
មែរ​សឺដេស​កេរ​ពី​អ៊ីទ្លែរ បដិសេធ​តម្លៃ ៧ លាន​ដុល្លារ 

ក្រុងស្កុតដាល់: អ្នក​ហ៊ាន​ជះ​លុយ ៧ លាន​ដុល្លារ​ទិញ​រថយន្ដ Mercedes-Benz ដែល​លោក អាដូហ្វ ហ៊ីតល័រ (អ៊ីទ្លែរ) ធ្លាប់​ជិះ តែ​តម្លៃ​ដេញ​ថ្លៃ​ដ៏​ខ្ពស់​កប់​ពពក​បែប​នេះ​ទៅ​ហើយ នៅ​តែ​មិន​ទាន់​អាច​ក្លាយជា​ម្ចាស់​រថយន្ដ​នេះ​នៅ​ឡើយ។
រថយន្ដ 770K Grosser Offener Tourenwagen ឆ្នាំ ១៩៣៩ របស់ Mercedes-Benz ដែល​ដំបូង​ត្រូវ​បាន​ទិញ​សម្រាប់​ជា​ជំនិះ​របស់​លោក អ៊ីទ្លែរ និង​ថ្នាក់​ដឹកនាំ​ក្នុង​សម័យ​ណាហ្ស៊ី អាល្លឺម៉ង់ ត្រូវបាន​ដាក់​លក់​ដេញ​ថ្លៃ​នៅ​ព្រឹត្ដិការណ៍​លក់​ដេញ​ថ្លៃ​ពិភពលោក នៅ​ក្រុង​ស្កុត​ដាល់ រដ្ឋ​អារីហ្សូណា សហរដ្ឋអាមេរិក។
Mercedes-Benz ឆ្នាំ ១៩៣៩ នេះ គឺជា​យាន​ជំនិះ​ចំណោម​រថយន្ដ​ចាស់​បំផុត ៥ គ្រឿង​នៅ​បន្ដ​ចរាចរណ៍ និង​មួយ​ក្នុង​ចំណោម ៣ គ្រឿង​ជា​កម្មសិទ្ធិ​ឯកជន។
កង​ទាហាន​អាមេរិក បាន​រឹបអូស​រថយន្ដ​នេះ​ក្នុង​ឆ្នាំ ១៩៤៥ យោង​តាម​ក្រុមហ៊ុន​ដេញ​ថ្លៃ ក្រោយ​ពី​វា​បាន​ឆ្លងកាត់​ដៃ​ម្ចាស់​ជា​ច្រើន​នាក់​មក។
មុនពេល​ដាក់​ដេញថ្លៃ អ្នកជំនាញ​វាយ​តម្លៃ​រថយន្ដ​បុរាណ​កំពូល​ម្នាក់​បាន​ប្រាប់ Fox News ថា រថយន្ដ​កម្រ​នេះ​ទំនង​ជា​មាន​តម្លៃ​ពី ៥ លាន​ដុល្លារ ទៅ ៧ លាន​ដុល្លារ ដោយ​មិន​ពាក់ព័ន្ធ​នឹង​អ៊ីត្លែរ។
រថយន្ត​ធ្លាប់ប្រើ​ដោយ​អីុទ្លែរ ត្រូវបានដេញថ្លៃ​ ៧ លាន​ដុល្លារ តែ​បដិសេធ​​លក់​​។ រូបថត AFP
រថយន្ដ​បុរាណ​នេះ ដែល​ប្រើ​ដោយ​អ៊ីទ្លែរ ត្រូវបាន​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​លក់​ដេញ​ថ្លៃ 2018 Worldwide Auctioneers Scottsdale ដាក់​លក់​នៅ​ថ្ងៃ​ទី ១៧ ខែ​មករា អំឡុង​ពិព័រណ៍​ដេញ​ថ្លៃ Arizona Auction Week។
រថយន្ដ​ប្រវត្ដិសាស្ដ្រ​ម៉ូដែល Mercedes-Benz 770K នេះ​គឺជា​រថយន្ដ​សេស​សល់​មួយ​ក្នុង​ចំណោម ៥ គ្រឿង​របស់​សែ​ស្រឡាយ Offener Tourenwagens។
បំពាក់​ដោយ​ម៉ាស៊ីន V8 ចំណុះ ៧,៧ លីត្រ ជា​ប្រភេទ​ម៉ាស៊ីន​ខ្លាំង និង​ថ្លៃ​បំផុត រួម​ទាំង ការ​ផលិត​តួ​មាំ និង​រចនា​សិប្បកម្ម​ពី​ដៃ វា​ត្រូវ​បាន​ផលិត​ឡើង​ក្នុង​បំណង​សម្រាប់​យាន​ជំនិះ​របស់​ឥស្សរជន​ជាន់​ខ្ពស់​លោក អ៊ីទ្លែរ។
ម៉ាស៊ីន Type W150 វា​មាន​សម្ទុះ​លើស​ពី ១៦០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ជា​ល្បឿន​កំពូល​បំផុត​សម័យ​មុន និង​ក្រោយ​សង្គ្រាម​លោក​លើក​ទី ២។ សរុប​មក 88 W150 Grosser Mercedes 770s ត្រូវ​បាន​ផលិត​ឡើង​រហូត​ដល់​ឆ្នាំ ១៩៤៣៕HR
