
NP300 Navara ឆ្នាំ ២០១៦ លើស​ពី​ម៉ូដែល​រថយន្ដ Pick-Up 

ក្រុងយូកូហាម៉ា: វាត្រូវ​បាន​រចនា​ឡើង​សម្រាប់​គ្រប់​កាលៈ​ទេសៈ។ ក្រុម​អ្នកឌីហ្សាញ​ម៉ូដែល​ Pick-up នេះ​តែងតែ​រក្សានូវ​រូបរាង​ដដែល​ៗ ប៉ុន្ដែ​ភាព​ស៊ាំភ្នែក​នោះ​មិនអាច​រារាំង​ក្រុមហ៊ុន Nissan ក្នុង​ការ​រចនា​ម៉ូដែល NP300 Navara ជា​ប្រភេទ​រថយន្ដ​មួយដ៏​ឡូយ​បំផុត​នោះទេ។
ទឹកថ្នាំ​ភ្លឺ​រលោង ភ្លី​រាងទាល និង​តួខាង​មុខខ្ពស់​ជំទើត​ដ៏សង្ហា​គឺជា​អ្វីមួយ​ដែល​ Navara ខុស​ប្លែកពី​គូ​ប្រជែង​ដទៃ​ទៀត។កង់ទាំង​បួន​មានរូប​រាង​ស្រស់ស្អាត​ រួម​ជាមួយ​នឹង​បាត​ក្រោម​ ទោះបី​ជា​វារាង​លយកង់​សាគួ​បន្ដិច​ក៏ដោយ។
សម្រាប់​ផ្ទៃ​ខាងក្នុង Navara អាច​ផ្គាប់ចិត្ដ​អ្នក​និយម​ភាពទាន់​សម័យ​។
តាប្លូ​កាន់តែ​ទំនើប​ជាង​ម៉ូដែលចាស់​ៗ​។ វា​អាច​ទាក់ទាញ​អ្នក​និយម​រថយន្ដ​បែប​ជំនួញ និងរថយន្ដ​តួខ្ពស់​ជា​ជាង​រថយន្ដ​ប្រភេទ pick-up។ កៅអី​ផ្ដល់​ផា​សុកភាព​ ប្រព័ន្ធ​គ្រប់គ្រង​ (ដៃ​ចង្កូត​ និង​ចង្កឹះ​លេខ​) ស្ថិតក្នុង​កម្រិត​រថយន្ដ​ប្រណីត​ ហើយ​ប៊ូតុង​ចុច​ផ្ដល់​អារម្មណ៍​ចង់​ប៉ះស្ទាប។
បរិវេណ​កន្លែង​ដាក់​ជើង​សម្រាប់​អ្នកដំណើរ​ក្រោយ​ពិតជា​ធំទូលាយ​លើស​ពី​ម៉ូដែល pick-up ទូទៅ។
ចំពោះ​ផ្នែក​បរិក្ខា​រ NP300 Navara ក៏មាន​ការ​អភិវឌ្ឍ​ច្រើន​ដែរទាំង​ប៊ូតុង​ដៃ​ចង្កូត ភ្លើងរត់ LED បំភ្លឺ​ពេល​ថ្ងៃ ចង្កៀង​គជ់​ រន្ធដោត USB សោត​ទស្សន៍ និង​ប៊្លូធូស​។
ប្រព័ន្ធ​បញ្ជាចម្រុះ​រវាង​មុខងារ​កម្សាន្ដ និង​ព័ត៌មាន​រថយន្ដ កាន់តែ​ល្អ​ ខណៈអេក្រង់​បង្ហាញ​លើតាប្លូ​ភ្លឺច្បាស់​ត្រជាក់​ភ្នែក​ ដែល​អាច​ផ្ដួល​គូប្រជែង។ បំពាក់​ដោយ​ម៉ាស៊ីន​ម៉ាស៊ូត​ទែរបូ មាន​ចំណុះ ២,៥ លីត្រ​ ធំជាង​ម៉ូដែល​ចាស់​ កម្លាំង ១៩០ សេះ ថាមពល​រង្វិល​ ៤៥០ ផោនហ្វីត​ ដែល​ស័ក្ដិសម​សម្រាប់ជា​ប្រភេទ​រថយន្ដ​ pick-up។
អ្វីដែល​ក្រុម​ហ៊ុន Nissan បាន​ផ្លាស់ប្ដូរ​គឺជា​ប្រអប់​លេខ​ ដោយ Navara បច្ចុប្បន្ន​នេះ មាន​លេខអូតូ ៧ លេខ​ និង​ថាមពល​បង្វិល​កង់​ទាំងបួន។សម្រាប់​ការ​ប្រើប្រាស់​ផ្លូវ​ឆ្ងាយ​ប្រចាំ​ថ្ងៃ NP300 Navara មិនចាញ់​ប្រភេទ​រថយន្ដ​តួខ្ពស់ (SUV) នូវ​សមត្ថភាព​ប្រអប់​លេខ​អូតូដែល​ផ្ដល់​ការផ្លាស់​ប្ដូរលេខ​ងាយ​ស្រួល​ និងម៉ាស៊ីន​ដែល​មាន​សន្ទុះខ្លាំង។
ការសន្សំ​សំចៃ​ប្រេង​ជាគុណ​សម្បត្ដិ​ដ៏ធំ​មួយ​របស់ Navara​ ដោយ​ចម្ងាយ​ផ្លូវក្នុង​ទីក្រុង​ ១០,៥ គីឡូម៉ែត្រ វាប្រើ​ប្រេង ១ លីត្រ​ (ល្បឿនមធ្យម ២២ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង) និង ១៤,២ គីឡូម៉ែត្រ​ក្នុង​មួយលីត្រ​លើ​ផ្លូវ​ហាយវ៉េ (៩១ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ជា​មធ្យម​)។
ចំណុច​សំខាន់​របស់​ Navara គឺជា​តួក្រោម​ផ្នែកខាង​ក្រោយ​ដែល​ខុសពី​ម៉ូដែល​ចាស់​ដោយ​បំពាក់បូម​ចំនួន ៥។
អ្នក​និយមរថយន្ដ pick-up អាច​មិន​ពេញចិត្ដ​ចំពោះ​បរិក្ខា​រនេះ តែវា​ពិតជា​ស័ក្ដិសម​សម្រាប់​អ្នក​ចូលចិត្ដ​ការ​រលាក់​អុក​ខ្លាំងៗ​ស្ទើរ​ទល់​ផ្អក។ប្រាកដ​ណាស់ ជើង​ក្រោម​ទន់ធ្វើ​ឲ្យ​ផ្នែកខាង​ក្រោយ​សំប៉ាប​ធ្លាក់ខ្លាំង​នៅ​ពេល​ផ្ទុក​អីវ៉ាន់​ច្រើន​។ ប៉ុន្ដែ​វានៅ​តែ​តស៊ូ​គ្រប់​ឧសបគ្គ។
ការ​បំពាក់​បាត​ក្រោមនេះ​មិន​ត្រឹមតែ​មាន​សមត្ថភាព​បរលើ​ផ្លូវ​រដិប​រដុបប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វាថែម​ទាំងអាច​ពុះ​ជ្រែក​ខ្សាច់​ដោយ​ជោគជ័យ​ដែរ​។​
NP300 Navara ឆ្នាំ ២០១៦ មាន​តម្លៃចេញ​ពី​ក្រុមហ៊ុន​ប្រមាណ​ជា​ ៣២ ០០០ ដុល្លារ៕
HR
