
រថយន្ត​កម្លាំង ១០០០ សេះ​មាន​តែ ៥០ គ្រឿង​ក្នុង​លោក 

ក្រុងញូវយ៉ក: ផ្ដួល​រថយន្ត Dodge Demon មហា​កម្លាំង ៨៤០ សេះ ក្រុមហ៊ុន Trans Am Worldwide នៅរដ្ឋ​ហ្វ្លរីដា​បាន​បង្ហាញ​គម្រោង​ដ៏​អស្ចារ្យ​របស់​ខ្លួន​ដែល​ច្របាច់​បញ្ចូល​រវាង​តួដ៏​រឹងមាំ​របស់ GM Alpha រូបរាង​ម៉ូដែល Pontiac Firebird Trans Am ទសវត្សរ៍​ឆ្នាំ ៧០ ជាមួយ​កំពូល​កម្លាំង​រហូតដល់​ទៅ ១ ០០០ សេះ។
នេះ​គឺជា​ម៉ូដែល Trans Am 455 Super Duty ផ្គាប់​ចិត្ដ​អ្នក​និយម​តួមុខ​ត្រង់​ជ្រុង (Pontiacs) បែប​បុរាណ។
ថាមពល​របស់ Trans Am 455 Super Duty បាន​មកពី​ម៉ាស៊ីន Generation V LT1 V-8 របស់ GM ៤៥៥ គូបអ៊ីង ចំណុះ ៧,៤ លីត្រ។
សម្បុក​ខ្យល់​ត្រជាក់ និងក​ស៊ីម៉ាំង​ស្រោប​សេរ៉ាមិក រួមជាមួយ​កង្ហារ​ស្រូប​ខ្យល់​ទំហំ ៣,០ អ៊ិញ បាន​បង្កើន​ថាមពល​កម្លាំង​ដល់ ១ ០០០ សេះ និង​ថាមពល​បង្វិល ១ ០៤៦ ផោនហ្វីត ឬ ១៦០ សេះ និង ២៧៦ ផោនហ្វីត ធំជាង​ម៉ូដែល Dodge Demon ទៅ​ទៀត។
ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ទៀត​ថា ម៉ាស៊ីន​ថាមពល​ដ៏ខ្លាំង​នេះ​ផលិត​ឡើង​ក្រោម​កិច្ចសហការ​ជាមួយ​វិស្វករ​ម៉ាស៊ីន NASCAR មកពី​ក្រុង Martinsville រដ្ឋ Virginia។
ផ្ទៃខាង​ក្នុង​រថយន្ដ​មហា​កម្លាំង​ដល់​ទៅ ១០០០ សេះ​​​។
លោក Tod Warmack សហ​ស្ថាបនិក Trans Am Worldwide និយាយ​ថា៖ «ម៉ូដែល​ថ្មីនេះ​កើតឡើង​ពីការ​ឌីហ្សាញ​ថ្មី​សន្លាង​ដែល​រំលេច​រូបរាង​ស្រស់​ស្អាត​ផ្ដាប់​ចិត្ដ​បុរស។ យើង​ផ្ដល់​ជម្រើស​ដែល​មាន​ទាំង​ប្រភេទ​ដំបូល​បើក​កញ្ចក់​ញែក តែ​អ្វីដែល​គួរកត់​សម្គាល់​បំផុត​គឺ ពេល​នេះ យើង​ផលិត​រថយន្ដ​មហា​កម្លាំង ១០០០ សេះ​នេះឯង»។
មិន​ខុសពី​ម៉ូដែល​ចាស់ រូបរាង​ខាងក្រៅ​របស់ Trans Am 455 Super Duty យក​លំនាំ​តាម​ម៉ូដែល Pontiac Trans Am ទសវត្សរ៍ ៧០ ដែល​រំលេច​នូវតួ​ផ្នែក​ខាងមុខ​លយ​ត្រង់ និងមុខ​រថយន្ត​ស្ទើរតែ​ជ្រុង។
ប៉ុន្ដែ​បំពាក់​អាវកា​បោនហ្វៃប៊័រ​ច្រើន រួមទាំង គម្រប​មុខ គម្រប​អ៊ែរ កាង​ជាមួយ​រន្ធ​ខ្យល់ គម្រប​ក្រោយ និង​គូទ។ ការ​ឌីហ្សាញ​រូបរាង​ខាងក្រៅ​ដ៏ថ្មី​សន្លាង​ផ្សេងៗ​ទៀត រួមមាន ចម្រឹង​ខ្យល់​មុខ កាង​ក្រោម និង​ពន្លឺ​កន្ទុយ​ដ៏ល្អ​ឯក។
កញ្ចប់​រចនា​ពណ៌​ក្រាហ្វិក​តាម​ចំណូល​ចិត្ដ រួមមាន រូប​ស្ទាំង​លើ​គម្រប​មុខ និង​កំផ្លៀង​ចំហៀង​ជាដើម។
វាបំពាក់​ចង្កឹះ​លេខ​ពិសេស រចនា​អេក្រង់​មើល​អាកាសធាតុ​ថ្មី កៅអី​ស្បែក​តាមចិត្ដ​អតិថិជន​បន្ថែម​លេខ «455» បន្ថែម​ពាក្យ «SD» ផ្នែក​ខាងក្រោយ​កៅអី កម្រាល រចនា​គំនូរ​លើ​ទ្វារ ការ​រចនា​កុងទ័រ​លក្ខណៈ​ឯកជន និង​រចនា​គំនូរ​តាម​គែមទ្វារ​ផងដែរ។
តម្លៃ​មិនទាន់​ត្រូវបាន​ប្រកាស​ទេ ខណៈ​រថយន្ត​នេះ​នឹងត្រូវ​ផលិត​តែ ៥០ គ្រឿង​ប៉ុណ្ណោះ៕HR
