
កង់​វៃឆ្លាត​ពីរ​ម៉ូដែល​ បំពាក់​ប្រព័ន្ធ​សុវត្ថិភាព​ដែល​ចោរ​រត់​មិនរួច 

ក្រុងញូវយ៉ក: ក្រុមហ៊ុន​ចិន LeEco បាន​ណែនាំ​កង់​វៃឆ្លាត​ពីរ​ម៉ូដែល គឺ Smart Mountain Bike និង Smart Road Bike ដែល​បំពាក់​ថាមពល​ដោយ BikeOS ប្រតិបត្ដិ​ការ AndroidMarshmallow 6.0 តាមរយៈ​អេក្រង់​ថាច់​ស្គ្រីន​ដែលឲ្យ​អ្នកជិះ​កាច់ចង្កូត «Here Maps»។
LeEco Smart Bike ទាំងពីរ​ម៉ូដែល​គឺជា​គោលដៅ​របស់​ក្រុមហ៊ុន​ដោយ​ភ្ជាប់​ទំនាក់ទំនង​ផ្ទាល់​ពី​ទូរស័ព្ទដៃ​ទៅកាន់​កង់ និងរថយន្ដ​ថែម​ទៀតផង។
Smart Road Bikeឬ Shark ប្រភេទ​ដាយ​ណាមិក​ខ្យល់ តួកាបោន T700 និង​កែប​ខ្យល់ បំពាក់​ប្រព័ន្ធ​លីប​ច្រវាក់ 1x1 SRAM និង ហ្រ្វាំង​ស្ដង់ដារ ជាមួយនឹង​ទម្ងន់ ៨,៤ គីឡូក្រាម។
ខណៈ​ម៉ូដែល Smart Mountain Bike ឬ Tiger បំពាក់​តួដូច Shark ដែរនោះ តែ​បន្ថែម​បូមមុខ SR Suntour XCR Air និង​ទំហំ ២៧,៥ អ៊ិញ។
ម៉ូដែល Tiger ក៏លី​បកង់ SRAM 1x ផ្ដោត​ពិសេស​លើថាស ១១-៤។ យោងតាម​ការ​អះអាងថា វាមាន​ទម្ងន់ ១២,២ គីឡូក្រាម។
កង់​វៃឆ្លាត​ទាំងនេះ​ប្រើ​ខួរក្បាល BikeOS តែមួយ និង​ប្រូសេសឺ​ថាមពល quad-core Snapdragon 410 ប្រើថ្ម​អាគុយ​កម្លាំង 6,000mAh។
វាក៏​ត្រូវបាន​បំពាក់​អាយកូម​ដែល​អ្នកជិះ​អាច​ជជែក​ជាមួយ​ម្ចាស់កង់​វៃឆ្លាត LeEco ដទៃ​នៅក្នុង​តំបន់​ផងដែរ។ ទាំងពីរ​ម៉ូដែល ភ្ជាប់​ជាមួយ​នាឡិកា​ស្ទង់​សីតុណ្ហភាព នាឡិកា​ល្បឿន ភ្លើង ត្រីវិស័យ សំឡេង​រោទ៍ និង​ស៊ីប្លេ។ វាស្គាល់​សម្ភារ​បំពាក់​ភ្ជាប់​ដទៃទៀត ដូចជា ឧបករណ៍​តាមដាន​ចង្វាក់​បេះដូង​ជាដើម។
កង់ដែល​បំពាក់​ប្រព័ន្ធ​សុវត្ថិភាព​ភ្ជាប់​ជាមួយ​កម្មវិធី​ទូរស័ព្ទ​អនុញ្ញាត​ឲ្យម្ចាស់​តាមដាន​ចោរលួច​កង់ នឹង​ចេញ​លើទីផ្សារ​កណ្ដាល​ឆ្នាំ ២០១៧៕HR
