
រុស្ស៊ី​នឹង​លក់​រថយន្ដ​លំដាប់​លោក ពូទីន ជិះ តម្លៃ ៣០០ លាន​ដុល្លារ 

ក្រុងម៉ូស្គូ: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​នៅ​រុស្ស៊ី​មួយ​បាន​ដាក់លក់​រថយន្ដ​លីមូស៊ីន​ក្រោះ​តម្លៃ ៣០០ លាន​ដុល្លារ​ដែល​ជា​ប្រភេទ​រថយន្ដ​របស់​លោក វ្ល៉ាំ​ឌី​មៀរ ពូទីន ដើម្បី​ទាក់ទាញ​សេដ្ឋី​ហ៊ាន​ចំណាយ​ប្រាក់។
បទ​បង្ហាញ​ដ៏​ជក់​ចិ​ត្ដ​មួយ​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ម៉ូ​ស្គូ បាន​ឲ្យ​ឃើញ​ពី​រថយន្ដ ២ ម៉ូ​ដែល​មក​ពី​យីហោ​ក្រុមហ៊ុន​គ្រប់គ្រង​ដោយ​រដ្ឋ Aurus ដ៏​ថ្មី​សន្លាង​គឺ ម៉ូ​ដែល​លីមូស៊ីន Senat limousine និង​ម៉ូ​ដែល​ធុន​តូច Senat sedan។
រថយន្ត​ការពារ​គ្រាប់​ផ្ទុះ និង​គ្រាប់ផ្លោង នឹង​ប្រើ​ជា​យានជំនិះ​រដ្ឋ​ថ្មី​របស់​រុស្ស៊ី និង​ត្រូវ​បាន​ដាក់​សម្ពោធ​ដំបូង​នៅ​ក្នុង​ក្បួន​រថយន្ដ​របស់​លោក​ប្រធានា​ធិបតី វ្ល៉ាឌីមៀរ ពូទីន កាល​ពី​ដើម​ឆ្នាំ។
Senat Limousine បំពាក់​ម៉ាស៊ីន V8 ចំណុះ ៤,៤ លីត្រ អភិវឌ្ឍ​ដោយ NAMI និង​ក្រុមហ៊ុន Porsche ជាមួយ​ប្រភេទ​ម៉ាស៊ីន​កូន​កាត់​ថាមពល ៥៩០ សេះ និង​អាច​ជាន់​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រឹម​ថិរវេលា​តិច​ជាង ៦ វិនាទី។
វា​ត្រូវបាន​រចនា​កៅអី​សម្រាប់​ផ្អែក​ទម្រេត​ត្រឹម​កម្រិត ៤៥ ដឺ​ក្រេ និង​បំពាក់​ជាមួយ​ខ្នើយ​រោម​ទន់​ល្មើយ​អម​ដោយ​ទូ​ទឹកកក កែវ​គ្រីស្ដាល់​យីហោ Aurus និង​តុ​បត់​បាន។
ពេល​បើកសម្ពោធ​ក្នុង​អាណ​ត្ដិ​ប្រធានាធិបតី​ទី ៤ កាលពី​ខែឧសភា លោក ពូ​ទីន បាន​ជិះ​ទៅ​កាន់​វិមាន​ក្រឹម​ឡាំង ក្នុង​រថយន្ដ​លីមូស៊ីន​ពណ៌​ខ្មៅ​ក្រឹប​ដែល​មាន​ចម្រឹង​ខ្យល់​ធំ។
មិនសូវមាន​ព័ត៌មាន​លម្អិត​ស្ដីពី​ម៉ូ​ដែល Senat ដែល​អាច​ចុះ​ទឹក ខណៈ​ថែរក្សា​អ្នកដំណើរ​ឲ្យ​មាន​សុខ​សុវត្ថិភាព និង​មាន​សមត្ថភាព​សង្គ្រោះ​កង់​ពី​ការ​បែក​ធ្លាយ​ទៀត​ផង។
បរិក្ខា​​រក្នុង​រថយន្ត​ប្រណីត​គ្មាន​ទាស់ លំដាប់​ថ្នាក់ដឹកនាំ​​​​។ AFP
វា​ត្រូវបាន​ផលិត​ឡើងជា ការឆ្លើយតប​នឹង​រថយន្ដ​ប្រធានា​ធិបតី​អាមេរិក ដែល​បំពាក់​កាមេរ៉ា​ពេល​រាត្រី បំពង់​ឧស្ម័ន កាំភ្លើង​ក្នុង​ដៃ​ទ្វារ ប្រអប់​បិទ​ជិត​ទប់​ទល់​នឹង​ការ​វាយ​ប្រហារ​អាវុធ​គីមី និង​ប្លោក​ឈាម​លោក ដូណាល់ ត្រាំ ជា​ច្រើន​ទៀត​សម្រាប់​ការ​សង្គ្រោះ​បន្ទាន់។
រថយន្ដ​លោក ពូ​ទីន ក៏មាន​សមត្ថភាព​ការពារ​គ្រាប់បែក ហើយ​ធំ​ជាង​រថយន្ដ​ប្រធានា​ធិបតី​អាមេរិក Cadillac។
ប្រធាន​ផ្នែក​ឌី​ហ្សា​ញ លោក Vadim Pereverzev បាន​ប្រាប់​ទីភ្នាក់ងារ AFP ថា ការ​ស្រាវ​ជ្រាវ​ទីផ្សារ​ចំណោម​ពលរដ្ឋ​រុស្ស៊ី បាន​បង្ហាញ​ថា ពិត​ជា​មាន​តម្រូវការ​រថយន្ត​លីមូស៊ីន​ទំនើប​ដែល​ផលិត​ក្នុង​ស្រុក។
លោក​បាន​បន្ថែមថា៖ «ក្លាយជា​អតិថិជន​រថយន្ដ​ប្រភេទ​នេះ លោកអ្នក​អាច​និយាយបាន​ថា ពួកគេ​ប្រាកដ​ជា​រងាន់​នឹង​ជិះ​ត្រឹម​ស៊េរី Rolls-Royces, Mercedes និង Maybachs មិន​ខាន»៕
លោក ពូទីន ប្រើរថយន្ត Senat អម​ដោយ​ក្បួន​ម៉ូតូ​។ AFP
