
Faraday Future លេច​មុខ​លើផ្លូវ​ដ៏​អាថ៌​កំបាំង​ 

រដ្ឋកាលីហ្វ័រនីញ៉ា: ការ​បើកបរ​សាក​ល្បង​រថយន្ដ​អគ្គិសនី​នាពេល​អនាគត​ Faraday Future ត្រូវបាន​ប្រទះ​ឃើញ​លើ​ផ្លូវ​រត់​លើ​វាល​ខ្សាច់​ក្នុង​តំបន់​ម៉ូចេវ​ រដ្ឋ​កាលី​ហ័្វរនីញ៉ា​។
រថយន្ដ​អនាគត​កាល​នេះ ​ត្រូវបាន​មើល​ឃើញ​គ្រប​បិទបាំង​ជិតឈឹង​ស័ក្ដិ​សម​នឹង​បច្ចេកវិទ្យា​ដ៏​អាថ៌​កំបាំង​ដែល​ក្រុម​ហ៊ុន​បាន​ប្រតិ​បត្ដិ​នាពេល​បច្ចុប្បន្ន​។ នោះ​មាន​ន័យ​ថា រចនា​ប័ទ្ម​មួយ​ចំនួន​មិនអាច​ត្រូវ​បាន​កែកុន​ខ្លាំង​ ដូចជា ស្ទីល​រូបរាង​តួ​ដែល​ជា​ប្រភេទ​របស់​ម៉ូដែល Model X។
​រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ Faraday Future តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ប៉េកាំង​។ Afp
អ្វីដែល​ជា​ចំណុច​គួរឲ្យ​កត់​សម្គាល់​នោះ​គឺ​ក្បាល​ខ្លី​កំប៉ិត​ជាមួយ​ចង្កៀង​មុខ​រាង​ទ្រវែង​កោង​សណ្ឋាន​ជា​រូបមាត់​ញញឹម​។ កញ្ចក់​មុខ​ធំ​ តែ​​អាចជា​មិនធំ​ប៉ុន​ម៉ូដែល Model X ឡើយ។ Motor1 បាន​រាយ​ការណ៍​ថា ការ​រចនា​ម៉ូដ​ផ្នែក​គូទ​របស់​រថយន្ដ​មាន​លក្ខណៈ​ជា​ប្រភេទ​ទ្វារ​ដំបូល​ជិត​ (coupe)។ អ្វីដែល​មិន​អាច​ភ្លេច​បាន​នោះគឺ​កាមេរ៉ា​ពីរ​បំពាក់​នៅ​ទីតាំង​កញ្ចក់​ចំហៀង​ទាំង​សង​ខាង​។
ក្រុមហ៊ុន​ក៏បាន​ធានា​ក្នុងការ​សាកល្បង​បច្ចេកវិទ្យា​​បើកបរ​ដោយ​ស្វ័យ​ប្រវត្ដិ​លើ​ដងផ្លូវ​សាធារណៈ​ក្នុង​រដ្ឋ​កាលី​ហ្វ័រនីញ៉ា​ និង​បាន​សាក​ល្បង​ដូចគ្នា​ចំពោះ​រថយន្ដ Lincoln MKZ។
Faraday Future ត្រូវបាន​រំពឹង​ថានឹង​មាន​ប្រជា​ប្រិយ​ភាព​យ៉ាង​ខ្លាំង​ចំពោះ​ម៉ូដែល​ដំបូង​នេះ និងបាន​បង្កើត​ក្រុម​ដ៏ល្អ​មកពី​ក្រុម​ហ៊ុន Apple ក្រុមហ៊ុន​ Tesla ក្រុមហ៊ុន Ferrari និង​ក្រុម​ហ៊ុន​ដទៃ​ទៀត​ដែល​ផ្ដុំ​គ្នា​មក​ផលិត​រថយន្ដ​ថ្មី​នេះ។ ខណៈ​ Tesla កំពុង​ដំណើរ​ការ​ផលិត​បរិក្ខារ​រថយន្ដ​ EV ជាមួយ​បណ្ដាញ​ថាម​ពល​កម្លាំង​ក្នុង​ម៉ាស៊ីន ​Faraday Future ក៏​កំពុង​ត្រូវ​បាន​អភិវឌ្ឍ​យ៉ាង​ឆាប់​រហ័ស​ដែរ។
ព័ត៌មាន​លម្អិត​អំពី Faraday Future នៅ​មិន​ត្រូវ​បាន​លាត​ត្រដាង​ទេ​។ ដូច្នេះ គ្មាន​អ្នក​ដឹង​ពី​ទំហំ​អាគុយ​ សន្ទុះ​ល្បឿន​ ឬ​រយៈ​ចម្ងាយ៕
HR
