
Land Rover ដាក់លក់​បរិក្ខារ​ប្រណីត​ផ្ដល់​ផាសុកភាព​ដល់​សម្លាញ់​ជើង ៤ 

ក្រុង​ឡុង​ដ៍: សម្រាប់​អ្នក​ស្រឡាញ់​ឆ្កែ ដែល​ចង់​នែបនិត្យ​សត្វ​ចិញ្ចឹម​ពេល​កំពុង​បើកបរ Land Rover បាន​បង្ហាញ​បរិក្ខារ​ស៊េរី​ថ្មី​ដើម្បី​ផ្គាប់​សុនខ រួមទាំង ទឹក​ផ្កាឈូក​ចល័ត ផ្ទះ​ឆ្កែ និង​កម្រាល​ជណ្ដើរ។
ការ​ឌី​ហ្សា​ញ​ពិសេស​នេះ​ក្នុង​គោលបំណង​ផ្ដល់​ផាសុកភាព​ដល់​សម្លាញ់​ជើង ៤ ជាមួយ​បរិក្ខារ​ប្រណីត​ទោះ​លុក​លុយ​ផ្លូវ​លំបាក​យ៉ាង​ណា​ក៏ដោយ។
បរិក្ខារថ្មីៗគ្រោង​ដាក់លក់​នៅមុន​ទិវា​គុណ​តម្លៃ​ឆ្កែ​អន្ដរជាតិ​នៅ​ថ្ងៃអាទិត្យ ទី ២៦ ខែកញ្ញា នឹង​បង្ហាញ​ថា ម្ចាស់​រថយន្ដ​ទំនើប Land Rover និង Range Rover ស្ទើរ​តែ​ពាក់​កណ្ដាល​សុទ្ធ​តែ​ជា​អ្នក​ចិញ្ចឹម និង​ស្រ​ឡាញ់​សត្វ​ឆ្កែ។
បន្ទប់ទឹក​ចល័ត អាច​ផ្ទុក​ទឹកបាន ៦,៥ លីត្រ និង​អាច​បាញ់​ទឹក​ងូត​ឲ្យ​ឆ្កែ​បាន ៥ នាទី​តាមរយៈ​រន្ធ​ទឹក​ចំនួន ៥។ កញ្ចប់​ដឹក​ជញ្ជូន​សត្វ​ចិញ្ចឹម​នេះ មាន​តម្លៃ ៣៦០,៣៧ ផោន (១,៩ លាន​រៀល) និង​រួម​មាន សម្ពាយ ធុង​ទឹក និង​កម្រាល​ជ័រ។ កញ្ចប់​ការបារ​បរិវេណ​សម្រាក​របស់​សត្វ​ចិញ្ចឹម មាន​តម្លៃ ៤៨២ ផោន (២,៥ លាន​រៀល) តែ​អ្នក​ក៏មាន​កម្រាល​ក្រាល​គូទ​ក្រោយ និង​ឡប់ឡែ​ពេញ​ជំហរ​ផង​ដែរ។
ប៉ុន្ដែ​សេវាកម្ម Pet Care និង Access Pack ដែលមាន​តម្លៃ​រហូតដល់​ជាង ៨៨៧ ផោន (៤,៧ លាន​រៀល) បាន​បន្ថែម​នូវ​ប្រព័ន្ធ​បច្ចេកវិទ្យា​កម្រាល​ជណ្ដើរ និង​ទឹក​ផ្កាឈូក​ថែម​ទៀត។
នាយក​ផ្នែក​ទីផ្សារ​នៃ​ក្រុមហ៊ុន Land Rover ហ្វី​ន​បា ម៉ាក​ហ្វ​ល បាន​និយាយ​ថា៖ «អតិថិជន​របស់​យើង​បាន​ប្រាប់​ថា ភាព​ស្រណុក​ស្រួល​របស់​ឆ្កែ​លើ​រថយន្ដ​កំពុង​បើកបរ​ពិត​ជា​សំខាន់។ ឆ្កែ​ជា​សមាជិក​ក្រុម​គ្រួសារ ហើយ​យើង​ក៏​ទទួល​ស្គាល់​ផង​ដែរ»។
កាលពី​ខែមិថុនា រថយន្ដ​តួខ្ពស់ Mazda តម្លៃ​ជាង ៣ ម៉ឺន​ដុល្លារ ទទួល​ងារ​ជា​រថយន្ដ​ស្ទួយ​ឆ្កែ​បំផុត​ពី​ទស្សនា​វដ្ដី «What Car?»៕HR
