
វិស្សមកាល​សេដ្ឋី​អារ៉ាប់​ ប្រើ​សុទ្ធតែ​ក្បួន​រថយន្ដ​ប្រណីត​ៗ​ពណ៌​មាស 

ក្រុងឡុងដ៍: សម្រាប់​បុរស​ម្នាក់​ដែល​ចង់​រក្សា​កេរ្ដិ៍​ឈ្មោះ​ខ្លួន​ ការសម្រាក​វិស្សមកាល​ក្នុង​ក្រុងឡុងដ៍​ត្រូវតែ​ហ៊ឺហា។
ភ្ញៀវ​ទេសចរ​ទ្រព្យ​ស្ដុក​មកពី​អារ៉ាប់ប៊ី​សាអ៊ូឌីត​ បាន​មក​កាន់ទីក្រុង​ឡុងដ៍​ពីចុង​សប្ដាហ៍​មុន​ជាមួយ​នឹង​ក្បួន​រថយន្ដ​មាស​តម្លៃជិត​ ២ លាន​ដុល្លារ។
រថយន្ដ​របស់​លោក​ទាំងអស់​ រួមមាន Mercedes G63 តម្លៃ​ជាង ៥៣ ម៉ឺនដុល្លារ Bentley Flying Spur កង់ ៦ តម្លៃជាង ៣១ ម៉ឺនដុល្លារ Rolls-Royce មានតម្លៃ ៥០ ម៉ឺនដុល្លារ និង​ Lamborghini Aventador SV តម្លៃ ៥០ ម៉ឺនដុល្លារ។
រថយន្ដ​ប្រណីត​ពណ៌​មាស​ទាំងអស់​នេះ​ត្រូវបាន​ប្រទះ​ឃើញ​ចត​ខាង​ក្រៅ​សណ្ឋាគារ​ផ្កាយ ៥ Mandarian Oriental ក្បែរឧទ្យាន​ Hyde ក្នុង​ឱកាស​សម្រាក​វិស្សមកាល​ចុង​សប្ដាហ៍​មុនពេល​បរ​ក្នុង​សង្កាត់ Kensington។
ដំណើរ​របស់​ក្បួនរថយន្ដ​នេះ​ក៏បាន​ទៅកាន់​វិមាន​ខាដូហ្គេន​ ជា​កន្លែង​ដែល​ផ្ទះទូទៅ​មាន​តម្លៃ​ពី ៧,៤៧ លាន​ដុល្លារ​ផង​ដែរ។ វាមិន​ត្រូវបាន​ដឹង​ច្បាស់​ថា ការ​ស្រោប​ទឹកថ្នាំ​ពណ៌​មាស​នេះ​មាន​តម្លៃ​ប៉ុន្មានទេ​ ប៉ុន្ដែ​របាយ​ការណ៍​កន្លង​មកបង្ហាញ​ថា វា​មានតម្លៃ ៦០០០ ដុល្លារ​ចំពោះ​រថយន្ដ​មួយ​គ្រឿង។
រូបភាព​រថយន្ដ​ស្រោបមាស​ដែល​ទាក់​ទាញ​អ្នក​ដំណើរ​ទាំងអស់នេះ​ជា​ការ​ចាប់ផ្ដើម​រដូវ​កាលកំពូល​រថយន្ដ​បង្ហាញ​វត្ដមាន​ក្នុងទីក្រុង​ នៅពេល​សេដ្ឋី​អារ៉ាប់​គេច​ពី​សីតុណ្ហភាព​ក្ដៅ​ស្អុះស្អាប់​ពីប្រទេស​របស់​ខ្លួន​ឯ​មជ្ឈិម​បូព៌ា​ និង​បានធ្វើ​ដំណើរ​កម្សាន្ដ​ជុំវិញ​ទីក្រុង​ឡុងដ៍​តាម​ក្បួន​រថយន្ដ​ទំនើប​ៗ។
ការ​មកដល់​រថយន្ដ​ប្រណីត​ទាំងនេះ​ក្លាយ​ជា​ព្រឹត្ដិ​ការណ៍​ផ្សាំ​ភ្នែក​ហើយ​កាលពី​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ​ ដោយ​សេដ្ឋី​គុយ​វ៉ែត អារ៉ាប់​ប៊ី​សាអ៊ូឌីត និង​អារ៉ាប់​រួម​ដែល​ចូលចិត្ដសម្ញែង​រថយន្ដ​ទំនើប​របស់​ខ្លួន។ក្បួនទាំង​នេះ​តែងតែ​ត្រូវបាន​ប្រទះ​ឃើញ​កក​ស្ទះ​ក្នុង​តំបន់ល្បីៗ ឬ​ចតក្រៅ​ហាង​សម្លៀក​បំពាក់​ និងគ្រឿង​សម្អាង​ រួមទាំង Harrods៕HR
