
Bugatti Veyron សម្បុរ​អាចម៍​ចាប តម្លៃ​ជាង ២ លាន​ដុល្លារ 

ក្រុងហ្សឺណែវ: ម៉ូដែល Bugatti Veyron ខណៈ​លែងមាន​សែ​ស្រឡាយ​ជំនាន់​ថ្មី តែ​វា​ជា​រថយន្ដ​បរ​លើ​ដង​វិថី​ដ៏​អស្ចារ្យ​បំផុត និង​លឿន​បំផុត ដែល​អ្នក​បើកបរ​ធ្លាប់​នឹក​ស្រមៃ​ចង់​ក្លាយជា​ម្ចាស់​កម្មសិទ្ធិ។
វា​ត្រូវបាន​ផលិតឡើង​ដោយ​ក្រុមហ៊ុន​អាល្លឺម៉ង់ Mansory ល្បី​ខាង​ជំនាញ​ផលិត​កំពូល​រថយន្ដ​ដ៏​មាន​សមត្ថភាព​ខ្ពស់ ដែល​អ្នក​បើកបរ​នឹក​មិន​ដល់។
ជាក់ស្ដែង ម៉ូ​ដែល​ចុងក្រោយ​បំផុត​នេះ ឈ្មោះ Veyron Vivere Final Diamond Edition by Moti ត្រូវ​បាន​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ និង​សុទ្ធ​តែ​ទាក់​ចិត្ដ​មហាជន។ ប៉ុន្ដែ​ចំពោះ​រូបរាង​ស្រោប​ពណ៌​កម្រាល​ថ្ម​ម៉ាប​ហាក់​ធ្វើ​ឲ្យ​អតិថិជន​ទ្រព្យ​ស្ដុក​ខ្លះ​ស្ទាក់​ស្ទើរ​ជះ​ប្រាក់​ទិញ។
រូបរាង Bugatti Veyron តម្លៃ ២,១២ លាន​ដុល្លារ មាន​ភាព​ភ្លឺរលោង​មិន​ចាញ់​ការ៉ូ​ម៉ាប​នៃ​សាល​ទទួល​ភ្ញៀវ​សណ្ឋាគារ​ប្រណីត​តាម​ពិតជា​ជ័រ​ក្រែប​សុទ្ធ។ រូបភាព​ប្រតេក​ប្រតាក​នេះ​ត្រូវ​បាន​រចនា​ឡើង​ដោយ​ប្រើ​ជ័រ​ក្រែប​ឈ្មោះ «Marble Collage» ដែល​ខុស​ពី​ផលិតផល​ជ័រ​ក្រែប​ស្ដង់ដារ​ធម្មតា។
គ្រប់ផ្នែក​ទាំងអស់​ដែល​មើលឃើញ​របស់​តួ​រថយន្ដ​កម្លាំង​ល្បឿន ៤៣០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង Veyron ១៦,៤ ត្រូវ​បាន​ឌីហ្សាញ​ឡើង​ដែល​ជា​មតិ​មហាជន​លើ​បណ្ដាញ​សង្គម Twitter។
ផ្ទាំ​ខាង​ក្នុង​រថយន្ត​រក្សា​រចនាប័ទ្ម​ពណ៌​ស លាយ​ពណ៌​ដូច​ការ៉ូថ្ម​ម៉ាប​​។
ខណៈ​អ្នកខ្លះ​គាំទ្រ​ម៉ូ​ដែល​រថយន្ដ​ប្លែកៗ អ្នក​ខ្លះទៀត​គិតថា វា​មាន​រូបរាង​ស្មុគស្មាញ​ដែល​ហាក់​ដូចជា​ត្រូវ​ចាប​ជុះ​អាចម៍​ដាក់។ រថយន្ដ​ក្នុង​ចំនួន​កំណត់ ឬ (limited edition) ដែល​យើង​ស្រមៃ​ថា​មាន​តែ​មួយ​គត់ បំពាក់​នូវ​បរិក្ខារ​បន្ថែម​ផ្សេងៗ រួម​មាន ស្លាប​ទម្រ ដែល​ផលិត​ឡើង​សម្រាប់​កាត់​បន្ថយ និង​បង្កើន​សម្ពាធ​ខ្យល់ និង​អំពូល​រត់ LED ភ្ជាប់​នៅ​កាង​មុខ។
យ៉ាងណាមិញ វា​មិនមាន​អ្វី​ផ្លាស់ប្ដូរ​ច្រើន​នោះទេ ដោយ​នៅតែ​រក្សា​កម្លាំង​ម៉ាស៊ីន W12 ជិត ១០០០ សេះ ចំណុះ ៨,០ លីត្រ ហើយ​វា​បង្កើន​សម្ទុះ​ល្បឿន​កំពូល​ដល់ ៤០០ km/h។ មាន​ន័យថា វា​ស្ទុះ​ត្រឹម​ថិរវេលា ១៥ វិនាទី វា​អាច​បោះ​ពួយ ១៦០០ ម៉ែត្រ តែ​ក្នុង​កម្រិត​ល្បឿន​ត្រឹម​តែ ១០ នាទី ធុង​សាំង​ចំណុះ ១០០ លីត្រ​របស់​វា​នឹង​ស្ងួត​អស់។
ចំពោះ​ភាព​វិសេស​ដទៃទៀត ក្រុមហ៊ុន Mansory បានរួម​បញ្ចូល​ទាំង យ៉ាន់​ស៊េរី​ថ្មី ដែល​ជួយ​កាត់​បន្ថយ​កម្ដៅ​ពេល​ជាន់ ហ្រ្វាំង និង​ផ្លាស់ប្ដូរ​ក្នុង​តួ​កាប៊ីន ដោយ​ប្រើ​ស្រោម​ពូក​ពណ៌​ខ្មៅ និង​ស បន្ថែម​ដោយ​ជ័រ​ក្រែប​កាន់​តែ​ច្រើន។
រូប​សញ្ញា​របស់ Bugatti ក៏ត្រូវ​បាន​បំពាក់​ភ្ជាប់​នឹង​គ្រាប់ពេជ្រ ដែល​កាន់តែ​ចិញ្ចាច​ចិញ្ចែង។ ក្រុមហ៊ុន​នៅ​មិន​កំណត់​តម្លៃ​ចំពោះ​ម៉ូដែល​ពណ៌​អាចម៍​ចាប​ដ៏​វិសេស​នេះ​នៅ​ឡើយ​ទេ ទោះបី​ជា​មាន​ការ​អះអាង​ថា វា​មិន​ថោក​ជាង ២,១២ លាន​ដុល្លារ៕HR
