
កំពូល​រថយន្ដ Aston Martin តូច​ច្រឡឹង​តម្លៃ ២៧០០០ ដុល្លារ 

ក្រុងឡុងដ៍: វាអាច​ជាប្រភេទ​រថយន្ដ​ចម្លែក​បំផុត​ក្នុង​លោក។
Aston Martin DB Junior គឺជា​រថយន្ដ​ស្ព័រ​ម៉ាស៊ីន​សាំង​បែប​បុរាណ​មាន​មុខងារ​ពេញលេញ​សម្រាប់​កុមារ​អាយុ​ចាប់ពី ១០ ឆ្នាំ។ ការរចនា​របស់​វាយក​លំនាំ​តាម​ម៉ូដែល​ល្បីល្បាញ Aston Martin DB5 របស់​តារា​ហូលីវូដ ០០៧ ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៦០។
បើអ្នក​ចង់ឃើញ​កូនប្រុស​ស្រី​បើកបរ​រថយន្ដ​ធុនតូច​ច្រមក់​មរតក ជេមស៍ ប៊ន មួយនេះ លោកអ្នក​គ្រាន់តែ​ចំណាយ​ប្រាក់ ២៧ ០០០ ដុល្លារ។
ចំពោះ​បច្ចេកទេស​របស់វា DB Junior ជា​រថយន្ដ​បើក​ដំបូល ប្រវែង ២,៥០ ម៉ែត្រ ទទឹង ១,០៣ ម៉ែត្រ និង​កម្ពស់ ៧,៦ តឹក។ វាមាន​តួ​បំពាក់​បរិក្ខារ​មួយ​ចប់ រួមទាំង​កៅអី​ស្បែក ឬ​នីឡុង ដៃចង្កូត​បិទ​ឈើ និង​ប្រព័ន្ធហ្រ្វាំង Brembo។
ការបញ្ឆេះ​ដោយ​ការដេ​អគ្គិសនី​ប្រើសោ បំពាក់​ម៉ាស៊ីន V4 កម្លាំង ១១០ សេះ ភ្ជាប់​លេខ​អូតូ ៣ ល្បឿន។
ល្បឿន​កំពូល ៧៤ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង ដែល​លឿន​គួរសម​ដែរ​សម្រាប់​កុមារ។ ប៉ុន្ដែ​កំពូល​រថយន្ដ​ស្ព័រមីនី​នេះមិន​ត្រឹមតែ​សម្រាប់​កុមារ​ទេ វាអាច​ផ្គាប់ចិត្ដ​មនុស្ស​អាយុពី ១០ ទៅ ៨០ ឆ្នាំ​ប្លាយ​ឯណោះ។
ឈ្នាន់​ល្បឿន​ដែល​អាច​កែសម្រួល​អនុញ្ញាត​ឲ្យ​មនុស្ស​កម្ពស់ ១,៨២ ម៉ែត្រ​អង្គុយ​បើកបរ​បាន។
DB Junior គឺជា​ឈ្មោះ​តាម​អតីត​ស្ថាបនិក Aston Martin លោក ដា​វីដ ប្រោន។ ជា​អកុសល DB Junior មិនអាច​ត្រូវបាន​អនុញ្ញាត​ឲ្យ​បើកបរ​លើ​ដងផ្លូវ​សាធារណៈ​ឡើយ។
ដូច្នេះ ការបើកបរ​រថយន្ដ​ស្ព័រ​ដ៏តូច​ច្រឡឹង​នេះ អាចធ្វើ​ឡើង​តែ​នៅលើ​ផ្លូវ​ឯកជន ឬ​ក្នុងទីធ្លា​ផ្ទះប៉ុណ្ណោះ៕HR
