
ម៉ូតូ BMW R1200GS វៃឆ្លាត បើកបរ និង​ចត​ដោយ​ស្វ័យ​ប្រវត្ដិ 

ក្រុង​ប៊ែ​រ​ឡាំង: BMW បានបង្ហាញ​ម៉ូតូ​បើកបរ​ស្វ័យ​ប្រ​វ​ត្ដិ ណាំង និង​ថែម​ទាំង​ចត​ខ្លួន​ឯង​ដោយ​មិន​ចាំបាច់​មាន​មនុស្ស​អង្គុយ​ពី​លើ​វា។ ម៉ូតូ​ធំ​នេះ​បំពាក់​ថាមពល​សូហ្វវែរ​វៃ​ឆ្លាត​ដែល​អាច​បត់ បង្កើន​ល្បឿន និង​បត់​បែន​តាម​ចំណុច​កាច់​ជ្រុង និង​ជាន់ ហ្រ្វាំង​ដោយ​គ្មាន​ការ​បញ្ជា​ពី​មនុស្ស។
ក្រុម​ស្រាវជ្រាវ​បាន​ចំណាយពេល​រាប់រយ​ម៉ោង​អភិវឌ្ឍ​បច្ចេកវិទ្យា​ថ្មី​នេះ​មាន​សង្ឃឹមថា វា​អាច​បំពាក់​លើ​ម៉ូដែល​ម៉ូតូ BMW នា​ពេល​អនាគត។
BMW រំពឹង​ថា បច្ចេកវិទ្យា​វៃ​ឆ្លាត AI ថ្ងៃ​ណាមួយ អាច​ជួយ​ផ្ដល់​សុខ​សុវត្ថិភាព​ដល់​អ្នកជិះ​ជាមួយ​ប្រព័ន្ធ​ជំនួយ​ប្រតិបត្ដិការ ដែល​អាច​ជាន់ ហ្រ្វាំង និង​កាច់​ចង្កូត​ស្វ័យ​ប្រវត្ដិ​អំឡុង​ពេល​ជួប​ស្ថានភាព​គ្រោះ​ថ្នាក់​លើ​ដង​ផ្លូវ។
ក្នុង​វីដេអូ​ឃ្លី​ប​ថ្មី BMW Motorrad ជា​បុត្រ​សម្ព័ន្ធ​របស់​ក្រុមហ៊ុន​រថយន្ដ​នៅ​អាល្លឺម៉ង់ បាន​បង្ហាញ​ម៉ូដែល​បើកបរ​ស្វ័យ​ប្រវត្ដិ R1200GS ជា​យានយន្ដ​ដែល​ត្រូវ​ការ​ពេល​អភិវឌ្ឍ​ជាង ២ ឆ្នាំ។
ម៉ូតូ​ស្វ័យ​ប្រ​វ​ត្ដិ បង្ហាញ​ពី​ការបញ្ឆេះ​ម៉ាស៊ីន​ខ្លួនឯង បង្កើនល្បឿន​ខ្លួនឯង និង​បត់​បែន​តាម​ផ្លូវ​ប្រណាំង​ក្នុង​ល្បឿន​យ៉ាង​លឿន​មុន​ពេល​ឈប់​នៅ​ចំណុច​គោល​ដៅ​ដោយ​គ្មាន​មនុស្ស​អង្គុយ​ជិះ​កាច់​ចង្កូត។
BMW បាន​អះអាង​ដែរ​ថា ម៉ូតូ​នេះ​ត្រូវបាន​ផលិតឡើង​សម្រាប់​លក់​នោះទេ តែ​សិក្សា​បន្ថែម​អំពី​ប្រព័ន្ធ​សុវត្ថិភាព​ចំពោះ​ម៉ូ​ដែល​ម៉ូតូ​ផ្សេង។
ស្ដេហ្វាន ហានស៍ ជា​វិស្វករ​សុវត្ថិភាព Motorrad បាន​និយាយ​ក្នុង​វីដេអូ​ថា៖ «ម៉ូតូ​គំរូ​នេះ​ជួយ​យើង​ស្វែង​យល់​បន្ថែម​អំពី​ឌីយ៉ាមិក​របស់​យានយន្ដ។ ដូច្នេះ យើង​អាច​បែង​ចែក​អត្ដចរិត​របស់​អ្នក​ជិះ»៕HR
