
Lexus LF-1 ដ៏​ឆ្លាត​វៃ​ចេះ​ទាំង​រក​សណ្ឋាគារ​ឲ្យ​ម្ចាស់​វា 

ក្រុងញូវយ៉ក: Lexus បានបង្ហាញ​នូវ​ម៉ូដែល crossover អនាគត​ប្រណីត​ថ្មី​សន្លាង​នៅ​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​អាមេរិក​ខាងជើង នា​សប្ដាហ៍​នេះ​ឈ្មោះ The LF-1 Limitless ដែល​មាន​រាង​ស្លីម ស្ព័រ រួមទាំង​ការ​ឌីហ្សាញ​ទៅ​តាម​ចំណូល​ចិត្ដ​អតិថិជន​ថែម​ទៀត។
Lexus LF-1 ត្រូវបាន​រចនា​ឡើង​សម្រាប់​ប្រើ​ថាមពល​ទាំង​ម៉ាស៊ីន​ម៉ាស៊ូត កូន​កាត់ សាំង ឬ​ថាមពល​អគ្គិសនី​ទាំង​ស្រុង ហើយ​នេះ​ជា​អ្វី ដែល Lexus កំពុង​ស្វះស្វែង​ដាក់​ឲ្យ​ដំណើរការ​ប្រព័ន្ធ​ថាមពល​នេះ​លើ​ម៉ូដែល​រថយន្ដ​របស់​ខ្លួន​ទាំងអស់​នៅ​មុន​ឆ្នាំ ២០២៥ ខាងមុខ។
រថយន្ដ​នេះ​ក៏បាន​បំពាក់​នូវ​អំពូល LED ជុំវិញ​ចម្រឹង​ខ្យល់​ខាងមុខ​សម្រាប់​ជា​សញ្ញា​ដល់​អ្នក​បើកបរ​ខាងមុខ និង​អ្នកដទៃ​បាន​ដឹង ហើយ​ពន្លឺ​ខ្សែ​បណ្ដែត​របស់​វា​បង្ហាញ​ពី​សមត្ថភាព​ជា​រថយន្ដ​ស្ព័រ ព្រម​ទាំង ចេះ​ប្រែប្រួល​តាម​កាលៈ​ទេសៈ។
Lexus IS ក៏បាន​ប្រើ​បច្ចេកវិទ្យា​ស្វ័យ​ប្រវត្ដិ​មួយ​ចំនួន ដូចជា ការចូល​ចត​ដោយ​ខ្លួនឯង និង​ប្រព័ន្ធ​គ្រប់គ្រង​ទិសដៅ​ចង្កូត​តាមរយៈ​ម៉ូទ័រ​អគ្គិសនី និង​សញ្ញា​ហ្រ្វាំង​ជាដើម។
រថយន្ដ​នេះ ក៏​បំពាក់​បច្ចេកវិទ្យា ដែល​ក្រុមហ៊ុន​បាន​ហៅថា «ប្រព័ន្ធ​បញ្ជា​ចង្កូត ៤ សណ្ឋាន»។ វា​មានន័យ​ថា រថយន្ដ​ថ្មី​សន្លាង​នេះ​ប្រើ​ជំនួយ​បច្ចេកវិទ្យា​ឆ្លាត​វៃ សម្រាប់​គោលដៅ​បន្ទាប់​ដោយ​អាស្រ័យ​លើ​គម្រោង និង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​របស់​អ្នក។
រថយន្ដ​នេះ អាច​ស្នើសុំ​អ្នកបើកបរ​ឈប់​សម្រាក​មួយ​ភ្លែត និង​អាច​ណែនាំ​សណ្ឋាគារ​សម្រាប់​ស្នាក់​នៅ ហើយ​វា​ថែម​ទាំង​ធ្វើការ​កក់​សំបុត្រ​យន្ដហោះ​ទៀត​ផង។ Lexus បាន​ហៅ​វា​ថា «អាស​ម្លាញ់​ចេះ​យល់​ចិ​ត្ដ»។
បរិក្ខា​រខាង​ក្នុង​រថយន្ត​បំពាក់បច្ចេកវិទ្យា​ដ៏ឆ្លាតវៃបំផុត​​។ AFP
ស្ដាប់ទៅ វា​ហាក់បីដូចជា​ជំនួយការ​ផ្ទាល់ខ្លួន​ដ៏​វៃឆ្លាត​ម្នាក់​ដែល​ផ្សារភ្ជាប់​ទំនាក់​ទំនង​តាមរយៈ​ទូរស័ព្ទ​ស្មាតហ្វូន។
កាប៊ីន​មុខ​បំពាក់​អេក្រង់​រាង​ត្រីកោណ តែ​វា​មិន​ស្ថិត​នៅ​ចំ​ពីមុខ​នោះ​ទេ។ អេក្រង់​ត្រីកោណ​ទាំង​នេះ​ស្ថិត​នៅ​ក្រោម​ក្រសែ​ភ្នែក​អ្នក​បើកបរ។ មាន​វិធី​ចូលក្នុង​រថយន្ដ ២ បែប ដោយ​ទី ១ ការ​ប្រើប្រាស់​កម្មវិធី​ទូរស័ព្ទ ខណៈ​អ្នកដំណើរ​ដទៃ​អាច​ចូលក្នុង​រថយន្ដ​ដោយ​ការ​ចុច​លើ​ដៃ​ទ្វារ​រថយន្ដ​ផ្ទាល់។ ការ​គ្រប់គ្រង​ពន្លឺ និង​ទ្វារ​គឺ​ស្ថិត​នៅ​លើ​បន្ទះ​កញ្ចក់​ខាងលើ។
អ្នកដំណើរ​ដែល​អង្គុយ​កៅអី​ក្រោយ សុទ្ធ​មាន​អេក្រង់​ផ្ដល់​មុខងារ​កម្សាន្ដ​ដ៏​សម្បូរ​បែប​រៀងៗ​ខ្លួន ហើយ​ការ​គ្រប់គ្រង​លើ​កម្ដៅ​កៅអី ពន្លឺ និង​បច្ចេកវិទ្យា​ផ្សេងៗ សុទ្ធតែ​ប្រើ​លើ​ប៊ូតុង​ថាច់​ស្គ្រីន​ទាំងអស់។
នៅ​មាន​ប៊ូតុង​ថាច់​ស្គ្រីន​បង្កប់​ក្នុង​រថយន្ដ​ទាំង​នៅ​លើ​ទ្វារ និង​ក្រោម​តាប្លូ​ថែម​ទៀត។ លើស​ពី​នេះ Lexus LF-1 បំពាក់​នូវ​ប្រព័ន្ធ​តាម​ដាន​ចង្វាក់​បេះដូង​សម្រាប់​អ្នក​បញ្ជា​ចង្កូតរ​ថយន្ដ​ផងដែរ៕HR
