
តាក់ស៊ី​រ៉ូបូត​អនាគត​ អាចនាំ​ភ្ញៀវ​ហោះហើរ​គេចផុត​ចរាចរណ៍​លើដី​គ្រោះថ្នាក់ 

ក្រុងញូវយ៉ក: កាលពី ៩ ឆ្នាំមុន Air Mule ស្ទើរតែ​កើតចេញ​ជា​រូបរាង​ទៅហើយ។ វាជា​តាក់ស៊ី​រ៉ូបូត​ហោះ​ដែល​អាចដឹក​មនុស្ស​គេចចេញ​ពី​ចរាចរណ៍​ដ៏គ្រោះថ្នាក់ និង​អ្នកបើកបរ​ហេងស៊យ។
បច្ចេកវិទ្យា​ម៉ាស៊ីន​អនាគត​កាល​ដ៏អស្ចារ្យ ជាប្រភេទ​រថយន្ដ​ហោះ ដែល​ទំនងជា​នឹងកើត​ឡើងជា​ការពិត តែនៅ​ខ្វះខាត​បន្ដិច​បន្ដួច​ទៀត។
មិនយូរ​ប៉ុន្មាន កាលពី​ដើម​ឆ្នាំនេះ Air Mule បានចេញ​ហោះហើរ​សាកល្បង​ជា​លើក​ដំបូង ដោយមាន​រយៈ​ចម្ងាយ​ជិតពី​ចំណត​ទៅកាន់​ទីវាល​ដែលមាន​ចម្ងាយ​ឆ្ងាយ​ល្មម។
កាលពី​ថ្ងៃអង្គារ ក្រុម​អ្នក​ផលិត Air Mule របស់​ក្រុមហ៊ុន Urban Aeronautics បាន​ប្រកាស​អភិវឌ្ឍ​ចំណុច​គោល​ពីរ​សម្រាប់​កម្មវិធី​តាក់ស៊ី​ហោះ​នេះ។ ទីមួយ គឺជា​ឈ្មោះ​ថ្មី Cormorant ដែលប្រើ​ឈ្មោះ​តាមបក្សី​សមុទ្រ។
ទីពីរ​គឺជា​ការហោះហើរ​ស្វ័យ​ប្រវត្ដិ​ពេញ​លេញ។ ការហោះហើរ​មួយ​ចប់ ដែលមាន​រយៈពេល ២ នាទី មិនមាន​បញ្ហា​រាំងស្ទះ​ឡើយ។
យោងតាម Urban Aeronautics ប្រព័ន្ធ​គ្រប់គ្រង​ការហោះហើរ​ជាអ្នក​សម្រេចការ​ចុះចត​ដោយ​ងាយ។ ការ​សម្រេច​នេះ​ត្រូវបាន​ត្រួតពិនិត្យ​ដោយ​ប្រព័ន្ធ​គ្រប់គ្រង​ហោះហើរ​របស់​យន្ដហោះ​មួយតង់​ទៀត ដូចជា ប្រធាន​ក្រុម​មើល​ការខុស​ត្រូវលើ​អ្នកបើកបរ​អ៊ីចឹង។
រថយន្ដ​ហោះនេះ មានការ​ឌីហ្សាញ​បែប​ប្លែក​ដែល​អាច​ប្រឈម​នឹងបញ្ហា​ស្មុគស្មាញ​ច្រើន​ទៀត។ ប៉ុន្ដែ​បើ​ក្រុមហ៊ុន Urban Aeronautics អាច​សម្រេច​គោលដៅ លទ្ធផល​នឹង​បង្ហាញថា រ៉ូបូត​រថយន្ដ​នេះនឹង​អាច​ហោះហើរ​ក្នុង​ទីក្រុង ហិចហើរ​ឆ្វែល​កាត់​អគារ​ខ្ពស់ និង​ខ្ពស់​ផុតពី​ចរាចរណ៍​លើដី​ដ៏គ្រោះថ្នាក់៕HR
