
នាវា​ប្រណីត​គូនឹង Bugatti Chiron តម្លៃ​ជិត $២ លាន 

ក្រុងប៉ារីស: នៅក្នុង​ដួងចិត្ដ​មនុស្ស​ភាគច្រើន រថយន្ដ Bugatti Chiron តំណាង​ឲ្យវត្ថុ​សំណព្វ​ចិត្ដ​ដ៏​វិសេស។
ម៉ូដែល​ប្រណីត ៥០០ គ្រឿង​ប៉ុណ្ណោះ​នឹង​ត្រូវបាន​ផលិត​ឡើង​សម្រាប់​រយៈពេល ៨ ឆ្នាំ ដោយ​បង្ហាញ​វត្ដមាន​លើទីផ្សារ​រថយន្ដ​ក្នុង​តម្លៃ​ជាង ២,៦៥ លាន​ដុល្លារ។
ប៉ុន្ដែ​តើដឹង​ពីបញ្ហា​ជាមួយ Bugatti Chiron ឬទេ? វា​មិនអាច​បរកាត់​ទឹក​បាន​ឡើយ។ ម្ចាស់ Chiron លុយ​ចាយ​មិនអស់​ដ៏គួរ​ឲ្យ​អាណិត​ទាំង​នោះ​នឹងត្រូវ​ទិញ​ម៉ូដែល​យីហោ​ផ្សេងៗ​សម្រាប់​ការធ្វើ​ដំណើរ​ផ្លូវទឹក ដែល​ពួកគេ​មិនចង់​អ៊ីចឹង​ឡើយ។
Bugatti បាន​ដឹង​ពីបញ្ហា​នេះ និង​ខិតខំ​ផលិត​នាវា​កម្សាន្ដ​តាម​លំនាំ​រថយន្ដ Chiron ក្រោម​ជំនួយ​ពីក្រុមហ៊ុន​ផលិត​ទូក​អូទ័រ ផាម័រ ចនសុន។
ក្រុមហ៊ុន​ទាំងពីរ​បាន​ធ្វើកិច្ច​សហការ​ផលិត​នាវា​កម្សាន្ដ​តាំងពី​ឆ្នាំ ២០១៥ តែ​យោងតាម ផាម័រ ចនសុន ការ​ឌីហ្សាញ​មាន​លក្ខណៈ​ខុសប្លែក ហើយ​ក្រោយមក​ទើប​កែកុន​ឲ្យមើល​ទៅដូច​បងប្អូន​នឹង Chiron។ វា​ស្ទើរតែ​ដូចទូក​ល្បឿន​លឿន​ប្រភេទ​កំពូល​រថយន្ដ។
អូទ័រ Bugatti Niniette 66 ត្រូវបាន​ផលិត​ឡើង​សម្រាប់​ផ្គាប់​ចិត្ដអ្នក​ដែល​ប្រាថ្នា​ចង់​ប្រើ​ផលិតផល​ប្រណីតៗ​យីហោ​តែមួយ។
Bugatti Chiron តែ ៥០០ គ្រឿង​រយៈ​ពេល​ ៨ ឆ្នាំ មាន តម្លៃ ២,៦៥ លាន​ដុល្លារ​។
នាវា​កម្សាន្ដ​ប្រណីត​នេះមាន​រូបរាង​អក្សរ «C» ឬ «សែ​ស្រឡាយ Bugatti» ដូច Chiron ដែរ និង​រចនា​ជាពីរ​ពណ៌ឲ្យ​ស័ក្ដិសម​នឹង​កំពូល​រថយន្ដ​ដោយ​បំពាក់​សម្បក​ស្បែក​ក្រែប។ តួ​នាវា​បើក​ដំបូល​រំលេច​ឲ្យឃើញ​នូវ​កៅអី​ស្បែក​សត្វ និងស្បែក​ក្រែប ពណ៌​ខៀវ​ផ្ទៃមេឃ​បែប​ធម្មជាតិ ហើយ​មាន​អាងទឹក​ក្ដៅតូច​មួយ រួមទាំង​កន្លែង​ដាក់​ស្រា​សំប៉ាញ ចង្ក្រាន​អាំង​សាច់ គ្រែ​សំដិល​ថ្ងៃ និង​កន្លែង​អង្គុយ​លេង​ផងដែរ។
ចំពោះ​បរិវេណ​ផ្ទៃក្នុង​ឃ្លុប​ខាងមុខ​របស់​វាវែង​ជាគម្រប​មុខ​រថយន្ដ Chiron ស្ដួច​លយ​ទៅមុខ​សម្រាប់​ពុះ​ជ្រែក​ហែក​ផ្ទៃទឹក។ ចំណែក​បន្ទប់​គេង ត្រូវបាន​ឌីហ្សាញ​ឡើង​តាម​រចនាប័ទ្ម​ស្រដៀង​គ្នា​ដែរ ដោយ​គ្រែមួយ​សម្រាប់​មនុស្ស​ពីរ​នាក់។
រចនា​ឡើង​សម្រាប់​មនុស្ស​ពីរនាក់​គេងរួម​គ្រែ នាវា​កម្សាន្ដ​ប្រណីត​នេះ​ក៏បន្ថែម​សាឡុង​ធំមួយ​សម្រាប់​ភ្ញៀវ​មក​អង្គុយ​លេង។
បំពាក់​ដោយ​ម៉ាស៊ីន Man V8 កម្លាំង ១០០០ សេះ ចំណុះ ១៦,២ លីត្រ កម្រិត​អត្រា​ល្បឿន​ជាង ៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ អ្នក​និយម​កំពូល​នាវា​កំពូល​ល្បឿន អាច​ជ្រើសរើស​ប្រភេទ​ម៉ាស៊ីន ១២០០ សេះ ថាមពល​ល្បឿន ៩០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង និង​ប្រវែង ២០ ម៉ែត្រ។
Bugatti Niniette 66 ដែល​មានតែ ៦៦ គ្រឿងក្នុង​លោក​នឹង​ត្រូវបាន​ផលិត​ឡើង ដោយមាន​តម្លៃ​ចាប់ពី ១,៨ លាន​ដុល្លារ៕HR
