
Bentley Flying Spur V8S ផ្ដោតលើ​រូបរាង ម៉ាស៊ីន និង​សមត្ថភាព​បើកបរ 

ក្រុងឡុងដ៍: Flying Spur V8 S ដ៏ថ្មី​សន្លាង និង​រហ័សរហួន​មាន​ទាំង​សមត្ថភាព និង​បច្ចេកវិទ្យា​ទំនើប​ព្រមគ្នា។ វាបាន​រំលេច​នូវ​រូបរាង​បែប​ស្ព័រ​កាន់តែ​រស់រវើក​ពីលើ​ម៉ូដែល Flying Spur ស្ដង់ដារ។
វាជា​ប្រភេទ​រថយន្ដ​ដែល​រចនា​ឡើង​ស័ក្ដិសម​ចំពោះ​ការបត់បែន​តាម​ស្ថានភាព​ផ្លូវ​ក្រវិក​ក្រវក់។
Bentley បាន​ឲ្យ​ដឹងថា ក្រុមហ៊ុន​ផ្ដោត​សំខាន់​លើក​ត្ដា ៣ ចំណុច​ពេល​ផលិត​ម៉ូដែល​ស្ព័រ V8 S នេះ​ឡើង គឺ​រូបរាង ម៉ាស៊ីន និង​សមត្ថភាព​បើកបរ។
ក្រុមហ៊ុន​បាន​ប្រើ​ម៉ាស៊ីនទែរ​បូរភ្លោះ​ប្រភេទ V8 ចំណុះ ៤,០ លីត្រ​បង្កើត​ថាមពល​ល្បឿន​កំពូល ៣០៦ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ដោយ​មិនចាំបាច់​ប្រឹង។
គេហទំព័រ​ក្រុមហ៊ុន​បាន​បន្ដថា៖ «យើងក៏​កែសម្រួល​បាត​ក្រោម​ឲ្យសម​ទៅនឹង​សមត្ថភាព​ដ៏រហ័សរហួន និង​បង្កើន​ថាមពល​សម្ពាធ​នៅ​ពីលើ​បាតក្រោម។ ការពង្រឹង​សមត្ថភាព​ទាំងនេះ​បន្ថែម​ដោយ​ប្រព័ន្ធ​បើកបរ​កង់​ទាំង ៤ ដ៏ល្អ​ឥតខ្ចោះ​បំផុត​ក្នុង​ពិភពលោក​ដើម្បី​ផ្ដល់​ការបើកបរ និង​គ្រប់គ្រង​ដ៏ប្រសើរ​បំផុត។ ជារួម ការរៀប​រាប់ទាំង​នេះ​ធ្វើឲ្យ V8 S ទទួលបាន​ការបើកបរ​ប្រកប​ដោយ​សមត្ថភាព​ខ្ពស់។ លោក​អ្នកនឹង​បានដឹង​កាន់តែ​ច្បាស់​នៅពេល​ឡើង​អង្គុយ​លើ​កៅអី និង​ចាប់ផ្ដើម​បញ្ឆេះ​ម៉ាស៊ីន។
បរិក្ខា​រផ្ទៃ​ក្នុង​របស់​រថយន្ដ Bentley Flying Spur V8 S​​។
Flying Spur V8 S ដ៏ថ្មី​សន្លាង​នេះ​រចនា​ចម្រឹង​ខ្យល់ Beluga Gloss ដ៏​ស្រស់​ស្អាត ជាមួយ​កាង​ឆ្លុះ​ពណ៌​តួរថយន្ដ​របស់វា។ បច្ចេកវិទ្យា​ផ្ទៃក្នុង​បំពាក់​ផ្គាប់​ចិត្ដទាំង​អ្នកបើកបរ និង​អ្នកដំណើរ​ជាមួយ​អេក្រង់​ថាច់​ស្គ្រីន​រហ័ស​ទាន់ចិត្ដ។
Flying Spur V8 S មាន​កម្លាំង ៥២១ សេះ និង​ថាមពល​រង្វិល ៥០២ ផោនហ្វីត ខណៈ​ម៉ូដែល Flying Spur ធម្មតា​មានតែ ៥០០ សេះ និង ៤៨៧ ផោនហ្វីត។ ចង្កឹះ​លេខ​អូតូ ៨ ល្បឿន​រុញច្រាន​ថាមពល​ទៅកាន់​កង់មុខ ៤០ ភាគរយ និងកង់​ក្រោយ ៦០ ភាគរយ។ ម៉ូដែល​ថ្មីមាន​ល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹមថិរវេលា ៤,៦ វិនាទី។
បរិក្ខារ​ផ្ទៃក្នុង​ស្ដង់ដារ​របស់​ម៉ូដែល Flying Spur V8 នៅ​រក្សា​ដដែល ដូចជា ប្រព័ន្ធ​បច្ចេកវិទ្យា Wi-Fi Hotspot ប្រព័ន្ធ​សោតទស្សន៍ ១១០០ វ៉ាត់ ប្រព័ន្ធ​គ្រប់គ្រង​អាកាសធាតុ ៣ តំបន់ ប្រព័ន្ធ​គ្រប់គ្រង​ឡើងចុះ​ចំណោត និង​បើក​ដំបូល​ជាដើម។
ប្រព័ន្ធ​សុវត្ថិភាព​ក៏ត្រូវបាន​អភិវឌ្ឍ ដូចជា ហ្រ្វាំង ABS ប្រព័ន្ធ​គ្រប់គ្រង​លំនឹង និង​បត់បែន ជំនួយ​លំនឹង​លើ​គន្លង ប្រព័ន្ធ​ព្រមាន​ការផ្លាស់ប្ដូរ​គន្លង​ផ្លូវ ប្រព័ន្ធ​តាមដាន​នៅដែន​ងងឹត ប្រព័ន្ធ​គ្រប់គ្រង​ផ្លូវ​រអិល ជំនួយ​ការចូល​ចត និង​អភិវឌ្ឍ​ពោង​សុវត្ថិភាព​កាន់​តែមាន​ប្រសិទ្ធភាព។
ដោយ​រចនា​ឡើង​សម្រាប់​ផ្គាប់ចិត្ដ​អ្នក​បើក​បរខុសៗគ្នា Bentley Flying Spur V8 S ផ្ដល់នូវ​អារម្មណ៍​ប្រកប​ដោយ​ផាសុកភាព និង​ផ្ចង់អារម្មណ៍​តែលើ​រថយន្ដ​ខ្លួន​ប៉ុណ្ណោះ។ គ្រាន់តែ​ម៉ូដែល Flying Spur ស្ដង់ដារ​មានតម្លៃ​ចន្លោះ ២៥ ម៉ឺន​ដុល្លារ​ហើយ៕HR
