
Bugatti Type55 ឆ្នាំ ១៩៣១ ដ៏​កម្រ​តម្លៃ​អាច ៥ លាន​ដុល្លារ 

ក្រុងញូវយ៉ក: រថយន្ដ​គំរូ​ដំបូង​បំផុត​ដែល​ត្រូវ​បាន​ផលិត​ឡើង​ក្នុង​ឆ្នាំ ១៩៣១ ម៉ូដែល Bugatti Type 55 ជា​រថយន្ដ​ដ៏កម្រ​បំផុត និង​ជា​ប្រភេទ​ស្ព័រ​ពេញ​និយម​បំផុត​នៅ​ទសវត្សរ៍​ឆ្នាំ ១៩៣០ ត្រូវ​បាន​ដាក់​លក់​ដេញ​ថ្លៃ។
ក្រុមហ៊ុន​ដេញ​ថ្លៃ​កាលីហ្វរ​នីញ៉ា Gooding & Co. រំពឹង​ថា ម៉ូដែល​បុរាណ ២ កៅអី​នឹង​មាន​តម្លៃ​ចន្លោះ ៤ ទៅ ៥ លាន​ដុល្លារ​នៅ​ខែ​ក្រោយ​ឯ​ក្រុង​ស្កុតស្ដាល់ រដ្ឋ​អារីហ្សូណា សហរដ្ឋអាមេរិក។
លេខ​តួ ៥៥២០១ ម៉ូ​ដែល​ដ៏វិសេស​នេះ គឺជា​រថយន្ដ Bugatti ប្រភេទ Type 55 ចំនួន ៣៨ គ្រឿង​ដំបូង​បំផុត​ដែល​ផលិត​ចន្លោះ​ឆ្នាំ ១៩៣១ និង ១៩៣៥។ វា​ត្រូវ​បាន​ដាក់​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ប៉ារីស​ឆ្នាំ ១៩៣១ និង​ត្រូវបាន​ជឿថា​ជា​រថយន្ដ​ស្ព័រ​មុន​សម័យ​សង្គ្រាម​ពេញនិយម​បំផុត។
ជាមួយ​ភាព​ទាក់ទាញ Type 55 ត្រូវ​បាន​ផលិត​ឡើង​ដោយ​ប្រើ​លេខ​តួ​ខ្ពស់​ជាងគេ​ចំណោម​រថយន្ដ​ប្រណាំង​ម៉ូដែល Type 45 និង Type 47Grand Prix របស់ Bugatti។
រថយន្ត​នេះ មាន​សមត្ថភាព​ពិសេស ដោយ​មិន​ទាន់​រាប់​បញ្ចូល​ម៉ូដែល​ក្រោយៗ ដូចជា គម្រប​មុខ​ស្ទីល GP ជាមួយ​គូទ​កន្តុប និង​កញ្ចក់​មុខ​ខ្លី​កំប៉ិត ព្រមទាំង​ចង្កៀង​មុខ​រំលេច​ផ្ទៃ​ពណ៌​លឿង។
ស្ថិតក្រោម​គម្រប​មុខ គឺជា​ម៉ាស៊ីន V8 ក្បាល​ពីរ ស៊ុប​ពើឆាច ដែល​ផលិត​ថាមពល ១៣២ សេះ ដោយ​ប្រើ​ប្រអប់​លេខ ៤ ល្បឿន។ សមត្ថភាព​ដ៏វិសេស​របស់​ម៉ូដែល Type 55 រួម​មាន ការ​ឌីហ្សាញ​ស្លាប​ព្រិល​នៅ​ចំហៀង​ក្បាល​រថយន្ដ​ដ៏ល្អ​ប្លែក ដែល​មាន​រចនាប័ទ្ម​ពី​រោងចក្រ GP។
បរិក្ខា​រខាង​ក្នុង​រថយន្ត​មានភាព​ប្រណីត​តាម​រចនាប័ទ្ម​បុរាណ​។
រថយន្ដ​ទំនើប​ទសវត្សរ៍​ទី ៣០ នេះ គឺជា​កម្មសិទ្ធិ​របស់​លោក ឌុក​ដេឡេ ត្រេម៉ុយ ជា​អភិជន បារាំង​ដ៏​ស្ដុកស្ដម្ភ​ម្នាក់ បន្ទាប់​មក​ជា​កម្មសិទ្ធិ​របស់​អ្នក​ស្រឡាញ់​យីហោ Bugatti ឈ្មោះ វេជ្ជបណ្ឌិត ភេតធ័រ វីលៀម​សុន មុន​ពេល​ត្រូវ​បាន​អ្នក​ជំនាញ​ក្រុមហ៊ុន Bugatti ជួសជុល​ក្នុង​ឆ្នាំ ២០១២។
វា​ធ្លាប់​បាន​ឈ្នះ​ពាន​បារាំង French Cup នៅ​ព្រឹត្ដិការណ៍​ប្រកួត Pebble Beach Concours d'Elegance។
ឱកាស​ទទួល​បាន​នូវ​រថយន្ដ​ស្ទីល​បុរាណ​បែប​ប្រវត្ដិសាស្ដ្រ​ស្ថិត​ក្នុង​កណ្ដាប់ដៃ​លោក​អ្នក បើ​មាន​ប្រាក់​រាប់​លាន​ដុល្លារ​ក្នុង​ដៃ ពីព្រោះ​ពិធី​ដេញថ្លៃ​នៅ​ក្រុង​ស្កុតស្ដាល់ នឹង​ចាប់ផ្ដើម​នៅ​ថ្ងៃទី ១៩ និង ២០ ខែ​មករា​ខាងមុខ​នេះ​ហើយ។
Bugatti ដែល​មិន​ខុស​ពី​ម៉ូដែល​ក្រោយៗ​ប៉ុន្មាន គឺជា​រថយន្ដ​ដ៏​ពេញ​និយម​បំផុត​តាំង​ពី​ដើម​សតវត្សរ៍​ទី ២០។ ក្រុម​អ្នក​ប្រណាំង​រថយន្ដ​មុន​សម័យ​សង្គ្រាម​បាន​បន្ដ​ឈ្នះ​ការ​ប្រកួត​ជា​ហូរហែ​ដោយ​ការ​ប្រើប្រាស់ BugattiType 55 លើ​ទីលាន។
គួរ​បញ្ជាក់ថា ក្រោយ​ទទួល​ជយលាភី​ស្ទើរ​តែ​គ្រប់ការ​ប្រកួត​នៅ​ទូទាំង​តំបន់​អឺរ៉ុប​ក្នុង​ទសវត្សរ៍​ទី ២០ លោក Ettore Bugatti បាន​ផលិត​ម៉ូដែល Type 45 រួច​បន្ដ​មក​ម៉ូដែល Type 55 នេះ៕ HR
