
ស្រោម​វៃឆ្លាត​ការពារ​ទូរស័ព្ទ​ផង និង ​ឆុង​កាហ្វេ​ផង​តម្លៃ ៥៦ ដុល្លារ 

ក្រុងវេនិក: Mokase គឺជា​ស្រោម​ទូរស័ព្ទ​ដំបូង​បំផុត​ក្នុង​លោក​ដែល​ប្រើ​ជំនួស​ឲ្យ​ពែង​កាហ្វេ អេស្ព្រេសសូ ក្ដៅ​ឧណ្ហៗ​សម្រាប់​ម្ចាស់​ពិសា​តាម​ចិត្ដចង់​គ្រប់​ពេល​វេលា។ វា​សម្រាប់​ផ្គាប់​ចិត្ដ​អ្នក​ដែល​ចូលចិត្ដ​ធ្វើ​ដំណើរ​ឆ្ងាយ​ដោយ​គ្មាន​ឱកាស​ឈប់​សំចត​នៅតាម​ហាង​កាហ្វេ ឬ​ឆៀង​ចូល​ទៅ​ទូម៉ាស៊ីន​លក់​ភេសជ្ជៈ។
Smart K ជា​ក្រុមហ៊ុន​អ៊ីតាលី ដែល​នឹក​ឃើញ​ផលិត​ស្រោម​ទូរស័ព្ទ​ប្លែក Mokase ជា​ស្រោម​ទូរស័ព្ទ​រក្សា​កម្ដៅ​បំពាក់​ប្រអប់​ស្ដើង​ផ្ទុក​ទឹក និង​ម្សៅ​កាហ្វេ​សម្រាប់​ឆុង​ជា​កាហ្វេ​ចាស់ អេស្ព្រេសសូ ស្រេច។
អ្វីដែល​ម្ចាស់​ទូរស័ព្ទ​ត្រូវធ្វើ​គឺ​ញ៉ុក​ប្រអប់​ទឹក​ទៅ​ក្នុង​ស្រោម ហើយ​ពេលណា​នឹក​ចង់​កាហ្វេ អ្នក​គ្រាន់តែ​ចូលទៅ​កាន់​កម្មវិធី​ទូរស័ព្ទ Mokase- app។ ឆ្នាំង​សាក​នឹងដុត​កម្ដៅ​កាហ្វេ​ក្នុង​ប្រអប់​ប្រមាណ​ពី ៥០ ទៅ ៦០ អង្សាសេ។
ពេល​រួចរាល់ ប៊ូតុង​ក្នុង​កម្មវិធី​ទូរស័ព្ទ​មួយ​ទៀត​នឹង​ផុស​ឡើង​សម្រាប់​ឲ្យអ្នក​ចុច​ដើម្បី​ឆុង និង​ចាក់​កាហ្វេ​តាម​រន្ធតូច​នៅ​គែម​ម្ខាង​នៃ​ក្បាល​ស្រោម។
Smart K បាន​បន្ដថា បំពង់​បង្ហូរទឹក​កាហ្វេ​ផលិត​ឡើង​ពីអាលុយ​មីញ៉ូមស៊ីលីកូន​ដែល​អាច​ទប់ទល់​នឹង​កម្ដៅ​ទឹក​ដោយ​មិន​បញ្ចេញ​សារធាតុ​ពុល។
ស្រោម​ពិសេស​នេះ​ក៏បំពាក់​ភ្ជាប់​មកជា​មួយ​នូវពែង​ដ៏ស្រស់​ស្អាត​មួយ​ដែល​ក្ដោប​ដោយ​កង​ពណ៌​ក្រហម​ពេល​អត់​ប្រើ។ អ្នកនឹង​ទទួល​បាន​កាហ្វេ​ខ្មៅ ចំណុះ ២៥ មិល្លីលីត្រ។
ស្រោម Mokase នឹងមាន​តម្លៃ ៥៦ ដុល្លារ។ ស្រោម​ទូរស័ព្ទ​ឆុង​កាហ្វេ​នេះ​មាន​សម្រាប់​ទូរស័ព​ដូចជា Apple, Samsung ឬ LG៕HR
