
ម្ចាស់​រថយន្ត​ក្បាល ២ ទិស​ប្រាថ្នា​ឃើញ​វា​បរ​លើ​ផ្លូវ​ជា​ថ្មី 

ក្រុងហ្សាការតា: អ្នក​ណាខ្លះ​ធុញ​នឹង​ការ​ថយ​រថយន្ត​ចូល​ចត? អ៊ីចឹង​សូម​មក​មើល​រថយន្ត​ក្បាល ២ ទិស ដែល​ជា​ស្នាដៃ​ច្នៃ​ប្រឌិត​មិន​គួរ​ឲ្យ​ជឿ របស់​ជាង​ឥណ្ឌូនេស៊ី​វ័យ ៧១ ឆ្នាំ។ លោក រ៉ូនី ហ្គូណាវ៉ាន បាន​បង្កើត​រថយន្ត​ក្បាល ២ ដោយ​ប្រើ​តូយ៉ូតា Limbo ២ ផ្គុំ​ចូល​គ្នា។
ដោយ​ប្រើ​ពេល ៦ ខែ និង​ពលកម្ម​មនុស្ស ១០ នាក់ នៅ​ក្រុង​បាន​ដុង ខាង​លិច​កោះ​ចាវ៉ា រថយន្ត​ពណ៌​ទឹក​ក្រូច​ដ៏​ចម្លែក​នេះ បាន​រំលេច​រូបរាង​ដោយ​មាន​ក្បាល ២ ម៉ាស៊ីន ២ ចង្កូត ២ ឈ្នាន់​ហ្គែរ ២ និង​ធុង​ហ្គាស​រួម។
លោក​អះអាង​ថា វា​អាច​ត្រូវបាន​បញ្ជា​ដោយ​អ្នក​បើកបរ ២ នាក់​ក្នុង​ពេល​តែ​មួយ​ទៀត​ផង។ លោក រ៉ូនី បាន​និយាយ​ថា៖ «ខ្ញុំ​តែង​ចង់​ច្នៃ​ប្រឌិត​នូវ​អ្វី​ដែល​ប្លែក​ខុស​គេ ហើយ​ខ្ញុំ​ពិត​ជា​រំភើប​ដែល​អាច​បង្កើត​រថយន្ត​ដ៏​អស្ចារ្យ​នេះ​ឡើង»។
យ៉ាងណាមិញ ត្រឹមតែ​ប៉ុន្មាន​ម៉ោង​ក្រោយពី​ការបើកបរ​សាកល្បង​នៅ​លើ​ផ្លូវ​សាធារ​ណៈ រថយន្ត​ក្បាល​ភ្លោះ​នេះ​ត្រូវ​បាន​រឹប​អូស​ដោយ​ប៉ូលិស។ យោងតាម​មន្ត្រីប៉ូលិស​ចរាចរណ៍​ជាន់ខ្ពស់​ឲ្យ​ដឹង​ថា វា​គ្មាន​លក្ខណ​សម្បត្តិ​គ្រប់គ្រាន់​ក្នុង​ការ​បើកបរ​លើ​ផ្លូវ និង​បំពាក់​ស្លាក​លេខ​ដល់​ទៅ។
ក្រោយ​ពេលដែល​ម្ចាស់​រថយន្ត​បាន​សន្យាថា​នឹង​មិន​ឲ្យ​រថយន្ត​ក្បាល​ភ្លោះ​ចង្កូត ២ ទិស​នេះ បរ​លើ​ផ្លូវ​សាធារណៈ​ទៀត ទើប​ប៉ូលិស​សម្រេច​ប្រគល់​យាន​ចម្លែក​នេះ​ឲ្យ​លោក រ៉ូនី វិញ។
លោក រ៉ូ​នី ហ្គូ​ណា​វ៉ាន បាន​ប្ដេជ្ញា​ថា លោក​នឹង​ព្យាយាម​កែកុន​រថយន្ត​ចម្លែក​នេះ​ឲ្យ​មាន​លក្ខណសម្បត្តិ​សម​ស្រប​នឹង​ការ​បើកបរ​លើផ្លូវ​សាធារណៈ​ក៏​ដូចជា​ចុះ​លិខិត​ស្នាម​ឲ្យ​បាន​ត្រឹម​ត្រូវ​តាម​ផ្លូវ​ច្បាប់​ផង​ដែរ។
យ៉ាងណាមិញ លោក​គ្មាន​គម្រោង​ចង់​ច្នៃ​រថយន្ត​ចម្លែក​នេះ​ថែម​ទៀត​ទេ ដោយ​លោក​ថា៖ «ខ្ញុំ​នឹង​មិន​ផលិត​វា​ថែម​ទេ ដោយ​ទុក​ឲ្យ​វា​មាន​តែ​មួយ​គត់​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី»៕
រថយន្ត​ត្រូវបាន​បំពាក់​ដោយ​ម៉ាស៊ីន ២ ចង្កូត ២ ឈ្នាន់ហ្គែរ និង​ឈ្នាន់ ហ្រ្វាំង ២។ AFP
