
កំពូល​រ៉ូបូត​ឆ្កែ​ចចក​តែ ១៨០០ ដុល្លារ​ជា​ទីងមោង​ទំនើប​បំផុត ​រក្សា​ដំណាំ 

ក្រុងតូក្យូ: ទំនោរ​ចិត្ដ​ពេញនិយម​លើ​គ្រឿងយន្ដ​របស់​ជប៉ុន និង​បច្ចេកវិទ្យា​ទំនើបៗ​ជំរុញ​កេរ្ដិ៍​ឈ្មោះ​ជប៉ុន​ល្បី​លើ​ឆាក​អន្ដរជាតិ តែ​អ្នក​បាន​ដឹងថា តើ​រ៉ូបូត​មាន​មុខងារ​ដូច​ទីងមោង​ដែរ​ទេ?
កំពូល​រ៉ូបូត​ឆ្កែចចក (Super Robot Wolf) គួរ​ឲ្យ​ខ្លាច​ជាង​ទីងមោង​ទៅ​ទៀត។ អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន​រ៉ូបូត​នៅ​កោះ​ហុកកៃដូ Ohta Seiki កំពូល​រ៉ូបូត​ឆ្កែចចក ទើប​ត្រូវ​បាន​ខ្ចី​ដោយ​សមាគម​សហ​ប្រតិបត្ដិការ​កសិកម្ម JA Kisarazu-shi ដើម្បី​ធ្វើតេស្ដ​អំពី​ប្រសិទ្ធភាព​របស់​វា​ក្នុងការ​បន្លាច​សត្វព្រៃ​ឲ្យ​ចៀស​ឆ្ងាយ​ពី​ដំណាំ​កសិកម្ម។
រូបសណ្ឋាន​គួរឲ្យ​ញញើត ដោយ​មាន​ភ្នែក​ធំ​ក្រឡោត និង​ធ្មេញ​ស្រួច ដែល​អាច​វាយប្រហារ​គ្រប់​ពេលវេលា​តែ​កំពូល​រ៉ូបូត​ឆ្កែចចក មិន​ចេះ​ខាំ​ទេ។
ទីងមោង​បច្ចេកវិទ្យា​បំពាក់​សេនស័រ​កាំរស្មី​អ៊ីន ហ្រ្វា ដែល​អាច​មើល​ឃើញ​សត្វ​ពេល​ពួកវា​ចូលមក​ជិត។ ពេល​ពួកវា​ចូលកាន់​តែ​កៀក រ៉ូ​បូត​នេះ​នឹង​ដំណើរការ។
ភ្នែក​ចាប់ផ្ដើម​បញ្ចេញ​ពណ៌​ក្រហម ក្បាល​ធ្វើ​ចលនា​រេចុះ​រេឡើង​សម្លក់​សម្លឹង​ទៅរក​វត្ថុ​មាន​វិញ្ញាណ ហើយ​វាអាច​បញ្ចេញ​សំឡេង ៤០ ប្រភេទ​ចាប់ពី​សម្រែក​ឆ្កែចចក​រហូតដល់​សំឡេង​មនុស្ស រួមទាំង សម្រែក​ខ្មោច​ព្រាយ​ខ្លាំងៗ​ទៀតផង។ បើ​មិន​ទុកចិត្ដ​គ្រឿងយន្ដ​នេះ អ្នក​អាច​កំណត់​ឲ្យវា​ផ្ដល់​ដំណឹង​ជូន​អ្នក។
សត្វព្រៃ ដូចជា ពពួក​ក្ដាន់ ដែល​ធ្លាប់​បំផ្លាញ​ដំណាំ បាន​ធ្លាក់ចុះ ៩០ ភាគរយ ធ្វើ​ឲ្យ​ប្រជាកសិករ​ស្វាគមន៍ និង​កោត​សរសើរ​មិត្ដ​ថ្មី​នេះ​គ្រប់ៗ​គ្នា។
ថ្វីដ្បិតតែ​កំពុង​ស្ថិត​ក្នុង​ដំណាក់កាល​សាកល្បង កំពូល​រ៉ូបូត​ឆ្កែចចក ត្រូវបាន​ក្រុមហ៊ុន​ប្រកាស​លក់​ក្នុង​ខែ​កញ្ញា​នេះ​តម្លៃ ១៨០០ ដុល្លារ៕HR
