
ត្រីចក្រយាន ឆ្នាំ ២០១៧ កូន​កាត់​ម៉ូតូ និង​រថយន្ដ តម្លៃ​ខ្ទង់ ៣ ម៉ឺន​ដុល្លារ 

ក្រុងប្រូវ៉ូ: លេខ ៣ គឺជា​តួលេខ​វេទមន្ដ។ ពេល​វា​សំដៅ​លើ​យាន​យន្ដ ត្រី​ចក្រយាន​បង្កើត​បាន​ជា​យានយន្ដ​ស៊េរី​ថ្មី​រវាង​ម៉ូតូ និង​រថយន្ដ។
ក្រុមហ៊ុន​ផលិត​សម្រេច​ផលិត​នូវ​ត្រីចក្រ​យាន​នេះ និង​ខ្ចី​បច្ចេកវិទ្យា​ទាំង​ម៉ូតូ និង​រថយន្ដ​មក​ប្រើ​ដើម្បី​បង្កើន​សមត្ថភាព​កាន់​តែ​វិសេស។
2017 Vanderhall Venice គឺជា​ត្រីចក្រយាន​កៅអី ២ ឥត​មាន​ដំបូល និង​កៅអី​ជាប់​គ្នា។ វា​មាន​កង់​មុខ​ពីរ និង​កង់​ក្រោយ​តែ​មួយ​ស្ថិត​ចំ​កណ្ដាល​ចន្លោះ​កង់​មុខ។
វាមាន​បណ្ដោយ ៣,៦៥ ម៉ែត្រ ទទឹង ១,៧២ ម៉ែត្រ និង​កម្ពស់ ១,១០ ម៉ែត្រ​ជាមួយ​គម្លាត​ភ្លៅ ២,៥៥ ម៉ែត្រ និង​ទម្ងន់ ៦២៣ គីឡូក្រាម។
កម្ពស់​ដ៏ខ្ពស់​អាច​ឲ្យ​អ្នក​បើកបរ និង​អ្នកដំណើរ​ស្រួល​ចេញចូល​ដោយសារ​វា​គ្មាន​ទ្វារ និង​កញ្ចក់​ចំហៀង​ឡើយ។ គម្រប​មុខ​រាង​កន្ដុប​ដោយ​បំពាក់​ចម្រឹង​ខ្យល់​គ្រោង​ដែក​បញ្ឈរ​សំប៉ែត ដែល​ក៏​សម្រាប់​ការពារ​ចង្កៀង LED ផងដែរ។ Venice ត្រូវបាន​រចនា និង​ដំឡើង​នៅ​ស្នាក់ការ​ក្រុមហ៊ុន​ក្នុង​ទីក្រុង​ប្រូវ៉ូ រដ្ឋ​អ៊ូតា សហរដ្ឋអាមេរិក។
រូបរាង​ទូទៅ​របស់ Venice រំឭក​ពី​រថយន្ដ​ប្រណាំង​ឥត​ដំបូល តែ​ជាមួយ​បរិក្ខារ​ប្រណីត វា​មិន​មែន​ជា​ឡាន​ក្មេង​លេង​ទេ តែ​ជា​គុណភាព​ដ៏មាន​តម្លៃ។ វា​បំពាក់​ម៉ាស៊ីន​ទែរបូ General Motors LUV ចំណុះ ១,៤ លីត្រ ប្រអប់​លេខ​អូតូ ៦ និង​ថាមពល​សម្ទុះ​ពី ០ ទៅ​ដល់ ១០០ ដោយ​ប្រើ​ថិរវេលា ៤,៥ វិនាទី។
ជាមួយ​ការផលិត​លក់​ក្នុង​ចំនួន ១០០០ គ្រឿង​ក្នុង ១ ឆ្នាំ ត្រី​ចក្រយាន Venice មាន​តម្លៃ​ចាប់​ពី ២៩៩៥០ ដុល្លារ ឬ ៣២៥៥០ ដុល្លារ៕HR
