
ដ្រូន ផ្ទះ​បាយ​មាន​សមត្ថ​ភាព​ផ្ទុក​បរិក្ខា​រចម្អិន​អាហារ ៤៥ គីឡូ​ក្រាម​ 

ក្រុងញូវយ៉ក: អតីត​កង​ទ័ព​ជើង​ចាស់​អង់គ្លេស នីហ្គែល ហ្គីហ្វហ្វ​ដ កំពុង​អភិវឌ្ឍ​ ដ្រូន (Drone) ដែល​ស្លាប​ចង្ក្រាន​របស់វា​មាន​សមត្ថ​ភាព​ផ្ទុក​កញ្ចប់​អាហារ​ និង​ថ្នាំ​សង្កូវ​ទម្ងន់​ ៤៥ គីឡូ​ក្រាម។
លោក ហ្គីហ្វ​ហ្វដ ជា​វិស្វករ​ដែរ​នោះ ទទួល​ជោគ​ជ័យ​ក្រោយ​ពីលក់​ក្រុម​ហ៊ុន​តារា​រណប​ដើរ​ដោយ​ថាម​ពល​ព្រះ​អាទិត្យ Ascenta ក្នុង​តម្លៃ ២០ លាន​ដុល្លារ​ឲ្យ​ក្រុម​ហ៊ុន​ហ្វេស​ប៊ុក ក្នុង​ឆ្នាំ ២០១៤ ។
គំនិត​ផលិត​ ដ្រូន​ផ្ទះ​បាយ​នេះ​កើត​ចេញ​ពី​បទ​ពិសោធ​ផ្ទាល់​របស់​លោក​ចំពោះ​ដំណើរ​ ៥ លើក​ទៅ​កាន់​ភ្នំ​អេវើ​រ៉េស។
ដ្រូន Pouncer ត្រូវ​បាន​រចនា​ឡើង​ជា​មួយ​គ្រោង​យន្ដ​ហោះ​ទប់​ទល់​នឹង​បម្រែ​បម្រួល​អាកាស​ធាតុ​ ហើយ​វា​ក៏អាច​ផ្ទុក​ទឹក និង​ប្រេង​សម្រាប់​ចម្អិន​អាហារ​ផង​ដែរ។ ស្លាប​របស់​វា​ជា​ចង្ក្រាន​ចម្អិន​ម្ហូប ហើយ​វាមាន​ថត​ក្នុង​តួកា​ប៊ីន​សម្រាប់​ទុក​ដាក់​ម្ហូប​អាហារ​កញ្ចប់ និង​គ្រឿង​ផ្គត់​ផ្គង់​ផ្សេង​ៗ​។ ផ្នែក​ដទៃ​ទៀត​នៃ​ ដ្រូន សម្រាប់​ផ្ទុក​អុស​ដុត​ចម្អិន​អាហារ​ និង​អាំង​ភ្លើង​នារដូវ​រងា។
Pouncer អាច​បង្ហោះ​ចេញ​ពីទ្វារ​កន្ទុយ​យន្ដ​ហោះ​កម្ពស់ ៣ គីឡូ​ម៉ែត្រ​លើ​អាកាស​ ឬក៏​ហោះ​ពី​ផ្លូវ​រត់​ រួច​ហើយ​វា​នឹង​ទម្លាក់​ខ្លួន​ក្នុង​រង្វង់​អង្កត់​ផ្ចិត​ ៤០ គីឡូ​ម៉ែត្រ។
លោក ហ្គី​ហ្វហ្វដ និយាយ​ថា៖ «​យើង​គ្រោង​សង់​រោង​ចក្រ​ផលិត​ Pouncer ទូ​ទាំង​ពិភព​លោក​ដើម្បី​ផ្គត់​ផ្គង់​តម្រូវ​ការ​ទីផ្សារ​កំពុង​កើន​ឡើង»។
ការ​ផលិត​ពេញ​ដៃ​ពេញ​ជើង​គ្រោង​នឹង​ផ្ដើមនៅ​រយៈ​ពេល​ ១២ ខែ​ខាង​មុខ​ រួច​បន្ត​ទៅ​ទីផ្សារ​ពិភព​លោក៕HR
