
តូយ៉ូតា Prius ឆ្នាំ ២០១៦ ងាយ​បត់​បែន​ តែ​ខ្សោយ​ថាមពល​សន្ទុះ​ល្បឿន​ 

ក្រុងឡុងដ៍: តូយ៉ូតា Prius គឺជា​រថយន្ដ​ប្រភេទ​កូន​កាត់​ ឬ​ ដ៏​ពេញ​និយម​ដំបូង​បំផុត​ក្នុង​លោក​ ដែល​បាន​ចេញ​លក់លើ​ទីផ្សារ​ប្រមាណ ៣,៥ លាន​គ្រឿង​រយៈ​ពេល ២០ ឆ្នាំ​មកនេះ។
ប៉ុន្ដែ​បច្ចុប្បន្ន ខណៈ​ក្រុមហ៊ុន​ដទៃ​កំពុង​ប្រជែង​ផលិត​រថយន្ដ​កូន​កាត់​ដែរនោះ តើ​ព្រូស​ មាន​ការ​អភិវឌ្ឍ​ដល់​កម្រិត​ណា​ហើយ​?
វាជា​រថយន្ដ​ដំបូង​ដែល​ប្រើ​បច្ចេកវិទ្យា TNGA (ស្ថាបត្យកម្ម​ជំនាន់​ក្រោយ​របស់​តូយ៉ូតា) ដែល​អាច​បំពាក់​ជាមួយ​ម៉ូដែល​ផ្សេង​ៗ​។
មាន​ន័យ​ថា វាមាន​អាវដ៏​រឹង​មាំថ្មី និងជា​ម៉ូដែល​ដំបូង​បំពាក់​ប្រព័ន្ធ​ចង្កូត​បង្វិល​ (មិន​មែនជា​ប្រភេទ​ប៉ុង​) តម្លៃ​ថោក​ដែល​កាន់តែ​ប៉ិន​ប្រសប់។
ម៉ាស៊ីន​សាំង អាត​គីន​សុន ​ចំណុះ ១,៨ លីត្រ​ ត្រូវបាន​កែកុន​បន្ដិច​បន្ដួច​ ថ្វីដ្បិត​តែវា​ស័ក្ដិសម​សម្រាប់​ប្រព័ន្ធ​ចង្កឹះ​លេខ​ម៉ូដែល​រថយន្ដ​តូចៗ​។
ខណៈ​រថយន្ដ​ Prius នេះ​ផលិត​សម្រាប់​​ទីផ្សារ​ដទៃ បំពាក់​អាគុយ​ធម្មតា​ រថយន្ដ​សម្រាប់​ទីផ្សារ​អង់គ្លេស​នៅតែ​ប្រើ​អាគុយ​ប្រភេទ​ដែក​នីកែល NiMH ដែល​មិនសូវ​មាន​ថាមពល​ភ្លើង តែរក្សា​តម្លៃ​រថយន្ដ​មិន​ឡើង​ខ្ពស់។
ការ​រចនា​បរិក្ខារ​ខាង​ក្នុង​រថយន្ដ​តូយ៉ូតា Prius ឆ្នាំ ២០១៦​​។
ព្រូស ឆ្នាំ ២០១៦ បំពាក់​ម៉ាស៊ីន​ V4 កម្លាំង ១៧៩៧ សេសេ ៩៧ សេះ ថាមពល​បង្វិល​ ៥២០០ ជុំក្នុង​មួយនាទី​ និង​១០៥ ផោនហ្វីត​ ៣៦០០ ជុំក្នុង​មួយនាទី​ បន្ថែម​កម្លាំង ម៉ូទ័រ​អាគុយ​ ៧១ សេះ​ ៥៣ គីឡូវ៉ាត់ ផលិត​សន្ទុះ​ល្បឿន​កំពូល​បាន​ ១១២ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
សម្ភារ​តាបឡូ និង​ទ្វារ​គុណភាព​ខ្ពស់​ លែង​មាន​ប្រអប់​ចង្កឹះ​លេខ ដោយ​បង្កើន​ទីធ្លា​កាប៊ីន​កាន់តែ​ទូលាយ។ ប៉ុន្ដែអ្វី​ដែល​កាន់តែ​គួរឲ្យ​ភ្ញាក់​ផ្អើល​នោះ គឺជា​ភាព​ប៉ិន​ប្រសប់​របស់​វា​។
ម្ចាស់​ម៉ូដែល ព្រូស ឆ្នាំ ២០១៦ នឹងទទួល​បាន​នូវ​បទ​ពិសោធ​នៃការ​គ្រប់គ្រង​លើតួ និង​ដៃចង្កូត​ ដែល​មិនត្រឹម​តែ​ផ្ដល់​ផា​សុកភាព​ប៉ុណ្ណោះ​ទេ ថែម​ទាំង​បត់​បែន​បាន​យ៉ាង​រហ័ស​ទៀតផង។ ​
តូយ៉ូតា ព្រូស ត្រូវបាន​គេ​អះអាង​ជាម៉ូដែល​រថយន្ដ​ឌីណា​មិក​ខ្យល់​លក់​ដាច់​បំផុត​ តែ​សមត្ថភាព​ថាមពល​វានៅ​មិន​ទាន់​ល្អ​គ្រប់​គ្រាន់​ឡើយ។ថាម​ពល​អគ្គិសនី​នៅ​ទាប ហើយ​ម៉ាស៊ីន​សាំង​នៅ​មិន​ទាន់​ស្ទុះ​ខ្លាំង​ ដោយ​កម្លាំង​សន្ទុះពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង ចំណាយ​ពេល ១០,៦ វិនាទី​ដែល​កាន់តែ​យូរ​ជាង​ម៉ូដែល​ចាស់ ០,២ វិនាទី។ ប៉ុន្ដែ​ចំពោះ​កម្រិត​នៃ​ការ​ប៉ះពាល់​ដល់​បរិស្ថាន​ត្រូវបាន​កាត់​បន្ថយ​មក​ត្រឹម ៧០ ក្រាម​ក្នុង​មួយ​គីឡូម៉ែត្រ។
តម្លៃ​គោល​របស់​វាបាន​កើន​ពី ២៦០០០ ទៅជាង ៣ ម៉ឺន​ដុល្លារ​ តែ​រថយន្ដ​នៅ​អង់គ្លេស​រចនា​ពិសេស​លើស​ពីកម្រិត​ស្ដង់ដារ​ រួម​មាន អំពូល​ភ្លើង LED កៅអី​អគ្គិសនី និង​បរិក្ខារ​បច្ចេកវិទ្យា​សុវត្ថិភាព​ផ្សេង​ៗ​ ដូចជា ប្រព័ន្ធគ្រប់​គ្រងចុះ​ចំណោត និង​ប្រព័ន្ធ​ ហ្រ្វាំង​អាសន្ន​ស្វ័យ​ប្រវត្ដិ​៕HR
