
Facebook ធ្វើ​តេស្ត​កម្មវិធី​រូបភាព​សម្រាប់​ជនពិការ​ភ្នែក 

ក្រុងមេឡូផាកៈ ក្រុមហ៊ុន​ Facebook កាលពី​ថ្ងៃ​ចន្ទ​បាន​ចាប់ផ្តើម​ប្រើប្រាស់​កម្មវិធី​សមត្ថភាព​សិប្បនិម្មិត​មួយ​ដើម្បី​ជួយ​​មនុស្ស​ដែល​មាន​បញ្ហា​ភ្នែក​​ឲ្យ​រីករាយ​នឹង​រូបភាព​ដែល​បាន​​​បង្ហោះ​​នៅ​លើ​​បណ្តាញ​​សង្គម​នាំ​មុខ​គេ​មួយ​នេះ។
ក្រុមហ៊ុន​ Facebook បាន​ប្រើប្រាស់​ម៉ាស៊ីន​បច្ចេកវិទ្យា​ដែល​ត្រូវ​សមត្ថភាព​​​ឲ្យ​ស្គាល់​​វត្ថុ​​នៅ​ក្នុង​​រូបភាព​ហើយ​បន្ទាប់​មក​បញ្ចេញ​សំឡេង​រៀបរាប់​រូបភាព​នោះ​ឮៗ។
លោក Matt King ជា​ជនពិការ​ផ្នែក និង​ជា​អ្នក​ជំនាញ​ផ្នែក​​លទ្ធភាព​ទទួល​បាន​​​ឲ្យ​ដឹង​ថា៖ «​ខណៈ​​ដែល​​បណ្តាញ​សង្គម​ Facebook ក្លាយ​ជា​បទពិសោធ​ទស្សនីយភាព​កាន់តែ​ខ្លាំង​យើង​សង្ឃឹម​​ថា​បច្ចេកវិទ្យា​សារ​ជម្រើស​ដោយ​​ស្វ័យ​ប្រវត្តិ​ថ្មី​របស់​យើង​នឹង​ជួយ​សហគមន៍​ជនពិការ​ប្រើប្រាស់​បណ្តាញ​សង្គម​ Facebook តាម​មធ្យោបាយ​ដូច​គ្នា​ទៅ​នឹង​អ្នក​ដទៃ​ទៀត​រីករាយ​ជាមួយ​នឹង​បណ្តាញ​សង្គម​មួយ​នេះ​ផង​​ដែរ​»។
កម្មវិធី​នេះ​ត្រូវ​បាន​ដាក់​សាកល្បង​លើ​គ្រឿង​អេឡិចត្រូនិក​ចល័ត​ដែល​ដំណើរការ​ដោយ​កម្មវិធី iOS របស់​ក្រុមហ៊ុន​ Apple និង​ដែល​មាន​ឧបករណ៍​អាន​នៅ​លើ​អេក្រង់​ដែល​ត្រូវ​បាន​កំណត់​ជា​​ភាសា​អង់គ្លេស​។
យោង​តាម​លោក King ដែល​​​​បាន​បាត់បង់​គំហើញ​របស់​​​លោក​ក្នុង​នាម​ជា​និស្សិត​មហាវិទ្យាល័យ​ម្នាក់​ដែល​កំពុង​​សិក្សា​ផ្នែក​វិស្វកម្ម​អេឡិចត្រូនិក​បាន​ឲ្យ​ដឹង​ថា​ក្រុមហ៊ុន​ Facebook មាន​ផែនការ​បង្កើន​សមត្ថភាព​គ្រឿង​អេឡិចត្រូនិក​ដែល​ប្រើប្រាស់​ប្រព័ន្ធ​ប្រតិបត្តិការ​ផ្សេង​ទៀត និង​បង្កើន​ភាសា​បន្ថែម​ទៀត។
បច្ចេកវិទ្យា​នេះ​ដំណើរការ​ជាមួយ​នឹង​​កម្មវិធី​ទាំងអស់​របស់​បណ្តាញ​សង្គម​ Facebook និង​ពឹង​ផ្អែក​​លើ​បណ្តាញ​ប្រសាទ​ដែល​​ត្រូវ​បាន​បំពាក់​បច្ចេកវិទ្យា​ឲ្យ​សម្គាល់​វត្ថុ​ផ្សេងៗ​ជា​រូបភាព​ដោយ​ប្រើប្រាស់​គំរូ​រាប់​លាន​។
លោក King មាន​ប្រសាសន៍​​បន្ត​ថា​រូបភាព​ចំនួន​ជាង​ ២​ ពាន់​លាន​ត្រូវ​បាន​​ចែក​រំលែក​ប្រចាំ​ថ្ងៃ​នៅ​តាម​បណ្តាញ​សង្គម​ Facebook កម្មវិធី Instagram កម្មវិធី​ Messenger និង​កម្មវិធី​ WhatsApp៕ BP
