
កំពូល​ម៉ូតូ Y2K 420RR ជិត ២ សែន​ដុល្លារ អ្នក​បើក​លែង​ហ៊ាន​មួលហ្គែរ 

ក្រុងឡាសវេហ្គាស: បច្ចេកវិទ្យា​ម៉ារីន​ទួរប៊ីន គឺជា​គំនិត​ផ្ដួចផ្ដើម​ភ្ជាប់​ជាមួយ​ម៉ាស៊ីន​ឧទ្ធម្ភាគចក្រ​លើ​កំពូល​ម៉ូតូ​បរ​តាម​ដងផ្លូវ ជា​លទ្ធផល​ដែល​នាំ​ឲ្យ​មាន​ការ​ផលិត​ម៉ូតូ​កំពូល​កម្លាំង​ក្នុង​លោក MTT Y2K Superbike។
Y2K ជំនាន់​ទីមួយ​ត្រូវ​បាន​បំពាក់​ម៉ាស៊ីន​សាំង​ទែរបូ Rolls Royce-Allison ដែល​អភិវឌ្ឍ​លើ​ថាមពល ៣២០ សេះ និង​ល្បឿន​កំពូល ៣៦៥,៣ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
រីឯ Y2K 420RR ជំនាន់​ថ្មី​នេះ មាន​កម្លាំង ៤២០ សេះ​ដ៏​មិនគួរ​ឲ្យ​ជឿ ដោយ​បំពាក់​ម៉ាស៊ីន Rolls Royce Allison250-C20 Series Gas Turbine ថាមពល​បង្វិល ៥២០០០ ផោនហ្វីត និង​ម៉ែត្រ​ញូវតុន ៦៧៧,។
វាមាន​ប្រអប់​លេខ​ពីរ​ប្រភេទ ដែល​អាច​ផ្លាស់ប្ដូរ​ដោយ​ចុច​លើ​ប៊ូតុង «ល្បឿន​លឿន» និង «ល្បឿន​ដ៏​គ្រោះថ្នាក់»។
សម្បក​តួ​ផលិត​ពីកាបោន​ក្រែប ហើយ​ធុង​សាំង​មាន​សមត្ថភាព​ផ្ទុក​សាំង ៣៤ លីត្រ និង​ទុក​សាំង​បម្រុង ៦ លីត្រ​ទៀត សម្រាប់​អ្នក​ឧស្សាហ៍​ខ្លាច​អស់​សាំង​កណ្ដាល​ផ្លូវ។
ជាមួយ​នឹង​ព័ត៌មាន​លម្អិត​លើ​គេហទំព័រ​ផ្លូវការ MTT បាន​ឲ្យដឹង​ថា ល្បឿន​កំពូល​នៃ​ម៉ូតូ​នេះ​គឺ​លឿន​ជាង​សមត្ថភាព​របស់​អ្នកបើកបរ​ទៅ​ទៀត ហើយ​អ្នក​នឹង​មិន​ហ៊ាន​បន្ទោស​លើ​ម៉ូតូ​ដែល​ស្ទក់ៗ​ឡើយ។
តើអ្នក​នឹងមាន​អារម្មណ៍​យ៉ាងម៉េច​ពេល​អង្គុយ​លើ​ម៉ូតូ​មហា​កម្លាំង ៤២០ សេះ និង​កំពូល​ល្បឿន​លើ ៤០០ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង​នេះ?
ខណៈ​កំពូល​ម៉ូតូ​នៅ​មិនទាន់​ត្រូវ​បាន​ដឹង​អំពី​តម្លៃ ក្រុមហ៊ុន​បាន​បង្ហើប​ថា Y2K 420RR ឆ្នាំ ២០១៧ នឹងត្រូវ​ផលិត​ឡើង​ក្នុង​ចំនួន​កំណត់។ វាអាច​មាន​តម្លៃ​ជាង ១៩ ម៉ឺនដុល្លារ៕HR
