
Aston Martin ត្រៀម​ផ្ដួល Rolls-Royce និង Bentley នៅ​ឆ្នាំ ២០២១ 

ក្រុងឡុងដ៍: Aston Martin បានបង្ហាញ​ម៉ូ​ដែល​លី​ម៉ូស៊ីន​ប្រណីត Lagonda ថ្មី​សន្លាង​ដែល​វា​នឹង​អាច​ប្រកួត​ប្រជែង​ជាមួយ​ដៃគូ​រួម​ប្រទេស Rolls-Royce និង Bentley។
ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ចក្រភព​អង់គ្លេស កំពុង​គាស់កកាយ​ម៉ូដែល Lagonda បាត់​មុខ​បាត់​មាត់​មក​កាន់​ពិភព​រថយន្ដ​អគ្គិសនី​កំពូល​ប្រណីត​ដំបូង​បំផុត​ក្នុង​លោក ដែល​អាច​​មាន​ត​ម្លៃ​ដើម​ចេញ​ពី​រោងចក្រ លើស ៣០ ម៉ឺន​ផោន (១,៧០ ពាន់​លាន​រៀល ឬ​ជិត ៤២ ម៉ឺន​ដុល្លារ)។
នាយក​ប្រតិបត្ដិ​ក្រុមហ៊ុន Aston Martin វេជ្ជបណ្ឌិត អេនឌី ផាល័រ បាន​និយាយថា ម៉ូ​ដែល Lagonda នឹង​អាច​បរ​បាន​ចម្ងាយ​ផ្លូវ ៦៤៥ គីឡូម៉ែត្រ ទើប​សាក​ថាមពល​ម្ដង ដែល​សម​ល្មម​​លើ​ដំណើ​រ​ចេញ​ពី​ក្រុង​ឡុងដ៍ ទៅ​កាន់​ក្រុង​អេឌីប៊ឺក ពី​ក្រុង​ឡូស​អេនជឺលេស ទៅ​កាន់​ក្រុង សាន ហ្រ្វានស៊ីស្កូ ឬ​ពី​ក្រុង​ប៊ែរឡាំង​ទៅ​កាន់​ក្រុង​វីយែន ដោយ​មិន​ចាំ​បាច់​ឈប់​ដើម្បី​សាក​ថាមពល​នោះ​ទេ។
Lagonda ២ ម៉ូដែល ត្រូវ​បានគ្រោង​ផលិតឡើង គឺ​ប្រភេទ​កៅអី ៤ ដែល​បង្ហាញ​វត្ដមាន​នៅ​ក្រុង​ហ្សឺណែវ ជិត​ត្រូវ​បាន​ដាក់​លក់​នៅ​ឆ្នាំ ២០២១ និង​ម៉ូដែល ២ កៅអី នឹង​ចេញ​លក់​នៅ​ក្នុង​ឆ្នាំ ២០២៣។
ជាមួយ​​រចនាប័ទ្ម​ផ្ទៃក្នុង​ប្រណីត​និង​កៅអី​ភ្នាក់ដៃ​វា​មាន​បន្ទប់​វៃឆ្លាត​លើសពី​កាប៊ីន​រថយន្ដ​ធម្មតា។ ថ្វី​ដ្បិត​តែ​ម្ចាស់​រថយន្ត​អាច​អនុញ្ញាត​ឲ្យ​តៃកុង​មនុស្ស​បញ្ជា​ចង្កូត ពេល​ប្ដូរ​មក​ប្រើ​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យ​ប្រវត្ដិ កៅអី​មុខ​ទាំង ២ អាច​បង្វិល​បាន ១៨០ ដឺក្រេ​ដើម្បី​ឆ្លៀត​មក​ជជែក​ទល់​មុខ​គ្នា​ជាមួយ​អ្នក​ដំណើរ​ខាង​ក្រោយ។
កៅអី​២​ខាង​មុខ អាច​បង្វិល​មក​ទល់​មុខ​កៅអីក្រោយ ​សម្រួល​ដល់​ការ​សន្ទនា​​។
វេជ្ជបណ្ឌិត​និយាយថា លោក​ចង់​ចូលប្រឡូក​ក្នុង​ឧស្សាហកម្ម​រថយន្ដ​កំពូល​ប្រណីត​ដែល​គ្រប់គ្រង​ទីផ្សារ​ដោយ Rolls-Royce ដែល​កំពុង​ត្រៀម​ចេញ​ម៉ូដែល 4X4 ថ្មី​ឈ្មោះ Cullinan រួមទាំង Bentley ផង​ដែរ។
Lagonda រូបរាង​ឌី​ណា​មិ​ក​ខ្យល់​មាន​ប្រវែង​ជិត ៥,៥ ម៉ែត្រ គ្រាន់តែ​ខ្លី​ជាង​ម៉ូដែល​ចុង​ក្រោយ Rolls-Royce Phantom តែ ២៧ សង់​ទីម៉ែត្រ​ប៉ុណ្ណោះ។ អវត្ដ​មាន​ម៉ាស៊ីន​សាំង Lagonda មាន​បរិវេណ​កាន់​តែ​ធំ​ទូលាយ។ វា​មាន​ទីធ្លា​សម្រាប់​មនុស្ស​ធំ​អង្គុយ ៤ នាក់​យ៉ាង​ផាសុកភាព។
លោក​និយាយថា Lagonda មាន​បរិវេណ​ប្រហាក់ប្រហែល​ម៉ូ​ដែល Rolls-Royce Phantom និង​ធំ​ជាង Rolls-Royce Ghost ដោយ​លោក​លើក​ឡើង​ថា៖ «បើ Rolls-Royce ប្រៀប​ដូចជា​ប្រភេទ Boeing 777 អ៊ីចឹង Lagonda ប្រាកដ​ជា Concorde ហើយ។ វា​មិន​ចាំ​បាច់​ត្រូវ​ការ​ចម្រឹង​ខ្យល់​ធំ​នោះ​ទេ»៕HR
