
ស៊ុយហ្ស៊ុយ​គី e-Survivor Concept រាង​ឃ្យូត បំពាក់​បច្ចេកវិទ្យា​កូន​កាត់ 

ក្រុងតូក្យូ: ដោយ​អះអាងថា e-Survivor ជា​រថយន្ដ​អគ្គិសនី​នាពេល​អនាគត វា​បំពាក់​ប្រព័ន្ធ​បច្ចេកវិទ្យា​កូន​កាត់ Suzuki Hybrid ដែល​នឹង​ក្លាយជា​ប្រព័ន្ធ​ម៉ាស៊ីន​កូន​កាត់​ចម្បង​សម្រាប់​ម៉ូដែល​អគ្គិសនី។
ក្រុមហ៊ុន បាន​បញ្ជាក់ថា e-Survivor រួមចំណែក​បង្កើត​កេរដំណែល​រថយន្ដ​ថាមពល​កង់ ៤ របស់​ក្រុមហ៊ុន Maruti ដែល​ធ្វើ​ឲ្យ​វា​ជា​គំរូ​ម៉ូដែល​ជម្នះ​ឧបសគ្គ។
រាង​ខ្លី​កន្តុប បង្ហាញ​ពី​រូប​រាង​តូច​ច្រឡឹង Suzuki e-Survivor នេះ​ជា​រថយន្ដ​អគ្គិសនី​បំពាក់​ថាមពល​កម្លាំង​កង់​ទាំង ៤ តែ​វា​ត្រូវ​បាន​ច្នៃ​ជា​ម៉ូដែល​កៅអី ២ ឥត​ដំបូល។
វា​ភ្ជាប់​មកជា​មួយ​កាង​ឈ្នាន់​ជាន់ឡើង​រថយន្ដ និង​បំពាក់​តា​ប្លូ​មុខ​ទំនើប​ច្នៃ​ពី​ម៉ូដែល Jimny ជាមួយ​ចង្កៀង​មុខ LED និង​ចម្រឹង​ខ្យល់​លេង​ពន្លឺ​ភ្លើង​ស្រស់​ស្អាត។
តួ​កាប៊ីន មើលទៅ​ស្រស់​ស្អាត ដោយមាន​ទាំង​ស្គ្រី​ន​ក្រាល​លើ​ដៃចង្កូត​រាបស្មើ​ថែមទៀត។ ប្រព័ន្ធ​បញ្ជា​ស្ថិត​នៅ​កណ្ដាល​បង្ហាញ​នូវ​ព័ត៌មាន​ផ្សេងៗ​ជាមួយ​បច្ចេកវិទ្យា 3D ផុស​ត្រដែត។
រីឯ​ នៅ​ផ្នែក​ខាង​អ្នក​ដំណើរ ក៏មាន​អេក្រង់​ស្គ្រីន​មួយ​ដែរ​ដែល​បន្ថែម​ស្គ្រីន​តូច ២ ទៀត​នៅ​ជាប់​នឹង​កៅអី​តែម្ដង។ នៅ​មាន​ប្រព័ន្ធ​សោត​ទស្សន៍ និង​ម៉ាស៊ីន​ត្រជាក់​ភ្ជាប់​នឹង​កៅអី​ផង​ដែរ។
រថយន្ដ​តួ​ខ្ពស់​រាង​ខ្លី​នេះ មាន​ប្រវែង ៣៤៦០ មិល្លីម៉ែត្រ ទទឹង ១៦៤៥ មិល្លីម៉ែត្រ និង​កម្ពស់ ១៦៥៥ មិល្លីម៉ែត្រ។
e-Survivor ដែល​ត្រូវ​បានបង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ឆ្នាំ ២០១៨ ប្រភេទ ២ កៅអី តែ​យើង​រំពឹង​ថា ក្រុមហ៊ុន​នឹង​ផលិត​ប្រភេទ ៤ កៅអី​ពេល​ម៉ូដែល​នេះ ចុះ​ទីផ្សារ​ក្នុង​ឆ្នាំ ២០២០ ខាងមុខ៕HR
