
អាស្ដុន ម៉ាទីន​ Vulcan តម្លៃ ២ លាន​កន្លះ​លក់ដាច់​អស់​ទោះ​ម្ចាស់​មិនអាច​បរ​លើផ្លូវ​ 

ក្រុងអាប៊ូដាប៊ី: ក្នុង​នាម​ជាសមាជិក​កិត្ដិយស​ក្លិប​រថយន្ត អាស្ដុន​ ម៉ាទីន​ វុលខាន​ (Aston Martin Vulcan) ដ៏​ពិសេស​បំផុត​មួយ​ អតិថិជន​នឹងមាន​ឱកាស​បាន​បញ្ជា​ដៃ​ចង្កូត​កំពូល​រថយន្ដ​តម្លៃជាង ២,៥ លានដុល្លារ​ ដែល​ត្រូវ​បាន​ផលិតចំនួន​តែ ២៤ គ្រឿង​ប៉ុណ្ណោះ​ក្នុង​ពិភពលោក​។
មុនពេល​ទទួល​សោរ​ អ្នកមាន​ភ័ព្វសំណាង ដែល​ខំត្រដរ​ភ្លក្ស​រសជាតិ​កំពូល​រថយន្ដ​មិន​សម​បរ​លើ​ដង​វិថីនឹង​ត្រូវ​បាន​ក្រុមហ៊ុន​ផ្ដល់ឱកាស​ឲ្យ​សិក្សា​ពី​ដំណើរការ​របស់​វា​សិន​មុន​នឹង​ចាប់​ផ្ដើមបង្កើន​ល្បឿន។
ពួកគេ​បាន​ជិះរថយន្ដ​ខ្ទង់លាន​ដុល្លារ ៦ គ្រឿងលើ​ទីលាន​ Yas Marina F1 ក្នុង​ក្រុង​អាប៊ូដាប៊ី ក្រោម​ការ​ហ្វឹកហាត់​រយៈពេល ៣ ថ្ងៃ​ពី​អ្នក​ជំនាញរថយន្ដ​ប្រណាំង​របស់​ក្រុមហ៊ុន​ផ្ទាល់។
ក្រោយពីបើកបរ​សាក​ល្បង​បឋមរួច​ ម្ចាស់​ទាំងអស់​អាច​អង្គុយ​នៅ​កៅអី​អ្នក​ដំណើរ​ក្នុង​ម៉ូដែលកម្លាំង ៨២០ សេះ ម៉ាស៊ីន V12 ចំណុះ​ ៧,០ លីត្រ​ ដែល​បញ្ជា​ដៃចង្កូត​ដោយ​កំពូលអ្នក​ប្រណាំង​រថយន្ដ​លោក ដារ៉េន ធូរន័រ។
ទីលាន​សាក​ល្បង​បើកបរ​កំពូល​រថយន្ដ​ប្រណីត​នៅ​ក្រុង​អាប៊ូដាប៊ី។
វគ្គបណ្ដុះ​បណ្ដាល​រយៈពេល ៣ ថ្ងៃ​នោះ ម្ចាស់​កំពូល​រថយន្ត Vulcan ទាំងអស់​អាចបញ្ជា​ដៃចង្កូត​ខ្លួនឯង​ទាំងយប់​ទាំង​ថ្ងៃ​លើទីឋាន​ ដែល​រចនា​ឡើង​សម្រាប់​ឲ្យពួកគេ​ទទួល​បទពិសោធ​ពី​រថយន្ដ​តម្លៃ​វាល់​លាន​របស់​ខ្លួន។
អ្នកបង្រៀន​ដៃ​ចង្កូត​លោក ដារ៉េន ធូរន័រ ​បាន​និយាយ​ថា​៖ «​ពួកគេ​បាន​អង្គុយ​នៅ​កៅអី​អ្នក​ដំណើរមើល​ការ​បើកបរ​របស់ខ្ញុំ​ មុននឹង​ពួកគេ​អាចបញ្ជា​ចង្កូត Aston Martin Vulcan ជា​លើកដំបូង​ក្នុង​ជីវិតរបស់​ពួកគេ»។
បរិក្ខា​របំពាក់​ខាង​ក្នុង​រថយន្ដ​ប្រណាំង​ដ៏​ប្រណីត​របស់​អាស្តុន ម៉ាទីន។
Aston Martin Vulcan គឺ​ជាកំពូល​រថយន្ដ​ប្រណាំង​ដ៏​ប្រណីត​របស់​អង់គ្លេស​ដែលផលិត​ក្នុង​ចំនួន​តិចតួច​បំផុត​សម្រាប់តែ​លំដាប់​មហាសេដ្ឋី​ប៉ុណ្ណោះ។
វា​មាន​ទម្ងន់​ស្រាល ១៣៥០ គីឡូក្រាម សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ត្រឹម​ថិរវេលា​ ២,៩ វិនាទី​។ ប៉ុន្តែ​​រថយន្ត​​នេះ​មិនត្រូវ​បាន​ច្បាប់​អនុញ្ញាត​ឲ្យ​​ម្ញែង​អានុភាព​ល្បឿន ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង​លើ​ដងវិថី​សាធារណៈ​បានទេ។
ក្នុងតម្លៃ​ ២,៥​ លាន​ដុល្លារ Aston Martin Vulcan ចំនួន​តែ ២៤ គ្រឿង​ត្រូវ​បាន​លក់ដាច់​គ្មានសល់៕HR
