
កៅអី​វេទមន្ដ​លើ​យន្ដហោះ​ អាច​សម្អាត​មេរោគ​ស្វ័យ​ប្រវត្ដិ​តម្លៃ ៩៥០០០ ដុល្លារ 

ក្រុងប៊ែរឡាំង: ក្រុមហ៊ុន​មូលដ្ឋាន​នៅ​ប្រទេស​អាល្លឺម៉ង់ ទើប​ផលិត​កៅអី​យន្ដហោះ​សម្អាត​ស្វ័យ​ប្រវត្ដិ​ដែល​មាន​សមត្ថភាព​កម្ចាត់​ស្ទើរ​តែ​គ្រប់​ប្រភេទ​មេរោគ​ជាប់​តោង​កៅអី​នេះ។
ក្រុមហ៊ុន Recaro Aircraft Seating GmbH មាន​អតិថិជន​រួមទាំង Cathay Pacific Airways Ltd. បាន​ឲ្យ​ដឹង​ថា កៅអី​វេទមន្ដ​នេះ បំពាក់​នូវ​បច្ចេកវិទ្យា​សម្លាប់​មេរោគ។
អគ្គនាយក Recaro លោក ម៉ាក ហ៊ីលល័រ បាន​និយាយថា៖ «ការច្នៃ​ប្រឌិត​ថ្មី​ល្អៗ​បំផុត​មិន​អាច​ជួយ​អ្វី​បាន​ទេ បើ​អ្នក​មិន​បង្ហាញ​វា​ចេញ​មក»។
កៅអី​ទាំងនេះ ត្រូវបាន​អភិវឌ្ឍ​យ៉ាង​វិសេស សម្រាប់​ប្រភេទ​លំដាប់​អ្នកជំនួញ និង​ឆ្លើយតប​តាម​ការសិក្សា​ជាច្រើន​កន្លងមក​ដែល​បាន​បង្ហាញ​ពី​ភាព​កខ្វក់​នៃ​កៅអី​យន្ដហោះ។
លោក ហ៊ីល​ល័​រ បាន​បន្ដថា កៅអី​ក្រុមហ៊ុន Recaro ក៏​នឹង​ផ្ដល់​ការ​ម៉ាស្សា និង​ដឹង​ពី​ទីតាំង​ឈឺ​លើ​ខ្នង​ថែម​ទៀត។ ទ្រនាប់​ការពារ​មេរោគ​ត្រូវ​បាន​ប្រើ​ទ្រាប់​លើ​កៅអី​តាំង​ពី​យូរ​យារ តែ​ក្រុមហ៊ុន ជួប​ការ​លំបាក​ក្នុងការ​ដាក់​ប្រើ​ផលិតផល​នេះ​លើ​ក្រណាត់។
ក្ដី​រំពឹង​គឺថា ក្រណាត់​ស្រោប​ទ្រនាប់​អាច​ទប់​ទល់នឹង​មេរោគ​ជាច្រើន​ប្រភេទ​នៅលើ​កៅអី​យន្ដហោះ។ តម្ពក់​ខ្សែក្រវាត់​សុវត្ថិភាព​ជាប់​នឹង​កៅអី​ទំហំ ៦,៤៥ សង់​ទីម៉ែត្រ​ការ៉េ មាន​បាក់តេរី និង​កោសិកា​ផ្សិត​តោង​រហូត​ដល់ ១១០។ នេះ​បើ​យោង​តាម​របាយការណ៍​ចុះ​ផ្សាយ​កាល​ពី​ខែ​មករា។
ការសិក្សា​ក្នុង​ឆ្នាំ ២០១៤ ធ្វើ​ដោយ​សាកលវិទ្យាល័យ អ៊ូបឺន បាន​រកឃើញថា បាក់តេរី MRSA អាច​រស់​នៅ​បាន​មួយ​សប្ដាហ៍ ក្នុង​សាច់​ក្រណាត់ nig ហោប៉ៅ​កៅអី ជាដើម៕HR
