
កង់ដើរ​ ស័ក្ដិសម​សម្រាប់​អ្នកចង់​ហាត់ប្រាណ ​គយគន់​ទេសភាព 

ក្រុងអាំស្ទែរដាម: តើនរណា​ស្រមៃថា ម៉ាស៊ីន​ដើរ​ហាត់ប្រាណ​បំពាក់កង់​អាច​ត្រូវបាន​បង្កើតចេញ​ជារូបរាង​នៅថ្ងៃ​ណាមួយ?
ក្រុមហ៊ុន​ហូឡង់ Lopifit បានផលិត​យាន​ដឹកជញ្ជូន​ប្លែកនេះ​អនុញ្ញាត​ឲ្យលោក​អ្នកផ្ដល់​ថាមពល​ដល់កង់​អគ្គិសនី​ដោយ​ការដើរ​ថ្មើរជើង​លើ​ឧបករណ៍​ហាត់ប្រាណ។ វានឹង​កាន់តែ​អស្ចារ្យ​ជាងការ​នឹកស្រមៃ​ទៅទៀត។
ស្ថាបនិក Lopifit ប្រ៊ូអ៊ីន ប៊ឺកមី​ស្ទើរ បាន​និយាយថា វាបាន​ចាប់ផ្ដើម​ហើយ ពេល​លោកបាន​សួរ​ខ្លួនឯង​ថា «តើខ្ញុំ​អាចប្រើ​ឧបករណ៍​ដើរ​ហាត់ប្រាណ​នៅ​ខាងក្រៅ​បាន​យ៉ាងដូចម្ដេច?»។
លោក​នឹកឃើញ​ឌីហ្សាញ​មុខងារ​មួយដែល​បន្ថែម​លើម៉ាស៊ីន​អគ្គិសនី ហើយ Lopifit ក៏ចាប់​បដិសន្ធិ​ឡើង។ Lopifit ដំណើរការ​ដោយ​ការដើរ​លើ​ឧបករណ៍ និង​ប្រើម៉ូទ័រ​បង្វិល​ច្រវាក់​បំពាក់នៅ​ខាងក្រោយ​ដើម្បី​ជំរុញ​កង់វិល​ទៅមុខ អាចមាន​ល្បឿន ២៧ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង។
ដើម្បី​ប្រើ Lopifit គ្រាន់តែ​បើកថ្ម​សាក និងប្រើ​ជើង​បង្វិល​ឧបករណ៍​ត្រឡប់​ក្រោយ ព្រមទាំង​ឲ្យ​ដំណើរការ​ម៉ូទ័រ។ បន្ទាប់មក ដាក់​ជើង​ឡើងដើរ​ឆ្ពោះទៅមុខ​ដូច​ប្រក្រតី ហើយ​បើអ្នក​ចង់រំអិល​ចុះទួល អ្វីដែល​ត្រូវធ្វើ​គឺគ្រាន់តែ​ឈរឲ្យ​ស្ងៀម​យ៉ាង​រំភើយ។ ដើម្បី​បញ្ឈប់ អ្នកអាច​ប្រើ​ហ្រ្វាំង​ដៃពីរ។
កង់ដើរ​ហាត់ប្រាណ​ទើប​ច្នៃប្រឌិត​ថ្មីនេះ​នឹងដាក់​លក់​ក្នុងឆ្នាំនេះ ហើយ​ក្រុមហ៊ុន​ខំបំពេញ​តម្រូវការ​អតិថិជន ទោះ​តម្លៃដល់ ២១១៥ ដុល្លារ។ អ្នករិះគន់​មួយចំនួន​ជឿថា វាមិន​ខុសពី​ការដើរ​លើ​ឧបករណ៍​បុរាណ​ទេ។ ប៉ុន្ដែ Lopifit បានបំពាក់​បច្ចេកវិទ្យា​ជំនួយ​ការដើរ​លឿន​ដោយមិន​ប្រើកម្លាំង​ខ្លាំង ឬដើរ​ញាប់៕
HR
