
ស្មាតហ្វូន​នៅ​ជប៉ុន​ ត្រូវតែ​ធន់ទឹក ​ផ្គាប់ចិត្ដ​អ្នកចុច​បណ្ដើរ​ងូតទឹក​បណ្ដើរ 

ក្រុងតូក្យូ: ស្មាតហ្វូន​មិនជ្រាប​ចូលទឹក​ក្លាយជា​រឿង​សាមញ្ញ​នៅក្នុង​ទីផ្សារ​បស្ចិម​ប្រទេស តែ​មិនសូវ​ពេញនិយម​ទេ។
យ៉ាងណាមិញ ទូរស័ព្ទ​នៅ​ជប៉ុន​ត្រូវតែ​មិនជ្រាប​ទឹក ហើយ​វាមាន​ប្រវត្ដិ​ជិតមួយ​ទសវត្ស​រ៍ហើយ។ យោងតាម​ស្ថិតិ ទូរស័ព្ទ​ពី ៩០ ទៅ ៩៥ ភាគរយ​នៅ​ជប៉ុន​មិនជ្រាប​ទឹក ពីព្រោះ​អ្នកប្រើ​ត្រូវ​ការប្រើ​វា​អំឡុង​ពេល​ងូតទឹក។
អ្នក​ប្រើប្រាស់​នៅជប៉ុន​តែងតែ​កាន់​ទូរស័ព្ទ​ស្មាតហ្វូន​ជាប់ដៃ​ជានិច្ច​ទោះ​កំពុង​ងូតទឹក។ ក្រុមហ៊ុន​នានា​បានដឹង​អំពី​ទម្លាប់​ដ៏​ចម្លែក​នេះ និង​ដឹងថា ដើម្បី​ទទួល​បាន​ជោគជ័យ​ក្នុងប្រទេស​ជប៉ុន ពួកគេ​ត្រូវ​ផលិត​ឧបករណ៍​របស់ខ្លួន​ដែល​អាចធន់​នឹងទឹក។
ទូរស័ព្ទ​អត់​ជ្រាប​ទឹកដំបូង​បំផុត​ក្នុងលោក ម៉ូដែល Casio Canu 502S ត្រូវបាន​ដាក់លក់​ក្នុងឆ្នាំ ២០០៥ និងតាម​ក្រោយ​ដោយ​ម៉ូដែល Fujitsu។
មិនយូរប៉ុន្មាន ក្រុមហ៊ុន​នានា​សម្លឹង​មកទីផ្សារ​ជប៉ុន​ដែល​ត្រូវច្នៃ​ឧបករណ៍​មិន​ជ្រាបទឹក។ សូម្បីតែ​ក្រុមហ៊ុន​មួយចំនួន ដូចជា LG ឬ Samsung ដែល​មិនធ្លាប់​ផលិត​ទូរស័ព្ទដៃ​ធន់នឹង​ទឹកសម្រាប់​ទីផ្សារ​សកល​ក៏ដោយ ក៏ឥឡូវ​ត្រូវ​សម្របខ្លួន​ប្រកួត​ប្រជែង​ទីផ្សារ​នៅជប៉ុន​ដែរ។
គេន ហុង ជា​នាយក​ទំនាក់ទំនង​សកល​ក្រុមហ៊ុន LG និយាយថា៖ «នៅ​ជប៉ុន ឧបករណ៍​មិនជ្រាប​ទឹកពិត​ជាមាន​សារៈសំខាន់​ជាងអត់​ថ្មទូរស័ព្ទ​ទៅទៀត។ យើង​ត្រូវតែ​អាច​ពិនិត្យពិច័យ​គ្រប់​តថភាព​ដើម្បី​ទាក់ទាញ​អតិថិជន​ជប៉ុនឲ្យ​ខាងតែបាន»។
ណូប៊ូអុ អូតានី អគ្គនាយករង Fujitsu ប្រាប់ AFP ថា៖ «ទូរស័ព្ទ​នៅជាប់​ខ្លួន​យើង ២៤ ម៉ោង​ក្នុង​មួយថ្ងៃ ទាំងក្នុង​បន្ទប់ទឹក ងូតទឹក ឬក្រោម​តំណក់​ទឹកភ្លៀង៕
