
រថយន្ត​ចិន​បើកបរ​ខ្លួនឯង​បញ្ចប់​ការ​ធ្វើ​តេស្ត​ផ្លូវ​ឆ្ងាយ 

ក្រុងប៉េកាំងៈ កាលពី​រសៀល​ថ្ងៃ​អាទិត្យ​រថយន្ត​បើកបរ​ដោយ​ខ្លួនឯង​ចំនួន​ពីរ​គ្រឿង​អាច​បើកបរ​បាន​រយៈ​​ចម្ងាយ​ផ្លូវ ២០០០ ​គីឡូម៉ែត្រ​ក្នុង​ការ​ធ្វើ​តេស្ត​សាកល្បង​បើកបរ​លើ​ផ្លូវ​ឆ្ងាយ​ដំបូង​នៅ​ប្រទេស​ចិន​សម្រាប់​ប្រភេទ​រថយន្ត​ដែល​អាច​បើកបរ​ដោយ​ខ្លួនឯង​បាន​នេះ។
រថយន្ត​នេះ​ត្រូវ​បាន​ផលិត​ដោយ​ក្រុមហ៊ុន Chang'an Automobile បាន​ធ្វើ​ដំណើរ​ចាកចេញ​ពី​ទីក្រុង​ស្ថិត​នៅ​ភាគ​និរតី​នៃ​ខេត្ត Chongqing កាលពី​ថ្ងៃ​អង្គារ និង​បាន​មក​ដល់​ទីក្រុង​ប៉េកាំង​នៅ​ម៉ោង​ប្រមាណ​ ៥ ​ល្ងាច​ថ្ងៃ​សៅរ៍។
ក្រុមហ៊ុន​ផលិត​រថយន្ត​នេះ​បាន​ឲ្យ​ដឹង​ថា​រថយន្ត​ទាំង​នេះ​បាន​ធ្វើ​ដំណើរ​ដោយ​ជោគជ័យ​ធៀប​នឹង​រថយន្ត​ផ្សេង​ទៀត​បាន​ប្តូរ​គន្លង​ផ្លូវ​ព្យាករ និង​អាច​ធ្វើ​សកម្មភាព​ផ្សេង​ទៀត​បាន​ដូចជា​បើក​ត្រឡប់​ក្រោយ​ដោយ​ស្វ័យប្រវត្តិ​តែ​នៅ​ត្រូវការ​ជំនួយ​ពី​អ្នក​បើកបរ​នៅ​តាម​កំណាត់​ផ្លូវ​ជាក់លាក់ និង​ស្ថានីយ​ប្រេង​ឥន្ធនៈ​មួយ​ចំនួន​។
ល្បឿន​អតិបរមា​របស់​រថយន្ត​អាច​កើនឡើង​ដល់​ ១២០ ​គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
លោក Tan Benhong នាយក​រង​ក្រុមហ៊ុន Chang'an Automobile Engineering & Research Institute បាន​ឲ្យ​ដឹង​ថា​ពួកគេ​នឹង​កែលម្អ​បច្ចេកវិទ្យា​ដោយ​ផ្អែក​លើ​លទ្ធផល​នៃ​ការ​ធ្វើ​តេស្ត​សាកល្បង​នេះ​ហើយ​បន្ទាប់​មក​ត្រៀម​ខ្លួន​ដើម្បី​ផលិតកម្ម​រថយន្ត​ក្នុង​ទ្រង់ទ្រាយ​ធំ។
លោក Tan បាន​មាន​ប្រសាសន៍​ថា​ក្រុមហ៊ុន​ Chang'an គ្រោង​នឹង​ដាក់​រថយន្ត​គ្មាន​អ្នក​បើកបរ​នេះ​ឲ្យ​ប្រើប្រាស់​ធ្វើ​អាជីវកម្ម​នៅ​ឆ្នាំ​ ២០១៨។
នៅ​ទូទាំង​ពិភពលោក​យ៉ាង​ហោច​ណាស់​​មាន​ក្រុមហ៊ុន​ចំនួន​ ១៨ ដែល​កំពុង​ផលិត​រថយន្ត​គ្មាន​អ្នក​បើកបរ​នេះ​ដូចជា​ក្រុមហ៊ុន​ BMW ក្រុមហ៊ុន​ Audi និង​ក្រុមហ៊ុន Toyota ជាដើម។
គូ​ប្រជែង​នៅ​​ប្រទេស​ចិន​រួមមាន​ក្រុមហ៊ុន​ផលិត​រថយន្ត BAIC group ក្រុមហ៊ុន GAC Group ក្រុមហ៊ុន SAIC Motor ក្រុមហ៊ុន Chang'an និង​ក្រុមហ៊ុន​ BYD៕ The People's Daily/BP
