
Ferrari ឆ្នាំ ១៩៦២ ពណ៌​ខៀវ​ដ៏កម្រ​តម្លៃ ៥៥$ លាន 

ក្រុងឡុងដ៍: វាជា​រតនសម្បត្តិ​មហាកម្រ ម៉ាស៊ីន​នៅ​ដំណើរ​ការល្អ និងធ្វើ​ឲ្យ​មហាសេដ្ឋី​ប្រជែង​គ្នា​ចង់បាន តែ​រថយន្ត Ferrari 250 GTO ១៩៦២ ពណ៌ខៀវ​មួយគ្រឿង​នេះ​តម្រូវ​ឲ្យ​ម្ចាស់វា​ជះប្រាក់ ៥៥ លានដុល្លារ។
វាផ្ដួល​កំណត់ត្រា​ចាស់​កាលពី​ឆ្នាំ ២០១៤ ដែលជា​រថយន្ត​ម៉ូដែល​ដូចគ្នា តែពណ៌​ក្រហម ជាមួយ​តម្លៃ​ត្រឹមតែ ៣៨,១ លានដុល្លារ។
យោងតាម​លោក ចន ខូលីន ស្ថាបនិក​ក្រុមហ៊ុន Talacrest ដែល​ធ្វើ​កិច្ចការ​ទិញលក់​រថយន្ត Ferrari ម៉ូ​ដែល​ពណ៌ខៀវ​បីដូចជា​ត្បូង​ដ៏កម្រ​ដែលមាន​តម្លៃ​កប់ពពក។
រថយន្ដ​ប្រណាំង​ពីអតីតកាល​នេះ​ត្រូវបាន​ផលិត​ដោយដៃ​ដែលគេ​ផ្ដល់​តម្លៃ​យ៉ាង​ខ្ពស់​។​
លោកបាន​ពន្យល់ថា៖ «ពណ៌​របស់​វាគឺ​អស្ចារ្យ​ខ្លាំងណាស់ ខៀវ ឆ្នូតស ដែលជា​ពណ៌​រថយន្ត​ប្រណាំង​ក្នុង​ប្រវត្តិសាស្ត្រ​នា​អតីតកាល»។
លោក​អះអាង​ទៀតថា៖ «រថយន្ត​នេះ​ភាគច្រើន​ត្រូវបាន​ផលិត​ជាពណ៌​ក្រហម ដូច្នេះ​សម្រាប់​ពណ៌​ខៀវគឺរឹតតែ​កម្រ​មែនទែន»។
ជារថយន្ត​តែមួយគត់​ក្នុងចំណោម​ស៊េរី 250 GTO ចំនួន ៣៩ គ្រឿង​ផលិត​ក្នុងឆ្នាំ ១៩៦២ វាធ្លាប់បាន​ប្រណាំង​ចំនួន ២៧ ដង និងឈ្នះ​ចំនួន ១៧ ដង។
លោក Dietrich Hatlapa ស្ថាបនិក​ក្រុម​រថយន្ត​ប្រវត្តិសាស្ត្រ​ក៏បាន​សង្កត់ធ្ងន់​ពីភាព​កម្ររបស់​រថយន្ត Ferrari 250 GTO ១៩៦២ និង​ជឿថា​វាពិតជា​មានតម្លៃ​ថ្លៃ​ជាងគេ​ក្នុងលោក។
លោកបាន​ថ្លែងថា៖ «សម្រាប់​ម៉ាក Ferrari ចាប់ពី​ម៉ូដែល​ឆ្នាំ ១៩៧០ ឡើងទៅ​ដែលមាន​ចំនួន​ផលិត​លើសពី ១០០០ គ្រឿង វា​មិន​ត្រូវបាន​គេ​ផ្ដល់តម្លៃ​ដូច​ប្រភេទ​កម្រធ្វើ​ដោយដៃ​ពីឆ្នាំ ១៩៥០ និង ១៩៦៩ ទេ។
លោក​បញ្ជាក់ថា៖ «សម្រាប់​ឆ្នាំ ២០១៧ អ្នកទិញ​កាន់តែ​ពិនិត្យពិច័យ​ច្រើន​លើប្រវត្តិ​របស់​រថយន្ត»៕
