
តូយ៉ូតា ​ផលិត​រ៉ូបូត​កូន​ក្មេងចេះ​និយាយ​ ផ្គាប់​ចិត្ដ​តាយាយ​ឯកា​ខ្វះ​ចៅព 

ក្រុងតូក្យូ: ធុញ​នឹង​ដំណើរ​ទៅ​សួរ​សុខទុក្ខ​ឪពុក​ម្ដាយ​មែន​ទេ? ចិត្ដ​អន្ទះសា​ចំពោះ​ចម្ងល់​អំពី​ថា តើ​ពេល​ណា​លោក​អ្នក​នឹងមាន​ចៅឲ្យ​ពួកគាត់​ព​នឹងគេ​នោះ កុំ​បារម្ភ! ពីព្រោះ​ក្រុមហ៊ុន​តូយ៉ូតា គ្រោង​ផលិត​រ៉ូបូត​ដ៏ល្អ​ឥត​ខ្ចោះ​ជំនួស​អារម្មណ៍​ខ្វះភាព​កក់ក្ដៅ​ពីចៅ​ៗ​។
ការចុះ​ផ្សាយពី​ទស្សនាវដ្ដី​ញូវយ៉ក បាន​ឲ្យ​ដឹងថា គីរ៉ូបុ​ មីនី (Kirobo Mini) របស់​តូយ៉ូតា នឹង​បើក​សម្ពោធ​ជា​ផ្លូវការ​នៅក្នុង​ប្រទេស​ជប៉ុន​ឆ្នាំ​ក្រោយ​។
រ៉ូបូត​ដ៏តូច​ច្រឡឹង​នេះ​រំលេច​កែវភ្នែក​ធំមូល​ក្រឡង់​ និង​ចេះ​ធ្វើ​ចលនា​គួរ​ឲ្យខ្នាញ់​ដែល​មាន​កាយវិកា​អង្គុយ​ស្រដៀង​នឹងការ​រៀនអង្គុយ​របស់​ទារក​ពិត​ៗ​។
គីរ៉ូបុ​ មីនី ត្រូវបាន​អភិវឌ្ឍ​ជា​ផ្នែក​មួយនៃ​គម្រោង​បេះដូង​តូយ៉ូតា​ ជា​គំនិត​ផ្ដួច​ផ្ដើម​ក្នុងការ​ច្របាច់​បញ្ចូល​គ្នា​រវាង​បញ្ញា​សិប្បនិម្មិត និង​ភាព​វៃឆ្លាត​របស់​មនុស្ស​សម្រាប់​ពិភពលោក​ដ៏ប្រសើរ​។
រ៉ូបូត​នេះ​នឹងរួម​ចំណែក​ផ្ដល់​ការ​កម្សាន្ដ​ដែល​នឹង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ពិភពលោក​ក្នុង​បំណង​ជួយ​ដល់​អ្នក​ស្វែងរក​ជីវិត​ផ្ទាល់​ខ្លួន មិន​ថាជា​បញ្ហា​គ្មាន​កូន ឬ​ភាព​ឯកា​ឡើយ។
រ៉ូបូត​នេះអាច​បំពេញ​កង្វះ​ចន្លោះ​ជីវិតនា​សម័យ​កាល​ទំនើប​ ដែល​មនុស្ស​ចាស់​ត្រូវការ​អ្នក​កំដរ ខណៈ​កូនចៅ​មមាញឹក​នឹង​ការងារ​ពេក។ គ្រោង​នឹង​ដាក់លក់​នៅ​ក្នុងឆ្នាំ ២០១៧ ខាង​មុខ គីរ៉ូបុ​ មីនី នឹង​ត្រូវ​បាន​ខ្ចប់ក្នុង​ស្រោម​ដើម្បី​ឲ្យប៉ុន​នឹង​កន្លែង​ដាក់កែវ​ក្នុង​រថយន្ដ​។
បន្ថែម​ពី​កាយវិការ​ដ៏គួរ​ឲ្យខ្នាញ់​ រ៉ូបូត​ទំហំប៉ុន​ភេសជ្ជៈ​ប៉ូវកម្លាំង​កំប៉ុង​វែង​ចេះ​ញាក់​ភ្នែក និង​និយាយ​សំឡេង​ឮខ្លាំង​ ទោះ​សមត្ថភាព​ផ្សេង​ៗ​ទៀត​នៅមិន​ទាន់​ត្រូវបាន​លាត​ត្រដាង​ពិស្ដារ​។
តម្លៃ​រ៉ូបូត​ផ្គាប់​ចិត្ត​តាយាយ​ឯកា​នេះមាន​តម្លៃ​ប្រមាណ ៣៩ ៨០០ យ៉េន ឬ​ ​៣៩២ ដុល្លារ​៕HR
