
ពិត​ជា​ប្លែក​រថយន្ដ​ចក្ខុ​វិស័យ ១០០ ឆ្នាំ​ទៅ​មុខ របស់ Rolls-Royce 

ក្រុងឡុងដ៍: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​កំពូល​ប្រណីត Rolls-Royce បាន​បង្ហាញ​រូបរាង​ចម្លែក​នៃ​រថយន្ដ​ក្ដីស្រមៃ Rolls-Royce VISION NEXT 100 នាពេល​អនាគត​ដ៏​ពិត​ប្រាកដ​ដំបូង​បំផុត​ កាលពី​ពេល​ថ្មី​ៗ​នៅ​សាល​សិល្បៈ​រ៉ោន​ហោស​ ទីក្រុង​ឡុងដ៍​ ជាមួយ​បច្ចេក​វិទ្យា​បើកបរ​ដោយ​ខ្លួន​ឯង។
ក្រុមអ្នក​រចនា​ម៉ូដ​បាន​ចម្រាញ់​យក​គោល​គំនិត​សំខាន់​ចំនួន​បួន គឺ​ចក្ខុវិស័យ​បុគ្គល​ ការធ្វើ​ដំណើរដោយ​មិន​បាច់ប្រឹង​ បន្ទប់​ដ៏​ផាសុក​ភាព និងការ​មក​ដល់​គោល​ដៅ​ប្រកប​ដោយ សុវត្ថិភាព​ ដែលជា​មូលដ្ឋាន​នៃ​រថយន្ត 103EX ឬ Rolls-Royce VISION NEXT 100 និង​មានទី​ធ្លាធំ​ទូលាយតាំង​ពីក្បាល​ដល់​គូទ​រថយន្ដ​។​
ទោះវា​ត្រូវ​បាន​រចនា​ស្រដៀង​នឹង​រថយន្ដ​ទសវត្សរ៍ ១៩៣០ ប៉ុន្ដែវា​នៅតែ​មាន​ស្ទីល​ជា​ត្រកូល Rolls-Royce ដដែល ហើយ​អតិ​ថិជន​ធ្វើ​ការ​កុម្ម៉ង់​ទៅ​តាម​ចំណូល​ចិត្ដ។
ម៉ូដែល ១០០ ឆ្នាំ​ក្រោយ​នេះ មាន​ប្រវែង ៥,៩ ម៉ែត្រ​ និង​កម្ពស់ ១,៩ ម៉ែត្រ​ ដោយ​កង់​ទាំង​បួន​ស្រោប​ក្នុង​តួរថយន្ដ​ដែល​មើល​ទៅ​ដូចជា​កំពុង​តែ​បណ្ដែត​ខ្លួន​ខ្ពស់​ផុត​ពី​ដីអ៊ី​ចឹង។
នៅ​ខាង​ក្នុង​រថយន្ដ​ហាក់បី​ដូច​ជា​បន្ទប់​ប្រណីត​ប្រកប​ដោយ​ផាសុកភាព។
ក្បាល​មុខ​វែង​ ដែល​លែង​ជាទី​កន្លែង​ផ្ទុក​ម៉ាស៊ីន​ដោយ​ជំនួស​មកវិញ​នូវ​ម៉ូទ័រ​អគ្គិសនី​ ជា​បរិវេណ​ទុកដាក់​អីវ៉ាន់​នៅផ្នែក​ចំហៀង។ រថយន្ដ​អនាគត​កាល​នេះ​នឹងត្រូវ​បាន​ប្រើ​សំឡេង​អេឡិច​ត្រូនិក​ប្រាប់ពី​ការ​ណែនាំ និង​គ្រប់​គ្រង​ឈ្មោះ អេលៀន័រ (Eleanor)។
អេលៀន័រ ក្លាយ​ជា​ជំនួយ​ការ និង​តៃកុង​រថយន្ដ​ផ្ទាល់​ខ្លួន​ដែល​មិន​ត្រឹមតែ​បញ្ជា​ចង្កូត​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ក្រើន​រំឭក​ពីគម្រោង​ដំណើរ និង​ការ​វិភាគ​ដល់​អ្នក​ដំណើរ​ផងដែរ។ អេលៀន័រ មាន​សមត្ថភាព​ចេញ​មក​ទទួល​ម្ចាស់ និងចូល​ចត​ដោយ​ស្វ័យ​ប្រវត្ដិ។
ពេល​ចូល​អង្គុយលើ​សាឡុង​ដ៏​ទន់​ល្មើយ​របស់វា​ភ្លាម​ អ្នក​ដំណើរហាក់​បីដូច​ជាស្ថិត​ក្នុង​បន្ទប់​ផាសុកភាព​។ដំបូល​កញ្ចក់​បើក​ចំហៀង​អនុញ្ញាត​ឲ្យ​អ្នកជិះ​អាច​ឈរ​បាន​យ៉ាង​ស្រួល​ដោយ​មិន​ចាំបាច់​ឱន​ចេញ​ចូល។
ដោយ​គ្មាន​អ្វីទាំង​នៅផ្នែក​តាប្លូ​ក្រៅពី​អេក្រង់​ OLED ដ៏ធំ​សម្បើម​ និង​នាឡិកា​មួយ បរិវេណ​ខាងក្នុង​មាន​សាឡុង​រោម​ចៀម និងសូត្រ​ដ៏ប្រណីត​ ស្រោប​ឈើ​ម៉ាកាស្ការ​ជុំវិញ​ ខណៈភារ​សព្វ​បែប​យ៉ាងរួម​ទាំង តប​នឹង​សំណើ​របស់​អ្នក​ដំណើរគឺ​គ្រប់​គ្រង​ដោយ អេលៀន័រ។
បើ​លោកអ្នក​ប្រាថ្នា​ចង់​ធ្វើជា​ម្ចាស់​ NEXT 100 Concept នេះ សូមរង់​ចាំ ១០០ ឆ្នាំ​ទៀត​សិន៕HR
