
Jaguar គាស់​ម៉ូដ​ពី ៦២ ឆ្នាំ​មុន ១ គ្រឿង​ជាង ១ លាន​ដុល្លារ 

ក្រុងឡុងដ៍: Jaguar D-Type ទសវត្សរ៍​ឆ្នាំ ១៩៥០ គឺជា​ប្រភេទ​រថយន្ដ​ប្រណាំង​ដ៏​អស្ចារ្យ​បំផុត​មួយ ក្នុង​ប្រវត្តិសាស្ត្រ​អង់គ្លេស ហើយ​នៅ​ក្នុង​ឆ្នាំ ២០១៨ នេះ វា​បាន​វិល​មក​បង្ហាញ​ខ្លួន​ជា​ថ្មី។ អ្នកជំនាញ​រថយន្ដ​បុរាណ​ប្រចាំ​ក្រុមហ៊ុន Jaguar Classic Works កំពុង​តែ​ចាប់ផ្ដើម​ផលិត​រថយន្ដ​ប្រណាំង​និម្មិត​រូបនេះ​ឡើង​វិញ​នៅ​ក្រុង ខូវេនទ្រី រយៈពេល​ប្រមាណ ៦២ ឆ្នាំ ក្រោយ​ពី​ម៉ូដែល​ចុង​ក្រោយ​បាន​អស់​សែ​ស្រឡាយ។
Jaguar បាន​សន្យាថា រថយន្ដ​ត​ជំនាន់​ទាំង ២៥ គ្រឿង នឹង​នៅ​តែ​មាន​គ្រឿង​បន្លាស់ ឬ​គ្រឿង​តុបតែង​ដែល​ស័ក្ដិសម​ប្រើ​ជានិច្ច ដែល​ផលិត​ឡើង​ដោយ​ដៃ និង​មាន​តម្លៃ​ពី ១,៣ លាន​ដុល្លារ។
ជាមួយនឹង​តម្លៃ​ដ៏​ខ្ពស់​នេះ វា​នៅ​ថោក​ជាង​ម៉ូ​ដែល​គំរូ​ដើម​មួយ​ប្រភេទ​តម្លៃ​ជាង ២០ លាន​ដុល្លារ ដែល​បាន​ឈ្នះ​ព្រឹត្ដិការណ៍​ប្រណាំង 24 Hours of Le Mans នៅ​ពាក់​កណ្ដាល​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
បើ​អ្នក​គិតថា វា​មិនសូវ​ថ្លៃ​ប៉ុន្មាន​ទេ អ៊ីចឹង ចូរ​ក្រឡេក​មើល 1956 Le Mans បាន​ក្លាយជា​រថយន្ដ​អង់គ្លេស​ថ្លៃ​បំផុត​ពេល​វា​ត្រូវ​បាន​ដាក់​លក់​ដេញ​ថ្លៃ ២១,៧៨ លាន​ដុល្លារ​ក្នុង​ឆ្នាំ ២០១៦។
រថយន្ដ​ដំបូង​នៃ​ផលិតផល​ផលិត​ឡើងវិញ នឹងត្រូវ​ដាក់​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​បុរាណ Salon Retromobile ក្នុង​ក្រុង​ប៉ារីស នា​សប្ដាហ៍​នេះ ទោះ Jaguar បាន​ឲ្យ​ដឹង​ថា វា​គ្រាន់​តែ​ជា​គំរូ​ដើម ដែល​ត្រូវ​បាន​ប្រើ​ជា​ចំណុច​ចាប់ផ្ដើម​ផលិត​នៃ​រថយន្ត​ប្រណាំង​ដទៃ​ទៀត​ប៉ុណ្ណោះ។
លោក Tim Hannig ជានា​យក Jaguar Land Rover Classic បាន​និយាយ​ថា៖ «Jaguar D-Type ជា​រថយន្ដ​ប្រកួត​ប្រជែង​និម្មិត​រូប និង​ស្រស់​ស្អាត​បំផុត​មួយ​គ្រប់​សម័យកាល ដោយ​បាន​ជាប់​កំណត់ត្រា​រថយន្ដ​ប្រណាំង​ដ៏​អស្ចារ្យ​បំផុត​មួយ»។
រថយន្ត Jaguar D-Type ក្នុងទី​​លាន​ប្រណាំង​ កាលពី​ ៦០ ឆ្នាំមុន​​​។
ទោះបីជា​វា​មានតម្លៃ​ខ្ពស់​កប់​ពពក​យ៉ាងណា​ក៏ដោយ ក៏ Jaguar Classic ត្រូវបាន​គេ​មើល​ឃើញ​ថា កំពុង​ផ្ចិតផ្ចង់​ផលិត​រថយន្ដ​ម៉ូដែល​ចាស់​នេះ​ឡើង​វិញ ក្នុង​បែប​ផែន​ទំនើប​ទាន់​សម័យ​បំផុត។
វិស្វករ​ម៉ាស៊ីន​នឹង​អាច​ផ្ដល់​សិទ្ធិ​ចូល​មើល​គំនូរព្រាង​រថយន្ដ Jaguar សម័យ​ដើម និង​កត់ត្រា​ដើម្បី​ធានា​ថា គ្រប់​ម៉ូដែល D-type ថ្មី​ទាំងអស់ ត្រូវ​បាន​ផលិត​ឡើង​អនុ​ឡោម​ទៅ​តាម​ម៉ូដែល​ដើម ដែល​ផលិត​ដោយ​នាយក​គ្រប់គ្រង​ផ្នែក​ប្រកួត​ប្រជែង Lofty England និង​ក្រុម​វិស្វករ​របស់​លោក​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
គ្រប់​ម៉ូ​ដែល​ទាំងអស់​សុទ្ធ​តែមាន​រចនា​ប័ទ្ម​ដើម រួមទាំង ការ​ឌីហ្សាញ​លម្អិត​ផ្សេងៗ ដោយ​ស្រប​ទៅ​តាម​បំណង​នាយក​ដ្ឋាន​ប្រកួត​ប្រជែង​របស់ Jaguar៕HR
