
រថយន្ត​ជិះគ្នា ២ នាក់​រាង​កន្តុប​ផ្គាប់ចិត្ត​អ្នក​ទីក្រុង ថ្លៃ​គួរសម 

ក្រុងឡុងដ៍: ផ្លូវក្នុង​ទីក្រុង​ក៏អាច​ជាទីកន្លែង​បររថ​យន្ដ​អគ្គិសនី​លេងជា​ប្រភេទ​ដំណើរ​ខ្លីៗ និង​ឈប់​ច្រើនដង​ច្រើនសា គួប​នឹងការ​សម្រាក​សាកថ្ម​ផងដែរ។
Smart ForTwo Electric Drive បំពាក់​អាគុយ​សម្រាប់​ការបើកបរ​លើចម្ងាយ​ផ្លូវ ១៦០ គីឡូម៉ែត្រ កម្លាំង ៨០ សេះ ដែលមាន​សម្ទុះ​លឿន​គួរសម។
ចំពោះ​ល្បឿន​ពី០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង ForTwo Electric Drive នេះ​យឺតជាង​ម៉ាស៊ីន​រថយន្ដ​លំដាប់​ក្រោមគេ​បំផុត​តែ​បន្ដិចបន្ដួច​ប៉ុណ្ណោះ។ បាន​ប៉ុណ្ណឹង​ពិតជា​ឡូយ​ហើយ តែវា​មានន័យថា រថយន្ដ​អគ្គិសនី​នឹងលែង​ជាប្រភេទ​ស្ដង់ដារ​អន់ៗ​ទៀត​ហើយ។ វាប្រាកដ​ជាមាន​ល្បឿន​លឿន​ជាង​រថយន្ដ​ដែល​បំពាក់​ម៉ាស៊ីន​ម៉ាស៊ូត​ធម្មតា​ទៅទៀត។
វាគួរ​ឲ្យកត់​សម្គាល់ថា ចាប់ពី​ល្បឿន​ពី ០ ទៅ ៤៨ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង អាគុយ​រថយន្ដ​គឺជា​អ្នកទទួល​បន្ទុក​ខាង​ល្បឿនស្ថេរ ហើយ​ជាមួយ​កម្លាំង ៨០ សេះ និង​ថាមពល​បង្វិល ១១៨ ផោនហ្វីត បង្កើតឡើង​ពីល្បឿន​សម្ទុះ។
ល្បឿន​របស់​វារត់លឿន​បំផុត​នៅពេល ForTwo ចាប់ផ្ដើម​បន្ថយល្បឿន ហើយ​តើអ្នក​ជាន់ល្បឿន ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើដងវិថី​ក្នុងទីក្រុង​នៅពេល​ណា?
រថយន្ដ​អគ្គិសនី​នេះ​ស័ក្ដិសម​សម្រាប់​អ្នក​ទីក្រុង​ធ្វើដំណើរ​ផ្លូវ​ជិតៗ​​។
មិនខុសពី​ប្រភេទ​រថយន្ដ​អគ្គិសនី​ដទៃទេ ForTwo គ្មាន​ប្រអប់លេខ​ឲ្យខ្វល់ខ្វាយ​ឡើយ ដោយ​វាមាន​តែមួយ​ល្បឿន​ប៉ុណ្ណោះ។ ដូច្នេះ រីករាយ​នឹង​ការជាន់​ល្បឿន​យ៉ាង​រលូន និង​ស្ងប់ស្ងាត់​រហូតដល់​ចំណុច​ខ្ពស់បំផុត ១៣០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង។
ប៉ុន្ដែ​កុំភ្លេច​សាក​ភ្លើង​ដោយ​ប្រើ​ឌុយរន្ធ ៣ យ៉ាងតិច ៦ ម៉ោង ឬក៏​ឆ្នាំង​សាក wallbox ពិសេស​សម្រាប់​ប្រើ ២.៥ ម៉ោង​ដើម្បី​អាចសាក​ថាមពល​បាន ៨០ ភាគរយ។
សូម​រង់ចាំ​ដល់ឆ្នាំ​ក្រោយ ទើប​រថយន្ត ForTwo នឹងអាច​ផលិត​ឆ្នាំងសាក ២២ គីឡូវ៉ាត់​ដែល​អាច​កាត់បន្ថយ​ពេល​សាក​ភ្លើង​មកត្រឹម ៤៥ នាទី។ ចាប់​ពីថ្ងៃ​បើកសម្ពោធ​លក់ រថយន្ដ​អគ្គិសនី​នេះបំពាក់​ឆ្នាំង​សាក ៧,២ គីឡូវ៉ាត់ ហើយក៏​គ្មានវិធី​ធ្វើឲ្យ​រហ័ស​ជាង​នេះឡើយ។
ដូច្នេះ បើប្រាថ្នា​ចង់ប្រើ​រថយន្ដ​សាក​ថាមពល​ឆាប់​ជាងនេះ កុំប្រើ​វាអី។ សមត្ថភាព​មាន​ហើយ តែតម្លៃ​ក៏ខ្ពស់​មិនណយ​ដែរ។ ទោះវា​មិនទាន់​ត្រូវបាន​ដាក់លក់​នៅ​ចក្រភព​អង់គ្លេស​យ៉ាងណា​ក៏ដោយ ក៏​ទីផ្សារ​អឺរ៉ុប ForTwo មានតម្លៃ​ជាង ២ ម៉ឺនអឺរ៉ូ (២៣០០០ ដុល្លារ)។
ដំណើរ​ផ្លូវឆ្ងាយ​លើប្រភេទ​ផ្លូវ​ហាយវ៉េ នឹងធ្វើ​ឲ្យឆាប់​អស់​អាគុយ​ជាងរត់​លើផ្លូវ​ក្នុងទីក្រុង។ ដូច្នេះ​គួរតែ​គិតមុន សឹម​ទិញ​រថយន្ដ​វៃឆ្លាត​ក្រោយ៕
