
រថយន្ត​ឡាំប៊័រហ្គីនី​ ថ្ងៃ​អនាគត​ ចេះ​ជួស​ជុល​តួ​ខ្លួន​ឯង និង​បំពាក់​ថាមពល​អគ្គិសនី​ខ្លាំង 

ក្រុងបូស្ដុន: Lamborghini បាន​ផលិត​កំពូល​រថយន្ដ​បំផុត​មួយ​ចំនួន​ដែល​អ្នក​អាច​បើកបរ​លើ​ដងផ្លូវ​បាន តែ​ចក្ខុវិស័យ​របស់​ក្រុមហ៊ុន​សម្រាប់​កំពូល​រថយន្ដ​នៅ​ថ្ងៃ​អនាគត​កាន់​តែ​អស្ចារ្យ​ថែម​ទៀត។
ជាមួយ​ជំនួយ​ពី​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​នៅ​វិទ្យាស្ថាន​បច្ចេកវិទ្យា​រដ្ឋ​ម៉ាសា​ឈូសេត (MIT) ក្នុង​ក្រុង​បូស្ដុន ក្រុមហ៊ុន​ផលិត​កំពូល​រថយន្ដ​អ៊ីតាលី បាន​បង្កើត​ទស្សនវិស័យ​មួយ​ដែល​បំពាក់​ដោយ​ឧបករណ៍​ផ្ទុក​ថាមពល​អគ្គិសនី​ភ្លោះ​ជំនួស​ដោយ​អាគុយ​ច្នៃ ភ្ជាប់​ម៉ូទ័រ​នឹង​កង់​នីមួយៗ​ជះ​ពន្លឺ​ពេល​បើកបរ និង​ប្រើ​តួ​រថយន្ដ​ដែល​អាច​ជួសជុល​ដោយ​ខ្លួនឯង។
វាមាន​ឈ្មោះ​ថា Terzo Millennio ដែល​មានន័យ​ថា «សហស្ស​វត្សរ៍​ទី ៣»។ ប៉ុន្ដែ​វា​នឹង​មិន​ទាន់​បង្ហាញ​វត្ដមាន​លើ​ដង​វិថី​ក្បែរៗ​ខ្លួន​អ្នក​ឡើយ ពីព្រោះ​វា​ត្រូវ​រង់ចាំ​រហូត​ដល់ Lamborghini ជោគជ័យ​ក្នុង​ការ​ផលិត​ម៉ាស៊ីន​ថាមពល​អគ្គិសនី​ដែល​មាន​អានុភាព​ស្មើ​នឹង​ម៉ាស៊ីន V12 សិន។
ចំពោះ​មុខងារ​តួ​រថយន្ដ​ចេះ​ជួសជុល​ខ្លួនឯង Lambor-ghini បាន​បំពាក់​សេនស័រ​ដើម្បី​ស្វែងរក​កន្លែង​ប្រេះ​ឆ្កូត និង​ក្រពឹត​ផុង​លើ​តួ​រថយន្ដ​ហើយ​ស្រោម​តួ​ស្បែក​ក្រែប​អាច​ជួស​ជុល​ស្អាត​ដូច​ដើម​ដោយ​ខ្លួនឯង។ មានន័យ​ថា លោក​អ្នក​មិន​បាច់​បារម្ភ​ពី​កាង​មុខ​លយ​ចេញ​ខ្លាំង ឬ​បារម្ភ​ថា អ្នក​បើកបរ​ដទៃ​បុក​កំពូល​រថយន្ដ​របស់​អ្នក​ឡើយ។
រថយន្ត​សហស្សវត្សរ៍​ទី ៣ នេះ​មិន​ទំនង​ជា​រំលេច​រូបរាង​ឆាប់ៗ​ឡើយ​។
ប៉ុន្ដែ​ចំពោះ​សមត្ថភាព​ជួសជុល​តោន​បន្ទះ​តួ​មិនមែន​ជា​ចំណុច​ពិសេស​តែមួយ​សម្រាប់​កំពូល​រថយន្ដ Terzo Millennio នោះ​ទេ។ ជំនួស​ដោយ​ការ​ប្រើ​អាគុយ ម៉ូដែល​អត់​បំផ្លាញ​បរិស្ថាន​នេះ​បំពាក់​ថាមពល​អគ្គិសនី​ភ្លោះ​ដែល​កំពុង​ប្រើ​លើ​រថយន្ដ​ធុន​តូច។
ដូច្នេះ វា​មានន័យ​ថា គ្រប់​បច្ចេកវិទ្យា​ទាំងអស់​សុទ្ធ​តែ​ល្អ​ស័ក្ដិសម​សម្រាប់​នាពេល​អនាគត ទាំង​សមត្ថភាព ការ​បើកបរ​ចម្ងាយ​កាន់​តែ​ឆ្ងាយ វេលា​សាក​ថាមពល​កាន់​តែ​ខើច​ខ្លី និង​អស់​បារម្ភ​ចំពោះ​អាយុកាល​អាគុយ​នីមួយ។
ប៉ុន្ដែ​កុំទាន់​អាល​អរ​ពេក Lamborghini មិន​មាន​ប្រើ​ល្បឿន​លេខ​ណា​មួយ​ពេល​ប្ដូរ​មក​ប្រើ​ប្រភេទ​ឧបករណ៍​ផ្ទុក​ថាមពល​អគ្គិសនី​ភ្លោះ និង​បាន​សារភាព​ថា បច្ចេកវិទ្យា​នេះ​មិន​ទាន់​រួច​រាល់​ក្នុងការ​ដាក់​ឲ្យ​ប្រើប្រាស់​ជាមួយ​រថយន្ដ​នាពេល​ដ៏ខ្លី​ខាងមុខ​នេះ​ឡើយ។
ថ្លែង​ពី​ម៉ូដែល Lamborghini អនាគតកាល​នេះ អគ្គនាយក ស្ដេហ្វាណូ ដូមេនីកាលី បាន​និយាយ​ថា៖ «ពេល​នេះ យើង​បង្ហាញ​ពី​រថយន្ដ​ក្ដី​ស្រមៃ​ដ៏អស្ចារ្យ។ យើង​ចង់​ធ្វើ​អ្វី​ដែល​បច្ចុប្បន្ន​នេះ​មិន​មាន​ដើម្បី​បង្ហាញ​ពី​ការ​ពិត​នៅ​ពេល​អនាគត។ Lamborghini តែង​តែ​បង្កើត​ក្ដី​សុបិន​ដល់​ក្មេង​ជំនាន់​ក្រោយ»៕HR
