
Naked Labs ផ្គាប់ចិត្ដ​អ្នក​ខ្វល់​ខ្វាយ​ចំពោះ​រាងកាយ​ខ្លួន​ឯង​ជា​ប្រចាំ​ 

ក្រុងសានហ្រ្វាន់ស៊ីស្កូ: តើមាន​អ្វី​ បើ​រូបភាព​ក្នុងកញ្ចក់​អាច​ប្រាប់​អ្នក​ឲ្យទៅ​ហាត់​កែកុន​ក្លែប​គូទ​ឡើងវិញ?
ឧបករណ៍​បច្ចេកវិទ្យា​នៅ​ក្រុង​សានហ្រ្វាន់ស៊ីស្កូ​ ឈ្មោះ Naked Labs ផ្ដើម​ទទួលការ​កុម្ម៉ង់​ទិញ​ចំពោះ​ប្រព័ន្ធ​ស្កេន​រាងកាយ​ 3D នៅថ្ងៃនេះ។
ជា​អគ្គនាយក និង​ស្ថាបនិក​ ហ្វារហាដ ហ្វារ៉ា​បាកសៀន បាន​និយាយ​ថា​ ប្រព័ន្ធ​តាមដាន​ការ​ហ្វឹកហាត់​ថែ​រាងថ្មី​របស់​ក្រុមហ៊ុន​នេះត្រូវ​បានរចនា​ឡើង​សម្រាប់​ជាលក្ខណៈ​បុគ្គល ឬក៏​ក្រុម​គ្រួសារ​ប្រើប្រាស់​ ដែល​ពួកគេចង់​តាម​ដាន​ការ​វិវត្ដនៃ​រាងកាយ​របស់​ខ្លួន​ជាមួយ​ទិន្នន័យ​លម្អិត។
លោក​និយាយថា៖ «វា​អាច​បំពេញ​កិច្ចការ​បាន​ល្អអស្ចារ្យ​ដោយ​ផ្ដោតលើ​បរិវេណ​រាងកាយ​មិន​គាប់ប្រាថ្នា​។ រាង​កាយអ្នក​នឹងវិវត្ដ​ទៅជា​ធាត់​កន្ទ្រល បើអ្នក​មិន​ប្រយ័ត្ន​។ អ្នក​ប្រាកដ​ជាមាន​ការលំបាក​ក្នុងការ​តាម​ដាន​នឹង​ភ្នែក​ទទេ​។ បច្ចេកវិទ្យា​ថ្មី​នេះបង្ហាញ​ឲ្យអ្នក​ឃើញពី​ការ​វិវត្ដដ៏​ពិត​ប្រាកដ»។
ឧបករណ៍​នេះ​ភ្ជាប់​ប្រព័ន្ធ​អ៊ីនធឺណិត​ ជា​កញ្ចក់​ពេញ​ជំហរ​សម្រាប់​ឆ្លុះ​រាងកាយ​ទាំងមូល និង​ទម្រសាក​ថ្ម​ឥតប្រើ​ខ្សែ​មួយ​ដែល​អាចបង្វិល​ឲ្យ​អ្នកប្រើ​ស្គេន​រូបរាង​កាន់តែ​ងាយ​ស្រួល។
កម្មវិធី​ទូរស័ព្ទ​ Naked Labs នឹង​បង្ហាញ​រាងកាយ​ដែល​ស្គេន​ជា​រូបភាព​សខ្មៅ 3D ដោយ​រំលេច​នូវ​ទិន្នន័យ​ក្នុងទូរស័ព្ទ​ រួមទាំង ទីតាំង​លើ​រាងកាយ​ដែល​គួរកែ​សម្រួល​ ឬ​កាន់​តែយារ​ធ្លាក់​ឥត​ឈប់​ឈរ។
កម្មវីធី​ទូរស័ព្ទ​នេះ​អាច​ជួយ​អ្នក​រៀបចំ​គម្រោង​ និង​ក្រើន​រំឭក​ថា តើ​គម្រោង​របស់​អ្នក​ត្រូវបាន​ចាត់ទុក​ជា​ទង្វើប្រកប​ដោយ​សុខភាព​ដែល​មានការ​ណែនាំ​ពី​អ្នក​ជំនាញ​សុខភាព​ដែរ​ឬទេ? ម៉ែត្រ​សាស្ដ្រ​ដែល​ឧបករណ៍​នេះ​បាន​វាស់​វែង​ពីរាង​កាយ​អ្នកប្រើ​ រួម​មាន ភាព​សមសួន​ និង​បរិវេណ​នៃសាច់​ដុំដើម​ដៃ កំភួន​ដៃ ភ្លៅ កំភួន​ជើង​ ត្រគាក និង​ចង្កេះ​ ព្រមទាំង​ចំនួន​ខ្លាញ់​លើ​រាងកាយ​គិតជា​ភាគរយ​ រង្វាស់​ត្រគាក​ធៀប​នឹង​ចង្កេះ​ និង​ទម្ងន់​ជាដើម។
ប្រព័ន្ធ Naked Labs អាចត្រូវ​បាន​ប្រើ​ដើម្បី​រក្សា​ទិន្នន័យ​សម្រាប់​មនុស្ស​ ៦ នាក់​ក្នុង​ពេល​តែមួយ​។ ប៉ុន្ដែ​បើ​អ្នក​មាន​កញ្ចក់ និង​ទម្រ Naked Labs រួច​ហើយ​ លោកអ្នក​គ្រាន់តែ​ដោនឡូត​កម្មវិធី​ប្រើ​ជាការ​ស្រេច។
សម្រាប់អ្នក​កុម្ម៉ង់​បច្ចេកវិទ្យា​ដែលអាច​ផ្គាប់​ចិត្ដនារី​នោះ​នឹង​បញ្ជា​ទិញតាម​អនឡាញ naked.fit ក្នុង​តម្លៃ ៤៩៩ ដុល្លារ​ ដោយ​ចាប់​ផ្ដើមធ្វើ​ការ​ដឹក​ជញ្ជូន​នៅ​ខែមីនា ឆ្នាំ ២០១៧ ឯណោះ​៕HR
