
រថយន្ដ​ឆ្នាំ ១៩៥៨ ស្រោប​មាស​ដាក់​លក់​ដេញ​ថ្លៃ ៥៥ ម៉ឺន​ដុល្លារ 

ក្រុងឡុងដ៍: Austin Healey ជា​រថយន្ដ​ស្ព័រ​ថ្លៃ​បំផុត​ដែល​ក្រុមហ៊ុន​អង់គ្លេស​ផលិត​ឡើង​ដ៏​ល្អ​ឯក គ្រោង​នឹង​ដាក់​លក់​ដេញ​ថ្លៃ​ក្នុង​តម្លៃ​ជាង ៥៥ ម៉ឺន​ដុល្លារ។
ស្រោម​កៅអី ២ ដ៏ប្រណីត​ត្រូវ​បាន​ស្រោប​មាស ២៤ ការ៉ាត់ សូម្បី​តែ​ខ្ចៅ​ខ្យង និង​ទ្រនាប់ ខណៈ​បរិក្ខារ​ផ្ទៃ​ក្នុង​បំពាក់​ស្រោម​ស្បែក​ពណ៌​ស និង​រោម​សត្វ​សំពោច។
ឈ្មោះ 100 Six Goldie រថយន្ដ​ពណ៌​ភ្លុក គឺជា​តារា​ប្រចាំ​ពិព័រណ៍​រថយន្ដ Earls Court Motor ឆ្នាំ ១៩៥៨ ក្រោយ​ពី​វា​ត្រូវ​បាន​ដំឡើង​ស្ងាត់។ពេល​វា​ត្រូវបាន​ដាក់​លក់​ក្នុង​ឆ្នាំ ១៩៥៨ វា​មាន​តម្លៃ ៥២៦៧ ដុល្លារ (បច្ចុប្បន្ន ១១២៩០០ ដុល្លារ) ជា​តម្លៃ​ចត្វា​គុណ​របស់​ម៉ូដែល 100 Six។
ម៉ូដែល បើក​ដំបូល របស់ AustinHealey ត្រូវ​បាន​តាំង​បង្ហាញ​ក្នុងការ​ប្រកួត​ប្រជែង​មួយ ប៉ុន្តែ​អ្នកទិញ​បាន​ជះ​លុយ​ទិញ​យក​វា​តែម្ដង។ រយៈពេល​ជិត ៦០ ឆ្នាំ​ក្រោយ រថយន្ដ​ទសវត្សរ៍​ទី ៥០ នេះ​ស្ថិត​នៅ​ទឹកដី​អាមេរិក។
វា​នឹង​ត្រូវ​បាន​ដាក់​លក់​ដោយ​ក្រុមហ៊ុន​ដេញថ្លៃ RM Sothebys នៅ New York Icons នា​ថ្ងៃ​ទី ៦ ខែ​ធ្នូ​ខាងមុខ​នេះ។
ក្រុមហ៊ុន Sotheby s បាន​ឲ្យដឹង​ថា៖ «ជាមួយ​នឹង​ការ​រចនា​មាស និង​បរិក្ខារ​ផ្ទៃ​ក្នុង​ប្រណីត 100-Six វា​បាន​ក្លាយជា​ម៉ូដែល​ល្អ​ឯក ក្នុង​ពិព័រណ៍​រថយន្ដ​ក្រុង​ឡុងដ៍​ឆ្នាំ ១៩៥៨ ហើយ​យើង​សង្ឃឹម​មុតមាំ​ថា វា​នឹង​ទទួល​បាន​ការគាំទ្រ​ច្រើន​សម្រាប់​អ្នកនិយម​ឡាន​បុរាណ និង​អ្នក​ប្រមែ​ប្រមូល​វត្ថុចាស់»។
ស្ថិត​ក្រោម​គម្រប​ម៉ាស៊ីន 100 Six បំពាក់​ម៉ាស៊ីន​ចំណុះ ២,៧ លីត្រ ដែល​ផលិត​ថាមពល ១២០ សេះ និង​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ត្រឹម​ឋេរវេលា ១១ វិនាទី និង​ល្បឿន ១៧៨ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
រថយន្ដ​កៅអី​ស្បែក និង​បរិក្ខារ​សម្បុរ​សំពោច​មាន​កាង​មុខ និង​សម្រស់​ពណ៌​ស​ស្រស់​ឆើត លាយ​ពណ៌​មាស រួម​ទាំង ផ្លិត​ទឹក ដែល​ត្រូវ​បាន​បញ្ជូន​ទៅ​អង់គ្លេស​ដើម្បី​ស្រោប​ពណ៌ និង​ថាស​កង់​មាស​ថ្មី៕HR

