
កូន​បាស HomePod តម្លៃ ៣៤៩ ដុល្លារ​ពី Apple ដឹង​ចិត្ត​អ្នក​ស្ដាប់ 

ក្រុងសានចូស: ក្រុមហ៊ុន Apple នឹង​ចេញ​លក់​គ្រឿង​បំពង​សំឡេង​វៃឆ្លាត​ជំនាញ​ខាង​តន្ដ្រី «HomePod» នៅ​ចុង​ឆ្នាំនេះ ដែល​ចូលខ្លួន​មក​ផ្ដួល​ទីផ្សារ​កំពុង​គ្រប់គ្រង​ដោយ Amazon និង Google ក្នុង​បំណង​ទាក់ទាញ​ចិត្ដ​អតិថិជន​ឲ្យកាន់​តែ​រំជើប​រំជួល។
HomePod ប្រើ​បច្ចេកវិទ្យា​ជំនួយ​ឌីជីថល Siri របស់ Apple នឹងត្រូវ​បាន​ដាក់​លក់​ក្នុង​តម្លៃ ៣៤៩ ដុល្លារ ពេល​ចាប់ផ្ដើម​ដឹកជញ្ជូន​ក្នុង​ខែធ្នូ នៅ​អាមេរិក អូស្ដ្រាលី និង​ចក្រភព​អង់គ្លេស។
អគ្គនាយក Apple លោក ទីម ឃុក បាន​ថ្លែង​ថា៖ «យើង​ពិតជា​ជឿជាក់​ថា វានឹង​ក្លាយ​ជា​ឧបករណ៍​តន្ដ្រី​ក្នុងផ្ទះ​ដ៏​ជក់ចិត្ដ​ដោយ​មាន​សមត្ថភាព​ខ្ពស់»។
HomePod នឹង​ផ្ដួល​គ្រឿង​បំពង​សំឡេង (កូន​បាស) Amazon Echo និង Google Home តម្លៃថោក ដែល​ជាបាស​បញ្ជា​ដោយ​សំឡេង​ដ៏​វៃឆ្លាត។
វា​ត្រូវបាន​ផលិតឡើង​ឲ្យ​សម​នឹង​សេវាកម្ម​ជាវ​តន្ដ្រី​របស់ Apple និង​អាច​ផលិត​សំឡេង​ច្រើន​សណ្ឋាន​តាមរយៈ​ការ​ចុច​លើ​ប៊ូតុង Siri ដ៏​វៃឆ្លាត។ អគ្គនាយករង​ក្រុមហ៊ុន Apple លោក ភីល ស្គីលល័រ បាន​និយាយ​ថា ក្រុម​ការងារ​បច្ចេកវិទ្យា Siri របស់​ក្រុមហ៊ុន​នឹង​បំលែង​ជំនួយការ​ទៅជា «អ្នកជំនាញ​ខាង​តន្ដ្រី» ដែល​ស្គាល់​ពី​រសនិយម​របស់​អ្នក​ស្ដាប់ និង​ទាញយក​បទ​ចម្រៀង​ពីកម្មវិធី iCloud ពី​អ៊ីនធឺណិត។
យោងតាម​លោក ស្គីលល័រ បាន​បង្ហាញថា កូន​បាស​នេះ​មាន​អានុភាព​ធ្វើឲ្យ​រង្គើ​ផ្ទះ ហើយ​គោល​បំណង​ចម្បង​គឺ​ធ្វើឲ្យ HomePod ជា​ជំនួយការ​ជុំវិញ​ការផ្សាយ​ព័ត៌មាន ផ្ញើសារ ព្យាករ​អាកាសធាតុ ប្រាប់​ដំណឹង​ចរាចរណ៍ និង​គ្រប់គ្រង​ផ្ទះ៕
HR
