
តុ​កាហ្វេ Ferrari ស្រោប​អា​លុយមីញ៉ូម​តម្លៃ​ថោក​បំផុត ២ ម៉ឺន​ដុល្លារ 

ក្រុងញូវយ៉ក: វា​ពិតជា​វត្ថុ​ដ៏​ទាក់ទាញ​សម្រាប់​បន្ទប់​ទទួល​ភ្ញៀវ​របស់​អ្នក។ ការ​ស្វែង​រក​វត្ថុ​តុប​តែង​ផ្ទៃ​ក្នុង​បែប​ក្លាស៊ិក​ដែល​បង្ហាញ​ពី​ក្ដី​ស្រឡាញ់​ចំពោះ​រថយន្ដ ពិត​ជា​មិន​ងាយ​ស្រួល​ទេ។
ប៉ុន្ដែ​តុ​រចនាប័ទ្ម​រថយន្ដ​ប្រណីត​ពី Discommon មាន​ភាព​ទាក់​ទាញ​ខ្លាំង​លើស​ពី​សិល្បៈ​ជាមួយ​នឹង​តម្លៃ​ចាប់​ពី ២ ម៉ឺន​ដុល្លារ​ឡើង។ វា​រាង​ថ្លៃ​បន្ដិច​មែន សម្បត្ដិ​ត្រឹម​តុ​ដ៏​តូច​ប៉ុណ្ណឹង។
ការ​ឌី​ហ្សា​ញ​តុ​កាហ្វេ​នេះ​យក​លំនាំ​រាង​តាម​រថយន្ដ​ដែល​ហាក់បី​ដូចជា​ផុស​ឡើង​ពី​ផ្ទៃ​ទឹក​ដោយ​បង្ហាញ​យ៉ាង​ច្បាស់​នូវ​ម៉ូដែល​កំពូល​រថយន្ដ Terminator T-1000។
ចំពោះ​ការផលិត​តុ​នេះ​ត្រូវការ​ពេល ១០០ ម៉ោង ដោយ ៥០ ម៉ោង​ចំណាយ​លើ​គំរូ​មុន​ពេល​ចាក់​ពណ៌។ សម្ភារ​គឺ​អាលុយ​មីញ៉ូម លំដាប់​យាន​អវកាស ៦០៦១ កម្រាល ៤ អ៊ិញ (១០ សង់ទីម៉ែត្រ) មុន​ពេល​ដែល​ផលិត​ជា​ផលិតផល​សម្រេច។
តម្លៃ ២ ម៉ឺន​ដុល្លារ គ្រាន់​តែ​ជា​ចំណុច​ចាប់ផ្ដើម​ប៉ុណ្ណោះ។ តម្លៃ​សរុប​អាស្រ័យ​លើ​ភាព​ស្មុគ​ស្មាញ​នៃ​រថយន្ដ​ដែល​ត្រូវ​ប្រើ​រចនាប័ទ្ម​តាម​ការ​កុម្ម៉ង់​របស់​ភ្ញៀវ។ Discommon កំណត់​ស៊េរី​ផលិតផល​ត្រឹម ១០ តុ​ទេ។
បច្ចុប្បន្ន តុ Ford GT និង​តុ Ferrari F40 ត្រូវបាន​បញ្ចប់​រួច​រាល់​ហើយ។ អតិថិជន​អាច​កុម្ម៉ង់​រចនា​តុ​ទៅ​តាម​ចិត្ដ រួម​ទាំង យន្ដហោះ ឬ​ទូក​ផង​ដែរ។
Ferrari F40 មាន​រូបរាង​គួរ​ឲ្យ​ទាក់ទាញ ជា​ពិសេស ពណ៌​ប្រផេះ​ងងឹត​បែប​ក្លាស្ស៊ិក។ ច្បាស់​ណាស់ កុំ​សង្ឃឹម​ថា​កុម្ម៉ង់​តុ​លំនាំ​រថយន្ដ​ម៉ូដែល 1993 Chevy Impala បើ​គ្មាន​ប្រាក់ ២ ម៉ឺន​ដុល្លារ​នោះ៕HR
