
កំពូល​រថយន្ដ​ស្ព័រ​នៃក្ដី​ស្រមៃ​ អត់ទ្វារ​បើក​ផ្ទាំង​ដំបូល​សម្ញែង​អស់​គ្រឿង​ក្នុង​ 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​ Renault ធ្លាប់តែ​បង្ហាញ​រថយន្ដ​ក្នុងក្ដី​ស្រមៃ​ប្លែកៗ​នៅ​ចំពោះ​មុខ​អតិថិជន​ក្នុង​ទីក្រុង​កំណើត​ឯពិព័រណ៍​រថយន្ដ​ក្រុង​ប៉ារីស ហើយ​ព្រឹត្ដិការណ៍​ឆ្នាំ ២០១៦ នេះក៏​នៅតែ​ភ្ញាក់​ផ្អើល។
ថ្វីដ្បិត​តែ​រថយន្ដ​ស្ព័រ​កៅអី​ពីរឈ្មោះ «Trezor» ជាការ​រចនា​សម្រាប់​អនាគត​ក្ដី ក៏​ម៉ូដែល​មួយ​នេះនឹង​រំលេច​វត្ដមាន​ក្នុង​ពេល​ឆាប់ៗ​ខាងមុខ។
ពីក្រោម​តួដ៏​ស្ដើង​របស់វា​ គឺជា​ម៉ូទ័រ​អគ្គិសនី​កម្លាំង ៣៥០ សេះ​មកពី​រថយន្ដ​ប្រណាំង​ Formula E​។ ជា​លទ្ធផល​វាអាច​បង្កើន​ល្បឿន​ស្ទើរតែ​គ្មានឮ​សំឡេង​ពី​ ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ ត្រឹម​ថិរវេលា​តិច​ជាង ៤ វិនាទី។
Trezor មាន​ន័យថា​ «រតន​សម្បត្ដិ​»​ តែវា​មិនមែន​ជាត្បូង​គ្រាប់​តូច​នោះទេ​ ដោយ​មាន​ប្រវែង​ ៤,៧ ម៉ែត្រ​ ស្មើ​នឹង​ម៉ូដែល​គ្រួសារ Audi A4​ ហើយ​កម្ពស់​តែ ១,០៨ ម៉ែត្រពី​ដីដល់​ដំបូល​និងឥត​មានទ្វារ​ ពិបាក​នឹង​ផ្គាប់​ចិត្ដ​អ្នក​បើកបរ​ខ្ពស់ៗ។ ​
បច្ចេកវិទ្យា​បើក​ដំបូល​ទាំង​ផ្ទាំងពី​គម្រប​ម៉ាស៊ីន​រហូត​ដល់ផ្នែក​ខាង​ក្រោយ​នៃកៅអី​សម្ញែង​ឲ្យឃើញ​កៅអី​ស្រោប​ស្បែក​ និង​បរិក្ខា​រផ្ទៃ​ក្នុងខ្ទេច​ខ្ទីគ្មាន​សល់​ តែមិន​ច្បាស់​ថា​ក្រុមហ៊ុន​នឹង​ដំណើរការ​បច្ចេកវិទ្យា​ដ៏ចម្លែក​នេះឡើយ​។
នៅពេល​បើក​ដំបូល​ទាំង​ផ្ទាំង ទើប​អ្នកជិះ​អាច​ចូល​អង្គុយបាន​​​។
កាលពី​ឆ្នាំ ២០១០ ក្រុមហ៊ុន Renault បាន​បង្ហាញ​រថយន្ដ​ស្ព័រ​អនាគត Dezir បើកស្លាប​ដែល​ខ្លួន​មិន​បាន​ផលិត​ឡើង​ឡើយ​។ យ៉ាងណា​មិញការ​រចនា​មួយ​ចំនួន​អាច​ត្រូវបាន​ប្រទះ​ឃើញ​លើ​ម៉ូដែល​ដូចជា Clio និង​Megane។
នាយក​ផ្នែក​ឌីហ្សាញ​រថយន្ត ឡូរ៉េនស៍ វ៉ាន់​ដេន​អាកឃ័រ​បាន​និយាយថា៖ «រថយន្ដ​ក្នុងក្ដី​ស្រមៃ​គឺជា​ផ្លែផ្កា​នៃ​សេរីភាព​បញ្ចេញ​គំនិត​ និងត្រៀម​ខ្លួន​សម្រាប់​ការ​ផ្លាស់ប្ដូរ​ថ្មីៗ​ ដែល​យើងនឹង​បាន​ឃើញនូវ​រថយន្ដ​អនាគត​កាល​ខាងមុខ»។
ទោះបីជា​ Trezor មិនមែន​ជារថយន្ដ​ដែល​អ្នកអាច​ទិញ​បាន​ភ្លាមៗក្ដី ​ក៏ការ​ឌីហ្សាញ​របស់​​វានៅ​តែអស្ចារ្យ​។ សន្ទះ​ទ្វារ​បើក​ដំបូល​ ភ្ជាប់​កញ្ចក់​ទ្វារ​ និង​កញ្ចក់​មុខ រួមនឹង​គូទ​មូល​ បង្កើត​បានជា​សម្រស់​ដ៏​ឡូយ​ឆាយគួរ​ឲ្យ​ភ្ញាក់ផ្អើល។
កង់មុខ​ទំហំ ២១ អ៊ិញនិង​កង់​ក្រោយ​ ២២ អ៊ិញ​ស្ថិតនៅ​ចន្លោះកាំ​ដែល​រចនា​ជាប៉ម Eiffel Tower​​ ដោយ​បំពាក់​នូវ​ស្បែក​ក្រែប​ និង​គ្រោងឆ្អឹង​ដែក​ក្រាល​នៅផ្នែក​ខាងមុខ និង​ខាងក្រោយ ទម្ងន់​ស្រាល​ដើម្បី​រក្សាភាព​រឹងមាំ។
ម៉ូទ័រ​អគ្គិសនី Formula E កម្លាំង ៣៥០ សេះ បំពាក់​នៅក្រោម​កញ្ចក់​ក្រោយ​ក្បាល​កៅអី​ដើម្បី​បញ្ជូន​ថាមពល​កម្លាំង​ទៅកាន់​កង់​ក្រោយ​ រួម​ជាមួយ​ថាមពល​អគ្គិសនី​ស្ថិតនៅ​ផ្នែក​ខាងមុខ និង​ក្រោយ​ ដើម្បី​រក្សា​លំនឹង​តុល្យភាព។
មិនខុស​ពី​រថយន្ដ​អនាគត​ដទៃ​ក្នុ​ងពិព័រណ៍​ក្រុង​ប៉ារីស​ទេ Trezor បំពាក់​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ​ និង​ប្រព័ន្ធ​គ្រប់គ្រង​បញ្ជា​ដោយ​កម្មវិធី (App) ស្ទើរតែ​ទាំងអស់៕
HR
