
ដ្រូនឆត្រ​ហោះ​តម្លៃ ១៦៩០ ដុល្លារ តាម​ការពារ​ម្ចាស់​វាកុំ​ឲ្យ​ទទឹក​ភ្លៀង 

ក្រុងឡុងដ៍: អាកាសធាតុ​នៅ​អង់គ្លេស​ពិបាក​នឹង​ធ្វើការ​ព្យាករ​ណាស់ ជួន​ភ្លៀង​មួយ​នាទី រួច​បើក​ថ្ងៃ​ចែស។
វាតម្រូវ​ឲ្យ​គ្រប់​ពេលវេលា​ដែល​អ្នក​ចាកចេញ​ពីផ្ទះ អ្នក​ត្រូវតែ​យក​ឆត្រ​តាម​ខ្លួន។ យ៉ាងណា​មិញ ការ​កាន់ឆត្រ​ជាប់ដៃ​ជានិច្ច រួមទាំង​កាបូប​សំពីង សំពោង​អាច​បង្កឲ្យ​មានការ​លំបាក​ប្រើ​ទូរស័ព្ទ ឬអង្គុយ​ផឹក​កាហ្វេ។
កុំទាន់​អា​បារម្ភ! ការ​លំបាក​ទាំងនេះ​លែង​ជាក្ដី​កង្វល់​ចំពោះ​រូបអ្នក​ទៀត​ហើយ​ជាមួយ​នឹង ដ្រូនឆត្រ​សម័យថ្មី​តម្លៃ ១ ៦៩០ ដុល្លារ។ អ្នក​នឹងមិន​ទទឹក​ដោយ​មិន​ចាំបាច់​កាន់ឆត្រ​ច្រងេង​ច្រងាង​ឡើយ។
ខណៈវា​សំកាំង​ពីលើ​អ្នក ដ្រូននេះ​ហោះ​តាម​រាល់​ចលនា​របស់​អ្នក​ដោយ​ស្វ័យប្រវត្ដិ​តាមរយៈ​ប្រព័ន្ធ GPS លើ​ទូរស័ព្ទដៃ​ដើម្បី​ឲ្យ​ប្រាកដ​ថា ឆត្រ​វេទមន្ដ​នេះអាច​ការពារ​អ្នកពី​តំណក់​ភ្លៀង​ដោយ​មិនចាំបាច់​យកដៃ​ទៅ​ពាល់។
ដូច្នេះ អ្នក​អាច​ផ្ដោត​ទៅ​លើ​កិច្ចការ​ផ្សេងៗ​ទៀត ដូចជា បណ្ដើរ​ឆ្កែ ជិះកង់ និង​ថតរូប ជាដើម។
Phantom 4 Drone ផលិតផល​ចុងក្រោយ​របស់ DJI មាន​ភារកិច្ច​ការពារ​អ្នក​ពីតំណក់​ទឹកភ្លៀង​ទោះ​បីជា ធម្មជាតិ​ខិតខំ​បង្កើត​ភ្លៀង​លើ​ដំណើរ​ផ្លូវ​របស់​អ្នក​ក៏ដោយ។
វាមិន​ត្រឹមតែ​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​រឹង​ក្នុងការ​ទប់ទល់​នឹង​កម្លាំង​ខ្យល់​ប៉ុណ្ណោះ​ទេ Phantom 4 ថែមទាំង​អាច​ទប់​ទល់​នឹងការ​ប៉ះទង្គិច​ផងដែរ។ ដូច្នេះ​អ្នក​មិនចាំបាច់​បារម្ភ​ថាវា​អាច​ហោះ​ទៅ​ជល់​នឹង​ដើម​ឈើ​សសរ​ដងគោម ឬជញ្ជាំង​ឡើយ។
លើស​ពីនេះ​ឆត្រដ្រូន​បំពាក់​ថ្ម​ដែល​សមត្ថភាព​ខ្ពស់ អាច​ហោះហើរ​បាន យូរ​គួរសម​ចំនួន ៣០ នាទី៕HR
