
Nikola One ប្រែពី​អគ្គិ​សនី​ទៅជា​អ៊ីដ្រូហ្ស៊ែន​ចោល​ប្រាក់ ១០,៥ លាន​ដុល្លារ​ 

ក្រុងញូវយ៉ក: ថ្វី​ដ្បិត​តែ​ទទួល​បាន​ប្រាក់​កក់​ ១០,៥ លាន​ដុល្លារ​ ចំពោះ​ការ​កុម្ម៉ង់​ទុក ៧០០០ គ្រឿង​ ក្រុម​ហ៊ុន Nikola Motors បាន​បរាជ័យ​ទាំង​ស្រុង​នូវ​គម្រោង​ផលិត​រថយន្ដ​អគ្គិ​សនី​ដឹក​ជញ្ជូន​ធុន​តូច Nikola One។ ​
ខណៈ​ខក​ខាន​ចំពោះ​ការ​បង្ហាញ​រថ​យន្ដ​ម៉ូដែល​ថ្មី​ដោយ​ពន្យា​ររហូត​ដល់​ចុងឆ្នាំ ក្រុម​ហ៊ុន​បាន​ឲ្យ​ដឹងថា រថយន្ដ​ដឹក​ជញ្ជូន​ធុន​តូចនេះ​បំពាក់​ម៉ូទ័រ​អគ្គិ​សនី​ចំនួន ៦ ផ្សេង​ៗ​គ្នា​ ឈុត​អាគុយ​ ៣២០ គីឡូ​វ៉ាត់​ម៉ោង​ និង​កម្លាំង ២០០០ សេះ រួម​ទាំង​ថាម​ពល​បង្វិល​ ៣៧០០ ផោន​ហ្វីត។
បច្ចុប្បន្ន ក្រុម​ហ៊ុន​គ្រោង​នឹង​បង្ហាញ​រថយន្ដ​ដើរ​ដោយ​ចំហេះ​អ៊ីដ្រូហ្ស៊ែន មាន​កម្លាំង ១០០០ សេះ និង​ថាម​ពល​រង្វិល ២០០០ ផោន​ហ្វីត។
ប្ដូរពី​ការ​ប្រើ​ឈុត​អាគុយ​ ៣២០ គីឡូ​វ៉ាត់​ម៉ោង​ និង​ម៉ា​ស៊ីន​ទែបូរ​ ក្រុម​ហ៊ុន​ងាក​រក​ប្រភេទ​ថាម​ពល​ចំហេះ​​អ៊ីដ្រូហ្ស៊ែន 800V វិញ​។
Nikola Motors ក៏​បាន​អះ​អាង​ថា Nikola One អាច​បរ​លើ​ចម្ងាយ​ផ្លូវ​ជាង ១៩០០ គីឡូ​ម៉ែត្រ​ និង​ប្រើ​ចំហេះ​​អ៊ីដ្រូហ្ស៊ែន ១១ លីត្រ​លើ​ចម្ងាយ​ផ្លូវ​ ១០០ គីឡូ​ម៉ែត្រ មិន​ប៉ះពាល់​បរិស្ថាន។
អគ្គនា​យក​ក្រុម​ហ៊ុន​លោក មីល​តុន ​បញ្ជាក់​ថា ក្រុមហ៊ុន​នឹង​សាង​សង់​រោង​ចក្រ​សូឡា​ផលិត​ថាមពល​ជាង ១០០ ម៉េហ្គា​វ៉ាត់ និង​ប្រើ​អគ្គិសនី​វិភាគ​ដើម្បី​បង្កើត​ជា​​អ៊ីដ្រូហ្ស៊ែន ពីទឹក។
ទោះ​មាន​គម្រោង​ផលិត​ថាម​ពល​​អ៊ីដ្រូហ្ស៊ែន ​ដោយ​ខ្លួន​ឯង Nikola Motors នឹង​ផ្ដល់​ជម្រើស​ហ្គាស​ធម្មជាតិ​សម្រាប់​ប្រភេទ​រថយន្ដ​ដឹក​ជញ្ជូន​ធនតូច​នេះ​នៅ​បណ្ដា​ប្រទេស​គ្មាន​ថាម​ពល​អ៊ីដ្រូ​ហ្ស៊ែន ។
ក្រុម​ហ៊ុន​បន្ដថា ខ្លួន​នឹង​មាន​ស្ថានីយ​​អ៊ីដ្រូ​ហ្ស៊ែន ៥០ នៅ​ឆ្នាំ ២០២០ ដើម្បី​ឲ្យ​អតិ​ថិជន​ប្រើ​ប្រាស់​សម្រាប់​រថយន្ដ​របស់​ខ្លួន៕HR
