
ឧទ្ធម្ភាគចក្រ​តូច ​ដែល​ទទួល​អាជ្ញាប័ណ្ណ​ហោះ​ផង បរ​លើ​គោក​ផង 

ក្រុងប្រាក: ខណៈ​ក្រុមហ៊ុន​រថយន្ដ​សកល​ប្រកួត​ប្រជែង​នាំយក​ឡាន​ហោះ​ដំបូង​បំផុត​មកកាន់​ទីផ្សារ​រថយន្ដ អ្នកបើកបរ​យន្ដហោះ​ឆែក លោក ផាវ៉េល ប្រេហ្ស៊ីណា កំពុង​ព្យាយាម​ច្នៃ​ផលិតផល​ប្លែក ដោយ​បញ្ចៀស​ការផលិត​ឡាន​ហោះ ទៅ​ជា​ឧទ្ធម្ភាគចក្រ​ធុន​តូច «GyroDrive» វិញ។
វិស្វករ និង​ជាម្ចាស់​ក្រុមហ៊ុន​ផលិត​យន្ដហោះ​ធុន​តូច ដោយ​អះអាង​ថា ឧទ្ធម្ភាគចក្រ​របស់​លោក​គឺជា​យន្ដហោះ​ដំបូង​បង្អស់ ដែល​ទទួល​បាន​អាជ្ញាប័ណ្ណ​ហោះហើរ​លើ​អាកាស​ផង និង​បើកបរ​លើផ្លូវ​គោក​ផង។
លោក ប្រេហ្ស៊ីណា បាន​ប្រាប់ AFP នៅ​អាកាសយានដ្ឋាន Prerov-Bochor ភាគ​ខាងកើត​ប្រទេស​ឆែក​ថា៖ «នេះជា​អាជ្ញាប័ណ្ណ​បើកបរ និង​ហោះហើរ​តែមួយ​គត់​ដែល​ខ្ញុំ​បាន​ដឹង»។
បុរស​អាយុ ៥១ ឆ្នាំ ដែល​មាន​បទពិសោធ​ជាអ្នក​បើកបរ​យន្ដហោះ ៣០ ឆ្នាំ បាន​លើក​ឡើង​ជាពិសេស​ថា៖ «ក្រុមហ៊ុន​នានា​ព្យាយាម​ផលិត​រថយន្ដ​ល្បឿន​លឿន​ដែល​អាច​ហោះហើរ តែ​នេះ​គឺជា​ករណី​ផ្សេង»។
ឧទ្ធម្ភាគចក្រ​ពីរ​កៅអី មាន​ល្បឿន​បរលើ​ផ្លូវគោក ៤០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​អាច​ជូន​អ្នកដំណើរ​ទៅកាន់​ស្ថានីយ​សាំង ឬ​សណ្ឋាគារ​ជិតៗ​បាន​ដោយ​វាមិន​ធំពេក​ទើស​ទែង​ផ្លូវ​ថ្នល់។
វា​ត្រូវបាន​ផ្លូវ​រត់​តិចជាង ១០០ ម៉ែត្រ​ដើម្បី​ហោះហើរ​ដែល​អាច​មាន​ល្បឿន​កំពូល ១៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ផ្ទៃ​អាកាស។ វាអាច​ហោះហើរ​បាន​ចម្ងាយ​ផ្លូវ ៦០០ គីឡូម៉ែត្រ។
ឧទ្ធម្ភាគចក្រ តូច​ច្រឡឹង​នេះ​តម្លៃ​ចាប់ពី ៦៣ ៥០០ ដុល្លារ រហូត​ដល់ ២៥៤ ០០០ ដុល្លារ អាស្រ័យ​លើ​តម្រូវការ​អតិថិជន៕
