
ផ្ទះ​ចល័ត​ប្រណីត​របស់​ក្រុម​ការងារ​ប្រណាំង​រថយន្ដ F1 លក់​តម្លៃ​ជាង ១៨ ម៉ឺន​ដុល្លារ 

ក្រុងប៉ារីស: រថយន្ដក្រុង​ពណ៌​ក្រហមឆ្អៅ​ធ្លាប់​ជា​យាន​ជំនិះ​ប្រតិបត្ដិការ​របស់​ក្រុម​ការងារ Ferrari F1 របស់​អ្នក​បើកបរ​ល្បី​ឈ្មោះ Michael Schumacher និង Rubens Barrichello នៅ​ចន្លោះ​ឆ្នាំ ២០០១ និង​ឆ្នាំ ២០០៥ តែ​ពេល​នេះ វា​ប្រែក្លាយ​ជា​ផ្ទះ​ចល័ត​ប្រណីត​ចុះ​បញ្ជី​ការ​នៅ​ចក្រភព​អង់គ្លេស រំលេច​នូវ​គ្រែ​គេង ២ ផ្ទះបាយ​មួយ បន្ទប់​ទឹក​រចនាប័ទ្ម​សណ្ឋាគារ​មួយ និង​ប្រព័ន្ធ​រោងកុន​ក្នុង​ផ្ទះ​មួយ។
រថយន្ដក្រុង​សម្រាប់​ក្រុម​ការងារ​ប្រណាំង​រថយន្ដ​នេះ​ជា​យាន​ជំនិះ ១ ក្នុង​ចំណោម​ច្រើន​គ្រឿង​នៅ​ពិធី​ដេញ​ថ្លៃ Bonhams នៅ​ក្រុង​ប៉ារីស នា​ខែ​ក្រោយ និង​អាច​មាន​តម្លៃ​លក់​ចន្លោះ​ពី ១៥ ម៉ឺន​ទៅ​ជាង ១៨ ម៉ឺន​ដុល្លារ។
ដៃចង្កូត​អាច​ស្ថិតនៅ​ទ្វារ​ខាង​ឆ្វេង តែ​បំពាក់​នូវ​ស្លាក​លេខ​ចក្រភព​អង់គ្លេស។ ជា​អកុសល វា​អត់​មាន​ស៊ីម៉ាំង​ភ្លើង Ferrari V10 នៅ​ផ្នែក​ខាង​ក្រោយ។
ផ្ទុយ​ទៅ​វិញ ផ្ទះ​ចល័ត Iveco Orlandi HDH នេះ បំពាក់​ម៉ាស៊ីន​ម៉ាស៊ូត ៣៨០ សេះ ជាប់​នឹង​ប្រព័ន្ធ​ប្រអប់​លេខ​អូតូ ៨ ល្បឿន ដែល​មិន​មែន​ប្រភេទ​ម៉ាស៊ីន​ប្រណាំង​ឡើយ។ តែ​អ្វី​ដែល​ខ្វះខាត​គឺ​សម្ទុះ​ល្បឿន​ដោយ​ប៉ះប៉ូវ​វិញ​នូវ​បច្ចេកវិទ្យា​ប្រណីត។
រថយន្ដ​ក្រុង​អ៊ីតាលី​មាន​ប្រវែង ១២ ម៉ែត្រ ដែល​មានន័យ​ថា វា​មាន​ទីធ្លា​បន្ទប់​ធំ​ស័ក្ដិសម​ជា​ផ្ទះ​ចល័ត​ដ៏​ហំហាន​មួយ។
រថយន្ត​មាន​សាឡុង​ ផ្ទះបាយ និង​គ្រែគេង​ដូចសណ្ឋាគារ​ប្រណីត​​។
ពេល​អ្នក​បើកបរ Schumacher ធ្លាប់​អង្គុយ​កៅអី​គ្រូបង្វឹក​ដើម្បី​ជជែក​ពី​សមត្ថភាព​របស់​លោក វា​មាន​អាផាតមិន​ដាច់​ដោយ​ឡែក ២ និង​ច្រក​ចេញ​ចូល​ផ្សេងៗ​គ្នា ដោយ​បន្ទប់​នីមួយៗ​បំពាក់​ទូរទស្សន៍ LCD តុ​កុំព្យូទ័រ ទូរស័ព្ទ ប្រព័ន្ធ​អ៊ីនធឺណិត ធ្នើរ​បិទ​បើក និង​ទូ​ខោអាវ។
លើស​ពីនេះ បន្ទប់​នីមួយៗ សុទ្ធ​តែ​មាន​តុ​អាំង​ពន្លឺ​អគ្គិសនី​សម្រាប់​ព្យាបាល​ក្រោយ​ការ​ប្រណាំង។
ក្រុមហ៊ុន​ដេញថ្លៃ Bonhams បាន​ចាត់ទុក​វា​ជា យាន​ដឹក​ជញ្ជូន​ជាទី​ស្រឡាញ់ និង​ល្អ​ឯក​ក្នុង​ប្រវត្ដិ Formula 1 របស់ Ferrari តាំង​ពី​សម័យ Prancing Horse ឈ្នះ​ស្ទើរ​តែ​គ្រប់ការ​ប្រកួត។
វា​បាន​បើកបរ​លើ​ចម្ងាយ​ផ្លូវ ៨៥ ០០០ គីឡូម៉ែត្រ ពេល​វា​ត្រូវ​ដាក់​លក់​ដេញ​ថ្លៃ ហើយ​ម្ចាស់​បច្ចុប្បន្ន ទើប​តែ​បរ​បាន ៥០០០ គីឡូ​ម៉ែត​ប៉ុណ្ណោះ​ក្នុង​រយៈពេល ៧ ឆ្នាំ៕HR
