
McLaren 720S កំពូល​រថយន្ត​ម៉ាស៊ីន​ចំ​កណ្ដាល​តួ 

ក្រុងឡុងដ៍: McLaren 720S គឺជា​ម៉ូដែល​ជំនាន់​ទីពីរ​មួយ​ប្រភេទ​របស់​រថយន្ដ Super Series មកពី​ក្រុមហ៊ុន​នៅ​ចក្រភព​អង់គ្លេស។ វាជា​ប្រភេទ​ថ្មី​មួយ​ទៀត​ព្រោះ​សែស្រឡាយ​វាសុទ្ធ​តែជា​កំពូល​រថយន្ដ។
តួ និង​គ្រោង 720 បំពាក់​បរិក្ខារ​ថ្មី ៩១ ភាគរយ​ដែល​មាន​ទម្ងន់​ខ្លួន ១២៨៣ គីឡូក្រាម។
ខណៈ​តួខ្លួន​មាន​ទម្ងន់​រាង​ស្រាល​បន្ដិច វានឹង​បង្កើន​ធ្ងន់​ពេល​បំពាក់​ម៉ាស៊ីន​មហា​កម្លាំង​របស់​វា។ ម៉ាស៊ីន​ទែបូរ​ភ្លោះ V-8 M840T ចំណុះ ៤,០ លីត្រ បំពាក់​នៅ​ពីក្រោយ​អ្នកបើកបរ ផលិត​ថាមពល​កម្លាំង ៧១០ សេះ។
សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង McLaren 720S បោល​ដោយ​ប្រើ​ថិរវេលា​ត្រឹមតែ ២,៨ វិនាទី។ ដោយ​បន្ដ​ជាន់​ល្បឿន​ឥត​សំចៃ​ជើង​នៅ​ថាមពល ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ប្រើ ថិរវេលា ៧,៨ វិនាទី។
បើ​វាបរ​បោះពួយ​លើ​ដងផ្លូវ អ្នក​អាច​ជាន់​ល្បឿន​ដល់ ៣៤០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
ប៉ុន្ដែ​ខណៈ 720S មាន​លក្ខណពិសេស​ជាង​សែស្រឡាយ​ដទៃ​ទៀត ជាមួយ​នឹង​អានុភាព​សំឡេង​លាន់​គ្រហឹម និង​សម្ទុះ​ល្បឿន​លឿន​ដូច​ហោះ តែវា​នៅ​មិនទាន់​វ៉ាដាច់​គូប្រជែង​ពីរ គឺ Ferrari 488 សំឡេង​រងំ (តម្លៃ ២៤៩ ១៥០ ដុល្លារ) និង Lamborghini Huracan សំឡេង​ណែន (តម្លៃ​ចន្លោះ​ពី ២០៣ ២៩៥ ២៤០ ៧៤៥ ដុល្លារ)។
លើសពី​រថយន្ដ​កំពូល​ល្បឿន​ធម្មតា វា​គឺជា​ប្រភេទ​រថយន្ដ​ដែល​រចនា​ឡើង​យ៉ាង​ពិសេស​ផងដែរ។ ជាក់​ស្ដែង 720S មាន​ទ្វារ​បើក​ជាស្លាប​កំភេន ជាមួយ​ដំបូល​កញ្ចក់ និង​ហ៊ុមព័ទ្ធ​ដោយ​កញ្ចក់​ដែល​អាច​គន់ពី​ក្នុង​រថយន្ដ​នូវ​ទិដ្ឋភាព ៣៦០ ដឺក្រេ។
សរុបមក អ្នកជំនាញ​អះអាង​ថា អត់​មាន​រថយន្ដ​ណា​ដែល​បំពាក់​ម៉ាស៊ីន​នៅ​កណ្ដាល រចនា​ឡើង​ពិសេស​បែបនេះ​ឡើយ។
តម្លៃ​មូលដ្ឋាន McLaren 720S ២៨៨០០០ ដុល្លារ ប៉ុន្ដែ​ទោះបីជា​អ្នក​ចាប់អារម្មណ៍ និង​ហ៊ាន​ចំណាយ​ប្រាក់​ច្រើន​សន្ធឹក​សន្ធាប់​យ៉ាងណា​ក៏ដោយ ក៏​រថយន្ដ​ទាំង ១៤០០ គ្រឿង​នោះ​ត្រូវបាន​កុម្ម៉ង់​អស់​រលីង៕
រថយន្ដ McLaren 720S តម្លៃ​ជិត ៣០ ម៉ឺនដុល្លារ មាន​ជម្រើស​ដូចជា​ ពណ៌​ទឹកក្រូច ប្រាក់ និង​ប្រផេះ​​។
