
រ៉ូបូត​តម្លៃ ​៤ ពាន់​ដុល្លារ​ធានា​ថែ​ទាំ​ដំណាំ​គ្រួសារ​ខ្នាត​តូច​ស្វ័យ​ប្រវត្ដិ 

ក្រុង​សាក្រាមេនតូ: ចូរ​ស្រមៃ​ថា បើ​មាន​ម៉ាស៊ីន​ដែល​អាច​ថែទាំ​សួន​ ២៤ ម៉ោង​លើ​ ២៤ ម៉ោង​ និង​ធ្វើ​កិច្ចការ​គ្រប់​យ៉ាង​ចាប់​ពី​ការ​ដាំ​ដុះ​រហូត​ដល់​ការ​សម្អាត​ដៃ​។
​ក្ដី​ស្រមៃ​អាច​កើត​ចេញ​ជា​រូបរាង​។ ហ្វាមបូត (FarmBot) គឺជា​ម៉ាស៊ីន​កសិកម្ម​ដ៏​ទៀង​ត្រង់​ស្វ័យ​ប្រវត្ដិ​ដែល​អាច​ប្រើ​ដោយ​សេរី​ និង​គ្រប់​កិច្ចការ​នៅ​ក្នុង​សួន​ច្បារ​ ហើយ​អនុញ្ញាត​ឲ្យ​អ្នក​រីករាយ​នឹង​ការ​ប្រមូល​ផល​ដោយ​មិន​ចាំបាច់​ពាល់​នាំ​កខ្វក់​ដៃ​ឡើយ​។
សំខាន់​បំផុត ហ្វាមបូត គឺជា​រ៉ូបូត​មួយ​ដែល​ធ្វើ​ការ​គ្រប់​ជ្រុង​ជ្រោយ​ដោយ​ប្រើ​ឧបករណ៍​ចម្រុះ​សម្រាប់​ដាំ ស្រោច​ទឹក និង​ថែ​ទាំ​ប្រភេទ​ដំណាំ​ផ្សេង​ៗ​។ គោល​បំណង​របស់​វា​គឺ​ឲ្យ​មនុស្ស​គ្រប់​រូប​រចនា​សួន​តូច​មួយ​ដែល​មាន​ដំណាំ​អាច​បរិភោគ​តាម​តម្រូវ​ការ​ក្នុង​គ្រួសារ​តែ​ប៉ុណ្ណោះ​។
ផលិត​ពី​អាលុយ​មីញ៉ូម ដែក​ដឺរ៉ា និង​ប្លាស្ទិក​ព្រីន​ 3D ក្រោយ​ពី​ផ្ដុំ​គ្នា​រួច អ្នក​ប្រើ​ហ្វាម​បូត​ អាច​ចូល​ទៅ​កាន់​គេហទំព័រ​ដើម្បី​រចនា​សួន​របស់​ពួក​គេ​ ហើយ​ហ្វាមបូត នឹង​បន្ដ​កិច្ចការ​នៅ​សេស​សល់​។
ក្រុម​អ្នក​ផលិត​សន្យា​ថា​នឹង​ផលិត​ឧបករណ៍​បច្ចេក​វិទ្យា​នេះ​ដែល​មាន​សមត្ថភាព​បំពេញ​កិច្ចការ​ក្រោម​តំណក់​ទឹក​ភ្លៀង និង​ស្ថានភាព​លំបាក​ផ្សេង​ៗ​ទៀត​។
ពិត​ជា​ឡូយ​ណាស់​ តែ​បើ​ស្វែង​យល់​ឲ្យ​ស៊ី​ជម្រៅ​បន្ដិច​ យើង​នឹង​ឃើញ​បញ្ហា​ខ្លះ​។ ​តម្លៃ​មួយ​គ្រឿង​ ៣៩០០ ដុល្លារ​ ដោយ​មិន​ទាន់​គិត​ដល់​ថ្លៃ​នាំ​ចូល និង​ពន្ធ​អាករ​ផ្សេង​ៗ​។ ​ កុំ​ភ្លេច​គ្រាប់​ពូជ​ដំណាំ​ វា​ក៏​ត្រូវ​ការ​ប្រាក់​ទិញ​ដែរ រួម​ទាំង​ទឹក​ និង​ភ្លើង​។
វា​មាន​សមត្ថភាព​គ្រប់​គ្រង​លើ​ផ្ទៃ​ដី​ទំហំ​១,៥ ម៉ែត្រ គុណ ៣ ម៉ែត្រ​តែ​ប៉ុណ្ណោះ​ ហើយ​អ្នក​ត្រូវ​ចំណាយ​ប្រាក់​អស់​សន្ធឹក​លើ​ដី​ដ៏​តូច​បែប​នេះ។ សូម​គិត​មើល​សិន​ទៅ៕ HR
