
នាវា​កម្សាន្ដ​ថ្មី​សន្លាង​មាន​ទាំង​អាង ទឹក រោងកុន និង​ទី​គន់​ទេសភាព 

ក្រុងរ៉ូម: នាវា​កម្សាន្ដ​ក្នុង​ក្ដីស្រមៃ Se77antasette ប្រវែង ៧៧ ម៉ែត្រ ដែល​បើក​សម្ពោធ​នៅឯ​ពិព័រណ៍​នាវា​កម្សាន្ដ​ម៉ូណាកូ ដោយ​ក្រុមហ៊ុន Benetti កាល​ពី​ចុង​សប្ដាហ៍ គឺជា​នាវា​ដ៏ស្រស់​ស្អាត​បំផុត​មួយ​លើ​ទីផ្សារ​យាន​ជំនិះ​លើ​ផ្ទៃ​ទឹក។
ការផ្លាស់​ប្ដូរ​ធំ​សម្បើម​មួយ​គឺ ស្ថិត​នៅ​បរិវេណ​ទទួល​ភ្ញៀវ​ដែល​អាច​រចនា​ទៅ​តាម​ចំណូល​ចិត្ដ​អតិថិជន។ ផ្នែក​ខាងមុខ​នៃ​នាវា អាច​បំ​លែង​ជា​អាង​ទឹក​ស្ប៉ា។ ភ្ញៀវ​អាច​ហែល​ទឹកសាប និង​ម៉ាស្សា ឬប្រើ​ទី​លម្ហ​នេះ​ជា​កន្លែង​ហាត់​កាយ​សម្ព័ន្ធ។
នៅ​មាន​បន្ទប់​ប្រជុំ​មួយ​សម្រាប់​អ្នកដំណើរ​មាន​បំណង​ជួបជុំ​បែប​ជំនួញ ដោយ​ពួកគេ​អាច​គន់​ទេសភាព​ផ្ទៃ​ទឹក ២៧០ ដឺក្រេ។
បរិវេណ​កណ្ដាល​នាវា​គឺជា​ទីធ្លា​ធំ​ជាង​គេ ដែល​មាន​រហូតដល់ ២ ជាន់​បើក​សម្រាប់​ជា​កន្លែង​រៀបចំ​កម្មវិធី​ផ្សេង។ វា​មាន​ទាំង​បន្ទប់​បាយ​សម្រាប់​អាហារ​ពេល​ព្រឹក រោងកុន និង​កម្រាល​រាំ​អម​ដោយ​ពន្លឺ​ភ្លើង​ពណ៌ ជាប់​ជាមួយ​បន្ទប់​ឌីជេ​ថែម​ទៀត។
បន្ទប់​គេង​ធំ​លើ Se77antasette បែរ​ទៅ​ក្បាល​នាវា មាន​អាផាតមិន​ទំហំ ១០០ ម៉ែត្រការ៉េ រួម​នឹង​ទី​លម្ហ​បែប​ឯកជន​ទំហំ ១៤០ ម៉ែត្រ​ការ៉េ​ផងដែរ។
ចំពោះ​បរិក្ខារ​ផ្ទៃក្នុង មាន​ស្ទូឌីយោ និង​ការិយាល័យ​បច្ចេកវិទ្យា​ទំនើប គ្រែ​ឈើ និង​ទូ​ខោអាវ។ បន្ទប់ទឹក​ម៉ាប​ធំ​អាច​គន់​ទេសភាព​ផ្ទៃ​សមុទ្រ​គ្រប់​ជ្រុង រួមទាំង​កន្លែង​ងូត​ទឹក និង​បង្គន់។
បន្ទប់​កាប៊ីន VIP ពីរ និង​បន្ទប់​ភ្ញៀវ ៤ លើ​ផ្នែក​ក្បាល​នាវា​ខាងក្រោម។ ទី​សម្រាក​លម្ហែ​ដ៏ល្អ​មួយ​ស្ថិត​នៅ​លើ​ក្បាល​នាវា​ជាន់​លើ​ប្រវែង ៨,៥ ម៉ែត្រ។ នៅ​ពេល​រាត្រី ដំបូល​ក្រឡូម​អាច​ត្រូវ​បាន​ប្រើ​ជា​អេក្រង់​ទូរទស្សន៍​យក្ស ដែល​បញ្ជា​ដោយ​សំឡេង និង​ចលនា​ក្រោម​ពន្លឺ​ផ្កាយ​ពេញ​មេឃ៕HR
