
Formula One ឆ្នាំ ២០២៧ រូបរាង​ប្លែក​កម្លាំង ១៣៤០ សេះ 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​រថយន្ដ និង​ក្រុម​ការងារ Formula One បាន​ចំណាយ​ប្រាក់​ច្រើន​សន្ធឹក​លើ​កីឡា។
ដូច្នេះ ជារឿយៗ ពួកគេ​ចង់​សាកល្បង​នូវអ្វី​ថ្មីៗ​ដើម្បី​បង្កើន​អានុភាព​ម៉ូដែល​កំពូល​រថយន្ដ​ប្រណាំង​របស់​ខ្លួន ដែល​ពីស៊េរី​មួយ​ទៅមួយ​រឹតតែ​ប្លែក​ពីគ្នា។
ថាមពល​បង្វិល​កង់​ទាំង ៤ ចង្កូត​បញ្ជា​កង់​ទាំង ៤ បន្ទប់​បើកបរ​ដែល​បិត​ជិត ពន្លឺភ្លើង​ចង្កៀង LED ដ៏រស់​រវើក និង​សម្ទុះ​ល្បឿន​ដ៏លឿន​អស្ចារ្យ ម៉ាស៊ីន​រ៉េអាក់ទ័រ​នេះ គឺជា​ម៉ូដែល​ដ៏សម្បើម​សម្រាប់​សែ​ស្រឡាយ F1 របស់​ក្រុមហ៊ុន Renault ក្នុង​រយៈពេល ១០ ឆ្នាំ​ទៅមុខ។
រថយន្ដ F1 Concept ឆ្នាំ ២០២៧ ត្រូវបាន​ប្រកាស​នា​សប្ដាហ៍​នេះនៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ស៊ាងហៃ ហើយ​វា​ត្រូវបាន​ផលិត​ចេញពី​ក្រុមហ៊ុន Renault។
R.S. 2027 គឺជា​ការវិវត្ដ​ដ៏អស្ចារ្យ​នៃ​រូបរាង​រថយន្ដ​ប្រណាំង​បច្ចុប្បន្ន បំពាក់​ប្រព័ន្ធ​ចក្ខុ​ទស្សន៍ LED ដែល​លម្អ​ដល់​កង់​ទាំង ៤ ថាមពល​បង្វិល​កង់​ទាំង ៤ និង​ចង្កូត​បញ្ជា​កង់ទាំង ៤ និង​គម្រប​មុខថ្លា ដែល​សម្ញែង​ជើង​ក្រោម​ផ្នែក​ខាងមុខ​កណ្ដាល​វា។
រថយន្ដ​ប្រណាំង​អនាគត ១០ ឆ្នាំ​ខាង​មុខ​របស់ Renault​។ AFP
ប្រព័ន្ធ​សុវត្ថិភាព​ខាងមុខ សារធាតុ​ស្មាច់​ច្រើន​ស្រទាប់​ក្បែរ​គម្រប​កញ្ចក់​ផ្ដល់​ជារបាំង​ការពារ​សុវត្ថិភាព ខណៈ​ឲ្យ​អ្នកបើកបរ​អាច​មើល​ឃើញ​ក្រុម​អ្នកគាំទ្រ ហើយ​របាំង​កោង​ផលិត​ពីទីតាញ៉ូម​ពីរអាច​ជួយ​ការពារ​អ្នកបើកបរ​ក្នុងករណី​រថយន្ដ​ក្រឡាប់។
មុខងារ​ស្វ័យប្រវត្ដិ​ជាច្រើន ដូចជា ប្រព័ន្ធ​គ្រប់គ្រង​បញ្ឈប់​ពេល​គ្រាអាសន្ន ត្រូវបាន​បំពាក់​សម្រាប់​គោលការណ៍​សុវត្ថិ​ភាពជា​ចម្បង។ លើស​ពីនេះ រថយន្ដ​សម្ទុះ​ល្បឿន ដល់ ៦០០ គីឡូម៉ែត្រ​នេះ​បំពាក់​ម៉ាស៊ីន​ចំហេះ​ក្នុងតូច​មួយ តែ​ជំរុញ​ថាមពល​ដោយ​ប្រព័ន្ធ​អាគុយ​អគ្គិសនី​ជិត ៥ ដង​លើស​ម៉ូដែល F1 បច្ចុប្បន្ន ដែល​ផលិត​កម្លាំង​ប្រមាណ ១៣៤០ សេះ។
ចុងក្រោយ បើអ្នក​គិតថា រថយន្ដ F1 ឆ្នាំ ២០២៧ បំពាក់​ថាមពល​អគ្គិសនី ១០០ ភាគរយ ដោយ​ក្រុមហ៊ុន​លើក​ឡើង​ថា រយៈពេល​មួយ​ទសវត្សរ៍ រថយន្ដ F1 របស់​ខ្លួន​នឹងក្លាយ​ជាម៉ូដែល​ស្ទួយ​បរិស្ថាន​ជាង​មុន​ដែល​ប្រើ​ម៉ាស៊ីន​កូនកាត់។ វានឹង​ដំណើរការ​ដោយ​ប្រើ​បច្ចេកវិទ្យា​អគ្គិសនី​សុទ្ធ ប៉ុន្ដែ​សម្រាប់​តែថ្នល់​កៅស៊ូ​រាបស្មើ​ប៉ុណ្ណោះ។
ទស្សនវិស័យ​លើ​គម្រោង​ផលិត​រថយន្ដ​អនាគតកាល ១០ ឆ្នាំ​ខាងមុខ​របស់​ក្រុមហ៊ុន​រថយន្ត​បារាំង Renault នេះ​គ្រោង​ឌីហ្សាញ​ម៉ាស៊ីន​ដែល​មាន​សម្ទុះ​ល្បឿន​គាប់ចិត្ដ​អ្នកបើកបរ ខណៈ​បច្ចេកវិទ្យា​គ្រប់គ្រង​លើ​ដងផ្លូវ​អាច​ប្រែក្លាយ​ពីរថយន្ដ​ប្រណាំង​មកជា​រថយន្ដ​បើកបរ​ធម្មតា៕ HR
