
ម៉ាស៊ីន​លក់​រថយន្ត​នៅ​​ សិង្ហបុរី​ គ្រាន់តែ​ចុច​ប៊ូតុង​ជាការ​ស្រេច 

ក្រុងសិង្ហបុរី: ធ្លាប់តែ​ឮគេ​ទិញ​ទឹក​ក្រូច​កំប៉ុង​ពី​ទូម៉ាស៊ីន​តែ​នៅ​សិង្ហបុរី នេះ​ជា​ម៉ាស៊ីន​ដាក់​លក់​កំពូល​រថយន្ដ​ទំនើប​ ៤៥ ម៉ែត្រ​ទៅវិញ​ទេ​។
ម៉ាស៊ីន​តាំង​រថយន្ដ​នេះ​គឺជា​កម្មសិទ្ធិ​របស់​ក្រុមហ៊ុន​ចែកចាយ​រថយន្ដ​ប្រណីត​ Autobahn Motors ក្នុង​ប្រទេស​សិង្ហបុរី ដែល​អនុញ្ញាត​ឲ្យ​អតិថិជន​ងាយស្រួល​ជ្រើសរើស​ម៉ូដែល​តាម​ចំណូល​ចិត្ដ ដូចជា Ferraris, Lamborghinis ​និង​ Bentleys​ ដោយ​គ្រាន់​តែ​ចុច​ប៊ូតុង​តូច​មួយ​ប៉ុណ្ណោះ​។
ក្រុមហ៊ុន​បាន​បើក​សម្ពោធ​​អគារ​តាំង​រថយន្ដ​កម្ពស់​ ១៥ ជាន់​កាល​ពីខែ​ធ្នូ ដែល​មាន​សមត្ថភាព​ផ្ទុក​រថយន្ដ​រហូត​ដល់ ៦០ គ្រឿង​ និង​បញ្ជូន​មកកាន់​ជាន់​ក្រោម​ដោយ​ចំណាយ​ពេល​តែពីរ​នាទី។
វាជា «ម៉ាស៊ីន​លក់​រថយន្ដ​ប្រណីត​ដ៏ធំ​បំផុត​ក្នុង​លោក​» និង​ផ្ទុក​រថយន្ដ​ទំនើប​បាន​ច្រើន​ប្រភេទ​ ចាប់​ពី​ម៉ូដែល​បុរាណ​ ដូចជា មីនី​គំរូ​ដើម រហូតដល់​កំពូល​រថយន្ត​សម័យ​បច្ចុប្បន្ន ផលិត​ឡើង​ដោយ McLaren និង​ Porsche ជាដើម។
អតិថិជន​អាច​ជ្រើសរើស​ម៉ូដែល​ណាមួយ​ដោយ​គ្រាន់តែ​ចុច​ប៊ូតុង​ពីជាន់​ក្រោម​ ហើយ​រង់ចាំ​តែ ២ នាទី​ ប្រព័ន្ធ​បញ្ជូន​រថយន្ដ​នឹង​នាំ​យក​រថយន្ដ​នោះ​ដល់​ក្រោម​ភ្លាម។
គ្រាន់តែ​ចុច​ប៊ូតុង​ រថយន្ត​នឹង​រត់​ពីជាន់​លើ​មក​ក្រោម​ឲ្យ​អតិថិជន​ភ្លាម។
លោក ​ហ្គារី ហុង ជានាយក​គ្រប់គ្រង​ទូទៅ​នៅ Autobahn Motors​ បាន​និយាយ​ថា ​គំរូ​ម៉ាស៊ីន​លក់​រថយន្ដ​ត្រូវបាន​ឌីហ្សាញ​ឲ្យ​ចំណេញ​ទីធ្លា​ក្នុង​ប្រទេស​ដ៏តូច​ចង្អៀត​ ព្រមទាំង​ជួយ​បង្កើន​ភាព​លេច​ធ្លោពី​ដៃគូ​ប្រជែង​។
លោក​និយាយថា៖ «យើងត្រូវ​ផ្ដល់នូវ​តម្រូវ​ការ​ទំនើប​ក្នុងការ​តាំង​បង្ហាញ​រថយន្ដ​បាន​ច្រើន។ ទន្ទឹម​នឹង​នេះយើង​ចង់​បង្កើត​ភាព​ច្នៃ​ប្រឌិត​ថ្មីៗ»។
ក្រុមហ៊ុន​បាន​បន្ថែម​ថា ការ​ផលិត​ម៉ាស៊ីន​តាំង​លក់​រថយន្ដ​ទំនើប​នេះ​ទទួល​បានការ​ចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង។ លោក ហុង​ អះអាង​ថា វាក៏​ទទួល​បានការ​កោត​សរសើរ​ពី​ក្រុមហ៊ុន​ផលិត​ដោយ​ស្នើ​សុំ​ទិញ​ប្រព័ន្ធ​គ្រប់គ្រង​នេះ​​លើ​សេវាកម្ម​ចត​រថយន្ដ​ផងដែរ។
ទោះ​បីជា​យ៉ាងណា ​ម៉ាស៊ីន​លក់​រថយន្ដ​ដំបូង​បំផុត​ក្នុង​លោក​គឺជា​កម្មសិទ្ធិ​របស់​ក្រុមហ៊ុន​ចែក​ចាយ​រថយន្ដ​អាមេរិក Carvana ដែល​បាន​បើក​សម្ពោធ​អគារ​កម្ពស់ ៨ ជាន់​កាលពី​ឆ្នាំ​មុន។
ប៉ុន្តែ​បន្ទប់​តាំង​រថយន្ដ​ក្នុង​ទីក្រុង​សាន់ អង់តូនី​ញ៉ូ​រដ្ឋតិច​សាស នេះ​អាច​ផ្ទុក​រថយន្ដ​ត្រឹមតែ ៣០ គ្រឿង​ ស្មើ​ត្រឹម​ពាក់កណ្ដាល​នៃ​អគារ​តាំង​រថយន្ដ Autobahn Motors នៅ​សិង្ហបុរី​ប៉ុណ្ណោះ៕HR
