
តារា​ឡាន​ប្រណាំង F1 ចេញ​ម៉ូដ​ម៉ូតូ​ធំ​តម្លៃ​ជាង ៧ ម៉ឺនដុល្លារ 

ក្រុងឡុងដ៍: អ្នកនិយម​កីឡា​ប្រណាំង​រថយន្ដ​សុទ្ធតែ​បាន​ដឹងថា កីឡាករ Lewis Hamilton មាន​ឯកទេស​បញ្ជា​ដៃ​ចង្កូត​រថយន្ដ។
យ៉ាងណា​មិញ​ក្រុម​អ្នកគាំទ្រ​ក៏នឹង​បាន​ដឹងថា​កីឡាករ​ល្បី​រូបនេះ​ចូលចិត្ដ​ជិះ​យាន​កង់ ២ ផងដែរ ដោយ​លោក​បាន​បង្ហោះ​រូបភាព​មុន​ប្រកួត​លើ​បណ្ដាញ​សង្គម​អ៊ីនស្ដាក្រាម​ជាមួយ​នឹង​សមត្ថភាព​បោះពួយ​កំពូល​ម៉ូតូ​ដ៏ខ្លាំង។
ប៉ុន្ដែ​ពេលនេះ Lewis មាន​ម៉ូតូ​ផលិត​ក្នុង​ចំនួន​កំណត់​តិចតួច (limited-edition) ពី​ក្រុមហ៊ុន​អ៊ីតាលី​ឈ្មោះ MV Agusta។
កំពូល​ម៉ូតូ​នេះ​ត្រូវ​បាន​ដាក់​ឈ្មោះ​ថា MV Agu-sta F4 LH44 និង​ជា​ប្រភេទ​ម៉ូតូ​ម៉ូដែល limited-edition ទីពីរ​សម្រាប់​កីឡាករ Lewis ដោយ​កាល​ពី​ប៉ុន្មាន​ឆ្នាំមុន​ក្រុមហ៊ុន​ពីរបាន​សហការគ្នា​ផលិត​ម៉ូតូ Brutale Dragster RR Lewis Hamilton LH44។
ម៉ូតូ​ថ្មី​សន្លាង​នេះ​កាន់​តែ​មាន​លក្ខណពិសេស​ដោយ​ត្រូវ​បាន​ផលិត​ឡើង​ក្នុង​ចំនួន​កំណត់​ដ៏​តិចតួច ពោល​គឺ​តែ ៤៤ គ្រឿង និង​តម្លៃ​ដ៏​ទាក់ទាញ ៧១១០០ ដុល្លារ។
ម៉ូតូ MV Agusta F4 LH44 បំពាក់​ម៉ាស៊ីន F4 RC កម្លាំង ២០៥ សេះ ដោយ​តុបតែង​លម្អ​បន្ថែម​នូវ​បរិក្ខារ​ប្រណីត​ថ្លៃៗ ដូចជា​ស៊ីម៉ាំង​ទីតានីញ៉ូម (កាត់បន្ថយ​ទម្ងន់) និង​ប្រព័ន្ធ​គ្រប់គ្រង Reparto Corsa ដើម្បី​ជំរុញ​ថាមពល​សម្ទុះ​ពី ៧ សេះ​បន្ថែម​រហូតដល់ ២១២ សេះ។
លោក Lewis ក៏បាន​ត្រួតពិនិត្យ​គ្រប់​បែប​យ៉ាង​ដើម្បី​ឲ្យវា​ក្លាយជា​យាន «Maximum Hamilton»។
ម៉ូតូធំ Lewis Hamilton នឹង​ចេញ​លក់តែ​ចំនួន​ ៤៤ គ្រឿង​ប៉ុណ្ណោះ​​។
ដូចដែល​លោកអ្នក​បាន​ឃើញ​គឺវា​នៅ​តែ​មាន​ពណ៌​ក្រហម​ក្រមៅ​តាម​ចំណូល​ចិត្ដ​របស់​កីឡាករ​អង់គ្លេស តែ​បន្ថែម​រចនា​ម៉ូដ​ពណ៌ស​គជ់ និង​ខ្មៅ​រួម​ជាមួយ​ឡូហ្គោ​ប៉ាតង់​យីហោ​របស់​លោក​ថែម​ទៀត។ វាមាន​អាវ​ស្បែក​ក្រែប គម្រប​ធុង​សាំង​ស្ទីល​ថ្មី គ្រឿង​បន្លាស់​លេង​ពណ៌ ខ្ចៅខ្ចង​ម៉ាស៊ីន CNC និង​ប្រភេទ​ដ៏វិសេស​ម៉ាក Pirelli Diablo Supercorsa រំលេច​នូវ​ពណ៌​ក្រហម​ឆ្នូតៗ​ជាមួយ​ឡូហ្គោ «LH44» ជា​ឈ្មោះ​កាត់​របស់​លោក Lewis Hamilton។
របាំង​កញ្ចក់​លើ​ក្បាល​ម៉ូតូ​គឺជា​រចនា​ម៉ូដ​ដំបូង​បំផុត​នៃ​ម៉ូដែល MV Agusta ហើយ​លោក Lewis ត្រូវ​ទទួល​ការអនុញ្ញាត​ពិសេស​ក្នុងការ​បាញ់​ម៉ូស័រ​ពណ៌​មាស​ដើម្បី​ឲ្យ​ស័ក្ដិសម​នឹង​តួគ្រោង​ពណ៌​ខ្មៅ។ សម្រាប់​អ្នក​និយម​ម៉ូតូ​ធំ​នេះ​វា​បំពាក់​ជាមួយ​នូវ​បូមមុខ USD NIX 30 TiN និង​បូម​ម៉ូស័រ TTX 36 នៅ​ខាងក្រោយ។
ដូច្នេះ​លោកអ្នក​នឹង​បាន​ឃើញ​កំពូល​កីឡាករ Lewis Hamilton ជិះ​ម៉ូតូ​ផលិត​ឡើង​យ៉ាង​ពិសេស​នេះ។ ចំពោះ​ប្រជាប្រិយភាព​នេះ​តើ​អ្នកបើកបរ​រថយន្ដ F1 ល្បីៗ​ដទៃ​នឹង​មាន​ម៉ូតូ​វិសេស​ផ្ទាល់ខ្លួន​ដែរ​ឬទេ?HR
