
ប្រឡៅ​កដ៏​វៃឆ្លាត Catterbox បកប្រែ​សំឡេង​ឆ្មា​ផ្គាប់​ចិត្ដ​អ្នក​ស្វែង​យល់​ចិត្ដ​ឆ្មា 

ក្រុងឡុងដ៍: អ្នក​ស្រឡាញ់​ឆ្មា​ទាំង​អស់​ក្នុងលោក ពិតជា​ត្រេកអរ។ ទីបំផុត អ្នក​មាន​ឱកាស​បាន​ឮនូវ​អ្វី​ដែល​សត្វ​ចិញ្ចឹម​របស់​អ្នកចង់​និយាយ​តាមរយៈ​ប្រឡៅក​វៃឆ្លាត​ដែល​អាច​បកប្រែ​សំឡេង​ឆ្មា​ទៅជា​ភាសា​មនុស្ស។
ប្រឡៅក «Catterbox» បំពាក់​សេនស័រ​ឌីជីថល​ ដែល​ស្គាល់​សំឡេង​ឆ្មា​ និង​ប្រើ​កម្មវិធី​ពិសេស​បកប្រែ​អត្ថន័យ​នៃ​សំឡេង។
ការ​អភិវឌ្ឍ​ដោយ​ទីភ្នាក់ងារ​ពាណិជ្ជកម្ម​ក្រុង​ឡុងដ៍ adam&​eveDDB ក្រុមហ៊ុន Temptations បច្ចេក​វិទ្យា​បកប្រែ​សំឡេង​ឆ្មា​នេះ​បំពាក់​ជាមួយ​នូវ​វច្ចនា​នុក្រម​ឆ្មា និង​សំឡេង​ជាច្រើន​សណ្ឋាន​ទៀត​ដើម្បី​ធ្វើការ​បកប្រែ​ឲ្យបាន​ត្រឹម​ត្រូវ​តាម​លទ្ធភាព​ជាក់​ស្ដែង។ ​
នាយក​ក្រុមហ៊ុន Temptations លោក ភេត ស៊ីមម៉ុនស៍ និយាយ​ថា៖ «យើង​ស្រឡាញ់​ឆ្មា​។ ដូច្នេះ​យើងត្រូវ​តែធ្វើ​អ្វីម្យ៉ាង​ដើម្បី​ឲ្យ​កាន់តែ​ស្និទ្ធស្នាល​ជាមួយ​ពួកវា»។
វីដេអូ​ផ្សព្វ​ផ្សាយ​ពីឧបករណ៍​នេះ បាន​ឲ្យ​ដឹងថា Catterbox ជា​ប្រឡៅ​កវេ​ទមន្ដ​ឲ្យឆ្មា​ចេះ​និយាយ​លើក​ដំបូង​ក្នុង​លោក ត្រូវ​បាន​រចនា​ដើម្បីជួយ​ដល់​មនុស្ស​ក្នុងការ​ស្វែង​យល់​អំពី​អារម្មណ៍​ឆ្មា។
ពីការ​ប្រើប្រាស់​ប្រឡៅក​ដ៏​វៃឆ្លាត ម្ចាស់​អាច​និយាយ​ទៅ​កាន់ឆ្មា​ ដែល​នឹងទទួល​បាន​នូវ​សំឡេង​ឆ្លើយ​តប​វិញ​ ជា​អត្ថន័យ​ដែល​ចិញ្ចឹម​ដល់​ប្រា​ស្រ័យ​ទាក់ទង។
ការពិត​ Catterbox គ្រាន់តែ​ជា​ឧបករណ៍​ត្រួត​ពិនិត្យ​ទៅលើ​អណ្ដាត​របស់​ឆ្មា​ ដែល​ជា​គ្រឿង​បំភាន់​បន្លំ​សម្រាប់​ដាក់​លក់លើ​ទីផ្សារ​ប៉ុណ្ណោះ​៕
HR​
