
ក្រុមហ៊ុន​ស្កុត​ឡេន​ផលិត​គ្រឿង​សង្ហារិម​ការពារ ការ​បាញ់​ប្រហារ​ពី​គ្រាប់​កាំ​ភ្លើង​ 

ក្រុងអេឌីនប៊ឺក: ការ​រស់នៅ​ក្នុងសភាព​ភ័យខ្លាច​ពី​អំពើ​ភេរវកម្ម​វាយប្រហារ​ទីក្រុង​ប៉ារីសថ្មី​ៗ​នេះ​ និង​តំបន់​ផ្សេង​ៗ​នៃ​ពិភពលោក ក្រុមហ៊ុន​ អូសឌីន សៀល របស់​ស្កុតឡេន បាន​នឹកឃើញ​គំនិត​ផលិត​សាឡុង និង​កៅអី​ទប់​គ្រាប់កាំភ្លើង​ដ៏​ថ្មី​សន្លាង។
សង្ហារិម​អាច​សង្គ្រោះ​ជីវិត​មនុស្ស​នេះ​នឹងបំពាក់​ដែក​ថែប​ដេរភ្ជាប់​ជាមួយ​ក្រណាត់​អាច​ទប់គ្រាប់​កាំភ្លើង។
លោក ដារ៉េន អូសឌីន ជា​ស្ថាបនិក​ក្រុមហ៊ុន​ បាន​និយាយថា​៖ «​ការ​វាយប្រហារ​ដោយគ្រាប់​កាំភ្លើង​រមែង​កើតមាន​ឡើង​ជា​ញឹកញយ​នៅជុំវិញ​ពិភពលោក​។ យើង​បាន​រចនា​គ្រឿង​សង្ហារិមទាំង​នេះ​ដើម្បី​ទប់ទល់​នឹង​កម្លាំង​គ្រាប់​កាំភ្លើងដែល​មិនរំខាន​ដល់​អារម្មណ៍​អ្នកប្រើ»។​
ក្នុង​ករណីមាន​ការ​វាយប្រហារ​ក្នុង​សណ្ឋាគារ​ ឬទី​សាធារណៈ​ មនុស្ស​អាច​ពួន​ក្រោយ​សាឡុង Osdin Shield ដើម្បី​សុវត្ថិភាព។
សាឡុងម៉ូដ​ថ្មី និង​ប្រើ​បច្ចេកវិទ្យា​ខ្ពស់ដ៏ស័ក្ដិសម​សម្រាប់​សណ្ឋាគារ​ ស្ថានទូត សារមន្ទីរ​ និង​ទីតាំង​ប្រហាក់​ប្រហែល​ដែល​ជាគោល​ដៅរបស់​ក្រុម​ភេរវករ​កាល​ពីឆ្នាំ​មុន។
វា​ក៏​ត្រូវបាន​បំពាក់ក្រណាត់​គុណភាព​ខ្ពស់​ដែល​បន្ទះ​ដែក​ខាងក្នុងមិន​អាច​ជ្រែក​រហែកឡើយ​។ បន្ទះ​ដែក​នោះមាន​អានុភាព​ទប់​នឹង​កម្លាំង​គ្រាប់​កាំភ្លើង​ចាប់ពីប្រភេទ​គ្រាប់ ៩ មិល្លី​ម៉ែត្រ​ដល់ ១០,៩ មិល្លីម៉ែត្រ និង​អាចទប់​កម្លាំង​កាំភ្លើង​វែង AK-47 ផងដែរ។
ដូចការ​នឹក​ស្រមៃ គ្រឿង​សង្ហារិម​ការពារ​គ្រាប់​ប្រភេទ​នេះ​មិនមាន​តម្លៃ​ថោក​ឡើយ។ ជាក់​ស្ដែង សាឡុង​មួយមាន​តម្លៃ​ជាង ៧០០០ ដុល្លារ​ ​ដោយ​គ្រាន់តែ​ការ​បំពាក់បន្ទះ​ដែក​រហូតដល់ ៤០ ភាគរយ​នៃ​តម្លៃ​សរុប។ ប៉ុន្ដែ​លុយមិន​សំខាន់​ទេ សំខាន់​វាអាច​ជួយ​ពាំងគ្រាប់​កាំភ្លើងបាន​៕HR
