
Bentley ចេញ​ម៉ូដែល​កូន​កាត់​ស្នេហា​បរិស្ថាន ចំ​ខួប ១០០ ឆ្នាំ 

ក្រុងឡុងដ៍: ត្រូវបាន​គេ​ស្គាល់​ជា​រថយន្ត​ប្រណីត​របស់​អង់គ្លេស​ដែល​ពោរ​ពេញ​ទៅ​ដោយ​ថាមពល និង​សម្ទុះ​ល្បឿន Bentley ថ្មីៗ​នេះ​ទើប​តែ​បាន​ប្រកាស​ពី​និន្នាការ​ឆ្ពោះ​ទៅ​រក​ភាព​បៃតង។
បង្ហាញខ្លួន​ក្នុង​ពិព័រណ៍​រថយន្ត ក្រុង​ហ្សឺ​ណែវ កាលពីថ្មីៗនេះ ក្រុមហ៊ុន​ផលិត​រថយន្ត​ប្រណីត​របស់​អង់គ្លេស​មួយ​នេះ​បាន​ប្រកាស​ពី​ជំហរ​នៃ​អនាគត​បៃតង ស្នេហា​បរិស្ថាន ជាមួយ​ជម្រើស​រថយន្ត​កូន​កាត់ ដំបូង​បង្អស់ មុន​នឹង​ឈាន​ទៅ​ដល់​ការ​ផលិត​រថយន្ត​អគ្គិសនី​ទាំង​ស្រុង​តែ​ម្ដង។
ថ្នាក់ដឹកនាំ​ក្រុមហ៊ុន លោក អេន ឌ្រាន ហលម៉ាក (Adrian Hallmark) បាន​ប្រកាស​ថា រថយន្ត Bentley តួ​ខ្ពស់ Bentayga Hybrid ជា​រថយន្ត​ប្រណីត​កូន​កាត់​ប្រើ​ឥន្ធនៈ និង​អគ្គិសនី ដែល​ជា​ជំហាន​ដំបូង​ក្នុង​ការ​សម្រេច​ក្ដី​ប្រាថ្នា​ផលិត​រថយន្ត​ដើរ​ដោយ​ថាមពល​អគ្គិសនី​សុទ្ធសាធ។
លោក​បាន​បញ្ជាក់ថា ក្រុមហ៊ុន​គ្រោង​នឹង​ផលិត​រថយន្ត​អគ្គិសនី ១០០ ភាគរយ ចំពោះ​គ្រប់​ម៉ូដែល Bentley នៅ​អំឡុង​ឆ្នាំ ២០២៥។
ការប្រកាស​ពី​វត្តមាន​រថយន្ត Bentley 4x4 ជា​ប្រភេទ​តួ​ខ្ពស់​ហៅថា Bentayga កូនកាត់​នេះ គឺជា​ការ​បើក​ទំព័រ​ថ្មី​នៃ​ប្រវត្តិសាស្ត្រ​រថយន្ត​គ្រប់​ខួប ១០០ ឆ្នាំ ចាប់​តាំង​ពី​ក្រុមហ៊ុន​កកើត​នៅ​ឆ្នាំ ១៩១៩។
តារាល្បី​ចូលរួមបង្ហាញ​រថយន្ត Bentley តួខ្ពស់​ ម៉ូដែល​កូន​កាត់​​​។
ម៉ូ​ដែល​កូនកាត់​តួ​ខ្ពស់​ដែល​ប្រើ​រចនាប័ទ្ម​ពណ៌​ស លាយ​ឈាមជ្រូក​ដូច​ស្រទាប់ផ្កា​កុលាប​តាំងពី​ក្រៅ​ដល់​ក្នុង​នេះ​បំពាក់​ដោយ​ម៉ាស៊ីន​ម៉ាស៊ូត ធើរ​បូឆាច 3.0-litre V6 ផ្គួប​នឹង​ម៉ូទ័រ​អគ្គិសនី ដែល​រួមគ្នា​ផ្ដល់​ថាមពល​ដ៏​រលូន។
នៅពេល​ដំណើរការ​ដោយ​ថាមពល​អគ្គិសនី​សុទ្ធ វា​អាច​បរបាន​ចម្ងាយ​ជាង ៥០ គីឡូម៉ែត្រ ដោយ​មិន​មាន​បំ​ភាយ​ផ្សែង​ប៉ះពាល់​បរិស្ថាន​ទាល់​តែ​សោះ។ យ៉ាង​ណា សម្រាប់​ការ​សាក​អគ្គិសនី​ធម្មតា ត្រូវការ​ពេល ៧ ម៉ោង​កន្លះ ឬ​យ៉ាង​ហោច​ក៏ ២ ម៉ោង​កន្លះ ចំពោះ​ជម្រើស​សាក​ល្បឿន​លឿន។
ម៉ាស៊ីន​កូនកាត់ V6 hybrid ត្រូវបាន​គេ​រំពឹងថា នឹង​បញ្ចេញ​ថាមពល 450bhp។ កម្រិត​ល្បឿន​កំពូល​គឺ ២៤០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ជាមួយ​សម្ទុះ​ល្បឿន​បង្កើន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដោយ​ប្រើ​ថិរវេលា​ជាន់​ហ្គែរ​មិន​ដល់ ៦ វិនាទី។
រថយន្ត​តួ​ខ្ពស់ Bentayga កូនកាត់​នេះ ត្រូវបាន​គេ​ប៉ាន់ប្រមាណ​ថា​នឹង​ចេញ​លក់​ក្នុង​តម្លៃ​ដើមពី​រោងចក្រ​ប្រមាណ ១៩៦៨៦៣ ដុល្លារ (ជិត ២០ ម៉ឺន​ដុល្លារ) ខណៈ​ការ​កុម្ម៉ង់​នឹង​ចាប់ផ្ដើម​ធ្វើ​ឡើង​នៅ​ពាក់​កណ្ដាល​ឆ្នាំ ២០១៨។ យ៉ាងណា​មិញ ក្រុមហ៊ុន​មិន​បាន​ទម្លាយ​តម្លៃ​ផ្លូវការ​ឡើយ៕
