
ទូរស័ព្ទ​ចេក Nokia 8110 មក​សាជា​ថ្មី​ជាមួយ​បច្ចេកវិទ្យា 4G តម្លៃ ៨៧ ដុល្លារ 

ក្រុងរីយ៉ូ: ទូរស័ព្ទ​ចេក​របស់​ក្រុមហ៊ុន Nokia ស៊េរី 8110 ត្រៀម​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​សា​ជា​ថ្មី។ ក្រុមហ៊ុន​គ្រោង​ដាក់​លក់ 8110 កាល​ពី​ថ្ងៃ​ពុធ​រយៈពេល​ជាង ៥ ខែ​ក្រោយ​ទូរស័ព្ទ​ទម្រង់​ថ្មី​នេះ​ត្រូវ​បាន​ប្រកាស​បង្ហាញ។
HMD Global ក្រុមហ៊ុន​ទទួល​អាជ្ញាប័ណ្ណ​ពី Nokia បាន​នាំយក​ម៉ូ​ដែល​បុរាណ​នានា​ផលិត​ឡើង​សា​ជា​ថ្មី​ រួម​ទាំង 3310 ផង​ដែរ។
ពេលនេះ ក្រុមហ៊ុន​កកាយ​យក​ម៉ូ​ដែល 8110 ដែល​បាន​រំលេច​រូបរាង​នៅក្នុង​ភាពយន្ដ​ហូលីវូដ «The Matrix» មក​កាន់​ជំនាន់​ថ្មី។
អតិថិជន​ដែល​និយម​ម៉ូ​ដែល​ចាស់​អាច​កុម្ម៉ង់​ទិញ​មុន​ចាប់ពី​ថ្ងៃទី ៩ ខែសីហា តទៅ។ ក្រុមហ៊ុន​បាន​ដាក់​តម្លៃ ៨៧ ដុល្លារ​ក្នុង ១ គ្រឿង​ដោយ​ប្រើ​ស៊ីមកាត​សេរី។ ទូរស័ព្ទ​ចេក​ស៊េរី​ថ្មី​បំពាក់​ប្រព័ន្ធ​បច្ចេកវិទ្យា 4G ថ្ម​ប្រើ​ប្រាស់​បាន ២៥ ថ្ងៃ និង​ហ្គេម​និមិត្ត​រូប Snake ដដែល។
ក្រុមហ៊ុន ធ្លាប់បាន​ប្រកាសថា ខ្លួន​នឹង​តាំង​បង្ហាញ​ទូរស័ព្ទ​គំរូ​ចាស់​ម៉ូ​ដែល​ថ្មី​នេះ​នៅ​ក្នុង​ពិព័រណ៍​ទូរស័ព្ទ Mobile World Congress ក្នុង​ក្រុង​បាសេឡូណា កាល​ពី​ដើម​ឆ្នាំ។
អគ្គ​យក​ប្រតិ​ប​ត្ដិ Florian Seiche បាន​និយាយថា ក្រុមហ៊ុន​ចង់​បង្កើត​អត្ដ​សញ្ញាណ​ប្លែក​ចំពោះ​យីហោ និង​បន្ដ​ជីក​កកាយ​ទូរស័ព្ទ​គំរូ​ចាស់ៗ​មក​ផលិត​សា​ឡើង​វិញ។
8110 មិន​ខុសពី​គំរូ​ចាស់​ទេ ដោយ​វា​មាន​រាង​កោង ជាមួយ​បន្ទះ​ហូត​បិទ និង​បើក​ដែល​ប្រើ​សម្រាប់​ដោះ​សោ ឬ​ទទួល​ការ​ហៅ​ចូល។
ដោយមាន​ងារ​ជា​ទូរស័ព្ទ​ស៊េរី​ហូត ពេល​នេះ 8110 ក៏​បំពាក់​បច្ចេកវិទ្យា 4G ផងដែរ។
លើសពីនេះ ជំនួស​ឲ្យ​ពណ៌​ស និង​ខ្មៅ បែប​បុរាណ អេក្រង់ 8110 មក​ជាមួយ​នឹង​ពណ៌​ធម្មជាតិ​ត្រជាក់​ភ្នែក។
ការប្រើប្រាស់​នូវ​បច្ចេកវិទ្យា Smart Feature OS ទូរស័ព្ទ​នេះ​អាច​បំពាក់​កម្មវិធី​ទូរស័ព្ទ​ជាច្រើន រួម​ទាំង Facebook, Mail for Exchange និង Snake ជាដើម៕HR
