
ឆ្នាំង​វៃឆ្លាត​ រាងរៅ​ទំនើប​ដាំបាយ​តម្រូវ​ចិត្ដ​ម្ចាស់ តម្លៃ ១៥០ ដុល្លារ 

ក្រុងប៉េកាំង: ជាមួយ​ប្រព័ន្ធ​ចម្រោះ​ភាព​កខ្វក់ ចម្រោះ​ទឹក​បរិសុទ្ធ សេនស័រ​សុវត្ថិភាព និង​បរិក្ខារ​ផ្ទះ​សំបែង​ផ្សេងៗ​លើ​ទីផ្សារ​ប្រទេស​ចិន វាគ្មាន​អ្វីជា អាថ៌កំបាំង​ដែល Xiaomi មាន​មហិច្ឆតា​មិន​ត្រឹមតែ​លើ​ទីផ្សារ​ទូរស័ព្ទ​ស្មាតហ្វូន​ទេ តែក៏​បច្ចេកវិទ្យា​ដ៏ទូលំ​ទូលាយ​នៃ​បរិក្ខារ​ប្រើប្រាស់​ដទៃទៀត​ផងដែរ។
ដំណឹង​ល្អ​គឺថា ឆ្នាំង​ដាំបាយ​វៃឆ្លាត គឺជា​ផលិតផល​ដំបូង​បំផុត​មួយ​របស់​ក្រុមហ៊ុន Xiaomi មាន​ឈ្មោះ​ថា Mi Ecosystem ឬ «មីជា» ជា​ភាសា​ចិន​មានន័យ​ថា «បាយ​ផ្ទះ»។
ការដាក់​សម្ពោធ​ឆ្នាំង​ដាំបាយ Mi Induction Heating Pressure Rice Cooker ដោយសារ​មិន​ដឹងថា​មាន​វិធី​អ្វី​ប្រសើរ​ជាង​ការមើល​ឃើញ​ឆ្នាំង​ដាំបាយ​ទំនើប​ដែល​មាននៅ​គ្រប់​ផ្ទះ​របស់​ប្រជាជន​ចិន​ដំណើរការ​ជាមួយ​កម្មវិធី​ទូរស័ព្ទ​ដ៏​វៃឆ្លាត?
ជាទូទៅ ការ​ចម្អិន​បែបផ្ងំ​កម្ដៅ​អាច​រក្សា​វីតាមីន​បាន​ល្អ​ពីព្រោះ​បិទ​ជិត ព្រមទាំង ស្ថិត​ក្នុង​សីតុណ្ហភាព​ខ្ពស់ដ៏​សមស្រប។ នៅ​ក្នុង​ប្រអប់ Xiaomi មាន​ឆ្នាំងបាយ​វៃឆ្លាត​ដែល​ប្រើ​ថាមពល​ភ្លើង ១,២ អំពែរ ដើម្បី​ជំរុញ​បង្កើន​សីតុណ្ហភាព​រហូតដល់ ១០៥ អង្សា​សេ។
បន្ទាប់​មក កម្មវិធី​ទូរស័ព្ទ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នកស្កេន​បារកូដ​លើ​ឆ្នាំង​បាយ ហើយ​ឧបករណ៍​នឹង​ដឹង​ពីវិធី​ចម្អិន​ដ៏​ត្រឹមត្រូវ​អាស្រ័យ​លើ​ប្រភេទ​អង្ករ យីហោ​ផលិតផល ប្រភព និង​ភាពទន់​នៃ​បាយ​តាម​ចំណូល​ចិត្ដ។
ឆ្នាំង​ដាំបាយ​ពណ៌ស​ផ្ទុក​ឆ្នាំង​ដែក​ពណ៌​ប្រផេះ​ដើម្បី​រក្សា​កម្ដៅ​បានយូរ និង​ជួយ​ឲ្យបាយ​ឆ្អិន​ល្អ។ តម្លៃ​ប្រមាណ ១៥០ ដុល្លារ ឆ្នាំង​ដាំបាយ​វៃឆ្លាត​ចិន នៅតែ​ថោក​ជាង​ឆ្នាំង​ជប៉ុន Zojirushi, Toshiba និង Tiger៕
HR
