
រថយន្ដ​ស្ព័រ​កាំជ្រួច ៥០០០ សេះ​មិន​ដឹង​អាច​បើក​លើ​ផ្លូវ​បាន​អត់? 

ក្រុងឌូបៃ: ក្រុមហ៊ុន​រថយន្ដ​ក្រុង​ឌូបៃ Devel ទើប​បាន​បង្ហាញ​ម៉ូដែល​កំពូល​រថយន្ដ​ម៉ាស៊ីន ១៦ កម្លាំង ៥០០០ សេះ ដែល​មាន​ល្បឿន​កាំជ្រួច ៤៨២ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
ដោយ​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ឌូបៃ ឆ្នាំ ២០១៧ Devel Sixteen កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​អភិវឌ្ឍន៍​ជាមួយ​ក្រុមហ៊ុន Manifattura Automobili Torino (MAT) របស់​អ៊ីតាលី ដែល​មាន​គោល​បំណង​ផ្ដួល​កំណត់ត្រា​រថយន្ដ​ម៉ូដែល​ទាំងអស់​ជាមួយ​សមត្ថភាព​ថ្មី ហើយ​ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា ម៉ូដែល Sixteen នឹង​មាន​ល្បឿន​កាំជ្រួច ៤៨២ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ពេល​វា​ចាប់​ផ្ដើម​បើកបរ​សាកល្បង​លើក​ដំបូង។
បច្ចុប្បន្ន​កំពូល​រថយន្ដ​ម៉ូដែល​ចុងក្រោយ​បំផុត​ក្នុង​លោក គឺ Koenigsegg Agera RS ដែល​ទើប​គ្រង​កំណត់ត្រា​ពិភពលោក​ជាមួយ​ល្បឿន ៤៤៧ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង តែ​មិន​ដូច​ថាមពល​កម្លាំង ៥០០០ សេះ​របស់ Sixteen រថយន្ដ​ស្ព័រ RS មាន​ថាមពល​កម្លាំង​តែ ១៣៦០ សេះ​ប៉ុណ្ណោះ។
ការ​អះអាង​ពី​កម្លាំង​ម៉ាស៊ីន​ធំ​បែប​នេះ​មិន​មែន​ជា​ចំណុច​សុទិដិ្ឋនិយម​តែមួយ​នោះ​ទេ ក្រុមហ៊ុន​បុត្រ​សម្ព័ន្ធ​របស់ Devel គឺ Steve Morris Engines បាន​ចេញ​ផ្សាយ​វីដេអូ​កាល​ពី​ដើម​ខែ ដោយ​បង្ហាញ​ពី​ម៉ាស៊ីន​ទែរ​បូបួន​ជ្រុង V16 ចំណុះ ១២ លីត្រ ដែល​ផលិត​ថាមពល ៥០០០ សេះ។ ទោះបី​ជា​មាន​ការ​សាកល្បង​ដ៏​រំជើប​រំជួល ក៏វា​នៅ​មិន​ទាន់​បរ​លើ​ផ្លូវ​នៅ​ឡើយ​ទេ។
ថ្លែង​ពី​ពិព័រណ៍​រថយន្ដ​ក្រុង​ឌូបៃ អ្នក​អភិវឌ្ឍន៍​របស់​ក្រុមហ៊ុន Devel លោក Rashid AlAttari បាន​ប្រាប់ CNN ថា លោក​រំពឹង​ថា រថយន្ដ​នេះ​នឹង​ត្រូវ​បាន​ផលិត​រួច​រាល់​នៅ រយៈពេល ១២ ទៅ ១៨ ខែ​ទៀត រួមទាំង​ការ​ធ្វើ​តេស្ដ​ផងដែរ។
បរិក្ខា​រដ៏ភ្លឺ​រលើប​រលោង​ចែង​ចាំង​នៅ​ក្នុង​រថយន្ត Devel Sixteen។
Al-Attari ក៏បាន​បន្ថែម​ថា ទីភ្នាក់ងារ​ព័ត៌មាន​ថា ឧបសគ្គ​តែមួយ​ដែល​កំពុង​ប្រឈម​ក្នុង​ដំណាក់​កាល​អភិវឌ្ឍ​ន៍​គឺ​បញ្ហា​ការ​ផ្គត់ផ្គង់​កៅស៊ូ​កង់​រថយន្ដ។ វា​នៅ​មិន​ទាន់​មាន​កៅស៊ូ​កង់​ស្របច្បាប់​សម្រាប់​បើកបរ​លើ​ដងផ្លូវ ដែល​អាច​ទប់​ទល់​នឹង​សម្ទុះ​ល្បឿន​ដូច​កាំជ្រួច​នេះ​នៅ​ឡើយ​ទេ។ យ៉ាងណា​មិញ លោក Al-Attari កំពុង​សម្លឹង​មើល​ក្រុមហ៊ុន​ខ្យល់ ២ តែ​មិន​ទាន់​បញ្ចេញ​ឈ្មោះ។
លោក​បាន​និយាយ​ថា កំពូល​រថយន្ដ ដែល​យក​លំនាំ​តាម​យាន​ពិឃាត ជា​រថយន្ដ​ល្បឿន​កាំជ្រួច ដែល​ផលិត​ចេញ​ពី​ថាមពល​កម្លាំង ៥០០០ សេះ​លើ​តួកង់​ទាប​សំប៉ាប និង​តួខ្លួន​វែង។
Devel គ្រោង​ផលិត​ម៉ូដែល Sixteen សម្រាប់​បើកបរ​លើ​ផ្លូវ ត្រឹម​កម្លាំង​ម៉ាស៊ីន ២០០០ សេះ V8 ក្នុង​តម្លៃ​លក់​ប្រមាណ ១,៦ លាន​ដុល្លារ និង​ម៉ូ​ដែល V16 ទែរ​បូ ៤ ជ្រុង កម្លាំង ៣០០០ សេះ តម្លៃ ១​,៨ លាន​ដុល្លារ៕
