
ប៊ិក​គំនូរ​តម្លៃ ២៤៩​ ដុល្លារ​ចុច​ពណ៌​វត្ថុ​ជុំវិញ​ខ្លួន គូរ​ចេញ​ពណ៌​នោះ​ភ្លាម 

ក្រុងសានហ្រ្វានស៊ីស្កូ: ប៊ិក​គំនូរ ឬ «​Scribble Pen» អនុញ្ញាត​ឲ្យអ្នក​ប្រើ​ជ្រើស​រើសពណ៌​តាម​ចំណូល​ចិត្ដ​ដោយ​គ្រាន់តែ​ស្គេន​វត្ថុនៅ​ជុំវិញ​ខ្លួន​។
ប៊ិក​ស្រូប​ពណ៌​ដំបូង​បំផុត​ក្នុង​ពិភពលោក​បំពាក់​សេនស័រ​ស្រង់​ពណ៌​ និង​ឧបករណ៍​វិភាគ​រក​ និង​បំប្លែង​ពណ៌​ដែល​អ្នកចង់​ចម្លង។
អ្វីដែល​អ្នកត្រូវ​ធ្វើ​គឺដាក់​ចុងប៊ិក​ត្រង់​ចំណុច​សេនស័រ​នេះ​លើវត្ថុ​នានា​ ឬផ្កា​ដែល​ចង់​ស្គេន​ពណ៌​ ហើយ​ឧបករណ៍​នេះ​នឹង​ចម្លង​ពណ៌​នោះមក​ប្រើ​តែម្ដង។
ឧបមាថា អ្នក​ចង់គូរ​រូប​ផ្កា​កុលាប​ក្រហម​ ឬ​ស្លឹកឈើ​ពណ៌​បៃតង​ស្រស់​ ដំបូង​អ្នកត្រូវ​ស្គេន​ពណ៌​លើវត្ថុ​ជាក់​ស្ដែង រួចគូរ​តាម​ជា​ការស្រេច។
ពេល​ពណ៌​ត្រូវបាន​ជ្រើសរើស​ និង​បញ្ជូនចូល សេនស័រ​ស្រូប​ពណ៌​ល្អិត​តូច​ដ៏វៃ​ឆ្លាត​ក្នុង​ឧបករណ៍​បាន​លាយ​ពណ៌​ពី​ប្រអប់​ទុកពណ៌​ដើម្បី​ផលិត​ជា​រូបរាង និង​ពណ៌​នោះ​ចេញ​មក​។
គេហទំព័រ ប៊ិក​គំនូរ បាន​ឲ្យដឹងថា ទឹកថ្នាំ​នេះធន់​នឹងទឹក​ និង​មិន​ហើរ​ពណ៌ទេ។ទោះ​បរិមាណ​ទឹកថ្នាំ​ដែល​ប្រើ​នោះ​មិនច្បាស់​ថាត្រូវ​អស់​នៅពេល​ណា​ ក៏ក្រុម​អ្នក​ផលិត​អះអាង​ថា អ្នក​អាចប្រើ​គូរឬ​សរសេរ​បាន​ប្រវែង​រាប់​គីឡូដី។
ចំពោះ​បញ្ហា​អាយុ​កាល​នៃថ្ម​របស់​វា ប៊ិក​គំនូរ​នេះ​អាច​ប្រើបាន​រយៈ​ពេល ៧ ម៉ោង​ក្នុង​ពេល​សាកថ្ម​ម្ដង​ តាមការ​សាក​ល្បង​ដោយ​ប្រើ USB។ តើវា​អស្ចារ្យ​ទេ​? ប៉ុន្ដែមុន​ពេល​ដែល​អ្នក​សម្រេច​ចិត្ដ​វាយ​កូន​ជ្រូក​សន្សំ​ប្រាក់ អ្នកគួរតែ​ដឹងពី​តម្លៃ​របស់វា​សិន គឺមួយ​គ្រឿង​ថ្លៃ ២៤៩ ដុល្លារ​សម្រាប់​ការ​កុម្ម៉ង់​ទិញ​ជាមុន។
ក្រៅពី​បទ​បង្ហាញ​ក្នុង​ខ្សែ​វីដេអូ គ្មាន​នរណា​ម្នាក់​ដឹង​ច្បាស់​ថា ប៊ិក​ទំនើប​វៃឆ្លាត​នេះ​ពិតជា​មាន​ប្រសិទ្ធ​ភាព​ដូចការ​ផ្សព្វផ្សាយ​ឬយ៉ាង​ណា​ឡើយ​។ ប្រហែល​ជា​មែន ហើយ​ក៏​ប្រហែល​ជា​មិន​ឡូយ​អ៊ីចឹង​ទេ៕HR​
