
ខ្សែដៃ​វៃឆ្លាត ​ជួយឲ្យ​បុរស​ត្រៀម​ធ្វើជា​ឪពុក ​ដឹង​ពីចលនា​កូន​ក្នុងផ្ទៃ​ម្ដាយ 

ក្រុងកូប៉ិនហាក: បំណង​ចង់ជួយ​បុរស​ត្រៀមខ្លួន​ជាឪពុក​គេមាន​អារម្មណ៍​ស្និទ្ធសា្នល​នឹងទារក​ក្នុងផ្ទៃ ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ដាណឺម៉ាក បានផលិត​ខ្សែដៃ​ដែលអាច​ឲ្យបុរសៗ​មានអារម្មណ៍​ដឹង​ពីកូន​ដោល​ធាក់ និងធ្វើ​ចលនា​ក្នុង​ផ្ទៃពិត។
Fibo គឺជា​ឧបករណ៍​បច្ចេកវិទ្យា​ថ្មីបំផុត​សម្រាប់​ពាក់​នឹងកដៃ។ វា​ដូចជា​ឧបករណ៍​តាមដាន​ចលនា​ហាត់ប្រាណ​បន្ដិច និង​នាឡិកា​វៃឆ្លាត​បន្ដិច តែ​គោលបំណង​ចម្បង​របស់វាគឺ​មិនមែន​ដូច្នោះ​ឡើយ។
ដោយ​ភ្ជាប់​ជាមួយ​ឧបករណ៍​តាមដាន​ការដោល​ធាក់ និងធ្វើ​ចលនា​របស់​ទារក​ដែល​ម្ដាយ​ជា​អ្នកពាក់​លើ​ក្បាលពោះ Fibo អាច​ចម្លង​ចលនា​ទាំងនេះ​ពី​គភ៌ភ្លាម។
អ្នកនាង សាន់ ដ្រា ភេទូសដូតធា មកពី​ក្រុមហ៊ុន First Bond Wearables ដែល​ផលិត Fibo បានប្រាប់ Huffington Post ថា៖ «ជួនកាល ឪពុក​ដូចជា​មិន​ដឹងអី​សោះ​នៅពេល​ម្ដាយ​ឆ្លងកាត់​នូវគ្រប់​ដំណាក់កាល​បម្រែបម្រួល​រាងកាយ និង​មានអារម្មណ៍​ដឹង​ច្បាស់​ពីការ​លូតលាស់​របស់​កូន​ក្នុងផ្ទៃ»។
ដូច្នេះ ក្រុមហ៊ុន​អ្នកនាង​បានសម្រេច​ផលិត​ឧបករណ៍​ពាក់​នឹងកដៃ​ដើម្បី​ឲ្យបុរស​មាន​ភាពស្និទ្ធស្នាល​ជាមួយ​កូនបន្ដិច។
អ្នកនាង​ឲ្យ​ដឹងថា៖ «យើង​សង្ឃឹមថា​នឹងចែក​រំលែក​បទពិសោធ​ពពោះ​នេះ។ នៅពេល​គជ់ក្នុង​ខ្សែដៃ​ចាប់ផ្ដើម​បង្វិល បុរស​ជាឪពុក​នឹង​ដឹងពី​ចលនា​ធាក់ ឬរើ​របស់​កូនដោយ​មិនចាំបាច់​ដាក់ស្ទាប​លើពោះ​ម្ដាយ។ ដូច្នេះ គាត់​អាចមាន​អារម្មណ៍​ដឹងគ្រប់​ពេលវេលា»។
ក្រុមហ៊ុន​សង្ឃឹមថា​នឹង​ដាក់លក់​ផលិតផល​នេះលើ​ទីផ្សារ​ក្នុងឆ្នាំ ២០១៨ ដោយមាន​ទាំង​តម្លៃ​លក់ និងតម្លៃ​សម្រាប់​ជួលប្រើ​មួយរយៈ​ផងដែរ ព្រោះ​អតិថិជន​អាច​រារែក​ទិញ​ដោយ​ខ្សែដៃ​នេះអាច​ប្រើ​បានតែ​នៅអំឡុង​ត្រីមាស​ចុងក្រោយ​នៃការ​ពពោះ​ប៉ុណ្ណោះ៕HR
