
Rolls-Royce Phantom VII ផលិត ​៥០ គ្រឿង​ចុង​ក្រោយ 

ក្រុងឡុងដ៍: ផ្ដើម​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ពិភពលោក​កាល​ពី​ជាង​ ១៣ ឆ្នាំ​មុនពី​រោងចក្រ Goodwood ពេល​នេះ រថយន្ដ​ Rolls-Royce ម៉ូដែល Phantom ជំនាន់ទី ៧ ​ឈាន​ដល់ការបិទ​ទំព័រ​ប្រវត្ដិសាស្រ្ដ​​របស់​ខ្លួន​ហើយ ដើម្បី​បើក​ផ្លូវ​ឲ្យ​ម៉ូដែល​ជំនាន់​ទី ៨ ​​មាន​គ្រោង​តួ​អាលុយ​មីញ៉ូម​សុទ្ធចូល​ខ្លួន​មក​ជំនួស​។
អគ្គ​នាយក​ប្រតិបត្តិ​ក្រុម​ហ៊ុន​រថយន្ដ Rolls-Royce Motor Cars លោក Torsten Mueller-Oetvoes បាន​ប្រកាស​ថា រថយន្ដ​ម៉ូដែល Phantom នា ពេលបច្ចុប្បន្ន បានឈាន​ដល់​ដំណាក់​កាល​ចុង​ក្រោយ​នៃ​ដំណើរ​ជីវិត​ដ៏​ជោគជ័យ​របស់​ខ្លួន​នៅឆ្នាំ ២០១៦ នេះ។
ការ​ប្រកាស​ត្រូវ​បាន​ធ្វើឡើង​បន្ទាប់ពី​​ក្រុម​ហ៊ុន​ចាប់​ផ្ដើមធ្វើ​តេស្ដ​សាកល្បង​នូវ​គ្រោងតួ​រថយន្ដ​​ដែល​ធ្វើពី​អាលុយ​មីញ៉ូម​សុទ្ធសាធ​បំពាក់​លើ​គ្រប់​រថយន្ដ Rolls-Royce ទាំង​អស់​ដែល​ដាក់​លក់​នៅ​លើ​ទីផ្សារ​នៅ​ដើមឆ្នាំ ២០១៨​។
នៅ​ក្នុង​ខែ​វិច្ឆិកា ឆ្នាំ ២០១៦ Phantom ​ម៉ូដែល Phantom Coupe ម៉ូដែល Drophead Coupe និង Phantom ជំនាន់ទី ៧ តួធម្មតា​នឹង​ត្រូវបាន​ជំនួស​ដោយ​ Phantom Zenith Collection ចំនួនត្រឹមតែ ៥០ គ្រឿងចុង​ក្រោយ​ប៉ុណ្ណោះ ដើម្បី​ជាការ​អប​អរ​ដល់​ការ​បញ្ចប់​ជា​ស្ថាពរ​នូវការ​ផលិត​រថយន្ដ​ម៉ូដែល​ជំនាន់​ទី ៧ នេះ​។ វា​ជាដំណឹង​ល្អ​សម្រាប់​ក្រុម​អ្នកចូលចិត្ដ​​ប្រមែ​ប្រមូល​វត្ថុទុក​នៅ​ទូទាំង​ពិភពលោក។
រថយន្ដ Rolls-Royce Phanthom Zenith​។
រូប សហការី
លោក Mueller-Oetvoes បាន​ថ្លែងថា៖ «រាល់​ម៉ូដែល Phantom ថ្មីនីមួយៗ​នឹង​ក្លាយជា​តួអង្គ​ដ៏​សំខាន់​ក្នុង​ប្រវត្តិសាស្រ្ដ​​យានយន្ដ។ ដូច្នេះ​យើង​កំពុង​ព្យាយាម​ធ្វើឲ្យ​ម៉ូដែល Phantom ជំនាន់ទី ៨ ​មានភាព​ល្អឥត​ខ្ចោះ»។
បើទោះ​បីជារ​ថយន្ដ​ Phantom VII ត្រៀម​ខ្លួន​ចាកចេញ​ពីពិភព​យានយន្ដ​​ក្តី ក៏ម៉ូដែល​នេះនៅតែ​បន្ដ​បង្កើតនិយាម​ការ​ថ្មី​សម្រាប់​វិស័យ​យានយន្ដ​ប្រណីត​ ផលិត​មាន​ចំនួន​មាន​កំណត់​ ហើយ​វា​នឹង​ក្លាយជាម៉ូដែល​​ចុង​ក្រោយ​លែង​មាន​ផលិត​បន្ដទៅ​ទៀត។
ចំពោះ​ម៉ូដែល Zenith នេះ លោក Giles Taylor នាយក​ផ្នែក​រចនា​ម៉ូដ បាន​លើក​ឡើង​ពីលក្ខណ​សម្បត្តិ​របស់​វា​ថា​ វា​មាន Tailgate Hosting Area​ ភ្នាក់​ដៃដែល​មានឆ្លាក់​ដោយ​កាំ​រស្មីឡាស៊ែរ បង្ហាញ​ពីទីតាំង​ដំបូង​នៃការ​បង្ហាញ​រថយន្ដ​​ជា​សាធារណៈ ដូចជា​ នៅ 100​EX ក្នុង Villa D'Este និង 101​EX ក្នុង​ក្រុងហ្សឺណែវ​ ប៊ូតុង​បញ្ជា​លក្ខណៈ Bespoke និង​ការផលិត​ជា​ពិសេស​នូវ​ទេវរូប (Spirit of Ecstasy) ៕HR
