
វ៉ែនតា​វៃ​ឆ្លាត​ថ្ងៃ​អនា​គត ​អាច​ឲ្យ​កសិករ​ក្រ​ឡេក​ដឹង​ពី​ស្ថាន​ភាព​ដំណាំ​ 

ក្រុងប៉ារីស: អ្នក​វិទ្យា​សាស្ដ្រ​ម្នាក់​ដែល​ពាក់​វ៉ែនតា​វៃឆ្លាត​អំឡុង​ពេល​ធ្វើ​បទ​បង្ហាញ​បច្ចេក​វិទ្យា​ថ្មី​ (Digifermes) ឬ​ (កសិ​ដ្ឋាន​ឌីជីថល​) នៅ​លើ​វាល​ស្រែ​វិទ្យា​ស្ថាន​ស្រាវ​ជ្រាវ​កសិកម្ម​ អាវ៉ា​លីស បាន​សិក្សា​អំពី​ដំណាំ​សក្ដា​នុពល​ ក្នុង​សង្កាត់​ Saint-Hilaire-en-Woevre នៅ​ភាគ​ខាង​កើត​ប្រទេស​បារាំង​។
ការពាក់​វ៉ែនតា​វៃ​ឆ្លាត​ សម្លឹង​មើល​ដំណាំ​ ដែល​ដឹង​ភ្លាម​ៗពី​ស្ថាន​ភាព​ដំណាំ​ឈឺជា​ ពី​មូលហេតុ​បង្ក និង​វិធី​ព្យា​បាល​ នឹង​ក្លាយ​ជា​បច្ចេក​វិទ្យា​ជំនួយ​ដល់​កសិករ​ក្នុង​ពេល​អនាគត​កាល។
ប៉ាស្កា​លីន ព្យែ​សុន ប្រធាន​ Digifermes ដែល​ដំឡើង​ដោយ​វិទ្យា​ស្ថាន​ អាវ៉ា​លីស ក្នុង​សង្កាត់ Saint-Hilaire-en-Woevre បាន​ថ្លែង​ថា៖ «វា​នៅ​មិន​យូរ​ទៀត​ទេ​។ ពេល​ឆាប់​ៗ​ខាង​មុខ​នេះ បច្ចេក​វិទ្យា​ថ្មី​នេះ​នឹង​ចេញ​ជា​រូប​រាង»។
នៅ​លើ​ដីស្រែ​ពិសោធ​ ហ៊ុម​ព័ទ្ធ​ដោយ​ក្រុម​វិស្វករ និង​អ្នក​បច្ចេក​ទេស នេះជាការ​ពិសោធ​នូវអ្វី​ដែល​អាច​ក្លាយ​ជា​បច្ចេកវិទ្យា​កសិកម្ម​អនាគត​កាល​ដោយ​មិន​ប៉ះពាល់់​បរិ​ស្ថាន។
នេះ​គឺជា​បច្ចេក​វិទ្យា​ជំនាន់​ទី ៣ ដោយ​ប្រើ​វ៉ែនតា​វៃឆ្លាត រួម​ទាំង សមត្ថ​ភាព​បញ្ជូន​ទិន្នន័យ​ផ្ទាល់​បញ្ជា​ដោយ​សំឡេង​ស្វ័យ​ប្រវត្ដិ​។ ការ​ស្រាវ​ជ្រាវ​ក៏​ត្រូវបាន​ធ្វើ​ឡើង​លើ​វាល​ស្រែដែល​មាន​សត្វ​គោ​ក្របី​ប្រមាណ ៥៥ ក្បាល​ស្ថិត​នៅ​ផង​ដែរ។
លោក ព្យែ​សុន បាន​បន្ដថា៖ «​បច្ចុប្បន្ន កម្ពស់​ស្មៅ​ត្រូវ​បាន​វាស់​វែង​ដោយ​ដៃ​។ មហិច្ឆ​តា​របស់​យើង​គឺ​ស្វែង​រក​ឡា​ស៊ែរ​សេន​ស័រដ៏​ត្រឹម​ត្រូវ​ដែល​អាច​វាស់​វែង​តាម​រយៈ​បច្ចេកវិទ្យា​។
ចូរ​ស្រមៃ​ថា កសិករ​ម្នាក់​ដែល​ភ្ជាប់​ឧបករណ៍​ទៅនឹង​ស្បែក​ជើង​របស់​គាត់ ​ដែល​មិន​ត្រឹមតែ​ដើរ​កាត់​ស្មៅ​ធម្មតា​នោះ​ទេ ប៉ុន្ដែអាច​ដឹង​ថាតើ​គោ​របស់​គាត់​ប្រើពេល​ប៉ុន្មាន​ស៊ី​វាឲ្យ​អស់​ផង​ដែរ​?»៕
