
ផ្ទះ​ចល័ត​តម្លៃ ១,៧ លានដុល្លារ​ដាក់​ឡាន​បាន​ទៀត 

ក្រុងប៊ែរឡាំង: ផ្ទះ​ចល័ត​ដ៏​អស្ចារ្យ​នេះ​ស័ក្ដិសម​ឥត​ខ្ចោះ​សម្រាប់​អ្នក​ទ្រព្យ​ស្ដុក ខណៈ​វា​មិន​ត្រឹម​តែ​ត្រូវ​បាន​រចនា​ឡើង​ជា​ផ្ទះ​ចល័ត​គ្រប់​គ្រឿង​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​ជា​ហ្គារ៉ាស​រថយន្ដ​ស្ព័រ​ផងដែរ។
ផ្ទះ​ចល័ត​នេះ គឺជា​រថយន្ដ​ក្រុង Volkner Mobil Performance S ប្រវែង ១២ ម៉ែត្រ ដែល​មាន​ទាំង​ហ្គារ៉ាស​តូច​មួយ​នៅ​បាត​របស់​វា អាច​ឲ្យ​ម្ចាស់​នាំ​យក​រថយន្ដ​ស្ព័រ​តាម​គ្រប់​ទីកន្លែង។
ចំណត​រថយន្ត​លាក់​ខ្លួន​នៅ​ផ្ទះ​ចល័ត Performance S អាច​រក្សាទុក​ប្រភេទ​រថយន្ដ​ស្ព័រ​ប្រណីតៗ ដូចជា ម៉ូដែល Ferrari, Porsche, BMW ឬ Mercedes ដែល​ចត​នៅ​ផ្នែក​ខាងក្រោម ដោយ​ប្រើ​ប្រព័ន្ធ​អគ្គិសនី​រុញ​ចេញ​ចូល។
ក្នុងតម្លៃ ១,៧ លានដុល្លារ ផ្ទះ​ចល័ត​ប្រណីត​នេះ​បំពាក់​នូវ​ផ្ទះបាយ​មួយ​ឈុត បន្ទប់​គេង បរិក្ខារ​ឈើ និង​ស្បែក ប្រព័ន្ធ​កម្សាន្ដ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ និង​ជញ្ជាំង​ដែល​អាច​បើក​បិទ​សម្រាប់​ផ្ដល់​ទី​ទំនេរ​បន្ថែម​ដល់​ម្ចាស់​របស់​វា។
ការ​តុបតែង​ខាង​ក្នុង​រថយន្ត​ក្រុង​ដែល​ជា​ផ្ទះចល័ត​មាន​ភាព​ប្រណីត​​។
អ្នកស្រី ស្ដេហ្វានី វ៉ូកន័រ ជា​នាយក​ក្រុមហ៊ុន​អាល្លឺម៉ង់ Volkner Mobil GmbH ថ្លែង​ថា ផ្ទះ​នេះ​មាន​គុណភាព​ដ៏ល្អ​បំផុត​ដែល​បង្ហាញ​ពី​ភាព​ហ៊ឺហា​របស់​ផ្ទះ​ចល័ត​នេះ​គឺជា​ឈុត​ទូ​ចង្ក្រាន ជា​អ្វី​ដែល​ផ្ទះ​ចល័ត​ទូទៅ​មិន​ធ្លាប់​មាន​ឡើយ។
អ្នកស្រី បាន​និយាយ​ថា៖ «វាជា​ផ្ទះ​លើ​កង់​រថយន្ដ​ក្រុង។ អតិថិជន​របស់​យើង​មាន​ក្រុមហ៊ុន​ធំៗ ហើយ​ពួកគេ​ចង់​ធ្វើ​ដំណើរ​ដោយ​សេរី។ ពួកគេ​គ្រាន់​តែ​មើល​អាកាសធាតុ និង​ចាប់ផ្ដើម​វិល​កង់។ ពួកគេ​ចង់​រស់នៅ​ក្នុង​ទីក្រុង ដែល​មាន​បរិយាកាស​ឯកជន​បំផុត។ មនុស្ស​គ្រប់​រូប​មាន​លក្ខណ​ពិសេស​រៀងៗ​ខ្លួន។ អ្នកខ្លះ​ត្រូវការ​រ៉ូប៊ីណេ​ពណ៌​មាស»។
ថ្លែង​ពីផ្ទះ​ចល័ត ដែល​មាន​ចំណត​រថយន្ត​ស្ព័រ​នេះ អ្នកស្រី ស្ដេហ្វានី បន្ដ​ថា៖ «សម្រាប់​ខ្ញុំ លក្ខណ​ពិសេស​សម្រាប់​បរិក្ខា​ផ្ទះ និង​សម្ភារ​គ្រប់​គ្រឿង​គឺ​គុណភាព​ខ្ពស់​កម្រិត​ស្ដង់ដារ​អន្ដរជាតិ»៕HR
