
សម្ពាយ​ហោះ​ ដឹក​ឧប​ករណ៍​វាយកូន​គោល ១ គ្រឿង​តម្លៃ ២០ ម៉ឺន​ដុល្លារ​ 

ក្រុងវែលីងតោន: ឧបករណ៍​ជំនួយ​ដល់​អ្នក​និយម​លេង​កីឡាវាយ​កូន​គោល​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​តេស្ដ​សាក​ល្បង​ដើម្បី​ផ្ដល់​ភាព​ងាយ​ស្រួល​ក្នុងការ​ធ្វើ​ដំណើរ​លើ​ទីឋាន​ដ៏ធំ​ល្វឹង​ល្វើយ​ ដែល​ប្រែ​ក្លាយ​ទៅជា​ប្រភេទ​​កីឡា​កាន់​តែ​ជក់​ចិត្ដ។
ជា​កីឡា​លំដាប់​ទី ៥​ ពិភព​លោក​លោក ប៊ូប បាវ៉ាតសុន បាន​​សាក​ល្បង​ប្រើ​ឧបករណ៍​សម្ពាយ​ហោះ​ក្រោម​កិច្ចសហការ​ជាមួយ​ក្រុមហ៊ុន​ផលិត​វ៉ែនតា​ ការ​ពារ​កម្ដៅថ្ងៃ Oakley នៅ​ទីលាន​វាយ​កូន​គោល​ Methven ប្រទេស​នូវែល​សេ​ឡង់។
គម្រោង​នេះ​បាន​សម្រេច​ឡើង​ដោយ​ក្រុម​ហ៊ុន Oakley សហការ​ជាមួយ​ក្រុមហ៊ុន Martin Aircraft ជាក្រុម​ហ៊ុន​បច្ចេក​វិទ្យា​ឈាន​មុខផ្នែក​សម្ពាយ​ហោះ​ដែល​មានមុខ​នាទី​ជំនួស​រថយន្ដ​អគ្គិសនី។
ក្រុម​ហ៊ុន​ទាំងពីរ​បាន​រួម​គ្នា​អភិវឌ្ឍ​គំនិត​ក្ដី​ស្រមៃ​នេះ​រយៈ​ពេល ៣ ឆ្នាំ​។ ដោយ​មាន​​ឈ្មោះ​ថា «BW-Air» សម្ពាយ​ហោះ​បំពាក់​ម៉ាស៊ីន​កម្លាំង ២១០ សេះ​ដែល​អាចឲ្យ​អ្នក​ប្រើ​ហោះ​បាន​កម្ពស់ ៩១៤ ម៉ែត្រ​ និង​ល្បឿន​ដល់ ៧៤​ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ក្នុង​កិច្ច​ខិតខំ​ប្រឹង​ប្រែង​ឲ្យដំណើរ​ការល្អ​ពេញ​លេញ វាមាន​មុខងារ​ដូច​នឹង​រថយន្ដ​អគ្គិសនី​ប្រើ​លើ​ទីលាន​វាយ​កូនគោល ដោយ​អាច​ផ្ទុក​ដងវាយ​កូន​គោល បាល់ ស្បែក​ជើង​និង​ថែម​ទាំង​ខោ​មួយ​សម្រាប់​ផង​ដែរ។
យោង​តាម​ក្រុមហ៊ុន Oakley បាន​ឲ្យដឹង​ថា ​សម្ពាយ​ហោះ​នេះ​​នឹង​ត្រូវបាន​ដាក់​លក់​ក្នុង​តម្លៃ ២០ ម៉ឺន​ដុល្លារ​ដោយ​មាន​ជម្រើស​ជាច្រើន​ពណ៌​ចាប់ពី​ខែ​ធ្នូឆ្នាំ ២០១៧ ខាង​មុខ។
អ្នកលេង​កូនគោល​ទាំងអស់​បែប​ត្រូវមាន​អាជ្ញា​ប័ណ្ណ​ និង​រៀនវគ្គ​បណ្ដុះ​បណ្ដាល​បើក​បរ​មុន​ពេលអាច​បញ្ជា​សម្ពាយ​យន្ត​ហោះ​លើ​វេហា៕HR
