
ជញ្ជីង​ឆ្លាត​វៃ តម្លៃ ៩០ ដុល្លារ​ផ្ដល់​ព័ត៌មាន​ពិស្ដារ​ពី​រាងកាយ​របស់​អ្នក 

ក្រុងឡូសអេនជឺលេស: អ្នក​ចង់​ថែ​រាង ចាំបាច់​ណាស់​តែង​តែ​មាន​ជញ្ជីង​នៅផ្ទះ​តាម​ដាន​ទម្ងន់​ខ្លួន។ ជញ្ជីង Yunmai ដ៏​ឆ្លាត​វៃ អាច​ប្រាប់​អ្នក​ពី​ព័ត៌មាន​លម្អិត​នៃ​រាងកាយ លើស​ពី​តួលេខ​ទម្ងន់។
ដោយ​គ្រាន់តែ​ឡើង​ឈរលើ​ជញ្ជីង​ភ្លាម វា​នឹង​ផ្ដល់​ស្ថិតិ​សំខាន់ៗ ១០ ចំណុច​មក​កាន់​ទូរស័ព្ទ​ស្មាតហ្វូន​របស់ អ្នក តាមរយៈ​កម្មវិធី​សុខភាព និង​ប្រព័ន្ធ​ប្ល៊ូធូត។
រង្វាស់​តួលេខ​សុខភាព ១០ ចំណុច​មាន​ដូចជា កម្រិត​ខ្លាញ់ សន្ទស្សន៍​ម៉ាស ដង​ខ្លួន (BMI) សាច់ដុំ កម្រិត​ជាតិ​ទឹក ម៉ាស​ឆ្អឹង និង​តួលេខ​សុខភាព​មួយ​ចំនួន​ផ្សេង​ទៀត។
ដោយ​ប្រើប្រាស់​នូវ​បច្ចេកវិទ្យា​បន្ទះ​ឈីប​ប្ល៊ូធូត​តិច​សាស់ អ្នក​ប្រើប្រាស់​ជញ្ជីង​ឆ្លាត​វៃ​នេះ​អា​ចត​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទដៃ ដោយ​ប្រើ​ពេល​មិន​ដល់ ១០ វិនាទី​ផង។
អ្នកប្រើប្រាស់​ជញ្ជីង​ឆ្លាត​វៃ Yunmai អាច​ច្របាច់​បញ្ចូល​ទិន្នន័យ​នេះ ត​ភ្ជាប់ និង​ប្រើប្រាស់​ជាមួយ​កម្មវិធី​ផ្សេង​ទៀត​ដូចជា Apple Health, FitBit និង Google Fit។
ជាមួយ​ការ​រចនា​ពណ៌​ស្រស់​ឆើត និង​រាងស្ដើង​បែប​ទំនើប ជញ្ជីង​ឆ្លាត​វៃ នេះ​ធ្លាប់បាន​បង្ហាញ​ខ្លួន​នៅ​ពិព័រណ៍ អ្នក​ប្រើប្រាស់​គ្រឿង​អេឡិចត្រូនិក Sands Convention Hall ឯ​ក្រុង​ឡាសវេហ្គាស កាល​ពី​ដើម​ឆ្នាំ។
វា​មាន​ជម្រើស​ពណ៌​ផ្កាឈូក បៃតង ខៀវ លឿង ស និង​ខ្មៅ ដោយ​មាន​តម្លៃ​ពី ៧០ ទៅ ៩០ ដុល្លារ។ ជញ្ជីង​ឆ្លាត​វៃ Yunmai ដែល​ទទួល​បាន​ការ​វាយ​តម្លៃ​កម្រិត​ពេញ​ចិត្ត​ខ្ពស់​នេះ មាន​លក់​តាម​អន​ឡាញ និង​ទីផ្សារ​នានា​ហើយ៕
