
Levi និង Google ផលិត​អាវ​វៃឆ្លាត​ទាន់សម័យ​តម្លៃ $៣៥០ 

ក្រុងអូស្ទីន: អាវក្រៅ​សាច់​ក្រណាត់​ក្រាស់ៗ​ជាស្ទីល​ខ្វះ​មិនបាន​របស់​បុរស​ភាគ​ច្រើន។
វាបន្ថែម​ភាពស្រស់​សង្ហា​គ្រប់​ពេល​វេលា​គ្រប់​កាលៈទេសៈ។ ប៉ុន្ដែ​តើអាវ​ខូវប៊យ​នៅតែ​ឡូយទេ​ពេល​ក្រុមហ៊ុន​សម្លៀក​បំពាក់​យីហោ​ល្បី Levi និង Google ចាប់​ដៃគ្នា​ផលិត​អាវ​ក្រៅ​វៃឆ្លាត​តម្លៃ ៣៥០ ដុល្លារ?
ក្រុមហ៊ុន​ល្បីឈ្មោះ​សហការ​ជាមួយ Google ដើម្បី​ផលិត​អាវ​ខូវប៊យ​វៃឆ្លាត (Smart Denim Jacket) ដែល​អាច​ទទួល​ទូរស័ព្ទ​ហៅចូល ណែនាំ​ទិសដៅ គ្រប់គ្រង​តន្ដ្រី និង​ផ្ដល់​ព័ត៌មាន​អំពី​ទីតាំង​កៀក​បង្កើយ។
«Project Jacquard» បានប្រើ​ប្រព័ន្ធ​ខ្សែភ្លើង និងខ្សែ​សូត្រ​អគ្គិសនី​ដែល​អាច​ត្បាញ​ទៅជា​សាច់​ក្រណាត់ (មួក អាវ និង​ខោ​ជាដើម) ដើម្បី​ថាមពល​ពេល​ប៉ះ​ស្ទាប និងធ្វើ​កាយវិការ ដែល​ត្រូវបាន​គ្រប់គ្រង​ជាមួយ​ឧបករណ៍​ស្រដៀង​នឹង​ឡេវដៃ​អាវ​ឈ្មោះថា «ស្លាក​វៃឆ្លាត»។
ស្លាក​វៃឆ្លាត​ដំណើរការ​ដោយ​ភ្ជាប់​ជាមួយ LED និង​សេនស័រ​ប៉ះស្ទាប​ដែល​ញ័រ​ពេល​ទទួល​សញ្ញា​ទូរស័ព្ទ​ហៅចូល​តាម​ប្ល៊ូធូស។ អ្នក​ដែល​ពាក់អាវ​ក្រៅនេះ​អាចប៉ះ​លើស្លាក​វៃឆ្លាត​ទទួល​ទូរស័ព្ទ ផ្លាស់ប្ដូរ​បទ​ចម្រៀង​ពេល​ពួកគេ​កំពុង​ស្ដាប់​តន្ដ្រី។
អាវក្រៅ​វៃឆ្លាត levi មានភាព​លេចធ្លោ​ជាង​ឧបករណ៍​សម្រាប់​ពាក់​ស្លៀក​ដទៃ​ពីព្រោះ​វាអាច​បោកគក់ និង​លេងម៉ូដ​ម៉ាក​ផ្សេង។ សម្លៀក​បំពាក់​វៃឆ្លាត​ភាគ​ច្រើន​មាន​រូបរាង​ដូច​របស់​ខ្ចីគេ​ពីមនុស្ស​សម័យ​ទសវត្សរ៍​ឆ្នាំ ១៩៨០។
អាវ​ក្រៅ​នេះ​ដាក់លក់​នៅរដូវ​ស្លឹកឈើ​ជ្រុះ​ក្នុងតម្លៃ ៣៥០ ដុល្លារ។ Levi បាន​បង្ហាញ​ផលិតផល​សម្រេច​មួយ​ចំនួន​នៅ South By Southwest Festival ក្រុង​អូស្ទីន រដ្ឋតិច​សាស៕ HR
