
រ៉ូបូត Avatar របស់​កូរ៉េខាងត្បូង ​បោះ​ជំហាន​តេះតះ​លើក​ដំបូង 

ក្រុងសេអ៊ូល: រ៉ូបូត​យក្ស​របស់​កូរ៉េខាងត្បូង​ដែលបោះ​ជំហាន​ដើរ​តេះតះ​ដូចកូន​ក្មេងលើក​ដំបូង និង​ធ្វើឲ្យ​រញ្ជួញដី​ដោយសារតែ​ទម្ងន់​របស់វា។
ផលិត​ឡើង​ដោយ​ក្រុមអ្នក​ឯកទេស​ភាពយន្ដ​ប្រឌិត​បែប​វិទ្យា​សាស្ដ្រ រ៉ូបូត​កម្ពស់ ៤ ម៉ែត្រ​ ទម្ងន់ ១,៥ តោន Method-2 ផ្ដើមក្រោក​ឈរ​ក្នុងសាល​ធំមួយ​ក្បែរ​ក្រុង​សេអ៊ូល។
មនុស្សយន្ដ​យក្សមាន​រូបរាង​ដូចជា​រ៉ូបូត​ទាហាន​ដែល​សម្ដែង​ក្នុង​ភាពយន្ដ​ហូលីវូដ​រឿង «Avatar»។
វា​ត្រូវបាន​ចាត់ទុក​ជា​រ៉ូបូត​ដំបូង​បំផុត​ក្នុងលោក​ដែល​ផលិត​ឡើង​នៅ​ក្រុមហ៊ុន​រ៉ូបូត​កូរ៉េខាង​ត្បូង Hankook Mirae Technology ដែលក្រុម​វិស្វករ​ ៣០ នាក់​ខិតខំ​ធ្វើការ​សាកល្បង​ច្រើន​លើក​ច្រើនសា​កាលពី​រសៀល​ថ្ងៃអង្គារ។
អគ្គនាយក​ក្រុមហ៊ុន លោក យ៉ាង ជិនហូ បាន​និយាយ​ថា៖ «រ៉ូបូត​យើង​គឺជា​រ៉ូបូតដើរ​ដំណើរ​មនុស្ស​ដំបូង​បំផុត​ ហើយ​វាត្រូវ​បានកសាង​ដើម្បី​លុកលុយ​តំបន់​លំបាក​បំផុត​ដែល​មនុស្ស​មិនអាច​ទៅដល់»។
អ្នកបញ្ជា​អង្គុយ​ក្នុងខ្លួន​រ៉ូបូត​ធ្វើចលនា​ដែល​ត្រូវបាន Method-2 ​រ៉ូបូត​ត្រាប់​តាម​ ដោយ​ដៃដែក​របស់វា​ម្ខាងមាន​ទម្ងន់ ១៣០ គីឡូក្រាម​។
លោក យ៉ាង ដែលមាន​ក្ដីសុបិន​ផលិត​រ៉ូបូត​តាំងពី​ក្មេង បាននិយាយ​ថា លោក​វិនិយោគ​ប្រាក់ ២០០ លានដុល្លារ​ក្នុងគម្រោង​នេះ​តាំងពី​ឆ្នាំ ២០១៤​ ដើម្បី​នាំយក​តួអង្គ​ក្នុងភាពយន្ដ​ និង​គំនូរ​ជីវចល​មកកាន់​ពិភពពិត។
បច្ចុប្បន្ន​ វាមិន​ទាន់ច្បាស់​ថា រ៉ូបូត​នេះនឹង​ត្រូវបាន​ប្រើ​យ៉ាង​ដូចម្ដេច​ទេ តែវា​ត្រៀមខ្លួន​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​នៅបំណាច់​ឆ្នាំ ២០១៧ ក្នុងតម្លៃ ១ គ្រឿង ៨,៣ លានដុល្លារ៕
