
ម៉ូតូ​ ចម្លែក​ប្រើ​អគ្គិសនី​សំឡេង​ស្ងាត់​ឈឹង ​តម្លៃ​ជាង ៣ ម៉ឺនដុល្លារ 

ក្រុងប៊ែន: វាជា​ម៉ូតូ​ចម្លែក​បំផុត​មួយ​ដែល​ត្រូវ​បាន​ផលិត ហើយ​ក៏អាច​ជា​យាន​ជំនិះ​បដិវត្ដន៍​បច្ចេកវិទ្យា​ចុងក្រោយ​បំផុត​មួយ​ផងដែរ។
ឈ្មោះ​ថា Johammer J1 វាជា​ម៉ូតូ​អគ្គិសនី​ដំបូង​ដែល​មាន​សមត្ថភាព​បើកបរ​រហូត​ដល់​ជាង ៣០០ គីឡូម៉ែត្រ​ក្នុង​ពេល​សាក​ថាមពល​ម្ដង។
យ៉ាងណាមិញ អ្នកឌីហ្សាញ​ម៉ូតូ​ជនជាតិ​អូទ្រីស​បាន​ប្រើ​បច្ចេកវិទ្យា​ទំនើប​ថ្មី ដើម្បី​បង្កើន​អានុភាព​ថាមពល​អគ្គិសនី​ទ្វេដង។
ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា​ខណៈពេល​ចត​ទុកចោល ម៉ូតូ​ចម្លែក​នេះ​ត្រូវ​បាន​ប្រើ​ជាឃ្លាំង​ស្ដុក​ថាមពល​សម្រាប់​បន្ទះ​សូឡា។
ពួកគេ​បាន​បង្ហើប​ប្រាប់​ថា ម៉ូតូ​គំរូ​រជ្ជកាល​ថ្មី​នេះ​កំពុង​ត្រូវ​បាន​ដាក់ឲ្យ​ប្រើប្រាស់​នៅ​ប្រទេស​ស្វ៊ីស​ហើយ។ ផលិត​ឡើង​ដោយ​ក្រុម Johammer មាន​មូលដ្ឋាន​នៅ​ទីក្រុង បេដឡេ​អុងហ្វេល​ដែន បច្ចេកវិទ្យា​ម៉ូតូ​អគ្គិសនី​នាពេល​បច្ចុប្បន្ន​ស្ទើរតែ​គ្មាន​សំឡេង​រំខាន​ដោយ​ប្រើ​ថាមពល​កង់​ក្រោយ។
វាបំពាក់​នូវ​ម៉ូទ័រ​ក្នុង​ដុំ​កង់ ១១ គីឡូវ៉ាត់ ផ្ដល់​កម្លាំង ១៤ សេះ និង​ល្បឿន​កំពូល ១១៩ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
លោក Johann Hammerschmid ស្ថាបនិក Johammer បាន​ថ្លែង​ប្រាប់ Bloomberg ថា៖ «នេះ​គឺជា​ទស្សនៈ​បុរាណ​បែប​ធម្មជាតិ​វិល​ទៅ​សម័យ​ជិះសេះ​មុនពេល​មិនទាន់​មាន​សំឡេង​ម៉ាស៊ីន​និងការ​បំពុល​បរិស្ថាន»។
ម៉ូតូ​អាច​រកទិញ​បាន​ពី Johammer មាន​ជម្រើស​ពណ៌​ប្រាក់ ស ខៀវ លឿង ក្រហម និង​បៃតង។ ម៉ូដែល J1.150 មានតម្លៃ ៣១៦០០ ដុល្លារ​ខណៈ​ម៉ូដែល J1.200 តម្លៃ​ដល់ ៣៤៥០០ ដុល្លារ​ដោយ​អាច​ប្ដូរ​អាគុយ​ធំ និង​ចម្ងាយ​ផ្លូវ​កាន់តែ​ឆ្ងាយ៕HR
