
អ្នកឌីហ្សាញ​ ជប៉ុន ​ផលិត​អាវសូឡា​ សាកថ្ម​ទូរស័ព្ទ​តម្លៃ ២៤៨០ ដុល្លារ 

ក្រុងតូក្យូ: បើអ្នក​មួម៉ៅ​នឹងទូរស័ព្ទ​ឆាប់​អស់ថ្ម​ពេលត្រូវ​ការប្រើ​បំផុត និងមិន​សូញសាញ​ចំពោះ​ការចំណាយ​ប្រាក់ ២៤៨០ ដុល្លារ​ទិញអាវ​ក្រៅ​មួយ អ្នកត្រូវការ​អាវបំពាក់​បន្ទះ​សូឡា​ដែល​អាចសាក​ថ្ម​ឧបករណ៍៍​អេឡិចត្រូនិក។
លោក ជុនយ៉ា វ៉ាតាណាបេ មកពី​ក្រុមហ៊ុន​ហ្វាសសិន COMME des GARCONS បង្ហាញ​អាវបុរស​បំពាក់​បន្ទះ​ថាមពល​សូឡា FW16 ជា​លើកដំបូង​កាលពី​ខែមីនា តែគំនិត​ច្នៃប្រឌិត​ដ៏ប្លែក​នេះបង្ក​ការភ្ញាក់ផ្អើល​ក្រោយពី​វា​ត្រូវបាន​ដាក់លក់​លើ​ទីផ្សារ​នានា​ក្នុង​ទឹកប្រាក់ ២៤៨០ ដុល្លារ។
បន្ទះ​ថាមពល​សូឡា ៤ ដុំស្ថិតនៅ​ខាងក្រោយ​ខ្នង និង ២ ដុំទៀត​នៅខាងមុខ​បានបង្ហាញ​ឲ្យឃើញ​ស្រាប់ថា អាវនេះ​បំលែង​ថាមពល​ពន្លឺព្រះអាទិត្យ​ទៅជា​ថាមពល​អគ្គិសនី និងស្ដុក​ក្នុងបន្ទុក​សម្រាប់សាក​ឧបករណ៍ផ្សេង។
ត្រូវបាន​ចាត់ទុក​ជាសម្លៀក​បំពាក់​ហ្វាសសិន​អស្ចារ្យមួយ​សម្រាប់​បុរស លោក ជុនយ៉ា វ៉ាតាណា​បេ មានឈ្មោះ​ល្បីពី​ស្នាដៃ​ឌីហ្សាញ ហើយ FW16 គឺជា​សម្លៀកបំពាក់​បច្ចេកវិទ្យា​លើកដំបូង​របស់លោក។
មិនច្បាស់​ថា ម្ចាស់អាវ​ត្រូវ​ចំណាយពេល​ប៉ុន្មាន​នៅក្រោម​កម្ដៅ​ព្រះអាទិត្យ​ដើម្បី​ស្ដុបថាមពល​អគ្គិសនី​សម្រាប់​សាកថ្ម​ទូរស័ព្ទ។ ប៉ុន្ដែ​បើអ្នក​ជាប្រភេទ​មនុស្ស​ចូលចិត្ដ​ដើរក្រៅ វាមិនមែនជា​បញ្ហាចោទ​ឡើយ។
FW16 ក៏ភ្ជាប់​មកជា​មួយនូវ​ខ្សែ​សាកថ្ម​ទូរស័ព្ទ ទោះវា​មិនច្បាស់​ថាតើ​វាសម្រាប់​ប្រើ​ជាមួយ iPhone ឬ USB ធុនតូច ឬ Type-C ថ្មី។ ប្រហែលជា​វាអាច​ត្រូវ​ជាមួយ​ឧបករណ៍​ច្រើន​ប្រភេទ។ ចំពោះ​តម្លៃ​ដ៏ខ្ពស់​នេះ វា​គួរតែមាន​គុណភាព​ខ្ពស់ដែរ​ហើយ៕
HR
