
កង់​ខ្នង​ធំ​វិល​មកវិញ Bicymple Nuvo តម្លៃ​ពី ៩៩៩ ទៅ ១៤៩៩ ដុល្លារ 

ក្រុងវ៉ាស៊ីនតោន: ក្រុមហ៊ុន​នៅ​ក្រុង​វ៉ាស៊ីនតោន​មួយ​បានដាក់​កង់​រង្វង់​ខ្នង​ធំ​បែប​បុរាណ​សម័យ​ទសវត្សរ៍​ឆ្នាំ ១៨០០ នៅ​លើ​ម៉ូដែល​កង់​ថ្មី ឈ្មោះ Bicymple Nuvo។ ក្រឡេក​មួយ​ភ្លែត វា​បាន​រំឭក​ដល់​កង់​ខ្នង​ធំ​សតវត្សរ៍​ទី ១៩ តែ​ផ្ដោត​លើ​គំរូ​ឌីហ្សាញ​សាមញ្ញ។
មិន​ដូចជា​ម៉ូ​ដែល​កង់ Bicymple គំរូ​ដើម ការ​ឌី​ហ្សា​ញក​ង់​ប្រភេទ​កង់​មុខធំ និង​កង់​ក្រោយ​តូច ត្រូវ​បាន​ពង្រីក​បន្ថែម ដោយ​កង់​មុខ​មាន​ទំហំ ៩១ សង់​ទីម៉ែត្រ បើ​ធៀប​នឹង​កង់​បុរាណ​ទំហំ ៦០ សង់​ទីម៉ែត្រ។
យោងតាម​វេ​ប​សាយ​ក្រុមហ៊ុន Bicymple បាន​បង្ហាញថា Nuvo ជា​សមិទ្ធផល​ថ្មី​ដែល​ច្របាច់​បញ្ចូល​គ្នា​រវាង​បច្ចេកវិទ្យា​ទំនើប រឹងមាំ និង​គួរ​ឲ្យ​ជឿ​ជាក់​ជាមួយ​ការ​រចនា​សាមញ្ញ ទាន់​សម័យ​នៃ​ម៉ូដ​បុរាណ។
វេបសាយ​បាន​បន្ដថា៖ «កង់​នេះ​ស្រួល​ជិះ ស្ទើរតែ​មិនចាំបាច់​ត្រូវអស់​ប្រាក់​ជួសជុល និង​បត់​ក្បាល​ត្រឡប់​ក្រោយ​ដ៏​ងាយ​ស្រួល​បំផុត»។
ក្រុមហ៊ុន Bicymple អាច​កែសម្រួល​ស្ទើរតែ​គ្រប់​កម្រិត​កម្ពស់ អាស្រ័យ​ទៅតាម​អ្នក​ជិះ​ដែល​មាន​កម្ពស់​ពី ១,៦០ ម៉ែត្រ ទៅ​ដល់ ២ ម៉ែត្រ។
ជាមួយ​ជំហរ​ខ្ពស់​ស្រួល​ទាំង​ជិះ និង​មើលគេមើលឯង​ជុំវិញ​អ្នកជិះ​កង់​នេះ​អាច​ជ្រើសរើស​រវាង​ល្បឿន​មួយ​ប្រភេទ និង​ប្រអប់​ល្បឿន ២ លេខ ដែល​អាច​រត់​លើ​ផ្លូវ​នូវ​ល្បឿន ២៤ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
អ្នក​និយម​កង់​បុរាណ​ដែល​ហ៊ាន​ចំណាយ ៩៩៩ ដុល្លារ នឹង​ទទួលបាន​កង់ Bicymple ១ ប្រភេទ​ល្បឿន នៅ​ខែ​សីហា ឆ្នាំ ២០១៨ ខាងមុខ ខណៈ អ្នក​ហ៊ាន​ចាយ​ប្រាក់ ១៤៩៩ ដុល្លារ នឹង​ទទួល​បាន​កង់ ២ ប្រភេទ​ល្បឿន៕HR
