
iPhone 7 ល្បី​ស្ដើង គ្មាន​ប៊ូតុង និង​រន្ធ​ដោត​កាស 

ក្រុងញូវយ៉ក: ក្រុម​ហ៊ុន​ Apple តែងតែ​អភិវឌ្ឍ​ម៉ូដែល​ទូរស័ព្ទ​របស់​ខ្លួន​ជាប់ជា​ប្រចាំ​ពីមួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ​។ ប៉ុន្ដែ​សម្រាប់​ឆ្នាំ​នេះ តាម​ដំណឹង​ចចាម​អារ៉ាម​​ក្រុមហ៊ុន​គ្រោង​កែកុន​ច្រើន​លើស​ធម្មតា។ នេះ​បើ​យោងតាម​ Wall Street Journal រាយ​ការណ៍​។
ដើម្បី​ឲ្យវា​មាន​កម្រាស់​កាន់​តែ​ស្ដើង ជំនួស​ដោយ​​រន្ធដោត​កាស​សោត​ទស្សន៍ ម្ចាស់ iPhone ស៊េរី​ថ្មី នឹង​ភ្ជាប់​កាស​ដោយ​ឥតប្រើ​ខ្សែ ឬតាម​រយៈរន្ធ​ឌុយ​ប្រភេទ​ផ្លេក​បន្ទោរ​ (lightning socket) ប្រើ​សម្រាប់​តែ​សាក​ថ្ម​ប៉ុណ្ណោះ។
ព័ត៌មាន​បែក​ធ្លាយ​ថ្មីៗនៃ​ម៉ូដែល​ទូរស័ព្ទ iPhone 7 បាន​បង្ហាញ​ថា ក្រុមហ៊ុន Apple កំពុង​តែ​ពិចារ​ណា​ឡើង​វិញ​នូវ​ប៊ូតុ​ងមូល​ធំ (Home Button) តែមួយ​គត់​ស្ថិត​នៅ​ក្រោម​អេក្រង់​សម្រាប់​ស៊េរីថ្មី​នេះ​។
iPhone 7 ទំនងជា​នឹង​បំបាត់​ប៊ូតុង​នេះ​ ដោយធ្វើ​រាង​រង្វង់​រាបស្មើ​ដែល​អ្នកប្រើ​ប្រាស់​ អាច​សង្កត់​ម្រាមដៃ​ដើម្បី​ចេញ​ពីកម្មវិធី​ផ្សេង​ៗ ឬ​ចូល​ទៅ​កាន់​មុខ​ងារ​ដទៃ​ទៀត។
ប្រភព​នានា​បាន​ប្រាប់ MobiPicker ថា៖ «​ប៊ូតុង​នេះមាន​តែ​ស្នាម​ឆ្នូត​រង្វង់​បែប​បញ្ឆោត​រាប​ស្មើ​ដែល​មិនអាច​ចុចឲ្យ​លឹប​ចូលដូច​មុន​នោះ​ទេ»។
iPhone 7 ដែល​គ្រោង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ក្នុង​ខែ​កញ្ញា​ខាង​មុខ នឹង​មាន​ Touch ID ថ្មីដែល​អ្នក​ប្រើ​អាច​សង្ឃឹម​ថា​នឹង​កាន់តែ​រលូន និង​លឿន​ជាង​ម៉ូដែល​ស៊េរី​បច្ចុប្បន្ន។
កាមេរ៉ា​មុខ​ក៏ត្រូវ​បាន​ផ្លាស់​ប្ដូរមក​នៅ​ខាង​ស្ដាំ​ស្រប​គ្នា​នឹង​រន្ធ​សំឡេង និង​សេនស័រ​ស្គាល់​ដោយ​ស្វ័យ​ប្រវត្ដិ​ក៏ត្រូវ​បាន​បង្កើន​អានុ​ភាព​ជាង​មុន​ដែរ។
យ៉ាង​ណាមិញ ប្រតិបត្ដិ Wall Street Journal បាន​អះ​អាងថា ការ​ផ្លាស់​ប្ដូរ​ដ៏​សម្បើម​ជាងនេះ​ត្រូវបាន​គ្រោង​សម្រាប់​ឆ្នាំ ២០១៧​ ជា​ទិវា​គម្រប់​ខួប​ ១០ ឆ្នាំនៃ​ការ​ផលិត​ទូរស័ព្ទ iPhone។
មានការ​លេច​​ឮថា​វានឹង​បំពាក់​អេក្រង់​ OLED ស៊ីថ្ម​តិចថ្មី​ និង​បំបាត់​ប៊ូតុង​ផ្ទះ (Home) ដោយ​ជំនួស​មក​វិញ​នូវ​សេន​ស័រ​ប្រើ​ស្នាម​ក្រយៅ​ដៃ៕HR
