
Baby Boom ល្បឿន​មហា​លឿន​ពីក្រុង​ឡុងដ៍​ទៅញូវយ៉ក​តែ ៣,៥ ម៉ោង 

ក្រុងឡុងដ៍: យន្ដហោះ​ដឹក​អ្នកដំណើរ​អនាគត​ធុនតូច​គំរូ​ត្រូវបាន​តាំង​បង្ហាញជា​លើក​ដំបូង មុនពេល​បើក​ពិព័រណ៍​ផ្លូវការ​មួយថ្ងៃ។
រចនា​ឡើង​ដោយ​ក្រុមហ៊ុន​ផលិត​យន្ដហោះ Boom និង​គាំទ្រ​ដោយ​សេដ្ឋី​ក្រុមហ៊ុន Virgin លោក រីឆាដ ប្រាន​សុន យន្ដហោះ «Baby Boom» អាចដឹក​ភ្ញៀវ​ធ្វើដំណើរ​ដ៏លឿន​បំផុត។
ដោយ​ចាត់ទុកជា «យន្ដហោះ​ស៊ី-វិល​លឿន​បំផុត​ក្នុង​លោក​ពុំធ្លាប់មាន» XB-1 Supersonic Demonstrator ឬ «Baby Boom» គ្រោងនឹង​បើកបរ​សាកល្បង​លើក​ដំបូង​នៅ​ដើមឆ្នាំ ២០១៧ និងអាច​ដឹក​អ្នកដំណើរ​ពី​ទីក្រុង​ឡុងដ៍​ទៅក្រុង​ញូវយ៉ក​ត្រឹម ថិរវេលា ៣,៥ ម៉ោង​ប៉ុណ្ណោះ។
លោក រីឆាដ ស្ថាបនិក Virgin Group និយាយថា៖ «ខ្ញុំមាន​មហិច្ឆតា​អភិវឌ្ឍ​យន្ដហោះ​កាន់តែ​ទំនើប»។
សេដ្ឋី​យន្ដហោះ​រូបនេះ​អះអាងថា លោក​បានទិញ​យន្ដហោះ​នេះ ១០ គ្រឿង មាន​សមត្ថភាព​ហោះ ២៣៣៥ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង លើស Concorde ១៦០ គីឡូម៉ែត្រ។
សិក្សាពី Concorde ពួកគេ​បញ្ចូល​គុណ​សម្បត្ដិ​ឌីណាមិក​អាកាស បច្ចេកវិទ្យា​ម៉ាស៊ីន​ខ្លាំង និងស៊ីសាំង​តិច​ដើម្បី​ផលិត​មហា​យន្ដហោះ​ល្បឿន​លឿន​ជាង​យន្ដហោះ​ធម្មតា ២,៦ ដង។
ផលិតផល​គំរូ​នឹង​មានតែ ៤៥ កៅអី ដោយមាន​តម្លៃ​សំបុត្រ​សម្រាប់​ភ្ញៀវ ៥ ០០០ ដុល្លារ​ក្នុង​ម្នាក់។ វានឹង​ត្រូវបាន​បែង​ចែកជា​ពីរជួរ។ ដើម្បី​កាត់បន្ថយ​ពេលវេលា Boom នឹងហោះ​កម្ពស់​ជាង ១៨ គីឡូម៉ែត្រ ដែល​ភ្ញៀវអាច​គយគន់​កំណោង​ផែនដី។
ក្រៅពី​ដំណើរ​ត្រឹមតែ ៣,៥ ម៉ោង​ពីក្រុង​ឡុងដ៍​ទៅក្រុង​ញូវយ៉ក Boom ក៏​នឹង​ចេញដំណើរ​ពីសាន ហ្រ្វានស៊ីស្កូ ទៅ​តូក្យូ ៥ ម៉ោង និងពី​ឡូសអេនជឺលេស​ទៅ​ស៊ីដនី ៦ ម៉ោង៕
HR
