
ឧបករ​ណ៍​កាន់​លេង​តម្រូវ​អ្នក​រពឹស​ដៃ​មិន​ស្ងៀម​ មួយ​គ្រឿង ៣៥ ដុល្លារ​ 

ក្រុងញូវយ៉ក: មិន​ថា វាជា​ការ​ចុច​ប៊ិក កិប​ក្រដាស​ ឬចាំ​ក្រចក​លេង​ អ្នក​និយម​នឹង​ទម្លាប់​បែប​នេះ​ប្រាកដ​ពេញ​ចិត្ដ​ពេញ​ថ្លើម​ចំពោះ​ឧបករ​ណ៍​កំដរ​ចលនា​ដៃ​។
វា​អាច​មិន​មែន​ទម្លាប់​ដ៏​មាន​ប្រយោ​ជន៍​អី​ណាស់​ណា​ទេ តែ​យ៉ាង​ហោច​ណាស់​ពេល​នេះ​ វាជួយ​បង្កើត​ជា​ស្ទីល​ថ្មី​ជាមួយ​ឧបក​រណ៍​កំប៉ិក​កំប៉ុក​ឈ្មោះ​ថា Fidget Cube។
គុប​កំដរ​ដៃនេះ​ជា​គុប​ជ័រ​តូចៗ​ដែល​រចនា​ឡើង​ដោយ​បង​ប្អូន​ប្រុស ម៉ាត​ធូ និង​ម៉ាក​ ម៉ាក​ឡា​ចលេន ដើម្បី​ផ្លាស់​ប្ដូរ​ទម្លាប់​នៅ​មិន​សុខ​ពី​មុន។
អ្នក​ទាំង​ពីរ​បាន​សរសេរ​លើ​គេហ​ទំព័រ​ Kickstarter របស់​ខ្លួន​ថា៖ «វាមិន​ខុស​ប្រក្រតី​អីទេ​ដែល​ទម្លាប់​រពឹស​ដៃ​ត្រូវ​បាន​គេ​និយាយ​រិះ​គន់​យ៉ាង​សុស​សាយ​នោះ​។ វាត្រូវ​បាន​ចាត់​ទុក​ជា​ចរិត​គ្មាន​វិជ្ជាជីវៈ​ និង​គ្មាន​បញ្ញា​ស្វាហាប់​»។
ពួកគេ​បន្ដ​ថា៖ «ជាមួយ​នឹង​ឧបក​រណ៍​ដ៏​ត្រឹម​ត្រូវ ទម្លាប់​ដៃ​មិន​ស្ងៀម​អាច​ត្រូវ​បាន​មើល​ឃើញ​ថា​ប្រសើរ​ឡើង»។
មិនថា អ្នក​ដែល​ចូល​ចិត្ដ​ចុច បង្វិល និង​កេះ​ គុប​ជ័រ​ទន់​តូចៗ​ទាំង​នេះ​អាច​បំពេញ​បំណង​អ្នក​បាន​។ ជ្រុង​ទាំង​អស់​របស់​វា​សុទ្ធតែ​មាន​មុខងារ​ប្លែក​ៗ​ដើម្បី​ឲ្យ​ម្រាម​ដៃ​របស់​អ្នក​រវល់​ជាប់ ដូចជា ប៊ូតុង​ចុច រុញ​ដូច​នឹង​ឧបករណ៍​បញ្ជា​សំឡេង​មីកស័រ បង្វិល​ និង​ឃ្លី​ដែក​ កុង​តាក់​បិទ​បើក​ និង​សង្កត់​ជាដើម​ គឺដុំ​គុប Fidget Cube អាច​ជួយ​បាន។
លោក​អ្នក​អាច​កុម្ម៉ង់​ទិញ Fidget Cube ពី​តម្លៃ ១៩ ទៅ ៣៥ ដុល្លារ​លើ​គេហ​ទំព័រ Kickstarter ដែល​នឹង​ផ្ដើម​ដឹក​ជញ្ជូន​នៅ​ខែ​ធ្នូ៕HR
