
LaFerrari ម៉ូដែល​ទី ៥០០ ដាក់លក់​ដេញថ្លៃ ៧ លានដុល្លារ 

ក្រុងរ៉ូម: កាលពី​ប៉ុន្មាន​ខែមុន ក្រុមហ៊ុន Ferrari បាន​ប្រកាសថា ខ្លួននឹង​ផលិត​ម៉ូដែល​ចុងក្រោយ​ទី ៥០០ LaFerrari ហើយ​កាលពី​ពេលថ្មីៗ ម៉ូដែល​នេះ​ត្រូវបាន​ដាក់លក់​ដេញថ្លៃ​ដើម្បី​ជួយដល់​ជនរងគ្រោះ​ពីគ្រោះ​រញ្ជួយដី​នៅ​តំបន់​អ៊ុមប្រៀ និងម៉ាច ប្រទេស​អ៊ីតាលី។
LaFerrari សម្រាប់​លក់បាន​ក្លាយជា​រថយន្ដ​ដ៏ថ្លៃ​បំផុត​ប្រចាំ​សតវត្សរ៍​ក្នុងតម្លៃ ៧ លាន​ដុល្លារ។
LaFerrari សម្រាប់​លក់ រចនា​ស្លាក​ពិសេស និង​តុបតែង​យ៉ាង​ពិសេស។ តួ​ទាំងមូល​ពណ៌​ក្រហម វ័ណ្ឌ​ខ្សែពណ៌ស​នៅផ្នែក​ខាងមុខ និងក្បែរ​កញ្ចក់​ក្រោយ។ នៅត្រង់​ច្រមុះ ជាចំណុច​ខ្សែ​ពណ៌ស​ចាប់ផ្ដើម លោកអ្នក​អាច​មើលឃើញ​ទង់ជាតិ​អ៊ីតាលី ជាកាដូ​ពីក្រុមហ៊ុន​សម្រាប់​ប្រជាជន​អ៊ីតាលី។
រីឯ​ផ្នែកផ្សេងៗ​ទៀត វាមាន​លក្ខណៈ​ស្រដៀង​នឹង​ម៉ូដែល​ដទៃ​ក្នុង​សែស្រឡាយ កំពូល​រថយន្ត Ferrari ដទៃទៀត​ដែរ។
តម្លៃ​ដ៏សម្បើម​របស់​វាគឺ ៧ លាន​ដុល្លារ និង​ស្ថិតនៅលើ​កំណត់ត្រា​ថ្លៃ​បំផុត ដោយ​ផ្ដួល​លើប្អូន​រួមដំបូល LaFerrari សម្រាប់​លក់​ក្នុងការ​ដេញថ្លៃ​ឆ្នាំនេះ​នៅ Monterey តម្លៃ ៦ លាន​ដុល្លារ ហើយ​កាលពី​ឆ្នាំមុន នៅ Monterey ម៉ូ​ដែល Enzo Ferrari ទី ៤០០ ផលិត​ពីស៊េរី​ដើម​ចំនួន ៣៩៩ គ្រឿង ជាកាដូ​សម្រាប់​អតីត​សម្ដេច​ប៉ាប ចន​ប៉ូលទី។
ការពិត LaFerrari សម្រាប់​លក់ ក្លាយជា​រថយន្ដ​ថ្លៃ​បំផុត​ប្រចាំ​សតវត្សរ៍​ដោយគ្មាន​រថយន្ដ​ណា​អាច​ផ្ដួលវា​បានឡើយ។ នេះបើ​យោងតាម TheVerge។
ម៉ូ​ដែល​ផ្ដាច់គេ LaFerrari សម្រាប់​លក់​ដែលជា​ផលិតផល​ទី ៥០០ នេះ​ត្រូវបាន​ដាក់លក់​ដេញថ្លៃ​នៅ Finali Mondiali Daytona កាលពី​សប្ដាហ៍មុន​ចំពេល​ធ្វើបទ​បង្ហាញ​ម៉ូដែលថ្មី LaFerrari Aperta ប្រភេទ​បើក​ដំបូល​ដែលជា​កំពូល​រថយន្ដ​កូនកាត់​ដ៏អស្ចារ្យ​របស់​អ៊ីតាលី។ ពេលនោះ​ក៏ជា​វេលា​ដែល​ក្រុមហ៊ុន​បង្ហាញ​ជំហរ​ចុងក្រោយ​ថា ខ្លួននឹង​ផលិត​ម៉ូដែល LaFerrari Aperta តែ ២០៩ គ្រឿង ជា​តួលេខ​ដ៏​ចម្លែក​ផងដែរ។
បើយោងតាម Carbuzz ក្រុមហ៊ុន​នៅ Maranello នឹង​ផលិត LaFerrari Aperta សម្រាប់​លក់​ចំនួន ២០០ គ្រឿង ហើយ ៩ គ្រឿង​បន្ថែមទៀត សម្រាប់ធ្វើ​ការតាំង​បង្ហាញ​នៅជុំវិញ​ពិភពលោក។ ដំណើរ​ទូទាំង​ពិភពលោក​នេះនឹង​ឆ្លងកាត់​ចំនួន ៦០ ប្រទេស រួម​នឹងមាន​ការប្រារឰ​ខួប ៧០ ឆ្នាំ​ក្នុងជំនួប​ក្រុមហ៊ុន​អ៊ីតាលី​នៅ​ឆ្នាំនេះ៕HR
