
អាមេរិក​បង្ហាញ​រ៉ូបូត​ ប្រយុទ្ធ​ត្រៀម​តទល់​និនចា​លោហៈ​នៅ​ជប៉ុន 

ក្រុងសាន ហ្រ្វានស៊ីស្កូ: ក្រឡេក​មួយ​ភ្លែត តិច​ច្រឡំ​ថា រ៉ូបូត​ធំ​នេះ​ជា​តួអង្គ​មនុស្ស​យន្ដ​ប្រែកាយ​ក្នុង​ភាពយន្ដ​ហូលីវូដ Transformers ស៊េរី​ចុងក្រោយ​បំផុត។
ប៉ុន្ដែ​ម៉ាស៊ីន​កម្ពស់ ៥ ម៉ែត្រ​នេះ​គឺជា​រ៉ូបូត​ឈ្មោះ​ថា Eagle Prime ដែល​ត្រៀម​ខ្លួន​ជាស្រេច​ក្នុងការ​ប្រកួត Megabots Giant Robot Duel ឯ​ប្រទេស​ជប៉ុន។
មនុស្ស​យន្ដ​ត្រូវបាន​ផលិត​ឡើង​ដោយ​ក្រុមហ៊ុន MegaBots ដែល​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង​សាន ហ្រ្វានស៊ីស្កូ ដែល​រៀបចំ​ព្រឹត្ដិការណ៍​ប្រកួត Giant Robot Duel ក្នុង​ឆ្នាំ ២០១៥។
នៅលើ​វេបសាយ​របស់​ខ្លួន MegaBots បាន​ឲ្យដឹង​ថា៖ «រ៉ូបូត​ទាំង​នេះ​ប្រយុទ្ធគ្នា​ក្នុង​ទីលាន​ធំ ដែល​ពិភពលោក​មិន​ធ្លាប់​បាន​ឃើញ​ពីមុន​មក»។
Eagle Prime មាន​កម្ពស់ ៥ ម៉ែត្រ ទម្ងន់ ១២ តោន និង​កម្លាំង ៤៣០ សេះ។ អ្នកបញ្ជា​អាច​អង្គុយ​នៅ​ត្រង់​ក្បាល​មនុស្ស​យន្ដ ដោយ​បញ្ជា​គ្រប់​ចលនា​ទាំងអស់។ ទោះ​មាន​ទំហំ​យ៉ាងណា​ក៏ដោយ ក៏ Eagle Prime មាន​សន្ទុះ​ល្បឿន​លឿន​លើស​ពីការ​គិត។
នៅក្នុង​វីដេអូ មនុស្ស​យន្ដធំ​នេះ​អាច​ត្រូវបាន​មើល​ឃើញ​ចេះ​បើក​ទ្វារ​ហ្គារ៉ាស​ធំ រួច​ស្ទុះ​ទៅ​ជ្រុង​ម្ខាង វាយ​បំផ្លាញ​ធុងទឹក​ជា​ច្រើន និង​បាញ់​ប្រហារ​សន្ធាប់​ដោយ​ប្រើ​កាំភ្លើង​ពណ៌​ផងដែរ។
វិបសាយ MegaBots បន្ដ​ថា៖ «ជា​រ៉ូបូត​ប្រយុទ្ធ ម្ចាស់​ជយលាភី​មួយគត់​ដែល​អាច​នៅ​ឈរ​លើ​សៃវៀន»។
យ៉ាងណា​មិញ ការ​បរិច្ចេទ​ជាក់លាក់​សម្រាប់​ការប្រកួត​នេះ​នៅ​មិនទាន់​ត្រូវបាន​ប្រកាស​ទេ តែ​ក្រុមហ៊ុន MegaBots បាន​បង្ហើប​ប្រាប់​ថា ខ្លួន​នឹង​ប្រកាស​នៅ​ខែ​នេះ៕HR
