
Lamborghini Copy បរបាន​ទាំង​លើគោក និង​លើទឹក​តម្លៃមិន​ដល់ ៣ ម៉ឺនដុល្លារ 

ក្រុងរ៉ូម: រថយន្ដ​ម៉ាកល្បី Lamborghini Countachs លក់លើ​ទីផ្សារ​ភាគច្រើន​មានតម្លៃ​ខ្ពស់​កប់ពពក។ ក៏ប៉ុន្ដែ​ម៉ូដែល​ខ្ទង់​រាប់លាន​ដុល្លារ​នេះគ្មាន​សមត្ថភាព​បរចុះ​ទឹកយ៉ាង​រំភើយ​ឡើយ។
យ៉ាងណា​មិញ ម៉ូដែល​ចម្លង​អាច​ហែល​ទឹកបាន Lamborghini Countachs ដំបូង​បំផុត​ក្នុង​លោកនេះ មានតម្លៃ​ធូរថ្លៃ​បំផុត។
ច្បាស់​ណាស់ថា រថយន្ដ​រចនាប័ទ្ម​ស៊េរី​ទំនើប​ដ៏ថ្មី​សន្លាង​ដែល​អាចនាំ​លោកអ្នក​បង្អួតរាង​លើ​ដងវិថី និងនាំ​លោកអ្នក​ចុះទឹក​នោះ មានតម្លៃ​មិនដល់ ២៧ ០០០ ដុល្លារ​ឡើយ។
ដូច្នេះ រថយន្ដ​នេះ ដែល​ដាក់លក់​លើ eBay UK តម្លៃ ១៨ ៩៩៥ ផោន គឺជា​ម៉ូដែល​ចម្លង យក​លំនាំ​តាម​ម៉ូដែល Lamborghini Countachs។
Lamborghini Countachs បរបានទាំង​លើគោក​និង​ក្នុងទឹក​។
រូប សហការី
ប៉ុន្ដែ​ទោះបី​វាជា Lamborghini ក្លែងក្លាយ​យ៉ាងណា​ក៏ដោយ ក៏វា​មាន​លក្ខណពិសេស​គួរឲ្យ​ចាប់អារម្មណ៍​ដែរ ដូចជា ទ្វារ​បើក​សំកាំង​ទៅលើ ដែល​ពិតជា​ស័ក្ដិសម​បំផុត។
កំណត់ត្រា​បានបង្ហាញ​ថា សម្បកតួ​ផលិតឡើង​តាម​លំនាំ Countach 5000QV ពិតៗ រួមទាំង ក្បាំងមុខ និង​កន្ទុយ។ ការបើកទ្វារ​ប៉ើង​ទៅលើ ជាប្រភេទ «Superb» ដែល​ត្រូវបាន​ជឿថា វាម៉ូដែល Countachs ដ៏​ស័ក្ដិសម។
រថយន្ដ Amphiborghini (ឈ្មោះ​ពិត Z1A) ត្រូវបាន​ផលិតឡើង​ដោយ​លោក Mike Ryan ជាស្ថាបនិក​ក្រុមហ៊ុន SeaRoader Amphibious Vehicles នៅ​អង់គ្លេស និង​ជាបុរស​ដែល​ផលិត​រថយន្ដ​ហែលទឹក​គ្រប់ធន​សម្រាប់​ឲ្យ Top Gear របស់​ទូរទស្សន៍ BBC។ ទោះ​ការផលិត​ជួបឧបសគ្គ​ច្រើន តែ​លទ្ធផល​សម្រេច​គួរជា​គាប់ចិត្ដ។ នេះតាម​ការលើក​ឡើង​របស់​លោក Mike Ryan ស្ដីពី​រថយន្ដ Lambo ហែលទឹក​របស់​លោក។
ដូចដែល​បាន​ឃើញ​នឹងភ្នែក ទាំងអស់គ្នា​ហើយ រថយន្ដ Amphiborghini ផលិត​ឡើង​បែប​ចម្លែក ដោយ​ប្រើ​ដៃចង្កូត​ខាងស្ដាំ​សម្រាប់​ច្បាប់​ចរាចរណ៍​អង់គ្លេស វាក៏​ត្រូវបាន​ដឹកជញ្ជូន​មក​សហរដ្ឋអាមេរិក រួចប្ដូរ​ដៃចង្កូត​មក​ឆ្វេង ប្រើក្នុង​ភាពយន្ដ​ហូលីវូដ រួចវិល​ទៅ​អង់គ្លេស​វិញ រួមទាំង​ការប្ដូរ​ដៃចង្កូត​ដូចដើម​វិញ។
បញ្ជី eBay បានបង្ហាញ​ឲ្យដឹងថា ក្រោយពី​ត្រឡប់មក​អង់គ្លេស​វិញ រថយន្ដ​ចម្លែក​នេះ​ត្រូវបាន​លក់​តាំងពី ១៥ ឆ្នាំមុន និងលែង​ត្រូវបាន​ប្រើចុះ​ហែលទឹក​ម្ដង​ទៀតឡើយ៕HR
