
សៀវភៅ ៥១៤ ទំព័រ លាតត្រដាង​ខ្ទេច​ពី​រឿងរ៉ាវ Ferrari តម្លៃ​តែ ៣ ម៉ឺន​ដុល្លារ 

ក្រុងរ៉ូម: ៣ ម៉ឺន​ដុល្លារ​ទំនងជា​មិនអាច​ទិញ​រថយន្ដ​ម៉ាក Ferrari បាន​ទេ តែ​វា​គ្រប់​ល្មម​ចំពោះ​តម្លៃ​សៀវភៅ​បោះ​ពុម្ព​យ៉ាង​ពិសេស​ស្ដីពី​ប្រវត្ដិ​យីហោ​រថយន្ដ​ស្ព័រ​និមិត្ត​រូប​នេះ។
មុននឹង​ស្រឡាំងកាំង​ចំពោះ​តម្លៃ អ្នក​គួរតែ​ដឹងថា វា​រួមបញ្ចូល​ទាំង​ដែក​ចម្លាក់​ដ៏​ស្រស់​ស្អាត និង​ជើង​តាំង​សៀវភៅ​ដ៏​រលោង​ព្រិល ព្រម​ទាំង​ប្រអប់​អាលុយ​មីញ៉ូម​សម្រាប់​ដាក់​សៀវភៅ​ដ៏​កម្រ​នេះ​ថែម​ទៀត។
សរុប​ទាំងអស់ ស្នាដៃ​សិល្បៈ​ទាំង ២ ប្រភេទ​នេះ រចនា​ឡើង​ដោយ​អ្នក​រចនា ម៉ាក ញូ​វ​សុន ដែល​បាន​ចម្លង​តាម​ម៉ាស៊ីន​ម៉ូដែល V12 ដ៏​អស្ចារ្យ​របស់ Ferrari។ ក្រោម​ចំណង​ជើង ដ៏​សាមញ្ញ «Ferrari» សៀវភៅ​នេះ​ត្រូវ​បាន​ចាត់​ទុក​ជា «សៀវភៅ​យក្ស» និង​រួម​បញ្ចូល​នូវ​រូប​ឯកសារ​ជាច្រើន​សន្លឹក​ពី Ferrari ដែល​រៀបរាប់​អំពី​ប្រវត្ដិ​រថយន្ត​អ៊ីតាលី​នេះ។
សៀវភៅ​សរុប​ចំនួន ១៩៤៧ ក្បាល​នឹងត្រូវ​ដាក់លក់ ដែលមាន​ចំនួន​តែ ២៥០ ក្បាល​ត្រូវ​លក់​ក្នុង​តម្លៃ ៣ ម៉ឺន​ដុល្លារ។ ដូច្នេះ ទោះ​អ្នក​មាន​លុយ​ចាយ​មិន​អស់ ពេល​ខ្លះ អ្នក​ក៏​មិន​ប្រាកដ​ថា​ទិញ​បាន​ដែរ។
សំណាង​ណាស់ អ្នក​នៅតែ​អាច​ទិញ​មួយ​ក្បាល​ពី​ចំណោម ១៦៩៧ ក្បាល​ចំពោះ​ប្រភេទ​បោះពុម្ព​មាន​កំណត់ នូវ​តម្លៃ​តែ ៦០០០ ដុល្លារ វា​មាន​តម្លៃ​ថោក​ជាង តែ​មាន​ត្រឹម​ប្រអប់​អាលុយ​មីញ៉ូម​ប៉ុណ្ណោះ។
បោះពុម្ព​ដោយ Taschen សៀវភៅ Ferrari បានបង្ហាញ​នូវ​រូបភាព​រថយន្ដ Ferrari រាប់រយ​ប្រភេទ​ទាំង​ពី​ក្រុមហ៊ុន និង​អ្នក​ជាវ​ទុក​ជា​ឯកជន ដើម្បី​លាត​ត្រដាង​ការ​ពិត​ពី​រឿងរ៉ាវ​ទាំង​ស្រុង​របស់​អ្នក​នៅ​ពី​ក្រោយ​ភាព​ជោគជ័យ អតីត​កាល និង​អនាគត Ferrari។
Ferrari មាន ៥១៤ ទំព័រ ទាំង ១៩៤៧ ក្បាល​នេះ ក៏មាន​ភ្ជាប់​នូវ​ហត្ថលេខា​ពី​លោក Piero Ferrari ជា​អគ្គនាយក​រង​ក្រុមហ៊ុន និង​ជា​កូន​របស់​ស្ថាបនិក Enzo Ferrari ដែល​កំពុង​មាន​ជីវិត៕HR
