
រថ​យន្ត​មាន​បន្ទប់​សណ្ដោង​ ជួយ​សន្សំ​ថ្លៃ​សណ្ឋា​គា​រ​ 

ក្រុងឡុងដ៍: ក្នុង​ដំណើរ​វិស្ស​មកាល​ទៅ​កាន់​តំបន់​ទេស​ចរណ៍​ធម្មជាតិ កន្លែង​ពិកនិក ឬឆ្នេរ​សមុទ្រ​ អ្នក​អាច​ទទួល​អារម្មណ៍​ប្លែក​ជាមួយ​ការ​ស្នាក់​នៅ​បន្ទប់​សណ្ដោង​ក្រោយ​រថយន្ត។
វា​មិន​ត្រឹម​តែ​ជួយ​កាត់​បន្ថយការ​ចំណាយ​ថ្លៃ​ស្នាក់​នៅ​សណ្ឋាគារ ឬ​ផ្ទះ​សំណាក់​ប៉ុណ្ណោះ​ទេ បទ​ពិសោធ​គេង​ក្នុងបន្ទប់​សណ្ដោង​ដែល​ចង្អៀត​បន្តិច​ល្មម​តែ​គ្នា​ពីរនាក់ និង​ការ​ចម្អិន​អាហារ​នៅ​កូន​ផ្ទះបាយ​ផ្នែក​ខាង​ក្រោយ​ ពិតជា​ផ្ដល់​នូវភាព​សិ្នទ្ធស្នាល​មិនថា​អ្នក​រួម​ដំណើរ​ជាមិត្ត​ភក្ដិ ក្រុម​គ្រួសារ ឬ​គូ​ស្នេហ៍​ឡើយ។
អ្នក​ប្រាកដ​ជា​ជាប់​ចិត្ត​នឹង​រថយន្ត​ MINI អាល្លឺម៉ង់ ដែល​មាន​ជម្រើស​បន្ទប់​សណ្ដោង​ពីក្រោយ​ឈ្មោះ​ថា​ Cowley Caravan។
បន្ទប់​សណ្ដោង​ដែល​មាន​រាង​ស្រដៀង​តំណក់​ទឹក​ពណ៌​ក្រហម​នេះ​មាន​បំពាក់​នូវ​កន្លែង​គេង​សម្រាប់​គ្នា​ ពីរ​នាក់​ប្រកប​ដោយ​ផា​សុកភាព ម៉ាស៊ីន​កម្តៅ​ ដំបូល​កញ្ចក់​ឆ្លុះ​មេឃ​មួយ​ផ្នែកតូច​​ ​និង​ទ្វារ​កញ្ចក់​ខ្មៅ​យ៉ាង​ទំនើប​ទាន់​សម័យ។
ដើម្បី​សម្រួល​ដល់​ការ​ចម្អិន​អាហារ​ភ្លាមៗ​ដោយ​មិន​ចាំ​បាច់​ចំណាយ​ថ្លៃ​ទទួល​ទាន​នៅ​ភោជ​នីយ​ដ្ឋាន បន្ទប់​សណ្ដោង Cowley Caravan ក៏​មាន​បំពាក់​នូវ​ចង្ក្រាន​បាយ​ហ្គាស​ពីរ​កន្លែង ធុង​លាង​ចាន ទូទឹក​កក​ខ្នាត​តូច​សម្រាប់​ក្លាស្សេ និង​​កន្លែង​បង្ហូរ​ក្រោយ​ពេល​លាង​ចាន​រួច។
បន្ទប់​សណ្ដោង ​Cowley caravan នេះ​មាន​ទំហំ​ធំ​ទូលាយ​ជាង MINI Clubman ប្រមាណ​ជាង ១២ សង់ទី​ម៉ែត្រ និង​មាន​ទម្ងន់​សរុប​មិន​ដល់ ៣០០ គីឡូ​ក្រាម​ផង។
ថ្វី​ដ្បិតតែ​បន្ទប់​គេង​ខាង​ក្នុង​មាន​សភាព​ចង្អៀត​បន្តិច​ក្ដី ប៉ុន្តែ​វា​ក៏ត្រូវ​បាន​បំពាក់​នូវ​ប្រព័ន្ធ​កម្សាន្ត​ទូរទស្សន៍ ឌីវីឌី និង​ប្រព័ន្ធ​សំឡេង​ដែល​ធ្វើឲ្យ​ពេល​វេលា​បោះ​ជំរំ​សប្បាយ​រីករាយ​ពេល​ឃ្លាត​ឆ្ងាយ​ពី​ផ្ទះ​សំបែង។
ក្រៅពី​បន្ទប់​សណ្ដោង Cowley Caravan អតិ​ថិជន​ក៏មាន​ជម្រើស​រថយន្ត​ខ្នាត​តូច​មួយ​ប្រភេទ​ទៀត​គឺ​ម៉ាក​ Mini Countryman ALL4 Camp ដែល​គេ​អាច​ប្រើវា​សម្រាប់​ដំណើរ​កម្សាន្ត​ពេល​បោះ​ជំរំ​ក្នុង​ព្រៃ ប៉ុន្តែ​តង់​នៅលើ​ដំបូល​របស់​វាពុំ​សូវ​មាន​ផាសុក​ភាព​ប៉ុន្មាន​ទេពេល​គេង ហើយ​វា​ត្រូវការត​ជណ្ដើរ​ឡើងលើ​ដំបូល​រថយន្ត​ផង​ដែរ​។
និយាយ​ពីតួ​នាទី​បន្ទប់​សណ្ដោង​ចប់ ពេល​នេះ​ឈាន​ចូល​ដល់​សមត្ថ​ភាព​របស់​រថយន្ត​ MINI ដែល​ជា​តួ​បញ្ចេញ​កម្លាំង​អូសទាញ​វា​ទៅកាន់​គោល​ដៅ​ដំណើរ​កម្សាន្ត​វិញ​ម្ដង។ វាបំពាក់​ម៉ាស៊ីន ៤ ស៊ីឡាំង ថាមពល ១៨១ សេះ សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូ​ម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រូវការ​ថិរវេលា ៦,៨ វិនាទី និង​ល្បឿន​កំពូល ២១០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង៕
