
ឡាំប៊័រហ្គីនី តួ​ខ្ពស់​ដំបូង​តម្លៃ​ចាប់​ពី​ជាង ២០ ម៉ឺន​ដុល្លារ 

ក្រុងរ៉ូម: Lamborghini កំពូល​រថយន្ដ​ស្ព័រ​របស់​អ៊ីតាលី កាល​ពី​ថ្ងៃ​ចន្ទ បាន​បង្ហាញ​ម៉ូ​ដែល​ថ្មី​សន្លាង​របស់​ខ្លួន Sports Utility Vehicle ឈាន​ជើង​ចូល​ទីផ្សារ​រថយន្ដ​តួ​ខ្ពស់​ដែល​កំពុង​តែ​ពេញ​និយម។ Urus ជា​ម៉ូដែល​កំពូល​រថយន្ដ​តួ​ខ្ពស់ SUV ថាមពល​កង់​ទាំង ៤ ត្រូវ​បាន​ដាក់​តាំង​បង្ហាញ​នៅ​ទីតាំង​ប្រវត្ដិសាស្ដ្រ​របស់​ក្រុមហ៊ុន​ដែល​ជា​សម្ព័ន្ធ​ជាមួយ​ម៉ូដែល Volkswagen ក្បែរ​ក្រុង​បូឡូញ៉ា។
ក្រុម​បុគ្គលិក​ជាន់ខ្ពស់​ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា វា​នឹង​មាន​ល្បឿន​កំពូល ៣០៥ គីឡូម៉ែត្រ ក្នុង​មួយ​ម៉ោង និង​ថាមពល​សម្ទុះ​ចាប់​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៣,៦ វិនាទី និង​ជាន់ ហ្រ្វាំង​ផ្ញុច​ពី ១០០ មក ០ ត្រឹម​ថិរវេលា ៣៣,៧ ម៉ែត្រ​ប៉ុណ្ណោះ។
ការផលិត​ម៉ូដែល Urus ដែល​នឹង​ដាក់​លក់ នៅ​លើ​ទីផ្សារ​អឺរ៉ុប​ក្នុង​តម្លៃ ២០៣០០០ ដុល្លារ ដោយ​មិន​បញ្ចូល​ពន្ធអាករ ពិត​ជា​ជួប​ការ​លំបាក​ស្មុគស្មាញ​គ្រប់​ដំណាក់កាល។ នេះ​បើ​យោង​តាម​អគ្គនាយក Lamborghini លោក ស្ដេហ្វាណូ ដូមេនីកាលី។
យោងតាម​នាយក​ផ្នែក​ឌីហ្សាញ​របស់​ក្រុមហ៊ុន លោក មីតចា បូរឃើត បាន​ឲ្យដឹង​ថា ជាមួយ​ថាមពល ៦៥០ សេះ ម៉ាស៊ីន​ទែរបូ​ភ្លោះ V8 រថយន្ដ​ស្ព័រ​តួ​ខ្ពស់ Urus ពិតជា​ថ្មី​សន្លាង​ពុំ​ធ្លាប់​មាន​នៅ​តាម​ដង​វិថី​នានា។
បរិក្ខា​រខាង​ក្នុង​រថយន្ត Urus ជា​រថយន្ត​តួ​ខ្ពស់​ដំបូង​របស់ Lamborghini។ AFP
លោក​បាន​និយាយថា ម៉ូដែល SUV នេះ​យក​តាម​លំនាំ​ចាស់ ២ ម៉ូដែល LM002 ជា​ម៉ូ​ដែល​តួ​ខ្ពស់​ដំបូង​បំផុត​របស់​ក្រុមហ៊ុន (វា​មាន​រហស្សនាម​ថា Lamborghini Truck) និង​រថយន្ដ​ស្ព័រ Countach នៃ​ទសវត្សរ៍​ទី ៧០ និង ៨០។
រថយន្ដ​តួខ្ពស់ SUV អនុញ្ញាត​ឲ្យ​អ្នកបើកបរ​ធ្វើ​ដំណើរ​គ្រប់​ស្ថានភាព​ផ្លូវ ទាំង​នៅ​លើ​វាល​ទឹកកក និង​វាល​ខ្សាច់​ផងដែរ។ នេះ​បើ​យោង​តាម​នាយក​ផ្នែក​ស្រាវជ្រាវ និង​អភិវឌ្ឍន៍ Lamborghini លោក មូរីហ្ស៊ីយ៉ូ រ៉េកជានី។
ក្នុង​ទីផ្សារ​ដ៏​ប្រកួត​ប្រជែង​ដើម្បី​ដណ្ដើម​ការ​ពេញ​និយម​ វា​នឹង​មាន​គូប្រកួត​ជាច្រើន ដូចជា ម៉ូដែល Bentayga របស់ Bentley ម៉ូដែល G-Class របស់ Mercedes និង Cayenne របស់ Porsche។
ចំណែកឯ Aston Martin, Rolls Royce និង Ferrari ក៏​កំពុង​ស្ថិត​ក្នុង​ដំណាក់កាល​អភិវឌ្ឍ​ខ្លួន ក្នុង​ចំណោម​អ្នកគាំទ្រ​ដែល​ចង់​អភិរក្ស​គំរូ​ចាស់។
Lamborghini បាន​ផលិត​រថយន្ដ​ស្ព័រ ៣៤៥៧ គ្រឿង​កាល​ពី​ឆ្នាំ​មុន និង​គ្រោង​លក់​ចំនួន​ស្រដៀង​គ្នា​នេះ​ចំពោះ​ម៉ូដែល Urus នៅ​ឆ្នាំ ២០១៩។ ម៉ូ​ដែល​ដំបូង​នឹង​ត្រូវ​ដាក់​លក់​នៅ​ឆ្នាំក្រោយ៕
