
កាបូប​អស្ចារ្យ​ការពារ​ម្ចាស់​ភ្លេចភ្លាំង និង​អាច​ស្រែក​រោទ៍​ថតរូប​ចោរ 

ក្រុងញូវយ៉ក: ក្រុមហ៊ុន​ទើប​បើក​ថ្មី​នៅ​អាមេរិក Volterman បាន​បង្ហាញ​កាបូបដៃ​ថ្មី​ដែល​ផ្ដល់​នូវ​សុវត្ថិភាព​ខ្ពស់។
វា​បំពាក់​ភ្ជាប់​ជាមួយ​ប្រព័ន្ធ​រោទ៍ ប្រព័ន្ធ​តាមដាន GPS សកល និង​កាមេរ៉ា​មុខ​ដែល​អាច​ថតរូប​អ្នក​ព្យាយាម​បើក​មាត់​កាបូប និង​បញ្ជូន​ទៅកាន់​ម្ចាស់។
លោក Azat Tovmasyan ស្ថាបនិក Volterman បាន​និយាយ​ថា៖ «បើ​មាន​អ្នកហ៊ាន​បើក​កាបូប​លុយ​ដោយ​គ្មាន​ការអនុញ្ញាត កាមេរ៉ា​តូច​នឹង​ថតរូប​រួច​បញ្ជូន​ទៅកាន់​ទូរស័ព្ទដៃ​របស់​ម្ចាស់។ យើង​បាន​ផលិត​កាបូប​នេះ​ដែល​មិន​ខ្លាច​បាត់បង់។
ពេល​កាបូប​អ្នក​ត្រូវ​ចោរលួច​អ្នក​នឹង​អាច​ស្វែងរក​វាឃើញ​វិញ​ដោយ​ងាយស្រួល​ដោយ​ថែម​ទាំង​ទទួល​បាន​រូបភាព​ចោរ​ទៀត​ផង»។
ក្រៅពី​អេក្រង់ វា​បំពាក់​បច្ចេកវិទ្យា​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទដៃ រួមទាំង រ៉េ​ម ៥១២ មេ កាមេរ៉ា ឆ្នាំង​សាក power bank (ថាមពល​ពី ២០០០ ទៅ ៥០០០ mAh) ប្រព័ន្ធ​តាមដាន GPS ប្រព័ន្ធ​រោទ៍​អាសន្ន ប្រព័ន្ធ​ការពារ RFID និង​សមត្ថភាព​ប្រើ Wi-Fi hotspot ថែម​ទៀត។ វាមិន​ខុសពី​កាបូប​ស្បែក​ទូទៅ​នោះទេ​ចំពោះ​រូបរាង​ខាងក្រៅ​របស់​វា តែវា​មាន​សមត្ថភាព​ពិសេស​នូវ​ខាងក្នុង​របស់​វា។
សំខាន់​គឺ​ប្រព័ន្ធ​ស្រែក​រោទ៍​ពីចម្ងាយ។ បើ​អ្នក​ភ្លេច​ដៃ​ទុក​ទូរស័ព្ទដៃ​នៅ​ឆ្ងាយ កាបូប​នេះ​នឹង​ស្រែក​រោទ៍​ឡើង​ដើម្បី​ឲ្យ​អ្នក​ដឹងថា សម្លាញ់​របស់​វាបាន​ឃ្លាត​ឆ្ងាយ​ហើយ។ បន្ទាប់​មក មាន​ប្រព័ន្ធ​តាមដាន GPS ដែល​អនុញ្ញាត​ឲ្យ​អ្នកដឹង​ពីទីតាំង​ថ​កាបូប​ស្ថិត​នៅ​ទោះ​នៅ​ក្រហែង​ណា​ក៏ដោយ។
កាបូប​វៃឆ្លាត​នេះ​អាច​នឹង​ត្រូវបាន​ដឹកជញ្ជូន​ឲ្យ​អតិថិជន​នៅ​ខែធ្នូ​ក្នុង​តម្លៃ​លក់រាយ ២៣៨ ដុល្លារ៕HR
