
ម៉ូតូធំ T12 Massimo តម្លៃ​ជាង ៣៣ ម៉ឺន​ដុល្លារ​មិនសម​ជិះ​ផ្លូវ​ទីក្រុង​ 

ក្រុងរ៉ូម: ម៉ូតូ T12 Massimo ដែល​ជាទោ​ចក្រ​យាន​យន្ត​ក្នុងក្ដី​សុបិន​របស់​អ្នក​ឌីហ្សាញ​ក្រុមហ៊ុន Ducati មាន​តម្លៃ​ខ្ពស់​កប់​ពពក​បំផុត​លើស​បណ្ដា​ម៉ូតូ​ដទៃ​។
អតីត​អ្នក​ឌីហ្សាញ​ម៉ូតូ លោក ម៉ាស៊ី​ម៉ូ តាំប៊ូរីនី ជា​អ្នក​ជំនាញ​ឌីហ្សាញ​ម៉ូដែល​​ក្លាស៊ិក​ តែមុន​ពេល​កើត​ជំងឺ​មហារីក​សួត​ក្នុងឆ្នាំ ២០១៤ អ្នក​ឯកទេស​ឈាន​មុខ​រូបនេះ បាន​បង្កើត​កាដូ​ចុង​ក្រោយ​មួយ​សម្រាប់​អ្នក​ស្រឡាញ់​ចូលចិត្ដ​ម៉ូតូ។
T12 Massimo តម្លៃ ៣៣៥ ០០០ ដុល្លារ ត្រូវបាន​លក់​ជូន​អតិថិជន​ដែល​កុម្ម៉ង់​ទិញ​ដោយ​ផ្ទាល់​ប៉ុណ្ណោះ។ ដូច្នេះ លោក​អ្នក​នឹងគ្មាន​ឱកាស​បាន​ឃើញ​ម៉ូតូ​ប្រភេទ​នេះ​បង្ហាញ​ខ្លួនតាំង​លក់លើ​ទីផ្សារ​នៅ​អឺរ៉ុប​ឡើយ។
វា​បំពាក់​ម៉ាស៊ីន​កម្លាំង ២៣០ សេះ ថាម​ពល ៩៩៩ សេសេ ជា​ម៉ាស៊ីន​ V4 BMW ពី S1000RR Superbike។
ម៉ាស៊ីន​លំដាប់​យាន​យន្ដ​សម្រាប់​ប្រណាំង​នេះគឺជា​មូលហេតុ​មួយ​ដែល​ T12 Massimo មិនត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​បើកបរ​តាមដង​ផ្លូវ​សាធារណៈ​ឡើយ​។ លោក​អ្នក​គ្រាន់តែ​អាច​ទទួល​បទពិសោធ​បើកបរ​នៅលើ​ដង​ផ្លូវ​ប្រណាំង​ប៉ុណ្ណោះ។
តួខ្លួន​របស់ T12 Massimo មាន​ទំហំ​ប្រហាក់​ប្រហែល​នឹងម៉ូតូ​ប្រណាំង Grand Prix ថាមពល​ត្រឹម​តែ ៥០០ សេសេ​ ហើយ​វាមាន​ទម្ងន់​ជាង ១៥០ គីឡូក្រាម​ដែល​ធ្វើ​ឲ្យវា​មាន​ល្បឿន​ស្ទុះ​ខ្លាំង​មែន​ទែន។
គម្រោង​ផលិត T12 Massimo ត្រូវបាន​បញ្ចប់​ និង​ដាក់​លក់លើ​ទីផ្សារ​ដោយ​កូន​ប្រុស​របស់​លោក ដែល​អ្នក​និយម​ម៉ូតូ​ប្រណាំង​ពេញ​ចិត្ដពេញ​ថ្លើម​។
គេហទំព័រ​របស់​ក្រុមហ៊ុន បាន​ឲ្យដឹងថា​៖ «នេះគឺជា​គម្រោង​ចុង​ក្រោយ​បំផុត​របស់​លោក​ តាំប៊ូរីនី ជា​ម៉ូដែល​អស្ចារ្យ និង​ល្អ​បំផុត​សម្រាប់​រូប​លោក»៕HR
