
Waymo បាន​អាជ្ញាប័ណ្ណ​ផលិត​រថយន្ដ​ប្រែ​ជា​ទន់​ពេល​បុក​ថ្មើរ​ជើង 

ក្រុងញូវយ៉ក: រថយន្ដ​បើកបរ​ស្វ័យប្រវត្ដិ​ត្រូវ​បាន​ចាត់​ជា​អ្នកផ្ដល់​សុវត្ថិភាព ដោយ​សារ​ការបញ្ជា​ដៃ​ចង្កូត​តាម​បច្ចេកវិទ្យា​មិន​ងាយ​ថ្លោះ​ធ្លោយ​ដូច​មនុស្ស។
យ៉ាងណាមិញ Waymo មិន​មាន​បំណង​ចង់​ប្រើ​បច្ចេកវិទ្យា​ដូចគ្នា​នេះ​ឡើយ។
ក្រុមហ៊ុន​ដែលជា​កម្មសិទ្ធិ​របស់ Alphabet ថ្មីៗ​នេះ បាន​ទទួល​ប៉ាតង់​ចំពោះ​បច្ចេកវិទ្យា​ដែល​ធ្វើឲ្យ​តួ​រថយន្ដ​ទន់​ក្នុង​ករណី​ប៉ះទង្គិច​ជាមួយ​អ្នក​ថ្មើរ​ជើង។
មុខងារ​ពិសេស​របស់​វាគឺ​ផ្លាស់ប្ដូរ​ពីតួ​ដ៏រឹង​មាំ ទាំង​កាង​ដែក និង​គម្រប​មុខ​ដោយ​ប្រើ​ខ្សែកាប​បង្កប់ ដែក​ទីប និង​ដែក​រ៉ឺស័រ។
សេនស័រ​ផ្សេងៗ​អាច​មើល​ដឹង​ពី​លទ្ធភាព​ប៉ះពាល់​ដល់​អ្នកដំណើរ​ចំពោះ​មុខ រថយន្ដ​នឹង​បន្ធូរ​គ្រោង​តួដែក​រឹងមាំ​ទាំង​នោះ បង្កើត​ជាផ្ទៃ​ស្រោប​ទន់ៗ​សម្រាប់​ជួយ​កាត់​បន្ថយការ​ប៉ះទង្គិច។
នេះ​គ្រាន់​តែជា​ប៉ាតង់ (ដែល​ដាក់​ស្នើសុំ​តាំងពី​ឆ្នាំ ២០១៥)។ ដូច្នេះ គ្មានការ​ធានា​ណា​ដែល​ថា Waymo នឹង​អនុវត្ដ​ផលិត​រថយន្ដ​នេះ​ជាក់ស្ដែង​ឡើយ។ តាម​ជំហរ​របស់​វា មាន​សំណួរ​ខ្លួន​ដែល​មិនត្រូវ​បាន​ឆ្លើយ​អំពី​ប្រសិទ្ធភាព​ក្នុង​ជីវិត​ពិត​ឡើយ។
រូបភាព​ខាង​ក្នុង​រថយន្ដ​ Waymo ដែល​ល្បី​អាច​ប្រែ​ជាទន់​ពេល​មាន​ការ​ប៉ះទង្គិច​។
តើ​ស្រោម​ទន់ៗ​ស្រោប​រថយន្ដ​អាច​ប្រើ​ដោយ​រឹងមាំ​ក្នុង​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ដ និង​រថយន្ដ​ដូចតួ​រថយន្ដ​ធម្មតា​ដែរ​ឬទេ? ហើយ​តើវា​បង្កើន​ហានិភ័យ​ចំពោះ​អ្នក​នៅ​ក្នុង​រថយន្ដ​ដែរ​ឬទេ? ក្រុមហ៊ុន Waymo ត្រូវតែ​បញ្ជាក់​ឲ្យ​ច្បាស់​ចំពោះ​ចម្ងល់​ទាំង​នេះ​មុន​ពេល​ខ្លួន​អាច​ប្រើ​បច្ចេកវិទ្យា​នេះ​លើ​ដងផ្លូវ​ជាក់​ស្ដែង។
នៅមាន​ហេតុផល​ជាច្រើន​ទៀត​ដែល​ក្រុមហ៊ុន​ត្រូវ​ប្រុង​ប្រយ័ត្ន។ សាធារណជន​នៅ​តែ​បារម្ភ​ចំពោះ​បច្ចេកវិទ្យា​ប្រភេទ​បើកបរ​ស្វ័យប្រវត្ដិ លើ​ចំណុច​ដែល​មនុស្ស​តាម​ដាន​ពី​គ្រោះថ្នាក់​ប៉ះទង្គិច​នីមួយ។
បើ Waymo អាច​បង្រួម​អត្រា​គ្រោះថ្នាក់​លើសពី​សមត្ថភាព​រថយន្ដ​ស្វ័យប្រវត្ដិ​បាន​មែន​នោះ វា​មិន​ត្រឹមតែ​ជួយ​ស្រោច​ស្រង់​ជីវិត​មនុស្ស​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វា​កំពុងតែ​បង្កើន​ជំនឿ​ចិត្ដ​ចំពោះ​ឧត្ដមភាព​របស់​រថយន្ដ​ទៅ​លើ​អ្នក​ក្រៅ​រថយន្ដ​ផងដែរ៕HR
