
Rolls-Royce ផលិត​ Nautical តែ ៥ គ្រឿង​ឧទ្ទិស​ដល់​នាវិក​អារ៉ាប់ 

ក្រុងហ្គូដវីល: ក្រុមហ៊ុន​រថយន្ត Rolls-Royce បាន​ផ្ដល់ការ​គោរពដល់​លោក Ahmad Ibn Majid ជានាវិក​អារ៉ាប់​ដ៏ល្បី​ល្បាញ តាមរយៈ​ការ​ផលិត​នូវ​រថយន្ត​ច្នៃដ៏​ពិសេស​បំផុត​នូវ​ស៊េរី Nautical ក្នុងចំនួន​កំណត់​ត្រឹមតែ ៥ គ្រឿង​ដើម្បី​រំឭក​ដល់​ស្នាដៃ​របស់​លោក​។
រថយន្ត​ម៉ូដែល​ដ៏ពិសេស​នេះ ត្រូវបាន​រចនា​ឡើង​សម្រាប់​តែអតិថិជន​នៃ​អេមីរ៉ាត​អារ៉ាប់រួម ដែល​ឆ្លុះ​បញ្ចាំង​ពីសារៈ​សំខាន់​នៃទីផ្សារ​​រថយន្ដ​នៅ​ប្រទេស​នេះ តាមរយៈ​ការ​ផ្ដល់​កិត្តិយស​ដល់​វីរបុរស​នៅ​ក្នុង​តំបន់។រថយន្ត Rolls-Royce បែប Bespoke ស៊េរី Nautical នេះគឺ​មាន​ចំនួន​តែ​ ៥ គ្រឿង​ប៉ុណ្ណោះ​ ដោយ​បីគ្រឿង ច្នៃចេញ​ពី​ម៉ូដែល Phantom រួមមាន​ Phantom មួយគ្រឿង Phantom Coupe មួយគ្រឿង​ និង Phantom Drophead Coupe មួយ​គ្រឿង។
មួយ​គ្រឿង​ គឺច្នៃ​ចេញ​ពីម៉ូដែល Ghost Series II និង មួយ​គ្រឿង​ទៀត បាន​ច្នៃចេញ​ពី​ម៉ូដែល Wraith។ រថយន្ដ​ទាំង​នេះ នឹង​ត្រូវ​បាន​ដាក់លក់​នៅ​ក្រុមហ៊ុន Abu Dhabi Motors ជា​ភ្នាក់ងារ​ចែកចាយ​ផ្លូវការ​របស់​ក្រុមហ៊ុន Rolls-Royce ក្នុង​ក្រុង​អាប៊ុយ​ដាប៊ីនិង​ក្រុងអាល់​អាន។
ដោយ​យក​លំនាំ​តាម​ពណ៌​ផ្ទៃ​ទឹក​សមុទ្រ និង​សំពៅ​បុរាណ ផ្ទៃខាង​ក្រៅ​សម្រាប់​រថយន្ត​ស៊េរី​ Nautical នេះគឺមាន​ពីរ​ពណ៌ស្រស់​ស្អាត គឺពណ៌​ស និងខៀវ​ទឹកស​មុទ្រ ឬខៀវ​ទឹក​ប៊ិក សម្រាប់​ម៉ូដែល Phantom Drophead Coupe។ ផ្ទៃ​ខាងក្រៅ​នៃ​រថយន្ត​នីមួយៗ គឺមាន​ខ្សែ​គំនូស​ភ្លោះនៅ​ចំហៀង​រថយន្ត រូប​យុថ្កា ពណ៌​ខៀវ​ចាស់។
រូបយុថ្កា​នេះ ក៏មាន​នៅ​តាមផ្ទៃ​ខាងក្នុង​របស់​រថយន្ត​ផងដែរ។បន្ថែម​លើផ្ទៃ​ខាងក្រៅ​ដ៏ទាក់​ទាញ រថយន្ត​ទាំង​នេះ ក៏មាន​បំពាក់​នូវបន្ទះ​ឈើ​ដែល​ច្នៃ​ចេញពី​ឈើ Santos Palisander និង Boxwood គួប​ផ្សំ​នឹង​ឈើ Tudor Oak។ បន្ទះឈើ Boxwood មាន​ដំឡើង​នៅលើ​ផ្ទៃ​តាប្លូ​គ្រប់ម៉ូដែល​ទាំងអស់ ហើយ​នៅ​ពេល​បើក​ថតក្រោម​តាប្លូ គេ​នឹងឃើញ​អក្សរ RR ជាមួយ​នឹង​ឃ្លាថា “Nautical, One of One, Inspired by Ahmad Ibn Majid” ដែល​ត្រូវបាន​ឆ្លាក់នៅ​លើបន្ទះ​ស្បែក​គុណភាព​ខ្ពស់​ ពណ៌លឿង​ពិសេស ដើម្បី​ជាការ​រំឭកដឹង​គុណ​ដល់​កំពូល​វីរបុរស​រូបនោះ​។
នៅ​កន្លែង​ដាក់កែវ​ទឹក​ផ្នែកខាង​មុខ ​បំពាក់​ត្រីវិស័យ​ដើម្បី​បង្ហាញ​អំពី​អារម្មណ៍​ប្រៀប​បាន​នឹង​នាវា​ចរណ៍។ អ្នក​គ្រប់គ្រង​ទូទៅ​ក្រុមហ៊ុន Abu Dhabi Motors លោក Arno Husselmann បាន​ឲ្យដឹង​ថា៖ «រថយន្ត​ Rolls-Royce នីមួយៗ តែងតែ​មាន​តំណាល​រឿង​របស់វា​ ហើយ​សម្រាប់​ស៊េរី Nautical នេះ តំណាង​ឲ្យ​ភាព​ក្លាហាន និង​រឹងមាំ​របស់​លោក Ahmad Ibn Majid ជា​វីរបុរស​គំរូ​សម្រាប់​ប្រជាជន​ក្នុងតំបន់​។
កម្មវិធីច្នៃ​កុម្ម៉ង់​រថយន្តបែប Bespoke របស់ Rolls-Royce ពិតជា​អស្ចារ្យ​ខ្លាំងណាស់ ពីព្រោះ​កម្មវិធី​នេះ អនុញ្ញាត​ឲ្យ​មានការ​បង្កើត​នូវ​រថយន្ត​ពិសេសៗ សម្រាប់​ផ្ដល់​កិត្តិយស​ និងគោរព​ដល់​វីរបុរស​គំរូ​នៅក្នុង​ប្រវត្តិសាស្ត្រ​របស់​ឧបទ្វីប​អារ៉ាប់ ហើយផ្ដល់នូវ​ភាព​ពិសេស​ប្លែកគេ​ដល់អតិថិជន​របស់​យើង។ នេះជា​កិត្តិនាម​ដ៏ល្បី​ល្បាញ​របស់​ក្រុម​ហ៊ុន​ផលិត​រថយន្ត Rolls-Royce ដ៏​ប្រណីត»។
ពាក្យថា Nautical គឺជា​ភាសា​ឡាតាំង​សំដៅ​ដល់អ្នក​បើកទូក​ក្ដោង ឬ​នាវិក​លើ​សមុទ្រ ហើយ​រថយន្ត​ស៊េរី Nautical នេះ​ត្រូវបាន​ផលិត​ឡើង​ដើម្បី​ជាការ​គោរព​ដល់​លោក Ahmad Ibn Majid ជានាវិក និង​អ្នក​គូស​ផែនទី​ដ៏​ល្បីល្បាញ​របស់​អារ៉ាប់​។ លោក​កើតនៅ​ឆ្នាំ ១៤២១ នៅក្នុង​តំបន់ Julphar ដែល​បច្ចុប្បន្ន​តំបន់​នេះ ត្រូវ​បាន​គេហៅថា Ras Al Khaimah ក្នុង​ប្រទេស​អេមីរ៉ាត​អារ៉ាប់​រួម ។
លោក Ibn Majid មាន​ឈ្មោះ​បោះ​សំឡេង​ខ្លាំង​ដោយ​បាន​ចូលរួម​ចំណែក​ដល់វិស័យ​នាវាចរណ៍។
លោក Ahmad Ibn Majid ក៏ជា​អ្នក​និពន្ធ​សៀវភៅ​មួយ​ចំនួន​ផងដែរ ស្ដីពី​វិទ្យាសាស្ត្រ​នាវាចរណ៍ សមុទ្រ​វិទ្យា និង​ចលនា​នាវា ហើយ​សៀវភៅ​ដ៏ល្បី​ជាង​គេ គឺឈ្មោះ​ថា «Kitab al-Fawa'id fi Usulilm al-Bahr wa l-Qawa'id» ឬ ព័ត៌មាន​សំខាន់​ស្ដីពី​គោល​ការណ៍ និង​វិធាន​នាវាចរណ៍ ដែល​បាន​បោះពុម្ព​ឆ្នាំ ១៤៩០។ សៀវភៅ​របស់​លោកនេះ​បាន​ជួយ​ដល់​ប្រជាជន ក្នុង​ឈូងសមុទ្រ​អារ៉ាប់​ឲ្យ​ធ្វើដំណើរ​ដល់ឆ្នេរ​សមុទ្រ​ប្រទេស​ឥណ្ឌា ​តំបន់​អា្រហ្វិក​ខាងកើត និង​តំបន់​ផ្សេង​ទៀត៕
HR
