
Fisker EMotion រថយន្ដ​អគ្គិសនី​ទ្វារ​ស្លាប​មេអំបៅ​បញ្ជា​តាម​ទូរស័ព្ទ​និង​សាកថ្ម​តែ ១ នាទី 

ក្រុងឡាសវេហ្គាស: Fisker EMotion បាន​បង្ហាញ​វត្ដមាន​យ៉ាង​ស្រស់​សង្ហា​នៅ​ពិព័រណ៍​អេឡិច​ត្រូនិក (CES) ឆ្នាំ ២០១៨ នៅ​ក្រុង​ឡាសវេហ្គាស កាល​ពី​ប៉ុន្មាន​ថ្ងៃ​មុន​នេះ។
Fisker EMotion បំពាក់​ថាមពល​ដោយ​ម៉ូទ័រ​អគ្គិសនី​មួយ​សំណុំ​ដែល​បញ្ចេញ​ថាមពល​យ៉ាង​តិច ៥៧៥ គីឡូវ៉ាត់ និង​បញ្ជូន​ថាមពល​ទៅ​កាន់​កង់​ទាំង។ Fisker EMotion មាន​ទំហំ​កង់ ២៤ អ៊ិញ​ស័ក្ដិសម​នឹង​កៅស៊ូ​កង់​ធន់​នឹង​ការ​មុត​ធ្លាយ Pirelli។
ក្រុមហ៊ុន​បាន​អះអាង​ថា រថយន្ដ​នេះ​អាច​មាន​ល្បឿន​ស្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​នូវ​ថិរវេលា​ស្ដង់ដារ​ក្រោម ៣ វិនាទី និង​ល្បឿន​កំពូល​ដល់​ទៅ ២៥៩ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ពេល​បើក​សម្ពោធ Fisker EMotion នឹង​អាច​មាន​សមត្ថភាព​បរ​លើ​ចម្ងាយ​ផ្លូវ ៦៤៤ គីឡូម៉ែត្រ។ តែ​បន្ទាប់​ពី​បំពាក់​ជាមួយ​ប្រភេទ​អាគុយ​ស៊េរី​ថ្មី​នាពេល​អនាគត Fisker EMotion នឹង​បង្កើន​សមត្ថភាព​ដល់ ៨០៥ គីឡូម៉ែត្រ ហើយ​ពេល​សាក​ថ្ម​ត្រឹម​តែ​មួយ​នាទី​ប៉ុណ្ណោះ។
ការចេញ និង​ចូល​រថយន្ដ​ម៉ូ​ដែល​អគ្គិសនី​នេះ​ត្រូវបាន​គ្រប់គ្រង​ដោយ​ស្មាតហ្វូន​ដែល​អាច​បញ្ជា​ទ្វារ​ស្លាប​មេអំបៅ ឲ្យ​បើក​បិទ។ ទ្វារ​នីមួយៗ​ប្រើ​សេនស័រ​ស្ទាប និង​នៅ​ក្បែរ ដែល​វា​អាច​បើក​បិទ​យ៉ាង​រលូន​តាម​តម្រូវការ។
បរិក្ខា​រខាង​ក្នុង​រថយន្ត​មានភាព​ប្រណីត​ជា លក្ខណៈ​រថយន្ត​ស្ព័រ​។
កាប៊ីន​រថយន្ដ​ស្រោប​នូវ​ស្បែក​ទន់​ល្មើយ ជាមួយ​នឹង​ជម្រើស​បរិក្ខារ​ផ្ទៃក្នុង​បែប​អ្នក​និយម​បរិស្ថាន។ នៅ​ផ្នែក​ខាងមុខ មាន​អេក្រង់​បញ្ជា​ការ​បើកបរ​ចំនួន ៣ រួមទាំង អេក្រង់​កោង​ចំ​កណ្ដាល​តាប្លូ​មួយ។ នៅ​ផ្នែក​ខាងក្រោយ EMotion អាច​បំពាក់​អេក្រង់​កោង​ទំហំ ២៧ អ៊ិញ​មួយ​ទៀត។
EMotion មាន​កៅអី ៤ ភ្ជាប់​ជាមួយ​នូវ​ម៉ូទ័រ​អគ្គិសនី​សេរ៉េ​ទីតាំង​កៅអី​គ្រប់​ទាំង៤ ឬក៏​ប្រភេទ​កៅអី ៥ ជាមួយ​បង់​វែង​មួយ​នៅ​ខាង​ក្រោយ។ បរិក្ខារ​ផ្សេងៗ​ទៀត រួមមាន រន្ធ​សាក​ថ្ម​ទូរស័ព្ទ និង​ដំបូល​កញ្ចក់​អគ្គិសនី​កែ​សម្រួល​ទៅ​តាម​អាកាសធាតុ ៤ រដូវ។
បំពាក់​សេនស័រ LIDAR ចំនួន ៥ គេ​ជឿ​ថា រថយន្ដ Fisker EMotion អាច​មាន​សមត្ថភាព​បើកបរ​ស្វ័យ​ប្រវត្ដិ​ដល់​កម្រិត​ទី ៤។
ផលិតផល​រថយន្ដ​អគ្គិសនី Fisker EMotion នឹង​បង្ហាញ​វត្ដមាន​នៅ​ទីផ្សារ​សហរដ្ឋអាមេរិក​កណ្ដាល​ឆ្នាំ ២០១៨ និង​ទីផ្សារ​សកល​ចាប់​ពី​ឆ្នាំ ២០១៩ ទៅ​ក្នុង​តម្លៃ​ចាប់​ពី ១២៩០០០ ដុល្លារ៕HR
