
រថយន្ត​វែង​បំផុត​ក្នុង​លោក​គ្រោង​បង្ហាញ​វត្តមាន​ជាថ្មី 

ក្រុងញូវយ៉ក: រថយន្ដ​វែងបំផុត​ក្នុងលោក​គឺជា​ប្រភេទ​លីមូហ្ស៊ីន។ ប៉ុន្ដែ​លីមូហ្ស៊ីន​នេះ​មិនមែន​ជាម៉ូដែល​ទូទៅ​ទេ។
រថយន្ត «The American Dream» របស់​អ្នក​ឌីហ្សាញ​រថយន្ដ ជេ អូរប៊ឺក ត្រូវបាន​ទទួល​ស្គាល់ និង​ផ្ដល់​កិត្ដិយស​ក្នុង​ឯតទគ្គកម្ម​ហ្គីណេស​ពិភពលោក​ជារថយន្ដ​វែង​បំផុត​ដែលមិន​ធ្លាប់មាន​ក្នុងប្រវត្ដិ​សាស្ដ្រ​ពិភពលោក។
រថយន្ដ​លីមូហ្ស៊ីន​នេះផលិត​ឡើង​ដោយ​លោក ជេ អូរប៊ឺក ដែល​ប្រើ​ក្នុង​ភាពយន្ដ ឬ​វីដេអូ​ផ្សព្វផ្សាយ​ប្លែក។ វាទទួល​បាន​ប្រជា​ប្រិយភាព​យ៉ាងខ្លាំង​រហូតដល់​ត្រូវបាន​ហៅថា American Dream» ទៀតផង។ វា​ត្រូវបាន​ផលិត​ឡើងក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៨០ ពីម៉ូដែល Cadillac Eldorado ពណ៌​មាស។ ក្នុងពេល​រចនា​ឡើងវិញ រថយន្ដ​ដ៏វែង​នេះ​បំពាក់​កង់ ២៦ និងមាន​ប្រវែង​ជិត ៣១ ម៉ែត្រ។
រថយន្ដ​លីមូហ្ស៊ីន មាន​អាង​ហែល​ទឹកមួយ​ខាងក្នុង និងមាន​គ្រែ​ទំហំធំ​មួយ​ផងដែរ។ ខណៈ​រថយន្ដ​ចម្លែក​នេះត្រូវ​បាន​រចនា​ឡើង​យ៉ាង​ពិសេស​សម្រាប់​ថត​ភាពយន្ដ អ្នកផលិត​បាន​សម្រេច​ចិត្ដសង់​តារាង​ឧទ្ធម្ភាគចក្រ​មួយ​សម្រាប់​ធានា​ដល់​សុវត្ថិភាព។
រថយន្ដ​វែង​បំផុត​ក្នុងលោក​ប្រែជា​ទ្រុឌទ្រោម​ច្រែះចាប់។ ហ្វេសប៊ុក​
រថយន្ដ​វែង​បំផុត​ក្នុងលោក «American Dream» មាន​កាប៊ីន​អ្នកបើកបរ​ពីរ មួយ​ស្ថិតនៅ​ខាងមុខ និងមួយ​ទៀត​នៅ​ខាងក្រោយ។ កាប៊ីន​ទាំងពីរ ត្រូវបាន​ភ្ជាប់​ទំនាក់​ទំនង​សម្រាប់​អ្នកបើកបរ​ដែលអាច​ផ្ដល់​សញ្ញា​ព្រមាន​ឲ្យគ្នា​អំពី​ការបត់ ឬ​ការផ្លាស់ប្ដូរ​គន្លង​ផ្លូវ​ជាដើម។ ពេលមាន​ប្រជាប្រិយ​ខ្លាំង រថយន្ដ​វែងនេះ​ត្រូវបាន​លក់​ក្នុងតម្លៃ​ខ្ពស់បំផុត​ជាប្រភេទ​រថយន្ដ​ផ្សព្វផ្សាយ។
យ៉ាង​ណាមិញ ក្រោយពី​បញ្ចប់​កុងត្រា​ជួល រថយន្ដ​នេះ​ត្រូវបាន​ទុកចោល​នៅក្នុង​ឃ្លាំង​ចាស់​មួយ។
បច្ចុប្បន្ន រថយន្ដ​លីមូហ្ស៊ីន គ្របដណ្ដប់​ដោយ​ធូលី និងច្រែះ​ស្ទើរតែ​មើល​លែង​យល់។ វាមិន​មែនជា​តួអង្គ «American Dream» ដែលធ្លាប់​ហ៊ឺហារ​ទៀត​ទេ។ ចាប់តាំង​ពីសម័យ​រុងរឿង​មក រថយន្ដ​វែង​បំផុត​ក្នុងលោក​នេះ​បង្ហាញ​រូបឆោម​ត្រឹមតែ​រូបភាព​នៅតាម​បណ្ដា​ក្រុមហ៊ុន​នានា​ប៉ុណ្ណោះ។ ប៉ុន្ដែ​ចាប់​តាំងពី​ឆ្នាំ ២០១៤ មក វាត្រូវបាន​បំភ្លេច​ចោល​ទាំងស្រុង​ហើយ។
ការ​រចនា​ម៉ូដ និង​ជួសជុល​ឡើងវិញ នឹងធ្វើ​ឲ្យម្ចាស់​ចាយប្រាក់​ច្រើន។ ដូច្នេះ មិនមាន​នរណា​ចង់ទិញ​ខ្មោច​រថយន្ដ​ដ៏វែង​នេះឡើយ​រហូតដល់​ថ្ងៃមួយ​សារមន្ទីរ​បង្រៀន​ជួសជុល​រថយន្ដ​អូតូសៀម បានសម្រេច​ទិញ​វា។ អាជ្ញាធរ​សារមន្ទីរ បាន​អះអាង​ថា ពួកគេ​ត្រូវការ​រថយន្ដ​នេះ​សម្រាប់​ឲ្យសិស្ស​រៀន​អនុវត្ដ​ជួសជុល។
ពួកគេ​ក៏បាន​បញ្ជាក់​ទៀតថា ចំពោះ​រថយន្ដ​ដ៏វែង​អន្លាយ​នេះ រយៈពេល​នៃ​ការជួស​ជុលឲ្យ​រួចរាល់​នៅមិន​កំណត់​ច្បាស់​នៅឡើយ​ទេ ពីព្រោះ​ពេលនេះ​កំពុង​ស្ថិត​ក្នុងដំណាក់​កាល​ជួសជុល ហើយ​ក្រុម​អ្នកគាំទ្រ «American Dream» កំពុង​រង់ចាំ​មើល​រថយន្ដ​ដ៏វែង​បំផុត​ក្នុងលោក ក្នុង​ដួងចិត្ដ​ពួកគេ​នឹង​បង្ហាញ​រូបរាង​ជាថ្មី​ក្នុង​សភាពល្អ​ប្រណីត៕
HR
