
Land Rover ពាក់​កង់​រថក្រោះ​ក្នុង​ទសវត្សរ៍ ៥០ ដាក់​លក់​ជាង ៦ ម៉ឺនដុល្លារ 

ក្រុងឡុងដ៍: រថយន្ដ Land Rover ពាក់​កង់​រថក្រោះ​ដ៏ខ្ពស់​សន្លឹម​គ្រោង​នឹង​ដាក់​លក់​ក្នុង​តម្លៃ​ជាង ៦៥០០០ ដុល្លារ​ក្នុង​ពិធី​ដេញ​ថ្លៃ​នៅ​ថ្ងៃ​ទី ៩ កញ្ញា ។
រថយន្ដ​កម្រ​នេះ​បាន​ធ្វើការ​កែប្រែ​ម៉ូដែល Cuthbertson ធម្មតា​ទៅ​ជា​រថយន្ដ​កង់​រថក្រោះ​ភ្លាម​ៗ​ក្រោយ​ពីត្រូវ​បាន​ផលិត​ឡើង​ក្នុង​ឆ្នាំ ១៩៥៨។
កង់​រថក្រោះ​នីមួយៗ​មាន​ទំហំ​ទទឹង​ ១២ អ៊ិញ និង​មាន​បន្ទះ​ដែក​ចំនួន ៤០ រត់​លើ​កង់ពីរ និង​ម៉ាញ៉ុង​មួយ​ ដែល​បែង​ចែក​ជា ៤ គឺ​ខាង​មុខ ២ និង​ខាង​ក្រោយ ២។
ម៉ូដែល​ Land Rover ច្នៃ​ពិសេស​នេះ ប្រើ​ម៉ាស៊ីន​សាំង​កម្លាំង ២២៨៦ សេសេ ស្រប​តាម​ច្បាប់​ចរាចរណ៍ និង​ស្ថិត​នៅ​កម្ពស់​ខ្ពស់​ជាង ២,៤០ ម៉ែត្រ​ ដែល​អាច​ឲ្យវា​បរ​ឆ្លង​កាត់​ទន្លេ​ និង​ធ្វើ​ដំណើរ​កាត់​ភក់​ជ្រាំ​​យ៉ាង​ងាយ​ស្រួល​។
យ៉ាងណាមិញ ចំណុច​អវិជ្ជមាន​នៃ​រថយន្ដ​ច្នៃ​កង់​រថក្រោះ​នេះ​គឺ​ល្បឿន​កំពូល​របស់​វា​គ្រាន់​តែអាច​បរ​បាន​គើមៗ​ក្នុង​ល្បឿន ៣៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ប៉ុណ្ណោះ​។
ប្រវត្ដិ​លម្អិត​ស្ដីពី​រថយន្ដ Land Rover Series II 109 នេះ​នៅ​មិន​ទាន់​ដឹង​ច្បាស់​ឡើយ​ តែវា​បាន​ចំណាយ​ជា​ច្រើន​នៅ​ប្រទេស​ន័រវែស និង​អាល្លឺម៉ង់​មុន​ពេល​ត្រឡប់​មក​កាន់​ចក្រភព​អង់គ្លេស​វិញ​កាល​ពីឆ្នាំ​មុន​។
បរិក្ខារ​ខាង​ក្នុង​មាន​បែបបទ​រចនា​ទសវត្សរ៍ ៥០ មិន​ទំនើប​ឡើយ​។
ម៉ូដែល Land Rover ត្រូវ​បាន​ផលិត​ឡើង ១៥ គ្រឿង ហើយ​ម៉ូដែល​ពិសេស​នេះ​ត្រូវ​បាន​ជឿថា​មាន​តែមួយ​គត់​នៅ​ចក្រភព​អង់គ្លេស​។
ក្រុមហ៊ុន​ដេញ​ថ្លៃ Bonhams នឹង​ដាក់​លក់​រថយន្ដ Cuthbertson Land Rover នៅ​សាល​ដេញ​ថ្លៃ Goodwood Revival ថ្ងៃ​ទី ៩ ខែ​កញ្ញា​នេះ​ ដល់​អ្នក​និយម​លេង​ឡាន​រុក​ព្រៃ​ក្នុង​តម្លៃ​ចន្លោះ​ពីជាង ៦៥០០០ ទៅ​ជិត ៨ ម៉ឺនដុល្លារ​។ តម្លៃ​នេះ​ត្រូវ​បានគេ​ជឿ​ថា នឹង​អាច​លក់​ចេញ​បាន​យ៉ាងងាយ​បំផុត។
អ្នក​នាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​ដេញ​ថ្លៃ បាន​និយាយ​ថា៖ «ម៉ូដែល Cuthbertson Land Rover គឺជា​រថយន្ដ​កម្រ​តែ​មួយ​គត់​ និង​ជា​រថយន្ដ​គំរូ​សម្រាប់​ប្រើប្រាស់​ជាក់​ស្ដែង​ដ៏​ទាក់ចិត្ដ។ ជាមួយ​កម្ពស់​ខ្ពស់ គេ​ជឿថា វាជា​ម៉ូដែល​ពុះពារ​ឧបសគ្គ​ដ៏ជំនាញ​បំផុត ជាពិសេស​ បរលើ​ផ្លូវ​វាល​ស្មៅ​»។
អ្នក​នាំពាក្យ​បាន​បន្ដថា​៖ «វាមាន​តែ​មួយ​គត់​នៅ​ចក្រភព​អង់គ្លេស ហើយ​វាពិត​ជា​រថយន្ដ​ដ៏អស្ចារ្យ​សម្រាប់​ផ្គាប់​ចិត្ដ​អ្នក​រក្សា​ទុក​វត្ថុ​ប្លែកៗ និង​ពិសេស​បំផុត​»៕HR
