
ដ្រូន ​ដឹក​អាហារ​ភេស​ជ្ជៈ​ចែក​ចាយ​ភ្ញៀវ​ដំបូង​បង្អស់​ 

ក្រុងវ៉ាស៊ីងតោន: ជា​មួយ​សាំង​វិច​សាច់​មាន់ កាហ្វេ​ក្ដៅ និង​នំ​ដូ​ណាត់ សេវាកម្ម​ដឹក​ជញ្ជូន​ហោះ​ហើរ​ចាប់​ផ្ដើម​ដំណើរការ​កាលពី​ថ្ងៃសុក្រ​សប្ដាហ៍​កន្លង​ទៅ​ថ្មីៗ​នេះ។
ការ​កុម្ម៉ង់​ទាំង​នេះ​ស្ថិតក្នុង​ចំណោម​មុខ​ម្ហូប និង​ភេសជ្ជៈ​ដែល​ដឹក​ជញ្ជូន​ដោយ​ដ្រូន​ដំបូង​បំផុត​នៅ​ទឹកដី​អាមេរិក​ដែល​អនុញ្ញាត​ដោយ​មន្ដ្រី​អាកាស​ចរណ៍​ ជា​កិច្ច​សហការ​រវាង​ក្រុមហ៊ុន​អាជីវ​កម្ម​ម្ហូប​អាហារ 7-Eleven និង​ក្រុមហ៊ុន​ ដ្រូន​ Flirtey។
ការ​ដឹក​ជញ្ជូន​ដ៏​ទាន់​សម័យ​នេះ​ត្រូវ​បាន​ធ្វើ​ឡើង​នៅ​ទីក្រុង​រ៉េណូ រដ្ឋ​ណេវ៉ាដា ដែល​ ដ្រូន មាន​សមត្ថ​ភាព​ផ្ទុក​ប្រអប់​ដាក់​ម្ហូប​ត្រជាក់ និង​ក្ដៅ រួច​ហោះ​ទៅកាន់​គោល​ដៅ។
អគ្គ​នាយក​ក្រុម​ហ៊ុន Flirtey លោក ម៉ាត ស្វីនី បាន​ឲ្យដឹង​ថា៖ «​យើង​ពិតជា​រីករាយ​ណាស់​ដែល​មាន​ 7-Eleven ជា​ក្រុមហ៊ុន​ម្ហូប​អាហារ​ធំ​បំផុត​ក្នុង​ពិភព​លោក​ បាន​ភ្ជាប់​ប្រព័ន្ធ​បច្ចេកវិទ្យា​ថ្មី​ៗ និង​បាន​សហការ​ជាមួយ​យើង​ចំពោះ សេវាកម្ម​ដឹក​ជញ្ជូន​យន្ដ​ហោះ​ដ្រូន​ជូនដល់​អតិ​ថិជន​នៅ​ជុំវិញ​ពិភព​លោក»។
លោក​បាន​បន្ដថា​៖ «ប្រវត្ដិ​ដឹក​ជញ្ជូន ដ្រូន​របស់ Flirtey កកើតពី​ការ​ដឹក​ជញ្ជូន​ថ្មរហូត​ដល់​ជញ្ជូន​ទំនិញ​ទៅតាម​ផ្ទះ​ ហើយ​ពេល​នេះ​វាជា​ការ​បោះ​ជំហាន​យក្ស​មួយទៀត​ដែល​យើង​អាចដឹក​ជញ្ជូន​អាហារ​សម្រាប់​ចម្ងាយ​ជិតៗ»។
​ក្រុម​ហ៊ុន​យក្ស​អនឡាញ​អាម៉ា​ហ៊្សូន​របស់​អាមេរិក ក៏​កំពុង​តែ​ប្រើ​សេវាកម្ម​ ដ្រូន​ នេះផង​ដែរ តែ​នេះគឺជា​ការដឹក​ជញ្ជូន​លើក​ដំបូង​ដែល​នឹង​អាច​អភិវឌ្ឍ​ទៅមុខ​ទៀត។
ក្រុម​ហ៊ុន Flirtey ក៏​កំពុង​តែ​ធ្វើការ​ជាមួយ​ ដ្រូន​ដឹក​ជញ្ជូន​បរិក្ខារ​ជំនួយ​ជា​ផ្នែក​មួយនៃ​បេស​កកម្ម​របស់​មនុស្ស​នៅ​ទូទាំង​ពិភព​លោក​ផងដែរ។
ឆ្នាំ​នេះ រដ្ឋបាល​អាកាស​ចរណ៍​សហព័ន្ធ​បាន​​អនុញ្ញាត​ឲ្យមាន​ប្រតិបត្ដិ​យន្តហោះ​ដ្រូន​មួយ​ចំនួន​នៅ​ដែន​អាកាស​អា​មេរិក​៕
