
Zenith ៥០ គ្រឿង​ចុង​ក្រោយ​លក់​ដាច់​អស់​ពេល​កំពុង​ផលិត 

ក្រុងឡុងដ៍: ជា​វេលា​បិទទំព័រ​ប្រវត្ដិ​សាស្ដ្រ​នៃ​ម៉ូដែល​រថយន្ដ Rolls-Royce Phantom ជំនាន់​ទី ៧ Phantom Zenith ពីរ​ម៉ូដែល​ចំនួនតែ ៥០ គ្រឿង​កំពុងតែ​ស្ថិតក្នុង​ដំណាក់​កាល​ផលិត​យ៉ាង​ផ្ចិតផ្ចង់​ ដែលត្រូវ​បាន​កុម្ម៉ង់​ទិញអស់​រលីង​ ហើយ​អតិថិជន​នឹងមិន​មានអ្វី​ព្រួយ​បារម្ភ​នោះ​ទេ ពី​ព្រោះ​ចំនួននេះ គឺមាន​កំណត់ ហើយ​គុណ​តម្លៃនៃ​រថយន្ត​នេះ​នឹងមិន​សាប​សូន្យ​ឡើយ។
Zenith ទាំងពីរ​ម៉ូដែល​មាន​ដូចជា Phantom Drophead Coupe និង Phantom Coupe ​ដែល​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​ពិសេស​តាមតម្រូវ​ចិត្ដ​អតិថិជន​ រំលេច​ជាប្រភេទ​រថយន្ដ​តែ​មួយ​សម្រាប់​ម្ចាស់​ម្នាក់។
គូទ​រថយន្ត​ឌីហ្សាញ​បន្ថែមនូវ​ធ្នើរកែវ​ ធុងក្លាស្សេ​ស្រាធំ​មួយ​ដែល​ល្មម​ដាក់ស្រា​សាំប៉ាញ​ពីរដប និង​កែវ Rolls-Royce ចំនួន​ ៨ និង​កន្ដ្រក​អាហារ​សម្រាប់​ដំណើរ​កម្សាន្ដ​ពិកនិក។​ ធ្នើរកែវ​ ដែលស្ថិត​នៅ​ខាង​ក្នុងគូទ​រថយន្ត​ អាច​ត្រូវ​បាន​បញ្ជា​បិទបើក​បាន​យ៉ាង​ស្រួល។ ទន្ទឹម​នឹងនេះ ស្បែក​ដែល​រចនា​យ៉ាង​ប្រណីត​ត្រូវបាន​បំពាក់​​លើផ្ទៃ​ខាងក្នុង​គូទ​រថយន្ត​ផ្គាប់​ចិត្ដអ្នក​ចូលចិត្ត​អង្គុយ​លេង​លើគូទ​ផងដែរ។
អតិថិ​ជន​ដែល​ទិញ​ស៊េរី Phantom Zenith Collection ត្រូវ​បាន​អញ្ជើញ​ឲ្យមក​ជួយ​បំពេញ​ចន្លោះ​នូវការ​បំពាក់​ឧបករណ៍​បន្ថែម​នូវកន្ត្រក​អាហារ​បែប​ពិកនិក​របស់ Rolls-Royce។ ឧបករណ៍​បន្ថែម​នេះ ត្រូវបាន​បង្កើត​ឡើង​ដើម្បី​រំលេច​បន្ថែម​នូវភាព​អស្ចារ្យ នៃការ​ធ្វើ​ដំណើរ​កម្សាន្ត​នាពេល​បច្ចុប្បន្ន ហើយ​អាចច្នៃ​បន្ថែមទៀត​ ឲ្យស៊ី​គ្នា​ទៅតាម​សម្ភារ និងពណ៌​រថយន្ត​ដែល​អតិថិ​ជន​ត្រូវការ។
ពេល​បើក​ទ្វារ​រថយន្ត ម្ចាស់​រថយន្ត​នឹង​ឃើញ​នូវគំនូស​បង្ហាញពី​ប្រវត្តិនៃ​រថយន្ត​ដ៏​ពិសេស​ទាំងនេះ ដែល​បាន​ឆ្លាក់​ដោយ​កាំរស្មីឡាស៊ែរ​យ៉ាង​ស្រស់​ស្អាតនៅ​លើ​គម្រប​ភ្នាក់​ដៃទ្វារ​របស់​រថយន្ត​។
គំនូស​នេះ បង្ហាញ​ពីទីតាំង​នៃការ​ចាប់ផ្ដើម​សាក​ល្បង​ពិសោធន៍​នៃ​រថយន្ត​ទាំងពីរ​ម៉ូដែល (នៅ Villa D'Este នៅ​មាត់​បឹង Como សម្រាប់​ម៉ូដែល Phnatom Drophead Coupe និង​បឹង Geneva សម្រាប់​ម៉ូដែល Phantom Coupe)។
​ពីរ​ម៉ូដែល​ចុង​ក្រោយ Phantom Coupe និង Phantom Drophead Coupe​​។
ទាំងពីរ​ម៉ូដែល ត្រូវបាន​រចនា​ឡើង​ធ្វើយ៉ាង​ណា​ឲ្យ​អតិថិជន​ Rolls-Royce ចង់​ផ្លាស់​ពីការ​អង្គុយ​ផ្នែក​ខាងក្រោយ​មក​អង្គុយ​បើកបរ​វិញដែល​មាន​ចំណុច​សំខាន់ ៣ យ៉ាង​។ ទីមួយ គឺកុងទ័រ​ ផលិត​ចេញ​ពីដែក​ថែប​ភ្លឺ​ចិញ្ចាច ដ៏ទាក់​ភ្នែក ដែល​បង្ហាញ​ពីកម្លាំង​ថាម​ពលរ​ថយន្ត​បញ្ចេញ​ដោយមិន​បាច់​ប្រឹង​។
ពណ៌​ផ្ទៃ​ខាងក្នុង​ គឺកាន់​តែលេច​ធ្លោ​ថែម​ទៀត តាមរយៈ​ការ​ប្រើពណ៌​ស្បែក​សម្រាប់​កៅអីមុខ ដែល​ឆ្លុះគ្នា​នឹងផ្នែក​ខាងក្រោយ​នូវពណ៌​ស្រគាំ​ជាង។ ចុង​ក្រោយ គឺពន្លឺ​ផ្កាយ​លើផ្ទៃ​ដំបូល​ នេះជា​លើក​ទីមួយ​ហើយ​ដែល​បរិក្ខារ​នេះ​មាន​បំពាក់​លើ​ម៉ូដែល Phantom Coupe ដោយ​ផ្កាយ​នីមួយៗ​ត្រូវបាន​ដេរ​ប៉ាក់ឌិន​ដោយដៃ ហើយ​ផ្កាយ​ទាំងនោះ​រះជា​កញ្ចុំ​នៅផ្ទៃ​ខាងមុខ និងជះ​ពន្លឺ​តិច​ទៅៗ​នៅ​ផ្ទៃខាង​ក្រោយ។
ថត​នៅចំ​កណ្ដាល​តាប្លូ​ត្រូវបាន​ប្រើ​ដើម្បី​ដាក់នូវ​វត្ថុ​អនុស្សាវរីយ៍ ដែល​បង្ហាញ​ប្រាប់ថា​ រថយន្ត​នីមួយៗ​ស្ថិតក្នុង​ចំណោម​រថយន្ត​ចុង​ក្រោយ​បំផុត​ដែល​បាន​ផលិត​ឡើង។
នៅពេល​បើកថត​នេះ​ភ្លាម ម្ចាស់​រថយន្ត​នឹងឃើញ​ប្រអប់​អាលុយ​មីញ៉ូម​ដ៏ភ្លឺ​ចិញ្ចាច​ ​អាចដក​ចេញ​បាន​ដែល​ឆ្លាក់​លេខ​សម្គាល់​រថយន្ត​របស់ខ្លួន​។ នៅក្នុង​ប្រអប់​នេះ មានឆ្លាក់​នូវឈ្មោះ​ស៊េរី​របស់​ម៉ូដែល Phantom ផលិត​ចេញ​ពីរោងចក្រ​ឯ Goodwood ប្រទេស​អង់​គ្លេស។
ក្នុងការ​រចនា​ពណ៌​ផ្ទៃ​ខាងក្រៅ និង​ផ្ទៃ​ខាងក្នុង​ក៏ដូច​ជា​ពណ៌បរិក្ខារ​ផ្សេងៗ ក្រុម​ការងារ​រចនា​បាន​អនុវត្ត​ទៅតាម​ប្រវត្តិ​សាស្ត្រ​របស់​ Rolls-Royce ក្នុង​ការ​បង្កើត​នូវសំណុំ​ពណ៌​ធ្លាប់​បាន​ប្រើប្រាស់​លើ​ម៉ូដែល Phantom ដ៏ល្បី​ល្បាញ​។ ឧទាហរណ៍ ម៉ូដែល Phantom Coupe ពណ៌​ក្រហម​ក្រមៅ​លាយ​ពណ៌​ទឹកប្រាក់ គឺយក​គំរូតាម​ម៉ូដែល Phantom II នា​ទសវត្សរ៍​ឆ្នាំ ១៩៣០។
ពណ៌​កាន់តែ​ដិត​ជាងនេះ គឺពណ៌​ខៀវ​លាយស ជាពណ៌​ទាន់​សម័យ​គឺត្រូវ​បានធ្វើ​ឡើង​ដោយ​យក​គំរូ​តាម​រថយន្ត Rolls-Royce ម៉ូដែល Phantom II Continental ដ៏​ពិសេស ក្នុង​ទសវត្សរ៍ ១៩៣០ ខណៈដែល​ទឹកថ្នាំ​ភ្លឺដូច​កែវ ត្រូវ​បាន​រចនា​ឡើង​ដើម្បី​ធ្វើ​ឲ្យ​រថយន្ត​ម៉ូ​ដែល Phantom កាន់តែ​ភ្លឺដូច​កញ្ចក់។
ជាដំណឹង​អាក្រក់​សម្រាប់​អ្នកដែល​ចង់​បញ្ជា​ទិញ​ម៉ូដែល​ចុង​ក្រោយ​ណាមួយ​របស់​ Rolls-Royce​ Phantom Zenith នេះ ត្រូវបាន​កក់ទុក​ទាំងអស់​ហើយ​ ហើយ​ក្នុង​បរិមាណ​ផលិត​មាន​កំណត់​ដូច្នេះ ទាំង​ស៊េរី​ Phantom Coupe និង Phantom Drophead Coupe ប្រាកដ​ជា​ថ្លៃជាង​ម៉ូដែល​ស្ដង់ដារ​ធម្មតា ដែល​វាមាន​តម្លៃ​ចេញពី​ក្រុម​ហ៊ុន​ក្នុងចំនួន​ប្រមាណ​ជាង ៤៨ ម៉ឺន​ដុល្លារ និង​ជាង​ ៥១ ម៉ឺនដុល្លារ​ឯ​ណោះ៕HR
