
RR Cullinan តួ​ខ្ពស់​ដំបូង បំផុត​តម្លៃ​ពី ៣២៥ ០០០ដុល្លារ 

ក្រុងឡុងដ៍: ក្រោយ​ពី​នៅ​ទីផ្សារ មាន​វត្តមាន​កំពូល​រថយន្ត​ល្បីៗ​ថ្លៃ​កប់​ពពក​ដូចជា Lamborghini Urus និង Bentley Bentayga V8 បាន​រំលេច​ម៉ូដែល​តួ​ខ្ពស់ SUV ប្រណីត​មក ក្រុមហ៊ុន Rolls Royce ក៏បាន​ឈាន​ជើង​ចូល​ទីផ្សារ​រថយន្ដ​សម្រាប់​ឆ្លង​កាត់​ឧបសគ្គ​នេះ​ជាមួយ​តម្លៃ​ចាប់​ពី ៣២៥ ០០០ ដុល្លារ​ផង​ដែរ។
ជា​ឈ្មោះ​យក​លំនាំ​តាម​ត្បូង​ពេជ្រ​ដ៏​ធំ​បំផុត រថយន្ដ​តួ​ខ្ពស់​របស់ Rolls Royce ជា​ម៉ូដែល​តួ​វែង សម្រាប់​អ្នក​ដំណើរ ៦ នាក់​ចុង​ក្រោយ​ពី​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត។
កាលពី​ខែមេសា​កន្លង​ទៅ​ថ្មីៗ​នេះ ក្រុមហ៊ុន​រថយន្ត​ស្ព័រ​អ៊ីតាលី Lamborghini បាន​បង្ហាញ​ម៉ូដែល Urus របស់​ខ្លួន​តម្លៃ ២០ ម៉ឺន​ដុល្លារ ខណៈ Bentley បាន​បង្ហាញ​ម៉ូដែល Bentayga V8 តម្លៃ ២០ ម៉ឺន​ដុល្លារ​នៅ​ចុង​ឆ្នាំ ២០១៧ ផង​ដែរ។
ដោយឡែក Rolls-Royce Cullinan បំពាក់​ម៉ាស៊ីន​ទែរបូ​ភ្លោះ V12 ចំណុះ ៦,៧៥ លីត្រ កម្លាំង ៥៧០ សេះ និង​ថាមពល​បង្វិល ៦២៧ ផោន​ហ្វីត ប្រវែង ៥,៣ ម៉ែត្រ ទម្ងន់ ២៦៦០ គីឡូក្រាម បង្កើត​នូវ​បរិយាកាស​ធំ​ទូលាយ និង​ប្រកប​ដោយ​ផាសុកភាព។
ចាប់ពី​កម្រាល​រោមចៀម​រហូតដល់​ទេព​រូប (Spirit of Ecstasy) សន្លឹក​មាស និង​កៅអី​បត់ ដែល​ពង្រីក​ទំហំ​គូទ​សម្រាប់​ទុក​ដាក់​សម្ភារ​កាន់​តែ​ធំ​ទូលាយ។
ទោះបីជា​វា​មិនទាន់​ត្រូវបាន​បង្ហើប​ប្រាប់​ពី​តម្លៃ​ច្បាស់លាស់​យ៉ាងណា​ក៏ដោយ ក៏​អ្នក​និយម Rolls Royce Cullinan បាន​ប៉ាន់​ប្រមាណ​ថា យ៉ាង​ហោច​ណាស់ ក៏​វា​មាន​តម្លៃ​ចាប់​ពី ៣២៥ ០០០ ដុល្លារ។
ការ​រចនា​រូបរាង​ខាងក្រៅ​ហាក់​មិន​មាន​អ្វី​ប្រែប្រួល​ពី​សែ​ស្រឡាយ Rolls Royce ស្ដង់ដារ​នោះ​ទេ ដោយ​វា​ខុស​តែ​ទំហំ​នៃ​តួ​ខ្ពស់​ប៉ុណ្ណោះ។
សូម្បីតែ​ពណ៌​គំនូរ​ដ៏​ផ្ចិតផ្ចង់​បំផុត​របស់ Rolls Royce ក៏​នៅតែ​រក្សា​ដដែល ដោយ​រំលេច​នូវ​ចម្រឹង​ខ្យល់​ពណ៌​ប្រាក់។
បរិក្ខារ​បំពាក់​ក្នុង​រថយន្ត​មិនខុស​​ពីស្ដង់ដារ Rolls Royce ម៉ូដែល​មុន​​​។
អ្វីដែល​ទាក់​ចិ​ត្ដ​មុនគេ​នោះ​គឺ​ទ្វារ ៤ ដែល​ត្រូវ​បិទ​បើក​ស្ទីល​ដដែល។ ឃ្លុប​ក្រោយ​បើក​បិទ​ដោយ​ស្វ័យ​ប្រវត្ដិ​ជាមួយ​ការ​ចុច​ប៊ូតុង លើ​សោ​វៃ​ឆ្លាត។ យ៉ាន់​ធំ​ទំហំ ២២ អ៊ិ​ញ រំលេច​រាង​ធំ​គ្រាក់​នូវ​ជ្រុង​ទាំង ។
Rolls-Royce រំលេច​នូវ​កង់​ស្ព័​រ​កាន់តែ​តូច​ជាង​មុន ស្ដើង​ជាង​មុន​សម្រាប់​ម៉ូដែល តួ​ខ្ពស់ Cullinan មុខងារ​តាប្លូ​បង្ហាញ​នៅ​លើ​កញ្ចក់ រួម​ទាំង​មុខងារ​បច្ចេក​វិទ្យា​ទំនើបៗ​តាម​សែ​ស្រ​ឡាយ Rolls-Royce ដូចជា​បច្ចេកវិទ្យា​បំភ្លឺ​ទី​ងងឹត និង​សញ្ញា​ព្រមាន​ដល់​អ្នក​ថ្មើរ​ជើង​ប្រព័ន្ធ​ជំនួយ​សំឡេង​រោទ៍ ដែល​ជួយ​បញ្ចៀស​ការ​បើកបរ​ពេល​ងងុយ​ដេក ប្រព័ន្ធ​កាមេរ៉ា​សុវត្ថិភាព​ចំនួន ៤ ប្រព័ន្ធ​អ៊ីនធឺណិត WiFi ប្រព័ន្ធ​បញ្ជា​ចង្កូត​ស្ដង់ដារ និង​ប្រព័ន្ធ​ផ្ដល់​ការ​កម្សាន្ដ​ផ្សេង។
ទោះជា​ម៉ូ​ដែល​ផ្សព្វផ្សាយ មាន​ពណ៌​ក្រហម ប្រផេះ លឿង ស្លែ និង​ខៀវ ក៏​ពិត​មែន តែ​យោង​តាម bmwblog.com អតិថិជន Cullinan អាច​ធ្វើការ​កុម្ម៉ង់​ជម្រើស​ពណ៌​រហូត​ដល់ ២០ ពណ៌។
បើ​លោក​អ្នកមាន​ប្រាក់​មិន​ខ្លាច​នឹង​ចំណាយ អ្នកនឹង​អាចមាន​ឱកាស​បញ្ជា​ដៃចង្កូត Cullinan ដោយ​ផ្ទាល់ មិន​ដូចជា Lamborghini Urus ដែល​ត្រូវបាន​លក់​ដាច់​អស់​រលីង​នៅ​ត្រឹម​រយៈពេល ២ ឆ្នាំ​ដំបូង​នោះ​ទេ៕HR
