
ជាង​ឈើ​បារាំង​ផលិត​រថយន្ដ​ឈើ 2CV ទាក់​ចិត្ដ​មហាជន 

ក្រុងប៉ារីស: រថយន្ដ​ចម្លង​ផលិត​ពី​ឈើ 2CV របស់​ក្រុមហ៊ុន Citroen ផលិត​ដោយ​ជាង​តុទូ​បារាំង​ម្នាក់​ដោយ​ប្រើ​ឈើ​ប្លែកៗ រួម​មាន​ដើម​ប៉ោម ដើមព័រ និង​ឈើររី ត្រៀម​បង្ហាញ​ភាព​សង្ហា​លើ​ដង​វិថី។
បុរស​ចូល​និវត្ដន៍ មីសែល រ៉ូប៊ីលឡាដ ចំណាយ​ពេល ៦ ឆ្នាំ​ដើម្បី​បញ្ចប់ការ​ផលិត​រថយន្ដ​ដ៏មហិមា​របស់​ខ្លួន ដែល​អាច​ដំណើរការ​បាន​ពេញលេញ​ដោយ​មាន​ឈ្មោះ​ថា Umbrella on Wheels (ឆត្រ​លើក​ង់)។ វាជា​រថយន្ដ​ផលិត​ឡើង​ដោយ​ដៃ​សុទ្ធសាធ និង​ស្ទើរ​តែ​ប្រើ​ឈើ​ពេញ​មួយ​តួ​រថយន្ដ​ទៅ​ហើយ។
បុរស​ដែល​នាំ​បង្កើត​រថយន្ដ​ក្នុង​ក្ដីស្រមៃ​ចេញ​ជា​រូបនេះ​បាន​ថ្លែង​ប្រាប់ AFP ថា គម្រប​មុខ​ឆ្នូតៗ​ត្រូវ​បាន​ឆ្លាក់​ឡើង​ពីក្ដារ​មួយ​បន្ទះ ហើយ​ឆ្អឹង​ដំបូល ២២ ឆ្នូត​រចនា​ឡើង​ដោយ​ប្រើ​ពន្លាក និង​ក្រដាស​ខាត់។
រថយន្ដ 2CV ដែល​មានន័យថា «deuxchevaux» ឬ​ថាមពល​កម្លាំង​ពីរ​សេះ បាន​ចេញ​លក់​ឆ្នាំ ១៩៤៨ ខណៈ Citroen ប្រជែង​នឹង​ម៉ូដែល Beetle របស់ Volkswagen។
លោក រ៉ូប៊ីលឡាដ បាន​រក្សាទុក​រថយន្ដ​ឈើ​ដ៏ភ្លឺ​រលោង​របស់​ខ្លួន​ក្នុង​រោង​ជាង​នៅ​ភាគ​កណ្ដាល​ប្រទេស ជាមួយ​នឹង​គំរូ​គ្រោង ១៥ គ្រឿង​ផ្សេង​ទៀត។ រថយន្ដ​ឈើ​នេះ​បំពាក់​ជាមួយ​ម៉ាស៊ីន​ហ្ស៊ីន​របស់​ម៉ូដែល​ចុងក្រោយ 3CV ដែល​វាមាន​ថាមពល​បន្ថែម​លើ​សំណង់​តួ​រថយន្ដ​ឈើ។
សូម្បីតែ​ចង្កូត និង​កៅអី ក៏​ធ្វើ​ពីឈើ​សុទ្ធ​ដែរ​។ AFP
គ្រោង​តួ​ឈើ​របស់​វាត្រូវ​បាន​ការពារ​ពី​កម្ដៅ​ម៉ាស៊ីន​ដោយ​ប្រើ​ស្រទាប់​អាំង​សូលីន។ ក្រៅពី​ម៉ាស៊ីន​គ្រោង​ដែក កង់ និង​ចង្កៀង​មុខ និង​គ្រឿង​បន្លាស់ អ្វីៗ​ទាំងអស់​គឺជា​ស្នាដៃ​លោក​ច្នៃ​ផលិត​ទាំងស្រុង។
លោក​និយាយថា៖ «គម្រប​ភក់​ធ្វើ​ឡើង​ពី​ឈើ មិន​ខុសពី​កៅអី​រថយន្ដ ដែល​ភ្ជាប់​មកជា​មួយ​ខ្នើយ​ប្រកបដោយ​ផាសុកភាព​ឡើយ»។
រថយន្ដ​ឈើ​នៅ​មិនទាន់​ឆ្លងកាត់​ដំណាក់​ត្រួតពិនិត្យ​បច្ចេកទេស​នោះ​ទេ តែវា​ក៏បាន​ទាក់​ចិត្ដ​មនុស្សម្នា​ច្រើន​នាក់​ហើយ​ដែរ។ យ៉ាងណា​មិញ លោក រ៉ូប៊ីលឡាដ មិន​លក់​វា​ទេ ដោយ​ចាត់ទុក​រថយន្ដ​ដំបូង​នេះ​ថា «វាជា​ស្នាដៃ​ក្រោយ​ខ្ញុំ​លែង​នៅ​លើ​លោក​នេះ»។
លោក​មាន​ក្ដីសុបិន​ចង់​តាំង​បង្ហាញ​រថយន្ដ​ឈើ​នៅ​សាល​វិចិត្រ ឬ​ចង់​ឃើញ​វា​តាម​កញ្ចក់​ទូរទស្សន៍ ឬ​ភាពយន្ដ។ ជាងឈើ​ចាប់​អាជីព​តាំងពី​អាយុ ១៤ ឆ្នាំ​រូបនេះ បាន​ចាប់ផ្ដើម​ផលិត​រថយន្ដ​ចម្លង​ពី​ឈើ​នេះ​តាំង​ពី​ទសវត្សរ៍​ទី ៩០។
លោក​បាន​ឈ្នះ​ពាន​ជាច្រើន រួមទាំង ម៉ូតូ Harley Davidson និង​រថយន្ដ​ធុន​តូច​ដែល​ប្រើ​ពេល​ជាង ៥០០ ម៉ោង។ លោក​បញ្ជាក់​ថា៖ «គ្រាន់​តែ​ផលិត​កង់​ឈើ​មួយ ខ្ញុំ​ត្រូវការ​ពេល​ពេញ​មួយថ្ងៃ។ ទោះ​យ៉ាងណា​ខ្ញុំ​តែង​តែ​ព្យាយាម​ស្វែងរក​អ្វី​ថ្មី​ប្លែក»៕
