
​អាមេរិក​ផលិត​កាំភ្លើង​អាច​បត់​ និង​មាន​រាង​ដូច​ទូរស័ព្ទ​ 

ក្រុងសែនផូល: ក្រុមហ៊ុន​អេឡិច​ត្រូនិក​នៅរដ្ឋ​មីនីសូតា បាន​ផលិត​កាំភ្លើង​ខ្លី​អាច​បត់​ និង​មាន​រាង​ដូច​ទូរស័ព្ទ​ដៃ។
គេហទំព័រ​ក្រុមហ៊ុន ឲ្យដឹង​ថា កាំភ្លើង Ideal Conceal ដែល​អាចបំភាន់​ភ្នែក​មហាជន​ទូទៅ បង្ហាញ​វត្ដមាន​នៅ​ចុងឆ្នាំ​នេះ។
នៅពេល​បត់​ចូល​គ្នា កាំភ្លើង​ទូរស័ព្ទ​ស្រោប​ជ័រ​ប្លាស្ទីក​ដែល​មាន​ស្នូលដែក​អាច​ញាត់​ចូល​ក្នុង​ហោប៉ៅ​ ដូចជា​ទូរស័ព្ទ​ដៃ។ ប៉ុន្ដែ​គ្រាន់​តែចុច​បើក​ប៊ូតុង​សុវត្ថិភាព វា​អាច​បាញ់​បាន។​
អ្នកច្នៃ​កាំភ្លើង​ទូរស័ព្ទ លោក គឺត ជេលប៊ឺក បាន​ប្រាប់ NBC News ថា លោក​នឹក​ឃើញ​គំនិត​ក្រោយ​ពីបាន​កាន់​កាំភ្លើង​ដៃ​ក្នុង​ភោជនីយ​ដ្ឋាន​មួយ។
លោក​ថា៖ «​ក្មេង​ប្រុស​តាម​ឃ្លាំ​មើលខ្ញុំ​ក្នុង​ភោជនីយដ្ឋាន​ និង​ស្រែកខ្លាំងៗ​ថា ម៉ែ​! ម៉ែ! គាត់​មាន​កាំភ្លើង​! ហើយ​បន្ទាប់​មក មនុស្ស​ទាំង​អស់​សម្លឹង​មុខ​ខ្ញុំថ្មែ»។ ដូច្នេះ លោក គឺត​ប៊ឺក ដែល​ហៅ​ខ្លួនឯង​ថា «​អ្នក​ច្នៃ​ប្រឌិត​ឥតដែន​កំណត់» បាន​សម្រេច​ចិត្ដ​ផលិត​កាំភ្លើង​ដែល​មិនមាន​រូប​រាងដូច​កាំភ្លើង​។
លោក​ថា Ideal Conceal មាន​ទំហំ​ប៉ុន​ទូរស័ព្ទ Galaxy S7 របស់​លោក​ដោយ​មាន​ស្រោម​ការពារ​ ពោល​គឺទំហំ ៣ x ៥ អ៊ិញ​។
ទំព័រហ្វេសប៊ុក Ideal Conceal ទទួល​ការ​ចុច «Likes» ជាង ១៣ ០០០។ ប៉ុន្ដែ​វា​ផ្ដល់​ក្ដី​កង្វល់​ជា​ច្រើន​ផងដែរ​ ដោយ​ក្រុម​អ្នករិះ​គន់​យល់ថា វា​អាច​បង្ក​អសន្ដិសុខ​នៅ​អាកាស​យាន​ដ្ឋាន។ គំរូ Ideal Conceal ចេញ​នៅ​ខែមិថុនា​ និង​មាន​លក់ក្នុង​ខែ​តុលា តម្លៃ ៣៩៥ ដុល្លារ៕HR
