
យន្ដ​ហោះ​សូឡា​ចុះ​ចត​ក្រោយ​ហោះ​ ៦២ ម៉ោង​ 

ក្រុងម៉ោនធីនវ្យូ: យន្ដ​ហោះ​សូឡា Solar Impulse 2 ​ដែល​ហោះ​​សាកល្បង​ជុំវិញ​ពិភពលោក​មិន​ឈប់​ចាក់សាំង​ បាន​ចុះចត​នៅ​រដ្ឋកាលីហ្វ័រ​នីញ៉ា ជា​ជើង​ចុងក្រោយ​មុន​នឹងបញ្ចប់​ដំណើរ​របស់​ខ្លួន។
អ្នក​ផ្សង​ព្រេង​ជន​ជាតិ​ស្វ៊ីស លោក ប៊ឺត្រានដ៍ ពិកខាដ ជាអ្នក​បើក​បរ​ពីហាវ៉ៃ​មកកាន់​កាលីហ្វ័រនីញ៉ា ​និយាយ​ថា៖ «ដំណើរ​ឆ្លង​កាត់​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​បាន​បញ្ចប់។ ខ្ញុំពេញ​ចិត្ដណាស់ តែភាព​រំភើប​កន្លង​ហួស​ហើយ​។ អស្ចារ្យ​ណាស់ការ​មក​ដល់​កាលី​ហ័្វរនីញ៉ា»។
លោក​បាន​បន្ដរៀប​រាប់​ពេលចុះ​ចតជាមួយ​សហ​ស្ថាបនិក​ Google លោក ស៊ឺហ្គេ ប្រ៊ីន ថា៖ «ការ​អភិវឌ្ឍ​ថ្មី​ និងគំនិត​ច្នៃ​ប្រឌិត​ចុងក្រោយ​នៅ​តែបន្ដ។ សម័យ​កាល​បដិវត្ដ​បច្ចេកវិទ្យា​ល្អៗ​នៅ​តែ​អភិវឌ្ឍ​ទៅមុខ»។
លោក ពិកខាដ វ័យ ៥៨ ឆ្នាំ បាន​និយាយថា​ ដំណើរ​កម្សាន្ដ​ ៦២ ម៉ោងពី​ហាវ៉ៃ​ និង​ទីក្រុង​ជ្រលងស៊ី​លីកូន ម៉ោនធីនវ្យូ ​ជា​បទពិសោធ​ដ៏អស្ចារ្យ​បំផុត​មួយ​ក្នុង​ឆាក​ជីវិត​របស់​លោក។
លោក​បន្ថែម​ថា៖ «ខ្ញុំហ៊ាន​ភ្នាល់​ថា ១០ ឆ្នាំ​ទៅមុខ​ទៀត យន្ដហោះ​អគ្គិសនី​នឹងមាន​សមត្ថភាព​ដឹក​ភ្ញៀវ​រហូតដល់ ៥០ នាក់​។ វានឹង​កើតឡើង។
លោក ពិកខាដ ដែល​បាន​ឆ្លាស់​គ្នា​បញ្ជា​ដៃចង្កូត​យន្ដហោះ​ជាមួយ​នឹង​ក្រុម​ការងារ​លោក អេន​ ដ្រូ ប៊ូសប៊ឺក ពេល​នេះនឹង​ប្រគល់​ភារៈនេះ​ឲ្យ​មិត្ដរួម​ក្រុម​ដែល​បន្ដ​បើកបរ​ Solar Impulse 2 ទូទាំង​អាមេរិក និង​ទៅកាន់​ក្រុង​ញូវយ៉ក។ បេសក​កម្ម​នេះមាន​បំណង​ផ្សព្វផ្សាយ​ចំពោះការ​ប្រើប្រាស់​ថាមពល​កកើត​ឡើងវិញ ចំពោះ​យន្ដហោះ​ថាមពល​សូឡា ចំនួន ១៧០០០ បន្ទះ។
Solar Impulse 2 បាន​ខូច​កាលពី​ខែ​កក្កដា​ឆ្នាំមុន នៅពេល​ដែល​ថាមពល​ភ្លើង​របស់​វាជួប​បញ្ហា​កណ្ដាល​ផ្លូវ​ក្នុងដំណើរ ៣៥០០០ គីឡូម៉ែត្រ។
ក្រុម​ការងារ​បានចំណាយ​ពេល​ជាច្រើន​ខែដើម្បី​ជួស​ជុលការ​ខូចខាត​ដែលរង​ប៉ះពាល់​ពីសីតុណ្ហភាព​ត្រូពិក​អំឡុង​ពេលធ្វើ​ដំណើរ​ផ្សង​ព្រេងលើ​មហា​សមុទ្រ​ប៉ាស៊ីហ្វិក​ លើ​ចម្ងាយ ៦៤៣៧ គីឡូម៉ែត្រ​ពីជប៉ុន​ទៅ​កោះ​ហាវ៉ៃ៕
