
ទូរស័ព្ទ​ដ៏តូច​បំផុត​ក្នុង​លោក ​បំពាក់​មុខងារ​ពេញ​លេញ​តម្លៃ ៤០ ដុល្លារ 

ក្រុងឡុងដ៍: ឧបករណ៍​ចល័ត​បាន​វិវត្ដ​ដ៏សម្បើម តាំង​ពី​សម័យ​ទូរស័ព្ទ ដុំឥដ្ឋ​របស់ ហ្សាក ម៉ូរីស។ ប៉ុន្ដែ​ខណៈ​អ្នក​ប្រើប្រាស់​ត្រូវ​ការ​ទូរស័ព្ទ​ទំនើប​កាន់​តែ​ធំ​ឡើងៗ ក្រុមហ៊ុន​នៅ​ចក្រភព​អង់គ្លេស​មួយ បែរ​ជា​មក​ផលិត​ទូរស័ព្ទ​ដ៏​តូច មហា​តូច តូច​បំផុត។
Clubit New Media កាល​ពី​សប្ដាហ៍​មុន បាន​ណែនាំ​ទូរស័ព្ទ​តូច​បំផុត​ក្នុង​លោក ម៉ូដែល Zanco Tiny T1 បំពាក់​មុខងារ​មួយ​កំប្លេ។
វា​សឹង​តែ​តូច​ជាង​មេដៃ ស្រាល​ជាង​កាក់ និង​ឃ្យូត​បំផុត ទូរស័ព្ទ​ដ៏តូច​នេះ​ប្រតិបត្ដិការ​ប្រព័ន្ធ 2G ដោយ​ប្រើ​ថ្ម 200mAh ដែល​អាច​ប្រើ​ខល ១៨០ នាទី (មិន​ខុស​ពី​ទូរស័ព្ទ Zanco សម័យ​ទសវត្សរ៍​ឆ្នាំ ៩០ ឡើយ)។
ដូច្នេះ ខណៈ Zanco ទំនង​អាច​ប្រើ​ជា​ទូរស័ព្ទ​ជំនួយ ឬ​កាដូ​ប្រភេទ​ថ្មី ចូរ​គិត​ម្ដង​ទៀត​អំពី​ថា តើ​រយៈពេល​ប៉ុន្មាន​វា​អាច​សាក​ថ្ម​ពេញ។
បើ​អ្នក​កំពុង​តែ​ដើររក​ទិញ​ទូរស័ព្ទ​ដ៏តូច​បំផុត​នេះ ដែល​ស័ក្ដិសម​សម្រាប់​អ្នករត់​កីឡា អ្នករត់​ប្រណាំង អ្នកដើរ អ្នកជិះ​កង់ និង​អ្នក​ដែល​លេង​កីឡា​ធ្ងន់ អ្នក​ផលិត​បាន​ផ្ដែផ្ដាំ​ថា ការ​បញ្ជា​ទិញ​មុន​អាច​មាន​តម្លៃ​ប្រមាណ ៤០ ដុល្លារ។
ដោយ​ពន្យារពេល​ដឹកជញ្ជូន​រហូត​ដល់​ខែ​ឧសភា ឆ្នាំ ២០១៨ ទូរស័ព្ទ Zanco Tiny T1 បំពាក់​អង្គ​ចងចាំ 32GB គ្រប់គ្រាន់​សម្រាប់​កត់ត្រា​លេខ​ទូស័ព្ទ ៣០០ លេខ និង​សារ ៥០។
ចាត់ទុកថា អ្នក​អាច​អាន​សារ​លើ​អេក្រង់ OLED ទំហំ ១២,៥ មិល្លីម៉ែត្រ និង​ចុច​ប៊ូតុង​ដ៏​ល្អិត នេះ​អាច​ជា​ទូរស័ព្ទ​ប្រកាស​អាសន្ន​សម្រាប់​អ្នក។ ការ​ទុក​ដាក់​នៅ​កន្លុក​កន្លៀត​ណា​ក៏​គ្មាន​បញ្ហា​អ្វី​ឡើយ តែ​សំខាន់​វា​ងាយ​នឹង​បាត់បង់​ដោយ​មិន​ដឹង​ខ្លួន៕HR
