
រ៉ូបូត​ភីល​ឡូ មាន​តួនាទី​ជា​ឱស​ថ​ការី​សម្រាប់​គ្រួសារ​ 

ក្រុងញូវយ៉ក: ពេល​នេះ រ៉ូបូត​ដែល​ជួយ​សម្រួល​កិច្ចការ​ថែទាំ​សុខ​ភាព​ដ៏​មានសារៈ​សំខាន់​សម្រាប់​ជីវិត​ បាន​ចាប់​បដិ​សន្ធិ​ហើយ។ «​ភីលឡូ» គឺជា​ឱសថ​ស្ថាន​ឯកជន​ដែល​បំពាក់​នូវកម្ម​វិធី​ស្គាល់​ទម្រង់​មុខ​ វីដេអូ​ខន​ហ្វើររេន​ ខួរ​ក្បាល​វៃឆ្លាត និងស្វ័យ​ប្រវត្ដិកម្ម​ជាជំនួយ​ការផ្នែក​សុខភាព​បុគ្គល​ ដែល​អាច​បែង​ចែក​វីតាមីន និង​ឱសថ​ឲ្យត្រូវ​នឹង​ប្រភេទ​ជំងឺ​របស់​ម្ចាស់។
ផលិត​ដោយ​ Pillo Health រ៉ូបូត​នេះ​មាន​សមត្ថភាព​ស្គាល់​មុខ និង​សំឡេង​អ្នកប្រើ​ ដោយ​អាច​បែង​ចែក​ឱសថ​ត្រឹមត្រូវ​ទៅតាម​ពេល​វេលា​សមរម្យ​ និង​កត់ត្រា​ឱសថ​ដោយ​ស្វ័យ​ប្រវត្ដិ​មុន​ប្រគល់​ដល់​អ្នក​ជំងឺ។
ជា​អគ្គនាយក និង​ជា​ស្ថាបនិក​ លោក អេម៉ានូអែល មូស៊ីនី បាន​និយាយថា​៖ «​អតិថិជន​បច្ចុប្បន្ន​ត្រូវការ​ថែទាំ​សុខភាព​គ្រប់​ជ្រុង​ជ្រោយ​ចាប់ពី​របប​អាហារ​ប្រចាំថ្ងៃ​​រហូត​ដល់ការ​ធ្វើដំណើរ​ និង​ការចែក​រំលែក និង​ទទួល​ព័ត៌មាន​។ សុខភាព​ផ្ទាល់​ខ្លួន​របស់​ពួកគេ​ក៏មិន​ខុស​គ្នា​ដែរ»។
លោក​បាន​បន្ដ​រៀបរាប់​ពី​អត្ថប្រយោជន៍​រ៉ូបូត​ដែល​បង្កើត​ឡើង​ថ្មីនេះ​ថា៖ «រ៉ូបូតនេះ​ អាច​ឆ្លើយ​សំណួរ​ពាក់​ព័ន្ធនឹង​សុខភាព​របស់​អ្នក​ ដោយ​ទាក់ទង​ផ្ទាល់​ជាមួយ​អ្នក​ជំនាញ​សុខភាព​ និង​ចាត់​ចែង​ឱសថ​ និងការ​បប្រើ​ប្រាស់​ថ្នាំវីតាមីន​ជូនអ្នក​យ៉ាង​ប្រាកដ​ប្រជា​ ​ហើយ​សូម្បី​តែការ​កុម្ម៉ង់​ឱសថ​ទុក​ប្រើលើក​ក្រោយ​ទៀត​ផង»។
រ៉ូបូត​ ភីលឡូ អាច​រក្សាទុក​ឱសថ ២៥០ គ្រាប់ ដែល​ក្រុមហ៊ុន​បានឲ្យ​ដឹងថា បរិវេណ​ផ្ទុក​ឱសថ​នេះគឺ​សម្រាប់​ប្រើ​ពេញ​មួយខែ។
រ៉ូបូត ភីលឡូ នឹង​ត្រូវបាន​ភ្ជាប់​ជាមួយ​កម្មវិធី​ទូរស័ព្ទ​ដើម្បី​ឲ្យ​អ្នក​ប្រើគ្រប់​គ្រងការ​វិភាគ​ទទួលទាន​ឱសថ​ត្រឹមត្រូវ​ទៅ​តាម​ម៉ោង​ពេល។
ក្រុម​ហ៊ុន Pillo Health បាន​បញ្ជាក់​ថា ភីលឡូ មាន​តម្លៃ​លក់​លើ​ទីផ្សារ​ប្រមាណ ៥៩៩ ដុល្លារ​នៅក្នុង​ខែមិថុនា ឆ្នាំ ២០១៧ ខាង​មុខ៕HR​
