
រថយន្ដ​ស្ព័រ Tamo Racemo ឥណ្ឌា ទ្វារ​បើក​ស្លាប ល្បី​តម្លៃតែ ៤ ម៉ឺនដុល្លារ 

ក្រុងហ្សឺណែវ: ល្បីឈ្មោះ​ចំពោះ​ការផលិត​រថយន្ដ ថោក​បំផុត Tata Nano ២៥០០ ដុល្លារ ពេលនេះ ក្រុមហ៊ុន Tata Motors បានបង្ហាញ​ម៉ូដែល​ស្ព័រ​ទ្វារពីរ Tamo Racemo ដ៏ថ្មី​សន្លាង​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ​លើកទី ៨៧ នាថ្ងៃ​អង្គារ។
ការបង្ហាញ​ម៉ូដែល​ថ្មីនេះ​ហាក់​ដូចជា​នៅ​ស្ដួចស្ដើង​ចំពោះ​ទីផ្សារ​ប្រកួត​ប្រជែង​រវាង​រថយន្ដ​ស្ព័រដែល​គ្របដណ្ដប់​ដោយ​ក្រុមហ៊ុន​យក្ស​អាល្លឺម៉ង់ Porsche, Mercedes និង BMW ជាដើម។
Racemo ជា​រថយន្ដស្ព័រ ២ កៅអី​ដែលមាន​ប្រវែង​តិចជាង ៤ ម៉ែត្រ បំពាក់​ម៉ាស៊ីន​នៅផ្នែក​ខាងក្រោយ​នៃ​កណ្ដាល​តួ។ Racemo ត្រូវបាន​ផ្ដល់​ថាមពល​ពីម៉ាស៊ីន​ទែបូរ Revotron អាលុយមីញ៉ូម ចំណុះ ១,២ លីត្រ និងមាន​ប្រអប់លេខ AMT ៦ ល្បឿន។
ត្រូវបាន​ឌីហ្សាញ​នៅ​ស្ធូឌីយោឌីហ្សាញ​របស់​ក្រុមហ៊ុន Tata Motors ក្នុង​ទីក្រុង​ទូរីន ប្រទេស​អ៊ីតាលី ក្រុមហ៊ុន​បានឲ្យ​ដឹងថា Racemo ប្រើពេល​មិនដល់ ៦ វិនាទី​ផង​ក្នុងការ​ជាន់ឲ្យ​ល្បឿន​កើនពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
ថ្លែង​ពេល​សម្ពោធ​ម៉ូ​ដែលស្ព័រ លោក ហ្គេនធ័រ ប៊ុតស្កេក ជាអគ្គនាយក និង​នាយក​គ្រប់គ្រង Tata Motors បាន​និយាយថា៖ «តំណាង​ដោយ​ការផ្លាស់ប្ដូរ​ដែល​ធ្វើឡើង​នៅ​ក្រុមហ៊ុន Tata Motors រថយន្ដ Racemo កាន់តែ​អស្ចារ្យ​លើសពី​សែស្រឡាយ Tamo ហើយវា​នឹង​ដឹកនាំ​ឧស្សាហកម្ម​ជំនាន់ថ្មី​របស់​ឥណ្ឌា​នាពេល​អនាគត»។
ផ្ទៃ​ខាងក្នុង​រថយន្ដ​ស្ព័រមាន​បំពាក់​បច្ចេកវិទ្យា Microsoft។ AFP
អំពី​លក្ខណៈ​រថយន្ត លោក ទីម ឡេវើរតុន នាយក​វិស្វកម្ម​ក្រុមហ៊ុន Tata Motors ឲ្យ​ដឹងថា៖ «យើងបាន​បញ្ចូល​បច្ចេកវិទ្យា​កំពូល​រថយន្ដ​ភ្ជាប់​ជាមួយ​សមត្ថភាព​បើកបរ​លើ​ដងផ្លូវ​ប្រទេស​ឥណ្ឌា»។
បំពាក់​ថាមពល​បច្ចេក​វិទ្យា​ដោយ Microsoft ម៉ូ​ដែល Racemo នឹង​ផ្ដល់ការ​ព្យាករ​អាកាសធាតុ ការវិភាគ ស្វែងរក​ទីតាំង​ភូមិសាស្ដ្រ និង​ផែនទី ព្រមទាំង​បង្កើន​ទំនាក់​ទំនង​ល្អរវាង​ម៉ាស៊ីន និង​មនុស្ស បង្កើត​គុណភាព​ស្ដង់ដារ​ថ្មី​ក្នុង​ឧស្សាហកម្ម​រថយន្ដ​ទំនាក់ទំនង។
រថយន្ដ​ស្ព័រ​ដែល​គ្រោង​នឹង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ក្នុង ឆ្នាំ ២០១៧ ឬ ២០១៨ Racemo ត្រូវបាន​ផលិតឡើង​ក្នុងចំនួន​មានកំណត់ តែតម្លៃ​នៅ​មិនទាន់​ត្រូវបាន​លាតត្រដាង​នៅឡើយ។
ប៉ុន្ដែ​គេហទំព័រ autos.maxabout.com បង្ហើបឲ្យ​ដឹងថា​វាអាច​មានតម្លៃ​ចាប់ពី ៣៨ ០០០ ដុល្លារ​ឡើងទៅ៕HR
