
បុរស​អាល្លឺ​ម៉ង់ ​ច្នៃ​កង់​ទម្ងន់​ធ្ងន់​បំផុត​ក្នុ​ង​លោក​ទុក​ធាក់​បង្អួត​គេ​លេង 

ក្រុងប៊ែរឡាំង: ដោយ​ប្រើ​កង់​យក្ស​ពី​ត្រាក់​ទ័រ​បាច់​ជីរ​ចាស់​ និង​ដែក​អេត​ចាយ​ជាច្រើន​ទៀត បុរស​កង់​និយម​ជន​ជាតិ​អាល្លឺ​ម៉ង់​ទើប​បាន​ផលិត​កង់​ធ្ងន់​បំផុត​ក្នុង​លោក។
លោក ហ្រ្វេង ដូស អាយុ ៤៩ ឆ្នាំ មក​ពីរដ្ឋ​ Schleswig-Holstein បាន​ធ្វើ​ការ​ងារ​លើ​កង់​យក្ស​នេះ​តាំង​ពីខែ​មីនា ដោយ​លោក​បាន​ចំណាយ​ប្រាក់​ប្រមាណ ៤៧០០ ដុល្លារ។​
ភរិយា​របស់​លោក​ឈ្មោះ អាស្ដ្រីដ បាន​ប្រាប់​ក្នុង​ឱកាស​បង្ហាញ​កង់​ចម្លែក​នេះ​កាល​ពី​ខែមុន​ថា​៖ «​ខ្ញុំ​មាន​មោទ​នភាព​ណាស់ ហើយ​រីករាយ​ដែល​គាត់​បាន​ផលិត​វាបាន»។
នៅ​ថ្ងៃទី ៣ ខែ​កញ្ញា អ្នកស្រី​កាន់​តែ​មាន​អំណួត​ក្រោយ​ពីការ​ផលិត​របស់​ស្វាមី​បាន​ជាប់​ឯតទគ្គ​កម្ម​ពិភព​លោក​ថ្មី​ជា​កង់​ធ្ងន់​បំផុត​ក្នុង​លោក។
កង់​របស់​លោក ដូស មាន​តម្លៃ ១,០៨ តោន​ លើស​កង់​កំណត់​ត្រា​ចាស់​រហូត​ដល់ ២០០ គីឡូ​ក្រាម​ របស់​លោក​ ចេហ្វ ភីធើស​ មក​ពី​ប្រទេស​បែល​ហ្ស៊ិក​។ គ្រាន់តែ​កង់​មួយ​គូ​នោះ​មាន​ទម្ងន់​រាប់​រយ​គីឡូ​ក្រាម​ និង​អង្កត់​ផ្ចិត ១,៥៣ ម៉ែត្រ​។ ប៉ុន្ដែ​ទោះ​ទំហំ​យក្ស​ និង​ទម្ងន់​ដ៏​សម្បើម​នេះ​ក្ដី ក៏​លោក​ ហ្រ្វេង បាន​ប្រាប់ថា វា​ងាយ​ស្រួល​ក្នុង​ការ​ធាក់​ណាស់។
កាល​ពី​ថ្ងៃទី ៣ នោះ​លោ​កបាន​បង្ហាញ​ឲ្យ​កាន់​តែ​ច្បាស់ នៅ​ពេល​លោក​ធាក់​កង់​ចម្លែក​នេះ​នៅ​ចំពោះ​មុខ​មនុស្ស ៥០០០ នាក់​លើ​ចម្ងាយ​ផ្លូវ ១០០ ម៉ែត្រ​ដើម្បី​បញ្ជាក់​ថា វា​ពិតជា​កង់​អាច​ចរា​ចរណ៍​ប្រាកដ​មែន​។ ល្បឿន​របស់​វាគឺ​យឺត​បំផុត​ត្រឹម​ ៥ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ តែ​បើ​គិត​ពីទំហំ​វិញ វា​សម​ល្មម​ហើយ។
ហ្គីន​ណេស ត្រូវ​ការ​ពេល​រាប់​ខែ​ក្នុង​ការ​បញ្ជាក់​ពី​កំណត់​ត្រា​នេះ​។ ដូច្នេះ លោក ដូស ត្រូវ​រង់​ចាំ​បន្ដិច​ទៀត​ មុន​ទទួ​លបាន​វិញ្ញា​បន​បត្រ៕HR
