
ប្រព័ន្ធ​ពន្លឺ​បំពាក់​លើ​កាំកង់ ​រំលេច​ភាព​ស្រស់​ស្អាត បន្ថែម​សុវត្ថិភាព 

ក្រុមសាក្រាមេនតូ: ក្រុមហ៊ុន​នៅ​កាលីហ័្វរ​នីញ៉ា MonkeyLectric បាន​ផលិត​ប្រព័ន្ធ​ភ្លើង​បំពាក់​លើ​តួកង់​ដ៏​ឡូយ​ដែល​បញ្ចាំង​រូបភាព​ឡាស៊ែរ​ដូច​ 3D ទៅ​លើកាំ​កង់​ទាំងពីរ​របស់​កង់​។
រូបភាព​នឹង​រំលេច​ពន្លឺ​ឡើង​នៅ​ពេល​អ្នក​ចាប់ផ្ដើម​ធាក់​កង់​ទៅមុខ​ និង​បង្កើត​បាន​ជា​​ទស្សនីយ​ភាព​ដ៏ស្រស់​ស្អាត​ ខណៈ​កង់​ត្រូវ​បាន​ធាក់ក្នុង​ល្បឿន​ពី ១៥ ទៅ ៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​។
ប្រព័ន្ធ​ភ្លើងដ៏​សាមញ្ញ​ដែល​បំពាក់​លើកាំ​កង់​ ជាមួយ​អំពូល LED ៣២ គ្រាប់ ហាក់​ដូចជា​គំនិត​គួរ​ឲ្យ​អស់​សំណើច​ចំពោះ​ការ​​រំលេច​សម្រស់​ភ្លើង​ពណ៌​ងាយ​ស្រួល​មើល ក៏​ដូចជា​ផ្ដល់​សុវត្ថិភាព​អ្នកជិះ​កង់​ដែរ​។
ប្រព័ន្ធ​ភ្លើង​នេះ​ត្រូវ​តភ្ជាប់​ដោយ​ប្រើ​ខ្សែ​ទៅនឹង​តួ​កង់​ និងថ្ម​សាក​ភ្លើង (​ថ្ម​ប្រភេទ AA ចំនួន ៣ គ្រាប់​)​ ត្រង់​កណ្ដាល​ដុំកង់​។ ឧបករណ៍​បំពាក់​លើកង់​មួយ​ឈុត​នេះ​ត្រូវបាន​អះអាង​ថា​មិនជ្រាប​ទឹកចូល​ ហើយ​សម្ភារ​ទាំងអស់​សុទ្ធតែ​មាន​គុណ​ភាព​ខ្ពស់​។
នៅ​ពេល​ប្រព័ន្ធ​ភ្លើង​ដំណើរការ អ្នក​ត្រូវ​ធ្វើ​ឲ្យ​កង់វិល​ក្នុង​ល្បឿន​យ៉ាងតិច ១៥ គីឡូ​ម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ដើម្បី​ឲ្យ​ពន្លឺ​អំពូល​ LED ភ្លឺ​ច្បាស់ល្អ​ ហើយ​ជាមួយ​នឹង​រូបភាព​តម្រូវ​ការ​ជាច្រើន និង​ថាមពល​ល្បឿន​គ្រប់​កំណត់ កង់ក្រោយ​ក៏​រំលេច​នូវ​រូបភាព​ប្លែក​ៗ​ភ្លាម​ ដូចជា ដំរី​ពណ៌​ផ្កាឈូក និង​ពណ៌​ស្វាយ រហូតដល់​តួអង្គ​ភពផ្កាយ និង​ជម្រើស​រូបជា​ច្រើន​ទៀត។
អ្វី​ដែល​គួរឲ្យ​ទើស​ចិត្ដ​តែមួយ​នោះ​គឺថា អ្នក​ត្រូវ​ឧស្សាហ៍​ដោះ​វាចេញ​ដើម្បី​ផ្លាស់​ប្ដូរ​ម៉ូដ​ម៉ាកលើ​កង់​របស់​អ្នក​។ ម៉ូដែល​ LED ៣២ គ្រាប់គ្រប់​ឈុត​មាន​ម៉ូដ​ចំនួន ៤៨ ប្រភេទ​ និង​មានតម្លៃ​ល្បាក់​៧៥ ដុល្លារ​។ ចំណែក​អំពូល LED ១០ គ្រាប់​ មាន​ម៉ូដ​ចំនួន ២០ ប្រភេទ​ និង​តម្លៃ ៥០ ដុល្លារ​។ ​
ព័ត៌មាន​លម្អិត​ សូមចូល​ទៅកាន់​គេហទំព័រ MonkeyLectric៕HR
