
ម៉ូតូ​ហោះ ៦០ ម៉ឺន​ដុល្លារ​អាច​បរ​លើ​មេឃ​ល្បឿន ១៨០ គីឡូ​ម៉ែត្រ​ក្នុង ១ ម៉ោង​ 

ក្រុងញូវយ៉ក: រយៈ​ពេល ៥០ ឆ្នាំ​ក្រោយ​ពី​ ជេត​សុន​ស៍ បាន​ទស្សន៍​ទាយ​តាំងពី​ដំបូង​ថា មនុស្ស​អាច​ជិះ​រថ​យន្ដ​ហោះ​ហើរ​លើ​វេហាស៍​បាន​។
Pal-V One Helicycle ជា​យាន​យន្ដ​កៅអី​ ២ បាន​បំប្លែង​ពី​ម៉ូតូ​កង់​ ៣ ទៅជា​យន្ដ​ហោះ​ដ៏ស្រាល​តូច​រយៈ​ពេល​តែ ១០ នាទី​។
វា​បំពាក់​ម៉ាស៊ីន V4 ២៣០ សេះ ល្បឿន​កំពូល​ ១៨០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅ​លើ​អាកាស​ ឬ​លើដី​គោក។ ម៉ូតូ​ហោះ​មាន​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូ​ម៉ែត្រ​ក្នុង ១ ម៉ោង​ក្រោម​ថិរ​វេលា​តិច​ជាង ៨ វិនាទី។
យន្ដ​ហោះ​ដ៏តូច​ច្រឡឹង​នេះ​ត្រូវបាន​រចនា​ឡើង​ដើម្បី​ហោះ​ហើរ​លើ​រយៈ​កម្ពស់​ទាប​ក្រោម ១២០០ ម៉ែត្រ​ ហើយ​វា​ត្រូវ​ការ​ផ្លូវរត់​ចម្ងាយ ១៦០ ម៉ែត្រ​ដើម្បី​ហោះ​ហើរ​។
ការចុះ​ចត ម៉ូតូ​ហោះ​ត្រូវការ​ចម្ងាយ​ផ្លូវរត់​ ៣០ ម៉ែត្រ​។ ធុង​សាំង ១០០ លីត្រ​អាច​ហោះ​ហើរ​លើ​អាកាស​ចម្ងាយ ៣៥០ គីឡូ​ម៉ែត្រ និង​ផ្លូវ​គោក ១២០០ គីឡូ​ម៉ែត្រ។
វា​ផលិត​ពី​ស្បែក​ក្រែប​ ដែក​ទីតា​ញ៉ូម និង​អាលុយ​មីញ៉ូម ដោយ​មាន​ទម្ងន់ ៦៨០ គីឡូ​ក្រាម​។ ម្ចាស់​យាន​ហោះ​នេះ​ត្រូវ​មាន​សញ្ញាបត្រ​បើកបរ​ Sports Pilot ដើម្បី​អាច​បញ្ជា​យាន​នេះ​បាន​។ រ៉ូប៊ឺត ឌីន​ហ្គេ​មេន​ស៍ ជា​អគ្គនាយក​ក្រុមហ៊ុន បាន​និយាយ​ថា ក្រុមហ៊ុន​បាន​សិក្សា​ពីការ​ឌីហ្សាញ​យាន​នេះ​ជា​ច្រើន​លើក​ច្រើន​សា​។
លោក​បាន​ឲ្យ​ដឹងថា​៖ «​ពេល​នេះ លោក​អ្នក​ចាក​ចេញ​ពីផ្ទះ​ និង​ហោះ​ហើរ​ស្ទើរ​តែគ្រប់​គោល​ដៅ​ ដោយ​មិនចាំ​បាច់​ខ្វល់​ខ្វាយ​ពី​ចរាចរណ៍​កក​ស្ទះ ការឆ្លង​កាត់​ស្ទឹង​បឹង​បួ ជ្រោះ​ជ្រលង​ដងអូរ​ ឬជួរ​ភ្នំ​ខ្ពស់​ទាប​ឡើយ​។ ពេល​ចុះ​ចត​ លោក​អ្នក​នៅ​តែបន្ដ​បញ្ជា​ចង្កូត​ដូចជា​រថយន្ដ​ធម្មតា​បាន»។
ម៉ូតូ​ហោះ Helicycle នឹង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​សកល​តែ ៩០ គ្រឿង ខណៈ ២៥ គ្រឿង​ធ្វើ​ចរា​ចរណ៍​នៅ​អាមេរិក​ខាង​ជើង៕HR
