
រូបភាព​កំពូល​រថយន្ដ​ស្ព័រ​អគ្គិសនី​ថ្មី​សន្លាង ​លេច​ធ្លាយ​មុន​ពិព័រណ៍​នៅ ​ចិន​ 

ក្រុងប៉េកាំង: នៅក្នុង​សម័យ​បច្ចេកវិទ្យា​នេះ វាគ្មាន​អ្វីអាច​រារាំង​ដល់​ក្រុមហ៊ុន​រថយន្ដនៅ​ទូទាំង​ពិភពលោក​ឲ្យ​បញ្ឈប់ការ​ផលិតកំពូល​រថយន្ដ​អគ្គិសនី​របស់​ពួកគេ​បានឡើយ។
ជាក់ស្ដែង ក្រុមហ៊ុន​សហប្រតិបត្ដិការ​ឧស្សាហកម្ម​រថយន្ដ​ក្រុង​ប៉េកាំង​របស់ចិន ​(BAIC) ជាក្រុមហ៊ុន​ចុងក្រោយ​បំផុត​ដែល​ធ្វើឲ្យ​ពិភពលោក​ភ្ញាក់ផ្អើល។
រូបភាព​បែក​ធ្លាយ​នៃកំពូល​រថយន្ដ​របស់ BAIC ត្រូវបាន​បង្ហាញ​ឲ្យឃើញ​មុនពេល​វត្ដមាន​ផ្លូវការ​នៅ​ពិព័រណ៍​រថយន្ដចិន​ក្នុង​ឆ្នាំ ២០១៦​ ឬ​ក៏ពិព័រណ៍​រថយន្ដ​ក្រុង​ប៉េកាំង​ដែល​ចាប់ផ្ដើម​បើកទ្វារ​នៅថ្ងៃទី ២៥ ខែ​មេសា ឆ្នាំ ២០១៦ ខាងមុខ។
រូបភាព​ដ៏ឡូយ​ឆាយ​របស់​រថយន្ដ​ថ្មីនេះ​បង្ហាញ​ពីរូបរាង​ម៉ូដែល​ស្ព័រ​កៅអីពីរ​បើកទ្វារ​ឡើងលើ។
ក្រៅពី​រូបរាង​លេចធ្លាយ​នេះ គ្មាន​ព័ត៌មាន​លម្អិតណា​ត្រូវបាន​បង្ហើប​ឡើងឡើយ​ចំពោះ​សមត្ថភាព និង​បច្ចេកវិទ្យា​ខាងក្នុង​របស់វា​ឡើយ។
របាយ​ការណ៍បាន​បង្ហាញ​ទៀត​ថា កំពូល​រថយន្ដ​របស់ BAIC អាច​មានល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ត្រឹម​តែឋេរ​វេលា ៣ វិនាទី​ និង​ល្បឿន​កំពូល ២៦០ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង​ ព្រមទាំង​អាច​បើកបរ​លើចម្ងាយ​ផ្លូវ ៣០០ គីឡូម៉ែត្រ។
យ៉ាង​ណា​មិញ ក៏មាន​មន្ទិល​សង្ស័យ​ថា តើ​កំពូលរថយន្ដ​នេះមាន ៣ ប្រភេទ​ឬយ៉ាងណា​​ ដែលរចនា​ទាបសំប៉ាប​នឹងដី ដូចជា Economy មានកម្ពស់​ខ្ពស់​ជាង ១២​ សង់ទីម៉ែត្រ Comfort មានតួ​ទាបជាង​បន្ដិចគឺ ១០ សង់ទីម៉ែត្រ និង Race មានកម្ពស់​តែ ៨ សង់ទីម៉ែត្រ​ពីដី។
ដោយ​ព័ត៌​មាន​មិនទាន់​ច្បាស់ការ និង​ការ​បង្ហាញ​សមត្ថភាព​ត្រួសៗ​នេះ កំពូល​រថយន្ដ​ស្ព័រដើរ​ដោយ​ថាមពល​អគ្គិសនី​នេះមាន ប្រវែង ៤,៥៧ ម៉ែត្រ ទទឹង ២,០៤ ម៉ែត្រ កម្ពស់ ១,២១ ម៉ែត្រ និង​ប្រវែង​ភ្លៅ ២,៨០ ម៉ែត្រ៕HR
