
រថយន្ដ​អគ្គិសនី​មហា​លឿន​ កម្លាំង​ជិត ២០០០ សេះ 

ក្រុងសាក្រែប: កំពូល​រថយន្ដ​អគ្គិសនី​គ្មាន​មនុស្ស​បើក ដែល​ប្រើ​ថាមពល ១៩១៤ សេះ​ដើម្បី​បង្កើន​ល្បឿន​មហា​លឿន ត្រូវ​បាន​បង្ហាញ​ដោយ​ក្រុមហ៊ុន​ក្រូអាស៊ី Rimac នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ ក្នុង​ក្រុមហ៊ុន​ចែក​ចាយ​ស្វ៊ីស​នា​ខែ​មីនា​នេះ។
Concept Two ឬ «C_Two» អាច​បរ​ក្នុង​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម​ថិរវេលា​តែ ១,៨៥ វិនាទី និង​ល្បឿន​កំពូល ៤២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ នេះ​បើ​យោង​តាម​ព័ត៌មាន​ពី​ក្រុមហ៊ុន។
ថ្លែង​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ​លើក​ទី ៨៨ ក្រុមហ៊ុន បាន​ឲ្យ​ដឹង​ថា៖«គ្មាន​រថយន្ដ​ណា​ដូច​ម៉ូដែល​នេះ​ឡើយ»។
បើ​ការអះអាង​របស់​ក្រុមហ៊ុន​ជាការ​ពិតមែន វា​នឹង​ក្លាយជា​រថយន្ដ​អគ្គិសនី​ល្បឿន​លឿន​បំផុត ដែល​លឿន​ជាង​ម៉ូដែល Tesla Roadster ជំនាន់​ថ្មី​ដែល​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ក្នុង​ថិរវេលា ១,៩ វិនាទី នោះ​ទៅ​ទៀត។
យោងតាម Rimac ថាមពល​អាគុយ ១២០ គីឡូវ៉ាត់ម៉ោង របស់​កំពូល​រថយន្ដ​អគ្គិសនី វា​មាន​សមត្ថភាព​បរ​លើ​ចម្ងាយ​ផ្លូវ​រហូត​ដល់ ៦៤០ គីឡូម៉ែត្រ ដែល​ឆ្ងាយ​ជាង​រថយន្ដ​អគ្គិសនី​ដទៃ​ទ្វេដង។
ក្រុមហ៊ុន​បាន​អះអាងថា អាគុយ របស់​រថយន្ត C_Two បំពាក់​ថាមពល​បន្ទុក​ផ្លាក ៧ លាន​បន្ទះ ដោយ​សាក​ភ្លើង ៨០ ភាគរយ​ត្រឹម ៣០ នាទី​លើ​បណ្ដាញ​ស្ថានីយ​សាក​អគ្គិសនី។
​​រថយន្ត Rimac C_Two បាន​បង្ហាញ​ខ្លួន​ក្នុង​ពិព័រណ៍​ក្រុង​ហ្សឺណែវ កាលពី​ដើម​ខែ​មីនា​កន្លង​ទៅនេះ​។
វា​ក៏មាន​សមត្ថភាព​បើកបរ​ស្វ័យ​ប្រវត្ដិ Level Four ដែល​មានន័យ​ថា វា​អាច​ប្រតិបត្ដិការ​ដោយ​មិន​ចាំ​មាន​មនុស្ស​បញ្ជា​លើ​គ្រប់​ស្ថានភាព​ផ្លូវ តែ​អាច​ជួប​ការ​លំបាក​ក្នុង​ស្ថានភាព​អាកាសធាតុ​អាក្រក់។
កាមេរ៉ា​សុវត្ថិភាព​ចំនួន ៨ ឧបករណ៍​វាស់​ចម្ងាយ LIDAR ១ ឬ២ រ៉ាដា ៦ និង​ម៉ាស៊ីន​ស្កេន​សំឡេង ១២ ជា​ប្រព័ន្ធ​សេនស័រ​សំខាន់ៗ​សម្រាប់​ម៉ូដែល​កាំជ្រួច​នេះ។
យីហោ Rimac ជា​ក្រុមហ៊ុន​ឌីហ្សា​ញ​តូច​មួយ ដែល​មាន​ទីស្នាក់ការ​នៅក្បែរ​ទីក្រុង​សា​ក្រែប មិន​ទាន់​ប្រកាស​ពី​តម្លៃ​រថយន្ដ​នេះ​ឡើយ ទោះបី​ជា​វា​អាច​មាន​តម្លៃ​សូន្យ​ពី ៦ ទៅ ៧ ខ្ទង់។
គេ​ជឿថា វា​គ្រោង​ផលិត​ម៉ូដែល C_Two ចំនួន ១៥០ គ្រឿង លើស​ម៉ូ​ដែល Concept One ៨ គ្រឿង ដែល​មាន​តម្លៃ ១,២ លាន​ដុល្លារ​ក្នុង ១ គ្រឿង។
Rimac មិនបាន​ឲ្យ​ដឹងថា ពេលណា​នឹងដាក់​លក់​កំពូល​រថយន្ដ​អគ្គិសនី​នេះ​ទេ ហើយក៏​មិន​ផ្ដល់​កាល​បរិច្ឆេទ​កុម្ម៉ង់​ទិញ​មុន​នោះ​ដែរ៕HR
