
រ៉ូបូត​តូច Pepper ជប៉ុន ​ផ្ដើម​ការងារ​ថ្មីនៅ​លើ​ដែនកោះ​តៃវ៉ាន់​ 

ក្រុងតៃប៉ិ: រ៉ូបូត Pepper និយាយ​ភាសា​ចិន ត្រូវបាន​ដាក់ឲ្យ​ប្រើប្រាស់​ក្នុង​ធនាគារ​ពីរ និង​ក្រុមហ៊ុន​ធានា​រ៉ាប់រង​មួយ​ក្នុង​ទីក្រុង​តៃប៉ិ​ ដោយ​ទទួល​ភារៈ​បញ្ចេញ​ក្បាច់រាំ លេង​ជាមួយ​ក្មេងៗ​នៅ​សាល​រង់ចាំ​ និង​ដឹកនាំ​បុគ្គលិក​រាំ​ចង្វាក់​ហាត់​ប្រាណ​ផងដែរ។
រ៉ូបូត ត្រូវបាន​បង្ហាញ​ជា​លើក​ដំបូង​ដោយ​ក្រុមហ៊ុន​ទូរគមនា​គមន៍​ជប៉ុន SoftBank ក្នុងឆ្នាំ ២០១៤​។
រ៉ូបូត​កម្ពស់ ១២០ សង់ទី​ម៉ែត្រ​ ពណ៌​ស​ត្រូវ​បាន​រចនា​ឡើង​ដើម្បី​ផ្ដល់​ការ​កម្សាន្ដ​ដល់​អតិថិជន​ ដោយ​បាន​ផ្ដើមការ​សន្ទនា​ថា៖ «វាជា​កិត្ដិយស​របស់​ខ្ញុំដែល​បាន​បម្រើ​លោក​អ្នក»។
ដោយ​មាន​ជំនាញ​ផ្នែក​ទំនាក់​ទំនង​សាធារណៈ រ៉ូបូត Pepper ចេះទាយ​បន្ទាប​អាយុ​បញ្ជោ​អតិថិជន​ រួ​បន្ដ​រៀប​រាប់ពី​ចំណុច​សំខាន់​ៗ​របស់​ក្រុមហ៊ុន​ ដោយ​ផ្ដល់​ព័ត៌មាន​ពី​ផលិត​ផល​ហិរញ្ញវត្ថុ​ និង​ជំរុញ​អតិថិជន​ចូល​មើល​គេហទំព័រ​ក្រុមហ៊ុន​ និង​ជួប​បុគ្គលិក​ផ្នែក​លក់​សម្រាប់​ព័ត៌មាន​បន្ថែម។
អ្នកស្រី​ រ៉ាឆែល វង់ ​នាយក​រង​ក្រុមហ៊ុន​ធានា​រ៉ាប់រង Cathay Life Insurance បាន​ថ្លែង​ថា៖ «ការងារ​ពួកវា​គឺការ​រាក់​ទាក់​ភ្ញៀវ​ និង​ណែនាំ​ពី​ផលិតផល​ ពេល​ភ្ញៀវ​​រង់ចាំ​ទទួល​សេវា​ដោយ​កុំឲ្យ​មានការ​ធុញទ្រាន់»។
អ្នកស្រី បន្ដ​ថា ក្រុមហ៊ុន​គ្រោង​បំពាក់​រ៉ូបូត​ ១០ គ្រឿង​បន្ថែម​ទៀត​នៅ​លើ​ដែនកោះ​តៃវ៉ាន់​នោះ​។ អ្នកស្រី បញ្ជាក់ថា៖ «យើង​សង្ឃឹម​ថា វា​អាចធ្វើ​កិច្ចការ​បាន​ច្រើន​ថែម​ទៀត​នាពេល​អនាគត​ តែវា​នៅ​មិនទាន់​អាច​ជំនួស​មនុស្ស​បាន​ឡើយ»។
រ៉ូបូត​ត្រូវបាន​ដាក់ឲ្យ​ដំណើរ​ការរួច​ហើយ​​ជុំវិញ​ពិភពលោក​ រួមទាំង នៅ​ជប៉ុន និង​បារាំង៕
