
វ៉ាលិស​តម្លៃ ១៥០០ ដុល្លារ​អាច​ឲ្យ​អ្នក​ដំណើរ​ជិះលេង​មិន​ហត់​អូស 

ក្រុងញូវយ៉ក: ការធ្វើ​ដំណើរ​ជាមួយ​វ៉ាលិស​អីវ៉ាន់ ឡើង​រថយន្ត កប៉ាល់ ឬក៏​នៅ​ព្រលាន​យន្តហោះ បាន​ធ្វើឲ្យ​យើង​ហត់​មិន​ស្ទើរ​ទេ។
រឹតតែ​រំខាន​ចិត្ត​ទៅ​ទៀត​នោះ អ្នកដំណើរ​ជានារី​ក៏មិន​មាន​ជម្រើស​ស្បែក​ជើង​ច្រើន​ដែរ ក្រៅពី​ការពាក់​ទ្រនាប់​ជើង​រាបៗ ដែល​ធ្វើ​ឲ្យស្ត្រី​ជាច្រើន​ត្អូញ​ថា បាត់បង់​ឱកាស​ពាក់​ស្បែក​ជើង​កែង​រាល់​ពេល​ធ្វើ​ដំណើរ​ជាមួយ​វ៉ាលិស​ដាក់​អីវ៉ាន់។
ដោយ​មើលឃើញ​នូវ​កង្វល់​ទាំង​នេះ Modobag គឺជា​វ៉ាលិស​ដំបូង​បង្អស់​ដែល​ដើរ​តួនាទី​ជាយាន​ជំនិះ​ឆ្លាត​វៃ​ដឹក​ម្ចាស់​របស់​វាទៅ​កាន់​គោលដៅ ក្នុង​ល្បឿន​លឿន​ជាង​ការធ្វើ​ដំណើរ​ថ្មើរជើង​រហូតដល់​ទៅ ៣ ដង​ឯណោះ។
ជាការ​ពិតណាស់ អ្នកដំណើរ​ទាំងឡាយ​លែង​ពិបាក​ដើរ​អូស​វ៉ាលិស​ច្រងេង​ច្រងាង​ទៀត​ហើយ។
ជាមួយ Modobag អ្នកដំណើរ​អាច​ឡើង​ជិះវា និង​ធ្វើ​ចលនា​ក្នុង​ល្បឿន ១២,៨ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង សម្រួល​ដល់​ការដើរ​ផ្លូវ​ឆ្ងាយ​ក្នុង​អាកាសយានដ្ឋាន​អន្តរជាតិ​ខ្នាត​យក្ស និង​កាត់​បន្ថយ​ការខកខាន​ជើង​យន្តហោះ​ផងដែរ។
សម្រាប់​ទំហំ​វិញ វ៉ាលិស​ដាក់​អីវ៉ាន់​នេះ​ត្រូវបាន​ផលិត​តាម​ខ្នាត​ដែល​អាច​យកតាម​ខ្លួន​ឡើង​យន្តហោះ​តែម្ដង។
យ៉ាងណា​មិញ ដោយសារ​ត​វ៉ាលិស​នេះ​បំពាក់​នូវ​ម៉ាស៊ីន​ឆ្លាត​វៃ​ផ្សេងៗ​ដូចជា​ថ្ម ម៉ូទ័រ ដៃ​កាន់​បញ្ជា​នោះ វាក៏​បាត់បង់​នូវ​ទំហំ​ផ្ទុក​អីវ៉ាន់​ប្រមាណ​ជា ២០ ភាគរយ​ដែរ។ ប៉ុន្តែ Modobag ក៏បាន​ប៉ះប៉ូវ​ម្ចាស់​របស់​វាវិញ​នូវអ្វី​ផ្សេង​ដូចជា​រន្ធ​សាកល្បង USB ជាដើម។
ការរចនា​វ៉ាលិស​នេះ​អាច​ឲ្យវា​ដឹក​អ្នកដំណើរ​បាន​ទម្ងន់​ដល់​ទៅ ១១៨ គីឡូក្រាម។ វ៉ាលិស​នេះ​នឹង​ត្រូវបាន​លក់​រាយ​ក្នុង​តម្លៃ ១៤៩៥ ដុល្លារ៕
