
ក្រុមហ៊ុន​តួកគី​ ផលិត​រថយន្ដ​ប្រែកាយ​ជា​រ៉ូបូត​ពិត មិន​ចាញ់​ខ្សែ​ភាពយន្ត​ល្បី​ 

ក្រុងអង់ការ៉ា: រយៈ​ពេល​ប្រមាណ ៣០ ឆ្នាំ​ក្រោយ​ពី​ផលិត​តួអង្គ​គំនូរ​ជីវចល​ដំបូល​ ទី​បំផុត​រថយន្ដ​ប្រែកាយ​បាន​រំលេច​ចេញ​ជា​រូបរាង​ពិតៗ​ ដោយ​សារ​កិច្ច​ខិតខំ​ប្រឹងរ​បស់​ក្រុមហ៊ុន​តួកគី​នៅ​ក្រៅ​ក្រុង​អង់ការ៉ា​។
ក្រុមហ៊ុន​ដែល​ផ្ដោត​លើ ការ​ស្រាវ​ជ្រាវ និង​អភិវឌ្ឍ​ឈ្មោះ Letvision ទើប​បាន​ប្ដេជ្ញា​លើអ៊ីនធឺណិត​ជាមួយ​​វីដេអូ​បទ​បង្ហាញ​អំពី​រថយន្ដ​គំរូ​ប្រែ​កាយ​ដំបូង​របស់​ពួកគេ «Antimon»។
វីដេអូ​ឃ្លីប​ទើប​បង្ហោះ​ក្ដៅ​ៗបាន​បង្ហាញ​ពីម៉ូដែល​ ​BMW M3 ពណ៌​ក្រហម​មួយ​គ្រឿង​បង្អួត​រាងយ៉ាង​សង្ហា និង​ត្រូវបាន​បញ្ជា​ឲ្យបរ​សំដៅ​រក​កាមេរ៉ា​ រួច​ប្រែកាយ​ទៅជា​មនុស្ស​យន្ដ។
នីតិវិធី​ប្រែកាយ​មួយ​ចប់​ត្រូវ​ប្រើ​រយៈ​ពេល​វែង​ជាង​ភាពយន្ដ​ប្រឌិត​ តែវា​នៅ​តែ​គួរ​ឲ្យចង់​គយ​គន់​។
ក្ដីកង្វល់​ចំពោះ​បញ្ហា​រំលោភ​លើ​កម្មសិទ្ធិ​បញ្ញា​ ក្រុមហ៊ុន Letvision បាន​សម្រេច​ហៅ​ផលិតផល​របស់​ខ្លួន​ជា​Letrons​ តែ​សមត្ថភាព​របស់​ពួកវា​សឹង​ប្រហាក់​ប្រហែល​នឹង​ រ៉ូបូត Transformers ពិតៗ​។
វីដេអូ​ឃ្លីប​ដំបូង​របស់ Antimon បង្ហាញ​ថា វា​អាច​ធ្វើ​ចលនា​ដៃ និង​ក្បាល​តាមការ​បញ្ជា​ហើយ​ខណៈ​មុខងារ​ដើរ​នៅ​មិនទាន់​ត្រូវបាន​អភិវឌ្ឍ​ ក្រុមហ៊ុន​បាន​អះអាង​ថា ខ្លួន​អាចឲ្យ​មនុស្ស យន្ដ​នេះដើរ​បានបើ​ពួកគេ​មាន​លុយ​ស្រាវជ្រាវ​ និង​អភិវឌ្ឍ​គម្រោង​បន្ដ​ទៀត។
រយៈពេល​ប្រែកាយ​ប្រើវេលា​យូរ​ជាង​ខ្សែ​ភាពយន្ត​​។ រូប សហការី
លើ​គេហទំព័រ​ផ្លូវការ​ ​Letvision បាន​បញ្ជាក់​ថា Antimon ត្រូវបាន​អភិវឌ្ឍ​ដោយ​ប្រើ​ម៉ូដែល​រថយន្ដ BMW M3 តែ​វាត្រូវ​ប្រើ​បាន​តាមតែ​ការ​បញ្ជា​ ខណៈ​ផ្នែក​ខ្លះនៃ​កៅអី​បត់បែន​ដោយ​ប្រព័ន្ធ​ថាមពល​ចំហាយ​ទឹក​ដែល​អាច​ប្រែ​ក្លាយ​យ៉ាង​អស្ចារ្យ​ទៅជា​ Letrons។ យ៉ាង​ណា​មិញ​ពួកគេ​គ្រោង​ផលិត​រថយន្ដ​​អាច​បើកបរ​បាន​ ដែល​បញ្ចូល​ទាំង​កៅអី​អ្នក​បើកបរ​ទៅជា​មនុស្ស​យន្ដ​Letrons ផងដែរ​។
ក្រុមហ៊ុន​បាន​បន្ដថា​ពួកគេ​នឹក​ឃើញ​គំនិត​ផលិត​Letrons នេះ​អំឡុង​ពេល​រៀបចំ​គម្រោង​ដ៏ប្លែក​សម្រាប់​អនាគត​កាល​នេះ​។ Antimon ​ចំណាយ​កម្លាំង​ក្រុម​វិស្វករ​ចំនួន ១២ នាក់​ និងអ្នក​បច្ចេក​ទេស ៤ នាក់​ ព្រមទាំង​ពេល ៨ ខែ​។ ពួកគេ​ក៏បាន​ផលិត​ Letrons ៤ ម៉ូដែល​ផ្សេង​ទៀត​ហើយ​កំពុង​តែ​ធ្វើតេស្ត​សាក​ល្បង​ជាមួយ​ម៉ូដែល​រថយន្ដ​ផ្សេងៗ។
ពេល​នេះ ចម្ងល់​ដែល​កំពុង​ដិតជាប់​ក្នុង​ខួរ​លោកអ្នក​ពេល​បាន​ឃើញ​រថយន្ដ​ប្រែកាយ​នេះ​ តើលោក​អ្នកអាច​នឹង​ទិញ​រថយន្ដ​ប្រែ​កាយ​នេះ​ដែរទេ?​ ចម្លើយគឺ «​ទិញ»។
ក្រុមហ៊ុន​ឲ្យ​ដឹងថា​ម៉ូដែល ​letrons របស់​ពួកគេ​អាច​នឹងត្រូវ​ដាក់​លក់​ ដោយ​បញ្ជាក់​ថាបំណង​អ្នកទិញ និង​មូលហេតុ​ចង់ប្រើ​រថយន្ដ​នេះ​សុទ្ធតែ​ស្ថិត​ក្នុង​គម្រោង​របស់​ក្រុម​ការងារ Letrons។
យ៉ាង​ណា​ បច្ចុប្បន្ន​នេះ មាន​រថយន្ដ​ចម្លង​ពី​ភាពយន្ដ​ រឿង ​Transformers ពីរ​បីគ្រឿង​ដែរ ប៉ុន្តែ​វាបាន​តែ​ល្អមើល ខណៈមនុស្ស​យន្ដ​ប្រែ​កាយ​ Letrons មាន​មុខងារ​ពេញ​លេញ​លើស​គេ៕HR
