
911 Carrera ២០១៧ ស័ក្ដិសម​សម្រាប់​អ្នក​ស្រឡាញ់​រថយន្ដស្ព័រ​ ប្រើ​ប្រាស់​ប្រចាំ​ថ្ងៃ​ 

ភ្នំពេញ: បើកបរ​​រថយន្ដ​ម៉ូដែល​ណា​មួយ​របស់​Porsche តែងតែ​ទទួល​បាន​នូវ​បទ​ពិសោធ​​ប្លែក​អារម្មណ៍​ជានិច្ច។ បើ​សម្តៅ​លើ​ម៉ូដែល 911 អ្នក​បញ្ជា​ដៃ​ចង្កូត​កាន់​តែ​មាន​អារម្មណ៍​ពិសេស ប្រកប​ដោយ​ផាសុកភាព​​ ពី​រថយន្ដ​ស្ព័រ​សម្រាប់​ប្រើ​ប្រាស់​ប្រចាំ​ថ្ងៃ​ដំបូង​បំផុត។
ស្ថិត​នៅ​លើ​មហាវិថី​សម្ដេច​តេជោ​ហ៊ុនសែន ឬ​ផ្លូវ​ ៦០ ម៉ែត្រ​  911 Carrera បោះ​ពួយ​យ៉ាង​លឿន​ស្លេវ​បង្ហាញ​អានុភាព​ថាមពល​សន្ទុះ​ល្បឿន​ដែល​មាន​សមត្ថភាព​រត់​រហូត​ដល់ ២៩៥ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ ដោយ​នៅតែ​អាច​រក្សា​នូវ​តុល្យភាព​លំនឹង​ដ៏​ស្វាហាប់។
លោក ចាន់ សានិត ជា​ Marketing, PR and Production Trainer នៅ Porsche Centre Phnom Penh បាន​ប្រាប់​ឲ្យ​ដឹង​ពេល​ពន្យល់​ពី​មុខងារ​សំខាន់​នីមួយៗ​នៃ​បច្ចេក​វិទ្យា​រថយន្ដ​ថា៖ «ម៉ូដែល​ស្ព័រ​មួយ​នេះ​ អតិថិជន​អាច​ប្រើ​ប្រាស់​ប្រចាំ​ថ្ងៃ​ដោយ​ធ្វើ​ឲ្យ​មាន​អារម្មណ៍​ធុញ​ថប់​អ្វី​ឡើយ ពីព្រោះ​ 911 Carreraមិន​ទាប​ដូច​រថយន្ដ​ស្ព័រ​ដទៃ​ដែល​មាន​ការ​លំបាក​ទាំង​ការ​អង្គុយ​របស់​អ្នក​បើកបរ ជាពិសេស ​ស្ថានភាព​ផ្លូវ​នៅ​កម្ពុជា​មិន​រលោង​ស្មើ»។
ជាមួយ​នឹង​ប្រវែង​តួ​រថយន្ដ​ ៤,៤៩៩ ម៉ែត្រ​ ទំហំទទឹង​រថយន្ដ ១,៨០៨ ម៉ែត្រ និង​កម្ពស់ ១,២៩៤ ម៉ែត្រ ព្រ​មទាំង ទម្ងន់ ១៤៣០ គីឡូក្រា​​ម 911 នៅ​មានប្រព័ន្ធ​បញ្ជា Lift Function Front Axle ដោយ​​អាច​លើក​តួ​រថយន្ដ​ខាង​មុខ​ឲ្យ​ងើប​ខ្ពស់​បន្ថែម ៤៤ មីលីម៉ែត្រ ​ពី​កម្ពស់​បាត​ស្ដង់ដារ​ដែល​សម្រាប់​ប្រើ​ក្នុង​កាលៈទេសៈ​ស្ថានភាព​ផ្លូវ​មិន​ប្រាកដ​ប្រជា។
រថយន្ដស្ព័រ​ 911 Carrera ស្ថិត​នៅ​លើ​មហាវិថី​សម្ដេច​តេជោ​ហ៊ុនសែន ឬ​ផ្លូវ​ ៦០ ម៉ែត្រ​ ។ ហុង មិនា
911 Carrera បំពាក់​ម៉ាស៊ីន ទែរបូ​ភ្លោះ V6 ចំណុះ ៣,០ លីត្រ ២៩៨១ សេសេ កម្លាំង ៣៧០ សេះ ថាមពល​បង្វិល ៦៥០០ ផោន​-ហ្វីត​ សន្ទុះ​ល្បឿនពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ត្រឹម​ឋេរវេលា ៤,៦ វិនាទី​និងល្បឿន​កំពូល​ ២៩៥ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Porsche 911 ដែល​បំពាក់​មុខ​ងារ​បន្ថែម​​សម្រាប់​អ្នក​បើកបរ​ចង់​បង្កើន​សន្ទុះ​ល្បឿន​ ប្រើប្រាស់​សាំង​ពី ៧,៤ ទៅ ៨,៣ លីត្រ​ក្នុង​រយៈ​ចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួ​ម។
បើ​ទោះ​បីជា​ម៉ូដែល​ស្ព័រ ​នេះ​អាច​ជួប​ឧបសគ្គ​ច្រើន​ចំពោះ​បញ្ហា​ស្ថានភាព​ផ្លូវ​នៅ​កម្ពុជា 911 Carrera ត្រូវ​បាន​បំពាក់​បច្ចេក​វិទ្យា​ទំនើប​ជាច្រើន​ទាំង​បរិក្ខា​ និង​ប្រព័ន្ធ​សុវត្ថិភាព​។
ខាងក្នុងនៃ​រថយន្ដស្ព័រ​ 911 Carrera ។ ហុង មិនា
ជាក់ស្ដែង Porsche Active Suspension Management (PASM) ប្រើ​ប្រព័ន្ធ​គ្រប់​គ្រង​ប៉ូម​​អគ្គិសនី​ដែល​អាច​កែ​សម្រួល​កម្លាំង​សម្ពាធ​បូម​លើ​កង់​នីមួយ​ៗ អាស្រ័យ​លើ​ស្ថានភាព​ផ្លូវ​។​ Porsche Communication Management (PCM) រួម​ទាំង ការ​ភ្ជាប់ជាមួយ​ទូរស័ព្ទ​ដៃ iPhone (Apple Carplay)។
ក្រៅ​ពីបញ្ហា​ប្រឈម​នឹង​ស្ថានភាព​ផ្លូវ​លំបាក​ក្នុង​ប្រទេស​កំពុង​អភិវឌ្ឍ​មួយ​​នេះ ម៉ូដែល​ស្ព័រ 911 Carreraក៏​មិន​ស័ក្ដិសម​សម្រាប់​អ្នក​ដំណើរ​ជាក្រុ​ម​​គ្រួសារ​មានសមាជិក​​ច្រើនឡើយ ថ្វីដ្បិតតែ​វា​មាន​កៅអី​ ៤ យ៉ាង​ណា​ក៏​ដោយ។
លោក ចាន់ សានិត បានបន្ដ​ថា Porsche 911 Carrera ឆ្នាំ២០១៧ មាន​តម្លៃ ២៣៤ ០០០ ដុល្លារ៕
