
ជួប​ជាមួយ​រ៉ូបូត​ស្រី​ស្រស់ អេរីកា ពិធី​ការិនី​អាន​ព័ត៌មាន​ក្នុង​ពេល​ឆាប់ៗ 

ក្រុងតូក្យូ: ស្មើ​នឹង​នារី​អាយុ ២៣ ឆ្នាំ ពិធី​ការិនី​ព័ត៌មាន​ចុង​ក្រោយ​បំផុត​របស់​ជប៉ុន នឹង​ធ្វើ​ឲ្យ​ឪពុកម្ដាយ​មាន​មោទនភាព បើ​នាង​ជា​មនុស្ស​ដូច​គេឯង។
អេរីកា ជា​រ៉ូបូត​ប៉ុន​មនុស្ស​ពិត​ដែល​រចនា​ឡើង​ស្មើនឹង​នារី​អាយុ ២៣ ឆ្នាំ នឹង​ក្លាយជា​ពិធីការិនី​ផ្សាយ​ព័ត៌មាន​លើ​កញ្ចក់​ទូរទស្សន៍​នៅ​ប្រទេស​ជប៉ុន។ នេះ​បើ​យោង​តាម​ព្រឹត្តិបត្រ Wall Street Journal។
យោងតាម​លោក ហ៊ីរ៉ូស៊ិ អ៊ីស៊ីហ្គូរុ ជា​នាយក​មន្ទីរ​ពិសោធ​ខួរក្បាល​រ៉ូបូត នៅ​សាកល​វិទ្យាល័យ អូសាកា និង​ជា​អ្នក​ផលិត អេរីកា រ៉ូបូត នឹង​ជំនួស​អ្នកអាន​ព័ត៌មាន​ជា​មនុស្ស​ចាប់​ពី​ខែ​មេសា​ខាងមុខ​នេះ​ហើយ។ នេះ​បើ​យោង​តាម Daily Mail។
អេរីកា ច្បាស់​ជា​ស័ក្ដិសម​ចំពោះ​ការងារ​អាន​ព័ត៌មាន​មួយ​នេះ។ សម្រាប់​ការ​ចាប់​ផ្ដើម​ដំបូង នាង​អាច​អាន​សំណេរ​ព័ត៌មាន និង​អង្គុយ​លើ​កៅអី​មុខ​កាមេរ៉ា​ដូចជា​អ្នកអាន​ព័ត៌មាន​ជា​មនុស្ស​ដែរ។
លោក អ៊ីស៊ីហ្គូ បាន​និយាយ​ថា អ្វី​ដែល​ធ្វើ​ឲ្យ អេរីកា ខុស​ប្លែក​ពី​រ៉ូបូត​ដទៃ​នោះ​គឺ អំណោយ​ទាន​ចំពោះ​រូប​សម្បត្ដិ។
អេរីកា អាច​ធ្វើ​ការ​សន្ទនា​ជាមួយ​មនុស្ស ដោយ​ប្រើ​បច្ចេកវិទ្យា​និយាយ ស្គាល់​មុខ និង​សេនស័រ​អ៊ីនហ្រ្វា​អនុញ្ញាត​ឲ្យ​នាង​អាច​រំពៃ​មុខ​មនុស្ស​ក្នុង​បន្ទប់​ទាំង​មូល។ ខណៈ​នាង​មិនទាន់​អាច​ធ្វើ​ចលនា​ដៃ​នៅ​ឡើយ អេរីកា អាច​លេង​ទឹកមុខ កម្រើក​ក ស្មា និង​ចង្កេះ​ដោយ​ឯករាជ្យ ដែល​អនុញ្ញាត​ឲ្យ​នាង​ឆ្លើយឆ្លង​ជាមួយ​សម្ដី​មនុស្ស។
មិន​ច្បាស់​ថា រ៉ូ​បូត​ពិធី​ការិនី អេរីកា កាយវិញ្ញាណ​លើ​វេទិកា​ពូកែ​ជាង​មិត្ដភក្ដិ​នាង​ជា​រ៉ូបូត​មក​ពី​អារ៉ាប៊ីសាអ៊ូឌីត ឬ​យ៉ាងណា​នោះ​ទេ៕HR
