
ម៉ូតូហោះ​ដំបូង​បង្អស់​ ​ក្នុង​ប្រវត្ដិសាស្ដ្រ យាន​ជំនិះ​ថ្ងៃ​អនាគត 

ក្រុងប៊ែរឡាំង: BMW បាន​សហការ​ជាមួយ Lego ផលិត​គំរូម៉ូតូ​ហោះ​ក្នុងក្ដី​ស្រមៃ​អនាគតកាល ឈ្មោះ «Hover Ride»។
យោង​តាម Lego Technic BMW R 1200 GS Adventure ក្រុម​អ្នក​ឌីហ្សាញ​បានប្រើ​គ្រឿង ៦០៣ ដូចគ្នា​ដើម្បី​បង្កើត​ម៉ូដែល​ម៉ូតូ​ហោះ Lego។
យានដែល​នឹង​ផ្ដល់នូវ​បទពិសោធ​បើកបរ​មិនអាច​បំភ្លេច​បាន​សម្រាប់​ទាំង​ក្មេង និងចាស់​នៅទូទាំង​ពិភពលោក​នេះ យក​លំនាំ​តាមគំរូ​ម៉ូដែល Lego ក្រុម​វិស្វករ​នៅ BMW Junior ជាអង្គភាព​បណ្ដុះបណ្ដាល​នៅ​ទីក្រុង​មុយនិក បានសម្រេច​ចិត្ដបំពេញ​កិច្ចការ​ដ៏លំបាក​នេះក្នុងការ​រចនា​ជាថ្មី​នូវ​ម៉ូដែល​ម៉ូតូ​អនាគតកាល។
គ្រឿង​បន្លាស់​ជាច្រើន ដូចជា រង្វង់​កង់មុខ​ប្រែក្លាយជា​ស្លាប​កង្ហារ ត្រូវបាន​ផលិតឡើង​យ៉ាង​ពិសេស​សម្រាប់​គម្រោង​ម៉ូតូ​ហោះនេះ ដែលជា​ស្នាដៃ​ជំនាញ​ថ្មោងថ្មី។
លោក Markus Kollmannsperger ជាអ្នក​បណ្ដុះបណ្ដាល​ដែល​ធ្វើការងារ​លើ​ម៉ូដែល​ថ្មីនេះ បាន​និយាយថា៖ «ពិតជា​មានតម្លៃ​ណាស់​ដែល​បានឃើញ​ក្រុម​ការងារ​មាន​ជំនាញ​ផ្សេងៗ​មកធ្វើជា​ក្រុម​ហ្វឹកហាត់​របស់​យើង។ មនុស្ស​គ្រប់រូប​សុទ្ធតែ​ពាក់ព័ន្ធ​នឹង​គម្រោង​ដ៏អស្ចារ្យ​នេះ»។
Hover Ride Design Concept ត្រូវបាន​ដាក់តាំង​បង្ហាញ​ជា​សាធារណៈ​ជាលើក​ដំបូង​នៅ Lego World កូប៉ិន​ហាក កាលពី​សប្ដាហ៍​មុន ហើយក៏​នឹង​បង្ហាញខ្លួន​នៅតាម​មូលដ្ឋាន​ក្រុមហ៊ុន BMW ជាច្រើន​ទៀត។
មិន​ច្បាស់ថា តើ​ក្រុមហ៊ុន​គ្រោង​នឹង​អាច​ប្រែក្ដី​សុបិន​ទៅជា​ម៉ូតូហោះ​ដ៏​ពិតប្រាកដ​យ៉ាងណា​នោះទេ៕HR
