
ស្បែកជើង​កម្ដៅ​បាតជើង និង​កែកុន​កម្ពស់ ១ គូតែ ៣០០ ដុល្លារ 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​បារាំង​ឈ្មោះ Zhor-Tech បានតាំង​បង្ហាញ​ស្បែកជើង​កែងចោត​វៃឆ្លាត​ពីរ​ប្រភេទ​នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា​អេឡិចត្រូនិក (CES) កាលពី​ប៉ុន្មាន​សប្ដាហ៍​មុន ជា​បច្ចេកវិទ្យា​សម្រាប់​ផ្គាប់ចិត្ដ​សុភាព​នារី​ជាមួយនឹង​ការភ្ជាប់​ប្ល៊ូធូស។
ស្បែកជើង Digitsole របស់ Zhor-Tech មានពីរ​ម៉ូដែល​គឺប្រភេទ​កម្ដៅ​ជើង និង​ប្រភេទ​កែកុន​កម្ពស់។
ទ្រនាប់​កម្ដៅ​ជើង​ត្រូវបាន​អភិវឌ្ឍ​បន្ថែម​លើ​ម៉ូដែល​ចាស់​ក្រោម​ស្លាក​យីហោរ Digitsole ខណៈ​ប្រភេទ​កែកុន​កម្ពស់​គឺជា​បច្ចេកវិទ្យា​ថ្មី​សន្លាង។ ទាំងពីរ​ប្រភេទ​អាច​តាមដាន​ពីសកម្មភាព​អ្នកពាក់ និងភ្ជាប់​កម្មវិធី​ទូរស័ព្ទ​ឥតខ្សែ ដែល​អ្នកអាច​គ្រប់គ្រង​សីតុណ្ហភាព​ទ្រនាប់​បាតជើង ឬ​កម្ពស់​នៃកែង​ស្បែកជើង។
ប្រភេទ​កែកុន​កម្ពស់ ដែលមាន​ពី ១,៧ អ៊ិញ​ដល់ ៣,១ អ៊ិញ​គឺជាក្ដី​សុបិន​សម្រាប់​សុភាពនារី​សម័យ​ថ្មី។
នៅពេល​អ្នកដើរ​យូរនិង​ចាប់ផ្ដើម​ឈឺអ្នក​អាច​បន្ទាប​កែង​មកស្មើ​ដីដោយ​គ្រាន់តែ​ចុច​ប៊ូតុង កែវនឹង​ស្រុតចុះ​ស្ទើរ​ដល់ដី។ កុំ​បារម្ភ​វាមិន​ចាំបាច់​ភ្ជាប់​កម្មវិធី​ទូរស័ព្ទ​អ្វីឡើយ។
ប៉ុន្ដែ​សម្រាប់​ស្បែកជើង​កម្ដៅ​ទ្រនាប់​ពិតជា​សំខាន់​សម្រាប់​ស្ដ្រី​រស់នៅ​ក្នុង​តំបន់​ត្រជាក់ មានតម្លៃ ៣០០ ដុល្លារ​ក្នុង​មួយគូ។ ប៉ុន្ដែ​ម៉ូដែល​កែសម្រួល​កម្ពស់កែង​ហាក់​មិនសូវ​ឡូយ​ណាស់ណា​នោះទេ ដែល​ប្រើកែង​ដែក​សម្រាប់​សម្រុត​ចុះឡើង​ធម្មតា។
ប៉ុន្ដែ​ម៉ូដែល​សម្រួល​កែង​ទាបខ្ពស់​នេះអាច​បំពាក់​អង់​ចងចាំ microUSB ដែលវា​ពិតជា​ចម្លែក​បន្ដិច។
ស្បែកជើង​កែង​ចោត​កម្ដៅ​ទ្រនាប់​សាកថ្ម​ឥតខ្សែ​តាមរយៈ​បន្ទះ​ក្រោម​បាតជើង គឺជា​ដំណោះស្រាយ​ដ៏​ប្រសើរ។ ក្រុមហ៊ុន​បារាំង​បានឲ្យ​ដឹងថា ស្បែកជើង​កម្ដៅ​បាតជើង​នេះមាន​ថាមពល​ថ្ម​ប្រើបាន ៤ ថ្ងៃ​ទើប​សាកម្ដង៕HR
