
រថយន្ដ​ភីង​ភេនធ័រ​ ប្រវែង ៧ ម៉ែត្រ​បង្អួត​រូបរាង​ឡើងវិញ  

ក្រុងឡូសអេនជឺលេស: រថយន្ដ​ដ៏​ឆើតឆាយ​បំផុត​ក្នុងលោក​ត្រូវបាន​កែកុន​ពីលើ​ម៉ូដែល​ចាស់​របស់វា។
ក្រោមការ​ចំណាយ​ប្រាក់​ជិតកន្លះ​លានដុល្លារ​ក្នុង​ការផលិត​នៅឆ្នាំ ១៩៦៩ ភីងភេនធ័រម៉ូបាល់ Pink Panthermobile គឺជា​រថយន្ដ​ដ៏ហ៊ឺហា និងឡូយ​បំផុតនា​សម័យ​កាលនោះ។
រំលេច​រូបភាព​លំនាំ​តាម​តួអង្គ​គំនូរ​ជីវចល ភីងភេនធ័រ (Pink ខ្លារខិន​ពណ៌​ផ្កាឈូក) រថយន្ដ​ដ៏ចម្លែក​នេះ​បង្អួតរាង​ក្រោម​ស្នាដៃ​ឌីហ្សាញ​រថយន្ដ​ហូលីវូដ​ដ៏​ល្បីល្បាញ ជេ អូរប៊ឺក ជាអ្នក​ទទួលបន្ទុក​រចនា​យាន Batmobiles របស់​តួអង្គ​វីរបុរស​មនុស្ស​ប្រចៀវ​ក្នុងឆ្នាំ ១៩៨៩ និងរថយន្ដ​របស់ ដា​វីដ ហា​សេលហូហ្វ ក្នុងរឿង «Knight Rider»។
រថយន្ដ​ដែល​ឌីហ្សាញ​មាន​តែមួយ​ក្នុង​លោក​នេះ​មាន​រាងដូចជា​សត្វស៊ី​ស្រមោច ប្រវែង ៧ ម៉ែត្រ និង​ទទឹង​ប្រវែង ១,៨២ ម៉ែត្រ។ វាបំពាក់​ដោយ​ម៉ាស៊ីន​ចំណុះ ៧ លីត្រ​អ្នកបើកបរ​តម្រូវ​ឲ្យ​ពាក់មួក​សុវត្ថិភាព ខណៈ​ពួកគេ​អត់មាន​ដំបូល​ជ្រកទេ។
ខាងក្រោយ​អ្នកបើកបរ និង​ម៉ាស៊ីន គឺជា​អ្វីដែល​គេ​ស្គាល់ថា​ជា «បន្ទប់​រីករាយ» បំពាក់​បរិក្ខារប្រណីតៗ​ពណ៌​ផ្កាឈូក ដូចជា​កៅអី​ទម្រេត សាឡុង​ស្រោប​ជុំវិញ​បរិវេណ​ខាងក្នុង​រថយន្ដ ខ្នើយ​ស្បែក​កន្លះឡូ ទូរស័ព្ទ​ក្នុង​រថយន្ដ​សម័យ​ទសវត្សរ៍ទី ៧០ និង​ទូលក្ខណៈបារ៍​តូចមួយ​ដាក់​សុទ្ធតែ​ស្រា។
រថយន្ដ​នេះ​ក៏បំពាក់​កាមេរ៉ា​មួយ​ទូរទស្សន៍​សខ្មៅ​ទសវត្សរ៍​ឆ្នាំ ១៩៧០។ ដូច្នេះ​អ្នកបើកបរ​អាច​មើលឃើញ​ទិដ្ឋភាព​ពីក្រោយ​រថយន្ដ​បាន។
អ្នកបើក​ឡានត្រូវ​ពាក់មួក​សុវត្ថិភាពព្រោះ​គ្មានដំបូលជ្រក​។ Afp
ក្រុមហ៊ុន Galpin Auto Sports មូលដ្ឋាន​នៅ​ក្រុង​ឡូសអេនជឺលេស បាន​ទិញ​រថយន្ដ ភេនធ័រម៉ូបាល់ ថាមពល​កង់មុខ​នេះ នៅ​ការដេញថ្លៃ​កាលពី ៥ ឆ្នាំមុន និង​បាន​ចំណាយ​ប្រាក់​ច្រើន​សន្ធឹក បន្ដ​ជួសជុល​កែកុន​នាំ​ឲ្យម៉ូដែល​ដ៏ប្លែក និង​គ្មាន​ពីរ​ក្នុង​លោក​នេះ​ត្រឡប់​មកកាន់​ដង​វិថីវិញ។
ដើម្បី​រចនា​រថយន្ដ​នេះឲ្យ​សម​ទៅនឹង សម័យកាល​បុរាណ​វិញ​លោក ដេ​វ ស៊ូធេន ជាអ្នក​ដឹកនាំ​ក្រុម​ជំនាញ​ជួសជុល បាន​ជួល​អ្នក​ឌីហ្សាញ​រថយន្ដ ភេនធ័រម៉ូបាល់ គំរូ​ដើម​ឈ្មោះ ចូប៉េរ៉េស។
លោក​បាន​ប្រាប់វិបសាយ Hagertyថា៖ «ពេលនេះ​គាត់​អាយុ ៩០ ឆ្នាំ​ហើយ​ហើយ​វា​ពិតជា​ប្រភេទ​រថយន្ដ​ធំ។ ដូច្នេះ​វា​ត្រូវការ​ពេលវេលា​យូរ»។
ជាថ្មី​ម្ដងទៀត​រថយន្ដ​ក្នុង​ភាពយន្ដ​នេះបាន​បង្ហាញខ្លួន​លើ​ដង​វិថី​ឡើងវិញ​ហើយ​សំខាន់​ថា តើវា​នឹងត្រូវ​បើកបរ​យ៉ាងដូចម្ដេច? «មិនសូវ​ល្អទេ» បើ​យោងតាម​សម្ដី​ចេញពី​មាត់​លោក ស៊ូធេន។
លោក ដេវ ស៊ូធេន អះអាងថា៖ «វា​មាន​ទំហំធំ​វែង​ណាស់។ ចំពោះ​ការបត់បែន វាមិន​ងាយស្រួល​ឡើយ។ ដូច្នេះ​វា​ពិបាក​សន្មត​ថា​នឹងមាន​រឿងអ្វី​កើតឡើង​ណាស់»៕HR
