
១៨ ខែ​ទៀត​ម៉ូយ​ម៉ូតូ​ធំ Harley-Davidson នឹង​បាន​សាក​ម៉ូដែល​អគ្គិសនី 

ក្រុងញូវយ៉ក: Harley-Davidson ក្រុមហ៊ុន​ម៉ូតូ​ម៉ូដ​បុរាណ ដែល​ទទួល​បាន​ជោគជ័យ​ចំពោះ​កេរ​ដំណែល​របស់​ខ្លួន និង​ជាទី​ពេញ​និយម​សម្រាប់​អ្នក​ចូល​ចិត្ដ​វត្ថុ​បែប​បុរាណៗ ត្រៀម​បង្ហាញ​វត្ដមាន​ម៉ូតូ​អគ្គិសនី។
នេះ​ជា​ផ្នែក​មួយ​នៃ​ការកែទម្រង់​ថ្មី​សម្រាប់​ផ្គាប់​ចិត្ដ​អ្នក​បុរាណ​និយម ដោយសារ​ម៉ូតូ LiveWire អនាគត​នេះ​មាន​កម្លាំង​បង្វិល និង​រឹង​មាំ​ព្រម​គ្នា។
Harley គ្រោង​នឹងដាក់​លក់​ម៉ូតូ​អគ្គិសនី​នេះ​នូវ​រយៈពេល ១៨ ខែ​ទៀត ពោលគឺ​ពាក់​កណ្ដាល​ឆ្នាំ ២០១៩ ខាង​មុខ ជាមួយ​គោល​ជំហរ​ចង់​ឈាន​មុខ​គេ​ក្នុង​ឧស្សាហកម្ម​ម៉ូតូ​អគ្គិសនី។
អគ្គនាយក Matt Levatich ត្រូវបាន​ដកស្រង់​សម្ដី​ដោយ​និយាយ​ថា៖ «ទីផ្សារ​ម៉ូតូ​អគ្គិសនី ឬ EV កំពុង​ស្ថិត​នៅ​ក្មេង​ខ្ចី​នៅ​ឡើយ តែ​យើង​ជឿថា ម៉ូតូ EV កម្រិត​ខ្ពស់​របស់​យើង នឹង​ជួយ​បង្កើន​បទ​ពិសោធ​បើកបរ និង​ចូល​រួម​ក្នុង​ព្រឹត្ដិការណ៍​នានា»។
ពេលធ្វើ​តេស្ដ LiveWire បំពាក់​ម៉ូទ័រ​អគ្គិសនី​កម្លាំង ៧៤ សេះ។ LiveWire មាន​រូបរាង​ជា​ម៉ូតូ​អនាគត​កាល តួ​អើត​ខ្ពស់ ចង្កៀង និង​ស្ដុប​ក្រោយ LED ព្រម​ទាំង​កុទ័រ​ឌីជីថល​មួយ​ឈុត។
សូម្បីតែ​ទីតាំង​អង្គុយ​មាន​លក្ខណៈ​ជា​ម៉ូ​ដែល​ស្ព័​រ​ជាង​សែ​ស្រឡាយ​ចាស់។ យ៉ាង​ណា​មិញ​ឧបសគ្គ​ចម្បង​មួយ​ដែល​ក្រុមហ៊ុន​ត្រូវ​ប្រឈម​គឺ​សមត្ថភាព​អាគុយ។ គំរូ​ដើម​អាច​បរ​បាន​ចម្ងាយ​ផ្លូវ​តែ ៨០ គីឡូម៉ែត្រ​សម្រាប់​ពេល​សាក​អាគុយ​ម្ដង។ តែ​គេ​រំពឹង​ថា ពេល​ចេញ​លក់​ឆ្នាំ ២០១៩ បញ្ហា​នេះ​នឹង​ត្រូវ​បាន​ដោះ​ស្រាយ។
តម្លៃ​ម៉ូតូ​ធំ Harley Davidson Livewire អគ្គិសនី​ពុំទាន់​ត្រូវបាន​ក្រុមហ៊ុន​ប្រកាស​ឲ្យ​ដឹង​ទេ៕HR
