
រថយន្ដ​ប្រែកាយ​ដ៏ពិត​ប្រាកដ​ មិន​ស្គាល់​ពាក្យ​ស្ទះ​ចរាចរណ៍ 

ក្រុងញូវយ៉ក: ចូរ​ស្រមៃ​ថា យើងអាច​គេច​ផុតពី​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ដោយ​ហក់​រំលង​រថយន្ដ​ផ្សេងៗ​យ៉ាង​ងាយ។
វីដេអូ​ពីរថយន្ដ​ប្រែកាយ​ដែល​កំពុងតែ​បង្កភាព​ល្បី​តាម​អនឡាញ​ទំនង​ជា​អាចធ្វើ​ឲ្យសុបិន​នេះ​ក្លាយជា​ការពិត។ ដំណឹង​ល្អ វាពិត​ជាប្រភេទ​រថយន្ដ​ដែល​ផលិត​ឡើង​ពីដែក និងជ័រ​ប្រាកដ​មែន។
ចំណែកឯ​ដំណឹង​អាក្រក់ វាមាន​តែ​មួយ​គ្រឿង​ប៉ុណ្ណោះ​ក្នុង​លោក​នេះ។ កាន់តែ​យ៉ាប់​ថែម​ទៀត វា​ត្រូវបាន​ឌីហ្សាញ​យ៉ាង​ពិសេស​សម្រាប់​ម៉ូដែល​រថយន្ដ Jeep Cherokee ក្នុង​គោល​បំណង​ផ្សព្វផ្សាយ​ពាណិជ្ជកម្ម​បច្ចេកវិទ្យា Verizon Telematics' Hum តែមួយ​គត់។
បច្ចេកវិទ្យា «Hum by Verizon» ដែល​ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​តាំងពី​ឆ្នាំ ២០១៥ ត្រូវបាន​រចនា​ដើម្បី​ជួយ​អ្នកបើកបរ​ទទួល​បាន​បច្ចេកវិទ្យា​រថយន្ដ​វៃឆ្លាត។ វា​បំពាក់នូវ OBD-II ភ្លោះ​និងសោត​ទស្សន៍​ប្ល៊ូធូស​មួយ​ដែល​បន្ថែម​ភាព​វៃឆ្លាត​ដល់​រថយន្ដ​ម៉ូដែល​ចាស់ រួមទាំង​ការវិភាគ​ស្ថានភាព​រថយន្ដ ទីតាំង និង​រនាំង​ភូមិសាស្ដ្រ​ជាដើម។
Hum Rider ត្រូវបាន​បំពាក់​ថាមពល​ចំហាយ​ទឹក​ និង​ប្រើកង់​រថយន្ដ​ដឹក​ទំនិញ​បង្កើន​ទម្ងន់​ទ្វេដង​។
នេះ​ជាការ​បំពាក់​បច្ចេកវិទ្យា​ថ្មីលើ​រថយន្ដ​ចាស់ ដែល​យ៉ាង​ហោច​ណាស់ រន្ធឌុយ OBD-II ឲ្យ​កាន់តែ​ប្រសើរ។ ដូច្នេះ​ភ្នាក់ងារ​ពាណិជ្ជកម្ម Thinkmodo មាន​បំណង​ចង់បង្ហាញ​ដំណោះ​ស្រាយ។
ពួកគេ​បាន​ប្រើខ្សែ​ថាមពល​ចំហាយ​ទឹក ប្រវែង​ជិត ១០០ ម៉ែត្រ ផ្ដល់​កម្លាំង​រុញ​លើក​តួ​រថយន្ដ Jeep Grand Cherokee។ វា​ធ្វើឲ្យ​រថយន្ដ Jeep មាន​ទម្ងន់​ទ្វេដង​ដល់ ៣៨០០ គីឡូក្រាម រួមទាំង​ការប្ដូរ​កង់​ស្ដង់ដារ​មកជា​កង់​រថយន្ដ​ដឹក​ទំនិញ​វិញ។
ជាមួយ​ខ្សែ​ថាមពល​ចំហាយ​ទឹក​ប្រហែល​ជាង ៩០ ម៉ែត្រ ប្រព័ន្ធ​នេះ​ត្រូវបាន​ផ្ដល់​ថាមពល​ដោយ​ម៉ាស៊ីន​សាំង​ម៉ាក​ហុងដា​ដែល​មាន​សម្ពាធ​ទម្ងន់ ៤០០ គីឡូក្រាម​ដើម្បី​លើកតួ​រថយន្ដ​ខ្ពស់​ផុតពី​ដី​កម្ពស់​ជិត ៣ ម៉ែត្រ។
Hum Rider មិនមែន​កើត​ចេញពី​គំនិត​ផ្ដួច​ផ្ដើម​ដំបូង​គេ​ដើម្បី​បញ្ចៀស​បញ្ហា​កកស្ទះ​ចរាចរណ៍​ឡើយ។ ជាក់ស្ដែង នៅ​ប្រទេស​ចិន មានការ​ប៉ុនប៉ង​ស្វែងរក​ដំណោះស្រាយ​ពិត​រហូត​ឈាន​ទៅដល់​ការផលិត​រថយន្ដ​ក្រុង​កន្ធែក​ខ្ពស់។ ប៉ុន្ដែ​គម្រោង​ត្រូវបាន​ទុកចោល​ទៅវិញ។
ថ្លែង​ពីទម្ងន់​ដ៏ធ្ងន់​របស់​វា អ្នកដំណើរ​ផ្សេង​ទៀត​ប្រាកដជា​រអា​ក្នុងការ​អនុញ្ញាត​ឲ្យ Hum Rider បរ​ពីលើ។ ប្រសិន​បើ​បច្ចេកវិទ្យា​នេះ ត្រូវបាន​ដាក់ឲ្យ​ដំណើរការ​លើដង​វិថី​មែន​នោះ Hum Rider គេចពី​ចរាចរណ៍​កកស្ទះ​មិន​រួច លុះ​ត្រាតែ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​បែប​ចលាចល៕HR
