
មែរ​សឺដេស​ ដែល​អាច​បរ​កាត់​ ចម្ការ​មីន​ដោយ​សុវត្ថិភាព​ 

ក្រុងប៊ែរឡាំង: តើ​លក្ខណសម្បត្តិ​បែបណា​ទើប​ធ្វើ​ឲ្យ​រថយន្ត​មួយ​មាន​សុវត្ថិភាព​បំផុត​ក្នុងលោក​នោះ? ពេល​គេ​និយាយ​ពីពិន្ទុផ្នែក​សុវត្ថិភាព​ទប់ទល់​នឹង​គ្រាប់​កាំភ្លើង Ballistic Rating រថយន្ត​នោះ​ច្បាស់​ជា​មាន​គុណភាព​ល្អ។
នោះហើយ​គឺជា​រថយន្ដ​មែរសឺដេស ម៉ូដែល Mayback S600 Guard កំពូល​ប្រណីត ដែល​បាន​ឈ្នះ​ពាន​សុវត្ថិភាព​កម្រិត​ខ្ពស់​បំផុត​ក្នុង​ពិភពលោក។
យ៉ាងណា​មិញ ចង់​ធ្វើ​ជាម្ចាស់​រថយន្ដ​សុវត្ថិភាព​បំផុត វា​មិនមានតម្លៃ​ថោក​នោះទេ ខណៈ​ម៉ូដែល​ការពារ​គ្រាប់នេះ មាន​តម្លៃ​ដើម​ចេញ​ពី​រោងចក្រ​ រហូត ៦១ ម៉ឺនដុល្លារ​ ដោយ​មិន​គិត​តម្លៃ​បរិក្ខា​របន្ថែម និង​តម្លៃ​ពន្ធនានា​ផង។
ចំណុច​ដំបូង រថយន្ត​នេះ​ស្រោបដែក​ពិសេស​ដែល​រុំព័ទ្ធ​បន្ទប់​ កាប៊ីន​ រួម​ទាំង​គ្រប់​ចន្លោះ​ប្រហោង​រវាងតួ​ និង​ស្បែក​ខាង​ក្រៅ​ដែល​ហាក់​ដូចជា​រថយន្ដ​ពាស​ដែក​អ៊ីចឹង។
នៅ​ចំណុច​សំខាន់​បំផុត បរិវេណ​ដែកដែល​ត្រូវ​ប្រើមាន​កម្រាស់​ទ្វេដង​ដើម្បី​ឲ្យកាន់​តែ​ប្រាកដ​ថា គ្រាប់​កាំភ្លើង​គ្រប់​ប្រភេទ​មិនអាចជ្រៀត​ចូល​តាម​ចន្លោះ​បន្ទះ​ណាមួយ​ឡើយ។
អតិថិជន​ចង់​ជាវ​រថយន្ដ​​នេះ​ត្រូវ​ឆ្លងកាត់​ការ​ត្រួត​ពិនិត្យ​​ប្រវត្តិរូប​ជាមុន​។
គ្រប់​តួ​បង្អួច​បំពាក់​កញ្ចក់​ឡាមីណេតដ៏​ក្រាស់បំផុត​ និង​ស្រោប​កាបោន​ក្រាស់​នៅ​ផ្នែក​ខាងក្នុង​ដើម្បី​ទប់​កញ្ចក់​មិនឲ្យ​បែក​ខណៈ​មានការ​វាយ​ប្រហារលើ​អ្នក​ដំណើរ។
សូម្បី​តែនៅ​ផ្នែក​ចំហៀង​ស្ថិតខាង​ក្រោម​រថយន្ដ​ក៏មាន​ស្រទាប់​ការពារ​ដែល​ទប់ទល់​នឹងការ​បំផ្ទុះ​ ខណៈ​បើកបរ​ជាន់មីន ឬ​​ ក៏កាត់​ម្ការ​មីន។
អតិថិជន​ទ្រព្យ​ស្ដុក​ដែល​ខ្លាច​អស់​ជីវិត​ព្រោះ​តែ​សម្បូរ​សត្រូវ​នោះ ពួកគេ​អាច​កុម្ម៉ង់​ឲ្យ​បំពាក់​ឧបករណ៍​បញ្ចេញ​ខ្យល់​អុកស៊ីសែន​ទៅ​ក្នុង​តួរថយន្ដ​ដែល​មានតម្លៃជិត ១ ម៉ឺន​ដុល្លារ​បន្ថែម ក្នុង​ករណី​មានការវាយ​ប្រហារ​ដោយ​ឧស្ម័ន។
បរិក្ខា​រខាង​ក្នុង​រថយន្ដ​មាន​ភាព​ប្រណីត​សម​ជា​រថយន្ដ​ប្រមុខ​រដ្ឋ​ធំៗ​។
មែរសឺ​ដេស​បេនស៍ ក៏បាន​គិត​គូរ​ដល់​សុវត្ថិភាព​កៅស៊ូ​កង់​រថយន្ដ​ដោយបំពាក់​នូវ​ប្រភេទ​កៅស៊ូកង់ «​Proceed On Function» ដែល​រង្វង់​ដែក​នៃ​កង់ទប់​កម្លាំង​ទម្លុះ​របស់គ្រាប់​កាំភ្លើង​មិន​ឲ្យ​ធ្លាយ​ចូលសាច់​កៅស៊ូ​បាន​ឡើយ​។
បរិក្ខា​របន្ទាប់​បន្សំ​ជា​ច្រើន​ទៀត​ត្រូវបាន​កែកុន​សម្រាប់​ជា​សុវត្ថិភាព​បន្ថែម​ ខណៈ​ធុង​សាំង​បំពាក់​បច្ចេកវិទ្យា​ជួសជុល​ដោយ​ខ្លួនឯង​ដែល​ប្រើ​ក្នុងឧទ្ធម្ភាគ​ចក្រ​ការពារ​គ្រាប់​ផ្ទុះ។
ជាមួយ​នឹង​ម៉ាស៊ីន V6 ទែរ​បូភ្លោះ ចំណុះ ៦,០ លីត្រ កម្លាំង ៥២៣ សេះ​ អ្នក​ដំណើរ​ និង​តៃកុង​នឹង​គ្មានក្ដី​បារម្ភ​ចំពោះការ​វាយប្រហារ​ដោយ​គ្រាប់បែក​ដៃ​នោះទេ។
បើ​បច្ចេកវិទ្យា​ការពារ​គ្រាប់​នេះ​នៅមិន​ទាន់ស្កប់​ចិត្ដ​អ្នក​ទៀតដោយ​សារតែ​ពិបាក​យក​រួច​ខ្លួន នៅ​មាន​ជម្រើស​ការពារទៀត​ ដោយ​ការ​ប្រើប្រាស់​ប៊ូតុង​អាវុធ​សុវត្ថិភាព​ដែល​បំពាក់នៅ​ឃ្លប់​ខាង​ក្រោយ​ក្នុងទឹក​ប្រាក់​បន្ថែមជាង ២៥០០ ដុល្លារ។
ប៉ុន្ដែ​មុនពេល​ធ្វើការ​កុម្ម៉ង់​រថយន្ត​ក្រោះ​នេះ ក្រុមហ៊ុន​ផលិត​រថយន្ដ​អាល្លឺម៉ង់​ត្រូវត្រួត​ពិនិត្យប្រវត្តិ​រូប​អតិថិជន​ឲ្យ​បាន​ហ្មត់ចត់​ដើម្បី​ធានា​ថា អ្នក​មាន​សិទ្ធិ​ប្រើវា​ឬក៏អត់?
ក្រុមហ៊ុន​ត្រូវ​បញ្ជាក់​ឲ្យច្បាស់​ថា រថយន្ត​មហា​សុវត្ថិភាព​នេះ​មិនត្រូវ​បាន​ជាវក្នុង​បំណង​ធ្វើបទ​ល្មើស​ផ្សេងៗ៕HR
