
ព្រះអង្គម្ចាស់ វីលៀម សាក Triumph Bobber តម្លៃ ១៦ ២០០ ដុល្លារ 

ក្រុងឡុងដ៍: ព្រះអង្គម្ចាស់ វីលៀម បាន​ជិះ​ម៉ូតូ តាម​ចំណូល​ចិត្ដ​របស់​ព្រះអង្គ​ក្នុង​ស្ទីល​សម្លៀក​បំពាក់​ព្រះបិតា។
អំឡុង​យាង​ធ្វើ​ទស្សនកិច្ច​ទៅកាន់​ទីស្នាក់ការ​កណ្ដាល ក្រុមហ៊ុន Triumph Motorcycles (ក្រុមហ៊ុន​ផលិត​ម៉ូតូ​ធំ​បំផុត​នៅ​ចក្រភព​អង់គ្លេស) និង MIRA Technology Park ក្រុង Hinckley កាល​ពី​ថ្ងៃ​អង្គារ ព្រះ​អង្គម្ចាស់​មាន​ឱកាស​សាកល្បង​ជិះ​ម៉ូតូ Triumph Bobber។
ជាមួយ​រូបថត​ព្រះអង្គ និង​រាជរថ​កង់ ២ នេះ ម៉ូតូ Triumph Bobber នេះ​បាន​ក្លាយជា​ចំណាប់​អារម្មណ៍​មហាជន​យ៉ាង​ខ្លាំង។
យ៉ាង​ណា​មិញ វា​មិន​មែន​ជា​ម៉ូតូ​ពេញ​លក្ខណៈ​ឡើយ។ វា​មាន​កៅអី​អង្គុយ​តែ​មួយ​សម្រាប់​តែ​អ្នក​បើកបរ​ប៉ុណ្ណោះ។ នោះ​ហើយ​ដែល​ធ្វើ​ឲ្យ​វា​មាន​ការ​លំបាក។
Bobber ជំនាន់​ដំបូង​ទទួលបាន​ជោគជ័យ​ខ្លាំង​ជា​ម៉ូដែល​លក់ដាច់​ឆាប់​បំផុត​ក្នុង​ប្រវត្ដិសាស្ដ្រ​ក្រុមហ៊ុន​អង់គ្លេស​រយៈពេល ១១៥ ឆ្នាំ។ ពិត​ជា​មិន​អាក្រក់​ទេ ចំពោះ​ម៉ូតូ​កៅអី​តែមួយ​នេះ ដែល​ទាក់​ទាញ​ចិត្ដ​អ្នក​ប្រើប្រាស់​អ៊ីនធឺណិត​យ៉ាង​សម្បើម។
វា​ជាម៉ូ​ដែល​ប្រើ​ទឹក​ត្រជាក់ កម្លាំង ១២០០ សេ​សេ ម៉ាស៊ីន​ភ្លោះ ដែល​ប្រើ​លើ​ម៉ូដែល T120 បញ្ចេញ​ថាមពល ២៧០ ដឺក្រេ។ ប៉ុន្ដែ​ចំពោះ​ម៉ូដែល Bobber វា​មាន​បំពង់​ខ្យល់​ទែ​បូ និង​ស៊ីម៉ាំង​វិសេស។
ស្ថិតនៅលើ​ដង​វិថី​ស្ងប់ស្ងាត់ អ្នក​បង្កើន​ល្បឿន​បោះពួយ​យ៉ាង​លឿន​ដោយ​គ្មាន​ការ​រំខាន។ វា​មាន​ទម្ងន់ ២៣៧ គីឡូក្រាម​គត់។ ជាមួយ​រូបភាព​បែប​បុរាណ និង​បែប​ថ្លៃថ្នូរ​លំដាប់​ខ្ពស់ Bobber មាន​តម្លៃ​ចាប់​ពី ១៦ ២០០ ដុល្លារ៕HR
