
CXperience រថ​យន្ដ​អនា​គត​កាល​​ អត់​កញ្ចក់​ចំ​ហៀង​ជំនួស​ដោយ​កា​មេរ៉ា​ 

ក្រុងប៉ារីស: ព្រឹត្ដិ​ការណ៍​ពិព័រ​ណ៍​រថយ​ន្ដ​ជា​ច្រើន​នា​ពេល​ខាង​មុខ​ រួម​ទាំង ពិព័រ​ណ៍​រថ​យន្ដ​ក្រុង​ប៉ារីស ដែល​ចាប់​ផ្ដើម​នៅ​ថ្ងៃទី១ ខែ​តុលា​ ក្រុម​ហ៊ុន​ផលិត​រថយន្ដ​ជា​ច្រើន​នឹង​ចាប់​ផ្ដើម​បង្ហាញ​ម៉ូដែល​រថ​យន្ដ​អនា​គត​កាល (Concept) ដើម្បី​ព្រលយ​ប្រាប់​ពីគំរូ​រថយន្ដ​ថ្មីៗឬ​ក៏ជា​ការ​បង្អួត និង​សម្ញែង​អានុភាព​របស់​ខ្លួន។
Citroën CXperience Concept ដែល​ទើប​ត្រូវ​បាន​បង្ហាញ​នាពេល​ថ្មីៗ​នេះ កើត​ចេញ​ពី​រចនា​ប័ទ្ម​ពីរ​ប្រភេទ​ច្របាច់​បញ្ចូល​គ្នា។
ម៉ូ​ដែល CXperience នឹង​មិន​ប្រើ​បច្ចេក​វិទ្យា​ខុស​ប្លែក​ឆ្ងាយ​ពី​ម៉ូដែល​បច្ចុប្បន្ន​ទេ​ ដែល​បំពាក់​បន្ថែម​នូវ​ថាម​ពល​ម៉ាស៊ីន​កូន​កាត់​។ នេះ​មាន​ន័យថា ម៉ាស៊ីន​របស់​រថយន្ដ​អាច​នឹង​ត្រូវបាន​ផលិត​ជា​រូបរាង​ភ្លាម​ៗ​ពេល​មាន​តម្រូវ​ការ។
ថ្វីដ្បិត​តែ​ក្រុម​ហ៊ុន​ដែលមាន​មូល​ដ្ឋាន​នៅ​ទី​ក្រុង​ប៉ារីស​មិន​ផ្ដោត​សំខាន់​លើ​ទំហំ​ម៉ាស៊ីន ក្រុម​ហ៊ុន Citroën បាន​ឲ្យ​ដឹង​ថា រថយន្ដ​នេះ​អាច​ធ្វើ​ដំណើរ​បាន​ចម្ងាយ ៦០ គីឡូ​ម៉ែត្រ​ដោយ​ប្រើ​អគ្គិសនី​ និង​សាកថ្ម​រយៈ​ពេល ២ ម៉ោង​កន្លះ។
​រថយន្ដ​​ CXperience បើក​ទ្វារ​ហែក​ចេញ​ជាពីរ​ដែល​ងាយ​ដល់​អ្នក​ដំណើរ​​។
រូបរាង​ខាង​ក្រៅ​របស់​វា​បាន​បង្ហាញ​ពី​រចនា​ប័ទ្ម​អនាគត​កាល​ជា​ច្រើន​ដែល​អាច​មាន​រយៈ​ពេល ៩៧ ឆ្នាំ​ទៀត។ CXperience គ្មាន​កញ្ចក់​ចំហៀង​នៅ​ទីតាំង​ដដែល ដោយ​បំពាក់​កាមេរ៉ា​ពីរ​ជំនួស​វិញ​។
កាមេរ៉ា​ទាំង​ពីរនេះ​អាច​ចាប់​យក​រូប​ភាព​ផ្នែក​ចំហៀង​រួច​បញ្ចាំង​តាម​អេក្រង់​តូចៗ​បំពាក់​ក្បែរ​ទ្វារ​សម្រាប់​អ្នក​បើក​បរ​មើល​សកម្ម​ភាព​ជុំវិញ​រថយន្ដ។
គម្រប​មុខ​រថ​យន្ដ​មាន​រូប​រាង​សំប៉ែត​អាចធ្វើ​ចលនា​បត់​បែន​ដែលបាន​រចនា​ឡើង​ដើម្បី​បង្ហូរ​ខ្យល់​កាន់តែ​ប្រសើរ និង​ជំនួយ​ដល់​អ្នក​បើកបរ​ឃើញ​គ្រប់​ជ្រុង​ជ្រោយ​រថយន្ដ។
ទាំង​ទ្វារ​មុខ និង​ក្រោយ​បើក​ហែក​ជាពីរ​ដោយ​មិន​ធ្វើឲ្យ​ចង្អៀត​គ្នា​ ដែល​ទុក​ទីធ្លា​ធំ​ទូលាយ​សម្រាប់​អ្នក​ដំណើរ​ចេញ​ចូល​ស្រួល។ ខណៈ​ពេល​ដែល​រូបរាង​មើល​ទៅ​គួរឲ្យ​ទាក់​ទាញ វា​អាច​នឹង​មិន​ដំណើរ​ការ​ល្អ​នោះ​ទេ ដោយ​សារតែ​បរិវេណ​ភ្ជាប់​ទ្វារ​របស់​រថយន្ដ​ទូទៅ​មាន​សារៈ​សំខាន់​ចំពោះ​បញ្ហា​សុវត្ថិ​ភាព។
កៅអី​ស្រោប​សាច់​ក្រណាត់​ពណ៌​លឿង​ខ្ចី និង​ឈើ​ព័រមីកា​រចនា​ដង្ហែ​នៅ​តាម​ទ្វារ​ និង​តាបឡូ។ អេក្រង់​ថាច់​ស្គ្រីន​ទំហំ ១៩ អ៊ិញ​គ្រប​ដណ្ដប់​ស្ទើរ​តែ​ពេញ​កណ្ដាល​តាប​ឡូ​ ដែល​ធំល្មម​សម្រាប់​អ្នក​ដំណើរ​ខាង​ក្រោយ​មើល​ឃើញ​ច្បាស់។
ចំណែក​ឯ​កៅអី​ផ្នែក​ក្រោយ​រចនា​ជា​សាឡុង​ជាប់​គ្នា ដោយ​មាន​ធ្នាក់ដៃ​អាច​បត់​បែន​បាន​។ ក្រុម​ហ៊ុន Citroën បាន​សន្យា​ថា​នឹង​បង្ហាញ​វត្ដមាន​ម៉ូ​ដែល CXperience អនា​គត​នេះ​ឲ្យ​ពេញ​ភ្នែក​នៅ​ពិព័រណ៍​រថយន្ដ​ទី​ក្រុង​ប៉ារីស​តែ​ម្ដង៕HR
