
Lincoln Navigator ឡូយ​ត្រង់​ជណ្ដើរ និងទ្វារ 

រដ្ឋមីឈីហ្គែន: ម៉ូដែល Navigator ធ្លាប់មាន​ប្រវត្ដិ​មិនសូវ​ល្អ​ប្រមាណ​មួយ​ទសវត្សរ៍ ដែលជា​ប្រភេទ​រថយន្ដ​ស៊ីសាំង​សម្បើម​ទោះ​បំពាក់​ម៉ាស៊ីន​ថ្មី​យ៉ាងណា​ក៏ដោយ។
ការបើកបរ​មិនខុស​អីពី​ប្រភេទ​រថយន្ដ​ដឹកទំនិញ ហើយ​វា​ត្រូវបាន​ឌីហ្សាញ​តាំងពី​សម័យ​ទសវត្សរ៍​ឆ្នាំ ២០០០។ យ៉ាងណាមិញ ព័ត៌មាន​អំពី​ម៉ូដែល Lincoln Navigator ឆ្នាំ ២០១៨ ទើបត្រូវ​បាន​បំភាយ​ឡើង តែ​ក្រុមហ៊ុន​បាន​បញ្ចេញ​ម៉ូដែល​នេះជា​ស៊េរី​គំរូ​ទៅវិញ។
ទោះបីជា​ត្រូវបាន​រចនា​ឡើងជា​ម៉ូដែល​ប្រណីត​ជាងមុន​យ៉ាងណាក្ដី ក៏ Navigator ឆ្នាំ ២០១៨ ខាងមុខ​អាចមាន​តម្លៃ​ដើមពី ៦៥ ០០០ ដុល្លារ​ឡើង។
ម៉ូ​ដែល​តួខ្ពស់ SUV នេះនឹង​ត្រូវបាន​បំពាក់​បរិក្ខារ​ប្រណីតថ្លៃ។ ប៉ុន្ដែវា​នៅតែ​ជា​ម៉ូដែល​តួខ្ពស់ SUV ដដែល។
មិន​ដូចជា Range Rover តួ​អាលុយ​មីញ៉ូម​ទេ ម៉ូ​ដែល Navigator នឹងមាន​កាំជណ្ដើរ​ជាន់​ឡើង​ជាថ្នាក់ៗ​យ៉ាង​ប្លែក។ ជណ្ដើរ​ស៊េរីថ្មី​នេះ​ផលិតពី​ដែក​គុណភាព​ខ្ពស់ ហើយ​តួរថយន្ដ​ទាំងមូល​នឹង​ផលិត​ពីអាលុយមីញ៉ូម​សុទ្ធសាធ។ លទ្ធផល​សម្រេច​គួរតែ​អាច​កាត់បន្ថយ​ទម្ងន់​ជាង ៤៥០ គីឡូក្រាម។
ក្រៅពី​ធំទូលាយ រថយន្ដ​នេះ​ក៏មាន​ភាព​ប្រណីត​ផង​ដែរ​។ Afp
ដោយសារតែ​ដែកថែប រថ-យន្ត Navigator រជ្ជកាល​ថ្មីក៏​នឹង​រឹងមាំ​ជាង​សែស្រឡាយ​ចាស់ៗ​ផងដែរ។ លើសពីនេះ​ទៀត ដោយមាន​ជំនួយ​ប្រព័ន្ធ​ជើង​ក្រោម ម៉ូដែល​ថ្មី​សន្លាងនេះ​នឹងអាច​ផ្ដល់នូវ​កម្រិត​ផាសុកភាព​ខ្ពស់ ជា​គុណសម្បត្ដិ​បរិក្ខារថ្លៃ។
មិន​ខុសពី​ម៉ូដែល​តួខ្ពស់ SUV ដទៃ Navigator ឆ្នាំ ២០១៨ មាន​ផ្ទៃ​ខាងក្នុង​ធំទូលាយ។ តាម​គោលការណ៍​ស្ដង់ដារ វាមាន​សមត្ថភាព​ផ្ទុក​អ្នកដំណើរ​រហូតដល់ ៧ នាក់​ជាមួយនឹង​ម៉ូដែល (L) ដែល​បំពាក់​កៅអី​សម្រាប់ ៤ នាក់ ៥ នាក់ ៧ នាក់ និង ៨ នាក់។ ការ​ឌីហ្សាញ​ក៏នឹង​ការផ្លាស់ប្ដូរ​គួរឲ្យ​កត់សម្គាល់​ផងដែរ។
បច្ចុប្បន្ន Navigator ជំនាន់​ថ្មី ដែលជា​ម៉ូដែល Navigator ឆ្នាំ ២០១៨ ដែលមាន​ទ្វារ​បើក​ឡើង​ដូច​បក្សី​ត្រដាងស្លាប គ្រោង​នឹងបង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ជាមួយនឹង​ជម្រើស​ប្រភេទ​ម៉ាស៊ីន​តែមួយគត់។
អតិថិជន​ភាគច្រើន​ទិញ​រថយន្ដ​ប្រភេទនេះ​ដោយសារតែ​វាជា​រថយន្ដ​សណ្ដោង​ដ៏ល្អ និង​ថែមទាំង​ជា​ម៉ូដែល​ប្រណីត​ទៀតផង។ គ្រោង​នឹងដាក់​លក់​នៅលើ​ទីផ្សារ​ក្នុងពេល​ខាងមុខ Navigator បំពាក់​នូវម៉ាស៊ីន EcoBoost ចំណុះ ៣,៥ លីត្រ។ នេះ​មានន័យថា វាអាច​ផលិត​ថាមពល​កម្លាំង​ជិត ៤០០ សេះ និង​ថាមពល​បង្វិល ៤៥០ ផោនហ្វីត។
ដោយមាន​ជំនួយ​ពី​ប្រអប់លេខ​ស្វ័យ​ប្រវត្ដិ ១០ ល្បឿន ថាមពល​អូសទាញ​របស់​វាមាន​សមត្ថភាព​សណ្ដោង​សម្ភារ​ជាង ៤,៥ តោន៕HR
