
កញ្ចក់​វេទមន្ត​​តម្លៃ​ជាង ៤០០ ដុល្លារ​ លាត​ត្រដាង​ខ្ទេចខ្ទី​ពី​បញ្ហា​ផ្ទៃមុខ​អ្នក 

ក្រុងតៃប៉ិ: តើអ្នក​ចង់​ទិញ​កញ្ចក់​ដែល​ប្រាប់​ការពិត​ពី​សម្រស់​របស់​អ្នក ទាំង​មិន​ខ្វល់​ពីតម្លៃ​ទេ? កញ្ចក់​វៃឆ្លាត​ដ៏​​ស្មោះត្រង់​នេះ​ នឹង​ត្រូវ​ដាក់​លក់​នៅ​ក្នុង​ខែ​វិច្ឆិកា​ខាងមុខ បាន​បំបែក​ភាព​ស្រពេច​ស្រពិល​ចំពោះ​រូបរាង​ដ៏អាក្រក់​របស់​អ្នក​ដោយ​លាត​ត្រដាង​បរិវេណ​ទឹក​ដក់​ក្រោម​ភ្នែក និង​ស្នាមជ្រួញ​លើ​មុខ​។ វាផ្ដល់​ការ​វិភាគ​លម្អិត​អំពី​បញ្ហា​មុខ​ ស្លាក​ស្នាម និង​សភាព​ស្បែក​។
កាមេរ៉ា​ជាប់​​កញ្ចក់​ផ្ដិត​យក​រូបភាព​លើ​ផ្ទៃមុខ​អ្នក​មក​បញ្ចាំង​​លើ​អេក្រង់​កញ្ចក់​ ដោយ​គូស​សម្គាល់​ពី​ទីតាំង​រន្ធញើស​ និង​កន្លែង​ខ្វះ​កន្លះ​លើ​មុខ​។ ​កញ្ចក់​តម្លៃ ​៤១៦ ដុល្លារ នេះ​ហ៊ាន​រិះគន់​សម្រស់​របស់​អ្នក​ត្រង់ៗ។
លោក ស៊ីម៉ុន សេន ជា​នាយក​ប្រតិបត្ដិ​នៃ​ក្រុមហ៊ុន​សម្ផស្ស​តៃវ៉ាន់ ដែល​បាន​ផលិត​ឧបករណ៍​នេះ បាន​និយាយ​ថា វា​ហាក់បី​ដូចជា​ទីប្រឹក្សា​សម្ផស្ស​ ២៤ ម៉ោង​លើ​ ២៤ ម៉ោង​។
គេហទំព័រ​បាន​បង្ហាញ​ថា​៖ «​ចំពោះ កញ្ចក់​ឆ្លាតវៃ HiMirror យើង​ជឿ​ថា ជម្រើស​ថែ​រក្សា​ស្បែក​គួរតែ​ត្រូវបាន​ណែនាំ​ដោយ​ការ​វិភាគ​ដ៏មាន​បទពិសោធ និង​បែប​វិទ្យា​សាស្ដ្រ​ជា​ជាងការ​ផ្សព្វផ្សាយ​បញ្ជោរ​ បោក​បញ្ឆោត​ភ្នែក​បែប​ពាណិជ្ជកម្ម​។ យើង​ជួយ​អ្នក​តាម​ដាន​ស្បែក​ និង​វិភាគ​កែកុន​ដ៏ល្អ​បំផុត​សម្រាប់​អ្នក​ជាមួយ​ប្រព័ន្ធ​វិភាគ​ប្រចាំ​ខែ​របស់​យើង​»។
អ្នកអាច​ប្រើ​ក្រែម​មុខ ដែល​ទិញ​ពីផ្សារ​ ហើយ​ពេល​លាប​លើ​ផ្ទៃ​មុខ អ្នក​អាច​ក្រឡេក​មើល​ក្នុងកញ្ចក់​រៀង​រាល់​ថ្ងៃ​ដើម្បី​តាម​ដាន​ថា​ តើវា​មាន​ការ​អភិវឌ្ឍ​ប្រសើរ​ហើយ​ឬ​នៅ?
បើ​ក្រែម​នោះ​គ្មាន​លទ្ធផល​ប្រសើរ​ទេ អ្នក​គួរតែ​បោះ​ឡេ​ថ្លៃ​ៗ​ទាំង​នោះ​ចោល​ក្នុង​ធុង​សំរាម​ហើយ​៕
HR​
