
កែវ​ភ្នែក​សិប្ប​និ​ម្មិត ​អាច​បញ្ជូន​ទិន្ន​ន័យ​សុខ​ភាព​អ្នក​ពាក់​ទៅ​កាន់​ទូរ​ស័ព្ទ​ 

ក្រុងវ៉ាស៊ីនតោន: កែវ​ភ្នែក​សិប្ប​និម្មិត ឬ​ Contact Lenses ដែល​អាច​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទ​ និង​នាឡិកា​វៃ​ឆ្លាត​ឥត​ខ្សែ​អាច​នឹង​កើត​ចេញ​ជា​រូបរាង ដោយ​ប្រើ​បច្ចេក​វិទ្យា​បញ្ជូន​ព័ត៌មាន​ពីសុខ​ភាព​ថ្មី។
ដោយ​ស្គាល់​ជា «​ទំនាក់​ទំនង​អន្ដរ​ចរន្ដ​» វា​ដំណើរ​ការ​ដោយ​ការ​បំប្លែង​រលក​សញ្ញា​ប៊្លូធូស​ បញ្ចូល​ទិន្ន​ន័យ​ដោយ​នាឡិកា​ទៅកាន់​ប្រអប់​ត្រង់​ស្មី​ស្យុង​ Wi-Fi ដែល​អាច​ឲ្យ​ទូរស័ព្ទ​ចាប់​យក។
បច្ចេក​វិទ្យា​នេះ​ទាញ​យក​រលក​សញ្ញា រួច​ប្រើវា​ផ្គត់​ផ្គង់​ថាម​ពល​ថ្ម​ ដែល​ត្រូវបាន​ប្រើ​ទៅលើ​ឧប​ករណ៍​តូចៗ​ជា​ច្រើន ដូចជា ការ​បញ្ចូល​បន្ទះ​ឈីប​ក្នុង​ខួរ​ក្បាល វ៉ែនតា​ដាក់​ក្នុង​ភ្នែក និង​កាត​ឥណ​ទាន។
ការ​បញ្ជូន​ទិន្នន័យ​អាច​ប្រើ​ប្រាស់​ថាមពល​ច្រើន​សន្ធឹក​ ដូច្នេះ​ជម្រើស​ដ៏​ស័ក្ដិ​សម​ត្រូវ​បាន​ប្រើ​ជួយ​ឧបករណ៍​ទាំង​នេះ​ដើម្បី​ទាក់ទង​ជាមួយ​កុំព្យូទ័រ និង​ទូរស័ព្ទ​ដៃ។
លោក វីក្រាម អ៊ីយ័រ ជា​វិស្វករ​អេឡិច​ត្រូ​និក​នៅ​សាកល​វិទ្យា​ល័យ​វ៉ាស៊ីន​តោន ដែល​ដឹក​នាំ​ការ​ស្រាវ​ជ្រាវ បាន​និយាយ​ថា​៖ «ការ​ភ្ជាប់​ទំនាក់​ទំនង​ឥត​ខ្សែ​សម្រាប់​ឧបករណ៍​វះ​កាត់​បញ្ចូល​ក្នុង​ខ្លួន​មនុស្ស​អាច​កែប្រែ​វិធី​ដែល​យើង​ព្យា​បាល​ជំងឺ​រ៉ាំរ៉ៃ»។
លោក​បន្ដ​ថា​៖ «​ជាក់​ស្ដែង កែវ​ភ្នែក​សិប្ប​និម្មិត​ដាក់​ក្នុង​ភ្នែក​អាច​គ្រប់​គ្រង​កម្រិត​ជាតិ​ស្ករ​ក្នុង​តំណក់​ទឹក​ភ្នែក​ចំពោះ​អ្នក​ជំងឺ​ទឹក​នោម​ផ្អែម​ រួច​បញ្ជូន​ទិន្នន័យ​ទៅកាន់​ទូរស័ព្ទ​ នៅពេល​កម្រិត​ជាតិ​ស្ក​រក្នុង​ឈាម​ធ្លាក់​ចុះ»។
គួរ​បញ្ជាក់​ផង​ដែរ​ ការ​ស្រាវ​ជ្រាវ​នេះ​គឺជា​លើក​ដំបូង​ហើយ​ដែល​បាន​បង្ហាញ​ថា ឧបករណ៍​ផ្ទុក​ថាម​ពល​មាន​កម្រិត​ទាប​ អាច​ផ្ដល់​ទិន្នន័យ​ទៅ​កាន់​កុំព្យូទ័រ​ដោយ​ប្រើ​ប្រព័ន្ធ​ទំនាក់​ទំនង​ Wi-Fi ស្ដង់​ដារ៕HR
