
Aston Martin ស៊េរី​មហា​លឿន មួយ​គ្រឿង ៣ លានដុល្លារ​ 

ក្រុងញូវយ៉ក: រូបភាព​ដ៏​ហ៊ឺហា​បំផុត​របស់​រថយន្ដ​ស្ព័រ​ម៉ូដែល​ថ្មី​សន្លាង Aston Martin AM-RB 001 តាំងពី​ដើមឆ្នាំ​មក តែ​ព័ត៌មាន​លម្អិត​របស់​កំពូល​រថយន្ដ​នេះ​នៅមិន​ទាន់​ត្រូវបាន​លាត​ត្រដាង​រវាង​ក្រុមហ៊ុន​ដៃគូ​ Aston Martin និង​ Red Bull Racing។
វាដោយ​សារតែ​ថា​គម្រោង​នេះទើប​ចេញ​ដំណើរ​តេះតះ និង​ស្ថិតក្នុង​ភាព​អាថ៌​កំបាំង​។ ព្រឹត្តិបត្ដិ The Wall Street Journal (WSJ) គ្រាន់តែ​អាច​បង្ហើប​បង្ហាញ​បន្ដិច​បន្ដួច​ស្ដីពី​ម៉ូដែល AM-RB 001 ដែលមាន​អានុភាព​ខ្លាំងក្លា។
WSJ បានជួប​សម្ភាស​ផ្ទាល់​ជាមួយ​ប្រធាន​ផ្នែក​ឌីហ្សាញ អេដ្រេន ញូវ៉េ នាយក​ប្រតិបត្ដិ​ផ្នែក​ឌីហ្សាញ​ក្រុមហ៊ុន Aston Martin លោក ម៉ាក រ៉ៃមេន និង​វិស្វករ​លោក ដាវីន ឃីង ​នូវ​ព័ត៌មាន​ពីម៉ូដែល​ថ្មីនេះ។
ទីបំផុត​ អ្នក​និយម​រថយន្ដ​ស្ព័រ​នេះបាន​ដឹងថា​ល្បឿន​សន្ទុះ​របស់​ AM-RB 001 ពី​ ០ ទៅ ៣២១ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​មាន​ថិរ​វេលា ១០ វិនាទី​ មិនមែន​ជាថិរវេលា​ចចាម​អារ៉ាម ៥ វិនាទី​នោះទេ​។
ថាមពល​ដ៏ខ្លាំង​របស់វា​កើត​ចេញ​ពីគុណ​សម្បត្ដិ​នៃការ​ឌីហ្សាញ​បែប​ឌីណា​មិកខ្យល់​។ ម៉ូដែល​ដែល​ត្រូវបាន​ផលិត​ឡើង​សម្រាប់​ផ្លូវរត់​រាប​ស្មើ​សាកល្បង​នឹងអាច​បង្កើត​កម្លាំង​សង្កត់​ ១៨០០ គីឡូក្រាម។
តួ​រថយន្ដស្ព័រ​ប្រណីត​អង់គ្លេស​ AM-RB 001 មើល​ពីខាង​ក្រោយ​​។
AM-RB 001 នឹងមាន​វត្ដមាន​លើដង​ផ្លូវ​ក្នុង​ចំនួន ១៥០ គ្រឿង ហើយ​សម្រាប់​បើកបរ​សាក​ល្បង​មុនគេ មាន​ចំនួន ២៥ គ្រឿង​។ គោល​ដៅ​ចម្បង​គឺអនុបាត​ថាមពល​ទល់​នឹង​ទម្ងន់ ១:១ កម្លាំង ១០០០​ សេះ ទល់​នឹង​គីឡូក្រាម​ (ទម្ងន់​រថយន្ដ​)​។
AM-RB 001នឹង​បំពាក់​ជើង​ក្រោម​ដ៏រស់​រវើក​ ទោះបី​ជា​លោក​ ញូវ៉េ មិនទាន់​លាត​ត្រដាង​​ព័ត៌មាន​លម្អិត​ក្ដី​។
WSJ បានដឹង​ថា កុំព្យូទ័រ​របស់​រថយន្ដ​នេះនឹង​បាន​ដឹងនៅ​ពេលវា​បង្ហាញ​វត្ដមាន​លើ​ដងផ្លូវ​ និងបាន​បន្ទាប​បាត​ក្រោម​កាន់តែ​ស្និទ្ធ​ជាមួយ​ថ្នល់។
Aston Martin បានឲ្យ​ដឹងថា រថយន្ដ​ស្ព័រ​នេះនឹង​ផ្ដល់​នូវ​ការ​បើកបរ​ប្រកប​ដោយ​ផាសុកភាព​ និង​ទីធំ​ទូលាយ​សម្រាប់​អ្នក​បើកបរ និង​អ្នក​ដំណើរ​ជាមួយ​។ ប៉ុន្ដែ​អត្ថប្រយោជន៍​ប៉ុណ្ណឹង​នៅមិន​ទាន់ផ្គាប់​ចិត្ដ​អតិថិជន​នៅ​ឡើយ​ទេ។
រថយន្ដ​ AM-RB 001 មាន​កម្ពស់តែ ១ ម៉ែត្រ​ ហើយអ្នក​ដំណើរ​នឹងត្រូវ​អង្គុយ​ជាប់​ស្ទើរ​ដល់ដី​ត្រឹម​គម្លាត​កម្ពស់​តែ ១ តឹក​ប៉ុណ្ណោះ​។ ការដឹក​ជញ្ជូន​ដល់ដៃ​អតិថិជន​កុម្ម៉ង់​នឹង​ចាប់ផ្ដើម​នៅដើម​ត្រីមាស​ទី​មួយក្នុង​ឆ្នាំ ២០១៩ ខាងមុខ​ដោយ​មានតម្លៃ ៣ លាន​ដុល្លារ។
ព័ត៌មាន​ទាំងនេះ​អស្ចារ្យ​ តែវា​មិនកើត​ឡើងពី​គំរូ​រថយន្ដ​​ពិត​ប្រាកដ​សម្រាប់​បរលើ​ផ្លូវជាក់​ស្ដែង​ឡើយ។ ពួកវា​ត្រូវបាន​ឌីហ្សាញ​ឡើងតែ​ក្នុង​កុំព្យូទ័រ​ និង​រមែង​មានការ​ផ្លាស់ប្ដូរ​ពេល​ផលិត​ចេញជា​រថយន្ដ​ពិតៗ។
បើ​ AM-RB 001 រំលេច​ចេញ​រូបរាង​ដែល​មាន​សមត្ថភាព​តែ​ពាក់​កណ្ដាល​នឹង​គំរូ​នេះវា​ក៏ជា​បដិវត្ដ​មួយ​ទៅហើយ៕HR
