
រថយន្ដ​ភព​ព្រះអង្គារ​ក្នុង​ក្ដី​ស្រមៃ​បង្ហាញ​ខ្លួន​លើ​ផែនដី 

ក្រុងតាឡាហាស៊ី: វាមាន​រយៈពេល ៤០ ឆ្នាំ​មក​ហើយ​ក្រោយ​យាន​អាវកាស Viking One ចុះចត​លើភព​ព្រះអង្គារ និង​បាន​ផ្ញើ​រូបថត​ដំបូង​បំផុត​ពីភព​ក្រហម​នេះ។ តាំងពី​ពេល​នោះ​មក​ណា​ហ្សា​បាន​ប្រតិបត្ដិការ​យាន​អវកាស និង​យន្ដ​គ្មាន​មនុស្ស​បើក ៦ គ្រឿង​ផ្សេង​ទៀត​លើ​ភព​ព្រះ​អង្គារ​នេះ។
សប្ដាហ៍​នេះ ទីភ្នាក់ងារ​អាវកាស​បាន​តាំង​បង្ហាញ​រថយន្ដ​ស៊ូបរ​លើ​ភព​ព្រះអង្គារ​ជំនាន់​ថ្មី ដែល​គ្រោង​នឹង​ដំណើរការ​ក្នុង​ឆ្នាំ ២០២០។ តែអង្គការ​ណាហ្សា ក៏បាន​បង្ហាញ​រូបរាង​ម៉ូដែល​រថយន្ដ​ព្រះ​អង្គារ​មាន​មនុស្ស​បើកបរ​សម្រាប់​ប្រើ​នាពេល​អនាគត​ផងដែរ។ ជាមួយ​កង់ ៦ គ្រាប់ និង​រូបរាង​ស្រដៀង​នឹង​យាន​ភពផ្កាយ​ភ្ញៀវ​ចូលរួម​ក្នុង​មជ្ឈមណ្ឌល អវកាស​កេនណេឌី​អត់មាន​អ្វីឆ្ងល់​ចំពោះ​រថយន្ដ​ប្រើ​ម៉ាស៊ីន​ក្រៅ​ភព​នេះ​ឡើយ។
រថយន្ដ​ភព​ព្រះអង្គារ​ក្នុងក្ដី​ស្រមៃ​ថ្មី​មួយ​នេះ​មាន​កម្ពស់ ៣,៣៥ ម៉ែត្រ​ប្រវែង ៧,៣០ ម៉ែត្រ និង​ទទឹង​ជិត ៤ ម៉ែត្រ។ ម៉ូដែល​ស៊ូ​នឹង​ផ្លូវ​លំបាក​យក្ស​នេះ​គឺជា​គំនិត​ផ្ដួចផ្ដើម​របស់​បងប្អូន​ត្រកូល​ផាក​ឃ័រ គឺ​សានណុន និង​ម៉ាក។
បងប្អូន​ទាំងពីរ​មាន​ឈ្មោះ​ល្បី​ក្នុង​ពិភព​ហូលីវូដ​ចំពោះ​ការ​ឌីហ្សាញ និង​រចនា​ឈុត​ឆាក​ភាពយន្ដ ដោយ​អ្វីដែល​គួរឲ្យ​កត់សម្គាល់​ខ្លាំង​បំផុត​គឺ​យានយន្ដ​ក្នុងក្ដី​ស្រមៃ​រឿង «Tron»។
លោក សានណុន រចនា​រថយន្ដ​រ៉ូវើរ​នេះ ហើយ​លោក ម៉ាក និង​ក្រុម​ការងារ​បំពេញ​ការងារ​ស្មុគស្មាញ ដោយ​បំពេញ​ការងារ​ផលិត​ទាំងស្រុង​ក្នុង​រយៈពេល​តិចជាង ៥ ខែ។
លោក ម៉ាក បាន​ពន្យល់​ថា៖ «គ្មាន​អ្វីដែល​ក្រុម​ការងារ​យើង​ធ្វើ​មិនបាន​នោះទេ។ យើង​ផលិត​តួ​រថយន្ដ គ្រោង ជើង​ក្រោម កង់ ផ្ទៃក្នុង កៅអី និង​កញ្ចក់ អ្វីៗ​គ្រប់​យ៉ាង​លើ​រថយន្ដ​នេះ​ត្រូវតែ​គ្មាន​បញ្ហា​នឹងការ​ប៉ះ​ឆ្កូត»។
ផ្ទៃ​ខាងក្នុង​របស់​វា​ស្រដៀង​នឹង​ម៉ូដែល​តួខ្ពស់ SUV ទូទៅ តែ​រចនាប័ទ្ម​ដូច​ក្នុង​បន្ទប់​យានអវកាស​សម្រាប់​មន្ទីរ​ពិសោធន៍។ បរិក្ខារ​មួយ​ចំនួន ត្រូវបាន​រចនាពី​គំនិត​ក្នុង​ដួងចិត្ដ។
លោក ម៉ាក បន្ដថា៖ «យើង​ត្រូវការ​ភាព​រឹងមាំ​សម្រាប់​បរ​កាត់​លើ​ផ្ទាំង​ថ្ម និង​ខ្សាច់​ផុង។ ដូច្នេះ វាអាច​ពុះពារ​ក្នុង​ខ្សាច់​ជ្រៅ​ដោយ​ឥត​ជាប់គាំង»។
បងប្អូន​ទាំងពីរ​បាន​ពិភាក្សា​ជាមួយ​អាកាសយានិក​ពេល​ផលិត​ម៉ាស៊ីន តែ​រថយន្ដ​នេះ​មិន​សម្រាប់​បើកបរ​លើភព​ព្រះអង្គារ​ទេ។ ផ្ទុយ​ទៅវិញ វា​ត្រូវបាន​ប្រើ​លើ​បេសកកម្ម​ភពផែនដី​ដើម្បី​បង្ហាញ​អ្នក​វិទ្យាសាស្ដ្រ​ជំនាន់​ក្រោយ​អំពី​ភព​ក្រហម។
រថយន្ដ​ម៉ូដែល​ស៊ូ​នឹង​ផ្លូវ​លំបាក ឬ​រ៉ូវើរ ដ៏ទាក់​ភ្នែក​មហាជន​នេះ​ត្រូវបាន​ដាក់​តាំង​បង្ហាញ​នៅ​ពិព័រណ៍ «ដំណើរ​ឆ្ពោះ​ទៅកាន់​ភព​ព្រះ​អង្គារ» ឯមជ្ឈមណ្ឌល​អវកាស​កេនណេសឌី​ចាប់ពី​ថ្ងៃទី ៥ ខែ​មិថុនា​នេះ​តទៅ៕HR
ខាង​ក្នុង​រថយន្ដ​ភពព្រះ​អង្គារ​ស្រដៀង​ទៅ​នឹង​ក្នុង​យានអវកាស​ដែរ​។
