
Vespa ផលិត​រ៉ូបូត​ ផ្ទុក​អីវ៉ាន់​ វិលតាម​ម្ចាស់វា​គ្រប់​ច្រកល្ហក 

ក្រុងរ៉ូម: ម្ចាស់​ក្រុមហ៊ុន Vespa យីហោរ Piaggio Group មិនសូវ​ល្បីខាង​ផលិតផល​បច្ចេកវិទ្យា​ជាន់ខ្ពស់ (វា​ទើបតែ​ផលិត​ស្កូទ័រ​អគ្គិសនី​នេះ)។
យ៉ាងណា​មិញ វា​រំលេច​រូបរាង​នូវស្ទីល​ផ្ទាល់ខ្លួន ដោយ​ផ្ដោតលើ​រ៉ូបូត Piaggio Fast Forward និងបាន​បង្ហាញថា ផលិតផល​ដំបូង​របស់​ក្រុមហ៊ុន Gita គឺជា​រ៉ូបូត​ផ្ទុក​អីវ៉ាន់​ផ្ទាល់ខ្លួន។
Gita មាន​សណ្ឋាន​ដូចជា​ស្បែក​ក្រែប​មូល​ដូចបាល់ ដែលមាន​កង់​បង្វិលតាម​ម្ចាស់​ត្រុកៗ ដោយមាន​ការបំពាក់​កាមេរ៉ា​សេនស័រ។ វាអាច​វិលតាម​ម្ចាស់​ដោយ​ស្វ័យ​ប្រវត្ដិ។
កម្ពស់ ៦,៦ តឹក Gita អាច​ផ្ទុកអីវ៉ាន់​ម្ដង​ទម្ងន់ ១៨ គីឡូក្រាម និង​មាន​ល្បឿន ៣៥ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង។ វាអាច​វិលតាម​ទាន់​ដំណើរ​មនុស្ស ឬ​កង់។ វាអាច​រត់​បាន​រយៈពេល ៨ ម៉ោង​ឥតឈប់។
ម៉ាស៊ីន​ស្វ័យ​ប្រវត្ដិនេះ​អាច​ដឹកជញ្ជូន​អីវ៉ាន់​ជិត ២០ គីឡូក្រាម​ទៅដល់​គោលដៅ​តាមការ​កំណត់ទុក ឬ​តាម​ដំណើរ​ម្ចាស់។ ប៉ុន្ដែ​មនុស្ស​ត្រូវជួយ​លើកដាក់​លើផ្លូវ​ដើរ​ខ្ពស់ទាប។ បើអ្នក​មិន​ចូលចិត្ដ​បើកបរ​រថយន្ដ ឬ​អូសទាញ​វ៉ាលិស​ទៅផ្ទះ ឧបករណ៍​ថ្មីនេះ​អាចជួយ​លោកអ្នក​បាន។
Gita នឹងបង្ហាញ​វត្ដមាន​លើកដំបូង​ក្នុង​កម្មវិធី​សាកល្បង​ជំនួញ​ជួប​ជំនួញ តែ​ក្រុមហ៊ុន Piaggio មានបំណង​ដាក់លក់​ភ្លាមៗ​នៅ​ថ្ងៃទី២ ខែកុម្ភៈ​នេះ។
តើវា​មានតម្លៃ​សមរម្យ​អាច​លៃលក​ទិញ​ប្រើប្រាស់​ទេ? តើវា​កាលីប​សមល្មម​អាច​ដើរតាម​អ្នកទីក្រុង ឬ​ដំណើរ​កម្សាន្ដ​គ្រប់ទិសទី? សំណួរ​ទាំងនេះ​ពិតជា​សំខាន់ ខណៈ Gita មាន​រូបរាង​ស្រស់ស្អាត គួរឲ្យ​ទាក់ភ្នែក​អ្នកផង​ទាំងពួង ហើយ​ទាំង​តម្លៃ និង​សមត្ថភាព​សុទ្ធតែ​ពេញ​លក្ខណៈ៕HR
