
ម៉ូតូ​ធំ El Dorado 1400 ABS រាង​សង្ហា​តម្លៃ​ក្បែរ ២ ម៉ឺន​ដុល្លារ 

ក្រុងមីឡាន: ជា​រាងរៅ​ម៉ូតូ​ធំ តួ​ទាប​ល្មម ប្រវែង​បណ្ដោយ​វែង El Doraro 1400 ABS ត្រូវ​បាន​អ្នក​ជំនាញ​វិភាគ​យាន​ជំនិះ កោត​សរសើរ​ពី​ការ​រចនា​តួ​ខាង​ក្រៅ សមត្ថភាព​បើកបរ​លើ​ផ្លូវ និង​ម៉ូដ​របស់​វា​ជារួម​តែ​ម្ដង។
វា​ជា​ប្រភេទ​ម៉ូតូ​ធំ ដែល​ពេញនិយម​នៅ​បណ្ដា​ប្រទេស​អឺរ៉ុប និង​អាមេរិក ដោយ​កន្លងមក វា​បាន​បង្ហាញ​ខ្លួន​ក្នុង​ពិព័រណ៍​យាន​យន្ត នៅ​ក្រុង​មីឡាន ប្រទេស​អេស្ប៉ាញ រួច​មក​ហើយ។
បំពាក់​ដោយ​ម៉ាស៊ីន V-twin និង​រក្សា​កម្រិត​កម្លាំង 1380cc និង​ថាមពល 96 សេះ ម៉ូតូ El Doraro 1400 ABS ពី​ក្រុមហ៊ុន Moto Guzzi បាន​រក្សា​នូវ​ការ​បើកបរ​លើផ្លូវ​យ៉ាង​រលូន។
សូម្បីតែ​ឈ្មោះ​របស់​វា Eldorado 1400 ក៏​ត្រូវបាន​អ្នកគាំទ្រ​វា​នឹក​ដល់​ម៉ូ​ដែល​ខ្លាំងក្លា​បំផុត​កាល​ពី​ជាង ៤០ ឆ្នាំ​មុន​ផង​ដែរ។
ដោយ​រក្សា​នូវ​រាងរៅ​បែប​បុរាណ និង​ស្រគត់​ស្រគំ​បន្តិច ម៉ូតូ Eldorado 1400 ABS មាន​ជម្រើស​ពណ៌​ក្រហម និង​ប្រផេះ។ បំពង់​ផ្សែង​វែង និង​រលោង អម​ដោយ​កែប​រាង​អែន​បន្តិច មើល​ទៅ គួរ​ឲ្យ​ទាក់​ទាញ។ អ្នក​ដែល​បាន​បើកបរ​សាកល្បង​ជា​ច្រើន​នាំគ្នា​លាន់​មាត់​សរសើរ​ថា កែប​ម៉ូតូ El Doraro 1400 ABS ផ្ដល់​ផាសុកភាព​ក្នុង​ការ​អង្គុយ ទោះ​ជា​ស្ថិត​លើ​ចម្ងាយ​ផ្លូវ​ឆ្ងាយ។
ទម្ងន់​ម៉ូតូ​សុទ្ធ​ដោយ​មិន​គិត​ប្រេងសាំង គឺ​ប្រមាណ ៣១៤ គីឡូក្រាម។ នេះ​មានន័យ​ថា វា​មិន​ស្រាល​ប៉ុន្មាន​ទេ​ក្នុង​ការ​បណ្ដើរ។ ប៉ុន្តែ​ទម្ងន់​នេះ​រួម​ចំណែក​ធ្វើ​ឲ្យ​ការ​បើក​បរ​មាន​លំនឹង ទោះ​បង្កើន​ល្បឿន​ដល់​ជាង ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក៏ដោយ។
តម្លៃ​ម៉ូតូ El Dorado 1400 លើ​ទីផ្សារ គឺ​ជាង ១៩ ០០០ ដុល្លារ៕
