
ម៉ូតូ​ដូច​កូន​ឡាន​ ការពារ​គ្រួសារ​តូចពី​ទឹកភ្លៀង និង​កម្ដៅ​ថ្ងៃ 

ភ្នំពេញៈ ជាមួយ​រូបរាង​ដ៏តូច​ច្រឡឹង​ស័ក្តិសម​ប្រើ​ក្នុង​រដូវ​មាន​ភ្លៀង​ធ្លាក់ មាន​ទំហំ​ប៉ុនកូន​ឡាន កញ្ចក់​បិទ​ជិត អាចជួយ​កាត់បន្ថយ​ការក​កស្ទះ​នៅតាម​ដង​វិថី​នានា​ក្នុង​ក្រុង​បាន​ប្រសើរ​ជាង​រថយន្ត វត្តមាន​ម៉ូតូ​កង់បី​ម៉ូដែល LKK ROOMS ដែល​ជា​បច្ចេកទេស​របស់​ចិន អាច​ផ្ទុក​មនុស្ស​បាន​ប្រមាណ​ពីរ​បីនាក់ (ឬ​ច្រើន​ជាងនេះ​បន្តិច​បើជា​កូន​ក្មេង) នោះ នឹងមាន​ដំណើរការ​ចរាចរណ៍​លក់​ជូនដល់​អតិថិជន​នាពេល​ឆាប់​នេះ​ហើយ។
ដោយ​គ្រាន់តែ​ហាង Bayon Moto បាន​នាំយក​ម៉ូតូ​កង់បី ដែល​ប្រើ​ថាមពល​អាគុយ​មួយ​គ្រឿង ដើម្បី​ធ្វើការ​សាកល្បង​ចង់ដឹង​ពីកម្លាំង​ម៉ាស៊ីន និង​មើល​ពីស​ម្ទុះ​នៃ​ដំណើរ​ការ​ចរាចរ​នៅ​លើ​ដង វិថី​ក្នុង​រាជធានី​ភ្នំពេញ នោះ ថតរូប​ម៉ូតូ​កង់បី​ដែល​ត្រូវ បាន បង្ហោះ​ផ្សាយ​តាម​ហ្វេសប៊ុក​ភ្លាមៗ​ក៏ស្រាប់​តែមាន​អ្នក​ចាប់អារម្មណ៍​ចង់បាន​ជាច្រើន​នាំគ្នា​សាកសួរ​តម្លៃ និង​រក​កន្លែង​លក់​ដើម្បី​ទិញ ប្រើ​ភ្លែត។
បើ​យោងតាម​លោក ហួរ ប៉េង​ហ៊ាន ម្ចាស់​ហាង Bayon Moto លោក​បាន​បង្ហើប​ពីគម្រោង​នាពេល​ថ្មីៗ​ក្នុងការ​នាំយក​នូវ​ម៉ូតូ​កង់បី​ម៉ូដែល LKK ROOMS នេះ​នឹង​យក​មក​លក់​នៅ​ស្រុក​ខ្មែរ​នាពេល​ឆាប់។
ម៉ូតូ​កង់បី​ដូច​កូន​ឡាន​អាច​ផ្ទុក​អ្នកដំណើរ ៣-៤ នាក់​​។ រូបថត ហ្វេសប៊ុក
លោក​រៀបរាប់​ថា៖ «ក្រោយ​ពីបាន​នាំយក​មួយ​គ្រឿង ដែល​ប្រើ​អាគុយ​មក​សាកល្បង​មក ហើយ​ថតរូប​បង្ហោះ យើង​ឃើញ​ថា​មាន​អតិថិជន​គាត់​ចាប់អារម្មណ៍​ច្រើន។ តែបើ​តាមការ​ស្ទាបស្ទង់​មតិ​ទៅ ទំនង​ជានឹង​ដំណើរការ​នាំយក​ម៉ូតូ​កង់បី​ចាក់​សាំង​មក​ចរាចរណ៍​លក់​វិញ ព្រោះ​ថាបើ​ប្រើ​អាគុយ​ខ្លាច​ក្រែង​មានការ​ពិបាក ឬអាច​ជួប​ផល​លំបាក​នៅ​ពេល​ជិះវា​តាមផ្លូវ ដែល​ភាគ​ច្រើន​មានការ​កក​ស្ទុះ​យូរ​ហើយ​អស់​ចរន្ត​អាគុយ ខណៈ​ចរន្ត​អាគុយ​ប្រើ​បានតែ​លើ​ចម្ងាយ​ផ្លូវ​ត្រឹម​តែ ៥០ គីឡូម៉ែត្រ​ប៉ុណ្ណោះ»។
មានការ​សាកសួរ​ចង់បាន​ច្រើន​ពី​អតិថិជន ដូច្នេះ​នៅ​ចុងខែ​មិថុនា​នេះ ក្រុមហ៊ុន​នឹង​សម្រេច​ថា ត្រូវ​នាំយក​ម៉ូតូ​កង់បី​ប្រើ​សាំង​មក​លក់​វិញ។ លោក ហួរ ប៉េងហ៊ាន បាន​ឲ្យដឹង​បន្ត​ថា៖ «តម្លៃ​ម៉ូតូ​កង់បី​នេះ មួយ​គ្រឿង​នឹងត្រូវ​លក់​នៅ​លើ​ទីផ្សារ​ចន្លោះ​ពី ២៧០០ ដុល្លារ ទៅ ៣២០០ ដុល្លារ ហើយ​ក៏មាន​ជម្រើស​ច្រើន​ពណ៌​ទៀតផង»។
ប្រសិនបើ​លោកអ្នក ជាពិសេស​សម្រាប់​ក្រុម​គ្រួសារ​ដែលមាន​សមាជិក​តិច​តែម្តង​មានការ​ចាប់អារម្មណ៍​ចង់បាន​ម៉ូដែល​ម៉ូតូ​កង់បី​មាន​រាង​តូច​ច្រឡឹង​មាន​ទ្វារ និង​ដំបូល​ការពារ​កម្ដៅថ្ងៃ ធូលី​ដីហុយ​ខែប្រាំង តំណក់​ទឹកភ្លៀង​នៅ​រដូវវស្សា និង​ចោរឆក់​ពេលធ្វើ​ដំណើរ​តាមផ្លូវ​នោះ អាច​ទៅ​សាកសួរ​បាន​នៅ​ឯង​ហាង​ម៉ូតូ​មាន​ស្លាក​យីហោ​ថា Bayon Moto មាន​អាសយដ្ឋាន​នៅផ្ទះ​លេខ 123 E ផ្លូវ 432 ស្ថិត​នៅ​ខាងក្រោយ​ស្ថានទូត​ចិន
