
ស្រោម​ទូរស័ព្ទ​ iPhone 6 ម្ចាស់​ដើរ​មិន​បាច់​ខ្វល់​គ្រោះ​ថ្នាក់​ខាងមុខ​​ 

ក្រុងញូវយ៉ក: ដើរចុច​ទូរស័ព្ទ​លើវិថី​ដ៏​មមាញឹកអាច​ប្រឈម​គ្រោះថ្នាក់​ធ្ងន់ធ្ងរ​ តែ​គ្មានបញ្ហា​ចំពោះ​ស្រោម​ទូរស័ព្ទ Urban Periscope ដែល​អាច​បង្ហាញ​ទិសដៅ​ដល់​អ្នកប្រើ​កម្រិត ៩០ ដឺក្រេ។
ដូច្នេះ អ្នក​អាចបន្ដ​ផ្ញើសារ​បណ្ដើរ​និង​ដើរបណ្ដើរ​ ដោយ​មិនខ្វល់​ពីការ​ប៉ះពារ​លើអ្នកដទៃ​ទេ​ ពីព្រោះ​ការប្រើ​ទូរស័ព្ទ​ទំនើបវា​ក្លាយ​ជា​ទង្វើ​ញៀន​ដក​ខ្លួន​មិនរួចទៅ​ហើយ។
គេហទំព័រ Urban Periscope មិនបាន​បង្ហើប​ឲ្យ​ដឹង​ពីថ្ងៃ​បរិច្ឆេទ​ចេញ​លក់ និង​តម្លៃឡើយ ដោយ​គ្រាន់តែ​ប្រាប់ថា៖ «ពេល​នេះ អ្នកអាច​សម្លឹង​មើល​ទូរស័ព្ទ​ពេញៗ​ភ្នែក និង​ផ្សារភ្ជាប់​ទំនាក់​ទំនង​នៅក្នុង​ពិភពលោក​ពេល​កំពុង​ដើរហើរ»។
ឧបករណ៍​នេះ ត្រូវបាន​រចនា​ និងផលិត​ឡើង​ដោយ​លោក ឆាស គីមបល នាង វីដនី ខេលល័រ និងលោក អ៊ីញម៉ា ឡាសេន ដែល​ដំណើរការ NoPhone កាល​ពី​ឆ្នាំមុន។
NoPhone គឺជា​ឧបករណ៍​ទាក់ទង​មិន​ប្រើ​បច្ចេកវិទ្យា​ប៉ុន​ទូរស័ព្ទ​ដៃ​ដែល​អនុញ្ញាតឲ្យ​អ្នករក្សា​ទំនាក់ទំនង​ជាមួយ​ពិភពលោក។
PSFK បាន​រាយការណ៍​ថា Urban Periscope បំពាក់​នៅ​ពី​លើ​ស្រោម​ទូរស័ព្ទដៃ តែវា​គ្រាន់តែ​ផលិតជា​គំរូ​សាក​ល្បង​ដែល​ត្រូវ​រង់ចាំ​ពេលវេលា​អនុម័ត​ប្រើ​ ហើយ​ក៏​នៅ​មិនទាន់​មានថ្ងៃបរិច្ឆេទ​ចេញ​លក់​ជាក់​លាក់​នៅ​ឡើយទេ។
បើអ្នក​ប្រើទូរស័ព្ទ​ដំណើរ​ការ​ដោយ​ប្រព័ន្ធ Android អ្នក​នឹងអាចមិន​មាន​សំណាង​បាន​ប្រើប្រាស់​ឧបករណ៍​នេះទេ​ ដោយ​សារតែ​វា​អាចបំពាក់​ជាមួយ​ទូរស័ព្ទ iPhone 6 នៅពេល​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ។
ប៉ុន្ដែអ្នក​ប្រើ iOS កុំទាន់​អាល​រីករាយ​ខ្លាំងពេក ពីព្រោះ​ស្រោម​ទូរស័ព្ទនេះ​វាគ្មាន​អត្ថប្រយោជន៍​អ្វីក្រៅ​ពី​ចង្អុល​ទិសដៅ​ខណៈ​ពេល​ដែល​អ្នកកំពុង​ដើរ​លើផ្លូវ​ឡើយ៕HR
