
រថយន្ដ​ស្ព័រ Prototype 9 នា​ថ្ងៃ​អនាគត ចម្លង​រូបរាង​រថយន្ត​ប្រណាំង​ឆ្នាំ ១៩៤០ 

ក្រុងហុងកុង: រថយន្ដ​ក្នុង​ក្ដីស្រមៃ​តែងតែ​ផ្ដល់​សញ្ញាណ​ពី​រូបរាង និង​គុណ​សម្បត្ដិ​ចំពោះ​រថយន្ដ​នាពេល​អនាគត។
ប៉ុន្ដែ​រថយន្ដ​មួយនេះ​ធ្វើឲ្យ​យើង​នឹក​ឃើញ​រថយន្ដ​អតីតកាល​ទៅវិញ។ វាត្រូវ​បាន​ហៅ​ថា គំរូ ៩ ឬ Prototype 9 និងជា​គំនិត​ផ្ដួចផ្ដើម​របស់​បុគ្គលិក​សាខា​នៃ​ក្រុមហ៊ុន Nissan និង Infiniti ដែល​បាន​ផលិត​លើ​រថយន្ដ​ថ្មី​គំរូ​ចាស់​នេះ​ក្រោយ​បញ្ចប់​ការងារ​មូលដ្ឋាន។
ដោយ​ត្រូវ​បាន​បង្ហាញ​នៅ Pebble Beach Concours d'Elegance កាល​ពី​ចុង​សប្ដាហ៍​កន្លង​ទៅ រថយន្ដ​អគ្គិសនី Grand Prix អាច​មាន​រូបរាង​ដូច​រថយន្ដ​ចុង​ទសវត្សរ៍​ឆ្នាំ ១៩៤០ ពោល​គឺ រយៈពេល​ប្រមាណ ៤៥ ឆ្នាំមុន​យីហោរ​រថយន្ត Infiniti ចាប់​កំណើត​ទៅ​ទៀត។
ប្រភព​ថាមពល​ចម្បង​របស់ Prototype 9 គឺ​អាគុយ​កម្លាំង ៣០ គីឡូ​វ៉ាត់ម៉ោង ដែល​បាន​ភ្ជាប់​ជាមួយ​ម៉ូទ័រ​អគ្គិសនី​ពីរ​ដើម្បី​អភិវឌ្ឍ​កម្លាំង ១៤៨ សេះ និង​ថាមពល​បង្វិល ៣២០ ផោនហ្វីត។
ជា​លទ្ធផល Prototype 9 អាច​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៥,៥ វិនាទី និង​ល្បឿន​កំពូល ១៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Infinti បាន​ឲ្យដឹង​ថា ថាមពល​អាគុយ​មាន​រយៈពេល​តែ ២០ នាទី​បើ​ត្រូវ​ផ្ទុក​ទម្ងន់​ធ្ងន់​ពេក។ ខណៈ​សកម្មភាព​បរលើ​ដងផ្លូវ​របស់​ប្រភេទ​រថយន្ដ​ក្នុងក្ដី​ស្រមៃ​នៅ​មិន​ប្រាកដ​ប្រជា​នៅ​ឡើយ វា​នៅតែ​គួរឲ្យ​ចាប់អារម្មណ៍។
បរិក្ខា​រខាង​ក្នុង​រថយន្ដ Prototype 9​ ជា​ប្រភេទ​ប្រណាំង។ infiniti
ស្រោម​តួ​ផលិត​ឡើង​ពី​ដែក​ដែល​ត្រូវបាន​ប្រើ​ជា​គ្រោង​តួ និង​បត់​ស្រោប​បន្ទះ​ដែក​ក្រោម​ស្នាដៃ​ប្រណីត​របស់​អ្នកជំនាញ​ផ្នែក​សិប្បកម្ម។
លោក Alfonso Albaisa អគ្គនាយករង​ជាន់​ខ្ពស់ Global Design របស់​ក្រុមហ៊ុន Infinti បាន​ថ្លែង​ថា៖ «រថយន្ដ​ក្ដី​ស្រមៃ Prototype 9 ដ៏ស្រស់​ស្អាត​តំណាង​ឲ្យ​សិល្បៈ​ចម្រុះ រួម​នឹង​ស្នាដៃ​សិប្បកម្ម និង​គោរព​គោលការណ៍​បេតិកភណ្ឌ​របស់​យើង»។
ក្បាល​ដ៏វែង កន្ទុយ​កន្ដុប និង​ការ​ឌីហ្សាញ​កង់​ជា​ប្រភេទ​កង់​ម៉ូតូ មាន​កាប៊ីន​កៅអី​សម្រាប់​អ្នកបើកបរ​តែ​ម្នាក់​ដែល​ផលិត​ឡើង​ពីដៃ​ទាំង​ស្រុង និង​ស័ក្ដិសម​ជា​រថយន្ដ​នៅ​ចុង​ទសវត្សរ៍​ឆ្នាំ ១៩៤០ និង​ដើម​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
ដៃចង្កូត​ក៏ត្រូវ​បាន​រចនា​ឡើង​តាម​បែប​ផែន​សិល្បៈ បន្ថែម​ភាព​សាមញ្ញ តែ​លេង​ម៉ូដ​តាប្លូ​បញ្ជា និង​កាំដៃ​ចង្កូត​ជាបី​បន្ទះ៕HR
