
វ៉ែន​តា​វេទមន្ត​ អ្នក​ពាក់​អស់​បារម្ភ​គេ​លួច​មើល​អេក្រង់​ទូ​រស័ព្ទ 

ក្រុងអង់ការ៉ា: បុរស​តួកគី សេឡាល ហ្គូហ្គ័រ វ័យ ៤២ ឆ្នាំ ជាជាង​ជួស​ជុល​ទូរស័ព្ទ​មក​ពី​ទីក្រុង​ប៊ីស្មីល ខេត្ដ​ឌីយ៉ា​បាគី បានច្នៃ​ផលិត​វ៉ែនតា​ពិសេស ដែល​មាន​ទំនាក់​ទំនង​ជាកញ្ចក់​ទូរស័ព្ទ​ទំនើប ដោយ​អាចមើល​ឃើញ​សម្រាប់​អ្នកពាក់​វា​តែ​ប៉ុណ្ណោះ។
លោក​បាន​ប្រាប់​ថា គំនិត​ផលិត​វ៉ែនតា​នេះ​មាន​តាំងពី​ ៤ ខែ​មុន ខណៈ​ពេល​កំពុង​មើល​អ៊ីមែល ហើយ​អ្នកដំណើរ​ជិតខាង​ខំលួច​សម្លឹង​មើល​អេក្រង់​ទូរស័ព្ទ​របស់​លោក​។
លោក​បាន​ដឹងថា វាប៉ះពាល់​ដល់​សិទ្ធិ​ឯកជន​យ៉ាង​ខ្លាំងដែល​មនុស្ស​ទូទៅ​តែងតែ​ជួបបញ្ហា​នេះ​ដូចគ្នា។
ជាជាង​ជួសជុល​ទូរស័ព្ទ​តាំង​ពីឆ្នាំ ១៩៩៩ លោកបាន​នឹក​ឃើញ​ប្រព័ន្ធ​មួយ​ដែល​បំលែង​អេក្រង់​ទូរស័ព្ទ ថេប្ល៊ិត ឬ​កុំព្យូទ័រ​យួរដៃ​ទៅជាពណ៌​សស្គុស​គ្មាន​នរណា​អាចមើល​ឃើញ​អ្វីឡើយ​ លុះត្រា​តែ​ពួកគេ​ពាក់​វ៉ែនតា​ពិសេស​នេះ​។
គេហទំព័រ​តួកគី​នានា​ បាន​បង្ហើប​ប្រាប់​ថា លោក សេឡាល បំពាក់​បន្ទះ​ឈីប​តូចមួយ​ដើម្បី​ធ្វើឲ្យ​អេក្រង់​ចេញ​ពណ៌ស​ រួច​លោក​ក៏បំពាក់​បន្ទះ​ឈីប​មួយ​ផ្សេង​ទៀត​លើ​កញ្ចក់​វ៉ែនតា​ និង​ភ្ជាប់​ប្រព័ន្ធ​ប៊្លូធូស​សម្រាប់​មើលឃើញ​រូបភាព​លើ​អេក្រង់​វិញ។
បុរស​តួកគី​បានធ្វើ​តេស្ដ​ប្រសិទ្ធ​ភាព​ប្រព័ន្ធ​នេះ​ដំបូងក្នុង​ហាង​កាហ្វេមួយ​ ហើយ​មនុស្ស​នៅ​ទីនោះ​នាំគ្នា​មកសួរលោក​ថា តើ​លោកឆ្កួត​ឬបាន​ជា​អង្គុយ​សម្លឹង​មើល​អេក្រង់​ទូរស័ព្ទ​សស្លែត​អ៊ីចឹង​។ ចម្លើយ​បាន​បញ្ជាក់​ច្បាស់នៅ​ពេល​លោក​ឲ្យវ៉ែន​តា​ឲ្យ​ពួកគេ​ពាក់។
លោក​បាន​អះអាង​ថា ឧបករណ៍​នេះ​ចំណាយ​អស់​តែ ១០ ដុល្លារ​ប៉ុណ្ណោះ​ ហើយ​លោក​កំពុង​តែ​ព្យាយាម​ចុះបញ្ជី​កម្មសិទ្ធិ​បញ្ញា​បច្ចេកវិទ្យា​នេះ៕HR
