
នាឡិកា ៣០ ម៉ឺន​ដុល្លារ គូ​នឹង​រថយន្ត​ស្ព័រ ៣,៥ លាន​ដុល្លារ ដូចជា​សាច់​លើ​រងើក​ភ្លើង 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​នាឡិកា Parmigiani Fleuerier ជា​ដៃគូ​ដ៏​សំខាន់​ជាមួយ​ក្រុមហ៊ុន Bugatti។ Parmigiani Type 390 ត្រូវ​បាន​ផលិត​ឡើង​សម្រាប់​ជា​ដៃគូ​ជាមួយ Bugatti Chiron ជា​ពិសេស​ម៉ូដែល Chiron Sport ល្បឿន ៤២០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
Type 390 តម្លៃ ៣០ ម៉ឺន​ដុល្លារ​ជា​នាឡិកាដៃ​ដែលមាន​ទ្រនិច​មូល​ដ៏​ចម្លែក​នៅ​ខាង​លើ។ ទ្រនិច​របស់​វា​ផុស​លើ​ម៉ាស៊ីន​តម្រៀប​គ្នា​ជា​ស្រទាប់ ពី​ស្ដាំ​ទៅ​ឆ្វេង​ដោយ​ម៉ាស៊ីន​ធំ​នៅ​ចុង​ម្ខាង និង​ស្នូល​នៅ​ចុង​ម្ខាង​ទៀត។
វា​បំពាក់​មកជា​មួយ​នូវ​កម្មវិធី​កុម្ម៉ង់​ពិសេស​ដែល​ជួយ​ឲ្យ​អ្នក​ពាក់​ងាយស្រួល​ប្រើប្រាស់​គ្រប់​ជ្រុង​ជ្រោយ​របស់​នាឡិកា។
យ៉ាងណាមិញ​ម៉ូ​ដែល​នេះ​រំលេច​នូវ​រូបរាង​ខ្មៅ និង​ក្រហម​ឲ្យ​ស៊ីគ្នា​នឹង​រថយន្ដ Chiron Sport ដែល​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ។
នាឡិកា​រចនាប័ទ្ម​រថ​យន្ដ អាច​ប្រើប្រាស់​បាន​គ្រប់​កាលៈទេសៈ តែ​វា​ជា​ដៃគូ​ដ៏​ស័ក្ដិសម​បំផុត​ជាមួយ Chiron Sport មិន​ខុស​អី​ពី​សាច់​នៅ​លើ​រងើក​ភ្លើង​ឡើយ។
ចំណែកឯ Bugatti Chiron Sport វា​នៅតែ​ប្រើ​កម្លាំង​ថាមពល ឬ​ទិន្នន័យ​ចាស់​ដដែល តែ​វា​មាន​សមត្ថភាព​កាន់​តែ​ប្រសើរ និង​រហ័ស​រហួន​ជាង​មុន។ នេះ​បើ​យោង​តាម​ក្រុមហ៊ុន​មូលដ្ឋាន​នៅ​សង្កាត់ Molsheim ប្រទេស​បារាំង។
នាឡិកា Parmigiani Type 390 តម្លៃ ៣០ ម៉ឺន​ដុល្លារ​​។
វា​មានតម្លៃ​ចាប់ពី ២,៦៥ លាន​អឺរ៉ូ (៣,១៨ លាន​ដុល្លារ) នៅ​អឺរ៉ុប​ដោយ​មិនទាន់​គិត​ពន្ធ និង​តម្លៃ​ចាប់ពី ៣,៥ លាន​ដុល្លារ​នៅ​សហរដ្ឋអាមេរិក បូករួម​ទាំង​ពន្ធ​ការ​ចំណាយ​លើ​ឯកសារ​ពន្ធ​គយ​និង​ដឹក​ជញ្ជូន។
ការដឹកជញ្ជូន Bugatti Chiron Sport នឹងត្រូវ​ធ្វើ​ឡើង​នៅ​ចុង​ឆ្នាំ​នេះ។ យោង​តាម​របាយ​ការណ៍ Bugatti Chiron Sport ហាក់​ដូចជា​មិន​អស្ចារ្យ​ជាង​កំពូល​រថយន្ដ​ប្រណាំង​ដទៃ​ទៀត​ឡើយ។ យ៉ាង​ណា​មិញ ក្រុម-ហ៊ុន​មាន​មូលដ្ឋាន​នៅ​បារាំង​នេះ​បាន​អះអាង​ថា ម៉ូ​ដែល​ថ្មី​សន្លាង​នេះ​មាន​ល្បឿន​លឿន​ជាង​ម៉ូដែល Chiron មូលដ្ឋាន (ស៊េរី​មិន​មែន​ស្ព័រ) ៥ វិនាទី​ជាមួយ​នឹង​ការ​បើកបរ​សាកល្បង​នៅ​លើ​ទីលាន Nardo។
ក្រុមហ៊ុន Bugatti បាន​បន្ថែមថា វា​នៅតែ​អាច​ងាយស្រួល​បញ្ជា​ដៃចង្កូត​ទោះបីជា​វារ​ត់​យ៉ាង​លឿន​ស្លេវ​ជាមួយ​ល្បឿន​លើស​ពី ២០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​យ៉ាងណា​ក៏ដោយ៕HR
