
Alfa Romeo Stelvio ឆ្នាំ ២០១៨ តួ​ខ្ពស់​តម្លៃ​ដើម​ពី ៤-៨ ម៉ឺន​ដុល្លារ 

ក្រុងរ៉ូម: ផលិត​ក្នុង​ប្រទេស​អ៊ីតាលី រថយន្ដ Alfa Romeo Stelvio ឆ្នាំ ២០១៨ គឺជា​ម៉ូដែល​តួ​ខ្ពស់ (SUV) ដំបូង​បំផុត​របស់​ក្រុមហ៊ុន​មួយ​នេះ។
Stelvio នាំភាព​ឆើតឆាយ​បែប​អ៊ីតាលី​មកកាន់​ពិភព​រថយន្ដ​តួ​ខ្ពស់។ វា​ផ្ដល់នូវ​បទ​ពិសោធ​បើកបរ​ជក់ចិត្ដ សមត្ថភាព​ដ៏ប៉ិន​ប្រសប់ និង​ស្ទីល​បែប​រថយន្ដ​ស្ព័រ។ ម៉ូដែល​ថ្មី​សន្លាង​នេះ​នឹង​កាន់តែ​លើក​មុខមាត់​ក្រុមហ៊ុន​ក្នុង​ចំណោម​រថយន្ដ​ខ្ពស់​តួល្បី។
ជាឈ្មោះ​យកតាម​ផ្លូវភ្នំ​ដ៏ខ្ពស់​បំផុត​នៅ​អ៊ីតាលី ដែល​ស្គាល់​ជាវិថី​ល្អ​បំផុត រថយន្ដ 2018 Alfa Romeo Stelvio ឆ្នាំ ២០១៨ បាន​ប្រើ​អាលុយ​មីញ៉ូម​ច្នៃជា​ដ្រុំហ្វាំង ទ្វារ បូម​មុខ កាង​ចំហៀង និងតួ​ចន្ទាស​មុខ​ក្រោយ។
ដើម្បី​កាត់បន្ថយ​ទម្ងន់ ផ្នែក​ខ្លះ​នៃតួ​ខាងក្រោយ​ត្រូវបាន​រំលាយ​តំណ​ច្រើន។
Alfa Romero Stelvio ស៊េរី​ថ្មី​នេះ បំពាក់​នូវ​បច្ចេកវិទ្យា​សុវត្ថិភាព​នានា រួមទាំង ប្រព័ន្ធ​សុវត្ថិភាព​សកម្ម និង​អកម្ម​មួយ​ចំនួន ប្រព័ន្ធ​គ្រប់គ្រង​ល្បឿន​ជាមួយ​សមត្ថភាព​បញ្ឈរ​ទាន់​ហន់ ប្រព័ន្ធ ហ្រ្វាំង​អាសន្ន​ស្វ័យប្រវត្ដិ ប្រព័ន្ធ​សំឡេង​ព្រមាន​ពីគ្រោះ​អាសន្ន សញ្ញា​ព្រមាន​ពេលចេញ​ដំណើរ​លើ​គន្លងរ​ថយ​ន្ដ និង​ប្រព័ន្ធ​គ្រប់គ្រង​ដែន​ងងឹត។

បន្ថែម​ពីនេះ នៅ​មាន​អេក្រង់​បង្ហាញ​មុខងារ​ផ្សេងៗ​ចំនួន​ពីរ ជា​អេក្រង់​ស្ដង់ដារ​ទំហំ ៦,៥ អ៊ិ​ញ ឬ​អេក្រង់​ធំ ៨,៨ អ៊ិញ។ Android Auto និង​Apple CarPlay បំពាក់​ភ្ជាប់​មកជា​មួយ​ដោយ​មិន​ខ្វល់​ពីជម្រើស​អេក្រង់​ធំ​តូច។
ស៊េរី​ឆ្នាំ ២០១៨ នេះ​មាន ៣ ម៉ូដែល ដូចជា Stelvio ស្ដង់ដារ Ti និង​ម៉ូដែល Quadrifoglio។ ចំពោះ​ថាមពល​ម៉ាស៊ីន​របស់​វា ម៉ូដែល​ស្ដង់ដារ និង Ti ប្រើ​ប្រភេទ​ម៉ាស៊ីន​បូម​សាំង​ផ្ទាល់ V4 ចំណុះ ២,០ លីត្រ ជាមួយ​ក្បាល និង​កន្ទុយ​អាលុយ​មីញ៉ូម។ ទែរបូ​ភ្លោះ និង​ប្រព័ន្ធ​ទប់​កម្ដៅ​ជួយ​រថយន្ដ​ផលិត​កម្លាំង ២៨០ សេះ ថាមពល​បង្វិល ៥២០០ ជុំ និង ៣៦០ ផោនហ្វីត​ពី ២២៥០ ទៅ ៤៥០។
ម៉ូដែល Stelvio ថាមពល​បង្វិល​កង់​ទាំងបួន ត្រូវបាន​ផលិត​ឡើង​ដោយ​មាន​សមត្ថ​ភាពជា​ម៉ូដែល​រថយន្ដ​ស្ព័រ​ស្ដង់ដារ ប្រើ​ម៉ាស៊ីន​សាំង​ទែរបូ សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៥,៧ វិនាទី និង​ម៉ាស៊ីន​ម៉ាស៊ូត​ក្នុង​ថិរវេលា​ដូចគ្នា​តិច​ជាង ៧ វិនាទី។
ស្ថិតក្នុង​លំដាប់​រថយន្ត​តួ​ខ្ពស់ស្ព័រ និង​ប្រណីត Stelvio មាន​គូប្រជែង​ជាច្រើន ដូចជា ម៉ូដែល Audi Q5 ម៉ូដែល BMW X4 ម៉ូ​ដែល Jaguar F-Pace ម៉ូ​ដែល Mercedes-Benz GLCនិង Porsche Macan។
តម្លៃ​ចេញពី​រោងចក្រ​ចំពោះ​ម៉ូ​ដែល Stelvio ម៉ាស៊ីន​ទែរបូ V4 ចាប់ពី​ប្រមាណ ៤ ម៉ឺន​ដុល្លារ ទៅ​ក្បែរ ៨ ម៉ឺនដុល្លារ​សម្រាប់​ម៉ូដែល Quadrifoglio ម៉ាស៊ីនទែរ​បូភ្លោះ៕HR
