
តែ​ជាង ៥០០ ដុល្លារ​អាច​ទិញ​រ៉ូបូត​ឲ្យ​ជួយ​ធ្វើ​ការងារ​ផ្ទះ​បាន​ 

ក្រុងតៃប៉ិ: ទីបំផុត​ ក្ដី​ស្រមៃ​របស់​ស្ដ្រី​មេផ្ទះ​ជា​ច្រើន​ចំពោះ​រ៉ូបូត​ជួយ​កិច្ចការ​ផ្ទះ​បាន​រំលេច​ចេញ​ជា​រូបរាង​ហើយ​។
រ៉ូបូត Zenbo អាច​ជួយ​មើល​ថែកូន​ក្មេង មនុស្ស​ចាស់ និង​ដើរ​ផ្សារ​ជំនួស​មនុស្ស​បាន​ផងដែរ។
បច្ចុប្បន្ន ក្រុមហ៊ុន Asus បាន​បង្ហាញ​រ៉ូបូត ហ្សេនបូ តម្លៃ​ ៥៥៩ ដុល្លារ ដែល​ធ្លាប់បាន​បង្ហាញ​ក្ដីសង្ឃឹម​ចំពោះ​ការ​ពាំនាំ​បច្ចេកវិទ្យា​រ៉ូបូត​របស់ខ្លួន​បម្រើ​កិច្ចការ​ផ្ទះ​សំបែង​បាន។
អគ្គនា​យក​ក្រុមហ៊ុន លោក ចន្នី ស៊ី (Jonney Shih) បាន​សន្យា​ថា ក្រុមហ៊ុន​នឹង​អាច​ផលិត​រ៉ូបូត​សម្រាប់​ជួយ​កិច្ចការ​ផ្ទះ​ទាំង​ស្រុង។
ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា៖ «​ហ្សេនបូ មាន​ភាព​រាក់ទាក់ ហើយ​រ៉ូបូត​ផ្ទះ​នេះ​ត្រូវបាន​រចនា​ឡើង​សម្រាប់​ជួយ ផ្ដល់ការ​កម្សាន្ដ និង​ដឹងពី​តម្រូវ​ការ​របស់​សមាជិក​គ្រួសារ​នីមួយៗ»។

របាយ​ការណ៍​បាន​បន្ដថា​៖ «​ជាមួយ​នឹង​សមត្ថភាព​ពេញ​លេញ រួម​ទាំងធ្វើ​ការផ្លាស់​ទីដោយ​ខ្លួនឯង និង​អាចស្ដាប់​ភាសា​និយាយ​ ហ្សេនបូ អាច​ជួយ​សម្រួល​បន្ទុក​ការងារ​ផ្ទះ​ និង​ងាយ​ស្រួល​ប្រាស្រ័យ​ទាក់ទង​ផងដែរ»។
ជាអ្នក​ថែទាំ​ក្នុង​ផ្ទះ​សំបែង រ៉ូបូត​ ហ្សេនបូ ផ្ដល់ភាព​ងាយ​ស្រួល ដោយ​អាច​និយាយ​ក្រើន​រំឭកពី​ព័ត៌មាន​សំខាន់​ៗ ដូចជា ការណាត់​ជួប​ជាមួយ​វេជ្ជបណ្ឌិត ពេល​លេប​ថ្នាំ និង​ពេល​ហាត់​ប្រាណ ព្រមទាំង​កិច្ចការ​ផ្សេង​ៗ​ដែល​ត្រូវ​ចងចាំ។
រ៉ូបូត​នេះ​ក៏មាន​មុខងារ​យាមកាម​ផ្ទះ​សំបែង​ក្នុង​ស្ថាន​ភាព​អាសន្ន​ ដូចជា ឧប្បត្ដិហេតុ​ផ្សេង​ៗ និង​ការ​ផ្ញើ​សារ​ទៅកាន់​សមាជិក​គ្រួសារ​តាមរយៈ​ទូរស័ព្ទដៃ​ មិន​ថា​ ពួកគេ​កំពុង​ស្ថិត​នៅឯណា​ឡើយ។ នៅពេល​ទទួល​បានសារ​អាសន្ន សមាជិក​គ្រួសារ​អាច​បញ្ជា​ហ្សេនបូ ទៅ​ក្បែរ​អ្នករង​គ្រោះ រួច​ប្រើកា​មេរ៉ា​របស់វា​មើល​ទិដ្ឋភាព​ភ្លាម​ៗ។
ហ្សេនបូ ក៏​អាច​ដើរ​តួនាទី​ជា​មិត្ដភក្ដិ​ដ៏គួរ​ឲ្យ​ស្រឡាញ់​ និង​ចេះ​ដឹង​សម្រាប់​ផ្ដល់ការ​កម្សាន្ដ​កុមារ​តាម​រយៈ​ការនិទាន​រឿង ព្រេង ចាក់​ចម្រៀង​ និងលេង​ហ្គេម​ចំណេះ​ដឹង​ដែល​បណ្ដុះ​នូវជំនាញ​គិត​ពិចារណា និងច្នៃ​ប្រឌិត​របស់​ក្មេង​ផង​ដែរ។
រ៉ូបូត ហ្សេន​បូ អាច​ភ្ជាប់ និង​បញ្ជា​ឧបករណ៍​បច្ចេកវិទ្យា​បំពាក់​ក្នុង​ផ្ទះ​សំបែង​ រួមមាន​ អំពូល​ភ្លើង ទូរទស្សន៍ និង​ម៉ាស៊ីន​ត្រជាក់​ជាដើម។
មិនតែ​ប៉ុណ្ណោះ រ៉ូបូត ហ្សេនបូ អាច​ជួយ​កិច្ចការ​ផ្ទះបាយ អាន​រូបមន្ដ​ម្ហូប និងមាន​មុខងារ​ជាឧបករណ៍​កំណត់​នូវពេល​វេលា​ប្រើ​គ្រឿង​ផ្សំ​នានា​ក្នុងការ​ចម្អិនហើ​យវានឹង​បញ្ចេញ​សំឡេង​ប្រាប់​ ធ្វើឲ្យ​​មេផ្ទះ​គ្រាន់តែ​ស្ដាប់ ក៏អាច​ផ្ដោត​លើការ​ចម្អិន​យ៉ាង​ងាយ​ស្រួល៕HR
