
Lexus RX 350 ២០១៦​ រចនា​ម៉ូដ​ដាវ​សាមូរ៉ៃ 

ក្រុងតូក្យូ: Lexus RX 350 ឆ្នាំ ២០១៦ រចនា​ចម្រឹង​ខ្យល់ធំ​ជាង​មុន​ ហើយ​គ្រប់​ម៉ូដែល​ទាំងអស់ RX ក៏មាន​រូបរាង និង​ភ្លីស្រួច​ជា​រចនា​ប័ទ្ម​ដាវ​សាមូរ៉ៃ​ជប៉ុន។
នៅមាន​ទៀត ទំហំ​ភ្លៅ​ និងប្រវែង​តួរថយន្ដ​កាន់តែ​វែង​ដែល​ផ្ដល់​ភាព​ទូលាយ​សម្រាប់​អ្នក​ដំណើរ​ ខណៈ​រាង​រៅ​កាន់តែ​ខ្ពស់​ និង​ស្លីម។
តាបឡូ​ទាបជាង​មុន​ ហើយ​ប្រព័ន្ធ​បញ្ជានៅ​ចំកណ្ដាល​ងាកទៅ​ខាង​អ្នក​បើកបរ​ (ដែល​ស្ថិតនៅ​ទីតាំង​ទាបជាង​មុខដែរ) ខណៈ​ដែល​សម្ភារ​បរិក្ខា​រកាន់​តែទំនើប​។ ម៉ូដែល RX ភាគច្រើន​បំពាក់​ភ្ជាប់​ប្រព័ន្ធ​ GPS លើ​អេក្រង់​ទំហំ ១២,៣ អ៊ិញ​។
ចំពោះ​ថាម​ពល RX 350 បំពាក់​ម៉ាស៊ីន V6 ចំណុះ ៣,៥ លីត្រ កម្លាំង ២៩៥ សេះ​ និង​ប្រើ​លេខ​អូតូ ៨ លេខ​ដែល​ជួយ​សន្សំ​សំចៃ​សាំង​។ ក្រុមហ៊ុន​ក៏បាន​បំពាក់​គ្រោងតួ​ថ្មី​មាន​សមត្ថភាព​កាន់តែ​ប្រសើរ​លើម៉ូដែល​ផ្សេង​ៗ។
RX 350 ​ស៊​សាំង ១០​ លីត្រ​លើចម្ងាយ​ផ្លូវ​ ១០០ គីឡូម៉ែត្រ​ជារួម (​១១,៧ លីត្រ​ក្នុង​ក្រុង និង​ជាង ៨ លីត្រ​សម្រាប់​ផ្លូវល្បឿន​លឿន​)​ បញ្ជាដោយ​ថាមពល​កង់មុខ​ ព្រម​ទាំង​ជិត​ ១១​ លីត្រ​លើ​ចម្ងាយ​ផ្លូវ​ ១០០ គីឡូម៉ែត្រ​ជារួម (ជាង ១២​ លីត្រ​ក្នុង​ក្រុង និង​ជាង ៩ លីត្រ​ផ្លូវ​ល្បឿន​លឿន​) សម្រាប់​ការ​ប្រើ​ថាមពល​កង់ទាំង ៤។ ​
RX 350 F Sport កាន់​តែ​ហ៊ឺហា​ជាង​ម៉ូដែល​ស្ដង់ដារ​ចំពោះ​សមត្ថភាព​បត់​បែន​ រួម​នឹង​ទម្របូម​អាច​បត់​បែន​តាម​ស្ថានភាព​ផ្លូវកាន់តែ​រីករាយ​ក្នុងការ​បើកបរ​។
ម៉ូដែល​ស្ព័រ​នេះ​មាន​គោល​ដៅ​ផ្ដួលគូ​ប្រជែង ដូចជា Acura MDX លើផ្នែក​សមត្ថភាព​ទូទៅ។ យ៉ាងណា​មិញ RX 350 នៅមាន​ចំណុច​ខ្វះ​ចន្លោះ​តិចតួច​មួយ​ចំនួន​ដែលអតិថិជន​ហាក់រា​រែកចិត្ដ។ ទីមួយ គឺ​ប្រព័ន្ធ​បញ្ជា​ Remote Touch ដ៏​រំខាន ការ​ជាន់​ល្បឿន​មិនសូវ​ស្ទុះ និង​កន្លែង​ផ្ទុក​អីវ៉ាន់​តូច។
ប៉ុន្ដែ​ជាមួយ​ការ​អភិវឌ្ឍ​ថ្មីៗ​ជាច្រើន RX 350 ឆ្នាំថ្មី​នេះ​ផ្ដល់​នូវភាព​ទំនើប និង​រំជើប​រំជួល​ ដោយ​រក្សានូវ​កេរ្ដិ៍ឈ្មោះ​ល្បី​ល្បាញ​ដដែល។ RX 350 ជា​ប្រភេទ​រថយន្ដ​តួមធ្យម​សម្រាប់​ផ្ទុក​អ្នក​ដំណើរ ៥ នាក់​បង្ហាញ​រូបរាង​ ២ ប្រភេទ​ គឺ RX 350 ស្ដង់ដារ និង RX 350 F Sport។
ចំណែក​ឯ RX 450 កូន​កាត់​ត្រូវ​បាន​ចាត់ទុក​ជា​ប្រភេទ​ម៉ូដែល​ផ្សេង។ បរិក្ខា​រស្ដង់ដារ​បំពាក់​លើ RX 350 រួមមាន កង់​ទំហំ ១៨ អ៊ិញ ចង្កៀង​មុខ LED ស្វ័យ​ប្រវត្ដិ ចង្កៀង​ភ្នែក​កង្កែប LED និងចង្កៀង​ភ្លើង​ប្រដេញ​ កញ្ចក់​ក្រោយ​ខ្មៅ​ ការ​ប្រើជើង​បញ្ជា​បើក​ទ្វារក្រោយ​ស្វ័យប្រវត្ដិ សោរ​វៃឆ្លាត ប្រព័ន្ធ​ជ្រើសរើស​ការ​បើកបរ (ប្រព័ន្ធ​បញ្ជាលើ​ដៃចង្កូត​ ប្រព័ន្ធ​ប្រតិកម្ម​លើ​ឈ្នាន់​ល្បឿន និង​ប្រព័ន្ធ​ប្ដូរលេខ) ប្រព័ន្ធ​គ្រប់គ្រង​សីតុណ្ហភាព​ ២ ប្រភេទ​ស្វ័យ​ប្រវត្ដិ កៅអី​មុខដើរ​ដោយ​ថាមពល ៨ ប្រភេទ ដៃចង្កូត​ស្រោប​ស្បែក​អាចសារ៉េ​បាន​ កៅអី​ក្រោយ​អាច​ទម្រេត និង​បត់បែន​) និង​ស្រោម​កៅអី «NuLuxe»។
នៅមាន​កាមេរ៉ា​មើល​ក្រោយ ប្រព័ន្ធ​ទំនាក់​ទំនង​គ្រា​អាសន្ន​ (Safety Connect) ប្រព័ន្ធ​ភ្ជាប់ប៊្លូ​ធូស​ជាមួយនឹង​​ទូរស័ព្ទ​ អេក្រង់ Display Audio ទំហំ ៨ អ៊ិញ និង​ប្រព័ន្ធ​សោតទស្សន៍​បំពាក់​គ្រឿង​បំពង​សំឡេង​ ៩ ជាមួយ​ម៉ាស៊ីន​ចាក់​ស៊ីឌី វិទ្យុ រន្ធ​ភ្ជាប់សោតទស្សន៍​បន្ថែម រន្ធ USB ពីរ​ និងប្រព័ន្ធ​បញ្ហា​កម្មវិធី​កម្សាន្ដ។
F Sport បន្ថែម​រូបរាង​ស្ព័រ​កាន់តែ​ឡូយ ជាមួយ​កង់​ទំហំ ២០ អ៊ិញ ទម្របូម​អាចបត់​បែន​តាម​ស្ថានភាព​ផ្លូវ ប្រព័ន្ធ​ជ្រើស​ការ​បើកបរ គ្រឿង​បំពង​សំឡេង​ម៉ាស៊ីន​បន្ថែម ប្រព័ន្ធ​បញ្ហា​ប្ដូរលេខ​ នាឡិកាស្ទង់​ដ៏​ពិសេស កៅអី​កម្ដៅ​ ស្រោម​កៅអី​ស្បែក និង​រឹមផ្ទៃ​ក្នុង​ស្រស់ស្អាត។
Lexus RX 350 បំពាក់​ហ្រ្វាំងបូម​ (ABS) ស្ដង់​ដារ ប្រព័ន្ធ​តាមដាន និង​រក្សា​លំនឹង ពោង​សុវត្ថិភាពមុខ​ និង​ក្រោយ​ ពោង​ចំហៀង​ និង​ពោងជង្គង់​មុខ។ កាមេរ៉ា​ក្រោយ​កម្រិត​ស្ដង់ដារ​ភ្ជាប់​ប្រព័ន្ធ Lexus Enform Safety Connect ដែល​រួមបញ្ចូល​ទាំង​ប្រព័ន្ធ​ក្រើន​រំឭកស្វ័យ​ប្រវត្ដិ ប៊ូតុង​ជំនួយ​បន្ទាន់​ និង​ប្រព័ន្ធតាម​ដាន​ចោរ​លួច​រថយន្ដ​។
ឯជម្រើស​ប្រព័ន្ធ​សុវត្ថិភាព​ មាន​ដូចជា ប្រព័ន្ធ​ព្រមាន​គ្រោះ​ថ្នាក់​នៅដែន​ងងឹត និង​ប្រាប់អ្នក​ឆ្លង​កាត់ពី​ក្រោយ​រថយន្ដ​។ Lexus Safety System + បន្ថែម​​ប្រព័ន្ធ​ព្រមាន​ឬក៏​ជំនួយ​ហ្រ្វាំង​ពី​គ្រោះថ្នាក់​ប៉ះ​ទង្គិច រួម​ការ​ព្រមាន​ចំពោះ​ការ​បើកបរ​ខុស​គន្លង​ផ្លូវ​ផងដែរ។
ជាមួយ​នឹង​ទីតាំង​កៅអី​ និង​ការរចនា​តាបឡូ​ទាប​ជាងមុន Lexus RX 350 ឆ្នាំ ២០១៦ អាចមិន​គាប់​ចិត្ដ​សម្រាប់​អ្នក​ស្រឡាញ់​តួខ្ពស់។ ប៉ុន្ដែ​កុំបារម្ភ អ្នក​អាច​មើល​ឃើញ​ទិដ្ឋភាព​ជុំវិញ​រថយន្ដ។ ​ម៉ូដែល​ថ្មី​ទាំងនេះ​មាន​តម្លៃលក់​ចេញពី​ក្រុមហ៊ុន​ជាង ៥ ម៉ឺន​ដុល្លារ៕HR
