
ស៊ូបារុ​ Forester ថ្មី​ស្វាគមន៍​ការ​បើកបរ​សាក​ល្បង​និង​ផ្ដល់​បទពិសោធ​ដ៏រំជួល​ចិត្ដ 

ក្រុងបាងកក: ​ព្រឹត្ដិការណ៍​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​ក្រុង​បាងកក​លើកទី ៣៧ ដែល​រៀបចំ​ឡើងក្នុង​ក្រុង​បាងកក​ប្រទេស​ថៃ​ ក្រុមហ៊ុន​ Motor Image បង្ហាញ​វត្ដមាន​រថយន្ដ​ម៉ូដែល MY16 Forester ដ៏ថ្មី​សន្លាង​សម្រាប់​ឲ្យ​អតិថិជន និង​អ្នក​សារព័ត៌មាន​បើកបរ​សាក​ល្បង​លើ​កំណាត់​ផ្លូវបត់បែន​ និង​ទួល​រដិបរដុប​ ព្រមទាំង​ទទួល​នូវបទ​ពិសោធ​ដ៏អស្ចារ្យ​ជាមួយ​កំពូល​អ្នក​បើកបរ​គ្រង​កំណត់ត្រា​ហ្គីណេស។
ក្រោម​ពាក្យ​ស្លោក «​មានអ្វី​ដែល​អ្នក​ធ្វើ​មិនបាន?» ស៊ូបារុ MY16 Forester ពណ៌ស ខ្មៅ និង​ប្រផេះ ជិត ២០ គ្រឿង​បាន​ចុះពីផ្លូវ​ក្រាល​កៅស៊ូ​រលោង​ចូលផ្លូវលំ​បត់បែន​កាច់​កោង​រដិប​រដុប​ដើម្បី​បង្ហាញ​សមត្ថភាព​ដ៏​វិសេស​របស់ខ្លួន។ម៉ូដែល​ 4-Cylinder ម៉ាស៊ីន 16-Valve Boxer ប្រតិបត្ដិការ​បង្វិលកង់​ទាំង ៤ ស៊ី​មេទ្រី (S-AWD) ប្រភេទ​ចំណុច ២.០ XT និង ២.០ i-P ត្រូវ​បាន​ធ្វើតេស្ដ​បើក​បរសា​ល្បងជា​ ៣ ដំណាក់​កាល។
ទីមួយ បរ​លើផ្លូវ​លំហុយ​ដីដែល​មានសណ្ឋាន​កាច់​កោង​ខ្លាំង​ និងផ្លូវ​រង្វិល​ដោយ​ប្រើ​ល្បឿន​លឿន​។ ទីពីរ បង្ហាញ​សមត្ថភាព​ជម្នះ​ពុះពារ​លើសណ្ឋាន​ផ្លូវ​លំបាក​បំផុត ដូចជា ទីទួល​ទ្រកង់​មិន​សមតុល្យ​ ផ្លូវ​ជាប់ផុង​ និង​រលាក់​រដិបរដុប​ខ្លាំង​។ ទីបី មិន​ខុសពី​ម៉ូដែល​ដទៃ​ Forester អាចចូល​ចត​ក្នុង​ប្រអប់ និង​អក្សរ «T» ​ដ៏ប៉ិន​ប្រសប់​។
ស្ថិតក្រោម​ក្រសែ​ភ្នែក​មហាជន​ច្រើន​កុះករ​លោក Russell Swift គឺជាកំពូល​អ្នក​បើកបរ​ដែល​ឈ្នះ​ឯតទគ្គកម្ម​ពិភពលោក​ជាច្រើន​ដង​ រួមទាំង​ កំណត់​ត្រាជិះ​បង្វិល​រថយន្ដ​ជា​រង្វង់ចំនួន ១០ ជុំត្រឹម​ថិរវេលា​តែ ១៦,០៧ វិនាទី​ ដោយ​ស្មើ​នឹង ១,៦ វិនាទី​ក្នុង​មួយជុំ​ បង្ហាញ​ស្នាដៃ​ជាមួយ​ម៉ូដែល​នីមួយៗ​របស់​ស៊ូបារុ។
​លោក Russell Swift ម្ចាស់​គ្រង​កំណត់ត្រា​បើកបរ​រថយន្ដ​ដ៏អស្ចារ្យ​​។
ផ្ដើម​ពីសមត្ថភាព​ចូលចត​ក្នុង​ទី​ចង្អៀត​ដោយ​ប្រើកម្លាំង​ល្បឿនលឿន​ លោក Swift បានបញ្ជា​ Forester ម៉ូដែល​ថ្មីសន្លាង​នេះឲ្យ​បំបះ​កង់ម្ខាង​ឡើង​លើដោយ​ផ្ទុក​អ្នកដំណើរ​ពីម្នាក់ ពីរ​នាក់ និង​បីនាក់​។ ជា​ទី​បញ្ចប់ ម្ចាស់​គ្រង​កំណត់​ត្រា​ហ្គីណេសរូប​នេះ បាន​បង្ហាញ​សមត្ថភាព​អស្ចារ្យ​ដោយ​បង្វិល​រថយន្ដ​ជា​រង្វង់​ក្នុង​ល្បឿន​យ៉ាងលឿន​ចំនួន ១០ ជុំ។​
ម៉ូដែល ២.០ XT មានកម្លាំង ២៤១ សេះ ថាមពល​រមួល ៥៦០០ ជុំ​ក្នុង​មួយនាទី​ បំពាក់​ម៉ាស៊ីន FA20 Direct-Injection Burbocharged Boxer ដោយ​ប្រើ​សាំង ៨,៥ លីត្រ​លើចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ។
លោក​ Glenn Tan, ជា​នាយក​ប្រតិបត្ដិ​នៃ​ក្រុមហ៊ុន​ Tan Chong International Ltd ​ដែល​គ្រប់គ្រងលើ​សាខា​ក្រុមហ៊ុន​ចំនួន ១១ ប្រទេស​និយាយថា៖ «យើង​ព្យាយាម​បំពេញ​តម្រូវ​ការ​អតិថិជន​នូវម៉ូដែល Forester នេះ​នូវបច្ចេកវិទ្យា​សុវត្ថិភាព និង​សមត្ថភាព​ផ្សេង​ៗ​ទៀត។ ដូច្នេះ ​ពួកគេ​​កាន់តែ​ពេញចិត្ដ​លើប​ច្ចេកវិទ្យា​ថ្មីៗ ជាពិសេស ប្រភេទ​ម៉ាស៊ីន​ Boxer របស់​យើង»៕HR
