
Sony បង្ហាញ​ឆ្កែ​យន្ដ​ជើង ៤ ដ៏​វៃឆ្លាត​សម្រាប់​អបអរ​បុណ្យ​ចូល​ឆ្នាំ​ថ្មី​ឆ្នាំ​ច 

ក្រុងតូក្យូ: ខណៈ​ជប៉ុន​ប្រារឰ​ពិធីបុណ្យ​អបអរ​ឆ្នាំ​ថ្មី​ឆ្នាំ​ច ក្រុមហ៊ុន​អេឡិចត្រូនិក​យក្ស Sony កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍ បាន​បង្ហាញ​សម្លាញ់​យន្ដ​ជើង ៤ ថ្មី​សន្លាង បំពាក់​បច្ចេកវិទ្យា​វៃឆ្លាត និង​ប្រព័ន្ធ​អ៊ីនធឺណិត​ថែម​ទៀត។
សុនខ​ពណ៌​ស​ប៉ុន​ឆ្កែ​ពិត «aibo» ចេះ​ងក់​ក្បាល និង​បក់​កន្ទុយ ពេល​ក្រោក​ពី​ដំណេក​ពេល​វា​ត្រូវ​បាន​យក​ចេញ​ពី​ប្រអប់​រាង​សំបុក​កូន​នាង​នៅ​ក្នុង​ពិធី​ខួប​កំណើត​មួយ​ឯ​ក្រុង​តូក្យូ។
ឆ្កែ​យន្ដ​ប្រវែង ៣ តឹក មាន​ទាំង​ស្លឹក​ត្រចៀក និង​កែវ​ភ្នែក​ធំៗ ផលិត​ឡើង​ពី​បច្ចេកវិទ្យា​ទំនើប​ចុង​ក្រោយ អាច​បង្ហាញ​ពី​អារម្មណ៍​ច្រើន​សណ្ឋាន។ Aibo ក៏​បំពាក់​សេនស័រ​ជា​ច្រើន កាមេរ៉ា និង​មីក្រូហ្វូន ព្រមទាំង​បង្កើន​លទ្ធភាព​ប្រព័ន្ធ​អ៊ីនធឺណិត។
ម្ចាស់​អាច​លេង​ជាមួយ​សម្លាក់​យន្ដ​តាម​ការបញ្ជា​ពី​ចម្ងាយ​លើ​ស្មាតហ្វូន និង​ថែម​ទាំង​អាច​បង្រៀន​តិច​និក​ពី​ការិយាល័យ​នូវ​ជំនាញ​ប្រមាញ់​ដើម្បី​សម្ដែង​ឲ្យ​ម្ចាស់​បាន​ឃើញ​ពេល​វិល​ត្រឡប់​មក​ផ្ទះ​វិញ។
វា​បង្កើត​ទំនាក់ទំនង​ដោយ​ការ​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​មនុស្ស ហើយ​ពេល​វា​មិន​ត្រូវ​បាន​មនុស្ស​បញ្ជា​លេង​ញឹកញាប់ វា​នឹង​បែរ​ទៅ​រក​អ្នក​មាន​បំណង​ចង់​នែបនិត្យ​វិញ។
អ្វីដែល​ឆ្កែ​យន្ដ​បាន​រៀន​ត្រូវ​បាន​រក្សាទុក​ក្នុង​កម្មវិធី Cloud ដូច្នេះ អាកប្បកិរិយា​របស់​វា​អាច​ត្រូវ​បាន​រក្សា​ទុក​ទោះ​អង់​ចងចាំ​ខូចខាត​ក៏ដោយ។ រូបភាព​ដែល​វា​ថត​ក៏​អាច​ប្រើ​សម្រាប់​ចែក​រំលែក​បន្ដ​បាន​ដែរ។
ប៉ុន្ដែ​ឆ្កែ​យន្ដ aibo ដ៏​ទំនើប​នេះ​ក៏​មិន​ថោក​ដែរ គឺ​វា​មាន​តម្លៃ ៣០០០ ដុល្លារ​ជាមួយ​សេវាកម្ម​មួយ​កញ្ចប់​រយៈពេល ៣ ឆ្នាំ៕
