
រថ​យន្ត Ferrari ក្លា​ស៊ិក ៤ គ្រឿង​ដ៏​ថ្លៃ​បំផុត​ក្នុង​លោក​ តម្លៃ ១៣០ លាន​ដុល្លារ​ 

ទីផ្សារ​រថយន្ដ​ក្លាស៊ិក​នៅ​តែ​បន្ដ​សន្ទុះ​ប្រជា​ប្រិយ​ភាព​ខ្លាំង​ក្លា​ដដែល​ពីមួយ​ជំនាន់​ទៅ​មួយ​ជំនាន់​។
សេដ្ឋី​ល្បី​ៗ​ទូទាំង​ពិភព​លោក​កាន់តែ​បង្ហាញ​ពី​ជីវិត​ហ៊ឺហា​ ហើយ​រថយន្ដ​ក្លា​ស៊ិក​ហាក់​នៅតែ​ជាសម្ភារ​ក្នុង​ទំនោរ​ចិត្ដ​អ្នក​មាន​ទ្រព្យ​ស្ដុក​ដែល​រក​ចំណូល​បាន​ច្រើន​សន្ធឹក​សន្ធាប់​។
នោះ​មាន​ន័យ​ថា សម្រាប់​តម្រូវ​ការ​រថយន្ដ​កម្រ​បំផុត​ លុយ​អាច​ទិញ​បាន​ ខណៈ​បញ្ជី​ឈ្មោះ​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​លោក​សុទ្ធតែ​បង្ហាញ​ម៉ូដែល Ferrari ក្លា​ស៊ិក។
ចំណាត់ ថ្នាក់​លេខ ៤ : 1967 Ferrari 275 GTB/4*S NART Spider
- ដេញថ្លៃ : នៅ​ក្រុមហ៊ុន​ RM Sotheby Auctions​ ក្រុង​ម៉ុនធើរី​ ឆ្នាំ ២០១៣
- តម្លៃ : ២៧,៥លាន​ដុល្លារ
Ferrari 275 GTB/4 NART Spider ដែល​ត្រូវ​បាន​ជួស​ជុល​ថ្មី​សឹង​តែ​ដូច​ដើម គឺជា​រថយន្ដ​កំពូល​បំផុត​មួយ​ក្នុង​ចំណោម ១០ គ្រឿង​លើ​លោក​ នៅពេល​វា​ត្រូវបាន​លក់​ក្នុង​តម្លៃ ២៧,៥ លាន​ដុល្លារ​កាល​ពីឆ្នាំ ២០១៣​ និង​មាន​ប្រវត្ដិ​លម្អិត​រួម​ទាំង​ការ​បង្ហាញ​វត្ដមាន​ជាមួយ​ ស្ទេវ ម៉ាក ឃ្វីន ក្នុង​ភាព យន្ដ​ «The Thomas Crown Affair»។
ចំណាត់ថ្នាក់​លេខ​ ៣ : 1956 Ferrari 290 MM
- ដេញ​ថ្លៃ : RM Sotheby's Auctions ក្រុង​ញូវយ៉ក​ ឆ្នាំ ២០១៥
- តម្លៃ : $ ២៨,០៥ លាន​
Ferrari 290 MM ប្រភេទ​ក្លាស៊ិក​ ត្រូវ​បាន​លក់ក្នុង​ទីក្រុង​ញូវយ៉ក​ និង​បាន​បង្កើត​កំណត់​ត្រាជា​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​ពិភព​លោក​លក់​កាលពី​ឆ្នាំ ២០១៥ និង​ជា​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​ទីក្រុង​ញូវយ៉ក​ និង​ជា​រថយន្ដ​ថ្លៃ​បំផុត​នៅ​សាល​ដេញ​ថ្លៃ​ក្រុម​ហ៊ុន RM Sotheby's។
វាជា​រថយន្ដ​កម្មសិទ្ធិ​លោក ជោន មេន​ញូ​អែល ហ្វាង​ហ្គីយ៉ូ សម្រាប់​ប្រណាំង​ក្នុង​ព្រឹត្ដិការណ៍​ធំ​ល្បីៗ​ដូចជា មីល មីកលៀ​ ឆ្នាំ ១៩៥៦។ វាជា​រថយន្ដ​មួយ​​ចំណោម ៤ ប្រភេទ​ដែល​នៅ​សេស​សល់​ និង​ត្រូវបាន​ប្រើ​ដោយ អាល់​ហ្វូន​សៅ ដេ​ព័រតាហ្គូ និង​វូហ្វ​ហ្គាង​ វ៉ន​ ទ្រីពស៍ សម្រាប់​ប្រណាំង​ពេញ​មួយអាយុ​កាល​របស់​រថយន្ដ។
ចំណាត់ថ្នាក់​លេខ​ ២ : 1957 Ferrari 335 Sport Scaglietti
- ដេញថ្លៃ : ក្រុមហ៊ុន​ Artcurial ក្រុង​ប៉ារីស ឆ្នាំ ២០១៦​
- តម្លៃ : $ ៣៥,៧ លាន​
Ferrari 335 Sport Scaglietti រាង​ចំកោង​ដ៏​សង្ហា​នេះ​មាន​ប្រវត្ដិ​កម្សត់​កម្រ​លើ​ទីលាន​ប្រណាំង​ដែល​ឈរ​លើ​លំដាប់​កំពូល​យូរ​បំផុត​។ ចាប់​ពី​អាជីព​ប្រណាំង​លើក​ដំបូង​លើ​ទីលាន​ Sebring 12 Hours រហូត​ដល់ Mille Miglia និង​ Le Mans ម៉ូដែល​ក្លាស៊ិក​នេះ​សុទ្ធតែ​ទទួល​ជោគ​ជ័យ​ទាំង​អស់។
ចំណាត់ថ្នាក់​លេខ​ ១ : 1962 Ferrari 250 GTO
- ដេញថ្លៃ : ក្រុមហ៊ុន Bonhams នៅ​ The Quail ក្នុង​ឆ្នាំ ២០១៤​
- តម្លៃ : ៣៨, ១១៥ លាន​ដុល្លារ​
1962 Ferrari 250 GTO Berlinetta នេះ​ជា​រថយន្ដ​ដ៏​ថ្លៃ​បំផុត​ដែល​ត្រូវ​បាន​ដាក់​លក់​ដេញថ្លៃ​នាពេល​បច្ចុប្បន្ន​។ វាត្រូវ​បាន​ផលិត​ឡើង​ដើម្បី​ប្រកួត​ប្រណាំង​ជើង​ឯក FIA World GT ឆ្នាំ ១៩៦៣ ហើយ 250 GTOs បាន​ឈ្នះ​នៅ​ក្នុង​ព្រឹត្ដិ​ការណ៍​ឆ្នាំ​នោះ​ និង​ឆ្នាំ​បន្ទាប់។
រថ​យន្ត​ក្លាស៊ិក 250 GTOs តែ​ ៣៩ គ្រឿង​ត្រូវបាន​ផលិត​ដោយ​ក្រុម​ហ៊ុន Ferrari ហើយ​គំរូ​ឆ្នាំ ១៩៦២-៦៣ នេះ គឺជា​ម៉ូដែល​នៅ​ថ្មី​សន្លាង​បំផុត​មួយ​ និង​បង្ហាញ​វត្ដមាន​លើ​ទីលាន​ដ៏ច្រើន​បំផុត៕HR
