
អ្នក​ឆ្លងផ្លូវ​លែង​បារម្ភ​គ្រោះថ្នាក់ ព្រោះ​រថយន្ដ​ស្វ័យ​ប្រវត្ដិ​មាន​កែវ​ភ្នែក​ សម្លឹង​អ្នក 

ក្រុង​ឡុង​ដ៍: ការដើរ​ឆ្លងផ្លូវ ជា​សកម្មភាព​គួរ​ឲ្យ​ខ្លាចរអា ទោះ​អ្នក​ដឹង​ថា មាន​មនុស្ស​បញ្ជា​ដៃ​ចង្កូត​រថយន្ដ​ក៏ដោយ។ ប៉ុន្ដែ​បើ​អ្នក​ដឹង​ថា រថយន្ដ​បរ​លើ​ដង​វិថី​អាច​បញ្ជា​ដៃ​ចង្កូត​ខ្លួន​ឯង អ្នក​ប្រាកដ​កាន់​តែ​ញ័រ​ជើង​ថែម​ទៀត។
យ៉ាងណាមិញ ពេលនេះ ក្រុមហ៊ុន​រថយន្ដ​នានា​កំពុង​អភិវឌ្ឍ​រថយន្ដ​បើកបរ​ស្វ័យប្រវត្ដិ ដែល​ប្រាស្រ័យ​ទាក់​ទង​តាម​កែវ​ភ្នែក​ជាមួយ​អ្នក​ថ្មើរ​ជើង​ដើម្បី​ធានា​ថា ពួកគេ​ត្រូវ​បាន​គេ​មើល​ឃើញ​ពេល​កំពុង​ដើរ​ឆ្លង​ផ្លូវ។
ក្រុមហ៊ុន Jaguar Land Rover បាន​បំពាក់​ភ្នែក​មួយគូ​លើ​រថយន្ដ​ស្វ័យ​ប្រ​វ​ត្ដិ​ដើម្បី​មើល​អ្នក​ថ្មើរ​ជើង ដែល​ជា​ទំនុក​ចិត្ដ​ពេល​ដើរ​ឆ្លង​គំនូស​ក្រឡា​សេះ​បង្កង់។
កែវភ្នែក​ធំ​ក្រឡោត​ដូច​ភ្នែក​តុក្កតា​គំនូរជីវចល បំពាក់​នៅត្រង់​ចង្កៀង​មុខ ដែល​ធ្វើ​ឲ្យ​រថយន្ដ​ស្វ័យ​ប្រវត្ដិ​មិន​ខុស​ពី​តួ​រថយន្ដ​លឿង​តូច Brum ដែល​ធ្វើ​ដំណើរ​ផ្សង​ព្រេង​នោះ​ទេ។
កែវភ្នែក​ទាំង​គូ​របស់​រថយន្ត​ត្រូវបាន​បំពាក់​កម្មវិធី​ដើម្បី​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​មនុស្ស​ដោយ​ការ​ក្រឡេក​មើល​អ្នក​ថ្មើរ​ជើង​តាមរយៈ​រ៉ាដា​សេនស័រ និង​កាមេរ៉ា។
កែវភ្នែក​រថយន្ត​រេ​ចុះឡើង​តាម​អ្នកដើរ ខណៈ​ពួកគេ​ឆ្លងផ្លូវ ហើយក៏​នឹង​ក្រឡេក​មើល​អ្នក​បើកបរ​រថយន្ដ​មក​ពី​ជ្រុង​ម្ខាង​ទៀត​ផង​ដែរ។
បំណង​បង្កើត​ចក្ខុ​លើ​រថយន្ដ ដែល​គាំទ្រ​ដោយ​រដ្ឋាភិបាល គឺ​យក​គំរូ​តាម​ការប្រាស្រ័យ​ទាក់​ទង​របស់​មនុស្ស។
ក្រុម​រដ្ឋមន្ដ្រី បាន​ឲ្យ​ដឹងថា រថយន្ដ​គ្មាន​មនុស្ស​បើក នឹង​បង្ហាញ​វត្ដ​មាន​លើ​ដង​វិថី​ចក្រភព​អង់គ្លេស​នៅ​មុន​ឆ្នាំ ២០២១ ខាង​មុខ​នេះ។
គម្រោង​នេះ​ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​ក្រុមហ៊ុន Jaguar Land Rover ក្រោម​ទឹកប្រាក់ ២០ លាន​ផោន (២៥,៧ លាន​ដុល្លារ) ដែល​បង្កើត​ឲ្យ​មាន​ការ​បើកបរ​សាក​ល្បង​នៅ​ទូទាំង​តំបន់ Coventry៕HR
