
Hummer H1 វិល​វិញ​មាន​តែ​នៅ​ចិន​តម្លៃ​ចាប់​ពី ១៥ ម៉ឺនដុល្លារ 

ក្រុងស៊ាងហៃ: Hummer សម្រាប់​អ្នក​មាន​ទ្រព្យ​ស្ដុក​នៅ​ក្នុង​ប្រទេស​ចិន​ត្រឡប់​មក​វិញ​ហើយ។
ក្រុមហ៊ុន​នៅ​រដ្ឋ​មីឈីហ្គេន Humvee Export បាន​តាំង​បង្ហាញ​រថយន្ដ​អាមេរិក​ម៉ូដែល​ថ្មី Humvee H1 នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ស៊ាងហៃ​ឆ្នាំ ២០១៧ នាពេល​ថ្មីៗ​នេះ​ដើម្បី​ដាក់​លក់​ឲ្យ​សេដ្ឋី​ចិន។
ម៉ូដែល H1 អ្នក​ចម្បាំង​ទសវត្សរ៍​ឆ្នាំ ១៩៩០ បាន​បង្ហាញ​ខ្លួន​តាម​ដង​វិថី​ក្នុង​ទីក្រុង​នៅ​ឆ្នាំ ១៩៩២ ជាមួយ​វត្ដមាន​កំពូល​តារា​ហូលីវូដ អតីត​អភិបាលរដ្ឋ​កាលីហ្វ័រ​នីញ៉ា Arnold Schwarzenegger និង​បាន​ក្លាយជា​និមិត្តរូប​ដ៏សំខាន់​មួយ។
ក្រុមហ៊ុន​អាមេរិក​នេះ បាន​ផលិត​រថយន្ដ​ម៉ូដែល Hummer H1s ពី​ឆ្នាំ ១៩៩៩ ដល់​ឆ្នាំ ២០០៦ និង​លក់​រថយន្ដ​យីហោ Hummer នេះ​រហូតដល់​ឆ្នាំ ២០១០។
AM General ដែល​ផ្គត់ផ្គង់​រថយន្ដ​ទាហាន Humvee ឬ (High Mobility Multipurpose Wheeled Vehicle) ចាប់ផ្ដើម​ដាក់​លក់ H1 ក្នុង​តម្លៃ ៦ ម៉ឺនដុល្លារ​សម្រាប់​ជន​ស៊ីវិល​ក្នុង​ឆ្នាំ ២០១២។
បច្ចុប្បន្ន Humvee Export ត្រៀម​ដាក់​លក់​រថយន្ដ​ម៉ូដែល Humvee C-Series ៣ ស៊េរី (Bravo, Charlie និង Delta) ជាមួយ​ជម្រើស​ប្រណីតៗ និង​បំពាក់​ម៉ាស៊ីន​សាំង​ពី​ក្រុមហ៊ុន GM និង​ម៉ាស៊ីន​ម៉ាស៊ូត V-8។
Humvee Export ក៏​សហការ​ជាមួយ​ក្រុមហ៊ុន​បារាំង​ដាក់​លក់​ម៉ូដែល Humvee នៅ​ទីផ្សារ​បារាំង​ផងដែរ តែ​អតិថិជន​នៅ​អាមេរិក​គ្មាន​ឱកាស​បាន​ទិញ​វា​ឡើយ។ ដោយសារ​តែ Humvee ជា​រថយន្ដ​សម្រាប់​តែ​ទាហាន​ប្រើប្រាស់ ហើយ​ក្រុមហ៊ុន​នឹងត្រូវ​ចំណាយ​ប្រាក់​ទិញ​អាជ្ញាប័ណ្ណ​ខ្ពស់​សម្រាប់​ការលក់​ម៉ូដែល​ទាហាន​នៅ​អាមេរិក ដោយ​ក្រុមហ៊ុន​មិនទាន់​មាន​គម្រោង​បែប​នេះ​ឡើយ។
Hummer H1 ឬ Humvee C-Series តម្លៃ​ចាប់ពី ១៥ ម៉ឺនដុល្លារ​។
យ៉ាងណា​មិញ អ្នកនឹង​អាច​បាន​ជិះ Hummer Lite: VLF ដែល​បង្ហាញ​រចនាប័ទ្ម X-Force ចំពោះ​ម៉ូដែល Hummer ស្រដៀង​នឹង Chevrolet Colorado កាល​ពីខែ​មករា ឆ្នាំ ២០១៧ នៅ​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​អាមេរិក​ខាងជើង​ក្នុង​ទីក្រុង​ដេត្រយ។
តើ​អភិជន​ចិន​ហ៊ាន​ចំណាយ​ប្រាក់​យ៉ាងតិច ១៥ ម៉ឺនដុល្លារ​សម្រាប់​រថយន្ដ​ទម្ងន់ ៣៤៩២ គីឡូក្រាម​នេះ​ដែរ​ឬទេ?
អគ្គនាយក​ក្រុមហ៊ុន ចន ខូស្ទីន បាន​ប្រាប់ Car and Driver ថា៖ «វា​នៅមាន​ទីផ្សារ​តូច​ចង្អៀត ខណៈ​អតិថិជន​ជា​ច្រើន​ប្រាថ្នា​ចង់​បរ Hummer ក្នុង​ល្បឿន​ត្រឹមតែ ១០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ដងវិថី​ដ៏សែន​ចង្អៀត»។
ជាមួយ​ទស្សនៈ​ជឿជាក់​លើការ​ហ៊ាន​ចំហាយ​របស់​អភិជន​ចិន​លើ​រថយន្ត​ប្លែកៗ​មាន​តម្លៃ​កប់​ពពក​នោះ លោក ចន ខូស្ទីន បាន​បន្ដ​ថា៖ «បើ​ពួកគេ​មាន​អ្វីៗ​គ្រប់​យ៉ាង ចុះ​ហេតុអ្វី​មិន​សាកល្បង​ម៉ូដែល​ទាហាន​នេះ?»៕HR
