
រ៉ូបូត​ឆាលី​ ជា​សម្លាញ់​​ថែទាំ​សុខភាព​កុមារ​ទឹក​នោម​ផ្អែម​ 

ក្រុងអាំស្ទែរដាំ: កុមារា ហូឡង់ ឈីគី រូបេន ទើប​អាយុ​ ៧ឆ្នាំ និង​កំពុង​តែ​ចាប់​ផ្ដើម​ចេះ​អាន​អក្សរ។ ​
អរគុណ​ដល់​សម្លាញ់​កម្ពស់​ត្រឹម​ជង្គង់​ថ្មី ជា​រ៉ូបូត​ ឆាលី ដែល​មាន​សមត្ថភាព​អាចវាស់​ស្ទង់ពី​កម្រិត​ជាតិស្ករ​ឲ្យខ្លួន​ និង​ប្រាប់ពី​បរិមាណ​សារធាតុ​កាបូន​អ៊ីដ្រាត​នៅក្នុង​ទឹក​ដោះគោ​ដែល​ពួកគេ​ទទួល​ទាន។
នៅ​ទូទាំង​ប្រទេស​ហូឡង់​ មានកុមារ​ប្រមាណ ៦ ០០០ នាក់​កើត​ជំងឺទឹក​នោម​​ផ្អែម​កម្រិតទី ១​ ហើយ​យ៉ាង​ហោច​ណាស់​កុមារ​ម្នាក់បាន​ស្លាប់​ដោយ​សារតែ​ជំងឺទឹក​នោម​ផ្អែមនេះ​ក្នុង​មួយឆ្នាំ។
ជាមួយ​នឹង​កិច្ចស​ហការ​រវាង​សាស្ដ្រាចារ្យ​សុខាភិបាល​ វិស្វករ​​រ៉ូបូត និង​សាស្ដ្រាចារ្យ​ផ្នែក​អប់រំ​ក្នុង​ប្រទេស​ហូឡង់ អ៊ីតាលី អាល្លឺម៉ង់ និង​ចក្រភព​អង់គ្លេស ក្រុម​គ្រួសារ​ដែល​តែងតែ​ព្យាយាម​សិក្សា​ពីជំងឺ​ដ៏គ្រោះ​ថ្នាក់​នេះ​ និងរៀបចំ​របៀបរ​បបរស់​នៅ​ដោយបាន​បារម្ភពី​ការ​គំរាម​កំហែង​ដល់​អាយុជីវិត មាន​អ្នក​ជំនាញ​ថែទាំ​សុខភាព​ថ្មី។
នេះគឺ​ជា​រ៉ូបូត​ពណ៌​សម្បុរ​ក្រហម និង​ស​ ឈ្មោះ ឆាលី ដែល​មានដៃ ជើង​ ភ្នែកធំ​ៗ និង​ប្រព័ន្ធ​សំឡេង​ត្រូវបាន​បំពាក់​នៅ​ត្រចៀក​ ដែល​អាច​និយាយ​ និង​រាំបាន។
អ្នក​ជំងឺវ័យ​ក្មេង​អាច​ជជែក​ជាមួយ​ ឆាលី អំឡុង​ពេល​ចូល​ពិគ្រោះ​ជំងឺ​នៅឯ​គ្លីនិក​ ដែល​បច្ចុប្បន្ន មាន​មន្ទីរពេទ្យ​ពីរ​កន្លែង​ក្នុង​ប្រទេស​ហូឡង់​ និង​មួយ​កន្លែង​នៅ​អ៊ីតាលី។
កុមារ​អាចផ្សារ​ភ្ជាប់​ទំនាក់​ទំនង​ជាមួយ​ ឆាលី នៅ​ពេល​ដែល​ពួកគេ​ចង់​សរសេរ​លើ​ថេប្ល៊ិត​ និង​កុំព្យូទ័រ​នៅ​ផ្ទះ។
ឆាលី អាច​និយាយ ភាសា​ហូឡង់ និង​អ៊ីតាលី តែ​សំណួរ​ក៏ត្រូវ​បាន​សរសេរ​លើ​អេក្រង់​ថេប្ល៊ិត​នៅ​ចំពោះ​កុមារ​ ដោយ​មាន​ចម្លើយ​ «ខុស ឬ​ត្រូវ​?» ឲ្យ​ជ្រើស​រើស។
រ៉ូបូត​ ឆាលី ដ៏តូច​នេះ​ត្រូវបាន​ផលិត​សម្រាប់​កុមារ​ចន្លោះ​អាយុ ៧ ឆ្នាំ​ បើពួកគេ​ចេះ​អានអក្សរ និង​អាយុ ១៣ ទៅ ១៤ ឆ្នាំ៕
