
កំពូល​រថយន្ដ​អគ្គិសនី​ជប៉ុន ​លឿន​ជាង Formula 1 តម្លៃ​ជាង ៤ លាន​ដុល្លារ 

ក្រុងតូក្យូ: ការ​កុម្ម៉ង់​ទុក​មុន​ត្រូវបាន​ដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​ម៉ូដែល​ដំបូង​នៃ​រថយន្ដ​អគ្គិសនី តម្លៃ ៤,០៣ លាន​ដុល្លារ ដែល​ក្រុម​ការងារ​ផលិត​បាន​អះអាង​ថា វា​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រឹម​តិច​ជាង ២ វិនាទី។
រថយន្ដ​អនាគត Aspark Owl ចេញពី​ក្រុមហ៊ុន​ជប៉ុន​មួយ គ្រោង​ដាក់តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ប៉ារីស​នា​សប្ដាហ៍​នេះ។ នៅ​ពិធី​បើក​សម្ពោធ​ដំបូង ក្រុម​ការងារ​ផលិត​បាន​ប្រាប់​ថា វា​ត្រូវ​បាន​បំពាក់​ម៉ាស៊ីន​កម្លាំង ៤៣០ សេះ​ទម្ងន់​ត្រឹម ៨៦០ គីឡូក្រាម​ដែល​ប្រហាក់​ប្រហែល​នឹង​ទម្ងន់​គោ​ចិញ្ចឹម​យក​ទឹកដោះ​ទូទៅ និង​តិច​ជាង​រមាស​ពណ៌​ស​ពាក់​កណ្ដាល។
នៅ​ពិព័រណ៍​ឯ​ក្រុងប៉ារីស​តែម្ដង អតិថិជន​អាច​កក់់​ប្រាក់ ទិញ ១,១៥ លាន​ដុល្លារ។ នេះ​បើ​យោង​តាម​របាយ​ការណ៍​ពី​ភ្នាក់ងារ Bloomberg។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា ពួកគេ​គ្រាន់តែ​គ្រោង​ផលិត​កំពូល​រថយន្ដ​អគ្គិសនី​នេះ​តែ ៥០ គ្រឿង ហើយ​អតិថិជន​នឹង​ត្រូវ​ចាយ​លុយ​ជាង ៤ លាន​ដុល្លារ ដើម្បី​ធ្វើ​ជា​ម្ចាស់​រថយន្ដ​ដ៏​វិសេស​នេះ។
ក្រុមហ៊ុន​កាលពីដើមឆ្នាំ​បាន​បញ្ចេញ​វីដេអូ​ឃ្លី​ប​ដ៏​ជក់​ចិ​ត្ដ​ដែល​បង្ហាញ​ពី​កំពូល​រថយន្ដ​អគ្គិសនី​ដែល​មាន​សម្ទុះ​ល្បឿន​យ៉ាង​លឿន​អស្ចារ្យ​ក្រោម ២ វិនាទី មក​ត្រឹម​តែ ១,៩២១ វិនាទី​ប៉ុណ្ណោះ ដែល​លឿន​ជាង​រថយន្ដ​ប្រណាំង Formula 1 ទៅ​ទៀត។
យ៉ាងណាមិញ កំពូល​រថយន្ដ​នេះ​ត្រូវបាន​អនុញ្ញាត​បើកបរ​ដោយ​ច្បាប់ និង​ជា​ម៉ូ​ដែល​ដំបូង​បំផុត​នឹង​ត្រូវ​បាន​លក់​ឲ្យ​អតិថិជន​នៅ​ឆ្នាំ ២០២០។ នេះ​បើ​យោង​តាម​ក្រុមហ៊ុន។
បញ្ជា​ចង្កូត​ដោយ​មនុស្ស Aspark Owl អាចមាន​ល្បឿន​កំពូល ២៨០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ហើយ​ពេល​សាក​ភ្លើង​ពេញ វា​អាច​បើកបរ​ចម្ងាយ​ផ្លូវ ៣០០ គីឡូម៉ែត្រ៕
