
ជប៉ុន​ផលិត Pocketalk តូច​ខ្លឹម​អាច​បក​ប្រែ​ដល់​ទៅ ៧៤ ភាសា 

ក្រុង​ប៊ែ​រ​ឡាំង: ស្ដង់​មួយ​នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា IFA ក្នុង​ក្រុង​ប៊ែរឡាំង កាល​ពី​ថ្ងៃ​ទី ៣១ ខែ​សីហា បាន​បង្ហាញ​ឧបករណ៍​បក​ប្រែ​ភាសា Poc-ketalk។
IFA ជា​ពិព័រណ៍​ធំ​បំផុត​នៅ​អឺរ៉ុប ហើយ​ខណៈ​វា​មិន​ដូចជា​ពិព័រណ៍ CES របស់​អាមេរិក វា​មិន​ខ្វះ​ឧបករណ៍​ប្លែកៗ និង​អស្ចារ្យ​ជា​ច្រើន​ប្រភេទ​សម្រាប់​ផ្ដល់​ជូន​ភ្ញៀវ​ចង់​ដឹង​ចង់​ឃើញ។
និយាយ​ជា​ឃ្លោងឃ្លា​ទៅកាន់​ប្រអប់​ប៉ុន​បាតដៃ ហើយ​វា​នឹង​បកប្រែ​បាន​ជាង ៧០ ភាសា ដរាប​ណា​វា​ភ្ជាប់​ជាមួយ​ប្រព័ន្ធ WiFi ឬ​ប្រព័ន្ធ​អ៊ីនធឺណិត​ទូរស័ព្ទ និង​អាច​ស្ដាប់​បាន​ច្បាស់។
ឧបករណ៍​បកប្រែ​ភាសា​បំពាក់​បច្ចេកវិទ្យា​វៃឆ្លាត ផ្ដល់​ភាពងាយស្រួល​ដល់​អ្នក​និយម​ធ្វើ​ដំណើរ​ជុំវិញ​ពិភពលោក និង​សន្ទនា​ជាមួយ​អ្នក ដែល​និយាយ​ភាសា​ខុសៗ​គ្នា។ ជាមួយ​សមត្ថភាព​បក​ប្រែ​បាន ៧៤ ភាសា Pocketalk ផ្ដល់​ភាព​ងាយ​ស្រួល​ក្នុង​ការ​យល់​អត្ថន័យ​គ្នា​ទៅ​វិញ​ទៅ​មក។
Pocketalk ជួយ​អ្នក​ប្រើប្រាស់​មិនចាំបាច់​មើល​ពាក្យពេចន៍ និង​ឃ្លា​លើ​វចនានុក្រម ឬ​ទូរស័ព្ទ​ដៃ។ វា​ជា​ឧបករណ៍​ដ៏​តូច​ច្រឡឹង ងាយ​ទុក​ដាក់​ក្នុង​ហោប៉ៅ​នេះ។
ដូច្នេះ លោក​អ្នក​អាច​យក​តាម​ខ្លួន ដើម្បី​ស្វែង​យល់​ពី​វប្បធម៌​ជាតិ​សាសន៍​ដទៃ​ក្នុង​ដំណើរ​ជំនួញ ទាំង ការ​ត្រាច់ចរ​ទូទាំង​អឺរ៉ុប។
លោក ណូរី​យូ​គិ ម៉ា​ស៊ូ​ដា អគ្គនាយក និង​ជា​ស្ថាបនិក Sourcenext បាន​និយាយថា៖ «យើង​ផលិត Pocketalk ដើម្បី​ជួយ​ផ្សារ​ភ្ជាប់​ទំនាក់​ទំនង​មនុស្ស​មក​ពី​គ្រប់​ជាតិ​សាសន៍។ បេសកកម្ម​របស់​យើង​តែង​តែ​បង្កើន​ជំរុញ​ភាព​ងាយ​យល់​គ្នា និង​គោរព​វប្បធម៌​ខុសៗ​គ្នា។ ភាសា​ជា​វិថី​ផ្សារ​ភ្ជាប់ មិន​មែន​រនាំង​បាំង​បិទ​ឡើយ»៕HR
