
កម្មវិធី​ទូរស័ព្ទ​ ភ្ជាប់​ដុំ​ឧបករណ៍​ទំនើប​ជួយឲ្យ​អ្នក​ដឹង​ព័ត៌មាន​លម្អិត​ហាង​នានា​ 

ភ្នំពេញ: ដើម្បី​សម្រួល​ដល់​ការដើរ​លេង​កម្សាន្ត ញ៉ាំ​អាហារ និង​ទិញ​ទំនិញ​ ដែល​ជា​ផ្នែកដ៏​ចាំបាច់​ក្នុង​ជីវភាព​ប្រចាំ​ថ្ងៃ កម្មវិធី​ទូរស័ព្ទ ប្រើប្រាស់​ភ្ជាប់​នឹងដុំ​ឧបករណ៍​បំពាក់​បច្ចេក​វិទ្យា​ទំនើប​ម៉្យាង អាច​ធ្វើឲ្យ​អ្នកចាប់​បាន​ព័ត៌មាន​លម្អិត​អំពី​ទីតាំង​នោះ មិន​ថា​កន្លែង​នោះ​មាន​កម្មវិធី​បញ្ចុះ​តម្លៃ​ប៉ុន្មាន​ភាគ​រយ មុខ​ម្ហូប ឬ​ប្រភេទ​ទំនិញ​អ្វី​ខ្លះ​នោះទេ។​
ក្រុម​ហ៊ុន ​TagCast, Inc នៅ​ប្រទេស​ជប៉ុន​ និង ​TagCast Asia ​មាន​ទីស្នាក់​ការ​នៅ​ភ្នំពេញ ​បាន​ប្រកាស​ដាក់ឲ្យ​ប្រើប្រាស់​នូវ​កម្មវិធី​ទូរស័ព្ទ​ឈ្មោះថា Watami Cambodia ដោយ​ភ្ជាប់​ជាមួយ​នូវ​ប្រព័ន្ធ​បច្ចេកវិទ្យា​ថ្មីមួយ​ហៅថា​ TagCast Technology ក្រោម​​រូបរាង​ជាដុំ​ឧបករណ៍​មួយ​បំពាក់​ឯទីតាំង​អាជីវ​កម្ម។
ជា​បច្ចេក​វិទ្យា ផ្ដល់​សេវាកម្ម​ព័ត៌​មាន​ទីតាំង​ខាង​ក្នុង​ ហើយ​មាន​ភ្ជាប់​មុខងារ​ការកម្សាន្ត​ដូចជា «ប័ណ្ណ​រង្វាន់​ ឬការ​កុម្ម៉ុង់» វា​ត្រូវបាន​​ដក់ឲ្យ​ដំណើរ​ការ​ប្រើប្រាស់​ដំបូង​នៅ​ភោ​ជនី​យដ្ឋាន Watami Japanese Dining Cambodia ក្នុង​ផ្សារ​ទំនើប​អ៊ីអនម៉ល។
នេះ​គឺជា កម្មវិធី​ទូរស័ព្ទដៃ​ដំបូង​គេ ដែល​សម្រួល​ដល់​អ្នក​ប្រើប្រាស់​ក្នុងការ​ដើរ​ទិញ​ទំនិញ ឬស្វែង​រក​ទីទទួល​ទាន​អាហារ​ប្រកប​ដោយ​ភាព​ឆ្លាត​វ័យ​ ជាមួយ​ព័ត៌មាន​លម្អិត​ និង​ស្ថានភាព​កន្លែង​នោះ​ផង​ដែរ។
កម្មវិធី​ទូរស័ព្ទដៃ Watami Cambodia បាន​ផ្ដោត​ទៅលើ​មុខងារ​ពិសេស​ខាង​ផ្នែក​សេវាកម្ម​ទីតាំង​ព័ត៌មាន​របស់ TagCast Technology។ ​
ដុំ​ឧបករណ៍​ TagCast​​ សម្រាប់​ដាក់​ក្នុងហាង​។ រូប សហការី
ដោយ​គ្រាន់តែ​ដាក់​ប្រើប្រាស់​នូវដុំ​ឧបករណ៍​បច្ចេក​វិទ្យា​ក្នុង​កន្លែង​អាជីវកម្ម វា​ដើរ​តួនាទី​ជាអ្នក​បញ្ជូន​សារ​តាម​ប្រព័ន្ធ​ប្លូធូ​ស ដើម្បី​ប្រាប់​លម្អិត​ពីទីតាំង ​និង​សម្គាល់​មុខងារ​ព័ត៌មាន​នៅក្នុង​ទីតាំង​ដែល​កម្មវិធី​ GPS មិនអាច​ចាប់​ ឬ​កំណត់​បាន។ វា​បានផ្ដល់​បន្ថែម​នូវ​ព័ត៌មាន​ទីតាំង​ជាច្រើន ​និង​ការកម្សាន្ត​ផ្សេងៗ​ទៀត។
នាយក​គ្រប់គ្រង​នៃ​ក្រុមហ៊ុន TagCast Japan លោក អាកា​ត់ស៊ូ​គី ទូរី (Akatsuki Torii) បាន​និយាយ​ថា៖ «ដុំ​ឧបករណ៍​បច្ចេកវិទ្យា​ (Beacon) យើង​អាចធ្វើ​វាបាន​យ៉ាងល្អ​សម្រាប់​ទីតាំង​ដែល​កម្មវិធី​ GPS មិន​អាច​ធ្វើបាន​នៅក្នុង​ទីតាំង​នោះ»។
លោក​បញ្ជាក់ថា៖ «ក្រុមហ៊ុន​បាន​ចុះ​ប៉ាតង់​ការពារ​កម្មសិទ្ធិ​បញ្ញា​នៃ Beacon តាំងពី​ខែ​វិច្ចិកា​ឆ្នាំ ២០១៤»។
លោក​បន្តថា៖ «ដុំ​ឧបករណ៍​បច្ចេក​វិទ្យា TagCast​ Beacon ត្រូវបាន​ដាក់ឲ្យ​ប្រើប្រាស់​នៅ​កន្លែង​ដែល​ទំហំ​តូច​ហើយ​យើង​កំពុង​តែងតែ​ស្វែងរក​កម្មវិធីថ្មី​ដើម្បី​រក្សា​ជួយ​កាត់​បន្ថយ​ពេល​វេលា​អតិថិជន​របស់​យើង ដោយ​បង្កើន​បទ​ពិសោធ​ថ្មី​របស់​ពួកគេ ឆ្នោត​ផ្សង​សំណាង ពិនិត្យ​មើល​នៅ​ក្នុង​ប្រព័ន្ធ ការផ្តល់​ប័ណ្ណ​កុម្ម៉ុង់​ការផ្ញើ​សារ​ពិសេស ទាំងនេះ​គឺជា​បទពិសោធ​ថ្មី​ដើម្បី​ឲ្យមាន​ដំណើរ​ការ​ផ្នែក​ផ្សេងៗ​ដែល​មាន​ល្បឿន​លឿន ​និង​ងាយស្រួល»៕
