
Surface Laptop ដ៏​ស្ដើង​តម្លៃ ៩៩៩ ដុល្លារ​ផ្គាប់​ចិត្ដ​សិស្ស​និស្សិត 

ក្រុងញូវយ៉ក: ក្រុមហ៊ុន Microsoft បាន​បង្ហាញ​កុំព្យូទ័រ​យូរដៃ​ថ្មី​ផ្គាប់ចិត្ដ​សិស្ស និស្សិត នៅក្នុង​ព្រឹត្ដិការណ៍​ពិព័រណ៍​របស់​ខ្លួន​ក្នុង​ទីក្រុង​ញូវយ៉ក។
Surface Laptop ដែល​លក់រាយ​ក្នុង​តម្លៃ ៩៩៩ ដុល្លារ បំពាក់​អេក្រង់ PixelSense ទំហំ ១៣,៥ អ៊ិញ ជាមួយ​អេក្រង់​ពណ៌​គុណភាព​កម្រិត ៣,៤ លាន​ភីកសែល។
ជាមួយ​ថាមពល​ថ្ម ១៤,៥ ម៉ោង Microsoft ចង់​ផ្លាស់ប្ដូរ​ដើម្បី​ភាព​ងាយស្រួល​សម្រាប់​ការសិក្សា​ស្រាវជ្រាវ​ផ្គាប់ចិត្ដ​សិស្ស​និស្សិត។ ដូច្នេះ ពួកគេ​មិន​បារម្ភ​រឿង​សាកថ្ម​ឡើយ។
លោក Panos Panay ជា​អគ្គនាយករង Microsoft Surface បាន​និយាយ​ថា៖ «ផលិតផល​នេះ​ត្រូវបាន​ផលិត​ឡើង​យ៉ាង​ល្អិតល្អន់។ អ្នកនឹង​មិនចាំបាច់​បារម្ភ​ពីអស់​ថ្ម​នោះ​ទេ។ វាមាន​អានុភាព​យូរអង្វែង»។
កុំព្យូទ័រ​យួរដៃ​នេះមាន​ទម្ងន់ ១,២៥ គីឡូក្រាម បាត​ក្រោម​មាន​កម្រាស់ ១៤,៤៧ មិល្លីម៉ែត្រ និង​អេក្រង់​មុខ​កម្រាស់ ៩,៩ មិល្លីម៉ែត្រ។គុណភាព​រូបភាព គឺ 1080p និង​កម្រិត ៣:២ រវាង​កម្ពស់ និង​ទទឹង​អេក្រង់។
ម៉ូដែល Surface Laptop ស៊េរី​ថ្មីនេះ​មាន ៤ ពណ៌ គឺ​ប្លាទីន ប្រផេះ ផ្កាឈូក​ក្រមៅ និង​ខៀវ​ផ្ទៃ​មេឃ។ កុំព្យូទ័រ​ក៏បំពាក់​ប៊ូតុង Alcantara ដែល​មាន​ជាតិ​នីឡុង​បន្ថែម​ភាព​ទន់ល្មើយ​ដល់​ម្រាមដៃ។
ពេលនេះ ផលិតផល​ផ្គាប់ចិត្ដ​សិស្ស​និស្សិត​នេះអាច​ទទួល​ការ​កុម្ម៉ង់​បាន ដែលការ​ចែកចាយ​នឹង​ចាប់ផ្ដើម​នៅ​ថ្ងៃទី ១៥ ខែ​មិថុនា ខាងមុខ។ ក្រុមហ៊ុន Microsoft ក៏បាន​ប្រកាស​ដំណើរការ​ប្រព័ន្ធ​ប្រតិបត្ដិការ​ថ្មីគឺ Windows 10S ផងដែរ៕HR
