
កាមេរ៉ា SkinScopy កៀប​នឹង​ស្មាតហ្វូន​អាច​វិភាគ​សុខភាព​ស្បែក 

ក្រុងញូវយ៉ក: SkinScopy ជាអ្នក​វិភាគ​ស្បែក​តាម​ទូរស័ព្ទ​ដៃ​វៃឆ្លាត បាន​ឈ្នះ​ពាន CES 2017 Innovation Awards ចំពោះ​ការ​ឌីហ្សាញ​ល្អ ស្នាដៃ​វិស្វកម្ម និង​ការប្រកួត​ប្រជែង​ទីផ្សារ​ដ៏មាន​សក្ដានុពល។
ឧបករណ៍​វិភាគ​ស្បែក​ដ៏ស្រាល​បំផុត និងតូច​បំផុត​ក្នុង​លោក​ប្រើ​ពន្លឺ​ភ្លើង​ទូរស័ព្ទ និង​មុខងារ​ពង្រីក​បង្រួម​ដើម្បី​ឲ្យអ្នក​បាន​មើល​ឃើញនូវ​សណ្ឋាន​ស្បែក​យ៉ាងច្បាស់​ក្រឡែត។
SkinScopy ជាមួយ​កម្មវិធី​ទូរស័ព្ទ App (ទាំង iOS និង Android) ក៏ផ្ដល់​ការវិភាគ​ស្បែក​ស៊ីជម្រៅ ដោយ​ឲ្យអ្នក​ប្រើប្រាស់​មាន​តម្រូវការ​ថែទាំ​សុខភាព​ស្បែ​កនៅ​នឹងផ្ទះ​តែម្ដង។ វាពិតជា​ងាយស្រួល​ប្រើដោយ​គ្រាន់តែ​ភ្ជាប់​លេនស៍ SkinScopy ជាមួយ​កាមេរ៉ា​ទូរស័ព្ទ។
ពេល​ដោន​ឡូត និង​ដំឡើង​កម្មវិធី SkinScopy App អ្នកអាច​ថតរូប​ស្បែក​ឃើញ​យ៉ាង​ច្បាស់។
SkinScopy នឹង​វិភាគ​ស្ថានភាព​ស្បែ​កដោយ​ប្រើ​រូបភាព​ស្បែក​នោះ​តាមរយៈ​បច្ចេកវិទ្យា​ដែល​ផលិត​ឡើង​ដោយ​ក្រុមអ្នក​វិទ្យាសាស្ដ្រ​ឆ្នើមៗ​ផ្នែក​រោគ​ស្បែក និង​ជីវគីមី​នៅ​ប្រទេស​កូរ៉េ។
អ្នកអាច​ប្រើជា​ឧបករណ៍​ដូច​មីក្រូទស្សន៍​ឌីជីថល ដោយ​វាអាច​ពង្រីក 50x។ នៅ​ហាងថែ​សម្ផស្ស SkinScopy ក៏ត្រូវ​បាន​ប្រើប្រាស់​សម្រាប់​ពិនិត្យ​សុខភាព​សក់ និង​ប្រហោង​រន្ធសក់​ផងដែរ។
ការវិភាគ​ស្បែក​ត្រូវបាន​បែងចែក​ជាប្រភេទ​នីមួយៗ ដូចជា ពណ៌​សម្បុរ ភាព​ជ្រីវជ្រួញ និងរន្ធ​ញើស។ វា​មន​កំណត់ត្រា និងការ​តាមដាន​សម្រាប់​ប្រៀបធៀប​ស្បែក​នៅមុន និង​ក្រោយ​ការព្យាបាល៕HR
