
រថយន្ត​អគ្គិសនី​ដ៏ប្លែក​ផលិត​សម្រាប់​នារី និង​មនុស្ស​ចាស់​ 

ក្រុងតូក្យូ: ក្រឡេក​មើល​មួយ​ភ្លែត រូបរាង​កន្តុប​ដូច​កូន​ឡាន​ក្មេង​លេង តែ​រថយន្ត អគ្គិសនី Daihatsu DN Pro Cargo នឹង​ក្លាយជា​តម្រូវការ​ដ៏ចាំបាច់​សម្រាប់​មនុស្ស​នា​ថ្ងៃ​អនាគត ពិសេស​គឺ​ស្ត្រី និង​មនុស្ស​វ័យ​ចំណាស់។
បង្ហាញ​រូបរាង​ក្នុង​ពិព័រណ៍​រថយន្ត​ក្រុង​តូក្យូ កាល​ពី​ប៉ុន្មាន​សប្ដាហ៍​មុននេះ រថយន្ត​គំរូ Daihatsu DN Pro Carg បាន​ត្រៀម​ខ្លួន​រួច​ជាស្រេច​សម្រាប់​ទីផ្សារ​ជប៉ុន ម៉ាឡេស៊ី និង​ឥណ្ឌូនេស៊ី។ ប្រទេស​ជប៉ុន​មាន​ប្រជាជន​ចំណាស់​ដ៏ច្រើន រីឯ​កំណើន​ប្រជាជន​ក្មេងៗ​ក៏​រួញ​ខើច​ដោយសារ​អត្រា​កំណើត​ទារក​ទាប និង​អត្រា​អាយុ​រស់​រាន​មាន​ជីវិត​កើន​ឡើង។
មើលឃើញ​ពី​តម្រូវការ​នេះ​ហើយ​ទើប ក្រុមហ៊ុន Daihatsu បាន​បង្កើត​រថយន្ត​ទ្វារ ៤ រាង​កន្តុប តែ​បរិវេណ​ខាង​ក្នុង​ធំ​ទូលាយ សម​ស្រប​សម្រាប់​មនុស្ស​វ័យ​ជរា និង​ស្ត្រី។
រថយន្ត Daihatsu DN Pro Cargo គឺជា​ប្រភេទ​យាន​ប្រើ​ថាមពល​អគ្គិសនី ស័ក្ដិសម​សម្រាប់​នារី និង​មនុស្ស​ចាស់។ នៅ​ផ្ទៃ​ខាងក្នុង​រថយន្ត មាន​ភាព​រាប​ស្មើ ធំ​ទូលាយ អាច​ផ្ទុក​អីវ៉ាន់​បាន​ច្រើន និង​ងាយ​កែកុន​សម្រាប់​តម្រូវការ​អាជីវកម្ម​ខ្នាត​តូច​តាម​ចិត្ត​ចង់។
នៅពេល​ដែល​ទ្វារ​កញ្ចក់​ទាំង​បួន​របស់​វា​បើក​ឡើង អ្នកដំណើរ​អាច​ដើរ​ចូល​បាន​យ៉ាង​ងាយ។ ទៅ​ដល់​ក្នុង​រថយន្ត អ្នកដំណើរ​កម្ពស់​ល្មមៗ​ថែម​ទាំង​អាច​ឈរ​បាន​ទៀតផង ដោយសារ​កម្ពស់​បាត​រថយន្ត​ទៅ​ដំបូល​ជាង ១,៦ ម៉ែត្រ។
ក្រុមហ៊ុន Daihatsu បាន​អះអាង​ថា រថយន្ត​របស់ខ្លួន​មាន ២ កៅអី​អង្គុយ ដោយ​ទុក​បរិវេណ​ក្នុង​រថយន្ត​ទូលាយ​សម្រាប់​ផ្ទុក​អីវ៉ាន់​ប្រើប្រាស់​ប្រចាំ​ថ្ងៃ ទំនិញ​សម្រាប់​លក់​ដូរ ឬក៏​ច្នៃ​ជា​បន្ទប់​ការិយាល័យ​ចល័ត​ផងដែរ។
រថយន្ត​រាង​កន្តុប​បំពេញ​តម្រូវការ​មនុស្ស​ស្រី ឬ​ចាស់ជរា​​។ AFP
តាម​ការពិត ជាមួយ​គំនិត​ក្នុងការ​បង្កើត​រថយន្ត​បែប​នេះ Daihatsu ធ្លាប់​បាន​រំលេច​ជា​យាន​ជំនិះ​ស្រដៀង​គ្នា​កាល​ពី​ឆ្នាំ ១៩៥៧។ កាលពី​ជំនាន់​នោះ រថយន្ត Daihatsu ដែល​មាន​រាង​កន្តុប និង​មាន​ផ្ទៃ​ខាង​ក្នុង​ធំ​ទូលាយ បាន​ដើរ​តួនាទី​ជា​ហាង​ចល័ត​សម្រាប់​លក់ដូរ​ទំនិញ​នានា ចាប់តាំង​ពី​ម្ហូប​អាហារ រហូតដល់​គ្រឿង​សម្អាង។
សម្រាប់​ម៉ូដែល​ថ្មី​នេះ ក្រុមហ៊ុន​នៅ​តែ​រំពឹង​ថា៖ «រថយន្ត Daihatsu DN Pro Cargo ប្រើ​អគ្គិសនី​នេះ នឹង​ក្លាយជា​សម្លាប់​របស់​អតិថិជន ពិសេស​គឺ​នារី មនុស្ស​ចាស់ សម្រាប់​ការ​រស់នៅ និង​ប្រក​បរបរ​តូច​តាច​ចិញ្ចឹម​ជីវិត។
គួរបញ្ជាក់​ផងដែរ​ថា សម្រាប់​ឆ្នាំ ២០១៧ នេះ ក្រុមហ៊ុន Daihatsu បាន​ប្រារព្ធ​ខួប ១១០ ឆ្នាំ​របស់​ខ្លួន ខណៈ​នៅ​អំឡុង​ពាក់កណ្ដាល​អាយុ ក្រុមហ៊ុន​នេះ​ត្រឹម​តែ​ផ្គត់ផ្គង់​គ្រឿង​ម៉ាស៊ីន​តែប៉ុណ្ណោះ៕
