
Jeep Wrangler ២០១៧ ស៊ូ​ផ្លូវ​លំបាក​តែ​ស៊ីប្រេង​បន្តិច 

ក្រុងញូវយ៉ក: ថ្វី​ដ្បិត​តែវា​ដើរ​មិនទាន់​សម័យ​កាល​បច្ចេកវិទ្យា​ទំនើប​យ៉ាង​ណា​ក៏ដោយ ក៏ Jeep Wrangler ម៉ូ​ដែល​ឆ្នាំ ២០១៧ នៅតែ​ជា​រថយន្ដ​ត្រាច់​ចរ​គ្រប់​ច្រកល្ហក និង​អ្វីៗ​បាន​គ្រប់យ៉ាង​ដ៏ល្អ​បំផុត​មួយ​ដែល​លុយ​មិនអាច​ទិញ។
ចំពោះ Wrangler ២០១៧ ក្រុម​ហ៊ុន Jeep បាន​បន្ថែម​ជម្រើស​ចង្កៀង​មុខ LED និង​ភ្នែក​កង្កែប ព្រមទាំង កញ្ចប់ Cold Weather ដែល​រួម​បញ្ចូល​ទាំង តេ​ឡេ​បញ្ជា​បញ្ឆេះ​ម៉ាស៊ីន​កៅអី​កម្ដៅ និង​កម្រាល​ប្រែប្រួល​ទៅតាម​អាកាសធាតុ​គ្រប់​ទាំង​អស់។
Wrangler គឺជា​រថយន្ដ​តួ​ខ្ពស់ SUV ទ្វារ​ពីរ ឬបួន ដែល​ចេះ​បត់បែន​គ្រប់​ស្ថានការណ៍។ ប្រាកដ​ណាស់ វា​អាច​ភ្ជាប់​ជាមួយ iPhone តាមរយៈ​ប្ល៊ូធូស ឬប្រើ​វិទ្យុ​ផ្កាយ​រណប។ ប៉ុន្ដែ​បេសកកម្ម​ចម្បង​របស់ Wrangler គឺនាំ​អ្នកដំណើរ​ទៅគ្រប់​ច្រកល្ហក​ដែល​ម៉ូដែល​តួខ្ពស់ (CUV) ឬ (SUV) មិនអាច​ទៅបាន។
ទោះ​រូបរាង Wrangler មិន​ទាន់​សម័យ​មិនមែន​ជា​បញ្ហា​ចោទ វា​នៅ​មាន​ចំណុច​មិនសូវ​រីកចម្រើន​មួយ​ចំនួន​ផងដែរ។ វារ​លាក់​បន្ដិច ស៊ីសាំង​គួរសម និង​មាន​កម្រិត​សុវត្ថិភាព​ទាប​បំផុត​នាពេល​បច្ចុប្បន្ន។ នៅមាន​ទៀត កៅអី​មិនសូវ​ផា​សុកភាព ហើយ​វា​បញ្ចេញ​សំឡេង​ថ្លង់គួរ​ឲ្យ​រំខាន​ពេល​បរ​លើផ្លូវ​ហាយវ៉េ ដែល​មាន​ការលំបាក​ធ្វើ​ដំណើរ​វែងឆ្ងាយ។
រថយន្ដ Jeep Wrangler Sahara Unlimited ទ្វារ​បួន​។ AFP
Jeep Wrangler ២០១៧ បង្ហាញ​វត្ដ​មាន​ជាមួយ​ស្ទិលតួ​ពីរ​ប្រភេទ គឺ​ម៉ូដែល Wrangler ទ្វារ​ពីរ និង​ទ្វារ​បួន និង​ម៉ូដែល Wrangler Unlimited អ្នក​ដំណើរ ៤ ឬ ៥ នាក់។ ម៉ូដែល​នីមួយៗ​មាន ៣ ទម្រង់ Sport, Sahara និង Rubicon។ ប្រភេទ​បើក​ដំបូល សុទ្ធតែ​ត្រូវបាន​បំពាក់​ទាំងពីរ​ម៉ូដែល តែ​ក៏ដោះ​គ្រោង​ដែក​ពីលើ​កៅអី​ចេញ​បាន​ងាយ​ផងដែរ។
គ្រប់ Jeep Wrangler ត្រូវបាន​បំពាក់​ម៉ាស៊ីន V6 ចំណុះ ៣,៦ លីត្រ ដែល​ផលិត​ថាមពល ២៨៥ សេះ និង​ថាមពល​បង្វិល ២៦០ ផោនហ្វីត។
នៅក្នុង​ការបើក​បរសា​កល្បង​របស់ Edmunds ម៉ូដែល Wrangler ទ្វារ​ពីរ​ជាមួយ​ប្រព័ន្ធ​លេខ​ដៃ បរ​ពី ០ ទៅ ១០០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ប្រើ​ឋេរវេលា ៦,៩ វិនាទី ស្ទុះ​ខ្លាំង​ជាង​សែ​ស្រឡាយ​មុន។ ចំណែក​ឯ Wrangler Unlimited ប្រើ​ប្រព័ន្ធ​លេខ​អូតូ សន្ទុះ​ដូចគ្នា​នេះ​ត្រូវការ​ថិរវេលា ៨,១ វិនាទី។
រថយន្ត Wrangler ស៊ីសាំង ប្រមាណ ១៣ លីត្រ លើ​ចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម (ជិត ១៤ លីត្រ​សម្រាប់​ផ្លូវ​ក្នុង​ទីក្រុង និង ១១ លីត្រ​លើផ្លូវ​ហាយវ៉េ) សម្រាប់​ប្រព័ន្ធ​ប្រអប់​លេខ​ទាំងអស់។ ម៉ូដែល Unlimited ប្រើ​សាំង ១៣ លីត្រ​លើ​ចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម​ផងដែរ។
តម្លៃ​មូលដ្ឋាន​សម្រាប់ Jeep Wrangler ឆ្នាំ ២០១៧ គឺ​ចាប់ពី ២៤ ៩៩០ ទៅ ៤៣ ២៤០ ដុល្លារ៕HR
