
Roadster ស្រាល បើក​ដំបូល​តម្លៃ $២,៤ លាន 

ក្រុងរ៉ូម: ជាទូទៅ ម៉ូដែល​រថយន្ដ​ស្ព័រ​ទំនើបៗ​បើក​ដំបូល​សុទ្ធ​តែមាន​ទម្ងន់​ធ្ងន់ជាង និងសន្ទុះ​យឺត​ជាង​ប្រភេទ​ស្ព័របិទ​ដំបូល។ ប៉ុន្ដែ Pagani មិនមែន​ជាប្រភេទ​រថយន្ដ​បែប​នោះទេ ហើយ​វាជាម៉ូដែល​ទាំង​ស្រាល និងខ្លាំង​ជាង​ម៉ូដែល Coupe ដទៃ។
រថយន្ដ Pagani Huayra Roadster ស៊េរីថ្មី​នេះមាន​ទម្ងន់​ខ្លួន ១២៨០ គីឡូក្រាម ស្រាល​ជាង​ម៉ូដែល Huayra Coupe ៨០ គីឡូក្រាម។ ម៉ាស៊ីន Mercedes-AMG ទែបូរ​ភ្លោះ V12 ផលិត​ថាមពល ៧៦៤ សេះ និង​កម្លាំង​បង្វិល ៧៣៨ ផោនហ្វីត។
រថយន្ដ​ដំបូល​ដែក​អាចមាន​សន្ទុះ​បង្វិល​ខ្លាំង​ជាង តែថាមពល​តិចជាង ៤៤ សេះ។
ការ​សន្សំសំចៃ​ទម្ងន់​នេះជា​សមិទ្ធផល​បច្ចេកវិទ្យា​ដែល​អភិវឌ្ឍ​ឡើងឲ្យ​កាន់តែ​ឡូយ​លើសពី​ខ្សែស្រឡាយ​ទាំងអស់​របស់ខ្លួន។
Roadster បានគ្រោង​តួ​អាលុយ​មីញ៉ូម​ទម្ងន់​ស្រាល HiForge និងបំពាក់​ប្រព័ន្ធ​ប្រអប់លេខ​ដៃ​ស្វ័យប្រវត្ដិ ៧ ល្បឿន​ដូចនឹង​ម៉ូដែល BC ផងដែរ។
យោង​ទៅតាម​ក្រុមហ៊ុន Pagani គ្រាន់តែ​ប្រព័ន្ធ​ប្រអប់លេខ​តែឯង ស្រាល​ជាង​ប្រភេទ​ប្រអប់លេខ​អូតូ​ផង និងលេខ​ដៃផង ៤០ ភាគរយ ហើយ​គ្រោង​តួថ្មី​នេះក៏​ស្រាល​ជាង​ម៉ូដែល Huayra ២៥ ភាគរយ​ផងដែរ។ ក្រៅពី​ទម្ងន់​ស្រាល Pagani អះអាងថា Roadster ថ្មី​សន្លាងនេះ​រឹងមាំ​ជាង​ម៉ូដែល​បិទដំបូល​ទៅទៀត។
​បរិក្ខា​រផ្ទៃ​ក្នុង​រំលេច​នូវ​ប្រណីតភាព​ស័ក្ដិសម​នឹងតម្លៃ ២,៤ លាន​ដុល្លារ។
ភាពខុស​ប្លែក​ជាច្រើន​ចំណុច​ពីម៉ូដែល Huayra ម៉ូដែល Roadster ក៏​កាន់តែ​អភិវឌ្ឍ​លើ​រូបរាង​ផងដែរ។ ច្រមុះ​របស់​វាមាន​រាង​វែង និងទាប​ជាងមុន​ដោយ​បំពាក់​ភ្ជាប់​ចម្រឹង​ខ្យល់។
តួពណ៌​ខៀវ​ទឹកសមុទ្រ​ផលិត​ពីសារធាតុ​ទីតាញ៉ូម ជាមួយ​នឹងស្បែក​ក្រែប រំលេច​គម្រប​មុខ​គ្របដល់​លើ​កៅអី រួម​នឹង​ទំហំកង់​ក៏ធំ​ជាង​ម៉ូដែល Coupe ទៀត។
ច្បាស់​ណាស់ ការផ្លាស់ប្ដូរ​គួរឲ្យ​កត់សម្គាល់ គឺ​ត្រង់​វាជា​ម៉ូដែល​បើក​ដំបូល ដែល​អាច​គ្របភ្ជិត​ដោយ​ស្បែក​ក្រែប និងដំបូល​កញ្ចក់ ឬក៏​ប្រភេទ​ស្បែក​ក្រែប​អាច​រមូរ​ចូលក្នុង​រថយន្ដ​ពេលអត់​ត្រូវ​ការប្រើ។
រថយន្ដ​ស្ព័របើក​ដំបូល​ដ៏ល្អ​ប្រណីត​នេះនឹង​បង្ហាញ​វត្ដមាន​ជាសាធារណៈ​នៅក្នុង​ពិព័រណ៍​ក្រុងហ្សឺ​ណែវ ហើយវា​មានតម្លៃ​ប្រមាណ ២,៤ លាន​ដុល្លារ។ ប៉ុន្ដែ​ តម្លៃ​ដ៏ខ្ពស់​កប់ពពក​នេះមិន​មែនជា​បញ្ហា​ចោទ​សម្រាប់​ក្រុមហ៊ុន​ឡើយ ពីព្រោះ រថយន្ដ Huayra Roadster ចំនួន ១០០ គ្រឿង​បាន​លក់ដាច់​អស់ហើយ។ សូម​តាមដាន​មើលថា តើវា​ពេញនិយម​នៅ​ទីផ្សារ​ឬយ៉ាងណា?៕HR
