
Uniti រៃ​អង្គាស​ប្រាក់ ៧៣ ម៉ឺនដុល្លារ​មក​ផលិត​រថយន្ដ​អគ្គិសនី​ Ingenious EV 

ក្រុងស្ដុកខុល: ក្រុមហ៊ុន​ថ្មីមួយ​នៅ​ស៊ុយអែត​បាន​ចូលរួម​ជាមួយ​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​អគ្គិសនី​កើតពី​មូលនិធិ​មហាជន​ និង​ទំនង​ជាត្រូវ​បាន​ទទួល​ស្គាល់​ច្រើន។
Uniti ​សម្រេច​គោល​ដៅរៃ​អង្គាស​ប្រាក់ ៥០ ម៉ឺន​អឺរ៉ូ (៥៥៣ ០០០ ដុល្លារ) សម្រាប់​រថយន្ដ​អគ្គិសនី​កង់បី។
Uniti ដែល​ធ្វើ​មូលនិធិ​តាម​រយៈ FundedByMe ​ប្រមូល​ប្រាក់​ ​៦៦ ម៉ឺន​អឺរ៉ូ (៧៣ ម៉ឺន​ដុល្លារ​) ​ដោយ​សល់​ពេល ៣៩ ថ្ងៃ​ក្នុង​យុទ្ធនាការ​របស់​ខ្លួន។
Uniti បាន​បញ្ចុះ​បញ្ចូល​មនុស្ស ៣១៧ នាក់​ផ្ដល់​ថវិកា​សម្រាប់​គម្រោង​ខ្លួន​ ​ជាមធ្យម​ប្រមាណ ២៣០០ ដុល្លារ​ក្នុងម្នាក់។
អ្វីដែល​ Uniti ខុស​ប្លែកពី​ក្រុមហ៊ុន​ដទៃ​គឺការ​ឌីហ្សាញ និង​គុណ​សម្បត្ដិ​វា។ រថយន្ដ​កៅអី ៣ ដែល​ទទួល​ការ​កុម្ម៉ង់​ពី​មនុស្ស​ជាង ១៤០ នាក់​ ក៏​នឹង​បំពាក់​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យ​ប្រវត្ដិ​ ទោះ​បីជា Uniti មិនទាន់​បាន​ផ្ដល់​ព័ត៌មាន​លម្អិត​នៅ​ឡើយក្ដី។
ក្រុមហ៊ុន​ហៅ​រថយន្ដ​កង់បី​នេះថា «​Ingenious EV» និង​គ្រោង​បង្កើត​គុណភាព​ឲ្យដូច​នឹងម៉ូដែល​រថយន្ដ​អគ្គិសនី​ផ្សេង​ទៀត ដូចជា Renault Zoe និង​ Twizy ព្រម​ទាំង BMW i3 និង​ Nissan Leaf។ Uniti បាន​ដើរតាម​កិច្ច​ខិតខំ​ប្រឹង​ប្រែង​ក្រុមហ៊ុន Sondors នៅ​កាលីហ្វ័រ​នីញ៉ា​យ៉ាង​ស្អិត​ ​កាលពី​ឆ្នាំមុន​ បាន​ធ្វើ​យុទ្ធនាការ​រៃអង្គាស​ប្រាក់​ IndieGogo សម្រាប់​ម៉ូតូ​អគ្គិសនី។
Sondors ដើរតាម​ដាន​ចាស់​ដោយ​មកបន្ដ​បើក​មូលនិធិ​ StartEngine រៃ​អង្គាស​ប្រាក់​ផលិត​រថយន្ដ​អគ្គិសនី​ផ្ទាល់​ខ្លួន​។ ម៉ូដែល​កង់​បីនេះ​នឹងមាន​តម្លៃ​មូលដ្ឋាន​ប្រមាណ ១ ម៉ឺន​ដុល្លារ​ និងអាច​ធ្វើ​ដំណើរ​លើ​ចម្ងាយ​ផ្លូវ ៣២០ គីឡូម៉ែត្រ​ទើប​សាក​ថ្មម្ដង​។ តែ​ក្រុមហ៊ុន​រៃ​អង្គាស​ប្រាក់​បាន​ត្រឹមតែ​ ៣៣៨ ០០០ ដុល្លារ ​តិច​ជាង​ពាក់​កណ្ដាល​ Uniti៕
HR
