
Lamborghini Urus តួ​ខ្ពស់​ចេញ​លក់​នៅ​ចុងឆ្នាំ​តម្លៃ​ចាប់​ពី ២០ ម៉ឺនដុល្លារ 

ក្រុងបូឡូញ៉ា: រយៈពេល​ជាង ៥ ឆ្នាំ​ហើយ​ដែល Lamborghini បាន​ណែនាំ​ម៉ូដែល Urus Concept។ ដូច្នេះ វា​សំខាន់​លើ​ពេល​វេលា​ដែល​ក្រុមហ៊ុន​គ្រោង​កំណត់​ការ​បរិច្ឆេទ​បង្ហាញ​ផលិតផល​រថយន្ដ​តួ​ខ្ពស់ SUV នេះ។
ក្រុមហ៊ុន​បាន​អះអាង​ថា Lamborghini Urus នឹង​បង្ហាញ​វត្ដមាន​ជា​ផ្លូវការ​លើក​ដំបូង​នៅ​ថ្ងៃ​ទី ៤ ខែ​ធ្នូ សង្កាត់​សាំងអាហ្គាតា បូឡូណេស ក្រុង​បូឡូញ៉ា ប្រទេស​អ៊ីតាលី។ មុនពេល​ព្រឹត្ដិការណ៍​មក​ដល់ Lamborghini បង្ហាញ​លឹបល តែ​ម៉ូដែល Urus Concept នេះ​ត្រូវបាន​គេ​រំពឹង​ថា​នឹង​បំពាក់​ស្ដង់ដារ​ម៉ាស៊ីន​ទែរបូរ​ភ្លោះ V8 កម្លាំង ៦៥០ សេះ។
ចំពោះ​ម៉ូដែល​ប្រភេទ​កូនកាត់​ដែល​អាច​សាក​អាគុយ​បាន​គួរតែ​បង្ហាញ​មុខ​មួយ​ឆ្នាំ​បន្ទាប់​ក្រោយ​ម៉ូដែល​ស្ដង់ដារ​លក់​សិន។
រថយន្ដ​តួ​ខ្ពស់​អាច​នឹង​លក់​ដាច់​លើស​ទ្វេដង​ក្នុង​ចំណោម​ម៉ូដែល​សែ​ស្រឡាយ Lamborghini ហើយ​ផលិតផល​រថយន្ដ​តួ​ខ្ពស់​នេះ មាន​ចំនួន ៣៥០០ គ្រឿង​ក្នុង​មួយ​ឆ្នាំ​នៅ​ឆ្នាំ ២០១៩។
Lamborghini មិនមាន​អ្វី​ខុសប្លែក​ណាស់​ណា​ទេ តែ​រថយន្ដ​តួ​ខ្ពស់​នេះ​នឹងមាន​ម៉ូដ​ដ៏ហាប់​ណែន ជា​ប្រភេទ​រថយន្ដ​ស្ព័រ​កំពូល។
វាគឺ​ជា​ម៉ូដែល​តួខ្ពស់​ដំបូង តាំង​ពី​ម៉ូដែល​ឆ្នាំ ១៩៨៦-១៩៩៣។
វាជា​ម៉ូដែល​តួ​ខ្ពស់ SUV ដំបូង របស់ Lamborghini តាំង​ពី​ម៉ូដែល LM002 អស់​តំណ​តកូន​តចៅ (១៩៨៦-១៩៩៣)។ មិន​ខុសពី Audi Q7 និង Bentley Bentayga ដែល​ប្រើតួ​ដូចគ្នា Urus ក៏​នឹង​បំពាក់​តួ​រថយន្ដ​ប្រភេទ​ទប់ទល់​នឹងការ​ក្រឡាប់​ថាមពល 48V ផងដែរ។
យោងតាម​ប្រធាន R&D លោក Maurizio Reggiani បាន​ឲ្យដឹង​ថា Urus នឹង​តំណាង​ឲ្យ​ប្រភេទ​រថយន្ដ​កូនកាត់​ដំបូង​របស់​ក្រុមហ៊ុន។
លោក​បន្ដថា៖ «ការ​ឌីហ្សាញ​រថយន្ដ Urus ជា​ប្រភេទ​រថយន្ដ​សែស្រឡាយ Lamborghini ដ៏ពិត​ប្រាកដ។ វា​បាន​អភិវឌ្ឍ​ជាបន្ដ​បន្ទាប់​តាំងពី​ម៉ូដែល​ឆ្នាំ ២០១៥ ហើយ​ផលិតផល​សម្រេច​កាន់តែ​ឡូយ​ទាំង​ផ្ទៃក្នុង និង​រូបរាង​ខាងក្រៅ។ ម៉ាស៊ីន​ទែរបូរ​ត្រូវតែ​បំពាក់​លើ​ម៉ូដែល Urus នេះ​ពីព្រោះ​រថយន្ដ​តួ​ខ្ពស់​ត្រូវ​ថាមពល​បង្វិល​ខ្លាំង»។
Lamborghini ពុំទាន់​ប្រកាស​ពី​តម្លៃ​ទេ ប៉ុន្ដែ​គេ​អាច​សន្និដ្ឋាន​ថា Urus អាច​នឹង​លក់​ថ្លៃដើម​ចាប់ពី ២០ ម៉ឺនដុល្លារ​នៅ​សហរដ្ឋអាមេរិក ពេល​ចេញ​លក់​នៅ​ត្រីមាស​ទី ៣ ឆ្នាំ ២០១៨៕HR
