
រថយន្ត​ជ័រ​​ បំពាក់​ពោង​ខាងក្រៅ​ បញ្ចប់​កង្វល់​ពី​ការ​បុក​ប៉ះ​ទង្គិច 

ក្រុងតូក្យូ: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ជប៉ុន Toyoda Gosei បាន​បង្ហាញ​បច្ចេកវិទ្យា​ក្នុង​ក្ដី​ស្រមៃ​ថ្មី​ដែល​អាច​ឲ្យ​កាង​ជ័រ​រថយន្ដ​អ្នក​ជួបការ​អាម៉ាស់។
រថយន្ដ​ក្នុង​ក្ដីស្រមៃ ដែល​បំពាក់​មក​ជាមួយ​នូវ​ពោង​សុវត្ថិភាព​ផ្នែក​ខាងក្រៅ​ដើម្បី​ការពារ​ពី​គ្រោះ​ថ្នាក់​ប៉ះ​ទង្គិច បាន​ធ្វើឲ្យ​មហាជន​ឈរ​មើល​ភ្លឹក​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​តូក្យូ​ថ្មីៗ​នេះ។
យោងតាម Toyoda Gosei បាន​ឲ្យដឹង​ថា ការ​ឌីហ្សាញ​បាន​ប្រើ​ជ័រ​ទន់​ដែល​បំពាក់​ថាមពល​អគ្គិសនី​ដើម្បី​ការពារ​តួ​រថយន្ដ​ខាងក្រៅ​ពីការ​ប៉ះទង្គិច ដោយ​លែង​ពឹង​អាស្រ័យ​លើ​ជ័រ​កាង​រថយន្ដ​បែប​បុរាណ​ទៀត។ បន្ទះ​តួ​រថយន្ដ Flesby II ultra-compact គ្របដណ្ដប់​ដោយ​ជ័រ​ទន់​បច្ចេកវិទ្យា​ថ្មី​ដែល​អាច​សម្រប​ទៅ​តាម​ការ​ប៉ះពារ​នានា។
ប្រធាន​គ្រប់គ្រង​ក្រុមហ៊ុន Toyoda Gosei Co តាកាស៊ិ អ៊ីស៊ីកាវ៉ា បាន​ថ្លែង​កាល​ពី​ថ្ងៃ​ពុធ​ថា៖ «យើង​បាន​បំពាក់​ពោង​សុវុត្ថិភាព​ខាងក្រៅ ដែល​រមែង​ប្រើ​ក្នុង​បរិវេណ​រថយន្ដ ដូចជា នៅ​គម្រប​ក្បាល​រថយន្ដ និង​កាង ដើម្បី​ការពារ​តួ​រថយន្ដ​ទាំង​មូល»។
ក្រុមហ៊ុន​បាន​ឲ្យដឹង​នៅ​លើ​វិបសាយ​របស់​ខ្លួន​ថា ជ័រ​នេះ​អាច​ធ្វើ​ដំណើរ​ទៅ​មុខ​ដោយ​ថាមពល​អគ្គិសនី និង​ផ្លាស់ប្ដូរ​រូបរាង​តួ​រថយន្ដ​ផងដែរ។
វីដេអូ​ឃ្លីប​ពី​ពិព័រណ៍​រថយន្ដ​បាន​បង្ហាញ​ពី​សមត្ថភាព​បន្ទះ​ជ័រ​ដ៏វិសេស​ដែល​អាច​ពង្រីក និង​បង្រួម​ខ្លួន ដោយ​មិន​ខុស​ពី​រថយន្ដ​ចេះ​ដក​ដង្ហើម​ចេញ​ចូល​នោះ​ទេ។
វាក៏​បំពាក់​ភ្លើង​នៅ​លើ​កង់ និង​ផ្នែក​ខាងមុខ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​បើកបរ​ធ្វើ​ទំនាក់​ទំនង​ជាមួយ​អ្នក​ថ្មើរ​ជើង និង​យានយន្ដ​ដទៃ​ថែម​ទៀត។
រថយន្ត​ដែល​រំពឹង​ថា​នឹង​ផ្ដល់​សុខ​សុវត្ថិភាព​ដល់​ទាំង​អ្នក​បើកបរ និង​អ្នក​ថ្មើរ​ជើង ទំនង​ជា​នឹង​រំលេច​រូបរាង​ផ្លូវការ​នៅ​ឆ្នាំ ២០៣០៕HR
