
អស្ចារ្យ! Ferrari 250 GTO 1962 លក់​ដេញ​ថ្លៃ​បាន​ជិត ៥០ លាន​ដុល្លារ 

ក្រុងញូវយ៉ក: ស្វាគមន៍​រថយន្ដ​ថ្លៃ​បំផុត ដែល​ត្រូវបាន​ដាក់​លក់​ក្នុង​ពិធី​ដេញ​ថ្លៃ។ រថយន្ដ Ferrari 250 GTO ឆ្នាំ ១៩៦២ ជា​ម៉ូដែល​មួយ​ក្នុង​ចំណោម ៣៦ គ្រឿង ត្រូវ​បាន​ដាក់​លក់​ក្នុង​កំណត់​ត្រា​ថ្លៃ​បំផុត ៤៨,៤ លាន​ដុល្លារ​នៅ​សាល​ដេញ​ថ្លៃ RM Sotheby's Monterey រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា កាល​ពី​ចុង​សប្ដាហ៍។
រថយន្ដ​ប្រណាំង​សម័យ​បុរាណ​នីមួយៗ បាន​ផលិត​ពី​រោងចក្រ​អ៊ីតាលី ជាមួយ​ម៉ាស៊ីន V12 ​នៅ​ក្រោម​ផ្នែក​ខាង​មុខ ចំណុះ ៣,០ លីត្រ ដែល​ផលិត​ថាមពល ៣០០ សេះ។ វា​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅ​ថិរវេលា ៦,១ វិនាទី និង​ល្បឿន​កំពូល ២៨០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
វា​ត្រូវ​បានដាក់​ឲ្យ​បរ​ប្រណាំង​ចំនួន ២០ ប្រកួត ចន្លោះ​ឆ្នាំ១៩៦៣ និង ១៩៦៤ ដែល​មិន​ធ្លាប់​ប៉ះ​រលាត់ និង​ខូច​គ្រឿង​ម៉ាស៊ីន​ទាល់​តែ​សោះ។
គ្រឿងបន្លាស់​ហ្ស៊ី​ន​ជាច្រើន ត្រូវបាន​ផ្លាស់ប្ដូរ​នាពេល​បច្ចុប្បន្ន រួមទាំង ម៉ាស៊ីន ប្រអប់​លេខ និង​ចន្ទាស​ក្រោយ វា​សល់​តាំង​ពី ៥៦ ឆ្នាំ​មុន។
ខណៈ​រថយន្ដ​នេះ ជាប់​ងារ​ជា​រថយន្ដ​ថ្លៃ​បំផុត​គ្រប់​សម័យកាល ដែល​ត្រូវបាន​លក់​ដេញ​ថ្លៃ វា​នៅ​តែ​ត្រូវ​បាន​ជឿថា វា​នៅ​តែ​មាន​តម្លៃ​ខ្ពស់​ចាញ់​ម៉ូដែល 1963 Ferrari 250 GTO ចុង​ក្រោយ ដែល​ត្រូវ​បាន​ដាក់​លក់ ៧០ លាន​ដុល្លារ​ឯណោះ​កាល​ពី​ដើម​ឆ្នាំ។
ប្រ​វ​ត្ដិ​វិទូ​ប្រចាំ​ក្រុមហ៊ុន Ferrari លោក ម៉ា​សែ​ល ម៉ាស​ស៊ី​នី ដែល​ចាត់ទុក​រថយន្ដ​នេះ​ជា​ម៉ូដែល​កំពូល​មួយ​ក្នុង​ចំណោម ៣ ឬ ៤ នៃ​ប្រភេទ GTOs ក្នុង​ពិភពលោក បាន​បញ្ជាក់​ថា 1963 Ferrari 250 GTO ត្រូវ​បាន​អ្នក​ជំនួញ​អាមេរិក​ទិញ​ក្នុង​ខែ​មិថុនា។
លោក​ទស្សន៍ទាយ​ថា កំពូល​រថយន្ដ GTO នឹងមាន​តម្លៃ​កាន់តែ​ថ្លៃ ដោយ​អាច​ហក់​ដល់ ១០០ លាន​ដុល្លារ រយៈពេល ៥ ឆ្នាំ​ទៀត៕HR
