
Ferrari 612 GTO III ក្នុងក្ដី​ស្រមៃ​កើត​ពី​ម៉ូដែល​ចាស់ 250 

ក្រុងវេនិក: ចាប់ពី​ឆ្នាំ ១៩៦២ ដល់​ឆ្នាំ ១៩៦៤ Ferrari បាន​ផលិត​ម៉ូដែល​ដ៏កំពុង​ពេញ​និយម​នាពេល​បច្ចុប្បន្ន 250 GTO។
រថយន្ដ​គំរូ​តែ ៣៩ គ្រឿង​ប៉ុណ្ណោះ​ត្រូវបាន​ផលិត​ឡើង ដោយ​ធ្វើឲ្យ​ពួកវា​ក្លាយជា​យានយន្ដ​ដ៏កម្រ​ដែល​ត្រូវបាន​ដាក់​លក់​ដេញ​ថ្លៃ​ខ្ពស់​កប់​ពពក។ ប៉ុន្ដែ​ចូរ​ស្រមៃ​ថា បើ​ម៉ូដែល 250 GTO មិន​ផុត​ស៊េរី​ទេ វិចិត្រករ​ថ្មី​ក៏មិន​ឃើញ​គំនិត​ច្នៃប្រឌិត​ដែរ។
រថយន្ដ​ក្នុងក្ដី​ស្រមៃ​នេះ​ត្រូវបាន​រចនា​ពីអ្នក​ឌីហ្សាញ ឈ្មោះ សាសា សេលីផាណូវ ដោយ​មាន​ជំនួយ​ខ្លះ​ពី​វិចិត្រករ ល្បី Ukranian CGI ឈ្មោះ Ser-giy Dvornytskyy ដែល​ធ្វើ​កិច្ចការ​លើ​ដុសខាត់ និង​ច្នៃ​ផលិត​ចេញ​ជា​រូបរាង។
វាត្រូវ​បាន​ដាក់​ឈ្មោះ​ថា 612 GTO III ហើយ​វាមាន​រចនាប័ទ្ម​គោល​ពី​ម៉ូដែល​បុរាណ 250។
ទោះបី​ជាវា​មាន​ឈ្មោះ 612 ដូច​ម៉ូដែល​សែស្រឡាយ​ចាស់​ដែល​ផលិត​ក្នុង​ឆ្នាំ ២០០៤ ដល់​ឆ្នាំ ២០១១ យ៉ាងណា​ក៏ដោយ ក៏វា​នៅ​ខ្វះការ​រចនា​ពណ៌​ភ្លើង​រលោង និង​កៅអី ២+២។ ផ្ទុយ​ទៅវិញ ឈ្មោះ​ចាស់​នេះ​ត្រូវបាន​ស្គាល់​ជាថ្មី​ក្នុង​នាម​ជា​រថយន្ដ Ferrari ដ៏មាន​សមត្ថភាព។
មុខកាច​រាងទាប​ដែល​មាន​សណ្ឋាន​ស្រដៀង​នឹង​ម៉ូដែល​ចាស់​ទសវត្សរ៍ ៦០ Ferrari 250 GTO។ ចំណែកឯ​ចម្រឹង​ខ្យល់​ចំកណ្ដាល និង​ប្រហោង​ខ្យល់​ចំហៀង​ពីរ​ស្ថិត​នៅ​ក្រោម​ចង្កៀង​មុខ បង្ហាញ​ពីភាព​ហ៊ឺហា​របស់​ម៉ូដែល 612 ថ្មី ខណៈ​គម្រប​ម៉ាស៊ីន​រាង​កោង​បំពាក់​រន្ធ​ខ្យល់​ត្រជាក់ ៣ ចំកណ្ដាល មិន​ខុសពី​ម៉ូដែល 250 នោះ​ទេ។
ជាមួយ​នឹង​ម៉ាស៊ីន​ស្ថិត​នៅ​ផ្នែក​ខាងមុខ ផ្នែក​ខាងក្រោយ បង្ហាញ​រាង​ស្រដៀង​នឹង​គូទ​ម៉ូដែល​ចាស់។ 612 ជា​រថយន្ដ​ទំនើប​ដែល​មាន​រចនាប័ទ្ម​លាយឡំ​នឹង​ស៊េរី​ចាស់។ គម្រប​ធុងសាំង​ពីរ​ប្រភេទ និង​ចុង​បំពង់​ស៊ីម៉ាំង​ស្ថិត​នៅ​ចំកណ្ដាល គឺជា​ចំណុច​ពិសេស​គួរ​ទាក់ទាញ ខណៈ​ស្ដុ​ប​ក្រោយ​ពិតជា​ល្អឯក មិនដូច​រថយន្ដ Ferrari មុនៗ​ឡើយ។
មើលពី​ចំហៀង វាមាន​រូបរាង​ស្រដៀង​នឹង Aston Martin One-77 ដោយ​គម្រប​ភក់​ខាងក្រោយ​គួរឲ្យ​ទាក់ចិត្ដ។ ការ​ឌីហ្សាញ​ម៉ូដ​ផ្នែក​ខាងក្រោយ​រថយន្ដ​ហាក់​ដូចជា​រាង​ចម្លែក​បន្ដិច​ដោយ​បំពាក់​កាង​តូច​បំផុត​ដែល​យក​លំនាំ​តាម​ឡាន​ប្រណាំង និង F-Type V6។
អ្នក​ឌីហ្សាញ​ម៉ូដ សាសា សេលីផាណូវ មិនបាន​និយាយ​ពីម៉ាស៊ីន​បំពាក់​លើ​រថយន្ដ​ក្ដីស្រមៃ​ឌីជីថល​នោះ​ឡើយ ប៉ុន្ដែ​គេអាច​សន្និដ្ឋាន​បាន​ថា ពួកគេ​នឹង​ប្រើ​ម៉ាស៊ីន Ferrari V12 ជាក់​ជាមិន​ខាន។
ប៉ុន្ដែ Ferrari ហាក់​បាន​ព្រលយ​អំពី​បំណង​ចង់​ប្រើ​ម៉ាស៊ីន V8 កូនកាត់។ ដូច្នេះ វាក៏​ទំនង​ជា​ត្រូវបាន​ប្រើ​ជាមួយ​ម៉ូដែល​ថ្មី​នេះ​ដែរ។
យ៉ាងណា​ក៏ដោយ ម៉ូដែល​ក្នុង​ក្ដីស្រមៃ Ferrari 612 GTO III កំពុង​ទាក់ទាញ​ខ្លាំង។ ប្រហែល​ជា Ferrari គួរតែ​រំពៃ​គិតពី​ផលិតផល​នាពេល​អនាគត​បន្ថែម​ទៀត៕HR
រូបរាង​​រថយន្ដ Ferrari 612 GTO III មើល​ពី​ខាង​ក្រោយ​។
