
រថយន្ត​មីនី​វ៉ែន​ លំដាប់​ខ្ពស់​ដែល​តារា​ៗ​និយម​ជិះ សម​គ្រួសារ​សមា​ជិក​ច្រើន​ 

ជាមួយ​នឹង​ភាព​ទូលាយ កៅអី​ច្រើនជួរ បរិក្ខា​រខាង​ក្នុង​ប្រណីត ​រថយន្ត​មីនីវ៉ែន​តម្លៃ​ថ្លៃៗ​មិនត្រឹម​តែជា​យាន​ជំនិះ​ដ៏​ស័ក្ដិសម​សម្រាប់​គ្រួសារ​មាន​សមាជិក​ច្រើន​នោះទេ សូម្បី​តែតារា​ល្បីៗ​មួយ​ចំនួន​ក៏​ជ្រើស​រើស​វាជា​មធ្យោ​បាយ​ធ្វើ​ដំណើរ​ផង​ដែរ។
ខាង​ក្រោម​នេះ​គឺជា​រថយន្ត​មីនីវ៉ាន់​ស៊េរី​ខ្ពស់​ មាន​តម្លៃ​ចេញពី​រោង​ចក្រ​ប្រមាណ ៥ ម៉ឺន​ដុល្លារ ឬជិត ២០ ម៉ឺន​ដុល្លារ​ក្រោយ​បង់​ពន្ធរួច ដែល​ម៉ាក​ទាំងនេះ​ឧស្សាហ៍​ឃើញ​តារា​ហូលីវូដ​ល្បីៗ​ប្រើ​ប្រាស់។
Chevrolet Express 3500 ឆ្នាំ ២០១៦ តម្លៃ ៥ ម៉ឺន​ដុល្លារ​
2LSDiesel ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ​ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ​ ទែបូរ​បញ្ចុះ​កម្ដៅ ប្រអប់​លេខ​អូតូ ៦ ល្បឿន​ បំពាក់​ប្រព័ន្ធ​ហ្រ្វាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី​ វាំងនន​ទីមួយ ទីពីរ និង​ទីបី ពោង​ពិតាន​ដំបូល សេនស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីន​ត្រជាក់រេ​តាម​ចលនា​ យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិញ ប្រព័ន្ធ​គ្រប់​គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធ​គ្រប់គ្រង​បើកបរ​លើ​ដង​ផ្លូវ និង​ប្រព័ន្ធ​លំនឹង StabiliTrak។
GMC Savana 3500 ស៊េរី​ឆ្នាំ ២០១៦ តម្លៃ ៥ម៉ឺន​ដុល្លារ
GMC Savana 3500 2LS Diesel ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ​ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ​ ទែបូរ​បញ្ចុះ​កម្ដៅ ប្រអប់​លេខ​អូតូ ៦ ល្បឿន​ បំពាក់​ប្រព័ន្ធ​ ហ្រ្វាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី​ វាំង​នន​ទីមួយ ទីពីរ និង​ទី​បី ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព សេនស័រ​​ម៉ាស៊ីន​ត្រជាក់ យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិញ​ប្រព័ន្ធ​គ្រប់គ្រង​ការ​ឡើងចុះ​ចំណោត ប្រព័ន្ធ​គ្រប់គ្រង​បើកបរ​លើដង​ផ្លូវ និង​ប្រព័ន្ធ​លំនឹង។
Chevrolet Express 2500 ២០១៦​ តម្លៃ ៤,៤ម៉ឺន​ដុល្លារ​
​ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ​ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ​ ទែបូរ​បញ្ចុះ​កម្ដៅ ប្រអប់​លេខ​អូតូ ៦ ល្បឿន​ បំពាក់​ប្រព័ន្ធ​ ហ្រ្វាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី​ វាំងនន​ទីមួយ ពោង​ពិតាន​ដំបូល សេនស័រ​បញ្ជា​ពោង​សុវត្ថិភាព ម៉ាស៊ីន​ត្រជាក់​បើក និងរេ​តាម​ចលនា​យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិញ​ ប្រព័ន្ធ​គ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធ​គ្រប់​គ្រង​បើកបរ​លើដង​ផ្លូវ និង​ប្រព័ន្ធ​លំនឹង Stabili-Trakព្រមទាំង​បង្អួច​អគ្គិសនី។
GMC Savana 2500 ឆ្នាំ​២០១៦ តម្លៃ ៤,៤ ម៉ឺន​ដុល្លារ​
ស្ដង់ដារ​រួម​មាន​ម៉ាស៊ីន Duramax V8 ចំណុះ​ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ​ ទែបូរ​បញ្ចុះ​កម្ដៅ ប្រអប់​លេខ​អូតូ ៦ ល្បឿន​ បំពាក់​ប្រព័ន្ធ​ ហ្រ្វាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី​ វាំងនន​ទីមួយ ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីន​ត្រជាក់​បើក​បិទ​ស្វ័យ​ប្រវត្តិ និងរេ​តាម​ចលនា យ៉ាន់​កង់ទំហំ ១៦ អ៊ិញ ប្រព័ន្ធ​គ្រប់​គ្រង​ឡើងចុះ​ចំណោត ប្រព័ន្ធ​គ្រប់​គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង StabiliTrak ព្រមទាំង​បង្អួច​អគ្គិសនី​។
Chrysler Pacifica ឆ្នាំ ២០១៧ តម្លៃ ៤,២ ម៉ឺន​ដុល្លារ
Chrysler Pacifica Limited ស្ដង់ដារ​រួម​មានម៉ាស៊ីន​ V6 ចំណុះ ៣,៦ លីត្រ​ កម្លាំង ២៨៧ សេះ ប្រអប់​លេខ​អូតូ ៦ ល្បឿន​ បំពាក់​ប្រព័ន្ធ​ ហ្រ្វាំង ABS ប្រព័ន្ធ​ប្រតិបត្ដិការ​និង​សុវត្ថិភាព​ ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី​ វាំងនន​ទី​មួយ ទីពីរ និង​ទីបី ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីន​ត្រជាក់ យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិញ​ ប្រព័ន្ធ​គ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធ​គ្រប់​គ្រង​បើកបរ​លើ​ដង​ផ្លូវ និង​ប្រព័ន្ធ​លំនឹង​៕
