
រថយន្ត​ស្ព័រ​អគ្គិសនី​ពី​សិង្ហបុរី​តម្លៃ​ខ្ទង់​លាន ល្បឿន​ញាក់​សាច់ 

ក្រុងហ្សឺណែវ: ស្វាគមន៍​រថយន្ដ​រូបរាង​ឡូយ និង​ឈ្មោះ​ប្លែក​បំផុត​មួយ​ដែល​អ្នក​ធ្លាប់​ឃើញ​នា​ឆ្នាំ ២០១៧ នេះ។ Vanda Dendrobium កំពូល​រថយន្ដ​អគ្គិសនី​បង្ហាញ​វត្ដមាន​ជា​ផ្លូវការ​ដំបូង​នៅ​ពិព័រណ៍​រថយន្ដ​ឯ​ក្រុង​ហ្សឺណែវ។
ក្រុមហ៊ុន​មាន​មូលដ្ឋាន​នៅ​ប្រទេស​សិង្ហបុរី ជំនាញ​ខាង​បច្ចេកវិទ្យា​អាគុយ និង​ឧបករណ៍​អគ្គិសនី ជា​បុត្រ​សម្ព័ន្ធ​នៃ​ក្រុមហ៊ុន Wong Fong Engineering ជា​អ្នកឯកទេស​ផលិត​យានយន្ដ​ធុនធំ និង​បរិក្ខារ​បច្ចេកវិទ្យា​យោធា។
យោងតាម​អ្នកស្រី Larissa Tan ជា​អគ្គនាយក Vanda Electrics បាន​ឲ្យដឹង​ថា ជំហាន​បន្ទាប់​គឺការ​ផលិត Dendrobium ក្នុង​ចំនួន​កំណត់ «មួយ​ក្នុង​ចំណោម ១០ ជា​ជាង​មួយ​ក្នុង​ចំណោម ១០០»។ ដំណើរការ​ផលិត​ម៉ូ​ដែល​ថ្មី​សន្លាង​នេះ​នឹង​ចាប់ផ្ដើម​នៅ​ឆ្នាំ ២០១៩។
ដូចដែល​បាន​បង្ហាញ​ក្នុង​វីដេអូ​ថ្មី​នេះ ប្រធាន​ផ្នែក​កម្មវិធី WAE លោក Ian Cluett ដែល​ដឹកនាំ​គម្រោង ចង់​ឲ្យ​មាន​ការ​ផលិត​រថយន្ដ​ដោយ​ផ្អែក​លើ​ស្ដង់ដារ​តែមួយ។
ព័ត៌មាន​លម្អិត​ស្ដីពី​ថាមពល​អគ្គិសនី នៅ​មិន​ទាន់​ត្រូវបាន​លាត​ត្រដាង។ ប៉ុន្ដែ​ដើម្បី​អាច​បង្កើន​ល្បឿន​រហូតដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង Dendrobium នឹង​ត្រូវ​ប្រើ​ម៉ាស៊ីន ៧០០ សេះ ថាមពល​បង្វិល​កង់​ទាំង ៤ ប្រអប់​លេខ ២ ប្រភេទ និង​ម៉ូទ័រ​អគ្គិសនី ៣ ដោយ​មួយ​បំពាក់​នៅ​ខាងមុខ និង ២ ទៀត​នៅ​ខាងក្រោយ។
ទ្វារ​ស្លាបកំភេម និង​កំពូល​ដ៏​ទាក់ទាញ​បង្កើត​បាន​ឈ្មោះ​ដ៏ចម្លែក​របស់​វា ដោយ​មាន​សណ្ឋាន​ដូចជា​ស្រទាប់​ផ្កា​អ័រគីដេ វ៉ាន់ដា តំណាង​ជាតិ​សិង្ហបុរី។ មហិច្ឆតា​ដល់​កម្រិត​ល្បឿន ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅ​តែ​ជា​ចំណុច​ប្រឈម​សម្រាប់​ក្រុមហ៊ុន WAE។ រថយន្ដ Dendrobium មិន​ទាន់​ត្រូវ​បាន​ពិសោធ​ពី​សម្ពាធ​ខ្យល់​នៅ​ឡើយ។ ប៉ុន្ដែ​លោក Cluett បាន​និយាយ​ថា វា​ត្រូវបាន​ពិសោធ​សាកល្បង​តាម​ប្រព័ន្ធ​កុំព្យូទ័រ​រួចហើយ។
រាង​គូទ​ក្រោយ​កំប៉ិត​ក៏​មិនសូវ​សម្បូរ​បរិវេណ​ធំ​ទូលាយ​សម្រាប់​ផ្ទុក​អាគុយ​ដែរ។ ថាមពល​បញ្ជូន​កម្លាំង​ពី​ម៉ាស៊ីន​ទៅ​កាន់​ប៉ុង​បង្វិល​នឹង​បង្កើន​ល្បឿន​ដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ហើយ​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម ថិរវេលា ២,៧ វិនាទី។
ចំពោះ​ការ​ឌីហ្សាញ​ផ្ទៃក្នុង ក៏ធ្វើ​ឲ្យ​អ្នកបើកបរ​ស្ថិត​នៅ​ឆ្ងាយ​ពី​តាបឡូ និង​ទើស​ទែង​ជាមួយ​ទ្វារ​ស្លាប​កំភេម។ កំពូល​រថយន្ដ​អគ្គិសនី​ក្នុង​ក្ដីស្រមៃ​ដែល​បង្ហាញ​វត្ដមាន​កាល​ពី​ខែ​មីនា កំពុង​ស្ថិត​ក្នុង​ដំណាក់កាល​ផលិត ដែល​នឹង​មាន​តម្លៃ​លក់ ៧ ប្រភេទ។ ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា ខ្លួន​បាន​ទទួល​ការ​កុម្ម៉ង់​ជាច្រើន​គ្រឿង​រួច​ហើយ៕HR
រាងរៅខាង​ក្រោយ​មាន​លក្ខណៈ​ប្លែកពីគេ​​។ AFP
