
EQ-Radio អាច​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​ត្រឹមត្រូវ​ ៨៧ ភាគរយ​ 

ក្រុងប៊ូស្ដុន: មិន​យូរទេ ឧបករណ៍ Wi-Fi នឹង​អាច​ប្រាប់​អ្នក​បាន​។ ក្រុម​អ្នក​វិទ្យា​សាស្ដ្រ​ផ្នែក​កុំព្យូទ័រ​បាន​អភិវឌ្ឍ​ទិចនិក​ថ្មីវាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​​ឥត​ប្រើ​ខ្សែ​។ ​
វាជា​ការវាស់​ស្ទង់​លើ​រាង​កាយ​មនុស្ស និង​សញ្ញា​ណ​សរីរសាស្ដ្រ​ដែល​ផ្លាស់​ប្ដូរ​ទៅតាម​អារម្មណ៍។
កាលពី​មុន វាត្រូវ​បាន​ធ្វើ​ឡើង​ជាមួយ​នឹងការ​ត្រួត​ពិនិត្យ​លើ​ អគ្គិស​នីហឫទ​យលេខ​សាស្ដ្រ​ (ECG) បំពាក់​ភ្ជាប់​លើ​រាងកាយ​។ ប៉ុន្ដែ​ក្រុម​ស្រាវជ្រាវ​នៅ​មន្ទីរ​ពិសោធន៍​​វិទ្យា​សាស្ដ្រ​កុំព្យូទ័រ និង​បញ្ញា​សិប្ប​និម្មិត​ (CSAIL) របស់​វិទ្យាស្ថាន​បច្ចេក​វិទ្យា​ម៉ាសា​ឈូសេត (MIT) បាន​ផលិត​ឧបករណ៍​មួយ​ដែល​អាច​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​ដោយ​ឥត​ប្រើ​ខ្សែ​។ ពួកគេ​បាន​ដាក់​ឈ្មោះវាថា «​EQ-Radio» ដូចនឹង​ឧបករណ៍​ Wi-Fi។
វា​បញ្ជូន​សញ្ញា​ចេញ​ដោយ​ឥត​ប្រើ​ខ្សែ​បណ្ដាញ​ទៅ​កាន់​ខ្លួន​មនុស្ស ​រួច​បញ្ជូន​មក​កាន់​ឧបករណ៍​វិញ​។ តាម​រយៈ​ការ​វាស់​ស្ទង់​សញ្ញាណ​ត្រឡប់​នេះ វា​អាច​ប្រាប់​អ្នក​ពីអារម្មណ៍​រំភើប រីករាយ ខឹង​សម្បា​ ឬ​ក្រៀម​ក្រំ។
អ្នក​ស្រីសាស្ដ្រា​ចារ្យ​ ឌីណា កាតាប៊ី មក​ពី (MIT) ​និយាយ​ថា​៖ «ចង្វាក់​បេះដូង និង​ដង្ហើម​ គឺជា​សញ្ញាណ​ដ៏​សំខាន់​ ដែល​ពាក់​ព័ន្ធ​នឹង​អារម្មណ៍​ ដូចជា ការ​ខឹង​សម្បា រីក​រាយ និង​ក្រៀម​ក្រំ មិន​ចាំបាច់​ទៅ​ប៉ះ​ពាល់​​រាង​កាយ​មនុស្ស»។
ភាព​ខុសគ្នា​បន្ដិច​បន្ដួច​ក្នុង​ចង្វាក់​បេះដូង និង​ដង្ហើម​អាច​បង្ហាញ​ច្បាស់​ពី​អារម្មណ៍​ផ្សេង​ៗដែល​មិន​អាច​ត្រូវ​បាន​​សម្គាល់​តាម​បុគ្គលិក​លក្ខណៈ​ខាង​ក្រៅ​។ ជាក់​ស្ដែង មនុស្ស​អាច​ញញឹម​ពេល​កំពុង​កើត​ទុក្ខ​ក្រៀម​ក្រំ។ ពួកគេ​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​បាន​ត្រឹម​ត្រូវ​ដល់ ៨៧ ភាគរយ​៕
HR​
