
ជប៉ុន ​ផលិត​ស្បែកជើង​វៃឆ្លាត ​ចេះ​រត់​រក​កន្លែង​ទុក​ដាក់​ដោយ​ស្វ័យប្រវត្ដិ 

ក្រុងតូក្យូ: ជប៉ុន​មាន​ភាព​ល្បីល្បាញ​ខាង​ការ​ថែរក្សា​ប្រពៃណី និង​បច្ចេកវិទ្យា​ទំនើប​ចុង​ក្រោយ​បំផុត ហើយ​វត្ថុ​ច្នៃប្រឌិត​ថ្មី​នេះ វា​ល្បាយ​បញ្ចូល​គ្នា​រវាង​គំនិត​បុរាណ និង​សម័យ នោះ​គឺជា ស្បែកជើង​ស៊ក (ពាក់​ក្នុង​ផ្ទះ) ដើរ​ដោយ​ស្វ័យប្រវត្ដិ។
ក្រុមហ៊ុន Nissan Motor Co. បាន​អភិវឌ្ឍ​ប្រព័ន្ធ​មួយ​ដែល​ស្បែកជើង​ស៊ក​នេះ​អាច​ស្វែងរក​ទីកន្លែង​ទុក​ដាក់​ត្រឹម​ត្រូវ​នៅ​ក្បែរ​មាត់​ទ្វារ​នៃ​សណ្ឋាគារ​បុរាណ​មួយ ដោយ​ហៅថា «ProPilot Park Ryokan» ដោយ​ចេះ​រង់ចាំ​ភ្ញៀវ​មក​ប្រើ​វា​ពេល​ពួកគេ​មក​ដល់​ផ្ទះ។
ពេល​ភ្ញៀវ​ឈប់​ប្រើ (ពាក់) ស្បែកជើង​ក្នុង​ផ្ទះ​នេះ នឹង​អូស​ខ្លួន​ទៅ​រក​កន្លែង​ដើម​វិញ​ដោយ​ស្វ័យ​ប្រវត្ដិ។ វា​ត្រូវ​បាន​បំពាក់​កង់​តូចៗ ម៉ូទ័រ​មួយ និង​សេនស័រ​អាច​បរ​ឆ្លង​កាត់​កម្រាល​ឈើ​ដោយ​ប្រើ​បច្ចេកវិទ្យា​ProPilot Park របស់​ក្រុមហ៊ុន។
សណ្ឋាគារ ដែល​ស្ថិត​នៅ​ក្នុង​រមណីយដ្ឋាន​ក្រុង​ហាកូណេ ចម្ងាយ​ប្រមាណ ៧៥ គីឡូម៉ែត្រ​ភាគ​និរតី​ក្រុង​តូក្យូ កំពុង​ទទួល​បាន​ប្រជាប្រិយ​ជាទី​ឋាន​គយ​គន់​ភ្នំ​ហ្វូជី ដ៏​ល្បី​ល្បាញ។
យ៉ាងណាមិញ ស្បែកជើង​បរ​រក​កន្លែង​ទុកដាក់​ដោយ​ស្វ័យ​ប្រវត្ដិ ដែល​នឹង​ត្រូវ​ដាក់​លក់​ដោយ​ក្រុមហ៊ុន Nissan នៅ​ខែ​មីនា ខាងមុខ នឹង​បង្ហាញ​វត្ដមាន​នៅ​តាម​សណ្ឋាគារ​ប្រណីត។
បន្ថែម​ពី​បន្ទប់​ស្នាក់​ក្រាល​កម្រាល តាតាមិ បែប​ប្រពៃណី បំពាក់​កម្រាល​ពូក​លើ​ឥដ្ឋ និង​តុ​ប្រពៃណី​ទាបៗ ស្បែកជើង​ស្វ័យប្រវត្ដិ នឹង​ចេះ​រក​ទីតាំង​ទុក​ដាក់​ដោយ​ខ្លួន​ឯង​ថែម​ទៀត។
កាលពី​ឆ្នាំ ២០១៦ ក្រុមហ៊ុន បាន​ណែនាំ​កៅអី​ការិយាល័យ​ស្វ័យ​ប្រវត្ដិ​ដែល​មិន​ចាំបាច់​រៀបចំ៕HR
