
រថយ​ន្ដ​ពហុ​ជំនាញ​​អេម​ភីខា ឆ្នាំ​១៩៦៦​ បរ​ឡើង​គោក​ក៏បាន​ ពុះ​ជ្រែក​ទឹក​ក៏សម 

ក្រុងប៊ែរឡាំង: រថយន្ដ​ដ៏ចម្លែក​មាន​សមត្ថភាព​លើសពី​យានជំនិះ​លើគោក តែ​វាក៏​ជាទូក​បរពុះ​ជ្រែក​ផ្ទៃ​ទឹក​ផងដែរ។
ឈ្មោះ​ដ៏​សមទំនង​ គឺ អេមភីខា គឺជា​គំរូ​រថយន្ដ​ដ៏ចម្លែក​របស់​វិស្វករ​អាល្លឺម៉ង់​ដែល​ផលិត​រថយន្ដ​បើក​ដំបូល​មាន​សមត្ថភាព​បរលើ​ផ្ទៃ​ទឹក​ដូចទូក​បំពាក់​ម៉ាស៊ីន។
អេមភីខា គឺជា​រថយន្ដ​បរលើ​គោក និង​ជ្រែក​ទឹក ដែល​ត្រូវបាន​ផលិត​ច្រើន​បំផុត​ជាលើក​ដំបូង​សម្រាប់​ដាក់​លក់​ឲ្យ​ប្រជាពលរដ្ឋ​ទូទៅ​ និង​ត្រូវបាន​ផលិត​ដោយ​ក្រុមហ៊ុន Quant Group ពីឆ្នាំ ១៩៦១ ដល់ឆ្នាំ ១៩៦៥។
ឈ្មោះ​អេមភីខា មិន​ត្រូវបាន​ក្រុមហ៊ុន​ដាក់​ឲ្យពេល​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​ផលិត​ឡើយ តែជា​ឆ្នាំ​លក់​ទៅវិញ​ ដោយវា​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​នានានៅ​ឆ្នាំ ១៩៦៨​។
ម៉ូដែល អេមភីខា មិន​លើសពី ៤ ពាន់​គ្រឿង​ត្រូវបាន​ផលិត​ ពីព្រោះ​វាមិន​មានតម្លៃ​ថោក​នោះទេ។
នៅ​គោក អេមភីខា ម៉ូដែល​ឆ្នាំ ១៩៦៦ ដូច​រថយន្ដ​ធម្មតា​។ Afp
រថយន្ដ​ពហុ​ជំនាញ​នេះកើត​ចេញ​ពី​គំនិត​ផ្ដួច​ផ្ដើម​រួម​គ្នារវាង​អ្នក​ឌីហ្សាញ​ជនជាតិ​អាល្លឺម៉ង់ ម្នាក់ និង​វិស្វករ​អង់គ្លេស ម្នាក់​ដោយ​ការលក់​ភាគច្រើន​ត្រូវបាន​ធ្វើ​ទៅកាន់​ទីផ្សារ​សហរដ្ឋ​អាមេរិក។
បំពាក់​ដោយ​ម៉ាស៊ីន Triumph នូវ​កម្លាំង ១១៤៧ សេសេ អេមភីខា ដោយ​ផលិត​ថាមពល ៤៣ សេះ​ ដែល​អាច​រុញច្រាន​ទៅកាន់​កង់​ ឬស្លាប​ចក្រ​មួយគូរ​បំពាក់​នៅ​ក្រោម​គូទ​រថយន្ដ។
វាត្រូវ​បាន​បន្ថែម​ឈ្មោះ​លេខ ៧៧០ ដើម្បី​បញ្ជាក់​ថា វាអាច​ផលិត​ល្បឿន​កំពូល ១៣ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោងលើ​ផ្ទៃទឹក និង​ ១១២ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​លើ​ផ្លូវ​គោក​។
ម្ចាស់​រថយន្ដ​ជាច្រើន​បាន​សារភាព​ថា វាមិនមែន​ជា​រថយន្ដ​ល្អ ឬទូក​ឡូយ​អីទេ។ ប៉ុន្ដែ​វាជា​ទូក​ដ៏ល្អ​បំផុត​ដែល​អាចបរ​លើ​គោក​បាន​ ហើយ​វាក៏​ជារថយន្ដ​ដ៏ល្អ​បំផុត​ដែល​អាចបរ​ពុះ​ជ្រែក​ផ្ទៃ​ទឹក​បានដែរ។
ប្រាកដ​ណាស់ ការ​បើកបរ​រថយន្ដ​ពហុជំនាញ​ពិត​ជា​មិនងាយ​ស្រួល​ជាង​បើកបរ​រថយន្ដ​ធម្មតា​នោះ​ឡើយ។ជាក់​ស្ដែង អេមភីខា សម្បូរ​ប៊ូតុង​ចុច​ និងកុង​តាក់​ច្រើន​ ដែល​គ្មាន​សញ្ញា​សម្គាល់។
យ៉ាង​ណាមិញ រថយន្ដ​ទូកដ៏​ចម្លែក​នេះ​នៅតែ​មាន​វត្ដមាន​រហូត​ដល់​សព្វថ្ងៃ​នេះ​។ ម៉ូដែល​សល់​តាំងពី​ឆ្នាំ ១៩៦៦ នេះ ត្រូវបាន​ដាក់​លក់លើ​ទស្សនាវដ្ដី Hemmings តាមរយៈ​ក្រុមហ៊ុន​ចែក​ចាយ​មួយ​ក្នុង​ទីក្រុង​សារា​សូតា រដ្ឋ​ហ្លូរីដា នៅ​ក្នុងតម្លៃ​រហូត​ដល់ ២៤៩០០ ដុល្លារ​ឯណោះ។
ប្រសិន​បើ​លោក​អ្នកចូល​ចិត្ដ​ធ្វើ​ដំណើរ​លើ​ដីគោក និង​ទឹក​សមុទ្រ ដោយ​មិនចង់​ទិញ​រថយន្ដ​ផង និង​ទូកផង​ អ៊ីចឹង អេមភីខា គឺជា​ជម្រើស​ដ៏​ស័ក្ដិសម៕HR
