
កុំ​បាច់​ហត់​អូស! ​វ៉ាលិស​យន្ត​ដើរ​តាម​ម្ចាស់​ស្វ័យ​ប្រវត្ដិ​តម្លៃ ១១០០ ដុល្លារ 

ក្រុងឡាសវេហ្គាស: ទម្លាប់​អូស​រុញ​វ៉ាលិស​ផ្ទាល់​ខ្លួន​អាច​ក្លាយជា​សកម្មភាព​អតីត ដោយ​អរគុណ​ដល់​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​ឡេ​បឡប់​ប៉ុន្មាន​នាក់​ដែល​មាន​បំណង​ធ្វើ​ឲ្យ​ជីវិត​រស់​នៅ​រឹត​តែ​ស្រួល។
រថយន្ដ​បើកបរ​ស្វ័យ​ប្រវត្ដិ អាច​នឹង​បង្ហាញ​វត្ដមាន​ក្នុង​ពេល​ឆាប់ៗ​ខាង​មុខ តែ​វ៉ាលិស​ស្វ័យ​ប្រវត្ដិ ក៏បាន​មក​ដល់​ហើយ​ដែរ។
បច្ចេកវិទ្យា​ទំនើបៗ​មួយ​ចំនួន​ដែល​ប្រើ​ក្នុង​រថយន្ដ​ស្វ័យ​ប្រវត្ដិ​ត្រូវបាន​ផលិត​ចេញ​ជា​រូបរាង​ដោយ​បង្ហាញ​នៅ​ពិព័រណ៍​អេឡិច​ត្រូនិក​ឆ្នាំ ២០១៨ នៅ​ក្រុង​ឡាសវេហ្គាស ដើម្បី​ជួយ​អ្នក​ដំណើរ​ទុក​ដាក់​អីវ៉ាន់​ធ្ងន់។
«វ៉ាលិស​យន្ដ» របស់​ក្រុមហ៊ុន​ថ្មី Travelmate នៅ​កាលីហ្វ័រ​នីញ៉ា អាច​ត្រូ​វបាន​បញ្ជា​ដោយ​ប្រើ​កម្មវិធី​ទូរស័ព្ទ និង​អាច​អូស​ខ្លួន​តាម​ម្ចាស់​នៅ​ល្បឿន ១១ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ដោយ​កាច់​ចង្កូត​គ្មាន​ឧបសគ្គ។
ស្ថាបនិក​ក្រុមហ៊ុន និង​ជា​អគ្គនាយក Maximillian Kovtun ថ្លែង​ថា៖ «វា​ពិត​ជា​រ៉ូ​បូត​ដើរ​តាម​អ្នក​ជាប់​ជានិច្ច»។
Travelmate បាន​រចនា​ឧបករណ៍ ដែល​បំពាក់​ខួរក្បាល​វៃឆ្លាត ដោយ​មាន​សមត្ថភាព​អូស​ខ្លួន​តាម​សម្ទុះ​ល្បឿន​ម្ចាស់ ឬ​វា​ត្រូវ​បាន​បញ្ជា​ដោយ​កម្មវិធី​ទូរស័ព្ទ មិន​ខុស​ពី​ការ​បញ្ជា​ដ្រូន។
វ៉ាលិស​យន្ដ​បំពាក់​កង់ អូ​មនី គឺអាច​អូស​ខ្លួន​គ្រប់​ទិស​តំបន់។ អ្នកភ្ជាប់​ទំនាក់​ទំនង​រវាង​វ៉ាលិស Travelmate លើស​ពី ១ គ្រឿង​ដើម្បី​ឲ្យ​ពួកវា​ដើរ​តាម​អ្នក​ជា​ខ្សែ។ ពួកវា​ថែម​ទាំង​ចេះ​ចៀស​គ្នា​ផងដែរ។
វ៉ាលិស​ក៏​អាច​ថ្លឹង​ទម្ងន់​អីវ៉ាន់​ថែម​ទៀត។ ដូច្នេះ អ្នក​មិន​ចាំបាច់​បារម្ភ​ពី​ការ​ផ្ទុក​លើស​ចំណុះ​ឡើយ។
តម្លៃ​ប្រមាណ ១១០០ ដុល្លារ វា​នឹង​ចេញ​លក់​លើ​ទីផ្សារ​អាមេរិក អឺរ៉ុប និង​ជប៉ុន ក្នុង​ខែ​កុម្ភៈ៕
