
Willow សំងំ​បូម​ទឹកដោះ​ក្នុង​អាវ​ទ្រនាប់ ​អ្នក​ម្ដាយ​យ៉ាង​ស្ងប់ស្ងាត់ 

ក្រុងញូវយ៉ក: ឧបករណ៍ Willow បំពាក់​សេនស័រ​វៃឆ្លាត​ដែល​អ្នកម្ដាយ​បំបៅកូន​ដោយ​ទឹកដោះ​គ្រប់រូប​ប្រាកដ​ជា​ពេញចិត្ដ ពេញ​ថ្លើម។
វា​គឺជា​ឧបករណ៍​បូមទឹក​ដោះ​ឥត​ប្រើដៃ​អត់​ប្រើ​បំពង់ ខ្សែ ឬដប​ដំបូង​បំផុត ដែល​មាន​ន័យថា អ្នក​ម្ដាយ​អាចធ្វើ​កិច្ចការ​ប្រចាំថ្ងៃ​តាម​ធម្មតា​ខណៈ​កំពុង​បូមទឹក​ដោះ​ក្នុង​ពេល​តែមួយ។
Willow បណ្ដុំ​មុខងារ​គ្រប់​យ៉ាង​ដែល​បំពាក់​នៅក្នុង​អាវទ្រនាប់ សំងំ​បូមបឺត​ទឹកដោះ​គ្មាន​សំឡេង​រំខាន (តាម​ដាន​បរិមាណ​ទឹក​ដោះ​តាមរយៈ iOS App) ខណៈ​បំពេញ​កិច្ចការ​ប្រចាំ​ថ្ងៃ​តាម​ធម្មតា។
ទោះ​មិន​ប្រាកដ​ថា ការពាក់​ឧបករណ៍​នេះ​អាច​ផ្ដល់​ផាសុកភាព​កម្រិតណា​អំឡុង​ពេល​ធ្វើការ​យ៉ាងណា​ក៏ដោយ ក៏​ទំហំ​ដ៏តូច និងសម​ទម្រង់​ដើមទ្រូង​អ្នក​ម្ដាយ​មាន​សារ​ប្រយោជន៍​ខ្ពស់។
ការ​សម្អាត​ក៏មាន​លក្ខណៈ​ងាយៗ ដោយ​ការ​ដោះ​បំបែក​ឧបករណ៍ និងអាច​បោក​សម្អាត​ក្នុងទូ​លាងចាន (Willow ក៏ភ្ជាប់​មកជា​មួយ​នូវ​ច្រាស​ពីរ​ស្រាប់)។ ទឹកដោះ​ម្ដាយ ត្រូវ​បាន​បូម​ចូលក្នុង​ចង់​ចំណុះ ១១០ ក្រាម ដែល​ឥតមាន​សារធាតុ​គីមី BPA ឥត​កំពប់​ក្រឡក និង​កម្រិត​សីតុណ្ហភាព​សម​ល្មម​នៅក្នុង​ឧបករណ៍។
ថង់​ចំនួន ២៤ ទៀត​ក៏ត្រូវ​បាន​បំពាក់​ភ្ជាប់ ហើយ​អ្នក​គ្រាន់តែ​ចំណាយ​តែ ០,៥០ ដុល្លារ​សម្រាប់​ការផ្លាស់ប្ដូរ​ថង់​នីមួយ។
អ្នក​ម្ដាយ​ដែល​គ្មាន​ពេលមក​អង្គុយ​ច្របាច់​ទឹកដោះ អាច​រីករាយ​នឹង​ឧបករណ៍​បូម​ទឹកដោះ​ដ៏​វៃឆ្លាត​នេះ តែវា​ក៏មិន​ថោក​ឡើយ​ជាមួយ​តម្លៃ ៤២៩ ដុល្លារ។ ប៉ុន្ដែ​ក្រុមហ៊ុន​ថា តម្លៃ​នេះមិន​ខុស​ឆ្ងាយពី​ឧបករណ៍​បូមទឹក​ដោះ​បំពាក់​ម៉ូទ័រ​ដទៃ​ឡើយ៕HR
