
Maserati តួខ្ពស់​មហា​កម្លាំង​លើស ៥០០ សេះ 

ក្រុងម៉ូដេណា: ម៉ាស៊ីន V8 កម្លាំង ៥២៣ សេះពី​ម៉ូដែល Quattroporte ច្បាស់​ជាសម​សម្រាប់​ម៉ូដែល Levante។
Maserati រាងយឺត​បន្ដិច​ក្នុងការ​បង្ហាញ​ម៉ូដែល​តួខ្ពស់ (SUV) តែបាន​បំពេញនូវ​ថាមពល​កម្លាំង​កាន់តែ​វិសេស។
វាមិន​ត្រឹមតែ​ជាប្រភេទ​រថយន្ដ​ស្ទួយ​បរិស្ថាន តែ​នាយក​គ្រប់គ្រង​ទូទៅ​ប្រចាំ​តំបន់​អឺរ៉ុប លោក Giulio Pastore ព្រលយ​ថា ម៉ាស៊ីន V8 ចំណុះ ៣,៨ លីត្រ​របស់ Quattroporte GTS អាចជា​ម៉ូដែល​មូលដ្ឋាន​រឹងមាំ​សម្រាប់​តួខ្ពស់​ដំបូង​បំផុត។
ចំពោះ​ម៉ូដែល​ធុនតូច (sedan) ម៉ាស៊ីន​ប៊ីទែបូរ V8 ផលិត​កម្លាំង ៥២៣ សេះ (៣៩០ គីឡូវ៉ាត់) និង៥២៤ ផោនហ្វីត ដែល​សមល្មម​ឲ្យ Levante កាន់​តែមាន​សមត្ថភាព​ខ្ពស់ មិនខុសពី​ប្រភេទ​ម៉ូដែល (GTS)។ ម៉ូដែល​តួខ្ពស់ថ្មី​បំផុត​របស់ Maserati ទើប​ដាក់លក់​ថ្មីៗ គឺ​ស៊េរី (S) ដែលមាន​សមត្ថភាព​សន្ទុះល្បឿន ១០០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​នូវថិរវេលា ៥,២ វិនាទី និងល្បឿន​កំពូល ២៦៤ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង។
ម៉ូដែល Levante GTS នឹងប្រើ​ល្បឿនសន្ទុះ​ក្រោម ៥ វិនាទី និង​ល្បឿន​កំពូល ២៩០ គីឡូម៉ែត្រ​ក្នុង​មួយម៉ោង។
បរិក្ខា​រផ្ទៃ​ក្នុង​ដ៏ស្រស់​ស្អាត​របស់​ម៉ូដែល​រថយន្ដ Levante ស៊េរី​ឆ្នាំ ២០១៧។
ប៉ុន្ដែ​កុំសង្ឃឹម​ខ្លាំងពេក ដោយ​ត្រូវ​ពិចារណា​សម្ដី​លោក Pastore ដែល​សារភាពថា ទីផ្សារ​រថយន្ដ​តួខ្ពស់​ដែលមាន​កម្លាំង​លើស ៥០០ សេះ​នៅមាន​តិចតួច​នៅឡើយ។ នោះជា​មូលហេតុ​ក្រុមហ៊ុន​អ៊ីតាលី​ដែលមាន​ឡូហ្គោ​សមធ្មេញ​បីនេះ​នឹងត្រូវ​គិតគូរ​ឲ្យបាន​ហ្មត់ចត់​ថា តើគួរ​ដាក់ទុន​ផលិត​រថយន្ដ Levante កាន់តែ​អស្ចារ្យ​ថែមទៀត។
អ្វីដែល​ត្រូវធ្វើ​នោះ​គឺថា Maserati មិន​ផលិត​ម៉ូដែល Levante ជា​ប្រភេទ​រថយន្ដ​ទ្វារពីរ (coupe) និងមិន​បន្ថយ​ទំហំមក​ត្រឹម​ម៉ូដែល (crossover) ទេ។ លោក Pastore បន្ដថា ក្រុមហ៊ុន​មិន​ពេញចិត្ដ​នឹង​ម៉ូដែល​កូនកាត់​រវាង​ប្រភេទ​ទ្វារពីរ និងតួខ្ពស់។
Maserati គ្រោង​ផលិត​ម៉ូដែល​អគ្គិសនី ១០០ ភាគរយ​នៅ​អំឡុង​ឆ្នាំ ២០២០។ សេចក្ដីប្រកាស​នេះ​ត្រូវបាន​ធ្វើឡើង​អំឡុងពេល​អាហារ​ពេលល្ងាច​ដែល​រៀបចំឡើង​នៅ​ទីស្នាក់ការ​កណ្ដាលឯ​ក្រុងម៉ូដេណា​ដើម្បី​រំឭកខួប ១០២ ឆ្នាំ​របស់​ក្រុមហ៊ុន។
Maserati បានប្រកាសថា ម៉ូដែល​តួខ្ពស់ Levante នឹងមាន​តម្លៃ​ចាប់ពី ៧២ ០០០ ដុល្លារ​ពេលត្រូវបាន​ដាក់លក់​នៅ​ចក្រភព​អង់គ្លេស​នារដូវក្ដៅ​នេះ។
ដោយ​គ្រោង​បង្ហាញ​នៅក្នុង​ពិព័រណ៍​រថយន្ដក្រុង​ញូវយ៉ក ម៉ូដែល Levante ខ្ពស់ជាង Porsche Cayenne ១៣ ៧០០ ដុល្លារ តែវា​បំពាក់​សាឡុង​ស្បែក ប្រព័ន្ធ​គ្រប់គ្រង​សីតុណ្ហភាព​ពីរតំបន់ និង​ប្រព័ន្ធ​បញ្ជា​ដោយ​សំឡេង​ជាមួយ​អេក្រង់ ៨,៤ អ៊ិញ។ អ្នកបើកបរ​នឹង​អាចប្រើ​ដៃចង្កូត​អាច​សារ៉េឡើង​ចុះដោយ​អេឡិចត្រូនិក កញ្ចក់​កាត់ភ្លើង​ចំណាំង​ស្វ័យប្រវត្ដិ និងប្រព័ន្ធ​សោតទស្សន៍​បាស ៨ គ្រាប់។
ចំណុច​ពិសេស​ផ្សេងទៀត រួមមាន ផ្លិតទឹក​សម្អាត​កញ្ចក់​ស្វ័យប្រវត្ដិ​វៃឆ្លាត ល្បើកគូទ​រថយន្ដ​ដោយ​ស្វ័យ​ប្រវត្ដិ និងកញ្ចក់​ក្រោយ​រ៉ៃបាន់៕HR
