
ស្រោម​ទូរស័ព្ទ iPhone មាន​មុខងារ​បួន​យ៉ាង​ផ្គាប់​ចិត្ត​បុរស​ 

ក្រុងញូវយ៉ក: ការ​ផ្សព្វ​ផ្សាយ​លក់​ផលិត​ផល​នៅ​វិបសាយ Amazone បាន​រំលេច​នូវ​ស្រោម​ទូរស័ព្ទ iPhone ដែល​ប្លែក​ពីគេ ហាក់​រចនា​ឡើង​ផ្គាប់ចិត្ត​អ្នក​ប្រើប្រាស់​ជាបុរស​តែម្ដង។
ក្រុមហ៊ុន ZVE ដែល​ជំនាញ​ខាងផលិត​បរិក្ខារ​លម្អ​បន្ថែម​លើ​ទូរស័ព្ទ និង​កុំព្យូទ័រ​នោះ បាន​បង្ហាញនូវ​ស្រោម​ទូរស័ព្ទ ZVE សម្រាប់ iPhone ដែល​មាន​មុខងារ​ពិសេស ៤ យ៉ាង​មិនគួរ​ឲ្យជឿ។ វាជា​អ្វី​ដែល​បុរស​មួយ​ចំនួន​ត្រូវ​ការដាក់​តាម​ជាប់ខ្លួន។
ក្រៅពី​រូបរាង​រឹងមាំ និង​សណ្ឋាន​គ្រើម​ស័ក្ដិសម​សម្រាប់​បុរស​ដើមទ្រូង ៥ ហត្ថ ពួកគេ​ក៏អាច​ប្រើប្រាស់​ស្រោម​ទូរស័ព្ទ​នេះ​មកគាស់​ស្រាបៀរ អុជ​បារី​ជក់ និង​ភ្ជាប់​ជាមួយ​ជើង​កាមេរ៉ា​ដែរ។
សម្បក​ប្លាស្ទិក​ដែល​មាន​ភាពរឹង​ អាច​ការពារ​ទូរស័ព្ទ​ពីការ​បាក់​បែក នៅ​ពេល​ដែល​ម្ចាស់វា​របូត​ធ្លាក់​ពីដៃ។នៅ​ខ្នង​ស្រោម​ទូរស័ព្ទ​មានបំពាក់​នូវ​រន្ធអុជ​បារី​ពុំមាន​ផ្សែង។
យោង​តាមការ​ផ្សព្វផ្សាយ រន្ធ​អគ្គិសនី​នេះ​អាច​អុជ​បារី​បាន ២៥០ ដើម​ទើប​អស់ថ្ម ហើយ​វាត្រូវ​ការ​ពេលវេលា​សាក​ត្រឹមតែ ១ ម៉ោង​កន្លះតែ​ប៉ុណ្ណោះ តាម​រយៈរន្ធ USB។
ក្បែរ​រន្ធអុជ​បារី​នោះ មានរន្ធ​មួយ​ទៀត​​ដែល​អាច​ឲ្យអ្នក​មួល​ស្រោម​ទូរស័ព្ទ​ភ្ជាប់ជាមួយ​ជើង​កាមេរ៉ា (Tripod) សម្រាប់​ថត​រូបភាព ឬ​វីដេអូ។
នៅពី​លើ​រន្ធ​អុជ​បារីនោះ​ផង​ដែរ​ក៏មាន​ស៊ុម​លោហៈ​យ៉ាង​រឹង​មាំ អាច​ប្រើ​គាស់​គម្រប​ភេសជ្ជៈ​ដប​យ៉ាង​ឡូយ​។
ស្រោម​ទូរស័ព្ទ​តម្លៃ ២០ ដុល្លារ​​នេះ​មាន​ជម្រើស ៤ ពណ៌​គឺ ក្រហម ខៀវ បៃតង និង​ខ្មៅ៕
