
ម៉ាស៊ីន​ហាត់​ប្រាណ និង​បោក​គក់​ក្នុង​ពេល​តែមួយ​ 

ក្រុងហ្សេនយ៉ាង: ឧបករណ៍​បោក​សម្លៀក​បំពាក់​គួប​នឹងលំហាត់​ប្រាណ គឺ​ជាគំនិត​នឹកឃើញ​របស់ក្រុម​និស្សិត​មកពី​សាកល​វិទ្យាល័យ​ ដាលៀន​ប្រទេសចិន។
ពួកគេ​បាន​ច្នៃ​ម៉ាស៊ីន​បោកខោអាវ​ដែលផ្ដល់​ថាមពល​ដោយកង់​ដែល​ត្រូវ​បានដាក់​ឈ្មោះ​ថា B.W.M ឬ​ម៉ាស៊ីន​កង់​បោកគក់។
ក្រុមផលិត​បាន​សរសេរ​លើ Tuvie ជា​ប្លុកបច្ចេកវិទ្យា​ច្នៃ​ប្រឌិត​ថា៖ «​ការ​ធាក់​កង់​គឺជា​លំហាត់ប្រាណ​ពេញ​និយម​មួយ​ ហើយ​ការ​បោកគក់​ដោយ​ប្រើម៉ាស៊ីន​គឺជា​អ្វី​ដែល​អ្នកត្រូវ​ធ្វើជា​រៀង​រាល់ថ្ងៃ ឬ​យ៉ាង​ហោច​មួយសប្ដាហ៍​ម្ដង។ ដូច្នេះ​ ហេតុ​អ្វី​យើងមិន​បញ្ចូល​វា​ជា​ឧបករណ៍​តែមួយ»។
ខោអាវ​កង្វក់ត្រូវ​បានផ្ទុក​ក្នុង​ធុង​ធំមួយ​ក្រោម​ដៃ​ចង្កូត​កង់។
ពួកគេ​បាន​បន្ដថា​៖ «​នៅ​ពេល​អ្នក​ធាក់កង់​ ឈ្នាន់របស់​វាចាប់​ផ្ដើម​បង្វិលម៉ូទ័រ​ធុង​ម៉ាស៊ីន​ព្រមគ្នា ហើយ​ថាមពល​ដែល​សេស​សល់​អាចត្រូវ​បាន​ប្រើលើ​អេក្រង់​ថាច់ស្គ្រីន​ ឬ​ស្ដុកទុក​ប្រើបន្ដទៀត»។
គំនិត​ច្នៃប្រឌិត​តាមពិត​ទៅ​វា​មិន​ថ្មី​ថ្មោង​នោះ​ទេ​ Tuvie ក៏​ធ្លាប់បាន​បង្ហាញ​ម៉ាស៊ីន​កង់​បោក​គក់​ឈ្មោះ BiWa ផលិត​ដោយ​អ្នក​ឌីហ្សាញ​ បារបូរ៉ា តូបូឡូ​វ៉ា ជនជាតិស្លូវ៉ាគី​។ នេះ​ជាកង់​ធាក់​បោកគក់​ធ្វើ​ចលនា​ទៅមុខ​ដែល​បំពាក់​ឈ្នាន់​នៅ​ផ្នែកខាង​ក្រោយ​។
ដូច្នេះអ្នកអាច​ធាក់​វាលេង​ទៅ​ក្រៅ​ និង​បោក​ខោអាវ​ក្នុងពេល​តែមួយ​។ ធុង​ខោអាវ​បំពាក់​ថត​តូចមួយសម្រាប់​ផ្ទុក​ទឹកកខ្វក់។ ប៉ុន្តែ​គេមិន​ទាន់ដឹង​ថា កង់​ទាំង​នេះ​មានសមត្ថភាព​បោកខោអាវ​បាន​ស្អាតដូច​ម៉ាស៊ីន​បោកគក់​ដែរ​ឬក៏អត់?៕HR
