
Maybach 6 Cabriolet រាងរៅ​វែង​ធំ​សម្បើម​ដូច​ទូក​ប្រណីត សម្រាប់​គ្នា​ពីរនាក់ 

ក្រុងសាក្រាមេតូ: Vision Mercedes-Maybach 6 Cabriolet រចនាប័ទ្ម​កូនកាត់​អូប័រ​ល្អ​ប្រណីត និង​រាង​រថយន្ដ​កំពូល​ទ្វារ ជាមួយ​នឹង​ម៉ូដ​ដំបូល​ទម្លាក់។
រថយន្ដ​កូន​កាត់​អូប័រ​ក្នុង​ក្ដីស្រមៃ​ដែល​បំពាក់​កង់ ៤ គ្រាប់​ត្រូវ​បាន​ដាក់​តាំង​បង្ហាញ​នៅ​លើ​ឆ្នេរ Pebble Beach ជាផ្នែក​មួយ​នៃ​ពិព័រណ៍ 2017 Monterey Car Week ឆ្នាំ ២០១៧ នៅ​រដ្ឋ​កាលីហ្វរនីញ៉ា។
អ្វីដែល​មើល​ទៅ​គ្មាន​មន្ទិល​នោះ បើ​គ្រាន់​តែ​ក្រឡេក​មើល​រូបភាព​ដ៏អស្ចារ្យ​ទាំង​នេះ​គឺ​ពិតជា​ពិបាក​នឹង​ថ្លាថ្លែង។ ដោយ​មាន​ប្រវែង ៥,៧ ម៉ែត្រ និង​ទទឹង ២,១ ម៉ែត្រ អ្នកបើកបរ​អាច​ពិបាក​រកទី​ចំណត​ហើយ។ ទោះបី​ជា​ទំហំ​ខាងក្រៅ​ធំ​ប៉ុនណា​បរិវេណ​ផ្ទៃ​មាន​សម្រាប់​តែ​មនុស្ស ២ នាក់​ប៉ុណ្ណោះ។
តួខ្លួន​ដ៏ធំ​គ្រាក់​រំលេច​ពណ៌​ឡើង​រលោង​ប្រិល​ទោះ​ស្ថិត​ក្នុង​សែស្រឡាយ​ដូច​ម៉ូដែល Maybach 6 concept។ រថយន្ដ Vision Mercedes-Maybach 6 Cabriolet ស៊េរី​ថ្មី​ក៏ប្រើ​ចម្រឹង​ខ្យល់​ស្រដៀង​គ្នា​ដែរ​រួមទាំង​យ៉ាន់​ទំហំ ២៤ អ៊ិញ​ក្រឡា​ញឹក​ថែម​ទៀត។
ប៉ុន្ដែភាព​ខុសប្លែក​គ្នា​គួរឲ្យ​កត់សម្គាល់​នោះ​គឺ សន្ទះ​ដំបូល ដែល​ជាការ​ត្បាញ​បញ្ចូល​គ្នា​ជាមួយ​សរសៃ​មាស​ដើម្បី​ឲ្យ​ស័ក្ដិសម​នឹង​ប្រភេទ​អូប័រ​ប្រណីត​ក្នុងក្ដី​ស្រមៃ។
កៅអី​សម្រាប់​គ្នា​ពីរនាក់​បំពាក់​ស្បែក និង​ពន្លឺ​ភ្លើង​ឡូយ​អស់ស្ទះ។
ថាមពល​អគ្គិសនី ៧៤០ សេះ ផ្គុំ​ឡើង​ពី​ម៉ូទ័រ​អគ្គិសនី ៤ ដែល​បញ្ជូន​ថាមពល​កម្លាំង​ទៅ​កាន់​កង់​នីមួយៗ អាច​បង្កើន​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក្រោម​ថិរវេលា​តិច​ជាង ២ វិនាទី តែ​ប្រសិទ្ធភាព​បើកបរ​លើ​ចម្ងាយ ៥០០ គីឡូម៉ែត្រ​ប៉ុណ្ណោះ។
ចំពោះ​ផ្ទៃ​ខាងក្នុង កាប៊ីន​ស្រោប​ស្បែក​ណាបផា​ពណ៌​ស​គ្រីស្ដាល់​ដែល​មិន​ខុសពី​គ្រឿង​សង្ហារិម​ប្រណីត​ចុងក្រោយ​បំផុត Chesterfield ខណៈ​កម្រាល​ឈើ​គឺជា​រចនាប័ទ្ម​នាំ​មកពី​អូប័រ​ប្រណីត។
ជាគំរូ​ម៉ូដែល​អនាគតកាល​វា​នៅ​មិន​ទាន់​សម​ទំនង​ថា​រថយន្ដ​នេះ​នឹងត្រូវ​បាន​ផលិត​ដាក់​លក់​លើ​ទីផ្សារ​ឡើយ។ តើវា​នឹង​បង្ហាញ​វត្ដមាន​លើ​ដងផ្លូវ​នានា​ដែរឬទេ? វា​ប្រាកដ​ជាធ្វើ​ឲ្យ​ម៉ូដែល Maybach S 650 Cabriolet តម្លៃ​ជាង ៣៣ ម៉ឺនដុល្លារ​ដែល​ទើប​ដាក់​លក់​ឆ្នាំមុន​សាប​រលាប​ភ្លាម។
តើកា​រចនា​ដូច​ទូក​ប្រណីត​ធ្វើឲ្យ​អ្នក​ចង់​ពុល​រលក​ទេ?
