
រូប៉ូត​បូម​ធូលី​វៃឆ្លាត​តម្លៃ ៣០០​ដុល្លារ ​មិន​ឲ្យ​ស្ដ្រី​មេផ្ទះ​ខ្វល់​ចិត្ដ​ 

ក្រុងញូវយ៉ក: ម៉ាស៊ីន​រ៉ូបូត​បូម​ធូលី​ទំនើប​ធ្វើការ​សម្អាត​បរិក្ខា​រប្រណីតៗ​នៅ​ផ្ទះ​សំបែង​ដែល​គ្មានការ​រំខាន​ចិត្ដ​ដូច​ម៉ាស៊ីន​បូម​ទូទៅ​។
លើស​ពីនេះ សេនស័រ​វៃ​ឆ្លាត​ជាច្រើន​ត្រូវ​បាន​បំពាក់​ឲ្យ​រ៉ូបូត​បូម​ធូលី​ទាំង​នេះ​ដើម្បី​កាត់បន្ថយ​ចលនា​មនុស្ស​ពេល​សម្អាត។
បច្ចេកវិទ្យា​ថ្មី​បំពាក់​ក្នុង​រ៉ូបូត​បូម​ធូលី​នេះ មាន​តម្លៃ​ចន្លោះ​ពី ៣០០ ទៅ ១០០០ ដុល្លារ​ ដែល​ផ្ដល់​ភាព​ងាយ​ស្រួល​ក្នុងការ​សម្អាត​ស្នាម​ប្រឡាក់ ទីតាំង​កន្លុក​កន្លៀត រួម​ទាំង អាង​ទឹក និង​ជ្រុង​អគារ​ដ៏លំបាក​ៗ​ផងដែរ។
បច្ចេកវិទ្យា​បូម​សម្អាត​ធូលី​របស់​រ៉ូបូត​រំពឹង​ថា​នឹង​ទទួល​បាន​ប្រជាប្រិយ​ខ្ពស់​ជាង​ឧបករណ៍​បូម​ធូលី​បច្ចុប្បន្ន​។
ក្រោយ​ពីដំណើរ​ការ​សម្អាត​ជាង ៧០​ ដង​រយៈពេល ១០ សប្ដាហ៍ គេហទំព័រ​បច្ចេកវិទ្យា engadget.com បាន​លើក​ឡើង​ថា Eufy RoboVac 11 គឺជា​ជម្រើស​ដ៏ស័ក្ដិសម​សម្រាប់​មនុស្ស​ភាគច្រើន​ដែល​ត្រូវការ​ជំនួយ​តូចៗ​សម្អាត​ទីតាំង​កខ្វក់​ដោយ​ស្វ័យប្រវត្ដិ។
ទោះវា​មិនទាន់​ដល់​កម្រិត​រ៉ូបូត​វៃឆ្លាត​បំផុត​យ៉ាង​ណា​ក៏ដោយ ក៏វា​អាច​ផ្លាស់ទី​ទៅកាន់​បរិវេណ​ចង្អៀត​ៗ​ក្នុងផ្ទះ​បាន​យ៉ាង​ឆាប់រហ័ស​ដោយ​មិន​ជាប់​គាំង។ វាក៏​មាន​តម្លៃ​ថោក​ជាង​រ៉ូបូត​គូប្រជែង​ដទៃ​ផងដែរ។
តម្លៃ​ប្រមាណ​ជា ៣០០ ដុល្លារ Eufy RoboVac 11 មាន​ថ្ម​ដែល​ប្រើ​បាន ២ ម៉ោង​កន្លះ​។ សំខាន់​ វាមិន​បញ្ចេញ​សំឡេង​រំខាន​ដូច​ម៉ាស៊ីន​ដទៃ។
យ៉ាងណា ថាមពល​សម្អាត​របស់​វាមិន​ខ្លាំង​ និង​នៅ​ខ្វះ​ចន្លោះ​ចំពោះ​ការ​រុករក​ទីតាំង​កខ្វក់​គ្រប់​សណ្ឋាន​។ ប៉ុន្ដែ​វានៅ​តែអាច​បូម​ធូលី​ផ្ទះ​ឲ្យ​ស្អាត​គួរសម បើប្រើ​​ពីរបីដង​ក្នុង​មួយ​សប្ដាហ៍​៕HR​
