
Alfa Romeo 4C ឆ្នាំ ២០១៨ រក្សា​រាង​ទសវត្សរ៍ ៦០ 

ក្រុងរ៉ូម: ម៉ូដែល​រថយនុ្ត​អ៊ីតាលី Alfa Romeo 4C ឆ្នាំ ២០១៨ នៅ​តែ​មាន​រូបរាង​ដូច​ដើម​ប្រភេទ Coupe និង Spider ដោយការ​ផ្លាស់ប្ដូរ​តែ​ជម្រើស​ពណ៌​ប៉ុណ្ណោះ។
មានការ​ផ្លាស់ប្ដូរ​ពីរ​ជម្រើស​សម្រាប់​ម៉ូដែល 4C ឆ្នាំ ២០១៨ គឺការ​បន្ថែម​ជម្រើស​កាង​មុខ​ជាមួយ​ចម្រឹង​ខ្យល់​ម៉ាស៊ីន​ត្រជាក់​ស្បែក​ក្រែប និង​បរិក្ខារ​ផ្ទៃ​ក្នុង​ដែល​មាន​កៅអី​ស្រោប​ស្បែក ហើយ​ថ្នេរ​ពណ៌​លឿង​ប្រើ​សម្រាប់​ម៉ូដែល Basalt Gray 4C ពណ៌​ប្រផេះ ខ្មៅ និង​ស។
ច្បាស់​ណាស់ ពណ៌​ដ៏ស្រស់​ឆើត​ប្លែកៗ​ទាំង​នេះ មិនមែន​ជា​បញ្ហា​ចោទ​នោះ​ទេ​នាពេល​បច្ចុប្បន្ន​នេះ។ ដោយ​បន្ថែម​ប្រាក់​តែ ១៥០០ ដុល្លារ គួប​នឹង​កៅអី​ស្បែក ២០០០ ដុល្លារ សរុប ៣៥០០ ដុល្លារ​ជាការ​ស្រេច។
រូបមន្ដ​ម៉ូដ 4C នៅ​តែ​រក្សា​ទាំងស្រុង​ដដែល រួមទាំង ម៉ូដ ភាព​លំនឹង និង​ទម្ងន់​ដ៏ស្រាល​ជាដើម។ តួ​រថយន្ដ​ផលិត​ពី​ស្បែក​ក្រែប និង​គ្រោងឆ្អឹង​អាលុយមីញ៉ូម រក្សា​ទម្ងន់​ស្រាល ខណៈ​ម៉ូដែល 4C Spider មាន​ទម្ងន់​ប្រមាណ ១១៣៥ គីឡូក្រាម។
ថាមពល​បង្វិល​កង់​ក្រោយ និង​សំណុំ​ម៉ាស៊ីន ស្ថិត​នៅ​ចំកណ្ដាល បង្កើត​បាន​លំនឹង​ល្អ ហើយ​ថាមពល​បាន​មក​ពី​ម៉ាស៊ីនទែរបូ 4V inline កម្លាំង ២៣៧ សេះ។ ដោយ​ប្រើ​ប្រអប់​លេខ​អូតូ ៦ ល្បឿន រថយន្ដ​ស្ព័រ​ទើប​ដាក់​ឲ្យ​បើកបរ​សាកល្បង​នេះ​មាន​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ ប្រើ​ថិរវេលា ៤,២ វិនាទី។
Alfa Romeo 4C មាន​ប្រភេទ Coupe និង Spider ជាមួយ​ពណ៌ ៤ ជម្រើស​​ ត្រៀម​សម្រាប់​ឆ្នាំ ២០១៨។
ជាមួយ​ប្រព័ន្ធ​សូហ្វវែរ​ស្ដង់ដារ ដែល​បាន​ប្រើ​ភ្ជាប់​ជាមួយ​ប្រព័ន្ធ​គ្រប់គ្រង Alfa DNA ប្រអប់​លេខ​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​ឡូយ​បំផុត​ក្នុង​ទម្រង់​ជា​ឌីណាមិក និង​សម​ជា​រថយន្ដ​ប្រណាំង។ ការបញ្ជូន​ថាមពល​ទៅ​កាន់​កង់​ក្រោយ​ទាំងពីរ​ត្រូវ​បាន​ដំណើរការ​ឡើង​ដោយ​ប្រព័ន្ធ «Launch Control»។
នោះ​ជា​ដំណឹង​ល្អ។ ចំពោះ តម្លៃ​វិញ​គឺថា ម៉ូ​ដែល Coupe ថ្លៃ ៥៧៤៩៥ ដុល្លារ និង​ម៉ូដែល Spider តម្លៃ ៦៧៤៩៥ ដុល្លារ។ 4C ទាក់ទាញ​អ្នក​ចង់​សាកល្បង​បើកបរ តែវា​មិន​សូវ​ស័ក្ដិសម​ជា​ប្រភេទ​រថយន្ដ​ប្រើប្រាស់​ប្រចាំ​ថ្ងៃ​នោះ​ទេ។ នោះ​ហើយ​ជាអ្វី​ដែល​ម៉ូដែល 4C បន្ដ​បង្ហាញ​វត្ដមាន​នៅ​ឆ្នាំ ២០១៨ ខាងមុខ​នេះ។
Alfa Romeo គឺជា​យីហោ​ល្បី​បំផុត​មួយ​នៅ​អ៊ីតាលី​ដែល​តែង​តែ​ស្ថិត​ក្នុង​ដួងចិត្ដ​ប្រជាជន​អាមេរិក។ ក្រុមហ៊ុន​រថយន្ដ​ស្ព័រ​អ៊ីតាលី អាយុកាល​រាប់​សតវត្សរ៍ បាន​បង្ហាញ​វត្ដមាន​លើ​ទឹកដី​អាមេរិក​តាំងពី​ទសវត្សរ៍​ទី ៦០៕HR
