
ផ្ទះ​ពងមាន់​តម្លៃ​ ១០​ ម៉ឺន​ដុល្លារ ​អាច​ផលិត​ថាមពល​អគ្គិសនី​ខ្លួន​ឯង​​ សម្រាប់​​មនុស្សពីរ​នាក់​ 

ក្រុង​ប្រាទីស្លាវ៉ា: នេះ​ជា​ផ្ទះ​រាង​ស៊ុត​ដ៏​តូច​ដែល​ផលិត​ថាមពល​អគ្គិសនី​ដោយ​ខ្លួន​ឯង​ និង​ថែម​ទាំង​មាន​ទម្ងន់​ស្រាល​ដែល​ត្រូវ​បាន​រើ​បម្លាស់​ទី​ដោយ​ឧទ្ធម្ភាគចក្រ​។
អេកូខេពស៊ុល (Ecocapsule) ដែល​មាន​ទំហំ​ប្រមាណ ៨ ម៉ែត្រ​ការ៉េ គឺជា​គំនិត​ផ្ដួចផ្ដើម​របស់​អ្នក​ឌីហ្សាញ​ស្លូវាគី និង​អាច​ជា​គំនិត​របស់​អតិថិជន​ដែល​ហ៊ាន​ចំណាយ​ប្រាក់ ១០ ម៉ឺន​ដុល្លារ​។
ក្រុ​មអ្នក​ឌីហ្សាញ​បាន​បង្ហើប​ប្រាប់ថា ផ្ទះ​សម្រាប់​មនុស្សពីរ​នាក់​នេះ​អាច​រស់​នៅ​បាន​យ៉ាង​មាន​ផាសុកភាព​ក្នុង​បរិវេណ​តូច​ ដែល​មាន​ផ្ទះ​បាយ បង្គន់​ចុច​ទឹក និង​ទឹក​ក្ដៅទឹក​ត្រជាក់​។
ពួកគេ​ក៏​បាន​​និយាយ​ថា ផ្ទះ​នេះ​ក៏​អាច​ត្រូវ​បាន​ប្រើ​ជា​រថយន្ដ​សណ្ដោង​ ផ្ទះ​ទូក ឬ​សណ្ឋាគារ​ផង​ដែរ​។ វា​ត្រូវ​បាន​ផលិត​ឡើង​ពី​ជ័រ​ក្រែប​ និង​គ្រោង​ឆ្អឹង​អាលុយមីញ៉ូម ព្រមទាំង​បំពាក់​ថាមពល​អគ្គីសនី​ខ្យល់ ៧៥០ វ៉ាត់ និង​បន្ទះ​សូឡា​ ៨៨០ វ៉ាត់​។
ទឹក​ហូរ​ពី​ដំបូល​ និង​ត្រូវ​បាន​ច្រោះ​ ដោយ​បង្គន់​ ប្រើ​ប្រព័ន្ធ​កំប៉ូស៕ HR ប្រភព Dailymail.co.uk
ផ្ទះ​ពង​មាន់ អាច​ត្រូវ​បាន​ស្ទូច​ដោយ​ឧទ្ធម្ភាគចក្រ យកទៅ​ដាក់នៅ​តាម​តំបន់ទេសចរណ៍នានា។
ផ្ទះពងមាន់ អាច​ផលិត​ថាមពលអគ្គិសនី​​ផ្គត់ផ្គង់​សម្រាប់មនុស្ស​ពីរនាក់។
បន្ទាប់ស្នាក់នៅ​ក្នុង​ផ្ទះ​ពងមាន់ តូច​បន្តិច​មែន ប៉ុន្តែ​ពោរពេញ​ដោយផាសុកភាព។
ឧទ្ធម្ភាគចក្រ​ស្ទូច​ផ្ទះ​ពងមាន់​យកទៅ​ដាក់​នៅ​កន្លែង​ដែល​អតិថិជ​ន​ប្រាថ្នា​ចង់​នៅ។
ផ្ទះ​ពងមាន់​សក្ដិសម​សម្រាប់​ទីតាំង​លម្ហែកាយបែប​​ធម្មជាតិ។
