
រថយន្ត​កង់ ៦ បើក​ដំបូល តម្លៃ​ដើម​ជាង ២០ ម៉ឺន​ដុល្លារ 

ក្រុងឡុងដ៍: ឈ្មោះថា Flying Huntsman 110 6x6 Double Cab Pickup Soft-Top វា​ជា​រថយន្ដ Land Rover Defender និមិត្ត​រូប​ដោយ​បន្ថែម​កង់ ២ ទៀត​ដើម្បី​ធានា​ពី​សុវត្ថិភាព ពុះ​ជ្រែក​ផ្លូវ​លំបាក​ជាមួយ​កង់​ទាំង ៦។
វា​ក៏​នៅមាន​ដំបូល​ក្រណាត់​បើក​បិទ​សម្រាប់​ដំណើរ​រដូវក្ដៅ ឬ​ឆ្លងកាត់​វាល​ខ្សាច់​ថែម​ទៀត​ផង។ នេះ​មិនមែន​ជា​លើក​ដំបូង​ដែល​អ្នក​ជំនាញ​បំលែង​ម៉ូដែល​ទាហាន​កង់ ៤ ទៅ​ម៉ូដែល​កង់ ៦ នោះ​ទេ កាល​ពី​ឆ្នាំ ២០១៥ ក្រុមហ៊ុន​ក៏បាន​បង្ហាញ​ម៉ូដែល Flying Huntsman របស់ Kahn Design ជា​លើក​ដំបូង បំពាក់​ថាមពល​ម៉ាស៊ីន​ម៉ាស៊ូត V8 ១៧០ សេះ ចំណុះ ២,២ លីត្រ​ដែល​អាច​បើក​ក្នុង​ល្បឿន ២១០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ប៉ុន្ដែ​ម៉ូដែល Soft Top ថ្មី​សន្លាង​នេះ នឹង​មាន​ថាមពល​ខ្លាំង​ជាង​មុន​ជាមួយ​ម៉ាស៊ីន​ម៉ាស៊ូត V8 ៤៣០ សេះ ចំណុះ ៦,២ លីត្រ និង​មាន​សមត្ថភាព​អូស​សណ្ដោង​រហូតដល់​ជាង ២ តោន។
វា​ត្រូវបាន​ពង្រីក​តួកាប៊ីន​ខាង​ក្រោយ ដែល​អាច​បន្ថែម​អ្នកដំណើរ​ពី ៥ ទៅ ៧ នាក់ និង​ផ្ដល់​បទ​ពិសោធ​ពុះ​ជ្រែក​ផ្លូវ​លំបាកៗ​ដល់​អ្នក​អង្គុយ​ពី​ក្រោយ​កាន់​តែ​ច្រើន​គ្នា។
ជាមួយ​ម៉ូដែល​កង់ ៦ ដែល​មាន​ប្រវែង​រហូតដល់ ៥,១៨ ម៉ែត្រ ធ្វើ​ឲ្យ​អ្នកជំនាញ​អូស​សណ្ដោង​មួយ​នេះ​ពិបាក​ចូល​ចំណត​ធម្មតា​ណាស់។

បច្ចុប្បន្ន​នេះ វា​កំពុង​ស្ថិត​ក្នុង​ដំណាក់កាល​ឌីហ្សាញ​នៅ​ឡើយ តែ​ក្រុមហ៊ុន​បាន​អះអាង​ថា ផលិតផល​សម្រេច​នឹង​រំលេច​រូបរាង​ដ៏ពិត​ប្រាកដ​នៅ​ពេល​ណាមួយ​ក្នុង​ឆ្នាំ ២០១៨ ខាងមុខ ដែល​ទំនងជា​ចំពេល​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ ថ្ងៃទី ៦ ខែ​មីនា។
តើវា​មាន​តម្លៃ​ប៉ុន្មាន? ម៉ូដែល​ដើម Flying Huntsman 6x6 មាន​តម្លៃ​ប្រមាណ​ជាង ២០ ម៉ឺន​ដុល្លារ (ជាង ២៥ ម៉ឺន​ដុល្លារ សម្រាប់​រថយន្ដ​មួយ​ឈុត) ជាមួយ​ម៉ាស៊ីន​ចំណុះ ២,២ លីត្រ។
អ្នកនាំពាក្យ​របស់​ក្រុមហ៊ុន​ច្នៃ​រថយន្ត​នេះ​បាន​ឲ្យដឹង​ថា៖ «ដោយ​ទទួល​បាន​ការ​កោត​សរសើរ​ចំពោះ​ស្នាដៃ​រចនា​ម៉ូដ​របស់​ម៉ូដែល Flying Huntsman 110 6X6 Double Cab Pick Up និង​ម៉ូដែល Wide Body រថយន្ដ​ចុង​ក្រោយ​របស់​យើង​ដែល​ជា​ប្រភេទ 6x6 គ្រោង​នឹង​បង្ហាញ​វត្ដមាន​នាពេល​ឆាប់ៗ​ខាងមុខ ដោយ​នាំ​មក​ជាមួយ​នូវ​ឧបករណ៍ សម្រាប់​ដំណើរ​ផ្សងព្រេង វិស្វកម្ម និង​ភាព​រ៉ូមេនទិក ដល់​ម្ចាស់​រថយន្ត​ម៉ូដែល Defender និង​អ្នក​និយម Land Rover ប្រភេទ​ពុះ​ជ្រែក​ឧបសគ្គ ប្រភេទ Flying Huntsman នេះ»៕HR
