
បំពង់​រត់​ក្រោម​ទឹក​ល្បឿន ១២២០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ជិតមាន​នៅ​ឌូបៃ​ 

ក្រុងឡុងដ៍: ប្រព័ន្ធ​ដឹក​ជញ្ជូន​ Hyperloop ក្នុងក្ដី​ស្រមៃ​កាន់តែ​ខិតជិត​ចំពោះ​ការ​រំលេច​នូវ​រូបរាង​ពិត​ប្រាកដ​ហើយ​។
ប្រព័ន្ធ​ដឹក​ជញ្ជូន​ល្បឿន​លឿន​នឹងត្រូវ​បាន​ដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​អ្នក​ដំណើរ​ពីទី​ក្រុង​ឡុងដ៍​ទៅកាន់​ក្រុង​មេន​ឆេស្ទ័រ ប្រមាណ ៣៣៥ គីឡូម៉ែត្រ​ ​រយៈពេល ១៨ នាទី​ ឬពី​ទីក្រុង​ញូវយ៉ក​ទៅកាន់​ក្រុង​ឡូសអេន​ជឺលេស ចម្ងាយ​ ៤៤០០ គីឡូម៉ែត្រ​ត្រឹមថិរ​វេលា ៤៥ នាទី។
ក្រុម​ស្ថាបនិក​ Hyperloop UC មក​ពីសាកល​វិទ្យាល័យ​ស៊ីនស៊ីន​ណាទី និងជា​ក្រុមមួយ​ក្នុង​ចំណោម ៣០ ក្រុម​ពីក្រុម​អន្ដរជាតិ​ចំនួន​ ១២០០ ក្រុម​ដែល​ត្រូវបាន​ជ្រើស​រើស​តេស្ដ​សាកល្បង​ឌីហ្សាញ​យាន​ទំនើប​នេះ​កាល​ពីខែ​មករា​។ យាន​ប្រវែង ៤,៣ ម៉ែត្រ​ត្រូវបាន​បង្ហាញ​សំកាំង​ផុតពី​ដីកម្ពស់​ ០,៦ សង់ទីម៉ែត្រ​ ដែល​បំពាក់​ម៉ាស៊ីន​តូចៗ​ចំនួន ៨ គ្រឿង។
លោក ដាវ៉ាល់ ស៊ីយ៉ានី ជាស្ថាបនិក ជា​ប្រធាន​ក្រុម និងជា​ប្រធាន​វិស្វករ​នៅ ​Hyperloop UC បាន​ប្រាប់ MailOnline ថា៖ «យាន​របស់​យើង​មាន​ទម្ងន់​ស្រាល ថត​ផ្សេងៗ ផ្ទុកបាន​ច្រើន និង​មាន​ល្បឿន​រហូតដល់ ៣៨៦ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង»។
ដោយ​ឡែក​យាន​បំពង់​ Hyperloop មួយ​ទៀត អាចរត់​ក្នុង​បំពង់​ក្រោម​ផ្ទៃ​ទឹកក្នុង​ល្បឿន​ ១២២០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង​ អាច​ដំណើរការ​នៅទីក្រុង​ឌីបៃ​ឆាប់ៗ​ខាងមុខ។
ខណៈ​គំនិត​ក្នុង​ក្ដីស្រមៃ​នេះ​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​​តេស្ដសាក​ល្បង ទីក្រុង​ឌូបៃ​បាន​ចាប់​ដៃគូ​ជាមួយ​ក្រុមហ៊ុន Hyperloop One ​រួច​ហើយ​ក្នុងការ​ត្រួត​ពិនិត្យ​ផ្លូវរត់។ ការ​តេស្ដ​សាកល្បង​ពេញ​លេញ​នៃ​ប្រព័ន្ធ​ Hyperloop គ្រោង​នឹង​ធ្វើឡើង​នៅ​ដើម​ត្រីមាស​ទី ១ នៃឆ្នាំ ២០១៧ ខាងមុខ៕
HR
