
Ferrari ច្នៃ​រថយន្ត ១ និង ២ កៅអី ១ គ្រឿង​មិន​ក្រោម ១,៣ លាន​ដុល្លារ 

ក្រុង​រ៉ូម: រូបថត និង​វីដេអូ​ថត​នៅក្រោយ​ឆាក ដែល​រៀបចំ​ឡើង​សម្រាប់​អតិថិជន​ស្មោះ​ត្រង់​បំផុត​របស់​ក្រុមហ៊ុន​រថយន្ត​អ៊ីតាលី បាន​បង្ហាញ​ពី​ការ​រចនា​ម៉ាស៊ីន​ថ្មី​សន្លាង រំលេច​ចេញ​ពី​ម៉ូដែល​រថយន្ដ​ប្រណាំង​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
ប៉ុន្ដែ​ជំនួស​ឲ្យ​ការថត​កាមេរ៉ា​ទូរស័ព្ទ រូបភាព​ដ៏​ច្បាស់​ចែស​ទាំងនេះ​ត្រូវបាន​ថត​ដោយ​ក្រុមហ៊ុន Ferrari ដែល​បាន​បញ្ជាក់​ថា ម៉ូដែល ២ ប្រភេទ​នឹង​ត្រូវ​បាន​ដាក់​លក់ ដោយ SP1 ម៉ូដែល ១ បាំង​ដែល​មាន​កៅអី ១ និង SP2 មាន​កៅអី ២ ដោយ​ប្រភេទ​ទាំង ២ សុទ្ធ​តែ​​អត់​ដំបូល​នេះ​ត្រូវ​បាន ក្រុមហ៊ុន អះអាង​ថា វា​ផ្ដល់​នូវ​អារម្មណ៍​នៃ​ការ​បើកបរ F1។
SP1 ត្រូវបាន​គេ​ជឿថា វា​ត្រូវបាន​ឌី​ហ្សា​ញ​ឡើងជា​រថយន្ដ​បើកបរ​មាន​កៅអី​តែ ១ ខណៈ SP2 បន្ថែម​ទីធ្លា​សម្រាប់​អ្នក​ដំណើរ​ម្នាក់​ទៀត។ ម៉ូ​ដែល​ទី ២ នេះ ក៏បាន​បន្ថែម​អេក្រង់​ការពារ​ទី ២ និង​របាំង​ដែក​ទី ២ ផង​ដែរ។
វា​នឹង​បំពាក់​ថាមពល​ម៉ាស៊ីន​ខ្លាំង​បំផុត Maranello សម្រាប់​បើកបរ​លើ​ដងផ្លូវ ជាមួយ​កម្លាំង V12 ៨១០ សេះ ចំណុះ ៦,៥ លីត្រ ដែល​ជា​ប្រភេទ​ម៉ាស៊ីន​ជំនាន់​ថ្មី​ធ្លាប់​ប្រើ​លើ​ម៉ូដែល​កំពូល​រថយន្ដ​លឿន ៨១២ សេះ (812 Superfast )។
វា​អាច​បង្កើនល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម​ថិរវេលា​តែ ២,៩ វិនាទី។ ពេល​ល្បឿន​ស្ទុះ​ដល់ ២០០ km/h វា​ប្រើ​ពេល​តែ ៧,៩ វិនាទី​ប៉ុណ្ណោះ។
រថយន្ត​ស្រោម​ស្បែក​ក្រែប និង​គ្រោង​អាលុយមីញ៉ូម​ដ៏​សែន​ស្រាល​នេះ​ទំនង​ជាមាន​ល្បឿន​កំពូល លើស​ពី ៣៤០ km/h។
រថយន្ដ​ថ្មី​អភិវឌ្ឍ​លើ​គំរូ​ចាស់​នេះ នឹង​ផលិត​តែ ៥០០ គ្រឿង​ប៉ុណ្ណោះ​តម្លៃ​លើសពី ១ លាន​ផោន​ក្នុង ១ គ្រឿង៕HR
