
តែ ៩៩ ដុល្លារ អស់​កង្វល់​បញ្ហា​ធូលី​ក្នុង​ផ្ទះ​ជាមួយ Robot Vacuum នៅ​កម្ពុជា 

ភ្នំពេញៈ សម្រាប់​លោក​អ្នក​ដែល​មានការ​រវល់​ខ្លាំង​នឹងការងារ​ប្រចាំ​ថ្ងៃ ហើយ​ក៏ចង់​បាន​ឲ្យ​កម្រាល​ឥដ្ឋ​ផ្ទះ​សំបែង​របស់​ខ្លួន​ស្អាត តែគ្មាន​ពេល​សម្អាត​ខ្លួនឯង​នោះ ឧបករណ៍​បូម​ធូលី​មូល​សំប៉ែត​តូច​ល្មម​តម្លៃ​សមរម្យ​ក៏អាច​រំសាយ​ក្ដីកង្វល់​នេះ​បាន។
Robot Vacuum ដែល​យើង​ធ្លាប់តែ​ឃើញ​នៅ​បរទេស កាន់តែ​ត្រូវបាន​ស្ត្រី​មេផ្ទះ​ខ្មែរ​ចាប់​អារម្មណ៍​ប្រើប្រាស់ ខណៈ​តម្លៃ​របស់​វា​ក៏ថោក​សមរម្យ។ ក្នុងចំណោម​នោះ ម៉ាស៊ីន​បូម​ធូលី​តម្លៃ​ធូរថ្លៃ​ជាច្រើន​ម៉ាក Stirling ជា​ផលិតផល​បច្ចេកវិទ្យា​ប្រទេស​អូស្ត្រាលី មាន​រាង​សំប៉ែត​មូល ដែល​កំពុងតែ​ចរាចរណ៍ និង​មាន​វត្តមាន​លក់​នៅ​ប្រទេស​កម្ពុជា​ហើយ។
ឆ្លើយតប​នឹង​តម្រូវការ​អតិថិជន ហាង លីថល់​ហ្វាសិន ស្ថិត​នៅ​ផ្លូវ​លេខ ៦៣ ក៏បាន​កត់សម្គាល់​ពីប្រជាប្រិយភាព​នៃការ​ប្រើប្រាស់​ឧបករណ៍​បូម​ធូលី​នៅ​កម្ពុជា​ផងដែរ។
ស្ត្រី​វ័យក្មេង​សំឡេង​ស្រួយ​ស្រទន់ ដែល​បម្រើ​ការងារ​នៅ​ផ្នែក​សេវាកម្ម​អតិថិជន នៅ​ហាង​ខាងលើ បាន​ឲ្យ​ដឹងពី​ការនាំយក​ឧបករណ៍​ម៉ាស៊ីន​ជូតផ្ទះ​រាង​សំប៉ែត​មូល មក​លក់​នៅ​ប្រទេស​កម្ពុជា​នាពេល​ថ្មីៗ​នេះ​ថា៖ «តាម​ពិត​ទៅ កន្លែង​យើង​គ្រាន់តែ​បាន​ទទួល​យក​ម៉ាស៊ីន​ជូត​ផ្ទះ​ម៉ាក Stirling ប្រើ​មួយ​ទឹក​មកលក់​តាមការ​កុម្ម៉ង់​មុន​របស់​អតិថិជន។ ទោះបី​វាមួយ​ទឹក​មែន​ក្តី តែ​គ្រឿង​ម៉ាស៊ីន​នៅ​ល្អ​រហូតដល់ ៩៩ ភាគរយ​ឯណោះ ក្រោយពី​ការធ្វើ​តេស្ត​គ្រឿង​ម៉ាស៊ីន​សិន​មុន នឹង​លក់​ជូនដល់​អតិថិជន​ដែល​បាន​កុម្ម៉ង់​នោះ ជា​ផលិតផល​នាំ​មកពី​ប្រទេស​អូស្ត្រាលី​ម៉ាក Stirling»។
កញ្ញា​បញ្ជាក់ថា៖ «យើង​ទើប​តែ​នាំយក​មក​លក់​នៅ​ប្រទេស​ខ្មែរ​បាន​ប្រមាណ​ជិត​មួយខែ​តែ​ប៉ុណ្ណោះ»។
ទោះបីជា​ម៉ាស៊ីន​នេះ ទើបបាន​ដំណើរ​ការលក់​ថ្មីៗ​ក្តី ក៏មាន​អតិថិជន​បាន​កុម្ម៉ង់​ជាវ​ជាច្រើន​គ្រឿង​មក​ហើយ ដើម្បី​យកទៅ​ប្រើប្រាស់​ជួយ​សម្រួល​ការងារ​ជូត​សម្អាត​ផ្ទះ ដែល​ខ្លួន​ធ្លាប់តែ​ជូត​នឹង​ដៃ​នាពេល​កន្លង​មក​នោះ។
អ្នក​បម្រើការ​ផ្នែក​សេវាកម្ម​អតិថិជន​ខាងលើ​បាន​បន្តថា៖ «យើង​ទទួល​បានការ​កុម្ម៉ង់​ទិញ ពីបងប្អូន​ប្អន​ខ្មែរ​យើង​ដូចជា​បាន​ច្រើន​គួរសម​ដែរ ខណៈ​បន្ទាប់​ពីមាន​ការ​កុម្ម៉ង់​កក់​ទុកមុន និង​យកមក​ធ្វើតេស្ត​ម៉ាស៊ីន​រួចរាល់​ហើយ យើង​អាច​លក់​ចេញ​ក្នុង​មួយថ្ងៃ​បាន​ប្រមាណ​ពី ១០ គ្រឿង ឬ​ជាង ១០ គ្រឿង​ឯណោះ។ តែ​ខាងយើង​ក៏មិន​មាន​ស្តុក​ទុក​នូវ​ម៉ាស៊ីន​ជូតផ្ទះ​ម៉ាក Stirling នេះ​សម្រាប់ការ​ជាវ​ភ្លាមៗ​ឡើយ ខណៈ​ដរាបណា​មានការ​កក់​កុម្ម៉ង់​ទិញ​ជាមុន​សិន ទើប​យើង​បញ្ជា​ទិញ​ពីប្រទេស​អូស្ត្រាលី ដែល​ចំណាយ​ពេល​ប្រមាណ​ពីរ ឬ​បីថ្ងៃ​ផងដែរ ទើប​អាចមក​ដល់ដៃ​អតិថិជន​យក​ទៅ​ប្រើ»៕
