
បុរស​រថភ្លើង​បុក​ទទួល​បាន​ដៃ​រ៉ូបូត​បច្ចេក​វិទ្យា​ថ្មី​តែមួយ​គត់​ក្នុង​ពិភព​លោក​ 

ក្រុងឡុងដ៍: កាលពី​ ៤ ឆ្នាំ​មុន ឆាក​ជីវិត​របស់​យុវជន ចេមស៍ យ៉ាំង បាន​ផ្លាស់​ប្ដូរទាំង​ស្រុង​ក្នុង​ឧប្បត្ដិហេតុ​គ្រោះ​ថ្នាក់ពេល​លោក​ដួលលើ​ផ្លូវរថ​ភ្លើង​។
ក្រៅពី​របួស​សុស​សាច់​ រួមមាន ខូចសួត ប្រេះ​លលាដ៍​ និង​ឆ្អឹងមុខ​ បាក់​ឆ្អឹង​ជំនីរ​ និងប្រេះ​ឆ្អឹង​ខ្នង លោក​ត្រូវ​របួស​ដៃឆ្វេង ហើយ​ជើងឆ្វេង​រងរបួស​ធ្ងន់ធ្ងរ​ត្រង់​ក្រោម​ជង្គង់​។
ចេមស៍ វ័យ ២៦ ឆ្នាំ ដែល​ត្រូវបាន​វះកាត់​រហូត​ដល់ ១២ ដង​ ប្រាប់ថា​៖ «ដំបូង ឪពុក​ម្ដាយ​ខ្ញុំត្រូវ​បាន​ប្រាប់ថា ខ្ញុំបាន​បាក់​ជើង និង​ដៃ។ ពួកគេ​មិន​ដឹងពី​ស្ថាន​ភាព​អាក្រក់​ដល់​កម្រិត​ណាទេ»។
ក្រោយពី​សម្រាក​ក្នុង​មន្ទីរពេទ្យ ៣ ខែ​កន្លះ លោក​ត្រូវបាន​អនុញ្ញាត​ឲ្យ​ត្រឡប់​ទៅផ្ទះ​វិញដោយ​បំពាក់​ដែកក្នុង​ឆ្អឹង​ជើង និងដៃ។
កាលពី​មួយ​ឆ្នាំ​មុន ជីវិត​ ចេមស៍ បាន​ប្រែប្រួល​ជាថ្មី ដែ​លលើក​នេះ​មាន​ស្ថានភាព​ល្អ​ប្រសើរ​ ជាមួយ​នឹងការ​ប្រើប្រាស់​ដៃ​រ៉ូបូត​គំរូ​ដំបូង។ វារួម​បញ្ចូល​ទាំង​ប្រព័ន្ធ​បញ្ជា​រ៉ូបូតថ្មី​ភ្ជាប់ទៅ​នឹង​ប្រព័ន្ធ​ប្រសាទ​ និង​សាច់ដុំ​ក្នុងស្មា​ ជាមួយ​បច្ចេកវិទ្យា​ទំនើប​ចុង​ក្រោយ​ដែល​អាចបត់​បែន​ទៅ​តាម​ចលនា​អ្នក​ប្រើ​ប្រាស់។​
ដោយ​មាន​ជំនាញ​ជាអ្នក​លេងហ្គេម​វីដេអូ ដៃ​សិប្បនិម្មិត​របស់​លោកត្រូវ​បាន​បំពាក់នៅ​ស្ទូឌីយោ​របស់អ្នក​ឌីហ្សាញ​អវយវៈ​ក្រុងឡុងដ៍ សូភា ដេអូលីវេរ៉ា​ បារ៉ាតា​ បម្រើការ​នៅ​ក្រុមហ៊ុន​ផលិត​ Alternative Limb Project។
សូភា ដែល​ជំនាញ​ខាង​ឌីហ្សាញ​រូបភាព​ក្នុង​ភាពយន្ដ បាន​រចនា​ ដៃដែក​ដ៏ពិសេស​ឲ្យ ចេមស៍ ដំណើរ​ការ​ដោយ​សាច់ដុំ​ស្មា​របស់​លោក។
សញ្ញាញ​សាច់ដុំ​ត្រូវបាន​រក​ឃើញ​ដោយ​សេនស័រ​បំពាក់​ភ្ជាប់​ក្នុង​ស្បែកស្មា​ រួចធ្វើ​ចលនា​ដៃ និង​ប្រអប់​ដៃ​ដោយ​ថាម​ពលថ្ម​ពិល។ដៃ​របស់​លោក​ងាយ​ស្រួល​ធ្វើ​ចលនា​ ដូចជា​ដៃពិត៕HR
