
ទូសណ្ដោង​ជាប់​រថយន្ត ​ផ្ដល់ការ​ស្នាក់នៅ​បន្ទប់​ចល័ត​ដ៏ប្រណីត 

ក្រុងឡុងដ៍: នរណា​និយាយ​ថា ការ​បោះជំរំ​ត្រូវតែ​គេង​ក្នុង​តង់​គ្មាន​ផាសុកភាព និង​រងការ​រំខាន​ដោយ​ពពួក​សត្វ​ល្អិត?
ក្រុមហ៊ុន​ផ្សាយពាណិជ្ជកម្ម​អន្ដរជាតិ Anomaly សហការ​ជាមួយ​លោក ហ្វាបៀន ម៉ាហ្សូឡា មកពី Bitlens Studio បាន​ផលិត​ទូជំរំ​ដែល​ឲ្យ​លោក​អ្នក​បោះជំរំ​ក្នុង​បរិស្ថាន​អស្ចារ្យ​ហាក់បី​ដូចជា​ផ្ទះ​ប្រណីត។
ស្ថិតក្រោម​គម្រោង F60 Countryman របស់​ក្រុមហ៊ុន MINI ទូជំរំ​ក្នុងក្ដី​ស្រមៃ​នេះ​បំពាក់​បរិក្ខារ​ផ្ទះសំបែង​មួយ​ឈុត រួមទាំង​ផ្ទះបាយ បន្ទប់​គេង និង​បន្ទប់ទឹក។
យោង​តាម​អ្នក​ឌីហ្សាញ បាន​ឲ្យ​ដឹងថា វាជា​ជំរំ​ដែល​មាន​សម្ភារ​គ្រប់គ្រាន់ និង​អាច​ទប់ទល់​នឹង​សីតុណ្ហភាព​ក្ដៅ ត្រជាក់ ដែល​ផ្ដល់ភាព​ងាយស្រួល​ដល់​ម្ចាស់​ក្នុងការ​បោះ​ជំរំ​គ្រប់​ទីតាំង។ ថ្វីដ្បិតតែ​តូច​ចង្អៀត​បន្ដិច​មែន ប៉ុន្ដែ​ទូនេះ​បាន​បំពាក់​បរិក្ខារ​បន្ទាប់​បន្សំ​ជាច្រើន​ទៀត​ដែល​មិន​ខុសពី​សម្ភារ​ក្នុង​ផ្ទះសំបែង​ឡើយ។
អ្នកឌីហ្សាញ បាន​ប្រាប់​ថា៖ «នឹក​ឃើញ​គំនិត​នេះ ភ្លាម​ចង់​ផលិត​ចេញ​ជា​រូបរាង​តែម្ដង។ នោះ​គឺជាទូ ឬបន្ទប់​ចល័ត​សម្រាប់​ប្រើ​នាពេល​អនាគត​ដែល​បំពាក់​សម្ភារ​ដូចផ្ទះ​តែម្តង»។
ទោះបីជា​មិនទាន់​បង្ហាញ​វត្ដមាន​ច្បាស់​អំពី​បច្ចេកទេស​ផ្សេងៗ​យ៉ាងណា​ក៏ដោយ ក៏មាន​គេចង់​ដឹងថា តើវា​អាច​ត្រូវបាន​អូសទាញ​ដោយ​ងាយស្រួល​ដែរ​ឬទេ?
ព័ត៌មាន​ពីភាព​សំខាន់ៗ​របស់​វា​រួមមាន ទូជំរំ​នេះ​អនុញ្ញាត​ឲ្យអ្នក​ស្នាក់​គយគន់​ទេសភាព​ខាងក្រៅ​តាម​បង្អួច​កញ្ចក់​ធំ។ នៅ​ពេល​រាត្រី វា​ប្រែជា​បន្ទប់​គេង។ បង្អួច​លយ​ពី​ដំបូល​ត្រូវបាន​រចនា​ពីលើ​បន្ទប់​ទទួល​ភ្ញៀវ និង​ផ្ទះបាយ​ដើម្បី​ផ្ដល់​ពន្លឺ​គ្រប់គ្រាន់៕HR
