
GoPro Hero 6 កាន់តែ​ទំនើប​ស្របតាម​រលក​និយម​ថ្មី​នៃ​វីដេអូ​អនឡាញ 

ក្រុងសាន ហ្រ្វានស៊ីស្កូ: សប្ដាហ៍​មុន GoPro បាន​បង្កើន​សមត្ថភាព​ជា​មីនី​កាមេរ៉ា​ចាប់​សកម្មភាព​រស់រវើក ខណៈ​ក្រុមហ៊ុន​មាន​បំណង​ឈរ​លើ​លំដាប់​កំពូល​នៃ​ប្រភេទ​កាមេរ៉ា​វីដេអូ​សម្រាប់​បង្ហោះ​តាម​អនឡាញ។
នាយកប្រតិបត្ដិ GoPro chief លោក នីឆូឡាស វូដមេន បាន​និយាយ​ថា «ជីវិត​ចម្រើន​ទៅ​មុខ​យ៉ាង​ឆាប់រហ័ស» ខណៈ​បង្ហាញ​កាមេរ៉ា​ថ្មី និងដ្រូន Karma ជំនាន់​ទី​ពីរ ក្នុង​សន្និសីទ​សារព័ត៌មាន​នៅ​អគារ​មួយ​នៃ​ឧទ្យាន​ហ្គូដេនហ្គេត ក្រុង​សាន ហ្រ្វានស៊ីស្កូ។
លោក​បន្ដថា៖ «ប្រើ GoPro អាច​ជួយ​អ្នក​រក្សាទុក​អនុស្សាវរីយ៍​ជីវិត សន្សឹមៗ និង​ទស្សនា​វា​តាម​វិធី​បែប​ថ្មី​ទាំងស្រុង»។
Hero 6 ដ៏ថ្មី​សន្លាង​ក្នុង​តម្លៃ ៤៩៩ ដុល្លារ​នេះ ត្រូវ​បាន​ចាត់ទុក​ជា​ម៉ូដែល GoPro ដ៏ងាយស្រួល​ប្រើ និង​មាន​ឥទ្ធិពល​បំផុត ដែល​អាច​ថត​ខ្សែ​វីដេអូ​ក្នុង​កម្រិត​គុណភាព 4K។
GoPro ក៏បាន​បង្ហាញ​កាមេរ៉ា Fusion ថ្មី​បំពាក់​លែន​មូល​ដើម្បី​ផ្ដិត​យក​រូបភាព​បាន​ធំ​ទូលាយ ដោយ​អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ជ្រើសរើស​ចំណុច​ត្រូវ​ថត​ពេញ​អេក្រង់​តាម​ចិត្ដ​ចង់។
លោក វូដមេន បាន​បន្ថែម​ថា៖ «Fusion មាន​សមត្ថភាព​ពិសេស។ អ្នក​មិនគួរ​ផ្ដោត​តែ​លើ​គោលដៅ​ចង់​ថត​មួយ​មុខ​នោះ​ទេ។ អ្នក​គួរតែ​អាច​ថត​ទាំង​តថភាព​ជុំវិញ​ផងដែរ»។
កាមេរ៉ា Fusion តម្លៃ ៧០០ ដុល្លារ និង​គ្រោង​ដឹកជញ្ជូន​ឲ្យ​អតិថិជន​នៅ​ខែ​វិច្ឆិកា គឺជា​ផ្នែក​មួយ​នៃ​ការអភិវឌ្ឍ​របស់ GoPro ដើម្បី​ផ្គាប់​ចិត្ដ​អ្នកលេង​វីដេអូ​អនឡាញ ដូចជា អ្នកមាន​ទេពកោសល្យ​លើ​យូ​ធូប ដែល​ពួកគេ​នឹង​ប្រើ​តាម​វិធី​ច្នៃប្រឌិត​ថ្មី៕
