
Audi R8 V10 Plus Selection 24h ដ៏​ពិសេស​មាន​តែ ២៤ គ្រឿង​ 

ក្រុងប៊ែរឡាំង: Audi R8 សម្រិត​សម្រាំង​ពិសេស​ចេញ​ពី​ម៉ូដែល R8 LMS GT3 រំលេច​ដោយ​ស្នាដៃ​គំនូរ​ល្អ​ឯក រួមទាំង​ការ​រចនា​ផ្ទៃក្នុង​និង​បំពាក់​បរិក្ខា​រទំនើបៗ។
Audi R8 V10 Plus Selection 24h ត្រូវបាន​ដាក់​តាំង​បង្ហាញ​ជាការ​ប្រារឰ​នៃភាព​ជោគជ័យ​របស់​ម៉ូដែល R8 LMS GT3 ចំពោះ​ប្រភេទ​រថយន្ដ​ស្ព័រ។
ជាមួយ​នឹងការ​រចនា​ផ្ទៃក្នុង​យ៉ាង​ស្រស់​ស្អាត និង​បំពាក់​បរិក្ខា​រទំនើបៗ R8 V10 Plus Selection 24h រំលេច​នូវស្នាដៃ​គំនូរ ៣ ប្រភេទ​ដ៏វិសេស​លំនាំ​តាម​សែ​ស្រឡាយ​រថយន្ដ​ស្ព័រ។
ភាពចម្រុះ​ពណ៌​សិល្បៈ​ រួមមាន តួ​ខ្លួន​ពណ៌ស​ ផ្សំ​នឹង​ឆ្នូតពណ៌​ក្រហម​ខាងមុខ​ ខាង​ក្រោម​ទ្វារ និង​ផ្នែកខាង​ក្រោយ​ ពណ៌ខ្មៅ​និង​កាបូន​ក្រែបនៅ​ជញ្ជាំង​ខាងក្រោយ​ទ្វារនិង​ស៊ុម​កញ្ចក់​ ក៏ដូចជា​កង់​រង្វង់ខ្មៅ​ផងដែរ​។
ចំណែក​ឯផ្ទៃ​ខាងក្នុង លេខ​កូដ​ស៊េរី​រំលេច​នៅលើ​ធ្នាក់ដៃ​ទ្វារ ខណៈ​បន្ទះ​រឹមផ្ទៃ​ខាង​ក្នុង​ផ្សេង​ៗ​ទៀត ក៏រចនា​នូវ​សារធាតុ​កាបូន​ក្រែប​តាមគែម​ៗ​ បង្ហាញ​ឡូហ្គោ «R8 24h» ហាក់​ដូចជា​ បន្ទះ​តែម​ប្រិ៍បិទ​ភ្ជាប់​នៅ​បរិវេណ​ខាងក្រៅ​តួ​រថយន្ដ។
ផ្ទៃក្នុង​ផ្នែក​ខាង​មុខ​ monoposto arc ក៏ត្រូវ​បាន​រចនា​យ៉ាង​វិសេស​មួយ​ឈុតពី​តាប្លូហ៊ុមព័ទ្ធ​អ្នក​បើកបរ​រួមនឹង​ វ័ណ្ឌ​កាបូន​ក្រែប ព័ទ្ធ​ដៃ​ចង្កូត​ និង​កុងទ័រ​ផ្សេង​ៗ​ ដែល​បង្ហាញ​ច្បាស់​ជាប្រភេទ​រថយន្ដ​ប្រណាំង​កៅអី​មួយដ៏​អស្ចារ្យ​។
គ្មាន​ការ​ផ្លាស់ប្ដូរ​អ្វី​ឡើយ​ចំពោះ​គ្រឿង​គ្រៅ​ម៉ាស៊ីន​ ដែល​បំពាក់​ម៉ាស៊ីន​ R8 V10 Plus កម្លាំង ៦០១ សេះ។ ដូច្នេះ ម៉ូដែល​នេះមាន​សន្ទុះ​ល្បឿន​លឿន​ដូច​ម៉ូដែល R8 LMS GT3 ​គឺពី ០ ទៅ ១០០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយម៉ោង​ថិរវេលា​ ៣,២ វិនាទី​ និង​ល្បឿន​កំពូល ៣៣០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ជម្រើស​ជាច្រើន​ត្រូវបាន​បន្ថែម​ពីលើ​ម៉ូដែល​ស្ដង់ដារ​ R8 V10 Plus រួមទាំង​គ្រោង​ចង្កូត​ដាយ​ណាមិក​ បូម​មេហ្គានិក​ប៉ិន​ប្រសប់ និង​ភ្លើង​ចង្កៀង​ឡាស៊ែរ​។ ម៉ូដែល special-edition R8 មាន​តែ ២៤ គ្រឿង​ក្នុង​លោក។ ​
ម៉ូដែល R8 LMS GT3 ជា​ស៊េរី​នាំឲ្យ​មាន​ការ​ផលិត​ម៉ូដែល R8 V10 Plus Selection 24h បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ដំបូង​ក្នុងឆ្នាំ ២០០៩ និង​ឈ្នះការ​ប្រកួត​ជាច្រើន រួមទាំង ការ​ប្រណាំង​រយៈ ២៤ ម៉ោង​នៅលើ​ទីលាន Nürburgring ប្រទេស​អាល្លឺម៉ង់​ជាលើក​ដំបូង។
សរុប​មក តួ​រថយន្ដ​ដ៏រឹង​មាំបំពាក់​ឌីណា​មិកខ្យល់​ និងកាបូន​ក្រែប​ រចនាគំនូរ​ផ្ចង់​យ៉ាង​ស្រស់ស្អាត (R8 24h) បង្ហាញ​ឡូហ្គោ​ R8 នៅលើ​ផ្លូវ​ពេលបើក​សោនិង​ចង្កៀង​ឡាស៊ែរ។
រថយន្ដ​ស្ព័រ​នេះមាន​តម្លៃស្ដង់ដារ ២៦ ម៉ឺនដុល្លារ​។ ប៉ុន្ដែ​វាទំនង​ជា​មិនបង្ហាញ​វត្ដមាន​នៅអាមេរិក​ឡើយ​ ខណៈ​រថយន្ដ​បំពាក់​ពន្លឺ​ឡាស៊ែរ​ត្រូវបាន​ហាម​ឃាត់៕HR​
