
Maybach កូនកាត់​តួ​ខ្ពស់​ផ្គាប់​ចិត្ដ​ម្ចាស់​អាស៊ី​ក្រេប​ទឹក​តែ 

ក្រុងប៊ែរឡាំង: Mercedes-Benz បាន​បង្ហាញ​វត្ដ​មាន​ម៉ូដែល S-Class របស់ Maybach ថ្មី​សន្លាង ជា​ប្រភេទ​កូន​កាត់ និង​ស្ព័រ​ពាក់​កណ្ដាល។ រថយន្ដ​នេះ​បំពាក់​នូវ​បច្ចេកវិទ្យា​ទំនើប​ចុង​ក្រោយ​បំផុត និង​មាន​បំណង​បង្អួត​រាង​ដ៏​រឹងមាំ​រវាង​តួ​ទាំង ២ បញ្ចូល​គ្នា។ Mercedes អះអាង​ថា នេះ​ជា​រថយន្ដ​កូន​កាត់​តួ​ដំបូង​បំផុត។
លោក ហ្គូ​ដុន វ៉ា​ហ្គេ​ន​ន័​រ ជា​នាយក​ផ្នែក​ឌី​ហ្សា​ញ​នៅ​ក្រុមហ៊ុន Daimler AG បាន​ថ្លែង​ថា៖ «ម៉ូដែល Vision Mercedes-Maybach Ultimate Luxury ពិត​ជា​ថ្មី​សន្លាង​តែ​ម្ដង។ ទស្សនវិស័យ​របស់​យើង​គឺ​ការ​ច្របាច់​បញ្ចូល​គ្នា​រវាង​គំរូ​ម៉ូ​ដែល​តួ​ខ្ពស់ SUV ជាមួយ​ម៉ូដែល​តួ​ទាប Sedan ដើម្បី​ផលិត​ជា​តួ​ខ្ពស់ SUV ៣ ប្រអប់​កាន់​តែ​ទំនើប»។
រូបរាង​ម៉ូ​ដែល Ultimate Luxury ពិតជា​ស្រស់ស្អាត តែ​ចំពោះ​បរិវេណ​ខាងក្នុង បរិក្ខារ​ដ៏​ប្រណីត​មិន​ណយ​ដែរ។ ស្នាម​ថ្នេរ​ភ្លី​ផុស រំលេច​រូប​រាង​អណ្ដែត​តាម​ទ្វារ និង​ការ​ឌីហ្សាញ​ប្លែកៗ​ជា​ច្រើន​ទៀត។ ប៉ុន្ដែ​អ្វី​ដែល​នៅ​រក្សា​ដដែល​នោះ​គឺ តាប​ឡូ​កុងទ័រ​នៅ​ចំ​កណ្ដាល​តាម​រចនាប័ទ្ម​ម៉ូដែល Ultimate Luxury។ អេក្រង់​ធំ​ផុស​លើ​តាប​ឡូ​យ៉ាង​ច្បាស់​ក្រឡែត ងាយ​ស្រួល​រំពៃ​មើល​ព័ត៌មាន​បើកបរ។
នៅ​ផ្នែក​ខាងក្រោយ កៅអី​អ្នកដំណើរ​មាន​លក្ខណៈ​ខុសប្លែក​ពី​កៅអី​មុខ ដោយសារ​ទំនោរ​ចិត្ដ​អតិថិជន​អាស៊ី​និយម​ក្រេប​ទឹក​តែ គយ​គន់​សម្រស់​ផ្កា និង​ការ​រចនា​ក្បាច់​ក្បូរ​ក្នុង​ផ្ទៃ​រថយន្ដ។
Mercedes-Maybach Ultimate Luxury ផ្អែក​មូលដ្ឋាន​លើ​ម៉ូ​ដែល​រាង S-Class ដោយ​បំពាក់​ថាមពល​អគ្គិសនី​សុទ្ធសាធ កម្លាំង ៧៥០ សេះ (៥៥០ គីឡូវ៉ាត់) គួប​អាគុយ​កម្លាំង ៨០ គីឡូវ៉ាត់​ម៉ោង​ស្ថិត​នៅ​ក្រោម​កម្រាល​តួ។
Mercedes បាន​ប៉ាន់​ប្រមាណ​ពី​សមត្ថភាព​ថាមពល​អគ្គិសនី​អាច​បរបាន​ចម្ងាយ ៥០០ គីឡូម៉ែត្រ​ក្នុង​ពេល​សាក​ម្ដង និង​ល្បឿន​កំពូល ២៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
បរិក្ខា​រខាង​ក្នុង​មានភាព​ប្រណីត និង​ផាសុកភាព​បំផុត​​។ AFP
សមត្ថភាព​សាក​ថាមពល​រហូតដល់ ៣៥០ គីឡូវ៉ាត់ម៉ោង ត្រូវបាន​បំពាក់​លើ​ម៉ូដែល Mercedes-Maybach Ultimate Luxury នេះ ដោយ​ប្រើ​ប្រព័ន្ធ​សាក​ថាមពល​ចម្រុះ (CCS/Combo2) ស្ដង់ដារ ជាមួយ​ការ​សាក​ភ្លើង​តែ ៥ នាទី​អាច​បរ​បាន​ចម្ងាយ​ផ្លូវ ៩៧ គីឡូម៉ែត្រ។
Mercedes-Maybach Vision Ultimate Luxury ជា​ផ្នែក​មួយ​នៃ​រថយន្ដ​អនាគត​កាល​របស់​សែ​ស្រឡាយ Vision ពី Mercedes-Benz ដែល​ថ្មីៗ​នេះ​ទើប​បាន​បញ្ចូល​ម៉ូដែល Vision Mercedes-Maybach 6 Coupe និង Cabriolet ផងដែរ។
យ៉ាងណា​ក្រុមហ៊ុន​មិនទាន់​ទម្លាយ​ពី​តម្លៃ​លើ​ទីផ្សារ​របស់ វា​នៅ​ឡើយ​ទេ៕HR
