
រ៉ូបូត​បបែល​ក្រោម​សមុទ្រ​បំពាក់​ម៉ូទ័រ​ព្រុយ​ត្រី​សុទ្ធៗ ហែល​ទឹក​បាន ១០ ម៉ោង 

ក្រុងសិង្ហបុរី: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​សិង្ហបុរី​បាន​ផលិត​រ៉ូបូត​ទឹក ដែល​ថត​ទិដ្ឋភាព​ផ្ទៃ​ទឹក និង​ហែល​ទឹក​ដូចជា​ត្រី​បបែល​ដោយ​ប្រើ​ម៉ូទ័រ​តែមួយ និង​ព្រុយ (ស្លាប​បបែល) បត់​បែន​ដើម្បី​រុញ​ដងខ្លួន​ទៅ​មុខ មិន​ខុស​ពី​មច្ឆា​ធម្មជាតិ។
វា​មិនមែន​ជា​រ៉ូបូត​ដំបូង ដែល​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ចំណាយ​ពេល​រាប់​ឆ្នាំ​ព្យាយាម​រចនា​ចលនា​ព្រុយ​ឲ្យ​រស់​រវើក តែ​លោក ឈីវ ឈីម៉េង មក​ពី​សាកល​វិទ្យាល័យ​ជាតិ​សិង្ហបុរី បាន​និយាយ​ថា វាជា​រ៉ូ​បូត​ប្រើ​ម៉ូទ័រ​មួយ​ដំបូង​បំផុត​សម្រាប់​ព្រុយ​ពីរ និង​ពឹង​លើ​ចលនា​ព្រុយ​រុញ​ច្រាន​ខ្លួន​ទៅ​មុខ។
ជាអ្នក​ហែល​ទឹក​ដ៏​ប៉ិន​ប្រសប់​មួយ បបែល​សិប្បនិម្មិត​នេះ​គឺជា​ក្ដីសុបិន​របស់​អ្នក​វិទ្យាសាស្ដ្រ​ដោយ​បំពាក់​នូវ​ព្រុយ​ពិសេស​ដើម្បី​គាស់​កកាយ​រុញ​ច្រាន​ខ្លួន​ទៅ​មុខ និង​ថយ​ក្រោយ​កាត់​ផ្ទៃ​សមុទ្រ។ រ៉ូបូត MantaDroid អាច​ហែល​ទឹក​រហូត​ដល់ ១០ ម៉ោង។
ដោយ​ហៅថា «ចលនា​ធម្មជាតិ» លោក Keith Moored ជំនួយការ​សាស្ដ្រាចារ្យ​វិស្វករ​ម៉េកានិក​សាកល​វិទ្យាល័យ Lehigh រដ្ឋ​ភេនស៊ីលវ៉ានី បាន​សិក្សា​អស់​រយៈពេល ៣០ ឆ្នាំ។
លោក​និយាយ​ថា​ក្រុម​ការងារ​កំពុង​សិក្សា​លើ​ត្រី​បបែល​ទំហំ​ធំ​ជាង​សត្វ​ធម្មជាត ៣៥ សង់​ទីម៉ែត្រ និង​ជឿថា រ៉ូបូត​បបែល​ប្រភេទ​នេះ​នឹង​មាន​សារ​ប្រយោជន៍​ចំពោះ​ការ​សិក្សា​ជីវចម្រុះ​បាត​សមុទ្រ ប្រមូល​ទិន្នន័យ​ជលធា​សាស្ដ្រ និង​ការ​ស្រាវជ្រាវ​បាត​សមុទ្រ។
លោក​និយាយថា MantaDroid នឹង​ដើរ​តួនាទី​ក្នុង​ការ​ស្រាវជ្រាវ​ពី​ផែនដី អាច​ជួយ​គូស​ផែនទី​បាត​សមុទ្រ និង​ការ​សិក្សា​បាត​មហាសមុទ្រ បន្ថែម​ពី​លើ​សមត្ថភាព​ឈ្លប​យក​ការណ៍​ឲ្យ​កងទ័ព៕
HR
