
រ៉ូបូតសិច​អាច​កុម្ម៉ង់​មុខ សំឡេង រោម រាងរៅ ផ្គាប់​ចិត្ដអ្នក​អត់លិទ្ធ 

ក្រុងញូវយ៉ក: ខកចិត្ត​មិនបាន​នៅ​ជាមួយ​នារីក្នុង​សុបិន​ឬធ្លាប់​ស្រមៃថា​ចង់នែប​និត្យ​តារាល្បីៗ​រះខ្ពស់​ហួសពី​សមត្ថភាព​របស់​អ្នកឬ?
នៅឆាប់ៗ​ខាង​មុខនេះ អ្នកនឹង​អាច​កុម្ម៉ង់ឲ្យ​គេធ្វើ​រ៉ូបូត​ចម្លង​តាម​មុខមាត់ សំឡេង រាងរៅ​ពួកគេ​មកកំដរ​ដូចនឹង​មនុស្សពិត​បេះបិទ។
រ៉ូបូតសិច​ដែលក្លូន​រូបរាង​ដូចមនុស្ស​ជាទី​ស្រឡាញ់​របស់​អតិថិជន​គ្រោង​នឹង​ផលិត​លក់​ខណៈ​បច្ចេកវិទ្យា​បម្រើ​កាមគុណ​មានការ​អភិវឌ្ឍ។ ឧបករណ៍​បម្រើ​កាមតណ្ហា​នេះ​នឹងមាន​ស្បែកក្ដៅ​ឧណ្ហៗ និង​ជីពចរ​ដូចមនុស្ស សូម្បីតែ​រោម កម្ពស់កម្ព និង​អាប្ប​កិរិយា​របស់​បុគ្គល​នោះ។
អ្នកនិពន្ធ​សៀវភៅ សេចក្ដី​ស្នេហា និងសិច​ជាមួយ​រ៉ូបូត លោក ដាវីដ ឡេវី បាន​អះអាងថា រ៉ូបូតសិច​នឹងត្រូវ​បានដាក់​លក់លើ​ទីផ្សារ​នាពេល​ខាងមុខ។ នេះបើ​យោងតាម​របាយការណ៍ The Daily Star។
ពួកគេ​នឹងប្រើ​រូបថត​មក​ចម្លង​ធ្វើជា​រ៉ូបូត និង​សូម្បីតែ​សំឡេង​ដ៏ត្រូវ​បាន​ចម្លង​ឲ្យដូច​បេះបិទ​ផងដែរ។
លោកបាន​អះអាងថា៖ «នៅពេល​បច្ចេកវិទ្យា និង​ប្រព័ន្ធ​គ្រប់គ្រង​គ្រឿងយន្ដ និងការផលិត​រ៉ូបូតសិច​នេះ​ដំណើរការ​ដោយ​រលូន អ្នក​មិនអាច​បញ្ឈប់​អតីត​មិត្ដ​ប្រុស​បានទេ បើគាត់​ចង់កុម្ម៉ង់​ទិញ​រ៉ូបូត​ដែលមាន​រូបរាង​ដូចអ្នក ទាំង​ទំហំ និង​ទាំង​សំឡេង​នោះ»។
រ៉ូបូត​សិចក្លូន​ទាំងនេះ​អាច​នឹង​រំលេច​ដូច​រូបរាង​តារាល្បីៗ​លំដាប់​កំពូល​ដោយមាន​អាជ្ញាប័ណ្ណ​កម្រិត A ពីរូបភាព​ផ្ទាល់​របស់​ពួកគេ។
កាលពី​ខែកុម្ភៈ គេហទំព័រ The Mirror បាន​រាយការណ៍​ថា រ៉ូបូតសិច​ដូច​មនុស្ស​បេះបិទ​អនុញ្ញាត​ឲ្យគូស្នេហ៍​ទាំងឡាយ​រីករាយ​នឹង​សិចបែប​ប្លែកមាត់​ដោយ​គ្មានបារម្ភ​អំពី​អំពើ​ផិតក្បត់។
រ៉ូបូត​សិច​នាថ្ងៃ​អនាគត​អាច​ត្រូវបាន​គេ​ធ្វើមុខ​មាត់ អត្ដចរិត សំឡេង រាងរៅ​គ្រប់ចំអាម​ទៅ​តាមការ​កុម្ម៉ង់។
នេះបើ​យោងតាម​អ្នកជំនាញ​សិចសាស្ដ្រ​ដែល​ដឹកនាំ​ការសិក្សា។ អ្នកនិពន្ធ និង​ជាទី​ប្រឹក្សា​ផ្នែក​សិច អ៊ីយ៉ាន ឃើរន័រ បាន​និយាយថា រ៉ូបូត «សិច​បច្ចេកវិទ្យា» អាច​អនុញ្ញាត​ឲ្យគូស្នេហ៍​ទាំងអស់​លេងល្បែង​ស្នេហា ៣ នាក់ និង​អាចធ្វើ​សកម្មភាព​សិចស្រែក​ឃ្លានបែប​ព្រៃផ្សៃ​ដើម្បី​បំពេញ​ចំណង់​ដោយ​មិនបារម្ភ​ពីក្ដី​ប្រចែប្រចណ្ឌ។
តម្រូវការ​រ៉ូបូត​សិចនេះ អ្នកខ្លះ​អះអាងថា មនុស្ស​ក្លូន​សម្រាប់​បំពេញ​កាមគុណ​ដំបូង​នឹង​រំលេច​រូបរាង​នៅក្នុង​ឆ្នាំ ២០៣០។ ខណៈ​អ្នកជំនាញ​ខ្លះ​ជឿថា រ៉ូបូត​សិចក្លូន​រូបមនុស្ស​ពិតនេះ អាចត្រូវការ​ពេល​ជាច្រើន​ទសវត្សរ៍​ទៀត​ដើម្បី​តាមឲ្យ​ទាន់​រឿងប្រឌិត​របស់​ភាពយន្ដ​បែប Westworld ដែល​តែងតែ​បង្ហាញ​ពីរ៉ូបូត​ដូចមនុស្ស​ពិត​ត្រូវបាន​ប្រើជានារី​រកស៊ី​ផ្លូវ បច្ចេកវិទ្យា​រ៉ូបូតសិច​កំពុងតែ​អភិវឌ្ឍ​ឆ្ពោះទៅរក​គោលដៅ​យ៉ាង​ឆាប់រហ័ស។
យ៉ាងណាមិញ រ៉ូបូតសិច​នៅតែ​ជាប្រធានបទ​ក្ដៅដែល​ត្រូវបាន​លើក​យកមក​វែកញែក។ អ្នកខ្លះ​មើលឃើញថា វាផ្ដល់​ប្រយោជន៍​សម្រាប់​អ្នក​ដែលឯកា អ្នកដែល​បាត់បង់​មនុស្ស​ទីស្រឡាញ់ ឬ​ជនពិការ​គ្មាន​ដៃគូ​ស្នេហា​ជាដើម។
សាស្ដ្រាចារ្យ Genevieve Liveley មកពី​សាកល​វិទ្យាល័យ​ប្រ៊ីស្ដូល បង្ហាញ​ទស្សនៈ​ជំទាស់ពីរ​ថា៖ «ការប្រើប្រាស់​រ៉ូបូត​សិចធ្វើ​ឲ្យ​បុគ្គលនោះ​ឃ្លាតឆ្ងាយ​ពីសង្គម ឯកា និង​កាន់តែ​លែង​ដូចជា​មនុស្ស»។
ប៉ុន្ដែ​សាស្ដ្រាចារ្យ​អង់គ្លេស Kathleen Richardson ជា​សហស្ថាបនិក​យុទ្ធនាការ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​រ៉ូបូតសិច បាន​ជំទាស់ថា តុក្កតា​សិច​បន្ទាប​តម្លៃ​មនុស្សស្រី ហើយ​ការប្រើ​តុក្កតា​សិចជួយ​បុរស​ល្មោភកាម និងជន​រំលោភ​បង្ហាញ​ពីឥទ្ធិពល​អាក្រក់។
អ្នកស្រី​បន្តថា៖ «អ្នក​ដែល​មិនអាច​មាន​ទំនាក់​ទំនង​ជាមួយ​មនុស្ស​ដូចគ្នា ពួកគេត្រូវការ​ការព្យាបាល មិនមែន​តុក្កតា​សិច​ឡើយ»៕HR
