
បច្ចេកវិទ្យា​ចក្ខុ​ទស្សន៍ Oculus Go VR ពី​ហ្វេសប៊ុក​ដាក់​លក់​តម្លៃ ១៩៩ ដុល្លារ 

ក្រុងសាន់ចូស: ហ្វេសប៊ុក​ដល់​ពេល​ប្រកាស​លក់​កាស​ចក្ខុ​ទស្សន៍​ដែល​អាច​ប្រែ​ក្លាយ​បច្ចេកវិទ្យា VR ធម្មតា​ទៅ​ជា​បាតុភូត​ដ៏​អស្ចារ្យ។
ឧបករណ៍​តម្លៃ ១៩៩ ដុល្លារ ឈ្មោះ Oculus Go បានដាក់​លក់​នៅ​ថ្ងៃ​អង្គារ​កន្លង​ទៅ​ថ្មីៗ​នេះ។ អគ្គនាយក​ហ្វេសប៊ុក លោក ម៉ាក ហ្សាកឃើប៊ឺក បាន​ប្រកាស​គម្រោង​ផលិត​កាស​ចក្ខុ​ទស្សន៍​នេះ​តាំង​ពី ៦ ខែ​មុន។
Oculus Go មាន​លក្ខណៈ​ខុសប្លែក​ពី​ឧបករណ៍ VR ដទៃទៀត ដែល​តម្រូវ​ឲ្យ​បំពាក់​ទូរស័ព្ទ​ស្មាតហ្វូន ឬ​ភ្ជាប់​ជាមួយ​កុំព្យូទ័រ ដើម្បី​ទទួល​បាន​ការ​កម្សាន្ដ​ក្នុង​ពិភព​សិប្បនិម្មិត។
ការតម្រូវ​ឲ្យ​ភ្ជាប់​ជាមួយ​ឧបករណ៍​ដទៃ​ជា​មូលហេតុ​ចម្បង​មួយ ដែល​បច្ចេកវិទ្យា VR មាន​គុណភាព​កំណត់។
លោក ហ្សាកឃើប៊ឺក មាន​ជំនឿ​ចិត្ដ​ថា Oculus Go បើក​ចក្ខុ​មហាជន​កាន់​តែ​ទូលំ​ទូលាយ​ចំពោះ​បច្ចេកវិទ្យា VR ជំនាន់​ថ្មី ខណៈ​ហ្វេសប៊ុក​ព្យាយាម​បង្កើន​បញ្ជ្រាប​ឧបករណ៍​បច្ចេកវិទ្យា​របស់​ខ្លួន​បន្ថែម​ទៀត​ដូច​អ្វី​ដែល​ខ្លួន​កំពុង​គ្រប់គ្រង​លើ​បណ្ដាញ​សង្គម​សព្វថ្ងៃ។
ចំណុច​ល្អ​គឺថា វា​មាន​តម្លៃថោក​សមរម្យ ងាយស្រួល​ប្រើ មិនចាំបាច់​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទ ឬ​កុំព្យូទ័រ គុណភាព​រូបភាព​ច្បាស់​ល្អ។ ចំណែក​ឯ​ចំណុច​អវិជ្ជមាន​របស់​វា​គឺ ការ​ពាក់​យូរ​មិន​មាន​ផាសុកភាព។ វា​ក៏​នៅ​មាន​កម្រិត​បើ​ធៀប​នឹង​ឧបករណ៍​ឥត​ខ្សែ​ដទៃ ដូចជា ម៉ូដែល Mirage Solo របស់ Lenovo តម្លៃ ៤០០ ដុល្លារ ដែល​អាច​ធ្វើ​ចលនា​បត់​តែ ៦ មុំ​សម្រាប់​គន់​ទិដ្ឋភាព​ជុំវិញ​ខ្លួន។
ម៉ូ​ដែល Oculus Go អាច​បង្វិល​ក្បាល និង​ដៃ តែ​មិន​អាច​ធ្វើ​ចលនា​ផ្លាស់​ទី​ជុំវិញ​បាន​ឡើយ៕HR
