
ឡាន​ហោះ​តម្លៃ​ជាង ១ លានដុល្លារ​កែ​បញ្ហា​សេដ្ឋី​ស្ទះផ្លូវ 

ក្រុងប្រាទីស្លាវ៉ា: ក្ដី​សុបិន​ចង់​ជិះ​រថ​យន្ដហោះ​កាន់តែ​ជិត​ក្លាយ​ជាការ​ពិត​ហើយ។
ក្រុមហ៊ុន​វិស្វករ​ស្លូវ៉ាគី Aero-Mobil បាន​បង្ហាញ​កាលពី​ថ្ងៃ​ទី ២០ ខែ​មេសា នូវម៉ូដែល​ឡាន​ហោះ​ថ្មី​នៅ​ពិព័រណ៍ Top Marques Show ក្នុង​ប្រទេស​ម៉ូណាកូ។
ឡាន​ហោះ ដែល​ស្លាប​របស់​វាអាច​បត់​ទៅ​ក្រោយ និង​ស្លាបចក្រ (កង្ហារ) នៅ​កន្ទុយ បំពាក់​ថាមពល​កម្លាំង​រុញច្រាន​កូនកាត់។
លោក ជូរ៉ាក វ៉ាឃ្យូលីក សហ​ស្ថាបនិក និង​ជា​អគ្គនាយក AeroMobil បាន​ថ្លែង​ពេល​បង្ហាញ​រថយន្ដ​ថ្មី អម​ដោយ​ព្រះអង្គម្ចាស់​អាល់​ប៊ឺតទី ២ នៃ​ប្រទេស​ម៉ូណាកូ​ថា៖ «ថ្ងៃនេះ​គឺជា​ឱកាស​បដិវត្ដ​សម្រាប់​ការដឹក​ជញ្ជូន​នាពេល​អនាគត ដែល​នាំឲ្យ​មានការ​សម្ពោធ AeroMobil នេះ​ឡើង ហើយ​ជា​រៀងរាល់​ថ្ងៃ សេវាកម្ម​ដឹកជញ្ជូន​ហោះហើរ​នឹង​ក្លាយជា​ការពិត​ក្នុង​ពេល​ឆាប់»។
ឡាន​អាច​ប្រែជា​យន្ដហោះ​ទាំង​ស្រុង​ត្រឹមតែ ៣ នាទី​។ AFP
ក្រុមហ៊ុន​បាន​ត្រៀម​ខ្លួន​ជាស្រេច​សម្រាប់​ទទួល​ការ​កុម្ម៉ង់​លើក​ដំបូង​ដោយមាន​កំណត់។ ផលិតផល​រថយន្ដ​ដំបូង​របស់ AeroMobil នឹងត្រូវ​បាន​ផលិត​ក្នុង​ចំនួន​កំណត់​ត្រឹមតែ ៥០០ គ្រឿង។តម្លៃ​របស់​វានឹង​ស្ថិតនៅ​ចន្លោះ ១,៣១ លាន​ដល់ ១,៦៤ លាន​ដុល្លារ អាស្រ័យ​លើ​ការ​កុម្ម៉ង់​របស់​អតិថិជន។
ឡាន​ហោះ​នឹង​បង្ហាញ​រូបរាង​ពេញលេញ​នៅ​ប៉ុន្មាន​ឆ្នាំ​ខាងមុខ​ទៀត ដោយ​រថយន្ដ​ដំបូង​មាន​សមត្ថភាព​បរលើ​ដីគោក និង​ហោះ​លើ​អាកាស​ដែល​គ្រោង​ដាក់ឲ្យ​ដំណើរការ​នៅមុន​ឆ្នាំ ២០២០។
រថយន្ដ​បច្ចុប្បន្ន​គឺជា​ឡាន​ហោះ​ជំនា​ន់ទី ៤ ដែល​អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន AeroMobil របស់​ស្លូវ៉ាគី។
AeroMobil បំពាក់​ម៉ាស៊ីន​ស្ដង់ដារ​ទែរបូ boxer V4 ចំណុះ ២,០ លីត្រ ជាមួយ​ប្រព័ន្ធ​បញ្ជា​ឌីជីថល FADEC (ប្រព័ន្ធ​គ្រប់គ្រង​ឌីជីថល​ស្វ័យប្រវត្ដិ ១០០ ភាគរយ)។
បរិក្ខារ​បំពាក់​ក្នុង​ឡាន​ហោះ​តម្លៃ​ជាង ១ លាន​ដុល្លារ​​។ AFP
ម៉ាស៊ីន​ទទួល​ថាមពល​ដោយ​ប្រភេទ​សាំង 95 RON។ ចំពោះ​ការបើកបរ​លើដី​គោក ឡាន​ហោះ​ប្រើ​ប្រព័ន្ធ​ថាមពល​អគ្គិសនី​បង្វិល​បើកបរ​កង់មុខ រួមនឹង​ដុំស្ពឺ​អេឡិចត្រូនិក និង​ប្រព័ន្ធ​កែ​សម្រួល​លេខ​ស្វ័យប្រវត្ដិ​ប្រើ​ទាំងការ​បើកបរ​លើគោក និង​ហោះ​លើ​វេហាស៍។
ក្រុមហ៊ុន​សន្យាថា រថយន្ដ​នេះ​អាច​ប្រែ​ក្រឡា​ជា​យន្ដហោះ​ទាំងស្រុង​ក្រោម​រយៈពេល ៣ នាទី។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងលើ​គេហទំព័រ​របស់​​ខ្លួន​ថា ថាមពល​អគ្គិសនី​អាចបរ​បាន​ចម្ងាយ ៧០០ គីឡូម៉ែត្រ ខណៈ​សមត្ថភាព​ហោះហើរ​លើ​អាកាស​បាន​ចម្ងាយ​ប្រមាណ ៧៥០ គីឡូម៉ែត្រ។ ល្បឿន​កំពូល​របស់​វាពេល​បរ​លើដី​គឺ ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ខណៈ​ហោះ​លើ​អាកាស ៣៦០ គីឡូម៉ែត្រ​ក្នុងមួយ​ម៉ោង។
សម្រាប់​អ្នក​ប្រាថ្នា​ចង់​ជិះឡាន​ហោះ ក្រៅពី​កាន់​ប័ណ្ណ​បើកបរ​ធម្មតា​ហើយ នៅ​ត្រូវមាន​ប័ណ្ណ​បើកបរ​អាកាស (ពីឡុត) ទៀត៕HR
