
កាស​ត្រចៀក​តម្លៃតែ ២៤៩ ដុល្លារ​អាច​បកប្រែ​ការសន្ទនា ៥ ភាសា​ភ្លាមៗ 

ក្រុងបាសេឡូណា: បើការ​កុម្ម៉ង់​អាហារ ឬរក​សណ្ឋាគារ​ស្នាក់នៅ​ក្រៅប្រទេស​ធ្វើឲ្យ​អ្នកមាន​អារម្មណ៍​ភ័យខ្លាច​ដោយ​សារតែ​បញ្ហា​នៃការ​ប្រើប្រាស់​ភាសា​បរទេស សូមកុំ​បារម្ភ។
ឧបករណ៍​អេឡិចត្រូនិក​ញ៉ុក​ក្នុង​ត្រចៀក​ថ្មីអាច​មាន​សមត្ថិភាព​បកប្រែ​ភាសា​និយាយ​បាន​ភ្លាមៗ​តែម្ដង។
ប្រព័ន្ធ​ឧបករណ៍​បកប្រែ ឈ្មោះ Pilot នឹងមាន​តម្លៃ ២៤៩ ដុល្លារ និងត្រូវ​ដាក់លក់​នៅ​ចុងឆ្នាំ​នេះ។ វាបំពាក់​កាស​ត្រចៀក​ពីរ មួយពាក់​ដោយ​អ្នកសន្ទនា​គ្នាត្រូវ​ពាក់​ម្នាក់មួយ។
វាត្រូវបាន​អះអាងថា គឺជា​កាស​ត្រចៀក​វៃឆ្លាត​ដំបូង​បំផុត​ដែលមាន​សមត្ថិភាព​បកប្រែ​សន្ទនា​ពីរ ទើបត្រូវ​បាន​តាំងបង្ហាញ​នៅ​ពិព័រណ៍ Mobile World Congress ក្នុងក្រុង​បាសេឡូណា ប្រទេស​អេស្ប៉ាញ។
ក្រុមហ៊ុន​ផលិត​ឧបករណ៍​បច្ចេកវិទ្យា​នេះ Waverly Labs បានឲ្យ​ដឹងថា៖ «វាអាច​ឲ្យមនុស្ស​ពីរនាក់​និយាយ​ភាសា​ពីរ​ផ្សេងគ្នា​ប្រាស្រ័យ​ទាក់ទង​គ្នាដូច​ប្រក្រតី»។
យ៉ាងណាមិញ កាស​ត្រចៀក​នេះស្គាល់​តែ ៥ ភាសា គឺ ភាសា​អង់គ្លេស បារាំង អ៊ីតាលី ព័រទុយហ្គាល់ និង​អេស្ប៉ាញ ដោយ​ភាសា​ផ្សេងៗ​នឹងត្រូវ​ដាក់​បញ្ចូន​សម្រាប់​កម្មវិធី​ដំឡើងថ្មី។
ក្រុមហ៊ុន​បាន​ព្រមាន​ថា៖ «គ្រប់​ភាសា​ទាំងអស់​មាន​ក្រៀម​ភាសា​តាម​តំបន់​រៀងៗខ្លួន ហើយ​កាស​ត្រចៀក​នេះ​ត្រូវបាន​ផលិត​ឡើង​ក្នុង​បំណង​បកប្រែ​ភាសា​និយាយ​បែបសាមញ្ញ​ប៉ុណ្ណោះ ហើយការ​ប្រើប្រាស់​វោហារ​ស័ព្ទជ្រៅៗ និងសូរ​បែប​សង្កត់​អាច​បង្កការ​លំបាក​ចំពោះ​ការបកប្រែ»។
ផលិតផល​នេះ​នឹងភ្ជាប់​មកជា​មួយនូវ​កាស​ត្រចៀក​ពីរ ឆ្នាំង​សាកមួយ និងកម្មវិធី ដែល​ភាសា​នីមួយៗ​អាច​ត្រូវបាន​ដោនឡូត​សម្រាប់​ស្ដាប់ ក្នុងតម្លៃ​តែ ២៤៩ ដុល្លារ៕HR
