
FORPHEUS បង្រៀន​លេង ​ប៉េង​ប៉ុង ​គ្រង​កំណត់​ត្រា​ពិភពលោក 

ក្រុងតូក្យូ: រ៉ូបូត​ទំនើប​មួយ​ដែល​អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន​អេឡិច​ត្រូនិក​ជប៉ុន Omron ទើប​ទទួល​វិញ្ញាបនបត្រ​ចេញ​ដោយ​ឯតទគ្គកម្ម​ហ្គីណេស​ពិភពលោក ជា​រ៉ូបូត​បង្រៀន​លេង​ប៉េងប៉ុង​ដំបូង​បំផុត​ក្នុង​លោក។
FORPHEUS ប្រើ​បច្ចេកវិទ្យា​ខួរក្បាល​សិប្បនិម្មិត​បញ្ចូល​ជំនាញ​លេង​របស់​មនុស្ស កែសម្រួល​ហ្គេម និងផ្ដល់​គន្លឹះ​ជួយ​គូប្រជែង​អភិវឌ្ឍ​ទិចនិក។
បង្ហាញ​នៅ​ពិព័រណ៍​គ្រឿង​អេឡិចត្រូនិក Ceatec កាលពី​ឆ្នាំ ២០១៤ FORPHEUS ខិតខំ ៣ ឆ្នាំ​ចុងក្រោយ ជាពិសេស ក្រោយ​ក្រុមអ្នក​អភិវឌ្ឍ​នានា​នាំគ្នា​ផលិត​ខួរក្បាល​វៃឆ្លាត។
វាអាច​វិភាគ​ទិន្នន័យ ដូចជា ចលនា​លេង​របស់​មនុស្ស ល្បឿន​គ្រាប់​ប៉េងប៉ុង និង​គម្លាត​ដើម្បី​កំណត់​កម្រិត​ជំនាញ​ដៃគូ​បាន​ត្រឹមត្រូវ​ដល់ ៩០ ភាគរយ។
FORPHEUS ប្រើ​ព័ត៌មាន​នោះមក​កែសម្រួល​ស្ទីល​លេងឲ្យ​យឺត និង​ងាយ​សម្រាប់​អ្នកទើប​រៀន​លេង​ដំបូង លឿន និងវាយ​ខ្លាំង​សម្រាប់​អ្នកស្ទាត់។
FORPHEUS បំពាក់​នូវ​សេនស័រ​ភ្នែកពីរ​ដែល​ស្គាល់ពី​ចលនា​គ្រាប់​ប៉េងប៉ុង និង​សេនស័រ​ចលនា​មួយ​ដែល​ត្រួតពិនិត្យ​ពីចលនា​គូប្រជែង។ វាវិភាគ​លើ​ល្បឿន​គ្រាប់​ប៉េងប៉ុង​រៀងរាល់​មួយ​នាទី ១ ពាន់​ដង ដោយ​អាច​ទស្សន៍ទាយ​ពីចំណុច​ធ្លាក់​នៃគ្រាប់។ វា​បង្ហាញ​យ៉ាង​ច្បាស់​ក្នុង​អេក្រង់​ទូរទស្សន៍ ដែល​ងាយ​ស្រួល​ដល់​សិស្ស​ប្រៀបធៀប និង​បង្កើន​ជំនាញ​របស់ខ្លួន​បន្ថែម​ទៀត។
តាគូអូយ៉ា ជាអ្នក​ឌីហ្សាញ FORPHEUS ថា៖ «ពេលនេះ មនុស្ស​ជាអ្នក​បង្រៀន​រ៉ូបូត​ឲ្យចេះ​រៀប​ឫកពា ឬ​បង្រៀន​បន្ដ។ ប៉ុន្ដែ ២០ ឆ្នាំក្រោយ រ៉ូបូត​ជាអ្នក​បង្រៀន​រ៉ូបូត ឬ​រ៉ូបូត​ផលិត​រ៉ូបូត»៕HR
