
រថយន្ត​ប្រើ​បច្ចេកវិទ្យា​ព្រីន 3D ផលិត​តែ ៣ ថ្ងៃ តម្លៃ​តែ ១ ម៉ឺន​ដុល្លារ 

ក្រុងហុងកុង: រថយន្ដ​អគ្គិសនី​ថ្មី​សន្លាង មាន​ទម្ងន់​ស្រាល ដែល​ផលិត​ឡើង​ពី​បច្ចេកវិទ្យា​ព្រីន 3D ត្រូវ​បាន​តាំង​បង្ហាញ និង​គ្រោង​ដាក់​លក់​នៅ​ឆ្នាំ​ក្រោយ នៅ​តំបន់​អាស៊ី និង​អឺរ៉ុប។ កៅអី ២ ឈ្មោះ LSEV ចំណាយ​ពេល​ផលិត​តែ ៣ ថ្ងៃ​ប៉ុណ្ណោះ។ នេះ​បើ​យោង​តាម​ក្រុមហ៊ុន។
ពេលនេះ ក្រុមហ៊ុន​ផលិត កំពុង​ដុត​ដៃ​ដុត​ជើង​ផលិត​រថយន្ដ​ដែល​ត្រៀម​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ក្នុង​ខែ​មេសា ឆ្នាំ ២០១៩ តម្លៃ ១០៤៣៦ ដុល្លារ។
រថយន្ត LSEV មាន​កម្ពស់ ១,៥ ម៉ែត្រ ប្រវែង ២,៥ ម៉ែត្រ និង​ទំហំ​ទទឹង ១,៣ ម៉ែត្រ ប្រហាក់​ប្រហែល​រថយន្ដ​វៃឆ្លាត​ដទៃ​ទៀត​ដែរ។
ជាមួយ​ទម្ងន់​ត្រឹមតែ ៤៥០ គីឡូក្រាម វា​មាន​ល្បឿន​កំពូល​ប្រមាណ ៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​អាច​បរបាន​ចម្ងាយ​ផ្លូវ ១៥០ គីឡូម៉ែត្រ​ពេល​សាក​ថាមពល​ពេញ​ម្ដង។
រថយន្ដ​អគ្គិសនី​នេះ​ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​ក្រុមហ៊ុន​ថ្មី XEV Limited មក​ពី​ហុងកុង ដែល​មាន​មជ្ឈមណ្ឌល​ឌីហ្សាញ​នៅ​អ៊ីតាលី និង​មាន​មូលដ្ឋាន​ផលិត​នៅ​ប្រទេស​ចិន។
លោក លូ ទិក ស្ថាបនិក XEV Limited បាន​ប្រាប់ MailOnline ថា ភាគ​ច្រើន រថយន្ដ​នេះ ត្រូវ​បាន​ផលិត​ឡើង​ពី​បច្ចេកវិទ្យា​ព្រីន 3D គួប​នឹង​សម្ភារ ៣ ប្រភេទ​ទៀត សមាស​ធាតុ​នីឡុង អាស៊ីដ ប៉ូលីឡាទិក ជា​វណ្ណ​សូត្រ​ព្រីន 3D និង​សារធាតុ​ស្រដៀង​ជ័រ​កៅស៊ូ TPU ធ្វើ​ឲ្យ​វា​មាន​ទម្ងន់​ស្រាល។
លោក លូ បាន​និយាយថា ចង្វាក់​ផលិតផល​នេះ នឹង​ដាក់លក់​ផ្លូវការ​នៅ​ឆ្នាំ​ក្រោយ ហើយ​ក្រុមហ៊ុន​លោក​មាន​បំណង​ផលិត​រថយន្ដ​នេះ ២ ម៉ឺន​គ្រឿង​នៅ​ចុង​ឆ្នាំ ២០១៩៕HR
