
ទ្រនាប់​ខ្សែ​ពាក់​ក្បាល Philips ជួយ​បង្កើន​ដំណេក​ស្កប់ តម្លៃ ៣៩៩ ដុល្លារ 

ក្រុង​ប៊ែ​រ​ឡាំង: នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា​ធំ​បំផុត​នៅ​អឺរ៉ុប IFA ក្នុង​ក្រុង​ប៊ែរឡាំង ប្រទេស​អាល្លឺម៉ង់ Philips បាន​បង្ហាញ ផលិតផល​បច្ចេកវិទ្យា​សុខភាព ដោយ​បោះ​ជំហាន​ទៅ​មុខ និង​ផ្តោត​លើ​ឧបករណ៍​ជំនួយ​ផ្នែក​ដំណេក​របស់​មនុស្ស។
ប្រព័ន្ធ SmartSleep ជា​ដំណោះស្រាយ​ចំពោះ​បញ្ហា​ដំណេក ហើយ​អាស្រ័យ​លើ​ប្រសិទ្ធភាព​របស់​វា វា​អាច​ជា​ផលិត​ផល​ដ៏​ល្អ​បំផុត។
SmartSleep ជា​ឧបករណ៍​ពាក់​លើ​ក្បាល និង​កម្មវិធី​ទូរស័ព្ទ (Mobile App) ដើម្បី​ជួយ​ដល់​គុណភាព​ដំណេក។ អភិវឌ្ឍ​ដោយ​ក្រុម​វេជ្ជបណ្ឌិត និង​ក្រុម​អ្នក​ស្រាវ​ជ្រាវ SmartSleep បាន​ផ្តល់​ថាមពល​ដល់​អ្នក​អំឡុង​ពេល​ដេក។
សេន​ស័​រតូច ២ បំពាក់​ក្នុង​ទ្រនាប់​ឈ្នួត​ក្បាល អាចធ្វើ​ឲ្យ​អ្នក​គេង​លក់​ស្កប់ស្កល់ ឬ «ដំណេក​រលក​យឺត»។
ពេល​ឈានដល់​ដំណេក​ស្កប់ SmartSleep បង្កើតជា​សំឡេង​បំពេ​ដ៏​ស្ងប់ស្ងាត់​ដើម្បី​ជំរុញ​គុណភាព​ដំណេក។
រៀងរាល់​រាត្រី SmartSleep គណនា​វេលា​ដំណេក និង​សំឡេង​បំពេ​ដល់​គំរូ​ដំណេក​របស់​អ្នក​ពាក់​វា។
បន្ទាប់មក SmartSleep បញ្ជូន​ទិន្នន័យ​ត្រឡប់​ទៅ​ទូរស័ព្ទ​ក្នុង​កម្មវិធី SleepMapper App និង​ផ្ដល់​សញ្ញា​ម៉ែត្រ​សាស្ដ្រ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​មើល​ឃើញ​ពី​គុណភាព​ដំណេក​របស់​ខ្លួន​ផ្ទាល់។
ខណៈ​ឧបករណ៍​បច្ចេកវិទ្យា​ខ្លះទៀត​ត្រូវបាន​ឌី​ហ្សា​ញ​ឡើង​ដើម្បី​ជួយ​ដល់​ការ​គេង​លង់​លក់ SmartSleep ត្រូវ​បាន​រចនា​ឡើង ដើម្បី​បង្កើន​គុណភាព​ដំណេក​ឲ្យ​ស្កប់​ស្កល់។ ជាទូទៅ តំបន់​ដំណេក​សំខាន់ ២ ត្រូវ​បាន​ចាត់​ទុក​ជា​ដំណេក ភ្នែក និង​សាច់ដុំ​ធ្វើ​ចលនា (REM) និង​ដំណេក​ស្កប់។
ឧបករណ៍​នេះ​ត្រូវបាន​ដាក់លក់​នៅ​អាមេរិក​ក្នុងតម្លៃ ៣៩៩ ដុល្លារ។ វា​រាង​ថ្លៃ​បន្ដិច​មែន តែ​ដូចជា​ស័ក្ដិសម​នឹង​ការ​វិនិយោគ​សម្រាប់​សុខភាព៕HR
