
រថយន្ដ​លីម៉ូស័រ ផ្គុំ​ពី​ឡាន ៥ គ្រឿង​ផ្សេង​គ្នា ស្នាដៃ​យុវជន​ប៉ាឡេស្ទីន 

ក្រុងកាហ្សា: ក្រុមហ៊ុន​នៅ​កាហ្សា​រកឃើញ​វិធី​បន្ថែម​ភាព​ឡូយឆាយ​ក្នុង​ពិធីអាពាហ៍​ពិពាហ៍​នៅលើ​ដែនដី​ខ្វះ​សេរីភាព ប៉ាឡេស្ទីន ទោះ​បីជា​មិនអាច​នាំចូល​រថយន្ដ​វែង​លីម៉ូស័រ ដោយ​ការផលិត​រថយន្ដ​ថ្មី​សន្លាង​មួយពី​រថយន្ដ ៥ គ្រឿង​ផ្សេង​ទៀត។
អ្នករៀបចំ​គម្រោង​អាពាហ៍ពិពាហ៍ លោក សាឡា​ម៉ា អាល់ អូឌី មាន​បំណង​ចង់​នាំចូល​រថយន្ដ​វែង​លីម៉ូស័រ ជាផ្នែក​មួយ​នៃ​សេវាកម្ម​ជូន​អតិថិជន​កាហ្សា​វ័យក្មេង​ដោយ​ក្រុមហ៊ុន Farha តែវា​មិនអាច​ទៅរួច។
កំណើន​ភាពក្រីក្រ និង​អត់​ការងារ​ធ្វើ​ជិត ៤៥ ភាគរយ ពលរដ្ឋ​កាហ្សា​ត្រូវខិតខំ​ប្រកួត​ប្រជែង​ខ្លាំង។
ក្នុង​ហាង​គ្រឿង​រ៉ឺស័រ​ដ៏តូច​មួយ​របស់​លោក បុរស​មួយ​ក្រុម​កំពុង​មមាញឹក​ដោះ​គ្រឿងគ្រៅ​រថយន្ដ ៥ គ្រឿង​ផ្សេងគ្នា​មកផ្គុំ​បន្ថែម​ឲ្យ Mercedes ពណ៌ស​មួយ​គ្រឿង។ មនុស្ស​ប្រមាណ ៣០ នាក់​រួមដៃគ្នា​ផលិត​រថយន្ដ​ថ្មី​បង្កើត​បាន​ជាម៉ូដែល​លីម៉ូស័រ។
លោក អូឌី បាន​បន្ថែម​ថា៖ «យើង​ត្រូវ​ចំណាយ​ពេល ៣ ខែ និង​ទឹក​ប្រាក់ ២១ ០០០ ដុល្លារ​ដើម្បី​ផលិត​រថយន្ដ​មួយ​នេះ ដែល​បរិក្ខារ​ផ្ទៃក្នុង​បំពាក់​វាំងនន​តៀម​ខ្លួន​ជាស្រេច​ក្នុង​ការលើក​កិត្យានុភាព​របស់​កូន​កំលោះ​ក្រមុំ​កាហ្សា»។
លទ្ធផល​សម្រេច​បង្ហាញ​ពីរូបរាង​ស្រពេច​ស្រពិល​មិន​ច្បាស់​ថា​ជា​រថយន្ដ ឬយាន​អវកាស ដោយ​មាន​ដំបូល​មូល​លយ​ខ្ពស់​ផុតពី​ដំបូល​ធម្មតា។ កូនកំលោះ កូន​ក្រមុំ​គូ​ដំបូង​នឹង​អាចជិះ​រថយន្ដ​ថ្មី​នេះ​នៅ​ថ្ងៃ​ព្រហស្បតិ៍​នេះ។
លោក សាឡា​ម៉ា អាល់ អូឌី បញ្ជាក់​ថា៖ «អ្នក​ត្រូវ​ឆ្លើយតប​ដោយ​ការច្នៃ​ប្រឌិត និង​ហ៊ាន​ប្រថុយ​ប្រថាន»៕
