
អ្នកវិទ្យាសាស្ដ្រ​ចិន ​ផលិត​ស្បែក​អេឡិចត្រូនិក​ជួយ​តាម​ដាន​អំពី​សុខភាព​អ្នក​ពាក់ 

ក្រុងប៉េកាំង: ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​ចិន បាន​អភិវឌ្ឍ​ស្បែក​អេឡិចត្រូនិក​ស្រដៀង​នឹង​ស្លាក​ស្នាម​សាក់​លើ​រាងកាយ​ដោយ​ផ្ដោត​លើ​បន្ទះ​សំណាញ់​ដែក grapheme ដែល​មាន​មុខងារ​ជា​ឧបករណ៍​អេឡិច​ត្រូនិក​ពាក់​លើ​ដៃ​ដើម្បី​តាម​ដាន​អំពី​សុខភាព​អ្នក​ពាក់។
ស្បែក​អេឡិចត្រូនិក ឬអ៊ីស្បែក គឺជា​បន្ទះ​លោហៈ​ស្ដើង ងាយស្រួល​បត់បែន និង​យឺត ដែល​អាច​ពត់​ពេន​តាម​សណ្ឋាន​ស្បែក​មនុស្ស ព្រម​ទាំង​ធន់​នឹង​សម្ពាធ សីតុណ្ហភាព និង​ការ​ទាញ​យឺត។
Graphene គឺជា​ប្រភេទ​លោហៈ​ស្ដើង​បំផុត ដែល​ស័ក្ដិសម​សម្រាប់​ស្បែក​អេ​ឡិចត្រូនិក។ ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​មក​ពី​សាកល​វិទ្យាល័យ Tsinghua បាន​ធ្វើ​បទ​បង្ហាញ​អំពី​ស្បែក​អេឡិច​ត្រូនិក grapheme អាស្រ័យ​លើ​បច្ចេកវិទ្យា​ឡាស៊ែរ។
ដោយមាន​ជំនួយ​ពី​ទឹក ស្បែក​អេឡិចត្រូនិក អាច​បត់បែន​មិន​ត្រឹមតែ​តាម​សណ្ឋាន​រាងកាយ​មនុស្ស​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​មាន​សណ្ឋាន​ផ្ទៃ ផ្សេងៗ​ទៀត ដូចជា ស្លឹក​ឈើ និង​សូត្រ​ជាដើម។
វា​អាច​ភ្ជាប់​ជាមួយនឹង​ស្បែក​មនុស្ស ព្រមទាំង ម៉ាស និង​សរសៃអំបោះ​ដើម្បី​វាស់​ស្ទង់​ពីស​ញ្ញាណ​លើ​រាងកាយ ដូចជា ចង្វាក់​ដង្ហើម ចង្វាក់​បេះដូង និង​សំឡេង។
ដោយមាន​ជំនួយ​ពី​បច្ចេកវិទ្យា​ឡាស៊ែរ គំរូ​វិភាគ​ស្បែក​អេឡិចត្រូនិក grapheme អាច​ត្រូវបាន​ផលិត​ឡើង​ដើម្បី​ពាក់​ឲ្យ​អតិថិជន​ជាក់​លាក់ ដែល​អាច​ជួយ​ដល់​មុខ​ជំនួញ​នា​ពេល​អនាគត។
ក្រៅពីនេះ ឧបករណ៍​ដ៏​ច្នៃប្រឌិត​ថ្មី អ៊ីស្បែក ងាយស្រួល​ពាក់ និង​លាង​ទឹកបាន និង​ធន់​ជាមួយ​សីតុណ្ហភាព​ក្ដៅ​ថែម​ទៀត។ ស្បែក​អេឡិច​ត្រូនិក មាន​សក្ដានុពល​ខ្លាំង​ចំពោះ ការ​ថែទាំ​សុខភាព និង​ប្រើ​ក្នុង​ប្រព័ន្ធ​វៃ​ឆ្លាត។ នេះ​បើ​យោង​តាម​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ។
ការស្រាវជ្រាវ​ថ្មី​នេះ​ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី ACS Nano៕HR
