
PowerRay ដ្រូន​បាត​សមុទ្រ​ទឹកកក​សម្រាប់​អ្នក​ថត​វីដេអូ និង​អ្នក​នេសាទ 

ក្រុងញូវយ៉ក: PowerRay របស់​ក្រុមហ៊ុន PowerVision ជាដ្រូន​រ៉ូបូត​សម្រាប់​ស្ទូចត្រី​ក្រោម​ទឹកកក ទាក់​ចិត្ដ​មហាជន​ដ៏ច្រើន​បំផុត។
PowerRay អាច​ហែល​ទឹក​ក្នុង​ជម្រៅ ៣០ ម៉ែត្រ ដោយ​ប្រើ​ប្រព័ន្ធ​រលក​សំឡេង​របស់​វា​ដើម្បី​ចាប់​ត្រី រួម​ចាប់​យក​រូបភាព​វីដេអូ​កម្រិត 4K Ultra HD បញ្ជូន​មក​កាន់​ទូរស័ព្ទ​អ្នក​នេសាទ​កម្ជិល​ភ្លាម។
វាជា​ឧបករណ៍​មិន​ជ្រាប​ទឹក ធន់​នឹង​ទឹកសាប ទឹកប្រៃ ឬ​ទឹក​ក្លូរីន​អាច​រក ទាក់ និង​ថតរូប​ត្រី។ វាមាន​សមត្ថភាព​ជ្រមុជ​ទឹកបាន​រយៈពេល ៤ ម៉ោង។
កញ្ចប់​មូលដ្ឋាន PowerRay Explorer មាន​សមត្ថភាព​មុជទឹក​ជម្រៅ ៥០ ម៉ែត្រ ដែល​ប្រើ​ខ្សែ​ទាញ​ឧបករណ៍​នេះ​ឡើង​លើ​ផ្ទៃ​ទឹក​វិញ។ ក្រៅ​ពី​បញ្ចៀស​ការ​បាត់បង់​ម៉ាស៊ីន ដ្រូន​ដោយ​បញ្ហា​ចរន្ដ​ទឹក​ហូរ​ខ្លាំង ថាមពល​បញ្ជូន​សារ​តាម​ខ្សែ និង​វីដេអូ​ពី ដ្រូន PowerRay បញ្ជូន​មក​កាន់​ទីបញ្ជាការ។
កញ្ចប់​កម្រិត​ពាក់កណ្ដាល PowerRay Angler ផ្ដល់​ឲ្យ​អ្នកនេសាទ​នូវ​វិធី​បោក​បញ្ឆោត​ត្រី​ដោយ​ការ​បញ្ចាំង​ភ្លើង និង​ទម្លាក់​នុយ​ដើម្បី​ទាក់​ទាញ​ពួកវា​តាមរយៈ «Bait Drop Line»។ PowerRay អាច​ចូល​ទៅជិត​ត្រី និង​សត្វ​សមុទ្រ​ជាច្រើន​ទៀត ព្រម​ទាំង​អាច​ពុះ​ជ្រែក​ចរន្ដ​ទឹក​ហូរ គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​តែ​ត្រី​មិន​ផ្អើល​ឡើយ។
ម៉ូដែល PowerRay Wizard edition រួម​មាន កាស VR ដែល​ឲ្យ​អ្នក​ប្រើ​មើល​នូវអ្វី​ដែល​ដ្រូន​ កំពុង​ថត​វីដេអូ​ច្បាស់ៗ​ដោយ​ពួកគេ​មិន​ចាំបាច់​ពិបាក​ផ្លាស់​សម្លៀក​បំពាក់​ពិបាក​ចុះ​ទឹក។
PowerRays មាន​តម្លៃ​ចាប់ពី ១៤៨៨ ដល់ ១៨៨៨ ដុល្លារ នៅ​អាមេរិក និង​ពី ១៥៩៩ ទៅ ២០៩៩ ផោន​នៅ​អឺរ៉ុប៕HR
