
យាន​គូទ​ហោះ​ដ៏​ធំ​បំផុត​ក្នុង​លោក​ ឬ​ ក៏យន្ដ​ហោះ​យក្ស​ចេញ​ដំណើរ​ជាលើក​ដំបូង 

ក្រុងឡុងដ៍: យន្ដ​ហោះ​ធំបំផុត​ក្នុង​លោក ដែល​ស្គាល់​ជា «​គូទ​ហោះ» បាន​ចាក​ចេញ​ពីមូល​ដ្ឋាន​របស់​វាជា​លើក​ដំបូង​កាលពី​ថ្ងៃទី ៦ ខែ​សីហា​ កន្លង​មក​។
យន្ដ​ហោះ​កូន​កាត់ Airlander 10 ដែល​ចំណាយ​ការ​ផលិត​អស់​ជាង ៣២ លាន​ដុល្លារ​លើ​រយៈពេល​ជាង ១០ ឆ្នាំ មាន​ប្រវែង ៩២ ម៉ែត្រ ប្រើ​ថាមពល​ហ្គាស​មួយ​លាន​គុប។
ជា​យន្ដ​ហោះ​ផង និង​យាន​អវកាស​ផង​ បាន​ចេញ​ដំណើរ​ពីភូមិ​ខាឌីងតុន សង្កាត់​បេដហ្វដ​សៀរ នៅ​ម៉ោង ៤ ទៀបភ្លឺ​ដើម្បី​​បើកបរ​សាកល្បង​លើដង​ផ្លូវមុន​ពេល​ដែល​ហោះ​ហើរ​លើក​ដំបូង​នៅចុង​ខែ​នេះ។
ដោយ​គ្រាន់​តែ​អូស​ខ្លួន​ប្រមាណ​តែ ៦ ម៉ែត្រ​ពីទ្វារ​ឃ្លាំង Airlander បាន​ចំណាយ​ពេល ៥ នាទី​អាច​ចេញ​ផុតឃ្លាំង និង​ ៣០ នាទី​ទៀត​ ទើប​ទៅដល់​ទីតាំង​វាល​ធំ​ទូលាយ។យន្ដ​ហោះកូន​កាត់​ ដែល​មាន​ប្រវែង ៩២ ម៉ែត្រ លើស​យន្ដហោះ​ធំ​បំផុត​ ១៥ ម៉ែត្រ​ ត្រូវបាន​កសាង​ឡើង​ដំបូង​សម្រាប់​រដ្ឋាភិបាល​អាមេរិក​ប្រើ​ជាយន្ដ​ហោះ​ឈ្លប​យក​ការណ៍​ តែវា​ចំណាយ​ទុន​ខ្ពស់។
នាយក​បច្ចេក​ទេស​គម្រោង​ លោក ម៉ៃ ឌូរហាម ​និយាយ​ថា៖ «​ដំណើរ​ដំបូង​ពិតជា​រលូន​ណាស់​សម្រាប់ Airlander នេះ​ ហើយវា​ដំណើរ​ការ​បាន​យ៉ាង​ល្អ។ យើង​រំភើប​រីករាយ​ដែល​អាច​សម្រេច​បាន​គោល​ដៅដ៏​ត្រចះ​ត្រចង់​នេះ»។
លោក ម៉ៃ ឌូរហាម បាន​បន្ដ​ថា​៖ «​ក្រុម​ទាំង​មូល​កំពុង​តែ​ត្រៀម​លក្ខណ​សម្បត្ដិ​សាក​ល្បង​បើកបរ​នៅ​លើ​ដីជាច្រើន​លើក​ច្រើន​សាទៀត មុន​នឹង​ហោះហើរ»។
យាន​គូទ​ហោះ​នេះ ត្រូវបាន​រចនា​ឡើង​ដែល​អាច​សំកាំង​ខ្លួន​លើ​អាកាស​ចំនួន ៥ ថ្ងៃ​ដើម្បី​បំពេញ​នូវ​កិច្ច​សហ​ប្រតិបត្ដិការ​រយៈ​ពេល​យូរ ព្រម​ទាំង​ដឹក​ទំនិញ​ និង​ភ្ញៀវ​ហោះ​ហើរផង​ដែរ៕HR
