
Revero បំពាក់​ដំបូល​សូឡា​តម្លៃ​ចាប់ពី ១៣ ម៉ឺនដុល្លារ 

រដ្ឋកាលីហ្វរនីញ៉ា: ខណៈ​រថយន្ដ Karma Revero ត្រៀម​បង្ហាញ​វត្ដមាន​ជាផ្លូវការ​នៅចុង​ឆ្នាំនេះ ក្រុមហ៊ុន Karma Automotive បានបង្ហាញ​រូបភាព​ជាផ្លូវការ​នូវ​ម៉ូដែល​តួទាប ម៉ាស៊ីន​កូនកាត់​បំពាក់​ដំបូល​សូឡា​ផ្ដល់​ថាមពល​បន្ថែម​សម្រាប់​រថយន្ដ។
Karma ដ៏ថ្មី​សន្លាង​នេះ​ត្រូវបាន​ច្នៃ​ចេញពី​ម៉ូដែល​ចាស់ Fisker Karma មុនពេល​ក្រុមហ៊ុន​ប្រកាស​បិទទ្វារ​ដោយសារ​ក្ស័យធន។
Karma បច្ចុប្បន្ន​ត្រូវបាន​ផលិត​ឡើង​នៅភាគ​ខាងត្បូង​រដ្ឋ​កាលីហ្វ័រនីញ៉ា​ដោយ Karma Automotive ជា​ក្រុមហ៊ុន​ត្រូវបាន​បង្កើតឡើង​ក្រោយពី​ក្រុមហ៊ុន​ចិន វ៉ានសៀង ទិញ Fisker Automotive ក្នុង​ទឹកប្រាក់ ១៤៩ លាន​ដុល្លារ។
ក្រុមហ៊ុន​បានចាត់ទុក​ម៉ូដែល Revero ២០១៧ នេះ​គឺជា «រថយន្ដ​ជាទី​ចំណាប់អារម្មណ៍​ខ្លាំង» ដែល​បាន​បំពាក់​បច្ចេកវិទ្យា​ទំនើប និង​ការ​ឌីហ្សាញ​មិន​ប្រែប្រួល។
ប្រភពពី​ក្រុមហ៊ុន​បង្ហាញថា៖ «រាល់​ម៉ូដែល Revero សុទ្ធតែ​ល្អ​ឯកពីការ​រចនា​ដោយ​ដៃ ដូចជា សញ្ញា​ឡូហ្គោ​ខាងមុខ និង​ខាងក្រោយ។ ចំណុច​វិសេស​មួយទៀត គឺ Revero បំពាក់​ដំបូល​សូឡាផ្ទុក​ថាមពល​ខ្លាំង​ជាង​ម៉ូដែល​ចាស់»។
បរិក្ខា​រផ្ទៃ​ក្នុង​រថយន្ដ Karma Revero ច្នៃចេញពី Fisker Revero។
Fisker Karma មានតម្លៃ​ចាប់ពី ១០៣ ០០០ ដុល្លារ។ ដូច្នេះ Revero ថ្មីនេះ​មានតម្លៃ​យ៉ាងតិច​ពី ១៣ ម៉ឺន​ដុល្លារ។ ក្រៅពី​ពណ៌ កង់ និង​ប្រព័ន្ធ​ហ្រ្វាំង វាហាក់​បីដូចជា​គ្មាន​ជម្រើស​អ្វីច្រើន​ទៀត​នោះទេ។ ច្បាស់​ណាស់ វាមាន​ការ​ផ្លាស់ប្ដូរ​ប្លែកៗ​ច្រើន ដែល​នាំឲ្យ​រថយន្ដ​នេះ​បង្កើន​តម្លៃ​ខ្លួន​កាន់តែ​ខ្ពស់។
ម៉ាស៊ីន​សាំង និង​ប្រព័ន្ធ​ថាមពល​អគ្គិសនី​ស្ដង់ដារ​ដំបូង​បំផុត​ក្នុងលោក​របស់​វារក្សា​នៅ​ដដែល តែមាន​ការអភិវឌ្ឍ​បន្ថែមទៀត។
មិន​ខុសពី Fisker ម៉ូដែល Revero ប្រើ​ម៉ាស៊ីន​ទែបូរ​កម្លាំង ២៦០ សេះ V4។ ប៉ុន្ដែ​សម្រាប់​ថាមពល​អគ្គិសនី វាកាន់តែ​អស្ចារ្យ​ជាង​មុន។ ថាមពល DC សាកថ្ម​ល្បឿន​លឿន ៤០ គីឡូវ៉ាត់ ត្រូវបាន​បំពាក់ថ្មី និង​បន្ទុក​អគ្គិសនី​ត្រូវបាន​អភិវឌ្ឍ​ពី ៣,៣ ទៅកាន់ ៦,៦ គីឡូវ៉ាត់។
អាគុយ​មាន​លក្ខណៈ​ស្រដៀង​គ្នា (នៅតែ​ប្រើ​ប្រភេទ​អាគុយ​ស្លាក A123 ធម្មតា) តែ​សមត្ថិភាព​ត្រូវបាន​បង្កើន​ឡើងពី ២០,៤ ទៅ ២១,៤ គីឡូវ៉ាត់​ម៉ោង ដែលអាច​បើកបរ​បាន​ចម្ងាយ ៨០ គីឡូម៉ែត្រ។ ថិរវេលា​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ត្រូវ​ធ្លាក់ចុះ​មួយ​វិនាទី​ត្រឹម ៥,៤ វិនាទី​ក្នុង​កម្រិត​ស្ដង់ដារ​រថយន្ដស្ព័រ។
នៅ​មិនទាន់​មាន​ការអះអាង​បញ្ជាក់​ចុងក្រោយ​នៅឡើយ​ទេ តែច្បាស់​ណាស់ថា Karma រំពឹងថា ការប្រើប្រាស់​សាំង​នៅតែ​រក្សា​ដដែល គឺ​សម្រាប់​ផ្លូវ​ហាយវ៉េ ៤,៥ លីត្រ​ក្នុង​ចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ និងផ្លូវ​ក្នុង​ទីក្រុង ១២ លីត្រ​ក្នុងចម្ងាយ​ផ្លូវដូចគ្នា៕HR
