
កូន​កង់​អគ្គិសនី ១៥៦៦ ដុល្លារ ងាយ​បត់​យក​តាម​ខ្លួន ស័ក្ដិសម​នឹង​អ្នក​ទីក្រុង 

ក្រុងឡាសវេហ្គាស: អ្នកដំណើរ​នៅ​ទីក្រុង រមែង​ប្រាថ្នា​ចង់បាន​យាន​ជំនិះ​តូច​ល្មម ដែល​អាច​បញ្ចៀស​ការ​កកស្ទះ​ចរាចរណ៍​ដ៏​គួរ​ឲ្យ​ធុញ​ទ្រាន់ និង​ខាត​ពេល​វេលា។ ក្នុង​ពិព័រណ៍​អ្នកប្រើប្រាស់​គ្រឿង​អេឡិចត្រូនិក នៅ​ក្រុង​ឡាសវេហ្គាស កាល​ពី​ដើម​ឆ្នាំ ផលិត​ផល​ថ្មី​មួយ​បាន​ទាក់​ទាញ​អ្នក​ដំណើរ​នៅ​ទីក្រុង។
នោះ​គឺ​កូន​កង់​អគ្គិសនី Onemile Halo City ដែល​មាន​ទម្ងន់​ស្រាល អាច​បត់​យក​តាម​ខ្លួន ក្រោយ​ពី​អ្នក​ដំណើរ​ទៅ​ដល់​គោល​ដៅ។
ផលិតផល​ដែល​ឈ្នះ​ពានរង្វាន់ Red Dot Luminary Award មួយ​នេះ បាន​ប្រកាន់​គោល​ការណ៍ «ដំណើរ​ប្រចាំ​ថ្ងៃ​ដោយ​ក្ដី​ស្រឡាញ់​បរិស្ថាន និង​ងាយ​ស្រួល​បត់​បែន»។
នៅពេល​រក្សាខ្លួន​ជា​កូនកង់ វា​មាន​បណ្ដោយ ៩៩ ទទឹង ៥៣ និង​កម្ពស់ ៩៧ សង់ទីម៉ែត្រ។ ក្រោយ​ពេល​បញ្ជា​ឲ្យ​បត់​តួ វា​មាន​បណ្ដោយ ១០២ ទទឹង ២៤ និង​កម្រាស់ ៣៨ សង់​ទីម៉ែត្រ។
ភ្ជាប់​ដោយ​ប្រព័ន្ធ​បត់​ខ្លួន link-type folding system កូន​កង់​នេះ​អាច​បង្រួម​ខ្លួន ដោយ​ប្រើ​ពេល​ត្រឹម​តែ ២ វិនាទី​ប៉ុណ្ណោះ។ បន្ទាប់​មក​ម្ចាស់​របស់​វា អាច​កាន់​អូស​វា​តាម​ខ្លួន ទោះ​ឡើង​រថយន្ត ឬ​រថភ្លើង​បន្ត​ទៀត​ក៏បាន។
ដោយ​ប្រើពេល​សាក​អាគុយ​មួយ​ពេញ​ចំនួន ៤ ម៉ោង កូន​កង់​អគ្គិសនី Onemile Halo City អាច​រត់​បាន​ចម្ងាយ ៣៥ គីឡូម៉ែត្រ និង​មាន​ល្បឿន​លឿន​បំផុត ២៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ តួកង់​មាន​ទម្ងន់​ត្រឹម​តែ ១៥ គីឡូក្រាម តែ​វា​អាច​ផ្ទុក​ទម្ងន់​បាន​រហូត​ដល់ ១១០ គីឡូក្រាម។
កូន​កង់​ចាប់ផ្ដើម​ដឹក​ចែក​ចាយ​នៅ​ខែ​មីនា ក្នុង​តម្លៃ ១៥៦៦ ដុល្លារ៕
