
Jaguar Land Rover បើក​ទីតាំង​ឲ្យភ្ញៀវ​ឌីហ្សាញ​រថ​យន្ដ​ដោយ​ផ្ទាល់​ដៃ 

ក្រុងឡុងដ៍: សម្រាប់​អ្នក​សម្បូរ​ទ្រព្យ​ចាយ​មិនអស់ និង​មិនចង់​ជិះរថយន្ត​ថ្មី​ធម្មតា​ដែល​ចតលក់​ក្នុង​សាល​កញ្ចក់​នោះ​ ពួកគេ​នឹង​អាច​សាក​ល្បង​សេវាកម្ម​ឌីហ្សាញ​រថយន្ត​ក្នុងក្ដី​សុបិន​ដោយ​ផ្ទាល់ដៃ ដូចជា​ស៊េរី​ Jaguar Land Rover ក្នុង​ភាពយន្ត​ ចេមស៍ ប៊ន។
បច្ចុប្បន្ន ក្រុមហ៊ុន​ផលិត​រថយន្ដ​អង់គ្លេស​បាន​បើកទ្វារ​ការិយាល័យ​ជម្រើស​ពិសេស​តម្លៃ​ជាង ២៥ លាន​ដុល្លារ​ថ្មីសន្លាង​ ដែល​នឹងផ្ដល់​ការងារ​ចំនួន ២៥០ នាក់ និង​វិនិយោគ​ទឹកប្រាក់​ជាង ៩ លាន​ដុល្លារ​ទៀត​កសាង​សាល​តាំង​រថយន្ដ​បែប​បុរាណ​ដ៏ធំ​សម្បើម។
រាល់​ការ​ផលិត​រថយន្ដ​នឹង​ធ្វើ​ដោយ​ដៃ តាមការ​បញ្ជា​លម្អិត​ពីអតិថិជន​។
មជ្ឈ​មណ្ឌល​ប្រតិ​បត្ដិ​រថយន្ដ​ពិសេស​នៅ​ជាយ​ក្រុង​ខូវេនទ្រី នឹង​ផ្ដល់​នូវ​តម្រូវ​ការ​ ជាពិសេស រថយន្ដ​ប្រណីត​ៗ ម៉ាក Jaguars, Range Rovers, និង​ Land Rovers ដល់​អតិ​ថិជន​ទ្រព្យ​ស្ដុក​ ដែល​ប្រាថ្នា​ចង់​បាន​រថយន្ដ​ឯក​ជន​សម្រាប់​ខ្លួន​តែ​មួយគត់​គ្មានពីរ​ក្នុងលោក។
Jaguar Land Rover បានរួម​បញ្ចូលទាំង​រោង​ចក្រ​ផលិត​ និង​លាប​ថ្នាំពណ៌ កម្មវិធី​រចនា​កុំព្យូទ័រ។​
ក្រុមអ្នក​ជំនាញ​នឹង​ណែនាំ​អតិថិជន​នូវជម្រើស​នៃការ​ឌីហ្សាញ និង​ភាព​ច្នៃ​ប្រឌិត​លើរថយន្ដ​ថ្មី​សន្លាង​របស់​ពួកគេ​ គួបផ្សំ​នឹង​សេវាកម្ម​​វីអាយភី​ជាការ​បម្រើ​អាហារ និង​ភេសជ្ជៈ​ ខណៈ​ភ្ញៀវ​គិតគូរ​រចនា​រថយន្ដ​របស់​ពួកគេ។
អតិថិជន​អាច​ចូលរួម​ជ្រើស​រើស​ពណ៌ និង​ឌីហ្សាញ​រថយន្ដ​ខ្លួន​ផ្ទាល់​។
នាយក​គ្រប់គ្រង​ផ្នែក​ប្រតិបត្ដិ​ពិសេស​ Jaguar Land Rover លោក ចន អេដវើដស៍ បាន​និយាយ​ថា មជ្ឈមណ្ឌល​នេះ​ជាជំហាន​ឆ្ពោះ​ទៅមុខ​ដ៏​ធំមួយ​ទៀត​ដែល​អាច​ផ្គាប់​ចិត្ដ​អតិថិជន​លំដាប់​ខ្ពស់​បំផុត។
រថយន្ដ​ត្រូវបាន​ត្រួត​ពិនិត្យ​យ៉ាងល្អិត​ល្អន់​លើ​ភាពខ្វះ​ចន្លោះ​ ឬភាព​កង្វក់​ដោយការ​ប្រើ​បច្ចេកវិទ្យា​ពន្លឺ។ មុនពេល​ដំឡើង​ខោ​អាវ ក្រុម​បច្ចេកទេស​បាន​បញ្ចូល​ក្នុង​ប្រព័ន្ធ​ចម្រោះ​ខ្យល់​ដើម្បី​សម្អាត​ស្បែក​ក្រែប​ក្នុងតួ​រថយន្ដ។
លោកថា៖ «យើង​លើកទឹក​ចិត្ដភ្ញៀវ​ចូលរួម​រចនា​រថយន្ដ​ផ្ទាល់ខ្លួន​ ដើម្បី​ផ្សារភ្ជាប់​នូវ​សមិទ្ធផល​ផលិត​ឡើង​ដោយ​ផ្ទាល់ដៃ​​តែមួយ​គត់»៕HR
