
រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ ស្នាដៃ​បារាំង អាច​ប្រែជា​បន្ទប់​ប្រជុំ​ដ៏​ទំនើប 

ក្រុងប៉ារីស: ក្រុមហ៊ុន Renault កំពុង​តាំង​បង្ហាញ​ផលិតផល​ថ្មី ដែល​ខ្លួន​បាន​អះអាង​ថា​ជា​រថយន្ដ​អនាគត​នៅ​ពិព័រណ៍​រថយន្ដ ហ្រ្វេងហ្វឺត ឆ្នាំ ២០១៧ ក្នុងនាម​ជា​ម៉ូដែល​ក្ដី​ស្រមៃ Symbioz។
ម៉ូដែល​អនាគត​ដ៏​ស្រស់​ស្អាត​នេះ​ក៏​តំណាង​ពី​របៀប​ដែល​រថយន្ដ​កាន់តែ​ស៊ីមេទ្រី​គ្នា​ជាមួយ​នឹង​ម្ចាស់​ផងដែរ។
ចំពោះ​ការ​ឌីហ្សាញ វាមាន​រូបរាង​ដូចជា​រថយន្ដ​ក្នុង​ភាពយន្ដ​បែប​វិទ្យាសាស្ដ្រ​ដែល​មាន​យ៉ាន់​កង់​បន្ទះ​តូចៗ​កញ្ចក់​ច្រើន និង​ប្រើ​អំពូល​ភ្លើង LED ស្ទើរ​តែ​ពេញ​តួ​រថយន្ដ។
ក្រុមហ៊ុន​ចង់​ដាក់​ឲ្យ ដែល​ម្ចាស់​អាច​យក​ធ្វើ​ជា​បន្ទប់​សម្រាក​នៅ​ពេល​អត់​បើកប​រលើ​ដងផ្លូវ។ ការ​ឌីហ្សា​ញ​ម៉ូដ​រថយន្ដ​ក៏ជា​គំនិត​ថ្មី​ដែរ។
កៅអី​ស្រដៀង​នឹង​កៅអី​ភ្នាក់ដៃ ៤ មាន​សណ្ឋាន​បែរ​រកគ្នា មិន​ខុសពី​បន្ទប់​ប្រជុំ​តូច​មួយ។ ច្បាស់​ណាស់ វា​ដំណើរការ​ដោយ​ស្វ័យប្រវត្ដិ។ បរិក្ខារ​ផ្ទៃក្នុង​រំលេច​ឡើង​ឲ្យ​ឃើញ​ច្បាស់​ពី​ម៉ូដែល​អនាគតកាល​ជាមួយ​អេក្រង់​ធំ សាមញ្ញ សម្ភារ​រោមសត្វ និង​ផ្សេងៗ​តិចតួច​ទៀត។
Renault ចាត់ទុក Symbioz ជា​រថយន្ដ​អគ្គិសនី​បរ​ដោយ​ស្វ័យប្រវត្ដិ​ដែល​ស័ក្ដិសម​សម្រាប់​មនុស្ស​សម័យ​ថ្មី។ នោះ​ដោយសារ​តែវា​អាច​បញ្ជា​ដៃចង្កូត​ដោយ​ខ្លួនឯង អាច​ជា​ផ្ទះ​តូច​មួយ។
ក្រុមហ៊ុន​បាន​អះអាង​ថា ខណៈ​វាមាន​តួនាទី​ជា​បន្ទប់​ទទួល​ភ្ញៀវ ព្រោះ​មនុស្ស​អនាគតកាល​ប្រើ​រថយន្ដ​ជា​សាល​ទទួល​ភ្ញៀវ ដែល​ឆាក​ភ្លើង​ដូចជា​ទូរស័ព្ទ វា​ភ្ជាប់​ជាមួយ​ឧបករណ៍​ផ្ទះសំបែង​ជាច្រើន​ទៀត ដូចជា ប្រព័ន្ធ​សោតទស្សន៍ និង​ត្រូវបាន​រៀប​ជា​បន្ទប់​បម្រុង។ ទ្វារ​ស្លាប​រំពេ បើក​ឡើង​ដើម្បី​បន្ថែម​ទីធ្លា ដែល​អាច​រំកិល​ចុះឡើង។
Symbioz មាន​ឈ្មោះ​ពី​ពាក្យ​ក្រិក​បុរាណ «symbiosis» មានន័យ​ថា «រួមគ្នា» ដោយ​រថយន្ដ​នេះ​ផ្សារ​ទំនាក់ទំនង​ជាមួយ​បរិស្ថាន​ជុំវិញ និង​ផ្សារភ្ជាប់​ជីវិត​អ្នកបើកបរ​ផងដែរ។ ពាក្យ «Z» នៅ​ខាងចុង​មានន័យ​ថា វាជា​រថយន្ដ​អគ្គិសនី​ស្ទួយ​បរិស្ថាន៕HR
រថយន្ត​ថ្ងៃ​អនាគត​ត្រូវ​បាន​គេ​រំពឹង​ថា​នឹង​មាន​វត្តមាន​នៅ​ឆ្នាំ ២០៣០​​។ AFP
