
ខា​ឌីល​ឡេក អេស្កា​ឡេត​ ឆ្នាំ ២០១៦ អភិវឌ្ឍ​ថ្មី​តម្រូវ​អ្នក​ចង់​បាន​គ្រប់​យ៉ាង 

ក្រុងញូវយ៉ក: រថយន្ដ​ អេស្កាឡេត គឺជា​ម៉ូដែល​ប្រភេទ​តួខ្ពស់ (SUV) របស់​ក្រុម​ហ៊ុន Cadillac of General Motors ដែល​ត្រូវបាន​កែកុន​ថ្មី​សន្លាង​យ៉ាង​ពិសេស​សម្រាប់​ឆ្នាំ ២០១៦​ នេះ​។
វា​ស្ងាត់ជាង​មុន​ វារលូន​ជាង​មុន​ វាគួរ​ឲ្យ​ទាក់​ទាញ​ជាងមុន ហើយ​វា​បំពាក់​បរិក្ខា​រកាន់តែ​ទំនើប​ជាង​មុន​ ដែល​អភិវឌ្ឍ​ថ្មីៗ​ស្ទើរតែ​គ្រប់​ម៉ូដែល​របស់ ក្រុមហ៊ុន GM។
អេស្កា​ឡេត បំពាក់​ម៉ាស៊ីន​ប្រកប​ដោយ​ថាមពល​ស្ដង់ដារ​ស្ថិរភាព​បំផុត​ គួប​ផ្សំនឹង​ការ​អភិវឌ្ឍ​តួ​កាប៊ីន និង​បច្ចេក​វិទ្យា​ ព្រម​ទាំង​សម្ភារ​ប្រណីត​មួយ​ចំនួន​ទៀត។
ដោយ​មាន​រចនា​ជាថ្មី​ទាំង​ស្រុង​ជាមួយ​ការ​ផ្លាស់​ប្ដូរ​ឲ្យកាន់​តែ​ប្រសើរ​ ខាឌីលឡេក អេស្កាឡេត ឆ្នាំ ២០១៦ បន្ដតំណាង​ថាមពល​ខ្លាំង​ក្លា​។ វាត្រូវ​បាន​ផលិត​ឡើង​សម្រាប់​អ្នក​ដែល​ប្រាថ្នា​នូវអ្វីៗ​គ្រប់​យ៉ាង​ ដូចជា យាន​ជំនិះ​ផ្ដល់​អត្ថ​ប្រយោជន៍ ប្រណីត​ភាព និង​សមត្ថ​ភាព។
ខណៈ​ម៉ូដែល​ថ្មី​របស់​អេស្កាឡេត កាន់តែ​អស្ចារ្យ​សម្រាប់​ផ្គាប់ចិត្ដ​អតិថិជន​ វា​បំពាក់​ប្រព័ន្ធ​ភ្លើង LED ដែល​រំលេច​នូវពន្លឺ​ភ្លឺច្បាស់​ទាំង​មុខ និង​ក្រោយ​ ចាប់ពី​មុខដល់​កន្ទុយ​ក្រោយ​ដោយ​បាន​បង្ហាញ​នូវ​ឡូហ្គោ​ ខាឌីលឡេក​។
អេស្កាឡេត ធ្លាប់ជួប​វិបត្ដិ​ពីការ​ឌីហ្សាញ​ផ្ទៃក្នុង​នៅក្រោម​កម្រិត​ស្ដង់ដារ​ដោយ​គ្រាន់តែ​រចនា​ឡើង​លំៗ​ប៉ុណ្ណោះ។
ស្បែក​ស្រោប​កៅអីដេរ​កាត់​យ៉ាង​ស្រស់​ស្អាតរំលេច​នូវ​សោភ័ណ​ក្នុងផ្ទៃ​កាប៊ីន​។ ចាប់ពី​កៅអី​មុខ​ ដែលបំពាក់​ថាមពល​កម្ដៅ និង​ត្រជាក់​តាម​ស្ដង់ដារ​ នៅ​ចំពាក់​កណ្ដាល​តាប្លូ​បំពាក់​អេក្រង់​ថេប្ល៊ិត​ថាច់ស្គ្រីន​ CUE ដែលអាច​ដំណើរ​ការ​ដោយការ​បញ្ជា​សំឡេង​ និង​កាយវិការ​។
​ទិដ្ឋភាព​ផ្ទៃ​ក្នុង​រថយ​ន្ដអេស្កា​ឡេត​ឆ្នាំ ២០១៦ ឆ្លុះ​ពី​លើ។
អ្នក​បើកបរ​អាចមើល​អេក្រង់​បំពាក់​ប្រព័ន្ធ​បញ្ជា​កុងទ័រ​ផ្សេងៗ​ទំហំ​ ១២,៣ អ៊ិញ​ ដែល​អាចផ្លាស់​ប្ដូរ​ទម្រង់​បាន ៤ សណ្ឋាន។
ខាឌីល​ឡេក អេស្កា​ឡេត ឆ្នាំ ២០១៦ បំពាក់​ម៉ាស៊ីន​ V8 ចំណុះ ៦,២ លីត្រ កម្លាំង ៤២០ សេះ និង​ថាមពល​រង្វិល ៤៦០ ផោនហ្វីត។វា​ភ្ជាប់​ជាមួយ​ប្រអប់​លេខ​អូតូ ៨ ល្បឿន​ ដោយ​ប្រើ​កម្លាំងពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​ថិរវេលា​ ៦ វិនាទី។
សមត្ថភាព​ដ៏​ខ្លាំង​របស់វា​នោះ​មិន​បំផ្លាញ​សាំង​ច្រើន​នោះទេ។ កម្លាំង​ម៉ាស៊ីន V8 បច្ចុប្បន្ន​ឈ្នះ​អត្រា EPA ដោយ​ប្រើសាំង​ ១៣ លីត្រ​នៅលើ​ចម្ងាយ​ផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម។
ដូច​ម៉ូដែល​ជំនាន់​ចាស់ ខាឌីល​ឡេក អេស្កាឡេត ឆ្នាំ ២០១៦ ប្រើ​ថាមពល​បង្វិល​កង់មុខ​ពីរ និង​កង់​ទាំងបួន។
ដំណើរ​ការ​ជាមួយ​ចង្កឹះ​លេខ​មកពី​សែ​ស្រឡាយ​រថយន្ដ​ pick-up របស់ GM វាគឺ​ជា​រថយន្ដ​ប្រណីត​ធុន​ធំ​ដ៏កម្រ​មួយ​ប្រភេទ​ប៉ុង​ តភ្ជាប់​កង់​ទាំងបួន​តាម​រយៈ​ដង​បង្វិល។
ចំពោះ​សមត្ថភាព​កាន់តែ​ប្រសើរ​របស់​ម៉ូដែល​អេស្កាឡេត​ដ៏ថ្មី​សន្លាង​ស៊េរី​ឆ្នាំ ២០១៦ មាន​តម្លៃពី ៧៤ ០០០ ដុល្លារ​ទៅ ៩ ម៉ឺន​ដុល្លារ៕HR
