
កង់​តម្លៃ​ជាង ២ ម៉ឺនដុល្លារ​កើត​ពី​យីហោ Aston Martin និង Storck 

ក្រុងឡុងដ៍: នោះ​ដោយសារ​តែ​ក្រុមហ៊ុន​រថយន្ដ​យីហោ​ប្រណីត Aston Martin ដ៏​ល្បីល្បាញ​បាន​សហការ​ជាមួយ​ក្រុមហ៊ុន​កង់ Storck ដើម្បី​ផលិត​កង់​ទម្ងន់​ស្រាល​បំផុត ដែល​មាន​ទម្ងន់​តែ ៥,៩ គីឡូក្រាម ស្រាល​ជាង​ស្ករ ៦ ថង់។
ក្រុមហ៊ុន​រថយន្ដ​មាន​ឈ្មោះ​បោះ​សំឡេង​ដោយសារ​ផលិត​រថយន្ដ​ស្ព័រ​ពិសេស​សម្រាប់ James Bond និង​កង់ Aston Martin ដ៏ថ្មី​សន្លាង​ដ៏ល្បី​ផងដែរ ​បើ​ទោះបី​ជា​កែបកង់​មិនមែន​ជា​ប្រភេទ​កៅអី​ហោះ។
ថ្វីដ្បិតតែ​វា​មិន​អាច​មាន​ល្បឿន​ដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដូច​បណ្ដា​រថយន្ដ Aston Martin មួយ​ចំនួន​ទៀត តែ​បើ​អ្នក​ព្យាយាម​ធាក់​ឈ្នាន់​វា​ពេញ​ទំហឹង វា​អាច​មាន​ល្បឿន​ដល់ ៤៨ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Aston Martin សហការ​ជាមួយ​ក្រុមហ៊ុន​កង់​អាល្លឺម៉ង់ Storck ដើម្បី​ផលិត​កង់​ពិសេស​ដោយ​ប្រើ​បច្ចេកវិទ្យា​ឌីណាមិក​ខ្យល់​ចុងក្រោយ​តែ ១០៧ គ្រឿង។
កង់ Fascenario.3 Aston Martin Edition ដ៏​វិសេស​នីមួយៗ មាន​តម្លៃ ២០៧០០ ដុល្លារ​ជា​បំណែក​លុយ​ដ៏តូច​មួយ​ពី​តម្លៃ​រថយន្ដ​ស្ព័រ Valkyrie ៣,២៩ លានដុល្លារ។
កង់ Aston Martin ត្រូវ​បាន​រចនា​ឡើង​ជាមួយ​គ្រឿង​បន្លាស់​បច្ចេក​វិទ្យា​ខ្ពស់​បំផុត​ខណៈ​តួកង់​មាន​ទម្ងន់​ស្រាល​ដោយសារ​ការ​ប្រើ​ឌីណាមិក​ខ្យល់ និង​កាបោន​ក្រែប។
អ្នកនាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​អះអាង​ថា៖ «កង់ Aston Martin Edition ស្ថិត​នៅ​ក្នុង​លំដាប់​កំពូល​ក្នុង​ចំណោម​កង់​កំពុង​ធ្វើ​ចរាចរណ៍​ទាំងអស់»។
កង់​នេះ​ជា​សមិទ្ធផល​បន្ថែម​ពី​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត​អង់គ្លេស​ដែល​មាន​ស្នាដៃ​ជំនាញ​ឌីហ្សាញ​ទូក​ល្បឿន​លឿន នាវា​មុជទឹក និង​អាផាតមិន​ប្រណីត៕HR
