
ឡាំបូហ្គីនី Veneno ឆ្នាំ​២០១៧ រាង​ស្អាត​ប្លែក​១​គ្រឿង​ថ្លៃ​ ៤,៥​លាន​ដុល្លារ 

ក្រុង​រ៉ូម: ឡាំបូហ្គីនី បាន​រចនា​រថយន្ដ​ម៉ូដែល​ដ៏​អាថ៌​កំបាំង​ថ្មី​ដើម្បី​ប្រារឰ​ខួប​ ៥០ ឆ្នាំ​របស់​ខ្លួន​ដែល​វាជា​ ឡាំ​បូហ្គីនី វេណេណូ (Lamborghini Veneno) ឆ្នាំ​២០១៧​។
កំពូល​រថយន្ដ​ដែល​ត្រូវ​បាន​ផលិត​ក្នុង​ចំនួន​កំណត់​ដ៏​តិច​តួច​នេះ​បាន​ធ្វើ​ឲ្យ​រថយន្ដ​ប្រណីតៗ​ដទៃ​ក្លាយ​ជា​តុក្កតា​ក្មេង​លេង​។
ក្នុង​តម្លៃ​ប្រមាណ ៤,៥ លាន​ដុល្លារ​ វេណេណូ ​ត្រូវ​បាន​ឌីហ្សាញ​ពណ៌​ប្រផេះ និង​មាន​តែម​ពណ៌​ជា​ទង់​ជាតិ​អុីតាលី​ ក្រហម ស និង​បៃតង​នៅ​ផ្នែក​ទាំង​សង​ខាង​។
ចំណែក​ឯម៉ាស៊ីន​បំពាក់​ប្រភេទ ​អាវេនតាឌ័រ V12 ចំណុះ ​៦,៥ លីត្រ ​ផលិត​កម្លាំង ៧៤០ សេះ​ ដែល​មាន​ទ្វារ​ពីរ​ ប្រអប់​លេខ​អូតូ ៧ ល្បឿន​។
នៅ​ពេល​វា​បង្ហាញវត្ដមាន​តាម​ដង​ផ្លូវ​ មិន​ថា ម្ចាស់​របស់​វា​ជា​គោ ក្របី ខ្លា​ឃ្មុំ ឬ​ជ្រូក​កន្ធាត់​នោះទេ វា​នៅ​តែ​ឡូយ​។ ការ​ឌីហ្សាញ​ផ្នែក​ខាង​ក្រៅ ពិត​ជា​ចម្លែក​ និង​ស័ក្ដិសម​ជា​ម៉ូដែល​ស្ព័រ​។
ឡាំ​បូហ្គីនី វេណេណូ ម៉ូដែល​ថ្មី​នេះ​ត្រូវ​បាន​រចនា​ឡើង​ជា​ប្រភេទ​រថយន្ដ​ប្រណាំង​។
ផ្នែក​ខាង​ក្រោយ​កំពូលរថយន្ត​អីុតាលី​តម្លៃ​ជាង​៤​លាន​ដុល្លារ​​។
វាមាន​ជម្រើស​ពណ៌​សម្រាប់​ផ្គាប់​ចិត្ដ​អតិថិជន​។ ចំពោះ​ប្រភេទ​បរិក្ខារ​ដ៏​ប្រណីត​ៗ​ត្រូវ​បាន​បំពាក់​ឲ្យ​សម​នឹង​តួ​ដើម្បី​កាត់​បន្ថយ​ទម្ងន់​ដែល​អាច​មាន​សមត្ថភាព​សន្ទុះ​លឿន​។
កៅអី​ប្រកប​ដោយ​ផាសុកភាព ​ផ្ដល់​នូវ​ភាព​ទន់​រលោង​ជាមួយ​នឹង​ស្បែក​ដ៏​ល្អ​ឥត​ខ្ចោះ​​រំលេច​ដោយ​ភ្លី​ថ្នេរ​ពណ៌​ក្រហម​ឆើត។ កៅអី​ស្បែក​ក៏​ជា​ចំណុច​គួរ​ឲ្យ​ទាក់ទាញ​សម្រាប់​អ្នក​និយម​ប្រភេទ​រថយន្ដ​ឡាំបូហ្គីនី​នេះ​។ ​
ឡាំ​បូហ្គីនី វេណេណូ ឆ្នាំ​២០១៧ បំពាក់​ប្រព័ន្ធ​បញ្ជា​ដោយ​សំឡេង មុខ​ងារ​សុវត្ថិភាព​មួយ​ចំនួន និង​សម្ភារ​ច្នៃ​ប្រឌិត​ថ្មី​ៗ​ថែមទៀត​។ ជាមួយ​នឹង​រូប​រាង​ដ៏​ចម្លែក​នេះ វា​នឹង​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​ម្ចាស់​បញ្ជា​អ្វី​ៗ​សព្វ​បែប​យ៉ាង​ខណៈ​កំពុង​បើកបរ​។
សម្រាប់​ប្រភេទ​ម៉ាស៊ីន​របស់​ម៉ូដែល​ ឡាំ​បូហ្គីនី វេណេណូ ឆ្នាំ​២០១៧ នេះ វា​ក៏​បំពាក់​ម៉ាស៊ីន​ដូច​ទៅ​នឹង​ម៉ូដែល អាវេនតាឌ័រ (Aventador) ដែរ គឺ​ម៉ាស៊ីន V12 ចំណុះ ៦,៥ លីត្រ កម្លាំង ៧៤០ សេះ​ជាមួយ​នឹង​ប្រអប់​លេខ​អូតូ​ ៧ ល្បឿន​។ កម្មវិធី​ឌីណាមិក​ខ្យល់​កាត់​បន្ថយ​ការ​រាំង​ស្ទះ​ដំណើរ​ច្រើន​បំផុត​ពេល​កំពុង​បើកបរ។
រថយន្ដ​ស្ព័រ​តម្លៃ​​ ៤,៥​​ លាន​ដុល្លារ​នេះ ពិត​ជា​ខ្លាំង​ក្នុង​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក្រោម​ថិរ​វេលា​ត្រឹម​តែ ២,៨ វិនាទី​ប៉ុណ្ណោះ​។ វា​ត្រូវ​បាន​ដាក់​រហស្សនាម​ថាជា​កំពូល​រថយន្ដ​ផ្ដាច់​ព្រលឹង​ ដែល​អាច​ផលិត​ល្បឿន​កំពូល ​​៣៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​។
ការ​ធ្វើ​ជា​ម្ចាស់​រថយន្ដ​តម្លៃ​រាប់​លាន​ដុល្លារ​នេះ អាច​លើក​មុខ​មាត់​ម្ចាស់​របស់​វា​ជា​ខ្លាំង​ ប៉ុន្តែ​សេដ្ឋី​ទ្រព្យ​ស្ដុក​ទាំង​ឡាយ​គួរ​រួស​រាន់​ឡើង​ព្រោះ​ជា​ទូទៅ ត្រកូល​រថយន្ត​ឡាំបូហ្គីនី មិន​ផលិត​ច្រើន​គ្រឿង​នោះ​ឡើយ​៕ HR
