
រថយន្ត​ក្រុង​ចំអើត​លើ​ផ្លូវ​នៅ ​ចិន ​ឥត​រំខាន​ចរាចរណ៍ 

ក្រុង​ប៉េកាំង: ការ​កក​ស្ទះ​ចរាចរណ៍​អាច​ជា​កង្វល់​ដ៏​គួរ​ឲ្យ​ស្មុគ​ចិត្ដ​បំផុត​មួយ​ក្នុង​ពេល​ធ្វើ​ដំណើរ​តាម​ដង​វិថី​ដ៏​មមាញឹក​ក្នុង​ទីក្រុង​។
បច្ចុប្បន្ន ក្រុម​វិស្វករ​ក្នុង​ប្រទេស​ចិន បាន​នឹក​ឃើញ​មធ្យោបាយ​កាត់​បន្ថយ​បញ្ហា​ចរាចរណ៍​ដ៏​កក​កុញ​។ រថយន្ដ​ក្រុង​ខ្ពស់​ផុត​ពី​ថ្នល់​ ដឹក​អ្នក​ដំណើរ (TEB) បង្ហាញ​វត្ដមាន​លើ​ដង​វិថី​សាក​ល្បង។
ប្រវែង ២២ ម៉ែត្រ ទទឹង​ ៧,៨ ម៉ែត្រ​ និង​កម្ពស់ ៤,៨ ម៉ែត្រ រថយន្ដ​ក្រុង​TEB-1 អាច​ផ្ទុក​អ្នក​ដំណើរ ៣០០ នាក់​អង្គុយ​លើ​រថយន្ដ​កំពុង​ធ្វើ​ចរាចរណ៍​ផ្សេង​ៗ​ទៀត​ឲ្យ​អាច​ធ្វើ​ចរាចរណ៍​ពី​ក្រោម​វា​។
សប្ដាហ៍​នេះ វា​ត្រូវ​បាន​បើក​បរ​សាក​ល្បង​ជា​លើក​ដំបូង​នៅ​ឯខេត្ដ​ហេប៉ី​ ភាគ​ខាង​ជើង​ប្រទេស​ចិន​។

គ្រាន់​តែ​ធ្វើ​ការ​សាកល្បង​ជា​ដំបូង​ភ្លាម ​រថយន្ដ​ក្រុង TEB ដ៏​ថ្មី​ប្លែក​បាន​ទាក់​ទាញ​ចំណាប់​អារម្មណ៍​រដ្ឋាភិបាល​ប្រទេស​នានា​ ដូច​ជា ប្រេស៊ីល បារាំង ឥណ្ឌា និង​ឥណ្ឌូនេស៊ី។
លោក បៃ ហ្ស៊ីមីង ជា​វិស្វករ​ទទួល​បន្ទុក​គម្រោង​រថយន្ដ​ក្រុង TEB បាន​និយាយ​នៅ​ក្នុង​ខ្សែ​វីដេអូ​យូធូប​ដែល​សម្ភាស​ជាមួយ​ទូរទស្សន៍​ព័ត៌មាន CCTV ចិន​ថា​៖ «​ជាមួយ​នឹង​សមត្ថភាព​ដឹក​អ្នក​ដំណើរ​ម្ដង ៣០០ នាក់ TEB មាន​មុខងារ​ដូច​ជា​រថយន្ដ​ក្រោម​ដី​ដែរ ខណៈ​តម្លៃ​កសាង​របស់​វា​មិន​ដល់​ ១ ភាគ ៥ នៃ​ការ​ចំណាយ​សង់​រថភ្លើង​ក្រោម​ដី​ផង​»។
លោក​បាន​បន្ដ​ថា​៖ «​ការ​កសាង​គម្រោង​នេះ​អាច​នឹង​បញ្ចប់​ត្រឹម​រយៈ​ពេល​មួយ​ឆ្នាំ​។ នេះ​មាន​ន័យ​ថា ធ្វើ​នៅ​ដើម​ឆ្នាំ រថយន្ដ​ក្រុង​អាច​ដំណើរ​ការ​នៅ​ចុង​ឆ្នាំ​»៕ HR
