
រថយន្ដ​រ៉ូបូត​អគ្គិសនី EZ-GO សម្រួល​អ្នក​ជិះ​ជរា និង​កុមារ 

ក្រុងហ្សឺណែវ: នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុង​ហ្សឺណែវ រថយន្ដ​ស្ព័រ​ថ្មីៗ Renault ក៏​មិន​ភ្លេច​សម្ញែង​រាង​រៅ​ខ្លួន​ទាំង​គ្មាន​មនុស្ស​បើក​របស់​ខ្លួន​ផង​ដែរ។
Renault EZ-GO ជា​រថយន្ដ​អគ្គិសនី​ស្វ័យ​ប្រវត្ដិ ដែល​មនុស្ស​អាច​សម្រាក​ឲ្យ​ស្រួល​ខ្លួន​ក្នុង​បន្ទប់​ផ្ទុក​អ្នក​ដំណើរ​រហូត​ដល់ ៦ នាក់។
រថយន្ត EZ-GO រំពឹង​ថា ការផ្ដល់​សេវាកម្ម​ដឹក​អ្នកដំណើរ​តាមរយៈ​កម្មវិធី​ទូរស័ព្ទ តែ​ក៏​សំចត​អចិន្រ្ដៃយ៍​នៅ​តាម​ស្ថានីយ​ទូទាំង​ទីក្រុង​ផង​ដែរ។
វា​មាន​សមត្ថភាព​បើកបរ​ស្វ័យ​ប្រវត្ដិ កម្រិត​ទី ។ មាន​ន័យថា វា​អាច​ផ្លាស់ប្ដូរ​គន្លង​ផ្លូវ បត់​នៅ​ចំណុច​ប្រសព្វ និង​គ្រប់គ្រង​គម្លាត​ចម្ងាយ​ពី​រថយន្ដ​នៅ​ខាង​មុខ​ថែម​ទៀត។
រថយន្ដ​នេះ​រចនា​ឡើងជា​រាង​សម្បុក​កូន​នាង រលោង​ស្រិល ដែល​ក្រុមហ៊ុន Renault បាន​ឲ្យ​ដឹង​ថា វា​ត្រូវ​បាន​ឌីហ្សាញ​ឲ្យ​ស័ក្ដិសម​នឹង​ភ្នែក​សេនស័រ​ស្វ័យ​ប្រវត្ដិ។
អ្នកដំណើរ​ចូល​តាម​គូទ​ក្រោយ​ទៅ​ផ្នែក​ខាងមុខ ហើយ​រថយន្ដ​នឹង​បញ្ចេញ​ពន្លឺ​ដើម្បី​បង្ហាញ​ទីតាំង​កម្រាល​ជម្រាល​ដែល​ងាយ​ស្រួល​ឡើង​ចុះ។
កៅអី​ត្រូវ​បានរៀបចំ​ជា​រាង​អក្សរ «U» អ្នកដំណើរ​អាច​ឃើញ​មុខ​គ្នា​ទាំង​អស់ ដែល​ធ្វើ​ឲ្យ​រថយន្ដ​នេះ ក្លាយជា​វេទិកា​ទំនាក់​ទំនង​សង្គម​ថែម​ទៀត។
EZ-GO សម្រួល​​ការ​ធ្វើដំណើរ​របស់​មនុស្ស​ចាស់ និង​កុមារ​​​។ AFP
ដើម្បី​សម្រួល​ដល់​ការធ្វើដំណើរ​មិន​រើស​អើ​សជន​ចាស់ជរា ពិការ កុមារ ឬ​អ្នក​ប្រើ​រទេះ រថយន្ដ EZ-GO ក្នុង​ក្ដី​ស្រមៃ​នេះ​បំពាក់​ដំបូល​កញ្ចក់ ហើយ​ភ្ញៀវ​អ្នក​ជិះ មិន​ថា ដើរ ឬ​ជិះរ​ទេះ ងាយ​ស្រួល​ឡើង​ចុះ​តាម​កម្រាល​ជម្រាល។
ក្រុមហ៊ុន Renault បន្ដថា ម៉ូ​ដែល​នេះ​មាន​ល្បឿន​កំណត់​ត្រឹម ៥០ គីឡូម៉ែត្រ ក្នុង​មួយ​ម៉ោង និង​អាច​បំផ្លាស់​ទី​ទៅ​កាន់​កន្លែង​សុវត្ថិភាព​ពេល​មាន​ឧប្បត្ដិ​ហេតុ​គ្រោះ​ថ្នាក់​កើត​ឡើង​ក្បែរ​នោះ មិន​ថា​តែ​វា​ជា​អ្នក​បង្ក ឬ​តាមរយៈ​ទំនាក់​ទំនង​ជាមួយ​ទី​បញ្ជា។
រថយន្ត EZ-GO បំពាក់​នូវ​បច្ចេកវិទ្យា​ថាមពល​បង្វិល​កង់​ទាំង ៤ 4CONTROL។ ក្រុមហ៊ុន Renault នឹង​ផ្ដោត​លើ​តម្លៃ​ដែល​ថ្លៃ​ជាង​ឡាន​ក្រុង តែ​ថោក​ជាង​រថយន្ដ​តាក់ស៊ី​ក្រុមហ៊ុន Uber ឬ Grab ជា​ដើម។
លោក Thierry Bollore នាយក​ប្រតិ​ប​ត្ដិ​ក្រុមហ៊ុន បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្ដី​ថ្លែងការណ៍​មួយ​ថា៖ «សេវាកម្ម​រថយន្ដ​ឈ្នួល ជិះ​រួម​នេះ​តំណាង​ឲ្យ​ឱកាស​ដ៏​សំខាន់​សម្រាប់​ក្រុមហ៊ុន Renault ជា​ពិសេស តាម​កណ្ដាល​ក្រុង​នានា។ ពលរដ្ឋ​ខ្លះ មាន​វ័យ​ចំណាស់ ឬ​ក្មេង​ពេក និង​ភ្លក្ស​បទ​ពិសោធ​ធ្វើ​ដំណើរ​ថ្មី​នេះ»។
រថយន្ដ​តាក់ស៊ី​អគ្គិសនី​នេះ អាច​ត្រូវបាន​ប្រើ​ទាំង​សេវាកម្ម​សាធារណៈ និង​ឯកជន។ ក្រុមហ៊ុន Renault ថា ខ្លួន​នឹង​ដាក់​លក់​រថយន្ដ​រ៉ូបូត EZ-GO ដំបូង​ក្នុង​ឆ្នាំ ២០២២៕HR
