
រថ​យន្ដ​កសិករ​ដឹក​ទំនិញ​អាច​បត់ និង​ផ្គុំ​ដំ​ឡើង ១ គ្រឿង​តែ​ជាង ១ ម៉ឺន​ដុល្លារ​ 

ក្រុងឡុងដ៍: រថយន្ដ​ដែល​អាច​បត់​បាន​ដំបូង​បំផុត​ក្នុង​លោក​ត្រូវបាន​ដាក់​ឲ្យ​ដំណើរ​ការ​កាល​ពីថ្ងៃ​ទី ៦ ខែ​កញ្ញា​កន្លង​ទៅ​នេះ​។
OX ដែល​មាន​តម្លៃ​ចន្លោះ ១៣០០០ ទៅ ២០ ០០០ ដុល្លារ​ រថយន្ដ​ច្នៃ​ប្រឌិត​ថ្មី​របស់​អង់​គ្លេស ត្រូវ​បាន​រចនា​ឡើង​ដោយ​ F1 និង​អ្នក​ឌីហ្សាញ​កំពូល​រថយន្ដ​ ប្រ៊ូហ្វ ហ្គូរដន់​ មូរ៉េ សហ​ការ​ជាមួយ​សហ​គ្រិន សប្បុរ​សជន និង​អតីត​ពីឡុត​ ស៊ឺ ថរ​ឃ្វីល ន័រ​មែន។
វាត្រូវ​បាន​ឌីហ្សាញ​ឡើង​ដើម្បី​ឲ្យ​មាន​តម្លៃ​ថោក​ បែប​រចនា​ប័ទ្ម​​បុរាណ បត់​បែន​បាន​គ្រប់​កាលៈ​ទេសៈ និង​ស្ថាន​ភាព​ផ្លូវ​ ​ព្រម​ទាំង​ជួយ​សហគម​ន៍​ជន​បទ​នៃ​តំបន់​អាហ្រ្វិក​ និង​បណ្ដា​ប្រទេស​កំពុង​អភិវឌ្ឍ​ន៍​ដឹក​ជញ្ជូន​ទឹក​ ស្បៀង ឱសថ ជី សម្ភារ​គ្រឿង​សំណង់ និង​មនុស្ស​ជា​ដើម។
ប៉ុន្ដែ​វា​ក៏ត្រូវ​បាន​រំពឹង​ថា​នឹង​ទាក់​ទាញ​ប្រជា​កសិករ និង​ម្ចាស់​កសិដ្ឋាន​នានា​ក្នុង​ចក្រ​ភព​អង់​គ្លេស និង​អឺរ៉ុប ដែល​ចង់​បាន​រថយន្ដ​ដឹក​ទំនិញ​តម្លៃ​ថោក​។ អ្វី​ដែល​ធ្វើឲ្យ​ OX កាន់​តែ​ពិសេស គឺ​ការ​ឌីហ្សា​ញ​ដ៏វៃ​ឆ្លាត កាន់តែ​ងាយ​ស្រួល​ក្នុងការ​បត់ និង​ផ្គុំ ដែល​ស្រដៀង​នឹង​គ្រឿង​សង្ហារិម​បត់​បាន​ ដើម្បី​ធ្វើ​ដំណើរ​ទៅកាន់​គ្រប់​គោល​ដៅ។
វា​ត្រូវ​បាន​ផ្គុំ​ដោយ​គ្រាន់តែ​ឧបករណ៍​តិច​តួច​ប៉ុណ្ណោះ (​ទោះ​អ្នក​ដែល​ធ្លាប់​ចំណាយ​ពេល​រាប់​ម៉ោង​ជាមួយ​ឧប​ករណ៍​ដ៏​ច្រើន​សន្ធឹក​អាច​ប្រាថ្នា​ចង់​បាន​រថយន្ដ​ប្រភេទ​នេះ)។
រថយ​ន្ដអាច​បត់ រួច​ផ្គុំ​បាន​តម្លៃ​ថោក​សម្រាប់​កសិករ​ជាវ​យកដឹក​ទំនិញ​។
ក្រុម​អ្នក​ផលិត​បាន​និយាយ​ថា មនុស្ស​តែ​ ៣ នាក់​អាច​បង្កើត​រថយន្ដ​បត់ផ្គុំ​ក្រោម​ថិរវេលា​តិច​ជាង ៦ ម៉ោង​ដែល​ត្រៀម​បញ្ចេញ​លក់​នៅ​ចក្រ​ភព​អង់​គ្លេស​ ហើយ​រថយន្ដ​នេះ ៦ គ្រឿង​អាច​ត្រូវ​បាន​បត់​ដាក់​ក្នុង​ទូកុង​តឺន័រ​កម្ពស់​ជាង ១២ ម៉ែត្រ​តែ​មួយ​ប៉ុណ្ណោះ។ ពេល​ត្រូវ​បាន​ដឹក​ជញ្ជូន​ដល់​គោល​ដៅ វាត្រូវ​ការ​មនុស្ស ៣ នាក់​រយៈ​ពេល​កន្លះ​ថ្ងៃ​ដើម្បី​ផ្គុំ​រថយន្ដ​ក្នុង​មួយ​គ្រឿង​នេះ​។
កាប៊ីន​មុខ​របស់​រថ​យន្ត OX មាន​កៅអី​សម្រាប់​មនុស្ស ៣ នាក់​អង្គុយ​រួម​ជាមួយ​អ្នក​បើកបរ​ដែល​ស្ថិត​នៅ​ចំ​កណ្ដាល​។ ខ្លី​ជាង​រថ​យន្ដ​ប្រភេទ SUV វា​អាច​ផ្ទុក​ទំនិញ​ទម្ងន់​លើស​ពីរ​ដង​ ជិត ២ តោន​។ វា​អាច​ជា​ទម្ងន់​មនុស្ស ១៣ នាក់ ធុង​ប្រេង​ចំណុះ ១៦០ លីត្រ​ចំនួន ៨ ធុង​ ឬ​ទ្រុង​ធំៗ ៣។
បំពាក់​ម៉ាស៊ីន​ម៉ា​ស៊ូត​ ចំណុះ ២ លីត្រ ភ្ជាប់​ប្រអប់​លេខ​ដៃ​ ៥ ល្បឿន​ រថយន្ត​ដឹក​ទំនិញ OX មាន​ល្បឿន​កំពូល​ ១២០ គីឡូ​ម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ បើក​សម្ពោធ​ម៉ូដែល​គំរូ OX ចំនួន ៣​ គ្រឿង​មាន​ជម្រើស ៣ ពណ៌​ជា​ផ្នែក​មួយ​ការ​អភិវឌ្ឍ​ទឹក​ប្រាក់​ជាង ៤ លាន​ដុល្លារ​លើ​រយៈ​ពេល ៥ ឆ្នាំ។
បច្ចុ​ប្បន្ន ក្រុម​ហ៊ុន Global Vehicle Trust កំពុង​ស្វែង​រក​ដៃគូ​វិនិយោគ​ និង​អ្នក​ផ្ដល់​ហិរញ្ញ​ប្បទាន​ដើម្បី​ផលិត​ OX លក់​លើ​ទីផ្សារ​៕HR
