
ភីហ្សា Domino ចែក​ចាយ​ដោយ​មនុស្ស​យន្ត​ 

ក្រុងវែលីងតុនៈ មនុស្ស​យន្ត​ជាអ្នក​បម្រើ​សេវា​កម្មចែក​ចាយ​ភីហ្សា​ Domino នឹងត្រូវ​ប្រើនៅ​ឯ​ប្រទេស​នូវែល​សេឡង់​។ វាជា​យន្ត​បម្រើ​សេវាកម្ម​អាហារ​ដំបូងគេ​នៅលើ​លោក។​ នេះបើ​តាម​ការ​ប្រកាស​ឲ្យ​ដឹង​កាលពី​ថ្ងៃ​សុក្រ​កន្លងមក។
ក្រុមហ៊ុន Domino បន្តឲ្យដឹង​ថា មនុស្ស​យន្ត​កង់បួន​ឈ្មោះ DRU (Domino's Robotic Unit) ក៏​ទទួល​បាន​ការ​គាំទ្រ​ពី​រដ្ឋាភិបាល​នូវែលសេឡង់​ផងដែរ។
បង្កើត​នៅ​ប្រទេស​អូស្ត្រាលី មនុស្សយន្ត​កម្ពស់​ជិតមួយ​ម៉ែត្រនេះ​មាន​ថត​សម្រាប់​ដាក់​ភីហ្សា​បាន​រហូតដល់ ១០ បន្ទះ​ឯណោះ​។
វាជា​យន្ត​ដែល​ប្រើ​ថាមពល​អាគុយ​ និង​ប្រើ​បច្ចេកទេស​សេនស័រ។ក្រុម​ហ៊ុនភីហ្សា​ Domino ​ឲ្យដឹង​ថា មនុស្ស​យន្ត​ DRU នេះអាច​ចរាចរ​យក​ភីហ្សា​ទៅ​ចែកចាយ​ឲ្យ​ភ្ញៀវ​បាន​ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ​បាន ទើប​សាកថ្ម​ម្តង។
អតិថិជន​ដែល​បាន​កុម្ម៉ង់​ភីហ្សា​ Domino​ តម្រូវឲ្យ​ប្រើលេខ​កូដដើម្បី​ចុច​លើប៊ូតុង​មនុស្សយន្ត​ដើម្បី​យកភីហ្សា​ដែល​ខ្លួនបាន​កុម្ម៉ង់។
អ្នក​គ្រប់គ្រង​ទូទៅ​នៃ​ក្រុមហ៊ុន​ Domino​ នៅ​ប្រទេស​នូវែល​សេឡង់​ លោក ស្កុត ប៊ូស បាន​ថ្លែងថា៖ «ការ​ប្រើប្រាស់​មនុស្ស​យន្តនេះ​គឺជា​អនាគត​របស់​យើងហើយ»។​
ខណៈកាល​បរិច្ឆេទ​ដាក់ឲ្យ​ប្រើប្រាស់​សាកល្បង​នៅពុំ​ទាន់កំណត់ រដ្ឋមន្ត្រី​ទូរគមនាគមន៍ លោក ស៊ីម៉ុន ប្រ៊ីដហ្ស៍​ បាន​និយាយ​ថា រដ្ឋាភិបាល​កំពុង​តែធ្វើ​ការងារ​ជាមួយ​នឹង​ក្រុម​ហ៊ុន​ភីហ្សា​ Domino។
លោក​បាន​បន្តថា៖ «នេះ​ជា​ឱកាស​ដ៏​រំភើប​មួយ​សម្រាប់ប្រទេស​នូវែលសេឡង់​។ ជាង ១២ ឆ្នាំ​ចុងក្រោយ​ ខ្ញុំព្យាយាម​ផ្សព្វ​ផ្សាយ​នូវែលសេឡង់​ជាប្រទេស​មួយដែល​បាន​ចាប់ផ្ដើម​បច្ចេកទេស​ដឹក​ជញ្ជូន​ដ៏ទំនើប​ដូច្នេះ»៕
