
ម៉ូតូគំរូ Motorrad ១០០ ឆ្នាំ​ក្រោយ ​អ្នក​ជិះ​លែង​ចាំបាច់​ពាក់មួក​សុវត្ថិភាព​ 

ក្រុងឡូសអេនជឺលេស: ម៉ូតូ​អនាគតកាល​ដែល​ផ្ដល់​សុវត្ថិភាព​ខ្ពស់​ដល់​អ្នកជិះ​អាច​ធ្វើ​ដំណើរ​ដោយ​មិន​ចាំបាច់​ពាក់មួក​សុវត្ថិភាព​ មិនខ្វល់​ពី​គ្រោះថ្នាក់​នៅ​ចំពោះ​មុខ។ ​យោង​តាមការ​អះអាង​ពីក្រុម​ហ៊ុន​។
ក្រុមហ៊ុន​អាល្លឺម៉ង់​នេះបាន​បង្ហាញ​កាល​ពីថ្ងៃ​អង្គារ​នូវម៉ូតូ​ដ៏ស្រស់​ស្អាត Motorrad Vision Next 100 គំរូ​ទប់​លំនឹង​ដោយ​ខ្លួនឯង​ដែល​ក្រុមហ៊ុន​តាំង​បង្ហាញ​ជាផ្នែក​មួយ​នៃការ​ប្រារឰ​ខួប​ ១០០ ឆ្នាំ​របស់​ខ្លួន​។
ម៉ូតូអត់​បំពុល​បរិស្ថាន ១០០ ភាគរយ​បំពាក់​កង់ទប់​លំនឹង​ស្វ័យ​ប្រវត្ដិ​ ដែល​រចនា​ឡើង​ឲ្យឈរ​ត្រង់ទោះ​ឈប់​មួយ​កន្លែង​ ជា​លំនឹង​ដែល​ក្រុមហ៊ុន​បាន​អះអាង​ថា វា​នឹង​អនុញ្ញាត​ឲ្យអ្នក​ជិះមិន​បាច់ខ្វល់​ពីការ​ពាក់​មួក​សុវត្ថិភាព។
លោក អេដហ្គារ ហែនរិក ជានាយក​ផ្នែក​ឌីហ្សាញ​នៅ​ក្រុមហ៊ុន ប៊ីអឹម​ដាបែលយូ បាន​និយាយ​ថា​៖ «ប្រព័ន្ធ​ទប់លំ​នឹង​ស្វ័យ​ប្រវត្ដិ​នេះ​នឹងជួយ​ការពារ​អ្នកជិះ​គ្រប់​ពេលវេលា​។ គ្មាន​បញ្ហា​ដួលរលំ​ទោះ​អ្នក​បើកបរ​ធ្វេស​ប្រហែស»។
ម៉ូតូ​គំរូ​អនាគត​កាល ១០០ ឆ្នាំ​ក្រោយ​ទប់លំនឹង​ខ្លួន​ឯង​។ Afp
លោក​ថា៖ «​ពេល​អនាគត អ្នក​ជិះម៉ូតូ​ទាំង​អស់​នឹង​រីករាយ​ការ​បើកបរ​ម៉ូតូ​ដោយ​គ្មាន​ឧបករណ៍​ការពារ​សុវត្ថិភាព​ទេ»។ ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត​កំពូល​ក្នុង​លោក​នេះ ក៏​តាំង​បង្ហាញ​រថយន្ដ​ស្ព័រ​អនាគត​ដោយ​មាន​តួបត់​បែន​ ព្រមទាំង​រថយន្ដ រ៉ូលស៍រ៉យ​ បើកបរ​ដោយ​ស្វ័យ​ប្រវត្ដិ​ និង​ម៉ូដែល​ធុនតូច​ប្រភេទ​អគ្គិសនី​ផងដែរ។
តំណាង​ក្រុមហ៊ុន​និយាយ​ថា ការ​ជិះម៉ូតូ​ដោយ​គ្មាន​មួក​សុវត្ថិភាព​នៅតែ​ពេញ​និយម​រហូត​ដល់​ពេល​នេះ​។ បណ្ដា​ប្រទេស​ជាច្រើន​យល់​ឃើញថា ​ឧបករណ៍​ការពារ​សុវត្ថិភាព និង​បច្ចេកវិទ្យា​ទប់លំ​នឹងនេះ​ស្ថិត​ក្នុង​ដំណាក់កាល​អភិវឌ្ឍន៍​នៅ​ឡើយ ទោះ​រថយន្ដ​ក្នុង​ក្ដីស្រមៃ​ចុង​ក្រោយ​បំផុត​បាន​រំលេច​ចេញជា​រូបរាង​ មិន​ទាន់​ដល់ឆ្នាំ ២០៣០ នៅ​ឡើយក្ដី​។
ទោះជា​រចនាប័ទ្ម​សហសម័យ​ក្ដី ក៏​ម៉ូតូ​អនាគត​កាលនេះ​នឹង​មិន​បំពាក់​បច្ចេកវិទ្យា​ស្វ័យ​ប្រវត្ដិ​គ្រប់​យ៉ាងទេ។
លោក ហែនរិក បាន​បន្ដថា​៖ «​យើងមិន​បំពាក់​បច្ចេកវិទ្យា​ស្វ័យប្រវត្ដិ​លើម៉ូតូ​ទេ​ ដោយសារ​តែប្រព័ន្ធ​បញ្ជា​ចង្កូត​ស្វ័យប្រវត្ដិ​នេះ​ប្រឈម​នឹងការ​ស៊ើប​អង្កេត​ក្រោយពី​គ្រោះថ្នាក់​កើតឡើង​កាល​ពីខែ​មករា​នៅ​ចិន និង​សហរដ្ឋ​អាមេរិក​នៅ​រដ្ឋ​ផ្លរីដា​ កាលពី​ខែ​ឧសភា​»។
ក្នុងខែ​កញ្ញា រថយន្ដ​អគ្គិសនី Tesla បាន​បុក​ជាមួយ​រថយន្ដ​ក្រុង​ទេសចរណ៍​លើ​ផ្លូវរត់​នៅ​ភាគខាង​ជើង​ប្រទេស​អាល្លឺម៉ង់​ ក្រោយ​ពីអ្នក​បើកបរ​រង​របួស​ស្រាល អះអាង​ថា លោក​ដាក់​ប្រព័ន្ធ​បើកបរ​ស្វ័យប្រវត្ដិ។
ក្រុមហ៊ុន​ប៊ីអឹម​ដាបែលយូ ​ចង់​វិនិយោគ​លើ​រថយន្ដ​ស្វ័យ​ប្រវត្ដិ​ពេញ​លេញនៅ​ឆ្នាំ ២០២១។ ក្រុមហ៊ុន​សហការ​ជាមួយ​គូ​ប្រជែង ​ទិញ​សេវាកម្ម​ផែន​ទី​ឌីជីថល ហៀរ ពី​ណូគា​ជំនួយ​សុវត្ថិភាព​បន្ថែម​៕
