
ចិន​បង្អួត​រថយន្ដ​អគ្គិសនី​នៃ​អនាគត Nio Eve បើកបរ​ដោយ​ស្វ័យ​ប្រវត្ដិ 

ក្រុងប៉េកាំង: ពិព័រណ៍​រថយន្ដក្រុង​ប៉េកាំង សប្ដាហ៍​កន្លងទៅនេះ បាន​តាំង​បង្ហាញ​ប្រភេទ​រថយន្ដ​ចម្រុះ​ចាប់​ពី​ម៉ូដែល​អគ្គិសនី​នា​អនាគត​រហូត​ដល់​ម៉ូដែល​ប្រើ​អាគុយ​ប្លែកៗ ជា​រថយន្ត​ចិន​ត្រៀម​ប្រជែង​ជាមួយ​ក្រុមហ៊ុន Tesla របស់​អាមេរិក។
ក្នុងចំណោម​រថយន្ត​នា​ថ្ងៃ​អនាគត​ទាំងនោះ Nio Eve ត្រូវបាន​ឌី​ហ្សា​ញ​ឡើង​ជា​រថយន្ដ​ស្វ័យភាព ដោយ​ផ្ដោត​សំខាន់​លើ​ការ​ផ្ដល់​បទ​ពិសោធ​ដ៏​មាន​ផាសុកភាព​ដល់​អ្នក​ដំណើរ។
ក្រុមហ៊ុន​ចិន​ឈ្មោះ Nio បង្កើតឡើង​ដោយ​សហគ្រិន​ចិន វីលៀម លី ដែលមាន​ការិយាល័យ​នៅ​តំបន់​ស៊ីលីខូន វ៉ាល់ឡេ អឺរ៉ុប និង​ចិន បាន​បង្ហាញ​គំរូ​រថយន្ដ​ឈ្មោះ Nio Eve នៅ​សន្និសីទ​បច្ចេកវិទ្យា​និរតី​ក្នុង​ក្រុង​អូស្ទីន រដ្ឋ​តិចសាស់។
យោងតាម​សេចក្ដីថ្លែងការណ៍​របស់ Nio Eve រថយន្ដ​នេះ​ត្រូវបាន​បំពាក់​បច្ចេកវិទ្យា​ឌីជីថល កង់​រ៉ូ​បូត ជាមួយ​ម៉ាស៊ីន​វៃឆ្លាត​ដែល​អាច​ប្រាស្រ័យ​ទាក់​ទង​នឹង​មនុស្ស ដោយ​ផ្ដល់​ការ​សន្ទនា​ជា​សំឡេង និង​ទំនាក់​ទំនង​តាម​រូបភាព​ជាមួយ​រថយន្ដ និង​ពិភព​ខាង​ក្រៅ។
Nio Eve នឹង​ប្រើ​បន្ទះ​កញ្ចក់​ជា​អេក្រង់​សម្រាប់​អ្នកបញ្ជា និង​សម្រាប់​ប្រើ​លើ​កម្មវិធី​កម្សាន្ដ​ដ៏​សម្បូរ​បែប​ថែម​ទៀត។ នេះ​បើ​យោង​តាម​សេចក្ដី​ថ្លែង​ការណ៍​របស់​ក្រុមហ៊ុន។
លោក គ្រី​ស ថូ​ម៉ាស​សុន ជា​អគ្គនាយ​ករង​ផ្នែក​ឌី​ហ្សា​ញ​នៅ​ក្រុមហ៊ុន Nio បាន​និយាយ​ថា ក្រុមហ៊ុន​រំពឹង​ថា​នឹង​មាន​រថយន្ដ​ស្វ័យ​ប្រវត្ដិ​ទាំង​ស្រុង​នៅ​លើ​ទីផ្សារ​អាមេរិក។
រថយន្ដ​អគ្គិសនី​នេះ នឹងត្រូវ​បាន​ឌី​ហ្សា​ញ​ជា «បន្ទប់ទទួលភ្ញៀវ» ចល័ត​សម្រាប់​អ្នក​ដំណើរ ៦ នាក់ តែ​ក៏មាន​ទុក​កន្លែង​សម្រាប់​ឲ្យ​អ្នក​បើកបរ​ម្នាក់​ផង​ដែរ។

លោក ថូ​ម៉ាស​សុន​បាន​បន្ដថា លោក​សង្ឃឹមថា រថយន្ដ​នេះ​នឹង​អាចមាន​សមត្ថភាព​ប្រើ​ស្វ័យភាព «៤ កម្រិត» ឬ​កម្រិត​ខ្ពស់​បំផុត​នៃ​ការ​បើកបរ​ដោយ​ស្វ័យ​ប្រវត្ដិ។
លោក​អះអាងថា ម៉ូ​ដែល​មួយ​ផ្សេងទៀត ដោយ​មិនមែន​ស្វ័យភាព​ពេញ​លេញ គ្រោង​នឹង​បង្ហាញខ្លួន​នៅ​ប្រទេស​ចិន​ក្នុង ឆ្នាំ ២០១៨ នេះ។
ម៉ូ​ដែល ដែល​ត្រូវបាន​ផលិត​រួចរាល់​សម្រាប់​លក់​នោះ​គឺ រថយន្ដ​តួ​ខ្ពស់ SUV ES8 អគ្គិសនី ដែល​មាន​តម្លៃ​ចាប់​ពី ៦៨០០០ ដុល្លារ។
ស្របគ្នា​នេះដែរ ម៉ូ​ដែល​ស្ព័​រ​មួយទៀត​ពី​ក្រុមហ៊ុន​ដដែល​នេះ​គឺ EP9 ជា​រថយន្ដ​ស្ព័​រ​អគ្គិសនី​ដ៏​ស្អាត​របស់ Nio។
កាលពី​ឆ្នាំមុន Nio បានបង្ហាញ​ម៉ូ​ដែល EP9 ក្នុង​ក្រុង​អូស្ទីន នៅ Circuit of the Americas ជា​ទីលាន​ប្រណាំង Formula 1។ វា​មាន​ល្បឿន​កំពូល ២៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​មាន​សម្ទុះ​ល្បឿន​សម​ស្រប​ទៅ​តាម​ច្បាប់​ចរាចរណ៍។
ដោយឡែក​ម៉ូ​ដែល Nio Eve នៃ​អនាគតកាល​នេះ លោក ថូម៉ាសសុន បាន​លើក​ឡើង​ថា លោក​មិន​មាន​ព័ត៌មាន​លម្អិត​ស្ដី​ពី​តម្លៃ ឬ​ចម្ងាយ​ផ្លូវ​បើកបរ​ចន្លោះ​ពេល​សាក​ថាមពល​ម្ដងៗ​ឬ​វា​គួរ​ផលិត​ឡើង​នៅ​ឯណា​នោះ​ទេ តែ​វា​ទំនង​នឹង​លេច​រូប​នៅ​ឆ្នាំ ២០២០៕HR
