
អ៊ីតាលី​ពីរនាក់​ស្រោចស្រង់​វ៉ែន​ VW ​វិលពី​អតីត​ 

ក្រុងរ៉ូម: តើមាន​អ្នកនិយម​ប្រភេទ​រថយន្ដ​វ៉ែនផ្ទះ​ចល័ត​ប៉ុន្មាន​នាក់​ដែល​ចង់​ជួសជុល​ម៉ូដែល Volkswagen ​ចាស់ៗ​ឡើង​វិញ? អ៊ីចឹង គួរតែ​សួរ​ពលរដ្ឋ​អ៊ីតាលី។
ស្ថិតនៅ​កណ្ដាល​ទីក្រុង​ផ្លូរ៉េន អ្នក​គាំទ្រ​ម៉ូដែល VW ពីរនាក់​ចំណាយ​ជួសជុល​រថយន្ដ​វ៉ែន​និម្មិត​រូប​ទាំងនេះ​ដែល​សល់​ពីសម័យ Swinging Sixties ​នាំចូល​ពី​អាមេរិក​ខាង​ត្បូង​មុនពេល​កែកុន និង​លក់​ពួកវា​ចេញ។
រថយន្ដ​ខ្លះមាន​អាយុ​កាល​លើស​ ៥០ ឆ្នាំ​ តែពេល​ពួកវា​ត្រូវបាន​ជួសជុល​ដោយ​មូរ៉ូ អាល់តាម័រ និង​ជាង​ម៉ាស៊ីន​របស់លោក ហ្គៃកូម៉ូ នូកស៊ី​ ពួកវា​នឹងអាច​បន្ដ​បង្ហាញ​រូបរាង​យ៉ាងតិច​កន្លះសតវត្សរ៍​ទៀត​។
ខណៈបង្ហាញ​រថយន្ដ​វ៉ែន​មួយ​ដែល​គ្រឿង​ម៉ាស៊ីន​របស់​វាហាក់​ដូចជា​នៅតែ​ខ្លាំង​ ទោះអាយុ​កាលចាស់​ក៏ដោយ លោក នូកស៊ី ប្រាប់ AFP ថា៖ «​ដោយ​មានការ​ថែទាំ​ល្អ​ រថយន្ដ​វ៉ែន​ទាំងនេះ​នៅតែ​ខ្ញង់​។ យើង​ជួសជុល​គ្រឿងខ្លះ និងរក្សា​ម៉ាស៊ីន​ចាស់​ដដែល»។
រថយន្ដ​វ៉ែន VW ក្រោយពី​កែកុន​បាញ់ថ្នាំ​រួចយ៉ាង​ស្អាត​ភ្លឹង​។ Afp
ចាប់ពី​ Ferrari ​ដល់​ម៉ូដែល​ Fiat អ៊ីតាលី​ជា​ប្រទេស​ងប់ងល់​រថយន្ដ​បំផុត​មួយ ប៉ុន្ដែ​លោក នូកស៊ី ជឿ​ជាក់​ថា គ្មាន​អ្វីល្អ​ជាងផ្ទះ​ចល័ត​ VW ​ទេ។ លោកបាន​និងកំពុង​ដុសខាត់​ម៉ូដែល​វ៉ែនចាស់ៗ​ទាំងនេះ​ឲ្យអ្នក​ចង់​ប្រមែ​ប្រមូល​ទុកជាង ៧ ឆ្នាំ ហើយ​ពេលនេះ​លោក​បង្កើន​ការ​រកស៊ី និង​ផ្សព្វផ្សាយ​តាមបណ្ដា​ក្រុមហ៊ុន​នានា។
ក្រុមហ៊ុន​ហ្វាសសិន​ស្នើ​សុំការ​រចនា​វ៉ែន «យ៉ាង​ពិសេស​» សម្រាប់​ថតរូប​ ឬ​កាតាឡុក​ ដែល​លោកថា ពួកគេ​ប្រាថ្នា​ចង់បាន​វ៉ែនពណ៌​ក្រហម​ឆ្អៅ ខៀវ និង​សក្រែម​ ព្រមទាំង​មានការ​រំលេច​នូវពាក្យ​ស្លោកនៅ​ចំហៀង​ដែរ។ ការជួសជុល​ត្រូវ​ចំណាយ​ពេល ៦ ខែ​និង​ចាយ​ប្រាក់​ចន្លោះ​ពី ១០ ៦០០ ទៅ ៥៣ ០០០ ដុល្លារ​ ភាគច្រើន​លើ​គ្រឿង​បន្លាស ដែល​ហួសសម័យ​ មិនមែន​ជា​កិច្ចការ​ងាយ​ស្រួល​ឡើយ។
ប៉ុន្ដែ​រថយន្ដ​បុរាណ​ទាំងនេះ ដែល​នៅតែ​មាន​ប្រជា​ប្រិយភាព​ខ្លាំង​ អាច​លក់ចេញ​ក្នុង​តម្លៃខ្ពស់​ ដោយ​ម៉ូដែល​ឆ្នាំ ១៩៥៥ មួយ​គ្រឿង​ដែល​ត្រូវបាន​ដាក់លក់​ដេញ​ថ្លៃនៅ​អាល្លឺម៉ង់​ មានតម្លៃ ២៣៥ ០០០ ដុល្លារ​ កាល​ពីខែ​វិច្ឆិកា ឆ្នាំ ២០១៤។ ផលិត​នៅអាល្លឺម៉ង់​ដល់ឆ្នាំ ១៩៧៩ និង​ប្រេស៊ីល​ដល់ឆ្នាំ ២០១៣ រថយន្ដ​វ៉ែនផ្ទះ​ចល័ត​បុរាណ​បន្ដ​បំពេញ​ចិត្ដអ្នក​និយម​រថយន្ដត​ជំនាន់​ និងក្លាយ​ជា​និម្មិតរូប​នៃសេរីភាព​ផងដែរ។
លោក អាល់តាម័រ ថា៖ «គ្រាន់តែ​កាច់សោរ​បញ្ឆេះ អ្នកអាច​បើក​ប្រ៉ុយ​។ ម៉ូដែល​ខ្វះកញ្ចក់​នេះបាន​បង្ហាញថា វា​គឺជា​យាន​ជំនះ​ម៉ូតូ​។ អ្នកចង់​បើកបរ ឬបញ្ឈប់​នៅ​ទីណា​ក៏បាន​តាមចិត្ដ​ចង់​ ហើយ​អ្នកអាច​គេងក្នុង​រថយន្ដ​នេះ​ផងដែរ​។ តាមខ្ញុំ​ចាំ មានទារក​ប៉ុន្មាន​នាក់ដែរ​ ដែលធ្លាប់​បាន​ប្រសូត​ក្នុងរថយន្ដ​នេះ​ និងជា​ទីកន្លែង​បង្កើត​ឱកាស​មានគភ៌​ទៀតផង»៕
