
MacBook ២០១៦ ពណ៌​ Rose Gold រូប​រាង​ចាស់​ សមត្ថ​ភាព​ថ្មី​ 

ក្រុងញូវយ៉ក: MacBook ឆ្នាំ ២០១៥​ ទំហំ ១២ អ៊ីង​ ជា​ MacBook មិនមែន​ MacBook Air ឬ MacBook Pro បង្ហាញ​នូវ​ចំណុច​លេចធ្លោ​មួយ​ចំនួន​របស់​ក្រុមហ៊ុន Apple។
វាជា​កុំព្យូទ័រ​យួរដៃ​ដ៏ស្រស់​ស្អាត​ ស្ដើង​បំផុត​ និង​ស្រាល​បំផុត​ ព្រម​ទាំងបំពាក់​កញ្ចក់ Retina។
សម្រាប់​ម៉ូដែល​ស៊េរី​ថ្មីនេះ MacBook កាន់តែ​អស្ចារ្យ​ជាង​មុន។ វាមាន​ចំណុច​ពិសេស​ពីរ​។ ទីមួយ គឺ​ថ្មី ហើយ​មួយ​ទៀត​ គឺ​ដដែល​។ ដូច្នេះ Mac​Book ២០១៦​ នៅតែ​រក្សា​រូបរាង​ដដែល តែ​មាន​សមត្ថភាព​កាន់តែ​ខ្ពស់​ជាងមុន។
MacBook ​តម្លៃ​ចាប់​ពី ១២៩៩ ដុល្លារ​ក្នុង​មួយ​គ្រឿង​ជាមួយ​ប្រូសេស័រ​ 1.1 gigahertz dual-core Intel Core m3 អង្គ​ចង​ចាំ (flash storage) ២៥៦ ជីហ្គាបៃ​ និង​អង្គចង​ចាំ ៨ ជីហ្គាបៃ​ទៀត។ចំណែក​ឯ ម៉ូដែល​បំពាក់​ប្រូសេស័រ 1.2gHz Core m5 និង​អង្គចងចាំ (flash storage) ធំជាង​តម្លៃ ១៥៩៩ ដុល្លារ។
អ្នកអាច​កុម្ម៉ង់​ទិញ​ដល់ 1.3Ghz ដែល​មាន​សមត្ថភាព​ខ្លាំង​ក្នុង​តម្លៃកាន់​តែខ្ពស់។ Apple នៅតែ​អាច​ផ្គាប់​ចិត្ដ​តាម​តម្រូវ​ គ្រាន់​តែ​តម្លៃ​ស្ដង់ដារ​ហាក់​ដូចជា​ខ្ពស់​ណាស់​ទៅ​ហើយ។
ចំណុច​ផ្លាស់​ប្ដូរដំបូង​ពីម៉ូដែល​ឆ្នាំមុន​នោះគឺ​ MacBook ថ្មីនេះ​រំលេច​ពណ៌​ Rose Gold ខណៈ​ឆ្នាំ ២០១៥ មាន​ពណ៌​ទឹកប្រាក់ ប្រផេះ​ខ្ចី ឬមាស​ ហើយ​ MacBook Air មាន​ពណ៌​ទឹកប្រាក់​។ នេះ​មាន​ន័យថា MacBook ២០១៦ គឺជា​កុំព្យូទ័រ​យួរដៃ​ពណ៌​ផ្កាឈូក​តែមួយ​គត់​របស់ Apple។
តើចំណុច​ត្រង់​នេះ​អាច​ទាក់​ចិត្ដអ្នក​បាន​ហើយ​ឬនៅ? ប្រហែល​ហើយ​។ ដូចជា​ម៉ូដែល​ពណ៌មាស​កាលពី​ឆ្នាំមុន​ដែរ ពណ៌​ផ្កា​ឈូក​ គឺជា​សញ្ញាណ​សម្គាល់​ថ្មី៕HR
