
ក្ងាន​ដុត​ដោត​បំពង់​ឫស្សី មេ​ចុងភៅ​រីសត​សួន​ទន្សាយ​មិន​លាក់​រូបមន្ត 

សៀមរាប: ក្ងាន​ដុត ដោត​បំពង់​ឫស្សី គឺជា​មុខម្ហូប​ល្បី​បំផុត​ប្រចាំ​រីសត​សួន​ទន្សាយ ដែល​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​ទី​លម្ហែ​ដ៏ស្រស់​បំព្រង​ស្រោប​ដោយ​ធម្មជាតិ សួនផ្កា​វាល​ស្មៅ​សួន​បន្លែ និង​សួន​ទន្សាយ ចង់​ភ្លក្ស​រសជាតិ​ម្ហូប​ច្នៃ​ឡើង​ពិសេស​ដោយ​មេ​ចុងភៅ​មាន​បទពិសោធ​ច្រើន​ឆ្នាំ។
ដោយ​បាន​អះអាង​ថា មេ​ចុងភៅ​ប្រចាំ​សួន​ទន្សាយ​ហ៊ាន​លាត​ត្រដាង​រូបមន្ដ​ក្ងាន​ដុត​ពិសេស ដោយ​គ្មាន​លាក់​លៀម សម្រាប់​មេផ្ទះ​ណា​ដែល​ចង់​សាកល្បង​ចម្អិត​ក្ងាន​ដុត​នេះ​ដោយ​ខ្លួនឯង​នៅ​ផ្ទះ។
អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រីសត​សួន​ទន្សាយ ដែល​ទើប​បើក​សម្ពោធ​មិន​យូរ​ប៉ុន្មាន តែ​ទទួល​បាន​ការ​កោត​សរសើរ​ចំពោះ​ថ្វីដៃ​ម្ហូបអាហារ បាន​បង្ហើប​ប្រាប់​ថា៖ «ក្ងាន​ដោត​បំពង់​ឫស្សី យក​ទៅ​ដុត​បង្វិល​រយៈពេល​ប្រមាណ ២ ម៉ោង ដែល​ឆ្អិន​ប្រហែល ៨០ ភាគរយ រួច​លាប​ទឹក​ជ្រលក់ ដែល​មាន​គ្រឿង​ផ្សំ ដូចជា ប្រេងខ្យង ប៊័រ ខ្ទឹម​ក្រហម ខ្ទឹមស គ្រឿងផ្សំ​រសជាតិ ស្ករ ទឹក​ស៊ីអ៊ីវ និង​ដាក់​សាច់​ទ្រូង​ដើម្បី​ឲ្យ​ទឹក​ជ្រលក់​ជ្រាប​ចូល​ជាតិ​ល្អ»។ អ្នកស្រី បន្ដថា៖ «លក្ខណពិសេស​នៃ​ក្ងាន​ដុត​នេះ យើង​មិន​ចាំបាច់​ប្រើ​ទឹក​ជ្រលក់​ក៏បាន​ដែរ»។
ក្យូស​អង្គុយលេង និង​សួន​ផ្កា​ដ៏ស្រស់​ស្អាត​នៅ​រីសត​សួន​ទន្សាយ​។
ផា លីណា
ចំណុច​ពិសេស​របស់​ភោជនីយដ្ឋាន​សួន​ទន្សាយ គឺ​មុខម្ហូប​ក្ងាន​ដុត ដែល​ទទួល​បាន​ការគាំទ្រ​ច្រើន អ្នកស្រី​មេ​ចុងភៅ បាន​បន្ដ​ប្រាប់​ពី​រូបមន្ដ​ថា​គ្រឿង​ផ្សំ​ដែល​អ្នកស្រី​រៀបរាប់​ខាង​លើ​នេះ គឺ​មិន​មាន​ការ​លាក់លៀម​នោះ​ទេ ដោយ​អ្នកស្រី បាន​ប្រាប់​អស់​ហើយ។ ប៉ុន្ដែ​អ្នកស្រី​បន្តថា ដើម្បី​ឲ្យ​ម្ហូប​មាន​រសជាតិ​ឆ្ងាញ់ វា​អាស្រ័យ​លើ​ជំនាញ​នៃ​ការ​ភ្លក្ស​ម្ហូប​ប៉ុណ្ណោះ ដែល​នេះ​ជា​ទេពកោសល្យ​ពី​កំណើត។
មេ​ចុងភៅ គឹម លន់ បាន​បញ្ជាក់​ថា៖ «ខ្ញុំ​ប្រាប់​គ្រឿង​ផ្សំ​ទាំងអស់។ ប៉ុន្ដែ​អ្នក​អត់​ចេះ​ភ្លក្ស​ពីការ​ផ្សំ​គ្រឿង ទោះ​ចេះ​ពី​របៀប​ចម្អិន​ក៏ដោយ ក៏​មុខម្ហូប​មិន​ឈ្ងុយ​ឆ្ងាញ់​ដូច​ដែល​ចង់​បាន​ឡើយ។ ជួនកាល គាត់​បាន​រៀន​ពី​យើង​ដែរ តែ​គាត់​អត់​មាន​ទិច​និក​នៃការ​ភ្លក្ស ម្ហូប​ប្រែជា​រសជាតិ​គ្រឿង​ផ្សេង និង​សាច់​ផ្សេង​ពីគ្នា»។
រីសត​សួន​ទន្សាយ ស្ថិត​នៅ​ភូមិ​ថ្មី ឃុំ​កែវ​ពណ៌ ស្រុក​ពួក ខេត្ដ​សៀមរាប។ ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​ទូរស័ព្ទ​លេខ ០៨៩ ៨៨៩ ៨៤៥៕
