
ក្រពះ​អែប​បុក​សណ្តែកកួរ Boozy Pub ស្រួយ​ឆ្ងាញ់ 

សៀមរាប: ម្ហូប​ខ្មែរ​ឆ្ងាញ់ៗ​ងាយ​ស្រួល​រក​ញ៉ាំ​នៅ​ពេល​យប់ ជិត​ផាប់ស្ទ្រីត គឺ​មាន​នៅ​ក្នុង​ផ្សា​រាត្រី​អេហ្វែល ថាម ខន​ធេនន័រ សៀមរាប ដោយ​ក្នុង​នោះ​សម្បូរ​ហាង​ម្ហូប​ខ្មែរ និង សូម្បី​តែ​ការ​តុប​តែង​ហាង​ក៏​ខុស​ប្លែក​ពី​គ្នា​ដែរ។
ហាងនីមួយៗមានគំនិត​នៃ​ការ​រចនា​ម៉ូដ​មិន​ឲ្យ​ជាន់គ្នា​ទេ។ ហាង​ខ្លះទៅ​ដាក់​ឈ្មោះ​ទៅ​តាម​ប្រភេទ​មុខម្ហូប​ដែរ​ខ្លួន​លក់ ហាង​ខ្លះ​ដាក់​ឈ្មោះ​តាម​ខេត្ត​ដែល​ខ្លួន​រស់នៅ។ អ៊ីចឹង​ហើយ​បានជា​មុខម្ហូប​នីមួយៗ ដែល​លក់​ក្នុង​ហាង​គឺមាន​គំនិត​ច្នៃ​ខុសៗ​គ្នា។
ដូចជា​ម្ហូប​នៅ​ហាង Boozy Pub ម្ចាស់​ហាង​គាត់​មាន​ជំនាញ​ក្នុង​ការធ្វើ​ម្ហូប​ក្លែម​ដល់​ភ្ញៀវ ហើយ​ដឹងថា​ម្ហូប​ណា​ឆ្ងាញ់​ឲ្យ​ត្រូវ​ជាមួយ​នឹង​ប្រភេទ​ស្រាបៀរ ឬ​ស្រា​ក្រឡុក។
ហាង Boozy Pub ល្បី​ម្ហូប​បែប​បំពង និង​អាំង ដោយ​ក្នុងនោះ​មាន ត្រី​រ៉ស់​សម្រស់ Boozy ក្រះ​អែប​បុក​សណ្តែក​កួរ និង​ត្រី​សមុទ្រ​ឆា​ជូរអែម​ជាដើម។
ចំពោះ​ភ្ញៀវ​និយម​រសជាតិ​ម្ហូប​ប្លែក​មាត់ ក្រពះ​អែប​បុក​សណ្តែកកួរ​គឺអាច​ទៅរក​ញ៉ាំ​បាន​នៅ​ហាង Boozy Pub រសជាតិ​វា​ស្រួយ​ឆ្ងាញ់​មិន​ល្វីង ត្រូវ​គ្នា​ជាមួយ​នឹង​សណ្តែក​កួរ​បុក​តែ​ម្តង។
ទន្ទឹមនឹងនោះ​ហាង​មាន​ជំនាញ​ក្នុងការ​លាយ​គ្រឿង​មិន​ឲ្យ​ក្រពះ​ល្វីង ពិសេស​គឺ​សាច់​ក្រពះ​ឡើង​ស្រួយ។ ម្ហូប​នៅ Boozy Pub មិន​ថ្លៃ​ប៉ុន្មាន​ទេ ដោយ​តម្លៃ​ចាប់​ពី ៤០០០ រៀល​ឡើង​ទៅ។
នៅក្នុង​ផ្សារ​រាត្រី អេហ្វែល ថាម ខនធេនន័រ សៀមរាប ក៏មាន​ការប្រគំ​តន្ត្រី​កំដរ​ដល់​ភ្ញៀវ ដែល​ចូល​មក​ញុំា​ម្ហូប​អាហារ ផឹកស្រា​ជួបជុំ​មិត្តភកិ្ត ជាដើម។ បន្ទាប់​ពី​ញ៉ាំ​ឆ្អែត​ហើយ​យើង​អាច​ដើរតិចៗ ដើម្បី​បន្ត​ទៅ​រាំ​លេង​កម្សាន្ត​នៅ​ផាប់ស្ទ្រីត ផង​ដែរ។
ចង់​ញ៉ាំ​ក្រពះ​អែប​សណ្តែកកួ​របុក​ទេ? តោះ​ទៅ​សាក​ញុំា​ទាំងអស់​គ្នា រសជាតិ​អត់​ល្វីង​នៅ Boozy Pub ទូរស័ព្ទ លេខ០១០៩៩២ ៨៦៨៕
