
អាហារ​ថ្ងៃត្រង់​ជប៉ុន លំដាប់​ខ្ពស់​នៅ​ជាន់ទី ៣៥ 

ភ្នំពេញ: សម្រាប់​អ្នកជំនួញ​នៅ​ទីក្រុង​ភ្នំពេញ ដែល​ប្រាថ្នា​កន្លែង​ញ៉ាំ​អាហារ និង​អង្គុយ​ប្រជុំ​ក្នុង​បរិយាកាស​ល្អ​អម​ដោយ​ទេសភាព​ពី​អគារ ៣៥ ជាន់ សណ្ឋាគារ Rosewood បាន​បើក​បន្ថែម​នូវ​ភោជនីយដ្ឋាន​បែប​ជប៉ុន នាពេល​ថ្ងៃ។
អ្នកនាង Hanny Wahyuni Gunawan នាយក​ផ្នែក​ទំនាក់ទំនង នៃ​សណ្ឋាគារ Rosewood បាន​និយាយ​ថា៖ «ពី​មុន​យើង​បើក​ភោជនីយដ្ឋាន Iza ម្ហូប​ជប៉ុន​នេះ​តែ​ពេល​ល្ងាច​ប៉ុណ្ណោះ តែ​ដោយសារ​តែ​ភ្ញៀវ​ភាគ​ច្រើន​គាត់​ក៏​ចង់​ញ៉ាំ​អាហារ​ជប៉ុន​នេះ​នៅ​ពេល​ថ្ងៃ​ដែរ អ៊ីចឹង​បាន​ជា​យើង​សម្រេច​បើក​ពេល​ថ្ងៃ​បន្ថែម ដើម្បី​ឲ្យ ភ្ញៀវ​គាត់​មាន​ជម្រើស​ច្រើន ក្រៅ​ពី​ភោជនីយដ្ឋាន Bras-serie Louis នៅ សណ្ឋាគារ Rosewood របស់​យើង»។
អ្នកនាង​បន្តថា៖ «នៅក្នុង​ហាង​ភោជនីយដ្ឋាន Iza ម្ហូប​ជប៉ុន​នេះ​យើង​តុបតែង​រចនាប័ទ្ម​បែប​ជប៉ុន​ទាន់​សម័យ ដោយ​ភ្ញៀវ​អាច​ជ្រើសរើស​តុ​អង្គុយ អាច​មើល​ទេសភាព​ទីក្រុង​ភ្នំពេញ ឬមួយ​ក៏​អាច​អង្គុយ​ទល់​មុខ​ចុងភៅ​ដែល​មាន​សិល្បៈ​ចម្អិន​ម្ហូប​ផ្ទាល់»។
ឈុត​អាហារ​ថ្ងៃត្រង់​មានដូចជា Salmon Teriyaki និង Salmon Avocado Chirashi តម្លៃ ១៦ ដុល្លារ។ ក្រៅពី​នេះ​ភ្ញៀវ​ក៏​អាច​ញ៉ាំ​ជា​ប្រភេទ​មី​ជប៉ុន តម្លៃ​ប្រមាណ ១១ ទៅ ១២ ដុល្លារ។
អ្នក​ចូលចិត្ត​អាហារ​ជប៉ុន និង​ក្លែម​ទេសភាព​រាជធានី​ភ្នំពេញ​ដ៏​ប្លែក​ភ្នែក​ពី​អគារ ៣៥ ជាន់​បាន​គឺ​នៅ ភោជនីយដ្ឋាន Iza ស្ថិត​នៅ​ក្នុង​សណ្ឋាគារ Rosewood អាច​ទាក់​ទង​កក់​កន្លែង​តាម​ទូរស័ព្ទ​លេខ ០២៣ ៩៣៦ ៨៨៨៕
ទិដ្ឋភាព​ភោជនីយដ្ឋាន​ Iza បម្រើម្ហូប​ជប៉ុន នៅ​សណ្ឋាគារ Rosewood ភ្នំពេញ។ ហុង មិនា
ភ្ញៀវ​អាច​អង្គុយមើលចុងភៅ បញ្ចេញ​ស្នាដៃ​ចម្អិន​ម្ហូប។ ហុង មិនា
