
មី​ក្រហម ប្រហិត​ធំ រស​ជាតិ​បែប​ស្រទន់​តែ ១១០០០ រៀល (មាន​វីដេអូ) 

ភ្នំពេញ: គ្រាន់​តែ​ឃើញ​ឈ្មោះ​ហាង អ្នក​ប្រាកដ​ជា​ចង់​ចូល​ជា​មិន​ខាន! ស្ថិត​នៅ​លើ​ផ្លូវ​កម្ពុជា​ក្រោម ១២៨ ម្ដុំ​សាលា​សន្ធរម៉ុក ហាង​មី​ក្រហម តែង​មាន​សភាព​អ៊ូអរ។
នៅក្នុង​ការ​រចនា​ម៉ូដ​តុបតែង​បែប​សម័យថ្មី​ជាមួយ​គំនូរ​តាម​ជញ្ជាំង បន្ថែម​សោភ័ណភាព​ដល់​កន្លែង​អង្គុយ​ក្នុង​ហាង បំពាក់​សង្ហារិម​តុ​ឈើ​ជ្រុង​សម្រាប់​ឲ្យ​ភ្ញៀវ​អង្គុយ។
តារា​សម្ដែង និង​ម៉ូដែល​ធ្មេញ​ច្រពើស កញ្ញា មាន សូនីតា ដែល​ជា​ម្ចាស់​ហាង មី​ក្រហម បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម និង​ដៃ​កំពុង​តែ​កាន់​ចង្កឹះ​ចាប់​សរសៃ​មី ថា៖ «ខ្ញុំ​ចូលចិត្ត​ញ៉ាំ​មី អ៊ីចឹង​ហើយ​បាន​ជា​សម្រេច​ចិត្ត​បើក​ហាង​លក់​មី​នេះ​ឡើង។ ណាមួយ​ចង់​ញ៉ាំ​មី​ដែល​មាន​គុណភាព​ល្អ មាន​រសជាតិ​ឆ្ងាញ់​ជាមួយ​អនាម័យ​ផង​ដែរ»។
មិន​ខុសពី​ឈ្មោះ​ហាង​ទេ មី​ក្រហម​មាន​ពណ៌​ក្រហម​ប្លែក ជា​ពិសេស​ជាង​នេះ​ទៅ​ទៀត​គឺ​សរសៃ​មី​ត្រូវ​បាន​ធ្វើ​ភ្លាមៗ សម្រាប់​លក់​មួយ​ថ្ងៃ។

ពណ៌​ក្រហម​នៃ​សរសៃ​មី ត្រូវ​បាន​រំលេច​ឡើង​ដោយសារ​គ្រឿង​ផ្សំ​ពី​ធម្មជាតិ​រួម​មាន​មើម​ឆៃថាវ​ក្រហម ស្ពៃក្តោប​ស្វាយ និង​ខ្ទឹម​បារាំង​ក្រហម យក​ទៅ​កិន​យក​ទឹក លាយ​ជាមួយ​ម្សៅ ដើម្បី​ឲ្យ​វា​មាន​ពណ៌​ស្អាត​រឹត​តែ​ទាក់ទាញ និង​មាន​ក្លិន​ឈ្ងុយ។
រាជិនី​ក្រមា កញ្ញា មាន សូនីតា បាន​បន្តថា៖ «ក្រៅ​ពី​ក្រហម​ដែល​យើង​ធ្វើ​ដោយ​ខ្លួនឯង​ហើយ​នោះ គឺ​យើង​បាន​ធ្វើ​ប្រហិត​សាច់គោ​ខ្លួនឯង​ផងដែរ ដោយ​ជ្រើស​រើស​យក​សាច់​គោ​ល្អៗ ផ្សំ​ជាមួយ​គ្រឿង​ផ្សំ​ពិសេស​ប្រចាំ​ហាង ធ្វើ​ឲ្យ​ប្រហិត​នេះ​មាន​រសជាតិ​ឆ្ងាញ់​មិន​ស្វិត ជា​ពិសេស​យើង​ក៏បាន​ធ្វើ​ប្រហិត​យក្ស​ដែល​មាន​គ្រឿង​ផ្សំ​ដូចជា សាច់គោ​ចិញ្ច្រាំ ម្រេច​បៃតង ផ្លែ​សារី និង​ការ៉ុត។ ចំពោះ​ប្រហិត​យក្ស​នេះ​គឺមាន​ចំនួន​កំណត់ អ៊ីចឹង​ប្រសិន​ជា​ភ្ញៀវ​ចង់​ញ៉ាំ​គឺអាច​តេ​មក​កក់​មុន​បាន ពី​ព្រោះ​ថា ប្រហិត​ដែល​យើង​ធ្វើ​គឺ​សម្រាប់​តែ​លក់​មួយ​ថ្ងៃៗ​ប៉ុណ្ណោះ»។
តោះ! សាក​មីក្រហម​ស្នាដៃ​កូន​ខ្មែរ​តម្លៃ​ត្រឹម​តែ ១១០០០ រៀល។ ចៃដន្យ​អាច​បាន​ជួប ម្ចាស់​ហាង​តារា​ស្រស់​ស្អាត​ទៀត។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៨ ២០១១៧០៕
តារា​សម្តែង​ងារ​រាជិនី​ក្រមា កញ្ញា មាន សូនីតា ម្ចាស់​ហាង​មី​ក្រហម។ ហុង មិនា
បរិយាកាស​ក្នុង​ហាង​មាន​សោភណភាព និង​ផាសុកភាព។ ហុង មិនា
