
ទា​អាំង​ចក្កវាឡ​ ឈ្ងុយ​ឆ្ងាញ់​ញ៉ាំ​ឡើង​លិទ្ធ​ដៃ 

ភ្នំពេញ: ធ្វើ​ដំណើរ​តាម​ផ្លូវ ផ្លូវ ៣៦០ ពេល​ឆ្លង​កាត់​យើង​ជិះកាត់​ផ្ទះ​លេខ ១១៩ ម្ដុំ​មេភ្លើង នាពេល​ល្ងាច ផ្សែង​ហុយ​ទ្រលោម និង​ក្លិន​ឈ្ងុយ ហោះ​កាត់​ច្រមុះ ដែល​ធ្វើ​ឲ្យ​យើង​គ្រប់គ្នា​ដឹង​តែចង់​ឈប់​តាម​ក្លិន​ឈ្ងុយ​នោះ​តែម្តង។
ក្មេង​ប្រុស​ពីរ​បីនាក់​ឈរ​អាំង​ទា ម្នាក់​ទៀត​កំពុង​តែ​កាប់​ទា ហើយ​ម្នាក់​ទៀត​កំពុង​តែ​លាប​គ្រឿង​ផ្សំ​ទៅ​លើ​ទា មាន់ យ៉ាង​មមាញឹក ស្រប​ពេល​ដែល​ភ្ញៀវ​ជាច្រើន​ឈរ​តម្រង់​ជួរគ្នា​កុម្ម៉ង់​ទា និង​មាន់​ខ្ចប់​ទៅផ្ទះ។

ម្ចាស់​ហាង​ទាអាំង​ចក្កវាឡ អ្នកស្រី លុក កិត្យា បាន​និយាយ​ថា៖ «ទា​ចក្កវាឡ​នេះគឺ​យើង​បើក​លក់​តាំងពី​ឆ្នាំ ២០០៩ មក​ម្ល៉េះ កាល​នោះ​គឺ​មិនសូវ​ជាមាន​អ្នក​លក់​ទា​ច្រើន​ដូចជា​បច្ចុប្បន្ន​នេះ​ទេ ក៏ប៉ុន្តែ​ទោះបី​ជាមាន​អ្នកលក់​ទាអាំង​ច្រើន​យ៉ាងណា​ក៏ដោយ​គឺ​ខាងខ្ញុំ​មិនមាន​ការភ័យ​ខ្លាច​ថយ​អតិថិជន​សោះ​ឡើយ​ពីព្រោះ​ថា ទា​អាំង​របស់​យើង​នៅ​តែមាន​រសជាតិ​ឆ្ងាញ់​ពិសេស​ខុសពី​ហាង​ដទៃ អ៊ីចឹង​ម៉ូយ​ដែល​គាត់​ធ្លាប់​ញ៉ាំ​គឺ​នៅ​តែ​ញ៉ាំ​ដដែល»។
អ្នកស្រី​ឲ្យដឹង​ទៀត​ថា៖ «កាល​ពីមុន និង​ឥឡូវ​នេះ​គឺការ​លក់​ទារ​បស់​យើង​កើន​ឡើង​ច្រើន​ជាង​មុន​ទោះបី​ជាមាន​អ្នក​លក់​ទា​គ្រប់​កន្លែង​ក៏ដោយ គឺ​ភ្ញៀវ​នៅតែ​មក​គាំទ្រ​និង​ខ្ចប់​យក​ទៅ​ញ៉ាំ​នៅផ្ទះ​ច្រើន​ដដែល ហើយ​បច្ចុប្បន្ន​នេះ​មានការ​សំណូមពរ​ពីភ្ញៀវ​ច្រើន​ឲ្យមាន​កន្លែង​អង្គុយ​ញ៉ាំ អ៊ីចឹង​ខាង​ខ្ញុំក៏​បាន​រៀបចំ​ជាកន្លែង​អង្គុយ​ឲ្យ​ភ្ញៀវ​ងាយ​ស្រួល​អង្គុយ ដោយសារ​ភ្ញៀវ​ខ្លះ​គាត់​ចង់​ញ៉ាំ​ទា​ក្តៅៗ អាច​អង្គុយ​ជជែក​គ្នា​លេង​ជាដើម»។
ហាង​ទា​អាំង​ចក្កវាឡ​នេះ​គឺមាន​ជម្រើស​ច្រើន ដូចជា​ទាកាប៉ា​អាំង ៥ ម៉ឺនរៀល (តាម​ទំហំ) ទា​សំពៅ ២៥ ០០០ រៀល មាន់​ស្រែ ៤០ ០០០ រៀល និង​គ្រឿង​ក្នុង​អាំង​ផងដែរ។
ទូរស័ព្ទ​កុម្ម៉ង់ ០៧៦ ៦៦៨ ៦៨៦៦។ ទោះបី​ជា​ទិញ​ទា ១ ក៏​ដឹកជញ្ជូន​ឥត​គិតថ្លៃ​ដែរ៕
សកម្មភាព​អាំងទា​ដ៏​មមាញឹក​នៅ​ហាង​ទាអាំង​ចក្រវាឡ។ ឈឹម ស្រីនាង

