
អង្គុយ​រានហាល អាំង​សាច់​ចង្ក្រាន​ធ្យូង ធានា​ថា​ញ៉ាំ​ឆ្ងាញ់​អស់​ស្ទះ 

ភ្នំពេញ: ហាង​សាច់​អាំង​ព្រោង​ព្រាត​ពេញ​រាជធានីភ្នំពេញ ប៉ុន្តែ​ហាង​នីមួយៗ មានការ​តុបតែង​ស្រដៀងៗ​គ្នា។
ដោយឡែក ហាង​សាច់​អាំង​ឈ្មោះ រានហាល ឬ Veranda BBQ មួយ​កន្លែង​ស្ថិត​នៅ​ខាងក្រោយ​ស្ថានទូត​ចិន ផ្លូវ ១៧៥ មានការ​រចនា និង​តុបតែង​ប្លែក​ជា​ហាង​សាច់អាំង​ទូទៅ។
មិន​ខុសពី​ស្លាក​យីហោ​របស់​ខ្លួន ហាង​នេះ​ធ្វើ​ឡើង​បែប​ផ្ទះ​ខ្មែរ មាន​រានហាល​សម្រាប់​អង្គុយ​លេង ជាមួយ​បរិយាកាស​ស្រស់ស្រាយ។ ដើមផ្កា រុក្ខជាតិ​វល្លិ​ពណ៌​បៃតង​ខ្លី តុ​កៅអី​ឈើ​បែប​ខ្មែរ ផ្ដល់ភាព​ងាយស្រួល​ក្នុងការ​អង្គុយ​ជា​លក្ខណៈ​គ្រួសារ ឬ​មិត្តភក្ដិ។
កញ្ញា អ៊ុក សុគន្ធីតា បាន​និយាយ​ថា៖ «ដោយសារ​តែ​គ្រួសារ​របស់ខ្ញុំ​ធ្លាប់​មាន​ហាង​នៅ​កែប​មួយ​ហើយ ណាមួយ​យើង​ចូលចិត្ត​ធ្វើ​សាច់​អាំង​បែប​នេះ​ញ៉ាំ​លេង​នៅផ្ទះ ម្យ៉ាង​ទៀត​ម៉ាក់​របស់​ខ្ញុំ​គាត់​ធ្វើការ​ក្នុង​ចង្ក្រាន​បាយ​យូរ​មក​ហើយ​ទើប​យើង​សម្រេចចិត្ត​បើកហាង​សាច់​អាំង​នេះ​ឡើង»។
ក្រៅពី​រៀបចំ​ហាង​បែប​ផ្ទះខ្មែរ មាន​រានហាល​សម្រាប់​អង្គុយ​ជជែក​គ្នា​លេង​នោះ កញ្ញា​បាន​បន្ត​ទៀត​ថា៖ «យើង​ប្រើ​ចង្ក្រានដី​ខ្មែរ​យក​មក​អាំង ពីព្រោះ​ពេល​អាំង​សាច់​ទៅ​គឺវា​មាន​ក្លិន​ឈ្ងុយ​ជាង​អាំង​ចង្ក្រាន​ខ្សែភ្លើង បើ​និយាយ​ទៅការ​អាំង​ដោយ​ចង្ក្រានដី​នេះវា​ហុយ​បន្តិច​មែន ក៏ប៉ុន្តែ​ភ្ញៀវ​ភាគច្រើន​គឺគាត់​ចូលចិត្ត​អាំង​នៅ​លើ​ចង្ក្រាន​ដី​ជាង​ចង្ក្រាន​អគ្គិសនី»។
ប្រភេទ​សាច់​តម្លៃ​ចាប់ពី ២,៥០ ដុល្លារ​ទៅ ៤ ដុល្លារ។ ក្រៅពី​សាច់​អាំង​លើ​ចង្ក្រាន​ដី ហាង​ក៏មាន​បម្រើ ញាំ​ជើង​ទា​មីស្រួយ ត្រី​ចំហុយ​ទឹក​ស៊ីអ៊ីវ ពោះ​តាន់​បំពង​ម្រេច​ខ្ទឹមស ញាំ​ស្តៅ អណ្តាត​ទាបំពង​ខ្ទឹមស ជាដើម តម្លៃ​ពី ៣,៥០ ទៅ ៥,៥០ ដុល្លារ។
ហាង​សាច់​អាំង​រានហាល មាន​ទីតាំង​ស្ថិត​នៅ​ផ្ទះ​លេខ ១៦៣ ផ្លូវ​លេខ ១៧៥ សង្កាត់​ទួលទំពូង ២ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៧៨ ៥៨២ ៣៣៣៕
ឆា​កញ្ឆែត​ប្រេង​ខ្យង អាច​ញ៉ាំ​បន្ទាប់​បន្សំ​នឹង​សាច់អាំង​។
ហុង មិនា
រានហាល លម្អ​​ដោយ​រុក្ខជាតិ​បៃតង ដែល​ជា​កន្លែង​អង្គុយ​អាង​សាច់​ចង្រ្កាន​ធ្យូង។ រូបថត សហការី
