
ការី​ទ្រូង​ទា​ទឹកឃ្មុំ គ្រាន់​តែ​ឮ​ឈ្មោះ​ក៏​ចង់​ញ៉ាំ មាន​តែ​នៅ​សៀមរាប​ទេ! 

សៀមរាប: ទាំង​ការ​រចនា​ភោជនីយដ្ឋាន​មាន​ភាពទំនើប​ប្រណីត និង​ចាន​អាហារ​បែប​ហាយ​ក្លាស (High Class) ម្ហូប​ខ្មែរ នៅ​ហាង ម្ហូប (Mahob) ទាំង​នេះ​បាន​ទាក់​ទាញ​ភ្ញៀវទេសចរ​ខ្មែរ និង​ពិសេស​បរទេស មក​ភ្លក្ស​រស​ជាតិ​អាហារ​ក្នុង​ស្រុក ជាមួយ​រស​ជាតិ និង​សោភណ​ភាព​ប្រកប​ដោយ​ភាព​ច្នៃ​ប្រឌិត។
ស្ថិតនៅ​ក្នុងភូមិ​ក្រាំង ឃុំ​ស្លក្រាម ស្រុក​ស្វាយចេក ខេត្តសៀមរាប ភោជនីយដ្ឋាន ម្ហូប កំពុង​តែ​សាង​កេរ្តិ៍​ឈ្មោះ​ជាទី​បម្រើ​អាហារ​ខ្មែរ​ដ៏​ទំនើប និង​ប្រណីត។ ម្ហូបម្ហា​ត្រូវ​បាន​រៀបចំ​ក្នុង​ចាន​ធំៗ លម្អ​ដោយ​បន្លែ​បង្ការ គ្រឿង​ទេស​នានា មិន​ចាញ់​សិល្បៈ​ផ្ទះ​បាយ​ចម្អិន​ម្ហូប​បារាំង​ឡើយ។
អ្នកនាង ជូ សូ​នី​តា (Chou sonita) ប្រធាន​ផ្នែក​លក់​ប្រចាំ​ភោជនីយដ្ឋាន​ម្ហូប​បាន​និយាយថា៖ «ក្រៅ​ពី​ការ​ធ្វើ​ម្ហូប​នៅ​ក្នុង​ចម្ការ​ម្ហូប​សរីរាង្គ ភ្ញៀវ​ក៏​អាច​នាំគ្នា​មក​ញ៉ាំ​អាហារ​ពេល​រសៀល ឬក៏​ពេល​ល្ងាច​បាន នៅ​ភោជនីយដ្ឋាន «ម្ហូប»។
ភោជនីយដ្ឋាន ដែលមាន​ការតុបតែង​បែប​ខ្មែរ លាយ​រចនាប័ទ្ម​សម័យ​ទំនើប​មួយ​នេះ​មាន​ផាសុកភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​មក​លក្ខណៈ​គ្រួសារ​មិត្តភក្តិ និង​ជា​គូស្នេហ៍​បែប​រ៉ូមេនទិក។
ម្ហូប​ដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍​មានដូចជា​ប្រហិត​បង្គា​ជាមួយ​ស្លឹក​ញ និង​ស្នូល​អំពៅ បង្គា​ឆា​អម្ពិល​ទុំ និង​ការី​ទ្រូង​ទា​ជាមួយ​ទឹកឃ្មុំ ដោយ​បន្លែ​គ្រឿង​ផ្សំ​ភាគ​ច្រើន​គឺ​ត្រូវ​បាន​ដាំ​ដុះ​នៅ​ក្នុង​ចម្ការ​សរីរាង្គ​របស់​ភោជនីយដ្ឋាន​ផ្ទាល់​តែ​ម្ដង។
ចំពោះ​ម្ហូប​ការី​ជាមួយ​ទ្រូង​ទា​វិញ សាច់​ទា​មាន​រសជាតិ​ផុយ​ល្មម​ឆ្ងាញ់។ បន្ថែម​រស​ជាតិ​ដោយ​ទឹក​ការី​លឿង​ទុំ​ធុំក្លិន​គ្រឿង​ទេស​ក្រអូប​ឈ្ងុយ និង​ស្លឹក​ជីរ​នាង​វង សាច់​ទ្រូង​ទា​លាយ​ស្បែក​ជាប់​ខ្លាញ់ រឹត​តែ​ឆ្ងាញ់ អាច​ញ៉ាំ​ជាមួយ​បាយ​ក៏បាន ក្លែម​ក្រេប​ស្រា​ក្រហម​ក៏បាន។
ចង់​ញ៉ាំ​ម្ហូប​ខ្មែរ​ច្នៃប្រឌិតឆ្ងាញ់ៗ ភោជនីយដ្ឋាន ម្ហូប មាន​លេខ​ទំនាក់ទំនង ០១២ ៨៩១ ៩៦២៕
