
ខែ​ភ្លៀងហើយ តោះ​ទៅ​ញ៉ាំ​ក្ដាម​ផ្គរលាន់ ឯ​ព្រៃ​កោង​កាង ស៊ីហ្វូត 

ភ្នំពេញ: ស្ថិត​នៅ​ក្នុង​ផ្សារ​កុងតឺន័រ 3G square ហាង​លក់​គ្រឿង​សមុទ្រ​ព្រៃ​កោង​កាង មាន​ការ​តុប​តែង​ស្អាត រំលេច​ដោយ​ពណ៌​លឿង លាយ​ពណ៌​ស​នៅ​ខាង​លើ ធ្វើ​ឲ្យ​ទិដ្ឋភាព​ហាង​មាន​សោភណ​ភាព​ស្អាត​គួរ​ឲ្យ​ទាក់​ទាញ។ ហាង​នេះ ជា​មុខ​ជំនួញ​មួយ​របស់​តារា​សម្ដែង​ល្បី​ឈ្មោះ​គឺ​លោក ណាខន រួម​ទាំង​មិត្តភក្តិ។
លោក ណា​ខន បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «បានជា​ខ្ញុំ​បើកហាង​នេះ​ឡើង​ដោយសារ​តែ​ពេល​ទំនេរ​ពី​សិល្បៈ យើង​ចប់​ការងារ ចេះ​តែ​ដើរ​ទៅ​ញ៉ាំ​អី​នៅ​ហាង​មិត្តភក្តិ​ផ្សេងៗ ពេល​ខ្លះ​ក៏​ណាត់​គ្នា​ទៅ​មើល​កុន អ៊ីចឹង​ក៏​ចេះ​តែ​គិត​ថា ស្តាយ​ពេល​វេលា​ទុក​ចោល​អត់​ប្រយោជន៍ ហើយ​ក៏​មាន​គំនិត​ជាមួយ​នឹង​មិត្តភក្តិ​បើក​ជា​ហាង​លក់​គ្រឿង​សមុទ្រ​នេះ​ឡើង​តែ​ម្តង​ទៅ»។
ដោយសារតែ​គ្រឿង​សមុទ្រ​ទាំងអស់​ត្រូវបាន​លោក​នាំយក​មកពី​កោះកុង​ផ្ទា​ល់ពី​អ្នក​នេសាទ​នៅ​ទីនោះ ទើប​ឈ្មោះ​ហាង​នេះ​បាន​ផ្សារ​ភ្ជាប់​ទៅ​នឹង​រុក្ខជាតិ​ចាក់​ឫស​វែង​ដ៏​រឹង​មាំ​ប្រចាំ​តំបន់​សមុទ្រ។

លោក​បាន​និយាយ​បន្តថា៖ «ហាង​នេះ ខ្ញុំ​ដាក់ឈ្មោះ​ព្រៃកោង​កាង ដោយសារតែ​ខ្ញុំ​ចូលចិត្ត​ទៅ​លេង​កោះកុង ហើយ​ឃើញ​ម្ហូប​ទីនោះ​ប្លែក មិន​ជា​សូវ​សំបូរ​មាន​លក់​ប៉ុន្មាន​ទេ​នៅ​ទីក្រុង​ភ្នំពេញ ហើយ​ចុងភៅ​ខ្ញុំ​ផ្ទាល់​គឺ​គាត់​ជា​អ្នក​កោះកុង​ស្រាប់»។
ម្ហូប​ពិសេស នៅក្នុង​ហាង​ព្រៃកោងកាង ពិតជា​ប្លែក​ពី​ហាង​ដទៃ​ត្រង់​ថា ម្ហូប​សឹងតែ​ទាំងអស់ គឺ​សុទ្ធ​តែ​ជា​ម្ហូប​បែប​អ្នក​កោះកុង ដូចជា​បុក​កាពិ​កោះកុង ខ្យង​ត្រដឹក ដែល​មាន​រាង​ដូច​អយស្ទ័រ។ ខ្ចង​នេះ ពិសេស​ត្រង់​ថា វា​រស់​នៅ​ក្រោម​ឫស​ព្រៃ​កោងកាង​តែម្តង។
ម្ហូប​សមុទ្រ​ដ៏​ប្លែក​មួយទៀត​ដែល​កម្រ​ឃើញ​មាន​លក់​នៅក្នុង​ហាង​ដទៃ​នោះ​គឺ ក្តាម​ផ្គរលាន់ ដែល​មាន​តែ​ក្នុង​រដូវ​ភ្លៀង​តែ​ប៉ុណ្ណោះ។ ក្រោយ​ពី​វាយ​បំបែក​សម្បក​ដ៏​រឹង​របស់​វា​នឹង​ញញួរ ក្ដាម​ផ្គរលាន់​មាន​សាច់​ផ្អែម​ឆ្ងាញ់ តែ​យ៉ាង​ណា​ចំនួន​ក្ដាម​នេះ​ក៏មាន​កំណត់។
លោក ណា​ខន បាន​បន្តថា៖ «ចំពោះ​ក្តាម​ផ្គរលាន់​នេះ គឺមាន​ការ​ពេញ​និយម​កុម្ម៉ង់​ញ៉ាំ​ច្រើន​ពី​ភ្ញៀវ គាត់​ចូលចិត្ត​ញ៉ាំ ហើយ​ចំពោះ​ក្តាម​ផ្គរលាន់​នេះ​គឺ​យើង​ត្រូវ​ប្រើ​ញញួរ​ដំ ព្រោះ​អី​សម្បក​វា​រឹង​ខ្លាំង តម្លៃ​របស់​វា​គឺ​ធូរ​ថ្លៃ។ ក្តាមថ្ម​មួយ​ចាន​មាន ៣ ក្តាម​តម្លៃ ៥ ដុល្លារ»។
ខែ​ភ្លៀង​អ៊ីចឹង​ចង់​ញ៉ាំ​ក្ដាម​ផ្គរលាន់​ទេ? ហាង​ព្រៃកោងកាង Seafood ស្ថិត​នៅ​មុខ​ស្ថានទូត​អូស្ត្រាលី។ ទូរស័ព្ទ​លេខ ០៩៨ ៣៣៣ ៤០៣៕
តារាសម្ដែង​ល្បីឈ្មោះ​លោក ណាខន​។ ហុង មិនា
ហាង​ព្រៃកោងកាង Seafood ស្ថិត​នៅ​ផ្សារ​កុង​តឺន័រ 3G square។
