
រដូវ​ផ្កា​រីក ខេត្ត​យុនណាន​បង្អួត​ម្ហូប​ប្លែក ស៊ូគីស៊ុប​បុប្ផា​រីក​ពេញ​ឆ្នាំង 

ក្រុងឃុនមីង: តុ​អាហារ​ពោរពេញ​ដោយ​ផ្កា គឺ​មិនមែន​សម្រាប់​តុបតែង​យក​តែ​សោភណ​ភាព​នោះ​ទេ។ បុប្ផា​ចម្រុះ​ពណ៌​ទាំង​នេះ ត្រូវ​បាន​ប្រើ​ជា​បន្លែ​ក្នុង​ទឹក​ស៊ុប​ក្ដៅៗ​លើ​ភ្លើង ដែល​ជា​ទំនោរ​ទទួល​ទាន​អាហារ​បែប​ថ្មី​ទំនើប​នៅ​ខេត្ត​យុនណាន ប្រទេស​ចិន។
ខេត្ត​យុន​ណាន មាន​មោទនភាព​នឹង​អាកាសធាតុ​ដែល​អំណោយ​ផល​ដល់​បុប្ផា​ស្ទើរតែ​គ្រប់​ប្រភេទ។ ប្រជាជន​ចិន​តែង​តែ​មាន​ពាក្យ​តំណាល​តៗ​គ្នា​ថា បរិយាកាស​នៅ​ក្រុង​គុនមិង រដ្ឋធានី​នៃ​ខេត្ត​យុនណាន ជា​ទឹកដី​នៃ​រដូវ​ផ្កា​រីក​ពេញ​មួយ​ឆ្នាំ​តែ​ម្ដង។ ដូច្នេះហើយ ប្រជាជន​នៅ​ទីនោះ មិន​ត្រឹម​តែ​យក​ផ្កា​ធ្វើជា​គ្រឿង​លម្អ​ទេ​គឺ​ប្រភេទ​ផ្កា​ដែល​អាច​បរិភោគ​បាន​ជា​ច្រើន ត្រូវ​បាន​បញ្ចូល​ក្នុង​មុខម្ហូប​ប្រចាំ​តំបន់​ផង​ដែរ។
ទាំង​រសជាតិ​ឆ្ងាញ់ មានគុណ​ប្រយោជន៍​សុខភាព តម្លៃថោក និង​ភាព​ងាយ​ស្រួល​ក្នុងការ​ស្វែងរក ប្រជាជន​ក្នុង​ស្រុក តែង​តែ​ណែនាំ​ភ្ញៀវទេសចរ​មក​លេង​ក្រុង​គុនមិង កុំ​ភ្លេច​សាក​ម្ហូប​អាហារ​ធ្វើ​ពី​ផ្កា​ឲ្យ​សោះ។

ចំពោះ​ស៊ុប​ស៊ូ​គី​បុប្ផា​រីក​នេះ ផ្កា​ពណ៌​ក្រហម​ស្រស់ គឺជា​ផ្កា​ប៊ី​ហ្គូនៀ (Begonia) ឬ​ផ្កា​ទេវតា។ វា​ផ្ទុក​ទៅ​ដោយ​វីតាមីន​ចម្រុះ និង​អាស៊ីត​ជីវ​សរីរាង្គ ដែល​ជំនួយ​ដល់​ក្រពេញ​ទឹក​មាត់ និង​កាត់​បន្ថយ​ការ​ស្រេក​ទឹក។
ផ្កា​ពណ៌​ខៀវ​ស្វាយ មាន​ឈ្មោះថា February Blue គឺជា​ប្រភេទ​ផ្កា​ព្រៃ​ដែល​សម្បូរ​នៅ​ខេត្ត​យុនណាន។
ក្រៅពីនេះ​ប្រជាជន​ក៏​និយម​ទទួលទាន​ផ្កា​ក្រអូប ដូចជា ផ្កា​វ៉ាល់​ណាត់​ក្រៀម​សម្រាប់​ឆា ឬ​ចៀន ផ្កា Vetch ដែល​ល្បី​ថា ជួយ​កាត់​បន្ថយ​ការ​រលាក និង​ជាតិ​ពុល។ សូម្បី​តែ​ស្រទាប់​ផ្កា​កុលាប​ក៏​អាច​បំពង​ញ៉ាំ​បា​នដែរ៕

