
បបរ​ខ​កង្កែប Hot Frog ញ៉ាំ​ម្នាក់ឯង​អស់​តែ ៦៥០០៛ 

ភ្នំពេញ: បើនិយាយ​ពីបបរ​ខ​កង្កែប​គឺមាន​ហាង​លក់​ច្រើន​នៅ​ទីក្រុង​ភ្នំពេញ។ ពីកន្លែង​មួយ​ទៅ​កន្លែង​មួយ​រសជាតិ​ខុសៗ​គ្នា។ តែ​រសជាតិ​ដែល​ទទួល​បាន​ការពេញ​និយម​ជាងគេ​បបរខ​កង្កែប​បែប​សិង្ហបុរី។
ដូច្នេះហើយ ទើប​ម្ចាស់​ហាង Hot Frog បបរ​កង្កែប Singapore បាន​បើក​លក់​បបរ​ខ​កង្កែប​សិង្ហបុរី​នេះ ដោយ​បន្ថែម​ពីរ​រសជាតិ​ទៀត​គឺ បបរ​ខ​កង្កែប​សាតេ និង​ខ​កង្កែប​ខ្ញី។
លោក វ៉ាន់ រតនៈ ម្ចាស់​ហាង Hot Frog បបរ​កង្កែប​សិង្ហបុរី បាន​និយាយ​ថា៖ « ហាង​លក់​បបរ​ខ​កង្កែប​មាន​ច្រើន​មែន ក៏ប៉ុន្តែ​លក្ខណៈ​នៃ​ការធ្វើ​របស់គេ​គឺខុស​ពីខ្ញុំ។ ឧទាហរណ៍​ថានៅ​ហាង​ផ្សេងគេ​មានតែ​ឆ្នាំង​ធំៗ​សម្រាប់​ញុំា​ជាលក្ខណៈ​គ្រួសារ ពីរ​បីនាក់​ឡើង​ទៅ​ជាដើម»។
អំពី​រសជាតិ​វិញ ម្ចាស់​ហាង Hot Frog លើក​ឡើង​ថា៖ «គេផ្តោត​រសជាតិ​តែ​ប៉ុន្មាន​រសជាតិ​ប៉ុណ្ណោះ​ដូចជា​ខ​ម្ទេស ឬក៏​ខខ្ញី អ៊ីចឹង​ទៅ ក៏ប៉ុន្តែ​សម្រាប់​ហាងខ្ញុំ​គឺមាន​ច្រើន​ជម្រើស និយាយ​រួមគឺ​ខ្ញុំចង់​ឲ្យភ្ញៀវ​បាន​ញ៉ាំ​បបរ​ខ​កង្កែប​នេះ​គ្រប់ៗ​គ្នា មិនថា​មក​ម្នាក់ឯង ឬ​ក៏ជា​ក្រុម​ទេ»។
លោក​បាន​ឲ្យដឹង​ទៀត​ថា៖ សម្រាប់​គ្រឿង​ផ្សំ​ខ​កង្កែប​នេះគឺ​យើង​ច្នៃ​ផ្សំ​បន្ថែម​ពីលើ​រសជាតិ​ដើម​បែប​សិង្ហបុរី​ឲ្យត្រូវ​នឹង​រសជាតិ​របស់​ខ្មែរ​យើង​តែម្តង។ ខ​កង្កែប​មានបី​ជម្រើស ខ​កង្កែប​ខ្ញី ហឹរល្មម ខ​កង្កែប​សាតេ រសជាតិ​ធម្មតា និង​ខកង្កែប​សិង្ហបុរី​ហឹរខ្លាំង។
ក្រៅពីនេះ​មានជា​ប្រភេទ​កង្កែប​ឆាក្តៅ កង្កែប​ឆាការី កង្កែប​ចៀនប៊័រ ហើយ​ក៏​ឆាប​ន្លែ​ខៀវ​ដូចជា ឆា​ត្រកួន ឆា​ស្ពៃតឿ ស្ពៃ​បូកគោ កញ្ឆែត និង​ម្ហូប​ជាច្រើន​ទៀត។
ហាង Hot Frog បបរ​ខ​កង្កែប Singapore បើកលក់​ចាប់ពី​ម៉ោង ១១ ព្រឹក រហូតដល់ ១២ ពាក់កណ្តាលអាធ្រាត្រ។ ខ​កង្កែប​មួយ​ឆ្នាំង​តូច ញ៉ាំ​ម្នាក់ឯង តម្លៃ ៥៥០០ រៀល ឆ្នាំងធំ​ញ៉ាំ​បាន​ពីរនាក់ ១ ម៉ឺនរៀល។ រីឯ​បបរ​វិញ​មានបី​ជម្រើស បបរ ស បបរ​ស្លឹក​ខ្ទឹម និង​បបរ​ស្លឹក​តយ មួយ​ចាន ១០០០ រៀល។
ហាង Hot Frog ស្ថិត​នៅ​តូប ទី៥ ផ្លូវ ១៥៤ (ខាងជើង​វត្ត​ឧណ្ណាលោម ) ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០៧៨ ៨៨៦ ០០០ និង ០១៦ ២៥៣ ៨៣៩៕
