
បាយ័ន​បឹងស្នោ​ ល្បី​ម្ហូប​ខ្មែរ​បន្លែ​ធម្មជាតិ​ដាំ​ដោយ​ខ្លួនឯង 

ភ្នំពេញ: ស្ថិត​នៅ​បណ្ដោយ​ផ្លូវជាតិ​លេខ ១ ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ ដែល​ល្បី​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ​អស់​រយៈពេល ៨ ឆ្នាំ​មក​ហើយ​នោះ ក៏មាន​បម្រើ​នូវម្ហូប​ខ្មែរ​ជាច្រើន​មុខ ស្នាដៃ​ម្ចាស់​ហាង ជាមួយ​បន្លែ​ធម្មជាតិ​ដាំ​ដោយ​ខ្លួនឯង​ផ្ទាល់​តែម្ដង។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រស់រាយ​រាក់ទាក់​អ្នកនាង ថេ ដាឡែន បាន​និយាយ​ថា៖ «ខ្ញុំ​បើក​ភោជនីយដ្ឋាន​នេះ​ឡើង គឺ យើង​គិតពី​សុខភាព​របស់​ភ្ញៀវ​ជា​ចម្បង។ អ៊ីចឹង​ហើយ រាល់​មុខម្ហូប​ទាំងអស់​ដែល​យើង​ធ្វើ​គឺគិត​ទៅលើ​គុណភាព និង​រសជាតិ»។
ចាប់តាំង​ពីបើក​ដំណើរការ​ជិត​មួយ​ទសវត្សរ៍​មក មុខម្ហូប​ពិសេស​ដែល​ទាក់ទាញ​បំផុត​គឺមាន់​ដុត​សៀង ត្រី​កែប្រឡាក់​គ្រឿង បុក​កាពិ និង​ផ្អក​ចៀន រសជាតិ​ពិសេស​ស្នាដៃ​អ្នកម្ដាយ​របស់​អ្នកនាង ដាឡែន។ រឹតតែ​ពិសេស​ទៀត​នោះ ដោយសារតែ​ការ​គិតគូរ​ដល់​សុខភាព​របស់​ភ្ញៀវ ម្ចាស់​ហាង​បាន​បង្កើត​សួន​បន្លែ​ចំនួន ២ កន្លែង ដើម្បី​ផ្គត់ផ្គង់​បន្ថែម​ក្នុង​ផ្ទះបាយ​ផងដែរ។
អ្នកនាង ដាឡែន បាន​លើក​ឡើង​ថា៖ «ខ្ញុំចាត់​ទុក​អតិថិជន​គឺ​សំខាន់ ទៅ​លើ​សុខភាព​ពួកគាត់​ក៏ដូចជា​សុខភាព​របស់ខ្ញុំ​ដែរ។ អ៊ីចឹង​បើសិន​ជាខ្ញុំ Take Care សុខភាព​របស់​ពួកគាត់​បានល្អ គាត់​រស់នៅ​បាន​អាយុ​វែង គាត់​នឹង​ត្រឡប់​មក​គាំទ្រ​ហាងខ្ញុំ​រហូត។ អ៊ីចឹង ហាង​របស់ខ្ញុំ​ផ្ដល់​តែ​របស់​ល្អ ជួយ​ដល់​សុខភាព។ ខ្ញុំ​មិនមែន​លក់​យក​តែ​ប្រាក់​ចំណេញ​ទេ សំខាន់​គឺ​គិតដល់​អតិថិជន»។
ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ​ស្ថិតនៅ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពីបុរី​ប៉េងហួត ទូរស័ព្ទ​លេខ ០១៧៩៧៩៧៦៧៕
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រស់រាយ​រាក់ទាក់​អ្នកនាង ថេ ដាឡែន។ ហុង មិនា
ផ្អកចៀន ជា​ស្នាដៃ​អ្នក​ម្តាយ​របស់​ថៅកែ​ហាង​ផ្ទាល់។ ហុង មិនា
