
ឆ្អឹងទ្រូង​មាន់​អាំង ខ្ចី​ស្រួយ​ច្រុបៗ តម្លៃ ១០០០០៛ ពី The Street 

ភ្នំពេញ: សប្តាហ៍​នេះ ហាង The Street ដែលជា​ហាង​សម្បូរ​ទៅ​ដោយ​ម្ហូប​ប្រភេទ​ក្រឡុក អាំង បំពង បាន​បង្ហាញ​ម្ហូប​ថ្មី​ប្លែក និង​កម្រ​ឃើញ​មាន​លក់។
នោះ​គឺ ឆ្អឹង​ទ្រូង​មាន់​អាំង តម្រូវ​ចិត្ត​អតិថិជន​ដែល​ចូលចិត្ត​ញ៉ាំ​ឆ្អឹងខ្ចី​ស្រួយ​ច្រុបៗ​ឆ្ងាញ់​ជាប់​មាត់។
សម្រាប់​ម្ហូប​នេះ​គឺ​ងាយស្រួល​កុម្ម៉ង់​ហើយ​រហ័ស​ទាន់​ចិត្ត​ទៀត មិន​ប្រើពេល​រង់ចាំ​យូរ។
ចំណែក​ឯ​ រសជាតិ​វិញ​គឺ​ហឹរ​ប្រៃៗ​បន្តិច។ ចង់​ឲ្យ​រស​ជាតិ​រឹតតែ​ឆ្ងាញ់​នោះ ភ្ញៀវ​អាច​ញ៉ាំ​ជាមួយ​ស្រា​ក្រឡុក ប៊ីដុង​ខៀវ (Blue Petrol) ប្រចាំ​ហាង​តែម្តង។ ចំពោះ​ឆ្អឹងទ្រូង​មាន់​អាំង​នេះ ក្នុង​មួយ​ចាន​មាន​តម្លៃ ១០០០០ រៀល។
អតិថិជន​ដែលមាន​ពេល​ទំនេរ​ចុង​សប្តាហ៍​គឺអាច​សាកល្បង​ធ្វើ​ឆ្អឹង​ទ្រូង​មាន់​អាំង នៅ​ផ្ទះ​បាន​ដោយ​ងាយៗ​មិន​ចំណាយ​ពេល​យូរ​ប៉ុន្មាន​ទេ ដោយ​គ្រាន់​តែ​ទិញ​ឆ្អឹង​ទ្រូង​មាន់​ដែល​ល្អ​ស្រួយ យក​មក​លាង​ទឹក​ឲ្យ​ស្អាត ទុក​ឲ្យ​ស្រស់​ទឹក ទើប​យក​ទៅ​ប្រឡាក់​គ្រឿង ដូចជា​ម្សៅ​ស៊ុប និង​អំបិល​ម្ទេស រួច​ទុក​ឲ្យ​វា​ចូល​ជាតិ​គ្នា។
ចំពោះ​អ្នក​ចូលចិត្ត​ហឹរ​គឺអាច​ថែម​ម្ទេស​ឲ្យ​ច្រើន​រឹតតែ​មាន​រសជាតិ​ឆ្ងាញ់។ បន្ទាប់​មក​យក​ឆ្អឹងខ្ចី​ដែល​ប្រឡាក់​រួច​ទៅ​ដាក់​អាំង​ឲ្យ​ឆ្អិន រួច​ជាការ​ស្រេច សម្រាប់​ធ្វើ​គ្រឿង​ក្លែម​ញ៉ាំ​លេង​នៅ​ផ្ទះ​បាន។
តែបើ​មិនមាន​ពេល​ចម្អិន គឺអាច​ទៅ​ញ៉ាំ​បាន​នៅ The Street សាខា​ទួលគោក ផ្ទះ​លេខ ០១ ផ្លូវ ៣១៣ សង្កាត់​បឹងកក់ ២ ខណ្ឌ​ទួលគោក (ផ្លូវ​ក្រោយ​ផ្សារ​មាន់​អាំង ទល់​មុខ​ហាង​ភូមិ​ស្ទូច​បង្កង)។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៥ ២២ ៦៥ ៦៦៕
