
ស្រក់​ទឹកមាត់​នឹង​គ្រឿង​សមុទ្រ​ស្រស់​ៗ​នៅ​សណ្ឋាគារ​ភ្នំពេញ​ 

ភ្នំពេញ: អយស្ទើរ​ទំហំ​ប៉ុន​មួយ​មាត់​ពេញ​ផ្ទាប់​អន្លក់​ត្រួយ​កន្ធំថេត​លាយនឹង​ខ្ទឹម​ក្រហម​លេញ និង​ទឹក​ជ្រលក់​ទឹកត្រី​កោះកុង​ រំលេច​រសជាតិ​ឆ្ងាញ់​ផ្អែម​ពី​ភោជនីយដ្ឋាន​ផាមយូរ (Palm View Café) ស្ថិត​ក្នុង​សណ្ឋាគារ​ភ្នំពេញ​លើ​មហាវិថី​ព្រះមុនីវង្ស​។ ​
​ចាប់​ពីថ្ងៃ​ទី ១ ខែ​សីហា​រហូត​ដល់​ថ្ងៃទី ៣១ ខែ​សីហា ​Palm View Café មាន​កម្មវិធី​ប្រូម៉ូសិន​ពិសេសសម្រាប់​អតិថិជន​និយម​ទទួល​ទាន​គ្រឿង​សមុទ្រ​គ្រប់ប្រភេទ​ ដែល​មាន​ប្រភព​មក​ពី​បណ្ដាខេត្ដ​ជាប់​សមុទ្រ​ និង​នាំ​ចូល​ពី​បរទេស​។
ក្រៅ​ពី​មុខ​ម្ហូប​ដ៏​សម្បូរ​បែប​នៃ​អាហារ​ប៊ូហ្វេ​ពេល​ល្ងាច ​ដូច​ជា ​មុខ​ម្ហូប​ត្រជាក់​ ដែល​មាន​សាលាដ ត្រី​សា​ម៉ុង​ឆៅ​ផ្ទាប់​ទឹក​​ស៊ីអ៊ីវ​ទីកូម៉ាន់ និង​វ៉ាសាប៊ិ​ដ៏​ពេញនិយម ស៊ូស៊ី​ ហេម​ នំ​ប៉័ង​គ្រប់​មុខ​ជាមួយ​នឹង​ឈីស​ច្រើន​ប្រភេទ​ ​ម្ហូប​ក្ដៅ​ចំនួន ១១ មុខ​ និង​បង្អែម​ចម្រុះ​ជាតិ​សាសន៍​ ​មួយ​ខែ​ពេញ​នេះ អតិថិជន​អាច​រីករាយ​នឹង​គ្រឿង​សមុទ្រ​ស្រស់​ដែលត្រូវ​បាន​សម្រិត​សម្រាំង​យ៉ាង​ពិសេស​ដោយ​មេ​ចុងភៅ​មាន​បទពិសោធ​ជា​ច្រើន​ឆ្នាំ​។
​លោក វីរ៉ាត់ ចៃអើយ (Wirat Jaiaue) ជា​មេចុង​ភៅ​ប្រចាំ​សណ្ឋាគារ​ភ្នំពេញ ​ឲ្យ​ដឹង​ថា​៖ «​ចាប់​ពី​ថ្ងៃ​ប្រូម៉ូសិន​នេះ​យើង​មាន​បង្គា ក្ដាម មឹក គ្រំ​ជំពុះទា ខ្យង​ ងាវ ជា​ពិសេស ត្រីសាម៉ុង​ និង​អយ​ស្ទើរ​»។
​លោក វីរ៉ាត់​ ចៃអើយ​ លើក​បង្ហាញ​អយស្ទើរ​ធំៗ​។
ផា លីណា
​ស្ថិត​​ក្នុង​បរិស្ថាន​ដ៏​ធំ​ទូលាយ​នៃ​បន្ទប់​ភោជនីយដ្ឋាន​ដែល​មាន​ការ​តុបតែង​ស្រស់​ស្អាត និង​​ការ​ស្វាគមន៍​ដ៏​រួស​រាយ​រាក់​ទាក់​របស់​នារី​ទទួល​ភ្ញៀវ​នូវ​ការ​គារវតាម​ប្រពៃណី​ខ្មែរ​ តុ​អាហារ​ជា​ច្រើន​ផ្នែក​ត្រូវ​បាន​រៀបចំ​ដាច់​ដោយ​ឡែក​ពី​គ្នា​ដើម្បី​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​អតិថិជន​ក្នុង​ការ​ជ្រើស​រើស​ប្រភេទ​ម្ហូប។
​មេចុងភៅ​​បន្ដ​ថា​៖ «បន្ថែម​ពី​អាហារ​ប៊ូហ្វេ​ជា​លក្ខណៈ​ស្ដង់ដារ​អន្ដរជាតិ​ អតិថិជន​ក៏​អាច​ភ្លក្សរសជាតិ​គ្រឿង​សមុទ្រអាំង​ស្រស់​ៗ ១២ ប្រភេទ​តាម​ចំណូល​ចិត្ដ​ផង​ដែរ​»។
​
លោកបាន​រៀបរាប់​ត្រួសៗ​ថា ​មាន​ក្ដាម​ឆា​គ្រឿង​ការី ក្ដាម​បំពង​ និង​មឹក​ឆាហឹរជាដើម​។
ថ្វីដ្បិតតែ​អាហារ​ប៊ូហ្វេ​អន្ដរជាតិ​ពេល​ល្ងាចនៅក្នុង​បរិស្ថាន​ស្អាត​​បែប​រ៉ូមែនទិក​ក្រោម​ភ្លើង​ពណ៌​លឿង​ទុំ​អម​ដោយ​ចម្រៀង​​វង់ភ្លេង​ហ្វីលីពីន​កំដរ​អារម្មណ៍​ហាក់​ដូចជា​សម្រាប់​ភ្ញៀវ​ស្ដុកស្ដម្ភ​យ៉ាង​ណា​ក៏ដោយ​ ក៏​​វា​ស័ក្ដិសម​សម្រាប់​អាហារ​មួយពេល​ រួម​ទាំង​គ្រឿង​សមុទ្រ​ដ៏​សម្បូរ​បែប​។
លោក សម្ផស្ស ​​អ្នក​គ្រប់​គ្រង​ភោជនីយដ្ឋាន Palm View Café ឲ្យ​ដឹងថា​៖ «​យើង​នៅ​តែ​រក្សា​តម្លៃ​ដដែល​ ​ទោះបី​យើង​បន្ថែម​គ្រឿង​សមុទ្រ​ដ៏​ច្រើន​ក៏​ដោយ​គឺតម្លៃ ២១ ​ដុល្លារ​គត់​សម្រាប់​​អតិថិជន​ម្នាក់​»៕
