
ពេល​ព្រឹក​ដាក់​បបរស​មួយ​ឈុត​ ៦០០០ ៛ នៅ​មាតុភូមិ ឆ្ងាញ់​ម៉ាអេម 

ភ្នំពេញ: «​មាតុភូមិ​» ហាង​អាហារ​ខ្មែរ​មួយ​នៅ​ម្ដុំ​មេភ្លើង​បាន​ប្រកាន់​ខ្ជាប់​ការ​រក្សា​នូវ​អត្តសញ្ញាណ​ខ្មែរ​ដែល​ម្ចាស់​ហាង​បាន​អះអាង​ដោយ​ផ្ទាល់​ថា​លោក​នឹង​មិន​បម្រើ​អាហារ​អ្វី​ផ្សេង​ក្រៅ​ពី​ម្ហូប​ខ្មែរ​ឡើយ​។
នៅ​ខែ​កញ្ញា​នេះ​មាតុភូមិ​បាន​បន្ថែម​នូវ​អាហារ​ពេលព្រឹក​បែប​ខ្មែរ​សុទ្ធ​តែ​ម្តង​ដែល​សព្វ​ថ្ងៃ​នេះ​កម្រ​មាន​លក់​នៅក្នុង​ហាង​ណាស់​។
លោក មាស ម៉ែន បាន​អះអាង​ថា​៖ «​បាន​ជា​មាន​គំនិត​បើក​លក់​អាហារ​ពេល​ព្រឹក​បែប​ខ្មែរ​យើង​នេះ​គឺ​ចង់​ឲ្យ​ភ្ញៀវ​ដែល​គាត់​ចូលចិត្ត​ញ៉ាំ​ជា​លក្ខណៈ​បបរស ត្រីខ ត្រីហើម និង​នំ​បញ្ចុក​ជាដើម​នៅ​ក្នុង​កន្លែង​មាន​ផាសុកភាព ម៉ាស៊ីន​ត្រជាក់​ហើយ​មាន​អនាម័យ ជាពិសេស​គឺ​អង្គុយ​ញុំា​បបរស​ក្តៅៗ​អ៊ីចឹង​វា​ស្រួល​ខ្លួន​នៅ​ពេល​ព្រឹក​»​។
លោក​ថា​៖ «​ម្យ៉ាង​ទៀត​សម្រាប់​ភ្ញៀវ​ដែល​គាត់​គ្មាន​ពេល​ក្រោក​ចម្អិន​ខ្លួនឯង​ជាដើម​អ៊ីចឹង​គឺ​អាច​មក​រក​ញុំា​បាន​នៅ​ហាង​មាតុភូមិ​»​។
សម្រាប់​អាហារ​ពេលព្រឹក​នេះ​គឺ​មាន​ដូចជា​បបរស​ត្រីខ បន្លែ បបរស​ត្រី​ហើម ពង​ទាប្រៃ ត្រីងៀត ក្នុង​មួយ​ឈុត​ ៦០០០ ​រៀល​។
ភ្ញៀវ​អាច​ជ្រើស​ជា​លក្ខណៈ​បបរ​ត្រីខ និង​បន្លែ ជាដើម ក្រៅពី​នេះ​ក៏​មាន​នំ​បញ្ចុក​សម្លការី ៨០០០ រៀល សម្ល​ខ្មែរ ៥៥០០ ​រៀល​។ និង​មាន​លក់​តែ​ម្រះ តែ​ម្រុំ តែ​ម្លិះ តែ​ស្លឹក​តយ ក្នង​មួយ​ប៉ាន់​តម្លៃ​ពី ២៥០០ ​រៀល​ទៅ​ ៣០០០​ រៀល​។
ក្រៅ​ពី​អាហារ​ពេលព្រឹក ភ្ញៀវ​ក៏​អាច​កុម្ម៉ង់​ឈុត​អាហារ​ទៅ​វត្ត​នា​រដូវ​កាន់​បិណ្ឌ​ផង​ដែរ​។ ហាង មាតុភូមិ ស្ថិត​នៅ​ម្ដុំ​មេភ្លើង​ជាប់​សាកលវិទ្យាល័យ​ប៊ែលធី ទូរស័ព្ទ ០១៦ ៨៦៨០១៦៕
