
អង្គុយ​ក្នុង​ក្យូស ញ៉ាំ​ទឹក​គ្រឿង​ខ្យង​ផ្ទះ​ម៉ែឡន 

សៀមរាប: ផ្ទះ​ម៉ែ​ឡ​ន ដែល​ទាំង​អ្នក​សៀមរាប និង​អ្នក​ភ្នំពេញ​ល្បី​ថា ជា​កន្លែង​លក់​ម្ហូប​ស្រុក​ស្រែ​ពិតៗ​លក្ខណៈ​គ្រួសារ ជាមួយ​ការ​អង្គុយ​ក្នុង​ក្បូស​កណ្តាល​វាល​ស្រែ ឥឡូវ​នេះ កាន់​តែ​បង្កើន​ស្តង់ដារ​របៀប​រៀប​រយ​ជាង​មុន ដើម្បី​បំពេញ​តម្រូវការ​ភ្ញៀវ ប្រាថ្នា​កន្លែង​អង្គុយ​ស្អាត បែប​ធម្មជាតិ មាន​អនាម័យ និង​ខ្យល់​អាកាស​បរិសុទ្ធ​ល្អ។
លោក ចាន់ សុភា ជា​ម្ចាស់ក្យូ​ស និង​ជា​កូន​របស់​ម៉ែ​ឡ​ន បាន​និយាយ​ទាំង​ទឹក​មុខរីករាយ​ថា៖ «ដោយសារ​បច្ចុប្បន្ន​នេះ​មាន​ភ្ញៀវ​ថ្មី​ចាស់​គាត់​មក​កន្លែង​ខ្ញុំ​ច្រើន ណាមួយ​នៅ​ម្តុំ​នេះ​មាន​គេ​បើក​មុខរ​បរដូច​ខ្ញុំ​ច្រើន​ដែរ អ៊ីចឹង​ហើយ​បាន​ជា​ខ្ញុំ​ប្រឹង​ប្រែង​តុបតែង​កន្លែង​របស់​ខ្ញុំ​ឲ្យ​មាន​ភាព​ស្អាត អនាម័យ​ខ្ពស់​ជាង​មុន ជាមួយ​ការ​ចម្អិន​ម្ហូប​ដោយ​យក​ចិត្ត​ទុក​ដាក់ និង​រក្សា​រស​ជាតិ​ឲ្យ​បាន​ស្មើគ្នា។ ជាពិសេស​ជាង​នេះ​ទៅ​ទៀត​នោះ គឺ​ខ្ញុំ​បាន​បន្ថែម​ក្យូស​រហូត​ដល់​ទៅ ១៦ ក្យូស ដើម្បី​បំពេញ​តម្រូវការ​របស់​ភ្ញៀវ»។
មិន​ត្រឹមតែ​រចនា​កន្លែង​ស្អាត និង​អនាម័យ​ជាង​មុន​នោះទេ ផ្ទះ​ម៉ែ​ឡ​ន​ក៏​ព្យាយាម​ផ្លាស់ប្តូរ​ទាំង​សម្ភារ​ប្រើប្រាស់ មក​ប្រើ​ជា​ចាន​ឆ្នាំង​ដី​ដុត​បែប​ខ្មែរ ឲ្យ​មាន​សោភណ​ភាព​ជាង​មុន​ស័ក្ដិសម​នឹង​ទេសភាព​ស្រុក​ស្រែ​ពិតៗ​តែ​ម្តង។
ផ្ទះម៉ែឡន មាន​ ១៦ ក្យូស​សម្រាប់អង្គុយញ៉ាំ​អាហារ​​។
ហុង មិនា
លោក ចាន់ សុភា បាន​បន្តថា៖ «ខ្ញុំ​ព្យាយាម​ធ្វើ​ឲ្យ​ទី​សម្រាក​កម្សាន្ត​លក្ខណៈ​គ្រួសារ​នេះ ទៅ​ជា​កន្លែង​ដែល​ទាក់ទាញ​ទេសចរ​ជាតិ និង​អន្តរជាតិ​ឲ្យ​មក​សម្រាក និង​អង្គុយ​ញ៉ាំ​ម្ហូប​ខ្មែរ​ពិតៗ មាន​អនាម័យ ក្រោយ​អស់​កម្លាំង​ពី​ការ​ដើរ​លេង​កម្សាន្ត​ប្រាសាទ​នានា គឺអាច​នឹក​ដល់​ផ្ទះ​ម៉ែឡន ដើម្បី​សម្រាក​កាយ ស្រូប​យក​ខ្យល់​អាកាស​បរិសុទ្ធ»។
សម្រាប់​ខែ​ភ្លៀង​នេះ ផ្ទះ​ម៉ែ​ឡ​ន បាន​បញ្ចេញ​នូវ​ម្ហូប​ថ្មី គឺ​ទឹកគ្រឿង​ខ្យង អន្លក់​បន្លែ​ស្រែ មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់ តម្លៃ​ចាន​តូច ៣០ ០០០ រៀល និង​ចាន​ធំ ៤៥ ០០០ រៀល។
ផ្ទះ​ម៉ែ​ឡ​ន នៅតាម​បណ្តោយ​ផ្លូវជាតិ​លេខ ៦ ឆ្ពោះ​ទៅ​ប៉ោយប៉ែត ទាក់ទង​ទូរស័ព្ទ ០១៧ ២៥៧ ៧៥៥៕

