
នំ​ជើងគោ អ៊ំ​នួន តាំងពី​សម័យ លន់ នល់ សន្យា​លក់​ដល់​ឆ្នាំ ២០២០ 

ភ្នំពេញ: នៅ​បរិវេណ​ផ្សារ​អូរ​ឬ​ស្សី ម្តុំ​បិទ​តែម​ម៉ូតូ វេលា​ល្ងាចៗ​ឡើង​មាន​មនុស្ស​ជាច្រើន​ឈរ​ចោមរោម​រទេះ​លក់​នំ ៣ ជ្រុង ឬក៏​នំ​ជើងគោ ខណៈ​អ៊ំ​ចាស់​ម្នាក់​កំពុង​ចម្អិន​យ៉ាង​ញាប់​ដៃ​តែ​ម្នាក់​ឯង។
ស្ថិតក្នុង​វ័យ ៦២ ឆ្នាំ អ៊ំ​នួន ជា​អ្នកលក់​នំ​ជើងគោ​នេះ​តាំងពី​ជំនាន់ លន់នល់ មក​ម្ល៉េះ។ អ្នក​លក់​នំ​ឆ្លង​កាត់​សម័យ​កាល​ដ៏​ច្រើន​រូប​នេះ បាន​ឲ្យ​ដឹង​ថា កាល​ជំនាន់ លន់ នល់ គាត់​បាន​លក់​នៅ​ម្តុំ​ស្ទឹង​មានជ័យ តែ​នៅ​របប​ខ្មែរ​ក្រហម គាត់​ក៏បាន​ជម្លៀស​ខ្លួន​ទៅ លក់​នំ​នៅ​ទឹកដី​វៀតណាម។ រហូត​ដល់​របប​ខ្មៅ​ងងឹត​ដួល​រលំ ទើប អ៊ំ​នួន វិល​ត្រឡប់​មក​មាតុភូមិ និង​ផ្ដើម​របរ​លក់​នំ​នេះ​ជា​ថ្មី​នៅ​ម្តុំ​អូរ​ឫស្សី​រហូត​មក។
អ៊ំ​នួន បាន​និយាយថា៖ «បើ​និយាយ​ទៅ​ខ្ញុំ​ចាប់ផ្តើម​លក់​នំ​នេះ​អស់​រយៈពេល ៤៨ ឆ្នាំ ហើយ​ខ្ញុំ​បាន​ប្រាប់​ទៅ​ក្មេងៗ​ម៉ូយ​របស់​ខ្ញុំ​ថា នឹង​លក់​រហូត​ដល់​ឆ្នាំ ២០២០ ទើប​ឈប់​លក់ ដោយ​សារ​តែ​ឥឡូវ​កាន់​តែ​ចាស់ មិន​សូវ​មាន​កម្លាំង អ៊ីចឹង​គឺ​ខ្ញុំ​លក់​តែ​ពេល​ល្ងាច​ទេ ចាប់​ពី​ម៉ោង ៤:៣០ ល្ងាច​រហូត​ដល់ ៨:៣០ យប់»។
អ៊ំ​នួន កំពុងតែចាក់នំជើងគោ៕ ឈឹម ស្រីនាង
នំ ៣ ជ្រុង ឬ​នំ​ជើងគោ ធ្វើ​ពី​ម្សៅ​ចាក់ពុម្ព ដោយមាន​ជម្រើស​ស្នូល​សណ្ដែក និង​ស្នូល​ដូង។ លោក អ៊ំ​នួន បាន​បន្ត​ថា៖ «ចំពោះ​ស្នូល​សណ្តែក​គឺ​ខ្ញុំ​ធ្វើ​ម្តង ២ គីឡូ សម្រាប់​លក់ ២ ថ្ងៃ ចំណែក​ឯ​ស្នូល​ដូង​វិញ​គឺ​ធ្វើ​ម្តង ១ គីឡូ លក់ ២ ថ្ងៃ ដោយ​សាច់​ដូង​នៅ​ស្រស់​ឆ្ងាញ់​ដដែល មិន​ផ្អូម​នោះ​ទេ ដោយសារ​តែ​ខ្ញុំ​ព្យួរ​សាច់​ដូង​ក្នុង​ដូង មិន​ច្របាច់​ចោល​ទឹក​ទេ គឺ​កោ​សវា​ចេញ​មក​ឆា​តែម្តង។ រីឯ​ស្ករ​ត្នោត​វិញ​គឺ​ប្រើ សុទ្ធ​តែ​ស្ករ​ល្អ ១ គីឡូ ៦០០០ រៀល​ឯណោះ ដើម្បី​ឲ្យ​ស្នូល​មាន​រសជាតិ​ឆ្ងាញ់»។
ក្នុង ១ ថ្ងៃ អ៊ំ​នួន​លក់​នំ ៣ ជ្រុង ឬ​នំ​ជើងគោ​នេះ​បាន​ចំនួន ៧០ ពុម្ព (២៨០ នំ) ដោយ​មួយ​ពុម្ព​តម្លៃ ៤០០០ រៀល។
សម្រាប់​អ្នក​ចង់​ញ៉ាំ​នំ៣ជ្រុង​អ៊ំ​នួន អាច​ទៅ​ម្តុំ​បិទ​តែម​ម៉ូតូ ផ្លូវ​សុក​ហុក​កែង​ផ្លូវ ១៧៤។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១១ ៤១៧ ៨១៥៕
