
ទៅ The Street ទួល​គោក កុំ​ភ្លេច​ស្រា​ប៊ីដុង 

ភ្នំពេញ: ហាង The Street ដែល​ល្បី​ខ្លាំង​នូវ​ប្រភេទ​ជើង​មាន់ ឆ្អឹង​ជំនីរ​ជ្រូក​បំពង ស្រួយ ខ្ញោក កាល​ពី ២ ឆ្នាំ​មុន​នោះ​បច្ចុប្បន្ន​នេះ​ខ្លួន​ក៏បាន​បន្ថែម​នូវ​មុខម្ហូប​ថ្មីៗ​ជា​ច្រើន​ដែល​មាន​រស​ឆ្ងាញ់​ប្លែក​មាត់ ដូចជា ក្តាម​ទឹកកក មឹក​ក្រឡុក និង​កំពឹស​លោត ក្នុង​កែវ​ជា​ដើម។
លោក ជា ចាន់​សីហា ជា​ម្ចាស់​ហាង The Street បាន​និយាយ​ថា៖ «ដោយសារ​តែ​ហាង​របស់​យើង​នៅ​បឹងកេងកង​ទទួល​បាន​ភ្ញៀវ​ច្រើន តែ​កន្លែង​អង្គុយ​មិន​គ្រប់ ជា​ពិសេស​នោះ​គឺមាន​ភ្ញៀវ​មក​ពី​ទួលគោក គាត់​មក​ញ៉ាំ​ច្រើន ទើប​ខ្ញុំ​សម្រេច​ចិត្ត​ពង្រីក​សាខា​បន្ថែម​នៅ​ម្តុំ​ទួលគោក​តែម្តង ដើម្បី​ងាយ​ស្រួល​ដល់​ពួក​គាត់»។
សាខា​ថ្មី​មានការ រចនា​បែប​ធំ​ទូលាយ​ជាង​មុន ដែល​អាច​ឲ្យ​ភ្ញៀវ​អង្គុយ​ជា​គ្រួសារ ជុំ​មិត្តភក្តិ​បាន​ច្រើន។
ហាង The Street ទួលគោក នៅ​តែ​រក្សា​រសជាតិ និង​ម្ហូប ដូច​នៅ​សាខា​បឹងកេងកង​ដដែល គ្រាន់​តែ​នៅ​ទួលគោក​មាន​ភេសជ្ជៈ​ថ្មី​គួរ​ឲ្យ​ទាក់​ទាញ​ដូចជា ដោយ​ការច្នៃ​ប្រឌិត​ដោយ​យក​ប៊ីដុង​ជ័រ​មក​ច្រក​ស្រា​ក្រឡុក​ពណ៌​ខៀវ និង​ពណ៌​ផ្កាឈូក មើល​ទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
កំពីសក្រឡុក និង​មាន់​អាំង​ឆ្អឹង​ស្រួយ នៅ​ហាង The Street។ ហុង មិនា
ក្រៅពី​អាហារ​គ្រឿង​បំពង អាំង​ស្រួយ​ខ្ញោក The Street ក៏​ល្បី​រសជាតិ​ក្តាម​ទឹកកក​ត្រជាក់ៗ និង​មឹក​ក្រឡុក​ហឹរ​ហោះ ញ៉ាំ​ឡើង​ជក់​មាត់​មិន​ចង់​ឈប់។ រីឯ​ម្ហូប​កំពឹស​លោត​ក្នុង​កែវ​ដែល​ក្រឡុក​ទាំង​រស់​ភ្លាមៗ ក៏​ស័ក្ដិសម​ជា​គ្រឿង​ក្លែម​នឹង​ស្រា​ក្រឡុក​ផងដែរ។
តោះ​ចង់​សាក​ស្រា​ក្រឡុក ប៊ីដុង​ខៀវ (Blue Petrol) ទេ? មួយ​ប៊ីដុង​ត្រឹម​តែ ២៤ ០០០ រៀល​ប៉ុណ្ណោះ នៅ The Street សាខា​ទួលគោក ផ្ទះ​លេខ ០១ ផ្លូវ​លេខ ៣១៣ សង្កាត់​បឹងកក់ ២ ខណ្ឌ​ទួលគោក រាជធានី​ភ្នំពេញ (ផ្លូវ​ក្រោយ​ផ្សារ​មាន់​អាំង ទល់​មុខ​ហាង​ភូមិ​ស្ទូច​បង្កង)។
សូម​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៥ ២២ ៦៥ ៦៦៕

