
ការ៉េម​ម្ទេសក្រូចឆ្មារ​ អប់​ស្លឹក​ក្រូច​សើច ហឹរ​ត្រជាក់ ​ដាស់អារម្មណ៍​អ្នកញ៉ាំ 

ភ្នំពេញ: ប្រជាជន​ខ្មែរ​ជា​ច្រើន​និយម​អង្គុយ​ជុំៗ​គ្នា​ទទួលទាន​គ្រឿង​ម្ជូរ​ជាមួយ​អំបិលម្ទេស​ហឹរ ជាពិសេស​នៅ​ពេល​រសៀលតែម្ដង​។​
ដោយសារ​តែ​ទំនោរ​និយម​នេះ​ហើយ ទើប​ហាង Get In My Belly PP បាន​យក​គំនិត​ទាំង​នេះ​មក​កែច្នៃ​ជា​បង្អែម​លាង​មាត់​ក្រោយ​ទទួល​ទាន​អាហារ​ថ្ងៃ​ត្រង់។
ក្រូច​ឆ្មារ​ជូរ ម្ទេស​ហឹរ និង​ស្លឹក​ក្រូច​សើច​ក្រអូប​ប្រហើរ​ត្រូវ​បាន​គេយក​មក​បង្កក​ធ្វើ​ជា​ការ៉េម​យ៉ាង​ផ្អែម​ត្រ​ជាក់។
ការ៉េម​ពណ៌ស​ដូច​ព្រិល​ក្នុង​មួយ​ពែង​មាន​លាយឡំ ៣ រសជាតិ​គឺ​ផ្អែម ជូរ និង​ហឹរ​ធ្វើ​ឲ្យ​អ្នកទទួល​ទាន​ស្រឡះ​អារម្មណ៍​ បើក​ភ្នែកធំៗ​ស្វាង​ពី​ងងុយ​គេង​តែ​ម្ដង។
ជនជាតិ​បរទេស​ដែល​ជា​អ្នក​បង្កើត​ការ៉េម​នេះ​បាន​និយាយ​ថា នៅ​ពេលញ៉ាំ​បាយ​ឆ្អែត មនុស្ស​ភាគ​ច្រើន​តែង​តែ​ងងុយ​គេង។
ដូច្នេះ​ហើយ គ្រាន់តែ​ទទួលទាន​ការ៉េម​ក្រូច​ឆ្មារ​ម្ទេស​ត្រឹម​តែ​មួយ​ពែង រសជាតិ​ជូរ​ហឹរ និង​ក្លិន​ក្រអូប​នៃ​ស្លឹក​ក្រូច​សើច នឹង​អាច​ធ្វើ​ឲ្យ​អ្នក​ញ៉ាំ​មាន​អាម្មណ៍​លែង​ងងុយ​គេង និង​អាច​បន្ដ​បំពេញ​ការងារ​យ៉ាង​យក​ចិត្ត​ទុកដាក់​នា​ម៉ោង​រសៀល​បាន។
ស្ថិត​នៅ​ទល់​មុខ​សណ្ឋាគារ​ភ្នំពេញ​ ហាង Get In My Belly PP ​មាន​បម្រើ​បង្អែម​ជា​ច្រើន​មុខ​ដូច​ជានំបុ័ង​អាំង​ទឹកឃ្មុំ និង​បង្អែម​ផ្លែ​ឈើ។
​រីឯ​អាហារ​ពេល​ព្រឹក​មាន​ដូចជា គុយទាវ​ស៊ុប មី​ឆា បាយ​សាច់​មាន់អាំង និង​អាហារ​បែប​សម្រន់​ដូចជា ញាំ​បន្លែ​សាច់មាន់ ញាំ​ល្ហុង​សាច់​មាន់ ញាំ​ស្វាយ ដែលម្ហូប​នីមួយៗ​មាន​តម្លៃ​ពី ២ ទៅ ៤ ដុល្លារ​៕​
