
មិនបាច់​ស្កាត់​ទៅ​ឆ្ងាយ! បាយ​ឆា​ក្ដាម ​ល្បី​នៅ​កំពត មាន​នៅ​ភ្នំពេញ 

ភ្នំពេញ: បាយ​ឆា​ក្ដាម​នៅ កំពត មិន​ត្រឹមតែ​ទាក់ទាញ អ្នក​ខេត្ត​ដាក់​ម៉ូយ​ប្រចាំ​នោះ​ទេ សូម្បី​តែ​ភ្ញៀវទេសចរ​ទៅ​លេង​ទីនោះ ក៏​តែង​តែ​ស្កាត់​ចូល​ញ៉ាំ​តាម​ការ​ល្បី​តៗ​គ្នា។ ជាមួយ​សាច់​ក្ដាម និង​ពង​ក្ដាម​ស្រស់ៗ បាយ​ឆា​ក្ដាម​ល្បី​នៅ​កំពត អ៊ឹង គឹមសែ ស្ថិត​នៅ​ប្រមាណ ១០០ ម៉ែត្រ ពី​ស្ពាន​ព្រែក​កំពត​ថ្មី ទល់​មុខ​ឆ្វេង​រង្វង់​មូល​បំបែក​ទៅ​ទឹកឈូ និង​ភ្នំ​បូកគោ។
លោក ឡាក់ ស៊ី​ឆាយ បាន​បើកហាង​បាយ​ឆា​នៅ​កំពត​កាលពី​ជាង ៧ ឆ្នាំមុន ដោយ​បច្ចុប្បន្ន​ទទួល​បាន​ពេញ​និយម​ចំណោម​អតិថិជន​ពី​ភ្នំពេញ។
ប្រជាប្រិយភាព​នោះបាន​ជំរុញ​ចិ​ត្ដក​ញ្ញា គីម សុទ្ធា​រី បើកហាង​បាយ​ឆា​រទេះ​មួយ​កាលពី​ដើម​ឆ្នាំ​ក្នុង​ទីក្រុង​ភ្នំពេញ​តែ​ម្ដង។ ដូច្នេះ អតិថិជន​អាច​ភ្លក្ស​រស​ជាតិ​បាយ​ឆា​កំពត​នៅ​ក្នុង​ក្រុង​ភ្នំពេញ​ដោយ​មិន​ចាំបាច់​ទៅ​ដល់​កំពត​ផ្ទាល់​នោះ​ទេ។
កញ្ញា​វ័យ ២៣ ឆ្នាំ ដែល​ពូ​របស់​នាង​បាន​បើកហាង​ដំបូង​នៅ​ខេត្ដ​កំពត​ក្នុង​ឆ្នាំ ២០១០ មាន​កម្ម​សិទ្ធិ​ខុសគ្នា និង​ចុងភៅ​ផ្សេង​គ្នា តែ​រូបមន្ដ​ប្រចាំ​ត្រកូល​ពី​តំបន់​ឆ្នេរ​ដដែល។
ទីនេះ​មានតែ​បាយ​ឆា​ក្ដាម​គ្រប់ពេល តែ​គ្រឿង​សមុទ្រស្រស់ៗ និង​ទឹកត្រី​កោះកុង​ធ្វើ​ឲ្យ​ខ្លួន​ឯង​ក៏​ជា​ភាព​ទាក់​ទាញ​របស់​ហាង​ផង​ដែរ។
បាយ​ឆា​ក្ដាម លក់​អម​មកជា​មួយ​ចំណិត​ត្រសក់ ស៊ុប​ឆ្អឹង​ជ្រូក​មួយ​ចានចង្កឹះ រួម​ទាំង ការ៉ុត ឆៃថាវ ព្រម​ទាំង​ខ្ទឹម​បំពង និង​ស្លឹក​ខ្ទឹម។ ប៉ុន្ដែ​ទឹកត្រី​កោះកុង ជា​ទឹក​ជ្រក់​រស​ជាតិ​ផ្អែម ជូរ និង​ហឹរ បន្ថែម​សាច់​ក្ដាម​ស្រស់ៗ ដែល​ជា​គ្រឿង​ផ្សំ​សំខាន់​បំផុត។
បាយ​ឆា​ក្ដាម​មាន​ត្រសក់ ទឹកត្រីកោះកុង និង​ស៊ុប​។
ហុង មិនា
ម្ចាស់​ហាង​បាយ​ឆា​ក្ដាម សុទ្ធា​រី បាន​និយាយថា៖ «គន្លឹះ​ចំពោះ​បាយ​ឆា​របស់​យើង​គឺ​សាមញ្ញ​បំផុត។ យើង​ផ្ដោត​លើ​រស​ជាតិ​ទឹក​ជ្រលក់ ដែល​ធ្វើ​ឲ្យ​អតិថិជន​ជក់​ចិត្ដ។ គ្រឿង​ផ្សំ​គ្មាន​អ្វី​ពិបាក​រក​នោះ​ទេ។ វា​មាន​ទឹក​ក្រូច​ឆ្មារ ស្ករ អំបិល ម្ទេស ខ្ទឹមស និង​ទឹកត្រី។ ប៉ុន្ដែ​អ្វី​ដែល​យើង​ផ្សំ​គ្រឿង​ទាំង​នេះ​ខុស​ប្លែក​ពី​គេ​ដោយ​យោង​តាម​បរិមាណ​ត្រឹម​ត្រូវ»។
បាយ​ឆា​ក្ដាម​ក្នុង​ក្រុងភ្នំពេញ​មានតម្លៃ ១២ ០០០ រៀល ខ្ពស់ជាង​នៅ​កំពត​បន្ដិច​ដែល​ថ្លៃ​ត្រឹម​តែ ១ ម៉ឺន​រៀល​ដោយ​សារ​ការ​ដឹក​ជញ្ជូន។
កញ្ញា សុទ្ធា​រី បាន​បញ្ជាក់ថា៖ «យើង​មិន​ប្រើ​ក្ដាម​នៅ​ភ្នំពេញ​ទេ ពីព្រោះ​ភាគច្រើន​ជា​ក្ដាម​ចិញ្ចឹម។ នៅ​កំពត យើង​អាច​រក​ពី​សមុទ្រ​ស្រស់»។
បាយ​ឆា​ក្ដាម​កំពត មានទីតាំងនៅក្រោយសាលា វ៉ាន់ដា ផ្លូវលេខ ១៨៧ ដែលមាន​លេខ​ទំនាក់ទំនង ០១៥/០៩២ ២៦ ៨២ ៨២។ រីឯ​នៅ​កំពត មាន​លេខ ០៨៥ ៦៨ ៧៨ ៦៨/០៩៨ ៣៧ ២៦ ២៦៕
អត្ថបទដោយ៖ Suntharoth Ouk
កន្លែង​លក់​នៅភ្នំពេញ ​​រូបមន្ត​​ប្រចាំ​ត្រកូល​​ពី​កំពត​។
ហុង មិនា
