
ចេកអាំង​ឆ្ងាញ់ ផ្លូវ ៣១០ ទឹកខ្ទិះ ទុរេន ឆ្ងាញ់​សន្លប់! 

ភ្នំពេញ: នៅមុខ​ហាង​លក់​វត្ថុ​អនុស្សាវរីយ៍ Best Buy Station ក្រៅពី​សម្រស់​តុក្កតា​ដ៏​គួរ​ឲ្យ​ស្រឡាញ់ ទាក់​ភ្នែក​អ្នក​ដំណើរ នៅ​មាន​ក្លិន​ចេក​អាំង​ដ៏​ឈ្ងុយ​ឆ្ងាញ់ ដែល​ធ្វើ​ឲ្យ​មនុស្ស​ឆ្លង​កាត់ ចង់​តែ​ចូល​សំចត​ចុះ​ទិញ​ញ៉ាំ​ឲ្យ​ឆ្ងាញ់​មាត់។
ចេកអាំង​ទឹកឃ្មុំ ចេកអាំង​ដូង​ទឹកឃ្មុំ ជាមួយ​ជម្រើស​ទឹកជ្រលក់​ទឹកខ្ទិះ និង​ទឹក​ទុរេន រួមទាំង​ដំឡូង​ឆឹង ចេក​ឆឹង​ដូង តម្លៃ ១ ប្រអប់​ពី ៥ ០០០ រៀល ទៅ ១០ ០០០ រៀល។
រូបមន្ត​ចេកអាំង​ឆ្ងាញ់​នេះ​កើតចេញពី​ចំណូលចិត្ត​ចំណី​ទឹកខ្ទិះ​របស់​កញ្ញា ស៊ាងហៃ សុវណ្ណ​លីនដា និង​ម្ដាយ​នាង ជា​អ្នក​ចូល​ចិត្ត​ញ៉ាំ​ទុរេន។
គំនិត​ច្នៃ​អាហារសម្រន់​ជា​ស្នាដៃ​អ្នក​ម្ដាយ ត្រូវបាន​កញ្ញា លីន​ដា រំឭក​ឲ្យ​ដឹងថា៖ «មក​ពី​កាល​ពី​ក្មេង​ហ្នឹង ខ្ញុំ​ចូល​ចិត្ត​ញ៉ាំ​នំប៉័ង​ទឹកខ្ទិះ​ខ្លាំង​មែន​ទែន ហើយ​ទឹកខ្ទិះ​ហ្នឹង​សម្រាប់​ខ្ញុំ​គឺ​ជ្រលក់​ជាមួយ​អី​ក៏​ឆ្ងាញ់​ដែរ។ និយាយ​រួម​ទៅ​ខ្ញុំ​អ្នក​ចូល​ចិត្ត​ទឹក​ខ្ទិះ ហើយ​ម៉ាក់​ខ្ញុំ​គាត់​ចូល​ចិត្ត​ទុរេន ទើប​ខ្ញុំ​គិត​ថា ចង់​លក់​ចំណី​អ៊ីចឹង»។
ទាំង​ក្លិន រសជាតិ​ប្លែក​ពី​ចេកអាំង​ដោត​ចង្កាក់​ទូទៅ ចេកអាំង​ឆ្ងាញ់​ល្បី​នៅ​ផ្លូវ ៣១០ មាន​វិធី​ចម្អិន​ចិប​ចុប​ច្រើន។
អ្នកលក់​វ័យ ២១ ឆ្នាំ​រូបនេះ បាន​រៀបរាប់ថា៖ «ចំណុច​ខុសប្លែក​ពី​គេ​គឺ​ដោយសារ​ចេកអាំង​ខ្ញុំ​ហ្នឹង ពេល​អាំង​គឺ​ទឹក​ជ្រលក់​អាំង​មាន​ទឹក​ឃ្មុំ ដូង និង​ល្ង ហើយ​មាន​លាយ​គ្រឿង​ថែម​ទៀត។ ចេក​អាំង​ខ្ញុំ​ខុស​ពី​គេ ព្រោះ​ពេល​អាំង​ហ្នឹង​មាន​លាប​ទឹក sauce ហ្នឹង​ទៀត»។
ចាប់តាំងពី​ចេក​នៅ​ស្រស់ រហូតដល់​លើ​ចង្អើរ វិធី​អាំង​នោះ​ទៀតសោត​ក៏មាន​ច្រើន​ដំណាក់​កាល និង​ទាមទារ​ការ​យក​ចិត្ត​ទុក​ដាក់​គ្រប់​វិនាទី។
ចេក​ឆឹង​ និង​ដំឡូង​ឆឹង​ដូង ១​ប្រអប់​​ថ្លៃ​ ៥០០០ ទៅ ១០ ០០០ រៀល​។
ហុង មិនា
កញ្ញា លីន​ដា បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ការ​ចម្អិន​ចេកអាំង​កន្លែង​ខ្ញុំ​មិនមែនជា​រឿង​ងាយ​ស្រួល​ទេ។ ចេក​ពេល​ដែល​ទិញ​មក​ភ្លាម ពួក​ខ្ញុំ​បក យក​មក​ហាល​ឲ្យ​រាង​រឹង​ហើយ យក​ទៅ​អាំង​ឲ្យ​ឆ្អិន​នៅ​មូល មុន​នឹង​យក​ទៅ​ដំ លាប​ទឹក​ជ្រលក់ រួច​អាំង​ទៀត ហើយ​មាន​លាប​ទឹក sauce អាំង​ទៀត។ និយាយ​រួម​ទៅ Process វា​រាង​យូរ អ៊ីចឹង​ជួន​កាល​ពេល​ភ្ញៀវ​គាត់​មក​ចាំ វា​រាង​យូរ​អ៊ីចឹង»។
អ្នកលក់​រូបនេះ​បាន​បញ្ជាក់ដែរថា៖ «អ្នក​អាំង​ត្រូវ​មើល អត់​អាច​ដក​ភ្នែក​ពី​ចេក​ហ្នឹង ព្រោះថា​តែមួយ​ភ្លែត​ខ្យល់​បក់​ម៉ា​ភ្លើង​អ៊ីចឹង ចេក​ហ្នឹង​អាច​ខ្លោច​ហ្មង អ៊ីចឹង​ទាម​ទារ​អ្នក​អាំង​ហ្នឹង​មើល​ចេក​រហូត ហើយ​ត្រឡប់ មើល​ភ្លើង​ជាប់»។
ចេកទន់ ឬ​រឹង អាថ៌កំបាំង​​រសជាតិ​ឆ្ងាញ់​ស្ថិត​នៅលើ​ទឹក​ខ្ទិះ ទឹកទុរេន។ ហុង មិនា
ចាប់តាំងពី​បើក​លក់បាន​ជាង ២ ខែ​មក ចេកអាំង​ឆ្ងាញ់ Best Buy Station ទទួលបាន​ការ​គាំទ្រ​ច្រើន​ពី​អ្នក​ទិញ ដោយ​មួយ​ថ្ងៃ​កញ្ញា លីន​ដា អាច​លក់​បាន​ប្រមាណ ២០០ ប្រអប់​តូច​ធំ ទាំង​មិន​គិត​ចេក​ឆឹង និង​ដំឡូង​ឆឹង​ទេ។
យ៉ាងណា​ចំពោះ​រសជាតិ កញ្ញា​ក៏​ទទួលស្គាល់ថា៖ «ចេកអាំង​ប្រែប្រួល​តាម​ថ្ងៃ ព្រោះ​ពេលខ្លះ​ចេក​ទិញ​មក​វា​រាង​រឹង ខ្លះ​វា​រាង​ទន់​បន្តិច តែ​ភ្ញៀវ​ភាគ​ច្រើន​គាត់​និយាយ​ថា ចេក​អាំង​ខ្ញុំ​ឆ្ងាញ់ សំខាន់​គឺ​រស​ជាតិ​ទឹក​ជ្រលក់​ខ្ញុំ ធ្វើ​ឲ្យ​ចេក​អាំង​មិន​ថា​ទន់ ឬ​រឹង​នោះ​ទេ គឺ​នៅ​តែ​មាន​រស​ជាតិ​ឆ្ងាញ់»។
ចេកអាំង​ឆ្ងាញ់ Best Buy Station ស្ថិតនៅ​ផ្ទះ​លេខ ៤៥៤ ផ្លូវ ៣១០ (ទល់មុខ Moly Care លាង​ឡាន ស្តុប សាលា​ចិន ទួន​ហ្វារ) ទូរស័ព្ទ​លេខ ០១០ ៤៦៦ ៤៤៤ និង ០៨៧ ៥៩ ៥៣ ៨៣៕
