
គុយទាវ​កប៉ាល់ ១២​០០០ រៀល​នៅ K63 ញ៉ាំ​មួយ​ចាន ឆ្អែត​ល្មម 

ភ្នំពេញ: កាល​ពី​សប្តាហ៍​មុន K63 អាហារ​ដ្ឋាន​រទេះ ដែល​ជា​កន្លែង​លក់​ចំណី​អាហារ​ច្រើន​ប្រភេទ បាន​បង្ហាញ​ពីរ​ទេះ​លក់ នំ​បុ័ង​ឈីស​ពណ៌​ផ្កាឈូក​ស្រស់​ស្អាត តុបតែង​បែប​ឃ្យូតៗ​ដល់​ទស្សនិកជន​បាន​ស្គាល់។
ចំណែកឯ​សប្តាហ៍​នេះ​វិញ គឺ​ខាង K63 ក៏​បង្ហាញ​ជា​ប្រភេទ​គុយទាវ កប៉ាល់ នៅ​លើ​គោក​វិញ​ម្តង ជាមួយ​ការ​តុប​តែង​រទេះ​ស្អាត​ទាក់ទាញ​ភ្នែក​ជាពិសេស​គឺ​ឈ្មោះ​តែម្តង ដោយ​ពី​មុនៗ​យើង​ឮ​តែ​ឈ្មោះ​គុយទាវ​ទូក តែ​ឥឡូវ​នេះ​គឺ​គុយទាវ​កប៉ាល់​វិញ​ម្តង។
ម្ចាស់​រទេះ​វ័យក្មេង​ស្រស់​ស្អាត​ដែល​ឈរ​នៅ​ពីមុខ​រទេះ​របស់​ខ្លួន​បាន​និយាយ​ថា៖ «ដោយ​សារ​តែ​ឃើញ​នៅ​ទីនេះ​មាន​ការ​រៀបចំ​កន្លែង​ស្អាត ជាមួយ​រទេះ​ប្លែកៗ ជាពិសេស​កន្លែង​មាន​អនាម័យ អ៊ីចឹង​ហើយ​ក៏​សម្រេច​ចិត្ត​ជួល​រទេះ​នេះ​ដាក់​លក់​គុយទាវ​កប៉ាល់​នេះ​ម្តង​ទៅ»។

កញ្ញា​ម្ចាស់​រទេះ បាន​លើក​ឡើង​ទៀត​ថា៖ «ភ្ញៀវ​ភាគ​ច្រើន​ដែល​គាត់​មក​ញ៉ាំ​នៅ​ទីនេះ​គឺ​តែង​តែ​កុម្ម៉ង់​គុយទាវ​កប៉ាល់​របស់​ខ្ញុំ​ទៅ​ញ៉ាំ​គ្រប់ៗ​គ្នា ណាមួយ​គុយទាវ​របស់​ខ្ញុំ​មាន​តម្លៃ​សមរម្យ​ត្រឹម​តែ ១២០០០ រៀល មាន​ពីរ​ជម្រើស​គឺ​សាច់ជ្រូក និង​សាច់គោ ញ៉ាំ​មួយ​ចាន​ឆ្អែត​តែម្តង»។
ក្រៅពី​គុយទាវ​កប៉ាល់ អាហា​រដ្ឋាន​រទេះ K63 ក៏មាន​លក់ បបរ​មាន់ សាច់​ចង្កាក់ បុកល្ហុង K នំប៉ាវ​ធ្យូង បាញ់​កាញ់​ក្តាម ខគោ​ម្ចាស់​ដើម នៅ​សាលា​បាក់ទូក​ជាដើម។
K63 ស្ថិតនៅ​ផ្លូវ ៦៣ កែង​ផ្លូវ ២១៤ នៅ​ជិត K-Buffet ក្បែរ​សាលា ACE វិថី​សម្តេច​ប៉ាន៕
