
មឹក 3D ស្ងោរ​គ្រឿង មួយ​ប្រអប់​តែ ១ ម៉ឺន​រៀល ក្រោយ​ណានជីង 

ភ្នំពេញ: ស្ថិត​នៅ​ច្រក​ផ្លូវ​ពីក្រោយ​សណ្ឋគារ​ណានជីង កន្លែង​លក់​នំបុ័ង​សាច់​សំយាប​ផ្ទះ​ឆ្ងាញ់​អស់​ស្ទះ​ស្នាដៃ​ឆ្នាំ ១៩៨៩ បាន​បន្ថែម​លក់​នូវ​មឹក​ពីងពាង​ស្ងោរ​គ្រឿង (មឹក 3D) ដែល​ជា​អាហារ​កំពុងតែ​ពេញ​និយម​ខ្លាំង​ពីភ្ញៀវ​ទាំងអស់ ជាពិសេស​នៅ​ពេល​ល្ងាច​គឺមាន​ភ្ញៀវ​ជាច្រើន​ឈរ​អង្គុយ​រង់ចាំ​ទិញ​មឹក​ពីងពាង​ស្ងោរ​គ្រឿង។
លោក ម៉ី បញ្ញា​ឈួន ម្ចាស់​តូប​បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម និង​ដៃ​កំពុងតែ​រវល់​ដួស​មឹក​ចេញ​ពីឆ្នាំង​ថា៖ «ខ្ញុំ​ចូលចិត្ត​បង្កើត​មុខម្ហូប​ថ្មីៗ​ហើយ​ថ្ងៃមួយ​នោះ​ខ្ញុំបាន​ទៅ​លេង​នៅ​ក្រៅ​ប្រទេស​គេ​យក​មឹក​ពីងពាង​នេះ​មក​ច្នៃ​ធ្វើជា​ចំណី​យ៉ាង​ឆ្ងាញ់​ប្លែក​មាត់ បន្ទាប់​ពីខ្ញុំ​បាន​ញុំាមឹក​នេះ​ហើយ ខ្ញុំ​ក៏មាន​គំនិត​ច្នៃ​គ្រឿង​ផ្សំ​យ៉ាងម៉េច​ឲ្យ​ខុសប្លែក​ពី​រសជាតិ​នៅ​ស្រុក​គេ ដោយ​យើង​ប្រើ​គ្រឿង​ផ្សំ​បែប​ធម្មជាតិ​មក​ប្រើ​ដូចជា ក្រូចសើច គល់​ស្លឹកគ្រៃ និង​ល្មៀត​ជាដើម»។
ម្ចាស់តូប​ដែល​ហៅ​មឹក​ពីងពាង​របស់​ខ្លួន​ថា «មឹក 3D» នោះ បាន​ប្រាប់​ឲ្យដឹង​ទៀត​ថា៖ «សម្រាប់​មឹក​ពីងពាង​នេះ កាល​ពេល​ដែល​ខ្ញុំ​សម្រេច​យកវា​មក​ច្នៃ​ធ្វើជា​ចំណី​ញ៉ាំ​លេង​គឺវា​ពិបាក​រក​មែនទែន អ៊ីចឹង​ខ្ញុំ​ព្យាយាម​ទាក់ទង​ជាមួយ​មិត្ត​ដែរ​រស់នៅ​កំពត​ឲ្យគាត់​ជួយ​រក​ទិញ​ពី​អ្នកនេសាទ​ផ្ទាល់​តែម្តង គឺ​ខាង​ខ្ញុំមិន​ប្រើ​មឹក​មកពី​វៀតណាម​នោះ​ទេ សំខាន់​គឺ​ទាល់​តែប្រើ​មឹក​ធម្មជាតិ​ទើប​វាមាន​រសជាតិ​ឆ្ងាញ់»។
ដោយសារតែ​ល្បីពី​រសជាតិ​ឆ្ងាញ់​របស់​មឹក​ពីងពាង​មក​ពី​ខេត្ត​កំពត ពី​មាត់​មួយ​ទៅ​មាត់​មួយ​តៗ​គ្នា លោក ម៉ី បញ្ញា​ឈួន បាន​បញ្ជាក់​ទៀត​ថា៖ «អ៊ីចឹង​សរុប​មក​មឹក​របស់ខ្ញុំ​គឺថ្មី​រាល់ថ្ងៃ ដោយ​ក្នុង​មួយ​ថ្ងៃ​អាច​លក់​បាន ៧០ ទៅ ៨០ គីឡូក្រាម​ឯណោះ»។
ចំពោះ​មឹក​ស្ងោរ​គ្រឿង​ពណ៌​លឿង​ដែល​គេ​ហៅតៗ​គ្នា​ថា មឹក 3D នេះ​លក់​ក្នុង​មួយ​ប្រអប់​តម្លៃ ១០០០០ រៀល។ ក្រៅពី​មឹក ៣D នេះ តូប​ក៏មាន​លក់​មឹក​ស្នូក​សម្រាប់​ញ៉ាំ​ជាមួយ​បន្លែ​មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់។
ក្រៅពី​ប្រភេទ​អាហារ​មឹក នៅ​ទីនោះ​ក៏មាន​លក់​ដូចជា​បបរ​គ្រឿង ស្លាប​មាន់​ចៀន ទឹកកក​ឈូស​មាន​រសជាតិ​ឆ្ងាញ់ និង​នំបុ័ង​សាច់​ផាក់ឡូវ​ជាមួយ​ជ្រក់​ពិសេស​ផងដែរ។
សម្រាប់​អ្នក​មិនទាន់​បាន​ភ្លក្ស​មឹក​ពីងពាង​ស្ងោរ​គ្រឿង​ពណ៌​លឿង គឺអាច​ទៅរក​ញ៉ាំ​បាន​នៅ​តូប​សំយាប​ផ្ទះ​ពីក្រោយ​សណ្ឋាគារ​ណានជីង ឬ​ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០៧០ ៧១៨ ១៦៨៕
លោក ម៉ី បញ្ញាឈួន ទិញ​មឹក​​ពីងពាង​ពី​កំពត​មក​ចម្អិន​លក់។ លាភ ទេពីទូ
