
ភ្លាងាវ​ហឹរ​ហោះ តម្លៃ ១២០០០ រៀល ពី​ហាង​បុក​កន្ទួត បឹង​កេងកង 

ភ្នំពេញ: ហាង​បុក​កន្ទួត​ដែល​ល្បី​ខាង​គ្រឿង​បុក តាំង​ពី​ឆ្នាំ ២០១៥ កន្លង​មក​នោះ បាន​បន្ថែម​នូវ​ប្រភេទ​គ្រឿង​ភ្លា​វិញ​ម្តង ដើម្បី​តម្រូវ​ចិត្ត​ភ្ញៀវ ដែល​ចង់​បាន​នូវ​ម្ហូប​ថ្មីៗ និង​ប្លែក​មាត់។
ចំពោះ ភ្លា​ងាវ នៅ​ហាង​បុក​កន្ទួត​គឺ​ពិសេស​ជាង​ហាង​ដទៃ ដោយសារ​តែមាន​លាយ​គ្រឿងផ្សំ​ច្រើន រួម​ទាំង​បន្លែ​ជា​ច្រើន​មុខ​ទៀត ដូចជា​ស្វាយ​ខ្ចី ជីររណារ សណ្តែកកួរ ត្រប់ស្រួយ កញ្ឆែត ស្ពៃក្តោប បង្គា និង​ងាវ យក​មក​ធ្វើជា​ភ្លា ដែល​មាន​រសជាតិ​ហឹរ​ឆ្ងាញ់ ជាប់​មាត់ ញ៉ាំ​ហើយ​មិន​ចង់​ឈប់។
សម្រាប់​ភ្លា​ងាវ​នេះ​គឺ​តម្រូវ​ឲ្យ​ហឹរ​ខ្លាំង​ទើប​កាត់​ចម្អាប​សាច់​ឆៅ ហើយ​រសជាតិ​វា​ឆ្ងាញ់​មាត់ និង​ត្រូវ​ចិត្ត​ខ្លាំង​សម្រាប់​អ្នក​ដែល​ចូលចិត្ត​ហឹរ។
ក្រៅពីនេះ​ក៏មាន​មុខម្ហូបថ្មីៗជាច្រើន​ទៀត​ដូចជា បុកល្ហុង​ប្រហិត បុកល្ហុង​ជើងមាន់ បុក​អម្ពិល​ខ្ចី​ជាមួយ​ចេក បុក​ទ្រលឹង​ទឹង បុក​ពោត​ក្តាមសេះ បុក​មី​ក្តាមសេះ បុក​ប្រហុក​ចេក​ខ្ចី ភ្លា​ក្តាមប្រៃ បុកល្ហុង​ថាស​ពិសេស និង​នំ​បញ្ចុក​ដឹកដឿ​ជាដើម។ ក្រៅ​ពី​ប្រភេទ​បុក​ក៏មាន​ជា​ស្លាបមាន់​អាំង ឆ្អឹងជំនីរ​ជ្រូក​អាំង និង​ស្បែក​ជ្រូក​បំពង​ផង​ដែរ ។
ចំណែកឯ​ភេសជ្ជៈ​វិញ​គឺ​តែ​ក្រហម និង​បៃតង​មាន​រសជាតិ​ឆ្ងាញ់​ត្រូវមាត់​ជាមួយ​នឹង​គ្រឿង​បុកហឹរ។
ភ្លាងាវ​មានតម្លៃ ១២០០០ រៀល ភ្លា​អយ​ស្ទ័រ ១២០០០ រៀល និង​ភ្លា​ក្ដាមសេះ ១៥០០០ រៀល អាច​ញ៉ាំ​ជាមួយ​បាយ​ក៏បាន។
ហាង បុក​កន្ទួត ស្ថិតនៅ​ផ្ទះ​លេខ ០៩ ផ្លូវ ៣៨០ ម្តុំ​លក់​ម្ជូរ​ផ្សារ​បឹងកេងកង ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១២ ៥១ ៨៣ ៨៩៕
