
សាកភ្លាកែវ​ពណ៌​ពី​គ្រឿង​ផ្សំ​សាមញ្ញ​ នៅ​រីសត​សួន​ទន្សាយ ទឹកដី​សៀមរាប​អង្គរ 

សៀមរាប: ក្ទម្ពទេស ត្រកួន ស្លឹក​ជីរ ស្លឹក​បាស ស្លឹកគ្រៃ ចេក អង្គាដី ដុះ​តាម​របង​អម​ដោយ​សួន​បុប្ផា​ចម្រុះ​ពណ៌ និង​កម្រាល​ព្រំ​វាល​ស្មៅ​ពណ៌​បៃតងខ្ចី រីសត​សួន​ទន្សាយ​លើ​ផ្ទៃដី​មួយ​ហិកតា​ជា​ទី​ឋាន​លម្ហែ​សម្រាប់​អ្នក​និយម​សម្រស់​ធម្មជាតិ​សួនច្បារ វាល​ស្រែ និង​ជីវភាព​រស់នៅ​បែប​អ្នក​ជនបទ ជាពិសេស ម្ហូប​អាហារ​ផ្សំ​ពី​បន្លែ​ក្បែរ​របង​សួន​ផ្ទាល់​តែម្ដង ជាមួយ​គ្រឿង​ផ្សំ​ឆ្ងាញ់​ប្លែក។
ក្រៅ​ពី​មុខម្ហូប​ល្បី​ប្រចាំ​ហាង​ដែល​ប្រើ​សាច់​ក្ងាន​ចម្អិន ដូចជា ក្ងាន​ដុត និង​ការី​ក្ងាន អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រីសត​សួន​ទន្សាយ បាន​ណែនាំ​មុខម្ហូប​សាមញ្ញ​ងាយ​យក​មក​អនុវត្ដ​មួយ​ទៀត​នោះ​គឺ ភ្លា​កែវ​ពណ៌ ជា​ឈ្មោះ​ឃុំ​ក្នុង​ខេត្ដ​សៀមរាប​នេះ។
មេ​ចុងភៅ​ដ៏​ចំណាន អ្នកស្រី គឹម លន់ បាន​រៀបរាប់​អំពី​គ្រឿង​ផ្សំ និង​វិធី​ធ្វើ​ភ្លា​កែវ​ពណ៌​ថា៖ «ភ្លា​កែវ​ពណ៌​មាន​គ្រឿង ដូចជា សាច់​គោ ឬ​សាច់​ត្រី ត្រួយ​ក្ទម្ពទេស ខ្ទឹម​ក្រហម​លីង រួម​នឹង​គ្រឿង​ផ្សំ​រសជាតិ​ផ្សេងៗ​ទៀត»។
មេចុងភៅ​ដែលមាន​បទពិសោធ​ច្រើន​ឆ្នាំ​គួរសម​រូបនេះ បន្ដថា៖ «ដំបូង យើង​ហាន់​សាច់​គោ​ជា​បន្ទះ​ស្ដើងៗ រួច​ដាក់​គ្រឿង​គ្រៅ ដូចជា ទឹកក្រូច​ឆ្មារ ខ្ទឹមស ស្ករ ខ្នរ (ម្សៅ​ស៊ុប) ទឹកត្រី រួច​ផ្សំ​ជាមួយ​គ្នា។ ដល់​ពេល​ភ្លក្ស​ថា​ល្មម​ហើយ យើង​យក​ក្ទម្ពទេស មក​លាយ​ច្របល់​ចូលជាតិ រួច​យក​ខ្ទឹម​ក្រហម​បំពង​មក​រោយ​ពី​លើ​ជាការ​ស្រេច»។
លោក ចាន់ ផល្លា ជា​ម្ចាស់​រីសត​សួន​ទន្សាយ បាន​ឲ្យដឹង​ថា រីសត​សម្បូរ​រុក្ខជាតិ​នេះ ផ្ដល់​សេវា​ម្ហូបម្ហា សម្រាក​កាយ​ក្នុង​ក្យូស​ធំៗ​ក្រោម​បរិយាកាស​ខ្យល់​ត្រសៀក កម្សាន្ដ​ជាមួយ​របាំ​ប្រពៃណី និង​បោះតង់​ស្នាក់​លើ​វាល​ស្មៅ។
លោក​បាន​រៀបរាប់​ពី​តម្លៃ​ម្ហូបអាហារ​ថា៖ «មុខម្ហូប​កុម្ម៉ង់ មាន​តម្លៃ​ចាប់​ពី ៣,៥០ ដុល្លារ​រហូត​ដល់​មាន់​ដុត​តម្លៃ ១២ ដុល្លារ។ ចំណែក​ឯ​ភ្ញៀវ​បរទេស ដែល​ភាគ​ច្រើន​ត្រឡប់​មក​ពី​ភូមិ​បណ្ដែត​ទឹក​មេជ្រៃ អាច​ទទួល​បាន​សេវាកម្ម​ម្ហូប​ឈុត​តម្លៃ​ចាប់​ពី ៧,៥០ ដុល្លារ រួមទាំង ស្រាបៀរ​មួយ​កំប៉ុង ឬ​ទឹក​តែ​ក្ដៅ»។
រីសត​សួន​ទន្សាយ មាន​ទីតាំង​ស្ថិត​ក្នុង​ភូមិ​ក្របី​រាល ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដ​សៀមរាប ឬ​តាមរយៈ​លេខ​ទូរស័ព្ទ ០៨៩ ៨៨៩ ៨៤៥៕
