
ញ៉ាំ​អាហារ​អឺរ៉ុប​ក្នុង​ផ្ទះបាយ Raffles Hotel Le Royal 

ភ្នំពេញ: ការ​ទទួល​ទាន​អាហារ​បែប​អឺរ៉ុប​តាម​សណ្ឋាគារ និង​ភោជនីយដ្ឋាន​ប្រណីត ជា​ទូទៅ តែង​តែ​មាន​អ្នក​លើក​អាហារ និង​បុគ្គលិក​ឈរ​រង់​ចាំ​ផ្ដល់​សេវា​គ្រប់​ពេល​វេលា ក្នុង​បរិយាកាស​អម​ដោយ​ស្នូរ​តន្ត្រី តិចៗ​កំដរ​អារម្មណ៍។
ដោយ​ឡែក ថ្មីៗ​នេះ សណ្ឋាគារ Raffles Hotel Le Royal បាន​រៀបចំ​កម្មវិធី​អាហារ​ពេល​ថ្ងៃ និង​យប់​ដែរ​មាន​ឈ្មោះ​ថា La Table Du Chef Gout de France ជាការ​ទទួល​ទាន​នៅ​ក្នុង​ផ្ទះបាយ​របស់​សណ្ឋាគារ​តែ​ម្តង។
កញ្ញា Vanessa Han cluster អ្នកគ្រប់គ្រង​ផ្នែក​ទំនាក់​ទំនង​ទីផ្សារ នៃ​សណ្ឋាគារ Raffles Hotel Le Royal បាន​និយាយ​ថា៖ «ខាង​ប្រធាន​ផ្នែក​ម្ហូប​អាហារ​ក្នុង​សណ្ឋាគារ Raffles Hotel Le Royal ចង់​បង្កើត​អ្វី​ដែល​ថ្មី មិន​ធ្លាប់​មាន​នៅ​ប្រទេស​កម្ពុជា។ សម្រាប់​ការ​ញ៉ាំ​អាហារ​នៅ​ក្នុង​ផ្ទះបាយ​បែប​នេះ​គឺ​នៅ​ប្រទេស​អឺរ៉ុប​គេ​ចូល​ចិត្ត​ខ្លាំង​ណាស់ ទើប​ខាង​យើង​យក​មក​បង្ហាញ​ជូន»។
ក្នុង​មួយ​តុ សម្រាប់ការ​ទទួលទាន​២នាក់ តម្លៃចាប់ពី ២៩០ ដុល្លារ​។ ហុង មិនា
ការទទួល​ទាន​អាហារ​នៅក្នុង​ចង្ក្រាន​បាយ​ផ្ទាល់​បែប​នេះ ហាក់បី​ដូចជា​ប្លែក​សម្រាប់​ប្រជាជន​ខ្មែរ ដោយ កញ្ញា Vanessa បាន​លើក​ឡើង​ថា៖ «ការ​ញ៉ាំ​អាហារ​នៅ​ក្នុង​ផ្ទះបាយ​របស់​សណ្ឋាគារ​បែប​នេះ គឺ​ចង់​បង្ហាញ​ពី​របៀប​ធ្វើ​ម្ហូប​របស់​ចុងភៅ​ចំណាន​ប្រចាំ​សណ្ឋាគារ និង​អនាម័យ ហើយ​ចង់​ឲ្យ​ភ្ញៀវ​មាន​អារម្មណ៍​ប្លែក ដោយ​ញ៉ាំ​បណ្តើរ អាច​មើល​ការ​ចម្អិន​ផ្ទាល់​ពី​ចុង​ភៅ​តែ​ម្តង»។
ចំពោះ​ភ្ញៀវ​ដែល​ចង់​ភ្លក្ស​បទពិសោធ​ទទួលទាន​អាហារ​ក្នុង​ផ្ទះបាយ​បែប​នេះ គឺអាច​ធ្វើការ​កក់​ជាមុន ដោយ​សារ​តែ​ចំនួន​មាន​កំណត់។ ក្នុង​មួយ​តុ​សម្រាប់​ការ​ទទួល​ទាន​បាន​គ្នា ២ នាក់ តម្លៃ​ពី ២៩០ ដុល្លារ ឡើង​ទៅ។
កម្មវិធី​នេះ​ចាប់ពី​ថ្ងៃនេះ​រហូតដល់​ថ្ងៃ​ទី ២១ មីនា ទាក់ទង​តាម​ទូរស័ព្ទ ០២៣ ៩៨១ ៨៨៨៕
ចុងភៅរៀបចំ​ចម្អិន​ម្ហូប​នៅ​ផ្ទះបាយ ចំពោះ​មុខ​ភ្ញៀវ​ទទួលទាន​អាហារ។ ហុង មិនា
