
ការី​ក្ងាន​ផ្ទាប់​អន្លក់​ដើម​ចេក និង​ជីរនាងវង​ជ្រលក់​ស្ងួត​ចាន​ពី​រីសត​សួន​ទន្សាយ 

ក្រុងសៀមរាប: ចំពោះ​អ្នក​ប្រាថ្នា​ទទួល​ទាន​អាហារ​ប្លែក​មាត់​ដែល​មាន​បន្លែ​បង្ការ​ដាំដុះ​ក្នុង​បរិស្ថាន​ក្បែរ​របង​ផ្ទះ​ស្រោម​ដោយ​សម្រស់​ដ៏ស្រស់​បំព្រង​នៃ​វាលស្រែ​នៅ​ជិត​ក្រុង សួន​ទន្សាយ​ស្ថិត​នៅ​លើដី​ភូមិ​ក្បែរ​វាល​ស្រែ​ធំ​ល្វឹងល្វើយ​ព័ទ្ធ​ដោយរ​បងកង់​រទេះ​គោ​បែប​ផ្ទះ​អ្នក​ជនបទ ផ្ដល់​នូវ​មុខម្ហូប​ច្រើន​មុខ​មិន​ដដែល។
ការី​ក្ងាន​ដើម​ចេក ជា​មុខម្ហូប​បំបែក​ពីការ​កុម្ម៉ង់​សាច់​ក្ងាន​មួយ​ធ្វើ​ម្ហូប​បាន​ពីរមុខ គឺជា​ប្រភេទ​ម្ហូបទឹក​ផ្ទាប់​ជ្រលក់​ជាមួយ​គ្រឿង​អន្លក់​ដែល​ភ្ញៀវ​តែងតែ​ទទួល​ទាន​បោស​ចាន ដោយ​លាន់​មាន់​ថា​ពិតជា​ឈ្ងុយ​ឆ្ងាញ់ និង​ខុសប្លែក​ពី​ការី​ទូទៅ។
អ្នកស្រី គឹម លន់ ជាមេ​ចុងភៅ​នៅ​រីសត​សួន​ទន្សាយ ដែល​មាន​បទពិសោធ​ចុងភៅ និង​តែងតែ​មាន​ចំណង់​បង្កើត​មុខ​ម្ហូប​ថ្មីៗ​ប្រចាំ​ហាង បាន​ប្រាប់​អំពី​រូបមន្ដ​ការី​ក្ងាន​ដើម​ចេក​ដោយ​មាន​គ្រឿងផ្សំ សាច់​ក្ងាន ដែល​ប្រើ​ជើង ស្លាប ក ក្បាល និង​គ្រឿង​ក្នុង ដើម​ចេក ជីរនាងវង ខ្ទិះដូង គ្រឿង​ការី ស្ករ ខ្នរ អំបិល ទឹកត្រី និង​អម្ពិល​ទុំ​ថា៖ «រម្ងាស់​សាច់​ក្ងាន ដែល​ប្រើ​ជើង ស្លាប ក ក្បាល និង​គ្រឿងក្នុង រយៈពេល​ប្រមាណ​កន្លះ​ម៉ោង។ បន្ថែម​អម្ពិល​ទុំ​បន្ដិច​ដើម្បី​បង្កើន​រសជាតិ​ជូរ​ផ្អែម ស័ក្ដិសម​នឹងការ​ផ្ទាប់​ជាមួយ​គ្រឿង​អន្លក់»។
ការី​ក្ងាន​មួយ​ចាន​ធំ​ អាចញ៉ាំ​ជួបជុំ​មិត្ត​ភក្ដិ​មួយ​ឆ្អែត​​​។ រូបថត ផា លីណា
អ្នកស្រី បន្ដថា គ្រឿង​អន្លក់ មាន​តែ​ដើម​ចេក​ហាន់​ជា​បន្ទះ​ស្ដើងៗ និង​ជីរនាងវង​ផ្ទាប់​ចូលគ្នា រួច​ជ្រលក់​ទឹក​ការី។ ប្រសិន​បើ​ចង់​ឲ្យមាន​រសជាតិ​កាន់តែ​ឈ្ងុយ​ឆ្ងាញ់ យើង​អាច​ដាក់​បន្ថែម​ទឹក​ដោះគោ​ឆៅ​ពីលើ​ទៀត ពោល​គឺ​ទៅ​តាម​ចំណូល​ចិត្ដ។
រីសត​សួន​ទន្សាយ មាន​ទីតាំង​ស្ថិត​ក្នុង​ភូមិ​ថ្មី ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដ​សៀមរាប ដែល​ភ្ញៀវ​អាច​ធ្វើ​ដំណើរ​ចូល​តាម ៣ ច្រក​ដោយ​ចាប់ផ្ដើម​ពី​រង្វង់មូល​ជ័យវរ្ម័នទី ៧ ផ្លូវជាតិ​លេខ ៦ បត់ឆ្វេង​ត្រង់​ដល់​ផ្លូវ​ក្រួស​ក្រហម [ផ្លូវ​ទាល់] ដោយ​ឆ្លង​កាត់​ភូមិ​ក្របី​រៀល ឬ​ចេញ​ពី​រង្វង់​មូល​មក​ត្រង់​បត់​ឆ្វេង​ចូល​តាម​ស្លាក​សញ្ញា​សាលា JPA តែ​មាន​សណ្ឋាន​កាច់​កុង​ច្រើន​ដោយ​ត្រូវ​សួរ​អ្នកភូមិ​ជា​ហូរហែ ឬ​ផ្លូវ​មួយ​ទៀត ដែល​ភ្ញៀវ​ត្រូវ​បន្ដ​ដំណើរ​ទៅ​ដល់​ផ្សារ​ពួក​រួច​បត់​ឆ្វេង​តាម​រង្វង់​មូល​ស្រី​កណ្ដៀត​ក្អម រួច​បត់​ឆ្វេង​ត្រង់។
ចំពោះ​ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៨៩ ៨៨៩ ៨៤៥៕HR
ទិដ្ឋភាព​រីហ្សត​សួន​ទន្សាយ មាន​ក្យូស ដំណាំ​ហូបផល និង​បន្លែបង្កា​បៃតង​ខ្ចី​។
ផា លីណា
