
ទៅលេង​សៀមរាប អាច​ឆ្លៀត​រៀន​ធ្វើ​ម្ហូប​ឯ​ចម្ការ​បន្លែ​សរីរាង្គ 

សៀមរាប: ទៅលេង​ខេត្ត សៀមរាប មិនដឹង​ជា​ត្រូវធ្វើ​អ្វី​ផ្សេង​ទៀត​បន្ទាប់​ពី​ដើរ​ទស្សនា​ប្រាង្គ​ប្រាសាទ​អង្គរ និង​ការ​កម្សាន្ត​រាត្រី​នៅ​ផាប់​ស្ទ្រីត​មែន​ទេ? តោះ​សាកល្បង​រៀន​ធ្វើ​ម្ហូប​នៅ​ក្នុង​ចម្ការ​ផ្ទាល់​តែ​ម្តង​គឺ​ចម្ការ​ម្ហូប​សរីរាង្គ (Mahob Organic Farm) ដែល​ជា​ផ្នែក​មួយ​របស់​ភោជនីយដ្ឋាន «ម្ហូប» នៅ​ខេត្ត​សៀមរាប។
អ្នកនាង ជូ សូ​នី​តា (Chou sonita) ប្រធាន​ផ្នែក​លក់​ប្រចាំ​ភោជនីយដ្ឋាន​ម្ហូប​បាន​និយាយ​ថា៖ «ភ្ញៀវ​ភាគ​ច្រើន​ដែល​គាត់​មក​ញ៉ាំ​ម្ហូប​ខ្មែរ​នៅ​ហាង​របស់​យើង គឺ​យើង​តែង​តែ​ផ្តល់​យោបល់​ដល់​គាត់​ថា តើ​ពួក​គាត់​ចង់​រៀន​ធ្វើ​ម្ហូប​ខ្មែរ​ដែរ​ឬ​ទេ? ពីព្រោះ​យើង​បាន​រៀបចំ​កន្លែង​ធ្វើ​ម្ហូប​នៅ​ចម្ការ​ផ្ទាល់​តែម្តង អ៊ីចឹង​ភ្ញៀវ​គាត់​អាច​មក​សាកល្បង​ធ្វើ​ម្ហូប​ផ្ទាល់​នៅ​ក្នុង​ចម្ការ ដែល​មាន​ដាំ​ដុះ​បន្លែ​ជា​ច្រើន​ប្រភេទ ស្រូប​យក​ខ្យល់​អាកាស​បែប​ធម្មជាតិ បណ្ដើរ​នៅ​ពេល​ដែល​កំពុង​តែ​រៀន​ធ្វើ​ម្ហូប»។
អ្នកនាង​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ភ្ញៀវ​ភាគច្រើន​ដែល​គាត់​មក​រៀន​ធ្វើ​ម្ហូប​នៅ​ចម្ការ​របស់​យើង​ច្រើនតែ​ជន​ជាតិ​បរទេស មិន​សូវ​ជា​មាន​ជន​ជាតិ​ខ្មែរ​យើង​ប៉ុន្មាន​ទេ ក៏ប៉ុន្តែ​មាន​ខ្លះ​ដែរ​គឺ​ខ្មែរ​អាណិកជន​គាត់​មក​លេង​នៅ​ខេត្ត​សៀមរាប​នេះ»។
ចម្ការ​បន្លែ​សរីរាង្គ ផ្ដល់បរិយាកាសស្ងប់ស្ងាត់ និង​ខ្យល់បរិសុទ្ធ​សម្រាប់សិស្ស​រៀន​ចម្អិន​ម្ហូប​​។
សហការី
ការរៀន​ធ្វើ​ម្ហូប​នៅក្នុង​ចម្ការ​នេះ មានតម្លៃ​ម្នាក់ ៤០ ដុល្លារ ហើយ​ភ្ញៀវទេសចរ​អាច​ត្រឡប់​ទៅ​ផ្ទះ​វិញ​ជាមួយ​ចំណេះ​ដឹង​ចម្អិន​ម្ហូប​ដែល​បង្រៀន​ដោយ​ចុងភៅ​ជំនាញ។
អ្នកនាង​បាន​បន្តទៀតថា៖ «ចំពោះ​ភ្ញៀវ​ជនជាតិខ្មែរ​ដែល​ចង់​រៀន​ធ្វើ​ម្ហូប​ដើម្បី​កម្សាន្ត​លេង​បន្ទាប់​ពី​ដើរ​ទស្សនា​តំបន់​ប្រាសាទ​ហើយ​នោះ គឺ​អាច​មក​រៀន​ធ្វើ​ម្ហូប​នៅ​ចម្ការ​សរីរាង្គ​ផ្ទាល់ បាន​ឃើញ​នៅ​ការ​ដាំ​ដុះ​បន្លែ ស្រូប​យក​ខ្យល់​បរិសុទ្ធ​ក៏​ដូចជា​ភ្លក្ស​រស​ជាតិ​ម្ហូប​ខ្លួន​ឯង​ធ្វើ​ដោយ​ផ្ទាល់​ដៃ»។
ក្រៅពី​ការធ្វើ​ម្ហូប​នៅក្នុង​ចម្ការ​ម្ហូប​សរីរាង្គ ភ្ញៀវ​ក៏​អាច​នាំគ្នា​ទៅ​ញ៉ាំ​អាហារ​ពេល​រសៀល ឬក៏​ពេល​ល្ងាច​បាន នៅ​ភោជនីយដ្ឋាន «ម្ហូប» ដែល​ជា​ហាង​មាន​ការ​តុប​តែង​បែប​ខ្មែរ លាយ​សម័យ​ទំនើប មាន​ផាសុកភាព​ងាយ​ស្រួល​សម្រាប់​ភ្ញៀវ​លក្ខណៈ​គ្រួសារ​មិត្តភក្តិ និង​ជា​គូស្នេហ៍​បែប​រ៉ូមេនទិក​ផង​ដែរ។
ចង់​រៀន​ធ្វើ​ម្ហូប​នៅ​ចម្ការ​សរីរាង្គ ឬក៏​ញ៉ាំ​ម្ហូប​ខ្មែរ អាចទាក់ទង​តាម​ទូរស័ព្ទ​លេខ០១២ ៨៩១ ៩៦២៕
