
រសជាតិ​ម្ហូប​តាម​ដង​ទន្លេមេគង្គ នៅ​ហាង ល្បាប់ 

ភ្នំពេញ: រសជាតិ​ម្ហូបអាហារ​តាម​ដង​ទន្លេមេគង្គ​ត្រូវបាន​នាំ​យក​មក​បម្រើ​នៅ​ភោជនីយដ្ឋាន​លំដាប់​ខ្ពស់ ដែល​មានការ​តុបតែង​ប្រណីត​បែប​បុរាណ​លាយ​រចនាប័ទ្ម​សម័យ។
ភោជនីយដ្ឋាន ល្បាប់ ស្ថិត​នៅ​លើ​ផ្លូវ​មុនីវង្ស​ទល់មុខ​អគារ​កាណាឌីយា នៅ​ជាន់​ទី ២ ពី​លើ​ឱសថស្ថាន De la Gare។
ការតុបតែង​របស់​ហាង​នេះ​ប្លែក​ពី​កន្លែង​ទទួល​ទាន​នានា ជាពិសេស​ម្ហូប​តែម្តង។
ដោយសារ​តែការ​ស្រលាញ់​នូវ​ម្ហូប​ខ្មែរ​រសជាតិ​តាម​ដង​ទន្លេមេគង្គ​បាន​ធ្វើឲ្យ​លោក យឿន រិទ្ធ សម្រេច​បើក​ភោជនីយដ្ឋាន​បែប​ខ្មែរ​សម័យ​ដើម មាន​តាំង​បង្ហាញ​ឧបករណ៍​ចាស់ៗ​ជា​គ្រឿង​លម្អ រំលេច​ការ​តុបតែង​សម័យ​ថ្មី​មើល​ទៅ​ស្អាត​ប្លែក​ភ្នែក។
គ្រាន់តែ​ឡើង​ដល់​ជាន់ទី ២ ភ្លាម​មិន​នឹកស្មាន​ថា​មាន​ហាង​មួយ​ដែល​ស្អាត​និង​នៅ​កណ្តាល​ក្រុង ដែល​ពោរពេញ​ដោយការ​កកស្ទះ​ចរាចរណ៍។ ប៉ុន្តែ យើង​អាច​មក​អង្គុយ​ក្នុង​បរិយាកាស​ប្រកប​ដោយ​ផាសុកភាព​គយគន់​ទេសភាព និង​ញ៉ាំ​អាហារ​តាម​បែប​ដង​ទន្លេមេគង្គ ។
លោក យឿន រិទ្ធ ម្ចាស់​ហាង​ល្បាប់ និយាយ​ទាំង​ទឹកមុខ​ញញឹម ទាំង​ដៃ​កំពុង​កាន់​ទឹក​ស្លឹកគ្រៃ​ក្នុង​ដប​បាន​និយាយ​ថា៖ «ខ្ញុំ​បង្កើត​ហាង​នេះ​ឡើង​គឺចង់​ឲ្យ​អ្នក​រស់នៅ​កណ្តាល​ក្រុង​ឲ្យគេ​បាន​ស្គាល់​ពីម្ហូប​នៃ​តំបន់​ទន្លេមេគង្គ និង​ពី​រចនាប័ទ្ម​នៅ​ក្នុង​ផ្ទះ​ខ្មែរ​បែប​បុរាណ​ប្លែក»។
ការ​តុបតែង​ដ៏ស្អាត​ប្លែក​ក្នុង​ភោជនីយដ្ឋាន​ ល្បាប់ ផ្ដល់​ភាព​ទាក់ទាញ​ខ្លាំង​ដល់​អតិថិជន។
រូប សហការី
លោក​បន្តថា៖ «ចាប់តាំង​ពី​បើក​មក​ខ្ញុំ​សង្កេត​ឃើញ​ថា ភ្ញៀវ​គាត់​ចាប់អារម្មណ៍​ខ្លាំង​គឺ​រចនាប័ទ្ម​របស់​ហាង​តែម្តង អ្នកខ្លះ​ទៅ​បាន​សរសើរ​ថា ហាង​នេះ​ផ្តោ​ទៅ​លើការ​តុបតែង​ខ្ពស់​ខ្លាំង និង​គាត់​បាន​រំឭក​អនុស្សាវរីយ៍​ពីមុនៗ​ដែល​គាត់​ធ្លាប់​មាន​កាល​ពីក្មេង»។
ចំពោះមុខ​ម្ហូប​វិញ លោក​យឿន រិទ្ធ បាន​លាន់​មាត់​ឡើង​ថា៖ «គឺ​ប្លែក​មាត់ ដូចជា​ខ្យង​ខ្ចប់​សាច់ជ្រូក ពង​ក្រួច​ខ្ចប់​សាច់ជ្រូក​ចិញ្ច្រាំ ជាដើម ក្រៅ​ពីនេះ​ភ្ញៀវ​ចូលចិត្ត​កុម្ម៉ង់​ច្រើន​ជាងគេ​គឺ​អាម៉ុក​ខ្មែរ​យើង​តែម្តង និង​ប្រហុក​ខ្ទិះ»។
សម្រាប់​ប្រហុក​ខ្ទិះ​នៅ ហាង ល្បាប់ វាមាន​រសជាតិ​ស្រាល​ជាង​នៅ​ខាងក្រៅ ដែល​ភ្ញៀវ​ទូទៅ​អាច​ញ៉ាំ​បាន។ ចំពោះ​តម្លៃ​វិញ គឺ​ស្ថិត​ក្នុង​កម្រិត​សមរម្យ ដែល​ភ្ញៀវ​ជាតិ​និង​អន្តរជាតិ​អាច​ទទួល​យក​បាន​ដោយ​អាហារ​ពេល​ថ្ងៃ​វិញ ម្នាក់​អាច​ចំណាយ​ប្រហែល​ជា​ពី ៦ ទៅ ៨ ដុល្លារ។
ភោជនីយដ្ឋាន ល្បាប់ ចាប់​បើក​ពី​ម៉ោង ៧ ព្រឹក រហូតដល់​ម៉ោង ២ រសៀល និង​ម៉ោង ៥:៣០ ល្ងាច ដល់​ម៉ោង ១០ យប់ អាច​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៩៣៣៥ ៦៦៦៕
លោក យឿន រិទ្ធ ម្ចាស់​ភោជនីយដ្ឋាន ល្បាប់។ រូបថត សហការី
