
ចង់​ញ៉ាំ​បាយ​ឆា​ឆ្ងាញ់​ធូរ​ថ្លៃ​ នៅ​ផ្សារ​ទួល​ទំពូង ទាល់​តែ​ទ្រាំ​ក្ដៅ​បន្តិច 

ភ្នំពេញ: នៅក្នុង​ផ្សារ​ទួល​ទំពូង មិន​ត្រឹមតែ​ជា​ផ្សារ​សម្បូរ​លក់​នូវ​វត្ថុ​អនុស្សាវរីយ៍​សម្រាប់​ភ្ញៀវ​ជាតិ និង​បរទេស​នោះ​ទេ ទី​នេះ​ក៏​ល្បី​មាន​លក់​នូវ​ម្ហូប​អាហារ​ឆ្ងាញ់ៗ ជាច្រើន​ប្រភេទ ដូចជា លតឆា មីស៊ុប បាញ់ស៊ុង ពង​ទា​កូន បាយ​មាន់ និង​បាយ​ឆា​ជាដើម ។
នៅក្នុង​ផ្សារ​នេះ តាំងពីព្រឹក​រហូតដល់​ល្ងាច​គឺ មាន​អ្នកលក់ដូរ​របស់​ញ៉ាំ​និង​មាន​ភ្ញៀវ​ហូរ​ហែ​មិន​ដាច់ ទោះបី​ជា​នៅ​ក្នុង​ផ្សារ មាន​សីតុណ្ហភាព​ក្តៅ​ស្អុះ​ស្អាប់​យ៉ាងណា​ក៏ដោយ។
នៅវេលា​ថ្ងៃត្រង់ ជា​ពេលដែល​សម្បូរ​អ្នក​មក​ស្វែងរក​អាហារ​ញ៉ាំ​នៅ​ផ្សារ​ទួល​ទំពូង ទាំង​អ្នក​ធ្វើការ និង​ភ្ញៀវ​ទេសចរ។ កន្លែង​លក់​នីមួយៗ​មាន​ភ្ញៀវ​អង្គុយ​កុម្ម៉ង់​ពេញៗ​តែម្តង។
ក្នុង​តូប​លក់​ម្ហូបអាហារ​ទាំងនោះ កន្លែង​បាយ​ឆា​មួយកន្លែង​នៅក្នុង​ផ្សារ​ទួល​ទំពូង មាន​ភ្ញៀវ​ជាច្រើន រហូត​ដល់​អ្នក​ខ្លះ​ត្រូវ​ឈរ​កុម្ម៉ង់​ក៏មាន ដោយសារ​តែ​បាយ​ឆា មីឆា និង​គុយទាវ​ឆា​នៅ​ទីនេះ​មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក។
អ្នកលក់​មាន​រូបមន្ត​លាយ​គ្រឿង​ឆា​បាយ មីឆា និង​គុយទាវ​ឆា ដែល​ធ្វើ​ឲ្យ​អតិថិជន​គាត់​នៅ​បន្ត​គាំទ្រ ហើយ​វិល​មក​ញ៉ាំ​ម្ដង​ហើយ​ម្ដង​ទៀត​អស់​រយៈពេល ២០ ឆ្នាំ​មក​ហើយ។
បាយ​ឆា មីឆា និង​គុយទាវ​ឆា​នៅទីនេះ គឺ​ដាក់​ឆាភ្លាមៗ ដូច្នេះ​ទោះជា​អ្នកលក់​ញាប់ដៃ​យ៉ាង​ណា ក៏​ភ្ញៀវ​ដែល​ប្រាថ្នា​ញ៉ាំ​បាយ​ឆា​ដ៏​ឆ្ងាញ់​នេះ​ត្រូវ​អង្គុយ ឬ​ឈរ​ចាំ​បន្តិច​ដែរ​ទើប​បាន​ឆ្ងាញ់​មាត់។
ចង់​ញ៉ាំ​បាយ​ឆា​ល្បី​ផ្សារ​ទួល​ទំពូង ទាល់តែ​ទ្រាំក្ដៅ​បន្តិច។ មួយ​ចាន​តម្លៃ​ត្រឹមតែ ៨០០០ រៀល​ប៉ុណ្ណោះ។ ទូរស័ព្ទ ០៧០ ៧២៩ ៧៧៣៕
