
មាន​ត្រឹមតែ ១០​ ០០០ រៀល ក៏អាច​ញ៉ាំ​ស៊ុបស៊ូគី​ខ្ទះ​ដែក​បាន​ដែរ 

ភ្នំពេញ: ស្ថិត​នៅ​ទល់មុខ​សាលា​អាយយូ ជិត​ពេទ្យ​សែន​សុខ ភោជនីយដ្ឋាន ឌីអែនភង្ស ថៃហ្វ៊ូត មាន​ដាក់តាំង​តុក្កតា​ធំ ២ ពណ៌​ផ្កាឈូក​នៅ​ពីក្រៅ​ហាង​ឈរ​បក់ដៃ​ហៅ​ភ្ញៀវ​ទាំងមុខ​ញញឹម។
នារដូវ​សម្បូរ​ភ្លៀង​ធ្លាក់​នេះ ប្រសិន​បើអ្នក​ធ្វើដំណើរ​ឆ្លងកាត់​ម្ដុំ​នោះ​អាច​ឆៀង​ចូល​ភ្លក្ស​ស៊ូគី​ខ្ទះ​ដែក​រសជាតិ​ឆ្ងាញ់​ប្លែក មួយ​ចាន​តម្លៃ​ត្រឹមតែ ១ ម៉ឺន​រៀល។
ទូទៅ​ស៊ុប​ស៊ូគី​ច្រើន​គេញ៉ាំ​ក្នុង​ឆ្នាំង​ស៊ុប តែ​នៅ​ហាង​នេះ​គឺដាក់​ក្នុង​ខ្ទះ​ដែក​វិញ​ម្តង ជាមួយ​នឹង​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់​ជាង​រាល់ដង។
អ្នកស្រី ដួង សុផាវី ម្ចាស់​ហាង ឌីអែន​ភង្ស ថៃហ៊្វូត បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «ខ្ញុំ​បើកហាង​នេះ​អស់​រយៈពេល​ជិត ១ ឆ្នាំ​ហើយ គឺមាន​ការគាំទ្រ​ពី​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ជាច្រើន ជាពិសេស​អ្នក​ដែល​ចូលចិត្ត​ញ៉ាំ​ម្ហូបថៃ​តែម្តង ដោយសារ​តែក្នុង​ហាង​របស់​យើង​គឺ​លក់​បែប​ម្ហូប​ថៃ​ដើម មិន​ក្លាយ​រសជាតិ​នោះ​ទេ»។
អ្នកស្រី​ថា៖ «នៅពេល​យប់​ក៏មាន​ការប្រគំ​តន្ត្រី​ច្រៀង​ផ្ទាល់​ផង​កំដរ​អារម្មណ៍​ភ្ញៀវ​មក​ញ៉ាំ​អាហារ​ថៃ​នៅ​ទីនេះ ហើយ​ភ្ញៀវ​ក៏អាច​ឡើង​ច្រៀង​ខ្លួនឯង​ផងដែរ ពិសេស​កន្លែង​ខ្ញុំ​មាន​ទីធ្លាធំ​អាច​ទទួល​ភ្ញៀវ​ជាក្រុមៗ​ច្រើន»។
ម្ហូបពិសេសៗ​ជាច្រើន​ទៀត​ដូចជា អ័រសួន (តៅហូ​បំពង) ផាត់​ថៃ ស្លាបមាន់​អាំង​អំបិល​ម្ទេស គុយទាវ​ទូក ស្បាហ្គេ​ទី​ម្រះព្រៅ​បង្គា បាយ​ឆា​កែង​ខៀវវ៉ាន និង​បាយ​ឆាកាពិ ជាដើម។
ចង់​ញុំា​ម្ហូប​ថៃ​ពិត​នៅ ឌី​អែនភង្ស ថៃហ្វ៊ូត ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៥ ៨២ ០០ ៨៦៕
