
ស៊ុប​ផ្សិត​ ប្រហិត​ត្រី​ពងក្រួច​ថ្នាំ​ចិន ​ម្ដុំ​សន្ធរម៉ុក ​ប៉ូវ​សុខភាព​រដូវ​ភ្លៀង 

ភ្នំពេញ: រដូវវស្សា​ដែល​ជា​វេលា​សម្បូរ​អ្នកមាន​អាការៈ​ផ្ដាសាយ​នោះ ការទទួល​ទាន​អាហារ​លក្ខណៈ​ស៊ុប​ក្ដៅៗ មាន​ម្រេច​ហឹរ និង​ឱសថ​ធម្មជាតិ គឺជា​ជម្រើស​ដ៏ប្រសើរ​សម្រាប់​សុខភាព​ផ្លូវ​ដង្ហើម​ទូទៅ។
ស៊ុប​ប្រភេទ​នេះ មាន​បម្រើ​ជូន​នៅ​ភោជនីយដ្ឋាន King Pot ម្តុំ​សាលា​សន្ធរម៉ុក ដែល​ជាហាង​សម្បូរបែប​ទៅ​ដោយ​ជម្រើស​ស៊ុប​ជាច្រើន​ប្រភេទ ដូចជា ស៊ុបមី​តុមយ៉ាំ ស៊ុប​មីគីម​ឈី​ឆ្អឹង​ជំនីរ​ជ្រូក ស៊ុប​មីផាក់ឡូវ​ទា និង​ស៊ុប​ផ្សិត​ប្រហិត​ត្រី​ជាដើម។
ក្នុងចំណោម​អាហារ​ស៊ុប​ដែល​មាន​តម្លៃ​ចន្លោះ​ពី ១០០០០ ទៅ ១២០០០ រៀល​នោះ ស៊ុប​ដែល​ជួយ​កម្ដៅ​ពោះ និង​សម្រួល​ផ្លូវដង្ហើម​នា​រដូវភ្លៀង គឺស៊ុប​ផ្សិត​ប្រហិត​ត្រី តម្លៃ ១ ម៉ឺនរៀល។
ស៊ុប​មួយ​កូន​ឆ្នាំង​នេះមាន​ផ្សិត​ច្រើន​ប្រភេទ ប្រហិត​ត្រី ពង​ក្រូច ផ្លែ​ពុទ្រា​ក្រហម និង​ថ្នាំបុរាណ​ចិន។ ទឹកស៊ុប​ហឹរ​ដោយ​រសជាតិ​ម្រេច អាចជួយ​សម្រួល​អាការ​តឹង​ច្រមុះ និង​ផ្ដាសាយ​ដល់​អ្នក​ទទួល​ទាន។
សាច់​ប្រហិត​ត្រីឆ្ងាញ់ ជាមួយ​ពង​ក្រួច​តូចៗ​ស្រួល​ខាំ​ទំពារ អាចធ្វើ​ឲ្យអ្នក​ញ៉ាំ​ស៊ុប​មួយ​ឆ្នាំង​នេះ​ឆ្អែត​ល្មម។
ក្រៅពី​ស៊ុប​ផ្សិត​ប្រហិត​ត្រី ហាង King Pot ក៏មាន​បម្រើ​នូវ​ប្រភេទ​ស៊ុប​ជាច្រើន ហើយ​លក្ខណ​ពិសេស​របស់​ហាង​នេះ គឺ​ការ​ចម្អិន​ដោយ​ប្រើ​សរសៃ​មី​ធ្វើ​ភ្លាមៗ​ផ្ទាល់​តែម្ដង ខុសពី​ហាង​ដទៃ​ដែល​ជ្រើសរើស​មីកញ្ចប់។
ភោជនីយដ្ឋាន King Pot មាន​អាសយដ្ឋាន​ស្ថិត​នៅ​ផ្លូវ ២៥៧ ជិត​សាលា​សន្ធរម៉ុក ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១១ ៦២ ៤៩ ៥៥៕
