
ក្រេប​តែ​ក្រវាញ ញ៉ាំ​ម្ហូប​ខ្មែរ​រស​ជាតិ​ពី​ដើម មាន​តែ​នៅ​ហាង ក្រវាញ 

ភ្នំពេញ: ជាមួយ​ស្លាក​ឈ្មោះ​ជា​រុក្ខជាតិ​ខ្មែរ ភោជនីយដ្ឋាន ក្រវាញ ទល់​មុខ​សួន​ច្បារ​វត្ត​បទុមវត្តី មាន​បម្រើ​នូវ​ម្ហូប​ធ្វើ​ពី​បន្លែ​គ្រឿង​ផ្សំ​ធម្មជាតិ ហើយ​ប្រកាន់​ខ្ជាប់​អត្ត​សញ្ញាណ​រស​ជាតិ​ម្ហូប​ខ្មែរ​ពី​ដើម​ពិតៗ ខុស​ពី​ហាង​ម្ហូប​ខ្មែរ​ដទៃ​ទៀត។
នៅ​វិថី​សុធារស ហាង ក្រវាញ មាន​ទីតាំង​អំណោយផល​ដល់​ភ្ញៀវ​ជាតិ និង​ទេសចរ​អន្តរជាតិ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ងាយ​នឹង​ប្រទះ​ភ្នែក​ឃើញ​ច្បាស់។
មូលហេតុ ដែល​ភោជនីយដ្ឋាន​ប្រើ​ឈ្មោះ​ក្រវាញ​ត្រូវបាន​អ្នកគ្រប់គ្រង​ទូទៅ អ្នកស្រី ស៊ឹម ធា ប្រាប់​ឲ្យ​ដឹង​ថា៖ «ប្រទេស​កម្ពុជា​យើង​មាន​រុក្ខជាតិ​ឈ្មោះ​ក្រវាញ​គឺ​វា​ល្អ​មែន​ទែន​សម្រាប់​សុខភាព ហើយ​វា​ដុះ​តែ​នៅ​តំបន់​ខ្នង​ភ្នំ​ប៉ុណ្ណោះ អ៊ីចឹង​ខ្ញុំ​ចង់​ណែនាំ​ឲ្យ​ភ្ញៀវ​ទេសចរ និង​កូន​ខ្មែរ​យើង​ឲ្យ​គាត់​ដឹង»។
រចនាប័ទ្ម​ក្នុង​ហាង​មាន​តាំង​រូបភាព​នារី​របាំ និង​ស្ត្រី​ម៉ូដ​សក់ផ្កាថ្កូវ បង្កើត​នូវ​បរិយាកាស​ត្រូវ​នឹង​រស​ជាតិ​ម្ហូប​ខ្មែរ​ពី​ដើម។

អ្នកស្រី ស៊ឹម ធា បាន​ឲ្យ​ដឹងថា៖ «ចំណុច​សំខាន់​របស់​ភោជនីយដ្ឋាន​នេះ គឺ​រសជាតិ​ដើម​ពិតៗ មាន​ក្បួន​ខ្នាត​ពី​ដើម ពី​បរម​បុរាណ អត់​កែ​ទេ។ ជា​ពិសេស ប្រហុក ទឹកត្រី យើង​អត់​អាច​ទិញ​របស់​ដែល​មាន​ជាតិ​គីមី​មក​ធ្វើ​គឺ​ធ្វើ​ទៅ​អត់​ឆ្ងាញ់​ទេ គឺ​ស្ករ​ត្នោត​ជាដើម ហើយ​ត្រី​ក៏ដោយ យើង​អត់​ប្រើ​ត្រី​ចិញ្ចឹម​ទេ ពេល​ធ្វើ​ទៅ វា​អត់​ដូច​រស​ជាតិ​ដើម​ទេ»។
ដើម្បី​រក្សា​នូវ​អត្តសញ្ញាណ​រសជាតិ​ខ្មែរ​ពី​ដើម​នេះ អ្នកស្រី ក៏បាន​បញ្ជាក់ថា៖ «និយាយ​ទៅ ៩០ ភាគរយ​នៃ​របស់​ក្នុង​ហាង​ជា​របស់​ធម្មជាតិ ហើយ​បន្លែ ជីរ​អី គឺ​ភោជនីយ​ដ្ឋាន​យើង​ដាំ​ដោយ​ខ្លួន​ឯង»។
​ក្រវាញ ជា​រុក្ខជាតិ​ដែល​ច្រើនដុះ​នៅ​តំបន់ខ្នង​ភ្នំ​។
ផា លីណា
ម្ហូប​មានតម្លៃ​ចន្លោះ​ពី ៣ ទៅ ៨,៥ ដុល្លារ ហើយ​ក្នុងនោះ​ភ្ញៀវ​ជាប់ចិត្ត​ជាងគេ​គឺ​ណាតាំង ជា​បាយ​ក្ដាំង​មាន​ទឹក​ជ្រលក់​បង្គា សាច់​ជ្រូក និង​ខ្ទិះដូង (តម្លៃ ៨ ដុល្លារ) និង អាម៉ុក​ខ្ចប់​ស្លឹក​ចេក យ៉ាង​ឈ្ងុយ ផ្សំ​ពី​សាច់​ត្រី​សុទ្ធ គ្មាន​ឆ្អឹង មាន​ខ្ទិះ​ដូង ម្ទេស​ឆ្អើរ ស្ករ​ត្នោត និង​ពិសេស​ស្លឹក​ញ (តម្លៃ ៧,៥០ ដុល្លារ)។
សម្រាប់​ភេសជ្ជៈ​វិញ ភ្ញៀវ​កម្រ​រំលង តែ​ក្រវាញ (តម្លៃ ១,៥ ដុល្លារ) ដែល​ល្បី​មាន​គុណ​ប្រយោជន៍​ការពារ​អាការ​ចុក​ជើង ឈឺ​ស្រពន់ និង​ជួយ​កម្ចាត់​ជាតិ​ពុល។
អ្នកស្រី ស៊ឹម ធា បាន​ឲ្យ​ដឹង​បន្ថែមទៀតថា៖ «បន្ទាប់ពី​គាត់ (ភ្ញៀវ) ពិសា​បាយ​ហើយ ហើយ​សម្រាប់​អ្នក​ដែល​គាត់​ស្រវឹង​ស្រា អត់​បាច់​បន្សាប​ជាមួយ​អី​ទេ គាត់​អាច​ពិសា​តែ​ក្រវាញ​បន្តិច​ទៅ គឺអាច​បន្សាប​ជាតិ​ស្រវឹង​បាន​ហើយ»។
ភោជនីយដ្ឋាន ក្រវាញ​មាន ២ សាខា ដោយ ១ ទៀត​នៅ ផ្លូវ ៤៥០ សង្កាត់​ទួល​ទំពូង។ ទូរស័ព្ទ​សាខា​ទី១ លេខ ០១២ ៥៣៩ ៩៧៧ និង​ទី២ ទូរស័ព្ទ ០១២ ៣១៩ ១១១ ៕
​ក្នុង​ហាង​មានរចនាប័ទ្ម​បែប​ខ្មែរ និង​មាន​តាំង​រូបភាព​នារីរបាំ និង​ស្ត្រី​ជំនាន់មុនសក់​ផ្កាថ្កូវ​។
ផា លីណា
