
តុមយ៉ាំ​ក្រៅ​ភព ឆ្ងាញ់​ហុយៗ​ពី Street Kitchen 

ភ្នំពេញ: ភោជនីយដ្ឋាន Street Kitchen ដែល​បណ្តុំ​ទៅ​ដោយ​អាហារ​បែប​ចិញ្ចើម​ផ្លូវ​នៅ​បណ្តា​ប្រទេស​ក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍ មាន​កន្លែង​អង្គុយ​មាន​ផាសុកភាព និង​តម្លៃ​សមរម្យ បាន​បង្ហាញ​មុខម្ហូប​ពិសេស​មួយ​មុខ​ទៀត​គឺ តុមយ៉ាំង​យូអេហ្វអូ (UFO) ឬក៏ តុម​យ៉ាំ​ក្រៅ​ភព។
ចំពោះ​តុម​យ៉ាំ​ក្រៅ​ភព​នេះ​គ្រាន់​តែ​ឃើញ​ភ្លាម គឺ​ចង់​កុម្ម៉ង់​ញ៉ាំ​តែម្ដង ដោយសារ​ការ​តុប​តែង​ដាក់​ក្នុង​ឆ្នាំង​មើល​ទៅ​ទំនង​ណាស់។

តុម​យ៉ាំ​នេះ​ភ្ញៀវ​អាច​កុម្ម៉ង់​ញ៉ាំ​គ្នា ២ ទៅ ៣ នាក់។ ភ្ញៀវ​អាច​ចម្អិន​វា​ដោយ​ខ្លួនឯង ជាពិសេស​គឺ ឈីស មាន​រសជាតិ​ឆ្ងាញ់​នៅ​ពេល​ដែល​យើង​ជ្រលក់ សាច់​មឹក​និង ប្រហិត​ក្តាម​ចូល។
ចំណែកឯ​ពងមាន់​ក្រឡុក នៅ​ពេល​ដែល​វា​ចាប់ផ្តើម​ឆ្អិន យើង​អាច​ញ៉ាំ​ជាមួយ​បាយ​ឆា​រួច​លាយ​ទឹក​ជ្រលក់​ក្តៅៗ រួច​ទើប​អាច​ញ៉ាំ​ស៊ុប​តុម​យ៉ាំ​តាម​ក្រោយ។
ភោជនីយដ្ឋាន Street Kitchen ក៏មាន​លក់​អាហារ​ពេល​ព្រឹក​ដូចជា បាញ់​ស៊ុង​មួយ​ចាន ១ម៉ឺន រៀល នំ​បញ្ចុក ៨ ពាន់ រៀល គុយទាវ​ភ្នំពេញ ១ ម៉ឺន​រៀល និង​អាហារ​ពេល​ថ្ងៃ​ជា​ច្រើន​មុខ​ទៀត។
អ្នកនាង រស់ និរន្តរ៍ ម្ចាស់​ហាង បាន​និយាយ​ថា៖ «ដោយសារ​សព្វថ្ងៃ​នេះ​មិន​ថា​គេ ឬ​ខ្ញុំ​តែង​តែ​ចូលចិត្ត​អាហារ​ដែល​លក់​នៅ​តាម​ចិញ្ចើម​ថ្នល់ ដោយ​នៅ​ពី​ក្មេងៗ​យើង​តែង​តែ​ញ់ាំ​អាហារ​ទាំង​នោះ អ៊ីចឹង​ហើយ​បាន​ជា​ខ្ញុំ​សម្រេច​បើក​ហាង​នេះ​ឡើង​ដើម្បី​ឲ្យ​ភ្ញៀវ​ភាគ​ច្រើន​គាត់​អាច​មក​ញ៉ាំ​នៅ​ទីនេះ ជាមួយ​កន្លែង​អង្គុយ​មាន​ផាសុកភាព ត្រជាក់​ស្រួល អនាម័យ​ខ្ពស់ និង​តម្លៃ​សមរម្យ»។
ភោជនីយដ្ឋាន Street Kitchen ស្ថិត​នៅ​ផ្ទះ​លេខ ១៩ ផ្លូវ​លេខ ៥៧ សង្កាត់​បឹងកេងកង ១ ទាក់ទង​ទូរស័ព្ទ​លេខ ០២៣ ៩៦៦ ៩៦៩៕
