
គុយទាវ​ទូក​លើ​គោក មួយ​ចាន​ត្រឹម​តែ ៦០០០ រៀល 

ភ្នំពេញ: មាន​ទីតាំងនៅ​បរិវេណ​សំយាបផ្ទះ លើផ្លូវ ៣១៣ និង ៦០២ ក្រោយ​ផ្សារ​មាន់​អាំង ក្បែរ​ភោជនីយ​ដ្ឋាន The Street TK តូប​រទេះ​លក់​គុយទាវ ឈ្មោះ​ថា «គុយទាវ​ទូក​លើ​គោក» ដោយ​គ្រាន់​តែ​ឮ​ឈ្មោះ ក៏មាន​អារម្មណ៍​ថា​ប្លែក​គួរ​ឲ្យ​ចង់​សាក​ភ្លក្ស​រស​ជាតិ​របស់​វា​ដែរ។
ជាមួយ​ការតុបតែង​ស្ទីល​បែប​សាម​ញ្ញា ដោយមាន​តុ​ឈើ​អង្គុយ ជា​លក្ខណៈ​អាហារ​តាមផ្លូវ គុយទាវ​ទូក​លើ​គោក មាន​ការ​រៀបចំ​សណ្ដាប់​ធ្នាប់​ល្អ ហើយ​អនាម័យ​វិញ​មិន​ចាញ់​ហាង​នោះ​ទេ។
លោក គង់ គីម​សួរ ម្ចាស់​រទេះ​លក់ គុយទាវ​ទូក​លើគោក​បាន​និយាយ​ថា៖ «ដោយសារ​បច្ចុប្បន្ន​នេះ​ខ្ញុំ​ឃើញ​ថា​មិន​សូវ​ជា​មាន​អ្នក​លក់​គុយទាវ​ទូក​នៅ​តាម​ចិញ្ចើម​ផ្លូវ​ប៉ុន្មាន​ទេ ណាមួយ​គឺ​នៅ​កន្លែង​នេះ​មាន​សិស្ស​សាលា និង​ទីប្រជុំជន​ច្រើន អ៊ីចឹង​បាន​ជា​ខ្ញុំ​សម្រេច​ចិត្ត​បើក​លក់​នៅ​តាម​ចិញ្ចើម​ផ្លូវ​តែ​ម្តង ដើម្បី​ឲ្យ​ភ្ញៀវ​ទាំង​អស់​បាន​ភ្លក្ស​គុយទាវ​ទូក​ឆ្ងាញ់ និង​មាន​តម្លៃ​ថោក​សមរម្យ»។

ម្ចាស់​ហាង​រូបនេះ​បាន​រៀបរាប់​ថា៖ «ខ្ញុំ​ចាប់ផ្តើម​បើក​លក់​គុយទាវ​ទូក​លើគោក​បាន​រយៈពេល​កន្លះ​ឆ្នាំ​មក​ហើយ គឺ​មាន​ភ្ញៀវ​ច្រើន​គាត់​មក​ញ៉ាំ មិន​ថា ក្មេង ឬ​ចាស់​ទេ គាត់​តែង​តែ​មក​គាំទ្រ​ច្រើន ពីព្រោះ​ពួក​គាត់​នៅ​តែ​ចង់​ញ៉ាំ​គុយទាវ​ទូក​នេះ»។
ដើម្បី​ផ្ដល់​ជម្រើស​ឲ្យ​ភ្ញៀវ​កាន់តែច្រើន​លោក គង់ គីម​សួរ បាន​ឲ្យ​ដឹង​ទៀតថា៖ «សម្រាប់​គុយទាវ​ទូក​នេះ​ គឺ​ខ្ញុំ​ពង្រឹង​រស​ជាតិ​វា​ឲ្យ​មុត​ឆ្ងាញ់​ជាប់​មាត់ និង​បន្ថែម​ជា ២-៣ ជម្រើស​ឲ្យ​ភ្ញៀវ​គាត់​អាច​រើស​បាន​ទៅ​តាម​ចំណង់​ចំណូល​ចិត្ត ដូចជា គុយទាវ​តុម​យុំា គុយទាវ​ទូក គាវ និង​ជើង​មាន់​ជាដើម»។
ទើបតែ​បើក​បាន​កន្លះ​ឆ្នាំ តែ​លោក គង់ គីម​សួរ បាន​បញ្ជាក់​ថា៖ «មាន​ការ​គាំទ្រ​ពី​អតិថិជន​ច្រើន ដោយ​មួយ​ថ្ងៃ​លក់​បាន​ពី ៥០ ទៅ ១០០ ចាន ដោយ​មួយ​ចាន​សម្រាប់​គុយ​ទាវ​ទូក​ធម្មតា​មាន​តម្លៃ ៦០០០ រៀល រីឯ​គុយទាវ​ទូក​ពិសេស វិញ ១០០០០ រៀល»។
សម្រាប់​អ្នក​ដែល​និយម​ញ៉ាំ​អាហារ​បែប​ថៃ គុយទាវ​ទូក​លើគោក ស្ថិត​នៅ​ក្រោយ​ផ្សារ​មាន់​អាំង។ សម្រាប់​ការ​កុម្ម៉ង់ ដឹកជញ្ជូន ទាក់ទង​តាម​ទូរស័ព្ទ ០៩៣ ២២ ៦៥៦៦៕
