
ស៊ុប ហុយ​ហុយ ៣ ថ្នាក់ ញ៉ាំ​ជុំ​មិត្តភក្ដិ ១ ឈុត​តែ ៤ ម៉ឺន​រៀល 

ភ្នំពេញ: ហាង​ស៊ុប ហុយ​ហុយ ដែល​ទើប​តែ​បើក​បាន ១ ឆ្នាំ គឺ​មាន​ការ​គាំទ្រ​ខ្លាំង​មែន​ទែន រហូត​ដល់​បើក​បាន ៦ សាខា ជាមួយ​រស​ជាតិ​ទឹក​ស៊ុប​ឈ្ងុយ​ឆ្ងាញ់ សាច់ និង​បន្លែ​ស្រស់ៗ ជា​ពិសេស​ជាង​នេះ​ទៅ​ទៀត​គឺ​តម្លៃ​ថោក​សមរម្យ​តែ​ម្តង ។
លោក ជា សុខ​លួង ម្ចាស់​ហាង ស៊ុប ហុយ​ហុយ បាន​និយាយថា៖ «សម្រាប់​ឈ្មោះ​ហាង​នេះ​គឺ​ខ្ញុំ​ដាក់​ទៅ​តាម​ការ​ពេញ​និយម​ហៅ​ពី​ក្មេងៗ​ថា ស៊ុប​ក្តៅៗ ហុយៗ អ៊ីចឹង​ហើយ​បាន​ជា​ខ្ញុំ​សម្រេច​ចិត្ត​បើក​ហាង​ដាក់ ឈ្មោះ​អ៊ីចឹង​តែ​ម្តង​ទៅ»។
លោក​បន្ត​ទៀត​ថា៖ «បន្ទាប់ពី​បើក​បាន​មួយឆ្នាំ​គឺ ខ្ញុំ​មិន​នឹក​ស្មានថា​ហាង ស៊ុប​របស់​យើង​មាន​ការ​ពេញ​និយម​គាំទ្រ​ខ្លាំង​ពី​អតិថិជន​ច្រើន​អ៊ីចឹង​ទេ ដោយ​មុន​ដំបូង​ពេល​ដែល​ទើប​តែ​បើក​គឺ​មិន​ទាន់​មាន​ភ្ញៀវ​ណា គាត់​ស្គាល់ ពី​រស​ជាតិ​ស៊ុប ហុយ​ហុយ នេះ​ទេ ហើយ​ក៏​មិន​ជា​សូវ​ដំណើរការ​ដែរ។ ក៏​ប៉ុន្តែ​ដោយសារ​តែ​រស​ជាតិ​ស៊ុប​របស់​យើង​ឆ្ងាញ់​ទើប​ធ្វើ​ឲ្យ​ភ្ញៀវ​ទាំង​អស់​ដែរ​បាន​ញ៉ាំ​ម្តង​ហើយ គឺ​មក​ម្តង​ទៀត ទើប​ធ្វើ​ឲ្យ​ហាង​របស់​យើង​រីក​ចម្រើន​ខ្លាំង​រហូត​ដល់​ពង្រីក​បាន ៦ សាខា»។
ចំពោះ​ស៊ុប ហុយ​ហុយ នេះ មាន​ជា​សាច់​គ្រឿង​ក្នុង​ចំនួន ៩ ប្រភេទ ប្រហិត ៨ ប្រភេទ បន្លែ ១០ ប្រភេទ និង​សាច់​គោ​ជា​ច្រើន​មុខ​ទៀត។
ចំពោះ​សាច់​វិញ​គឺ​រៀបចំ​ដាក់​ក្នុង​ឡាំង​ស៊ឹង (ឆ្នាំង​ចំហុយ) ឲ្យ​ភ្ញៀវ​រើស​ខ្លួនឯង ដោយ​ក្នុង​មួយ​ចាន​ដាក់​បាន ១០ ចង្កាក់ មួយ​ចង្កាក់ ១៥០០ រៀល ទាំង​អស់ ដូចជា​បន្លែ និង​ប្រហិត​ជាដើម។
ចំណែក​ឯ​ទឹក​ស៊ុប​វិញ​គឺ​ថែម​ជូន​ដោយ​មិន​គិត​ថ្លៃ ទោះបី​ជា​ភ្ញៀវ​ចង់​ញ៉ាំ​តែ​មួយ​ចង្កាក់​ក៏ដោយ លោក លួង បាន​បន្ត​ទៀត​ថា៖ «ទឹក​ស៊ុប​នៅ​ក្នុង​ហាង​របស់​ខ្ញុំ​គឺ​រំងាស់​ដោយ​ខ្លួន​ឯង ដោយ​យើង​យក​ឆ្អឹង​ជ្រូក​មក​រំងាស់​យក​រស់​ជាតិ​តែ​ម្តង។ ថ្មីៗ​នេះដែរ​យើង​មាន​បន្ថែម​ជា​ឈុត​សាច់​អាំង​ពិសេស ក្នុង​មួយ​ឈុត​មាន​តម្លៃ ៤០ ០០០ រៀល ថែម​ជូន​បន្លែ​ឲ្យ​ឥត​គិត​ថ្លៃ»។
ចង់​ញ៉ាំ​ឈុត​ស៊ុប ហុយ ហុយ ៣ ថ្នាក់​ទេ? ចាំ​អង្កាល់ តោះ​ទៅ​សាខា​ផ្លូវ ៣១០ ខាងកើត​ស្តុប​តូតាល់​ទូរស័ព្ទ ០៨៦ ៤៦៦ ៦៦៦៕
