
ញ៉ាំ​អាហារ​លំដាប់​ខ្ពស់ ក្លែម​ទេសភាព​ពី​ជាន់​ទី ៣៥ 

ភ្នំពេញ: អង្គុយ​ញ៉ាំ​អាហារ​បណ្តើរ​គយគន់​មើល​ទេសភាព​បណ្តើរ ពី​ដំបូល​អគារ​ជាន់​ទី ៣៥ នៃ​ភោជនីយដ្ឋាន Bras-serie Louis នៃ​សណ្ឋាគារ Rosewood Phnom Penh អ្នក​អាច​ទទួល​ទាន​អាច​គយគន់​ទេសភាព​ទីក្រុង​ភ្នំពេញ និង​ទន្លេមេគង្គ ក្នុង​បរិយាកាស​ដ៏មាន​ផាសុកភាព។
នៅក្នុង​ភោជនីយដ្ឋាន​នេះ​រចនា​ឡើង​បែប​ទំនើប ទាន់​សម័យ និង​ល្អ​ប្រណីត​បែប​បស្ចិម​ប្រទេស។ ពេល​ដែល​ចូល​ដល់​ក្នុង​កន្លែង​នេះ អ្នក​នឹង​ទទួល​បាន​អារម្មណ៍​កក់​ក្តៅ​បី​ដូច​ការ​ញ៉ាំ​អាហារ​ពី​ផ្ទះបាយ​ដ៏​ប្រណីត​នៃ​គេហដ្ឋាន​ជាន់​ខ្ពស់​ក្នុង​ក្ដី​ស្រមៃ។
អ្នកនាង Hanny Wahyuni Gunawan នាយក​ផ្នែក​ទំនាក់​ទំនង នៃ​សណ្ឋាគារ Rosewood បាន​និយាយ​ថា៖ «នៅ​ទីនេះ​គឺមាន​បរិយាកាស​ល្អ​មែន​ទែន សម្រាប់​អ្នក​ជំនួញ​ចង់​ជួប​ប្រជុំ​គ្នា និង​ញ៉ាំ​អាហារ​ថ្ងៃ​ត្រង់ នៅ​កន្លែង​មាន​ផាសុកភាព ជា​ពិសេស​អាច​គយ​គន់​ទេសភាព​នៃ​ទីក្រុង​ភ្នំពេញ​ពី​លើ​អគារ​ដ៏​ខ្ពស់​ស្កឹម​ស្កៃ​ដែល​មិន​ធ្លាប់​មាន​ពី​មុន​មក​នៅ​ក្នុង​ប្រទេស​កម្ពុជា»។
ទិដ្ឋភាព​ក្រុង​ភ្នំពេញ​មើល​ពី​លើ​អគារ​ជាន់​ទី ៣៥។ ហុង មិនា
អ្នកនាង​បន្តថា៖ «ចំណែកឯ​ម្ហូបអាហារ​នៅ​ទីនេះ​វិញ​គឺ​យើង​មាន​បម្រើ​ជូន​ជា​លក្ខណៈ​បែប​បារាំង និង​ម្ហូប​ខ្មែរ​ពេញ​និយម​ប្រចាំ​តំបន់។ ចំពោះ​ម្ហូប​បារាំង​គឺមាន​ដូចជា Escargots a la Bourguignonne Beurre a l'Ail (ខ្យងប៊ឺហ្គុនឌី ស្រូប​ទឹក​ជ្រលក់​ខ្ទឹម​បារាំង) Le PouletRoti (មាន់​ដុត​ទាំង​មូល​ជាមួយ នឹង​សណ្តែក​ហូឡាន់តាវ និង​ទឹក​ជ្រលក់​ផ្សិត truffle) ជាដើម។ រីឯ​ម្ហូប​ខ្មែរ​វិញ មាន​ដូចជា អាម៉ុក​ត្រី បាយ​ឆា​សាច់​គោ មឹក​ឆា ម្រេច​កំពត​ខ្ចី និង​ម្ហូប​ដទៃ​ជា​ច្រើន​ទៀត»។
ថ្មីៗនេះ​ផងដែរ ភោជនីយដ្ឋាន Brasserie Louis ក៏មាន​រៀបចំ​អាហារ​ថ្ងៃត្រង់​ជា​លក្ខណៈ​ឈុត ដើម្បី​ងាយ​ស្រួល​ដល់​ភ្ញៀវ ដោយ​មួយ​ឈុត​មាន ២ មុខ ក្នុង​តម្លៃ ១៨ ដុល្លារ បូករួម​ជាមួយ​នឹង​កាហ្វេ ឬ​តែ។ ចំណែកឯ​មួយឈុត​មាន ៣ មុខ​វិញ​គឺ​ក្នុង​តម្លៃ ២២ ដុល្លារ បូក​រួម​ជាមួយ កាហ្វេ និង តែ​ដូច​គ្នា។
ចង់​រំសាយ​ស្ត្រេ​ស​ពី​ការងារ​នៅពេល​អាហារ​ថ្ងៃត្រង់​ទេ? អាច​ទៅ​ទទួល​ទាន​អាហារ​ថ្ងៃ​ត្រង់ និង​គយគន់​ទេសភាព​រាជធានី​ភ្នំពេញ ដ៏​ប្លែក​ភ្នែក​ពី​អគារ ៣៥ ជាន់​បាន​គឺ​នៅ ភោជនីយដ្ឋាន Brasserie Louis ស្ថិត​នៅ​ក្នុង​សណ្ឋាគារ Rosewood Phnom Penh ទាក់ទង​សម្រាប់​ការ​កក់​កន្លែង​មុន​តាមរយៈ​ទូរស័ព្ទ​លេខ ០២៣ ៩៣៦ ៨៨៨៕
បរិយាកាស​ដ៏​កក់​ក្តៅ និង​ប្រកប​ដោយ​ផាសុកភាព​នៅ​ភោជនីយដ្ឋាន Brasserie Louis។ រូបថត សហការី
