
ខ្មង​គោ​អាំង​អំបិល​ម្ទេស និង​ទឹកស៊ុប​ពិសេស ១២០០០ ៛ 

ភ្នំពេញ: ចំណូលចិត្ត​ញ៉ាំ​ស៊ុប​ខ្មង​គោ បាន​ធ្វើឲ្យ​អ្នកនាង មាស វង្ស​ឥរិយា កើត​គំនិត​ច្នៃ​យក​ឆ្អឹង​ខ្មង​គោ​សល់​ពី​ការ​ស្ងោរ​ស៊ុប យក​មក​ប្រឡាក់​អំបិល​អាំង​បង្កើត​បាន​ជា​ម្ហូប​ពិសេស​ឆ្ងាញ់​ប្លែក។
ដៃ​កំពុង​ប្រលាក់​គ្រឿង​លើ​ឆ្អឹង​ខ្មង​គោ​ដាក់​អាំង អ្នកនាង ឥរិយា បាន​និយាយ​ថា៖ «សព្វថ្ងៃ​នេះ​របរ​រកស៊ី​គឺ​យើង​លក់​ឲ្យ​ប្លែក​ពី​គេ​ទើប​អ្នក​ញ៉ាំ​គាត់​មិន​សូវ​ធុញ។ ណាមួយ​មុខម្ហូប​ដែល​យើង​លក់​គឺ​ត្រូវ​តែ​ឆ្ងាញ់​និង​មាន​អនាម័យ ទន្ទឹម​នឹង​នោះ​គឺ​រសជាតិ​តែម្តង»។
ម្ចាស់​ហាង​រូបនេះ​បញ្ជាក់​ថា៖ «សម្រាប់​ខ្ញុំ​គឺ​ចូលចិត្ត​ប្រើប្រាស់​គ្រឿង​ផ្សំ​ច្រើន​ដើម្បី​ឲ្យ​រសជាតិ​ម្ហូប​រឹតតែ​ឆ្ងាញ់ ភ្ញៀវ​ញ៉ាំ​ហើយ​ចង់​ញ៉ាំ​ទៀត។ ណាមួយ​សម្រាប់​មុខម្ហូប​ដែល​ខ្ញុំ​ធ្វើ​លក់​នេះ​គឺ​ចេញ​ពីការ​ចូល​ចិត្ត​ញ៉ាំ​របស់​ខ្ញុំ​តែម្តង​ទើប​ធ្វើ​ឲ្យ​ខ្ញុំ​មាន​គំនិត​ច្នៃ​វា​ឡើង​ដាក់​លក់»។
អ្នកនាង​បាន​រំឭក​ថា៖ «មុន​និង​លក់ ពី​មុនៗ​គឺ​នៅ​ផ្ទះ​ខ្ញុំ​តែង​តែ​ធ្វើ​ស៊ុប​ខ្មង​គោ​ញ៉ាំ​ជា​គ្រួសារ បន្ទាប់​ពី​ញ៉ាំ​ស៊ុប​អស់​ខ្ញុំ​តែង​តែ​យក​ខ្មង​គោ​មក​ញ៉ាំ​និង​បឺត​ខួរ​របស់​វា ហើយ​ក៏​ចេះ​តែ​នឹក​រក​គ្រឿង​ផ្សំ​បន្ថែម​ពី​លើ​ខ្មង​គោ​ដូចជា ប្រឡាក់​ជាមួយ​នឹង​អំបិល​ម្ទេស។ តែ​លើក​ក្រោយ​ក៏មាន​គំនិត​ថា បើ​យក​ខ្មង​មក​ប្រឡាក់​អំបិល​ម្ទេស​រួច​អាំង​ប្រហែល​ជា​មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់។

ពេល​អាំង​ហើយ​យក​មក​ញុំា​គឺ​ឆ្ងាញ់​អ្នកផ្ទះ​ក៏​ចូលចិត្ត​ញ៉ាំ ក៏​សម្រេច​ចិត្ត​ធ្វើ​ខ្មង​គោ​នេះ​លក់​តែ​ម្តង​ទៅ ហើយ​មុន​ដំបូង​ពេល​បើក​លក់​គឺ​មាន​ភ្ញៀវ​ខ្លះ​គាត់​ថា​រាង​ប្រៃ​បន្តិច បន្ទាប់​មក​ខ្ញុំ​ក៏​ព្យាយាម​កែ​តម្រូវ​រហូត​ដល់​ភ្ញៀវ​អាច​ទទួល​យក​រសជាតិ​នេះ​បាន»។
សម្រាប់​អ្នក​ចង់​ភ្លក្ស​ឆ្អឹង​ខ្មង​គោ​ប្រលាក់​អំបិល​ម្ទេស​អាំង​មួយ និង​ទឹក​ស៊ុប​ពិសេស ក្នុង​តម្លៃ ១២០០០ រៀល អាច​រក​ញ៉ាំ​នៅ Food Box Jet's Container ទំនាក់​ទំនង​ទូរស័ព្ទ​លេខ ០១៥ ៨៨៨ ១២៣៕
