
ទៅ​សៀមរាប កុំ​ភ្លេច ខ្ទម​ស្រែ Plus មាន​ម្ហូប​ខ្មែរ​ឆ្ងាញ់ៗ 

ភ្នំពេញ: ជាមួយ​ម្ហូប​ស្រែ​ឆ្ងាញ់ៗ បរិយាកាស​ល្អ ទេសភាព​ស្រស់​ស្អាត និង​ខ្យល់​អាកាស​បរិសុទ្ធ ខ្ទម​ស្រែ នៅ​ស្រះ​ស្រង់ ទទួល​បាន​ទាំង​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ ទោះ​ជា​ទីតាំង​ហាក់​ដូចជា​នៅ​ឆ្ងាយ​បន្តិច​ក្ដី។
ដូច្នេះហើយ ម្ចាស់​ហាង ខ្ទម​ស្រែ បាន​បើក​សាខា​មួយទៀត​នៅក្នុង​ក្រុង​សៀមរាប តែម្តង ដើម្បី​ឲ្យ​មាន​ភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ ដែល​មិន​មាន​ពេល​ជិះ​ទៅ​ដល់​ស្រះ​ស្រង់។
លោក ម៉ាន ចាន់ណា បាន​និយាយថា៖ «ខ្ញុំ​សម្រេចចិត្ត​បើកហាង ខ្ទម​ស្រែ Plus មួយ​ទៀត​នៅ​ក្នុង​ក្រុង​សៀមរាប ដើម្បី​ឲ្យ​ពួកគាត់​ងាយ​ស្រួល​ក្នុង​ការ​ជិះ​មក​ញ៉ាំ មិន​បាច់​ចំណាយ​ពេល​យូរ​ជិះ​ទៅ​ដល់​ខ្ទម​ស្រែ​ស្រះ​ស្រង់​នោះ​ទេ។ ម្យ៉ាង​ទៀត​ហាង​ថ្មី​នេះ គឺ​យើង​បាន​រៀបចំ​តុប​តែង​ស្អាត បែប​ជា​ក្យូស ធ្វើ​ពី​ឫស្សី ងាយ​ស្រួល​សម្រាប់​អង្គុយ​ជួប​ជុំ​គ្នា ជា​លក្ខណៈ​មិត្តភកិ្ត ក្រុម​គ្រួសារ ដែល​មាន​គ្នា​ច្រើន អង្គុយ​ជជែក​គ្នា​លេង​បណ្តើរ និង​ញ៉ាំ​ម្ហូប​ខ្មែរ​បណ្តើរ»។
ហាង ខ្ទមស្រែ Plus ភូមិស្វាយដង្គុំ​​ ខេត្ត​សៀមរាប។
លោក​បាន​រៀបរាប់​ពី​ជម្រើស​ម្ហូប​បែប​ស្រុកស្រែ​ដ៏​សម្បូរបែប​ជាង​នៅ​ខ្ទម​ស្រែ ស្រះស្រង់ ដូចជា​ត្រី​ដុត​ទឹកត្រី​ផ្អែម កង្កែប​បំពង ភ្លា​សាច់គោ សណ្តែក​បណ្តុះ សម្ល​ក្រិក​សាច់​ទា និង​ម្ហូប​ជា​ច្រើន​មុខ​ទៀត ហើយ​ម្ហូប​នៅ​ក្នុង​ហាង​ថ្មី​នេះ​មាន​តម្លៃ​ចាប់​ពី ៥ ដុល្លារ​រហូត​ដល់ ១៥ ដុល្លារ។
ហាង​ខ្ទម​ស្រែ Plus ស្ថិតនៅ ភូមិ​ស្វាយដង្គុំ ក្រោយ​សាលា​បឋមសិក្សា​ស្វាយដង្គុំ​ប្រមាណ ៣០០ ម៉ែត្រ។
ទាក់ទង​ទូរស័ព្ទ​លេខ ០៧០ ៣៣៤ ៤៩។ សម្រាប់​ខែ​ឧសភា មានការ​បញ្ចុះ​តម្លៃ​ពិសេស ១០% ផង​ដែរ៕
