
ជីសេវេន ស៊ីនម៉ា នាំ​ចុងភៅ​សិង្ហបុរី​ហោះ​មក​ចម្អិន​បបរ​ខ​កង្កែប​នៅ​ភ្នំពេញ 

ភ្នំពេញ: ក្រោយ​ពី​ទទួល​បាន​ជោគជ័យ​ជាង ១៧ ឆ្នាំ នៅ​ប្រទេស​សិង្ហបុរី ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា ដែល​ជា​ហាង​ល្បី​ឈ្មោះ​ខាង​បបរ​ខ​កង្កែប​នៅ​ទឹកដី​ដ៏​ជឿន​លឿន​ក្នុង​តំបន់​អាស៊ី​នោះ បាន​សហការ​ចាប់ដៃ ជាមួយ​ក្រុមហ៊ុន WorldBrigde International LTD ដោយ​រំលេច​វត្តមាន​នៅ​រាជធានី​ភ្នំពេញ ដោយ​នាំ​មក​ទាំង​រសជាតិ​ដើម​នៃ​អាហារ ជាមួយ​ចុងភៅ​ជំនាញ​ជនជាតិ​សិង្ហបុរី​មក​ចម្អិន​នៅ​ប្រទេស​កម្ពុជា​ផ្ទាល់​តែម្តង។
លោក ឈាន សុខផល អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា បាន​និយាយ​ថា៖ «នៅ​ទីនេះ​មាន​បម្រើ​មុខម្ហូប​ជាច្រើន​មុខ តាម​តម្រូវការ​របស់​អតិថិជន​ដែល​ចង់​ទទួល​អាហារ​បែប​សាំងហ្គាពួរ ជាពិសេស​ខ​កង្កែប​ឆ្នាំង​ដី គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​ដាក់​នៅ​ក្នុង​កន្ទោង​ស្លា ព្រមទាំង ក្បាល​ត្រីឆ្លាម​ចំហុយ​ទឹក​ប្រេង​ខ្យង​គឺជា​មុខម្ហូប​ប្រចាំ​ភោជនីយដ្ឋាន​តែម្ដង»។
ចំពោះ​បបរ​ខកង្កែប​ដែល​ជា​អាហារ​អត្តសញ្ញាណ​ប្រចាំ​ហាង​នោះ មាន​ពីរ​រសជាតិ គឺខ​កង្កែប​ជាមួយ​ម្ទេស​ក្រៀម និង​ខ​កង្កែប​ជាមួយ​ខ្ញី​រសជាតិ​បែប​សិង្ហបុរី​ពិត ដោយ​ក្នុង​មួយ​ឆ្នាំង​តូច​អាច​ញ៉ាំ​បាន​គ្នា​ពីរទៅ​បីនាក់​តម្លៃ ៦,៩០ ដុល្លារ និង​ឆ្នាំង​ធំ​តម្លៃ ៩,៩០ ដុល្លារ អាច​ញ៉ាំ​បាន​គ្នា ៣ ទៅ ៤ នាក់​ឯណោះ។
លោក ឈាន សុខផល បាន​លើក​ឡើង​ផងដែរ​ថា៖ «ខ្ញុំគិត​ថា​នៅ​ស្រុក​ខ្មែរ អតិថិជន​ប្រាកដ​ជាមិន​ធ្លាប់​បាន​ជួប​រសជាតិ​បែប​នេះ​ទេ ដែល​នេះ​មិនមាន​តែ​នៅ​សាំងហ្គាពួរ​ទេ​គឺមាន​នៅ​ប្រទេស​ផ្សេងៗ​ទៀត ហើយ​ឥឡូវនេះ​ក៏បាន​មកដល់​ប្រទេស​កម្ពុជា​ផងដែរ ដែល​បាន​ទទួល​ស្គាល់​ជាខ្នាត​អន្តរជាតិ​លេខ ១»។
គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​​ក្នុង​កន្ទោង​ស្លា​។
ភ្នំពេញ ប៉ុសិ៍្ត
លើស​ពីនេះ​អ្វីដែល​គួរឲ្យ​ចាប់អារម្មណ៍ សម្រាប់​ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា ត្រូវបាន​អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​រៀបរាប់​ថា លក្ខណពិសេស​សម្រាប់​ខ្លួន​ទៅ​លើ​មុខម្ហូប គឺមាន​តែមួយ​ទៅ​លើ​រសជាតិ និង​គ្រឿង​ផ្សំ ច្បាស់​លាស់ ដោយបាន​ធ្វើការ​សាកល្បង​រសជាតិ​នៅ​ជាច្រើន​ប្រទេស។
មួយ​វិញ​ទៀត ចំពោះ​សោភ័ណភាព​អាហារ​គឺត្រូវ​បាន​ផ្ដោត​លក្ខណ​ពិសេស​ទៅ​លើ​ភាព​ច្នៃប្រឌិត ឲ្យ​មើល​ទៅ​មាន​លក្ខណៈ​ប្លែកៗ ដោយ​បាន​តុបតែង​នៅលើ​ចាន ឬលើ​កន្ទោង​ស្លា​ជាដើម ដូច្នេះ​វាមាន​ភាព​ទាក់ទាញ​ប្លែក​ភ្នែក។
ភោជនីយដ្ឋាន​ជីសេវេន ស៊ីនម៉ា មាន​ទីតាំង​ស្ថិត​នៅ​តាម​បណ្ដោយ​ផ្លូវ​ព្រះមុនីវង្ស កែង​នឹង​ផ្លូវ ២៨។ ទាក់ទង​តាម​លេខ​ទូរស័ព្ទ ០១០ ៧១៤ ៤៤៤៕
ទិដ្ឋភាព​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា ម្តុំ​ពេទ្យ​ចិន។ ភ្នំពេញ ប៉ុសិ៍្ត
