
តោះ ខួបកំណើត​ឆ្នាំនេះ ផ្លុំ​ទៀន​នំ​ខ្មែរ! 

ភ្នំពេញ: ជំនួស​ឲ្យ​នំ​ខេក​បែប​បរទេស ពិធី​ខួប​កំណើត ឬ​ខួប​អនុស្សាវរីយ៍​ដ៏​គួរ​ឲ្យ​ចងចាំ​នានា នឹង​កាន់​តែ​ប្លែក​ជាមួយ​នំ​បង្អែម​ខ្មែរ​ច្រើន​មុខ​រៀបចំ​ដាក់​ក្នុង​កន្ទោង​ស្លឹក​តើយ​ពណ៌​បៃតង​ស្រស់ និង​រចនា​ជា​រូបរាង​បែប​តុក្កតា បេះដូង ផ្កាយ និង​រូប​ស្អាតៗ​ជាច្រើន មើល​ទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
នំ​អត្តសញ្ញាណ​ខ្មែរ ដែល​ពិបាក​ក្នុងការ​ចម្អិន និង​ទាមទារ​ការ​ផ្ចិតផ្ចង់​ក្នុងការ​រចនា​ឲ្យ​ស្អាត​បែប​នេះ គឺជា​ស្នាដៃ​របស់​អ្នកស្រី ទុំ ពិសី ម្ចាស់​ភោជនីយដ្ឋាន កញ្ញា ឧត្ដម។
ម្ចាស់​ហាង និង​ជា​ចុងភៅ​ដ៏ចំណាន​រូបនេះ​បាន​រំឭក​ថា៖ «កាល​ពី​ឆ្នាំ ២០១៦ នោះ​គឺ​កសិករ​ខ្មែរ​យើង​គាត់​សល់​ល្ពៅ​ច្រើន​ពេក​មិន​ដឹង​លក់​ទៅ​ណា ខ្ញុំ​ក៏​ជួយ​ទិញ​យក​មក​ច្នៃ​ធ្វើជា​នំល្ពៅ សង់​ខ្យា​ល្ពៅ ជាដើម។ បន្ទាប់​មក​ទៀត​ក៏​ចេះ​តែ​បែក​គំនិត​បង្កើត​បង្អែម​ថ្មីៗ​ដូចជា​នំស្លឹក​ស្រស់ បាយ​ដំណើប​ខ្នុរ នំ​ស្លឹក​តើយ និង​នំ​ជាច្រើន​ប្រភេទ​ទៀត ដោយ​ច្នៃ​ដាក់​ក្នុង​កន្ទោង​ស្លឹក​តើយ​ដើម្បី​ឲ្យ​វា​មាន​ក្លិន​ឈ្ងុយ និង​ប្លែក​ភ្នែក​ផង»។
នំ​បង្អែម​ខ្មែរដ៏​មាន​ឱជារស​ត្រូវបានរចនា​ជា​រូបសត្វស្វា។ កញ្ញា ឧត្តម
អ្នកស្រី រៀបរាប់​ថា៖ «ដោយសារ​តែ​ការ​រៀបចំ​នំ​ទាំង​នេះ​ដាក់​ក្នុង​ចាន​ស្នោ​មើល​យូរៗ​ទៅ​ដូចជា​មិន​សូវ​ស្អាត ហើយ​ក៏​សម្រេច​រៀប​ដាក់​ក្នុង​ពុម្ព​ជា​រូប​បេះដូង ចតុកោណ​កែង ជូន​ភ្ញៀវ​នៅ​ពេល​ដែល​គាត់​មក​ធ្វើ​ខួប​កំណើត​នៅ​ហាង​របស់​ខ្ញុំ។ ចាប់​ពី​ពេល​ហ្នឹង នៅ​ពេល​ដែល​ភ្ញៀវ​គាត់​ធ្វើ​ខួប​កំណើត​គឺ​តែង​តែ​កុម្ម៉ង់​ឲ្យ​ខ្ញុំ​ធ្វើ​នំ​ខ្មែរ​នេះ ដោយ​តុបតែង​ជា​រូបភាព​ស្អាតៗ​ប្លែក​ដែល​ចេញ​ម៉ូដ​ដោយ​ខ្ញុំ​ផ្ទាល់។ ជាពិសេស​សម្រាប់​កន្ទោង​ស្លឹក​តើយ​វិញ​គឺ​ខ្ញុំ​បាន​ចុះ​កម្មសិទ្ធិ​បញ្ញា​រួច​ជា​ស្រាច់​ហើយ ថា​វាជា​ស្នាដៃ​បង្កើត​ដោយ​ខ្ញុំ​ផ្ទាល់ មិន​មាន​ការ​លួច​ចម្លង​ពី​ប្រទេស​ណា​ទេ»។
នំ​ខួបកំណើត​មាន​តម្លៃ​ចាប់ពី ២០ ដុល្លារ ទៅ​ទើប​អាច​ច្នៃ​បាន​ស្អាត ដូចជា ផ្កាយ តុក្កតា បេះដូង ជាដើម។ ចង់​បាន​នំ​ខ្មែរ​ឆ្ងាញ់ ស្អាតៗ​ប្លែក​ភ្នែក​អាច​ទាក់ទង​មក​ភោជនីយដ្ឋាន កញ្ញា ឧត្តម ស្ថិត​នៅ​ផ្ទះ​លេខ ១៥ ផ្លូវ-លេខ ៦០៨ ទូរស័ព្ទ ០៦៩ ៧០០ ៦៦០ និង ០១៧ ៧៣០ ១៦៨៕

