
តោះ! អ្នក​ចូលចិត្ត​ទុរេន មក​សាក​បង្អែម​ទឹកកក​ឈូស​ផ្លែឈើ​ផ្អែម​ឆ្ងាញ់ 

ភ្នំពេញ: ស្របពេល​កំណើន​នៃ​អាជីវកម្ម​តូចៗ​បាន​រីកដូច​ផ្សិត​នៅ​កម្ពុជា ពិសេស​ក្នុង​រាជធានី​ភ្នំពេញ ជំនួញ​ផ្គត់ផ្គង់​ចំណី​អាហារ​បាន​តាំង​ទីនៅ​គ្រប់​ទីកន្លែង​ដើម្បី​បំពេញ​តម្រូវការ​អតិថិជន​គ្រប់ជាន់​ថ្នាក់់។
យុវវ័យ​មួយ​ចំនួន​បាន​ចាប់ផ្តើម​អាជីវកម្ម​ខ្លូន​ឯង ដើម្បី​បំពេញ​ចំណង់​ចំណូល​ចិត្ត និង​ប្រាក់​ចំណូល​ឯករាជ្យ​ក្នុង​នោះ​កញ្ញា ឡាយ មនីកា ជា​ម្ទាស់ «ហាង​បង្អែម Break Time» បាន​សម្រេចចិត្ត​ទៅ​រៀន​នៅ​ប្រទេស​ថៃ​ដើម្បី​បើក​អាជីវកម្ម​បង្អែម​ទឹកកក​ឈូស​ថ្មី​មួយ​នៅ​រាជធានី​ភ្នំពេញ។

ដោយសារ​ធ្លាប់មាន​បទពិសោធ​ធ្វើការ​ឲ្យគេ​ហាក់​មាន​សម្ពាធ​ច្រើន កញ្ញា​បាន​បើកហាង​បង្អែម​រសជាតិ​ផ្លែឈើ​ចម្រុះ និង​ភេសជ្ជៈ​ថ្មី​ប្លែក​មួយ​ចំនួន ដែល​កញ្ញា​ផ្ទាល់​ជាអ្នក​ចូលចិត្ត​ញ៉ាំ និង​កែច្នៃ​រសជាតិ​ថ្មីៗ​ដោយ​ខ្លួនឯង។
អាជីវករ​ឯករាជ្យ​វ័យ​ជាង ២០ រូបនេះ​បាន​ឲ្យដឹង​ថា នៅ​ក្នុង​ហាង​បង្អែម Break Time មាន​ប្រភេទ​បង្អែម​ប៊ីងស៊ូ និង​ថូស ដែល​មាន​ជា​រសជាតិ​ផ្លែឈើ​ចម្រុះ និង​សូកូឡា និង​ប្រភេទ​នំផ្សេងៗ​ដែល​មាន​លក្ខណពិសេស​រសជាតិ​ផ្អែម​ឆ្ងាញ់​ឈ្ងុយ​ជាប់​មាត់។
ដោយ​ការនិយម​ទៅលេង​ប្រទេស​ថៃ​ហើយ​ឃើញ​មាន​អាជីវកម្ម​ជាច្រើន​ស្ទើរ​គ្រប់​ទីកន្លែង​បាន​បើក​លក់​បង្អែម​ទឹកកក​ឈូស ដែល​មានការ​តុបតែង​ពី​ប្រភេទ​ផ្លែឈើ​ខុសៗគ្នា មនីកា ក៏បាន​បំពេញ​បំណង​របស់​ខ្លួន​ចាប់ផ្តើម​យក​ទីផ្សារ​នេះ​មក​ប្រទេស​កម្ពុជា ដើម្បី​ផ្តល់​ឱកាស​ដល់​ប្រជាជន​ខ្មែរ​បាន​ពិសា​អ្វីដែល​ឆ្ងាញ់ និង​ប្លែក។
ជាមួយ​តម្លៃ​ឈុត​តូច និង​ធំ​ចន្លោះ​ពី ៤ ទៅ ៧ ដុល្លារ កញ្ញា​បាន​ឲ្យដឹង​ថា៖ «ដោយ​ក្នុង​រដូវ​កាល​នេះ​បង្អែម​ដែល​ធ្វើ​ពីផ្លែ​ទុរេន​មាន​ភាព​ពេញនិយម​ដូច្នេះ​យើង​បាន​ច្នៃ​ផ្លែ​ទុរេន បាយ​ដំណើប​ទុរេន ទឹក​ក្រែម​ការ៉េម និង​ទឹកខ្ទិះ​ដែល​ធ្វើ​ពីសាច់​ទុរេន ហើយ​សម្រាប់​ឈុត​ធំ​របស់​បង្អែម​នីមួយៗ​គឺអាច​ញ៉ាំ​បាន ៤ ទៅ ៥ នាក់»។
ហាង​បង្អែម​ Break Time នៅ​ក្រោយ​ភោជនីយដ្ឋាន​ទន្លេបាសាក់​។ ហុង មិនា
កញ្ញា មនីកា បាន​បន្តថា៖ «ក្នុង​ប្រទេស​ដែល​អំណោយផល​អាកាសធាតុ​ក្តៅ​ហើយ​សើម រសជាតិ និង​ចំណង់​ចំណូលចិត្ត​របស់​អតិថិជន​មានភាព​ស្រដៀងគ្នា»។
បង្អែម​ដែល​មាន​តុបតែង​ដោយ​ផ្លែឈើ​មាន​ដូចជា​ផ្លែ​ទុរេន ស្ត្រ​ប៊ើរី ឪឡឹក ត្រសក់ស្រូវ គីវី និង​គ្រឿងផ្សំ​មួយ​ចំនួន​បាន​នាំចូល​ពី​ប្រទេស​ថៃ ប៉ុន្តែ​ដើម្បី​រក្សា​គុណភាព​ស្រស់​នៃ​ផ្លែឈើ​គឺ​ទិញ​ក្នុង​ប្រទេស​កម្ពុជា។
កញ្ញា​បាន​និយាយ​ថា៖ «ប្រជាជន​ខ្មែរ​អាច​នឹង​ចូលចិត្ត​អ្វីដែល​ប្លែក និង​រសជាតិ​ឆ្ងាញ់​នេះ ហើយ​លក្ខណពិសេស​របស់​ប្រភេទ​បង្អែម​នេះ​គឺ​ទឹកកក​ឈូស​ដែល​យើង​ប្រើ​មិនមែន​ជាទឹកកក​ឈូស​ធម្មតា​ដែល​យើង​ប្រើ​ទេ ទឹកកក​នោះ​ត្រូវបាន​ធ្វើ​ទុក​រយៈពេល​ពី ៤ ទៅ ៥ ថ្ងៃ​សម្រាប់ធ្វើ​ឲ្យកក​ដែល​បាន​ផ្សំ​ដោយ​ទឹក​ដោះគោ​សុទ្ធ»។
ដោយ​វិធីសាស្ត្រ​នៃការ​តុបតែង​បែប​យុវវ័យ​បាន​ទាក់ភ្នែក​អ្នក​ដែល​ចង់​ភ្លក្ស​រសជាតិ​នៃ​បង្អែម​មួយ​មុខៗ​ក៏មិន​ណយ​ដែរ ហើយ​កញ្ញា មនីកា បាន​ឲ្យដឹង​ថា៖ «Bingsu ទុរេន គឺជា​បង្អែម​មួយ​ដែល​មានការ​ពេញនិយម​ខ្លាំង​ក្នុង​រដូវកាល​នេះ»។
កញ្ញា មនីកា បន្តថា៖ «យុវវ័យ​ចូលចិត្ត​អ្វីដែល​ប្លែក និង​ថ្មី​ដែល​មាន​ម៉ូដ​បង្អែម​ច្រើន​ដោយការ​តុបតែង​ខ្ញុំ​សង្ឃឹម​ថា ពួកគាត់​នឹង​មក​គាំទ្រ​ភ្លក្ស​បង្អែម​របស់​ហាង​យើង​ខ្ញុំ»។
ហាង​បង្អែម Break Time ស្ថិត​នៅ​ក្នុង Diamond Palace Xo ក្នុង​សង្កាត់​បឹងកេងកង III (ខាងក្រោយ​ភោជនីយដ្ឋាន​ទន្លេ​បាសាក់) ទូរស័ព្ទ​ទំនាក់ទំនង ០៩៣៤៨០៨០២៕
