
ភូមិគ្រឹះ​លៀស​ បណ្ដុំ​ម្ហូប​ឆ្ងាញ់​ចម្អិន​ពី​សិប្បី​សត្វ 

ភ្នំពេញ: បើ​និយាយ​ពី​ភូមិគ្រឹះ​លៀស អ្នក​ដែល​និយម​ញ៉ាំ​ពពួក​សត្វ​សិប្បី​ជាតិ ពិត​ជា​ស្គាល់​ហាង​ភូមិគ្រឹះ​លៀស ច្បាស់​ជា​មិន​ខាន ដោយ​សារ​តែ​នៅ​ទីនោះ​ពោរ​ពេញ​ទៅ​ដោយ​ម្ហូបម្ហា ខ្យង ខ្ចៅ គ្រំ លៀស និង ក្តាម​ស្រែ មុន​ដំបូង​គេ​នៅ​ទីក្រុង​ភ្នំពេញ។
លោក ឌី សុចិ​ត្រា ម្ចាស់​ហាង​វ័យក្មេង រូប​ស្អាត ដែល​កំពុង​តែ​ដុត​លៀស​ក្នុង​ចាន​ដែក​បាន​និយាយ​ថា៖ «ហាង​របស់​ខ្ញុំ​បើក​លក់​ជិត ៣ ឆ្នាំ មក​ហើយ គឺ​យើង​នៅ​តែ​រក្សា​រសជាតិ​ដើម​ប្រចាំ​ហាង​ដដែល»។
លោក​បន្តថា៖ «ណាមួយ​គ្រឿងផ្សំ​ទាំងអស់​នៅ​ក្នុង​ហាង​នេះ​គឺ​ធ្វើ​ឡើង​ដោយ​ស្នាដៃ​របស់​ម៉ាក់​ខ្ញុំ គាត់​មាន​ជំនាញ​ធ្វើ​ម្ហូប​ស្រាប់​អ៊ីចឹង​គឺ​រាល់​មុខម្ហូប​នៅ​ក្នុង​ហាង​នេះ​រក្សា​រសជាតិ​នៅ​ដដែល​តាំង​ពី​ថ្ងៃ​បើក​ហាង​រហូត​មក​ដល់​ឥឡូវ​នេះ»។

សម្រាប់​ភ្ញៀវ​មកកាន់​ភូមិគ្រឹះ​លៀស ឬ​ជា​ម៉ូយ​ចាស់ នៅ​តែ​មាន​ការ​គាំទ្រ​ច្រើន​ដដែល ទោះបី​ជា​ហាង​ខ្លះ​បើក​លក់​ដូចគ្នា​ក៏ដោយ តែ​យើង​សង្កេត​ឃើញ​ថា ភូមិគ្រឹះ​លៀស មាន​ភ្ញៀវ​ចូល​ជា​ហូរហែ រហូតដល់​ពង្រីក​ហាង​ធំ​ជាង​មុន និង​បន្ថែម​ម្ហូប​ពិសេសៗ​ជា​ច្រើន​មុខ​បន្ថែម ដូចជា តៅហ៊ូ​ទឹក​កាពិ នំ​បញ្ចុក​ផ្ទាប់​បន្លែ​សាច់ ស៊ុប​ខួរ តុម​យុំា​លៀស​សមុទ្រ បង្កង​អាំង និង​ម្ហូប​បែប​ខ្មែរ​ជាច្រើន​មុខ​ទៀត សម្រាប់​អាហារ​ថ្ងៃត្រង់ ដូចជា​ឆា ស្ងោរ ប្រហុក ផ្អក ដោយ​រសជាតិ​ឆ្ងាញ់​ជាប់​មាត់។
លោក សុចិត្រា បាន​បន្តថា៖ «នៅ​ភូមិគ្រឹះ​លៀស នៅតែ​ផ្តោត​សំខាន់​ទៅ​លើ​ម្ហូប​ប្រចាំ​ហាង​ដដែល​គឺ លៀស​សមុទ្រ លៀស​ទន្លេ ខ្យង កង្កែប និង​ក្តាម​ស្រែ​ជាដើម ព្រោះថា គ្រប់​ភ្ញៀវ​ដែល​មក​ទីនេះ​កម្រ​រំលង​កុម្ម៉ង់​ម្ហូប​ទាំង​អស់​នេះ​ណាស់។
ម្ហូប​នៅ​ភូមិគ្រឹះ​លៀស​មាន​តម្លៃ​ពី ២ ទៅ ៦,៥ ដុល្លារ។ ភូមិគ្រឹះ​លៀស​អាច​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៦ ២០៩ ០០០៕

