
ភ្លា​ខ្យង​ត្រ​ដឹក ស្រស់ៗ​ពី​ខេត្ត​កោះកុង ១ ចាន​តែ ២ ម៉ឺន​រៀល 

ភ្នំពេញ: ហាង​លក់​គ្រឿង​សមុទ្រ ព្រៃកោងកាង ដែល​ល្បី​លក់​ក្តាម​ផ្គរ​លាន់​ចំហុយ នៅ​ក្នុង​ផ្សារ​រាត្រី​កុងតឺន័រ 3G បាន​បង្ហាញ​មុខម្ហូប​គ្រឿង​សមុទ្រ​ថ្មី​មួយ​ទៀត​គឺ «ភ្លា​ខ្យង​ត្រដឹក» ជា​ស្នាដៃ​ចុងភៅ​មក​ពី​ខេត្ត​កោះកុង​ផ្ទាល់​តែ​ម្ដង។
ម្ចាស់​ហាង ព្រៃកោងកាង ជា​តារាភាពយន្ត​រូប​សង្ហា លោក ណា​ខន បាន​និយាយ​ទាំង​ដៃ​កំពុង​តែ​សម្អាត​តុ​ថា៖ «គ្រឿង​សមុទ្រ​នៅ​ក្នុង​ហាង​របស់​ខ្ញុំ គឺ​ភ្ញៀវ​ទាំង​អស់​អាច​ទុក​ចិត្ត​បាន​ថា វា​ស្រស់ៗ យក​មក​ផ្ទាល់​ពី​អ្នក​នេសាទ​កោះកុង​តែ​ម្តង ដោយ​ខ្ញុំ​កុម្ម៉ង់​ពី​ព្រឹក​គាត់​ផ្ញើ​មក​ដល់​ល្ងាច​ទាន់​ពេល​សម្រាប់​លក់​ជូន​ភ្ញៀវ ហើយ​សាច់​វា​នៅ​ស្រស់​ល្អ រស​ជាតិ​ឆ្ងាញ់»។
ចំពោះ​ម្ហូប ភ្លា​ខ្យង​ត្រ​ដឹក វិញ សាច់់​វា​មាន​រសជាតិ​ឆ្ងាញ់​ជាង​អយ​ស្ទ័​រ ទៅទៀត ដោយសារ​តែ​ពេល​ទំពា​ទៅ សាច់​ដ៏​ទន់​នេះ​មាន​ជាតិ​ខ្ទិះ​ចេញ​មក។
លោក​បាន​បន្តថា៖ «ចំពោះ​ខ្យង​ត្រ​ដឹក​នេះ​គឺ​វា​ពិសេស​ត្រង់​ថា វា​ចូលចិត្ត​នាំគ្នា​ទៅ​រស់​នៅ​ក្រោម​ព្រៃ​កោង​កាង​បែប​ធម្មជាតិ អ៊ីចឹង​ខ្ញុំ​ចូលចិត្ត​ច្នៃ​យក​វា​ធ្វើ​ជា​ភ្លា ញ៉ាំ​ស្រស់ និង​ចៀន​ជាមួយ​ពង​ទា រសជាតិ​របស់​វា​រឹត​តែ​ឆ្ងាញ់​មួយ​កម្រិត​ទៀត»។
លោក​ណែនាំ​ថា៖ «សម្រាប់​ភ្ញៀវ​មក​ហាង​ខ្ញុំ​ដំបូង ខ្ញុំ​តែងតែ​ផ្តល់​យោ​លប​ល់​ឲ្យ​គាត់​សាក​ក្តាម​ផ្គរលាន់ និង​ខ្យង​ត្រដឹក ដោយសារ​តែ​ម្ហូប ២ មុខ​នេះ​ប្លែក។ រីឯ​ភ្ញៀវ​ខ្លះ​គាត់​ចូល​ចិត្ត​កុម្ម៉ង់​បាយ​ឆា​អំបិល ឆ្ងាញ់​មិន​រងាន់ ញ៉ាំ ១ ចាន​ហើយ​គឺ​ថែម ១ ចាន​ទៀត»។
ភ្លា​ខ្យង​ត្រ​ដឹក ២ ម៉ឺន រៀល អាច​ញ៉ាំ​បាន២នាក់ សម្រាប់​អ្នក​ញ៉ាំ​តិច មាន​នៅ​ហាង​ព្រៃ​កោង​កាង Seafood ទល់​មុខ​ស្ថានទូត​អូស្ត្រាលី។ ទូរស័ព្ទ ០៩៨ ៣៣៣ ៤០៣៕
ភ្លា​ខ្យង​ត្រដឹក​ជាមួយ​ស្លឹក​ក្ទម្ពទេស តម្លៃ ២ ម៉ឺន​រៀល​​។
ហុង មិនា
តារាភាពយន្ត​លោក ណាខន ម្ចាស់​​ហាង​​អាហារ​សមុទ្រ ព្រៃ​កោងកាង Seafood​​។
ហុង មិនា
