
គ្រួសារ​លត​ឆា នំគូឆាយ ល្បី​ឆ្ងាញ់​នៅ​សៀមរាប 

ភ្នំពេញ: ស្ថិត​នៅ​ក្រោមផ្ទះ​ឈើ ម្នាក់ៗ​កំពុង​តែ​មមាញឹក​មូរ​ម្សៅ​ញាត់​ស្លឹក​គូឆាយ​ដាក់​ក្នុង​ថាស និង​អ្នក​ខ្លះ​ទៀត​កំពុង​តែ​ដាក់​ម្សៅ​អង្ករ​ចូល​ពុម្ព​ធ្វើជា​លត យ៉ាង​ញាប់​ដៃ​តែ​ម្តង។
នេះ​ជា​សកម្មភាព​នៃ​គ្រួសារ​មួយ​ដែល​ផ្ដើម​ចេញ​ពី​ការ​មិន​ចេះ​ធ្វើ​នំ​គូឆាយ ក្លាយ​ទៅ​ជា​សិប្បករ​នំ​គូឆាយ​លក់​បោះ​ដុំ និង​រាយ ល្បី​ខ្លាំង​នៅ​ខេត្ត​សៀមរាប​កញ្ញា ពិន អមរា ជា​កូន​ស្រី​ម្ចាស់​ហាង​គ្រួសារ លត​ឆា នំ គូឆាយ​បាន​និយាយ​ថា៖ «ម្តាយ​របស់​ខ្ញុំ​គាត់​ចាប់​ផ្តើម​ធ្វើ​គូឆាយ​នេះ​តាំង​ពី​ខ្ញុំ​មិន​ទាន់​កើត​ម្ល៉េះ បើ​គិត​ទៅ​គាត់​រៀន​ធ្វើ​នំ​គូឆាយ​លក់​តាំង​ពី​ឆ្នាំ ១៩៨៩ ពេល​នោះ​គាត់​គ្រាន់​តែ​ជួយ​លក់​គេ​តែ​ប៉ុណ្ណោះ មិន​ទាន់​ចេះ​ធ្វើ​ឲ្យ​មាន​រស​ជាតិ​ឆ្ងាញ់​នោះ​ទេ តែ​គាត់​ព្យាយាម​យូរៗ​ទៅ​ទើប​បាន​រស​ជាតិ​ឆ្ងាញ់​រហូត​មក​ដល់​សព្វថ្ងៃ​នេះ ដោយ​ពី​មុន​គាត់​ធ្វើ​លក់​នៅ​ពី​មុខ​ផ្សារ​លើ​តិចៗ ក្នុង​មួយ​ថ្ងៃ​លក់ ១០០ ទៅ ២០០ នំ​ទេ តែ​ក្រោយៗ​មក​ចេះ​តែ​មាន​តាម​ភោជនីយដ្ឋាន​នានា​គាត់​កុម្ម៉ង់​ដាក់​ក្នុង​ហាង ឲ្យ​ភ្ញៀវ​ធួរ៍ ជា​ហូរហែ»។
កញ្ញា អមរា បាន​បន្តថា៖ «ដោយសារតែ​ឃើញថា នំ​នេះ​វា​ឆ្ងាញ់ មាន​ភ្ញៀវ​ច្រើន​ដែរ​ចូល​ចិត្ត​ញ៉ាំ អ៊ីចឹង​ទើប​ខ្ញុំ និង​បង​ប្រុស​មាន​គំនិត​បើក​ជា​ហាង គ្រួសារ លត​ឆា នំគូឆាយ​នេះ​ឡើង​ជាមួយ​នឹង​ការ​តុប​តែង​ហាង​ស្អាត និង​សេវាកម្ម​ល្អ​មាន​កន្លែង​អង្គុយ​ត្រឹមត្រូវ​ជូន​ភ្ញៀវ ឲ្យ​គាត់​អង្គុយ​ញ៉ាំ​ដោយ​ផាសុកភាព​ជាង​មុន»។
ក្នុង​មួយថ្ងៃ​គ្រួសារ​នេះ​ធ្វើ​នំគូឆាយ​បាន​ប្រមាណ ១០០០ នំ ហើយ លក្ខណៈពិសេស​នៃ​នំគូឆាយ និង​លត​នេះ គឺ​គេ​យក​អង្ករ​សុទ្ធ​មក​ធ្វើ​តែ​ម្តង ។
នំគូឆាយ និង​លត​ឆា ពី​ហាង គ្រួសារ លត​ឆា នំ​គូឆាយ អាច​ទំនាក់ទំនង​លេខ ០១២ ៥៣៥២១៦៕
សកម្មភាពធ្វើនំគូឆាយ ជាលក្ខណៈគ្រួសារ ហុង មិនា
នំគូឆាយមូល។ ហុង មិនា
ភ្ញៀវជាតិ និងអន្តរជាតិចូលញុំានំគូឆាយ និងលតឆា។ ហុង មិនា
លតឆាដាក់ពងទាចៀន និងប្រហិតចៀន។ ហុង មិនា
ភ្ញៀវអង្គុយយ៉ាងរីករាយ ចាំញុំានំគូឆាយ។ ហុង មិនា
បុគ្គលិកបង្ហាញនំគូឆាយ និងលតឆា នៅពីមុខហាង។ ហុង មិនា
