
មីសួ​វេទមន្ដ ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ ល្បី​ពី​ភោជនីយដ្ឋាន​ថៃ​នៅ​អាមេរិក 

ក្រុង​ញូវយ៉ក: វិធី​ចម្លែក​បង្កើតជា​ភាព​វិសេស​សម្រាប់​ភោជនីយដ្ឋាន​ថ្មី​នោះ​គឺ​មុខម្ហូប​ផ្គាប់​អ្នក​និយម​ប្រើ​បណ្ដាញ​សង្គម​អ៊ីនស្ដាក្រាម។ នោះ​ជា​អ្វី ដែល​ភោជនីយដ្ឋាន Thai-mee នៅ​ឧទ្យាន McCarren ដែល​ដំណើរ​ការ​បាន ១ ឆ្នាំ​នៅ​សណ្ឋាគារ McCarren Hotel & Pool នៅ​ប្រូក​លីន​បាន​ក្លាយជា​គោល​ដៅ​មិន​គួរ​រំលង​ពេល​រាត្រី។
ភោជនីយដ្ឋាន​ថៃ​ថ្មី​លក់​ម្ហូប ១ មុខ​ឈ្មោះ «ញាំ​មីសួ​វេទមន្ដ» ដែល​ផ្សំ​ឡើង​ពី​សរសៃ​មីសួ​ពណ៌​ខៀវ ហើយ​ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ​នៅ​លើ​ចាន។
មីសួ​ពណ៌​ឆើត​ប្រាកដជា​ទាក់​ចិ​ត្ដ​ដោយ​មិនចាំបាច់​ប្រើ​បច្ចេកវិទ្យា​កែ​ពណ៌ និង​កំពុង​ពេញ​និយម​នៅ​លើ​បណ្ដាញ​សង្គម​អ៊ីនស្ដាក្រាម។
ញាំ​មីសួ​វេទមន្ដ​តម្លៃ ១២ ដុល្លារ ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​មេ​ចុងភៅ ហុង ថៃ​មី។ លោក​ចាប់ផ្ដើម​លក់​មីសួ​ជ្រលក់​ពណ៌​ខៀវ​ដោយ​ប្រើ​ទឹក​ផ្កា​អមតៈ។
បន្ទាប់មក គេ​យក​វា​ទៅ​ស្ងោរ​មុនពេល​ត្រាំ​ទឹក និង​រំលេច​ពណ៌​ខៀវ​ទាំងស្រុង ពេល​វា​ត្រូវ​បាន​ដាក់​លើ​ចាន​បន្ថែម​ដោយ​ប៉េង​ប៉ោះ ជីរ ខ្ទឹម​ក្រហម និង​គ្រឿង​ជ្រលក់​ហឹរ។
អតិថិជន​អាច​បន្ថែម​សាច់ រួមមាន បង្កង បង្គា និង​សាច់មាន់​ទៅតាម​ការ​កុម្ម៉ង់។ ចុង​ក្រោយ ពេល​លើក​ជូន​ភ្ញៀវ អតិថិជន​ពេញ​ចិត្ដ​នឹង​ញាំ​មីសួ​ប្រែ​ពណ៌​នេះ។ លាយ​ជាមួយ​ទឹកក្រូច​ឆ្មារ ញាំ​មីសួ​បាន​ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ។
អ្នកប្រើប្រាស់​អ៊ីន​ស្ដា​ក្រាម​ម្នាក់​បាន​សរសេរ​អំពី​ចំណាប់​អារម្មណ៍​ថា៖ «បើ​ពេញចិត្ដ​នឹង​ម្ហូប​វេទមន្ដ មិន​បាច់​ទៅ​ណា​ឆ្ងាយ​ពី​មីសួ​វេទមន្ដ​ពី Thaimee McCarren នោះ​ទេ»៕HR
