
ភ្លក្ស​ស៊ុប​ខ្យង​ញាត់​សាច់​ចិញ្ច្រាំ​ ក្ដៅ​ហុយៗ​ ពី​រីសត​សួន​ទន្សាយ​ 

ក្រុងសៀមរាប: ស្ងោរ​ខ្យង ចំហុយ​ខ្យង ខ្យង​អាំង ឆាក្ដៅ និង​ឆា​គ្រឿង​ខ្យង គឺជា​មុខ​ម្ហូប​ចម្អិត​ពី​ខ្យង​ដ៏ពេញ​និយម​ជា​ទូទៅ​។
ប៉ុន្ដែ​រីសត​សួន​ទន្សាយ​ នៅ​ទឹកដី​សៀមរាបអង្គរ​ឯណោះ​វិញ ​បែរជា​ណែនាំ​មុខម្ហូប​ខ្យង​ថ្មី​ប្លែក​ នោះគឺ ស៊ុបខ្យង​ ជាមួយ​បន្លែ​ចម្រុះ​ ដែល​មាន​រសជាតិ​ឆ្ងាញ់​ពុំ​ធ្លាប់​មាន​។
ដើម្បី​ផ្ដល់​នូវ​រសជាតិ​អាហារ​ថ្មី​ប្លែក​មិន​ច្រំ​ដែល​ដល់​អតិថិជន​ដែល​និយម ​ទទួល​ទាន​ក្នុង​ក្យូស​ក្បែរ​សួនផ្កា​ សួន​បន្លែ និង​វាល​ស្មៅ​បៃតង​ខ្ចី​បែប​ជនបទ​ស្រុក​ស្រែ​ចម្ការ មេ​ចុងភៅ​ប្រចាំ​ភោជនីយដ្ឋាន​សួន​ទន្សាយ បាន​ច្នៃ​​បង្កើត​នូវ​មុខម្ហូប​ស៊ុប​ថ្មី​ដោយ​ចម្អិន​ពី​សាច់ខ្យង​តែម្ដង​។
ជាមួយ​បទពិសោធ​ចុងភៅ​ប្រមាណ ១០ ឆ្នាំ អ្នកស្រី គឹម លន់ ជាមេ​ចុងភៅ​នៅ​រីសត​សួន​ទន្សាយ ​បាន​ប្រាប់​អំពី​រូបមន្ដ​ និង​វិធី​ចម្អិន​ស៊ុបខ្យង​បែប​សាមញ្ញ​សម្រាប់​អ្នក​ចង់​សាក​ល្បង​បង្ហាញ​ស្នាដៃ​ផ្ទាល់​នៅ​តាម​គេហដ្ឋាន​ថា​៖ «ស៊ុបខ្យង មាន​គ្រឿង​ផ្សំ​ ដូចជា ខ្យង សាច់ជ្រូក ត្រចៀក​កណ្ដុរ ហេប៊ី យីហ៊ឺ ស្លឹក​ខ្ទឹម ផ្សិត​ខ្មៅ ពពុះ​សណ្ដែក ស្ពៃ​ចង្កឹះ ត្រកួន ពោត ផ្សិត​ម្ជុល​ ស្ពៃ​បូកគោ និង​ម្អម ដែល​សុទ្ធសឹង​តែ​ជា​គ្រឿង​បន្លែ​ស៊ុប និង​គ្រឿង​ផ្សំ​រសជាតិ»។
អ្នកស្រី បាន​រៀបរាប់​បន្ដ​ទៀត​ថា​៖ «​ស្ងោរ​ខ្យង រួច​ឆ្កឹះ​យក​សាច់​មក​ចិញ្ច្រាំង​ជាមួយ​សាច់​ជ្រូក រួម​គ្រឿង​ផ្សំ​ ដូចជា ហេប៊ី យីហ៊ឺ ផ្សិត​ខ្មៅ រួច​ញាត់​ចូល​ក្នុង​សម្បក​ខ្យង​វិញ​»។
ទិដ្ឋភាព​ក្យូស និង​សួន​ផ្ការីក​ស្គុសស្គាយ​នៅ​រីសត សួនទន្សាយ​។
ផា លីណា
មេចុងភៅ​ ដែល​បាន​រៀបរាប់​អំពី​វិធី​ចម្អិន​ស៊ុប​ខ្យង​សំខាន់​ៗ​ដោយ​គ្មាន​លាក់​លៀម​រូបនេះ បាន​បញ្ជាក់​ទៀត​ថា ចំពោះ​បន្លែ​សម្រាប់​ទទួល​ទាន​ជាមួយ​ស៊ុប​ខ្យង​នេះ មិន​ខុសពី​បន្លែ​ប្រើ​ជាមួយ​ស៊ុបគោ ស៊ុបមាន់ ស៊ុបទា​នោះ​ទេ​។
អ្នកស្រី គឹម លន់ បាន​លើក​ឡើង​ថា​៖ «​ប៉ុន្ដែ​វាមាន​រសជាតិ​ប្លែក​ជក់​ចិត្ដ។ បើ​មិន​ជឿ​ មក​សាក​ភ្លក្ស​នៅ​ភោជនីយដ្ឋាន​រីសត​សួន​ទន្សាយ​នៅ​ក្បែរ​ក្រុង​សៀមរាប​»។
រីសត​សួន​ទន្សាយ​ មាន​ទីតាំង​ស្ថិត​ក្នុង​ភូមិ​ថ្មី ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដ​សៀមរាប ដែល​ភ្ញៀវ​អាច​ធ្វើ​ដំណើរ​ចូល​តាម​បីច្រក​ដោយ​ចាប់​ផ្ដើម​ពី​រង្វង់​មូល​ជ័យវរ្ម័ន​ទី ៧ ផ្លូវ​ជាតិ​លេខ ៦ បត់​ឆ្វេង​ត្រង់​ដល់​ផ្លូវ​ក្រហម​ [ផ្លូវទាល់] ដោយ​ឆ្លង​កាត់​ភូមិ​ក្របី​រៀល​ ឬ​ចេញ​ពីរង្វង់​មូល​មក​ត្រង់​បត់​ឆ្វេង​ចូល​តាម​ស្លាក​សញ្ញា​សាលា JPA តែ​មាន​សណ្ឋាន​កាច់​កុង​ច្រើន​ដោយ​ត្រូវ​សួរ​អ្នក​ភូមិ​ជា​ហូរហែ ឬ​ផ្លូវ​មួយ​ទៀត ដែល​ភ្ញៀវ​ត្រូវ​បន្ដ​ដំណើរ​ទៅ​ដល់​ផ្សារ​ពួក​រួចបត់​ឆ្វេង​តាម​រង្វង់​មូល​ស្រី​កណ្ដៀត​ក្អម​ រួច​បត់​ឆ្វេង​ត្រង់​។
ចំពោះ​ព័ត៌មាន​លម្អិត រីសត​សួនទន្សាយ​ អាច​ទាក់ទង​តាម​ទូរស័ព្ទ លេខ​ ០៨៩ ៨៨៩ ៨៤៥៕
