
តោះ! ទៅ​សៀមរាប ឆ្លៀត​រៀន​ធ្វើ​ម្ហូប 

សៀមរាប: មិន​ថា​អ្នកទេសចរ​ខ្មែរ ឬ​បរទេស​នោះ​ទេ នៅ​ពេល​ដែល​ទៅ​លេង​ទឹកដី​សៀមរាប ច្រើន​តែ​ផ្តោត​ទៅ​លើ​ការ​ដើរ​កម្សាន្ត លេង​តាម​ប្រាសាទ តែ​ពួកគេ​មិន​បាន​គិត​ដល់​ថា តើ​ត្រូវ​ធ្វើអី​ផ្សេង​ទៀត​ក្រៅ​ពី​ដើរ​លេង​ប្រាសាទ ឬ​ផាប់​ស្ទ្រីត​ទេ។ បច្ចុប្បន្ន មាន​សកម្មភាព​កម្សាន្ត​ជាច្រើន​ដូចជា ការរៀន​ធ្វើ​ម្ហូប​ពី​ចុងភៅ​ជំនាញ ដោយ​មិន​ចាំបាច់​ទៅ​គេង​នៅ​សណ្ឋាគារ​លំដាប់​ខ្ពស់​នោះ​ទេ។
លោក Kelly Chandara ជំនួយការ​អ្នកគ្រប់គ្រង​ទូទៅ នៅ​សណ្ឋាគារ ប៉ូរ រេស៊ីដេន បាន​និយាយ​ថា៖ «នៅ​ក្នុង​សណ្ឋាគារ​យើង​នេះ បើក​ឡើង​ក្នុង​តម្លៃ​សមរម្យ​មែន​ទែន ទាំង​ភ្ញៀវ​ខ្មែរ​និង​បរទេស​អាច​ចូល​ស្នាក់​នៅ​បាន​គ្រប់គ្នា មួយ​យប់​ត្រឹម​តែ ៣០ ដុល្លារ​បូក​អាហារ​ពេល​ព្រឹក​សម្រាប់​គ្នា​ពីរនាក់ បន្ទប់​ស្អាត​ធំ​ទូលាយ មាន​អាង​ហែល​ទឹក និង​ភោជនីយដ្ឋាន​តូច​មួយ​ផ្ទាល់​ខ្លួន​ជាប់​សណ្ឋាគារ​តែម្តង»។
ចំពោះ​កម្មវិធី​បង្រៀន​ភ្ញៀវ​ធ្វើ​ម្ហូប លោក​ឲ្យដឹង​ថា៖ «ខាង​សណ្ឋាគារ​ក៏មាន​ផ្តល់ជូន​នូវ​សេវាកម្ម​រៀន​ធ្វើ​ម្ហូប​ដល់​ភ្ញៀវ​ទាំងអស់​ដែល​ចង់​សាកល្បង​ធ្វើ​ម្ហូប​ដោយ​ខ្លួនឯង ជាមួយ​នឹង​ចុងភៅ​ជំនាញ​ផងដែរ។
ថ្នាក់​បង្រៀន​ធ្វើ​ម្ហូប​នេះ​គឺ​មិនមែន​សំដៅ​ទៅ​លើ​តែ​ភ្ញៀវ​បរទេស​នោះ​ទេ សូម្បី​តែ​ភ្ញៀវ​ខ្មែរ នៅ​ពេល​ដែល​គាត់​មក​លេង​ខេត្ត​សៀមរាប ហើយ​ស្នាក់​នៅ​សណ្ឋាគារ​ប៉ូរ រេស៊ីដេន នេះ​គឺ​គាត់​អាច​រៀន​ធ្វើ​ម្ហូប​បាន។
តម្លៃ​ក្នុង​ការធ្វើ​ម្ហូប​នេះ​គឺ​ម្នាក់ ២៥ ដុល្លារ រៀន​ធ្វើ​ម្ហូប​បាន ២ មុខ និង ៣៥ ដុល្លារ បាន ៣ មុខ ជាមួយ​រយៈពេល ២ ម៉ោង ភ្ញៀវ​អាច​ជ្រើសរើស​ធ្វើ​ម្ហូប​ខ្មែរ ឬ​ម្ហូប​អឺរ៉ុប។ ភ្ញៀវ​ស្នាក់នៅ​សណ្ឋាគារ ប៉ូរ រេស៊ីដេន ក៏អាច​ញ៉ាំ​អាហារ​ពេល​ល្ងាច និង​ទស្សនា​របាំ​បុរាណ​ខ្មែរ​នៅ​ភោជនីយដ្ឋាន Por Cuisine ក្នុង​តម្លៃ​សមរម្យ​ផងដែរ។
សណ្ឋាគារ ប៉ូរ រេស៊ីដេន ស្ថិត​នៅ​ផ្ទះ​លេខ ៧៨ ភូមិ​បន្ទាយចាស់ សង្កាត់​ស្លក្រាម ក្រុង​សៀមរាប ទូរស័ព្ទ​លេខ ០១៦ ៥៥៩ ១៦១៕
ភោជនីយដ្ឋាន​ជាប់ សណ្ឋាគារ ប៉ូរ រេស៊ី​ដេន។
