
បុក​កាពិ​អន្លក់​ធម្មជាតិ​ស្រស់ៗ​ នៅ​ភោជនីយដ្ឋាន បាយ័ន​បឹងស្នោ 

ភ្នំពេញ: សប្តាហ៍​នេះ ភោជនីយដ្ឋាន បាយ័ន​បឹងស្នោ បាន​បង្ហាញ​ម្ហូប​ប្រចាំ​ហាង​របស់ខ្លួន​មួយ​មុខ​ទៀត​គឺបុក​កាពិ ដែល​មាន​រសជាតិ​ឆ្ងាញ់ និង​ពេញនិយម​កុម្ម៉ង់​ពីភ្ញៀវ​ផងដែរ។
របៀប​ងាយៗ​ក្នុងការ​ធ្វើបុក​កាពិ​មិន​ចំណាយ​ពេល​យូរ ហើយ​ស្រួល​ធ្វើ​សម្រាប់​ស្ត្រី​មេផ្ទះ​សម័យថ្មី​ដែរ។
គ្រឿងផ្សំ​មាន​ដូចជា ត្រីឆ្អើរ បង្គា​ក្រៀម កាពិ អម្ពិល​ទុំ ស្ករស ឬ​ស្ករត្នោត ខ្ទឹមស ខ្ទឹម​ក្រហម ម្ទេស​ស្រស់ រីឯ​បន្លែ​មាន ត្រប់ពុត​លំញង ត្រប់ស្រួយ ស្នៀតពោត ត្រសក់ ស្ពៃក្តោប សណ្តែកកួរ ត្រប់វែង ប្រពាយ ការ៉ុត ម្ទេស​ប្លោក​ខៀវ និង​ពោត​បារាំង។
របៀប​ធ្វើ មុនដំបូង​បុក​ខ្ទឹមក្រហម ខ្ទឹមស ម្ទេស ត្រីឆ្អើរ បង្គា​ក្រៀម ឲ្យម៉ដ្ឋ​ល្មម រួច​ថែម​កាពិបុក​ចូល​រួមគ្នា។ បន្ទាប់​មក​ដាក់​ទើប​ដាក់​ត្រប់​ពុតលំញង ស្ករត្នោត ម្សៅ​ស៊ុប ទឹកត្រី ច្របាច់​ក្រូចឆ្មារ និង​បន្ថែម​ទឹក​ក្តៅ​ឧណ្ហៗ​បន្តិច រួច​សឹម​កូរឲ្យ​សព្វ​សាច់​គ្នា​ទើប​ដួស​ដាក់​ចាន។
ត្រី​ចំហុយ​ត្រូវ​ចៀន​ឲ្យឆ្អិន​ល្អ រួច​ទើប​ដាក់​ចៀន​ពងទា​ស្អំ បំពង​ត្រប់វែង​ជាមួយ​ម្សៅ​បំពង និង បន្លែ​មួយ​ចំនួន​មក​ស្រុស​ដូចជា ស្ពៃក្តោប ប្រូខូលី ត្រប់ និង​ម្ទេស​ខៀវ​ប្រមាណ ៣ នាទី​ដោយ​បន្ថែម​ប្រេងឆា​ចូល​បន្តិច​ដើម្បី​ឲ្យ​បន្លែ​នៅ​ស្រស់។
នៅ​ចុងបញ្ចប់ ដួស​កាពិ​ដាក់​កូនចាន​រួច​សឹម​រៀប​ត្រីចៀន ពង​ទា​ចៀន​ស្អំ ត្រប់​បំពង ក្នុង​ចាន​បន្លែ ហើយ​ចាំ​ដាក់​ចាន​កាពិ​នៅ​ចំហៀង។
ភោជនីយដ្ឋាន បាយ័ន​បឹងស្នោ នៅ​លើ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពី​បុរីប៉េងហួត ទូរស័ព្ទ ០១៧ ៩៧៩៧៦៧ និង ០៩៦ ៩៩៧៩៧៦៧៕
