
ទៅ​សៀមរាប កុំ​ភ្លេច​រំឭក​អនុស្សាវរីយ៍​ទសវត្សរ៍​ទី ៦០ នៅ​កាហ្វេ​កង់​រទេះ 

ក្រុងសៀមរាប: កង់​រទេះគោ ដែលជា​មធ្យោបាយ​អូសទាញ​ដ៏​ពេញនិយម​កាល​ពី​សម័យ​ដើម​ប្រែ​ក្លាយ​ជា​គ្រឿង​លម្អ​យ៉ាង​ស្រស់​អែប​ស្លាក​យីហោ​ហាង​កាហ្វេ​កង់​រទេះ និង​នៅ​លើ​ជញ្ជាំង​បរិវេណ​ខាង​ក្នុង​ហាង។ នៅ​លើ​ជញ្ជាំង​ផ្ទៃ​រលោង​ក្បែរ​តុ​តាំង​ភេសជ្ជៈ គំនូរ​ទឹកខ្មៅ​រំលេច​រូបភាព​កំពូល​តារា​ចម្រៀង​សំនៀង​មាស លោក​ស៊ីន ស៊ីសាមុត អ្នកស្រី ប៉ែន រ៉ន និង​អ្នកស្រី រស់ សេរីសុទ្ធា អម​ជាមួយ​ឈ្មោះ​បទ​ចម្រៀង​ជា​ភាសា​ខ្មែរ និង​បារាំង។
បើទោះបីជា​រចនាប័ទ្ម​ហាង​ទាំងមូល​មិន​ឆ្លុះបញ្ចាំង​ពី​ស្ទីល​រស់នៅ​របស់​ប្រជាជន​ខ្មែរ​ក្នុងសម័យ​ទសវត្សរ៍ ៦០ ឬ ៧០ យ៉ាង​ណា​ក៏ដោយ​ក៏​ភ្ញៀវ​នៅ​តែ​មាន​អារម្មណ៍​នឹក​ឃើញ​នូវ​រឿង​អតីតកាល ហើយ​អ្វី​ដែល​បាន​អន្ទង​ចិត្ដ​ខ្លាំង​បំផុត​នោះ​គឺ បទ​ចម្រៀង​របស់​កំពូល​អធិរាជ​សំឡេង​មាស​បង្ហើរ​សំនៀង​រណ្ដំ​ជាប់​នឹង​ត្រចៀក។
ផ្ទៃមុខ​ស្រស់ញញឹម ក្រោម​សម្រស់​ផាត់មុខ និង​តុបតែង​សក់​បែប​នារី​ទសវត្សរ៍ ៦០ ដើម្បី​ឲ្យ​កាន់តែ​ស័ក្ដិសម​នឹង​រចនា​ប័ទ្ម​ហាង​ទាំង​មូល នារី​រត់​តុ ២ នាក់​កំពុង​មមាញឹក​បម្រើ​សេវាកម្ម​កាហ្វេ និង​ម្ហូប​អាហារ​ជូន​ភ្ញៀវ។
ភេសជ្ជៈ និង​អាហារ​មាន​លក្ខណៈ​មិន​ខុសប្លែក​ពី​ហាង​ដទៃ​ឡើយ ចាប់ពី​តារាង​រាយ​មុខ​កាហ្វេ​តម្លៃ ១,៥០ ទៅ ២,៧៥ ដុល្លារ រហូត​ដល់​ម្ហូប​អាហារ​តម្លៃ​ពី ៨ ០០០ ទៅ ១៤ ០០០ រៀល។
ជាមួយនឹង​គំនិត​ចង់​ច្នៃប្រឌិត​ជា​អត្ដសញ្ញាណ​របស់ខ្លួន ហាង​កាហ្វេ​កង់រទេះ​រចនាប័ទ្ម​ទសវត្សរ៍ ៦០ បាន​ចាប់​កំណើត​ឡើង​ក្នុង​ខែ​ធ្នូ ឆ្នាំ ២០១៧ បំណង​បន្ដ​អភិរក្ស​មរតក​សិល្បៈ​សម័យ​ដើម​ឲ្យ​កូន​ខ្មែរ​ជំនាន់​ក្រោយ​បាន​ស្គាល់។
លោក ពៅ ប៊ុន​ធិ​ក ជា​ម្ចាស់ និង​នាយក​គ្រប់គ្រង ហាង​កាហ្វេ​កង់រទេះ និង​សណ្ឋាគារ Garden Residence ដែល​មាន​ទីតាំង​នៅ​ក្បែរ​ផ្សារ​ក្រឡាញ់ ក្រុង​សៀមរាប បាន​ប្រាប់ ភ្នំពេញ ប៉ុស្ដិ៍ ថា៖ «ភាគ​ច្រើន អ្នក​មក​ញ៉ាំ​កាហ្វេ ត្រូវការ [relax] យើង​ខ្ញុំ​ចង់​ឲ្យ​មាន​ហាង​កាហ្វេ​មួយ​ដែល​ប្លែក និង​ចង់​ទាញ​អារម្មណ៍ និង​ចក្ខុ​ពួក​គាត់​ទៅ​កាន់​អតីតកាល​ក្នុង​ទសវត្សរ៍​ទី ៦០ ទាំង​ការ​តុប​តែង​ហាង និង​បទ​ចម្រៀង ក៏​ដូចជា​ការ​អភិរក្ស»។
បុគ្គលិកស្លៀកឈុតទសវត្សរ៍ ៦០។ ហេង ជីវ័ន
លោក​បន្ដថា៖ «បទ​ចម្រៀង​ជាច្រើន និង​អ្នកចម្រៀង​ល្បីៗ​ក្នុង​ទសវត្សរ៍​នោះ យើង​គួរតែ​យក​មក​រក្សា​ទុក​នៅ​ទីនេះ។ អ៊ីចឹង យើង​ព្យាយាម​ប្រមូល​បទ​ចម្រៀង​ប្រមាណ ៣០០០ បទ ដូចជា សំនៀង​របស់​លោកតា ស៊ីន ស៊ីសាមុត លោក​យាយ ប៉ែន រ៉ន លោកយាយ រស់ សេរីសុទ្ធា ដែល​មាន​បទ​ចម្រៀង​ច្រើន​ជាង»។
ចំពោះ​ទំនោរ​បែប​សម័យ​ទំនើប​របស់​យុវវ័យ​ភាគច្រើន លោក​និយាយថា លោក​មិន​រំពឹង​ខ្ពស់​ក្នុង​ការ​ទាក់​ទាញ​ចិត្ដ​យុវវ័យ​ឡើយ។ ប៉ុន្ដែ​លោក​យល់​ថា វា​ត្រូវការ​ពេល​វេលា​ដោយសារ​លោក​អះអាង​ថា បទ​ចម្រៀង​សម័យ​នោះ​នៅ​តែ​ពេញ​និយម។
លោក​សារភាព​ថា៖ «សូម្បី​តែ​បុគ្គលិក​ខ្ញុំ មុន​ដំបូង ពួកគាត់​មាន​ការ​ធុញទ្រាន់ និង​មិន​ចង់​ស្ដាប់​បទ​ចម្រៀង​សម័យ​ដើម​ទេ។ ប៉ុន្ដែ​ឥឡូវ មិន​ថា​ទៅ​ដល់​ទីណា កន្លែង​ណា ពួកគេ​មិន​ភ្លេច​សំឡេង​តន្ដ្រី​ទសវត្សរ៍ ៦០ ឡើយ។ ពួកគាត់​យល់​ដឹង និង​ចង់​អភិរក្ស​បទ​ចម្រៀង​ពី​ដើម»។
លោក​បាន​ឲ្យ​ដឹងថា យុវវ័យ​មិនសូវមាន​ទេ តែ​ភាគច្រើន ជា​អ្នកធ្វើការ រកស៊ី ណាត់ជួប​ជុំគ្នា។ ពួកគាត់​មាន​អារម្មណ៍​ប្លែក​ជាមួយ​បរិយាកាស​បែប​នេះ។
ហាង​កាហ្វេ​កង់រទេះ (Wheel Garden Cafe) ស្ថិតនៅ​លើផ្លូវ​ផ្សារ​ដើម​ក្រឡាញ់​ថ្មី ក្នុងភូមិ​ត្រពាំង​សេះ ឃុំ​គោកចក ក្រុង​សៀមរាប ចាប់​បើក​ពី​ម៉ោង ៦ ព្រឹក​ដល់​ម៉ោង ១០ យប់​រៀង​រាល់​ថ្ងៃ៕
