
ទៅ​សៀមរាប​ចង់​ញ៉ាំ​ម្ហូប​ស្រែ កុំ​ភ្លេច​ផ្ទះ​ម៉ែឡន 

ភ្នំពេញ: បើ​និយាយ​ពី​ផ្ទះ​ម៉ែឡន អ្នក​នៅ​សៀមរាប​កម្រ​រំលង​ណាស់​ពីព្រោះ​នៅ​ទី​នោះ​សម្បូរ​ទៅ​ដោយ​ម្ហូប​បែប​ស្រុកស្រែ​ពិតៗ​ដែល​ចម្អិន​ដោយ​ម៉ែឡន​។
ភ្ញៀវ​អាច​អង្គុយ​លម្ហែ​ក្នុង​ក្យូស​អង្គុយ​កណ្តាល​វាលស្រែ​បៃតងខ្ចី ឬ​គេង​យោល​អង្រឹង​លេង​ស្រូប​ខ្សល់​អាកាស​ត្រជាក់​ស្រស់ស្រាយ​។
សម្រាប់​ខែ​ភ្លៀង​អ៊ីចឹង​គឺ​ទេសភាព​នៅ​ផ្ទះ​ម៉ែឡន​ស្អាត​ទាក់​ភ្នែក​ទៅ​ដោយ​សម្រស់​វាលស្រែ​បៃតង​ស្រស់​។
ផ្ទះ​ម៉ែឡន​ងាយ​ស្រួល​រក​ដោយ​យើង​អាច​ធ្វើ​ដំណើរ​តាម​បណ្តោយ​ផ្លូវ​លេខ​ ៦ ឆ្ពោះ​ទៅ​ប៉ោយប៉ែត ភូមិ​ជ័យ ឃុំ​ទឹកវិល ខេត្ត​សៀមរាប ។
ម៉ែឡន គឺជា​ម្ចាស់​កន្លែង​បាន​និយាយ​ទាំង​ដៃ​កំពុង​តែ​ឆា​ខ្យង​ថា​នៅ​កន្លែង​នេះ «​រាល់​មុខ​ម្ហូប​ដែល​ខ្ញុំ​ធ្វើ​គឺ​ទៅ​តាម​រដូវកាល​ដូចជា​ត្រីអាំង ឬ​មួយ​ក៏​កង្កែប​អាំង​សម្រាប់​ខែ​នេះ​គឺ​វា​សម្បូរ​ត្រី​ស្រែ​ស្រស់ៗ និង​កង្កែប​ច្រើន​គ្រាន់​បើ​គឺ​ខ្ញុំ​ប្រមូល​ទិញ​ពី​អ្នក​ស្រុក​គាត់​ដើរ​រក​តាម​វាលស្រែ​ក្បែរៗ​ហ្នឹង​។ ចំពោះ​បន្លែ​វិញ​គឺ​យើង​ដាំ​ខ្លះៗ​នៅ​ក្នុង​ផ្ទះ​ដូចជា ក្រូចឆ្មារ ស្លឹកគ្រៃ ត្រួយ​ល្ពៅ និង​បន្លែ​ខៀវ​ផ្សេងៗ ក្រៅពី​នេះ​ក៏​មាន​ចិញ្ចឹម​មាន់ ទា​ជា​លក្ខណៈ​គ្រួសារ​ផង​ដែរ​»​។
ភ្ញៀវ​ដែល​ទៅ​លេង​នៅ​ទី​នេះ​គឺ​មិន​ដែល​រំលង​ទឹក​គ្រឿង​ត្រី​ស្រែ ត្រី​កប់ ត្រី​ស្រែ​អាំង​ជ្រលក់​អម្ពិល​ខ្ចី​បុក ញ៉ាំ​ជាមួយ​បាយ​អង្ករ​សំរូប កង្កែប​ស្រែ​អាំង​អំបិល​ម្ទេស មាន់​ដុត​ប្រហុក​អង្ក្រង និង​ម្ហូប​ខ្មែរ​ជាច្រើន​ទៀត​។
ម៉ែឡន អះអាង​ថា​៖ «​ម្ហូប​នៅ​ទី​នេះ​គឺ​បែប​ស្រែ​ពិតៗ​ដែល​ខ្ញុំ​ធ្វើ​ហូប​ជា​ប្រចាំ​បែប​គ្រួសារ​ជាមួយ​នឹង​គ្រឿង​ផ្សំ​ប្រចាំ​ត្រកូល​ផង​ដែរ ដោយ​ប្រើប្រាស់​សាច់ បន្លែ​ដែល​យើង​មាន​នៅ​ក្នុង​ផ្ទះ ឬ​ក៏​បេះបោច​នៅ​តាម​របង​ជាដើម​អ៊ីចឹង​គឺ​គ្មាន​ជាតិ​គីមី​នោះ​ទេ​»​។
ផ្ទះ​ម៉ែឡន​មាន​ទូរស័ព្ទ​សម្រាប់​ទាក់ទង ០១៧ ២៥៧ ៧៥៥៕
ទឹកគ្រឿង​ត្រី​ស្រែ​ម៉ែឡន ជាមួយ​បន្លែ​អន្លក់​ខ្ចី​ស្រស់ៗ​។ រូបថត ហុង មិនា
ភ្ញៀវ​អង្គុយ​លម្ហែ​ក្នុង​ក្យូស​ក្បែរ​វាលស្រែ​។ រូបថត ហុង មិនា
