
បុកល្ហុង​ចង្អេរ​យក្ស​តែ ១៤ ដុល្លារ ឆ្អែត​បាន ៤ នាក់​ឯណោះ 

ភ្នំពេញ: ស្ថិត​នៅ​ទល់មុខ​សាលា​អាយយូ ជិត​ពេទ្យ​សែនសុខ ភោជនីយដ្ឋាន​ឌីអែន​ភង្ស ថៃហ្វូត មាន​ដាក់​តាំង​តុក្កតា​ធំពីរ​ពណ៌​ផ្កាឈូក​នៅ​ពីក្រៅ​ហាង​ឈរ​បក់ដៃ​ហៅភ្ញៀវ​ទាំងមុខ​ញញឹម។
នៅ​ពេល​ចូល​ដល់​ក្នុងហាង​ភ្លាម អ្វីដែល​ធ្វើឲ្យ​យើង​ភ្ញាក់ផ្អើល គឺតុ​ធ្វើ​ពីកង់ឡាន​លាប​ពណ៌​ឆើតឆាយ។
អ្នកស្រី ដួង សុផាវី ម្ចាស់​ហាង ឌីអែនភង្ស ថៃហ្វូត បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «ខ្ញុំ​បើកហាង​នេះ​អស់​រយៈពេល​ជិត​មួយ​ឆ្នាំ​ហើយ គឺមាន​ការគាំទ្រ​ពីភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ជាច្រើន ជាពិសេស​អ្នក​ដែល​ចូលចិត្ត​ញ៉ាំ​ម្ហូបថៃ​តែម្តង ដោយសារ​តែក្នុង​ហាង​របស់​យើង​គឺ​លក់​បែប​ម្ហូបថៃ​ដើម មិន​ក្លាយ​រសជាតិ​នោះទេ»។
អ្នកស្រី​បញ្ជាក់​ថា៖ «ម្ហូប​នីមួយៗ​គឺយើង​ធ្វើ​ឡើង​ដោយ​ផ្ចិតផ្ចង់​ជាមួយ​នឹង​គ្រឿង​ផ្សំ​ម្ហូប​ថៃពិត។ អ៊ីចឹង​ចំពោះ​ជនជាតិ​ថៃ​ដែរ​គាត់​មកញុំា​នៅ​ទីនេះ​គឺគាត់​មាន​អារម្មណ៍​ដូចជា​ញុំា​នៅ​ប្រទេស​ថៃ​អ៊ីចឹង​ដែរ»។
ឌីអែនភង្ស ថៃហ្វូត មាន​បម្រើ​អាហារ​បីពេល​តាំង​ពីព្រឹក​រហូតដល់​ល្ងាច ជាមួយ​ការប្រគំ​តន្ត្រី​ច្រៀង​ផ្ទាល់​ផងដែរ។ ម្ហូបថៃ​ពិសេស​ប្រចាំ​ហាង​គឺ​បុកល្ហុង​ចង្អេរ​យក្ស​តម្លៃ ១៤ ដុល្លារ អាច​ញ៉ាំ​ឆ្អែត​បាន​គ្នា​បួននាក់ ដោយ​មាន​បុកល្ហុង ជើង​មាន់ លាយ​សាច់ជ្រូក បង្គា ត្រីដុត​អំបិល សាច់មាន់​អាំង ពង​ទាប្រៃ ណែម នំ​បញ្ចុក និង​បាយ​ដំណើប​ជាដើម សម្រាប់​បុកល្ហុង​ចង្អេរ​នេះ។
ក្រៅពី​បុកល្ហុង​ចង្អេរ​យក្ស​នេះ​ក៏មាន​មុខម្ហូប​ពិសេសៗ​ជាច្រើន​ទៀត​ដូចជា អ័រសួន (តៅហូ​បំពង) ផាត់ថៃ ស៊ូគី​ខ្ទះដែក រសជាតិ​ប្លែក មួយ​ចាន​ត្រឹមតែ ១ ម៉ឺនរៀល។
ក្នុង​ខែកក្កដា ភ្ញៀវ​ញ៉ាំ​គុយទាវ ១ចាន ថែម​ជូន ១ ចាន និង ២ ចាន​ថែម​ជូន ២ ចាន បូក​ទឹក​ផ្លែឈើ​ក្រឡុក ២ កែវ។ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៥ ៨២ ០០ ៨៦៕
