
ស្លាបមាន់​ក្រឡុក​គ្រឿង​ពិសេស​ស្នាដៃ​ប្រពន្ធ​ខ្ញុំ 

ភ្នំពេញ: ដោយសារ​មើល​ឃើញ​ថា ការនិយម​ញ៉ាំ​ចំណី​តាម​ចិញ្ចើម​ថ្នល់​នៅ​ស្រុក​ខ្មែរ​មាន​រសជាតិ​ស្ទើរ​តែ​ដូចគ្នា ដូចជា​ប្រហិត​បំពង ស្លាប​មាន់​បំពង ឬ​ជើង​មាន់​ជាដើម ដូច្នេះ​ហើយ​ទើប អ្នកស្រី សុខ ម៉ាឡៃ មាន​គំនិត​ចង់​លក់​អាហារ​មាន​រសជាតិ​ប្លែក​ជាង​ចំណី​លក់​តាម​ចិញ្ចើម​ថ្នល់​ទូទៅ។
អ្នកស្រី ម៉ាឡៃ បាន​និយាយ​ថា៖ «នៅ​ស្រុក​យើង ទាល់​តែ​លក់​អ្វី​ដែល​មាន​រសជាតិ​ខុសប្លែក​ពី​អ្នកដទៃ ទើប​មាន​អ្នកទិញ​ច្រើន អ៊ីចឹង​ហើយ​បាន​ជា​ខ្ញុំ​សម្រេច​ចិត្ត​រៀន​ធ្វើ​មាន់​បំពង ៧ រសជាតិ​នេះ ពី​បងប្អូន​នៅ​ស្រុក​ក្រៅ ដោយ​គ្រឿង​ផ្សំ​គឺ​ទិញ​មក​ពី​ប្រទេស​ម៉ាឡេស៊ី»។
គ្រឿងផ្សំ ៧ រសជាតិ​នោះ មាន រសជាតិ​ភីហ្សា ប៊័រ បាប៊ីឃ្យូ សារាយ​សមុទ្រ តុមយ៉ាំ ឈីស និង​ភ្លៅ​មាន់។ រសជាតិ​ទាំង ៧ នេះ អាច​ប្រឡាក់​ជាមួយ​ស្លាប​មាន់ ត្រចៀក​ជ្រូក ប្រហិត​សាច់គោ ប្រហិត​សាច់​ជ្រូក ប្រហិត​ត្រី និង​ប្រហិត​នំប៉ាវ​បំពង។
ជាពិសេស អ្នកស្រី សុខ ម៉ាឡៃ បាន​ផ្ដោត​ទៅ​លើ​ជើង​មាន់​បំពង​ប្រឡាក់​គ្រឿង ៧ រសជាតិ ដែល​ជើង​មាន់​នោះ ជា​ប្រភេទ​ជើង​មាន់​ខ្មែរ និង​ផលិតផល​ក្នុង​ស្រុក។ ចំពោះ​ស្លាប​មាន់​បំពង​ប្រឡាក់​គឿង​មាន​តម្លៃ ១០ ស្លាប ២៥០០ រៀល និង​ជើង​មាន់​ខ្មែរ បំពង​ចំនួន ១០ តម្លៃ ១៥០០០ រៀល។

ចំពោះ​ប្រហិត​នំប៉ាវ ប្រហិត​ត្រី និង​ប្រហិត​សាច់ជ្រូក អ្នកស្រី សុខ ម៉ាឡៃ បាន​បញ្ជាក់​ថា៖ «គឺ​យើង​ធ្វើ​ទឹក​ជ្រលក់​ដោយ​ខ្លួនឯង ជាមួយ​រូបមន្ត​ពិសេស ធានា​ថា ឆ្ងាញ់»។
រទេះ​ដែល​មាន​ស្លាក​យីហោ​ថា «ស្លាប​មាន់​ក្រឡុក​គ្រឿង​ពិសេស ៧ រសជាតិ​ស្នាដៃ​ប្រពន្ធ​ខ្ញុំ» នេះ ទើប​តែ​បើក​លក់​បាន​មួយ​ខែ​ប៉ុណ្ណោះ ក៏ប៉ុន្តែ​អ្នកស្រី សុខ ម៉ាឡៃ មមាញឹក​ជាប់​ជានិច្ច ដោយ​មាន​ភ្ញៀវ​មក​ចោម​រោម​ទិញ​តាំង​ពី​ម៉ោង ១១ ព្រឹក រហូតដល់​យប់​តែម្ដង។
អ្នកស្រី សុខ ម៉ាឡៃ បាន​និយាយ​ថា៖ «ភ្ញៀវ​គាត់​សរសើរ​ថា រសជាតិ​ឆ្ងាញ់ គុណភាព​សាច់​ល្អ និង​តម្លៃ​ថោក​សមរម្យ»។
ចង់​ញ៉ាំ​ស្លាបមាន់​ឆ្ងាញ់ ម្ដុំ​ផ្សារ ទួលទំពូង ទល់មុខ​ហាង​លក់​ខោអាវ​ម្ដាយ​ខ្ញុំ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៦ ៨៨ ៩៨ ៨៦៦៕
