
ស្ដេក​សាច់គោ​ឆ្ងាញ់​ធូរ​ថ្លៃ​នៅ Khema La Poste 

ភ្នំពេញ: នៅ​ម្តុំ​ប្រៃសណីយ៍​កម្ពុជា អគារ​សល់​ពី​សម័យ​បារាំង​ជាច្រើន​ត្រូវ​បាន​សហគ្រិន​ភោជនីយដ្ឋាន​និយម​ច្នៃ​ធ្វើ​ជា​ហាង​ទំនើប​លំដាប់​ខ្ពស់។
ក្នុង​ចំណោម​នោះ ភោជនីយដ្ឋាន Khema La Poste ក៏បាន​រំលេច​រូបរាង​របស់​ខ្លួន​ជាមួយ អគារ​មរតក​អាណានិគម​ដែរ។
សំណង់​ដែល​ធ្លាប់ជា​ឃ្លាំង​ទុកដាក់​សម្ភារ​ប្រៃសណីយ៍ ត្រូវ​បាន​យក​មក​កែលម្អ​ធ្វើជា​ហាង​ប្រណីត និង​ពោរពេញ​ដោយ​ផាសុកភាព​ខ្ពស់ ជាមួយ​និង​ម្ហូបអាហារ​ឆ្ងាញ់​ទាំង​រសជាតិ​បែប​បារាំង និង​អាស៊ី។
កញ្ញា នូវ សំបូរ អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ហាង Khema La Poste បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម​ស្រស់​ថា៖ «ចំពោះ​ភោជនីយដ្ឋាន Khema គឺ​យើង​មាន​ពីរ​កន្លែង សាខា​ទី ១ គឺ Khema Pasteur ដែល​បើក​បាន ១ ឆ្នាំ​ហើយ។ សម្រាប់ Khema La Poste យើង​ទើប​តែ​បើក​សាកល្បង​បាន​មួយខែ​ជាង»។
អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​បាន​រៀបរាប់​ថា៖ «សម្រាប់​ទីតាំង​ថ្មី​នេះ​គឺ​យើង​បង្កើត​ចំនួន​មុខម្ហូប​ច្រើន​ជាង Khema មុន​បែប​បារាំង និង​អាស៊ី​បន្ថែម សម្រាប់​ឲ្យ​ភ្ញៀវ​គាត់​មាន​ជម្រើស​ច្រើន»។
បើយើង​មើល​ពី​ខាងក្រៅ​ភ្ញៀវ​ប្រាកដ​ជា​គិតថា ម្ហូបអាហារ​នៅ Khema La Poste ប្រហែល​ជា​មាន​តម្លៃ​ថ្លៃ​ហើយ ក៏ប៉ុន្តែ​នៅ​ពេល​ដែល​គាត់​ឈាន​ជើង​ចូល​ក្នុង​ហាង គាត់​នឹង​សប្បាយ​ចិត្តច្រើន ពីព្រោះ​ថា​មុខម្ហូប​ទាំង​នោះ​តម្លៃ​ធូរថ្លៃ រសជាតិ​ឆ្ងាញ់ ហើយ​បរិយាកាស​ក៏ល្អ​ថែម​ទៀត។
កញ្ញា​បន្ត​ទៀត​ថា៖ «កន្លង​មក​ចាប់តាំង​ពី​យើង​បើក​សាកល្បង​បាន​មួយខែ​នេះ​គឺ​ឃើញ​មាន​ភ្ញៀវ​ខ្មែរ និង​បរទេស​ចូល​ញ៉ាំ​ស្មើគ្នា ហើយ​ភាគច្រើន​គាត់​ចូលចិត្ត​កុម្ម៉ង់​ឈុត​ស្ដេក​សាច់គោ ជាមួយ​សាលាដ និង​ដំឡូង​បំពង រីឯ Cold Cuts និង​ឈីស​ក៏ភ្ញៀវ​ខ្មែរ​យើង​ចូលចិត្ត​កុម្ម៉ង់​ញ៉ាំ​ច្រើន​ដែរ ដោយសារ​តែ​សាច់​ហេម និង​ឈីស​យើង​ជ្រើសរើស​យក​មក​សុទ្ធ​តែមាន​គុណភាព»។
ភោជនីយដ្ឋាន​មានការ​តុបតែង​លម្អ​បែប​ប្រណីត និង​បម្រើអាហារ​ទាំង​បារាំង និង​អាស៊ី​​​។ ហុង មិនា
កញ្ញា នូវ សំបូរ អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ហាង​នេះ បាន​ឲ្យដឹង​ទៀត​ថា៖ «សម្រាប់ Khema La Poste ថ្មី​នេះ​យើង​ក៏បន្ថែម​នូវ​ម្ហូប​ខ្មែរ​ក្នុង​មីនុយ​ដូចជា ចាយ៉​បំពង អាម៉ុក ញាំស្វាយ និង​សម្ល​ម្ជូរស្លឹកថ្នឹង​ជាដើម»។
ចំពោះ​ស្ដេក​សាច់គោ​វិញ​ក្នុង​មួយ​ឈុត​មាន​តម្លៃ ១២ ដុល្លារ ដែល​តម្លៃ​នេះ​អាច​ចាត់ទុក​ថា​ថោក​សមរម្យ សម្រាប់​ភោជនីយដ្ឋាន​លំដាប់​ខ្ពស់​ដូច្នេះ។
រីឯ​អាហារ​ពេល​ព្រឹក​វិញ​គឺ​ភ្ញៀវ​ពិសា​ដោយ​សេរី​ត្រឹម​តែ ១០,៩0 ដុល្លារ ប៉ុណ្ណោះ ដោយ​ចាប់​បើក​ពី​ម៉ោង ៦ ដល់ ១១ ព្រឹក។ អាហារ​ពេលព្រឹក​មាន​ជា​លក្ខណៈ​បែប​បារាំង និង​ខ្មែរ ដូចជា គុយទាវ បាយ​ស្រូប និង​ភេសជ្ជៈ​ស្រស់។
អាសយដ្ឋាន Khema La Poste ស្ថិត​នៅ​ផ្ទះ​លេខ ៤១ ផ្លូវ ១៣ កាច់ជ្រុង​ជាមួយ​ផ្លូវ ៩៨ ទំនាក់ទំនង ទូរស័ព្ទ​លេខ ០១៥ ៨៤១ ៨៨៨៕
ភោជនីយដ្ឋាន Khema La Poste ម្ដុំ​ប្រៃសណីយ៍​​។
ហុង មិនា
