
តោះ! បបួលគ្នា​ទៅ​ញ៉ាំ​ស៊ុប​បបែល តែ ៣០០០០ រៀល ម្ដុំ​ទួល​ទំពូង 

ភ្នំពេញ: ហាង 123 Pig ដែល​ល្បី​លក់​សង្វាក់​ដាក់​ឆ្នៀង ចង្អេរ មី​ស៊ុប​ឈាម និង​ម្ហូប​ឆ្ងាញ់ៗ​ជាច្រើន​មុខ​ទៀត បាន​បន្ថែម​នូវ​ស៊ុប​បបែល​ជាមួយ​ខ្យង​ប៉ា​រ៉ា មើល​ទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
ចំណែកឯ​កន្លែង​អង្គុយ​វិញ​គឺមាន​ផាសុកភាព ហើយ​មាន​អារម្មណ៍​ថា​ដូចជា​កំពុង​អង្គុយ​ញ៉ាំ​នៅ​ក្នុង​សួន​បៃតង​មួយ​អ៊ីចឹង។ នៅ​ពីមុខ​ហាង​មាន​រូប​កូនជ្រូក​បៃតង​កាន់​ទឹកតែ​ខៀវ ជាមួយ​មីគោក​ឆា​បែប​ខ្មែរ មើល​ទៅ​គួរ​ឲ្យ​ចង់​ទទួល​ទាន​តែ​ម្ដង។
ដោយសារតែ​កា​រចនា​តុបតែង​បែប​នេះ​ហើយ​ទើប​ធ្វើ​ឲ្យ​ភ្ញៀវ​ជិះ​កាត់​ហាង​នេះ​ម្នាក់ៗ​តែង​តែ​ឆ្ងល់ និង​ឆៀង​ចូល​មិន​ដែល​រំលង។
ជាមួយ​តម្លៃ​ថោក​សមរម្យ​មែន​ទែន ជា​ចំណុច ដែល​ទាក់​ទាញ​ភ្ញៀវ​ជាពិសេស​យុវវ័យ​នាំគ្នា​ចូល​ញ៉ាំ​ពេញៗ​ហាង ដើម្បី​ភ្លក្ស​ម្ហូប​ប្លែកៗ និង​ថតរូប​បង្អួត​គ្នា។
ចំពោះ​ឈុត​ស៊ុប បបែល​ជាមួយ​នឹង​ខ្យង​ប៉ា​រ៉ា​នេះ​គឺអាច​ញ៉ាំ​បាន​គ្នា ២ នាក់​ឆ្អែត​ល្មម។ ស៊ុប​នេះ​គឺ​យើង​ញុំា​ជាមួយ និង​ត្រយូង​ចេក ផ្សិត​ម្ចុល ជីរ​ណារ ជីរ​នាងវង និង​ម្អម ហើយ​អាច​ថែម​ម្ទេស និង​ខ្ទឹម​លីង​ចូល​ទៅ​ក្នុង​ទឹក​ស៊ុប​បាន​ទៅ​តាម​ចំណង់​ចំណូល​ចិត្ត។ ស៊ុប បបែល​នេះ​គឺ​យើង​ញុំា​ជាមួយ ទឹក​ម្រេច​រឹតតែ​ឆ្ងាញ់ ដោយ​មួយ​ឈុត​មាន​តម្លៃ ៣០០០០ រៀល​ប៉ុណ្ណោះ។
ចំណែកឯ​ម្ហូបផ្សេងៗវិញ​មានតម្លៃ​ចន្លោះ​ពី ៦០០០ ដល់ ១៥០០០ រៀល។ ហាង​ក៏មាន​លក់​ទឹក​ម្ជូរ​ព្រឹក និង តែ​ហ្គិច​ហួយ ជាដើម។
ហាង 123 Pig ស្ថិតនៅ​ផ្លូវ ១២៣ ហួស​វិទ្យាល័យ​ទួល​ទំពូង​បន្តិច ទូរស័ព្ទ​លេខ ០៩២ ២២៦ ៥៩៦៕
