
ញ៉ាំ​បាយ​ឡាំ​ឌួយ មើល​បង្គួយ​ចិញ្ចឹម​ដោយ ឌុច លីដា 

ភ្នំពេញ: ហាង​គុយទាវ ឡាំ​ឌួ​យ ដែល​ល្បី​មាន​រសជាតិ​ប្លែក​មាត់ បើក​លក់​ដោយ​តារា​សម្តែង​ល្បី ឌុច លីដា ឥឡូវនេះ​បាន​បន្ថែម​ជា​ប្រភេទ​បាយ ឡាំឌួយ ដើម្បី​ផ្ដល់​ជម្រើស​ច្រើន​ដល់​ភ្ញៀវ។ ឡាំឌួយ ជា​ឈ្មោះ​ដែល បងប្អូន សាច់​ញាតិ និង​មិត្តភក្តិ​ចូល​ចិត្ត​ហៅ កញ្ញា លីដា។
បាយ​ឡាំ​ឌួ​យ នេះ​គ្រាន់តែ​ឃើញ​ក៏​ចង់​ញ៉ាំ​ភ្លាម​តែម្តង ដោយ​សារតែ​សាច់​បាយ​មាន​ការ​ចំហុយ​ពិសេស ជាមួយ នឹង​គ្រឿង​ផ្សំ​ប្រចាំ​ហាង។
រីឯ​សាច់​អាំង​វិញ​គឺមាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់​ជាង​សាច់​អាំង​ដទៃៗ​ទៀត និង​មាន​ក្លិន​ឈ្ងុយ​ប្រហើរ​ចេញ​ពី​ស្លឹក​ខ្ទឹម​ឆា​តែម្តង រឹត​តែ​ពិសេស​គឺ​ញ៉ាំ​ជាមួយ នឹង​គីម​ឈី​ពិសេស​ប្រចាំ​ហាង ជ្រក់​ឆៃថាវ និង​ស៊ុត​ចៀន ព្រះចន្ទ​ពេញ​វង់។
ក្រៅពី​ញ៉ាំ​គុយទាវ និង​បាយ​ឡាំឌួយ​ហើយ ភ្ញៀវ​ក៏​អាច មើល​សត្វ​ត្រកួត អណ្តើក សេក និង​សត្វ​ពស់​លេង​បាន ដោយ​សត្វ​ទាំង​អស់​នេះ ត្រូវ​បាន​កញ្ញា ឌុច លីដា ចិញ្ចឹម​ដោយ​ខ្លួនឯង ដោយសារ​តែ​ចំណូល​ចិត្ត​ដ៏​ប្លែក​របស់​នាង។
នៅ​ហាង​គុយទាវ​ឡាំ​ឌួ​យ អតិថិជន​ក៏​អាច​កុម្ម៉ង់ មី​ឡាំឌួយ បន្ថែម​ឆ្អឹង​គោ​សម្រាប់​អ្នក​និយម​ហុត​ខួរឆ្អឹង​គោ​ក្ដៅៗ តម្លៃ ២ ដុល្លារ ឬមួយ​កុម្ម៉ង់​បាយ​ឡាំឌួយ ក៏បាន​ដែរ​ទៅ​តាម​ចំណង់​ចំណូល​ចិត្ត។
តែបើ​ធ្លាប់​ញ៉ាំ​គុយទាវ​ឡាំឌួយ​ហើយ ភ្ញៀវ​ដែល​ទៅ​ពេល​ក្រោយ​គួរតែ​សាកល្បង​ញុំា​បាយ​ឡាំឌួយ​វិញ​ម្តង។
តោះ​ចង់​សាកញុំា​បាយ​ឡាំឌួយ​ទេ? ទៅ​ទាំងអស់​គ្នា​ស្ថិត​នៅ​ពី​ក្រោយ​សាលា​វ៉ាន់ដា លើ​ផ្លូវ ១៩១ ផ្ទះ​លេខ ១៣A ទាក់ទង​តាមរយៈ​ទូរស័ព្ទ​លេខ ០១៦ ៧៧ ៧៧ ៦១៕
តារា​សម្តែង​កញ្ញា ឌុច លីដា និង​បាយ​ឡាំឌួយ ជ្រក់​គីមឈី និង​ឆៃថាវ។ ហុង មិនា
