
ញ៉ាំ​ម្ជូរយួន​ឆ្ងាញ់​ជ្រះ​មាត់​ក្រោម​ម្លប់​ក្យូស​នៅ​ឌីវត្តា 

សៀមរាប: ចំណូលចិត្ត​ប្រជាជន​ខ្មែរ​យើង​និយម​ចុះ​ញ៉ាំ​អាហារ​តាម​ផ្លូវ ពិសេស​កន្លែង​ដែល​ក្យូស​លម្ហែកាយ។
ធ្វើ​ដំណើរ​ទៅ​បន្ទាយ​ស្រី និង ភ្នំ​គូលែន​អ្នកដំណើរ​ទាំង​អស់​អាច​ឆៀង​ចូល​សម្រាក​លម្ហែ​អារម្មណ៍​នៅ​ហាង ឌីវត្តា ដែល​ជា​កន្លែង​សម្រាប់​អង្គុយ​លេង​ស្រូប​យក​ខ្យល់​ត្រជាក់​បែប​ធម្មជាតិ នៅ​ក្យូស​ធំៗ និង​មាន​អង្រឹង​យោល​លេង​ផងដែរ។
ឌីវត្តា ផ្តោត​សំខាន់​ទៅលើ​អនាម័យ និង​ទីតាំង​ស្អាត​បែប​ធម្មជាតិ ដែល​មាន​បឹង​ឈូក​ធំ​នៅ​ពី​ក្រោយ ភ្ញៀវ​អាច​គយគន់​ទេសភាព និង​ថតរូប​លេង។
អ្នកស្រី Kethana Dunnet ម្ចាស់​ហាង ឌីវត្តា និយាយ​ថា៖ «មុន​ដំបូង​ឡើយ ដី​កន្លែង​នេះ​ខ្ញុំ​ទុក​ចិញ្ចឹម​មាន់​ទា ហើយ​ខ្ញុំ​ហៅ​កន្លែង​នេះ​ថា​ជា​ផ្ទះ​ទា តែ​ដោយសារ​តែមាន​មិត្តភក្តិ​គាត់​ចង់​ច្នៃ​ដី​នេះ​ធ្វើជា​ភោជនីយដ្ឋាន​បែប​ខ្មែរ ជនបទ មាន​លក្ខណៈ​ក្យូស​អង្គុយ​លេង​ផង និង​ញ៉ាំ​អាហារ​ផង ហើយ​យើង​ក៏មាន​ជា​តុ​អង្គុយ​ឲ្យ​ភ្ញៀវ​ដែរ»។
អ្នកស្រី​បាន​បន្តថា៖ «ខ្ញុំ​ធ្វើ​កន្លែង​នេះ​ផ្តោត​សំខាន់​លើ​កន្លែង​ស្អាត មាន​ផាសុកភាព​សម្រាប់​ភ្ញៀវ​ទាំងអស់​គាត់​សម្រាក​លេង និង​សេវាកម្ម​រាក់​ទាក់ អនាម័យ​ខ្ពស់»។
ម្ហូប​ខ្មែរ​នៅ​ហាង ឌីវត្តា គឺ​ម្ចាស់​ហាង​ជាអ្នក​បង្រៀន​ធ្វើ​ដោយ​ខ្លួនឯង​ជាមួយ​គ្រឿង​ផ្សំ​ប្រចាំ​គ្រួសារ ទាំង​របៀប​ធ្វើ និង​លាយ​គ្រឿង។
ភ្ញៀវ​ដែល​ចង់​ញ៉ាំ​ម្ហូប​អាម៉ុក មាន់​ដុត ឬ​មួយ​ក៏សម្ល​ទំពាំង អាចធ្វើ​ការ​កក់​មុន​ដើម្បី​ខាង​ហាង​ងាយ​ស្រួល​រក​ទិញ​មាន់​ខ្មែរ ត្រី និង​ទំពាំង​ស្រស់។ ក្រៅ​ពីនេះ ភ្ញៀវ​ក៏​អាច​សាកល្បង​សម្ល​ម្ជូរ​យួន (ដូច​រូបភាព) ប៉េង​ប៉ោះ​ចំហុយ​សាច់​ជ្រូក​ចិញ្ច្រាំ ឆា​ត្រប់ ញាំ​ស្វាយ និង​ឆា​ត្រកួន។
ឌីវត្តា ស្ថិត​នៅ​ផ្លូវ​ទៅ​បន្ទាយស្រី ចម្ងាយ ៥០០ ម៉ែត្រ​ពី​សារមន្ទីរ​មីន ទូរស័ព្ទ​លេខ ០៨១ ៨៤៩ ៦៣២៕
ក្យូស​ធំៗ​អាច​អង្គុយ​បាន​គ្នា​ជាង ១០​នាក់។ ហុង មិនា
