
កាំប្រមា​សមុទ្រ​ ៦០០០ ​រៀល​ម្ចាស់​ហាង​ថា​គុណប្រយោជន៍​​ប៉ូវ​ផ្លូវភេទ 

ភ្នំពេញ: ស្ថិត​នៅ​ម្ដុំ​សាលា​បឋមសិក្សា​ទួលគក ភោជនីយដ្ឋាន «ទួលគោក​​ពិភព​សាច់អាំង​ ៤» មាន​បម្រើ​នូវ​គ្រឿង​សមុទ្រ និង​សាច់​អាំង​ជាច្រើន​ប្រភេទ។ ប៉ុន្តែ​ភោជនីយដ្ឋាន​​មួយ​នេះ​មាន​លក្ខណៈ​ពិសេស​ខុស​ពី​​ហាង​សាច់អាំង​ដទៃ​ទៀត​។
នៅ​ខាង​ក្នុង​ហាង​មាន​តុ​កៅអី​ទាបៗ​ដោយ​មាន​ចង្ក្រាន​ដី និង​ចង្អើរ​ដែក​សម្រាប់​ឲ្យ​ភ្ញៀវ​អង្គុយ​អាំង​គ្រឿងសមុទ្រ​ស្រស់ៗ​តម្រូវ​តាម​ចិត្ត​រៀងៗ​ខ្លួន។
បន្ថែម​ពី​លើ​ជម្រើស​សាច់អាំង​មាន​ក្ដាម ខ្យង បង្គា មឹក សាច់គោ សាច់ជ្រូក​បី​ជាន់ កង្កែប ងាវ ត្រី​ចំហុយ ដែល​សុទ្ធសឹង​តែ​ប្រឡាក់​ម្ទេស​ហឹរ​ក្រហម​ច្រាល​សម្រាប់​អាំង​លើ​ចង្អើរ​ក្ដៅ​ភ្លាមៗ​នោះ​ភ្ញៀវ​ក៏​មាន​ជម្រើស​កុម្ម៉ង់​ម្ហូប​គ្រឿង​សមុទ្រ​ប្លែកៗ​ដទៃ​ទៀត​ដែល​កម្រ​មាន​លក់​នៅ​តាម​បណ្ដា​ហាង​សាច់អាំង​នៅ​រាជធានី​ភ្នំពេញ។
ម្ហូប​ប្លែកៗ​ទាំងនោះ​មាន​ដូចជា​ស៊ុប​បបែល​ឆ្នាំង​ដី ញាំ​ខ្យង​ជីរ​ពងទា​កូន ខ្យង​ប្រឡាក់ អំបិល​ម្ទេស​ចំហុយ បង្គា​កោះកុង​ញ៉ាំ​ស្ទីល​បែប​​អយស្ទើរ ជាដើម។
កាន់តែ​ប្លែក​ជាង​គេ​នោះ​គឺ កាំប្រមា​សមុទ្រ​ក្លាស្សេ​ស្រស់ៗ​ត្រូវ​បាន​គេ​ញ៉ាំ​ជាមួយ​ជីរ​ពងទាកូន ជ្រលក់​អំបិល​ម្រេច​ក្រូច​ឆ្មារ។ ម្ចាស់​ហាង​បាន​លើក​ពី​គុណប្រយោជន៍​របស់​វា​ថា​ជា​ម្ហូប​ប៉ូវ​ផ្លូវភេទ។
ម្ចាស់​ហាង​អះអាង​ទៀត​ថា ​កាំ​ប្រមា​សមុទ្រ​ដែល​លក់​​នៅ​ទី​នេះ​គឺ​មកពី​ខេត្ត​កំពត និង​កំពង់សោម។
ទួលគោក​ពិភព​សាច់អាំង​ ៤ ​​នៅ​ផ្លូវ​ ៥៦៦ កាច់​តាម​ស្ដុប​សាលា​បឋមសិក្សា​ទួលគោក៕
