
បាយ​ស្លឹក​ឈូក​ ឆ្ងាញ់​ធូរ​ថ្លៃ​ក្នុង​បរិវេណ​វត្ត​ស្វាយពពែ 

ភ្នំពេញ: អ្នកដំណើរ​ឆ្លងកាត់​វត្ត​ស្វាយ​ពពែ អាច​ចាប់​អារម្មណ៍​ឃើញ​ហាង​កាហ្វេ​ជា​ទូ​កុង​តឺន័រ​ស្រោប​កញ្ចក់ ស្លាក​យីហោ Frank Coffee។
ហាង​ដែល​ផ្ដើម​ចេញ​ពី​តូប​រទេះ រហូត​វិវឌ្ឍ​ខ្លួន​ជា​សំណង់​កញ្ចក់ ក្នុង​បរិវេណ​អារាម​នេះ គឺ​អាហារដ្ឋាន​ពុទ្ធិក​សាកល​វិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា ជាទី​បម្រើ​អាហារ និង​ភេសជ្ជៈ​ដល់​សិស្សា​នុសិស្ស និង​ភ្ញៀវ​ទូទៅ​ផងដែរ។

ក្នុង​ទូ​កុងតឺន័រ​ពណ៌​លឿង​លាយ​ខៀវ លោក បឿន ចំរើន ជា​ម្ចាស់​អាហារ​ដ្ឋាន បាន​រៀបរាប់​ថា៖ «កាល​ពី​មុន​ខ្ញុំ​ធ្លាប់​លក់​ភេសជ្ជៈ​ក្នុង​រទេះ​នៅ​ជិត​របង​ទូរទស្សន៍​អប្សរា មាន​អតិថិជន​ច្រើន​គាំទ្រ​ភេសជ្ជៈ​របស់​ខ្ញុំ ដោយសារ​តែ​យើង​ធ្វើ​ខុស​ប្លែក​ពី​គេ ដូចជា​កាហ្វេ​លាយ​ជាមួយ​គ្រាប់​ជីរ តែ​ទឹក​ដោះគោ​លាយ​គ្រាប់​ជីរ និង​ភេសជ្ជៈ​ក្រឡុក​លាយ​គ្នា​ចម្រុះ​រសជាតិ​ប្លែក​មាត់ ដែល​ខ្ញុំ​ច្នៃ​ដោយ​ខ្លួនឯង ទើប​ធ្វើ​ឲ្យ​យើង​មាន​ភ្ញៀវ​មក​ទិញ​ញ៉ាំ​ច្រើន។ ខ្ញុំ​លក់​នៅ​ទីនោះ​មិន​បាន​យូរ​ប៉ុន្មាន​ទេ ដោយសារ​តែ​គេ​មិន​ឲ្យ​លក់ វា​ប៉ះពាល់​ដល់​សណ្តាប់​ធ្នាប់​សាធារណៈ ទើប​ច​ម្រេច​ផ្លាស់ប្តូរ​ទីកន្លែង​លក់​តែ​ម្តង​ទៅ»។
កំពុង​ញាប់​ដៃជើង​ឆុង​កាហ្វេ ម្ចាស់​ហាង​រូបនេះ ឆ្លៀត​ប្រាប់​បន្ត​ទៀត​ថា៖ «ដោយសារ​តែ​មិន​ចង់​បាត់បង់​ជំនាញ​ដែល​ខ្លួន​មាន​ស្រាប់ ខ្ញុំ​ទទួល​បាន​រាជា​នុញ្ញាត​ពីស​ម្តេច​សង្ឃរាជ ប៊ូ គ្រី បើក​លក់​ភេសជ្ជៈ​នៅ​ក្នុង​ពុទ្ធិក​សាកល​វិទ្យាល័យ ព្រះ​សីហមុនី​រាជា ដើម្បី​ងាយស្រួល​ដល់​សិស្សា​នុសិស្ស រៀន​នៅ​ទីនេះ​រក​ភេសជ្ជៈ និង​អាហារ​ទទួល​ទាន​ជាដើម»។
នៅទីនេះ​ល្បី​បាយ​ស្លឹក​ឈូក​សាច់​ជ្រូក (៥០០០៛) ឆ្អឹង​ជំនីរ អាំង​អំបិល​ម្ទេស (៦០០០៛) និង​បាយ​សាច់គោ​ងៀត​អាំង (៨០០០៛) ក្រៅ​ពី​នេះ​ក៏មាន​នំ​បញ្ចុក​កំពត​សាច់​ជ្រូក​អាំង និង គុយទាវ​ហ្វឺរ (១០០០០៛) រីឯ​ភេសជ្ជៈ​វិញ​តម្លៃ​ចាប់​ពី ៣០០០។
ចង់​ប្តូរ​បរិយាកាស​ញ៉ាំ​បាយ​វត្ត? តោះ​ទៅ Frank Coffee ក្នុង​បរិវេណ​វត្ត​ស្វាយ​ពពែ ទំនាក់​ទំនង​លេខ​ទូរស័ព្ទ ០១២ ៤៤៩ ៨៨៩៕
