
តោះ! សាក​បបរ​កង្កែប​ថ្មី​របស់​ផាក​កាហ្វេ បាក់​ទូក 

ភ្នំពេញ: ជា​ភោជនីយដ្ឋាន ដែល​ផ្តោត​ទៅ​លើ​អាហារ​សុខភាព​គ្មាន​ប៊ីចេង តែ​រក្សា​រសជាតិ​បាន​ឆ្ងាញ់​ដូច​ដើម ផាក​កាហ្វេ បាន​បន្ត​ពង្រីក​សាខា​ទីតាំង​ថ្មីៗ ទន្ទឹម​នឹង​ការ​អភិវឌ្ឍ​នូវ​មុខ​ម្ហូប​ថ្មីៗ​ប្រកប​ដោយ​ភាព​ច្នៃ​ប្រឌិត​បន្ថែម​ក្នុង​បញ្ជី​មុខម្ហូប​របស់​ខ្លួន​ផង​ដែរ។
នា​ចុង​ខែ​មករា​នេះ ផាក​កាហ្វេ បាន​ប្រកាស​ចេញ​លក់​នូវ​បបរ​កង្កែប​ថ្មី ដែល​មាន​ជម្រើស​រសជាតិ ដូចជា បបរ​កង្កែប​រសជាតិ​ខ្ញី បបរ​កង្កែប​រសជាតិ​ម្ទេស​ហឹរ និង​កង្កែប​បំពង ហើយ​ម្ហូប​ថ្មី​នេះ​នឹង​មាន​លក់​នៅ​សាខា ផាក​កាហ្វេ បាក់ទូក តែ​ប៉ុណ្ណោះ។
បើ​និយាយ​ពី​បបរ​ខ​កង្កែប គឺមាន​បម្រើ​នៅ​តាម​ហាង​ជាច្រើន ក្នុង​រាជធានី​ភ្នំពេញ។ ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​រសជាតិ​ខុសៗ​គ្នា។ ប៉ុន្តែ​ជាទូទៅ រសជាតិ​ដែល​ទទួល​បាន​ការ​ពេញ​និយម​ជាង​គេ​គឺ​បបរ​ខ​កង្កែប​បែប​សិង្ហបុរី។
យ៉ាងណាមិញ សម្រាប់​គ្រឿងផ្សំ​ខ​កង្កែប នៅ​ហាង ផាក​កាហ្វេ ជា​ការ​ច្នៃ​ផ្សំ​បន្ថែម​ពីលើ​រសជាតិ​ដើម​បែប​សិង្ហបុរី ដើម្បី​តម្រូវ​រសជាតិ​របស់​ខ្មែរ​យើង​តែ​ម្តង។
បរិយាកាស​មាន​ផាក​សុកភាព​ក្នុង​ហាង​ផាក​កាហ្វេ។ រូបថត កែវ រតនា
ប្រិយមិត្ត ដែល​ចូលចិត្ត​ញ៉ាំ​បបរ​មាន​រសជាតិ​ឈ្ងុយ​ឆ្ងាញ់ អាច​សាកល្បង​បបរ​ខ​កង្កែប​ថ្មី​នៅ​ភោជនីយដ្ឋាន ផាក​កាហ្វេ បាក់​ទូក ព្រោះ​តែ​ការ​ចម្អិន​បាន​ជ្រើស​រើស​នូវ​កង្កែប​ស្រស់ៗ និង​ត្រូវ​បាន​ចម្អិន​ដោយ​ចុងភៅ​មាន​បទពិសោធ​ខ្ពស់ ប្រកប​ដោយ​អនាម័យ។ រីឯ​តម្លៃ​វិញ​ក៏​សមរម្យ ដោយ​ក្នុង​មួយ​ឈុត ត្រឹម​តែ ៦,៩៩ ដុល្លារ និង​អាច​ទទួល​ទាន ២ នាក់​ឆ្អែត​ល្មម។
នៅ​ភោជនីយដ្ឋាន​ផាក​កាហ្វេ មិន​ត្រឹម​តែ​មាន​បបរ​កង្កែប​តែមួយ​នោះ​ទេ។ អតិថិជន​នឹង​រីករាយ​ជាមួយ​រសជាតិ​អាហារ និង​ភេសជ្ជៈ​ថ្មីៗ ឆ្ងាញ់​ប្លែក​មាត់ ជា​រៀង​រាល់​ខែ។ តោះ ទៅ​សាកល្បង​ទាំងអស់​គ្នា!
បបរ​កង្កែប​ថ្មី​នេះ នៅ​សាខា​ផាក​កាហ្វេ​បាក់​ទូក មាន​លក់​ចាប់​ពី​ម៉ោង ២ រសៀល​ទៅ៕

