
ទៅលេង​បន្ទាយស្រី អាច​ឆៀង​ចូល ឌីវត្តា ញ៉ាំ​ម្ហូប​ខ្មែរ​ឆ្ងាញ់ៗ 

សៀមរាប: ក្នុងការ​ធ្វើ​ដំណើរ​ទៅ​លេង​បន្ទាយស្រី និង ភ្នំ​គូលែន​អ្នកដំណើរ​ទាំងអស់​អាច​ឆៀង​ចូល​សម្រាក​លម្ហែ​អារម្មណ៍​នៅ​ភោជនីយដ្ឋាន ឌីវត្តា ដែល​ជា​កន្លែង​សម្រាប់​អង្គុយ​លេង​ស្រូប​យក​ខ្យល់​ត្រជាក់​បែប​ធម្មជាតិ នៅ​លើ​ក្យូស​ធំៗ​អាច​អង្គុយ​បាន​គ្នា​រហូត​ដល់ ១០ នាក់ និង​មាន​អង្រឹង​សម្រាប់​គេង​យោល​លេង​ផងដែរ។
ឌីវត្តា ផ្តោត​សំខាន់​ទៅ​លើ​អនាម័យ និង​ទីតាំង​ស្អាត​បែប​ធម្មជាតិ ដែល​មាន​បឹង​ឈូក​ធំ​នៅ​ពីក្រោយ ភ្ញៀវ​អាច​គយគន់​ទេសភាព និង​ថតរូប​លេង។
អ្នកស្រី Kethana Dunnet ម្ចាស់​ហាង ឌីវត្តា និយាយ​ថា៖ «មុន​ដំបូង​ឡើយ ដី​កន្លែង​នេះ​ខ្ញុំ​ទុក​ចិញ្ចឹម​មាន់​ទា ហើយ​ខ្ញុំ​ហៅ​កន្លែង​នេះ​ថាជា​ផ្ទះ​ទា តែ​ដោយ​សារ​តែ​មាន​មិត្តភក្តិ​គាត់​ចង់​ច្នៃ​ដី​នេះ​ធ្វើជា​ភោជនីយដ្ឋាន​បែប​ខ្មែរ ជនបទ មាន​លក្ខណៈ​ក្យូស​អង្គុយ​លេង​ផង និង​ញ៉ាំ​អាហារ​ផង ហើយ​យើង​ក៏មាន​ជា​តុ​អង្គុយ​សម្រាប់​ភ្ញៀវ​ដែរ»។
អ្នកស្រី​បន្តថា៖ «ខ្ញុំ​ធ្វើ​កន្លែង​នេះ​ផ្តោត​សំខាន់​ទៅ​លើ​កន្លែង​ស្អាត មាន​ផាសុកភាព​សម្រាប់​ភ្ញៀវ​ទាំងអស់​គាត់​សម្រាក​លេង និង​សេវាកម្ម​រាក់ទាក់ អនាម័យ​ខ្ពស់»។
អ្នកស្រី​បន្តថា៖ «ទីនេះ​គឺ​បើក​ឡើង​ស្វាគមន៍​ភ្ញៀវ​គ្រប់​សាសន៍ មិន​ថា​ខ្មែរ ឬ​ជនជាតិ​អី​នោះ​ទេ ឲ្យ​តែ​គាត់​អាច​មក​ញ៉ាំ​នៅ​ទីនេះ គឺ​យើង​ទទួល​ទាំង​យកចិត្ត​ទុកដាក់​បម្រើ​សេវាកម្ម​ជូន​ពួកគាត់ ឲ្យ​បាន​ញ៉ាំ​ឆ្ងាញ់ និង​យល់​ដឹង​បន្ថែម​ពី​រសជាតិ​ម្ហូប​ខ្មែរ​តាម​តំបន់​នីមួយ»។
អ្នកស្រី​បាន​បន្ត​ទៀត​ថា៖ «សម្រាប់​ម្ហូប​ខ្មែរ​នៅក្នុង​ហាង ឌីវត្តា នេះ​គឺ​ខ្ញុំ​បង្រៀន​ធ្វើ​ដោយ​ខ្លួនឯង​តែម្តង​ជាមួយ នឹង​គ្រឿង​ផ្សំ​ប្រចាំ​គ្រួសារ ទាំង​របៀប​ធ្វើ និង​លាយ​គ្រឿង»។
ភ្ញៀវ​ដែល​ចង់​ញ៉ាំ​ម្ហូប​អាម៉ុក មាន់​ដុត ឬមួយ​ក៏​សម្ល​ទំពាំង អាច​ធ្វើការ​កក់​មុន​ដើម្បី​ខាង​ហាង​ងាយ​ស្រួល​រក​ទិញ​មាន់​ខ្មែរ ត្រី និង​ទំពាំង​ស្រស់។ ក្រៅ​ពីនេះ ភ្ញៀវ​ក៏អាច​សាកល្បង​ម្ហូប ប៉េង​ប៉ោះ​ចំហុយ​សាច់​ជ្រូក​ចិញ្ច្រាំ ឆា​ត្រប់ ញាំ​ស្វាយ និង​ឆា​ត្រកួន។
ភោជនីយដ្ឋាន ឌីវត្តា ស្ថិត​នៅ​តាម​បណ្តោយ​ផ្លូវ​ទៅ​បន្ទាយស្រី ចម្ងាយ ៥០០ ម៉ែត្រ​ពី​សារមន្ទីរ​មីន ទូរស័ព្ទ​លេខ ០៨១ ៨៤៩ ៦៣២៕
ក្យូស​អង្គុយ​ស្អាត​ភ្លឹង អនាម័យ​ល្អ។
