
ញ៉ាំ​បាយ ខ្មែរ​​ជាប់​ជា​​ភោជនីយដ្ឋានថ្មី​កំពូល​ទាំង ១០ លើ​​ទឹក​​ទឹក​ដី​អាមេរិក​ 

ក្រុង​អុកលែន: កាល​ពី​ខែ​កុម្ភៈ មេចុងភៅ​ខ្មែរ​ដ៏​ចំណាន យុន នីត បាន​បើក​ភោជនីយដ្ឋាន​ថ្មី​មួយ​ឈ្មោះ «ញ៉ាំ​បាយ» ឬ Nyum Bai នៅ​សង្កាត់​ Fruitvale ក្រុង​អុកលែន រដ្ឋ​កាលីហ្វរនីញ៉ា សហរដ្ឋអាមេរិក លក់​មុខ​ម្ហូប​ខ្មែរ​ដោយ​យក​លំនាំ​តាម​តូប​អាហារ​ចិញ្ចើម​ផ្លូវ​ក្នុង​ក្រុង​ភ្នំពេញ​ និង​រំលេច​រចនា​ប័ទ្ម​តុបតែង និង​តន្ដ្រីទសវត្សរ៍​ឆ្នាំ​១៩៦០​។
ក្នុង​ខែ​កក្កដានេះ អ្នកស្រី នីត ត្រូវបាន​ផ្ដល់​ងារ​ជា​មេចុងភៅ​ល្បី ដោយ​កាសែត San Francisco Chronicle និង​ជា​ម្ចាស់​លាភី​ម្នាក់​នៃ Eater’s Young Guns ឆ្នាំ​២០១៨។ ថ្មី​ៗ​នេះ «ញ៉ាំ​បាយ​» អាសយដ្ឋាន​3340 E. 12th St., Ste 11, Oakland ទទួល​បាន​ចំណាប់​អារម្មណ៍​ខ្លាំង​ពេល​ភោជនីយដ្ឋាន​ខ្មែរ​នេះ​ជាប់​លេខ ៥ Bon Appetit’s Hot Ten, America’s Best New Restaurants 2018។
អ្នកស្រី យុន នីត ប្រសូត​ក្នុង​ជំរំ​ជន​ភៀស​ខ្លួន​នៅ​ប្រទេស​ថៃ ពេល​ឪពុក​ម្ដាយ​រស់​គេច​ពី​សង្គ្រាម​ខ្មែរ​ក្រហម។ ក្រុម​គ្រួសារ​មាន​សាច់​ញាតិ ៥ នាក់ បាន​មក​រស់នៅ​ក្នុង​អាផាតមិន​តូចមួយ​ក្នុង​ក្រុង​ស្ដុកតុន រដ្ឋ​កាលីហ្វរនីញ៉ា ជា​ប្លុក​សម្បូរ​ប្រជាជន​ដើម​កំណើត​ខ្មែរ​រស់​នៅ​ច្រើន​បំផុត​មួយ​។

បីដាច់​ដោយ​អ្នក​ម្ដាយ​ធ្វើ​ការ​ក្នុង​ផ្ទះ​បាយ ធុំ​តែ​ក្លិន​ស្លឹក​គ្រៃ​ចិញ្ច្រាំ ក្រោយ​មក អ្នកស្រី​មាន​បំណង​វិល​មក​កាន់​កម្ពុជា ដើម្បី​រៀន​មុខ​ម្ហូប​ខ្មែរ​។ ក្នុង​ឆ្នាំ​២០១២ ខណៈ​កំពុង​ហុត​ទឹក​ស៊ុប​គុយ​ទាវ​ពី​ហាង​លើ​ចិញ្ចើម​ផ្លូវ​ក្នុង​ក្រុង​ភ្នំពេញ អ្នកស្រី​បាន​រក​ឃើញ​កន្លែង​គាប់​ចិត្ដ​ហើយ​។
«ញ៉ាំ​បាយ» រចនា​ធំ​ទូលាយ​ និង​ភ្លឺ​ច្បាស់​ តុ​បន្ទះ​ក្ដា ជញ្ជាំង​ខៀវផ្ទៃ​មេឃ និង​ក្រដាស​បិត​ពណ៌​ផ្កាឈូក​។ នៅ​លើ​ជញ្ជាំង​ មាន​រូបភាព​និម្មិត​រូប​អង្គរវត្ដ ផ្សារ​ធំ​ថ្មី តារា​ចម្រៀង​ជើង​ចាស់ អ្នកស្រី ប៉ែន រ៉ន និង​លោក​ ស៊ីន ស៊ីសមុត​។ សំឡេង​តន្ដ្រី​ឮ​រំងំ​ក៏​បង្ហាញ​ពី​ប្រភេទ​តន្ដ្រី​រ៉ុក​រ៉ូល​ទសវត្សរ៍​ទី ៦០​។
អាម៉ុកត្រី ចំហុយ​ជាមួយ​ខ្ទិះ​ដូងលើ​ស្លឹក​ចេក​ ខ​ ពោះ​ជ្រូក​ និង​តៅហ៊ូ​ចៀន និង​ញាំត្រយូង​ចេក​ជាមួយ​ស្ពៃ​ក្ដោប និង​ជី​ក្រហម​ ទឹក​ជ្រលក់​ទឹក​ត្រី​ផ្អែម។

យ៉ាង​ណាមិញ ​​ភោជនីយដ្ឋាន​ក្នុង​សង្កាត់​ Fruitvale នេះ​លក់​ម្ហូប​អាហារ​ខ្មែរ​ក្នុង​តម្លៃ​ថោក​សមរម្យ​ ដោយ​អ្នកស្រី នីត ផ្ដោត​សំខាន់​លើ​ការ​ទាក់​ទាញ​ភ្ញៀវ​ជា​ចម្បង​។ តម្លៃ​មុខ​ម្ហូប​ថ្លៃ​បំផុត​ត្រឹមតែ ១៥,៩៥ ដុល្លារ​ ជា​ប្រភេទ​ការី​ខ្ទិះ​ដូង​ និង​ក្រវាញ​ ជាមួយ​ឆ្អឹង​ជំនី​​។
អ្នកស្រី​បាន​ចំណាយ​ពេល​មួយ​ឆ្នាំ​ដើម្បី​កែ​កុន​រូប​មន្ដ​គុយ​ទាវ​អ្នក​ម្ដាយ​ មុន​ពេល​ដាក់​លក់​ជា​លើក​ដំបូង​នៅ​សាន់​ហ្វ្រាន់​ស៊ីស្កូ​ក្នុង​ឆ្នាំ​២០១៤​។ ក្រោយ​មក អ្នកស្រី​បាន​រើ​តូប​ទៅ​លក់​នៅ​ផ្សារ Public Market ​ក្នុង​ក្រុង Emeryville។
ពេល​នេះ នៅ​ភោជនីយដ្ឋាន​ «ញ៉ាំ​បាយ» គុយ​ទាវ​ភ្នំ​ពេញ ផ្សំ​ពី​បង្គារ​ក្រៀម​ និង​សាច់ជ្រូក​ចញ្ច្រាំ​ ស្រោច​ទឹក​ស៊ុប​រម្ងាស់ ៧ ម៉ោង​ គឺជា​មុខ​ម្ហូប​ពេញ​និយម​បំផុត​នៅ «​ញ៉ាំ​បាយ​»៕ HR
ប្រភព www.berkeleyside.com



