
សង្វាក់​គ្រួសារ​ខ្ញុំ ម្ដុំ​វត្ត​បទុម រស​ជាតិ​ឆ្ងាញ់ ១ ឈុត​តែ ៦០០០ រៀល (មានវីដេអូ) 

ភ្នំពេញ: បើ​និយាយ​ពី​សង្វាក់ យើង​ច្រើនតែ​គិត​ទៅ​ដល់​ខេត្ត​បាត់ដំបង។ តែ​ពេល​នេះ មិន​បាច់​ចំណាយ​ពេល​ជិះ​ទៅ​បាត់ដំបង​ដើម្បី​ញ៉ាំ​សង្វាក់​ទេ។ នៅ​ទីក្រុង​ភ្នំពេញ មាន​កន្លែង​ច្រើន​គួរ​សម​ដែល​លក់​សង្វាក់​អាំង​នេះ។
ក្នុងចំណោម​កន្លែង​លក់​សង្វាក់ ទាំងនោះ មួយ​កន្លែង​ស្ថិតនៅ​ទល់មុខ​វត្ត​បទុមវត្តី មាន​ឈ្មោះ​ថា «សង្វាក់​គ្រួសារ​ខ្ញុំ» ដែល​បាន​បើក​លក់​អស់​រយៈពេល ៤ ឆ្នាំ កន្លះ​មក​ហើយ មាន​ភ្ញៀវ​ចូល​ញ៉ាំ​ពេញៗ មិន​ថា​អ្នក​ជិះ កង់ ម៉ូតូ​ឬ​ឡាន​នោះ​ទេ។
លោក ឃុន ឆាលី ជា​ម្ចាស់​ទីកន្លែង​លក់​សង្វាក់​គ្រួសារ​ខ្ញុំ បាន​ឲ្យ​ដឹង​ថា៖ «ខ្ញុំ​ជា​អ្នក​ស្រុក​បាត់ដំបង បាន​បើក​លក់​សង្វាក់​នៅ​ទីក្រុង​ភ្នំពេញ​នេះ​អស់​រយៈពេល ៤ ឆ្នាំ​កន្លះ​មក​ហើយ»។

លោក​បាន​រំឭក​ទៀតថា៖ «កាល​ពី​មុន​យើង​បើក​ភ្លាមៗ គឺមាន​ភ្ញៀវ​មក​ញ៉ាំ​ច្រើន ដោយ​ក្នុង​មួយថ្ងៃ​លក់​បាន ១៥០០ សង្វាក់។ ពេល​នោះ​ខ្ញុំ​បាន​កុម្ម៉ង់​សង្វាក់​ផ្ទាល់​ពី​អ្នក​ធ្វើ​សង្វាក់​នៅ​ខេត្ត​បាត់ដំបង​តែ​ម្តង តែ​សម្រាប់​ឥឡូវ​នេះ​មាន​អ្នក​លក់​ច្រើន​ពេក​ទៅ​យើង​លក់​បាន​តែ ១២០០ ទៅ ១៣០០ សង្វាក់ ប៉ុណ្ណោះ ហើយ​សង្វាក់ ដែល​ខ្ញុំ​យក​មក​លក់​សព្វ​ថ្ងៃ​នេះ​គឺ​បង​ប្អូន​ខ្ញុំ​គាត់​ធ្វើ​ផ្ទាល់​ដោយ​ខ្លួនឯង​វិញ អ៊ីចឹង​ងាយ​ស្រួល​សម្រាប់​ខ្ញុំ​កុម្ម៉ង់​លក់​មួយ​ថ្ងៃៗ តែ​ប៉ុណ្ណោះ»។
សង្វាក់​គ្រួសារ​ខ្ញុំ​នេះ មាន​ភាព​ល្បីល្បាញ​ដដែល ដោយសារតែ​នៅទីនេះ​រក្សា​នូវ​រសជាតិ​ឆ្ងាញ់ បន្លែ​ស្រស់ៗ លាង​បាន​ស្អាត មាន​អនាម័យ​ល្អ ធ្វើ​ឲ្យ​ភ្ញៀវ​មក​ម្ដង​ហើយ​ម្តង​ទៀត។
លោក ឆា​លី បាន​បន្តថា៖ «សង្វាក់​មួយឈុត​មាន​សង្វាក់ ៨ គ្រាប់ បន្លែ​មួយ​ចាន និង​នំ​បញ្ចុក​មួយ​ចាន តម្លៃ ៦០០០ រៀល ក្រៅ​ពី​សង្វាក់​គឺ​យើង​មាន​លក់​ប្រហិត​ចៀន​ជ្រលក់​ទឹក​សៀង ជា​រស​ជាតិ​ប្រចាំ​ខេត្ត​បាត់ដំបង​តែម្តង ដោយ​ក្នុង​មួយ​ថ្ងៃ​យើង​អាច​លក់​ប្រហិត​សាច់​គោ​បាន​ប្រហែល​ជា ៨ ទៅ ១០ គីឡូ ដោត​ចង្កាក់ ២០០០ រៀល ញ៉ាំ​ជាមួយ​ទឹក​សៀង​ពិសេស​មាន ២ រស​ជាតិ​ហឹរ និង​ធម្មតា»។
សង្វាក់​គ្រួសារ​ខ្ញុំ នៅ​ជិត​វត្ត​បទុមវត្តី អាច​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៨ ៣៩៩ ៣៥៩៕
