
មីគីមឈី រសជាតិ​ថ្មី​ប្លែក​មាត់​ពី King Pot ម្ដុំ​សន្ធរម៉ុក 

ភ្នំពេញ: នៅម្តុំ​សាលា​សន្ធរម៉ុក អ្នកណាៗ​ក៏ស្គាល់​ស៊ុប King Pot ដែល​មាន​ឈ្មោះ​ល្បី​ខ្លាំង​ជាមួយ​រសជាតិ​មីស៊ុប​ជាច្រើន​ដែល​សរសៃ​ត្រូវបាន​វ៉ៃ​ម្សៅ​ផលិត​ភ្លាមៗ​តែម្ដង។
ខណៈ​កំពុង​មាន​ហាង​លក់មី​ជាច្រើន​បាន​ប្រើប្រាស់​មីកញ្ចប់​មក​ចម្អិន ហាង​ស៊ុប King Pot ត្រូវបាន​បង្កើត​ដោយ​លោក ម៊ឹង ធារ៉ា ដែល​ជាអ្នក​ចូលចិត្ត​ដើរលេង​ភ្លក្ស​ម្ហូប​ឆ្ងាញ់ៗ​តាម​បណ្តា​ប្រទេស​នានា រួចក៏​បែក​គំនិត​បើក​ហាង​ខ្លួនឯង ជាមួយ​ចំណេះ​ខាង​ចម្អិន​ម្ហូប​ដែល​ខ្លួន​រៀន​ពីចុងភៅ​ជនជាតិ​កូរ៉េ​ផ្ទាល់​តែម្តង។
លក្ខណពិសេស​របស់​ហាង King Pot គឺ​សរសៃ​មី​ត្រូវបាន​ធ្វើ​ភ្លាមៗ​ដោយ​មិន​ប្រើប្រាស់​មីកញ្ចប់​ដូច​ហាង​ដទៃទៀត​ឡើយ។
ក្នុងចំណោម​អាហារ​ប្រចាំ​ហាង ក្រៅពី​មីតុម​យ៉ាំ​គ្រឿង​សមុទ្រ មីគីមឈី ក៏​ទទួល​បានការ​និយម​កុម្ម៉ង់​ផងដែរ។ មីមួយ​ឆ្នាំងធំ​ដែល​មាន​តម្លៃ ប្រមាណ​ជា ៤ ដុល្លារ មានទឹក​ស៊ុបហឹរ​បែប​កូរ៉េ សរសៃ​មីទន់​ស្វិត​ល្អ បង្គា​ស្រស់ លៀស​សមុទ្រ មឹក ផ្សិត ប្រហិត តៅហ៊ូ និង​គឹម​ឈី។
មួយ​កូន​ឆ្នាំង​នេះ​មាន​បរិមាណ​ច្រើន ដែល​សម្រាប់​អ្នក​ញ៉ាំ​ច្រើន គឺ​ឆ្អែត​ពោះ​តែម្ដង។
ចង់ដឹងថា មី​គឹមឈី​នេះ​ឆ្ងាញ់​ប្លែក​ប៉ុនណា អាច​សាកល្បង​ញ៉ាំ​ផ្ទាល់​នៅ​ភោជនីយដ្ឋាន King Pot ស្ថិត​នៅ​ផ្លូវ ២៥៧ ជិត​សាលា​សន្ធរម៉ុក ទូរស័ព្ទ​លេខ ០១១ ៦២ ៤៩ ៥៥៕

