
បុក​សាច់គោ​សណ្ដែកកួរ ល្បី​នៅ​ហាង​ខ្ទម​ស្រែ សៀមរាប 

សៀមរាប: អ្នក​សៀមរាប និង​អ្នកទេសចរ​មកពី​ទីក្រុង​ភ្នំពេញ​ដែល​និយម​ម្ហូប​ខ្មែរ​ភាគ​ច្រើន​ច្បាស់​ជា​ស្គាល់​ហាង ខ្ទម​ស្រែ និង​ខ្ទម​ស្រែ Plus របស់​លោក ម៉ាន ចាន់ណា ជា​មិន​ខាន។ នៅ​ទីនោះ​ល្បី​ម្ហូប​បែប​អ្នក​ខេត្ត​សៀមរាប រួម​ទាំង​ម្ហូប​កម្រ​ធ្លាប់​ឮ​មួយ​ចំនួន​ដូចជា សម្ល​ក្រិក​សាច់​ទា​ជាដើម។
ដោយឡែក​សប្តាហ៍​នេះ លោក ម៉ាន ចាន់ណា ដែលជា​ម្ចាស់ ហាង​ខ្ទម​ស្រែ និង​ខ្ទមស្រែ Plus បាន​បង្ហាញ​ពី​វិធី​ងាយៗ​ក្នុង​ការ​ធ្វើ​ម្ហូប «បុក​សាច់គោ​ជាមួយ​សណ្តែក​កួរ» សម្រាប់​អ្នក​ដែល​ចង់​រៀន​ធ្វើ​ម្ហូប​នៅ​ផ្ទះ​ដោយ​ខ្លួន​ឯង។
គ្រឿងផ្សំ​រួមមាន សណ្តែកកួរ ក្រូចឆ្មារ ជីររណារ ជី​ក្រហម ម្ទេស សាច់គោ ខ្ទឹមក្រហម ខ្ទឹមស រំដេង អំបិល សណ្តែកដី​លីង ម្សៅ​ស៊ុប និង​ប្រហុក។
ម្ហូប​បុក​សាច់គោ​សណ្ដែក​កួរ​រសជាតិ​ហឹរ​ឆ្ងាញ់​​។ សហការី
មុនដំបូង យើង​ត្រូវ​លាង​បន្លែ​ឲ្យ​ស្អាត​រួច​ទុក​ឲ្យ​ស្រស់ទឹក។ រីឯ​សាច់គោ​ត្រូវ​ហាន់​ឲ្យស្តើងៗ រំដេង​បុក​វា​ឲ្យ​ម៉ដ្ឋ ស្លឹកគ្រៃ និង​ម្ទេស​ហាន់​ឲ្យ​ស្តើងៗ សណ្តែកកួរ​កាត់​ជា​កង់ៗ បន្ទាប់​ពី​នេះ ច្របាច់​ក្រូច​ឆ្មារ និង​រំដេង​ម៉ដ្ឋ​យក​តែ​ទឹក​ដាក់​ពី​លើ​សាច់​គោ​ស្រស់​ដែរ ក្នុង​ចាន​ដែក​ធំ​មួយ សឹម​ច្របល់​វា​ចូលគ្នា​ឲ្យ​សព្វ​សាច់​រួច​ទុក​មួយ​អន្លើ។
បន្ទាប់ពី​ដាក់​ស្លឹកគ្រៃ និង​ម្ទេស ច្របល់​ចូលគ្នា​ជាមួយ​ប្រហុក​ចិញ្ច្រាំ​ដោយ​បន្ថែម​ក្រូចឆ្មារ អំបិល ស្ករស ម្សៅ​ស៊ុប​ឲ្យ​ចូល​ជាតិ​គ្នា ទើប​ចាក់​ប្រហុក​ចិញ្ច្រាំ​លាយ​គ្រឿង​ហើយ​នេះ ច្របល់​ចូល​គ្នា​ជាមួយ​សាច់​គោ។
លោក ម៉ាន ចាន់ណា ដែល​ជា​ម្ចាស់​ហាង ខ្ទមស្រែ និង​ខ្ទមស្រែ Plus។ សហការី
ចុងក្រោយ​បុក​សណ្តែកកួរ ហាន់​ជីររណារ និង​បេះ​ជីរ​ក្រហម យកមក​លាយ​គ្នា​ជាមួយ​នឹង​សាច់គោ ដោយ​បន្ថែម​សណ្តែកដី​បុក​ចូល​ជា​ការ​ស្រេច។
ហាង​ខ្ទម​ស្រែ Plus ស្ថិតនៅ ភូមិ​ស្វាយដង្គុំ ក្រុង​សៀមរាប ឬ​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៧០ ៣៣៤ ៤៩៕
