
បុកកំពីងរាជក្ដាម​ប្រៃ​ពី​ហាង​ស៊ុប​ក្អម 

ភ្នំពេញ: ស្ថិត​នៅក្រោយ​សាកលវិទ្យា​វ៉ាន់ដា​ហាង​ «ស៊ុប​ក្អម​» មាន​លាបពណ៌​ស្វាយ​ស្រស់​ឆើត និង​មាន​ការតុបតែង​ដោយ​តុ​កៅអី​ឈើ​យ៉ាង​សាមញ្ញ។
ហាង​នេះ​ល្បី​ថា​ស៊ុប​ក្អម​ឆ្ងាញ់​ដែល​មាន​សរសៃ​គោ​ផុយ ​និង​ទឹក​ស៊ុប​ដាក់​ក្នុង​ក្អម​តូច​នៅលើ​ចង្ក្រាន​ដី។
ក្រៅពី​ស៊ុប​ក្អម​ឆ្ងាញ់ ហើយ​នោះ ក៏មាន​មុខម្ហូប​ខ្មែរ​ជាច្រើន​មុខ​ដូចជា ញាំ​កំ​ពឹស ខួរ​ជ្រូក​ចំហុយ​ពិសេស ប្រហិត​ង៉ាំង៉ូវ ជើង​មាន់អាំង តៅហ៊ូ​ឆឹង លៀស​អម្ពិល និង​បុក​កំពីងរាជ។
ក្នុង​សប្តាហ៍​នេះ​ហាង​ស៊ុប​ក្អម​បង្ហាញ​ពី​របៀប​ធ្វើ​បុក​កំពីងរាជ​ក្តាមប្រៃ​ដែលជា​មុខម្ហូប​ទទួល​ការពេញនិយម​ខ្លាំង​ប្រចាំ​ហាង​នេះ។
ហាង​ស៊ុប​ក្អម​។
ឈឹម ស្រីនាង
គ្រឿងផ្សំ​របស់​ម្ហូប​នេះ​រួមមាន កំពីងរាជ ក្តាម​ប្រៃ ក្រូចឆ្មារ ស្ក​រត្នោត ម្ទេស ត្រប់ស្រួយ ត្រកួន​ស្រែ សណ្តែក​គួរ និង​ស្លឹកភ្លូ។
វិធី​ចម្អិន​គឺ​ដំបូង​ត្រូវ​យក​កំពីងរាជ​ចិត​សម្បក ហើយ​​លាង​ទឹក​ឲ្យ​ស្អាត។ បន្ទាប់​មក​ សាប់​វាជា​បន្ទះ​ស្ដើងៗ​ទុក​មួយ​អន្លើ​សិន។
ចាប់​ផ្ដើម​បុក​ម្ទេសក្នុង​ត្បាល់ ហើយ​ចាក់ទឹក​កាពិ​ចូល ច្របាច់​ក្រូចឆ្មារ​ ស្ក​រ​ត្នោត ដាក់​ក្តាមប្រៃ​ចូល​ហើយ​បុកតិចៗ សឹម​បន្ថែម​ម្សៅស៊ុប​ហើយ​ចាក់​កំពីង​រាជ​សាប់ និង​បុក​តិច​ច្របល់​ចូល​គ្នា​នោះ​ជាការ​ស្រេច។
បុក​កំពីង​រាជ​នេះ​គេ​ទទួល​ទាន​ផ្ទាប់​ជាមួយ​បន្លែ​អន្លក់​ដូច​ក្នុង​រូបភាព៕

