
ញ៉ាំ​ម្ហូប​ធម្មជាតិ ​ក្លែម​ទេសភាព​ស្រុក​ស្រែ​ ឯ​អាហារដ្ឋាន​ក្អម​មាស 

កំពង់ធំ: គ្រាន់តែ​ឮឈ្មោះ​ថា «ក្អម» អ្នកដំណើរ​ទាំងឡាយ​អាច​នឹង​នឹក​ដល់​ទឹកដី​ល្បី​ខាង​ផលិត​ភាជនៈ។ ដោយ​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​ជាតិ​លេខ ៥ ពី​រាជធានី​ភ្នំពេញ​ទៅ​ខេត្ត​បាត់ដំបង អាហារដ្ឋាន​ក្អម​មាស មាន​ទីតាំង​នៅ​ខេត្ត​កំពង់ឆ្នាំង ជា​កន្លែង​ដែល​ធ្វើ​ក្អម​ឆ្នាំង​ពី​ដីឥដ្ឋ និង​សាខា​មួយ​ទៀត​ស្ថិត​នៅ​ផ្លូវ​ជាតិ​លេខ ៦ ខេត្ត​កំពង់ធំ ត្រង់​ចំណុច​ឃុំ​ប្រាសាទ ស្រុក​សន្ទុក។
ក្នុង​ចម្ងាយ​ពី​ភ្នំពេញ​ប្រមាណ​ជាង ១០០ គីឡូម៉ែត្រ ទៅកាន់​ខេត្ត​ទាំង ២ អ្នក​ដំណើរ​អាច​ឈប់​សម្រាក ស្រូប​យក​ខ្យល់​អាកាស​បរិសុទ្ធ​នៃ​ទេសភាព​វាល​ស្រែ និង​លម្ហែ​កាយ​ញ៉ាំ​អាហារ​ដ៏​ឈ្ងុយ​ឆ្ងាញ់ ឃ្លាត​ឆ្ងាយ​ពី​បរិយា​កាស​ទីក្រុង ដែល​ពោរ​ពេញ​ដោយ​សំឡេង និង​អគារ​ធំ​ខ្ពស់។
អាហា​រដ្ឋា​ន​ក្អម​មាស ទាំង ២ សាខា​មាន​រៀបចំ​ទីតាំង​សម្រាកលម្ហែ និង​ម្ហូបឆ្ងាញ់ៗ ដើម្បី​ទទួល​ភ្ញៀវ​ឆ្លង​កាត់​តំបន់​នេះ។ សាខា​ស្ថិត​នៅ​ស្រុក​កំពង់ថ្ម ខេត្ត​កំពង់ធំ ជា​អាហារដ្ឋាន ដែល​ផ្តល់​សេវា​ម្ហូប​អាហារ បង្អែម កាហ្វេ​ឆ្ងាញ់ ការ៉ាស់​សាំង ហើយ​ជា​ពិសេស​មាន​បន្ទប់​ទឹក​អនាម័យ​ល្អ។
អ្នកស្រី ថេ​ន ណាត ជា​មេ​ចុងភៅ​ដៃ​ប្រសប់​នៅ​អាហា​រដ្ឋា​ន​ក្អម​មាស បាន​ឲ្យ​ដឹងថា៖ «យើង​មាន​មុខ​ម្ហូប​ជា​ច្រើន​មុខ​ដូចជា មាន់​ចេក​បុក​ក្រសាំង​ខ្ចី ត្រកួន​ឆា​គ្រឿង​ក្នុង​មាន់​ពិសេស ត្រីអាំង​ជ្រលក់​ស្វាយ​ទ្រាប់​ស្លឹក​ចេក សម្ល​ម្ជូរ​គ្រឿង​ត្រកួន​ទ្រាប់​ស្លឹក​ចេក ដុត​មាន់​គ្រប់​ប្រភេទ សម្ល​បែប​ស្រុក​ស្រែ នំ​បញ្ចុក​ទឹក​សម្ល​ខ្មែរ នំ​បញ្ចុក​ទឹក​ការី និង​កាហ្វេ​ក្អម​មាស​ដ៏​ឈ្ងុយ​ឆ្ងាញ់​ជា​ដើម ហើយ​ថែម​ទាំង​មាន​ទំនិញ​ល្អៗ​នៅ​ក្នុង​ម៉ាត​ផង​ដែរ»។
អ្នកស្រី ណាត បន្តថា រាល់​ការ​ចម្អិន​សាច់ និង​បន្លែ​គ្រប់​ប្រភេទ គឺ​ធានាថា​ជា​សាច់ និង​បន្លែ​ស្រស់ ដែល​ចិញ្ចឹម​និង​ដាំ​នៅ​ក្នុង​តំបន់​នេះ​ផ្ទាល់។
តោះ! អ្នកធ្វើដំណើរ​តាមផ្លូវ​ជាតិ​លេខ ៥ និង​លេខ ៦ កុំ​ភ្លេច​ឆៀង​ចូល​សម្រាក និង​ញ៉ាំ​អាហារ​បែប​ស្រុក​ស្រែ នៅ​អាហារដ្ឋាន​ក្អម​មាស។ ទាក់​ទង​តាម​ទូរស័ព្ទ​លេខ ០១០ ៣៥ ៧៧ ១៤ និង០៩៧ ២២៩​ ៩៥ ៥៥៕
មុខម្ហូបដែលត្រូវបានចម្អិនពីសាច់ និងបន្លែដាំដុះក្នុងតំបន់ផ្ទាល់។ ហុង មិនា
អាហារដ្ឋាន ក្អម​មាស មាន​កន្លែង​អង្គុយ​ដែលផ្ដល់បរិយាកាស​ស្រស់ស្រាយ​ក្នុងការសម្រាក​​ទទួលទានអាហារ។
ហុង មិនា
