
ការី​ក្បាល​ត្រី​ពី G7 Sin Ma រសជាតិ​ឆ្ងាញ់​គ្មាន​ពីរ​នៅ​កម្ពុជា 

ភ្នំពេញ: ក្រោយ​ពី​ទទួល​បាន​ជោគជ័យ​ជាង ១៧ ឆ្នាំ នៅ​ប្រទេស​សិង្ហបុរី ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា ដែល​ជា​ហាង​ល្បី​ឈ្មោះ​ខាង​បបរ​ខ​កង្កែប​នៅ​ទឹកដី​ដ៏ជឿន​លឿន​ក្នុង​តំបន់​អាស៊ី​នោះ បាន​សហការ​ចាប់​ដៃគូ​ជាមួយ​ក្រុមហ៊ុន WorldBrigde International LTD ដែល​រំលេច​វត្ត​មាន​នៅ​រាជធានី​ភ្នំពេញ ដោយ​បាន​នាំ​យក​ទាំង​រសជាតិ​ដើម​នៃ​អាហារ ជាមួយ​ចុងភៅ​ជំនាញ​ជនជាតិ​សិង្ហបុរី​មក​ចម្អិន​នៅ​ប្រទេស​កម្ពុជា​ផ្ទាល់​តែម្តង។
លោក ឈាន សុខផល អ្នក​គ្រប់គ្រង​ទូទៅ​នៅ​ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា បាន​និយាយ​ថា៖ «នៅ​ទីនេះ​ក្រៅ​ពី​ល្បី​ខ​កង្កែប​ឆ្នាំ​ដី គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​ដាក់​នៅ​ក្នុង​កន្ទោង​ស្លា ព្រមទាំង​ក្បាល​ត្រី​ឆ្លាម​ចំហុយ​ទឹក​ប្រេង​ខ្យង​ហើយ​នោះ ក្នុង​ថ្ងៃ​នេះ​ខ្ញុំ​បាន​បង្ហាញ​ម្ហូប​មួយ​បែប​ទៀត​គឺ​ការី​ក្បាល​ត្រី​ដែល​យើង​ធ្វើ​ពីក្បាល​ត្រី​ជាមួយ​រសជាតិ​ការី​ដែល​ប្លែក ដោយសារ​តែ​ការី​មួយ​នេះ​គឺ​យើង​ចំណាយ​ពេល​ធ្វើ​ត្រឹម​តែ​កន្លះ​ម៉ោង​ប៉ុណ្ណោះ»។
លោក​បាន​បញ្ជាក់​ថា៖ «លក្ខណៈពិសេស​គឺការ​ធ្វើ​ឲ្យ​ក្បាល​ត្រី​មិន​មាន​ក្លិន​ឆ្អាប ក្បាល​ត្រី​ដែល​យើង​យក​មក​ធ្វើ​ការី​នេះ​គឺ​នាំចូល​មក​ពី​ក្រៅ​ប្រទេស​ដែល​មាន​ឈ្មោះ​ថា ត្រីអាំង​កើយ»។

លោក ឈាន សុខផល បាន​លើក​ឡើង​ផងដែរ​ថា៖ «ខ្ញុំ​គិត​ថា នៅ​ស្រុក​ខ្មែរ អតិថិជន​ប្រាកដ​ជា​មិន​ធ្លាប់​បាន​ជួប​រសជាតិ​បែប​នេះ​ទេ ដែល​នេះ​មិន​មាន​តែ​នៅ​សាំងហ្គាពួរ​ទេ​គឺ​មាន​នៅ​ប្រទេស​ផ្សេងៗ​ទៀត ហើយ​ឥឡូវ​នេះ​ក៏បាន​មក​ដល់​ប្រទេស​កម្ពុជា​ផងដែរ ដែល​បាន​ទទួល​ស្គាល់​ជាខ្នាត​អន្តរជាតិ​លេខ ១»។
សម្រាប់​ការី​ក្បាល​ត្រី​មួយ​ឆ្នាំង​នេះ​គឺ​អាច​ញ៉ាំ​បាន​គ្នា ៤ នាក់​ឆ្អែត​ល្មម។ អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​បញ្ជាក់​ថា លក្ខណៈ​ពិសេស​នៃ​ហាង​របស់​លោក​គឺមាន​តែមួយ ផ្ដោត​ទៅ​លើ​រសជាតិ និង​គ្រឿង​ផ្សំ​ច្បាស់​លាស់ ដោយ​បាន​ធ្វើការ​សាកល្បង​រសជាតិ​នៅ​ជាច្រើន​ប្រទេស។ ចំពោះ​សោភ័ណ​ភាព​នៃ​អាហារ​មាន​ភាព​ច្នៃប្រឌិត​ប្លែកៗ ដូចជា​ការតុប​តែង​នៅ​លើ​ចាន ឬ​លើ​កន្ទោង​ស្លា​ជាដើម។
ភោជនីយដ្ឋាន​ជីសេវេន ស៊ីនម៉ា ស្ថិត​នៅ​មហាវិថី​ព្រះមុនីវង្ស កែង​នឹង​ផ្លូវ ២៨។ ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០២៣ ៨០១ ២២២៕
ចុងភៅជំនាញ​នៅ​ផ្ទះបាយ​ភោជនីយដ្ឋាន ជីសេវេន ស៊ីនម៉ា។ រូបថត ប៉ាន់ រចនា
ភោជនីយដ្ឋាន​ផ្ដល់បរិយាកាស​ល្អ​ក្នុង​ការ​ជួបជុំ​ទទួលទានអាហារ។ រូបថត ប៉ាន់ រចនា
