
លត​ឆា តា​ឆាន ​រស​ជាតិ​ឆ្ងាញ់​ ជម្រើស​ក៏​ច្រើន​មុខ​ 

ភ្នំពេញ: លត​ឆា ជា​អាហារ​សម្រន់បែប​ខ្មែរ ដែល​យើង​​អាច​​ទទួល​ទាន​ជំនួស​បាយ ដូច្នេះ​ហើយ ហាង​លក់​លត​ឆា ពិសេស​លត​ឆា​តាម​រទេះ​រុញ​គឺ​សម្បូរ​នៅ​គ្រប់​ទីកន្លែង។
ប៉ុន្តែ ​ហាងអាហារ​ដែល​​ស្អាត​ និង​ជំនាញ​ខាង​​​ចម្អិន​លត​ឆា​សុទ្ធ​នោះ​ គឺ​មិនងាយ​នឹង​ប្រទះ​ទេ ទើប​លោក ឆាន វិរៈ សម្រេច​​បើក​ហាង​លក់​លត​ឆា​មួយ​មាន​កន្លែង​អង្គុយ​​ផាសុកភាព និង​ជម្រើស​​ជា​​ច្រើន​ប្រភេទ។
ម្ចាស់ហាង​ លត​ឆា តា​ឆាន លោក ឆាន វីរៈ ដែល​ចង់​បង្កើត​មុខ​របរ​​​បំពេញ​ចំណង់​ចំណូល​ចិត្ត​​ខ្មែរ​នោះ ​​បាន​និយាយ​ថា៖ «​របរ​លក់​លត​ឆា ​និង​អ្នក​លក់​ភាគ​ច្រើន​គាត់​អត់​ព្រម​ច្នៃ​ឲ្យ​មាន​រស​ជាតិ​ថ្មី គឺ​ពួក​គាត់​ឆា​ដដែលៗ ហើយ​មិន​មាន​កន្លែង​អង្គុយ​ត្រឹមត្រូវ។ អ៊ីចឹង​ហើយ​បាន​ជា​ខ្ញុំ​សម្រេច​ចិត្ត​បើក​លក់​លត​ឆា​នេះ​ឡើង ដើម្បី​ធ្វើឲ្យ​លត​ឆា​នេះ​ក្លាយជា​ម្ហូប​តាម​ផ្លូវ​ប្រចាំ​ប្រទេស​ខ្មែរ​យើង​តែ​ម្តង​ ឲ្យ​ មាន​ស្តង់ដារ រស​ជាតិ​ឆ្ងាញ់ មាន​អនាម័យ​ដែល​អាច​ឲ្យ​ភ្ញៀវ​បរទេស​គាត់​ញ៉ាំ​បាន»​។
លត​ឆា តា​ឆាន មាន​ភាពខុស​​ប្លែក​ពី​លត​ឆា​ទូទៅ ​ដោយ​សារ​ម្ចាស់ហាង​បាន​អភិវឌ្ឍ​ឲ្យ​មាន​ច្រើន​ជម្រើស​ដូចជា​ក្លាស៊ិក​លត​ឆា លត​ឆា​គ្រឿង​សមុទ្រ លត​ឆា​ប្រហិត​ធំ និង​លត​ឆា​ចាន​ធំ ជា​ដើម។
លោក ឆាន វីរៈ បាន​បន្ត​ថា៖ «​​ខ្ញុំ​ធ្វើជា​ឈុត​លត​ឆា​ចាន​ធំ​សម្រាប់​​គ្នាច្រើន គាត់​អាច​ញ៉ាំ​​ជុំគ្នា ហើយ​នៅ​ថ្ងៃ​ខាងមុខ​ទៅ​ខ្ញុំ​នឹង​​នឹក​ធ្វើ​អ្វី​ឲ្យ​ប្លែកៗ​នៅ​ថ្ងៃ​ខាងមុខ​ទៀត។ ទាក់​ទង​ទៅ​នឹង​​​រស​ជាតិ​វិញ​ គឺ​ខ្ញុំ​ធ្វើ​តាម​ស្តង់ដារ​ ​រង្វាស់​រង្វាល់​ត្រឹម​ត្រូវ គឺ​រស​ជាតិ​វា​នៅ​ដដែល មិន​ប្រែប្រួល​តាម​អារម្មណ៍​​ចុងភៅ​នោះ​ទេ គឺ​ខ្ញុំ​ធ្វើ​ដោយ​យក​ចិត្ត​ទុក​ដាក់​ គិត​ពី​សុខភាព​ភ្ញៀវ ជាមួយ​គ្រឿង​ផ្សំ​ប្រចាំ​ត្រកូល​តែម្តង»​។
រីឯ​​តម្លៃ​វិញ ​ក្លា​ស៊ិក​ល​ត​ឆា​​ មួយ​ចាន​ ២ ដុល្លារ លត​ឆា​គ្រឿង​​សមុទ្រ ៣ ដុល្លារ​ លត​ឆា​ប្រហិត​ធំ ២,៥​ ដុល្លារ​ និង​លត​ឆា​ ចាន​ធំ ៦ ដុល្លារ​។ ​
ហាង ​លត​ឆា តា​ឆាន ស្ថិត​នៅ​ផ្ទះ​លេខ ១៩ B ផ្លូវ​​លេខ ២៩០ ក្រោយ​ក្រសួង​សុខាភិបាល ​ទូរស័ព្ទ​លេខ ០១៧ ៨៣៣ ៦៤៤៕
លត​ឆា​ចាន​ធំសាច់​ច្រើនមុខ អាច​ញ៉ាំ​បាន​គ្នា​ច្រើន​។
ហុង មិនា
ហាង លតឆា តាឆាន មាន​​កន្លែង​អង្គុយ​ស្អាត និង​ស្ដង់ដារ​​​អនាម័យ​​ក្នុងការ​ចម្អិន​។ ហុង មិនា
