
មាន់​ដុត​សៀង​ល្បី​ជិត ១ ទសវត្សរ៍​នៅ​បាយ័ន​បឹងស្នោ 

ភ្នំពេញ: សម្រាប់​អ្នក​ដែល​ចូលចិត្ត​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ ភាគច្រើន​ច្បាស់​ជាជាប់​ចិត្តនឹង​រសជាតិ​របស់​វានៅ​ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ ដែល​ស្ថិត​នៅ​បណ្ដោយ​ផ្លូវជាតិ​លេខ ១ ជា​ពុំខាន។
ក្រៅពី​ល្បី​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ​ដ៏ឆ្ងាញ់​ប្លែក​ពីគេ​អស់​រយៈពេល ៨ ឆ្នាំ​មក​ហើយ​នោះ បាយ័ន​បឹងស្នោ​ក៏មាន​បម្រើ​នូវ​ម្ហូប​ខ្មែរ​ជាច្រើន​មុខ​ជាមួយ​បន្លែ​ធម្មជាតិ​ដាំ​ថែទាំ​ដោយ​ម្ចាស់​ហាង​ផ្ទាល់​តែម្ដង។
ក្នុង​ចំណោម​នោះ ម្ហូប​ប្រចាំ​ហាង​ដែល​ធ្វើឲ្យ​អតិថិជន​បឹង​ស្នោ​ដកចិត្ត​មិន​បាន​គឺមាន​ដុត​សៀង ដែល​ល្បី​ចាប់តាំង​ពីហាង​នេះ​កកើត​ដំបូង​មក​ម្ល៉េះ។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រួសរាយ​រាក់ទាក់​អ្នកនាង ថេ ដាឡែន បាន​និយាយ​ថា៖ «ខ្ញុំ​បើក​ហាង​នេះ​អស់​រយៈពេល ៨ ឆ្នាំ​មក​ហើយ គឺមាន​ភ្ញៀវ​ចូលមក​គាំទ្រ​ពេញៗ​ហាង ទាំង​អាហារ​ពេល​ព្រឹក​និង​អាហារ​ពេល​ថ្ងៃត្រង់»។
អ្នកនាង​ជាម្ចាស់​ហាង​បាន​ឲ្យដឹង​ទៀត​ថា៖ «ចំពោះ​អាហារ​ពេល​ព្រឹក​គឺភ្ញៀវ​ភាគច្រើន​គាត់​ចូលចិត្ត​កុម្ម៉ង់​គុយទាវ​សាច់​ជ្រូក​ចិញ្ច្រាំ​ពិសេស អ្នក​ខ្លះទៅ​គាត់​ចូលចិត្ត​កុម្ម៉ង់​ការី​នំ​បញ្ចុក​ព្រោះ​ថា ការីនំ​បញ្ចុក​ក៏ឆ្ងាញ់​ប្រចាំ​ហាង​ដែរ ហើយ​ឥឡូវនេះ​យើង​បាន​បន្ថែម​បាយ​ទាខ្វៃ​បន្ថែម​ទៀត​ដើម្បី​តម្រូវការ​របស់​អតិថិជន ហើយ​ចំពោះ​ទាខ្វៃ​នេះ​គឺ​ខ្ញុំបាន​ទៅ​រៀន​ខ្វៃទា​ឲ្យ​ចេះសិន តែ​នៅពេល​ដែល​យើង​ទៅ​រៀន​ហ្នឹង រូបមន្ត​ដែល​ខាង​ចុងភៅ​ខ្វៃទា​បង្រៀន​មកខ្ញុំ​មាន​តែ ៣ មុ​ទេ អ៊ីចឹង​ខ្ញុំត្រូវ​បន្ថែម ៥ មុខ​ទៀត​ដើម្បី​ឲ្យ​រសជាតិ​កាន់តែ​ឆ្ងាញ់»។
ចំពោះ​អាហារ​ថ្ងៃត្រង់​វិញ អ្នកនាង ថេ ដាឡែន ក៏បាន​រៀបរាប់​ទៀត​ថា៖ «ពេល​ថ្ងៃវិញ​គឺ​ភ្ញៀវ​ច្រើនតែ​ពេញនិយម​មាន់​ដុត​សៀង ជាម្ហូប​ពិសេស​សម្រាប់​ញុំា​បាយ​ថ្ងៃត្រង់​តែម្តង និង​មាន​ម្ហូប​ជាច្រើន​ទៀត​ដូចជា ផ្អក​ចៀន ត្រីកែ​ប្រឡាក់​គ្រឿង បុក​កាពិ អា​ម៉ុកត្រី សម្លម្ជូរ​ពងត្រី និង​ម្ហូប​ខ្មែរ​ជាច្រើន​មុខ​ទៀត»។
ភ្ញៀវ​ជា​ច្រើន​ជាប់​ចិត្ដ​រសជាតិ​គុយទាវ​សាច់​ចិញ្ច្រាំ។ ហុង មិនា
រឹតតែ​ពិសេស​ទៀត​នោះ ដោយសារ​តែការ​គិតគូរ​ដល់​សុខភាព​របស់​ភ្ញៀវ ម្ចាស់​ហាង​បាន​បង្កើត​សួន​បន្លែ​ចំនួន ២ កន្លែង ដើម្បី​ផ្គត់ផ្គង់​បន្ថែម​ក្នុង​ផ្ទះបាយ​ផងដែរ។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រួសរាយ​រាក់ទាក់​អ្នកនាង ថេ ដាឡែន បាន​និយាយ​ថា៖ «ខ្ញុំ​បើក​ភោជនីយដ្ឋាន​នេះ​ឡើង គឺ​យើង​គិតពី​សុខភាព​របស់​ភ្ញៀវ​ជា​ចម្បង។ អ៊ីចឹង​ហើយ រាល់​មុខម្ហូប​ទាំងអស់​ដែល​យើង​ធ្វើ​គឺគិត​ទៅ​លើ​គុណភាព និង​រសជាតិ»។
ជាមួយ​នឹងការ​ជឿជាក់​ថា ប្រសិន​បើ​ភ្ញៀវ​ទទួល​ទាន​អាហារ​បន្លែ​នាំមក​នូវ​សុខភាព​ល្អ រស់នៅ​បាន​អាយុ​វែង នឹង​ត្រឡប់​មក​គាំទ្រ​ហាង​បាយ័ន​បឹងស្នោ​យូរអង្វែង​នោះ អ្នកនាង ដាឡែន បាន​ខិតខំ​ដាំបន្លែ​ធម្មជាតិ​ជាច្រើន ដោយ​អ្នកនាង​រៀបរាប់​ថា៖ «បន្លែ​ដែល​យើង​ដាំ​ដើម្បី​ផ្គត់ផ្គង់​ក្នុង​ហាង​មាន​ដូចជា​ស្លឹក​ខ្ទឹម ជីរ​គ្រប់មុខ ល្ហុង គល់​ស្លឹកគ្រៃ និង​ស្ពៃ ខាត់ណា ជាដើម ហើយ​នៅពេល​ខាងមុខ​យើង នឹង​ដាំ​បន្លែ​ឲ្យបាន​ច្រើន​មុខ​ទៀត»។
ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ មាន​ទីតាំង​ស្ថិត​នៅ​លើ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពី​បុរី​ប៉េងហួត។ ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៧ ៩៧ ៩៧៦៧ និង ០៩៦ ៩៩ ៧៩ ៧៦៧៕
សួន​ដំណាំ​សម្រាប់​ផ្គត់ផ្គង់​​នៅហាង​បាយ័ន​បឹង​ស្នោ។
ហុង មិនា

