
ចង់​ញ៉ាំ​ម្ហូប​ហឹរ​ឆ្ងាញ់ៗ ចាំ​អ្នក​បន្ទាយមានជ័យ​ខ្សឹប​ប្រាប់​កន្លែង 

បន្ទាយមានជ័យ: តោះ​សាក​មក​ភ្លក្ស​ទាំង​អស់គ្នា! បន្ទាប់​ពី​ដំណើរ​កម្សាន្ត​ពី​ទីតាំង​ប្រវត្តិសាស្ត្រ​ក្នុង​ខេត្ត​សៀមរាប និង​ខេត្ត​បាត់ដំបង ខេត្ត​បន្ទាយមានជ័យ​ក៏ជា​ខេត្ត​មួយ​ដែល​មាន​ភ្ញៀវទេសចរ​មក​លេង​ទីតាំង​ប្រវត្តិសាស្ត្រ និង​រមណីយដ្ឋាន​តាម​ភ្នំ​មួយ​ចំនួន​នៅ​ក្នុង​ទឹកដី​នេះ​ផងដែរ។
ច្បាស់​ណាស់ ពេល​ដំណើរ​កម្សាន្ត ភ្ញៀវ​ភាគច្រើន​ចង់​ស្វែងរក​នូវ​អាហារ​ប្រចាំ​តំបន់​ផងដែរ ប៉ុន្តែ​ជួនកាល​ពួកគេ​មិនដឹង​ថាមាន​អ្វីដែល​ឆ្ងាញ់​ក្នុង​ទីតាំង​នោះ​ដែរ។ សួរថា​ចេះ​ញ៉ាំ​ហឹរ​ទេ? ចង់​ញ៉ាំ​ហឹរ​ទេ? តោះ​មក​ភ្លក្ស​ម្ហូប​អ្នក​បន្ទាយមានជ័យ​ម្តង​មើល?
រមណីយដ្ឋាន និង​កន្លែង​ញ៉ាំ​បែប​ក្នុង​តំបន់ រសជាតិ​ឆ្ងាញ់ៗ​ជាច្រើន​បាន​លាក់​ខ្លូន ដែល​មានតែ​អ្នក​រស់នៅ​ក្នុង​ខេត្ត​នេះទេ​ទើប​ស្គាល់។ ប៉ុន្តែ​ពេលនេះ ភ្នំពេញ ប៉ុស្តិ៍ នឹង​បង្ហាញ​ពីកន្លែង​ញ៉ាំ​គ្រឿង​ហឹរ​ឆ្ងាញ់​មួយ​កន្លែង​ដែល​មាន​តម្លៃ​សមរម្យ​ឲ្យ​ស្គាល់។
មិន​ឆ្ងាយទេ ពីទី​រួម​ខេត្ត​បន្ទាយមានជ័យ ប្រមាណ ៣ គីឡូម៉ែត្រ «បុកក្តាម​ចែដាំ» ជា​ឈ្មោះ​ហាង​សាមញ្ញ​មួយ​ដែល​មាន​មនុស្ស​គ្រប់​ស្រទាប់​វណ្ណៈ​មក​ពិសា​អាហារ​បែប​ខ្មែរ ឡាវ និង​ថៃ​មាន​រសជាតិ​ប្លែក​ពីកន្លែង​ដទៃ។
តាម​សម្ដី​របស់​ម្ចាស់​ហាង​ដែល​ជាអ្នក​ធ្វើ​អាហារ​ហូបចុក​ដោយ​ផ្ទាល់ អ្នកស្រី ភិង ណាងដាំ ឲ្យ​ដឹង​ថា៖ «ការគាំទ្រ​ពី​ភ្ញៀវ​ពីគ្រប់​ទីកន្លែង​មាន​ច្រើន​ចាប់តាំង​ពីខ្ញុំ​បាន​បើកហាង​បុក​ក្តាម បុកល្ហុង បុកចេក បុកមី បុក​នំបញ្ចុក បុក​សណ្តែក បុក​ម្កាក់ ជាពិសេស​ប្រហិត​អាំង​ហឹរ និង​ម្ហូប​ដទៃ​ទៀត»។
ភ្ញៀវ​ក្នុង​ស្រុក​តែង​សរសើរ​នូវរសជាតិ​បុកល្ហុង បុកក្តាម បែប​ឡាវ​ពីមាត់​មួយ​ទៅ​មាត់​មួយ​ទៀត​ដែល ក្នុង​រយៈពេល ៥ ឆ្នាំ​អ្នកស្រី ណាងដាំ បាន​លក់​អាហារ​បែប​នេះ​ជា​លក្ខណៈ​គ្រួសារ។
ប្រហិត​អាំង​មួយ​ចង្កាក់​ត្រឹម​តែ ១០០០ រៀល​ប៉ុណ្ណោះ​។ មួង វណ្ណឌី
អ្នកស្រី​បាន​ប្រាប់​ថា អនាម័យ​ជា​ចម្បង​សម្រាប់​ម្ហូប​ទាំងអស់​ដើម្បី​កុំឲ្យ​ប៉ះពាល់​ដល់​សុខភាព។ តាម​ការរៀបរាប់​ពីអាហារ​ក្នុង​ហាង​របស់​អ្នកស្រី អ្វីដែល​សំខាន់ និង​អាច​ទាក់ទាញ​ភ្ញៀវ​មក​ច្រើន គឺ​គ្រឿង​ផ្សំ រសជាតិ និង​អនាម័យ។
ជាពិសេស អ្នកស្រី​បាន​ផ្សំ​ធ្វើ​គ្រឿង​ដោយ​ខ្លួនឯង​ជា​រៀងរាល់​ថ្ងៃ​ដូចជា​ប្រហុក​ជាមួយ​អង្ករ​លីង ក្តាម​ត្រាំ ទឹក​ជ្រលក់​ខ្ទឹម និង​គ្រឿង​ម្ទេស។ រក​ឯណា​បាន​ទៀត បើរាល់​មុខម្ហូប​នៅ​ហាង​បុកក្តាម​នេះ​មិន​ថ្លៃ​ទេ គឺ​ចាប់ពី ៣០០០ រៀល ទៅ ៥០០០ រៀល​សម្រាប់​មួយ​ចាន ហើយ​ប្រហិត​អាំង​មាន​តម្លែ​ត្រឹម​តែ ១០០០ រៀល ក្នុង​មួយ​ចង្កាក់​តែប៉ុណ្ណោះ។
មក​សាកកុំ​រំលង​ណា៎ នៅ​ពេល​អ្នក​ធ្វើដំណើរ​មក​កាន់ ខេត្ត​បន្ទាយមានជ័យ ជាពិសេស «បុក​ក្តាម​ចែណាងដាំ» បើក​ជា​រៀងរាល់​ថ្ងៃ​ពីម៉ោង ១២ ថ្ងៃត្រង់​ទៅ ដែល​ស្ថិត​នៅ​ភូមិ​ភ្នំបាក់ សង្កាត់​ទឹកថ្លា ក្រុង​សិរីសោភ័ណ ខេត្ត​បន្ទាយមានជ័យ។ លេខ​ទំនាក់​ទំនង ០៩៨ ៩៥៨ ៣៨៤៕
ភ្ញៀវ​គ្រប់​ស្រទាប់​វណ្ណៈ​តែង​ឆៀង​ចូល​ញ៉ាំ​នៅ​ហាង​ បុកក្ដាម ចែដាំ​។ មួង វណ្ណឌី
