
ថ្នាំ​រម្ងាប់​អារម្មណ៍ ​អាច​ធ្វើ​ឲ្យ​ទារក​ប្រឈម​ជំងឺ ​អូទីសឹម​ 

ក្រុងម៉ៃអាមី: ការ​សិក្សា​មួយ​បាន​បង្ហាញ​ថា ស្ដ្រី​ដែល​ប្រើ​ឱសថ​រម្ងាប់​អារម្មណ៍​ទូទៅ​ពេល​កំពុង​ពពោះ​អាច​ប្រឈម​នឹង​ហានិភ័យ​ដល់​កូន​ជិត​ទ្វេ​ដង​នូវ​បញ្ហា​ជំងឺ​អូទីសឹម​។
លទ្ធផល​នៃការ​សិក្សា​ក្នុង​ទស្សនាវដ្ដី​សមាគម​វេជ្ជសាស្រ្ដ​អាមេរិក​ (JAMA) ផ្នែក​រោគ​កុមារ​ បាន​ស្រាវជ្រាវ​លើ​កំណត់​ត្រា​ស្ដ្រី​មាន​ផ្ទៃ​ពោះ​កាណាដា​ ១៤៥ ០០០ នាក់​។
ក្រុម​ស្រាវជ្រាវ​បាន​រក​ឃើញ​ថា បញ្ហា​ប្រឈម​ ៨៧ ភាគរយ​នៃ​ជំងឺ​អូទីសឹម​នៅពេល​ស្ដ្រី​មាន​គភ៌​ប្រើថ្នាំ​រម្ងាប់​អារម្មណ៍​ជិត​គ្រប់​ខែ​ ជា​វេលា​ដ៏សំខាន់​សម្រាប់​ការ​អភិវឌ្ឍ​ខួរ​ក្បាល​របស់​កុមារ​ក្នុងស្បូន​។
អ្នកស្រី វេជ្ជបណ្ឌិត អានិក ប៊ែរ៉ាដ អ្នក​​ឯកទេស​ខាងសុវត្ថិភាព​វេជ្ជសាស្រ្ដ​ពេល​មាន​គភ៌​ដែល​​បាន​ដឹកនាំការ​សិក្សា​ សាកលវិទ្យា​ល័យ​ម៉ុន​ទ្រាល​ បាន​ថ្លែងថា​៖ «ការ​ប្រើ​ឱសថ​រម្ងាប់​អារម្មណ៍​ក្នុង​ត្រីមាស​ទី ២ និង​ទី ៣ បាន​បង្កើន​ហានិភ័យ​​ស្ទើរ​ពីរ​ដង​នូវ​ជំងឺអូទីសឹម​ដល់​កុមារ​នៅ​មុន​អាយុ ៧ ឆ្នាំ​ ជា​ពិសេស បើ​ម្ដាយ​ប្រើ​ថ្នាំ​ខ្លាំង​ៗ ដូចជា SSRIs ជាដើម​»។
ឱសថដែល​ត្រូវបាន​មនុស្ស​​ប្រើ​យ៉ាង​​ទូលំ​ទូលាយសម្រាប់​រម្ងាប់​អារម្មណ៍​ រួម​ទាំង​​ម៉ាក​ Prozac, Paxil និង Zoloft។ កុមារ​ម្នាក់​ក្នុង​ចំណោម ៤៥ នាក់ត្រូវបាន​ធ្វើ​រោគ​វិនិច្ឆ័យ​ឃើញ​​បញ្ហា​ជំងឺ​អូទីសឹម​នៅសហរដ្ឋ​អាមេរិក​។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​នៅ​មិន​ទាន់​យល់​ច្បាស់​អំពី​មូល​ហេតុ​បង្ក​អូទីសឹម​​នៅ​ឡើយ​ទេ បើទោះ​បី​កត្តា​ហ្សែន និង​បរិស្ថាន​ជុំវិញ​ត្រូវ​បាន​ជឿ​ថាជាដើម​ចម​សំខាន់​យ៉ាង​ណា​ក៏ដោយ​។
ក្រុម​អ្នក​ស្រាវ​ជ្រាវ​បាន​ឲ្យ​ដឹង​ថា លទ្ធផល​នេះ​សំខាន់ពីព្រោះ​ស្ដ្រី​ពពោះ​ ១០ ភាគ​រយ​កំពុង​តែ​ប្រើឱសថ​រម្ងាប់​អារម្មណ៍​។
ដូច្នេះ​អ្នកជំនាញ​បាន​ណែនាំ​ថា ស្ត្រីមាន​ផ្ទៃ​ពោះ​ព្រមទាំង​អ្នក​ត្រៀម​ពពោះ​ ​គួរ​តែជជែក​ជា​មួយ​វេជ្ជបណ្ឌិត​ អំពីការ​ប្រើប្រាស់​ថ្នាំ​រម្ងាប់​អារម្មណ៍ បើទោះជា​លទ្ធផល​ពី​ការ​សិក្សា​​នេះ​នៅ​មិន​ទាន់​បញ្ជាក់​ពី​ផល​ប៉ះពាល់​ផ្សេងទៀត​ក៏ដោយ​៕
