
មូលហេតុ​នេះ​ហើយ​បាន​ជា អ្នកជំនាញ​ព្រមាន​ពី​រឿង​ផឹកស្រា​បំភ្លេច​ទុក្ខ 

ក្រុងញូវយ៉ក: តែងតែ​ចង់​ក្រេប​ស្រាក្រហម​មួយ​កែវ ឬ​ចេញ​ទៅ​តៀម​ស្រា ពេល​មាន​អារម្មណ៍​ស្មុគ​ចិត្ដ ឈឺ​ចុកចាប់​ក្នុង​បេះដូង ឬ​ស្រេ្តស​ពី​កន្លែង​ការងារ។
វាជា​រឿង​ធម្មតា ដែល​មនុស្ស​ម្នាក់ៗ​ត្រូវការ​សម្រាក​ក្រោយ​ពី​នឿយ​ហត់ ដោយ​មាន​ចិត្ដ​ចង់​ក្រេប​គ្រឿង​ស្រវឹង​ដើម្បី​កម្ចាត់​ភាព​តាន​តឹង ឬ​គ្រប់គ្រង​អារម្មណ៍​មួហ្មង ឬ​បញ្ហា​ធ្លាក់​ទឹកចិត្ដ អាច​ជា​ជម្រើស​មិន​ល្អ។
ខណៈ​គ្រឿង​ស្រវឹង​អាចជួយ​លើក​អារម្មណ៍​ឲ្យ​ស្រស់ថ្លា តែ​វា​បង្ក​ជា​បញ្ហា​ធ្ងន់ធ្ងរ​ទាំង​រយៈ​ពេល​ខ្លី និង​យូរអង្វែង​ដែល​អាច​ឈាន​ដល់​វិបត្ដិ​ផ្លូវ​ចិត្ដ​រ៉ាំរ៉ៃ និង​បញ្ហា​បាត់បង់​ការ​ចង​ចាំ។
ព្យាយាម​ចាប់យក​ជម្រើស​ផ្សេង​ទៀត​ដើម្បី​គ្រប់គ្រង​ស្រេ្តស។ ជំនួស​ឲ្យ​ការ​ក្រេប​ស្រាបៀរ ឬ​ស្រា​ក្រហម ក្រោយ​ពី​វេលា​ដ៏​នឿយ​ណាយ ចូរ​រត់​លេង ហែល​ទឹក ឬ​រៀន​យោ​គៈ ឬ​ជជែក​លេង​ជាមួយ​មិត្ដភក្ដិ​ជំនួស​វិញ។
ថ្លើម​របស់​អ្នក​មិនអាច​ប្រាប់​អ្នក​ថា តើ​អ្នក​កំពុង​ផឹកស្រា​ច្រើន​ហួស​កំណត់​នោះ​ទេ។ បើ​អ្នក​ទទួល​ទាន​វា​ជា​ប្រចាំ រាងកាយ​អ្នក​ចាប់ផ្ដើម​ស៊ាំ​នឹង​ជាតិ​អាល់កុល។ ពោល​គឺ​កុំ​ផឹក​គ្រឿង​ស្រវឹង​ដើម្បី​កាត់​ស្រេ្តស ឬ​បំភ្លេច​ទុក្ខ។
អ្នក​គួរ​ព្យាយាម​គោរព​គោលការណ៍​ណែនាំ​មិន​មាន​គ្រឿង​ស្រវឹង​ក្នុង​ខ្លួន​លើស​ពី ១៤ ឯកតា​ក្នុង ១ សប្ដាហ៍។
សម្រាប់​ស្រា​មាន​ជាតិ​អាល់កុល (មធ្យម ១៤ ភាគរយ) ១៤ ឯកតា​ស្មើ​នឹង​ស្រា​ចំណុះ ២៥០ មិល្លីលីត្រ ៤ កែវ មិល្លីលីត្រ​មួយ​ដប។ រីឯ​ស្រា​បៀរ​មាន​ជាតិ​អាល់​កុល​ទាប (មធ្យម ៣,៨ ភាគរយ) ១៤ ឯក​តា​ស្មើ​នឹង ៨ កំប៉ុង។ សម្រាប់​ស្រាបៀរ​ជាតិ​អាល់កុល​ខ្ពស់ (មធ្យម ៥,២ ភាគរយ) ១៤ ឯកតា​ស្មើ​នឹង ៦ កំប៉ុង៕HR
