
កត្ដា​៧​យ៉ាង​បង្អន់​បរិមាណ និង​គុណភាព​មេជីវិត​បុរស 

នៅពេល​បង្ក​កំណើត​ទាំង​បរិមាណ និង​គុណភាព​របស់​ទឹកកាម​ហែល​ទៅ​ជួប​អូវុល​របស់​ដៃគូ​។ ខណៈ​ពេល​ភាគី​បុរស​អាច​ផលិត​មេជីវិត​រាប់​លាន​អំឡុង​ពេល​បាញ់​យន្ដហោះ មាន​តែ​មេជីវិត​ប្រមាណ​ជាង​២០០ ដែល​អាច​ឆ្លងកាត់​ក​ស្បូន និង​ធ្វើ​ដំណើរ​លើ​ផ្លូវ​ដ៏វែង​ក្នុង​ដៃ​ស្បូន​ដើម្បី​ទៅ​ចងសម្ព័ន្ធ​ជាមួយ​ស៊ុត​។
មូលដ្ឋានគ្រឹះ​ខ្លះៗ​ទាក់ទិន​នឹង​មេជីវិត​បុរស
មេជីវិត​ត្រូវ​បាន​ផលិត​នៅក្នុង​ពងស្វាស​របស់​បុរស ពេញ​លក្ខណៈ​ក្នុង​បំពង់​ស្រោប​ពងស្វាស ហើយ​ចុងក្រោយ​ធ្វើ​ដំណើរ​ឆ្លងកាត់​តាម​បំពង់​បង្ហូរ​ទឹកកាម និង​បូម​តាម​បង្ហួរ​នោម​នៅពេល​ឈាន​ដល់​ចំណុច​កំពូល​។ ដំណើរការ​នេះ​ត្រូវការ​ពេលវេលា​ប្រមាណ​៧៥​ថ្ងៃ​។
នៅក្នុង​ទឹកកាម​ដ៏សន្ធឹកសន្ធាប់​នេះ​មាន​តែ​មួយ​ភាគ​តូច​ប៉ុណ្ណោះ​ដែល​ផ្ទុក​មេជីវិត​។
មេជីវិត​មាន​សុខភាព​ល្អ​អាច​រស់រាន​រហូត​ដល់​ទៅ​៥​ថ្ងៃ​ក្នុង​ប្រដាប់ភេទ​នារី​។
មេជីវិត​២០​លាន​ក្នុង​មួយ​មិល្លីលីត្រ (​ឬ​ច្រើន​ជាង​នេះ) នៃ​ទឹកកាម​ត្រូវ​បាន​ចាត់ទុក​ជា​បរិមាណ​ធម្មតា​។
មេជីវិត​មិន​ប្រក្រតី​មួយ​ចំនួន​ត្រូវ​បាន​រកឃើញ​ក្នុង​គំរូ​ទឹកកាម​ភាគច្រើន​។ ជាធម្មតា បុរស​មាន​មេជីវិត​ប្រក្រតី​ចាប់ពី​៤០​ភាគរយ​នៃ​ចំនួន​មេជីវិត​សរុប​របស់​ខ្លួន​។
មេជីវិត​ធម្មតា​មួយ​ធ្វើ​ដំណើរ​ឆ្ពោះ​ទៅ​គោលដៅ​ត្រង់​។ បុរស​ម្នាក់​អាច​មាន​លទ្ធភាព​អាច​បង្ក​កំណើត​បាន​លុះត្រាតែ​មេជីវិត​ជាង​ពាក់កណ្ដាល​របស់​ខ្លួន​រត់​ឆ្ពោះ​ទៅកាន់​គោលដៅ​។
កត្ដា​៧​យ៉ាង​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​មេជីវិត​របស់​បុរស
អ្នក​ប្រហែល​ជា​ដឹង​អំពី​កត្ដា​សំខាន់​ខ្លះៗ ដូចជា បារី គ្រឿងស្រវឹង ប្រើប្រាស់​ឱកាស​ហាមឃាត់ ឬ​ត្រាំ​ក្នុង​អាង​ទឹកក្ដៅ ដែល​ធ្វើឲ្យ​ខូច​ដល់​មេជីវិត​របស់​បុរស។ ប៉ុន្ដែ​ខាងក្រោម​នេះ​គឺជា​កត្ដា​មួយ​ចំនួន​ទៀត​ដែល​អ្នក​មិន​បាន​ដឹង​។
១. សិច​ពេល​ព្រឹក​: ពេល​ព្រឹក​ជា​វេលា​ដ៏ល្អ​បំផុត​ដែល​មេជីវិត​មាន​ចំនួន​ច្រើន ហើយ​ចំណង់​ផ្លូវភេទ​បុរស​ក៏​កើនឡើង​ខ្ពស់​ផង​ដែរ សមស្រប​សម្រាប់​អ្នក​ចង់​បាន​កូន។
២. កត្ដា​ទម្ងន់: ស្ដ្រី​មិន​ត្រឹមតែ​ជា​អ្នក​ដែល​មាន​ឡើង​សាច់​ទ្រលុកទ្រលន់​ពាក់ព័ន្ធ​នឹង​បញ្ហា​បន្ដពូជ​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ចំពោះ​បុរស​ដែល​មាន​មាឌ​ធំ​ពេក និង​ស្គម​ពេក​ក៏​អាច​ប៉ះពាល់​ដល់​កម្រិត​អ័រម៉ូន​ផង​ដែរ។ ការ​សិក្សា​របស់​ប្រទេស​ហ្វាំងឡង់ បាន​រកឃើញ​ថា ការ​ឡើង​ទម្ងន់​៩​គីឡូក្រាម អាច​បង្កើន​អត្រា​គ្មាន​កូន​របស់​បុរស​១០​ភាគរយ​។
៣. សិច​ញឹកញាប់: អ្នក​ស្រាវជ្រាវ​ជនជាតិ​អូស្ដ្រាលី​រកឃើញ​ថា ការ​រួមភេទ​ជា​ប្រចាំ​អាច​បង្កើន​គុណភាព ហើយ​បើរង្វើល អាច​រក្សា​បាន​ត្រឹមតែ​បរិមាណ​ប៉ុណ្ណោះ​។ ការ​រួមភេទ​ជា​ប្រចាំ​កម្ចាត់​មេជីវិត​ចាស់ៗ ហើយ​បើក​ផ្លូវ​ឲ្យ​មេជីវិត​ថ្លោសៗ​មក​បន្ដ​វេន​ម្ដង។
៤. អាស៊ីតហ្វូលីក​ល្អ​ចំពោះ​បុរស: ការ​សិក្សា​ថ្មី​នៅ​សាកលវិទ្យាល័យ​រដ្ឋ​កាលីហ្វ័រនីញ៉ា ប៊ើកឃ្លី បាន​រកឃើញ​ថា បុរស​មាន​កម្រិត​អាស៊ីតហ្វ្លលីក (ឬ folate) ទាប ក្នុង​របប​អាហារ​មាន​អត្រា​មិន​ប្រក្រតី​នៃ​ក្រូម៉ូស្យូម​ក្នុង​មេជីវិត​របស់​ពួកគេ​ក្នុង​កម្រិត​ខ្ពស់។
៥. ចៀសវាង​ផលិតផល​ទឹកសណ្ដែក: ការ​សិក្សា​ថ្មី​មួយ​ចុះ​ផ្សាយ​ដោយ​គេហទំព័រ​របស់​សាកលវិទ្យាល័យ​សារព័ត៌មាន​អុកហ្វត ស្ដីពី​ដំណើរការ​បន្ដពូជ​របស់​មនុស្ស បាន​បង្ហាញ​ថា ការ​ញ៉ាំ​អាហារ​ធ្វើ​ពី​ទឹក​សណ្ដែក​បន្ថយ​ចំនួន​មេជីវិត​របស់​បុរស បើ​ទោះ​ជា​វា​មិន​ដល់​ថ្នាក់​ធ្ងន់ធ្ងរ​ក៏ពិតមែន។
៦. ឈប់​ប្រើ​ទឹករំអិល: ទឹករំអិល​អាច​រាំងស្ទះ​ដល់​ចលនា​របស់​មេជីវិត​។ ទឹក​រំអិល​ធម្មជាតិ​នៅ​មាត់​ស្បូន​របស់​ស្ដ្រី​មាន​តួនាទី​ជួយ​សម្រួល​ដំណើរ​មេជីវិត​បុរស​ឲ្យ​ហែល​ទៅ​ដល់​គោលដៅ ប៉ុន្ដែ​ផលិតផល​ទឹករំអិល​សិប្បនិម្មិត​ជាច្រើន​បែរ​ជា​ផ្ដល់​ផល​អវិជ្ជមាន​ទៅវិញ។
៧. ការ​ព្រមាន​ចំពោះ​ការ​ប្រើ​ទូរស័ព្ទ​ដៃ និង​កុំព្យូទ័រ​យួរ​ដៃ: ការ​កើន​សីតុណ្ហភាព​នៃ​កន្សោម​ពងស្វាស​អាច​ជះ​ផលអវិជ្ជមាន​លើ​មេជីវិត​របស់​បុរស បើ​គាត់​នៅ​តែ​ប្រើ​កុំព្យូទ័រ​លើ​ភ្លៅ​រយៈពេល​យូរ​។ ការ​ដាក់​ទូរស័ព្ទ​ក្បែរ​កន្សោម​ពងស្វាស​អាច​កាត់បន្ថយ​គុណភាព​មេជីវិត​ផង​ដែរ នេះ​បើ​យោងតាម​ការ​សិក្សា​កន្លងមក៕ HR
