
សិច ៩ ចំណុច​ដែល​លែង​សូវ​សំខាន់​ក្រោយ​រៀបការ​រួច 

១. មិនចាំបាច់​សិច​រោលរាល​គ្រប់​វេលា៖ អត់​បញ្ហា​បើ​អត់​បាន​ភ្លក្ស​រស​សិច​រំជើប​រំជួល​ដូច​កាល​នៅ​ជា​សង្សារ​បែប​លឹប​ល​មិន​ញឹកញាប់។ រៀបការ​រួច អ្នក​រស់នៅ​ជាមួយ​គ្នា ដូច្នេះ​ប្រតិបត្តិការ​សិច​ពេល​ណា​ក៏បាន ដោយ​មិន​ចាំ​បាច់​រង់ចាំ​ដល់​ថ្ងៃ​ចុង​សប្ដាហ៍​ទើប​អាច​រួម​មេត្រី​ទៀត​ឡើយ។
២. មិនចាំបាច់​ជួយ​គ្នា​ម្នាក់​ម្ដង​គ្រប់​វេលា៖ អ្នក​មិន​ចាំបាច់​ប្រើ​មាត់​ជួយ​គ្នា​ម្ដង​ម្នាក់​គ្រប់​ពេលវេលា​ទេ។ ច្បាស់​ណាស់ សិច​ល្អ​មានន័យ​ថា​អ្នក​ទាំង ២ បង្កើត​ភាព​រីករាយ​រួមគ្នា និង​ចេះ​យល់​ចិត្ដ​គ្នា​ព្រមទាំង​ដឹង​ពី​សេចក្ដី​ត្រូវការ​ឲ្យ​គ្នា។ បើ​លើក​នេះ​វេន​ខាង​ស្រី លើក​ក្រោយ វេន​ខាង​ប្រុស​ម្ដង​ទៅ។
៣. មិនចាំបាច់​រាប់​ចំនួន​ដង៖ រាប់​ប៉ុន្មាន​ដង​ក្នុង​មួយ​សប្ដាហ៍ មិន​បាន​ទេ ពី​ព្រោះ​វា​រមែង​ប្រែ​ប្រួល​ទៅ​តាម​ចំណង់​ផ្លូវភេទ​របស់​អ្នក។ ដរាប​ណា តួលេខ​មិន​ធ្លាក់​ដល់​ថ្នាក់​ធ្វើ​ឲ្យ​អ្នក​មាន​អារម្មណ៍​ឃ្លាត​ឆ្ងាយ​ពី​គ្នា ទិន្នន័យ​ប្រចាំ​សប្ដាហ៍​ហាក់​មិន​សំខាន់​នោះ​ទេ។
៤. មិនចាំបាច់​ស្ទាក់ស្ទើរ៖ ពេលនេះ​អ្នក​ទាំង ២ បាន​រៀបការ​រួច​ហើយ។ សង្ឃឹមថា អ្នក​បាន​ដឹង​ពី​អ្វី​ប្លែកៗ​ដែល​ជួយ​ជំរុញ​សម្រេច​កាម​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក។
លើស​ពី​នេះ​ទោះ​អ្នកសម្រេច​ចិត្ដ​ថា អ្នក​ចង់​សាក​ល្បង​អ្វី​ថ្មី​នៅ​លើ​គ្រែ​ដៃគូ​របស់​អ្នក​អាច​នៅ​តែ​គាំទ្រ និង​បើក​ចិត្ដ​ទូលាយ​យ៉ាង​ហោច​ណាស់​លាត​ត្រដាង​វា​ចេញ​មក​ដែរ។
ទីកន្លែង និង​ពេលវេលា​លែង​សូវ​សំខាន់​ហើយ​សម្រាប់​សិច​ប្ដីប្រពន្ធ​​។
៥. មិនចាំបាច់​ទាល់តែ​អស់​ខោអាវ៖ ដំណាក់កាល​នេះ​វា​មិន​សូវ​សំខាន់​ទេ​សម្រាប់​អ្នក​រៀបការ​រួច។ អ្នក​អាច​ដឹក​ដៃ​គ្នា​ឡើង​ឋានសួគ៌​ទាំង​មិន​បាច់​ជម្រុះ​ខោអាវ​ក៏បាន ដើម្បី​សន្សំ​វេលា​ទៅ​ធ្វើ​អ្វី​ផ្សេង​ទៀត។
៦. ឱបថើប​បបោសអង្អែល៖ មិន​សូវ​មាន​ឱកាស​ច្រើន​នោះ​ទេ។ វគ្គ​កម្ដៅ​សាច់ដុំ​នៅ​តែ​សំខាន់ តែ​អ្នក​ក៏​មិន​ចាំ​បាច់​ខំ​ប្រឹង​ប្រែង​ពេក​ដូច​កាល​គ្រា​មុន​ឡើយ។ ដំណាក់កាល​នេះ​វេលា​ឲ្យ​គ្នា​ទៅ​វិញ​ទៅ​មក​ពិត​ជា​សំខាន់។
៧. អាក្រាត​មិន​សុទ្ធតែជា​សិច៖ វា​មិន​មានន័យ​ថា​គន់​ដៃគូ​ក្នុង​សភាព​អាក្រាត​ជំរុញ​ចំណង់​ផ្លូវភេទ។ វា​គ្រាន់​តែ​ជា​ស្ថានភាព​ក្រោយ​រៀបការ និង​ការ​រួមរស់​ជាមួយ​គ្នា ខណៈ​ការ​អាក្រាត​កាយ​កាន់​តែ​ជា​ទិដ្ឋភាព​សាមញ្ញ​ទៅ​ហើយ។
៨. ឱបថើប​ក្រោយ​ដល់ត្រើយ៖ ប្រាកដ​ណាស់ ការ​ឱបថើប​ពិតជា​រឿង​ល្អ។ តែ​ជួនកាល បន្ទាប់​ពី​សិច អ្នក​រៀបការ​រួច​នៅ​មាន​កិច្ចការ​ផ្ទះ​ផ្សេង​ទៀត​ត្រូវ​ប្រញាប់រ​ត់ទៅ​បំពេញ ដូច្នេះ​គ្មាន​ពេល​ឱបថើប​ទេ។
៩. មិនចាំបាច់​តែ​វេលា​ស័ក្ដិសម៖ ជួនកាល លោកអ្នក​គ្រាន់តែ​ត្រូវការ​គ្នា​ពេល​ចង់​ប៉ុណ្ណោះ។ នោះ​មានន័យ​ថា​ខណៈ​អ្នក​កំពុង​បោក​ខោអាវ​បែក​ញើស​ហូរ​ញើស​អត់​ទាន់​ងូតទឹក និង​មិន​ស្អាត​បាត។ មែន​ហើយ​នេះ​ជា​សុភមង្គល​ពិត៕HR
