
ញ៉ាំ​អាហារ​ពេល​ល្ងាច​មាន​ជាតិ​សរសៃ​ អាច​ជួយ​ឲ្យ​​ដំ​ណេក​ស្កប់​ស្កល់​ 

ការ​ញ៉ាំ​ប៊ឺហ្គឺរ​ និង​នំខេក​ច្រើន​ពេក​នឹង​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​ទៅ​ដល់​របប​ដំណេក​របស់​លោក​អ្នក នេះ​បើ​តាម​ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​​បាន​ចុះ​ផ្សាយ​នៅ​ក្នុង​ព្រឹត្តិបត្រ​​ Journal of Clinical Sleep Medicine។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​លើក​ឡើង​​ថា​ អាហារ​​ជាតិ​ស្ករ​​ និង​ខ្លាញ់​អាច​មាន​ផល​​រំខាន​ទៅ​ដល់​ដំណេក​​របស់​អ្នក​។​
ភ័ស្តុតាង​ទាំង​នោះ​ក៏​ត្រូវ​បាន​រក​ឃើញ​ដែរ​ថា មនុស្ស​ដេក​មិន​សូវ​លក់​ស្កប់​ស្កល់​ឡើយ​បន្ទាប់​ពី​ទទួល​ទាន​អាហារ​មានជាតិ​ខ្លាញ់​ និង​ស្ករមក​។​ តែ​បើ​អាហារ​មាន​ជាតិ​សរសៃ ឬ​ហ្វៃប៊ើរ ​វិញ​អាច​ជួយ​មនុស្ស​រហ័ស​ងងុយ​គេង ឆាប់​ដេក​លង់​លក់​ និង​មាន​អារម្មណ៍​ថា​ស្រួល​ខ្លួន​ទៀត​ផង។
​អ្នកស្រី​វេជ្ជ​បណ្ឌិត​ ម៉ារី ព្យែរ​ស្តុង មក​ពី​សាកល​វិទ្យា​ល័យ​កូឡុំប៊ី​ អះអាង​​ថា៖ «ការ​រក​ឃើញ​ដ៏​ចម្បង​របស់​យើង​គុណភាព​អាហារ​មាន​ឥទ្ធិពល​ទៅ​នឹង​របប​ដំណេក»។
អ្នកស្រី​វេជ្ជបណ្ឌិត បន្ដ​ថា៖ «វា​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល​ណាស់​ដែល​រយៈ​ពេល​មួយ​ថ្ងៃ​សោះ​ អាហារ​ដែល​មាន​ជាតិ​ខ្លាញ់ និង​ជាតិ​ហ្វៃប៊ើរ​ តិច​ក៏​អាច​មាន​ឥទ្ធិពល​ដំណេក​ដែរ»។​
លោក ​ណាថា​នី​ញ៉ែល វ៉ត​សុន មក​ពី​គ្រឹះស្ថាន​សុខាភិបាល​អាមេរិក​ AASM ថា៖ «ការ​ស្រាវជ្រាវ​នេះ​ សង្កត់​ធ្ងន់​លើ​របប​អាហារ​ ដែល​ពាក់​ព័ន្ធ​នឹង​ដំណេក​ដើម្បី​សុខភាព​»។
​​អាហារ​សម្បូរ​ជាតិ​សរសៃ​នោះ​​រួម​មាន​ដូច​ជា​ផ្លែសារី ប៉ោម ដំឡូង​ (ទាំង​សម្បក) ចេក ក្រូច​ ស្រ្តូប៊ើ​រី សណ្តែក​បារាំង ប្រូខូលី ​ពោត ប៉េងប៉ោះ និង​ការ៉ុត ជាដើម​៕PR
