
ការចង​សក់​តឹងៗ ​ពេល​ហាត់​ប្រាណ ​អាច​ធ្វើ​ឲ្យ​អ្នក​ទំពែក​ដោយសារ​ទំនាញ 

ក្រុងញូវយ៉ក: វា​អាច​ជា​រឿង​ដ៏​ត្រឹមត្រូវ ចំពោះ​ការ​ចង​សក់​កន្ទុយ​សេះ ឬ​បួង​ក្របួច​ឡើង​តឹងៗ នៅ​កន្លែង​ហាត់​ប្រាណ ដើម្បី​កុំ​ឲ្យ​សរសៃ​សក់​ធ្លាក់​ចូល​ភ្នែក។ ប៉ុន្ដែ​ពេល​នេះ អ្នក​ជំនាញ​សរ​សៃ​សក់​ម្នាក់​បាន​ព្រមាន​ថា ការ​បួងសក់​ញឹកញយ ពេល​ធ្វើ​ចលនា​ហាត់​ប្រាណ​បញ្ចេញ​ញើស អាច​ធ្វើ​ឲ្យ​អ្នក​ឈាន​ទៅ​រក​ជ្រុះ​សក់​ទំពែក​ក្បាល។
អ្នកនាង អាណា​បេល គីង​ស្លី ជា​កូនស្រី​អ្នក​ជំនាញ​សក់ ហ្វីលីព ឃីងស្លី បាន​និយាយ​ថា ការ​ប្រើ​វិធី​បួងសក់​ដើម្បី​ឲ្យ​សក់​មាន​របៀប និង​ការ​ចងក​ញ្ចុំ អាច​ដាក់​សម្ពាធ​ទម្ងន់​សក់​កាន់​តែ​ធ្ងន់។
វា​អាច​បង្ក​ឲ្យ​សក់​រង្គោះ​ជ្រុះ​ក្លាយជា​ទំពែក។ កញ្ញា ឃីងស្លី ថ្លែង​ពី​ក្ដី​បារម្ភ​ចំពោះ​ស្ដ្រី​ដែល​ស្វែងរក​ជំនួយ​ដោយ​បញ្ហា​ជ្រុះ​សក់​នៅ​គ្លីនិក​ឪពុក​របស់​កញ្ញា ដែល​ផ្ដល់​ការ​ព្យាបាល​បញ្ហា​សរសៃ​សក់​ដល់​តារា​ល្បី។
កញ្ញា​បាន​បង្ហើប​ប្រាប់​ថា ស្ដ្រី​គួរតែ​ជ្រើសរើស​វិធី​លេង​ស្ទីល​សក់​ធូរៗ​ដើម្បី​បញ្ឈប់​បញ្ហា​ជ្រុះ​នាំ​ឲ្យ​ទំពែក ខណៈ​ពេល​ហាត់​ប្រាណ។
កញ្ញា ឃីងស្លី បាន​បន្ថែម​ថា៖ «ការ​ចង​សក់​តឹង​ណែន​ពេក ដូចជា ការ​បួង​សក់​កន្ទុយ​សេះ ឬ​ក្រង អាច​ទាញ​សរសៃ​សក់ និង​រង្គោះ​ឫស​សក់។ ដំបូង បញ្ហា​នេះ​អាច​បង្ក​ឲ្យ​ដាច់ និង​អាច​រលើង​គល់​សក់​ថែម​ទៀត។ បើ​បង្កើត​ទម្លាប់​អាក្រក់​នេះ​រយៈពេល​យូរ ការ​ជ្រុះ​សក់​ជា​អចិន្រៃ្តយ៍​នឹង​កើត​ឡើង»។
កញ្ញា​ថ្លែងថា៖ «ដើម្បី​ទប់ទល់​បញ្ហា​នេះ ចូរ​ប្រើ​វិធី​បួង ឬ​ចង​សក់​ធូរ»។
កញ្ញា ឃីងស្លី ជា​សមាជិក​វិទ្យាស្ថាន​ក្រុម​អ្នក​ឯកទេស​សរសៃ​សក់ បាន​ថ្លែង​ថា៖ «បើ​ការ​ចង​សក់​ទាញ​ស្បែក​ក្បាល​ធ្វើ​ឲ្យ​អ្នក​ឈឺ ច្បាស់​ណាស់​វា​នឹង​អាច​បំផ្លាញ​សរសៃ​សក់​អ្នក»៕HR
