
អាការ​ញាក់​ត្របកភ្នែក ឬ​កន្ត្រាក់ដៃ តើ​គួរ​ឲ្យ​បារម្ភ​ទេ? 

ការញាក់​ភ្នែក ញាក់​ដៃ ឬ​សាច់ដុំ អាចជា​អាការ​ដែល​ទំនងជា​ដោយសារ​អ្នកទទួល​ទាន​ដំណេក​បាន​តិច​ពេក​ឬ​ភាព​ល្វើយ​នឿយហត់។ ដៃ និង​ភ្នែក របស់​អ្នក​ចាប់ផ្ដើម​ញាក់​កន្ដ្រាក់ បើទោះបីជា​អ្នក​មិនបាន​ធ្វើ​អ្វី​ក៏ដោយ។
ការញាក់​ភ្នែក ដែល​មនុស្ស​ភាគច្រើន​ចាត់ទុកជា​ប្រផ្នូល​មិនល្អ​នោះ អាចមាន​រយៈពេល ២ នាទី​ឬ ២ ម៉ោង។​ប៉ុន្ដែ​ជាក់​ស្ដែង បញ្ហា​ញាក់​ត្របក​ភ្នែក​តិចៗ​នេះ បាន​កើត​ឡើង​លើ​មនុស្ស​ស្ទើរ​តែ​គ្រប់​រូប ហើយ​អ្នក​ជំនាញ​បាន​ពន្យល់​ប្រាប់ DailyMail ថា វា​គ្រាន់​តែ​ជា​អ្វី​កើត​ពី​ក្រោយ​ភាព​នឿយហត់​របស់​មនុស្ស​ប៉ុណ្ណោះ។
វា​ជា​រឿង​ធម្មតា
វេជ្ជបណ្ឌិត ប្រសាទ​សាស្ដ្រ អេ​រិច សូ​រេ​ន​សុន បាន​និយាយថា៖ «ជាទូទៅ យើង​មានការ​ភ័យខ្លាច តែ​តាម​ពិត​វា​មិន​មែន​ជា​ជំងឺ​ទេ តែ​ជា​សញ្ញា​មាន​មូលហេតុ​ច្បាស់​លាស់»។
ការ​ញាក់ញ័រ​ត្របកភ្នែក និង​សរសៃ​ដាច់​ដុំដៃ​នេះ ជា​បញ្ហា​មិន​ប្រាស្រ័យ​ទាក់ទង​គ្នា​ល្អ​រវាង​ខួរក្បាល និង​រាងកាយ។ វា​មាន​ទំនាក់​ទំនង​គ្នា​រវាង​ការ​ញាក់​ភ្នែក និង​ជំងឺ​ខ្សោយ​កោសិកា ដែល​អាច​ធ្វើ​ឲ្យ​មាន​បញ្ហា​ដំណេក​មិន​ស្កប់​ស្កល់​នៅ​ថ្ងៃទី ២ ក្រោយ​ជួប​បទពិសោធ​ញាក់​ត្របក​ភ្នែក។
ប៉ុន្ដែ​តាមពិត ការញាក់​ទាំង​ត្របកភ្នែក និង​សរសៃ​សាច់ដុំ​ភាគច្រើន​ជា​រឿង​ធម្មតា គ្មានអ្វី​គួរ​ឲ្យ​បារម្ភ​ទេ។
មូលហេតុ​កើត​អាការ​ញាក់​កន្ដ្រាក់​សាច់ដុំ​
ការ​ញាក់​សាច់ដុំ​អាច​កើត​ឡើង​នៅដៃ និង​​ត្រគាក​ខាង​ក្រោយ​​​​។
សកម្មភាព​ជា​រំញោច​សាច់ដុំ​នេះ​វា​ដំណើរការ​ស្រដៀង​ទៅ​នឹង​ការ​ដោត​ឌុយ​ទូរស័ព្ទ​សាក​ថ្ម ដែល​វា​ត្រូវ​ផ្ដល់​សញ្ញា​រំញ័រ​យ៉ាង​ដូច្នោះ​ដែរ។
ពេល​អ្នកធ្វើ​សកម្មភាព​ញឹកញាប់ សរសៃ​សាច់ដុំ​ជាច្រើន​បានទទួល​បញ្ជា​ពី​ប្រសាទ​សាស្ដ្រ និង​ធ្វើការ​រួមគ្នា​ដើម្បី​ធានា​ថា ចលនា​នេះ ប្រាកដ​ជា​កើត​ឡើង។ វេជ្ជបណ្ឌិត​ខាង​លើ បាន​បន្ដ​ថា៖ «ជាទូទៅ អ្វីដែល​បាន​កើត​ឡើង​អំឡុង​ពេល​ពិបាក​គ្រប់គ្រង គឺថា ខួរក្បាល​បញ្ជូន​សញ្ញា​ចុះ​មក​ខួរ​ឆ្អឹងខ្នង ដោយ​បាន​ប្រាប់​សាច់ដុំ​ឲ្យ​ធ្វើ​ចលនា»។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ មិនបាន​ដឹង​ពី​មូលហេតុ​ពិត​ដែល​មនុស្ស​យើង​ញាក់​កន្ដ្រាក់​សាច់ដុំ​នៅ​ត្រង់ណា​នោះទេ តែ​ពួកវា​រមែង​កើត​ឡើង​ក្នុង​ត្របក​ភ្នែក ដៃ និង​ត្រគាក​ផ្នែក​ខាង​ក្រោយ​ជាដើម។
អ្វីដែល​អាចជា​ដើមចម
ចរន្ដអគ្គិសនី ជាពិសេស​សារធាតុ​ប៉ូ​តា​ស្យូ​ម និង​ម៉ាញ៉េស្យូ​ម ដើរតួនាទី​យ៉ាងសំខាន់​នាំ​ឲ្យ​ញាក់​កន្ដ្រាក់។ ពេល​ចរន្ដអគ្គិសនី​ធ្លាក់​ខ្លាំង វា​ប្រែជា​ការ​រំខាន និង​លោត​ចង្វាក់​សា​ឡើង​វិញ​សម្រាប់​កោសិកា​ប្រសាទ។
វេជ្ជបណ្ឌិត សូ​រេ​ន​សុន បាន​បន្ដថា៖ «គេ​ជឿថា ការទទួលទាន​ជាតិ​កាហ្វេ​អ៊ីន​ច្រើន ខ្វះ​ដំណេក និង​លំ​ហាត់​ប្រាណ​រាងកាយ​អាច​ធ្វើ​ឲ្យ​សរសៃ​សាច់ដុំ​មិន​ដំណើរ​ការ​ល្អ»។
បើ​អ្នក​ខ្វះ​ជាតិ​ម៉ាញ៉េ​ស្យូ​ម ចូរ​ទទួលទាន​ថ្នាំ​ជំនួយ ដែល​អាចជួយ​ទប់ស្កាត់​បញ្ហា​ញាក់​កន្ដ្រាក់​នេះ​បាន។ ប៉ុន្ដែ​ដំណឹង​អាក្រក់​គឺថា បើ​យោង​តាម​វេជ្ជបណ្ឌិត ការ​ញាក់​កន្ដ្រាក់​ទាំង​សាច់ដុំ ឬ​ត្រប​កភ្នែក​ហើយ វា​គ្មាន​វិធី​ព្យាបាល​នោះ​ឡើយ៕HR
