
គួរ​ញ៉ាំអាហារ​ប៉ុន្មាន​ទើប​ចម្រើន​សុខភាព​? 

ក្រុងឡុងដ៍: ដើម្បី​សុខភាព អ្នកខំ​ទទួល​ទាន​បន្លែ​ផ្លែ​ឈើ​ និង​មិន​សូវចូលចិត្ត​អាហារ​ទាន់​ចិត្ត​​ទេ​។​
ចុះហេតុអ្វី​អ្នក​នៅ​តែ​បន្ដ​ឡើង​គីឡូទៀត?អ្នកស្រី សៀន ផតធ័រ ជា​ទី​ប្រឹក្សា​ផ្នែកអាហារ និង​ជា​អ្នក​នាំ​ពាក្យឲ្យ​​សមាគម​ចំណីអាហារអង់គ្លេស​ និយាយ​ថា​៖ «មនុស្ស​ភាគ​ច្រើនមិន​ដឹង​ពី​បរិមាណ​ម្ហូប​ត្រូវ​ទទួលទាន​ទេ។ ប៉ុន្ដែសូម្បី​តែ​អាហារ​ចម្រើន​សុខភាព​ផ្ទុក​កាឡូរី​ច្រើនដែរ។ អ្នក​អាច​ទទួល​ទាន​តាម​ចិត្ដ​»។
អ្នកស្រី បានណែនាំ​ឲ្យទទួល​ទាន​​អាហារ​មូលដ្ឋាន​ដោយ​វាស់វែង​នឹង​ទំហំ​បាត​ដៃ​របស់​បុគ្គល​ម្នាក់ៗ។
សាច់​: ប៉ុន​បាត​ដៃ​
ការ​ទទួល​ទានសាច់​គួរ​ស្មើ​នឹងទំហំ​បាតដៃ​របស់​អ្នក​ (មិន​រាប់​បញ្ចូល​ម្រាមទេ​​)។ សាច់​គោ​ស្ដេកគួរ​មានទម្ងន់​​ ១០០ ក្រាម​ និង​កម្រាស់ប៉ុន​បៀរ​មួយហ៊ូ។អ្នកស្រី ផតធ័រ បន្ដថា​៖ «ដើម្បី​ទទួល​បានប្រូតេអ៊ីន​ពីសាច់​សមល្មម​ អ្នក​គួរ​តែទទួល​ទានវាប៉ុន​បាតដៃរៀង​រាល់​ថ្ងៃ​។ តែ​មិន​គួរ​ទទួលទានសាច់​ក្រហម​លើសពី​ ៥ ខាំ ក្នុង​មួយ​សប្ដាហ៍ឡើយ​។ ចូរ​ជ្រើស​រើស​ប្រូតេអ៊ីន​ផ្សេង​ៗ​ទៀតដូចជា ត្រី សណ្ដែក ឬ​ធុញ្ញជាតិ»។
សាច់​ត្រីស: ​មួយបាត​ដៃ​
សាច់​ត្រី​ពណ៌​ស ដូចជា ត្រី​ម័ររុយ ត្រី​ហេតដុក ឬ​ត្រីផូលឡុក​ មាន​សារធាតុ​ខ្លាញ់​ និង​កាឡូរី​ទាប​។ ដូច្នេះពេញ​មួយ​បាត​ដៃ​រួម​ទាំង​ម្រាម​មាន​បរិមាណ​សមល្មម​ ( ១៥០​ ក្រាម និង ១០០ កាឡូរី​)​។សាច់ត្រីស​ផ្ដល់​អត្ថ​ប្រយោជន៍​ច្រើន​ពីព្រោះ​ប្រូតេអ៊ីន​របស់​វា​មាន​ខ្លាញ់​ទាប​ពី​ធម្មជាតិ​ តែ​ផ្ទុក​សេលីញ៉ូម​ ដ៏សំខាន់​សម្រាប់​ប្រព័ន្ធផ្សាំ​នឹង​សុខភាព​សក់ និង​ក្រចក។
ស្ពៃ​ឆៅ: មួយ​ក្រវង់​ដៃ
ការ​ទទួល​ទាន​ស្ពៃ​ឆៅ​មួយ​ក្រវង់​ដៃ​គឺជា​បរិមាណសម្រាប់​អាហារ​មួយ​ពេល​ក្នុងរយៈពេល ៨​ ថ្ងៃម្ដង​ ( ៨០ ក្រាម​)​។អ្នកស្រី​បន្ដថា​៖ «​អ្នក​គួរ​ទទួលទាន​បន្លែ​ជាមួយ​សាច់។ បន្លែ​នៅ​ក្នុង​សាំង​វិច​នៅមិន​ទាន់​គ្រប់គ្រាន់​​ទេ អ្នក​គួរ​តែ​បន្ថែម​បន្លែក្រៅ​ទៀត»។ ​
ផ្លែ​ឈើ​តូច​ៗ: ថ្នក់​ដៃ​ទាំង​គូ​
ញ៉ាំផ្លែ​ឈើ​តូច​ៗ​ ៨០ ក្រាម ដូច​ជា​ប្រភេទ​ប៊ឺរី​ (​ផ្លែឈើធំ​កាត់​ជា​ចំណិត​តូច​ៗ​)​ ចំនួន​ ៥ ផ្លែ​ក្នុង​មួយថ្ងៃ​ ស្មើ​ប៉ុន​មួយ​ថ្នក់​ដៃ​ទាំង​គូ​។ អ្នកស្រី ថា​៖ «​ផ្លែ​ប៊្លូប៊ឺរី​មួយកញ្ចប់​ ២៥០ ក្រាម ស្មើនឹង​ការ​ទទួល​ទាន​បី​ដង។ ដូច្នេះ​អ្នក​មិន​ចាំ​បាច់​ញ៉ាំ​ទាំង​អស់​ទេ។ ប៉ុន្ដែ​វាគ្មានគ្រោះថ្នាក់​គួរ​​ឲ្យ​បារម្ភ​ទេ​ (វាមាន​កាឡូរី​ប្រមាណ ៩០ ហើយ​សម្រាប់​ផ្លែ​ឈើ​ផ្អែម​ខ្លាំង មាន​កាឡូរី​ ១៦១ )»។ ​
បន្លែ: មួយ​ក្ដាប់​ដៃ​
អ្នក​គួរ​ទទួល​ បន្លែ ៨០ ក្រាម ស្មើ​នឹង​មួយក្ដាប់​ដៃ។​
ប៉ាស្ដា​ឆៅ: មួយ​ក្ដាប់ដៃ
វា​ហាក់​ដូចជា​តិច​ តែ​វា​នឹង​កើនបរិមាណ​ពេល​ចម្អិនឆ្អិន។ ប៉ាស្ដា​ទម្ងន់ ៧៥ ក្រាម​ផ្ទុក​កាឡូរី ២១៩​។
ធញ្ញជាតិ: មួយ​បាតដៃ​
អ្នកស្រី ផតធ័រ​ ណែនាំ​ថា​៖ «ធុញ្ញជាតិ​ជា​អាហារសម្រន់​ដ៏​ល្អ​ ដោយ​ពួក​វា​ផ្ទុក​នូវ​សារធាតុ​ខ្លាញ់ជំនួយ​បេះដូង​ តែ​ក៏ផ្ទុក​កាឡូរី​ផង​ដែរ​។ បរិមាណត្រឹមត្រូវ​គឺ​ការ​ក្ដោប​មួយ​បាត​ដៃ​»។
ដំឡូង​បារាំង: មួយ​ក្ដាប់ដៃ​
អ្នកស្រី សៀន ផតធ័រ បាន​បន្ថែម​ថា​៖ «​បរិមាណ​មួយក្ដាប់​ដៃ​គួរ​តែ​ស្មើនឹង​ ២០០ កាឡូរី​ ( ២៥០ កាឡូរី​សម្រាប់​មនុស្ស​ម្នាក់​)​។ ដំឡូង​ ១៨០ ក្រាម​នេះ​ផ្ទុកកាឡូរី ១៧៥ តែ​ដំបូង​ដុត​អាច​កើន​កាឡូរី​ទ្វេ​ដង​»។
ត្រី​ខ្លាញ់: ប៉ុន​បាត​ដៃ​
មិន​ខុស​ពី​សាច់​ទេ ការ​ទទួល​ទាន​ត្រី​សាល់ម៉ុន ត្រីស្បៃកា ឬ​សាឌីន គួរ​តែ​ត្រឹម​ប៉ុន​បាតដៃ​។ សាច់​ត្រីពន្លះ​រួច​ទម្ងន់​ ១០០ ក្រាម ផ្ទុក​កាឡូរី ២០០ ហើយ​គួ​រ​ទទួល​ម្ដង​ក្នុង ១ សប្ដាហ៍​។
ប៊ឺ: ប៉ុន​មេដៃ​
ខ្លាញ់ ប៊ឺ ប្រេង​ឆា ឬ​ប៊ឺ​សណ្ដែក​ដី​ គួរ​តែ​មិន​លើសពីស្លាប​ព្រា​តែ​ ឬ​ប៉ុន​មេដៃ​ឡើយ​ចំពោះ​ការទទួលទាន​ក្នុង​មួយ​ថ្ងៃ​។
សូកូឡា: ប៉ុន​ម្រាម​ដៃ​ចង្អុល
សូកូឡា​មួយ​ដុំប៉ុន​ម្រាម​ដៃ​ចង្អុល​ស្មើ​នឹង​កាឡូរី ១០០ (ឬ​ ២០ ក្រាម​) សមល្មម​។
ឈីស: ប៉ុន​មេដៃ​ផ្គុំគ្នា​
ឈីស​គួរ​តែ​មាន​ទម្ងន់ ៣០ ក្រាម ប៉ុន​មេដៃ​ផ្គុំគ្នា។ វាមាន​កាឡូរី​ ១២៥ ដែល​ផ្ដល់​កាល់ស្យូម​មួយ​ភាគបីក្នុង​មួយ​ថ្ងៃ​។
នំ​ខេក: ប៉ុន​ម្រាម​ដៃ​ពីរ​
នំ​ខេក​មួយ​ដុំគួរ​តែ​មាន​ទំហំ​ប៉ុន​ម្រាម​ដៃ​ពីរ​ផ្គុំគ្នា។ វា​ផ្ទុកកាឡូរី​ ១៨៥ ( ២០០ សម្រាប់​មនុស្ស​មាឌធំ)​ សម្រាប់​ជា​បង្អែមលាង​មាត់​៕HR
