
សុខភាព​លិង្គ​អាច​ជា​ទ្រនិច​ចង្អុល​ប្រាប់​ពី​អាយុ​វែង ឬ ​ខ្លី​របស់​បុរស​ 

ក្រុងញូវយ៉ក: អសមត្ថភាព​លើ​គ្រែ​មិន​ត្រឹម​តែ​ជា ​រឿង​ដ៏​អាម៉ាស់​​សម្រាប់​បុរស​ទេ ប៉ុន្ដែ​ដំណឹង​អាក្រក់​មួយ​ទៀត​គឺ ​វា​ជះ​ឥទ្ធិពល​លើ​អាយុ​ជីវិត​របស់​បុរស​ថែម​ទៀត​ផង​។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​​បុរស​មាន​បញ្ហា​លិង្គ​ងាប់​ ប្រឈម​ការ​ស្លាប់​មុន​អាយុ​រហូត ៧០ ភាគរយ​។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​ មក​ពី​សាកល​វិទ្យាល័យ​​មីស៊ី​ស៊ីបពី​ បាន​ឲ្យ​ដឹងថា បញ្ហា​លិង្គ​ងាប់ និង​ខ្សោ​យ​លិង្គ​ដែល​ប៉ះពាល់​ដល់​បុរស​ ១៨ លាន​​នាក់​នៅ​សហរដ្ឋ​អាមេរិក អាច​​ជា​សញ្ញា​ប្រាប់​ពី​អត្រា​ឆាប់​ស្លាប់​ ដែល​បង្ក​ពី​ដើម​ចម​នៃ​ជំងឺ​សរសៃ​​ឈាម​​បេះដូង​។
ដូច្នេះ​​ បុរសអ​សមត្ថភាព​​ផ្លូវភេទ​គួរ​តែ​​ស្កេន​សុខភាព​ជា​ប្រចាំ​ និង​ព្យាបាល​ជំងឺ​ខ្លះ​ដូចជា​ ជំងឺ​សរសៃ​​ឈាម​បេះដូង​ ​ដែល​អាច​បង្ក​ហានិភ័យ​ឲ្យ​ស្លាប់​មុន​អាយុ​។ ​
អសមត្ថ​ភាព​ផ្លូវភេទ​ តែង​តែ​ត្រូវ​បាន​ចាត់​ទុក​ជា​បញ្ហា​ដែល​ប៉ះពាល់​ដល់​បុរស​វ័យ​ជ្រេ​ជា​ ចម្បង​។ ប៉ុន្ដែ​បុរស​វ័យ ៤០ ឆ្នាំ​ជិត ២០ ភាគ​រយ​ ក៏​រង​គ្រោះ​ដោយ​សារ​បញ្ហា​នេះ​ដែរ។
គេ​ក៏​ដឹងច្បាស់​ថា អសមត្ថភាព​ផ្លូវ​ភេទ​ជាប់​ពាក់​ព័ន្ធ​នឹងបញ្ហា​ជំងឺ​សរសៃ​ឈាម​បេះដូង​ ខ្លាញ់​ក្នុង​​ឈាម​​ច្រើន លើស​ឈាម ធាត់​ជ្រុល ជំងឺ​ទឹក​​នោម​ផ្អែម និង​ការ​ជក់បារី​។
បញ្ហា​លិង្គ​ងាប់ និង​ខ្សោយ​លិង្គ​ក៏​ត្រូវ​បាន​ស្គាល់​ជា​សញ្ញា​បង្ហាញ​ពី​ជំងឺ​ដាច់​សរសៃ​ ឈាម​ខួរ​ក្បាល​ជំងឺ​បេះដូង​ និង​ការ​ងាប់​សាច់​ដុំ​បេះដូង​ដោយ​សារ​តែការ​ស្ទះ​សរសៃ​ឈាម​។
បុរស​ធ្វើ​​តេស្ដ​ដោយ​ខ្លួន​ឯង​តាម​រយៈ​សំណួរ​ថា៖​ «​តើ​អ្នក​ដំឡើង​លិង្គ​ឲ្យរឹង​ និង​អាច​រក្សា​អាប្អូន​ឲ្យ​នៅ​តែ​រឹង​រហូត​ដល់​សម្រេច​​កាម​​ដែរទេ?»។ អ្នក​ដែល​​ឆ្លើយ​ថា​ «ជួន​កាល​អាច» ឬ «​មិន​អាច​» ត្រូវបាន​កំណត់​ថា​មាន​បញ្ហា​អសមត្ថភាព​ផ្លូវ​ភេទ​ហើយ​៕ HR
