
លិង្គ​កោង​តាម​វ័យ​ឥត​បញ្ហា តែ​ប្រយ័ត្ន​កោង​ព្រោះ​ជំងឺ 

ក្រុងញូវយ៉ក: លិង្គ​អាច​កោង​វៀច​តាម​ធម្មជាតិ ខណៈ​បុរស​ចម្រើន​វ័យ​កាន់​តែ​ជ្រេ។ យ៉ាងណា​មិញ ខណៈ​វា​អាច​បម្រែ​បម្រួល​ដ៏​សាមញ្ញ វា​អាច​ជា​សញ្ញាណ​ជំងឺ​ដ៏​គ្រោះថ្នាក់​ដែល​ទាក់ទង​នឹង​ជំងឺ​មហារីក។
វេជ្ជបណ្ឌិត ម៉ាតធូ មីនត៍ មក​ពី​ម៉ារីឡេន សហរដ្ឋអាមេរិក បាន​និយាយ​ថា បុរស​ខ្លះ​ជួប​នូវ​ពិសោធន៍​លិង្គ​កោង​វៀច​ខ្លាំង​ដោយ​គ្មាន​ហេតុផល​ធ្ងន់ធ្ងរ។ បំពង់​ទាំងពីរ​ក្នុង​លិង្គ​ដែល​សម្បូរ​សរសៃ​ឈាម​ដើម្បី​ផ្ដល់​អានុភាព​ពង្រឹង​តួលិង្គ​ឲ្យ​រឹង​ឆ្កិល អាច​មាន​ទំហំ​ខុសៗ​គ្នា។
ស្បែក​លើ​តួ​លិង្គ​អាច​ប៉ះពាល់​ដល់​បម្រែប​ម្រួល​លិង្គ ហើយ​ខណៈ​បុរស​កាន់​តែ​ចាស់ និង​ស្បែក​កាន់​តែ​យារ​ធ្លាក់ កម្រិត​នៃ​ការ​កោង​វៀច​កាន់​តែ​មាន​ច្រើន។
តើវា​បណ្ដាល​មក​ពី​មូលហេតុ​អ្វី?
លិង្គ​កោង អាច​ជា​សញ្ញា​នៃ​ជំងឺ​ហៅថា «Peyronie's disease» ដែល​ត្រូវបាន​សន្និដ្ឋាន​ថា វា​ប៉ះពាល់​ដល់​បុរស​រហូត​ដល់ ៧ ភាគរយ។
ក្រុម​អ្នក​ស្រាវ​ជ្រាវ​ថ្មីៗ​នេះ បាន​ភ្ជាប់​បញ្ហា​នេះ​ទៅ​នឹង​ហានិភ័យ​ខ្ពស់​នៃ​ជំងឺ​មហារីក​ផ្សេងៗ រួមទាំង មហារីក​ពងស្វាស ហើម ពក​ជាំ និង​ក្រពះ ហើយ​ណែនាំ​អ្នក​ដែល​ជួប​បញ្ហា​នេះ​គួរតែ​ទៅ​ស្គេន​មើល។ រោគសញ្ញា​ដែល​បុរស​កើត​ដុំពក​លិង្គ ដូចជា ស្លាក​ស្នាម លិង្គ​កោង​ខ្លាំង បញ្ហា​ដំឡើង​លិង្គ​ឲ្យ​រឹង និង​ឈឺចាប់។
តើ​មាន​វិធី​ណា​អាច​ដឹង​ពី​បញ្ហា​លិង្គ​កោង​បង្ក​គ្រោះថ្នាក់?
ដុំពក​លិង្គ កើត​ឡើង​ពេល​ទម្រង់​អុត​ដៅ​លើ​តួលិង្គ​រារាំង​ដល់​ការ​ដំឡើង​រឹង​ឲ្យ​ត្រង់​ឆ្កិល។ មូលហេតុ​មិន​ត្រូវ​បាន​ដឹង​ច្បាស់ តែ​គេ​យល់​ថា ជាទូទៅ វា​មាន​ដើម​ចម​ពីរ​បួស​លិង្គ​តែម្ដង។ ឧទាហរណ៍ លិង្គ​អាច​រងរបួស​អំឡុង​ពេល​រួមភេទ សកម្មភាព​អត្ដពលិកម្ម ឬ​បណ្ដាល​មក​ពី​គ្រោះថ្នាក់។
វា​អាច​ធ្វើ​ឲ្យ​សិច​ឈឺចាប់ និង​បង្ក​ឲ្យ​លិង្គ​អសមត្ថភាព។ ប៉ុន្ដែ​ករណី​ជាច្រើន បុរស​មិន​ជួប​នូវ​បញ្ហា​ដំបៅ​ក្នុង​លិង្គ​ឡើយ។ ករណីខ្លះ វា​មិន​ពាក់ព័ន្ធ​ទៅ​នឹង​របួស​នោះ​ទេ តែវា​ជា​ហ្ស៊ែន​តំណពូជ។
តើ​គួរ​មាន​ដំណោះស្រាយ​បែបណា បើ​បុរស​ជួប​បញ្ហា​លិង្គ​កោង?
យោង​តាម ម៉ាយ៉ូ គ្លីនិក បាន​ឲ្យ​ដឹងថា វេជ្ជបណ្ឌិត​អាច​ណែនាំ​វិធី​រង់ចាំ​អ៊ុត​មើល​លទ្ធផល បើសិន​វា​មិន​មាន​អាការ​ធ្ងន់ធ្ងរ។
ប៉ុន្ដែ​បើ​រោគសញ្ញា​ប្រែជា​ធ្ងន់ធ្ងរ ឬ​កាន់​តែ​អាក្រក់​ទៅៗ គ្រូពេទ្យ​អាច​ណែនាំ​ឲ្យ​ប្រើ​ឱសថ ឬ​វះកាត់។
ទំនាក់ទំនង​មហារីក
ការសិក្សា​ថ្មី​មួយ លើ​បុរស ១,៥ លាន​នាក់​បាន​រកឃើញ​ថា ដុំ​ពក​លើ​លិង្គ ជា​ដើម​ចម​ជំរុញ​ឲ្យ​កើត​ជំងឺ​មហារីក​ពងស្វាស រហូតដល់ ៤០ ភាគរយ ហើម​ជាំ ២៩ ភាគរយ និង​មហារីក​ក្រពះ ៤០ ភាគរយ។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី Baylor College ក្រុង​ហ៊ូស្ដុន​និយាយ​ថា បុរស​កើត​ដុំ​ពក​លើ​លិង្គ គួរតែ​ត្រូវ​បាន​តាម​ដាន​ស្វែងរក​ជំងឺ​មហារីក ដើម្បី​ទប់ស្កាត់​ការអភិវឌ្ឍ​របស់​វា៕HR
