
អង្គុយ​ធ្វើការ​យូរ​ឥតបញ្ហា សំខាន់​ត្រូវការ​ក្រោក​ឈរ​រៀងរាល់​កន្លះ​ម៉ោង 

ក្រុងញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​បញ្ជាក់​ថា​របៀប​នៃការ​អង្គុយ​មាន​សារសំខាន់​សម្រាប់​សុខភាព​របស់​អ្នក​ជាង​ពេលវេលា​នៃការ​អង្គុយ។
មនុស្ស​ពេញ​វ័យ​អាច​អង្គុយ​ស្ងៀម​ស្ងាត់​ពី ៩ ទៅ ១០ ម៉ោង ក្រោយ​ក្រោក​ពីដំណេក ដែល​អាច​ប្រឈម​នឹង​ហានិភ័យ​ជំងឺ​បេះដូង និង​ឆាប់​ស្លាប់​ថែម​ទៀត។
ក្រុម​អ្នកជំនាញ​បាន​និយាយ​ថា អ្វី​ដែល​ចោទ​ជា​បញ្ហា​នោះ គឺ​រយៈពេល​ចន្លោះ​ធ្វើ​សកម្មភាព​ពេល​នរណាម្នាក់​អង្គុយ​ស្ទើរ​តែ​មិន​កម្រើក​ខ្លួន។ ពួកគេ​បាន​សិក្សា​បរិមាណ​ពេលវេលា​ដែល​មនុស្ស​អង្គុយ​ពេញ​មួយថ្ងៃ និង​ប្រៀប​ធៀប​ទៅ​នឹង​អត្រា​អាច​នាំ​ឲ្យ​ស្លាប់។
លទ្ធផល​បង្ហាញ​ថា អ្នក​ដែល​ក្រោក​ពី​ដំណេក និង​ធ្វើ​ចលនា​រៀងរាល់​កន្លះ​ម៉ោង ឬ​តិចជាង​នេះ អាច​ប្រឈម​ហានិភ័យ​នៃ​មរណៈ​ទាប​ជាង​អ្នក​ដែល​អង្គុយ​ស្ងៀម​យូរ​ជាង​នេះ។
វា​ត្រូវបាន​ណែនាំ​សម្រាប់​អ្នក​ដែល​មាន​ការងារ​អង្គុយ​ច្រើន​ឲ្យ​ធ្វើ​ចលនា​រៀងរាល់​កន្លះ​ម៉ោង​ម្ដង ដើម្បី​ឲ្យ​ពួកគេ​រស់​រវើក និង​លើក​ស្ទួយ​បេះដូង​ប្រកប​ដោយ​សុខភាព។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​ កូឡុំប៊ី បាន​សិក្សា​លើ​មនុស្ស​ពេញ​វ័យ ៧៩៨៥ នាក់​ដែល​មាន​អាយុ​លើស​ពី ៤៥ ឆ្នាំ។ ដូច្នេះ បើ​អ្នកមាន​ការងារ ឬ​របៀប​របប​រស់នៅ​ដែល​ត្រូវ​អង្គុយ​រយៈពេល​យូរ អ្នកជំនាញ​បាន​ណែនាំ​ឲ្យ​ធ្វើ​ចលនា​សម្រាក​កាយ​រៀងរាល់​កន្លះ​ម៉ោង​ម្ដង។ នេះ​បើ​យោង​តាម​វេជ្ជបណ្ឌិត Keith Diaz ដែល​បាន​ដឹកនាំ​ការសិក្សា។
លោក​បាន​និយាយ​ថា៖ «ទម្លាប់​សកម្មភាព​បន្ដិច​បន្ដួច​នេះ អាច​ជួយ​កាត់បន្ថយ​អត្រា​មរណៈ ថ្វី​ដ្បិត​តែ​យើង​មិនដឹង​ច្បាស់​ថា តើ​ត្រូវ​ធ្វើ​សកម្មភាព​កម្រិត​ណា​ក៏ដោយ»៕HR
