
ហេតុផល​៨​ដែល​ធ្វើឲ្យ​ដៃគូ​អ្នក​ក្បត់​ទៅ​រួម​គ្រែ​នឹង​អ្នកថ្មី 

យោងតាម​អ្នក​ជំនាញ​ផ្នែក​ចិត្តសាស្រ្ត​លោកស្រី​បណ្ឌិត​ស៊ូសាន ក្រូសវ៉ៃបន បាន​បញ្ជាក់​ឲ្យ​ដឹង​តាម​គេហទំព័រ​psychologytoday.com ឲ្យ​ដឹង​ថា មាន​ហេតុផល​មួយ​ចំនួន​ដែល​គូស្នេហ៍​បាន​ប្រើ​លេស​ក្នុង​ការ​លួច​បង្កាត់ ភ្លើង​តណ្ហា​ជាមួយ​អ្នកថ្មី។ ហេតុផល​ទាំងនោះ​មាន​ដូចតទៅ៖
១.មិន​ទទួល បាន​ចំណង់​សិច​គ្រប់គ្រាន់​ពី​ដៃគូៈ នេះ​ហេតុផល​ដ៏​សាមញ្ញ​បំផុត​ដែល​បុគ្គល​គ្រប់​រូប​តែង​បាន​ប្រើ​វា ភាគច្រើន​ការ​ប្រើ​លេស​ផិតក្បត់​រួមគ្រែ​ជាមួយ​ជន​ទី​៣ ជាពិសេស​គឺ​ភាគី​ខាង​ស្ត្រី​តែ​ម្ដង។ ជា​ទូទៅ​ទាំង​ប្រុស និង​ស្រី​ដែល​មាន​ភាព​ពាក់ព័ន្ធ​នឹង​រឿង​មាន​សហាយស្មន់​នោះ​រមែង​មាន​ការ រំពឹង​ថា ដៃគូ​ថ្មី​នឹង​ផ្ដល់​នូវ​អារម្មណ៍​ស្កប់ស្កល់​ក្នុង​សម្ព័ន្ធភាព​សិច​។
ដូច្នេះ ហើយ​ទើប​ស្វាមី​ភរិយា ឬ​គូ​ស្នេហ៍​ទាំងឡាយ​ត្រូវ​តែ​ហ៊ាន​និយាយ​ពី​តម្រូវការ​សិច​របស់​ខ្លួន ប្រាប់​ដៃគូ ជា​ជាង​ការ​សម្ងំ​លាក់​អារម្មណ៍​ខក​ចិត្ត​នឹង​ជីវិត​លើ​គ្រែ​ទុក​ជា​លេស​ស្វែងរក​ដៃគូ​ថ្មី​លួចលាក់​នោះ។
២.អារម្មណ៍​ចង់​ភ្លក្ស​រសជាតិ​សិច​ថ្មីៈ យោងតាម​ការ​សិក្សា​ស្រាវជ្រាវ​មូលហេតុ​មួយ​នេះ​ក៏​កើតឡើង​ញឹកញាប់​ដែរ។ មនុស្ស​គ្រប់​រូប​រមែង​មាន​ក្តីប្រាថ្នា​ចង់​បាន​បទពិសោធ​ជាមួយ​ដៃគូ​ប្លែក​មុខ បើ​ទោះ​ជា​ពួកគេ​មិន​ហ៊ាន​សារភាព​ដោយ​ចំហ​ក្ដី។ បើ​តាម​ការ​សិក្សា​បង្ហាញ​ឲ្យ​ដឹង​ថា​បុរស​ម្នាក់​មាន​អារម្មណ៍​ចំណង់​ផ្លូវភេទ​ចង់​សាកល្បង​នារី​ឲ្យ​បាន​ច្រើន​នាក់។ ដើម្បី​កាត់បន្ថយ​អត្រា​ផិតក្បត់​ដោយសារ​មូលហេតុ​នេះ ដៃគូ​ត្រូវ​ចេះ​បង្កើត​រសជាតិ​សិច​ថ្មី​ដូចជា​ការ​ឧស្សាហ៍​ផ្លាស់ប្ដូរ​ម៉ូដ​សក់ ស្ទីល​ស្លៀកពាក់ ក្បាច់​រួមភេទ និង​ការ​រៀបចំ​ក្នុង​បន្ទប់ ជាដើម។
៣.មិន ទទួល​បាន​អារម្មណ៍​សិច​សិ្នទ្ធស្នាល​គ្រប់គ្រាន់ៈ ការ​រួមភេទ​ជាមួយ​ដៃគូ​យូរអង្វែង​មិន​ប្រាកដ​ថា​អាច​ផ្ដល់​នូវ​អារម្មណ៍ ស្និទ្ធស្នាល​លើ​គ្រែ​បាន​ឡើយ។ មាន​គូស្នេហ៍ ឬ​ប្ដី​ប្រពន្ធ​ជាច្រើន​គេង​រួមគ្រែ​ជាមួយ​គ្នា​រាល់​ថ្ងៃ ប៉ុន្តែ​ពួកគេ​នៅ​តែ​មាន​អារម្មណ៍​អៀន​ឬ​លាក់​កំណួច​ជាមួយ​គូស្នេហ៍​។ ការ​កសាង​អារម្មណ៍​ស្និទ្ធស្នាល ចំពោះ​គ្នា​មិន​ត្រឹម​តែ​ពង្រឹង​ចំណង​ស្នេហា​ទេ វា​ក៏​អាច​កាត់បន្ថយ​អត្រា​ផិតក្បត់​ផង​ដែរ។
៤. អារម្មណ៍​ចង់​បាន​អ្នក​ថ្មី​ដែល​ចេះ​ស្អំ​បេះដូងៈ នេះ​ជា​គន្លឹះ​មួយ​ដ៏​ល្អ​នៅក្នុង​ការ​បង្កើត​សម្ព័ន្ធភាព​ផ្នែក​អារម្មណ៍ ជាមួយ​ដៃគូ​ទៅវិញ​ទៅមក​។ ដៃគូ​នីមួយៗ​ត្រូវ​តែ​រួមរស់​ជាមួយ​គ្នា គ្រប់​កាលៈទេសៈ​មិន​ថា​ថ្ងៃ​សប្បាយ ឬ​ថ្ងៃ​កើតទុក្ខ​ទេ។ ការ​រួម​សុខទុក្ខ​នឹង​គ្នា​ជា​កត្តា​ផ្ដល់​ភាព​កក់ក្ដៅ ធ្វើឲ្យ​ជីវិត​លើ​គ្រែ​កាន់តែ​មាន​ន័យ និង​បី​ដូចជា​សង់​កំផែង​មិន​ឲ្យ​អ្នក​ដទៃ​ចូល​ជ្រៀតជ្រែក​បំបែក​ស្នេហ៍​ដែរ។
៥.អារម្មណ៍ ណាយ​ចិត្ត​នឹង​ដៃគូៈ នេះ​ជា​ហេតុផល​មួយ​ដែល​ពិបាក​នឹង​បរិយាយ ព្រោះ​វា​ហាក់បី​ដូចជា​ទូលំទូលាយ​ពេក។ អ្នក​គួរ​ធ្វើការ​ប្រៀបធៀប​ពី​ចំណុច​ផ្ដើម​ស្នេហ៍ និង​វេលា​ដែល​សម្ព័ន្ធភាព​នេះ​មាន​ហាក់​រង្គោះរង្គើ​ដើម្បី​កំណត់​ឲ្យ ច្បាស់​ពី​មូលហេតុ​ចម្បង។
៦.អារម្មណ៍​មាន​ស្នេហ៍​ថ្មីៈ ការ​ស្រាវជ្រាវ​បង្ហាញ​ថា​មនុស្ស​តិចតួច​ណាស់​ដែល​កើត​ចេញ​នូវ​អារម្មណ៍ លម្អៀង​ងាក​ទៅ​រក​អ្នកថ្មី ខណៈ​ពេល​ខ្លួន​កំពុង​តែ​សម្ព័ន្ធ​សិច​ជាមួយ​ដៃគូ​ចាស់។ ដូច្នេះ​ដើម្បី​ចៀសវាង​ការ​បែកបាក់ ដៃគូ​គួរ​តែ​ព្យាយាម​ប៉ះប៉ូវ​កង្វះ​ចន្លោះ​ផ្លូវ​អារម្មណ៍ និង​ផ្លូវភេទ​ដើម្បី​ស្ដារ​ចំណង​ស្នេហា​នេះ​ឲ្យ​ស្រស់បំព្រង​ឡើង​វិញ។
៧.អារម្មណ៍ ចង់​សងសឹក​ឬ​បញ្ឈឺ​ចិត្ត​គ្នាៈ ថ្វីដ្បិត​តែ​មនុស្ស​មួយ​ចំនួន​មិន​ហ៊ាន​សារភាព​ថា​នេះ​ជា​ហេតុផល​នៃ​ការ​ផិតក្បត់​មែន ប៉ុន្តែ​ជាក់ស្ដែង​មាន​បុគ្គល​ខ្លះ​លួចលាក់​មាន​ថ្មី ឬ​រួមភេទ​ជាមួយ​ដៃគូ​ថ្មី ដើម្បី​ជា​ការ​សងសឹក​ចំពោះ​កំហុស​ដែល​គូស្នេហ៍​របស់​ខ្លួន​បាន ប្រព្រឹត្ត​កន្លង​មក។
៨.អារម្មណ៍​ខ្លាច​ចាញ់​អ្នកដទៃៈ មនុស្ស​មួយ​ចំនួន​យល់​ថា ប្រសិន​បើ​ជីវិត​ពួកគេ​បាន​ភ្លក្ស​រសជាតិ​លើ​គ្រែ​ជាមួយ​ដៃគូ​តែ​ម្នាក់ វា​ហាក់​បី​ដូចជា​ចាញ់​ប្រៀប​បុគ្គល​ដទៃ​ទៀត​ដែល​មាន​បទពិសោធ​លើ​គ្រែ​ជាមួយ មនុស្ស​ប្លែក​មុខ​នោះ។ ប្រសិន​បើ​ទស្សនៈ​នេះ​បង្កប់​ក្នុង​ផ្នត់​គំនិត​ហើយ វា​ពិតជា​ពិបាក​ក្នុង​ការ​រក្សា​សម្ព័ន្ធភាព​ឲ្យ​ស្មោះសរ​ដោយ​គ្មាន​ការ​ផិតក្បត់ ឬ​ជ្រៀតជ្រែក​ពី​ជន​ទី​បី​ណាស់។
សរុប​រួម មក​ការ​លួច​ផិតក្បត់​មួយ​គ្រា ឬ​រយៈពេល​យូរ​អាច​កើតឡើង​ដោយសារ​តម្រេក​ផ្លូវភេទ កត្តា​កំហឹង និង​តម្រូវការ​ភាព​កក់ក្ដៅ ដែល​បុគ្គល​ម្នាក់ៗ​ចាំបាច់​ពិចារណា និង​ស្វែងរក​ដំណោះស្រាយ​ទៅ​តាម​បញ្ហា​ជាក់ស្ដែង​រៀងៗ​ខ្លួន៕ PR
