
ភេសជ្ជៈ​ធ្វើពី​ផ្សិត​ត្រចៀក​កណ្ដុរ​​ល្បី​ថា​ល្អ​ចំពោះ​សុខភាព​ 

ភ្នំពេញ: ផ្សិត​ត្រចៀក​កណ្តុរ​ជាទូទៅ​ច្រើន​ត្រូវបាន​គេ​យកមក​ច្នៃ​ធ្វើជា​ម្ហូប ឬ​បង្អែម​ ដោយ​​​មនុស្ស​មិន​ច្រើន​ទេ​ដែល​ដឹងពី​គុណ​ប្រយោជន៍​របស់​វា​។
ដោយឡែក​​លោក​ លីម ហួរ អាយុ ៦៤ ឆ្នាំ ជា​អ្នក​នឹក​ឃើញ​យក​ផ្សិត​ត្រចៀកកណ្តុរ​មក​ស្ងោរ​ធ្វើជា​ភេសជ្ជៈ​ផ្សិត​​ងាយ​ស្រួល​សម្រាប់​ទទួលទាន។
លោក​បាន​រំឭក​ថា៖ «មុន​ដំបូង​ឡើយ​​ខ្ញុំ​មើល​តាម​ទូរទស្សន៍​​ប៉ុ​ស្តិ៍​ចិន​គេ​និយាយ​ពី​គុណ​ប្រយោជន៍​របស់ផ្សិត​ត្រចៀក​​កណ្តុរ​គឺ​វា​ល្អ​មែន​ទែន​សម្រាប់​សុខភាព អ៊ីចឹង​ ហើយ​ធ្វើ​ឲ្យ​ខ្ញុំ​និក​ឃើញ​កាលពី​នៅ​តូចៗ​ម្តាយ​របស់ខ្ញុំ​គាត់​បាន​ចំហុយ​​ផ្សិត​នេះ​ឲ្យ​ហូប​​ដោយ​លាយ​ជាមួយស្ករ​ក្រាម។ កាល​នោះ​​យើង​ចេះតែ​ហូប​ទៅ​​វា​ល្អ​សម្រាប់​សុខភាព​»។
លោករៀបរាប់​ថា៖ «ដល់​បច្ចុប្បន្ន​នេះ បន្ទាប់ពី​មើល​ទូរ​ទស្សន៍​ចិន​រួច ខ្ញុំ​ក៏​និក​​ឃើញ​ច្នៃ​វាយ​កមក​កិន​ធ្វើជា​ប្រភេទ​ទឹក​វិញ​ដើម្បី​ងាយស្រួល​ក្នុង​ការ​ហូប ហើយ​ហូបវា​បាន​ច្រើន និង​ហូប​​បាន​គ្រប់ពេល»។
យោង​តាម​លោក លីម ហួរ ផ្សិតត្រចៀក​កណ្តុរ​វាមានគុណ​ប្រយោជន៍​ច្រើនណាស់​ប្រសិន​ជា​យើងព្យាយាម​ហូប​ជា​រៀង​រាល់​ថ្ងៃ​។ វា​អាច​ជួយ​សម្រួល​សរសៃឈាម​ឲ្យ​ដើរ​ល្អ កុំ​ឲ្យ​ស្ទះ និងកែ​​អាការ​វិលមុខមកពី​សរសៃ​ឈាម​ដើរ​មិន​ស្រួល។​
ទឹក​យិនស៊ិន​ផ្សិត​ត្រចៀកកណ្ដុរ​មួយ​ដប​តម្លៃ​ត្រឹម​តែ ៣ ពាន់​រៀល​​។
ឈឹម ស្រីនាង
លោក​​ណែនាំ​ថា៖ «ចំពោះ​​អ្នក​ដែល​លើស​ជាតិ​អាស៊ីតវិញ គឺ​ទទួល​លទ្ធ​ផល​លឿន​​តែម្ដង ក៏​ប៉ុន្តែ​ចំពោះ​អ្នក​ដែល​លើស​ឈាម​វិញ​គឺ​ទាល់តែ​ចំណាយ​ពេល​យូរ​បន្តិច​ប្រហែលជា ១ ខែ​ទៅ ២ ខែ​ទើប​ដឹង​លទ្ធផល។ ​អ្នក​ទល់​លាមក​វិញ គ្រាន់តែ​ហូប​ទៅ​គឺវា​អាច​សម្រួលបត់​ជើង​​បាន​ឡើង​វិញ»។
យ៉ាងណា​មិញ លោក​ក៏​បាន​បញ្ជាក់​ដែរ​ថា សម្រាប់​អ្នកវះ​កាត់​​រួច​​គឺ​មិនគួរ​បរិភោគ​ផ្សិត​ត្រចៀកកណ្ដុរ​ទេ ពីព្រោះ​វា​ធ្វើ​ឲ្យ​ឈាម​ហូរ​មិន​ឈប់ ហើយ​សម្រាប់​ស្ត្រីមក​រដូវ​វិញក៏​​មិនគួរ​ហូប​វាដែរ។​ តែ​ប្រសិនជា​ស្ត្រី​ពុំមក​រ​ដូវ​សោះ​គួរតែ​ព្យាយាម​ហូប​​ដើម្បី​ឲ្យ​វា​មាន​រ​ដូវ​វិញ និង​ចំពោះ​អ្នកខ្សោយ​ខ្លាំង​ក៏​មិន​អាច​​ហូប​វា​បានដែរ។
ភេសជ្ជៈ​លោកផ្សំឡើង​ពី​ផ្សិត​ត្រចៀក​កណ្តុរ​ក្រៀម​របស់​ខ្មែរ​មក​ត្រាំ​ឲ្យ​វា​រីក​ល្អ​ ទើប​យកទៅ​រំងាស់​ជាមួយ​យិនស៊ិន​ពី ៧ ទៅ ៨ ម៉ោង​ឲ្យ​វា​ចេញ​ជ័រ​របស់​វា​ឲ្យ​អស់។ វាក៏អាច​ត្រូវបាន​​ច្នៃ​យកទៅ​ធ្វើជា​​ចា​ហួយញ៉ាំបាន​ដែរ។ ភ្ញៀវ​អាច​កុម្ម៉ង់​​បរិមាណ​ស្ករ​តាមចំណង់​ចំណូល​ចិត្ត។
ទឹក​យិន​ស៊ិន​ផ្សិត​ត្រចៀក​កណ្តុរ មាន​លក់​នៅ​តូប​លេខ ១៣៧ ចែ​លាង ផ្សារ​បឹងទំពុន​មួយ​ដប ៣​០០០ រៀល ​ទូរស័ព្ទ​លេខ ០១៦ ៨៩៤ ៤៨៩ ឬ ០១៦ ៦៩៩ ៦៨០៕
