
ការចាក់​អាវ​អាច​សម្រួល​អារម្មណ៍​នារី​ឆេវឆាវ​ឲ្យ​បាន​ស្ងប់ និង​រីករាយ 

ក្រុងញូវយ៉ក: ការចាក់​អាវ​មិន​ទំនងជា​វិធី​ព្យាបាល​រោគ​ផ្លូវ​ចិត្ដ​ដ៏​ស័ក្ដិសម​នោះ​ទេ តែ​អ្នក​វិទ្យាសាស្ដ្រ​ផ្នែក​ប្រព័ន្ធ​ប្រសាទ បាន​លាត​ត្រដាង​ថា វា​អាច​ផ្លាស់ប្ដូរ​សារធាតុ​គីមី​ក្នុង​ខួរក្បាល​មិន​ខុស​អី​ពី​ការ​ប្រើប្រាស់​ឱសថ​នោះ​ទេ។
អំឡុង​សតវត្សរ៍​ទី ១៩ ក្រុម​វេជ្ជបណ្ឌិត​បានចេញ​វេជ្ជបញ្ជា​ឲ្យ​ចាក់អាវ​ចំពោះ​ស្ដ្រី ដែល​រមែង​កើត​ចិត្ដ​មួម៉ៅ​ក្ដៅ​ក្រហាយ។ ពេល​នេះ ការ​ស្រាវ​ជ្រាវ​បាន​រក​ឃើញ​ថា ការ​ព្យាបាល​ប្រភេទ​នេះ អាច​មាន​ប្រសិទ្ធ​ភាព ខណៈ​ចលនា​ដៃ​ដដែលៗ​អាច​បង្កើន​សារ​ធាតុ​គីមី​ក្នុង​ខួរ​ក្បាល។
អ្នកជំនាញ​ម្នាក់​បាន​និយាយ​ឲ្យ​ដឹង​ថា ទម្លាប់​ធ្វើ​ឲ្យ​ដៃ​រវល់​អាច​ជួយ​អ្នក​មាន​ភាព​ងាយ​ស្រួល​ក្នុងការ​គ្រប់គ្រង​អារម្មណ៍ និង​ជំរុញ​ភាព​ស្រស់​ស្រាយ។
លទ្ធផល​នេះ​ត្រូវបាន​ស្រាវជ្រាវ ឡើង​ដោយ​វេជ្ជបណ្ឌិត ខេ​លី ឡាំប៊ឺត ជា​ប្រព័ន្ធ​ប្រសាទ​វិទូ មក​ពី​សាកល​វិទ្យាល័យ រីចម៉ុង ជឿថា ខួរក្បាល​បង្កើន​អារម្មណ៍​ស្ងប់​ដោយ​បំពេញ​កិច្ចការ​ជាមួយ​ដៃ​ដ៏​មមាញឹក។
អ្នកស្រី និយាយថា៖ «ពេល​អ្នក​គិតថា ចលនា​ដៃ​ដដែលៗ កំពុង​បង្កើន​សមាសធាតុ​គីមី​ខួរ​ក្បាល។ បន្ទាប់​មក បើ​អ្នក​ផលិត​បាន មួក ឬ​កន្សែង នោះ​ហើយ​ជា​រង្វាន់​ដែល​ទទួល​បាន»។
នេះ​មិន​មែន​ជា​លើក​ទី ១ ដែល​កិច្ចការ​ទម្លាប់​ដដែល ដូចជា ការចាក់​អាវ មួក ឬ​កន្សែង​នេះ ត្រូវ​បាន​ចាត់​ទុកជា​កត្ដា​ជំរុញ​ផ្លូវ​ចិត្ដ​ដ៏​ប្រសើរ។
ការផ្សាយ​ក្នុង​ប្រតិ​បត្ដិ​អង់គ្លេស Occupational Therapy ក្នុង​ចំណោម​អ្នក​ចាក់អាវ ៣៥០០ នាក់ អ្នក​ចាក់អាវ​កាន់​តែ​ច្រើន​បង្កើន​អារម្មណ៍​ស្ងប់ និង​រីករាយ​កាន់​តែ​ច្រើន៕HR
