
ជំងឺ​ប៉េស្ដ​ជ្រូក​អាហ្វ្រិក​​នៅ​ចិន​ អាចបន្ដ​រាល​​ដាល​ដល់​បណ្ដា​​ប្រទេសអាស៊ី​ 

ក្រុង​ប៉េកាំង: អង្គការ​ស្បៀង​អាហារ និង​កសិកម្ម​របស់​អង្គការ​សហប្រជាជាតិ (FAO) បាន​ព្រមាន​កាល​ពី​ថ្ងៃ​អង្គារ​ថា ការ​ផ្ទុះ​ឡើង​នៃ​ជំងឺ​ប៉េស្ដ​ជ្រូកអាហ្រ្វិក​មក​ពី​តំបន់​អា​ហ្វ្រិក ​​​ក្នុង​ប្រទេស​ចិន​អាច​រីក​រាល​ដាល​ទៅតំបន់​ផ្សេងៗ​នៃ​ទ្វីប​អាស៊ី​ ខណៈ​ប្រទេស​ផលិត​សាច់​ជ្រូក​ធំបំផុត​ក្នុង​ពិភព​លោក​នេះ​បាន​ទទួល​រង​នូវ​ការ​វាយ​ប្រហារ​ពី​ជំងឺ​នេះ​។
អង្គការ FAO បាន​ឲ្យ​ដឹង​ថា ករណី​ជា​ច្រើន​ត្រូវបាន​រក​ឃើញ​ក្នុង​តំបន់​មួយ​ចំនួន​ចម្ងាយ​ប្រមាណ​ជាង ១ ពាន់​គីឡូម៉ែត្រ​ពី​គ្នា​ ដែល​វា​អាច​រីក​រាល​ដាល​ឆ្លង​ព្រំ​ដែន​ថែម​ទៀត​។
អង្គការ​ដដែល​បាន​បន្ដថា​៖ «​ជំងឺ​ប៉េស្ដជ្រូក​​ដ៏​គ្រោះ​ថ្នាក់​នេះ​អាច​រីក​រាល​ដាល​ឆ្លង​ទៅ​ដល់​បណ្ដាប្រទេស​ក្នុង​តំបន់​អាស៊ី​ជា​ច្រើន​ទៀត​ ជាពិសេស នៅ​អាស៊ី​អាគ្នេយ៍ និង​ឧបទ្វីប​កូរ៉េ​ ដែល​ការ​ទទួល​ទាន និង​ជំនួញ​ជ្រូក​មាន​បរិមាណ​ធំ​»។
ចិន​បាន​រាយ​ការណ៍​អំពី​ករណី​ជំងឺ​ឆ្លង​ដំបូងនៅ​ភាគ​នីរតី​ខេត្ដ​លាវនីង កាល​ពី​ដើម​ខែ​នេះ​។ កាល​ពី​សប្ដាហ៍​មុន ទីក្រុង​លៀនយងហ្គាង ភាគ​ខាង​កើត បាន​ប្រកាស​ថា ខ្លួន​បាន​សម្លាប់​ជ្រូក ១៤៥០០ ក្បាល​ក្នុង​បំណង​គ្រប់​គ្រង​ការ​រីក​រាល​ដាល​នេះ​។
ជូន លូប្រុត ប្រធាន​ពេទ្យ​សត្វ​ បាន​ពន្យល់ថា​៖ «​ការ​ចរាចរណ៍​ជ្រូក​អាច​ពង្រីក​មេរោគ​កាន់តែ​ឆាប់​រហ័ស​ ហើយ​ដូច​ក្នុង​ករណី​ជំងឺ​ប៉េស្ដជ្រូក​​អា​ហ្វ្រិក​ ​នេះ វា​ទំនង​ជា​ការ​ចរាចរណ៍​សាច់​ជ្រូក ដែល​មាន​អានុភាព​ខ្លាំង​ជាង​ការ​ជួញដូរ​ជ្រូក​រស់ បង្ក​​ឲ្យ​មេរោគ​ពង្រីក​ខ្លួន​ទៅកាន់​តំបន់​ផ្សេង​ៗ​នៃ​ប្រទេស​ចិន»។
ជំងឺប៉េស្ដជ្រូក​អាហ្វ្រិក​​ មិន​ប៉ះពាល់​ដល់​សុខភាព​មនុស្ស​ទេ តែ​បង្ក​ជា​រោគ​សញ្ញា​បែក​គ្រាប់​ឈាម​ចំពោះ​ជ្រូក​ចិញ្ចឹម​ និង​សត្វ​ជ្រូក​ព្រៃ ដែល​តែងតែ​ងាប់​ក្នុង​រយៈ​ពេល​តែ​ប៉ុន្មាន​ថ្ងៃ​។
គ្មាន​ឱសថ និង​ថ្នាំ​បង្ការ ហើយ​មាន​វិធី​សាស្ដ្រ​តែ​មួយ​គត់​ដែល​អាច​ទប់​ស្កាត់​ជំងឺ​ឲ្យ​រីករាល​ដាល​គឺ​ការ​សម្លាប់​សត្វ​ចិញ្ចឹម​ដែល​ឆ្លង​ជំងឺ​ក្នុង​ចំនួន​ដ៏​ច្រើន​សន្ធឹក​។
ក្នុង​របាយ​ការណ៍​ទៅកាន់​អង្គការ​ពិភព​លោក​សម្រាប់​សុខុមាលភាព​សត្វ ក្រុង​ប៉េកាំង បាន​ឲ្យ​ដឹង​ថា គម្រោង​សង្គ្រោះ​បន្ទាន់​មួយ​នឹង​ត្រូវបាន​ធ្វើ​ឡើង​ និង​វិធាន​ការ​គ្រប់​គ្រង​ដើម្បី​បញ្ឈប់​ការ​រីក​រាល​ដាល​។
FAO ព្រលយ​ថា ជំងឺ​ប៉េស្ដ​ជ្រូកអា្រហ្វិកក្នុង​ប្រទេស​ចិន​​អាច​ឆ្លង​មក​ពី​​រុស្ស៊ី​។ ជ្រូក​ប្រមាណ​ពាក់​កណ្ដាល​ជុំវិញ​ពិភព​លោក​ត្រូវបាន​ចិញ្ចឹម​ក្នុង​ប្រទេស​ចិន ហើយ​ពលរដ្ឋ​ចិន​ជា​អតិថិជន​សាច់​ជ្រូក​ធំ​បំផុត​យោងតាម​ចំនួន​ប្រជាជន​។ នេះ​បើ​យោងតាម​របាយ​ការណ៍​ពី FAO៕ AFP/HR
