
ទម្លាប់​ប្ដូរ​កម្រាល​ពូក​របស់​អ្នក​នៅ​លីវ និង​អ្នក​មាន​គ្នា​រួម​គ្រែ 

ក្រុងញូវយ៉ក: ការ​ស្ទង់មតិ​ថ្មី​បាន​បង្ហាញ​ឲ្យ​ដឹងថា ជាទូទៅ មនុស្ស​ម្នាក់ៗ​រមែង​ផ្លាស់ប្ដូរ​កម្រាល​ពូក​រៀង​រាល់ ២៤ ថ្ងៃ​ម្ដង។ បុគ្គល​នៅ​លីវ​ប្រើ​ពេល ៣៧ ថ្ងៃ ខណៈ​អ្នក​មាន​ដៃគូ​រួម​គ្រែ​ប្រើ​ពេល​ជិត ២២ ថ្ងៃ​ជា​មធ្យម។
ការស្ទង់មតិ​ក៏បាន​បង្ហាញ​ពី​គម្លាត​យ៉ាង​សម្បើម​រវាង​ទម្លាប់​របស់​បុរស និង​នារី​ក្នុងការ​ផ្លាស់ប្ដូរ​កម្រាល​ពូក ដោយ​បុរស​រង់ចាំ​ដល់​ជិត ៣០ ថ្ងៃ ខណៈ​នារី ប្រើ​ពេល ១៩ ថ្ងៃ។
ពេល​ប្រតិបត្ដិការ​សិច បុរស​រង់ចាំ​ដល់ ១៨ ថ្ងៃ​ទើប​ប្ដូរ​កម្រាល​ថ្មី ខណៈ​នារី​ត្រូវ​ប្ដូរ​តែ ២ ឬ ៣ ថ្ងៃ។ ថ្វី​ដ្បិត​តែ​ក្រុម​អ្នក​ជំនាញ​លើក​ទឹក​ចិត្ដ​ឲ្យ​មាន​ការ​សម្អាត និង​ផ្លាស់ប្ដូរ​កម្រាល​ពូក​រៀង​រាល់​មួយ​សប្ដាហ៍​ម្ដង វា​នៅ​តែ​បង្ហាញ​ច្បាស់​ថា បុរស និង​នារី​មិន​អនុវត្ដ​តាម​ឡើយ។
ជាក់ស្ដែង មនុស្ស​ចំណាយ​ពេល​ជិត ២ ភាគ ៣ សម្រាក​នៅ​លើ​គ្រែ ឬ ៥៦ ម៉ោង​ក្នុង ១ សប្ដាហ៍ ដោយ​ការ​បែក​ញើស ចេញ​ខ្លាញ់​ប្រេង​នៃ​រាងកាយ និង​កោសិកា​ស្បែក​ងាប់។
ក្រោយមក ពួកវា​នឹង​ប្រែក្លាយ​ជា​ផ្សិត បាក់តេរី ធូលី លម្អង និង​បញ្ហា​អាល្លែកហ្ស៊ី​ដទៃ​ទៀត ដែល​តោង​ជាប់​នឹង​សាច់​ក្រណាត់ ឬ​ពូ​កឥត​សម្អាត​រយៈពេល​យូរ។
ក្នុង​ ១ សប្ដាហ៍​ មនុស្ស​ចំណាយ​ពេល​ប្រមាណ ៥៦ ម៉ោង​លើ​គ្រែ​។
ក្រុមហ៊ុន Mattress Advisor ដែល​ផ្ដល់​ការ​សិក្សា​អំពី​ពូក បាន​ស្ទង់​មតិ​ពលរដ្ឋ​អាមេរិក​ជាង ១០០០ នាក់ ដើម្បី​ស្វែងរក​ពី​ទម្លាប់​សម្អាត​គ្រែ និង​សាក​សួរ​ពួកគេ​ពី​ទម្លាប់​ផ្លាស់ប្ដូរ​កម្រាល។
លទ្ធផល​បង្ហាញថា អ្នក​ដែល​គេង​អាក្រាត ឬ​អត់​ងូតទឹក​មុន​ពេល​ចូល​ដេក បន្ដ​ដេក​លើ​កម្រាល​ចាស់​ដល់ ១៩ ថ្ងៃ។ បុរស​មាន​ដៃគូ​រួម​គ្រែ រង់ចាំ​ដល់ ២៩ ថ្ងៃ​ទើប​ផ្លាស់ប្ដូរ​កម្រាល ខណៈ​នារី​ចាប់ផ្ដើម​ប្ដូរ​ក្រោយ ១៩ ថ្ងៃ។
បុរស​នៅ​លីវ កាន់​តែ​ខ្ជិល​ច្រអូស ដោយ​រង់ចាំ​ដល់​ជិត ៤៥ ថ្ងៃ​ទើប​ប្ដូរ​កម្រាល ដែល​អាច​ជា​មូលហេតុ​ពួកគេ​បន្ដ​នៅ​លីវ។ វា​មិន​មែន​ជា​របាយ​ការណ៍​ទី ១ ទេ ដែល​បុរស​មាន​ទម្លាប់​អាក្រក់។ ការ​ស្ទង់​មតិ​មួយ​ក្នុង​ឆ្នាំ ២០១៣ ដែល​ធ្វើ​ឡើង​ដោយ​ក្រុមហ៊ុន​ពូក​អង់គ្លេស Ergoflex បាន​រក​ឃើញ​ថា បុរស​សម្អាត​គ្រែ​ដេក​តែ ៤ ដង​ក្នុង ១ ឆ្នាំ។
ជាទូទៅ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រក​ឃើញ​ថា អ្នក​មាន​សម្ព័ន្ធភាព​ស្នេហា ហាក់​មាន​ទំនោរ​សម្អាត​គ្រែ​ច្រើន​ជាង។ អ្នក​មាន​ប្ដី​ប្រពន្ធ​មាន​រយៈពេល​មធ្យម​តិច​ជាង​រវាង​ការ​ផ្លាស់ប្ដូរ​កម្រាល​ពូក ខណៈ​អ្នក​មានដៃគូ​រួម​គ្រែ​មាន​កំណត់​ត្រា​សម្អាត​ខ្នើយ​ស្អាត​បំផុត។
យ៉ាងណាមិញ ទម្លាប់​សម្អាត​គ្រែ​ដេក​នៅ​តែ​មិន​ទាន់​គ្រប់​គ្រាន់។ អ្នក​ជំនាញ​ជាច្រើន​បាន​ណែនាំ​ឲ្យ​មាន​ការ​ផ្លាស់ប្ដូរ​កម្រាល​ម្ដង​ក្នុង​មួយ​សប្ដាហ៍​ដើម្បី​បញ្ចៀស​បាក់តេរី​រីក​រាល​ដាល​តាម​ញើស និង​កោសិកា ស្បែក​ងាប់៕HR
