
ការវះកាត់​កែកុន​យោនី​កើន​ឡើង​ជិត ៥០ ភាគរយ តែ​ការ​វះកាត់​ពង្រីក​លិង្គ​ធ្លាក់​ចុះ​ខ្លាំង 

ក្រុងញូវយ៉ក: តួលេខ​ថ្មី​មួយ​បាន​បង្ហាញ​ថា ការ​និយម​វះកាត់ «រចនា​យោនី» បាន​កើន​ឡើង​ជិត ៥០ ភាគរយ​លើ​រយៈពេល​មួយ​ឆ្នាំ។
តួលេខ​ឧស្សាហកម្ម​បាន​បង្ហាញ​កំណើន ៤៥ ភាគរយ​ក្នុងការ​វះកាត់​កែកុន​ស្រទាប់​ក្លែប​យោនី ដែល​ជា​ការ​កាត់​ក្លែប បបូរ​ក្រោម​ឲ្យ​ស្អាត ដូច​តុក្កតា​កូន​ក្រមុំ​ជ័រ។
គ្លីនិក​ឈានមុខ​ក្នុង​វិស័យ​វះកាត់​ប្លាស្ទិក បាន​ឲ្យ​ដឹងថា ការ​វះកាត់​យោនី​ជា​នីតិវិធី​ពេញ​និយម​បំផុត​មួយ។ វេជ្ជបណ្ឌិត​រ៉េណាតូសាល់ អគ្គនាយក International Society of Aesthetic Plastic Surgery (ISAPS) បាន​ប្រាប់ AFP ថា ការ​ធ្វើ​យុវកម្ម​យោនី​គឺជា​ទំនោរ​ថ្មី។
ការចំណាយ​លើ​សម្ភារ និង​ផលិតផល​ប្រើ​លើ​ចុង​សុដន់ ក្បាល​ពោះ និង​ភ្លៅ​ខ្លាញ់ រំពឹង​ថា​នឹង​កើន​ឡើង ៩ ភាគរយ​ទៀត។ ចំពោះ​តួលេខ​ពី IMCAS វេជ្ជបណ្ឌិត​សាល់ បាន​បន្ថែម​ថា នីតិវិធី​កំពុង​តែ​ពេញនិយម​ឆាប់​រហ័ស គឺ​ការ​វះកាត់​កែកុន​យោនី​ដែល​ស្ដ្រី ១០ ម៉ឺន​នាក់​បាន​ធ្វើ​ក្នុង​ឆ្នាំ ២០១៥។
កុន​អាសអាភាស​គឺជា​ដើម​ចមនាំ​ឲ្យ​ស្ដ្រី​រាប់ពាន់​នាក់​ប្រាថ្នា​សម្រស់​យោនី​ក្រោម​ផ្លែ​កាំបិត ដែល​បាន​កើន​ឡើង​នា​ពេល​ថ្មីៗ​នេះ។
សណ្ឋាន​ផ្សេងៗ​នៃ​ទម្រង់​កេរ្តិ៍​ខ្មាស់​របស់​ស្ត្រី ដែល​ត្រូវ​បាន​អ្នក​ជំនាញ​ធ្វើ​ជា​ពុម្ព​គំរូបង្ហាញ​។
អាស៊ី​គឺជា​ទីផ្សារ​កំពុង​ស្ទុះ​ឡើង និង​រំពឹង​ថា​វា​នឹង​ច្រើន​ជាង​អឺរ៉ុប​ជា​លើក​ដំបូង​ក្នុង​ឆ្នាំ ២០១៨ ក្នុង​លក្ខខណ្ឌ​នៃ​ការ​ចំណាយ​លើ​ការ​វះកាត់​កែ​សម្ផស្ស។
ប្រាក់​ជាង ១៥ ពាន់​លាន​ដុល្លារ ត្រូវបាន​ចំណាយ​លើ​នីតិវិធី​កែ​សម្ផស្ស​ពី​សំណាក់​អតិថិជន​ក្នុង​ឆ្នាំ ២០១៦ ជាការ​កើន​ឡើង​ចំនួន ១១ ភាគរយ​ពី​ឆ្នាំ​ចាស់។
ប្រទេស​កំពូល​ទាំង ៥ ដែល​មាន សហរដ្ឋអាមេរិក ប្រេស៊ីល ជប៉ុន អ៊ីតាលី និង​ម៉ិកស៊ិក សម្បូរ​អ្នក​វះកាត់​កែ​សម្ផស្ស​បែប​សិប្បនិម្មិត​ច្រើន​ជាង​គេ។
ការវះកាត់​ពង្រីក​សុដន់ នៅតែ​ពេញនិយម​ជាង​គេ​ក្នុង​ឆ្នាំ ២០១៦ ដែល​មាន​ចំនួន ១៦ ភាគរយ​ក្នុង​ចំណោម​ការ​វះកាត់​កែ​សម្ផស្ស​ទាំងអស់។ បន្ទាប់​មក ការ​វះកាត់​បូម​ខ្លាញ់ ១៤ ភាគរយ វះកាត់​ត្របក​ភ្នែក ១៣ ភាគរយ និង​កែកុន​ច្រមុះ ប្រមាណ​ជិត ៨ ភាគរយ។
ផ្ទុយទៅវិញ​ការ​វះកាត់​ពង្រីក​លិង្គ​ត្រូវបាន​គេ​រាយការណ៍​ថាជា​នីតិវិធី​មិន​សូវ​ពេញ​និយម​ជាង​គេ​ក្នុង​ឆ្នាំ ២០១៦ ហើយ​វា​មាន​ការ​ធ្លាក់​ចុះ​រហូត​ដល់ ២៨ ភាគរយ៕HR
