
គន្លឹះ​រៀបចំ​បន្ទប់គេ​ង​ ដើម្បី​ដុត​ចំណង់​ផ្លូវ​ភេទ​រោល​រាល​ 

ការ​រៀបចំ​បន្ទប់​គេង​ស្រប​តាម​​ចំណង់​ផ្លូវ​ភេទ​មាន​សារៈ​សំខាន់​ខ្លាំង​ណាស់​សូម្បី​តែ​របស់​របរ​កំប៉ិក​កំប៉ុក​ក្នុង​បន្ទប់​។
គ្រាន់​តែ​ពន្លឺ​ជះ​ភ្លឺ​ខ្លាំង​ពេក ការ​ទុក​ដាក់​ស្រោម​ជើង​ពាស​វាល​ពាស​កាល​លើ​កម្រាល ឬ​ស្នាម​ប្រឡាក់​បន្ដិច​បន្ដួច​លើ​កម្រាល​ពូក​​ អាច​បង្ក​ការ​រំខាន​ភាព​ស្រណុក​​ស្រួល​បាន​ដែរ​។ នេះ​បើ​យោង​តាម​អ្នក​ជំនាញ​ផ្នែក​ទំនាក់​ទំនង​ស្នេហ៍​តាម​អនឡាញលោក ចូស្វ័រ​ ប៉ុមពៃ​។
បន្ទប់​ជះ​ពន្លឺ​ស្រទំ​ជាមួយ​នឹង​កម្រាល​ស្អាត​ភ្លឹង​ អម​ដោយ​តន្ដ្រី​ដ៏​រ៉ូមែនទិក​ ក្រោម​ពន្លឺ​ភ្លើង​ទៀ​ន​លឹម​ៗ​កាន់​តែ​ជួយ​ជំរុញ​ឱកាស​​ផ្អែម​ល្ហែម​ ខណៈ​ពេល​ដែល​អ្នកទាំង​ពីរ​ចង់​បើក​ឆាក​ប្រយុទ្ធ​​សមរភូមិ​លើ​គ្រែ។
ពណ៌​ក្រហម
អ្នក​ជំនាញ​ផ្នែក​ស្នេហា​ នាង ​ឡូរ៉ែល ហោស បាន​ឲ្យ​ដឹងថា មិន​ថា​វាជា​ទៀន​ពណ៌​ក្រហម ស៊ុម​រូប​ថត​ពណ៌​ក្រហម​ សូម្បី​តែ​ក​ន្សែង​ចង​ភ្នែក និង​ខ្នោះ​ដៃ​​ពណ៌ក្រហម​ឡើយ ការ​រក្សា​ពណ៌​​ក្រហម​ក្បែរ​គ្រែ​កាន់​តែបង្កើន​នូ​វ​​អារម្មណ៍​ដ៏​រ៉ូមែនទិក​ បញ្ឆេះ​អារម្មណ៍​កាន់​តែ​ក្ដៅ​។
រចនា​បន្ទប់​បែប​ទាក់​ទាញ
តើ​គួរ​ធ្វើ​ដូច​ម្ដេច​? រក្សា​ភាព​ស្អាត​​និង​មិន​ស្មុគ​ស្មាញ​។ យក​វត្ថុ​ដែល​មិន​ប្រើ​ចេញ​ពី​បន្ទប់​ និង​ទុក​ដាក់​របស់​របរ​មិន​ចាំបាច់​ឲ្យ​បាន​ត្រឹម​ត្រូវ​។ រចនា​គ្រឿង​សង្ហារិម​អមជាមួយ​ពន្លឺ​ស្រទន់​ឲ្យ​ត្រជាក់​ភ្នែក​។
គ្មាន​រូប​ប៉ាម៉ាក់​ក្នុង​បន្ទប់​គេង​
អ្នកជំនាញ​ផ្នែក​ស្នេហា​នាង​ឡូរ៉ែល​ ហោស បាន​បន្ដថា លោក​អ្នក​មិន​គួរ​តាំង​រូប​ថត​ឪពុក​ម្ដាយ​ ឬ​មុខ​មាត់​អ្នក​ផ្សេង​ក្នុង​បន្ទប់​គេង​ ពេល​រួម​ដំណេក​ឡើយ​។ ពេល​ក្រសែ​ភ្នែក​គូ​ស្នេហ៍​រេ​ឆ្វេក​ឆ្វាច​ពេល​កំពុង​ស្រើបស្រាល​ខ្លាំង មុខ​មាត់​​ប៉ា​ម៉ាក់​របស់​អ្នក​នឹង​ក្លាយ​ជា​រូបភាព​រំខាន​អារម្មណ៍​ភ្លាម​។
ប្រយ័ត្ន​របស់​ក្មេង​លេង
បើ​អ្នក​មាន​កូន បន្ទប់​គេ​ង​របស់​អ្នក​មិន​គួរ​មាន​ឧបករណ៍​លេង​ សម្លៀក​បំពាក់ ឬ​ស្បែក​ជើង​របស់​ពួកគេ​នោះ​ទេ​។នេះ​គឺជា​បរិវេណងាយ​ត្រេក​ត្រអាល​បំផុត ដូច្នេះ​មិន​គួរ​មាន​របស់​របរ​កូន​ក្មេង​ឡើយ​។
ក្លិន​ដ៏​ទាក់​ទាញ​
អ្នកស្រី ម៉ារីណា វ៉ូរ៉ុន អ្នក​ឯកទេស​ខាង​ជីវិត​អាពាហ៍​ពិពាហ៍ និង​គ្រួសារ បាន​លើក​ឡើង​ថា ក្លិន​ក្រអូ​ប​របស់​ទៀន​អាច​ជួយ​បញ្ឆេះ​អារម្មណ៍​ សិច​ហើយ​ ក្លិន​វ៉ានីឡា​ក៏​អាច​ជួយ​បង្កើន​បរិ​យា​កាស​សិច​កាន់​តែ​រោល​រាល​ និង​រំជើប​រំជួល​។
សិល្បៈ​អាក្រាត
នេះ​គឺជា​រូបភាព​ ឬ​គំនូរ​អាក្រាត សំណព្វ​ចិត្ត​របស់​អ្នក​។ សិល្បៈ​ដាស់​​អារម្មណ៍​ផ្លូវ​ភេទ​ជួយ​រំលេច​ភាព​រ៉ូមែន​ទិក​កាន់​តែ​ពុះ​កញ្ជ្រោល​។
រចនា​ប័ទ្ម​បន្ទប់​ថ្មី​ជាប់​ជានិច្ច​
អ្នក​ទំនង​ជា​ចូលចិត្ត​រូបភាព​កម្រាល​ពូករូប​តុក្កតា​ ឬតួ​អង្គ​ស៊ុប​ពើរ​មែន ណាមួយ​តាំង​ពី​ក្មេង​ជំទង់​។ ប៉ុន្ដែ​វាមិនអាច​ជួយ​​អ្នក​អ្វី​បាន​ឡើយ​។ អ្នក​ពេញ​វ័យ​ហើយ និងគួរ​តែ​រក​កម្រាល​ពូក​បែប​មនុស្ស​ចាស់​ទុំ​ស័ក្ដិសម​នឹងនាង​។ កម្រាល​ដែល​​មាន​សាច់​ក្រណាត់​កាន់​តែ​ទន់ កាន់តែ​ធ្វើ​ឲ្យ​​សាច់​របស់​អ្នក​ស្រើប​ស្រាលកញ្ជ្រោល​ចង់​បបោស​​អង្អែល​ដៃគូ​ឆ្ពោះ​ទៅ​រក​ឋានសួគ៌​។
ជា​គ្រូ​ហុង​ស៊ុយទំនើប និង​ជា​ស្ថាបនិក​ ​The Tao of Dana អ្នកស្រី ដាណា ក្លូដាត​ បាន​និយាយ​ថា​៖ «​ការ​រៀបចំ​កម្រាល​ពូក​ក្នុង​ទម្រង់​ពណ៌​អាប់​ៗ​​មាន​ភាព​ទាក់​ទាញជាង​ពណ៌​ស​ ដែល​​អ្នក​គិត​ថា ពណ៌​សឡូយ​។ ប៉ុន្ដែ​ពណ៌​ស្រទន់​​បែប​ធម្មជាតិ ធ្វើ​ឲ្យអ្នក​មាន​អារម្មណ៍​កក់​ក្ដៅ និង​មាន​ផាសុកភាព​​»។
ស្បែក​សត្វ​សិប្បនិម្មិត​
របស់​របរ​តាំង​រចនា​ដោយ​ស្បែក​ជួយ​​បង្កើន​ភាព​សិច​ស៊ី​ និង​ស្រៀវ​​ស្រើប​។ ដូច្នេះ​គួរ​សាកល្ប​ង​ខ្នើយ​ស្បែក​តាំងលម្អ​​លើ​គ្រែ​ ដែល​មើល​ទៅ​ធ្វើ​ឲ្យ​អារម្មណ៍​ស្រៀវ​ស្រើប​។ កុំ​ធ្វើ​ឲ្យ​ហួស​ហេតុ​ពេក​ និង​បញ្ចប់​ដោយ​ការ​ប្រែក្លាយ​បន្ទប់​គេង​​ទៅជា​បន្ទ​ប់​​ដាក់​ឧបករណ៍​សិច​បែប​ទណ្ឌកម្ម​ឲ្យសោះ។
ឆ្លាស់​ទីតាំង​តុទូគ្រែ​
ជាការ ពិតណាស់ អ្វី​ដែល​ដដែលៗ​ប្រាកដ​ជា​ស៊ាំ​ភ្នែក។ប្រសិន​បើ​អ្នក​គ្មាន​លទ្ធភាព​ទិញ​សង្ហារិម​ថ្មី​រាល់​ឆ្នាំទេ​នោះ សូម​សាក​ល្បង​ផ្លាស់ប្ដូរ​ទីតាំង​តុ​ទូគ្រែ​ ម្ដងខាង​ណេះ ម្ដង​ខាង​ណោះ ដើម្បីបង្កើត​បរិយាកាស​បន្ទប់គេង​ថ្មី​ប្លែក​។ អ្នកជំនាញ​ណែនាំ​ថា ទិដ្ឋភាព​បន្ទប់គេង​ខុស​គ្នា​អាច​ធ្វើ​ឲ្យ​ភាគី​ទាំង​សង​​ខាង​ចង់​ដឹក​ដៃ​គ្នា​ឡើង​​គ្រែ​មិន​សូវ​ជិន​ណាយ៕​
