
ចំណង់​គ្រង​ឈុត​ស្អិតសាច់ ​នាំ​ឲ្យ​ស្ដ្រី​ចង់វះកាត់​ កែកុន ប្រដាប់​ភេទ​ច្រើន 

ក្រុងអូស្ទីន: ក្រុម​វេជ្ជបណ្ឌិត​កែសម្ផស្សបាន​បង្ហើប​ប្រាប់​ថា ចំណង់​គ្រងឈុត​យោគៈ និង​ឈុត​ហែល​ទឹកស្អាត​ស័ក្ដិសម​កំពុង​តែ​កើនឡើងខ្លាំង​នៅក្នុង​ចំណោម​​ស្ដ្រី​ដែល​ជ្រើស​យកការវះកាត់​កែ​ប្រដាប់​ភេទ​។
ចាប់​ពីយុវតី​អាយុ ១៦ ឆ្នាំ ​ដល់​ស្ដ្រី​ចំណាស់ខ្ទង់ ៧០​ ក្នុងចំនួន​ដ៏​ច្រើន​សន្ធឹកពុំ​ធ្លាប់​មាន​កំពុង​តែ​ជ្រួលជ្រើមទៅ​វះ​កាត់​​កែ​រូបរាង​ប្រដាប់​ភេទ​របស់​ខ្លួនតាមសណ្ឋាន​ផ្សេង​ៗ​។
អង្គភាពសង្គម​អាមេរិក​ផ្នែក​វះកាត់​កែ​សម្ផស្ស (ASAPS) បាន​​កត់ត្រា​នូវ​កំណើន​ចំនួនភ្ញៀវ​ដល់​ ៤៩ ភាគរយ​ក្នុង​មួយ​ឆ្នាំនៅ ២០១៣ ដល់ ២០១៤។ Labiaplasty ​ជាការ​វះកាត់​លើ​ក្លែប​ ឬក៏​ «​បបូរ​» ជុំវិញប្រដាប់​ភេទ​។
ជា​ទូទៅ ការ​វះ​កាត់បែប​នេះត្រូវកែកុន​ឲ្យ​ក្លែប​កាន់​តែ​តូច​ ឬ​ក៏ការកែ​សម្រួលស្រទាប់​ក្លែប​ឲ្យ​ប៉ុន​គ្នា។
ចំណែកឯ vaginoplasty គឺជា​ការ​វះកាត់​បន្ដឹង​ប្រដាប់​ភេទ ដែលកាន់​តែ​ធ្លាក់​យារ​ក្រោយសម្រាល​កូន​ ឬក៏​វ័យជ្រេ។
វេជ្ជបណ្ឌិត ចេន្នីហ្វើរ វ៉លឌេន ជា​អ្នក​ឯកទេសផ្នែកវះ​កាត់​កែ​សម្ផស្ស និង​ជា​អ្នកនាំពាក្យ​ឲ្យ ASAPS នៅ​ក្រុង​អូស្ទីន រដ្ឋ​តិច​សាស់ បាន​និយាយថា ការវះកាត់​ក្លែប​គឺជា​ជម្រើស​ដ៏​ពេញ​និយមបំផុត​មួយរបស់​ស្ដ្រី​។
ជាក់​ស្ដែង អ្នកស្រី​វេជ្ជបណ្ឌិត​បានធ្វើការ​វះកាត់​កែកុន​ក្លែប​ប្រដាប់​ភេទពីរបីនាក់​ក្នុងមួយ​សប្ដាហ៍​ ហើយ​អ្នក​ស្រី​និយាយ​ថា​ អ្នកស្រី​ក៏ជួបស្ដ្រី​ពីរ​បី​នាក់​មក​បន្ដឹងស្បែក​ប្រដាប់​ភេទ​ឲ្យ​ប៉ោងមូល​​ក្លំ​រៀង​រាល់​សប្ដាហ៍​ផងដែរ។
ការ​វះកាត់​ស្រទាប់​ក្លែប​ប្រដាប់​ភេទមាន​តម្លៃ​ក្នុងចន្លោះពី ៦០០០ ទៅ ៨០០០ ដុល្លារ​ ខណៈដែលការវះ​កាត់​បន្ដឹង​មាន​តម្លៃ​ ៣ ០០០ ដុល្លារដែល​ចែក​ជា​បី​ដំណាក់​កាល​៕ HR
