
ស្ដ្រី​មាន​គភ៌​ទទួល​ទាន​ត្រី​ច្រើន​នាំ​ឲ្យ​កូន​ធាត់​ជ្រុល​ 

ក្រុងម៉ៃអាមី: ស្ដ្រី​ទទួល​ទាន​ត្រី​លើស​​គោល​ការណ៍​ណែនាំ ៣ ពេល​ក្នុង​មួយ​សប្ដាហ៍ ខណៈ​​ពពោះ​ អាច​នាំ​ឲ្យ​ទារក​កើត​មក​ប្រឈមហានិភ័យ​ធាត់​ជ្រុល​ជាង​ម្ដាយ​​ទទួល​ទាន​​ត្រី​តិច។ នេះ​បើ​តាម​ការ​សិក្សា​ដែល​បាន​ឲ្យ​ដឹង​កាល​ពី​ថ្ងៃ​ចន្ទ។
ការ​សិក្សា​ដែល​ចុះ​ផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​សមាគម​វេជ្ជសាស្រ្ដ​អាមេរិក​ (JAMA) ផ្នែក​ជំងឺ​កុមារ រក​ឃើញពី​ទំនាក់​ទំនង​រវាង​ការ​ទទួល​ទាន​​ត្រី​ច្រើន​ និង​លទ្ធភាព​ឆាប់​រីក​ធំ​ធាត់ និង​ធាត់​ជ្រុល​របស់​កូន​តូច​។
ស្ដ្រី​មាន​ផ្ទៃ​ពោះ​តែងតែ​បារម្ភ​ពី​បរិមាណ​ត្រី​​ទទួល​ទាន​ ដោយ​សារ​វា​អាច​ជួយ​ដល់​ការ​អភិវឌ្ឍ​ខួរ​ក្បាល​កុមារ​ តែក៏​ផ្ទុក​សារធាតុ​កខ្វក់​ ដូច​ជា បារត ​ប៉ះពាល់​ដល់សុខភាព​ផង​ដែរ​។
ក្រុម​អ្នក​ស្រាវជ្រាវ​ ​និយាយ​ថា ពួកគេ​ត្រូវ​ការ​សិក្សា​បន្ថែម​ទៀត​។ ការ​សិក្សា ដែល​ដឹកនាំ​ដោយ​ វេជ្ជបណ្ឌិត ឡេដា ឆាតហ្ស៊ី​ មក​ពី​សាកលវិទ្យា​ល័យ​ក្រេត​ វិភាគ​លើ​ទិន្នន័យ​ស្ដ្រី​មាន​គភ៌​ និង​កូនជាង ២៦០០ នាក់​នៅ​អឺរ៉ុប និង​អាមេរិក។
ការសិក្សា​នេះ​មិន​បាន​ផ្ដោត​លើ​ប្រភេទ​នៃ​សាច់​ត្រី​ដែល​ស្ដ្រី​ញ៉ាំ​ ឬ​​កម្រិត​​សារធាតុ​បង្ក​បញ្ហា​ ដូចជា បារ៉ត​ឡើយ​។
ប៉ុន្ដែ​​សំខាន់ ស្ដ្រី​មានគភ៌​​គួរ​អនុវត្ដ​​តាមគោល​ការណ៍​ណែនាំ​មិន​ឲ្យ​ទទួលទាន​សាច់​ត្រី​លើស​ ៣ ពេល​ក្នុង ១ សប្ដាហ៍​។
រដ្ឋបាល​គ្រប់គ្រង​ម្ហូប​អាហារ​ និង​ឱសថ​របស់​អាមេរិក​ និង​ទីភ្នាក់ងារ​ការពារ​បរិស្ថាន​ បាន​ណែនាំ​ថា ស្ដ្រី​មាន​គភ៌ទទួល​ទាន​សាច់​ត្រីត្រឹម​ ៣ ពេល​ក្នុង​មួយ​សប្ដាហ៍​សម្រាប់​សុខភាព​បរិបូរណ៍៕
