
គ្រាន់តែ​ការដើរ​ ផ្ដល់​អត្ថប្រយោជន៍​សុខភាព​ផ្លូវ​អារម្មណ៍ ​ច្រើន​ដល់ម្លឹង 

ក្រុងញូវយ៉ក: ការសិក្សា​ថ្មី​រកឃើញ​ថា សកម្មភាព​បោះ​ជំហាន​ដើរ​តែ​ពីរបី​នាទី​អាច​បង្កើន​ភាព​ស្រស់​ស្រាយ។
វាគ្មាន​អ្វី​ចោទ​នោះ​ទេ មិនថា​តែ​ដើរ​នៅ​ទីកន្លែង​ណា មូលហេតុ​ត្រូវ​ដើរ នរណា​ត្រូវ​ដើរ​ជាមួយ ឬ​ឥទ្ធិពល​កើត​ឡើង​ពីការ​ដើរ​ថ្មើរ​ជើង​នោះ​ទេ។
ក្រុម​ចិត្ដវិទូ បាន​និយាយ​ថា លទ្ធផល​វិជ្ជមាន​ដែល​ញ៉ាំង​ឲ្យ​ចិត្ដ​កើត​ភាព​រីករាយ បាន​កើត​ឡើង​តាម​ចលនា​នៃ​រាងកាយ ដែល​ទាក់ទង​នឹងការ​ធ្វើ​ចលនា​ដើរ​ទៅរក​ទិញ​ម្ហូបម្ហា និង​សកម្មភាព​ផ្សេងៗ​ទៀត។
ការសិក្សា​របស់​ពួកគេ គឺជា​លទ្ធផល​ដំបូង​ដែល​បាន​ផាត់​ចោល​នូវ​កត្ដា​ជាច្រើន​ទាក់ទង​ការធ្វើ​លំហាត់​ប្រាណ ដូចជា​ផ្ដោត​លើការ​ស្រូប​ខ្យល់​អាកាស ស្ថិតក្នុង​បរិស្ថាន​ធម្មជាតិ និង​ចំណូល​ចិត្ដ​ចំពោះ​គោលដៅ​សុខភាព​រឹងមាំ។
ក្រុម​អ្នកនិពន្ធ​ការសិក្សា មកពី​សាកលវិទ្យាល័យ​រដ្ឋ​អ៊ីយ៉ូវ៉ា បាន​សរសេរ​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ Emotion ថា៖ «ចលនា​រាងកាយ​មិន​ត្រឹមតែ​ផ្ដល់​ផល​វិជ្ជមាន [អារម្មណ៍​ផ្លូវចិត្ដ] ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​ផ្ដល់​ថាមពល​ដល់​កម្លាំងកាយ​ផងដែរ»។
ក្រុម​ស្រាវជ្រាវ​បាន​ធ្វើតេស្ដ​លើ​និស្សិត​មិនទាន់​បញ្ចប់​ការសិក្សា​រាប់រយ​នាក់ ដែល​មិនដឹង​ពីគោល​បំណង​នៃការ​ស្រាវជ្រាវ​ដើម្បី​បញ្ចៀស​បញ្ហា​ផ្ដល់​ចម្លើយ​លម្អៀង។
និស្សិត​ដែល​ចំណាយ​ពេល ១២ នាទី​ក្នុង​ក្រុម​ដើរ​នៅ​បរិវេណ​សាលារៀន បាន​រាយការណ៍​ពី​ផ្លូវចិត្ដ​វិជ្ជមាន​ច្រើន។
ក្រុម​អ្នកនិពន្ធ Jeffrey Miller និង Zlatan Krizan បាន​សរសេរ​ថា៖ «មនុស្ស​យើង​អាច​មើល​ងាយ​ការចុះ​ពី​កៅអី រួច​ដើរ​លេងៗ​ដែល​នឹង​ផ្ដល់នូវ​អត្ថប្រយោជន៍​ដល់​ផ្លូវចិត្ដ»៕HR
