
ក្ដីស្រឡាញ់​ផ្អែមល្ហែម​ធ្វើឲ្យ​សិច​មាន​ពណ៌​ស៊ីជម្ពូ 

ការ​ស្រាវជ្រាវ​ពី​សាកលវិទ្យាល័យ​រដ្ឋ​ផេនស៊ីវេនៀ​សហរដ្ឋ​អាមេរិក អះអាង​ថា ភ្លើងស្នេហ៍​កាន់តែ​ស្រណុកស្រួល​នៅពេល​អ្នក​មាន​សេចក្ដី​ស្រឡាញ់​ជាមួយ​ដៃគូ​។
វា​គឺជា​ប្រធានបទ​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​មួយ ជាពិសេស​នៅពេល​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ទូទៅ​បាន​ផ្ដោត​លើ​ប្រធានបទ​ស្ដ្រី​សោយសុខ​ក្នុង​នាម​ជា​ស្រី​ផិតក្បត់ និង​ស្ដ្រី​ឈប់​រួម​សង្វាស​ក្រោយ​ពេល​រៀបការ​។ ច្បាស់ណាស់ គ្មាន​អ្វី​ស្រណុក​ស្រួល​ជាង​ពេល​ដែល​អ្នក​កំពុង​សេព​គប់​គ្នា​ជា​គូស្នេហ៍​នោះ​ទេ​។
ការ​សិក្សា​បាន​ស្ទង់មតិ​ស្ដ្រី​ស្រឡាញ់​ប្រុស​ចំនួន​៩៥​នាក់ អាយុ​ចន្លោះ​ពី​២០​ទៅ​៦៨​ឆ្នាំ ហើយ​បាន​រកឃើញ​ថា ក្រៅពី​ផ្លូវ​អារម្មណ៍​ដ៏​សុខស្រួល​ដែល​កើត​ចេញ​ពី​ក្ដីស្រឡាញ់ វា​បាន​ធ្វើឲ្យ​រាងកាយ​កាន់តែ​រំជើបរំជួល​មួយ​កម្រិត​ទៀត​ផង​ដែរ​។ ស្ដ្រី​៥០​នាក់​ក្នុង​ចំណោម​៩៥​នាក់ បាន​និយាយ​ថា សេចក្ដី​ស្រឡាញ់​មិន​ចាំបាច់​តែ​រួម​មេត្រី​នោះ​ទេ ប៉ុន្ដែ​មាន​តែ​១៨​នាក់​ប៉ុណ្ណោះ​ដែល​ជឿថា ក្ដីស្រឡាញ់ និង​ការ​រួមភេទ​មិន​ពាក់ព័ន្ធ​នឹង​គ្នា​។ ដូច្នេះ គួរ​ឲ្យ​ជឿជាក់​ថា ស្ដ្រី​ផ្ដល់​តម្លៃ​លើ​ចំណង​ស្នេហា​នៅពេល​ពួកគេ​ចាប់ផ្ដើម​បើក​ឆាក​ប្រយុទ្ធ​។
ការ​ស៊ើបអង្កេត​រកឃើញ​នូវ​មូលហេតុ​៧​ចំណុច​៖
១. មាន​ស្នេហា​ជួយ​ពង្រឹង​ជំនាញ​ទំនាក់ទំនង​របស់​អ្នក​ជាមួយ​ដៃគូ​។ ការ​ហា​មាត់​ប្រាប់​ពី​អ្វី​ដែល​ចូលចិត្ដ និង​អ្វី​ដែល​មិន​ចូលចិត្ដ​គឺ​វា​កាន់តែ​រ៉ូដាស់​នៅពេល​ដែល​អ្នក​មាន​ក្ដីស្រឡាញ់​។
២. វា​បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ពី​អារម្មណ៍​របស់​អ្នក​។ មែន​ហើយ នៅពេល​អ្នក​លើក​ដាច់​៥​កែវ​ត្រៀម​ប្រតិបត្ដិការ​ភ្លាមៗ សិច​គឺជា​វិធី​ដ៏ល្អ​មួយ​ដើម្បី​បង្ហាញ​ក្ដីស្រឡាញ់។ តែ​ភាពផ្អែមល្ហែម​នៃ​ការ​រួមភេទ​ជាមួយ​ដៃគូ​កាន់តែ​ជា​ចំណុច​ពុះកញ្ជ្រោល​ថែម​ទៀត​។
៣. សិច​រវាង​ដៃគូ​ក្ដីស្រឡាញ់​គ្នា​ជា​តំបន់​ដែល​មិន​អាច​វិនិច្ឆ័យ​បាន។ «​អ្នក​នឹង​មាន​អារម្មណ៍​កាន់តែ​ស្រឡះ​ក្នុង​ការ​ធ្វើ​ពិសោធ​ផ្លូវភេទ​ដោយ​ឥតព្រួយបារម្ភ​អំពី​ការ​ដែល​ត្រូវ​បាន​គេ​វិនិច្ឆ័យ ឬ​ការ​ស្នើ​ដ៏​ចំអាសចំអូង»។ នេះ​គឺជា​ការ​លើក​ឡើង​របស់​អ្នកស្រី​វេជ្ជបណ្ឌិត​និកគីហ្គោលស្ទាន ដែល​ជា​អ្នក​ជំនាញ​ផ្នែក​សិចសាស្ដ្រ និង​ទំនាក់ទំនង​មួយ​រូប។
៤. សិច​បែប​នេះ​បង្កើត​ទំនុក​ចិត្ដ​។ អ្នកស្រី​បាន​បន្ដ​ថា​៖ «អ្នក​មាន​អារម្មណ៍​ជឿ​ទុក​ចិត្ដ និង​ធូរស្បើយ​នៅពេល​អ្នក​ស្រឡាញ់​ដៃគូ​រួម​គ្រែ​នោះ​។ អ្នក​អាច​សម្រាក និង​រីករាយ​ដោយ​មិន​ចាំបាច់​គិត​ថា តើ​គូទ​របស់​ខ្ញុំ​ធំ​ឬ​អត់​នោះ​ទេ ពីព្រោះ​បើ និយាយ​ដោយ​ស្មោះ​ទៅ ភាគី​បុរស​មិន​ខ្វល់ខ្វាយ​រូបរាង​របស់​អ្នក​ទេ កាលពី​យប់មិញ​»។
៥. ធ្វើ​ខ្លាំងៗ​មិន​គួរ​ឲ្យ​ធុញទ្រាន់​ទេ​។ ការ​ឱប ស្ទាបអង្អែល ត្រដុស​ខ្លួន​ឬ​នៅ​ចុងសប្ដាហ៍​នាំ​គ្នា​សម្ងំ​លើ​គ្រែ​មិន​បាន​បំផ្លាញ​សេចក្ដី​សុខ​របស់​អ្នក​ឡើយ​នៅពេល​អ្វី​ដែល​អ្នក​ត្រូវការ​គឺ​ចំណាយពេល​នៅ​ក្បែរ​ដៃគូ​នោះ។ អ្នកស្រី​វេជ្ជបណ្ឌិត និកគី បន្ថែម​ថា​៖ «​នៅពេល​អ្នក​ប្រព្រឹត្ដ​សកម្មភាព​ដដែលៗ ដោយ​ក្បាច់​រំជួយ​អារម្មណ៍​ភាគច្រើន​មិន​ត្រូវ​បាន​យក​មក​ប្រើ​ជីវិត​ផ្លូវភេទ​របស់​អ្នក​ពិតជា​គួរ​ឲ្យ​រងាន់​ណាស់​»។
៦. សិច​ដល់​កំពូល​ព្រម​គ្នា​។ អ្នកស្រី​បញ្ជាក់​ថា​៖ «ស្គាល់​ពី​ដៃគូ និង​ការ​ផ្ដល់​ភាព​ស្រណុកស្រួល​បាន​ឆ្លុះ​បញ្ចាំង​ពី​ចំណង​ស្នេហា​កាន់តែ​ផ្អែមល្ហែម។ អ្នក​ដឹង​ពី​កន្លែង​ត្រូវ​បបោសអង្អែល និង​ដឹងថា​ត្រូវ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​បាន​សម្រេច​ផល​»។ ដូច​គ្នា​ដែរ ភាគី​ខាង​បុរស​បាន​ដឹង​ពី​វិធី​ផ្គាប់ចិត្ដ​អ្នក​មិន​ទុក​ឲ្យ​អ្នក​នៅ​កណ្ដោចកណ្ដែង​នោះ​ឡើយ។
៧. ការ​សាកល្បង​អ្វី​ថ្មី​គឺជា​ភាព​រីករាយ និង​មិន​ចម្លែក​ទេ​។ ការ​ផ្លាស់ប្ដូរ​វេន ការ​ប្រើ​ឧបករណ៍​ជំនួយ និង​ប្រើ​កាយវិការ​ប្លែកៗ​អាច​ត្រូវ​បាន​យក​មក​ប្រើ​នៅលើ​គ្រែ​ឲ្យ​តែ​មាន​សុវត្ថិភាព និង​បង្កើន​ភាព​ស្រើបស្រាល​នៅពេល​អ្នក​ដឹង​ច្បាស់ និង​ស្រឡាញ់​ដៃគូ​ពិតប្រាកដ​។ សូម​ចងចាំ​ថា ការ​ស្លៀក​ឈុត​នារី​ពេទ្យ​ដ៏ពេញនិយម​បំផុត​ក្នុង​ភាពយន្ដ​សិច​អាច​រំខាន​អារម្មណ៍​កំពុង​ពុះកញ្ជ្រោល​នា​ពេល​ភាគី​បុរស​ប្រាប់​ថា ការងារ​ប្អូនស្រី​គាត់​គឺជា​គិលានុបដ្ឋាយិកា​៕ HR
