
ញ៉ាំ​ទឹកដោះគោ​ ពេល​ព្រឹក​ល្អ​បំផុត​ ក្នុង​ការ​ការពារ​ជំងឺ​ធាត់ និង​ទឹក​នោម​ផ្អែម 

ក្រុងអូតាវ៉ា: ការសិក្សា​បាន​រកឃើញថា ការទទួល​ទាន​ទឹក​ដោះ​គោ​ជាមួយ​អាហារ​ពេល​ព្រឹក​រៀង​រាល់​ថ្ងៃ​អាច​ជួយ​ទប់​ស្កាត់​ការ​ឡើង​ទម្ងន់ ឬ​ជំងឺ​ទឹក​នោម​ផ្អែម។
ទឹកដោះ​គោមួយ​កែវ​ចំណុះ ២៥០ មិ​ល្លី​លីត្រ ឬ​បន្ថែម​គ្រាប់​ធញ្ញជាតិ​ក្នុង​របប​អាហារ​ពេល​ព្រឹក អាច​កាត់​បន្ថយ​ជាតិ​ស្ករ​ក្នុង​ឈាម​ពេញ​មួយ​ថ្ងៃ ដោយ​បញ្ចុះ​ហា​និភ័យ​នៃ​ជំងឺ​ទឹក​នោម​ផ្អែម​ប្រភេទ​ទី ២ ។
ប្រូ​តេ​អ៊ីន​ក្នុង​ទឹកដោះគោ មាន​ឥទ្ធិពល​គ្រប់គ្រង​ជាតិ​ស្ករ​ជួយ​សម្រួល​ការរំលាយ​អាហារ និង​កាត់​បន្ថយ​ការ​ឃ្លាន។
អ្នកវិទ្យាសាស្ដ្រ​ដឹកនាំ​ការសិក្សា សាស្ដ្រាចារ្យ ដូ​ហ្គាស ហ្គូ​ហ្វ​ហ្វ៍ មកពី​សាកល​វិទ្យាល័យ Guelph នៅ​កាណាដា បាន​ឲ្យ​ដឹង​ថា ការ​ញ៉ាំ​ទឹក​ដោះ​គោ​អាច​ជួយ​រារាំង​ជំងឺ​ទឹក​នោម​ផ្អែម និង​ធាត់​ឡើង​ទម្ងន់។
លោក​បន្ដថា៖ «អ្នកឯកទេស​ខាង​ជីវជាតិ​វិទ្យា​តែងតែ​សង្កត់ធ្ងន់​ពី​សារៈសំខាន់​នៃ​អាហារ​ពេល​ព្រឹក​ប្រកប​ដោយ​សុខុមាល​ភាព ហើយ​ការ​សិក្សា​នេះ​គួរតែ​លើក​ទឹក​ចិត្ដ​ដល់​អ្នក​ទទួល​ទាន​ឲ្យ​បន្ថែម​ទឹក​ដោះ​គោ​ផង​ដែរ»។
ក្រុម​អ្នកស្រាវជ្រាវ​កាណាដា មកពី​សាកលវិទ្យាល័យ​ខាងលើ​បានស្នើ​ឡើង​ថា វិធី​នេះ​អាច​ត្រូវ​បាន​ប្រើ​សម្រាប់​គ្រប់គ្រង​របប​អាហារ និង​ទប់​ទល់​បញ្ហា​ធាត់​ឡើង​ទម្ងន់​ជ្រុល។
សាស្ដ្រាចារ្យ ដូ​ហ្គាស បាន​លើកឡើងថា៖ «ជំងឺ​កើត​ពី​បញ្ហា​រំលាយ​អាហារ​កំពុងតែ​កើន​ឡើង​ទូទាំង​ពិភពលោក ជាមួយ​ជំងឺ​ទឹក​នោម​ផ្អែម​ប្រភេទ​ទី ២ និង​ធាត់​លើស​ទម្ងន់​ជា​ក្ដី​កង្វល់​ធំ​ជាង​គេ»។
ការសិក្សា​នេះ​រកឃើញថា ទឹកដោះគោ​ជះឥទ្ធិពល​តិចតួច​សម្រាប់​អ្នក​ញ៉ាំ​នៅពេល​ថ្ងៃ​ត្រង់។ ទឹក​ដោះ​គោ​ជាមួយ​របប​អាហារ​ពេល​ព្រឹក​ដ៏​សម្បូរ​សារធាតុ​កាបូ​អ៊ីដ្រាត​ខ្ពស់ អាច​ជួយ​កាត់​បន្ថយ​ជាតិ​ស្ករ​ក្នុង​ឈាម ហើយ​ទឹក​ដោះ​គោ​សម្បូរ​ប្រូតេអ៊ីន​ខ្ពស់​កាន់​តែ​មាន​អានុភាព​ខ្លាំង៕HR
