
ចំណេះដឹង​​ បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​កុន​សិច 

ដៃគូ​ស្រស់​ស្អាត ហើយ​នាង​មាន​វោហារ​គួរ​ទាក់​ទាញ រួមទាំង​កាយវិការ​ក៏​កន្ដ្រាក់​អារម្មណ៍​ដែរ។ ប៉ុន្ដែ​មិន​ដឹង​មាន​មូលហេតុ​អ្វី បាន​ជាអ្នក​នៅ​តែ​មិន​អាច​ផ្ដល់​សេចក្ដី​សុខ​ឲ្យ​នាង។
លោក រ៉ូប៊ឺត វ៉ៃស៍ អ្នកជំនាញ​ទំនាក់​ទំនង​យុគ​សម័យ​ឌីជីថល និយាយ​ថា៖ «អ្នកជា​យុវជន​ស្វាហាប់ ហើយ​ដៃគូ​ក៏​ស្រស់​ស្អាត តើ​មាន​បញ្ហា​អី? អ្វី​ដែល​ចម្លែក​នោះ​គឺថា វា​នឹង​មិន​អាច​កើត​ឡើង​ទេ ពេល​អ្នក​មើល​កុន​សិច​គ្រាន់​តែ​ជា​ការ​កម្សាន្ដ»។
បើ​មាន​បទពិសោធ​ស្រដៀង​នេះ អ្នក​ជួប​អស​មត្ថភាព​ផ្លូវភេទ​ដោយសារ​កុន​សិច (PIED) ដែល​ប៉ះពាល់​ដល់​បុរស​សុខភាព​មាំទាំ​ជាច្រើន។
១. តើ​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​កុន​សិច​ជា​រឿង​កុហក​ឬ?
ជាទូទៅ បើ​ចំណាយ​ពេល ៧០ ទៅ ៩០ ភាគរយ​នៃ​ជីវិត​ផ្លូវភេទ​ជាមួយ​កុនសិច​អនឡាញ ជា​រូបភាព​សិច​ដ៏​សម្បូរ​បែប វីដេអូ​រោល​រាល​អារម្មណ៍ ការ​ផ្លាស់ប្ដូរ​ដៃគូ​ជា​បទពិសោធ​អី​ជា​ដើម អ្នក​ច្បាស់​ជា​ជាប់​ចិត្ដ​ដក​មិន​រួច។ នេះ​បើ​តាម​លោក វ៉ៃស៍។ បើ​ធៀប​នឹង​ដៃគូ​ពិត​ក្រៅ​សាច់​រឿង​កុន ដែល​មិន​សូវ​ស៊ី​អារម្មណ៍។
អសមត្ថភាព​ជា​កត្ដា​ស្មុគស្មាញ​ដែល​មាន​មូលហេតុ​ច្រើន។ ដូច្នេះ បើ​អ្នក​រង​គ្រោះ​ព្រោះ​កុន​សិច អ្នក​មិន​គួរ​យក​ខ្លួន​ទៅ​បៀត​ទេ។ បើ​អស​មត្ថភាព​មែន អ្នក​គួរ​ដឹង​ពី​ដើម​ចម​ដើម្បី​ចាត់​វិធានការ​សម​ស្រប។ «ជំងឺ​ទឹកនោម​ផ្អែម ជំងឺ​សរសៃ​ប្រសាទ MS ការ​វះកាត់​ក្រពេញ​ប្រូស្ដាត និង​ក្រលៀន​អាច​ជា​ធាតុ​បង្ក។
ស្រេ្តស គ្រឿង​ញៀន បញ្ហា​ទំនាក់​ទំនង​ស្នេហា កង្វះ​លំហាត់​ប្រាណ និង​ការ​ជក់បារី​ក៏​ជា​ដើម​ចម​សំខាន់»។ នេះ​បើ​យោង​តាម Magnus Sullivan ស្ថាបនិក ManShop.com។
បុរស​ភាគ​ច្រើន​ជួប​បទពិសោធ​អសមត្ថភាព​ខុសៗ​គ្នា តែ​យើង​មិន​សូវ​កត់​សម្គាល់។ ករណី​កើត​ឡើង​ជា​រឿយៗ ការ​សម្រេច​កាម​ដោយ​ខ្លួនឯង​ដែល​ជួន​កាល​តាមរយៈ​ការ​មើល​កុន​សិច គឺជា​វិធី​បង្វឹក​ខ្លួន​ឲ្យ​ប្រតិបត្តិការ​បាន​យូរ និង​កាន់​តែ​រំជើប​រំជួល។
ប៉ុន្ដែ​អ្វី​ក៏ត្រូវ​តែ​មាន​កំណត់​ដែរ។ គ្មាន​នរណា​ថា ការ​សម្រេច​កាម ឬ​មើល​កុន​សិច​ជា​រឿង​អាក្រក់​ឡើយ។ វា​ក៏ល្អ​ដែរ។ ប៉ុន្ដែ​បើ​មើល​ងប់​ងុល​ពេក វា​ជា​ការ​ញៀន។ នារី​លើ​គ្រែ​គេង​អ្នក​មិន​ធ្វើ​ឲ្យ​អ្នក​ពុះ​កញ្ជ្រោល​ដូច​នារី​ក្នុង​ភាពយន្ដ។ ដូច្នេះ​បញ្ហា​អសមត្ថភាព​នេះ​បណ្ដាល​មក​ពី​ផ្លូវ​ចិត្ដ មិនមែន​ផ្លូវកាយ​ទេ។ ទម្លាប់​មើល​កុន​សិច​ធ្វើ​ឲ្យ​អ្នក​អស់​អារម្មណ៍​ជាមួយ​ដៃគូ​ពិត។
ការសិក្សា​ឆ្នាំ ២០១៤ បាន​បង្ហាញ​ថា បុរស ១ ភាគ ៣ មើល​កុន​សិច​រៀងរាល់​ថ្ងៃ។ នោះ​ជា​តួលេខ​កាល​ពី ៣ ឆ្នាំ​មុន ចុះ​ទម្រាំ​បច្ចុប្បន្ន។
បុរស​ជាច្រើន​ចូល​ចិត្ដ​មើល​វីដេអូ​ក្ដៅ​សាច់​តាម​អនឡាញ​ធ្វើ​ឲ្យ​ខ្លួនឯង​រញ្ជួយ​អារម្មណ៍​ជ្រុល និង​សម្រេច​កាម​ខ្លួនឯង​ច្រើន​លើស​លប់ ព្រមទាំង​រោលរាល​ជាមួយ​អ្វី​ដែល​ថ្មី ប្លែក​ជានិច្ច។
២. តើ​គួរ​មាន​វិធានការ​អ្វី?
ចម្លើយ​ងាយៗ​គឺថា ឈប់​មើល​កុន​សិច និង​ចាប់​យក​សិច​ជីវិត​ពិត​វិញ។ ជជែក​ជាមួយ​ដៃគូ៖ បើ​អសមត្ថភាព​បង្ក​ពី​កុន​សិច​ជះ​ឥទ្ធិពល​លើ​ទំនាក់​ទំនង​ស្នេហា​អ្នក ជម្រើស​ល្អ​គួរ​ប្រាប់​ដៃគូ​ថា មិន​មែន​មក​ពី​រូបគេ​មិន​ទាក់​ទាញ​ទេ តែ​ជា​បញ្ហា​ផ្លូវ​ចិត្ដ​របស់​អ្នក​ផ្ទាល់។
បើ​ដៃគូ​មិន​ពេញចិត្ដ​នឹង​ការ​សម្រេច​កាម​របស់​អ្នក សំខាន់​ត្រូវ​ដឹង​ពី​ក្ដី​កង្វល់​ពួកគេ និង​វិធី​លួង​លោម​ពួកគេ។ នោះ​ជា​ហេតុផល​ដែល​គូស្នេហ៍​ខ្លះ​ជួប​បញ្ហា​ប្រេះឆា។ ពួកគេ​ចាប់​ផ្ដើម​ស្ដីបន្ទោស​គ្នា និង​ខ្មាស​អៀន​ចំពោះ​គ្នា​មុន​ពេល​នាំគ្នា​ដោះស្រាយ។
៣. តើ​ត្រូវ​ចំណាយពេល​ប៉ុន្មាន​ទើប​អាចជា​ពី​បញ្ហា​នេះ?
ច្បាស់​ណាស់ វា​អាស្រ័យ​លើ​បុគ្គល​នីមួយ។ អ្នក​អាចមាន​អារម្មណ៍​ញញើត​ញញើម។ ប៉ុន្ដែ​អ្នក​នឹង​មាន​ថាមពល​ឡើង​វិញ​បន្ដិច​ម្ដង ជាមួយ​ចំណង់​ផ្លូវភេទ​ជាមួយ​ដៃគូ​ពិត។
៤. តើ​អាច​ញៀន​ទៀត​ទេ​ក្រោយ​ពី​អសមត្ថភាព​ផ្លូវភេទ​ទៅ​ហើយ?
បើ​អសមត្ថភាព​ហើយ ហើយ​អ្នក​បោះបង់​កុន​សិច រួច​វិល​ទៅ​រក​មុខងារ​ប្រក្រតី​វិញ នោះ​ពិតជា​ល្អ។ ទៅ​ថ្ងៃ​មុខ អ្នក​ក៏​គួរ​តែ​ចៀស​វាង​កុន​សិច​នេះ។ មែន​ហើយ អ្នក​អាច​មើល​កុន​សិច​ក្នុង​កម្រិត​ល្មមៗ និង​មិន​បង្ក​បញ្ហា​នា​ពេល​ខាងមុខ តែ​កុំ​បណ្ដោយ​ឲ្យ​ជោក​ជាំ​ដែល​នាំ​ឲ្យ​ញៀន​ជាថ្មី៕HR
