
៥ យ៉ាង ជួយ​បង្កើន​ជំនឿ​ចិត្ដ​លើ​គ្រែ​ ឲ្យ​កាន់​តែ​ពុះ​កញ្ជ្រោល 

ក្រុងបូស្ដុន: បើ​ខ្វះ​ជំនឿ​ចិ​ត្ដ​រឿង​លើ​គ្រែ អ្នក​មិន​ឯកា​នោះទេ។ មនុស្ស​ពេញ​វ័យ​រាប់​លាន​នាក់​នៅ​មាន​អារម្មណ៍​វិល​វល់​ចំពោះ​បញ្ហា​ផ្លូវ​ភេទ។ ប៉ុន្ដែ​អ្នកជំនាញ​សិច​សាស្ដ្រ វេជ្ជបណ្ឌិត វ៉ាឡេរៀ ឈូបា មក​ពី​ម៉ាស្សា​ឈូសេត បាន​លាត​ត្រដាង​គន្លឹះ ៥ ដើម្បី​គ្រប់គ្រង​អារម្មណ៍​សិច​ឲ្យ​ប្រសើរ។
១. មាន​ភាព​កំប្លុកកំប្លែង
ទៅដល់​ណា សំណើច​នៅតែ​ល្អ​ចំពោះ​ខួរក្បាល ដោយ​វា​បាន​កម្ចាត់​អ័រម៉ូន​ស្រេ្តស និង​ជំរុញ​ប្រព័ន្ធ​ស៊ាំ។ ភាព​កំប្លុក​កំប្លែង ត្រូវ​បាន​ចាត់​ទុក​ជា​វិធីសាស្ដ្រ​សំខាន់​ក្នុងការ​បង្កើន​ជំនឿ​ចិត្ដ​ផ្លូវ​ភេទ។
ប៉ុន្ដែ ការបង្កើត​បរិយាកាស​រីករាយ​ពី​រឿងរ៉ាវ​កំប៉ិក​កំប៉ុក ដូចជា សំឡេង​រំខាន​ប្លែកៗ អាច​ជួយ​បន្សាប​អារម្មណ៍​ជ្រួល​ច្របល់។ អ្នកស្រី វេជ្ជបណ្ឌិត បាន​និយាយ​ថា នេះ​ក៏បាន​បង្កើន​អានុភាព​សិច​ផង​ដែរ។
២. ទំនាក់ទំនង​ដ៏​សំខាន់
ទំនាក់ទំនង​ល្អ ជា​ផ្នែក​មួយ​សំខាន់​ចំពោះ​ចំណង​ផ្លូវភេទ​ដ៏​ជោគជ័យ។ នៅមាន​រឿងរ៉ាវ​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​មួយ​ចំនួន​ទៀត​សម្រាប់​គូស្នេហ៍​ជាង​ការ​ហ៊ាន​ថ្លាថ្លែង​អំពី​តម្រូវការ និង​ចំណង់​ផ្លូវភេទ ព្រម​ទាំង​ការ​ត្រង​ត្រាប់​ស្ដាប់​សម្ដី​ដៃគូ។
ការ​ហ៊ាន​និយាយ​ជួយ​បង្កើន​ឱកាស​ទទួលបាន​នូវ​អ្វីដែល​អ្នក​ចង់បាន​ពី​ដៃគូ​សិច ហើយ​ទទួល​ស្ដាប់​នូវ​រាល់​ពាក្យ​ពេចន៍ នឹង​ធ្វើ​ឲ្យ​ដៃគូ​កាន់​តែ​វិសេស និង​មាន​តម្លៃ។
៣. សេចក្ដីសុខ មិនមែន​សំដៅ​តែ​ភាព​ប៉ិនប្រសប់
អ្នកស្រី ឈូ​បា បាន​បន្ដថា ការបារម្ភ​អំពី​បញ្ហា​សមត្ថភាព​នៃ​ភាព​ប៉ិន​ប្រសប់​របស់​អ្នក​គ្មាន​ជួយ​អ្វី​បាន ក្រៅ​ពី​រំខាន​ដល់​ជីវិត​សិច​របស់​អ្នក​ឡើយ។
ការ​​ថ្លាថ្លែង​ពី​ចំណូលចិត្ត​​ប្រាប់គ្នា​ អាច​ឲ្យ​​បំណង​អ្នក​បាន​សម្រេច។
ផ្ទុយទៅវិញ ការ​ផ្ដោតលើ​សេចក្ដី​ស្រណុក​ស្រួល អនុញ្ញាត​ឲ្យ​អ្នក​ក្លាយជា​បុគ្គល​មាន​ជំនឿ​ចិត្ដ និង​ប្រកប​ដោយ​ថាមពល។ ប៉ុន្ដែ បញ្ហា​នេះ វា​នៅតែ​វិលវល់​ពេញ​ខួរក្បាល និង​បាន​កាត់ផ្ដាច់​រវាង​ទំនាក់​ទំនង​រា-កាយ និង​សេចក្ដី​សុខ។
៤. ស្វែងយល់​ពីបទ​ពិសោធ​ចាស់ៗ​យក​មក​ប្រើ​វិញ
រំឭក​ពីបទ​ពិសោធ​សិច ដែល​ផ្ដល់នូវ​ភាព​រោលរាល​ជាមួយ​ដៃគូ​ចាស់ និង​បង្កើត​បរិយាកាស​ថ្មី​ជាមួយ​ដៃគូ​ថ្មី។
វេជ្ជបណ្ឌិត ឈូបា បាន​លើក​ឡើង​ថា៖ «ការ​ធ្វើ​សព្វ​បែប​យ៉ាង​សម្រាប់​ដៃគូ​នឹង​ជួយ​អ្នក​ចាប់ផ្ដើម​ទំនាក់​ទំនង​សិច​ថ្មី តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន»។
៥. ដឹង​ច្បាស់​ពីអ្វី ដែល​ជួយ​ឲ្យ​រូបអ្នក​រីករាយ
អ្នកស្រី វេជ្ជបណ្ឌិត ឈូ​បា បាន​អះអាងថា ការសម្រេច​កាម​ដោយ​ខ្លួនឯង អនុញ្ញាត​ឲ្យ​អ្នក​សម្រេច​នូវ​គោល​ដៅ​ល្អ​ឥត​ខ្ចោះ​ចំពោះ​ចំណង់​ផ្លូវភេទ។
ការ​អនុវត្ដ​វិធីសាស្ដ្រ​បែបនេះ​ចំពោះ​ជីវិត​សិច​អ្នក​អាច​បង្កើន​ជំនឿ​ចិត្ដ និង​ជួយ​ឲ្យ​អ្នក​ស្វែង​យល់​ពី​ការ​សម្រេច​កាម​កាន់​តែ​ពុះ​កញ្ជ្រោល៕HR
