
បុរស​ចង់​មាន​កូន គួរ​ស្លៀក​ខោខ្លី​រលុង ចៀស​វាង​ការ​គាប​ខ្ចប់​ពង​ស្វាស​ខ្លាំង 

ក្រុងប៉ារីស: ចំពោះ​បុរស​ចង់​ធ្វើជា​ឪពុក​គេ វិធី​បុរាណ​នៅ​តែ​ល្អ​ដោយ​ការ​ស្លៀក​ខោ​រលុង។ នេះ​បើ​យោង​តាម ការ​សិក្សា​មួយ​ចុះ​ផ្សាយ​កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍។
ក្រុម​អ្នកស្រាវជ្រាវ បាន​រាយការណ៍​ក្នុង​ទស្សនាវដ្ដី Human Reproduction ថា បើ​ធៀប​នឹង​បុរស ចូល​ចិត្ដ​ស្លៀក​ស្ល៊ីប​វៀល​រឹប អ្នក​និយម​ស្លៀក​ខោ​ខ្លី​បង្កើន​ចំនួន​មេ​ជីវិត និង​មាន​ប្រយោជន៍​ច្រើន។
មេជី​វិត​ក៏មាន​ស​ភាពរស់រវើក និង​កម្រិត​អ័រម៉ូន​ជំរុញ​ឲ្យ​ឆាប់​មានកូន​ផងដែរ។
ក្រុម​ស្រាវជ្រាវ​ដឹកនាំ​ដោយ​លី​ឌីយ៉ា មីងហ្គេស អាល់ឡាខូន ពី​មហា​វិទ្យាល័យ​សុខាភិបាល​សាធារណៈ Harvard T.H ក្នុង​ក្រុង​បូស្ដុន តាម​ដាន​បុរស​ទម្ងន់​ខ្លួន​ធម្មតា ៦៥៦ នាក់ អាយុ​ពី ១៨ ដល់ ៥៦ ឆ្នាំ ដែល​ដៃគូ​របស់​ខ្លួន​មក​ព្យាបាល​បញ្ហា​បង្ក​កំណើត​នៅ​គ្លីនិក។
កាលពីដើមឆ្នាំ ការស្រាវជ្រាវ​ធ្វើការ​សិក្សា​ដូចគ្នា តែ​ខុសគ្នា​តិចតួច។ ទិន្នន័យ​លើ​អ័រម៉ូន ហៅថា FSH ក៏​ជា​រឿង​ថ្មី។ ការ​ផលិត​មេជី​វិត​ដោយ​ជោគ​ជ័យ តម្រូវ​ក្នុង​បរិស្ថាន​សីតុណ្ហភាព​ពី ៣ ទៅ ៤ អង្សាសេ ក្រោម​សីតុណ្ហភាព​រាងកាយ។
នេះ​ស​បញ្ជាក់ថា ធម្មជាតិ​តាក់តែង​ពងស្វាស​បុរស​នៅក្រៅ​ខ្លួន​ដើម្បី​ឲ្យ​មេជី​វិត​មានគុណ​ភាព ដែល​អាច​ផលិត​មនុស្ស​ជំនាន់​ក្រោយ​បន្ដ​ទៀត។ បញ្ហា​រាំង​ស្ទះ​តម្រូវការ​ត្រជាក់រ​បស់​ពងស្វាស​នេះ វា​ប៉ះពាល់​ដល់​មេជី​វិត និង​គុណភាព​វា។
ការសិក្សា​មិនបាន​ពិសោធ​លើ​ការព្យាបាល ដែលជា​ការស្រាវជ្រាវ​ចំពោះ​សុខភាព​ដ៏​សំខាន់​ទេ តែ​វា​ជា​ការ​ស្រាវ​ជ្រាវ​មួយ​ដ៏​សំខាន់​ដែល​ចង្អុល​បង្ហាញ​ពី​ធាតុ​បង្ក។
ម្យ៉ាងវិញទៀត ការសិក្សា​នេះ ក៏​មិនបាន​វាស់​ស្ទង់​ពី​លទ្ធភាព​ពពោះ​ពិតប្រាកដ​ក្នុង​កម្រិតណា​ដែរ។ ដូច្នេះ វា​មិន​ច្បាស់​ថា តើ​ភាព​ខុស​ប្លែក​គ្នា​ចំពោះ​ចំនួន​និង​គុណភាព​មេជី​វិត​បង្កើត​ជា​ភាព​ខុសគ្នា​រវាង​លទ្ធភាព​បង្ក​កំណើត​នោះ​ទេ៕
