
តើ​មាន​បុរស​ៗ​ណា​ឆ្ងល់​ថា ហេតុ​អ្វី​ដៃគូ​លួច​ទៅ​សម្រេចកាម​ខ្លួន​ឯង ​ក្រោយ​រួម​ភេទ​ឬទេ​? 

ក្រុង​ញូវយ៉ក:  តោះ​ជជែក​អំពី​សិច​។ ប៉ុន្ដែ​ចូរ​ប្រយ័ត្ន​ថា បើ​អ្នក​ហ៊ាន​និយាយ​រឿង​នេះ អ្នក​ដទៃ​អាច​វាយ​តម្លៃ​លើ​រូប​អ្នក​ ជា​ពិសេស នៅ​វទិកា​​សាធារណៈ​។ រឿង​រ៉ាវ​នេះ​បាន​កើត​ឡើង​ចំពោះ​បុរស​ម្នាក់​ ពេល​លោក​បាន​ទៅ​ជួប​អ្នក​ឯកទេស​ផ្លូវ​ចិត្ដ​ Pamela Stephenson Connolly អំពី​ទំនាក់​ទំនង​រយៈ​ពេល ៩ ខែ​ជាមួយ​មិត្ដ​ស្រី​។
ជា​អកុសល សម្ព័ន្ធ​ភាព​ស្នេហា​ហាក់​មិន​មាន​ភាព​ល្អូន​ល្អឺន​សោះ​សម្រាប់​រូប​លោក​។ ដូច្នេះ លោក​បាន​សាក​សួរ​អំពី​ជីវិត​សិច​របស់​ខ្លួន​ជា​មួយ​មិត្ដស្រី​។ វា​គ្មាន​អ្វី​នឹង​ថ្លែង​ទេ​។
លោក​បាន​សួរ​ថា​៖ «​មិត្ដ​ស្រី​ខ្ញុំ​តែង​សម្រេច​កាម​ខ្លួន​ឯង​ ក្រោយ​ពី​រួម​ភេទ​ជាមួយ​គ្នារួច​។ ចុះ​មូល​ហេតុ​អ្វី?»។
យោងតាម​បុរស​រូប​នោះ សិច​គូស្នេហ៍​របស់​ពួកគេ​នៅ​ល្អ​នឹង​គ្នា​ទេ តែ​លោក​បាន​សម្គាល់​ឃើញ​ថា ក្រោយ​ពី​ពួកគេ​បញ្ចប់​បេសកកម្ម នាង​បាន​ដើរ​ទៅ​ងូត​​​ទឹក​។ មិន​មែន​បំណង​សម្អាត​កាយ​ឡើយ តែ​ដោយ​សារ​នាង​ឆ្លៀត​ពេល​ទៅ​សម្រេច​កាម​។ លោក​បាន​បន្ថែម​មុន​សាក​សួរ​ទៀត​ថា​៖ «​ខ្ញុំ​គិត​ថា គាត់​មិន​ទាន់​ស្កប់​ស្កល់​។ តើ​ខ្ញុំ​ត្រូវ​ធ្វើ​អ្វី​ទៅ?»។
អ្នក​ឯកទេស Pamela បាន​ផ្ដល់​ដំបូន្មាន​ថា​៖ «​មិន​បាច់​ធ្វី​អ្វី​ទេ​។ គ្រាន់តែ​ទៅ​ងូត​ទឹក និង​បណ្ដោយ​តាម​ចិត្ដ​នាង​ទៅ​»។
នាង​ក៏​មិន​ប្រកែ​ប្រកាន់​អី​ចំពោះ​រូប​អ្នក​អំពី​រឿង​នេះ​ដែរ​។ អ្នកស្រី បាន​បន្ថែម​ថា​៖ «​ទង្វើ​បែប​នេះ វា​ជា​រឿង​ទូទៅ ហើយ​អ្នក​មិន​ចាំ​បាច់​បារម្ភ​ថា នាង​មិន​ពេញ​ចិត្ដ​រួម​ភេទ​ជាមួយ​អ្នក​ឡើយ​»។
អ្នកស្រី បន្ដ​ថា​៖ «​ស្ដ្រី​ជា​ច្រើន​ត្រូវការ​សម្រេច​កាម​ជា​លើក​ទី​ពីរ​ ជា​ពិសេស ពេល​នាង​មាន​កាម​តម្រេក​ពុះ​កញ្ជ្រោល​ខ្លាំង​អំឡុង​ពេល​រួម​ភេទ​»។

នោះ​ជា​ដំណឹង​ល្អ​សម្រាប់​បុរស​វិញ​ទេ និង​ជា​ព័ត៌មាន​ល្អ​ជា​ទូទៅ​ តែ​តាម​ធម្មជាតិ យើង​នៅ​តែ​គិត​ច្រើន​ក្នុង​ខួរ​។
អ្នក​ផ្ដល់​យោបល់​ម្នាក់​បាន​សរសេរ​ថា​៖ «ចំពោះ​ខ្ញុំ នាង​មិន​បាន​ឈាន​ដល់​ចំណុច​កំពូល​ឡើយ​។ ខាង​បុរស​គិត​ថា សិច​របស់​ពួកគេ​បាន​ល្អ​ហើយ​។ ប៉ុន្ដែ​តើ​ពួកគេ​បាន​ជជែក​អំពី​បញ្ហា​នេះ​ហើយ​ឬ​នៅ ឬ​ខាង​ប្រុស​គ្រាន់តែ​គិត​ស្មាន​ៗ ដោយសារ​ខាង​នារីអត់​ត្អូញ​ត្អែរ​អី?»។
អ្នក​ផ្ដល់​យោបល់​បាន​បន្ដ​ថា​៖ «​ការ​ប្រាស្រ័យ​ទាក់​ទង​គ្នា​អាច​ជា​ឧបសគ្គ​ចម្បង​មួយ​រវាង​គូស្នេហ៍​ ដោយសារ​តែ​ការ​អៀន​ខ្មាស តែ​អ្នក​មិន​គួរ​រួម​ភេទ​ជាមួយ​នរណា​ម្នាក់ បើ​អ្នក​មិន​ហ៊ាន​និយាយ​នោះ​ទេ​។ បើ​សួរថា នាង​សម្រេច​កាម​ឬទេ? ខ្ញុំ​គិតថា អត់​ទេ​។ ការ​ឈាន​ដល់​ចំណុច​កំពូល​តែមួយ​គត់​ដែល​នាង​ទទួល​បាន នោះ​គឺ​ក្រោយ​ការ​រួម​ភេទ​ជាមួយ​ដៃគូ​»៕ HR
ប្រភព www.mirror.co.uk

