
ជ័រ​បញ្ចេញ​ ទឹករំអិល​ស្វ័យ​ប្រវត្ដិ​ បង្កើន​ការ​ប្រើ​ប្រាស់​ស្រោម​អនាម័យ​រួម​ភេទ 

ក្រុងប៉ារីស: របាយការណ៍​កាលពី​ថ្ងៃ​ពុធ​ក្នុង​ព្រឹ​ត្ដិ​ប​ត្រ Royal Society Open Science បាន​ឲ្យ​ដឹង​ថា ប្រភេទ​ជ័រ​បញ្ចេញ​ទឹក​រំអិល​តាមរយៈ ការ​ត្រដុស ដែល​ផលិត​ឡើង​ដោយ​អ្នក​វិទ្យាសាស្ដ្រ​មួយ​ក្រុម​ក្នុង​ក្រុង​បូស្ដុន អាច​ជំរុញ​បង្កើន​ការ​ប្រើ​ប្រាស់​ស្រោម​អនាម័យ។
ការពិសោធ​បានបង្ហាញ​ថា ស្រោម​ការពារ​ផលិតឡើង​ភ្ជាប់​ជាមួយ​ភ្នាស​ពិសេស អាច​បញ្ចេញ​ទឹក​រំអិល និង​សម្រួល​ដល់​ភាព​រអិល​ស្រួល ដែល​ហាក់បី​ដូចជា​សព៌ាង្គ​កាយ​មនុស្ស​ពិត។ មិន​ដូចជា​ទឹក ឬ​ទឹក​រំអិល​ផ្ទុក​ជា​ប្រេង ដែល​បន្ថែម​លើ​ស្រោម​អនាម័យ ជ័រ​ដែល​អាច​រលាយ​ក្នុង​ទឹក ឬ​សម្បូរ​ជាតិ​ទឹក នៅ​តែ​រក្សា​សភាព​រអិល ស្ទើរ​តែ​គ្មាន​កំណត់​នៃ​ការ​ប្រើ​ប្រាស់។
ការសិក្សា បាន​សន្និដ្ឋានថា៖ «អ្នកចូលរួម​ពិសោធ​ភាគច្រើន ប្រមាណ ៧៣ ភាគរយ បាន​បង្ហាញ​នូវ​ចំណាប់​អារម្មណ៍​ចំពោះ​ការ​ប្រើ​ប្រាស់​អនាម័យ​ស្រោម​ភ្នាស​រំអិល ដោយ​បាន​ឯកភាព​ថា ស្រោម​រំអិល​នៅ​តែ​រអិល​ស្រួល​អំឡុង​ពេល​រួម​ភេទ​រយៈពេល​យូរ។ នេះ​ជា​ជំហាន​ជំរុញ​ការ​ប្រើ​ប្រាស់​ស្រោម​អនាម័យ​កាន់​តែ​ទូលំ​ទូលាយ»។
ស្រោមអនាម័យ​ជួយ​ការពារ​មានគភ៌​ដោយ​ច្នៃ​ដ​ន្យ និង​ទប់ស្កាត់​ជំងឺ​ឆ្លងតាម​ការរួម​ភេទ​នានា។
ស្រោមអនាម័យ​ខ្លះ​ផលិតឡើង​ពី​ស្បែក​ចៀម តែ​ភាគច្រើន​ជា​ល្បាយ​គីមី ដូចជា ជ័រ ឬ​ជ័រ​រលាយ​ប៉ូលីមែរ។ យ៉ាង​ណា​មិញ បើ​មិន​មាន​ជាតិ​រំអិល សម្ភារ​ទាំង​នេះ​នឹង​កកិត​ឆ្កូត អំឡុង​ពេល​សកម្មភាព​រុញ​ដក​ចុះ​ឡើង។
ការបន្ថែម​សារធាតុ​រំអិល​ប្រភេទ​ក្រែ​ម​កាន់តែ​ធ្វើ​ឲ្យ​លែង​ចង់​ប្រើ​ទៀត។
អារម្មណ៍​មិន​ស្រួល​អំឡុង​ពេល​រួមភេទ និង​កាត់​បន្ថយ​ភាព​ត្រេក​ត្រអាល​ជា​ហេតុផល​ចម្បង​នៃ​ការ​មិន​ចង់​ប្រើ​ស្រោម ដែល​កត់ត្រា​ដោយ​បុរស ៧៧ ភាគរយ និង​ស្ដ្រី ៤០ ភាគរយ​ក្នុង​ការ​ស្ទង់​មតិ​ទូទាំង​សហរដ្ឋ​អាមេរិក៕
