
សីតុណ្ហភាព​ក្ដៅ​ស្អុះ​ស្អាប់ គួរ​ទទួល​ទាន​អ្វី​ខ្លះ​ដើម្បី​ជួយ​ឲ្យ​រាង​កាយ​ចុះ​ត្រជាក់​ 

ក្រុងញូវយ៉ក :អ្នក​មិន​អាច​បញ្ឈប់​ញើស​មិន​ឲ្យ​ហូរ​ស្រក់​ ហើយ​អ្វីដែល​ត្រូវ​ធ្វើ​ គឺ​ភាព​ត្រជាក់​ តែ​នៅ​មាន​កិច្ចការ​ច្រើន​ទៀត ដែល​អ្នក​អាច​ធ្វើ​ដំណើរ​កាត់​បន្ថយ​កម្ដៅ​រាង​កាយ​ បើ​វា​កើន​ឡើង​ខ្លាំង​ពេក​។
អ្នក​ជំនាញ​ជីវជាតិ​អាហារ រីច ហេ បាន​បង្ហើប​ប្រាប់​គន្លឹះ​មួយ​ចំនួន​ក្នុង​ការ​បញ្ចុះ​កម្ដៅ​រាង​កាយ ពែល​ទែម៉ូម៉ែត្រ​កម្ដៅ​វាត់​ទ្រនិច​ក្ដៅ​ខ្លាំង​។
លោក​បាន​ស្នើ​ឲ្យ​ទទួល​ទាន​វីតាមីន បេ ដើម្បី​កាត់​បន្ថយ​ស្ដ្រេស ដែល​បង្ក​ជា​ញើស​សើម​ខ្លួន​ ទទួល​ទាន​ម៉ាញ៉េស្យូម កាត់​បន្ថយ​ការ​បាត់​បង់​អេឡេចត្រូលីត្រ ព្រម​ទាំង ជាតិ​អាល់កុល និង​កាហ្វេអ៊ីន​​ ពេល​ទទួល​ទាន​ផ្លែ​ឈើ​សម្បូរ​ជាតិ​ទឹក ដូចជា ទំពាំង​បាយ​ជូរ និង​ត្រសក់​ស្រូវ​ផ្អែម​ ដែល​មាន​គុណ​ប្រយោជន៍​ចំពោះ​ប្រព័ន្ធ​រំលាយ​អាហារ​ផង​ដែរ​។
រដូវក្ដៅ ការ​ទទួលទាន ផ្លែឈើ និង​បន្លែ អាច​ជួយ​កាត់បន្ថយការ​បែកញើស។ រូបថត AFP
លោក រីច ហេ បាន​និយាយ​ថា​​៖ «​វីតាមីន បេ ជួយ​រក្សា​អ័រម៉ូន​ឲ្យ​នៅ​ស្ថិត​ស្ថេរ និង​គ្រប់​គ្រង​អារម្មណ៍​ស្ដ្រេស​បាន​ល្អ​។ ពេល​យើង​បញ្ចេញ​ញើស​ជា​រឿយ​ៗ យើង​កាន់តែ​ស្អុះ​ស្អាប់ និង​ក្រេវ​ក្រោត​។ ញើស​គ្មាន​អ្វី​ខុស​ប្លែក​ពី​ការ​នោម​ញឹកដែល​ធ្វើ​ឲ្យ​ខ្វះ​ជាតិ​ទឹក​នោះ​ទេ»។
ម៉ាញ៉េស្យូម គឺជា​រ៉ែ​សំខាន់​ ពីព្រោះ​វាមិន​ត្រឹម​តែ​ទាក់​ទង​នឹង​ក្នុង​ប្រព័ន្ធ​បញ្ជូន​សញ្ញា​សរសៃ​ប្រសាទ តែ​ក៏​អាច​គ្រប់​គ្រង​អារម្មណ៍​ស្ដ្រេស​ប្រចាំ​ថ្ងៃ​ផង​ដែរ​។ នេះ​មាន​ន័យ​ថា ការ​ទទួល​ទាន​សារធាតុ​ម៉ាញ៉េ​ស្យូម​បន្ថែម អាច​ជា​ឱសថ​មុខ​ពីរ​លើ​ប្រព័ន្ធ​ប្រសាទ និង​ក្រពេញ​ញើស​។ មិន​ចូល​ចិត្ដ​ស្អុះ​ស្អាប់​ពេក ចូរ​ទទួល​ទាន​ផ្លែ​ឈើ​សម្បូរ​ជាតិ​ទឹក​។ ចូរ​ទទួល​ទាន​សារធាតុ​ជំនួយ​​ក្នុង​បរិវេណ​សម​រម្យ និង​បង្កើន​លទ្ធភាព​អាហារ​សម្បូរ​បន្លែ​បង្ការ​ឲ្យ​បាន​ច្រើន​បំផុត​។
អាហារ​សម្បូរ​ប្រូតេអុីន​សត្វ មាន​តែ​បន្ថែម​ញើស​ ជា​ពិសេស បើ​អ្នក​ឧស្សាហ៍​បែក​ញើស​ស្រាប់​។ កាហ្វេ​អ៊ីន ក៏​គួរ​តែ​ទទួល​ទាន​ក្នុង​បរិវេណ​សម​ល្មម។ ការ​ទទួល​ទាន​គ្រឿង​ស្រវឹង​ច្រើន បង្កើន​ឱកាស​រីក​សរសៃ​ឈាម​ ហើយ​បញ្ហា​នេះ​អាចបង្ក​ជា​ញើស​កាន់តែ​ច្រើន៕ HR
ប្រភព Dailymail.co.uk
