
ការ​ប្រើថ្នាំផ្សះ​ច្រើន​បង្ក​គ្រោះថ្នាក់​ដល់សុខភាព​ធ្ងន់ធ្ងរ​នៅ​ទូទាំង​ពិភពលោក 

ក្រុងហ្សឺណែវ: ការ​ប្រើ​ឱសថ​អង់ទីប៊ីយ៉ូទិក (ថ្នាំ​ផ្សះ) ច្រើន​ហួសហេតុ​ ដែល​អាចប្រែក្លាយ​ជំងឺ​ធម្មតា​ទៅ​ជា​រោគ​មច្ចុរាជ បាន​កើនដល់​ចំណុច​ប្រកាស​អាសន្ន​​នៅ​ជុំវិញ​ពិភពលោក​។ នេះ​ជា​សេចក្ដី​ព្រមាន​កាល​ពី​ថ្ងៃ​ចន្ទ​របស់​អង្គការ​សុខភាព​ពិភពលោក ដោយ​បាន​លើក​ឡើង​ថា ការ​ភាន់ច្រឡំ​កើន​ដ៏​គំហុក​អំពី​បញ្ហា​នេះកំពុង​តែ​បង្គ​ហានិភ័យ​ខ្ពស់​។ ​
វា​កើត​ឡើង​​ពេល​បាក់តេរី​ស៊ាំនឹងឱសថ​ធ្លាប់​ប្រើ​ញឹកញយ​ ដែល​បង្ក​ឲ្យ​របួសបន្ដិចបន្ដួច​ និង​ជំងឺ​ឆ្លង​តូចតាច​ក្លាយ​ជា​ជំងឺ​ដ៏កាចសាហាវ​។
WHO​ ឲ្យ​ដឹងថា វា​រមែង​កើត​ឡើងតាម​ធម្មជាតិ ប៉ុន្ដែ​ការ​​ប្រើ​ឱសថ​ខុស​វេជ្ជបញ្ជា ឬច្រើន​ហួស​កម្រិត​បែរ​ជា​បង្កើន​ចំនួន​មេរោគ​ទៅវិញ​ ដោយ​បានបង្ហាញ​ពី​លទ្ធផល​នៃ​ការសិក្សា​មួយ​ថា ការភាន់​ច្រឡំ​លើ​ការប្រើ​ឱសថ​កំពុង​តែ​កើនឡើងដោយបង្ក​ជា​ក្ដី​កង្វល់​ដ៏​គ្រោះ​ថ្នាក់​។
ជា​ប្រធាន​ WHO អ្នកស្រី ម៉ាហ្គារ៉េត ចាន់ បាន​ប្រាប់​អ្នក​សារព័ត៌មាន​ថា ការ​ប្រើ​ថ្នាំ​ផ្សះ​ដ៏​ខុស​ឆ្គងកំពុង​បង្កហានិភ័យ​ខ្ពស់​នៅទូទាំង​ពិភពលោក​។
មនុស្ស​ភាគ​ច្រើនយល់​ច្រឡំ​ថា ​ថ្នាំ​ផ្សះ​អាច​ត្រូវ​បានប្រើសម្រាប់ព្យាបាល​ជំងឺ​ផ្ដាសាយ​ ទោះ​ជា​ការ​ពិតបង្ហាញ​ថា វា​​គ្មាន​ប្រសិទ្ធភាព​អ្វីលើមេរោគ​ទាំង​នោះ​ឡើយ​។
អ្នកខ្លះគិត​ថា ទាល់តែប្រើ​ថ្នាំ​ផ្សះ​ជា​ប្រចាំទើប​មាន​បញ្ហា​មេរោគ​ស៊ាំនឹងថ្នាំ ដែល​តាម​ការពិត​អ្នកណា​ក៏​អាច​ប្រឈម​នឹងបញ្ហា​នេះ​ដែរ​។
អ្នក​ខ្លះ​យល់ខុសថា​ ឲ្យតែ​ជំងឺបានជា ត្រូវ​ឈប់​ប្រើថ្នាំអង់ទីប៊ីយ៉ូទិកភ្លាម ទោះ​ជាមិន​ទាន់ គ្រប់ដូស​ក្ដី​​។ ​
គំនិត​យល់​ច្រឡំ​យ៉ាងធ្ងន់ធ្ងរ​ នាំ​ឲ្យ​ការ​ព្យាបាលមិន​ចប់​ចុង​ចប់​ដើមតាមវេជ្ជបញ្ជា​ ដែល​ធ្វើ​ឲ្យមេរោគនោះ​ស៊ាំ​នឹង​ថ្នាំ និង​ពិបាក​ព្យាបាលលើក​ក្រោយ​។ WHO ចង់​​ផ្លាស់ប្ដូរផ្នត់​គំនិត​ដ៏​គ្រោះ​ថ្នាក់​ទាំង​នេះ​ និង​កាត់​បន្ថយការ​​ប្រើ​ថ្នាំ​អង់ទីប៊ីយ៉ូទិក ​ដោយ​គ្មាន​វេជ្ជបញ្ជា​ទៅទូទាំង​ពិភពលោក​៕
