
វៀតណាម​ ​ហូប​សាច់​ពស់​ព្រៃ​ក្លែម​ស្រា​ឈាម​ពស់ ​ប៉ូវ​កម្លាំង​ផ្លូវភេទ 

ក្រុង​ហាណូយ: សាច់​ត្រូវ បាន​ច្នៃ​ជា​មុខម្ហូបផ្សេងៗ រីឯ​ឈាម​ស្រស់​លាយ​ត្រាំ​ស្រា​ក្លែម​ប៉ូវ​កម្លាំង។ សត្វ​ពស់​ព្រៃ​គឺជា​អាហារ​ដ៏​ពេញ​និយម ក្នុង​សង្គម​វៀតណាម។
ប្រមាញ់​ពី​ព្រៃ​នៅ​ភាគ​ខាងជើង​ប្រទេស សាច់​ពស់​ត្រូវបាន​ជនជាតិ​វៀតណាម​ខ្លះ​ជឿថា វា​បាន​ជួយ​បញ្ចុះ​កម្ដៅ​ក្នុង​រាង​កាយ កែ​អាការ​ឈឺ​ក្បាល និង​សម្រួល​ដល់​ប្រព័ន្ធ​រំលាយ​អាហារ​ថែម​ទៀត។
មេ​ចុងភៅ ឌី​ញ ធាន​ឌុ​ង ដែល​ធ្វើការ​នៅ​ភោជនីយដ្ឋាន​មួយ​ក្នុង​ខេត្ដ​យេន​បៃ ធ្វើ​ដំណើរ​ប៉ុន្មាន​ម៉ោង​ពី​ភាគ​ពាយព្យ ក្រុង​ហាណូយ បាន​និយាយ​ថា ហាង​របស់​លោក មាន​មុខ​ម្ហូប​ចំហុយ ឬ​ឆា​ជាមួយ​ស្លឹក​គ្រៃ និង​ម្ទេស ព្រម​ទាំង​បន្ថែម​ស្រា​អង្ករ​លាយ​ឈាម​ពស់​ដ៏​ក្រហម​ខាប់​ថែម​ទៀត។
ដៃ​ម្ខាង​កាន់​ក្បាល​ពស់​ជាប់ លោក ឌិ​ញ ធាន​ឌុ​ង យក​កាំបិត​ចោះ​ត្រង់​កពស់ រួច​ច្របាច់ក​សត្វ​ល្មូន​នេះ​សម្រក់​ឈាម​ដាក់​កែវ​ស្រាស។
មេ​ចុងភៅ វ័យ ៣២ ឆ្នាំ រូបនេះ បាន​ប្រាប់ថា៖ «សត្វ​ពស់​មានគុណ​ប្រយោជន៍​ទាំងអស់ លើក​លែង​តែ​ក្បាល និង​ស្រកា​របស់​វា​តែ​ប៉ុណ្ណោះ»។
ពលរដ្ឋ​វៀតណាម​ជឿថា សម្រាប់​ស្រា​ពិសេស​នេះ មានតែ​បុរស​អាយុ​លើស ៥០ ប៉ុណ្ណោះ​គួរ​តែ​ផឹក​ស្រា​ឈាម​ពស់ ឬ​យុវជន​ស្ទាវៗ ដែល​ជួប​បទពិសោធ​ឈឺ​ឆ្អឹង​ខ្នង ឬ​អសមត្ថភាព​ផ្លូវភេទ។ នេះ​បើ​យោង​តាម​ម្ចាស់​ភោជនីយដ្ឋាន លោក ដួង ឌុកដុក។
ជា​អ្នក​ចាប់​ពស់ លោក ដាង ង៉ុ​ក​ខា​ញ់ អាយុ ៣៥ ឆ្នាំ ដែលមាន​របរ​ដើរទា​ក់ពស់​ពី​ព្រៃ​តាំង​ពី​កុមារភាព បាន​និយាយ​ថា ការ​ទទួល​ទាន​សាច់​ពស់​មាន​អត្ថប្រយោជន៍​ច្រើន។
ពស់​ត្រូវបាន​ច្របាច់​ក សម្រក់ឈាម លាយជាមួយ​ស្រា​។ AFP
បន្ថែម​លើ​គុណប្រយោជន៍​ដែលម្នាក់ៗជឿថា វា​ប៉ូវ​សមត្ថភាព​ផ្លូវភេទ​នោះ អ្នក​ប្រកបរ​បរចាប់​ពស់ ៣ ទសវត្សរ៍​រូប​នេះ​បាន​ប្រាប់​ផង​ដែរ​ថា៖ «សាច់​ពស់​ពិត​ជា​អាហារ​ដ៏​ល្អ។ វា​មាន​រស​ជាតិ​ឆ្ងាញ់ ល្អ​ចំពោះ​សុខភាព និង​ឆ្អឹង​ឆ្អែង​របស់​លោក​អ្នក»។
ប៉ុន្ដែ​អ្នកជំនាញ​សត្វព្រៃ អ្នកនាង​ អ៊ី​យ៉ូ​ណា ដាំង​ល័​រ មកពី​អង្គការ Four Paws International បាន​និយាយ​ថា ការ​សម្លាប់​សត្វ​ពស់ព្រៃ នឹង​រំខាន​ដល់​ប្រព័ន្ធ​ចម្រុះ​នៃ​ព្រៃ ពិត​ជា​រឿង​មិន​គួរ​ឲ្យ​ចាំបាច់​មែន ពីព្រោះ​ពិភពលោក​យើង​ផលិត​អាហារ​គ្រប់​គ្រាន់​សម្រាប់​បរិភោគ​ហើយ។
អ្នកជំនាញ​សត្វព្រៃ​រូបនេះ​ថ្លែងថា៖ «ដំណើរការ​នៃ​ការច្នៃ​សត្វ​ពស់ព្រៃ​ទៅជា​អាហារ ឬ​ផ្សំ​ជាមួយ​ភេសជ្ជៈ​ពិត​ជា​គួរ​ឲ្យ​សង្វេគ​ណាស់ ហើយ​វា​ត្រូវ​បាន​ធ្វើ​ឡើង​ក្នុង​គោល​បំណង​មិន​សម​ទំនង»៕
សាច់ពស់​ស្រស់ៗ​ស្ថិត​នៅ​ក្នុង​ផ្ទះ​បាយ​ភោជនីយដ្ឋាន​។ AFP
