
បើ​មិន​ចង់​ឲ្យ​គេង​យល់សប្តិ​អាក្រក់ កុំ​ភ្លេច​បើក​កង្ហារ​ឬ​ម៉ាស៊ីន​ត្រជាក់ 

ក្រុងឡុងដ៍: អ្នក​ជំនាញ​បាន​ព្រមាន​ថា គេង​ក្នុង​បន្ទប់​ក្ដៅ​ពេក​អាច​បង្ក​ជាការ​យល់​សុបិន​អាក្រក់ ឃើញ​ខ្មោច​បិសាច សត្វ​ចម្លែក ឬ​ហ្សូមប៊ី​ជាដើម។
វេជ្ជបណ្ឌិត នែ​ល ស្ទេ​ន​លី អតីត​អគ្គនាយក British Sleep Society បាន​អះអាង​ថា សីតុណ្ហភាព​គួរតែ​ស្ថិត​នៅ​ចន្លោះ​ពី ១៦ ទៅ ១៨ អង្សាសេ (សម្រាប់​ពលរដ្ឋ​នៅ​អឺរ៉ុប) អំឡុង​ពេល​ដេក។ ដំណេក​ក្នុង​បន្ទប់​ក្ដៅ​ពេក​អាច​បង្ក​ការ​រំខាន​ដែល​អាច​ឲ្យ​យល់​សប្ដិ​អាក្រក់។
វេជ្ជបណ្ឌិត បាន​និយាយថា៖ «ដើម្បី​ទទួលបាន​ដំណេក​ស្កប់ស្កល់ យើង​ត្រូវ​ជម្រុះ​សីតុណ្ហភាព​ក្នុង​ខ្លួន ១ អង្សា​សេ ដែល​មាន​ប្រមាណ ៣៧ អង្សា​សេ»។
លោក​បន្ដថា៖ «ជាទូទៅ​យើង​កាត់បន្ថយ​សីតុណ្ហភាព​ក្នុង​រាងកាយ ១ អង្សា​សេ ពី​ក្បាល និង​ផ្ទៃមុខ ដែល​ភាយ​ចេញ​ពី​កម្រាល​ពូក។ បើ​គេង​ក្នុង​បន្ទប់​ក្ដៅ សីតុណ្ហភាព​ក្នុង​រាង​កាយ​មិន​អាច​ជម្រុះ​កម្ដៅ​ខ្លះ ដែល​បង្ក​ការ​រំខាន​ដល់​ដំណេក​ឡើយ»។
វេជ្ជបណ្ឌិត ស្ទេ​ន​លី បាន​បញ្ជាក់ថា វា​អាច​បង្ក​ជា​សុបិន​អាក្រក់​ច្រើន។ ដំណេក​ក្នុង​បន្ទប់​មាន​សីតុណ្ហភាព​សម​ល្មម​អាច​ទប់​ទល់​នឹង​បញ្ហា​ស្រមុក និង​ការ​រំខាន​នានា​ដូចជា ថប់​ដង្ហើម។
ប៉ុន្ដែ​លោក​វេជ្ជបណ្ឌិត ដែល​បាន​សិក្សា​ពី​ដំណេក ៣៦ ឆ្នាំ បាន​លាត​ត្រដាង​ថា មាន​វិធីសាស្ដ្រ​ជាច្រើន​ដើម្បី​បង្កើត​ដំណេក​ស្កប់​ស្កល់​ពេល​រាត្រី។
លោក​បាន​និយាយថា៖ «ចូរ​គេង​លើ​កម្រាល​កប្បាស ហ្វៃ​ប៊័រ​ធម្មជាតិ និង​សូត្រ ដែល​ជួយ​រក្សា​ភាព​ត្រជាក់។ បើ​អាច​បើក​បង្អួច​បន្ទប់​កាន់​តែ​ល្អ។ កុំ​ចូល​គេង​យប់​ជ្រៅ​ពេក ព្រោះ​វា​អាច​បង្កើន​សីតុណ្ហភាព​ក្នុង​រាងកាយ និង​ពិបាក​បន្ទាប​កម្ដៅ​ក្នុង​ខ្លួន»៕HR
