
អ្នកជំនាញ​ ថ្លែង​ពី​អត្ថប្រយោជន៍​ស៊ុត ​ចំពោះ​សុខភាព​ អាស្រ័យ​លើ​អ្នក​បរិភោគ 

ក្រុង​ម៉ុងរ៉េអាល់: យើង​តែងតែ​ធ្លាប់​ឮ​ខ្លះ​ថា យើង​មិនគួរ​ទទួលទាន​ស៊ុត​នោះ​ទេ ពីព្រោះ​វា​សម្បូរ​កូលេស្ដេរ៉ូល តែ​ក៏​ផ្ទុក​ប្រូតេអស៊ីន​ច្រើន​ដែរ។ ដូច្នេះ តើ​ស៊ុត​ល្អ ឬ​អាក្រក់?
ស៊ុត​សម្បូរ​សារធាតុ​សេ​ឡេនី​ញ៉ូ​ម វីតាមីន ស័ង្កសី និង​ជាតិ​ដែក តែ​ស៊ុត​ក្រហម​ផ្ទុក​ខ្លាញ់ និង​កូលេស្ដេរ៉ូល។
វេជ្ជបណ្ឌិត​ប្រចាំ​គ្រួសារ លោក ស្រី គ្រីស្ទី​ន លី បាន​និយាយថា មនុស្ស​គ្រប់រូប​គួរ​តែ​ទទួល​ទាន​ស៊ុត លើក​លែង​តែ​អ្នក​កើត​ជំងឺ​បេះដូង ជំងឺ​សរសៃ​ឈាម​ខួរក្បាល និង​អ្នក​លើស​កូលេស្ដេរ៉ូល​ប៉ុណ្ណោះ។
វេជ្ជបណ្ឌិត លី បាន​និយាយថា៖ «ស៊ុត​មិន​ទំនងជា​ឧក្រិដ្ឋជន​សំខាន់​ចំពោះ​ជំងឺ​បេះដូង​ដែល​យើង​ធ្លាប់​គិត​នោះ​ទេ»។
លោកស្រី បាន​បន្ថែមថា បញ្ហា​ដ៏​ពិតប្រាកដ​គឺជា​អ្វីដែល​អ្នក​ញ៉ាំ​ស៊ុត​ជាមួយ។ លោកស្រី បាន​លើក​ឡើង​ថា៖ «អាហារ​សម្បូរ​អំបិល និង​ម្សៅ ទំនង​ជា​ដើម​ចម​ចម្បង​ក្នុង​ការ​បង្កើន​ហានិភ័យ​ជំងឺ​បេះដូង​ជាង ការ​គិត​របស់​យើង​ទៅ​ទៀត»។
សាច់ជ្រូក ៣ ជាន់​តែ​ប៉ុន្មាន​បន្ទះ​នឹង​បង្កើន​ជាតិ​សូដ្យូម​ដ៏​ច្រើនសន្ធឹក ដែល​អាចជា​កង្វល់​ធំ​សម្រាប់​អ្នក​កើត​ជំងឺ​លើស​ឈាម។ នំពុម្ព ឬ​នំប៉័ង​ពណ៌​ស អាច​រួម​ចំណែក​បង្ក​ហានិភ័យ​ជំងឺ​ទឹក​នោម​ផ្អែម ដែល​ឈាន​ដល់​អាការ​គាំង​បេះដូង និង​ដាច់​សរសៃ​ឈាម​ខួរក្បាល​ជាដើម។
វេជ្ជបណ្ឌិត លី បាន​អះអាងថា ខណៈ​ស៊ុត​ទាំងមូល​គ្មាន​ផលប៉ះពាល់​ដល់​អ្នកមាន​សុខភាព​ល្អ​បរិបូរណ៍​ក្នុង​ការ​ទទួល​ទាន​រាល់​ថ្ងៃ សារ​ធាតុ​ប្រូតេអ៊ីន​ជាង​ពាក់​កណ្ដាល​ត្រូវ​បាន​រក​ឃើញ​ក្នុង​ស៊ុត ពណ៌​ស​អម​ដោយ​វីតាមីន B2 និង​បរិមាណ​ខ្លាញ់​តិច​តួច និង​កូលេស្ដេ​រ៉ូល​តិច​តួច​ជាង​ស៊ុត​ក្រហម។
ដូច្នេះ វេជ្ជបណ្ឌិត លី បាន​បញ្ជាក់​ថា អ្នក​អាច​ទទួល​ទាន​ស៊ុត​ពណ៌​ស ២ គ្រាប់​ក្នុង ១ ថ្ងៃ រៀង​រាល់​ថ្ងៃ ដើម្បី​ទទួល​នូវ​អត្ថ​ប្រយោជន៍​ចំពោះ​សុខភាព​៕
