
ស្រេ្តស និង​បញ្ហា​ធ្លាក់ទឹកចិត្ដ​ បំបាក់ចំណង់​ផ្លូវភេទ​បុរសចិន 

ក្រុងប៉េកាំង: ជន​ជាតិ​ចិន​ជាង​ ៧០ ភាគរយ​មិន​ពេញចិត្ដ​នឹង​ជីវិត​ផ្លូវភេទ​របស់ខ្លួនឡើយ​​ដោយ​សារតែ​ស្រេ្តស​ និង​ការ​​ធ្លាក់ទឹកចិត្ដ​។ នេះ​បើ​យោង​តាម​លទ្ធផល​នៃ​ការ​ស្ទង់​មតិ​ជាតិ​​មួយ​ដែលត្រូវ​បាន​ធ្វើ​ឡើង​កាល​ពី​ថ្ងៃ​អាទិត្យ​។
អ្នក​ស្ម័គ្រ​ចិត្ដ​ជិត​ ៩០ ភាគ-រយ​ ​​និយាយ​ថា ភាព​ស្រណុក​​ស្រួល​នៃ​កាម​តម្រេក​ពាក់​ព័ន្ធ​យ៉ាង​ស្អិត​ល្មួត​ទៅ​នឹង​សុភមង្គល​​រវាង​ប្ដី​ប្រពន្ធ​​ និង​ជំនឿ​ចិត្ដលើខ្លួន​ឯង​។ ប៉ុន្ដែ​ជាង ៤០ ភាគរយ បាន​ឲ្យ​ដឹង​ថា ពួកគេ​បាន​កាត់​បន្ថយ​សកម្មភាព​សិច​ដោយ​សារ​តែ​ការ​ធ្លាក់​ទឹក​ចិត្ដ ឬ​ស្រេ្តស​។
ការ​ស្ទង់​មតិ​ផ្អែក​លើ​សំណួរ​ជាង​ ៧​២ ០០០​ ផ្ដោតសំខាន់​លើ​អាយុ​ចន្លោះ​ពី​ ២៦ ទៅ ៥៥ ឆ្នាំ​ ដែលក្រុម​បុរស​ ៦០​ ភាគរយ និងស្ដ្រីជាង​ ៥០ ភាគរយជា​បុគ្គលិក​បម្រើ​ការ​ងារ​នៅ​ការិយាល័យ ត្រូវបាន​ធ្វើ​ឡើង​ដោយ​សមាគមវេជ្ជសាស្ដ្រ​ចិន​នៃ​សង្គមសុខភាព​បុរស​ និង​សមាគម​សិចសាស្ដ្រចិន។
អ្នក​ចូល​រួម​ប្រមាណ ៧៥ ភាគ​រយ​ បាន​​អះអាងថា ឧប-សគ្គ​ធំ​បំផុត​ក្នុង​ការ​សម្រេច​ចំណង់​ផ្លូវ​ភេទ​ដ៏ស៊ីជម្រៅ​គឺជា​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ និង​សម្ពាធ​ពី​បញ្ហា​ជីវិត និង​ការងារ​ ដែល​ជះ​ឥទ្ធិពល​អាក្រក់​សុខភាព រួម​ទាំងជំងឺ​គេង​មិន​លក់ ការ​ជក់​បារី និង​ញៀន​គ្រឿងស្រវឹង។
លទ្ធផល​ការ​ស្ទង់​មតិ​ បាន​រក​​ឃើញ​ថា បុរសជាតិចិនជិត​ ៩០ ភាគរយរង​គ្រោះ​ពី​ចំណង់​ផ្លូវភេទ​ចុះ​ខ្សោយ ​បញ្ហាឆាប់ចេញទឹកកាម ឬអសមត្ថភាព​ផ្លូវ​ភេទ​ បាន​នាំ​ឲ្យ​ពួកគេ​ស្វែង​រកការប្រើឱសថ​បុរាណ​ចិន។
លីវ ដេហ្វឹង ជា​គ្រូ​ពេទ្យនៅ​សាកលវិទ្យាល័យសុខាភិបាល​ទី ៣ ភេឃីង​ បាននិយាយ​ប្រាប់​ថា​៖ «​ភាគ​ច្រើនពួកគេ​​មាន​អារម្មណ៍ខ្មាស​អៀន​ក្នុង​ការ​និយាយ​ប្រាប់​វេជ្ជ​បណ្ឌិត​អំពីបញ្ហា​របស់​ខ្លួន​ ឬ​បារម្ភ​ជ្រុល​ហួស​ហេតុ​អំពី​គ្រោះថ្នាក់​នៃ​ការ​​ប្រើ​ឱសថ​»។
​ឱសថ​វេជ្ជសាស្រ្ដ​វីយ៉ាក្រា​សម្រាប់​ជំនួយ​ថាមពល​ផ្លូវ​ភេទ​បុរស​។
លទ្ធផល​នេះបាន​បង្ហាញ​ថា បុរសតែ ៧ នាក់​ចំណោម​ ១០០ នាក់ដែល​​ជួប​បញ្ហា​សុខភាព​ផ្លូវ​ភេទនៅក្នុងប្រទេស​ចិន​ ត្រូវ​បានព្យាបាល​ដោយ​ប្រើឱសថ​វេជ្ជសាស្ដ្រ​បស្ចិម​ប្រទេស។
វេជ្ជបណ្ឌិត​រូប​នេះ បាន​ប​ន្ដ​ថា​៖ «​បើ​ធៀប​នឹង​ប្រជាជននៅ​បស្ចិម​ប្រទេស ចំនួន​អ្នក​ជួប​វិបត្ដិ​នៅចិននៅ​មាន​ចំនួន​តិច​តួច​ណាស់​»។
វា​ក៏​ត្រូវបាន​រក​ឃើញ​ថា ប្រជាជន​ចិនជាង ៨០ ភាគរយ​ជឿ​ថា បញ្ហា​​អសមត្ថភាព​ផ្លូវ​ភេទ​គឺជាកត្ដាសំខាន់​បំផុត​ចំពោះ​គុណភាព​ជីវិត​ផ្លូវភេទរបស់​ពួកគេ​។ នៅ​សហរដ្ឋ​អាមេរិក បុរស​ប្រមាណ ៣០ លាន​នាក់ រងគ្រោះ​ព្រោះ​បញ្ហាអសមត្ថភាព​ផ្លូវ​ភេទ​នេះ។
លោក លីវ បាន​បន្ថែមទៀត​​ថា បុរស ២៣ លាន​នាក់​ បាន​ប្រើ​ឱសថ​​ប៉ូវ​ថាមពល​ផ្លូវ​ភេទ​វីយ៉ាក្រា​ ក្រោយ​ពី​បញ្ជាក់​ពី​គ្រូ​ពេទ្យ​ជំនាញ​។
ប្រធាន​ផ្នែកទីផ្សារនៅ​ចិន​ឲ្យ​ក្រុមហ៊ុន Pfizer​ ដែល​ផលិត​ឱសថ​វីយ៉ា​ក្រា លោក Pierre Gaudreault ​បាន​និយាយ​ថា៖ «​បញ្ហា​អសមត្ថភាព​ផ្លូវ​ភេទ​មិន​មែនជាឃាតករ​គំរាម​កំហែង​អាយុ​ជីវិតនោះទេ តែ​វា​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​ផ្លូវ​កាយ និង​ផ្លូវ​ចិត្ដរបស់មនុស្ស​ ឬ​ក៏​សូម្បី​តែ​សុភមង្គល​ក្នុង​ក្រុមគ្រួសារផង​ដែរ​»៕HR
