
ការ​ប្រើប្រាស់​ស៊ីលីកូន​រាវ​ដ៏​គួរ​ឲ្យ​បារម្ភ​ចំពោះ​ប្រជាជន​ខ្មែរ 

20140514_22a
សប្ដាហ៍​មុន យើង​បាន​ស្វែងយល់​ហើយ​ថា​តើ​អ្វី​ទៅ​ជា​ស៊ីលីកូន​រាវ ហើយ​តើ​វា​ផ្ដល់​ផលវិបាក​អ្វី​ខ្លះ​ក្នុង​ករណី​ប្រើប្រាស់​ពុំ​បាន ត្រឹមត្រូវ? បន្ត​មក​នេះ​យើង​នឹង​លើក​ឧទាហរណ៍​ពី​ករណី​ជនរងគ្រោះ​ដោយសារ​ការ​ប្រើប្រាស់ ស៊ីលីកូន​រាវ​ពុំ​ត្រឹមត្រូវ​ជុំវិញ​ពិភពលោក​ដើម្បី​ផ្សារភ្ជាប់​នឹង ស្ថានភាព​នៃ​ការ​ប្រើប្រាស់​វា​នៅ​ប្រទេស​កម្ពុជា។
ថ្មីៗ​នេះ​គេ​បាន​រក​ឃើញ​ថា ប្រភេទ​ស៊ីលីកូន​ដាក់​បញ្ចូល​ទៅក្នុង​ថង់​ដោះ​សិប្បនិម្មិត​ដែល​ធ្លាយ ចេញ​មក​ក្រៅ​ខ្លួន​ស្ត្រី​នៅ​ប្រទេស​បារាំង។ វា​បាន​បង្ក​ឲ្យ​មាន​ការ​កើត​ទៅ​ជា​កោសិកា​មហារីក​ម្យ៉ាង។ នៅ​ប្រទេស​បារាំង​ដដែល​នេះ​ក៏​ទើប​តែ​មាន​រឿង​អាស្រូវ​ថ្មីៗ​អំពី ការ​ប្រើប្រាស់​នូវ​ប្រភេទ​ស៊ីលីកូន​ពុំ​មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ ហើយ​ដាក់​បញ្ចូល​ទៅក្នុង​ថង់​ដោះ​សិប្បនិម្មិត​សម្រាប់​ប្រើប្រាស់​នៅក្នុង ការ​វះកាត់​ពង្រីក​ដើមទ្រូង។ ស៊ីលីកូន​ទាំងនោះ​ត្រូវ​បាន​គេ​រក​ឃើញ​ថា​វា​ងាយ និង​ឆាប់​បែកធ្លាយ​ចេញ​មក​ក្រៅ​។
ការ​ហូរ​ចូល​ប៉ះពាល់​ផ្ទាល់​នឹង សរីរាង្គ​ខាង​ក្នុង​អាច​បង្ក​ឲ្យ​មាន​ជំងឺ​ផ្សេងៗ​ជាច្រើន។ ហេតុនេះ​ហើយ​ទើប​អាជ្ញាធរ​នៅ​ប្រទេស​បារាំង និង​ប្រទេស​អង់គ្លេស​បាន​ណែនាំ​ឲ្យ​ស្ត្រី​ទាំងឡាយ​ដែល​បាន​ធ្វើការ​វះកាត់ ដាក់​បញ្ចូល​នូវ​កន្សោម​ដោះ​មាន​ផ្ទុក​ស៊ីលីកូន​ពុំ​ស្រប​តាម​លក្ខណៈ វេជ្ជសាស្ត្រ​នោះ ត្រូវ​ធ្វើ​ការ​ព្យាបាល​ដោយ​យក​ស៊ីលីកូន​នោះ​ចេញ​មុន​ពេល​វា​បែកធ្លាយ ឬ​ក៏​ធ្វើការ​ប្រុងប្រយ័ត្ន​តាមរយៈ​ការ​ជួប​គ្រូពេទ្យ​ឲ្យ​បាន​ដិតដល់​ដើម្បី បង្ការ​បញ្ហា​នេះ។
ដោយឡែក​នៅ​ប្រទេស​កម្ពុជា​សព្វថ្ងៃ​នេះ​ថ្វីដ្បិត​តែ ពុំទាន់​មាន​តួលេខ​ច្បាស់លាស់​អំពី​ជនរងគ្រោះ​ដែល​បណ្តាល​មកពី​ការ​ចាក់ បញ្ចូល​នូវ​ប្រភេទ​ស៊ីលីកូន​រាវ​ពុំ​មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​ទៅក្នុង រាងកាយ ប៉ុន្តែ​យើង​អាច​ប៉ាន់ស្មាន​ថា ប្រជាជន​ខ្មែរ​មួយ​ចំនួន ជាពិសេស​បងប្អូន​ស្ត្រី​តែ​ម្ដង​បាន​រង​នូវ​បញ្ហា​នេះ។
នៅ​មន្ទីរពេទ្យ រដ្ឋ ឬ​ក៏​ឯកជន​យើង​ធ្លាប់​ប្រទះ​ករណី​ស្ត្រី​មួយ​ចំនួន​ដែល​អញ្ជើញ​មក​ធ្វើការ ពិគ្រោះ​ដោយសារ​តែ​ផ្ទៃមុខ​របស់​គាត់​ឡើង​ប៉ោង​ធំ ឈឺចាប់ មាន​លក្ខណៈ​រឹង​ជាប់​ជា​ប្រចាំ​ដោយសារ​តែ​ការ​ចាក់​បញ្ចូល​នូវ​ស៊ីលីកូន​ទាំងនេះ។ វា​អាច​បង្ក​ឲ្យ​ផ្ទៃមុខ​មាន​ការ​ប្រែប្រួល​រចនាសម្ព័ន្ធ​យ៉ាង​ខ្លាំង​រហូត ពេល​ខ្លះ​ធ្វើឲ្យ​មាន​ការ​រលាក​ជាប់​ជាមួយ​សរសៃប្រសាទ និង​អាច​បង្ក​ទៅ​ជា​ពិការ​នៅលើ​ផ្ទៃមុខ​ក៏​ថា​បាន។ ចាក់​បញ្ចូល​សារធាតុ​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​ចូល​ទៅក្នុង​រាងកាយ​ជា សកម្មភាព​មិន​អាច​ទទួល​យក​បាន​ទេ ប៉ុន្តែ​រហូត​ដល់​ពេល​នេះ​យើង​ពុំទាន់​បាន​ឮ​ថា​មាន​ជនណា​ម្នាក់​រង​ការ ប្តឹងប្តល់ ឬ​ចោទប្រកាន់​អំពី​ការ​ប្រើប្រាស់​នូវ​សារធាតុ​មិន​ត្រឹមត្រូវ​ទាំង​នេះ​ទៅលើ ជនរងគ្រោះ​ឡើយ។ យើង​ធ្លាប់​បាន​ធ្វើការ​សាកសួរ​ទៅ​លើ​បងប្អូន​ស្ត្រី​ដែល​ទទួល​រងគ្រោះ ហើយ​ពួកគាត់​បាន​បង្ហើប​ឲ្យ​ដឹង​ថា សព្វថ្ងៃ​នេះ​នៅ​តែ​មាន​ការ​អនុវត្ត​ចាក់​ប្រភេទ​ស៊ីលីកូន​រាវ​នៅ​តាម ផ្សារ សណ្ឋាគារ ឬ​ក៏​ទីប្រជុំជន​មួយ​ចំនួន។ គាត់​បាន​រៀបរាប់​ថា បុគ្គល​ដែល​បង្ហាញ​ខ្លួន​ថា​ជា​អ្នក​កែសម្ផស្ស​នោះ​បាន​ព្យាយាម បញ្ចុះបញ្ចូល​ឲ្យ​ជនរងគ្រោះ​ទទួល​នូវ​ការ​ចាក់​បញ្ចូល​នូវ​សារធាតុ​ថ្លា ម្យ៉ាង​ដែល​គាត់​បូម​ចេញ​អំពី​ប្លោក​ស៊ីរ៉ូម។ ជន​ទាំងនោះ​បាន​អះអាង​ខុស​គ្នា​ថា វា​ជា​ខ្លាញ់​សិប្បនិម្មិត ឬ​ក៏​ជា​ខ្លាញ់​ត្រីបាឡែន​ដែល​គេ​ប្រើប្រាស់​នៅ​បរទេស​សម្រាប់​ចាក់ បញ្ចូល​នៅលើ​រាងកាយ​ដើម្បី​ទទួល​បាន​នូវ​ផ្ទៃមុខ​ពេញ​ស្អាត ឬ​ក៏​ដើមទ្រូង​ណែន​មូលក្បំ​ដោយ​ពុំ​ចាំបាច់​វះកាត់។ ប៉ុន្តែ​ក្រោយពី​ការ​ចាក់​បញ្ចូល​ហើយ ឬ​ក៏​ក្រោយ​ពេល​ដែល​ជនរងគ្រោះ​មាន​បញ្ហា​នោះ អ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​ទាំងនោះ​ពុំ​ដែល​ទទួល​ការ​ចោទប្រកាន់ ឬ​ក៏​ពុំ​អាច​រក​ឃើញ​នូវ​មូលហេតុ​បង្ក​គ្រោះថ្នាក់​ច្បាស់លាស់​ឡើយ​។
សព្វថ្ងៃ​ខណៈ​ក្រសួង​សុខាភិបាល​នៃ​ប្រទេស​កម្ពុជា​កំពុង​តែ រឹតបន្តឹង​ការ​ប្រើប្រាស់​ឱសថ​ដែល​ហួស​កាលបរិច្ឆេទ​និង​ឱសថ​ក្លែងក្លាយ ដែល​អាច​ប៉ះពាល់​ដល់​ជីវិត​មនុស្ស​ការ​ប្រើប្រាស់​នូវ​ប្រភេទ​ស៊ីលីកូន ចាក់​បញ្ចូល​ទៅក្នុង​រាងកាយ​ក៏​ជា​បញ្ហា​មួយ​ដែល​គួរ​ឲ្យ យក​ចិត្ត​ទុកដាក់​ឲ្យ​ខ្ពស់​ដែរ ដោយ​ហេតុ​ថា វា​ពុំ​ត្រឹម​តែ​ប៉ះពាល់​ដល់​សុខភាព​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ​ក្នុង​ករណី​ខ្លះ​វា​អាច​បង្ក​ឲ្យ​យើង​ក្លាយ​ជា​ជនពិការ បាត់បង់​សមត្ថភាព​ក្នុង​ការ​ប្រកប​របររកស៊ី ឬ​ប្រាស្រ័យ​ទាក់ទង​ក្នុង​សង្គម​តទៅ​ទៀត​បាន។
ចំពោះ​ជនរងគ្រោះ​ដែល បាន​ទទួល​ការ​ចាក់​ស៊ីលីកូន​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​នេះ ការ​ព្យាបាល​ដោយ​វះកាត់​យក​ស៊ីលីកូន​ចេញ​ពី​រាងកាយ​វា​ជា​រឿង​ពិបាក បំផុត ក្នុង​ក្នុង​ករណី​ខ្លះ​យើង​សឹង​តែ​ពុំ​អាច​ធ្វើ​ការ​វះកាត់​បាន​ព្រោះ តែ​ដុំ​ស៊ីលីកូន​ទាំងនោះ​វា​ស្អិត​ជាប់​សរសៃឈាម ឬ​សរសៃប្រសាទ​។ ចំពោះ​ករណី​ធ្ងន់ធ្ងរ ជនរងគ្រោះ​អាច​រង​ការ​ឈឺចាប់​អស់​មួយ​ជីវិត​ដោយ​ពុំ​អាច​ព្យាបាល​បាន។
សរុបមក​វិញ ការ​ប្រើប្រាស់​ប្រភេទ​ស៊ីលីកូន​មិនមែន​វេជ្ជសាស្ត្រ​ត្រូវ​បាន​គេ ចាត់​ទុក​ថា​គឺជា​សកម្មភាព​មួយ​ដ៏គ្រោះថ្នាក់ អាច​ប៉ះពាល់​ដល់​សុខភាព​ប្រជាជន​ទូទៅ​។ ទង្វើ​នេះ​ចាំបាច់​ត្រូវ​ធ្វើការ​ស៊ើបអង្កេត និង​ផ្តន្ទាទោស​ឲ្យ​បាន​ត្រឹមត្រូវ​ទៅ​ដល់​ជន​បង្ក​បញ្ហា​ទាំងនេះ។ ជនរងគ្រោះ​ក៏​គួរ​តែ​ស្វែងរក​វេជ្ជបណ្ឌិត​ឯកទេស​ដើម្បី​ពិភាក្សា​អំពី ដំណោះស្រាយ​នានា​ដែល​អាច​ធ្វើ​ទៅ​បាន ឬ​ក៏​ជួយ​ធ្វើការ​ផ្សព្វផ្សាយ​អំពី​ព័ត៌មាន ឬ​ចែករំលែក​បទពិសោធ​របស់​ខ្លួន​ទៅ​ដល់​បងប្អូន​ស្ត្រី​ផ្សេង​ទៀត​ឲ្យ​បាន យល់ដឹង​ផង​ដែរ។
អត្ថបទ​ចូលរួម​ចែករំលែក​ដោយ​គ្លីនិក​ឯកទេស​សម្ផស្ស Pearl Medical Center ដែល​មាន វេបសាយ www.pearlmedicalcenter.net៕
