
មូលហេតុ​ធំ ៣ បង្ហាញថា ទូរស័ព្ទ ឬ​ថេប្ល៊ិត​រំខាន​ការ​អភិវឌ្ឍ​ខួរក្បាល​កុមារ 

ក្រុង​ញូវយ៉ក: ត្រូវ​ដឹងថា​មុន​នឹង​ឲ្យ​កូនតូច​លេង​ទូរស័ព្ទ​គួរ​គិត​សា​ឡើង​វិញ។ យោង​តាម​សេចក្ដី​ណែនាំ​របស់​វិទ្យាស្ថាន​កុមារ​អាមេរិក (AAP) បាន​បង្ហាញ​ថា កុមារ​អាយុ​ក្រោម ១៨ ខែ គួរ​ចៀស​វាង​អេក្រង់​អេឡិច​ត្រូនិក​គ្រប់​ប្រភេទ លើក​លែង​តែ​ការ​ប្រើប្រាស់​កម្មវិធី​វីដេអូ​ទំនាក់​ទំនង (Video Chat)។ កុមារ​អាយុ​ច្រើន​ជាង​នេះ​បន្ដិច ចន្លោះ​ពី ១៨ ទៅ ២៤ ខែ អាច​ឲ្យ​មើល​អេក្រង់ ដែល​ឪពុ​កម្ដាយ​ជ្រើស​រើស​ចំពោះ​តែ​កម្មវិធី​ល្អ។
ថ្មីៗនេះ វេជ្ជបណ្ឌិត​កុមារ​បារាំង Anne-Lise Ducanda បាន​ពន្យល់​ពី​លទ្ធភាព​គ្រោះថ្នាក់​នៃ​ការមើល​អេក្រង់​ទូរស័ព្ទ ឬ​ថេប្ល៊ិត​យូរ​សម្រាប់​កុមារ​អាយុ ២ ឆ្នាំ និង​ក្រោម​នេះ ដែល​បង្កបញ្ហា​មួយ​ចំនួន​ទាក់​ទង​នឹង​កត្ដា​ទំនាក់​ទំនង​ផ្ទាល់ ទំនាក់​ទំនង​សង្គម និង​ការ​អភិវឌ្ឍ​ខួរក្បាល។
១. អេក្រង់​ទូរស័ព្ទ ឬ ថេ​ប្ល៊ិ​ត​រារាំង​កុមារ​ពី​ការអភិវឌ្ឍ​ញាណ​នៃ​ការ​កាន់​ស្ទាប។
អ្នកស្រី​វេជ្ជបណ្ឌិត​បាន​លើក​ឡើង​ថា៖ «ខួរក្បាល​កុមារ​តូច​មានការ​អភិវឌ្ឍ​បែប​នេះ។ គាត់​ប្រើ​ដៃ​កាន់​ស្ទាប​វត្ថុ​លេង និង​យល់​ដឹង​ពី​បរិស្ថាន​ពិត​ដោយ​ការ​ប្រើ​ដៃ។ គាត់​ក៏​ដឹង​រស​ជាតិ​ដោយ​ការ​ប្រើ​មាត់​ផង​ដែរ»។ ខួរក្បាល​កុមារ​មិន​អាច​អភិវឌ្ឍ​ពេញ​លេញ​ដោយ​គ្មាន​ញាណ​នៃ​ការ​ស្ទាប​កាន់​នោះ​ទេ។
២. អេក្រង់​ទូរស័ព្ទ ឬ ថេ​ប្ល៊ិ​ត​រារាំង​កុមារ​ពី​ការស្វែងយល់​ពី​បរិស្ថាន​ពិត។
វា​ធ្វើ​ឲ្យ​កុមារ​រស់​នៅ​ឯកោ។ ឧទាហរណ៍​ថា បើ​កុមារ​ត្រូវបាន​ប្រគល់​បាល់​មួយ​រូបគេ​អាច​ផ្ដើម​វិភាគ​ដោយ ប្រើ​ញាណ។
អ្នក​ជំនាញ​​ស្នើ​ឲ្យ​កំណត់ម៉ោង​មើល​ទូរស័ព្ទ​ចំពោះ​កុមារ​ត្រឹម​តែ ១​ ម៉ោង ក្នុង ​១ ថ្ងៃ​។ AFP
គាត់​នឹង​ដឹង​ថា វា​មាន​រាង​មូល ឬ​ពេល​ច្របាច់​វា​នឹង​ប្ដូរ​ជា​សំប៉ែត។ ពេល​គាត់​ចោល​បាល់ ហើយ​វារ​មៀល​លើ​ក្ដារ​ខួរក្បាល​គាត់​អាច​វិភាគ​ដឹង​នូវ​អ្វី​ដែល​ខ្លួន​បាន​ធ្វើ។ ប៉ុន្ដែ​បើ​គាត់​បន្ដ​មើល​ទូរស័ព្ទ ពន្លឺ និង​រូបភាព​ក្នុង​ឧបករណ៍​នឹង​ទាក់​ទាញ​ចិត្ដ​គេ​ខ្លាំង ហើយ​គាត់​នឹង​ពិបាក​ចាប់​អារម្មណ៍​លើ​វត្ថុ​ពិត​នៅ​ជុំវិញ​ខ្លួន។
៣. វា​រំខាន​ការអភិវឌ្ឍ​ផ្នែក​ភាសា។
កុមារ​អាច​រៀន និង​ស្វែងយល់​ពី​ភាសា​កាន់តែ​រហ័ស បើ​មានការ​ប្រាស្រ័យ​ទាក់ទង​ផ្ទាល់​ជាមួយ​មនុស្ស និង​មនុស្ស។ ជាក់​ស្ដែង​បើ​ឪពុក​និយាយ​ទៅ​កាន់​កូន​ពេល​កំពុង​មើល​មុខ​គ្នា​ថា «កូន! មក​នេះ​ប៉ា​នឹង​ជួយ​ស្លៀក​ពាក់​ឲ្យ។
យើង​ទៅ​ដើរ​លេង​ជាមួយ​គ្នា» ហើយ​ឪពុក​ក៏ត្រូវ​ធ្វើ​សកម្មភាព​ទៅ​តាម​សម្ដី​របស់​ខ្លួន កុមារ​ប្រាកដ​ជា​យល់​នូវ​អ្វី​ដែល​ឪពុក​បាន​និយាយ។ ប៉ុន្ដែ​បើ​កូន​ឮ​ប្រយោគ​ដូចគ្នា​នេះ​ក្នុង​រឿង​គំនូរ​ជីវចល ហើយ​វា​មិន​បាន​សំដៅ​លើ​រូបគេ​ដោយ​ផ្ទាល់ ពាក្យ​ពេចន៍​ទាំង​នោះ​នឹង​គ្មាន​ប្រយោជន៍​អ្វី​ទាល់​តែ​សោះ។
យោងតាម​បទពិសោធ​របស់​វេជ្ជបណ្ឌិត Ducanda កុមារ​ដែល​មើល​ទូរស័ព្ទ​ច្រើនពេក​បង្ហាញ​ពី​សញ្ញា​អវិជ្ជមាន​មួយ​ចំនួន ដែល​មាន​លក្ខណៈ​ស្រដៀង​នឹង​កុមារ​អូទីសឹម។
អ្នក​ស្រី​បាន​ណែនាំ​ឲ្យ​កំណត់​ពេល​វេលា​មើល​ទូរស័ព្ទ​ចំពោះ​កុមារ (រួម​ទាំង​ឧបករណ៍​អេឡិច​ត្រូនិក និង​ឧបករណ៍​ហ្គេម​នានា និង​ការ​មើល​ទូរទស្សន៍​ជាដើម) មក​ត្រឹម​តែ ១ ម៉ោង​ក្នុង​មួយ​ថ្ងៃ។ ជា​ជម្រើស វេជ្ជបណ្ឌិត​រូប​នេះ ស្នើ​ឲ្យ​មាន​ការ​សន្ទនា​បន្ថែម​ជាមួយ​កូន​តូចៗ និង​លេង​ហ្គេម​ផ្លាស់ប្ដូរ​តួ​សម្ដែង​ជាដើម៕HR
