
ទម្លាប់​យក​ iPad និង​ទូរស័ព្ទ​លួង កូន​ឲ្យ​ឈប់​យំ​អាចជះ​ផល​អវិជ្ជមាន​ 

ក្រុងលេនស៊ីង: អ្នក​ជំនាញ​បាន​និយាយ​ថា បច្ចុប្បន្ន​ក្មេង​រឹង​រូសយំឡូឡា​តែង​តែ​ត្រូវ​បាន​ឪពុក​ម្ដាយ​ហុច​ឧបករណ៍​អេឡិច​ត្រូនិក iPad ឬ​ទូរស័ព្ទ​ទំនើប​ៗ​លួង​ជំនួស​វិញ។
យោងតាម​ការ​សិក្សា បាន​ឲ្យដឹង​ថា ក្មេង​កាន់​តែ​ក្បាលខូច​ ឪពុក​ម្ដាយ​ពួកគេ​កាន់​តែ​ពឹង​អាស្រ័យ​ខ្លាំង​លើ​ឧបករណ៍​បច្ចេកវិទ្យាមក​លួង​លោម។
ក្រុម​អ្នក​ស្រាវជ្រាវ​សាកលវិទ្យាល័យ​មីឈីហ្គេន បាន​សាក​សួរ​មនុស្ស ១៤៤ គ្រួសារ​ដែល​មាន​កូន​អាយុចន្លោះពី​ ១៥ ទៅ ៣៦ ខែ (៣​ ឆ្នាំ​)។ ពួកគេបាន​រក​ឃើញ​ថា iPad ឬ​ទូរស័ព្ទ​តែងតែ​ត្រូវ​បានប្រើ​សម្រាប់​លួង​ក្មេង​ដែល​មានអត្ដ​ចរិត​រឹងរូស​។
ឪពុកម្ដាយ​ដែល​ពូកែ​គ្រប់គ្រង​កូនមិន​សូវប្រើ​សម្ភារ​បច្ចេកវិទ្យា​ជា​ថ្នូរ​លួង​ឲ្យ​កូន​ឈប់យំ​ទេ។ពួកគេ​គ្រាន់តែ​ឲ្យ​កូន​លេង​ទូរស័ព្ទ ឬ iPad អំឡុងពេល​ទទួល​ទាន ពេល​ធ្វើ​ការងារ​ផ្ទះ ពេល​កំពុងនៅ​ទីសាធារណៈ និង​ពេល​គេង​កុំ​ឲ្យ​ក្មេង​រពឹស​ពេក​ប៉ុណ្ណោះ​។
ក្រុម​ចិត្ដ​វិទូ​បាន​ព្រមាន​ថា ការ​ឲ្យ​កូនលេង​ iPad រៀង​រាល់ពេល​ដែល​ពួកគេ​យំ​ស្រែក​ វាស​បញ្ជាក់​ថា ពួកគេ​មិន​រៀន​អំពី​វិធី​គ្រប់គ្រង​អារម្មណ៍​ខ្លួន​ឡើយ​។
ប៉ុន្ដែ​ការ​សិក្សា​ថ្មី​មួយ​របស់​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​នៅ​មន្ទីរ​ពេទ្យ​សាកលវិទ្យាល័យ​ខូក​ក្នុងប្រទេស​អៀរឡង់​ បាន​បង្ហាញ​ថា ក្រៅ​ពី​ជម្រើស​នាំឲ្យ​ចូល​សុខភាព​ ការ​ចំណាយ​ពេល​លេង​ឧបករណ៍​ទំនើប​ទាំង​នោះ​អាច​ផ្ដល់​ប្រយោជន៍​ដល់​ការ​អភិវឌ្ឍ​ចំពោះ​ពួកគេ​វិញ​។
ដោយ​សារតែ​ឧបករណ៍​ទាំង​នេះតម្រូវ​ឲ្យ​ចេះប៉ះ​​ដោយ​រវៀស​រវៃ ហើយ​សកម្មភាព​ដ៏រស់​រវើក​នេះ​អាច​ធ្វើ​ឲ្យ​ពួកគេ​ចេះ​ជំនាញ​ប្រហាក់​ប្រហែល​នឹង​ការ​លេង​របស់​ក្មេង​លេង​ធម្មតា​ដែរ៕HR
