
ការ​ហាត់ប្រាណ​ ជួយ​ដល់​ការលូត​លាស់​ប្រាជ្ញា​ស្មារតី​​របស់​កុមារ​ 

អត្ថប្រយោជន៍​នៃការ​ហាត់​ប្រាណ​ត្រូវ​បាន​មនុស្ស​ជាច្រើន​ដឹងឮ​ស្ទើ​រតែ​គ្រប់គ្នា ប៉ុន្តែ​ការសិក្សា​ថ្មី​មួយ​ទៀត​បាន​រក​ឃើញ​ថា កុមារ​ដែល​ធ្វើ​ចលនា​បញ្ចេញ​ញើស មិនត្រឹម​តែ​អាច​ដុត​កាឡូរី និង​សម្រួល​ការរំលាយ​អាហារ​ទេ ​វា​ថែម​ទាំង​ជួយ​ឲ្យ​ពួកគេ​ទទួល​បាន​អត្ថប្រយោជន៍​ផ្នែក​ខួរក្បាល​ផង​ដែរ។
អ្នកស្រាវជ្រាវ​ មកពី​សាកលវិទ្យាល័យ​អូកលេន បាន​ពិនិត្យ​មើល​ការវិវត្ត​ផ្នែក​ប្រាជ្ញា​ស្មារតី​របស់​កុមារ​ ៣១៨ នាក់​អាយុ​ចន្លោះពី ៧ ទៅ ១៣ ឆ្នាំ។
កុមារ​ដែល​​មាន​ទម្លាប់​ហាត់​ប្រាណ ១០ ​នាទី​ក្នុង​មួយ​ថ្ងៃ​ ត្រូវ​បាន​គេ​រក​ឃើញ​ថា មាន​សមត្ថភាព​ខ្ពស់​ក្នុងការ​បំពេញ​លំហាត់​ប្រើ​ខួរក្បាល។
យ៉ាងណា​មិញ ​អ្នកនិពន្ធ​ការ​សិក្សា​បាន​សង្កត់​ធ្ងន់​ថា ការ​ហាត់​ប្រាណ​មិនមែន​ជា​ថ្នាំ​ព្យាបាល​បញ្ហា​ប្រាជ្ញា​ស្មារតី​របស់​កុមារ​ទាំង​ស្រុង​នោះ​ទេ។
ប៉ុន្តែ​វិធីសាស្ត្រ​នេះ​គឺជា​អ្វី​ដែល​មាតា​បិតា និង​អាណាព្យាបាល​ទាំង​ឡាយ​ ត្រូវ​តែ​សាកល្បង​មុនគេ។
អ្នកជំនាញ​បាន​ទទូច​ថា ឪពុក​ម្ដាយ​ទាំង​ឡាយ​ ត្រូវ​តែ​រូតរះ​ ជំរុញ​កូន​ឲ្យ​ក្រោក​ឈរ លើក​ដៃ​លើក​ជើង​ ពត់​ខ្លួន​ប្រាណ រាំញាក់ ​ធាក់​កង់ វាយសី ដើរ​លោត ​រត់ លេង​បាល់ ទាត់ បាល់​បោះ ឬហាត់​យោគ ឲ្យ​បាន​យ៉ាង​ហោច​ណាស់ ១០ នាទី​​ក្នុង​មួយ​ថ្ងៃ។​
សកម្មភាព​រាងកាយ​ងាយៗ​ដែល​ពុំគួរ​មើល​រំលង​នេះ​ពិតជា​រួមចំណែក​ច្រើន​ដល់​ការវិវត្ត​នៃ​ខួរក្បាល ប្រាជ្ញា និង​ស្មារតី​របស់​កុមារ។
ជាការ​ពិត​ណាស់ ទោះបី​ជា​កុមារ​អាច​មមាញឹក​នឹង​ធ្វើ​កិច្ចការ​សាលា ប៉ុន្តែ​គ្រូ និង​មាតាបិតា​ក៏មិន​អាច​រំលង​អត្ថ​ប្រយោជន៍​នៃ​លំហាត់​ប្រាណ​ត្រឹម​តែ ១០ នាទី​នេះ​ឡើយ​៕
