
ស្ត្រី​រស់​នៅ​ផ្ទះ​ជិត​ផ្លូវ​ធំៗ​ អា​ច​ថម​ថយ​អត្រា​មាន​កូន​ 

ក្រុងបូស្តុនៈ ការ​រស់​នៅ​ក្នុង​ទី​ក្រុង​អាច​ឲ្យ​ស្រ្តី​ប្រឈម​នឹង​ភាព​ពិបាក​មាន​កូន នេះ​បើ​តាម​អ្នក​វិទ្យាសាស្រ្ដ​​ប្រកាស​ឲ្យ​ដឹង​ក្នុង​ព្រឹត្តិ​បត្រ​ Human Reproduction។ ​
ស្ត្រី​ដែល​រស់​នៅ​ផ្ទះ​ចម្ងាយ​ក្រោម ២០០ ម៉ែត្រជិត​ផ្លូវ​ធំ​សម្បូរ​រថយន្ត​ អាច​ប្រឈម​​នឹង​អត្រា​គ្មាន​កូន ១១ ភាគរយ។
យោង​តាម​ការ​សិក្សា​ថ្មី​នៃ​សាកល​វិទ្យា​ល័យ​បូស្តុន​ បាន​ឲ្យ​​ដឹង​ថា កម្រិត​ខ្ពស់​នៃ​ខ្យល់​អាកាស​អាប់អួ និង​ចរា​ចរណ៍​កកស្ទះ​ដោយ​សារ​មនុស្ស​ច្រើន​​នោះ នឹង​បង្កើន​ឲ្យស្រ្តី​ប្រឈម​នឹង​បញ្ហា​ពិបាក​មាន​​កូន​បាន។ ​
លើស​ពី​នេះ អ្នក​រស់​នៅ​ទី​ក្រុង​ច្រើន​តែជួប​នឹង​ឧបសគ្គ​ពិបាក​មាន​កូន​ច្រើន​ជាង​អ្នក​រស់​នៅ​ជន​បទ​ព្រោះ​តែ​នៅស្រុក​ស្រែ​ជន​បទ​មាន​ខ្យល់​អាកាស​ល្អ​បរិសុទ្ធ​ជាង។​
វេជ្ជ​បណ្ឌិត សាចាល់ ហ្គូប៉ា មក​ពី​គ្លីនិក​ក្លេវេឡេនដ៍​ ដែល​មិន​មែន​ជា​សមា​ជិក​ក្រុម​ស្រាវជ្រាវ​ខាង​លើ​ក៏សម្ដែង​ការ​យល់​ស្រប​ដែរ​​ថា៖ «ប្តី​ប្រពន្ធ​ប្រឈម​បញ្ហា​ធ្ងន់​ធ្ងរ​នឹងភាព​គ្មាន​កូន​​ចាំ​បាច់​ត្រូវ​​ហាត់​ប្រាណ​​ឲ្យ​បាន​ប្រយ័ត្ន​ប្រយែង​ជា​ពិសេស​ប្រសិន​បើ​ពួក​គេ​មាន​លំនៅ​ឋាន​នៅ​តំបន់​ដែល​ហ៊ុម​ព័ទ្ធ​ដោយ​បញ្ហា​អាប់​អួនានា​»។​
លោកបាន​​ណែនាំ​ថា​៖ «ការ​ដូរ​លំនៅ​ឋាន​ទៅ​រស់​នៅ​តំបន់​ដែល​មិន​សូវ​សម្បូរ​បរិយា​កាស​អាប់​អួគឺ​ជា​មធ្យោបាយ​ឆ្លាត​វ័យ​ម្យ៉ាង​ដើម្បី​ការ​ពារ​ពួកគេ​ពី​ជំងឺ​គ្មាន​កូន​»។​
ការ​ស្រាវជ្រាវ​បាន​សិក្សា​លើ​ចំនួន​ស្រ្តី​ជាង ៣៦០០០ នាក់​។ អំឡុង​ពេល​តាម​ដាន​ មាន​ស្រ្តី​ជិត ២៥០០ នាក់​ប្រឈម​នឹង​​ភាព​គ្មាន​កូន។ ​ស្រ្តី​ដែល​មាន​ផ្ទះ​​ចម្ងាយ​ក្រោម ២០០ ម៉ែត្រ​ពី​ផ្លូវ​ធំ ​ប្រឈម​នឹង​បញ្ហា​គ្មាន​កូន ១១ ភាគរយ​៕PR
