
បើចង់​ឲ្យ​ក្មេង​មាន​សុខភាព​ល្អ កុំ​ដាក់​ទូរទស្សន៍​ក្នុង​បន្ទប់​គេង​ពួកគេ​ឲ្យ​សោះ 

ក្រុងឡុងដ៍: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​សន្និដ្ឋាន​ថា កុមារ​ដែល​ជក់​នឹង​ទូរទស្សន៍​ទំនង​ជា​មិន​បេតី​បន្លែ និង​ផ្លែ​ឈើ​នោះ​ទេ។
ក្មេង​ប្រមាណ ២ ភាគ ៣ ដែល​ត្រូវ​បាន​ស្ទង់​មតិ បាន​ប្រាប់​ថា ខ្លួន​មិនសូវ​ញ៉ាំ​បន្លែ​បៃតង និង​ចំណាយ​ពេល​ជាង ២ ម៉ោង​មើល​ទូរទស្សន៍។
ក្រុម​អ្នកស្រាវជ្រាវ​មក​ពី​សាកលវិទ្យាល័យ Loughborough ក៏បាន​រក​ឃើញ​ថា កុមារ​មួយ​ភាគបី មាន​ទាំង​ទម្លាប់​អាក្រក់​ទំពា​អាហារ​សម្រន់​នៅ​មុខ​កញ្ចក់​ទូរទស្សន៍​ថែម​ទៀត។
លទ្ធផល ដែល​ផ្អែក​លើ​ចម្លើយ​ពី​កុមារ ៥២៧ នាក់​អាយុ​ចន្លោះ​ពី ១១ ទៅ ១២ ឆ្នាំ មិន​មែន​ជា​ដើម​ចម​អ្វី​ដែល​គួរ​ឲ្យ​បារម្ភ​ខ្លាំងក្លា​នោះ​ទេ។ ការសិក្សា​ជាច្រើន​ទៀត​បាន​រក​ឃើញ​ទំនាក់​ទំនង​រវាង​ការ​មើល​ទូរទស្សន៍​ច្រើន​ទៅ​នឹង​ទម្លាប់​ញ៉ាំ​មិនល្អ ដែល​បង្កើន​ហានិភ័យ​ឲ្យ​ធាត់​លើស​ទម្ងន់។
ក្រុម​អ្នកជំនាញ​ជឿជាក់​យ៉ាង​មុតមាំ​ថា កញ្ចក់​ទូរទស្សន៍​ក្នុង​បន្ទប់​គេង​ដែល​មាន​ការ​ផ្សព្វផ្សាយ​ពាណិជ្ចកម្ម​ពី​អាហារ​សម្រន់​ទាន់ចិត្ដ​បាន​អូសទាញ​កុមារ​ឲ្យ​ដើរ​លើ​វិថី​របប​អាហារ​ខុស​ឆ្គង និង​ងាក​មក​ចូលចិត្ដទ​ទួលទាន​អាហារ​កាឡូរី​ខ្ពស់ មិន​ល្អ​ចំពោះ​សុខភាព។
ខណៈ​ការ​ទទួលទាន​បែប​នេះ​ធ្វើឲ្យ​ពួកគេ​ធាត់ វាក៏​បង្កើត​សម្ពាធ​លើ​ប្រព័ន្ធ​បេះដូង​ផងដែរ។ ការសិក្សា​ថ្មី​មួយ​ដែល​បាន ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMC Public Health បាន​គាំទ្រ​ការ​អំពាវនាវ​របស់​ក្រុម​យុទ្ធនាការ ដែល​កុមារ​គួរ​តែ​មាន​ពេល​មើល​ទូរទស្សន៍​ដាច់​ដោយ​ឡែក។
ហេតុផល​ដ៏ល្អ​បំផុត​គឺថា ក្នុង​បន្ទប់​គេង​កុមារ​មិន​គួរ​មាន​ទូរទស្សន៍​ឡើយ ហើយ​គួរតែ​បិទ​ទូរទស្សន៍​អំឡុង​ម៉ោង​បាយ និង​ងាក​មក​ញ៉ាំ​អាហារ​ជួបជុំ​គ្រួសារ៕HR
