
ម្ហូប​ត្រីឆៅ​ដ៏ល្បី​នៅ​​ភាគ​ឦសាន្ដ​ថៃ​ ​ជា​​ដើម​ចម​មហារីក​ថ្លើម 

ក្រុងបាងកក: អត់​ដឹង​សោះ​ទាល់​តែ​ពេល​លោក​ចូល​រៀន​ផ្នែក​វេជ្ជសាស្ដ្រ​ ដែល​ទីបំផុត​លោក ណារ៉ុង ឃុនទីកែវ បាន​រកឃើញ​ដើម​ចម​បង្ក​ជំងឺ​មហារីក​ថ្លើម​ដែល​បាន​ឆក់​យក​ជីវិត​អ្នក​ជំងឺ​ពីរ​នោះ គឺ​អាហារ​ថ្លៃ​ត្រង់​។
មិន​ខុស​ពី​ពលរដ្ឋ​ថៃ​នៅ​ភាគ​ឦសាន្ដ​រាប់​លាន​នាក់​កន្លង​មក​គ្រួសារ​របស់​លោក​តែងតែ​ទទួល​ទាន កុយប្លា ជា​មុខ​ម្ហូប​ត្រី​ឆៅ​ប្រចាំ​តំបន់​ចញ្ច្រាំ​​ជាមួយ​ម្ទេស និង​ទឹកក្រូច​ឆ្មា​។
មុខ​ម្ហូប​ត្រីឆៅ​ហឹរ​នេះ​ងាយ​ធ្វើ ថោក និង​មាន​រសជាតិ​ឆ្ងាញ់​ តែ​ត្រី​ក៏​ជា​ជម្រក​របស់​ពពួក​ប៉ារ៉ាស៊ីត​ដែល​អាច​ឆក់​យក​ជីវិត​​ជនជាតិ​ថៃ​រហូត​ដល់​ ២ ម៉ឺន​នាក់​​ដោយ​បញ្ហា​ជំងឺ​មហារីក​ថ្លើម​​ប្រចាំ​ឆ្នាំ​។
បញ្ហា​ប្រឈម​ភាគច្រើន​របស់​ពលរដ្ឋ​នៅ​ភាគ​ឦសាន្ដ​​គឺជា​តំបន់​ក្រីក្រ​ដែល​រមែង​ទទួល​ម្ហូប​ត្រីឆៅ កុយប្លា រាប់​សិប​ជំនាន់​ ហើយ​បច្ចុប្បន្ន​ថៃ​ជាប់​កំណត់​ត្រា​ខ្ពស់​បំផុត​ក្នុង​លោក​​នៃ​ជំងឺ​មហារីក​ទង​ប្រមាត់ Cholangiocarcinoma (CCA)។
ប៉ុន្ដែ​ការ​ផ្លាស់ប្ដូរ​ទម្លាប់​ទទួលទាន​មិនមែន​ជា​កិច្ចការ​ងាយៗ​ឡើយ​ចំពោះ​ពលរដ្ឋ​នៅ​ឦសាន្ដ​ដែល​ពេញ​និយម​អាហារ​ហឹរ​ហោះ​គ្រប់​មុខ​។ អ្នក​ភូមិ​ជា​ច្រើន​មាន​ការ​ភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ពេល​បាន​ឮ​ថា​ត្រីឆៅ​សំណព្វ​ចិត្ដ​ខ្លួន​ដែល​បាន​បន្ដ​ជាច្រើន​ជំនាន់​មក​នេះ​គឺជា​មជ្ជុរាជ​លាក់​មុខ​។
ប៊ុនលៀង គង់ហាកុតជា​កសិករ​មកពី​ខេត្ដ​ខនគែវ​បាន​និយាយ​បណ្ដើរ​ លិត​បបូរ​មាត់​បណ្ដើរ​ខណៈ​លោក​ញាំ​គ្រឿង​ក្នុង​ចាន​សាច់​ត្រី​ពណ៌​ក្រហម​ព្រឿងៗ​ថា​៖ «​ខ្ញុំ​ធ្លាប់​មក​ទី​នេះ​ និង​ចាប់​ត្រី​ក្នុង​ត្រពាំង​។ ញ៉ាំ​ទាំង​ឆៅ​ពិតជា​ងាយ​ស្រួល​ណាស់​»។
ដោយ​បាន​សិក្សា​ពី​ទំនាក់​ទំនង​ជំងឺ​មហារីក​លោក​បាន​ចាប់​ផ្ដើម​ចៀន​ត្រី​លាយ​គ្រឿង​ដើម្បី​សម្លាប់​ប៉ារ៉ាស៊ីត​ ជា​វិធី​ដែល​វេជ្ជបណ្ឌិត​ណែនាំ​។ ប៉ុន្ដែ​អ្នក​ភូមិ​ជា​ច្រើន​ទៀត​បាន​ត្អូញត្អែរ​ថា​ការ​ចម្អិន​ត្រី​ឆ្អិន​នាំឲ្យ​សាច់ត្រី​ប្រែ​ជា​ជូរ​។ អ្នក​ខ្លះ​ទៀត​អស់​ខ្វល់​ពី​គ្រោះថ្នាក់​ និង​បាន​និយាយ​ថា​ជោគ​វាសនា​របស់​ពួកគេ​បាន​តាក់តែង​មក​រួច​ទៅ​ហើយ​។

លោក​ ណារ៉ុង បាន​ឲ្យ​ដឹង​ថា​៖ «​ពួកគេ​ស្រែក​ថា​អូៗ! មិន​អី​ទេ​ការ​ស្លាប់​មាន​ច្រើន​សណ្ឋាន​ណាស់​។ ប៉ុន្ដែ​ខ្ញុំ​មិន​អាច​ទទួល​យក​សម្ដី​នេះ​បាន​ទេ​»។
នៅ​ពេល​ត្រូវ​ផ្លាស់ប្ដូរ​ទម្លាប់​ដ៏គ្រោះថ្នាក់​នេះ​មន្ដ្រី​សុខាភិបាល​បាន​ដាក់​ក្ដី​សង្ឃឹម​លើ​ក្មេងៗ​ជំនាន់​ក្រោយ​ដែល​ផ្ដោត​លើ​ការ​អប់រំ​ក្នុង​កម្មវិធី​សិក្សា​ដោយ​ប្រើ​គំនូរ​ជីវចល​បង្រៀន​ពី​ហានិភ័យ​នៃ​ការ​ទទួលទាន​សាច់​ត្រីឆៅ​។
សម្រាប់​មនុស្ស​ចំណាស់​គោលដៅ​សំខាន់​គឺ​ការ​ព្យាបាល​ជំងឺ​ឆ្លង​មុន​ពេល​វា​យឺត​ពេក​។
លោក ណារ៉ុង និង​ក្រុម​ការងារ​បាន​អភិវឌ្ឍ​វិធី​តេស្ដ​ទឹកនោម​ដើម្បី​ស្វែងរក​វត្ដមាន​ប៉ារ៉ាស៊ីត​ដែល​ឆ្លង​ដល់​ពលរដ្ឋ​សហគមន៍​ឦសាន្ដ​ ៨០ ភាគរយ​។ ពួកគេ​ក៏​បាន​ចំណាយ​ពេល​ ៤ ឆ្នាំ​ចុងក្រោយ​ដឹកជញ្ជូន​គ្រឿង​ម៉ាស៊ីន​នេះ​ជុំវិញ​ក្នុង​តំបន់​ដើម្បី​ត្រួតពិនិត្យ​សុខភាព​ថ្លើម​អ្នក​ភូមិ​ដែល​រស់នៅ​ឆ្ងាយ​ពី​មន្ទីរពេទ្យ​។
ចំណោម​អ្នក​ភូមិ ៥០០ នាក់​ដែល​មក​ធ្វើ​តេស្ដ​ក្នុង​ខេត្ដ​កាឡាស៊ីន​លោក​ថា​នីនវង់​ស៊ីដាអាយុ ៤៨ ឆ្នាំ​គឺជា​បុរស​សំណាង​ម្នាក់​ដែល​ពិនិត្យ​អត់​ឃើញ​បញ្ហា​អី។
លោក​បាន​ប្រាប់ AFP ថា​៖ «​ខ្ញុំ​គិត​ថា​ខ្ញុំ​លែង​ហ៊ាន​ទទួលទាន​ត្រី​ឆៅ​ទៅ​ហើយ​។ វា​មិន​ល្អ​ទេ​»៕ HR

