
យុទ្ធសាស្រ្ដ​​រក្សា​សិច​ឲ្យ​​ផ្អែម​ល្ហែម​សម្រាប់​គូ​ស្នេហ៍​រួម​រស់​យូរ​អង្វែង​ 

ពេល​អ្នក​ទទួល​ទាន​សម្ល​កកូរ​រៀង​រាល់​ថ្ងៃ​ អ្នក​ប្រាកដ​ជា​លែង​មាន​អារម្មណ៍​ទំពាវា​ហើយ​ ហើយ​ជីវិត​សិច​ជាមួយ​ដៃ​គូ​ដដែល​ៗ​ ក៏​មិន​ខុស​គ្នា​ដែរ។
យើង​ជា​អ្នក​សម្រេច​ជោគ​​វាសនា​ខ្លួន​ឯង​ តើចង់​បណ្ដោយ​ឲ្យភ្លើង​ស្នេហ៍​រលត់​ឬ​យ៉ាងណា? ប៉ុន្ដែ​គ្មាន​នរណា​ចង់​បណ្ដែត​បណ្ដោយ​បែប​នោះ​ទេ​។ យើង​ប្រាកដ​ជា​ត្រូវ​ធ្វើ​អ្វី​ៗ​ដើម្បី​រក្សា​ជីវិត​សិច​ប្រកប​ដោយភាព​ផ្អែមល្ហែម​​ និង​នៅ​តែ​រឹង​មាំ​ជានិច្ច​។
ខាង​ក្រោម​នេះ​គឺជា​អាថ៌​កំបាំង ៥ យ៉ាង​ដើម្បី​រក្សា​សម្ព័ន្ធភាព​ផ្លូវ​ភេទ​ឲ្យ​នៅ​តែ​ពុះ​កញ្ជ្រោល​ជា​ដរាប​។
១. កុំ​ឈប់​សាក ល្បង​អ្វី​ដែល​ថ្មី​ជាមួយ​ដៃគូចាស់​
ពេល​អ្នក​នៅ​ក្មេង​ ឬ​ទើប​បង្កើត​ទំនាក់​ទំនង​ផ្លូវ​ភេទ​ជាមួយ​ដៃគូ អ្នក​ចង់​ភ្លក្ស​នូវ​អ្វី​ថ្មីៗ​។ ទំនាក់​ទំនង​ថ្មី​ថ្មោង ជា​ពិសេស សម្ព័ន្ធ​ភាព​ផ្លូវ​ភេទ​ ធ្វើ​ឲ្យ​អ្នក​ចង់​ដឹង​ចង់​សាក​។ អ្នក​អាច​បន្ដ​រក្សា​បទពិសោធ​នេះ​បន្ដ​ទៀត​ ទោះ​វ័យ​កាន់​តែ​ជ្រេ ឬ​ទំនាក់​ទំនង​យូរ​អង្វែង​ក៏​ដោយ​។យ៉ាងណា កុំ​ឲ្យ​ខ្លួន​ឯង​ស្គាល់​ភាព​ឆ្អែត​ឆ្អន់ដោយ​ការ​ផ្លាស់ប្ដូរ​ក្បាច់​​ ឬ​ទីតាំង​ប្លែកៗ​ ពីព្រោះ​វា​អាច​ជួយ​ដុតភ្លើង​តណ្ហា​អ្នក​ឲ្យ​បន្ដ​ឆេះ​។
២. ចាត់​ទុកដំណាក់​កាល​​បង្កាត់​​ភ្លើង​ស្នេហ៍​ជា​មេរៀន​ដំបូង​ជានិច្ច​
សិច​រំជើប​រំជួលទាមទារ​ការ​​អូស​បន្លាយ​ពេល​យូរ​ មុន​ពេល​អ្នក​ប្រតិបត្ដិការ​ដើម្បី​សម្រេច​គោល​ដៅ​។ គួរ​ផ្ដើម​ពីពេល​ភ្ញាក់​ពី​ដំណេក​ភ្លាម ដើម្បី​ដាស់​អារម្មណ៍​ឲ្យ​ដៃគូ​។ វា​អាច​ជា​ការ​ថើប​ធម្មតា​ៗ​ និង​ខ្សឹប​ប្រាប់​ថា «​អូនស្អាត​ណាស់​!» ឬ​វា​អាច​ការ​បបោស​អង្អែល​រាង​កាយ​​នា​ពេល​ព្រឹក​ព្រលឹម​។ អ្វី​ដែល​អ្នក​ខំ និង​អ្វី​ដែល​ធ្វើលើ​ដៃគូ​ វា​នឹង​ជះ​ឥទ្ធិពល​លើ​អារម្មណ៍​របស់​ដៃគូ​ពេញ​មួយ​ថ្ងៃ​ ព្រមទាំង​គុណភាព​នៃ​សិច​របស់​អ្នក​ផង​ដែរ​។ ពេញ​មួយ​ថ្ងៃ គួរ​ផ្ញើ​សារ​អាស​អាភាស​ខ្លះ ឬ​ខល​ទូរស័ព្ទ​ប្រាប់​ថា អ្នក​ស្រឡាញ់​នាង។ នៅពេល​អ្នក​ជួប​នាង​ក្រោយ​បញ្ចប់​ការងារ ចូរ​ឆ្លៀត​ថើប​ និង​ស្ទាប​អង្អែល​នាង​ញឹក​ញាប់​។ ​
៣. រៀន​បង្ហាញ​អារម្មណ៍ និង​ចំណង់​ឲ្យ​​អស់​ពី​ខ្លួន​
ជីវិត​តែងតែ​មមាញឹក និង​ជួប​បញ្ហា​ស្មុគ​ស្មាញ​ជានិច្ច​​។ ចៀស​មិន​ផុត យើង​នឹង​ស្ពាយ​អំរែក​ទុក្ខ​នោះ​ឡើង​គ្រែ​មិន​ខាន​ ជាពិសេស បើ​អ្នក​មាន​ឱកាស​ជួប​គ្នា​រយៈ​ពេល​ខ្ចី​។ ដើម្បី​ផ្ដល់​បទពិសោធ​សិច​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល អ្នក​គួរ​ជម្រុះ​ការ​លំបាក​​ក្រៅ​ពី​សេចក្ដី​សុខ​នា​គ្រា​ដ៏​ផ្អែមល្ហែម​នេះ​ និង​បង្ហាញ​អារម្មណ៍​ និង​ចំណង់​របស់​ខ្លួន​ឲ្យ​អស់។
៤. ព្យាយាម​បង្ហាញ​សមត្ថភាព​ប្រកប​ដោយ​ជំនឿ​ចិត្ដ​
គ្មាន​អ្វី​សិចស៊ី​ជាង​បុរស​ដែល​មាន​ជំនឿ​ចិត្ដ​លើ​ខ្លួន​ឯង​ឡើយ​។ កង្វះ​ភាព​ជឿ​ជាក់​លើ​រាងកាយ ឬ​រូប​សម្រស់​ស្ដែង​ឲ្យ​ឃើញ​ក្នុង​ជីវិត​សិច​របស់​អ្នក​។ វិធី​ល្អ​បំផុត​ចំពោះ​សុខភាព និង​ជីវិត​ផ្លូវ​ភេទ​របស់​អ្នក​គឺ​ត្រូវ​ធ្វើ​អ្វី​គ្រប់យ៉ាង​ឲ្យអស់​ពី​លទ្ធភាព​។ ចូរ​ជ្រើស​រើស​អាហារ​ប្រកប​ដោយ​សុខភាព​ និង​ធ្វើ​លំហាត់​ប្រាណ​ជា​ប្រចាំ។ អ្នក​បើក​ឆាក​ប្រយុទ្ធ​នៅ​សមរភូមិ​លើ​គ្រែ​ប្រកប​ដោយ​ភាព​ជឿ​ជាក់ ហើយ​អ្នក​នឹង​អាច​ផ្ដល់​ការ​ពេញ​ចិត្ដ​ឲ្យ​ដៃគូ​។
៥. រំឭក​មេរៀន​គ្រា​អនុវត្ដ​នា​រាត្រី​ទឹក​ឃ្មុំ​
ដោយ​សារ​តែ​រាត្រី​ទឹក​ឃ្មុំ​កន្លង​ផុត​ មិន​មាន​ន័យ​ថា អ្នក​មិន​អាច​រំឭក​វា​វិញ​ដដែល​ៗ​នោះ​ទេ។ ឱកាស​នៅ​តែ​មាន​! ​គួរ​តែ​បន្ថែម​ភាព​ចាស់​ទុំ​ដើម្បី​បង្កើន​ភាព​រំជើប​រំជួល​ដូច​គ្រា​អ្នក​ទើប​ជួប​គ្នា​ដំបូង​។ ចូរ​ជួល​បន្ទប់​សណ្ឋាគារ​ស្នាក់​ និង​ផ្ដើម​​ភាព​ញាប់​ញ័រ​នៅ​សង្វៀន​លើ​គ្រែជាថ្មី​។ ជីវិត​សិច​របស់​អ្នក​មិន​គួរ​ត្រូវ​បាន​​បណ្ដោយ​ឲ្យ​ជ្រក់​ជ្រេញ​​ទៅតាម​ពេល​វេលា​ដែល​អ្នក​ស្គាល់គ្នា​ឡើយ៕
