
ក្បាច់​រួមភេទ​ដែល​អ្នកចូលចិត្ត​ អាច​ឆ្លុះ​បញ្ចាំង​ពីអត្តចរិត​របស់​អ្នក​ប្រតិបត្តិវា 

សិច​គឺជា​សកម្មភាព​ដ៏​ក្ដៅ​គគុក​ចំពោះ​ចំណង់តណ្ហារបស់​មនុស្ស​ ដែល​អាច​ថ្លាថ្លែងពី​បុគ្គលិក​លក្ខណៈ​របស់​បុគ្គល​នីមួយៗ​។
តើ​អ្នកចូល​ចិត្ត​ក្បាច់​ប្រភេទ​ណា​ ហើយ​តើ​វាមាន​ន័យ​ដូច​ម្ដេច​ចំពោះ​អ្នក​?
ក្បាច់​ខូវប៊យ
អ្នក​ជា​មនុស្ស​ប្រភេទ​ដែល​ចូលចិត្ត​គ្រប់គ្រង។ អ្នកមិន​ខ្លាច​ប្រឡាក់​ប្រឡូកឡើយ ​ឲ្យ​តែ​ការងារបានសម្រេច។ អ្នក​តែងតែ​ទទួល​បាននូវអ្វី​ដែល​អ្នកចង់​។ អ្នក​ជាមនុស្ស​មាន​ជំនឿ​ចិត្ត​ និង​គួ​ជាទី​រាប់អាន​របស់​អ្នកផង​ទាំងពួង។ អ្នក​មិន​ខ្លាច​នឹង​ការ​ចេញ​មុខទទួល​ខុសត្រូវ​។ អ្នក​ដឹង​ថា បើ​អ្នក​កាន់​កិច្ចការ​អ្វី​មួយ វា​នឹង​មាន​ការ​រីក​ចម្រើន​។
ក្បាច់ឆ្កែ​
អ្នកពេញ​ចិត្ត​ឲ្យ​ដៃគូ​មាន​អារម្មណ៍​រំជើបរំជួល​ និង​គិតថា គាត់​ជា​អ្នក​គ្រប់គ្រង​លើ​រូប​អ្នក។ ក្នុង​បន្ទប់​ដំណេក​ មិន​ខុស​ពី​ការ​​រស់​នៅ​ក្នុង​សង្គម​ឡើយ អ្នក​ប្រាកដ​ជា​រីករាយ​ក្នុង​នាម​ជាអ្នក​មាន​ឥទ្ធិពល​។ អ្នក​ចូលចិត្ដ​ឲ្យ​អ្នកដទៃ​បម្រើ​តាម​ចំណង់​របស់​អ្នក​ ខណៈរូបអ្នក​ព្យាយាម​គ្រប់​គ្រង​ស្ថានការណ៍។ អ្នក​ចង់​ឲ្យ​​មនុស្ស​គ្រប់​រូបរីករាយ​ ដរាប​ណា​អ្ន​ក​ឈាន​ដល់ឋានសួគ៌​មុន​សិន​។
ក្បាច់​ចំណិតត្រសក់​
អ្នកចូលចិត្ត​គិត​ងាយ​ឲ្យ​ស្រណុក​ស្រួល​។ អ្នក​ចូលចិត្ដ​ភាព​ស្និទ្ធ​ស្នាល​ ថ្នាក់​ថ្នម និង​ទន់​ភ្លន់។ អ្នក​ជា​មនុស្ស​ប្រភេទ​សុភាពរាប​សា​ មិន​គំរោះគំរើយ។ នៅពេល​ជួប​រឿង​រ៉ាវផ្ទាល់​ខ្លួន អ្នក​ព្យាយាម​ដោះស្រាយ​ដោយ​ងាយៗ និង​មិន​អន្ទះសា​។ អ្នក​ចូលចិត្ដ​អ្វី​ដែល​ខ្លួន​ចង់ធ្វើ និងបណ្ដោយ​ទៅ​តាម​​ស្ថានការណ៍​ជាក់ស្ដែង។
ក្បាច់ 69
អ្នក​ជា​មនុស្ស​ប្រភេទ​ម្ដង​ទៅ​មុខ ម្ដង​ទៅ​ក្រោយ​។ អ្នក​ម៉ឺងម៉ាត់​ ​ព្រមទាំង​​មាន​អំណួត​មិន​ចុះញ៉ម​ និង​មាន​ជំនឿ​ចិត្ដ​លើ​ខ្លួន​ឯង​។ អ្នក​ពេញ​ចិត្ដ​នឹងការ​បំពេញភាពរីករាយ​ពីអ្នក​ដទៃ ហើយ​អ្នក​ដទៃ​ក៏​នឹង​ធ្វើ​ឲ្យ​អ្នក​ពេញចិត្ដពេញ​ថ្លើម​វិញ​ដែរ​។
អ្នក​ក៏ជា​​មនុស្ស​ចង់​ឃើញ​នូវ​អ្វីៗ​​ដែល​ថ្មី​ប្លែកជានិច្ច​។ អ្នក​ជា​បុគ្គល​រួសរាយ​ និង​ក្លៀវ​ក្លា​ហ៊ាន​​ប្រឈម​នឹង​បញ្ហា​ចំពោះ​មុខ​។ អ្នក​តែងតែ​គិត​បាន​ជ្រៅ​ជ្រះ​ និង​សម្លឹង​វែង​ឆ្ងាយ​។ ​
ក្បាច់កន្រ្ដៃ
អ្នក​ពិតជា​មនុស្ស​ក្លាហាន​ និង​មិនខ្លាច​ក្នុង​ការឈរ​តតាំង​ឡើយ​។ បើ​មាន​ការ​ប្រកួត​ដណ្ដើម​​រង្វាន់ អ្នកជាបេក្ខជន​ដំបូង​ក្នុងកម្មវិធី​។ អ្នក​ចូលចិត្ដ​នូវ​ការច្នៃ​ប្រឌិត​បង្កើត​ថ្មី​ និង​ជា​​ដៃគូ​អភិវឌ្ឍ​ដ៏​ប៉ិនប្រសប់។
ក្បាច់​ខូវប៊យ​បញ្ច្រាស​ជើង​
អ្នក​ជា​មនុស្ស​ដែល​ពេញ​ចិត្ដ​នឹង​ទស្សនីយភាព​ខាង​ក្រោយ​របស់​​ដៃគូ​។ អ្នក​​ក៏​មាន​ការ​ប៉ិនប្រសប់​ និង​​ចេះបត់​បែន​ ដែល​ធ្វើ​ឲ្យ​ដៃគូ​ពេញ​ចិត្ដ​ពេញ​ថ្លើមយ៉ាង​ខ្លាំង​។ អ្នក​មាន​ជំនឿ​ចិត្ដ​ខ្លាំង​។ អ្នក​ជា​មនុស្ស​ស្គាល់ពីខ្លួន​ឯងច្បាស់​​ ហើយ​គ្មាន​អ្វី​ជា​ឧបសគ្គ​សម្រាប់​អ្នក​ឡើយ​។
ក្បាច់​ទ្រោប​ពីលើ​​
អ្នក​ជា​មនុស្ស​សាមញ្ញ ​ស្មោះត្រង់​ និងមាន​គេ​ចូលចិត្តអ្នក​ច្រើន។ អ្នក​មិន​ខ្លាច​នឹង​ការ​ជម្នះ​រាល់​ឧបសគ្គ និង​ភាព​ផ្អែម​ល្ហែម​ឡើយ​។ ជាក់ស្ដែង នោះ​​ហើយ​ជា​អ្វី​ដែល​អ្នក​ត្រូវ​ការ​។ អ្នក​​ដឹង​ពី​ចំណង់​របស់​ខ្លួន និង​ព្យាយាម​​ធ្វើ​វា​ឲ្យ​បានសម្រេច​ដោយប្រើ​វិធី​ត្រជាក់។
ក្បាច់​នារី​ប្រហារ​ពីក្រោយ​
អ្នក​ចូលចិត្ដ​សាក​ល្បង​អ្វី​ដែលថ្មី​ និង​​អារម្មណ៍​រំជើបរំជួល​ហោះ​ហើរ។ អ្ន​ក​​ព្យាយាម​ចាប់​យក​បទពិសោធ​ថ្មី​ៗ​ និង​ជា​ទីប្រឹក្សា​​ដែល​មិត្តភក្ដិ​ចូលចិត្ត​មកសុំ​ការ​ណែនាំ​​។ ចំពោះ​ក្បាច់​ភាគី​នារី​ប្រើឧបករណ៍​សិប្បនិម្មិត​ប្រហារ​ភាគី​បុរស​ពី​ក្រោយ​នេះ​ អ្នក​ចូលចិត្ដ​គ្រប់គ្រង​ស្ថាន​ការណ៍​ទាំង​អស់​។
ក្បាច់​រុញឡាន​
អ្នក​ជា​មនុស្ស​ត្រូវ​ការ​ភាព​រឹង​មាំ និង​ថាមពល​។ វា​ធ្វើឲ្យអ្នក​រីករាយ​ក្នុង​ការ​ចាប់​យក​ឱកាស​ជាអ្នក​ដឹកនាំ​។ វា​មិន​មែន​មាន​ន័យ​ថា អ្នក​ជា​មនុស្ស​មិនគួរ​ឲ្យ​ចូលចិត្ត​ទេ ​អ្នកគ្រាន់​តែមាន​ថាមពល​ពិសេស​ និង​មាន​ជំនឿចិត្ដខ្ពស់​។ អ្នក​ជា​ដៃ​គូ​ស្នេហ៍​ដ៏គួរ​ឲ្យ​ក្នាញ់​ ពីព្រោះ​អ្នក​ចេះ​យក​អាសា​។ ក្នុង​វចនានុក្រម​របស់​អ្នក​គ្មាន​ពាក្យ «​ខ្ជិល​ច្រអូស​» ឡើយ​៕ HR
