
ប្រើ​ស្មាតហ្វូន និង​ថេបភ្លីត​ច្រើន​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ​អាច​ប្រឈម​នឹង​ការ​ងងឹត​ភ្នែក 

ក្រុងឡុងដ៍ : បុរស​ជនជាតិ​ចិន​ម្នាក់​ដែល​តែង​ឆ្លើយឆ្លង​សារ​តាម​ទូរស័ព្ទ​នា​ពេល​រាត្រី​ច្រើន​ម៉ោង​ជាមួយ​មិត្តស្រី​នោះ​ត្រូវ​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ធ្វើការ​វះកាត់​ជា​បន្ទាន់ បើ​មិន​ដូច្នោះ​ទេ​បុរស​នេះ​នឹង​ពិការ​ភ្នែក​មួយ​ជីវិត។
បើ​តាម​ការ​រាយការណ៍​ពី​ប្រទេស​ចិន បុរស​វ័យ​២៦​ឆ្នាំ​រូប​នោះ​សម្លឹង​មើល​អេក្រង់​ទូរស័ព្ទ​រាប់​ម៉ោង​ជា​រៀងរាល់​រាត្រី​ដើម្បី​ឆ្លើយឆ្លង​សារ​នឹង​នារី​ម្ចាស់ស្នេហ៍។ បុរស​នោះ​មាន​រោគសញ្ញា​ស្រវាំងភ្នែក​ម្ដងម្កាល​ដែរ ដែល​ជា​សញ្ញា​នៃ​ការ​របក​ស្រទាប់​រេទីន​ភ្នែក ជា​កន្លែង​បញ្ជូន​រូបភាព​ទៅ​កាន់​ខួរក្បាល។
តាម​ធម្មតា​ដំណើរ​វិវត្តន៍​នៃ​ជំងឺ​ងងឹត​ភ្នែក​ដោយសារ​ការ​របក​ស្រទាប់​រេទីន​បែប​នេះ​តែង​កើត​មាន​លើ​មនុស្ស​មាន​វ័យ​ចន្លោះ​ពី​៥០​ទៅ​៧០​ឆ្នាំ​ឯណោះ​តែ​ក្រុម​អ្នក​វិទ្យាសាស្រ្ត​បាន​អះអាង​ថា​អត្រា​ជំងឺ​នេះ​ក៏​មាន​ការ​កើនឡើង​ពី​សំណាក់​ក្រុម​មនុស្ស​ក្មេង ដោយសារ​ពួកគេ​ប្រើប្រាស់​ទូរស័ព្ទ​ស្មាតហ្វូន និង​ថេបភ្លីត​ទំនើបៗ​រាល់​ថ្ងៃ​នោះ។
លោក យូ ប៊ីន អ្នក​ឯកទេស​ភ្នែក​ចក្ខុប្រសាទ​បាន​ប្រាប់​សារព័ត៌មាន​ចិន Want China Times ថា នេះ​ជា​ករណី​មួយ​ដែល​កើតឡើង​គួរ​ឲ្យ​កត់សម្គាល់។ វា​អាច​កើត​មាន​លើ​មនុស្ស​បាន​មែន​ប្រសិន​បើ​ពួកគេ​មាន​ទំនាក់ទំនង​ផ្ទាល់​ច្រើន​ជាមួយ​នឹង​ពន្លឺ​របស់​ទូរស័ព្ទ​ស្មាតហ្វូន​ទាំងនោះ​មែន។
អ្នក​ឯកទេស​ចិន​រូប​នេះ​បន្ត​ថា ពេល​ដែល​យើង​សម្លឹង​អេក្រង់​ទូរស័ព្ទ ថេបភ្លីត និង​កុំព្យូទ័រ​ជាច្រើន​ម៉ោង ភ្នែក​របស់​យើង​នឿយហត់​ដោយសារ​វា​ប្រឹង​បំពេញ​តួនាទី​មើល វិភាគ និង​បញ្ជូន​រូបភាព​ទៅ​ខួរក្បាល។
ដូចគ្នា​ដែរ​លោក ដេវិដ អាល់ឡាមប៊ី ម្ចាស់​គ្លីនីក Focus Clinics បាន​និយាយ​ថា អត្រា​ម៉្ញូបភ្នែក​កើនឡើង​ប្រមាណ​ជា​៣៥​ភាគរយ​ចាប់​តាំងពី​មាន​កំណើត​ទូរស័ព្ទ​ស្មាតហ្វូន​បាន​ចរាចរណ៍​នៅលើ​ទី​ផ្សារ​របស់​ខ្លួន​កាលពី​ឆ្នាំ​១៩៩៧​មក។
លោក​បាន​ធ្វើការ​ប៉ាន់ស្មាន​ថា​អត្រា​នៃ​ជំងឺ​ភ្នែក​ម៉្ញូប​នេះ​នឹង​កើនឡើង​ដល់​ទៅ​៥០​ភាគ នា​អំឡុង​ពេល​១០​ឆ្នាំ​ទៅ​មុខ​ទៀត៕ PR
