
ចង់​រស់​ដល់​អាយុ​ខ្ទង់ ៩០ អ្នក​ជំនាញ​ណែនាំ​ឲ្យ​ក្រេប​ស្រា​មួយ​ថ្ងៃ ២ កែវ 

ក្រុងញូវយ៉ក: ការសិក្សា​ធំ​មួយ​បាន​បង្ហាញ​ថា ការ​ទទួល​ទាន​ស្រា​ទំពាំង​បាយ​ជូរ ឬ​ស្រា​បៀរ ២ កែវ​ក្នុង​មួយថ្ងៃ ខណៈ​បន្ថែម​ទម្ងន់​ខ្លួន​ប៉ុន្មាន​គីឡូក្រាម អាច​ជា​រូបមន្ដ​អាថ៌កំបាំង​នាំ​ឲ្យ​រស់នៅ​ដល់​អាយុ​ខ្ទង់ ៩០ ឆ្នាំ។
ការ​ស្រាវ​ជ្រាវ ដែល​តាមដាន​លើ​អ្នក​រស់នៅ​ដល់​អាយុ ៩០ ឆ្នាំ បាន​បញ្ជាក់​ពី​ការ​ផឹក​គ្រឿង​ស្រវឹង​ក្នុង​បរិមាណ​សម​ល្មម​ជា​កត្ដា​សំខាន់​មួយ​ក្នុង​ចំណោម ៥ ដែល​ធ្វើ​ឲ្យ​អាយុ​យឺន​យូរ។
ការសិក្សា​បាន​រកឃើញ​ថា អ្នក​ដែល​ទទួលទាន​ស្រាបៀរ​ឬ​ស្រា​ទំពាំង​បាយជូរ​ប្រមាណ ២ កែវ​ក្នុង​មួយ​ថ្ងៃ កាត់​បន្ថយ​អត្រា​មរណភាព​មុន​អាយុ ១៨ ភាគរយ បើ​ធៀប​នឹង​អ្នក​អត់​ពាល់​គ្រឿង​ស្រវឹង​សោះ។
ជាមួយ​គ្នា​នេះ ការ​កើន​ឡើង​ទម្ងន់​ខ្លួន​បន្ដិចបន្ដួច តែ​មិន​ធាត់​ជ្រុល ក៏​ទំនង​ជា​បាន​កាត់បន្ថយ​អត្រា​ឆាប់​ស្លាប់​ផងដែរ បើ​ទោះបី​ជា​មាន​ចំនួន​តែ ៣ ភាគរយ​ក៏ដោយ។
សាស្ដ្រាចារ្យ Claudia Kawas មកពី​សាកល​វិទ្យាល័យ កាលីហ្វ័រ​នីញ៉ា បាន​តាម​ដាន​មនុស្ស​ចំនួន ១៧០០ នាក់ ដែល​មាន​អាយុ​ខ្ទង់ ៩០ ឆ្នាំ ក្នុង​ឆ្នាំ ២០០៣ ដោយ​បាន​ហៅថា «ការ​សិក្សា ៩០ បូក»។
ការសិក្សា​ជាច្រើន​កន្លងមក បាន​បង្ហាញថា ការ​ទទួល​ទាន​គ្រឿង​ស្រវឹង​តិចតួច​អាច​បន្ទាប​ឱកាស​ជំងឺ​បេះដូង ឬ​គាំង​បេះដូង។
ការ​ណែនាំ​ចុង​ក្រោយ​ពី​ប្រធាន​វេជ្ជសាស្ដ្រ​ចក្រភព​អង់គ្លេស បាន​ឲ្យ​ដឹង​ថា បុរស និង​ស្ដ្រី​មិន​គួរ​ផឹក​គ្រឿង​ស្រវឹង​លើស​ពី ១៤ ឯកតា​ក្នុង​មួយ​សប្ដាហ៍ ស្មើ​នឹង​ស្រាបៀរ ៦ កែវ ឬ​ស្រា​ទំពាំង​បាយ​ជូរ ៧ កែវ ហើយ​ការ ទទួល​ទាន​បរិមាណ​ប៉ុណ្ណឹង គួរតែ​ប្រើ​ពេល​មួយ​សប្ដាហ៍៕HR
