
សុភាពនារី​សកម្ម​នឹង​សិច​អាច​បង្កើន​សមត្ថភាព​ចងចាំ 

ក្រុងអូតាវ៉ា: គន្លឹះ​ការចងចាំ​ប្រកបដោយ​សុខភាព​នោះ​គឺ សិច​ជាប្រចាំ (៣ ដង​ក្នុង​មួយ​សប្ដាហ៍) យ៉ាង​ហោច​ណាស់ បើ​អ្នក​ជា​ស្ដ្រី។ ការសិក្សា​មួយ​បាន​រកឃើញថា ស្ដ្រី​ដែល​រីករាយ​ជាមួយ​ជីវិត​ស្នេហា​ដ៏​សកម្ម​ទទួលបាន​ពិន្ទុ​ប្រសើរ​ក្នុងការ​តេស្ដ​វាស់​ស្ទង់​ពី​កម្រិត​ការ​ចងចាំ​ចំពោះ​ការងារ។ ក្រុម​អ្នក​ជំនាញ​គិត​ថា វា​អាច​បណ្ដាល​មក​ពី​ឥទ្ធិពល​នៃ​សិច​គ្រប​ដណ្ដប់​លើ​ខួរក្បាល​មួយ​ផ្នែក​ដែរ។
សម្រាប់​ការស្រាវជ្រាវ​នេះ ក្រុម​អ្នកជំនាញ​មកពី​សាកល​វិទ្យាល័យ McGill ទីក្រុង​ម៉ុងរេអាល់ ប្រទេស​កាណាដា បាន​តាម​ដាន​យុវតី ៧៨ នាក់​អាយុ​ចន្លោះ​ពី ១៨ ទៅ ២៩ ឆ្នាំ។ ពួកគេ​កត់ត្រា​ពី​ជីវិត​ផ្លូវភេទ​មុន​ពេល​ធ្វើ​តេស្ដ​ការ​ចងចាំ​ជា​បន្ដ​បន្ទាប់។
តេស្ដ​ទាំងនោះ រួមមាន ការមើល​ក្រុម​ពាក្យ​ចំនួន ៦០ និង​មុខ​មនុស្ស មុន​ត្រូវបាន​សាកសួរ​ដោយ​ជ្រើសរើស​ចេញ​ពី​ក្រុម​ពាក្យ​ចំនួន ៩០ និង​មុខ​មនុស្ស។ ការ​សិក្សា​នេះ​ផ្ដោត​លើ​ការ​វាស់​ស្ទង់​សមត្ថភាព​ចងចាំ​រយៈពេល​ខ្លី។
លទ្ធផល ដែល​ចុះផ្សាយ​ក្នុង​ប​ណ្ណា​សារ Sexual Behaviour បាន​លាត​ត្រដាង​ថា ស្ដ្រី​ដែល​រីករាយ​ជាមួយ​សិច​ញឹក​ញាប់ បាន​ទទួល​ពិន្ទុ​ខ្ពស់​ចំពោះ​សមត្ថភាព​ចងចាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​និយាយថា វា​បាន​គាំទ្រ​ដល់​ទ្រឹស្ដី​ដែលថា សិច​ជាប្រចាំ​ជំរុញ​ប្រព័ន្ធ​ប្រសាទ​បរិវេណ ហ៊ីប​ផូខេមផាល់ (hippocampal)។ ក្នុង​របាយការណ៍​ចំពោះ​លទ្ធផល​នេះ ក្រុម​អ្នក​ស្រាវជ្រាវ បាន​ឲ្យ​ដឹង​ថា៖ «នេះ​បាន​បង្ហាញ​ថា សិច​អាច​ផ្ដល់​អត្ថប្រយោជន៍​លើ​មុខងារ​ចងចាំ​ចំពោះ​ស្ដ្រី​វ័យ​ក្មេង​ប្រកប​ដោយ​សុខភាព​ល្អ»។
ថ្វីដ្បិតតែ​ការសិក្សា​មួយ​នេះ​តាមដាន​តែ​ស្ដ្រី ការស្រាវជ្រាវ​កន្លងមក​បាន​ព្រលយ​ឲ្យ​ដឹងថា ខួរក្បាល​បុរស​ក៏​ទំនង​ជា​ទទួល​អត្ថប្រយោជន៍​ច្រើន ពី​សិច​ជោក​ជាំ​ផង​ដែរ។
ការ​ធ្វើតេស្ត​បង្ហាញ​ថា ស្ត្រី​សកម្ម​នឹង​សិ​ច​ទទួល​ពិន្ទុ​​លើការចង​ចាំ​​​ច្រើន​​។
ការសិក្សា​លើស​ត្វ​ជាច្រើន​ធ្លាប់បាន​បង្ហាញថា សិច​ញឹកញយ បាន​ភ្ញោ​ច​ដល់​ប្រព័ន្ធ​ប្រសាទ (Neurogenesis) កើត​ពី​កោសិកា​មែក​ធាង​នៅ​បរិវេណ​ហ៊ីប​ផូខេមផាល់ ជា​ចំណែក​នៃ​ខួរក្បាល​ដែល​ពាក់ព័ន្ធ​ការ​គ្រប់គ្រង​ការ​ចងចាំ។
ជីវិត​សេ្ន​ហា ប្រកបដោយ​ភាពស្រស់​បំព្រង ក៏​ជួយ​ជំរុញ​កម្រិត​ជាតិគីមី (Oxytocin) អារម្មណ៍​ល្អ​ក្នុង​ខួរក្បាល​ឈ្មោះ​ថា សមាស​ធាតុ​គីមី ដែល​បញ្ជូន​សារ​ពី​កោសិកា​ប្រសាទ​ទៅ​សាច់ដុំ។
កាលពីដើមឆ្នាំ ការសិក្សា​មួយ​លើ​មនុស្ស​ចាស់​ជិត ៧ ពាន់​នាក់​ដោយ​ក្រុម​អ្នកជំនាញ​នៅ​សាកល​វិទ្យាល័យ​ខូវេនទ្រី បាន​រក​ឃើញ​ថា បុរស និង​ស្ដ្រី ក្នុង​វ័យ​ខ្ទង់ ៥០ ខ្ទង់ ៦០ និង ៧០ ដែល​មាន​ជីវិត​សិច​សកម្ម​ប្រឈម​នឹង​ជំងឺ​វង្វេង​វង្វាន់​ទាប​ជាង​អ្នក​អសកម្ម៕HR
