
៦​ ចំណុច ​បុរស​គួរ​តែ​ដឹង​ពី​ ការ​​យក​សិច​ផ្សះផ្សា​ជម្លោះ​ 

បើ​អ្នក​ចង់​សុំទោស​ចំពោះ​កំហុស​ឆ្គង​អ្វី​មួយ​ នេះ​គឺជា​យុទ្ធសាស្រ្ដ​គួរ​អនុវត្ត​នៅ​លើ​គ្រែ​ប្រកប​ដោយ​ប្រសិទ្ធភាព​។
ជម្លោះ​​តែងតែ​កើត​ឡើង​គ្រប់​ពេល​ សូម្បី​តែ​ទំនាក់​ទំនង​កំពុង​ល្អូក​ល្អិន​នឹង​គ្នា​ក៏ដោយ​។ ប៉ុន្ដែ​យុទ្ធវិធី​ល្អ​ដែល​អ្នក​ចេះ​ថើប​​បបោស​អង្អែល និង​សិច​ពុះ​កញ្ជ្រោល​ក្រោយ​ជម្លោះ​​គឺ​ជា​រឿង​សំខាន់​។
ជំនួប​លើ​គ្រែ​គឺជា​វិធី​សម្រុះសម្រួល​សម្ព័ន្ធ​មេត្រី​ភាព​រវាង​ប្ដី​ប្រពន្ធ​ដ៏ស័ក្ដិ​សិទ្ធិ​បំផុត​មួយ​។ អ្នកស្រី ឡូរ៉ែល ហោស ជា​អ្នក​ជំនាញ​ស្នេហា និង​សិច​ និង​ជា​អ្នក​និពន្ធ​ Screwing the Rules បាន​និយាយ​ថា ការ​រួម​ភេទ​​គឺ​ជា​​គន្លឹះនៃ​សុភមង្គល​​ចំពោះ​សម្ព័ន្ធ​ភាព​គូ​ស្រករ​។ ប៉ុន្តែ​ចូរ​កុំ​ប្រញាប់​ប្រញា​ល់​​រួមភេទ​ពេល​កំពុង​មាន​ជម្លោះ ឬ​ក្រោយ​ជម្លោះភ្លាមៗ​។​ ចូរ​ប្រើ​ទិចនិក​ទាំង​នេះ​ដែលមានន័យ​គ្រប់​គ្រាន់​ក្នុង​ការ​ផ្លាស់​ប្ដូរ​ពាក្យ «​សុំទោស​» នៅ​លើ​គ្រែ។
កុំ​យក​សិចជា​លេស​ដើម្បី​បំភ្លេច​ជម្លោះ​
អ្នកស្រី ហោស បាន​ព្រមាន​ថា​៖ «​វា​ពិត​ជា​គ្រោះ​ថ្នាក់ក្នុង​ការ​យក​សិច​ជា​ខែល​បន្សាប​ជម្លោះ​ ដោយ​មិន​បាន​ដោះស្រាយ​បញ្ហា​ដែល​បង្ក​ឲ្យ​កើត​ជា​ជម្លោះ​ពិត​ៗ​។ កុំ​ពឹង​លើ​ទំនាក់​ទំនង​កាយ​ និង​កាយ​ពេក​ ពីព្រោះ​ទំនាក់ទំនង​ផ្លូវ​ចិត្ដ​របស់​អ្នក​អាច​រសាយ​ដែល​ត្រូវ​ការ​ពេល​វេលា​ជួស​ជុល​»។
ប្រើ​សិច​បង្កើត​​សន្ដិភាព
វេជ្ជបណ្ឌិត កាត វ៉ាន់​គើត​ សិច​វិទូ និង​ជា​អ្នក​និពន្ធ​ បាន​និយាយ​ថា វា​បង្កើត​ជា​សមរភូមិ​ដ៏​ប្រសើរ​សម្រាប់​ការ​ផ្សះ​ផ្សា​ក្រោយ​ពេល​រួមភេទ​។
អ្នកស្រី បាន​បន្ដថា​៖ «​វា​អាច​ជា​វិធី​ទំនាក់​ទំនង​ស្នេហ៍​ និង​ការ​យក​ចិត្ត​ទុក​ដាក់​ដែល​បាន​ធ្វើ​ឲ្យ​ប្រេះ​ឆា​ដោយ​សារ​ជម្លោះ​»។ នៅពេល​អ្នក​ពិត​ជា​ខឹង​នឹង​ដៃគូ​ ហើយ​ពេល​អ្នក​ទើប​បញ្ចប់​ជម្លោះ​ សិច​អាច​ជួយ​បង្ហាញ​ពី​អារម្មណ៍​ឲ្យ​គ្នា​ និង​ធ្វើ​ឲ្យ​អ្នក​ចង​ចាំ​ពី​រឿង​រ៉ាវ​ផ្អែម​ល្ហែម​​ធ្លាប់​មាន​ចំពោះគ្នា​»។
កុំ​ផ្ដើម​ប្រតិ​បត្ដិកា​រ​ភ្លាមៗ​
កុំ​សង្ឃឹម​ថា ​គ្រាន់តែ និយាយ​​ទទួល​កំហុសខ្លី​ថា​ «អូខេ! អូន​ជា​អ្នក​ត្រូវ​។ បង​នឹង​​កែ​ខ្លួន​​» ហើយ​​នាង​អាច​នឹង​ឡើង​អង្គុយ​ច្រក​កៀវ​លើ​ភ្លៅ​របស់​អ្នក​ និង​ផ្ដើម​ប្រតិបត្ដិ​ការ​បំភ្លេច​ជម្លោះ​មែន​ទេ?»។​
គ្រប់​គូស្នេហ៍​ទាំង​អស់​រមែង​ដោះ​ស្រាយ​ជម្លោះ និង​​រម្ងាប់​អារម្មណ៍​ឈឺ​ចាប់​ដោយ​ប្រើ​វេលា​ខុសៗ​​គ្នា។ ដូច្នេះ​​វា​អាច​ត្រូវ​ការពេល​ពីរ​ ឬ​បី​ម៉ោង​ ឬ​ប៉ុន្មាន​ថ្ងៃ​មុន​ពេល​អ្នក​​ត្រូវ​រ៉ូវ​គ្នា​ឡើង​គ្រែ​។ ទុក​ពេល​វេលាឲ្យនាង​ និង​ខ្លួន​ឯង​បន្ដិចដើម្បី​ត្រៀម​​បង្កើត​បរិយាកាស​​ជ្រះ​ថ្លា​ឡើង​វិញ​។
នាង​ជាស្ដេច​ស្រី​នៅ​លើ​គ្រែ
បើ​អ្នក​ពិតជា​ចង់​​សុំ​ទោស​ប្រាកដ​មែន ចូរ​ខិត​ខំ​ធ្វើ​អ្វី​គ្រប់​យ៉ាង​ដើម្បី​បំពេញចំណង់​របស់​នាង​ជា​ជាង​ខ្លួន​ឯង​ និង​បង្កើត​ឱកាស​ពេញ​មួយ​រាត្រី​សម្រាប់​តែ​រូប​នាង​ម្នាក់គត់​។
​អ្នក​ជំនាញ​​សិច វាន់ណេសា ម៉ារីន បាន​និយាយ​ថា​៖ «​យក​​ចិត្ត​ទុក​ដាក់​ចំពោះ​នាង និង​ធ្វើ​អ្វី​ៗ​គ្រប់​យ៉ាង​ដើម្បី​នាង​ពេញ​មួយ​រាត្រី​ ដូចជា ងូតទឹក​ឲ្យ​នាង ម៉ាស្សា​រាងកាយ​ឲ្យ​នាង​យ៉ាង​ដ៏​រ៉ូមែនទិក​ រួច​ប្រើ​មាត់ និង​អណ្ដាត​ជ្រលក់​វក់វី​គ្រប់​កន្លៀត​កៀន​កោះ​ ដោយ​មិន​រំពឹង​ផល​តប​ស្នង​ភ្លាម​ៗ​»។
គ្រប់​យ៉ាង​ដើម្បី​តែ​នាង​ម្នាក់​
សិច​ក្រោយ​ជម្លោះ​​ជា​ឱកាស​​ដ៏​អស្ចា​សម្រាប់​អ្នក​ដែល​មិន​ត្រឹម​តែ​ថ្លែង​ពាក្យ​សុំ​ទោស​ប៉ុណ្ណោះទេ​ ប៉ុន្ដែ​ត្រូវ​បង្ហាញ​នាង​ថា​ អ្នក​យក​​ទុក​ដាក់​លើ​រូបនាង និង​​​​ព្យាយាម​​សម្រុះ សម្រួល​ជាមួយ​នាង​ពិត​មែន​​។
អ្នកស្រី ហោស បាន​ណែនាំ​ថា​៖ «​​ធ្វើ​ឲ្យ​នាងដក​ដង្ហើម​មិន​ស្មើ​ចង្វាក់​ និង​ថ្ងួច​ថ្ងូរ​ស្ទើរ​ដង្ហក់។ ​​សម្គាល់​លើ​ចលនា​រាងកាយ​ និងអង្កេត​មើល​នៅ​ពេល​នាង​ត្បៀត​ខ្លាំង​ប៉ុនណា​។ តើ​ពេល​ណា​នាង​បាត់​បង់​ម្ចាស់​ការ​លើ​ខ្លួន​ឯង​? តើ​នាង​ទាញ ឬ​រុញ​ខ្លួន​អ្នក​ឲ្យ​រុលកាន់​តែ​ជ្រៅ​មែនទេ? ការ​យល់​ដឹង​អំពី​ប្រតិកម្ម​របស់​នាង​នឹង​បង្ហាញ​ឲ្យ​នាង​ឃើញថា អ្នក​ផ្ដល់​អាទិភាព​ដល់រូប​នាង»។
ធ្វើ តេស្ដ​អារម្មណ៍​ក្រោយ​បញ្ចប់​បេសកកម្ម​
ពេល​ការ​រួម​ភេទ​ត្រូវ​បាន​បញ្ចប់​ ហើយ​អ្នក​ទាំងពីរ​មាន​ពេល​សម្ងំ​ឲ្យ​ធូរ​ចិត្ដ​បន្ដិច​ ចូរ​ផ្ដើម​ធ្វើ​តេស្ដ​អារម្មណ៍​របស់​ដៃគូ​ថា តើ​នាង​ធូរ​មែន​ហើយ​ឬ​នៅ​?
ក្រោយ​​ពី​បញ្ចប់​បេសកកម្ម​ អ្នក​មិនចង់​ដុត​ភ្លើង​កំហឹង​​វិញ​ទេ តែ​វា​ក៏​មិន​អាក្រក់​អ្វីដែរ​ក្នុង​ការ​​សួរ​នាំ​នាង​យ៉ាង​ទន់ភ្លន់​ថា​តើ​ នាងនៅ​ខឹង ឬ​ក៏​នាង​លើក​លែង​ទោស​ឲ្យ​អ្នក​ហើយ​។ ​
សិច​ដ៏​រំជើប​​រំជួល​មិន​អាច​ជួស​ជុលបញ្ហា​គ្រប់​យ៉ាង​ឡើយ​៕HR
