
អ្នក​រៀបការ​រួច តោះ​នាំគ្នា​ស្វែង​យល់​ពី​សិច​សប្បុរស 

នៅ​ចាំ​ពេលវេលា​ដែល​ភ្លើង​តណ្ហា​អាច​ឆេះ​ភ្លាមៗ​គ្រប់​ពេល​ដោយ​គ្រាន់​តែ​សម្លឹង​មុខ​គ្នា ឬ​ស្ទាប​អង្អែល​ចំ​កន្លែង​ដែរ​ឬទេ?
សិច​រោល​រាល​ធ្លាប់​តែ​កើត​ឡើង​ក្នុង​ដំណាក់​កាល​ជួប​ស្នេហ៍​ដំបូង។ តែ​លុះ​រួម​រស់​ជាមួយ​គ្នា​បាន​កូន សិច​ជា​រឿង​មួយ​ដែល​ទាមទារ​ការ​លៃលក និង​យោគ​យល់​គ្នា​ច្រើន។
អ្វីដែល​បុរស​ត្រូវការ និង​អ្វីដែល​ស្ដ្រី​ត្រូវការ
អ្វីដែល​បុរស​ត្រូវការ និង​អ្វីដែល​ស្ដ្រី​ពិតជា​ចង់​នោះ គឺ​ក្រោយ​ពី​ការ​រួមភេទ​ជាមួយ​បុគ្គល​មុខ​ដដែលៗ ជា​លើក​ទី ១០០០ ដង គឺជា​ការ​ទទួល​យក​នូវ​ភាព​ស្រណុក​ជា​ជាង​ការ​ផ្ដល់​ឲ្យ​ដៃគូ។ អ្នក​ទំនង​ជា​ចង់​តែ​ឈាន​ដល់​ចំណុច​កំពូល រង់ចាំ​ភាគី​បុរស​បង្ហើយ​កិច្ចការ និង​ប្រះ​ខ្លួន​ដេក។ ការ​ឱបថើប​កៀក​កើយ​លែង​សំខាន់​ដូច​គ្រា​ដំបូង​ហើយ។
ទោះ​ប្ដី​អ្នកចេះ​ជួយ​កិច្ចការ​ផ្ទះ​ក្ដី ក៏កូនៗ​របស់​អ្នក​នៅ​តែ​ធ្វើ​ឲ្យ​អ្នក​អស់​ថាមពល ដូច្នេះ អ្នក​ត្រូវការ​ដំណេក​ជាង​គេ។ ប៉ុន្ដែ ទាំង​បុរស និង​ស្ដ្រី​ត្រូវការ​ភាព​ផ្អែម​ល្ហែម​ជាមួយ​គ្នា។
បុរស​កើត​ចំណង់​ពេល​ពួកគេ​ភ្ញោច​តាម​ផ្លូវ​អារម្មណ៍។ ប៉ុន្ដែ​ស្ដ្រី​ចង់​រួមភេទ នៅ​ពេល​ពួកគេ​បាន​សម្រាក​ផ្លូវ​ចិត្ដ។ ដូច្នេះ សិច​សប្បុរស​ត្រូវបាន​ពង្រឹង​ដើម្បី​រក្សា​សម្ព័ន្ធ​ស្នេហា​ដ៏​យូរអង្វែង​នេះ។
សិច​សប្បុរស
ស្ដាប់ទៅ ដូចជា​កំប្លែង​បន្ដិច តែ​វាជា​ការ​ពិត។ សិច​សប្បុរស គឺជា​ការ​រួមភេទ​ជាមួយ​ដៃគូ​ពេល​ភាគី​បុរស​ចង់ ទោះបី​ជា​អ្នក​មិន​ចង់​ទាល់​តែ​សោះ។ នេះ​មិន​មែន​អំពើ​រំលោភ​សេពសន្ថវៈ​ក្នុង​សម្ព័ន្ធ​ប្ដី​ប្រពន្ធ​ឡើយ ពី​ព្រោះ​វាជា​បទ​ឧក្រិដ្ឋ។ វា​ជា​ឱកាស​ដែល​ដៃគូ​ចង់​រួមភេទ តែ​អ្នក​មិន​ចង់ ដោយ​ការ​សម្រប​សម្រួល​បំពេញ​បំណង ជា​ជាង​ការ​បដិសេធ។
ពេល​វិលមក​សកម្ម​​​រឿង​លើគ្រែ អ្នក​នឹង​សម្គាល់ឃើញ​ភាព​ប្រែប្រួល។
អំឡុងពេល​មាន​គភ៌ ឬ​មាន​កូនតូច ជីវិត​សិច​កាន់​តែ​ថមថយ។ ជួន​កាល រាប់​សប្ដាហ៍ អ្នក​មិន​ស្គាល់​រសជាតិ​សិច​ម្ដង​សោះ​ក៏មាន។ នេះ​ជា​មូលហេតុ ដែល​មិន​មែន​ជា​បញ្ហា​ចោទ​ពី​រូបអ្នក​ឡើយ។
កង្វះ​ដំណេក​ក៏បាន​ប៉ះពាល់​ដល់​ស្វាមី​អ្នកផង​ដែរ។ អ័រម៉ូន​តេស្ដូស្ទើរ៉ុន​របស់​បុរស ធ្លាក់​ចុះ​ខ្លាំង​ក្រោយ​អត់​បាន​ដេក​គ្រប់​គ្រាន់ ហើយ​រូបគាត់​ក៏​គ្មាន​ចំណង់​ផង​ដែរ។
នៅពេល​អ្នក​លែង​រួមភេទ រាងកាយ​អ្នកនឹង​ស៊ាំ​ចំពោះ​វា ហើយ​អ្នក​ភ្លេច​គ្រា​មាន​សេចក្ដី​សុខ។
យ៉ាងណា​មិញ ពេល​អ្នក​ចាប់ផ្ដើម​ប្រតិបត្ដិការ​សិច​កាន់​តែ​ញឹក​ញាប់ អ្នក​នឹង​សម្គាល់​ឃើញ​ថា អារម្មណ៍​របស់​អ្នក​នឹង​កាន់​តែ​ប្រសើរ​ឡើង ហើយ​អ្នក​ទាំង ២ ក៏​មិន​សូវ​មាន​ទំនាស់​នឹង​គ្នា​ដែរ។ អ្នកនឹង​បាន​ដឹង​ថា អ្នក​ត្រូវការ​សិច តែ​អារម្មណ៍​អ្នក​មិន​ដឹង​នោះ​ទេ រហូតដល់​អ្នក​ចាប់ផ្ដើម​អនុវត្ដ​ជា​ប្រចាំ។
ដូច្នេះ តោះ​អ្នក​ម្ដាយ​គ្រប់រូប ឆ្លៀត​ឱកាស​ស្វែងរក​ភាព​រីករាយ​ខ្លះ​នាពេល​រាត្រី៕HR
