
ឆ្នាំ ២០១៦ ធ្វើ​យ៉ាង​ណា​ខ្លះ​ដើម្បី​ឲ្យ​ជីវិ​ត ​សិច ​របស់​អ្នកកាន់​តែ​រំជើប​រំជួល​ 

រៀង​រាល់​ឆ្នាំ​ថ្មី អ្នក​តែងតែ​កំណត់​​ខ្លួន​ឯងថានឹ​ងត្រូវ​តែមាន​ការ​ផ្លាស់​ប្ដូរ​។ ពេល​ខ្លះ អ្នក​​ធ្វើ​តាម​ការ​តាំង​ចិត្ដ និង​ពេល​​ខ្លះ​ក៏​អត់​​បាន​សម្រេច​ដែរ។ ប៉ុន្ដែ​ឆ្នាំ​នេះ អ្នក​គ្រោង​ធ្វើ​ការ​ផ្លាស់​ប្ដូរ​​ឥរិយាបថ​​សិច​ អ្នក​សង្ឃឹម​ថា​នឹងមាន​អ្វី​ថ្មី​​ប្លែក​ចូល​​មក​ជំនួស​​ទម្លាប់​ចាស់​។ ជាមួយ​នឹង​ទម្លាប់​ថ្មី អ្នក​គួរ​តែ​អនុវត្ដ​ឲ្យ​​សិច​កាន់​តែ​ប្រសើរ​។
១. អ្វីៗ​ទៅតាម​ធម្មជាតិ​
ក្នុង​កាលៈ​ទេសៈ​ដ៏​មមា​ញឹក​នៃ​ការងារ​ បាន​ជំរុញ​​ឲ្យ​រូបអ្នក​ត្រូវ​មាន​គម្រោង​ច្បាស់​លាស់​សម្រាប់​សកម្មភាព​សិច​។ ប៉ុន្ដែ​យ៉ាង​ហោច​​ណាស់ អ្នក​មាន​ឱកាស​ម្ដង​​ម្កាល​ដើម្បី​បង្កើត​សេចក្ដី​សុខ​ជា​មួយ​ដៃគូ​ដោយ​មិន​ចាំ​បាច់​ព្រាង​ទុក​។
ចូរ​បង្ហាញ​សកម្មភាព​សិច​ជាមួយ​នាង​តាម​សភាព​ធម្មតា​ តែ​គួរចំណាយ​ពេល​​ថើប​នាង​យ៉ាង​ញក់​ញី​ ​និង​ជជែក​ចែ​ចង់​នាង​ពី​នេះ​ពី​នោះ​​។ ទាំង​នេះ​នឹង​ជួយ​ជីវិត​សិច​របស់​​អ្នកឲ្យ​ប្រសើរ​​ឡើង​មិន​ខាន​។
២. ​ព្យាយាម​ក្បាច់​​ថ្មី​ៗ​
លើស​​ពី​ក្បាច់​កេរ្ដិ៍​ចែក​ឲ្យ ក្បាច់​ឆ្កែ និង​​នារី​ខូវប៊យ​ជិះសេះ នៅ​មាន​ក្បាច់​រញ្ជួយ​អារម្មណ៍​​ច្រើន​សន្ធឹក​ទៀត​។ ការ​បន្ថែម​​រស​ជាតិ​​ពីលើ​​អ្វី​ដែល​តែងតែ​ធ្វើ​ជា​ទម្លាប់ ជាពិ​សេស ក្បាច់​រួម​ភេទ​ដែល​អ្នក​គួរ​សាក​ល្បង​ភ្លក្ស​រសជាតិ​ថ្មីៗ ចូរ​ប្រើ​វេលា​ឆ្នាំ​ថ្មី​នេះ​ព្យាយាម​បង្កើត​​ភាព​ភ្ញាក់​ផ្អើល​លើ​គ្រែ​។
៣. ​រក​ទីកន្លែង​ប្លែក​ៗ​
និយាយ​ពី​គ្រែតើ​ហេតុ​អ្វី​បាន​ជាមនុស្ស​​ភាគ​ច្រើន​តែងតែ​ប្រើ​ទីតាំង​ដដែល​ៗ​នៅពេល​​រួម​ភេទ? វា​តែង​តែស្ថិត​ក្នុង​បន្ទប់​គេង ជាពិសេស​ នៅ​លើ​គ្រែ​តែ​ម្ដង​។ ចុះ​ហេតុ​អ្វី​ក៏​មិន​ព្រម​ផ្លាស់​ប្ដូរនៅ​ឆ្នាំ​ថ្មី​នេះ ដូច​ជា​ឱកាស​សិច​ក្រៅ​ផ្ទះ​។ អូខេ! វា​មិន​សុទ្ធ​តែ​អ៊ីចឹង​ទាំង​​អស់​នោះ​ទេ​ ប៉ុន្ដែ​​អ្នក​​គ្រា​ន់​តែ​សាក​ល្បង​ផ្លាស់​ប្ដូរ​ទម្លាប់​ក្នុង​បន្ទប់​គេង​មក​ជា​បរិវេណ​ផ្ទះ​ផ្សេង​ៗ​ទៀត ដូច​ជា ផ្ទះ​បាយ បន្ទប់​ទទួលទាន​អាហារ ឬសូម្បី​តែ​បន្ទប់​ទឹក​។ ទីតាំង​ថ្មីៗ​អាច​ផ្ដល់​អារម្មណ៍​ប្លែក​ដល់​​អ្នក​​ទាំង​ពីរ​ដែល​ពួកគេ​ប្រាកដ​ជា​មាន​សុវត្ថិភាព​ ហើយ​វា​នឹង​​ធ្វើ​ឲ្យ​ពួកគេ​មាន​កាម​តម្រេក​តាំង​ឆេះ​សន្ធោសន្ធៅ​។
៤. ជជែក​ពី​សិច​ឲ្យ​ច្រើន​
វា​ទំនង​ជា​អសុរោះ​បន្ដិច តែ​វាជា​រឿង​ពិត​ ដែល​​មនុស្ស​ភាគ​ច្រើន​មិន​ជជែក​ពី​សិច​។ ប៉ុន្ដែ​បើ​អ្នក​មិន​​ជជែក​ពី​សិច​ជាមួយ​មនុស្ស​ដែល​អ្នកនឹង​ប្រតិបត្ដិការ​​ជាមួយ​ទេ​ នោះ​គឺជា​រឿង​​គួរ​ឲ្យ​សោក​ស្ដាយ​ណាស់​។
វា​មិន​​មែន​មាន​ន័យ​ថា អ្នក​គួរ​លើក​ឡើង​ពី​ជំនាញ​ផ្លូវ​ភេទ​នោះទេ តែ​អ្នក​គួរ​ជជែក​ពី​អ្វី​ដែល​អ្នក​​ចូល​ចិត្ដ​ អ្វីដែល​នាង​ចូល​ចិត្ដ​ សិច​ញឹក​ញាប់​ប៉ុនណា ទី​ក​ន្លែង​ណា និង​មូល​ហេតុ​អ្វី​? បើ​​មិនអ៊ីចឹង តើ​អ្នក ឬ​ដៃគូ​រប​ស់​អ្នក​ដឹង​អំពី​ការ​បំពេញ​ត​ម្រូវ​ការ​ចិត្ដ​គ្នា​តាម​របៀប​ណា?
យ៉ាង​ណា​ វា​មិន​ប៉ះពាល់​អ្វី​ទេ បើ​គ្រាន់​តែ​ជជែក​ចំអាសបន្ដិច​ពេល​នៅ​ជាមួយ​ដៃគូ​តែ​ពីរ​នាក់​នោះ។ ចាប់​ផ្ដើម​ពីការ​ជជែក​រឿង​រ៉ាវ​ប្លែក​ៗ រួច​សកម្មភាព​សិច​ ហើយ​ចុងបញ្ចប់ អ្នក​អាច​ឈាន​ទៅ​អនុវត្ត​តាម​ការ​ស្រមើល​​ស្រមៃ​ដែល​អ្នក​និយា​យ​ប្រាប់គ្នា។
៥. រស​ជាតិ​ប្លែក​ៗ
ចូរ​ចាប់​ផ្ដើម​ពី​អ្វី​ងាយ​ៗ​ ដូច​ជា ការ​ទស្សនា​វីដេអូ​សិច​ជាមួយ​គ្នា​​។ ​​អ្នក​នឹង​ចេញ​ស្វែង​រក​ពិភព​សិច​ដ៏​ពោរ​ពេញដោយ​កាម​​តម្រេក​ជាង​ឆ្នាំ​មុន។ សាក​ល្បង​ប្រើ​ក្រណាត់​បិទ​ភ្នែក​ក្នុង​ដំណាក់​​កាល​​បង្កាត់​ភ្លើង​។ ទិញ​ឈុត​សម្លៀក​បំពាក់​ដែល​អ្នក​ចង់​ឲ្យ​​នាង​​ស្លៀក ​រួច​ចាប់ផ្ដើម​ប្រឡេះ​វា​ចេញម្ដង​មួយ​ៗ​។
ចូរ​ប្រែ​ក្លាយ​ឆ្នាំ​នេះឲ្យ​ទៅជា​ឆ្នាំ​ដែល​អ្នក និង​ដៃគូ​កាន់​តែ​ស្អិត​ល្មួត​ និង​យល់​កាន់​​តែ​ច្បាស់​ពី​​តម្រូវការ​ចំណង់​ផ្លូវ​ភេទ​​របស់​គ្នា​ទៅវិញ​ទៅមក៕
