
អ្នកជំនាញសម្ផស្សនារី លាតត្រដាងខ្ទេចខ្ទី ពីអាថ៌កំបាំងរូបថតស្អាតៗក្នុងបណ្ដាញសង្គម 

ក្រុង​ឡុងដ៍ :  អ្នក​សរសេរ​ប្លុក​ស្ដីពី​សម្រស់​ស្ដ្រី​ បាន​លាត​ត្រដាង​ពី​ជំហរ​​ឈរ​កាច់​រាង​​ និង​ការ​ប្រើ​ពន្លឺ​អាច​ជួយ​លើក​រូប​សម្រស់​កាន់តែ​ទាក់ទាញ​ ដើម្បី​ជា​ការ​ឆ្លើយ​តប​នឹង​ផ្នត់​គំនិត​អ្នក​ខ្លះ​ដែល​យល់​ថា «​ស្ដ្រី​ជា​តុក្កា​បាប៊ី ដែល​មាន​រូបរាង​ស្រស់​ស្អាត​គ្រប់​ពេល​វេលា​ទាំង​អស់​»។
កញ្ញា ឆេសស៊ី ឃីង អាយុ ២៥ ឆ្នាំ មក​ពី​ក្រុង​ឡុងដ៍ ដែល​មាន​អ្នក​គាំទ្រ​ 350k លើ​អុីនស្ដាក្រាម បាន​ចែក​រំលែក​ថតរូប​ពិត​របស់​នារី​ជា​ហូរ​ហែរ។ ក្នុង​រូប​ភាព​ស្មោះ​ត្រង់ ដែល​ត្រូវបាន​ Bored Panda ដក​ស្រង់ ​អ្នក​និយម​កាយ​សម្ព័ន្ធ​រូប​នេះ បាន​សម្ញែង​រាង​តាម​កាយវិការ​ផ្សេង​ៗ ដើម្បី​បញ្ជាក់​ថា ផ្ទៃ​ពោះ​រាប​ស្មើ ឬ​កំប៉េះ​គូទ​ឈរ​ចំទើត កើត​ឡើង​ពី​វិធី​ការ​ប្រើ​ប្រាស់​មុំ​កាមេរ៉ា​ថត​ ហើយ​វា​មិនមែន​ជា​រូបភាព​ពិត​នៃ​ជីវិត​ជាក់ស្ដែង​ឡើយ​។
ការ​ចែករំលែក​រូប​ភាព​ជា​ច្រើន​លើ​អុីនស្ដាក្រាម​ ស្ដីពី​រូប​រាង​ដ៏​ពិត​ប្រាកដ​របស់​ស្ដ្រី កញ្ញា ឆេសស៊ី បាន​គូស​បង្ហាញ​ពី​សារ​សំខាន់​ដោយ​កុំ​ទាន់​អា​ជឿ​អ្វី​ៗ​គ្រប់​យ៉ាង​ដែល​បាន​ឃើញ​លើ​បណ្ដាញ​សង្គម​ ព្រម​ទាំង​បាន​លាត​ត្រដាង​ពី​ទិកនិក​ថតរូប​ស្អាត​។
ជាមួយ​ការ​ចែករំលែក​គំនិត​ទស្សនៈ​ផ្ទាល់​ខ្លួន​អម​ដោយ​រូប​ភាព​ជា​ហូរ​ហែរ នាង​បាន​សរសេរ​ថា​៖ «​កាលពី​ប៉ុន្មាន​ឆ្នាំ​មុន ខ្ញុំ​មិន​ដែល​បង្ហោះ​រូប​ភាព​ទេ អ្វី​ដែល​ខ្ញុំ​ផ្ដោត​សំខាន់​អំពី​រូបរាង​គឺ​ខ្លាញ់​លើ​រាងកាយ​ និង​បាន​ទៅ​ហ្វឹក​ហាត់​កាយ​សម្ព័ន្ធ​ឲ្យ​បាន​ច្រើន​ដង​តាម​លទ្ធភាព និង​រាប់​គ្រប់​កាឡូរី​ដែល​ខ្ញុំ​ទទួល​ទាន​»។

កញ្ញា​បន្ដថា​៖ «​សូម្បី​តែ​នៅ​កន្លែង​តូច​បំផុត ពេល​ខ្ញុំ​កំពុង​ហ្វឹក​ហាត់​ ខ្ញុំ​នៅ​តែ​មិន​ពេញ​ចិត្ដ​។ ពេល​នេះ អាទិភាព​របស់​ខ្ញុំ​គឺ​ភាព​រីករាយ​ និង​ផាសុក​ភាព​ចំពោះ​ស្បែក​ខ្លួន​ឯង ហើយ​បច្ចុប្បន្ន ខ្ញុំ​ចូលចិត្ដ​រាង​កាយ​ខ្លួន​ឯង»។
អ្នកសរសេរ​ប្លុក​រូប​នេះ បាន​បន្ថែម​ថា​៖ «​យើង​មិន​អាច​ជា​តុក្កតា​បាប៊ី​គ្រប់​ពេលវេលា​ឡើយ​។ យើង​គ្រាន់តែ​ជា​មនុស្ស​​ធម្មតា​ ហើយ​យើង​មិន​គួរ​គិត​ចង់​ស្អាត​គ្រប់​កាលៈ​ទេសៈ​នោះ​ឡើយ​»៕ HR
ប្រភព : dailymail.co.uk




