
 ប្រទេស​កម្ពុជា​អាច​មាន​អ្នក​ជំងឺ​ឈាម​រាវ​១៥០០០​នាក់ 

ភ្នំពេញ: ហេម៉ូហ្វីលា (hemophilia) គឺជា​ជំងឺ​ឈាម​មិន​ងាយ​កក​ឬ​ហៅថា ជំងឺ​ឈាមរាវ​ម៉្យាង ដែល​អាច​ឲ្យ​អ្នក​ជំងឺ​ហូរឈាម​ចេញ​មក​ក្រៅ​និង​បណ្តាល​ឲ្យ​ស្លាប់​បាន​។ ជំងឺ​នេះ​អាច​កើតឡើង​ដោយ​ឯកឯង ឬ​ក៏​ជា​ជំងឺ​តំណពូជ​ផង​។
តាម​របាយការណ៍​របស់​សហព័ន្ធ​ឈាមរាវ​ពិភពលោក ក្នុង​ចំណោម​មនុស្ស​១​ម៉ឺន​នាក់​មាន​ម្នាក់​ដែល​កើត​មក​មាន​រោគ​នេះ។ ដោយឡែក​នៅ​ប្រទេស​កម្ពុជា​ដែល​មាន​ប្រជាជន​សរុប​ជាង​១៥​លាន​នាក់​នោះ តាម​ការ​បង្ហាញ​របស់​លោក គង់ ស៊ីថាន់ ប្រធាន​សមាគម​ជំងឺ​ហេម៉ូហ្វីលា​កម្ពុជា​បាន​ឲ្យ​ដឹង​ថា អាច​មាន​ជំងឺ​នេះ​ប្រមាណ​ជា​១​ម៉ឺន​៥​ពាន់​នាក់​។
លោក​បាន​បញ្ជាក់​ថា៖ «សមាគម​ជំងឺ​ហេម៉ូហ្វីលា​កម្ពុជា​មាន​អ្នក​ជំងឺ​នេះ​មក​ចូល​ជា​សមាជិក​ទទួល​បាន​សេវា​គាំពារ និង​ប្រឹក្សា​យោបល់​ទើប​តែ​មាន​ចំនួន​៩១​នាក់​ប៉ុណ្ណោះ»។
យោងតាម​លោក គង់ ស៊ីថាន់ អាការរោគ​នេះ​មាន​ដូចជា អ្នកជំងឺ ហើមជាំ​នៅលើ​រាងកាយ ជាពិសេស​ធ្វើឲ្យ​ហូរ​ឈាម​ក្នុង​សន្លាក់​កែង​ដៃ សន្លាក់​ជង្គង់ និង​សន្លាក់​ក​ជើង​។ បើ​ធ្វើការ​ព្យាបាល​មិន​ទាន់​ពេល​អាច​ធ្វើឲ្យ​អ្នក​ជំងឺ​ពិការ ឬ​អាច​ស្លាប់​បាន​តាមរយៈ​ការ​ហូរ​ឈាម​មិន​ឈប់​។
ទោះ​ជា​ជំងឺ​ហេម៉ូហ្វីលា​មាន​ឱសថ​ព្យាបាល​ក្តី ប៉ុន្តែ​អ្នក​មាន​ជំងឺ​អាច​ប្រឈម​អត្រា​ងាយ​បាត់បង់​ជីវិត​ជាង​អ្នក​ផ្ទុក​ជំងឺ​អេដស៍​។
លោក គង់ ស៊ីថាន់ បាន​ប្រាប់​ថា៖ «​កម្ពុជា​មាន​តែ​មន្ទីរពេទ្យ​ពីរ​ប៉ុណ្ណោះ ដែល​មាន​សេវា​ព្យាបាល​ជំងឺ​នេះ។ មន្ទីរពេទ្យ​កុមារ​ជាតិ​ភ្នំពេញ និង​មន្ទីរពេទ្យ​កុមារ​អង្គរ​សៀមរាប​»។
ថ្លែង​នៅ​មុខ​អ្នក​ជំងឺ​ហេម៉ូហ្វីលា​ទាំង​៩១​នាក់​នៅក្នុង​សិក្ខា​សាលា​ស្តីពី​សៀវភៅ​លំហាត់​ប្រាណ​កុមារ​នៅ​សណ្ឋាគារ​ថោនវីយូ នា​ចុងសប្ដាហ៍ លោក គង់ ស៊ីថាន់ ឲ្យ​ដឹង​ទៀត​ថា៖ «មាន​តែ​អ្នក​ជំងឺ​ហេម៉ូហ្វីលា ខ្លួនឯង​ទេ ចាំបាច់​ថែរក្សា​សុខភាព​ដោយ​ខ្លួនឯង ចេះ​តាមដាន​រាល់​ការ​ប្រែប្រួល​សុខភាព​ក្នុង​ខ្លួន ហើយ​នឹង​ចេះ​ជួយ​ពន្យល់​គ្នា​ទៅវិញ​ទៅមក​អំពី​វិធី​បញ្ចៀស​នូវ​ហានិភ័យ​ជំងឺ​នេះ​»។
សមាគម​ហេម៉ូហ្វីលា អាច​ជួយ​អ្នក​ជំងឺ​បាន​តែ​ករណី​ហូរ​ឈាម​ខាង​ក្រៅ​ទេ រីឯ​ការ​ហូរ​ឈាម​ខាង​ក្នុង​ចាំបាច់​ត្រូវការ​សង្គ្រោះ​ពី​គ្រូពេទ្យ​ឯកទេស​។
លោក គង់ ស៊ីថាន់ បាន​បញ្ជាក់​ថា៖ «ហេម៉ូហ្វីលា កើត​ភាគច្រើន​បុរស»។ ប៉ុន្តែ​លោក​ពន្យល់​ថា៖ «​ឪពុក​មាន​ជំងឺ​ហេម៉ូហ្វីលា ម្តាយ​គ្មាន​ជំងឺ​នេះ កូនប្រុស​នឹង​គ្មាន​ជំងឺ​នេះ​ទេ តែ​កូនស្រី​ទាំងអស់​ផ្ទុក​(ហ្សែន​ហេម៉ូហ្វីលា) ដែល​អាច​ចម្លង​ទៅ​កូនៗ​បន្ត​ទៀត​ក្នុង​ឱកាស​ទទួល​៥០​ភាគរយ»​៕
