
WHO ទទួលស្គាល់​ឥរិយាបថ​សិច ​មិន​អាច​គ្រប់គ្រង​បាន ជា​ជំងឺ​ផ្លូវ​ចិត្ត 

ក្រុងហ្សឺណែវ: អង្គការ​សុខភាព​ពិភពលោក WHO បានទទួល​ស្គាល់ «ឥរិយាបថ​សិច​ដែល​មិន​អាច​គ្រប់គ្រង​បាន» ជា​ជំងឺ​ផ្លូវ​ចិត្ដ តែ​អង្គការ​នេះ​មិន​ច្បាស់​ថា ដំណើរការ​ញៀន​សិច ដូចគ្នា​ទៅ​នឹង​ការ​ញៀន​ល្បែង​ស៊ីសង ឬ​គ្រឿង​ញៀន​នោះ​ទេ។
ភាពស្រពេចស្រពិល​ចំពោះ​ការប្រើប្រាស់​ពាក្យពេចន៍ «ញៀន​សិច» នៅតែ​បន្ដ​រាប់​ទសវត្សរ៍ តែ​ក្រុម​អ្នក​ជំនាញ​មិន​ទាន់​ឯកភាព​ថា តើ​វា​គឺ​ជា​បញ្ហា​ផ្លូវ​ចិត្ត ឬ​ជា​បញ្ហា​យ៉ាង​ណា​នោះ​ទេ។
ទោះបីជា WHO មិន​ទទួលស្គាល់ ការ​ញៀន ចាប់តាំងពី​ទសវត្សរ៍​ឆ្នាំ ១៩៩០ ក្ដី ក៏​អង្គការ​នេះ​បាន​ទទួល​ស្គាល់​នូវ​បញ្ហា​ញៀន​ហ្គេម ញៀន​ល្បែង និង​ញៀន​ថ្នាំ​កូកាអ៊ីន។
ក្នុង​ការធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ​បំផុត​ពី​ប្រភេទ​ជំងឺ និង​របួស​នៅ​ជុំវិញ​ពិភពលោក WHO ឈាន​ទៅ​រក​ការ​ចុះ​បញ្ជី​ផ្លូវ​ច្បាប់​ទទួល​ស្គាល់ ឥរិយាបថ​សិច​ដែល​មិន​អាច​គ្រប់គ្រង​បាន ឬ CSBD ថា ជា​ជំងឺ​ផ្លូវ​ចិត្ត។
រូបភាព​តំណាង : បុរសខ្លះជក់មើល​​​​វីដេអូ​បែបស្រើបស្រាល​កម្រិត​ខ្លាំង​។ AFP
អ្នកជំនាញ​លោក ចច ហ្រ្វី រីដ ប្រាប់​ទីភ្នាក់ងារ AFP ថា៖ «បើ​និយាយ​ឲ្យ​ស្រួល​ស្ដាប់ទៅ យើង​មិន​ទាន់​មាន​ភ័ស្ដុតាង​គ្រប់​គ្រាន់​ដែល​ថា ដំណើរការ​ញៀន​សិច​នេះ ដូច​នឹង​ការ​ញៀន​គ្រឿង​ស្រវឹង និង​ញៀន​ថ្នាំ​នោះ​ទេ»។
ការធ្វើ​បច្ចុប្បន្នភាព​នៃ​ចំណាត់ថ្នាក់​ជំងឺ​ជា​អន្តរជាតិ (ICD) ដែល​បាន​ចុះផ្សាយ​កាលពី​ខែ​មុន អង្គការ WHO បាន​លើក​ឡើង​ថា ឥរិយាបថ​សិច​មិន​អាច​គ្រប់គ្រង​បាន អាច​ត្រូវ​បាន​សម្គាល់​ដោយ​ការ​មិន​អាច​គ្រប់គ្រង​ផ្ទួនៗ​នូវ​ចំណង់ សម្រើប​តណ្ហា ហើយ​បង្ក​ជា​ទុក្ខ​ព្រួយ និង​អារម្មណ៍​ខូចចិត្ត។
ពុំទាន់​មាន​តួលេខ​ច្បាស់​ពី​ចំនួន​មនុស្ស​រង​ទុក្ខ​ដោយសារ​ឥរិយាបថ​សិច ដែល​មិនអាច​គ្រប់គ្រង​បាន​នោះ​ទេ ប៉ុន្តែ​អ្នក​ជំនាញ WHO ជឿថា ការ​ដាក់​ចំណាត់​ថ្នាក់​ថ្មី​នឹង​ជំរុញ​ឲ្យ​មាន​ការ​ស្រាវជ្រាវ​អំពី​ស្ថានភាព និង​អត្រា​ប្រឈម​នៃ​អ្នក​ញៀន​សិច ក៏​ដូចជា​កំណត់​នូវ​ការ​ព្យាបាល​ដ៏​មាន​ប្រសិទ្ធ​ភាព។
មនុស្ស​ទាំង​ឡាយ​អាច​នឹង​ដឹងថា ពួកគេ​ពិត​ជា​មាន​បញ្ហា​នេះ​ដើម្បី​ជំរុញ​ឲ្យ​ពួកគេ​ស្វែងរក​ជំនួយ និង ការ​ព្យាបាល៕
