
ប្ដី​ប្រពន្ធ​ចង់បាន​កូន​ឆាប់ៗ​បាន​សាក ៣ ចំ​ណុ​នេះ​ហើយ​ឬ​នៅ? 

ក្រុងញូវយ៉ក: មួយ​នៅក្នុង​ចំណោម​គូស្នេហ៍ ៨ គូ ពិបាក​នឹង មាន​កូន។ បញ្ហា​បន្ដ​ពូជ​អាច ជា​លទ្ធផល​បណ្ដាល​មក​ពី​កត្ដា​បរិស្ថាន និង​ហ្ស៊ែន តែ​នៅ​មាន​ចំណែក​រួមផ្សំ​ជាច្រើន​ទៀត​ដែល​ពាក់​ព័ន្ធ​នឹង​ការ​ពិបាក​មាន​គភ៌។
ខណៈ​កត្ដាខ្លះៗ ជាពិសេស ការ​លៃលក​ពេលវេលា បាន​ជះ​ឥទ្ធិពល​ខ្លះ​លើ​បុគ្គល ឬ​គូស្នេហ៍​គ្រប់​រូប ក្រុម​អ្នក​ជំនាញ​បន្ដ​ពូជ និង​ផ្លូវភេទ​បាន​ប្រាប់ Daily Mail Online ថា ទិច​និក​ខ្លះ អាច​ជួយ​បង្កើន​អត្រា​បង្ក​កំណើត។
១. រួមភេទ​បង្កើត​កូន ក៏ត្រូវ​មាន​ភាព​រោល​រាល
បញ្ហា​នៃ​ការ​រួមភេទ​ដើម្បី​ឲ្យ​មានកូន​គឺថា វា​មិនសូវ​រោល​រាល។ នេះ​យោង​តាម​វេជ្ជបណ្ឌិត ស៊េរី ឃីងប៊ឺក ជា​ចិត្ដវិទូ ដែល​ជំនាញ​លើ​បញ្ហា​ផ្លូវភេទ និង​គភ៌ នៅ​សាកល​វិទ្យាល័យ​ពេទ្យ​ក្នុង​រដ្ឋ​អូហៃយ៉ូ។
លោកស្រី បាន​ពន្យល់​ថា៖ «គូស្នេហ៍​នៅតែ​ត្រូវ​ផ្ដោត​លើ​ភាព​ស្រណុក​ស្រួល ហើយ​មិន​ត្រូវ​ដាក់​សម្ពាធ​លើ​ខ្លួនឯង​ធ្វើ​យ៉ាង​ណា​ឲ្យ​មាន​កូន​ទេ»។
ស្ដ្រេ​ស​គ្រប​ឥទ្ធិពល​លើ​អ័រម៉ូន​ស្ដ្រី​ដែល​នាំ​ឲ្យ​ថមថយ​លទ្ធភាព​បញ្ចេញ​ស៊ុត វេលា​អំឡុង​ពេល​ដែល​ទារក​ចាប់​ផ្ទៃ​ម្ដាយ​ក្នុង​ស្បូន​ដើម្បី​ឲ្យ​មាន​គភ៌។ ស្ដ្រេស​ក៏​អាច​កាត់​បន្ថយ​គុណភាព​មេជី​វិត​បុរស ដែល​ធ្វើ​ឲ្យ​វា​ហែល​យឺត និង​ខ្សោយ​ជាង​មុន។ សម្ពាធ​សិច​អាច​ជា​ដើម​ចម​នៃ​ស្ដ្រេស​ចម្បង​មួយ ដែល​គូស្នេហ៍​ប្រហែល​ជា​ចង់​បរវាស​ចៀស​ឆ្ងាយ។
២. រួម​ភេទ ២ ដង​ក្នុង​មួយ​ម៉ោង​បង្កើន​ឱកាស​ត្រីគុណ
ក្នុងការ​ស្រាវជ្រាវ​របស់​ចក្រភព​អង់គ្លេស ឱកាស​មានគភ៌​របស់​ស្ដ្រី​បាន​កើន​ឡើង​ពី ៦ ទៅ ២១ ភាគរយ ពេល​គំរូ​នៃ​ការ​បាញ់​បញ្ចេញ​ទឹកកាម​លើក​ទី ២ របស់​ដៃគូ ក្នុង​ចន្លោះ​រយៈពេល​មួយ​ម៉ោង។ ការ​បញ្ចេញ​ទឹកកាម​នៅ​លើក​ទី ២ គឺជា​សមិទ្ធផល​ដែល​ផ្ទុក​មេជី​វិត​គុណភាព​ល្អ សម្រាប់​ការ​បន្ដ​ពូជ​ដ៏​ជោគជ័យ។
សិច​ដើម្បីបង្កើត​កូន មិនអាច​ខ្វះបាន​នូវ​អារម្មណ៍​រោលរាល​ពិតៗ​​។
វេជ្ជបណ្ឌិត ហ្សា​ហ៊ឺ មែរហ៊ី ជា​នាយក​ផ្នែក​ស្រាវជ្រាវ និង​អភិវឌ្ឍន៍​ក្នុង​បច្ចេកវិទ្យា IVF នៅ​មជ្ឈមណ្ឌល​បន្ដ​ពូជ​ក្ដី​សង្ឃឹម​ថ្មី និយាយ​ថា៖ «វា​មិន​ខុសពី​អ្នក​ត្រូវ​ចេញ​ទៅ​ប្រយុទ្ធ​លើ​សមរភូមិ​ឡើយ។ ខ្សែ​ត្រៀម​ជួរ​មុខ​ប្រឈម​នឹង​គ្រោះថ្នាក់​បំផុត ហើយ​ខ្សែ​ត្រៀម​បន្ទាប់​មាន​ក្ដី​សង្ឃឹម​រស់​ច្រើន»។
៣. បបោសអង្អែល និង​ឱបថើប​នែបនិត្យ​បង្កើន​ឱកាស
ការផ្ដោត​សំខាន់​លើ​ការ​បង្កើត​កូន អាច​រំខាន​ដល់​ភាព​ផ្អែម​ល្ហែម និង​ប៉ះពាល់​ដល់ អ័រម៉ូន​អុកស៊ីតូ​ស៊ិន​ព្រម​ទាំង​លទ្ធភាព​បន្ដ​ពូជ។
ប្ដី​ប្រពន្ធ​គួរផ្ដោត​សំខាន់​លើ​សេចក្ដី​ត្រូវការ​នៃ​កាម​តម្រេក និង​រ៉ូមេនទិក។ ទោះ​គោលដៅ​គឺ​ការបង្ក​កំណើត​មែន តែ​អ្នក​ទាំង ២ ត្រូវ​រក្សា​ថាមពល​សិច និង​ផ្ដល់​អាទិភាព លើ​កាម​តម្រេក​ជា​សំខាន់៕HR
