
ងាយៗ​ចង់​គេង​លក់​ស្កប់​ស្កល់ អ្នក​ជំនាញ​ណែនាំ​ឲ្យ​បបួល​គ្នា​ឡើង​គ្រែ 

ក្រុងអាដេឡៃដ៍: គួរតែ​រួមភេទ​ហើយ​សិន​ទើប​ឡើង​គ្រែ​ដេក បើ​ចង់​បាន​ដំណេក​ដ៏​ស្កប់​ស្កល់! នេះ​បើ​យោង​តាម​អ្នក​ស្រាវជ្រាវ​កំពូល​ម្នាក់ គឺ​អ្នក​ស្រាវជ្រាវ​ផ្នែក​ដំណេក​នៃ​ក្រុង​អាដេឡៃដ៍ ប្រទេស​អូស្ដ្រាលី។
វេជ្ជបណ្ឌិត មីឆែល ឡាស្ដេលឡា បាន​និយាយ​ថា សិច​មុន​ពេល​ចូល​ដេក​អាច​ជា​គន្លឹះ​ទទួល​បាន​ដំណេក​រាត្រី​ដ៏​ល្អ​បំផុត។
ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ឡាស្ដេលឡា បាន​បង្ហាញ​ថា គុណភាព​ដំណេក​ស្ថិត​នៅ​លើ​ភាព​ពេញចិត្ដ​ពេញ​ថ្លើម​របស់​គូស្នេហ៍​ទាំង ២។
លោក​បាន​ប្រាប់ Adelaide Now ថា៖ «អ្វីដែល​យើង​បាន​រក​ឃើញ​គឺ អ្នក​ឆ្លើយតប ៦៤ ភាគរយ​និយាយ​ថា ពួកគេ​ដេក​ស្រួល​ខ្លួន​នៅ​ពេល​សិច​ជាមួយ​ដៃគូ​រួច ហើយ​វាជា​សិច​ដែល​អាច​ឈាន​ដល់​ចំណុច​កំពូល»។
ពីការ​ស្ទង់មតិ​លើ​មនុស្ស​ពេញ​វ័យ ៤៦០ នាក់ អាយុ​ចន្លោះ​ពី ១៨ ទៅ ៧០ ឆ្នាំ លោក​វេជ្ជបណ្ឌិត​បាន​រក​ឃើញ​ថា ពួកគេ​ពិបាក​នឹង​ធ្មេច​ភ្នែក​ដេក​ណាស់។ លោក​ថា៖ «មាន​ភ័ស្ដុតាង​ជាក់​លាក់​បង្ហាញថា សិច​ជំនួស​វេលា​នៅ​មុខ​អេក្រង់​ទូរស័ព្ទ»។
លោក​បន្ដថា៖ «នៅ​ពេល​អ្នក​រួមភេទ អ្នក​អត់​គិត​អំពី​អ្វីដែល​នឹង​ធ្វើ​នៅ​ថ្ងៃ​បន្ទាប់​ឡើយ។ អ្នក​នឹង​មិន​កាន់​ទូរស័ព្ទ​ដៃ ដែល​រំខាន​ដល់​សេចក្ដីសុខ​អ្នក​ឡើយ»។
ការសិក្សា​ស្រដៀង​គ្នា​មួយ​របស់ Oxford Economics និង​មជ្ឈមណ្ឌល​ជាតិ​សម្រាប់​ការ​ស្រាវជ្រាវ​សង្គម បាន​រក​ឃើញ​ថា ដំណេក ដ៏​ស្កប់​ស្កល់ និង​ការ​រួមភេទ​ពិតជា​ប្រពៃ​ចំពោះ​សុខុមាលភាព៕HR
