
ប្រពៃណី​ខាត់ស្បែក​ឲ្យ​ស​ ជា​ទំនោរ​ប្រឈម​ហានិភ័យ​ ចំពោះ​សុខភាព​របស់​ស្ដ្រី​នៅ​អាហ្វ្រិក 

ក្រុងអាប៊ូហ្សា : វេជ្ជបណ្ឌិត អ៊ីស៊ីម៉ា សូបានដេ កំពុង​​រៀន​នៅ​​សាលា​ពេទ្យ​ពេល​​បាន​ឮ​ព័ត៌មាន​ស្ដ្រី​ជា​ម្ដាយ​នាំ​គ្នា​លាប​បក​ស្បែក​ឲ្យ​កូន​របស់​ខ្លួន​លើក​ដំបូង​។ អ្នកនាង​មិន​ជឿ​ថា វា​ជា​ប្រពៃណី​ដូនតា​នោះ​ទេ។ ប៉ុន្ដែ​វា​មិន​យូរ​ប៉ុន្មាន អ្នក​នាង​​​បាន​ឃើញ​ទំនោរ​នេះ​ផ្ទាល់​ភ្នែក​។
នៅ​មណ្ឌល​សុខភាព​មួយ​​ក្នុង​ទីក្រុង​ឡាហ្គោស​ស្ដ្រី​ជា​​ម្តាយ​ម្នាក់​បាន​យក​កូន​អាយុ​ពីរ​ខែ​​របស់​ខ្លួន​ដែល​កំពុង​យំ​ដោយសារ​ការ​ឈឺចាប់​។
ស្រ្តី​អាយុ ២៧ ឆ្នាំ​ជនជាតិ​នីហ្សេរីយ៉ា​បាន​ប្រាប់​ AFP ក្នុង​សម្ដី​ទន់ភ្លន់​ថា​៖ «​គាត់​​ឡើង​កន្ទួល​រមាស​ក្រហម​ជាច្រើន​​នៅ​​ពេញ​ខ្លួន​​។ ​វា​ហាក់បី​ដូចជា​មិន​ប្រក្រតី​សោះ​​»។
ម្តាយ​រូប​នោះ​បាន​ពន្យល់​ថា ​ខ្លួន​​បាន​លាយ​ក្រែម​លាប​ស្បែក​បញ្ចូល​គ្នា​ ហើយ​លាប​ឲ្យ​​កូន​ដើម្បី​ឲ្យ​ស្បែក​កូន​ស​។
អ្នកនាង សូបានដេ បាន​ប្រាប់​​ថា​៖ «​​​ខ្ញុំ​មាន​ការ​រន្ធត់​។ វា​គួរ​ឲ្យ​សោកស្តាយ​»។
តូប​លក់​ផលិតផល​ថែសម្ផស្ស និង​ឡេ​ខាត់​ស្បែក​នៅ​ប្រទេស​នីហ្សេរីយ៉ា​៕ រូប​ថត AFP
ជាមួយ​អារម្មណ៍​តក់ស្លុត​គ្រូពេទ្យ​​វ័យ​ក្មេង​រូប​នេះ​មាន​ទស្សនវិស័យ​ផ្សេង​​ទំនោរ​ខាត់​ស្បែក​ ឬ​ហៅថា​ បក​ស្បែក​ និង​ធ្វើ​ឲ្យ​ស្បែក​ស​នេះ​​។ ​អ្នកនាង​បាន​​និយាយ​ថា ចំពោះ​ជនជាតិ​នីហ្សេរីយ៉ា​ជាច្រើន​​វា​ជា​ «​​វិធីសាស្ដ្រ​​ស្តង់ដារ​»​ ដើម្បី​លើក​សម្រស់​ប្រកប​ដោយ​ជោគជ័យ​។
វេជ្ជបណ្ឌិត សូបានដេ បាន​លើក​ឡើង​ថា​៖ «​វា​ជា​ផ្នត់​គំនិត​មួយ​ដែល​បាន​ជ្រាប​ចូល​ទៅ​ក្នុង​សង្គម​។ ​ចំពោះ​មនុស្ស​ជាច្រើន​សម្រស់​សាច់​ស្បែក​ស​ជា​វិថី​មួយ​ដើម្បី​ទទួល​បាន​ការងារ​ល្អ​ និង​​ទំនាក់ទំនង​កាន់តែ​ប្រសើរ​​»។
ការ​ខាត់​ស្បែក​ពិតជា​ទំនោរ​កែ​សម្ផស្ស​ពេញ​និយម​នៅ​តាម​បណ្ដា​ប្រទេស​នានា​រួម​ទាំង អាស៊ី​ខាង​ត្បូង ​និង​មជ្ឈិម​បូព៌ា​។ ​ប៉ុន្តែ​អ្នក​ជំនាញ​វេជ្ជសាស្រ្ត​ថ្លែង​ថា ​នៅ​អាហ្វ្រិក​ជា​ទ្វីប​​​​​ដែល​មាន​ច្បាប់​​ធូររលង់​ ទំនោរ​ខុស​ទំនង​នេះ​​ប្រឈម​នឹង​​ហានិភ័យ​​ចំពោះ​សុខភាព​។
លោក ឡេស្ទើរ ដាវីដស៍ សាស្រ្តចារ្យ​​ផ្នែក​សរីរសាស្រ្ត​នៅ​សាកលវិទ្យាល័យ​ Pretoria ប្រទេស​​អាហ្វ្រិក​ខាង​ត្បូង​បាន​​និយាយ​​ថា អាហ្វ្រិក​កំពុង​តែ​​និយម​​​​ប្រើ​ប្រាស់​ឡេខាត់​ស្បែក​​កាន់តែ​ខ្លាំង​ឡើង​ ជាពិសេស​នៅក្នុង​ចំណោម​យុវវ័យ​ និង​​មនុស្ស​ពេញវ័យ​។
លោក​បន្ដ​ថា៖ «​​មនុស្ស​ជំនាន់​​មុន​បាន​ប្រើប្រាស់​ក្រែម​លាប​ស្បែក​ ខណៈ​​មនុស្ស​ជំនាន់​ថ្មី​​​ប្រើប្រាស់​ថ្នាំ​លេប ​​និង​ថ្នាក់​ចាក់។ ព័ត៌មាន​គួរ​ខ្លាច​គឺ​ថា យើង​មិន​ដឹង​ថា​តើ​អ្វី​ទាំងអស់​នេះ​​នឹង​ប៉ះពាល់​ដូចម្តេច​នៅក្នុង​រាង​កាយ​របស់​យើង​នា​​ពេល​យូរ​ទៅ​មុខ​»។
ម្ចាស់​ហាង​កែ​សម្ផស្ស ដាបូតា ឡរសុន ជា​អ្កក​លក់​ឡេខាត់​ស្បែក​ផ្គាប់​ចិត្ដ​យុវវ័យ​អាហ្រ្វិក​៕ រូប​ថត AFP
អង្គការ​សុខភាព​ពិភពលោក (WHO) ​បាន​ឲ្យ​ដឹង​​​កាលពី​ឆ្នាំ​ ២០១១ ថា​គ្រាន់តែ​​​ប្រទេស​នីហ្សេរីយ៉ា ​តែ​មួយ​ស្រ្តី​ប្រហែល​ ៧៧ ភាគរយ​ជាង ៦០​ លាន​នាក់​កំពុង​ប្រើប្រាស់​ផលិតផល​ធ្វើឲ្យ​ស​ស្បែក​​ជា​ទៀងទាត់​​។
អ្នក​ដែល​ចាប់ផ្តើម​ប្រើប្រាស់​ឡេ​ខាត់​ស្បែក​និយាយ​ថា ពួកគេ​ញៀន​នឹង​ទម្លាប់​នេះ។ ដាបូតា ឡរសុន ​ជា​អ្នក​​លក់​គ្រឿង​សម្អាង​បាន​ឲ្យ​ដឹង​​ថា៖ «​​វា​បាន​ក្លាយ​ទម្លាប់​ដក​ខ្លួន​មិន​រួច​ នៅពេល​អ្នក​ចង់​បាន​ភាព​​ស្រស់​ស្អាត។ វា​មិន​ខុស​អី​ពី​ទំនោរ​វះកាត់​កែ​សម្ផស្ស​ដែល​មិន​ចេះ​ចប់​ មិន​ចេះ​ហើយ​ទេ​​»។
នៅ​ទីក្រុង​ឡាហ្គោស ឡេ​ខាត់​ស្បែក​​ត្រូវ​បាន​លាយ​ដោយ​អ្នក​កែ​សម្ផស្ស និង​លក់​ក្នុង​តម្លៃ​ពី ១៤ ទៅ ៥៥ ដុល្លារ​ជា​ចំនួន​ទឹក​ប្រាក់​ច្រើន​គួរសម​ បើ​ធៀប​នឹង​ចំណូល​ប្រជាជន​មធ្យម​ត្រឹម ៥០ ដុល្លារ​ក្នុង​មួយ​ខែ​។
កញ្ញា អាជូម៉ា ណសេនីយ៉ាណា ជា​ម៉ូដែល​មកពី​ប្រទេស​កេនយ៉ា​ភាគ​ខាង​ជើង​​ដែល​ដើរ​​​ម៉ូដ​​ឲ្យ​ Victoria's Secret និង Vivienne Westwood បាន​​ប្រាប់​​ថា៖ «​​ការ​ពិត​សម្រាប់​ខ្ញុំ​គឺ​ថា​សម្រស់​របស់​​ខ្ញុំ​​អាច​ទទួល​យក​បាន​​ការ​ពេញ​និយម​នៅ​​​បរទេស​ជាង​នៅ​ក្នុង​ស្រុក​»។
កញ្ញា​បន្ត​ថា​៖ «​​នៅក្នុង​សង្គម​អាហ្វ្រិក​ស្បែក​​កាន់តែ​ស សម្រស់​កាន់តែ​ស្រស់​ស្អាត​​។ ​សង្ឃឹម​ថា​ទំនោរ​នេះ​នឹង​​​​ផ្លាស់ប្តូរ​ ​និង​ចាប់ផ្តើម​ឲ្យ​តម្លៃ​អ្នក​ដែល​មាន​ស្បែក​ខ្មៅស្រអែម​​​»។
វេជ្ជបណ្ឌិត សូបានដេ បាន​បញ្ជាក់​ថា៖ «​​យើង​​កំពុង​​រស់នៅ​ក្នុង​រិយាកាស​វិជ្ជមាន​ជាង​​កាលពី​ប៉ុន្មាន​ឆ្នាំ​មុន​។ ប៉ុន្តែ​វា​នឹង​​ត្រូវការ​ការ​ខិតខំ​ប្រឹងប្រែង​ខ្លាំង​​ដើម្បី​ផ្លាស់ប្តូរ​ផ្នត់​គំនិត​នេះ​»៕ AFP/PS
ម៉ូដែល​ស្បែក​ខ្មៅ សង្ឃឹម​ថា ទំនោរ​ស្រឡាញ់​អ្នក​ស្បែក​ស​នឹង​មាន​ការ​ផ្លាស់​ប្ដូរ​។ រូបថត AFP
