
ផលិតផល​ទឹកដូង​ផ្អែម​ ជាប់​ចិត្ដ​ស្ថិត​ក្នុង​បញ្ជី​ភេសជ្ជៈ​មិនល្អ​ដល់​សុខភាព 

ក្រុងញូវយ៉ក: ការស៊ើបអង្កេត​មួយ​បាន​បង្ហាញ​ថា ទឹកដូង​ផ្ទុក​ទៅ​ដោយ​ជាតិ​ស្ករ​ដ៏​អាថ៌កំបាំង ដែល​ត្រូវ​បាន​ផ្សព្វផ្សាយ​ជា​ជម្រើស​ភេសជ្ជៈ​ប្រកប​ដោយ​សុខភាព។
ទឹកដូង​កំពុង​មាន​ប្រជាប្រិយភាព​ក្នុង​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ ដែល​លក់​ដាច់​ក្នុង​កំណត់ត្រា​ជាង ១០០ លាន​ផោន​នៅ​ចក្រភព​អង់គ្លេស ខណៈ​សាធារណជន​បាន​ដឹង​ពី​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព។
អ្នក​ចូលចិត្ដ​ភ្លក្ស​ម្ហូប អ្នកជំនាញ​សុខភាព អ្នកជំនាញ​ខាង​សម្រស់ និង​តារា​ល្បីៗ រមែង​កោត​សរសើរ​ចំពោះ​រសជាតិ​ដ៏ផ្អែម​ឆ្ងាញ់​របស់​ទឹកដូង។ វា​ត្រូវ​បាន​ជឿ​ថា មាន​ផ្ទុក​អេឡិចត្រុង​សំខាន់​ជួយ​រក្សា​ជាតិ​ទឹក​ក្នុង​ខ្លួន។
ប៉ុន្ដែ​ការសិក្សា​មួយ បាន​បង្ហាញ​ថា ផលិតផល​ទឹកដូង​ដែល​លក់​លើ​ទីផ្សារ​មាន​ផ្ទុក​ជាតិ​ស្ករ​ខ្ពស់​បន្ថែម ទោះបី​ជា​ក្រុមហ៊ុន​នានា​អះអាង​ថា វា​មិន​មាន​សារធាតុ​ញៀន​ក៏ដោយ។
រដ្ឋាភិបាល​បាន​ណែនាំ​ឲ្យ​ទទួល​ទាន​ជាតិ​ស្ករ​ច្រើន​បំផុត​តែ ៣ ក្រាម​ក្នុង​មួយ​ថ្ងៃ ដែល​ស្មើ​នឹង​ស្ករ ៧ គ្រាប់។
ការទទួល​ទាន​ជាតិ​ស្ករ​លើស​ពី​បរិមាណ​នេះ​អាច​បង្ក​ឲ្យ​ធាត់​លើស​ទម្ងន់ ជំងឺ​ទឹកនោម​ផ្អែម និង​រាក់​ស៊ី​ធ្មេញ​ជាដើម។ ការសិក្សា​ខ្លះ​ថែម​ទាំង​បាន​បង្ហាញ​ពី​ទំនាក់​ទំនង​ជាមួយ​ជំងឺ​វង្វេង​ទៀត។
សហគមន៍​វេជ្ជសាស្ដ្រ​កាន់តែ​លាត​ត្រដាង​ពី​ឥទ្ធិពល​ដ៏​គ្រោះថ្នាក់​របស់​ស្ករ​ខណៈ​អ្នក​ខ្លះទៀត​បញ្ជាក់​ថា ស្ករ​បង្ក​ហានិភ័យ​ខ្លាំង​ជាង​អំបិល​ទៅ​ទៀត។
ក្រុម​អ្នកជំនាញ​កាន់តែ​បារម្ភ​ចំពោះ​ការ​ទទួល​ទាន​ស្ករ​ច្រើន​ហួស​នៅ​ទូទាំង​ពិភពលោក ជាពិសេស ក្នុង​ចំណោម​កុមារ ដែល​ពួកគេ​បាន​ទទួល​ទាន​ស្ករ​ជា​មធ្យម​ជិត ៣ ដង​លើស​បរិវេណ​គោលការណ៍​ណែនាំ៕HR
