
អ្នកវិទ្យាសាស្ត្រ​រំឭកថា គេង​គ្រប់ ៧ ម៉ោង គ្មាន​ន័យ​ទេ បើ​ដំណេក​មិន​ទៀង​ទាត់ 

ក្រុងញូវយ៉ក: ចំពោះ​មនុស្សពេញវ័យ​ភាគច្រើន​នាពេល​បច្ចុប្បន្ន​នេះ គោល​ដៅ​ដំណេក​គ្រប់ ៧ ម៉ោង​ក្នុង​មួយ​រាត្រី​ប្រាកដ​ជា​សម​ល្មម។ ប៉ុន្ដែ​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​នៅ​សាកល​វិទ្យាល័យ Duke University បាន​បន្ថែម​មួយ​ចំណុច​ទៅ​នឹង​សកម្មភាព​ស្ទួយ​សុខភាព​របស់​អ្នក ដោយ​ដាក់​កំហិត​ម៉ោង​ដំណេក។
មនុស្ស​ភាគច្រើន​គិតថា ម៉ោង​ដំណេក​យកមក​អនុវត្ដ​តែ​កុមារ​ប៉ុណ្ណោះ ហើយ​ពេល​ឈាន​ដល់​វ័យ​ចូល​រៀន​សាកល​វិទ្យាល័យ​វា​លែង​ចាំបាច់​ទៀត​ហើយ។
យ៉ាងណាមិញ ការស្រាវជ្រាវ​ថ្មី ដែល​ចុះផ្សាយ​នាពេលថ្មីៗនេះ​ក្នុង​ព្រឹ​ត្ដិ​បត្រ​របាយ​ការណ៍​វិទ្យាសាស្ដ្រ បាន​បង្ហាញ​ថា​មនុស្ស​ពេញ​វ័យ​ដែល​មិន​ខ្វល់​ពី​ម៉ោង​ដំណេក​ទៀង​ទាត់ ហាក់​ចាប់​ឱកាស​ឡើង​ទម្ងន់​ខ្លាំង​ជាង​សុខភាព​មិន​សូវ​ជាង​កម្រិត​ជាតិ​ស្ករ​ខ្ពស់​ជាង និង​សម្ពាធ​ឈាម​ខ្ពស់​ជាង។
វេជ្ជបណ្ឌិត​ចេស​ស៊ីកា លុន​ហ្វ​ដ​អា​វើ​រី ជំនួយការ​សាស្ដ្រាចារ្យ​ផ្នែក​ចិ​ត្ដ​វិទ្យា និង​វិទ្យាសាស្ដ្រ​អត្ដចរិត បាន​ផ្ដល់​ឲ្យ​អ្នក​ចូលរួម​អាយុ​ពី ៥៤ ទៅ ៩៣ ឆ្នាំ នូវ​ឧបករណ៍​ដែល​តាម​ដាន​កាល​វិភាគ​ដំណេក​ដ៏​ជាក់​លាក់​រហូត​ដល់​នាទី​នៃ​ម៉ោង។
ពួកគេ​បាន​រកឃើញថា អ្នកលើសឈាម​ទំនង​គេង​ច្រើន​ម៉ោង ហើយ​អ្នក​ធាត់​ជ្រុល​ទំនង​ជា​នៅ​ដល់​យប់ៗ​ជ្រៅ​មុន​ពេល​គេង។ ប៉ុន្ដែ​សំខាន់ ពួកគេ​បាន​រក​ឃើញ​ថា ដំណេក​ទៀង​ទាត់​របស់​បុគ្គល​ណា​ម្នាក់​គឺជា​វិធី​វាស់​ស្ទង់​សុខភាព​បេះដូង និង​ហានិភ័យ​ជំងឺ​ប្រព័ន្ធ​រំលាយ​អាហារ​ដ៏​ល្អ​បំផុត។
អ្នក​គេង​មិន​ទៀងទាត់​ក៏​ទំនងជា​អាច​កើត​ជំងឺ​ធ្លាក់ទឹកចិត្ដ និង​ស្ដ្រេ​ស​ជាង​អ្នក​គេង​ទៀង​ទាត់ ដែល​បញ្ហា​ទាំង ២ នេះ​មាន​ទំនាក់​ទំនង​ទៅ​នឹង​សុខភាព​បេះដូង​ផង​ដែរ។
ក្រុមការងារ​អ្នកស្រី គ្រោង​ធ្វើការ​សិក្សា​បន្ថែម​លើ​រយៈពេល​ដំណេក​យូរ ដើម្បី​ស្វែង​យល់​ឲ្យ​កាន់​តែ​ស៊ីជម្រៅ៕HR
