
កុមារ​កម្ពុជា​កាន់តែ​ច្រើន​ប្រឈម​នឹង​ជំងឺ​អូទីសឹម​តែ​ឪពុក​ម្ដាយ​ខ្លះ​មិន​ដឹង 

ភ្នំពេញ: ស្ថិត​នៅក្នុង​បរិវេណ​នៃ​អគារ​រំលេច​ពណ៌​ស្រស់​ឆើតឆាយ​លាយ​គំនូរ​កុមារ​រីករាយ​លើ​ជញ្ជាំង និង​ឧបករណ៍​លេង​ដ៏សម្បូរបែប​មិន​ខុស​ពី​សាលា​មត្ដេយ្យ កុមារ​មិន​ប្រក្រតី​ជាច្រើន​ដែល​ខ្លះ​មាន​សភាព​ដៃជើង​ខ្វេរខ្វង់ គ្មាន​កម្លាំងកំហែង​ដើរ​ទៅ​ណា​មក​ណា ស្រែក​វ៉ូសវ៉ាស ខាំ​អាវ ខាំ​ដៃ និង​វាយ​ក្បាល​ខ្លួនឯង​ដោយ​សឹងតែ​ឥត​ឈប់ឈរ ហើយ​ខ្លះ​ទៀត​អង្គុយ​ឈ្ងោក​មុខ​ហូរ​ទឹកមាត់​ដោយ​មិន​ខ្វល់​ពី​អ្នក​នៅ​ជុំវិញ​ឡើយ​។
អគារ​មួយ​នេះ​ជា​ទីកន្លែង​ផ្ដល់​ការ​ព្យាបាល​ជំងឺ​ផ្លូវចិត្ដ​កុមារ​គ្រប់​ប្រភេទ ចាប់ពី​រោគ​ស្កន់ ប្រកាច់ (​ឆ្កួត​ជ្រូក​) ប្រព័ន្ធ​ប្រសាទ និង​បញ្ហា​ដទៃ​ទៀត​ដែល​ពួកគេ​ត្រូវ​បាន​ប្រមូល​មក​ចិញ្ចឹម និង​ព្យាបាល​ក្នុង​មជ្ឈមណ្ឌល​ថែទាំ​កុមារ​នានា ដោយសារ​តែ​ឪពុក​ម្ដាយ​បោះបង់​ចោល​នៅ​តាម​មជ្ឈមណ្ឌល មន្ទីរពេទ្យ និង​ចិញ្ចើមផ្លូវ​។
មជ្ឈមណ្ឌល ការីតាស (Caritas) ផ្ដល់​ការ​បង្រៀន និង​ប្រឹក្សា​ដល់​កុមារ​មាន​ជំងឺ​អូទីសឹម។
ផា លីណា
ជាទូទៅ កុមារ​ដែល​កើត​ជំងឺ​ផ្លូវចិត្ដ ដូចជា ប្រព័ន្ធ​ប្រសាទ ស្កន់ និង​ប្រកាច់ បាន​បង្ហាញ​អាការ​ស្ដែង​ឲ្យ​ឃើញ​នឹង​ភ្នែក ឪពុកម្ដាយ និង​អាណាព្យាបាល​មិន​ពិបាក​សម្គាល់​ទេ​។ ប៉ុន្ដែ​អូទីសឹម​ដែល​ជា​បញ្ហា​ផ្លូវចិត្ដ​ម្យ៉ាង​មិន​បង្ហាញ​អាការ​ប្រែប្រួល​ចំពោះ​កុមារ​ភ្លាមៗ​នៅពេល​ចាប់កំណើត ឪពុក​ម្ដាយ និង​អាណាព្យាបាល​ខ្លះ​មិន​បាន​ដឹង​ពី​សុខភាព​ផ្លូវចិត្ដ​កូនៗ​របស់​ខ្លួន​តាមរយៈ​ការ​សម្គាល់​ពី​អាប្បកិរិយា និង​ទង្វើ​របស់​កុមារ​ឡើយ​។
ជាក់ស្ដែង អ្នកស្រី ធុល ចន្ដា វ័យ​៤៥​ឆ្នាំ ដែល​តែងតែ​នាំ​ចៅស្រី​អាយុ​២​ឆ្នាំ មក​ព្យាបាល​នៅ​មជ្ឈមណ្ឌល​សុខភាព​ផ្លូវចិត្ដ​កុមារ និង​យុវវ័យ​នេះ បាន​ប្រាប់​ថា អ្នកមីង​មិន​បាន​ដឹង​អ្វី​ពី​ជំងឺ​អូទីសឹម​ទេ​ពី​មុន​មក ដោយ​គ្រាន់តែ​សម្គាល់​ថា ចៅស្រី​ដែល​ធ្លាប់​តែ​ចេះ​និយាយ​បាន​ខ្លះ​នៅ​អាយុ​១​ឆ្នាំ ប្រែ​ក្លាយ​ជា​លែង​និយាយ​រួច និង​មិន​មាន​ទំនាក់ទំនង​ជាមួយ​ក្មេង​ដទៃ​។
អ្នកស្រី​បាន​បន្ដ​ថា៖ «​ក្រោយពី​មិត្ដភក្ដិ​របស់​ខ្ញុំ​ដែល​កូនស្រី​តូច​របស់​គាត់​មាន​អាការ​ប្រហាក់ប្រហែល​នេះ​បាន​ទៅ​ព្យាបាល​នៅ​មជ្ឈមណ្ឌល រួច​គាត់​មក​ប្រាប់​ខ្ញុំ​សព្វបែប​យ៉ាង ទើប​ខ្ញុំ​ដឹង​ថា ចៅ​ខ្ញុំ​អាច​មាន​បញ្ហា​ផ្លូវចិត្ដ ហើយ​ខ្ញុំ​ក៏​មក​ទី​នេះ​ដែរ​»។
ជីដូន​ដែល​តែង​នាំ​ចៅ​មក​ព្យាបាល​រាល់​សប្ដាហ៍​រូប​នេះ បាន​បន្ត​ថា៖ «​ពី​មុន​មក ខ្ញុំ​រមែង​គិត​ថា ចៅ​របស់​ខ្ញុំ​មិន​ទាន់​ដល់​អាយុ​ត្រូវ​ចេះ​និយាយ ដោយ​ចេះ​តែ​រង់ចាំ​មើល​បន្ដិច​ទៀត​សិនៗ​។ បើ​គ្មាន​អ្នក​មាន​បទពិសោធ​មក​ប្រាប់​ខ្ញុំ​ទេ ខ្ញុំ​ក៏​នៅ​តែ​មិន​ដឹង​ដែរ​»។

ចំណែកឯ​កញ្ញា សុខណៃ បាន​ឲ្យ​ដឹង​ថា ក្មួយប្រុស​អាយុ​ជាង​៤​ឆ្នាំ​មាន​អាការ​ព្រងើយកន្ដើយ រត់​ចុះ រត់​ឡើង និង​ឆេវឆាវ ហើយ​ជួនកាល រត់​ចូល​ឡាន​ថែម​ទៀត​នៅពេល​ដែល​គាត់​ខឹង​ម្ដងៗ​។ ក្រោយពី​ទទួល​ការ​ព្យាបាល​ជា​រៀងរាល់​ថ្ងៃ​រយៈពេល​៦​ខែ គាត់​មាន​អារម្មណ៍​ស្ងប់ ចេះ​ស្ដាប់ និង​អាច​និយាយ​បាន​ខ្លះ​។
កញ្ញា​បន្ដ​ថា៖ «​ដោយសារ​តែ​ឪពុក​ម្ដាយ​របស់​គាត់​រវល់​នឹង​ការងារ​ពេក ទើប​មិន​បាន​សម្គាល់ និង​យក​កូន​មក​ព្យាបាល​។ ពួកគាត់​ទើប​តែ​ដឹង​ពី​មជ្ឈមណ្ឌល​នេះ​ដែរ​ដែល​ព្យាបាល​ជំងឺ​ផ្លូវចិត្ដ​កុមារ បើ​ទោះបី​ជា​ផ្ទះ​នៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទី​នោះ​ក៏ដោយ​»។
ពាក់ព័ន្ធ​នឹង​ជំងឺ​អូទីសឹម​លោក​វេជ្ជបណ្ឌិត កៅ សម្បត្ដិ ជា​ប្រធាន​ផ្នែក​សេវាកម្ម​នៅ​មជ្ឈមណ្ឌល​សុខភាព​ផ្លូវចិត្ដ​កុមារ និង​យុវវ័យ ការីតាស បាន​ឲ្យ​ដឹង​ថា អូទីសឹម​ជា​ពិការភាព​នៃ​ការ​អភិវឌ្ឍ​មួយ​ជីវិត​ដែល​ប៉ះពាល់​ចម្បង​ទៅលើ​ផ្នែក​សង្គម ទំនាក់ទំនង និង​អាប្បកិរិយា​។ រោគសញ្ញា​អាច​ប្រែប្រួល​ពី​ស្រាល​ទៅ​ធ្ងន់ធ្ងរ និង​អាច​ដាក់​រោគវិនិច្ឆ័យ​ក្នុង​រវាង​អាយុ​២-៣​ឆ្នាំ​។
លោក​វេជ្ជបណ្ឌិត បាន​ពន្យល់​ថា​៖ «​ជំងឺ​ទំនាក់ទំនង​គឺ​កុមារ​មិន​ចេះ​មើល​មុខ​អ្នកដទៃ អត់​ចេះ​និយាយ និង​មិន​ចេះ​បញ្ចេញ​ភាសា​កាយវិការ​តាមរយៈ​ការ​ចង្អុល​ជាដើម​។ ចំពោះ​ជំងឺ​សង្គម កុមារ​អូទីសឹម​មិន​ចេះ​លេង​ចូល​ជាមួយ​កុមារ​ដទៃ និង​មិន​ចូលចិត្ដ​លេង​ជាមួយ​ក្រុម​គ្រួសារ​ទេ​។ គាត់​ចូលចិត្ដ​លេង​តែ​ម្នាក់​ឯង​។ រីឯ​បញ្ហា​អាប្បកិរិយា​វិញ ពួកគេ​មាន​លក្ខណ​ពិសេស​បន្ដិច​ត្រង់​ថា ពួកគេ​ចូលចិត្ដ​ធ្វើអ្វី​ប្លែកៗ និង​ដដែល ដូចជា យក​ដៃ​បក់ ទះ​ដៃ សើច​ខុស​ទំនង ឬ​ស្រែក​បែប​សប្បាយ​ខុស​ធម្មតា​ជាដើម»​។
បើ​យោង​តាម​ការ​ប៉ាន់ប្រមាណ​ចុងក្រោយ​បំផុត​របស់​រដ្ឋាភិបាល​អាមេរិក បាន​ឲ្យ​ដឹង​ថា កុមារ​ម្នាក់​ចំណោម​៦៨​នាក់​រស់​នៅក្នុង​សហរដ្ឋ​អាមេរិក​ត្រូវ​បាន​រកឃើញ​រោគសញ្ញា​អូទីសឹម​។
ដោយសារ​តែ​កម្ពុជា​មិន​មាន​ការ​ស្រាវជ្រាវ​ពី​ចំនួន​កុមារ​អូទីសឹម​ពិតប្រាកដ លោក សម្បត្ដិ បាន​ឲ្យ​ដឹង​ថា កុមារ​អូទីសឹម​នៅ​កម្ពុជា​ក៏​មាន​ការ​កើនឡើង​ផង​ដែរ។ លោក​បាន​បន្ថែម ក្នុង​មួយ​ឆ្នាំ អ្នក​មក​ចុះ​ឈ្មោះ​ថ្មី​ដើម្បី​ទទួល​ការ​ព្យាបាល​ជំងឺ​ផ្លូវចិត្ដ​កុមារ មាន​ចំនួន​ពី​៥០០​ទៅ​៥៥០​នាក់​ជា​មធ្យម ហើយ​ចំពោះ​ការ​ប្រឹក្សា​ជំងឺ​ផ្លូវ​មាន​ប្រហែល​៥​ពាន់​ករណី​ក្នុង​មួយ​ឆ្នាំ។ ប៉ុន្ដែ​ក្នុង​ចំណោម​អ្នក​ចុះ​ឈ្មោះ ថ្មី​ពី​៥០០​ទៅ​៥៥០​នាក់​នេះ ចំនួន​ដែល​បោះបង់​ចោល​ការ​ព្យាបាល​មាន​ពី​៥០​ទៅ​៦០​ភាគរយ​ឯណោះ​៕
