
មនុស្ស​កន្លះ​ផែនដី​​ត្រូវ​ពាក់​វែនតា​នៅ​ឆ្នាំ ២០៥០ ដោយ​ការ​សម្លឹង​អេក្រង់​យូរ 

ក្រុងកូឡំប៊ូស: ការ​ស្រាវជ្រាវ​​បង្ហាញ​ថា ប្រជាជន​កន្លះ​ផែនដី​អាច​​កើត​ជំងឺ​ម៉្ញូប​​នៅ​ឆ្នាំ ២០៥០​ ដែល​កើន​ឡើង​ពី​អត្រា​បច្ចុប្បន្ន ៣៤ ភាគរយ​។
វា​ដោយ​សារតែ​ការ​ចំណាយ​ពេល​ច្រើន​សម្លឹង​អេក្រង់​កុំព្យូទ័រ ថេប្លិត និង​ទូរស័ព្ទ ហើយ​គ្មាន​​វេលា​ចេញ​ក្រៅ​គ្រប់​គ្រាន់​។ នេះ​ជាការ​​ចុះ​ផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​ ​ Opthalmology។
​មនុស្ស​ ៤,៨ ពាន់​លាន​នាក់ ឬ​ ៤៩,៨ ភាគរយ​ នឹងត្រូវ​តែ​ពាក់​វែនតា​ម៉្ញូប​នៅ​ឆ្នាំ ២០៥០​។​ ឆ្នាំ ២០១០ ​មនុស្ស ២៨,៣ ភាគរយ ឬ​ ២ ពាន់​លាន​នាក់​ កើត​ជំងឺម៉្ញូប​ភ្នែក​។
ដូច្នេះ​ បច្ចេកវិទ្យា​គឺជា​ដើម​ចម​ធ្វើ​ឲ្យមនុស្ស​កើត​ជំងឺ​ម៉្ញូប​ស្ទើរ​តែ​ទ្វេ​ដង។
ការ​សិក្សា​បង្ហាញ​ថា ប្រជាជន​ក្នុង​ប្រទេស​អភិវឌ្ឍ​ ដូចជា អាមេរិក​ខាង​ជើង អឺរ៉ុប និង​ភាគ​ខ្លះ​នៃ​អាស៊ី​ ទំនង​ជា​រង​ឥទ្ធិពលនៃ​ជំងឺ​ម៉្ញូប​ខ្ពស់​ ដោយ​សារតែ​ពួកគេ​ចំណាយ​ពេល​ច្រើន​មើល​​អេក្រង់​ទាំង​នោះ​។
ប៉ុន្ដែ​ក្រុម​អ្នក​ស្រាវជ្រាវ​មក​ពី​សាកលវិទ្យា​ល័យ​រដ្ឋ​អូហាយ៉ូ ​រកឃើញ​ថា វា​មិន​ប៉ះពាល់​ដល់​កត្ដា​ម៉្ញូប​ទេ​។
ការ​សិក្សា​ផ្ទុយ​គ្នា​ទាំង​ពីរ​ ​ឯកភាព​ថា កុមារ​​​ចំណាយ​ពេល​​ច្រើន​នៅ​​ក្រៅមិន​សូវ​រង​ផល​ប៉ះពាល់​នៃ​ជំងឺ​ម៉្ញូប​ទេ តែ​វា​នៅមិនទាន់​ច្បាស់​ថា​កត្ដា​ដើម​ចម​បង្ក​បញ្ហា​ ដែល​អាចបណ្ដា​លមក​ពី​ការ​ចំណាយ​ពេល​មើល​កុំព្យូទ័រ ឬទូរស័ព្ទ​នោះឡើយ​៕ HR
