
ហេតុផល​ដែល​អ្នក​ហាត់​ប្រាណ​រួច ពុំគួរ​ទទួល​ទាន​គ្រឿង​ស្រវឹង 

ក្រុងញូវយ៉ក: ការ​ទស្សនា​កីឡា​ជំនាញ​ជាច្រើន​ប្រភេទ យើង​រមែង​ឃើញ​កីឡាករ​ផឹក​គ្រឿង​ស្រវឹង​របស់​ម្ចាស់​ឧបត្ថម្ភ​កម្មវិធី​នៅ​ចំពោះ​មុខ​កាមេរ៉ា​ក្រោយ​ចប់​ការ​ប្រកួត។
ប៉ុន្ដែ​ចំពោះ​រាងកាយ​ក្រោយ​ធ្វើ​លំ​ហាត់​ប្រាណ និង​អានុភាព​គ្រឿង​ស្រវឹង​លើ​ប្រព័ន្ធ​រាងកាយ អាច​ហុច​ផល​អាក្រក់។
សកម្មភាព​បែកញើស​ហូរញើស ដូចជា ការរត់ លោត ផ្ដួលខ្លួន និង​បម្រែបម្រួល​ទិស​ដៅ​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សាច់ដុំ និង​ឈឺ​មួយ​រយៈ​ខ្លី។
នៅ​ក្នុង​បរិស្ថាន​ក្ដៅ និង​ហើម រាងកាយ​ក៏​បាត់បង់​ជាតិ​ទឹក​តាម​ញើស​យ៉ាង​ច្រើន​សន្ធឹក កាត់​បន្ថយ​ចរន្ដ​ឈាម​រត់ (ដែល​សំខាន់​ក្នុង​ការ​ទទួល​យក​អុកស៊ីហ្ស៊ែន​នៅ​ជុំវិញ​សាច់ដុំ និង​សរីរាង្គ​ផ្សេង) និង​ការ​ស្ដុក​ទឹក​សមាស​ធាតុ​អេឡិច​ត្រុង​ដើម្បី​ការ​កន្ដ្រាក់​សាច់ដុំ។
ការទទួល​ទាន​គ្រឿង​ស្រវឹង​ក្រោយ​លេង​កីឡា និង​លំ​ហាត់ប្រាណ​ជះឥទ្ធិពល​អាក្រក់​គ្រប់​ទម្រង់​ទាំង​អស់។ ក្នុង​ការ​សិក្សា​មួយ ដែល​អ្នក​ចូលរួម​ទទួល​ទាន​អាល់​កុល កម្រិត ៤ ភាគរយ ក្រោយ​ហាត់​ប្រាណ បាន​បង្កើន​ការ​នោម​ញឹក និង​កាត់​បន្ថយ​ដំណើរ​ចរន្ដ​ឈាម​រត់​ស្រួល។
ការទទួល​ទាន​គ្រឿង​ស្រវឹង​ត្រូវបាន​ស្គាល់​ថា អាច​ជះ​ឥទ្ធិពល​ដោយផ្ទាល់​លើ​ដំណេក និង​ភាព​ងងុយ​ដេក ឬ​ជះ​ឥទ្ធិពល​ប្រយោល​លើ​ការ​ចូល​ដេក​យប់ៗ​ជ្រៅ។
ជាមួយ​ឥទ្ធិពល​អវិជ្ជមាន​លើ​បញ្ហា​កង្វះ​ជាតិ​ទឹក និង​ដំណើរ​សះស្បើយ​នៃ​បញ្ហា​ឈឺ​សាច់ដុំ​មួយគ្រា ទើប​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ​កីឡា​អាមេរិក ធ្វើការ​ណែនាំ​ថា អត្ដពលិក​គួរ​ចៀស​វាង​គ្រឿង​ស្រវឹង​ទាំង​អស់​ក្រោយ​ប្រកួត៕HR
