
ចំពោះ​ការ​តែត​បាល់​ស្ដ្រី​ប្រឈម​គ្រោះ​ថ្នាក់​របួស​ខួរក្បាល ៥ ដង​លើស​បុរស 

ក្រុងញូវយ៉ក: បញ្ហា​ប៉ះពាល់​ខួរក្បាល​របស់​ស្ដ្រី​ពី​ការ​តែត​បាល់​អាច​ប្រឈម​នឹង​គ្រោះ​ថ្នាក់ ៥ ដង​លើស​បុរស។ នេះ​បើ​យោង​តាម​ការ​សិក្សា​របស់​អាមេរិក​កាល​ពី​ថ្ងៃ​អង្គារ ដោយ​ផ្អែក​លើ​លទ្ធផល​ការ​សិក្សា​ពី​អ្នក​លេង​បាល់​ដ៏​ថ្មី​ថ្មោង​ជិត ១០០ នាក់។
របាយការណ៍​ក្នុង​ទស្សនាវដ្ដី Radiology បង្ហាញថា គោលដៅ​ណែនាំ​សំដៅលើ​ភេទ​ជាក់​លាក់​នេះ អាច​ត្រូវការ​ការ​តាម​ដាន​ដិត​ដល់​ពី​ផល​ប៉ះពាល់​នៃ​របួស​ក្បាល​ចំពោះ​បាល់ទាត់។
អ្នកដឹកនាំ​ក្រុម​អ្នកនិពន្ធ មី​ឆែ​ល លី​ព​តុ​ន ជា​សាស្ដ្រាចារ្យ​វិទ្យាសាស្ដ្រ​សុខាភិបាល ចិត្ដ​វិទូ និង​វិទ្យាសាស្ដ្រ​អត្ដ​ចរិត នៅ​មហា​វិទ្យាល័យ​វេជ្ជសាស្ដ្រ​អាល់​ប៊ឺត អែនស្ទែន និយាយ​ថា៖ «ក្រុម​អ្នក​ជំនាញ​បាន​សម្គាល់​ឃើញ​យូរ​ហើយ​ថា ស្ដ្រី​ងាយ​រង​គ្រោះ​ត្រង់​ចំណុច​ក្បាល​ជាង​បុរស តែ​អ្នក​ខ្លះ​ថា មក​ពី​ស្ដ្រី​តែង​តែ​រាយការណ៍​ពី​ឧប្បត្ដិ​ហេតុ។ សំអាង​លើ​ការ​សិក្សា ដែល​វាស់​ស្ទង់​ពី​កម្រិត​ប្រែប្រួល ក្នុង​កោសិកា​ខួរក្បាល ស្ដ្រី​ពិត​ជា​ងាយ​រង​គ្រោះ​ប្រាកដ​មែន»។
ចំពោះ​ការសិក្សា អ្នកលេង​បាល់​បុរស ៤៩ នាក់ និង​ស្ដ្រី ៤៩ នាក់ ត្រូវបាន​ធ្វើតេស្ដ​ពិនិត្យ​សុខភាព​សរសៃ​ប្រសាទ​ក្នុង​ខួរក្បាល​ដោយ​សិក្សា​ពី​តុល្យភាព​ទឹក​ក្នុង​កោសិកា។
កីឡាករ និង​កីឡាការិនី មាន​អាយុ​ចន្លោះ​ពី ១៨ ទៅ ៥០ ឆ្នាំ ហើយ​ពួកគេ​រាយការណ៍​ពី​ភាព​ស្រដៀង​គ្នា​នៃ​ចំនួន​តែត​បាល់​កន្លង​មក។ លទ្ធផល​ស្កេន បង្ហាញ​ថា៖ «កម្រិត​ផល​ប៉ះពាល់​លើ​សរសៃ​ប្រសាទ​ខួរក្បាល​ចំពោះ​កីឡាការិនី​មាន​ហានិភ័យ​លើស​បុរស ៥ ដង»។
ស្ដ្រី​មាន​បរិវេណ​ខួរក្បាល ៨ ចំណុច​ដែល​សរសៃប្រសាទ ខួរក្បាល ទាក់ទង​ការប្រាស្រ័យ​ទាក់ទង​រវាង​ផ្នែក​ផ្សេងៗ​គ្នា ត្រូវ​រង​ផល​ប៉ះពាល់ បើ​ធៀប នឹង​បុរស​មាន​តែ ៣ ចំណុច។
FIFA ឲ្យ​ដឹងថា កីឡាការិនី​ក្នុង​វិស័យ​បាល់ទាត់​មាន​ចំនួន ៣០ លាន​នាក់៕
