
គ្រាន់តែ​ហិតក្លិន​ខ្លួន​ជាប់​អាវ​សង្សារ​ អាច​ធ្វើ​ឲ្យ​ស្ត្រី​បន្ថយ​អារម្មណ៍​ស្រេ្តស 

ក្រុងអូតាវ៉ា: ការ​សិក្សា​ថ្មី​បាន​បង្ហាញ​ថា គ្រាន់​តែ​ក្លិន​ខ្លួន​ដៃគូ​ស្នេហា​បន្ដិច​បន្ដួច​អាច​ជួយ​អ្នក​ស្រាក​ស្រាន្ដ​ពី​កិច្ចការ​ដ៏​ស្មុគ​ស្មាញ។
ស្ដ្រី​នឹង​កាត់​បន្ថយ​កម្រិត​ស្រេ្ត​សទាប ទោះ​ក្រោយ​ត្រូវ​បាន​ដាក់​ភារកិច្ច​ដែល​ធ្វើ​ឲ្យ​ពួកគេ​ក្រេវ​ក្រោធ​យ៉ាង​ណា​ក៏ដោយ គឺ​នៅ​ពេល​ពួកគេ​ធុំក្លិន​អាវ​គូស្នេហ៍។
យ៉ាងណាមិញ ក្លិន​ខ្លួន​បុរស​ដទៃ អាច​ធ្វើ​ឲ្យ​នារី​កាន់​តែ​ស្រេ្តស​ខ្លាំង​ឡើង។ ខណៈ​ទំនាក់​ទំនង​ស្នេហា​ផ្លូវ​ឆ្ងាយ​បាន​ក្លាយជា​បញ្ហា​សាមញ្ញ​នាពេល​បច្ចុប្បន្ន ការ​រក​ឃើញ​របស់​ក្រុម​អ្នក​ស្រាវជ្រាវ​មក​ពី​សាកល​វិទ្យាល័យ British Columbia អាច​ផ្ដល់​ជា​គន្លឹះ​សំខាន់​ក្នុង​ការ​រក្សា​សម្ព័ន្ធ​ស្នេហា​ពេល​ជីវិត​គូស្នេហ៍​រស់នៅ​ឃ្លាត​ឆ្ងាយ​ពី​គ្នា។
គូ​ស្វាមីភរិយា​ប្រមាណ ៣ ភាគរយ​រស់នៅ​សហរដ្ឋអាមេរិក​បាន​រាយ​ការណ៍​ថា ពួកគេ​មាន​ទំនាក់​ទំនង​ស្នេហា​ផ្លូវ​ឆ្ងាយ​តាំង​ពី​ឆ្នាំ ២០០៧។
អ្នកនិពន្ធ​ជាន់​ខ្ពស់ Frances Chen បាន​និយាយ​ថា៖ «ជាមួយ​សកល​ភាវូបនីយកម្ម មនុស្ស​ចូលចិត្ដ​ធ្វើ​ការងារ​ផ្លូវ​ឆ្ងាយ​ទៅ​កាន់​ទីក្រុង​នានា។ ការ​ស្រាវជ្រាវ​របស់​យើង​បាន​បង្ហាញ​ថា រឿង​ងាយៗ​ដោយ​គ្រាន់​តែ​ដោះ​សម្លៀក​បំពាក់​ដែល​គ្រង​ដោយ​មនុស្ស​ជាទី​ស្រឡាញ់​របស់​អ្នក​អាច​ជួយ​បន្ទាប​កម្រិត​ស្រេ្តស​ពេល​នៅ​ឆ្ងាយ​ពី​ផ្ទះ»។
ញើស​ដើរ​តួនាទី​យ៉ាង​សំខាន់​ក្នុង​សម្ព័ន្ធភាព​ស្នេហា​ជាមួយ​ចំណង់​ផ្អែម​ល្ហែម​បែប​រ៉ូមេន​ទិក។
ប៉ុន្ដែ​ការ​សិក្សា​ថ្មី ដែល​ចុះ​ផ្សាយ​ក្នុង​ប្រតិបត្ដិ បុគ្គលិក​លក្ខណៈ និង​ចិត្ដវិទ្យា​សង្គម បាន​បង្ហាញ​ថា ក្លិន​មាន​គុណ​ប្រយោជន៍​លើស​ពី​ភាព​ទាក់ទាញ​រវាង​គ្នា តែ​ជា​ញាណ​សុវត្ថិភាព​ទូទៅ ជា​ពិសេស​អារម្មណ៍​កក់ក្ដៅ​ចំពោះ​ស្ត្រី៕HR
