
ស្វាយ​ផ្ទុក​កាឡូរី​ខ្ពស់​លើស​ផ្លែឈើ​ដទៃ បង្ក​មន្ទិល​ពី​គុណ​ប្រយោជន៍​វា 

ក្រុងញូវយ៉ក: ដោយ​មនុស្ស​ម្នាក់ៗ​ចូលចិត្ដ​ទទួល​ទាន​ផ្លែ​ស្វាយ វា​ក៏បាន​លាក់​ទុក​នូវ​រូបមន្ដ​អាក្រក់​ដែល​នាំ​ឲ្យ​ធាត់​ឡើង​គីឡូ​ដោយសារ​កាឡូរី​ខ្ពស់​របស់​វា​ផង​ដែរ។
យើង​អាច​ដឹងថា ផ្លែស្វាយ​ផ្ទុក​នូវ​កាឡូរី​ខ្ពស់ តែ​វា​បង្ហាញ​យ៉ាង​ច្បាស់​ក្រឡែត​ថា វា​ជា​ផ្លែ​ឈើ​ប្រកប​ដោយ​សុខភាព ដោយសារ​តែ​វត្ដមាន​ជីវជាតិ និង​រ៉ែ​ចម្រុះ។
ស្វាយ​មាន​កាឡូរី​ខ្ពស់​តើ​វា​ជា​ប្រភេទ ប៉ះពាល់​សុខភាព​ដែរ​ទេ?
យោងតាម​អ្នកជំនាញ​ផ្នែក​ជីវជាតិ​អាហារ វេជ្ជបណ្ឌិត រូប៉ាលី ដាតតា បាន​និយាយ​ថា៖ «ផ្លែ​ស្វាយ​មាន​កាឡូរី​ខ្ពស់ បើ​ធៀប​នឹង​ផ្លែ​ឈើ​ដទៃ ដូចជា ចេក ឪឡឹក ឬ​ទំពាំង​បាយជូរ។ យ៉ាងណា​មិញ វា​ក៏មាន​ជីវជាតិ​ខ្ពស់​ផង​ដែរ ដែល​មាន​ប្រយោជន៍​លើស​លប់​ជាង​កាឡូរី។ វា​សម្បូរ​ទៅ​ដោយ​មេតាការ៉ូទីន ដែល​ជា​ធនធាន​ប្រឆាំង​ជំងឺ​ដ៏​ល្អ​សម្រាប់​រាងកាយ»។
វេជ្ជបណ្ឌិត បាន​បន្ដថា៖ «យើង​បាន​បែងចែក​ប្រភេទ​កាឡូរី​ផ្លែឈើ។ ស្វាយ​មាន​កាឡូរី​ប្រមាណ ២ កាឡូរី​ក្នុង​មួយ​ក្រាម។
ដូច្នេះ បើ​យើង​ទទួល​ទាន​ស្វាយ ១ ខាំ យើង​ទទួល​បាន ២០០ កាឡូរី ដែល​ស្ទើរ​តែ​ស្មើ​នឹង​ចេក ២ ផ្លែ​ដែល​មាន ៧៤ កាឡូរី​ក្នុង​មួយ​ផ្លែ។ ដូច្នេះ កុំ​យល់​ច្រឡំ​ផ្លែស្វាយ​ជា​ប្រភេទ​ផ្លែឈើ​ប៉ះពាល់​សុខភាព​ដោយសារ​តែ​វា​ផ្ទុក​កាឡូរី​ខ្ពស់»។
យោងតាម​សៀវភៅ Healing Foods របស់ DK Publishing House បាន​ឲ្យ​ដឹងថា ស្វាយ​មាន​ប្រយោជន៍​ទាំង​ផ្លូវ​ចិត្ដ និង​វេជ្ជសាស្ដ្រ។ ស្វាយ​មាន​សារធាតុ​ប្រឆាំង​ជំងឺ និង​វីតាមីនសេ ដែល​បង្កើន​សមត្ថភាព​ប្រព័ន្ធ​ប្រឆាំង​ជំងឺ ការពារ​ភ្នែក និង​ជំនួយ​រំលាយ​ថែម​ទៀត៕HR
