
ស្វែង​យល់​ពី​ម៉ូដ​ម៉ាករោម​ល្វែង​ក្រោម​ ពេញ​និយម​សម្រាប់​បុរស និង​ស្ទីល​សំណព្វ​ចំពោះ​ចិត្ដ​ស្ដ្រី​ 

ក្រុង​ញូវយ៉ក: អស់​រយៈ​ពេល​ជា​ច្រើន​ទសវត្សរ៍ ស្ដ្រី​និយម​កាត់ កោរ និង​បក​រោម​ត្រង់​បរិវេណ​នៃ​ចំណុច​អាថ៌​កំបាំង​។ ស្ទិល​ហ្វាសសិន​​ បាន​ផ្លាស់​ប្ដូរ​ទៅតាម​សម័យ​កាល​។ ប៉ុន្ដែ​ស្ដ្រី​ភាគ​ច្រើន​នៅតែ​ចូលចិត្ដ​លេង​ម៉ូដ​សក់​ល្វែង​ក្រោម​។
ពេល​នេះ បុរស​ៗ​ក៏​កំពុង​ពេញ​ជ្រួល​ជ្រើម​កាត់​កោរ​ ដោយ​មនុស្ស​ប្រុស ៦ នាក់​ក្នុង​ចំណោម ១០ នាក់​ចំណាយ​ពេល​កាត់​កោរ​សក់​ក្រោម​ឲ្យ​មាន​សណ្ឋាន​រាង​ខោ​ទ្រនាប់​។
ការ​ស្រាវ​ជ្រាវ​ថ្មី​បាន​បង្ហាញ​ ស្ដ្រី ៩ នាក់​ក្នុង​ចំណោម ១០ នាក់ អស់​ចំណង់​នឹង​រោម​ក្រាស​ញុក​ តែ​បុរស ៦៤ ភាគរយ​សារ​ភាព​ថា ខ្លួន​មាន​បទពិសោធ​កោរ​ដាច់​រលាត់​។ មាន​ម៉ូដ​ម៉ាក​ជា​ច្រើន​ដែល​បុរស​ៗ​អាច​ជ្រើស​រើស​ តែ​មាន​ស្ទីល​ពេញ​និមយ​សម្រាប់​នារីៗ។
យោងតាម​ការ​ស្រាវ​ជ្រាវ​ថ្មី​ដោយ Wilkinson Sword ស្ដ្រី​ប្រាថ្នា​បុរស​លេង​ស្ទីល​គ្រាប់​ប៊ីយ៉ា​រលោង​ព្រិល (Billiard Balls) ជា​អ្វី​ដែល​ភាគី​បុរស​ត្រូ​វ​កាត់​ ឬ​កោរ​រោម​ទាំង​អស់​នៅ​បរិវេណ​ពង​ស្វាស​ទាំងគូ​ តែ​ទុក​ផ្នែក​ផ្សេង​ៗ​។
ម៉ូដ​ពេញ​និយម​លំដាប់​ទី ២ គឺ​ ការ​បក​រោម​ល្វែង​ក្រោម​ស្អាត​ចែស​​របស់​បុរស (Boyzilian)។ ប៉ុន្ដែ​បុរស​ៗ​មិន​ចូល​ចិត្ដ​ស្ទីល​នេះ​ទេ​ តែ​ជា​ម៉ូដ​ កាត់​កោរ​រោម​ហៀរ​សៃម៉ៃ​ចេញ​ពី​ខោ​ទ្រនាប់ ឬ (Thighs the Limit)។
ស្ទីលរចនា​​ម៉ូដ​បរិវេណ​អាថ៌​កំបាំង​សំខាន់​ៗ​ទាំង ៥ ដែល​ត្រូវបាន​បោះ​ឆ្នោត​គាំទ្រ​ដោយ​ភាគី​បុរសនិង​ស្ដ្រី​។ ទីមួយបាល់​រលោងឈរ​លំដាប់​លេខ ១ ទទួល​បាន ២៨ ភាគរយ។ ទីពីរសម្អាត​បរិវេណ​សេស​សល់​សៃ​ម៉ៃទទួល​បាន ២១ ភាគរយ​។ ទីបីបក​រោម​សម្អាត​រលីង​ឆេញទទួល​បាន ១៨ ភាគរយ​។ ទីបួនកោរ​រលោង​ស្រិល​ ទទួល​បាន ១៨ ភាគរយ​ និង​ទីប្រាំទុក​ព្រៃ​ក្រាស​ឃ្មឹកទទួល​បាន ១៦ ភាគរយ​។

ទោះ​បី​មាន​ប្រជា​ប្រិយ​ភាព​កើន​ឡើងបុរស​ៗ​ជា​ច្រើន​បាន​សារ​ភាព​ថា ខ្លួន​ជួប​ការ​លំបាក​ក្នុង​ការ​កាត់​កោរ​ដោយ​បញ្ហា​ខ្លាច​មាន​ភាព​ថ្លោះ​ធ្លោយ​។ ការ​ស្ទង់​មតិ​បាន​បង្ហាញ​ថាមនុស្ស​ ៣ ភាគ ៤ សារ​ភាព​ថាពួកគេ​ធ្វើ​ឲ្យ​ខ្លួន​ឯង​មាន​របួស​។
អ្នក​ឯក​ទេស​ផ្នែក​អនាម័យ​ខ្លួន​ប្រាណលោកម៉ាឃើសចេបាន​ផ្ដល់​គន្លឹះ​សម្អាត​កាយ​ចំពោះ​បុរស​ៗ​មួយ​ចំនួន​។ លោក​បាន​លើក​ឡើង​ថា​ ការ​​ងូតទឹក​ក្ដៅ​មុន​ពេល​កោរ​កាត់​ជួយ​ធ្វើ​ឲ្យ​រោម​ទន់ និង​មាន​សំណើម​។ លោក​ក៏​បាន​ណែនាំ​ឲ្យ​កាត់​តម្រឹម​សិន​មុន​នឹង​កោរ​ ដែល​មិន​ធ្វើ​ឲ្យ​មុខ​ឡាម​ឆាប់​រឹល។ តែ​លោក​បាន​ព្រមាន​ថា ផ្លែ​ឡាម​ចាស់​ជា​ដើម​ចម​នៃ​ការ​ដាច់​រលាត់​។
លោក ម៉ាឃើស បាន​និយាយ​ថា​៖ «​ការ​ស្រាវ​ជ្រាវ​បាន​បង្ហាញ​ថា បច្ចុប្បន្ន​នេះ បុរស​រាប់​លាន​នាក់​សម្រេច​ចិត្ដ​កោរ​កាត់​រោម​ល្វែង​ក្រោម​ដើម្បី​ផ្គាប់​ចិត្ដ​ដៃគូ​ ដូចជា តារា​ទូរទស្សន៍ក្នុង​ភាពយន្ដ​ភាគ Lover Islandersដែល​បាន​ទាក់​ទាញ​ចិត្ដ​នារី​ៗ។ ​ប៉ុន្ដែ​​វា​នៅ​តែ​មិន​ច្បាស់​ថាការ​សម្អិត​សម្អាង​រោម​ល្វែង​ក្រោម​របស់​បុរសវា​ពេញ​និយម​ដូច​រោម​នៅ​លើ​ផ្ទៃ​មុខនិង​បរិវេណ​ផ្សេងៗ​ទៀតឬ​យ៉ាង​ណា​​​ឡើយ៕ HR
ប្រភព mirror.co.uk
