
បាយ​មិន​ត្រង់​មាត់​ ប្រឈម​បញ្ហា​សុខភាព​ខ្ពស់​ជាង​អ្នក​ញ៉ាំ​តាម​សម្រួល 

ក្រុងហ៊ីរ៉ូស៊ីម៉ា: ការស្រាវជ្រាវ បាន​បង្ហាញ​ថា ការ​ទទួល​ទាន​ប្រញិប​ប្រញាប់​បង្កើន​ហានិភ័យ​ធាត់​លើស​ទម្ងន់ ទឹក​នោម​ផ្អែម និង​ជំងឺ​បេះដូង។
អ្នក​ដែល​ញ៉ាំ​អាហារ​លឿន​ទាន់​ហន់​មិន​ទុក​ឱកាស​ឲ្យ​ខ្លួនឯង​បាន​ដឹង​ថា វា​ឆ្អែត​ហើយ​ឬ​នៅ ដោយ​មានន័យ​ថា ពួកគេ​នឹង​ច្រក​អាហារ​ចូល​មាត់​លើស​ពី​តម្រូវការ​ក្រពះ និង​រាងកាយ។
ការទទួល​ទាន​យឺតៗ រីករាយ​នឹង​អាហារ​គ្រប់​ម៉ាត់ និង​ចំណាយ​ពេល​សមគួរ ដើម្បី​ញ៉ាំ​អាហារ ពិតជា​ល្អ​ចំពោះ​សុខភាព​ទូទៅ។
ការសិក្សា​មួយ​ពី​មនុស្ស​វ័យ​កណ្ដាល ១ ០០០ នាក់ បាន​រកឃើញ​ថា អ្នក​ដែល​ទំពា​អាហារ​លឿន ងាយ​នឹង​អភិវឌ្ឍ​កើត​ជំងឺ​រំលាយ​អាហារ​ច្រើន​ជាង​អ្នក​ទំពារ​អាហារ​យឺតៗ ៥ ដង​កន្លះ ដែល​រួមទាំង​បញ្ហា​មួយ​ចំនួន​ទៀត ដូចជា ធាត់​លើស​ទម្ងន់ និង​សម្ពាធ​ឈាម​ខ្ពស់ ជាតិ​ស្ករ​ក្នុង​ឈាម និង​កូលេស្ដេរ៉ូល។
វេជ្ជបណ្ឌិត តាកាយូគិ យ៉ាម៉ា​ជិ អ្នកជំនាញ​ផ្នែក​បេះដូង នៅ​សាកល​វិទ្យាល័យ​ហ៊ីរ៉ូស៊ីម៉ា ប្រទេស​ជប៉ុន បាន​និយាយ​ថា៖ «ការ​ទទួល​ទាន​យឺតៗ អាចជា​បម្រែ​បម្រួល របប​រស់នៅ​ដ៏សំខាន់ ដើម្បី​ជួយ​ទប់​ទល់​នឹង​រោគ​សញ្ញា​រំលាយ​អាហារ»។
ការ​ញ៉ាំ​លឿនៗ មាន​ទំនាក់​ទំនង​ជាមួយ​ការ​ធាត់​ឡើង​ទម្ងន់ ជាតិ​ស្ករ​ក្នុង​ឈាម​ខ្ពស់ និង​ឡើង​ខ្លាញ់​ក្បាល​ពោះ។ វេជ្ជបណ្ឌិត បាន​ថ្លែង​នៅ​ក្នុង​អង្គប្រជុំ​សមាគម​បេះដូង​អាមេរិក នៅ​រដ្ឋ​កាលីហ្វ័រនីញ៉ា ថា ការ​ទទួល​ទាន​ត្រហេប​ត្រហប អាច​ធ្វើ​ឲ្យ​អ្នក​ញ៉ាំ​ច្រើន។
ការបិទ​ទូរទស្សន៍​នៅ​ម៉ោង​បាយ និង​កុំ​ញ៉ាំ​បាយ​នៅ​តុ​ធ្វើការ ក៏​ជួយ​ដល់​ទម្លាប់​ទទួល​ទាន​ល្អ​ផងដែរ៕HR
