
បុរស​ស្រឡាញ់​ភេទ​ដូច​គ្នា​ប្រឈម​ជំងឺ​កាមរោគ​ច្រើន 

ភ្នំពេញៈ ក្តីបារម្ភ​ចំពោះ​ស្ថានភាព​រាលដាល​ខ្លាំងក្លា​នៃ​ការ​ឆ្លង​ជំងឺ​អេដស៍​ដ៏​កាចសាហាវ និង​ជំងឺ​កាមរោគ​នានា​បាន​កើត​ជា​រឿយៗ​នៅក្នុង​សង្គម​ខ្មែរ​ក្នុង​ចំណោម​បុរស​ស្រឡាញ់​បុរស​ដូច​គ្នា ដែល​ហៅ​កាត់​ថា «MSM» នោះ អង្គការ​សុខភាព​បុរស​នៅ​កម្ពុជា (MHC) ក៏​បាន​បង្កើត​ឲ្យ​មាន​នូវ​សេវាកម្ម​មួយ​ក្នុង​ការ​ជួយ​ពិនិត្យ​ឈាម​រក​មើល​មេរោគ​អេដស៍ និង​ជំងឺ​កាមរោគ សម្រាប់​ក្រុម​បុរស​ជំពូក​នេះ ដោយ​ឥតគិត​ថ្លៃ។
អង្គការ​សុខភាព​បុរស​នៅ​កម្ពុជា មាន​គោលបំណង​ដ៏ចម្បង​ក្នុង​ការ​ឃ្លាំមើល​និង​តាមដាន​ពី​សកម្មភាព​របស់​ក្រុម​បុរស​ស្រឡាញ់​បុរស ហើយ​ផ្តល់​សេវាកម្ម​ពិនិត្យ​ឈាម និង​ប្រឹក្សា​សុខភាព​ដល់​ពួកគេ​ចាប់​តាំងពី​អង្គការ​បាន​បង្កើត​ឡើង​នៅ​ឆ្នាំ​២០០៣​មក​ម្ល៉េះ ខណៈ​ពេល​នោះ​សង្គម​ខ្មែរ​ទាំង​មូល​ហាក់​ដូច​មិន​សូវ​ជឿ​ថា​មាន​ក្រុម​មនុស្ស​ប្រុស​ស្រឡាញ់​ប្រុស​ដូច​គ្នា​នេះ​ឡើយ​។
លោក កែម វិចិត្រ ប្រធាន​គ្រប់គ្រង​កម្មវិធី​អង្គការ​សុខភាព​នៅ​កម្ពុជា​បាន​ប្រាប់ពី​ដំណើរ​ដើមទង​នៃ​ការ​កកើត​អង្គការ​រួម​ទាំង​មាន​សេវាកម្ម​ពិនិត្យ​សុខភាព​បុរស​នេះ​ថា៖ «តាមពិត​ទៅ​អង្គការ​យើង​បង្កើតឡើង​ដំបូង​តាំងពី​ឆ្នាំ​២០០៣​មក តែ​ពេល​នោះ​មជ្ឈដ្ឋាន​សង្គម​ខ្មែរ​ទាំង​មូល​នៅ​ពុំ​ទាន់​ជឿ​ថា​សង្គម​មាន​ក្រុម​មនុស្ស​ប្រុស​ស្រឡាញ់​ប្រុស​គ្នា​ឯង​នេះ​ឡើយ។ លុះ​ដល់​ឆ្នាំ​២០០៥ ទើប​រឿង​នេះ​ហាក់​ដូចជា​បាន​ជ្រាប​ចូល​ទៅក្នុង​សតិអារម្មណ៍​ប្រជាជន​ខ្មែរ​ជា​បណ្តើរៗ ដោយសារ​មាន​ក្រុម​អង្គការ​នានា និង​រដ្ឋាភិបាល​បាន​ផ្សព្វផ្សាយ​ពី​ព័ត៌មាន​នេះ​ជា​បន្តបន្ទាប់​»។
លោក​បាន​លើក​ឡើង​នូវ​ការ​ស្រាវជ្រាវ​ជា​សកល​ដែល​រកឃើញ​ថា ក្រុម​បុរស​ស្រឡាញ់​បុរស​ដូច​គ្នា​នេះ​ជា​មូលហេតុ​ដ៏ចម្បង​មួយ​នៃ​ការ​បង្ក​ឲ្យ​កើត​មាន​នូវ​ជំងឺ​កាមរោគ និង​ជំងឺអេដស៍​ជាដើម​។
អង្គការ​សុខភាព​បុរស​នៅ​កម្ពុជា​មាន​ក្រុម​ការងារ​សរុប​៥០​នាក់​ដែល​ក្នុង​នោះ​មាន​ស្ត្រី​តែ​៤​នាក់​ប៉ុណ្ណោះ។ ពួកគេ​ធ្វើការ​នៅក្នុង​ខេត្ត​ក្រុង​ចំនួន​៦ គឺ​រាជធានី​ភ្នំពេញ ខេត្ត​កណ្តាល កំពង់ចាម សៀមរាប បាត់ដំបង និង​បន្ទាយមានជ័យ​។
អ្នក​បំពេញ​ការងារ​នេះ​សុទ្ធតែ​ជា​អតីត និង​បច្ចុប្បន្ន​ជា​ប្រភេទ​បុរស​ស្រឡាញ់​បុរស​ដូច​គ្នា និង​បុរស​កែភេទ​។
លោក កែម វិចិត្រ បាន​បញ្ជាក់​ថា​៖ «អង្គការ​បាន​ដាក់​បណ្តាញ​ក្រុម​ការងារ​តាមដាន និង​ក្រុម​ឃ្លាំមើល​នៅក្នុង​ខេត្ត​ក្រុង​ទាំងនេះ ពីព្រោះ​ថា វា​ជា​តំបន់​ដែល​សម្បូរ​ក្រុម MSM ដែល​បាន​បង្កើត​នូវ​ទំនាក់ទំនង​គ្នា​ប្រចាំ​ថ្ងៃ​»។
លោក​បាន​ឲ្យ​ដឹង​ផង​ដែរ​ថា៖ «ចំពោះ​ទីតាំង​នៅក្នុង​ខេត្ត​បន្ទាយមានជ័យ ដែល​មាន​ទីស្នាក់ការ​នៅ​ក្រុង​ប៉ោយប៉ែត​ដែល​ជា​តំបន់​ព្រំដែន​ខ្មែរ និង​ថៃ​នោះ បុរស​ស្រឡាញ់​ដូច​គ្នា​អាច​ទទួល​ឥទ្ធិពល​ពី​ប្រទេស​ជិត​ខាង​យើង​ដែរ ព្រោះ​ពួកគេ​សុទ្ធតែ​ធ្លាប់​បាន​ចេញ​ចូល​ព្រំដែន​ជា​រឿយៗ​»។
ទិន្នន័យការ​អង្កេត​តាមដាន ចំណេះដឹង​ស្តីពី​ជំងឺ​អេដស៍ និង​ការ​ប្រព្រឹត្ត​ផ្លូវភេទ​លើក​ទី​៩​ប្រចាំ​ឆ្នាំ​២០១៣​កន្លងមក​របស់​ក្រសួង​សុខាភិបាល ក្រុម MSM មាន​រោគសញ្ញា​ជំងឺ​កាមរោគ និង​ការ​ស្វែងរក​សេវា​ព្យាបាល​ជំងឺ​នេះ​មាន​ចំនួន​សរុប​៥៧២​នាក់ ខណៈ​ក្រុម​បុរស​កែភេទ​មាន​ចំនួន​សរុប​២៣៩​នាក់​។ អត្រា​នៃ​អ្នក​ផ្ទុក​មេរោគ​អេដស៍​ជា​បុរស​មាន​ចំនួន​សរុប​៤០​ភាគរយ ខណៈ​ដែល​ស្រ្តី​មាន​ចំនួន​សរុប​រហូត​ដល់​៦០​ភាគរយ។
លោក កែម វិចិត្រ បាន​បន្ថែម​ថា៖ «ចាប់​តាំងពី​បង្កើត​អង្គការ​មក យើង​តែង​ទទួល​បាន​នូវ​ទិន្នន័យ​ឃើញ​មាន​ក្រុម MSM មួយ​ចំនួន​ផ្ទុក​មេរោគ និង​កើត​ជំងឺ​អេដស៍​មែន ឯ​ខ្លះ​ទៀត​បាន​ឆ្លង​ជំងឺ​កាមរោគ»​។
លោក​វិចិត្រ បាន​បញ្ជាក់​ទៀត​ថា៖ «​ក្រុម MSM (កាត់​សក់​ខ្លី) ខ្លះ​ក៏​បាន​ប្រែ​ក្លាយ​ជា​បុរស​ធម្មតា​រៀបការ​ប្រពន្ធ និង​មាន​កូន​ដូច​គេ​ឯង​មួយ​ចំនួន តែ​ពួកគេ​ក៏​នៅ​មិន​អាច​កាត់ផ្តាច់​នូវ​សញ្ចេតនា និង​ចំណង់​ចំពោះ​ទំនាក់ទំនង​ជាមួយ​នឹង​ដៃគូ​ជា​បុរស​ដូច​គ្នា​ដូច​កាលពី​មុន​បាន​ដដែល»៕
