
ធ្វើយ៉ាងណា​​ បើ​នាង​តែង​ធ្វើ​ពុត​ជា​ដល់​ចំណុច​កំពូល? 

មុនពេល​អួត​ខ្លួនឯង​គ្រាន់បើ​ជាងគេ​ជា​អ្នកជំនាញ​សិច ចូរ​ចងចាំ​ថា​ការសិក្សា​ថ្មី​មួយ​បាន​បង្ហាញ​ច្បាស់​ថា​ស្ដ្រី​ប្រមាណ ៨០ ភាគរយ បាន​ក្លែង​បន្លំ​ធ្វើ​ដូចជា​បាន​សម្រេច​កាម។
អ្នកជំនាញ​ផ្លូវភេទ​ជាច្រើន​បាន​សម្គាល់ថា ការ​អាក់អន់​ស្រពន់​ចិ​ត្ដ​រឿង​លើ​គ្រែ​អាច​បង្ក​ជា​បញ្ហា​ជះ​ឥទ្ធិពល​លើស​ពី​ទ្វារ​ចាក់​សោ រហូត​ដល់​ធ្វើ​ឲ្យ​ដៃគូ​មាន​អារម្មណ៍​ឯកោ ឬ​ ដល់​ថ្នាក់​ផ្ដាច់​ចំណង​ស្នេហ៍​ថែម​ទៀត។ នោះ​ជា​មូល​ហេតុ​ដែល​ត្រូវ​ឲ្យ​ប្រាកដ​ថា ក្ដី​សុខ​របស់​នាង​ពិត​ជា​សំខាន់​ចំពោះ​សុភមង្គល​របស់​អ្នក​ទាំង ២ រយៈពេល​យូរ​អង្វែង​តទៅ​ទៀត។
ធ្វើយ៉ាងណា​ទើប​ដឹងថា​នាង​ដល់​ចំណុច​កំពូល​ក្លែង​ក្លាយ?
ខណៈ​វីដេអូ​សិច​បង្ហាញ​ពី​លទ្ធភាព​ឈានដល់​ត្រើយ​សុខ​ហាក់​ដូចជា​ការសម្ដែង​បំផ្លើស អ្នកជំនាញ​សិច និង​ទំនាក់​ទំនង​ស្នេហា Courtney Geter ពន្យល់​ថា ជា​រឿយៗ ការ​សម្រេច​កាម​ដ៏​ពិត​ប្រាកដ​ជំរុញ​ឲ្យ​បញ្ចេញ​ប្រតិកម្ម​ផ្នែក​រាងកាយ ពី​ធម្មជាតិ ដែល​អាស្រ័យ​លើ​បុគ្គល​ផ្សេង។
វា​អាច​ផ្ដើម​ពី​ចលនា​កន្ដ្រាក់​នៃ​សាច់ដុំ ដូចជារ​មិច​រមួល​មេជើង​មេដៃ និង​ម្រាម ពើង​ខ្នង ឬ​សង្កៀត​ធ្មេញ​ព្រមទាំង​ឡើង​សម្ពាធ​ឈាម និង​ចង្វាក់​បេះដូង​ដែល​ធ្វើ​ឲ្យ​នាង​ដក​ដង្ហើម​ដង្ហក់ និង​ប្រែ​ជា​ក្រហម​មុខ។
សញ្ញាផ្សេងៗ អាច​ត្រូវបាន​មើលឃើញ ខណៈ​អ្នកជំនាញ Geter បង្ហាញថា ក្លែប​ប្រដាប់​ភេទ​ប្រែជា​ពណ៌​ស្រគាំ ហើយ​ឡើង​ប៉ោង ខណៈ​រាងកាយ​កាន់​តែ​រោល​រាល។
ការ​ក្លែង​បន្លំថា ដល់ត្រើយ អាច​ប៉ះពាល់ដល់សម្ព័ន្ធភាព​ស្នេហា។
និយាយ​ពី​កាម​តម្រេក​ក្លែងក្លាយ អ្នកជំនាញ Geter បាន​ឲ្យ​ដឹងថា ស្ដ្រី​ត្រូវតែ​សម្ដែង​ធ្វើជា​សំឡេង​ថ្ងួចថ្ងូរ។ អ្នក​ជំនាញ​ចិត្ដ​សាស្ដ្រ និង​សិច អង់​តូនីញ៉ា ហល បាន​ចែក​រំលែក​ពាក្យ​មួយ​ឃ្លា​ថា «ឆាប់​ឡើង» ដែល​អាច​ជា​សញ្ញា​សម្គាល់​ថា នាង​កំពុង​ធ្វើ​ពុត​ជា​ស្រើប​ស្រាល​ដល់​ចំណុច​កំពូល។ ជាក់​ស្ដែង ពាក្យ​បន្លឺ​ឡើង​ថា «ឆាប់​ឡើង» នេះ​ទំនង​គ្រាន់​តែ​ចង់​ឲ្យ​ភាគី​បុរស​បញ្ចប់​បេសកកម្ម ខណៈ​នាង​ពុំ​ស្រណុក​ស្រួល​ឡើយ។
យ៉ាងណា ប្រតិកម្ម​ខ្លះ​មិនអាច​ក្លែង​ធ្វើ​ពុត​បានទេ​ពេល​នារី​ឈាន​ដល់​ចំណុច​កំពូល កែវ​ភ្នែក​នាង​រីក​ធំ ទាំង​ថ្ពាល់ និង​ទ្រូង​រំលេច​ពណ៌​កាន់​តែ ស៊ីជម្ពូ ដោយសារ​លំហូរ​ឈាម​ច្រាល​ខ្លាំង ហើយ​សាច់ដុំ​ត្រគាក​កន្ដ្រាក់​ញាប់ៗ​ជាង​ការ​ដែល​នាង​ធ្វើ​បន្លំ។
គួរ​ដោះស្រាយ​បែបណា ពេល​ដឹងថា នាង​ក្លែងបន្លំ?
គួរតែ​ស្វែងរក​ទីកន្លែង​ជជែក​អំពី​ជីវិត​សិច ដូចជា នៅលើ​សា​ឡុង​ផ្ទះ ឬ​ទីតាំង​ឯកជន​អម​ជាមួយ​ស្រា​ក្រឡុក។ អ្នកស្រី បាន​លើក​ឡើង​ថា៖ «នេះ​ជា​ឱកាស​ដ៏​ស័ក្ដិសម​ក្នុង​ការ​ចែក​រំលែក​នូវ​អ្វី​ដែល​អ្នក​ទាំង ២ ចូល​ចិត្ដ​ចំពោះ​សិច ដើម្បី​ស្វែង​រក​បទ​ពិសោធ​ដ៏​រំជើប​រំជួល​រួម​គ្នា»៕HR
