
អ្នក​អត់​ផឹក​គ្រឿង​ស្រវឹង​សោះ​ ងាយ​កើត​ជំងឺ​វង្វេង តែ​អ្នក​ផឹក​ញឹក​ញាប់​ កុំ​ទាន់​អាល​អរ 

ក្រុងប៉ារីស: នេះ​បើ​យោងតាម​ការសិក្សា​ថ្មី​មួយ អ្នក​ដែល​គ្រវីក្បាល​ចំពោះ​គ្រឿង​ស្រវឹង​ជាច្រើន​ទសវត្សរ៍ ឬ​យូរ​ជាង​នេះ ប្រឈម​នឹង​ហានិភ័យ​ខ្ពស់​ចំពោះ​ជំងឺ​វង្វេង​នា​ពេល​ចាស់​ជាង​អ្នក​ក្រេប​គ្រឿង​ស្រវឹង​សម​ល្មម​ទៅ​តាម​ការ​ណែនាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​រាយការណ៍​ក្នុង​ទស្សនាវដ្ដី​វេជ្ជសាស្ដ្រ BMJ កាលពី​ថ្ងៃ​អង្គា​រថា អ្នក​អត់​ធ្លាប់​ពាល់​គ្រឿង​ស្រវឹង​រយៈពេល​យូរ​ងាយ​នឹង​រង​គ្រោះ​ដោយ​ជំងឺ​វង្វេង ឬ​ជំងឺ​ធ្លាក់​សមត្ថភាព​នៃ​ការ​ចង​ចាំ​រហូត​ដល់ ៥០ ភាគរយ។
យ៉ាងណាមិញ ចំពោះ​អ្នកចូល​ចិ​ត្ដ​ផឹក​ជោកជាំ ជំងឺ​វង្វេង​កាន់តែ​ងាយ​មក​តោង​ថែម​ទៀត ទោះ​មាន​មូលហេតុ​ផ្ទុយគ្នា​យ៉ាងណា​ក៏ដោយ។ ខុស​ពី​ការ​ស្រាវ​ជ្រាវ​កន្លង​មក ការ​សិក្សា​នេះ មិន​បាន​រក​ឃើញ​ទំនាក់​ទំនង​រវាង​តំណម​គ្រឿង​ស្រវឹង​ជាមួយ​អាយុ​ខ្លី​នោះ​ទេ បើ​ប្រៀប​ធៀប​នឹង​អ្នក​ផឹក​គ្រឿង​ស្រវឹង​ម្ដងម្កាល។
ទន្ទឹមនឹងនេះ ការសិក្សា​ក៏បាន​ព្រមាន​ថា លទ្ធផល​នេះ​មិនគួរ​ក្លាយជា​គ្រឿង​លើក​ទឹកចិត្ដ​អ្នក​មិន​ធ្លាប់​ផឹក​មក​ចាប់ផ្ដើម​ផឹក​ពី​ព្រោះ​វា​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​ជាច្រើន រួមទាំង បញ្ហា​នៃ​ជំងឺ​ប្រព័ន្ធ​ប្រសាទ រោគ​ថ្លើម និង​មហារីក​ផ្សេង។
នៅ​ទូទាំង​ពិភពលោក មនុស្ស​ចំណាស់​អាយុ​លើសពី ៦៥ ឆ្នាំ ៧ ភាគរយ​កើត​ជំងឺ​វង្វេង ជា​ភាគរយ ដែល​កើន​ដល់ ៤០ ភាគរយ​ចំពោះ​មនុស្ស​អាយុ​ចាប់ពី ៨៥ ឆ្នាំ។ ចំនួន​អ្នក​កើត​រោគ​វង្វេង​វង្វាន់​អាច​នឹង​កើត​ឡើង ៣ ដង​នៅ​ឆ្នាំ ២០៥០។
ការ​ញៀន​គ្រឿង​ស្រវឹង​ជោកជាំ ជា​ទង្វើ​បង្ក​ហានិភ័យ​ចំពោះ​ខ្លួន​ខ្ពស់​គ្រប់​ទម្រង់​នៃ​ជំងឺ​វិកល​ចរិត ជាពិសេស ធ្លាក់​ខ្លួន​ឈឺ​ទាំង​វ័យ​នៅ​ក្មេង។
ការទទួល​ទាន​គ្រឿង​ស្រវឹង ១៤ កែវ​ក្នុង ១ សប្ដាហ៍ ដែល​ប្រហែល​គោលការណ៍​ណែនាំ​ក្នុង​បណ្ដា​ប្រទេស​នានា ស្មើ ១៧៥ មិ​ល្លី​លីត្រ ស្រា​ទំពាំង​បាយ​ជូរ អាល់​កុល ១៣ ភាគរយ ស្រា​បៀរ ៤ ភាគរយ ៦ កែវ ឬ ស្រាស ៤០ ដឺក្រេ ពី ១៤ ទៅ ២៥ មិល្លីលីត្រ៕
