
​ម្ហូបអាស៊ី​សម្បូរ​សណ្ដែកសៀង​ ទប់ស្កាត់​ជំងឺពុក​ឆ្អឹង ក្រោយ​ពីអស់​រដូវ​ 

ក្រុងឡុងដ៍: ក្រុមអ្នកវិទ្យាសាស្រ្ដ បាន​រកឃើញថា ម្ហូប​អាស៊ី​អាច​ជយស្ដ្រី​ទប់​ស្កាត់​ពីការវិវត្ដ​ឆ្អឹង​ពុក​ក្រោយ​ពី​អស់​រដូវ​។
សណ្ដែក​សៀងដែល​រមែង​​ជា​របបអាហារ​ដ៏​ពេញ​និយម​របស់ប្រជាជន​អាស៊ី ផ្ទុក​សារធាតុ​ដ៏​សំខាន់​ៗដែលស្រដៀង​នឹង​អ័រម៉ូន​ស្ដ្រី​ អូស្ដ្រូ​ហ្សេន​ផងដែរ។អ័រម៉ូន​នេះ​ពិត​ជាមាន​ប្រយោជន៍​ណាស់​ចំពោះ​ការថែ​ទាំ​សុខភាព​ឆ្អឹង​។
ក្រុម​អ្នក​ស្រាវជ្រាវ​ជនជាតិអង់គ្លេស បាន​និយាយប្រាប់​ថា សារធាតុ​គីមីទាំង​នោះ​ឈ្មោះ​​ថា អ៊ីសូ​ប្លាវ៉ូនស៍ ដែល​មាន​នៅក្នុងសណ្ដែក​សៀង​ ផ្ទុក​សារធាតុ​អ័រម៉ូន​អូស្ដ្រូហ្សេន​ ដោយ​អាចការពារ​ឆ្អឹង​ពី​ការ​ប្រេះស្រាំ​ពេល​វ័យកាន់តែ​ជ្រេ។
ក្រុម​ស្រាវជ្រាវ​​មក​ពី​សាកលវិទ្យាល័យ​ហាល់​ បានតាមដាន​ស្ដ្រី ២០០ នាក់​ក្រោយ​ពី​អស់​រដូវភ្លាមៗដែល​ត្រូវ​បាន​ផ្ដល់​ឱសថ​រយៈ​ពេល ៦ ខែ។
ប្រធាន​ក្រុម​ស្រាវជ្រាវ វេជ្ជបណ្ឌិត ថូហ៊្សូ​កាត់ សាតយ៉ាប៉ាឡាន​ ជា​សាស្ដ្រាចារ្យ​ផ្នែក​អ័រម៉ូន​ ជាការសិក្សា​អំពី​ជំងឺ​នានា​ដែល​ពាក់ព័ន្ធ​នឹង​អ័រម៉ូន បាននិយាយអំពី​អត្ថ​ប្រយោជន៏​សណ្ដែក​សៀងថា៖ «ប្រូតេអ៊ីន​សណ្ដែក​សៀង និង​សារធាតុ​ អ៊ីសូ​ប្លាវ៉ូនស៍ គឺជា​ជម្រើស​ដ៏​សុវត្ថិភាព​ និង​ប្រសិទ្ធភាព​ក្នុង​ការបង្កើនភាព​រឹង​មាំ​របស់​ឆ្អឹង​ចំពោះ​ស្ដ្រី​ក្រោយ​អស់រដូវ»។
សណ្ដែក​សៀង​ក៏​ស្ថិត​នៅ​ក្នុង​តៅហ៊ូ ទឹកស៊ីអ៊ីវ ទឹក​ដោះ​គោ​គ្មានជាតិ​ស្ករ និង​ម្សៅ​សណ្ដែកមីសួ ដែល​ត្រូវ​បាន​ប្រើ​ក្នុង​អាហារ​ជប៉ុន​។
សណ្ដែក​សៀង​ដែល​មាន​ដើម​កំណើត​មក​ពី​ប្រទេសចិន​មាន​សារធាតុ​ប្រូតេអ៊ីន​ ហ្វៃប៊័រ​ ប្រមទាំង​វីតាមីន និងរ៉ែខ្ពស់​។ ហាង​លក់​គ្រឿង​ទេស​ជា​ច្រើន​នៅ​តំបន់អាស៊ី​រមែង​ដាក់​លក់​គ្រឿង​ទេស​ផលិត​ពីសណ្ដែកសៀង​៕HR
