
ផ្លែ​ក្រូច​វល្លិ​តម្លៃ​ថោក តែ​ផ្ដល់​គុណ​ប្រយោជន៍​សុខភាព​ច្រើន​សន្ធឹក​ 

អាហារ​សុខភាព​មិន​អាច​ខ្វះ​បាន​ឡើយ​គឺ​បន្លែ​ផ្លែឈើ។ ក្នុង​នោះ​អ្នក​មិន​ចាំបាច់​រើស​យក​អ្វី​ ដែល​មាន​តម្លៃ​ថ្លៃ ដើម្បី​​សុខភាព​ទេ។
​ផ្លែ​ក្រូច​វល្លិ ឬ​ផាសិន​ មាន​តម្លៃ​ថោក​មែន តែ​អ្នក​ជំនាញ​ផ្នែក​ជីវជាតិ​អះអាង​ថា មាន​ប្រយោជន៍​ច្រើន​គួរឲ្យ​កត់​សម្គាល់។
ផ្លែ​ក្រូចវល្លិ​ទាំង​ពូជ​សម្បក​ពណ៌​ក្រហម ស្វាយ​ក្រមៅ ឬ​ពណ៌​លឿង​ជា​រុក្ខជាតិ​មាន​ដើម​កំណើត​នៅ​ប្រេស៊ីល ប៉ារ៉ាហ្គាយ និង​អាហ្សង់ទីន។
ផ្លែ​ដែល​មាន​រសជាតិ​ជូរ និង​មាន​គ្រាប់​ខ្មៅ​តូចៗ​នេះ មាន​អត្ថប្រយោជន៍​អាច​រក្សា​កម្រិត​អង់ស៊ុយលីន (insulin) សម្រាប់​អ្នក​មាន​ជំងឺ​ទឹក​នោម​ផ្អែម។ វាមាន​ជាតិ​សរសៃ​ខ្ពស់ និង​ងាយ​ធ្វើឲ្យ​អ្នក​ញ៉ាំ​ឆាប់​ឆ្អែត ដោយ​មិន​បាច់​ស្រូប​កាឡូរី​ច្រើន។ នេះ​បើ​យោង​តាម​វេជ្ជបណ្ឌិត ​​Sandhya Mishra, ឯកទេស​ជំងឺ​ទឹក​នោមផ្អែម។
ចំពោះ​អ្នក​ដែល​ចង់​ស្អាត ការ​ទទួលទាន​ផ្លែ​ក្រូច​វល្លិ​អាច​ជួយ​រក្សា​ស្បែក​ឲ្យ​នៅ​ក្មេង។ អង់ទី​អុកស៊ីដង់​ វីតាមីន A, C, riboflavin និង​ carotene ​ដែល​ផ្ទុក​ក្នុង​ផ្លែ​ឈើ​នេះ​អាច​ជំនួយ​ស្បែក​។
មិន​ត្រឹម​តែប៉ុណ្ណោះ​ ការ​ញ៉ាំ​ទឹកផ្លែ​ក្រូច​វល្លិ ឬ​ចាហួយ​ធ្វើ​ពីផ្លែ​នេះ អាច​ជួយ​ពង្រឹង​ប្រព័ន្ធ​ស៊ាំ​របស់​អ្នក​ឲ្យ​រឹងមាំ។ ក្រូច​វល្លិ​ក៏សម្បូរ​ទៅ​ដោយ​ជាតិ​ដែក ដែល​អាច​បង្កើន​គ្រាប់​ឈាម​ក្រហម​ក្នុង​សរីរាង្គកាយ​​ផង​ដែរ។​
ភាពសម្បូរ​បែប​នេះ ​riboflavin (វីតាមីន ​B6) និង​ niacin (វីតាមីន​ B3) ជួយ​សម្រួល​ក្រពេញ​ទីរ៉ូអ៊ីត ការពារ​ភ្នាស​សរសៃ​ឈាម​បេះដូង។ វាអាច​កាត់​បន្ថយ​បញ្ហា​​អារម្មណ៍ ​និង​ជំងឺ​គេង​មិន​លក់​។ ​សម្រាប់​មនុស្ស​វ័យជ្រេ វា​ជួយ​បង្កើន​កំហាប់​ឆ្អឹង និង​ការពារ​ឆ្អឹង​ពុក​ផង​ដែរ​៕
