
វេជ្ជបណ្ឌិត​ម៉ាឡេស៊ី​ធ្វើ​បទ​បង្ហាញ​អំពី​ជំងឺ​ឈឺ​ឆ្អឹង​ខ្នង 

ភ្នំពេញ: មន្ទីរពេទ្យ​ម៉ាកូតា​ម៉ាឡេស៊ី​បាន​ធ្វើ​សិក្ខា​សាលា​ស្តីពី​ការ​ថែទំា​សុខភាព​ឆ្អឹង​ខ្នង​កាលពី​សប្តាហ៍​មុន ក្នុង​គោលបំណង​ផ្សព្វផ្សាយ ពី​សារៈសំខាន់​នៃ​ការ​ថែទាំ​សុខភាព​ប្រចាំ​ថ្ងៃ​។
ប្រធានបទ​នៃ​ការ​ឈឺ​ឆ្អឹង​ខ្នង​ត្រូវ​បាន​លើក​យក​មក​ពិភាក្សា​។ យោងតាម​លោក​វេជ្ជបណ្ឌិត មូហាមេដ ហ្សាគីប៊ីនហាសី​ម៉ូដអាមីន គឺ​ផ្ដើម​ចេញ​ពី​ការ​ឈឺ​នៅ​កញ្ចឹង​ក​សិន មុន​នឹង​លេច​ចេញ​នូវ​អាការ​ចុករួយ​តំបន់​សាច់ដុំ​។
ដោយឡែក​ការ​ឈឺ​ផ្នែក​ខាង​ក្រោយ​នៃ​ចង្កេះ​ក៏​ជា​បញ្ហា​បណ្ដាលមក​ពី​ឆ្អឹង​ចង្កេះ​គាបសង្កត់​សរសៃប្រសាទ​ដែល​នំា​ឲ្យ​ឈឺ​តាម​បណ្តោយ​ជើង​ចុះ​មក​ក្រោម​។ ស្ថានភាព​នេះ​ច្រើន​តែ​កើត​លើ​អ្នក​ជំងឺ​មាន​អាយុ​ចាប់ពី​៥០​ឆ្នាំ​ឡើង។
ក្នុង​ករណី​នេះ ប្រសិន​បើ​យើង​ប្រើ​ថ្នាំ​បំបាត់​ការ​ឈឺចាប់ ឬ​ក៏​ថ្នាំ​រលាក​ឆ្អឹង​ព្យាបាល ទើប​អ្នក​ជំងឺ​បាន​ស្បើយ​ដោយ​មិន​បាច់​វះកាត់​នោះ​ទេ។
វេជ្ជបណ្ឌិត មូហាមេដ ហ្សាគីប៊ីនហាសីម៉ូដអាមីន ធ្វើការ​ពន្យល់​ដល់​អ្នក​សារព័ត៌មាន។
ឈឹម ស្រីនាង
លោក​វេជ្ជបណ្ឌិត​បាន​ពន្យល់​ថា៖ «បញ្ហា​នាំឲ្យ​មាន​ការ​ឈឺ​ខ្នង​មាន​ច្រើន ក៏​ប៉ុន្តែ​មូលហេតុ​ដែល​កើតឡើង​ជា​ញឹកញាប់​នោះ​គឺ​ដោយសារ​តែ​យើង​គ្រោះថ្នាក់​អ្វី​មួយ ជួន​កាល​កត្តា​អាយុ​យើង​ចាស់ ឬ​ក៏​បណ្តាល​មកពី​ការ​កើត​ជំងឺ​ដុះ​ដុំសាច់ និង​មួយ​ទៀត​គឺ​ដោយសារ​តែ​ជំងឺ​ឆ្លង​។ ទំាងនេះ​គឺជា​ហេតុផល​សាមញ្ញ​មួយ​ចំនួន​ប៉ុណ្ណោះ និង​មាន​កត្តា​ផ្សេងៗ​ជាច្រើន​ទៀត»។
វិធីសាស្ត្រ​ព្យាបាល​មិន​តម្រូវ​ឲ្យ​វះកាត់​រហូត​នោះ​ទេ​។ ជួនកាល​វេជ្ជបណ្ឌិត​អាច​ប្រើ​វិធីសាស្រ្ត​ដូចជា ព្យាបាល​ដោយ​ចលនា ឬ​ក៏​ប្រើ​ថ្នាំ​ជាដើម។ ករណី​ការ​ព្យាបាល​ទំាង​ពីរ​ប្រភេទ​នេះ​នៅ​តែ​មិន​ជា វេជ្ជបណ្ឌិត​នឹង​ពិចារណា​លើ​ការ​វះកាត់​ហើយ​ការ​វះកាត់​ពីរ​ប្រភេទ គឺ​ការ​វះកាត់​ខ្នាត​តូច និង​ការ​វះកាត់​ទ្រង់ទ្រាយ​ធំ អាស្រ័យ​ទៅលើ​មូលហេតុ​នៃ​ការ​ឈឺ​ឆ្អឹងខ្នង​។
វេជ្ជបណ្ឌិត​ក៏​បាន​កត់សម្គាល់​ឃើញ​ផង​ដែរ​ថា៖ «កាលពី​មុន​យើង​សង្កេត​ឃើញ​ថា​អ្នក​ដែល​មាន​ជំងឺ​ឈឺ​ខ្នង​នេះ​ទាល់​តែ​គាត់​មាន​វ័យ​ចាស់ ក៏​ប៉ុន្តែ​ឥឡូវ​នេះ​ដោយសារ​តែ​យើង​មាន​បច្ចេកវិទ្យា​ខាង​វិជ្ជសាស្រ្ត​វា​ខ្ពស់​ជាង​មុន អ៊ីចឹង មិន​ចំាបាច់​ទាល់​តែ​ចាស់​ទេ ទើប​មាន​ជំងឺ​នេះ។​ជួនកាល​ដោយសារ​តែ​បច្ចេកទេស​ទំនើប​ហ្នឹង​ហើយ​ទើប​ធ្វើឲ្យ​យើង​ចាប់​ផ្តើម​ឈឺ សូម្បីតែ​ក្មេងៗ​ក៏​អាច​មាន​ជំងឺ​ឈឺ​ខ្នង​នេះ​ដែរ»។
តម្លៃ​វះកាត់​នេះ​ជំងឺ​ឆ្អឹង​ខ្នង​គឺ​អាស្រ័យ​ទៅ​តាម​ប្រភេទ​នៃ​ការ​វះកាត់​។ ការ​វះកាត់​ចាប់​វីស​ភ្ជាប់​ក្នុង​ឆ្អឹង​ដាំ​បង្គោល​មាន​តម្លៃ​ប្រមាណ​១​ម៉ឺន​ដុល្លារ រីឯ​ការ​វះកាត់​មិន​ចាប់​វីស​ដំា​បង្គោល​តម្លៃ​៣​ពាន់​ដុល្លារ ដោយ​មិន​គិត​តម្លៃ​ស្នាក់​នៅ​មន្ទីរពេទ្យ​ចំនួន​២​ថ្ងៃ​ទៅ​មួយ​សប្ដាហ៍​នោះ​ទេ៕
