
កុមារ និង​ក្មេងជំទង់​អាចខូច​ឆ្អឹងខ្នង​ ព្រោះលេងទូរស័ព្ទ ឬថេប្ល៊ិត​ច្រើន​ 

ក្រុងស៊ីដនី: លទ្ធផល​នៃ​ការថតកាំ​រស្មី X បង្ហាញ​ថា ក្មេង​ជំទង់ និង​ក្មេងតូចៗ​វ័យត្រឹម ៧ ឆ្នាំ ​នឹង​អាច​វិវត្ត​ក្លាយ​ជា​មនុស្សគម និងកោង​នូវ​ឆ្អឹង​ខ្នង ​ព្រោះ​តែ​ពួកគេញៀន​លេងទូរស័ព្ទស្មាត​ហ្វូនច្រើន​ពេក។
​​អ្នក​ឯកទេស​អូស្រ្តាលី ផ្នែក​សរសៃ បានចេញ​នូវ​សេចក្តីព្រមាន​ថា​ សកម្មភាព​ឱន ឬ​ឈ្ងោក​ចុចទូរស័ព្ទ ឬ​ថេប្ល៊ិត​រយៈពេលជា​ច្រើន​ម៉ោង​រាល់​ពេល​ប្រើ​ឧបករណ៍​នេះម្ដងៗ​កាន់​តែ​បង្ក​ហានិភ័យខ្ពស់​។
លោក​វេជ្ជ​បណ្ឌិត​ ចេមស៍ ខាតធើរ មក​ពី នីហ្គារ៉ា ផាក នៅឆ្នេរ​ភាគ​កណ្ដាល​រដ្ឋ​ញូវសៅ​វែល​​ស៍ បាន​និយាយ​ថាការ​រកឃើញ​ថ្មី​នេះ​អាចបង្ក​ឲ្យ​កើត​ជំងឺ​អន្ទះអន្ទែង​ និង​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ​ ព្រមទាំង​ខូច​ឆ្អឹង​ខ្នង​ផងដែរ។
លោក ចេមស៍ ខាតធើរ បន្ត​ថា លោក​បាន​ឃើញសភាព​នៃ​អ្នក​ជំងឺ​ប្រភេទ​ប៉ះពាល់​ឆ្អឹងខ្នង​កើនច្រើន​នាពេល​ពីរ​បី​ឆ្នាំ​ចុង​ក្រោយ​នេះ​ ហើយ ៥០ ភាគ​រយ​នៃ​អ្នកជំងឺ​ជា​ក្មេង​ជំទង់។​
ការ​ស្រាវជ្រាវ​បង្ហាញ​ថា អ្នក​លេង​ទូរស័ព្ទ​តែង​ចំណាយ​ពេល​ជាមធ្យម​មួយ​ថ្ងៃចំនួន ៤ ម៉ោង ឬ ​១៤០០ ម៉ោងក្នុង​មួយ​​ឆ្នាំ​ ​ដែល​ហួស​សមត្ថភាព​ឆ្អឹងកង​ខ្នងទ្រខ្លួន​។
​លោក បាន​ឲ្យ​ដឹង​​ថា៖ «ការ​ឈ្ងោក​មើលទូរស័ព្ទ​នឹង​ធ្វើ​ឆ្អឹង​ខ្នងយឺត​យារនិង​ប៉ោង​សំណុំខួរក្បាល។ វា​ក៏​ប៉ះពាល់​ដល់​ប្រព័ន្ធ​ដកដង្ហើម​ ចង្វាក់​បេះដូង និង​​សម្ពាធឈាមទៀត​ផង»។​
លោកនៅ​តែ​ជឿថា ផល​ប៉ះពាល់​អាច​កាត់​បន្ថយ​តាមរយៈ​ការ​ធ្វើ​លំហាត់​ប្រាណ​ជា​ប្រចាំ និង​ការរស់តាមបែប​​ធម្មជាតិ​របស់​ក្មេង។​លោក​ណែនាំ​ឲ្យ​ចៀសវាង​ប្រើ​កុំព្យូទ័រ​យួរដៃ​​ ឬទូរស័ព្ទ​ពេល​អង្គុយ ឬក៏​ដេក​​លើ​គ្រែ​ ​ដោយ​គួរ​តែ​លើកឧបករណ៍​ទាំង​នេះ​ឲ្យស្មើនឹងកម្រិត​ភ្នែក​ និង​​ត្រូវ​ឧស្សាហ៍​ធ្វើ​ចលនា​ខ្លួនជានិច្ច​៕ PR ​
