
ចង់​រក្សា​សមត្ថភាព​លើ​គ្រែ បុរស​គួរ​គិត​គូរ​ពី​សុខភាព​មាត់​ធ្មេញ 

ក្រុងរីយោ: បុរស​កើត​ជំងឺ​មាត់​ធ្មេញ​អាច​ជួប​បញ្ហា​ទ្វេដង​នៃ​ការដំឡើង​អានុភាព​លិង្គ។​នេះ​បើ​យោង​តាម​ការ​ស្រាវជ្រាវ។
ការ​សិក្សា​ដំបូង​ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​លើ​បុរស​នៅ​តំបន់​អឺរ៉ុប ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​មក​ពី​សាកល​វិទ្យាល័​យេហ្រ្គនណាដា ប្រទេស​ប្រេស៊ីល បាន​ឲ្យ​ដឹង​ថា ស្ថានភាព​ទាំង ២ មាន​ទំនាក់​ទំនង​គ្នា​ទៅ​នឹង​ប្រូតេអ៊ីន​តែ​មួយ​ដែល​កកើត​ឡើង​នៅ​ក្នុង​ថ្លើម។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​សិក្សា​លើ​បុរស ១៥៨ នាក់ អាយុ​ចន្លោះ​ពី ២៣ ទៅ ៦៩ ឆ្នាំ ដែល ៨០ ភាគរយ​កើត​ជំងឺ​អសមត្ថភាព​ផ្លូវ​ភេទ និង​ធ្វើការ​ប្រៀប​ធៀប​អត្រា​ជំងឺ​រាក់​ស៊ី​ធ្មេញ​ជាមួយ​បញ្ហា​ផ្លូវ​ភេទ។
លទ្ធផល​បាន​បង្ហាញថា អ្នកមាន​ជំងឺ​មាត់​ធ្មេញ ដែល​ស្គាល់​ជា periodontisis រ៉ាំរ៉ៃ បាន​ធ្វើ​ឲ្យ​បុរស​ប្រឈម​នឹង​អត្រា​អសមត្ថភាព​ផ្លូវភេទ ២,១៧ ដង។ នេះ​ជា​កត្ដា​ធំ​ជាង​បញ្ហា​បុរស​កើត​ជំងឺ​ទឹក​នោម​ផ្អែម ឬ​ជំងឺ​បេះដូង​ទៅ​ទៀត។
ជំងឺ​មាត់​ធ្មេញ បានកើត​ឡើង​ពេល​កោសិកា​ទ្រទ្រង់​ធ្មេញ​ឡើង​ហើមប៉ោង និង​ឈឺ ឬ​ឆ្លង​ជំងឺ​ដោយសារ​បាក់​តេរី​ក្នុង​មាត់។ ការ​ចេញ​ឈាម​ពី​ការ​ដុស​សម្អាត​ធ្មេញ ឬ​ការ​ចាក់​ធ្មេញ គឺជា​រោគ​សញ្ញា​ទូទៅ​នៃ​ជំងឺ​មាត់​ធ្មេញ​នេះ។
ការ​ដុស​សម្អាត​ធ្មេញ ១ ថ្ងៃ ២ ដង​ជាមួយ​ថ្នាំដុសធ្មេញ ដែល​សម្អាត​រវាង​ចន្លោះ​ធ្មេញ​ម្ដង​ក្នុង ១ ថ្ងៃ​ដោយ​ការ​ប្រើ​ច្រាស​ឆ្កឹះ និង​ការ​ជួប​ទន្ដ​ពេទ្យ​ជា​ប្រចាំ​គឺជា​វិធី​ល្អ​បំផុត ដើម្បី​ការពារ​ជំងឺ​មាត់​ធ្មេញ និង​សុខភាព​ផ្លូវភេទ​ផង​ដែរ។
ការរកឃើញ​របស់​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ខាងលើ ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ Periodontology៕HR
