
អ្នក​គេង​ស្រមុក​ខ្លាំងៗ​ អាច​ប្រឈម​នឹង​ជំងឺ​វង្វេង​វង្វាន់​ជាង​គេ ៣ ដង 

ក្រុងស៊ីដនី: ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ បាន​ព្រមាន​ថា សំឡេង​ស្រមុក​ខ្លាំងៗ​អាច​វិវឌ្ឍ​ទៅ​រក​ជំងឺ​វង្វេង​វង្វាន់​ច្រើន​ជាង ៣ ដង។
Sleep apnoea ដែល​ជា​ជំងឺ​ដំណេក​ទូទៅ ដែល​បាន​ផ្ដាច់ការ​ផ្គត់​ផ្គង់​ខ្យល់​អុកស៊ីហ្ស៊ែន និង​អាច​បង្ក​ជា​សំឡេង​ស្រមុក អាច​សម្លាប់​ដល់​កោសិកា​ខួរក្បាល។
ក្រុម​អ្នកស្រាវជ្រាវ​អូស្ដ្រាលី ពេល​នេះ បាន​បើក​ការសិក្សា​ដំបូង​លើ​ការ​រក​ឃើញ​នេះ​ក្រែង​អាច​ព្យាបាល​ជំងឺ​វង្វេង​វង្វាន់។
សាស្ដ្រាចារ្យ អេលីហ្សាបេត ខោល​សុន មក​ពី​វិទ្យាស្ថាន​ខួរក្បាល​ឃ្វីនលែន​នៃ​សាកល​វិទ្យាល័យ​ឃ្វីនលែន បាន​និយាយ​ថា៖ «ការ​ព្យាបាល​ជំងឺ​ដំណេក Sleep apnoea អាច​កាត់​បន្ថយ​ហានិភ័យ​ជំងឺ​វង្វេង​វង្វាន់។ អ្នក​ដែល​កើត​ជំងឺ​ដំណេក​នេះ​ប្រឈម​ហានិភ័យ​ពី ២ ទៅ ៣ ដង​ដែល​ឈាន​ដល់​ជំងឺ​វង្វេង​វង្វាន់»។
អ្នកស្រី​បន្ដថា៖ «វា​អាច​អ៊ីចឹង​ដែរ ដោយសារ​កង្វះ​អុកស៊ីហ្ស៊ែន ទៅ​ក្នុង​ឈាម​ពី​ការ​ដក​ដង្ហើម​មិន​ពេញ​លេញ បង្ក​ឲ្យ​កោសិកា​ងាប់»។
ជំងឺ​ដំណេក Sleep apnoea បាន​ប៉ះពាល់​ដល់​មនុស្ស​ប្រមាណ ១,៥ លាន​នាក់​នៅ​ចក្រភព​អង់គ្លេស និង​ជាង ២២ លាន​នាក់​នៅ​សហរដ្ឋ​អាមេរិក។ ស្ថានភាព​នេះ​បង្កឡើង​ពេល​សាច់ដុំ និង​កោសិកា​ទន់ៗ​ក្នុង​បំពង់ក​បាន​សម្រាក ដែល​នាំ​ឲ្យ​ស្ទះ​រន្ធ​ខ្យល់។
វា​បាន​រារាំង​ដង្ហើម ដែល​រមែង​ស្ទះ​រយៈពេល​ខ្លី​ច្រើន​លើក​ច្រើន​សា​ពេល​រាត្រី​នាំ​ឲ្យ​ខ្វះ​ខ្យល់​អុកស៊ីហ្ស៊ែន​ដំណេក​មិន​ស្កប់ស្កល់ និង​បង្កើត​ជា​សំឡេង​ស្រមុក​ខ្លាំង។
ស្រមុក​នេះ​រមែង​កើត​ឡើង​លើ​បុរស​លើស ២ ដង​ពី​ស្ដ្រី វា​អាច​ចាប់ផ្ដើម​នៅ​គ្រប់​ពេល​វេលា​ទាំង​មិន​ដឹង​ខ្លួន៕
