
អ្នក​មាន​វិបត្តិ​ផ្លូវចិត្ត​គួរ​ទៅ​ពិគ្រោះ​យោបល់​ទាន់​បញ្ហា​នៅ​ស្រាល 

ពលរដ្ឋ​កម្ពុជា​មួយ​ចំនួន​ធំ​នៅ​តែ​មិន​ទាន់​យល់ដឹង​ច្បាស់​អំពី​អ្វី​ទៅ​ជា​វិបត្តិ​ផ្លូវចិត្ត ហើយ​អ្វី​ទៅ​ជា​ការ​ពិគ្រោះយោបល់​ផ្នែក​ផ្លូវចិត្ត​នោះ​ទេ? ក្នុង​នាម​ជា​អ្នក​ឯកទេស​ពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត​ខ្ញុំ​ចង់​ចូលរួម​ចែករំលែក​បទពិសោធ​ខ្លះៗ ដល់​ប្រជាពលរដ្ឋ​ទូទៅ​អំពី​អ្វី​ទៅ​ជា​វិបត្តិ​ផ្លូវចិត្ត និង​អ្វី​ជា​ការ​ពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត​។
ការសិក្សា​នៅ​កម្ពុជា​បាន​បង្ហាញ​ឲ្យ​ដឹង​ថា​២៥​ភាគរយ​នៃ​អ្នក​ជំងឺ​រាងកាយ​ដែល​បាន​ទៅ​ពិគ្រោះ​យោបល់​ជាមួយ​វេជ្ជបណ្ឌិត​ជំងឺ​ទូទៅ​បាន​ត្អូញត្អែរ​អំពី​រោគសញ្ញា​ផ្លូវចិត្ត។ សញ្ញា​នោះ​រួមមាន​ការ​អស់កម្លាំង ការ​សម្រាក​មិន​សូវ​បាន ការ​ឈឺចាប់​នៅលើ​រាងកាយ​ម្តង​ត្រង់​នេះ​ម្តង​ត្រង់​នោះ អារម្មណ៍​ហត់នឿយ និង​ដំណើរ​មិន​ប្រក្រតី​ផ្នែក​ផ្លូវដង្ហើម និង​បេះដូង​ជាដើម។ល។
ការសិក្សា​មួយ​ទៀត​បាន​រក​ឃើញ​ថា ដោយសារ​សង្គ្រាម​រ៉ាំរ៉ៃ​ពលរដ្ឋ​កម្ពុជា​ប្រមាណ​ជា​២៥​ភាគរយ​មាន​រោគសញ្ញា​ជំងឺ​បាក់ស្បាត (PTSD) ដែល​ជា​ប្រភេទ​នៃ​វិបត្តិ​ផ្លូវចិត្ត​ម្យ៉ាង បណ្តាល​មកពី​ការ​ទទួលរង​នូវ​បទពិសោធ​ដ៏ឈឺចាប់ ពី​ព្រឹត្តិការណ៍​ដែល​ធ្វើឲ្យ​រន្ធត់​ពី​អតីតកាល។
ចុះ​អ្វី​ទៅ​ជា​វិបត្តិ​ផ្លូវចិត្ត? និយាយ​ឲ្យ​ងាយស្រួល​ស្តាប់​វិបត្តិ​ផ្លូវចិត្ត​គឺ​រាល់​ដំណើរ​វិវត្តន៍​ទាំងឡាយ​ណា​ដែល​មាន​ភាព​មិនប្រក្រតី ផ្នែក​អារម្មណ៍ ចិត្តគំនិត ឥរិយាបថ និង​ភាព​រំជួល​ចិត្ត ឬ​អាច​ឈាន​ដល់​ភាព​មិនប្រក្រតី​មួយ​ចំនួន។ ក្នុង​ករណី​នេះ​បុគ្គល​ដែល​មាន​វិបត្តិ​ផ្លូវចិត្ត​នៅតែ​មាន​ការ​គ្រប់គ្រង​ខ្លួនឯង​បាន​ជាធម្មតា​នៅ​ឡើយ​ខុស​ពី​អ្នក​ជំងឺ​ផ្លូវចិត្ត​ដែល​ជា​មនុស្ស​លែង​គ្រប់គ្រង​ខ្លួនឯង​បាន ឬ​បាន​ដោយ​អន្លើ​ដែល​យើង​ហៅ​ម្យ៉ាង​ទៀត​ថា​វិកលចរិក។ វិបត្តិ​ផ្លូវចិត្ត​វា​គ្រាន់តែ​មាន​ការ​រំខាន​ញាំញី​ទៅលើ​ការ​គិត (គិត​ច្រើន) មាន​ឥរិយាបថ​ផ្លាស់ប្តូរ ឆាប់​ងាយ​ទទួល​រង​នូវ​ការ​រំជួលចិត្ត​ដូចជា​ខឹង​ច្រើន មួម៉ៅ​ច្រើន ឬ​ផ្ទុយ​មកវិញ​អារម្មណ៍​ឯកោ ស្រងូតស្រងាត់​ជាដើម ការ​ផ្លាស់ផ្តូរ​អាកប្បកិរិយា និង​បញ្ហា​រាងកាយ​មួយ​ចំនួន​ដូចជា​ការ​អស់កម្លាំង​ដោយ​មិន​ដឹង​មូលហេតុ​ពិតប្រាកដ។ល។ គួរ​ចងចាំ​ថា រាល់​វិបត្តិ​ផ្លូវចិត្ត​ទាំងឡាយ​អាច​វិវត្ត​ទៅ​ជា​ជំងឺ​ផ្លូវចិត្ត​បាន​បើ​ពុំ​មាន​ដំណោះស្រាយ​ឲ្យ​បាន​សមស្រប​ទេ​នោះ។ ការ​បណ្តោយ​ខ្លួន​ឲ្យ​ក្លាយ​ទៅ​ជា​អ្នក​ជំងឺ​ផ្លូវចិត្ត ទើប​ស្វែងរក​សេវា​ព្យាបាល​សុខភាព​ផ្លូវចិត្ត​នោះ អាច​ចាត់​ទុក​ថា​ជា​ការ​យឺតយ៉ាវ​មួយ​ផង​ដែរ ព្រោះ​ថា រាល់​ការ​ព្យាបាល​អ្នក​ជំងឺ​ផ្លូវចិត្ត ត្រូវ​ទទួល​សេវា​ពី​គ្រូពេទ្យ​ចិត្តវិកល ឬ​វេជ្ជបណ្ឌិត​ចិត្តវិកល (PsychiatristDoctor) ដែល​ជា​ទូទៅ​គឺ​ត្រូវការ​ប្រើប្រាស់​ថ្នាំ​ប្រឆាំង​ជំងឺ​ផ្លូវចិត្ត​មួយ​ចំនួន​ចៀស​មិន​រួច។ សម្រាប់​អ្នកមាន​វិបត្តិ​ផ្លូវចិត្ត ឬ​អ្នក​ខូចចិត្ត ឬ​ពិបាក​ចិត្ត​គឺជា​ទូទៅ​ការ​ប្រើប្រាស់​ថ្នាំ​មិនមែន​ជា​ការ​ចាំបាច់​នោះ​ទេ។ អ្នក​ដែល​មាន​វិបត្តិ​ផ្លូវចិត្ត ឬ​បញ្ហា​ផ្លូវចិត្ត​ទាំងនោះ គួរតែ​ស្វែងរក​ការគាំទ្រ​ផ្នែក​ផ្លូវចិត្ត​ពី​អ្នក​ដែល​យើង​គិត​ថា​អាច​ចែករំលែក​ការ​លំបាក​ខាង​អារម្មណ៍ ឬ​ផ្លូវចិត្ត ដូចជា​មិត្តភក្ដិ ឬ​ជា​ចាស់ទុំ​ដែល​អាច​ជា​ពំនាក់​អាស្រ័យ​បាន។
ក្នុង​ករណី​ចាំបាច់ ការ​ទទួល​សេវា​ពិគ្រោះ​យោបល់​ផ្លូវចិត្ត (Counseling ឬ Psychotherapy) ពី​អ្នក​ឯកទេស​ផ្លូវចិត្ត​ដែល​មាន​ជំនាញ​ពិតប្រាកដ​កាន់តែ​ប្រសើរ​ថែម​ទៀត​ព្រោះ​អ្នក​ឯកទេស​ពិគ្រោះ​យោបល់​ផ្លូវចិត្ត​មាន​ការ​យល់ដឹង​យ៉ាង​ប្រសើរ​ទៅលើ​ស្ថានភាព​ផ្លូវចិត្ត​របស់​បុគ្គល​នីមួយៗ។
ការ​ពិគ្រោះយោបល់​គឺជា​ឥរិយាបថ​នៃ​ការ​ជួយ​តាម​បែប​ចិត្តសាស្ត្រ ប្រកប​ដោយ​វិជ្ជាជីវ និង​ក្បួន​ច្បាប់​ត្រឹមត្រូវ មាន​ចរិតលក្ខណៈ​វិទ្យាសាស្ត្រ និង​សង្គម​ផង​ដែរ។ អ្នក​ពិគ្រោះយោបល់​ឯកទេស​ចិត្តសាស្ត្រ និង​ជា​ចិត្តវិទូ​ដែល​ទទួល​ការ​សិក្សា​អំពី​ចិត្តសាស្ត្រ និង​ដំណើ​រវិវត្តន៍​ខាង​ផ្លូវចិត្ត​របស់​មនុស្ស តាំងពី​កើត​រហូត​ដល់​ចាស់។
ការសិក្សា​ដោយ​សាកលវិទ្យាល័យ​៥​នៅ​អង់គ្លេស ការ​ព្យាបាល​អ្នក​មាន​បញ្ហា​ផ្លូវចិត្ត​ស្ថិត​នៅក្នុង​ដំណាក់កាល​ដំបូងៗ តាមរយៈ​ការ​ពិគ្រោះយោបល់ មាន​ប្រសិទ្ធភាព​ក្នុង​ការ​កាត់បន្ថយ​ភាព​ធ្ងន់ធ្ងរ​នៃ​ជំងឺ​ផ្លូវចិត្ត​យ៉ាង​មាន​ប្រសិទ្ធភាព។ ការ​សិក្សា​នេះ​ក៏​បាន​បញ្ជាក់​ដែរ​ថា ឱសថ​ព្យាបាល​ជំងឺ​ផ្លូវចិត្ត​មិនមែន​ជា​ជម្រើស​ដំបូង​សម្រាប់​អ្នក​មាន​បញ្ហា​ផ្លូវចិត្ត​នោះ​ទេ។
សរុបមក​ការ​ពិគ្រោះយោបល់​ផ្នែក​ផ្លូវចិត្ត ឬ អាច​និយាយ​បាន​ថា​ការ​អប់រំ​តាម​បែប​ចិត្តសាស្ត្រ មាន​សារៈសំខាន់​ជា​ចាំបាច់​ដែល​មនុស្ស​គ្រប់រូប​ត្រូវ​ដឹង និង​ស្វែងយល់​ឲ្យ​បាន​ច្រើន។ គួរ​ផ្លាស់ប្ដូរ​ការ​យល់​ឃើញ​ថា​ការ​ជួប​ជាមួយ​អ្នក​ឯកទេស​ពិគ្រោះយោបល់​ផ្លូវចិត្ត មាន​ន័យថា​អ្នក​នោះ​ជា​មនុស្ស​មនុស្ស​មិន​ប្រក្រតី​ខាង​ផ្លូវចិត្ត៕
អត្ថបទ​ដោយ លោក ហឿ សេធុល អនុបណ្ឌិត​ជំនាញ​ពិគ្រោះយោបល់​ផ្នែក​ផ្លូវចិត្ត
