
ការ​វិវឌ្ឍ​របស់​គភ៌​ទៅ​តាម​សប្ដាហ៍ 

ការថតអេកូសាស្ត្រអាចជួយពិនិត្យតាមដានភាពមិនប្រក្រតី និងការវិវឌ្ឍនៃសរីរាង្គអវយវៈរបស់ទារកនៅក្នុងផ្ទៃ
ទារក​ក្នុង​ផ្ទៃ​គឺជា​ជីវិត​តូច​មួយ​ដ៏​មាន​តម្លៃ​ចំពោះ​មាតា​បិតា​គ្រប់​រូប​។ ដូច្នេះ​ហើយ​ឪពុកម្ដាយ​តែង​ចង់​ដឹង​ថា តើ​កូន​របស់​ខ្លួន​មាន​ការ​វិវត្ដ​ដូចម្ដេច​ខ្លះ​ខណៈ​ទារក​តូច​កំពុង​ស្ថិត​ក្នុង​ផ្ទៃ​នោះ​។
០-៤ សប្ដាហ៍
ការ​បង្ក​កំណើត​នឹង​ចាប់​ផ្ដើម​នៅ​រយៈពេល​២​សប្ដាហ៍​បន្ទាប់ពី​ការ​មក​រដូវ​ចុង​ក្រោយ​របស់​អ្នក​។ នៅ​សប្ដាហ៍​ទី​៤ កាម៉ែត​ញី​បង្កកំណើត​ធ្វើ​ដំណើរ​ចូល​ទៅក្នុង​ភ្នាសស្បូន​របស់​អ្នក​។ ពេល​នោះ​អ្នក​នឹង​បាត់​រដូវ​។ អ្នក​អាច​សម្គាល់​ឃើញ​សុដន់​របស់​អ្នក​ឡើង​ប៉ោង ឬ​មាន​សភាព​សង្កៀរ​បន្តិច​។
៥-៨ សប្ដាហ៍
ប្រព័ន្ធ​សរសៃប្រសាទ​ធំ​របស់​ទារក​ចាប់​ផ្ដើម​លូតលាស់​។ ក្បាល​មាន​ទំហំ​ធំ​ខ្លាំង​ធៀប​ទៅ​នឹង​ដងខ្លួន​ទាំងមូល​។
ទារក​លូតលាស់​ចេញ​ពី​អំប្រ៊ីយ៉ុង (​ប្រវែង​ប្រហែល​២​មិល្លីម៉ែត្រ​) នៅ​សប្ដាហ៍​ទី​៥​ទៅ​ជា​គភ៌ (​ប្រហែល​១៥​មិល្លីម៉ែត្រ​) នៅក្នុង​សប្ដាហ៍​ទី​៨​។
នៅ​សប្ដាហ៍​ទី​៦​ចង្វាក់​បេះដូង​អាច​ពិនិត្យ​ឃើញ​ដោយ​ឆ្លុះ​អេកូសាស្ត្រ​។
អ្នក​អាច​បញ្ជាក់​ថា មាន​ផ្ទៃពោះ ឬ​គ្មាន​តាមរយៈ​ការ​ពិនិត្យ​ទឹកនោម​នៅ​ពេល​នេះ​។ កម្រិត​អ័រម៉ូន​មាន​ការ​កើនឡើង​ខ្លាំង ដែល​អាច​ធ្វើ​ឲ្យ​អ្នក​ចាប់​ផ្ដើម​មាន​អារម្មណ៍​ធេងធោង ឬ​ក្អួតចង្អោរ​។
ការ​ទទួលទាន​អាហារ​បំប៉ន​ហ្វូឡាត (Folate) អាច​កាត់​បន្ថយ​នូវ​ការ​កើត​មាន​ភាព​អប្រក្រតី​នៃ​ខួរក្បាល និង​សរសៃ​ឆ្អឹងខ្នង​របស់​គភ៌​។ ដោយសារ​ប្រព័ន្ធ​សរសៃ​ប្រសាទ​ធំ​លូតលាស់​នៅ​ដំណាក់កាល​ដំបូង​នៃ​ការ​មាន​ផ្ទៃពោះ ស្ត្រី​ត្រូវ​ទទួលទាន​ជាតិ​ហ្វូឡាត​ពិសេស​នៅក្នុង​៣​ខែ​ដំបូង​នៃ​ការ​មាន​ផ្ទៃពោះ​។
៩-១២ សប្ដាហ៍
នៅ​ចុង​សប្ដាហ៍​ទី​១២ អវយវៈ​ទាំងអស់ និង​សរីរាង្គ​ភាគច្រើន​របស់​ទារក​បាន​លូតលាស់​ឡើង​។
ទារក​មាន​ភ្នែក ច្រមុះ និង​ត្របកភ្នែក​នៅ​បិទ​នៅ​ឡើយ​។
ទារក​មាន​ចលនា​ចុះ​ឡើង​ដោយ​សេរី ទោះ​បី​ជា​អ្នក​នៅ​មិន​ទាន់​មាន​អារម្មណ៍​ដឹង​អំពី​ចលនា​ទាំងនោះ​នៅ​ឡើយ​ក្ដី​។
អ្នក​អាច​នឹង​បត់​ជើង​តូច​ញឹកញាប់ ដោយសារ​ការ​កើនឡើង​នូវ​សម្ពាធ​មក​លើ​ប្លោកនោម​ពេល​គភ៌​ធំ​ឡើង​។
អ្នក​គួរ​ពិនិត្យ​ដោយ​ឆ្លុះ​អេកូសាស្ត្រ​នៅ​សប្ដាហ៍​ទី​១២​នៃ​ការ​មាន​ផ្ទៃពោះ ព្រោះ​ថ្ងៃ​សម្រាល​អាច​ត្រូវ​បាន​ប៉ាន់ស្មាន​ត្រឹមត្រូវ​បំផុត​នៅ​ពេល​នេះ​។ លើស​ពី​នេះ ការ​វាយ​តម្លៃ​អំពី​កូនភ្លោះ (​ប្រសិន​បើ​មាន​) និង​ការ​ធ្វើ​តេស្ត​ដើម្បី​ពិនិត្យ​រក​រោគសញ្ញា​ចុះ​ខ្សោយ​អាច​ត្រូវ​បាន​ធ្វើ​ឡើង​ផង​ដែរ​។
១៣-១៨ សប្ដាហ៍
ទារក​លូតលាស់​រោម​ភ្នែក និង​ចិញ្ចើម​។ ម្រាម​ដៃ​និង​ម្រាម​ជើង​របស់​ទារក​មាន​ក្រចក​ទន់​។ សក់​ចាប់​ផ្ដើម​ដុះ​នៅ​លើ​ក្បាល​របស់​ទារក​។
នៅ​សប្ដាហ៍​ទី​១៨ ទារក​មាន​ប្រវែង​លើស​ពី​១២​សង់ទីម៉ែត្រ និង​ទម្ងន់​លើស​ពី​១៥០​ក្រាម​។
នេះ​ជា​ពេល​ដែល​អ្នក​មាន​អារម្មណ៍​ប្រែប្រួល និង​មិន​សូវ​អស់​កម្លាំង​ទេ​។ អ្នក​អាច​មាន​អារម្មណ៍​ស្រស់​ថ្លា និង​ពោរពេញ​ដោយ​ថាមពល​។ អ្នក​អាច​សម្គាល់​ឃើញ​ថា ចុង​សុដន់​របស់​អ្នក​ប្រែ​ពណ៌​ខ្មៅ​ជាង​មុន និង​អាច​មើល​ឃើញ​ខ្សែ​ឆ្នូត​លេច​ឡើង​នៅ​ចំកណ្ដាល​ពោះ​របស់​អ្នក​។ អ្នក​អាច​មាន​អារម្មណ៍​ថា​សម្លៀកបំពាក់​តឹង​ជាង​មុន ដោយសារ​ទារក​ក្នុង​ស្បូន​លូតលាស់​ធំ​ឡើង​។ ចាប់​ពី​ពេល​នេះ​ទៅ សូម​ចៀសវាង​កុំ​ឈរ ឬ​ដើរ​យូរ ពីព្រោះ​វា​បណ្ដាល​ឲ្យ​ស្ត្រី​មាន​ផ្ទៃពោះ​ខ្លះ​មាន​អាការ​វិល​មុខ​។
១៩-២៤ សប្ដាហ៍
នៅ​ប្រមាណ​សប្ដាហ៍​ទី​២០ ទារក​នឹង​មាន​ស្នាម​ម្រាម​ដៃ​។ ទារក​រើ ធាក់ ផឹក និង​អាច​ស្ដាប់​ឮ​សំឡេង​របស់​អ្នក​។
ទារក​នឹង​បើក​ភ្នែក​ជា​លើក​ដំបូង ហើយ​ចាប់​ផ្ដើម​គេង និង​ភ្ញាក់​នៅ​ពេល​វេលា​យ៉ាង​ទៀងទាត់​។
នៅ​ចុង​សប្ដាហ៍​ទី​២៤ ទារក​មាន​ប្រវែង​៣០​សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ​៥០០​ក្រាម​។
ស្ត្រី​មានគភ៌​ភាគច្រើន​មាន​អារម្មណ៍​ថា​គភ៌​កម្រើក​នៅ​សប្ដាហ៍​ទី​២០​។ សង្វារ​អាច​នឹង​ចាប់​ផ្ដើម​លេច​ឡើង​នៅ​លើ​ពោះ សុដន់ និង​ភ្លៅ​របស់​អ្នក​។ ចាប់​ពី​ពេល​នេះ​ទៅ ស្ត្រី​មាន​ផ្ទៃពោះ​គួរ​តែ​ចៀសវាង​គេង​ផ្ងារ​រាបស្មើ​រយៈពេល​យូរ​។ គួរ​សៀត ឬ​កល់​ខ្នើយ​តូច​មួយ​នៅ​ក្រោយ​ចំហោង​ខ្នង​ពេល​គេង​។
ស្ត្រី​គួរ​ឆ្លុះ​ពិនិត្យ​មើល​ភាព​មិន​ប្រក្រតី​របស់​គភ៌​នៅ​រវាង​សប្ដាហ៍​ទី​២១​ដល់​២៣​ដើម្បី​វិភាគ​លើ​ទម្រង់​រូបរាង​គភ៌ ថា​តើ​មាន​ភាព​មិន​ក្រត្រី ជាពិសេស​លើ​ខួរក្បាល មុខ ឆ្អឹងខ្នង បេះដូង សួត ក្រពះ ពោះវៀន តម្រងនោម អវយវៈ សរីរាង្គ​បន្តពូជ និង​ទងសុក​។
២៥-២៨ សប្ដាហ៍
ទារក​មាន​សភាព​កាន់​តែ​សកម្ម​។ នៅ​ពេល​ទារក​លេប​ទឹកភ្លោះ ទារក​អាច​ត្អើក ក្នុង​រយៈពេល​ពីរ​បី​នាទី​។
សារធាតុ​ខ្លាញ់​ពណ៌​ស នឹង​លេច​ឡើង​នៅ​លើ​ស្បែក​របស់​ទារក​នៅ​២៨​សប្ដាហ៍​។​វា​ដើរតួ​ជា​ស្រទាប់​ការពារ​ស្បែក​ទារក​ពី​ជម្រាបទឹក និង​បង្ការ​មិន​ឲ្យ​ទារក​ទទឹក​ប្រឡាក់​ទឹកភ្លោះ​។
នៅ​ចុង​សប្ដាហ៍​ទី​២៨​ទារក​នឹង​មាន​ប្រវែង​ប្រហែល​៤០​សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ​៩០០​ក្រាម​។
ពេល​នេះ​អ្នក​ផ្សេង​អាច​ស្ទាប​ពោះ​របស់​អ្នក​ដឹងថា​ទារក​កំពុង​កម្រើក​។ ភាព​មិនស្រួល​ខ្លួន​តិចតួច​ដូចជា​រមួលក្រពើ ឆ្អល់​ក្ដៅ​ចុងដង្ហើម ទល់​លាមក និង​ប៉ោង​សរសៃ​វ៉ែន អាច​មាន​សភាព​ធ្ងន់ធ្ងរ​ជាង​មុន​។ ស្ត្រី ដែល​ប្រឈម​នឹង​ជំងឺ​ទឹកនោមផ្អែម​ក្នុង​អំឡុង​មាន​ផ្ទៃពោះ​ត្រូវ​បាន​ណែនាំ​ឲ្យ​ធ្វើ​តេស្តិ៍​បន្ទាប់ពី​ហូប​ជាតិស្ករ​នៅ​សប្ដាហ៍​ទី​២៨​។
២៩-៣២ សប្ដាហ៍
ពេល​នេះ​ទារក​ចាប់​ផ្ដើម​មាន​ខ្លាញ់ និង​ឡើង​ទម្ងន់​។ ក្នុង​រយៈពេល​១២​សប្ដាហ៍​ចុង​ក្រោយ ទម្ងន់​ទារក​នឹង​កើនឡើង​ទ្វេដង​។ ស្បែក​ដែល​ពី​មុន​ជ្រួញ​ពេល​នេះ​ចាប់​ផ្ដើម​រាប​ស្មើ​។
នៅ​ចុង​សប្ដាហ៍​៣២ ទារក​ភាគច្រើន​នឹង​បង្វិល​ក្បាល​ចុះ​ក្រោម ហើយ​មាន​ប្រវែង​៤៥​សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ​១៥០០​ក្រាម​។
អ្នក​អាច​មាន​អាការ​ពិបាក​ដកដង្ហើម និង​ឆ្អល់​ក្ដៅ​ចុងដង្ហើម ដោយសារ​ស្បូន​នៅ​បន្ត​រីក​ធំ​ទៅ​ខាង​លើ​។ អ្នក​អាច​ចាប់​ផ្ដើម​មាន​អារម្មណ៍​អស់​កម្លាំង​ជាថ្មី​ម្ដង​ទៀត​។ អ្នក​អាច​មាន​អារម្មណ៍​ថា​ពោះ​របស់​អ្នក​ឡើង​តឹង និង​រឹង​។ ទាំងនេះ​គឺជា​ការ​កន្ត្រាក់​ធម្មតា ហើយ​ការ​កន្ត្រាក់​ចុះ​ឡើង​នេះ​គឺជា​ការ​ផ្សាំ​រាងកាយ​សម្រាប់​ការ​សម្រាល​។ អាការ​នេះ​អាច​មាន​រយៈពេល​ដល់​ទៅ​ពីរ​បី​នាទី ប៉ុន្តែ​ជា​ធម្មតា​គ្មាន​ការ​ឈឺចាប់​ទេ​។ ជាទូទៅ​អ្នក​គួរ​ទទួល​អារម្មណ៍​ថា​ទារក​កម្រើក​យ៉ាង​តិច​១០​ដង​ក្នុង​រយៈពេល​១២​ម៉ោង​។
៣៣-៣៦ សប្ដាហ៍
នៅ​ពេល​ដែល​ទារក​លូតលាស់​ធំ​ឡើង​ៗ ស្បូន​របស់​អ្នក​នឹង​កាន់​តែ​ចង្អៀត​ទៅ​ៗ​សម្រាប់​ទារក​ធ្វើ​ចលនា​។
ដោយសារ​ខួរក្បាល​របស់​ទារក​លូតលាស់​ពេញលេញ នោះ​ចលនា​របស់​ទារក​មិន​ទៀងទាត់​ដូច​មុន​ទេ​។
ទារក​ចាប់​ផ្ដើម​រំកិល​ទៅក្នុង​អាង​តគាក​ដើម្បី​ត្រៀម​ខ្លួន​សម្រាល​។
នៅ​ចុង​សប្ដាហ៍​ទី​៣៦ ទារក​មាន​ប្រវែង​៥០​សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រហែល​២៤០០​ក្រាម​។
នៅ​ពេល​ដែល​ទារក​ត្រៀម​រួចរាល់ នោះ​អ្នក​នឹង​មាន​អារម្មណ៍​ស្រួល​ជាង​មុន (ស្រាល) ប៉ុន្តែ​ក្បាល​ទារក​បាន​ធ្វើឲ្យ​ចង្អៀត​ដល់​ប្លោកនោម​របស់​អ្នក​ធ្វើឲ្យ​អ្នក​បត់ជើង​តូច​កាន់​តែ​ញឹកញាប់ និង​រំខាន​ដល់​ដំណេក​ពេល​យប់​។
៣៧-៤០ សប្ដាហ៍
ទារក​លូតលាស់​ពេញលេញ និង​មាន​លក្ខណៈ​គ្រប់គ្រាន់​ក្នុង​ការ​សម្រាល​។
ការ​លូតលាស់​របស់​ទារក​អាច​យឺត​ជាង​មុន​ក្នុង​សប្ដាហ៍​ទី​៤០ ព្រោះ​សុក​កាន់​តែ​ចាស់​។ ទារក​ដែល​បាន​លូតលាស់​ពេញលេញ​មាន​ប្រវែង​ជា​មធ្យម​៥១​សង់ទីម៉ែត្រ និង​ទម្ងន់​ពី ៣​ទៅ​៣,៥​គីឡូក្រាម​។
នេះ​គឺជា​ពេលវេលា​ធ្វើការ​រៀបចំ​ចុង​ក្រោយ​សម្រាប់​ការ​សម្រាល​ទារក​។ ពិនិត្យ​ឲ្យ​ច្បាស់​ថា អ្នក​បាន​ត្រៀម​សម្ភារ និង​ជ្រើសរើស​ទីកន្លែង​សម្រាល​រួចរាល់​។ ជានិច្ចកាល សូម​ប្រឹក្សា​ជាមួយ​នឹង​វេជ្ជបណ្ឌិត​របស់​អ្នក​ឬ​ត្រូវ​ទៅ​កាន់​មន្ទីរពេទ្យ ប្រសិន​បើ​មាន​អាការ​(១) កន្ត្រាក់​ឈឺ​ស្បូន​ទៀងទាត់​មាន​រយៈពេល​ពី​៤៥​ទៅ​៦០​វិនាទី ហើយ​ការ​កន្ត្រាក់​ស្បូន​នេះ​កាន់​តែ​ញឹកញាប់ ជាង​មុន​រហូត​ដល់​តិច​ជាង​៥​នាទី​ឈឺ​ម្ដង (២) ទឹក​ពណ៌​ស​ថ្លា​ធ្លាក់​ចេញ​មក​ពី​ទ្វារមាស (៣) ការ​ហូរ​ឈាម​ពី​ទ្វារមាស (៤)​ចលនា​របស់​គភ៌​ថយ​ចុះ (​តិច​ជាង​១០​ដង​ក្នុង​១២​ម៉ោង​)។
អត្ថបទ​នេះ​ចូលរួម​ចែករំលែក​ដោយ​បន្ទប់​ពិគ្រោះ​ព្យាបាល សុខទៀង សិ្ថត​នៅ​ផ្ទះ​លេខ ២១Eo ផ្លូវ​១៧៨ ជាប់​របង​វិទ្យាល័យ​ព្រះស៊ីសុវត្ថិ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១២ ៣៥៥ ៣០៨៕
