
ការ​ណែនាំ​ខ្លះ​ៗ​ឲ្យ​គូស្នេហ៍​អាច​បង្កើន​ឱកាស​បាន​កូនប្រុសស្រី​ដូច​ក្ដីប្រាថ្នា 

130814_21a
ប្រសិន​បើ​អាច​ជ្រើសរើស​មែន​គូស្វាមី​ភរិយា​ភាគច្រើន​តែងតែ​ប្រាថ្នា​ចង់​បាន​កូនប្រុស​ផង កូនស្រី​ផង​ជា​ជាង​ការ​ផ្ដល់​កំណើត​ដល់​កូន​ៗ​សុទ្ធ​តែ​ប្រុស​ឬ​សុទ្ធ​តែ​ស្រី​។ ដោយឡែក​មាតា​បិតា​មួយ​ចំនួន​ក៏​មាន​ទស្សនៈ​ចង់​បាន​កូនប្រុស​ច្បង ឬ​ស្រីច្បង ដោយ​ហេតុផល​ផ្សេង​ៗ​គ្នា​។
ដូច្នេះ​ហើយ ការ​កំណត់​ភេទ​របស់​ទារក​គឺជា​ប្រធានបទ​ដ៏​ពេញនិយម​ចំពោះ​ប្ដីប្រពន្ធ​ដែល​ចង់​កសាង​គ្រួសារ​។ បើ​ទោះ​ជា​បច្ចុប្បន្ន​វិទ្យាសាស្ត្រ​នៅ​មិន​ទាន់​អាច​ឲ្យ​មនុស្ស​កំណត់​ភេទ​របស់​កូន​បាន​១០០​ភាគរយ​ក្ដី ក៏​អ្នក​ឯកទេស​ផ្នែក​បង្ក​កំណើត​បាន​ផ្ដល់​អនុសាសន៍​មួយ​ចំនួន​ដើម្បី​បង្កើន​ឱកាស​ក្នុង​ការ​មាន​កូនប្រុស ឬ​ស្រី​ដូច​ក្ដីប្រាថ្នា​។
ស្វែងយល់​ពី​ដំណើរការ​បង្ក​កំណើត​
តាម​វិទ្យាសាស្ត្រ​ភេទ​របស់​ទារក​ត្រូវ​បាន​កំណត់​នៅ​ពេល​បង្ក​កំណើត​។ ការ​កំណត់​ភេទ​របស់​បុត្រធីតា​ថា ជា​ស្រី ឬ​ជា​ប្រុស គឺ​អាស្រ័យ​លើ​ក្រូម៉ូសូម​ពេល​ដែល​មេជីវិត​ទាំង​ពីរ​ដែល​ជា​អូវុល និង​ស្ពែម៉ាតូសូអ៊ីត​ជួប​គ្នា​។​ពេល​នោះ​ក្រូម៉ូសូមអ៊ិច​(X)​របស់​ស្ដ្រី​ជា​ម្ដាយ​បាន​ភ្ជាប់​ខ្លួន​ទៅ​នឹង​ក្រូម៉ូសូមអ៊ិច​(X) និង​អ៊ីក្រិច​(Y)​របស់​ស្ពែម៉ាតូសូអ៊ីត​របស់​បុរស​ជា​ឪពុក​។
សម្ព័ន្ធ​ក្រូម៉ូសូមអ៊ិចអ៊ិច (XX)​ផ្ដល់​កំណើត​ជា​កូនស្រី រីឯ​សម្ព័ន្ធ​អ៊ិចអ៊ីក្រិច​(XY)​បង្កើត​ជា​កូនប្រុស​។
ជំនឿ​ទាក់ទិន​នឹង​ភេទ​របស់​ទារក​
មាន​ឯកសារ​ជាច្រើន​ដែល​សរសេរ​រៀបរាប់​អំពី​ក្តីស្រមៃ​របស់​បុរស​ស្ត្រី​ក្នុង​ការ​កំណត់​ភេទ​របស់​កូន​ខ្លួន​តាំងពី​មុន​ពេល​ប្រតិបត្តិការ​រួមភេទ​បង្ក​កំណើត រហូត​ដល់​ពេល​ពពោះ​ប្រសូត​។
មតិ​មួយ​ចំនួន​លើក​ឡើង​ថា ប្រសិន​បើ​អ្នក​ចង់​បាន​កូនស្រី អ្នក​ត្រូវ​រួមភេទ​ជាមួយ​ដៃគូ​នៅ​មុន​ពេល​ដែល​អូវុលធ្លាក់ និង​ត្រូវ​បរិភោគ​ប្រៃ​ទើប​បាន​កូនប្រុស​។
មនុស្ស​មួយ​ចំនួន​ជឿ​ថា បរិភោគ​សាច់ក្រហម​នឹង​ជួយ​ឲ្យ​ទទួល​បាន​កូនស្រី​។
រីឯ​ក្នុង​ដំណាក់កាល​កំពុង​ពពោះ​ដំបូង មាន​អ្នក​ខ្លះ​ទៀត​ក៏​ជឿ​ថា ស្ត្រី​ដែល​ចង់​ញ៉ាំ​គ្រឿងសមុទ្រ និង​បង្អែម ច្រើន​តែ​មាន​កូនប្រុស រីឯ​អ្នក​ដែល​ញ៉ាំ​សាច់ក្រហម និង​ម្ជូរ​ច្រើន​តែ​ពពោះ​កូនស្រី​ទៅ​វិញ​។
ទាក់ទិន​នឹង​ទ្រង់ទ្រាយ​ពោះ​វិញ អ្នក​ខ្លះ​ជឿ​ថា ពោះ​រាង​សំប៉ែត​ទូលាយ ប្រាកដ​ជា​ពពោះ​កូនស្រី​ហើយ រីឯ​ពោះ​វែងស្រួច​ទំនង​ជា​ពពោះ​កូនប្រុស​។
មាន​មនុស្ស​មួយ​ចំនួន​ទៀត​ក៏​មាន​ជំនឿ​ថា​ភេទ​របស់​កូន​គឺ​មាន​ទំនាក់ទំនង​ទៅ​នឹង​អាកាសធាតុ រាសី​នៃ​ខែ​កំណើត រដូវកាល​ជាដើម​។
ឥទ្ធិពល​នៃ​របបអាហារ​
បើ​តាម​វេជ្ជបណ្ឌិត​បារាំង ហ្វ្រង់ស្វ័រ ប៉ាប៉ា ការ​កំណត់​របបអាហារ​ចំពោះ​មាតា រយៈពេល​ប៉ុន្មាន​ខែ​មុន​ពេល​មាន​គត៌​គឺ​មាន​អំពើ​ដោយ​ផ្ទាល់​នៅក្នុង​ក​ស្បូន​ដែល​អាច​ឲ្យ​វា​មាន​ប្រសិទ្ធភាព​ទៅ​លើ​ស្ពែម៉ាតូសូអ៊ីត​នៅ​ពេល​ឆ្លងកាត់​វា​។
របបអាហារ​ដែល​កាត់បន្ថយ​អំបិល​និង​សម្បូរ​ជាតិ​កាល់ស្យូម​និង​ម៉ាញ៉េស្យូម​បង្កើន​ជាតិ​អាស៊ីត​នៅក្នុង​ទឹក​រំអិល​នៃ​មាត់ស្បូន​ដែល​អំណោយផល​ដល់​ស្ពែម៉ាតូសូអ៊ីត​ដែល​បង្ក​ជា​កូនស្រី​។
អាហារ​ជា​ប្រភេទ​ផ្លែឈើ : បើ​ស្ត្រី​ជា​ម្តាយ​ចង់​បាន​កូនស្រី ត្រូវ​ទទួលទាន​ត្របែក ការ៉ុត ខ្ទឹម​ក្រហម ផ្លែ​ស្ត្រប៊ើរី ហើយ​បើ​ចង់​បាន​កូនប្រុស​ត្រូវ​បរិភោគ ប៉េងប៉ោះ​ស្រស់ ផ្សិត និង​ប៊័រ ។
អាហារ​ប្រភេទ​ប្រូតេអ៊ីន និង​ខ្លាញ់ : បើ​ស្ត្រី​ចង់​បាន​កូន​ស្រី​ត្រូវ​បរិភោគ​ទឹកដោះគោ ទឹក​ដោះគោជូរ សាច់ត្រី ប្រេង​រុក្ខជាតិ ប៉ុន្តែ​បើ​ចង់​បាន​កូនប្រុស​ឲ្យ​បរិភោគ​សាច់ ស៊ុត​និង​អាហារ​ប្រៃ​។
អាហារ​ប្រភេទ​កាបូអ៊ីដ្រាត :​ស្ត្រី​ចង់​បាន​កូនស្រី​គួរ​បរិភោគ​បាយតំណាប់​ផ្លែឈើ ស្ករ នំប៉័ង​ហើយ​បើ​ចង់​បាន​កូនប្រុស​គួរ​ញ៉ាំ​ចាហួយ និង​នំ​ក្រែម​។
អាហារ​គួរ​ចៀសវាង :​ស្ត្រី​ចង់​បាន​កូនស្រី​ត្រូវ​ចៀសវាង​ការ​ទទួលទាន​តែ​កាហ្វេ ទឹក​ផ្លែឈើ គ្រឿង​ស្រវឹង សូដា អាហារ​ដែល​ដាក់​អំបិល​ច្រើន និង​ពោត​ផ្អែម​។ ចំណែក​ស្ត្រី​ដែល​ចង់​បាន​កូនប្រុស​គួរ​ចៀសវាង​បរិភោគ​ស្ករ​សូកូឡា ខ្យង កំពឹស បង្កង បង្គា កាកាវ ផ្ទី ក្តាម ម្កាក់ និង​ស្ពៃក្តោបស្រស់​។
ដើម្បី​ឲ្យ​មាន​ប្រសិទ្ធភាព​អ្នក​ត្រូវ​តែ​បរិភោគ​អាហារ​ទៅ​តាម​របបអាហារ​នេះ​ឲ្យ​បាន​រៀងរាល់​ថ្ងៃ​ដោយ​មិន​មាន​អាក់ខាន​ក្នុង​រយៈពេល​៤​ខែ​មុន​ពេល​មាន​ផ្ទៃពោះ​។ លើស​ពី​នេះ​ទៅ​ទៀត ស្ត្រី​ក៏​គួរ​តែ​យល់ដឹង​ផង​ដែរ​ថា ការ​ប្រើ​ឱសថ​មួយ​ចំនួន​ក៏​បង្អាក់​ដល់​គុណប្រយោជន៍​នៃ​ការ​បរិភោគ​តាម​របបអាហារ​នេះ​ដែរ​។
ពេលវេលា​រួមភេទ​កំណត់​ភេទ​ទារក​
រួមភេទ​នៅ​មុន​ពេល​ដែល​អូវុល​ធ្លាក់ (​អាច​មុន​រហូត​ដល់​៥​ថ្ងៃ​) នឹង​មាន​ឱកាស​ទទួល​បាន​កូនស្រី​។ រួមភេទ​នៅ​ពេល ឬ​នៅ​ក្រោយ​ពេល​ដែល​អូវុល​ធ្លាក់ (​ក្រោយ​រហូត​ដល់​២​ថ្ងៃ​)​នឹង​មាន​ឱកាស​ទទួល​បាន​កូនប្រុស​។ ទឹករំអិល​ដែល​នៅក្នុង​មាត់​ស្បូន​(​ជា​អ្នក​ជំរុញ​ឲ្យ​ស្ពែម៉ាតូសូអ៊ីត​ឆ្លងកាត់​ចូល​ទៅ​ក្នុង​ស្បូន​) កើនឡើង​នៅ​ពេល​ដែល​អូវុល​ធ្លាក់​។ មុន​ពេល​អូវុល​ធ្លាក់​ស្ពែម៉ាតូសូអ៊ីត​ពិបាក​នឹង​ឆ្លងកាត់​មជ្ឈដ្ឋាន​នេះ​។
ស្ពែម៉ាតូសូអ៊ីត​អាច​ឆ្លងកាត់​បាន​ដោយ​ល្បឿនយឺត​ដូច្នេះ​ស្ពែម៉ាតូសូអ៊ីត​ដែល​អាច​ឆ្លងកាត់​បាន​គឺជា​ស្ពែម៉ាតូសូអ៊ីត ដែល​មាន​ក្រូម៉ូសូម (X) (​ស្ពែម៉ាតូសូអ៊ីត ដែល​បង្ក​ជា​កូនស្រី​) ព្រោះ​វា​មាន​អាយុ វែង​ជាង​ស្ពែម៉ាតូសូអ៊ីត​ផ្ទុក​ក្រូម៉ូសូម (Y)​។ នៅ​ពេល និង​ក្រោយ​អូវុល​ធ្លាក់​ស្ពែម៉ាតូសូអ៊ីត​ដែល​មាន​ក្រូម៉ូសូម Y​វា​មាន​ល្បឿនលឿន​ជាង​គេ ដូច្នេះ​ហើយ​ធ្វើឲ្យ​មាន​ឱកាស​ទទួល​បាន​កូនប្រុស​។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា អូវុល​ធ្លាក់ គឺ​នៅ​ពេល​ដែល​អូវុល​(ពង) ចេញ​ពី​ដៃស្បូន​មក​ដល់​សម្បុក​ពង​(​មិនមែន​ជា​ពេល​ដែល​មាន​ឈាម​រដូវ ធ្លាក់​មក​ទេ​)​។
សម្រាប់​ស្ត្រី​ដែល​មាន​រដូវ​ទៀងទាត់​វដ្ត​ដែល​អូវុល​ធ្លាក់​គឺ​មាន​រយៈពេល​១៤​ថ្ងៃ​គិត​ចាប់​ពី​ថ្ងៃ​ដែល​អស់​រដូវ​។
បែបបទ​នៃ​ការ​រួមភេទ​
មនុស្ស​ខ្លះ​គិតថា​គេ​អាច​បង្កើន​ឱកាស​មាន​កូនប្រុស​ឬ​ស្រី​តាម​ចំណង់​តាមរយ:​ពេលវេលា​និង​ភាព​ញឹកញាប់​នៃ​ការ​រួមភេទ​។​មាន​ភ័ស្តុតាង​វិទ្យាសាស្ត្រ​តិចតួច​ប៉ុណ្ណោះ​ដែល​គាំទ្រ​ដល់​គំនិត​បែប​នេះ​ប៉ុន្តែ​អ្នក​ក៏​អាច​សាកល្បង​ដែរ​បើ​សិន​ជា​អ្នកមាន​បំណង​ចង់​បាន​កូនប្រុស​ឬ​ស្រី​តាម​បំណង​ប្រាថ្នា​នោះ​។
សម្រាប់​កូនស្រី​ចូរ​ធ្វើការ​រួមភេទ​ញឹកញាប់​បន្តិច​ពីព្រោះ​ការ​ធ្វើ​ដូច្នេះ​អាច​កាត់​បន្ថយ​បរិមាណ​ស្ពែម៉ាតូសូអ៊ីត​ដែល​មាន​ក្រូម៉ូសូម​(Y)​នៅក្នុង​ទឹកកាម​។​សម្រាប់​កូនប្រុស​វិញ​អ្នក​គួរតែ​រួមភេទ​ឲ្យ​រង្វើល​បន្តិច​ពីព្រោះ​វា​អាច​បង្កើន​បរិមាណ​មេជីវិត​ឈ្មោល​ដែល​មាន​ផ្ទុក​ក្រូម៉ូសូម​(Y)​នៅក្នុង​ទឹកកាម​៕
