
វេជ្ជបណ្ឌិត​ស្នើ​ឲ្យ​ថ្លឹងថ្លែង​ផល​ល្អ និង​ផល​អាក្រក់​នៃ​ការ​លេប​ទឹកកាម 

ក្រុងញូវដែលី: មាន​អត្ថបទ​ជាច្រើន​បាន​ចុះផ្សាយ​ពី​អត្ថប្រយោជន៍​នៃ​ការ​លេប​ទឹកកាម​ចំពោះ​សុខភាព និង​សម្រស់។ តែ​យ៉ាង​ណា វេជ្ជបណ្ឌិត​បាន​ព្រមាន​ថា ផល​ល្អ​ទាំង​នោះ​មិន​ច្រើន​ណាស់​ណា​ទេ បើ​ធៀប​ទៅ​នឹង​អត្រា​ប្រឈម​នៃ​ការ​លេប​ទឹកកាម​ចំពោះ​សុខភាព។
ការស្រាវជ្រាវ​មាន​កម្រិត​ជាច្រើន​បាន​រៀបរាប់​ពី​គុណ​ប្រយោជន៍​នៃ​ការ​លេប​ទឹកកាម ថា វា​ជួយ​ដល់​ដំណេក​លក់​ស្កប់​ស្កល់ ធ្វើ​ឲ្យ​មាន​អារម្មណ៍​ល្អ និង​កាត់​បន្ថយ​ការ​ប្រឈម​នឹង​ជំងឺ​បាក់​ទឹក​ចិត្ត។
យ៉ាងណាមិញ វេជ្ជបណ្ឌិត​សិច​សាស្ត្រ ប្រា​កាស កូថារី បាន​លើក​ហេតុផល​ថា នេះ​មិន​មែន​ដោយសារ​សារធាតុ​ផ្ទុក​ក្នុង​ទឹកកាម​មាន​វីតាមីន​អ្វី​ពិសេស​ដែល​ជួយ​ឲ្យ​គេង​លក់​ស្រួល​នោះ​ទេ។
តាម​ការពិត​ការ​ឈាន​ដល់​កម្រិត​កំពូល​នៃ​កាម​តម្រេក​ឯណោះ​ទេ ដែល​ធ្វើ​ឲ្យ​ភាគី​ដែល​លេប​ទឹកកាម (ភាគ​ច្រើន​ជា​នារី) ទទួល​បាន​អារម្មណ៍​ស្រួល និង​លក់​ស្កប់​ស្កល់។
យ៉ាងណាមិញ លោក​ក៏បាន​ព្រមាន​ថា ការធ្វើ​អូរ៉ាល់សិច និង​ការ​លេប​ទឹកកាម អាច​បង្កើន​អត្រា​ឆ្លង​មេរោគ និង​ជំងឺ​ថ្លើម B និង C មេរោគ​ផ្សិត និង កាម​រោគ ចំពោះ​ដៃគូ​សិច​មិន​ស្គាល់​ប្រវត្តិ​សុខភាព​ច្បាស់ ឬ​អ្នក​មាន​ដៃគូ​លើ​គ្រែ​ច្រើន។
អត្រា​ចម្លងជំងឺ បាក់តេរី និង​មេរោគ​រឹតតែ​ខ្ពស់ ប្រសិន​បើ​ភាគី​ដែល​លេប​ទឹកកាម មាន​បញ្ហា​មាត់​ធ្មេញ ដូចជា​ពង​បែក​មាត់ ការ​ដាច់​រលាត់ ឬ​ឈាម​អញ្ចាញ​ធ្មេញ​ជា​ដើម។
វេជ្ជបណ្ឌិត​សិច​សាស្ត្រ ជនជាតិ​ឥណ្ឌា ប្រា​កាស កូថារី បាន​លើកឡើងថា ការ​លេប​ទឹកកាម វា​មិន​ជា​ផ្ដល់​គ្រោះ​ថ្នាក់​ធ្ងន់ធ្ងរ​អ្វី​ទេ សម្រាប់​ដៃគូ​មួយ​ទល់​នឹង​មួយ តែ​វា​ក៏​មិន​មាន​គុណ​ប្រយោជន៍​សុខភាព​អ្វី​ខ្លាំង​ក្លា​ដល់​ថ្នាក់​ត្រូវ​លេប​វា​រាល់​ពេល​ដែរ៕
