
អ្នក​ស្រេ្តស​ការងារ ​ធ្លាក់​ចំណង់​ផ្លូវភេទ តើ​គួរ​ធ្វើ​យ៉ាង​ដូចម្ដេច? 

ក្រុងឡុងដ៍: ពេទ្យ​ជំនាញ​សុខភាព​ផ្លូវភេទ​ដ៏ល្បី​ម្នាក់ បាន​ព្រមាន​អំពី​ការ​កើន​ឡើង​ចំពោះ​អ្នកជំងឺ​ដែល​មក​ជួប​លោក​ដោយសារ​តែ​ធ្វើការ​ធុញ​ទ្រាន់​ពេក និង​កើត​រោគ​ស្រេ្តស​ភ្លេច​រឿង​ភេទ​សម្ព័ន្ធ។
ការស្ទង់មតិ​មួយ​បាន​បង្ហាញ​ថា មនុស្ស ៦ នាក់​ក្នុង​ចំណោម ១០ នាក់ នឿយ​ណាយ​នឹង​សិច​ពេល​ត្រឡប់​ពី​បំពេញ​ការងារ​នឿយ​ហត់។ វេជ្ជបណ្ឌិត ដាវីដ អេដវើដស៍ ដែល​បាន​សិក្សា​នៅ​ក្នុង​ក្រុង Chipping Norton តំបន់ Oxfordshire ព្រមាន​ថា ការងារ​ស្មុគស្មាញ ជា​បញ្ហា​ដែល​អាច​ប៉ះពាល់​ដល់​ចំណង់​ស្នេហា និង​សុភមង្គល​ទូទៅ។
ដំណឹង​ល្អ​គឺថា មាន​វិធី​ផ្លាស់ប្ដូរ​ងាយៗ តែ​មាន​ប្រយោជន៍ ដែល​ជួយ​លើក​កម្ពស់​ជីវិត​ស្នេហា និង​សុខភាព​ទូទៅ​ផងដែរ។
១. ឆ្លៀត​សម្រាក​បន្ដិច
ចូរ​ចៀស​ឆ្ងាយ​ពី​កត្ដា​នាំ​ឲ្យ​កើត​រោគ​ស្រេ្តស​ស្មុគ​ចិត្ដ ទោះបី​ជាវា​មួយ​ពេល​ខ្លី​យ៉ាងណា​ក៏ដោយ។ ការធ្វើ​ដំណើរ​ផ្លូវ​ឆ្ងាយ​ពី​ផ្ទះ អាច​បន្ថែម​សម្ពាធ​ផ្លូវ​អារម្មណ៍ បើ​អ្នក​ជួប​បញ្ហា​ស្មុគស្មាញ​ក្នុង​ចិត្ដ​រួច​ហើយ​នោះ។ ងូតទឹក​ជាមួយ​គ្នា រួច​ម៉ាស្សា និង​ឡើង​គ្រែ បន្ទាប់​មក អាហារ​ពេល​ល្ងាច​ក្រោម​ពន្លឺ​ភ្លើង​ទៀន​នៅ​ក្នុង​ផ្ទះ​អាច​បង្កើន​ឱកាស​ប្លែក​អារម្មណ៍​ដ៏​សម្បើម។
២. ជម្រើស​អាហារ​ត្រឹមត្រូវ
ពេល​អត់​ពេល​ទទួលទាន ជីវជាតិ​ក៏​មិន​សូវ​សម្បូរ។ វា​បង្កើត​ជា​ទម្លាប់​វិលវល់ ព្រមទាំង​បង្កើន​កម្រិត​ស្រេ្តស បន្ថយ​ថាមពល និង​ចំណង់​ផ្លូវភេទ។
ដូច្នេះ ការ​បង្កើន​របប​អាហារ​ត្រឹមត្រូវ​ដែល​វា​អាច​ជួយ​បង្កើន​កម្រិត​អ័រម៉ូន​សប្បាយៗ ក៏​អាច​ជួយ​បង្កើត​អារម្មណ៍​ស្ងប់​សុខ និង​ផ្លូវ​ចិត្ដ​ជ្រះថ្លា ជាមួយ​អាហារ​សាមញ្ញៗ​មួយ​ចំនួន ដូចជា ស៊ុត ផ្លែឈើ សាលាដ និង​ត្រី​សាល់ម៉ុន​ជាដើម។
អារម្មណ៍​ស្មុគស្មាញ​នឹងការងារ​ធ្វើឲ្យ​ចំណង់​ផ្លូវភេទ​ធ្លាក់ចុះ​ខ្លាំង​។
៣. សម្រាក​បាយ​ថ្ងៃត្រង់
ចំណាយ​ពេល​ដើរ ៣០ នាទី​លេងៗ​នៅ​ពេល​ម៉ោង​បាយ បង្កើន​កម្រិត​សកម្មភាព​រាល់ថ្ងៃ ដែល​អាច​ជំរុញ​អារម្មណ៍ និង​ជំនឿ​ចិត្ដ​កាន់​តែ​ប្រសើរ។
៤. ជជែក​គ្នា​លេង
បើ​វេលា​ឱសានវាទ​នឹង​មក​ដល់​ឆាប់ៗ ការ​បន្ថែម​ម៉ោង​ធ្វើការ​ដល់​យប់​ជ្រៅ​ត្រូវ​ចៀស​មិន​ផុត។ ប៉ុន្ដែ​វា​សំខាន់​ដែរ​ក្នុងការ​ទប់ទល់​អារម្មណ៍​អន់ចិត្ដ​អន់​ថ្លើម​ពី​ដៃគូ។ ការ​ផ្ញើសារ​បញ្ជាក់​ក្ដី​នឹក​រឭក​ពី​កន្លែង​ការងារ​អាច​ជួយ​រក្សា​ភាព​ស្និទ្ធស្នាល​តាម​ផ្លូវ​ចិត្ដ​ដែល​អាច​ទ្រទ្រង់​ជីវិត​សិច​ដ៏​រស់​រវើក។
៥. បង្កើន​ម៉ោង​ដំណេក
ដំណេក​មិន​គ្រប់គ្រាន់​រាល់​រាត្រី​រយៈពេល​យូរ​នាំ​ឲ្យ​មាន​អារម្មណ៍​ចុះ​ខ្សោយ និង​មិន​ទៀងទាត់ ហើយ​ភាព​នឿយ​ហត់​ក៏​នឹង​គ្រប​សណ្ឋិត​លើ​ជីវិត​សិច​ផងដែរ។ ចូរ​សាក​ញ៉ាំ​ទឹកដោះ​គោ​មួយ​កែវ​មុន​ចូល​គេង​ដើម្បី​ដាស់​អ័រម៉ូន​ដំណេក ឬ​បន្ថែម​ចេក​កន្លះ​ផ្លែ ដើម្បី​ជួយ​ឲ្យ​ដំណេក​ស្កប់​ស្កល់៕HR
