
ហេតុផល​ដែល​ស្ត្រី​ មិនគួរ​នៅ​ស្ងៀម ​ចាំ​តែ​ភាគី​បុរស​បបួល​ 

ទាំងបុរស និង​ស្ត្រី សុទ្ធ​តែ​ជា​ភេទ​ដែល​មាន​តម្រូវការ​សិច​។ ប៉ុន្តែ​ជាទូទៅ បុរស​ត្រូវ​បាន​គេ​ចាត់​ទុក​ជា​ភាគី​ដែល​បង្កាត់​ភ្លើង​ឲ្យ​ឆេះ ខណៈ​ស្ត្រី​ភាគ​ច្រើន​សុខចិត្ត​នៅ​ស្ងៀម​មិន​ហ៊ាន​ដើរតួ​ជាអ្នក​ផ្ដើម​ប្រតិបត្តិការ ពិសេស​ស្ត្រី​ក្នុង​សង្គម​អាស៊ី​បែប​អភិរក្ស​តែម្ដង។
ដោយ​មើល​ឃើញ​ពីបញ្ហា​នេះ អ្នកជំនាញ​សិច​សាស្ត្រ​បាន​ជំរុញ​ភាគី​រង​អំពើ​ (ស្ត្រី) បង្កើន​ភាព​ក្លាហាន ដើម្បី​បំពេញ​តម្រូវការ​តម្រេក​របស់​ខ្លួន ចៀស​វាងការ​អៀន​ខ្មាស និង​អត់ទ្រាំ​នឹង​ភាព​រាំង​ស្ងួតខ្វះ​សេចក្ដីសុខ​ផ្លូវ​ភេទ​ទុក​ឲ្យ​ពេល​វេលា​កន្លង​ផុត​ទៅ​ឥតន័យ។
បុរសមិន​មែន​​ជាអ្នក​ចាប់ផ្ដើម​សិច​រហូត​នោះទេ
ស្ត្រីជា​ច្រើន​​ដែល​ធំធាត់​ក្នុង​សង្គម​បែប​អភិរក្ស​​ តែង​ដិតដាម​នូវ​ផ្នត់​គំនិត​បែប​នេះ។ នាង​គិត​ថា ការ​បបួល​ដៃគូ​ឡើង​ឋានសួគ៌​គឺជា​រឿង​គួរ​ឲ្យ​ខ្មាសអៀន។ នាង​ពុំបាន​គិត​ថា បុរស​ក៏ជា​ភេទ​ដែល​ត្រូវការ​រង​សកម្មភាព​បញ្ឆេះ​អារម្មណ៍​ដែរ ទើប​ឈាន​ដល់​សមរភូមិ​ទេ។
អារម្មណ៍ស្រេ្តស​ពីការងារ បន្ទុក​គ្រួសារ កត្តា​ហិរញ្ញវត្ថុ និង​វិបត្តិផ្លូវ​ចិត្ត​ អាច​ធ្វើ​ឲ្យ​ភាគី​បុរស​ភ្លេច​គិត​ដល់​សេចក្ដីសុខ​ផ្លូវភេទ។ ប៉ុន្តែ​មិនមែន​មានន័យ​ថា​ ពួកគេ​ពុំត្រូវ​ការ​វា​នោះ​ទេ។
ក្នុងកាលៈទេសៈ​លំបាក បុរស​ដែល​មាន​នារី​ជា​ដៃគូ​ថ្នាក់ថ្នម​លួង​លោម​ផ្ដល់​សេចក្ដី​សុខ​លើគ្រែ ពួកគេ​ទំនង​ជា​អាច​រំសាយ​ស្រេ្តស​មួយ​អន្លើ​បាន។​
បញ្ឆេះ​ភ្លើង​កាមទេព​ដោយ​ការ​ប៉ះពាល់​រាងកាយ​
បើស្ត្រី​កើត​មាន​ចំណង់​ផ្លូវ​ភេទ​ ហើយ​ភាគី​បុរស​ហាក់​ពុំ​អើពើ ចូរ​កុំ​បញ្ឈប់​ត្រឹម​ហ្នឹង។ ច្បាស់​ណាស់ សូម្បី​តែការ​ស្រាវជ្រាវ​បែប​វិទ្យាសាស្ត្រ​ក៏​អះអាង​ថា បុរស​ចង់​បានការ​ប៉ះពាល់​បបោស​អង្អែល​ពី​នារី មុន​នឹង​ឈាន​ដល់​សមរភូមិ​ក្ដៅ​ដែរ។ នៅ​ពេល​ដែល​សាច់​ប៉ះ​នឹង​សាច់ ក្នុង​ភាគរយ​ខ្ពស់ ​ភាគី​បុរស​នឹង​មាន​ប្រតិកម្ម​តបត​ដោយ​ស្វ័យប្រវត្តិ។​
ស្ត្រី​មិន​គួរ​នៅ​ស្ងៀម​រហូត​រង់ចាំ​តែ​ភាគី​បុរស​ជាអ្នក​បញ្ឆេះ​ភ្លើង​ទេ​។
ប្រើ​ភាសា​សិចស៊ី​លើ​គ្រែ​ក្លែម​នឹង​កាយវិការ​​
សូរសំឡេង​ដើរ​តួនាទី​យ៉ាង​សំខាន់​ក្នុងការ​ដាស់​អារម្មណ៍​លើ​គ្រែ។ ប្រសិន​បើ​ការ​ប៉ះពាល់​រាងកាយ​មិន​ទាន់​គ្រប់គ្រាន់ ចូល​ខ្សឹប​រំឭក​ប្រាប់​ភាគី​បុរស​ថា អ្នក​ស្រេក​ឃ្លាន​ចង់​ឲ្យ​គាត់​ប្រើ​ស្នៀត​ពិសេស​ដូច​កាល​ពី​លើក​មុន។​
គ្មាន​អ្វី​ដាស់​កាមគុណ​បុរស​ជាង​ការ​សរសើរ​ពីសមត្ថភាព​សិច​ដ៏​អស្ចារ្យ​របស់​ពួកគេ​ទេ។
ទុកការ​បរាជ័យ​ជា​ពិន្ទុ​សន្សំ​​សម្រាប់​សរុប​លើក​ក្រោយ​
គ្រាន់​តែ​ដៃគូ​ថា​អត់​អារម្មណ៍​វា​មិនមែន​ជា​រឿង​អ្វី​គួរឲ្យ​ខ្មាស​អៀន​ឡើយ។ ការ​សម្រេច​កាម​តម្រេក​ ពេល​ខ្លះ​ក៏មិន​ចាំបាច់​ទ្វេភាគី​ដែរ។
អ្នក​នៅ​តែ​អាច​ជួយ​ខ្លួនឯង​ឲ្យ​ដល់​ត្រើយ។ ជួន​កាល​ភាគី​បុរស​អាច​ចង់​ឃើញ​អ្នក​ធ្វើដូច្នោះ​ក៏ថា​បាន។​ លើក​ក្រោយ​អ្នក​ក៏អាច​នឹង​បាន​នូវ​កាដូ​លួង​ចិត្ត​សម្រាប់ការ​បដិសេធ​លើក​នេះផង​៕​
