
ការទទួល ទានសាច់​ត្រីសាល់ម៉ុន​ មានទាំង​គុណ​សម្បត្តិ និង​គុណ​វិបត្តិ 

អត្ថប្រយោជន៍​នៃ​ការញ៉ាំ​សាច់​ត្រី​សាល់ម៉ុន​គឺការ​ទទួលបាន​អាស៊ីតខ្លាញ់​អូមេហ្គា ៣ (omega-3)។
ការ​សិក្សា​ស្រាវជ្រាវ​បញ្ជាក់​ថា សាច់​ត្រី​សាល់ម៉ុន​នេះអាច​ជួយ​កាត់​បន្ថយ​នូវ​ហានិភ័យ​ជំងឺ​បេះដូង និង​ជំងឺ​ដាច់​សរសៃឈាម​ខួរ​ក្បាល មាន​អត្រាទាប​កើតជំងឺបាត់​ការ​ចងចាំ​​ និង​អាចជួយ​ការពារ​មិន​ឲ្យ​ប្រឈម​ទៅ​នឹង​ការ​កើត​ជំងឺ​ងងឹត​ភ្នែក​សម្រាប់​មនុស្ស​វ័យ​លើស ៤៩ ឆ្នាំ​។ លើស​ពី​នេះ​ត្រី​សាល់ម៉ុន វា​មានសារ​ជាតិ​បារ៉ត​ទាប​។​​
តែ​បន្ទាប់​ពី​ការ​សិក្សាស្រាវជ្រាវ​តាម​បែប​វិទ្យា​សាស្រ្ដមក គេ​ឃើញ​ពពួកត្រី​សាល់ម៉ុន ​ចិញ្ចឹម​ វា​មានកម្រិត​នៃ​ការ​បង្ក​បង្កើតអត្រាជំងឺ​មហា​រីក​ខ្ពស់​ដោយសារ​ជាតិគីមី​ PCB​ ។
ត្រី​សាល់ម៉ុន​ជាង ៨០ ភាគ​រយ​លក់​នៅ​អាមេរិក​គឺជាត្រី​ដែល​គេ​ចិញ្ចឹម​។ ជាតិ​គីមី​ PCB កើត​ឡើងដោយសារ​ចំណី​ដែល​គេ​ឲ្យ​​ត្រី​សាល់ម៉ុន​ស៊ី​តែម្ដង​។
ពេល​លោក​អ្នក​ទៅ​ផ្សារទិញ​សាច់​​ត្រី គប្បីសួរបញ្ជាក់ថា​តើវាជា​ត្រី​សាល់​ម៉ុន​ធម្មជាតិ​ ឬ​ត្រីសាល់​ម៉ុន​ចិញ្ចឹម។
ប្រសិន​បើ​គ្មាន​ជម្រើស​នៅ​ញ៉ាំត្រីសាល់​ម៉ុន​ចិញ្ចឹម​នោះ​ ត្រូវពន្លាត់​ស្បែក​ចេញ​ និងចៀរ​យក​ខ្លាញ់​ក្រោម​ស្បែក​ចេញ​ដែរ​មុន​ពេល​ចម្អិន​ ព្រោះ​ នៅ​ត្រង់​ចំណុច​ទាំង​ពីរ​នេះ​គឺ​មានផ្ទុក​សារជាតិ​គីមី​ PCB។
ទោះ​បី​ជាពេល​ទៅ​ញ៉ាំ​អាហារ​នៅ​ក្រៅ​ផ្ទះក្តី ក៏​ត្រូវ​ស្នើ​ឲ្យ​ចុងភៅ​​ធ្វើ​ដូច​ការ​ណែនាំ​ខាង​លើ​ដែរ សម្រាប់ការ​កុម្ម៉ង់​ប៉ះ​ចំ​ត្រីសាល់​ម៉ុន​ចិញ្ចឹម។
ទោះជាយ៉ាង​ណាក្ដី​ការ​ញ៉ាំ​ត្រី​សាល់​ម៉ុន​ ពីរបីដង​ក្នុងមួយ​សប្តាហ៍​​មាន​ប្រយោជន៍​ដល់​សុខ​ភាព​​ ហើយតាមការ​ថ្លឹងថ្លែង​វា​មាន​គុណ​សម្បត្តិច្រើន​ជាង​គុណ​វិបត្តិ​៕ PR
