
៩ សំណួរ​ស៊ីជម្រៅ​ឲ្យ​អ្នកមាន​ផ្ទៃពោះ​​ អស់ចម្ងល់​រឿងរួមភេទ 

តើ​រួមភេទ​ពេល​មាន​ផ្ទៃ​ពោះ​មាន​សុវត្ថិភាព​ដែរ​ឬទេ?
ស្ដ្រីភាគ​ច្រើន​ដែល​កំពុង​ពពោះ​នៅតែអាច​បន្ដ​ការ​រួមភេទ​រហូត​ដល់​បែក​ទឹកភ្លោះ ឬ​ដល់​ពេល​សម្រាលតែម្ដង​។ គ្រាន់តែ​ផ្ដល់ភាព​ស្រណុក​ស្រួល​ឲ្យ​គ្នា វាគ្មាន​ប៉ះពាល់​អី​ដល់​ទារកក្នុង​ផ្ទៃ​ឡើយ​។ ថង់ទឹកភ្លោះ និង​សាច់ដុំស្បូន​ដ៏រឹង​មាំអាច​ការពារ​កូន​របស់​អ្នក និងទឹក​រំអិល​នៅ​មាត់ស្បូន​ដ៏ក្រាស​អាច​ជួយ​រារាំងជំងឺឆ្លង។
ចុះ​ហេតុ​អ្វី​បាន​ជាប្ដី​ប្រពន្ធ​ខ្លះ​ត្រូវតម​ការរួមភេទ​អំឡុង​ពេល​មានផ្ទៃ​ពោះ​?
នោះ​ជា​រឿង​មួយ​ផ្សេង​ទៀត​ ដែល​អ្នកត្រូវ​តមការរួមភេទ​តាម​កាល​វេលា ឬ​អំឡុង​ពេល​ពពោះទាំងស្រុង​។ បើ​អ្នក​ធ្លាប់​មាន​បទ​ពិសោធរលូតកូន​ កូន​ប្រសូត​មិនទាន់​គ្រប់​ខែ ធ្លាក់ឈាម ឬ​ស្បូន​ខ្សោយ​ ជាដើម។ ឆ្មប ឬ​វេជ្ជបណ្ឌិតជំនាញ​គួរ​តែប្រាប់​អ្នកថា​តើ​អ្នកគួរ​តែផ្អាក ឈប់ ឬ​ក៏​បន្ដ​ការ​រួម​ភេទ​អំឡុង​ពេល​ពពោះ។
តើ​សិច​មាន​រសជាតិ​ខុស​ប្លែកគ្នា​ពេលកំពុង​ពពោះ?​
ការបង្កើន​លំហូរឈាម​ទៅ​កាន់​បរិវេណ​ត្រគាក​ និងម្ដុំប្រដាប់​ភេទ​ អាចនាំ​អារម្មណ៍​ត្រេក​ត្រអាល​អាចបន្ថែម​ភាព​ស្រើប​ស្រាល​អំឡុង​ពេល​រួមភេទ។អ្នកប្រហែល​ជា​សម្បូរ​ទឹក​រំអិល​ធ្លាក់ ឬ​សំណើម​ជោក​ជាំ​ ដែល​អាច​ផ្ដល់ផល​វិជ្ជមាន​ឲ្យ​កាន់តែរំជើប​រំជួល​ពេល​មាន​ផ្ទៃ​ពោះ។ យ៉ាង​ណាមិញ បម្រែ​បម្រួល​នេះ អាច​ធ្វើ​ឲ្យ​អ្នក​ខ្លះ​មិន​មាន​អារម្មណ៍រួមភេទ​ទៅ​វិញ។ អ្នកខ្លះអាច​ឈឺចាប់​ខុសប្រក្រតី​ខ្លះៗក្នុង​អំឡុង​ពេល ឬ​ក្រោយ​ពេល​រួមភេទភ្លាម​ៗ​។ លើស​ពី​នេះទៀត ដើម​ទ្រូងរបស់​អ្នកក៏ឈឺ​សង្កៀរពេលត្រូវ​បាន​ស្ទាប​ច្របាច់។
តើវាជា​រឿង​ប្រក្រតីទេ​ បើ​ស្ត្រីមិនមាន​កាមតម្រេក​អំឡុង​ពេល​មាន​គភ៌?
វា​ជា​បទពិសោធ​របស់​បុគ្គល​ម្នាក់​ៗ​ផ្ទាល់​ចំពោះកម្រិតនៃ​ចំណង់ផ្លូវ​ភេទ​អំឡុង​ពេលមានគភ៌។ ស្ដ្រី​ភាគ​ច្រើន​យល់​ថា ​ចំណង់​ផ្លូវភេទរបស់​ពួកគេមានការ​ប្រែ​ប្រួល​ ដែល​អាច​អាស្រ័យលើអារម្មណ៏ និង​រាងកាយ​របស់​ពួកគេ។ ប្រហែល​ជា​មក​ពី​នឿយ​ហត់​ ធុញ​ថប់ មាន​អាការចាញ់ដោយ​ខ្ពើម​រអើម​នឹង​ការ​រួម​ភេទ ពិសេសនៅត្រីមាស​ដំបូង​។
តើ​ការ​ពពោះ​របស់ស្ត្រី​អាច​ធ្វើ​ឲ្យស្វាមីរបស់នាងបាត់បង់​ចំណង់​ផ្លូវ​ភេទ​ដែរទេ?​
បុរស​ភាគ​ច្រើន​ឃើញ​ភរិយា​មានគភ៌​របស់​ខ្លួន​កាន់តែមាន​ភាព​ទាក់​ទាញ​លើស​សព្វមួយ​ដង​ បើ​ទោះបីជា​បុរស​ភាគ​តិច​មិន​យល់​ដូច្នោះ​ក៏ដោយ។ ប្រហែល​ជា​មក​ពី​មូលហេតុ​ដ៏​សាមញ្ញមួយ​ថា ស្វាមី​មាន​អារម្មណ៍​មិន​ស្រួល​ចិត្ដ​ចំពោះ​ការ​រួម​ភេទ​ជាមួយ​ភរិយាកំពុង​មាន​គភ៌​ដោយ​ខ្លាច​ថា វា​អាច​ធ្វើ​ឲ្យ​ប៉ះពាល់ដល់​ទារក​ក្នុង​ផ្ទៃ។ បើ​ស្វាមី​របស់​អ្នកត្រូវការ​ការធានា​អះ​អាង​អំពី​សុខ​សុវត្ថិភាព​កូន​ គួរ​តែ​នាំ​គ្នា​ទៅ​ជួបជាមួយ​វេជ្ជបណ្ឌិត។
តើ​ការ​រួមភេទ​ដោយ​ប្រើ​មាត់មាន​សុវត្ថិភាព​ឬទេ​អំឡុង​ពេល​មាន​ផ្ទៃ​ពោះ?
​គ្រាន់តែ​លិទ្ធតិច​ៗ​ឥត​បញ្ហា​ទេ តែ​ដៃគូ​របស់​អ្នកមិនគួរលេង​កប់ៗ​មាត់​ ឬ​ផ្លុំខ្យល់​ចូល​តាម​ទ្វារមាសនោះ​ទេ​។ ក្នុង​ករណី​កម្រ​មួយចំនួន ខ្យល់​ជ្រាបចូលចរន្ត​ឈាម​នាំ​ឲ្យ​មាន​គ្រោះ​ថ្នាក់ដល់​ម្ដាយ និងកូន​។ លើស​ពី​នេះ​ទៀត វា​ក៏​គ្មាន​សុវត្ថិភាព​ដល់​ដៃគូរបស់​អ្នក​ដែល​ហ៊ាន​ប្រថុយ​ប្រើ​មាត់ ឬ​អណ្ដាតក្នុងពេល​មាន​គភ៌​ឡើយ​ បើ​ភាគី​បុរស​មានជំងឺពង​បែក ឬ​ដំបៅ​ក្នុង​មាត់​។
តើ​គួរ​លេង​ក្បាច់​បែបណា​​ខ្លះ​ដែល​មិននាំឲ្យ​ប៉ះពាល់​អំឡុង​ពេល​ពពោះ?
ការស្វែង​រក​ក្បាច់រួម​ភេទ​ប្រកបដោយ​ផាសុកភាព​កាន់តែ​លំបាក​ ខណៈ​ពោះ​របស់​អ្នក​ក៏​កាន់តែរីកធំ។ ជាក់​ស្ដែង ក្បាច់​បុរាណ​ភាគី​បុរស​ទ្រោប​ពី​លើ ពិតជាមិន​ងាយ​ស្រួល​ឡើយ​។ ក្បាច់​អ្នក​ស្ថិតនៅ​ពីលើ​ ឬ​ចំណិត​ត្រសក់​អាច​ជា​ជម្រើស​ដ៏​ល្អ​បំផុត​។
តើ​សញ្ញា​អ្វី​ខ្លះ​ដែល​ខ្ញុំ​គួរ​តែ​ទៅពិគ្រោះ​យោបល់​ជាមួយ​​វេជ្ជបណ្ឌិត​ជំនាញភ្លាម?
ការ​ឈឺ​ចាប់​តិច​តួច​អំឡុងពេល ឬ​ក្រោយ​ពេល​រួមភេទ ឬ​សម្រេច​កាម​ គឺជា​រឿង​ធម្មតា​។ ប៉ុន្ដែបើ​វា​នៅ​តែមិនបាត់​នៅ​រយៈពេល ២ ឬ ៣ នាទី​ក្រោយ ឬ​បើ​មានការ​ឈឺ​ចាប់​ ឬ​ធ្លាក់​ឈាម​ក្រោយពេល​រួមភេទ សូមទៅ​ជួប​ពេទ្យភ្លាម។
តើ​សិច​បង្ក​ឲ្យ​សម្រាលកូន​មិន​មានពេល​កំណត់​ឬ? ​
ទឹក​កាម ផ្ទុក​សារធាតុ​អ័រម៉ូន​ប្រូស្ដាគ្លេនឌីនស៍ ដែល​អាច​ធ្វើ​ឲ្យ​មាត់​ស្បូន​បើក​ និង​ជំរុញ​សាច់ដុំ​ស្បូន​កន្ត្រាក់​។ បម្រែបម្រួល​នេះ​​បង្ក​ឲ្យ​ការ​សម្រាល​កូន​ មុនកំណត់។ តែ​វា​អាច​កើត​ឡើង​បាន​លុះ​ត្រា​តែជិត​គ្រប់ខែ​ប៉ុណ្ណោះ៕ HR
