
តើ​ការ​ខ្វះ​ជាតិស្ករ​ជា​ជំងឺ​អ្វី? 

លោកស្រី​វេជ្ជបណ្ឌិត លី ស្រីវីណា បាន​អះអាង​ថា ជា​រៀងរាល់​ថ្ងៃ​មាន​មនុស្ស​ជាច្រើន​នាក់​តែងតែ​ត្អូញថា ពួកគេ​មាន​កម្រិត​ជាតិស្ករ​ក្នុង​ឈាម​ទាប​ជា​ញឹកញាប់​ដែល​នៅពេល​នោះ​ពួកគេ​មាន​អារម្មណ៍​ញ័រដៃ​ញ័រជើង ត្រជាក់​ចុងដៃ​ចុងជើង ឈឺក្បាល​ខ្លាំង វិលមុខ ធេងធោង ខ្លះ​រក​កល់​ចង់​ដួល ឬ​ចង់​សន្លប់​ជាដើម។ បើ​នៅពេល​នោះ​មិន​ប្រញាប់​រក​នំចំណី​ផ្អែមៗ ទទួលទាន​បន្ទាន់​នោះ​ទេ ពួកគេ​ខ្លាច​ក្រែង​នឹង​មាន​បញ្ហា​ធ្ងន់ធ្ងរ​ភ្លាមៗ​ដល់​សុខភាព។

ជារឿយៗ ពួកគេ​ត្រូវ​ចូល​ពេទ្យ ហើយ​មិនមាន​ដំណោះស្រាយ​ណា​មួយ​មាន​ប្រសិទ្ធភាព​យូរអង្វែង​ទេ គឺ​ត្រូវ​រស់នៅ​រំពឹង​ទៅលើ​អាហារ​សម្បូរ​ជាតិ​ស្ករ​ខ្ពស់ ដែល​ងាយ​ឡើង​ទម្ងន់​ដែល​វា​ជា​កត្តា​ប្រឈម​នឹង​ជំងឺ​លើសឈាម លើស​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម ជំងឺ​បេះដូង ខ្លាញ់​ញុកថ្លើម ឈឺសន្លាក់​ជាដើម។
លោកស្រី​វេជ្ជបណ្ឌិត បាន​ពន្យល់​ថា វា​អាច​ជា​ជំងឺ​ធ្លាក់​ជាតិ​ស្ករ​១​ប្រភេទ Reactive Hypoglycemia ជំងឺ​នេះ​វា​ជា​ប្រភេទ​ជំងឺ​តំណពូជ ងាយ​នឹង​រុករក​ឲ្យ​ឃើញ​ជាក់ច្បាស់ ហើយ​ការ​ព្យាបាល​គឺ​ផ្អែក​ទៅលើ​របៀប​ញុំា​អាហារ ដែល​អាច​នឹង​បង្រៀន​អ្នក​ជំងឺ​ឲ្យ​យល់​ដឹង​ច្បាស់ រួច​អនុវត្ត​វិធី​ព្យាបាល​ដោយ​ខ្លួនឯង អាច​រស់នៅ​បាន​យ៉ាង​ធម្មតា​ដោយ​មិនមាន​បញ្ហា​ដល់​សុខភាព។
តើ​ជំងឺ​ខ្វះ​ជាតិស្ករ​ជា​ជំងឺ​អ្វី?
ជំងឺ​ខ្វះ​ជាតិស្ករ គឺជា​រោគសញ្ញា​នៃ​ការ​ធា្លក់​ជាតិស្ករ​ដល់​កម្រិត​ក្រោម 70mg/dl ក្នុង​អំឡុងពេល​ពី​២​ទៅ​៤​ម៉ោង ក្រោយ​ការ​ញ៉ាំ​អាហារ​ដែល​មាន​ជាតិស្ករ​ខ្ពស់​ច្រើន​ពេក ហើយ​កើត​ទៅលើ​មនុស្ស​ដែល​មិនមែន​ជា​អ្នក​ជំងឺ​ទឹកនោមផ្អែម​ទេ។
តើ​មូលហេតុ​អ្វី​បាន​ជា​មាន​ជំងឺ​ខ្វះ​ជាតិស្ករ?
ជំងឺ​ខ្វះ​ជាតិស្ករ (Reactive hypoglycemia) ជា​ជំងឺ​តំណពូជ (មាន​ន័យថា​មនុស្ស​ម្នាក់​កើត​មក​មាន​ជំងឺ​ខ្វះ​ជាតិស្ករ​តាំងពី​កំណើត ទោះ​ជា​មិនមាន​សមាជិក​ក្រុម​គ្រួសារ​គាត់​មាន​ជំងឺ​នេះ​ក៏ដោយ)។
ដោយសារ​កត្តា​តំណពូជ អាហារ​ដែល​សម្បូរ​ទៅ​ដោយ​ជាតិស្ករ​ច្រើន​លើស​ចំនួន ធ្វើឲ្យ​លំពែង​ផលិត​ជាតិ​អ៊ីនស៊ូលីន​ច្រើន ហើយ​អ៊ីនស៊ូលីន នៅ​តែ​បន្ត​ចេញ​មិន​ឈប់ រហូត​ធ្វើឲ្យ​ជាតិស្ករ​ធ្លាក់​ជ្រុល (អ៊ីនស៊ូលីន ជា​សារជាតិ​ធ្វើឲ្យ​ចុះ​ជាតិ​ស្ករ។ កង្វះ​អ៊ីនស៊ូលីន​ធ្វើឲ្យ​ជាតិស្ករ​ក្នុង​ឈាម​ឡើង​ខ្ពស់ និង​កើត​ជំងឺ​ទឹកនោមផ្អែម)​សម្រាប់​អ្នក​ដែល​គ្មាន​កត្តា​តំណពូជ​បែប​នេះ អ៊ីនស៊ូលីន​នឹង​ត្រូវ​ឈប់​បញ្ចេញ​នៅពេល​ដែល​ជាតិ​ស្ករ​ធ្លាក់​ជិត​ដល់​៧០​mg/dl ហើយ​បញ្ចេញ​ជាតិ glucagon ជំនួស​ដើម្បី​ដំឡើង​ជាតិ​ស្ករ និង​ថែរក្សា​ជាតិស្ករ​ក្នុង​កម្រិត​សុវត្ថិភាព​រហូត​ដល់​យើង​ញ៉ាំ​អាហារ​ជាថ្មី។
តើ​ជំងឺ​ខ្វះ​ជាតិស្ករ​មាន​រោគសញ្ញា​ដូច​ម្តេច?
មនុស្ស​ម្នាក់ៗ​មាន​រោគសញ្ញា​ខុសៗ គ្នា ក្នុង​ចំណោម​នេះ៖
- ញ័រទ្រូង - ញ័រដៃ​ញ័រជើង
- ភ័យ - វង្វេងវង្វាន់
- ញាក់សាច់ដុំ - ប្រកាច់
- វិលមុខ - ឈឺក្បាល
- ស្រវាំងភ្នែក - បែកញើស​ស្អិត
- អស់កម្លាំង​ល្ហិតល្ហៃ (ល្វើយ)
- ត្រជាក់​ចុងដៃ​ចុងជើង
- មាន​អារម្មណ៍​ឃ្លាន​ខ្លាំង
- ងងឹតមុខ និង សន្លប់
តើ​ត្រូវ​ធ្វើ​រោគវិនិច្ឆ័យ​បែប​ណា?
១. Whipple Criteria:
- មាន​រោគសញ្ញា​ធ្លាក់​ជាតិស្ករ​មួយ​ឬ​ច្រើន​ក្នុង ចំណោម រោគសញ្ញា​ខាង​លើ
- ជាតិស្ករ​ធ្លាក់​នៅ​ក្រោម ៧០​mg/dl ក្នុង​អំឡុង​ពេល​មាន​រោគសញ្ញា​ខ្វះ​ជាតិស្ករ​ណា​មួយ
- អ្នកជំងឺ នឹង​បាត់​រោគសញ្ញា​ក្រោយពី​ញ៉ាំ​អាហារ​ដែល​មាន​ជាតិស្ករ​រួច​ភ្លាម
២. OGTT គឺជា​ការ​ធ្វើ​តេស្ត​មួយ​ប្រភេទ ដែល​តម្រូវ​ឲ្យ​អ្នក​ជំងឺ​ត្រូវ​បូម​ឈាម​មុន និង​ក្រោយ​ញ៉ាំ​ជាតិ​ស្ករ​៧៥​ក្រាម​រៀងរាល់​១​ម៉ោង​ម្តង​ចំនួន​៥​ដង។ បើ​ជាតិស្ករ​ចាប់ផ្តើម​ធ្លាក់​នៅ​ម៉ោង​ទី​២ ហើយ​បន្ត​ធ្លាក់​ម៉ោង​ទី​៣​នោះ​អ្នក​ជំងឺ​មាន​ជំងឺ​ធ្លាក់​ជាតិ​ស្ករ។
៣. Hyperglucidic breakfast test គឺជា​ការ​ធ្វើ​តេស្ត​ម្យ៉ាង​ទៀត ដែល​តម្រូវ​ឲ្យ​អ្នក​ជំងឺ​ជួស​ជាតិស្ករ​មុន​ញ៉ាំអាហារ បន្ទាប់មក​ញ៉ាំ​អាហារ​ពេលព្រឹក​ច្រើន​លើសលប់ (ឧទាហរណ៍ បាយ ឬ​គុយទាវ ចាខ្វៃ កាហ្វេ​ទឹកដោះគោ...) បន្ទាប់មក​ត្រូវ​ជួស​ជាតិស្ករ​នៅ​ចុងដៃ​រៀងរាល់​មួយ​ម៉ោង​ម្តង​ចំនួន​៤​ដង។ (បើ​ជាតិស្ករ​ចាប់ផ្តើម​ធ្លាក់​នៅ​ម៉ោង​ទី​២ ហើយ​បន្ត​ធ្លាក់​ម៉ោង​ទី​៣​រហូត​ទាប​ជាង​ជាតិស្ករ​មុន​ញ៉ាំ​អាហារ នោះ​អ្នក​ជំងឺ​មាន​ជំងឺ​ធ្លាក់​ជាតិស្ករ)។
ចំណាំៈ សម្រាប់​មនុស្ស​ខ្លះ ជាតិស្ករ​ចាប់ផ្តើម​ឡើង​វិញ​បន្តិច​ម្តង ចាប់ពី​ម៉ោង​ទី​៤ និង​ម៉ោង​ទី​៥ រីឯ​អ្នក​ខ្លះ គឺ​មិន​ឡើង​ទេ បើ​គ្មាន​ការ​ញ៉ាំ​ជាតិស្ករ ឬ​ការ​ជួយ​សង្គ្រោះ​ទាន់​ពេល នោះ​នឹង​មាន​គ្រោះថ្នាក់។
មូលហេតុ​មកពី​មាន​ប្រព័ន្ធ​ស្វ័យប្រវត្តិ ដែល​អាច​បញ្ចេញ​ជាតិ glucagon មក​បំបែក​ស្ករ​ចេញ​ពី​ស្តុក ដូចជា​ពី​ក្នុង​ថ្លើម និង​សាច់ដុំ។
វិធី​ទី​៣ អ្នក​ជំងឺ​អាច​ធ្វើ​នៅ​ផ្ទះ​ដោយ​ខ្លួនឯង ដោយ​ជួស​ជាតិស្ករ​ចុងម្រាម ប៉ុន្តែ​ត្រូវ​ត្រៀម​អាហារ​ទុក ក្នុង​ករណី​មាន​ធ្លាក់​ជាតិ​ស្ករ​ជ្រុល។
កម្រិត​ជាតិស្ករ​ធម្មតា​ក្នុង​ឈាម សម្រាប់​អ្នក​មាន​សុខភាព​ល្អ​មាន​ដូច​ខាងក្រោម
- ជាតិស្ករ​មុន​អាហារ​ព្រឹក​ស្ថិត​នៅ​ចន្លោះ​ប្រមាណ ៨៥-១១០​mg/dl
- ជាតិស្ករ​១​ម៉ោង​ក្រោយ​អាហារ<១៨០mg/dl
- ជាតិស្ករ​២​ម៉ោង​ក្រោយ​អាហារ<១៤០mg/dl
តើ​ត្រូវ​ព្យាបាល​ដូចម្តេច​ដើម្បី​ចៀងវាង​កើត​ជំងឺ​ខ្វះ​ជាតិស្ករ?
១. សំខាន់​បំផុត​ត្រូវ​ចៀសវាង​អាហារ​ដែល​សម្បូរ​ជាតិស្ករ​ច្រើន ហើយ​ដែល​រំលាយ​និង​ជ្រាប​លឿន​ដូចជា បាយស ស្ករស ស្ករត្នោត ពោត ស្ករពោត ស្ករអំពៅ នំបុ័ង​ស បង្អែម តាំងហ៊ុន គុយទាវ ទឹកស៊ីរ៉ូ​ផ្អែម ទឹក​ផ្លែឈើ ផ្លែឈើ​កំប៉ុង សូដា ភីហ្សា ទឹកឃ្មុំ ម៉ីអ៊ីតាលីស (ជា​អាហារ​ក្រុម Simple carbs)។ យ៉ាង​ហោច កុំ​បរិភោគ​អាហារ​ក្រុម​នេះ​ច្រើន​មុខ ក្នុង​ពេល​តែ​មួយ ពីព្រោះ​អាហារ​ខាង​លើ​នេះ​ជ្រាប​ចូល​ក្នុង​ឈាម​ភ្លាមៗ​យ៉ាង​គំហុក ក្រោយ​បរិភោគ​រួច​ភ្លាម ដូច្នេះ​វា​ភ្ញោច​លំពែង​ឲ្យ​ផលិត​អ៊ីនស៊ូលីន​លឿន និង​យ៉ាងច្រើន ដែល​ជា​ហេតុ​ធ្វើឲ្យ​ជាតិស្ករ​ក្នុង​ឈាម​ធ្លាក់​លឿន និង​ធ្លាក់​ជ្រុល។
២. ជំនួស​អាហារ​ក្រុម​ទី​១ (Simple Carbs)ទៅ​ជា​អាហារ​ក្រុម​ទី​២ (Complex Carbs) វិញ​ដូចជា អង្ករ​សម្រូប ពុទ្រា ដំឡូងជ្វា ក្រូចថ្លុង ប៉េងប៉ោះ ស្ពៃក្ដោប ផ្កាខាត់ណា ការ៉ុត ផ្លែប៉ោម ខ្ទឹម បារាំង ត្រប់ និង ដំឡូង​បារាំង​ជាដើម​។ (Google បន្ថែម​ដោយ​ខ្លួនឯង ប្រភេទ​អាហារ​ក្រុម​ទី​១: Simple Carbs និង​ក្រុម​ទី​២: Complex Carbs)
៣. ញ៉ាំ​អាហារ​តិចៗ​២​ទៅ​៣​ម៉ោង​ម្តង
៤. ទំពា​អាហារ​ឲ្យ​ម៉ដ្ឋ​ល្អ ត្រូវ​ប្រើ​ពេល​យ៉ាង​តិច​១០​នាទី​ក្នុង​មួយ​ពេល ឬ​ត្រូវ​ឈប់​ញ៉ាំ​ទោះ​ជា​មិន​ទាន់​ឆ្អែត​ក៏ដោយ ព្រោះ​មនុស្ស​យើង​ត្រូវការ​ពេល​យ៉ាង​តិច​១០​នាទី​ក្នុង​ការ​រំលាយ និង​បញ្ជ្រាប​អាហារ​ដើម្បី​បញ្ជូន​ព័ត៌មាន​ទៅ​ប្រាប់​ខួរក្បាល​ថា​ឆ្អែត​ហើយ។ បើ​យើង​នៅ​តែ​បន្ត​ញ៉ាំ នោះ​អាហារ​នឹង​លើស​ចំនួន ហើយ​បើ​យើង​ដើរ​ចេញ យើង​នឹង​មាន​អារម្មណ៍​ថា​ឆ្អែត​នៅ​១០​នាទី​ក្រោយមក។
៥. ហាត់ប្រាណ​ឲ្យ​ទៀងទាត់ (ឲ្យ​អ្នក​ជំងឺ​ញ៉ាំ​អាហារ​សម្រន់​មុន​ហាត់ប្រាណ)។
៦. ញ៉ាំ​អាហារ​ដែល​មាន​ជាតិ​ប្រូតេអ៊ីន និង​ជាតិ​សរសៃ​ច្រើន​រួមមាន សាច់ត្រី ឬ​សាច់​ផ្សេងៗ (៣០-៧០​ភាគរយ) បន្លែ​(៣០-៥០​ភាគរយ)។
ចំណាំ៖ ត្រូវ​ញ៉ាំ​ផ្លែឈើ​ទាំង​មូល ចៀសវាង​ទឹក​ផ្លែឈើ​ស្រស់​ដូចជា ទឹកក្រូច​ច្របាច់ ទឹកអំពៅ ទឹកត្នោត ទឹកផ្លែប៉ោម។ កាត់បន្ថយ ការ​ញ៉ាំ​ពោត ទុរេន ផ្លែខ្នុរ និង​ផ្លែឈើ​ដទៃ​ដែល​ផ្អែម​ខ្លាំង។ គួរ​ចៀសវាង​ការ​ទទួលទាន​បង្អែម។
៧. ត្រូវ​ញ៉ាំ​ទឹកសុទ្ធ ចៀងវាង​ភេសជ្ជៈ​ផ្អែម​ដែល​ធ្វើឲ្យ​ជំងឺ​របស់​អ្នក​កាន់តែ​ធ្ងន់​ទៅៗ។
Ly Sreyvyna Medical Group ស្ថិត​នៅ​ផ្ទះ​លេខ ៣៣៩​A/B/C ផ្លូវ​១៦៣ រាជធានី​ភ្នំពេញ៕
