
សុខភាព​ថ្លើម 

មនុស្ស​គ្រប់​រូប​ត្រូវតែ​ថែរក្សា​សុខភាព​ថ្លើម ព្រោះ​ជា​រៀងរាល់ ថ្ងៃ ថ្លើម​បំពេញ​មុខងារ​ជាង​៥០០ ប្រភេទ​ដើម្បី​ទ្រទ្រង់​សុខភាព​យើង និង​ធានា​គុណភាព​ជីវិត​យើង​ឲ្យ​បាន​ល្អ​ពេញលេញ។
តាម​ស្ថិតិ​អង្គការ​សុខភាព​ពិភពលោក​ឆ្នាំ​២០១២ ដែល​បាន​សហការ​ធ្វើ​ឡើង​ជាមួយ​រដ្ឋាភិបាល​បាន​បង្ហាញ​ថា ចំនួន​អ្នក​កើត​ជំងឺ​មហារីក​ថ្លើម​បាន​ឡើង​ដល់​ជួរ​មុខ​ខ្ពស់​ជាងគេ​ក្នុង​ចំណោម​មហារីក​ទាំងអស់​(សម្រាប់​បុរស) និង​ឡើង​ដល់​ជួរ​ទី ៣ ក្នុង​ចំណោម​មហារីក​ទាំងអស់​(សម្រាប់​ស្ត្រី)។
រីឯ​មូលហេតុ​ចម្បង​ដែល​បង្ក​ឲ្យ​មាន​ជំងឺ​មហារីក​ថ្លើម​មាន​មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ​C ស្រា និង​ជាតិ​គីមី​ពុល។
ក្រៅពី​ជំងឺ​មហារីក មាន​ជំងឺ​ជាច្រើន​ទៀត​ដែល​ពាក់ព័ន្ធ​នឹង​ថ្លើម​ដូចជា រលាក​ថ្លើម​ដោយសារ មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ C និង​ស្រា ក្រិន​ថ្លើម​ដោយសារ​មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ C និង​ស្រា​ឬ​ខ្លាញ់​ក្នុង​ថ្លើម​(ខ្លាញ់​ញ៉ុក​ថ្លើម)។
ចង់​ពិនិត្យ​សុខភាព​ថ្លើម​គួរ​ត្រូវ​ពិនិត្យ​ដូច​ខាង​ក្រោម៖
1. ECHO Abdomen (អេកូ​ថ្លើម​រក​ការ​រលាក ក្រិន ដុំ​ក្នុង​ថ្លើម ខ្លាញ់​ក្នុង​ថ្លើម និង​ទឹក​ក្នុង​ពោះ)
2. LFTs​(មុខងារ​ថ្លើម​ទាំង​មូល)
3. αFP (Alfa fetoprotein ) (ការ​ប្រឈម​នឹង​មហារីក​ថ្លើម) (សម្រាប់​អ្នក​មាន​ផ្ទុក​មេរោគ​ថ្លើម​ប្រភេទ B, C, និង​អ្នក​រលាក​ឬ​ក្រិន​ថ្លើម​ដោយសារ​ស្រា)
4. HBs Ag, HBsAb, (មេរោគ​ថ្លើម​B និង​ប្រព័ន្ធ​ការពារ​ថ្លើម​B)
- HCVAb (រក​ប្រវត្តិ​នៃ​ការ​ឆ្លង​មេរោគ​ថ្លើម​C)
- HAVAb: IgG (ប្រព័ន្ធ​ការពារ​មេរោគ​ថ្លើម​A)
5. ពេល​ដឹង​ថា​មាន​ផ្ទុក​មេរោគ​ថ្លើម​ឬ​មាន​បញ្ហា​ថ្លើម​ណា​មួយ​ចាំបាច់​ត្រូវ​ពិគ្រោះ​ជាមួយ​វេជ្ជបណ្ឌិត​ដើម្បី​ការ​ថែទាំ​សុខភាព​ថ្លើម​ជាពិសេស និង​ព្យាបាល​ក្នុង​ករណី​ចាំបាច់។
ដើម្បី​ចៀសវាង​កុំ​ឲ្យ​មាន​ជំងឺ​មហារីក​ថ្លើម រលាក​ថ្លើម ក្រិនថ្លើម ឬ​ខ្លាញ់​ញ៉ុក​ក្នុង​ថ្លើម​ត្រូវ​អនុវត្ត​ដូច​ខាង​ក្រោម៖
- ចៀសវាង​បរិភោគ​ស្រា និង​ស្រាបៀរ​គ្រប់​ប្រភេទ
- កាត់បន្ថយ​ការ​បរិភោគ​បង្អែម​គ្រប់​ប្រភេទ និង​កាត់​បន្ថយ​ការ​បង់​ស្ករ​គ្រប់​ប្រភេទ​ចូល​ក្នុង​ម្ហូប​គ្រប់​មុខ ព្រោះ​ស្ករ (ពិសេស​ជាតិ​ស្ករ Fructose ដែល​មាន​ក្នុង​ស្ករស ស្ករត្នោត ស្ករពោត ស្ករអំពៅ ទឹកឃ្មុំ ទឹក​ផ្លែឈើ​កំប៉ុង​អាហារ​លក់​ស្រាប់ៗ។ល។) ត្រូវ​បាន​បំប្លែង​ក្នុង​ថ្លើម​ដែល​អាច​ប៉ះពាល់​សុខភាព​ថ្លើម និង​ខ្លាញ់​ញ៉ុក​ថ្លើម ឬ​រលាក​ថ្លើម។
- កាត់បន្ថយ​ការ​បរិភោគ​អាហារ ចៀន និង​បំពង​គ្រប់​ប្រភេទ (មាន​ជាតិ​ពុល​ប្រភេទ Free Radical ច្រើន​ដែល​អាច​ឲ្យ​ខូច​សុខភាព​ថ្លើម ខូច​សុខភាព​ក្រពះ ពោះវៀន និង​សុខភាព​ទូទៅ​ធ្វើឲ្យ​ឆាប់​ចាស់)។
- កាត់បន្ថយ​ការ​បរិភោគ​អាហារ​អាំង​ជ្រុល​ភ្លើង ឬ​អាំង​ខ្លោច
- ចៀសវាង​ម្ហូបអាហារ ឬ​បង្អែម​ដែល​មាន​ការ​កម្លោច​ស្ករ ឧទាហរណ៍ ត្រីខ សាច់ខ បង្អែម​ប្រភេទ​ខ្លះ នំដុត។ល។ ព្រោះ​វា​ធ្វើឲ្យ​គ្រឿង​ក្នុង​មនុស្ស​ឆាប់​ខូច ឆាប់​ចាស់​គ្រប់​ប្រព័ន្ធ​រួម​ទាំង​ថ្លើម និង​ខួរ​ក្បាល។ល។
- រុករក​ការ​ឆ្លង​មេរោគ​ថ្លើម​ប្រភេទ​B និង​ប្រភេទ​C​រួច​ព្យាបាល ឬ​ថែរក្សា​សុខភាព​ឲ្យ​បាន​ត្រឹមត្រូវ និង​ទាន់​ពេលវេលា។ បើ​មាន​ផ្ទុក​មេរោគ​ថ្លើម​B ឬ​C ត្រូវ​រុករក​កុំ​ឲ្យ​មាន​ផ្ទុក​មេរោគ​ត្រង់​កន្លែង​ផ្សេង​ទៀត​ដូចជា ក្រពះ ពោះវៀន ផ្លូវ​ទឹកនោម ជាដើម។ល។
- ត្រូវ​ចាក់​វ៉ាក់សាំង​ការពារ​មេរោគ​រលាក​ថ្លើម​ប្រភេទ​B ។
- ត្រូវ​ការពារ​ការ​ឆ្លង​មេរោគ​ថ្លើម​ប្រភេទC (វិធី​ការពារ​ដូចគ្នា​នឹង​វិធី​ការពារ​ការ​ឆ្លង​មេរោគ​HIV ដែរ)។
- ចៀសវាង​ការ​ប្រើប្រាស់​ថ្នាំ​គ្មាន​វេជ្ជបញ្ជា (ទាំង​ថ្នាំ​បុរាណ និង​ថ្នាំ​ទំនើប)។
កំណត់ចំណាំ៖
- ករណី​រលាក​ថ្លើម​ស្រួចស្រាល់​មាន​រោគសញ្ញា​ដូចជា​ចេញ​លឿង​ក្នុង​ភ្នែក​និង​លើ​ស្បែក​ភ្នែក ទឹកនោម​ឡើង​ក្រមៅ អស់កម្លាំង ចង្អោរ ក្អួត និង​ឈឺ​ពោះ។
- ករណី​រលាក​ថ្លើម​រ៉ាំរ៉ៃ​អាច​គ្មាន​រោគសញ្ញា​អ្វី​ទាំងអស់ ឬ​ក៏​គ្រាន់តែ​មាន​សញ្ញា​បន្តិចបន្តួច ដូចជា អស់​កម្លាំង មិន​ឃ្លាន​អាហារ សម្រាន្ត​មិន​លក់ មិន​សូវ​ចង់​ធ្វើ​ការងារ​ផ្សេងៗ មាន​បញ្ហា​រំលាយ​អាហារ​ដូចជា ហើម​ឆ្អល់។ល។
- ករណី​មហារីក​ថ្លើម​អាច​មិន​មាន​រោគសញ្ញា​ធំ​ដុំ​ជាក់លាក់ ឬ​អាច​កើត​លឿង​អាច​កើត​ទាចទឹក​អាច​ស្រក​ទម្ងន់ អាច​ចង់​ក្អួត ឬ​ក្អួត (ដោយសារ​ខ្វះ​ទឹកប្រមាត់​សម្រាប់​រំលាយ​អាហារ) ឬ​អាច​ឈឺពោះ​ផ្នែក​ខាង​លើ​ខាង​ស្តាំ ឬ​ក្រោម​ឆ្អឹង​ជំនី​រស្តាំ។
Ly Sreyvyna Medical Group មាន​អាសយដ្ឋាន​ស្ថិត​នៅ​ផ្ទះ​លេខ ៣៣៩​A/B/C ផ្លូវ​១៦៣ រាជធានី​ភ្នំពេញ។
បើ​មាន​ចម្ងល់​សូម​ទាក់ទង​តាម​លេខ​ទូរស័ព្ទ​លេខ 012 990 988, 099 990 988, 070 990 988។
