
ការ​វះកាត់​កែ​ច្រមុះ​កើន​ស្រប​នឹង​លទ្ធផល​មិន​ច្បាស់លាស់ 

130821_22a
ត​ពី​ថ្ងៃ​ពុធ សប្ដាហ៍​មុន
ការ​បង្ក​រោគ​ដែល​កើតឡើង​នៅ​លើ​អ៊ីមភ្លែន ដែល​ជា​ប្រភេទ​សារធាតុ​ក្រៅ​ខ្លួន​ទាំងនេះ អាច​បង្ក​ឲ្យ​មាន​ការ​រលាក​នៅ​លើ​ឆ្អឹង​ច្រមុះ​ទាំង​មូល ឬ​ក៏​ប៉ះពាល់​ដល់​ផ្នែក​ខាង​លើ​នៃ​ស្រោម​ខួរក្បាល ដែល​នៅ​ជិត​នឹង​ឆ្អឹង​ច្រមុះ​។
ក្នុង​ករណី​ខ្លះ ថ្វីដ្បិត​តែ​វា​ពុំ​បង្ក​ឲ្យ​មាន​បញ្ហា​គ្រោះថ្នាក់​ដល់​ជីវិត​ក៏​ដោយ ក៏​យើង​សង្កេត​ឃើញ​ថា ការ​បង្ករោគ​ទាំងនោះ​អាច​ធ្វើឲ្យ​រលួយ​សាច់​ជ្រមុះ និង​ធ្វើឲ្យ​ពិបាក​ក្នុង​ការ​កែ​បញ្ហា​នេះ​ឡើង​វិញ​ក្រោយ​វះកាត់​។ ការ​បង្ក​រោគ​ទាំងនេះ អាច​ធ្វើឲ្យ​រលាក​ឆ្អឹង​ខ្ចី និង​ឆ្អឹង​ផ្ទៃមុខ​ធ្ងន់ធ្ងរ​រហូត​ដល់​ពេល​ខ្លះ​សឹង​តែ​ពុំ​អាច​ធ្វើការ​ព្យាបាល​បាន​។
ការ​បង្ករោគ​បណ្ដាល​មកពី​ការ​ប្រើប្រាស់​សម្ភារ​មិន​ស្អាត ដែល​អាច​ចម្លងរោគ ឬ​ក៏​ការ​វះកាត់​ដែល​ស្ថិត​នៅក្នុង​បន្ទប់​មួយ​ដែល​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ ឬ​ក៏​ទាក់ទង​ទៅ​នឹង​បទពិសោធ​នៃ​ការ​វះកាត់​របស់​គ្រូពេទ្យ​តែ​ម្ដង​។
ករណី​នេះ​ក៏​អាច​កើតឡើង​ដោយ​យថាហេតុ​ដោយសារ​យើង​មាន​ឆ្លងរោគ​រួច​ស្រេច​នៅក្នុង​ខ្លួន​មុន​ការ​វះកាត់ ហេតុ​នេះ​ហើយ​ទើប​ការ​ពិភាក្សា​មុន​វះកាត់​តម្រូវ​ឲ្យ​ពិនិត្យ​សុខភាព​រក​នូវ​មេរោគ​ក្នុង​ខ្លួន​តាមរយៈ​ការ​ធ្វើ​តេស្ត​ឈាម គឺជា​ដំណាក់កាល​មួយ​ដ៏​សំខាន់​បំផុត​មុន​នឹង​ទទួល​ការ​ព្យាបាល​នេះ​។
បញ្ហា​មួយ​ផ្សេង​ទៀត​ដែល​យើង​ទទួល​បាន ជាពិសេស​ក្រោយ​ការ​វះកាត់​នៅ​លើ​អតិថិជន​ដែល​ពុំ​មាន​ភាព​ប្រាកដ​ក្នុង​ចិត្ត​នោះ​គឺ លទ្ធផល​នៃ​ការ​វះកាត់​ដែល​ធ្វើឲ្យ​អតិថិជន​មិន​ពេញ​ចិត្ត​។ ករណី​នេះ​ទាក់ទង​នឹង​រូបរាង​ទ្រង់ទ្រាយ​នៃ​ច្រមុះ​ក្រោយ​ការ​វះកាត់ ឬ​ក៏​កត្តា​ផ្លូវចិត្ត​របស់​អតិថិជន​តែ​ម្ដង​។ ពេល​ខ្លះ ការ​វះកាត់​ទាំងនេះ​អាច​ធ្វើឲ្យ​ច្រមុះ​មាន​លក្ខណៈ​ធំ​ពេក តូច​ពេក មាន​សភាព​ពុំ​ស្មើ​គ្នា ឬ​ក៏​មាន​លក្ខណៈ​មួយ​ដែល​អតិថិជន​ពុំ​អាច​ទទួល​យក​បាន​។ វា​ជា​កង្វល់​មួយ​របស់​អតិថិជន ដែល​ជា​ធម្មតា​ពួកគេ​មាន​ការ​សង្ឃឹម​យ៉ាង​ខ្លាំង​ថា ក្រោយ​ការ​វះកាត់ គាត់​នឹង​ទទួល​បាន​នូវ​រូបរាង​ច្រមុះ​ដែល​គាត់​ពេញចិត្ត​។ ហេតុនេះ​ហើយ យើង​តែង​សង្កេត​ឃើញ​ថា មាន​អតិថិជន​ជាច្រើន​បាន​ឆ្លងកាត់​ការ​ធ្វើ​ច្រមុះ​ជា​ច្រើនលើក​ច្រើនសា ដើម្បី​ទទួល​បាន​ទម្រង់​ច្រមុះ​មួយ​ដែល​គាត់​ពេញចិត្ត​។ ប៉ុន្តែ​គាត់​ពុំ​បាន​ដឹង​ទេ​ថា ការ​វះកាត់​នៅ​លើ​ទីតាំង​ដដែល​ៗ​ច្រើន​ដង អាច​បង្ក​ឲ្យ​មាន​ការ​ប្រែប្រួល​យ៉ាង​ច្រើន​លើ​សាច់ដុំ ប្រព័ន្ធ​សរសៃឈាម និង​សរសៃប្រសាទ​។
សាច់​ច្រមុះ​របស់​យើង​នឹង​ក្លាយ​ទៅ​ជា​សាច់​ក្រិន កង្វះ​នូវ​សរសៃឈាម​មក​ចិញ្ចឹម ដែល​ធ្វើ​ឲ្យ​សម្បុរ​ស្បែក​មាន​លក្ខណៈ​ប្រែប្រួល​ក្លាយ​ជា​ស្រអាប់​។
ការ​វះកាត់​ខ្លះ​អាច​បង្កឲ្យ​មាន​ការ​ប៉ះពាល់​ដល់​សរសៃប្រសាទ ដែល​ទទួល​តួនាទី​រំញោច ធ្វើឲ្យ​យើង​ដឹង​អារម្មណ៍​ឈឺចាប់​នៅ​លើ​ស្បែក​។ បញ្ហា​ច្រមុះ​បែប​នេះ​អាច​ធ្វើឲ្យ​យើង​ពុំ​ទទួល​ក្លិន​ចំណី​អាហារ ឬ​ក៏​មាន​លក្ខណៈ​ស្ពឹក​ចុង​ច្រមុះ ឬ​នៅ​ក្ដោង​ច្រមុះ​ជាដើម​។
ផលវិបាក​មួយ​ផ្សេង​ទៀត​ដែល​យើង​ពុំ​បាន​គិត​ដល់​នោះ​គឺ​ទាក់ទង​នឹង​ការ​វះកាត់​នៅលើ​ឆ្អឹង​ច្រមុះ​ក្មេង​ដែល​កំពុង​ទទួល​ការ​លូតលាស់ ធ្វើឲ្យ​គាត់​រង​នូវ​ការ​ប្រែប្រួល​យ៉ាង​ខ្លាំង និង​រង​ផលប៉ះពាល់​ដល់​ការ​ដុះ​ឆ្អឹង​ខ្ចី និង​ឆ្អឹង​ផ្ទៃមុខ​របស់​គាត់​។ ថ្វីដ្បិត​តែ​លទ្ធផល​ភ្លាម​ៗ​គាត់​ទទួល​បាន​ច្រមុះ​មាន​សភាព​ស្អាត សមរម្យ ប៉ុន្តែ​លទ្ធផល​ក្រោយ​ពី​៥ ទៅ​១០​ឆ្នាំ​យើង​ពុំ​អាច​ដឹង​បាន​ទេ​។
ឆ្អឹង​ច្រមុះ​គឺជា​ផ្នែក​មួយ​ដែល​មាន​តួនាទី​សំខាន់​លើ​ការ​រីកលូតលាស់​នៃ​ទ្រង់ទ្រាយ​ផ្ទៃមុខ​របស់​មនុស្ស​គ្រប់​រូប​។ ក្នុង​ករណី​ដែល​ឆ្អឹង​ទាំងនោះ​មាន​បញ្ហា វា​អាច​ធ្វើឲ្យ​ផ្ទៃមុខ​មាន​ភាព​ពុំ​ស្មើ​គ្នា ឬ​លូតលាស់​មិន​ត្រឹមត្រូវ​ជាដើម​។
ការ​ណែនាំ​របស់​អ្នក​ជំនាញ​ដើម្បី​ចៀសវាង​នូវ​បញ្ហា​ទាំង​នេះ អតិថិជន​ត្រូវ​ពឹង​ផ្អែក​ទាំង​ស្រុង​លើ​ព័ត៌មាន​ពិតប្រាកដ​ដែល​ទទួល​បាន​ពី​វេជ្ជបណ្ឌិត​ដែល​នឹង​ធ្វើការ​វះកាត់​លើ​ច្រមុះ​របស់​គាត់​។ ការ​ប្រើប្រាស់​នូវ​ប្រភេទ​អ៊ីមភ្លែន​ដែល​ស៊ក​បញ្ចូល​ទៅ​ក្រោម​ស្បែក គួរ​តែ​ជ្រើសរើស​ប្រភេទ​ដែល​គេ​អនុញ្ញាត​ឲ្យ​ប្រើប្រាស់​ដូចជា ePPse ជាដើម ដែល​បង្កើត​បាន​ទៅ​ជា​កោសិកា​ស្អិត​ជាប់​ជាមួយ​ឆ្អឹង​ច្រមុះ ធ្វើឲ្យ​យើង​ពុំ​រលាក​ស្បែក ហើយ​វា​ក៏​ពុំ​ធ្វើ​បន្លាស់​ទី​ទៅ​ទីតាំង​ផ្សេង​ទៀត​។
ក្រៅ​ពី​នេះ​វេជ្ជបណ្ឌិត​គួរ​តែ​ជ្រើសរើស​នូវ​ប្រភេទ​ការ​វះកាត់​ដែល​ប្រើប្រាស់​នូវ​សារធាតុ​ក្នុង​ខ្លួន​យើង ដូចជា​ការ​បណ្ដុះ​កោសិកា​ខ្លាញ់ ស្បែក ឬ​បណ្ដុះ​នូវ​កោសិកា​ឆ្អឹង​ខ្ចី​របស់​អតិថិជន​ផ្ទាល់ ជា​ជាង​ការ​ប្រើប្រាស់​នូវ​ប្រភេទ​អ៊ីមភ្លែន ថ្វីដ្បតិ​តែ​ការ​វះកាត់​ប្រភេទ​នេះ​ទាមទារ​នូវ​ចំណេះដឹង​ពិតប្រាកដ និង​ទីតាំង​នៃ​ការ​វះកាត់​កម្រិត​ស្ដង់ដារ​ក្ដី​។
យើង​គួរ​ចៀសវាង​ដាច់ខាត​នូវ​ការ​ប្រើប្រាស់​ស៊ីលីកូនរាវ​ចាក់​បញ្ចូល​ដើម្បី​លើក​ខ្ទង់​ច្រមុះ ព្រោះ​វា​អាច​បង្ក​ឲ្យ​មាន​បញ្ហា​រលាក បន្លាស់​ទី​នៃ​ស៊ីលីកូន​រាវ ឬ​បង្ក​ជា​បញ្ហា​ផ្សេង​ៗ​ទៀត​ដែល​យើង​ពុំ​អាច​ស្មាន​ដល់​។ រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​កន្លង​មក​នេះ យើង​ឃើញ​ថា​មាន​ស្ត្រី​ជាច្រើន​ដែល​ទទួល​រង​នូវ​ការ​ប្រើប្រាស់​ស៊ីលីកូនរាវ​នៅ​លើ​ផ្ទៃ​មុខ និង​ច្រមុះ​ជាដើម​។ សារធាតុ​នោះ អាច​ជាប់​ស្អិត​ជាមួយ​ឆ្អឹង​ខ្ចី និង​ស្បែក ហើយ​ពេល​ខ្លះ​ការ​កាត់​យក​ស៊ីលីកូន​ទាំងនេះ​ចេញ​គឺ​សឹង​តែ​ពុំ​អាច​ធ្វើ​ទៅ​បាន ហើយ​វា​ក៏​អាច​បង្ក​ការ​ឈឺចាប់​ជា​ប្រចាំ​លើ​ទីតាំង​ចាក់​បញ្ចូល​ទៀត​ផង​។ ដូច្នេះ​អ្នក​គួរ​តែ​ធ្វើការ​ប្រឹក្សា​ជា​លម្អិត​ជាមួយ​វេជ្ជបណ្ឌិត​ជំនាញ​ទាក់ទិន​ឲ្យ​បាន​ដិត​ដល់​។
អត្ថបទ​នេះ​ចូលរួម​ចែក​រំលែក​ដោយ Pearl Medical Cabinet ដែល​អាច​ទាក់ទង​តាម​លេខ ០៨៨ ៣៣ ៧៧ ៧៧៧ និង​គេហទំព័រ www.pearlmedicalcenter.net៕
