
អ្នក​ជំនាញ​​ ប្រាប់​ពី​វិធី​សម្គាល់​ពណ៌​សម្បុរ​ទឹក​នោម​ ឆ្លុះ​បញ្ចាំង​បញ្ហា​សុខភាព​ 

ក្រុង​ឡុងដ៍:  គ្រូពេទ្យ​ម្នាក់​ បាន​បង្ហើប​ប្រាប់​នូវ​ពណ៌​សម្បុរ​ទឹក​នោម​ឆ្លុះ​បញ្ចាំង​ពី​សុខភាព​។ យោងតាម​ វេជ្ជបណ្ឌិត លូក ផូឡេស មក​ពី​គ្លីនិក​សុខភាព ប៊ូផា នៅក្រុង​ឡុងដ៍ បាន​ឲ្យ​ដឹង​ថា ពណ៌​ទឹក​នោម​ឆ្លុះ​បញ្ចាំង​ពី​កម្រិត​ជាតិ​ទឹក​ ដោយ​ពណ៌​លឿងទុំ​ ប្រាប់​ពី​តម្រូវ​ការ​ទឹក​ជំនួយ​បន្ថែម​ជា​បន្ទាន់​។
លោក​បាន​បន្ថែម​ថា ទឹក​នោម​ពណ៌​ក្រហម និង​បៃតង​ល្អក់​ អាច​ ជា​សញ្ញា​សម្គាល់​បញ្ហា​សុខភាព​ធ្ងន់​ធ្ងរ​។ វេជ្ជ​បណ្ឌិត បាន​សង្កត់​ធ្ងន់​ថា មនុស្ស​ភាគ​ច្រើន​តម្រូវ​ទទួល​ទាន​ចន្លោះ​ពី ១,៥ លីត្រ​ទៅ​ ២ លីត្រ​ក្នុង​មួយ​ថ្ងៃ និង​គួរ​ចៀស​វាង​ភេសជ្ជៈ​បង្ក​ឲ្យ​បាត់​បង់​ជាតិ​ទឹក និង​មាន​ជាតិ​ស្ក​រ​ខ្ពស់​ ដូចជា សូដា និង​គ្រឿង​ស្រវឹង​ជាដើ​ម។
ខាង​ក្រោមនេះ លោក​ ផូឡេស បាន​គូស​បញ្ជាក់​នូវ​ពណ៌​សម្បុរ​ទឹក​នោម​ឆ្លុះ​បញ្ចាំងពី​សុខភាព​។
ពណ៌​ពង​មាន់​ Cosmopolitan រាយ​ការណ៍​ថា នេះ​ជា​ពណ៌​ទឹក​នោម​ល្អ​វិសេស និង ​បង្ហាញ​ប្រាប់​អំពី​បុគ្គល​មាន​ជាតិ​ទឹក​គ្រប់​គ្រាន់​។ ទឹក​នោម​សម្បុរ​ស្រាល​ជាង​នេះ​ ដែល​ស្ទើរ​តែ​ជា​ពណ៌​ស ឆ្លុះ​បញ្ចាំង​ពី​បុគ្គល​ដែល​ទំនង​ជា​​ទទួល​ទាន​ទឹក​ច្រើន​លើស​ពី​សេចក្ដី​ត្រូវ​ការ​។ ដ្បិតតែ​វា​មិន​ជាប់​ពាក់​ព័ន្ធនឹង​បញ្ហា​សុខភាព​យ៉ាង​ណា​ក្ដី ក៏​នេះ​អាច​ធ្វើ​ឲ្យ​មាន​អាការ​ឧស្សាហ៍​ជុះ​នោម​ញឹក​។
ពណ៌​លឿង​ទុំ​ទឹក​នោម​ពណ៌ជ័រ​ឈើ​ បាន​បង្ហាញ​ថា បុគ្គល​នេះ​ខ្វះ​ជាតិ​ទឹក និង​គួរតែ​ចាប់​ផ្ដើម​ទទួល​ទានទឹក​ឲ្យ​បាន​ច្រើន​តាម​លទ្ធភាព​។

ពណ៌​បៃតង ​ថ្វីដ្បិតតែ​វា​អាច​ជា​សញ្ញា​ប្រកាស​អាសន្ន​ចំពោះ​សុខភាព​ ក៏​ទឹក​នោម​ពណ៌​បៃតង មិន​សុទ្ធ​តែ​បង្ក​គ្រោះ​ថ្នាក់​ និង​អា​ច​កើត​ឡើង​ដោយសារ​ការ​ទទួល​ទាន​អាហារ​មួយ​ចំនួន ដូចជា ទំពាំង​បារាំង ឬ​ចំណី​ចំណុក​ប្រើ​ល័ក្ខ​ជា​ដើម​។ យ៉ាងណាមិញ ក្នុង​ករណី​កម្រ​ខ្លះ ទឹក​នោម​បៃតង​ប្រាប់​ពី​សញ្ញា​នៃ​ជំងឺ​ហ្សែន​កម្រ​ ហៃភើ​កាល់​សេមីយ៉ា តំណរ​ពូជ ដែល​កើន​កម្រិត​ជាតិ​កាល់​ស្យូម​ខ្ពស់​ក្នុង​ឈាម​។
ពណ៌​ក្រហម ទឹក​នោម​ពណ៌ក្រហម​ ក៏​រមែង​កើត​ឡើង​ដោយ​ការ​ទទួល​ទាន​អាហារ​មួយ​ចំនួន ដូចជា ដំបូង​ឈាម​មាន់​ជាដើម​។ ប៉ុន្ដែ វា​ក៏​អាច​បណ្ដាល​មក​ពី​ឈាម​ ដូចជា​ អំឡុង​ពេល​មាន​រដូវ​ ឬ​ករណី​ធ្ងន់​ធ្ងរ ជំងឺ​ឆ្លង ឬ​ជំងឺ​មហារីក​ទៀត​ផង​។ បើ​អ្នក​មិន​ឆ្ងល់​ពី​សញ្ញា​ណា​ពាក់​ព័ន្ធនឹង​របប​អាហារទើប​ទទួល​ទាន​នា​ពេល​ថ្មី​ៗ​មុន​នេះ អ្នក​គួរ​ទៅ​ជួប​អ្នក​ជំនាញ​ភ្លាម​៕ HR
ប្រភព Dailymail.co.uk
