
១០​ ចំណុច​ដើម្បី​កុំ​ឲ្យ​វើលខាប់​បំផ្លាញ​ជីវិត​សិច​អ្នក 

នារី​មួយ​ភាគ​ធំ​មិន​ចូលចិត្ត​រដូវកាល​ប្រកួត​បាល់ទាត់​ពិភពលោក​ទេ ដោយសារ​តែ​នោះ​ជា​អំឡុង​ពេល​ដែល​ស្វាមី ឬ​គូស្នេហ៍​របស់​នាង​អង្គុយ​សំកុក​រាប់​ម៉ោង​នៅ​មុខ​កញ្ចក់ទូរទស្សន៍ ឬ​ក៏​លួច​ទៅ​ហាង​កាហ្វេ​ជួបជុំ​មិត្តភក្តិ​រង់ចាំ​ហ៊ោ និង​អ៊ុត​លទ្ធផល​គ្រាប់បាល់។
ដោយឡែក​ចំពោះ​ភាគី​ខាង​បុរស​វិញ ពួកគេ​អាច​ជ្រើសរើស​មើល​បាល់ទាត់ ហើយ​ទុក​ឲ្យ​មិត្តស្រី ឬ​ភរិយា​របស់​ខ្លួន​នៅ​កណ្ដោចកណ្ដែង​មួយ​រយៈ​ក៏​បាន ប៉ុន្តែ​អ្នក​ត្រូវ​ត្រៀម​ខ្លួន​ទទួល​ការ​សងសឹក ឬ​ទណ្ឌកម្ម​ពី​នាង​វិញ​នា​ពេល​ក្រោយ។
ខាងក្រោម​នេះ​គឺជា​គន្លឹះ​១០​ចំណុច​ពី​អ្នក​ជំនាញ អានីសា ហាស្សាន ដើម្បី​ឲ្យ​អ្នក​អាច​រីករាយ​នឹង​រដូវកាល​វើលខាប់​បាន​ដោយ​មិន​ធ្វើឲ្យ​នាង​ខឹង។
រក​មនុស្ស​កំដរ​នាង​ជំនួស
ជា​ជាង​ការ​បង្ខំ​ឲ្យ​នាង​អង្គុយ​កំដរ​អ្នក​មើល​ការ​ប្រកួត​បាល់ទាត់ អ្នក​អាច​រៀបចំ​កម្មវិធី​ឲ្យ​នាង​ជួបជុំ​មិត្តភក្តិ ឬ​គ្រួសារ​ខាង​នាង។ អ្នក​ក៏​អាច​ជូន​អាំងប៉ាវ​ឲ្យ​នាង​សម្រាប់​ការ​ដើរ​ផ្សារ​ទិញ​សម្លៀកបំពាក់​ផង​ដែរ។
បុរស​ជក់​មើល​បាល់ទាត់​កុំភ្លេច​បំពេញ​កាតព្វកិច្ច​ជា​គូស្នេហ៍​នាង។
មើល​ការ​ប្រកួត​បែប​សង្ខេប
អ្នក​មិន​គួរ​ចំណាយ​ពេល​រាប់​ម៉ោង​មើល​ទូរទស្សន៍​ទេ។ អ្នក​អាច​ជ្រើសរើស​យក​គូប្រកួត​ណា​ដែល​អ្នក​គាំទ្រ​បំផុត។ អ្នក​អាច​ដាក់​កម្មវិធី​ថត​ការ​ប្រកួត​សម្រាប់​ទុក​មើល​ពេល​ក្រោយ ឬ​ក៏​ទាញ​វីដេអូ​ពី​អ៊ីនធឺណិត​មក​ទុក​មើល​ក៏​បាន។
ធ្វើ​ខុស​ត្រូវ​តែ​សារភាព
ការ​ជក់​មើល​បាល់ទាត់​ពេក អាច​ធ្វើឲ្យ​អ្នក​ស្លុង​អារម្មណ៍ និង​ភ្លេច​នូវ​ការ​សន្យា​ជាមួយ​នាង។ បើ​អ្នក​ពិតជា​ខុស​ឆ្គង​មែន សូម​កុំ​ព្យាយាម​ប្រើ​លេស​កុហក។ អ្នក​គួរ​តែ​សារភាព​ត្រង់ៗ ដោយ​ប្រើ​ភាសា​ទន់ភ្លន់ បែប​កំប្លុកកំប្លែង​ថា រដូវកាល​វើលខាប់​ពិតជា​ធ្វើឲ្យ​អ្នក​ភ្លេចភ្លាំង​មែន តែ​អ្នក​តែង​ស្រឡាញ់​នាង​ជាង​អ្វីៗ​ទាំងអស់។
ទាក់ទាញ​នាង​មើល​បាល់
នារី​មួយ​ចំនួន​មិន​ចូលចិត្ត​មើល​បាល់ទាត់ ព្រោះ​នាង​មិន​ធ្លាប់​ប្រឡូក​ក្នុង​ពិភព​កីឡា​បែប​នេះ។ អ្នក​ជា​បុរស​អាច​នាំ​នាង​ទៅ​ទីលាន​ទាត់បាល់​សាសង​គ្នា ឬ​អង្គុយ​ញ៉ាំ​អាហារ​លើ​សាឡុង​បណ្ដើរ​មើល​បាល់ទាត់​បណ្ដើរ​ជាមួយ​គ្នា ក៏​អាច​ជា​អនុស្សាវរីយ៍​មួយ​ល្អ​ដែរ។
កុំ​ប្រកាន់​នាង​និយាយ​ច្រើន
ពេល​ដែល​មើល​បាល់ទាត់​ជាមួយ​គ្នា នារី​មួយ​ចំនួន​អាច​និយាយ​សួរនាំ​ច្រើន​ដោយសារ​តែ​នាង​មិន​សូវ​ស្គាល់​កីឡាករ ដូច្នេះ​បុរស​មិន​គួរ​គិត​ថា​នេះ​ជា​ការ​រំខាន​ឡើយ។ ចូរ​ព្យាយាម​អត់ធ្មត់​ឆ្លើយ​ឲ្យ​បាន​ល្អ។
គ្រប់គ្រង​អារម្មណ៍​មួម៉ៅ
ពេល​ដែល​ក្រុម​សំណព្វ​ចិត្ត​របស់​អ្នក​ទាត់​ចាញ់ សូម​កុំ​ធ្វើឲ្យ​បរិយាកាស​អាប់អួ​ដោយសារ​តែ​ការ​ខក​ចិត្ត​របស់​អ្នក។ អ្នក​ត្រូវ​បែងចែក​ឲ្យ​ដាច់​រវាង​ស្នេហា និង​ចំណូលចិត្ត​មើល​កីឡា​មួយ​នេះ។
តម​សម្រែក​ហ៊ោកញ្ជ្រៀវ
បុរស​ជាច្រើន​ចូលចិត្ត​ស្រែក​ឡូឡា ឬ​ធ្វើ​កាយវិការ​ច្រងេងច្រងាង​ពេល​មើល​បាល់ទាត់។ អ្នក​ត្រូវ​ដឹង​ថា ចរិត​បែប​នេះ​ស័ក្ដិសម​សម្រាប់​តែ​ការ​ជួបជុំ​ក្រុម​បុរស​គ្នា​ឯង​តែ​ប៉ុណ្ណោះ។
ត្រូវ​ចេះ​អរគុណ​នាង
ពេល​ដែល​ដៃគូ​របស់​នាង​កំពុង​ជក់​មើល​បាល់ នារី​ខ្លះ​ចូលចិត្ត​បង្ហាញ​ក្ដីស្រឡាញ់​ដោយ​លើក​បាយទឹក ឬ​នំចំណី​ផ្គត់ផ្គង់​ឲ្យ​បុរស​ជា​ទីស្រឡាញ់​របស់​នាង។ អ្នក​ត្រូវ​តបស្នង​ដោយ​ការ​អរគុណ​យ៉ាង​ផ្អែមល្ហែម ហើយ​ដាច់ខាត​កុំ​គិត​ថា​សកម្មភាព​របស់​នាង​ជា​ការ​រំខាន​ឲ្យ​សោះ។ស្វែងរក​ការ​កម្សាន្ដ​ឲ្យ​នាង
ប្រសិន​បើ​អ្នក​ចង់​ទស្សនា​បាល់ទាត់​ដោយ​គ្មាន​វត្តមាន​នាង អ្នក​គួរ​តែ​លៃលក​ទិញ​ទូរទស្សន៍​ពីរ​សម្រាប់​ការ​មើល​កម្មវិធី​តាម​ចំណូលចិត្ត​រៀងៗ​ខ្លួន។ អ្នក​ក៏​អាច​ស្វែងរក​ហ្គេម​ថ្មីៗ​ឲ្យ​នាង​ជក់​លេង​ផង​ដែរ។
កុំ​ឲ្យ​វើលខាប់​សម្លាប់​រាត្រី​ដ៏ផ្អែមល្ហែម​របស់​អ្នក
ការ​ស្ទាបស្ទង់​មតិ​មួយ​ចំនួន​បាន​រក​ឃើញ​ថា ក្នុង​អំឡុង​រដូវកាល​វើលខាប់ អត្រា​រួមភេទ​រវាង​បុរស​ស្ត្រី​មាន​ការ​ធ្លាក់​ចុះ។ ការ​មើល​ទូរទស្សន៍​រាប់​ម៉ោង​ធ្វើឲ្យ​បុរស​នឿយហត់ និង​ងងុយគេង​រហូត​លែង​នឹក​នា​ដល់​រឿង​លើ​គ្រែ​តែ​ម្ដង។
នេះ​គឺជា​បញ្ហា​មួយ​ដែល​អាច​បង្ក​ជា​ទំនាស់​ស្នេហា។ ប្រសិន​បើ​អ្នក​ជា​ស្វាមី ឬ​គូស្នេហ៍​ល្អ អ្នក​គួរ​តែ​ចេះ​លៃលក​ពេលវេលា និង​កម្លាំង​ធ្វើ​យ៉ាង​ណា​ឲ្យ​រដូវកាល​វើលខាប់​នៅ​តែ​មាន​ភាព​មមាញឹក​នឹង​សកម្មភាព​លើ​គ្រែ​ដ៏ផ្អែមល្ហែម​រោលរាល​ជានិច្ច៕
