
ស្រោមអនាម័យ​ថ្មី​ធានា​សម្រើប​ខ្ពស់​ព្រោះ​បិទ​តែ​នៅ​ត្រង់​ចុង​លិង្គ 

ក្រុងឡូសអេនជឺលេសៈ អ្នក​កែច្នៃ​ជនជាតិ​អាមេរិក​ម្នាក់​បាន​ផលិត​ស្រោមអនាម័យ​ថ្មី​មួយ​ដែល​មាន​ប្រសិទ្ធភាព សុវត្ថិភាព និង​សមត្ថភាព​ផ្ដល់​នូវ​អារម្មណ៍​សិច​ដូច​ធម្មជាតិ​ទៀត​ផង។
ស្រោមអនាម័យ​ម៉ូដ​ថ្មី​ម៉ាក Galatic Cap គ្រាន់តែ​ទាមទារ​ការ​បំពាក់​ពី​លើ​ក្បាល​លិង្គ​បុរស​តែ​ប៉ុណ្ណោះ។
លោក ឆាលេស ផៅវើរ ជឿជាក់​ថា ផលិតផល​ស្រោមអនាម័យ​ពី​ក្រុមហ៊ុន​នៅ​រដ្ឋ​ឡូសអេនជឺលេស​របស់​លោក​នឹង​ផ្ដល់​ភាព​ងាយស្រួល​ក្នុង​ការ​ប្រើប្រាស់ មាន​សុវត្ថិភាព គុណភាព និង​អារម្មណ៍​ស្រើបស្រាល​ដូច​ការ​រួមភេទ​ឥត​ពាក់​ស្រោម​ដែរ។
ស្រោមអនាម័យ​ថ្មី​ចែកចេញ​ជា​២​ផ្នែក និង​វិធី​ពាក់​៣​ដំណាក់កាល។ ដំបូង​ត្រូវ​យក​បន្ទះ​ថ្លា​រាង​អក្សរ U មក​បិទ​នៅ​ចុងលិង្គ។ បន្ទាប់មក ត្រូវ​បក​បន្ទះ​រុំ​ជុំវិញ​កង​រង្វង់​ស្រោម​ចេញ ហើយ​យក​ស្រោម​ដែល​មាន​រាង​ដូច​ក្បាល​ដប​ទឹកដោះគោ​នោះ​មក​បិទ​លើ​ចុង​លិង្គ​នោះ​ជា​ការ​ស្រេច។
ប៉ុន្តែ​ស្រោមអនាម័យ​ផលិត​ថ្មី​នេះ​ក៏​រង​ការ​រិះគន់​ទៅលើ​សុវត្ថិភាព​ការពារ​ជំងឺ​កាមរោគ​នានា​ផង​ដែរ​ដោយសារ​វា​គ្រប​តែ​ចុងលិង្គ មិនអាច​ការពារ​ការ​ដាច់រលាត់​ស្បែក​ពេល​រួមភេទ។
លោក ជេសុន វ៉័ររីណឺរ នាយក​គ្លីនីក​Terence Higgins Trust ថ្លែង​ក្នុង​វេបសាយ MailOnline​ថា៖ «ស្រោម​នេះ​អាច​ពាក់​សម្រាប់​ពន្យារកំណើត ប៉ុន្តែ​វា​មិន​អាច​ការពារ​ជំងឺ​ឆ្លង​នានា​ឡើយ។ ម៉្យាង​ទៀត​ស្រោម​ដែល​បិទ​តែ​នៅ​ត្រង់​ចុង​លិង្គ​នេះ​ក៏​អាច​ប្រឈម​នឹង​ការ​របូត​ធ្លាយ​ទឹកកាម​ផង​ដែរ»។
ទោះ​ជា​យ៉ាងណា ក្រុមហ៊ុន​ស្រោមអនាម័យ Galatic Cap នេះ​កំពុង​តែ​រង់ចាំ​ការ​អនុញ្ញាត​ដើម្បី​ធ្វើ​ចរាចរណ៍​ពី​រដ្ឋបាល​សុវត្ថិភាព​ឱសថ និង​ចំណីអាហារ​អាមេរិក​(FDA)​ផង​ដែរ។
នៅ​ឆ្នាំ​២០១២​ស្រោមអនាម័យ​១៨,៥​ពាន់​លាន​ស្រោម​ត្រូវ​បាន​ចរាចរ​លក់​ពេញ​ពិភពលោក។ គិត​ពី​ឆ្នាំ​២០១៤​នេះ​រហូត​ដល់​ឆ្នាំ​ក្រោយ​ចំនួន​នឹង​កើន​ដល់​ទៅ​២៧​ពាន់​លាន​ស្រោម​ដែល​គិត​ជា​ទឹកប្រាក់​ស្មើ​នឹង​៦​ពាន់​លាន​ដុល្លារ៕ PR
