
ស្ត្រី​មានគភ៌​ញ៉ាំ​អាហារ​មិន​គ្រប់មុខ អាច​នាំ​ឲ្យ​កូន​អាច​ជា​ក្មេង​រើស​ចំណី 

ក្រុងញូវយ៉ក: ខណៈ​ស្ដ្រី​មានគភ៌​គ្រប់រូប​ចង់​ទទួល​ទាន​អ្វី​ដែល​ល្អ​សម្រាប់​កូន​ក្នុង​ផ្ទៃ ការ​សិក្សា​មួយ​បាន​បង្ហាញ​ថា ការ​ដែល​ស្ត្រី​ជា​ម្តាយ​ជ្រើសរើស​ម្ហូប​ពេក​អាច​ធ្វើ​ឲ្យ​ខូច​ប្រយោជន៍​ទៅ​វិញ។
សំខាន់ វា​ពិតជា​មាន​ការ​លំបាក​ចំពោះ​ការ​អូស​ទាញ​ក្មេងៗ​មក​ទទួល​ទាន​បន្លែ​ដែល​អ្នក​ជ្រើស​រើស។
ការសិក្សា​ថ្មី​មួយ បាន​រកឃើញ​ថា ស្ដ្រី​ដែល​ទទួល​ទាន​របប​អាហារ​កំហិត​ដ៏​តឹង​តែង​អំឡុង​ពេល​មានគភ៌ ទំនង​ជា​មាន​កូន​ដែល​ជា​ក្មេង​រើស​ចំណី​អាហារ​ពិបាក​ផ្គាប់់​ចិត្ដ។
ការសិក្សា​ថ្មី ដែល​ទើប​ចុះផ្សាយ​ក្នុង​ប្រតិបត្ដិ Obesity Reviews បាន​រក​ឃើញ​ថា ខណៈ​កុមារ​តែង​តែ​កើត​រោគ​ជំទាស់​នឹង​អ្វីថ្មីៗ ពួកគេ​ស៊ាំ​តាំង​ពី​នៅ​ក្នុង​ផ្ទៃ​ម្ដាយ។ ការសិក្សា​បាន​សន្និដ្ឋាន​ថា ទារក​ហាក់​ងាយ​ទទួល​យក​នូវ​អាហារ​ណា​ដែល​ពួកគេ​ធ្លាប់​បាន​ទទួល​តាំង​ពី​នៅ​ក្នុង​ពោះ​ម្ដាយ។
ភ័ស្ដុតាង​ផ្សេងៗ​ទៀត​ត្រូវបាន​រក​ឃើញ​ក្នុងការ​សិក្សា​កន្លង​ទៅ​នៅ​ឆ្នាំ ២០០៧ ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​ច្បាប់ វេជ្ជសាស្ដ្រ និង​ចរិត​មាយាទ។
ការស្រាវជ្រាវ​រកឃើញ​ថា រសជាតិ​អាហារ​ជាច្រើន​ដែល​ជា​របប​អាហារ​អ្នក​ម្ដាយ ត្រូវ​បាន​បំប្លែង​ទៅ​ក្នុង​ទឹក​ភ្លោះ។ ដោយសារ​តែ​រសជាតិ និង​ក្លិន​ដែល​រមែង​វិលវល់​អំឡុង​ពេល​ពពោះ និង​ដោយសារ​តែ​គភ៌​រមែង​លេប​ទឹក​ភ្លោះ បទពិសោធ​ទទួល​រសជាតិ​ដំបូង​ធ្វើ​ឲ្យ​ទារក​ស៊ាំ​តាំង​ពីមុន​ប្រសូត។
ក្រុម​អ្នកនិពន្ធ​ថា៖ «ការ​ទទួល​រង​នូវ​រសជាតិ​បំប្លែង​នេះ​បាន​ជះ​ឥទ្ធិពល​ចំពោះ​បទពិសោធ​ទទួល​យក​របស់​ទារក​តាំង​ពី​ក្នុង​ផ្ទៃ​ម្ដាយ»៕HR
