
បុរស​សាច់​ដុំ​ខំ​ហ្វឹកហាត់​ត្រៀម​ប្រកួត 

យុវជនហ្វឹកហាត់កាយវប្បកម្មដើម្បីសុខភាព និងរាងកាយមាំមួននៅក្លិបហាត់ប្រាណ ABBA ក្នុងខេត្តសៀមរាប Luis Barreto
សៀមរាប : ខណៈ​ដែល​ការ​ប្រកួត​កីឡា​កាយវប្បកម្ម​អង្គរ​នឹង​មក​ដល់​នៅ​មួយ​ខែ​ទៀត​នោះ បុរស​មាឌ​ធំ​ៗ​នៅ​ខេត្ត​សៀមរាប​កំពុង​តែ​ហ្វឹកហាត់​យ៉ាង​ស្វិតស្វាញ ដើម្បី​បង្អួត​សាច់ដុំ​ដ៏​ញ័ររន្ថើន​របស់​ខ្លួន​នៅ​លើ​ឆាក។
បុរស​៣៥​នាក់​បាន​ធ្វើការ​ហ្វឹកហាត់​នៅ​កន្លែង​តែ​មួយ​គឺ​ក្លិប​ហាត់ប្រាណ ABBA​។ នៅ​ទី​នោះ សំឡេង​តន្ត្រី​ញ័រញាក់​បាន​បន្លឺ​ឡើង​ខ្លាំង​ៗ​ខណៈ​ដែល​អ្នក​រៀបចំ​កម្មវិធី​លោក រ៉កគី លី កំពុង​តែ​បង្វឹក​អ្នក​ចូលរួម​ប្រកួត​ទាំង​បែកញើស​ជោក​ខ្លួន​រហាម​តែ​ម្ដង។
លោក​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​ស្រឡាញ់​កីឡា​កាយវប្បកម្ម​ណាស់​។ ក្រោយ​ពី​បាន​ចូលរួម​ការ​ប្រកួត​បែប​នេះ​នៅ​ប្រទេស​ថៃ ខ្ញុំ​គិត​ថា​នៅ​ប្រទេស​កម្ពុជា​គួរ​តែ​មាន​កម្មវិធី​បែប​នេះ​នឹង​គេ​ដែរ។
នៅ​ខេត្ត​សៀមរាប នេះ​គឺជា​ការ​ប្រកួត​លើក​ទី​៣​ហើយ​។ គ្រូ​បង្វឹក​រូប​នេះ​កត់សម្គាល់​ថា វា​ពិតជា​មាន​អត្ថប្រយោជន៍​ណាស់​ដែល​យុវជន​ចាប់ផ្ដើម​ចូលចិត្ត​កីឡា​កាយវប្បកម្ម​ដើម្បី​សុខភាព។
លោក​បាន​រៀបរាប់​ថា​៖ «​កាលពី​មុន យុវជន​កម្ពុជា​ចាប់​អារម្មណ៍​តែ​រឿង​ប្រដាល់​។ ប៉ុន្តែ​កាយវប្បកម្ម​គឺ​ផ្ដោត​សំខាន់​ទៅ​លើ​សុខភាព​រាងកាយ របប​អាហារ និង​ថាមពល មិនមែន​ការ​វាយតប់​ទេ​។ ខ្ញុំ​ចង់​លើក​ទឹកចិត្ត​ឲ្យ​យុវជន​ចាប់​អារម្មណ៍​ពី​សុខភាព​របស់​ខ្លួន​»។
សព្វថ្ងៃ​ក្លិប​ហាត់ប្រាណ ដែល​ស្ថិត​នៅ​ជិត​កសិដ្ឋាន​ចិញ្ចឹម​ក្រពើ​នោះ សម្បូរ​ដោយ​យុវជន​ដែល​ប្រាថ្នា​ចង់​បាន​សាច់ដុំ​ធំ​ដូច​តួកុន​ហូលីវូដ​ជើងចាស់​លោក អាណុល ស្វាហ្សេណេកហ្គើ។
ក្នុង​ចំណោម​នោះ​លោក ប៊ុន នាង អាយុ​៣៤​ឆ្នាំ​ក៏​មាន​បំណង​ដូច​គ្នា​ដែរ។
បុរស​សាច់ដុំ​រូប​នេះ​បាន​រំឭក​ថា​៖ «​កាលពី​មុន ខ្ញុំ​ហូប​និង​ផឹក​ច្រើន​រហូត​ដល់​ធាត់​ខ្លាំង​ណាស់​។ ក្រោយ​មក​ខ្ញុំ​សម្រេច​ចិត្ត​ថា​ត្រូវ​តែ​ធ្វើការ​ផ្លាស់ប្ដូរ​។ ឥឡូវ​ខ្ញុំ​ហាត់​៤​ម៉ោង​រាល់​ថ្ងៃ​។ ខ្ញុំ​មាន​រាងកាយ​មាំមួន និង​សុខភាព​ល្អ ហើយ​កាន់តែ​សង្ហា​ជាង​មុន​ទៀត​ផង​»។
ក្នុង​រយៈពេល​តែ​២​ឆ្នាំ​ប៉ុណ្ណោះ លោក ប៊ុន នាង​ដែល​ធ្លាប់​មាន​រាង​ធាត់​កន្ទ្រល​នោះ​បាន​ទទួល​មេដាយ​ប្រាក់​ផ្នែក​កីឡា​កាយវប្បកម្ម​ក្នុង​ប្រភេទ​ទម្ងន់​៦០​ទៅ​៧០​គីឡូក្រាម​កាលពី​ឆ្នាំ​មុន​។ នៅ​ខែ​ក្រោយ​លោក​នឹង​ទៅ​ប្រកួត​នៅ​ទីក្រុង​ហូជីមិញ ប្រទេស​វៀតណាម​ទៀត​។
ចំណែកឯ​បុរស​ម្នាក់​ទៀត​ឈ្មោះ​អាយឡូត​ដែល​បាន​ឈ្នះ​មេដាយ​មាស​ផ្នែក​កីឡា​កាយវប្បកម្ម​ក្នុង​ប្រភេទ​ទម្ងន់​៥៦​ទៅ​៦០​គីឡូក្រាម​កាល​ពី​ឆ្នាំ​មុន​បាន​ងាក​មក​ហ្វឹកហាត់​លើក​សាច់ដុំ​ក្រោយ​ពី​ខ្លួន​ចាញ់​ការ​ប្រកួត​បាល់ឱប​អាមេរិក​ជា​ច្រើនលើក​ច្រើនសា។
បុរស​វ័យ​២៧​ឆ្នាំ​រូបនេះ​និយាយ​ថា​៖ «​ឥឡូវ​ខ្ញុំ​ចង់​មាន​កម្លាំង​ខ្លាំង ទើប​ខ្ញុំ​ប្រឹង​មក​ហាត់​នៅ​ទី​នេះ​។ ខ្ញុំ​ត្រៀម​ខ្លួន​ជួយ​អ្នកដទៃ​ឲ្យ​ហ្វឹកហាត់​ដូច​ខ្ញុំ​ដែរ​»។
លោក​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​ចូលរួម​ការ​ប្រកួត​នេះ​ដើម្បី​ជំរុញ​ឲ្យ​យុវជន​ដទៃ​ទៀត​ហាត់ប្រាណ​និង​ស្នេហា​កីឡា​។ ខ្ញុំ​ចង់​បង្ហាញ​ពួកគេ​ថា បើ​យើង​ព្យាយាម​ហ្វឹកហាត់ យើង​នឹង​ទទួល​បាន​ផល​ល្អ​សម្រាប់​ខ្លួន​យើង​ផ្ទាល់​»។
លោក សុខ សួ ជា​ម្ចាស់​ក្លិប​ហាត់​កីឡា​នេះ បាន​កត់សម្គាល់​ថា​៖ «​កន្លែង​ខ្ញុំ​មាន​មនុស្ស​មក​ហាត់​ច្រើន​នៅ​អំឡុង​២​ឆ្នាំ​ចុង​ក្រោយ​នេះ​»។
លោក​បាន​ថ្លែង​ទៀត​ថា​៖ «​ខ្ញុំ​រីករាយ​ណាស់​ដែល​ឃើញ​ក្មេង​ៗ​មក​ទី​នេះ​ហាត់ប្រាណ​ដោយ​ស្រឡាញ់​រាងកាយ និង​សុខភាព​។ តម្លៃ​មក​ហាត់ប្រាណ​នៅ​ទីនេះ​គឺ​ថោក​ជាង​ការ​បង់ថ្លៃ​ពេទ្យ​នៅ​ពេល​ដែល​យើង​ឈឺ​ទៅ​ទៀត​»។
ការ​ប្រកួត​កីឡា​កាយវប្បកម្ម​អង្គរ​លើក​ទី​៣​នឹង​ប្រព្រឹត្ត​ទៅ​នៅ​ថ្ងៃ​ទី​២១ ខែ​កញ្ញា​នៅ Rosanna Broadway ផ្លូវ​ជាតិ​លេខ​៦ ហួស​ផ្សារលើ​៕
