
កម្ពុជា​រៀបចំ​កម្មវិធី​ពិព័រណ៍​សុខភាព​និង​សម្ផស្ស​ជា​លើក​ដំបូង​នៅ​ភ្នំពេញ 

អ្នកគ្រប់គ្រងពិព័រណ៍ និងម្ចាស់ឧបត្ថម្ភកម្មវិធី មានមតិនៅក្នុងកម្មវិធីសន្និសីទសារព័ត៌មានកាលពីពេលកន្លងមក សេត គឹមសឿន
ភ្នំពេញៈ បញ្ហា​សុខភាព និង​សម្ផស្ស​នា​ពេល​បច្ចុប្បន្ន​នេះ គឺជា​បញ្ហា​អាទិភាព​ដែល​ទទួល​បាន​ការ​យក​ចិត្ត​ទុក​យ៉ាង​ខ្លាំង​ពី​គ្រប់​មជ្ឍដ្ឋាន​។ ដូច្នេះ​ដើម្បី​ជា​ការ​លើក​កម្ពស់​ដល់​វិស័យ​សុខាភិបាល និង​សម្ផស្ស ក៏​ដូចជា​ជំរុញ​វិស័យ​ពាណិជ្ជកម្ម​នោះ ទើប​កម្មវិធី​ពិព័រណ៍​សុខភាព​និង​សម្ផស្ស​កម្ពុជា-អន្តរជាតិ​លើក​ទី​១ ក្រោម​ការ​គាំទ្រ​របស់​ក្រសួង​ពាណិជ្ជកម្ម​នឹង​ត្រូវ​រៀបចំ​ឡើង​ជា​លើក​ដំបូង​នៅក្នុង​ប្រទេស​កម្ពុជា​។
កម្មវិធី​នេះ​នឹង​ត្រូវ ធ្វើ​ឡើង​នៅ​មជ្ឈមណ្ឌល​កោះពេជ្រ​ចាប់​ពី​ថ្ងៃ​ទី​២៣ ដល់​ថ្ងៃ​ទី​២៥ ខែ​សីហា​ឆ្នាំ​២០១៣ ក្រោម​ការ​ចូលរួម​ពី​បណ្តា​ក្រុមហ៊ុន​ប្រមាណ​ជាង​៨០​។
លោក ខៀវ ខេនី អគ្គនាយក​ក្រុមហ៊ុន RG Marketing និង​ជា​អ្នកគ្រប់គ្រង​ពិព័រណ៍​នេះ​មាន​ប្រសាសន៍​ថា កម្មវិធី​ពិព័រណ៍​លើក​ទី​១ ផ្នែក​សុខភាព​សម្ផស្ស​នេះ​រៀបចំ​ឡើង​ក្នុង​បំណង​ដើម្បី​ប្រមូល​ផ្តុំ​ក្រុមហ៊ុន អ្នកជំនួញ អ្នក​ឯកទេស​ផ្នែក​សុខភាព​សម្ផស្ស​ដើម្បី​ឲ្យ​ពួកគេ​ធ្វើ​បទ​បង្ហាញ ការណែនាំ ផ្តល់​ចំណេះដឹង បទពិសោធ និង​ពិគ្រោះ​យោបល់​ដល់​អតិថិជន​របស់​ខ្លួន​នូវ​របៀប​នៃ​ការ​ថែរក្សា​និង​ព្យាបាល​សុខភាព​សម្រស់​របស់​គេ​។
លោក​បញ្ជាក់​ថា ស្តង់​ជាង​មួយរយ​នឹង​ត្រូវ​បាន​ប្រមូល​ផ្តុំ​ដោយ​ក្រុមហ៊ុន​ល្បី​ៗ វេជ្ជបណ្ឌិត អ្នក​ជំនាញ​ផ្នែក​សុខភាព​សម្ផស្ស​ដែល​អាច​ជួយ​ឲ្យ​អ្នក​ស្រឡាញ់​សុខភាព​សម្រស់​ជួប​ដោយ​ផ្ទាល់​ដែល​ពួកគេ​អាច​ទទួល​បាន​ទាំង​អត្ថប្រយោជន៍​ដោយ​ការ​ចំណាយ​ពេលវេលា​និង​ថវិកា​តិច​តែ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​។ លោក​រំពឹង​ដែរ​ថា កម្មវិធី​ពិព័រណ៍​សុខភាព​សម្ផស្ស​លើក​ទី​១​នេះ​នឹង​ទទួល​បាន​ការ​គាំទ្រ​ច្រើន​ពី​សំណាក់​ប្រជាពលរដ្ឋ​ខ្មែរ​ដែល​កំពុង​តែ​ចាប់​អារម្មណ៍​លើ​បញ្ហា​សុខភាព​សម្រស់​នេះ​។
អ្នកស្រី អារីយ៉ា វង្សគីម អ្នក​ជំនាញ​ផ្នែក​ថែរក្សា​សម្រស់​មកពី​ប្រទេស​បារាំង បញ្ជាក់​ថា ក្រុមហ៊ុន​អ្នកស្រី​នឹង​ធ្វើការ​ដាក់​តាំង​បង្ហាញ លក់ និង​ចែក​រំលែក​បទពិសោធ​ចំណេះដឹង​ផ្នែក​ថែរក្សា​សម្រស់​ដល់​អតិថិជនរ​បស់​ខ្លួន​។ អ្នកស្រី​បន្ត​ថា ក្រុមហ៊ុន​អ្នកស្រី​បាន​នាំ​មក​លក់​នៅ​កម្ពុជា​នូវ​ផលិតផល​ថែរក្សា​សម្រស់​លំដាប់​ថ្នាក់​លេខ​១​របស់​ពិភពលោក គឺ​ម៉ាក L'OREAL និង​ម៉ាក GUINOT ហើយ​នា​ឱកាស​នេះ​ក្រុមហ៊ុន​ក៏​មាន​អ្នក​ជំនាញ​ផ្នែក​សម្រស់​មកពី​ប្រទេស​បារាំង​ដើម្បី​ណែនាំ​ផ្ទាល់​ដល់​អតិថិជន​ផង​ដែរ​។
លោក ឡុង ថារ៉េត អ្នក​គ្រប់គ្រង​ក្រុមហ៊ុន V-STAR Group Co., Ltd មាន​ប្រសាសន៍​ថា អ្នក​ប្រើប្រាស់​គ្រឿងសម្អាង​មួយ​ចំនួន​នៅ​កម្ពុជា​បាន​ប្រឈម​នឹង​ហានិភ័យ​ខ្ពស់​ខណៈ​ដែល​ការ​ប្រើប្រាស់​ផលិតផល​ផ្សេង​ៗ​របស់​ពួកគេ​មិន​មាន​ការ​ត្រួតពិនិត្យ​និង​ណែនាំ​ពី​អ្នក​ជំនាញ​ច្បាស់លាស់ រហូត​បង្ក​ឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​សម្រស់ និង​ខ្លះ​ទៀត​រហូត​ដល់​បាត់បង់​អាយុ​ជីវិត​ក៏​មាន​។
លោក​បញ្ជាក់​ថា នា​ឱកាស​ពិព័រណ៍​នេះ​ក្រុមហ៊ុន​លោក​នឹង​ផ្តល់​ឲ្យ​អតិថិជន​នូវ​ម៉ាក​ផលិតផល​មាន​ស្តង់ដារ​ប្រកប​ដោយ​គុណភាព​មាន​ការ​ត្រួតពិនិត្យ និង​ព្យាបាល​ដោយ​គ្រូពេទ្យ​ជំនាញ​ត្រឹមត្រូវ​។
ជាមួយ​នឹង​ការ​រៀបចំ​ពិធី​ពិព័រណ៍​សុខភាព សម្ផស្ស​ជា​លើក​ទី​១​នេះ គេ​សង្ឃឹម​ថា ប្រជាពលរដ្ឋ​កម្ពុជា​នឹង​ចូលរួម​ស្វែងយល់ និង​ទស្សនា​យ៉ាង​ច្រើន​កុះករ ខណៈ​ផលិតផល​ម៉ាក​ល្បី អ្នក​ជំនាញ និង​អ្នក​ឯកទេស​លើ​បញ្ហា​សុខភាព​នឹង​មាន​វត្តមាន​ផ្សព្វផ្សាយ​ចំណេះដឹង​ពាក់ព័ន្ធ​បញ្ហា​សុខភាព និង​សម្រស់​នេះ​៕
