
ការសិក្សា: នារីៗ​ប្រតិព័ទ្ធ​បុរស​រូបរាង​រឹងមាំ ក្បាល​ទំពែក និង​សាច់​ដុំ​ធំ 

ក្រុងស៊ីដនី: ការសិក្សា​អូស្ដ្រាលី​មួយ​បង្ហាញថា នារី​រមែង​មាន​ចំណង់​ខ្ពស់​ជាមួយ​បុរស​រូបរាង​មាំ​សង្ហា។
ក្រុម​អ្នក​ស្រាវជ្រាវ​មក​ពី​សាកល​វិទ្យាល័យ Griffith រដ្ឋ​ឃ្វីនលែន បាន​ត្រួតពិនិត្យ​លើ​កត្ដា​ដែល​មាន​ឥទ្ធិពល​លើ​ភាព​ទាក់​ទាញ​បុរស​ចំពោះ​ស្ដ្រី​បំផុត និង​រក​ឃើញ​ថា រូប​រាងកាយ​របស់​បុរស​ពិតជា​ឆក់​យក​បេះដូង​នារីៗ​មែន។
ក្រោយ​ស្ទង់​មតិ​លើ​នារី ១៥០ នាក់ ពួកគេ​សន្និដ្ឋាន​ថា ពួកគេ​អាច​ដៅ​ភាព​ទាក់​ទាញ ៣ ចំណុច​របស់​បុរស​ចំពោះ​នារីៗ គឺ​រូប​រាង​កាយ​សង្ហា កម្ពស់ និង​សាច់​ដុំ​រឹងមាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ធ្វើ​ពិសោធ ២ ដាច់​ដោយ​ឡែក​ពីគ្នា ដោយ​បង្ហាញ​រូប​បុរសៗ​ពេញ​ជំហរ​ដល់​នារីៗ ដែល​វាយ​តម្លៃ​ពី​កម្រិត​រឹងមាំ​នៃ​រាងកាយ និង​ដាក់​ពិន្ទុ​ពី​អត្រា​នៃ​ភាព​ទាក់ទាញ។
ខណៈដែល​នារី​ខ្លះ​ចូល​ចិត្ដ​បុរស​មុខ​ស្រស់ ស្ដ្រី​ភាគ​ច្រើន​ប្រាថ្នា​បុរស​ដែល​មាន​រាងកាយ​រឹងមាំ និង​ម៉ឺងម៉ាត់។ លទ្ធផល​បង្ហាញ​ថា បុរស​រឹងមាំ​បំផុត រួម​ទាំង រូបថត​សម្រាប់​វាយ​តម្លៃ​ទាំង​នេះ ក៏​ត្រូវ​បាន​ចាត់​ទុកជា​បុរស​ទាក់ទាញ​ផ្លូវភេទ​នារី​បំផុត​ដែរ។
ការវិភាគ​មួយ​បាន​បង្ហាញ​ថា កម្ពស់ និង​រូបរាង​ប្រកប​ដោយ​សាច់ដុំ​គឺជា​ចំណូល​ចិត្ដ​របស់​ស្ដ្រី ដែល​តាមរយៈ​រូប​រាង​កាយ​រឹងមាំ​ទាំង​នេះ​អាច​ទាក់​ចិត្ដ​នារីៗ​ដល់ ៨០ ភាគរយ​ឯណោះ។
ពេល​លើក​ឡើង​ពី​បញ្ហា​កម្ពស់ ការ​សិក្សា​ថ្មី​មួយ​ដែល​ត្រូវបាន​ធ្វើ​ឡើង​ដោយ Match.com បាន​រកឃើញ​ថា ស្ដ្រី​ពេញ​ចិត្ដ​ពេញ​ថ្លើម​បុរស​រាង​ទាប។ បុរស​ទំពែក​មាន​ភាព​ទាក់ទាញ​ជាង​បុរស​សក់​ពេញ​ក្បាល។
ដូច្នេះ អ្នក​រាង​ទាប​ស្រឡះ ក្បាល​ទំពែក និង​សាច់​ដុំ​ធំៗ​ប្រុង​ខ្លួន​ទៅ៕HR
