
អ្នកជំនាញ​បកស្រាយ​អំពី​ការ​មើល​កុន​សិច​ច្រើន​ ​បង្ក​បញ្ហា​អ​សមត្ថភាព​ផ្លូវភេទ 

ក្រុង​ឡូ​ស​អេ​ន​ជឺ​លេស: អសមត្ថភាព​ផ្លូវភេទ​អាច​បង្កឡើង​ពី​ស្ដ្រេ​ស ក្ដីបារម្ភ​ពី​សមត្ថភាព​លើ​គ្រែ​ផ្ទាល់​ខ្លួន ការ​ប្រើ​សារ​ធាតុ​ប៉ះពាល់​សុខភាព ជំងឺ​បេះដូង និង​កត្ដា​ច្រើន​ទៀត។ វា​ក៏​អាច​បង្ក​ឡើង​ពី​ការ​មើល​កុន​សិច​ផង​ដែរ។
កាលពី​ឆ្នាំមុន Buzzfeed ចុះផ្សាយ​ពី​អ្នកជំនាញ​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​ដោយ ការ​មើល​កុន​សិច​កំពុង​ប៉ះពាល់ ដល់​យុវជន​កាន់​តែ​ច្រើន។ ពួកគេ​អះអាង​ថា ងប់​នឹង​កុន​សិច​ធ្វើ​ឲ្យ​បុរសៗ​ពិបាក​រក្សា​ភាព​រឹងមាំ​ពេល​រួម​ភេទ​ដោយសារ​តែ​មើល​កុន​សិច​ច្រើន​ពេក។
យ៉ាងណាមិញ គ្មាន​ភ័ស្ដុតាង​បែប​វិទ្យាសាស្ដ្រ​ណា​បញ្ជាក់​អំពី​ទស្សនៈ​នេះ​ទេ។ វេជ្ជបណ្ឌិត នីកូល ប្រោស ស្ថាបនិក​ក្រុមហ៊ុន​ស្រាវជ្រាវ​សិច និង​ជីវ​បច្ចេកវិទ្យា Liberos ក្នុង​ក្រុង​ឡូសអេនជឺលេស បាន​និយាយ​ថា៖ «មាន​ការ​ពិសោធ ៣ ដង​ដែល​បង្ហាញ​ថា ការ​មើល​កុន​សិច​មិន​ពាក់​ព័ន្ធ​បញ្ហា​អសមត្ថភាព​ផ្លូវ​ភេទ​ទេ»។
ដ្បិត​មិន​ប៉ះពាល់​ផ្ទាល់ ការមើល​កុន​សិច​ច្រើន​រង​ឥទ្ធិពល​ប្រយោល​ពី​ទម្លាប់​សម្រេច​កាម​ខ្លួន​ឯង។ វេជ្ជបណ្ឌិត អ៊ីយ៉ាន ឃែន័រ ជា​អ្នក​ឯក​ទេស​ព្យាបាល​រោគ​ផ្លូវ​ចិត្ដ និង​ផ្លូវភេទ បន្ដ​ថា៖ «បទ​ពិសោធ​ខ្ញុំ ខ្ញុំ​មិន​ដឹង​ថា កុន​សិច​ប៉ះពាល់​ផ្ទាល់​សមត្ថភាព​ផ្លូវ​ភេទ​ឡើយ»។
បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​ការប្រើ​ស្ទីល​សម្រេច​កាម​ប្លែក​ពេក ឬ​ការ​រឹត​ប្រដាប់​ភេទ​ខ្លាំងៗ ដែល​ខុស​ពី​ការ​រួមភេទ​ធម្មតា។
យោង​តាម​វេជ្ជបណ្ឌិត ចេន្នីហ្វើរ វេនស៊ីល ជា​អ្នក​ឯកទេស​ផ្លូវ​ភេទ បើ​ធ្លាប់​ប្រើ​វិធី​ធ្ងន់​សម្រេច​កាម អ្នក​ត្រូវ​ទាមទារ​វិធីសាស្ដ្រ​រួម​ភេទ​ខ្លាំងៗ​លើស​ពី​មាត់ និង​ទ្វារ​មាស។ នេះ​អាច​បង្ក​ជា​បញ្ហា​ដើម្បី​ឲ្យ​លិង្គ​ងើប​រឹង ឬ​ឈាន​ដល់​ចំណុច​កំពូល​ជាមួយ​ដៃគូ។
បើ​យល់ថា វា​បង្កឡើង​ដោយ​ស្ទីល​សម្រេច​កាម​ដៃ​ធ្ងន់ អ្នកជំនាញ​ឲ្យ​បញ្ឈប់​ទម្លាប់​សម្រេច​កាម​ខ្លួនឯង និង​ផ្អាក​រួម​ភេទ ១ សប្ដាហ៍។ ការ​ពន្យារ​នេះ​អាច​ជួយ​ស្រោច​ស្រង់​សមត្ថភាព​នៅ​លើ​គ្រែ​មក​វិញ៕HR
