
គន្លឹះ​កម្ចាត់​ភាពខ្មាស​អៀន​ និងភ័យខ្លាច​អ្នកមានឬ​គ្មាន​បទពិសោធ​រឿង​លើ​គ្រែ 

ក្រុងវ៉ាន់ខូលវើរ: សុភាព​នារី​គ្រប់រូប​រមែង​ប្រាកដ​ជា​មាន​ការ​ខ្មាស​អៀន​ចំពោះ​ការថ្លាថ្លែង​ពីអ្វី​មយ​ទាក់​ទង​នឹង​ផ្លូវភេទ។
បើមាន​អារម្មណ៍​អៀន​ប្រៀន​ ឬ​ខ្លាច​រអា​អំពី​បញ្ហាភេទ​សម្ព័ន្ធ​ សូម​ចំណាយ​ពេល​អាន​អត្ថបទ​ដូច​ខាង​ក្រោម។
ហេតុ​អ្វី​បុរស​ និង​នារី​មាន​ការ​ខ្មាស​អៀនចំពោះ​បញ្ហា​រឿង​លើគ្រែ?​
មូលហេតុ​ចម្បង​មួយ​ដែល​មនុស្ស​មាន​កា​រ​ខ្មាសអៀនរឿង​លើ​គ្រែ​គឺ​កង្វះ​បទពិសោធ​សិច។ នេះ​ជាការ​លើក​ឡើង​របស់​អ្នក​ជំនាញ​សិចសាស្រ្ដ និង​ជាទីប្រឹក្សា​ផ្នែក​ទំនាក់​ទំនង​នៅ​ក្រុង​វ៉ាន់​ខូលវើរ វេជ្ជបណ្ឌិត ទីសាម័រហ្គេន​។ មធ្យោបាយ​ល្អ​បំផុត​ដើម្បីទទួលបាន​ពិសោធ​ជីវិត​នេះ​ រួម​ទាំងជំនឿ​ចិត្ត​លើខ្លួន​ឯង​ គឺ​ការរង់ចាំ​ដល់​មាន​ការ​រួម​ភេទ​ច្រើនលើកច្រើន​សា​។ វេជ្ជបណ្ឌិត ម័រ​ហ្គេន បាន​បន្ដ​ថា បើ​មិន​ចូលចិត្ត​សុដន់​ គូទ ភ្លៅ​ទាំង​គូ ឬ​មុខមាត់​ ឬសក់របស់​ខ្លួន​ឯង វា​មិន​ថ្វី​ឡើយ​។ ចូរកុំខ្វល់​ពីបញ្ហាទាំង​អស់​នេះ។ សិច​គឺជា​ភាព​រំជើប​រំជួល​ដែលមិន​ផ្ដោត​លើ​សាច់​ពោះ ៦ កង់​នោះទេ។ ដូច្នេះគួរតែ​ផ្ចង់​លើ​ភាព​ប៉ិន​ប្រសប់​ជាជាង​គិត​តែ​ពីរឿងប្រើ​សុដន់​ទាក់​ទាញ។ ​
តើ​ការ​ខ្មាស​អៀន​កើត​ឡើង​តែ​អំឡុងពេល​រួមភេទ​ពីរ​ដង​ដំបូង​មែន​ទេ? ​
ចម្លើយ​គឺ​ទេ​! ទោះបី​ជា​អ្នក​មាន​បទពិសោធ​ច្រើនសន្ធឹក​ ជួន​​កាល​ក៏​នៅ​តែ​មាន​អារម្មណ៍​អៀន​ប្រៀនដដែល នៅពេល​ប្រតិបត្ដិការ​ម្ដង​ៗ​។ អ្នក​ខ្លះ​អៀន​ឡើង​រួញ​ខ្លួន​ដើម្បី​បង្ហាញ​អំពី​ចំណង់​ដ៏​ពុះបញ្ជ្រោល​ ថ្វីដ្បិត​តែ​ធ្លាប់​ហែល​ឆ្លង​មិន​ចេះ​តិច​ដង​ក៏​ដោយ​។ សម្ដីដ៏ស្រៀវ​ក្បាល​ពោះ​មួយ​ដែល​ធ្វើ​ឲ្យ​អ្នក​ឡើងមុខក្រហម​គឺពាក្យ​ថា «​ខ្ញុំ​ចង់​សាក​ល្បង​ក្បាច់ឆក់កន្ដៀត​ ឬ​ដើរ​តួ​ឯក​ម្នាក់​ម្ដង​»ជាដើម។
តើ​នារី​ខ្មាស​អៀន​អាច​គ្រប់គ្រង​ស្ថានការណ៍​ពេល​ឡើង​គ្រែតាម​វិធីណា​?​
នាង​អាច​ចង​ភ្នែក​ដៃគូ​ ដូច្នេះ​ភាគី​បុរស​មិនអាច​មើលឃើញ​នាង​កំពុង​ធ្វើអ្វី​ដាក់​ខ្លួន​ឡើយ​។ វិធី​មិនឲ្យដៃគូ​​ឃើញ​សកម្មភាព​របស់​អ្នក វា​នឹង​ជួយខាងប្រុស​ប្រើ​វិញ្ញាណ​ផ្សេង​ៗ​ទៀត​មក​ទប់ទល់​ និងផ្ដល់​ការ​លើក​ទឹក​ចិត្ដ​ដល់​អ្នក​ធ្វើ​អ្វី​តាម​ចិត្ដចង់។
តើ​ភាគី​បុរសគ្មាន​អារម្មណ៍​ស្រណុក​ស្រួលពេល​រួម​ភេទ​​មែន​ឬ​ទេ? តើ​មាន​មូលហេតុ​អ្វីធ្វើឲ្យខាង​ប្រុសរួញ​ខ្លួន​?​
មូលហេតុ​ដែល​នាំ​ឲ្យ​បុរស​មាន​ការខ្មាស​អៀន​ រួម​មាន ការ​រួម​ភេទ​ក្រោម​ក្បាច់​ដែល​ខាង​ស្រី​បែរ​មុខចេញ​ពីខ្លួន​ ហើយ​ខ្លួន​មាន​សភាព​ស្ងៀមស្ងាត់​ក្នុង​ពេល​ប្រតិបត្ដិការ​។
បើ​មាន​អារម្មណ៍​ញាប់ញ័រ​អំពី​ការ​ហាស្ដីចំណង់​លើ​គ្រែ​ តើ​អ្នក​អាច​ឲ្យ​ដៃគូ​ដឹង​ពី​ការចូលចិត្ដ​​របស់​អ្នកតាម​របៀប​ណា?​
ដើម្បី​ឲ្យ​ដៃគូ​ដឹង​អំពី​ចំណូល​ចិត្ដ​របស់​ខ្លួន​ ចូរ​បង្កើតហ្គេម​កង់​តណ្ហា​រួមគ្នា។ នេះ​ជា​យុទ្ធវិធី​ខ្លះៗ​ដែលអ្នក​គួរ​អនុវត្ដ​ ដូច​ជា ការ​ឱប​ថើប ការ​ផ្លាស់ប្ដូរវេនគ្នា ការ​ស្វែង​រក​ចំណុច​ G-Spot ការ​ជជែកបែប​អាស​អាភាស សារ​សិច​ សិច​តាមមាត់ ម៉ាស្សា​កៀន​ក្រលៀន ឆក់​កណ្ដៀត សាច់​រន្ធគូទ និងប្រតិបត្ដិការ​ពេញ​ទំហឹង​។ នៅពេល​ដល់​វេលាសមគួរ​ត្រូវ​ឡើង​គ្រែ ចូរ​ជ្រើស​រើស​សកម្មភាព​ ឬ​ក្បាច់​មួយ​ពី​ហ្គេមកង់​តណ្ហា​មក​អនុវត្ដ​ដើម្បី​រក្សាទំនាក់ទំនង​នៃ​ចំណង់ឲ្យ​ស្អិត​ល្មួត​។
តើ​មាន​វិធី​អ្វី​ដើម្បី​ពន្យល់​ដល់ដៃគូ​ថា ការភ័យ​ខ្លាច ឬ​ខ្មាស​អៀន​រឿង​លើ​គ្រែ​?
ដោយ​ការ​ពោល​សរសើរ​​លើក​ទឹកចិត្ដ​ដល់​ដៃគូ​ឲ្យមានអារម្មណ៍​ល្អ​ជាមួយ​នឹងសម្ដីថា «អូ! ស្រួល​ណាស់​!​»​​។ គ្មាន​អ្វី​ស្រស់​ស្រាយ​ជាង​ជំនឿចិត្ដ​ចំពោះការ​រួមភេទទេ​។ ដូច្នេះ​​កុំ​ឲ្យ​ដៃគូ​របស់​អ្នក​ដឹង​ថា អ្នក​ខ្មាស​អៀន​ ឬ​ភ័យ​ខ្លាច​ចំពោះ​រឿង​លើគ្រែ​ពីព្រោះវាអាច​រំខាន​ផ្លូវ​អារម្មណ៍​ដោយ​ដៃគូ​គិត​ថា អ្នកមិន​ចូលចិត្ដ​សិច​ អ្នក​មិន​ចូល​ចិត្ដ​រាង​កាយ​ខ្លួន​ឯង​ ឬ​អ្នក​មិន​ស្រឡាញ់​រូប​គេ​។ ចូរ​កម្ចាត់​ភាព​ភ័យខ្លាចដោយ​ការ​គិត​​ឲ្យ​ខ្លួន​ឯង​ស្រណុក​​ស្រួល ស្រឡាញ់ និង​ទទួល​យក​រូប​រាង​​របស់​ខ្លួន​ឯង​ ព្រមទាំងរ៉ាប់​រង​ដើម្បី​ឲ្យ​ខ្លួនឈាន​ដល់​ចំណុច​កំពូលដូចប្រាថ្នា៕HR
