
ហេតុអ្វី​បានជា​បុរសៗ​ មិន​គួរ​ដាក់​ស្រោម​ក្នុង​កាបូប ឬ​ហោប៉ៅ​ខោ? 

ក្រុងឡុងដ៍: មនុស្ស​សម័យនេះ​តែងតែ​យល់ឃើញថា ចង់ដឹង​ចរិត​បុរស​ខូចខិល មើល​តែ​កាបូប ឬ​ហោប៉ៅ មាន​ស្រោម​អនាម័យ​ឬ​អត់? ប៉ុន្ដែ​តាម​ពិត អ្នក​មិន​គួរ​ទុក​ស្រោម​អនាម័យ​ក្នុង​កាបូប ឬ​ហោប៉ៅ​ឡើយ ដោយ​សារ​តែ​សម្ពាធ​កម្លាំង និង​សីតុណ្ហភាព អាច​ប៉ះពាល់​ដល់​គុណភាព​ស្រោម។
អ្នកឯកទេស​ផ្នែក​វេជ្ជសាស្ដ្រ ការី​ន អូ​ស៊ូ​ល​លី​វ៉ាន់ មកពី​អង្គការ​សុខភាព​ផ្លូវភេទ FPA បាន​ប្រាប់ Metro.co.uk ថា៖ «កម្ដៅ សំណើម ការ​ប៉ះ​ទង្គិច និង​ពន្លឺ​អាច​ប៉ះពាល់​គុណភាព​ស្រោម​អនាម័យ និង​កាត់​បន្ថយ​ប្រសិទ្ធ​ភាព​របស់​វា»។
ទាំង​កាបូប និង​ហោប៉ៅ ជាទី​តាំង​ផ្ទុក​កម្ដៅ​ខ្លាំង​សម្រាប់​ស្រោម ខណៈ​វា​តោង​ភ្ជាប់​នឹង​រាងកាយ​របស់​អ្នក រួម​ទាំង​កម្ដៅ​ផ្សេង។ ពេល​ស្រោម​អនាម័យ​ទទួល​កម្ដៅ​ខ្លាំង​ពេក ជាតិ​ជ័រ​កាន់​តែ​ថយ​គុណភាព និង​ធ្វើ​ឲ្យ​ងាយ​ដាច់​រហែក។
ពេល​ប្រើប្រាស់ អ្នក​ប្រាកដជា​បន្ថែម​កម្លាំង​ប៉ះពាល់​កាន់តែខ្លាំង ដែល​ធ្វើ​ឲ្យ​ស្រោម​កាន់តែ​ខ្សោយ​គុណភាព។
ហោប៉ៅ​ក្រោយ​ជា​ប្រភព​កម្លាំង​កកិត​យ៉ាងខ្លាំង ពេល​អ្នកដើរ អង្គុយ ឬ​រត់​ជា​ដើម។
កាបូប​លុយ ដែល​រមែង​បើក​បិទ​ហូត​លុយ​ញឹកញយ នឹង​បង្ក​ការប៉ះទង្គិច​ច្រើន ពិសេស ពេល​ស្រោម​ប៉ះពារ​នឹង​កាក់ ឬ​ក្រដាស​ប្រាក់​ជាដើម។
បើ​ត្រៀមខ្លួន​ឡើង​គ្រែ​ជាមួយ​ដៃគូ​ណា​ម្នាក់ គួរ​ស៊កសៀត​ស្រោម​ក្នុង​ហោប៉ៅ​មួយ​ភ្លែត រួច​ប្រើប្រាស់​វា​ភ្លាម។ កុំ​ត្រៀម​បម្រុង​ទុក​យូរ​ពេក ខ្លាច​ជាតិ​ជ័រ​ថម​ថយ​គុណភាព​ងាយ​ដាច់​រហែក នាំ​ឲ្យ​ឆ្លង​ជំងឺ ឬ
ក៏មាន​ផ្ទៃពោះ​ជា​យថា​ហេតុ។
គួរ​រក្សាទុក​ស្រោម​នៅ​ទី​ត្រជាក់​ក្នុង​បន្ទប់ ចៀសវាង​ពន្លឺ​ថ្ងៃ និង​ឧស្សាហ៍​ឆែក​ថ្ងៃខែ​កំណត់​ប្រើប្រាស់​ផង៕HR
