
ញ៉ាំអាហារ​ចៀន​ប្រេង​ពេលល្ងាច ​ជួយ​បន្ថយអាការ​ស្រវឹង​ធីងធោង​ 

ក្រុងឡុងដ៏: អាការ​ធីងធោង​ ចង់​ក្អួត រសាប់រសល់ ស្ងួត​មាត់ និង​ឈឺ​ក្បាលខ្ទោកៗពេល​ក្រោក​ពី​ដំណេក​ក្រោយ​រាត្រី​ស្រវឹងជោកជាំ គឺ​ជា​ស្ថានភាព​ដែល​ពិបាក​ទ្រាំបំផុត។
ក្រៅពីតម​កុំ​ញ៉ាំ​គ្រឿង​ស្រវឹង​លើសចំណុះនោះ ​អាការ​ធ្វើទុក្ខ​ខ្លួន​នេះមិនមាន​ឱសថជាក់លាក់​ណា​អាច​បង្ការ ឬ​ព្យាបាល​ឲ្យ​បាត់ឆាប់ភ្លាមៗ​បាន​ឡើយ​។
យ៉ាងណាមិញ មាន​មនុស្សជា​ច្រើន​បាន​និយាយ​តៗគ្នាពី​ប្រសិទ្ធ​ភាពនៃ​តែខ្ញី​ទឹកផ្លែ​ឈើ ឬ​ទឹក​ឃ្មុំ​ក្រូច​ឆ្មារ​បន្សាប​ស្រវឹងជាដើម។
ដោយឡែក​ការ​ស្រាវជ្រាវ​ថ្មី​របស់​សាស្ត្រាចារ្យ ជេមស៍ ឆេហ្វើរ អ្នក​ជំនាញ​ផ្នែក​ប្រព័ន្ធរំលាយអាហារ និង​គ្រឿងស្រវឹង​នៅ​ក្រុង​ញូវយ៉ក បាន​លើក​ឡើង​ថា ការញ៉ាំអាហារ​ចៀន​ប្រេង​ មុន​ពេលផឹក​គ្រឿង​ស្រវឹង អាច​កាត់​បន្ថយយអាការធីងធោង​ពេល​ក្រោក​ពីដំណេកបាន។
លោក​បាន​អះអាង​ថា អាហារ​មានជាតិខ្លាញ់ ប្រសិន​បើ​ញ៉ាំ​មុនពេល​ស្រា ឬ​ស្រាបៀរចូល​ក្នុងពោះនោះ ជាតិ​ខ្លាញ់​អាច​ទ្រាប់​ក្រពះ និង​ពោះវៀន ធ្វើ​ឲ្យថមថយ​ការ​ជ្រាប​នៃ​គ្រឿង​ស្រវឹងចូលរាងកាយ។
លោក​បាន​ប្រាប់វេបសាយ​សុខភាព WebMD ដ៏ល្បីល្បាញ​ថា​៖ «សម្រាប់​ខ្ញុំ ការញ៉ាំ​ភីហ្សា ឬ​សាច់ក្រក​ជាប់​ខ្លាញ់​ក៏មានប្រសិទ្ឌភាព​បន្ថយ​អាការ​ក្រោកពីគេង​​ធីងធោង​ក្រោយ​រាត្រីផឹកជោកជាំ​ផង​ដែរ»។
សម្រាប់ប្រជាជន​មេឌីទែរ៉ាណេ​វិញ គេនិយមញ៉ាំ​ប្រេង​អូលីវ​មួយស្លាបព្រាបាយ​មុន​នឹង​ផឹក​ស្រា ឬ​ស្រាបៀរ ដើម្បីកាត់បន្ថយយ​ការ​ធ្វើទុក្ខ​ខ្លួន​ប្រាណ​ពេល​ក្រោក​ពីដំណេក។
​​នៅ​អង់គ្លេស គេ​និយម​ញ៉ាំអាហារ​ពេល​ព្រឹក​មានស៊ុតចៀន សាច់ក្រក​ចៀន​ និង​គ្រាប់​សណ្ដែកឆាដើម្បី​បន្ថយ​​អាការ​ស្រវឹង​ធីងធោង៕
