
ទម្លាប់​គេង​សម្ពឹក​ច្រើន​ម៉ោង​ ក៏​ប្រឈម​នឹង​ហានិភ័យ​ដូច​អ្នក​គេង​មិន​គ្រប់​ដែរ 

ក្រុង​ឡុង​ដ៍: ការស្រាវជ្រាវ​ថ្មី​មួយ​បាន​បង្ហាញថា នៅមាន​រឿង​ខ្លះ​ប្រសើរ​ជាង​ជម្រើស​ដេក​នា​ព្រឹក​ចុង​សប្ដាហ៍ តែ​ពេល​ត្រូវការ​ដំណេក​សម​ល្មម អ្នក​ពិត​ជា​អាច​ផ្ដល់​អត្ថ​ប្រយោជន៍​ចំពោះ​សុខភាព។
មជ្ឈមណ្ឌល​គ្រប់គ្រង និង​ការពារ​ជំងឺ CDC បាន​ណែនាំ​ថា មនុស្សពេញវ័យ​ត្រូវការ​ដំណេក ៧ ម៉ោង ឬ​ច្រើន​ជាង​នេះ​ក្នុង ១ រាត្រី។ លទ្ធផល​បឋម​ពី​ការ​សិក្សា​ដំណេក​ធំ​បំផុត​ក្នុង​ពិភពលោក ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​ដោយ​សាកល​វិទ្យាល័យ​អុកតារីយ៉ូ​ខាង​លិច បាន​បញ្ជាក់​ថា ដំណេក​តិច​ពេក​មិ​នល្អ​ចំពោះ​ខួរក្បាល តែ​ដំណេក​ច្រើន​ពេក​ក៏​ប្រឈម​ហានិភ័យ​ដែរ។
ជាទូទៅ ដំណេក​តិចតួច​ពេក​ច្រើនលើកច្រើនសា​ក៏​បង្កើន​គ្រោះថ្នាក់ អាចឈាន​ទៅរក​ជំងឺ​នានា និង​អាយុ​ខ្លី​នៅ​សហរដ្ឋ​អាមេរិក ដូចជា ជំងឺ​បេះដូង ជំងឺ​លើស​ឈាម ធាត់​ជ្រុល និង​ទឹក​នោម​ផ្អែម​ជាដើម។
ពេលណា​ដំណេក​មនុស្សពេញវ័យ​ធ្លាក់​ក្រោម ៧ ម៉ោង​ក្នុង ១ រាត្រី ប្រព័ន្ធ​ញាណ​ចាប់ផ្ដើម​ធ្លាក់​ចុះ​ផង​ដែរ។
វេជ្ជបណ្ឌិត​ដឹកនាំ​ការសិក្សា ខូ​ន័​រ វែ​ល អ្នកឯកទេស​ប្រព័ន្ធ​ប្រសាទ​នៅ​សាកល​វិទ្យាល័យ​ខាង​លើ បាន​ប្រាប់ Daily Mail Online ថា៖ «ញាណ​ស្គាល់​នៅ​ក្នុង​ខួរក្បាល (Cognition) នឹង​ធ្លាក់​ចុះ ពេល​ដែល​យើង​ចម្រើន​វ័យ​កាន់​តែ​ជ្រេ ហើយ​ចំពោះ​អ្នក​ដែល​គេង​ត្រឹម​តែ ៤ ម៉ោង​ចុះ​ក្រោម ខួរក្បាល​របស់​ពួកគេ​ហាក់​ដូចជា​ចាស់​មុន​អាយុ ១០ ឆ្នាំ​ដូច្នោះ​ដែរ»។
ផល​អវិជ្ជមាន​ស្រដៀង​គ្នា​នេះ ក៏ត្រូវ​បាន​លោក​បញ្ជាក់​ឲ្យ​ដឹង​ដែរ​ថា៖ «វា​ជះឥទ្ធិពល​អាក្រក់​ដូចគ្នា​ចំពោះ​អ្នក​គេង​ច្រើន​ម៉ោង​ពេក»។
លោក​វេជ្ជបណ្ឌិត​បាន​ណែនាំ​ថា មនុស្ស​គ្រប់​វ័យ ដំណេក​ចន្លោះ​ពី ៧ ទៅ ៨ ម៉ោង​ពិតជា​រយៈពេល​ដំណេក​ល្អ​ឥត​ខ្ចោះ​សម្រាប់​កា​របង្កើន​សមត្ថភាព​ញាណ​ស្គាល់៕HR
