
អ្នកជំនាញតឿន​​ឲ្យ​បុរស​ៗ​ ឧស្សាហ៍​សង្កេត​មើល​ចំណុច​ទាំង ១០ ជុំវិញ​​​លិង្គ​ 

ក្រុងញូវយ៉ក: អ្នក​ប្រាកដ​ជា​ដឹង​អំពី​ស្ថានភាព​លិង្គ​ខ្លួន​ឯង​ច្បាស់ តែ​អ្នក​ក៏​ងឿង​ឆ្ងល់​ថាវា​មាន​សុខភាព​ល្អ​កម្រិត​ណា​ បើ​ធៀប​នឹង​បុរស​ដទៃ។ ខណៈ​ករណី​ភាគ​ច្រើនបរិវេណ​សម្ងាត់​របស់​អ្នក​មាន​សភាព​ប្រក្រតីវា​ក៏​ជួប​នូវ​បញ្ហា​សុខភាព​តិចតួច​ ដែល​អាច​បង្ក​ជា​ហានិភ័យ​ធំ។ បើ​អ្នក​ជួប​បញ្ហា​​ដូច​ខាង​ក្រោម​​នេះ អ្នក​គួរតែ​ទៅ​ប្រឹក្សា​​ជាមួយ​អ្នក​ជំនាញ​ភ្លាម។
១. ស្លាក​ស្នាម​លើ​លិង្គ​
អ្នក​មើល​ឃើញ​ស្នាមកន្ទួល​ក្រហមរោល​បន្ទះ​ៗ​​​ត្រង់​ស្បែក​លើ​តួ​លិង្គក្រោម​ក្បាល​លិង្គ​បន្ដិច។ បើ​ស្លាក​ស្នាម​នោះ​មិន​ឈឺ​ចាប់ ឬ​រមាស់​ទេហើយ​បើ​អ្នក​មិន​បាន​រួម​ភេទ​មុន​នេះ​ទេពីព្រោះ​ជា​ទូទៅការ​រួម​ភេទ​អាច​បង្ក​ជា​ការ​ដាច់​រលាត់​បន្ដិច​បន្ដួចស្នាម​ក្រហម​នោះ​អាច​ជា​សញ្ញា​មហារីក​លិង្គ។ នេះ​បើ​យោងតាម​វេជ្ជ​បណ្ឌិត​ រីយ៉ានធេឡេគីជា​បស្សាវ​វិទូ នៅមជ្ឈមណ្ឌល​វេជ្ជសាស្ដ្រគ្រឹស្ដ​បរិស័ទ​នៃ​​​សាកលវិទ្យា​ល័យ​វេក​ហ្វូរ៉េស។ បើ​ឆាប់​ដឹង​ ការ​ព្យាបាល​តាម​វិធី​វះ​កាត់​អាច​ជួយ​ស្រោច​ស្រង់​បាន។
២. ស្បែក​លិង្គ​ឡើង​រឹត​តឹង​
ស្បែក​លើ​ក្បាល​លិង្គ​មាន​សភាព​តឹង​ ដូចជាពាក់​អាវ​តូច​ចង្អៀត។ អ្នក​អាច​ប្រទះ​ឃើញ​ស្នាម​ផ្សិត​សៗ​លើ​ស្បែក។ មិន​ថាអ្នក​មានអារម្មណ៍​ឈឺឬ​យ៉ាង​ណាវា​អាច​ជា​អាការ​ហៅ​ថាលីឈេនស្លេរ៉ស៊ុសជា​ជំងឺ​ស្បែកដែល​បង្ក​មក​ពី​អ័រម៉ូន​ ឬ​ប្រព័ន្ធ​ស៊ាំង​ជំងឺ​មិន​តុល្យភាព។ វេជ្ជ​បណ្ឌិតធេឡេគីបាន​បន្ដ​ថាអ្នក​គួរតែ​បារម្ភ​ បើ​អ្នក​អត់​បាន​កាត់​ស្បែក​លិង្គ​ ឬ​មាន​អារម្មណ៍​ថាអ្នក​ត្រូវ​ព្រលាត់​វា​ឡើង​ពេល​បត់​ជើង​តូច។ បើ​មិន​ប្រញាប់​ព្យាបាល​ទេបញ្ហា​នេះ​អាច​បង្ក​ជា​កត្ដា​ធ្វើ​ឲ្យ​ស្ទះ​តម្រង់​នោម​ បើ​មិន​ដូច្នេះអ្នក​នឹង​ត្រូវ​ចូល​សង្គ្រោះ​បន្ទាន់។

៣. ពិនិត្យ​រក​ចំណុច​កោង​
បើ​ពេល​ឡើង​រឹង​មាន​សភាព​កោង​បន្ដិចតែ​ភាព​កោង​នោះកាន់តែ​មាន​ធ្ងន់​ធ្ងរប្រហែល​ជា​អ្នក​អាច​កើត​ជំងឺ Peyronie’sដែល​បង្ក​ជា​កោសិការ​ងាប់​រឹង។ នេះ​បើ​យោងតាម​វេជ្ជ​បណ្ឌិតចូសេពសុនស្ទែនមក​ពី​សាកលវិទ្យា​ល័យសាខា​វេជ្ជ​សាស្ដ្រ​​តិច​សាស់។ បើ​មិនឆាប់​​ព្យាបាល​ វា​អាច​បង្ក​ជា​ការឈឺ​ចាប់ ពេល​រួម​ភេទហើយ​បើ​លិង្គ​កោង​ខ្លាំងវា​អាច​នឹង​គ្រេច​ថ្លោះ។ ជម្រើស​នៃ​ការ​ព្យាបាល​អាស្រ័យ​លើ​ភាព​ធ្ងន់​ធ្ងរតែ​រួម​ទាំងអង់ហ្ស៊ីម ឬ​ចាក​បញ្ចូល​ជាតិ​អំបិល ឬ​ក៏វះ​កាត់។
៤. ឈាម​តាម​ទឹក​នោម​
បើ​អ្នក​សម្គាល់​ឃើញ​មាន​ឈាម​តាម​ទឹក​នោមវា​អាច​ជា​សញ្ញា​នៃ​ជំងឺ​តម្រង់​នោម​ ឬ​ក្រពេញ​ប្រូស្ដាត​រីក​ធំ។ ក្នុង​ពិភព​វេជ្ជ​សាស្ដ្រឈាម​ក្នុង​ទឹក​នោម ក៏​ជា​សញ្ញា​អាសន្ន​នៃ​មហារីក​ថ្លោក​នោម​ផង​ដែរ។ បើ​ទឹក​នោម​អត់​មាន​បញ្ហា​អ្វីតែ​សម្គាល់​ឃើញ​ឈាម​តិច​ៗ​ក្នុង​ខោ​ទ្រនាប់​ កុំ​ទាន់​អា​ស្លន់​ស្លោរ។ តែ​ត្រូវ​ឆែក​ពង​ស្វាស​ និង​តួ​លិង្គ​ថា​តើ​មាន​ស្នាម​កន្ទួល​ក្រហម ឬ​ពណ៌​ខៀវ​ឬទេ។ បើ​ឃើញ​វា​បន្ដ​រីករាល​ដាល​ ដែល​មាន​សភាព​ជាំ​ខ្មៅ​ វា​ទំនង​ជា​រោគ​សញ្ញា​ angiokeratomas ដែល​មិន​ប៉ះពាល់​ដល់​សុខភាព​ឡើយ។

៥. ស្បែក​រយីក​រយាក
មហារីក​ពង​ស្វាសរមែង​កើត​ឡើង​ចំណោម​បុរស​អាយុ​ចន្លោះ​ពី ២០ ទៅ ៣៥ ឆ្នាំ។ រោគ​សញ្ញា​គឺ​មាន​សភាព​រឹងកន្ទួល​ធំ​ៗ​តែ​អត់​ឈឺ ឬ​ពក​លើ​ពង​ស្វាស។ បើ​ដឹង​ឆាប់ ៩៩ ភាគរយ​អាច​ព្យាបាល​ជា។ វេជ្ជបណ្ឌិត បាន​ណែនាំ​ឪពុក​ម្ដាយ​នាំ​កូន​ប្រុស​ទៅ​ត្រួត​ពិនិត្យ​ពី​ភាព​មិន​ប្រក្រតី​ឲ្យ​បាន​ឆាប់។ ការ​ងូតទឹក​ក្ដៅ​ឧណ្ឌៗ ពេល​ពង​ស្វាស​យួរ​តោក​យោក​ក្រៅខ្លួនជា​វេលា​ត្រួត​ពិនិត្យ​ដោយ​ខ្លួន​ឯង​ដ៏​ស័ក្ដិ​សម​បំផុត។
៦. រមាស់​លើ​ផ្ទៃ​លិង្គ​
បើ​មាន​អាការ​រមាស់ វា​បណ្ដាល​មក​កត្ដា​ជា​ច្រើន។ រមាស់​ជា​រោគ​សញ្ញា​នៃ​ជំងឺ​ឆ្លង​ ដូចជាច្រាំង​ ឬ​ស្គាល់​ជាផ្សិត។ វា​ក៏​អាច​ជា​សញ្ញា​នៃ​បាឡានីទីសជា​ការ​លាក​ស្បែក​ ឬ​ក្បាល​លិង្គ។ វាអាច​ជា​បញ្ហា​កង្វះ​អនាម័យ​ និង​ជំងឺ​ឆ្លង​តាម​ការ​រួម​ភេទ​ ដូចជារើម​ជាដើម។

៧. ស្ទះ​រន្ធនោម​
រលាក​បង្ហួរ​នោម​កើត​ឡើង​ពី​ស្ទះ​បង្ហួរ​នោម​ ដែល​អាច​កើត​ឡើង​ពេល​បំពង់​នោម​ចន្លោះ​ប្លោក​នោមនិង​ចុង​លិង្គ​រង​ការ​រលាក។ បុរស​ខ្លះអាច​ជួប​បទ​ពិសោធ​ពី​ការ​ឈឺ​ចាប់​ ឬ​អួល​ខ្លាំង​ពេល​នោមតែ​បុរស​ភាគ​ច្រើន​មិន​មាន​អាការ​ឈឺ​ចាប់​អ្វី​ឡើយ។ បញ្ហា​បង្ក​ចម្បង​ចំពោះ​ការ​រលាក​កើត​ពី​ជំងឺ​ប្រមេះ។ វា​កើត​ឡើង​ច្រើន​លើ​បុរស​វ័យ​ក្មេងជា​ពិសេសបុរសដែល​រួម​ជាមួយ​បុរស​ដទៃ។ បើ​ជួប​បញ្ហា​ស្ទះ​រន្ធ​នោម​ ចូរ​ផ្អាក​រួម​ភេទ​ជាមួយ​ដៃគូរហូត​ដល់​អ្នក​ទាំង​ពីរ​បាន​ទៅ​ពិនិត្យ​សុខភាព​មុន​​សិន។
៨. អសមត្ថភាព​ផ្លូវ​ភេទ
បញ្ហា​នេះ កើតឡើង​ពេល​បុរស​មិន​អាច​រក្សា​ភាព​រឹង​មាំ​នៃ​លិង្គ​រយៈ​ពេល​យូរ​ដើម្បី​រួម​ភេទ ឬ​ពេលលិង្គ​មិន​ងើប​រឹង​តែ​ម្ដង។ កត្ដា​ជា​ច្រើន​អាច​បង្ក​ជា​បញ្ហា​អ​សមត្ថភាព​ផ្លូវភេទរួម​ទាំងបញ្ហា​ចរន្ដ​ឈាមជំងឺ​ទឹក​នោម​ផ្អែមនិង​កង្វះ​អ័រម៉ូន​តេស្ដូស្ទើរ៉ុន។ ធាតុ​បង្ក​ផ្សេង​ៗ​ទៀតរួម​មានការ​ប្រើ​ប្រាស់​គ្រឿង​ស្រវឹង​ និង​ថ្នាំញៀន​ ហូរ​ឈាម​ពី​តួ​លិង្គ ឬ​ស្ដ្រេស​ និង​ក្រេវ​ក្រោត​ខ្លាំង។ អាស្រ័យ​លើ​ធាតុ​បង្ក​ទាំង​នេះវេជ្ជ​បណ្ឌិត​នឹង​អាច​រក​វិធី​ព្យាបាល​ឲ្យ​អ្នក​បាន។

៩. ពក និង​កន្ទួល​
បើ​មាន​កន្ទួល​ផេ​តូច​ៗ​តាម​តួលិង្គវា​អាច​ជា​សញ្ញា​នៃ​ឫស​ប្រដាប់​ភេទ​ ដែល​បង្ក​កើត​ភាគ​ច្រើន​ពី​មេរោគ​កន្ទួល​ជាំ​ HPV។ ដោយសារ​វា​រមែង​កើត​ឡើង​ជា​ញឹក​ញយ HPV បន្ដ​រីករាលដាល​តាម​ស្បែក​ពី​កាន់​ដៃគូ​អំឡុង​ពេល​រួម​ភេទ។ ឫស​ទាំង​នេះ​អាច​ព្យាបាល​ដោយ​ប្រើ​វិធី​បាញ់​កាំរស្មី​ឡាស៊ែរ ឬ​វះ​កាត់​ តែHPVមិន​អាច​ព្យាបាល​ឲ្យ​បាត់​នោះ​ទេ។
១០. អុច​លើ​តួ​លិង្គ​
ស្នាម​អុច​ៗ​លើ​បរិវេណ​លិង្គ ឬ​ពង​ស្វាស អាច​កើត​ឡើង​ពី​បរិស្ថាន​កខ្វក់​ តែ​បើ​វា​ធ្វើ​ឲ្យ​ឈឺ​ផ្សា វា​អាច​ជា​សញ្ញា​នៃ​ជំងឺ​ឆ្លង​ ដូចជា រើម ឬស្វាយ ឬ​វា​អាច​បន្ដ​មក​ពី​ប្រតិកម្ម​ឱសថ។ បើ​អាការ​ឈឺ​ចាប់​បន្ដ​ដល់​ ២ សប្ដាហ៍ ចូរ​រួស​រាន់​ទៅ​ជួប​ពេទ្យ។ បើ​វា​ស្ថិត​ក្នុង​បរិវេណ​អត់​ដុះ​រោម វា​អាច​ព្យាបាល​តាម​ការ​លាង​សម្អាត​នឹង​កន្សែង​ក្ដៅ​ឧណ្ឌ​ៗ​រយៈ​ពេល ៣០ វិនាទី​ ២ ដង​ក្នុង​មួយ​ថ្ងៃ៕ HR

ប្រភព www.menshealth.com
