
ជុំគ្នា​ជជែក​តែ​ពី​រឿង​ទុក្ខសោក​ញឹកញយ​រឹត​តែ​ធ្វើ​ឲ្យ​ស្ត្រី​កើន​វិបត្ដិ​ទ្វេដង 

ក្រុងឡុងដ៍: អ្នកជំនាញ​ម្នាក់​អះអាង​ថា ការ​ចែក​រំលែក​បញ្ហា​បង្កើន​កង្វល់​ទ្វេដង។
យោង​តាម​លោក រ៉ូប៊ីន បៃលី ជា​សាស្ដ្រាចារ្យ​ជាន់​ខ្ពស់​មាន​ជំនាញ​ព្យាបាល​ចិត្ដវិទ្យា​នៅ​សាកល​វិទ្យាល័យ Central Lancashire បាន​បង្ហាញ​ថា ការ​ជជែក​វែក​ញែក​ក្ដី​កង្វល់​ជាមួយ​មិត្ដភក្ដិ​ជា​ញឹក​ញាប់ អាច​ធ្វើ​ឲ្យ​មនុស្ស​ម្នាក់ៗ ជាពិសេស ស្ដ្រី កាន់​តែ​សៅហ្មង និង​ធ្លាក់​ទឹក​ចិត្ដ​ថែម​ទៀត។
ដោយបាន​ស្គាល់​ថា ជា​កង្វល់​គិត​ស្លុង​អារម្មណ៍ មនុស្ស​ភាគច្រើន​យល់​ច្រឡំ​ថា រួមគ្នា​គិត​លើ​បញ្ហា​នឹង​ជួយ​ដោះស្រាយ​ភាព​ស្មុគ​ស្មាញ និង​ធ្វើ​ឲ្យ​អារម្មណ៍​ប្រសើរ​ឡើង។
នៅពេល​មនុស្ស​ម្នាក់ៗ​រំលែក​ទុក្ខ​គ្នា វា​អាច​ធ្វើ​ឲ្យ​ពួកគេ​គាស់​កកាយ​បញ្ហា​រៀងៗ​ខ្លួន​មក​ជជែក និង​វែក​ញែក​ពី​អនាគត​កាល ព្រមទាំង​ផ្ដោត​លើ​ទុក្ខសោក​សង្រេង។
ប៉ុន្ដែ​លោក បៃលី បាន​បន្ថែម​ថា ការជជែក​អំពី​បញ្ហា​ជាមួយ​មិត្ដភក្ដិ​អាច​ទទួល​ប្រយោជន៍​ធំ បើ​មាន​ដំណោះស្រាយ​ដែល​អាច​រក​ច្រក​ចេញ​ពី​វិបត្ដិ។ រិះរក​វិធី​ដោះស្រាយ​បញ្ហា​អាច​ជះ​ឥទ្ធិពល​ខុសគ្នា​រវាង​ការ​ទប់​ស្កាត់​បញ្ហា និង​ការ​បង្កើន​ទ្វេដង។
លក្ខខណ្ឌ​ដែល​ក្រុម​អ្នក​ចិត្ដវិទូ​ប្រើ​សម្រាប់​ការ​ចែក​រំលែក​បញ្ហា​អវិជ្ជមាន​គឺ «ការ​ផ្ដុំគ្នា​រួមទុក្ខ»។ វាជា​ការ​ចែក​រំលែក​ទុក្ខ​វិបត្ដិ​ដូចៗ​គ្នា​ពី​ម្នាក់​ទៅ​ម្នាក់ ទស្សន៍ទាយ​ពី​បញ្ហា​នាពេល​ខាងមុខ និង​ផ្ដោត​លើ​អារម្មណ៍​អវិជ្ជមាន។ ការ​ជជែក​បែប​នេះ​ជ្រំ​តែ​រឿង​ទុក្ខ​លំបាក​ច្រើន​ជាង​ស្វែងរក​ដំណោះស្រាយ។
នៅលើ​បណ្ដាញ​សង្គម ការជជែក​អំពី​បញ្ហា​ជាមួយ​មិត្ដភក្ដិ​មិន​សុទ្ធតែ​នាំ​ឲ្យ​កើត​បញ្ហា​ចំពោះ​សុខភាព​ផ្លូវចិត្ដ​ឡើយ ដរាប​ណា​ការ​ជជែក​ទាក់ទង​នឹង​ការ​ស្វែងរក​ដំណោះ​ស្រាយ៕HR
