
មិន​ស្មានថា ស្រា​ទំពាំងបាយជូរ​ក្រហម​ជួយ​អ្នក​ជំងឺ​សន្លាក់​ជង្គង់​ដល់​ម្លឹង​សោះ 

ក្រុង​ញូវយ៉ក: តើ​សមាសធាតុ​ក្នុង​ស្រាក្រហម​អាច​បំបាត់​អាការ​ឈឺ​ជង្គង់​ដែរ​ឬ​ទេ? អ្នក​ជំងឺ​សន្លាក់​រាប់​លាន​នាក់​អាច​មាន​ភាព​ធូរ​ស្បើយ​ដោយ​ការ​ទទួល​ទាន​សារ​ធាតុ​ប្រឆាំង​ជំងឺ។
សារធាតុ​ដ៏​មាន​ឥទ្ធិពល​សម្បូរ​ក្នុង​ស្រា​ទំពាំង​បាយ​ជូរ​ក្រហម អាច​ជួយ​អ្នក​ជំងឺ​សន្លាក់​ឆ្អឹង​រាប់​លាន​នាក់​ទប់​ទល់​នឹង​ការ​ឈឺ​ចាប់​រៀង​រាល់​ថ្ងៃ។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា អ្នកជំងឺ​ឈឺសន្លាក់​ត្រូវបាន​ផ្ដល់​ឱសថ resveratrol ជា​សារធាតុ​សម្បូរ​នៅ ក្នុង​សម្បក​ផ្លែ​ទំពាំង​បាយជូរ​ក្រហម បាន​រាយ​ការណ៍​ពី​ការ​ស្រាក​ស្រាន្ដ​ការ​ឈឺ​ចាប់។
យោងតាម​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​អ៊ី​រ៉ា​ក់ ដែល​បាន​សិក្សា​លើ​បញ្ហា​នេះ បាន​បង្ហាញថា ពួកគេ​ក៏បាន​កាត់​បន្ថយ​ការ​រលាក​ឆ្អឹង​សន្លាក់​ជង្គង់​ផង​ដែរ។
មនុស្ស ៨ លាន​នាក់​នៅ​ចក្រភព​អង់គ្លេស និង ៥៤ លាន​នាក់ នៅ​សហរដ្ឋអាមេរិក កើត​ជំងឺ​សន្លាក់​ឆ្អឹង ពេល​សឹក​ឆ្អឹង​ខ្ចី​ជា​បន្ដ​បន្ទាប់។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​សាកលវិទ្យាល័យ អាល់រ៉ា​ហ្វី​ដែន ក្នុង​ក្រុង​បា​កដាដ បាន​ដឹកនាំ​ការ​សិក្សា​រយៈពេល ៣ ខែ​លើ​អ្នក​ជំងឺ ១១០ នាក់។
លទ្ធផល​បាន​បង្ហាញថា អ្នកជំងឺ​ដែល​ផ្ដល់​ថ្នាំ​ប៉ូវ resveratrol បាន​កាត់បន្ថយ​ការ​ឈឺ​ចាប់​យ៉ាង​ច្រើន។ ពួកគេ​ក៏បាន​កាត់​បន្ថយ​កម្រិត​រលាក​ដែល​តែង​តែ​កើត​ឡើង​ចំពោះ​អ្នក​ជំងឺ​សន្លាក់​ជង្គង់។
ប៉ុន្ដែ​ស្រាក្រហម ១ កែវជា​មធ្យម​ផ្ទុក​សារធាតុ resveratrol ត្រឹមតែ ២ មិល្លីក្រាម។ នេះ​បើ​យោង​តាម​វិទ្យាស្ថាន Linus Pauling នៅ​សាកល​វិទ្យាល័យ​រដ្ឋ​អូរ៉េហ្គន។
Resveratrol ជា​សារធាតុ​ប្រឆាំង​ដែល​ត្រូវបាន​រកឃើញ​ក្នុង​សណ្ដែកដី បានបង្ហាញ​ពី​សមាស​ធាតុ​ប្រឆាំង​ការ​រលាក​ក្នុង​ការ​សិក្សា​ជាច្រើន។ វា​ក៏​ត្រូវ​បាន​រក​ឃើញ​ថា អាច​បន្ថយ​កូលេ​ស្ដេរ៉ូល​ការពារ​មុខងារ​ខួរ​ក្បាល និង​កាត់​បន្ថយ​សម្ពាធ​ឈាម​ថែម​ទៀត៕HR
