
១៣​ ចំណុចខុស​គ្នា​រវាង​ការ​រួមភេទ​ក្នុង​ជីវិត​ពិត ​និងសិច​ក្នុង​ខ្សែភាពយន្ដ 

ភាពយន្ដ​ក្ដៅសាច់ជា​ជំនួយ​​ក្នុង​ការ​បញ្ឆេះ​ភ្លើង​តណ្ហា តែវា​មិនបាន​បង្ហាញ​ពី​តថភាព​ជាក់​ស្ដែង​ទេ។ ខាងក្រោម​នេះ​ជាចំណុច​ខុស​គ្នា​រវាង​សិច​ប្រចាំថ្ងៃ និង​សិច​ក្នុង​ភាពយន្ដ​។
១. ដល់​ចំណុច​កំពូល រហូត
តាមពិត​ទៅ គ្មាន​នរណា​ម្នាក់​តែងតែ​ដល់ចំណុច​កំពូល​គ្រប់​ពេល​ដូច​ក្នុង​វីដេអូសិច​ទេ​។ បើទោះ​ជា​អ្នក​មិន​អាច​ឈាន​ដល់​ចំណុចកំពូល​ក្ដី ក៏​អ្នក​នៅតែទទួល​រសជាតិ​ស្រណុក​ស្រួល​ម៉្យាងដែរ។
២. សមរភូមិ​ ៣០ នាទី​
មិនមែន​ដូច​វីដេអូ​កំណត់​ម៉ោងទេ។ ជួន​កាល​អ្នកធ្វើ​ប្រតិបត្តិការ​តែមួយ​ភ្លែត ក៏​ពេញចិត្ដ​ណាស់​ទៅហើយ។រីឯពេល​ខ្លះ​អ្នក​ត្រូវ​ការពេល ​រាប់ម៉ោង​ទើប​ស្កប់ស្កល់។ ​
៣. គ្មាន​រោម​មួយ​សរសៃ​
លុះត្រាតែ​មាន​អ្នក​ឯកទេស​កោររោម​ចាំ​ឃ្លាំមើល អ្នកជា​ប្រចាំ​ បើមិន​ដូច្នោះ​ទេ បរិវេណ​សម្ងាត់​របស់​អ្នកនឹង​មិនរលោង​រលីង​ពេញ​មួយ​ខែឡើយ​។ ចូរ​កុំ​ខ្វល់​ ព្រោះ​រោម​ពីរបីសរសៃ​នោះមិនអាច​​រំខាន​សេចក្ដីសុខលើគ្រែ​របស់​អ្នកបាន​នោះ​ទេ។
៤. តួប្រុស​ស្បែក​រលោង​
ការ​កាត់​កោរ​សម្អាតរោម​ជុំវិញ​អាវុធបុរស​ជា​តម្រូវ​ការចាំបាច់​ក្នុង​ភាពយន្ដ​សិច​ តែ​សម្រាប់​ជីវិត​ប្រចាំ​ថ្ងៃ​ បុរស​មិនច្រើនទេ​ដែល​មាន​ទម្លាប់​សម្អាត​រោម​ជុំវិញអាប្អូនតូច​។
៥. ទាល់តែ​ប្រើ​រំពាត់ និង​ច្រវាក់​ទើប​ទាន់សម័យ​
វីដេអូ​សិចតែង​ជំរុញ​ឲ្យ​គូស្នេហ៍​សម្ដែង​ធ្វើ​ព្រៃផ្សៃ​អាក្រក់អាក្រី ដោយ​ចាត់ទុក​ «​សិច​ធម្មជាតិ» ជា​សិច​គ្មាន​រសជាតិ​។ មនុស្ស​គ្រប់រូប​រមែង​ប្រាថ្នា​ភ្លក្ស​រសជាតិ​សិច​ប្លែក​ៗ ប៉ុន្ដែ​វា​មិន​មែន​មាន​ន័យ​ថា អ្នកត្រូវ​តែ​សាកល្បង​អ្វី​ថ្មី​គ្រប់ពេល​វេលា គ្រប់​រាត្រី​នោះឡើយ។
៦. មិនចាំ​បាច់​ប្រើស្រោម​
វីដេអូ​សិច​ភាគតិច​ណាស់​ដែល​មាន​តួ​ប្រុស​ប្រើ​ស្រោមអនាម័យ។ ​ទោះជា​បុរស​សង្ហា​ និង​សាច់​ដុំមាំ​ដូចតារា​ហូលីវូដ​ ក៏​អ្នក​មិន​គួរហ៊ាន​រួមមេត្រី​ជាមួយ​ដៃគូ​ប្លែក​មុខ​ដោយ​គ្មាន​ស្រោម​ការពារ​ដែរ។
៧. ស្រែក​ឲ្យ​ណាណី​
ពេល​អារម្មណ៍​ពុះ​កញ្ជ្រោល​ អ្នកពិតជា​ត្រូវ​ឲ្យ​ដៃគូ​ដឹង​ តែ​មិនមែន​ត្រូវ​ស្រែកថ្ងូរ​ខ្លាំងៗ​ឮដល់​ផ្ទះបី​បួន​ល្វែង​នោះ​ទេ​។ តួស្រី​ក្នុង​រឿង​សិច​ចូលចិត្ដ​ស្រែក​បំផ្លើស​អារម្មណ៍​ហួសហេតុ។ ​
៨. ដៃគូ​សុទ្ធ​តែ​មាន​អាវុធធំ​
តួ​ប្រុស​ក្នុងរឿង​សិចសុទ្ធ​តែ​ត្រូវ​បាន​សម្រាំងរក​ទំហំលិង្គខ្នាត​ធំ​។ ជាក់ស្ដែង​នារីៗ​មិន​គួរ​រំពឹង​ថាបុរស​គ្រប់រូប​សុទ្ធ​តែ​មាន​ប្រដាប់ភេទ​ខ្នាត​យក្ស​​ដូចព្រោះ​ទំហំលិង្គ​មិន​សំខាន់​​ដូច​អារម្មណ៍​រវាង​អ្នកទាំង​ពីរ​ទេ។
៩. គ្មានសិច​ពេល​មក​រដូវ​
ក្នុង​ពិភព​ភាពយន្ដ​សិច ​ការ​រួមភេទ​ពេល​មក​រដូវ​មិនស្ថិត​ក្នុង​របៀបវារៈ​ឡើយ​។ ប៉ុន្ដែ​ការ​ស្ទង់មតិ​ថ្មី​មួយរបស់ MensHealth.com បាន​រក​ឃើញ​ថា បុរសលើស​មួយ​ភាគ​បី​​ចាប់​អារម្មណ៍​ចំពោះ​វា​។
១០. សិច​កណ្ដាល​ថ្ងៃ​ចែស​
ស្ថានភាពនេះ​មាន​តែ​ក្នុង​រឿង​សិច​ប៉ុណ្ណោះ។ បើ​អ្នកចង់​បានទីតាំង​ប្លែក អ្នក​អាចសាកល្បង​នៅ​ផ្ទះបាយ បន្ទប់​ទទួល​ភ្ញៀវ​ ​ជណ្ដើរ​ ឬ​បន្ទប់​ទឹក​ក្នុង​ផ្ទះ​ខ្លួន​ឯង​ទៅ​ ទើប​មិន​ប្រឈម​នឹង​ការ​អាម៉ាស់។
១១. គ្មាន​ស្បែក​គ្រប​ចុង​​
តួសិច​ភាគច្រើន​កាត់ចុង។ ប៉ុន្ដែ​ជាក់​ស្ដែង​មាន​បុរស​ច្រើន​ណាស់​នៅ​មិន​ទាន់​ក្រឡិត។ អត្រា​បុរស​កាត់​ចុងលិង្គ​នៅ​សហដ្ឋ​អាមេរិក​បាន​ធ្លាក់​ចុះ​ពី ៧៩ មកត្រឹម ៥៥ ភាគរយ​នៅ​ពីរទសវត្សរ៍​ចុងក្រោយ​នេះ។
១២. បុរស​សុទ្ធ​តែប្រាថ្នា​លេង​ល្បែងបី​នាក់
កុំទាន់​ហ៊ាន​សន្មត​ថា បុរស​គ្រប់រូប​សុទ្ធ​តែ​ចង់​បន្ថែមសមាជិក​ក្នុង​ល្បែង​លើគ្រែ។
១៣. យើង​សុទ្ធ​តែ​ត្រូវ​ការសិច​គ្រប់ពេល​វេលា
បើ​ភាគីណាមួយ​ ឬ​អ្នក​ទាំងពីរ​គ្មាន​អារម្មណ៍ចង់​ឡើង​គ្រែ​គ្រប់ពេល​ វា​ជា​រឿង​ធម្មតា​របស់​សត្វ​លោក​ទេ៕ HR
