
ការសិក្សា​បង្ហាញ​ថា​ផឹក​កាហ្វេ ៤ ពែង​ក្នុង ១ ថ្ងៃ​អាច​ជួយ​ឲ្យ​បេះដូង​រឹងមាំ 

ក្រុងប៉េកាំង: ការសិក្សា​បានលើកឡើង​ថា អ្នក​ចូល​និវត្តន៍​គួរតែ​ផឹក​កាហ្វេ ៤ ពែង​ក្នុង ១ ថ្ងៃ ដើម្បី​ការពារ​និង​ជួស​ជុល​សាច់​ដុំ​បេះដូង​របស់​ពួកគេ​ឲ្យ​មាន​សុខភាព​រឹងមាំ។
ការសិក្សា​នេះ​បាន​អះអាងថា កម្រិត​ជាតិ​កាហ្វេ​អ៊ីន​ដែល​ស្មើនឹង​ការផឹក​កាហ្វេ ៤ ពែង​អាច​ជួយ​ការពារ​សរសៃ​ឈាម​ឲ្យ​មាន​សុខភាព​ល្អ និង​ជួសជុ​ល​សាច់​ដុំ​បេះដូង​សម្រាប់​មនុស្ស​វ័យ​ជ្រេ។
សារជាតិ​កាហ្វេ​អ៊ីន​ក៏​ត្រូវបាន​គេ​ដឹងថា អាចជួយ​កាត់បន្ថយ​ហានិភ័យ​នៃ​ជំងឺ​មួយចំនួន​ដូចជា​ជំងឺ​បេះដូង ជំងឺ​ទឹក​នោម​ផ្អែម​ប្រភេទ​ទី ២ និង​ជំងឺ​ដាច់​សរសៃ​ឈាម​ខួរ​ក្បាល​ជា​ដើម ប៉ុន្តែ​មូល​ហេតុ​នៅ​ពី​ក្រោយ​គុណ​ប្រយោជន៍​ទាំង​នេះ​នៅ​មិន​ទាន់​ត្រូវ​បាន​អ្នក​វិទ្យាសាស្ត្រ​យល់​ច្បាស់​លាស់​នៅ​ឡើយ​ទេ។
ក្រុម​អ្នកវិទ្យាសាស្ត្រ​បាន​ណែនាំ​ថា ការរកឃើញ​នេះ​អាចឈាន​ទៅរក​ការចេញ​វិធីសាស្ត្រ​ល្អៗ ដើម្បី​ការពារ​សាច់​ដុំ​បេះដូង។
អ្នកឯកទេស​ផ្នែក​សុខភាព​ផ្សេងទៀត​ក៏បាន​ចាត់ទុក​លទ្ធផល​ពី​ការ​សិក្សា​នេះ​ថា​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​ណាស់។
ពួកគេ​បាន​ណែនាំ​ថា ការស្រាវជ្រាវ​របស់​សាកល​វិទ្យាល័យ Heinrich-Heine-University និង​វិទ្យាស្ថាន​ស្រាវជ្រាវ​វេជ្ជសាស្ត្រ​អន្តរជាតិ IUF-Leibniz សម្រាប់​ឱសថ​បរិស្ថាន​នៅ​ទីក្រុង Dusseldorf ប្រទេស​អាល្លឺម៉ង់​បាន​រក​ឃើញ​ឥទ្ធិពល​នៃ​ជាតិ​កាហ្វេ​អ៊ីន​ចំពោះ​កោសិកា​បេះដូង។
ក្រុម​អ្នកស្រាវជ្រាវ​អាល្លឺម៉ង់ យល់ថា ជាតិ​កាហ្វេ​អ៊ីន​អាច​ផ្តល់​ប្រយោជន៍​ដល់​មនុស្ស​មាន វ័យ​ចំណាស់​ដែល​បេះដូង​ចុះ​ខ្សោយ និង​ងាយ​រង​ការ​ខូច​ខាត តាមរយៈ​ការ​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​នូវ​សាច់ដុំ​បេះដូង និង​សរសៃ​ឈាម។ ពួកគេ​ក៏បាន​ណែនាំ​ផង​ដែរ​ថា កម្រិត​ទទួល​ទាន​ដ៏​សម​ស្រប​បំផុត​សម្រាប់​មនុស្ស​វ័យ​ជ្រេ​គឺ ៤ កូន​ពែង​ក្នុង ១ ថ្ងៃ៕NS
