
កំហុស​ឆ្គង ១០ យ៉ាង​បុរសមើល​រំលង​សេចក្ដីសុខ​ដៃគូត្រូវការ​ 

ក្រុងញូវយ៉ក: ដល់ដំណាក់កាល​ដែល​ភាគី​ខាងស្រី​ត្រូវការបំផុត​ បែរ​ជា​ខាង​ប្រុស​ធ្វើអ្វី​ផ្សេងយ៉ាង​ព្រងើយ​ទៅ​វិញ​។
បិទសំឡេង​
មិន​ថា​កាលៈទេសៈ​ណានោះ​​ទេ ជាទូទៅ បុរសគ្មានបញ្ចេញ​សំឡេង​អ្វី​សោះ​ពេញមួយចប់ប្រតិបត្ដិការ​។ ភាព​ស្ងៀម​ស្ងាត់​នេះធ្វើ​ឲ្យ​ខាង​ស្រី​ឆ្ងល់​ថា ​តើនាង​អាចផ្គាប់ចិត្ត​ដៃគូ​ឬអត់​? ក៏មិនចាំ​បាច់​បំផ្លើស​លើសពីអារម្មណ៍​​ឡើយ តែ​អ្នកអាចផ្ដល់​សញ្ញា​ឲ្យដៃគូ​ដឹង​អំពី​ត្រេក​ត្រអាលពិតៗ។ សំឡេង​ថ្ងួច​ថ្ងូរ​ម្ដង​ម្កាល​មិន​ជា​ការ​រំខានទេ។​
ការ​បបោស​អង្អែល​មិន​មែន​ដល់​ទី​បញ្ចប់ទេ​
សន្សឹម​ៗ​កុំ​បំបោលដោយត្រូវ​ចេះ​រីករាយ​តាម​ដំណាក់កាល​នីមួយៗ​​ដើម្បី​ស្វែង​យល់​អំពីនារី​ដែលអ្នក​កំពុង​នែបនិត្យ។ ស្ដ្រី​ភាគ​ច្រើន​រមែងពេញចិត្ត​នឹងការចាប់​ផ្ដើមពី​វគ្គ​កម្ដៅ​សាច់ដុំ​ដ៏ប៉ិន​ប្រសប់​ ឱបថើបបបោស​អង្អែល ដោះ​សម្លៀក​បំពាក់ និងប្រើមាត់ ប្រើ​អណ្ដាត​ឲ្យ​គ្នា​ទៅវិញ​ទៅមក។
ភ្លេច​ភាព​ស្រណុក​ស្រួល​
នៅពេល​ត្រៀម​ប្រតិបត្ដិការ​ដោយ​ឆ្ពោះ​គោលដៅ​លើតែទី​ជម្រៅ​នៃ​តម្រេក អ្នកអាច​ភ្លេច​ផ្លូវទៅកាន់​ឋានសួគ៌​។ កុំ​ដាក់សម្ពាធ​លើ​ខ្លួន​ឯង ឬ​ដៃ​គូដើម្បីឈានទៅដល់​ចំណុច​កំពូល​ឲ្យលឿនតាម​ដែលអាច​ធ្វើ​ទៅ​បាន​។ ព្យាយាម​អូស​បន្លាយពេល​វេលាឲ្យបាន​យូរ​។ បើ​យូរ​បន្ដិច​មែន តែ​វា​ផ្ដល់​អារម្មណ៍ពេញ​ចិត្ត​ពេញ​ថ្លើមដល់​ភាគី​ទាំងសង​ខាង។
គេច​មិនចង់​ប្រើអណ្ដាត​
ការរួម​ភេទ​តាមមាត់បំពេញ​ចិត្ត​ភាគី​ខាង​ស្រីគឺ​សំដៅលើ​ការ​ប្រើ​អណ្ដាតលិទ្ធ​ក្លែប​ល្អាង បន្ទាប់មក ភ្ជង់រក​ចំណុច​សំ-ខាន់​បំផុត​។ យ៉ាង​ណាមិញ បើទោះបីជា​វាធ្វើ​ឲ្យ​ភាគី​ខាង​ស្រី​ស្រើបស្រាល​ក៏ពិតមែន ប៉ុន្ដែ​វា​មិន​មែន​ជា​ទិចនិក​ដែល​អ្នកជំនាញ​ណែនាំ​ឲ្យ​ប្រើឡើយ​។
ការ​ប្រើម្រាមដៃ​ធ្ងន់​ៗ​
ថ្វីដ្បិតតែ​ការ​ប្រើដៃ​ខ្វេះ​ត្រូវ​បាន​ចាត់ទុក​ជា​ការកម្ដៅសាច់​ដុំ​ធម្មតា​ បុរស​ខ្លះលេង​ដៃ​ធ្ងន់​ និង​ច្រឡំ​ថា ដៃ​អាច​ជំនួស​លិង្គបាន​។ ជា​លទ្ធផល ពួកគេប្រើម្រាម​ដៃ​លូក​ខ្វេះ​ដៃគូ​ធ្ងន់ៗ​ជា​ប្រតិបត្ដិ​ការសិចចម្បង​។ នេះ​ក៏​បាន​បញ្ជាក់​ថា ពួកគេ​អត់យល់នូវ​​អ្វីដែល​ភាគី​ស្ដ្រី​ចង់បាន​ទាល់តែសោះ។
ចំអក​ចំអន់ខាង​ស្រី​
អ្នកខ្លះ​គិតថា ការ​ចំអន់ខាង​ស្រី​លេង​ៗ​អំឡុង​ពេលរួមភេទ​គឺជា​ទង្វើ​ត្រឹម​ត្រូវ​ តែ​អ្នកខុស​ហើយ​។ ស្ដ្រីជា​មនុស្ស​ងាយ​ប្រតិកម្ម​ណាស់​។ ជាជាង​ការវាយសម្រុក​តាំង​ពី​ទឹកទីមួយ​ដល់​បញ្ចប់ អ្នកគួរតែចេះ​ប្រើ​អូស​បន្លាយ​ពេល​អាស្រ័យ​លើ​ឱកាសដៃគូ​ហុច​ឲ្យ​។
ការ​មើល​រំលង​​ចំណុច​កេរ្ដិ៍​ភេទពិសេស​​
ស្ដ្រី​ប្រាកដជាពេញចិត្ត​នឹងការ​ដាស់​អារម្មណ៍​ត្រង់ចំណុច​ឆ្ដេញ​ជាង​ទីកន្លែង​ណាទាំង​អស់​។ដូច្នេះសូមកុំ​រំលង​ចំណុច​ពិសេស​ដែល​លាក់បាំង។ ប៉ុន្ដែពេល​ដំណាល​គ្នា​នេះ ការ​លេងដៃ​ធ្ងន់ពេក​អាចធ្វើឲ្យ​ឈឺចាប់។
ភ្លេច​ផ្ចង់​រក​ចំណុចផ្សេង​ៗ​នៃរាងកាយ
ការបោះ​ទុនធំដើម្បី​ចំណេញ​ជា​យុទ្ធសាស្រ្ដ​ដែល​ត្រូវបាន​ប្រើ​ប្រាស់​គ្រប់​ទីកន្លែង​ សូម្បី​តែ​ស្ថានភាព​នៅលើ​គ្រែ​។ បើ​ពេលនេះ​អ្នក​កំពុង​ញក់ញី​ត្រង់ក​ ចូរអូស​បន្លាយ​ទៅ​ដើម​ទ្រូង និងគល់​ភ្លៅ​។ អ្នក​មិនចាំបាច់​ជ្រក់​ជ្រេញ​ត្រង់​ចំណុច​ឆ្ដេញ​នោះឡើយ។ការ​ប្រើ​ទិចនិក​ដាស់អារម្មណ៍​ជ្រុល​ហួស​ហេតុពេក​ជួនកាលអាចហួស​ពី​ត្រេក​ត្រអាល។ ​
ដល់ពេល​លេងធ្ងន់​ៗ ភ្លេចភាព​ទន់​ភ្លន់ចុងក្រោយ​
បើយល់​ចិត្ត​គ្នា​ហើយ លេងធ្ងន់ៗ​បន្ដិច​ក៏វាមិន​ទាស់អីដែរ​។ ប៉ុន្ដែអ្នក​ក៏​មិនគួរ​លេង​ជ្រុលពេកឡើយ (​គ្មាន​នរណា​ម្នាក់​ចង់​ស្រួល​ហើយ​ចូល​ពេទ្យ​ទេ​) ហើយនៅពេល​បញ្ចប់​សព្វ​គ្រប់ ចូរប្រាកដថា អ្នក​ផ្ដល់មេរៀន​ស្រណុក​ស្រួល និង​ភាព​ផ្អែមល្ហែមផង។
ផ្ដោត​តែ​លើ​ចំណុច G-Spot ដ៏​សំខាន់នោះ​ពេក​
ទីតាំង​ G-Spot ដែល​ស្ថិត​ក្នុង​ប្រដាប់​ភេទ​ ជាគោលដៅ​របស់​បុរស​ទូទៅ​។ វាជាចំណុច​ពិសេសនៅកណ្ដាល​ចំចន្លោះ​នៃ​ក្លែប​ប្រដាប់​ភេទ​។ ប៉ុន្ដែកុំសូវ​ខ្វល់​ខ្វាយ​ពី​បរិវេណ​ដ៏​ស្រៀវស្រើប​នោះខ្លាំងពេក​ដែល​អាច​ធ្វើ​ឲ្យសិច​របស់​អ្នកមិនពេញ​លេញ៕ HR
