
ប្រសិទ្ធភាព​អាហារ​បំប៉ន​ទ្រទ្រង់​រាងកាយ 

<
ភ្នំពេញៈ អែល​ខេន ស្ពីរូលីណា (Elken Spirulina) ត្រូវ​បាន​គេ​ដឹង​ថា ជា​អាហារ​បំប៉ន​សុខភាព​ដ៏​មាន​ប្រសិទ្ធភាព​ម្យ៉ាង ដែល​ទើប​លេច​វត្តមាន​ក្នុង​រយៈពេល​ខ្លី​នៅ​កម្ពុជា។ តែ​យ៉ាង​ណា​មក​ទល់​នឹង​ពេល​នេះ ប្រជាជន​ខ្មែរ​មួយ​ភាគ​ធំ​នៅ​មិន​ទាន់​បាន​យល់​ច្បាស់​អំពី​អត្ថប្រយោជន៍ នៃ​ផលិតផល​សុខភាព​នោះ​នៅ​ឡើយ​ទេ ដូច្នេះ​ហើយ​ទើប​លោក​វេជ្ជបណ្ឌិត​ដ៏ល្បី​ឈ្មោះ​របស់​ជប៉ុន​លោក Yasumasa Kodo បាន​រៀបចំ​ធ្វើ​បទបង្ហាញ​ដ៏ធំ​មួយ​កាលពី​ថ្ងៃ​ទី​១២ ខែ​ឧសភា កន្លង​មក​នេះ។
លោកវេជ្ជបណ្ឌិត Yasumasa អ្នកជំនាញមកពីជប៉ុន ហុង មិនា
លោក វេជ្ជបណ្ឌិត Yasumasa បាន​ឲ្យ​ដឹង​ថា អែលខេន ស្ពីរូលីណា (Elken Spirulina) ជា​អាហារ​បំប៉ន​សុខភាព​ដ៏​មាន​ប្រសិទ្ធភាព ដែល​ត្រូវ​បាន​ផលិត​ឡើង​ចេញ​ពី​ធម្មជាតិ ១០០ ភាគរយ។ លោក​បាន​បន្ត​ថា អាហារ​បំប៉ន​នេះ​មាន​តួនាទី​យ៉ាង​សំខាន់​ក្នុង​ការ​ជួយ​ទ្រទ្រង់​រាងកាយ មនុស្ស​ឲ្យ​មាន​ស្ថិរភាព​ធ្វើឲ្យ​របប​អាហារ​មាន​តុល្យភាព និង​ជួយ​បង្កើត​ប្រព័ន្ធ​ការពារ​រាងកាយ​ពី​ជំងឺ។
លោក មាន​ប្រសាសន៍​ថា៖ «​អែលខេន មិនមែន​ជា​ថ្នាំពេទ្យ​ទេ តែ​វា​ជា​អាហារបំប៉ន​ដ៏ពិសេស​ផលិត​ចេញ​ពី​អាហារ​សរីរាង្គ​(Organic) និង​អាល់កាឡាំង​១០០ ភាគរយ មាន​នាទី​ជួយ​ទ្រទ្រង់​រាងកាយ​មនុស្ស​ឲ្យ​មាន​តុល្យភាព កម្ចាត់​ជាតិពុល​នៅក្នុង​ខ្លួន និង​បំពេញ​កោសិកា​ចាស់ៗ​ដែល​បាន​បាត់បង់ ដែល​ធ្វើឲ្យ​សុខភាព​របស់​យើង​ដំណើរការ​បាន​ស្រួល ពិសេស​នោះ​គឺ​បង្កើត​ប្រព័ន្ធ​ការពារ​រាង​មិន​ឲ្យ​ជំងឺ​មក​បៀតបៀន​បាន​»។
ផលិតផល អែលខេន ស្ពីរូលីណា (Elken Spirulina) ត្រូវ​បាន​ផលិត​ឡើង​ពី​ប្រភេទ​អាហារ​ដ៏សំខាន់​ចំនួន ៤៦ មុខ ដើម្បី​តម្រូវ​ទៅ​តាម​ការ​ទាមទារ​របស់​សរីរាង្គកាយ​របស់​មនុស្ស។ អែលខេន ត្រូវ​បាន​ប្រមូល​ផ្តុំ​ដោយសារ​ជាតិ​សំខាន់ៗ​ពិសេសៗ​ដូចជា ប្រូតេអ៊ីន​របស់​រុក្ខជាតិ​១៨ ប្រភេទ (​អាមីណូ​អាស៊ីត) វីតាមីន​១៨​មុខ ជាតិ​រ៉ែខនិក​២០​ប្រភេទ ជាតិ​កាបូនអ៊ី្រដាត និង​ខ្លាញ់ ។ ក្រៅពី​នោះ អែលខេន មាន​ជាតិ​ពណ៌​៤​ប្រភេទ គឺក្លរ៉ូភីល បេតាការ៉ូទីន សានតូភីល ហ្វីកូស៊ីយ៉ានីន ។
លោក​វេជ្ជបណ្ឌិត Yasumasa បាន​បញ្ជាក់​ថា៖ «​ទោះ​បី​ជា​មនុស្ស​វ័យ​ណា​ក៏ដោយ អែលខេន ស្ពីរូលីណា មិន​បាន​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​អ្នក​ទទួលទាន​នោះ​ទេ សូម្បី​តែ​ស្ត្រី​មាន​ផ្ទៃពោះ ដោយសារ​តែ​វា​មិនមែន​ជា​ថ្នាំពេទ្យ ផ្ទុយ​ទៅវិញ​វា​ជា​អាហារ​ធម្មជាតិ​ដ៏កម្រ»។
គួរ​បញ្ជាក់​ថា អែលខេន គឺជា​ក្រុមហ៊ុន​បណ្តាញ​ទីផ្សារ​ដែល​ទទួល​បាន​ជោគជ័យ​ខ្លាំង មាន​មូលដ្ឋាន​នៅ​ប្រទេស​ម៉ាឡេស៊ី ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​កាលពី​ឆ្នាំ​១៩៩៥។ នៅពេល​នេះ អែលខេន មាន​វត្តមាន​នៅ​៩​ប្រទេស​ក្នុង​តំបន់​អាស៊ី​ប៉ាស៊ីហ្វិក ដូចជា ហុងកុង ឥណ្ឌា ថៃ ឥណ្ឌូនេស៊ី ប្រ៊ុយណេ តៃវ៉ាន់ វៀតណាម កម្ពុជា និង​សិង្ហបុរី។
ដោយឡែក អែលខេន បាន​មក​ដល់​ទីផ្សារ​កម្ពុជា​នៅ​ក្នុង​ខែ​សីហា ឆ្នាំ​២០១៣ ដែល​មាន​មូលដ្ឋាន​នៅ​អគារ iCon Prefession Building មហាវិថី​ព្រះនរោត្តម រាជធានី​ភ្នំពេញ៕
