
សម្គាល់​លក្ខណៈ​អ្នក​ញៀន​មើល​វីដេអូ​ សិច និង​វិធី​បន្សាប​ចិត្ដ​ញៀន 

មុន​ពេល​អុីនធឺណិត​មិន​ទាន់​រីក​រាល​ដាល​ជ្រាប​ចូល​ជីវិត​មនុស្ស​​គ្រប់​ៗ​គ្នា ការ​ញៀន​នឹង​រឿង​សិច​មាន​ឥទ្ធិពល​លើ​តែ​កំលោះ​ចាស់ និង​បុរស​ឯកា​ប៉ុណ្ណោះ​។
បច្ចុប្បន្ន ដោយ​អ្វី​ៗ​គ្រប់​យ៉ាង​អាស្រ័យ​លើ​អុីនធឺណិត​ទាំង​ការ​កម្សាន្ដ​ និង​វីដេអូ​​សិច ធ្វើ​ឲ្យ​មនុស្ស​ជា​ច្រើន​រឹត​តែ​ឈ្លក់​វង្វេង​ដក​ខ្លួន​មិន​រួច​។
កំណត់​សម្គាល់​ភាព​ញៀន​
ខណៈ​ការ​ញៀន​នឹង​រឿង​សិច​នៅ​មិន​ទាន់​ចុះ​បញ្ជី​ផ្លូវ​ការ​ជា​ជំងឺ​ផ្លូវ​ចិត្ដ​ ដូចជា គ្រឿង​ញៀន ឬ​ការ​លេង​ល្បែង​ស៊ី​សង​យ៉ាង​ណា​ក៏​ដោយ ក៏​ក្រុម​អ្នក​ជំនាញ​ថា​បើ​ការ​​មើល អាន ឬ​គិត​អំពី​រឿង​សិច​រំខាន​ដល់​ការងារ​ ​ស្នេហា​ ជីវិត​គ្រួសារ​ ឬ​ទំនាក់​ទំនង​ក្នុង​សង្គម​របស់​អ្នក វា​ប្រាកដ​ជា​ចោទ​ជា​បញ្ហា​។
អ្នក​ញៀន​ខ្លះ​ថែមទាំង​មិន​អាច​រួម​ភេទ​ដោយ​គ្មាន​ការ​មើល​រឿង​សិច​ដាស់​អារម្មណ៍​ថែម​ទៀត​ផង។ បែប​នេះ​អាច​ជា​ផ្នែក​មួយ​នៃ​បញ្ហា​ញៀន​សិច​ងប់​ងុល​។
ស្វែង​យល់​ចំពោះ​ការ​ញៀន​មើល​រឿង​សិច
​ការ​សិក្សា​ថ្មី​មួយ​នៅ​សាកល​វិទ្យាល័យ​ខេមប្រ៊ីដ ប្រទេស​អង់គ្លេស បាន​ដាក់​ការ​សង្ស័យ​ថា ការ​ញៀន​នឹង​រឿង​សិច​មិន​ខុស​ពី​ការ​ញៀន​អបាយមុខ​ផ្សេង​ៗ​ឡើយ​។
ជាក់ស្ដែង អ្នក​ញៀន​នៅ​តែ​បន្ដ​រុក​រក​ភាពយន្ដ​សិច​ថ្មី​ៗជា​ហូរ​ហែ (មិន​ខុស​ពី​អ្នក​ញៀន​នឹង​គ្រឿង​ញៀន​ទេ) ពីព្រោះ​ពួក​គេ​កើត​ចំណង់​ផ្លូវ​ចិត្ដ​ខ្លាំង តែ​មិន​មែន​មើល​ហើយ​សប្បាយ​ឡើយ​។
ឥទ្ធិពល​អវិជ្ជមាន​
ការ​សិក្សា​ដដែល​ក៏​បាន​រក​ឃើញ​ថា​ មនុស្ស​ប្រមាណ​ពាក់​កណ្ដាល​ដែល​​ញៀន​មើល​រឿង​សិច​មិន​អាច​ពង្រឹង​ប្រដាប់​ភេទ​រឹង​សម្រាប់​ប្រតិបត្ដិការ​ជា​មួយ​ដៃ​គូ​ឡើយ​។ អ្នក​ញៀន​មើល​រឿង​សិច​អាច​ត្រឹម​ពង្រឹង​ប្រដាប់​ភេទ​ដោយ​ការ​ទស្សនា​ភាពយន្ដ​សិច​ ប៉ុន្ដែ​ពេល​ជួប​ដៃគូ​ពិត​ប្រាកដ​ វា​បែរ​ជា​មិន​ឡើង​​រឹង​ទៅវិញ​។ ដូច្នេះ ការ​ញៀន​មើល​កុន​សិច​គឺ​ប៉ះពាល់​ដល់​ជីវិត​ស្នេហា​របស់​អ្នក​។
លទ្ធភាព​ និង​ការ​ផ្ដើម​ជ្រួត​ជ្រាប​តាំង​ពី​កុមារ​ភាព
ការ​សិក្សា​ផ្សាយ​ក្នុង​ទស្សនា​វដ្ដី វេជ្ជសាស្ដ្រ​កុមារ បាន​បង្ហាញ​ថា អ្នក​ប្រើ​អុីនធឺណិត ៤២ ភាគរយ អាយុ​ពី ១០ ទៅ ១៧ ឆ្នាំ បាន​ស្វែង​រក​រូបភាព ឬ​វីដេអូ​សិច​។ ​ពេល​កុមារ​ទាំង​នេះ​ពេញ​វ័យ ​រូប​ភាព​កាម​​គុណ​អាច​ជ្រាប​ចូល​ជីវិត​ពួក​គេ​មួយ​ផ្នែក ហើយ​​ចំពោះ​អ្នក​ខ្លះ វា​អាច​បង្ក​ជា​បញ្ហា​ធ្ងន់​ធ្ងរ​ ដូចជា ការ​ញៀន​មើល​រឿង​សិច​។
កាន់​តែ​មើល កាន់​តែ​ត្រូវ​ការ​វីដេអូសិច​ប្លែកៗ​ខុស​ធម្មតា
មិន​ខុស​ពី​​អ្នក​ប្រមឹក​ត្រូវ​ការ​ផឹក​គ្រឿង​ស្រវឹង​​ច្រើន​ទៅ​តាម​ចំណង់​​នោះ​ទេ អ្នក​ញៀន​រឿង​សិច​ពិត​ជា​ត្រូវ​ការ​មើល​រូប​អាស​​គ្រាម​គ្រប់​ទម្រង់​ ប្លែក​ៗ​ ខណៈ​ឥទ្ធិពល​នៃភាព​ញៀន​កាន់​តែ​ជ្រៅ​ទៅ​ៗ​។
អ្នក​ជំនាញ​ខ្លះ ជឿ​ថា ការ​ទស្សនា​រូបភាព ឬ​វីដេអូ​ប្រភេទ​នេះ ​នាំឲ្យ​កើត​គំនិត​រវើ​រវាយ​ផ្ដេសផ្ដាស​ដែល​ប៉ះពាល់​ដល់​សុខភាព​ចំពោះ​ជីវិត​ប្រចាំ​ថ្ងៃ​ថែម​ទៀត​។
ប្រើ​កម្មវិធី​កំហិត​ចំណង់​ដ៏​ផ្ដេស​​ផ្ដាស​របស់​ខ្លួន
​កម្មវិធី​កុំព្យូទ័រ និង​ទូរស័ព្ទ​ជា​ច្រើន​ត្រូវបាន​ប្រើ​ដើម្បី​ទប់​ស្កាត់​​គេហទំព័រ​អាស​អាភាស​​ពី​ក្រសែ​ភ្នែក​កុមារ និង​អ្នក​ញៀន​វីដេអូ​សិច។
ការ​ព្យាបាល​
ទោះ​បី​ជា​ការ​ញៀន​វីដេអូ​សិច​​មិន​ត្រូវ​បាន​ចាត់ទុក​ជា​ជំងឺ ប៉ុន្តែ​អ្នក​មាន​អាការ​បែប​ នេះ​គួរ​តែ​ទៅ​ពិគ្រោះ​ជាមួយ​អ្នក​ឯកទេស​ជំងឺ​ផ្លូវ​ចិត្ត៕
