
បុរស​និយាយ​ទូរស័ព្ទ​លើស ១ ម៉ោងអាច​ខ្សោយ​មេ​ជីវិត 

ក្រុងហៃហ្វា: ក្រុម​អ្នក​វិទ្យាសាស្រ្ដ​បាន​ព្រមាន​ថា បុរស​ដែល​ទុក​ទូរស័ព្ទ​ក្នុង​ហោប៉ៅ​ខោ​ ឬ​ដា​ក់​​ទូរស័ព្ទ​ក្បែរ​ត្រចៀក​និយាយ​​ត្រឹមតែ ១ ម៉ោង​ក្នុង​មួយថ្ងៃ​ អាច​បង្ក​ហានិភ័យ​ចំពោះ​​បញ្ហាបន្ដ​ពូជ​។
គុណ​ភាព​មេជីវិត​បុរស​នៅ​បណ្ដា​ប​ស្ចិម​ប្រទេស​កំពុង​ថយ​ចុះ​ជា​លំដាប់​។
កម្ដៅ និងផល​ប៉ះពាល់​ពី​អេឡិចត្រូ​ម៉ាញេទិក​ ដែល​ភាយ​ចេញ​ពី​ទូរស័ព្ទ​ត្រូវ​បានចាត់​ទុក​ជា​ថាម​ពល​​ចម្អិន​មេជីវិត​នាំ​ឲ្យ​ពួកវា​ងាប់។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​ប្រទេស​អ៊ីស្រាអែល​ បាន​តាម​ដាន​​លើ​បុរស​ ១០៦ នាក់ ដែល​បាន​មក​ពិនិត្យ​​បញ្ហាបន្ដពូជ​រយៈ​ពេល​​មួយ​ឆ្នាំ​។
បុរស​ដែល​​ជជែក​ឆ្លើយឆ្លង​តាម​ទូរស័ព្ទ​លើស​​ពី​មួយ​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ​ធ្វើឲ្យ​ចុះ​​ខ្សោយ​​គុណភាព​មេ​ជីវិត​​ពីរ​ដង​ ជាង​អ្នកនិយាយ​ក្រោម​មួយ​ម៉ោង​ ខណៈ​អ្នក​ដែល​និយាយ​ពេល​ទូរស័ព្ទ​កំពុង​សាក​ថ្មក៏​រង​ការ​ប៉ះពាល់​ជិត​ពី​រ​ដងចំពោះ​គុណភាព​មេជីវិត​ពួកគេ​ផង​ដែរ។
អ្នកស្រី​ ម៉ាថា ឌានហ្វៀល​ សាស្ដ្រាចារ្យ​​សាកលវិទ្យាល័យ​ Technion ក្នុង​ក្រុង​ហៃហ្វា​ ប្រទេស​អ៊ីស្រាអែល​ បាន​ថ្លែង​​ថា​៖ «​កម្រិត​មេជីវិត​បុរស​បាន​ថមថយ​គុណ​ភាព​រហូត​ដល់​មាន​ការ​ពិបាក​ប​ង្កាត់​ពូជ​»។
អ្នកស្រី​ បាន​បន្ដថា​៖ «​បើ​អ្នក​កំពុង​ព្យាយាម​យ​ក​កូន​ ហើយ​វា​មិន​បាន​សម្រេច​ដូច​បំណង​រយៈ​ពេល​មួយ​ឆ្នាំ​ អ្នក​គួរ​សាក​គិត​ដល់​បញ្ហា​ដើម​ចម​ដែល​អាច​បណ្ដាលមក​ពី​ទូរស័ព្ទ​»។
ដូច​គ្នា​នេះ លោក ​ហ្គេឌិស ក្រូដហ្ស៊ីនស្កាស ទីប្រឹក្សា​​ផ្នែក​បន្ដពូជ​មន្ទីរ​ពេទ្យ​ St George ក្រុងឡុងដ៍ បាន​លើក​ឡើង​ថា៖ «បុរសៗ​គួរ​តែគិត​​អំពី​សុខភាព​​របស់​ខ្លួន​ និង​ព្យា​យាម​បញ្ឈប់​ទង្វើញៀន​ទូរស័ព្ទ​»។
ការ​សិក្សា​បានណែនាំ​​ថា បុរស​​ដែល​គ្រោង​យក​កូន​បន្ដ​ពូជ​ពង្ស​វង្ស​ត្រកូល​គួរ​តែ​បិទ​ទូរស័ព្ទពេល​សាក​ថ្ម​ ឬ​ទុក​ចម្ងាយ​យ៉ាង​តិច​កន្លះ​ម៉ែត្រ​ពី​ក្រលៀន​៕HR
