
ងូតទឹក​ក្ដៅ​ជាប្រចាំ ​បន្ថយ​គ្រោះ​ថ្នាក់​ជំងឺ​បេះដូង និង ​ដាច់​សរសៃ​ឈាម 

ក្រុងតូក្យូ: វា​ជា​មូលហេតុ​ដ៏​ស័ក្ដិសម​ដែល​គួរតែ​បង្ហូរ​ទឹកសាប៊ូ​រួច​គេង​ត្រាំ​ក្នុង​អាង​មួយ​សន្ទុះ​ធំ។
ការ​ងូត​ទឹក​ក្ដៅ​ឧណ្ហៗ ពី ៥ ដង​ឡើង​ក្នុង​មួយ​សប្ដាហ៍​អាច​ជួយ​ទប់​ទល់​នឹង​ជំងឺ​គាំង​បេះដូង ឬ​ដាច់​សរសៃ​ឈាម ខួរក្បាល។ នេះ​បើ​យោង​តាម​ក្រុម​អ្នក​ស្រាវជ្រាវ​អះអាង។
ការសិក្សា​មួយ​បាន​រកឃើញថា ការ​ងូតទឹក​ក្ដៅ​ក្នុង​សីតុណ្ហភាព ៤១ អង្សាសេ​ជា​ប្រចាំ​ផ្ដល់​ជា​ប្រយោជន៍​ចំពោះ​សុខភាព​បេះដូង និង​កាត់​បន្ថយ​ឱកាស​ពី​ការ​រឹង​សរសៃ​ឈាម និង​ស្ទះ​សរសៃ​ឈាម។
គេ​ជឿថា ការ​ត្រាំ​ទឹក​ក្ដៅឧណ្ហៗ​ជួយ​លំហូរ​ចរន្ដឈាម​រត់​ពី​ជើង និង​ពោះ​ទៅ​កាន់​បេះដូង ខណៈ​សីតុណ្ហភាព​ខ្ពស់​អាច​កាត់​បន្ថយ​ហានិភ័យ​ជំងឺ​លើស​ឈាម​ថែម​ទៀត។
ក្រុម​អ្នកស្រាវជ្រាវ បាន​តាមដាន​បុរស និង​ស្ដ្រី ៨៧៣ នាក់ ដែល​ងូតទឹក​ក្ដៅ​ជា​មធ្យម ១២ នាទី​បាន​ទប់​ស្កាត់​ជំងឺ ដាច់​សរសៃ​ឈាម​ខួរក្បាល និង​បញ្ហា​បេះដូង ។
ការ​សិក្សា ដែល​ធ្វើ​ឡើង​នៅ​សាកល​វិទ្យាល័យ​ក្យូតុ​របស់​ជប៉ុន និង​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​របាយ​ការណ៍​វិទ្យាសាស្ដ្រ បាន​បង្ហាញ​ថា៖ «ចំណូល​ចិត្ដ​សោ​ណា​សម្រួល​ដល់​បញ្ហា​ជំងឺ​បេះដូង​ជា​ជម្រើស​ដ៏ល្អ។ ការ​ងូត​ទឹក​ក្ដៅ​ឧណ្ហៗ​ក៏មាន​ប្រសិទ្ធ​ភាព​ស្រដៀង​គ្នា​ផង​ដែរ»។
សាស្ដ្រាចារ្យ ចេ​មី ភៀ​សុន មកពី​មូលនិធិ​បេះដូង​អង់គ្លេស បាន​និយាយថា៖ «ការសិក្សា​បាន​បង្ហាញ​ពី​ទំនាក់​ទំនង​រវាង​ការ​ងូត​ទឹក​ក្ដៅ​ជា​ប្រចាំ និង​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព​បេះដូង និង​ចរន្ដ​ឈាម​រត់​បាន​ស្រួល។
អ្នក​ដែល​ងូតទឹក​ក្ដៅ​ប្រចាំ​ក៏​ជួយ​កាត់បន្ថយ​ស្ដ្រេស ឬ​របប​អាហារ​ប្រកបដោយ​សុខភាព​ថែម​ទៀត»៕HR
