
សមាធិ​តែមួយ​ម៉ោង​ជួយ​ជម្រុះ​ភាព​ក្រេវ​ក្រោធ និង​ស្ដ្រេស​ពី​បេះដូង 

ក្រុងញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​រកឃើញថា សមាធិ​តែមួយ​ម៉ោង​គ្រប់គ្រាន់​ក្នុង​ការ​កាត់​បន្ថយ​អារម្មណ៍​ក្រេវ​ក្រោធ និង​ស្ដ្រេស​ឲ្យ​រសាយ​ពី​ទ្រូង។
កម្មវិធី​ធ្វើ​ឲ្យ​អារម្មណ៍​ស្ងប់​បាន​ក្លាយជា​ជម្រើស​ដ៏​ពេញ​និយម​ក្នុង​ចំណោម​អ្នក​កើត​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ​ខ្ពស់ និង​ទាមទារ​ឲ្យ​បុគ្គលិក​ទាំង​អស់​ត្រូវ​តែ​អនុវត្ដ។
ការសិក្សា​ថ្មី​មួយ​ដែល​ណែនាំ​ដោយ​សង្គម​សរីរសាស្ដ្រ​អាមេរិក បាន​បង្ហាញថា ការ​អនុវត្ដ​សមាធិ​ចិត្ដ​ពិត​ជា​មាន​ឥទ្ធិពល​ខ្លាំង ហើយ​គ្រាន់​តែ​សមាធិ​មួយ​ម៉ោង វា​អាច​ជួយ​លាង​សម្អាត​ចិត្ដ​ឲ្យ​ជ្រះថ្លា​ពេល​ស្មុគ​ស្មាញ​ការងារ។
លទ្ធផល​នេះ បាន​លើកឡើងថា សមាធិ​អាច​ត្រូវបាន​ចាត់ទុកជា​វេជ្ជបញ្ជា សម្រាប់​ព្យាបាល​អ្នក​ជំងឺ​មាន​អារម្មណ៍​ឆេវឆាវ​ដំណាក់​កាល​ដំបូង​ដើម្បី​ការពារ​បញ្ហា​សុខភាព​ផ្លូវកាយ។
ជា​អ្នកនិពន្ធ​ដឹកនាំ​ការសិក្សា វេជ្ជបណ្ឌិត ចន ជេឌូរ៉ូឈ័រ ជំនួយការ​សាស្ដ្រាចារ្យ​សរីរសាស្ដ្រ​មកពី​នាយក​ដ្ឋាន​វិទ្យាសាស្ដ្រ​ជីវសាស្ដ្រ សាកល​វិទ្យាល័យ​បច្ចេកវិទ្យា​មីឈីហ្គេន បាន​និយាយ​ថា៖ «អ្នក​ចូលរួម​ក៏បាន​កាត់​បន្ថយ​បញ្ហា​លើ​សរសៃ​ឈាម​រយៈពេល​មួយ​ម៉ោង​ក្រោយ​ធ្វើ​សមាធិ​ផង​ដែរ។ វា​អាច​ជួយ​កាត់​បន្ថយ​ស្ដ្រេស​លើ​សរីរាង្គ ដូចជា ខួរក្បាល និង​ក្រលៀន ព្រម​ទាំង​ជួយ​ទប់​ទល់​នឹង​បញ្ហា​មួយ​ចំនួ​នទៀត រួម​ទាំង​សម្ពាធ​ឈាម​ឡើង​ខ្ពស់»។
ស្ដ្រេ​ស និង​អារម្មណ៍​ក្រេវក្រោធ​បង្កបញ្ហា​ដល់​សុខភាព​រាងកាយ បង្កើន​កម្រិត​រលាក ដែល​អាច​ឈាន​ដល់​ជំងឺ​បេះដូង និង​បញ្ហា​លើ​មុខងារ​រាងកាយ​ផ្សេងៗ​ទៀត។ តែ​មុន​នឹង​ប្រើ​ឱសថ​ប្រឆាំង​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ ក្រុម​ស្រាវជ្រាវ​ក្នុង​ក្រុង​មីឈីហ្គេន ជំរុញ​ឲ្យ​សាក​ល្បង​ធ្វើ​សមាធិ​មួយ​ម៉ោង​សិន៕
HR
