
ជាតិ​ស្ករ​ពី​ងាវ​ អាច​ដើរតួនាទី​ជា​ឱសថ​គីមី ​ប្រឆាំង​នឹង​ជំងឺ​មហារីក​មួយ​ចំនួន 

ក្រុង​ឡុង​ដ៍: ការសិក្សា​មួយ​បាន​អះអាងថា ងាវ​អាច​ប្រើ​សម្រាប់​ព្យាបាល​ជំងឺ​មហារីក។ ការ​ពិសោធ​បាន​រក​ឃើញ​ជាតិ​ស្ករ​ចម្រោះ​ចេញពី​អាហារ​គ្រឿង​សមុទ្រ​មួយ​ប្រភេទ​នេះ ដែល​អាច​បញ្ឈប់​កោសិកា​ដុំ​សាច់​ជាច្រើន​សណ្ឋាន​មិន​មាន​ការ​រីក​រាល​ដាល។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​និយាយថា ងាវ អាច​ត្រូវបាន​ប្រើ​សម្រាប់​ព្យាបាល​កុមារ​កើត​ជំងឺ​មហារីក​ពី​ព្រោះ​វា​អត់​បង្ក​ការ​ឈឺ​ចាប់ និង​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​តិច​តួច​បំផុត។
គ្រឿង​សមុទ្រ​នេះ​មានតម្លៃ​ថោក និង​អាចមាន​ប្រសិទ្ធភាព​ស្មើនឹង​ឱសថ​គីមី​មួយចំនួន។ ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​បាន​ធ្វើ​តេស្ដ​ការ​ព្យាបាល​ដ៏​ចម្លែក​នេះ​លើ​ជំងឺ​ឈាម​សស៊ី​ឈាម​ក្រហម ជំងឺ​មហារីក​សុដន់ សួត និង​ពោះវៀន និង​បាន​ប្រាប់​ថា លទ្ធផល​របស់​ពួកគេ​នឹង​ក្លាយជា​តម្រុយ​ដ៏​ជោគ​ជ័យ។
ប៉ុន្ដែ​ការទទួល​ទាន​ងាវ​នឹង​មិនអាច​ព្យាបាល​មហារីក​បានឡើយ ដែល​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ បាន​ឲ្យ​ដឹង​ថា ស្ករ​ប្រភេទ​ខ្លះ​ត្រូវតែ​ញែក​ចេញ​ដាច់​ដោយ​ឡែក និង​ផលិត​ជា​ឱសថ​សម្រាប់​ចាក់​ចូល​សព៌ាង្គ​កាយ​វិញ។
ការសិក្សា​ពីសា​កល​វិទ្យាល័យ សាល់​ហ្វ​ដ ក្នុង​ក្រុង​មេន​ឆេ​ស្ទើរ បានធ្វើការ​ស្រាវ​ជ្រាវ​វែក​ញែក​កោសិកា​មហារីក​ក្នុង​មន្ទីរ​ពិសោធន៍។ ក្រុម​អ្នក​ជំនាញ អះអាង​ថា ស្ករ​ញែក​ចេញ​ពី​ងាវ​ទូទៅ អាច​មាន​ប្រសិទ្ធ​ភាព​បង្ក្រាប​មហារីក​ដូច​នឹង​ឱសថ​គីមី​ស្ដង់ដារ​មួយ​ចំនួន និង​ប្រើ​តែ​ក្នុង​កម្រិត​តិច​តួច​ប៉ុណ្ណោះ។
ពេល​ជាតិ​ស្ករ​ជ្រាបចូល​កោសិកា​ដុំ​សាច់ វា​បាន​ផលិត​នូវ​អ្វីដែល​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​ហៅថា «សកម្មភាព​ប្រឆាំង​នឹង​ការ​រីក​រាល​ដាល» ឬ​បញ្ឈប់​ការ​ដុះ​រីក​ធំ​នៃ​ការ​កោសិកា​មហារីក។
យ៉ាងណាក្ដី ក្រុម​អ្នក​ស្រាវជ្រាវ សង្ឃឹមថា ការសិក្សា​បន្ថែមនឹង​អាច​ស្វែងរក​មូលហេតុ​ពិស្ដារ​ជាង​នេះ៕HR
