
គ្រាន់តែ​ជួយ​រំលែក​ការងារ​ផ្ទះ​ក៏​អាចធ្វើ​ឲ្យ​សិច​ពុះ​កញ្ជ្រោល 

ក្រុងញូវយ៉ក: ការ​ស្រាវជ្រាវ​ថ្មី​មួយ បាន​បង្ហាញថា ប្ដី​ប្រពន្ធ ឬ​គូស្នេហ៍​ដែល​ធ្វើ​កិច្ចការ​ផ្ទះ​រួមគ្នា ទទួល​បាន​នូវ​សុភមង្គល​ជា​ការ​តប​ស្នង ពី​ព្រោះ​ពួកគេ​មិន​សូវ​ឈ្លោះ​គ្នា និង​ជីវិត​ផ្លូវភេទ​ល្អ​ប្រសើរ។
ពលរដ្ឋ​អាមេរិក​ចំណាយពេល​មធ្យម ៦៦៤ ម៉ោង​ធ្វើ​កិច្ចការ​ផ្ទះ​ក្នុង​មួយឆ្នាំ ហើយ​ស្ដ្រី​ចំណាយ​ពេល​ប្រមាណ ១ ម៉ោង​លើស​បុរស​ចំពោះ​កិច្ចការ​ផ្ទះ។ យ៉ាង​ណា​មិញ ការ​ចែក​រំលែក​កិច្ចការ​ផ្ទះ​ស្មើ​គ្នា​កាន់​តែ​ក្លាយជា​ទំនោរ​ពេញ​និយម ហើយ​ការ​ស្រាវជ្រាវ​បាន​បង្ហាញ​ថា ការ​ចែក​រំលែក​ភាព​នឿយ​ហត់​ក្នុង​ផ្ទះ​ធ្វើ​ឲ្យ​ស្ដ្រី​កាត់​បន្ថយ​អារម្មណ៍​ស្ដ្រេស និង​បង្កើន​ភាព​ស្រស់​ថ្លា​ក្នុង​ជីវិត។
លើសពីនេះ អ្នកជំនាញ​ផ្លូវភេទ វេជ្ជបណ្ឌិត អ៊ីយ៉ាន ខេន័រ បាន​ណែនាំ​ថា ការធ្វើ​កិច្ចការ​ផ្ទះ​រួមគ្នា​អាច​សម្រេច​លទ្ធផល​ឆាប់​រហ័ស បង្កើន​ទំនាក់​ទំនង​ល្អ​ជាមួយ​ដៃគូ និង​បង្កើត​ភាព​ស្អិត​ល្មួត​រឿង​លើ​គ្រែ​ថែម​ទៀត។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី ៣ សាកលវិទ្យាល័យ​បាន​តាមដាន​លើ​គូស្នេហ៍​ចែករំលែក​ការងារ​ផ្ទះ​ជាង ៦០០ គូ និង​ការ​ពេញ​ចិត្ដ​ពេញ​ថ្លើម​របស់​ពួកគេ​ចំពោះ​ទំនាក់​ទំនង​ស្នេហា និង​ជីវិត​សិច។
ពេល​ដៃគូ​ជា​បុរស​មូរដៃ អាវ​លាងចាន ភាគី​នារី​មាន​អារម្មណ៍​ថា​បាន​ដៃគូ​យក​ចិ​ត្ដ​ទុកដាក់​កាន់​តែ​ខ្លាំង ដែល​ប្រគល់​មក​វិញ​នូវ​ភាព​ស្និទ្ធស្នាល​ផ្អែម​ល្អែម និង​ពោរ​ពេញ​ដោយ​ចំណង់។
គូស្នេហ៍​អាចធ្វើ​កិច្ចការ​ផ្ទះ រួមគ្នា​កាន់តែ​ល្អូ​ន​ល្អិន ជាមួយ​សកម្មភាព​បែប​រ៉ូមេនទិក។ គ្រាន់​តែ​កិច្ចការ​ផ្ទះ​ជាមួយ​គ្នា​អាច​បង្កើន​ឱកាស​កាន់​តែ​ប្រសើរ​នៅ​លើ​គ្រែ។ នេះ​បើ​យោង​តាម​វេជ្ជបណ្ឌិត ខេន័រ។
ប្ដីប្រពន្ធ​អាច​ប្រើ​ឱកាស​ធ្វើ​កិច្ចការ​ផ្ទះ​ជា​វេលា​ញ៉ែ​ផ្ដោះផ្ដង​គ្នា​ក៏បាន។
លោក​បាន​និយាយថា៖ «អ្វីដែល​បានកើត​ឡើង​ខាងក្រៅ​បន្ទប់​គេង​ក៏​ជះឥទ្ធិពល​ដល់​ក្នុង​បន្ទប់​គេង​ផង​ដែរ។ ដូច្នេះ បើ​មាន​អារម្មណ៍​អន់​ចិត្ដ ឬ​ចែក​រំលែក​កិច្ចការ​ផ្ទះ​ធ្ងន់​ស្រាល​ខ្លាំង​ពេក វា​ក៏​មិន​ធ្វើ​ឲ្យ​អ្នក​មាន​ចំណង់​ផ្លូវភេទ​ណាស់​ណា​ដែរ»។
វេជ្ជបណ្ឌិត បាន​ពន្យល់ថា វា​បាន​ឆ្លុះបញ្ចាំង​យ៉ាងច្បាស់​ចំពោះ​ស្ដ្រី។ ខណៈ​នារី​ម្នាក់​ឈានដល់​ចំណុច​កំពូល​នៃ​កាម​តម្រេក ផ្នែក​ខ្លះ​នៃ​ខួរក្បាល​ស្ដ្រី​មាន​ទំនាក់​ទំនង​ជាមួយ​ស្ដ្រេស និង​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ ដែល​ចាំបាច់​ត្រូវតែ​បំភ្លេច​ចោល ឬ​ធ្វើ​ឲ្យ​ថយ​ចុះ​នៅ​ភាព​ស្មុគ​ស្មាញ ទើប​នាង​អាច​ទទួល​ភាព​ស្រណុក​ស្រួល។
លោក​បន្ដថា៖ «ប៉ុន្ដែ​បើ​ពេល​នៅលើ​គ្រែ នាង​ស្រាប់តែ​នឹកឃើញ​កិច្ចការ​ត្រូវ​លាងចាន​ប្រឡាក់​មួយ​គំនរ វា​ពិតជា​ពិបាក​ក្នុង​ការ​ជំរុញ​ឲ្យ​ខួរ​ក្បាល​រំសាយ​ស្ដ្រេស និង​បង្កើន​ថាមពល​ចំណង់​ណាស់»។
ជាក់ស្ដែង ការ​លាងចាន​អាចជា​ឱកាស​ព​ង្រឹ​ក​ទំនាក់ទំនង​ស្នេហា។ វា​ថែម​ទាំង​អាចជា​ទីកន្លែង​ចាប់​ផ្ដើម​ផ្ដោះ​ផ្ដង​គ្នា​ផង​ដែរ៕HR
