
វិធី​ស្រោចស្រង់​ផ្លូវភេទ​ បុរស​វ័យ​ជ្រេ ​ដោយ​ប្រើ​ចរន្ដ​ឆក់​ភ្ញោច​តិចៗ 

ក្រុងរីយោ: ការពិសោធ​ជាច្រើន​បាន​បង្ហាញថា បុរស​លិង្គ​មិន​រឹង អាច​ទទួល​បាន​នូវ​ចំណង់​សិច​មក​វិញ​ក្រោយ​ពី​ការ​ព្យាបាល​ឆក់​ខ្សែ​ភ្លើង​កម្រិត​តិចៗ​ប៉ុន្មាន​សប្ដាហ៍​មក។
ក្រុម​អ្នកស្រាវជ្រាវ​សាកល​វិទ្យាល័យ​សហព័ន្ធ​វិទ្យាសាស្ដ្រ​សុខាភិបាល ក្នុង​ក្រុង​ផូតូ អាឡេហ្រ្គេ ប្រទេស​ប្រេស៊ីល បាន​ជ្រើស​រើស​បុរស ២២ នាក់ អាយុ​ចន្លោះ​ពី ៤០ ទៅ ៦៥ ឆ្នាំ ដែល​មាន​បញ្ហា​សមត្ថភាព ផ្លូវ​ភេទ​ធ្ងន់ធ្ងរ។
ក្រុម​អ្នកស្ម័គ្រចិត្ដទ​ទួល ការព្យាបាល ២ វគ្គ ក្នុង​មួយ​សប្ដាហ៍​រយៈពេល ១ ខែ ដោយ​វគ្គ​នីមួយៗ មាន​រយៈពេល ១៥ នាទី។ ឧបករណ៍​ចរន្ដ​ឆក់​តូច ១ គូ​ត្រូវ​បាន​ដាក់​លើ​ប្រដាប់​ភេទ និង​បន្ទុក​ចរន្ដ​អគ្គិសនី​មួយ​ត្រូវ​បាន​ប្រើ​សម្រាប់​ឆក់​បែប​វេជ្ជសាស្ត្រ។
ខណៈ​ការព្យាបាល​នេះ​ហាក់ដូចជា​មិន​សម​ទំនង​បន្ដិច តែ​ក្រុម​អ្នកស្ម័គ្រចិត្ត​មាន​អារម្មណ៍​ភ្ញោច​តិចៗ​ពេល​ចរន្ដ​អគ្គិសនី​រត់​ឆ្លង​កាត់​កោសិកា។
ឧបករណ៍​អគ្គិសនី​ដែល​ត្រូវបាន​ប្រើ​នេះ មួយ​មានតម្លៃ​ប្រមាណ ៤០០០ ដុល្លារ។ ការ​ព្យាបាល​ភ្ញោច​អារម្មណ៍​នេះ​ត្រូវ​បាន​សាកល្បង​លើ​បុរស​កើត​រោគ​អសមត្ថភាព​ផ្លូវ​ភេទ ដែល​មិន​មាន​អាការ​ធូរស្បើយ​ពេល​ប្រើ​ឱសថ​វីយ៉ាក្រា។
បុរស​ម្នាក់​ក្នុងចំណោម ១០ នាក់ បានកើត​រោគ​អ​សមត្ថភាព​ផ្លូវភេទ​ក្នុង​គ្រា​ណាមួយ​នៃ​ឆាក​ជីវិត​របស់​ពួកគេ។ ការ​សិក្សា​ខ្លះ​បង្ហាញ​ថា បុរស​អាយុ​ចាប់ពី ៤០ ឆ្នាំ​ជិត ៣០ ភាគរយ​រង​ប៉ះពាល់​ពី​បញ្ហា​នេះ។
ថ្វីដ្បិតតែ​ឱសថ​ពេទ្យ ដូចជា វី​យ៉ា​ក្រា​មាន​អានុភាព​យ៉ាងណា​ក៏ដោយ ក៏​បុរស​ប្រមាណ ៣៥ ភាគរយ​ដែល​បាន​ប្រើ​វា មិន​បាន​ធូរ​ស្បើយ​អ្វី​ឡើយ។ អ្នក​ជំងឺ​ទាំង​នេះ​អាច​ប្រើ​ឧបករណ៍​បូម​លិង្គ​ឲ្យ​រីក​ធំ ឬ​វះកាត់​ញាត់​សរសៃ​ដែល​អាច​ធ្វើ​ឲ្យ​លិង្គ​ងើប​ពេល​ត្រូវការ​រួម​ភេទ៕HR
