
សូម្បី​អាហារ​ទារក ២ ភាគ ៣ នៅ​អាមេរិក​រក​ឃើញ​ផ្ទុក​សារធាតុ​គីមី 

ក្រុងញូវយ៉ក: ការសិក្សា​មួយ​បាន​បញ្ជាក់​ថា អាហារ​ទារក​ពីរ​ភាគបី នៅ​សហរដ្ឋអាមេរិក​ត្រូវ​បាន​រក​ឃើញ​ផ្ទុក​ជាតិពុល​អាសេនិក និង​ជាតិពុល​គ្រោះ​ថ្នាក់​ដទៃ​ទៀត។
ទឹកដោះគោ​ម្សៅ​កំប៉ុង​ទារក ៨០ ភាគរយ​ដែល​ត្រូវ​បាន​វិភាគ​មាន​កម្រិត​ជាតិ​អាសេនិក​ចម្រុះ។
The Clean Label Project ជា​អង្គការ​ក្រៅ​រដ្ឋាភិបាល ដែល​ឧបត្ថម្ភ​គាំទ្រ​ដល់​យីហោ​ផលិតផល​តម្លាភាព​ក្នុង​ទីក្រុង​ឌេនវើរ បាន​ធ្វើ​តេស្ដ​អាហារ​ទារក​ជាង ៥០០ ប្រភេទ​នៅ​តាម​ហាង​នានា​ឯ​សហរដ្ឋអាមេរិក។ ក្រុម​អ្នក​ស្រាវជ្រាវ​បាន​រក​ឃើញ​ថា ផលិតផល ៦៥ ភាគរយ​ផ្ទុក​សារធាតុ​អាសេនិក រួមទាំង ផលិតផល​មកពី​យីហោ​ល្បីៗ ដូចជា Gerber, Parent's Choice និង Sprout។
អាសេនិក គឺជា​សារធាតុ​គីមី​ម្យ៉ាង ហើយ​ក្រុម​អ្នកជំនាញ​បាន​ព្រមាន​ថា វា​អាច​ប៉ះពាល់​ដល់​ជំនាញ​ប្រើ​សាច់ដុំ ញាណ​ស្គាល់ និង​បេះដូង ខណៈ​វាបន្ដ​លូត​លាស់។ រដ្ឋបាល​ម្ហូប និង​ឱសថ​អាមេរិក ធ្លាប់បាន​សិក្សា​ពី​ផល​ប៉ះពាល់​សារធាតុ​អាសេនិក​លើ​ធញ្ញជាតិ​ដែល​ប្រើ​គ្រាប់​អង្ករ​ជាដើម។
Daily Mail Online បាន​ធ្វើ​បទ​សម្ភាស​ជាមួយ Gerber ហើយ​ក្រុមហ៊ុន​បាន​ឲ្យដឹង​ថា ការសិក្សា​នោះ​បាន​បង្ក​ជា​ចលាចល​ឥតប្រយោជន៍ ហើយ​អាហារ​របស់​ពួកគេ​ទាំងអស់​សុទ្ធតែ​ត្រូវ​ស្ដង់ដារ​រដ្ឋាភិបាល​អាមេរិក។
ពួកគេ​បាន​ឲ្យដឹង​ក្នុង​សេចក្ដី​ថ្លែងការណ៍​ថា៖ «យើង​តែង​តែ​ធ្វើ​តេស្ដ​អាហារ និង​ម្សៅ​ទឹកដោះគោ​របស់​យើង​ជានិច្ច ព្រមទាំង​បាន​ធ្វើការ​ជាមួយ​ក្រុម​ចែក​ចាយ និង​កសិករ​ដើម្បី​ស្វែងរក​វិធីសាស្ដ្រ​ផលិត​ឲ្យ​កាន់​តែ​ប្រសើរ»៕
HR
