
៦ សំណួរ​ជាមួយ​វេជ្ជបណ្ឌិត​ជប៉ុន​ ពី​សុខភាព​កុមារ​កម្ពុជា 

ភ្នំពេញ: អង្គុយ​នៅមុខ​កុំព្យូទ័រ​ក្នុង​បន្ទប់​ម៉ាស៊ីន​ត្រជាក់​រចនាប័ទ្ម​កុមារ មាន​សូរ​ភ្លេង​តិចៗ​យ៉ាង​មនោរម្យ លោក​វេជ្ជបណ្ឌិត ម៉ាណាបុ ឧកាវ៉ាដា (Dr. Manabu Okawada)បាន​ផ្តល់​កិច្ច​សម្ភាសន៍​ដល់​អ្នក​យក​ព័ត៌មាន ភ្នំពេញ ប៉ុស្តិ៍ ដែល​ចង់​ដឹង​ថា តើ​ទម្លាប់​ថែទាំ​កុមារ​នៅ​កម្ពុជា​ត្រឹម​ត្រូវ ឬ​ត្រូវ​កែខៃ​យ៉ាង​ណា​នោះ?
លោក​វេជ្ជបណ្ឌិត​ជំនាញ​ផ្នែក​កុមារ​មកពី​ប្រទេស​ជប៉ុន​បាន​ពន្យល់​យ៉ាង​ក្បោះក្បាយ​តាមរយៈ​សំណួរ​របស់​យើង ដោយផ្អែកតាមការកត់សម្គាល់​អំពី​វិធី​ជីវិត​របស់​ប្រជាជន​កម្ពុជា ក៏ដូច​ជា​មជ្ឈដ្ឋាន​រស់​នៅ​ក្នុង​បរិយាកាស​បច្ចុប្បន្ន​ដូច្នេះ​ថា៖
លោក​វេជ្ជបណ្ឌិត តើ​អ្នកជំងឺ​កុមារ​របស់ លោក ជាទូទៅ​មាន​បញ្ហា​សុខភាព​អ្វី​ដែរ?
ជាដំបូង​ខ្ញុំ​មាន​ការ​ភ្ញាក់ផ្អើល​ណាស់ ដែល​បាន​ដឹង​ថា​ប្រជាជន​កម្ពុជា [ដែល​មាន​ធនធាន] បាន​ចាក​ចេញ​ពី​ប្រទេស​កម្ពុជា​ទៅ​កាន់​ប្រទេស​ថៃ សិង្ហបុរី ម៉ាឡេស៊ី ជាដើម ដើម្បី​ស្វែងរក​ការ​ព្យាបាល​សម្រាប់​កូនៗ​របស់​ពួកគេ។ ជា​ការ​ពិត​ពេល ដែល​ខ្ញុំ​បាន​មក​ធ្វើការ​នៅ​ទីនេះ ខ្ញុំ​កត់​សម្គាល់​ឃើញ​ថា អ្នក​ជំងឺ​កុមារ​របស់​ខ្ញុំ​គឺ​ភាគ​ច្រើន​ពួកគេ​មាន​បញ្ហា​លើស​ទម្ងន់ គឺ​ព្រោះ​តែ​បញ្ហា​ផ្នែក​របប​អាហារ។
តើ​លោក​វេជ្ជបណ្ឌិត​យល់ឃើញ​ថា បញ្ហា​នេះ​កើតឡើង​ដោយសារ​អ្វី?
ជាការ​ពិត អ្នកជំងឺ​របស់ខ្ញុំ​សុទ្ធតែ​ជា​អ្នកមាន​ធនធាន។ ឪពុក ម្តាយ​ពួកគេ តែង​ផ្តល់​អាហារ​ជាច្រើន​សម្រាប់​កូនៗ​របស់​ពួក​គ ដោយ​មិន​ដឹង​អំពី​របៀប​គ្រប់គ្រង​របប​អាហារ​នេះ។ ប្រាកដ​ណាស់​ពួកគេ​មាន​លុយ ប៉ុន្តែ​ពួកគេ ក៏​មិន​ដឹង​ដូចគ្នា ដូច្នេះ​វា​ចាំបាច់​ណាស់​យើង​ត្រូវតែ​អប់រំ​ពួកគេ ដែល​ជា​ឪពុក ម្តាយ រួម​ជាមួយ​នឹង​កូនៗ​ពួកគេ​ផង​ដែរ។
បន្ទាប់មក​គឺ​ប្រព័ន្ធ​អបរំ​តែម្តង យើង​មិន​ត្រឹមតែ​គិត​អំពី​អ្នកមាន​ធនធាន​នៅ​ទីនេះ​ទេ តែ​អ្នក​ទូទៅ​ផងដែរ។ អ្វី​ដែល​ខ្ញុំ​ព្រួយបារម្ភ​ខ្លាំង​នោះ គឺជា​មនុស្ស​វ័យ​ជំទង់ ដែល​កំពុង​ប្រឈម​នឹង​បញ្ហា​ជំងឺ​លើស​ឈាម ឬ​ជំងឺ​ទឹក​នោម​ផ្អែម​វា​ស្រដៀង​គ្នា​នូវ​អ្វី​ដែល​បាន​កើត​ឡើង​នៅ​ប្រទេស​ជប៉ុន។ ដូច្នេះ​វា​ពិតជា​សំខាន់​ណាស់​សម្រាប់​យើង​នៅ​ក្នុង​ការ​ផ្តោត​លើ​ការ​អប់រំ។ ឥឡូវ​នេះ យើង​បាន​ចាប់ផ្តើម​ផ្តល់​សេវាកម្ម​ត្រួតពិនិត្យ​សុខភាព​ទាំង​សម្រាប់​កុមារ​ផង​ដែរ។
បើ​បញ្ហា​នេះ​នៅតែ​បន្ត តើ​វា​នឹង​ប៉ះពាល់​ដូចម្តេច​ខ្លះ?
បេសកកម្ម​របស់​យើង​នៅ​ទីនេះ គឺ​ដើម្បី​ផ្តល់​សេវាកម្ម​វេជ្ជសាស្ត្រ​ស្តង់ដារ​ជប៉ុន។ ដោយសារ​សេដ្ឋកិច្ច​កម្ពុជា​កំពុង​រីក​ចម្រើន​ទៅ​មុខ​វា​មាន​សារៈ​សំខាន់​ណាស់​ក្នុងការ​អប់រំ​ឪពុកម្តាយ​អំពី​សារៈ​សំខាន់​នៃ​ការ​ផ្តល់​របប​អាហារ​ត្រឹមត្រូវ​សម្រាប់​កុមារ ដែល​ជា​អនាគត​របស់​ប្រទេស​នេះ វា​នឹង​មាន​ផល​ប៉ះពាល់​រួម ដូច្នេះ​ខ្ញុំ​កំពុង​រៀបចំ​ឯកសារ​មួយ​ចំនួន​ដើម្បី​ផ្សព្វផ្សាយ​ជា​សា​ធាណៈ​លើ​បណ្តាញ​សង្គម​ដើម្បី​រួម​ចំណែក​ក្នុង​ការ​ដោះស្រាយ​បញ្ហា​ទាំង​នេះ​ផង​ដែរ។
តើ​អ្វី​ទៅ ជាការ​ព្រួយបារម្ភ​រប​ស់លោក​ចំពោះ​បញ្ហា​សុខភាព​ផ្សេង​ទៀត ដែល​កើត​មាន​លើ​កុមារ​នៅ​ទីនេះ?
ខ្ញុំ​បានកត់សម្គាល់​ផងដែរ​ថា កុមារ​កម្ពុជា​ឧស្សាហ៍​មាន​បញ្ហា​ហៀរ​សំបោរ នេះ​វា​កើត​ឡើង​ដោយសារ​តែ​ការ​អាល្លែកហ្ស៊ី ជាពិសេស​គឺ​នៅ​ភ្នំពេញ​តែម្តង។ នេះ​ដោយសារ​តែ​សេដ្ឋកិច្ច​កម្ពុជា​កំពុង​មាន​ភាព​ប្រសើរ​ជាង​មុន បើ​ទោះ​ជា​បញ្ហា​បំពុល​បរិយាកាស មាន​ភាព​ប្រសើរ​ឡើង​ក្តី ប៉ុន្តែ​វា​គឺជា​ដើម​ចម​ធ្វើ​ឲ្យ​មាន​អាការ​ប្រតិកម្ម​នេះ។
តើ​យើង​ត្រូវធ្វើ​ដូចម្តេច​ដើម្បី​បង្ការ​បញ្ហា​នេះ?
ពេល​ដែល​ខ្ញុំ​មកដល់​ប្រទេស​កម្ពុជា ខ្ញុំ​រក​ឃើញ​ថា វា​ពិតជា​ពិបាក​ដក​ដង្ហើម​មែន ដោយសារ​តែ​មាន​ការ​កកស្ទះ​ចរាចរណ៍​ខ្លាំង ក៏ដូចជា​ធូលី​ដី ហើយ​វា​ពិត​ណាស់ គឺ​ពិបាក​ផ្លាស់ប្តូរ។ ដូច្នេះ​ខ្ញុំ​សូម​ផ្តល់​យោបល់​ឲ្យ​ប្រើប្រាស់​ម៉ាស់​ការពារ​កុមារ។
ជាទូទៅ កុមារ​ខ្មែរ​នៅទីនេះ​ងាយ​នឹងមាន​អាការៈ​ក្តៅខ្លួន។ តើ​ឪពុកម្តាយ​គួរ​ធ្វើ​យ៉ាង​ណា​ដើម្បី​ជួយ​ពួកគេ?
ខ្ញុំ​បាន​រកឃើញ​កំហុស​មួយ​ដែល​អ្នក​នៅ​ទីនេះ​បាន​អនុវត្ត គឺ​ការ​ប្រើប្រាស់​ចាហួយ​បិទ​ក្បាល​នៅ​ពេល​កុមារ​គ្រុន​ក្តៅ។ បាទ​វា​ប្រហែល​ជា​ល្អ​នៅ​ពេល​ខ្លះ ប៉ុន្តែ​បើ​ផ្អែក​តាម​ក្បួន​វេជ្ជសាស្ត្រ គឺ​វា​គ្មាន​ន័យ​អ្វី​ទាំង​អស់។ ជាទូទៅ ខ្ញុំ​សូម​ផ្តល់​យោបល់​ឲ្យ​អ្នក​ប្រើប្រាស់​កញ្ចប់​ទឹកកក​ដាក់​ខាង​លើ ក ក្លៀក និង​ក្រលៀន វិធី​បញ្ចុះ​កម្តៅ​នេះ​គឺ​ល្អ​សម្រាប់​ការ​ឡើង​កម្តៅ​ខ្ពស់។ ដូច្នេះ​នៅ​ផ្ទះ បើ​យើង​ប្រើប្រាស់​វិធី​នេះ​វា​ល្អ​ជាង។ សូមធ្វើការ​ចៀសវាង​ការប្រើប្រាស់​ថ្នាំ​មុន​ប្រើ​វិធី​នេះ ព្រោះ​វា​មិនល្អ​នោះ​ទេ។ បើ​ធ្វើ​តាម​វិធី​បែបនេះ​ហើយ​វា​នៅ​តែ​មិន​មាន​ការ​ប្រសើរ​ឡើង​ទៀត សូម​យក​ក្មេង​មក​កាន់​មន្ទីរពេទ្យ។
គួ​បញ្ជាក់ថា​លោក​វេជ្ជបណ្ឌិត​ឧកាវ៉ាដា គឺជា​គ្រូពេទ្យ​ប្រចាំការ​របស់​មន្ទីរពេទ្យ​ជប៉ុន​សាន់​រ៉ាយ ដែល​ជា​មន្ទីរពេទ្យ​ឯកជន​គាំទ្រ​ដោយ​គម្រោង​អភិវឌ្ឍន៍​ជប៉ុន Jica ដើម្បី​នាំ​យក​ការ​ថែទាំ​វេជ្ជសាស្ត្រ​ស្តង់ដារ​ជប៉ុន​មក​កាន់់​ព្រះរាជា​ណាចក្រ​កម្ពុជា៕
