
អ្នក​ជំនាញ​ជំងឺ​មហារីក​អន្តរជាតិ​ចែករំលែក​បទពិសោធ​នៅ​កម្ពុជា 

ភ្នំពេញ: ជា​រៀងរាល់​ឆ្នាំ​ស្រ្តី​ជាង​១​លាន​នាក់​ត្រូវ​បាន​ធ្វើ​រោគវិនិច្ឆ័យ​ឃើញ​ថា​ជំងឺ​មហារីក​សុដន់ និង​ជាង​៤០​ម៉ឺន​នាក់​បាន​បាត់បង់​ជីវិត​ដោយសារ​ជំងឺ​ដ៏កាចសាហាវ​មួយ​នេះ។
លោក​វេជ្ជបណ្ឌិត ហារីត ស៊ូវ៉ានរ៉ាស្ម៊ី (​Harit Suwanrasme) ជា​អ្នកជំនាញ​ផ្នែក​មហារីក និង​ឈាម​នៅ​សហរដ្ឋអាមេរិក និង​ផ្នែក​មហារីក​សុដន់​នៅ​មន្ទីរពេទ្យ​អន្តរជាតិ​បំរុងរ៉ាត់ (Bumrungrad​) បាន​ធ្វើ​សន្និសីទ​កាសែត​នៅ​រាជធានី​ភ្នំពេញ​កាលពី​សប្តាហ៍​មុន​នេះ​ដើម្បី​ពន្យល់​ណែនាំ​អំពី​ជំងឺ​មហារីក​សុដន់។
ជំងឺ​ដ៏កាចសាហាវ​នេះ​ភាគច្រើន​កើត​ទៅលើ​មនុស្ស​វ័យ​ចាប់ពី​៤០​ទៅ​៥០​ឆ្នាំ ដោយ​ភាគច្រើន​បណ្តាល​មកពី​កត្តា​តំណពូជ។ ជំងឺ​នេះ​មិន​កើត​ចំពោះ​តែ​ស្ត្រី​នោះ​ទេ ខណៈ​មនុស្ស​ប្រុស​ប្រមាណ​១០​ភាគរយ​ក៏​ប្រឈម​នឹង​ជំងឺ​មហារីក​សុដន់​ផង​ដែរ។
មហារីក​សុដន់​ជា​ជំងឺ​ដែល​អាច​ព្យាបាល​ប្រសិន​បើ​វា​ស្ថិត​ក្នុង​ដំណាក់កាល​ដំបូង ប៉ុន្តែ​នៅ​ដំណាក់កាល​នេះ​ជា​ធម្មតា​មិន​មាន​រោគសញ្ញា​អ្វី​ទេ។ ការ​ពិនិត្យ និង​ការ​ថត​តាមដាន​ទៀងទាត់​ជា​វិធីសាស្រ្ត​ដ៏សំខាន់​សម្រាប់​ស្រ្តី​គ្រប់​គ្នា​ដើម្បី​បង្ការ​ជំងឺ​នេះ។
លោកគ្រូ​ពេទ្យ ហារីត ស៊ូវ៉ានរ៉ាស្ម៊ី បាន​ប្រាប់​ពី​វិធី​ព្យាបាល​ចំ​គោលដៅ​ដែល​បង្កើន​អត្រា​ជោគជ័យ​រហូត​ដល់​៨០​ភាគរយ​សម្រាប់​ដំណាក់កាល​មហារីក​ដំបូង។ ចំពោះ​ដំណាក់កាល​ចុងក្រោយ ការ​ព្យាបាល​ចំ​គោលដៅ​អាច​ធ្វើឲ្យ​អ្នក​ជំងឺ​រស់​បាន​ពី​១​ឆ្នាំ​រហូត​ដល់​៥​ឆ្នាំ​ជាង​ការ​អស់​សង្ឃឹម។
វិធីព្យាបាល​ដែល​អ្នក​វិទ្យាសាស្ត្រ​ទើប​អភិវឌ្ឍ​ថ្មី​នេះ​ផ្ដល់​លទ្ធផល​ល្អ អត្រា​នៃ​ការ​រស់រាន​ជីវិត​ខ្ពស់ និង​ផល​ប៉ះពាល់​តិច​ក្នុង​អំឡុង​ពេល​កំពុង និង​ក្រោយ​ព្យាបាល។
ការ​ព្យាបាល​ឲ្យ​ចំ​គោលដៅ​ជា​ការ​ប្រើ​វិធី​ព្យាបាល​ច្រើន​រួមផ្សំ​គ្នា​មាន​ទំាង​ថ្នាំ​ចាក់ ថ្នាំ​លេប រួមផ្សំ​នឹង​ការ​ព្យាបាល​ដោយ​គីមី​តាម​វេជ្ជបញ្ជា ហើយ​វិធីសាស្រ្ត​នីមួយៗ​មាន​លក្ខណៈ​ខុសៗ​គ្នា​ទៅ​តាម​បុគ្គល​ម្នាក់ៗ​ដើម្បី​កម្ចាត់​កោសិកា​មហារីក​ដោយ​ធ្វើឲ្យ​ខូច​កោសិកា​ល្អ​កម្រិត​តិច​បំផុត៕
