
កំពូល​វេជ្ជបណ្ឌិត​អាមេរិក ​ណែនាំ​ឲ្យ​កុមារ​លេង​សប្បាយ​ច្រើន ​បង្កើន​ប្រាជ្ញា 

ក្រុងញូវយ៉ក: ក្រុម​វេជ្ជបណ្ឌិត​កំពូល​អាមេរិក​បាន​និយាយថា ពេទ្យ​ផ្នែក​កុមារ​គួរតែ​ណែនាំ​កុមារ​ឲ្យ​ចេញ​លេង​សប្បាយ​បាន​ច្រើន។
នៅក្នុង​របាយការណ៍​ចុះផ្សាយថ្មីៗនេះ ក្រោម​ចំណងជើង​ថា «ឥទ្ធិពល​នៃ​ការលេង​សប្បាយ» វិទ្យាស្ថាន​ពេទ្យ​កុមារ​អាមេរិក បាន​ឲ្យ​ដឹង​ថា មាន​ភ័ស្ដុតាង​បញ្ជាក់​យ៉ាង​ច្បាស់​ថា ការ​លេង​សប្បាយ​ជា​គន្លឹះ​ដ៏​សំខាន់ មិន​ថា វា​ជា​ការ​លេង​សើច​ជាមួយ​មិត្ដ​ភក្ដិ ឬ​ជាមួយ​ឪពុកម្ដាយ​នោះ​ទេ។
ក្រុម​អ្នកនិពន្ធ បាន​និយាយថា របាយការណ៍​ពិត​ជាមាន​ប្រយោជន៍ ដោយសារ​ពេលវេលា​លេង​សប្បាយ​របស់​កុមារ​បាន​ធ្លាក់​ចុះ​អំឡុង​ពេល ២ ទសវត្សរ៍​ចុង​ក្រោយ។
បើ​ធៀប​នឹង​កុមារ​ទសវត្សរ៍​ទី ៨០ កុមារ​បច្ចុប្បន្ន អាយុ​ក្រោម ១១ ឆ្នាំ មាន​ពេលទំនេរ​តិចតួច​ខ្លាំង ជាមួយ​វេលា​តិច​ជាង ១២ ម៉ោង​ក្នុង ១ សប្ដាហ៍ ហើយ​កុមារ ៣០ ភាគរយ​មាន​ឱកាស​លេង​តែ​ក្នុង​ផ្ទះ។
វេជ្ជបណ្ឌិត​ដឹកនាំ​ការសិក្សា មី​ឆែ​ល យ៉ូ​ក​មេន មកពី​មន្ទីរពេទ្យ Mount Auburn បាន​ប្រាប់ WBZ-TV ថា៖ «នេះ​ជា​របាយ​ការណ៍​លម្អិត​របស់​យើង ដែល​ជជែក​អំពី​សារៈ​សំខាន់​នៃ​ការ​លេង​សប្បាយ​ក្នុង​បរិវេណ​សាលា​មុន​វ័យ​ចូល​រៀន និង​ពី​សារៈ​សំខាន់​នៃ​ការ​ស្វែងរក​តុល្យភាព​នៃ​ការរៀន​តាមរយៈ​ការ​លេង​សប្បាយ​ជាមួយ​កម្មវិធី​បុរាណ»។
លោក​បាន​បន្ដទៀតថា៖ «អ្នកខ្លះ​និយាយថា ការលេង​សប្បាយ​របស់​កុមារ​ជាការ​ខ្ជះខ្ជាយ​ពេល​វេលា។ វា​មិន​មែន​បែប​នោះ​ឡើយ»។
ក្រុម​អ្នកនិពន្ធ បាន​ពន្យល់ថា កុមារ​ភាពជា​វេលា​ដ៏​សំខាន់​ចំពោះ​ការ​អភិវឌ្ឍ​ជំនាញ ដែល​នឹង​ជះ​ឥទ្ធិពល​ពេញ​មួយ​ឆាក​ជីវិត​មនុស្ស។ ទាំង​នោះ រួម​មាន ជំនាញ​ទំនាក់​ទំនង​សង្គម ការ​អភិវឌ្ឍ​ញាណ​ដឹង ភាសា និង​គោរព​គោល​ការណ៍​ច្បាប់ ដែល​ជា​គន្លឹះ​ឈាន​ឆ្ពោះ​ទៅ​រក​ភាព​វៃឆ្លាត និង​រស់​នៅ​ឯករាជ្យ។
ការលេង​សប្បាយ​ជាមួយ​ឪពុកម្ដាយ អាច​បន្ថែម​អត្ថប្រយោជន៍​ផ្សេងទៀត ដូចជា​គន្លឹះ​កសាង​ទំនាក់​ទំនង​រវាង​ឪពុក​ម្ដាយ និង​កូន​ប្រកប​ដោយ​ជំនឿ​ចិត្ដ​ផង​ដែរ។
អ្នកជំនាញ​បាន​បន្ថែមថា ការដែល​គ្រូពេទ្យ​ណែនាំ​សារៈសំខាន់​នៃ​ការលេង​សប្បាយ​របស់​កុមារ យ៉ាង​ហោច​ណាស់ ក៏បាន​ក្រើន​រំឭក​ឪពុក​ម្ដាយ​ឲ្យ​ចំណាយ​ពេលវេលា​ប្រឡែង​លេង​ជាមួយ​កូនៗ​ផង​ដែរ៕HR
