
អ្នកជំនាញ​ថា នែបនិត្យ​សត្វ​ចិញ្ចឹម​ជួយ​កែកុន​រោគ​ផ្លូវកាយ និង​ផ្លូវ​ចិត្ដ 

ក្រុងឡុងដ៍: យើង​បានដឹងថា សត្វ​ចិញ្ចឹម​អាច​ផ្ដល់​សារៈ​សំខាន់​មួយ​ផ្នែក​នៃ​មជ្ឈមណ្ឌល​ថែទាំ​សុខភាព​តាំង​ពី​សតវត្សរ៍​ទី ៩។ ទំនាក់​ទំនង​រវាង​មនុស្ស និង​សត្វ​ត្រូវ​បាន​ប្រើ​រាប់រយ​ឆ្នាំ​ដើម្បី​ជួយ​មនុស្ស​ជា​សះ​ស្បើយ​ពី​ប្រភេទ​ជំងឺ​ផ្សេងៗ​ទាំង​ផ្លូវកាយ និង​ផ្លូវចិត្ត។
ជាក់ស្ដែង ការស្រាវជ្រាវ​ថ្មី​ដែល​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMC Psychiatry បាន​រក​ឃើញ​យ៉ាង​ច្បាស់​ថា សត្វ​ចិញ្ចឹម​បង្កើន​សុខភាព​ផ្លូវ​ចិត្ដ។
ក្រុម​ស្រាវជ្រាវ​មកពី​សាកល​វិទ្យាល័យ​អង់គ្លេស ៣ ទីតាំង (មេនឆែស្ទើរ លីវើរភូល និង​សោត​ថេមតុន) បាន​ធ្វើ​ការ​សើ​រើ​លើ​ការ​សិក្សា​ជាច្រើន​ចំពោះ​សត្វ​ចិញ្ចឹម។
ការ​វិភាគ​លើ​ឯកសារ​អន្ដរជាតិ​ចំនួន ១៧ បាន​តាម​ដាន​ពី​អត្ថ​ប្រយោជន៍​នៃ​ឥទ្ធិពល​សត្វ​ចិញ្ចឹម​មក​លើ​ការ​រស់នៅ​របស់​មនុស្ស ហើយ​ថា​តើ​វា​ជះ​ឥទ្ធិពល​លើ​មនុស្ស​កម្រិត​ណា ប្រសើរ ឬ​កាន់​តែ​អាក្រក់។
ឯកសារ​នីមួយៗ​បាន​សង្កត់ធ្ងន់​លើ​ទំនាក់​ទំនង​ស៊ី​ជម្រៅ​រវាង​ម្ចាស់ និង​សត្វ​ចិញ្ចឹម ដោយ​គ្មាន​ករណី​លើក​លែង។ ម្ចាស់​សត្វ​ចិញ្ចឹម​ទាំង​អស់ បាន​អះអាង​ថា សត្វ​ពួកវា​ដោះស្រាយ​បញ្ហា​វិបត្តិ​ផ្លូវ​ចិត្ដ​ប្រចាំ​ថ្ងៃ។
លទ្ធផល​ទាំងនេះ បាន​ជូនដំណឹង​ដល់​មជ្ឈមណ្ឌល​ថែទាំ​សុខភាព ដែល​នាំ​ឲ្យ​មាន​ការ​ព្យាបាល​ទាក់ទង​នឹង​សត្វ​តែម្ដង។
ការ​ព្យាយាម​ដោយ​ប្រើ​សត្វ​ចិញ្ចឹម ឬ​ហៅថា សត្វ​ជួយ​អន្ដរាគមន៍ ឬ​ព្យាបាល​ត្រូវបាន​ប្រើ​សម្រាប់​អ្នក​កើត​ជំងឺ​លើ​រាងកាយ និង​អ្នក​មាន​បញ្ហា​វិបត្ដិ​ផ្លូវ​ចិត្ដ។ ប៉ុន្ដែ​ការ​ព្យាបាល​ដោយ​ប្រើ​សត្វ​ចិញ្ចឹម ដូចជា ឆ្កែ ឆ្មា បក្សី និង​សេះ​ក៏​ផ្ដល់​ផល​វិជ្ជមាន​ដល់​អ្នក​គ្មាន​បញ្ហា​សុខភាព និង​គ្រប់គ្រង​អារម្មណ៍​ស្រេ្តស​ផង​ដែរ៕HR
