
មុននឹង​ជម្រះ​ស្មៅ​អាថ៌កំបាំង ស្រី​ប្រុសៗ គួរ​គិត​ម្ដង​ទៀត 

ក្រុងញូវយ៉ក: ក្នុង​ឆ្នាំ ២០១៦ នារី ៨៤ ភាគរយ នៅ​សហរដ្ឋ​អាមេរិក បាន​និយាយ​ថា ពួកគេ​យ៉ាង​ហោច​ណាស់​កោរ​រោម (មមីស) ម្ដង​ដែរ។ នេះ​បើ​យោង​តាម​ការ​សិក្សា​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ JAMA Dermatology។
យ៉ាងណាមិញ អ្នកជំនាញ​ខ្លះ​បាន​និយាយថា នេះ​អាច​បង្ក​ជា​ហានិភ័យ​មួយ​ចំនួន និង​ថែម​ទាំង​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​ដល់​ស្ដ្រី រួម​ទាំង​បុរស​ជាយ​ថា​ហេតុ​ថែម​ទៀត។
ថ្លែងប្រាប់ Daily Mail Online អ្នកជំនាញ​រោគ​ស្ដ្រី វេជ្ជ​បណ្ឌិត អាលីសសា ដេក និង​វេជ្ជបណ្ឌិត ឡូរ៉េន ស្ដ្រែឈ័រ បាន​ពន្យល់​យ៉ាង​ច្បាស់​អំពី​សមត្ថភាព​កិច្ចការ​ពារ​របស់​រោម​លើ​ស្បែក ទប់​ទល់​ជំងឺឆ្លង និង​អាច​ទាក់​ទាញ​ចិត្ដ​ចំណង់​ផ្លូវភេទ​ពី​ដៃគូ​ផង​ដែរ។
១. រោម​ល្វែង​ក្រោម​រក្សា​កម្ដៅ​ដល់​ប្រដាប់ភេទ
ស្ថិត​ក្នុងចំណោម​សរីរាង្គផ្សេងៗ រោម​ល្វែង​ក្រោម​ជួយ​គ្រប់គ្រង​សីតុណ្ហភាព និង​បង្កើន​ចំណង់​ផ្លូវ​ភេទ​ផង​ដែរ។ ចំពោះ​បុរស វា​អាច​ទប់​នឹង​កម្ដៅ ជួយ​ឲ្យ​លិង្គ​រក្សា​អានុភាព​រឹង​បាន​យូរ ខណៈ​ធាតុ​ត្រជាក់​ធ្វើ​ឲ្យ​សរសៃ​ឈាម​រួម​តូច​បង្អាក់​លំហូរ​ឈាម​ទៅ​បំពេញ​លិង្គ។
២. រោម​ល្វែង​ក្រោម​ផ្ដល់​ភាព​ទន់ល្មើយ​ពេល​ប្រតិ​បត្ដិការ និង​ការពារ​កកិត​រលាក
រោម​ជុំវិញ​ប្រដាប់ភេទ​ជា​រនាំង​ការពារ​ស្បែក ជាពិសេស អំឡុង​ពេល​រួមភេទ។ ការ​ត្រដុស​កកិត​ស្បែក​គ្នា​អាច​ធ្វើ​ឲ្យ​មិន​មាន​ផាសុកភាព និង​ឈឺ​ផ្សា តែ​រោម​អាថ៌កំបាំង​អាច​ដើរ​តួនាទី​ជា​ខែល​ប៉ះ​ទង្គិច រួម​ទាំង សកម្មភាព​កីឡា​ផង​ដែរ។
រោម​ល្វែង​ក្រោម​ជួយ​រក្សា​សីតុណ្ហភាព​ដល់​ប្រដាប់ភេទ​បុរស​នារី​​​។
៣. រោម​ក្រោម​កាត់បន្ថយ​ហានិភ័យ​ជំងឺឆ្លង
អ្នកជំនាញ​ខ្លះ​ថា រោម​ក្រោម​អាច​ការពារ​ប្រដាប់ភេទ​ពី​ជំងឺឆ្លង​មួយចំនួន។ ការ​សិក្សា​មួយ​ក្នុង​ឆ្នាំ ២០១៦ បាន​រក​ឃើញ​ថា អ្នក​ដែល​ឧស្សាហ៍​សម្អាត​ស្មៅ ទំនង​ជា​រហ័ស​កើត​ជំងឺ​ឆ្លង​រហូត​ដល់ ៧៥ ភាគរយ។ ក្រុម​អ្នក​ស្រាវជ្រាវ​បាន​និយាយ​ថា វា​អាច​បណ្ដាល​មក​ពី​រលាត់​ស្បែក ដែល​កោរ​កាត់ ដោយ​បង្ក​ជា​ឱកាស​ឆ្លង​ជំងឺ។
៤. ស្មៅ​អាថ៌កំបាំង ទាក់ទាញ​ចំណង់​ផ្លូវភេទ​ដៃគូ
គុណប្រយោជន៍​សំខាន់​មួយ​នៃ​រោម​ល្វែង​ក្រោម វា​អាច​ទាក់​យក​អ័រម៉ូន ភេ​រ៉ូម៉ុន ដែល​អាច​ជះ​ឥទ្ធិពល​លើ​អាកប្បកិរិយា​អ្នកដទៃ។ វា​ក៏​ដើរ​តួនាទី​ជួយ​បង្កើន​លទ្ធភាព​សិច លម្អ និង​សម្គាល់​ប្រដាប់​ភេទ មិន​ខុស​ពី​សក់​លម្អ​ក្បាល​ឡើយ។
៥. ការ​កាត់​កោរ​ស្មៅ​អាថ៌កំបាំង​អាច​បង្ក​ជា​របួស
វិធី​ដែល​ស្ដ្រី​កោរ​រោម​ក្រោម​ជុំវិញ​ប្រដាប់ភេទ ទាំង​ការ​កោរ បក ឬ​ប្រើ​ពន្លឺ​ឡាស៊ែរ អាច​បង្ក​របួស ឆេះ និង​រោល​រមាស់។
ការសិក្សា​ឆ្នាំ ២០១៧ ដោយ​សមាគម​វេជ្ជសាស្ដ្រ​អាមេរិក រក​ឃើញ​ថា មនុស្ស ២៥ ភាគរយ​រង​របួស​ខ្លួន​ឯង​ពេល​សម្អាត​រោម​ល្វែង​ក្រោម៕HR
