
៧​សំណួរ​ជុំវិញ​ចម្ងល់​អំពី​ការ​រួមភេទ​អំឡុង​ពេល​មាន​គភ៌ 

តើ​ការ​រួមភេទ​អំឡុង​ពេល​មាន​គភ៌​មាន​សុវត្ថិភាព​ដែរ​ឬ​ទេ?
យោង​តាម​ការ​ចុះ​ផ្សាយ​របស់​ក្រុម​ប្រឹក្សា​ផ្ដល់យោបល់​ផ្នែក​សម្ភព និង​ទារក​របស់​វេបសាយ BabyCenter ស្ត្រី​មានគភ៌ និង​មាន​សុខភាព​ប្រក្រតី​អាច​បន្ត​ការ​រួមភេទ​ចាប់​តាំងពី​ខែ​ដំបូង​រហូត​ដល់​បែក​ទឹកភ្លោះ​ចូល​បន្ទប់​សម្រាល​កូន​។ ការ​រួមភេទ​មិន​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ទារក​ក្នុង​ផ្ទៃ​ទេ ព្រោះ​ទារក​ក្នុង​ស្រោម ត្រូវ​បាន​ការពារ​ដោយ​សាច់ដុំ​ស្បូន និង​មាត់ស្បូន​ពី​លិង្គ​ដែល​ស៊ក​ចូល​ទ្វារមាស។
បើ​ទោះ​ជា​ការ​រួមភេទ​ឈាន​ដល់​ចំណុច​កំពូល​អាច​ធ្វើឲ្យ​ស្បូន​កន្ត្រាក់​ក៏​ពិតមែន ប៉ុន្តែ​វា​ជា​ចលនា​មួយ​រយៈ​ខ្លី និង​មិន​មាន​ផលប៉ះពាល់​អ្វី​ទេ។
ក្នុង​ករណី​ខ្លះ​ដូចជា​ទងសុក​ស្ថិត​នៅ​ក្បែរ​មាត់ស្បួន បញ្ហា​ធ្លាក់​ឈាម ស្បូន​ខ្សោយ មាត់ស្បូន​មិន​សូវ​ខ្ជឹប ឬ​ក៏​ប្រវត្តិ​ធ្លាប់​រលូត​កូន​ជាដើម​នោះ ពេទ្យ​ឆ្មប​អាច​ណែនាំ​ឲ្យ​អ្នក​ផ្អាក​សកម្មភាព​រួមភេទ​។
តើ​វា​ខុស​គ្នា​ដូចម្ដេច​រវាង​ការ​រួមភេទ​ធម្មតា និង​ពេល​មាន​គភ៌?
ស្ត្រី​ជាច្រើន​មាន​អារម្មណ៍​ខុស​គ្នា​។ ស្ត្រី​ខ្លះ​យល់ថា​ការ​រួមភេទ​អំឡុង​ពេល​មាន​គភ៌​ពោរពេញ​ដោយ​ភាព​ស្រើបស្រាល រីឯ​ខ្លះ​ទៀត​បែរ​ជា​មាន​កម្រិត​ចំណង់​ផ្លូវភេទ​ធ្លាក់ចុះ​ទៅវិញ។
អ្វី​ដែល​ធ្វើឲ្យ​ស្ត្រី​មាន​គភ៌​ទទួល​បាន​ភាព​ស្រណុកស្រួល​ពេល​រួមភេទ​នោះ​គឺ​ដោយសារ​លំហូរ​ឈាម​ទៅ​កាន់​តំបន់​ត្រគាក ធ្វើឲ្យ​ប្រដាប់ភេទ​រីក​ធំ ងាយ​នឹង​មាន​រំញោច​សម្រើប​នៅពេល​ដែល​មាន​ការ​បបោសអង្អែល។ អំឡុង​ពេល​មាន​គភ៌​ទឹក​រអិល​របស់​ស្ត្រី​មាន​ច្រើន ដែល​រឹត​តែ​អំណោយផល​ដល់​ការ​រួមភេទ។
ផ្ទុយ​ទៅវិញ ស្ត្រី​ឯទៀត​បែរ​ជា​មិន​ចូលចិត្ត​ស្ថានភាព​នេះ។ ការ​រីក​ប្រដាប់ភេទ និង​ឡើង​សុដន់​អាច​ធ្វើ​ឲ្យ​ពួកនាង​មាន​អារម្មណ៍​ឈឺ។ នៅពេល​ប្រតិបត្តិការ​សិច នាង​អាច​មាន​អាការ​ចុកពោះ ដែល​ធ្វើឲ្យ​ការ​រួមភេទ​មិន​ស្រួល​ដូច​ពី​មុន។
តើ​ការ​អស់​ចំណង់​ផ្លូវភេទ​ពេល​មាន​គភ៌​ជា​រឿង​ធម្មតា​ឬ?
ស្ត្រី​ម្នាក់ៗ​មាន​អារម្មណ៍​ខុស​គ្នា។ ស្ត្រី​ខ្លះ​មាន​ចំណង់​ផ្លូវភេទ​ឡើង​ចុះ មិន​ទៀងទាត់​ក្នុង​អំឡុង​ពេល​មាន​គភ៌​៩​ខែ។ ជួនកាល​នាង​មាន​អារម្មណ៍​ស្រើបស្រាល និង​ជួនកាល​ទៀត​នាង​ក៏​អស់​ចំណង់។ ផ្ទុយ​ទៅវិញ​ស្ត្រី​ខ្លះ​មាន​អារម្មណ៍​ថា​នាង​ចូលចិត្ត​រួមភេទ​ពេល​មាន​គភ៌ ខណៈ​ដែល​ស្ត្រី​ផ្សេង​ទៀត​បិទ​ទ្វារ​មាស​មិន​ស្វាគមន៍​ដៃគូ​តាំងពី​ដើម​ខែ​ដល់​ថ្ងៃ​សម្រាល។
វា​មិន​ជា​បញ្ហា​អ្វី​ចម្លែក​ទេ ព្រោះ​ស្ត្រី​ភាគច្រើន​មាន អារម្មណ៍​ឆេវឆាវ ហត់នឿយ និង​ចាញ់​កូន​ដែល​ធ្វើ​ឲ្យ​នាង​លែង​នឹក​នា​ដល់​រឿង​លើ​គ្រែ ពិសេស​នៅ​ត្រីមាស​ដំបូង​តែ​ម្ដង។
ចុះ​ចំណង់​ផ្លូវភេទ​របស់​បុរស​អាច​ប្រែប្រួល​តាម​ដៃគូ​ដែរ​ឬ​ទេ?
បុរស​ក៏​ដូច​គ្នា។ អ្នក​ខ្លះ​នៅ​តែ​ចង់​រួមភេទ​ជាមួយ​ដៃគូ​ទោះ​ជា​អំឡុង​ពេល​នាង​មាន​គភ៌ រីឯ​អ្នក​ខ្លះ​ទៀត​ហាក់​បាត់បង់​ចំណង់​ពេល​ដែល​ឃើញ​ពោះ​ស្ត្រី​ជា​ដៃគូ​កាន់តែ​ធំ។
កត្តា​ផ្លូវចិត្ត ការ​មិន​ទាន់​ត្រៀម​ខ្លួន​ធ្វើ​ជា​ឪពុក​គេ និង​កង្វល់​ខ្លាច​ប៉ះពាល់​ដល់​ទារក​ក្នុង​ផ្ទៃ​អាច​ធ្វើឲ្យ​បុរស​រារែក ឬ​អស់​អារម្មណ៍​ក្នុង​ការ​រួមភេទ​អំឡុង​ពេល​មាន​គភ៌​ផង​ដែរ​។
តើ​ការ​សម្រេច​កាម​ដោយ​ប្រើ​មាត់​អាច​ជា​បញ្ហា​ចោទ​ដែរ​ឬ​ទេ?
ការ​ផ្ដល់​អារម្មណ៍​ស្រណុកស្រួល​ដល់​ស្ត្រី​មាន​គភ៌​ដោយ​ប្រើ​មាត់​លិទ្ធ​មាត់​ទ្វារ​មាស​របស់​នាង​មិន​មាន​ផលប៉ះពាល់​អ្វី​ទេ ដរាប​ណា​បុរស​នោះ មិន​ផ្លុំ​ខ្យល់​ចូល​ក្នុង​យោនី​របស់​នាង។ គ្រោះថ្នាក់​បណ្ដាលមក​ពី​ខ្យល់​ចូល​ក្នុង​ឈាម​អាច​កើតឡើង​ដោយ​ចៃនដ្យ ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ជីវិត​ម្ដាយ និង​ទារក​ក្នុងផ្ទៃ​ផង​ដែរ។
ករណី​មួយ​ទៀត ប្រសិន​បើ​បុរស​នោះ​មាន​មេរោគ​ក្នុង​មាត់ ការ​ធ្វើ​អូរ៉ាល់សិច​គួរ​តែ​ផ្អាក។
ក្នុង​ករណី​ដែល​ស្ត្រី​មាន​គភ៌​ចង់​ផ្ដល់​ភាព​ស្រណុក​សុខស្រួល​ដល់​ភាគី​ខាង​បុរស​វិញ នាង​គួរ​តែ​គិតគូរ​កត្តា​ជំងឺ​ឆ្លង​បណ្ដាលមក​ពី​មេរោគ ឬ​ទឹកកាម​របស់​បុរស​នោះ​ផង​ដែរ។
តើ​ការ​រួមភេទ​ពេល​មាន​គភ៌​ត្រូវ​ប្រើ​ក្បាច់​អ្វី​ដែរ​ទើប​ល្អ?
ក្បាច់ និង​កាយវិការ​គឺ​អាស្រ័យ​លើ​ការ​ចរចា​រវាង​ដៃគូ​ទាំង​សង​ខាង។ ប៉ុន្តែ​ចំណុច​រួម​មួយ​គឺ​ពេល​រួមភេទ​ក្បាច់ និង​កាយវិការ​ត្រូវ​មាន​លក្ខណៈ​ទន់ភ្លន់។ ពេល​គភ៌​កាន់តែ​ធំ ការ​រួមភេទ​គួរ​តែ​តម្រូវ​ឲ្យ​ស្រី​នៅ​ពី​លើ​បុរស​ទើប​ជា​ការ​ប្រសើរ។
តើ​អាការ​សម្គាល់​អ្វីខ្លះ​ដែល​អ្នក​គួរ​តែ​ទៅ​ជួប​គ្រូពេទ្យ?
ការ​ឈឺពោះ ឬ​ការ​កន្ត្រាក់​ស្បូន​ក្រោយ​ពេល​រួមភេទ​គឺជា​រឿង​ធម្មតា ប៉ុន្តែ​ប្រសិន​បើ​ចលនា​នេះ​បន្ត​ជាច្រើន​នាទី មាន​ការ​ឈឺចាប់​យូរ ឬ​ការ​ហូរ​ឈាម​ជាដើម ស្ត្រី​គួរ​ប្រញាប់​ទៅ​មន្ទីរពេទ្យ​ពិនិត្យ​ភ្លាម។
ការ​រួមភេទ​ពេល​មាន​គភ៌​គួរ​តែ​ពិភាក្សា​ជាមួយ​ដៃគូ​ដើម្បី​ជ្រើសរើស​យក​អ្វី​ដែល​ល្អ​សម្រាប់​ភាគី​ទាំង​សង​ខាង គួបផ្សំ​ជាមួយ​ការ​ផ្ដល់​ភ្លើង​ខៀវ​ពី​សំណាក់​គ្រូពេទ្យ​ផង​ដែរ៕
