
អ្នក​ទំពា​ស្ករ​កៅស៊ូ​កម្ចាត់​ក្លិន​មាត់ អាន​អត្ថបទ​នេះ​រួច​សុំ​គិត​ម្ដង​ទៀត 

ក្រុងស៊ីដនី: យោង​តាម​ការ​ស្រាវជ្រាវ​ថ្មី​មួយ បាន​បង្ហាញ​ថា ម្នាក់​ក្នុង​ចំណោម ៥ នាក់​តែង​តែ​ទំពា​ស្ករ​កៅស៊ូ​ដើម្បី​រក្សា​ខ្យល់​ដង្ហើម​ស្រស់​ថ្លា តែ​ពួកគេ​មិន​ដឹង​ថា ខ្លួន​កំពុង​តែ​បង្ក​បញ្ហា​កាន់​តែ​ធ្ងន់ធ្ងរ​ឡើយ។
ទន្ដពេទ្យ​ម្នាក់​បាន​និយាយ​ថា ជាតិ​ស្ករ​មិន​ត្រឹម​ធ្វើ​ឲ្យ​ធ្មេញ​ពុក​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​បង្ក​ជា​ក្លិន​មិន​ល្អ​ផង​ដែរ។
លោក ចេមស៍ ប៊ូឆាណាន់ មកពី​អូស្ដ្រាលី បាន​និយាយ​ថា៖ «ទំពា​ស្ករ​កៅស៊ូ​ជា​វិធី​កម្ចាត់​ក្លិន​ដង្ហើម​មិន​ល្អ។ បាក់តេរី​ក្នុង​មាត់​បាន​ប្រែក្លាយ​ជាតិ​ស្ករ​ទៅ​ជា​អាស៊ីត ដែល​តោង​ជាប់​ធ្មេញ និង​បង្ក​ឲ្យ​មាន​ក្លិន​ដង្ហើម​ស្អុយ។ យក​ល្អ​គួរ​តែ​ប្រើ​ស្ករ​កៅស៊ូ​គ្មាន​ជាតិ​ស្ករ»។
ផ្ទុយ​ទៅ​វិញ លោក​បាន​ណែនាំ​ឲ្យ​ទទួល​ទាន​ទឹក​ដោះគោ​ជូរ និង​ផ្លែឈើ​សម្រាប់​អាហារ​ពេល​ព្រឹក​ដើម្បី​សម្អាត​មាត់​ធ្មេញ និង​ខ្យល់​ដង្ហើម​បរិសុទ្ធ។ បន្លែ​សេលេរី និង​ផ្លែ​ប៉ោម ក៏​អាច​ជួយ​បង្កើន​ទឹកមាត់ និង​លាង​សម្អាត​កម្ទេច​កម្ទី​ដែល​បង្ក​ឲ្យ​មាន​ក្លិន​មាត់​ធ្មេញ។
Vital Statistics តំណាង​ឲ្យ White Glo បាន​ស្ទង់​មតិ​មនុស្ស ២ ពាន់​នាក់​អំពី​ទម្លាប់​សម្អាត​មាត់​ធ្មេញ។
គួរ​ឲ្យ​ភ្ញាក់ផ្អើល មនុស្ស​តែ ៥២ ភាគរយ​បាន​រាយការណ៍​ពី​ការ​ប្រើ​វិធី​ដុស​សម្អាត​ធ្មេញ ២ ដង​ក្នុង​មួយ​ថ្ងៃ ដែល​ជា​ចំនួន​ត្រូវបាន​ណែនាំ។ ដើម​ចម​បង្ក​ឲ្យ​មាន​បញ្ហា​ក្លិន​មាត់​ចម្បង​បំផុត​គឺ​កង្វះ​ការ​សម្អាត​មាត់ ទោះ​ជា​មូលហេតុ​ផ្សេងៗ​អាច​ជា​កត្ដា​ចំណី​អាហារ និង​ភេសជ្ជៈ ព្រមទាំង​ទម្លាប់​ជក់​បារី ការ​ប្រើប្រាស់​ឱសថ និង​ស្ថានភាព​ជំងឺ​ក៏ដោយ។
លោក ប៊ូឆាណាន់ និយាយថា៖ «កាក​សំណល់​អាហារ​ជាប់​ក្នុង​ធ្មេញ ធ្វើ​ឲ្យ​ធុំ​ក្លិន​មាត់ តែ​ដើម​ចម​សំខាន់​បំផុត​គឺ​កំបោរ​តាម​គល់​ធ្មេញ»៕HR
