
ស្វែងយល់​ពី​ការ​ធ្លាក់​ស​ដែល​ជា​កង្វល់​របស់​ស្ត្រី 

ការ​ធ្លាក់​ស​គឺជា​ប្រធានបទ​ដែល​ស្ត្រី​តែង​លើក​យក​មក​ជជែក​គ្នា ប៉ុន្តែ​មូលហេតុ និង​ការ​ការពារ​បញ្ហា​នេះ​ហាក់​មិន​ទាន់​ជ្រួតជ្រាប​ដល់​បណ្ដា​ស្ត្រី​គ្រប់​រូប​នៅ​ឡើយ​ទេ។ ជួប​ជាមួយ​វេជ្ជបណ្ឌិត លី ស្រីវីណា លោកស្រី​បាន​ផ្ដល់​ការ​ណែនាំ​តាមរយៈ​សំណួរ​ចម្លើយ​ដូច​ខាង​ក្រោម​នេះ។
ហេតុអ្វី​ស្រ្តី​មាន​ការ​ធ្លាក់​ស?
ការ​ធ្លាក់​ស​ត្រូវ​ចែក​ឲ្យ​ដាច់​ថា​ធ្លាក់​ស​ឈឺ ឬ​ក៏​ធ្លាក់​ស​ធម្មតា​។ ស្ត្រី​ឲ្យ​តែ​ដល់​វ័យ​ចាប់ផ្តើម​ពេញក្រមុំ​មាន​រដូវ​គឺ​ត្រូវ​តែ​មាន​ធ្លាក់​ស​គ្រប់ៗ​គ្នា​មិន​អាច​នរណា​ម្នាក់​មិន​មាន​ធ្លាក់​ស​នោះ​ទេ​ពីព្រោះ​ថា​ក្នុង​ទឹក​ស​នេះ​គឺ​ទី​១​បន្សាប​ទ្វារមាស ទី​២​នៅក្នុង​ស​នេះ​វា​មាន​ប្រព័ន្ធ​ការពារ​សម្លាប់​មេរោគ​ដែល​ចូល​ពី​ខាង​ក្រៅ​ហើយ​ទី​៣​ទឹក​ស​នេះ​នៅពេល​វា​ស្ថិត​ក្នុង​ទ្វារ​មាស​ស្រ្តី ធម្មតា​វា​ហៀរ​ចេញ​មក​ក្រៅ​មាន​ន័យ​ថា​មេរោគ​ដែល​ចូល​ទៅ​ត្រូវ​បាន​នំា​មក​ក្រៅ​វិញ។
បើសិន​ជា​មិន​មាន​ធ្លាក់​ស​នេះ​បាន​ន័យ​ថា សុខភាព​ស្រ្តី​មិន​ល្អ​ទេ ជាពិសេស​ស្ត្រី​ដែល​អស់​រដូវ​។ ពេល​ដែល​គាត់​ស្ងួត​អស់​អ័រម៉ូន​ទៅ​គឺ​វា​ស្ងួត​មិន​សូវ​មាន​ធ្លាក់​ស​ទេ អ៊ីចឹង​មាន​ពេល​ខ្លះ​គាត់​អត់​មាន​ចេញ​អ្វី​មក​ទេ​ស្រាប់តែ​ចេញ​ឈាម​មក​តែ​ម្តង​។ នេះ​ដោយសារ​តែ​មាន​ផ្សិត​វា​ដុះ​នៅ​ទី​នោះ​អ៊ីចឹង​គ្រាន់តែ​ប៉ះបន្តិច ឬ​មួយ​ក៏​ដល់​ពេល​យើង​បើក​ពិនិត្យ​មើល​មាត់ស្បូន​ប្រចំា​ឆ្នាំ គ្រាន់តែ​ប៉ះ​ចេញ​ឈាម។
ការ​ធ្លាក់​ស​អាច​រំខាន​ដល់​ការ​រួមភេទ​ដែរ​ឬ​ទេ​?
ការ​ពិត​បើ​យើង​និយាយ​អំពី​ការ​ធ្លាក់​ស​ល្អ​គឺ​មិនមែន​ត្រឹម​តែ​រំខាន​ទេ​គឺ​យើង​ចំាបាច់​ត្រូវ​តែ​មាន​ទឹក​ស​ហ្នឹង​ព្រោះ​វា​មាន​សំណើម​ធ្វើឲ្យ​ការ​រួមភេទ​មិន​មាន​ការ​កកិត មិន​មាន​ការ​ឈឺចាប់ មិន​មាន​របួស មិន​មាន​ដំបៅ​ហើយ​មាន​អារម្មណ៍​ល្អ​ទៀត​ផង។
ក៏​ប៉ុន្តែ​បើសិន​ជា​ទឹក​ស​អាក្រក់​វិញ​ហ្នឹង​វា​អត់​មាន​អារម្មណ៍​ថា​ត្រូវ​តែ​រួមភេទ​ហើយ។ តែ​ប្រសិន​ជា​រួមភេទ​ដោយ​បង្ខំ វា​ប៉ះពាល់​ទៅលើ​គាត់​ដោយសារ​កំពុង​តែ​មាន​មេរោគ ហើយ​ការ​រួមភេទ​ធ្វើឲ្យ​របួស​កាន់តែ​ធ្ងន់ធ្ងរ។ របួស​កាន់តែ​ជ្រៅ​នាំ​មេរោគ​ចូល​ថែម​កាន់តែ​ច្រើន ហើយ​ដៃគូ​រួមភេទ​ក៏​អាច​ផ្ទុក​មេរោគ​ទោះបី​គាត់​មិន​ឈឺ​ក៏ដោយ។ បើ​ស្រ្តី​នោះ​ព្យាបាល​ជា ពេល​គាត់​រួមភេទ​សាជាថ្មី​មេរោគ​ហ្នឹង​ទៅវិញ​សាជាថ្មី​ទៀត​អ៊ីចឹង​វា​ប៉ះពាល់​ប្រសិន​បើ​ទឹក​ស​ហ្នឹង​វា​មិន​ល្អ​។
ធ្វើ​យ៉ាង​ម៉េច​បាន​ដឹងថា​ធ្លាក់​ស​ប្រភេទ​ណា​មិន​ល្អ​?
ទឹក​ស​ដែល​ល្អ​យើង​និយាយ​ដោយ​ខ្លី​គឺ​វា​មិន​ធុំ​ក្លិន ពណ៌​របស់​វា​ស​ថ្លា​ដូច​ពងមាន់​ឆៅ អំឡុង​ពេល​ពាក់​កណ្តាល​នៃ​ការ​មាន​រដូវ ហើយ​កាន់តែ​យូរ​ជិត​ដល់​ពេល​មាន​រដូវ ទឹកស​នោះ​កាន់តែ​ខាប់​បន្តិច​ម្តងៗ​ដូច​សំបោរ​។
បើសិន​ជា​មិន​ធុំ​ក្លិន អត់​រមាស់ អត់​នោម​ទាស់ បាន​ន័យ​ថា​យើង​អាច​នៅ​ស្ងៀម​បាន​។ ក៏​ប៉ុន្តែ​ពេល​ធ្លាក់​ស​មក​មិន​ធុំ​ក្លិន​ក៏ដោយ ប៉ុន្តែ​ពណ៌​វា​ឡើង​លឿង ពណ៌​លឿង​បៃតង អ៊ីចឹង​ត្រូវ​តែ​ទៅ​រក​ពេទ្យ​ភ្លាម។ ជួន​កាល​ទៀត​អត់​មាន​ធ្លាក់​ស​ទេ ក៏​ប៉ុន្តែ​វា​ផ្សា​ហើយ​ឈឺ​នៅក្នុង​ពោះ បែប​នេះ​ក៏​ត្រូវ​តែ​ទៅ​ពេទ្យ​ដែរ។ អ្នក​ខ្លះ​ពេល​ដែល​គាត់​ស្រេ្តស​ច្រើន​ពេក​មាន​បញ្ហា​អ័រម៉ូន មិន​មាន​ទឹក​ស​ធម្មជាតិ​ច្រើន​ទេ​។ អ៊ីចឹង​អត់​មាន​អ្វី​នាំ​មេរោគ​ចេញ​មក​ក្រៅ​បាន​ច្រើន​ទេ ហើយ​អ្វី​ដែល​មាន​គឺ​វា​ផ្ទុក​ទុក​ក្នុង​ទ្វារមាស​ទាំងអស់​។
វា​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​ទូទៅ​របស់​គាត់ កម្លាំងកំហែង​ធ្លាក់​ចុះ ព្រោះ​នៅ​ទី​នោះ​មាន​មេរោគ។
តើ​ធ្លាក់​ស​ត្រូវ​បាន​គេ​ចាត់​ទុក​ថា​ជា​ជំងឺ​ដ៏​គួរ​ឲ្យ​បារម្ភ​ដែរ​ឬ​ទេ?
បើ​សិន​ជា​ធ្លាក់​ស​ធម្មតា​គឺ​យើង​អត់​បារម្ភ​ទេ​។ តែ​បើ​ធ្លាក់​ស​មិន​ល្អ​វិញ​គឺ​យើង​ត្រូវ​តែ​បារម្ភ ពីព្រោះ​វា​អាច​ប៉ះពាល់​ដល់​អាយុ​ជីវិត​។ ឧទាហរណ៍​ថា​មាន​ប្រមេះ​ទឹកបាយ រាលដាល​រហូត​ដល់​ធ្វើការ​វះកាត់​។ វា​អាច​មាន​ខ្ទុះ​ពេញ​ល្អាង​ត្រគាក​។ តែ​ប្រសិន​ជា​ធ្លាក់​ស​ធម្មតា​ដែល​ជា​ជំងឺ​តូចតាច​រលាក​ទ្វារមាស រលាក​មាត់ស្បូន​តូចតាច ដូចជា មាន​ផ្សិត សត្វល្អិត បាក់តេរី​ដែល​ឆ្លង​ចេញ​ពី​កន្លែង​បត់ជើង​ធំ ឬ​ក៏​មកពី​បរិស្ថាន​ខាង​ក្រៅ កត្តា​នេះ​ដូចជា​មិន​បារម្ភ​ខ្លាំង​ទេ តែ​យើង​ត្រូវ​តែ​ទៅ​រក​ពេទ្យ​ដើម្បី​កុំ​ឲ្យ​ខ្សោយ​ជាង​មុន​និង​ជរា​នៅពេល​ដែល​គាត់​ចាស់​។
តើ​មាន​វិធី​ការពារ​កុំ​ឲ្យ​មាន​ការ​ធ្លាក់​ស​ដែរ​ឬ​ទេ​?
ធ្លាក់​ស​ដែល​មិន​ធម្មតា​កើតឡើង​សម្រាប់​មនុស្ស​គ្រប់​វ័យ​ដោយសារ​មូលហេតុ​ពីរ​គឺ​ជំងឺ​កាមរោគ​កើត​ពី​សកម្មភាព​ផ្លូវភេទ និង​ជំងឺ​មិនមែន​កាមរោគ​។ ការ​រួមភេទ​ត្រូវ​ធ្វើ​យ៉ាង​ម៉េច​កុំ​ឲ្យ​ឆ្លង ត្រូវ​សម្អាត​ខ្លួន​ឲ្យ​បាន​ស្អាតបាត​មុន​នឹង​ក្រោយ​ពេល​រួមភេទ​។ ដើម្បី​អនាម័យ​ត្រូវ​តែ​បោកខោ​ស្លីប​ឲ្យ​ស្អាត​ហើយ​អ៊ុត។ កន្សែង​ជូត​ទ្វារមាស​ត្រូវ​តែ​ស្អាត​ជានិច្ច​។
គ្លីនិក លី ស្រីវីណា ស្ថិត​នៅ ផ្ទះ​លេខ ៣៣៩ A/B/C ផ្លូវ ១៦៣ រាជធានី​ភ្នំពេញ។ ប្រសិន​បើ​លោក អ្នក​មាន​ចម្ងល់​ពី​បញ្ហា​សុខភាព​សូម​ទាក់ទង​តាម​លេខ​ទូរស័ព្ទ ០១២ ៩៩០ ៩៨៨, ០៩៩ ៩៩០ ៩៨៨ និង ០៧០ ៩៩០ ៩៨៨៕
