
ស្វែង​យល់ពីជំងឺ​ទឹកនោម​ផ្អែម ក្រលៀន និង​វិធីការពារ​ខ្លួន​ 

ភ្នំពេញ: ជំងឺ​ទឹកនោមផ្អែម និងបញ្ហា​ក្រ​លៀន​ស្ថិតនៅក្នុង​ចំណោម​ជំងឺរ៉ាំរ៉ៃធ្ងន់ធ្ងរ​ជាងគេ​នៅក្នុង​ប្រទេស​កម្ពុជា។ មន្ទីរពេទ្យ​ បំរុង​រ៉ាត់ ​បាន​អញ្ជើញ វេជ្ជបណ្ឌិត​ជំនាញ​ពីររូប​ធ្វើបទ​បង្ហាញ​នៅក្នុងសិក្ខាសាលា​​ឥតគិតថ្លៃ​នៅ​ភ្នំពេញ និង​ខេត្ត​ព្រះសីហនុ។
លោកស្រី​វេជ្ជបណ្ឌិត Petpring Prajuabpransri មាន​ឯកទេស​ផ្នែក​ក្រពេញ​អ័រម៉ូន ទទួល​សញ្ញាបត្រ​ពី​សហរដ្ឋអាមេរិក បាន​ពន្យល់អំពីរោគ​សញ្ញា​​នៃ​ការកើត​ទឹកនោមផ្អែម​និង​វិធីបង្កា​រពី​ជំងឺ​នេះថា៖ «ជំងឺ​ទឹកនោមផ្អែម​គឺ​មិនមានរោគសញ្ញា​អ្វី​គួរ​ឲ្យ​ចាប់អារម្មណ៍​នោះទេ ភាគច្រើន​រោគសញ្ញា​គឺ​ធ្វើ​ឲ្យ​យើង​នឿយហត់​អស់កម្លាំង ឧស្សាហ៍​នោម​ច្រើន ហើយ​ប្រសិនជា​យើង​មានដំបៅគឺវា​មិន​ងាយ​ជា បញ្ហា​ផ្លូវភេទ ឃ្លាន​រហូត អាការ​ស្រវាំងភ្នែក ស្ពឹក​ជើង ស្រេក​ទឹក​ខ្លាំង ហើយបើឃើញ​មាន​រោគសញ្ញា​បែប​នេះ​គួរតែ​ទៅ​ពេទ្យ​ធ្វើតេស្ត​ដើម្បី​ដឹង​ពី​រោគសញ្ញា​ជំងឺ​ទឹកនោមផ្អែម»។​
ទឹកនោមផ្អែម​អាច​ព្យាបាល​តាម​វិធី​ផ្តា​ស់ប្តូរ​វិធី​រស់នៅ របៀប​ហូបចុក រក្សា​ទម្ងន់ ​ហាត់​ប្រាណ​ឲ្យ​បាន ៣០ នាទី​រាល់ថ្ងៃ ​ទទួល​ទាន​ថ្នាំ​​ បង្កា​រ​ជំងឺផ្សេងៗ ដូចជាលើសឈាម​ដើម្បី​កុំ​ឲ្យ​សម្ពាធ​ឈាម​ឡើង។ ប្រសិនបើ​អ្នក​ជំងឺ​មាន​ជាតិ​ខ្លាញ់​ក្នុង​ឈាមច្រើនពេក​គឺត្រូវ​លេបថ្នាំ​បន្ថយ​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម។
ក្រលៀន​ជាប់ឆ្អឹង​ខ្នងមានតួនាទី​សម្អាត​ជាតិពុល និងកាក​សំណល់។​
ប្រភេទថ្នាំការពារ​ទឹកនោមផ្អែម​មានដូចជា​ថ្នាំលេប ថ្នាំចាក់ ឬ​ក៏​ចាក់​​អាំង​សឺ​លីន​ចូលដោយ​ខ្លួនឯង។ សំខាន់​អ្នក​ជំងឺ​ត្រូវ​តែទៅ​ពិនិត្យ​ជាមួយ​វេជ្ជ​បណ្ឌិត​ដើម្បីទទួល​នូវ​ថ្នាំ​ឲ្យ​ត្រូវ​តាម​កម្រិតនៃ​ជំងឺ។ ដោយឡែក​លោក​វេជ្ជបណ្ឌិត Tatpong Chituaree មានសញ្ញាបត្រ​​ពីរ​មក​ពីសហរដ្ឋ​អាមេរិក​ បានបកស្រាយ​ពី​បញ្ហា​បណ្តាល​ឲ្យ​កើត​ជំងឺ​ក្រលៀ​នថា៖ «ក្រលៀន​យើង​គឺ​មាន​ពីរ​ស្តាំ​ឆ្វេង ដែល​នៅ​ជាប់​ឆ្អឹងខ្នងរបស់​​យើង​តែម្តង។​ មុខងារ​ គឺ​សម្អាត​ជាតិពុល និង​កាក​​សំណល់ផ្សេងៗ​​ក្នុង​ឈាម ដែលជា​ទឹកនោមយើង​បញ្ចេញ​ចោល​រាល់​ថ្ងៃនោះ។ ក្រលៀនមាន​មុខ​ងារ​សំខាន់ គឺ​​បង្កើត​អ័រម៉ូន​ ​វីតាមីន D សារធាតុ​កាល់ស្យូម និង​អ័រ​ម៉ូ​ន​ដែល​សំខាន់​​ជាង​នេះគឺអ័រ​ម៉ូន​គ្រប់គ្រង​លើ​សម្ពាធ​ឈាម​របស់​មនុស្ស​ជាដើម»។
កត្តា​បង្ក​ជំងឺ​ពីរ​សំខាន់គឺ​បញ្ហា​លើស​ឈាម និង​ទឹក​នោម​ផ្អែម​ ដោយសារ​មាន​ជាតិ​ស្ករ​ច្រើនពេក​ក្នុងឈាម។ នៅ​ពេលដែល​យើង​មាន​បញ្ហា​ក្រលៀន​គឺជាតិពុល ជាតិ​ទឹក កាក​សំណល់​​ក្នុង​ឈាមកាន់តែច្រើនទៅៗ​។ អាការនេះ​មិន​បាន​បញ្ចេញឲ្យ​អ្នក​ជំងឺ​បានដឹង​ទេ រហូត​ទាល់តែ​ច្រើនឆ្នាំទើប​បាន​​ដឹងខ្លួន​ ដែល​ភាគច្រើន​អ្នកជំងឺ​សល់ក្រលៀ​ន​ដំណើរការ​ប្រហែលជា ១៥ ទៅ ២០ ភាគរយ​ប៉ុណ្ណោះ​។
ជាតិពុល​ដែលមាន​កាន់​តែ​ច្រើន​ទៅក្នុង​ខ្លួន​ហើយឈាន​ទៅដល់​ខួរក្បាល​របស់​យើង គឺ​វា​ធ្វើឲ្យយើង​នឿយហត់ ចង់​ក្អួត មិន​ចង់​ទទួលទាន​ ​ហើមដៃជើង​ដោយសារតែ​ជាតិ​ទឹក​ក្នុង​ខ្លួន​ច្រើនពេក។ជំងឺ​ក្រលៀន​គឺជា​ជំងឺ​រ៉ាំរ៉ៃ​មិន​អាច​ព្យាបាលជាសះស្បើយ​ទេ តែ​អាច​ការពារ​បាន​កុំ​ឲ្យ​យ៉ាប់យ៊ឺន​ជាង​នេះដោយ​ទៅ​ពិគ្រោះ​ជាមួយវេជ្ជបណ្ឌិត​។ កុំ​ហូបអំបិល​ច្រើន ​ចៀសវាង ទឹកត្រី ប្រេងខ្យង ត្រីងៀត ទឹក​ម្ទេស អាហារ​កំប៉ុង​ជាដើម។ ​ត្រូវ​​រក្សា​ទម្ងន់ បញ្ឈប់​ការជក់​បារី​ និង​​លេបថ្នាំ​គ្រាប់​ច្រើន​ពេក។
បើ​ជំងឺ​​ក្រលៀន​ឈាន​ដល់​ដំណាក់កាល​យ៉ាប់​ មាន​តែលាង​​ឈាម ដោយ​ប្រើ​ម៉ាស៊ីន​សម្អាត​​ជាតិពុល​ និងកាក​សំណល់​​ពី​ក្នុង​ឈាម ពី​រ​ទៅ​បី​ដង​រហូតអស់មួយជីវិត ឬ​​វិធី​មួយទៀត​គឺ​ប្តូរ​ក្រលៀន​ថ្មីតែប៉ុណ្ណោះ​៕​
