
កំហុស​ឆ្គង​លើ​គ្រែ​ញឹកញយ​ដែល​បុរសគួរ​តែ​ស្វែង​យល់​ហើយ​កែ​ប្រែ​ 

យើង​តែង​តែ​ប្រព្រឹត្ដ​ខុស​ឆ្គង​​ចំពោះ​រឿងរ៉ាវ​ស្នេហា​​លើគ្រែ។​ តើ​អ្នក​បង្កើត​កំហុស​ប៉ុន្មាន​ដង​ហើយ​?
ខាង​ក្រោម​នេះ​គឺជា​ទង្វើ​យល់​ច្រឡំ​​ញឹក​ញយ​ដែល​យើង​ប្រព្រឹត្ដខុស​នៅ​លើ​គ្រែ​ ដោយ​ខ្លះ​ក៏​បាន​ដឹង ហើយ​ខ្លះទៀត​កើត​ឡើង​ដដែល​ៗ​។
១. រំលង​វគ្គ​បញ្ឆេះ​អារម្មណ៍​
ជួន​កាល ភាគី​បុរស​ប្រញាប់​ប្រញាល់​បើក​ឆាក​ប្រយុទ្ធ​ភ្លាម​ៗ​ និង​មើល​រំលង​នូវ​ចំណុច​ចាប់​ផ្ដើម​ដែល​ជាដំណាក់​កាល​បង្កាត់​ភ្លើង​តណ្ហា​មុន​បញ្ចូល​គ្រាប់​បាញ់​ប្រហារ​។
២. ​បរិវេណ​ក្រោម​មិន​ស្អាត
បរិវេណ​ថ្ងាស​ក្រោមរបស់​យើង​មិន​ស្អាត​ល្អ​នោះ​ទេ​។ វាមាន​រោម​ដុះ​រកេត​រកូត​ និង​ស៊ុបទ្រុប​ជា​កញ្ចុំ​ដូច​គុម្ពោតព្រៃ​លើ​វាល​ខ្សាច់​។ នៅកៀន​ក្រលៀន​ អ្នក​អាចកោ​រ​សម្អាត​រោម​មុន​ដែល​នាំ​ឲ្យ​​បរិវេណ​ថ្ងាសក្រោម​នេះ​ចេញ​ស្នាម​កន្ទួល​រមាស់​​ដោយ​សារតែការ​កាត់​កោរ​ និង​ប្រើ​ឧបករណ៍​ផ្ដេស​ផ្ដាស។
៣. សម្រក់​ញើស​លើ​ដៃគូ
ជួន​កាល យើង​​ខិតខំ​សម្រុក​ខ្លាំង​ៗ​ ​រហូត​បែក​ញើសហូរ​ញើស​ជា​ច្រើន​ ហើយ​ដោយ​សារ​ក្បាច់​ប្រយុទ្ធ​ដ៏​ពេញ​និយម​ភាគ​ច្រើនគឺជា​ភាគី​បុរស​នៅ​ពីលើ​ភាគី​នារី​ នាង​ក៏​ងាយ​រង​ឥទ្ធិពល​តំណក់​ញើសដ៏​ស្អិត​ពី​អ្នក​ផង​ដែរ។ ​​
៤. លេង​ធ្ងន់​ៗ​ដៃពេក
មិន​ថា យើង​រុញ​ដក​​សន្ធាប់​ ប្រើពាក្យ​ចំអូង ចំអាស​ ឬប្រើ​​ម្រាម​ខ្វេះ​​ខ្វាច ជួន​កាល យើង​​អាច​លេង​ដៃធ្ងន់​ៗដែរ​។ ទោះ​ការ​​ប្រើ​យុទ្ធ​សាស្ដ្រ​ឈឺ​សាច់​បន្ដិច​អាច​ផ្ដល់សេចក្ដី​សុខ​ដល់​ដៃគូ ​តែ​យើង​​ត្រូវ​ចេះ​ថ្នាក់ថ្នម​នាង​ និង​សួរ​នាង​ថា​តើ​ចូលចិត្ត​រសជាតិ​នោះឬ​អត់?
៥. ដល់​ត្រើយ​សើយ​គូទ​
បើ​ពេល​វេលា​មកដល់​ហើយ​ ទប់​លែង​ជាប់​ ឬដោយ​សារភាគី​​ខាង​នារី​​ប៉ិនប្រសប់​ពេក​ធ្វើ​ឲ្យ​យើង​ទ្រាំ​លែង​បាន​ យើង​ប្រហែល​ជា​ត្រូវ​ឡើង​ឋានសួគ៌​មុន​កំណត់ហើយ​។ សូម​ផ្ដល់​ក្ដី​សង្ឃឹម​​ឲ្យ​នាងថា អ្នក​នឹងអាច​បន្ដ​ឆាក​ប្រយុទ្ធ​ថ្មី​នៅ​ ២០ ឬ ៣០ នាទី​ក្រោយ​ទៀត​។
៦. អត់​បាន​ស្គាល់​ឋាន​សុខ​
ខណៈ​បុរស​ភាគ​ច្រើន​ឆាប់​សម្រេច​បំណង​ អ្នក​ខ្លះ​ទៀត​បែរ​ជា​មិនអាច​ដល់ ចំណុច​កំពូល​។ ស្ថានភាព​ទាំង​ពីរនេះ យើង​រមែង​មាន​អារម្មណ៍​ហេលហាល​ដូចគ្នា និងព្យាយាម​រៀបចំ​ឆាក​ប្រយុទ្ធ​ជា​ថ្មី​ ដោយ​សច្ចា​ចំពោះ​មុខ​នាង​ថា វា​នឹង​មិន​អាច​កើត​ឡើង​​ទៀតទេ​ ឬ​អ្នក​អាច​ទម្លាក់​កំហុស​នេះ​ទៅ​លើ​គ្រឿង​ស្រវឹង​។
៧. តម្រង់​ខុស​គោល​ដៅ​
ស្រដៀង​នឹង​ការ​ភ្ជង់​អាវុធ​ខុស​រណ្ដៅ​ទ្វារមាស​ទៅ​ជុចចូល​រន្ធគូទ​ ជួន​កាល​យើង​ចាក់​ចំឆ្អឹង​ផាល​របស់​នាងដែរ​។ ក្នុង​ករណី​កំពុង​រួមភេទ​ក្នុង​ភាព​ងងឹត​ យើងនឹង​តម្រង់​ខុស​គោល​ដៅ​មិនខាន។ បើ​អ្នក​ជួប​នូវបទពិសោធ​បែប​នេះ​ គួរ​ស្នើ​ដល់​ដៃគូ​ឲ្យ​ជួយ​ចាប់​ដាក់បញ្ចូល​ដោយ​សមគួរ​ផង​។
៨. រង​ឥទ្ធិពល​រឿង​សិចពេក​
យើង​ចូលចិត្ដ​មើល​ភាពយន្ដ​សិច​ច្រើន​ ពីព្រោះ​យើង​ចង់​អនុវត្ដ​តាម​។ ប៉ុន្តែ​យើងមិន​គួរ​ចង់​សាក​ល្បង​ក្បាច់​ពិបាក​ៗ​ដែល​ហួស​ពី​សមត្ថភាព​ ​នាំឲ្យ​​ទើស​ចិត្ត​ មិនអាច​សម្រេច​បំណង​តាម​តួ​កុន​សិចនោះ។
៩. ឡើង​ឋានសួគ៌​ដេក​លក់
ក្រោយ​ពី​បញ្ចប់​បេសកកម្ម​ យើង​មាន​អារម្មណ៍​ងងុយ​ និង​ប្រះខ្លួន​ដេក​ភ្លាម​។ យើង​ប្រហែល​ជា​ភ្លេច​ថា​ ​នាង​ត្រូវ​ការ​​ឱប​ថើប​​ថ្នាក់ថ្នម​។ ធ្វើ​បែប​នេះ យើង​អាចនឹងបាត់​ឱកាស​លើក​ក្រោយ​ដោយ​សារតែ​នាង​នឹង​ឆ្លើយ​ថា No៕HR
