
ជីវិត​សិច​ តាំង​ពី​ដំណាក់​កាល​រួម​គ្រែ​ថ្មោង​ថ្មី​ ដល់​ជ្រក់​ជ្រេញ 

ក្រុងញូវយ៉ក: គ្មានអ្វី​រំជើប​រំជួល​ជាង​គូស្នេហ៍​ថ្មីថ្មោង​ឡើយ។ ពេល​អ្នក​មាន​ទំនាក់​ទំនង​ជាមួយ​គ្នា​យូរអង្វែង​បន្ដិច ភ្លើង​ស្នេហ៍​ចាប់​ផ្ដើម​ចុះ​ត្រជាក់​ជា​លំដាប់។ តើ​វាជា​រឿង​ធម្មតា​មែន​ទេ?
ច្បាស់​ណាស់ ដៃគូ​ថ្មីថ្មោង​ទំនងជា​អាច​រួមភេទ​ច្រើនដង
គូស្នេហ៍ ឬ​ប្ដី​ប្រពន្ធ​ថ្មោង ថ្មី​អាច​ឆ្លងកាត់​ដំណាក់កាល​មួយ​ដែល​ហៅថា ស្នេហា​ផ្ដើម​ពី​ការ ស្រឡាញ់​ដោយ​ខ្លួនឯង ដែល​អាច មាន​រយៈពេល​ពី ១៨ ខែ​ទៅ ២ ឆ្នាំ។ នេះ​យោង តាម Sari Cooper ជា​អ្នក ជំនាញ​សិច​សាស្ដ្រ និង​ជា​នាយក​មជ្ឈមណ្ឌល​ដើម្បី​ក្ដី​ស្រឡាញ់ និង​សិច។
វាជា​វេលា​ខួរក្បាល​អ្នក​បញ្ចេញ​សារធាតុ​អ័រម៉ូន​ស្នេហា​ផ្សារ ភ្ជាប់​រូបអ្នក និង​មនុស្ស​ម្នាក់ ទៀត និង​បង្កើត​អារម្មណ៍​ពេញ ចិត្ដ​ពេញ​ថ្លើម​ចំពោះ​ចំណង​ស្នេហ៍​នេះ។
ចាប់ពី ២ ឆ្នាំ​ឡើង សិច​ពិបាក​រក្សា​ស្ថិរភាព
មនុស្ស​ភាគច្រើន​ចង់​រក្សា​អារម្មណ៍ «ធម្មតា» ឬ​បើ​អាច​ទៅ​រួច «លើស​ធម្មតា​បន្ដិច» និង​យល់​ឃើញ​ថា សិច​ស្ទើរតែ​ដូចជា​កីឡា​មួយ​ប្រភេទ ដែល​ត្រូវ​មាន​តួលេខ​គ្រប់គ្រាន់។
ការ​សិក្សា​មួយ​ដែល​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​ចិត្ដ​សាស្ដ្រ​សង្គម វិទ្យាសាស្ដ្រ​បុគ្គលិក​លក្ខណៈ ក្នុង​ឆ្នាំ ២០១៥ បាន​រក​ឃើញ​ថា ជា​មធ្យម គូស្នេហ៍​រីករាយ​នឹង​សិច​ម្ដង​ក្នុង​មួយ​សប្ដាហ៍។
គូស្នេហ៍​ថ្មីថ្មោង មានភាពរោលរាល និង​សកម្ម​គ្រប់ទីកន្លែង​​។
គូស្នេហ៍ យូរអង្វែង ផ្ដោតលើ​គុណភាព​នៅ​ជាមួយគ្នា
ពេល​គូស្នេហ៍​រួមរស់​នឹង​គ្នា​ចាប់​ពី ២ ឆ្នាំ​ឡើង​ទៅ​ បញ្ហា​កើត​ឡើង​លើ​ចំណង់​ផ្លូវភេទ​ដែល​សាប​រលាប​បន្ដិច​ម្ដងៗ​ដោយ​ឯកឯង។
ជារឿយៗ គូស្នេហ៍​តែង​ងឿង​ឆ្ងល់​ពី​មូល​ហេតុ​ដែល​ពួកគេ​មិន​បាន​រួមភេទ​ញឹក​ញាប់។ ចំពោះ​គូស្នេហ៍​ទាំង​នេះ ពួកគេ​គួរតែ​ឆ្លៀត​ពេលវេលា​ខ្លះ​មក​រំឭក​អនុស្សាវរីយ៍​រួមគ្នា កាត់​បន្ថយ​ការ​មើល​អេក្រង់​ទូរស័ព្ទ កុំព្យូទ័រ និង​សម្រាក​ឲ្យ​គ្រប់គ្រាន់។
ចេះ​លេងល្បិច​ស្នៀត​ពេល​រៀបការ និង​មាន​កូន
ទន្ទឹមនឹង​ការងារ​ផ្ទះ អាជីព​ការងារ និង​ការ​ចិញ្ចឹម​បីបាច់​កូនៗ សិច​អាច​ទាមទារ​ឲ្យ​ការ​ស្រុះ​ស្រួល​នឹង​គ្នា និង​ថែម​ទាំង​ជំនាញ​ចរចា​ខ្លះៗ​ដែរ។
ការ​ស្ទង់មតិ​ពី Parenting.com និង HLN បាន​រក​ឃើញ​ថា​ឪពុកម្ដាយ​តែ ៤៥ ភាគរយ​រក​លៃលក​រក​ឱកាស​រួមភេទ​ម្ដង​ក្នុង​មួយ​សប្ដាហ៍ ខណៈ ៣០ ភាគរយ​និយាយ​ថា​ពួកគេ​បាន​រួម​ភេទ ២ ទៅ ៣ ដង​ក្នុង ១ ខែ។
កុំ​ប្រៀបធៀប​នឹង​តួលេខ​ចំណង់​សិច​របស់​អ្នកដទៃ
លោក​មីឆែល អារ៉ុន សិច​វិទូ និង​ជាអ្នក​ឯកទេស​ផ្លូវភេទ​នៅ​ក្រុង​ញូវយ៉ក​បាន​និយាយ​ថា​បុគ្គល​ម្នាក់​មាន​ស្ថិតិ​តួលេខ​សិច​ខុសៗ​គ្នា។
ជា​មធ្យម​សិច ២ ដង​ក្នុង​មួយ​សប្ដាហ៍ ទោះ​គូស្នេហ៍ ១៦ ភាគរយ​មិន​នឹក​នា​ដល់​សិច​សោះ តែ​សំខាន់​បំផុត​នោះ​គឺ​ភាគី​ទាំង ២ ពេញចិត្ត​នឹង​ជីវិត​សិច​ខ្លួន៕HR
