
មូលហេតុ​នេះ​ហើយ​ ទើប​ស្ត្រី​មាន​គភ៌​ត្រូវ​ធ្វើ​ចិត្ត​ឲ្យ​សប្បាយ ហាម​ស្ត្រេស 

ក្រុងញូវយ៉ក: ការ​ស្រាវជ្រាវ​ថ្មី​មួយ​បាន​បង្ហាញ​ថា កុមារ​អាច​គេច​មិន​ផុត​ពី​បញ្ហា​ស្ដ្រេស បើ​ម្ដាយ​របស់​ពួកគេ​កើត​ជំងឺ​ស្ដ្រេស​នេះ​ពេល​ពពោះ​ពួកគេ​នៅ​ត្រីមាស​ទី ២។
ការសិក្សា​តូច​មួយ​ពី​សាកល​វិទ្យាល័យ​កាលីហ្វ័រ​នីញ៉ា ក្រុង​សាន ហ្រ្វានស៊ីស្កូ ក៏បាន​រក​ឃើញ​ថា ទារក​ពី​ម្ដាយ​ដែល​សម្បូរ​រឿងរ៉ាវ​ស្មុគស្មាញ​ក្នុង​ឆាក​ជីវិត​ងាយ​នឹង​ប្រឈម​បញ្ហា​ស្ដ្រេស និង​ត្រូវ​ចំណាយ​ពេល​ព្យាបាល​យូរ។
បញ្ហា​ស្ដ្រេស​បែប​នេះ​ទំនងជា​ប៉ះពាល់​ដល់​បេះដូង​ពួកគេ និង​ធ្វើ​ឲ្យ​ពួកគេ​ប្រឈម​ហានិភ័យ​ជំងឺ​ធ្លាក់ទឹក​ចិត្ដ និង​បញ្ហា​អត្ដចរិត​ពេល​ចម្រើន​ពេញ​វ័យ​ច្រើន​ជាង​មិត្ដភក្ដិ។ មុននេះ​ក៏មាន​ការ​ចុះ​ផ្សាយ​ផងដែរ​ថា បញ្ហា​ស្ដ្រេស​របស់​បុរស​អាច​ប៉ះពាល់​ដល់​ដំណើរ​ឆាប់​ធូរស្បើយ​របស់​កូនចៅ ដែល​បន្ថែម​ភាព​ជឿជាក់​ទៅ​លើ​ការ​ស្រាវជ្រាវ​ដោយ​ផ្សារ​ភ្ជាប់​កម្រិត​ស្ដ្រេស​តាម​តំណ​ពូជ។
វេជ្ជបណ្ឌិត Nicole Bush មក​ពី​ផ្នែក​ចិត្ដ​វិទ្យា និង​ជំងឺ​កុមារ បាន​ពន្យល់​ថា៖ «វា​មិនមែន​ជា​ដំណឹង​ល្អ ឬ​អាក្រក់​នោះទេ តែ​យើង​បាន​ដឹង​ថា ឪពុកម្ដាយ​មាន​បញ្ហា​ស្ត្រេស ធ្វើ​ឲ្យ​កុមារ​ប្រឈម​បញ្ហា​ផ្លូវ​ចិត្ដ​ខ្ពស់»។
វេជ្ជបណ្ឌិត​រូបនេះ ព្រមាន​ថា ការ​ប្រឈម​បញ្ហា​ស្ត្រេស​ជារឿយៗ​អាច​ដាក់​សម្ពាធ​លើ​បេះដូង ដែល​ប៉ះពាល់​ដល់​អត្ដចរិត និង​សុខភាព​របស់​កុមារ​រយៈពេល​វែង ឬ​ពេញ​មួយ​ជីវិត។
លោក​ពន្យល់​ថា៖ «យើង​មិនដឹង​ពី​ផល​ប៉ះពាល់​ពេញ​មួយ​ឆាក​ជីវិត​របស់​ទារក​ថា តើ​វា​ខ្ពស់ ឬ​ទាប​ដល់​កម្រិត​ណា​នោះ​ទេ។ វា​ក៏​អាស្រ័យ​ទៅ​លើ​កត្ដា​ដូចជា គ្រួសារ មជ្ឈដ្ឋាន​សាលារៀន និង​សហគមន៍​រស់នៅ»។
ការសិក្សា​ពី​បញ្ហា​ស្ត្រេស​ឪពុកម្ដាយ​សាយ​ភាយ​ដល់​អត្តចរិត​កូន​នេះ ត្រូវ​បាន​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​ការ​អភិវឌ្ឍ និង​ចិត្ដវិទ្យា៕HR
