
សម្បក​ចេក​ជាំ​ អាច​ជា​គន្លឹះ​ជួយ​វិភាគ​រក​មហារីក​ស្បែក​ 

ក្រុងប៉ារីស: ស្នាម​ជាំ​អុច​ខ្មៅ​លើ​សម្បក​ចេក​ គឺ​ជា​គន្លឹះ​នាំ​ឲ្យ​អ្នក​វិទ្យាសាស្រ្ដ​​ឆាប់​វិភាគ​រករោគ​មហារីក​ស្បែក​លើ​រាងកាយ​មនុស្ស និង​បង្កើន​ឱកាស​ព្យាបាល​កាន់តែ​ខ្ពស់។
នៅពេល​ដែល​ចេក​ទុំ សម្បក​របស់​វា​ផ្ដើម​ចេញ​ពណ៌​អុច​ខ្មៅ ដោយសារ​តែ​អង់ហ្ស៊ីម​ម្យ៉ាង​ឈ្មោះ​ថា tyrosinase។
អង់ហ្ស៊ីម​នេះ​មាន​ផ្ទុកច្រើន​ក្នុង​ស្បែក​មនុស្ស​​ដែល​ប្រឈម​ខ្ពស់​នឹង​ជំងឺ​មហារីក​ស្បែក។
ដូច្នេះ​ក្រុម​អ្នក​វិទ្យាសាស្រ្ដ​​បាន​ធ្វើការ​តាម​ដាន​ការ​វិវឌ្ឍ​ដូច​គ្នា​រវាងសម្បក​ចេក​ជាំ និង​ស្បែក​មនុស្ស​ប្រឈម​មហារីក​ស្បែក​ ដើម្បី​បង្កើត​នូវ​​ឧបករណ៍​ស្គេន​រក​ជំងឺ​ដ៏​សាហាវ​នេះ។
ដំបូង ក្រុម​អ្នក​ស្រាវជ្រាវ​នៅ​មន្ទីរពិសោធន៍​​រូបវិទ្យា និងវិភាគ​អេឡិច​ត្រូគីមី​ នៅ​ប្រទេស​ស្វ៊ីស​ សន្និដ្ឋាន​ថា អង់ហ្ស៊ីម tyrosinase គឺ​ជាដើម​ចម​នាំ​ឲ្យ​ស្បែក​កើតមហារីក។ នៅ​ដំណាក់កាល​ ទី១ នៃ​ជំងឺ អង់ហ្ស៊ីម​នេះ​កកើត​មិន​ច្រើន​ទេ។ នៅ​ដំណាក់​កាលទី ២ វា​ចាប់ផ្ដើម​បំបែក​ខ្លួន​។ ​ដំណាក់​កាលទី ៣ កោសិកា​មហារីក​ផ្ដើម​រាលដាល​ដល់​ផ្នែក​ផ្សេង​ទៀត​នៃ​រាងកាយ។
ប្រសិន​បើ​ជំងឺ​មហារីក​ស្បែក​ត្រូវ​បាន​គេ​ស្គែន​រក​ឃើញនៅ​ដំណាក់​កាល​ដំបូង អត្រា​សង្ឃឹម​រស់​ក៏​មានច្រើន​ដែរ។
យោង​តាម​មជ្ឈមណ្ឌល​សង្គម​ការពារ​ជំងឺ​មហារីក​អាមេរិក អ្នក​ជំងឺ​មហារីក​ស្បែក​ដំណាក់​កាលទី ១ អាច​ព្យាបាល​ជា ៩៥ ភាគរយ និង​រស់​បាន​យ៉ាង​តិច ១០ ឆ្នាំ។ ​បើ​ទុក​វា​ដល់​ដំណាក់​កាលទី ៣ អត្រា​រស់​ធ្លាក់​មក​នៅ ៤៣ ភា​គ​រយ​៕
