
តើគួរ​ឈប់​ទទួលទាន​សាច់ឬទេ ​បើវា​នាំ​ឲ្យ​កើត​មហារីកពោះវៀន?​ 

ក្រុងប៉ារីស: សាច់​ក្រហម​ និងសាច់​កែច្នៃ​ផ្សេង​ៗ​ទៀត​សុទ្ធ​តែ​អាចបង្ក​គ្រោះ​ថ្នាក់ជាជំងឺ​មហារីក​ពោះ​វៀន ហើយ​សាច់​ក្រហម​ក៏ជះឥទ្ធិពល​អវិជ្ជមាន​ដែរ​។ នេះ​បើតាម​ទីភ្នាក់ងារ​អន្ថរជាតិ​ស្ដីពី​ការ​ស្រាវជ្រាវមហារីក​ (IARC) ដែលធ្វើការ​វិភាគ​លើការសិក្សា ៨០០ ​នា​ពេល​កន្លងមក។
តើវាមាន​ន័យ​ថា យើង​គួរតែ​ឈប់ទទួលទាន​សាច់​មែន​ទេ?
យោងតាម​ការសិក្សា IARC បង្ហាញ​ថា សាច់​មានប្រយោជន៍​ចំពោះ​សុខភាព។ អ្នក​ជំនាញ​ដទៃ​ទៀត​លើក​ឡើង​ថា របាយការណ៍​នេះ​មិន​មែនជា​ហេតុ​ផល​​ដែលត្រូវដកសាច់​ស្ដេក​ចេញ​ពី​តារាង​មុខម្ហូបទេ តែគួរតែ​កាត់​បន្ថយខ្លះៗ។
សាច់ជាធន​ធាន​ល្អ​សម្រាប់ផ្ដល់​ជីវជាតិ​សំខាន់​ៗ​ជា​ច្រើន រួម​មាន ស័ង្កសី ប្រូតេអ៊ីន និង​វីតាមីនបេ ១២ ព្រម​ទាំង​ជាតិ​ដែក ដែលមនុស្ស​ស្រូបច្រើន​ពី​អាហារ​សាច់​ជាង​រុក្ខ​ជាតិ។
លោក ទីម ឃី ជា​អ្នក​ជំនាញ​រោគ​រាតត្បាត​នៅមន្ទីរស្រាវជ្រាវមហារីក​អង់គ្លេស ឲ្យ​ដឹង​ថា​៖ «ការសម្រេច​នេះ​មិន​មានន័យ​ថា លោក​អ្នក​ត្រូវឈប់ទទួល​ទាន​សាច់​ក្រហម និង​សាច់កែច្នៃ​ទេ។ ប៉ុន្ដែបើ​ចង់​ លោក​អ្នក​គួរ​តែគិតដល់​លទ្ធភាព​នៃ​ការកាត់បន្ថយ​ផង​។ គួរព្យាយាម​សាក​ល្បង​សាច់ត្រីជំនួស​សាច់ក្រកវិញ»។
យោងតាម​អង្គការ​សុខភាព​ពិភពលោក មហារីក​ពោះវៀន គឺជា​ឃាតករដ៏សាហាវ​លំដាប់ទី ៣​ ដោយ​រៀង​រាល់​ឆ្នាំ មានមនុស្ស​កើតមហារីក​ប្រមាណ ៩០ ម៉ឺន​ករណី​ ហើយ​ ៥០ ម៉ឺន​នាក់​បាន​បង់ជីវិត។
លោក​សាស្ដ្រាចារ្យ​ផ្នែក​ចំណី​អាហារ​ ថម សាន់ឌ័រ​ ​និយាយ​ថា​ ចូរកំណត់អាហារ​សាច់​ក្រហម​ត្រឹមតែ​ម្ដង ឬពីរ​ដងមួយសប្ដាហ៍​ ស្មើ​ស្ដេក​ពីរដុំ ឬ​ហេមប៊ឺហ្គឺរ​ ៣ ដុំ៕
