
ចង់​ស្រក​ទម្ងន់​ជោគ​ជ័យ​ទាល់តែ​កម្ចាត់​បញ្ហា​ស្រ្ដេស​ជា​មុន​សិន 

ក្រុងថាឡាហាស៊ី: ដោយ​សារ​តែភាព​ស្មុគ​ស្មាញ​សព្វ​សារពើ​ មនុស្ស​ជា​ច្រើន​កំពុង​ជួប​ប្រទះ​នូវ​បញ្ហា​ស្រ្ដេស​​រួម​​រឹត​គ្មាន​លស់​ពេល​។
យើង​ត្រូវ​ដោះ​ស្រាយ​បញ្ហា​ការងារ និង​គ្រួសារ​ ហើយ​ណា​មួយ​គេង​មិន​លក់​បក់​មិន​ល្ហើយ​កណ្ដាល​រាត្រី​ដោយ​បារម្ភ​ពី​ចំណង​ស្នេហា និង​​មិត្ដភាព​។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​មក​ពី​សាកល​វិទ្យា​ល័យ​ ហ្វ្លរីដា បាន​និយាយ​ថា ​ប៉ុន្ដែ​ក្រៅ​ពី​ការ​គេង​មិន​លក់​ពេល​​រាត្រី បញ្ហា​ស្រ្ដេស​រ៉ាំ​រ៉ៃ​ត្រូវបានរ​កឃើញ​ថា វា​ធ្វើ​ឲ្យ​រំខាន​ដល់​ដំណើរ​ការ​ប​ញ្ចុះ​ទម្ងន់​ផង​ដែរ។ ស្រ្ដេស​រ៉ាំរ៉ៃ​ជំរុញ​ឲ្យ​រាងកាយ​ផលិត​ប្រូតេ​អ៊ីន​ម្យ៉ាង​ដែល​កាត់​បន្ថយ​សមត្ថភាព​រាង​កាយ​ក្នុង​ការ​ដុត​បំផ្លាញ​សារធាតុ​ខ្លាញ់​។
ប្រូតេអ៊ីន​នោះ​មាន​ឈ្មោះ​ថា បេតាត្រូហ្វីន (Betatrophin) ដែល​ផលិត​នៅ​ក្នុង​ស្រទាប់​ខ្លាញ់ និង​អវយវៈ​ថ្លើម។ ការ​ផលិត​ប្រូតេ​អ៊ីន​នេះ​ច្រើន​ធ្វើ​ឲ្យ​រាងកាយ​របស់​មនុស្ស​ ថម​ថយ​សមត្ថភាព​ក្នុងការ​បំផ្លាញ​សារធាតុ​ខ្លាញ់​។
វេជ្ជបណ្ឌិត លីជុន យ៉ាំង ជា​សាស្ដ្រាចារ្យ​​នៅ​មហា​វិទ្យាល័យ​វេជ្ជសាស្រ្ដ UF និង​ជា​អ្នក​និពន្ធ​ការ​សិក្សា បាន​និយាយ​ថា​៖ «​ស្រ្ដេស​ធ្វើឲ្យ​​អ្នក​ទទួល​សារធាតុ​ខ្លាញ់​កាន់​តែ​ច្រើន​ ឬ​ក៏​រា​រាំង​ដល់​ការរំលាយ​ធាតុ​ខ្លាញ់​»។
លោក​លើក​ឡើង​ទៀត​ថា៖ «​នេះ​ហើយ​គឺ​ជា​​មូលហេតុ​​​ដែល​ត្រូវ​តែ​ដោះ​ស្រាយ​បញ្ហា​ស្រ្ដេស​ឲ្យ​​ជ្រះ​ស្រឡះ​ជាមុន​សិន​​ សឹម​បន្ដ​រក្សា​តុល្យ​ភាព​នៃ​ទម្ងន់​រាងកាយ​»។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​ បាន​អះអាង​ថា ស្ដ្រេស​បន្ដិច​បន្ដួច​រយៈ​ពេល​ខ្លីអាច​ជួយ​អ្នក​មាន​សមត្ថភាព​កាន់​តែ​ល្អ​ និង​​ចេះ​​ដោះ​ស្រាយ​បញ្ហា​ស្មុគ​ស្មាញ​នានា​។
ប៉ុន្ដែ​ស្ថាន​ភាព​ស្រ្ដេស​យូរ​អង្វែង​​ប្រាកដ​ជា​​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​ច្រើន​ដល់​ផ្លូវកា​យ និង​​ផ្លូវ​អារម្មណ៍​។ ការ​សិក្សា​នេះ​ត្រូវបាន​​ចុះ​ផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​ BBA Molecular និង​ជីវកោសិ​កា​​សារ​ធាតុ​ខ្លាញ់​៕ HR
