
២០​ចំណុច​ដែល​អ្នក​គួរ​ដឹង​អំពី​ប្រដាប់ភេទ​នារី 

20140514_23
ទ្វារមាស​ឬ យោនី​ជា​សរីរាង្គ​ដ៏អស្ចារ្យ​ដែល​ផ្ដល់​ភាព​ស្រណុក​សុខស្រួល​ផ្លូវភេទ និង​រួម​ចំណែក​បង្កើត​កូនចៅ។ ប៉ុន្តែ​ស្ត្រី​ជាច្រើន​មិន​បាន​ស្វែងយល់​ពី​វា​ឲ្យ​ស៊ីជម្រៅ​នោះ​ទេ។ នេះ​ជា​ការ​ពន្យល់​ខ្លីៗ​ពី​ប្រដាប់ភេទ​ស្រី​ជាទូទៅ។
១. ទ្វារមាស​គឺជា​ច្រក​ល្អាង​នៅក្នុង
ទ្វារមាស​សំដៅ​លើ​រន្ធ​ដែល​ភ្ជាប់​ពី​សាច់ក្លែប ឬ​បបូរមាត់​យោនី​ទៅ​មាត់​ស្បូន។
២. សណ្ឋាន​ទ្រង់ទ្រាយ​ដូចគ្នា
ទ្វារមាស របស់​ស្ត្រី​នីមួយៗ​ជាទូទៅ​មាន​រាង​ជា​បំពង់​ដូចៗ​គ្នា។ អ្វី​ដែល​ខុស​គ្នា​នោះ​គឺ​ទ្រង់ទ្រាយ​ក្លែប​សាច់ និង​គ្រាប់​ល្មុត​នៅ​ក្រៅ។ ជាទូទៅ​ទំហំ​គ្រាប់ល្មុត​ប្រមាណ​ជា​២​សង់ទីម៉ែត្រ រីឯ​ក្លែប​សាច់​ទាំង​ពីរ​មាន​សណ្ឋាន​ដូច​ស្លាប​មេអំបៅ​។
៣. ពណ៌​ខុសៗ​គ្នា
ពណ៌​ប្រដាប់ភេទ​អាស្រ័យ​លើ​សម្បុរ​ស្បែក​រាងកាយ​របស់​អ្នក ពោល​គឺ​វា​អាច​មាន​ពណ៌​ត្នោត ស៊ីជម្ពូ ក្រមៅ ឬ​ពណ៌​ស្វាយ។
៤. ជញ្ជាំង​ល្អាង​បិទ​ជិត
សាច់​នៅក្នុង​ល្អាង​ទ្វារមាស​តែងតែ​បិទជិត ប្រសិន​បើ​គ្មាន​វត្ថុ​អ្វី​ស៊ក​បញ្ចូល​ទៅក្នុង​នោះ។ រន្ធ​ទ្វារមាស​អាច​រីក​ទំហំ​ពី​២​ទៅ​៥​សង់ទីម៉ែត្រ ឬ​ក៏​ធំ​ជាង​នេះ​នៅពេល​សម្រាល​កូន។
៥. រួមភេទ​ធម្មតា មិន​ធ្វើឲ្យ​ធូររលុង​ទេ
ការ រួមភេទ​មិន​ធ្វើឲ្យ​រន្ធ​យោនី​ធូររលុង​នោះ​ទេ។ វា​ជា​សាច់ដុំ​ដែល​មាន​ភាព​យឺត និង​រួម​មាឌ​ដូច​ដើម​វិញ​បាន។ ប៉ុន្តែ​ក្រោយ​ពេល​សម្រាល​កូន ទ្វារមាស​មាន​សភាព​ធូររលុង​បន្តិច​។
៦. ការ​តម​សិច​មិន​អាច​ធ្វើឲ្យ​តឹងណែន​ទេ
វា មិន​ពិត​ទេ​ដែល​ថា​ការ​តម​រួមភេទ​រាប់​ខែ​អាច​ធ្វើឲ្យ​ទ្វារមាស​រួម​តូច រហូត​ធ្វើឲ្យ​មាន​ការ​ឈឺចាប់​ពេក​ស៊ក​បញ្ចូល​លិង្គ​លើក​ក្រោយ។
៧. សាច់ដុំ​ទ្វារមាស​អាច​ហ្វឹកហាត់​បន្តឹង
លំហាត់ ប្រាណ​នេះ​ហៅថា ឃីហ្គល (kegel) ដែល​អាច​ធ្វើ​បាន​ដោយ​ការ​បញ្ជា​ខ្ជឹប​សាច់ដុំ (ដូច​ការ​បង្អាក់​ទឹកនោម) ប្រមាណ​១០​វិនាទី​រួច​បន្ធូរ​វា​វិញ ហើយ​ធ្វើ​បែប​នេះ​ឲ្យ​បាន​១០​ទៅ​២០​ដង​ក្នុង​១​លើក និង​២​លើក​ក្នុង​១​ថ្ងៃ​។
៨. ទ្វារមាស​មាន​បាក់តេរី​ល្អ និង​អាក្រក់
ទ្វារមាស​មាន​ពពួក​បាក់តេរី​ល្អ​នៅ​ប្រចាំ​ការ​ដូចជា ពពួក​ឡាក់តូបាក់ស៊ីលី (Lactobacilli) ស្រដៀង​នឹង​បាក់តេរី​ក្នុង​ទឹកដោះគោជូរ​ដែរ។
៩. ការ​សម្អាត​ដោយ​ស្វ័យប្រវត្តិ
វា មិន​ចាំបាច់​រុករាន​ដុសលាង​ទេ គឺ​វា​មាន​ប្រព័ន្ធ​លាងសម្អាត​ស្វ័យប្រវត្តិ​ពី​ធម្មជាតិ។ អ្វី​ដែល​គួរ​សម្អាត​គឺ​ផ្នែក​ខាង​ក្រៅ​ទ្វារមាស​ប៉ុណ្ណោះ។
១០. ការ​ជម្រះ​ស្មៅ​តំបន់​ត្រីកោណ
សក់ តូចៗ​មិនមែន​ជា​របស់​ការពារ​សរីរាង្គ​មួយ​នេះ​ទេ។ ពោល​គឺ​អ្នក​អាច​ទុក​វា​ឲ្យ​ដុះ​ស៊ប់ទ្រុប កាត់​តម្រឹម ឬ​កោរ​វា​ចេញ​ឲ្យ​រលីង​ស្អាត​ក៏​បាន​អាស្រ័យ​លើ​ចំណូល​ចិត្ត​របស់​អ្នក។
១១. ក្លិន​ប្រែប្រួល​តាម​ពេលវេលា
ទ្វារមាស​ស្ត្រី​ម្នាក់ៗ​មាន​ក្លិន​ខុសៗ​គ្នា។ ប៉ុន្តែ​ក្លិន​នេះ​ទំនង​ជា​ធុំ​បន្តិច​នៅពេល​ដែល​ជិត​មក​រដូវ ឬ​ក្រោយ​ពេល​ហាត់ប្រាណ។
១២. បំបាត់​ការ​ឈឺចាប់
វា​បំពាក់​ដោយ​សរសៃ​ប្រសាទ​រំញោច ហើយ​នៅពេល​រួមភេទ​ដ៏ស្រើបស្រាល​វា​អាច​បញ្ចេញ​អ័រម៉ូន​ម៉្យាង​ដែល​ជួយ​បំបាត់​ការ​ឈឺចាប់។
១៣. រួមភេទ​ច្រើន​ដង​ក្នុង​ពេល​ខ្លី​អាច​ឈឺ
ការ រួមភេទ​បែប​កំរោល ឬ​ច្រើន​ដង​ក្នុង​ពេល​ខ្លី​អាច​ធ្វើឲ្យ​មាន​ការ​ដាច់​រលាត់​ខ្លាំង ក៏​ដូចជា​ធ្វើឲ្យ​កើត​ជំងឺ​រលាក​រន្ធនោម​ផង​ដែរ។
១៤. របស់​រាវ​ធ្លាក់​ចេញ​មក​ក្រៅ
ទឹក​ចេញ តាម​ទ្វារមាស​អាច​មាន​បរិមាណ​រហូត​ដល់​២​ស្លាបព្រា​កាហ្វេ​ក្នុង​១​ថ្ងៃ និង​សភាព​ថ្លា ឬ​ខាប់​ដូច​ម្សៅ​អាស្រ័យ​លើ​ថ្ងៃ​ខែ​មក​រដូវ។
១៥. កុំ​ភ័យខ្លាច​ជ្រុះ​របស់​បាត់​ក្នុង​ទ្វារមាស
ទ្វារមាស​មិនមែន​ជា​រន្ធ​ល្ហល្ហេវ​ឥត​ព្រំដែន​ទេ​គឺ​វា​មាន​សភាព​បិទជិត​ត្រង់​មាត់ស្បូន។
១៦. កែកុន​ទ្វារមាស​បង្កើន​អារម្មណ៍​សិច
អ្នក ខ្លះ​ថា​ការ​វះកាត់​កែកុន​ទ្វារមាស​បង្កើន​ភាព​ស្រណុក​សុខស្រួល​ពេល​រួមភេទ ប៉ុន្តែ​វា​មិនមែន​ជា​តម្រូវការ​វេជ្ជសាស្ត្រ​ចាំបាច់​ទេ ហើយ​វា​ក៏​អាច​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​សរសៃ​ប្រសាទ​ផង​ដែរ។
១៧. ការ​ដេរ​បន្តឹង​ទ្វារមាស
មក​ទល់​បច្ចុប្បន្ន មិន​មាន​ការ​សិក្សា​ស្រាវជ្រាវ​ណា​អះអាង​ថា​ការ​បន្តឹង​ទ្វារមាស​អាច​ធ្វើឲ្យ​ជីវិត​លើ​គ្រែ​របស់​ស្ត្រី​ប្រសើរ​ឡើង​នោះ​ទេ។
១៨. ការ​វះកាត់​សាច់​ក្លែប​បបូរ​ក្រោម
ស្ត្រី​ភាគច្រើន​មាន​សាច់ក្លែប​ទាំង​សង​ខាង​មិន​ស្មើគ្នា​ទេ ហើយ​ការ​វះកាត់​កែតម្រូវ​វា​ឲ្យ​ស្មើ​គ្នា​មិនមែន​ជា​រឿង​ចាំបាច់​ឡើយ។
១៩. ថ្នាំ​ចាក់​ជួយ​ឲ្យ​ដល់​ឋានសួគ៌
ការ​ចាក់ថ្នាំ​ដើម្បី​ពង្រីក​តំបន់​ជីស្ប៉ត​អាច​បង្កើន​អារម្មណ៍​ស្រើបស្រាល​នោះ​កំពុង​ស្ថិត​ក្នុង​ភាព​ស្រពេចស្រពិល​នៅ​ឡើយ​ទេ។
២០. ការ​បង្កើត​សន្ទះ​ព្រហ្មចារី
ការ ធ្វើ​សន្ទះ​ព្រហ្មចារី និង​ឈាម​សិប្បនិម្មិត អាច​ត្រឹម​បោកប្រាស់​ដៃគូ​មួយ​ចំនួន ប៉ុន្តែ​វា​មិន​អាច​ធ្វើឲ្យ​ស្ត្រី​នោះ​មាន​អារម្មណ៍​ដូច​ការ​រួមភេទ​លើក ដំបូង​ឡើយ៕
