
ធ្វើ​ម៉េច​ទៅ​បើ​ដៃគូ​ មិន​សូវ​បបួល​អ្នក​រួម​មេត្រី​នោះ? 

ធ្វើឲ្យ​ដៃគូ​ដឹង​ក្នុង​ចិត្ដ​ថា អ្នក​នៅតែ​ចាប់អារម្មណ៍​គេ
កុំចាំ​ឲ្យ​ដៃគូ​សួរ​មុន។ កុំ​រង់ចាំ​រហូតដល់​ដៃគូ​សារភាព​ថា ដៃគូ​មាន​អារម្មណ៍​តូចចិត្ដ​តូច​ថ្លើម​ចំពោះ​ខ្លួន​ឯង។
ប្រាប់​ដៃគូ​នូវ​អ្វីដែល​អ្នក​គិតថា គេ​ពិតជា​អស្ចារ្យ។ ចូរ​ធ្វើឲ្យ​គេដឹង​ថា គេនៅ​តែ​ជា​មនុស្ស​សិចស៊ី និង​ទាក់ទាញ។ ដៃគូ​ប្រាកដ​ជា​មាន​ចំណង់ បើ​គេ​ដឹង​ថា អ្នក​នៅតែ​ត្រេក​ត្រអាល​ចង់​បាន​រូបគេ ហើយ​គេនឹង​អស់​បារម្ភ​ថា អ្នកខកចិត្ត​នឹង​ចំណុច​អវិជ្ជមាន​ដែល​គេ​មាន។
ជជែក​គ្នា​ដោយ​គ្មានការ​ស្ដីបន្ទោស
កុំ​និយាយ​ថា «អូន​មិនមាន​ចំណង់​ផ្លូវភេទ បង​ស្អប់​អូន​ហើយ!»។ ពន្យល់​ពី​មូលហេតុ​ដែល​អ្នក​កំពុង​មាន​អារម្មណ៍​ស្រងាក​ចិត្ដ និង​មិន​រីករាយ រួច​សួរ​ជជីក​រក​ដើម​ចម។
វិធីងាយ​បំផុត​ដើម្បី​ស្វែងរក​មូលហេតុ​ដែល​ដៃគូ​មិនមាន​ចំណង់​រួមភេទ​គឺ​សួរ​ត្រង់។​នៅ​ពេល​បាន​ដឹង​រឿង​ហើយ អ្នក​អាច​រិះរក​ដំណោះ​ស្រាយ។
ធ្វើ​រឿងងាយៗ
បើដៃគូ​បារម្ភ​ពី​រាងកាយ ចូរ​ជជែក​ពីក្បាច់​ផ្សេងៗ ដែល​ធ្វើ​ឲ្យ​ដៃគូ​មាន​អារម្មណ៍​កាន់តែ​ជឿជាក់ និង​ផាសុកភាព។ បើ​ដៃគូ​នៅ​តែ​ភ័យបារម្ភ ចូរ​ជួយ​បំបាត់​ទុក្ខ​លំបាក​នេះ។
បើ​បញ្ហា​សុខភាព​ផ្លូវចិត្ដ​ដៃគូ​ធ្វើ​ឲ្យ​ជីវិត​សិច​អ្នក​កាន់តែ​ដុនដាប ចូរ​ជជែក​អំពីការ​ផ្លាស់ប្ដូរ​យុទ្ធវិធី ឬ​ទៅរក​អ្នកជំនាញ​ព្យាបាល។
ជួយ​ជាកត្ដា​សំខាន់​ពីព្រោះ​អ្នក​បារម្ភ​ពីដៃគូ មិន​មែន​ត្រឹមតែ​ក្ដី​បំណង​រួមភេទ​មួយ​មុខ​នោះ​ឡើយ។ ដោយសារ​អ្នក​បាន​ដឹង អ្នក​គួរតែ​បារម្ភ​ពីបញ្ហា​សុខភាព​ផ្លូវចិត្ដ​ដៃគូ​ផង កុំមើល​តែ​ប្រដាប់​ស្រួល​ពេក។
បង្កើត​សញ្ញា​ជូន​ដំណឹង
អ្នក​អាច​បង្កើត​សញ្ញា​កេះគ្នា​ ដោយ​ប្រើជើង សម្គាល់​ថា​ជាការ​បបួល។
ស្ដាប់ទៅ​ដូច​មិន​សម​ទំនង​តែវា​អាចជា​ជំនួយ​ធំ។ បើ​ដៃគូ​អ្នក​មិនអាច​ថ្លាថ្លែង​ពេល​អ្នកត្រូវការ​សិច ហើយ​អ្នក​មិន​អាច​ហាស្ដី​បើ​ដៃគូ​មាន​បំណង​ចង់​ដែរ​នោះ ចូរ​បង្កើត​ប្រព័ន្ធ​សញ្ញា​ដើម្បី​ផ្ញើ​ឲ្យគ្នា​ទៅវិញ​ទៅមក។
ជាក់ស្ដែង​ពេល​អ្នកមាន​ចំណង់ អ្នកអាច​គោះ​ជើង​ខាង​ដៃគូ។ បើ​ដៃគូ​មិន​ចង់ រូបគេ​ស្ទាប​កាន់​ស្មា​អ្នក​វិញ។ បើ​ខាង​ដៃគូ​យល់​ស្រប​តាម​បំណង​អ្នក​រូបគេ​ក៏គោះ​ជើង​អ្នកផ្ដល់​ជាសញ្ញា​វិញ​ដែរ។
ពេល​អ្នកបាន​គោះ​ជើង​ជាស​ញ្ញា​ហើយ​អ្នក​ទាំងពីរ​បាន​ដឹង​ពី «ម៉ូ» នេះអ្នក​អាច​បង្កើន​ឱកាស​ដោយ​ពេញចិត្ដ។ បើ​ដៃគូ​មិនមាន​ចំណង់ វា​ក៏មិន​ធ្វើឲ្យ​អ្នក​ខ្មាសអៀន ឬ​ស្រងាក​ចិត្ត​នឹង​ការបដិសេធ​ដែរ។
ឈប់​គិត​រឿង​ប៉ុន្មាន​ដង
សិច​មិនមែន​ជាការ​ប្រកួត​ប្រជែង ឬជា​កិច្ចការ​លំហាត់​នោះ​ទេ។ កុំគិត​ប៉ុន្មាន​ដង។ កុំ​កំណត់​ថា ត្រូវធ្វើ​ឲ្យ​បាន ៣ ដង​ក្នុង ១ សប្ដាហ៍​នោះ។ សម្រាក បណ្ដោយ​តាម​ពេលវេលា ទុកឲ្យ​ដៃគូ​កើត​មាន​ចំណង់​ដោយ​ការផ្ដល់​ក្ដី​ស្រឡាញ់​ដល់គ្នា​គឺជា​ការ​ប្រសើរ​ជាង៕
