
ការ​ងោក​ពេល​ថ្ងៃ និង​ដំណេក​មិន​គ្រប់គ្រាន់​អាច​ជា​សញ្ញា​នៃ​ជំងឺ​វង្វេង 

ក្រុងញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​ព្រមាន​ថា ការ​ងោក​ហើយ​គេង​ថ្ងៃ​ពេល​ធ្វើការ​អាច​ជា​សញ្ញា​បឋម​នៃ​ជំងឺ​វង្វេង។
អ្នក​ដែល​ចូលចិត្ដ​គេង​មុន​ម៉ោង​ពេល​ទោះ​ជា​ដំណេក​គ្រប់គ្រាន់​ក្ដី អាច​ជា​សញ្ញា​នៃ​ជំងឺ​អំឡុង​ពេល​ខួរក្បាល​កំពុង​ដំណើរការ។
ជំងឺ​វង្វេង ដែលជា​មច្ចុរាជ​ទី ៦ ចំពោះ​មនុស្ស​ពេញវ័យ​នៅ​សហរដ្ឋអាមេរិក ពិបាក​នឹង​រក​រោគ​វិនិច្ឆ័យ​មុន​ណាស់​ពី​ព្រោះ​វា​មិន​បង្ហាញ​សញ្ញា​រហូត​ដល់​វ័យ​ជ្រេ។
អ្នកនិពន្ធ​ជាន់ខ្ពស់ វេជ្ជបណ្ឌិត Yo-El Ju មក​ពី​សាកល​វិទ្យាល័យ​វ៉ាស៊ីនតោន បាន​ថ្លែង​ថា៖ «យើង​បាន​រក​ឃើញ អ្នក​កើត​រោគ​វង្វេង​មាន​ភាព​សាំញ៉ាំ​ជាច្រើន​ក្នុង​គំរូ​សកម្មភាព​ដំណេក និង​ភ្ញាក់ ដោយ​បង្ហាញ​អាការ​ងងុយ​ដេក​ខ្លាំង​អំឡុង​ពេល​ថ្ងៃ និង​អត់​ងងុយ​នៅ​ពេល​រាត្រី»។
រោគសញ្ញា​ជំងឺ​វង្វេង ដែល​រួមទាំង​អសមត្ថភាព​ក្នុងការ​ចងចាំ និង​ភ្លេច​ភ្លាំង តែង​តែ​មិន​បង្ហាញ​អាការ​ឲ្យ​ឃើញ​រហូតដល់​មនុស្ស​មាន​អាយុ ៦០ ឆ្នាំ។ នេះ​បើ​យោង​តាម​មជ្ឈមណ្ឌល​គ្រប់គ្រង និង​ទប់ស្កាត់​ជំងឺ។
ការសិក្សា​កន្លងមក បាន​ភ្ជាប់​ទំនាក់​ទំនង​រវាង​ដំណេក​ទៅ​នឹង​ដំណើរ​វិវឌ្ឍន៍​នៃ​ជំងឺ​វង្វេង។ យ៉ាងណា​មិញ ការសិក្សា​បច្ចុប្បន្ន មិន​ត្រឹម​តែ​ផ្ដោត​លើ​បញ្ហា​កង្វះ​ដំណេក​នោះ​ទេ ថែម​ទាំង​របៀប​នៃ​ដំណេក​ផងដែរ។
វេជ្ជបណ្ឌិត Erik Musiek មកពី​សាកល​វិទ្យាល័យ​វ៉ាស៊ីនតោន បាន​បញ្ជាក់​ផងដែរ​ថា៖ «ដំណេក​រយៈពេល ៨ ម៉ោង​នាពេល​រាត្រី ពិតជា​ខុស​ប្លែក​ឆ្ងាយ​ពី​ដំណេក ៨ ម៉ោង ដោយ​ការ​គេង​សង​បូក​បន្ថែម​មួយ​ម៉ោងៗ​អំឡុង​ពេល​គេង​ថ្ងៃជា​ច្រើន​ថ្ងៃ»៕HR
