
ស្វែងយល់​មូលហេតុ​ចម្បង ៥ នាំ​ឲ្យ​លិង្គ​រួញ​ខ្លី​ដល់ ២,៥ សង់​ទីម៉ែត្រ 

សោកស្ដាយ​ណាស់​ប្រុស! ចូរ​ស្ដាប់​ដំណឹង​អាក្រក់​មួយ។ លិង្គ​អាច​រួញ​ខ្លី ២,៥០ សង់​ទីម៉ែត្រ​ដោយសារ​តែ​មូល​ហេតុ​ចម្បង​មួយ​ចំនួន។ អ្នក​អាច​មិន​មាន​បំណង​ធ្វើ​ឲ្យ​កើត​ហេតុ​អាក្រក់​នោះ​ទេ តែ​អ្នក​ខ្លះ​អាច​ចៀស​វាង​ផុត បើ​អ្នក​គ្រាន់​តែ​ផ្លាស់ប្ដូរ​ទម្លាប់​សាមញ្ញៗ​ខ្លះ។
ជា​មធ្យម​លិង្គ​មាន​ប្រវែង ១៣,១២ សង់​ទីម៉ែត្រ និង​ទទឹង ១១,៦៦ សង់​ទីម៉ែត្រ​ពេល​ឡើង​រឹង តែ​មាន​កត្ដា ៥ យ៉ាង​ដែល​អាច​កែកុ​ន​វា​បាន។
យ៉ាងណាមិញ​ស្វែងយល់​ពី​កត្ដា ៥ យ៉ាង ដែល​អាច​ជា​មជ្ជុរាជ​បង្រួម​លិង្គ។ នេះ​យោង​តាម The Sun។
១. ការជក់បារី
ច្បាស់​ណាស់ វា​ជា​ដើមចម​សំខាន់​មួយ​ចំពោះ​អ្នក​ចូល​ចិត្ដ​ឆ្ងាញ់​នឹង​ផ្សែង​បារី។ តែ​លទ្ធផល អាប្អូន​តូច​អាច​រួញ​ខ្លី។ ជាតិ ពុល​ខ្លះ​ក្នុង​បារី​អាច​ប៉ះពាល់​ដល់​សរសៃ​ឈាម​ក្នុង​តួ​លិង្គ។
នោះ​មិនមែន​ជា​ដំណឹង​អាក្រក់​តែមួយ​មុខ ការ​ជក់​បារី​ក៏​ពិបាក​ឲ្យ​រូបអ្នក​ដំឡើង​ឥទ្ធិពល​លិង្គ​ផង​ដែរ។
២. ឱសថ
ឱសថ​ខ្លះ ជាពិសេស ប្រភេទ​ឱសថ​ព្យាបាល​ជំងឺ​ក្រពេញ​ប្រ៉ូស្ដាត អាច​ធ្វើ​ឲ្យ​លិង្គ​រួញ​ខ្លី។ បញ្ហា​ប្រើ​ថ្នាំ​នាំ​ឲ្យ​លិង្គ រួញ​ខ្លី​ជា​ធម្មតា​នេះ ក៏ត្រូវ​បាន​រាយ​ការណ៍​ថា ពាក់ព័ន្ធ​នឹង​ឥទ្ធិពល​នៃ​ការ​ប្រើ​ឱសថ​ប្រឆាំង​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ និង​ផ្លូវ​ចិត្ដ​ផង​ដែរ។
៣. អាយុកាល
យ៉ាងណា អ្នកជំនាញ​លើកទឹកចិត្ត​ថា ទំហំ​លិង្គ​មិន​ប៉ះពាល់​ដល់សិច​ខ្លាំង​ទេ។
មែន​ហើយ! វា​ជា​ធម្មជាតិ​ដែល​មនុស្ស​ម្នាក់ៗ ចៀស​មិន​ផុតពី​ការ​ចម្រើន​វ័យ​ជរា។ លិង្គ និង​ពង​ស្វាស អាច​រួញ​ខ្លី​ពេល​បុរស​ឈាន​ដល់​វ័យ​ចាស់ ពីព្រោះ​កំណក​ខ្លាញ់​ក្នុង​បរិវេណ​សរសៃ​ឈាម​កាត់​បន្ថយ​លំហូរ​ឈាម​រត់​ពេល​អ្នក​ត្រូវការ​វា។
៤. ការវះកាត់​ក្រពេញ​ប្រ៉ូស្ដាត
បុរស​ប្រមាណ ៧០ ភាគរយ ដែល​បាន​វះកាត់​យក​ក្រពេញ​ប្រ៉ូស្ដាត​ចេញ​ដោយសារ​ជំងឺ​មហារីក ក៏​ធ្វើ​ឲ្យ​លិង្គ​រួម​តូច​ដែរ។ ក្រុម​វេជ្ជបណ្ឌិត មិន​បាន​ដឹង​ច្បាស់​អំពី​មូល​ហេតុ​នេះ​ឡើយ។
៥. ជំងឺ​ងាប់​កោសិកា​លើ​តួ​លិង្គ
ជំងឺ​នេះ​ធ្វើ​ឲ្យ​លិង្គ​កោង​ពេល​វា​ឡើង​រឹង តែ​វា​ក៏​អាច​បង្ក​ឲ្យ​កោសិកា​ងាប់​ដែល​រារាំង​ដល់​លំហូរ​ឈាម​រត់ និង​ធ្វើ​ឲ្យ​វា​រួម​តូច​ពេល​ឡើង​រឹង៕HR
