
កូន​ស្ពាយ​កា​តាប​ធ្ងន់ៗ​ទៅ​រៀន​ ឪពុក​ម្ដាយ​ កុំ​ភ័យ​ថា​ប៉ះពាល់​ឆ្អឹង 

ក្រុង​អូ​តា​វ៉ា: ពេល​ចាប់ផ្ដើម​បើក​បវេសនកាល​ឆ្នាំ​សិក្សា​ថ្មី ឪពុក​ម្ដាយ​រាប់​លាន​នាក់​បាន​ទិញ​កាតាប​ថ្មីៗ​ឲ្យ​កូន​ដាក់​សៀវភៅ​ស្ពាយ​ទៅ​រៀន។ ពួកគេ​ជា​ច្រើន​បារម្ភ​ខ្លាច​ជ្រើស​រើស​មិន​ត្រឹម​ត្រូវ​ដែល​ធ្វើ​ឲ្យ​កូន​ស្ពាយ​ទៅ​ខូច​ឆ្អឹង​ខ្នង។
ក្រុមហ៊ុន​មួយចំនួន​ថែមទាំង​បាន​លក់​កា​តាប​ជំនួយ​ឆ្អឹង​ដ៏​វិសេស ដែល​អាច​មាន​តមៃ្ល​រហូត​ដល់ ៧០ ដុល្លារ។
ប៉ុន្ដែ​វេជ្ជបណ្ឌិត មីឆែល ហូលម៉េស មក​ពី​សាកល​វិទ្យាល័យ ប្រូក ប្រទេស​កាណាដា បាន​លើក​ឡើង​ថា ឪពុក​ម្ដាយ​មិន​ចាំ​បាច់​ទិញ​កាតាប​ថ្លៃៗ​ពេក​នោះ​ទេ ពី​ព្រោះ​វា​គ្មាន​ភ័ស្ដុតាង​បង្ហាញ​ថា សម្ពាយ​អាច​ធ្វើ​ឲ្យ​ឈឺ​ខ្នង ឬ​ប៉ះពាល់​ដល់​ឆ្អឹង​កង​ខ្នង​ឡើយ។
លោក​វេជ្ជបណ្ឌិត ជំនួយការ​សាស្ដ្រាចារ្យ​ផ្នែក​ចលនា​រាងកាយ និយាយថា៖ «រៀងរាល់​ខែ​កញ្ញា យើង​ចាប់​ផ្ដើម​ឮ​ពាក្យ​ពេចន៍​ចម្រូង​ចម្រាស​អំពី​ថា​តើ​កាតាប​ស្បាយ​ជា​ដើម​ចម​បង្ក​ឲ្យ​ឈឺ​ខ្នង​និង​ក​ចំពោះ​កុមារ»។
វេជ្ជបណ្ឌិត ហូល​ម៉េ​ស បាន​ឲ្យ​ដឹងថា គ្មាន​លទ្ធផល​ណា​បង្ហាញថា កា​តាប​ស្ពាយ​ក្រោយ​ជាប់​ពាក់ព័ន្ធ​នឹង​បញ្ហា​ឈឺ​ឆ្អឹង​ខ្នង​នោះ​ទេ។ ប៉ុន្ដែ​លោក​ក៏​មិន​ណែនាំ​ឲ្យ​ប្រើ​កាបូប​ស្ពាយ​ចំហៀង​ដែរ។
គន្លឹះ​មួយចំនួន​ក្នុងការ​ស្វែងរក​កាបូប​ស្ពាយ​ក្រោយ គួរតែមាន​ខ្សែក្រវាត់​ចង្កេះ ដែល​ត្រគាក​អាច​ជួយ​ទប់​ទម្ងន់​ខ្លះ ខ្សែ​ក្រវាត់​ស្មា ខ្សែ​ក្រវាត់​ខ្នង មាន​ថត។ ដូច្នេះ ទម្ងន់​អាច​ត្រូវ​បាន​កាត់​បន្ថយ​ទៅ​តាម​ផ្នែក​នីមួយៗ។
លោក​បាន​បញ្ជាក់ថា ឪពុកម្ដាយ​គួរតែ​បង្រៀន​កូន​ឲ្យ​ចេះ​ពាក់​សម្ពាយ​ដោយ​ប្រើ​ស្មា​ទប់​ទាំង​សង​ខាង ហើយ​ឲ្យ​ក្មេង​ចេះ​ទុក​ដាក់​សម្ភារ​មិន​ចាំបាច់ កុំ​ញាត់​ក្នុង​កាតាប៕HR
