
កាន់​តែច្បាស់! ជំងឺ​មាត់​ធ្មេញ​អាច​រាល​ដាល​ខួរក្បាល​ ធ្វើឲ្យ​អ្នក​វង្វេង​វង្វាន់ 

ក្រុងតៃប៉ិ: កើត​ជំងឺ​រាក់ស៊ី​ធ្មេញ​អាច​បង្កើន​ហានិភ័យ​ទៅ​ជា​ជំងឺ​វង្វេង​រហូត​ដល់ ៧០ ភាគរយ។ នេះបើ​យោង​តាមការ​ស្រាវជ្រាវ​ថ្មី។
លទ្ធផល​ទទួល​បាន​ពីការ​សិក្សា​លើ​មនុស្ស ២៨០០០ នាក់ ដោយ​អ្នក​ដែល​ដុស​ធ្មេញ​ច្រើន​ដង​ប្រឈម​នឹង​ហានិភ័យ​កើត​ជំងឺ​វង្វេង​ទាប។ ការ​ថែទាំ​ផ្នែក​ទន្ដសាស្ដ្រ​ជា​ប្រចាំ​អាច​ត្រូវបាន​ចាត់​ទុកជា​វិធី​ទប់ទល់​ជំងឺ​វង្វេង បើ​ទំនាក់​ទំនង​នេះ​ត្រូវបាន​បញ្ជាក់​ពីការ​ស្រាវជ្រាវ​បន្ដ​បន្ទាប់។
ជំងឺរាក់​ស៊ីធ្មេញ ឬមាត់​ធ្មេញ កើត​ឡើង​នៅពេ​ល​មាន​កំណក​បាក់តេរី​ដែល​បង្ក​ឡើង​ដោយការ​ហើម និង​មេរោគ​ឆ្លង។ ក្រុម​អ្នកស្រាវជ្រាវ​ជឿថា ការ​រលាក​បង្ក​មកពី​បញ្ហា​មាត់​ធ្មេញ​ច្រើន​ឆ្នាំ អាច​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ខួរក្បាល។
បច្ចុប្បន្ន ការសិក្សា​របស់​តៃវ៉ាន់​មួយ​បាន​បញ្ជាក់​ថា ស្ថានភាព​នេះ​អាច​ប្រឈម​ហានិភ័យ​នៃ​ជំងឺ​វង្វេង។ អ្នកចូលរួម​ដែល​ជួប​បញ្ហា​ជំងឺ​មាត់​ធ្មេញ​រយៈពេល​យូរ​អាច​វិវត្ដ​ទៅជា​ជំងឺ​វង្វេង ៧០ ភាគរយ​អំឡុង​ពេល​រស់នៅ​ពេញ​មួយជីវិត។
លោក ឆាង​កៃ ឈិន និង​ក្រុម​ការងារ​មកពី​សាកល​វិទ្យាល័យ​វេជ្ជសាស្ដ្រ​ឈុន សាន ក្នុង​ក្រុង​តៃឈុង បាន​និយាយ​ថា៖ «ការរ​កឃើញ​នេះ​បាន​គាំទ្រ​ដល់​គំនិត​ដែល​បញ្ហា​កើត​ឡើង​ក្រោយ​រលាក​អញ្ចាញ​អាច​ធ្វើឲ្យ​ប្រែប្រួល​ឱនភាព​សរសៃ​ប្រសាទ​ដែល​នាំ​ឲ្យ​អភិវឌ្ឍ​ទៅជា​ជំងឺ​វង្វេង»។
ជំងឺមាត់​ធ្មេញ​ធ្លាប់​ត្រូវបាន​រកឃើញ​ថា ទាក់ទង​នឹង​បញ្ហា​សុខភាព បេះដូង និង​មរណភាព​ដោយសារ​ជំងឺ​មហារីក​ជាដើម។ អ្នកជំងឺ​វង្វេង​ដែល​មាន​ផ្ទុក​បញ្ហា​រោគ​អញ្ចាញ​ធ្មេញ ឥទ្ធិពល​ជំងឺ​កាន់តែ​ធ្ងន់ធ្ងរ​ថែម​ទៀត៕
HR
