
បុរស​និយម​កោរ​រោម​បំណង​សិចល្អ​ និង​អនាម័យ​ស្អាត 

ក្រុងឡុងដ៍: ផ្ដើម​ពី​មុខ​បង្ហូតដល់​ទ្រូង ហើយ​បច្ចុប្បន្ន​ ទំនោរ​កោររោម​ ជាពិសេស​ បរិវេណ​ស្មៅ ​កាន់​តែ​ពេញ​និយម​ខ្លាំង។
ធ្លាប់​តែ​ជា​ចំណូលចិត្ដ​នារី ពេល​នេះ​ការ​កោរ​សម្អាតរោម​រក្សាអនាម័យ​កើន​ប្រជាប្រិយ​ខ្ពស់​សម្រាប់​បុរស​ៗ។
ខណៈ​ការដុស​ខាត់​សម្អាត​រោម​លើ​ដើម​ទ្រូងតារាល្បីៗ រួម​ទាំង ដេវីដ បេកខាំ និង​ដេនីញ៉ែល ក្រេហ្គ បាន​បង្កើន​ទំនោរ​សម្អាត​រោម​ខ្ពស់​ ដែល​ការស្ទង់​មតិ​ថ្មី​មួយ​ដោយ​ Gillette បាន​បង្ហាញ​ថា បុរស​ម្នាក់ចំណោម​ ៥ នាក់ សម្រេច​សម្អាត​រោម​ផ្នែក​ខាងក្រោម​របស់​ខ្លួន។
វេជ្ជបណ្ឌិត ម៉ាតធូ ហាល់ ជាចិត្តវិទូ​សង្គម​មក​ពី​សមាគម​ស្រាវ​ជ្រាវ​នៃសាកលវិទ្យាល័យ​លេនខាស្ទ័រ​ បាន​សិក្សា​លើ​ពាណិជ្ជកម្ម​របស់ក្រុមហ៊ុន​ឡាម​កោររោម Gillette ដែលប្រើ​ពាក្យ​ស្លោក​ស្រួលចាំ​ថា «គ្មាន​កំប៉ូត​ស្មៅ ឈើដុះ​ខ្ពស់​»។
ប៉ុន្ដែការ​សិក្សា​បាន​រក​ឃើញថា មូលហេតុ​ជា​ច្រើន​ត្រូវ​រួម​មានកោរ​​សម្រាប់​សិច​កាន់តែប្រសើរ និង​អនាម័យ​ស្អាត​ គឺ​ជាដើម​ចម​ពេញនិយម​បំផុត​។
ពាណិជ្ជកម្ម​​ឡាម​នេះ​បាន​ប្រែ​ក្លាយ​ទង្វើ​អសុវត្ថិភាព​នៃការកោរ​រោម​ការពារ​ទាំង​នោះ​ដោយការលួង​លោម​ថា ការ​កោរសម្អាត​អាច​វាត​ផ្លូវ​ឲ្យ​ប្រដាប់​ភេទ​លូត​វែង។
វា​ផ្ដើម​ពីទស្សនៈ​ថា៖«​ថែ​ទាំ​រោមផ្នែក​ខាង​ក្រោម​ ប្រាកដជា​ទទួល​ប្រយោជន៍​ច្រើន​។ អ្នក​ប្រាកដ​ជានិយាយ​ថា នៅពេល​បរិវេណ​នោះ​គ្មាន​ស្មៅ​ ដើម​ឈើនឹង​លូត​ខ្ពស់​»។
ខ្សែ​វីដេអូ​ពាណិជ្ជកម្ម​របស់​ Gillette បាន​បង្ហាញ​ពី​វិធី​ប្រើប្រាស់​កាត់​កោរ​តាម​ក្បួនខ្នាត​ដើម្បី​ចៀស​វាង​ហានិភ័យ​កើត​ឡើង​ជាយថាហេតុ​។
លោក​វេជ្ជបណ្ឌិត ហាល់ បាន​និយាយ​ថា គ្មាន​អ្វី​ត្រូវ​ឆ្ងល់​ទេ​ថា បុរស​កាន់​តែ​ច្រើន​និយមកោរសម្អាត​រោម​លើ​រាង​កាយ​ ជាពិសេស ត្រង់​បរិវេណ​កេរ្ដិ៍​ខ្មាស​ ហើយ​ទំនោរ​នេះ​នឹង​កាន់​តែ​កើនថែមទៀត​៕HR
