
អាថ៌កំបាំង​នារី​ពី​ចំណង់​សិច ១០ ចំណុច​ត្រូវបាន​លាត​ត្រដាង​ទីនេះ 

ការសិក្សា​មួយ​បាន​លាតត្រដាង​ថា ខណៈ​ស្វាមី​អាច​ត្អូញត្អែរ ដែល​ត្រូវ​ទទួល​ស្ដាប់​ពាក្យ​ដោះសា​របស់​ភរិយាថា «មិន​អាច​យប់​នេះ​ទេ បង​សម្លាញ់» តាម​ពិត ភរិយា​អាច​ចង់​រួម​ភេទ​ច្រើន​លើស​ពី​ខាង​ប្ដី​គិត​ទៅ​ទៀត។
បុរស​មាន​ចំណងស្នេហា​យូរអង្វែង រមែង​ប៉ាន់ស្មាន​ខុស​ចំពោះ​អារម្មណ៍​របស់​ភរិយា និង​មិ​ត្ដ​ស្រី​របស់​ខ្លួន។
តាមពិត​សិច​ចំពោះ​ស្ដ្រីភេទ សុទ្ធ​តែមាន​លក្ខណៈខុស​ប្លែក​ពីគ្នា។ មនុស្ស​ស្រី​ម្នាក់ៗ​សុទ្ធ​តែ​មាន​ចំណង់​ផ្លូវភេទ និង​ចង់​ចែក​រំលែក​ភាព​ផ្អែមល្ហែម​ជាមួយ​ដៃគូ។ប៉ុន្ដែ​តើ​មាន​ប៉ុន្មាន​ទៅ?
វេបសាយ Adored.co.uk បាន​ចែករំលែក​នូវ​ការពិត​ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍​មួយ​ចំនួន​អំពី​ចំណង់​ផ្លូវភេទ​ស្ដ្រី ដែល​អាច​ធ្វើ​ឲ្យ​អ្នក​គិត​ឡើង​វិញ។ ខាង​ក្រោម​នេះ ជាការ​ពិត ១០ យ៉ាង ដែល​ក្រុម​បុរស​អាច​មិន​ដឹង​អំពី​ចំណង់​ផ្លូវ​ភេទ​ស្ដ្រី។
១. ស្ដ្រី​ទូទៅ​គិតពី​សិច​ជា​មធ្យម ១០ ដង​ក្នុង​មួយថ្ងៃ។
២. ស្ដ្រី ៦៦ ភាគរយ ថា ពួកគេ​ចង់​រួមភេទ​ជាមួយ​ដៃគូ​ក្រោយ​ញ៉ាំ​អាហារ​នៅ​ផ្ទះ​រួច។
៣. ចំពោះ​ស្ដ្រី លំ​ហាត់ប្រាណ​ជំរុញ​ចំណង់​ផ្លូវភេទ​ដោយ​បង្កើន​លំ​ហូរ​ឈាម​ទៅកាន់​ប្រដាប់​ភេទ និង​ធ្វើ​ឲ្យ​ស្ដ្រី ស្រើប​ស្រាល។ អារម្មណ៍​បែប​នេះ បាន​ពុះ​កញ្ជ្រោល​ខ្លាំង​បំផុត​រយៈពេល ១៥ នាទី​ក្រោយ​ហាត់​ប្រាណ ហើយ​ភាព​ស្រើប​ស្រាល​នឹង​ធ្លាក់ចុះ​វិញ​ភ្លាមៗ​ផង​ដែរ។
៤. ស្ដ្រី​មើលឃើញ​ដៃគូ​កាន់​តែមាន​ភាព​ទាក់ទាញ​ពេល​ក្រេប​គ្រឿង​ស្រវឹង​ចូល​ខ្លះ តែ​ចំពោះ​បុរស​វិញ ការ​ក្រេប​គ្រឿង​ស្រវឹង​មាន​ឥទ្ធិពល​កើន​ចំណង់​ផ្លូវភេទ​យូរ​ជាង​នេះ។
ស្ត្រីតែ ២៦ ភាគរយ​ដល់​ចំណុច​កំពូល​ធៀបនឹង​បុរស ៧៥ ភាគរយ។
៥. ជាទូទៅ ស្ដ្រី​ដែល​ចូលចិត្ដទ​ទួល​ទាន​គ្រឿង​ស្រវឹង មាន​ចំណង់​ផ្លូវ​ភេទ​ខ្ពស់។
៦. ស្ដ្រី​តែ ២៦ ភាគរយ ដែល​កំពុងមាន​ទំនាក់​ទំនង​ស្នេហា បាន​ឈាន​ដល់​ចំណុច​កំពូល​ពេល​រួមភេទ បើ​ធៀប​នឹង​បុរស ៧៥ ភាគរយ។
៧. ចំណង់​ផ្លូវ​ភេទស្ដ្រី រង​ឥទ្ធិពល​ច្រើន​ពី​កត្ដា​សង្គម និង​វប្បធម៌ ដូចជា អ្វីដែល​មិត្ដភក្ដិ​គិត​អំពី​ទម្លាប់​សិច​មួយ​ចំនួន។
៨. ស្ដ្រី​ជា​ភេទ​ដែល​ទំនងជា​ឧស្សាហ៍​ប្រែប្រួល​អារម្មណ៍​អំពី​ការ​អនុវត្ដ​សកម្មភាព​សិច ដោយ​ម្ដង​ចង់​អ៊ីចេះ ម្ដង​ចង់​អ៊ីចុះ មិន​ទៀង​ទាត់។
៩. ការប៉ាន់ប្រមាណ ស្ដ្រី ៤០ ភាគរយ សម្រេច​កាម​ដោយ​ខ្លួនឯង (តែ​មិន​ញឹកញាប់​ដូច​បុរសៗ​ទេ)។
១០. មាន​ភ័ស្ដុតាង​បង្ហាញថា អ្នក​ដែល​ចូល​ចិត្ដ​គិត និង​រួមភេទ រមែង​ចាប់​អារម្មណ៍​លេង​រូបភាព​សញ្ញា (អេម៉ូជី) ច្រើន​ពេល​សរសេរ​សារ។ ការ​ស្ទង់មតិ A match.com បាន​រក​ឃើញ​ថា មនុស្ស​ខ្លះ​ពី ៣៦ ទៅ ៤០ ភាគរយ ដែល​គិត​អំពី​សិច​ច្រើន​ដង​ក្នុង ១ ថ្ងៃ បាន​ប្រើ​រូប​ញ្ញា អេម៉ូជី លើស​ពី​ម្ដង​រៀងរាល់​សារ​នីមួយ៕HR
