
ការ​បង្អត់អាហារ​ដើម្បី​សម្រក​ទម្ងន់​ អាចធ្វើ​ឲ្យ​កើន​ឱកាស​ធាត់​ទៅ​វិញ 

ក្រុងញូវយ៉ក: ការសិក្សា​ថ្មី បាន​ព្រមាន​ថា ការកំណត់​របប​អាហារ និង​តម​អាហារ​អត់​ញ៉ាំ​តែ​ម្ដង អាច​បង្ក​ហានិភ័យ​ចំពោះ​សុខភាព​ជាង​អត្ថ​ប្រយោជន៍​សម្រក​ទម្ងន់។
ខណៈ​ជនជាតិ​អាមេរិក ៤៥ លាន​នាក់ នាំគ្នា​តម​អាហារ​រៀង​រាល់​ឆ្នាំ ការសិក្សា​មួយ​បាន​បង្ហាញ​ថា ការ​ទទួល​ទាន​កាឡូរី​ក្នុង​កម្រិត​ទាប​បំផុត​អាច​បំផ្លាញ​ដល់​ប្រព័ន្ធ​រំលាយ​អាហារ។
ក្រុម​អ្នកនិពន្ធ​ការសិក្សា​នៅ​សាកល​វិទ្យាល័យ ហេលស៊ីន​គី បាន​សន្និដ្ឋាន​ថា ការ​ទទួល​ទាន​អាហារ​ទៀង​ពេល​ពិតជា​ជម្រើស​ដ៏​ចាំបាច់​ដើម្បី​ធានា​ចំពោះ​ទម្ងន់​ខ្លួន​ប្រកប​ដោយ​សុខុមាល​ភាព និង​ងាយ​ស្រួល​គ្រប់គ្រង។
ក្រុម​អ្នកស្រាវជ្រាវ ដែល​ដឹកនាំ​ដោយ​អ្នកឯកទេស​ជីវជាតិ​អាហារ អ៊ុលឡា កាក​កៃ​នេន បាន​ប្រមូល​ទិន្នន័យ​ពី​យុវជន និង​យុវតី​ជាង ៤៩០០ នាក់។
អ្នកចូលរួម​បាន​ឆ្លើយ​ការស្ទង់មតិ​ដែល​ផ្ដោតលើ​កត្ដា​ប៉ះពាល់​ដល់​ទម្ងន់ និង​បម្រែបម្រួល​ទម្ងន់​ខ្លួន​ពេល​ពួកគេ​ឈាន​ដល់​វ័យ ២៤ ឆ្នាំ និង​ពេល ១០ ឆ្នាំ​ក្រោយ នៅ​អាយុ ៣៤ ឆ្នាំ។
អ្នកស្រី កាក​កៃ​នេន និង​ក្រុមការងារ បាន​ឲ្យ​ដឹងថា កត្ដា​ចម្បង​ដ៏​សាមញ្ញ​មួយ​ចំពោះ​យុវជន និង​យុវតី ដែល​ទទួល​ជោគ​ជ័យ​ក្នុងការ​គ្រប់គ្រង​ទម្ងន់​ខ្លួន​រយៈពេល​យូរ គឺ​ការ​ទទួល​ទាន​អាហារ​ពេល​ជា​ច្រើន ដែល​មិន​ជាការ​បង្អត់​អាហារ​ខ្លួនឯង​ឡើយ។
អ្នកស្រី បាន​លើកឡើងថា៖ «យើង​ព្យាយាម​គ្រប់គ្រង​ទម្ងន់​ខ្លួន​ដ៏​កើន​ឡើង​ខ្លាំង​ដោយ​ការ​កំណត់​របប​អាហារ និង​បង្អត់​អាហារ។ នៅ​រយៈពេល​យូរ​អង្វែង វា​កាន់​តែ​បង្កើន​ឱកាស​ឡើង​ជាតិ​ខ្លាញ់​ទៅ​វិញ»៕HR
