
សម័យ​ស្មាតហ្វូន​ នាំ​ឲ្យ​ស្ត្រី​ បន្ថយ​ការ​និយម​ប្រើប្រាស់​ថ្នាំ​ពន្យារ​កំណើត 

ក្រុងឡុងដ៍: ស្ដ្រី​ជាង ៦០ ម៉ឺន​នាក់​ឈប់​ប្រើ​ឱសថ​ពន្យារ​កំណើត ដោយ​ពួកគេ​បាន​ប្ដូរ​មក​ប្រើ​កម្មវិធី​ទូរស័ព្ទ (App) សម្រាប់​ការ​ពន្យារ​កំណើត​ជំនួស​វិញ។
តួលេខ​ផ្លូវការ​ពី​សេវា​សុខភាព​ជាតិ (NHS) បាន​បង្ហាញ​ថា ចន្លោះ​ឆ្នាំ ២០១១ និង​ឆ្នាំ ២០១៥ ចំនួន​ស្ដ្រី​នៅ​ប្រទេស​អង់គ្លេស ដែល​ទទួល​ទាន​ឱសថ​ពន្យារ​កំណើត​បាន​ធ្លាក់​ចុះ​ជិត ១ ភាគ ៤។
អ្នកជំនាញ​ខ្លះ​ជឿថា ពួកគេ​ប្ដូរ​មក​ប្រើ​យុទ្ធសាស្ដ្រ​ពន្យារ​កំណើត​តាម​ធម្មជាតិ​ដោយសារ​បារម្ភ​ចំពោះ​សុខភាព។ ការ​សិក្សា​ថ្មីៗ​បាន​ភ្ជាប់​ថ្នាំ​ពន្យារ​កំណើត​ទៅ​នឹង​ហានិភ័យ​ខ្ពស់​នៃ​ជំងឺ​មហារីក​សុដន់ ធ្លាក់​ឈាម និង​ជំងឺ​ធ្លាក់​ទឹកចិត្ដ។ ខណៈ​ការ​សិក្សា​ខ្លះ​ថា ថ្នាំ​ពន្យារ​កំណើត​បាន​បង្ហាញ​ប្រសិទ្ធភាព​នៃ​ការ​កាត់​បន្ថយ​អត្រា​ជំងឺ​មហារីក​មាត់ស្បូន និង​ដៃស្បូន។
កម្មវិធី​ទូរស័ព្ទ​ឈ្មោះ Natural Cycles ត្រូវបាន​បង្ហាញ​ក្នុងការ​សិក្សា​មួយ​ដែល​ថា វា​មាន​ប្រសិទ្ធភាព​ដល់ ៩៣ ភាគរយ​ក្នុងការ​រារាំង​ដំណើរ​មាន​គភ៌។
តម្លៃ​បង់​ប្រចាំ​ឆ្នាំ ៥៣ ដុល្លារ កម្មវិធី​ទូរស័ព្ទ​នេះ អាច​តាម​ដាន​ពី​បម្រែប​ម្រួល​សីតុណ្ហភាព វដ្ត​រដូវ និង​ប្រាប់​ពី​ថ្ងៃ​រួមភេទ​ដោយ​មិន​បារម្ភ​ពី​ការ​មាន​គភ៌។
ស្របពេល​នេះដែរ តួលេខ​ចុងក្រោយ​របស់​សេវា​សុខភាព​ជាតិ​បាន​បង្ហាញ​ថា ចំនួន​ស្ដ្រី​ប្រើ​ថ្នាំ​ពន្យារ​កំណើត​បាន​ធ្លាក់​ចុះ​នៅ​អង់គ្លេស​ក្នុង​រយៈពេល ៥ ឆ្នាំ​ចុង​ក្រោយ។
ក្នុង​ឆ្នាំ ២០១១ ស្ដ្រី​ប្រមាណ ២,៧ លាន​នាក់​ត្រូវ​បាន​ចេញ​វេជ្ជបញ្ជា​ឲ្យ​ប្រើ​ថ្នាំ​ពន្យារ​កំណើត តែ​នៅ​ឆ្នាំ ២០១៥ ចំនួន​បាន​ធ្លាក់​ចុះ​មក​ត្រឹម​តែ ២ លាន​នាក់​ប៉ុណ្ណោះ៕HR
