
ដំណឹង​ល្អ! អ្នក​រៀបការ​អាច​ទទួល​គុណ​ប្រយោជន៍​ពី​សុខភាព​បេះដូង 

ក្រុងប៉ារីស: ក្រុម​អ្នក​ស្រាវជ្រាវ​បាន​ឲ្យ​ដឹង​ពីថ្ងៃ​អង្គារ​ថា ការ​រួម​រស់​លើ​វិថី​ជីវិត​ដល់​ចាស់​ព្រឹទ្ធ​ចាស់​ព្រេង​អាច​ជួយ​ទប់​ទល់​នឹង​ជំងឺ​បេះដូង និង​ជំងឺ​ដាច់​សរសៃ​ឈាម​ខួរក្បាល។
ពួកគេ​បាន​រាយការណ៍​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ​បេះដូង​ថា ការស្ទង់មតិ​នៃ​ការស្រាវជ្រាវ​ដែល​ធ្វើ​ឡើង​លើ​រយៈពេល​ជាង ២០ ឆ្នាំ ចំពោះ​មនុស្ស​ជាង ២ លាន​នាក់ អាយុ​ចន្លោះ​ពី ៤២ ទៅ ៧៧ ឆ្នាំ បាន​រក​ឃើញ​ថា អាពាហ៍​ពិពាហ៍​យូរ​អង្វែង​ពិត​ជា​អាច​កាត់​បន្ថយ​ហានិភ័យ​ជំងឺ​ទាំង ២ នេះ។
ការសិក្សា​បាន​តាមដាន​លើ​ប្រជាជន​មកពី​តំបន់ខុសៗគ្នា​នៅ​អឺរ៉ុប អាមេរិក​ខាងជើង មជ្ឈិមបូព៌ា និង​អាស៊ី ដោយ​បាន​ទទួល​លទ្ធផល​កាន់​តែ​ជាក់​ច្បាស់។
ការសិក្សា​បាន​រកឃើញថា បើ​ធៀប​នឹង​អ្នករស់នៅ​ជីវិត​ប្ដី​ប្រពន្ធ អ្នក​លែងលះ មេម៉ាយ ឬ​មិន​ធ្លាប់​រៀបការ​មាន​អត្រា ៤២ ភាគរយ​ដែល​ទំនង​អាច​អភិវឌ្ឍ​ជា​ជំងឺ​បេះដូង ហើយ ១៦ ភាគរយ អាច​ប្រឈម​ជំងឺ​សរសៃ​ឈាម​បេះដូង។
ហានិភ័យ​មរណភាព​អាច​កើនឡើង​ខ្ពស់​ចំពោះ​អ្នក​អត់​មាន​គូ ដោយ៤២ ភាគរយ​ប្រឈម​ជំងឺ​សរសៃ​ឈាម​បេះដូង និង ៥៥ ភាគរយ​អាច​កើត​ជំងឺ​ដាច់​សរសៃ​ឈាម​ខួរក្បាល។
ក្រុម​ស្រាវជ្រាវ​នោះ​ដឹកនាំ​ដោយ​វេជ្ជបណ្ឌិត ឈុន វ៉ៃ​វុង ដែលជា​អ្នកស្រាវជ្រាវ​មកពី​ផ្នែក​បេះដូង​នៃ​មន្ទីរពេទ្យ Royal Stoke Hospital ប្រទេស​អង់គ្លេស។
ប៉ុន្ដែ​ការសិក្សា​ជាច្រើន​មិនបាន​បញ្ជាក់​អំពី​ប្ដី​ប្រពន្ធ​ក្រៅ​ចំណង​អាពាហ៍​ពិពាហ៍ ឬ​សម្ព័ន្ធភាព​សិច​ភេទ​ដូចគ្នា​ថា តើ​វា​មាន​ប្រយោជន៍​ដូចគ្នា​ឬ​យ៉ាង​ណា​នោះ​ទេ៕
