
គ្រាន់តែ​ដេក​ផ្ងារ បុរស​អង់គ្លេស​អាច​សម្រេច​កាម​ឥត​ឈប់​ឈរ​ដោយ​មិន​ប្រើ​អ្វី​ជំនួយ 

ក្រុងសេហ្វហ្វៀល: បុរស​ម្នាក់​រងគ្រោះ​ដោយ​ការ​សម្រេច​កាម​ឥត​ឈប់​ឈរ​នៅ​រៀងរាល់​ពេល​ដែល​ដេក​ផ្ងារ​ក្រោយ​ពី​ប៉ង​ដាស់​អារម្មណ៍​ផ្លូវភេទ​ត្រង់​ក្រពេញ​ប្រូស្ដាត​ខុស​បច្ចេកទេស។
ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​និយាយថា បុរស​នោះ ភ្ញោច​អារម្មណ៍​ដោយ​ជោគជ័យ​ក្រោយ​ពី​ប្រើ​ឧបករណ៍​សិច​ដើម្បី​ម៉ាស្សា​ចំណុច «G-spot» ជា​ប្រចាំ។ បុរស​ចម្លែក​នេះ​តែង​តែ​ឈាន​ដល់​ចំណុច​កំពូល​ដោយ​មិន​ចាំបាច់​ប្រើ​អ្វី​ជំនួយ​សោះ​ដោយ​គ្រាន់​តែ​គេង​ផ្ងារ​ប៉ុណ្ណោះ។
ប៉ុន្ដែ​វា​ក្លាយជា​បញ្ហា​ចោទ​ខ្លាំង​ពី​ព្រោះ​លោក​ចាប់ផ្ដើម​កើត​ជំងឺ​ថ្លោះ​ក​ពេល​សម្រេច​កាម​យូរ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​សរសេរ​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ Clinical Anatomy ថា៖ «បញ្ហា​នេះ​ត្រូវ​បាន​រក​ឃើញ​ថា ខណៈ​ការ​សម្រេច​កាម​ពិត​ជា​ធ្វើ​ឲ្យ​ពុះ​កញ្ជ្រោល​អារម្មណ៍​ខ្លាំង គាត់​អាច​ប្រើ​វេលា​ស្រណុក​ស្រួល​ច្រើន។
គាត់​កើត​អាការៈ​ថ្លោះ​ក​ដែល​កើត​ពី​ការ​ផ្អៀងផ្អង​ក​ខ្លាំង។ វា​ពិបាក​បញ្ឈប់​បទពិសោធ​ដ៏ត្រេក​ត្រអាល និង​អូស​ទាញ​គាត់​មក​កាន់​ប្រក្រតី​ភាព​វិញ​ណាស់»។
វេជ្ជបណ្ឌិត រ៉យ ឡេវីន មក​ពី​សាកល​វិទ្យាល័យ សេហ្វហ្វៀល ជា​អ្នក​និពន្ធ​ការ​សិក្សា និយាយ​ថា លោក​សង្ឃឹម​ថា រឿងរ៉ាវ​របស់​បុរស​ចម្លែក​នេះ​នឹង​នាំ​ឲ្យ​មាន​ការ​សិក្សា​ស្រាវជ្រាវ​អំពី​បញ្ហា​នេះ​បន្ថែម​ទៀត។
លោក​ថា៖ «យើង​កំពុងតែ​សិក្សា​អំពី​បញ្ហា​នេះ»៕HR
