
ទម្លាប់​កណ្ដាស់​ខ្ទប់​ច្រមុះ ​ខ្ជឹប​មាត់ ​ជា​ទង្វើ​គ្រោះថ្នាក់​គួរ​បញ្ឈប់​ភ្លាម 

ក្រុងប៉ារីស: ក្រុម​អ្នកស្រាវជ្រាវ​បាន​ព្រមាន​ពី​ថ្ងៃ​អង្គារ​ថា កណ្ដាស់​ខ្ទប់​អាច​ធ្វើ​ឲ្យ​ដាច់​សន្ទះ​បំពង់ក ធ្លាយ​ក្រដាស​ត្រចៀក ឬ​ច្រាល​ឈាម​ចូល​ខួរ​ក្បាល។
មនុស្ស​ជាច្រើន ពេល​ពួកគេ​ចង់​កណ្ដាស់​ចេញ ក៏​ផ្ដើម​ខ្ទប់​មាត់ និង​ច្រមុះ ជា​ពិសេស លេប​កម្លាំង​ផ្ទុះ​ចេញ​ដោយសារ​កណ្ដាស់។ វា​ពិត​ជា​បាន​ផ្ដល់​នូវ​បញ្ហា​គ្រោះថ្នាក់​យ៉ាង​ធ្ងន់ធ្ងរ។
ជាក់ស្ដែង បុរស​វ័យ ៣៤ ឆ្នាំ​ម្នាក់ ត្រូវ​បាន​បញ្ជូន​ទៅ​សង្គ្រោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​ក្រុង​លីឆេស្ទ័រ ប្រទេស​អង់គ្លេស នាពេល​ថ្មីៗ ដោយ​មាន​អាការ​ហើម​បំពង់ក និង​ឈឺចាប់​ខ្លាំង។
ក្រុម​វេជ្ជបណ្ឌិត​បាន​លម្អិត​ក្នុងការ​សិក្សា​មួយ​ដែល​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ BMJ Case Reports ថា៖ «អ្នកជំងឺ​រៀបរាប់​ពី​ការ​លាន់​សំឡេង​ផ្ទុះ​ក្នុង​បំពង់​ក ក្រោយ​ពី​ខំ​ខ្ទប់​កណ្ដាស់​ដោយ​ការ​ច្របាច់​ច្រមុះ និង​ខ្ជឹប​មាត់»។
ការស្កេន CAT បាន​បង្ហាញ​ពីអ្វី​ដែល​ពួកគេ​សង្ស័យ​ថា កម្លាំង​ខ្យល់​ធាក់​ចេញ​តាម​ត្រចៀក​ដ៏​តិចតួច​ធ្វើ​ឲ្យ​ធ្លាយ​សន្ទះ និង​រហែក​ភ្នាស​បំពង់ក។
បុរស​ម្នាក់ ដែល​ពិបាក​លេប និង​និយាយ ត្រូវបាន​បញ្ជូន​ទៅ​កាន់​មន្ទីរពេទ្យ ដែល​លោក​ត្រូវ​បាន​ផ្ដល់​ចំណី​តាម​បំពង់​ទុយោ និង​ថ្នាក់​អង់​ទីប៊ីយ៉ូទិក រហូតដល់​បាត់​ហើម និង​ឈឺចាប់។ រយៈពេល​មួយ​សប្ដាហ៍ លោក​មាន​អាការ​ធូរ​ស្បើយ​ហើយ។
វេជ្ជបណ្ឌិត​បាន​សន្និដ្ឋាន​ថា៖ «ការ​កណ្ដាស់​ខ្ទប់​តាមរយៈ​រន្ធ​ខ្យល់​ច្រមុះ និង​មាត់ ពិត​ជា​ទង្វើ​ដ៏​គ្រោះថ្នាក់ និង​គួរ​តែ​ចៀស​វាង»។
ពួកគេ​បាន​ពន្យល់​ថា ក្នុង​ករណី​កម្រ​ខ្លះ ការ​កណ្ដាស់​ខ្ទប់​បែប​នេះ​នាំ​ឲ្យ​ខ្យល់​ច្រាល​បញ្ច្រាស​ចូល​សួត និង​ពក​សរសៃ​ឈាម​ខួរក្បាល៕
