
ដំណឹង​ល្អ​សម្រាប់​អ្នក​ជំងឺ​ ទឹក​នោម​ផ្អែម អ្នក​វិទ្យា​សាស្ដ្រ​រក​ឃើញ​ឱសថ ​អាំងសូលីន​ ស៊េរីថ្មី​ 

ក្រុង​វ៉ាស៊ីងតោន:  ក្រុម​អ្នក​ស្រាវ​ជ្រាវ​បាន​និយាយ​​កាល​ពី​ថ្ងៃ​ចន្ទ​ថា ការ​សិក្សា​ជា​ច្រើន​ដែល​ពិសោធ​លើ​សត្វ​កណ្ដុរ​បាន​បង្ហាញ​​ តម្រុយ​ពី​ការ​កកើត​ឱសថ​អាំងសូលីន​ថ្មី ដែល​អាច​ជួយ​​អ្នក​ជំងឺ​ទឹក​នោម​ផ្អែម ​​រាប់​លាន​នាក់​ចៀស​ផុត​ពី​ការ​ចាក់​ថ្នាំ​រាល់​ថ្ងៃ​។
ដោយ​ត្រូវ​រង​ចាំ​ការ​ស្រាវ​ជ្រាវ​ជា​ច្រើន​បន្ថែម​ទៀត មុន​ពេល​ឱសថ ដែល​ផលិតឡើង​ពី​សំណាក់​ក្រុម​អ្នក​ស្រាវជ្រាវ​មក​ពី​សាកលវិទ្យាល័យ​ហាវើដ អាច​ត្រូវបាន​ពិសោធ​លើ​មនុស្ស​ ឬ​ដាក់​លក់​លើ​ទីផ្សារ​។
ឱសថ​ពិសោធ​នេះ​ដែល​ត្រូវ​បាន​ចុះ​ផ្សាយ​ក្នុង​ប្រតិបត្ដិ​វិទ្យា​ស្ថាន​វិទ្យា​សាស្ដ្រ​ជាតិ​ បាន​ផ្ទុក​សារធាតុ​អាំងសូលី​ជា​ប្រភេទ​ទឹក ដោយ​ស្រោប​​សម្បក​ថ្នាំ​ដែល​ធន​នឹង​អាស៊ីដ​ក្នុង​ក្រពះ​។

សម្បក​ថ្នាំ​ជាតិ​ប៉ូលីមែរ បាន​រលាយ​ពេល​វា​ចូល​ដល់​ពោះ​វៀន​តូច​ អនុញ្ញាត​ឲ្យ​ទឹក​អាំសូលីន​រលាយ​។
អ្នក​និពន្ធ​ជាន់​ខ្ពស់​ សាមីរ មីត្រាហ្គូទ្រី ជា​សាស្ដ្រាចារ្យ​​ជីវ​វិស្វកម្ម​នៅ​សាកលវិទ្យា​ល័យ​ហាវើដ បាន​និយាយ​ថា​៖ «​ពេល​ត្រូវ​បានរំលាយ ជាតិ​អាំសូលីន ត្រូវ​ជួប​ឧបសគ្គ​ចម្បង​មួយ​មុន​ពេល​វា​អាច​បញ្ចេញ​អានុភាព​ពង្រីក​ខ្លួន​ទៅតាម​សរសៃ​ឈាម​»។
ការ​សិក្សា បាន​បញ្ជាក់​ថា ឱសថ​ថ្មី​នេះ ងាយ​ស្រួល​ផលិត និង​អាច​រក្សា​ទុក​រហូត​ដល់ ២ ខែ​នៅ​សីតុណ្ហភាព​ក្នុង​បន្ទប់​ដោយ​គ្មាន​បញ្ហា​ចោទ​។
ក្រុម​អ្នក​ស្រាវ​ជ្រាវ​មិន​បាន​និយាយ​ថា ត្រូវ​ការ​ពេល​យូរ​ប៉ុនណា​ទៀត​មុន​ពេល​អាច​សាក​ល្បង​លើ​មនុស្ស​ តែ​វា​អាច​ត្រូវ​ការ​​ពេល​រាប់​ឆ្នាំ​ទៀត​។
មនុស្ស​ប្រមាណ ៤០ លាន​នាក់​នៅ​ទូទាំង​ពិភព​លោក​កើត​ជំងឺ​ទឹក​នោម​ផ្អែម​ប្រភេទ ១ ជា​ស្ថាន​ភាព​ជំងឺ​ ដែល​តម្រូវ​ឲ្យ​ចាក់​ថ្នាំ​​អាំង​សូលីន​រៀង​រាល់​ថ្ងៃ​ ដោយសារ​រាងកាយ​មិន​អាច​ផលិត​សារធាតុ​នេះ​គ្រប់​គ្រាន់​៕ AFP/HR

