
លំហាត់ប្រាណ​ដើម្បី​សុខភាព​ខ្នង និង​ចង្កេះ 

គ្មាន​មនុស្ស​ណា​ម្នាក់​មិន​ដែល​ឈឺ​ចង្កេះ​ក្នុង​មួយ​ជីវិត​របស់​ខ្លួន​នោះ​ទេ។ ជួប​ជាមួយ​ភ្នំពេញ ប៉ុស្ដិ៍ វេជ្ជបណ្ឌិត លី ស្រីវីណា បាន​លើក​ឡើង​នូវ​វិធី​ធ្វើ​លំហាត់ប្រាណ​ដើម្បី​ការពារ និង​ព្យាបាល​ពី​ការ​ឈឺ​ខ្នង និង​ចង្កេះ។

តើ​ការ​ហាត់ប្រាណ​របៀប​នេះ​ត្រូវ​អនុវត្ត​ទៀងទាត់​យ៉ាង​ដូចម្ដេច?
ការ​ហាត់ប្រាណ​គឺ​ត្រូវ​ធ្វើ​ជា​រៀងរាល់​ថ្ងៃ ហើយ​ក្នុង​មួយ​ថ្ងៃ​គឺ​ត្រូវ​ហាត់​ពីរ​ដង​មុន​ពេល​ចូល​គេង និង​ពេល​ក្រោក​ពី​ដំណេក​ដោយ​ប្រើ​រយៈពេល​ម្ដងៗ​៥-៦​នាទី ឬ​១០​នាទី។
ការ​ហាត់ប្រាណ​របៀប​នេះ​អាច​អនុវត្ត​សម្រាប់​អ្នក​មាន​ជំងឺ​ឈឺ​ខ្នង និង​ចង្កេះ​ស្រាប់ ឬ​សម្រាប់​អ្នក​មិន​ទាន់​មាន​អាការ​នេះ?
ការ​ហាត់ប្រាណ​នេះ​គឺ​អាច​ធ្វើ​បាន​ទាំង​ពីរ​ក្រុម។ បើ​គាត់​កាន់តែ​ឈឺ​ខ្នង​ហើយ​គឺ​ត្រូវ​តែ​ធ្វើ​លំហាត់ប្រាណ​នេះ​ទៀត។ តែ​បើ​យើង​មិនទាន់​កើត​ហើយ​យើង​ចង់​ការពារ​ខ្លួន​យើង​កុំ​ឲ្យ​កើត យើង​ដាច់ខាត​ត្រូវ​តែ​ចាប់ផ្តើម​នៅពេល​ដែល​យើង​មិន​ទាន់​ឈឺ ហើយ​ការ​ហាត់ប្រាណ​នេះ​មិនត្រឹម​តែ​បាត់​ឈឺ​ចង្កេះ​នោះ​ទេ​គឺ​ក្បាលពោះ​វា​ស្រក​ចេញ​រាង​មក​ស្អាត។
តើ​ការ​ឈឺ​ឆ្អឹង​ខ្នង និង​ចង្កេះ​នេះ​វា​មាន​បែងចែក​អាយុ​ដែរ​ឬ​ទេ?
ការ​ឈឺ​ឆ្អឹង​ខ្នង​នេះ​វា​ពាក់ព័ន្ធ​ទៅលើ​សំណង់​របស់​ឆ្អឹងខ្នង​របស់​មនុស្ស​តាំងពី​កំណើត​មក។ អ្នក​ខ្លះ​អាយុ​២០​ឆ្នាំ​ចាប់ផ្តើម​ឈឺ អ្នក​ខ្លះ​៤០​ឆ្នាំ និង​ខ្លះ​ទៀត​៦០​ឆ្នាំ។ បើ​យើង​ចាប់ផ្តើម​ឈឺ​នៅ​អាយុ​២០​ឆ្នាំ​គួរតែ​ចាប់ផ្តើម​ហាត់ប្រាណ​ទៅ។
ហេតុអ្វី​បានជា​ត្រូវ​ទប់ស្កាត់​ការ​ឈឺ​ឆ្អឹងខ្នង​នេះ​ឲ្យ​ទាន់​ពេលវេលា?
បាន​ជា​យើង​ត្រូវតែ​បញ្ឈប់ និង​ទប់ស្កាត់​ការ​ឈឺ​ឆ្អឹងខ្នង​ឲ្យ​ទាន់​ពេលវេលា​គឺ​ដើម្បី​ចៀសវាង​ធ្វើឲ្យ​រលាក​ឆ្អឹងខ្នង ទី​មួយ​គឺ​គាប​សរសៃ​បណ្តាល​មកពី​កំណល់​ឆ្អឹង​មិន​ល្អ ទី​ពី​រលាក​កូនសន្លាក់ និង​ទី​បី​គឺ​ពុក​ស្មា​ឆ្អឹង។
ជំងឺ​ដែល​ប៉ះពាល់​ខ្លាំង​ដល់​ឆ្អឹងខ្នង​គឺ​ទី​មួយ រលាក​សន្លាក់​តូចៗ​ដែល​ភ្ជាប់​ឆ្អឹង​លើ និង​ក្រោម​(Facet Joint Arthritis) ទី​ពីរ​គឺ​បាក់​ស្មាឆ្អឹង​ដែល​បណ្តាលឲ្យ​ឆ្អឹង​កង​រំកិល​ខុស​កន្លែង ទី​បី​មាន​ពីរ​ប្រភេទ​គឺ A (Sciatica) ជា​ការ​សង្កត់​លើ​គល់​សរសៃ​ប្រាសាទ​ដែល​ចេញ​ពី​ឆ្អឹងខ្នង​ខូច​កំណល់ និង​ប្រភេទ​B (Piriformis) គឺ​សាច់ដុំ​ក្នុង​ល្អាង​ត្រគាក​សង្កត់​ទៅលើ​សរសៃប្រសាទ។
តើ​លំហាត់ប្រាណ​បែប​នេះ​មាន​ប្រយោជន៍​យ៉ាង​ដូចម្ដេច?
ការ​ធ្វើ​នេះ​មិនមែន​បាត់​ឈឺ​ត្រឹមតែ​ថ្ងៃ​នេះ​ទេ​គឺ​វា​បាត់​នៅពេល​អនាគតកាល​ជាច្រើន​ឆ្នាំ​ទៅ​មុខ​គឺ​រាងកាយ​របស់​យើង​មាំមួន ហើយ​មិនមែនមាំមួន​ធម្មតា​ទេ​គឺ​មាំមួន​ទាំង​ខួរក្បាល ទាំង​ប្រាជ្ញា និង​ស្មារតី ដោយសារ​តែ​នៅ​កន្លែង​ហ្នឹង​តួនាទី​របស់​ឆ្អឹងខ្នង​របស់​យើង​គឺ​ទប់​លំនឹង​មនុស្ស។ បើសិន​ជា​ឆ្អឹងខ្នង​ហ្នឹង​ឈឺ លំនឹង​ខួរក្បាល​វា​អត់​ដើរ​បាន​ល្អ​ទេ៕
ក្រោក​ពី​ដំណេក​ដោយ​ប្រើ​រយៈពេល​៥-៦​នាទី​ឬ​១០​នាទី។
ការ​ហាត់ប្រាណ​របៀប​នេះ​ធ្វើ​តែ​សំរាប់​អ្នក​ដែល​មាន​ជម្ងឺ​ឈឺ​ខ្នង​និង​ចង្កេះ​ស្រាប់ ឬ​ក៏​អ្នក​មិន​ទាន់​ឈឺ ខ្នង​និង​ចង្កេះ?
ការ​ហាត់ប្រាណ​នេះ​គឺ​អាច​ធ្វើ​បាន​ទាំង​ពី​ក្រុម បើ​គាត់​កាន់តែ​ឈឺ​ខ្នង​ហើយ​គឺ​ត្រូវតែ​ធ្វើ​លំហាត់ប្រាណ​នេះ​ទៀត តែ​បើ​យើង​មិនទាន់​កើត​ហើយ​យើង​ចង់​ការពារ​ខ្លួន​យើង​កុំឲ្យ​កើត យើង​ដាច់ខាត​ត្រូវ​តែ​ចាប់ផ្តើម​នៅពេល​ដែល​យើង​មិន​ទាន់​ឈឺ ហើយ​ការ​ហាត់ប្រាណ​នេះ​មិន​ត្រឹមតែ​បាត់​ឈឺ​ចង្កេះ​នោះ​ទេ​គឺ​ក្បាលពោះ​វា​ស្រក​ចេញ​រាង​មក​ស្អាត ការ​ធ្វើ​នេះ​មិនមែន​បាត់​ឈឺ​ត្រឹម​តែ​ថ្ងៃ​នេះ​ទេ​គឺ​វា​បាត់​នៅពេល​អនាគតកាល​ជាច្រើន​ឆ្នាំ​ទៅ​មុខ​គឺ​រៀងកាយ​របស់​យើង​មាំមួន ហើយ​មិនមែន​មាំមួន​ធម្មតា​ទេ​គឺ​មាំមួន​ទាំង​ខួរក្បាល ទាំង​ប្រាជ្ញា​និង​ស្មារតី ដោយសារ​តែ​នៅ​កន្លែង​ហ្នឹង​តួរនាទី​របស់​ឆ្អឹងខ្នង​របស់​យើង​គឺ​ទប់លំ​និង​មនុស្ស បើសិន​ជា​ឆ្អឹងខ្នង​ហ្នឹង​ឈឺ​លំ​និង​ខួរក្បាល​វា​អត់​ដើរ​បាន​ល្អ​ទេ។
តើ​ការ​ឈឺ​ឆ្អឹងខ្នង​និង​ចង្កេះ​នេះ​វា​មាន​បែងចែក​អាយុ​ដែរ​ឬ​ទេ?
ការ​ឈឺ​ឆ្អឹងខ្នង​នេះ​វា​ពាក់ព័ន្ឋ​ទៅលើ​សំណង់​របស់​ឆ្អឹង​ខ្នង​របស់​មនុស្ស​តាំងពី​កំណើត​មក អ្នក​ខ្លះ​អាយុ​២០​ឆ្នាំ​ចាប់ផ្តើម​ឈឺ អ្នក​ខ្លះ​៤០​ឆ្នាំ និង​៦០​ឆ្នាំ។បើ​យើង​ចាប់ផ្តើម​ឈឺ​នៅ​អាយុ​២០​ឆ្នាំ​គួរតែ​ចាប់ផ្តើម​ហាត់ប្រាណ​ទៅ។
ហេតុអ្វី​បាន​ជា​ត្រូវ​ទប់ស្កាត​ការ​ឈឺ​ឆ្អឹងខ្នង​នេះ​ឲ្យ​ទាន់​ពេលវេលា?
បាន​យើង​ត្រូវតែ​បញ្ឈប់​និង​ទប់ស្កាត់​ការ​ឈឺ​ឆ្អឹងខ្នង​វា​ឲ្យ​ទាន់​ពេលវេលា​នោះ​គឺ​ដើម្បី​ចៀសវាង​ធ្វើឲ្យ​រលាក​ឆ្អឹងខ្នង​ទី​មួយ​គឺ​គាបសរសៃ​ដែល​បណ្តាល​មកពី​កំណល​ឆ្អឹង​មិន​ល្អ​ទី​ពីរ​រលាក​កូន​សន្លាក់​ទី​បី​គឺ​ពុក​ស្មាឆ្អឹង។
ជម្ងឺ​ដែល​ប៉ៈពាល់​ខ្លាំង​ដល់​ឆ្អឹងខ្នង​គឺ​ទី​មួយ រលាក​សន្លាក់​តូចៗ​ដែល​ភ្ជាប់​ឆ្អឹង​លើ​និង​ក្រោម​(Facet Joint Arthritis) គឺ​បាក់​ស្មាឆ្អឹង​ដែល​បណ្តាលឲ្យ​ឆ្អឹង​កង​រំកិល​ខុស​កន្លែង ទី​បី​មាន​ពី​ប្រភេទ​គឺ​A (Sciatica) សង្កត់​លើ​គល់​សរសៃ​ប្រាសាទ​ដែល​ចេញ​ពី​ឆ្អឹង​ខ្នង​ខូច​កំណល់ និង​B
