
ទម្លាប់​ប្រើអុស​ធ្យូង ចម្អិន​អាហារ បង្កើន​ហានិភ័យ​នៃ​ជំងឺ​បេះដូង 

ក្រុង​ឡុង​ដ៍: ការ​ចម្អិន​ដោយ​ប្រើ​ធ្យូងថ្ម អុស ឬ​ធ្យូងឈើ​អាចធ្វើ​ឲ្យ​អ្នក​ប្រឈម​ហានិភ័យ​ស្លាប់​ដោយ​សារ​ជំងឺ​បេះដូង។
ការ​សិក្សា​មួយ​បាន​បង្ហាញ​ថា មនុស្ស​ដែល​ប្រើប្រាស់​អុស ឬ​ធ្យូង​ចម្អិន​អាហារ​អាច​មាន​ហានិភ័យ​នៃ​ការស្លា​ប់​ដោយ​ជំងឺ​បេះដូង ឬ​ជំងឺ​ដាច់​សរសៃ​ឈាម​ក្នុង​ខួរក្បាល​រហូត​ដល់ ១២ ភាគរយ។
ការសិក្សា​ស្រាវជ្រាវ​នេះ​បាន​បន្ថែម​ទៅលើ​ការអះអាង​កាលពី​ពេលថ្មីៗដែលថា សាច់​ដែល​ចម្អិន​ដោយ​បាប៊ីយ្យូ​បញ្ចេញ​សារ​ជាតិ​គីមី​ពុល ដែល​ពាក់​ព័ន្ធ​ទៅ​នឹង​មហារីក​ស្បែក សួត និង​តម្រង​នោម​ផង​ដែរ។
ទោះបីជា​អុស និង​ធ្យូង​មិនសូវ​ប្រើ​នៅ​ប្រទេស​លោកខាងលិច​ក៏ដោយ ក៏​ការ​ចម្អិន​បែបនេះ​តែ​ម្តង​ក្នុង​មួយ​សប្តាហ៍​គឺ​អាច​មាន​ហានិភ័យ​គ្រប់​គ្រាន់​ក្នុង​ការ​បំផ្លាញ​សុខភាព។ នេះ​បើ​យោង​តាម​ការ​សិក្សា។
តែ​ផលប៉ះពាល់​អាច​ស្រាល ទៅវិញ ប្រសិនបើ​មនុស្ស​ប្រើ​ចង្ក្រានហ្គាស ឬ​អេឡិចត្រូនិក ក្នុងការ​អាំង​សាច់។ អ្នក​វិទ្យាសាស្ត្រ​ពី​សាកល​វិទ្យាល័យ Oxford បាន​ធ្វើ​ការ​សិក្សា​ស្រាវ​ជ្រាវ​អំពី​ប្រជាជន​នៅ​ក្នុង​ប្រទេស​ចិន ដែល​ជាង​ពាក់​កណ្តាល​នៃ​ប្រជាជន​ទាំង​នោះ​បាន​ប្រើ​ប្រាស់​អុស ឬ​ធ្យូង ក្នុង​ចម្អិន​អាហារ​ប្រចាំ​ថ្ងៃ។
អ្នកជំនាញ​បាន​រកឃើញថា ហានិភ័យ​នេះ​កើនឡើង​ចំនួន ៣% ជា​រៀងរាល់ ១០ ឆ្នាំ ហើយ​អ្នក​ដែល​ចម្អិន​ដោយ​ដុត​អុស ឬ​ធ្យូង​រយៈពេល ៣០ ឆ្នាំ ឬ​ច្រើន​ជាង​នេះ​មាន​ហានិភ័យ​នៃ​ការ​ស្លាប់​មុន​អាយុ​ចំនួន ១២ ភាគរយ។
វេជ្ជបណ្ឌិត ដេ​រីក ប៊េ​ន​ណិ​ត បាន​ទទូច​ឲ្យ​អ្នក​ប្រើ​អុស​ធ្យូង​ជាប្រចាំ​គួរ​ប្តូរ​ទៅប្រើ​អគ្គិសនី​ឬ​ហ្គាស​ជា​បន្ទាន់៕ PS
