
ដំណើរ ១ ឆ្នាំ សាលា​អប់រំ​ពិសេស​បាន​ដឹក​ដៃ​កុមារ​ អូទី​សឹម​ មើល​ពន្លឺ​ក្ដី​សង្ឃឹម​បណ្ដើរៗ 

ភ្នំពេញ: បុត្រ ប្រសូត​មក​មាន​សុខ​ភាពល្អ និង​កាយសម្បទា​ពេញ​បរិបូណ៌ ជា​អ្វី​ដែល​ឪពុក​ម្ដាយ​គ្រប់​រូប​បារម្ភ​ដំបូង​បំផុត ពេល​កូន​ចាប់​កំណើត​មក​ភ្លាម។ រយៈពេល​ប៉ុន្មាន ១ ឆ្នាំ ការ​វិវត្ដ​របស់​បុត្រ​ហាក់​ខុស​ប្លែក​ពី​កុមារ​ដទៃ​ដែល​វ័យ​នេះ​ទារក​ផ្ដើម​ចូល​ចិត្ដ​លេង​ជាមួយ​អ្នក​នៅ​ជុំវិញ​ខ្លួន និង​រៀន​និយាយ​តាម ១ ឬ ២ ពាក្យ។ បុត្រ ប្រែ​ជា​រពឹស មិន​ចាប់​អារម្មណ៍​ការ​ប្រា​ស្រ័យ​ទាក់​ទង​ជាមួយ​អ្នក​ដទៃ និង​ផ្ដើម​បាត់​ភាសា​បន្ដិច​ម្ដង។
អ្នកស្រី ភឿន លក្ខណា ជា​ម្ដាយ​របស់​បុត្រ ប្រាប់ថា៖ «ពេល​ឃើញ​កូន​ប្លែក​បែបនេះ យើង​ជា​ឪពុក​ម្ដាយ​ខិតខំ​ស្វែងរក​ជួប​ពេទ្យ ជួប​អ្នក​ជំនាញ​ដើម្បី​ពិគ្រោះ​អំពី​បញ្ហា​កូន។ ពេល​ដឹង​ថា កូន​ខ្ញុំ​កើត​ជំងឺ​ពិការ​ភាព​អូ​ទី​សឹម យើង​អង្គុយ​យំ ពិបាក​ចិត្ដ​ណាស់។ ប៉ុន្ដែ​ដោយ​ទទួល​បាន​ដំបូន្មាន​ពី​អ្នក​ជំនាញ យើង​មិន​ភ្លេច​នឹង​ការ​ជួយ កូន​គ្រប់​វិធី​សាស្ដ្រ​ទេ»។
រហូតដល់​ពេល​មួយ អ្នកស្រី​ត្រូវបាន​ណែនាំ​ឲ្យ​មក​ចុះឈ្មោះ​ចូលរៀន​ឯ​សាលា​អប់រំ​ពិសេស​នៃ​ការ​លូត​លាស់ (សអពក)។ ការ​វិវត្ដ​របស់ បុត្រ កាន់​តែ​ប្រសើរ និង​អាច​បន្ដ​ចូល​រៀន​ជាមួយ​កុមារ​ធម្មតា​បាន។
នៅ​សាលា​អប់រំ​ពិសេស​នៃ​ការ​លូតលាស់ ដែល​សម្ពោធ​កាលពី​ខែ​កក្កដា ឆ្នាំ ២០១៧ ក្រោម​គំនិត​ផ្ដួច​ផ្ដើម​អ្នក​ស្រី ភោគ ម៉ានី ជា​អ្នក​ម្ដាយ​មាន​កូន​កើត​អូទីសឹម​ផ្ទាល់ លោកគ្រូ អ្នក​គ្រូ​បាន​ជួយ បុត្រ ព្រម​ទាំង​កុមារា កុមារី​ប្រមាណ​ជាង ៤០ នាក់​ទៀត ឲ្យ​មាន​ការ​ផ្ចង់​អារម្មណ៍​ជាង​មុន ចេះ​លេង​ជាមួយ​កុមារ​ដទៃ និង​អាច​ប្រើ​ភាសា​ខ្លះៗ​ក្នុង​រយៈពេល ១ ឆ្នាំ​មក​នេះ។
អូ​ទី​សឹម​ជា​ពិការភាព​នៃ​ការអភិវឌ្ឍ​មួយជីវិត​ដែល​ប៉ះពាល់​ចម្បង​ទៅលើ​ផ្នែក​សង្គម ទំនាក់​ទំនង និង​អាកប្ប​កិរិយា។ រោគ​សញ្ញា​អាច​ប្រែប្រួល​ពី​ស្រាល​ទៅ​ធ្ងន់ធ្ងរ និង​អាច​ដាក់​រោគ​វិនិច្ឆ័យ​ក្នុង​រវាង​អាយុ ២-៣ ឆ្នាំ។
ដំណើរ​ឆ្ពោះទៅមុខ​ដោយ​ការបោះ​ជំហានសន្សឹមៗលើ​រយៈពេល ១ ឆ្នាំ​របស់​សាលា​អប់រំ​ពិសេស ជួយ​ដឹក​ដៃ​កុមារ​ពិការ​ភាព​ខួរក្បាល​ពី​កំណើត​សម្លឹង​មើល​ពន្លឺ​ក្ដី​សង្ឃឹម​បណ្ដើរ។
​លោកគ្រូ និង​អ្នក​គ្រូ​បង្រៀន​សិស្ស​អំពី​សមត្ថភាព​ផ្គូ​ផ្គង។
ហេង ជីវ័ន
នៅក្នុង​ផ្ទះល្វែង​ជួល​មួយ​ខ្នង​ជាប់​របង​ព្រះ​សហគមន៍​កាតូលិក​បឹងទំពុន ដែលមាន​ការ​រៀបចំ​ធ្នើរ​ដាក់​ស្បែក​ជើង​អម​ដោយ​រូបភាព​បង្ហាញ ទូ​ដាក់​សៀវភៅ​ចម្រុះ បន្ទប់ ៣ រចនា​ជា​ថ្នាក់​រៀន​កុមារ​យ៉ាង​ស្រស់​ស្អាត និង​បន្ទប់​ហ្វឹកហាត់​រួម ខណៈ​ផ្ទះបាយ​ប្រែ​ក្លាយ​ជា​ការិយាល័យ​របស់​បុគ្គលិក​សិក្សា អ្នក​ម្ដាយ​មាន​កូន​ប្រុស​ទី ២ កើត​អូទីសឹម អ្នកស្រី ភោគ ម៉ានី មាន​ភារៈ​ជា​អ្នក​សម្រប​សម្រួល​របស់​សាលា ប្រាប់​ថា៖ «ពេល​នេះ យើង​ទទួល​បង្រៀន​កុមារ​អូទីសឹម​សរុប ៤៣ នាក់។ ក្នុង​នោះ មាន​ស្រី ៧ នាក់ និង ប្រុស ៣៦ នាក់ ព្រមទាំង ថ្នាក់​រង់ចាំ​រៀន​នៅ​ថ្ងៃ​សៅរ៍ ចំនួន ២៦ នាក់ ស្រី ៣ នាក់ និង​ប្រុស ២៣ នាក់»។
អ្នកស្រី ប្រាប់​ភ្នំពេញ​ប៉ុស្ដិ៍​ថា៖ «១ ឆ្នាំនេះ យើង​ទទួលបាន​សមិទ្ធផល​លើ​កុមារ ៣ នាក់ ដែល​នឹង​បន្ដ​ចូល​រៀន​នៅ​សាលា​មតេយ្យ​សន្ដីលូស៊ី ជា​សាលា​បង្រៀន​កុមារ​ធម្មតា​បាន»។
យ៉ាងណាមិញ អ្នកស្រី លក្ខណា សម្ដែង​ការ​ត្រេកអរ​បង្កប់​នូវ​ក្ដី​ព្រួយបារម្ភ ខណៈ​កូន​ប្រុស​អាច​បោះ​ជំហាន​ទៅ​សិក្សា​នៅ​សាលា​កុមារ​ធម្មតា។
អ្នក​ម្ដាយ​អូន បុត្រ និយាយថា៖ «អារម្មណ៍​នៅតែ​គិត និង​នឹក​គិតថា កូន​មិន​ដូច​ក្មេង​ធម្មតា។ ឥឡូវ​នេះ ចូល​រៀន​សាលា​ថ្មី មិន​ដឹង​ថា គាត់​ទទួល​ការ​សិក្សា​ដូច​ម្ដេច​ទេ ពីព្រោះ​សាលា​ថ្មី​នេះ គឺ​ផ្លាស់ប្ដូរ​ទាំង​ស្រុង។ ខ្ញុំ​អរ​ចេះ​តែ​អរ​ហើយ តែ​ក៏​បារម្ភ​ខ្លាំង​ដែរ ពីព្រោះ​ខ្ញុំ​ដឹង​ថា កូន​ខ្ញុំ​ឈឺ​ហើយ ខ្ញុំ​ត្រូវ​តាម​មើល​ថែ​គាត់​រហូត»។
បន្ថែម​លើ​សមិទ្ធផល​ល្អ​របស់​កុមា​រទាំង ៣ នាក់​នេះ អ្នកសម្របសម្រួល​សាលា​អប់រំ​ពិសេស​រូប​នេះ បាន​បន្ដ​ថា កុមារ​ដែល​ធ្លាប់​តែ​មាន​អាកប្ប​កិរិយា​រពឹស និង​មិន​អាច​នៅ​ជា​ក្រុម ពេល​នេះ​អាច​ផ្ចង់​អារម្មណ៍​ល្អ ហើយ​ក្មេង​ខ្លះ​ចាប់ផ្ដើម​វិវត្ដ​មាន​ភាសា​ជាមួយ​ពាក្យ​មួយ​ព្យាង្គ។ ក្មេង​ខ្លះ​អត់​ធ្លាប់​ចេះ​កាន់​ខ្មៅ​ដៃ ឥឡូវ​គាត់​អាច​ចេះ​កាន់ ហើយ​ក្មេង​ខ្លះ​ទៀត​អាច​និយាយ​ពាក្យ ៣ ព្យាង្គ។ ជា​ពិសេស ក្មេង​ដែល​ធ្លាប់​តែ​ធ្វើ​បាប​ខ្លួន បាន​កាត់​បន្ថយ និង​ចេះ​រង់​ចាំ​បាន​ប្រសើរ​ជាង​មុន។
អ្នកស្រី ភោគ ម៉ា​នី បាន​រៀបរាប់​អំពី​ដំណើរ​វិវត្ដន៍​ចំណោះ​គ្រូបង្រៀន​ដែរ​ថា៖ «បុគ្គលិក​ទទួល​ការ​បណ្ដុះ​បណ្ដាល​ពី​អ្នក​ជំនាញ​មក​ពី​ប្រទេស​សិង្ហបុរី ដែល​ជា​ម្ចាស់​សាលា​អូទីសឹម​ផ្ទាល់ ហើយ​ឥឡូវ យើង​អនុវត្ដ​បង្រៀន​តាម​សៀវភៅ Applied Behavior Analysis (ABA) របស់​អាមេរិក​ជា​គោល​ដើម្បី​ចែក​ចាយ​នូវ​អ្វី​ដែល​កុមារ​នៅ​ទីនេះ​ខ្វះខាត​ដល់​ពួក​គាត់»។
ចំពោះ​សម្ភារ​សិក្សា អ្នកស្រី ប្រាប់ថា អ្នកគ្រូ​លោកគ្រូ​ជា​អ្នក​ច្នៃ​បង្កើត​សម្ភារ​សិក្សា​ដោយ​ខ្លួន​ឯង។ ទាក់​ទង​គ្រឿង​លើក​ទឹក​ចិត្ដ​កុមារ ភាគ​ច្រើន​សាលា​ទទួល​បាន​ពី​ឪពុក​ម្ដាយ​ពួកគេ​ផ្ទាល់ ដោយសារ​តែ​ឪពុក​ម្ដាយ​ដឹង​ថា កូន​គាត់​ចូល​ចិត្ត​អ្វី​អ៊ីចឹង។
លោក ឆៃ សោ​ភ័​ណ្ឌ​រ័ត្ន ជា​គ្រូ​ម្នាក់ ប្រាប់​ពី​ការបង្ហាត់បង្រៀន​កុមារ​មាន​អាកប្បកិរិយា​ពិបាក​ថា ជា​បទ​ពិសោធ​ថ្មី​ក្នុង​ឆាក​ជីវិត​តាមរយៈ​ការ​រិះរក​វិធី​សាស្ដ្រ​ថ្មីៗ​ដើម្បី​ជួយ​អភិវឌ្ឍ​ពួកគេ។
​អ្នកស្រី ភោគ ម៉ានី អ្នក​សម្រប​សម្រួល​សាលា​អប់រំ​ពិសេស​នៃការលូត​លាស់​។
ហេង ជីវ័ន
លោក​ថា៖ «ខ្ញុំ​សង្កេតឃើញថា កុមារ​មានការ​អភិវឌ្ឍ​គួរ​ឲ្យ​កត់សម្គាល់ ដូចជា ក្មេង​ដែល​អត់​មាន​ភាសា​ប្រែ​ទៅ​ជា​មាន​ភាសា ចេះ​ផ្ចង់​អារម្មណ៍​បាន​ល្អ និង​យល់​បាន​នូវ​អ្វី​ដែល​គ្រូ​និយាយ​ទៅ​កាន់​គាត់»។
ចំពោះ​ដំ​ណេះ​ដឹង​បង្រៀន លោក រ័ត្ន លើកឡើងថា៖ «យើង​អាច​គ្រប់គ្រង​ស្ថានការណ៍ អាកប្ប​កិរិយា​ក្មេង បត់​បែន​តាម​គាត់ និង​អ្វី​ដែល​សំខាន់​នោះ​គឺ​បទពិសោធ​អត់ធ្មត់ ចេះ​រម្ងាប់​អារម្មណ៍ បែប​នេះ​ទើប​អាច​បង្រៀន​ពួក​គាត់​បាន។ គ្រូៗ​ទាំង​អស់​ស្រឡាញ់ និង​អាណិត ហើយ​ខិតខំ​ព្យាយាម​ឲ្យ​កុមារ​អាច​ចូល​រៀន​ជាមួយ​កុមារ​ធម្មតា និង​រីក​ចម្រើន​នៅ​ថ្ងៃ​អនាគត»។
ជាមួយនឹង​ជំនួយ​ពី​ព្រះ​សហគមន៍​កាតូលិក អ្នកស្រី ម៉ា​នី បានស្នើ​ប្រាក់​បដិភាគ​ពី​ឪពុកម្ដាយ​ពី ៤០ ដុល្លារ​ក្នុង ១ ខែ ឬ​តាម​លទ្ធភាព។
យោងតាម​ការអង្កេត​ពា​ក់​កណ្ដាល​ជំរឿន​ប្រជាជន​ឆ្នាំ ២០១៣ ដោយ​ក្រសួង​ផែនការ បង្ហាញ​ថា ជន​ពិការ​នៅ​កម្ពុជា​មាន ២,១ ភាគរយ​ស្មើ​នឹង​ប្រមាណ ៣០ ម៉ឺន​នាក់ ហើយ ៣៥ ភាគរយ​នៃ​ចំនួន​នោះ គឺជា​ជន​ពិការ​គំហើញ រួម​មាន ពិការ​ភ្នែក ឬ​កំសោយ​គំហើញ ពិការ​ភាព​ជុំវិញ​ការ​អភិវឌ្ឍ​ការ​រៀន​សូត្រ ដូចជា វិកល​ទស្សន៍ (dyslexia) និង​អូទីសឹម ឬ​ពិការ​កាយ​សម្បទា រួម​ទាំង ជំងឺ​ផា​គីនសុន និង​ខ្វិន​អវយវៈ​ជាដើម។
ទោះជា​សាលា​រំពឹង​ជំនួយ​ពី​បរទេស​ដើម្បី​បន្ដ​បេសកកម្ម​របស់ខ្លួន​ទៅមុខ​ដោយ​រលូន​ក្ដី ក៏​អ្នកស្រី ម៉ានី ស្វាគមន៍​ជំនួយ​ពី​សប្បុរស​ជន​ក្នុង​ស្រុក​ដែរ។
អ្នកស្រី​ថា៖ «ខ្ញុំ​រីករាយ​នឹង​ទទួល​រាល់​ជំនួយ​ដោយ​ដៃ​ទាំង ២ មិន​ថា​ប្រាក់​កាស និង​សម្ភារ​សិក្សា»។
សាលា​អប់រំ​ពិសេស​នៃ​ការលូតលាស់ (សអព​ក) ស្ថិត​នៅ​ផ្ទះ ១៥៧ អា ផ្លូវ 10BT ភូមិ​សន្សំ​កុសល ៤ សង្កាត់​បឹង​ទំពុន ខណ្ឌ​មានជ័យ ភ្នំពេញ៕
