
អ្នកវិទ្យាសាស្ដ្រ​ថា បញ្ហា​លិង្គ​មិន​រឹង​អាច​ជា​សញ្ញា​នៃ​ជំងឺ​បេះដូង 

ក្រុងឡុងដ៍: បញ្ហា​ផ្លូវភេទ​ជាច្រើន​អាចជា​ប្រផ្នូល​នៃ​ជំងឺ​បេះដូង​ដ៏​គ្រោះថ្នាក់​ទាំង​ស្ដ្រី និង​បុរស។ អ្នក​អាច​ដឹង​ពី​កត្ដា​សុខភាព​គន្លឹះ​ខ្លះៗ ដែល​អាច​បង្ក​ហានិភ័យ​ចំពោះ​សុខភាព​បេះដូង ដូចជា សារធាតុ​កូឡេ​ស្ដេរ៉ូខ្ពស់ និង​សម្ពាធ​ឈាម​ឡើង​ខ្លាំង។
ប៉ុន្ដែ​មនុស្ស​ជាច្រើន​មិន​ដឹង​ថា​បញ្ហា​សិច​ក៏​អាច​ជា​សញ្ញា​អាក្រក់​ចំពោះ​សុខភាព​បេះដូង​ឡើយ។
វេជ្ជបណ្ឌិត មី​ឆែ​ល អូ​ដូ​ណូ​ក អ្នកឯកទេស​បេះដូង នៅ​មន្ទីរ-ពេទ្យស្ដ្រី និង​ប្រ៊ីកហាម សាខា​ក្រុង​ហាវើដ បាន​និយាយ​ថា៖ «ទាំង​នេះ​អាច​ឆ្លុះ​បញ្ចាំង​ពី​ដើម​ចម​នៃ​កត្ដា​គ្រោះ​ថ្នាក់ ដែល​មិន​អាច​មើល​ដឹង»។
អសមត្ថភាព​ផ្លូវភេទ ជា​បញ្ហា​ទាក់ទង​នឹង​លទ្ធភាព​មិនអាច​ដំឡើង ឬ​ពង្រឹង​អានុភាព​លិង្គ​ឲ្យ​រឹង​សម្រាប់​រួម​ភេទ បាន​ប៉ះពាល់​ដល់​បុរស​ជិត ២០ ភាគរយ អាយុ​ចាប់​ពី ២០ ឆ្នាំ​ឡើង។
បញ្ហា​នេះ​កើត​ឡើង​ច្រើន​ចំណោម​បុរស​ធាត់​ជ្រុល កើត​ជំងឺ​ទឹក​នោម​ផ្អែម និង​កត្ដា​សុខភាព​មួយ​ចំនួន​ទាក់​ទង​នឹង​ជំងឺ​បេះដូង។ ប៉ុន្ដែ​ការ​សិក្សា​ថ្មី​មួយ​បាន​លើក​ឡើង​ថា អ​សមត្ថភាព​ផ្លូវ​ភេទ​អាច​ជា​កត្ដា​ចម្បង​បំផុត​ចំពោះ​ជំងឺ​បេះដូង។
ការសិក្សា ចុះ​នៅ​ថ្ងៃទី ១១ ខែកក្កដា ក្នុង Circulation បាន​តាមដាន​លើ​បុរស​ជិត ១៩០០ នាក់​អាយុ​ពី ៦០ ទៅ ៧៨ ឆ្នាំ លើ​រយៈពេល ៤ ឆ្នាំ។
វេជ្ជបណ្ឌិត អូ​ដូ​ណូ​ក បាន​បន្ដថា៖ «បុរស​ជាច្រើន​ជឿថា អសមត្ថភាព​ផ្លូវភេទ​រមែង​កើត​ឡើង​ចំពោះ​បុរស​វ័យ​ចំណាស់ ប៉ុន្ដែ​ករណី​ជាច្រើន​នៃ​បញ្ហា​នេះ​អាច​ជា​សញ្ញា​ដំបូង​នៃ​ជំងឺ​ស្ទះ​សរសៃ​ឈាម ដែល​អាច​ប៉ះ​ពាល់​ដល់​ចរន្ដ​ឈាម​ទូទាំង​សព៌ាង្គ​កាយ រួម​ទាំង​បរិវេណ​លិង្គ​ផង​ដែរ»៕HR
