
ពិនិត្យ​រាង​ខាង​ក្រៅ​អាច​ស្វែងយល់​ពី​ចំណុច​អាថ៌​កំបាំង​ 

សារពាង្គកាយ​របស់​អ្នក​តែងតែ​ផ្សារភ្ជាប់​ទំនាក់​ទំនង​គ្នាដែល​អ្នកមិន​នឹកស្មាន​ដល់​។ ជាក់​ស្ដែង តើ​អ្នក​ដឹងទេថា​ ប្រវែងម្រាម​ដៃ​ចង្អុល​អាច​លាត​ត្រដាង​អាថ៌កំបាំង​នៃ​ទំហំលិង្គ​របស់​អ្នក​ដែរទេ?​
ទោះ​បីជាទំនាក់​ទំនង​ដូច្នេះ​ហាក់​ចម្លែក​មិនគួរ​ឲ្យ​ជឿក្ដី​ ក៏ចំណេះ​ដឹងនេះ​អាច​ជា​ប្រយោជន៍​ចំពោះ​ការ​ទស្សន៍ទាយ​ផង​ដែរ។
១. ស្ដាប់​សំឡេង​អាច​ប៉ាន់​ស្មាន​ពី​កម្ពស់
ក្រុមអ្នក​ស្រាវជ្រាវ​សាកល​វិទ្យាល័យ​ក្រុង​វ៉ាស៊ីនតោន បាន​និយាយ​ថា អ្នក​ស្ដាប់​អាច​ស្មាន​ពី​កម្ពស់​ម្ចាស់​សំឡេង​។ ចូរ​ស្ដាប់​រលកសំឡេងនៃ​ «សូរខ្ទរក្នុង​រន្ធ​ខ្យល់» ជា​សំឡេង​​បង្កើតចេញ​ពី​រន្ធខ្យល់​ខាង​ក្រោម​សួតដែល​បន្លឺសូរ​ខ្ទរកាន់​តែទាប​សម្រាប់​អ្នកមាន​កម្ពស់​ខ្ពស់​។ តើ​អ្នក​ធ្លាប់​អង្កេត​ថា មនុស្សខ្ពស់​ៗ​បញ្ចេញ​សំឡេង​និយាយ​តិចៗ​ដែរ​ឬទេ?
២. ​មើល​ភ្នែក​ឃើញ​ដល់​ខួរក្បាល​
យោង​តាម​របាយការណ៍​ថ្មី​មួយស្ដីពី​វិទ្យា​សាស្ដ្រ​ចិត្ដវិទ្យា​ បាន​បង្ហាញ​ថា សរសៃ​ឈាមតូច​នៅ​ក្រោម​កែវ​ភ្នែករបស់​អ្នក​អាច​បង្ហាញ​ពី​សុខភាព​ខួរក្បាល​។ អ្នកមាន​សរសៃ​ភ្នែក​ធំៗ​ ជួប​នូវ​បញ្ហា​បញ្ញា​ខួរ​ក្បាល​ (IQ) ធ្លាក់​ចុះ​ពេល​ឈាន​ចូល​ដល់​វ័យកណ្ដាល​។ មូលហេតុ​មួយ​ផ្សេង​ទៀតគឺ​អ្នក​ត្រូវ​ទៅ​ពិនិត្យ​ភ្នែក​រៀងរាល់​ឆ្នាំ​។
៣. មើល​ស្បែក​ឆ្លុះ​ដល់​សម្ពាធ​ឈាម​
ការសិក្សា​ក្នុង​ទស្សនាវដ្ដី​ជរា សាស្ដ្រអះអាង​ថា​ ស្បែក​ជ្រីវ​ជ្រួញ​មិន​ត្រឹមសម្គាល់​ពីវ័យ​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វា​អាចឆ្លុះ​បញ្ចាំង​​ពី​បញ្ហា​បេះដូង​ផង​ដែរ។ អ្នក​ដែល​មានសភាព​ជ្រីវជ្រួញ ស្បែក​តិច​បំផុត ទំនង​ជា​ប្រឈម​នឹង​បញ្ហា​សម្ពាធឈាម ​ទាប និង​ហានិភ័យ​ជំងឺ​បេះដូង​ក្នុង​កម្រិតទាប​ផងដែរ។
៤. មើល​ម្រាមដៃ​ឆ្លុះ​ដល់​ប្រដាប់​ភេទ​
ក្រោយ​ពី​អានអត្ថ​បទ​នេះ​រួច អ្នក​ច្បាស់​ជា​ធ្វើ​តេស្ដ​មើល​មិន​ខាន​។ យោង​តាម​ការ​សិក្សា​របស់​កូរ៉េ​ បុរស​ដែលម្រាម​ដៃ​ចង្អុលខ្លី​ជាង​ម្រាម​ដៃ​នាង​ទំនង​ជា​មានប្រដាប់​ភេទធំ។
៥. មើល​ម្រាមដៃ​ឆ្លុះ​ឃើញ​ជំងឺ​មហារីក​
កុំទាន់​អា​លអរ​សម្រាប់​អ្នក​មាន​ម្រាមដៃ​ចង្អុល​ខ្លី។ខណៈ​អ្នក​មាន​ម្រាមដៃ​ចង្អុល​វែង​ជាង​អាច​បង្ហាញ​ពី​ប្រដាប់ភេទ​តូច វា​អាច​ឆ្លុះ​បញ្ចាំង​ពី​ហានិភ័យ​ទាប​នៃជំងឺ​មហារីក​ក្រពេញ​ប្រូស្ដាត​។ នេះ​បើ​យោង​តាម​ការសិក្សា​ចុះ​ផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​មហារីក​អង់គ្លេស។
៦. សម្លឹង​ជើង​ឃើញ​ដល់​អានុភាព​ចង្អុល​មេឃ​
ក្រុម​អ្នក​ស្រាវ​ជ្រាវបាន​រក​ឃើញ​ថា បុរស​ដែលមាន​អាការ​ស្កៀ​បជើង​យ៉ាងតិច​ ៥ ដង​ក្នុង​មួយ​ខែ​អាច​ជួបបញ្ហា​អសមត្ថភាព​ផ្លូវ​ភេទ ៥០ ភាគ​រយ​ជាង​បុរស​ដែល​ជួប​បញ្ហា​រមួល​ក្រពើ​។ ស្ថានភាព​ទាំង​ពីរ​មានទំនាក់​ទំនង​នឹង​កម្រិត​អ័រម៉ូន​បញ្ចេញ​អារម្មណ៍​ល្អទាប​ ដែល​អាច​ជា​ដើម​ចម​ឲ្យ​ថមថយ​អានុភាព​ផ្លូវភេទ​។
៧. មើល​ធ្មេញ​ដឹងពី​ចងចាំ​
ទស្សនាវដ្ដី​វេជ្ជសាស្ដ្រ​ដើម្បី​មនុស្ស​ចាស់​របស់​អាមេរិក បាន​បង្ហាញ​ថា សមត្ថភាព​ទំពា​អាហារ​របស់​អ្នកអាច​ជាកត្តា​ឆ្លុះ​បញ្ចាំង​​ពី​ហានិភ័យ​នៃ​ជំងឺ​ភ្លេចភ្លាំង។
៨. ស្ទាប​ជីពចរ​ដឹង​ដល់​បេះដូង
ចលនា​សរសៃ​ឈាម​ក្រហម​ធំ​អាច​ត្រូវ​បាន​វាស់ស្ទង់​ភ្លាម​ៗ​ដោយ​ការ​ប្រើ​ម្រាម​ដៃ​ស្ទាប​ជីពចរ​។ ពេល​សរសៃឈាម​ក្រហម​ធំឡើង​ប៉ោង​រឹង​ អាច​បង្កើន ហានិភ័យ​ដល់​ជីវិត​ពី​ជំងឺ​គាំង​បេះដូង​ ឬ​ដាច់​សរសៃ​ឈាម​ខួរក្បាល។
៩. ដំណេក​ដង្ហើម​ចង្រិត​ឆ្លុះ​បញ្ចាំង​ពី​សុខភាព​ភ្នែក​
ការ​ស្រាវជ្រាវ​របស់​តៃវ៉ាន់ បាន​បង្ហាញ​ថា អ្នក​ដែល​គេងស្ទះ​ដង្ហើម​អាច​ប្រឈម​នឹង​ជំងឺ​ងងឹត​ភ្នែក ឬ​ខ្វាក់ជិត​ទ្វេ​ដង​។ ពេល​អ្នកអត់​បាន​ដកដង្ហើម​តាម​ចង្វាក់ប្រក្រតី​ពេល​ដេក ការ​បាត់បង់​អុកស៊ី​ហ្ស៊ែន​ធ្វើ​ឲ្យខូច​ប្រព័ន្ធ​ប្រសាទ​ចក្ខុ​ ឬ​ខុស​ប្រក្រតី​នៃ​កម្រិត​ខ្យល់ក្នុង​ឈាម​ ដែល​បញ្ហា​ទាំង​ពីរ​អាច​បង្ក​ឲ្យ​ងងឹត​ភ្នែក។
១០. សម្លឹងបបូរ​មាត់​នឹក​ដល់​ការ​ចងចាំ​
ក្រុម​អ្នក​ស្រាវជ្រាវ​សាកល​វិទ្យាល័យ​កូឡុំប៊ី​បាន​តាមដាន​មនុស្ស​ចន្លោះ​អាយុ​ពី ៥៩ ទៅ ៧៩ ឆ្នាំ​រយៈពេល ៨ ឆ្នាំ និង​រកឃើញ​ថា អ្នក​ដែលជួប​បញ្ហា​រលាក​ខ្លាំង​លើ​បបូរមាត់ ​និងបញ្ហា​ដំបៅ​បបូរ​មាត់ ​ប្រឈម​ការ​ចង​ចាំ​ខ្សោយ និង​ងាយ​កើត​ជំងឺ​វង្វេង​វង្វាន់៕HR
