
១០​យ៉ាង​ដែល​គ្រឿងស្រវឹង​អាច​បំផ្លាញ​ជីវិត​សិច​របស់​អ្នក 

20140507_23
ថ្វីដ្បិត តែ​ការ​ស្រាវជ្រាវ​កន្លង​មក​បាន​លើក​ឡើង​ថា ការ​ញ៉ាំ​ស្រា​ក្នុង​កម្រិត​បន្តិចបន្តួច​ទំនង​ជា​មាន​គុណប្រយោជន៍​ដល់ សុខភាព​ក៏​ពិតមែន ប៉ុន្តែ​ការ​ទទួលទាន​ក្នុង​បរិមាណ​ច្រើន​គឺជា​ក្ដីបារម្ភ​ធំ​ចំពោះ​សុខភាព។ ដូចជា​ការ​ផឹក​ស្រា​ច្រើន​ជោកជាំ​មុន​ពេល​ប្រតិបត្តិការ​សិច​នោះ​មិនមែន ជា​ជម្រើស​ដ៏ល្អ​ឡើយ​សម្រាប់​សម្ព័ន្ធភាព​សិច​របស់​គូស្នេហ៍​ទាំងឡាយ។
១. ស្រា​ធ្វើឲ្យ​ខូច​អារម្មណ៍​បង្កាត់​ភ្លើង​តណ្ហា
ទោះបី​ការ​ផឹក​ធ្វើឲ្យ​មនុស្ស​មាន ភាព​ក្លាហាន​ហ៊ាន​ឡើង​រាំ​ឬ​ក្លៀវក្លា​ផ្សេងៗ​ក្តី​ក៏​វា​ជា​គ្រឿង​មួយ ធ្វើឲ្យ​ខូច​អារម្មណ៍​ផ្លូវចិត្ត​ដែរ។ ការ​ទទួលទាន​ស្រា​ត្រឹម​មួយ​ពែង ឬ​ពីរ​ពែង​ដើម្បី​ញ៉ាំ​អាហារ​ឆ្ងាញ់​នោះ​វា​មិន​ជា​បញ្ហា​ឡើយ តែ​ពេល​ផឹក​ជោកជាំ​ច្រើន​ពេក​វា​ប្រាកដ​ជា​កត្តា​មួយ​បាន​បង្កើត​ឲ្យ អារម្មណ៍​ក្តៅក្រហាយ និង​មាន​ផលលំបាក​ក្នុង​សម្ព័ន្ធភាព​សិច​មិន​ខាន។
២. ស្រា​ធ្វើឲ្យ​ចំណង់​ផ្លូវភេទ​ចុះ​ថយ​ដោយ​មិន​ដឹង​ខ្លួន
ទោះ​បី​ជា​លោក​អ្នក​ជឿ​ឬ​មិន​ជឿ​ក៏ដោយ ក៏​ការ​ផឹកស្រា​ច្រើន ពេក​ពិតជា​មិន​មាន​ផល​ល្អ​ឡើយ​សម្រាប់​រូប​លោក​អ្នក។ តួយ៉ាង​លោក​អ្នក​អាច​មាន​អារម្មណ៍​គិត​ថា នារី​នៅ​ក្បែរ​ខ្លួន​អ្នក​សិចស៊ី​គួរ​ឲ្យ​ស្រឡាញ់​បន្ទាប់ពី​បាន​ត្រូវ ស្រា ឬ​ស្រាបៀរ​មួយ​កែវ​មក​នោះ។ តែ​ពេល​ផឹក​អស់​មួយ​កេស ឬ​កម្ដៅ​ពោះ​អស់​ស្រា​កន្លះ​ដប​នោះ អ្នក​ច្បាស់​ជា​ស្រមៃ​ចង់​ផ្ដួល​ខ្លួន​លើ​គ្រែ​ឲ្យ​ដេក​លក់​ស្កប់ស្កល់ ប៉ុណ្ណោះ។ អ្នក​លែង​ចង់​នឹក​នា​ពី​សិច​ទៀត​ហើយ។
៣. ស្រា​វីស្គី​ធ្វើឲ្យ​អាប្អូន​តូច​ដេក​លក់​ធ្វើការ​លែង​កើត
ស្រា​ខ្លាំងៗ​ប្រភេទ​វីស្គី​ទំនង​ជា​អាច​ធ្វើឲ្យ​អាប្អូន​តូច​របស់​បុរស​ដេក​លក់ ឬ​ងាប់​ធ្វើ​អ្វី​មិន​កើត​នោះ​ឡើយ។ ផឹកស្រា​ក្នុង កម្រិត​តិច​វា​អាច​ជួយ​ដាស់​អារម្មណ៍​សិច​អាប្អូន​តូច​ដែល​ជា​អាវុធ ប្រយុទ្ធ​ក្នុង​សមរភូមិ​លើ​គ្រែ​របស់​បុរស​បាន តែ​បើ​ផឹក​រហូត​ដល់​ស្រវឹង​ជោក​អាប្អូន​តូច​នោះ​វា​ក៏​ដេកដួល​លែង​ធ្វើការ អ្វី​កើត​ដែរ។
៤. ស្រា​ធ្វើឲ្យ​ពិបាក​ទទួល​បាន​អារម្មណ៍​ស្រណុក​ស្រួល​ឈាន​ដល់​ត្រើយ​កំពូល
ដោយសារ​តែ​ជាតិស្រា​ច្រើន​ពេក​នៅក្នុង​ខ្លួន​នោះ​វា​បាន​ធ្វើឲ្យ​ទាំង​បុរស និង​ស្រ្តី​ពិបាក​ទទួល​បាន​នូវ​អារម្មណ៍​ស្រើបស្រាល​រហូត​ឈាន​ដល់​ត្រើយ​នៃ សមរភូមិ​លើ​គ្រែ​ណាស់។
៥. ស្រា​អាច​បង្ក​ឲ្យ​សកម្មភាព​សិច​យូរ​ពេក និង​បង្កើត​ការ​ឈឺចាប់​លើ​ប្រដាប់ភេទ
ស្រា​វា​មិន​ត្រឹម​តែ​បាន​ធ្វើ​ឲ្យ គូស្នេហ៍​ទាំង​ពីរ​នាក់​ពិបាក​ឈាន​ដល់​ត្រើយ​ប៉ុណ្ណោះ​ទេ វា​ថែម​ទាំង​បាន​បង្កើត​នូវ​ការ​ឈឺចាប់​ត្រង់​ប្រដាប់ភេទ​អ្នក​ទាំង​ពីរ ទៀត​ផង ព្រោះ​តែ​សកម្មភាព​រួមភេទ​មាន​រយៈពេល​យូរ​ពេក​ហើយ​បង្ក​ឲ្យ​មាន​ការ​កកិត រវាង​លិង្គ និង​ទ្វារមាស។
៦. ស្រា​បាន​ធ្វើឲ្យ​ស្ថានភាព​សិច​ចុះ​ខ្សោយ​ជា​លំដាប់
មនុស្ស ដែល​ចូលចិត្ត​ផឹកស្រា​ជា​ប្រចាំ ឬ​ស្រវឹង​ខួប​នោះ​ត្រូវ​បាន​គេ​រាយការណ៍​ថា មាន​ស្ថានភាព​ផ្លូវភេទ​ចុះ​ថយ​ជា​លំដាប់​ក្នុង​ជីវិត​ពួកគេ។
៧. ស្រា​ធ្វើឲ្យ​ស្រ្តី​ពិបាក​បញ្ចេញ​ទឹក​រំអិល
ស្រ្តី ទាំងឡាយ​ណា​ដែល​ផឹកស្រា​ជោកជាំ​នោះ​ប្រឈម​នឹង​ភាព​ពិបាក​បញ្ចេញ​ជាតិ ទឹក​រំអិល​នៅ​ត្រង់​រន្ធ​យោនី​ខណៈ​ពេល​កំពុង​ប្រតិបត្តិការ​សិច។
៨. ស្រ្តី​ស្រវឹង​ដាប​សឹង​តែ​គ្មាន​ចំណង់​ផ្លូវភេទ​សោះ
វា ជា​រឿង​មួយ​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ខណៈ​គេ​រក​ឃើញ​ថា​ស្រ្តី​ដែល​ទទួលទាន ស្រា​មិន​ទាន់​ស្រវឹង​ឬ​មិន​ស្រវឹង​មាន​ចំណង់​ផ្លូវភេទ​ខ្លាំង និង​មាន​ភាព​ក្លាហាន​និយាយ​រឿង​សិច​ជាង​ស្រ្តី​ដែល​ផឹក​ស្រា​ឆាប់​ស្រវឹង ឬ​ស្រវឹង​ដាប​ខ្លួន។ ដូច្នេះ​នេះ​ជា​គន្លឹះ​មួយ​ផង​ដែរ​សម្រាប់​បុរស​ទាំងឡាយ​ដែល​ប្រាថ្នា​ចង់ ប្រមាញ់​រក​ស្រ្តី​ជា​ដៃគូ​សិច​នោះ​គឺ​ត្រូវ​ស្វែងរក​ស្រ្តី​ដែល​ផឹកស្រា មិន​ស្រវឹង ឬ​មិន​ទាន់​ស្រវឹង​ដាប។
៩. វត្តមាន​ស្រា​បន្ថយ​ជាតិ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន
សារជាតិ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន​គឺជា​វត្ថុ​ដ៏ស័ក្តិសិទ្ធិ​មួយ​ដែល​អាច ផ្តល់​កម្លាំង​ថាមពល​ដល់​សុខភាព​សិច​បុរស និង​ជួយ​បញ្ឆេះ​តណ្ហា​ផង​ដែរ។ តែ​បើ​បុរស​ផឹកស្រា​ជោកជាំ នោះ​កម្រិត​នៃ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន​នឹង​ថយ​ចុះ​ដែល​ជា​ហេតុ​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ចំណង់​ផ្លូវភេទ។
១០. ស្រា​ធ្វើឲ្យ​បំភ្លេច ឬ​បាត់បង់​នូវ​ភាព​ម្ចាស់​ការ​លើ​អារម្មណ៍​ខ្លួន​ឯង
ពេល លោក​អ្នក​ផឹកស្រា​ស្រវឹង​នោះ​លោក​អ្នក​នឹង​ក្លាយ​ជា​បុគ្គល​ម្នាក់​មិន អាច​បញ្ជា ឬ​មាន​ភាព​ម្ចាស់​ការ​អារម្មណ៍​ខ្លួន​ឯង​បាន​ឡើយ ជាពិសេស​នោះ​រាត្រី​ទឹកឃ្មុំ​ដ៏​ផ្អែមល្ហែម​តែ​ម្តង។ សូម្បីតែ​ឈរ​ក៏​មិន​នឹង​ផង​នោះ កុំ​ថា​ឡើយ​ប្រឡូក​ក្នុង​សមរភូមិ​លើ​គ្រែ។ សូម​កុំ​ឲ្យ​ស្រា​ធ្វើឲ្យ​អ្នក​មាន​អារម្មណ៍​សោកស្ដាយ​បែប​នេះ​ឲ្យ​សោះ​៕ PR
