
រស់​នៅ​ជន​បទ កុមារ​ប្រឈម​គីមី​សម្លាប់​សត្វ​ល្អិត​ស្មើនឹង​ហឺត​ផ្សែង​បារី​ 

ក្រុងសាក្រាមមេនតូ: មនុស្ស​គ្រប់​រូប​រមែង​យល់​ឃើញ​ថា ទី​ជន​បទ​គឺជា​កន្លែង​ដ៏ស័ក្ដិសម​បំផុត​ក្នុង​ការ​ចិញ្ចឹម​បី​បាច់​កូន​។
ស្ថិត​នៅឆ្ងាយ​ពី​ទីក្រុង​ដ៏​អាប់​អួពី​ការ​បំពុល​បរិស្ថាន​ កុមារអាច​រីករាយ​ជាមួយ​ដែលទីធ្លាធំ​ទូលាយ​ក្នុង​ការ​រស់​នៅ​ប្រកប​ដោយ​សុខុមាលភាព​និង​ការ​រត់​លេង​នៅក្រោម​បរិស្ថាន​បែបធម្មជាតិ​។
ប៉ុន្ដែ​ការ​សិក្សា​ថ្មី​មួយ​ បាន​ព្រមាន​ថា កុមារ​រស់​នៅ​ក្បែរស្រែ​ចម្ការប្រឈម​​នឹងថ្នាំ​សម្លាប់​សត្វ​ល្អិត​ជា​ច្រើន​។ ​
ការ​រស់​នៅ​ក្នុង​បរិយាកាស​សម្បូរ​សារធាតុ​គីមី​កសិកម្ម​ធ្វើ​ឲ្យ​រួម​រឹត​សួត​ និង​ផ្លូវ​ដង្ហើម​របស់​កុមារ ដែល​មិន​ខុសអី​ពី​ផល​ប៉ះពាល់​នៃ​ផ្សែង​បារី​ឡើយ​។ ​នេះ​បើតាម​ការ​អះអាង​ក្រុម​ជំនាញ​។
លើស​ពី​នេះ កុមារ​ដែល​ស្និទ្ធ​នឹង​ថ្នាំ​សម្លាប់​សត្វ​ល្អិត​ ប្រឈម​នឹង​ហានិភ័យ​នៃ​ជំងឺ​សួត​រ៉ាំ​រ៉ៃ​ពេលពេញ​វ័យ​ ជាប្រភេទ​ជំងឺ​ផ្លូវ​ដង្ហើម​ដ៏​សាមញ្ញ​បំផុត​មួយ​ក្នុង​ពិភពលោក​។
វេជ្ជបណ្ឌិត ប្រេនដា អេស្កេណាហ្ស៊ី​ មក​ពី​សាកលវិទ្យាល័យ​បែរកេលី កាលីហ្វ័រនីញ៉ា ជា​អ្នក​និពន្ធ​នៃ​ការ​សិក្សា​ម្នាក់ ​ថា​៖ «​លទ្ធផល​ថ្មី​នេះ​គឺ​សំដៅ​លើកុមារ​​រស់​នៅ​ក្បែរ​តំបន់​កសិកម្ម​សម្បូរ​អាស៊ីត​ អូរហ្គេណូ​ផូសហ្វាត។
ការ​សិក្សា​ស្រាវជ្រាវ​លើ​មុខងារ​សួត​របស់​កុមារ ២៧៩ នាក់​ក្នុង​តំបន់​កសិកម្ម​សាលីណាស​ វ៉ាឡេ​ នៃ​រដ្ឋ​កាលីហ្វ័រនីញ៉ា​។
ក្រុម​ស្រាវជ្រាវ​បាន​បង្ហាញ​ថា ដើម្បី​កាត់​បន្ថយ​ហានិភ័យ​ចំពោះ​សុខភាព​កុមារ កសិករ​គួរ​​ដោះសម្លៀក​បំពាក់​ និង​ស្បែក​ជើងប្រឡាក់​ថ្នាំ​ចេញ​​មុន​ពេល​ចូល​ផ្ទះ​ ហើយ​ឲ្យ​កុមារ​នៅ​ក្នុង​ផ្ទះ​បិទ​ទ្វារ ​ពេលបាញ់​ថ្នាំ​។ ផ្លែ​ឈើ និង​បន្លែ​ក៏​គួរ​តែ​លាង​សម្អាតមុន​ពេល​ទទួល​ទាន​ផង​ដែរ​៕
HR
