
គ្រាន់តែ​ពន្លឺ​ជះ​ចូល​បន្ទប់ ក៏​អាច​ឲ្យ​អ្នក​គេង​ប្រឈម​បញ្ហា​ធ្លាក់​ទឹកចិត្ត​ដែរ 

ក្រុងតូក្យូ: ការ​ស្រាវ​ជ្រាវ​ថ្មី​មួយ បាន​ព្រមាន​ថា គ្រប់​ពន្លឺភ្លើង​ដែល​ឆ្លងកាត់​បន្ទប់​គេង ចាប់ពី​ចន្លោះ​វាំងនន​រហូត​ដល់​ពន្លឺ​ភ្លើង​ទូរស័ព្ទ អាច​បង្ក​ជា​ជំងឺ​ធ្លាក់​ទឹក​ចិត្ដ​គ្រប់​ពេល​វេលា។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រក​ឃើញ​ថា សូម្បីតែ​ពន្លឺ​ដ៏​តូច​មួយ​ចាំង​ចូល​បន្ទប់​គេង​អំឡុង​ពេល​រាត្រី អាច​បង្ក​ជា​រោគ​សញ្ញា​ជំងឺ​ធ្លាក់​ទឹកចិត្ដ​ដោយ​ធ្វើ​ឲ្យ​រំខាន​វេលា​ដំណេក​របស់​អ្នក។
ការសិក្សា​ជាច្រើន​កន្លងមក បាន​ភ្ជាប់​ការ​ចាំង​ឆ្លុះ​ពន្លឺ​ពេល​រាត្រី​ទៅ​នឹង​ការ​រំខាន​ម៉ោង​ពេល​ដំណេក និង​វេលា​ក្រោក​នៃ​ជីវ​សរីរាង្គ​រាង​កាយ តែ​ពិបាក​ពន្យល់​អំពី​ផល​ប៉ះពាល់​ដល់​ជំងឺ​ធ្លាក់ទឹក​ចិត្ដ​តាម​របៀប​ណា?
ការសិក្សា​ថ្មី​ដែល​ធ្វើឡើង​ដោយ​ក្រុម​អ្នក​ស្រាវជ្រាវ​នៅ​សាកល​វិទ្យាល័យ​វេជ្ជសាស្ដ្រ ណារ៉ា មិន​អាច​ដោះ​ស្រាយ​អាថ៌កំបាំង​នេះ វា​បាន​ផ្ដល់​ភ័ស្ដុតាង​ច្បាស់​លាស់​មួយ​ចំនួន​ចំពោះ​ការ​រក​ឃើញ​កន្លង​មក​កាន់​តែ​ជាក់​ច្បាស់។
ក្រុម​អ្នកស្រាវជ្រាវ ដែល​ដឹកនាំ​ដោយ វេជ្ជបណ្ឌិត ឃេ​ន​ជី អូបាយ៉ាស៊ិ បានជ្រើសរើស​មនុស្ស​ពេញ​វ័យ ៨៦៣ នាក់។ អ្នក​ចូលរួម​ប្រមាណ ៧១០ នាក់ បាន​គេង​ក្នុង​បន្ទប់​ងងឹត​ឈឹង ខណៈ​សមាជិក​ផ្សេង​ទៀត​ត្រូវ​បាន​ចាំង​ពន្លឺ​ចូល​បន្ទប់​នា​ពេល​រាត្រី។
ពួកគេ​បាន​រកឃើញថា បើ​ធៀប​នឹង​ក្រុម​គេង​ក្នុង​បន្ទប់​ងងឹត អ្នក​ដែល​ទទួល​ពន្លឺ​ត្រឹម​ភ្លើង​ពិល ក៏មាន​អត្រា​ប្រឈម​នឹង​ជំងឺ​ធ្លាក់​ទឹកចិត្ដ​ខ្ពស់​ដែរ។
ការស្រាវជ្រាវ​ចុះផ្សាយ​កាល​ពី​សប្ដាហ៍​មុន​ក្នុង​ព្រឹត្តិបត្រ Physiological Reports បាន​បង្ហាញ​ថា ការ​ទទួល​ពន្លឺ​នាពេល​រាត្រី អាច​នាំ​ឲ្យ​ជួប​បញ្ហា​ដំណេក ដោយ​វា​អាច​រំខាន​ដល់​អ័រម៉ូន​នាំ​ឲ្យ​គេង​ពុំ​ស្កប់​ស្កល់៕HR
