
អស់ក្បាច់​សម្រក​ទម្ងន់​ឬ? សាកល្បង​ញ៉ាំ​អាហារ​បែប​ស៊ី​ម៉ោង​បន្តិច​ទៅ 

ក្រុងតូក្យូ: ការ​ស្រាវ​ជ្រាវ​បាន​បង្ហាញ​ថា ការ​ទំពា​អាហារ​ប្រញិប​ប្រញាប់​ពេក​បង្កើន​ហាន័យ​ឡើង​គីឡូ​ក្រឺត។
ការ​សិក្សា​មួយ​លើ​មនុស្ស ៦ ម៉ឺន​នាក់ បាន​រក​ឃើញ​ថា អ្នក​ដែល​ញ៉ាំ​អាហារ​យឺតៗ​បន្ទាប​ហានិភ័យ ៤២ ភាគរយ​នៃ​ការ​ធាត់​ឡើង​គីឡូ​ជាង​អ្នក​ទទួល​ទាន​បែប​លឿន។
ការស្រាវជ្រាវ​ដែល​ចុះ​ផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMJ Open ក៏បាន​រក​ឃើញ​ថា ការ​ទទួល​ទាន​អាហារ​ពេល​ល្ងាច​យ៉ាង​តិច ២ ម៉ោង​មុន​ចូល​គេង​កាត់​បន្ថយ​ហានិភ័យ​នៃ​ការ​ធាត់​ឡើង​ទម្ងន់ ប្រមាណ​ជា ១០ ភាគរយ។
ក្រុម​អ្នកជំនាញ​ជឿថា ការ​ញ៉ាំ​អាហារ​យឺតៗ ដោយ​ការ​ស្រង់​ក្លិន និង​រសជាតិ​គ្រប់​ម៉ាត់ ហើយ​ការ​ចំណាយ​ពេល​ទំពា​អាហារ​អាច​ជា​យុទ្ធសាស្ដ្រ​សម្រក​ទម្ងន់​ជោគជ័យ។
នេះ​ដោយសារ​តែ​វា​ត្រូវការ​ពេលវេលា ប្រមាណ​ជា ២០ នាទី សម្រាប់​ឲ្យ​ខួរក្បាល​ទទួល​យក​សារ​ដែល​ក្រពះ​ប្រាប់​ថា​ឆ្អែត​ហើយ។ ដូច្នេះ អ្នក​ញ៉ាំ​លឿនៗ​នៅ​តែ​បន្ដ​ទំពា​អាហារ​ទាំង​មិន​ដឹង​ខ្លួន ទោះ​ជា​ក្រពះ​បាន​ទទួល​បរិមាណ​គ្រប់​គ្រាន់​ទៅ​ហើយ​ក្ដី។
ក្រុម​អ្នក​ស្រាវជ្រាវ មក​ពី​សាកល​វិទ្យាល័យ ឃ្យូស៊ូ ប្រទេស​ជប៉ុន បាន​សរសេរ​ថា៖ «អ្នក​ទទួល​ទាន​លឿន​អាច​បន្ដ​ទំពា​អាហារ​ទៀត​រហូតដល់​មាន​អារម្មណ៍​ឆ្អែត បើ​ទោះ​ជាក់​ស្ដែង​រាង​កាយ​បាន​ស្រូប​កាឡូរី​គ្រប់គ្រាន់​ក្តី។ ដូច្នេះ​ការ​ទទួល​ទាន​លឿន​ស្មើ​នឹង​ការ​ញ៉ាំ​ច្រើន​លើស​តម្រូវការ និង​ជា​កត្តា​រួម​ចំណែក​ធ្វើ​ឲ្យ​ឡើង​ទម្ងន់។
ពួកគេ​បាន​ឲ្យ​ដឹងថា៖ «ផ្ទុយ​ទៅ​វិញ ការ​ញ៉ាំ​យឺត​អាចជួយ​បង្កើន​អារម្មណ៍​ស្កប់​ស្កល់ មុន​ពេល​ក្រពះ​ប្រតិបត្ដិការ​កិន​អាហារ»៕
