
ស្វែងយល់​ពី​សញ្ញាណ​ខ្វះ​វីតាមីន ដេ និង​វិធី​កែខៃ​ស្ថានការណ៍ 

វីតាមីន ដេ (Vitamin D) រមែង​ត្រូវ​បាន​ហៅថា​ វីតាមីន​ព្រះអាទិត្យ ដោយសារ​វា​មិន​ដូច​ជីវជាតិ​ដទៃ វីតាមីន ដេ មិន​ត្រូវ​បាន​ផ្ដល់​ឲ្យ​ដោយ​អាហារ​ទេ តែ​ជាការ​ទទួល​ពី​ពន្លឺ​ព្រះអាទិត្យ។
អ្នកឯកទេស​អាហារូបត្ថម្ភ​អ្នកស្រី គីម ភៀរសុន បាន​ថ្លែង​ថា៖ «កុមារ​លែង​លេង​ខាងក្រៅ​ផ្ទះ​ដែល​ពួកគេ​ធ្លាប់​ធ្វើ ដោយ​ជក់​គ្រឿង​អេឡិច​ត្រូនិក iPad និង​ហ្គេម​នៅ​ក្នុង​បន្ទប់ ហើយ​មនុស្ស​ភាគ​ច្រើន​ធ្វើ​ការងារ​តែ​នៅ​ក្នុង​បន្ទប់​ម៉ាស៊ីន​ត្រជាក់។ ដូច្នេះ យើង​ប្រាកដ​ជា​ជួប​បញ្ហា​ខ្វះ​វីតាមីន ដេ»។
នេះ​គឺជា​បញ្ហា​សុខភាព​សាធារណៈ​យ៉ាង​ធ្ងន់ធ្ងរ ដោយសារ​ការខ្វះ​វីតាមីន ដេ យូរ​ពេក​អាច​បង្កើន​ឱកាស​ជំងឺ​បេះដូង និង​មហារីក​ថែម​ទៀត។
ខាងក្រោម​នេះ​គឺជា​សញ្ញា​គន្លឹះ​នៃការ​ខ្វះ​វីតាមីន ដេ៖
- អ្នកអាច​រងគ្រោះ​ពី​ជំងឺ​ឆ្លង​ផ្សេងៗ​ញឹកញាប់​ដោយសារ​វីតាមីន ដេ សំខាន់​ក្នុងការ​បំពេញ​មុខងារ ២ ផ្នែក​នៃ​ប្រព័ន្ធ​ស៊ាំ​ជំងឺ គឺការ​ស៊ាំ​ទៅ​តាម​ស្ថានភាព​ជំងឺ និង​សមត្ថ​ភាពស៊ាំ​ជំងឺ​ពី​ធម្មជាតិ។
- អ្នក​អាច​ធ្លាក់ទឹក​ចិត្ដ​ពីព្រោះ​វីតាមីន ដេ ត្រូវបាន​ជឿ​ថា មាន​តួនាទី​សំខាន់​ក្នុងការ​រក្សា​កម្រិត​សេរ៉ូតូនីន​ក្នុង​ខួរក្បាល​ដែល​មាន​ឥទ្ធិពល​គ្រប់គ្រង​ផ្លូវចិត្ដ។
- អ្នក​តែងតែ​ជួប​បញ្ហា​នឿយហត់​ពីព្រោះ​វីតាមីន ដេ មាន​ភារកិច្ច​សំខាន់​ក្នុងការ​បំប្លែង​ជីវជាតិ​អាហារ​ទៅ​ជា​ថាមពល​ក្នុង​សរីរាង្គ។
- អ្នកនឹង​ឈឺសន្លាក់ ឬ​ខ្សោយ​ឆ្អឹង ពីព្រោះ​វីតាមីន ដេ មាន​មុខងារ​សំខាន់​ក្នុងការ​ស្រូប​យក​សារធាតុ​កាល់ស្យូម។
- អ្នកនឹង​ឈឺ​សាច់ដុំ។ វីតាមីន ដេ ជ្រាប​ចូល​តាម​សាច់ដុំ ពេល​វា​ត្រូវបាន​រំលាយ ដោយ​ចូល​ទៅ​ពង្រឹង​សរសៃពួរ​សាច់ដុំ ដែល​មាន​ភារកិច្ច​ទប់​ទល់​នឹងការ​ដួល​រលំ ព្រមទាំង​ពង្រឹង​សាច់ដុំ និង​ឆ្អឹង​តាមរយៈ​លំហាត់​ប្រាណ។
បុគ្គល​ប្រឈម​ហានិភ័យ​នៃ​កង្វះ​វីតាមីន​ព្រះអាទិត្យ៖
- មនុស្ស​វ័យ​ចំណាស់​ដែល​មិនមាន​ឱកាស​ដើរ​ចេញ​ក្រៅ និង​ស្ថិត​ក្នុង​មជ្ឈមណ្ឌល​មនុស្ស​ចាស់​ជរា។
- បុគ្គលិក​ការិយាល័យ​ដែល​ធ្វើ​ការងារ​ច្រើនតែ​នៅក្នុង​បន្ទប់។
- អ្នក​ដែល​ទទូ​លពី​ក្បាល​ដល់​ចុងជើង​តាម​ជំនឿ​សាសនា។
- អ្នក​ដែល​ធ្វើការ​វេន​យប់ និង​ដេក​ពេល​ថ្ងៃ។
- អ្នក​ដែលមាន​របៀបរបបរ​ស់​នៅ​មិនសូវ​ចេញ​ក្រៅ​ផ្ទះ។
វិធីសាស្ដ្រ​ស្រូប​ទាញយក វីតាមីន ដេ តាមរយៈ​អាហារ និង​ពន្លឺ​ថ្ងៃ
មនុស្ស​ភាគច្រើន​អាច​ស្រូប​យក​វីតាមីន ដេ គ្រប់គ្រាន់​ពីការ​ចេញ​ដើរ​ក្រៅ​ផ្ទះ​រៀងរាល់​ថ្ងៃ​ត្រឹម​រយៈពេល​ខ្លី​តែ​ប្រមាណ ២០ នាទី​ដោយ​ពាក់អាវ​ត្រឹម​កំភួន​ដៃ ខោ​ជើង​ខ្លី ដែល​មិន​សូវ​បិទបាំង​កាយ​ច្រើន។
អ្នក​សម្បុរ​ស្រអាប់ ដូចជា ជនជាតិ​អាហ្រ្វិក អាហ្រ្វិក​ការីបៀន ឬ​អ្នកមាន​ដើម​កំណើត​អាស៊ី​ខាងត្បូង នឹងត្រូវ​ចំណាយ​ពេល​ច្រើន​នៅ​ក្រោម​កម្ដៅថ្ងៃ ដើម្បី​ផលិត​វីតាមីន ដេ គ្រប់គ្រាន់​ស្មើ​អ្នក​មាន​ស្បែក​ថ្លា។
អាហារ​មួយ​ចំនួន​សម្បូរ​វីតាមីន ដេ ទោះ​វា​មិន​ស្មើ​នឹង​កម្ដៅ​ថ្ងៃ ដូចជា ខ្លាញ់ត្រី ប្រភេទ​សាល់​ម៉ុង ស្បែក​ត្រី និង​ធូណា ព្រមទាំង ស៊ុត​ក្រហម ឈីស ថ្លើម និង​អាហារ​ផ្សេងៗ រួម​មាន ប្រភេទ​ធញ្ញជាតិ ទឹក​ដោះគោ​ស្រស់ និង​ទឹក​សណ្ដែក៕HR
