
កុំ​បារម្ភ! ញ៉ាំ​ទឹកដោះគោ មិន​ធ្វើ​ឲ្យ​ស្លេស្ម៍​ច្រើន​បង្កើន​អាការ​ក្អក​ឡើយ 

ក្រុង​ឡុង​ដ៍: ការសិក្សា​ថ្មី​មួយ​បាន​បង្ហាញថា ការ​យល់​ច្រឡំ​ដដែលៗ​របស់​ឪពុក​ម្ដាយ​ទូទៅ មិន​ឲ្យ​កូន​ទទួល​ទាន​ទឹក​ដោះ​គោ​ក្លាស្សេ​នោះ​ទេ ពី​ព្រោះ​វា​កាន់​តែ​ធ្វើ​ឲ្យ​កើត​ស្លេស្ម៍​ច្រើន​ឥត​ឈប់ ក្អក​កាន់​តែ​ខ្លាំង ឬ​មាន​បញ្ហា​សួត​ថែម​ទៀត។
ប៉ុន្ដែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បានបង្ហាញ​ថា ជំនឿតៗគ្នា​នេះ​ជា​រឿង​មិន​ពិត​ទេ ហើយ​បាន​និយាយ​ថា កុមារ​គួរ​តែ​ត្រូវ​បាន​ផ្ដល់​ទឹក​ដោះ​ដោយ​សារ​ជាតិ​កាល់​ស្យូម​មាន​សារៈ​សំខាន់​ចំពោះ​សុខភាព​ឆ្អឹង។
ជំនឿ​សុខភាព​នេះ​មាន​ដើម​កំណើត​មកពី​មេដឹកនាំ​អបិយ​ជំនឿ​ម្នាក់​កាលពី​ឆ្នាំ ១២០៤ និង​ត្រូវ​បាន​និយាយ​តៗ​គ្នា​រាប់​រយ​ឆ្នាំ​ដោយ​គ្មាន​ភ័ស្ដុតាង​វិទ្យាសាស្ដ្រ​បញ្ជាក់។
ផ្ទុយទៅវិញ មនុស្ស​ទូទៅ​ទំនងជា​គិតថា ទឹកដោះគោ​ធ្វើ​ឲ្យ​រាងកាយ​ផលិត​ស្លេស្ម៍ និង​ទឹក​សម្បោរ​កាន់​តែ​ច្រើន​ពេល​វា​លាយ​ជាមួយ​ទឹក​មាត់ និង​ធ្វើ​ឲ្យ​មាន​អាការ​ស្អិត​ក្នុង​មាត់។
តែ​ក្រុម​អ្នកស្រាវជ្រាវ​បាន​និយាយថា វា​សំខាន់​សម្រាប់​ឪពុកម្ដាយ ដែល​មិនគួរ​បញ្ឈប់​ឲ្យ​កូន​ទទួល​ទាន​ទឹក​ដោះ​គោ ពីព្រោះ​វា​ជា​ថាមពល​ដ៏​ចាំបាច់ និង​សម្បូរ​វីតាមីន និង​រ៉ែ។
វេជ្ជបណ្ឌិត Ian Balfour-Lynn មកពី​មន្ទីរពេទ្យ Royal Brompton ក្រុង​ឡុង​ដ៍ បាន​និយាយ​ថា៖ «នាយក​ដ្ឋាន​យើង​តែង​តែ​ឮ​ឪពុកម្ដាយ​ប្រាប់​ថា ការ​ទទួល​ទាន​ទឹក​ដោះ​គោ​បង្កើន​ស្លេស្ម៍​ដូច្នេះ​ពួកគេ​ឈប់​ឲ្យ​កូន​ញ៉ាំ​ទឹក​ដោះ​គោ»។
លោក​សន្និដ្ឋានថា៖ «ខណៈ​ទឹកដោះគោ​មួយចំនួន​អាចធ្វើ​ឲ្យ​មនុស្ស​មាន​អារម្មណ៍​ថា ទឹក​មាត់​ខាប់​អន្ធិល​ពិបាក​លេប តែ​គ្មាន​ភ័ស្ដុតាង​បញ្ជាក់​ថា ទឹក​ដោះ​គោ​បង្កើន​ស្លេស្ម៍ សម្បោរ​លើស​លប់​ទេ»៕HR
