
ទម្លាប់​ញ៉ាំ​អាហារ​យប់​ជ្រៅ ​អាច​ប្រឈម​នឹងចុះ​ខ្សោយការ​ចង​ចាំ​ 

ក្រុងឡូសអេនជឺលេស: ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ បាន​ព្រមាន​ថា អ្នក​ដែល​តែងតែ​ទទួល​ទាន​យប់​ជ្រៅ​អាច​ជួប​បញ្ហា​ភ្លេច​ភ្លាំង និង​រៀន​មិន​សូវ​ចាំ​ ចំណាំ​មិន​សូវ​បាន​។
អាហារ​សម្រន់​កណ្ដាល​អាធ្រាត្របង្កើ​ន​​ហានិភ័យ​ដែល​ធ្វើ​ឲ្យខូច​សរីរសាស្រ្ដ​ខួរ​ក្បាល​។
ពួកគេ​បាន​រក​ឃើញ​ថា ការ​ទទួល​ទាន​អាហារ​នៅ​ពេល​គេង​​អាច​នាំ​ឲ្យ​បញ្ហា​ក្នុង​ការ​រៀន​សូត្រ​ និង​ការចង​ចាំ​ចុះ​ខ្សោយ​។
បម្រែ​បម្រួល​ទាំង​នេះ​កើត​ឡើងក្នុង​បរិវេណដ៏​សំខាន់​នៃ​ខួរ​ក្បាល​ហៅថា ​ហ៊ីបផូខេមផាល​ (​hippocampal) ​ ជា​តំបន់​​តភ្ជាប់​ទៅនឹង​ទម្រង់​នៃ​ការចង​ចាំ​ និង​រក្សា​ទុក ព្រម​ទាំង​​ចិត្ត​អារម្មណ៍​។
ក្រុម​អ្នក​វិទ្យា​សាស្រ្ដ​មក​ពី​សាកលវិ​ទ្យាល័យ​កាលីហ្វ័រនីញ៉ា​ ក្រុង​ឡូសអេន​ជឺលេស បាន​ស៊ើប​អង្កេត​អំពី​ការ​ញ៉ាំ​​អាហារ​​ខុស​ម៉ោង​ខុស​វេលា​។
ទម្លាប់​ទទួល​ទាន​ខុស​វេលា​បែប​ឈាន​ដល់រាត្រី​ជ្រាល​ជ្រេ​បែប​នេះ​​ ​អាច​ជះ​ឥទ្ធិពល​អាក្រក់​ដល់​ការ​រំលាយអាហារ​ និង​ជា​ដើម​ចម​កើតជំងឺ​ទឹក​នោម​ផ្អែម​។ ទម្លាប់​នេះ​បើ​កាន់​តែ​អូស​បន្លាយ​យូរ កាន់​តែ​មាន​ផលប៉ះពាល់​ធ្ងន់​ធ្ងរ។
វេជ្ជបណ្ឌិត ដន​ ឡូ​ មក​ពី​មន្ទីរពិសោធ​វេជ្ជសាស្រ្ដ​​ទទួលទាន​អាហារ​ និង​ដំណេក​ប្រចាំ​ថ្ងៃ (UCLA) បាន​និយាយ​ថា៖ «​យើង​បាន​ផ្ដល់​ភ័ស្ដុតាង​ដំបូង​ថា ការ​ទទួល​ទាន​អាហារ​ខុស​ពេល​វេលា​ជា​ទម្លាប់​ធ្វើ​ឲ្យ​ចុះ​ខ្សោយ​នៃ​បញ្ហា​ការ​សិក្សា និង​សមត្ថភាព​ចង​ចាំ​»។
លោក​បាន​ពន្យល់​​បន្ថែម​ថា​៖ «​ដោយ​​សារ​តែ​មនុស្ស​ជា​ច្រើន​ត្រូវ​ធ្វើ​ការ​ងារ​ និងដើរ​លេង​នៅ​ពេល​យប់ជ្រៅ​អំឡុង​ពេល​អ្នក​ដទៃ​កំពុង​តែ​លង់​លក់​ស្រួល​ ពួកគេ​គួរតែ​ដឹង​ថា ទង្វើ​នេះ​អាច​ធ្វើ​ឲ្យ​ស្ពឹក​ដល់​មុខងារ​ខួរក្បាល​មួយ​ចំនួន​»៕ HR
