
ស្រាក្រហម​ត្រឹម ៥ កែវ​ក្នុង​មួយ​ខែ​ជួយ​ពន្លឿន​ឱកាស​មាន​កូន​ឆាប់ 

ក្រុងញូវយ៉ក: ការស្រាវជ្រាវ​មួយ​បង្ហាញ​ថា បើ​ព្យាយាម​ចង់​មាន​គភ៌ ដំបូន្មាន​ថ្មីៗ​របស់ NHS គឺថា​ចៀស​ឆ្ងាយ​ពី​គ្រឿង​ស្រវឹង​គ្រប់​ប្រភេទ។ ប៉ុន្ដែ​ការ​ទទួល​ទាន​ស្រាក្រហម​ដែល​មិន​លើស​ពី ៥ កែវ​ក្នុង​មួយ​ខែ អាច​បង្កើន​ឱកាស​មាន​គភ៌​កាន់​តែ​ឆាប់​រហ័ស។
ការសិក្សា​រកឃើញ​ពី​ទំនាក់​ទំនង​រវាង​ស្រាក្រហម និង​សុខភាព​ស្បូន​ដែល​ផលិត​ស៊ុត​កាន់តែ​ច្រើន។ ស្រា​ទំពាំង​បាយជូរ​ពណ៌​ស ស្រា​បៀរ ស្រាស ឬ​ស្រាក្រហម​លើស​ពី ៥ កែវ​ក្នុង​មួយ​ខែ​មិន​ទទួល​ប្រយោជន៍​នោះ​ទេ។
ក្រុម​វេជ្ជបណ្ឌិត បាន​ឲ្យដឹង​ថា គ្រឿង​ស្រវឹង​គួរតែ​ត្រូវ​ចៀស​វាង​ពេល​ព្យាយាម​ចង់​បាន​កូន​ដើម្បី​ទប់​ទល់​នឹង​ការអភិវឌ្ឍ​ដ៏​គ្រោះថ្នាក់​ចំពោះ​គភ៌។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​វ៉ាស៊ីនតោន នៃ​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ អាមេរិក បាន​ធ្វើការ​តាម​ដាន​ពី​ឥទ្ធិពល​នៃ​គ្រឿង​ស្រវឹង​លើ​ស៊ុត​បង្ក​កំណើត ពីព្រោះ​ការសិក្សា​កន្លង​មក​បង្ហា​ញ​លទ្ធផល​ផ្ទុយ។
ការសិក្សា​ជាច្រើន​លើ​ស្ដ្រី ១៣៥ នាក់ អាយុ​ចន្លោះ ១៨ ទៅ ៤៤ ឆ្នាំ បាន​វាស់​វែង​កន្លែង​បម្រុង​ទុក​នៃ​អូវ៉ុល។ នេះ​ជា​សកម្មភាព​របស់​អូវុល​ដើម្បី​ផលិត​កោសិកា​ស៊ុត​ប្រកប​ដោយ​សុខភាព ដែល​ត្រូវ​បាន​វាស់វែង​ដោយ​ការ​រាប់ antral follicles ដែល​ផលិត​ស៊ុត។
ការរាប់ antral follicles (AFC) ជា​វិធី​វាយ​តម្លៃ​ស៊ុត​បង្ក​កំណើត​របស់​ស្ដ្រី​តាម​កម្រិត​ស្ដង់ដារ។ ចំនួន​ស៊ុត​បង្ក​កំណើត​ជា​មធ្យម​សម្រាប់​ស្ដ្រី​វ័យ​ខ្ទង់ ៣០ ឆ្នាំ មាន​ពី ១២ ទៅ ១៣ តែ​វា​បន្ដ​ធ្លាក់​ចុះ​ជា​លំដាប់។
ស្ដ្រី​ដែល​ទទួល​ទាន​ស្រាក្រហម​ក្នុង​បរិមាណ​តិច​តួច​ត្រូវបាន​រកឃើញ​ថា​មាន​កន្លែង​ទុក​អូវ៉ុល​ខ្ពស់៕
HR
