
ស្ដ្រី​ងាយ​ស្លាប់​ ដោយសារ​តែ​ជំងឺ​គាំង​បេះដូង​ បើ​គ្រូពេទ្យ​ព្យាបាល ​ជា​បុរស 

ក្រុងញូវយ៉ក: ការសិក្សា​មួយ​បាន​ព្រមាន​កាលពី​ថ្ងៃ​ពុធ​ថា ស្ដ្រី​កើត​ជំងឺ​បេះដូង​ស្ថិត​ក្នុង​សភាព​សង្គ្រោះ​បន្ទាន់​នៅ​សហរដ្ឋ​អាមេរិក ទំនង​ជា​អាច​ស្លាប់ បើ​វេជ្ជ​បណ្ឌិត​របស់​ពួកគេ​ជា​បុរស​ដោយ​មិន​មែន​ជា​ស្ដ្រី​ភេទ​ដូច​គ្នា។
ការសិក្សា​នេះ​ផ្ដោតលើ​អ្នកជំងឺ​ជាង ៥០ ម៉ឺន​នាក់ ដែល​ត្រូវបាន​បញ្ជូន​ទៅកាន់​សង្គ្រោះ​បន្ទាន់​នៅ​ឯ​មន្ទីរពេទ្យ​ចំពោះ​ប្រភេទ​ជំងឺ​គាំង​បេះដូង ក្នុង​រដ្ឋ Florida នៅ​ចន្លោះ​ឆ្នាំ ១៩៩១ ដល់​ឆ្នាំ ២០១០។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកល​វិទ្យាល័យ​ហា​វើដ បាន​រកឃើញ​ភាព​ខុសប្លែកគ្នា​យ៉ាង​សម្បើម​ចំពោះ​ការ​រស់​រាន​មាន​ជីវិត​យោង​តាម​ភេទ​របស់​អ្នក​ជំងឺ និង​វេជ្ជបណ្ឌិត។
ការសិក្សា​នេះ​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី វិទ្យាស្ថាន​វិទ្យាសាស្ដ្រ​ធម្មជាតិ បាន​បង្ហាញថា ពេល​អ្នក​ជំងឺ​ស្ដ្រី​ត្រូវ​បាន​ព្យាបាល​ដោយ​វេជ្ជបណ្ឌិត​ស្ដ្រី វា​មាន​សញ្ញា​វិជ្ជមាន​ច្រើន​ដែល​អាច​ជួយ​ស្រោច​ស្រង់​ជីវិត។
អ្នកជំងឺ​ជិត ១២ ភាគរយ​បាន​ស្លាប់​ពេល​ដឹក​ទៅ​សង្គ្រោះបន្ទាន់​ចំពោះ​ជំងឺ​គាំងបេះដូង។ ភាពស៊ី​ចង្វាក់​គ្នា​រវាង​អ្នក​ជំងឺ និង​ពេទ្យ​ស្ដ្រី បាន​កាត់​បន្ថយ​ហានិភ័យ​ពី​គ្រោះ​មរណៈ​ដល់ ៥,៤ ភាគរយ។
យ៉ាងណាមិញ អ្នកជំងឺ​ស្ដ្រី ត្រូវបាន​គ្រូពេទ្យ​បុរស​ព្យាបាល មាន​អត្រារ​ស់ទាប​ជាង អ្នក​ជំងឺ​បុរស​ត្រូវ​បាន​គ្រូពេទ្យ​ស្ដ្រី​ព្យាបាល ១,៥២ ភាគរយ។ ការ​សិក្សា​ជាច្រើន​កន្លង​មក បាន​បង្ហាញ​ថា ស្ដ្រី​ហាក់​ដូចជា​ងាយ​ស្លាប់​ជាង​បុរស​ចំពោះ​ជំងឺ​គាំង​បេះដូង។
មកពី​មូលហេតុ​អ្វី? អ្នកជំនាញ​ខ្លះ​លើកឡើងថា វា​អាច​បណ្ដាលមកពី​រោគសញ្ញា​ស្ដ្រី​មាន​លក្ខណៈ​ខុសគ្នា​ពី​បុរស ឬក៏​ត្រូវការ​ពេល​ព្យាបាល​យូរ​ជាង​បុរស។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​បន្ដ​បញ្ជាក់ថា ដំណោះស្រាយ​ល្អ​គួរតែ​បន្ថែម​វេជ្ជបណ្ឌិត​ជា​ស្ដ្រី​ក្នុង​បន្ទប់​សង្គ្រោះ​បន្ទាន់​បន្ថែម​នេះ៕
