
អ្នក​ឯកទេស​ថា​ជំងឺ​បេះដូង​កើត​លើ​បុរស​ច្រើន​ជាង​ស្ត្រី 

ភ្នំពេញ: បេះដូង​គឺជា​សរីរាង្គ​ដែល​ធ្វើការ​ខ្លាំង​ជាងគេ​បំផុត​របស់​រាងកាយ។ វា​ជា​គោលដៅ​សំខាន់​នៃ​ការ​គំរាមកំហែង​ដ៏ធ្ងន់ធ្ងរ​ជាច្រើន ចាប់​តាំងពី​ជំងឺ​សាច់ដុំ​បេះដូង ជំងឺ​សរសៃ​ឈាម​បេះដូង រហូត​ដល់​បញ្ហា​សន្ទះ​ប្រឹស​បេះដូង​។
ឈឺ​ដើមទ្រូង? តើ​ខ្ញុំ​គួរ​តែ​មាន​ការ​ព្រួយបារម្ភ​ដែរ​ឬ​ទេ? នេះ​ជា​ប្រយោគ​សំណួរ​លើក​ឡើង​របស់​វេជ្ជបណ្ឌិត វី​ស៊ុត វីវេកាភីរ៉ាត (Visuit Vivekaphirat) ឯកទេស​ផ្នែក​ជំងឺ​សរសៃ​ឈាម​បេះដូង នៅ​សហរដ្ឋ​អាមេរិក និង​ជា​ក្រុម​ប្រឹក្សា​ភិបាល​មន្ទីរពេទ្យ​បំរុង​រ៉ាត់​អន្តរជាតិ​។
ក្រុម​អ្នក​ចូលរួម​ស្ដាប់​បទបង្ហាញ​ពី​ជំងឺ​បេះដូង​ដោយ​អ្នក​ជំនាញ​នៅ​ពេទ្យ​បំរុងរ៉ាត់​។
វុទ្ធី
លោក​ពន្យល់​ថា៖ «អាការ​ឈឺ​ចុកណែន​ក្នុង​ដើមទ្រូង អាច​ជា​រោគ​សញ្ញា​ដំបូង នៃ​ជំងឺ​បេះដូង តែ​គេ​អាច​បញ្ចៀស​គ្រោះថ្នាក់​បាន​បើ​កាលណា​ប្រញាប់​រូតរះ​ស្វែងរក​ការ​ព្យាបាល​ឬ​ការ​ប្រឹក្សា​យោបល់​ពី​គ្រូពេទ្យ​ឯកទេស​»។
ទោះបី​យ៉ាង​ណា រោគសញ្ញា​នៃ​ជំងឺ​បេះដូង មិន​សម្គាល់​ត្រឹមតែ​ឈឺទ្រូង​នោះ​ទេ។ លោក វីស៊ុត បាន​បង្ហាញ​បន្ថែម​ថា៖ «​ក្រហាយ​ក្នុង​ដើមទ្រូង ជំងឺ​ហឺត​ថប់ដង្ហើម ឬ​ស្រ្តេស វា​ក៏​ជា​រោគសញ្ញា​ជំងឺ​បេះដូង​ដែរ មិន​ចាំបាច់​តែ​អាការ​ឈឺ​ចុកណែន​ក្នុង​ដើមទ្រូង​ដែល​មនុស្ស​ជាច្រើន​តែងតែ​ព្រួយបារម្ភ​អំពី​ជំងឺ​បេះដូង​នោះ​ទេ​»។
ជំងឺ​បេះដូង​បែងចែក​ជា​ប្រភេទ​ផ្សេងៗ ដែល​មាន​លក្ខណៈ​ស្មុគស្មាញ​ខ្លាំង។ ទោះ​ជា​យ៉ាង​ណា អ្នក​មិន​ចាំបាច់​ដឹង​ទាំងអស់​នោះ​ទេ ផ្នែក​សំខាន់​គួរ​យល់ដឹង​គឺ​រោគសញ្ញា​របស់​វា​ដើម្បី​ជា​ប្រយោជន៍​សម្រាប់​ខ្លួនឯង និង​មនុស្ស​ជា​ទីស្រឡាញ់​របស់​ខ្លួន។
លោក វីស៊ុត ឯកទេស​ផ្នែក​ជំងឺ​សរសៃ​ឈាម​បេះដូង​នៅ​សហរដ្ឋអាមេរិក និង​ជា​ក្រុម​ប្រឹក្សា​ភិបាល​របស់​មន្ទីរពេទ្យ​បំរុងរ៉ាត់​អន្តរជាតិ ដែល​មាន​ទីតាំង​នៅ​បាងកក​ប្រទេស​ថៃ នឹង​ពន្យល់​ពី​ជំងឺ​បេះដូង​នេះ។
លោក បាន​ប្រាប់​ថា បេះដូង​មាន​ធាតុ​សំខាន់​៥ ៖ ទី​១​សាច់ដុំ​បេះដូង ទី​២ វ៉ាល់​បិទ​បើក​បេះដូង (ដែល​ខ្មែរ​យើង​ហៅថា ថត​បេះដូង) ទី​៣ ប្រព័ន្ធ​អគ្គិសនី​ផ្នែក​ជួយ​ជំរុញ​បេះដូង​ឲ្យ​ដើរ ទី​៤ សំខាន់​សរសៃ​ឈាម នាំ​ទៅ​ផ្គត់ផ្គង់​បេះដូង និង​ទី​៥​ផ្នែក​ចូលរួម​វិភាគ​ឈាម​(ស្រទាប់​ស្តើង)​។
តាម​ការ​អះអាង​របស់​លោក ជំងឺ​បេះដូង​ភាគច្រើន​កើត​លើ​បុរស​ច្រើន​ជាង​ស្រ្តី។
លោក​បាន​អះអាង​ថា៖ «ជំងឺ​បេះដូង​ដ្បិតតែ​កើត​លើ​បុរស​ភាគច្រើន ប៉ុន្តែ​ក៏​មិន​កើត​មាន​ដែរ​សម្រាប់​នៅ​ក្រោម​វ័យ​៦០​ឆ្នាំ ចំណែកឯ​ស្រ្តី កើត​នៅ​ក្រោយ​ពេល​គាត់​អស់​រដូវ»។
លោក​វេជ្ជបណ្ឌិត​បាន​ណែនាំ​ឲ្យ​មនុស្ស​ប្រុស ចាប់ពី​អាយុ​៦០​ឆ្នាំ​ឡើង​ទៅ​ធ្វើ​តេស្ត មើល​ពី​អាការ​ជំងឺ​បេះដូង​រៀងរាល់​មួយ​ឆ្នាំ​ទៅ​៣​ឆ្នាំ​ម្ដង។ ចំណែកឯ​ស្រ្តី​ក៏​ដូច​គ្នា​ផង​ដែរ៕
