
ការ​ព្យាបាល​ជាំមុខ​អាច​ជា​កាំបិត​មុខ​ពីរ​បើ​មិន​អនុវត្ត​តាម​៣​ចំណុច 

ការ​ព្រួយបារម្ភ​អំពី​ស្នាម​ពណ៌​ខ្មៅ​នៅលើ​ស្បែក​ដែល​យើង​និយម​ហៅ​ថា​ស្នាម​ជាំមុខ​គឺជា​បញ្ហា​មួយ​ដែល​ជួប​ប្រទះ ក្នុង​ការ​ព្យាបាល​ផ្នែក​រោគ​សើស្បែក។ ការ​ប្រែប្រួល​នៃ​ពណ៌​របស់​ស្បែក​ច្រើន​កើតឡើង​បណ្តាល​មក​អំពី​មូលហេតុ ច្រើន​យ៉ាង ហើយ​ក៏​ជា​បញ្ហា​មួយ​ដែល​ពិបាក​បំផុត​នៅក្នុង​ការ​ព្យាបាល​ផង​ដែរ។
ការ ស្រាវជ្រាវ​បង្ហាញ​ថា ប្រជាជន​ប្រហែល​ជា​៥​លាន​នាក់​នៅ​ប្រទេស​អាមេរិក​ត្រូវ​បាន​ប៉ះពាល់​ដោយសារ ជំងឺ​នេះ ជាពិសេស​ស្ត្រី​មាន​ស្បែក​សម្បុរ​ស្រអែម ឬ​សម្បុរ​ខ្មៅ​ជាដើម។
ជាធម្មតា​ស្បែក​របស់​យើង​គឺ​មាន​ពណ៌​ខុស​គ្នា​អាច​ជា​ពណ៌​ស្រអែម​ឬ ក៏​ពណ៌​ខ្មៅ​ទៅ​តាម​បរិមាណ​និង​ប្រភេទ​នៃ​កោសិកា​ស្បែក​ដែល​យើង​ហៅថា​មេឡានីន (Melanin) ។
ការ​សិក្សា បាន​បង្ហាញ​ថា​បរិមាណ​ជាតិ​មេឡានីន​ដែល​កើតឡើង​នៅលើ​ស្បែក​គឺ​មាន​តួនាទី សំខាន់​នៅក្នុង​ការ​បង្កើត​ឡើង​នូវ​ការ​ការពារ​កាំរស្មី​ដែល​បណ្តាល​មកពី ពន្លឺព្រះអាទិត្យ​ក៏ដូចជា ការ​ការពារ​នូវ​កង្វះខាត​នូវ​វីតាមីន D ផង​ដែរ។ ដូច្នេះ​តួនាទី​របស់​វា​គឺ​ធ្វើ​យ៉ាងណា​ការពារ​ស្បែក​កុំ​ឲ្យ​មាន​ការ​ទទួល នូវ​កាំរស្មី​អ៊ុលត្រាវីយ៉ូឡេ​ខ្លាំង និង​ធ្វើ​យ៉ាង​ណា​អាច​ធ្វើឲ្យ​ស្បែក​របស់​យើង​ទទួល​នូវ​ការ​ជ្រាប​ប្រភេទ​អ៊ុលត្រាវីយ៉ូឡេ​ប្រភេទ B សម្រាប់​បង្កើត​នូវ​វីតាមីន D។
ការ​បង្កើត ពណ៌​មេឡានីន​នៅលើ​ស្បែក​គឺ​នៅ​ក្រោម​ឥទ្ធិពល​នូវ​កត្តា​ជាច្រើន​មាន​កត្តា ខាង​ក្នុង​ខ្លួន និង​កត្តា​ខាង​ក្រៅ​ខ្លួន។ មូលហេតុ​នៃ​ការ​កើតឡើង​នូវ​ជំងឺ​ទាំងនេះ​គឺ​ស្ថិត​នៅក្នុង​ភាព​ស្រពេចស្រពិល។
ការ​ប៉ះពាល់​ដោយ​ផ្ទាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ ការ​ប្រើប្រាស់​ថ្នាំ​ការពារ​ពន្យារ​កំណើត និង​បម្រែបម្រួល​អ័រម៉ូន​នៅក្នុង​ខណៈ​ពេល​ពពោះ​គឺជា​មូលហេតុ​សំខាន់​ដែល​បង្ក ឲ្យ​មាន​ការ​កើតឡើង​នូវ​ស្នាម​ជាំមុខ។
វា​អាច​ក្លាយ​ទៅ​ជា​ពណ៌​ខ្មៅ​ដែល​មាន​លក្ខណៈ​បណ្តោះអាសន្ន ពិសេស​ក្នុង​ពេល​ដែល​ស្ត្រី​ពពោះ ក៏​កើតឡើង​ជា​ប្រចាំ​ដោយសារ​តែ​ការ​ប៉ះពាល់​ដោយ​ផ្ទាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ និង​ប្រើប្រាស់​ថ្នាំ​ជាដើម។
ក្នុង​ខណៈ​ពេល​ដែល​យើង​ពុំ​អាច​រក​ឃើញ​មូលហេតុ ពិតប្រាកដ​នៃ​ការ​កើតឡើង​ស្នាម​ជាំមុខ ប៉ុន្តែ​សព្វថ្ងៃ​បាន​បង្ហាញ​ថា បម្រែបម្រួល​អ័រម៉ូន ការ​ប៉ះពាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ កត្តា​តំណពូជ​គឺជា​មូលហេតុ​ដ៏​សំខាន់​មួយ​នៃ​ការ​កើតឡើង​នូវ​ជំងឺ​នេះ។
ជំងឺ មេឡាស្មា ឬ​ក៏​ជាំមុខ​ច្រើន​កើតឡើង​នៅលើ​មនុស្ស​ស្បែកខ្មៅ​ពិសេស​ស្ត្រី​ជនជាតិ អាស៊ី​តែ​ម្ដង។ ការ​ជាំមុខ​ដែល​កើតឡើង​នៅលើ​ផ្ទៃមុខ​នៅ​តំបន់​ដែល​ងាយ​ប៉ះពាល់​ជាមួយ​នឹង ពន្លឺ​ព្រះអាទិត្យ ជាពិសេស​នៅលើ​ថ្ងាស ឬ​ក៏​នៅលើ​សង​ខាង​នៃ​ថ្ពាល់​ជាដើម។ ការ​ប៉ះពាល់​ពន្លឺ​ព្រះអាទិត្យ​ជាមួយ​នឹង​ការ​រលាក​ស្បែក​គឺជា​កត្តា​ជំរុញ បង្ក​ឲ្យ​មាន​ការ​បង្កើត​ឡើង​នូវ​បរិមាណ​ដ៏ច្រើន​នៃ​សារធាតុ​មេឡានីន​ដែល ធ្វើឲ្យ​ស្បែកខ្មៅ។ ហេតុ​ដូច្នេះ​ហើយ​នៅក្នុង​ការ​ព្យាបាល​ប្រភេទ​ជាំមុខ​ទាំងនេះ យើង​គួរតែ​ធ្វើការ​ការពារ​ជា​ចាំបាច់​ដោយសារ​ការ​ប្រើប្រាស់​ប្រភេទ​ក្រែម​ការពារ​ពន្លឺ​ព្រះអាទិត្យ និង​ថ្នាំ​ផ្សេងៗ​ទៀត​សម្រាប់​បន្ថយ​នូវ​ការ​សំយោគ​បង្កើត​មេឡានីន។
ជាទូទៅ ស្ត្រី​ប្រហែល​ពី​១០​ទៅ​១៥​ភាគរយ​កើតឡើង​នូវ​ស្នាម​ជាំមុខ ក្នុង​ខណៈ​ពេល​ដែល​ពពោះ ឬ​ក៏​ពី​១០ ទៅ​២៥​ភាគរយ​នៅលើ​ស្ត្រី​ដែល​ប្រើ​នូវ​ប្រភេទ​ថ្នាំ​ពន្យារ​កំណើត។
ការ​ព្យាបាល មាន​ការ​ខុស​គ្នា​នៅលើ​ស្ត្រី​ដែល​មាន​កើតឡើង​នូវ​ស្នាម​ជាំមុខ​ក្នុង​ខណៈ ពេល​ដែល​មាន​ពពោះ​ស្នាម​ទាំង​នេះ និង​បាត់​ទៅវិញ​ក្នុង​រយៈពេល​ជាង​មួយ​ឆ្នាំ​ក្រោយ​ពេល​សម្រាល​កូន។ ចំណែកឯ​ស្ត្រី​ដែល​មាន​ស្នាម​ជាំ​ខ្មៅ​មុខ​ដោយសារ​តែ​ការ​ប្រើប្រាស់​ប្រភេទ អ័រម៉ូន​ពន្យារ​កំណើត​នោះ​គឺ​អាច​មាន​ការ​ថមថយ​ទៅវិញ​ក្នុង​ខណៈ​ពេល​ដែល​យើង​ឈប់ ប្រើ​ប្រភេទ​ថ្នាំ​ទាំង​នេះ។
ដើម្បី​ទទួល​បាន​នូវ​លទ្ធផល​ល្អ​នៃ ការ​ព្យាបាល ចាំបាច់​មាន​ការ​សហការ​គ្នា​រវាង​គ្រូពេទ្យ និង​អ្នក​ជំងឺ​ដែល​ត្រូវ​ទទួល​នូវ​កត្តា​បី​យ៉ាង​គឺ ទី​មួយ​ត្រូវ​អត់ធ្មត់ ព្យាយាម និង​ធ្វើការ​ការពារ។ ការ​ការពារ​គឺ​មាន​លក្ខណៈ​ចាំបាច់ ក្នុង​ខណៈ​ពេល​ខ្លះ​គឺ​មាន​ការ​ព្យាបាល​ប្រភេទ​ជាំមុខ​គឺ​កាន់តែ​ធ្វើឲ្យ ស្នាម​ជាំ​ទាំង​នេះ​ធ្ងន់ធ្ងរ​ថែម​ទៀត​តាមរយៈ​ការ​បង្កើតឡើង​នូវ​ប្រភេទ​រលាក ស្បែក។ ការ​ប្រើប្រាស់​ប្រភេទ Chemical Peel អាច​ព្យាបាល​បាន​ស្នាម​ជាំមុខ​នៅលើ​ស្រទាប់​ខាង​លើ​បំផុត​របស់​ស្បែក ប៉ុន្តែ​ក្នុង​ករណី​ដែល​ប្រើ​ច្រើន​ពេក​វា​បង្ក​ឲ្យ​ការ​ជាំមុខ​ទាំងនេះ កាន់តែ​ខ្លាំង​ទៅវិញ​ទេ។
ទន្ទឹម​នឹង​នេះ​ការ​ប្រើប្រាស់​ថ្នាំ Hydroquinone ដែល​ជា​ថ្នាំ​មាន​គុណភាព​ខ្ពស់​ក្នុង​ការ​ព្យាបាល​ជំងឺ​ជាំមុខ​ត្រូវ​មាន​ការ​ប្រុងប្រយ័ត្ន។ ការ​ប្រើប្រាស់ ច្រើន​ពេក ឬ​ក៏​រយៈពេល​យូរ​ហួសហេតុ​ពេក​វា​អាច​បង្ក​ឲ្យ​មាន​ស្នាម​ជាំមុខ​ខ្មៅ កាន់តែ​ខ្លាំង និង​ពិបាក​ក្នុង​ការ​ព្យាបាល​ទៅវិញ។
អត្ថបទ​នេះ​ចូលរួម​ចែក​រំលែក​ដោយ Pearl Medical Center តាម​លេខ ០៨៨ ៣៣ ៧៧ ៧៧៧ និង​វេបសាយ www.pearlmedicalcenter.net៕
