
គ្រាន់តែ​ញ៉ាំ​ស៊ុត​មាន់​ស្រែ ​ពេល​ព្រឹក ​អាច​ជួយ​បង្កើន​ដល់​ចំណង់​ផ្លូវភេទ​កក្រើក​រាត្រី 

ក្រុងវីយែន: កត្ដា​ផ្សេងៗ​អាច​ជះ​ឥទ្ធិពល​លើ​ចំណង់​ផ្លូវភេទ រួមទាំង បញ្ហា​សម្ព័ន្ធភាព​ស្នេហា ស្ដ្រេស ឬ​ភាព​នឿយ​ណាយ។ របប​អាហារ​អាច​មាន​ឥទ្ធិពល​ផ្ទាល់​លើ​អ័រម៉ូន ដែល​ជំរុញ​រូប​អ្នក​ឲ្យ​មាន​ចំណង់​រួម​មេត្រី។
យោងតាម​អ្នកឯកទេស​ខាង​ជីវជាតិ​អាហារ បាន​ឲ្យដឹង​ថា អ្នក​អាច​បង្កើន​ចំណង់​ផ្លូវភេទ​ដោយ​ការ​ជ្រើសរើស​របប​អាហារ​ដ៏​ត្រឹមត្រូវ​សម្រាប់​ពេល​ព្រឹក ហើយ​ចូរ​ប្រាកដ​ថា អាហារ​ទាំង​នេះ​ត្រូវ​មាន​វីតាមីន​ដេ​ផងដែរ។
ការស្រាវជ្រាវ​បង្ហាញ​ថា វីតាមីន​ដេ មាន​តួនាទី​សំខាន់​នៅ​ក្នុង​ការ​បង្កើន​ចំណង់​ផ្លូវភេទ​ទាំង​បុរស និង​ស្ដ្រី។
ការសិក្សា​របស់​ប្រទេស​អូទ្រីស​មួយ​ដែល​បាន​ចុះផ្សាយ​នៅ​ក្នុង​ព្រឹត្តិបត្រ Clinical Endocrinology បាន​រកឃើញ​ថា អ័រម៉ូន តេស្ដូស្ទើរ៉ុន ត្រូវ​បាន​បង្កើន​ដោយសារ​វីតាមីន ដេ។
ការវិភាគ​លើ​បុរស ២២៩៩ នាក់ បាន​រកឃើញ​ថា បុរស​ផ្ទុក​វីតាមីន ដេ គ្រប់គ្រាន់ មាន​អ័រម៉ូន​សិច​បុរស​ច្រើន​ជាង​អ្នក​ខ្វះ​ប្រភេទ​វីតាមីន​នេះ។ ដូច្នេះ ចម្លើយ​គឺថា ត្រូវ​ញ៉ាំ​ស៊ុត​ជា​អាហារ​ពេល​ព្រឹក ហើយ​សំខាន់​បំផុត ស៊ុត​នោះ​ជា​ស៊ុតមាន់ ឬ​ទា​ស្រែ។
ស៊ុត​ក្រហម​ទូទៅ​ផ្ទុក​វីតាមីន ដេ ប្រមាណ ១៨ ទៅ ៣៩ IU (ស៊ុត​ទម្ងន់ ៥០ ក្រាម​មាន​បរិមាណ ៥០ IU) ដែល​មិន​ខ្ពស់​ពេក​នោះ​ទេ។
យ៉ាងណា​មិញ ស៊ុត​ចេញ​ពី​មាន់​មាន​សេរីភាព​ដើររក​ចំណី​ក្រោម​ពន្លឺ​ថ្ងៃ មាន​បរិមាណ​លើស​ស៊ុត​មាន់​កសិកម្ម​ពី ៣ ទៅ ៤ ដង។ នេះ​បើ​យោង​តាម​ការ​ស្រាវជ្រាវ​ក្នុង​ឆ្នាំ ២០១៤ ដោយ​សាកល​វិទ្យាល័យ Martin Luther Halle-Wittenberg នៅ​អាល្លឺម៉ង់។
ស៊ុត​ពី​មាន់​ដែល​ត្រូវបាន​ផ្ដល់​ចំណី​សម្បូរ​វីតាមីន ដេ មាន​បរិមាណ​វីតាមីន ដេ ក្នុង​ចំណែក​ស៊ុត​ពណ៌​ក្រហម​រហូតដល់ ៦០០០ IU។
ដូច្នេះ ការទិញ​ស៊ុត​ដែល​បាន​មក​ពី​មាន់​ស្រែ ឬ​ផ្ដល់​ចំណី​វីតាមីន ដេ ច្រើន​អាច​ជា​វិធី​ដ៏ល្អ​ក្នុងការ​បង្កើន​ចំណង់​សិច​ទៅ​តាម​សេចក្ដី​ត្រូវការ​ប្រចាំ​ថ្ងៃ៕HR
