
តើ​ធ្វើ​ដូចម្ដេច​ បើ​ឈឺក្បាល​ពេល​មានគភ៌​ដែលមិន​ចង់ប្រើ​ឱសថ?​ 

ក្រុងសង់ត៍ផូល: ឈឺ​ក្បាល ដែល​អាច​កើតឡើង​គ្រប់ពេលវេលា គឺជាអាការញាំញី​មួយដល់​នារីមាន​គភ៌​។ ប៉ុន្ដែ​វា​ជា​រឿង​សាមញ្ញសម្រាប់គភ៌​ក្នុង​ត្រី​មាស​ទីមួយ និងទីបី។ ចូរចងចាំ​ថា នារី​មាន​គភ៌​ភាគច្រើន​អាច​ទទួលទានឱសថ​ប្រភេទ​ប៉ារ៉ាសេតាម៉ុល​ ដូចជា ទីឡេណុល​ ជាដើម​ ដើម្បី​ព្យាបាល​អាការ​ឈឺក្បាលម្ដង​ម្កាល​។
ប៉ុន្ដែ​មុន​នឹង​ទទួល​ទាន​ឱសថ​ណាមួយ សូមពិគ្រោះ​ជាមួយ​អ្នកជំនាញ​ជាមុនសិន។​ពេលត្រីមាសទី​មួយ រាង​កាយ​របស់​អ្នកបង្កើន​អ័រម៉ូន និង​សម្ពាធ​ឈាម​ជាច្រើន។ បម្រែបម្រួលទាំង​ពីរ​នេះអាច​បង្ក​ឲ្យ​មាន​អាកា​ឈឺក្បាល​ជារឿយៗ​ ដែលអាចបណ្ដាល​មក​ពីស្ដ្រេស​ កាយវិការ​មិនរស់រវើក ឬ​បម្រែបម្រួល​ចក្ខុ កង្វះ​ដំណេក ជាតិ​ស្ករក្នុង​ឈាមចុះទាប កង្វះជាតិ​ទឹក​ និង​ការ​ទទួលទានសារធាតុ​កាហ្វេអ៊ីន​ជាដើម។
មូលហេតុ​បង្ក​ផ្សេង​ៗ​ទៀត​ រួមមាន​ការទទួលទាន​សូកូឡា គ្រឿងស្រវឹង ទឹកដោះ​គោ​ជូរ ឈីស​ផ្អាប់ សណ្ដែកដី នំប៉័ងប្រើមេដំបែ​ស្រស់​ៗ​ សាច់​កំប៉ុងកែច្នៃ ក្រែមជូរ។ ​ដ្បិតតែ​ឈឺក្បាលជា​អាការ​សាមញ្ញ​​សម្រាប់​នារី​មានគភ៌ក៏​ដោយ ក៏​ការឈឺចាប់​ធ្ងន់ធ្ងរ​អាចជាសញ្ញាដ៏ស្មុគ​ស្មាញ​ដែល​បង្ក​ឡើង​ដោយ​សម្ពាធឈាម​ឡើង​ខ្ពស់ និង​ការប៉ះពាល់​នៃ​ប្រព័ន្ធ​សរីរាង្គ​ផ្សេងៗទៀត។
អ្នកស្រី វេជ្ជបណ្ឌិត អ៊ីវ៉ុន បាត់ល័រតូបះ​ ផ្នែក គព្ភបរិហារវិទ្យា (វិជ្ជាពេទ្យខាងបង្កើតកូន) និងរោគ​ស្ដ្រី មក​ពីរដ្ឋមីននេសូតា បាន​និយាយ​ថា ដើម្បីទប់ស្កាត់ ឬ​ព្យាបាល​ជំងឺ​ឈឺក្បាល​កម្រិត​ស្រាល​អំឡុង​ពេលមានគភ៌​ដោយ​មិនចាំ​បាច់​ប្រើ​ឱសថ​ សូមសាក​ល្បង​ការ​ណែនាំដូចខាង​ក្រោម៖
ស្អំទឹកកក​៖ គេងសណ្ដូក​ រួចដាក់កញ្ចប់​ទឹកស្អំ​បញ្ចុះកម្ដៅ​លើក្បាល​។
បញ្ចៀស​ធាតុបង្ក​នាំឲ្យឈឺក្បាល៖ បើ​ម្ហូប​អាហារ ចំណីចំណុក​ ឬ​ក្លិនមួយចំនួន ទំនង​ជា​មូល​ហេតុ​បង្ក​ឲ្យ​អ្នកធ្លាប់​កើតជំងឺប្រកាំង​ សូម​កុំ​ទៅ​ក្បែររបស់​ទាំង​នោះ។ កំណត់ហេតុ​ប្រចាំ​ថ្ងៃ​ស្ដីពី​អាការ​ឈឺក្បាល​អាចជួយអ្នក​ចៀស​ផុតពីជំងឺនេះ។
បង្កើត​ទម្លាប់​ហាត់ប្រាណ​ប្រចាំថ្ងៃ៖ ព្យាយាម​ដើរ​រាល់​ថ្ងៃ ឬ​លំហាត់​ប្រាណអាអេរ៉ូប៊ិក​ស្រាល​ៗ​ផ្សេងទៀត។
គ្រប់គ្រង​អារម្មណ៍​ស្រ្ដេស៖ រិះរក​វិធីកម្ចាត់​ស្រ្ដេស​ ដូចជា ការ​រៀបចំភារកិច្ច​នីមួយៗ​ឲ្យ​មានរបៀបរៀបរយ។
ទិចនិកសម្រាកដ៏​មាន​ប្រសិទ្ធភាព៖ ព្យាយាម​ដក​ដង្ហើម​មួយៗ លេងកីឡាយោគៈ ម៉ាស្សា និងការ​សមាធិ។
ទទួលទាន​ទៀងពេល៖ ការ​ទទួលទាន​ទៀងពេល​ និង​រក្សារបបអាហារ​ប្រកបដោយសុខភាព​អាចជួយ​អ្នកទប់ស្កាត់​ជំងឺ​ឈឺក្បាល​។ កុំ​ភ្លេច​ទទួល​ទាន​ទឹក​ឲ្យ​បានច្រើនផង។
ដំណេកទៀងទាត់៖ កង្វះដំណេក ឬ​ដំណេកមិន​ស្កប់​អាចនាំឲ្យ​កើតជំងឺឈឺ​ក្បាល​អំឡុង​ពេលមានគភ៌។
ផ្ដោតលើជីវប្រតិ​កម្ម៖ ​អ្នករៀនគ្រប់​គ្រង​មុខងារ​រាងកាយ​ឲ្យ​មានប្រសិទ្ធភាព​ ដូចជា ភាពតាន​តឹងនៃសាច់ដុំ ចង្វាក់បេះដូង និង​សម្ពាធឈាម​ ដើម្បី​ទប់ទល់​ជំងឺឈឺក្បាល​ ឬ​កាត់​បន្ថយ​ការ​ឈឺ​ចាប់​។
បើ​អ្នកចូលចិត្ត​សាក​វិធីជីវប្រតិកម្ម ដើម្បី​កែរោគឈឺក្បាលអំឡុង​ពេល​មានគភ៌ សូម​ពិគ្រោះជាមួយ​នឹងគ្រូពេទ្យ​ជំនាញ​ចំពោះ​ការ​អនុវត្ត​ឲ្យ​មាន​ប្រសិទ្ធភាព​៕ HR
