
មូលហេតុ​១០​យ៉ាង​ដែល​គួរ​សម្រក​ទម្ងន់​ដើម្បី​សិច 

តើ​អ្នក​ដឹង​ទេ​ថា ភាព​ធាត់​អាច​ផ្ដល់​ផលប៉ះពាល់​ធ្ងន់ធ្ងរ​ដល់​ជីវិត​លើ​គ្រែ​របស់​អ្នក?
ភាព​ធាត់​មិន​ត្រឹម​តែ​ធ្វើឲ្យ​អ្នក​បាត់បង់​ជំនឿ​ចិត្ត​ផ្នែក​សម្រស់​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ​វា​ក៏​អាច​ធ្វើឲ្យ​អ្នក​ប្រឈម​នឹង​បញ្ហា​មួយ​ចំនួន​ទាក់ទិន​នឹង​សុខភាព កម្លាំងពលំ អារម្មណ៍​តម្រេក និង​កម្រិត​អ័រម៉ូន​ផង​ដែរ។
ឱសថ​ដែល​មនុស្ស​ធាត់​ត្រូវ​ប្រើ​ដើម្បី​ទប់ទល់​ជំងឺ​បេះដូង ទឹកនោមផ្អែម និង​ជំងឺ​លើសឈាម​នោះ​សុទ្ធតែ​មាន​ផល​អវិជ្ជមាន​ដែល​កាត់បន្ថយ​ដល់​ចំណង់​ផ្លូវភេទ ក៏​ដូចជា ធ្វើឲ្យ​លិង្គ​មិន​រឹង​ជាដើម។
ខណៈ​ដែល​ក្នុង​ពិភពលោក​នេះ​មាន​ប្រជាជន​១,៥​ពាន់​លាន​នាក់​ជា​មនុស្ស​ធាត់​លើស​ទម្ងន់​នោះ ដូច្នេះ​ពួកគេ​ក៏​ទំនង​ជា​ប្រឈម​នឹង​កង្វល់​ជុំវិញ​បញ្ហា​ផ្លូវភេទ​ផង​ដែរ។
ការ​សិក្សា​រក​ឃើញ​ថា ការ​សម្រកទម្ងន់​អាច​ជួយ​ដល់សិច​បាន។លិង្គ​មិន​រឹង
កម្រិត​ជាតិ​កូលេស្តេរ៉ូល ជំងឺ​លើស​ឈាម និង​ទឹកនោមផ្អែម អាច​ប៉ះពាល់​ដល់​ចលនា​ឈាម​រត់​ក្នុង​រាងកាយ​ក៏​ដូចជា​ការ​ទប់ស្កាត់​បរិមាណ​ឈាម​ដែល​ហូរ​ទៅ​បំពេញ​សរសៃ​លិង្គ​ផង​ដែរ។ ការ​សិក្សា​ជាច្រើន​បាន​រក​ឃើញ​ថា ការ​សម្រក​ទម្ងន់​អាច​ជួយ​ឲ្យ​លិង្គ​បុរស​មាន​ភាព​រឹង​ជាង​មុន។
អតុល្យភាព​អ័រម៉ូន
ជំងឺ​ធាត់​មាន​ទំនាក់ទំនង​ផ្ទាល់​ទៅ​នឹង​អ័រម៉ូន​ម៉្យាង​ឈ្មោះ​ថា តេសតូស្តេរ៉ូន ដែល​ដើរ​តួនាទី​ក្នុង​ការ​បង្កើត​ចំណង់​ផ្លូវភេទ​ក្នុង​ខ្លួន​បុរស និង​នារី។ ការ​សិក្សា​មួយ​ចំនួន​បាន​រក​ឃើញ​ថា ក្មេងប្រុស​ដែល​ធាត់​ជា​មនុស្ស​ឆាប់​ហត់ និង​មាន​ការ​វិវឌ្ឍ​រីក​ដើមទ្រូង ខណៈ​ដែល​ក្មេងស្រី​ដែល​ធាត់​ភាគច្រើន​ចម្រើន​វ័យ​ជា​ស្ត្រី​គ្រប់ការ​ដែល​មាន​រដូវ​មិន​ទៀងទាត់។
ការ​ពិបាក​មាន​កូន
សម្រាប់​ស្ត្រី​ដែល​ធាត់ ពួកគេ​ប្រឈម​នឹង​ភាព​មិនប្រក្រតី​នៃ​មេជីវិត​ដែល​ពិបាក​បង្ក​កំណើត។ នេះ​បើ​យោងតាម​ការ​សិក្សា​របស់​មន្ទីរពេទ្យ​ស្ត្រី​ប្រ៊ីជហេម។ ទន្ទឹម​នឹង​នោះ ស្ត្រី​ដែល​ធាត់​ក៏​ប្រឈម​នឹង​អត្រា​រលូត​កូន​ខ្ពស់​ជាង​ស្ត្រី​ដែល​មាន​ទម្ងន់​ធម្មតា​ឬ​មិន​ធាត់​ផង​ដែរ។
សម្រាប់​បុរស​ដែល​ធាត់ ពួកគេ​ក៏​មាន​បញ្ហា​មេជីវិត​ខ្សោយ​ផង​ដែរ។ យោងតាម​ការ​សិក្សា​កន្លងមក​នេះ បុរស​ដែល​ផ្ទុក​ខ្លាញ់​ក្នុង​ខ្លួន​ច្រើន​មាន​ចំនួន​មេជីវិត​៣៥​ភាគរយ​តិច​ជាង​បុរស​ដែល​មិន​ធាត់។
ជំងឺ​ជាដើម​ចម​នៃ​បញ្ហា​សិច
មនុស្ស​ដែល​ធាត់​ដុះ​ក្បាល​ពោះ​គឺជា​អ្នក​ដែល​ប្រឈម​នឹង​បញ្ហា​ផ្លូវភេទ​ខ្លាំង​ធ្ងន់ធ្ងរ។
ពួកគេ​មិន​សូវ​រហ័សរហួន​ក្នុង​ការ​រួមភេទ និង​ពិបាក​ក្នុង​ការ​ធ្វើ​ចលនា​ប្ដូរ​ក្បាច់។
ដោយសារ​តែ​ពួកគេ​ប្រឈម​នឹង​ជំងឺ​ទឹកនោមផ្អែម រោគ​បេះដូង លើសឈាម​ជាដើម ទាំងនេះ​សុទ្ធតែ​ជា​សម្ពាធ​ដែល​រំខាន​ដល់​ជីវិត​លើ​គ្រែ។
ឱសថ​ដែល​ព្យាបាល​រោគ​ខាងលើ​សុទ្ធតែ​មាន​ឥទ្ធិពល​ធ្វើឲ្យ​ខ្សោយ​លិង្គ ពោល​គឺ​លិង្គ​មិន​រឹង ឬ​ក៏​អស់​ចំណង់​ផ្លូវភេទ។
លិង្គ​កប់​នៅ​ក្រោម​ស្បែក
ក្បាលពោះ​ធំ និង​ស្បែក​យារ​អាច​គ្រប​ពី​លើ​លិង្គ និង​ធ្វើឲ្យ​អាវុធ​របស់​បុរស​មើល​ឃើញ​តូច ឬ​ខ្លី។ សភាព​បែប​នេះ​អាច​ធ្វើឲ្យ​បុរស​បាត់បង់​ជំនឿ​ចិត្ត​ចំពោះ​សមត្ថភាព​លើ​គ្រែ​របស់​ខ្លួន​មួយ​ផ្នែក​ផង​ដែរ។
រីករាយ​នឹង​សិច​តិចតួច
ដោយសារ​តែ​សង្គម​ឲ្យ​តម្លៃ​លើ​ដងខ្លួន​ស្លីម​នោះ ទើប​អ្នក​ដែល​ធាត់​អាច​ប្រឈម​នឹង​បញ្ហា​ពិបាក​រក​ដៃគូ។
កាមរោគ និង​ការ​មាន​គភ៌
ការ​សិក្សា​បាន​រក​ឃើញ​ថា មនុស្ស​ធាត់​មាន​ចំនួន​ដៃ​គូ​រួមភេទ​តិច​ដង បើ​ធៀប​ជាមួយ​មនុស្ស​មាន​ទម្ងន់​ធម្មតា។ ដូច្នេះ​ហើយ​ពួកគេ​មាន​ទំនោរ​លេង​ល្បែង​ស្នេហា​ប្រថុយប្រថាន​ដូចជា ការ​មិន​ពាក់​ស្រោមអនាម័យ​ជាដើម។
មិនអាច​សប្បាយ​គ្រប់​ក្បាច់
វិជ្ជាគុណ​សិច​រាប់​សិប​ក្បាច់​ត្រូវ​បាន​បង្កើត​ឡើង ប៉ុន្តែ​សម្រាប់​មនុស្ស​ធាត់ ពួកគេ​មាន​ជម្រើស​តិចតួច​ណាស់។
កង្វះ​ជំនឿ​ចិត្ត
ការ​សិក្សា​ជាច្រើន​បាន​រក​ឃើញ​ថា មនុស្ស​ធាត់​ប្រឈម​នឹង​ជំងឺ​បាក់ទឹកចិត្ត ក៏​ដូចជា​បញ្ហា​ផ្លូវចិត្ត​ដទៃ​ទៀត​ដែល​ជា​កត្តា​ធ្វើឲ្យ​ចំណង់​ផ្លូវភេទ​របស់​ពួកគេ​ចុះខ្សោយ។
ភាព​ខ្ជិល និង​ឆាប់​ហត់
មនុស្ស​ធាត់​ទំនង​ជា​មាន ទម្លាប់​ខ្ជិល​ហាត់ប្រាណ និង​មិនអាច​ប្រតិបត្តិការ​សិច​បាន​យូរ​ដោយសារ​តែ​អាការ​ឆាប់​ហត់។ កត្តា​ទាំងនេះ​ក៏​អាច​ធ្វើឲ្យ​ដៃគូ​របស់​ពួកគេ​មាន​ការ​ខក​ចិត្ត​ផង​ដែរ៕
