
ថ្នាំ​គ្រាប់​ខៀវ​ដ៏​តូច​មាន​អានុភាព​កែប្រែ​ប្រវត្ដិ​សិច​របស់​បុរសៗ 

ក្រុងម៉ៃអាមី: កាល​ពី ២០ ឆ្នាំមុន ឱសថ​ពណ៌​ខៀវ​ឈ្មោះ វីយ៉ាក្រា (Viagra) បាន​ផ្លាស់ប្ដូរ​វប្បធម៌​អាមេរិក ដោយ​ជួយ​ស្រោច​ស្រង់​ជីវិត​សិច​របស់​បុរស​វ័យ​ជ្រេ​រាប់​លាន​នាក់ និង​សម្រួល​ការ​សន្ទនា​អំពី​អសមត្ថភាព​ផ្លូវ​ភេទ។
ខណៈ​វា​អាចជួយ​បុរស​ឲ្យ​ក្រោកឈរ​ឡើងវិញ ស្ដ្រី​នៅតែ​ជួប​បញ្ហា​អសមត្ថភាព និង​បាត់បង់​ចំណង់​នៅ​ឡើយ។
វេជ្ជបញ្ជា ថ្នាំ​វី​យ៉ា​ក្រា ចំនួន ៦៥ លាន​សន្លឹក​ត្រូវ​បានចេញ​ឲ្យ​ប្រើ​នៅ​ទូទាំង​ពិភពលោក​សម្រាប់​ថ្នាំ ដែល​បាន​អនុញ្ញាត​ដោយ​រដ្ឋបាល​ម្ហូបអាហារ និង​ឱសថ​អាមេរិក កាល​ពី​ថ្ងៃ​ទី ២៧ ខែ​មីនា ឆ្នាំ ១៩៩៨។
វី​យ៉ា​ក្រា ឬ sildenafil citrate ត្រូវបាន​អភិវឌ្ឍ​ដំបូង​ជា​ឱសថ​ព្យាបាល​សម្ពាធ​ឈាម និង​ជំងឺ​បំពង់ក។ ប៉ុន្ដែ​នៅ​ឆ្នាំ ១៩៩០ បុរស​ដែល​ប្រើ​ថ្នាំ​នេះ មើល​ឃើញ​ពី​ប្រសិទ្ធ​ភាព​ងើប​ឡើង​នៃ​ប្រដាប់​ភេទ ដោយ​ការ​ជំរុញ​លំហូរ​ឈាម​ទៅ​កាន់​លិង្គ។
វា​ជា​ឱសថ​ដំបូង​ជួយបុរសៗឲ្យ​លិង្គ​ក្រោកឈរ​ឡើងវិញ។ វី​យ៉ា​ក្រា មាន​ប្រជាប្រិយភាព​តំណាង​នឹង​អ៊ីនធឺណិត​ព្រម​ទាំង​ការ​កម្រើក​ឡើង​នៃ​ភាពយន្ដ​សិច​តាម​អន​ឡាញ។
ទន្ទឹម​ការពេញនិយម​នេះ​ថ្នាំ​ជួយ​ឲ្យ​លិង្គ​រឹង វីយ៉ាក្រា នៅ​តែ​ត្រូវ​គេ​ច្រឡំ​ថា​ជា​ថ្នាំ​សម្រើប។ លោក Louis Kavoussi ប្រធាន​ផ្នែក​បស្សាវ​សាស្ដ្រ​នៅ Northwell Health ជា​បណ្ដាញ​មន្ទីរពេទ្យ​មូល​ដ្ឋាន​នៅ​ក្រុង​ញូវយ៉ក​បាន​និយាយ​ថា៖ «វា​មិន​មែន​ជា​ឱសថ​សម្រើប​តណ្ហា​ឡើយ។ បុរស​ជាច្រើន​ដែល​ទិញ​វា​បាន​លើក​ឡើង​ថា ភរិយា​ខ្ញុំ​មិន​សូវ​ពេញ​ចិត្ត​នឹង​ទំនាក់​ទំនង​សិច​នេះ​ឡើយ។ តែ​ខ្ញុំ​តប​វិញ​ថា វីយ៉ាក្រា មិន​អាច​ផ្លាស់ប្ដូរ​បញ្ហា​ចំណង់​សិច​នេះ​ទេ»។
តម្លៃ​វា​បាន​ធ្លាក់ពី ៥០ មក​ក្រោម ១ ដុល្លារ ក្នុង​ ១គ្រាប់​​។ AFP
ក្នុង​ឆ្នាំ ២០១៥ FDA បានអនុម័ត​ឲ្យ​ប្រើ​ឱសថ​ឈ្មោះ Addyi (flibanserin) ដែល​ត្រូវ​បាន​ចាត់​ទុក​ជា «វីយ៉ាក្រា​សម្រាប់​ស្ដ្រី» និង​ត្រូវបាន​លក់​ជា​ឱសថ​បង្កើន​ចំណង់​ផ្លូវ​ភេទ​ស្ដ្រី​បាត់បង់​កាម​តម្រេក។
តែ​ស្ដ្រី​ត្រូវបាន​ព្រមាន​មិន​ឲ្យ​ទទួលទាន​គ្រឿង​ស្រវឹង​ជាមួយ​ឱសថ​នេះ​ឡើយ។ វា​ក៏​ធ្វើ​ឲ្យ​អ្នកជំងឺ​ចំណាយ​ប្រាក់​រាប់រយ​ដុល្លារ និង​បង្ក​ហានិភ័យ​ធំ ដូចជា​វិលមុខ ធេង​ធោង ក្អួត​ចង្អោរ និង​កើត​ចិត្ដ​គិត​ចង់​សម្លាប់​ខ្លួន​ជា​ដើម។
បញ្ហា​ចម្បង​របស់​ស្ដ្រី​វ័យ​ចំណាស់ ពេល​សំដៅលើ​ជីវិត​ផ្លូវភេទ​គឺ​ភាព​ស្ងួត​នៃ​ប្រដាប់​ភេទ ដែល​អាចធ្វើ​ឲ្យ​សិច​ក្លាយជា​អាការ​ឈឺចាប់។ ដំណោះ​ស្រាយ រួម​ទាំង​ការ​ព្យាបាល​អ័រម៉ូន ឬ​ឡាស៊ែរ ដែល​ធ្វើ​ឲ្យ​ប្រដាប់​ភេទ​ស្ដ្រី​សកម្ម​ឡើង​វិញ ក្នុង​តម្លៃ​រាប់រយ​ដុល្លារ។
អេ​លីហ្សា​ប៊ែ​ត កា​វ៉ា​ល័​រ អ្នកជំនាញ​បស្សាវ​សាស្ដ្រ​នៅ​មន្ទីរពេទ្យ ឡេណុក ហ៊ីល ក្នុង​ក្រុង​ញូវយ៉ក ពោល​ថា៖ «យើង នារី ដើរ​តាម​ក្រោយ​បុរសៗ​យ៉ាង​តិច ២០ ឆ្នាំ»៕
