
សម្រស់​ក្រោម​ដង​ជក់ និង​ម្សៅ ​លែង​ជា​ទំនោរ​ផ្ដាច់​មុខ​របស់​ស្ដ្រី​ ក្នុង​សង្គម​ចិន 

ក្រុងប៉េកាំង: ពេល​លោក ជៀង ឈិង សាកល្បង​ផាត់មុខតិចៗ​ដំបូង​ អំឡុង​ចូល​រៀន​សាកល​វិទ្យាល័យ​ឆ្នាំ​ទី ១ ក្នុង​ប្រទេស​ចិន វា​ធ្វើ​ឲ្យ​លោក​មាន​ជំនឿ​ចិត្ដ និង​ទាក់​ចិត្ដ​អ្នក​ដទៃ។
ពេលនេះ លោក​ស្ថិត​ក្នុងចំណោម​បុរស​ចិន​រាប់រយ​នាក់​ ដែល​ចែករំលែក​គន្លឹះ​កែកុន​សម្ផស្ស​តាម​អនឡាញ និង​ទទួល​បាន​ប្រាក់​ចំណូល​ខ្ពស់​ពី​វិស័យ​សម្ផស្ស​បុរស​នេះ។
បុរស​អាយុ ២៤ ឆ្នាំ បាន​និយាយប្រាប់​ពេល​កំពុង​ផាត់មុខ​ថា៖ «ខ្ញុំ​ទើប​ដឹងថា ការ​ផាត់មុខ​ពិតជា​ងាយ​ស្រួល​យ៉ាង​នេះ​សោះ។ ស្ដ្រី​អាច​មិន​យល់​ច្បាស់​ពី​ទំនោរ​តុប​តែង​មុខ​របស់​បុរស​ទេ។ បើ​នារី​មក​ផាត់​មុខ​ឲ្យ​ខ្ញុំ ពួកគេ​ក៏​មិន​យល់​ពី​ចំណូល​ចិត្ដ​ខ្ញុំ​ដែរ»។
រៀងរាល់​ចុង​សប្ដាហ៍ លោក ជៀង ចំណាយពេល​ប៉ុន្មាន​ម៉ោង​នៅមុខ​ទូរស័ព្ទ​ដោយ​ផ្សាយ​ផ្ទាល់​ពី​ទិចនិក​ផាត់​មុខ​បុរស ដែល​អាច​ទាក់​ទាញ​បុរសៗ​ទិញ​ផលិតផល​របស់​ខ្លួន។
ក្រុមហ៊ុន​ជាច្រើន រួមទាំង Alibaba និង JD.com បាន​លក់​ផលិតផល​តាម​អនឡាញ ហើយ​ក្រុមហ៊ុន​ទាំង​នេះ ហ៊ាន​ចំណាយ​ប្រាក់​ជាច្រើន​ជួល​តារា​ល្បីៗ ដែល​ភាគ​ច្រើន​ជា​នារីៗ មក​ផ្សព្វផ្សាយ​ផលិតផល​ខ្លួន។
ប៉ុន្ដែ​ពេលនេះ ទីផ្សារ និង​បញ្ហា​យេនឌ័រ កំពុង​ផ្លាស់ប្ដូរ​ដោយ​ក្រុមហ៊ុន​លែង​ផ្ដោត​គោល​ដៅ​តែ​លើ​នារី​ដូច​មុន​ទៀត​ហើយ។ លោក ជៀង បាន​បន្ដ​ថា ក្រុមហ៊ុន​មួយ​ដែល​គ្រប់គ្រង​លើ​ទំព័រ​ប្លុក​ជាច្រើន បាន​ចំណាយ​ប្រាក់​ឲ្យ​លោក ១ ខែ ៧៣០ ដុល្លារ​ដើម្បី​ផ្សព្វផ្សាយ​ផលិតផល​ឲ្យ​គេ។
លោក ឡាន់ ហាវ​យី ឬក៏ ឡាន ពូ​ឡាន ឈ្មោះ​លើ​អន​ឡាញ បាន​និយាយថា លោក​បាន​ចំណាយ​ប្រាក់ ១៤៦០ ដុល្លារ​ក្នុង ១ ខែ​លើ​ផលិតផល​ថែ​សម្ផស្ស ហើយ​ថា ទំនោរ​ថែ​សម្ផស្ស​របស់​បុរស​កំពុង​តែ​ពេញ​និយម​ខ្លាំង។
ទីផ្សារ​សម្ផស្ស​បុរស​រំពឹងថា​នឹង​កើនឡើង ១៥,២ ភាគរយ​រយៈពេល ៥ ឆ្នាំ​ទៀត​ក្នុង​ប្រទេស​ចិន បើ​ធៀប​នឹង ១១ ភាគរយ​ចំពោះ​កំណើន​លើ​សកល​លោក៕
