
អ្នក​ជំនាញ​ណែនាំ​វិធី​និយាយ​ជាមួយ​ ទារក​តាំង​​ចាប់​កំណើត​រហូត​ដល់​អាយុ​ ៣ ឆ្នាំ 

លទ្ធផល​ពី​ការ​ស្រាវជ្រាវ​ដ៏ល្បីល្បាញ​ឈ្មោះ «ភាព​ខុស​គ្នា​នៃ​ការ​ប្រើប្រាស់​ចំនួន​ពាក្យពេចន៍​និយាយ​ស្ដី​​រវាង​​​គ្រួសារ​អ្នក​មាន និង​គ្រួសារ​ក្រក្រី​ជាមួយ​កុមារ​ដល់​អាយុ​ ៣​ ឆ្នាំ​» បាន​បង្ហាញ​ថា​គ្រួសារ​ចំណូល​ទាប​បាន​ឮ​ពាក្យ​ពេចន៍​និយាយ​​តិច​ជាង​គ្រួសារ​អ្នក​មាន​ប្រមាណ ៣០ លាន​ពាក្យ​ដែល​នេះ​បាន​ជះលទ្ធផល​អវិជ្ជមាន​ចំពោះ​សមត្ថភាព​អំណាន​ និង​ភាព​ជោគជ័យ​ចំពោះ​អាជីព​ការងារ​នាពេល​អនាគត។
យ៉ាង​ណា​មិញ​ចំពោះ​ក្ដីបារម្ភ​ពី​បញ្ហា​នេះ​ឪពុក​​ម្ដាយ​មិន​គួរ​ផ្ដោត​សំខាន់​លើ​ការ​រាប់​ពាក្យពេចន៍​កូន​និយាយ​នោះ​ទេ​។
អ្នក​ជំនាញ​និយាយ​ថា៖ «​ឪពុក​​ម្ដាយ​មិន​គួរ​ទទួល​ព័ត៌មាន​ខុស​​ និង​ស្មុគចិត្ដ​ចំពោះ​បញ្ហា​នេះ​ទេ។ ​ពួកគេ​គួរ​តែ​យក​ចិត្ដ​ទុក​ដាក់​លើ​​​គុណភាព​ខ្ពស់​នៃ​ការ​ទំនាក់​ទំនង​ និង​ប្រកប​ដោយ​ក្ដីស្រឡាញ់​»។
ខាង​ក្រោម​នេះ​ជា​ទង្វើ​គួរ​ធ្វើ​ចំពោះ​កុមារ​ចាប់​ពី​ទារក​ដល់​កុមារភាព​។
ទារក​អាយុ​ពី​ចាប់​កំណើត​ដល់​អាយុ ៦ ខែ​កូន​តូច​របស់​អ្នក​មិន​ទាន់​អាច​និយាយ​បាន​នោះ​ទេ តែ​អ្វី​ដែល​អ្នក​និយាយ​ជាមួយ​រូប​គេ​បាន​ជះ​ឥទ្ធិពល​លើ​ការ​និយាយ​ស្ដី​ និង​ការ​អភិវឌ្ឍ​ភាសា​។
១. បំផ្លើស​វិធី​នៃ​ការ​និយាយ
ក្រុម​អ្នក​ជំនាញ​បាន​រកឃើញ​ថា​ទារក​មិន​សូវ​ចាប់​អារម្មណ៍​​នៅ​ពេល​ឪពុកម្ដាយ​ប្រើ​ភាសា​​បែប​មនុស្ស​ធំ​និយាយ​ជាមួយ​កូន​ខ្លួន។ អាយុ​ប៉ុណ្ណឹង​ អ្នក​ត្រូវ​បំផ្លើស​ជា​ការ​បង្ហាញ​ទឹកមុខ​ និង​សំឡេង​ឡើង​ចុះ​ដើម្បី​ទាក់ទាញ​ចំណាប់​អារម្មណ៍​កូន។
ចូរ​លើក​ដាក់​សំឡេង​ខ្ពស់​ទាប តម្លើង​កែវ​ភ្នែក ប្រើ​សំឡេង​ស្រទន់ បង្ហាញ​ក្ដី​ស្រឡាញ់​ និង​ការ​សម្លឹង​ដោយ​ខ្នាញ់​។ អ្នក​អាច​និយាយ​ពាក្យពេចន៍​ដដែលៗ​។
២. ប្រតិកម្ម និង​ឆ្លើយតប​ទៅ​នឹង​សំឡេង​ដែល​កូន​បញ្ចេញ
យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ​ការ​ព្យាយាម​​និយាយ​របស់​កូន​មក​កាន់​អ្នក តាមរយៈ​សំឡេង​កកែកករ និង​ការ​បញ្ចេញ​សំឡេង​ផ្សេងៗ​។ ចូរ​ឆ្លើយតប​តាមរយៈ​ការ​និយាយ​ត្រឡប់​ទៅ​កាន់​កូន​វិញ។ ឧទាហរណ៍៖ នៅ​ពេល​កូន​ស្រែក​កកែកករ​ខណៈ​កំពុង​បញ្ចុក​បបរ​ ចូរ​សួរ​កូន​ថា តើ​កូន​ចូលចិត្ដ​អាហារ​ពេល​ព្រឹក​នេះ​ដែរ​ឬ​ទេ។
អាយុ ៦ ខែ​ដល់ ១៨ ខែ

អាយុ​ប៉ុណ្ណឹង សមត្ថភាព​រៀន​ភាសា​របស់​កុមារ​បាន​អភិវឌ្ឍ​ឆាប់​រហ័ស​ ហើយ​អ្វី​ដែល​ពួកគេ​អាច​និយាយ​លើស​ពី​ពាក្យពេចន៍​ដែល​ពួកគេ​អាច​យល់។ កុមារ​តូច​ទំនង​ជា​មិន​អាច​និយាយ​ពាក្យ​ថា «ច្រមុះ» នៅ​ឡើយ​ទេ តែ​នឹង​អាច​ចង្អុល​នៅពេល​អ្នក​សួរ​ទៅ​រក​វត្ថុ​អ្វី​មួយ។ ដូច្នេះ​គួរ​ព្យាយាម​បង្កើន​ឱកាស​អភិវឌ្ឍ​របស់​កូន​ឲ្យ​បាន​ច្រើន។
១. និយាយ​ទៅ​កាន់​កូន​ពី​អ្វី​ដែល​ពួកគេ​អាច​មើល​ឃើញ
កុមារ​អាយុ​ពី ៦ ទៅ ១៨ ខែ​រៀន​ពូកែ​នៅ​ពេល​អ្នក​និយាយ​ទៅ​កាន់​ពួកគេ​អំពី​អ្វី​មួយ​ដែល​ពួកគេ​អាច​មើល​ឃើញ។ អ្នក និង​កូន​គួរ​តែ​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​វត្ថុ​។ ឧទាហរណ៍ ខណៈ​អាន​សៀវភៅ​រឿង​មុន​ចូល​គេង ចូរ​ចង្អុល​ឈ្មោះ និង​និយាយ​ពី​វត្ថុ​នានា​ក្នុង​រូបភាព​។ ខណៈ​ធ្វើ​សកម្មភាព​នានា​ដូចជា ងូតទឹក ​ឬ​ញ៉ាំ ចូរ​ចង្អុល​ និង​និយាយ​ពី​វត្ថុ​ដែល​កូន​កំពុង​កាន់​ក្នុង​ដៃ។
២. និយាយ​ពាក្យ​ដដែលៗ
ពេល​អនុវត្ដ​ជំនាញ​ថ្មីៗ​ការ​និយាយ​ពាក្យ​ដដែល​គឺជា​កត្ដា​សំខាន់។ ក្មេង​តូច​ទំនង​ជា​ចង់​រៀន​ពាក្យពេចន៍​​ពួកគេ​បាន​ស្ដាប់​ឮ​ដែល​ត្រូវ​បាន​និយាយ​ញឹកញាប់​អំឡុង​ពេល​ប្រាស្រ័យ​ទាក់ទង​គ្នា (ដូចជា ពាក្យ «ប៉ាប៉ា! និង​ម៉ាក់ៗ!»។
៣. ប្រើ​កាយ​វិការ
ពេល​កូន​អាយុ ៩ ខែ​ពួកគេ​អាច​យល់​នូវ​ភាសា​កាយវិការ។ នៅ​ពេល​អ្នក​បន្ថែម​កាយវិការ​ចង្អុល​ កូន​ដឹង​កាន់​តែ​ច្បាស់​ថា​អ្នក​កំពុង​តែ​ព្យាយាម​បង្ហាញ​ពី​អ្វី។
យោង​តាម​ក្រុម​អ្នក​និពន្ធ​បាន​បង្ហាញ​ថា​ការ​ចង្អុល​គឺជា​ភាសា​កាយវិការ​ដ៏សំខាន់​បំផុត​ដែល​អ្នក​គួរ​អនុវត្ដ​ជាមួយ​កូន។ វា​ជា​ឱកាស​រៀនសូត្រ​ដ៏អស្ចារ្យ​ដែល​អ្នក​គួរ​ធ្វើឲ្យ​ញឹកញាប់​។ ​ការ​ចង្អុល​ទាក់ទាញ​ចំណាប់​អារម្មណ៍​កូន​ឲ្យ​យក​ចិត្ដ​ទុក​ដាក់​វត្ថុ​នោះ​ដែល​កូន​នៅ​មិន​ទាន់​មាន​ភាសា​និយាយ​នៅ​ឡើយ​។ ពេល​នោះ​ការ​សន្ទនា​ជា​ការ​និយាយ​ស្ដី​នឹង​ចាប់ផ្ដើម​។
ភាសា​កាយវិការ​សាមញ្ញ​មួយ​ចំនួន​ទៀត​រួមមាន ការ​ដឹកដៃ​កូន​សំដៅ​រក​វត្ថុ​ ការ​ងក់​ក្បាល ការ​គ្រវីក្បាល និង​បក់ដៃ (បញ្ជាក់​ការ​ស្វាគមន៍ និង​លាគ្នា)។
អាយុ ១៨ ទៅ ៣៦ ខែ
ពេល​កូន​ធំធាត់​បន្ដិច​គួរ​ចាប់ផ្ដើម​ដល់​តំណាក់កាល​នៃ​ការ​​សន្ទនា។ ផ្ដល់​ការ​សន្ទនា​ស៊ីជម្រៅ​បន្ដិច។
១. ប្រើ​ពាក្យពេចន៍​ប្លែកៗ
កុមារ​ដល់​ពេល​បង្កើន​សៀវភៅ​រឿង​ដែល​មាន​ប្រធានបទ​ប្លែកៗ​សម​នឹង​កម្រិត​កុមារ។ ការ​បង្ហាញ​កូន​នូវ​ពាក្យពេចន៍​ជាច្រើន​អាច​ជួយ​អ្នក​ជម្នះ «​ភាព​ខុស​គ្នា​នៃ​ការ​ប្រើប្រាស់​ចំនួន​ពាក្យពេចន៍​និយាយ​ស្ដី​​រវាង​​​គ្រួសារ​អ្នក​មាន និង​គ្រួសារ​ក្រក្រី​ជាមួយ​កុមារ» ឬ «word gap»។
២. សួរ​សំណួរ​បើក
ចូរ​ប្រើ​ពាក្យ​ចោទសួរ «​អ្វី» «នរណា» និង «នៅ​ទី​ណា» ពីព្រោះ​កូន​អ្នក​មាន​ចិត្ដ​ចង់​និយាយ​ប្រយោគ​វែងៗ​។ ការ​​ប្រើ​ភាសា​កាន់តែ​ជ្រៅ​ជាមួយ​កូន​ក៏​អភិវឌ្ឍ​ជំនាញ​ការ​គិត​ពិចារណា ហើយ​ទំនាក់ទំនង​គ្នា​ទៅ​វិញ​ទៅមក​ជួយ​កូន​រៀន​វិធី​ផ្លាស់ប្ដូរ​ការ​សន្ទនា​ផង​ដែរ៕ HR

