
អ្នកជំនាញ​ពន្យល់​រឿង​កុន​សិច​ល្អ​ដល់​សម្ព័ន្ធ​គូស្នេហ៍ 

ក្រុងញូវយ៉ក: ជជែក​ពី​កុន​ក្ដៅ​សាច់ ដែល​អ្នក និង​ដៃគូ​បាន​មើល​ដោយ​ឡែក ឬក៏​រួមគ្នា អាច​ធ្វើឲ្យ​ទំនាក់​ទំនង​ស្នេហា​នៅ​តែ​ល្អូក​ល្អិន​នឹង​គ្នា។ នេះ​បើ​យោង​តាម​ចិត្ដ​វិទូ​ផ្លូវភេទ។
វេជ្ជបណ្ឌិត អារី ថាក​មេន បាន​និយាយ​ថា ការ​ជជែក​បើក​ចំហ​អំពី​មូលហេតុ​ដែល​អ្នក ឬ​ដៃគូ​ត្រូវ​ប្រើ​កុន​កូន​ជ្រូក​ជា​ជាង​ការ​អៀន​ខ្មាស ឬ​បន្ទោស​គ្នា​ទៅវិញ​ទៅមក អាច​ជួយ​បង្កើន​ភាព​ស្និទ្ធស្នាល​ក្នុង​សម្ព័ន្ធភាព​ស្នេហ៍​ទៅ​វិញ​ទេ។
ដោយ​ភាពយន្ដ​សិច​កាន់​តែ​ទូលំ​ទូលាយ​ជាង​មុន ទាំង​នៅ​ផ្ទះ លើ​កុំព្យូទ័រ ទូរស័ព្ទដៃ ឧបក​ណ៍​បច្ចេកវិទ្យា​ផ្សេងៗ និង​កញ្ចក់​ទូរទស្សន៍ មាន​ការ​ជជែក​វែកញែក​តឹង​តែង​អំពី​បញ្ហា​ថា តើ​ជក់​នឹង​កុន​សិច​ធ្វើឲ្យ​ញៀន ឬ​ប៉ះពាល់​ដល់​ទំនាក់​ទំនង​ស្នេហា​ដែរ​ឬទេ?
ផ្ទុយ​ទៅវិញ លោក​បាន​លើក​ឡើង​ថា ភាព​ចម្រូង​ចម្រាស​លើ​ការ​ប្រើ​កុន​សិច​ជា​យាន​នេះ កាន់តែ​ក្លាយជា​មូលដ្ឋាន​ដ៏​ចាំបាច់ ហើយ​ការសន្ទនា​ស៊ី​ជម្រៅ​អំពី​កុន​សិច​អាច​ជួយ​បង្កើន​ជីវិត​សិច​ប្រសើរ​ឡើង។
យោងតាម​ទិន្នន័យ​ស្រង់​ដោយ Online MBA មនុស្ស​ជិត ៣ ម៉ឺន​នាក់​កំពុង​តែ​មើល​កុន​សិច​រៀងរាល់​វិនាទី។ ស្ថិតិ​កាន់​តែ​ច្រើន​ឡើងៗ បាន​បង្ហាញ​យ៉ាង​ច្បាស់​ក្រឡែត​ថា នារី​ក៏ជក់​ចិត្ដ​នឹង​កុន​សិច​មិន​ណយ​ដែរ។
ស្ថិតិ​ខ្លះ​បាន​ភ្ជាប់​កុន​សិច​ទៅ​នឹង​ការ​លែងលះ ដោយ​រក​ឃើញ​ថា ការមើល​កុន​ក្ដៅ​សាច់​អាច​បង្កើន​ឱកាស​លែងលះ​ទ្វេដង។ ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ថាក​មេន ជា​ចិត្ដវិទូ​នៅ West Chester រដ្ឋ Pennsylvania និង​ជា​អ្នក​សរសេរ​គំនិត​ទស្សនៈ​អំពី​បញ្ហា​សិច​ឲ្យ​ប្រតិបត្ដិ Psychology Today បាន​និយាយ​ថា ថ្វី​ដ្បិតតែ​កុន​សិច​អាច​អូសទាញ​ចិត្ដ​អ្នក និង​ដៃគូ​ឲ្យ​សាកល្បង​អ្វី​ថ្មី​ប្លែកៗ ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ថាកមេន បាន​ឲ្យដឹង​ថា វា​សំខាន់​ដែល​ត្រូវ​ចងចាំ​ថា វា​មិនគួរ​ជា​គោលដៅ​ដែល​គូស្នេហ៍​យក​ត្រាប់​តាម​នោះ​ទេ។
លោក​បាន​ណែនាំ​ទៀត​ថា គូស្នេហ៍​ចាត់​ទុក​កុន​សិច​គ្រាន់​តែ​ជា​បណ្ដាញ​ផ្សព្វផ្សាយ​មួយ​ទៅ​បាន​ហើយ។ គូស្នេហ៍​គួរតែ​ជ្រើសរើស​មើល​ថា ពួកគេ​ចង់​មើល​កុន​សិច ជាមួយ​តាម​របៀប​ណា? តើ​យើង​ចង់​សម្រាត​សម្លៀក​បំពាក់​អំឡុង​ពេល​សិច​ប្រតិបត្ដិការ​បាន​ពាក់កណ្ដាល? ឬ​តើ​អ្នក​ចង់​ស្លៀកពាក់​ពេល​ប្រតិបត្ដិការ​នៅ​លើ​តុ​បាយ? នេះ​ប្រហែល​អ្វី ដែល​គូស្នេហ៍​ត្រូវ​ចាប់​ផ្ដើម​ជជែក​គ្នា។
កុន​សិច​ដែល​ជាប់​ឈ្មោះ​អាក្រក់​ថា​ប៉ះពាល់​ដល់​ទំនាក់​ទំនង​ស្នេហា​នោះ ត្រូវ​បាន​លោក​បញ្ជាក់​ថា៖ «វា​មិនមែន​ថា គូស្នេហ៍​អត់​បញ្ហា​រឿង​ជីវិត​លើ​គ្រែ​មុន​សម័យ​មាន​វត្ដមាន​កុន​សិច​នោះ​ឡើយ។ គូស្នេហ៍​នីមួយៗ​ជួប​បញ្ហា​ខុសៗ​គ្នា ហើយ​បញ្ហា​នេះ​មិន​មែន​សុទ្ធតែ​មក​ពី​កុន​សិច​ទេ»៕HR
កុន​សិច​គួរ​​ត្រូវ​បាន​ចាត់ទុក​ជាការ​ផ្សព្វផ្សាយ និង​ពុំ​ចាំបាច់​ធ្វើ​ត្រាប់​តាម​។
