
គ្រាន់​តែ​ញ៉ាំ​ផ្សិត​ឡេវ​អាវ ៥ គ្រាប់​ក្នុង​មួយ​ថ្ងៃ​កាត់បន្ថយ​ហានិភ័យ​ជំងឺ​វង្វេង 

ក្រុងញូវយ៉ក: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​អះអាង​ថា គ្រាន់​តែ​ទទួល​ទាន​ផ្សិត​ឡេវអាវ (ប្រភេទ​ផ្សិត​កំប៉ុង តែស្រស់) ក៏​អាច​ទប់ស្កាត់​ជំងឺ​វង្វេង កាត់​បន្ថយ​ហានិភ័យ​ជំងឺ​បេះដូង និង​ថែមទាំង​ការពារ​ជំងឺ​មហារីក​បាន​ទៀត​ផង។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញ​ថា ផ្សិត​តូចៗ​ទាំង​នេះ​ផ្ទុក​សារធាតុ​ប្រឆាំង​ជំងឺ ២ ប្រភេទ ដែល​ទប់​ទល់​នឹង​ចាស់​ជ្រីវជ្រួញ និង​បង្កើន​សុខុមាលភាព។
អ្នកដឹកនាំ​ការ​ស្រាវជ្រាវ សាស្ដ្រាចារ្យ រ៉ូប៊ឺត ប៊ីលមេន មក​ពី​សាកលវិទ្យាល័យ​រដ្ឋ​ផេនស៊ីលវ៉ានៀ និយាយ​ថា៖ «ផ្សិត​ប្រភេទ​ខ្លះ​ផ្ទុក​សារធាតុ​ប្រឆាំង​ជំងឺ​ទាំង ២ គឺ អេក្រូ​ធីយ៉ូនីន និង​គ្លូតា​ទីញ៉ូន»។
ការសិក្សា​ថ្មី​រកឃើញ​ថា ផ្សិត​ដ៏​ពេញនិយម​នៅ​អ៊ីតាលី ផ្សិត​ព្រៃ មាន​បរិមាណ​ប្រឆាំង​ជំងឺ​ច្រើន​បំផុត ខណៈ​ផ្សិត​ទូទៅ​មាន​កម្រិត​ទាប។
យ៉ាងណា​មិញ ផ្សិត​ដែល​ផ្ទុក​សារធាតុ​អេក្រូ​ធីយ៉ូនីន និង​គ្លូតាទីញ៉ូន​ទាប​បំផុត​នៅ​តែ​មាន​បរិមាណ​ខ្ពស់​ជាង​ម្ហូបអាហារ​ដទៃ។
ការ​ចម្អិន​ផ្សិត​មិនសូវ​ប៉ះពាល់​ដល់​គ្រឿង​ផ្សំ​ដទៃ​ឡើយ។ នេះ​បើ​យោង​តាម​សាស្ដ្រាចារ្យ ប៊ីលមេន ដែល​បាន​ថ្លែង​ក្នុង​ព្រឹត្តិបត្រ Food Chemistry។
លោក​បាន​លើក​ឡើង​ថា លទ្ធផល​អាច​បញ្ជាក់​ពី​មូលហេតុ​ដែល​បណ្ដា​ប្រទេស​មួយ​ចំនួន​មាន​ផ្សិត​ជា​របប​អាហារ​ទៀងទាត់ ដូចជា នៅ​បារាំង អ៊ីតាលី ក៏មាន​អត្រា​ជំងឺ​វង្វេង​ទាប​ផងដែរ។ ប៉ុន្ដែ​នៅ​អាមេរិគ ដែល​មិន​សូវ​ញ៉ាំ​ជំងឺ​កើន​ខ្ពស់​ដូចជា​អាការ​ញ័រ និង​វង្វេង​វង្វាន់។
ការសិក្សា​នៅ​ប្រទេស​ម៉ាឡេស៊ី កាល​ពី​ខែ​មករា គឺជា​របកគំហើញ​ថ្មី​ចំពោះ​ប្រសិទ្ធភាព​ផ្សិត​ដែល​អាច​ទប់​ទល់​នឹង​ជំងឺ​វង្វេង និង​ពង្រឹង​ប្រព័ន្ធ​ប្រសាទ​ក្នុង​ខួរក្បាល និង​ទប់ស្កាត់​ជំងឺ​ដ៏​បំផ្លិច​បំផ្លាញ​សុខភាព​ដទៃ​ទៀត៕HR
