
ល្មៀត​គ្រឿងទេស ក្នុង​ផ្ទះ​បាយ​ជា​ឱសថ ទប់ស្កាត់​នឹង​ជំងឺ​ច្រើន​មុខ 

ក្រុងឡុងដ៍: គ្រឿង​ផ្សំ​ឱសថ​វេជ្ជសាស្ដ្រ​អាច​ជា​គ្រឿង​ទេស​នៅ​ផ្ទះ​បាយ​របស់​អ្នក​ ដូចជា ម្សៅ​ល្មៀត​។
ការ​ស្រាវជ្រាវ​ជាច្រើន​បាន​បញ្ជាក់​ថា ផលិតផល​ផ្ទះបាយ​ទាំង​នេះ​អាច​ជួយ​ទប់ស្កាត់​ការប្រែប្រួល​ ឌីអិនអេ ដែល​នាំឲ្យ​កើត​ជំងឺ​មហារីក​ ឬ​ជំងឺ​ផ្សេងៗ​ទៀត។
ជិតមួយ​សតវត្សរ៍​មក​នេះ ការ​សិក្សា​ផ្នែក​វេជ្ជសាស្ដ្រ​ជាង ៥០ ដងបាន​ធ្វើ​តេស្ដ​លើ​សារធាតុមាន​ផ្ទុក​ក្នុង​ម្សៅ​ចម្រាញ់​ពីល្មៀត​ស្រស់​ដែលរំលេច​ពណ៌​លឿង​ខ្ចី​ និង​មាន​សមត្ថភាព​ប្រឆាំង​នឹង​ជំងឺ​ផ្សេង​ៗ។
ការ​សិក្សជាច្រើន​បាន​បង្ហាញ​ថា សារធាតុ​ម្សៅល្មៀត​អាច​ដើរ​តួសំខាន់​ក្នុង​ការ​ទប់ស្កាត់​ ឬ​ព្យាបាល​ជំងឺ​សួត​ ដើម្បី​បញ្ឈប់​ការ​កកើត​ដុំ​ក្រួសក្នុងប្រមាត់​ ឬ​ដុំខ្លាញ់​កក​ ជំងឺ​ខួរក្បាល​ និងជំងឺ​មហារីក​ដទៃ​ រួម​ទាំង រោគ​ខួរ​ឆ្អឹង មហារីក​ពោះ​វៀនធំ និង​មហារីក​លំពែង​។
សារធាតុ​ស្យូកាមីនផ្ទុក​ក្នុង​ល្មៀត​ ក៏​មាន​អានុភាព​ជួយ​ពន្លឿន​​ការជា​សះ​ស្បើយ​មុខ​របួស​ក្រោយ​ពី​ការ​វះកាត់​ និង​ព្យាបាល​ជំងឺ​សន្លាក់​ដៃជើង​ដ៏មាន​ប្រសិទ្ធភាព​ប្រសើរ​ជាង​ការ​ប្រើ​ឱសថ​។ វា​ក៏​អាចមាន​អានុភាព​ព្យាបាល​រោគ​ឈឺ​គន្លាក់ឆ្អឹង​ និង​បញ្ហា​រលាក​ផ្សេងៗ ដូចជា ជំងឺសើ​ស្បែក​រ៉ាំរ៉ៃ និង​រលាក​ពោះវៀន​ផង​ដែរ។
ដោយ​សារតែ​សារធាតុ​ម្សៅ​ផ្ទុក​អានុភាព​ឱសថ​វេជ្ជសាស្ដ្រ​ រួមទាំង​មាន​អត្ថ​ប្រយោជន៍​អ្នកជំនាញ​ណែនាំ​បរិមាណ​សម្រាប់​មនុស្ស​ទូទៅ និងស្ដ្រី​មាន​ផ្ទៃពោះ​ គួរ​តែ​ទទួល​ទាន​ម្សៅ​ល្មៀត​បរិមាណ​មួយ​ភាគ​បួននៃ​ស្លាប​ព្រាកាហ្វេ​ក្នុង​មួយ​ថ្ងៃ​ពិតជា​គ្រប់គ្រាន់​សម្រាប់​សុខភាព​អ្នក។​
ល្មៀត​ឆៅ​​ ក៏មាន​ប្រសិទ្ធភាព​ប្រឆាំង​ជំងឺ​រលាក​ដ៏​ប្រសើរ ខណៈ​ល្មៀត​ឆ្អិនមាន​អានុភាព​ការពារ​ឌីអិនអេ​៕HR​​
