
លី ភា បន្ត​ចាញ់​ថៃ ខណៈ​សូត្រ ប៊ុនធី ឡើង​ទៅ​ឈរ​លើ​តារាង 

ភ្នំពេញ: កីឡាករ​កម្ពុជា២រូប បាន​ជួប​លទ្ធផល​ខុសគ្នា ដោយ​លី ភា មក​ពី​ក្លិប​សំរោង​កោង​ខេត្ត​បាត់ដំបង បាន​ចាញ់​ពិន្ទុ​កីឡាករ​ថៃ Phat Chhayak Phoum ប៉ុន្តែ​សូត្រ ប៊ុនធី ដណ្តើម​បាន​លទ្ធផល​ល្អ តាមរយៈ​ការ​ផ្តួល​កីឡាករ​ជើង​ខ្លាំង​ថៃ​នៅ​ត្រឹម​ទឹក ១ ប៉ុណ្ណោះ​ក្នុង​ការ​ប្រកួត​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ខ្សែ​ក្រវាត់​ខារ៉ាបាវ​ទម្ងន់ ៦០ គីឡូក្រាម​នៃ​សង្វៀន​អាស៊ី​អាគ្នេយ៍​កាល​ពី​ល្ងាច​ថ្ងៃ​សៅរ៍។
ប៊ុន​ធី បាន​ប្រើ​ក្បាច់​ជង្គង់ផ្ទួនៗ និង​បន្ថែម​ដោយ​កែង​ស្តាំ ១ ដែល​បណ្តាល​ឲ្យ​កីឡាករ​ថៃ Phat Maha សន្លប់​ធំ​ក្នុង​ទឹក​ទី ១ តែ​ម្តង។
ដោយឡែក សម្រាប់​លទ្ធផល​ព្រឹក​ថ្ងៃអាទិត្យ ក្នុង​កម្មវិធី Bo-ostrong Fighters on Fire កីឡាករ​មាស សុជាតិ មក​ពី​ក្លិប​ឃ្លាំង​មឿង​ខេត្ត​ពោធិ៍សាត់ បាន​ផ្តួល​កីឡាករ​ថៃ Ha Chhlam ឲ្យ​សន្លប់​ត្រឹម​ពាក់​កណ្តាល​ទឹក​ទី ១ យ៉ាង​ផុយ​ស្រួយ​ផង​ដែរ។
ជ័យជម្នះ​របស់​កីឡាករ​សូត្រ ប៊ុន​ធី គឺជា​ការ​ប្រជែង​យក​តំណែ​ង​លំដាប់​ពិន្ទុ​នៅ​លើ​កំពូល​តារាង មាន​ការ​ប្រែប្រួល​យ៉ាង​ច្បាស់ ដោយ ប៊ុនធី រក​បាន ៣ ពិន្ទុ​បន្ថែម​ទៀត ហើយ​សរុប​ចំនួន ៣ ប្រកួត រូបគេ​បាន​ឈ្នះ​ទាំង ៣ ប្រកួត មាន ៩ ពិន្ទុ។
គូប្រជែង​ក្នុង​ពូ​ល​តែ ១ គឺ​កីឡាករ​សុខ សា​វិ​ន ៣ ប្រកួត ឈ្នះ ២ ប្រកួត ចាញ់ ១ ប្រកួត មាន​តែ ៧ ពិន្ទុ តាម​ពី​ក្រោយ និង​សល់​ការ​ប្រកួត ១ លើក​ម្នាក់​ទៀត​ដូចគ្នា មុន​នឹង​បូក​សរុប​យក​អ្នក​មាន​ពិន្ទុ​ខ្ពស់​ជាង​គេ​តែ​ម្នាក់​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ។
សម្រាប់​កីឡាករ ២ នាក់​ទៀត​គឺ​ឃីម បូរ៉ា មកពី​ខេត្ត​បន្ទាយ​មានជ័យ និង​កីឡាករ​លី ភា មក​ពី​ខេត្ត​បាត់ដំបង បាន​ឈ្នះ ១ ប្រកួត​ដូចគ្នា ពី​ការ​ប្រកួត ៣ លើក​របស់​ខ្លួន ហេតុ​នេះ​ពួកគេ​អស់​ឱកាស​ប្រកួត​ប្រជែង​ក្នុង​ពូល​ដូច​គ្នា។ ក្រោយ​ទទួល​បាន​លទ្ធផល​ឈ្នះ​ជាទី​គាប់​ចិត្ត សូត្រ ប៊ុនធី បាន​និយាយ​ថា៖ «ការ​ប្រកួត​របស់​ខ្ញុំ​នឹង​ឈាន​ដល់​វគ្គ​ផ្តាច់​ព្រ័ត្រ ពី​ព្រោះ​ឧបសគ្គ​ធំ​គឺ​ការ​ប្រកួត​តឹង​តែង​របស់​ខ្ញុំ​បាន​ឆ្លង​ផុត​រួច​ហើយ»។
ការ​ហ៊ាន​អះអាង​របស់​សូត្រ ប៊ុន​ធី ដោយសារតែ​លើក​ក្រោយ​ដល់​វេន​ត្រូវ​ប៉ះ​ប្រកួត​ជាមួយ​កីឡាករ​ថៃ​ម្នាក់​ទៀត​គឺ Phat Chhayak Phoum ដែល​ជា​ការ​ប្រកួត​ចុង​ក្រោយ ខណៈ​ដែល​ដៃគូ​ប្រកួត​នេះ​សូត្រ ប៊ុន​ធី ធ្លាប់​ឈ្នះ​កន្លង​មក​ផង​ដែរ។
សូត្រ ប៊ុន​ធី បាន​បន្ថែមថា៖ «ដើម​ទឹក​ទី ១ ខ្ញុំ​ស្ទាបស្ទង់​បន្តិច ប៉ុន្តែ​បន្ត​មក ឃើញ​មាន​ឱកាស​ល្អ ខ្ញុំ​ប្រើ​ស្នៀត​បោះ​ជង្គង់​ចូល​ពោះ និង​ទ្រូង​យ៉ាង​ពេញ​ទំហឹង ហើយ​ព្រលែង​មួយ​កែង​ស្តាំ​ទៀត ធ្វើ​ឲ្យ​ដៃគូ​សន្លប់​ធំ​តែ​ម្តង​ដែល​សូម្បី​ខ្លួន​ខ្ញុំ​ក៏​ស្មាន​មិន​ដល់​ថា ទទួល​បាន​លទ្ធផល​ឈ្នះ​ភ្លាមៗ​ដែរ»។
ក្នុងការ​ប្រកួត​ជាក់ស្តែង​រវាង​លី ភា និង​កីឡាករ​ថៃ Ha Chhlam ទោះបីជា លី ភា ចាញ់ ប៉ុន្តែ​បាន​តស៊ូ​ជាមួយ​គ្នា​យ៉ាង​ស្វិត​ស្វាញ​ចំនួន ៥ ទឹក​ពេញ។ លទ្ធផល​នេះ នាំ​ឲ្យ​រូបគេ​អស់​ឱកាស​បាន​ឡើង​ទៅ​វគ្គ​បន្ត​ពី​ព្រោះ​ចាញ់ ២ និង​ឈ្នះ ១ ពី​ការ​ប្រកួត ៣ លើក៕
