
លោក Loew នៅ​តែ​រឹង​ទទឹង ខណៈ Griezmann ជួយ​ឲ្យ​បារាំង​ផ្តួល​អាល្លឺ​ម៉ង់ 

ក្រុង​ប៉ា​រីស:  គ្រូបង្វឹកក្បាល​រឹង​លោក Joachim Loew បាន​កោត​សរសើរ​ការ​បង្ហាញពី​ទម្រង់​លេង​របស់​ក្រុម​បាល់​​ទាត់​ជម្រើស​ជាតិ អាល្លឺម៉ង់ ក្នុង​ពេល​ចាញ់ក្រុ​ម​ម្ចាស់​ជើង​​ឯក​ពិភព​លោក​បារាំង ២-១ ក្នុង​ការ​ប្រកួត UEFA Nations League កាល​ពី​ថ្ងៃ​អង្គារ ខណៈ​ដែលោក​បាន​​រិះ​គន់ «ទៅលើ​បាល់​ប៉េ​ណាល់​ទី​​​គ្មាន​យុត្តិ​ធម៌​ទាំង​ស្រុង​ដែល​ត្រូវ​​បាន​ផ្តល់​ទៅ​ឲ្យ​ក្រុម​ម្ចាស់​ផ្ទះ​។
ខ្សែ​ប្រយុទ្ធ Antoine Griezmann បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​ទាំង​២​គ្រាប់​ក្នុង​តង់​ទី​២ ក្នុង​នោះ​រាប់​បញ្ចូល​ទាំង​គ្រាប់​បាល់​ឈ្នះ​ពី​ចំណុច​ពិន័យ​១១​ម៉ែត្រ​ផងដែរ​ ខណៈ​ដែល​ក្រុម​ជម្រើស​ជាតិ​បារាំង បាន​​វាយ​បក​ពី​ការ​ដេញ​តាម​ពី​ក្រោយ​គ្រាប់​បាល់​ប៉េ​ណាល់​ទី​របស់​ខ្សែ​បម្រើ Toni Kroos ដើម្បី​ផ្តល់​ការ​បរា​ជ័យ​ជា​លើក​ទី​៦​ដល់​ក្រុម​អាល្លឺ​ម៉ង់ ក្នុង​ចំណោម​ការ​ប្រកួត​១០​លើក​ចុងក្រោយ​របស់​ពួក​គេ​។
លទ្ធ​ផល​នេះ បាន​ធ្វើ​ឲ្យ​អាល្លឺ​ម៉ង់ ធ្លាក់​ចេញពីការ​ប្រជែង​​ដណ្តើម​យក​ពាន Nations League និង​បាន​ធ្វើ​ឲ្យ​ពួក​គេ​ត្រូវ​​ការ​ឈ្នះ​ពេល​ជួបក្រុម​ជម្រើស​ជាតិ​ហូឡង់ ក្នុង​ការ​ប្រកួត​​​ចុងក្រោយ​របស់​ពួក​គេ​ក្នុង​ពូល នា​ថ្ងៃ​ទី​១៩ ខែវិច្ឆិកា ប្រសិន​បើ​ពួក​គេ​ចង់​គេច​ផុត​ពីការ​ធ្លាក់​ចេញពី​លីក​កំពុល​។
ខ្សែ​ប្រយុទ្ធ​អន្តរ​ជាតិ​បារាំង Antoine Griezmann (កណ្តាល) ទាត់​បាល់ ក្នុង​ពេល​ប្រកួត​ជា​មួយ​នឹងក្រុម​ជម្រើស​ជាតិ​អាល្លឺ​ម៉ង់​។ AFP
ទោះ​បី​ជា​យ៉ាង​ណា លោក Loew បាន​បញ្ជាក់​ថា លោក​ពិត​ជា «រីករាយ» ជា​មួយ​នឹង​ការ​បង្ហាញ​ពី​ទម្រង់​លេង​របស់​ក្រុម​លោក ខណៈ​អាល្លឺ​ម៉ង់ មាន​កម្រិត​លេង​ល្អ​ប្រសើរ​ជាង​មុន​ បើ​ធៀប​​ទៅនឹងក្រុម​ដែល​ចាញ់​ហូ​ឡង់ ៣-០ ក្នុង​ទីក្រុង Amsterdam​។
លោក Loew បាន​ឲ្យ​ដឹង​ថា៖   «ខ្ញុំ​ពិត​ជា​ខក​ចិត្ត​ជា​មួយ​នឹង​លទ្ធផល​នេះ បើ​ទោះ​បី​ខ្ញុំ​ត្រូវ​តែ​និយាយ​ថា ការ​បរា​ជ័យ​នេះ គឺ​មាន​ភាព​ផ្ទុយ​គ្នា​ទៅ​នឹង​ការ​បរា​ជ័យ​កាល​ពីថ្ងៃ​សៅរ៍​ក៏ដោយ​។ មិនមែន​ដោយ​សារ​តែ​លទ្ធផល​​នេះ​ឡើយ ប៉ុន្តែ ដោយ​សារ​តែ​ទម្រង់​លេង​។ ខ្ញុំ​ពិត​ជា​ពេញ​ចិត្ត​ទៅនឹង​ទម្រង់​​លេង​»​។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែម​ទៀត​ថា៖  «ខ្ញុំ​​គិត​ថា យើង​​បាន​ស្ថិត​ក្នុង​កម្រិត​ស្មើ​គ្នា​ជាមួយ​នឹងក្រុម​ដ៏ខ្លាំង​​បំផុត​ក្នុង​ពិភព​លោក​។ ប៉ុន្តែ បារាំង មាន​កីឡាករ​ឆ្នើម​ៗ​ជាច្រើន ហើយ​ប្រសិន​បើ​អ្នក​មិនមាន​ការ​ប្រុង​ប្រយ័ត្ន​ទេ​នោះ អ្នក​នឹង​​ទទួល​រង​នូវ​ទណ្ឌ​កម្ម​ភ្លាម​ៗ​»​​៕
