
Djokovic ឈ្នះ​ពាន​នៅ​ចិន ​ដើម្បី​ខិត​កាន់​តែ​ក្បែរ Nadal 

ក្រុង​ស៊ា​ង​ហៃ: កីឡាករ​វាយកូន​បាល់ Novak Djokovic បាន​ព្រមាន​ថា រូបគេ​កំពុង​តែ​ប្រជែង​យក​ចំណាត់​ថ្នាក់​លេខ ១ ក្នុង​ពិភពលោក​របស់​កីឡាករ Rafael Nadal ក្រោយ​ពី​បាន​ឈ្នះ​ពាន Shanghai Masters តាមរយៈ​ការ​យក​ឈ្នះ​លើ​កីឡាករ Borna Coric ក្នុង​លទ្ធផល ៦-៣ និង៦-៤។
ម្ចាស់​ជើងឯក​ពាន​នៃ​កម្មវិធី Grand Slam ១៤ សម័យកាល​រូបនេះ បាន​ជួប​សប្តាហ៍​ប្រកប​ដោយ​ភាព​ជោគ​ជ័យ និង​កម្រ​បាន​ផ្តល់​ភាព​ងាយ​ស្រួល​ដល់​កីឡាករ​សញ្ជាតិ​ក្រូអាស៊ី Coric ដែល​ជា​មិត្តភក្តិ និង​ជា​ដៃគូ​ហ្វឹកហាត់​របស់​គេ​ឡើយ។
ដំណាក់កាល​ដ៏​សំខាន់បំផុត​នោះ​គឺ​ការគ្រប់គ្រង​អារម្មណ៍​ដ៏​រំភើប​របស់ខ្លួន ខណៈ​កីឡាករ​សញ្ជាតិ​ស៊ែប៊ី​រូប​នេះ បាន​ឈ្នះ​ពិន្ទុ​កាត់​សេចក្តី ក្រោយ​ពី​ការ​ត្រួត​ពិនិត្យ​ឡើង​វិញ​តាមរយៈ​វីដេអូ។ Djokovic បាន​យក​ដៃ​របស់​គេ​ឱប​ក្បាល​របស់​គេ ដោយ​ក្តី​រំភើប​យ៉ាង​ខ្លាំង។
កីឡាករ​វ័យ ៣១ ឆ្នាំ​រូបនេះ បាន​ឡើងឈរ​ពីលើ​កីឡាករ Roger Federer ក្នុង​ចំណាត់​ថ្នាក់​លេខ ២ នៅ​លើ​តារាង​ពិភពលោក នៅ​ពេល​ដែល​ចំណាត់​ថ្នាក់​ត្រូវ​បាន​ចេញ​ផ្សាយ​កាល​ពី​ថ្ងៃ​ចន្ទ ម្សិលមិញ ប៉ុន្តែ មិន​បញ្ឈប់​ត្រឹម​នោះ​ឡើយ ខណៈ​ដែល​រដូវកាល​ឈាន​ដល់​ដំណាក់កាល​កំពូល​របស់​ខ្លួន។
កីឡាករ​អេ​ស្ប៉ា​ញ Nadal ដែល​មិនបាន​ស្ថិតក្នុង​ទីក្រុង​ស៊ា​ង​ហៃ ឬ​ប៉េកាំង កាលពី​សប្តាហ៍​មុន ដោយ​សារ​តែ​បញ្ហា​របួស​ជង្គង់​នោះ នឹង​នាំមុខ​ង​ត្រឹម​តែ ២១៥ ពិន្ទុ​ប៉ុណ្ណោះ​ពីលើ​កីឡាករ Djokovic ក្នុង​ការ​ប្រជែង​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ១ នៅ​ចុង​ឆ្នាំ​នេះ។
Djokovic ដែល​បាន​ស្ថិតក្នុង​ចំណាត់ថ្នាក់​លេខ ១ ជា​លើក​ចុង​ក្រោយ​កាល​ពី ២ ឆ្នាំ​មុន​នោះ បាន​និយាយ​ទាក់​ទង​នឹង​ការ​ឡើង​ទៅ​ឈរ​ក្បែរ​ចំណាត់​ថ្នាក់​លេខ ១ នៃ​កីឡា​វាយ​កូន​បាល់​ផ្នែក​បុរស​ថា៖ «ខ្ញុំ​មិន​អាច​សុំ​ឲ្យ​មាន​ការ​ដំណើរ​ល្អ​ប្រសើរ​ជាង​នេះ​ឡើយ។ ខ្ញុំ​ពិត​ជា​ស្ថិត​យ៉ាង​ប្រកៀក​ជាមួយ​នឹង Nadal ពេល​នេះ នៅ​លើ​តារាង​ចំណាត់​ថ្នាក់ និង​ធ្វើ​ឲ្យ​ខ្លួន​ខ្ញុំ​ស្ថិត​ក្នុង​ទីតាំង​ដ៏​ល្អ​សម្រាប់​ដំណាក់​កាល​ចុង​ក្រោយ​នៃ​ឆ្នាំ​នេះ»។
បច្ចុប្បន្ន Djokovic ដណ្តើមបាន​ជ័យជម្នះ​ក្នុង​កម្មវិធី ATP ចំនួន ១៨ ប្រកួត​ជាប់ៗ​គ្នា ហើយ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ខែ​ចុង​ក្រោយ​នេះ រូបគេ​បាន​ឈ្នះ​ពាន Wimbledon, Cincinnati Masters, US Open ហើយ​បច្ចុប្បន្ន​បាន​ឈ្នះ​ពាន Shanghai Masters ជា​លើក​ទី ៤។
វា​មាន​លក្ខណៈ​ខុសគ្នា​កាលពី​រយៈពេល ៥ ខែ​កន្លងទៅ ដែល​នៅពេល​នោះ កីឡាករ Djokovic បាន​ធ្លាក់​ទៅ​ឈរ​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ២២ នៅ​លើ​តារាង​ចំណាត់​ថ្នាក់​រួម​ក្នុង​ពិភពលោក ខណៈ​ដែល​រូបគេ​បាន​ជួប​ភាព​ត្រដាប​ត្រដួស​ក្រោយ​ពី​ការ​វះកាត់​កែង​ដៃ​របស់​គេ កាល​ពី​ខែ​កុម្ភៈ៕
