
ក្រុម​ប៉េតង់​កម្ពុជា ​​​ឡើង​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ប្រជែង​យក​ពាន​ធំ​ពិភព​លោក ទាំងក្រុម​បុរស និងក្រុមនារី 

​​ ភ្នំពេញៈ បន្ថែម​ទៅ​លើ​ការ​​ឈ្នះ​បាន​​ពាន ២ លើ​វិញ្ញាសា​វាយ​គូ​នារី និង​ ១ នាក់​ទល់​ ១ នាក់​នារី ​ក្នុងការ​​ប្រកួត​កីឡា​ប៉េតង់ជ្រើស​រើស​ជើង​ឯកឆ្នើម​ពិភពលោក ជាលក្ខណៈ​ជម្រើស​ទ្វីប​​ឈ្មោះ​ថា Trophee L’Equipe​ 2018 ដែល​កំពុង​ធ្វើ​នៅ​ប្រទេស​បារាំងនោះ គឺ​ក្រុម​អត្តពលិក​ប៉េតង់​កម្ពុជា ​នឹង​​ត្រូវប្រកួត​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ដណ្តើម​ពាន​ធំ លើ​វិញ្ញាសា​ជា​​ក្រុម ទាំង​ក្រុម​បុរស និង​ក្រុមនារី តែ​ម្តង។
បើ​តាម​កីឡាការិនី អ៊ុំ ចន្ទ្រា ដែល​បាន​ទៅ​ចូល​រួម​ការ​ប្រកួត Trophee L’Equipe នេះផ្ទាល់ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ មុននេះ​បន្តិច​ថា ការ​ឡើង​ទៅ​កាន់​ការ​ប្រកួត​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ លើ​ការ​ប្រកួត​ដណ្តើម​ពាន​ធំ​លើ​វិញ្ញាសា​ជា​ក្រុម​នេះ គឺ​បន្ទាប់​បី​ក្រុម​បុរស​កម្ពុជា បាន​បន្ត​យក​ឈ្នះ​ក្រុម​ម្ចាស់​ផ្ទះ​បារាំង (ក្រុម ​១) ១៣-១២ ក្នុងការ​ប្រកួត​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ បន្ថែម​ទៅ​លើ​ការ​ទម្លាក់​ក្រុម​បារាំង (ក្រុម​២) ក្នុង​វគ្គ​៨​ក្រុម​ចុងក្រោយ ជាមួយ​លទ្ធ​ផល ១៣-៤។
ចំណែក​ក្រុម​នារី​កម្ពុជា ដែល​មាន​វីរ​កីឡាការិនី កែ ឡេង, អ៊ុក ស្រីមុំ និង​កីឡាការិនី អ៊ុន ស្រីយ៉ា នោះ បាន​យក​ឈ្នះ​​ក្រុមនារី​របស់​​ថៃ ក្នុង​លទ្ធ​ផល ១៣-១២ ដូច​គ្នា ក្នុងការ​​ប្រកួត​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ កាល​ពី​រសៀល​ម៉ោង ​៤ (ម៉ោង​​នៅ​កម្ពុជា) ថ្ងៃ​អាទិត្យ​នេះ ហើយ​នៅ​ពេល​នេះ​ក្រុម​​តំណាង​ឲ្យ​កម្ពុជា​ទាំង ​២ កំពុង​រង់​ចាំគូ​ប្រកួត ដែល​ត្រូវ​ជួប​នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ខណៈ​វគ្គ​នេះ អាច​នឹង​​​ត្រូវ​ធ្វើ​ឡើង នៅ​យប់​ម៉ោង​ ៧ ឬម៉ោង​ ៨ ថ្ងៃអាទិត្យ​​នេះ។
វីរ​កីឡាការិនី អ៊ុក ស្រីមុំ និង កែ ឡេង បាន​បង្ហាញ​ពាន ដែល​ពួក​គាត់​ដណ្តើម​បាន លើ​វិញ្ញាសា​វាយ​គូ​នារី។ រូប សហការី
​សូម​រំឭក​ថា នៅ​មុន​ការ​ប្រកួត​វិញ្ញាសា​ជា​ក្រុម ​៣ នាក់​ទល់ ​៣ ​នាក់​នាក់​នេះ កម្ពុជាយើង ​បាន​ឈ្នះ​ពាន​ចំនួន ​២ ​ហើយ គឺ​ពានការ​ប្រកួត​វាយ​គូ​នារី ដែល​ដណ្តើម​បាន​ដោយ​វីរកីឡាការិនី កែ ឡេង និង អ៊ុក ស្រីមុំ រួម​ទាំង​ពាន​ការ​ប្រកួត​១ នាក់​ទល់​ ១​ នាក់ ដែល​ដណ្តើម​បាន​ដោយ​កីឡាការិនី អ៊ុន ស្រីយ៉ា។ ចំណែក​វិរកីឡាករ សុខ ច័ន្ទ​មាន បាន​ចំណាត់​ថ្នាក់​​លេខ ​២ ក្នុងការ​ប្រកួត ​១ នាក់​ទល់ ​១ នាក់បុរស ក្រោយ​ចាញ់កីឡាករ​ថៃ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ រីឯ​ការ​ប្រកួត​វាយ​គូ​បុរស គឺ​កម្ពុជា បាន​ធ្លាក់​ក្នុង​វគ្គ​ជម្រុះ។
គួរ​បញ្ជាក់​ថា ការ​ប្រកួត​ប៉េតង់ដណ្តើម​ពាន Trophee L’Equipe 2018 នេះ គឺ​ជា​ការ​ប្រកួត ដែល​សម្រិត​សម្រាំង​យក​តែ​ប្រទេស ​ធ្លាប់​ឈ្នះ​ជើង​ឯក​ការ​ប្រកួត​កីឡា​ប៉េតង់​ជើង​ឯក​ពិភព​លោក មក​ប្រកួត​ប៉ុណ្ណោះ ក្នុង​នោះ​មាន​៧​ប្រទេស​មក​ពី​៣​ទ្វីបផ្សេង​គ្នា។ ក្រុមទ្វីប​​អាស៊ី ​តំណាង​ដោយ​កម្ពុជា និង​ថៃ ក្រុម​មក​ពី​ទ្វីប​អាហ្វ្រិក​មាន​ម៉ា​ដា​ហ្គា​ស្កា និង​ទុយ​នី​ស៊ី រីឯ​ក្រុមមក​ពី​ទ្វីប​​អឺរ៉ុប មាន​ម្ចាស់ផ្ទះ​បារាំង (មាន​២​ក្រុម) ដា​ណឺ​ម៉ាក និង​អ៊ីតាលី​៕
កីឡាការិនី អ៊ុន ស្រីយ៉ា បាន​​ក្លាយ​ជាម្ចាស់​ជើង​ឯក ការ​ប្រកួត​វិញ្ញាសា​១នាក់​ទល់​១នាក់នារី ក្រោយ​ឈ្នះ​កីឡាការិនី​បារាំង Marie-Christine Virebayre ក្នុង​លទ្ធ​ផល ១៣-៦ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ។ រូប សហការី
