
ឡេង​លី និង​សុភ័ក្ត្រ ប៉ះ​ថៃ ជំនួស​គូ​ខ្សែក្រវាត់ 

ភ្នំពេញ: ស្របពេល​ឈានដល់​រដូវ​កាល​ទី ២ នៃ​ការ​ប្រកួត​ប្រដាល់​គុន​ខ្មែរ​ដណ្តើម​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz មិន​ទាន់​ចូល​មក​ដល់​នោះ កម្មវិធី​ប្រកួត​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​នឹង​ត្រូវ​ដាក់​ឲ្យ​ប្រកួត​ជំនួស​នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍​នៅ​ល្ងាច​ថ្ងៃ​អាទិត្យ​នេះ។ ឯម ឡេងលី នឹងត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​ជើង​ខ្លាំង​របស់​ថៃ Khun Krongthap ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម ខណៈ​កីឡាករ​វ៉េង សុភ័ក្ត្រ ត្រូវ​ប្រកួត​ជាមួយ​ថៃ​អ្នក​ចំណូល​ថ្មី Ha Chhlam ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
ការប្រកួត​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​របស់​អ្នក​ប្រដាល់​ទាំង ២ គូ ត្រូវបាន​នាយក​គ្រប់គ្រង​កម្មវិធី​អះអាង​ថា ជា​ការ​ឡើង​ប្រកួត​កំដរ​ឆាក​ជំនួស​ការ​ប្រកួត​ដណ្តើម​ខ្សែ​ក្រវាត់​ភេសជ្ជៈ Wurkz រដូវ​កាល​ទី ២ នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍ ដោយ​សារ​តែ​កម្មវិធី​ដណ្តើម​ខ្សែក្រវាត់ កំពុង​តែ​រៀបចំ​ផ្គូផ្គង​ឲ្យ​បាន​សមរម្យ​សម្រាប់​កីឡាករ​កម្ពុជា​មាន​សមត្ថភាព​ល្អ ជាមួយ​កីឡាករ​ថៃ​សិន។
ឯម ឡេងលី មក​ពី​ក្លិប​ប្រដាល់​ថ្មគោល​ពោធិ៍​សែនជ័យ មាន​ប្រវត្តិ​ប្រកួត និង​បទពិសោធ​ឡើង​សង្វៀន​បាន​តិច ប៉ុន្តែ​អ្វី​ដែល​នាំ​ឲ្យ​គេ​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ឈាន​ទៅ​បាន​ប្រកួត​អន្តរជាតិ​ញឹក​ញាប់​នោះ ដោយសារ​ស្នៀត​កណ្តាប់​ដៃ​របស់​គេ​វាយ​ចេញ​ធ្ងន់ៗ ចូល​គោល​ដៅ​ល្អ និង​ធ្លាប់​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​លឿន ហើយ​រូប​គេ​មាន​ចិត្ត​ធំ​មិន​ចេះ​បន្ធូរ​ដៃ​ឲ្យ​ដៃគូ​ទេ។
ក្នុង​រយៈពេល​ចុងក្រោយ​នេះ កីឡាករ​ឯម ឡេង​លី ធ្លាប់​ឈ្នះ​មេដាយមាស​ជម្រើស​ជើង​ឯក​ជាតិ​ឆ្នាំ ២០១៧ និង​ឈ្នះ​មេដាយ​មាស​កីឡា​ជាតិ​លើក​ទី ២ ឆ្នាំ ២០១៨ ក្នុង​ទម្ងន់ ៧៥ គីឡូក្រាម។
ការឡើង​សង្វៀន​របស់​ឯម ឡេង​លី មាន​ត្រឹមតែ ៤០ លើក ឈ្នះ ៣១ លើក ចាញ់ ៨ លើក និង​ស្មើ ១ លើក ក្នុង​នោះ​ធ្លាប់​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​ចំនួន ១៦ លើក។
ដៃគូ​របស់​គេ​នៅ​សប្តាហ៍​នេះ​គឺ​កីឡាករ​ជើង​ចាស់​ថៃ Kun Krongthap ដែល​ធ្លាប់​ខ្លាំង​នៅ​ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម និង ៦៥ គីឡូក្រាម ក៏​ដូចជា​ធ្លាប់​ផ្តួល​ផល សោភ័ណ្ឌ ឲ្យ​សន្លប់​ផង​ដែរ។ Khun Krongthap ប្រកួត​បាន​ចំនួន ៨៧ លើក ឈ្នះ ៦៩ លើក ចាញ់ ១៨ លើក ហើយ​តាមរយៈ​ការ​ប្រកួត​កន្លង​មក កីឡាករ​ថៃ​រូប​នេះ​ល្អ​ស្នៀត​ជើង និង​ជង្គង់។
ការប្រកួត​ចុងក្រោយ​របស់ Khun Krongthap បានបញ្ចប់​ដោយ​ស្មើ​ពិន្ទុ​ជាមួយ​កីឡា​ករមាជ សុខរ៉ា កាល​ពី​ដើម​ខែ​កញ្ញា​កន្លង​ទៅ​ថ្មីៗ​នេះ នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍​នេះ​តែ​ម្តង។
ឯម ឡេងលី បាន​និយាយ​ថា៖ «ការ​ប្រកួត​ជាមួយ Khun Krongthap លើក​នេះ​មិន​ទាន់​ហ៊ាន​និយាយ​ថា ឈ្នះ​នោះ​ទេ ពី​ព្រោះ​គេ​ជា​កីឡាករ​ខ្លាំង​របស់​ថៃ​មួយ​រូប ល្អ​ជើង និង​ជង្គង់ ហើយ​មាន​ជំនាញ​ស្នៀត​ទាត់​ក៏​ខ្លាំង​ទៀត។ ខ្ញុំ​គិត​ថា សង្ឃឹម​ឈ្នះ ៥០ ភាគរយ​ប៉ុណ្ណោះ»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមថា៖ «ទោះជា​យ៉ាងណា​ខ្ញុំ​ធានា​វ៉ៃ​អស់ពី​សមត្ថភាព ដោយ​ការ​ចាញ់​ឬ ឈ្នះ​ប្រហែល​លំបាក​ឆ្លង​ដល់ ៥ ទឹក​ណាស់ ពី​ព្រោះ​ខ្ញុំ​វ៉ៃ​ចេញ​សម្រុក​ខ្លាំង​ដោយ​មិន​ចាំ​បាច់​ស្ទាប​ស្ទង់​ឡើយ។ ការ​ចាញ់ ឬ​ឈ្នះ​អាច​នឹង​សន្លប់​ក្នុង​ទឹក​ណាមួយ បើ​ខ្ញុំ​វាយ​កណ្តាប់​ដៃ​ចូល​ចំ​គោល​ដៅ​ល្អ»។
លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​បាន​និយាយថា៖ «គូ​នេះ​មាន​ស្នៀត​សម្លាប់​មួយ​ក្បាច់​ម្នាក់​ទេ ដោយ​ឡេង​លី ល្អ​ដៃ ចំណែក Khun Krongthap ល្អ​ជើង ហើយ​បើ​ខាង​ណា​មាន​ឱកាស​ចូល​ក្បាច់​ជំនាញ នឹង​ទទួល​បាន​ជ័យ​ជម្នះ​មិន​ខាន»។
ជាមួយគ្នានេះ វ៉េង សុភ័ក្ត្រ មកពី​ក្លិប​កងទ័ព​ឆត្រយោង ៩១១ នឹង​ប៉ះ​ជាមួយ​កីឡាករ​ថៃ​ចំណូល​ថ្មី Ha Chhlam ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
តាម​ស្ថិតិ​ប្រកួត​ដែល​ទទួលបាន​ពី​គណៈកម្មការ​ផ្គូផ្គង Ha Chhlam មាន​បទពិសោធ​តិច​ជាង សុភ័ក្ត្រ ចំនួន ២៥ លើក ប៉ុន្តែ​គេ​មាន​កម្ពស់ ១,៦៨ ម៉ែត្រ​ដូចគ្នា។ ទោះ​ជា​យ៉ាង​ណា កីឡាករ​ថៃ​ភាគ​ច្រើន​មក​ប្រកួត​ស្រុក​ខ្មែរ ច្រើន​លាក់​ប្រវត្តិ និង​ចំនួន​ប្រកួត ដែល​មិន​អាច​ជឿ​ជាក់​បាន។
កីឡាករ វ៉េង សុភ័ក្ត្រ ប្រកួ​ត​បាន​ចំនួន ៨៣ លើក ឈ្នះ ៦៩ លើក ចាញ់ ១៣ លើក និង​ស្មើ ១ លើក។ ចំណែក​កីឡាករ​ថៃ Ha Chhlam ប្រកួត​បាន​ចំនួន ៥៨ លើក ឈ្នះ ៥១ លើក និង​ចាញ់ ៧ លើក៕
