
លោក Sarri ផ្តោតលើ​ការ​ជួប Liverpool ក្រោយ​ស្មើ 

ក្រុង​ឡុង​ដ៍: លោក Maurizio Sarri បាន​ច្រានចោល​ការ​លើក​ឡើង​ផ្សេងៗ​ថា ការ​ជួប​ជាមួយ​នឹង​ក្រុម Liverpool នៅ​ចុង​សប្តាហ៍​នេះ គឺជា​ការ​ប្រកួត​ដែល «ត្រូវ​តែ​ឈ្នះ​ជា​ដាច់​ខាត» ក្រោយ​ពី​បាន​ឃើញ​កំណត់ត្រា​យ៉ាង​ល្អ ១០០ ភាគរយ​ក្នុង​ក្របខ័ណ្ឌ Premier League របស់ Chelsea បាន​បញ្ចប់​ក្រោម​ស្នាដៃ​ក្រុម West Ham ក្នុង​ពេល​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ០-០ កាល​ពី​ថ្ងៃ​អាទិត្យ។
ក្រុម Chelsea បានឈ្នះ​រាល់​ការប្រកួត​ទាំង៥លើក​ក្នុង​ក្របខ័ណ្ឌ​លី​ក​របស់ខ្លួន នៅមុន​ពេល​ចុង​សប្តាហ៍​មុន​នេះ ហើយ​ត្រូវ​ជួប​ជាមួយ​នឹង Liverpool ដែល​បាន​ផ្តួល​ក្រុម Southampton កាល​ពី​ថ្ងៃ​សៅរ៍ ដើម្បី​ឈ្នះ ៦ លើក​ពី​ការ​ប្រកួត​ទាំង ៦ លើក។
ក្រុម​តោ​ខៀវ​បាន​គ្រប់គ្រង​បាល់​ដល់​ទៅ ៧២ ភាគរយ នៅ​កីឡដ្ឋាន London ប៉ុន្តែ មិន​អាច​ទម្លុះ​តំបន់​ការពារ​ដ៏​រឹង​មាំ​របស់​ក្រុម West Ham ដែល​បាន​បង្កើត​ឱកាស​គ្រប់​គ្រាន់​ក្នុង​ការ​ឈ្នះ​ការ​ប្រកួត​នេះ​ដោយ​ខ្លួន​ពួកគេ​ផ្ទាល់​ឡើយ។
លោក Sarri បាន​បញ្ជាក់ថា ក្រុម West Ham ដែល​បាន​ផ្តួល​ក្រុម Everton កាលពី​សប្តាហ៍​មុន ក្រោយ​ពី​ចាញ់​ការ​ប្រកួត​បើក​ឆាក​ទាំង ៤ លើក​ក្នុង​លីក​របស់​ខ្លួន​នៅ​រដូវកាល​នេះ បាន​ក្លាយជា​គូ​ប្រកួត​ដ៏​ខ្លាំង និង​បាន​បន្ថែម​ថា ក្រុម​របស់​លោក​ត្រូវ​តែ​ស្វែង​រក​វិធី​សាស្ត្រ​ក្នុង ការ​បណ្តើរ​ឲ្យ​បាន​រហ័ស​ជាង​មុន។
ក្នុង​ពេល​ផ្តោត​ការ​ចាប់​អារម្មណ៍​របស់​លោក​ទៅ​លើ​ការ​ប្រកួត​ជាមួយ​នឹង​ក្រុម Liverpool ថ្ងៃ​សៅរ៍​ខាង​មុខ​នា​កីឡដ្ឋាន Stamford Bridge លោក Sarri ដែល​កំពុង​ស្ថិត​ក្នុង​រដូវកាល​ទី ១ របស់​លោក​ជាមួយ Chelsea បាន​បញ្ជាក់​ថា វា​នឹង​ក្លាយជា​រឿង​ដ៏​លំបាក ១ ក្នុង ការ​ប្រកួត​ជាមួយ​នឹង​ក្រុម ១ ដែល​មាន​ការ​រីក​ចម្រើន​រយៈពេល ៣ ឆ្នាំ ក្រោម​ការ​ដឹកនាំ​របស់​លោក Jurgen Klopp។
គ្រូបង្វឹក​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ពួកគេ​បោះ ១ ជំហាន​ទៅមុខ​មុន​យើង​នៅ​ពេល​នេះ។ យើង​ទើប​តែ​បាន​ចាប់​ផ្តើម​ធ្វើការ​រួម​គ្នា​ត្រឹម​តែ​រយៈពេល ៣៥ ទៅ ៤០ ថ្ងៃមុន​ប៉ុណ្ណោះ។ ហេតុ​នេះ សម្រាប់​យើង ខ្ញុំ​គិត​ថា វា​ឆាប់​បន្តិច​ហើយ។ យើង​ត្រូវ​តែ​ធ្វើការ។ យើង​ត្រូវ​តែ​អភិវឌ្ឍ ហើយ​បន្ទាប់​មក ក្នុង​រយៈពេល ១ ឆ្នាំ យើង​នឹង​ស្ថិត​ក្នុង​កម្រិត​ដូចគ្នា​ជាមួយ​នឹង Liverpool»។
គ្រូបង្វឹក​របស់​ក្រុម Chelsea រូបនេះ បាន​និយាយថា លោក​មិន​ប្រាកដ​ចិត្ត​ចំពោះ​ការ​ផ្លាស់ប្តូរ​ដែល​លោក​នឹង​ធ្វើ​សម្រាប់​ការ​ប្រកួត​ពាន League Cup ជុំ​ទី ៣ និង​ជាមួយ​នឹង​ក្រុម Liverpool ឡើយ។
លោក Emery កោតសរសើរ Cech ក្រោយពី Arsenal ផ្តួល ក្រុម Everton
លោក Unai Emery បាន​កោតសរសើរ​ដល់ Petr Cech ក្រោយពី​ការបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់​អ្នក​ចាំទី​របស់​ក្រុម Arsenal រូប​នេះ បាន​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​យក​ឈ្នះ​លើ​ក្រុម Everton ក្នុង​លទ្ធផល ២-០ កាល​ពី​ថ្ងៃ​អាទិត្យ។
ក្រុម​របស់លោក Emery បាន​ស្ថិតក្រោម​សម្ពាធ​ក្នុង តង់​ទី ១ នា​កីឡដ្ឋាន Emirates ប៉ុន្តែ Cech បាន​ជួយ​ដល់ ក្រុម​ខ្លួន​ជាមួយ​នឹង​ការ​សង្គ្រោះ​បាល់​ដ៏​ល្អ​ជា​ច្រើន។
ក្រោយ​គេច​ផុតពី​ការដាក់​សម្ពាធ​របស់​ក្រុម Everton ក្រុម​កាំភ្លើង​ធំ​បាន​កត់ត្រា​ជ័យ​ជម្នះ​ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ Premier League ជា​លើក​ទី ៤ ជាប់ៗ​គ្នា​របស់​ពួកគេ តាមរយៈ​គ្រាប់​បាល់​បញ្ចូល​ទី​ក្នុង​តង់​ទី ២ ពី​សំណាក់​ខ្សែ​ប្រយុទ្ធ Alexandre Lacazette និង Pierre-Emerick Aubameyang៕
