
ទ័ព និង​ប៉ូលិស សុទ្ធ​តែ​ជឿ​ជាក់​ចំពោះ​ការ​ឈ្នះ​ពាន ហ៊ុន សែន 

ភ្នំពេញៈ ក្រុម​ក្រសួងការពារជាតិ (ទ័ព) និង​ក្រុមប៉ូលិស នឹងត្រូវ​ធ្វើការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ ដណ្តើម​ពាន​រង្វាន់​សម្តេច ហ៊ុន សែន លើក​ទី ១២ ឆ្នាំ ២០១៨ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ម៉ោង ៦:៣០ ថ្ងៃ​សៅរ៍​នេះ ខណៈ​ក្រុម​ទាំង ២ សុទ្ធ​តែ​ប្រមូល​ផ្តុំ​ហ្វឹក​ហាត់ ស្នាក់​នៅ​ជុំ​គ្នា និង​ជឿ​ជាក់​ខ្លាំង​ដូចគ្នា ក្នុង​ការ​ឈ្នះ​ពាន​មួយ​នេះ។
គ្រូបង្វឹក​ក្រុមប៉ូលិស លោក សារ៉េត ស៊ីដន បានចាត់ទុក​ការប្រកួត​នេះ​ថា ជាការ​ប្រកួត «ដ៏​សំខាន់» ដែល​ស្តែង​ឲ្យ​ឃើញ ពី​ការ​តស៊ូ​យ៉ាង​លំបាក​របស់​ក្រុម​ប៉ូលិស។ លោក​បាន​ប្រាប់​ឲ្យ​ដឹង​កាល​ពី​ម្សិលមិញ​ថា៖ «យើង​ត្រៀម​បាន​ល្អ​ប្រសើរ​ច្រើន ចំណែក​ទំនុក​ចិត្ត ខ្ញុំ​មិន​អាច​និយាយ​ថា ឈ្នះ​ប៉ុន្មាន​ភាគរយ​នោះ​ទេ ប៉ុន្តែ​អ្វី​ដែល​យើង​ត្រៀម​ខ្លួន​មក​នេះ គឺ​ដើម្បី​ទទួល​បាន​ជ័យ​ជម្នះ ព្រោះ​រយៈពេល ៨ ខែ ដែល​យើង​បាន​ហ្វឹកហាត់​ចូលរួម​លេង​ទាំង​លីក​កំពូល​កម្ពុជា និង​វគ្គ​ជម្រុះ​ពាន​សម្តេច​នេះ គឺ​យើង​បាន​ពុះពារ​ឧបសគ្គ​ច្រើន​ណាស់»។
លោក​បាន​បន្ថែមថា៖ «ការប្រកួត​នេះ ជាការ​ប្រកួត​ចុងក្រោយ​ដ៏​សំខាន់បំផុត សម្រាប់​ឆ្នាំ ២០១៨ ដែល​ជា​ឆ្នាំ​ប្រវត្តិសាស្ត្រ ដោយ​យើង​បាន​ធ្វើ​ការងារ​ជាមួយ​គ្នា​យ៉ាង​ច្រើន អ៊ីចឹង​យើង​ប្រមូល​ផ្តុំ​ឆន្ទៈ ១០០ ភាគរយ សម្រាប់​ការ​ប្រកួត​នេះ ព្រោះ​ទម្រាំ​មក​ដល់​វគ្គ​ផ្តាច់​ព្រ័ត្រ​នេះ យើង​បាន​ជួប​ការ​លំបាក​ច្រើន​ណាស់»។
ក្រុមប៉ូលិស ដែលមាន​លោក ជួន ណា​រិន្ទ ជា​ប្រធាន​ក្លិប និង​លោ​ន នេ​ត សាវឿន អគ្គ​ស្នង​ការ​នគរបាល​ជាតិ ជា​អ្នក​ជួយ​ជ្រោម​ជ្រែង​ឧបត្ថម្ភ​នោះ បាន​ធ្វើការ​ប្រមូល​ផ្តុំ​ហ្វឹក​ហាត់ និង​ស្នាក់​នៅ​ជុំ​គ្នា តាំង​ពី​ថ្ងៃ​ពុធ។ ក្រុម​មួយ នេះ បាន​បង្កើន​ទាំង​លើ​ការ​ថែទាំ​សុខភាព​កីឡាករ និង​ការ​ហ្វឹក​ហាត់ ហើយ​លោក នេត សាវឿន ក៏បាន​លើក​ទឹក​ចិត្ត ដោយ​បាន ប្រាប់​ថា នឹង​ផ្តល់រ​ង្វាន់​ដ៏​ពិសេស​ដល់​ពួកគេ​ផង​ដែរ បើ​សិន​ជា​​ក្រុម​ប៉ូលិស អាច​ឈ្នះ​ក្រុម​ទ័ព ដើម្បី​លើក​ពាន​សម្តេច ហ៊ុន សែន លើក​នេះ បន្ថែម​ទៅ​លើ​ការ​ឈ្នះ​បាន​ជា​លើក​ដំបូង កាល​ពី​ឆ្នាំ ២០១៤។
លោក សារ៉េត ស៊ីដន បាន​បញ្ជាក់ថា៖ «យើង​មិន​អួតអាង​ថា យើង​ខ្លាំង ឬ​អន់​ជាង​នរណា​នោះទេ ប៉ុន្តែ​ពេល​ចូល​ទីលាន យើង​នឹង​បង្ហាញ​ពី​ភាព​អស្ចារ្យ​មួយ ដោយ​លេង​ឲ្យ​អស់​ពី​សមត្ថភាព។ ខ្ញុំ​ទទួល​ស្គាល់​ថា ក្រសួង​ការពារ​ជាតិ ជា​ក្រុម​ខ្លាំង អ៊ីចឹង​អ្វី​ដែល​សំខាន់ យើង​នឹង​មាន​ការ​ប្រែប្រួល​ទៅ​តាម​ស្ថានភាព​ជាក់​ស្តែង ហើយ​បើសិន​ជា​យើង​គ្រប់គ្រង​ស្ថានភាព​បាន ដោយ​ធ្វើ​អ្វី​ទៅ​តាម​កល​ល្បិច និង​យុទ្ធសាស្ត្រ ដែល​យើង​បាន​ត្រៀម យើង​អាច​នឹង​យក​ជ័យ​ជម្នះ​លើ​គាត់ ប៉ុន្តែ​យើង​មិន​បាន​មើល​ស្រាល​គាត់​នោះ​ទេ»។
ចំណែក​លោក ភា សុ​ភ័​ក្ត្រា គ្រូបង្វឹក​ក្រុម​ទ័ព បានចាត់ទុក​ប៉ូលិស ជា​ក្រុម​ដែល​បាន​ឡើង​មក​ដល់​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ដោយ​ស្រួលៗ ដោយ​ពួកគេ​បាន​ជួប​សុទ្ធ​តែ​ក្រុម​មាន​ទម្រង់​លេង​មិន​សូវ​ខ្លាំង​ដូចជា​ក្រុម​យុវជន​សាលា​បាល់​ទាត់​ជាតិ​បាទី​អាយុ​ក្រោម ១៨ ឆ្នាំ និង​ក្រុម​អង្គរ​ថាយហ្គឺរ គឺ​ខុស​ពី​ក្រុម​ទ័ព របស់​លោក ដែល​បាន​ឆ្លង​កាត់​ការ​ប្រកួត​សុទ្ធ​តែ​ពិបាកៗ ពិសេស​ការ​យក​ឈ្នះ​ក្រុម​ស្វាយរៀង នៅ​វគ្គ ៨ ក្រុម និង​ឈ្នះ​ក្រុម​ណាហ្គា​វើល នៅ​វគ្គ ១/២ ផ្តាច់​ព្រ័ត្រ។
លោក សុ​ភ័​ក្ត្រា បាន​ប្រាប់ថា៖ «យើង​បាន​ជួបប្រទះ​ការលំបាក​អស់ហើយ អ៊ីចឹង​យើង​អត់​មាន​អ្វី​ត្រូវ​ភ្ញាក់​ផ្អើល​ទៀត​នោះ​ទេ។ ក្រុម​ដែល​ដាក់​សម្ពាធ​យើង ក្រុម​ដែល​ប៉ះ​ទង្គិច​យើង​ខ្លាំង ក្រុម​ដែល​មាន​កីឡាករ​ល្បឿន​លឿន និយាយ​ទៅ​យើង​ជួប​ប្រទះ​សព្វ​គ្រប់​អស់​ហើយ ហើយ​នេះ​ជាហេតុ​ផល ដែល​អ្នក​ទស្សនា​ភាគ​ច្រើន មើល​ឃើញ​ថា ក្រុម​ទ័ព មាន​ប្រៀប​ជាង​ក្រុម​ប៉ូលិស ព្រោះ​ក្រុម​ប៉ូលិស បាន​ឡើង​មក ដោយ​មិន​ធ្លាប់​ជួប​ក្រុម​ដាក់​សម្ពាធ​នោះ​ទេ»។
គ្រូបង្វឹក​រូបនេះ បាន​បញ្ជាក់ថា៖ «ក្រុមប៉ូលិស ឡើងមកស្រួលៗ អ៊ីចឹង​ពួកគាត់ នឹងមាន​ការ​ភ្ញាក់​ផ្អើល និង​ប្លែក​ខ្លាំង សម្រាប់​ការ​ប្រកួត​លើក​នេះ តែ​លើក​នេះ​ពួកគេ​នឹង​ជួប​ការ​លំបាក​ដែល​ប្លែក គឺ​យើង​នឹង​ព្យាយាម​ដាក់​បន្ទុក​ឲ្យ​ខ្លាំង​ដល់​ពួក​គាត់។ ប៉ុន្តែ​យើង​មិន​បាន​ភ្លេច​ខ្លួន​នោះ​ទេ គឺ​យើង​នៅ​តែ​បាន​ប្រឹង​ប្រែង សម្រាប់​ការ​រៀបចំ ការ​ហ្វឹក​ហាត់ គ្រប់​តាកទិក កលល្បិច យើង​បាន​ធ្វើ​អស់​ហើយ ដើម្បី​ប្តូរ​ការ​ប្រកួត​ចុង​ក្រោយ​របស់​យើង អ៊ីចឹង​យើង​ទុក​ចិត្ត​ខ្លួន​ឯង​ថា យើង​នឹង​ធ្វើ​បាន​ល្អ​សម្រាប់​ការ​ប្រកួត​នេះ»៕
