
FFC ប្តូរ​លក្ខខណ្ឌ​ការ​ប្រកួត​ជើង​ឯក​យុវជន 

ភ្នំពេញៈ សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា (FFC) នឹង​បន្ត​រៀបចំ​ការ​ប្រកួត​ជម្រើស​ជើង​ឯក​យុវជន​អាយុ​ក្រោម ១៥ ឆ្នាំ និង ១៧ ឆ្នាំ ប្រចាំ​ឆ្នាំ ២០១៨ ដែល​នឹង​ចាប់​ដំណើរ​ការ​ពី​ថ្ងៃ​ទី ៣ ខែ​វិច្ឆិកា តទៅ ប៉ុន្តែ​ការ​ប្រកួត​លើក​នេះ FFC បាន​ប្តូរ​លក្ខខណ្ឌ​ប្រកួត ដោយ​កំណត់​យក​តែ​ក្រុម​បាល់​ទាត់​នៃ​សាលា​តម្រង់​ទិស​ទូទាំង​ប្រទេស ២៥ រាជធានី-ខេត្ត របស់ FFC ឲ្យ​ចូលរួម ប៉ុណ្ណោះ។ នេះ​បើ​តាម​សេចក្តី​ជូន​ដំណឹង​របស់ FFC។
តាមរយៈ​ការប្តូរ​លក្ខខណ្ឌ​ការប្រកួត​នេះ គឺ​មានន័យថា FFC មិនបាន​បើកទូលាយ​ឲ្យ​ក្រុម​ផ្សេងៗ​ចូលរួម ដូច​ការ​ប្រកួត​ជម្រើស​ជើង​ឯក​យុវជន​អាយុ​ក្រោម ១៤ ឆ្នាំ និង ១៦ ឆ្នាំ កាល​ពី​ឆ្នាំ ២០១៧ នោះ​ទេ ព្រោះ​កាល​នោះ ក្លិប​លីក កំពូល​ចំនួន ៤ មាន​ភ្នំពេញ​ក្រោន ក្រសួង​ការពារ​ជាតិ បឹងកេត និង​ក្រុម​ព្រះខ័ន​រាជ​ស្វាយរៀង អាច​ដាក់​ក្រុម​យុវជន​របស់​ខ្លួន​ឲ្យ​ចូលរួម​បាន ហើយ​ក្រុម​យុវជន​សាលា​បាល់​ទាត់​ជាតិ​បាទី ក៏បាន​ចូល​រួមការ​ប្រកួត​នោះ​ផង​ដែរ។
យ៉ាងណាក៏ដោយ នៅក្នុង​សេចក្តីជូនដំណឹង​នោះ FFC បាន​ជម្រាបជូន​ថា ក្រុមយុវជន​ក្លិប​លីក​កំពូល​កម្ពុជា ដែល​មាន​បំណង​ចូលរួម អាច​ទៅ​ចូលរួម​សហការ​ជាមួយ​ក្រុម​ណាមួយ ក្នុង​ចំណោម​ក្រុម​សាលា​តម្រង់​ទិស​ទាំង ២៥ រាជធានី-ខេត្ត ដើម្បី​ចូលរួម​ការ​ប្រកួត​ជម្រើស​ជើង​ឯក​យុវជន​អាយុ​ក្រោម ១៥ ឆ្នាំ និង ១៧ ឆ្នាំ ឆ្នាំ ២០១៨ នេះ។
ប៉ុន្តែ​ក្លិប​មួយចំនួន បាន​សម្តែង​ការមិន​សូវ​ពេញចិត្ត ចំពោះ​ការសម្រេច​នេះ​ទេ ព្រោះ​ពួកគេ ចង់​ឲ្យ​ការ​ប្រកួត​នេះ មាន​ការ​បើក​ទូលាយ​សម្រាប់​ក្រុម​ចូលរួម ពិសេស​បើក​ឲ្យ​ក្លិប​លេង​នៅ​លីក​កំពូល​កម្ពុជា អាច​ដាក់​ក្រុម​យុវជន​របស់​ក្លិប​ផ្ទាល់ ចូលរួម​ការ​ប្រកួត​នេះ​បាន​ដែរ ពី​ព្រោះ​គោល​បំណង​សំខាន់​នៃ​ការ​បង្កើត​ព្រឹត្តិការណ៍​នេះ គឺ​ក្នុង​ទិស​ដៅ​យុទ្ធសាស្ត្រ​អភិវឌ្ឍន៍​បាល់​ទាត់​ឆ្ពោះ​ទៅ​ឆ្នាំ ២០២៣ ដែល​កម្ពុជា ត្រូវ​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ការ​ប្រកួត​ស៊ីហ្គេម។
ទោះបីជា​យ៉ាងណា គណៈកម្ម​ការរៀបចំ​ការប្រកួត​ជម្រើស​ជើងឯក​យុវជន​របស់ FFC បាន​ប្រជុំ​សម្រេច​រួច​រាល់​ហើយ ហើយ​ក៏បាន​បែង​ចែក​តំបន់ ឬ​ពូល សម្រាប់​ការ​ប្រកួត​ទាំង​ក្របខ័ណ្ឌ​អាយុ​ក្រោម ១៥ ឆ្នាំ (U15) និង​អាយុ​ក្រោម ១៧ ឆ្នាំ ប្រចាំ​ឆ្នាំ ២០១៨ នេះ​ហើយ​ដែរ ហើយ​ក្នុង​នោះ​ក្របខ័ណ្ឌ U15 មាន ៦ ពូល ស្មើ ១៦ ក្រុម និង U17 មាន ៦ ពូល​ដូចគ្នា​តែ​មាន ១៧ ក្រុម។
តាម​ខ្លឹមសារ​ក្នុង​អង្គប្រជុំ ដែល​ត្រូវបាន​ធ្វើឡើង នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ព្រឹក​ថ្ងៃ​ព្រហស្បតិ៍​ម្សិល​មិញ បាន​ឲ្យ​ដឹង​ថា ទាំង​ការ​ប្រកួត U15 និង U17 គឺ​ត្រូវ​អនុវត្ត​រូបមន្ត​ប្រកួត​ដូចគ្នា ក្នុង​នោះ​ត្រូវ​ប្រកួត​វិល​ជុំ នៅ​តាម​ពូល​ទាំង ៦ ចំនួន ២ ជុំ​ដូចគ្នា ហើយ​ក្រោយ​បញ្ចប់​ការ​ប្រកួត ២ ជុំ គឺ​យក​ក្រុម​លេខ ១ និង​លេខ ២ ឡើង​ទៅ​ប្រកួត​វគ្គ​បន្ត។
នៅក្នុង​ការប្រកួត​ដំណាក់កាល​ទី ២ នេះ គឺ​ក្រុម​ទាំង ១២ ក្រុម (ទាំង U15 និង U17) ដែល​ឡើង​ផុត​ពី​ការ​ប្រកួត​នៅ​ដំណាក់​កាល​ទី ១ ត្រូវ​បែង​ចែក​ជា ២ ពូល​បន្ត​ទៀត ហើយ​ពូល​ទាំង ២ ត្រូវ​ប្រកួត​វិល​ជុំ​ចំនួន ១ ជុំ បន្ទាប់​មក​យក​ក្រុម​លេខ ១ និង​លេខ ២ តាម​ពូល​ទាំង ២ ទៅ​ប្រកួត​ខ្វែង​ក្នុង​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ នឹង​ឈាន​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​តែ​ម្តង៕
