
Bradley បញ្ចប់​ការ​រង់​ចាំ ៦ ឆ្នាំ​ដើម្បី​ឈ្នះ​ពាន BMW 

អាមេរិក: កីឡាករ​វាយកូនគោល​សញ្ជាតិ​អាមេរិក Keegan Bradley បាន​បញ្ចប់​ការ​មិន​ឈ្នះ​ពាន​សោះ​ក្នុង​កម្មវិធី US PGA ត្រឹម​រយៈពេល ៦ ឆ្នាំ កាល​ពី​ថ្ងៃ​ចន្ទ ក្រោយ​ពី​យក ឈ្នះ​ក្នុង​ការ​ប្រកួត​វគ្គ Playoff លើ​កីឡាករ​មាន​ចំណាត់​ថ្នាក់​លេខ ១ ក្នុង​ពិភពលោក Justin Rose ដើម្បី​ឈ្នះ​ពាន BMW Championship។
Bradley បានឈ្នះ​ពាន​ទី ៤ ក្នុង​អាជីព​របស់គេ និង​ជា​លើក​ទី៣ក្នុង​វគ្គ Playoff ដើម្បី​រារាំង​មិន​ឲ្យ Rose ទទួល​ជ័យជម្នះ​ជា​លើក​ទី ៣ ក្នុង​រដូវ​កាល​នេះ បើ​ទោះបី​ការ​បញ្ចប់​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ២ គ្រប់​គ្រាន់​ក្នុង​ការ​ធ្វើ​ឲ្យ​កីឡាករ​អង់គ្លេស​រូប​នេះ ឡើង​ឈរ​លេខ ១ ក្នុង​ពិភពលោក​ជា​លើក​ដំបូង​ក្នុង​អាជីព​របស់​គេ​ក៏ដោយ។
Rose បាន​វាយកូនគោល​ខុស​រន្ធ ក្នុងការ​ប្រកួត​លើ​រន្ធ​ទី ៧២ ដើម្បី​រកបាន ៦៧ ពិន្ទុ និង​តាម​ស្មើ​ពិន្ទុ​របស់ Bradley ដែល​រក​បាន​នៅ​ថ្ងៃ​ចុង​ក្រោយ ៦៤ ពិន្ទុ និង​ពិន្ទុ​សរុប ២៦០ នៅ​លើ​ទីលាន Aronimink ក្នុង ជុំ​ចុង​ក្រោយ​ដែល​ត្រូវ​បាន​ពន្យារ​ពេល​រយៈ​ពេល ១ ថ្ងៃ។
កីឡាករ Bradley ដែលជា ម្ចាស់​ជើងឯក​ក្នុង​ព្រឹត្តិការណ៍ PGA Championship ឆ្នាំ ២០១១ មិន​ធ្លាប់​បាន​ទទួល​ជ័យ​ជម្នះ​សោះ បើ​គិត​ចាប់​តាំង​ពី​ឈ្នះ​ពាន WGC Bri-dgestone Invitational។
នេះ​ក៏​ជា​ពាន​ជា​លើក​ទី ១ របស់គេ​ផងដែរ បើ​គិត​ចាប់តាំងពី​ការឈប់​ប្រើប្រាស់​ឧបករណ៍​ទប់​លំនឹង​ក្បាល​ពោះ​ដ៏​ចម្រូង​ចម្រាស។
កីឡាករ Bradley បាន​ប្រាប់​ឲ្យ​ដឹងថា៖ «មាន​រឿងរ៉ាវ​ជាច្រើន​បានកើត​ឡើងលើ​ខ្ញុំ​ក្នុង​រយៈពេល ៦ ឆ្នាំ​កន្លង​មក​នេះ។ ឧបករណ៍​ទប់​លំ​នឹង​ក្បាល​ពោះ គឺ​ការ​ផ្លាស់​ប្តូរ​ដ៏​តាន​តឹង​មួយ ជាង​អ្វី​ដែល​ខ្ញុំ​គិត​ទៅ​ទៀត ហើយ​ខ្ញុំ​បាន​ធ្លាក់​ចេញ​ពី​រ៉ាដា ក្នុង​រយៈពេល​មួយ»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «វា​ពិតជា​លំបាក​ណាស់​ក្នុង​ការប្រកួត​បន្ទាប់ពី​ស្ថិត​ក្នុង​ក្រុម​របស់ Ryder Cup ក្រុម Presidents Cup និង​ស្ថិត​ក្រៅ​ចំណាត់​ថ្នាក់​កំពូល​ទាំង ១០០ ក្នុង​ពិភពលោក។ នោះ​គឺជា​រឿង​ដ៏​លំបាក»។
Bradley បាន​ស្តារ​មុខមាត់​វិញ តាមរយៈ​ការចាប់​ដៃគូ​ឡើងវិញ​ជាមួយនឹង​គ្រូបង្វឹក​លោក Darren May និង​បាន​ផ្លាស់ប្តូរ​ការ​ប្រកួត​របស់​ខ្លួន​រហូត​ឈាន​ដល់​ចំណុច​កំពូល។
កីឡាករ​រូបនេះ​បានបញ្ជាក់​បន្ថែមទៀតថា៖ «ខ្ញុំ​មាន​អារ​ម្មណ៍​យ៉ាង​ស្ងប់​នៅ​ថ្ង​នេះ។ វា​ពិត​ជា​ប្រភេទ​នៃ​ការ​ប្រកួត​ដ៏​ចម្លែក​ពីព្រោះ​ជា​ធម្មតា​ខ្ញុំ​មិន​ខ្វល់​ពី​តារាង​ពិន្ទុ​ឡើយ ប៉ុន្តែ ពេល​នេះ ខ្ញុំ​បាន​មើល​ជា​ញឹក​ញាប់ ហើយ​ខ្ញុំ​មាន​អារម្មណ៍​យ៉ាង​រឹង​មាំ»៕
