
ជើង​ខ្លាំង​កម្ពុជា ២ នាក់​ទៅ​ប្រកួត​នៅ​មីយ៉ាន់ម៉ា 

ភ្នំពេញ: កីឡាករ​ឆ្នើម​របស់​កម្ពុជា ២ នាក់ នឹង​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ប្រកួត​កីឡា​ប្រដាល់​សេរី​មួយ​ដែល​មាន​ឈ្មោះ​ថា World Lethwei Championship (WLC): Heartless Tiger ដែល​នឹង​រៀបចំ​នៅ​ប្រទេស​មីយ៉ាន់ម៉ា នា​ថ្ងៃ​ទី ២៩ ខែ​កញ្ញា ឆ្នាំ ២០១៨។
កីឡាករ​រឿង សោ​ភ័​ណ្ឌ មកពី​ក្លិប​មកុដ​រាជសីហ៍​នៃ​សមាគម​កីឡាប្រដាល់​ក្រសួង​មហាផ្ទៃ និង​កីឡាករ​ពេជ្រ ម្ទេស​ខ្មាំង មក​ពី​ក្លិប​អរុណរះ ខេត្ត​កណ្តាល ត្រូវ​បាន​ម្ចាស់​កម្មវិធី​អញ្ជើញ​ឲ្យ​ចូលរួម​ប្រកួត ហើយ​តាម​ប្រភព​ច្បាស់​ការណ៍​ពី​ក្លិប និង​សមាគម ព្រមទាំង​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ កីឡាករ​ទាំង ២ ត្រៀម​ខ្លួន និង​បាន​រៀបចំ​ឯកសារ​រួច​រាល់​ហើយ ដើម្បី​ចេញ​ដំណើរ​នៅ​យប់​ថ្ងៃ​ទី ២៥ ខែ​កញ្ញា ឆ្នាំ ២០១៨ នេះ។
លោក​តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ មានប្រសាសន៍ថា៖ «ក្នុងនាម​ជា​សហព័ន្ធ​ដែល​គ្រប់គ្រង​កីឡា សូម​លើក​ទឹក​ចិត្ត​ចំពោះ​ការ​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស ពីព្រោះ​ទទួល​បាន​ប្រាក់​ចំណូល និង​តម្លៃ​ខ្លួន​ខ្ពស់​ជាង​ក្នុង​ស្រុក ប៉ុន្តែ​ការ​ទៅ​ចូលរួម​ប្រកួត​ត្រូវតែ​សុំ​គោល​ការណ៍ ឬ​ច្បាប់​ឲ្យ​បាន​ត្រឹម​ត្រូវ​តាមរយៈ​ក្លិប សមាគម និង​សហព័ន្ធ​ដើម្បី​យើង​ជួយ​បំពេញ​បែប​បទ​រដ្ឋបាល ឆ្លង​ប្រទេស​កុំ​ឲ្យ​លួច​ចេញ​ទៅ​ស្ងាត់ៗ ប៉ុន្តែ​ពេល​មាន​បញ្ហា​របួស ឬ​បញ្ហា​អ្វី​មួយ យើង​លំបាក​ដោះ​ស្រាយ»។
លោក​ហ៊ុន ចាន់​រាជ ប្រតិភូ​ដឹកនាំ​ការប្រកួត​នេះ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «ខ្ញុំ​បាន​រៀបចំ​តាម​ច្បាប់​រួច​រាល់​ដើម្បី​ឲ្យ​ចេញ​ទៅ​ប្រកួត​មាន​លក្ខណៈ​ស្រប​ច្បាប់»។
លោក​បាន​បន្តថា៖ «យើង​ចេញដំណើរ​យប់​ថ្ងៃទី ២៥ ខែកញ្ញា ឆ្នាំ ២០១៨ ដើម្បី​ចូលរួម​ប្រកួត​ថ្ងៃ​ទី ២៩ ខែ​កញ្ញា ហើយ​ថ្ងៃ​ទី ៣០ ខែ​កញ្ញា យើង​ត្រឡប់​មក​មាតុ​ប្រទេស​វិញ»។
លោក​ហ៊ុន ចាន់​រាជ បាន​លម្អិត​ថា៖ «រឿង សោ​ភ័​ណ្ឌ ប្រកួត​ក្នុង​ទម្ងន់ ៦៧ គីឡូក្រាម ចំណែក​ពេជ្រ ម្ទេស​ខ្មាំង ប្រកួត​ក្នុង​ទម្ងន់ ៦០ គីឡូក្រាម ក្នុង​កម្មវិធី World Lethwei Championship (WLC): Heartless Tiger ខណៈ​ដែល​លក្ខខណ្ឌ​នៃ​ការ​ប្រកួត​ស្រដៀង​ទៅ​នឹង​ប្រដាល់​គុន​ខ្មែរ ឬ​មួយ​ថៃ​ដែរ ប៉ុន្តែ​បន្ថែម​ត្រង់​ថា កីឡាករ​អាច​បោក​ក្បាល​គ្នា​បាន​ដើម្បី​យក​ឈ្នះ»។
រឿង សោ​ភ័​ណ្ឌ នឹងត្រូវ​ប៉ះ​ជាមួយ​នឹង​កីឡាករ​ម្ចាស់​ស្រុក Yang Naing Tun ខណៈដែល​កីឡាករ​ម្ទេសខ្មាំង នឹង​ប៉ះ​ជាមួយ​នឹង​កីឡាករ​ម្ចាស់​ស្រុក​ម្នាក់​ទៀត​គឺ Mite Yine។
ទាក់ទង​ទៅនឹង​តម្លៃ​ខ្លួន​នៃ​ការប្រកួត​វិញ លោក​ហ៊ុន ចាន់​រាជ បាន​បង្ហើប​ឲ្យ​ដឹងថា៖ «កីឡាករ​កម្ពុជា​យើង​ទាំង ២ នាក់​បាន​តម្លៃ​ខ្លួន​ប្រកួត​ដូចគ្នា​គឺ​ចាញ់​នឹង​ទទួល​បាន​ប្រាក់ ១០០០ ដុល្លារ ឈ្នះ​ពិន្ទុ​ទទួល​បាន ១៥០០ ដុល្លារ និង​ឈ្នះ​ដោយ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​ទទួល​បាន ២០០០ ដុល្លារ ដោយ​មិន​ទាន់​កាត់​ពន្ធ​ប្រទេស​គេ​នៅ​ឡើយ»។
លោក​បាន​បន្តថា៖ «នេះ​ជាការ​ប្រកួត​ក្នុង​វគ្គ​មួយ​ទំនង​ដូចជា​ជម្រុះ​ដែរ ពីព្រោះ​បើ​លើក​នេះ​ឈ្នះ ទាំង​រឿង សោភ័ណ្ឌ និង​ពេជ្រ ម្ទេសខ្មាំង នឹង​ចូលរួម​ជា​លើក​ទី ២ ដែល​មាន​តម្លៃ​ខ្លួន​ប្រកួត​ពី ៥០០០ ដុល្លារ ដល់ ៧០០០ ដុល្លារ​ឯណោះ»។
កីឡាករ​ដ៏​ឆ្នើម​របស់​កម្ពុជា​ទាំង ២ មាន​ជំនាញ​ប្រើ​កណ្តាប់ដៃ​ល្អ​ដូចគ្នា ប៉ុន្តែ​សម្រាប់​ការ​ប្រកួត​នេះ រឿង សោ​ភ័ណ្ឌ បាន​អះអាង​ថា៖ «ខ្ញុំ​ចង់​ដឹង និង​ត្រូវ​សាក​មើល​សិន​តើ​រស​ជាតិ​នៃ​ការ​ប្រកួត​បែប​នេះ​យើង​ធ្វើ​បាន​កម្រិត​ណា? យើង​មាន​ប្រៀប​ផ្នែក​កណ្តាប់ដៃ ហើយ​បើ​មាន​ឱកាស​វ៉ៃ​ចូល​គោល​ដៅ​ល្អ ក៏​ធ្វើ​ឲ្យ​ដៃគូ​សន្លប់​បាន​ដែរ គឺ ១ ចាន​ទឹក ១ ចាន​គោក»៕
