
ក្តី​សុបិន​របស់​ចិន​ក្នុង​កីឡា​បាល់ទាត់ កំពុង​ស្ថិត​ក្នុង​ភាព​មិន​ច្បាស់ 

ក្រុង​ស៊ា​ង​ហៃ: ចិន កំពុងតែ​ចំណាយ​ប្រាក់​យ៉ាងច្រើន​សន្ធឹកសន្ធាប់​ទៅ​លើ​មហិច្ឆតា​របស់​លោក​ប្រធានា​ធិបតី ស៊ី ជីនភីង ដើម្បី​បង្កើន​កម្រិត​លេង​របស់​ក្រុម​បាល់​ទាត់​ជម្រើស​ជាតិ ក៏​ដូចជា​ឈាន​ដល់​ការ​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ព្រឹត្តិការណ៍ World Cup នៅ​ថ្ងៃ​ណាមួយ។
ប៉ុន្តែ ស្រប​ពេលដែល​ក្តី​ស្រមៃ​នៃ​ការធ្វើជា​ម្ចាស់ផ្ទះ អាច​នឹង​សម្រេចបាន​ដោយ​ការ​ចំណាយ​ប្រាក់​ដ៏​ច្រើន​សន្ធឹក​សន្ធាប់​ក៏ដោយ ប៉ុន្តែ ការ​បង្កើន​កម្រិត​លេង​ហាក់​ដូចជា​ស្ថិត​ក្នុង​ទីតាំង​ដ៏​ឆ្ងាយ ក្រោយ​ពី​ចន្លោះ​ពេល​ត្រឹម​តែ ៤ ថ្ងៃ។
ក្រុម​ជម្រើស​ជាតិចិន បាន​ផ្តល់នូវ​ការ​អាម៉ាស់​ដល់​ប្រទេស​នេះ​ជា​យូរ​មកហើយ ហើយ​កាល​ពី​ថ្ងៃ​សុក្រ ក្រុម​របស់​លោក Marcello Lippi បាន រង​បរាជ័យ ១-០ ក្រោម​ស្នាដៃ​ក្រុម​ជម្រើស​ជាតិ​កាតា ក្នុង​ទីក្រុង​ដូហា ដែល​នាំ​ឲ្យ​មាន​កង្វល់​មួយ​ផ្សេង​ទៀត និង​ការ​រិះគន់​ផ្សេងៗ​ពី​សំណាក់​បណ្តាញ​សារ​ព័ត៌មាន​ចិន​និង​អ្នក​គាំទ្រ។
កាសែត Titan Sports ដែល​បាន​បង្ហើប​ពី​ប្រភព​ជាក់លាក់​នានា បានចេញ​ផ្សាយ​ថា មន្ត្រី​ជាន់​ខ្ពស់​ដែល​មាន​ការ​ខឹង​សម្បា​ម្នាក់ បាន​ទាក់ទង​តាម ទូរស័ព្ទ​ទៅ​កាន់​មន្ត្រី​ដឹកនាំ​ក្រុម នា​កីឡដ្ឋាន Khalifa នៅ​មុន​ពេល​បញ្ចប់​តង់​ទី ១ ដើម្បី​សួរ​ពី​អ្វី​ដែល​បាន​កើត​ឡើង។
លោក Lippi ដែល​ត្រូវបាន​គេ​ដឹងថា គឺជា​គ្រូបង្វឹក​អន្តរជាតិ​ទទួល​ចំណូល​ច្រើន​ជាង​គេ​បំផុត​ក្នុង​ពិភពលោក​ជាមួយ​នឹង​ប្រាក់​បៀវត្សរ៍​ចន្លោះ​ពី ២៣ ទៅ ២៧ លាន​ដុល្លារ​អាមេរិក​ក្នុង ១ ឆ្នាំ​នោះ បាន​ទទួល​ស្គាល់​ថា លោក​មាន​ភាព​ស្រឡាំង​កាំង​ចំពោះ​ការ​បង្ហាញ​ពី​ទម្រង់​លេង​របស់​ក្រុម​ខ្លួន​ក្នុង​ប្រទេស​កាតា។
លទ្ធផល​នោះបាន​កើតឡើង​នៅ​មុនពេល​ការបញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ០-០ ជាមួយនឹង​ក្រុម​ជម្រើស​ជាតិ​បារ៉ែន ដែល​កំពុង​ស្ថិត​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ១១៣ នៅ​លើ​តារាង FIFA ខណៈ​ចិន កំពុង​ស្ថិត​ក្នុង​លេខ​រៀង​ទី ៧៥។ លទ្ធផល​ចុង​ក្រោយ​នេះ បាន​ធ្វើ​ឲ្យ​លោក Lippi បញ្ជាក់​ថា លោក​ត្រៀម​ចិត្ត​រួច​រាល់​ក្នុង​ការ​ទទួល​យក​ការ​រិះគន់​ផ្សេង។
អ្នកគាំទ្រ​ជាច្រើន​បាន​ប្រើប្រាស់​បណ្តាញ​សង្គម Weibo ដែល​ដូច​ទៅនឹង Twitter ដែរ ដើម្បី​អំពាវនាវ​ឲ្យ​ក្រុម​ជម្រើស​ជាតិ ទទួល​ការ​រំលាយ​ក្រុម។
លោក Lippi វ័យ ៧០ ឆ្នាំ ដែល​ត្រូវបាន​រំពឹងទុក​ថា នឹង​លាលែង​ពី​តំណែង ក្រោយ​ពី​ព្រឹត្តិការណ៍ Asian Cup នៅ អេមីរ៉ាត​អារ៉ាប់រួម នា​ខែ​មករា នោះ​បាន​បញ្ជាក់​ថា លោក «មាន​ការ​ភ្ញាក់​ផ្អើល និង​បារម្ភ​ពី​លក្ខខណ្ឌ​នៃ​កីឡាករ​របស់​យើង» នៅ​មុន​ពេល​ការ​ប្រកួត​ជាមួយ​ក្រុម​ជម្រើស​ជាតិ​កាតា។
លោក Lippi ដែល​បាន​ដឹកនាំ​ឲ្យ​ប្រទេស​អ៊ីតា​លី​របស់ខ្លួន​លើក​ពាន World Cup ឆ្នាំ ២០០៦ នោះ បាន​បន្ថែម​ទៀត​ថា៖ «ប្រសិន​បើ Asian Cup បើក​នៅ​សប្តាហ៍​ក្រោយ ខ្ញុំ​ពិត​ជា​បារម្ភ​ណាស់ ប៉ុន្តែ យើង​នៅ​តែ​មាន​ពេល​ជាច្រើន​ដើម្បី​ធ្វើ​ឲ្យ​បាន​កាន់​តែ​ល្អ​ប្រសើរ»។
ក្រុម​ជម្រើស​ជាតិចិន បានបង្ហាញ​ពី​ទម្រង់​លេង​ល្អប្រសើរ​ជាង​មុន នៅពេល​ដែល​លោក Lippi បាន​ចូល​កាន់​តំណែង​កាល​ពី ២ ឆ្នាំ​មុន ប៉ុន្តែ ថា ភាព​ខ្លាំង​កាល​ពី​ដំណាក់​កាល​ដំបូង បាន​កន្លង​ផុត​ទៅ​ហើយ។ ក្នុង​ការ​ប្រកួត​ចំនួន ២១ លើក​ក្រោម​ការ​ដឹកនាំ​របស់​លោក ពួកគេ​បាន​កត់ត្រា​ជ័យ​ជម្នះ ៨ លើក ចាញ់ ៨ លើក និង​ស្មើ ៥ លើក។
ពួកគេ​បាន​ខកខាន​ក្នុងការឈ្នះ​សិទ្ធិ​ទៅ World Cup នៅ​រុស្ស៊ី បើទោះបី​ក្តីសង្ឃឹម​ក្នុង ការ​ឈ្នះ​សិទ្ធិ​ទៅ World Cup របស់​ចិន ស្ថិត​ក្នុង​ភាព​ស្តួច​ស្តើង នៅ​មុន​ពេល​លោក​បាន​ចូល​កាន់​តំណែង​ក៏ដោយ ហើយ​បច្ចុប្បន្ន គ្រូបង្វឹក​ចាស់​វស្សា​រូប​នេះ​កំពុង​តែ​ធ្លាក់​ចូល​សម្ពាធ​ជា​លើក​ទី ១៕
