
ក្រុម​ជនពិការ តាំងចិត្ត​ប្រជែង​រក​មេដាយ​នៅ​អាស៊ី​ប៉ារ៉ា​ហ្គេម 

ភ្នំពេញៈ ក្រុម​អត្ត​ព​លិ​ក​ជនពិការ​កម្ពុជា និង​ថ្នាក់​ដឹកនាំ បាន​បង្ហាញ​ការ​តាំង​ចិត្ត​រៀងៗ​ខ្លួន ចំពោះ​ការ​ឆ្ពោះ​ទៅ​ប្រជែង​រក​មេដាយ​ជូន​ជាតិ ក្នុង​ការ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games 2018) នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី ដែល​នឹង​បើក​ការ​ប្រកួត​នៅ​ថ្ងៃ​ទី ៦ ខែ​តុលា និង​បញ្ចប់​នៅ​ថ្ងៃ​ទី ១៣ ខែ​តុលា ខាង​មុខ​នេះ។
ប្រភេទ​កីឡា​ចំនួន ៦ មាន អត្តពលកម្ម ហែល​ទឹក បាល់បោះ​ជិះរទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​ធែន​ពីនប៊ូលីង ត្រូវ​បាន​គណៈ​កម្មាធិការ​ជាតិ​ប៉ារ៉ា​ឡាំពិក​កម្ពុជា (NPCC) សម្រិត​សម្រាំង និង​ដាក់​ឲ្យ​ទៅ​ចូលរួម​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា ហ្គេម លើក​នេះ ហើយ​ប្រតិភូ​កីឡា​ជន​ពិការ​កម្ពុជា ដែល​មាន​គ្នា​សរុប ៤៥ នាក់ (អត្តពលិក ២៩ នាក់) នឹង​ត្រូវ​ធ្វើ​ដំណើរ​ទៅ​ឥណ្ឌូនេស៊ី នៅ​ព្រឹក​ថ្ងៃ​ទី ១ ខែ តុលា ខាងមុខ។
នៅក្នុង​ប្រភេទ​កីឡា​ទាំង ៦ នេះ លោក យី វាសនា អគ្គលេខាធិការ NPCC បានផ្តល់​ទំនុក​ចិត្ត​ខ្លាំង​ទៅ​លើ​ប្រភេទ​កីឡា ៣ មាន​អត្តពលកម្ម ហែល​ទឹក ពិសេស​បាល់​បោះ​ជិះរទេះ​នារី ដែល​បាន​ចូលរួម​ការ​ប្រកួត​នេះ​ដោយ​ពេញ​សិទ្ធិ ហើយ​ម្យ៉ាង​ទៀត ក្រុម​នារី​នេះ ក៏​ទើប​ដណ្តើម​បាន​មេដាយ​សំរឹទ្ធ ក្នុងការ​ប្រកួត Women Wheelchair Basketball Thailand Open 2018 នៅ​ថៃ​កាល​ដើម​ខែ​កញ្ញា​ដែរ។
លោក យី វាសនា បាន​ថ្លែង ក្នុង​សន្និសីទកាសែត កាលពី​ព្រឹក​ថ្ងៃ​ពុធ​ម្សិលមិញ​ថា៖ «ក្រោយ​ទទួល​បាន​បទពិសោធ​បន្ថែម​ពី​ការ​ប្រកួត​នៅ​ថៃ​នោះ​មក ក្រុម​បាល់​បោះ​ជិះ​រទេះ​នារី​របស់​យើង គាត់​បាន​ខិតខំ​ហាត់​ដោយ​ខ្លួន​ឯង គ្មាន​ពេល​សម្រាក​ទេ ដូច្នេះ​យើង​សង្ឃឹម​ថា ប្រហែល​ជា​ក្រុម​បាល់​បោះ​ជិះ​រទេះ​នារី នេះ អាច​មាន​លទ្ធភាព​រក​មេដាយ​ឲ្យ​កម្ពុជា​បាន ហើយ​មួយ​ទៀត​គឺ ហែល​ទឹក និង​អត្តពលិក គឺ​ខ្ញុំ​មាន​សង្ឃឹម​ទៅ​លើ ៣ ប្រភេទ​កីឡា​នេះ»។
លោក​បាន​បន្ថែម៖ «ចំណែក​ប្រភេទ​កីឡា​ផ្សេងទៀត សូម​យកចិត្ត​ទុក​ដាក់​ខំប្រឹង​ទាំង​អស់​គ្នា ព្រោះ​នេះ​ជា​កិត្តិយស​ប្រទេស​ជាតិ​របស់​យើង ហើយ​នៅ​ក្នុង​កីឡា មិន​ប្រាកដ​ថា ប្រទេស​ធំ​ឈ្នះ ហើយ​ប្រទេស​តូច​ចាញ់​នោះ​ទេ គឺ​ការ​លេង​កីឡា វា​អាស្រ័យ​ទៅ​លើ​ការ​យក​ចិត្ត​ទុក​ដាក់ និង​ការ​ប្រឹង​ប្រែង​របស់​កីឡាករ កីឡាការិនី ទើប​យើង​អាច​ទទួល​បាន​លទ្ធផល​ល្អ»។
ជាមួយគ្នានេះ កីឡាការិនី អាន ស៊ី​ណេ​ត ប្រធាន​ក្រុម​បាល់បោះ​ជិះរទេះ​នារី បាន​និយាយ​ថា៖ «យើង​បាន​ប្រឹង​ប្រែង​ហ្វឹកហាត់ មែន​ទែន ដោយ​បាន​យក​បទពិសោធ​ប្រកួត​នៅ​ថៃ មក​បំពេញ​បន្ថែម ធ្វើ​ឲ្យ​សមត្ថភាព​របស់​យើង​កើន​ជាង​មុន សម្រាប់​ត្រៀម​ការ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម​នេះ ហើយ​យើង​នឹង​ប្រឹង​ប្រែង​ឲ្យ​អស់​ពី​​សមត្ថភាព ដើម្បី​ប្រជែង​រក​មេដាយ​ឲ្យ​កម្ពុជា តែ​យើង​សង្ឃឹម​ទុក​មុន​ត្រឹម ៥០ ភាគរយ​សិន​បាន​ហើយ»។
ចំណែក​កីឡាករ​ជើងចាស់ ជឹម ផាន ដែល​ត្រូវ​ប្រកួត៣វិញ្ញាសា គឺ​រត់​ល្បឿន ១០០ ម៉ែត្រ ២០០ ម៉ែត្រ និង ៤០០ ម៉ែត្រ​នោះ បាន​និយាយ​ថា៖ «សម្រាប់​ការ​ត្រៀម​ខ្លួន​ប្រកួត​នេះ ក្រុម​អត្តពលកម្ម​របស់​ខ្ញុំ បាន​ហ្វឹកហាត់​ទៀង​ទាត់​ពេល​វេលា​ធ្វើ​ឲ្យ​ថិរវេលា​ដែល​ខ្ញុំ​ធ្វើ​បាន ល្អ​ជាង​មុនៗ ដោយ​សារ​ឆ្នាំ​នេះ យើង​ទទួល​បាន​ប្រាក់​ឧបត្ថម្ភ​ពី​រដ្ឋាភិបាល​បាន​គ្រប់គ្រាន់ ក្នុង​ការ​ហ្វឹកហាត់​បន្ត អ៊ីចឹង​ខាង​អត្ត​ពលកម្ម​របស់​ខ្ញុំ បើ​មិន​ហ៊ាន​សង្ឃឹម​ច្រើន ក៏​បាន ៥០ ភាគរយ​ដែរ»។
ស្រដៀង​គ្នា​នេះ កីឡាករ​វាយ​កូនឃ្លី​លើ​តុ យ៉យ កុសល ដែល​ធ្លាប់​ឈ្នះ​បាន​មេដាយ​សំរឹទ្ធ ក្នុង​ការ​ប្រកួត​ជើង​ឯក​យុវជន កាល​ពី​ឆ្នាំ ២០១៧ នៅ​កូរ៉េ បាន​និយាយ​ថា៖ «គិត​មក​ដល់​ពេល​នេះ យើង​បាន​ត្រៀម​ខ្លួន​រួចរាល់​ទាំង​ការ​ហ្វឹក​ហាត់ និង​ការ​ពិនិត្យ​មើល​ទៅ​លើ​កម្រិត​លេង​របស់​កីឡាករ​ផ្សេងៗ​ទៀត នៅ​ក្រៅ​ប្រទេស គឺ​យើង​ព្យាយាម​មើល​មែន​ទែន ហើយ​យើង​ក៏បាន​ព្យាយាម​បំពេញ​ការ​ខ្វះ​ខាត​របស់​យើង​ផង​ដែរ ដើម្បី​ត្រៀម​ការ​ប្រកួត​ដ៏​ធំ​មួយ​នេះ»៕
