
ណាហ្គា​វើ​ល ត្រូវ​ឈ្នះ ខណៈ ទ័ព ចង់​តេស្ត​កីឡាករ​ក្នុង​ស្រុក 

ភ្នំពេញ: ការប្រកួត​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ដែល​បាន​សម្រាក ២ សប្តាហ៍​កន្លង​មក​នេះ នឹង​ត្រូវ​ដំណើរការ​វិញ នៅ​ថ្ងៃ​សៅរ៍ និង​ថ្ងៃ​អាទិត្យ ចុង​សប្តាហ៍ នេះ ហើយ​វា​ជា​ពេល​ដែល​ក្រុម​ក្រសួង​ការពារ​ជាតិ (ទ័ព) ត្រូវ​វិល​មក​ជួប​ក្រុម​កំពុង​ស្រេក​ឃ្លាន​ការ​ឈ្នះ ណាហ្គាវើល ខណៈ​បឹងកេត ត្រូវ​ជម្រះ​ភាព​មន្ទិល​ជាមួយ​អគ្គិសនី​កម្ពុជា ហើយ​ក្រុម​វិសាខា ត្រូវ​ជម្រះ​បញ្ជី​ចាស់​ជាមួយ​ក្រុម​ប៉ូលិស ដែល​ពួក​គេ​ធ្លាប់​ចាញ់ កាល​ពី​ជើង​ទី ១។
សម្រាប់​ការវិល​មកជួប​គ្នា នៅ​ជើង​ទី ២ នេះ ក្រុម​ណាហ្គា​វើ​ល ដែល​ទើប​ជួប​ការ​ខក​ចិត្ត ព្រោះ​បាន​ធ្លាក់​ចេញ​ពី​ការ​ប្រកួត​ពាន​រង្វាន់​សម្តេច ហ៊ុន សែន ឆ្នាំ ២០១៨ ក្រោយ​ចាញ់​ក្រុម​ទ័ព ៣-១ នៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ​នោះ គឺ​ពួកគេ​ត្រូវ​ការ​ឈ្នះ​ក្រុម​ទ័ព​វិញ ក្នុង​ការ​ប្រកួត​លីក​កំពូល​នេះ ដើម្បី​បង្កើន​ឱកាស​ឈ្នះ​ពាន។
លោក មាស ចាន់ណា បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «គិត​មក​ដល់​ពេល​នេះ កូន​ក្រុម​របស់​ខ្ញុំ មាន​អារម្មណ៍ល្អ​វិញ​ហើយ និង​បាន​ហ្វឹកហាត់​យ៉ាង​ល្អ​ជាង ១ សប្តាហ៍​នេះ។ ទោះ​យ៉ាង​ណា យើង​នៅ​តែ​មាន​ភាគរយ ៥០ ទល់​នឹង ៥០ សម្រាប់​ការ​វិល​មក​ជួប​ក្រុម​ទ័ព​លើក​នេះ ប៉ុន្តែ​គោល​ដៅ​របស់​យើង​ត្រូវការ​ឈ្នះ ព្រោះ​បើ​ឈ្នះ​ទើប​យើង​មាន​ឱកាស​បន្ត​ទៀត»។
លោក​បាន​បន្ថែមថា៖ «បើ​និយាយ​ពី​ទម្រង់​លេង​រវាង​ក្រុម​ទាំង ២ យើង​អាចមាន​ប្រៀប​លើ​ទ័ព ផ្នែក​កីឡាករ​បរទេស ប៉ុន្តែ​គេ​ជា​ម្ចាស់​ផ្ទះ គឺ​យើង​ត្រូវ​លេង​នៅ​លើ​ទឹកដី​របស់​គេ អ៊ីចឹង​វា​នៅ​តែ​មាន​ការ​បារម្ភ ហើយ​ខ្ញុំ​គិត​ថា ការ​ប្រកួត​នេះ​អាច​មាន​ភាព​តាន​តឹង ព្រោះ​យើង​ក៏​ចង់​ឈ្នះ ហើយ​គេ​ក៏​ចង់​ឈ្នះ​ដូច​គ្នា»។
យ៉ាងណាក៏ដោយ ក្រុម​ទ័ព ដែល​ធ្លាប់​ចាញ់​ណាហ្គា​វើ​ល ២-០ ក្នុងការ​ប្រកួត​ជើង​ទី ១ នោះ ហាក់​មិន​ផ្តោត​ខ្លាំង​ទៅ​លើ​លទ្ធផល​ប៉ុន្មាន​ឡើយ ព្រោះ លោក ភា សុភ័ក្ត្រា ដែល​ជា​គ្រូបង្វឹក ចង់​កាត់​បន្ថយ​កម្លាំង​កីឡាករ​បរទេស ដោយ​ដាក់​កីឡាករ​ខ្មែរ​ចូល​លេង​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹង​គុណភាព​កីឡាករ​ក្នុង​ស្រុក ត្រៀម​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ​ពាន​រង្វាន់​សម្តេច ហ៊ុន សែន ជាមួយ​ក្រុម​ប៉ូលិស។
លោក ភា សុភ័ក្ត្រា បាន​ប្រាប់​ថា៖ «យើង​នៅ​តែ​ខំ​ប្រឹង​លេង​ឲ្យ​បាន ១០០ ភាគរយ ប៉ុន្តែ​គោល​ការណ៍​របស់​ក្លិប គឺ​ត្រូវ​សម្រួច​ក្រុម​ទៅ​ដណ្តើម​ពាន​សម្តេច ហ៊ុន សែន ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ ព្រោះ​យើង​បាន​បាត់បង់​ឱកាស​ក្នុង​លីក​កំពូល​ហើយ អ៊ីចឹង​សម្រាប់​ការ​ជួប​ណាហ្គាវើល លើក​នេះ យើង​អាច​ដាក់​កីឡាករ​បរទេស​តែ ២ នាក់​ទេ»។
លោក​បាន​បន្ថែមថា៖ «យើង​អាចដាក់​កីឡាករ​ខ្មែរ​ភាគច្រើន​ឲ្យ​ចូល​លេង ព្រោះ​យើង​ចង់​ផ្តល់​ឱកាស​ឲ្យ​ពួកគាត់​លេង​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹង​សមត្ថភាព​ឲ្យ​កាន់​តែ​ប្រសើរ ហើយ​បើ​សិន​ជា យើង​អាច​យក​ឈ្នះ​លើ​ណាហ្គាវើល ដែល​គេ​ប្រើ​កីឡាករ​បរទេស​នោះ អ៊ីចឹង កីឡាករ​ខ្មែរ​យើង ក៏មាន​ភាគរយ​ច្រើន ក្នុង​ការ​ឆ្ពោះ​ទៅ​ឈ្នះ​ពាន​សម្តេច ហ៊ុន សែន ផង​ដែរ»។
បឹងកេត ដែល​កំពុង​ឈរ​នៅ​លេខ ២ មាន ៤៥ ពិន្ទុ តិចជាង​ណាហ្គា​វើ​ល ២ ពិន្ទុ​នោះ ត្រូវ​វិល​ទៅ​ជម្រះ​ភាព​មន្ទិល​ជាមួយ​ក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ស្មើ ១-១ កាល​ជើង​ទី ១។
ចំណែក​ក្រុម​វិសាខា ដែល​ឈរ​នៅ​លេខ ៣ មាន ៤២ ពិន្ទុ លើ​ក្រុម​ទ័ព នឹង​ត្រូវ​សង​សឹក​ក្រុម​ប៉ូលិស ដែល​ពួកគេ​ធ្លាប់​ចាញ់ ៣-១ ហើយ​អាស៊ី​អឺរ៉ុប ត្រូវ​ជួប​ភ្នំពេញ​ក្រោន ដែល​ធ្លាប់​ស្មើ ១-១ ឯ​ក្រុម​ស្វាយរៀង ត្រូវ​ទទួល សូលទីឡូអង្គរ ក្រោយ​ឈ្នះ ២-១ កាល​ជើង​ទី ១៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃ​សៅរ៍
-ណាហ្គា​វើ​ល v ទ័ព កីឡដ្ឋាន​ស្តា​ត​ចាស់ ១៥:០០
-វិសាខា v ប៉ូលិស កីឡដ្ឋាន​ស្តា​ត​ចាស់ ១៨:០០
-ស្វាយរៀង v សូល​ទី​ឡូ​អង្គរ ខេត្តស្វាយរៀង ១៨:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-វេ​ស្ទើ​ន v អង្គ​រថា​យ​ហ្គឺ​រ កីឡាដ្ឋាន​វេ​ស្ទើ​ន ១៥:០០
-អាស៊ី​អឺរ៉ុប v ភ្នំពេញ​ក្រោ​ន ពហុ​កីឡដ្ឋាន​ជាតិ ១៥:០០
-បឹងកេត v អគ្គិសនី​កម្ពុជា ពហុ​កីឡដ្ឋាន​ជាតិ ១៨:០០
