
Pacquiao និង Mayweather នឹង​ត្រូវ​ប្រកួត​សង​សឹក​ចុង​ឆ្នាំ​នេះ 

ក្រុងឡាសវ៉េហ្គាស: អតីត​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​ក្នុង​ទម្ងន់ ៦៦,៧ គីឡូក្រាម Floyd Mayweather បាន​បញ្ជាក់​កាល​ពី​ថ្ងៃ​សៅរ៍​ថា រូប​គេ​នឹង​ត្រូវ​ប្រកួត​ជាមួយ​នឹង​កីឡាករ Ma-nny Pacquiao នៅ​ចុង​ឆ្នាំ​នេះ ក្នុង​ជំនួប​សង​សឹក​មួយ ក្រោយ​ពី​ការ​ប្រកួត​ដ៏​កក្រើក​របស់​ពួកគេ​កាល​ពី​ឆ្នាំ ២០១៥។
នៅ​លើ​បណ្តាញ​សង្គម Instagram កីឡាករ Mayweather បាន​ឲ្យ​ដឹង​ថា រូបគេ​នឹង​ចាក​ចេញ​ពី​ការ​ចូល​និវត្តន៍ ដើម្បី​ប្រកួត​ជាមួយ​នឹង Pacquiao ក្នុង​រយៈពេល ៣ ឆ្នាំ ក្រោយ​ពី​បាន​ឈ្នះ​ពិន្ទុ​ជា​ឯកច្ឆន្ទ​លើ​កីឡាករ​ជើង​ចាស់​របស់​ហ្វីលីពីន​រូប​នេះ។
Mayweather បាន​សរសេរ​នៅលើ​បណ្តាញ​សង្គម Instagram ថា៖ «ខ្ញុំ​នឹង​វិលត្រឡប់​ទៅ​វិញ​ដើម្បី​ប្រកួត​ជាមួយ​នឹង Pacquiao នៅ​ឆ្នាំ​នេះ ជាមួយ​នឹង​តម្លៃ​ខ្លួន​ប្រកួត​ដែល​មាន​ចំនួន​លេខ ៩ ខ្ទង់»។ មិន​មាន​សេចក្តី​លម្អិត​បន្ថែម​ទៀត​ត្រូវ​បាន​ផ្តល់​ជូន​ឡើយ។
ការ​បង្ហោះ​រូបភាព​វីដេអូ ១ បាន​បង្ហាញថា Mayweather និង Pacquiao កំពុង​តែ​ពិភាក្សា​គ្នា​ក្នុង​ព្រឹត្តិការណ៍​មួយ ប៉ុន្តែ ការ​ផ្លាស់​ប្តូរ​ពាក្យ​សម្តី​គ្នា​រវាង​កីឡាករ​ទាំង ២ មិន​ត្រូវ​បាន​ឮ​ឲ្យ​ច្បាស់​លាស់​នោះ​ឡើយ។
Mayweather ទទួលបាន​ចំណូល​ប្រមាណ​ជា ២២០ លាន​ដុល្លារ​ពី​ការប្រកួត​លើក​ទី ១ ជាមួយ​នឹង Pacquiao ដែល​បាន​កើត​ឡើង​ក្រោយ​ពី​ការ​ចរចា​គ្នា​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ។
Pacquiao ទទួល​បាន​ចំណូល​ចំនួន ១០០ លាន​ដុល្លារ​ពី​ការ​ប្រកួត​នេះ។ ក្រោយ​មក Mayweather បាន​ចូល​និវត្តន៍​នៅ​ចុង​ឆ្នាំ ២០១៥ ក្រោយ​ពី​ការ​ដណ្តើម​បាន​ជ័យជម្នះ​ជា​លើក​ទី ៤៩ របស់​គេ ប៉ុន្តែ វិល​ទៅ​កាន់​សង្វៀន​ប្រកួត​វិញ ដើម្បី​យក​ឈ្នះ​លើ​កីឡាករ​គុន​ចម្រុះ Conor McGregor។
Pacquiao ដែល​បាន​អះអាង​ថា ខ្លួន​បាន​រងរបួស​ស្មា ក្នុងការ​ប្រកួត​ទី ១ របស់​គេ​ជាមួយ Mayweather នោះ បាន​បង្ហាញ​ពី​បំណង​នៃ​ការ​ប្រកួត​សង​សឹក​ជា​យូរ​មក​ហើយ។
Pacquiao ដែល​មានកំណត់​ត្រា​ឈ្នះ ៦០ លើក ចាញ់ ៧ លើក និង​ស្មើ ២ លើក ក្នុង​នោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ៣៩ លើក​នោះ បាន​វិល​ទៅ​កាន់​សង្វៀន​ប្រកួត​វិញ​កាល​ពី​ខែ​កក្កដា ក្រោយ​ពី​អវត្តមាន ១ ឆ្នាំ ដើម្បី​ផ្តួល​កីឡាករ​អាហ្សង់ទីន Lucas Matthysse ក្នុង​ទឹក​ទី ៧ ក្នុង​ទីក្រុង​គូឡាឡាំពួរ។
Alvarez ផ្តួល Golovkin ក្រោយពី​ឈ្នះ​ដោយ​ពិន្ទុ​មិន​ឯកច្ឆន្ទ
កីឡាករ​ប្រដាល់​សញ្ជាតិ​ម៉ិ​កស៊ិក Saul "Canelo" Alvarez បានបញ្ចប់​រជ្ជកាល​នៃ​ការ​មិន​ស្គាល់​ចាញ់​របស់ Gennady Golovkin ក្នុង​នាម​ជា​ម្ចាស់​ខ្សែ​ក្រវាត់​រួម​ទម្ងន់ ៧៣ គីឡូក្រាម កាល​ពី​ថ្ងៃ​សៅរ៍ (ត្រូវ​នឹង​ព្រឹក​ថ្ងៃ​អាទិត្យ នៅ​កម្ពុជា) ក្រោយ​ពី​បាន​យក​ឈ្នះ​ដោយ​ពិន្ទុ​មិន​ឯកច្ឆន្ទ ក្នុង​ការ​ប្រកួត​សង​សឹក​ដ៏​រំភើប​មួយ។
Alvarez បានបង្ហាញ​ពី​ទេពកោសល្យ និង​ភាពខ្លាំង​របស់ខ្លួន ដើម្បី​ផ្តួល Golovkin ក្នុង​ការ​ប្រកួត​ដ៏​ជក់​ចិត្ត​មួយ​ផ្សេង​ទៀត​រវាង​កីឡាករ​ទាំង ២ នៅ​លើ​សង្វៀន T-Mobile Arena ក្នុង​រយៈពេល​ត្រឹម​តែ ១ ឆ្នាំ ក្រោយ​ពី​ពួកគេ​បាន​បញ្ចប់​ក្នុង​លទ្ធផល​ត្រឹម​ស្មើ នៅ​លើ​សង្វៀន​ដូច​គ្នា​នេះ។
Alvarez បានផ្តល់​ការ​បរាជ័យ​ជា​លើក​ទី ១ ដល់ Golovkin ក្នុង​អាជីព​របស់​កីឡា​កាហ្សាក់ស្ថាន​រូប​នេះ ក្រោយ​ពី​ចៅក្រម ២ នាក់ បាន​ផ្តល់​ពិន្ទុ​ឈ្នះ ១១៥-១១៣ ខណៈ​ដែល​ចៅក្រម​ម្នាក់​ទៀត​បាន​ផ្តល់​ពិន្ទុ​ស្មើ ១១៤-១១៤។
កីឡាករ Golovkin ដែលមាន​កំណត់ត្រា​ឈ្នះ ៣៨ លើក ចាញ់ ១ លើក និង​ស្មើ ១ លើក ក្រោយ​ពី​បរាជ័យ​ពេល​នេះ​បាន​ចាក​ចេញ​ពី​សង្វៀន​ដោយ​មិន​និយាយ​ទៅ​កាន់​អ្នក​យក​ព័ត៌មាន​ទូរទស្សន៍​សូម្បី​តែ ១ ម៉ាត់៕
