
គណៈកម្មការ​អន្តរក្រសួង​ ចុះ​ពិនិត្យ​ការ​សាង​សង់​កីឡដ្ឋាន​មរតក​តេជោ 

ភ្នំពេញ: លោក ថោង ខុន រដ្ឋមន្ដ្រី​ក្រសួងទេសចរណ៍ និង​ជា​ប្រធាន​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) បាន​ដឹកនាំ​គណៈ​កម្មការ​អន្ដរ​ក្រសួង កាល​ពី​នៅ​ព្រឹក​ថ្ងៃ​សៅរ៍ ទី ១៥ ខែ​កញ្ញា ឆ្នាំ ២០១៨ ក្នុង​នោះ មាន​ការ​ចូលរួម​ពី​តំណាង​ខាង​ក្រសួង​អប់រំ យុវជន និង​កីឡា តំណាង​ក្រសួង​សាធា​រណការ និង​ដឹក​ជញ្ជូន សាលា​រាជធានី​ភ្នំពេញ ព្រម​ទាំង​ភាគី​ពាក់​ព័ន្ធ​មួយ​ចំនួន​ទៀត​ផង​ដែរ ដើម្បី​ត្រួត​ពិនិត្យ​វាយ​តម្លៃ​ការ​សាង​សង់​ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក​តេជោ។
ជាមួយ​គ្នា​នោះ លោក​ថោង ខុន ក៏បាន​ផ្ញើ​ថវិកា​ឧបត្ថម្ភ​ដល់​អត្តពលិក​ឈ្នះ​មេដាយ​ពី​ព្រឹត្តិការណ៍​អាស៊ី​ផង​ដែរ ដោយ​មេដាយ​មាស​ទទួល​បាន​ទឹក​ប្រាក់ ៨០០០ ដុល្លារ​អាមេរិក និង​មេដាយ​សំរឹទ្ធ​ទទួល​បាន ៣០០០ ដុល្លារ។
លោក​ថោង ខុន មានប្រសាសន៍ថា៖ «ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក-តេ​ជោ​នេះ គឺ​ពហុកីឡាដ្ឋាន ឬ​ស្តាត​ថ្មី​ដែល​ប្រើប្រាស់​បច្ចេកទេស​ខ្ពស់​នៅ​ក្នុង​តំបន់​អាស៊ី ដែល​គិត​មក​ដល់​ពេល​នេះ យើង​កសាង​បាន ២០ ភាគរយ​តាម​ផែនការ​សារុប​នៃ​គម្រោង ពហុ​កីឡដ្ឋាន​ជាតិ ដោយ​ប្រើ​រយៈពេល​សាង​សង់ ៤០ ខែ»។
លោក​បាន​បន្តថា៖ «សម្រាប់​ពហុ​កីឡដ្ឋាន​ជាតិ មរតក​តេ​ជោ​នេះ​មាន​ទីលាន​បាល់ទាត់ និង​ទីលាន​រត់​ប្រណាំង​នៅ​លើ​ក្រឡា​ផ្ទៃ​ចំនួន ៩ ហិកតា ដោយ​អាច​ផ្ទុក​អ្នក​ទស្សនា​បាន​ចំនួន​ជាង ៤៣០០០ នាក់ មាន​សាល​ហ្វឹកហាត់​ខាង​ក្នុង (Indoor Sports ) លើ​ក្រឡា​ផ្ទៃ ៣,៦ ហិកតា​ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​បាន​ជាង ១៥០០០ នាក់ ហើយ​អាច​ជម្លៀស​អ្នក​ទស្សនា​ដែល​មាន​បញ្ហា​ជាយ​ថាហេតុ និង​អាសន្ន​ណាមួយ​ក្នុង​រយៈពេល​តែ ៧ នាទី​ប៉ុណ្ណោះ»។
លោក​លោក​វ៉ា​ត់ ចំរើន អគ្គលេខាធិការ NOCC) បាន​លម្អិត​ពី​ទីតាំង និង​វិសាល​ភាព​របស់​ប្រភេទ​កីឡានី​មួយៗ​ថា៖ «អាង​ហែល​ទឹក​មាន​ស្តង់ដារ​អន្តរជាតិ​នៅ​លើ​ក្រឡា​ផ្ទៃ ៣,៦ ហិកតា ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​ជាង ៦០០០ នាក់ ហើយ​សាល​បាល់​បោះ បាល់ទះ និង​ហ្វ៊ុតសាល​នៅ​លើ​ក្រឡា​ផ្ទៃ ១,៥ ហិកតា ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​បាន​ជាង ៣០០០ នាក់»។
លោក​បាន​បន្ថែមទៀតថា៖ សាល​ហាត់​សាច់ដុំ ដែល​ស្ថិតនៅលើ​ក្រឡា​ផ្ទៃ ១,៥ ហិកតា អាច​ផ្ទុក​អ្នក​ទស្សនា​ដល់​ទៅ​ជាង ១៥០០ នាក់ សាល​កាយ​សម្ព័ន្ធ​នៅ​លើ​ក្រឡា​ផ្ទៃ ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​ជាង ៣៧០០ នាក់ សាល​វាយ​សី​វាយ​កូនឃ្លី​លើ​តុ​នៅ​លើ​ផ្ទៃ​ក្រឡា ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​ចំនួន​ជាង ៣៧០០ នាក់ និង​សាល​កាយ​សម្ព័ន្ធ​កីឡា​ប្រពៃណី​ដែល​ស្ថិត​លើ​ក្រឡា​ផ្ទៃ ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នក​ទស្សនា​បាន​ជាង ៣៧០០ នាក់»។
លោក​ថោង ខុន បាន​បន្ថែមថា៖ «ការសាងសង់​ក្នុង​រយៈពេល ៨ ខែ​កន្លង​ទៅ​នេះ​គឺ​ធ្វើ​បាន​ប្រហែល ២០ ភាគរយ​ហើយ​ក្នុង​ដំណាក់កាល​ទី ២ ខណៈ​ដែល​គម្រោង​សាង​សង់​នេះ​នឹង​ត្រូវ​បញ្ចប់​ទៅ​តាម​ផែនការ​រយៈ ៤០ ខែ​ឯណោះ»។
កីឡដ្ឋាន​នេះ​មាន​លក្ខណពិសេស និង​ប្រើ​ដោយ​បច្ចេកទេស​ទំនើប​តែម្ដង ទាំង​ការ​សាង​សង់ និង​សម្ភារ​ដោយ​ប្រើ​វិស្វករ​ជំនាញ ៦ នាក់ និង​មន្ត្រី​កម្មករ​បច្ចេកទេស​សរុប​ចំនួន ៦០០០ នាក់ ក្នុង​នោះ​កម្ពុជា​ចំនួន ២០០០ នាក់​ផង​ដែរ។
មិន​ត្រឹមតែ​ជា​កន្លែង​លេង​កីឡា​នោះទេ គឺមាន​ទាំង​បន្ទប់​សណ្ឋាគារ និង​ផ្សារ​ទំនើប ហើយ​អ្វីដែល​រឹត​តែ​ពិសេស​ទៀត​នោះ​គឺ​មនុស្ស​រាប់​ម៉ឺន​នាក់ អាច​ជម្លៀស​ចេញ​ពី​កន្លែង​នេះ​រយៈពេល​ត្រឹម​តែ ៧ នាទី ក្នុង​ករណី​មាន​អាសន្ន​កើត​ឡើង៕
