
Hamilton ឈ្នះ​នៅ​រុស្ស៊ី ដើម្បី​បង្កើន​ការ​នាំ​មុខ ៥០ ពិន្ទុ 

ក្រុង​សូជី: កីឡាករ Lewis Hamilton បាន​បង្កើន​ពិន្ទុ​នាំមុខ​របស់ខ្លួន នៅ​លើ​តារាង ជើង​ឯក​ពិភពលោក​ផ្នែក​បើកបរ​នៅ​ឆ្នាំ​នេះ រហូត​ដល់ ៥០ ពិន្ទុ នៅ​ពេល​ដែល​រូបគេ​បាន​កត់ត្រា​ជ័យជម្នះ​ដ៏​គួរ​ឲ្យ​ជឿជាក់​មួយ ក្រោម​ជំនួយ​ពី​ក្រុម​បច្ចេកទេស​របស់ Mercedes ក្នុង​ព្រឹត្តិការណ៍​ប្រណាំង​រថយន្ត Russian Grand Prix កាល​ពី​ថ្ងៃ​អាទិត្យ កន្លង​ទៅ។
ម្ចាស់​ការពារ​តំណែង​ជើងឯក ៤ សម័យកាល​រូបនេះ ដែល​បានចាប់ផ្តើម​ប្រណាំង​ដោយ​ស្ថិតក្នុង​លេខ​រៀង​ទី ២ លើ​ទីលាន​នោះ ត្រូវ​បាន​ជួយ​ដោយ​មិត្ត​រួម​ក្រុម Mercedes របស់​គេ​គឺ Valtteri Bottas ដែល​បាន​អនុញ្ញាត​ឲ្យ​រូបគេ​ជែង​នាំមុខ ហើយ​បន្ទាប់​មក បាន​ការពារ​រូបគេ​មិន​ឲ្យ​រង​នូវ​ការ​ជែង​ពី​គូ​ប្រកួត​ដណ្តើម​ពាន Sebastian Vettel របស់​ក្រុម Ferrari។
ប្រធានាធិបតី​រុស្ស៊ី លោក Vladimir Putin ដែល​បាន​អង្គុយ​ជាប់​អតីតមន្ត្រី​ជាន់ខ្ពស់​របស់ F1 លោក Bernie Ecclestone ក្រោយ​ពី​បាន​ទៅ​ដល់​ទីលាន Sochi Autodrom នោះ បាន​ឃើញ​កីឡាករ​អង់គ្លេស ប្រើប្រាស់​យុទ្ធសាស្ត្រ​របស់​ក្រុម Mercedes បាន​យ៉ាង​ល្អ និង​បាន​វ៉ា​នាំមុខ​លើ Vettel ដ៏​រំភើប។
Bottas បានចេញ​ដំណើរ​ដោយ​ស្ថិត​លើ​លេខ​រៀង​ទី ១ និង​មិនមាន​ការរីករាយ​ឡើយ​ក្នុងពេល​ត្រូវបាន​ស្នើ​ឲ្យ​ស្តាប់​តាម​ការ​បញ្ជា​របស់​ក្រុម​ដែល​បាន​រារាំង​មិន​ឲ្យ​រូបគេ​ទទួល​បាន​ជ័យជម្នះ ខណៈ​ដែល​រូបគេ​បាន​បញ្ចប់​ក្នុង​ថិរវេលា ២,៥៤ ៥វិនាទី​ពីក្រោយ Hamilton ដែល​ហាក់​មិន​ស្រណុក​ក្នុង​ខ្លួន​ឡើយ​ចំពោះ​ស្ថានភាព​នេះ ក្រោយ​ពី​ការ​ប្រណាំង។ Vettel បាន​បញ្ចប់​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ៣ ហើយ​កីឡាករ​អាល្លឺម៉ង់​រូប​នេះ ត្រឹម​តែ​អាច​អង្គុយ​មើល Hamilton បន្ថែម​ពិន្ទុ​នាំមុខ​លើ​រូបគេ​លើ​តារាង​ពិន្ទុ​រួម។
វា​ជា​ជ័យជម្នះ​ជា​លើក​ទី ៣ របស់ Hamilton ក្នុងប្រទេស​រុស្ស៊ី ប៉ុន្តែ ជា​លើក​ទី ៥ ក្នុង​ចំណោម​ការ​ប្រណាំង ៦លើក និង​ជា​លើក​ទី ៧០ នៃ​អាជីព​របស់​គេ ខណៈ​រូបគេ​បាន​អះអាង​ថា គេ​មាន​ការ​ជឿ​ជាក់​ខ្ពស់​ក្នុងការ​ឈ្នះ​ពាន​ជា​លើក​ទី ៥ ខណៈ​នៅ​សល់​ការ​ប្រណាំង ៥ លើក​ទៀត។
Hamilton បាន​ឲ្យ​ដឹង​ថា៖ «វា​ពិត​ជា​ថ្ងៃ​ដ៏​លំបា​កមួយ។ Valtteri ធ្វើបាន​យ៉ាង​ល្អ​នៅ​ចុង​សប្តាហ៍​នេះ ហើយ​រូបគេ​ជា​សុភាព​បុរស​ដែល​អនុញ្ញាត​ឲ្យ​ខ្ញុំ​វ៉ា។ ខ្ញុំ​អាច​យល់​ពី​​ភាព​លំបាក​សម្រាប់​រូបគេ»។
Bottas បាន​និយាយថា៖ «លទ្ធផល​ដ៏​ល្អ​សម្រាប់​យើង​ក្នុងនាម​ជា​ក្រុម​មួយ ប៉ុន្តែ គ្រប់គ្នា​បាន​ឃើញ​ថា វា​ជាការ​ប្រណាំង​ដ៏​លំបាក​មួយ»។
កីឡាករ Kimi Raikkonen បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៤ សម្រាប់​ក្រុម Ferrari ដោយ​នាំមុខ​លើ​កីឡាករ Max Verstappen របស់​ក្រុម Red Bull៕
