
Ronaldo នឹង​ផ្តល់​ការ​បារម្ភ​ដល់ Man Utd នៅ​រាត្រី​នេះ 

ក្រុង​មេន​ឆេ​ស្ទ័​រ: ខ្សែប្រយុទ្ធ Cristiano Ronaldo នឹង​តែង​តែ​ស្ថិត​ក្នុង​ការ​ចង​ចាំ​ដ៏​ល្អ​នៅ​កីឡដ្ឋាន Old Trafford ប៉ុន្តែ ស្រប​ពេល​ដែល​ម្ចាស់​ពាន​រង្វាន់​បាល់​មាស Ballon d'Or ៥ សម័យ​កាល​រូប​នេះ វិល​ទៅ​កាន់​ទីក្រុង Manchester វិញ​នៅ​សប្តាហ៍​នេះ អតីត​វីរបុរស​របស់​អ្នក​គាំទ្រ​ម្ចាស់​ផ្ទះ​រូប​នេះ​អាច​នឹង​ក្លាយជា​ទស្សនីយ​ភាព​ចុង​ក្រោយ​ដែល Man Utd ចង់​ឃើញ។
Ronaldo បាន​កសាង​កេរិ៍្តឈ្មោះ​របស់គេ​ជាមួយ​ក្លិប Man Utd តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​សរុប ១១៨ គ្រាប់ ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Premier League ៣ លើក និង​ពាន Champions Leagues ១ លើក នៅ​មុន​ពេល​ផ្ទេរ​ក្នុង​តម្លៃ​ខ្លួន​ជា​កំណត់​ត្រា​ពិភពលោក​ក្នុង​ពេល​នោះ​ទៅ​កាន់ Real Madrid។
នៅ​រាត្រី​នេះ រូបគេ​នឹង​វិល​ទៅវិញ​ក្នុងនាម​ជា​កីឡាករ​របស់​ក្រុម Juventus ដោយ​ស្រេក​ឃ្លាន​យក​ទេព​កោសល្យ​ក្នុង​កីឡា​បាល់​ទាត់​របស់​គេ​ក្នុង ការ​បក​ស្រាយ​លើ​ករណី​នៃ ការ​ចោទ​ប្រកាន់​ពី​បទ​រំលោភ នៅ​សហរដ្ឋ​អាមេរិក នៅ​មុន​ពេល​រូបគេ​បាន​ផ្ទេរ​ទៅ​កាន់​ក្លិប Real ក្នុង​ឆ្នាំ ២០០៩ និង​ចូលរួម​ជាមួយ​នឹង​ក្លិប​យក្ស​របស់​អ៊ីតាលី នៅ​ឆ្នាំ​នេះ។
Ronaldo បាន​ច្រានចោល​ចំពោះ​ការចោទប្រកាន់​នោះ និង​ត្រូវបាន​គាំទ្រ​ដោយ​ក្លិប​របស់​គេ ប៉ុន្តែ វា​នៅ​តែ​មាន​ការ​រង់​ចាំ​មើល​ថា ការ​ចាប់​អារម្មណ៍​លើ​តារា​ឆ្នើម​អន្តរជាតិ​ព័រទុយហ្គាល់​រូប​នេះ ដែល​បាន​ធ្វើ​ដំណើរ​ទៅ​កាន់​ទឹកដី Old Trafford ជា​លើក​ចុង​ក្រោយ​របស់​គេ កាល​ពី​ឆ្នាំ ២០១៣ ត្រូវ​បាន​កាត់​បន្ថយ ដោយ​អ្នក​គាំទ្រ​របស់ Man Utd ឬ​យ៉ាង​ណា?
នៅ​រាត្រី​នោះ​រូបគេ​បានផ្តល់​ការខកចិត្ត​ដល់ Man United ជាពិសេស​អតីត​គ្រូបង្វឹក​របស់​គេ​គឺ​លោក Alex Ferguson ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ​អឺរ៉ុប​ជា​លើក​ចុង​ក្រោយ​របស់​លោក​ក្នុង​នាម​ជា​គ្រូបង្វឹក តាមរយៈ​ការ​រក​គ្រាប់​បាល់​ឈ្នះ​ក្នុង​ការ​ប្រកួត​ដ៏​រំភើប​នោះ។
ទាក់ទង​នឹង​ការទទួល​ការ​ស្វាគម​ន៍​របស់គេ Ronaldo បាន​ឲ្យ​ដឹងថា៖ «វា​បាន​ក្លាយជា​រាត្រី​ដ៏​មិន​គួរ​ឲ្យ​ជឿ រាត្រី​ដ៏​រំជួល​ចិត្ត ហើយ​អ្វី​ដែល​អ្នក​គាំទ្រ​បាន​ធ្វើ​សម្រាប់​ខ្ញុំ​គឺ​ពិត​ជា​ធំ​ណាស់»។
លោក Lopetegui ប្រឈមមុខ​នឹង​ការ​បណ្តេញ​ចេញ ខណៈ Real ជួប Plzen
កីឡាករ​របស់​ក្រុម Real Madrid គួរតែ​បានបង្ហាញ​ពី​ការ​គាំទ្រ​ជា​សាធារណៈ​ដល់​លោក Julen Lopetegui ប៉ុន្តែ ប្រសិន​បើ​ពួកគេ​មិន​អាច​ដណ្តើម​យក​ជ័យ​ជម្នះ​លើ​ទឹកដី​ខ្លួនឯង​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម Viktoria Plzen នៅ​រាត្រី​នេះ ពាក្យ​សម្តី​របស់​ពួកគេ​នឹង​មាន​ន័យ​តិច​តួច​ប៉ុណ្ណោះ។
ក្រោយពី​ការរង​បរាជ័យ​ក្នុង​លទ្ធផល ២-១ របស់​ក្រុម Real ក្រោម​ស្នាដៃ​ក្រុម Levante កាល​ពី​រាត្រី​ថ្ងៃ​សៅរ៍ ដែល​ជា​ការ​បរាជ័យ​លើក​ទី ៤ របស់​ពួកគេ​ក្នុង​ការ​ប្រកួត ៥ លើក និង​ជា​លើក​ទី ៣ ជាប់ៗ​គ្នា ខ្សែ​ការពារ Sergio Ramos បាន​ឲ្យ​ដឹង​ថា៖ «លោក Julen មាន​ការ​គាំទ្រ​ពី​ក្រុម​ទាំង​មូល»។
ខ្សែ​ការពារ Marcelo បាន​និយាយថា៖ «យើង​ស្ថិតនៅ​ជាមួយ​គាត់​រហូត​ដល់​វិនាទី​ចុង​ក្រោយ»។
រយៈពេល ៣ ខែ​ក្នុង​រដូវ​កាល​នេះ វា​នឹងមាន​ជម្រើស​យ៉ាងពិត​ប្រាកដ​តិចតួច ប្រសិន​បើ​ប្រធាន​របស់​ក្លិប Real លោក Florentino Perez សម្រេច​ចិត្ត​បណ្តេញ​លោក Lopetegui ចេញ​ពី​តំណែង។
លោក Santiago Solari គ្រូបង្វឹក​របស់ Castilla ដែល​ជា​ក្លិប​ជម្រើស B របស់ Real Madrid អាច​នឹង​ចូល​កាន់​តំណែង​ក្នុង​រយៈពេល​ខ្លី ប៉ុន្តែ​ការ​ស្វែង​រក​គ្រូបង្វឹក​ដ៏​ស័ក្តិសម​ម្នាក់ នៅ​រដូវ​ក្តៅ​នេះ នឹង​មិន​មាន​ភាព​រលូន​ទៅ​មុខ​ឡើយ៕
