
Liverpool, Man City និង Spurs ឈ្នះ​ដូច​គ្នា ខណៈ Man Utd បាន​ត្រឹម​ស្មើ 

ក្រុង​ឡុងដ៍: ការ​ប្រជែង​ដណ្តើម​ពាន​ក្រប​ខ័ណ្ឌ Premier League ក្រុម Liverpool និង Manchester City កាន់​តែ​មាន​ភាព​ស្វិត​ស្វាញ​កាល​ពី​ថ្ងៃ​សៅរ៍ តាម​រយៈ​​ការ​ដណ្តើម​បាន​ជ័យ​ជម្នះ​យ៉ាង​កក់​ក្តៅ​លើ​ក្រុម Southampton និង Cardiff ស្រប​ពេល​ដែលក្រុម Manchester United បាន​បញ្ចប់​ក្នុង​លទ្ធ​ផល​ស្មើ ១-១ ជា​មួយ​នឹងក្រុម Wolves នៅ​ថ្ងៃ​ដែល​លោក​ Alex Ferguson​ បាន​វិល​ត្រឡប់​ទៅកាន់​កីឡដ្ឋាន Old Trafford​។
លោក Jurgen Klopp បាន​ទទួល​ផល​តប​ស្ន​ង​យ៉ាង​ល្អ​ឥត​​ខ្ចោះ​សម្រាប់​ការ​ដាក់​ឲ្យ​ខ្សែ​បម្រើ Xherdan Shaqiri បង្ហាញ​ខ្លួន​ក្នុង​ជម្រើស​ដំបូង​សម្រាប់ Liverpool ជា​លើក​ទី​១​របស់​គេ ក្នុង​ពេល​​ទទួល​ជ័យ​ជម្នះ ៣-០ នៅ​លើ​ទឹកដី Anfield ហើយ​កីឡាករ Wesley Hoedt បាន​ធ្វើ​ឲ្យ​ការ​​ស៊ុត​បាល់​របស់​តារាឆ្នើម​អន្តរ​ជាតិ​ស្វ៊ីស​រូបនេះ​ផ្លាត​ចូល​ទី​ដើម្បី​រក​គ្រាប់​បាល់​បើកឆាក នៅ​មុន​ពេល​ Joel Matip និង​គ្រាប់​បាល់​ទី ​១ ​របស់​ខ្សែ​ប្រយុទ្ធ Mohamed Salah ក្នុង​ការ​ប្រកួត​៤លើក​បាន​ជួយ​ឲ្យ​ក្រុម Liverpool បាន​កត់ត្រា​ជ័យ​ជម្នះ​ ៧​ លើក​ជាប់​ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធ​នាការ​ទាំង​អស់​។
Man City បាន​ឡើង​ឈរ​ពី​លើ​ក្រុម Chelsea ដែល​ត្រូវ​ធ្វើ​ដំណើរ​ទៅកាន់​ទឹកដី​ក្រុម West Ham នៅ​ថ្ងៃ​អាទិត្យ​​នេះ ក្នុង​ចំណាត់​ថ្នាក់​លេខ​២ ដោយ​ដេញ​តាម​ពី​ក្រោ​យ​ក្រុម​កំពុង​នាំមុខ​ ២​ ពិន្ទុ ស្រប​ពេល​ដែល​ពួក​គេ​បាន​ស្តារ​មុខ​មាត់​ពី​ការ​ចាញ់​ក្នុង​ការ​ប្រកួត Champions League ​ដ៏​មិននឹកស្មាន​ដល់​ក្រោមស្នា​ដៃក្រុម Lyon កាល​ពី​ពាក់​កណ្តាល​សប្តាហ៍​​នេះ តាម​​រយៈ​ការ​ផ្តួលក្រុម Cardiff ៥-០ ក្នុង​រាជ​ធានី​របស់​វេលស៍​។
ខ្សែ​បម្រើ​​អន្តរ​ជាតិ​អាល្លឺ​ម៉ង់ Leroy Sane (ស្តាំ) របស់ Man City ដណ្តើម​បាល់​ជា​មួយ​ខ្សែ​បម្រើ​អង់​គ្លេស Harry Arter របស់​។ AFP
ប៉ុន្តែ Man United បច្ចុប្បន្ន​ដេញ​តាម​ពី​ក្រុម​កំពូល​តារាង​ដល់​ទៅ​៨​ពិន្ទុ ខណៈ​ការ​ឈ្នះ​៣លើក​ជាប់​ៗ​គ្នា​ដើម្បី​លុប​ចោល​​វិបត្តិ​នៅ​ដើម​រដូវ​កាល បាន​ឈាន​ដល់​ទី​បញ្ចប់​ក្នុង​ពេល​​ជួបក្រុម​ឡើង​ទម្រង់​លេង Wolves ស្រប​ពេល​លោក Ferguson បាន​ទស្ស​នា​​ជាលើក​ទី​១ ចាប់​តាំងពី​ទទួល​ការ​វះ​កាត់​សាច់​ដុះ​ក្នុង​ខួរ​ក្បាល កាល​ពី​ខែ​ឧស​ភា​។
ជា​មួយ​គ្នា​នេះ ក្រុម Tottenham បាន​ឡើង​ឈរ​ពី​លើ​ក្រុម Man United ក្នុង​ចំណាត់​ថ្នាក់​លេខ​៥ ខណៈ​ដែល​ខ្សែ​ប្រយុទ្ធ Harry Kane បាន​បញ្ចប់​ការ​មិន​អាច​រក​គ្រាប់​បាល់​ចូល​ទី​ត្រឹម​៥​ប្រកួត ពី​ការ​ស៊ុត​បាល់​ពិន័យ​១១​ម៉ែត្រ ក្នុង​ពេល​ក្រុមខ្លួន​យកឈ្នះ​ ២-១ លើ​ទឹកដីក្រុម Brighton ដើម្បី​បញ្ចប់​ការ​ចាញ់​ជាប់​ៗ​គ្នា​ត្រឹម​៣​ប្រកួត​សម្រាប់​ក្រុម Spurs​៕ IS
លោក Alex Ferguson (កណ្តាល) ស្វាគមន៍​អ្នក​គាំទ្រ ក្នុង​ពេល​លោក​ទៅ​ដល់​កីឡដ្ឋាន Old Trafford ដើម្បី​ទស្ស​នា​ការ​ប្រកួត​រវាង Man United និង Wolves​។ AFP
