
អាស៊ី​អឺរ៉ុប និង​ប៊ែ​ល​ធី​ ចែក​មេដាយ​មាស​គ្នា ការ​ប្រកួត​ប៉េតង់​កីឡា​និស្សិត 

ភ្នំពេញៈ ការ​ប្រជែង​រក​មេដាយមាស​លើ​ប្រភេទ​កីឡា​ប៉េតង់ ក្នុងការ​ប្រកួត​កីឡា​និស្សិត​ឧត្តម​សិក្សា និង​មធ្យម​សិក្សា​បច្ចេកទេស​ថ្នាក់​ជាតិ ប្រចាំ​ឆ្នាំ ២០១៨ បាន​បញ្ចប់​កាល​ពី​ថ្ងៃ​ពុធ ហើយ​ជា​លទ្ធផល​ក្រុម​អត្តពលិក​លេង​តំណាង​ឲ្យ​សាកល​វិទ្យាល័យ​អាស៊ី​អឺរ៉ុប និង​សាកល​វិទ្យាល័យ​ប៊ែលធី​អន្តរជាតិ បាន​ចែក​មេដាយ​មាស​គ្នា ខណៈ​សាកល​វិទ្យាល័យ ២ ទៀត មិន​ដណ្តើម​បាន​មេដាយ​សោះ។
នៅក្នុង​ការប្រកួត​កីឡា​ប៉េតង់ ដែល​មានតែ ២ វិញ្ញាសា គឺ​វាយយក​ពិន្ទុ​បុរស និង​ប្រកួត​ជា​ក្រុម​បុរស ៣ នាក់​ទល់ ៣ នាក់​នោះ ក្រុម​អាស៊ី​អឺរ៉ុប បាន​យក​ឈ្នះ​ក្រុម​សាកល​វិទ្យាល័យ​ភូមិន្ទ​កសិកម្ម ១៣-១ ក្នុង​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ ៣ នាក់​ទល់ ៣ នាក់ កាល​ពី​ថ្ងៃ​ពុធ ដើម្បី​ឈ្នះ​បាន​មេដាយ​មាស។
លទ្ធផល​នេះ បាន​ជួយ​ឲ្យ​អាស៊ី​អឺរ៉ុប ឈរ​នៅ​លេខ ១ លើ​ប្រភេទ​កីឡា​ប៉េតង់​នេះ គឺ​បាន​មេដាយ​មាស ១ ប្រាក់ ១ រីឯ​ក្រុម​ប៊ែលធី ដែល​ឈ្នះ​បាន​មេដាយ​មាស​លើ​វិញ្ញាសា​វាយ​យក​ពិន្ទុ និង​បាន​មេដាយ​សំរឹទ្ធ ជា​ក្រុម។
ចំណែក​ក្រុម​សាកលវិទ្យាល័យ​ភូមិន្ទ​កសិកម្ម ឈរ​នៅ​លេខ ៣ ដោយបាន​មេដាយ​ប្រាក់ ១ និង​សំរឹទ្ធ ១ ប៉ុន្តែ​ក្រុម​កីឡា​ប៉េតង់​តំណាង​ឲ្យ​សាកល​វិទ្យាល័យ​ស្វាយរៀង និង​មជ្ឈមណ្ឌល​គរុកោសល្យ​ភូមិភាគ ហ៊ុន សែន ខេត្ត​កណ្តាល មិន​បាន​មេដាយ​នោះ​ទេ ខណៈ​សាកល​វិទ្យាល័យ​ឥន្ទ្រ​វិជ្ជា បាន​ដក​ខ្លួន​ចេញ​ពី​ការ​ប្រកួត​កីឡា​ប៉េតង់​នេះ។
លោក ពៅ ហុក អ្នកគ្រប់គ្រង​កីឡា​ប្រចាំ​នៅ​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​ប្រាប់​កាលពី​ល្ងាច​ថ្ងៃ​ពុធ​ថា៖ «កាល​ពី​ឆ្នាំ​មុន យើង​ឈ្នះ​បាន​មេដាយ​មាស​ទាំង ២ វិញ្ញាសា ប៉ុន្តែ​ឆ្នាំ​នេះ មាន​ការ​ប្រជែង​គ្នា​ខ្លាំង ពិសេស​ប៊ែលធី ដែល​មាន​សមត្ថភាព​កើន​ឡើង​គួរ​ឲ្យ​កត់​សម្គាល់ ហើយ​ការ​ប្រកួត​ប្រជែង​ស្វិត​ស្វាញ​បែប​នេះ ទើប​ធ្វើ​ឲ្យ​ការ​រក្សា​បាន​លេខ ១ របស់​យើង​នៅ​ឆ្នាំ​នេះ មាន​អត្ថន័យ»។
យ៉ាងណាក៏ដោយ លោក ពៅ ហុក បាន​សុំ​ឲ្យ​សហព័ន្ធ​កីឡា​ប៊ូល និង​ប៉េតង់​កម្ពុជា គួរតែ​សម្រួល​ដាក់​ឲ្យ​មាន​ការ​ប្រកួត​វាយ​យក​ពិន្ទុ​នារី និង​ប្រកួត​ក្រុម​នារី​បន្ថែម​ទៀត។
លោក​និយាយ​ថា៖ «វិញ្ញាសា​វាយ​យក​ពិន្ទុ និង​ប្រកួត​ជា​ក្រុម​នេះ យើង​មាន​ទាំង​ផ្នែក​បុរស និង​នារី ព្រោះ​ការ​មិន​រៀបចំ​ឲ្យ​មាន​ការ​ប្រកួត​ផ្នែក​នារី ធ្វើ​ឲ្យ​យើង​មាន​ការ​ខាត​បង់​ទាំង​ពេល​វេលា និង​ថវិកា ក្នុង​ការ​បង្វឹក​ក្រុម​នារី ជា​ពិសេស​វា​ធ្វើ​ឲ្យ​កីឡាការិនី ដែល​ខំ​ហ្វឹកហាត់​លើ​ជំនាញ​នេះ មាន​ការ​បាក់​ទឹក​ចិត្ត ព្រោះ​បាន​តែ​ហាត់ ប៉ុន្តែ​មិន​ផ្តល់​ឱកាស​ឲ្យ​ពួក​គាត់ បាន​ប្រកួត​ក្នុង​កីឡា​និស្សិត​នេះ»។
ការប្រកួត​កីឡា​និស្សិត ឆ្នាំ ២០១៨ មាន ២២ គ្រឹះស្ថាន​ចូលរួម ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​គ្នា​លើ​ប្រភេទ​កីឡា​បាល់ទាត់ បាល់​បោះ បាល់ទះ អត្តពលកម្ម វាយ​កូន​ឃ្លី​លើ​តុ និង​ប៉េតង់៕
