
លោក​គឹម​ឡុង សុំ​ឲ្យ​មាន​ការ​រួម​គ្នា​ដាក់​អុក​ចត្រង្គ ទៅ​យូណេស្កូ 

ភ្នំពេញៈ ប្រធាន​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា លោក គុជ គឹម​ឡុង បាន​អំពាវនាវ​ឲ្យ​គ្រប់​ស្ថាប័ន​ពាក់​ព័ន្ធ រួម​ទាំង​ព្រឹទ្ធាចារ្យ ដែល​ចេះ​ក្បួន​ច្បាប់​ទម្លាប់​លេង​អុក សុំ​ឲ្យ​មាន​ការ​រួម​គ្នា​មក​ជួយ​ចង​ក្រង​ជា​ឯកសារ ក្បួន​ច្បាប់​ឲ្យ​បាន​ត្រឹម​ត្រូវ ដើម្បី​ជា​ភ័ស្តុង​តាង​ក្នុង​ការ​ដាក់​ប្រភេទ​កីឡា​ប្រពៃណី​អត្ត​សញ្ញាណ​ជាតិ​មួយ​នេះ ទៅ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី នៃ​មនុស្ស​ជាតិ តាមរយៈ​អង្គការ​យូណេស្កូ (UNESCO)។
លោក គុជ គឹម​ឡុង បានផ្តល់​បទ​សម្ភាស​ជាមួយ​ភ្នំពេញ ប៉ុស្តិ៍ កន្លងមក​ថា៖ «តាម​ការ​ណែនាំ​របស់​ឯក​ឧត្តម វ៉ាត់ ចំរើន គឺ​យើង​នឹង​រៀបចំ​ឯកសារ​កីឡា​អុក​ចត្រង្គ​សម្រាប់​ត្រៀម​ដាក់​ទៅ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិ ហើយ​យើង​បាន​ត្រៀម​យុទ្ធសាស្ត្រ​នេះ​ច្រើន​ហើយ»។
លោក​បន្តថា៖ «សហព័ន្ធ​អុក​របស់​យើង ទើបតែ​ដំណើរការបាន​ប្រហែល ២ ឆ្នាំ អ៊ីចឹង​ដល់​តែ​មាន​ស្ថាប័ន​ជំនាញ និង​អ្នក​ពាក់​ព័ន្ធ ជួយ​ជំរុញ​ទាំង​អស់​គ្នា ពិសេស លោក វ៉ាត់ ចំរើន ព្រោះ​លោក​ធ្លាប់​បាន​ធ្វើ​ការងារ​ជាមួយ​ល្បុក្កតោ ក្នុង​ការ​ដាក់​គុន​ល្បុក្កតោ ទៅ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិ កន្លង​មក​នេះ។ ប៉ុន្តែ​យើង​មាន​សង្ឃឹម​ហើយ ទើប​យើង​ខំ​ប្រឹង​រៀបចំ​ឯកសារ​អុកចត្រង្គ​របស់​យើង»។
គួររំឭកថា គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) និង​សហព័ន្ធ​កីឡា​ល្បុក្កតោ​កម្ពុជា តាមរយៈ​ក្រសួង​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ បាន​រួម​គ្នា​ដាក់ «គុន​ល្បុក្កតោ» ទៅ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី នៃ​មនុស្ស​ជាតិ រួច​រាល់ កាល​ពី​ចុង​ខែ​មីនា ឆ្នាំ ២០១៧ ប៉ុន្តែ​ការ​សម្រេច​ជា​ផ្លូវការ ត្រូវបាន​អង្គការ​យូណេស្កូ ពន្យារ​ពេល​រហូត​ដល់​ឆ្នាំ ២០២០។
ទោះបីជា​យ៉ាងណា លោក វ៉ា​ត់ ចំរើន អគ្គលេខាធិការ NOCC បានចាត់ទុក​ការ​ពន្យារ​ពេល​ប្រកាស «គុន​ល្បុក្កតោ» នេះ​ថា ជា​ឱកាស ក្នុង​ការ​ទុក​ពេល​ឲ្យ​កម្ពុជា បាន​រៀបចំ​ឯកសារ​អុក​ចត្រង្គ ដាក់​ទៅ​យូណេស្កូ នៅ​ឆ្នាំ ២០២០។
លោក វ៉ា​ត់ ចំរើន ធ្លាប់​ប្រាប់ថា៖ «បើសិនជា គុន​ល្បុក្កតោ របស់​យើង​សម្រេច នៅ​ឆ្នាំ ២០១៩ គឺ​យើង​អាច​ធ្វើ​អត់​ទាន់​ចំពោះ​ឯកសារ​អុកចត្រង្គ ព្រោះ​ឯកសារ ត្រូវ​ធ្វើ​ពី ២ ទៅ ៣ ឆ្នាំ ទម្រាំ​នឹង​ហើយ។ នៅ​ឆ្នាំ ២០២០ យើង​ត្រូវ​ដាក់​ហើយ អ៊ីចឹង​អុក​ចត្រង្គ​ជា​ប្រភេទ​កីឡា​ប្រពៃណី​អត្ត​សញ្ញាណ​ជាតិ​ទី ២ ដែល​យើង​ត្រូវ​ធ្វើ​ដោយ​ហ្មត់ចត់​ជាមួយ​ក្រសួង​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ សហព័ន្ធ​ជំនាញ និង NOCC គឺ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​ប្រាកដ​ថា អុក​ចត្រង្គ នឹង​ឈាន​ទៅ​ដល់​ការ​ចុះ​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិ​នេះ»។
ជាមួយគ្នានេះ សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្តេជ្ញាចិត្ត​ក្នុងការ​បណ្តុះបណ្តាល​កីឡាករ​ឲ្យ​មាន​សមត្ថភាព​ខ្ពស់ ព្រមទាំង​បំផុស​ឲ្យ​យុវជន​សម័យ​ក្រោយ ឲ្យ​មក​លេង​កីឡា​នេះ​ឲ្យ​បាន​ច្រើន ហើយ​ក៏បាន​អំពាវនាវ​ឲ្យ​ព្រឹទ្ធាចារ្យ ដែល​ចេះ​ពី​ក្បួន​ច្បាប់​អុក​ចត្រង្គ ចូលរួម​ជួយ​សហព័ន្ធ​ផង​ដែរ។
លោក គុជ គឹម​ឡុង បាន​បន្ថែមថា៖ «យើង​ត្រូវ​រៀបចំ​ក្បួនច្បាប់​មួយចំនួន​ឲ្យ​បាន​ត្រឹមត្រូវ ព្រោះ​កន្លង​មក យើង​ចេះ​តែ​លេង​តៗ​គ្នា ប៉ុន្តែ​យើង​ត្រូវ​ចងក្រង​នូវ​ក្បួន​ច្បាប់​ឲ្យ​បាន​ច្បាស់​លាស់ ហើយ​យើង​នៅ​មាន​អ្នក​ចេះ​ជា​ច្រើន​ទៀត ចង​ក្រង​នូវ​ទិចនិក និង​បច្ចេកទេស​លេង​ទៅ​តាម​ក្បួន​ច្បាប់​ផង​ដែរ»។
លោក​បាន​បញ្ជាក់ថា៖ «ជាមួយគ្នានេះ ខ្ញុំ​សូម​អំពាវនាវ​ឲ្យ​ព្រឹទ្ធាចារ្យ​របស់​យើង មក​ចូលរួម​ជួយ​ដល់​សហព័ន្ធ ក្នុង​ការ​ចង​ក្រង​ឯកសារ​នេះ ព្រោះ​យើង​ជឿ​ថា អ្នក​ជំនាន់​មុន គាត់​យល់​ដឹង​រឿង​ហ្នឹង ហើយ​គាត់​ចេះ​ចាំ​ក្បួន​ច្បាប់​ហ្នឹង​ច្រើន អ៊ីចឹង​សហព័ន្ធ ចាំ​ទទួល​ស្វាគមន៍​យក​នូវ​ការ​ផ្តល់​ជា​គំនិត យោបល់ ពី​កីឡាករ និង​ព្រឹទ្ធាចារ្យ​របស់​យើង ដោយ​រីករាយ ក្នុង​ដំណើរ​ត្រៀម​ដាក់​អុក​ចត្រង្គ ទៅ​ក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិ​នេះ»៕
