
Nurmagomedov ចង់​ឡើង​ប្រកួត​ជាមួយ Mayweather 

ក្រុង​ឡូ​ស​អេ​ន​ជឺ​លេស: អ្នក​ប្រយុទ្ធ​ក្បាច់គុន​ចម្រុះ Khabib Nurmagomedov បាន​បើក​ចូល​ទំព័រ​របស់​កីឡាករ Conor McGregor និង​បាន​បញ្ជាក់​ពី​បំណង​ក្នុង​ការ​ប្រកួត​ជាមួយ​នឹង​កីឡាករ​ប្រដាល់​មិន​ស្គាល់​ចាញ់ Floyd Mayweather។
ការ​ប្រជែង​របស់ Nurmagomedov បាន​កើតឡើង​ក្នុង​វីដេ​អូ​មួយ​ដែល​ត្រូវបាន​បង្ហោះ​នៅ​លើ​បណ្តាញ​សង្គម Instagram ដោយ​អ្នក​រៀបចំ​ការ​ប្រកួត​របស់ Mayweather គឺ​លោក Leonard Ellerbe ដែល​បាន​បញ្ជាក់​ថា លោក​បាន​ធ្វើ​ដំណើរ​ទៅ​ជួប​កីឡាករ​របស់​អង្គភាព UFC រូប​នេះ ក្នុង​កម្មវិធី​ប្រកួត​មួយ​នៅ​ប្រទេស​រុស្ស៊ី។
ស្របពេល​ដែល​លោក Ellerbe កំពុងតែ​ឈរ​ក្បែរ​រូបគេ​ក្នុង​ទឹកមុខ​ញញឹម Nurmagomedov បាន​ឲ្យ​ដឹង​ថា៖ «តោះ Floyd យើង​ត្រូវ​តែ​ប្រកួត​គ្នា​ពេល​នេះ។ អ្នក​មាន​កំណត់​ឈ្នះ ៥-០ ជាមួយ​នឹង ២៧-០។ យើង​មាន​កីឡាករ ២ នាក់​ដែល​មិន​ធ្លាប់​ចាញ់​សោះ។ នៅ​លើ​ភ្នំ​មួយ មិន​អាច​មាន​ខ្លា ២ បាន​ទេ។ ពិត​ណាស់ ខ្ញុំ​ជា​ខ្លា ១ ក្បាល​នោះ ពីព្រោះ​រូបគេ​មិន​អាច​ផ្តួល McGregor បាន​ឡើយ ប៉ុន្តែ ខ្ញុំ​ផ្តួល​រូបគេ​យ៉ាង​ងាយ​ស្រួល។ តោះ​ប្រកួត​គ្នា»។
Nurmagomedov មិនបាន​បញ្ជាក់ថា រូបគេ​ចង់​ប្រកួត​ជាមួយនឹង​កីឡាករ Mayweather ក្នុង​កីឡា​ប្រដាល់ ឬ​ក្នុង​ក្បាច់​គុន​ចម្រុះ​របស់ UFC ឡើយ។
McGregor រកបាន​ចំណូល​រាប់លាន​ដុល្លារ​កាលពី​ឆ្នាំមុន តាមរយៈ​ការឡើង​ប្រកួត​ជាមួយ​នឹង Mayweather ក្នុង​កីឡា​ប្រដាល់។
Mayweather ហាក់​ដូចជា​មិន​ហ៊ាន​មើល​ស្រាល​លើ McGregor ក្នុង​ការ​ប្រកួត​ប៉ុន្មាន​ទឹក​ដំបូង​ឡើយ នៅ​មុន​ពេល​ផ្តួល​កីឡាករ​អៀរឡង់​រូប​នេះ ក្នុង​ទឹក​ទី ១០ ដើម្បី​ធ្វើ​ឲ្យ​កំណត់​ត្រា​ឈ្នះ​របស់​គេ​កើន​ដល់ ៥០ ទល់​នឹង​សូន្យ។
កាលពី​ចុង​សប្តាហ៍​មុន Nurmagomedov បាន​ការពារ​ខ្សែក្រវាត់ UFC ក្នុង​ទម្ងន់ ៧០ គីឡូក្រាម​របស់​គេ​យ៉ាង​ជោគជ័យ តាមរយៈ​ការ​ក្លេ​ឲ្យ McGregor ចុះ​ចាញ់​ក្នុង​ទឹក​ទី ៤។
បន្ទាប់មក រូបគេ​បាន​ឈ្លោះ​ជាមួយ​ក្រុម​របស់ McGregor ដែល​ចំអក​ឲ្យ​គេ៕
