
ក្រុម​ជនពិការ ទទួល​ការ​លើក​ទឹកចិត្ត មុន​ទៅ​អាស៊ី​ប៉ារ៉ា​ហ្គេម 

ភ្នំពេញៈ ក្រុម​អត្ត​ព​លិ​ក​ជន​ពិការ ២៩ នាក់ មក​ពី​ប្រភេទ​កីឡា​ចំនួន ៦ ដែល​កំពុង​ត្រៀម​ខ្លួន ដើម្បី​ចូលរួម​ការ​ប្រកួត​កីឡា អាស៊ី ប៉ារ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games 2018) នៅ​ឥណ្ឌូនេស៊ី ត្រូវ​បាន​ទទួល​ការ​អនុញ្ញាត​ឲ្យ​ចូល​សំណេះ​សំណាល​ជាមួយ​លោក វង សូត រដ្ឋមន្ដ្រី ក្រសួង​សង្គមកិច្ច អតីត​យុទ្ធជន និង​យុវនីតិ​សម្បទា និង​ជា​អនុ​ប្រធាន​គណៈ​កម្មាធិការ​ជាតិ​ប៉ារ៉ា​ឡាំពិក​កម្ពុជា កាល​ពី​ថ្ងៃ​អង្គារ។
នៅក្នុង​ពិធី​សំណេះសំណាល​នោះ លោក វង សូត បានធ្វើការ​ក្រើនរំឭក​ជាថ្មី​ទៅដល់​អត្តពលិក​ជន​ពិការ ត្រៀម​ទៅ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម​លើក​នេះ​ត្រូវ​យក​ចិត្ត​ទុក​ដាក់​គិត​ពី​ប្រយោជន៍ និង​មុខ​មាត់​ប្រទេស​ជាតិ​ជា​ធំ ហើយ​លោក​បាន​ផ្តល់​ប្រាក់​រង្វាន់​លើក​ទឹកចិត្ត​ដល់​ប្រតិភូ​កីឡា​កម្ពុជា​មួយ​នេះ ចំនួន ១០ លាន​រៀល ដោយ​ក្នុង​នោះ​កីឡាករ កីឡាការិនី​ជន​ពិការ​ទាំង ២៩ រូប ទទួល​បាន​ម្នាក់ ២០ ម៉ឺន​រៀល​ស្មើៗ​គ្នា។
លោក វង សូត បាន​ថ្លែងថា៖ «អ្វី​ដែលជា​ច្បាប់ និង​វិន័យ ក្នុងការ​ប្រកួត ដែល​គេ​ហាមឃាត់ យើង ត្រូវ​ចៀស​ឲ្យ​ផុត កុំ​ឲ្យ​គេ​ថា យើង​បាន​មេដាយ ដោយ​ពាក់ព័ន្ធ​ការ​ប្រើ​ប្រាស់​សារ​ធាតុ​ជំនួយ​កម្លាំង ព្រោះ​បញ្ហា​នេះ វា​មិន​មែន​តែ​ជា​រឿង​បុគ្គល​ទេ ប៉ុន្តែ​វា​ជា​មុខ​មាត់​ប្រទេស​ជាតិ​ទាំង​មូល»។
រដ្ឋមន្ត្រី​រូបនេះ​បាន​បន្ថែមថា៖ «ការប្រកួត​ចាញ់ ក៏​ចាញ់​ទៅ កុំ​ឲ្យ​តែ​ធ្វើ​អ្វី​ខុសច្បាប់ គឺ​កុំ​យក​កិត្តិយស​ប្រទេស​ជាតិ ទៅ​ចោល​នៅ​ស្រុក​គេ ប៉ុន្តែ​ខ្ញុំ​សង្ឃឹម​ថា ក្មួយៗ​ទាំង​អស់​នឹង​ខិតខំ​អស់​ពី​សមត្ថភាព ដើម្បី​នាំ​មក​នូវ​កិត្តិយស​ជូន​ជាតិ​របស់​យើង»។
គួររំឭកថា គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិ​ក​កម្ពុជា (NPCC) ដែល​ត្រូវបាន​បង្កើតឡើង​កាល​ពី​ថ្ងៃ​ទី ២៤ ខែ​តុលា ឆ្នាំ ១៩៩៧ ដោយ​មាន​លោក​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ជា​ប្រធាន​នោះ គឺ​បាន​បញ្ជូន​អត្តពលិក​របស់​ខ្លួន ទៅ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម​នេះ តាំង​ពី​ឆ្នាំ ១៩៩៩ មក។
តាមរយៈ​ការចូលរួម​នោះ​ក្រុមអត្ត​ព​លិ​ក​ជនពិការ​កម្ពុជា ធ្លាប់​បានឈ្នះ​មេដាយ​ប្រាក់ ៣ សំរឹទ្ធ ២ សម្រាប់​ការ​ចូលរួម​ជា​លើក​ដំបូង​នៅ​ថៃ កាល​ពី​ឆ្នាំ ១៩៩៩ ហើយ​ការ​ចូលរួម​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម (ពី​មុន​ឈ្មោះ​ថា FESPIC Game) លើក​ទី ២ នៅ​ប្រទេស​កូរ៉េ កាល​ពី​ឆ្នាំ ២០០២ កម្ពុជា បាន​ឈ្នះ​មេដាយ​មាស ៣ ប្រាក់ ២ និង​សំរឹទ្ធ ១។
ប៉ុន្តែ​ការ​ចូលរួម​ប្រកួត​ក្រោយៗ​មក​ទៀត កម្ពុជា មិន​ដណ្តើម​បាន​មេដាយ​ទេ តែ​ការ​ប្រកួត​កីឡា អាស៊ី ប៉ារ៉ា​ហ្គេម លើក​ចុង​ក្រោយ​នៅ​កូរ៉េ កាល​ពី​ឆ្នាំ ២០១៤ កម្ពុជា បាន​បញ្ជូន​កីឡាករ​ត្រឹម ៣ នាក់​គត់​ទៅ​ចូលរួម ក្នុង​នោះ​មាន​កីឡាករ ជឹម ផាន, វ៉ាន់ វ៉ុន និង ហេង សាវឿន។
ទោះបីជា​យ៉ាងណា ការប្រកួត​កីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម ឆ្នាំ ២០១៨ ដែល​នឹង​គ្រោង​ធ្វើ​នៅ​ដើម​ខែ​តុលា ខាង​មុខ​នេះ កម្ពុជា បាន​បញ្ជូន​អត្តពលិក​ចំនួន ២៩ នាក់ រួមទាំង​គ្រូបង្វឹក និង​ថ្នាក់​ដឹកនាំ​សរុប ៤៥ នាក់ តំណាង​ឲ្យ​ប្រភេទ​កីឡា​ចំនួន ៦ មាន​អត្ត​ពលកម្ម ហែល​ទឹក បាល់​បោះ​ជិះ​រទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​ធែន​ពីន​ប៊ូលីង ទៅ​ចូលរួម​ប្រកួត ក្នុង​នោះ​ក្រុម​កីឡា​បាល់​បោះ​ជិះ​រទេះ​នារី​បាន​ជាប់​ដោយ​ពេញ​សិទ្ធិ តែ​ប្រភេទ​កីឡា ៥ ទៀត បាន​ទៅ​ប្រកួត ដោយ​ការ​ទទួល​បាន​សិទ្ធិ​អនុគ្រោះ និង​ប្រព័ន្ធ​បើក​ចំហ។
លោក យី វាសនា អគ្គលេខាធិការ NPCC បាន​ថ្លែងថា៖ «ក្រុម​បាល់បោះ​ជិះរទេះ​នារី ដែល​ទទួល​បាន​សិទ្ធិ​ទៅ​ប្រកួត​ដោយ​ពេញ​លេញ ប្រហែល​ជា​អាច​មាន​សង្ឃឹម​បាន មេដាយ​ដែរ ចំណែក​អត្តពលិក និង​ហែល​ទឹក របស់​យើង ពិត​មែន​តែ​គាត់​មិន​បាន​តាម​ប្រព័ន្ធ​ពេញ​សិទ្ធិ ប៉ុន្តែ​កម្លាំង​កាយ បច្ចេកទេស បទពិសោធ និង​ការ​ខិតខំ​ហ្វឹក​ហាត់​ជិត ២ ឆ្នាំ​មក​នេះ ខ្ញុំ​សង្ឃឹម​ថា គាត់​នឹង​អាច​សង្ឃឹម​បាន​មេដាយ​ទៀត ដូច​ការ​ប្រកួត​ប៉ារ៉ា​ស៊ីហ្គេម ឆ្នាំ ២០១៧»៕
