
ក្រុម​អត្តពលិក​រាំកម្ពុជា ឈ្នះ​បាន​មេដាយ ពី​​ការ​ប្រកួត​ជើង​ឯក​អាស៊ី ជា​លើក​ដំបូង 

ភ្នំពេញៈ ក្រុម​​កីឡាករ កីឡាការិនី​រាំ​របស់​កម្ពុជា បាន​បង្កើត​ឲ្យមាន​នូវ​កំណត់​ត្រា​ថ្មី​មួយ ក្នុងការ​ប្រកួត​កម្រិត​អាស៊ី បន្ទាប់​ពី​ពួក​គេ​បានឈ្នះ​បាន​មេដាយ​មាស​ ១ ប្រាក់ ​១ និង​សំរឹទ្ធ ​​៣ ពី​ព្រឹត្តិការណ៍​ប្រកួត ADSF Asain Dance Sport Championship និង Open Hong Kong 2018 នៅទីក្រុងហុង កាល​ពី​ម្សិល​មិញ។
តាម​រយៈការ​ប្រកួត ដែល​បាន​ចាប់​ផ្តើម​កាល​ពី​ថ្ងៃសុក្រ និង​បានបញ្ចប់ កាល​ពី​​ថ្ងៃ​អាទិត្យ​នេះ កីឡាករ ច័ន្ទ វ៉ិចទ័រ និងកញ្ញា ព្រាប ដានីអែលឡា ​បាន​រួម​គ្នា​ដណ្តើម​បាន​មេដាយ​មាស​ឲ្យកម្ពុជា ក្នុងការ​ប្រកួត​រាំជា​គូ លើ​វិញ្ញាសា Hong Kong Open Latin 5- dance ដែល​មាន​ប្រទេស​ចំនួន​ ៩​ បាន​ចូល​រួម។
​បន្ថែម​លើ​នេះ ច័ន្ទ វ៉ិចទ័រ និង ព្រាប ដានីអែលឡា ក៏​បាន​ឈ្នះ​មេដាយ​សំរឹទ្ធ លើ​ការ​ប្រកួតជើងឯកអាស៊ី ADSF Asain Championship លើ​វិញ្ញាសា​ចង្វាក់រាំ​គូ Cha Cha Cha ផងដែរ ខណៈ​វិញ្ញាសា​នេះ មាន​ប្រទេស​ចិន ជប៉ុន គៀហ្ស៊ីគីស្ថាន ចិនតៃវ៉ាន់ ម៉ាកាវ ហុងកុង កាហ្សាក់​ស្ថាន Kazakhstan កូរ៉េខាងត្បូង ម៉ុងហ្គោលី ហ្វីលីពីន សិង្ហបុរី ម៉ាឡេស៊ី ថៃ វៀតណាម និងកម្ពុជា បាន​ចូល​រួម។

ប៉ុន្តែ​សម្រាប់​ការ​ប្រកួត ADSF Asain Championship ចង្វាក់ Rumba ដែល​មាន​ ១៣​ ប្រទេសចូល​រួម និង​វិញ្ញាសា​រាំចង្វាក់ Paso Doble ដែល​មាន ​១៦ ប្រទេសចូល​រួម គឺ​កីឡាករ ច័ន្ទ វ៉ិចទ័រ និងកីឡាការិនី ព្រាប ដានីអែលឡា របស់​កម្ពុជា ទទួលបានចំណាត់ថ្នាក់លេខ​ ៦​​ ទាំង​ ២ ​វិញ្ញាសា។
ចំពោះ​លទ្ធផលការប្រកួត Open ក្នុង​ព្រឹត្តិការណ៍ ADSF Asain Dance Sport Championship 2018 នេះ កីឡាករ សេង សុគីម ​បាន​ឈ្នះ​មេដាយ​ប្រាក់ លើ​វិញ្ញាសារ Hong Kong Open Latin ចង្វាក់ Cha Cha Cha និង​បាន​មេដាយ​សំរឹទ្ធ លើ​ចង្វាក់ Rumba។ រីឯកីឡាករ ម៉ូវ ដាវីន និង​កីឡាការិនី ម៉ូវ ដានីតា ​បាន​ឈ្នះ​មេដាយ​សំរឹទ្ធ ​ការ​ប្រកួត​រាំ​គូ​ចង្វាក់ Cha Cha Cha, Jive។
ប៉ុន្តែ​កីឡាករ ភុន ស៊ីបុត្រា និង កីឡាការិនី សាន រ៉ូហ្សា ​បាន​​ត្រឹម​លេខ​ ៥ ទាំង​​លើ​ការ​រាំ​គូ ចង្វាក់ Cha Cha Cha និង Rumba ហើយ​កីឡាការិនី យី អ៊ីលីង ​ដែល​រាំ​ចង្វាក់ Cha Cha Cha និង​Rumba Jive បានទទួលចំណាត់ថ្នាក់លេខ ៥ ​ដែរ ហើយ​កីឡាការិនី ហ៊ាន លក្សី បាន​លេខ​៦​លើ​ការ​រាំ​ចង្វាក់ Rumba និងបាន​​លេខ ​៩ ​លើ​ចង្វាក់ Jive។
គួរ​រំឭក​ថា សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា ​ត្រូវ​បាន​អញ្ជើញ​ឲ្យ​ទៅ​ចូល​រួមការ​ប្រកួត ADSF Asain Dance Sport Championship នេះ​ជា​លើក​ទី ​១ ដោយ​ក្នុង​នោះ​កម្ពុជា ​បាន​បញ្ជូន​អត្តពលិក​ជម្រើស​ជាតិ​ចំនួន​៩​រូប ​និង​ថ្នាក់​ដឹក​នាំ​ចំនួន ​២ ​រូប ឲ្យ​ទៅ​ចូល​រួមការ​ប្រកួតខាង​លើ​នេះ៕


