
Aubameyang និង Ozil ជួយ​ឲ្យ Arsenal វាយ​បក​ដើម្បី​ឈ្នះ​ជាលើក​ទី ​១០​ ជាប់​ៗ​គ្នា 

ក្រុង​ឡុងដ៍:  Pierre-Emerick Aubameyang និង Mesut Ozil បាន​ដណ្តើម​យក​ការ​ចាប់​អារម្មណ៍​ផ្សេង​ៗ ខណៈ​​ដែល​ក្រុម Arsenal​ ដណ្តើម​បាន​ជ័យ​ជម្នះ​ជាលើក​ទី​១០​ជាប់​ៗ​គ្នា​របស់​ពួក​​គេ តាម​រយៈ​ការ​យកឈ្នះ​លើ​ក្រុម Leicester ក្នុង​លទ្ធផល ៣-១ កាល​ពី​ថ្ងៃ​ចន្ទ​។
ក្រុម​របស់​លោក Unai Emery បាន​ដេញ​តាម​ពី​​ក្រោយ​គ្រាប់​បាល់​ពី​ការ​ធ្វើ​ឲ្យ​ចូល​ទី​ខ្លួន​ឯង​របស់​ខ្សែ​ការ​ពារ Hector Bellerin នា​កីឡដ្ឋាន Emirates​។
ប៉ុន្តែ Ozil ដែល​មាន​តួនាទី​ជា​ប្រធាន​ក្រុម Arsenal ក្នុង​ពេល​វិល​ចូល​​លេង​វិញ ក្រោយពី​មាន​បញ្ហា​ខ្នង បាន​បង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​កាំភ្លើង​ធំ​វាយ​បក​យ៉ាងល្អ​។
Ozil ដែល​បាន​ជួប​​ភាព​ត្រដាប​ត្រដួស​នៅ​ដើម​រដូវ​កាល​នេះ បាន​រក​គ្រាប់​បាល់​​តាម​ស្មើ​វិញ នៅ​មុន​ពេល​​បញ្ចប់​តង់​ទី​១ និង​បាន​ដើរ​តួនាទី​ដ៏សំខាន់​ក្នុង​ការ​ជួយ​ឲ្យ​ Aubameyang រក​បាន​២​គ្រាប់​ក្នុង​តង់​ទី​១​។
ខ្សែ​ប្រយុទ្ធ​អន្តរ​ជាតិ​ហ្គា​បុង Aubameyang បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​២​គ្រាប់​ក្នុង​ចន្លោះ​ពេល​ដ៏ខ្លី ក្រោយពី​ចូល​លេង​ក្នុង​នាម​ជា​កីឡាករ​បម្រុង ដើម្បី​ជួយ​ឲ្យក្រុម Arsenal ដណ្តើម​បាន​ជ័យជម្នះ​ជាលើក​ទី​១០​ជាប់​ៗ​គ្នា ក្នុង​រាល់​​យុទ្ធ​នា​ការ​ទាំង​អស់ ជាលើក​ទី​១ ចាប់​​តាំងពីឆ្នាំ​២០០៧​។
ខ្សែ​បម្រើ​អាល្លឺ​ម៉ង់ Mesut Ozil (ឆ្វេង) របស់​ក្រុម Arsenal ព្យា​យាម​គ្រប់​គ្រង​បាល់​ក្នុង​ការប្រកួត​ជា​មួយនឹងក្រុម Leicester​។
ពួក​គេ​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​៣០​គ្រាប់​មក​ទល់​ពេល​នេះ និង​ឡើង​ទៅ​ឈរ​ក្នុង​ចំណាត់​ថ្នាក់​លេខ​៤ នៅ​លើ​តារាង​ក្រប​ខ័ណ្ឌ Premier League ដោយ​ដេញ​តាម​ពី​ក្រោយ​ក្រុម​កំពុង​នាំមុខ Manchester City ត្រឹម​តែ​២​ពិន្ទុ​គត់​។
នៅ​ថ្ងៃ​​ខួប​កំណើត​គម្រប់​អាយុ​៦៩​ឆ្នាំ​របស់​លោក Arsene Wenger នេះ​គឺ​ជា​ប្រភេទ​នៃ​ការ​បង្ហាញពី​ទម្រង់​លេង​​ដែល​បាន​រំ​ឭក​ដល់​ថ្ងៃ​នៃ​ជ័យ​ជម្នះ​របស់​ Arsenal ក្រោម​ការដឹកនាំ​របស់​គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​រូបនេះ​។
Ozil បានសរសេរ​នៅលើ​បណ្តាញ​សង្គម Twitter បន្ទាប់​ពី​​ការប្រកួត​ថា៖   «ខ្ញុំ​គិត​ថា យើង​បាន​លេង​កីឡា​បាល់​ទាត់​ដ៏​ស៊ិក​ស៊ី នៅ​រាត្រីនេះ​។ ពិត​ជា​មាន​​មោទ​ន​ភាព​ចំពោះ​ការ​ធ្វើ​ជា​ប្រធាន​ក្រុម​នៃក្រុម​នេះ​»​៕  IS
