
អេ​លី​ត ធានាថា សុខ សាវិន នឹង​ឈ្នះ​ជើង​ខ្លាំង​របស់​ថៃ 

ភ្នំពេញៈ អតីត​កីឡា្ក​ករ​មាន​ជំនាញ​ទាំង​ប្រដាល់ និង​តេ​ក្វាន់​ដូ ស៊ន អេលីត ដែល​ជា​បង​ប្រុស​របស់​វីរ​កីឡាការិនី​តេក្វាន់ដូ ស៊ន សៀវម៉ី និង ស៊ន ដាវីន បាន​បង្ហាញ​ការ​ជឿ​ជាក់​ថា សិស្ស​របស់​ខ្លួន សុខ សាវិន នឹង​យក​ឈ្នះ​ថៃ Phat Chhayak Phum ក្នុង​ការ​ប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​លើក​ទី ២ ដណ្តើម​ខ្សែក្រវាត់​ខារ៉ាបាវ ទម្ងន់ ៦០ គ.ក្រ នៅ​លើ​សង្វៀន SEATV ល្ងាច​ថ្ងៃ​សៅរ៍ តែ​លោក ហេង ប៊ុនឃីម ហាក់​មិន​សូវ​ជឿ​ជាក់​លើ​កូន​ប្រុស​លោក ឃីម បូរ៉ា ប៉ុន្មាន​ទេ។
លោក ស៊ន អេ​លី​ត បាន​ប្រាប់​កាលពី​ម្សិលមិញ​ថា៖ «មានមតិ​ភាគច្រើន​គេ​និយាយថា កីឡាករ​ថៃ Phat Chayak Phum ខ្លាំង រឹងមាំ ហើយ សាវិន មិន​អាច​ទៅ​រួច​ទេ ប៉ុន្តែ​សម្រាប់​ខ្ញុំ​គិតថា សាវិន មាន​ភាគរយ​ខ្ពស់​បំផុត ក្នុងការ​យក​ឈ្នះ​ថៃ​រូប​នេះ ព្រោះ​ខ្ញុំ​ខំ​បង្វឹក​គេ​ដោយ​ផ្ទាល់​ដៃ និង​ដឹង​ពី​សមត្ថភាព​ពិត​របស់​គេ​កំពុង​ល្អ»។
អេ​លី​ត បាន​បន្តថា៖ «សុខ សា​វិ​ន ឥឡូវ​គឺ​ល្អ​ជាង​មុន​ឆ្ងាយ​ណាស់ ទាំង​ស្នៀត​ជង្គង់ និង​កែង។ តាំងពី សាវិន មក​នៅ​ក្នុង​ក្លិប​របស់​ខ្ញុំ គឺ​ប្រកួត ១០ ដង ឈ្នះ​ទាំង ១០ ក្នុង​នោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ៧ ដង គឺ​ឈ្នះ​កីឡាករ​ខ្មែ ២ នាក់ មាន តាំង សីហា និង សុខ សុវណ្ណ និង​ឈ្នះ​កីឡាករ​ថៃ​ចំនួន ៧ នាក់​ទៀត ហើយ​ការ​ប្រកួត​នេះ ទោះ​ជា​ថៃ​ខ្លាំង​ក៏​ខ្ញុំ​ជា​គ្រូបង្វឹក​សង្ឃឹម​ឈ្នះ​ដល់​ទៅ ៨០ ភាគរយ​ដែរ»។
សម្រាប់​ការប្រកួត​ជុំ​ទី ១ កន្លងមក សុខ សា​វិ​ន បាន​ផ្តួល​ជើង​ខ្លាំង​ថៃ Phat Maha ឲ្យ​សន្លប់​ធំ​ត្រឹម​ទឹក​ទី ២ ប៉ុណ្ណោះ និង​កំពុង​មាន ៣ ពិន្ទុ​ក្នុង​ដៃ ព្រមទាំង​ឈរ​លំដាប់​ពី​លើ​គេ​នៅ​ក្នុង​ពូល​កម្ពុជា។ ប៉ុន្តែ​ការ​ជួប Phat Chayak Phum លើក​នេះ វា​ជាការ​ប្រកួត​ដ៏​តឹង​តែង​របស់ សុខ វាសនា ព្រោះ​សមត្ថភាព​កីឡាករ​ថៃ​រូប​នេះ​ខ្លាំង និង​រឹងមាំ ព្រម​ទាំង​មាន​ស្នៀត​ទាត់​ធ្ងន់ ធ្លាប់​មក​ប្រកួត ភាគ​ច្រើន​ឈ្នះ​កីឡាករ​កម្ពុជា។
ចំណែក​គូ​ខ្សែក្រវាត់ ១ គូ​ទៀត គឺ ឃីម បូរ៉ា ត្រូវ​ប៉ះ​ថៃ Phat Maha។ បើទោះបី​ជា កីឡាករ ធ្លាប់​ប្រកួត​ត្រឹម ៥៨ ដង ឈ្នះ ៥០ ចាញ់ ៨ ដង Phat Maha បាន​សន្លប់​ក្រោម​ស្នាដៃ សុខ សាវិន ប៉ុន្តែ ឃីម បូរ៉ា ដែល​ធ្លាប់​ប្រកួត ១០ ៩ដង ឈ្នះ ៨៩ ចាញ់ ២៨ និង​ស្មើ ២ ដង ហាក់​មិន​ទទួល​បាន​ការ​ជឿ​ជាក់​ពី​ឪពុក​របស់​ខ្លួន​ប៉ុន្មាន​ឡើយ។
លោក ហេង ប៊ុន​ឃីម ជា​ឪពុក​បង្កើត និង​ជា​គ្រូបង្វឹក ឃីម បូរ៉ា ប្រាប់ថា៖ «ខ្ញុំ​មិន​សង្ឃឹម​ច្រើន​ទេ ព្រោះ បូរ៉ា ឥឡូវ​ខ្សោយ​កម្លាំង​ជាង​មុន ប៉ុន្តែ​ធានា​វ៉ៃ​អស់​ពី​សមត្ថភាព»។
លោក​បន្តថា៖ «ខ្ញុំ​មាន​ទំនុកចិត្ត​ឈ្នះ នៅក្នុង​អំឡុង​ការប្រកួត ៣ ទឹក​ដំបូង ប៉ុន្តែ​បើ​ការ​ប្រកួត​អូស​បន្លាយ​ចូល​ដល់​ទឹក​ទី ៤ ឬ​ទី ៥ គឺ​លំបាក​សន្និដ្ឋាន ឬ​វាយ​តម្លៃ​ដែរ ព្រោះ​យើង​អាច​ចាញ់​កម្លាំង​គេ»។
ទោះជា​យ៉ាងណា​លោក ប៊ុន​ឃីម បាន​បង្ហើប​ថា មិន​អី​ទេ ព្រោះ បូរ៉ា ខំ​ហ្វឹកហាត់ និង​រក្សា​សុខភាព​បាន​ល្អ ធានា​ប្រកួត​ឲ្យ​ល្អ ហើយ​អ្វី​ដែល​សំខាន់ យើង​សង្ឃឹម​មាន​ប្រៀប​ជាង​ផ្នែក​ក្បាច់​កែង និង​ឱប​ឡើង​វ៉ៃ​ជង្គង់​នេះ​តែម្តង។
គួររំឭកថា ការប្រកួត​កន្លងមក​នេះ ឃីម បូរ៉ា បានឈ្នះ​ថៃ Phat Chayak Phum ចំណែក លី ភា ឈ្នះ​ថៃ Phat Ngenthong ខណៈ សូត្រ ប៊ុន​ធី ឈ្នះ Phat Thana ហើយ​លទ្ធផល​នេះ បាន​បង្ហាញ​ឲ្យ​ឃើញ​ថា ការ​ប្រកួត ២ លើក​កន្លង​មក​នេះ បេក្ខភាព​ទាំង ៤ នាក់​របស់​កម្ពុជា ឈ្នះ​បាន ៣ ពិន្ទុ​ដូចគ្នា ធ្វើ​ឲ្យ​កីឡាករ​ថៃ​ទាំង ៤ នៅ​មិន​ទាន់​រក​ឃើញ​ការ​ឈ្នះ​នៅ​ឡើយ​ទេ៕
