
ឡុង​សំណាង សម្រេច​ក្តី​ប្រាថ្នា ចំពោះ​ការ​ឈ្នះ​ខ្សែក្រវាត់ 

ភ្នំពេញៈ កីឡាករ​ជើង​ខ្លាំង​វ័យក្មេង ឡុង សំណាង ក្លិប​សាល​វ័​ន្ត​កីឡា​នៃ​សមាគម​កីឡា​ប្រដាល់​ក្រសួង​មហាផ្ទៃ បាន​សម្រេច​ក្តី​ប្រាថ្នា​ដ៏​ធំ​ក្នុង​អាជីព​របស់​ខ្លួន​ហើយ គឺ​ការ​ឈ្នះ​បាន​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz ទម្ងន់ ៦៣,៥ គីឡូក្រាម បន្ទាប់​ពី​រូបគេ​បាន​យក​ឈ្នះ​កីឡាករ​ថៃ Pek Thieng យ៉ាង​តឹង​តែង​បំផុត នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​នោះ។
សម្រាប់​ការប្រកួត​នៅ​សង្វៀន SEATV កាលពី​ថ្ងៃអាទិត្យ កន្លងមកនេះ ឡុង សំណាង ត្រូវបាន​ចៅក្រម​ទាំង ៥ រូប​ផ្តល់​ពិន្ទុ​ឲ្យ​ឈ្នះ Pek Thieng ដោយ​ឯច្ឆន្ទ ប៉ុន្តែ​ភាគី​កីឡាករ​ថៃ ហាក់​បាន​សម្តែង​នូវ​ការ​មិន​ពេញ​ចិត្ត​នៅ​ពេល​ដែល​រូប​គេ​ត្រូវ​បាន​ផ្តល់​ជូន​ត្រឹម​ជើង​ឯក​រង​នោះ។
ឡុង សំណាង ដែលមាន​ស្រុកកំណើត​ម​ក​ពី​ខេត្ត​ត្បូងឃ្មុំ បាន​ក្លាយខ្លួនជា​កីឡាករ​ប្រដាល់​ខ្លាំង​ជំនាន់​ក្រោយ​ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ហើយ​រូប​គេ​ធ្លាប់​ឈ្នះ​ពាន​ទីហ្វី​នៅ​សង្វៀន​លេខ ៥ ឈ្នះ​ជើង​ឯក​ជាតិ​ប្រចាំ​ឆ្នាំ​ចំនួន ២ លើក ឈ្នះ​ជើង​ឯក​កីឡា​ជាតិ​ឆ្នាំ ២០១៦ និង​ឈ្នះ​ជើង​ឯក​រង​ក្នុង​កីឡា​ជាតិ​ឆ្នាំ ២០១៨ ក្រោយ​ពី​ចាញ់ ឃីម ឌីម៉ា ដែល​ក៏​ជា​កីឡាករ​ជម្រើស​ជាតិ​គុន​ខ្មែរ​ដូចគ្នា។ រីឯ​ការ​ឈ្នះ​ខ្សែ​ក្រវាត់​ភេសជ្ជៈ Wurkz នេះ​គឺជា​ជោគ​ជ័យ​យ៉ាង​ធំ ក្រោយ​ពី សំណាង បាន​ប្រឡូក​ក្នុង​ប្រដាល់​គុន​ខ្មែរ​យ៉ាង​ពេញ​ទំហឹង​ត្រឹម​ជាង ៣ ឆ្នាំ​ប៉ុណ្ណោះ។
ឡុង សំណាង បាន​និយាយ​ក្រោយ​ឈ្នះ​បាន​ខ្សែក្រវាត់​ថា៖ «ក្តី​ប្រាថ្នា​របស់ខ្ញុំ​បានសម្រេច​ដូច​បំណង ប៉ុន្តែ​ការ​ប្រកួត​មាន​សភាព​តឹង​តែង​បំផុត ដែល​ខ្ញុំ​មិន​អាច​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន ហើយ​ពេល​ប្រកួត​ជាក់​ស្តែង​លើ​សង្វៀន ខ្ញុំ​បារម្ភ​ខ្លាំង​បំផុត ព្រោះ​ស្នៀត​ជង្គង់ និង​ការ​ទាត់​របស់​គេ​ល្អ​ដែរ គឺ​ខ្ញុំ​មិន​អាច​បង្ក្រាប​គេ​បាន​ដោយ​ងាយ​ទេ»។
ឡុង សំណាង បាន​បន្ថែមថា៖ «ខ្ញុំ​នឹង​ខំ​ហ្វឹកហាត់​បន្ត ខិតខំ​គោរព​គោលការណ៍​ច្បាប់​សហព័ន្ធ ដើម្បី​ក្លាយ​ខ្លួន​ជា​កីឡាករ​ជាប់​ជម្រើស​ជាតិ​គុន​ខ្មែរ ឆ្នាំ ២០១៩ ខាង​មុខ ដែល​អាច​មាន​វាសនា​បាន​ទៅ​ប្រកួត​ស៊ីហ្គេម នៅ​ហ្វីលីពីន ឆ្នាំ ២០១៩ ជូន​ជាតិ​មាតុភូមិ»។
ក្នុងស្ថានភាព​ប្រកួត​ជាក់ស្តែង​ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​នេះ នៅ​ទឹក​ទី ១ ឡុង សំណាង ចាញ់​ប្រៀប​កីឡាករ​ថៃ PekThieng ប៉ុន្តែ​ឈាន​ចូល​ដល់​ទឹក​ទី ២ និង​ទី ៣ ក៏​ស្ថិត​ក្នុង​សភាព​ប្រទាញ​ប្រទង់​ដណ្តើម​ពិន្ទុ​គ្នា​ដែរ ហើយ​នៅ​ទឹក​ទី ៤ និង​ទី ៥ សំណាង មាន​ឱកាស​យក​ប្រៀប​ឈ្នះ​ពិន្ទុ​ដោយ​ស្នៀត​ទាត់​ត្រឹម​បន្តិច​បន្តួច​ប៉ុណ្ណោះ។ ប៉ុន្តែ​ការ​សម្រេច​សេចក្តី​របស់​ចៅក្រម ៥ នាក់ គឺ​ផ្តល់​ឲ្យ ឡុង សំណាង ឈ្នះ​ទាំង ៥ លើ​កីឡាករ​ថៃ ហើយ​អ្នក​ទស្សនា​ផ្ទាល់​គ្មាន​ប្រតិកម្ម​ទៅ​នឹង​លទ្ធផល​នេះ​ឡើយ។
ឡុង សំណាង បានឈ្នះ​ខ្សែក្រវាត់​ជា​លើកដំបូង​ក្នុង​អាជីព និង​អមដោយ​ទឹកប្រាក់​ចំនួន ២០ លាន​រៀល ចំណែក​កីឡាករ​ថៃ Pek Thieng ឈ្នះ​ពាន ១ អម​ដោយ​ទឹក​ប្រាក់​ចំនួន ១២ លាន​រៀល។
មន្ត្រីជាន់ខ្ពស់​ម្នា​ក់រប​ស់​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​និយាយ​ដោយ​សុំ​មិន​ឲ្យ​បញ្ចេញ​ឈ្មោះ​ថា៖ «ក្រោយ​ឈ្នះ​ខ្សែ​ក្រវាត់​នេះ ឡុង សំណាង គឺជា​បេក្ខជន​ម្នាក់​ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ក្នុង​ជម្រើស​ជាតិ ឆ្នាំ ២០១៩ ហើយ ២០១៩ ក៏​ជា​ឆ្នាំ ដែល​ក្រុម​គុន​ខ្មែរ ត្រូវ​មាន​វត្តមាន​ក្នុង​ស៊ីហ្គេម នៅ​ហ្វីលីពីន ផង​ដែរ»៕
