
Real ទៅ​ម៉ូស្គូ ជាមួយ​តារា​ឆ្នើមៗ​តិច​តួច ក្នុង​ការ​ប្រកួត​នៅ​រាត្រី​នេះ 

ក្រុងម៉ាឌ្រីដ: Luka Modric នឹង​វិល​ទៅកាន់​កីឡដ្ឋាន Luz-hniki វិញ នៅ​រាត្រី​នេះ ដែល​ជា​កន្លែង​ដែល​ក្រុម​បាល់​ទាត់​ជម្រើស​ជាតិ​ក្រូអាស៊ី ចាញ់​ក្នុង​ការ​ប្រកួត World Cup វគ្គ​ផ្តាច់​ព្រ័ត្រ​ក្រោម​ស្នាដៃ​ក្រុម​បារាំង មិន​ត្រឹម​តែ​ក្នុង​នាម​ជា​កីឡាករ​ឆ្នើម​បំផុត​ប្រចាំ​ឆ្នាំ​របស់ FIFA ទេ ប៉ុន្តែ ក៏​ជា​តារា​ឆ្នើម​ប្រចាំ​ក្រុម Real Madrid ផង​ដែរ។
សម្រាប់​រយៈពេល​ជា​លើក​ទី ១ ក្នុង​រយៈពេល ៦ រដូវ​កាល​របស់គេ​នៅឯ​ក្លិប Real Madrid ខ្សែបម្រើ Modric នឹង​ត្រូវ​ដាក់​ឲ្យ​លេង​ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ Champions League ដោយ​គ្មាន​ខ្សែ​ប្រយុទ្ធ Cristiano Ronaldo ដែល​ត្រូវ​បាន​លក់​ចេញ ឬ Gareth Bale ដែល​កំពុង​មាន​បញ្ហា​របួស។
វា​ក៏​គ្មាន​តារា​ឆ្នើម Kaka, Angel di Maria ឬ James Rodriguez ក្នុង​ក្រុម​ផងដែរ ខណៈ​ដែល​កីឡាករ​ទាំង​អស់​នេះ​សុទ្ធ​សឹង​ជា​ដៃគូ​របស់ Modric។
ស្ថិត​ក្នុង​វ័យ ៣៣ ឆ្នាំ រូបគេ​បាន​បង្ហាញ​ពី​ទេពកោសល្យ​ល្អ​ប្រសើរ​ជាង​កីឡាករ​ទាំង​នោះ​ដាច់។
កីឡាករ​ទាំង ៥ រូប​នេះ បាន​ធ្វើ​ឲ្យ​ក្លិប Real Madrid ចំណាយ​ប្រាក់​ជិត ៤០០ លាន​អឺរ៉ូ (ស្មើ​នឹង ៤៦៤ លាន​ដុល្លារ​អាមេរិក) ហើយ​កីឡាករ​នីមួយៗ​សុទ្ធ​សឹង​មាន​តម្លៃ​ខ្លួន​ថ្លៃ​ជាង Modric ដែល​តម្លៃ​ខ្លួន​របស់​គេ​ចំនួន ៣០ លាន​ផោន កាល​ពី​ឆ្នាំ ២០១២ មិន​ស្មើ​ទៅ​នឹង​តម្លៃ​ខ្លួន​របស់ Richarlison ក្នុង​ពេល​ចាក​ចេញ​ពី​ក្លិប Watford កាល​ពី​រដូវ​ក្តៅ​មុន​ផង។
Bale ជា​កីឡាករ​មានតម្លៃ​ខ្លួន​ចុងក្រោយ​គេ ប៉ុន្តែ រូបគេ​នឹង​អវត្តមាន​ពេល​ជួប​ក្រុម CSKA Moscow នៅ​រាត្រី​នេះ ដោយ​សារ​តែ​របួស៕
កម្មវិធី​ប្រកួត​នៅ​រាត្រី​នេះ
Hoffenheim v Man City - 11:55 យប់
Juventus v Young Boys- 11:55 យប់
AEK v Benfica -2 ទៀបភ្លឺ
Roma v Plzen -2 ទៀបភ្លឺ
Bayern v Ajax -2 ទៀបភ្លឺ
CSKA v Real -2 ទៀបភ្លឺ
Lyon v Shakhtar -2 ទៀបភ្លឺ
Man Utd v Valencia -2 ទៀបភ្លឺ
