
ទោះ​ចាញ់ ៣-១ តែ Honda ពេញ​ចិត្ត​នឹង​ទម្រង់​លេង​កម្ពុជា 

ភ្នំពេញៈ ក្រុម​ជម្រើសជាតិ​កម្ពុជា នៅតែ​មិនអាច​កែប្រែ​កំណត់ត្រា​ចាញ់​ក្រុម​ម៉ាឡេស៊ី ជាប់ៗ​គ្នា​ក្នុង​ពេល ៤៧ ឆ្នាំ​របស់​ខ្លួន​បាន​ដដែល ខណៈ​ពួកគេ បាន​បន្ត​ចាញ់​ម៉ាឡេស៊ី ៣-១ ក្នុង​ការ​ប្រកួត​មិត្តភាព​អន្តរជាតិ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​យប់​ថ្ងៃ​ចន្ទ ហើយ​អ្នក​គាំទ្រ​ចំនួន ៣៧៥០០ នាក់ ដែល​បាន​ទិញ​សំបុត្រ ទៅ​ចូល​ទស្សនា​ដោយ​ផ្ទាល់ ហាក់​នៅ​តែ​មិន​អស់​ចិត្ត ខណៈ​កម្ពុជា បាន​បង្កើត​ឱកាស​យ៉ាង​ច្រើន តែ​បែរ​ជា​មិន​អាច​ធ្វើ​បាន​សម្រេច។
ប៉ុន្តែ​សម្រាប់​ខ្សែប្រយុទ្ធ​លំដាប់​អន្តរជាតិ​របស់​ជប៉ុន Keisuke Honda ដែលជា​អ្នក​ចាត់ការ​ទូទៅ​របស់​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា បាន​បង្ហាញ​ពី​មោទ​នភាព​ទៅ​នឹង​ការ​ខិតខំ​ប្រឹង​ប្រែង​របស់​កូន​ក្រុម និង​ពេញ​ចិត្ត​ទៅ​នឹង​ទម្រង់​លេង​របស់​ក្រុម​កម្ពុជា។
Keisuke Honda បាន​និយាយ​ក្រោយ​ការប្រកួត​ថា៖ «ខ្ញុំ​សូម​អបអរ​ដល់​ក្រុម​ម៉ាឡេស៊ី ដែល​បាន​ទទួល​ជ័យ​ជម្នះ ហើយ​ក៏​សោក​ស្តាយ​សម្រាប់​ក្រុម​កម្ពុជា ដែល​មិន​មាន​សំណាង​ល្អ ប៉ុន្តែ​ជា​ទូទៅ​ខ្ញុំ​ពេញ​ចិត្ត​ទម្រង់​លេង​របស់​កម្ពុជា»។
Honda បាន​បន្តថា៖ «ពិតណាស់​ថ្ងៃនេះ យើង​ចាញ់ ប៉ុន្តែ​យើង​ក្រឡេកមើល​ទៅលើ​ទម្រង់​លេង​របស់​ក្រុម​កម្ពុជា រយៈ​ពេល ៣០ នាទី​ដំបូង គឺ​ពួកគាត់​ធ្វើ​បាន​យ៉ាង​ល្អ​បំផុត គឺ​ពួក​គាត់​ធ្វើ​បាន​ល្អ​ដល់ ៩០ ភាគរយ​ទៅ​តាម​អ្វី​ដែល​ខ្ញុំ​បាន​ប្រាប់ ហេតុ​នេះ​ខ្ញុំ​ពិត​ជា​ពេញ​ចិត្ត និង​មាន​មោទនភាព​ចំពោះ​ពួក​គាត់»។
ការទា​ត់បាល់ ហ្រ្វី​ឃី​ក ទៅ​ប៉ះ​របារ​ទី​របស់​ខ្សែបម្រើ ប៊ី​ន ចន្ថា​ធា​រី បាន​ធ្វើ​ឲ្យ​អ្នកទស្សនា ដែល​បាន​ខំ​តាម​ដាន​ការ​ប្រកួត​នេះ ទាំង​រងា​ញ័រ​ញាក់ ជា​មួយ​ការ​ពាក់​អាវ​ភ្លៀង​ស្ទើរ​តែ​គ្រប់​គ្នា​នោះ បាន​ផ្ទុះ​នូវ​សំឡេង​ស្រែក​ហ៊ោ បង្ហាញ​ការ​សោក​ស្តាយ តាំង​ពី​នាទី​ទី ៣។
យ៉ាងណាក៏ដោយ ក្រោម​ការបញ្ជា​ដោយផ្ទាល់​របស់​ខ្សែ​អ្នកចាត់ការ​ទូទៅ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា Keisuke Honda នៅ​តែ​ធ្វើ​ឲ្យ​ក្រុម​កម្ពុជា ដាក់​សម្ពាធ​ទៅ​លើ​ក្រុម​ម៉ាឡេស៊ី ហើយ​ភាព​សប្បាយ​រីករាយ និង​សំឡេង​ស្រែក​ហ៊ោ​លាន់​រំពង ដែល​បាន​បាត់​ពី​ទីលាន​មួយ​នេះ អាច​រយៈពេល​ជិត ២ ឆ្នាំ​កន្លង​មក​នេះ ត្រូវ​បាន​កើត​មាន​ឡើង​ជា​ថ្មី ខណៈ​ខ្សែ​ការពារ សឿយ វិសាល បាន​ទាត់​បាល់​ទម្លុះ​សំណាញ់​ទី​ក្រុម​ម៉ាឡេស៊ី បាន​យ៉ាង​ល្អ​បំផុត នៅ​នាទី​ទី ១៨ នោះ។
សម្រាប់​ការប្រកួត​នៅ​តង់​ទី ២ កម្ពុជា នៅតែ​គ្រប់គ្រង​ឱកាស​បានល្អ និង​បាន​បង្កើត​ឱកាស​ជា​បន្ត​បន្ទាប់ ប៉ុន្តែ​ពួកគេ​ធ្វើ​មិន​បាន​សម្រេច​នោះ​ទេ។ ផ្ទុយ​ទៅ​វិញ ការ​វាយ​បក​លឿនៗ​របស់​ម៉ាឡេស៊ី បាន​ជួយ​ឲ្យ Saad ,Ishak និង Fauzi រក​បាន​ម្នាក់ ១ គ្រាប់​នៅ​នាទី​ទី ៦១ ទី ៧៤ និង​នាទី​បន្ថែម ៩០+៤។
យ៉ាងណាក៏ដោយ តាមរយៈ​ការ​ចាញ់ ៣-១ នេះ ត្រូវបាន​គេ​មើលឃើញថា កម្ពុជា មាន​ទម្រង់​លេង​គួរ​ឲ្យ​ចាប់​អារម្មណ៍ និង​បាន​បង្កើត​ឱកាស​មាស​ជាច្រើន ប៉ុន្តែ​អ្នក​ចាំទី Mhairul Fahmi បាន​ក្លាយជា​អ្នក​សង្គ្រោះ​ដ៏​អស្ចារ្យ​សម្រាប់​ជួយ​ម៉ាឡេស៊ី ឲ្យ​បន្ត​ឈ្នះ​កម្ពុជា ៣-១ បន្ថែម​លើ​ការ​ឈ្នះ ១១ ស្មើ ១ និង​ចាញ់​ត្រឹម ២ ដង ក្នុង​ជំនួប​ផ្លូវការ និង​មិត្តភាព​ចាប់​តាំង​ពី​ឆ្នាំ ១៩៥៦ រហូត​ដល់​ឆ្នាំ ២០១៨ នេះ។
យ៉ាងណាក៏ដោយ ក្រុម​កម្ពុជា និង​ម៉ាឡេស៊ី នឹងត្រូវ​ជួបគ្នា​ជាថ្មី ក្នុងការ​ប្រកួត​ពានរ​ង្វាន់ AFF Suzuki Cup 2018 នៅ​ក្នុង​ខែ​តុលា ខាង​មុខ​នេះ ព្រោះ កម្ពុជា និង​ម៉ាឡេស៊ី ត្រូវ​ឈរ​នៅ​ពូល A ជាមួយ​គ្នា រួម​ជាមួយ​ក្រុម​វៀតណាម មីយ៉ាន់ម៉ា និង​ឡាវ ខណៈ​ពូល B មាន​ក្រុម​ជម្រើស​ជាតិ​ថៃ ឥណ្ឌូនេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ក្រុម​ទីម័រ​ខាង​កើត៕
