
និស្សិត មកពី ២២ គ្រឹះស្ថាន ចាប់​ប្រកួត​គ្នា 

ភ្នំពេញៈ កីឡាករ កីឡាការិនី ជា​សិស្ស​និស្សិត​មកពី​គ្រឹះស្ថាន​ចំនួន ២២ ក្នុង​ប្រទេស​កម្ពុជា បាន​ធ្វើ​ដំណើរ​មក​ជួប​គ្នា នៅ​វិមាន​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ថ្ងៃ​ព្រហស្បតិ៍​ម្សិលមិញ ដើម្បី​ចាប់​ដំណើរការ​ប្រកួត​កីឡា​និស្សិត​ឧត្តម​សិក្សា និង​មធ្យម​សិក្សា​បច្ចេកទេស​ថ្នាក់​ជាតិ ប្រចាំ​ឆ្នាំ​សិក្សា ២០១៧-២០១៨ ដែល​គ្រោង​បញ្ចប់​នៅ​ថ្ងៃ​ទី ២៨ ខែ​កញ្ញា ខាង​មុខ​នេះ។
លោក ស សុខា ដែល​ទើប​ចូលកាន់​តួនាទី​ជា​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ យុវជន និង​កីឡា លោក វ៉ាត់ ចំរើន អគ្គលេ​ខាធិការ NOCC និង​ថ្នាក់​ដឹកនាំ​កីឡា ព្រមទាំង​ប្រតិភូ​កីឡា​តំណាង​គ្រឹះស្ថាន​សិក្សា​ទាំង ២២ មាន​ប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡាការិនី ៨៣ នាក់ សរុប ៦៨១ នាក់ សុទ្ធ​តែ​បាន​ចូលរួម​ក្នុង​ពិធី​បើក​ការ​ប្រកួត​ពី​ម្សិលមិញ។
លោក ស សុខា បាន​ចាត់ទុក​ក្រុម​អត្ត​ព​លិ​ក​ជា​សិស្ស​និស្សិត​ទាំងនេះ​ថា ជា​ពេជ្រ​មិន​ទាន់​ច្នៃ ដែល​ត្រូវ​តែ​ខំប្រឹង​វិវឌ្ឍ​ខ្លួន ដើម្បី​ក្លាយជា​កីឡា​អាជីព សម្រាប់​ត្រៀម​ការ​ប្រកួត​ស៊ីហ្គេម ឆ្នាំ ២០២៣ ដែល​ត្រូវ​ធ្វើ​នៅ​កម្ពុជា។
លោក ស សុខា បាន​ថ្លែងថា៖ «ប្អូនៗនៅទីនេះ អាច​ហៅថា ពេជ្រ​មិនទាន់​ច្នៃ អ៊ីចឹង​បើ​ច្នៃ​ហើយ អាច​ល្អ និង​មាន​ឱកាស​មក​អង្គុយ ហើយ​អាច​និយាយ​បាន​ថា ល្អ​ជាង​ពួក​បងៗ និង​លោក​ពូៗ នៅ​លើ​វេទិកា​នេះ​ទៅ​ទៀត។ អ៊ីចឹង​នៅ​ឆ្នាំ ២០២៣ ជា​មោទនភាព​ណាស់ ដែល​កម្ពុជា​ត្រូវ​ធ្វើជា​ម្ចាស់​ផ្ទះ​ស៊ីហ្គេម។ ហេតុ​នេះ​សូម​ប្អូនៗ​ខិតខំ​ប្រឹង​ប្រែង ដើម្បី​ចូលរួម​ជួយ​ដល់​រដ្ឋាភិបាល​របស់​យើង ហើយ​ដើម្បី​ក្លាយជា​កីឡា​អាជីព យើង​ត្រូវ​ហ៊ាន​លះបង់ និង​ការ​កសាង​ធនធាន​មនុស្ស»។
បន្ថែម​លើ​នេះ លោក សុខា បាន​ជំរុញ​ឲ្យ​ក្រុម​អត្ត​ព​លិ​ក​ជា​និស្សិត​ទាំងនេះ ខំប្រឹង​​ប្រកួត​ឲ្យ​អស់​ពី​សមត្ថភាព និង​យក​ព្រឹត្តិការណ៍​ប្រកួត​នេះ ដើម្បី​បង្កើត​នូវ​ចំណង​សាមគ្គីភាព «ជា​មហា​គ្រួសារ​កីឡា​នៅ​កម្ពុជា» ហើយ​បាន​ប្តេជ្ញា​ថា៖ «បើ​ទោះបី​ជា ខ្ញុំ​ទើប​មក​កាន់​ជា​រដ្ឋលេខា​ធិការ​ក្រសួង​អប់រំ ប៉ុន្តែ​ខ្ញុំ​នឹង​ប្រឹង​ប្រែង​ធ្វើ​យ៉ាង​ណា​ឲ្យ​កីឡា​កម្ពុជា ទទួល​បាន​មេដាយ​ច្រើន ក្នុង​ការ​ប្រកួត​ស៊ីហ្គេម នៅ​ឆ្នាំ ២០២៣»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួត​កីឡា​និស្សិត​ឧ​ត្ត​មសិ​ក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំ​ឆ្នាំ​នេះ មាន​ការ​ប្រកួត​ទៅ​លើ​ប្រភេទ​កីឡា​ចំនួន ៦ ក្នុង​នោះ​មាន​បាល់ទាត់ បាល់បោះ បាល់ទះ អត្តពលិក វាយ​កូនឃ្លី​លើតុ និង​ប៉េតង់។
បើតាម​របាយការណ៍រ​បស់​គណៈកម្មការ​រៀប​ចំ បាន​ឲ្យ​ដឹងថា បាល់ទាត់​បុរស​មាន ១៣ ក្រុម បាល់ទះ​បុរស​មាន ៤ ក្រុម បាល់​បោះ​បុរស​មាន ៥ ក្រុម បាល់​បោះ​នារី​មាន ៤ ក្រុម អត្តពលកម្ម​មាន ១៥ គ្រឹះស្ថាន​ចូលរួម ប៉េតង់​មាន ៦ គ្រឹះស្ថាន និង​វាយ​កូន​ឃ្លី​លើ​តុ​មាន ៨ គ្រឹះស្ថាន។
នៅក្នុង​គ្រឹះស្ថានសិក្សា​ទាំង ២២ ដែល​បាន​ចូលរួម​ក្នុងការ​ប្រកួត​នេះ លោក ស សុខា បាន​ចាប់​អារម្មណ៍​ទៅ​លើ​វិទ្យាស្ថាន​ខេមអេដ ដែល​គ្រប់គ្រង​ដោយ​ជន​ជាតិ​អាមេរិក​លោក Casey Barnett តែ​អាច​ដណ្តើម​បាន​មេដាយ​មាស​ផ្នែក​បាល់​បោះ​នារី​ក្នុង​ព្រឹត្តិការណ៍​នេះ ២ ឆ្នាំ​ជាប់​គ្នា៕
