
Woods ឈ្នះ​ពានរង្វាន់​ជា​លើក​ទី ១ ក្នុង​រយៈពេល​ច្រើន​ជាង ៥ ឆ្នាំ 

ក្រុង​អា​ត្លង់តា: កីឡាករ​វាយកូនគោល Tiger Woods បានឈ្នះ​ពាន​ជា​លើក​ទី ១ របស់​ខ្លួន ក្នុង​រយៈពេល​ច្រើន​ជាង ៥ ឆ្នាំ កាល​ពី​ថ្ងៃ​អាទិត្យ ក្រោយ​ពី​បាន​បំពេញ​ការ​ឈ្នះ ២ ឈើ​ក្នុង​ព្រឹត្តិការណ៍ Tour Championship ដើម្បី​ឈ្នះ​ពាន​សម្រាប់​ការ​វិល​ទៅ​ប្រកួត​វិញ បន្ទាប់​ពី​អវត្តមាន​អស់​រយៈពេល​ជិត ២ ឆ្នាំ។
កីឡាករ​វ័យ ៤២ ឆ្នាំ​រូប​នេះ ដែល​ជា​ម្ចាស់​ជើង​ឯក​ពាន​រង្វាន់​ធំ ១៤ សម័យ​កាល​នោះ រក​បាន ៧១ ពិន្ទុ​នា​ថ្ងៃ​ចុង​ក្រោយ​លើ​ទីលាន East Lake Golf Course ក្នុង​ទីក្រុង Atlanta ដើម្បី​ឈ្នះ​ពាន​ក្នុង​កម្មវិធី PGA Tour ជា​លើក​ទី ៨០ នៃ​អាជីព​ដ៏​ត្រចះ​ត្រចង់​របស់​គេ។
Woods ដែល​បានបញ្ចប់​ដោយ​រកបាន​ពិន្ទុសរុប ២៦៩ នោះ បាន​លើកដៃ​អបអរ​យ៉ាង​រីករាយ ក្រោយ​ពី​ទទួល​បាន​ជ័យ​ជម្នះ ខណៈ​ដែល​អ្នក​គាំទ្រ​រាប់​ពាន់​នាក់​បាន​រត់​ចូល​ទីលាន​វាល​ស្មៅ​ពណ៌​បៃតង ដើម្បី​សម្តែង​នូវ​ការ​អបអរ​របស់​ពួកគេ។ Woods បាន​ទទួល​ស្គាល់​ថា រូបគេ​ស្ទើរ​តែ​មិន​អាច​ជម្នះ​ទៅ​លើ​ការ​រំជួល​ចិត្ត​របស់​គេ​បាន ខណៈ​ដែល​រូបគេ​បាន​ដើរ​ទៅ​ប្រកួត​លើ​រន្ធ​ទី ១។
Woods ដែល​ការ​ឈ្នះ​ចុងក្រោយ​របស់គេ​បំផុត​នៅ​មុនពេល​ជ័យជម្នះ​កាលពី​ថ្ងៃ​អាទិត្យ បាន​កើត​ឡើង​កាល​ពី ១៨៧៦ ថ្ងៃ​កន្លង​ទៅ ក្នុង​ព្រឹត្តិការណ៍ WGC-Bridgestone Invitational ឆ្នាំ ២០១៣ នោះ បាន​ឲ្យ​ដឹង​ថា៖ «ខ្ញុំ​បាន​ព្យាយាម​យ៉ាង​ខ្លាំង ក្នុង​ការ​មិន​យំ​ពេល​ធ្វើ​ដំណើរ​ទៅ​ប្រកួត​លើ​រន្ធ​ចុង​ក្រោយ»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្ត​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​បាន​រក្សា​ការនិយាយ​ក្នុង​ចិត្ត​ថា ខ្ញុំ​នៅតែ​អាច​លេង​នៅ​លើ​ទីលាន​ប្រកួត​នេះ។ ប៉ុន្តែ ពេល​ខ្ញុំ​បាន​វាយ​កូន​គោល​លើ​វាល​ស្មៅ​ពណ៌​បៃតង ខ្ញុំ​បាន​ទះដៃ​ជាមួយ​នឹង​ជំនួយការ​លោក Joey LaCava ពីព្រោះ​ខ្ញុំ​បាន​ដឹង​ថា វា​ត្រូវ​បាន​បំពេញ​រួច​រាល់»។
វា​បានក្លាយ​ជាការប្រកួត​ជុំ​ចុងក្រោយ​ដ៏​រំជួលចិត្ត ១ នៅ​ឆ្នាំនេះ ខណៈ Woods បាន​វិល​ទៅកាន់​កម្រិត​លេង​ដ៏​កំពូល​របស់​គេ​វិញ ក្រោយ​ពី​រូប​គេ​ធ្លាប់​មាន​អារម្មណ៍​ថា គេ​ប្រហែល​ជា​មិន​អាច​លេង​កីឡា​វាយ​កូន​គោល​ម្តង​ទៀត​ឡើយ។
ទាក់ទង​នឹង​ការប្រកួត​ជុំ​ចុងក្រោយ Woods បាន​និយាយថា៖ «វា​ជាការ​ខិតខំ​ព្យាយាម​មួយ។ ខ្ញុំ​ចូល​ចិត្ត​រាល់​ការ​ប្រជែង​ទាំង​អស់ និង​លក្ខខណ្ឌ​ដ៏​លំបាក​នានា។ ដើម្បី​ឈ្នះ វា​ពិត​ជា​អាស្រ័យ​ទៅ​លើ​ការ​ព្យាយាម​នោះ​រួម​ជាមួយ​នឹង​ពាន​រង្វាន់​ធំៗ​ទាំង​អស់ ដែល​ខ្ញុំ​បាន​ឈ្នះ ដូចជា​យុទ្ធនាការ Players និង World Golf Championships ជាដើម ប៉ុន្តែ ការ​ប្រកួត​នេះ​ស្ថិត​ក្នុង​លក្ខខណ្ឌ​ផ្សេង​គ្នា»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «ខ្ញុំ​មិនដឹងថា ជ័យជម្នះ​នេះ នឹង​កើតឡើង​ម្តង​ទៀត​ឡើយ។ ប្រសិន​បើ​ខ្ញុំ​អាច​ប្រមូល​ទេពកោសល្យ​នៃ​កីឡា​វាយ​កូន​គោល​រួម​គ្នា​នៅ​ឆ្នាំ​នេះ ខ្ញុំ​មាន​អារម្មណ៍​ថា ខ្ញុំ​អាច​ធ្វើ​បាន ហើយ​ពិត​ណាស់ ខ្ញុំ​អាច​ធ្វើ​បាន​បែប​នោះ ហើយ​ទីបំផុត យើង​ធ្វើ​បាន»៕
