
ក្រុម​ជម្រើស​ជាតិ ត្រៀម​ប្រមូល​ផ្តុំ ឯ U17 ទៅ​ជប៉ុន 

ភ្នំពេញៈ ក្រុម​ជម្រើសជាតិ​កម្ពុជា នឹងត្រូវ​ធ្វើការ​ប្រមូល​ផ្តុំ​ហ្វឹកហាត់​ជាថ្មី ដើម្បី ត្រៀម​ការ​ប្រកួត​មិត្តភាព​អន្តរជាតិ​ជាមួយ​ក្រុម​ទីម័រ​ខាង​កើត នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ថ្ងៃ​ទី ១២ ខែ​តុលា។ ចំណែក​ក្រុម យុវជន​សាលា​បាល់​ទាត់​ជាតិ​បាទី​អាយុ​ក្រោម ១៧ ឆ្នាំ (U17) បាន​ចេញ​ទៅ​ប្រទេស​ជប៉ុន កាល​ពី​យប់​ថ្ងៃ​អង្គារ ដើម្បី​ហ្វឹកហាត់ និង​ប្រកួត​នៅ​ទីនោះ។
បញ្ជី​ឈ្មោះ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ត្រូវបាន​សហព័ន្ធ​កីឡាបាល់ទាត់ (FFC) បង្ហាញ​ជា​ផ្លូវការ កាល​ពី​ថ្ងៃ​អង្គារ ដែល​ក្នុង​បញ្ជី​ឈ្មោះ​ថ្មី​នេះ មាន​ការ​ដោះ​ដូរ​កីឡាករ ៤ នាក់ និង​បន្ថែម​ខ្សែ​ប្រយុទ្ធ ១ ទៀត ព្រោះ​លើក​នេះ មាន​កីឡាករ​សរុប ២៤ នាក់ ខុស​ពី​ការ​ប្រមូល​ផ្តុំ​ពេល​ប្រកួត​ជាមួយ​ក្រុម​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី កន្លង​មក​ដែល​មាន​ត្រឹម ២៣ នាក់។
ខ្សែការពារ លី វា​ហេ​ទ របស់​បឹងកេត ជ័យ ចិ​ត្ត្រា របស់​ប៉ូលិស អ្នកចាំទី​កំពុង​របួស​ដៃ​ឆ្វេង ស៊ូ យ៉ាទី របស់​ណាហ្គាវើល និង អ៊ុក សុវណ្ណ មក​ពី​ភ្នំពេញ​ក្រោន ដែល​បាន​ជាប់​ជម្រើស​ជាតិ​លើក​មុន គឺ​គ្មាន​ឈ្មោះ​ក្នុង​ការ​ប្រមូល​ផ្តុំ លើក​នេះ​ទេ ហើយ​ទីតាំង​របស់​អ្នក​ទាំង ៤ នេះ ត្រូវ​បាន​បំពេញ​វិញ​ដោយ​កីឡាករ សារ៉េត គ្រីយ៉ា របស់​ស្វាយរៀង អ៊ន ចាន់ប៉ូលីន របស់​ភ្នំពេញ​ក្រោន ខ្សែ​បម្រើ​ខ្មែរ-បារាំង គួច ដានី មក​ពី​ណាហ្គា​និង​អ្នក​ចាំទី​ដៃ​ទី ២ របស់​ក្រុម​វិសាខា ជា វណ្ណ​សាក់។
បញ្ជី​ឈ្មោះ​ក្រុម​ជម្រើសជាតិ​ថ្មី ក៏បាន​បន្ថែម​ខ្សែប្រយុទ្ធ​មួយទៀត​ផងដែរ គឺ ចាន់ វឌ្ឍនាកា របស់​បឹងកេត ចំណែក​កីឡាករ ១៩ នាក់​ផ្សេង​ទៀត បន្ត​ជាប់​ជម្រើស​ជាតិ​ដដែល ក្នុង​នោះ​មាន សេត រ៉ូស៊ីប, ហុង ផេង របស់​បឹងកេត ស ពិសិដ្ឋ, ឈិន ឈឿន, រ៉ឹង ប៊ុន​ហៀង, អ៊ុំ វិចិត្រ របស់​ក្រសួង​ការពារ​ជាតិ, សុះ ស៊ូហាណា, គួច សុកុម្ភៈ, ឆេង ម៉េង របស់​ណាហ្គាវើល អ៊ិន សូដាវីដ, ប្រាក់ ធីវ៉ា, ស៊ិន កក្កដា របស់​ភ្នំពេញ​ក្រោន នេន សុធារដ្ឋ, សឿយ វិសាល, ប្រាក់ មុន្នីឧត្តម របស់​ស្វាយរៀង កែវ សុខផេង, ទិត្យ ឌីណា, កែវ សុខសិលា របស់​វិសាខា និង​កីឡាករ​ខ្មែរ-បារាំង ប៊ីន ចន្ថាធារី របស់​ក្លិប Terengganu។
យ៉ាងណាក៏ដោយ កីឡាករ​ទាំង ២៤ នាក់ ដែល​ត្រូវ​ប្រមូលផ្តុំ​លើក​នេះ ហាក់ដូចជា​កម្សត់​ខ្លួន​បន្តិច ព្រោះ​ពួកគេ មិន​បាន​ទៅ​លេង​ស្រុក នា​ថ្ងៃ​ភ្ជុំ​បិណ្ឌ​ខាង​មុខ​នោះ​ទេ ព្រោះ​ការ​ប្រមូល​ផ្តុំ ត្រូវ​ចាប់​ផ្តើម​ធ្វើ​ពី​ថ្ងៃ​ទី ៤ រហូត​ដល់​ថ្ងៃ​ប្រកួត​មិត្តភាព​ជាមួយ​ក្រុម​ទីម័រ​ខាង​កើត តែ​ម្តង។
លោក ឈូក ពិសិដ្ឋ អ្នកចាត់ការ​ក្រុមជម្រើសជាតិ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញប៉ុស្តិ៍ កាល​ពី​ម្សិលមិញ​ថា៖ «យើង​ចាប់​ផ្តើម​ប្រមូល​ផ្តុំ​ហ្វឹក​ហាត់ នៅ​ថ្ងៃ​ទី ៤ ខែ​តុលា រហូត​ដល់​ថ្ងៃ​ប្រកួត​តែ​ម្តង គឺ​យើង​ប្រហែល​ជា​អត់​មាន​ពេល​ទៅ​លេង​ភ្ជុំបិណ្ឌ​នោះ​ទេ ព្រោះ​កាល​វិភាគ​ប្រកួត វា​តម្រូវ​ឲ្យ​យើង​ធ្វើ​បែប​នេះ»។
ក្រុម U17 កម្ពុជា ចេញទៅ​ប្រកួត​នៅ​ជប៉ុន
ដោយឡែក ក្រុម U17 កម្ពុជា ចំនួន ២០ នាក់​ទៀត ក្រោម​ការដឹកនាំ​របស់​គ្រូបង្វឹក​ជប៉ុន​លោក Musashi Mizushima និង​មន្ត្រី​របស់ FFC ចំនួន ៥ នាក់​ទៀត បាន​ធ្វើ​ដំណើរ​ទៅ​កាន់​ប្រទេស​ជប៉ុន កាល​ពី​ម៉ោង ៧:៣០ យប់​ថ្ងៃ​អង្គារ ម្សិល​មិញ ដើម្បី​ធ្វើការ​ហ្វឹកហាត់ និង​ប្រកួត ក្នុង​កម្មវិធី​ផ្លាស់ប្តូរ​យុវជន Japan Mekong U17 Football Tournament (JENESYS 2018) នៅ​ទីនោះ រហូត​ដល់​ថ្ងៃ​ទី ១០ ខែ​តុលា។
ការបញ្ជូន​ក្រុម U17 កម្ពុជា ចេញទៅ​ជប៉ុន​លើក​នេះ គឺ FFC ធ្វើឡើង​តាម​ការ​អញ្ជើញ​របស់​ក្រសួង​ការបរទេស​ជប៉ុន ដោយ​ក្នុង​នោះ​ក្រុម U17 កម្ពុជា នឹង​ត្រូវ​ផ្លាស់ប្តូរ​ការ​ប្រកួត​ជាមួយ​កីឡាករ​មក​ពី​បណ្តា​ប្រទេស​មេគង្គ ដូចជា វៀតណាម ថៃ ឡាវ និង​មីយ៉ាន់ម៉ា នៅ​ខេត្ត​ហ្វូគូស៊ីម៉ា ខណៈ​កម្មវិធី​នេះ មាន​គោល​បំណង​ជំរុញ​ការ​យល់​ដឹង និង​ការ​កសាង​ទំនុក​ចិត្ត​ទៅ​វិញ​ទៅ​មក ក្នុង​ចំណោម​ប្រជាជន​ជប៉ុន និង​ប្រទេស​ចូលរួម ដើម្បី​កសាង​មូលដ្ឋាន​គ្រឹះ​នៃ​កិច្ច​សហ​ប្រតិបត្តិការ និង​ចំណង​មិត្តភាព នា​ពេល​អនាគត។
តាម​កម្មវិធី​ប្រកួត Japan Mekong U17 Football Tournament ដែល​ត្រូវធ្វើ​ពីថ្ងៃ​ទី ៥ ដល់​ថ្ងៃ​ទី ៨ ខែ​តុលា​នោះ ក្រុម U17 កម្ពុជា ឈរ​នៅ​ពូល B ជាមួយ​ក្រុម​មីយ៉ាន់ម៉ា វៀតណាម ជប៉ុន ខណៈ​ពូល A មាន​ក្រុម Shoshi High School ថៃ ឡាវ និង​ក្រុម Bellmare។ ក្រុម​ទាំង ៨ ត្រូវ​ប្រកួត​វិលជុំ​តាម​ពូល​រៀងៗ​ខ្លួន ក្រោយ​មក គេ​យក​លេខ ១ ពូល A ជួប​លេខ ១ ពូល B ដើម្បី​រក​ក្រុម​លេខ ១ និង​លេខ ២ ឯ​លេខ ២ ជួប​លេខ ២ ខណៈ​ក្រុម​លេខ ៣ ប៉ះ​លេខ ៣ ហើយ​លេខ ៤ ពូល A ត្រូវ​ប្រកួត​ជាមួយ​ក្រុម​លេខ ៤ ពូល B ដើម្បី​ដណ្តើម​យក​លេខ ៧ និង​លេខ ៨ ប្រចាំ​ព្រឹត្តិកាណ៍​នេះ៕
