
Ronaldo បដិ​សេធ​ករណី​រំលោភ​ស្ត្រី​នៅ​អាមេរិក និង​ថា ជា​ព័ត៌​មាន​​មិន​ពិត 

ក្រុង​​ឡាស់​វ៉េ​​ហ្គាស:  ស្ត្រី​ម្នាក់​ក្នុង​ទីក្រុង Las Vegas បាន​និយាយ​ជា​​សាធារណៈ​​ជុំ​វិញ​ការ​ចោទ​ប្រកាន់​​លើ​ករណី​រំលោភ ប្រឆាំង​នឹង​តារា​កីឡា​បាល់​ទាត់​ដ៏ឆ្នើម Cristiano Ronaldo​។ នេះ​​បើ​យោង​ទៅ​តាម​ការ​ចេញ​ផ្សាយ​របស់​បណ្តាញ​សារ​ព័ត៌​មាន CNN នៅ​ថ្ងៃ​ចន្ទ​នេះ​។
នាង Kathryn Mayorga បាន​បញ្ជាក់​ថា ខ្សែ​ប្រយុទ្ធ​អន្តរ​ជាតិ​ព័រ​ទុយ​ហ្គាល់​រូបនេះ បាន​​រំលោភ​នាង​នៅ​ឯ​សណ្ឋា​គារ​មួយ​ក្នុង​ទីក្រុង Las Vegas កាលពីឆ្នាំ​២០០៩ បើ​ទោះ​បី​នាង​បាន​ស្រែក​ថា ទេ​ក៏ដោយ​។ នេះ​បើយោ​ងទៅ​តាម​ពាក្យ​បណ្តឹង​មួយ​ដែល​ត្រូវ​បាន​ដាក់​កាលពី​ថ្ងៃ​សុក្រ ក្នុង​​ទីក្រុង Clark County កាល​ពីថ្ងៃ​សុក្រ កន្លង​ទៅ​។
បើ​តាម​ពាក្យ​បណ្តឹង​ដដែល ក្រោយពី​ការ​បំពាន​​នេះ Ronaldo បាន​សុំ​អភ័យ​ទោស   «តាម​រយៈ​ការ​បញ្ជាក់​ថា រូប​​គេ​ពិត​ជា​សោក​ស្តាយ ព្រោះ​ជា​ធម្ម​តា គេ​ជា​សុភាព​បុរស»​។
ពាក្យ​បណ្តឹង​នេះ ចោទ​ថា Ronaldo ផ្ទាល់​បាន​ប្រាប់​ក្រុម​សម្រប​សម្រួល​របស់​​គេ​ថា  «នាង​បាន​និយាយ​ថា ទេ និង​ឈប់ ជា​ច្រើន​លើក»​។
ពាក្យ​បណ្តឹង​របស់​នាង Mayorga ចោទ​ប្រកាន់ Ronaldo និង​ក្រុម​​របស់​គេ​ពី​បទ​យក​ប្រៀប​ទៅ​​លើ​ភាព​រំជួល​ចិត្ត​ដ៏​ទន់​ខ្សោយ​របស់​នាង ដើម្បី​បញ្ចុះ​​បញ្ចូល​នាង​ឲ្យ​ចុះ​ហត្ថលេខា​លើ​ប្រាក់​សំណង និងការ​យល់​ព្រម​តែ​ម្ខាង កាល​ពីឆ្នាំ​២០០៩​។
តា​រា​បង្ហាញ​ម៉ូដ​នាង នាង Kathryn Mayorga ប្តឹង​ Ronaldo ពី​បទរំលោភ​លើ​រូប​នាង កាលពីឆ្នាំ​២០០៩​។ រូប​ថតពី Twitter
នាង​អះ​អាង​ថា នាង​បាន​ទទួល​ប្រាក់​៣៧៥០០០​ដុល្លារ​អាមេរិក ជា​ថ្នូរ​នឹង​ការ​​បំបិទ​មាត់​របស់នាង ខណៈ​ពាក្យ​បណ្តឹង​របស់​នាង​គឺ​មាន​បំណង​ក្នុង​ការ​​មិន​យក​សំណង និង​ការ​ព្រម​ព្រៀង​​ជាផ្លូវ​ការ​។
ប៉ុន្តែ មេធាវី​របស់​នាង Mayorga បាន​បដិ​សេធ​ក្នុង​ការ​ផ្តល់​មតិ ឲ្យ​លើស​ពី​អ្វី​ដែល​ត្រូវ​បាន​រៀប​រាប់​ក្នុង​ពាក្យ​បណ្តឹង​នេះ​ឡើយ​។
ក្រុម​អ្នក​តំណាង​ឲ្យ Ronaldo បាន​ច្រាន​ចោល​ការ​ចោទ​ប្រកាន់​ផ្សេង​ៗ នៅ​ពេល​ដែល​ទស្ស​នា​វដ្តី​អាល្លឺ​ម៉ង់ Der Spiegel បាន​ចេញ​ផ្សាយ​​ករណីនេះ​ជាលើក​ទី​១ កាល​ពី​ឆ្នាំ​២០១៧​។
ក្រោយពី​ព័ត៌​មាន​នៃ​ពាក្យ​បណ្តឹង​នេះ​បាន​ផ្ទុះ​ឡើង​កាល​ពី​ថ្ងៃ​សុក្រ ក្នុង​កិច្ច​សម្ភាស​មួយ​ជា​មួយ​នឹង​នាង Mayorga មេធាវី​របស់ Ronaldo ចាត់​ទុ​ក​​ការ​ចេញ​ផ្សាយ​​នេះ   «ជា​រឿង​មិន​ស្រប​ច្បាប់​​យ៉ាង​អា​ម៉ាស់»​។
ជាមួយ​គ្នា​នេះ Ronaldo បាន​ចេញ​​មុខ​បក​ស្រាយ​នៅ​លើ​បណ្តាញ​សង្គម Instagram ថា៖   «អ្វី​ដែល​ពួក​គេ​និយាយ​ជា​រឿងមិន​ពិត ជា​ព័ត៌​មាន​ក្លែង​ក្លាយ​។ ពួក​គេ​ចង់​ធ្វើ​ឲ្យ​ខ្លួន​ឯង​ល្បី​។ វា​ជា​រឿង​សាមញ្ញា​។ ពួក​គេ​ចង់​ល្បី តាម​រយៈ​ការ​និយាយ​ពី​ឈ្មោះ​របស់​ខ្ញុំ​»​៕  IS
