
Vettel ស្រេកឃ្លាន​ស្តារ​មុខមាត់​នៅ​សិង្ហបុរី 

សិង្ហ​បុរី: កីឡាករ Sebastian Vettel កំពុងតែ​ស្ថិតក្រោម​សម្ពាធ​ក្នុងការ​កាត់​បន្ថយ​ពិន្ទុ​នាំមុខ​លើ​តារាង​ជើង​ឯក​របស់ Lewis Hamilton ក្នុង​ព្រឹត្តិការណ៍​ប្រណាំង​រថយន្ត Singapore Grand Prix នៅ​ចុង​សប្តាហ៍​នេះ និង​លុប​ចោល​ការ​ចង​ចាំ​ដ៏​ឈឺ​ចាប់​របស់​ក្រុម Ferrari ពី​ការ​ប្រណាំង​កាល​ពី​ឆ្នាំ​មុន។
ជា​ធម្មតា ក្រុម Mercedes ជួប​ការ​លំបាក​ក្រោម​កម្តៅ​ថ្ងៃ​ដ៏​ក្តៅ​លើ​ទីលាន Marina Bay Circuit ប៉ុន្តែ ក្នុង​ឆ្នាំ ២០១៧ Hamilton បាន​ទទួល​ជ័យជម្នះ​ពី​ការ​ចេញ​ដំណើរ​ពី​ទីតាំង​លេខ ៥ ក្រោម​ដំណក់​ទឹក​ភ្លៀង ក្រោយ​ពី​កីឡាករ​ទាំង ២ នាក់​របស់​ក្រុម Ferrari និង​កីឡាករ Max Verstappen បាន​ជួប​បញ្ហា​ក្នុង​ជុំ​ទី ១។
Ferrari និង Vettel នៅតែមាន​ការជឿជាក់ ក្រោយ Hamilton បានទទួល​ជ័យជម្នះ​នៅ​លើ​ទីលាន Monza ប្រទេស​អ៊ីតាលី កាល​ពី​ឆ្នាំ ១០ ថ្ងៃ​មុន បើ​ទោះបី​ក្រុម​របស់​អ៊ីតាលី​មួយ​នេះ បាន​នាំ​មុខ​មុន​ក្នុង​ការ​ប្រណាំង​នៅ​លើ​ទឹកដី​ខ្លួនឯង​ក៏ដោយ។
ការ​ប៉ះ​ទង្គិច​គ្នា​ក្នុង​ជុំ​ទី ១ របស់ Vettel ជាមួយ​នឹង​រថយន្ត​របស់ Hamilton បាន​ជួយ​ឲ្យ​កីឡាករ​អង់គ្លេស​រូប​នេះ បន្ថែម​ការនាំ​មុខ​របស់​គេ​នៅ​លើ​តារាង​ផ្នែក​បើកបរ​រហូត​ដល់​ទៅ ៣០ ពិន្ទុ ហើយ Vettel សញ្ជាតិ​អាល្លឺម៉ង់ បាន​សន្យា​ថា នឹង​ធ្វើការ​ស្រោច​ស្រង់​វិញ ក្នុង​ប្រទេស​សិង្ហបុរី ដែល​ជា​កន្លែង​រូបគេ​ធ្លាប់​បាន​ឈ្នះ​ដល់​ទៅ ៤ លើក។
ក្រោយពី​ការប្រណាំង​នៅ​អ៊ីតា​លី Vettel បាន​ឲ្យ​ដឹងថា៖ «ពិតណាស់ វា​ជា​រឿង​ដ៏​ខក​ចិត្ត​មួយ​នៅ​ថ្ងៃ​នេះ។ ប៉ុន្តែ ខ្ញុំ​កំពុង​បើក​រំលង​ទំព័រ​នេះ និង​ផ្តោត​លើ​ការ​ប្រណាំង​នៅ​សិង្ហបុរី។ ខ្ញុំ​ចូល​ចិត្ត​កន្លែង​នោះ ហើយ​ខ្ញុំ​ពិត​ជា​រីករាយ​ក្នុង​ការ​ទៅ​ទីនោះ»។
លោក Toto Wolff ប្រធាន​ក្រុម​របស់ Mercedes បាន​តឿន​រំឭក​នៅ​សប្តាហ៍​នេះ​ថា ក្រុម Ferrari និង Red Bull នឹង​មាន​ប្រៀប​ជាង​ក្រុម Mercedes នៅ​លើ​ទីលាន​ដែល​មាន​ចំណុច​បត់​បែន​ខ្លាំង។ ប៉ុន្តែ ស្រប​ពេល​ដែល​ការ​ព្យាករ​អាកាស​ធាតុ​ថា នឹង​មាន​ភ្លៀង​ម្តង​ទៀត​នៅ​សប្តាហ៍​នេះ អ្វីៗ​អាច​កើត​ឡើង​បាន​ទាំង​អស់។
លោក Wolff បាន​ឲ្យ​ដឹងថា៖ «សិង្ហ​បុរី មាន​ចំណុច​ជាច្រើន​ដែល​យើង​បាន​ជួប​ការលំបាក​កាល​ពី​មុន។ ការ​មាន​ផ្លូវ​ត្រង់​ខ្លីៗ ការ​ប្រើ​ប្រាស់​ល្បឿន​យឺត ការ​មាន​ផ្លូវ​កែង​ខ្លាំង និង​ការ​មាន​ផ្ទៃ​ទីលាន​រលាក់​ច្រើន ធ្វើ​ឲ្យ​ទីលាន Marina Bay Street Circuit ក្លាយជា​ទីលាន​លំបាក​បំផុត​មួយ​សម្រាប់​យើង»។
លោក​បាន​បន្ថែមទៀតថា៖ «ទីលាន​នេះ​គួរតែ​ផ្តល់​ការ​មានប្រៀប​ដល់​ក្រុម Ferrari ប៉ុន្តែ ការ​ប្រជែង​ជើង​ឯក ពិត​ជា​ប្រកៀក​ប្រកិត​គ្នា ខណៈ​ដែល​ការ​ព្យាករ​ផ្សេងៗ​ស្ទើរ​តែ​គ្មាន​ន័យ​អ្វី​ទាំង​អស់»។
Vettel បាន​បញ្ជាក់ថា រូបគេ​មិនមាន​ការបារម្ភ​ពី​គម្លាត​ជាមួយនឹង Hamilton ដែល​នាំមុខ ៣០ ពិន្ទុ​ដាច់ ខណៈ​ដែល​នៅ​សល់​ការ​ប្រណាំង ៧ លើក​ទៀត​ឡើយ និង​ពេញ​ចិត្ត​ចំពោះ​ឱកាស​ក្នុងការ​ស្រោច​ស្រង់​វិញ​នៅ​លើ​ទីលាន​ដែល​រូបគេ​ចូលចិត្ត។
ការ​ប្រកួត​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ៤:០៩ រសៀល៕
