
សុខ វរ​ល័ក្ខណ៍ ដាក់​ចិត្ត​រក​ឲ្យ​បាន​មេដាយ​ស៊ីហ្គេម ជូន​កម្ពុជា 

ភ្នំពេញៈ បើទោះបីជា​រយៈពេល​ជាង ៥០ ឆ្នាំ​ចុង​ក្រោយ​នេះ ប្រភេទ​កីឡា​ហែល​ទឹក​របស់​កម្ពុជា មិន​ទាន់​រក​បាន​មេដាយ​ណាមួយ​សោះ ក្នុង​ការ​ប្រកួត​ស៊ីហ្គេម ប៉ុន្តែ​យុវតី​វ័យ ១៦ ឆ្នាំ សុខ វរ​ល័ក្ខណ៍ ដែល​មាន​ឈាម​ជ័រ​ជា​អ្នក​ហែល​ទឹក បាន​ដាក់​ចិត្ត និង​សន្យា​ចំពោះ​ខ្លួន​ឯង​ថា ត្រូវ​ជម្នះ​រក​មេដាយ​ណាមួយ​ជូន​កម្ពុជា​ឲ្យ​ខាង​តែ​បាន។
ផ្តើមចេញពី​កុមារី​ដែលមាន​ភាព​រពឹស ក្នុង​ការលេងទឹក សុខ វរ​ល័ក្ខណ៍ ត្រូវបាន​ឪពុកម្តាយ បញ្ជូន​ឲ្យ​មក​ហាត់​ហែល​ទឹក នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ តាំង​ពី​អាយុ ៧ ឆ្នាំ។ បើ​ទោះបី​ជា ការ​បញ្ជូន​មក​នេះ គ្រាន់​តែ​ជា​មធ្យោបាយ​ដ៏​ល្អ​មួយ ដើម្បី​ជួយ​ឲ្យ​ក្មេង​ស្រី​ម្នាក់​នេះ គេច​ចេញ​ពី​គ្រោះ​កាច ដែល​អាច​កើត​មាន ជាយ​ថា​ហេតុ ដោយសារ​ការ​លេង​ទឹក ប៉ុន្តែ​ចំណង់​ចំណូល​ចិត្ត និង​ឧបនិស្ស័យ​ពី​កំណើត ដែល​មាន​ឈាម​ជ័រ ពូជ​ពង្ស ជា​អ្នក​ហែល​ទឹក​ផង​នោះ វរ​ល័ក្ខណ៍ បាន​វិវឌ្ឍ​ខ្លួន​យ៉ាង​លឿន ដើម្បី​ក្លាយ​ជា​អ្នក​ហែល​ទឹក​វ័យ​ក្មេង​ដ៏​លេច​ធ្លោ ១ រូប និង​បាន​ជាប់​ក្នុង​ក្រុម​ជម្រើស​ជាតិ​ថ្នាល​ហែល​ទឹក តាំង​ពី​ឆ្នាំ ២០១៤។
កីឡាការិនី​ជម្រើសជាតិ សុខ វរ​ល័ក្ខណ៍ បាន​និយាយថា៖ «ខ្ញុំ​ចូលចិត្ត​លេង​ទឹក​តាំងពី​នៅ​តូច ដោយសារ​ប៉ា​ខ្ញុំ ម៉ាក់​ខ្ញុំ និង​បងៗ​របស់​ខ្ញុំ សុទ្ធ​តែ​ជា​អ្នក​ហែល​ទឹក ហើយ​បន្ទាប់​ពី​ខ្ញុំ​បាន​ជាប់​ជម្រើស​ជាតិ នៅ​ឆ្នាំ ២០១៤ ខ្ញុំ​បាន​ដាក់​គោល​ដៅ​ថា ខ្ញុំ​ត្រូវ​រក​មេដាយ​ពី​ការ​ប្រកួត​ស៊ីហ្គេម ជូន​កម្ពុជា នៅ​ថ្ងៃ​ណាមួយ។ បើ​ទោះបី​ជា​ពេល​នេះ សមត្ថភាព​របស់​ខ្ញុំ នៅ​មិន​ទាន់​អាច​ឈាន​ដល់​កម្រិត​ឈ្នះ​មេដាយ ប៉ុន្តែ​ខ្ញុំ​នឹង​ប្រឹង​ប្រែង​ហាត់ និង​ស្វែងរក​បទ​ពិសោធ​ថ្មីៗ​បន្ថែម​ទៀត អ៊ី​ចឹង​ទៅ​ថ្ងៃ​ខាង​មុខ ខ្ញុំ​សង្ឃឹម​ថា ខ្ញុំ​នឹង​អាច​សម្រេច​បំណងនេះ​បាន»។
ជាមួយ​គោលដៅ​រក​ឲ្យ​បាន​មេដាយ​នេះ សុខ វរ​ល័ក្ខណ៍ ក៏មាន​ចិត្ត​ចង់​ផ្លាស់ប្តូរ​ជំនាញ ហែល​ទឹក ទៅ​ចាប់​យក​ជំនាញ​ផ្សេង​ផង​ដែរ នៅ​ពេល​ក្មេង​ស្រី​ម្នាក់​នេះ បាន​ជួប​ឧបសគ្គ និង​រឿង​មិន​សប្បាយ​ចិត្ត ដែល​បាន​កើត​មាន​ឡើង​ក្នុង​ពេល​ហ្វឹកហាត់ និង​ប្រកួត​នោះ ប៉ុន្តែ​ការ​សន្យា​ចំពោះ​ខ្លួន​ឯង​ថា «ត្រូវ រក​មេដាយ​ឲ្យ​បាន» នោះ វា​ចេះ​តែ​តាម​រំឭក វរ​ល័ក្ខណ៍ ឲ្យ​ជម្នះ​ការ​លំបាក​ទាំង​នោះ រហូត​មក​ដល់​ពេល​នេះ។ កីឡាការិនី ដែល​ទើប​បញ្ចប់​ការ​សិក្សា​ថ្នាក់​ទី ១១ វរ​ល័ក្ខណ៍ បាន​ទម្លាយ​ថា៖ «ខ្ញុំ​ធ្លាប់​ជួប​រឿង​លំបាក​ជាច្រើន ពិសេស​នៅ​ពេល​ខ្ញុំ​ហ្វឹកហាត់​អត់​ដល់ និង​ហែល​មិន​បាន​ល្អ ទៅ​តាម​ថិរវេលា ដែល​គេ​បាន​កំណត់។ នៅ​ពេល​នោះ ខ្ញុំ​មាន​អារម្មណ៍​ចង់​ឈប់ និង​ស្អប់​ហែល​ទឹក ប៉ុន្តែ​មិត្តភក្តិ បាន​លួង​លោម​ខ្ញុំ ឲ្យ​ខ្ញុំ​បន្ត​ដើម្បី​បាន​ជា​គ្នា ហើយ​ម្យ៉ាង​ទៀត​ខ្ញុំ​បាន​សន្យា​ចំពោះ​ខ្លួន​ឯង​ថា ត្រូវធ្វើ​យ៉ាង​ម៉េច​ឲ្យ​បាន​មេដាយ ដល់​អ៊ីចឹង​ខ្ញុំ​សម្រេច​មិន​ចេញ​ពី​ហែល​ទឹក​ទេ»។
ក្នុងនាម​ជា​ក្រុម​ជម្រើសជាតិ​ហែល​ទឹក តាំងពី​ឆ្នាំ ២០១៤ រហូតមកដល់​ពេលនេះ សុខ វរ​ល័ក្ខណ៍ បាន​ទទួល​ឱកាស​ទៅ​ប្រកួត​នៅ​លើ​ឆាក​អន្តរជាតិ ជា​បន្ត​បន្ទាប់ ដូចជា​ការ​ប្រកួត School Games ស៊ីហ្គេម និង​ការ​ប្រកួត​លក្ខណៈ​ជើង​ឯក​ផ្សេងៗ​ទៀត ពិសេស​ការ​ចូលរួម​ការ​ប្រកួត​កីឡា​អាស៊ី លើក​ទី ១៨ ឆ្នាំ ២០១៨ នៅ​ឥណ្ឌូនេស៊ី កាល​ពី​ពេល​ថ្មីៗ​នេះ។
សុខ វរល័ក្ខណ៍ ពេល​ឡើង​ទទួល​មេដាយ​មាស និង​ប្រាក់​រង្វាន់​​។
ណន
បើទោះបីជា កីឡាការិនី​មាន​ជំនាញ​ផ្នែក​ហែល​កង្កែប សុខ វរ​ល័ក្ខណ៍ មិនដែល​បាន​ឆ្លង​ផុត​វគ្គ​ជម្រុះ ប៉ុន្តែ​ថវិវេលា​ដែល​យុវតី​រូបនេះ ធ្វើ​បាន គឺ​ល្អ​ប្រសើរ និង​បាន​ឈ្នះ​លើ​កីឡាការិនី​មក​ពី​ប្រទេស​មួយ​ចំនួន​ផង​ដែរ ហើយ​ថរិវេលា​ដែល វរ​ល័ក្ខណ៍ ធ្វើ​បាន​ល្អ​បំផុត ក្នុង​ការ​ហែល​កង្កែប​ចម្ងាយ ៥០ ម៉ែត្រ គឺ ៤៣.៧៤ វិនាទី និង​ចម្ងាយ ១០០ ម៉ែត្រ ធ្វើ​បាន ១:១៥.៨២ នាទីចំណែក​ការ​ប្រកួត​ប្រជែង​ក្នុង​ស្រុក លើ ក្រុម​ជំនាញ​គឺ សុខ វរល័ក្ខណ៍ ជា​កីឡាការិនី​ដែល​មាន​ភាព​លេច​ធ្លោ​ជាង​គេ ក្នុង​ជម្រើស​ជាតិ នា​ពេល​បច្ចុប្បន្ន បន្ទាប់​ពី​រៀម​ច្បង ហែម ថុនវិទិនី បាន​សម្រាក​ព្យាបាល​ចម្រុះ។ រីឯ ការ​ប្រកួត​ហែល​ទឹក​ជ្រើស​រើស​ជើង​ឯក​សម្តេច​ក្រឡា​ហោម ស ខេង លើក​ទី ៥ ឆ្នាំ ២០១៨ កាល​ពី​ថ្ងៃ​ចន្ទ វរ​ល័ក្ខណ៍ បាន​ឈ្នះ​មេដាយ​មាស ២ ទាំង​លើ​ការ​ប្រកួត​ហែល​សេរី​ចម្ងាយ ៤០០ ម៉ែត្រ និង​ហែល​កង្កែប​ចម្ងាយ ២០០ ម៉ែត្រ។
លោក ហែម លំផាត់ គ្រូបង្វឹក​ក្រុម​ជម្រើសជាតិ​ហែល​ទឹក​កម្ពុជា បាន​ប្រាប់ថា៖ «សម្រាប់​កីឡាការិនី​ក្នុង​ស្រុក​ជំនាន់​ក្រោយ​នេះ សុខ វរ​ល័ក្ខណ៍ ល្អ​ដាច់​គេ គឺ​អស់​ពី វិទិនី ទៅ​មាន​តែ​គាត់​ហ្នឹង​ហើយ ព្រោះ វរ​ល័ក្ខណ៍ មាន​ភាព​អំណោយ​ផល​ផ្នែក​កាយ​សម្បទា ពិសេស​គាត់​មាន​ឈាមជ័រ តំណ​ពូជ​ពី​ប៉ា​របស់​គាត់ ដែល​ជា​អតីត​កីឡាករ​ហែល​ទឹក​ម្នាក់​ដែរ អ៊ីចឹង​វា​ជា​រឿង​ដ៏​ល្អ​សម្រាប់ សុខ វរ​ល័ក្ខណ៍ ដែល​បាន​ចាប់​យក​ជំនាញ​កីឡា​ហែល​ទឹក​នេះ»។
ជុំវិញ​ការដាក់​គោលដៅ​របស់ សុខ វរ​ល័ក្ខណ៍ ក្នុងការ​ស្វែងរក​មេដាយ​ពី​ការប្រកួត​ស៊ី​ហ្គេម នាពេល​អនាគត លោក ហែម លំផាត់ បាន​និយាយ​ថា៖« សុខ វរ​ល័ក្ខណ៍ អាច​មាន​សង្ឃឹម​ច្រើន ក្នុង​ការ​ឈ្នះ​បាន​មេដាយ បើសិន​ជា​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ (ស៊ុន ចាន់ថុល) បញ្ជូន​ឲ្យ​គាត់​ទៅ​ហាត់​នៅ​ក្រៅ​ប្រទេស។ យើង​នៅ​ទីនេះ​ទាំង​អាង​ហែល​ទឹក និង​បច្ចេកទេស នៅ​មាន​កម្រិត​មិន​ទាន់​ដល់​គេ​ទេ ព្រោះ​គេ​មាន​សម្ភារ​ហ្វឹកហាត់​បច្ចេកទេស​ច្រើន ហើយ​អាង​ហែល​ទឹក​របស់​គេ ក៏មាន​លក្ខណៈ​ស្តង់ដារ​ដែរ»។
គួរ​បញ្ជាក់ថា កីឡាការិនី សុខ វរ​ល័ក្ខណ៍ និង​អត្ត​ព​លិ​ក​ហែល​ទឹក​របស់​កម្ពុជា​ចំនួន ១៧ នាក់​ផ្សេង​ទៀត ក្រោម​ការ​ដឹកនាំ​របស់​លោក នាង សូរិទ្ធីយ៉ា ព្រម​ទាំង​គ្រូបង្វឹក​ជន​ជាតិ​ជប៉ុន អ្នកស្រី Saki Ikuyama និង​គ្រូបង្វឹក ចេង ពិរោទ ត្រូវ​បាន​សហព័ន្ធ​ខ្មែរ​កីឡា​ហែល​ទឹក បញ្ជូន​ឲ្យ​ទៅ​ហ្វឹកហាត់​រយៈពេល​ខ្លី នៅ​ជប៉ុន តាមរយៈ​ស្ថានទូត​ជប៉ុន​ប្រចាំ​នៅ​ប្រទេស​កម្ពុជា។ ប្រតិភូ​កីឡា​កម្ពុជា​មួយ​ក្រុម​នេះ បាន​ចាក​ចេញ​ពី​កម្ពុជា កាល​ពី​យប់​ថ្ងៃ​ចន្ទ ហើយ​ត្រូវ​ហ្វឹកហាត់ ក៏​ដូចជា​ស្វែង​យល់​ពី​វប្បធម៌​ប្រជាជន​ជប៉ុន​រហូត​ដល់​ថ្ងៃ​ទី ៣ ខែ​តុលា។
សម្រាប់​ការចេញ​ទៅ​ហ្វឹកហាត់​រយៈពេល​ខ្លី នៅ​ជប៉ុន​លើក​នេះ សុខ វរ​ល័ក្ខណ៍ បាន​ប្រាប់​ថា៖ «ខ្ញុំ​សង្ឃឹម​ថា ការ​ចេញ​ទៅ​ហ្វឹកហាត់​នៅ​ជប៉ុន​លើក​នេះ ខ្ញុំ​នឹង​ទទួល​បាន​បទ​ពិសោធ និង​បច្ចេកទេស​ថ្មីៗ​បន្ថែម​ទៀត ដើម្បី​អភិវឌ្ឍ​សមត្ថភាប​របស់​ខ្ញុំ។ ខ្ញុំ​ត្រូវ​តែ​ប្រឹង​ប្រែង​ឲ្យ​អស់​ពី​សមត្ថភាព ដើម្បី​សម្រេច​បំណង​របស់​ខ្ញុំ​មួយ​នេះ គឺ​បាន​ត្រឹម​មេដាយ​សំរឹទ្ធ​ស៊ីហ្គេម ក៏​ខ្ញុំ​អស់​ចិត្ត​ដែរ ហើយ​ការ​ដាក់​ចិត្ត​រក​ឲ្យ​បាន​មេដាយ​នេះ គឺ​ដើម្បី​ខ្លួន​ខ្ញុំ គ្រួសារ​ខ្ញុំ សហព័ន្ធ​ខ្មែរ​កីឡា​ហែល​ទឹក និង​មុខ​មាត់​ប្រទេស​យើង»។
គួររំឭកថា សុខ វរ​ល័ក្ខណ៍ ជា​កូនស្រី​ពៅ នៅក្នុង​គ្រួសារ​មួយ ដែលមាន​បងប្រុស​ស្រី ២ នាក់។ បង​ស្រី​ទី ១ ឈ្មោះ សុខ សុធារី ធ្លាប់​ជា​កីឡាការិនី​ជម្រើស​ជាតិ និង​បង​ប្រុស​ទី ២ សុខ បញ្ញា ក៏​ជា​កីឡាករ​ជម្រើស​ជាតិ​ផង​ដែរ ហើយ​បង​ប្អូន​ប្រុស​ស្រី​ទាំង ៣ នាក់ ដែល​កើត​នៅ​ភូមិ​ថ្មី សង្កាត់​ស្ទឹង​មានជ័យ ខណ្ឌ​មានជ័យ​នេះ បាន​ធំធាត់ ក្រោម​ការ​បីបាច់​ថែរក្សា​របស់​អ្នក​ម្តាយ ឈឿន សូនី និង​លោក​ឪពុក យ៉ែម បៃ ដែល​ជា​អតីត​អ្នក​ហែល​ទឹក​ដូច​គ្នា៕
