
លោក Loew បញ្ជាក់​ថា លោក​អាច​ដោះ​ស្រាយ​ការ​រិះ​គន់​​ផ្សេង​ៗ​បាន 

ក្រុង​ប៉ារីស:  រយៈ​ពេល​២​ថ្ងៃ ក្រោយពី​​ការ​រង​បរា​ជ័យ​ដ៏អា​ម៉ាស​កាល​ពី​ពេលថ្មី​ៗនេះ លោក Joachim Loew គ្រូ​បង្វឹក​​នៃក្រុម​ជម្រើស​ជាតិ​អាល្លឺ​ម៉ង់ ហាក់ដូច​ជា​ត្រៀម​ខ្លួន​រួច​រាល់ នៅពេល​ដែល​លោក​បាន​ជួប​ជា​មួយ​នឹងក្រុម​បណ្តាញ​សារ​ព័ត៌​មាន កាល​ពីថ្ងៃច​ន្ទ នៅមុន​ពេល​ការ​ប្រកួត​ជា​​មួយនឹងក្រុម​ជម្រើស​ជាតិ​បារាំង​។
នៅ​មុន​ពេល​ការ​ប្រកួត​ក្នុង​យុទ្ធ​នាការ Nations League ជា​មួយ​នឹងក្រុម​ម្ចាស់​ជើង​ឯក​ពិភព​លោក នា​កីឡដ្ឋាន Stade de France នៅ​រាត្រី​នេះ លោក Loew បាន​ប្រាប់​សន្និ​សីទ​សារ​ព័ត៌​មាន​ថា៖   «ខ្ញុំ​អាច​ដោះ​ស្រាយ​ការ​រិះ​គន់​បាន​យ៉ាងល្អ​»​។
ក្រោយ​ពីក្រុម​របស់​លោក​បាន​រង​បរា​ជ័យ​ក្នុងលទ្ធផល ៣-០ ក្រោមស្នា​ដៃក្រុម​ជម្រើស​ជាតិ​ហូ​ឡង់ កាលពីថ្ងៃ​សៅរ៍ លោក Loew ហាក់​ដូច​​ជា​​មាន​ការ​ខឹង​សម្បា និង​ស្មុគ​ស្មាញ ខណៈ​ដែល​លោក​បាន​បដិសេធ​ក្នុង​ការ​ឆ្លើយ​តប​ទៅ​នឹង​សំណួរ​ផ្សេង​ៗ​ពី​សំណាក់​បណ្តាញ​សារ​ព័ត៌មាន​អាល្លឺ​ម៉ង់ អំពី​​អនា​គត​របស់​លោក​​។
ខ្សែ​ប្រយុទ្ធ​អន្តរ​ជាតិ​បារាំង Antoine Griezmann (ឆ្វេង) ដណ្តើម​បាល់​ជា​មួយ​នឹង​ខ្សែ​ប្រយុទ្ធ​អាល្លឺ​ម៉ង់ Timo Werner ក្នុង​ការប្រកួត​កាល​ពី​ជើង​មុន​។ AFP
ការ​បរា​ជ័យ​នោះ បាន​ធ្វើ​ឲ្យ​ក្រុម​អាល្លឺ​ម៉ង់ ស្ថិត​នៅ​បាត​តារាង​នៃ​ពូល​ក្នុង​ការប្រកួត Nations League របស់​ខ្លួន ដែលនាំ​ឲ្យ​សំណួរ​ជាច្រើន​​ថា លោក​គួរ​តែ​រក្សា​ការ​ងារ​របស់​លោក ឬ​យ៉ាង​​ណា ក្រោយពី​ការ​ធ្លាក់​ចេញ​ពី World Cup យ៉ាង​ឆាប់​រហ័ស​។
លោក Loew បាន​និយាយ​​កាល​ពី​ថ្ងៃ​ចន្ទ​ថា៖   «ពិត​ណាស់ ការ​បរា​ជ័យ​នៅ​ហូ​ឡង់ បាន​ផ្តល់​ការ​ខូច​ខាត​ជាច្រើន ពោល​គឺ​ដល់​បុគ្គ​លិក កីឡាករ និង​អ្នក​គាំទ្រ​ភាគ​​​ច្រើន​។ វា​ពិត​ជា​មិន​បាន​ផ្តល់​ការ​ភ្ញាក់​ផ្អើល​ដល់ខ្ញុំ​ឡើយ​។ ក្រោយពី World Cup វា​ជា​ដំណើរ​ការ​មួយ​ដែល​យើង​ត្រូវ​តែ​គ្រប់​គ្រង​។ វា​នឹង​មាន​ការ​ខក​ចិត្ត ឬ​ការ​បរា​ជ័យ​ជាច្រើន​។ ខ្ញុំ​មិន​ភ្ញាក់​ផ្អើល​ចំពោះ​លទ្ធផល​នោះ​ឡើយ​»​។
ការ​ប្រកួតនេះ​នឹង​ចាប់​ផ្តើម​នៅ​ម៉ោង​១:៤៥​ទៀប​ភ្លឺ​៕ IS
