
សុវណ្ណ​ឌឿ​ន និង​សាម៉េត ត្រៀម​ទៅ​វ៉ៃ​នៅ​ក្រៅ​ប្រទេស 

ភ្នំពេញៈ អ្នក​ប្រដាល់ ឡុង សុវណ្ណ​ឌឿ​ន ដែល​គេ​ស្គាល់​ថា ជា​ពិធីករ​ប្រដាល់​ប្រចាំ​សង្វៀន CNC នោះ បាន​ត្រៀម​ខ្លួន​រួច​ហើយ ដើម្បី​ចេញ​ទៅ​ប្រកួត​នៅ​ចិន ក្នុង​ទម្ងន់ ៧០ គីឡូក្រាម។ រីឯ ម៉ន សាម៉េត ក៏​ត្រៀម​ចេញ​ទៅ​ប្រកួត ក្នុង​ទម្ងន់ ៥៧ គីឡូក្រាម នៅ​សង្វៀន ប៉ុស្តិ៍​លេខ ៨ ក្នុង​ក្រុង​បាងកក ប្រទេស​ថៃ ផង​ដែរ ហើយ​អ្នក​ទាំង ២ បាន​ដាក់​ពាក្យ​សុំ​គោល​ការណ៍ និង​ច្បាប់​ប្រកួត​ពី​ស្ថាប័ន​គ្រប់គ្រង​កីឡា​រួចរាល់​ហើយ។
ចំណែក​កីឡាករ​លំដាប់​ល្បី​ម្នាក់ទៀត ដែល​បាត់​មុខ​យូរ​ពីស​ង្វៀន​ក្នុងប្រទេស គឺ ឈាន ហុង នឹង​ត្រូវ​ឡើង​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ជាមួយ ម៉ន សាម៉េត ដែរ ហើយ​ប្រភព​ច្បាស់​ការ បាន​បង្ហើប​ឲ្យ​ដឹង​ថា ឈាន ហុង កំពុង​ធ្វើ​កម្មករ​ផង និង​ហ្វឹកហាត់​ផង​នៅ​ថៃ​ស្រាប់។ ទោះ​ជា​យ៉ាង​ណា​ប្រភព​ពី​ប្រមុខ​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ បាន​សម្តែង​ការ​សាទរ​ចំពោះ​កីឡាករ​កម្ពជា ដែល​ទទួល​បាន​ឱកាស​ចេញ​ទៅ​ប្រកួត នៅ​ក្រៅ​ប្រទេស ហើយ​បាន​សុំ​ច្បាប់ និង​គោរព​គោល​ការណ៍​ប្រកួត​ពី​ស្ថាប័ន​គ្រប់គ្រង​កីឡា។
លោក ឡុង សាល​វ័​ន្ត គ្រូបង្វឹក ឡុង សុវណ្ណ​ឌឿ​ន បាន​ប្រាប់ថា សុវណ្ណ​ឌឿ​ន បាន​ហ្វឹកហាត់​ជា​ប្រចាំ ដើម្បី​ត្រៀម​ខ្លួន​ទៅ​ចូលរួម​ប្រកួត​នៅ​ចិន​ក្នុង​ព្រឹត្តិការណ៍​ឈ្មោះ​ថា «Top King Fighter» ជាមួយ​កីឡាករ​បរទេស នៅ​ថ្ងៃ​ទី ១៣ ខែ​តុលា ឆ្នាំ ២០១៨ ដោយ​ការ​ប្រកួត​នោះ​មាន​តែ ៣ ទឹក​ប៉ុណ្ណោះ ហើយ ឡុង សុវណ្ណ​ឌឿន គ្រោង​ចេញ​ដំណើរ​នៅ ថ្ងៃ​ទី ១០ ខែ​តុលា ឆ្នាំ ២០១៨»។
ដោយឡែក​កីឡាករ ម៉ន សា​ម៉េ​ត ដែល​បាន​ប្រកួត​ស្មើ​ជាមួយ​កីឡាករ​លំដាប់​ជើង​ខ្លាំង​របស់​ថៃ នៅ​ក្រុង​ប៉ាតាយ៉ា កាល​ពី​ថ្ងៃ​ទី ៩ ខែ​កញ្ញា ឆ្នាំ ២០១៨ នោះ កាន់​តែ​ល្បី​ឈ្មោះ នាំ​ឲ្យ​អ្នក​ទស្សនា​នៅ​ថៃ ពេញ​និយម​ក្បាច់​ប្រយុទ្ធ​ពី​ការ​ប្រកួត​របស់​គេ​ខ្លាំង​បំផុត ខណៈ​ដែល​ទីផ្សារ​ប្រកួត​របស់ សាម៉េត ត្រូវ​បាន​ប៉ុស្តិ៍​លេខ ៨ របស់​ថៃ កក់​ទុក​សម្រាប់​ការ​ប្រកួត​ដើម​ខែ​តុលា ឆ្នាំ ២០១៨ ទៀត។
លោក ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ ម៉ន សា​ម៉េ​ត ទៅ​ប្រកួត​នៅ​ថៃ បាន​ប្រាប់ថា ម៉ន​សា​ម៉េ​ត ត្រូវ​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រុង​បាងកក នៅ​ថ្ងៃ​ទី ១០ ខែ​តុលា ឆ្នាំ ២០១៨ ក្នុង​កម្មវិធី​ប្រដាល់​ដ៏​ពេញ​និយម​មួយ។ រីឯ ឈាន ហុង អតីត​កីឡាករ​នៅ​សមាគម​ប្រដាល់​ក្រសួង​ការពារ​ជាតិ តែ​បច្ចប្បន្ន បាន​ផ្លាស់​មក​នៅ​សមាគម​ប្រដាល់​ខេត្ត​បន្ទាយ​មានជ័យ​នោះ កំពុង​មាន​វត្តមាន​នៅ​ថៃ​ស្រាប់ ហើយ​គេ​ទទួល​បាន​ឱកាស​ឡើង​ប្រកួត​នៅ​សង្វៀន​ជាមួយ ម៉ន សាម៉េត ដែរ។
លោក ថៃ អ៊ូ បាន​បន្ថែមថា៖ «នៅក្នុង​កិច្ចសន្យា​មួយ​រវាង​ខ្ញុំ​ជា​ប្រធាន​សមាគម​កីឡា​ប្រដាល់​ខេត្ត​បន្ទាយមានជ័យ ជាមួយ​ភាគី​ថៃ គឺ​នឹង​ផ្តល់​ឱកាស​ឲ្យ​កីឡាករ​កម្ពុជា​ចំនួន ២ នាក់​ក្នុង ១ សប្តាហ៍ ដើម្បី​ចេញ​ទៅ​ប្រកួត​នៅ​ថៃ។ ចំណែក​ការ​ប្រកួត​ដំបូង​របស់ ម៉ន សាម៉េត បាន​តម្លៃ​ខ្លួន​គិត​ជា​ប្រាក់​ដុល្លារ​ប្រហែល​ជិត ៤០០ ដុល្លារ ប៉ុន្តែ​បើ​ប្រកួត​ឈ្នះ​ជា​លំដាប់​គឺ​ឡើង​ទៅ​ដល់​ជាង​ពាន់​ដុល្លារ ដូច​កីឡាករ សុខ ធី ហៅ កាកា ដែល​តម្លៃ​ខ្លួន​បាន​ខ្ទង់ ៣០០០ ដុល្លារ​ឯណោះ»។
លោក ម៉ក់ សំអុល ទីប្រឹក្សា​ជាន់ខ្ពស់ NOCC និង​ជា​ប្រធាន​សមាគម​កីឡា ប្រដាល់​ក្រសួង​មហាផ្ទៃ បាន​ថ្លែង​ថា៖ «ខ្ញុំ​គាំទ្រ​ឲ្យ​កីឡាករ​កម្ពុជា​យើង​ចេញ ប្រកួត​ក្រៅ​ប្រទេស តែ​ត្រូវ​សុំច្បាប់​គោល​ការណ៍​ប្រកួត​ឲ្យ​បាន​ត្រឹម​ត្រូវ ដើម្បី​យើង​បំពេញ​លិខិត​ស្នាម​ឲ្យ​បាន​ត្រឹមត្រូវ និង​ទទួល​ស្គាល់​ជា​ផ្លូវការ ហើយ​ការ​ជួយ​សម្រួល​លិខិត​ស្នាម​នេះ​មិន​មាន​យក​ប្រាក់​អ្វី​ទាំង​អស់»។
ចំណែក​លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​ថ្លែងថា ជាគោល​ការណ៍ ខាង​សហព័ន្ធ​ចង់​ឲ្យ​កីឡាករ​តំណាង​ក្លិប ឬ​សមាគម​ក្រោម​ឱវាទ ត្រូវ​តែ​សុំ​គោល​ការណ៍​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស គឺ​សហព័ន្ធ​ជួយ​ជ្រោម​ជ្រែង និង​លើក​ទឹក​ចិត្ត ប៉ុន្តែ​កន្លង​មក​មាន​កីឡាករ និង​ក្លិប​មួយ​ចំនួន​ចេញ​ទៅ​ស្ងាត់ៗ នាំ​ឲ្យ​មាន​បញ្ហា​កើត​ឡើង។
លោក តែម ម៉ឺន បន្ថែមថា៖ «ប្រសិនបើ​កីឡាករ ឬ​ក្លិប​ណា​នាំ​កីឡាករ​ទៅ​ប្រកួត មិន​សុំច្បាប់ គឺ​នឹង​ត្រូវ​ទទួល​រង​ពិន័យ​មិន​ខាន ហើយ​ការ​ចេញ​ទៅ​ប្រកួត​នោះ​ត្រូវ​ដឹង​ពី​ពេលវេលា ឈ្មោះ​ព្រឹត្តិការណ៍​ប្រកួត និង​បាន​ហ្វឹក​ហាត់​ល្អ​ត្រឹម​ត្រូវ ពិនិត្យ​សុខភាព​ច្បាស់​លាស់​ពី​គ្រូពេទ្យ​របស់​សហព័ន្ធ​ផង​ដែរ»៕
