
ឡុង សុ​ភី និង​កម្ពុជា ៣ នាក់​ទៀត ត្រូវ​ដណ្តើម​ខ្សែក្រវាត់ ជាមួយ​ថៃ 

ភ្នំពេញៈ អ្នក​ប្រដាល់​កម្ពុជា ៤ នាក់ និង​ថៃ ៤ នាក់ ត្រូវបាន​គណៈកម្មការ​ផ្គូផ្គង​នៃ​សង្វៀន​អាស៊ី​អាគ្នេយ៍ ដាក់​ឲ្យ​ពួកគេ​ប្រកួត​ប្រជែង​គ្នា​ដណ្តើម​ខ្សែក្រវាត់ Wurkz លើក​ទី ២ ក្នុង​ទម្ងន់ ៦៧ គីឡូក្រាម ដោយ​នឹង​ចាប់​ផ្តើម​ពី​ថ្ងៃ​អាទិត្យ​ទី ២៣ ខែ​កញ្ញា ខាង​មុខ​នេះ​តទៅ ដោយ​គ្រោង​ចំណាយ​ពេល​ប្រកួត​ចំនួន ១២ សប្តាហ៍ ទើប​បញ្ចប់។
សម្រាប់​សមាសភាព​កីឡាករ​កម្ពុជា​ទាំង ៤ នាក់ មាន​កីឡាករ ពុទ្ធ ឆាយ​រិទ្ធី មកពី​ក្លិប​ពុទ្ធ​សេរីវង្ស​កីឡា ឡុង សុភី ក្លិប​សាលវ័ន្ត​កីឡា​រឿង សារ័ត្ន របស់​ក្លិប​កងទ័ព​ឆត្រ​យោង ៩១១ និង ម៉ាជ សុខរ៉ា ក្លិប​តា​ព្រហ្ម​មានជ័យ។ ចំណែក​ថៃ​ទាំង ៤ នាក់​មាន​កីឡាករ Keng kat, Kev Kongvan, Pheach Arun និង Kao Ah។
តាម​រូបមន្ត​ប្រកួត គឺ​ភាគី​កម្ពុជា ត្រូវ​ប្រកួត​ជម្រុះ​វិលជុំ​ជាមួយ​ភាគី​ថៃ ដើម្បី​រក​អ្នកមាន​ពិន្ទុ​ខ្ពស់ ២ នាក់ គឺ​ខ្មែរ ១ ថៃ ១ ឡើង​ទៅ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ ហើយ​ក្នុង​ចំណោម​អ្នក​ប្រដាល់​កម្ពុជា​ទាំង ៤ នាក់ មាន​តែ ឡុង សុភី ជា​ជើង​ចាស់​ជាង​គេ ដែល​មាន​មតិ​មួយ​ចំនួន​លើក​ឡើង​ថា គេ​អាច​មាន​ប្រៀប និង​មាន​ឱកាស​ច្រើន​ជាង​គេ ក្នុង​ការ​ឆ្លង​ផុត​វគ្គ​ជម្រុះ ឡើង​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ជាមួយ​កីឡាករ​ថៃ។
ឆ្លើយតប​ចំពោះ​ការលើកឡើង​នេះ លោក រាជ សុ​ផែន មន្ត្រី​បច្ចេកទេស​សហព័ន្ធ​ប្រដាល់​កីឡា​គុន​ខ្មែរ ដែល​ប្រចាំការ​នៅ​សង្វៀន SEATV បាន​ពន្យល់​ថា៖ «រឿង​សមត្ថភាព​កីឡាករ​កម្ពុជា​ទាំង ៤ នាក់​នេះ`យើង​មិន​អាច​វាយ​តម្លៃ​មុន​ទេ ព្រោះ​ពី ១ ថ្ងៃ ទៅ ១ ថ្ងៃ កីឡាករ​មាន​សមត្ថភាព​រីក​ចម្រើន​ផ្សេងៗ​ពី​គ្នា ដូចជា រឿង សារ័ត្ន, ពុទ្ធ ឆាយ​រិទ្ធី និង ម៉ាជ សុខរ៉ា មួយរយៈ​នេះ​វ៉ៃ​ឡើង ដោយ​ឈ្នះ ជានិច្ច តែ​ជើង​ចាស់ ឡុង សុភី មួយរយៈ​នេះ​ក៏​ហាក់​ធ្លាក់​ចុះ​ដែរ អ៊ីចឹង កុំអាល​វាយ​តម្លៃ​អី»។
បន្ថែម​ពីលើ​នេះ តាម​រូបមន្ត​ប្រកួត រឿង​កីឡាករ​កម្ពុជា​ខ្លាំង ឬ​ខ្សោយ​នោះ មិន​អាស្រ័យ​នឹង​កីឡាករ​កម្ពុជា​ដូចគ្នា​នោះ​ទេ គឺ​អាស្រ័យ​លើ​ការ​ប្រកួត​ជាមួយ​ថៃ​ឯណោះ ព្រោះ​កីឡាករ​យើង​មិន​ប៉ះគ្នា​ទេ ហើយ​អ្វី​ដែល​ត្រូវ​បារម្ភ​នោះ គឺ​សមត្ថភាព​កីឡាករ​ថៃ​ទៅ​វិញ ដែល​កំណត់​លទ្ធផល​ឲ្យ​កីឡាករ​ខ្មែរ។
ចំពោះ​បទពិសោធ និង​ប្រវត្តិ​ប្រកួត​របស់​កីឡាករ​ថៃ​ទាំង ៤ ត្រូវបាន​លោក ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត ប្រាប់ថា កីឡាករ Keng kat មាន​កម្ពស់ ១,៧០ ម៉ែត្រ ប្រកួត​បាន ១០៣ ដង ឈ្នះ ៩០ ចាញ់ ១២ និង​ស្មើ ១ ដង ទី ២ Kev Kongvan មាន​កម្ពស់ ១,៦៨ ម៉ែត្រ ប្រកួត ៨៥ ដង ឈ្នះ ៦៧ ចាញ់ ១៦ និង​ស្មើ ២ ដង ទី ៣ Pheach Aroun មាន​កម្ពស់ ១,៧១ ម៉ែត្រ ធ្លាប់​ប្រកួត ៩០ ដង ឈ្នះ ៨០ និង​ចាញ់ ១០ ដង ហើយ​ទី ៤ Kao Ah ជា​កីឡាករ​ចំណូល​ថ្មី​មាន​កម្ពស់ ១,៧០ ម៉ែត្រ ធ្លាប់​ប្រកួត​បាន ៧០ ដង ឈ្នះ ៦១ និង​ចាញ់ ៩ ដង។
ចំពោះ​ប្រាក់រង្វាន់ សម្រាប់​ការប្រកួត​រដូវ​កាល​ទី ២ នេះ​ត្រូវបាន​លោក ញាន សុធី នាយក​គ្រប់គ្រង​កម្មវិធី​ប្រចាំ​សង្វៀន SEATV ប្រាប់​ថា អ្នក​លេខ ១ បាន​ខ្សែក្រវាត់ នឹង​បាន​ប្រាក់​រង្វាន់ ៥០០០ ដុល្លារ អ្នក​ចាញ់​លេខ ២ បាន ៣០០០ ដុល្លារ គឺ​គ្មាន​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ​ទេ។ ចំណែក​ប្រាក់​តម្លៃ​ខ្លួន​កីឡាករ​កម្ពុជា គឺ ១ ប្រកួត​ទទួលបាន ៤០០ ដុល្លារ​ដូចគ្នា។
សម្រាប់​ការប្រកួត​បើកឆាក នៅ​ថ្ងៃអាទិត្យ ចុង​សប្តាហ៍​នេះ ម៉ាជ សុខ​រ៉ា ត្រូវ​ប៉ះ​ថៃ Kev Kongvan ឯ ពុទ្ធ ឆាយ​រិទ្ធី ត្រូវ​ប្រកួត​ជាមួយ Keng kat ដើម្បី​ដណ្តើម​គ្នា​យក ៣ ពិន្ទុ។ លោក ណន រិទ្ធ គ្រូបង្វឹក ឆាយ​រិទ្ធី និយាយ​ថា៖ «ជំនួប​លើក​នេះ ខ្ញុំ​មាន​សង្ឃឹម​លើ ឆាយ​រិទ្ធី ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ ព្រោះ​ថៃ​រូប​នេះ ជា​ជើង​ចាស់ ១ រូប មាន​បទពិសោធ​យូរ និង​មាន​ស្នៀត​ទាត់​ល្អ»៕
