
Sane ត្រៀម​បង្ហាញ​ថ្វី​ជើង​ជាមួយ Man City រាត្រី​នេះ 

ក្រុង​ឡុង​ដ៍: Manchester City នឹងធ្វើ​ដំណើរ​ទៅកាន់​ទឹកដី​ក្រុម Hoffenheim នៅ​រាត្រី​នេះ ដោយ​ត្រូវការ​ជ័យ​ជម្នះ ១ ដើម្បី​សង្គ្រោះ​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League ដែល​បាន​ចាប់​ផ្តើម​ជាមួយ​នឹង​ការ​បរាជ័យ​ដ៏​មិន​នឹក​ស្មាន​ដល់​ក្នុង​លទ្ធផល ២-១ ក្រោម​ស្នាដៃ​ក្រុម Lyon សម្រាប់​ក្រុម​ជើង​ខ្លាំង​ប្រចាំ​យុទ្ធនាការ​មួយ​នេះ។
ពិតណាស់ វា​គួរតែ​មាននូវ​ការលើកទឹកចិត្ត​ដ៏​ធំ​មួយ​សម្រាប់​ក្រុម​របស់​លោក Pep Guardiola ប៉ុន្តែ កីឡាករ​ម្នាក់​របស់​ក្រុម Man City នឹង​ស្រេក​ឃ្លាន​យ៉ាង​ពិសេស​ក្នុង​ការ​បង្កើត​ឲ្យ​មាន​ការ​ចាប់​អារម្មណ៍​ដ៏​ធំ​មួយ​នៅ​លើ​ទឹកដី​អាល្លឺម៉ង់។
Leroy Sane គឺជា​តារា​ម្នាក់​ក្នុងចំណោម​ក្រុម​តារាឆ្នើមៗរបស់ Man City ក្នុងការ​រក​បាន ១០០ ពិន្ទុ​ក្នុង​ក្របខ័ណ្ឌ Premier League និង​ឈ្នះ​ពាន League Cup កាល​ពី​រដូវកាល​មុន។ ខ្សែ​បម្រើ​ស្លាប​វ័យ ២២ ឆ្នាំ​រូប​នេះ បាន​ជាប់​ជា​កីឡាករ​ឆ្នើម​វ័យ​ក្មេង​បំផុត​ប្រចាំ​ឆ្នាំ​នៅ​អង់គ្លេស ក្រោយ​ពី​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១៤ គ្រាប់ និង​ជួយ​ឲ្យ​មិត្ត​រួម​ក្រុម​រក​បាន ១៩ គ្រាប់​ផ្សេង​ទៀត​ក្នុង​រាល់​យុទ្ធនាការ​ទាំង​អស់។
ទោះបី​ជា​យ៉ាង​ណា វា​នៅ​តែ​មិន​គ្រប់គ្រាន់​ក្នុង​ការ​ជួយ​ឲ្យ​រូបគេ​ទទួល​បាន​កៅអី ១ ក្នុង​ក្រុម World Cup របស់​អាល្លឺម៉ង់ ខណៈ Sane ត្រូវ​បាន​កាត់​ចេញ​ដ៏​មិន​នឹក​ស្មាន​ដល់​ពី​សមាជិក​ទាំង ២៣ នាក់​របស់​លោក Joachim Loew។
Sane អាច​នឹងមាន​ការរិះគន់ ខណៈដែល​ក្រុម​ម្ចាស់​ការពារ​ជើងឯក​ពិភពលោក​របស់​ខ្លួន បាន​ធ្លាក់​ចេញ​ត្រឹម​វគ្គ​ចែក​ពូល ខណៈ​នេះ​គឺជា​លើក​ទី ១ ក្នុង​រយៈ​ពេល ៨០ ឆ្នាំ ដែល​អាល្លឺម៉ង់ មិន​អាច​ឆ្លង​ផុត​ជុំ​ទី ១។
ល្បឿន​មាន​សមត្ថភាព​គ្រប់-គ្រង​បាល់​យ៉ាង​ល្អ និង​មាន​ភាពឆ្លាត​វៃ​នៅក្នុង​ការ​ស៊ុត​បាល់​យ៉ាង​រហ័ស​សំដៅ​ទី​ពី​សំណាក់​អតីត​ខ្សែ​បម្រើ​ស្លាប​របស់​ក្លិប Schalke រូបនេះ សុទ្ធ​សឹង​ជា​ចំណុច​ដែល​ក្រុម​អាល្លឺម៉ង់ បាន​បាត់បង់​នៅ​ក្នុង​ប្រទេស​រុស្ស៊ី។
ប៉ុន្តែ Sane មិន​មាន​ពេលវេលា​ក្នុងការ​សង្ស័យ​ឡើយ​ក្នុង​ពេល​វិល​ទៅ​កាន់​ការ​បំពេញ​កាតព្វកិច្ច​ក្នុង​ក្លិប​វិញ ខណៈ​រូប​គេ​បាន​ជួប​ការ​ខក​ចិត្ត​ដូចគ្នា​ដោយ​សារ​តែ​លោក Guardiola ដែល​នាំ​ឲ្យ​មាន​ការ​សង្ស័យ​ទៅ​លើ​ឥរិយាបថ​របស់​គេ​នៅ​ក្រៅ​ទីលាន។
ស្រប​ពេលដែល Sane ត្រូវបាន​កោះហៅ​ជាថ្មី​ទៅកាន់​ក្រុម​របស់លោក Loew ក្នុង​ការ​ប្រកួត​បើក​ឆាក​នៃ​យុទ្ធនាការ Nations League ជាមួយ​នឹង​ក្រុម​ជម្រើស​ជាតិ​បារាំង កាល​ពី​ខែ​មុន ខ្សែ​បម្រើ​អន្តរជាតិ​អាល្លឺម៉ង់ Toni Kroos បាន​ឲ្យ​ដឹង​ថា៖ «ពេល​ខ្លះ អ្នក​ទទួល​អារម្មណ៍​ជាមួយ​នឹង​ភាសា​កាយវិការ​របស់ Leroy ថា វា​មាន​លក្ខណៈ​ដូចគ្នា មិន​ថា យើង​ឈ្នះ ឬ​ចាញ់។ រូប​គេ​ត្រូវ​តែ​កែ​សម្រួល​លើ​ភាសា​កាយ​វិការ​របស់​គេ»។
អនុប្រធាន​ក្រុម​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «រូបគេ​លេង​បាន​យ៉ាង​អស្ចារ្យ​សម្រាប់ Man City ប៉ុន្តែ លោក Pep មាន​បញ្ហា​ដូចគ្នា​នៅ​ពេល​នេះ ខណៈ​លោក​កំពុង​ព្យាយាម​ទាញ​យក​សមិទ្ធផល​ដ៏​ល្អ​បំផុត​ពី​រូបគេ ហេតុនេះ គេ​អាច​លេង​បាន​កាន់​តែ​ល្អ»។
ប្រសិនបើ​លោក Guardiola កំពុងតែ​សម្លឹង​រក​ការបញ្ចេញ​ប្រតិកម្ម​មួយ​ពី​រូបគេ លោក​ប្រាកដ​ជា​ទទួល​អ្វី​ដែល​លោក​ចង់​បាន។ ក្រោយ​ពី​ត្រូវ​បាន​លុប​ឈ្មោះ​ចេញ​ពី​ការ​ប្រកួត​បើក​ឆាក ៤ លើក​របស់ Man City ក្នុង​ក្របខ័ណ្ឌ Premier League នៅ​រដូវកាល​នេះ Sane បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​ក្រោយ​ពី​លេង​បាន​ត្រឹម​តែ ២ នាទី​ក្នុង​ពេល​វិល​ចូល​លេង​វិញ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម Fulham និង​បាន​ជួយ​បង្កើត​ឲ្យ​មាន​គ្រាប់​បាល់ ១ គ្រាប់​ក្នុង​រាល់​ការ​បង្ហាញ​ខ្លួន​ទាំង ៣ លើក​របស់​គេ​ចាប់​តាំង​ពី​ពេល​នោះ​មក៕
