
Barca និង Real Madrid ជួប​ការ​ខក​ចិត្ត​ដូចគ្នា​ក្នុង La Liga 

ក្រុង​ម៉ា​ឌ្រីដ:  Barcelona បាន​របូត​គ្រាប់​បាល់​២​គ្រាប់​នៅ​ចន្លោះ​ពេល​៦៨​វិនាទី ហើយ​​ក្រុម Real Madrid បាន​ដេញ​តាមពី​ក្រោយ​ដល់​ទៅ​៣​គ្រាប់​ត្រឹម​តង់​ទី​១ ខណៈ​ដែល​​​ក្រុម​ជើងខ្លាំង​ទាំង​២​របស់​ក្រប​ខ័ណ្ឌ La Liga សុទ្ធ​សឹង​បាន​ជួប​ការ​ខក​ចិត្ត​ដោយ​សា​រតែ​ការ​បង្ហាញ​ដ៏មិន​​នឹក​ស្មាន​ដល់​ដូច​គ្នា កាល​ពី​រាត្រី​ថ្ងៃពុធ​។
ការ​រង​បរា​ជ័យ ២-១ របស់​ក្រុម Barca ក្រោម​ស្នា​ដៃក្រុម​ស្ថិត​ក្បែរ​តំបន់​កាត់ចោល Leganes គឺ​ជា​លទ្ធផល​ដ៏​មិន​​​នឹកស្មាន​ដល់ ប៉ុន្តែ ការ​ចាញ់​​របស់​ក្រុម Real បាន​ផ្តល់​​នូវ​ការ​ភ្ញាក់​ផ្អើល​ខ្លាំង​ជាង ដោយ​​ពួក​គេ​ដេញ​តាមពីក្រោយ​ក្រុម Sevilla ៣-០ ក្រោយ​ពី​​លេង​បាន​រយៈ​ពេល​៣៩​នាទី នា​កីឡដ្ឋាន Ramon Sanchez Pizjuan​​។
សម្រាប់​ក្រុម​ទាំង ​២ វា​ជា​ការ​​​បរា​ជ័យ​ជា​លើក​ទី​១​របស់​ពួក​គេ​នៅ​រដូវ​កាល​នេះ ហើយ​​​ភាព​ទន់​ខ្សោយ​ក្នុង​តំបន់​ការ​ពារ បាន​ក្លាយ​ជា​កត្តា​កាត់​សេចក្តី​សម្រាប់​ក្រុម​ទាំង​២ ខណៈ​លទ្ធផល​នេះ នឹង​ក្លា​ជា​កង្វល់​ដ៏​ធំ​មួយ នៅ​មុន​ពេល​ការ​ប្រកួត​ជុំ​​ទី​២​នៃ​ក្រប​ខ័ណ្ឌ Champions League នៅ​ស​សប្តាហ៍​ក្រោយ​។
ខ្សែ​ប្រយុទ្ធ​អន្តរ​ជាតិ​វេលស៍ Gareth Bale (កណ្តាល) ដណ្តើម​បាល់​ជា​មួយ​នឹង​ខ្សែ​បម្រើ Franco Vazquez (ឆ្វេង) និង Wissam Ben Yedder របស់ Sevilla​។ AFP
ហេតុនេះ Atletico Madrid ដែល​បាន​យកឈ្នះ​លើ​ក្រុម Huesca យ៉ាង​ងាយ​ស្រួល​កាលពី​ថ្ងៃ​អង្គារ នឹង​ត្រូវ​ប៉ះ​ជា​មួយ​នឹងក្រុម Real នៅ​ថ្ងៃ​សៅរ៍​នោះ បាន​កត់​ត្រា​ជ័យ​ជម្នះ​ធំ​ជាង​គេ​បំផុត​។
ក្រោយពី​ការ​ចាប់​ផ្តើម​​ទាំង​ត្រដាប​ត្រដួស​នៅ​ដើម​រដូវកាល​នេះ ក្រុម​របស់​លោក Diego Simeone នឹង​ឡើង​ឈរ​ពី​លើ​ក្រុម Real តាម​រយៈ​ការ​ដណ្តើម​យក​ជ័យជម្នះ​នា​កីឡដ្ឋាន Santiago Bernabeu​។
លោក Ernesto Valverde គ្រូ​បង្វឹក​របស់​ក្រុម Barca បាន​ឲ្យ​ដឹង​ថា៖   «យើង​​កំពុង​​ស្ថិត​ក្នុង​ដំណាក់​កាល​ដ៏លំ​បាក​មួយ​ដែល​មិន​ត្រូវ​បាន​រំពឹង​ទុក​ឡើយ​»​៕  IS
