
ណាហ្គា​រំភើប​ខ្លាំង ក្នុង​ពេល​លើក​ពាន​លីក​កំពូល​កម្ពុជា 

ភ្នំពេញៈ ក្រុម​ណាហ្គា​វើ​ល បាននាំគ្នា​ស្រែក​ហ៊ោកញ្ជ្រៀវ​អស់ពី​ចិត្ត ដើម្បី​បង្ហាញ​ពី​ភាព​សប្បាយ​រីករាយ ក្នុង​ពេល​ពួកគេ បាន​លើក​ពាន​លីក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ហើយ​គ្រូបង្វឹក លោក មាស ចាន់ណា បាន​លើក​ឡើង​ថា អារម្មណ៍​ដ៏​សែន​រំភើប​នេះ នឹង​អាច​ដក់​ជាប់​ក្នុង​អារម្មណ៍​របស់​សមាជិក​ក្រុម​ណាហ្គាវើល រហូត​ដល់ ១ ខែ​ទៀត ព្រោះ​ក្រុម​របស់​លោក​បាន​រង់ចាំ​ឱកាស​នេះ​អស់​រយៈពេល ៩ ឆ្នាំ​មក​ហើយ។
លោក មាស ចាន់ណា បាន​ថ្លែង នៅក្នុង​ពិធី​លើក​ពាន នៅ​ពហុ​កី​ឡដ្ឋាន​ជាតិ កាលពី​យប់​ថ្ងៃ​សៅរ៍​ថា៖ «យើង​ពិត​ជា​រំភើប​មែន​ទែន ចំពោះ​លទ្ធផល​នេះ ដែល​អាច​និយាយ​បាន​ថា ៩ ឆ្នាំ​ហើយ យើង​អត់​ដែល​បាន​ពាន​សោះ គឺ​យើង​បាន​ត្រឹម​ធ្វើ​ជា​តួរង ប៉ុន្តែ​ពេល​នេះ​យើង​បាន​ក្លាយជា​ជើង​ឯក គឺ​ធ្វើ​ជា​តួ​សំខាន់​វិញ​ម្ដង»។
លោក​បន្ថែមថា៖ «អ៊ីចឹង​អារម្មណ៍​មួយ​នេះ វា​រំភើប​មែនទែន ហើយ អារម្មណ៍​រំភើប​នេះ ប្រហែល​ជា កន្លះ​ខែ ឬ ១ ខែ​ទៀត ក៏​មិន​ទាន់​បាត់​ផង ព្រោះ​យើង​រំភើប​ខ្លាំង​រហូត​រក​ពាក្យ​និយាយ​មិន​ត្រូវ តែ​សំខាន់​កីឡាករ​របស់​យើង គឺ​ខ្ញុំ​សូម​អរគុណ​ដល់​កីឡាករ​ទាំង​អស់ ដែល​គាត់​បាន​ខំ​ប្រឹង​ប្រែង​ខ្លាំង​មែន​ទែន រហូត​ពេញ​មួយ​រដូវ​កាល ដើម្បី​ឈ្នះ​ពាន​លើក​នេះ»។
បន្ថែម​ទៅលើ​ការ​ឈ្នះ​ពាន​លី​ក កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ នេះ ក្រុម​ណាហ្គា​វើ​ល ក៏បាន​រួមគ្នា​ជួយ​ឲ្យ​ខ្សែ​ប្រយុទ្ធ Bisan George ឈ្នះ​ស្បែក​ជើង​មាស ប្រចាំ​រដូវកាល​នេះ​ផង​ដែរ។ នៅ​ក្នុង​ការ​ប្រជែង​គ្នា ដើម្បី​ឈ្នះ​តំណែង​ជើង​ឯក ក្នុង​នាម​ជា​អ្នក​ទាត់​បាល់​បញ្ចូល​ទី​បាន​ច្រើន​ជាង​គេ​នេះ ខ្សែប្រយុទ្ធ Privat របស់​អាស៊ី​អឺរ៉ុប រក​បាន ៥ គ្រាប់​តែ​ម្នាក់​ឯង ពេល​អាស៊ី​អឺរ៉ុប បាន​យក​ឈ្នះ​ក្រុម​វេស្ទើន ៧-៣។
លទ្ធផល​នេះ បាន​ជួយ​ឲ្យ Privat មាន​គ្រាប់​បាល់​លើស Bisan George ៣ គ្រាប់​វិញ គឺ ២៧ ទល់​នឹង ២៤ គ្រាប់។ យ៉ាង​ណា​ក៏ដោយ ណាហ្គាវើល ដែល​ត្រូវ​ប្រកួត​ជាមួយ​ក្រុម​ប៉ូលិស នៅ​ម៉ោង​បន្ទាប់​នោះ គឺ​បាន​រួម​សហការ​គ្នា​យក​ឈ្នះ​ក្រុម​ប៉ូលិស ៦-២ ក្នុង​នោះ George រក​បាន ៤ គ្រាប់​ម្នាក់​ឯង ដើម្បី​មាន​គ្រាប់​បាល់​ស៊ុត​បញ្ចូល​ទី​ច្រើន​ជាង Privat ១ គ្រាប់​វិញ ហើយ​អ្វី​ដែល​ធ្វើ​ឲ្យ​លោក មាស ចាន់ណា រំភើប​បំផុត​នោះ គឺ Georg រក​បាន​គ្រាប់​បាល់​ទី ៤ របស់​គេ នៅ​នាទី ៩០ ដើម្បី​ឈ្នះ​បាន​ស្បែក​ជើង​មាស លើក​នេះ។
លោក មាស ចាន់ណា បាន​និយាយថា៖ «ខ្ញុំ​សប្បាយចិត្ត​មែនទែន ចំពោះ​គ្រាប់​បាល់​ចុង​ក្រោយ ដែល George តែត​ចូល។ អារម្មណ៍​ពិត​របស់​ខ្ញុំ បើ​អ្នក​ផ្សេង​ទាត់​ចូល ក៏​មិន​សូវ​សប្បាយ​ចិត្ត​ដែរ ព្រោះ​យើង​បាន​ឈ្នះ​រួច​ទៅ​ហើយ អ៊ីចឹង​ខ្ញុំ​សង្ឃឹម​ថា Goerge ធ្វើ​ម៉េច​ត្រូវ​រក​ឲ្យ​បាន ១ គ្រាប់​ទៀត ដើម្បី​ក្លាយជា​អ្នក​ទាត់​បាល់​បញ្ចូល​ទី​ច្រើន​ជាង​គេ ហើយ​នៅ​ទីបំផុត គាត់​ធ្វើ​បាន​មែន ដោយសារ​យើង​ផ្តល់​ព័ត៌មាន​ទៅ គាត់​ទទួល​បាន​ភ្លាម»។
នៅក្នុង​ការប្រកួត​បិទ​រដូវ​កាល កាលពី​ថ្ងៃ​សៅរ៍ និង​ថ្ងៃអាទិត្យ ម្សិលមិញ​នោះដែរ ក្រុម​ក្រសួង ការពារ​ជាតិ (ទ័ព) បាន​លត់​ក្រុម​អគ្គិសនី​កម្ពុជា ៩-១ ដោយ​ក្នុង​នោះ​ខ្សែ​ប្រយុទ្ធ រ៉ឹង ប៊ុនហៀង រក​បាន ៣ គ្រាប់​តែ​ម្នាក់​ឯង ដើម្បី​ក្លាយជា​កីឡាករ​ក្នុង​ស្រុក ដែល​រក​បាន​គ្រាប់​បាល់​ច្រើន​ជាង​គេ គឺ ១៤ គ្រាប់ សម្រាប់​ការ​ប្រកួត​ក្នុង​រដូវកាល​ឆ្នាំ ២០១៨ នេះ។
ចំណែក​ក្រុម​បឹងកេត បាន​ចាញ់​ក្រុម​ភ្នំពេញ​ក្រោ​ន ១-២ ស្របពេល​វិសាខា បាន​ចាញ់​ក្រុម​ម្ចាស់ផ្ទះ​ព្រះខ័ន​រាជ​ស្វាយរៀង ៤-៥ ហើយ​ក្រុម​អង្គរ​ថាយហ្គឺរ បាន​ស្មើ​ក្រុម​សូល​ទីឡូ​អង្គរ ០-០។ យោង​តាម​លទ្ធផល​នេះ បឹងកេត ទទួល​បាន​លេខ ២ ដោយ​មាន ៤៩ ពិន្ទុ តិច​ជាង​ណាហ្គាវើល មាន ៥៦ ពិន្ទុ ឯ​វិសាខា បាន​លេខ ៣ មាន ៤៥ ពិន្ទុ និង​ទ័ព បាន​លេខ ៤ មាន ៤២ ពិន្ទុ។ ប៉ុន្តែ​ការ​បំពាក់​មេដាយ​ដល់​ក្រុម​លេខ ២ លេខ ៣ និង​ពាន​រង្វាន់​ផ្សេងៗ​ជា​ច្រើន​ទៀត ត្រូវ​ទុក​ធ្វើ​នៅ​ក្នុង​កម្មវិធី Cambodian Awards Night ទាំង​អស់៕
