
គម្រោង​ប្រដាល់​តាម​ខេត្ត​ចំនួន ៦ នឹង​ចាប់​ផ្តើម​នៅ​ដើម​ខែ​តុលា 

ភ្នំពេញៈ ប្រដាល់​គុន​ខ្មែរ​តាម​បណ្តា​ខេត្ត​ចំនួន ៦ ខេត្ត​ទៀត នឹង​បន្ត​សកម្មភាព​បញ្ចប់​តាម​គម្រោង នា​ខែ​តុលា និង​ខែ​វិច្ឆិកា ឆ្នាំ ២០១៨ នេះ ដើម្បី​ផ្សព្វផ្សាយ​ក្បាច់​គុន​ទៅ​កាន់​មហាជន​ក្នុង​បេសក​កម្ម​បញ្ជ្រាប​ការ​ចូលរួម ក្នុង​គោល​បំណង​ឆ្ពោះ​ទៅ​ព្រឹត្តិការណ៍​កីឡា​ស៊ីហ្គេម លើក​ទី ៣២ ឆ្នាំ ២០២៣ នៅ​កម្ពុជា ហើយ​ព្រឹត្តិការណ៍​ប្រកួត​បែប​កម្សាន្ត ដោយ​គ្មាន​គិត​ថ្លៃ​នេះ គឺ​អង្គភាព​កីឡា​នគរបាល​ជាតិ និង​សមាគម​កីឡា​ប្រដាល់​ក្រសួង​មហាផ្ទៃ បាន​រៀបចំ​ឡើង​ក្រោម​ការ​ឧបត្ថម្ភ​គាំទ្រ​របស់​ក្រុមហ៊ុនគុយ​ប៊ូតា​។
លោក ម៉ក់ សំអុល ទីប្រឹក្សា​ផ្ទាល់​លោកនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន និង​ជា​ប្រធាន​សមាគម​ប្រដាល់​កីឡា​ក្រសួង​មហាផ្ទៃ បាន​ថ្លែង​ថា៖ «ខ្លឹមសារ​នៃ​ការ​ប្រកួត គឺ​ការ​ផ្សព្វផ្សាយ​ពី​សកម្មភាព​កីឡា​ប្រដាល់​គុន​ខ្មែរ នៅ​តាម​បណ្តា​ខេត្ត និង​ផ្តល់​ឱកាស​ឲ្យ​កីឡាករ​ថ្មីថ្មោង ឬ​កីឡាករ​ដែល​មិន​សូវ​ទទួល​បាន​ឱកាស​ឡើង​ប្រកួត​តាម​សង្វៀន ក្នុង​រាជធានី​ភ្នំពេញ ព្រម​ទាំង​បង្ក​លក្ខណៈ​សប្បាយ​រីករាយ​ជូន​មហាជន តាម​ខេត្ត​បាន​ទស្សនា​ផ្ទាល់ ដោយ​មិន​គិត​ថ្លៃ»។
លោក សំអុល ដែលជា​ទីប្រឹក្សា​ជាន់ខ្ពស់​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា​ផង​នោះ បាន​បញ្ជាក់​ថា៖ «ព្រឹត្តិការណ៍​នេះ​ដំណើរ​ការ​ទៅ​បាន ដោយសារ​មាន​ការ​គាំទ្រ​ថវិកា​ពី​ក្រុមហ៊ុន ដ្រាហ្វអេដ​វើ​ថាយស៊ិង ខេមបូឌា ដែល​មាន​ផលិតផល​គូបូតា ហើយ​ការ​ប្រកួត​នេះ​ទទួល​បាន​ការ​សហការ​គាំទ្រ និង​អនុញ្ញាត​តាម​គោល​ការណ៍ និង​ច្បាប់​កីឡា​ត្រឹម​ត្រូវ ពី​ក្រុម​ប្រឹក្សា​កីឡា​ក្រសួង​មហាផ្ទៃ ពី NOCC និង​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ ដែល​ជា​កម្មវិធី​ប្រកួត​បញ្ចប់​ចំនួន ៦ ខេត្ត​ទៀត​ក្នុង​គម្រោង​ឆ្នាំ ២០១៨ នេះ»។
លោក​ឧ​ត្ត​ម​សេនីយ៍​ទោ ស៊ុយ សុខុម អនុប្រធាននាយកដ្ឋាន​ចរាចរណ៍ និង​សណ្តាប់ធ្នាប់​ក្រសួង​មហាផ្ទៃ និង​ជា​ប្រធាន​បេសកកម្ម​ប្រកួត​នេះ មាន​ប្រាប់​ថា តាម​គម្រោង​កម្មវិធី​ប្រកួត​ប្រចាំ​ឆ្នាំ ២០១៨ ដែល​យើង​បាន​ចុះ​កិច្ច​ព្រម​ព្រៀង​ជាមួយ​វិស័យ​ឯកជន គឺ​យើង​នៅ​សល់ ៦ ខេត្ត​ទៀត ដែល​នឹង​ចាប់​ផ្តើម​ប្រកួត​បន្ត​ពី​ដើម​ខែ​តុលា​នេះ​ទៅ រៀង​រាល់​សប្តាហ៍​ក្នុង​ថ្ងៃ​ព្រហស្បត៍។
លោក​បាន​លម្អិត​ថា៖ «នៅ​ថ្ងៃទី ៤ ខែ​តុលា ឆ្នាំ ២០១៨ វេលា​ម៉ោង ៤ ល្ងាច ការប្រកួត​នឹង​ចាប់​ផ្តើម​នៅ​ជិត​រង្វង់​មូល​ឃុំ​ស្វាយ​អន្ទរ ខេត្ត​ព្រៃវែង។ នៅ​ថ្ងៃទី ១៨ ខែ​តុលា នឹង​ធ្វើ​ការ​ប្រកួត​នៅ​ទី​រួម​ខេត្ត​ពោធិ៍សាត់ ហើយ​ថ្ងៃ​ទី ២៥ ខែតុលា នឹង​ទៅ​ដល់​ក្រុង​សំរោង ខេត្ត​ឧត្តរមានជ័យ។
រីឯ​ថ្ងៃ​ទី ១ ខែ​វិច្ឆិកា ប្រកួត​នៅ​ទី​រួម​ខេត្ត​ព្រះវិហារ ខណៈ​ថ្ងៃទី ៨ ខែ​វិច្ឆិកា​ប្រកួត នៅ​ខេត្ត​ស្ទឹងត្រែង ហើយ​នៅ​ថ្ងៃ​ទី ១៥ ខែ​វិច្ឆិកា ឆ្នាំ ២០១៨ ប្រកួត​នៅ​ខេត្ត​ត្បូងឃ្មុំ បញ្ចប់​គម្រោង»។
ទាក់ទង​ទៅនឹង​ទិសដៅ​សម្រាប់​ការប្រកួត​តាម​ខេត្ត​នៅ​ឆ្នាំ ២០១៩ លោក ស៊ុយ សុខុម ប្រាប់​ថា សមាគម​នឹង​មាន​ផែនការ​សហការ​ជាមួយ​វិស័យ​ឯកជន​បន្ត​ទៀត ដើម្បី​ឲ្យ​មាន​ការ​ប្រកួត​លក្ខណៈ​អន្តរជាតិ​តាម​ខេត្ត ដើម្បី​ផ្សព្វផ្សាយ​ពី​គុន​ខ្មែរ​ទៅ​កាន់​តំបន់​ជន​បទ​ខេត្ត​ឆ្ងាយ។
តាម​គណៈកម្មការ​ផ្គូផ្គង​ប្រចាំ​កម្មវិធី​ប្រកួត លោក ជួន សំណាង បាន​ឲ្យ​ដឹងថា អ្នក​ប្រដាល់​ដែល​ត្រៀម​រួច​រាល់​សម្រាប់​ការ​ប្រកួត​នៅ​ខេត្ត​ព្រៃវែង ថ្ងៃ​ទី ៤ ខែ​តុលា ខាង​មុខ​នេះ មាន​កីឡាករ ម៉ឺន មេឃា ក្លិប​អេភូថង ប្រកួត​ជាមួយ ថន វាសនា ក្លិប​នាគ​មានជ័យ​ខេត្ត​កណ្តាល ក្នុង​ទម្ងន់ ៦៣,៥ គ.ក្រ។
កីឡាករ សេង សាយ មក​ពី​ក្លិប​វិបុល​ពោធិ៍​សែន​ជ័យ ត្រូវ​ជួប សំណាង ចាន់​នឿន របស់​ក្លិប​កង​ចក្រ​រាជសីហ៍ ក្នុង​ទម្ងន់ ៦០ គ.ក្រ ឯ​កីឡាករ តក់​សោភ័ណ្ឌ ក្លិប​មិត្ត​បូលិស ប៉ះ យុគ យក្សគីល មក​ពី​ក្លិប​កង​ចក្រ​រាជសីហ៍ ក្នុង​ទម្ងន់ ៦៩ គីឡូក្រាម៕
