
វិសាខា កាន់​តែ​មាន​មហិច្ឆតា​ចង់​ឈ្នះ​ពេល​ជួប​ណាហ្គាវើល 

ភ្នំពេញៈ ក្រុម​វិសាខា បានបង្ហាញ​ពី​មហិច្ឆតា​កាន់តែ​ខ្ពស់ ក្នុងការ​ប្រជែង​យក ៣ ពិន្ទុ​ជាមួយ​ក្រុម​ស្រេក​ឃ្លាន​ការ​ឈ្នះ​ដាច់​ខាត ណាហ្គាវើល សម្រាប់​ការ​វិល​មក​ជួប​គ្នា​ជើង​ទី ២ លីក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ចុង​សប្តាហ៍​នេះ ហើយ​ការ​ទាមទារ​យក ៣ ពិន្ទុ​របស់​ក្រុម​ទាំង ២ នេះ អាច​នឹង​ជួយ​ឲ្យ​ក្រុម​បឹងកេត ទទួល​បាន​ផល​ប្រយោជន៍ ក៏​ថា​បាន។
ជ័យជម្នះ​របស់​ក្រុម​វិសាខា ៣-០ លើ​ណាហ្គា​វើ​ល កាលពី​ជើង​ទី ១ បានធ្វើ​ឲ្យ​លោក មាស ចាន់ណា ជា​គ្រូបង្វឹក ចាត់​ទុក​ការ​ប្រកួត​នេះ​ ជា​ជំនួប​កាត់​សេចក្តី​យ៉ាង​សំខាន់ ព្រោះ​បើសិន​ជា ណាហ្គា អាច​ដណ្តើម​បាន ៣ ពិន្ទុ លើក​នេះ ណាហ្គាវើល នឹង​មាន​ភាគរយ​ខ្ពស់​បំផុត ក្នុង​ការ​លើក​ពាន ព្រោះ​ពេល​នេះ​ណាហ្គា មាន ៥០ ពិន្ទុ តាម​ពី​ក្រោម​ដោយ​បឹងកេត មាន ៤៨ ពិន្ទុ និង​វិសាខា មាន ៤៥ ពិន្ទុ។
លោក មាស ចាន់ណា ធ្លាប់បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍​ថា៖ «ការប្រកួត​ដែល​នៅ​សេស​សល់ សុទ្ធ​តែ​មាន​ភាព​តាន​តឹង ជា​ពិសេស​ការ​ជួប​ក្រុម​វិសាខា ព្រោះ​ក្រុម​នេះ​មាន​ទម្រង់​លេង​ល្អ»។
យ៉ាងណាក៏ដោយ ការយក​ឈ្នះ​ក្រុម​ក្រសួងការពារជាតិ ២-០ កាលពី​សប្តាហ៍​មុន បានធ្វើ​ឲ្យ​គ្រូបង្វឹក​លោក មាស ចាន់ណា មាន​រំពឹង​ដល់ ៨០ ភាគរយ​ហើយ​ក្នុង​ការ​អាច​ឈ្នះ​លើក​ពាន ក្នុង​រដូវកាល​នេះ ដោយ​លោក​បាន​បញ្ជាក់​ថា៖ «យើង​ត្រូវ​តែ​ពង្រឹង​គុណភាព​លេង​បន្ថែម​ទៀត ដើម្បី​ជួប​ក្រុម​វិសាខា»។
យ៉ាងណាក៏ដោយ ក្តី​រំពឹង​ឆ្ពោះទៅ​លើក​ពាន​របស់​ក្រុម​ណាហ្គា​កំពុងតែ​ស្ថិតនៅក្នុង​ភាព​ស្រពេច​ស្រពិល ព្រោះ​វិសាខា ក៏មាន​មហិច្ឆតា​ចង់​ឈ្នះ ៣ ពិន្ទុ ដើម្បី​ប្រជែង​ឡើង​ទៅ​លេខ ២ ឬ​លេខ ១ ផង​ដែរ។ លោក ហុក សុជីវ័ន គ្រូបង្វឹក​ក្រុម​វិសាខា បាន​ប្រាប់​កាល​ពី​ម្សិលមិញ​ថា៖ «គេ​ក៏​ចង់​ឈ្នះ យើង​ក៏​ចង់​ឈ្នះ​ដូច​គ្នា។ ទោះបី​ពេល​នេះ យើង​ឈរ​នៅ​លេខ ៣ ប៉ុន្តែ ២ ប្រកួត​នេះ សុទ្ធ​តែ​មាន​ភាព​តាន​តឹង​ដូច​គ្នា អ៊ីចឹង​យើង​ចង់​ឈ្នះ ដើម្បី​យើង​អាច​មាន​ឱកាស​ប្រជែង​ឡើង​ទៅ​ចំណាត់​ថ្នាក់​លេខ ២ ឬ​លេខ ១»។
លោក ហុក សុ​ជីវ័ន បាន​បន្តថា៖ «យើង​មិនអាច​វាយតម្លៃ​ពី​លទ្ធផល​ទុក​មុន​បានទេ ព្រោះ​គេ​ក៏​តាម​ដាន​ការ​ប្រកួត រក​ចំណុច​ខ្សោយ​របស់​យើង ហើយ​យើង​ក៏​ធ្វើ​បែប​នេះ​ដូចគ្នា អ៊ីចឹង​សំខាន់ វា​អាស្រ័យ​ទៅ​លើ​ការ​រៀបចំ​ពេល​ប្រកួត​ជាក់​ស្តែង។ យើង​ផ្តោត​ខ្លាំង​ទៅ​លើ​ការ​ប្រកួត ព្រោះ​នេះ​ជា​ជំនួប​សំខាន់ ដោយ​យើង​ត្រូវ​ប៉ះ​ក្រុម​ដែល​មិន​ទាន់​ចាញ់​សោះ ក្នុង ជើង​ទី ២ នេះ អ៊ីចឹង​យើង​ត្រូវ​តែ​មាន​ការ​ប្រុង​ប្រយ័ត្ន​ឲ្យ​បាន​ខ្ពស់ ដោយ​សារ​យើង​ត្រូវការ​ឈ្នះ»។
ជាមួយគ្នានេះ ក្រុម​បឹងកេត អាចនឹងទទួល​បាន​ប្រយោជន៍ ចំពោះ​ការ​ប្រជែង​គ្នា​យក ៣ ពិន្ទុ​រវាង​ក្រុម​ណាហ្គាវើល និង​វិសាខា លើក​នេះ ព្រោះ​បើ​សិន​ជា ណាហ្គា ចាញ់ វិសាខា គឺ​បឹងកេត នឹង​មាន​សង្ឃឹម ក្នុង​ការ​ដណ្តើម​យក​លេខ ១ ពី​ណាហ្គាវើល មក​វិញ ខណៈ​ការ​ប្រកួត​លើក​នេះ បឹងកេត ត្រូវ​ទៅ​ជួប​ក្រុម​ម្ចាស់​ផ្ទះ អង្គរ​ថាយហ្គឺរ ដែល​ពួក​គេ​ធ្លាប់​លត់ ៤-០ កាល​ពី​ជើង​ទី ១។
ចំណែក​ក្រុម​កំពុង​ឈរ​នៅ​លេខ ៣ មាន ៣៩ ពិន្ទុ ក្រសួង​ការពារ​ជាតិ (ទ័ព) នឹង​ត្រូវ​ស្វាគមន៍ ក្រុម​ព្រះ​ខ័នរាជ​ស្វាយរៀង ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ២-១ ទាំង​ចម្រូង​ចម្រាស​កាល​ពី​ជើង​ទី ១។ ការ​ប្រកួត​នេះ លោក​ភា សុភ័ក្ត្រា គ្រូបង្វឹក​ក្រុម​ទ័ព បាន​ប្រាប់​ថា លោក​នឹង​កាត់​បន្ថយ​កីឡាករ​បរទេស ដោយ​ដាក់​ឲ្យ​កីឡករ​ខ្មែរ​លេង​នៅ​តំបន់​កណ្តាល ដើម្បី​ពង្រឹង​គុណភាព​ពួកគេ ត្រៀម​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ​ពាន​រង្វាន់ ហ៊ុន សែន ជាមួយ​ក្រុម​ប៉ូលិស។
ជាមួយគ្នានេះ ក្រុម​សូល​ទីឡូអង្គរ ត្រូវ​ស្វាគមន៍​ក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-០ កាល​ជើង​ទី ១ ហើយ​ប៉ូលិស និង​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវ​វិល​មក​ជួប​គ្នា ដើម្បី​ជម្រះ​ភាព​មន្ទិល​នៃ​ការ​ស្មើ​គ្នា ១-១ ឯ​ក្រុម​ភ្នំពេញ​ក្រោន ត្រូវ​ទទួល​ភ្ញៀវ​ក្រុម​វេស្ទើន ដែល​ពួកគេ​ធ្លាប់​បាន​យក​ឈ្នះ ១-០ កាល​ពី​ប្រកួត​ជើង​ទី ១៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃ​សៅរ៍
-សូល​ទី​ឡូ​អង្គរ v អគ្គិសនី​កម្ពុជា កីឡដ្ឋាន​សៀមរាប ១៥:៣០
-ប៉ូលិស v អាស៊ី​អឺរ៉ុប ពហុ​កីឡដ្ឋាន​ជាតិ ១៨:០០
-ទ័ព v ស្វាយរៀង កីឡដ្ឋាន​ស្តា​ត​ចាស់ ១៨:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-អង្គ​រថា​យ​ហ្គឺ​រ v បឹងកេត កីឡដ្ឋាន​សៀមរាប ១៥:៣០
-ភ្នំពេញ​ក្រោ​ន v វេ​ស្ទើ​ន កីឡដ្ឋាន RSN ១៨:០០
-វិសាខា v ណាហ្គា​វើ​ល កីឡដ្ឋាន​ស្តា​ត​ចាស់ ១៨:០០
