
Sturridge នឹង​បន្ថែម​ភាព​មុត​ស្រួច​ដល់ Liverpool រាត្រី​នេះ 

ក្រុង​ឡុង​ដ៍: កាលពី​រយៈពេល​ពី ៣ ទៅ ៤ ខែ​មុន មាន​មនុស្ស​តិច​តួច​ណាស់​ដែល​រំពឹង​ទុក​ថា ក្រុម Liverpool នឹង​ត្រូវ​ដេញ​តាម​ពី​ក្រោយ ១ គ្រាប់​ក្នុង​ការ​ប្រកួត​ដ៏​ធំ​មួយ ហើយ​តារា​ឆ្នើម Mohamed Salah ត្រូវ​បាន ប្តូរ​ចេញ​ដោយ​លោក Jurgen Klopp នោះ។
លោក Klopp ទទួលបាន​គ្រាប់​បាល់​ដែល​លោក​ត្រូវការ​ដើម្បី​ទទួលបាន​លទ្ធផល​ស្មើ ១-១ នៅ​លើ​ទឹកដី​ក្រុម Chelsea កាល​ពី​ថ្ងៃ​សៅរ៍ ដើម្បី​រក្សា​ការ​មិន​ស្គាល់​ចាញ់​របស់​ក្រុម Liverpool ក្នុង​ក្របខ័ណ្ឌ Premier League នៅ​រដូវកាល​នេះ ខណៈ​ដែល​គ្រាប់​បាល់​នោះ​មិន​បាន​កើត​ឡើង​ពី​ខ្សែបម្រើ Xherdan Shaqiri ដែល​ចូល​ជំនួស​កន្លែង​របស់ Salah ឡើយ ប៉ុន្តែ​វា​បាន​កើត​ឡើង​ពី​កីឡាករ​បម្រុង​ម្នាក់​ទៀត​គឺ Daniel Sturridge។
ខ្សែប្រយុទ្ធ​ឡើង​ទម្រង់​លេង Sturridge បច្ចុប្បន្ន​គឺជា​អ្នករក​គ្រាប់​បាល់​ច្រើនជាង​គេ​របស់​ក្រុម Liverpool ក្នុង​រដូវ​កាល​មក​ទល់​ពេល​នេះ តាមរយៈ​ការ​រក​បាន ៤ គ្រាប់ បើ​ទោះបី​នៅ​តែ​ស្ថិត​ជា​កីឡាករ​បម្រុង​បន្ទាប់​ពី Salah, Roberto Firmino និង Sadio Mane ក្នុង​ក្រុម​របស់​លោក Klopp ក៏ដោយ។
ការដែល​រូបគេ​នៅតែ​រក្សា​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់គេ គឺជា​ការ​ផ្តល់នូវ​ការជឿជាក់​ដ៏​ធំ​មួយ​សម្រាប់​ការ​ប្រមាញ់​រក​របស់​លោក Klopp ដើម្បី​បោះ​ជំហាន​ឆ្ពោះ​ទៅ​កាន់​ការ​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Champions League នៅ​រដូវកាល​នេះ និង​ពាន Premier League ជា​លើក​ទី ១ ក្នុង​រយៈពេល ២៩ ឆ្នាំ ក្រោយ​ពី​ពួកគេ​បាន​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ​កំពូល​អង់គ្លេស​ជា​លើក​ចុង ក្រោយ។
ក្រោយ​ពី​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​ពី​ចម្ងាយ​យ៉ាង​ល្អ​របស់ Sturridge ពី​ខាង​ក្រៅ​ប្រអប់​គ្រោះ​ថ្នាក់ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​ដណ្តើម​បាន ១ ពិន្ទុ​នា​កីឡដ្ឋាន Stamford Bridge លោក Klopp បាន​ឲ្យ​ដឹង​ថា៖ «អរគុណ​ព្រះ​ជា​ម្ចាស់​ដែល​រូប​គេ​ស្ថិត​នៅ​ទីនេះ»។
គ្រូបង្វឹក​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «វា​ពិតជា​គ្មាន​សំណាង​សោះ​សម្រាប់​ក្រុម​ទាំង ២ ប្រសិន​បើ​រូបគេ​មិន​រក​គ្រាប់​បាល់​បញ្ចូល​ទី។ រូបគេ​កំពុង​តែ​ស្ថិត​ក្នុង​ដំណាក់​កាល​ដ៏​ល្អ​បំផុត បើ​គិត​ចាប់​តាំង​ពី​យើង​បាន​ធ្វើការ​ជាមួយ​គ្នា»។
Sturridge បាន​ស៊ូទ្រាំ​នឹង​បញ្ហា​របួស​រយៈពេល ៣ ឆ្នាំ ចាប់​តាំង​ពី​លោក Klopp បាន​ចូល​កាន់​តំណែង។ ក្រោយ​ពី​ត្រូវ​បាន​ខ្ចី​ជើង​ទៅ​កាន់​ក្លិប West Brom កាល​ពី​ខែ​មករា ក្នុង​កិច្ច​ខិតខំ​ដើម្បី​ស្វែងរក​ទម្រង់​លេង​ដ៏​ល្អ និង​ភាព​រឹងមាំ​របស់​គេ​ត្រឡប់​មក​វិញ បញ្ហា​របួស​សរសៃ​ពួរ​គន្លាក់​ជើង​របស់ Sturridge បាន​កើត​ឡើង​ម្តង​ទៀត​ក្នុងការ​ប្រកួត​ទី ៣ របស់​គេ ហើយ​រូបគេ​មិន​ធ្លាប់​រក​បាន​គ្រាប់​បាល់​បញ្ចូល​ទី​សោះ​សម្រាប់ West Brom ខណៈ​ដែល​ពួកគេ​ត្រូវ​បាន​កាត់​ចេញ។
លោក Klopp បាន​បន្ថែម​ទៀត​ថា៖ «រូបគេ​ពិតជា​មិន​មាន​សំណាង​សោះ​ជាមួយ​នឹង​បញ្ហា​របួស​បែប​នេះ។ ពេល​វេលា​ក្នុង​ជីវិត​ពិត​ជា​សំខាន់​ណាស់។ បច្ចុប្បន្ន ពេល​វេលា​ពិត​ជា​ល្អ​ឥត​ខ្ចោះ។ យើង​ត្រូវការ​រូបគេ ហើយ​គេ​មាន​ភាព​រឹងមាំ»៕
កម្មវិធី​ប្រកួត​រាត្រី​នេះ
Lokomotiv Moscow v Schalke - 11:55 យប់
Paris SG v Crvena Zvezda - 11:55 យប់
Atl. Madrid v Club Brugge - 2 ទៀបភ្លឺ
Dortmund v Monaco - 2 ទៀបភ្លឺ
Porto v Galatasaray -2 ទៀបភ្លឺ
Napoli v Liverpool -2 ទៀបភ្លឺ
PSV v Inter - 2 ទៀបភ្លឺ
Spurs v Barcelona -2 ទៀបភ្លឺ
