
Spieth នឹងត្រូវ​ចូលរួម​ប្រកួត​នៅ Vegas ក្រោយ​អវត្តមាន​ក្នុង PGA 

ក្រុង​ឡូ​ស​អេ​ន​ជឺ​លេស: ម្ចាស់​ជើងឯក​ពានរង្វាន់​ធំ ៣ សម័យ កាល Jordan Spieth នឹង​ត្រូវ​លេង​ក្នុងការ​ប្រកួត​នៅ​ទីក្រុង Las Vegas នា​ខែ​ក្រោយ​នេះ ក្នុង​យុទ្ធនាការ​នៃ​កម្មវិធី US PGA Tour ជា​លើក​ទី ១ របស់​គេ​លើ​ទឹកដី​អាមេរិក ក្រោយ​ពី​មិន​បាន​បំពេញ​នឹង​លក្ខខណ្ឌ​នៃ​ព្រឹត្តិការណ៍​មួយ​នេះ កាល​ពី​រដូវកាល​មុន។
Spieth បាន​ខកខាន​ក្នុងការឆ្លើយតប​ទៅនឹង​ចំនួន​ជា​អប្បបរមា​នៃ​ការចូលរួម​ប្រកួត​ក្នុង​កម្មវិធី PGA កាល​ពី​រដូវ​កាល​មុន ក្រោយ​ពី​រូបគេ​មិន​អាច​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ចុង​រដូវកាល US PGA Tour Championship ដែល​នាំ​ឲ្យ​រូបគេ​រង​ពិន័យ​ជា​ទឹក​ប្រាក់ និង «ការ​ពិន័យ​ដ៏​ធំ​មួយ» ក្រោម​ច្បាប់​នៃ​កម្មវិធី​ប្រកួត។
ប៉ុន្តែ មន្ត្រី​រៀបចំ​ការប្រកួត​បានបញ្ជាក់​កាលពី​ខែ​មុន​ថា Spieth និង​កម្មវិធី PGA បាន​ឈាន​ដល់​នូវ​ដំណោះ​ស្រាយ​បិទ​ជិត​មួយ ហើយ​ការ​ព្រម​ព្រៀង​គ្នា​នោះ​បាន​នាំ​ឲ្យ​មាន ការ​ផ្លាស់​ប្តូរ​ទៅ​លើ​គម្រោង​ប្រកួត​របស់ Spieth សម្រាប់​ដើម រដូវ​កាល​ឆ្នាំ ២០១៨-២០១៩។
Spieth នឹងត្រូវ​ចូលរួម​ការប្រកួត​នៅ​ថ្ងៃទី ១ ដល់ទី ៤ ខែវិច្ឆិកា ក្នុង​ព្រឹត្តិការណ៍ Shriners Hospitals for Children Open នៅ​លើ​ទីលាន TPC Summerlin។ Spieth បាន​ឲ្យ​ដឹង​ថា៖ «ខ្ញុំ​ពិត​ជា​រំភើប​ណាស់​ក្នុង​ការ​ចូលរួម​ប្រកួត។ ព្រឹត្តិការណ៍​នេះ បាន​ស្ថិត​ក្នុង​រ៉ាដា​របស់​ខ្ញុំ​ជា​យូរ​មក​ហើយ ខណៈ​ដែល​ទីលាន​ប្រកួត ក៏មាន​កេរិ៍្ត​ឈ្មោះ​ដ៏​អស្ចារ្យ​ផង​ដែរ ហើយ​ខ្ញុំ​ពិត​ជា​ស្រឡាញ់​ចំពោះ​កិច្ច​សហ​ប្រតិបត្តិការ​ជាមួយ​នឹង​មន្ទីរពេទ្យ។ វា​នឹង​ក្លាយ​ជា​សប្តាហ៍​ដ៏​រីករាយ​ក្នុង​ទីក្រុង​ដ៏​អស្ចារ្យ​មួយ»។
កាលពីមុន កីឡាករ Spieth បាន​លេង​រាល់​យុទ្ធនាការ US PGA ក្នុង​រដូវ​ស្លឹកឈើ​ជ្រុះ​ទាំង​អស់​ចាប់​ពី​ឆ្នាំ ២០១៣ ដល់​ឆ្នាំ ២០១៥ ក្នុង​ព្រឹត្តិការណ៍ WGC HSBC Champions នៅ​ប្រទេស​ចិន។
កាលពី​ឆ្នាំ ២០១៤ រូបគេ​បានឈ្នះ​ពាន Australian Open និង Hero World Challenge ដើម្បី​ឈ្នះ​ពាន​សរុប​ចំនួន ៥ ក្នុង​ឆ្នាំ ២០១៥។
កីឡាករ​វាយកូនគោល​សញ្ជាតិ​អាមេរិក​វ័យ ២៥ ឆ្នាំ​រូបនេះ បានឈ្នះ​ពាន​ក្នុង​ព្រឹត្តិការណ៍ Masters និង​យុទ្ធនាការ US Open ឆ្នាំ ២០១៥ និង​ពាន​ពី​ការ​ប្រកួត British Open ឆ្នាំ ២០១៧ ហើយ​រូបគេ​ត្រូវការ​ត្រឹម​តែ​ពាន ក្នុង​ព្រឹត្តិការណ៍ PGA Championship ១ ទៀត​ប៉ុណ្ណោះ ដើម្បី​បំពេញ​ការ​ឈ្នះ​ពាន​ធំ Grand Slam ទាំង ៤ ក្នុង​អាជីព​របស់​គេ៕
