
អត្ត​ព​លិ​ក​កីឡា​អុក​ឆ្នើម ៣ នាក់ នឹង​ទៅ​ប្រកួត​នៅ​ចិន 

ភ្នំពេញៈ សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា នឹង​បញ្ជូន​កីឡាករ​អុក​ឆ្នើម​ចំនួន ៣ នាក់ ឲ្យ​ទៅ​កាន់​ទីក្រុង​ស៊ាងហៃ ប្រទេស​ចិន នា​ថ្ងៃ​ទី ២៥ ខែ​តុលា ខាង​មុខ​នេះ​ដើម្បី​ចូលរួម ប្រកួត​អន្តរជាតិ​មួយ​ឈ្មោះ​ថា Muhua Cup ២០១៨ ដែល​នឹង​ចាប់​ពី​ថ្ងៃ​ទី ២៦ ដល់​ថ្ងៃ​ទី ៣០ ខែ​តុលា ឆ្នាំ ២០១៨។
សម្រាប់​ការប្រកួត Muhua Cup ដែល​ត្រូវបាន​ធ្វើឡើង​ក្នុង​រយៈពេល ២ ឆ្នាំ​ម្តងនេះ គឺ សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា ធ្លាប់​បាន​បញ្ជូន​កីឡាករ​អុក​កម្ពុជា ឲ្យ​ទៅ​ចូលរួម​ប្រកួត តាំង​ពី​ឆ្នាំ ២០០៨ មក​ម្ល៉េះ ប៉ុន្តែ​មិន​ធ្លាប់​ទទួល​បាន​ជយ​លាភី​នៅ​ឡើយ​ទេ។
លោក ឌី ជូត អគ្គលេខាធិការសហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ កាល​ពី​ថ្ងៃ​អង្គារ​ថា៖ «យើង​នឹង​បញ្ជូន​កីឡាករ​ឆ្នើម​ជម្រើស​ជាតិ​កម្ពុជា ៣ នាក់ ទៅ​ចូលរួម​ការ​ប្រកួត​នេះ ក្នុង​នោះ​មាន​កីឡាករ ហេង ចំណាន,ហុក គួង និង ហ្វាន ស៊ីសាន (ជម្រើស​ជាតិ​ខ្មែរ​ដើម​កំណើត​ចិន) ហើយ​លោក​ឧកញ៉ា លី ហួត ជា​ប្រធាន​សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា គឺជា​ប្រធាន​ប្រតិភូ​ដឹកនាំ​ការ​ប្រកួត​នេះ​ដោយ​ផ្ទាល់​តែ​ម្តង»។
លោក​បាន​បន្តថា តាម​ដំណឹង​ដែល​លោក​ទទួលបាន គឺ​ការប្រកួត​នេះ គឺ​លេង​វិញ្ញាសា​ជា​ក្រុម ដោយ​គ្មាន​វិញ្ញាសា​ឯកត្តជន​នោះ​ឡើយ។ ព្រឹត្តិការណ៍​ប្រកួត​បែប​នេះ ត្រូវ​ធ្វើ​ឡើង​រយៈពេល ២ ឆ្នាំ​ម្តង ហើយ​កីឡា​អុក​របស់​កម្ពុជា​យើង​បាន​ចូលរួម​ប្រកួត​តាំង​ពី​ឆ្នាំ ២០០៨ មក​ជាប់​ជានិច្ច​មិន​ដែល​ខក​ខាន​ទេ ប៉ុន្តែ​មិន​ដែល​ទទួល​បាន​ចំណាត់​ថ្នាក់​មេដាយ​នោះ​ទេ ដោយសារ​ការ​ប្រកួត​ជា​ក្រុម ដែល​ចាប់​ដៃគូ​មាន​សមត្ថភាព មិន​ខ្លាំង​ស្មើ​ដៃ​គ្នា គឺ​ប្រកួត​ធ្វើ​តាម​ការ​ចាប់​ឆ្នោត ដែល​មិន​អាច​ស្គាល់​ពី​សមត្ថភាព​មុន​នោះ​ឡើយ។
សម្រាប់​ព្រឹត្តិការណ៍​ប្រកួត Muhua Cup ២០១៨ នេះ មាន ១៦ ប្រទេស​ចូលរួម ក្នុងនោះ​មាន​អូស្ត្រាលី ជប៉ុន ចិន​ហុងកុង ចិន​ម៉ាកាវ ចិន​តៃប៉ិ និង​ចិន​ដីគោក ជាដើម ចំណែក​ប្រទេស​ក្នុង​តំបន់​អាស៊ាន សុទ្ធ​តែ​បាន​ទៅ​ចូលរួម​ការ​ប្រកួត​នេះ​ទាំង​អស់ លើក​លែង​តែ​ឡាវ ដែល​មិន​បាន​ចូលរួម។
កីឡាករ ហេង ចំណាន ដែល​ទើប​ដណ្តើមបាន​មេដាយមាស​ថ្មី និង​ជា​បេក្ខជន​មួយរូប​ឆ្នើម​ជាង​គេ ដែល​ត្រៀម​ចេញ​ទៅ ប្រកួត​នេះ បាន​និយាយ​ថា៖ «ការ​ចេញ​ទៅ​ប្រកួត​លើក​នេះ មាន​ក្តី​សង្ឃឹម​តិច​តួច គឺ​ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ ព្រោះ​ថា​ការ​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ ហើយ​លទ្ធផល​គណៈ​កម្មការ​ផ្តល់​ឲ្យ​ក្រុម​ណា​ឈ្នះ ២ ក្តារ ចាញ់ ១ ឡើង​ទៅ​វគ្គ​បន្ត ប៉ុន្តែ​បើ​ចាញ់ ២ ឈ្នះ ១ គឺ​ធ្លាក់​តែ​ម្តង»។
កីឡាករ ហេង ចំណាន បាន​បន្ថែមថា៖ «ខ្ញុំ​ពិបាក​ធានា ឬ​អះអាង​ពី​ការ​ឈ្នះ​ណាស់​ព្រោះ​យើង​ត្រូវ​លេង ៣ ក្តារ គឺ​មានន័យ​ថា ក្នុង​ម្នាក់​លេង​មួយ​ក្តារ ដូចជា​ការ​តាង​ដោយ A B C អ៊ីចឹង​បើ​ខ្ញុំ​តាង​ដោយ A ធានា​ឈ្នះ ១០០ ភាគរយ គឺ​ត្រូវ​ចាំ​អ៊ុត​កីឡាករ​កម្ពុជា​យើង ២ នាក់​ទៀត​មាន B និង C ឈ្នះ​ដែរ ឬ​យ៉ាង​ហោច​ណាស់​ឈ្នះ ១ ទៀត ក្នុង​ចំណោម ២ នាក់​នេះ ទើប​ឆ្លង​ផុត​ទៅ​វគ្គ​បន្ត​បាន»។
កីឡាករ​រូបនេះ បានបញ្ជាក់ ថា៖ «ទោះជា​យ៉ាងណា ទឹក​ចិត្តជា​កីឡាករ ពេល​ចេញ​ទៅ​ប្រកួត ត្រូវ​តែ​សង្ឃឹម ប៉ុន្តែ​ក្តីបារម្ភ គឺ​ត្រូវ​ធ្វើ​យ៉ាង​ណា​ឲ្យ​កីឡាករ​ក្នុង​ក្រុម​កម្ពុជា​យើង​ឈ្នះ​ដែរ ព្រោះ​ការ​ប្រកួត​នេះ​គ្មាន​វិញ្ញាសា​ឯកត្តជន​មួយ​ទល់​នឹង​មួយ​នោះ​ឡើយ»។
ចំណែក​លោក​ឧកញ៉ា លី ហួត ប្រធាន​សហព័ន្ធ​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា មាន​ប្រសាសន៍​ថា៖ «ការ​ចេញ​ប្រកួត​នៅ​ស៊ាងហៃ​ប្រទេស​ចិន​នេះ គ្រប់​ការ​ចំណាយ​ទាំង​ការ​ហូប​ចុក​ស្នាក់​នៅ និង​សំបុត្រ​យន្តហោះ ទៅ​មក​មួយ​ចប់ ជា​បន្ទុក​របស់​សហព័ន្ធ​អុក​ទាំង​ស្រុង គឺ​ខ្ញុំ​ជា​អ្នក​រ៉ាប់​រង​ចំណាយ ហើយ​នៅ​ក្នុង​វិស័យ​កីឡា មិន​ថា​តែ​អុក​នោះ​ទេ គឺ​ខ្ញុំ​តែង​តែ​ជួយ​ឧបត្ថម្ភ​ជា​ហូរហែ​ដល់​ប្រភេទ​កីឡា​មួយ​ចំនួន​ទៀត ដើម្បី​ភាព​រីក​ចម្រើន​នៃ​វិស័យ​កីឡា​ប្រទេស​កម្ពុជា​យើង»៕
