
សហព័ន្ធ E-Sport យក​ក្លិប NET MCT ជា​ដៃគូ​សហការ 

ភ្នំពេញ: ក្លិប​កីឡា​អេឡិចត្រូនិក​មួយ​ឈ្មោះ NET MCT E-sport ត្រូវបាន​បង្កើត​ឡើង និង​បាន​សម្ពោធ​ជា​ផ្លូវការ​កាល​ពី​ថ្ងៃ​អាទិត្យ​ដែល​មាន​សក្តានុពល និង​ធនធាន​សម្ភារ​ទំនើប ហើយ​សហព័ន្ធ​កីឡា​អេឡិច​ត្រូនិក​កម្ពុជា​ហៅ​ថា E-Sport បាន​ចាត់​ទុក​ថា ក្លិប​នេះ​ជា​ដៃគូ​មួយ​ដ៏​សំខាន់ សម្រាប់​សហ​ប្រតិបត្តិ​ការ​អភិវឌ្ឍន៍​វិស័យ​កីឡា​ទំនើប​មួយ នេះ។
ក្លិប NET MCT E-sport នេះ​មាន​ទីស្នាក់ការ​ជិត​រង្វង់​មូល​ទួល​គោក​រាជធានី​ភ្នំពេញ និង​ត្រូវ​បាន​ចំណាយ​ថវិកា​ខ្ពស់​រហូត​ដល់​ទៅ​ជាង ៣០ ម៉ឺន​ដុល្លារ​អាមេរិក ហើយ​បាន​សម្ពោធ​ដាក់​ឲ្យ​ប្រើ​ប្រាស់ និង​​ចុះ​ឈ្មោះ​ដែល​ទទួល​ស្គាល់​ពី​សហព័ន្ធ​កីឡា E-Sport រួច​ហើយ​ផង​ដែរ។
ក្នុង​ពិធី​ប្រកាស​សម្ពោធ​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ និង​មាន​ការទទួល​ស្គាល់​ពី​សហព័ន្ធ​ដែល​ធ្វើ​ឡើង​ក្រោម វត្តមាន​លោក​ជា ច័ន្ទ​បរិបូរណ៍ រដ្ឋ​លេខា​ធិការ​ក្រសួង​ព័ត៌មាន និង​ជា​អនុ​ប្រធាន​សហព័ន្ធ​កីឡា​អេឡិច​ត្រូនិក​កម្ពុជា កាល​ពី​ពេល​ថ្មីៗ​កន្លង​មក​នេះ។
លោក ជា ច័ន្ទ​បូ​រិ​បូ​រណ៍ បានចាត់ទុក​ក្លិប NET MCT E-sport មាន​លក្ខណៈ​ទំនើប​ល្អ​ជាងគេ និង​ជាទី​តាំង​សហការ​មួយ​សម្រាប់​ការ​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ផ្សេងៗ​។
លោក​បាន​ប្រកាស​ទទួល​ស្គាល់​ក្លិប NET MCT E-sport នេះ​តាមរយៈ​ការ​បញ្ជាក់​ថា៖ «នេះ​ជាការ​រួម​ចំណែក​អភិវឌ្ឍ​វិស័យ​កីឡា​អេឡិច​ត្រូនិក​កម្ពុជា​ឲ្យ​កាន់​តែ​រីក​ចម្រើន និង​បាន​ក្លាយជា​កន្លែង​បណ្ដុះ​បណ្ដាល​ធនធាន​កីឡាករ​កីឡាការិនី​ឆ្នើមៗ​សម្រាប់​ជ្រើស​រើស​យក​ត្រៀម​ចូលរួម​ការ​ប្រកួត​ថ្នាក់​ជាតិ និង​អន្ដរជាតិ​នានា ពិសេស​គឺជា​សកម្មភាព​កីឡា​ដំណើរ​ឆ្ពោះ​ទៅ​ស៊ីហ្គេម​ឆ្នាំ ២០២៣ ដែល​ព្រះរាជា​ណាចក្រ​កម្ពុជា​ធ្វើ​ម្ចាស់​ផ្ទះ»។
លោក​បាន​បន្តថា៖ «ក្នុងនាម​សហព័ន្ធ E-sport និង​ជា​រដ្ឋលេខាធិការ​ក្រសួង​ព័ត៌មាន ខ្ញុំ​សូម​វាយ​តម្លៃ​ខ្ពស់​ចំពោះ​ការ​ប្រឹង​ប្រែង​របស់​ក្លិប​ដែល​បង្កើត​ឡើង​មាន​កម្រិត​ស្ដង់ដារ​ខ្ពស់​ដែល​មាន​លក្ខណៈ​ទំនើប​នៃ​កីឡា​អេឡិច​ត្រូនិក​ថ្មី​នេះ»។
ក្លិប​កម្រិត​នេះ​ត្រូវបាន​ស្ថាប័ន​អន្ដរជាតិ​ផ្ដល់​ចំណាត់ថ្នាក់​កម្រិត​ផ្កាយ ៣ ក្នុងការ​រៀបចំ​ហេដ្ឋា​រចនា​សម្ព័ន្ធ​គ្រឿង​បរិក្ខារ និង​ឧបករណ៍​សម្រាប់​ប្រកួត ពិសេស​គឺមាន​កន្លែង​ប្រកួត​កម្រិត​ស្ដង់ដារ​ដែល​សហព័ន្ធ​រំពឹង​ថា ក្លិប NET MCT E-sport នឹង​ក្លាយជា​កន្លែង​ប្រកួត​មួយ​សហការ​ជាមួយ​សហព័ន្ធ E-sport ដើម្បី​រៀបចំ​ការ​ប្រកួត​ថ្នាក់​ជាតិ និង​កម្រិត​តំបន់​នា​ពេល​អនាគត។ ទោះ​ជា​យ៉ាង​ណា​លោក​ក៏​ស្នើ​ឲ្យ​ម្ចាស់​ក្លិប ត្រូវ​គោរព​តាម​បទ​បញ្ជា​របស់​សហព័ន្ធ​ផង​ដែរ ដើម្បី​ជំរុញ​ក្លិប​ឲ្យ​ដំណើរការ​រលូន និង​ទទួល​បាន​លទ្ធផល​ជោគ​ជ័យ​ផង​ដែរ។
លោក​សូវ ឆាយ ម្ចាស់​ក្លិប NET MCT E-sport បាន​សន្យា​ថា៖ «ក្លិប​របស់​ខ្ញុំ​នឹង​គោរព​តាម​លក្ខខណ្ឌ​ផ្សេងៗ ដែល​សហព័ន្ធ​បាន​ចែង​ដើម្បី​ក្លាយ​ជា​ផ្នែក​មួយ​ក្នុងការ​រួម​ចំណែក​អភិវឌ្ឍ​វិស័យ​កីឡា​អេឡិច​ត្រូនិក​កម្ពុជា»៕
