
ក្រុម​ប៉េតង់ ហាក់​បារម្ភ​ការប្រកួត​ជើង​ឯក​ពិភពលោក នៅ​កាណាដា 

ភ្នំពេញៈ ការទទួលបាន​ទិដ្ឋាការ​ឆ្លងដែន (Visa) យឺត​ពេល មិន​តាម​អ្វី​ដែល​ខ្លួន​ចង់​បាន វា​បាន​និង​កំពុង​ជះ​ឥទ្ធិពល​មិន​សូវ​ល្អ ដល់​ក្រុម​ប៉េតង់​កម្ពុជា ក្នុង​ដំណើរ​ចេញ​ទៅ​ប្រកួត​កីឡា​ប៉េតង់​ជើង​ឯក​ពិភពលោក ឆ្នាំ ២០១៨ នៅ​ប្រទេស​កាដាណា​ដែល​នឹង​ចាប់​ផ្តើម​ដំណើរ​ការ​ប្រកួត​ពី​ថ្ងៃ​នេះ ដល់​ថ្ងៃ​ទី ១៨ ខែ​កញ្ញា។
ប្រតិភូ​កីឡា​ប៉េតង់​កម្ពុជា ដែល​ដឹកនាំ​ដោយ លោក អ៊ិន គឹម​ស្រ៊ុន អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​ប៊ូល ទើប​តែ​បាន​ចេញ​ដំណើរ​ទៅ​ប្រកួត​ជើង​ឯក​ពិភពលោក នៅ​ប្រទេស​កាដាណា កាល​ពី​ថ្ងៃ​អង្គារ គឺ​ខុស​ពី​ផែនការ​កំណត់ ដែល​ក្រុម​កីឡា​តំណាង​ឲ្យ​កម្ពុជា មួយ​នេះ គ្រោង​ចេញ​ទៅ​ តាំង​ពី​ថ្ងៃ​សៅរ៍ ចុង​សប្តាហ៍​មុន។
លោក អ៊ិ​ន គឹម​ស្រ៊ុន បាន​ថ្លែង នៅ​ព្រលានយន្តហោះ​អន្តរជាតិ​ភ្នំពេញ មុនពេល​ចេញ​ដំណើរ កាល​ពី​ថ្ងៃ​អង្គារ​នោះ​ថា៖ «យើង​ហ្វឹកហាត់​ត្រៀម​បាន​ល្អ​រយៈពេល ២ ខែ ប៉ុន្តែ​យើង​បាន​ជួប​បញ្ហា​ធំ​ត្រង់​រឿង​បញ្ហា Visa។ យើង​ត្រូវ​ចេញ​ទៅ​តាំង​ពី​ថ្ងៃ​សៅរ៍ គឺ​មុន​ការ​ប្រកួត ៤ ថ្ងៃ ដើម្បី​យើង​អាច​តេស្ត​ទីលាន និង​សម​ទៅ​នឹង​បរិយាកាស​នៅ​ទីនោះ ប៉ុន្តែ​ខ្ញុំ​ខំ​តវ៉ា បាន Visa កាល​ពី​ថ្ងៃ​ចន្ទ​ទេ ដល់​អ៊ីចឹង​វា​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ការ​ប្រកួត​នេះ​ដែរ ដោយ​សារ​យើង ទៅ​ដល់​ប្រកួត​យក​ភ្លាម​តែ​ម្តង គឺ​អត់​បាន​សម្រាក ឬ​ប្រកួត​សម អ្វី​សោះ»។
សម្រាប់​ការចេញ​ទៅ​ប្រកួត​ជើងឯក​ពិភពលោក ផ្នែក​បុរស លើក​ទី ៤៨ នេះ សហព័ន្ធ​កីឡា​ប៊ូល និង​ប៉េតង់​កម្ពុជា​បាន​សម្រិត​សម្រាំង​យក​កីឡាករ ៤ នាក់ មាន​ម្ចាស់​មេដាយ​មាស សុខ ច័ន្ទ​មាន រួម​ទាំង​កីឡាករ យឹម សុភ័ណ្ឌ ថោង ឈឿន និង ស៊ីន វង់ ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​ទាំង ២ វិញ្ញាសា គឺ ច័ន្ទ​មាន ត្រូវ​ប្រកួត​វាយ​យក​ពិន្ទុ ការពារ​មេដាយ​មាស ដែល​គេ​ឈ្នះ​បាន នៅ​ម៉ាដាហ្គាស្កា កាល​ពី​ឆ្នាំ ២០១៦ ហើយ សុខ ចន្ទ​មាន ក៏​នឹង​ចូល​រួម​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ (បម្រុង ១) ជាមួយ​មិត្ត​រួម​ក្រុម​ទាំង ៣ របស់​គេ​ផង​ដែរ។
ចំពោះ​ការប្រកួត​លើក​នេះ សុខ ច័ន្ទ​មាន និយាយថា៖ «ឆ្លងកាត់​ការប្រកួត​មួយរយៈ​នេះ សមត្ថភាព​របស់​ពួក​ខ្ញុំ នៅ​ថេរ​ដដែល ព្រោះ​យើង​បាន​ហ្វឹកហាត់​កីឡា​នេះ​យូរ​ឆ្នាំ​ហើយ ហើយ​ការ​ប្រកួត​លើក​នេះ ខ្ញុំ​ក៏មាន​ការ​បារម្ភ​ផង​ដែរ ព្រោះ​យើង​ទៅ​ដល់​ភ្លាម ប្រកួត​ភ្លាម​តែ​ម្តង។ នេះ​ជា​បញ្ហា ព្រោះ​យើង​មិន​មែន​ជិះ​យន្តហោះ ២ ទៅ ៣ ម៉ោង​ឯណា គឺ​យើង​ជិះ​ចូល ១ យប់ ១ ថ្ងៃ ទើប​ដល់ អ៊ីចឹង​កម្លាំង និង​ជំហរ​របស់​យើង​អាច​ទន់​ជាង​គេ​បន្តិច ដោយ​សារ​នៅ​ទីនោះ គេ​ប្រកួត​អាច​ដល់​ម៉ោង ១២ ឬ​ម៉ោង ១ យប់​ឯណោះ»។
នៅពេល​សួរ​ពី​ក្តីសង្ឃឹម សុខ ច័ន្ទ​មាន បាន​ប្រាប់ថា៖ «ការប្រកួត​យើង​តែងតែមាន​សង្ឃឹម ប៉ុន្តែ​ការ​ចាញ់​ឈ្នះ យើង​មិន​អាច​វាយ​តម្លៃ​ទុក​មុន​បាន​ទេ ព្រោះ​កីឡាករ​បារាំង ម៉ាដាហ្គាស្កា សេណេហ្គាល់ អេស្ប៉ាញ អ៊ីតាលី ថៃ និង​ម៉ារ៉ុក ជាដើម សុទ្ធ​តែ​ជា​ឧបសគ្គ​របស់​យើង។ ទោះ​យ៉ាង​ណា ពួក​យើង​ប្តេជ្ញា​ខំ​ប្រឹង​ឲ្យ​អស់​ពី​សមត្ថភាព ទោះបី​ជា​លទ្ធផល​ឈ្នះ ចាញ់ យ៉ាង​ណា​ក៏​យើង​មិន​រាថយ​ដែរ»។
តាម​លោក អ៊ិ​ន គឹម​ស្រ៊ុន បាន​ឲ្យ​ដឹងថា ការប្រកួត​កីឡា​ប៉េតង់​ជើងឯក​ពិភពលោក លើក​ទី ៤៨ ឆ្នាំ ២០១៨ នេះ អាច​មាន ៤៨ ប្រទេស​ចូលរួម ហើយ​ចំនួន​អ្នក​ចូលរួម​ដ៏​ច្រើន​នេះ វា​មិន​ងាយ​នឹង​ដណ្តើម​បាន​មេដាយ​នោះ​ទេ។
លោក​បញ្ជាក់ថា៖ «ការប្រកួត​ពិភពលោក​ផ្នែក​បុរស​នោះ មាន​មេដាយមាស​តែ២ទេ ហើយ​មាន​ប្រទេស​ចូលរួម​ប្រជែង ៤៨ ប្រទេស អ៊ីចឹង​ការ​ដណ្តើម​យក​មេដាយ ២ នេះ វា​ពិបាក​ណាស់ ព្រោះ​ត្រូវ​ឆ្លង​កាត់​ការ​ប្រកួត​ច្រើន​ដំណាក់ ហើយ​ភ្លាត់​ចាញ់​ការ​ប្រកួត​ណាមួយ គឺ​ធ្លាក់​ហើយ ប៉ុន្តែ​យើង​នៅ​តែ​មាន​សង្ឃឹម ព្រោះ​កម្ពុជា​យើង ក៏​ស្ថិត​នៅ​ក្នុង​ចំណោម​អ្នក​ខ្លាំង​ពី ៧ ទៅ ៨ ប្រទេស ដែល​បាន​ចូលរួម​ក្នុងការ​ប្រកួត​នេះ​ដែរ ហើយ​ការ​ប្រកួត​កន្លង​មក យើង​តែង​តែ​បាន​មេដាយ​មាស ផង​ដែរ»៕
