
សុខ សា​វិ​ន ផ្តួល​ជើង​ខ្លាំង​ថៃ ​ដើម្បី​រក្សា​ការ​មិន​ស្គាល់​ចាញ់ 

ភ្នំពេញ: កីឡាករ​សុខ សា​វិ​ន មកពី​ក្លិប​ឆ្មា​ស​សុខ​សែន​ជ័យ បាន​ឈ្នះ ៣ ពិន្ទុ​បន្ថែម​លើ​កីឡាករ​ជើង​ខ្លាំង​ថៃ Phat Chhayakphoum ដោយ​ផ្តួល​ដោយ​កណ្តាប់​ដៃ​ក្នុង​ទឹក​ទី ៣ ដើម្បី​សាង​កំណត់ត្រា​កាន់​តែ​ល្អ​ដោយ ១១ ប្រកួត​ចុង​ក្រោយ​នេះ រូប​បាន​ឈ្នះ​រហូត ក្នុង​នោះ​ផ្តួល​កីឡាករ​លំដាប់​ខ្លាំង​របស់​ថៃ​ឲ្យ​សន្លប់​បាន​ចំនួន ៨ លើក។
ជ័យជម្នះ​របស់​កីឡាករ​សុខ សា​វិ​ន បាន​កើតឡើង​ក្នុងការ​ប្រកួត​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខារ៉ាបាវ​ទម្ងន់ ៦០ គីឡូក្រាម​រដូវកាល​ទី ៧ នៃ​សង្វៀន​អាស៊ី​អាគ្នេយ៍ កាល​ពី​យប់​ថ្ងៃ​សៅរ៍។
ជាមួយគ្នានេះ ឃីម បូរ៉ា ដែលជា​បេក្ខភាព​ប្រជែង​មួយរូប​ក្នុង​ពូ​ល A នៃ​កីឡាករ​កម្ពុជា​ក៏​ធ្វើ​បាន​ល្អ​ផង​ដែរ​តាមរយៈ​ការ​ផ្តួល​កីឡាករ​ថៃ Phat Maha ឲ្យ​សន្លប់​ត្រឹម​ទឹក​ទី ២ ដើម្បី​ទទួល​បាន ៣ ពិន្ទុ​បន្ថែម។
ចំណែក​គូ​មិត្តភាព​អន្តរជាតិ​ទម្ងន់​ធ្ងន់ ៧១ គីឡូក្រាម ន​ន់ ជំនិត បាន​ផ្តួល​កីឡាករ Julien មក​ពី​បារាំង​ឲ្យ​បាក់​ក្តោង​ច្រមុះ ដើម្បី​ឲ្យ​គ្រូពេទ្យ​ប្រចាំ​សង្វៀន​បញ្ឈប់​ត្រឹម​ទឹក​ទី ៣ ខណៈ​ដែល​គូ​ដណ្តើម​ប្រាក់​លាន Ganzberg ទម្ងន់ ៦៥ គីឡូក្រាម​កីឡាករ​ឯម ខ្លឹម​ខ្មៅ បាន​បន្ត​ឈ្នះ​ធឿន ធី ដោយ​ពិន្ទុ​ក្នុង​វគ្គ​ជម្រុះ​បញ្ចប់។
ក្នុងការ​ប្រកួត​ដែល​មហាជន​ចាប់អារម្មណ៍​បំផុត សុខ សា​វិ​ន អាច​ផ្តួល​ជើង​ខ្លាំង​ថៃ Phat Chhayakphoum ឲ្យ​សន្លប់ ដែល​នាំ​ឲ្យ​អ្នក​ទស្សនា​លាន់​មាត់​ថា សុខ សាវិន អាច​នឹង​ឈាន​ទៅ​ដណ្តើម​ខ្សែក្រវាត់​នេះ​យក​មក​គ្រប់គ្រង​បាន​ដោយ​សារ​បាន​ឆ្លង​វគ្គ​ប្រកួត​ដ៏​តឹង​តែង​នេះ និង​ទទួល​បាន​លទ្ធផល​ល្អ។
ការប្រកួត​នៅ ២ ទឹក​ដំបូង សុខ សា​វិ​ន ទទួលរង​នូវ​ស្នៀត​ទាត់ពេញៗ និងធ្ងន់ៗ​ពី​កីឡាករ​ថៃ Phat Chhayakphoum ប៉ុន្តែ ក្នុង​ពេល​ការ​ប្រកួត​ឈាន​ចូល​ដល់​ទឹក​ទី ៣ សុខ សាវិន បាន​ប្តូរ​យុទ្ធសាស្ត្រ​មក​វាយ​ស្នៀត​កែង និង​កណ្តាប់​ដៃ ហើយ​ទទួល​បាន​ប្រសិទ្ធ​ភាព​ល្អ ដែល​ធ្វើ​ឲ្យ​កីឡាករ​ថៃ Phat Chhayakphoum ដាច់​ផ្ងារ​ម្តង។
ការ​វាយ​សម្រុក​យ៉ាងខ្លាំង និង​ប្តូរ​ជាមួយ​ស្នៀត​ទាត់​នោះ បានធ្វើ​ឲ្យ​កណ្តាប់ដៃ​របស់​សុខ​សាវិន​វាយ​ចូល​គោល​ដៅ​ល្អ ដែល​នាំ​ឲ្យ​កីឡាករ​ថៃ​រូប​នេះ​ថម​ថយ​កម្លាំង និង​ដួល​ញឹក​ញាប់ ហើយ​អាជ្ញា​កណ្តាល​លោក​ម៉ាក់ សាមឿន បាន​ធ្វើការ​រាប់​ទៅ​លើ កីឡាករ Phat Chhayakphoum ចំនួន ៨ ដល់​ទៅ ២ លើក មុន​នឹង​ឈាន​ទៅ​សុំ​ចុះ​​ចាញ់​តែ​ម្តង បន្ទាប់​ពី​រង​កណ្តាប់​ដៃ​សើយ​ពីក្រោម​យ៉ាង​ធ្ងន់ និង​បន្ថែម​ដោយ​កណ្តាប់​ដៃ​ស្រាល​ចូល​មុខ​ទៀត។
លទ្ធផល​សម្រាប់៣សប្តាហ៍​នៃ​ការប្រកួត​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​រដូវ​កាល​ទី ៧ នេះ ភាគី​ថៃ​មិន​ទាន់​មាន​កីឡាករ​ណា​ម្នាក់​ឈ្នះ​កីឡាករ​ខ្មែរ​នៅ​ឡើយ​ទេ ខណៈ​ដែល​សុខ សាវិន មាន ៦ ពិន្ទុ ដូច ឃីម បូរ៉ា ដែរ ប៉ុន្តែ​មាន​ប្រៀប​ឈរ​នៅ​ពី​លើ​កំពូល​តារាង​ដោយ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​ទាំង ២ លើក៕
