
វគ្គ​បណ្តុះបណ្តាល​ពី​រដ្ឋបាល​កីឡា ​ទៅ​ដល់​ខេត្ត​មណ្ឌលគិរី 

ភ្នំពេញ: កម្មវិធី​បណ្តុះបណ្តាល​ប្រចាំ​ឆ្នាំ ២០១៨ របស់​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) សហការ​ជាមួយ​អង្គការ​សាមគ្គី​អូឡាំពិក​អន្តរជាតិ ដែល​ជា​អ្នក​ជំនាញ​វគ្គ​បណ្តុះ​បណ្តាល​របស់​គណៈ​កម្មការ​អូឡាំពិក​អន្តរជាតិ ហៅ​កាត់​ថា IOC បាន​បើក​វគ្គ​សិក្សា​សាមគ្គី​អូឡាំពិក​ស្តីពី រដ្ឋបាល​កីឡា​ជូន​ដល់​ខេត្ត មណ្ឌលគិរី ជា​លើក​ទី ២ ក្រោយ​ពី​ខេត្ត​នេះ​ទទួល​បាន ១ លើក​កាល​ពី​ឆ្នាំ ២០១៣ កន្លង​មក។
លោក​មាស សារ៉េត អនុប្រធាន​នាយកដ្ឋាន​ព័ត៌មាន​នៃ​គណៈកម្មាធិការ​ការ​ជាតិ​អូ​ឡាំពិក​កម្ពុជា និង​ជា​មន្ត្រី​សម្រប​សម្រួល​កម្មវិធី​វគ្គ​បណ្តុះ​បណ្តាល បាន​ឲ្យ​ដឹង​ថា៖ «វគ្គ​រដ្ឋបាល​កីឡា​ក្នុង​ឆ្នាំ ២០១៨ នេះ មាន​ចំនួន ៤ វគ្គ ហើយ​នៅ​ក្នុង​ខេត្ត​មណ្ឌលគិរី គឺជា​វគ្គ​ទី ៣ សម្រាប់​កម្មវិធី​ប្រចាំ​ឆ្នាំ ២០១៨ ខណៈ​ដែល​នៅ​សល់ ១ វគ្គ​ទៀត​គ្រោង​ផ្តល់​ជូន​ទៅ​រាជធានី​ភ្នំពេញ នៅ​ចុង​ឆ្នាំ​នេះ។
លោក​បាន​បន្ថែម​ឲ្យ​ដឹងថា៖ «សម្រាប់​ខេត្តមណ្ឌលគិរី វា​គឺជា​លើក​ទី ២ ហើយ ក្រោយពី​ការទទួល​បាន​ជា​លើក​ទី ១ កាល​ពី​ឆ្នាំ ២០១៣។
ជាមួយ​គ្នា​នេះ ក្នុង​គម្រោង​វគ្គ​បណ្តុះ​បណ្តាល​ក្នុង​ឆ្នាំៗ មាន​ប្រហែល ៤ ទៅ ៥ លើក វគ្គ​នេះ​មាន​ទស្សនវិស័យ​ក្នុងការ​ផ្តល់​ជូន​ដល់​ខេត្ត​នៅ​ឆ្ងាយៗ ដែល​សកម្មភាព​កីឡា​ថ្នាក់​មូល​ដ្ឋាន​នៅ​ទាប ធនធាន​គ្រូ​កីឡា​របស់​មន្ទីរ​អប់រំ យុវជន និង​កីឡា​ខេត្ត និង​ការិយាល័យ​ស្រុក ឬ​នៅ​តាម​សាលា​រៀន​មួយ​ចំនួន​មិន​ទាន់​សម្បូរ​បែប​តាម​សេចក្តី​ត្រូវ​ការ»។
វគ្គ​បណ្តុះបណ្តាល​នេះ​បានចាប់ផ្តើម​តាំងពី​ថ្ងៃទី ១២ ខែកញ្ញា ហើយនឹង​បន្ត​ដល់​ថ្ងៃ​ទី ១៥ ខែ​កញ្ញា ឆ្នាំ ២០១៨ ដោយ​មាន​សិក្ខាកាម ចូលរួម​ចំនួន ២៤ នាក់ ក្នុង​នោះ​មាន​នារី​ចំនួន ២ នាក់។
លោក​វ៉ា​ត់ ចំរើន អគ្គលេខាធិ​ការ​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​ប្រធាន​គ្រប់គ្រង​វគ្គ​មាន​ប្រសាសន៍​ថា៖ «វគ្គ​បណ្តុះ​បណ្តាល​រដ្ឋបាល​កីឡា​នេះ​មាន​មេរៀន​ដូចគ្នា​ទៅ​នឹង​វគ្គ​កន្លង​មក​គឺមាន​វាគ្មិន​ដែល​មាន​សមត្ថភាព​ទទួល​ស្គាល់​ពី​គណៈកម្មការ​អូឡាំពិក​អន្តរជាតិ។ យើង​នឹង​បង្ហាញ​សិក្ខាកាម​នូវ​ជំនាញ​រៀបចំ​ការ​ប្រកួត ការ​គ្រប់​គ្រង​ការ​ប្រកួត គម្រោង​បង្កើត​ព្រឹត្តិការណ៍​កីឡា ការ​ស្វែងរក​ទីផ្សារ​កីឡា វេជ្ជសាស្ត្រ​កីឡា ភាព​ជា​អ្នក​ដឹកនាំ​កីឡា ព្រមទាំង​ក្រម​សីលធម៌ និង​ច្បាប់​របស់​កីឡា»។
លោក​បាន​ប្រាប់​បន្តថា៖ «វាគ្មិន​មាន​រូបខ្ញុំ (វ៉ា​ត់ ចំរើន) លោក​បឹង គឹម​តោ មកពី​នាយកដ្ឋាន​អប់រំ​កាយ និង​កីឡា​ក្រសួង​អប់រំ លោក​ស្តើង ជា មក​ពី​អនុ​គណៈ​កម្មការ​វេជ្ជសាស្ត្រ​កីឡា​អម NOCC និង​លោក​កែវ សារ៉េត មក​ពី​នាយក​សាលា​បាល់ទាត់​ជាតិ»។
លោក​បាន​បន្ថែមថា៖ «យើង​មាន​បញ្ចូល​មេរៀន​ស្តីពី ប្រវត្តិ​ចលនា​អូឡាំពិក និង​រចនាសម្ព័ន្ធ​គ្រប់គ្រង និង​ផែនការ​ធ្វើ​ដំណើរ​របស់​ប្រតិភូ​កីឡា និង​ផែនការ​កម្មវិធី​ហ្វឹកហាត់​កីឡា​ក្នុង​ការ​ចេញ​ទៅ ប្រកួត​នៅ​លើ​ឆាក​អន្តរជាតិ»។
ថ្នាក់ដឹកនាំ​កីឡា និង​គ្រូ​កីឡា​នៅក្នុង​ខេត្តមណ្ឌលគិរី មានការ​ត្រេកអរ​ខ្លាំងណាស់​ពេល​ទទួល​បាន​វគ្គ​បណ្តុះ​បណ្តាល​កីឡា​បែប​នេះ។
លោក​កែវ រដ្ឋា ដែលជា​ប្រធានការិយាល័យ​កីឡា​នៃ​មន្ទីរអប់រំ យុវជន និង​កីឡា​ខេត្ត បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «សិក្ខាកាម​ទាំង​អស់​ពេញចិត្ត​ចំពោះ​វគ្គ​សិក្សា​ផ្នែក​កីឡា​នេះ ពីព្រោះ​ថា កន្លង​មក ខេត្ត​នៅ​ឆ្ងាយ​របស់​យើង​គឺ​ខ្សត់​គ្រូ​ជំនាញ​កីឡា ហើយ​សកម្មភាព​កីឡា​ទូទៅ​គ្រប់ផ្នែក​ក៏​មិន​ទាន់​បាន​រីក​ចម្រើន​ដូច​ខេត្ត​ក្រុង​មួយ​ចំនួន​ដែរ។ ប្រសិន​បើ​មាន​វគ្គ​ម្តង​ក្នុង ១ ឆ្នាំ ពេញ​ចិត្ត​និង​ត្រេកអរ​ខ្លាំង​តែម្តង​ពីព្រោះ​នៅ​ខេត្ត​មណ្ឌលគិរី​នេះ​សេចក្តី​ត្រូវការ​គ្រូ​កីឡា​ជំនាញ​ក៏​ច្រើន​ដែរ»៕
