
ប៊ុន​ធី រំពឹង​ឈ្នះ​ថៃ Phat Maha ដើម្បី​ឈរ​កំពូល​តារាង 

ភ្នំពេញ: ឆ្លងកាត់​ការប្រកួត​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខារ៉ាបាវ​ទម្ងន់ ៦០ គីឡូក្រាម​អស់​រយៈពេល ៦ សប្តាហ៍​កន្លង​មក កីឡាករ​ពូល​ខាង​កម្ពុជា ៣ នាក់ រួម​មាន​កីឡាករ​លី ភា, ឃីម បូរ៉ា និង​កីឡាករ​ជើង​ខ្លាំង​សុខ សាវិន ម​កពី​ឆ្មា​ស​សែន​ជ័យ សុទ្ធ​តែ​ចាញ់​កីឡាករ​ថៃ ១ ប្រកួត​ដូចគ្នា។
លទ្ធផល​ដែល​បង្ហាញ​ទិន្នន័យ​ពិន្ទុ​របស់​ពួកគេ​ទាំង ៣ នៅតែ​ស្មើគ្នា​នៅឡើយ ដោយ​ត្រូវ​រង់ចាំ​លទ្ធផល​ប្រកួត​នៅ​ថ្ងៃ​សៅរ៍ ទី ២០ ខែ​តុលា សប្តាហ៍​នេះ​រវាង​កីឡាករ​សូត្រ ប៊ុនធី មក​ពី​បក្សី​ស្លាប​ដែក​នៃ​សមាគម​ប្រដាល់​ក្រសួង​មហាផ្ទៃ ជាមួយ​ជើង​ខ្លាំង​ថៃ Phat Maha ទើប​អាច​កំណត់​ជោគ​វាសនា​ថា កីឡាករ​ប្រដាល់​រូប​ណា​មាន​ពិន្ទុ​ឈរ​នៅ​លំដាប់​កំពូល​តារាង​ខាង​កីឡាករ​កម្ពុជា។
ទោះបី​ពួកគេ​នៅមាន​ពិន្ទុ​ស្មើគ្នា ប៉ុន្តែ​បើ​គិត​ជា​ទិន្នន័យ​ដែល​ទទួលបាន​គឺ​ការ​ប្រជែង​គ្នា​ស្រួច​ស្រាល​ដូច​ពាក្យ​ចាស់​ថា ១ ចាន​ទឹក ១ ចាន​គោក ខណៈ​នៅ​សល់​តែ សូត្រ ប៊ុនធី និង​សុខ សាវិន ប៉ុណ្ណោះ​ដែល​ត្រូវ​ចាំ​អ៊ុត​លទ្ធផល​ក្នុង​សប្តាហ៍​នេះ។
តាម​ប្រវត្តិ​ប្រកួត​គិតតែ​ក្នុងអំឡុង​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​នេះ កីឡាករ​សុខ សា​វិ​ន ឈ្នះ ២ ប្រកួត ក្នុង​នោះ​ផ្តួល​កីឡាករ​ថៃ​ឲ្យ​សន្លប់​មុន​ស្នូរ​ជួង​ទឹក​ទី ៥ និង​ចាញ់ ១ ប្រកួត​គឺ​ចាញ់​កីឡាករ​ជើង​ខ្លាំង​ថៃ Phat Maha។
ចំណែក​សូត្រ ប៊ុន​ធី បានឈ្នះ​កីឡាករ​ថៃ ២ ប្រកួត​ដូចគ្នា ប៉ុន្តែ​នៅ​រង់ចាំ​ការប្រកួត​ថ្ងៃ​សៅរ៍​នេះ ហើយ​បើ​ឈ្នះ Phat Maha រូបគេ​នឹង​មាន​ឱកាស​ឡើង​ទៅ​កំពូល​តារាង ប៉ុន្តែ​ប្រសិន​បើ​ចាញ់​ថៃ​វិញ សុខ សាវិន នៅ​តែ​ឈរ​លំដាប់​លេខ ១ ក្នុង​ពូល​ដដែល​ទោះ​មាន​ពិន្ទុ​ស្មើ​គ្នា​ក៏ដោយ។
លោក​សួន ប៊ុន​សូត្រ គ្រូបង្វឹក និង​ជា​ឪពុក​បង្កើត​របស់​សូត្រ ប៊ុន​ធី បាន​និយាយថា៖ «ការ​ប្រកួត​នៅ​ជុំ​ទី ២ នេះ​គឺ​ប៉ះ​ជាមួយ​ជើង​ខ្លាំង​ថៃ Phat Maha ដែល​ធ្លាប់​ឈ្នះ​សុខ សាវិន ប៉ុន្តែ​ខ្ញុំ​បាន​គិត​គូរ​រក​មធ្យោបាយ​ដើម្បី​ឈ្នះ​ឲ្យ​បាន ដើម្បី​ដណ្តើម​យក​ពិន្ទុ​ឈរ​លើ​កំពូល​តារាង​ក្នុង​ពូល​កីឡាករ​កម្ពុជា»។
លោក​សួន ប៊ុន​សូត្រ បាន​បន្តថា៖ «សព្វថ្ងៃ​ប៊ុន​ធី ហ្វឹកហាត់​ជាប្រចាំ​ល្អ​ណាស់ គឺ​សម្រួច​ផ្នែក​ក្បាច់​ជង្គង់ ដើម្បី​ប្រជែង​យក​ចំណាត់​ថា្នក់​លេខ ១ ក្នុង​ពូល​ឈាន​ទៅ​ដល់​វគ្គ​ផ្តាច់​ព្រ័ត្រ។ អ្វី​ដែល​ខ្ញុំ​គិត​ថា អា​ធី​មាន​ប្រៀប​ឈ្នះ​លើ​ជើង​ខ្លាំង​ថៃ Phat Maha ស្នៀត​ជង្គង់ និង​ចូល​កៀក​វ៉ៃ​កែង​តែម្តង ដើម្បី​យក​ប្រៀប និង​រំពឹង​ឈ្នះ ៩០ ភាគរយ»។
សូត្រ ប៊ុន​ធី បាន​និយាយថា៖ «ខ្ញុំ​ប្រឹង​ដើម្បី​យក៣ពិន្ទុ​ឲ្យ​បាន​ដោយ​រំពឹង​ឈ្នះ ៩០ ភាគរយ ដោយ​មាន​ប្រៀប​ក្បាច់​ជង្គង់ និង​កែង។ សូត្រ ប៊ុន​ធី ប្រកួត​បាន​ចំនួន ១១២ លើក ឈ្នះ ៨៨ លើក ចាញ់ ២០ លើក និង​ស្មើ ៤ លើក ដោយ​មាន​កម្ពស់ ១,៧១ ម៉ែត្រ ហើយ​រូបគេ​ក៏មាន​បទពិសោធ​ច្រើន​ជាង​កីឡាករ​ថៃ​ដែល​ភាគ​ច្រើន​មក ប្រកួត​លាក់​ប្រវត្តិ​ផង​ដែរ។
លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយថា៖ «គូ​នេះ​អាច​ឈ្នះ ឬ​ចាញ់​គ្នា​ក្នុង​លក្ខណៈ តឹង​តែង​បំផុត ពីព្រោះ​សមត្ថភាព​ប្រហាក់​ប្រហែល​គ្នា ប៉ុន្តែ​អ្វី​ដែល​មាន​ប្រៀប​គឺ​ពេល​ប្រកួត​ជាក់​ស្តែង​ដែល​ជា​ឱកាស​ផ្តល់​ឲ្យ​នេះ​តែម្តង។ ប្រសិន​បើ​ពួកគេ​មិន​អាច​ឈ្នះ​គ្នា​ក្នុង​បច្ចេកទេសេ លទ្ធផល​ចាញ់​ឈ្នះ​គឺ​ពឹង​ផ្អែក​លើ​កម្លាំង​ប្រកួត ៥ ទឹក​ពេញ»៕
