
ប៉េតង់​កម្ពុជា​ បង្កើត​ប្រវត្តិសាស្ត្រ​កាន់​តែ​ធំ​ នៅ​លើ​ឆាក​អន្តរជាតិ 

ភ្នំពេញ: ក្រុម​អត្ត​ព​លិ​ក​ប៉េតង់​កម្ពុជា បានរួម​គ្នា​បង្កើត​ប្រវត្តិសាស្ត្រ​កាន់​តែ​ធំ ធ្វើ​ឲ្យ​ពិភពលោក និង​ប្រទេស​ខ្លាំង​ផ្នែក​កីឡា​ប៉េតង់ ពិសេស​បារាំង ដែល​ជា​អ្នក​បង្កើត​កីឡា​នេះ បាន​សរសើរ​មិន​ដាច់​ពី​មាត់ ពី​ភាព​ខ្លាំង​របស់​ពួកគេ បន្ទាប់​ពី​ក្រុម​តំណាង​ឲ្យ​កម្ពុជា បាន​ឈ្នះ​ពាន ៣ ក្នុង​ការ​ប្រកួត​កីឡា​ប៉េតង់​ជ្រើស​រើស​ជើង​ឯក​ឆ្នើម​ពិភពលោក Trophee L'Equipe 2018 នៅ​ប្រទេស​បារាំង កាល​ពី​យប់​ថ្ងៃ​អាទិត្យ។
បើទោះបីជា ក្រុម​ប៉េតង់​កម្ពុជា ទើបតែ​ត្រូវបាន​ចាត់ទុកជា​ប្រទេស​ខ្លាំង ផ្នែក​កីឡា​ប៉េតង់ ប្រចាំ​ទ្វីប​អាស៊ី ជាមួយ​នឹង​ថៃ ដើម្បី​ចូលរួម​ការ​ប្រកួត Trophee L'Equipe 2018 នេះ​ជា​លើក​ដំបូង ជាមួយ​ប្រទេស​ចំនួន ៥ ទៀត មាន​ម្ចាស់​ផ្ទះ​បារាំង (មាន ២ ក្រុម) ដាណឺម៉ាក និង​អ៊ីតាលី តំណាង​មក​ពី​ទ្វីប​អឺរ៉ុប រួម​ទាំង​ប្រទេស​ម៉ាដាហ្គាស្កា ទុយនីស៊ី ជា​តំណាង​ប្រទេស​ខ្លាំង​មក​ពី​ទ្វីប​អាហ្រ្វិក ប៉ុន្តែ​តាមរយៈ​ការ​ប្រកួត​នេះ ក្រុម​ប៉េតង់​កម្ពុជា បាន​ធ្វើ​ឲ្យ​ប្រទេស​ចូលរួម​ទាំង​អស់ មាន​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង នៅ​ពេល​ឃើញ​កម្ពុជា​បាន​ឈ្នះ​ពាន​ចំនួន ៣ ក្នុង​ការ​ប្រកួត​ត្រឹម ៦ វិញ្ញាសា​នោះ។
ការ​ដណ្តើមបាន​ចំណាត់ថ្នាក់​លេខ ១ ដើម្បី​លើក​ពាន​ការប្រកួត​វាយ​គូ​នារី​ពី​សំណាក់​វីរ​កីឡាការិនី កែ ឡេង និង អ៊ុក ស្រីមុំ បាន​ក្លាយ​ជា​ចំណុច​ចាប់​ផ្តើម​ដ៏​ល្អ​បំផុត ព្រោះ​អ្នក​ទាំង ២ បាន​ឈ្នះ​គ្រប់ការ​ប្រកួត​ទាំង​អស់ ពិសេស​ការ​ឈ្នះ​ក្រុម​វីរ​កីឡា​ការិនី​បារាំង Florence Schopp និង Marie-Christine Virebayre ក្នុង​វគ្គ​ជម្រុះ​តាម​ពូល មុន​ពេល​ទៅ​ឈ្នះ​ក្រុម​ទុយនីស៊ី ១៣-២ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ បន្ថែម​ទៅ​លើ​ការ​ឈ្នះ ១៣-៩ នៅ​វគ្គ​ជម្រុះ ហើយ​ក្នុង​ជ័យ​ជម្នះ​នេះ កែ ឡេង និង អ៊ុក ស្រីមុំ ក៏​បាន​ទម្លាក់​ក្រុម​នារី​របស់​ថៃ ១៣-១០ នៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ ផង​ដែរ។
បន្ថែម​លើ​ការ​ឈ្នះ​ពាន​លើ​វិញ្ញាសា​វាយ​ជា​គូ​នារី​នេះ កីឡាការិនី អ៊ុន ស្រី​យ៉ា បាន​បង្ក​ឲ្យ​មាន​ការ​ភ្ញាក់​ផ្អើល​កាន់​តែ​ខ្លាំង បន្ទាប់​ពី​កីឡាការិនី​របស់​កម្ពុជា​រូប​នេះ​ដណ្តើម​បាន​ពាន ក្នុង​ការ​ប្រកួត​វិញ្ញាសា ១ នាក់​ទល់ ១ នាក់ ក្រោយ​ឈ្នះ​កីឡា​ការិនី​ជើង​ចាស់​របស់​បារាំង Marie-Christine Virebayre ១៣-៦ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ។
កីឡាករ សុខ ច័ន្ទ​មាន បាន​ចំណាត់ថ្នាក់​លេខ ២ លើ​វិញ្ញាសា ១ នាក់​ទល់ ១ នាក់​បុរស​ក្រោយ​ចាញ់​កីឡាករ​ថៃ Than-akorn Sangkaew នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ប៉ុន្តែ​ជ័យ​ជម្នះ​របស់ ច័ន្ទ​មាន លើ​កីឡាករ​ជើង​ចាស់​របស់​បារាំង Philippe Quintais នៅ​វគ្គ​ជម្រុះ​ក្នុង​ពូល B និង​ការ​ទម្លាក់​កីឡាករ​បារាំង​ម្នាក់​ទៀត​ឈ្មោះ Dylan Rocher នៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ បាន​ធ្វើ​ឲ្យ​បារាំង​ជា​ម្ចាស់​ផ្ទះ​មាន​ការ​ខក​ចិត្ត​យ៉ាង​ខ្លាំង។
ជាមួយ​ការ​ចាញ់​ក្រុម​អត្តព​លិ​ក​កម្ពុជា ជា​បន្តបន្ទាប់​នេះ បានធ្វើ​ឲ្យ​កាសែត​ដ៏​ល្បី​របស់​បារាំង La Nouvelle Republique បាន​សរសេរ​សម្តែង​ការ​ខក​ចិត្ត ហើយ​បាន​ចាត់​ទុក​ក្រុម​អត្តពលិក​កម្ពុជា​ថា «ជា​ពេជ្ឈ​ឃាត ដែល​គ្មាន​ការ​លើក​លែង​ឲ្យ​អត្តពលិក​បារាំង​ណាមួយ​សោះ» ខណៈ​បារាំង​ជា​ម្ចាស់​ផ្ទះ និង​ជា​អ្នក​បង្កើត​កីឡា​ប៉េតង់ ឬ​ហៅថា ប៊ូល​នោះ។
សម្រាប់​ការប្រកួត​លើ​វិ​ញ្ញាសា ៣ នាក់​ទល់ ៣ នាក់ (បុរស-នារី) ក្រុម​បុរស​កម្ពុជា​បាន​យក​ឈ្នះ​ក្រុម​បារាំង ២ នៅ​វគ្គ​ជម្រុះ​ក្នុង​ពូល រួច​បន្ត​ទម្លាក់​ក្រុម​បារាំង ១ ក្នុង​លទ្ធផល ១៣-៤ ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ មុន​ពេល​ពួកគេ​បាន​ចាញ់​ក្រុម​ម៉ាដាហ្គាស្កា ក្នុង​លទ្ធផល ១៣-៣ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ។
ចំណែក​ក្រុម​នារី​កម្ពុជា រួមមាន​កីឡាការិនី កែ ឡេង, អ៊ុក ស្រីមុំ និង អ៊ុន ស្រី​យ៉ា បាន​វាយ​បក​ទម្លាក់​ក្រុម​ថៃ ដោយ​ឈ្នះ ១៣-១២ នៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ មុន​នឹង​កម្ពុជា បាន​ឈ្នះ ១៣-៣ លើ​ក្រុម​បារាំង ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ ដើម្បី​លើក​ពាន​ធំ​នារី៕
