
សហព័ន្ធ​កីឡា​រាំ​ បញ្ជូន​អត្តពលិក​ចូលរួម​ជើង​ឯក​អាស៊ី​នៅ​ហុងកុង 

ភ្នំពេញ: សហព័ន្ធ​កីឡា​រាំកម្ពុជា បាន​បញ្ជូន​អត្តពលិក​ជម្រើស​ជាតិ​ចំនួន ៩ រូប និង​​ថ្នាក់​ដឹកនាំ​ចំនួន ២ រូប​ទៅ​ចូលរួម ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ថ្នាក់​អាស៊ី នៅ​ទីក្រុង​ហុងកុង សាធារណ​រដ្ឋ​ប្រជា​មានិត​ចិន ខណៈ​យុទ្ធនាការ​នេះ​គ្រោង​នឹង​ប្រារព្ធ​ឡើង​ពី​ថ្ងៃ​ទី ១៤ ដល់​ទី ១៦ ខែ​កញ្ញា ឆ្នាំ ២០១៨។ ក្រុម​អត្តពលិក​កម្ពុជា​នឹង​ចេញ​ដំណើរ​នៅ​ថ្ងៃ​ព្រហស្បតិ៍ ទី ១៣ ខែ​កញ្ញា ឆ្នាំ ២០១៨។ នេះ​បើ​តាម​ការ​ឲ្យ ដឹង​ពី​លោក​ស្រី​ហង់ ស៊ីមន អគ្គលេខា​ធិការ​សហព័ន្ធ​កីឡា រាំ​កម្ពុជា កាល​ពី​ម្សិលមិញ។
លោកស្រី​ហង់ ស៊ី​មន ដែលជា​មន្ត្រី​ជំនាញ​ផ្នែក​កីឡា​នៅ​មជ្ឈមណ្ឌល​កីឡា​ជាតិ​ហ្វឹកហ្វឺន​ផង​នោះ មាន​ប្រសាសន៍​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «នេះ​ជា​លើក​ទី ១ ហើយ​ដែល​អត្តពលិក​របស់​កម្ពុជា​យើង​ទទួល​បាន​ការ​អញ្ជើញ​ឲ្យ​ទៅ​ចូលរួម​ចំនួន ៩ នាក់ និង​ថ្នាក់​ដឹកនាំ​ចំនួន ២ នាក់ ដើម្បី​ចេញ​ទៅ​ប្រកួត​ប្រជែង​កម្រិត​ថ្នាក់​អាស៊ី​ដែល​ឈ្មោះ​ថា ADSF Asian Single Dance Sport Championship 2018 មាន​ទាំង​វិញ្ញាសា​ឯកត្ត​ជន និង​ប្រកួត​ជា​គូ​បុរស​ជម្រុះ​ជាមួយ​នារី​ដែល​គេ​ហៅថា​ប្រកួត​ជា​ក្រុម»។
លោកស្រី​បាន​បន្ថែមថា៖ «ប្រធាន​ប្រតិភូ​គឺ​លោកស្រី​ស៊ីវ ឡេង អគ្គលេខាធិការរង​សហព័ន្ធ និង​គ្រូបង្វឹក​ជម្រើស​ជាតិ​នៃ​សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា​គឺ​លោក​ស៊ីវ តុង។ ជាមួយ​គ្នា​នេះ​ដែរ សម្រាប់​អត្តពលិក​ដែល​ប្រកួត​ប្រជែង​ក្នុង​វិញ្ញាសា​គូ​មាន​កីឡា​ការិនី​ព្រាប ដានីឡា គូ​ជាមួយ​កីឡាករ​ច័ន្ទ វ៊ិចទ័រ។ កីឡាការិនី​សាន រូស្សា គូ​ជាមួយ​កីឡាករ​សេង សុខគីម។ កីឡាការិនី​ម៉ូវ ដានីតា គូ​ជាមួយ​កីឡាករ​ម៉ូវ ដាវីន។ ចំណែក​វិញ្ញាសា​ឯកត្តជន​វិញ មាន​កីឡាការិនី​ហ៊ាន លក្ម្សី កីឡាការិនី​យី អ៊ីលីង និង​កីឡាករ​ភុន ស៊ីវុត្រា»។
លោកស្រី​ហង់ ស៊ី​មន បាន​ឲ្យ​ដឹង​បន្ថែមថា៖ «ការចូលរួម​នេះ​គឺជា​ការឆ្លើយតប​តាមរយៈ​លិខិត​អញ្ជើញ​ចុះ​ថ្ងៃ​ទី ៩ ខែ​សីហា ឆ្នាំ ២០១៨ របស់​សមាគម​កីឡា​រាំ​នៅ​ទីក្រុង​ហុងកុង ដែល​មាន​សមាជិក​ជាង ៤០ ប្រទេស ប៉ុន្តែ​ការ​ចូលរួម​ជាក់​ស្តែង​មិន​ទាន់​ទទួល​បាន​ជាក់​លាក់​នោះ​ឡើយ»។
ជាមួយគ្នានេះដែរ ការ​ចេញទៅ​ប្រកួត​នៅក្រៅ​ប្រទេស​កម្រិត​ធំ​បែបនេះ ទទួលបាន​ការ​ចំណាយ​ពី​សហព័ន្ធ​កីឡា​រាំ និង​គាំទ្រ​ជា​ផ្លូវការ​ពី​ក្រសួង​អប់រំ យុវជន និង​កីឡា។
ក្រុម​អត្ត​ព​លិ​ក និង​ប្រតិភូ​ទាំងអស់​គ្រោង​ចាក​ចេញពី​មាតុប្រទេស​ទៅកាន់​ក្រុង​ហុងកុង​ប្រទេស​ចិន​នៅ​ថ្ងៃ​ទី ១៣ ខែ​កញ្ញា ឆ្នាំ ២០១៨ ខណៈ​ដែល​អ្វីៗ បាន​ត្រៀម​រួចរាល់​អស់​ហើយ។ ទាក់​ទង​ទៅ​នឹង​សកម្មភាព​ចេញ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស​កាល​ពី​ឆ្នាំ ២០១៧ ក្នុង​ព្រឹត្តិការណ៍ Beach Games កីឡា​រាំ​មាន​កំណត់​ត្រា​ល្អ​គួរ​កត់​សម្គាល់ ដោយ​ទទួល​ចំណាត់​ថ្នាក់​លេខ ៥ ក្នុង​ចំណោម ១៨ ប្រទេស។
សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា​បាន​បង្កើតឡើង និង​មាន​ការទទួល​ស្គាល់​ឲ្យ​ធ្វើ​សកម្មភាព​ពី​ស្ថាប័ន​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ក្រសួង​អប់រំ យុវជន និង​កីឡា​តាំង​ពី​ឆ្នាំ ២០០៩ មក​ម្ល៉េះ ប៉ុន្តែ​សកម្មភាព​ចូលរួម​មិន​ផុលផុស និង​គ្មាន​ការ​រីក​ចម្រើន​អ្វី​នោះ​ឡើយ មាន​ត្រឹម​អត្តពលិក​ត្រឹម ៤ នាក់​ប៉ុណ្ណោះ។
នៅក្នុង​ឆ្នាំ ២០១៧ សហព័ន្ធ​មានការ​ផ្លាស់ប្តូរ​ថ្នាក់ដឹកនាំ​ថ្មី ដើម្បី​កែទម្រង់ ពិសេស​អគ្គ​លេខាធិការ​ថ្មី​គឺ​លោក​ស្រី​ហង់ ស៊ីមន មក​ដល់​បច្ចុប្បន្ន ដោយ​មាន​អត្តពលិក​សរុប​ដល់​ទៅ​ជាង ៦០ នាក់ និង​មាន​ក្លិប​ជាង ១០ ដែល​កំពុង​មាន​សកម្ម​ភាព​ហ្វឹក​ហាត់​បាន​ល្អ។
លោកស្រី​អគ្គលេខាធិការ​ហង់ ស៊ី​មន បាន​បញ្ជាក់ថា ក្រោយពី​ទទួលបាន​លទ្ធផល​ល្អ​ពី​ការ​ប្រកួត​ប្រជែង​ថ្នាក់​អាស៊ី​លើក​នេះ សហព័ន្ធ​គ្រោង​នឹង​ស្នើសុំ​អត្តពលិក​ល្អ​ឲ្យ​បាន ចូល​ក្រុម​ជម្រើស​ជាតិ​ឲ្យ​បាន​យ៉ាង​តិច​ចំនួន ១០ នាក់ ក្នុង​ឆ្នាំ ២០១៩ ដើម្បី​ត្រៀម​ចូល​ប្រកួត​កីឡា​ស៊ីហ្គេម​ឆ្នាំ ២០១៩ នៅ​ប្រទេស​ហ្វីលីពីន ដែល​យើង​រំពឹង​ទទួល​បាន​មេដាយ ខណៈ​ជម្រើស​ជាតិ​ដែល​ក្រសួង​បាន​ផ្តល់​កន្លង​មក​ក្នុង​ឆ្នាំ ២០១៨ មាន​តែ ៤ នាក់​ប៉ុណ្ណោះ៕
