
កូរ៉េ សន្យា​បន្ត​ជួយ​ពង្រឹង គុណភាព​តេក្វាន់ដូ​កម្ពុជា 

ភ្នំពេញៈ លោក Nak Young Oh ឯកអគ្គរដ្ឋទូត​សាធារណរដ្ឋ​កូរ៉េ ប្រចាំ​នៅ​កម្ពុជា បាន​ធ្វើការ​កោត​សរសើរ​ទៅ​ដល់​សមត្ថភាព​ក្រុម​យុវជន​តេក្វាន់ដូ​កម្ពុជា ហើយ​លោក​ក៏បាន​សន្យា​ជួយ​ពង្រឹង​ក្បាច់​គុន មាន​ដើម​កំណើត​នៅ​កូរ៉េ​មួយ​នេះ​ឲ្យ​កាន់​តែ​មាន​ការ​រីក​ចម្រើន​នៅ​កម្ពុជា ដើម្បី​ទទួល​បាន​ជោគជ័យ នៅ​លើ​ឆាក​អន្តរជាតិ​បន្ថែម​ទៀត។
ការបង្ហាញ​នៅ​សញ្ញាណ​ដ៏​ល្អ ក្នុងការ​ចូលរួម​អភិវឌ្ឍ​លើ​ប្រភេទ​កីឡា​តេ​ក្វាន់​ដូ ស្ទីល WTF របស់ លោក Nak Young Oh ត្រូវ​បាន​ធ្វើ​ឡើង​នៅ​ក្នុង​ពិធី​បិទ​ការ​ប្រកួត​តេក្វាន់ដូ​ពាន​ឯកអគ្គ​រដ្ឋទូត​កូរ៉េ ប្រចាំ​ឆ្នាំ ២០១៨ (Korean Ambassador's Cup Competition 2018) នៅ​ក្នុង​សាល​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ល្ងាច​ថ្ងៃ​ពុធ។
លោក Nak Young Oh បាន​ថ្លែងថា៖ «ខ្ញុំ​សូម​កោតសរសើរ​ដល់​អត្ត​ព​លិ​ក​ទាំង​អស់ ដែល​បាន​ប្រកួត​វគ្គ​ផ្តាច់​ព្រ័ត្រ​នៅ​ថ្ងៃ​នេះ ក្រោយ​ឆ្លង​កាត់​វគ្គ​ជម្រុះ​យ៉ាង​ស្វិត​ស្វាញ​អស់​រយៈពេល ១ ខែ​កន្លង​មក ហើយ​ពេល​ដែល​ខ្ញុំ​បាន​ឃើញ​ពី​ក្បាច់​គុន និង​បច្ចេកទេស​ដ៏​ខ្ពស់​របស់​ពួកគេ ក្នុង​ការ​ប្រកួត​នេះ យើង​អាច​រំពឹង​ថា អត្តពលិក​កម្ពុជា នឹង​អាច​ទទួល​បាន​លទ្ធផល​ល្អ ក្នុង​ការ​ប្រកួត​អូឡាំពិក​ឆ្នាំ ២០២០ ជា​ពិសេស​ការ​ប្រកួត​ស៊ីហ្គេម ឆ្នាំ ២០២៣ ដែល​កម្ពុជា នឹង​ត្រូវ​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ ជា​លើក​ដំបូង»។
លោក​បាន​បន្ថែមថា៖ «ស្ថានទូត​កូរ៉េ ដែលជា​អ្នកគាំទ្រ និង​ជា​ដៃគូ​ដ៏​រឹងមាំ​របស់​កម្ពុជា នឹង​សហការ​ជាមួយ​កម្ពុជា លើ​មាគ៌ា​​រឹងមាំ ក្នុង​ការ​អភិវឌ្ឍ​កីឡា​តេក្វាន់ដូ​នៅ​កម្ពុជា ហើយ​ខ្ញុំ​សូម​កោត​សរសើរ​ដល់​ការ​ខិតខំ​ប្រឹង​ប្រែង​របស់​លោក​គ្រូ ឆយ យ៉ុងសុក ដែល​បាន​និង​កំពុង​ដឹកនាំ​ក្រុម​តេក្វាន់ដូ​កម្ពុជា ហើយ​សូម​លោក គ្រូ ខិត​ខំ​ប្រឹង​ប្រែង​ដើម្បី​ការ​រីក​ចម្រើន​ទំនាក់​ទំនង​មិត្តភាព​រវាង​ប្រទេស​ទាំង ២ ជា​បន្ត​ទៀត»។
ការបង្ហាញ​ឆន្ទៈ​ក្នុង​ការជួយ​ពង្រឹង និង​ពង្រីក​សក្តានុពល​ដល់​ក្រុម​អត្ត​ព​លិ​ក​តេក្វាន់ដូ​កម្ពុជា ពី​សំណាក់ លោក Nak Young Oh គឺ​ស្រប​តាម​ការ​ចង់​បាន​របស់​លោក​បណ្ឌិត ហង់ ជួន ណារ៉ុន រដ្ឋមន្ត្រី​ក្រសួង​អប់រំ យុវន និង​កីឡា និង​ជា​ប្រធាន​ខេមរ​សហព័ន្ធ​តេក្វាន់ដូ ព្រោះ​លោក​គិត​ថា ការ​ប្រកួត​នេះ ជា​ពេល​វេលា​ដ៏​សំខាន់ ក្នុង​ការ​ជ្រើសរើស​អត្តពលិក​វ័យ​ក្មេង មាន​ទេព​កោសល្យ ត្រៀម​ការ​ប្រកួត​ស៊ីហ្គេម ឆ្នាំ ២០២៣។
លោក ហង់ ជួន ណា​រ៉ុ​ន បាន​ថ្លែងថា៖ «ការប្រកួត​នេះ មាន​គោលដៅ​ជ្រើសរើស​អត្តពលិក​វ័យ​ក្មេង ដែល​មាន​ទេព​កោសល្យ មក​ពី​គ្រប់​ខេត្ត ក្រុង ដើម្បី​ត្រៀម​លក្ខណៈ​ហាត់​ហ្វឹកហ្វឺន​ឆ្ពោះ​ទៅ​ស៊ីហ្គេម ឆ្នាំ ២០២៣ ហើយ​ខ្ញុំ​សូម​វាយ​តម្លៃ​ខ្ពស់​ចំពោះ​ការ​យក​ចិត្ត​ទុក​ដាក់​របស់​ឯកឧត្តម Nak Young Oh តាមរយៈ​លោកគ្រូ ឆយ យ៉ុង​សុក ដែល​បាន​ផ្តល់​ទាំង​ថវិកា និង​សម្ភារ សម្រាប់​រៀបចំ​ការ​ប្រកួត​នេះ​ជា​ប្រចាំ​ឆ្នាំ។ ខ្ញុំ​សង្ឃឹម​ថា ភាគី​កូរ៉េ និង​បន្ត​សហការ និង​គាំទ្រ​ខេមរ​សហព័ន្ធ​តេក្វាន់ដូ ក្នុង​ការ​អភិវឌ្ឍ​វិស័យ​កីឡា​តេក្វាន់ដូ​នៅ​កម្ពុជា​ឲ្យ​កាន់​តែ​មាន​ការ​រីក​ចម្រើន​ថែម​ទៀត»។
គួរ​បញ្ជាក់ថា ការប្រកួត​តេ​ក្វាន់ដូ​ពាន​ឯកអគ្គរដ្ឋទូត​កូរ៉េ ប្រចាំ ឆ្នាំ ២០១៨ មាន​អត្តពលិក​សរុប ៣៤៨ នាក់ (ស្រី ១៥១ នាក់) មក​ពី​ក្លិប​ចំនួន ២៣ ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​ប្រជែង​គ្នា នៅ​លើ​វិញ្ញាសា​ចំនួន ៤។ គ្រូបង្វឹក​ជន​ជាតិ​កូរ៉េ លោក ឆយ យ៉ុងសុក បាន​ប្រាប់​ថា អត្តពលិក​វ័យ​ក្មេង ដែល​មាន​ទេព​កោសល្យ ក្នុង​ការ​ប្រកួត​នេះ​នឹង​ត្រូវ​ប្រមូល​ផ្តុំ​ឲ្យ ហ្វឹក​ហាត់​ក្នុង​ក្រុម​ពិសេស ដើម្បី​រក​អ្នក​មាន​សមត្ថភាព ដាក់​ចូល​ទៅ​ក្នុង​ក្រុម​ជម្រើស​ជាតិ​ថ្នាល​តេក្វាន់ដូ សម្រាប់​ត្រៀម​ទៅ​ស៊ីហ្គេម ឆ្នាំ ២០២៣៕
