
គ្រូ​ណាហ្គា​ថា ទ័ព អត់​សំណាង ឯ​វិសាខា សម្រេច​ការ​សង​សឹក 

ភ្នំពេញៈ ក្រុម​ណាហ្គា​វើ​ល នៅតែ​អាច​បន្ត​យកឈ្នះ​ក្រុម​ក្រសួង​ការពារ​ជាតិ (ទ័ព) ២-០ ក្នុង​ការ​ប្រកួត​ជើង​ទី ២ លីក​កំពូល​កម្ពុជា ដើម្បី​បន្ត​ឈរ​នៅ​លើ​កំពូល​តារាង ប៉ុន្តែ​លោក មាស ចាន់ណា បាន​ចាត់​ទុក​ជ័យ​ជម្នះ​នេះ​ថា មក​ពី ក្រុម​ទ័ព អត់​សំណាង ហើយ លោក ភា សុភ័ក្ត្រា ក៏បាន​សម្តែង​ការ​សោក​ស្តាយ​ចំពោះ​ការ​ចាញ់​នេះ​ដែរ។
លោក មាស ចាន់ណា គ្រូបង្វឹក​ក្រុម​ណាហ្គា​វើ​ល បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍​ថា៖ «ការ​ឈ្នះ​ត្រឹម ២-០ វា​ល្អ​ហើយ ព្រោះ​ពេល​ធ្លាក់​ភ្លៀង​មក នៅ​តង់​ទី ២ ទ័ព មាន​ឱកាស និង​គ្រប​ដណ្តប់​យើង​រហូត ប៉ុន្តែ​គេ​អត់​សំណាង ទាត់​យើង​អត់​ចូល»។
យ៉ាងណាក៏ដោយ លោក មាស ចាន់ណា បន្ថែមថា៖ «ការ​ឈ្នះ​ក្រុម​ទ័ព លើក​នេះ យើង​អាច​កើន​បាន ១០ ភាគរយ​ទៀត គឺ​ពី ៧០ ទៅ ៨០ ភាគរយ។ យើង​មិន​ទាន់​កើន​ភាគរយ​លើស​នេះ​ទេ ព្រោះ​យើង​មាន​ពិន្ទុ​លើស​គេ​ត្រឹម ២ ពិន្ទុ ខណៈ​ការ​ប្រកួត ២ លើក​ចុង​ក្រោយ យើង​ត្រូវ​ជួប​ក្រុម​វិសាខា និង​ប៉ូលិស ដែល​សុទ្ធ​តែ​តាន​តឹង អ៊ីចឹង​យើង​ត្រូវ​តែ​មាន​ការ​ពង្រឹង​គុណភាព​លេង​បន្ថែម​ទៀត ទើប​បាន»។
ចំណែក​លោក ភា សុ​ភ័​ក្ត្រា គ្រូបង្វឹក​ទ័ព បាន​ប្រាប់ថា៖ «យើង​បាន​ជួប​រឿង​ស៊យ នៅ​តង់​ទី ២ ព្រោះ​យើង​បាន​គ្រប់គ្រង​ស្ថាន​ការណ៍​បាន​ទៅ​ហើយ ប៉ុន្តែ​បញ្ហា​ត្រង់​ថា មាន​ភ្លៀង ហើយ​ខ្ញុំ​ក៏​សោក​ស្តាយ និង​អាណិត​ដល់​កីឡាករ ដែល​បាន​ខំ​ប្រឹង​ប្រែង​លេង តែ​ធ្វើ​ម៉េច​លទ្ធផល បាន​បែប​នេះ»។
សម្រាប់​ការប្រកួត នៅលើ​ទឹកដី​ខ្លួនឯង គឺ​កីឡដ្ឋាន​ស្តា​ត​ចាស់ កាលពី​ថ្ងៃ​សៅរ៍ កន្លងមកនេះ ក្រុម​ទ័ព បាន​គ្រាប់​បាល់​យ៉ាង​លឿន ខណៈ Sung Chihoon របស់​ណាហ្គាវើល បាន​ស៊ុត​បាល់​ទម្លុះ​សំណាញ់​ទី​របស់​ខ្លួន ត្រឹម​នាទី​ទី ៣ នោះ ហើយ​និង​នៅ​នាទី​ទី ៣៤ Bisan George បាន​តែត​បញ្ចូល​ទី ១ គ្រាប់​ទៀត ដើម្បី​ជួយ​ឲ្យ​ណាហ្គាវើល បន្ត​ឈ្នះ​ក្រុម​ទ័ព ២-០ បន្ថែម​ទៅ​លើ​ការ​ឈ្នះ ២-០ ដូច​គ្នា កាល​ពី​ជើង​ទី ១។
លោក ភា សុ​ភ័​ក្ត្រា បាន​បញ្ជាក់ថា៖ «យើង​បាន​រហូត​គ្រាប់​បាល់​លឿន​ពេក សម្រាប់​ការដាក់​ខ្សែ​ការពារ​ខ្មែរ​សុទ្ធ ប៉ុន្តែ​វា​មិន​អី​ទេ ព្រោះ​នេះ​ជា​ការ​ប្រកួត​ប្រជែង​ក្នុង​លីក​កំពូល ដែល​យើង​ត្រូវតែ​ហ៊ាន​ប្រថុយ ដ្បិត​អី​យើង​ត្រូវ​ពង្រឹង​ក្រុម ពិសេស​កីឡាករ​ខ្មែរ ឲ្យ​បាន​ល្អ ទាំង​លើ​យុទ្ធសាស្ត្រ ការ​យល់​ចិត្ត​គ្នា តាក​ទិក និង​ស្មារតី​ក្រុម ដើម្បី​ត្រៀម​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ​ពាន​សម្តេច ហ៊ុន សែន ឯ​លីក​កំពូល យើង​អស់​ឱកាស​ហើយ»។
ចំណែក​ក្រុម​វិសាខា បាន​លត់​ក្រុមប៉ូលិស ៤-១ ដើម្បី​សម្រេចការ​សងសឹក​ចំពោះ​ការ​ចាញ់ ៣-១ កាល​ពី​ជើង​ទី ១ ហើយ​លទ្ធផល​នេះ​ធ្វើ​ឲ្យ វិសាខា មាន ៤៥ ពិន្ទុ តិច​ជាង​ណាហ្គាវើល មាន ៥០ ពិន្ទុ តែ​លើ​ក្រុម​ទ័ព មាន ៣៩ ពិន្ទុ​ដដែល រីឯ​ក្រុម​ស្វាយរៀង បន្ត​យក​ឈ្នះ​សូលទីឡូ​អង្គរ ៥-២ បន្ថែម​លើ​ការ​ឈ្នះ ២-១ កាល​ពី​ជើង​ទី ១។
ដោយឡែក ការប្រកួត ៣ គូ​ទៀត កាលពី​ថ្ងៃអាទិត្យ ក្រុម​មាន ៤៥ ពិន្ទុ​ស្រាប់ បឹងកេត បាន​ឈ្នះ​ក្រុម​អគ្គិសនី​កម្ពុជា ៥-០ ហើយ​ក្រុម​ភ្នំពេញ​ក្រោន បាន​ចាញ់​ក្រុម​អាស៊ី​អឺរ៉ុប ២-៣ ឯ​ក្រុម​ម្ចាស់​ផ្ទះ​វេស្ទើន បាន​ចាញ់​ក្រុម​អង្គរ​ថាយហ្គឺរ ១-៣៕
