
Kane និង Salah នឹងត្រូវ​ជួបគ្នា ពេល Liverpool ទៅ​ជួប Spurs 

ក្រុង​ឡុងដ៍: Harry Kane និង Mohamed Salah នឹង​ជួប​ដំណាក់កាល​ដ៏​ល្អ​ឥត​ខ្ចោះ​មួយ​ក្នុង​ការ​បញ្ចប់​ការ​ធ្លាក់​ចុះ​ទម្រង់​លេង​ដែល​ឥត​រំពឹង​ទុក​របស់​ពួកគេ នៅ​ពេល​ដែល​តារា​ឆ្នើម​ទាំង ២ ត្រូវ​ប៉ះគ្នា នា​កីឡដ្ឋាន Wembley នៅ​ថ្ងៃ​សៅរ៍ ស្អែក​នេះ។
ត្រឹម​តែ​រយៈពេល ៤ ខែ​មុន តារា​ឆ្នើម Kane របស់​ក្លិប Tottenham និង Salah របស់ Liverpool ត្រូវ​បាន​ចាត់​ទុក​ថា ជា​ខ្សែ​ប្រយុទ្ធ​ដ៏​មុត​ស្រួច​បំផុត​ប្រចាំ​ទ្វីប​អឺរ៉ុប ក្រោយ​ពី​កីឡាករ​ទាំង ២ បាន​ទម្លុះ​តំបន់​ការពារ​ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ Premier League ជា​រៀង​រាល់​សប្តាហ៍។
ប៉ុន្តែ ពួកគេ​នឹងធ្វើ​ដំណើរ​ទៅកាន់​ការប្រកួត​ដ៏​រំភើប​នៅ​ចុង​សប្តាហ៍​នេះ រវាង Tottenham និង Liverpool ជាមួយ​នឹង​កង្វល់​ផ្សេងៗ​អំពី​សមត្ថភាព​របស់​ពួកគេ​ក្នុង​ការ​រក្សា​ទម្រង់​លេង​ដ៏​ល្អ​របស់​ខ្លួន ក្រោយ​ពី​ជួប​ការ​ខក​ចិត្ត​ដូចគ្នា​បន្ទាប់​ពី​យុទ្ធនាការ World Cup។
Kane និង Salah បានធ្វើការ​ប្រជែង​គ្នា​ដើម្បី​ដណ្តើមពាន​ស្បែកជើង​មាស​របស់​ក្របខ័ណ្ឌ Premier League រហូត​ដល់​ការ​ប្រកួត​ចុង​ក្រោយ​នៃ​រដូវកាល​មុន។ ខ្សែ​ប្រយុទ្ធ​អន្តរជាតិ​អេហ្ស៊ីប ដែល​រក​បាន ៣២ គ្រាប់ បាន​យក​ឈ្នះ​លើ​គូ​ប្រកួត​អង់គ្លេស​របស់​ខ្លួន ដើម្បី​ឈ្នះ​ពាន​ស្បែក​ជើង​មាស បើ​ទោះបី​ជា Kane រក​បាន​ដល់​ទៅ ៣០ គ្រាប់​ក្នុង​ក្របខ័ណ្ឌ​លីក​ជា​លើក​ទី ១ របស់​ខ្លួន​ក៏ដោយ។
Salah រកបាន​គ្រាប់​បាល់​សរុប​ដល់​ទៅ ៤៤ គ្រាប់​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់ ក្នុង​ឆ្នាំ​ទី ១ របស់​គេ​ជាមួយ​នឹង Liverpool ដើម្បី​ធ្វើ​ឲ្យ​ខ្លួនគេ​ផ្ទាល់​ឈ្នះ​ពាន​កីឡាករ​ឆ្នើម​ប្រចាំ​ឆ្នាំ​របស់​សមាគម​កីឡា​បាល់​ទាត់​អាជីព និង​ពាន​កីឡាករ​ឆ្នើម​ប្រចាំ​ឆ្នាំ​របស់​សមាគម​អ្នក​សរសេរ​ព័ត៌មាន​កីឡា​បាល់​ទាត់។
ប៉ុន្តែ រដូវ​កាល​របស់ Salah បានបញ្ចប់​ទាំង​ភាពជូរចត់ ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Champions League វគ្គ​ផ្តាច់​ព្រ័ត្រ នៅ​ពេល​ដែល​រូបគេ​បាន​រង​របួស​ស្មា ក្រោយ​ពី​ប្រជែង​ដណ្តើម​បាល់​ដ៏​គ្រោះ​ថ្នាក់​ពី​សំណាក់​ខ្សែ​ការពារ Sergio Ramos របស់​ក្លិប Real Madrid។
ក្រោយពី​ដើរចេញ​ពី​ទីលាន​ប្រកួត​ទាំង​ទឹកភ្នែក ការចាកចេញ​របស់ Salah បាន​ធ្វើ​ឲ្យ Liverpool រង​បរាជ័យ ៣-១ និង​បង្កើត​ឲ្យ​មាន​ភាព​ច្បាស់​មួយ​ក្នុង​យុទ្ធនាការ World Cup របស់​ពួកគេ ដោយ​រូបគេ​បាន​អវត្តមាន​ក្នុង​ការ​ប្រកួត​ទី ១ និង​មិន​អាច​ជួយ​ឲ្យ​អេហ្ស៊ីប គេច​ផុត​ពី​ការ​ធ្លាក់​ចេញ​ត្រឹម​វគ្គ​ចែក​ពូល​ឡើយ៕
កម្មវិធី​ប្រកួត​ចុង​សប្តាហ៍
ថ្ងៃ​សៅរ៍ ទី ១៥ ខែកញ្ញា
Spurs v Liverpool -6:30 ល្ងាច
Bournemouth v Leicester - 9 យប់
Chelsea v Cardiff - 9 យប់
Huddersfield v Crystal Palace - 9 យប់
Man City v Fulham -9 យប់
Newcastle v Arsenal -9 យប់
Watford v Man Utd -9 យប់
ថ្ងៃអាទិត្យ ទី ១៦ ខែកញ្ញា
Wolves v Burnley -7:30 យប់
Everton v West Ham -10 យប់
