
មុន​ជំនួប​ល្ងាច​នេះ គ្រូ​​សិង្ហបុរី សរសើរ​ទម្រង់លេង​កម្ពុជា តែ​គ្រូ​កម្ពុជា ផ្ញើ​សារដល់​អ្នកគាំ​ទ្រ​ កុំ​ឲ្យ​ផ្តោត​ខ្លាំង​លើ​លទ្ធផល 

ភ្នំពេញ៖ ក្រុម​ជម្រើសជាតិ​កម្ពុជា នឹង​ត្រូវ​ធ្វើ​ការ​ប្រកួត​មិត្ត​ភាព​អន្តរជាតិ​ ជាមួយ​ក្រុម​ជម្រើសជាតិ ​សិង្ហបុរី នៅ​ពហុកីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ម៉ោង ៦:៣០ ថ្ងៃ​អង្គារ​នេះ ហើយនេះ​ជាការ​ប្រកួត​មិត្ត​ភាព​អន្តរជាតិ​​ចុង​ក្រោយ​របស់​កម្ពុជា ​មុន​ពេល​ពួក​គេ​ត្រូវ​ចូល​រួម​ការ​ប្រកួតផ្លូវការ​​​ពាន​រង្វាន់ AFF Suzuki Cup 2018 ដែល​នឹង​ចាប់​ផ្តើម នៅ​ដើម​ខែ​​ វិច្ឆិកា ខាង​មុខ​នេះ។
យ៉ាង​ណា​ក៏​ដោយ សម្រាប់​ការ​ប្រកួត​មិត្ត​ភាព​អន្តរជាតិ លើក​ចុង​ក្រោយនេះ លោក Felix Agustin Gonzalez Dalmas ដែល​ជាគ្រូ​បង្វឹក​ក្រុម​កម្ពុជា នៅ​តែ​ប្រកាន់​គោល​ជំហរ យក​ការ​​អភិវឌ្ឍ​​ក្រុម​ជា​ធំ ដោយមិន​សូវផ្តោតខ្លាំង​​ទៅ​លើ​លទ្ធផល​ឈ្នះ​ជា​ចម្បង​នោះ​ទេ ហើយ​លោក​ក៏​បាន​ផ្ញើសារ សុំ​ចិត្ត​អ្នក​គាំ​ទ្រកម្ពុជា លើ​បញ្ហា​នេះ​ផងដែរ។
លោក Felix បាន​ថ្លែង​ក្នុងសន្និសីទ​កាសែត កាល​ពី​ថ្ងៃ​ចន្ទ​ថា៖​«ការ​រៀបចំ​របស់​យើង មិន​មាន​អ្វី​ផ្លាស់​ប្តូរ​ច្រើន​ទេ ប៉ុន្តែ​អ្វី​ដែល​សំខាន់ យើង​ត្រូវ​ផ្តល់​ឱកាស​ឲ្យកីឡាករ​គ្រប់​រូប បង្ហាញ​សមត្ថ​ភាព​នៅ​លើ​ទី​លានឲ្យ​បាន​ច្រើន ហើយ​ខ្ញុំ​នឹងធ្វើ​តាមកលល្បិច និងតាក់​ទិក ទៅ​តាម​គោល​បំណង​របស់​យើង​ដដែល។ យើង​តែងតែ​ចង់ដាក់​កីឡាករល្អ ប៉ុន្តែ​អ្វី​​គ្រប់យ៉ាង​ នៅ​ពេល​នេះ គឺ​យើងកំពុង​តែដំណើរ​ក្រុម​ថ្មី​មួយ»។
គ្រូ​បង្វឹក​រូបនេះ បានបញ្ជាក់​ថា៖​«ពិតណាស់ លទ្ធផល អាច​នឹង​ប៉ះ​ពាល់​ដល់​អារម្មណ៍ពួក​យើង ប៉ុន្តែ​ យើង​ចង់ផ្ញើ​សារ​ដល់​អ្នក​ទាំង​អស់​គ្នា​ថា យើង​ចង់​បង្កើត​ឲ្យ​មាន​ប្រព័ន្ធ​លេង​ថ្មី​មួយ​របស់​ក្រុម​កម្ពុជា អ៊ីចឹង​យើង​ចង់​ដាក់​អាទិភាព​ខ្លាំង ​ទៅ​លើ​ការ​ផ្លាស់​ប្តូរ​ប្រព័ន្ធ​លេង និងទស្សនៈ​បាល់​ទាត់​របស់​យើង ជា​ជាង​លទ្ធផល ហើយ​សំខាន់​មួយ​ទៀត យើង​ចង់​ជំរុញ​ឲ្យ​កីឡាករ​របស់​យើង​មាន​គុណ​ភាព​លេង​ខ្ពស់ ជាងនេះ នាពេល​អនាគត ជា​ជាង​ផ្តោតលើ​លទ្ធផល នៅ​ពេល​បច្ចុប្បន្ន»។
ចំណែក លោក Fandi Ahmad ​គ្រូ​បង្វឹក​ក្រុម​សិង្ហបុរី​ ​បាន​សរសើរ និង​ចាត់​ទុក​កម្ពុជា ជា​ក្រុម​ដែល​មាន​ទម្រង់​លេង​ល្អ សម្រាប់​ការ​ប្រកួត​នៅ​ក្នុង​ផ្ទះ​ខ្លួន​ឯង ហើយ​លោក​​បាន​ចាប់​អារម្មណ៍​ខ្លាំង​ទៅ​លើ​ខ្សែ​ប្រយុទ្ធ ចាន់ វឌ្ឍនាកា ដែល​មាន​បច្ចេក​ទេស​លេង​ខ្ពស់ និង​ក្រុម​យុវជន​កម្ពុជា ដែល​​មាន​ទម្ងង់​លេង​ល្អផង​ដែរ។
លោក Fandi បាន​ថ្លែង​ថា៖​«កម្ពុជា ជា​ក្រុម​ខ្លាំង នៅ​ក្នុង​ទឹក​ដី ព្រោះ​មាន​អ្នក​គាំ​ទ្រ​ច្រើន ធ្វើ​ឲ្យ​ពួក​គេ​មាន​ឆន្ទៈ​ខ្ពស់​ក្នុងការ​ប្រកួត ហើយក៏​ជា​ក្រុម ដែល​មាន​កីឡាករ​ល្អ​ច្រើន សម្រាប់​ជួយ​​ក្រុម​ផងដែរ ពិសេស ចាន់ វឌ្ឍនាកា ដែល​ធ្លាប់​លេង​នៅ​ក្លិប Pahang ជាមួយ​កូន​ក្រុម​របស់​ខ្ញុំ។ បន្ថែម​លើ​នេះ កម្ពុជា មាន​កីឡាករ​វ័យ​ក្មេង​ជា​យុវជន​ក្នុងក្រុម ដែល​លេង​បាន​ល្អ»។
ប៊ីន ចន្ថាធារី (រាប់​ពី​ឆ្វេង) និងគ្រូ​បង្វឹក​កម្ពុជា ​លោក Felix បាន​សម្តែង​ការគួរ​សម​ទៅ​កាន់​លោក Fandi Ahmad គ្រូ​បង្វឹក​សិង្ហបុរី និង​កីឡាករ S.Baharudin ក្នុង​សន្និសីទកាសែត កាល​ពី​ថ្ងៃ​ចន្ទ។  ស្រេង ម៉េងស្រ៊ុន
យ៉ាង​ណា​ក៏​ដោយ លោក Fandi បាន​បង្ហើប​ថា នឹង​មិន​ដាក់​ជម្រើស​១១​នាក់ដំបូង​​ល្អ​បំផុត ដើម្បី​ជួប​កម្ពុជា​នោះ​ទេ។ លោក​បាន​និយាយ​ថា៖​«តាម​ស្ថាន​ភាព​ក្រុម​របស់​យើង​នៅ​ពេល​នេះ យើង​អាច​នឹង​ដាក់​កីឡាករ​ថ្មី និង​​ក្រុម​យុវជន​ចូល​លេង​ច្រើន ដើម្បី​បង្ហាញ​សមត្ថ​ភាព​របស់​ពួក​គេ។ ខ្ញុំ​គិត​ថា ក្រុម​យុវជន​របស់​ខ្ញុំ មាន​សមត្ថ​ភាព នឹង​បង្ហាញ​បាន​ល្អក្នុងការ​ប្រកួត ហើយ​ខ្ញុំ​នឹង​​ផ្តល់​យុទ្ធ​សាស្រ្តឲ្យ​បាន​ច្រើន​ដល់​​ពួក​គេ ព្រោះ​នេះ​ជា​ការ​ប្រកួត​ដ៏​ល្អ និងមាន​ការ​ប្រកួត​ប្រជែង​ខ្ពស់»។
ជាមួយ​គ្នា​នេះ កីឡាករ S. Baharudin របស់​សិង្ហបុរី​ ដែល​ធ្លាប់​លេង​នៅ​ក្លិប Pahang ជាមួយ ចាន់ វឌ្ឍនាកា នៅ​លីកកំពូល​ម៉ាឡេស៊ី នោះ ​បាន​និយាយ​ថា៖​«លើក​មុន យើងបាន​ចាញ់​ក្រុម​កម្ពុជា ២-១ ហើយ​ខ្ញុំ​បាន​ស្គាល់​កីឡាករ​មួយ​ចំនួន ដែល​លេង​បាន​ល្អ ដូច​ជា ចាន់ វឌ្ឍនាកា និង ប៊ីន ចន្ថាធារី ជា​ដើម អ៊ីចឹង​​យើងត្រូវ​លក​លៃរៀបចំ​ការ​ប្រកួត​ឲ្យ​បាន​ល្អ»។
ចំណែក​​ខ្សែ​បម្រើ ប៊ីន ចន្ថាធារី ​បាន​ចាត់​ទុក​ការ​ចាញ់​ក្រុម​ម៉ាឡេស៊ី ៣-១ និងការ​ស្មើ​ក្រុម​ទីម័រ​ខាង​កើត ​២-២ ក្នុង​ការ​ប្រកួត​មិត្ត​ភាព​២​លើក​កន្លង​មក​នេះ ថា ជា​លទ្ធផល​មិន​សូវ​ល្អ។ រីឯ​ការ​ជួប​ក្រុមសិង្ហបុរី លើក​នេះ ចន្ថាធារី ​បាន​និយាយ​ថា៖​« សិង្ហបុរី ​ជា​ក្រុម​ល្អ ដែល​យើង​បាន​ជួប​​ច្រើន​ដង​​មក​ហើយ ហើយ​យើង​សង្ឃឹម​ថា យើងនឹង​ធ្វើ​បានល្អ គឺ​ពួកយើង នឹង​ប្រឹង​ប្រែង​​ស្វែង​រក​លទ្ធផល​ល្អ​មួយជូនអ្នក​ទស្សនា​របស់​យើង»៕
