
អាស៊ីអឺរ៉ុប ​បន្ត​គ្រង​តំណែង​ជើង​ឯក ​ការ​ប្រកួត​កីឡា​និស្សិត ដោយ​​បាន​មេដាយ កាន់​តែ​ច្រើន 

ភ្នំពេញ៖  សមាគមកីឡារបស់សាកលវិទ្យាល័យអាស៊ីអឺរ៉ុប បានទទួលលទ្ធផលកាន់តែធំធេង ខណៈក្រុមអត្តពលិករបស់គ្រឹះស្ថានមួយនេះ ដណ្តើមបានមេដាយមាសដ៏ច្រើនលើសលុប ដើម្បីបន្តគ្រងតំណែងជើងឯក ការប្រកួតកីឡានិស្សិតឧត្តមសិក្សា និងមធ្យមសិក្សាបច្ចេកទេសថ្នាក់ជាតិ ប្រចាំឆ្នាំ ២០១៨ ដែលបានបញ្ចប់កាលពីថ្ងៃព្រហស្បតិ៍ ម្សិលមិញ។
តាមរយៈការប្រកួតចំនួន ៩ ថ្ងៃ នៅលើប្រភេទកីឡាចំនួន ៦ មានបាល់ទាត់បុរស បាល់បោះ (បុរស-នារី) បាល់ទះបុរស អត្តពលកម្ម (បុរស-នារី) វាយកូនឃ្លីលើតុបុរស និងប៉េតង់បុរស នៅពហុកីឡដ្ឋានជាតិកន្លងមកនេះ អាស៊ីអឺរ៉ុប ដែលចូលរួមតែ ៤ ប្រភេទកីឡា ដោយអត់មានបាល់ទាត់ និងបាល់ទះនោះ ដណ្តើមបានមេដាយមាសរហូតដល់ ១៦ ក្នុងចំណោមមេដាយមាសសរុបចំនួន ២៧ ហើយពួកគេ ក៏ឈ្នះបានមេដាយប្រាក់ ៦ និងសំរឹទ្ធ ៣ ទៀតផងដែរ។
លទ្ធផលនេះ បានជួយឲ្យ អាស៊ីអឺរ៉ុប អាចបន្តឈ្នះតំណែងជើងឯកជាលើកទី ៤ ហើយការប្រកួតនៅឆ្នាំនេះ អាស៊ីអឺរ៉ុប ក៏ដណ្តើមបានមេដាយច្រើនជាង ការប្រកួតកីឡានិស្សិត កាលពីឆ្នាំមុន ចំនួន ២ មេដាយផងដែរ ព្រោះកាលពីឆ្នាំមុន អាស៊ីអឺរ៉ុប ដណ្តើមបានមេដាយសរុបចំនួន ២៣ មានមេដាយមាស ១៦ ប្រាក់ ៥ និងសំរឹទ្ធ ២។
លោក ប៊ូ ជុំសេរី ​​បាន​ចូល​រួម​ក្នុង​ពិធី​បំពាក់​មេដាយ និង​បិទ​ការ​ប្រកួត​កីឡា​និស្សិត ឆ្នាំ​២០១៨។  ស្រេង ម៉េងស្រ៊ុន
លោក ពៅ ហុក អ្នកគ្រប់គ្រងកីឡាប្រចាំនៅសាកលវិទ្យាល័យអាស៊ីអឺរ៉ុប បាននិយាយក្រោយពិធីបំពាក់មេដាយថា៖ «យើងពិតជាមានមោទនភាពខ្លាំងណាស់ ព្រោះនៅឆ្នាំនេះយើងទទួលបានជោគជ័យកាន់តែធំ ដោយដណ្តើមបានមេដាយសរុបចំនួន ២៥ ច្រើនជាងកាលពីឆ្នាំមុខ ដែលយើងដណ្តើមបានមេដាយត្រឹម ២៣»។
លោកបានបន្ថែមថា៖ «ការឈ្នះបានមេដាយមាស ១៦ ប្រាក់ ៦ និងសំរឹទ្ធ ៣ នៅឆ្នាំនេះ វាដូចគ្នាទៅនឹងការប្តេជ្ញារបស់យើងតាំងពីមុនការប្រកួត ហើយតាមរយៈការឈ្នះបានតំណែងជើងឯក ៤ ឆ្នាំជាប់ៗគ្នានេះ យើងប្តេជ្ញាថា សម្រាប់ការប្រកួតនៅឆ្នាំក្រោយទៀត យើងនឹងខិតខំបង្កើនស្មារតី និងគុណភាពអត្តពលិករបស់យើង ឲ្យកាន់តែខ្លាំងជាងឆ្នាំនេះទៅទៀត»។
ជាមួយគ្នានេះក្រុមអត្តពលិករបស់វិទ្យាស្ថានជាតិអប់រំកាយ និងកីឡា បានឈរនៅលេខ ២ បន្ទាប់ពីសាកលវិទ្យាល័យអាស៊ីអឺរ៉ុប ដោយដណ្តើមបានមេដាយមាស ៣ ប្រាក់ ៨ និងសំរឹទ្ធ ៧ ហើយសាកលវិទ្យាល័យខេមអេដ ក៏ទទួលបានជោគជ័យខ្លាំងជាងកាលពីឆ្នាំមុនផងដែរ ដោយពួកគេ បានឡើងមកឈរនៅលេខ ៣ ដោយឈ្នះបានមេដាយមាស ២ ប្រាក់ ២ និងសំរឹទ្ធ ២ ខណៈវិទ្យាស្ថានបច្ចេកទេសវិទ្យាកំពង់ឈើទាល ឈរនៅលេខ ៤ ដោយឈ្នះបានមេដាយមាស ១ ប្រាក់ ៤ និងសំរឹទ្ធ ៣។
លោក Casey Barnett នាយកវិទ្យាស្ថាន​ខេមអេដ ពេល​ប្រគល់​ពាន​ដល់​ក្រុ​ម​បាល់​បោះនារី​ខេមអេដ ដែល​បាន​បន្ត​ឈ្នះ​មេដាយមាស លើ​វិញ្ញាសា​នេះ ជា​លើក​ទី​៣។  ស្រេង ម៉េងស្រ៊ុន
ចំណែកគ្រឹះស្ថានសិក្សាចំនួន ៥ ទៀត ក៏ដណ្តើមបានមេដាយមាសចំនួន ១ រៀងៗខ្លួន នៅក្នុងការប្រកួតកីឡានិស្សិតនេះផងដែរ ហើយគ្រឹះស្ថានចំនួន ៥ ទៀត ឈ្នះបានត្រឹមមេដាយប្រាក់ ឯគ្រឹះស្ថាន ២ ផ្សេងទៀត បានឈ្នះត្រឹមមេដាយសំរឹទ្ធ ប៉ុន្តែវាប្រសើរជាងគ្រឹះស្ថានចំនួន ៥ ចុងក្រោយគេ ដែលមិនដណ្តើមបានមេដាយមួយសោះ ពីការប្រកួតកីឡានិស្សិត នៅឆ្នាំ ២០១៨ នេះ។
គួរបញ្ជាក់ថា ការប្រកួតកីឡានិស្សិតឧត្តមសិក្សា និងមធ្យមសិក្សាបច្ចេកទេសថ្នាក់ជាតិ ឆ្នាំ២០១៨ មានគ្រឹះស្ថានសិក្សាចំនួន ២២ បានបញ្ជូនអត្តពលិក និងប្រតិភូរបស់ខ្លួនមកចូលរួម ក្នុងនោះមានប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡាការិនី ៨៣​ នាក់ សរុប ៦៨១ នាក់ ហើយពិធីបិទការប្រកួត កាលពីកល្ងាចថ្ងៃព្រសហ្បតិ៍ ម្សិលមិញ ធ្វើក្រោមអធិតីភាពលោក ប៊ូ ជុំសេរី អនុរដ្ឋលេខាធិការក្រសួងអប់រំ យុវជន និងកីឡា ព្រមទាំងមន្រ្តីកីឡា ប្រធានប្រតិភូកីឡា គ្រូបង្វឹក អត្តពលិក និងសិស្សានុសិស្សជាច្រើននាក់ទៀត៕



