
សេះ​ក្នុងស្រុក​ មានការ​រីក​ចម្រើន​លើ​ល្បឿន​ប្រកៀក​សេះ​ស្តង់ដារ 

ភ្នំពេញៈ អ្នកជំនាញ​នៃ​គណៈកម្ម​ការ​បច្ចេកទេស​ប្រណាំង​សេះ Smart Land and Home Champions លោក អឿន សុផល មើល​ឃើញ​ថា កម្រិត​សមត្ថភាព​សេះ​ក្នុង​ស្រុក ដែល​លេង​នៅ​ពូល C និង​ពូល D មាន​ល្បឿន​កាន់​តែ​លឿន ស្ទើរតែ​ប្រហែល​ទៅ​នឹង​សេះ​កម្រិត​ស្តង់ដារ​អន្តរជាតិ ដែល​លេង​នៅ​ពូល A ទៅ​ហើយ។
លោក អឿន សុផល បាន​ប្រាប់​កាលពី​ថ្ងៃ​ចន្ទ​ថា៖ «តាម​ខ្ញុំ​មើល​ផ្ទាល់ គឺ​សេះ​នៅ​ពូ​ល C និង​ពូ​ល D ពេល​នេះ មាន​ល្បឿន​លឿន​ខ្លាំង។ បើ​យើង​ប្រៀប​ធៀប​ទៅ​នឹង​សេះ​លំដាប់​អន្តរជាតិ ឈរ​នៅ​ពូល A នោះ គឺ​សេះ​លេង​នៅ​ពូល C និង D សឹង​តែមាន​សមត្ថភាព​ប្រដំ​ប្រសង​ទៅ​នឹង​សេះ​ពូល A ទៅ​ហើយ គឺ​ក្នុង​ចម្ងាយ ១៦០០ ម៉ែត្រ​ដូចគ្នា គាត់​រត់​ជាង ១ នាទី ឯ​សេះ​ពូល A ប្រើ​ពេល​ខ្លី​ជាង​ហ្នឹង​បន្តិច​ទេ អ៊ីចឹង​ពី ១ ខែ​ទៅ ១ ខែ សេះ​លេង​នៅ​ពូល C និង​ពូល D មាន​សមត្ថភាព​កើន​ឡើង​ខ្លាំង»។
យ៉ាងណាក៏ដោយ សម្រាប់​ការប្រណាំងសេះ Smart Land and Home Champion រដូវ​កាល​ទី ៣ ឆ្នាំ ២០១៨ ប្រចាំ​ខែ​កញ្ញា ដែល​ធ្វើ​នៅ​តំបន់​អភិវឌ្ឍន៍​របស់ 7NG ក្នុង​ទឹកដី​វិហារ​សួគ៌ កាល​ពី​ថ្ងៃ​អាទិត្យ មិន​មាន​ការ​ដាក់​ឲ្យ​ប្រកួត​សេះ​លំដាប់​ស្តង់ដារ​អន្តរជាតិ ឈរ​នៅ​ពូល A នោះ​ទេ គឺ​មាន​តែ​ការ​ប្រកួត​រវាង​សេះ​ក្នុង​ស្រុក ឈរ​នៅ​ពូល C និង​ពូល D ប៉ុណ្ណោះ។
ជុំវិញ​ការ​អវត្តមាន​សេះ​ពូ​ល A ត្រូវបាន​លោក អឿន សុផល ប្រាប់ថា មកពី​ម្ចាស់​សេះ សុំ​សម្រាក ដើម្បី​ធ្វើការ​បំពាក់​បំប៉ន​សេះ និង​បច្ចេកទេស​អ្នក​បញ្ជា​សេះ ឲ្យ​កាន់​តែ​ប្រសើរ ហើយ​សេះ​ពូល A នេះ នឹង​មាន​ការ​ប្រកួត​ឡើង​វិញ នៅ​ខែ​ក្រោយ ដើម្បី​ស្វែងរក​សេះ​មាន​សមត្ថភាព ត្រៀម​ទៅ​ប្រកួត​ដណ្តើម​ពាន​ធំ ប្រចាំ​ឆ្នាំ ២០១៨ នេះ នៅ​ក្នុង​ខែ​ធ្នូ។ ប៉ុន្តែ​ការ​អវត្តមាន​សេះ​ពូល A មិន​បាន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​អ្នក​គាំទ្រ​ផ្ទាល់​នោះ​ទេ។
លោក អឿន សុផល បាន​ប្រាប់​ថា៖ «បើ​ទោះបី​ជា​ខែ​នេះ មិន​មាន​ការ​ប្រណាំង​សេះ​ពូល A ប៉ុន្តែ​អ្នក​ទស្សនា នៅ​តែ​មាន​ចំនួន​ច្រើន​ដដែល ព្រោះ​ការ​ប្រកួត​ពូល C និង​ពូល D ពី ១ ខែ​ទៅ ១ ខែ មាន​សមត្ថភាព​កាន់​តែ​ប្រសើរ ដូច​ដែល​បាន​ឃើញ​លទ្ធ​ល​ផល​អ៊ីចឹង វា​មិន​អាច​សេះ​ដែល​បាន​ជើង​ឯក កាល​ពី​ខែ​មុន បន្ត​ឈ្នះ​ជើង​ឯក​រហូត​នោះ​ទេ គឺ​តែង​តែ​ផ្លាស់​ប្តូរ ដែល​វា​អាស្រ័យ​ទៅ​លើ​ការ​មើល​ថែ​សេះ និង​បច្ចេកទេស។ បើ​យើង​មិន​យក​ចិត្ត​ទុក​ដាក់​ឲ្យ​បាន​ខ្លាំង​លើ​ការ​ថែទាំ គឺ​សេះ​ដែល​ធ្លាប់​ជាប់​ជើង​ឯក អាច​ធ្លាក់​ចំណាត់​ថ្នាក់​វិញ»។

តាមរយៈ​ការប្រកួតប្រជែង​នៅ​ពូ​ល C កាលពី​ថ្ងៃអាទិត្យ​នោះ សេះ​ឈ្មោះ Navara ដែល​បាន​ធ្លាក់​ទៅ​ឈរ​នៅ​លេខ ៣ កាល​ពី​ខែ​សីហា ដណ្តើម​បាន​លេខ ១ ជា​ថ្មី ដោយ​បាន​ទម្លាក់​សេះ KK ឲ្យ​ទៅ​ឈរ​នៅ​លេខ ៣ វិញ ខណៈ​សេះ​ឈ្មោះ​អា​ឆ្លាម បន្ត​គ្រប់គ្រង​លេខ ២ ដូច​កាល​ពី​ខែ​សីហា ដដែល។
ចំណែក​ពូ​ល D សេះ​ឈ្មោះ អា​ប៉ែក ដណ្តើមយក​លេខ ១ ពី​សេះ​ឈ្មោះ ប្រុស​ប៉ាវ បាន​យ៉ាង​ជោគជ័យ ធ្វើ​ឲ្យ ប្រុស​ប៉ាវ បាន​ត្រឹម​លេខ ២ ចំណែក​សេះ​ឈ្មោះ កេតស៊ីកា ជាប់​លេខ ៣ ជា​លើក​ដំបូង ប្រចាំ​ខែ​កញ្ញា​នេះ ខណៈ​សេះ អារ៉េ ដែល​ធ្លាប់​បាន​លេខ ១ កាល​ពី​ខែ​កក្កដា និង អាចេត ដែល​បាន​ឈ្នះ​លេខ ៣ ចំនួន ២ ខែ​ជាប់ៗ​គ្នា​នោះ បាន​ធ្លាក់ ក្នុង​ខែ​កញ្ញា​នេះ​ដូច​គ្នា៕

