
ឃីម ឌី​ម៉ា វិល​មកជួប​ថៃ ក្រោយ​សម្រាក​ព្យាបាល​របួស​ជាង ៣ ខែ 

ភ្នំពេញៈ អ្នក​ប្រដាល់​ម្ចាស់​មេដាយមាស​កីឡា​ស៊ីហ្គេម ឆ្នាំ ២០១៧ ឃីម ឌីម៉ា បាន​ចេញ​មុខ​ឡើង​ប្រកួត​ជា​ថ្មី នៅ​លើ​សង្វៀន SEATV នា​ព្រឹក​ថ្ងៃ​អាទិត្យ​ខាង​មុខ​នេះ ដោយ​រូបគេ​ត្រូវ​ប៉ះ​ជើង​ខ្លាំង​ថៃ Fa Nemith ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ជា​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ គឺ​បន្ទាប់​ពី​ខក​ខាន​ការ​ប្រកួត​ជាង ៣ ខែ ដោយ​បញ្ហា​សុខភាព​របួស​ឆ្អឹង​មេដៃ។
សម្រាប់​ការឡើង​ប្រកួត​ជាថ្មី​របស់ ឃីម ឌី​ម៉ា លើក​នេះ បានធ្វើ​ឲ្យ​លោក ហេង ប៊ុន​ឃីម ដែល​ជា​គ្រូបង្វឹក និង​ជា​ឪពុក មិន​សូវ​មាន​រំពឹង​ខ្ពស់​លើ ឌីម៉ា ប៉ុន្មាន​ឡើយ ដោយ​លោក​បាន​វាយ​តម្លៃ​ថា បញ្ហា​កម្លាំង​ខ្សោយ​ជាង​មុន និង​ខក​ខាន​ឡើង​ប្រកួត​យូរ​ខែ​នោះ​បច្ចេកទេស​វ៉ៃ​អាច​ធ្លាក់​ចុះ​ជាង​មុន។
លោក ហេង ប៊ុន​ឃីម បាន​ប្រាប់ថា៖ «ទោះបី​កីឡាករ​ថៃ Fa Nemith មិនមែន​ខ្លាំង​កម្រិត​កំពូល​របស់​ថៃ ប៉ុន្តែ​ស្នៀត​ជង្គង់​និង​ទាត់ ព្រម​ទាំង​ឱប​កាច់​ឡើង​ជង្គង់​របស់​គេ មាន​បច្ចេកទេស​ល្អ​គួរសម ដែល​យើង​មាន​ការ​ព្រួយ​បារម្ភ​ដែរ។ ក្នុង​នោះ ឌីម៉ា មួយរយៈ​នេះ​ខកខាន​ប្រកួត​យូរ​ខែ ការ​ហ្វឹក​ហាត់​មិន​បាន​ល្អ សុខភាព និង​កម្លាំង គឺ​ខ្សោយ​ជាង​មុន»។
លោក​បាន​បន្ថែមថា៖ «ខ្ញុំ​មិនមាន​ទំនុកចិត្ត​ថា ឈ្នះ​ថៃ​ដោយ​ងាយ​នោះទេ គឺ​មិនមែន​ស៊ីផុយ​នោះ​ឡើយ។ បញ្ហា​កម្លាំង​របស់ ឌីម៉ា មិន​អាច​ប្រឈម​ទប់ទល់​បាន​ល្អ គ្រប់​ចំនួន ៥ ទឹក​នោះ​ទេ ហើយ​បើសិន​ជា​កីឡាករ​ថៃ​សម្រុក​ខ្លាំង​ចំនួន ៥ ទឹក​ពេញ​នោះ យើង​ក៏មាន​ឱកាស​ចាញ់​បាន​ដែរ អ៊ីចឹង ឌីម៉ា មាន​សង្ឃឹម​ឈ្នះ​ត្រឹម​តែ​ប្រមាណ ៦០ ភាគរយ​ប៉ុណ្ណោះ»។
តាម​កំណត់ត្រា​ប្រកួត​ចំនួន ៨ លើកចុងក្រោយ បន្ទាប់ពី​ឈ្នះ​បាន​មេដាយ​មាស ក្នុងការ​ប្រកួត​ស៊ីហ្គេម កាល​ពី​ឆ្នាំ ២០១៧ នោះ ឃីម ឌីម៉ា ធ្លាប់​ប្រកួត​ឈ្នះ​កីឡាករ​ថៃ​ចំនួន ៦ ប្រកួត និង​ចាញ់ ២ ប្រកួត គឺ​ចាញ់ ឃុន លួង និង​ចាញ់ ម៉ៃ សុទ្ធ នៅ​សង្វៀន CNC។ ចំណែក FaNemith ធ្លាប់​ប្រកួត​បាន ៧០ ដង ឈ្នះ ៥៥ ចាញ់ ១៤ និង​ស្មើ ១ ដង ហើយ​អ្នក​ទាំង ២ នេះ​មាន​កម្ពស់​មាន ១,៧០ ម៉ែត្រ​ដូចគ្នា។
លោក ថៃ អ៊ូ អ្នក​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​ប្រាប់ថា៖ «កីឡាករ​ថៃ Fa Nemith ធ្លាប់​មក​ប្រកួត​ស្រុក​ខ្មែរ​ជាង ១០ ដង ក្នុង​នោះ​ភាគ​ច្រើន​ឈ្នះ ប៉ុន្តែ​ការ​ជួប​ជាមួយ ឌីម៉ា កន្លង​មក​គឺ​ចាញ់​ទាំង ២ ដង។ ប៉ុន្តែ​យើង​មិន​អាច​វាយ​តម្លៃ​ឲ្យ​ប្រាកដ​ពី​លទ្ធផល​ឈ្នះ​ចាញ់​មុន​ប្រកួត​បាន​ទេ​ព្រោះ​មួយរយៈ​នេះ Fa Nemith មាន​វិជ្ជា​គុន​រីក​ចម្រើន​ល្អ​ជាង​មុន ចំណែក ឃីម ឌីម៉ា ខកខាន​​ប្រកួត​ច្រើន​ខែ អាច​ថា វា​មាន​ការ​លំបាក​ក្នុង​ការ​យក​ឈ្នះ​ថៃ​នោះ​មែន»។
ទោះជា​យ៉ាងណា លោក ថៃ អ៊ូ បាន​អះអាងថា៖ «ទោះបី​កម្រិត​បច្ចេកទេស​របស់ ឃីម​ឌី​ម៉ា ធ្លាក់​ចុះ​ជាង​មុន ប៉ុន្តែ​បច្ចេកទេស និង​ភាព​ឆ្លាត​វាង​វៃ​របស់ ឌីម៉ា អាច​ប្រើ​ស្នៀត​កែង ឬ​ជង្គង់​ផ្តួល​ដៃគូ​បាន ដោយ​យើង​អាច​និយាយ​ថា មាន​ស្នៀត​សម្លាប់ គឺ​មិន​ទុក​ឱកាស​ច្រើន​ឲ្យ​កីឡាករ​ថៃ​ប្រើ​ក្បាច់​ឱប​ឡើង​ជង្គង់​បាន​ស្រួល ឬ​អូស​បន្លាយ​ដល់​ទៅ ៥ ទឹក​នោះ​ឡើយ»។
ប្រភពពី​អ្នកទស្សនា​ប្រដាល់​ភាគច្រើន បាន​វាយតម្លៃ​ក្រៅផ្លូវការ​ថា ឌី​ម៉ា មាន​ភាគរយ​ឈ្នះ​ខ្ពស់ ដោយ​ពួកគេ​អះអាង​ថា ជំនួប​លើក​នេះ អាច​ជា​ការ​ជួយ​ឲ្យ ឌីម៉ា ទទួល​បាន​លទ្ធផល​ឈ្នះ ដើម្បី​សន្សំ​ភាព​ខ្លាំង​លើស​ង្វៀន​ឡើង​វិញ ក្រោយ​បាត់​មុខ​ពី​សង្វៀន​យូរ​ខែ​នោះ៕
