
Avatar និង Khmer United សម្រេច​ក្តី​សុបិន​លើក​ពាន​ក្នុង​ពេល​តែ ១ 

ភ្នំពេញៈ នៅ​ទីបំផុត​ក្រុម Avatar FC និង Khmer United បាន​រក​ឃើញ​នូវ​ជ័យ​ជម្នះ​ជា​កំណត់​ត្រា​ប្រវត្តិសាស្ត្រ​នៃ​ការ​ខិតខំ​ប្រឹង​ប្រែង​អស់​រយៈពេល​ជា​ច្រើន​ឆ្នាំ​របស់​ខ្លួន​ហើយ បន្ទាប់​ពី​ក្រុម​ទាំង ២ នេះ បាន​លើក​ពាន ក្នុង​ពេល​តែ​មួយ ក្នុង​ការ​ប្រកួត​លីក​ខ្មែរ​រៀល​អ៊ីស្ទេត ឆ្នាំ ២០១៨ ខណៈ​ស្ថាបនិក​រៀបចំ​លីក​ពាក់​កណ្តាល​អាជីព​នេះ បាន​បញ្ជាក់​ថា ការ​ប្រកួត​នៅ​រដូវកាល​ទី ៧ នេះ បាន​ប្រព្រឹត្ត​ឡើង​យ៉ាង​ស្វិត​ស្វាញ​បំផុត និង​មាន​កីឡាករ​បរទេស ១២៨ នាក់ មក​ពី ១៥ ប្រទេស​ផ្សេង​គ្នា បាន​ចូលរួម។
តាមរយៈ​ការប្រកួត​អស់​រយៈពេល ៥ ខែ ដែល​បានបញ្ចប់​ជា​ផ្លូវការ នៅលើ​ទីលាន​ដុនបូស្កូ កាល​ពី​យប់​ថ្ងៃ​អាទិត្យ ក្រុម Avatar ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​តាំង​ពី​ឆ្នាំ ២០០៥ បាន​បញ្ចប់​ការ​ប្រកួត​ទាំង ១៩ លើក​របស់​ខ្លួន​ជាមួយ​ការ​ឈ្នះ ១៦ ស្មើ ២ និង​ចាញ់ ១ ប្រកួត មាន ៥០ ពិន្ទុ លើ​ក្រុម​លេខ ២ Khmer United និង Bayon Wanderers ដែល​មាន ៤៩ ពិន្ទុ​ដូចគ្នា ដើម្បី​ឈ្នះ​ពាន​ធំ Khmer Real Estate League 2018 ជា​លើក​ដំបូង។
លោក ស៊ូ សុភាក់ ប្រធាន​ក្លិប Avatar បានចាត់ទុក​ការ​ឈ្នះ​ពាន ក្រោម​ការតស៊ូ​អស់​រយៈពេល​ជិត ១៣ ឆ្នាំ​មក​នេះ​ថា ជា​មោទនភាព​ខ្លាំង​បំផុត សម្រាប់​ក្រុម​ទាំង​មូល។
លោក​បាន​និយាយ​ថា៖ «យើង​បាន​ចាប់​ផ្តើម​តាំង​ពី​គេ​មិន​ទាន់​ស្គាល់​ឈ្មោះ​ក្រុម Avatar ប៉ុន្តែ​ពេល​នេះ គេ​បាន​ទទួល​ស្គាល់​ពី​សមត្ថភាព​លេង​របស់​ក្រុម​យើង ដូច្នេះ​ការ​ឈ្នះ​ពាន លើក​ដំបូង​នេះ ធ្វើ​ឲ្យ​ក្រុម​យើង​មាន​មោទនភាព​ខ្លាំង​ណាស់ ព្រោះ​នេះ​ជា​ជោគ​ជ័យ ដ៏​មាន​តម្លៃ​បំផុត ដែល​កើត​ចេញ​ពី​ការ​ប្រឹង​ប្រែង​របស់​យើង​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​មក​នេះ»។
ចំណែក​ក្រុម Khmer United ដែល​បាន​ត្រឹម​ជើងឯក​រង​ចំនួន ៣ ឆ្នាំ​ជាប់ៗគ្នា បាន​យក​ឈ្នះ​ក្រុម​ម្ចាស់​ជើង​ឯក Bayon Wanderers ៥-២ ក្នុង​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ ដណ្តើម​ពាន​តូច Khmer Real Estate Cup 2018 ខណៈ Blue Dragon បាន​យក​ឈ្នះ​ក្រុម Reil PP ៤-១ ដើម្បី​ទទួល​បាន​លេខ ៣ ក្នុង​ការ​ប្រកួត​ពាន​តូច​នេះ។
បើទោះបីជា Khmer United បាន​ត្រឹម​លើក​ពាន​តូច ប៉ុន្តែ​កីឡាករ​ទាំងអស់ ព្រមទាំង​គ្រូបង្វឹក​ថ្មី លោក កែវ សារិន ពិសេស​លោក គង់ សៀន ជា​គ្រូ​ចាស់ បាន​ចាត់​ទុក​ការ​លើក​ពាន​តូច​នេះ ជា​ជ័យ​ជម្នះ​ប្រវត្តិសាស្ត្រ។
លោក គង់ សៀន និយាយ​នៅ​ចំពោះមុខ​ក្រុម​ទាំងមូល​ថា៖ «ការ​ឈ្នះ​ពាន ជា​លើកដំបូង​នេះ វា​ជា​ជោគ​ជ័យ​ប្រវត្តិសាស្ត្រ​របស់​ក្រុម​យើង ព្រោះ​ការ​បង្កើត​ក្រុម Khmer United តាំង​ពី​ឆ្នាំ ២០១១ រហូត​ដល់​ពេល​នេះ គឺ​វា​ជា​លើក​ទី ១ ហើយ ដែល​យើង​បាន​លើក​ពាន ហេតុនេះ​ខ្ញុំ​សូម​អរគុណ​ដល់​ការ​ប្រឹង​ប្រែង​របស់​កីឡាករ​ទាំង​អស់»។
ជាមួយគ្នានេះ លោក គីម ហ៊ាង​អគ្គនាយក​ក្រុមហ៊ុន Khmer Real Estate និង​ជា​ស្ថាបនិក​បង្កើត​ពាន​ខ្មែរ​រៀល​អ៊ីស្ទេត ហើយក៏​ជា​ប្រធាន​ក្រុម Khmer United ផង​ដែរ បាន​ញញឹម​បិទ​មាត់​មិន​ជិត ចំពោះ​ការ​ឈ្នះ​ពាន ជា​លើក​ដំបូង​នេះ ខណៈ​ការ​ប្រកួត​នៅ​ឆ្នាំ​នេះ លោក​ថា មាន​ការ​ប្រកួត​ប្រជែង​គ្នា​ខ្លាំង​បំផុត។
លោក គីម ហ៊ាង ដែលជា​ប្រធាន​សមាគម​អ្នកវាយតម្លៃ និង​ភ្នាក់ងារ​អចលនវត្ថុ​កម្ពុជា ផង​នោះ បាន​ថ្លែង ក្រោយ​ពិធី​ប្រគល់​ពាន កាល​ពី​យប់​ថ្ងៃ​អាទិត្យ​នោះ​ដែរ​ថា៖ «រដូវ​កាល​ទី ៧ នេះ​ជា​រដូវកាល ដែល​ការ​ប្រកួត​ប្រជែង​មាន​កម្រិត​ខ្ពស់​បំផុត ព្រោះ​យើង​លេង​ជា​លីក មាន ២០ ក្រុម​ចូលរួម មាន​កីឡាករ​ជាង ៦០០ នាក់ ក្នុង​នោះ​មាន​កីឡាករ​បរទេស ១២៨ នាក់ មក​ពី ១៥ ប្រទេស ហើយ​ការ​ប្រកួត​ប្រជែង​លុះត្រា​ប្រកួត​ដល់​សប្តាហ៍​ទី ១៩ ទើប​រក​ឃើញ​ជើង​ឯក»។
លោក​បាន​បន្តថា៖ «ការប្រកួត​រដូវ​កាល​ទី ៧ នេះ យើង​បានបញ្ចប់​យ៉ាង​ជោគជ័យ អ៊ីចឹង​ជា​ជំហាន​បន្ទាប់ យើង​ត្រូវ​ត្រៀម​រៀបចំ​ការ​ប្រកួត​រដូវ​កាល​ទី ៨ ឆ្នាំ ២០១៩ ដែល​នឹង​ចាប់​ផ្តើម​ពី​ខែ​មករា​តទៅ។ ខ្ញុំ​នឹង​ព្យាយាម​ស្វែងរក​ស្ពនស័រ​ឲ្យ​ច្រើន ធ្វើ​យ៉ាង​ណា​ឲ្យ​ការ​ប្រកួត​រដូវ​កាល​ទី ៨ មាន​ប្រាក់​ឧបត្ថម្ភ​កើន​ជាង​រដូវ​កាល​ទី ៧ នេះ ចំនួន ២ ដង ព្រោះ​នៅ​ពេល​មាន​ប្រាក់​រង្វាន់​ច្រើន ចំនួន​ក្រុម​ចូលរួម​កាន់​តែ​ច្រើន ហើយ​ការ​ប្រកួត​ប្រជែង​កាន់​តែ​ខ្លាំង»។
គួរ​បញ្ជាក់ថា សម្រាប់​ជយលាភី ដែល​ទទួលបាន ក្នុង​ការប្រកួត​ប្រចាំឆ្នាំ ២០១៨ នេះ ក្រុម Avatar ដែល​គ្រង​ជើង​ឯក​ពាន​ធំ Khmer Real Estate League 2018 ទទួល​បាន​ប្រាក់​រង្វាន់ ៨ លាន​រៀល។ រីឯ Khmer Unted ដែល​បាន​ពាន​តូច Khmer Real Estate Cup 2018 បាន ៦ លាន​រៀល ក្រុម​លេខ ២ Bayon បាន ៤ លាន​រៀល ក្រុម​លេខ ៣ Blue Dragon បាន ២ លាន​រៀល ក្រុម​លេខ ៤ Reil PP បាន ១ លាន​រៀល និង​ក្រុម Fair Play ទន្សោង​អេហ្វស៊ី ទទួល​បាន​ប្រាក់​រង្វាន់ ៥០ ម៉ឺន​រៀល៕


