
លី ភា ប៉ះ Phat Ngenthong ក្នុង​ខ្សែក្រវាត់ Carabao 

ភ្នំពេញ: ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​ដណ្ដើម​ខ្សែក្រវាត់​ជើងឯក​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង Carabao រដូវ​កាល​ទី ៧ ក្នុង​ប្រភេទ​ទម្ងន់ ៦០ គីឡូក្រាម នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍ (SEATV) នៅ​រសៀល​ថ្ងៃ​សៅរ៍ ទី ១៥ ខែ​កញ្ញា ឆ្នាំ ២០១៨ នឹង​ឈាន​ដល់​សប្ដាហ៍​ទី ២ ខណៈ​កីឡាករ​ប្រដាល់​កម្ពុជា​លី ភា មក​ពី​ក្លិប​សំរោង​កោង​កីឡា ខេត្ត​បាត់ដំបង នឹង​ប៉ះ​ជាមួយ​កីឡាករ​ថៃ Phat Ngenthong។
ស្របពេល​ជាមួយគ្នានេះ កីឡាករ​សូត្រ ប៊ុន​ធី មកពី​ក្លិប​បក្សី​ស្លាប​ដែក ត្រូវ​ប៉ះ​ជាមួយ​អ្នក​ប្រដាល់​ថៃ Phat Thana ដើម្បី​ស្វែង​រក និង​ឈ្នះ​បាន ៣ ពិន្ទុ​ដូចគ្នា។
តាម​ប្រវត្តិ​ប្រកួត​ដែល​ទទួលបាន​ពី​គណៈកម្មការ​ផ្គូផ្គង Phat Ngenthong ធ្លាប់​ឆ្លងកាត់​ការ​ប្រកួត​ចំនួន ៧៩ លើក ឈ្នះ ៦៨ លើក ចាញ់ ១១ លើក មិន​ដែល​ស្មើ ចំណែក កីឡាករ​លី ភា ធ្លាប់​ឆ្លង​កាត់​ការ​ប្រកួត​បាន​ចំនួន ៦៥ លើក ឈ្នះ ៥៤ លើក ចាញ់ ១១ លើក មិន​ដែល​ស្មើ។
លី​ភា ជា​កីឡាករ​ប្រដាល់​មិន​ធ្លាប់​ល្បីល្បាញ​ក្នុង​កម្រិត​គូ​អន្តរជាតិ​ទេ ប៉ុន្តែ នេះ​ជា​ឱកាស​ថ្មី​របស់​គេ​ក្នុង​ការ​ឈាន​ជើង​ចូល​ក្នុង​ចំណោម​កីឡាករ​ប្រដាល់​ខ្លាំងៗ មាន​បទពិសោធ​ចាស់​វស្សា​ដូច សូត្រ ប៊ុនធី។
ទោះបីជា​យ៉ាងណា លី​ភា មាន អំណោយផល​ល្អ​ខាង​កម្លាំង​កាយសម្បទា និង​ទឹកចិត្ត​ប្រកួត​ខ្លាំង​មិន​ព្រម​ចុះ​ចាញ់​ងាយៗ​នោះ​ទេ។
ចំណែក Phat Ngenthong ជា​អ្នក​ប្រដាល់​ជើងចាស់ ធ្លាប់​មក​ស្រុក​ខ្មែរ​ច្រើនលើក​កន្លង​មក ហើយ​លទ្ធផល​ប្រកួត​របស់​គេ​ឈ្នះ​ច្រើន​ជាង​ចាញ់។
រវាង Phat Ngenthong និង​លី ភា កីឡាករ​ថៃ​ត្រូវបាន​រំពឹងទុក​ថា មានប្រៀប​ឈ្នះ​ច្រើន។ លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយ​ថា៖ «Phat Ngenthong ល្អ និង​មាន​ទំនុក​ចិត្ត​ឈ្នះ​លើ លី ភា ៧០ ភាគរយ ពីព្រោះ​ចាស់​វស្សា​ជាង និង​មាន​សមត្ថភាព និង​បទពិសោធ​ល្អ​ជាង»។
សូត្រ ប៊ុន​ធី ជា​អ្នក​ប្រដាល់​ជើង​ខ្លាំង​មាន​កម្ពស់​ខ្ពស់ ល្អ​កែង ទាត់ និង​ជង្គង់ ដៃ​ជើង​វែងៗ ហើយ​មួយរយៈ​នេះ​ប្រកួត​ទទួល​បាន​លទ្ធផល​ឈ្នះ​ជានិច្ច។
សូត្រ ប៊ុនធី ឆ្លង​កាត់​ការ​ប្រកួត​បាន​ចំនួន ១១០ លើក ឈ្នះ ៨៦ លើក ចាញ់ ២០ លើក និង​ស្មើ ៤ លើក ហើយ​ធ្លាប់​ផ្តួល​គូប្រកួត​ឲ្យ​សន្លប់​បាន ២០ លើក និង​ជា​ម្ចាស់​ខ្សែ​ក្រវាត់​គុន​ខ្មែរ ឆ្នាំ ២០១៧ ផង​ដែរ។
Phat Thana មាន​ប្រវត្តិ​ប្រកួត​តិច​ជាង​រហូត​ដល់​ជិត​ពាក់​កណ្តាល ក្រោយ​ពី​ប្រកួត​បាន​ចំនួន ៥៧ លើក ឈ្នះ ៥០ លើក និង​ចាញ់ ៧ លើក៕
