
ការជួប Barca ផ្តល់​ឱកាស​ដ៏​ពិសេស​ដល់ Pochettino 

ក្រុង​ឡុង​ដ៍: ស្របពេល​កំពុង​ត្រូវការ​ឈ្នះ​ដ៏​រំភើប​មួយ ដើម្បី​សង្គ្រោះ​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League របស់​ក្រុម​ខ្លួន លោក Mauricio Pochettino នឹង​រំឭក​ដល់​ការ​ចងចាំ​នៃ​ជ័យជម្នះ​ដ៏​គួរ​ឲ្យ​កត់​សម្គាល់​បំផុត​នៃ​អាជីព​របស់​លោក នៅ​ពេល​ក្រុម Tottenham ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ទទួល​ក្រុម Barcelona នៅ​រាត្រី​នេះ។
ក្រុម​របស់លោក Pochettino ត្រូវ​គេច​ផុតពី​ការរង​បរាជ័យ​នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ម្ចាស់​ជើង​ឯក​អេស្ប៉ាញ​មួយ​នេះ ក្រោយ​ពី​បាន​របូត​គ្រាប់​បាល់ ២ គ្រាប់​នៅ​ជិត​បញ្ចប់​ការ​ប្រកួត​ដើម្បី​ចាញ់​ក្នុង​ការ​ប្រកួត​បើក​ឆាក​របស់​ពួកគេ​ក្នុង​ពូល B ក្នុង​លទ្ធល ២-១ នៅ​លើ​ទឹកដី​ក្រុម Inter Milan។
ការ​រង​បរាជ័យ​នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង Lionel Messi និង​ក្រុម​របស់​គេ​នៅ​កីឡដ្ឋាន Wembley នឹង​ធ្វើ​ឲ្យ Tottenham ប្រឈម​មុខ​នឹង​ការងារ​ដ៏​លំបាក​ក្នុង​ការ​ប្រជែង​កៅអី​ទៅ​វគ្គ​បន្ត​ក្នុង​ការ​ប្រកួត​ដែល​នៅ​សល់ ៤ លើក​របស់​ពួកគេ។ វា​ជា​ស្ថានភាព​ដ៏​សំខាន់​មួយ​ដែល​នាំ​ឲ្យ​លោក Pochettino គ្រូបង្វឹក​របស់​ក្រុម Tottenham នឹក​ដល់​ថ្ងៃ​ដែល​ក្រុម Espanyol បង្កើត​ភាព​អស្ចារ្យ​ក្នុង​ការ​ប្រកួត​រវាង​ក្រុម​ស្ថិត​ក្នុង​ទីក្រុង Barcelona ដើម្បី​ចាប់ផ្តើម​អាជីព​គ្រូបង្វឹក​ប្រកប​ដោយ​ផ្លែ​ផ្លា​របស់​លោក។
រយៈពេល ៣ ឆ្នាំ​របស់​លោក Pochettino ក្នុង​នាម​ជា​គ្រូបង្វឹក​របស់​ក្រុម Espanyol បាន​កើត​ឡើង ក្រោយ​ពី​លោក​បាន​ចំណាយ​រយៈពេល ៩ ឆ្នាំ​ជាមួយ​នឹង​ក្លិប​នេះ ក្នុង​នោះ ២ ឆ្នាំ​ស្ថិត​ជា​កីឡាករ។
ក្នុងអំឡុង​ពេលនោះ ភាពជោគជ័យ​នានា​បានធ្វើ​ឲ្យ​លោក Pochettino ក្លាយជា​គ្រូបង្វឹក​ដ៏​មាន​ប្រជាប្រិយ​ភាព​ម្នាក់​របស់​អ្នក​គាំទ្រ​ក្រុម Espanyol ខណៈ​គ្រូបង្វឹក​សញ្ជាតិ​អាហ្សង់ទីន​រូប​នេះ ក៏​ក្លាយជា​គូ​ប្រជែង​យ៉ាង​ពិសេស​ជាមួយ​នឹង​ក្រុម Barcelona ផង​ដែរ។
បើ​ទោះ​ប្រវត្តិសាស្ត្រ និង​ហិរញ្ញ​វត្ថុ​របស់ Barcelona មាន​ភាពផ្ទុយ​គ្នា​ស្រឡះ​ទៅ​នឹង​ក្រុម Espanyol ក៏ដោយ ប៉ុន្តែ វា​ពិត​ជា​មិន​មាន​ការ​ភ្ញាក់​ផ្អើល​ឡើយ​ដែល​លោក Pochettino បាន​ជួយ​ការ​លំបាក​ក្នុងការ​ដឹកនាំ​ឲ្យ​ក្រុម​របស់​ខ្លួន​ភាព​ខ្លាំង​ជាង​គូ​ប្រជែង​របស់​ខ្លួន​ក្នុង​ទីក្រុង​តែ​មួយ។
ក្នុង​ការ​ជួប​គ្នា ៩ លើក​ជាមួយ​នឹង​ក្រុម Barca ក្រុម​របស់​លោក Pochettino បាន​កត់ត្រា​ជ័យជម្នះ​ត្រឹម​តែ ១ លើក​គត់ ដោយ​ចាញ់ ៥ លើក និង​ស្មើ ៣ លើក។ ប៉ុន្តែ ការ​ដណ្តើម​បាន​ជ័យ​ជម្នះ​តែ ១ លើក​នោះ នៅ​តែ​ជា​ពេលវេលា​ដ៏​រីករាយ​មួយ​សម្រាប់​លោក Pochettino។
កាលពី​ខែកុម្ភៈ ឆ្នាំ ២០០៩ លោក Pochettino បាន​កត់ត្រា​ជ័យជម្នះ​ជា​លើក​ទី ១ ក្នុង​អាជីព​ជា​អ្នក​ចាត់​ការ​ទូទៅ​ជា​លើក​ទី ១ របស់​លោក ក្នុង​ស្ថានភាព​ដែល​មិន​អាច​ទៅ​រួច​បំផុត ខណៈ​ដែល​ក្រុម Espanyol បាន​ផ្តល់​ការ​ភ្ញាក់​ផ្អើល​ដល់​ក្រុម Barca ដែល​ប្រជុំ​ដោយ​តារា​ឆ្នើមៗ នៅ​កីឡដ្ឋាន Camp Nou។
វា​ជាការ​ដណ្តើម​បាន​ជ័យ​ជម្នះ​ជា​លើក​ទី ១ របស់​ក្រុម Espanyol នៅ​លើ​ទឹកដី​គូ​ប្រជែង​ក្នុង​តំបន់​តែ ១ របស់​ពួកគេ ក្នុង​រយៈពេល ២៧ ឆ្នាំ ហើយ​សូម្បី​តែ​ពេល​នេះ លោក Pochettino នៅ​តែ​មិន​ជឿ​ថា លទ្ធផល​នោះ​បាន​កើត​ឡើង។
គ្រូបង្វឹក​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​មិនដឹងថា យើង​បាន​យ៉ាងម៉េច​ឡើយ។ គ្រប់គ្នា​បាន​និយាយ​ថា Espanyol ចាញ់​រួច​ជា​ស្រេច និង​គ្មាន​ឱកាស​ឡើយ។ វា​ជា​ជ័យជម្នះ​ដ៏​ពិសេស​មួយ និង​ជា​ការ​ចង​ចាំ​ដ៏​មិន​គួរ​ឲ្យ​ជឿ​មួយ»។
ទំនាក់ទំនង​យ៉ាង​ពិសេស​របស់លោក Pochettino ជាមួយ​នឹង​ក្រុម Espanyol បាន​ធ្វើ​ឲ្យ​គាត់​បដិសេធ​ក្នុង​ការ​គិត​ទៅ​លើ​ការ​អាច​ទៅ​ដឹកនាំ​ក្លិប Barcelona បើ​ទោះបី​វា​នៅ​តែ​មាន​ឱកាស​មួយ​សម្រាប់​លោក បន្ទាប់​ពី Spurs ក៏ដោយ។
គ្រូបង្វឹក​វ័យ ៤៦ ឆ្នាំ​រូបនេះ ជឿថា ការ​កាន់តំណែង​នៅ​កីឡដ្ឋាន Camp Nou នឹង​ក្លាយ​ជា​ការ​ក្បត់​ទៅ​នឹង​កន្លែង​កំណើត​របស់​លោក អំឡុង​ពេល​លោក​ដឹក​នាំ​នៅ Espanyol៕
