
សា​ម៉េ​ត បង្ហាញ​ពី​ភាព​ខ្លាំង ក្រោយ​ហ្វឹក​ហាត់​នៅ​ថៃ 

ភ្នំពេញ: កីឡាករ​កម្ពុជា ២ នាក់ បាន​យកឈ្នះ​កំពូល​ជើង​ខ្លាំង​របស់​កីឡាករ​ថៃ តាមរយៈ​ការ​ផ្តួល​ឲ្យ​សន្លប់​ក្នុង ទឹក​ទី ៤ ដូចគ្នា និង​ទទួល​បាន​ការ​គាំទ្រ​យ៉ាង​ខ្លាំង​ពី​អ្នក​ទស្សនា​ផ្ទាល់​ក្នុង​កម្មវិធី​ប្រដាល់​មិត្តភាព​អន្តរជាតិ Wurkz រវាង​កីឡាករ​កម្ពុជា និង​ថៃ​កាល​ពី​ល្ងាច​ថ្ងៃ​អាទិត្យ​របស់​សង្វៀន​អាស៊ី​អាគ្នេយ៍។
កីឡាករ​ម៉ន សា​ម៉េ​ត មកពី​ក្លិប​កងចក្រ​រាជសីហ៍ បាន​ចំណាយពេល​វ៉ៃ​ចេញ​គ្រប់​ស្នៀត ដើម្បី​បង្ខំ​ឲ្យ​កីឡាករ​ថៃ Yourt Savich រង​ការ​រាប់​ពី​អាជ្ញា​កណ្តាល ៣ លើក​ក្នុង​រយៈពេល ៣ ទឹក។
ជាមួយគ្នានេះ កីឡាករ​ឯម ឡេង​លី មកពី​ក្លិប​ថ្មគោល​ពោធិ៍​សែន​ជ័យ បាន​ផ្តួល​កីឡាករ​ជើង​ខ្លាំង​ថៃ Chai Sou ឲ្យ​ចុះ​ចាញ់​ក្នុង​ទឹក​ទី ៤។ គម្រោង​ពី​ដំបូង កីឡាករ​ជើង​ខ្លាំង​ថៃ Yourt Savich រូប​នេះ ត្រូវ​ជួប​ប្រកួត​ជាមួយ​កីឡាករ​ពេជ្រ ម្ទេស​ខ្មាំង ប៉ុន្តែ​ពេល​មក​ប្រកួត​ជាក់​ស្តែង ត្រូវ​ដាក់​ម៉ន សាម៉េត ជំនួស​វិញ ខណៈ​កីឡាករ​ទាំង ២ ហាក់​ដូចជា​ស្រេក​ឃ្លាន​ជ័យជម្នះ​ដូច​គ្នា។
សកម្មភាព​ប្រកួត​គឺ​គ្មាន​ពេល​ស្ទាបស្ទង់​គ្នា​នៅឡើយ ដោយ​ពួកគេ​បាន​ចូល​វាយ​សម្រុក​យ៉ាង​ខ្លាំង​តាំង​ពី​ទឹក​ទី ១ រហូត​ដល់​ទឹក​ទី ៤ មុន​នឹង​កីឡាករ​ថៃ Yourt Savich សន្លប់​ដេក​ស្តូក​បាត់​មាត់​តែ​ម្តង។
ចំណុច​សំខាន់​ដែល​ម៉ន សា​ម៉េ​ត មានប្រៀប​នោះ គឺ​ការ​វាយ​កែង​ដែល នាំ​ឲ្យ​អាជ្ញាកណ្តាល​លោក​ណន រិទ្ធ រាប់​កីឡាករ​ថៃ​ចំនួន ៨ ចំនួន ១ លើក​នៅ​ទឹក​ទី ២ និង​ទឹក​ទី ៣ រាប់​ដល់ ៨ ចំនួន ២ លើក ហើយ​នៅ​ទឹក​ទី ៤ ម៉ន សាម៉េត បាន​បន្ថែម​កណ្តាប់​ដៃ ដែល​ធ្វើ​ឲ្យ​កីឡាករ​ថៃ Yourt Savich រង​ការ​បញ្ឈប់​ពី​អាជ្ញា​កណ្តាល​តែ​ម្តង។
សកម្មភាព​ប្រកួត​នេះ​ត្រូវបាន​អ្នកទស្សនា​ដ៏​ច្រើន​លើសលប់​កោត​សរសើរ​ពី​ការប្រកួត​គ្នា​អស់​ពី​សមត្ថភាព​ដែល​ជក់​ចិត្ត​បំផុត ហើយ​ម៉ន សាម៉េត ត្រូវ​បាន​គេ​កត់​សម្គាល់​ថា ការ​ហ្វឹក​ហាត់​នៅ​ប្រទេស​ថៃ​មួយរយៈ ធ្វើ​ឲ្យ​គេ​មាន​សមត្ថភាព​ប្រកួត​ល្អ​ជាង​មុន។
ម៉ន សា​ម៉េ​ត បាន​និយាយថា៖ «ឥឡូវនេះ​មុខរបរ​បន្ថែម​ដើម្បី​ជីវភាព​ផ្នែក​នេសាទ​ត្រី​ត្រូវ​បាន​ផ្អាក និង​វិល​មក​ប្រឹង​ប្រែង​ហ្វឹកហាត់​ដើម្បី​ឡើង​ប្រកួត​រក​ប្រាក់​ចំណូល​តែ​មួយ​មុខ។
ការប្រកួត​នេះ​តឹងតែង​ណាស់ ពីព្រោះ​កីឡាករ​ថៃ​នេះ​រឹងមាំ​ណាស់ ហើយ​ខ្ញុំ​វ៉ៃ​ឲ្យ​អាជ្ញា​កណ្តាល​រាប់​ចំនួន ៣ លើក​នៅ​តែ​ក្រោក​មក​រួច​លេង​ស្នៀត​ជង្គង់​តប​វិញ​បាន​យ៉ាង​ល្អ»។
សា​ម៉េ​ត បាន​បន្តថា៖ «ក្រោយ​ការហ្វឹកហាត់​មួយរយៈ​នេះ ខ្ញុំ​មានកម្ម​វិធី​ប្រកួត​ច្រើន​ជា​លក្ខណៈ​អន្តរជាតិ ដែល​មាន​ប្រាក់​ចំណូល​ខ្ពស់​ជាង​ប្រកួត​ជាមួយ​កីឡាករ​ខ្មែរ​គ្នា​ឯង»។
ក្នុង​ទម្ងន់ ៥៧ គីឡូក្រាម​នេះ​ម៉ន សា-ម៉េ​ត បាន​អួតថា៖ «ខ្មែរ​គ្នាឯង​លំបាក​រក​គូ​ប្រកួត​ណាស់»។
ជាមួយគ្នានេះ មានការ​ប្រកួត​ដ៏​គួរ​ឲ្យ​កោតសរសើរ​មួយទៀត​នៅពេល​កីឡាករ​ឯម ឡេង លី បាន​យក​ឈ្នះ​ជើង​ខ្លាំង​ថៃ Chai Sou ក្រោយ​ពី​ការ​ប្រកួត ៤ ទឹក ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម។ Chai Sou ធ្លាប់​ឈ្នះ និង​ស្មើ​ជាមួយ​ឡុង សុភី និង​ស្មើ​ជាមួយ​រឿង សោភ័ណ្ឌ ផង​ដែរ ហើយ​បើ​តាម​ការ​កត់​សម្គាល់​មក ការ​ប្រកួត​របស់​គេ​នៅ​កម្ពុជា​កម្រ​ចាញ់​ណាស់ ដោយ​ភាគ​ច្រើន​ឈ្នះ​កីឡាករ​កម្ពុជា។
សម្រាប់​ការប្រកួត​លើក​នេះ កីឡាករ​ឯម ឡេង​លី មាន​បទពិសោធ​ខ្ចី​នៅឡើយ​ប៉ុន្តែ​ទឹកចិត្ត​ប្រកួត​ខ្ពស់ ដោយ​ហ៊ាន​ចូល​វាយ​សម្រុក​ប្តូរ​បាន​ល្អ។
ក្នុងការ​ប្រកួត​ចំនួន ៣ ទឹក​ដំបូង​ឯម ឡេង​លី​មានប្រៀប​បន្តិចបន្តួច​ដោ​យ​វាយ​ចេញ​បាន​ច្រើន​ហើយ​ខណៈ​ដែល​កីឡាករ​ថៃ Chai Sou ត្រូវ​បាន​គេ​មើល​ឃើញ​ថា ហាក់​មិន​វាយ​សម្រុក​ខ្លាំង​ពុះ​កញ្ជ្រោល​អស់​ពី​សមត្ថភាព​នៅ​ឡើយ​ទេ។ ជាមួយ​គ្នា​នោះ លោក​អាជ្ញា​កណ្តាល​បាន​ព្រមាន​កីឡាករ​ថៃ​ផង​ដែរ ឲ្យ​ប្រឹង​ប្រកួត ប៉ុន្តែ​បន្ទាប់​មក​ឯម ឡេង​លី ហាក់បី​ដូច​បាន​ចិត្ត ចូល​ទាត់​សម្រុក​បន្ថែម​ជើង​ក្រោម​ញឹក​ញាប់ ដែល​បណ្តាល​ឲ្យ​ជើង​ខ្លាំង​ថៃ Chai Sou ដួល​ចំនួន ២ លើក និង​ងើប​លែង​រួច ដោយ​សុំ​ចុះ​ចាញ់​តែ​ម្តង​ក្រោយ​អាជ្ញា​កណ្តាល​រាប់​ដល់ ១០។
មាន​អ្នកទស្សនា​មួយចំនួន​មានការ​មន្ទិល​ឆ្ងល់​ចំពោះ​ការប្រកួត​របស់ Chai Sou ដែល​ហាក់​ដូចជា​ចាញ់​មិន​ទំនង​សោះ ហើយ​ការ​ប្រកួត​មុនៗ រូបគេ​មាន​កម្រិត​ល្អ​ជាង​ប្រកួត​លើក​នេះ​ឆ្ងាយ​ណាស់។
ទោះជា​យ៉ាងណា លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយ​ថា៖ «ការប្រកួត​របស់​កីឡាករ​មាន​ថ្ងៃ​ខ្លះ​ក៏​មិន​បាន​ល្អ​ដែរ។ ធម្មតា​ការ​ប្រកួត​វា​មាន​ចាញ់ និង​ឈ្នះ​មាន​ពេលខ្លះ​វ៉ៃ​ល្អ ខ្លះ​មាន​បញ្ហា​សុខភាព​តិចតួច ឬ​ហ្វឹក​ហាត់​មិន​បាន​ល្អ ប៉ុន្តែ​អា​រឿង​ធ្វើ​ពុត​ចាញ់​ដៃគូ​នោះ គ្មាន​ទេ»៕
