
សាលី អ៊ូមើត ចាប់​ប្រជែង​រក​មេដាយ​ជើង​ឯក​ពិភពលោក 

ភ្នំពេញៈ កីឡាករ​ម៉ូតូ​ទឹក សាលី អ៊ូ​មើ​ត ដែល​ទើប​ទទួលបាន​ងារ​ជា «វីរ​កីឡាករ» បន្ទាប់​ពី​ឈ្នះ​បាន​មេដាយ​មាស ១ និង​សំរឹទ្ធ ១ ឲ្យ​កម្ពុជា ក្នុង​ការ​ប្រកួត​កីឡា​អាស៊ី លើក​ទី ១៨ ឆ្នាំ ២០១៨ (Asian Games) នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី កាល​ពី​ពេល​ថ្មីៗ​នេះ នឹង​ត្រូវ​ធ្វើការ​ប្រកួត​ប្រជែង​រក​មេដាយ ក្នុង​ព្រឹត្តិការណ៍​ជើង​ឯក​ពិភពលោក Blowsion World Final 2018 នៅ​សហរដ្ឋ​អាមេរិក ដែល​នឹង​ចាប់ផ្តើម​ពី​ព្រឹក​ម៉ោង ៧ (ម៉ោង​នៅ​កម្ពុជា) ថ្ងៃ​ព្រហស្បតិ៍ រហូត​ដល់​ថ្ងៃ​ទី ១៣ ខែ​តុលា។
ការវិល​ទៅកាន់​ការប្រកួតប្រជែង​កម្រិត​ពិភពលោក​ជាថ្មី​នៅ​សហរដ្ឋអាមេរិក លើក​នេះ វា​បាន​ក្លាយ​ជា​ការ​រំឭក​ឡើង​វិញ​នូវ​អនុស្សា​វរីយ៍​ដ៏​រំភើប ដែល​រូបគេ​បាន​បង្កើត​ឡើង​នៅ​ទីនោះ គឺ​ការ​ដណ្តើម​បាន​តំណែង​ជើង​ឯក​ចំនួន ៦ ដង និង​លេខ ៣ ម្តង ក្នុង​ការ​ប្រកួត​កាល​ពី​ឆ្នាំ ២០១១ ដល់​ឆ្នាំ ២០១៣ ប៉ុន្តែ​ការ​ដណ្តើម​បាន​ជើង​ឯក ៣ ឆ្នាំ​ជាប់ៗ​គ្នា​នោះ គឺ អ៊ូមើត លេង​តំណាង​ឲ្យ​ក្លិប​មួយ​នៅ​ថៃ មិន​មែន​លេង​តំណាង​ឲ្យ​កម្ពុជា​នោះ​ទេ។
យ៉ាងណាក៏ដោយ សម្រាប់​ការប្រកួត​លើក​នេះ សាលី អ៊ូ​មើ​ត នឹងត្រូវ​ប្រកួត​តំណាង​ឲ្យ​ក្លិប Flamingo jet ski racing team របស់​កម្ពុជា ជា​លើក​ដំបូង ដោយ​ក្នុង​នោះ អ៊ូមើត ត្រូវ​ប្រកួត​វិញ្ញាសា​ស្គី​ឈរ (Ski Modified) ទាំង ៣ កម្រិត​តែ​ម្តង ហើយ​នេះ​ក៏​ជា​ប្រភេទ​វិញ្ញាសា ដែល​រូបគេ​បាន​ឈ្នះ​មេដាយ​មាស​ឲ្យ​កម្ពុជា ជា​ប្រវត្តិសាស្ត្រ ក្នុង​ការ​ប្រកួត​កីឡា​អាស៊ី លើក​ទី ១៨ នៅ​ឥណ្ឌូនេស៊ី ផង​ដែរ។
លោក ណុះ ស្លេះ ប្រធាន​សហព័ន្ធ​កីឡា​ម៉ូតូ​ទឹក​កម្ពុជា បានបង្ហាញ​ពី​មោទនភាព ដែល​បាន​បញ្ជូន​សាលី អ៊ូមើត ទៅ​ប្រកួត​ជើង​ឯក​ពិភពលោក តំណាង​ឲ្យ​កម្ពុជា​ជា​លើក​ដំបូង​នេះ គឺ​តាមរយៈ​ក្លិប Flamingo jet ski racing team របស់ អ៊ូមើត ផ្ទាល់​តែ​ម្តង។ លោក​បាន​ថ្លែង​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ កាល​ពី​ថ្ងៃ​ពុធ​ថា៖ «នេះ​ជា​លើក​ដំបូង​ដែល​យើង បាន​បញ្ជូន​វីរ​កីឡាករ សាលី អ៊ូមើត ទៅ​ចូលរួម​ការ​ប្រកួត ពិភពលោក ក្នុង​នាម​សហព័ន្ធ​កីឡា​ម៉ូតូ​ទឹក​កម្ពុជា»។
លោក​បាន​បន្ថែមថា៖ «ទោះជាមាន​ពេលវេលា​ខ្លី​បែបណា ក៏​យើង​ត្រូវតែ​រៀបចំ​បញ្ជូន​គាត់​ចូលរួម​ឲ្យ​បាន​ដើម្បី​បង្ហាញ​ថា កម្ពុជា មាន​សហព័ន្ធ​ត្រឹម​ត្រូវ​ហើយ ហើយ​វាជា​មោទនភាព​ដែល​ខ្មែរ​អាច​ចូលរួម​ប្រកួត​កម្រិត​ពិភពលោក​ជាមួយ​គេ​បាន គឺ​ត្រូវ​តែ​មាន​ឈ្មោះ​កម្ពុជា នៅ​លើ​ហ្នឹង។ ហេតុ​នេះ​យើង​ត្រូវ​ស្វះ​ស្វែង​ធ្វើ​បែប​នេះ ដើម្បី​ឲ្យ​កីឡាករ​របស់​យើង​មាន​ឈ្មោះ​លេច​ត្រដែត នៅ​លើ​ពិភពលោក​បាន»។
យ៉ាងណាក៏ដោយ លោក ណុះ ស្លេះ បានចាត់ទុក​ការប្រកួត​ជើងឯក​ពិភពលោក​នេះ​ថា មាន​ការ​ពិបាក​ស្វែង​រក​មេដាយ ជាង​ការ​ប្រកួត​កីឡា​អាស៊ី កន្លង​មក​នេះ។ លោក​ថ្លែង​ថា៖ «នេះ​ជា​ការ​ប្រកួត​ពិភពលោក ដែល​មាន​ជាង ៥០ ប្រទេស​ចូលរួម អ៊ីចឹង​ការ​ស្វែងរក​មេដាយ​ពី​ការ​ប្រកួត​នេះ វា​មាន​ការ​ពិបាក​ជាង​ការ​ប្រកួត កីឡា​អាស៊ី ព្រោះ​នេះ​ជា​ព្រឹត្តិការណ៍​ប្រជុំ​ទៅ​ដោយ​ជើង​ខ្លាំង​មក​ពី​គ្រប់​ទិសទី និង គ្រប់​ទ្វីប ពិសេស​ទ្វីប​អឺរ៉ុប និង អូស្ត្រាលី ដែល​មាន​កម្រិត​ខ្លាំង​មែន​ទែន»។
នៅពេល​សួរ​ពី​ទំនុកចិត្ត​ឈ្នះ​មេដាយ​លោក ណុះ ស្លេះ បញ្ជាក់ថា៖ «សាលី អ៊ូ​មើ​ត ធ្លាប់​បាន​ចូលរួម​ការ​ប្រកួត​ជើង​ឯក​ពិភពលោក នៅ​អាមេរិក​នេះ កាល​ពី​ឆ្នាំ ២០១១ ឆ្នាំ ២០១២ និង​ឆ្នាំ ២០១៣ ដោយ​ដណ្តើម​បាន​ជើង​ឯក​មិន​ដែល​ខាន​ឡើយ តែ​ការ​វះកាត់​របួស​ដៃ ធ្វើ​ឲ្យ​គាត់​អាក់​ខាន​ចូលរួម​ព្រឹត្តិការណ៍​នេះ​អស់​ពេល​ជាច្រើន​ឆ្នាំ អ៊ីចឹង​យើង​ចាំ​មើល​ទៅ​មើល តើ​ការ​វិល​ត្រឡប់​ទៅ​ប្រកួត​លើក​នេះ គាត់​មាន​កម្លាំង​ធ្វើ​បាន​ល្អ​កម្រិត​ណា? ប៉ុន្តែ​យើង​នៅ​តែ​មាន​សង្ឃឹម​លើ​គាត់ ថា​អាច​ដណ្តើម​បាន​មេដាយ​ឲ្យ​កម្ពុជា»៕
