
ក្រុម​សូ​ហ្វ​តិ​ន្នី​ស​កម្ពុជា ត្រៀម​ទៅ​ការពារ​ជើង​ឯក នៅ​ហ្វីលីពីន 

ភ្នំពេញៈ ក្រុម​អត្ត​ព​លិ​ក​កីឡា សូ​ហ្វ​តិ​ន្នី​ស​កម្ពុជា បាននិងកំពុង​បង្កើន​ការ​ហ្វឹក​ហាត់​យ៉ាង​យក​ចិត្ត​ទុក​ដាក់ ព្រោះ​ពួកគេ នឹង​ត្រូវ​ចេញ​ទៅ​ប្រកួត​ការពារ​តំណែង​ជើង​ឯក​ការ​ប្រកួត​កីឡា​សូហ្វតិន្នីស​ជើង​ឯក​អាស៊ាន (Sea Soft Tsnnis Championship 2018) នៅ​ហ្វីលីពីន ដែល​នឹង​ត្រូវ​ធ្វើ​នៅ​ចន្លោះ​ថ្ងៃ​ទី ៥ ដល់​ទី ៧ ខែ​តុលា ខាង​មុខ​នេះ។
សម្រាប់​ការចូលរួម​ការប្រកួត​កីឡា​សូ​ហ្វ​តិ​ន្នី​ស​ជើងឯក​អាស៊ាន ២ លើក​កន្លងមកនេះ ក្រុម​សូហ្វតិន្នីស​កម្ពុជា បាន​ទទួល​លទ្ធផល​យ៉ាង​ល្អ ដោយ​ឈ្នះ​បាន​មេដាយ​ប្រាក់ លើ​វិញ្ញាសា​ជា​ក្រុម​បុរស សម្រាប់​ការ​ប្រកួត​នៅ​ម៉ាឡេស៊ី កាល​ពី​ឆ្នាំ ២០១៦ ហើយ​ការ​ចូលរួម​ជា​លើក​ទី ២ នៅ​ហ្វីលីពីន កាល​ពី​ឆ្នាំ ២០១៧ កម្ពុជា បាន​ឈ្នះ​មេដាយ​មាស ការ​ប្រកួត​ជា​ក្រុម​បុរស និង​បាន​ឈ្នះ​មេដាយ​ប្រាក់ លើ​ការ​ប្រកួត​ជា​ក្រុម​នារី។
យ៉ាងណាក៏ដោយ​សម្រាប់​ការត្រៀមខ្លួន​ទៅ​ចូលរួម​ជា​លើក​ទី៣ នៅ​ប្រទេស​ហ្វីលីពីន លើក​នេះ លោក ជា ប៊ុនហេង អនុ​ប្រធាន​ទី ១ សហព័ន្ធ​កីឡា​សូហ្វតិន្នីស​កម្ពុជា ហាក់​មាន​ការ​បារម្ភ​ចំពោះ​ការ​ការពារ​មេដាយ​មាស​របស់​ខ្លួន ខណៈ​ក្រុម​ខ្លាំង​ប្រចាំ​តំបន់​អាស៊ាន គឺ​ឥណ្ឌូនេស៊ី និង​ថៃ ដែល​បាន​អវត្តមាន កាល​ប្រកួត​ឆ្នាំ ២០១៧ សុទ្ធ​តែ​ត្រូវ​បង្ហាញ​វត្តមាន​សម្រាប់​ការ​ប្រកួត​លើក​នេះ។
លោ
ក ជា ប៊ុនហេង បាន​ថ្លែង ក្នុង​សន្និសីទកាសែត ដែល​ត្រូវ​បានរៀបចំ នៅលើ​ទីលាន​វាយ​សូ​ហ្វតិន្នីស​ក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ថ្ងៃ​ចន្ទ​ថា៖ «កាល​ប្រកួត​នៅ​ហ្វីលីពីន កាល​ពី​ឆ្នាំ​មុន ក្រុម​ឥណ្ឌូនេស៊ី និង​ថៃ អត់​បាន​ចូលរួម​នោះ​ទេ ធ្វើ​ឲ្យ​យើង​មាន​ឱកាស​អាច​យក​ឈ្នះ​ក្រុម​ម្ចាស់​ផ្ទះ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ទាំង​ប្រផិត​ប្រផើយ ដើម្បី​ឈ្នះ​បាន​មេដាយ​មាស​ជា​ក្រុម ព្រោះ​ក្រុម​ដែល​ខ្លាំង​ខាង​សូហ្វតិន្នីស នៅ​តំបន់​អាស៊ាន​មាន ៤ ទី ១ ឥណ្ឌូនេស៊ី ទី ២ ថៃ ទី ៣ ហ្វីលីពីន និង​កម្ពុជា​យើង ដែល​មាន​ភាព​ប្រដំ​ប្រសង​គ្នា»។
លោក ជា ប៊ុនហេង បាន​បន្ថែមថា៖ «សម្រាប់​ការប្រកួត​នៅ​ឆ្នាំនេះ​ថៃ និង​ឥណ្ឌូនេស៊ី ទៅ​ចូលរួម​ដែរ អ៊ីចឹង​យើង​មិន​ទាន់​ដឹង​ថា អាច​ការពារ​តំណែង​ជើង​ឯក​បាន​ឬ​អត់​នោះ​ទេ ព្រោះ​មាន​ក្រុម​ខ្លាំងៗ ចូលរួម ខណៈ​ឆ្នាំ​មុន​យើង​បាំង​តែ​ម្ចាស់​ផ្ទះ​ហ្វីលីពីន​ទេ តែ​សម្រាប់​លើក​នេះ​យើង​ត្រូវ​តតាំង​ក្រុម​ខ្លាំង ២ ទៀត គឺ​ថៃ និង​ឥណ្ឌូនេស៊ី ហើយ​ការ​ប្រកួត​កីឡា​អាស៊ី កន្លង​មក​នេះ យើង​បាន​ចាញ់​ក្រុម​ម្ចាស់​ផ្ទះ​ឥណ្ឌូនេស៊ី នៅ​វគ្គ​ជម្រុះ ៨ ក្រុម ចុង​ក្រោយ»។
ទោះបីជា​យ៉ាងណា លោក ប៊ុនហេង បាន​បញ្ជាក់ថា៖ «យើង​ត្រូវ​ទៅ​ជួប​ក្រុមខ្លាំងៗ នៅ​ហ្វីលីពីន​ក្តី ប៉ុន្តែ​យើង​នឹង​ខិតខំ​តតាំង​ការពារ​តំណែង​ជើង​ឯក​ក្រុម​បុរស។ លទ្ធផល​យ៉ាង​ណា​នោះ យើង​អត់​ហ៊ាន​អះអាង​មុន​នោះ​ទេ តែ​ខ្ញុំ​សន្យា​ថា នឹង​ប្រឹង​ប្រែង​ឲ្យ​អស់​ពី​សមត្ថភាព ហើយ​យ៉ាង​ហោច​ក៏​អាច​ដណ្តើម​បាន​មេដាយ​ត្រឡប់​មក​វិញ​ដែរ»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួត​លើក​នេះ កម្ពុជា គ្រោង​បញ្ជូន​អត្ត​ព​លិ​ក និង​ប្រតិភូ​សរុប​ចំនួន ១៨ នាក់ ទៅ​ចូលរួម​ប្រកួត ហើយ​ពួកគេ នឹង​ត្រូវ​ប្រកួត​ប្រជែង នៅ​លើ​វិញ្ញាសា​ចំនួន ៧ មាន​ការ​ប្រកួត​ឯកត្តជន (បុរស-នារី) ប្រកួត​វាយ​គូ (បុរស-នារី) និង​ការ​ប្រកួត​ជា​ក្រុម (បុរស-នារី)។
លោក យី សារិន គ្រូបង្វឹក​ជម្រើសជាតិ​សូ​ហ្វ​តិ​ន្នី​ស និយាយថា៖ «យើង​មាន​រំពឹង​ឈ្នះ​ក្នុង​ការ​ចេញ​ទៅ​ប្រកួត ព្រោះ​បើ​គ្មាន​រំពឹង យើង​ទៅ​ធ្វើ​អ្វី? ហើយ​ខ្ញុំ​គិត​ថា នៅ​ក្នុង​វិញ្ញាសា​ទាំង ៦ យើង​អាច​នឹង​មាន​ប្រៀប​លើ​គេ លើ​វិញ្ញាសា​ណាមួយ​មិន​ខាន»៕
