
Firmino ជួយ​ឲ្យ Liverpool ចាប់​ផ្តើម​យ៉ាងល្អ​ តាម​រយៈ​ការយក​ឈ្នះ​​លើ PSG 

ក្រុង​លី​វើ​ភូល:  Liverpool បាន​ត្រូវ​ការ​គ្រាប់​បាល់​ឈ្នះ​​នៅ​ជិត​បញ្ចប់​ការ​ប្រកួត ប៉ុន្តែ បាន​បង្ហាញ​​ថា ក្រុម Paris Saint-Germain ​មាន​ការ​​ជា​ច្រើន​ដើម្បី​​ធ្វើ ប្រសិន​បើ​ពួក​គេ​ចង់​​ឈ្នះ​ពាន​ក្រប​ខ័ណ្ឌ Champions League ជាលើក​ទី​១ ខណៈ​ដែល​ខ្សែ​ប្រយុទ្ធ Roberto Firmino បាន​រក​គ្រាប់​បាល់​ឈ្នះ​នៅ​នាទី​បន្ថែម ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​ទទួល​ជ័យ​ជម្នះ ៣-២ នៅ​កីឡដ្ឋាន Anfield កាល​ពី​ថ្ងៃ​អង្គារ​។
បើ​ទោះ​បី​​ភិត​ភ័យ​នៅ​ជិត​​បញ្ចប់​ការ​ប្រកួត​ដ៏​ដោយ ប៉ុន្តែ ជ័យ​ជម្នះ​នេះ ពិត​ជា​ស័ក្តិ​សម​សម្រាប់​ក្រុម​ម្ចាស់​ជើង​ឯក​រង​កាល​ពី​រដូវកាល​មុន​មួយ​នេះ ដែល​បាន​គ្រប់​គ្រង​ការ​ប្រកួត​យ៉ាង​ល្អ និង​បាន​វាយ​ពី​ការ​របូត​ការ​នាំ​មុខ ២-០ ក្នុង​តង់​ទី​១ ដើម្បី​​ដណ្តើម​យក​ប្រៀប​​ក្នុង​ការ​ប្រកួត​ពូល C​​។ ​
គ្រាប់​បាល់​បញ្ចូល​ទី​ពី​ខ្សែ​ប្រយុទ្ធ Daniel Sturridge និង​ការ​ស៊ុត​បាល់​ប៉េ​ណាល់​ទី​ពី James Milner បាន​ជួយ​ឲ្យ​ក្រុម​ម្ចាស់​ផ្ទះ​មាន​គ្រាប់​បាល់​នាំមុខ​មុន នៅមុន​ពេល Thomas Meunier បាន​កាត់​បន្ថយ​ការ​ដេញ​តាមពី​ក្រោយ​របស់ PSG​។
ក្រោយពី​បាន​​​រា​រាំង​ខ្សែ​ប្រយុទ្ធ Kylian Mbappe និង​កីឡាករ​មាន​តម្លៃខ្លួន​ថ្លៃ​ជាង​គេ​បំផុត​ក្នុងពិភព​លោក Neymar ស្ទើរ​តែ​ទាំង​ស្រុង​ក្នុង​ការ​ប្រកួត​ទាំងមូល ក្រុម​ Liverpool ហាក់​ត្រូវ​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ដោយ​សារ​តែ​ការ​បញ្ជូនបាល់​មិន​បាន​ល្អ​របស់ Mohamed Salah ទៅហើយ ខណៈ​ដែល Mbappe បាន​រក​គ្រាប់​បាល់​តាម​ស្មើ​វិញ​នៅ​រយៈពេល​៧នាទី​ចុង​ក្រោយ​។
ខ្សែ​ប្រយុទ្ធ Neymar (ស្តាំ) របស់​ក្រុម PSG ព្យា​យាម​គ្រប់​គ្រង​បាល់ ក្រោម​ការ​ប្រជែង​ដណ្តើម​​ពី Mohamed Salah របស់ Liverpool​។ AFP
ប៉ុន្តែ Firmino ដែល​បាន​ស្ថិត​ជា​កីឡាករ​បម្រុង​ដោយ​សារ​​តែ​របួស​ភ្នែក​ក្នុង​ពេល​ប្រកួត​ជា​មួយ​ក្រុម Tottenham កាល​ពីថ្ងៃ​សៅរ៍​នោះ បាន​រក​គ្រាប់បាល់​កាត់សេចក្តី ខណៈ​ដែល​រូប​គេ​បានអូស​បាល់​ចុះឡើង មុន​នឹង​ស៊ុត​បាល់​ចូល​ជ្រុង​ម្ខាង​យ៉ាង​ល្អ ដើម្បី​​ធ្វើ​ឲ្យ​​ការ​ឈ្នះ​ជាប់​ៗ​​គ្នា​របស់ Liverpool កើន​ដល់​៦​លើក​នៅ​រដូវកាល​នេះ​។
ក្រោយ​ពី​ខ្សេ​ប្រយុទ្ធ​អន្តរ​ជាតិ​ប្រេស៊ីល​រូបនេះ បាន​អប​​អរ​តាម​រយៈ​ការ​​ខ្ទប់​ភ្នែក​ឆ្វេង​ដែល​របួស​របស់​​គេ លោក Klopp បាន​ឲ្យ​ដឹងថា៖   «អ្នក​​អាច​ដាក់​ឲ្យ Firmino ចូល​លេង​បាន ហើយ​រូប​គេ​បាន​ជួយ​ដល់​អ្នក​ជាច្រើន​។ ខ្ញុំ​ចូល​ចិត្ត​ការ​អប​​អរ​​​ការ​រក​គ្រាប់​បាល់​របស់​គេ​»​៕  IS
