
អុកចត្រង្គ បង្កើត​ឲ្យ​មាន​ការ​ប្រកួត​លីក ប្រចាំ​ឆ្នាំ ២០១៨ 

ភ្នំពេញៈ សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​បង្កើត​ឲ្យ​មាន​ការ​ប្រកួត​លីក​អុកចត្រង្គ លើក​ទី ១ ប្រចាំ​ឆ្នាំ ២០១៨ ដែល​ចំណាយ​ពេល​ដល់ ១៥ សប្តាហ៍ ហើយ​ការ​ប្រកួត​នេះ បាន​ចាប់​ផ្តើម​រៀង​រាល់​ថ្ងៃ​អាទិត្យ នៅ​តាម​ក្លិប​មួយ​ចំនួន​នៅ​រាជធានី​ភ្នំពេញ តាម​កាល​វិភាគ ដោយ​ចាប់​ផ្តើម​ប្រកួត​តាំង​ពី​ថ្ងៃ​ទី ១៥ ខែ​កញ្ញា នឹង​គ្រោង​បញ្ចប់​ថ្ងៃ ៣០ ខែ​ធ្នូ ដើម្បី​សម្រិត​សម្រាំង​រក​អ្នក​ឆ្នើម​ពិត​ប្រាកដ​ឆ្ពោះ​ទៅ​ស៊ីហ្គេម លើក​ទី ៣២ ឆ្នាំ ២០២៣ ដែល​ត្រូវ​ធ្វើ​នៅ​កម្ពុជា។
លោក គុជ គឹម​ឡុង ប្រធាន​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា ថ្លែងថា៖ «យើង​ចង់​បង្កើត​ឲ្យ​មាន​ព្រឹត្តិការណ៍​ប្រកួត​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹង​សមត្ថភាព​កីឡាករ​យើង ជា​បណ្តើរៗ ក្នុង​គោល​បំណង​ស្វែងរក​អ្នក​មាន​សមត្ថភាព​ខ្លាំង​ពិត​ប្រាកដ ត្រៀម​ឆ្ពោះ​ទៅ​ស៊ីហ្គេម ឆ្នាំ ២០២៣ ដែល​កម្ពុជា​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ»។
លោក​បន្តថា៖ «បន្ថែម​លើ​ការប្រកួត​ថ្នាក់ជាតិ​នេះ សហព័ន្ធ នៅមាន​គម្រោង និង​ចក្ខុវិស័យ​ក្នុងការ​ចង​ក្រង​ឯកសារ​ច្បាប់​លក្ខខណ្ឌ នៃ​ការ​ប្រកួត​ជា​ភាសា​ខ្មែរ និង​ភាសា​អង់គ្លេស បោះ​ផ្សព្វផ្សាយ​ទៅ​កាន់​ប្រទេស​មួយ​ចំនួន ពិសេស​ក្នុង​តំបន់​ប្រទេស​អាស៊ាន ដើម្បី​ឲ្យ​គេ​បាន​ចេះ​លេង និង​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ស៊ីហ្គេម នៅ​កម្ពុជា​នា​ពេល​ខាង​មុខ»។
តាម​លោក ឈាវ បូរ៉ា អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញប៉ុស្តិ៍ កាល​ពី​ថ្ងៃ​ចន្ទ​ថា ការ​ប្រកួត​លីក​អុក​ចត្រង្គ ឆ្នាំ ២០១៨ នេះ មាន​ក្លិប​កីឡា​អុកចត្រង្គ​ចំនួន ៦ បាន​ចូលរួម ចំណែក​ក្លិប ៦ ទៀត ដែល​បាន​ចុះ​ឈ្មោះ​ទទួល​ស្គាល់​ដោយ​សហព័ន្ធ​រួច​ហើយ នៅ​ឯ​ខេត្ត​ឆ្ងាយៗ មិន​បាន​ចូលរួម​ទេ ព្រោះ​ការ​ទ្រទ្រង់​កម្មវិធី​ប្រកួត​មាន​ថវិកា​កំណត់។
លោក​បាន​បន្ថែមថា៖ «ចំពោះ​រូបមន្ត​ប្រកួត​លី​ក​អុកចត្រង្គ ជា​លើក​ទី ១ នេះ ស្រដៀង​ទៅនឹង​លីក​បាល់​ទាត់​ដែរ ហើយ​ក្លិប​កីឡា​អុកចត្រង្គ​ទាំង ៦ ដែល​បាន​ចូលរួម​ក្នុង​ការ​ប្រកួត​នេះ មាន​ក្លិប​សេះ​ខៀវ, ប៊ូឌីង, អង្គរ, ទូក​ខ្មៅ, អស្សរិទ្ធ និង​ក្លិប​ស្តេច​តោ ដែល​សុទ្ធ​តែ​មាន​ទីតាំង​នៅ​ក្នុង​រាជធានី​ភ្នំពេញ»។
តាម​រូបមន្ត​នៃ​ការប្រកួត​លី​ក​អុកចត្រង្គ​នេះ គឺ​ក្នុងក្លិបៗ មាន​កីឡាករ ៣ នាក់​ចូលរួម ដោយ​ត្រូវ​ប្រកួត​ជម្រុះ​វិលជុំ​សន្សំ​ពិន្ទុ ហើយ​កំណត់​ចំណាត់​ថ្នាក់​តាម​ក្លិប។ ក្លិប​ចូលរួម​ទាំង ៦ នឹង​ត្រូវ​ប្រកួត​ប្រជែង​គ្នា វិញ្ញាសា​ឯកត្តជន ១ ទល់ ១ និង​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ រួច​បូក​សរុប​លទ្ធផល កំណត់​ចំណាត់​ថ្នាក់​តែ​ម្តង ឯ​ការ​ប្រកួត​ថ្ងៃ​ដំបូង គឺ​បាន​ចាប់​ផ្តើម​ពី​ក្លិប​សេះ​ខៀវ ដែល​មាន​ទីតាំង​នៅ​ជិត​បុរី​កីឡា។
ចំពោះ​ប្រាក់រង្វាន់​វិញ លោក គ្រួច ចន្ថា​រិ​ទ្ធ មន្ត្រី​គណៈកម្មការ​បច្ចេកទេស​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្រាប់​ថា ក្រុម​ឬ​ក្លិប ទទួល​បាន​លេខ ១ នឹង​ទទួល​បាន​ប្រាក់​រង្វាន់​ចំនួន ១,៣ លាន​រៀល លេខ ២ បាន ៧០ ម៉ឺន​រៀល និង​លេខ ៣ បាន ៤០ ម៉ឺន​រៀល ប៉ុន្តែ​ប្រាក់​រង្វាន់​នេះ​មិន​ទាន់​គិត​ពី​ប្រាក់​ឧបត្ថម្ភ​របស់​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា ដែល​កំពុង​តែ​ស្វះ​ស្វែងរក​ការ​ឧបត្ថម្ភ​នោះ​ទេ។
ចំណែក​លោក វ៉ា​ត់ ចំរើន អគ្គលេខាធិការ NOCC បាន​ថ្លែងថា៖« NOCC គាំទ្រ​ឲ្យ​មានការ​ប្រកួត​ថ្នាក់​ជាតិ​ឲ្យ​បាន​ច្រើន ព្រមទាំង​ជម្រើស​អ្នក​ឆ្នើម ដើម្បី​បំប៉ន​ឲ្យ​ក្លាយជា​គ្រូបង្វឹក​មួយ​ចំនួន ដើម្បី​ទៅ​បង្ហាត់​នៅ​ប្រទេស​នានា​ក្នុង​អាស៊ាន ព្រោះ​ប្រភេទ​កីឡា​មួយ អាច​ដាក់​ឲ្យ​ប្រកួត​ក្នុង​ស៊ីហ្គេម​បាន លុះ​ត្រា​តែ​មាន​ការ​ចូលរួម​ចាប់​ពី ៤ ប្រទេស​ឡើង​ទៅ ទើប​ស្រប​តាម​ច្បាប់​កីឡា និង​មាន​ចំណាត់​ថ្នាក់​សម្រាប់​មេដាយ​បាន»៕
