
Serena Williams ចង់​ស្តារ​មុខ​មាត់​ពី​ជម្លោះ​ក្នុង US Open 

ក្រុង​ស៊ីដនី: កីឡាការិនី​វាយ​កូនបាល់ Serena Williams បាន​បញ្ជាក់ថា រូប​នាង​កំពុង​តែ​ព្យាយាម «បំភ្លេច» ការ​ផ្ទុះ​កំហឹង ដែល​បាន​ក្លាយជា​ពពក​ខ្មៅ ក្នុង​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ US Open ប៉ុន្តែ​នាង​នៅ​តែ​មាន​អារម្មណ៍​មិន​អស់​ចិត្ត​ចំពោះ​ការ​សារភាព​របស់​គ្រូបង្វឹក​ខ្លួន​ថា លោក​បាន​ផ្តល់​សញ្ញា ដែល​មិន​ស្រប​ច្បាប់​ដល់​រូប​នាង។
ម្ចាស់​ជើងឯក​កម្មវិធី Grand Slam ២៣ សម័យកាល​រូបនេះ បាន​ចាញ់​ការប្រកួត​កាត់​សេចក្តី ២ សិត​ជាប់ៗ​គ្នា ក្រោម​ស្នាដៃ​កីឡា​ការិនី​ជប៉ុន Naomi Osaka ក្រោយ​ពី​ការ​ប៉ះទង្គិច​ពាក្យ​សម្តី​យ៉ាង​ខឹង​សម្បា​ជាមួយ​អាជ្ញា​កណ្តាល Carlos Ramos ដែល​ក្រោយ​មក​នាង​បាន​ស្តី​បន្ទោស លើ​ការ​រើស​អើង​ភេទ។
Williams បានចាត់ទុក​លោក Ramos «ជា​ចោរ និង​ជា​អ្នក​កុហក់» ក្នុង​ជម្លោះ​ ១ ជាមួយ​នឹង​មន្ត្រី​សញ្ជាតិ​ព័រទុយហ្គាល់​រូប​នេះ ដែល​ជា​លទ្ធផល បាន​ធ្វើ​ឲ្យ​នាង​រង​ការ​ដក​ពិន្ទុ។ ក្នុង​កិច្ច​សម្ភាសន៍ ១ ជាមួយ​នឹង​ទូរទស្សន៍ Channel Ten របស់​អូស្ត្រាលី តារា​ឆ្នើម​អាមេរិក​រូប​នេះ​ឲ្យ​ដឹង​ថា កីឡាករ​ម្នាក់​នឹង​មិន​រង​នូវ​ការ​ប្រព្រឹត្ត​នូវ​ទង្វើ​ដូច​គ្នា​នេះ​ទេ។ Williams បញ្ជាក់​ថា ស្ត្រី​មិន​អាច​សូម្បី​តែ​ទទួល​បាន​សិទ្ធិ​ពាក់​កណ្តាល «ទៅ​លើ​អ្វី​ដែល​បុរស​ម្នាក់​អាច​ធ្វើ​បាន»។
ក្នុងការ​សម្ភាស ១ ដែល​ចេញផ្សាយ​កាលពី​ថ្ងៃអាទិត្យ Williams បាន​ឲ្យ​ដឹងថា៖ «នៅ​ពេល​នេះ យើង​មិន​បាន​ស្ថិត​ក្នុង​ទីតាំង​ដូចគ្នា​ឡើយ ខណៈ​ដែល​វា​បាន​បង្ហាញ​ឲ្យ​ឃើញ​រួច​ជា​ស្រេច។ ប៉ុន្តែ ខ្ញុំ​នឹង​ព្យាយាម​ស្តារ​មុខ​មាត់​វិញ ពី​បញ្ហា​នោះ និង​បន្ត​ដំណើរ​ទៅ​មុខ»។
Williams បាន​បញ្ជាក់ថា នាង​មាន​អារ​ម្ម៍​ថា «កំពុងតែ​ស្ថិតក្នុង​ពេលវេលា​ដ៏​អស្ចារ្យ» នៅមុន​ពេល​ចាញ់​ក្នុង​លទ្ធផល ៦-២ និង៦-៤ ក្រោម​ស្នាដៃ​កីឡាការិនី Osaka។ ការ​ដណ្តើម​បាន​ជ័យជម្នះ​នឹង​ធ្វើ​ឲ្យ​នាង​ឈ្នះ​ពាន​របស់​កម្មវិធី Grand Slam ២៤ លើក ដែល​ស្មើ​នឹង​កំណត់ត្រា​របស់​កីឡាការិនី​អូស្ត្រាលី Margaret Court។
ជម្លោះ​ជាមួយនឹង​លោក Ramos បានចាប់ផ្តើម ពេល Williams ត្រូវបាន​ព្រមាន ១ សម្រាប់​ការ​ទទួល​ការ​ណែនាំ ខណៈដែល​គ្រូបង្វឹក​របស់​នាង​លោក Patrick Mouratoglou ដែល​អង្គុយ​ក្នុង​ប្រអប់ បាន​សារភាព​ថា ពិត​ជា​បាន​ធ្វើ​បែប​នោះ​មែន។ Williams និយាយ​ថា នាង​មិន​បាន​ឃើញ​ពី​ការ​បញ្ចេញ​កាយវិការ​របស់​គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​នេះ​ឡើយ និង​បាន​ចាត់​ទុក​ការ​សារភាព​របស់​លោក «គឺជា​ការ​យល់​ច្រឡំ​មួយ»។
Williams បន្តថា៖ «ខ្ញុំ​បាន​សួរ​គាត់​ថា «តើ​អ្នក​កំពុងនិយាយ​ពីអ្វី? តើ​អ្នក​កំពុងតែ​ផ្តល់​ការណែនាំ​ឬ?»។ យើង​មិន​មាន​សញ្ញា​អ្វី​ឡើយ យើង​មិន​ដែល​មាន​សញ្ញា​ឡើយ។ គាត់​និយាយ​ថា គាត់​បាន​ធ្វើ​ចលនា ១ ហើយ​ខ្ញុំ​និយាយ​ថា ហេតុ​នេះ អ្នក​បាន​ធ្វើ​ចលនា ១ ហើយ​ពេល​នេះ អ្នក​កំពុង​តែ​ប្រាប់​មនុស្ស​ជាច្រើន​ថា អ្នក​កំពុង​តែ​ផ្តល់​ការ​ណែនាំ​ខ្ញុំ​ឬ? នោះ​ជា​រឿង​មិន​ត្រឹម​ត្រូវ​ទេ។ ហេតុ​អ្វី​អ្នក​និយាយ​បែប​នោះ?»៕
