
គ្រូ​កម្ពុជា​ថា យើង​អាច ធ្វើ​បាន​ល្អ​ពេល​ប្រកួត AFF Suzuki Cup 

ភ្នំពេញៈ បើទោះបីជា​ក្រុម ជម្រើសជាតិ​កម្ពុជា បាន​វិល​ទៅរក​កំណត់ត្រា​ច្រំ​ដែល​គឺ​ការ​ចាញ់​សិង្ហ​បុរី ២-១ ក្នុង​ការ​ប្រកួត​មិត្តភាព​អន្តរជាតិ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​យប់​ថ្ងៃ​អង្គារ ប៉ុន្តែ​គ្រូបង្វឹក​កម្ពុជា លោក Felix Agustin Gonzalez Dalmas បាន​ចាត់​ទុក​ការ​ប្រកួត​នោះ​ថា​ជា​ការ​លេង «ដ៏​អស្ចារ្យ​មួយ» ដែល​បាន​បង្ហាញ​ពី​ការ​រីក​ចម្រើន​របស់​ក្រុម​កម្ពុជា ជាង​ការ​ប្រកួត​កន្លង​មក។
ដោយ​ប្រៀបប្រដូច​ការប្រកួត​នេះ ទៅនឹង​ការប្រកួត​ចាញ់​ក្រុម​ម៉ាឡេស៊ី ៣-១ និង​ស្មើ ២-២ ជាមួយ​ក្រុម​ទីម័រ​ខាង​កើត កន្លង​មក លោក Felix បាន​និយាយ​ក្នុង​សន្និសីទ​កាសែត ក្រោយ​ការ​ប្រកួត​ថា៖ «សម្រាប់​ខ្ញុំ មើល​ឃើញ​ថា ការ​ប្រកួត​លើក​នេះ ជា​ការ​ប្រកួត​ដ៏​អស្ចារ្យ​មួយ ព្រោះ​ក្រុម​របស់​យើង មាន​ការ​រីក​ចម្រើន​ច្រើន បើ​ប្រៀប​ធៀប​ការ​ប្រកួត​មិត្តភាព ២ លើក​កន្លង​មក»។
លោក Felix បាន​បន្ថែមថា៖ «បើ​មើល​ទៅលើ​លទ្ធផល​ការប្រកួត​នេះ គឺ​ប្រហែល​ជា​មិន​សូវ​ល្អ​សម្រាប់​ក្រុម សម្រាប់​ខ្ញុំ ក៏​ដូចជា​សម្រាប់​អ្នក​គាំទ្រ​កម្ពុជា​នោះ​ទេ ប៉ុន្តែ​នេះ​ជា​ដំណើរ​ការ​នៃ ការ​អភិវឌ្ឍ​បាល់​ទាត់​នៅ​កម្ពុជា ដែល​យើង​ត្រូវ​ព្យាយាម​បន្តិច​ម្តងៗ ដោយ​យើង​ត្រូវ​ព្យាយាម​បន្ថែម​ទៀត ហើយ​ខ្ញុំ​សង្ឃឹម​ថា ពួក​យើង​នឹង​ធ្វើ​បាន​ល្អ សម្រាប់​ការ​ប្រកួត​ផ្លូវការ AFF Suzuki Cup 2018 ខាង​មុខ​នេះ»។
ជាមួយនឹង​ការ​ឆ្ពោះទៅកាន់​ការប្រកួត AFF Suzuki Cup 2018 ដែល​នឹង​ចាប់ដំណើរការ នៅ​ថ្ងៃ​ទី ៨ ខែ​វិច្ឆិកា​ខាង​មុខ​នេះ លោក Felix បាន​បង្ហើប​ថា លោក​នឹង​ធ្វើ​ការ​ប្រមូល​ផ្តុំ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា សាជា​ថ្មី ក្នុង​រយៈពេល ៣ ទៅ ៤ ថ្ងៃ​ខាង​មុខ​នេះ ដើម្បី​ពង្រឹង​បន្ថែម​ទៅ​លើ​ចំណុច​ខ្វះខាត​មួយ​ចំនួន​ឲ្យ​បាន​ប្រសើរ​ជាង​មុន។
លោក​បាន​និយាយថា៖ «សម្រាប់​ការពិនិត្យ​មើល​កីឡាករ ត្រូវបាន​បញ្ចប់​ហើយ ហើយ​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ទៀត បន្ទាប់​ពី​ការ​ប្រកួត​នេះ យើង​នឹង​ចាប់​ផ្តុំ​ប្រមូល ផ្តុំ​ហ្វឹកហាត់ ដើម្បី​ត្រៀម​ការ​ប្រកួត AFF Suzuki Cup 2018 ហើយ​យើង​នឹង​ជ្រើស​រើស​កីឡាករ ដែល​មាន​លក្ខណ​សម្បត្តិ​សម​ស្រប​ទៅ​នឹង​ការ​ប្រមូល​ផ្តុំ​នេះ ព្រោះ​យើង​មាន​វីដេអូ​នៃ​ការ​ប្រកួត និង​បាន​មើល​ពី​សកម្មភាព​ផ្សេងៗ​ទៀត​របស់​កីឡាករ​ផង​ដែរ»។
ទោះយ៉ាងណា​ក៏ដោយ លោក Felix មិនទាន់បាន​បង្ហាញ​ឈ្មោះ​កីឡាករ​ណា​ម្នាក់ ដែល​នឹង​ប្រមូល​ផ្តុំ​ហ្វឹក​ហាត់​ជា​ថ្មី​នៅ​ឡើយ​ទេ ប៉ុន្តែ​នៅ​ពេល​ក្រុម​កម្ពុជា បាន​ប្រកួត​មិត្តភាព​អន្តរជាតិ លើក​ចុង​ក្រោយ ដោយ​បាន​ចាញ់​ក្រុម​សិង្ហបុរី ២-១ កាល​ពី​យប់​ថ្ងៃ​អង្គារ គឺ​ខ្សែ​ប្រយុទ្ធ កែវ សុខផេង ដែល​បាន​អវត្តមាន​ម្តង​រួច​មក​ហើយ​ពេល​ប្រកួត​ជាមួយ​ក្រុម​ទីម័រ​នោះ ត្រូវ​បាន​លុប​ចេញ​ពី​បញ្ជី​ឈ្មោះ​តែ​ម្តង ហើយ ប្រាក់ មុន្នី​ឧត្តម ក៏​មិន​ត្រូវ​បាន​ដាក់​ឲ្យ​លេង​នោះ​ដែរ។
ជុំវិញ​ការ​អវត្តមាន​របស់​ខ្សែប្រយុទ្ធ​មកពី​ក្លិប​វិសាខា កែវ សុខ​ផេង លោក Felix Agustin Gonzalez Dalmas បាន​ប្រាប់​ថា ប៉ុន្មាន​ថ្ងៃ​មក​នេះ សុខ​ផេង ហាត់​មិន​គ្រប់​គ្រាន់ មិន​បាន ១០០ ភាគរយ​ជាមួយ​ក្រុម ដូច្នេះ​ហើយ ទើប​លោក​ជ្រើស​រើស​កីឡាករ​ណា ដែល​អាច​ហ្វឹកហាត់ ១០០ ភាគរយ​ជាមួយ​ក្រុម​ឲ្យ ចូល​លេង​ជំនួស។
គួររំឭកថា សម្រាប់​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 នេះ ក្រុម​ជម្រើសជាតិ​កម្ពុជា ឈរ​នៅ​ពូល A ជាមួយ​វៀតណាម ម៉ាឡេស៊ី មីយ៉ាន់ម៉ា និង​ឡាវ ក្នុង​នោះ​កម្ពុជា ត្រូវ​ធ្វើ​ម្ចាស់​ផ្ទះ ពេល​ប្រកួត​បើក​ឆាក​ជាមួយ​នឹង​ក្រុម​ម៉ាឡេស៊ី នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ ថ្ងៃ​ទី ៨ ខែ​វិច្ឆិកា រីឯ​ពូល B មាន​ក្រុម​ថៃ ឥណ្ឌូនេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ទីម័រ​ខាង​កើត៕
