
Messi នឹងត្រូវ​អវត្តមាន​ក្នុង​ជំនួប Clasico សប្តាហ៍​នេះ 

ក្រុង​បា​សេ​ឡូ​ណា: Lionel Messi ត្រូវបាន​រំពឹង​ទុក​ថា នឹង​អវត្តមាន​រយៈពេល ៣ សប្តាហ៍ ដោយ​សារ​តែ​របួស​បាក់​ឆ្អឹង​ដៃ​ស្តាំ ប៉ុន្តែ​ការ​បង្ហាញ​ខ្លួន​ជា​លើក​ចុង​ក្រោយ​របស់​គេ បាន​ជួយ​ឲ្យ​ក្រុម Barcelona វិល​ទៅ​ឈរ​នៅ​លើ​កំពូល​តារាង​នៃ​ក្របខ័ណ្ឌ La Liga វិញ កាល​ពី​ថ្ងៃ​សៅរ៍។
Messi បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១ គ្រាប់ ហើយ​បន្ទាប់មក បាន​ប្តូរ​ចេញ​ដោយ​សារ​តែ​របួស ខណៈ​ដែល​ក្រុម Barca បាន​ផ្តួល​ក្រុម Sevilla ៤-២ នា​កីឡដ្ឋាន Camp Nou ក្នុង​ការ​ប្រកួត​ដ៏​រំភើប ១ ដែល​មិន​បាន​បង្ហាញ​សញ្ញា​នៃ​លទ្ធផល​ផ្សេង ក្រៅ​ពី​ក្រុម​ម្ចាស់​ផ្ទះ​ដណ្តើម​បាន​ជ័យ​ជម្នះ​ឡើយ។
ប៉ុន្តែ ទោះបីជា​យ៉ាងណា ភាពរីករាយផ្សេងៗចំពោះ​ការ​ដណ្តើមបាន​ជ័យជម្នះ​លើ​ក្រុម​ឡើង​ទម្រង់​លេង Sevilla ត្រូវ​បាន​កម្ទេច​ដោយ​សារ​តែ​របួស​របស់ Messi ដែល​បច្ចុប្បន្ន​នឹង​ធ្វើ​ឲ្យ​រូបគេ​អវត្តមាន​ក្នុង​ការ​ប្រកួត​ឈ្មោះ​ថា Clasico ជាមួយ​នឹង​ក្រុម Real Madrid នៅ​ចុង​សប្តាហ៍​នេះ។ ក្លិប Barcelona បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្តី​ថ្លែង​ការណ៍​មួយ​ថា៖ «ការ​ត្រួត​ពិនិត្យ​ផ្សេងៗ​ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​លើ Leo Messi បាន​បង្ហាញ​ថា រូបគេ​បាក់​ឆ្អឹង​តូច ១ នៅ​ត្រង់​ដៃ​ខាង​ស្តាំ​របស់​គេ។ រូបគេ​នឹង​អវត្តមាន​រយៈពេល​ប្រហែល ៣ សប្តាហ៍»។
វា​មានន័យថា Messi ក៏​នឹងត្រូវ​អវត្តមាន​ក្នុងការ​ប្រកួត​ក្របខ័​ណ្ឌ Champions League លើ​ទឹក​ដី​ខ្លួន​ឯង​ជាមួយ​នឹង​ក្រុម Inter Milan ផង​ដែរ នៅ​ថ្ងៃ​ពុធ​នេះ ហើយ​ក៏​អាច​អវត្តមាន​ក្នុង​ការ​ប្រកួត​ជើង​ទី ២ នៅ​ក្នុង​ប្រទេស​អ៊ីតាលី នា​ថ្ងៃ​ទី ៦ ខែ​វិច្ឆិកា ក៏​ដូចជា​ការ​ប្រកួត​ក្របខ័ណ្ឌ​លីក​ជាមួយ​នឹង​ក្រុម Real Madrid និង Rayo Vallecano នៅ​ចន្លោះ​នោះ​ផង​ដែរ។ លោក Ernesto Valverde គ្រូបង្វឹក​ក្រុម Barca បាន​ឲ្យ​ដឹង​ថា៖ «វា​ច្បាស់​ណាស់​ថា វា​ជា​រឿង​ដ៏​ខក​ចិត្ត​មួយ។ យើង​ដឹង​ពី​អ្វី​ដែល​រូបគេ​ផ្តល់​ឲ្យ​យើង ហើយ​យើង​ដឹង​ពី​អ្វី​ដែល​រូប​គេ​ធ្វើ​ចំពោះ​គូ​ប្រកួត»។
Man City ឈ្នះ​ដោយ​ងាយ ខណៈ Salah ជួយ​ឲ្យ Liverpool ឈ្នះ
Romelu Lukaku (ស្តាំ) របស់ Man Utd និង David Luiz។ AFP
Manchester City បាន​យកឈ្នះ​លើ​ក្រុម Burnley ដោយ​ងាយ​ក្នុង​លទ្ធផល ៥-០ កាល​ពី​ថ្ងៃ​សៅរ៍ ប៉ុន្តែ ក្រុម Liverpool បាន​រក្សា​ល្បឿន​តាម​ពី​ក្រោយ​ក្រុម​ម្ចាស់​ជើង​ឯក​មួយ​នេះ​យ៉ាង​ប្រកៀក ក្រោយ​ពី​ខ្សែ​ប្រយុទ្ធ Mohamed Salah បាន​រក​ឃើញ​ទម្រង់​លេង​ដ៏​មុត​ស្រួច​របស់​គេ​វិញ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​របស់​គេ​ដណ្តើម​បាន​ជ័យ​ជម្នះ​លើ​ក្រុម Huddersfield។
ក្នុងការ​ប្រកួត ១ គូ​មុននេះ ក្រុម Chelsea ដែលមាន​ពិន្ទុ​ស្មើ​ជាមួយ Man City និង Liverpool មុន​ពេល​កាល​ចុង​សប្តាហ៍​ថ្មីៗ​នេះ ត្រូវ​ការ​គ្រាប់​បាល់​តាម​ស្មើ​នៅ​ជិត​បញ្ចប់​ការ​ប្រកួត​ដើម្បី​ដណ្តើម​បាន ១ ពិន្ទុ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម Manchester United។ ក្រុម Tottenham បាន​ឡើង​ទៅ​ឈរ​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ៤ ក្រោយ​ពី​ដណ្តើម​បាន​ជ័យ​ជម្នះ​លើ​ក្រុម West Ham ១-០ ស្រប​ពេល​ក្រុម Arsenal នឹង​ត្រូវ​ចាប់​ផ្តើម​ប្រកួត​នៅ​រាត្រី​នេះ៕
