
សហព័ន្ធ​លើក​ទម្ងន់​កម្ពុជា ​ប្រកាស​សមាជិក​ដឹកនាំ​ថ្មី​ឡើង​វិញ 

ភ្នំពេញ: សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​កម្ពុជា ដែលជា​ប្រភេទ​កីឡា​ក្នុង​ចង្កោម​អូឡាំពិក​អន្តរជាតិ​មួយ​ផង​ដែរ​នោះ ត្រូវ​បាន​រៀបចំ​បង្កើត​សមាស​ភាព​ថ្នាក់​ដឹកនាំ​ឡើង​វិញ​កាល​ពី​ព្រឹក​ថ្ងៃ​ចន្ទ ទី ១៥ ខែ​តុលា ឆ្នាំ ២០១៨ នៅ​ទីស្នាក់ការ​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា តាមរយៈ​ការ​ធ្វើ​មហា​សន្និបាត ឡើង​វិញ​ជ្រើស​តាំង​ក្បាល​ម៉ាស៊ីន​ដឹកនាំ ជា​អាណត្តិ​ទី ១ ថ្មី ដើម្បី​ធ្វើ​សកម្មភាព​ពី​ឆ្នាំ ២០១៨ ដល់​ឆ្នាំ ២០២០។
លោក​សំ សុខ​យី នាយករង​មជ្ឈមណ្ឌល​ជាតិ​ហ្វឹកហ្វឺ​ន​កីឡា និង​ជា​អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់ បាន​ធ្វើ​របាយ​ការណ៍​សកម្មភាព​កន្លង​មក​ពី​ការ​ខិតខំ​រៀបចំ និង​មាន​ទំនាក់​ទំនង​ល្អ​ជាមួយ​សហព័ន្ធ​លើក​ទម្ងន់​អន្តរជាតិ​ជាប់​ជា ប្រចាំ ទើប​មាន​ឱកាស​ឈាន​ដល់​បើក​មហា​សន្និបាត​ជ្រើស​តាំង​ថ្នាក់​ដឹក​នាំ​នៅ​ពេល​នេះ។
លោក​សំ សុខ​យី បាន​ឲ្យ​ដឹងថា៖ «ទោះបី​កន្លងមក​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​មិនទាន់​រៀបចំ​សមាស​ភាព​គណៈ​កម្មការ​ប្រតិបត្តិ​ជា​ថ្នាក់​ដឹក​នាំ ស្រប​តាម​ច្បាប់​កីឡា​ក៏ដោយ ប៉ុន្តែ​សកម្មភាព​នៅ​តែ​មាន​ទំនាក់​ទំនង​ជាប់​ជា​ប្រចាំ​ជាមួយ​សហព័ន្ធ​លើក​ទម្ងន់​អន្តរជាតិ តាមរយៈ​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ក្រសួង​អប់រំ យុវជន និង​កីឡា»។
សមាសភាព​ថ្នាក់​ដឹកនាំ​ក្នុង​អាណត្តិ​ទី ១ ឆ្នាំ២០១៨ ដល់ ២០២០ នេះ​ត្រូវបាន​មហា​សន្និបាត​ប្រកាស​ជា​ផ្លូវការ​មាន​លោក វ៉ាត់ ចំរើន ជា​ប្រធាន លោក​ឡេង ស្រេង និង​លោក​ផាត់ បញ្ញា​សុជាតិ ជា​អនុ​ប្រធាន លោក​សំ សុខយី អគ្គលេខា​ធិការ លោក​តឹក ប៊ុនវី និង​លោក​អ៊ិត ឡេង អគ្គ​លេខា​ធិការ​រង លោក​សឹង ពិសី អគ្គហេរញ្ញិក អ្នក​នាង​ទ្រី សុថាវី កញ្ញា ហាន ស្រី​និច លោក​ណុំ សុបិន្ត និង​លោក យិន សាវី ជា​សមាជិក​ប្រតិបត្តិ។
លោក​វ៉ា​ត់ ចំរើន អគ្គលេខា​ធិការ​គណៈកម្មាធិការ​ជាតិ​អូ​ឡាំពិក​កម្ពុជា ដែល​ត្រូវ​ជ្រើស​តាំង​ជា​ប្រធាន​មាន​ប្រសាសន៍​ថា៖ «កីឡា​លើក​ទម្ងន់​នេះ​ជា​ប្រភេទ​កីឡា​ក្នុង​អូឡាំពិក ហើយ​ការ​ហ្វឹក​ហាត់ និង​ការ​ប្រកួត​មាន​លក្ខណៈ​យុត្តិធម៌​ល្អ ពី​ព្រោះ​អត្តពលិក​ចូលរួម​ប្រកួត​ក្នុង​ទម្ងន់​ស្មើ​គ្នា ហើយ​លើក​បាន​ទម្ងន់​ច្រើន​ជាង​គេ​គឺ​ឈ្នះ​តែ​ម្តង ពោល​គឺ​ងាយ​យល់ និង​មាន​តម្លាភាព​ក្នុង​ការ​ផ្តល់​ពិន្ទុ គ្មាន​អ្នក​ណា​អាច​កេង​បន្លំ​បាន​ទេ»។
លោក​វ៉ា​ត់ ចំរើន បាន​បន្តថា៖ «កីឡា​ប្រភេទ​នេះ​កម្ពុជា​យើង ក៏មាន​សក្តានុពល​ល្អ​ក្នុងការ​ហ្វឹក​ហាត់​ដើម្បី​ទៅ​ប្រកួត​ប្រជែង​លើ​ឆាក​អន្តរជាតិ​ដែរ គឺ​ក្នុង​ទ្វីប​អាស៊ី យើង​ក៏​ធ្លាប់​ឈ្នះ​ពួក​នៅ​ទ្វីប​ផ្សេងៗ​ដែរ»។
លោក​បាន​បញ្ជាក់ថា៖ «រយៈពេល​ជាង ១ ឆ្នាំ​កន្លងមកនេះ យើង​ខិតខំ​ព្យាយាម​ស្វះ​ស្វែងរក​ឥស្សរ​ជន​ដើម្បី​ផ្តល់​ឋានៈ​ជា ប្រធាន​ដឹកនាំ​សហព័ន្ធ ប៉ុន្តែ​រក​ពុំ​ទាន់​បាន​អ្នក​ស្ម័គ្រ​ចិត្ត​នោះ​ឡើយ ហើយ​តាមរយៈ​ការ​ជំរុញ និង​សំណូមពរ​ពី​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​អន្តរជាតិ​ស្នើ​សុំ​ឲ្យ​ខ្ញុំ​ធ្វើ​ជា​ប្រធាន​សហព័ន្ធ​មួយរយៈ​សិន ដើម្បី​ចាប់​ផ្តើម​ពង្រឹង​ធ្វើ​សកម្មភាព​ជា​បណ្តើរ»។
លោក​បន្ថែមថា៖ «ប្រសិនបើ​មាន​ឥស្សរជន​ស្ម័គ្រចិត្ត​ធ្វើ​ប្រធាន​នោះ ខ្ញុំ​នឹង​ផ្តល់ជូន​ភ្លាម​ដើម្បី​ជូយ​សកម្មភាព​កីឡា​នេះ​ឲ្យ​ឆាប់​ទទួល​បាន​លទ្ធផល»។
តាម​ប្រវត្តិ កីឡា​លើក​ទម្ងន់​នៅ​កម្ពុជា មិនមែនជា​ប្រភេទ​កីឡា​ថ្មី​នោះឡើយ ដោយ​កាល​ពី​សម័យ​សង្គម​រាស្ត្រ​និយម​ក្នុង​អំឡុង​ឆ្នាំ ១៩៦០ ដល់ ១៩៧០ មាន​ភាព​រីក​ចម្រើន និង​ល្បី​ល្បាញ​គួរសម​លើ​ឆាក​អន្តរជាតិ ហើយ​កាល​ពី​ឆ្នាំ ១៩៩០ មាន​សកម្មភាព​ក្នុង​ស្រុក និង​អន្តរជាតិ​ផង​ដែរ ប៉ុន្តែ ក្នុង​សម័យ​ប្រទេស​សង្គម​និយម។
ក្រោយ​ការបោះឆ្នោត​ដោយ UNTAC ឆ្នាំ ១៩៩៣ ដល់​ឆ្នាំ១៩៩៧ កីឡា​លើក​ទម្ងន់​មាន​សកម្មភាព​ឡើង​វិញ ហើយ​ក៏​ស្ងាត់​ទៅ​វិញ​រហូត​មក។
បើ​យោងទៅតាម​ឯកសារ​របស់​គណៈកម្មាធិកា​រ​ជាតិ​អូឡាំពិក​កម្ពុជា គិត​មកដល់​បច្ចុប្បន្ន​នេះ​កីឡា​ចំនួន ២៣ ប្រភេទ ឬ ២៣ សហព័ន្ធ​ជាតិ ជា​ប្រភេទ​កីឡា​ក្នុង​អូឡាំពិក៕
