
Hamilton ត្រៀម​លើក​ពាន F1 ចុង​សប្តាហ៍​នេះ 

ក្រុង​អូ​ស្ទី​ន: Lewis Hamilton កំពុងតែ​ស្ថិត​យ៉ាង​ប្រកៀក​ក្នុង​ការ​បង្កើត​ប្រវត្តិសាស្ត្រ​នៅ​សប្តាហ៍​នេះ ខណៈ​រូបគេ​ត្រូវ​តែ​ផ្តួល​កីឡាករ Sebastian Vettel ត្រឹម​តែ ៨ ពិន្ទុ​ប៉ុណ្ណោះ ក្នុង​ការ​ប្រណាំង United States Grand Prix ដើម្បី​ក្លាយជា​ម្ចាស់​ជើង​ឯក​ទី ៣ ក្នុង​ការ​ឈ្នះ​ពាន​កីឡា​ប្រណាំង​រថយន្ត Formula One ពិភពលោក ៥ លើក។
ប្រសិន​បើ​រូបគេ​ធ្វើ​បាន កីឡាករ​សញ្ជាតិ​អង់គ្លេស​វ័យ ៣៣ ឆ្នាំ​រូប​នេះ នឹង​ចូលរួម​ជាមួយ​នឹង Juan Manuel Fangio ម្ចាស់​ជើង​ឯក​ក្នុង​ឆ្នាំ ១៩៥១, ១៩៥៤, ១៩៥៥, ១៩៥៦ និង​ឆ្នាំ ១៩៥៧ និង Michael Schumacher ម្ចាស់​ជើង​ឯក​ក្នុង​ឆ្នាំ ១៩៩៤ និង១៩៩៥ ដែល​បាន​បន្ថែម​ពាន​ពិភពលោក ៥ លើក​ទៀត​សម្រាប់​ក្រុម Ferrari ចាប់​ពី​ឆ្នាំ ២០០០ ដល់ ២០០៤ ក្នុង​បញ្ជី​ឈ្មោះ​កីឡាករ​ឈ្នះ​ពាន​ច្រើន​ជាង​គេ​បំផុត។
ក្រោយពី​ការ​ឈ្នះ ៥ លើក​ក្នុងចំណោម​ការប្រណាំង ៦ លើក​ចុង​ក្រោយ​លើទឹក​ដី​អាមេរិក ដែល​ត្រូវ​បាន​រៀបចំ​ឡើង​លើ​ទីលាន Circuit of the Am-ericas ក្នុង​ទីក្រុង Austin រដ្ឋ​តិចសាស Hamilton គឺជា​បេក្ខភាព​ឈាន​មុខ​គេ​ក្នុង​ការ​ឈ្នះ​ម្តង​ទៀត និង​បញ្ចប់​ការ​ប្រជែង​ដណ្តើម​ពាន ប៉ុន្តែ រូបគេ​កំពុង​តែ​ធ្វើ​ខ្លួនគេ​ឲ្យ​ចេញ​ឆ្ងាយ​ពី ការ​ព្យាករ​នោះ។
ផ្ទុយ​ទៅ​វិញ បើ​ទោះបី​នាំមុខ​រហូត​ដល់​ទៅ ៦៧ ពិន្ទុ​ដាច់ ក្រោយ​ពី​ដណ្តើម​បាន​ជ័យ​ជម្នះ ៦ លើក​ក្នុង​ចំណោម​ការ​ប្រណាំង ៧ លើក​ចុង​ក្រោយ ក្នុង​នោះ​រាប់​បញ្ចូល​ទាំង​ការ​ឈ្នះ ៤ លើក​ចុង​ក្រោយ​ជាប់ៗ​គ្នា​ផង​ដែរ​ក៏ដោយ ប៉ុន្តែ​កីឡាករ​នៃ ក្រុម Mercedes រូប​នេះ មិន​បាន​បង្ហាញ​ពី​សញ្ញា​នៃ​ការ​ជឿ​ជាក់​លើ​ខ្លួន​ឯង​ជ្រុល​ហួស​ហេតុ​ពេក​ឡើយ។
កីឡាករ​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ផ្នែក​នោះ​គឺ​ងាយស្រួល​សម្រាប់​ខ្ញុំ ពីព្រោះ​ខ្ញុំ​ពិតជា​មាន​ភាព​តឹង​រ៉ឹង​ចំពោះ​ការ​មិន​ជឿ​ជាក់​លើ​ខ្លួន​ឯង​ខ្លាំង​ពេក ជាមួយ​នឹង​ទីតាំង​របស់​យើង ហើយ​វា​នៅ​តែ​មាន ១០០ ពិន្ទុ​ទៀត​ដែល​ត្រូវ​ផ្តល់​ជូន។ ខ្ញុំ​ដឹង​ថា យើង​នៅ​តែ​ត្រូវ​បន្ត​ធ្វើ​ការងារ​ដែល​យើង​កំពុង​ធ្វើ​ពេល​នេះ រហូត​ដល់​ដំណាក់​កាល​ចុង​ក្រោយ»។
Hamilton បាន​បន្ថែមទៀតថា៖ «នោះ​គឺជា​គោលបំណង ដោយ​ដឹងថា បទពិសោធ​កាលពី​មុន ដែល​ពិត​ជា​អាច​កើត​ឡើង។ ខ្ញុំ​នឹង​ផ្តោត​លើ​ការ​ស្រោច​ស្រង់​ផ្សេងៗ​ដែល​ខ្ញុំ​ចង់​ផ្តោត​លើ​ការ​ផលិត​រថយន្ត​សម្រាប់​ឆ្នាំ​ក្រោយ ប៉ុន្តែ យើង​ក៏​បន្ត​ចម្លង​យក​ពី​រថយន្ត​នេះ​ផង​ដែរ ព្រោះ​វា​នៅ​មាន​ចំណុច​ជាច្រើន​ដែល​យើង​អាច​ធ្វើ​ឲ្យ​ល្អ​ប្រសើរ»។
ក្រោយពី​ភ្លក្ស​រសជាតិ​នៃ​ការបរាជ័យ​ក្នុងការ​ប្រជែង​ពាន​កាលពី​មុន Hamilton អាច​យក​បទពិសោធ​ដ៏​ជូរ​ចត់​នោះ​ដើម្បី​សម្រេច​គោល​បំណង​របស់​គេ។ ការ​ប្រណាំង​នឹង​ចាប់​ផ្តើម​នៅ​ម៉ោង ១:៥៥ ទៀបភ្លឺ​៕
