
Bolt ត្រូវ​បានផ្តល់​កុងត្រា​អាជីព​ ​ក្នុង​ក្លិប​បាល់​ទាត់​ប្រទេស​ម៉ាល់ត៍ 

ក្រុង​ស៊ីដនី: ស្តេច​រត់ប្រណាំង​ចម្ងាយ​ខ្លី Usain Bolt អាច​នឹង​ត្រួស​ត្រាយ​ផ្លូវ​របស់​ខ្លួន​ទៅ​កាន់​ទ្វីប​អឺរ៉ុប ក្រោយ​ពី​ត្រូវ​បាន​ផ្តល់​កុងត្រា​លេង​កីឡា​បាល់​ទាត់​អាជីព​រយៈពេល ២ ឆ្នាំ​ក្នុង​ប្រទេស​ម៉ាល់ត៍ ខណៈ​ក្លិប​បាន​បញ្ជាក់​ថា ខ្លួន​ចង់ «បង្កើត​ប្រវត្តិសាស្ត្រ» ជាមួយ​នឹង​ការ​ចុះ​ហត្ថលេខា​នេះ។ នេះ​បើ​តាម​ព័ត៌មាន​នានា​កាល​ពី​ថ្ងៃ​អង្គារ។
Bolt វ័យ ៣២ ឆ្នាំ​កំពុងតែ​ស្ថិតក្នុង​ការហ្វឹកហាត់​សាកល្បង ជាមួយ​នឹង​ក្លិប Central Coast Mariners របស់​ក្របខ័ណ្ឌ A-League បើ​គិត​ចាប់​តាំង​ពី​ទៅ​ដល់​ប្រទេស​អូស្ត្រាលី កាល​ពី​ខែ​សីហា ក្នុង​កិច្ច​ខិតខំ​ព្យាយាម​របស់​គេ​ក្នុង​ការ​សម្រេច​ក្តី​សុបិន​ពី​កុមារភាព​ក្នុងការ​ក្លាយជា​កីឡាករ​បាល់ទាត់​អាជីព​ម្នាក់ ក្រោយ​ពី​ចូល​និវត្តន៍​ពី​កីឡា អត្តពលកម្ម​កាល​ពី​ឆ្នាំ​មុន។
ម្ចាស់​គ្រប់គ្រង​កំណត់ត្រា​ពិភពលោក​លើ​វិញ្ញាសា​រត់​ចម្ងាយ ១០០ ម៉ែត្រ​រូបនេះ បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ២ គ្រាប់​លើក​ដំបូង​របស់​គេ ក្នុង​ការ​ប្រកួត​កីឡា​បាល់​ទាត់​អាជីព កាល​ពី​ថ្ងៃ​សុក្រ នៅ​ពេល​ដែល​រូប​គេ​បាន​ចាប់​ផ្តើម​យុទ្ធនាការ​មុន​បើក​រដូវកាល​ជាមួយ​នឹង​ក្រុម​ស្ថិត​ក្នុង​ក្របខ័ណ្ឌ​លំដាប់​ទី ២ Macarthur South West United ក្នុង​ទីក្រុង​ស៊ីដនី។
ក្លិប Valletta FC របស់​ម៉ា​ល់ត៍ បាន​បញ្ជាក់ថា ពួកគេ​បានដាក់​សំណើ​ជា​ផ្លូវការ ១ ដែល​ក្នុង​នោះ​រាប់​បញ្ចូល​ទាំង​ការ​លេង​ក្នុង​ការ​ប្រកួត​ដណ្តើម​ពាន​វគ្គ​ផ្តាច់​ព្រ័ត្រ​របស់​ខ្លួន​ផង​ដែរ ខណៈ​លោក Ghasston Slimen ដែល​ជា​នាយក​ប្រតិបត្តិ​របស់​ក្លិប​បាន​ឲ្យ​ដឹង​ថា សំណើ​ក្នុង​ការ​នាំ​យក Bolt គឺមាន​បំណង​ក្នុង​ការ​សរសេរ​ប្រវត្តិសាស្ត្រ។
លោក Slimen បាន​ប្រាប់ ទូរទស្សន៍​អូស្ត្រាលី ABC ថា៖ «Usain Bolt បាន​បំបែក​កំណត់ត្រា​អូឡាំពិក ទីក្រុង​ប៉េកាំង ឆ្នាំ ២០០៨ ហើយ​ខ្ញុំ​បាន​តាម​ដាន​រូបគេ​ក្នុង​រយៈពេល ១ ឆ្នាំ​កន្លង​មក​នេះ​ក្នុង​ដំណើរ​កីឡា​បាល់​ទាត់​របស់​គេ»។
លោក​បាន​បន្ថែមទៀតថា៖ «យើង​នឹង​លេង​ការប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ​នៃ​ពាន Super Cup នា​ថ្ងៃ​ទី ១៣ ខែ​ធ្នូ ដែល​យើង​នឹង​ត្រូវ​ឈ្នះ ហេតុ​នេះ តើ​អ្នក​អាច​ស្រមៃ​គិត​ថា Usain Bolt លើក​ពាន Super Cup រយៈពេល ១០ ឆ្នាំ ក្រោយ​ពី​រូបគេ​បំបែក​កំណត់​ត្រា​នៅ​ប៉េកាំង​ដែរ ឬទេ? នេះ​មិន​មែន​ផ្តោត​លើ​ទឹក​ប្រាក់​ឡើយ ប៉ុន្តែ នេះ​គឺជា​ការ​បង្កើត​ប្រវត្តិសាស្ត្រ។ នេះ​គឺជា​អ្វី ១ ដែល​យើង​នឹង​ជជែក​ក្នុង​រយៈពេល ខាង​មុខ​ទៀត»។
ក្រុម​អ្នក​បណ្តាក់ទុន​មកពី​ក្រុមហ៊ុន Sanban Group នៅ​អេ​មី​រ៉ា​ត​អារ៉ាប់​រួម បានស្នើ​ទិញ​ភាគហ៊ុន​ធំ​របស់​ក្លិប​នេះ​កាល​ពី​ខែ​មុន តាមរយៈ​ការ​សន្យា​ថា នឹង​ជួយ​ឲ្យ​ពួកគេ​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​វគ្គ​ចែក​ពូល​នៃ​ក្របខ័ណ្ឌ Champions League របស់​អឺរ៉ុប។
លោក Slimen បាន​ទទួល​ស្គាល់​ថា Bolt នៅ​តែ​ត្រូវ​អភិវឌ្ឍ​ទេពកោសល្យ​កីឡា​បាល់​ទាត់​របស់​គេ ប៉ុន្តែ បាន​បញ្ជាក់​ថា លោក​មាន​ការ​រំភើប​ចំពោះ​ការ​អបអរ​របស់​អតីត​កីឡាករ​រត់​ប្រណាំង​រូប​នេះ ក្នុង​នោះ​រាប់​បញ្ចូល​ទាំង​ស្ទីល​អបអរ​បែប​ផ្លេក​បន្ទោរ បន្ទាប់​ពី​ការ​រក​បាន​គ្រាប់​បាល់​ផង​ដែរ។
ខណៈ​លោក​បាន​បញ្ជាក់ថា លោក​ចង់​ឲ្យ Bolt លើក​ពាន​ជាច្រើន ក្នុងពេល​លេង​ឲ្យ​ក្លិប Valletta លោក Slimen បាន​ឲ្យ​ដឹង​ថា៖ «ខ្ញុំ​មិន​ចង់​ឲ្យ​រូបគេ​មក​ទីនេះ​ដើម្បី​សម្រាក​វិស្សមកាល​ឡើយ។ ខ្ញុំ​ចង់​ឲ្យ​រូបគេ​ហ្វឹក​ហាត់​យ៉ាង​ខ្លាំង​ក្លា»។
លោក​បាន​បន្ថែមទៀតថា៖ «ខ្ញុំ​មិន​ចង់​បង្កើត​ឲ្យ​មាន​ភាពស្មុគស្មាញ​ខ្លាំង​ឡើយ។ ខ្ញុំ​ចង់​ឲ្យ​រូបគេ​ចុះ​កុងត្រា ធ្វើ​ដំណើរ​មក​ដល់​ប្រទេស​ម៉ាល់ត៍ និង​ហ្វឹកហាត់ ពីព្រោះ​យើង​ត្រូវ​ការ​ត្រៀម​សម្រាប់​ការ​ប្រកួត​ពាន Super Cup។
ភ្នាក់ងារ​អូស្ត្រាលី ដែល​បានរៀបចំ​ការហ្វឹកហាត់​សាកល្បង​របស់ Bolt ជាមួយនឹង​ក្លិប Mariners បាន​បដិសេធ​ក្នុងការ​អះ​អាង ឬ​ច្រាន​ចោល​ព័ត៌មាន​នេះ នៅ​ពេល​ដែល​ត្រូវ​បាន​ទាក់​ទង​ដោយ AFP កាល​ពី​ថ្ងៃ​អង្គារ៕
