
UEFA បើកភ្លើង​ខៀវ​ ឲ្យ​រៀបចំ​យុទ្ធនាការ​លំដាប់​ទី ៣ នៅ​អឺរ៉ុប 

ក្រុង​ហ្សឺ​ណែវ: លោក Andrea Agnelli ប្រធាន​សហព័ន្ធ​ក្លិប​អឺរ៉ុប (ECA) បាន​បញ្ជាក់​ថា សហព័ន្ធ​កីឡា​បាល់​ទាត់​ទ្វីប​អឺរ៉ុប (UEFA) នឹង​បើក​ផ្លូវ​ឲ្យ​មាន​ការ​វិល​ត្រឡប់​សម្រាប់​យុទ្ធនាការ​ក្របខ័ណ្ឌ​ទី ៣ សម្រាប់​ក្លិប​ក្នុង​ទ្វីប​នេះ ពោល​គឺ​រយៈពេល ២ ទសវត្សរ៍ ក្រោយ​ពី អវត្តមាន​របស់​យុទ្ធនាការ Cup Winners' Cup មក។
លោក Agnelli ដែល​ក៏​ជា​គណៈកម្មាធិការ​ក្នុង​យុទ្ធនាការ​នានា​របស់ UEFA ក៏ដូចជា​ប្រធាន​របស់​ក្លិប Juventus បាន​បញ្ជាក់​ក្នុង​មហា​សន្និបាត​របស់ ECA ក្នុង​ទីក្រុង Split ប្រទេស​ក្រូអាស៊ី កាល​ពី​ថ្ងៃ​អង្គារ​ថា៖ «ភ្លើង​ខៀវ ត្រូវ​បាន​ផ្តល់​ឲ្យ​ដើម្បី​រៀបចំ​យុទ្ធនាការ​លំដាប់​ទី ៣ ចាប់​ពី​រដូវកាល​ឆ្នាំ ២០២១-២០២២»។
គម្រោង​មួយ​នេះ នឹង​ត្រូវតែ​សម្រេច​ជា​ផ្លូវការ​ក្នុង​កិច្ចប្រជុំ​មួយ​របស់​គណៈកម្មាធិកា​រ​ប្រតិបត្តិ​របស់ UEFA នា​ថ្ងៃ​អនាគត ខណៈ​ដែល​ក្រោយ​មក ECA បាន​បញ្ជាក់​ឲ្យ​ដឹងថា ពួកគេ​រំពឹង​ទុក​ថា ការ​សម្រេច​ចិត្ត​មួយ នឹង​ត្រូវ​ឈាន​ដល់ «នៅ​មុន​ពេល​ចុង​ឆ្នាំ​នេះ»។
ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ អង្គភាព​គ្រប់គ្រង​កីឡា​បាល់ទាត់​ប្រចាំ​ទ្វីបអឺរ៉ុប បាន​ប្រកាស​ថា៖ «ពួកគេ​កំពុង​តែ​ពិនិត្យ​ឡើង​វិញ​ទៅ​លើ​រូបមន្ត​នៃ​យុទ្ធនាការ​នានា​របស់​ខ្លួន និង​កំពុង​តែ​សម្លឹង​រក​ជម្រើស​ផ្សេង​គ្នា​មួយ​ក្នុង​គម្រោង​នេះ»។
អង្គភាព UEFA បាន​បន្ថែមទៀតថា៖ «UEFA នឹងធ្វើ​ការពិភាក្សា​ទៅលើ​មតិ​នានា​ជាមួយនឹង​គណៈ​កម្មាធិការ​នៃ​យុទ្ធនាការ​របស់​ក្លិប នៅ​មុន​ពេល​ការ​សម្រេច​ចិត្ត​ណាមួយ​ទៅ​លើ​ការ​ផ្លាស់​ប្តូរ​ផ្សេងៗ​នឹង​ត្រូវ​ធ្វើ​ឡើង»។
លោក Agnelli បាន បាន​បញ្ជាក់ថា គម្រោង​នេះ​នឹង​មានន័យថា ក្រុម​សរុប​ចំនួន ៩៦ នឹង​ត្រូវ​ចូលរួម​ក្នុង​យុទ្ធនាការ​ទាំង ៣។
ស្រប​ពេលដែល​ក្លិប​ចំនួន ៤៨ បច្ចុប្បន្នកំពុង​ចូលរួម​ប្រកួត​ក្នុង​វគ្គ​ចែក​ពូ​ល​នៃ​ក្របខ័ណ្ឌ Europa League គម្រោង​ថ្មី​នេះ នឹង​ធ្វើ​ឲ្យ​យុទ្ធនាការ​លំដាប់​ទី ២ ត្រូវ​កាត់​បន្ថយ​មក​នៅ​ត្រឹម ៣២ ក្រុម ដែល​ជា​ចំនួន​ស្មើ​គ្នា​ទៅ​នឹង​ក្របខ័ណ្ឌ Champions League វគ្គ​ចែក​ពូល និង​យុទ្ធនាការ​ថ្មី​ដែរ។
ECA បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា៖ «ក្រោយពី​ការទាមទារ​ពី​សមាជិក​របស់ ECA ក្នុងការ​បង្កើន​នូវ​ចំនួន​សរុប​របស់​ក្លិប​ដែល​ចូលរួម​ប្រកួត​ក្នុង​យុទ្ធនាការ​នានា​របស់ UEFA ជម្រើស​ដែល​មាន​ការ​គាំទ្រ​ច្រើន គឺ​ការ​អភិវឌ្ឍ​យុទ្ធនាការ​លំដាប់​ទី ៣ របស់​ក្រុម​ចំនួន ៣។ កត្តា​ដែល​ត្រូវការ​ជា​ចាំបាច់​ក្នុង​ការ​ឈាន​ដល់​ទីតាំង​នេះ គឺ​តម្រូវការ​ក្នុង​ការ​ជំរុញ​តម្លៃ​ជារួម​របស់​យុទ្ធនាការ​នានា»៕
