
លោក Zidane ចង់​វិល​ទៅ​កាន់​អាជីព​គ្រូបង្វឹក​ ក្នុង​ពេល​ឆាប់​ៗ​​នេះ 

ក្រុង​ម៉ា​ឌ្រីដ:  លោក Zinedine Zidane បាន​បើក​ផ្លូវ​សម្រាប់​ការ​វិល​ទៅកាន់​​តួនាទី​ជា​អ្នក​ចាត់​ការ​ទូទៅ តាម​រយៈ​ការ​ទទួល​ស្គាល់​ថា លោក​ចង់​បាន​ការ​ងារ​ជា​គ្រូបង្វឹកមួយ​ផ្សេង​ទៀត​ក្នុង​ពេលឆាប់​ៗ​ខាង​មុខ​នេះ​។
លោក Zidane បាន​ធ្វើ​ការ​សម្រេច​ចិត្ត​​ដ៏​មិននឹកស្មាន​ដល់​​​ក្នុងការ​ចាកចេញពី Real Madrid កាលពី​ចុង​រដូវកាល​មុន ពោល​គឺ​រយៈពេល​៥​ថ្ងៃ ក្រោយពី​​បាន​ដឹកនាំ​ឲ្យ​ក្លិប​នេះ ឈ្នះពាន​ក្រប​ខ័ណ្ឌ Champions League ជាលើក​ទី​៣​ជាប់​ៗ​គ្នា​។
គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​រូបនេះ បាន​បញ្ជាក់​ថា លោក​ជឿជាក់​ថា ការ​ផ្លាស់​ប្តូរ​ចាំ​បាច់​ត្រូវ​តែ​ធ្វើ​ឡើង​សម្រាប់​ក្រុម Real ដើម្បី​រក្សា «កំណត់​​ត្រា​ឈ្នះ» ប៉ុន្តែ បើ​ទោះ​បី​ជួប​យុទ្ធ​នាការ La Liga ដ៏​ខក​ចិត្ត​​នៅ​រដូវកាល​ចុងក្រោយ​របស់​លោក​ក៏ដោយ ប៉ុន្តែ លោក​បាន​ចាកចេញ​​ទាំង​មាន​កេរិ៍្ត​ឈ្មោះ​ល្អ​។
ក្លិប Manchester United បាន​ទាក់​ទង​ជា​មួយ​នឹង​ការ​ផ្ទេរ​មួយ​សម្រាប់​លោក Zidane ស្រប​ពេ​ល​ដែល​​​តំណែង​របស់​លោក Jose Mourinho ​នៅ​កីឡដ្ឋាន Old Trafford ស្ថិត​ក្នុង​ភាព​មិ​ន​ច្បាស់​។
លោក Zidane បាន​ប្រាប់​ទូរ​ទស្សន៍​អេ​ស្ប៉ាញ RTVE កាលពី​ថ្ងៃ​អាទិត្យ​ថា៖   «ពិត​ណាស់ ខ្ញុំ​នឹង​វិល​ទៅកាន់​តំណែង​គ្រូបង្វឹក​វិញ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​ ពី​ព្រោះ​ខ្ញុំ​​ចូល​ចិត្ត​ការ​ងារ​នេះ ហើយ​កីឡា​បាល់​ទាត់​គឺ​ជា​អ្វី​ដេល​ខ្ញុំ​បាន​ធ្វើ​ពេញ​១​ជីវិត​របស់​ខ្ញុំ​»​។
លោក Zidane បាន​ចាប់​ផ្តើម​​អាជីព​គ្រូប​ង្វឹក​សម្រាប់ Castilla ដែល​ក្រុម​កម្រិត B របស់ Real Madrid កាល​ពីឆ្នាំ​២០១៤ នៅមុន​ពេល​ចូល​កាន់​តំណែង​ក្រុម​ឈុត​ធំ នៅ​ខែ​មករា ឆ្នាំ​២០១៦ ក្រោយពី​លោក Rafael Benitez ត្រូវ​បាន​បណ្តេញ​ចេញ​។
លោក​បានដឹកនាំ​ឲ្យ Real លើក​ពាន​ក្រប​ខ័ណ្ឌ​លីក​បន្ទាប់​ពី​ឆ្នាំ​នោះ ប៉ុន្តែ មិន​បាន​ជួប​ភាព​ជោគ​ជ័យ​ក្នុង​លីក កាលពី​រដូវកាល​មុន​ឡើយ ខណៈ​ដែល Real បាន​បញ្ចប់​ក្នុង​ចំណាត់​​ថ្នាក់​លេខ​៣ ដោយ​ដេញ​តាមពីក្រោយ Barcelona ១៧​ពិន្ទុ​៕ IS
