
Ronaldo រង​ពិន័យ​កាត​ក្រហម​ទាំង​ទឹក​ភ្នែក ខណៈ Man City និង Man Utd មាន​ជោគ​វាស​នា​ខុស​គ្នា 

ក្រុង​ប៉ា​រីស:  Juventus បាន​​ចាប់​ផ្តើម​យុទ្ធ​នា​ការ Champions League របស់​ខ្លួន ​ជា​​មួយនឹង​ជ័យ​ជម្នះ ២-០ នៅ​លើ​ទឹកដីក្រុម Valencia ក្នុង​ការ​ប្រកួត ​១ ​ដែល​ត្រូវ​បាន​រំខាន​ដោយ​ការ​ផ្តល់​ការ​ពិន័យ​កាត​ក្រហម​ ដ៏​ចម្រូង​ចម្រាស​សម្រាប់​ Cristiano Ronaldo ស្រប​ពេល​ក្រុម​ខ្លាំង​ប្រចាំ​យុទ្ធ​នាការ Manchester City បាន​ចាញ់​​ក្រុម Lyon ដ៏​មិន​នឹក​ស្មាន​ដល់​ក្នុង​លទ្ធ​ផល ២-១ កាល​ពី​ថ្ងៃ​ពុធ​។
ការ​បង្ហាញខ្លួន​ជា​លើក​ទី​១​ក្នុង Champions League ​របស់ Ronaldo សម្រាប់​ក្រុម Juventus មាន​រយៈ​ពេល​តិច​ជាង​កន្លះ​ម៉ោង ខណៈ​ដែល​​តារាឆ្នើម​អន្តរ​ជាតិ​ព័រ​ទុយ​ហ្គាល់​រូប​នេះ បាន​រង​ពិន័យ​កាត​ក្រហម ក្រោយពី​ការ​ប៉ះ​ទង្គិច​ជា​មួយ​នឹង​ខ្សែ​ការ​ពារ Jeison Murillo របស់​ក្រុម Valencia​។
ក្រោយ​ពី​ការ​​ប៉ះ​ទង្គិច​​គ្នា​ជា​មួយ​នឹង Ronaldo ខ្សែ​ការ​ពារ​សញ្ជាតិ​កូឡុំ​ប៊ី Murillo បាន​​ដួល​ទៅលើ​ទីលាន​ដោយ​យក​ដៃ​ខ្ទប់​មុខ ហើយ​លោក​អាជ្ញា​កណ្តាល Felix Brych បាន​ធ្វើ​ការ​ពិភាក្សា​ជា​មួយ​នឹង​មន្ត្រី​​ជំនួយ​ការ​របស់​ខ្លួន​នៅ​ខាង​​​ក្រៅ​កន្លែង​ចាំ​ទី នៅមុន​ពេល​ផ្តល់​ការ​ពិន័យ​កាត​ក្រហម​ដល់​ខ្សែ​ប្រយុទ្ធ​ដែល​រក​បាន​គ្រប់​បាល់​ច្រើន​ជាង​គេ​ប្រចាំ​យុទ្ធ​នា​ការ​នេះ​។
ខ្សែ​បម្រើ​កូត​ឌី​វ័រ Maxwel Cornet (កណ្តាល) របស់ Lyon រក​គ្រាប់​បាល់​បើកឆាក​​សម្រាប់​ក្រុម​ខ្លួន ពេល​ប្រកួត​ជាមួយ Manchester City​​។ AFP
ខណៈ​ដែល​ធ្វើ​ការ​រិះ​គន់​ទៅ​លើ​ការ​ខ្វះ​នូវ​បច្ចេក​វិទ្យា​វី​ដេអូ​ក្នុង​យុទ្ធ​នា​ការ​របស់​សហ​ព័ន្ធ​កីឡា​បាល់​ទាត់​ទ្វីប​អឺ​រ៉ុប ហៅ​កាត់ថា UEFA លោក Massimiliano Allegri គ្រូបង្វឹក​របស់​ក្រុម Juventus បាន​ឲ្យ​ដឹង​ថា៖  «រឿង​​តែ​១​ដែល​ខ្ញុំ​អាច​និយាយ​​បាន​គឺ​ថា វី​ដេ​អូ​ជំនួយ​ការ​អាជ្ញា​កណ្តាល (VAR) អាច​ជួយ​ឲ្យ​អាជ្ញា​កណ្តាល​ធ្វើ​ការ​សម្រេច​ចិត្ត​ដ៏​ត្រឹម​ត្រូវ​»​។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែម​ទៀត​ថា៖   «វា​ពិត​ជា​រឿង​ដ៏ខក​​ចិត្ត យើង​ស្ទើរ​តែ​ចាញ់​ដោយ​សារ​តែ​ករណី​នោះ ហើយ​យើង​នឹង​អវត្តមាន Ronaldo សម្រាប់​ការ​ប្រកួត​បន្ទាប់​»​។
ជាមួយ​គ្នា​នេះ ក្រុម Manchester United ឡើង​ទៅ​ឈរ​នៅ​លើ​កំពូល​តារាង​នៃពូល H ក្រោយ​ពី​​ការ​បន្ត​នូវ​ទម្រង់​លេង​យ៉ាងល្អ​របស់​ខ្លួន តាម​រយៈ​ការ​ផ្តួលក្រុម Young Boys ៣-០ ក្នុង​ទីក្រុង Bern ដើម្បី​កត់ត្រា​ជ័យ​ជម្នះ​ជា​លើក​ទី​៣​ជាប់​ៗ​​គ្នា​​ក្នុង​រាល់​យុទ្ធ​នាការ​ទាំង​អស់​៕ IS
ខ្សែ​បម្រើ​អន្តរ​ជាតិ​បារាំង Paul Pogba របស់​ក្រុម Man United បាន​ស៊ុត​បាល់​ប៉េ​ណាល់​ទី​ ដើម្បី​រក​​គ្រាប់​បាល់​ទី​២​ឲ្យ​ក្រុម​របស់​ខ្លួន​។ AFP
