
Pacio ឈ្នះ​ខ្សែ​ក្រវាត់​ទម្ងន់​ស្រាល​ពិភព​លោក​របស់ ONE ក្រោយ​ផ្តួល Naito 

ក្រុង​ហ្សា​ការតា: កីឡាករ​ហ្វី​លី​ពីន Joshua Pacio បាន​​សម្រេចក្តី​សុបិន​របស់​ខ្លួន​ក្នុង​ការ​ក្លាយ​ជា​ម្ចាស់​ខ្សែ​ក្រវាត់​ពិភព​លោក​​ក្នុង​កីឡា​យុទ្ធ​គុន​ចម្រុះ (MMA) តាម​រយៈ​ការ​យកឈ្នះ​លើ​កីឡាករ​ជប៉ុន Yoshitaka “Nobita” Naito ក្នុង​ព្រឹត្តិ​ការណ៍ ONE: CONQUEST OF HEROES កាល​ពី​ថ្ងៃ​សៅរ៍​។
ក្នុង​ការ​ប្រកួត​សង​​សឹក​នៅ​សង្វៀន Jakarta Convention Center ក្នុង​ទីក្រុង​ហ្សា​ការ​តា ប្រទេស​ឥណ្ឌូនេស៊ី Pacio បាន​យកឈ្នះ​លើ​កីឡាករ​ជប៉ុន ដើម្បី​ឈ្នះ​ខ្សែ​ក្រវាត់​ពិភព​លោក​របស់​ស្ថា​ប័ន ONE Championship (ONE) ក្នុង​ទម្ងន់​៥៦,៧​គីឡូក្រាម​។
Naito បាន​បង្ហាញ​ពី​ស្នៀត​ក្លេ​របស់​គេ​ ដើម្បី​បោក​ផ្តួល Pacio នៅ​លើ​សង្វៀន ដើម្បី​គ្រប់​គ្រង​​លើ​ដៃគូ​នៅ​ជិត​បញ្ចប់​នៃ​ការ​ប្រកួត ក្រោយ​ពី​ Pacio បាន​​ដណ្តើម​យក​ប្រៀប​ផ្សេង​ៗ​រាល់​ការប្រកួត​ទាំង​៥ទឹក​។
កីឡាករហ្វីលីពីន Joshua Pacio អប​អរ​ការ​ឈ្នះ​ខ្សែក្រវាត់​ពិភព​លោក​ពី​ស្ថា​ប័ន ONE ជាមួយនឹង​ក្រុម​ការ​ងារ​ក្លិប​របស់​គេ​។ រូប​ថត​ សហ​ការី
ទី​បំផុត​ចៅ​ក្រម​ទាំង​៣ បាន​​កាត់​សេចក្តី​ឲ្យ Pacio ឈ្នះ​ពិន្ទុ​ជា​​​ឯក​ច្ឆន្ទ​ ហើយ​កីឡាករ​រូបនេះ​បាន​ឲ្យ​ដឹង​ថា៖   «ខ្ញុំ​គ្មាន​ពាក្យ​អី​និយាយ​ឡើយ ប៉ុន្តែ ខ្ញុំ​ចង់​ថ្លែង​អំណរ​គុណ​ដល់​ព្រះ​យ៉េ​ស៊ូ​គ្រឹស្ត ហើយ ONE Championship សម្រាប់​សិទ្ធិ​នេះ និង​អារម្មណ៍​ដែល​មិន​អាច​ពន្យល់​បាន​នេះ​»​។
ក្នុង​ការ​ប្រកួត​គូ​​ឯក​រង​នៅ​រាត្រី​ដដែល​នោះ កីឡាករ​ចិន Peng Xue Wen បាន​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​​ឥណ្ឌូនេស៊ី ស្ងាត់​បើក​មាត់​លែង​រួច ក្រោយពី​បាន​ផ្តួល​តា​​រា​ឆ្នើម​ម្ចាស់​ស្រុក Stefer Rahardian ដោយ​ពិន្ទុ​ជា​ឯក​ច្ឆន្ទ​ ក្នុង​ទម្ងន់​៥៦,៧​គីឡូ​ក្រាម​​៕ IS
លទ្ធផល​ផ្លូវ​ការ​ពី​ការប្រកួត​ផ្សេង​ទៀត
ការ​ប្រកួត​មួយ​ថៃ ONE Super Series ទម្ងន់​៦១,២​គីឡូក្រាម: Rodtang Jitmuangnon ផ្តួល Sergio Wielzen ដោយ​ពិន្ទុ​ជា​ឯក​ច្ឆន្ទ
ទម្ងន់​៦១,២​គីឡូក្រាម: Danny Kingad ផ្តួល Yuya Wakamatsu ដោយ​ពិន្ទុ​ជា​​ឯក​ច្ឆន្ទ
ទម្ងន់៧០,៣​គីឡូក្រាម: Koyomi Matsushima ផ្តួល Marat Gafurov ឲ្យ​សន្លប់​ដោយ​បច្ចេក​ទេស​ក្នុង​ទឹក​ទី​១
ទម្ងន់៧៧,១​គីឡូក្រាម: Saygid Guseyn Arslanaliev ផ្តួល Timofey Nastyukhin ឲ្យ​សន្លប់​នៅ​ទឹក​ទី​១
ទម្ងន់​៦១,២​គីឡូក្រាម: Kairat Akhmetov ផ្តួល Ma Hao Bin ដោយពិន្ទុ​ជា​ឯក​ច្ឆន្ទ
ទម្ងន់​៥២,២​គីឡូក្រាម ផ្នែក​នារី: Priscilla Hertati Lumban Gaol ផ្តួល Jomary Torres ដោយ​ពិន្ទុ​ជា​ឯក​ច្ឆន្ទ
ការ​ប្រកួត​មួយ​ថៃ ONE Super Series ទម្ងន់​៦៥,៨​​គីឡូក្រាម: Fabrice Fairtex Delannon ផ្តួល Yodpanomrung Jitmunagnon ដោយ​ពិន្ទុ​​ជា​​​ឯក​ច្ឆន្ទ
ទម្ងន់​៦៥,៨​​គីឡូក្រាម: Sunoto ផ្តួល Victorio Senduk ដោយ​ស្នៀត​ក្លេ​បំពង់​ក​ក្នុង​ទឹក​ទី​២
ទម្ងន់​៦១,២​គីឡូក្រាម: Adrian Mattheis ផ្តួល Angelo Bimoadji ឲ្យ​សន្លប់​ទឹក​ទី១​
ទម្ងន់​៥៩​​គីឡូក្រាមEgi Rozten ផ្តួល Riski Umar ឲ្យ​សន្លប់​នៅ​ទឹក​ទី​៣
