
គ្រូ​កម្ពុជា ចាត់​ទុក​ការសម្រេច​ទីមិន​បាន​លើ​សិង្ហបុរី​ ជា​រឿង​ឈឺចាប់ដែល​តែង​តែ​កើត​មាន 

ភ្នំពេញ៖  គ្រូ​បង្វឹក​ក្រុម​ជម្រើសជាតិ​កម្ពុជា លោក Felix Agustin Gonzalez Dalmas បាន​ចាត់​ទុក​ការសម្រេច​ទីមិន​បាន​ ទៅ​លើ​​ក្រុម​សិង្ហបុរី ក្នុងការ​ប្រកួតមិត្ត​ភាព​អន្តរជាតិ នៅ​ពហុកីឡដ្ឋាន​ជាតិ កាល​ពី​យប់​ថ្ងៃអង្គារ ថា «ជា​រឿង​ឈឺចាប់» ដែល​តែង​តែ​កើត​មាន នៅ​ក្នុង​ពិភព​​បាល់​ទាត់ រីឯ​​គ្រូ​បង្វឹក​សិង្ហបុរី បាន​ចាត់​ទុក​កម្ពុជា ជា​ក្រុម​បាន​បង្ក​គ្រោះ​ថ្នាក់​ដល់​ក្រុម​របស់​លោក។
លោក Felix ​បាន​និយាយ​ក្រោយការ​ប្រកួត​ថា៖​ «​នៅ​ក្នុង​ពិភព​បាល់​ទាត់ ពេល​ខ្លះ វា​ជា​រឿង​ដ៏​គួរ​ឲ្យ​ឈឺ​ចាប់ ព្រោះ​យើង​បាន​បង្កើត​ឱកាស​ជា​ច្រើន តែ​យើង​ធ្វើ​មិន​បាន​សម្រេច ចំណែក​ខាង​សិង្ហបុរី បាន​បង្កើត​ឱកាស​ល្អ​តែ ​២ ទៅ​ ៣ ​លើក តែ​គេ​ធ្វើ​បាន​សម្រេច អ៊ីចឹង​យើង​បាន​ដាក់​ទណ្ឌកម្ម​ទៅ​លើ​ខ្លួន​ឯង ដោយ​សារការ​​បង្កើត​ឱកាស​ច្រើន តែ​ធ្វើ​មិន​បាន​សម្រេចនេះ»។
តាម​រយៈ​ការ​ប្រកួត​កាល​ពី​យប់​​ថ្ងៃអង្គារ ដែល​មាន​អ្នក​ចូលរួមទស្សនា​ផ្ទាល់​រាប់ម៉ឺន​នាក់​​នោះ ​​ក្រុម​កម្ពុជា បាន​បង្ហាញ​ទម្រង់​លេង​បាន​ល្អ ក្នុងការ​វាយ​លុក​ទៅ​លើ​ក្រុម​ភ្ញៀវ​សិង្ហបុរី ដែល​ពួក​គេ​ធ្លាប់​ឈ្នះ ២-១ ក្នុងការ​ប្រកួត​​មិត្ត​ភាព​ចុងក្រោយ កាល​ពី​ឆ្នាំ​ ២០១៦។

ជាមួយ​ការ​លេង​បាល់​បាល់​ខ្លីៗ ហើយបញ្ជូន​លឿនៗ​នោះ បាន​ធ្វើ​ឲ្យ​កម្ពុជា អាច​បង្កើត​ឱកាស នៅ​មុន​ទី​របស់​ក្រុម​សិង្ហបុរី ​​ជា​បន្ត​បន្ទាប់ តែ​ពួក​គេ​ធ្វើ​មិន​បាន​សម្រេច​​នោះ​ទេ ខណៈ​ការ​​រក​បាន ​១ ​គ្រាប់​នៅនាទីទី ​១៨ ជា​ការភ្លាត់​​ធ្វើ​ឲ្យ​បាល់​​ចូល​ទី​របស់​ខ្លួន​ ពី​សំណាក់​ខ្សែ​ការពារ Wai Loon Ho ​នោះ។
ចំណែក​ការ​ប្រកួត​នៅ​តង់​ទី ​២ ​ក្រុម​កម្ពុជា នៅ​តែ​អាច​បង្កើតបាន​ឱកាស​ល្អ​មួយៗផងដែរ តែ​នៅ​តែ​ធ្វើ​មិន​បាន​សម្រេច​ដដែល។ ផ្ទុយ​ទៅ​វិញ ​​ការ​វាយ​បក​របស់​​ក្រុម​សិង្ហបុរី ​បាន​ផ្តល់​ឱកាស​ឲ្យ​ខ្សែ​បម្រើ Jacob Mahler ​​ស៊ុត​តាម​ស្មើ​ឲ្យ​ក្រុម​​​សិង្ហបុរី នៅនាទីទី​ ៦១ មុនពេល​ខ្សែ​ការពារ ហុង ផេង ​បាន​បង្កើត​កំហុស ដោយ​បណ្តោយ​ឲ្យ ខ្សែប្រយុទ្ធ Ikhsan Fandi រត់​ទៅ​​ឆាប​បាល់​ចេញពី​ជើង រួច​​ស៊ុត​បញ្ចូល​ទី​បាន​យ៉ាង​ល្អ ដើម្បី​ជួយ​ឲ្យ​សិង្ហបុរី ឈ្នះកម្ពុជា ២-១ នៅ​ត្រឹម​នាទីទី​​ ៧៥។
យ៉ាង​ណា​ក៏​ដោយ លោក Fandi Ahmad គ្រូ​​បង្វឹក​ក្រុម​សិង្ហបុរី ​បាន​សរសើរ​ពី​ទម្រង់​លេង​របស់​កម្ពុជា ​ថា​មាន​ការ​រីក​ចម្រើន និង​បាន​ចាត់​ទុក​​​ការ​វាយ​លុក​របស់​កម្ពុជា ជា​ការ​ដាក់​សម្ពាធ ដែល​មាន​គ្រោះ​ថ្នាក់​ចំពោះ​ក្រុម​របស់​លោក។
លោក​បាន​និយាយ​ថា៖ ​«ខ្ញុំ​មើល​ឃើញ​ថា កម្ពុជា លេង​បាន​ល្អ​មែនទែន ដោយ​បាន​បង្កើត​បញ្ហាជា​ច្រើន​ដល់​ក្រុម​របស់​ខ្ញុំ»។

លោក Fandi បាន​បន្ថែម​ថា៖​​ «នៅ​ពេល​កម្ពុជា បើក​​ការ​វាយ​លុក​នៅ​តំបន់​ប្រយុទ្ធ ពិតជា​ធ្វើ​ឲ្យ​ក្រុម​របស់​យើង​មាន​គ្រោះ​ថ្នាក់​ខ្លាំង ជា​ពិសេស​ការ​ប្រកួត​នៅ​តង់​ទី ១ ដោយ​កម្ពុជា បាន​គ្រប់​គ្រង​តំបន់​បម្រើ​កណ្តាល ​ធ្វើ​ឲ្យ​យើង​មាន​បញ្ហាច្រើន។ ប៉ុន្តែ​ខ្ញុំ​ពិត​សប្បាយ​រីករាយ​ណាស់ ដែល​យើង​បាន​ប្រកួត​ជាមួយ​ក្រុម​មួយ ដែល​ល្អ ព្រោះ​​ការ​​ដាក់​សម្ពាធយ៉ាង​ខ្លាំង​របស់​កម្ពុជា បាន​ក្លាយ​ជា​តេស្ត​ដ៏​ល្អ​សម្រាប់កូន​ក្រុម​​ខ្ញុំ សម្រាប់ការ​ប្រកួត​នេះ»៕



