
Bale ត្រៀម​បង្ហាញ​សមត្ថភាព ដោយ​គ្មាន​តារា​ឆ្នើម Ronaldo 

ក្រុងម៉ាឌ្រីដ: ប្រសិនបើ​មានការ​ប្រែប្រួល​នៅ​រដូវក្តៅ​នេះ Gareth Bale ប្រហែល​ជា​ស្ថិត​នៅ​លើ​យន្តហោះ​ដើម្បី​ធ្វើ​ដំណើរ​ទៅ​កាន់​ប្រទេស​ស្វ៊ីស កាល​ពី​ថ្ងៃ​ចន្ទ ដើម្បី​លេង​ឲ្យ​ក្រុម Manchester United នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម Young Boys។
រូប​គេ​ក៏​អាច​ត្រៀម​ខ្លួន​សម្រាប់​ការ​បង្ហាញ​ខ្លួន​ជា​លើក​ទី ១ ក្នុង​ក្របខ័ណ្ឌ Champions League នា​កីឡដ្ឋាន Allianz Arena សម្រាប់​ក្រុម Bayern Munich នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម Ajax។
ជាមួយគ្នានេះ សូម្បីតែ​អ្នកគាំទ្រ​របស់ Tottenham ក៏បាន​សង្ឃឹមថា រូបគេ​វិល​ទៅកាន់​អតីត​ក្លិប​របស់​គេ​វិញ​ផង​ដែរ និង​វិល​ទៅ​កាន់ San Siro ដែល​ជា​កន្លែង​រូបគេ​បាន​បង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​អស្ចារ្យ​កាល​ពី​ឆ្នាំ ២០១០។
ក្រុម Spurs មិន​មាន​បញ្ហា​ផ្នែក​ហិរញ្ញវត្ថុ ហើយ Bale ក៏​មិន​បាន​បង្ហាញ​ពី​ការ​ចាប់​អារម្មណ៍​ក្នុង​ការវិល​ទៅ​កាន់​ទីក្រុង​ឡុងដ៍​វិញ​ឡើយ។ ខ្សែ​ប្រយុទ្ធ​រូប​នេះ ក៏​មិន​បាន​បង្ហាញ​ពី​ការ​ស្រេក​ឃ្លាន​ក្នុង​ការ​ចូលរួម​ជាមួយ​នឹង​ក្លិប Bayern ឬ Man United ផង​ដែរ។
ទីបំផុត រូបគេ​បាន​បន្ត​នៅ​ជាមួយ​នឹង Real Madrid ដោយ​សម្លឹង​រក​ការបង្ហាញ​ពី​ភាព​ខ្លាំង​របស់​ខ្លួន នៅ​ពេល​ដែល​ក្រុម​ខ្លួន​ធ្វើជា​ម្ចាស់​ផ្ទះ​ទទួល​ក្រុម Roma នៅ​រាត្រី​នេះ។
រូបគេ​បាន​សម្តែង​នូវ​ការ​ត្រៀម​ខ្លួន​រួច​រាល់ បើ​ទោះបី​មិន​មាន​លោក Zinedine Zidane ជា​គ្រូបង្វឹក និង​តារា​ឆ្នើម Cristiano Ronaldo ក្នុង​ក្រុម​របស់​ខ្លួន​ក៏ដោយ។
Bale បានបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ បើ​គិត​ចាប់តាំងពី​ការ​ចាក​ចេញ​របស់ Ronaldo ទៅ​កាន់ Juventus តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​រាល់​ការ​ឈ្នះ​ការ​ប្រកួត​បើក​ឆាក​ទាំង ៣ លើក​នៃ​ក្របខ័ណ្ឌ La Liga របស់​ក្រុម Real និង​បាន​ជួយ​ឲ្យ Isco រក​បាន​គ្រាប់​បាល់​តាម​ស្មើ​ក្នុង​ពេល​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ១-១ នៅ​លើ​ទឹកដី​ក្រុម Athletic Bilbao កាល​ពី​ថ្ងៃ​សៅរ៍។
Bale បាន​ប្រាប់​ថា៖ «ខ្ញុំ​គិត​ថា វា​មាន​នូវ​ការ​លេង​ជា​ក្រុម​ច្រើន​ជាង និង​ការ​ធ្វើការ​ក្នុង​នាម​ជា​ក្រុម​មួយ ជាង​ការ​ផ្តោត​លើ​តែ​កីឡាករ​ម្នាក់»។
ការចាប់អារម្មណ៍​ធ្លា​ក់លើ Ronaldo ខណៈ Juventus ប៉ះ Valcencia រាត្រី​នេះ
មិនមាន​កីឡាករ​រូប​ណា​បានឈ្នះ​ពាន Champions League ច្រើន​ដូច Cristiano Ronaldo ឡើយ ប៉ុន្តែ ការ​ឈ្នះ​ពាន​នេះ​ជា​លើក​ទី ៦ ជាមួយ​នឹង Juventus នឹង​ក្លាយជា​កំណត់​ត្រា​ដ៏​ល្អ​បំផុត​របស់​គេ។
Ronaldo បាន​លេង​ក្នុង​តួ​នាទី​ដ៏​សំខាន់​ក្នុងការ​ឈ្នះ​រាល់​ពាន​ទាំង ៥ កាល​ពីមុន​របស់គេ ពោល​គឺ​ចាប់​ពី​ការ​តែត​បាល់​បញ្ចូល​ទី​សម្រាប់​ក្រុម Manchester United ក្នុង​ពេល​ប្រកួត​ជាមួយ​នឹង Chelsea កាល​ពី​ឆ្នាំ ២០០៨ រហូត​ដល់​គ្រាប់​បាល់​ប៉េណាល់​ទី​នៅ​នាទី​ទី ៩៧ នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង Juventus កាល​ពី​រដូវកាល​មុន។
ក្នុង​ចន្លោះ​ពេលនោះ រូបគេ​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១៧ គ្រាប់ ក្នុង​រាល់​ការ​ប្រកួត​ទាំង​អស់ ប៉ុន្តែ រក​បាន ១ គ្រាប់​ក្នុង​ពេល​ឈ្នះ​ពាន​កាល​ពី​ឆ្នាំ ២០១៤ រក​គ្រាប់​បាល់​ប៉េណាល់​ទី​ឈ្នះ​ពេល​ជួប​ក្រុម Atletico Madrid ឆ្នាំ ២០១៦ និង​ស៊ុត​បាល់​បញ្ចូល​ទី ៣ គ្រាប់​ក្នុង​ពេល​ប៉ះ Atletico ម្តង​ទៀត ក្នុង​រយៈពេល ១ ឆ្នាំ​ក្រោយ​មក។
រូបគេ​ក៏​រកបាន​គ្រាប់​បាល់២គ្រាប់​ផងដែរ​នៅពេល​ប្រកួត ជាមួយ​នឹង​ក្រុម Juventus ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ។ គ្រាប់​បាល់​នោះ បាន​ក្លាយជា​គ្រាប់​បាល់​ដ៏​មាន​អត្ថ​ប្រយោជន៍​សម្រាប់​គូ​ប្រកួត​របស់​ខ្លួន ខណៈ​ដែល Juventus បាន​សម្រេច​ចិត្ត​កាល​ពី​រដូវ​ក្តៅ​មុន មធ្យោបាយ​តែ ១ ក្នុង ការ​ឈ្នះ​ពាន Champions League នៅ​មុន​ពេល Ronaldo ចូល​និវត្តន៍ គឺ​ការ​មាន Ronaldo ក្នុង​ក្រុម​របស់​ខ្លួន។
ពួកគេ​នឹង​ចាប់ផ្តើម​ការ​ប្រជែង​របស់ខ្លួន​នៅ​រាត្រី​នេះ នៅពេលដែល​ខ្សែប្រយុទ្ធ​វ័យ ៣៣ ឆ្នាំ​រូប​នេះ នឹង​ចាប់​ផ្តើម​ធ្វើការ​ប្រកួត​ក្នុង​ប្រទេស​អេស្ប៉ាញ ជា​លើក​ទី ១ បើ​គិត​ចាប់​តាំង​ពី​ការ​ផ្ទេរ​របស់​គេ​ក្នុង​តម្លៃ​ខ្លួន ១០០ លាន​អឺរ៉ូ ពី​ក្លិប Real។
ការប្រកួត​ទាំង ២ នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ២ ទៀបភ្លឺ​៕
