
Mourinho ស្ថិតក្រោម​សម្ពាធ ពេល​ក្រុម​ខ្លួន​ប៉ះ Young Boys 

ក្រុង​ឡុង​ដ៍: លោក Jose Mourinho ត្រូវ​ប្រឈមមុខ​នឹង​សម្ពាធ​ថ្មី​យ៉ាងពិត​ប្រាកដ​មួយ​ក្នុង​ក្របខ័ណ្ឌ Champions League នៅ​ពេល​ដែល​ក្រុម Manchester United ចាប់​ផ្តើម​យុទ្ធនាការ​របស់​ខ្លួន នៅ​លើ​ទឹកដី​ក្រុម Young Boys ក្នុង​ទីក្រុង Bern នៅ​រាត្រី​នេះ។
លោក Mourinho ធ្លាប់ជា​គ្រូបង្វឹក​ដ៏​ជោគជ័យ​ក្នុង Champions League តាមរយៈ​ការ​ឈ្នះ​ពាន​ក្នុង​យុទ្ធនាការ​នេះ ២ លើក និង​ដឹកនាំ​ឲ្យ​ក្រុម​ខ្លួន​ឈាន​ទៅ​វគ្គ​យ៉ាង​ខ្ពស់​ជា​រៀង​រាល់​ឆ្នាំ។
ប៉ុន្តែ វា​មាន​រយៈពេល ៤ ឆ្នាំ​ហើយ បើ​គិត​ចាប់​តាំង​ពី គ្រូបង្វឹក​សញ្ជាតិ​ព័រទុយហ្គាល់​រូប​នេះ​បាន​ដឹកនាំ​ឲ្យ​ក្រុម​របស់​ខ្លួន​ឈ្នះ​ជា​លើក​ចុង​ក្រោយ​ក្នុង​ការ​ប្រកួត​វគ្គ​ចាញ់​ធ្លាក់​នៃ​យុទ្ធនាការ​កំពូល​របស់​អឺរ៉ុប​មួយ​នេះ។
នៅក្នុង​ពេលនោះ លោក Mourinho វ័យ ៥៥ ឆ្នាំ បាន​ស្ថិតក្រោម​ចំណាត់ថ្នាក់​លោក Jurgen Klopp របស់​ក្លិប Liverpool លោក Diego Simeone របស់​លោក Atletico Madrid និង​អតីត​គ្រូបង្វឹក​របស់​ក្លិប Real Madrid លោក Zinedine Zidane ក្នុង​នាម​ជា​គ្រូបង្វឹក​ដ៏​ជោគ​ជ័យ និង​មាន​ការ​ច្នៃ​ប្រឌិត​បំផុត​ប្រចាំ​យុទ្ធនាការ​នេះ។
ក្នុងការ​ប្រកួត​វគ្គ​ចាញ់​ធ្លាក់ ១០ លើកចុងក្រោយ​របស់លោក Mourinho ជាមួយ​នឹង​ក្រុម Man United និង Chelsea ក្នុង​ក្របខ័ណ្ឌ Champions League លោក​បាន​ទទួល​ជ័យជម្នះ​ត្រឹម​តែ ២ លើក​គត់ និង​ស្មើ ៥ លើក ខណៈ​ការ​ឈ្នះ​ជា​លើក​ចុង​ក្រោយ​របស់​លោក​ក្នុង​វគ្គ​ចាញ់​ធ្លាក់ បាន​កើត​ឡើង​កាល​ពី​ឆ្នាំ ២០១៣ នៅ​ពេល​ដែល​លោក​នៅ​តែ​ស្ថិត​ជា​គ្រូបង្វឹក​របស់ Real។
ការ​មាន​កំណត់ត្រា​មិន​ល្អ​របស់​លោក Mourinho ក្នុង​ក្របខ័ណ្ឌ Champions League បង្កើត​ឲ្យ​មាន​ការ​ខក​ចិត្ត​ផ្សេងៗ​សម្រាប់ Man United ដែល​បាន​ឈាន​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ៣ លើក ក្នុង​រយៈពេល ៤ រដូវកាល ចាប់​ពី​ឆ្នាំ ២០០៨ ប៉ុន្តែ ចាប់​តាំង​ពី​ពេល​នោះ​មក ពួកគេ​បាន​ជួប​ការ​លំបាក​ក្នុង​ការ​បង្កើត​ឲ្យ​មាន ការ​ភ្ញាក់​ផ្អើល​មួយ។
Man Utd ត្រូវ​ត្រៀម​សម្រាប់​ការប្រកួត​ជាមួយនឹង​ក្រុម​ម្ចាស់ជើងឯក​របស់​ស្វ៊ី​ស នៅ​ទីក្រុង Bern ក្រោយ​ពី​ការ​ចាប់​ផ្តើម​មិន​បាន​ល្អ​ក្នុង​រដូវ​កាល​នេះ ប៉ុន្តែ ពួកគេ​អាច​នឹង​មាន​អារម្មណ៍​ថា ពួកគេ​បាន​វិល​ទៅ​កាន់​ការ​ជឿ​ជាក់​វិញ ក្រោយ​ពី​បាន​យក​ឈ្នះ ២-០ លើ​ក្រុម Watford ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ Premier League។
លោក Mourinho ដែល​ស្ថិតក្នុង​អារម្មណ៍​សុទិដ្ឋិនិយម ក្រោយពី​ការ​ឈ្នះ ២ លើក​ជាប់ៗ​គ្នា​នោះ សង្ឃឹម​ថា នឹង​លុប​ចោល​ការ​ចង​ចាំ​នៃ​ការ​ធ្លាក់​ចេញ​ត្រឹម​វគ្គ ១៦ ក្រុម​ចុង​ក្រោយ​របស់ Man United នៅ​ពេល​ប្រកួត​ជាមួយ​ក្រុម Sevilla កាល​ពី​រដូវកាល​មុន៕
