
ប៉ូលិស ស៊ើបអង្កេត​ជាថ្មី​ទៅ​លើ​ករណី​រំលោភ​របស់ Ronaldo 

ក្រុង​ឡូ​ស​អេ​ន​ជឺ​លេស: ប៉ូលិស​បានបញ្ជាក់​កាលពី​ថ្ងៃ​ចន្ទ​ថា ពួកគេ​បាន​បើក​ការ​ស៊ើប​អង្កេត​ជាថ្មី​មួយ​ទៅ​លើ​ការ​ចោទ​ប្រកាន់​លើ​ករណី​រំលោភ​ដែល​ត្រូវ​បាន​ធ្វើ​ឡើង​ដោយ​អតីត​តារា​បង្ហាញ​ម៉ូដ​ម្នាក់ ដែល​បាន​និយាយ​ថា តារា​ឆ្នើម​កីឡា​បាល់​ទាត់ Cristiano Ronaldo បាន​បំពាន​លើ​រូប​នាង នៅ​ឯ​សណ្ឋាគារ ១ ក្នុង​ទីក្រុង Las Vegas កាល​ពី​ឆ្នាំ ២០០៩។
Ronaldo ដែល​បច្ចុប្បន្ន​លេង​ឲ្យ​ក្រុម Juventus ក្នុង​ក្របខ័ណ្ឌ Serie A របស់​អ៊ីតាលី បាន​ច្រាន​ចោល​ការ​ចោទ​ប្រកាន់​ផ្សេងៗ «ដោយ​ចាត់​ទុក​ជា​ព័ត៌មាន​មិន​ពិត» អំឡុង​ពេល​នៃ​ការ​ជជែក​ផ្ទាល់​នៅ​លើ​បណ្តាញ​សង្គម Instagram។
ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ព័រ​ទុយហ្គា​ល់វ័យ ៣៣ ឆ្នាំ​រូបនេះ បាន​ឲ្យ​ដឹង​ក្នុង​វីដេអូ​មួយ ដែល​ក្រោយ​មក​ត្រូវ​បាន​លុប​ចោល​វិញ ថា៖ «អ្វី​ដែល​ពួកគេ​បាន​និយាយ​នៅ​ថ្ងៃ​នេះ គឺជា​ព័ត៌មាន​មិន​ពិត»។
នាង Kathryn Mayorga វ័យ ៣៤ ឆ្នាំ​មក​ពី​ទីក្រុង of Las Vegas បាន​ចោទ​ប្រកាន់ Ronaldo ក្នុង​ពាក្យ​បណ្តឹង​ដែល​មាន ៣២ ទំព័រ ដែល​ត្រូវ​បាន​ដាក់​កាល​ពី​ខែ​មុន​ជាមួយ​នឹង​តុលាការ​ប្រចាំ​ស្រុក​មួយ​ក្នុង​រដ្ឋ Nevada ពីបទ​រំលោភ​នាង​កាល​ពី​ថ្ងៃ​ទី ១៣ ខែ​មិថុនា ឆ្នាំ ២០០៩។
ការិយាល័យ​ប៉ូលិស​ប្រចាំ​ទីក្រុង Las Vegas បាន​អះអាង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ដែល​មិន​បាន​បញ្ជាក់​ឈ្មោះ​តារា​ឆ្នើម​រូប​នេះ​ក្នុង​ពេល​ពួកគេ​បាន​ឆ្លើយ​តប​ទៅ​នឹង​ទូរស័ព្ទ​មួយ​ទាក់​ទង​នឹង​ករណី​រំលោភ​ផ្លូវភេទ។
ពួកគេ​បាន​ឲ្យ​ដឹងថា៖ «នៅ​ពេល​នេះ​ពាក្យបណ្តឹង​នេះ​ត្រូវបាន​ទទួលយក ជន​រង​គ្រោះ​មិន​បាន​ផ្តល់​ភ័ស្តុតាង​នានា ជាមួយ​នឹង​ទីតាំង​នៃ​ឧប្បត្តិហេតុ ឬ​ការ​រៀប​រាប់​ពី​ជន​សង្ស័យ​ឡើយ។ ការ​ត្រួត​ពិនិត្យ​ផ្នែក​សុខាភិបាល ត្រូវ​បាន​ធ្វើ​ឡើង។ នៅ​ខែ​កញ្ញា ឆ្នាំ ២០១៨ នេះ ករណី​នេះ​នឹង​ត្រូវ​បើក​ឡើង​វិញ ហើយ​ក្រុម​អ្នក​ស៊ើប​អង្កេត​របស់​យើង កំពុង​តែ​ធ្វើការ​ទៅ​លើ​ការ​ប្រមូល​ព័ត៌មាន​នានា ដែល​ត្រូវ​បាន​ផ្តល់​ដោយ​ជន​រង​គ្រោះ»។
នាង Mayorga ចោទប្រកាន់ថា នាង​ត្រូវបានធ្វើ​ឲ្យ​ស្ថិតក្រោម​សម្ពាធ​ក្នុង​ការចុះ​ហត្ថលេខា​ទៅ​លើ​កិច្ច​ព្រម​ព្រៀង​ដែល​គ្មាន​ការ​យល់​ព្រម​ទាំង​សង​ខាង ១ ដើម្បី​រក្សាទុក​ករណី​រំលោភ​នេះ​ជា​ការ​សម្ងាត់ និង​កំពុង​តែ​ស្វែង​រក​ទឹក​ប្រាក់​សង​ជំងឺ​ចិត្ត និង​ការ​ខូច​ខាត​ផ្សេងៗ​មិន​តិច​ជាង ២០ ម៉ឺន​ដុល្លារ​អាមេរិក។ ពាក្យ​បណ្តឹង​នេះ ត្រូវ​បាន​ចេញ​ផ្សាយ​ជា​លើក​ទី ១ ដោយ​ទស្សនា​វដ្តី​អាល្លឺម៉ង់ Der Spiegel។
ក្រុម​មេធាវី​របស់ Ronaldo បាន​គំរាម​ប្តឹង​ទស្សនាវដ្តី​នេះ ទាក់​ទង​នឹង​ការ​ចេញ​ផ្សាយ​ពី​ព័ត៌មាន​នេះ។
ក្នុង​ពាក្យបណ្តឹង​នោះ នាង Mayorga បាន​បញ្ជាក់ថា នាង​បាន​ជួប​ជាមួយ​នឹង Ronaldo នៅ​ក្លិប​រាត្រី​មួយ៕
