
កីឡា ១២ នឹងដាក់​ឲ្យ​ប្រកួត​ក្នុង​ខួប​ទី ២០ វិមាន​ឈ្នះ​ឈ្នះ 

ភ្នំពេញ: កម្មវិធី​ប្រកួត​កីឡា​ដ៏​ធំ​អស្ចារ្យ ១ នឹង​បើក​ឲ្យ​មានការ​ប្រកួត​ដើម្បី​អប​អរ​សាទរ​ពិធី​សម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ រំឭក​ខួប​ឆ្នាំ​ទី ២០ នៃ​ការ​បញ្ចប់​សង្គ្រាម ស៊ីវិល​នៅ​កម្ពុជា ក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក​តេជោ នៅ​ខណ្ឌ​ឫស្សីកែវ រាជធានី​ភ្នំពេញ ដែល​សម្រិត​សម្រាំង​កីឡា​ល្បីៗ ពេញ​និយម និង​ប្លែក​ចំនួន ១២ ប្រភេទ សម្រាប់​ការ​ប្រកួត​រយៈពេល ៤ ថ្ងៃ​ពេញ​នា​ចុង​ខែ​ធ្នូ ឆ្នាំ ២០១៨។ នេះ​បើ​យោង​ទៅ​តាម​ប្រភព​ច្បាស់​ការ​ពី​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍។
លោក​វ៉ា​ត់ ចំរើន រដ្ឋលេខាធិការ​ក្រសួង​ទេសចរណ៍ និង​ជា​អគ្គលេខាធិការ​នៃ​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​គណៈ​កម្មការ​គ្រប់គ្រង​កីឡា មាន​ប្រសាសន៍​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ កាល​ពី​ម្សិល​មិញ​ថា៖ «នៅ​ក្នុង​ពិធី​សម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ ដែល​បាន​សាង​សង់ រួច​រាល់​នៅ​ក្នុង​បរិវេណ​ពហុ​កីឡដ្ឋាន​មរតក​តេជោ នឹង​ដាក់​ឲ្យ​មាន​ការ​ប្រកួត​កីឡា​ចំនួន ១២ ប្រភេទ»។
អគ្គលេខាធិការ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «កីឡា​ទាំងនោះ​សុទ្ធសឹង​ជា​កីឡា​ពេញនិយម និង​ប្លែក​អារម្មណ៍ ដោយ​បើក​ទូលាយ​ឲ្យ​មហាជន​បាន​ទស្សនា ដោយ​មិន​គិត​ថ្លៃ​ចាប់​ពី​ថ្ងៃ​ទី ២៨ ដល់​ថ្ងៃ​ទី ៣១ ខែ​ធ្នូ ឆ្នាំ ២០១៨»។
លោក​វ៉ា​ត់ ចំរើន បាន​បញ្ជាក់ថា៖ «កីឡា​ចំនួន ១២ ប្រភេទ​ដែល​ដាក់​ឲ្យ​ប្រកួត​នោះ​មាន​កីឡា​ប្រដាល់ លក្ខណៈ​ដណ្តើម​ខ្សែក្រវាត់​ពិភពលោក​ច្រើន​ជាង ១០ ប្រទេស។ កីឡា​ប្រណាំង​កង់ បាល់​ទះ​ឆ្នេរ​ខ្សាច់ អុក​ចត្រង្គ ល្បុក្កតោ ចំបាប់​បុរាណ វាយ​កូន​គោល ប្រណាំង​សេះ ប្រណាំង​រទេះ​គោ និង​ក្របី កីឡា​កាយ​វប្បកម្ម និង​ការ​ប្រកួត​កីឡា​បុរស​ខ្លាំង​ពិភពលោក»។
លោក​វ៉ា​ត់ ចំរើន ដែលជា​អ្នកជំនាញ​រៀបចំ​ព្រឹត្តិការណ៍​កីឡា បានបញ្ជាក់​បន្ថែមទៀត​ថា៖ «យើង​ខិត​ខំ​ប្រឹង​ប្រែង​ស្វែងរក​កីឡា​ពេញ​និយម និង​ប្លែកៗ​ដើម្បី​ជា​ចំណី​អារម្មណ៍​របស់​មហាជន ពីព្រោះ​កីឡា​ជា​ចំណី​អារម្មណ៍​សំខាន់​របស់​អ្នក​ទេសចរ ហើយ​ភាព​ដដែលៗ ធ្វើ​ឲ្យ​អ្នក​ទស្សនា​ធុញ​ទ្រាន់ និង​ឈាន​ទៅ​បរាជ័យ»។
លោក​តែម ម៉ឺន ដែលជា​អគ្គលេខាធិ​ការរង​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​ប្រធាន​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ បាន​ឲ្យ​ដឹង​ថា៖ «នៅ​ក្នុង​ចំណោម​កីឡា​ដែល​ដាក់​ឲ្យ ប្រកួត​ជាច្រើន​ប្រភេទ​នោះ គឺមាន​កីឡា​ប្រដាល់​ជា​លក្ខណៈ​មិត្តភាព​ជាតិ មិត្តភាព​អន្តរជាតិ និង​ដណ្តើម​ខ្សែក្រវាត់​កម្រិត​ពិភពលោក​ផង​ដែរ»។
លោក​បាន​ប្រាប់​បន្តថា៖ «កីឡាករ​របស់​កម្ពុជាខ្លាំងៗ និង​មាន​ប្រជាប្រិយ​ចំនួន ២០ នាក់ បាន​ត្រៀម​ខ្លួន​សម្រាប់​ការ​ផ្គូផ្គង​ក្នុង​ពេល​ខាង​មុខ ក្រោយ​ពេល​ដែល​យើង​ទទួល​បាន​សមាស​ភាព អ្នក​ប្រដាល់​មក​ពី​ប្រទេស​នានា​សិន»។
លោក​តែម ម៉ឺន បានបញ្ជាក់​បន្ថែមថា៖ «ជាមួយគ្នានេះ សម្រាប់​គូ​ដណ្តើមយក​ខ្សែក្រវាត់​លំដាប់​ពិភពលោក យើង​បាន​ត្រៀម​ប្រភេទ​ទម្ងន់​មាន ៥៧, ៦០, ៦៣,៥, ៦៥,៦៧, ៦៩ និង ៧១ គីឡូក្រាម ដែល​មាន​រូបមន្ត​ប្រកួត​ជម្រុះ​ម៉ារ៉ាតុង។ អ្នក​ឈ្នះ​ជួប​អ្នក​ឈ្នះ​ដណ្តើម​យក​ខ្សែ​ក្រវាត់​តែ​ម្តង»។
ក្រៅពី​ដណ្តើម​ខ្សែក្រវាត់ មាន​គូប្រកួត​លក្ខណៈ​មិត្តភាព​ជាតិ និង​មិត្តភាព​អន្តរជាតិ ទៅ​តាម​ប្រភេទ​ទម្ងន់​ដែល​ការ ប្រកួត​មាន​រយៈពេល​ចំនួន ៤ ថ្ងៃ ក្នុង​នោះ​គុន​ខ្មែរ​ពិភពលោក​មាន​រយៈពេល ៣ ថ្ងៃ ចាប់​ពី​ថ្ងៃ​ទី ២៨ ដល់​ទី ៣០ ខែធ្នូ ឆ្នាំ ២០១៨។ ថ្ងៃ​ចុង​ក្រោយ​ទី ៣១ ខែធ្នូ ឆ្នាំ ២០១៨ មាន​ការ​ប្រកួត​អន្តរជាតិ​ឈ្មោះ​ថា ហ្វៃខ្មែរ ដែល​នឹង​មាន​ការ​ផ្សាយ​ផ្ទាល់​ពី​ទូរទស្សន៍​កង​យោធ​ពល​ខេមរភូមិន្ទ ប៉ុស្តិ៍​លេខ ៥ ទាំង ៤ ថ្ងៃ។ លោក​ម៉ាម រ៉ា ប្រធាន​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ​អន្តរជាតិ និង​ជាទី​ប្រឹក្សា​ជាន់​ខ្ពស់​នៃ​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា គឺជា​អ្នក​ផ្គូផ្គង​ដឹក​នាំ​សម្រប​សម្រួល​ខាង​កីឡាករ​មក​ពី​បរទេស»។
លោក​បាន​ប្រាប់ថា លោក​បាន​ផ្សព្វផ្សាយ​ជូនដំណឹង​ទៅកាន់​ប្រទេស​នានា ជិត ៥០ ប្រទេស ដើម្បី​ឲ្យ​គេ​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​កីឡា​ដ៏ធំ​នេះ ប៉ុន្តែ​ការ​ឆ្លើយ​តប​មិន​ទាន់​បាន​ច្រើន​នៅ​ឡើយ​ទេ។
លោក​ម៉ា​ម រ៉ា បាន​ឲ្យ​ដឹងថា៖ «នៅ​ថ្ងៃទី ១០ ខែវិច្ឆិកា ឆ្នាំ ២០១៨ យើង​នឹង​បញ្ចប់​ការ​សុំ​ចុះ​ឈ្មោះ ហើយ​ថ្ងៃទី ១៥ ខែ​វិច្ឆិកា ឆ្នាំ ២០១៨ យើង​រៀបចំ​ផ្គូផ្គង»។
ប៉ុន្តែ ទោះជា​យ៉ាងណា បើ​គិត​ត្រឹម​ពេល​បច្ចុប្បន្ននេះ មាន​ប្រទេស​ចំនួន ១០ ហើយ​ដែល​បាន​ធ្វើ​ទំនាក់​ទំនង​ចុះ​ឈ្មោះ​ប្រកួត​មាន​កម្ពជា ជា​ម្ចាស់​ផ្ទះ អ៊ីរ៉ង់ ឥណ្ឌា នេប៉ាល់ វៀតណាម ឡាវ ថៃ មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និង​ប្រទេស​ហ្វីលីពីន។
ព្រឹត្តិការណ៍​កីឡា​លំដាប់​អន្តរជាតិ​បែបនេះ​មាន​ឈ្មោះថា គុន​ខ្មែរ​អន្តរជាតិ​លើក​ទី ១ ត្រូវ​បាន​រៀបចំ​ឡើង​ម្តង ហើយ​កាល​ពី​ថ្ងៃ​ទី ៨ ដល់​ទី ១០ ខែ​វិច្ឆិកា ឆ្នាំ ២០១៧ នៅ​ក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ​អូឡាំពិក ដោយ​ទទួល​បាន​លទ្ធផល​ល្អ ហើយ​នេះ​ជា​លើក​ទី ២ ដែល​នឹង​ធ្វើ​ឡើង​ក្នុង​ពិធី អបអរ​សាទរ​សម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ នៅ​ពហុ​កីឡដ្ឋាន​មរតក​តេជោ នា​ថ្ងៃទី ២៨ ដល់​ទី ៣១ ខែ​ធ្នូ ឆ្នាំ ២០១៨ រយៈពេល ៤ ថ្ងៃ ជាមួយ​ប្រភេទ​កីឡា​ទាំង​អស់​ចំនួន ១២ ប្រភេទ៕
