
គម្រោង​បើក​សាលា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​ស្ថិត​ក្នុង​កង្វល់ 

ភ្នំពេញ: គម្រោង​បង្កើត​សាលា​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​សម្រាប់​ក្មេង​កំព្រា និង​ក្រីក្រ ដើម្បី​ស្វែង​រក​ក្មេង​ដែល​មាន​ឧប​និស្ស័យ ក្រោម​ចក្ខុ​វិស័យ​របស់​កីឡា​ការិនី​ឆ្នើម​កម្ពុជា ស្រួង ភាវី រយៈពេល​ជិត ១ ឆ្នាំ​មក​នេះ នៅ​តែ​ស្ថិត​ក្នុង​ក្តី​កង្វល់ ដោយ​បញ្ហា​ខ្វះ ទីតាំង និង​ការ​ចូល​រួម ទោះបី​ថវិកា​សប្បុរស​ធម៌ បាន​មក​ពី​សប្បុរស​ជន​នៅ​ប្រទេស​កូរ៉េ ព្រម​ទាំង​សហព័ន្ធ​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​កូរ៉េ​ត្រៀម​ខ្លួន​ជួយ​ក៏ដោយ។ នេះ​តាម​ការ​អះអាង​ពី​កីឡាការិនី​ជម្រើស​ជាតិ​កម្ពុជា​ស្រួង ភាវី កាល​ពី​ម្សិលមិញ​ក្នុង​ការ​សម្ភាស ជាមួយ​ជាមួយ​ភ្នំពេញ ប៉ុស្តិ៍ តាម Facebook។
ប៉ុន្តែ លោក​ម៉ា​រ៉ា សុជាតិ អគ្គ លេខាធិការ​សហព័ន្ធកីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​កម្ពុជា មាន​ប្រតិកម្ម​ដោយ​ឆ្លើយ​តប​ថា៖ «វា​មិន​មែន​ជា​ការ​ងាយ​ស្រួល​ទេ ក្នុងការ​បង្កើត​ក្លិប ឬ​រចនា​សម្ព័ន្ធ​គ្រប់គ្រង​បណ្តុះ​បណ្តាល​កីឡា​ប្រភេទ​នេះ​ពី​ព្រោះ​តែ​បញ្ហា​ទីតាំង និង​ការ​ចូលរួម​ពី​អ្នក​ជំនាញ។
ស្រួ​ង ភា​វី ដែល​ទើប​ទទួលបាន​មេដាយ​សំរឹទ្ធ ពី​ព្រឹត្តិការណ៍​ជើងឯក​ពិភពលោក លើក​ទី ៨ កាល​ពី​ថ្មីៗ នៅ​ប្រទេស​តួកគី​នោះ​បាន​រិះគន់​ចំពោះ​សកម្មភាព​របស់​ថ្នាក់​ដឹកនាំ​កីឡា​នៅ​កម្ពុជា​ថា ៖ «ធ្វើ​អ្វីៗ​ក្នុង​ការ​ជួយ​កីឡា​គឺមាន​លក្ខណៈ​យឺត​យ៉ាវ​ជាង​ប្រទេស​គេ​ខ្លាំង​ណាស់ ពិសេស​គ្រាន់​តែ​ច្បាប់​ផ្សេងៗ​សម្រាប់​ការ​បំពេញ​ក្នុង​សកម្មភាព​កីឡា​មាន​ការ​លំបាក​ខ្លាំង យឺត​ខ្លាំង និង​មាន​បញ្ហា​ស្មុគ​ស្មាញ​ជាង​ប្រទេស​គេ​ខ្លាំង​ណាស់ ដែល​មិន​ងាយ​នឹង​បង្កើត​បាន​ស្រួលៗ​នោះ​ទេ»។
ស្រួ​ង ភា​វី បាន​និយាយថា៖ «អ្នកកីឡាឆ្នើមៗនៅ​ប្រទេស​គេ មាន​ការជួយ​ជ្រោម​ជ្រែង​ពី​រដ្ឋាភិបាល​គេ​ខ្លាំង និង​មាន​ក្រុមហ៊ុន​វិស័យ​ឯកជន​ប្រជែង​គ្នា​ជួយ ប៉ុន្តែ​សម្រាប់​ប្រទេស​កម្ពុជា មិន​ដឹង​ថា ដល់​ពេល​ណា​មាន​ភាព​ងាយ​ស្រួល និង​ជឿន​លឿន​ដូច​គេ»។
ស្រួ​ង ភា​វី បាន​បន្តថា៖ «កម្រិត​ល្បី​ត្រឹមតែ​ខ្ញុំ​គឺ​ក្រុ-ហ៊ុន​មួយចំនួន​នៅ​ប្រទេស​កូរ៉េ​សន្យា​ជួយ​ឧបត្ថម្ភ​ច្រើន​ណាស់ ប្រសិន​យើង​ខាង​ខ្មែរ​សហការ​ចូលរួម​បង្ក​លក្ខណៈ​ដូចជា​រក​ទីតាំង មាន​មន្ត្រី​បច្ចេកទេស និង​សម្រួល​ផ្លូវ​ច្បាប់»។ ស្រួ​ង ភាវី បាន​បញ្ជាក់​ថា៖ «មាន​អ្នក​ចាំ​ជួយ​ឧបត្ថម្ភ​ជាច្រើន​នៅ​ប្រទេស​កូរ៉េ ហើយ​ពេល​នេះ​កំពុង​ស្វែង​ទីតាំង​ល្អ​ណាមួយ ដើម្បី​បើក​សាលា​កីឡា​នេះ។ ប៉ុន្តែ គម្រោង​នេះ​វា​ហាក់​ដូចជា​ធំ ដែល​ត្រូវការ​ទីតាំង​ធំ​ណា​មួយ និង​ត្រូវការ​ពេល​វេលា​ច្រើន​បន្តិច​ដើម្បី​សិក្សា​ពី​គម្រោង​នេះ ហើយ​ជា​ធម្មតា គេ​ជួយ​ជា​ថវិកា ឬ​សម្ភារ និង​បច្ចេកទេស ហើយ​ម្ចាស់​ផ្ទះ​កម្ពុជា​គួរ​តែ​មាន​ទីតាំង​ជូន​គេ»។
ម្ចាស់​មេដាយ​សំរឹទ្ធ​ពិភពលោក​កីឡា​ស្នូកឃ័រ​រូបនេះ​បាន​បន្ថែមថា៖ «បើ​គិត​មក​ដល់​ពេល​នេះ​នាង​បាន​សិក្សា​ពី​ចំណុច​សំខាន់​ខ្លះៗ ដែល​ទាក់​ទង​ពី​ការ​បើក​សាលា​កីឡា​នេះ។ មូល​ហេតុ​ដែល​រូប​នាង​ចង់​បើក​សាលា​កីឡា​នេះ​គឺ​ដោយសារ​នៅ​កូរ៉េ​មាន​អ្នក​ចាំ​ជួយ​ឧបត្ថម្ភ​ស្រាប់ ពិសេស អាច​ជួយ​ដល់​វិស័យ​កីឡា​កម្ពុជា​ឲ្យ​មាន​ភាព​រីក​ចម្រើន។
ប៉ុន្តែ គម្រោង​នេះ​ស្ថិតក្នុង​ក្តីកង្វល់​នៅឡើយ ពីព្រោះ​វា​ជា​គម្រោង​ដ៏​ធំ​មួយ លំបាក​រក​ទីតាំង ដូច្នេះ​ត្រូវការ​សិក្សា​ឲ្យ​ច្បាស់​សិន​ថា តើ​ខាង​សហព័ន្ធ​នៅ​កម្ពុជា ឬ​ក្រសួង​ខាង​កីឡា​នៅ​កម្ពុជា​គេ​មាន​ឆន្ទៈ​ជួយ​កម្រិត​ណា?
លោក​ម៉ា​រ៉ា សុជាតិ អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​ប៊ឺ​យ៉ា និង​ស្នូកឃ័រ​កម្ពុជា បាន​ឲ្យ​ដឹង​ថា៖ «អ្វីៗ​មិន​មែន​ងាយ​ស្រួល​ទេ​គឺ​ត្រូវ​ការ​ពេល​វេលា។ តាម​ពិត​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​យើង​ធ្វើ​សកម្មភាព​ឡើង​វិញ​ដោយ​ការ​ឈ្មុស​ឈ្មុល ឆ្លង​កាត់​ការ​លំបាក និង​ឧបសគ្គ​ច្រើន​ណាស់។ យើង​បាន​ចំណាយ​ថវិកា​ផ្ទាល់​ខ្លួន​ជា ការ​ស្ម័គ្រ​ចិត្ត»៕
