
Joshua ផ្តួល Povetkin ដើម្បី​ការពារ​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​របស់​ខ្លួន 

ក្រុងឡុងដ៍: កីឡាករ​ប្រដាល់​ចក្រភព​អង់គ្លេស Anthony Joshua បាន​ការពារ​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​របស់​ខ្លួន​យ៉ាង​ជោគ​ជ័យ​តាមរយៈ​ការ​ផ្តល់​ការ​បរាជ័យ​ដោយ​សន្លប់​ជា​លើក​ទី ១ ក្នុង​អាជីព​របស់​កីឡាករ Alexander Povetkin តាមរយៈ ការ​បញ្ចប់​ការ​ប្រកួត​ត្រឹម​ទឹក​ទី ៧ នៅ​សង្វៀន Wembley Stadium កាល​ពី​ថ្ងៃ​សៅរ៍។
ការប្រកួត​យ៉ាង​ប្រកៀក​ប្រកិត​មួយ​នេះ​បាន​ធ្លាក់ចូល​ក្នុងការ​គ្រប់គ្រង​របស់ Joshua នៅ ពេល​ដែល​រូបគេ​បាន​វាយ​ឲ្យ​កីឡាករ​រុស្ស៊ី​រូប​នេះ ដួល​ទៅ​លើ​សង្វៀន តាមរយៈ​កណ្តាប់​ដៃ​ស្តាំ និង​ការ​ក្រូសេ ១ ដៃ​ទៀត។
Povetkin បាន​ឆ្លង​ផុត​ការរាប់​របស់​អាជ្ញាកណ្តាល ប៉ុន្តែ Joshua បាន​បន្ថែម​សម្ពាធ នៅមុន​ពេល​ដែល​លោក​អាជ្ញា​កណ្តាល Steve Gray បាន​បញ្ឈប់​ការ​ប្រកួត​នេះ​នៅ​ពេល​ប្រកួត​បាន​រយៈពេល ១ នាទី និង ៥៩ វិនាទី​នៃ​ទឹក​ទី ៧។
ការទទួល​ជ័យជម្នះ​បានធ្វើ​ឲ្យ Joshua បន្ថែម​កំណត់ត្រា​មិន​ស្គាល់​ចាញ់​ក្នុង​អាជីព​របស់គេ​ដល់​ទៅ ២២ លើក ពី​ការ​ប្រកួត​ទាំង ២២ លើក ជាមួយ​នឹង​ការ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ២១ លើក ពីមុខ​អ្នក​ទស្សនា​ដ៏​ច្រើន​កុះករ​របស់​ខ្លួន។
Joshua បាន​ប្រាប់​ទូរទស្សន៍ Sky Sports ថា៖ «Povetkin គឺជា​គូប្រជែង​ដ៏​ខ្លាំង​ម្នាក់ ហើយ​រូបគេ​បាន​បង្ហាញ​នៅ​រាត្រី​នេះ។ ខ្ញុំ​បាន​ដឹង​ថា រូបគេ​មាន​ភាព​ខ្លាំង​ត្រង់​ក្បាល ប៉ុន្តែ ខ្សោយ​លើ​រាង​កាយ។ ខ្ញុំ​បាន​វិល​ទៅ​កាន់​ការ​វាយ​ដៃគូ​ឲ្យ​សន្លប់​របស់​ខ្ញុំ។ ខ្ញុំ​បាន​រក​ឃើញ​ភាព​ខ្លាំង​លើ ដៃស្តាំ​របស់​ខ្ញុំ​ម្តង​ទៀត»។
Joshua បានដាក់​ខ្សែ​ក្រ​វាត​ពី​ស្ថាប័ន​កីឡាប្រដាល់​អន្តរជាតិ (IBF) សមាគម​កីឡា​ប្រដាល់​ពិភពលោក (WBA) និង​អង្គភាព​កីឡា​ប្រដាល់​ពិភពលោក (WBO) របស់​គេ​ឲ្យ​ដណ្តើម​យក ក្នុង​ពេល​ប្រកួត​ជាមួយ​នឹង​កីឡាករ​រុស្ស៊ី Povetkin វ័យ ៣៩ ឆ្នាំ។
នេះ គឺជា​ការ​ប្រកួត​ចុង​ក្រោយ​គេ​បំផុត​នៃ​ការ​ប្រកួត​ដណ្តើម​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​អាជីព រវាង​អតីត​ម្ចាស់​ជើង​ឯក​អូឡាំពិក ២ រូប ខណៈ​ដែល Joshua បាន​ឈ្នះ​មេដាយ​មាស​ពី​មុខ​អ្នក​គាំទ្រ​លើ​ទឹកដី​ខ្លួន​ក្នុង​ព្រឹត្តិការណ៍​អូឡាំពិក​ទីក្រុង​ឡុងដ៍ ឆ្នាំ ២០១២ ពោល​គឺ​រយៈពេល ៨ ឆ្នាំ ក្រោយ​ពី Povetkin បាន​ឈ្នះ​មេដាយ​មាស​ក្នុង​ទីក្រុង Athens។
Joshua វ័យ ២៨ ឆ្នាំ មានប្រៀប​ទៅលើ​កម្ពស់ និង​មាន​ប្រវែង​ដៃ​វែង​ជាង​កីឡាករ Povetkin។ ការ​ថ្លឹង​ទម្ងន់​កាល​ពី​ថ្ងៃ​សុក្រ ក៏បាន​បញ្ជាក់​ពី​ភាព​ផ្សេង​គ្នា​នៃ​ទម្ងន់​ផង​ដែរ ខណៈ​ដែល Joshua មាន​ទម្ងន់ ១១១,៥ គីឡូក្រាម ចំណែក Povetkin មាន​ទម្ងន់​ត្រឹម​តែ ១០០,៧ គីឡូក្រាម​ប៉ុណ្ណោះ។
ការប្រកួត​នេះ បានធ្វើ​ឲ្យ Joshua វិល​ទៅកាន់​ទីកន្លែង​នៃ​ជ័យជម្នះ​ដ៏​ធំ​បំផុត​របស់គេ ពោលគឺ​យក​ឈ្នះ​លើ​អតីត​ម្ចាស់​ខ្សែ​ក្រវាត់ Wladimir Klitschko នៅ​ទឹក​ទី ១១ កាល​ពី​ឆ្នាំ​មុន។ Klitschko គឺជា​កីឡាករ​តែ​ម្នាក់​ដែល​បាន​ផ្តល់​បរាជ័យ​ជា​លើក​ទី ១ ក្នុង​កំណត់​ត្រា ៣៦ ប្រកួត​របស់ Povetkin តាមរយៈ​ការ​យក​ឈ្នះ​ពិន្ទុ​កាល​ពី​ឆ្នាំ ២០១៣។
Joshua ដែល​បានកើត​ក្បែរ​ទីក្រុង Watford ប៉ុន្តែ រស់នៅក្នុង​ទីក្រុង​ឡុង​ដ៍​នោះ មិន​អាច​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​ជា​លើក​ទី ១ ក្នុង​អាជីព​ប្រដាល់​របស់​គេ នៅ​ក្នុង​ការ​ការពារ​ខ្សែក្រវាត់​ចុង​ក្រោយ​របស់​ខ្លួន តាមរយៈ​ការ​យក​ឈ្នះ​ពិន្ទុ​ជា​ឯកច្ឆន្ទ​លើ​កីឡាករ​នូវែលសេឡង់ Joseph Parker ក្នុង​ទីក្រុង Cardiff កាល​ពី​ខែ​មីនា។ ក្នុង​ការ​ប្រកួត​នៅ​រាត្រី​ដដែល​នោះ Povetkin បាន​បង្ហាញ​ពី​ថាមពល​នៃ​កណ្តាប់​ដៃ​របស់​គេ​តាមរយៈ​ការ​ផ្តួល​ឲ្យ​កីឡាករ​អង់គ្លេស David Price សន្លប់៕
