
Liverpool ឈ្នះ​ថ្ងៃ​បើកឆាក ខណៈ Messi រក​បាន ៣ គ្រាប់ 

ក្រុង​លី​វើ​ភូ​ល: Liverpool បាន​ត្រូវការ​គ្រាប់​បាល់​ឈ្នះ​នៅ​ជិត​បញ្ចប់​ការ​ប្រកួត ប៉ុន្តែ បាន​បង្ហាញ​ថា ក្រុម Paris Saint-Germain មាន​កិច្ចការ​ជាច្រើន​ដើម្បី​ធ្វើ ប្រសិន​បើ​ពួកគេ​ចង់​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Champions League ជា​លើក​ទី ១ ខណៈ​ដែល​ខ្សែ​ប្រយុទ្ធ Roberto Firmino បាន​រក​គ្រាប់​បាល់​ឈ្នះ​នៅ​នាទី​បន្ថែម ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​ទទួល​ជ័យជម្នះ ៣-២ នៅ​កីឡដ្ឋាន Anfield កាល​ពី​ថ្ងៃ​អង្គារ។
បើទោះបី​ភិតភ័យ​នៅ​ជិត​បញ្ចប់​ការប្រកួត​ក៏ដោយ ប៉ុន្តែ ជ័យជម្នះ​នេះ ពិតជា​ស័ក្តិសម​សម្រាប់​ក្រុម​ម្ចាស់​ជើង​ឯក​រង​កាល​ពី​រដូវកាល​មុន​មួយ​នេះ ដែល​បាន​គ្រប់គ្រង​ការ​ប្រកួត​យ៉ាង​ល្អ និង​បាន​វាយ​ពី​ការ​របូត​ការ​នាំមុខ ២-០ ក្នុង​តង់​ទី ១ ដើម្បី​ដណ្តើម​យក​ប្រៀប​ក្នុង​ការ​ប្រកួត​ពូល C។
គ្រាប់​បាល់​បញ្ចូល​ទី​ពី​ខ្សែ​ប្រយុទ្ធ Daniel Sturridge និង​ការ​ស៊ុត​បាល់​ប៉េណាល់​ទី​ពី James Milner បាន​ជួយ​ឲ្យ​ក្រុម​ម្ចាស់​ផ្ទះ​មាន​គ្រាប់​បាល់​នាំមុខ​មុន នៅ​មុន​ពេល Thomas Meunier បាន​កាត់​បន្ថយ​ការ​ដេញ​តាម​ពី​ក្រោយ​របស់ PSG។
ក្រោយពី​បាន​រារាំង​ខ្សែប្រយុទ្ធ Kylian Mbappe និង​កីឡាករ​មានតម្លៃ​ខ្លួន​ថ្លៃ​ជាងគេ​បំផុត​ក្នុង​ពិភពលោក Neymar ស្ទើរ​តែ​ទាំង​ស្រុង​ក្នុងការ​ប្រកួត​ទាំង​មូល ក្រុម Liverpool ហាក់​ត្រូវ​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ដោយ​សារ​តែ​ការ​បញ្ជូន​បាល់​មិន​បាន​ល្អ​របស់ Mohamed Salah ទៅ​ហើយ ខណៈ​ដែល Mbappe បាន​រក​គ្រាប់​បាល់​តាម​ស្មើ​វិញ​នៅ​រយៈពេល ៧ នាទី​ចុង​ក្រោយ។
ប៉ុន្តែ Firmino ដែល​បាន​ស្ថិត​ជា​កីឡាករ​បម្រុង​ដោយ​សារ​តែ​របួស​ភ្នែក​ក្នុង​ពេល​ប្រកួត​ជាមួយ​ក្រុម Tottenham កាល​ពី​​ថ្ងៃ​សៅរ៍​នោះ បាន​រក​គ្រាប់​បាល់​កាត់​សេចក្តី ខណៈ​ដែល​រូបគេ​បាន​អូស​បាល់​ចុះ​ឡើង មុន​នឹង​ស៊ុត​បាល់​ចូល​ជ្រុង​ម្ខាង​យ៉ាង​ល្អ ដើម្បី​ធ្វើ​ឲ្យ​ការ​ឈ្នះ​ជាប់ៗ​គ្នា​របស់ Liverpool កើន​ដល់ ៦ លើក​នៅ​រដូវកាល​នេះ។
ក្រោយពី​ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ប្រេ​ស៊ី​ល​រូបនេះ បាន​អបអរ​តាមរយៈ​ការ​ខ្ទប់​ភ្នែក​ឆ្វេង​ដែល​របួស​របស់​គេ លោក Klopp បាន​ឲ្យ​ដឹង​ថា៖ «អ្នក​អាច​ដាក់​ឲ្យ Firmino ចូល​លេង​បាន ហើយ​រូបគេ​បាន​ជួយ​ដល់​អ្នក​ជា​ច្រើន។ ខ្ញុំ​ចូលចិត្ត​ការ​អបអរ​ការ​រក​គ្រាប់​បាល់​របស់​គេ»។
ជាមួយគ្នានេះ ខ្សែប្រយុទ្ធ Lionel Messi បានចាប់ផ្តើម​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League របស់​ខ្លួន តាម​រយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី ៣ គ្រាប់ ក្នុង​ពេល​ក្រុម Barcelona បាន​លត់ PSV Eindhoven យ៉ាង​ចាស់​ដៃ ក្នុង​លទ្ធផល ៤-០ កាល​ពី​ថ្ងៃ​អង្គារ៕
លទ្ធផល​ផ្សេងទៀត
Club Brugge 0-1 Dortmund
Crvena zvezda 0-0 Napoli
Galatasaray 3-0 Lokomotiv Moscow
Monaco 1-2Atl. Madrid
Schalke 1-1 FC Porto
