
អនុប្រធាន​សហព័ន្ធ​ហែល​ទឹក ជំរុញ​ឲ្យ​ក្មេងៗ​ខំ​ហាត់ ដើម្បី​ជាតិ 

ភ្នំពេញៈ អនុប្រធាន​សហព័ន្ធ​ខ្មែរ​កីឡាហែលទឹក លោក ជា ប៊ុនហេង បាន​ជំរុញ និង​លើក​ទឹក​ចិត្ត​ឲ្យ​កីឡាករ កីឡាការិនី​ហែល​ទឹក​វ័យ​ក្មេង​ជិត ១០០ នាក់ ខំ​ប្រឹង​ប្រែង​ហ្វឹក​ហាត់ ដើម្បី​ប្រកួត​យក​មេដាយ​នៅ​លើ​ឆាក​អន្តរជាតិ លើក​មុខ​មាត់ ប្រទេស​ជាតិ ដោយ​លោក​បាន​សង្កត់​ធ្ងន់​ថា ពេល​នេះ ហែល​ទឹក​មាន​កម្រិត​ទាប​នៅ​ឡើយ។
លោក ជា ប៊ុនហេង បាន​ថ្លែងថា៖ «នេះ​ជា​លើក​ទី ៥ ហើយ ដែល​យើង​បាន​រៀបចំ​ឲ្យ​មាន​ការ​ប្រកួត​កីឡា​ហែល​ទឹក​ជ្រើស​រើស​ជើង​ឯក​សម្តេច​ក្រឡា​ហោម ស ខេង ហើយ​ខ្ញុំ​សង្ឃឹម​ថា កម្មវិធី​នេះ នឹង​មាន​ជា​រៀង​រាល់​ឆ្នាំ អ៊ីចឹង​សង្ឃឹម​ថា បងប្អូន កូន​ក្មួយ ជា​កីឡាករ កីឡាការិនី​ហែល​ទឹក​ទាំង​អស់ នឹង​ខិតខំ​យក​ចិត្ត​ទុក​ដាក់​ហ្វឹកហាត់​ពង្រឹង​សមត្ថភាព បច្ចេកទេស​របស់​ខ្លួន​ឲ្យ​មាន​ការ​រីក​ចម្រើន ព្រោះ​បើ​និយាយ​ពី​កីឡា​ហែល​ទឹក​នៅ​តំបន់​អាស៊ាន​នេះ យើង​រាង​ទាប​ជាង​គេ​ហើយ។ ដូច្នេះ​យើង​ត្រូវ​ប្រឹង​ប្រែង​ហ្វឹកហាត់​បន្ថែម​ទៀត ដើម្បី​ស្វែង​រក​បាន​មេដាយ​ជា​មុខ​មាត់​ជាតិ»។
ការលើកឡើង​របស់ លោក ជា ប៊ុនហេង ត្រូវបាន​ធ្វើឡើង នៅក្នុង​ពិធី​បិទ​ការប្រកួត​កីឡា​ហែល​ទឹក​ជ្រើស​រើស​ជើង​ឯក​សម្តេច​ក្រឡា​ហាម ស ខេង លើក​ទី ៥ ឆ្នាំ ២០១៨ នៅ​អាង​ហែល​ទឹក​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ព្រឹក​ថ្ងៃ​ចន្ទ ដោយ​ការ​ប្រកួត​នេះ ធ្វើ​ឡើង​ត្រឹម ១ ព្រឹក​ទេ និង​មាន​អត្តពលិក​ចំនួន ៨៧ នាក់ (ស្រី ៣០ នាក់) មក​ពី​ក្លិប​ចំនួន ៨ បាន​ចូលរួម។
ជាមួយគ្នា​នោះ លោក​ផ្កាយ ៣ ជា ប៊ុនហេង ដែលជា​ប្រធាន​អង្គភាព​ក្រសួងមហាផ្ទៃ និង​ជា​ជំនួយការ​លោក​ឧបនា​យក​រដ្ឋមន្ត្រី និង​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ ស ខេង ក៏បាន​អះអាង​ជួយ​បញ្ចូល​ឈ្មោះ​កីឡាករ កីឡា​ការិនី ដែល​មាន​ស្នាដៃ ចូល​ទៅ​ក្នុង​ក្របខ័ណ្ឌ​នគរបាល​ជាតិ ផង​ដែរ ខណៈ​ពេល​នេះ ក្រសួង​មហាផ្ទៃ មាន​កីឡា​ចំណុះ​ចំនួន ២៧ ប្រភេទ ដោយ​មាន​អត្តពលិក​ជាង ៤០០ នាក់។
សកម្ម​ភាព​ប្រកួត​ហែល​ទឹក​ពាន ស ខេង កាល​ពី​ថ្ងៃ​ចន្ទ​​។
ណន
លោក ជា ប៊ុនហេង បាន​ថ្លែង​បន្ថែមថា៖ «គិត​មកដល់ពេលនេះ សម្តេច​ក្រឡាហោម បាន​អនុញ្ញាត​ចំពោះ​កីឡាករ កីឡា ការិនី​មាន​ស្នាដៃ ឲ្យ​ចូល​ក្នុង ក្របខ័ណ្ឌ​កងកម្លាំង​នគរបាល​ជាតិ ជាង ២០០ នាក់​មក​ហើយ អ៊ីចឹង​សូម​បងប្អូន​ជា​កីឡាករ កីឡា​ការិនី​ទាំង​អស់​កុំភ័យ​ថា អត់​មាន​ការងារ​ធ្វើ! ពេល​ដែល​យើង​លេង​ពូកែ ដណ្តើម​បាន​មេដាយ តំណាង​ឲ្យ​ជាតិ​នោះ យើង​នឹង​បញ្ចូល​បងប្អូន​ទៅ​ក្នុង​ក្រប​ខ័ណ្ឌ​នគរបាល​ជាតិ ដើម្បី​ជួយ​ពង្រឹង​វិស័យ​កីឡា​ជាតិ​របស់​យើង​ឲ្យ​កាន់​តែ​មាន​ការ​រីក​ចម្រើន»។
តាមរយៈ​ការប្រកួតប្រជែង​យ៉ាង​ស្វិតស្វាញ នៅលើ​វិញ្ញាសា​ចំនួន ១៧ កាលពី​ថ្ងៃ​ចន្ទ​នោះ ក្រុម​អត្តពលិក​របស់​ក្លិប​នាគរាជ​កំពង់ចាម ដណ្តើម​បាន​មេដាយ​ច្រើន​ជាង​គេ គឺ​បាន​មាស ៤ ប្រាក់ ៤ និង​សំរឹទ្ធ ២ និង​តាម​យ៉ាង​ប្រកៀក​ដោយ​ក្លិប​ក្រសួង​មហាផ្ទៃ ដែល​ឈ្នះ​បាន​មេដាយ​មាស ៤ ប្រាក់ ២ និង​សំរឹទ្ធ ៥។
ចំណែក​កីឡាករ កីឡាការិនី​របស់​ក្លិប​ក្រសួង​សាធារណការ និង​ដឹកជញ្ជូន ដណ្តើមបាន​មេដាយ​មាស ៣ ប្រាក់ ៤ និង​សំរឹទ្ធ ២ ដោយ​ឈរ​នៅ​ចំណាត់​ថ្នាក់​លេខ ៣ ឯ​ក្លិប​សាលា​ខេន​វីដ​អន្តរជាតិ​សិង្ហបុរី​ឈរ​នៅ​លេខ ៤ ដោយ​ឈ្នះ​បាន​មេដាយ​មាស ៣ ខណៈ​ក្លិប​ក្រសួង​ព័ត៌មាន ដណ្តើម​បាន​មេដាយ​មាស ២ ប្រាក់ ១ និង​សំរឹទ្ធ ១។
ចំណែក​ក្រុម​ជនពិការ​របស់​គណៈកម្មាធិកា​រ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិ​ក​កម្ពុជា (NPCC) បានឈ្នះ​មេដាយ​មាស ១ ប្រាក់ ១ និង​សំរឹទ្ធ ១ ក្នុង​ការ​ប្រកួត​ផ្នែក​ជន​ពិការ លើ​វិញ្ញាសា​ហែល​របៀប​សេរី​ចម្ងាយ ១០០ ម៉ែត្រ។ រីឯ​ក្លិប​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ ដណ្តើម​បាន​មេដាយ​ប្រាក់ ៤ សំរឹទ្ធ ២ ហើយ​ក្លិប​មច្ឆានុ បាន​មេដាយ​ប្រាក់ ១ និង​សំរឹទ្ធ ៤៕
