
លោក Southgate៖ តំបន់​ប្រយុទ្ធ​អង់គ្លេស បង្ហាញពី​ភាពខ្លាំង​វិញ 

ក្រុង​សឺ​វិល:  លោក Gareth Southgate ជឿជាក់​ថា តំបន់​​ប្រយុទ្ធ​របស់​ក្រុម​បាល់​ទាត់​ជម្រើស​ជាតិ​អង់​គ្លេស បាន​វាយ​ឆ្លើយ​តប​ទៅ​នឹង​ការ​រិះ​គន់​ផ្សេង​ៗ កាលពីថ្ងៃច​ន្ទ តាម​រយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​៣​​គ្រាប់​ក្នុង​ការ​​បង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​រំភើប​មួយ​ក្នុង​តង់​ទី​១​ពេល​ប្រកួត​ជា​មួយនឹងក្រុម​ជម្រើស​ជាតិ​អេ​ស្ប៉ាញ​​។
ខ្សែ​ប្រយុទ្ធ Raheem Sterling បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​២​គ្រាប់​នៅ​ចន្លោះ​គ្រាប់​បាល់​របស់​ខ្សែ​ប្រយុទ្ធ Marcus Rashford ស្រប​ពេល​ដែល Harry Kane ក៏​បាន​​បង្ហាញពី​ទម្រង់​លេង​ដ៏ល្អ​ផងដែរ តាម​រយៈ​ការ​បញ្ជូន​បាល់​​ដ៏ល្អ​ចំនួន​២​លើក ក្នុង​ពេល​ក្រុម​ខ្លួន​យកឈ្នះ ៣-២ ក្នុង​ទីក្រុង Seville​។
ក្រុម​ជម្រើស​ជាតិ​អេ​ស្ប៉ាញ មិន​ធ្លាប់​បាន​​របូត​គ្រាប់​បាល់​៣​គ្រាប់​ក្នុង​ការប្រកួត​លើ​ទឹកដីខ្លួន​ឯង​ឡើយ នៅមុន​ពេល​បញ្ចប់​តង់​ទី​១​ឡើយ ហើយ​បើ​ទោះ​បី​ខ្សែ​បម្រើ Paco Alcacer បាន​វាយ​បក​១​​គ្រាប់​វិញ​ក៏ដោយ ប៉ុន្តែ ជ័យ​ជម្នះ​របស់​អង់​គ្លេស ត្រូវ​បាន​​ធ្វើ​ឲ្យ​មាន​សុវត្ថិ​ភាព នៅ​ត្រឹម​ពេល​ដែល​ខ្សែ​ការ​ពារ Sergio Ramos តែត​បាល់​បញ្ចូល​ទី​នៅ​វិនាទី​ចុងក្រោយ​។
Sterling, Rashford និង Kane សុទ្ធ​សឹង​បាន​ប្រឈម​មុខនឹង​ការ​រិះ​គន់​ជាច្រើន​ក្នុង​រយៈ​ពេល​ប៉ុន្មាន​សប្តាហ៍​ថ្មី​ៗនេះ​។
Thiago Alcantara (ឆ្វេង) និង Dani Carvajal (ស្តាំ) របស់​អេ​ស្ប៉ាញ ដណ្តើមបាល់​ជា​មួយ​នឹង Raheem Sterling របស់​អង់​គ្លេស​។ AFP
Sterling មិន​បាន​រក​​គ្រាប់បាល់​ឲ្យ​ក្រុម​អង់គ្លេស​សោះ ក្នុង​រយៈ​ពេល​៣​ឆ្នាំ ពោល​គឺ​១១០២​ថ្ងៃ ខណៈ​ដែល​ការ​មិន​អាច​រក​បាន​គ្រាប់​បាល់​ក្នុង​ការប្រកួត​អន្តរ​ជាតិ​របស់ Kane បច្ចុប្បន្ន បន្ត​​រហូត​ដល់​៧​ប្រកួត​។
នៅ​ខណៈ​​នោះ​ផងដែរ Rashford ត្រូវ​បាន​ស្តី​បន្ទោស​ចំពោះ​ការ​ខ្ជះ​ខ្ជាយ​ឱកាស​មាស​២លើក​​នៅ​ពេល​ប្រកួត​ជា​មួយ​នឹងក្រុម​ក្រូ​អាស៊ី កាលពីថ្ងៃ​សុក្រ​។
លោក Southgate បាន​ឲ្យ​ដឹង​ថា៖   «កីឡាករ​ទាំង​៣​នាក់ យល់​ច្បាស់​ពី​សំណួរ​ដែល​ត្រូវ​បាន​ចោទ​សួរ ហើយ​កីឡាករ​ទាំង​៣ បាន​ឆ្លើយ​តប​ជា​មួយ​នឹង​ការ​បង្ហាញពី​ទម្រង់​លេង​កម្រិត​កំពូល​​។ យើង​អាច​គ្រប់​គ្រង​បាល់​ច្រើន​ជាង​​ពួក​គេ​​។ ល្បឿន​របស់​ពួក​គេ​ពិត​ជា​​ផ្តល់​នូវ​ការ​គំរាម ប៉ុន្តែ ការ​សម្រេច​ចិត្ត ការ​បញ្ជូន​បាល់ និង​ការ​បញ្ចប់ សុទ្ធ​សឹង​ស្ថិតក្នុង​កម្រិត​កំពូល​»​​៕  IS
