
Mayweather៖ ការ​ប្រកួត​ជាមួយ Nurmagomedov នឹង​កើត​ឡើង 

ក្រុង​ឡូ​ស​អេ​ន​ជឺ​លេស: អតីត​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​ក្នុង​ទម្ងន់ ៦៦,៧ គីឡូក្រាម Floyd Mayweather បាន​បញ្ជាក់​កាល​ពី​ថ្ងៃ​ពុធ​ថា រូបគេ​គ្រោង​ប្រកួត​ជាមួយ​នឹង​តារា​ឆ្នើម​ក្នុង​ក្បាច់​គុន​ចម្រុះ Khabib Nurmagomedov ក្រោយ​ពី​ការ​ទទួល​ជ័យជម្នះ​របស់​កីឡាករ​រុស្ស៊ី​រូប​នេះ លើ Conor McGregor។ ក្នុង​ការ​ឆ្លើយ​តប​មួយ​ទៅ​កាន់​គេហទំព័រ TMZ Sports កីឡាករ Mayweather បាន​បញ្ជាក់​ថា ការ​ប្រកួត ១ ជាមួយ​នឹង Nurmagomedov នឹង​កើត​ឡើង ប្រសិន​បើ​ការ​ប្រកួត​នោះ​ប្រព្រឹត្ត​ទៅ​លើ​សង្វៀន​កីឡា​ប្រដាល់។
នៅពេលដែល​ត្រូវបាន​ចោទសួរ​ដោយ TMZ ថា ការប្រកួត​ជាមួយនឹង Nurmagomedov នឹង​កើត​ឡើង ឬ​យ៉ាង​ណា? កីឡាករ​វ័យ ៤១ ឆ្នាំ​រូប​នេះ​បាន​ឆ្លើយ​តប​ថា៖ «អូ យើង​នឹង​ប្រកួត​គ្នា។ ខ្ញុំ​គឺជា​ម្ចាស់​លើ​ខ្លួន​ឯង។ ខ្ញុំ​មិន​អាច​និយាយ​អ្វី​ដែល​នឹង​កើត​ឡើង​លើ Khabib ឡើយ ប៉ុន្តែ សម្រាប់​ខ្លួន​ខ្ញុំ យើង​អាច​ធ្វើ​ឲ្យ​វា​កើត​ឡើង​បាន»។
Mayweather ដែល​បានបញ្ចប់​ការចូលនិវត្តន៍ ដើម្បី​ផ្តួល McGregor ក្នុងការ​ប្រកួត​ដែល​ផ្តល់​ប្រាក់​តម្លៃ​ខ្លួន​ដ៏​ច្រើន​សន្ធឹក​សន្ធាប់ ក្នុង​ទីក្រុង Las Vegas កាល​ពី​ឆ្នាំ​មុន​នោះ បាន​សង្កត់​ធ្ងន់​ថា ការ​ប្រកួត​ណាមួយ​ជាមួយ​នឹង Nurmagomedov នឹង​កើត​ឡើង​ក្រោម​ច្បាប់​នៃ​កីឡា​ប្រដាល់។
Mayweather បាន​បញ្ជាក់ថា៖ «តើន​រណា​នៅ​ខាង​ភាគី A? រូបគេ​បានស្នើ​មកកាន់​ខ្ញុំ ហេតុនេះ រូបគេ​ត្រូវតែ​ចូល​ក្នុង​ពិភព​របស់​ខ្ញុំ»។
កីឡាករក្បាច់​គុន​ចម្រុះ Khabib Nurmagomedov (ឆ្វេង)​​។ AFP
Mayweather ដែលមាន​កំណត់ត្រា​ឈ្នះ ៥០ លើក​មិនដែល​ចាញ់ និង​កីឡាករ​មិន ស្គាល់​ចាញ់ Nurmagomedov (ឈ្នះ ២៧ លើក) នឹង​បង្កើត​ឲ្យ​មាន​ការ​ភ្ញាក់​ផ្អើល​មួយ​ផ្សេង​ទៀត ប្រសិន​បើ​ពួកគេ​ពិត​ជា​ប្រកួត​គ្នា​មែន។
Mayweather បាន​ឲ្យ​ដឹងថា៖ «នៅពេលដែល​ខ្ញុំ​ជួប​ជាមួយ Khabib ខ្ញុំ​នឹង​ទទួលបាន​តម្លៃ​ខ្លួន​ក្នុង​តួលេខ ៩ ខ្ទង់ ពោល​គឺ​ច្រើន​ជាង​តម្លៃ​ខ្លួន​ពេល​ជួប McGregor។ វា​ប្រហែល​ជា​ច្រើន​ជាង ១០០ លាន​ដុល្លារ​អាមេរិក។ វា​អាច​នឹង​មាន​តម្លៃ​ខ្លួន ១១០ លាន​ដុល្លារ​ទៅ ២០០ លាន​ដុល្លារ»។
Nurmagomedov កំពុងតែ​ប្រឈមមុខ​នឹង​ការរង​នូវ​ការចាត់វិធានការ​ផ្នែក​វិន័យ​ក្នុង​រដ្ឋ Nevada ក្រោយ​ពី​ការ​ផ្ទុះ​ជម្លោះ​ក្នុង​ពេល​បញ្ចប់​ការ​ប្រកួត​របស់​គេ​ជាមួយ McGregor។
អ្នក​ប្រយុទ្ធ​របស់​រុស្ស៊ី​រូបនេះ បាន​រត់​ចូលទៅ​កាន់​ក្រុម​អ្នកគាំទ្រ​ភ្លាមៗ ក្រោយពី​ជ័យជម្នះ​របស់​គេ​ដើម្បី​វាយ​តប់​គ្នា​ជាមួយ​នឹង​សមាជិក​នៃ​ក្រុម​លើក​ទឹក​ចិត្ត​របស់ McGregor ស្រប​ពេល​សមាជិក​ផ្សេង​ទៀត​នៃ​ក្រុម​អ្នក​គាំទ្រ​របស់ Nurmagomedov បាន​រត់​ចូល​សង្វៀន​ដាក់​ទ្រុង​នៅ T-Mobile Arena ដើម្បី​វាយ​ទៅ​លើ​កីឡាករ​អៀរឡង់​រូប​នេះ។
កីឡាករ Nurmagomedov ក៏បាន​សម្តែង​នូវ​ការស្រេកឃ្លាន​ផងដែរ​ចំពោះ​ការឡើង​សង្វៀន​ប្រកួត​ជាមួយ​នឹង Mayweather៕
