
ប៉េតង់ នាំ​ពាន​ឆ្នើម​មក​ដល់​ប្រទេស តែ​អត់​ប្រាក់​រង្វាន់ 

ភ្នំពេញ: ប្រតិភូ​កីឡា​ប៉េតង់​កម្ពុជា បាន​នាំ​យកពាន​ឆ្នើម​កម្រិត​ពិភពលោក ដែល​ពួកគេ​ឈ្នះ​បាន​ពី​ការ​ប្រកួត​កីឡា​ប៉េតង់​ដណ្តើម​ពាន Trophee L'Equipe 2018 នៅ​បារាំង មក​ដល់​មាតុ​ប្រទេស​វិញ កាល​ពី​ព្រឹក​ថ្ងៃ​អង្គារ ប៉ុន្តែ​ការ​ឈ្នះ​ពាន​ដ៏​សំខាន់ ដែល​ធ្វើ​ឲ្យ​អ្នក​ចូលរួម ពិសេស​បារាំង ជា​ម្ចាស់​ផ្ទះ​សរសើរ​មិន​ដាច់​ពី​មាត់​ថា កម្ពុជា​ខ្លាំង នោះ មិន​ស្ថិត​ក្នុង​ការ​ប្រកួត ដែល​ទទួល​បាន​ប្រាក់​រង្វាន់​ពី​រាជរដ្ឋាភិបាល​តាម​ការ​ប្រកាស​អន្តរ​ក្រសួង ឬ​អនុក្រឹត្យ នោះ​ទេ។
ទាក់ទង​ទៅនឹង​បញ្ហា​នេះ លោក វ៉ា​ត់ ចំរើន អគ្គលេខាធិការ NOCC បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍​ថា ការ​ដណ្តើម​ពាន​នេះ វា​ជាការ​ប្រកួត​កម្រិត​ពិភពលោក​ដែរ ប៉ុន្តែ​ស្ថិត​នៅ​ក្នុង​ការ​ប្រកួត​លក្ខណៈ​មិត្តភាព​ដណ្តើម​ពាន​រង្វាន់​គឺ​មិន​មែន​ជា​ការ​ប្រកួត​ជើង​ឯក​ពិភពលោក ជា​លក្ខណៈ​បច្ចេកទេស​នោះ​ទេ អ៊ីចឹង​វា​មិន​ស្ថិត​នៅ​ក្នុង​ការ​ប្រកួត​ដែល​ទទួល​បាន​ប្រាក់​រង្វាន់​ពី​រាជរដ្ឋាភិបាល​នោះ​ឡើយ។
យ៉ាងណាក៏ដោយ វីរ​កីឡាការិនី កែ ឡេង ដែល​ធ្លាប់​ឈ្នះ​មេដាយមាស​ជាប់ៗ​គ្នា ពី​ការប្រកួត​កីឡា​ប៉េតង់​ជ្រើស​រើស​ជើង​ឯក​ពិភលោក បង្ហាញ​មោទនភាព​ខ្លាំង ចំពោះ​ការ​ឈ្នះ​ពាន ៣ ដើម្បី​បាន​លេខ ១ ក្នុង​ការ​ប្រកួត Trophee L'Equipe 2018 នេះ។ វីរ​កីឡាការិនី​រូប​នេះ បាន​និយាយ​ថា៖ «នេះ​ជា​ជោគ​ជ័យ​របស់​កីឡាករ កីឡាការិនី​យើង​ហើយ ដែល​ធ្វើ​ឲ្យ​ម្ចាស់​ផ្ទះ​បារាំង​ដួល ដោយ​សារ​មិន​ទទួល​បាន​លទ្ធផល​ការ​ឈ្នះ​មេដាយ​មាស»។
កែ ឡេង បាន​បញ្ជាក់ថា៖ «ខ្ញុំ​គិតថា ជា​មោទនភាព​របស់​ក្រុម​ប៉េតង់​យើង ព្រោះ​ព្រឹត្តិការណ៍​នេះ មិន​មែន​តូច​នោះ​ទេ ហើយ​ទោះបី​ជា​មាន​គ្មាន​ថវិកា​ពី​រដ្ឋាភិបាល ឬ​ពី​ក្រសួង​អប់រំ អី ក៏​ខ្ញុំ​អត់​តូច​ចិត្ត និង​អត់​គិត​អ្វី​ទាំង​អស់ សំខាន់​ខ្ញុំ​ដណ្តើម​បាន​មេដាយ​ជូន​ជាតិ»។
ការប្រកួត​ដណ្តើមពាន Trophee L'Equipe លើក​ទី ២ ឆ្នាំ ២០១៨ នេះ គឺមាន​ការកំណត់​យក​តែ​ប្រទេស​ធ្លាប់​ឈ្នះ​បាន​មេដាយ​មាស​ច្រើន​ពី​ការ​ប្រកួត​ជើង​ឯក​ពិភពលោក ឲ្យ​ចូលរួម​ប៉ុណ្ណោះ ហើយ​កម្ពុជា ដែល​ធ្លាប់​ដណ្តើម​បាន​មេដាយ​មាស​ចំនួន ៥ ពី​ការ​ប្រកួត​កីឡា​ប៉េតង់​ជើង​ឯក​ពិភពលោក កន្លង​មក​នោះ ត្រូវ​បាន​ដាក់​ឲ្យ​ចូល​លេង​ជា​លើក​ដំបូង ខណៈ ៦ ប្រទេស​ផ្សេង​ទៀត​មាន​ថៃ (ខាង​ទ្វីប​អាស៊ី) ម្ចាស់​ផ្ទះ​បារាំង (មាន ២ ក្រុម) ដាណឺម៉ាក និង​អ៊ីតាលី តំណាង​មកពី​ទ្វីប​អឺរ៉ុប រួម​ទាំង​ប្រទេស​ម៉ាដាហ្គាស្កា ទុយនីស៊ី ជា​តំណាង​ប្រទេស​ខ្លាំង​មក​ពី​ទ្វីប​អាហ្រ្វិក។
តាមរយៈ​ការប្រកួត ដែល​បានចាប់ផ្តើម​តាំងពី​ថ្ងៃទី ៩ ហើយ​បានបញ្ចប់ កាលពី​ថ្ងៃទី ១៤ ខែ​តុលា​នោះ ក្រុម​ប៉េតង់​កម្ពុជា ដណ្តើម​បាន​ពាន​លេខ ១ ចំនួន ៣ និង​ពាន​លេខ ២ ចំនួន ២ ក្នុងការ​ប្រកួត ដែល​មាន​ត្រឹម ៦ វិញ្ញាសា​នោះ។
ចំពោះ​ពាន​លេខ ១ ទី១ រកបាន​ដោយ​វីរ​កីឡាការិនី កែ ឡេង និង អ៊ុក ស្រីមុំ លើ​ការប្រកួត​វាយ​គូ​នារី ឯ​ពាន​លេខ ១ ទី ២ រក​បាន​ដោយ អ៊ុន ស្រីយ៉ា លើ​វិញ្ញាសា ១ នាក់​ទល់ ១ នាក់ ហើយ​អ្នក​ទាំង ៣ នេះ បាន​រួម​គ្នា​ឈ្នះ​ពាន​ធំ ការ​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់។ រីឯ​កីឡាករ មាស ច័ន្ទមាន ពាន​លេខ ២ ក្នុង​ការ​ប្រកួត ១ នាក់​ទល់ ១ នាក់ ហើយ​ការ​ប្រកួត​ជា​ក្រុម ច័ន្ទមាន ញ៉ែម បូរ៉ា និង យ៉ា ចាន់​ដារ៉ារិទ្ធ បាន​លេខ ២ ក្រោយ​ចាញ់​ក្រុម​ម៉ាដាហ្គាស្កា ១៣-៣ នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ៕
