
វិហារ​សួគ៌ ត្រៀម​កីឡា ៥ ប្រភេទ សម្រាប់​ប្រកួត នៅ​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ធំ 

ភ្នំពេញៈ គណៈកម្មការ​រៀបចំ​កា​រ​ប្រកួត​កីឡា​ប្រពៃណី​នៅ​វិហារ​សួគ៌ បាន​ត្រៀម​ប្រភេទ​កីឡា​ចំនួន ៥ រួច​ជា​ស្រេច មាន​ប្រណាំង​ក្របី ប្រណាំង​សេះ គុន​ដំបង ចំបាប់​បុរាណ និង​ល្បុក្កតោ ដើម្បី​ដាក់​ឲ្យ​ប្រកួត និង​សម្តែង​នៅ​ក្នុង​បរិវេណ​វត្ត​វិហារ​សួគ៌ ស្ថិត​ក្នុង​ភូមិ​វិហារ​សួគ៌ ឃុំ​វិហារ​សួគ៌ ស្រុក​ខ្សាច់​កណ្តាល នា​ថ្ងៃ​ភ្ជុំបិណ្ឌ (ភ្ជុំ​ធំ) នា​ថ្ងៃទី ៩ ខែ​តុលា ខាង​មុខ​នេះ ដោយ​សង្ឃឹម​ថា នឹង​មាន​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ចូលរួម​ច្រើន​ដូច​បណ្តា​ឆ្នាំ​កន្លង​មក។
លោក ថែ ថាំង ប្រធានភូមិ​វិហារ​សួគ៌ និង​ជា​ប្រធាន​គ្រប់គ្រង​ការប្រកួត​កីឡា​ប្រពៃណី នៅ​វិហារ​សួគ៌ បាន​ប្រាប់​ថា៖ «នៅ​ថ្ងៃ​ភ្ជុំ​ធំ ឆ្នាំ​នេះ យើង​នឹង​មាន​រៀបចំ​ការ​ប្រណាំង​ក្របី សេះ ប្រកួត​ចំបាប់ គុន​ដំបង និង​សម្តែង​ល្បុក្កតោ ដូច​កាល​ពី​ឆ្នាំ​មុនៗ​ដែរ ព្រោះ​ការ​ប្រកួត​កីឡា​ប្រពៃណី នៅ​វិហារ​សួគ៌​នេះ បាន​ក្លាយជា​វប្បធម៌​ប្រពៃណី​ដ៏​ផូរផង់ ដែល​បាន​បន្សល់​ទុក​ពី​ជីដូន​ជីតា​របស់​យើង​រាប់​រយ​ឆ្នាំ​មក​ហើយ»។
តាម​ប្រធានភូមិ​ខាងលើនេះ បាន​ឲ្យ​ដឹងថា ការប្រកួត​កីឡា​ប្រពៃណី នៅ​វិហារ​សួគ៌​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ខាង​មុខ​នេះ គណៈ​កម្មការ​រៀបចំ​ការ​ប្រកួត បាន​ត្រៀម​ក្របី ១០ គូ សេះ ២៧ គូ គុន​ដំបង ៤ គូ ចំបាប់ ៣៥ គូ និង​ល្បុក្កតោ ២ គូ សម្រាប់​ប្រកួត និង​សម្តែង ហើយ​តាម​ចំនួន​នេះ​បង្ហាញ​ថា ចំនួន​ក្របី មាន ការ​កើន​ឡើង​ជាង​ឆ្នាំ​មុន​ចំនួន ៥ គូ ប៉ុន្តែ​ចំនួន​សេះ អ្នក​ចំបាប់ គុនដំបង និង​ល្បុក្កតោ មាន ចំនួន​ដូច​នឹង​ឆ្នាំ​មុន​ដែរ។
ការប្រកួតចំបាប់បុរាណ។
 ស្រេង ម៉េងស្រ៊ុន
យ៉ាងណាក៏ដោយ ចំនួន​ក្របី សេះ ព្រមទាំង​អ្នក​គុនដំបង ល្បុក្កតោ ពិសេស​ចំបាប់ អាច​នឹង​មាន​ការ​ប្រែ​ប្រួល​ពេល​ប្រកួត​ជាក់​ស្តែង ព្រោះ​នេះ ជា​ការ​ចូលរួម​ដោយ​ការ​ស្ម័គ្រ​ចិត្ត ហើយ​បើ​តាម​លោក ថែ ថាំង បាន​ឲ្យ​ដឹង​ថា ចំនួន​អ្នក​ចំបាប់​បុរាណ​ទាំង ៣៥ គូ​នេះ មាន​មក​ពី​ខេត្ត​ព្រៃវែង កំពង់ចាម ភ្នំពេញ ស្វាយរៀង និង​ខេត្ត​កំពង់ឆ្នាំង​ផង​ដែរ។
លោក ថែ ថាំង បាន​បន្ថែមថា៖ «អ្វីៗយើង​បាន​ត្រៀម​រួចរាល់​អស់ហើយ អ៊ីចឹង​បើសិន​ជា​អាកាស​ធាតុ​អំណោយ​ផល គ្មាន​ភ្លៀង គឺ​ការ​រៀបចំ​ប្រកួត កីឡា​ប្រពៃណី​របស់​យើង​នឹង​ដំណើរការ​ទៅ​បាន​រលូន តែ​បើ​មាន​ភ្លៀង រាង​ពិបាក​បន្តិច។ ចំណែក​ការ​ប្រកួត​ចំបាប់ ខ្ញុំ​មិន​ចង់​ដាក់​ឲ្យ​ប្រកួត​នៅ​លើ​តាប​ពី​ដូច​ចំបាប់​សម័យ​ថ្មី​នោះ​ទេ ព្រោះ​ចំបាប់​បុរាណ គប្បី​ធ្វើ​នៅ​លើ​ដី ឬ​លើ​ស្មៅ ដើម្បី​រក្សា​ភាព​ដើម ដូច​ជីដូន​ជីតា​របស់​យើង​បាន​បន្សល់​ទុក​ឲ្យ»។
គួររំឭកថា វិហារ​សួគ៌ បានក្លាយ​ជាទី​តាំង ដែលមាន​ការរៀបចំ​ការប្រកួត​កីឡា​ប្រពៃណី ថ្ងៃ​ភ្ជុំបិណ្ឌ ធំ​ជាង​គេ​នៅ​កម្ពុជា ដោយ​មាន​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ បាន​ចូលរួម​ទស្សនា​ផ្ទាល់​រាប់​ម៉ឺន​នាក់។ ចំណែក​ភ្ជុំបិណ្ឌ នៅ​ថ្ងៃ​អង្គារ ទី ៩ ខែ​តុលា​នេះ គឺ​ពី​ម៉ោង ៧ ដល់​ម៉ោង ៩ ព្រឹក មាន​ការ​ប្រណាំង​ក្របី និង​សេះ ហើយ​ពី​ម៉ោង ៩ ដល់​ម៉ោង ១២ ប្រកួត​ចំបាប់ គុនដំបង និង សម្តែង​ល្បុក្កតោ។ បន្ទាប់​ពី​នោះ នឹង​មាន​ការ​លេង​ល្បែង​ប្រជាប្រិយ​រហូត​ដល់​យប់៕
