
ឡេង​លី​មាន​មោទនភាព​ ​លើ​ជ័យជម្នះ តែ​យក្សគីល ត្រូវ​ដឹក​ទៅ​ពេទ្យ 

ភ្នំពេញៈ កីឡាករ​ជើង​ថ្មី កំពុង​សាង​ភាព​ល្បី ឯម ឡេង​លី បាន​បង្ហាញ​ពី​មោទនភាព​ចំពោះ​ខ្លួន​ឯង បន្ទាប់​ពី​រូបគេ បាន​យក​ឈ្នះ​ជើង​ចាស់​សម្បូរ​បទពិសោធ​របស់​ថៃ Khun Krongthap នៅ​លើ​សង្វៀន SEATV ប៉ុន្តែ​កីឡាករ​ចាស់​វស្សា យុគ យក្សគីល បាន​រង​របួស​ធ្ងន់ នឹង​ត្រូវ​បាន​ដឹក​ទៅ​កាន់​មន្ទីរពេទ្យ​ភ្លាមៗ ខណៈ​ការ​ទាញ​ថៃ Ha Chhlam ឲ្យ​ស្មើ​ពិន្ទុ​ជាមួយ វេង សុភ័ក្រ បង្ក​ឲ្យ​មាន​ការ​រិះគន់​ពី​អ្នក​ទស្សនា​ផ្ទាល់។
សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ នៅលើ​សង្វៀន SEATV កាលពី​ថ្ងៃ​សៅរ៍ និង​ថ្ងៃអាទិត្យ កន្លង​មក​នេះ ឯម ឡេងលី បាន​យក​ឈ្នះ​ជើង​ខ្លាំង Khun Krongthap ដោយ​ពិន្ទុ ក្នុង​ការ​តស៊ូ​ស្វិត​ស្វាញ​ចំនួន ៥ ទឹក។ ជ័យជម្នះ​នេះ បាន​ធ្វើ​ឲ្យ​មាន​ការ​ភ្ញាក់​ផ្អើល​ពី​អ្នក​ទស្សនា ដោយសារ ឯម ឡេងលី ជា​ជើង​ថ្មី​មាន​ជំនាញ​កណ្តាប់​ដៃ តែ​អាច​យក​ឈ្នះ​ជើង​ចាស់ Khun Krongthap បាន។
នៅ ៣ ទឹក​ដំបូង អ្នក​ទាំង ២ បាន​វាយ​ប្តូរ​កណ្តាប់ដៃ និង​ស្នៀត​ជង្គង់ អស់ពី​សមត្ថភាព​រៀងៗ​ខ្លួន នៅ​មិន​ទាន់​អាច​កំណត់​កីឡាករ​រូប​ណា​មាន​ប្រៀប​មាន​ពិន្ទុ​នាំមុខ​នៅ​ឡើយ ប៉ុន្តែ​ឈាន​ចូល​ដល់​ទឹក​ទី ៤ និង​ទី ៥ ឯម ឡេង​លី មាន​ប្រៀប​បន្តិច​បន្តួច ខណៈ​ដែល​ការ​ចេញ​ដោយ​កណ្តាប់ដៃ និង​ព្យាយាម​ទាត់​ជើង​ក្រោម​ទៅ​លើ KhunKrongthap បាន​ញឹក​ញាប់​ជាង នាំ​ឲ្យ​ចៅក្រម​ទាំង ៥ បាន​ផ្តល់​ជ័យជម្នះ​ឲ្យ ឯម ឡេង​លី ឈ្នះ Khun Krongthap ជា​ឯកច្ឆន្ទ ៥ ទល់ ០។
ឡេង​លី និយាយ​ក្រោយ​ប្រកួត​ថា៖ «ការប្រកួត​ជាមួយ​ថៃ​លើក​នេះ ខ្ញុំ​គិតថា​លំបាក​ខ្លាំងណាស់ ព្រោះ​គេ​ជា​ជើង​ចាស់ ហើយ​ល្អ​ស្នៀត​ទាត់​ទៀត ហេតុ​នេះ​ការ​ឈ្នះ​របស់ខ្ញុំ​​គឺ​ប្រឹង​ប្រែង​អស់​ពី​សមត្ថភាព និង​ប្រយ័ត្ន​ប្រយែង​បំផុត។ នៅ​ក្នុង​ជំនួប​ជាមួយ​កីឡាករ​បរទេស​កន្លង​មក ខ្ញុំ​មិន​ធ្លាប់​ប៉ះ​ជាមួយ​ជើង​ខ្លាំង​បែប​នេះ​ទេ អ៊ីចឹង​ខ្ញុំ​មាន​មោទនភាព​ណាស់ ដែល​បាន​ឈ្នះ​លើក​នេះ»។
ចំណែក​ជំនួប​រវាង វេ​ង សុ​ភ័​ក្រ និង​ថៃ Ha Chhlam ជាការ​ប្រកួត​មួយ​ដ៏​អស្ចារ្យ​ដោយ​អ្នក​ទាំង ២ នេះ បាន​តស៊ូ​ជាមួយ​គ្នា ៥ ទឹក​ពេញ។ ស្ថានភាព​ជាក់​ស្តែង​ក្នុង​ការ​ប្រកួត​ចំនួន ៤ ទឹក គឺ​ហាក់បី​ដូចជា​រក​អ្នក​មាន​ប្រៀប​មិន​បាន ព្រោះ​ការ​វាយ​សម្រុក​ដោយ​ស្នៀត​ចម្រុះ​មាន​ប្រហាក់​ប្រហែល​គ្នា ប៉ុន្តែ​នៅ​ក្នុង​ទឹក​ទី ៥ វេងសុភ័ក្រ មាន​ប្រៀប​ខ្លាំង ដោយ​វាយ​កែង​ឲ្យ​កីឡាករ​ថៃ​រូប​នេះ បែក​ថ្ងាស​បញ្ជូន​ឲ្យ​ពេទ្យ​ពិនិត្យ និង​បាន​ទាត់​ជើង​ក្រោម​ចូល​ច្រើន​ផង​ដែរ។
ទោះបីជា​យ៉ាងណា លទ្ធផល​ផ្លូវការ​ពី​គណៈកម្មការ​វិនិច្ឆ័យ បានផ្តល់​ឲ្យ​អ្នក​ទាំង ២ ស្មើ​គ្នា ដោយ​មិន​បាន​ប្រកាស​ពិន្ទុ​របស់​ចៅក្រម​ទាំង ៥ នោះ​ទេ។ អ្នក​ទស្សនា​ភាគ​ច្រើន បាន​លាន់​មាត់​ថា វេង សុភ័ក្រ វ៉ៃ​ចេញ​បាន​ច្រើន​ជាង ទាំង​ជង្គង់ ទាត់ និង​ស្នៀត​កែង ហើយ​ពួកគេ​បាន​គេ​រិះគន់​ថា៖ «ការ​សម្រេច​ឲ្យ​ស្មើ​គ្នា​នេះ មិន​ស័ក្តិសម​ឡើយ ព្រោះ​កីឡាករ​កម្ពុជា វេង សុភ័ក្រ មាន​ប្រៀប​នៅ​ចុង​ទឹក ព្រម​ទាំង​វ៉ៃ​ឲ្យ Ha Chhlam បែក រហូត​បញ្ជូន​ទៅ​គ្រូពេទ្យ​ជូត​ឈាម​ទៀត»។
ចំណែក​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ចំនួន ៣ គូ​ទៀត នៅលើ​សង្វៀន SEATV នោះដែរ​កីឡាករ​កម្ពុជា ឈឿន ឆៃដែន បាន​ឈ្នះ​ថៃ Yorth Phit ឯ សរ រាជសីហ៍ បាន​ឈ្នះ​អ៊ីរ៉ង់ Aboo Fazel ប៉ុន្តែ យុគ យក្សគីល ត្រូវ​បាន Hosein Nasiri ទាត់​ចូល​ឆ្អឹង​ជំនីរ​ឆ្វេង បណ្តាល​ឲ្យ​មាន​របួស​ធ្ងន់ សុំ​ចុះ​ចាញ់​ត្រឹម​ទឹក​ទី ២។ រីឯ​កីឡាករ លី ភា និង សូត្រ ប៊ុនធី សុទ្ធ​តែ​ឈ្នះ​បាន ៣ ពិន្ទុ ក្នុង​ការ​ប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​ដណ្តើម​ខ្សែក្រវាត់​ខារ៉ាបាវ ទម្ងន់ ៦០ គីឡូក្រាម ដោយ​ក្នុង​នោះ លី គា ឈ្នះ​ថៃ Phat Ngenthong ហើយ ប៊ុនធី ឈ្នះ​ថៃ Phat Thana។
ក្រោយ​ការសុំ​ចុះចាញ់​នោះ យក្ស​គី​ល ត្រូវបាន​ដឹក​ទៅពិនិត្យ​នៅ​មន្ទីរពេទ្យភ្លាមៗ ក្រោយ​ការ​ប្រកួត​នោះ ហើយ​លោក ជួន សំណាង ដែល​គ្រូបង្វឹក បាន​និយាយ​ថា៖ «យក្ស​គីល របួស​ធ្ងន់​ចូល​ពេទ្យ​ហើយ​ក្រោយ​ថត​មាន​ស្នាម​ជាំ​សាច់​ឆ្អឹង​ជំនីរ ដែល​ត្រូវការ​សម្រាក​មួយរយៈ»៕
