
Ronaldo ស្រក់​ទឹកភ្នែក ខណៈ Man City ចាញ់​នៅ​ថ្ងៃ​បើក​ឆាក 

ក្រុងប៉ារីស: Juventus បានចាប់ផ្តើម​យុទ្ធនាការ Champions League របស់​ខ្លួន ជាមួយ​នឹង​ជ័យ​ជម្នះ​ក្នុង​លទ្ធផល ២-០ នៅ​លើ​ទឹកដី​ក្រុម Valencia ក្នុងការ​ប្រកួត ១ ដែល​ត្រូវ​បាន​រំខាន​ដោយ​ការ​ផ្តល់​ការ​ពិន័យ​កាត​ក្រហម​ដ៏​ចម្រូង​ចម្រាស​សម្រាប់ Cristiano Ronaldo ស្រប​ពេល​ក្រុម​ខ្លាំង​ប្រចាំ​យុទ្ធនាការ Manchester City បាន​ចាញ់​ក្រុម Lyon ដ៏​មិន​នឹក​ស្មាន​ដល់​ក្នុង​លទ្ធផល ២-១ កាល​ពី​ថ្ងៃ​ពុធ។
ការបង្ហាញ​ខ្លួន​ជា​លើក​ទី ១ ក្នុង Champions League របស់ Ronaldo សម្រាប់​ក្រុម Juventus មាន​រយៈពេល​តិច​ជាង​កន្លះ​ម៉ោង ខណៈ​ដែល​តារា​ឆ្នើម​អន្តរជាតិ​ព័រទុយហ្គាល់​រូប​នេះ បាន​រង​ពិន័យ​កាត​ក្រហម ក្រោយ​ពី​ការ​ប៉ះទង្គិច ជាមួយ​នឹង​ខ្សែ​ការពារ Jeison Murillo របស់​ក្រុម Valencia។
ក្រោយពី​ការប៉ះទង្គិច​គ្នា​ជាមួយ​នឹង Ronaldo ខ្សែការពារ​សញ្ជាតិ​កូ​ឡុំ​ប៊ី Murillo បាន​ដួល​ទៅ​លើ​ទីលាន​ដោយ​យក​ដៃ​ខ្ទប់​មុខ ហើយ​លោក​អាជ្ញាកណ្តាល Felix Brych បាន​ធ្វើការ​ពិភាក្សា​ជាមួយ​នឹង​មន្ត្រី​ជំនួយការ​របស់​ខ្លួន​នៅ​ខាង​ក្រៅ​កន្លែង​ចាំទី នៅ​មុន​ពេល​ផ្តល់​ការ​ពិន័យ​កាត​ក្រហម​ដល់​ខ្សែ​ប្រយុទ្ធ​ដែល​រក​បាន​គ្រាប់​បាល់​ច្រើន​ជាង​គេ​ប្រចាំ​យុទ្ធនាការ​រូប​នេះ។
ខណៈ​ដែល​ធ្វើការ​រិះគន់​ទៅ​លើ​ការ​ខ្វះ​នូវ​បច្ចេកវិទ្យា​វីដេអូ​ក្នុង​យុទ្ធនាការ​របស់​សហព័ន្ធ​កីឡា​បាល់​ទាត់​ទ្វីប​អឺរ៉ុប ហៅ​កាត់​ថា UEFA លោក Massimiliano Allegri គ្រូបង្វឹក​របស់​ក្រុម Juventus បាន​ឲ្យ​ដឹង​ថា៖ «រឿង​តែ ១ ដែល​ខ្ញុំ​អាច​និយាយ​បាន​គឺថា វីដេអូ​ជំនួយការ​អាជ្ញា​កណ្តាល (VAR) អាច​ជួយ​ឲ្យ​អាជ្ញាកណ្តាល​ធ្វើការ​សម្រេច​ចិត្ត​ដ៏​ត្រឹម​ត្រូវ»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «វា​ពិតជា​រឿង​ដ៏​ខកចិត្ត យើង​ស្ទើរតែ​ចាញ់​ដោយ​សារ​តែ​ករណី​នោះ ហើយ​យើង​នឹង​អវត្តមាន Ronaldo សម្រាប់​ការ​ប្រកួត​បន្ទាប់»។
ស្របពេល​ជាមួយគ្នានេះ ក្រុម Manchester United ឡើងទៅ​ឈរ​នៅលើ​កំពូល​តារាង​នៃ​ពូល H ក្រោយ​ពី​ការ​បន្ត​នូវ​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់​ខ្លួន តាមរយៈ​ការ​ផ្តួល​ក្រុម Young Boys ៣-០ ក្នុង​ទីក្រុង Bern ដើម្បី​កត់ត្រា​ជ័យជម្នះ​ជា​លើក​ទី ៣ ជាប់ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំង​អស់។
ដោយ​ឡែក Gareth Bale បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១ គ្រាប់ ខណៈ​ដែល Real Madrid បាន​ចាប់​ផ្តើម​យុទ្ធនាការ Champions League ដោយ​គ្មាន Cristiano Ronaldo និង​លោក Zinedine Zidane ជាមួយ​នឹង​ជ័យ​ជម្នះ​ក្នុង​លទ្ធផល ៣-០ លើ Roma៕
លទ្ធផល​គូ​ផ្សេងទៀត
Ajax 3-0 AEK Athens FC
Shakhtar 2-2 Hoffenheim
Benfica 0-2 Bayern Munich
Plzen 2-2 CSKA Moscow
