
ហេង ចំណាន ឈ្នះ​ជើង​ឯក​កីឡា​អុក​ចិន​កម្រិត​ពិភពលោក 

ភ្នំពេញ: កីឡាករ​ឆ្នើម​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា ហេង ចំណាន បាន​ប្រកួត​ឈ្នះ​ជើង​ឯក​ប្រភេទ​កីឡា​អុក​ចិន​ក្នុង​ការ​ប្រកួត​ប្រជែង​នៃ​ព្រឹត្តិការណ៍​ពិភពលោក​លើក​ទី ២ នៅ​ទីក្រុង​ឆឹង​ទូ ខេត្ត​ស៊ីឈន់ ប្រទេស​ចិន ក្នុង​ខែ​កញ្ញា ឆ្នាំ ២០១៨ នេះ។
ក្រោយពី​ទទួលបាន​ជ័យជម្នះភ្លាមៗ កីឡា​ករហេង ចំណាន បាន​បង្ហោះ​សារ​ថា «ក្តី​ស្រមៃ​មួយ​បាន​ក្លាយ​ជា​ការ​ពិត» ខណៈ​ដែល​កីឡាករ​រូបនេះ​កំពុង​តែ​ចេញ​ដំណើរ​វិល​ត្រឡប់​មក​មាតុ​ប្រទេស​វិញ។
ក្នុង​ពេល​ត្រៀម​មុន​ពេល​ចេញ​ទៅ​ប្រកួត កីឡាករ​ហេង ចំណាន បាន​អះអាង​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «ខ្ញុំ​សង្ឃឹម​ខ្ពស់​ក្នុង​ការ​ដណ្តើម​យក​មេដាយ​ជូន​ជាតិ ដោយ​សារ​តែ​កាល​ពី​ឆ្នាំ ២០១៧ ខ្ញុំ​ធ្លាប់​ទៅ​ចូលរួម​ប្រកួត​ក្នុង​ចំណោម​ប្រទេស​ចំនួន ២០ ដោយ​ដណ្តើម​បាន​ចំណាត់​ថ្នាក់​លេខ ៣ ហើយ​នៅ​ឆ្នាំ ២០១៨ នេះ ជា​ឱកាស​លើក​ទី ២ ដែល​ខ្ញុំ​មាន​ទំនុក​ចិត្ត​ខ្ពស់​ថា នឹង​ដណ្តើម​បាន​ចំណាត់​ថ្នាក់​លេខ ១ មិន​ខាន»។
បច្ចុប្បន្ន ក្តី​ស្រមៃ​របស់ ហេង ចំណាន បានក្លាយ​ជាការ​ពិត ស្រប​ពេលដែល​ក្រោយ​ការ​ប្រកួត​បញ្ចប់​កាល​ពី​ម្សិលមិញ ក្នុង​ចំណោម​បេក្ខជន ១៨ នាក់​នោះ ចំណាន បាន​ឈ្នះ​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ១ គឺ​មេដាយ​មាស​ពី​ព្រឹត្តិការណ៍​ដ៏​ធំ​មួយ​នេះ​ដែល​មាន​ឈ្មោះ​ជា​ផ្លូវការ​ថា Champion In Rapid Xianggi International Invitational Tournament។
ហេង ចំណាន បានផ្តល់​បទសម្ភាស​ខ្លី តាមរយៈ​ប្រព័ន្ធ​បណ្តាញ​សង្គម Facebook ថា៖ «វិញ្ញាសា​ប្រកួត​ប្រជែង​គឺ​លេង​ឯកត្តជន​ឆ្លង​កាត់​វគ្គ​ជម្រុះ​ចាញ់​ធ្លាក់។ នៅ​ក្នុង​ការ​ប្រកួត​លើ​វិញ្ញាសា​ឯកត្តជន ដែល​មាន ៥ ប្រកួត​គឺ​ឈ្នះ​ទាំង ៥ លើក​ជាប់ៗ​គ្នា»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «ប្រកួត​ជុំ​ទី ១ ខ្ញុំ​ឈ្នះ​កីឡាករ​មកពី​ប្រទេស​អាល្លឺម៉ង់ ប្រកួត​ជុំ​ទី ២ ឈ្នះ​កីឡាករ​ផ្សេង​ទៀត​មក​ពី​អាល្លឺម៉ង់​ដូចគ្នា។ ប្រកួត​ជុំ​ទី ៣ ឈ្នះ​កីឡាករ​មក​ពី​ប្រទេស​ម៉ាឡេស៊ី ប្រកួត​ជុំ​ទី ៤ ឈ្នះ​កីឡាករ​មក​ពី​ម៉ាឡេស៊ី​ដូចគ្នា និង​ប្រកួត​ជុំ​ចុង​ក្រោយ​គឺ​ជុំ​ទី ៥ ឈ្នះ​កីឡាករ​មក​ពី​ប្រទេស​ហ្វាំងឡង់»។
លោក​លី ហួត ប្រធាន​សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ​កម្ពុជា បាន​ឲ្យ​ភ្នំពេញ ប៉ុស្តិ៍ ដឹង​កាលពី​ម្សិលមិញ​ថា៖ «ខ្ញុំ​មាន​ការ​រំភើប​ខ្លាំង ខណៈ​ដែល​ការ​រំពឹង​របស់​ខ្ញុំ​គឺ​សម្រេច​បំណង។ ខ្ញុំ​បាន​វាយ​តម្លៃ​សន្និដ្ឋាន​តាំង​ពី​មុន​ប្រកួត​ថា កីឡាករ​ហេង ចំណាន នឹង​ដណ្តើម​បាន​ចំណាត់​ថ្នាក់​ល្អ​ពីព្រោះ​ខាង​សហព័ន្ធ​បាន​ជួល​គ្រូបង្វឹក​មក​ពី​ប្រទេស​ចិន ព្រម​ទាំង​ជួយ​ទំនុក​បម្រុង​សព្វ​បែប​យ៉ាង​ដល់​កីឡាករ​រូប​នេះ»។
លោក​បាន​បន្តថា៖ «សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ និង​ថ្នាក់​ដឹកនាំ​គណៈកម្មការ​ធិការ​កម្ពុជា បាន​រៀបចំ​ពិធី​ជប់​លៀង​ជូន​ភ្លាម​ដល់​កីឡាករ​ហេង ចំណាន នៅ​ពេល​ដែល​ត្រឡប់​មក​ដល់​មាតុ​ប្រទេស»។
ទោះជា​យ៉ាងណា មន្ត្រី​ជំនាញ​កីឡា​បាន​ប្រាប់​ថា៖ «ការ​ឈ្នះ​ជើងឯក​នេះ​មិន​ទទួល​បាន​ប្រាក់​រង្វាន់​ពី​រាជរដ្ឋាភិបាល​ទេ ដោយ​សារ​តែ​ការ​ចេញ​ទៅ​ប្រកួត​លក្ខណៈ​ឯកជន​របស់​សហព័ន្ធ មិន​ឆ្លង​កាត់​ក្រសួង ហើយ​ជា​ប្រភេទ​កីឡា​មួយ​ដែល​មិន​ទាន់​ចាត់​ទុក​ថា មាន​លក្ខខណ្ឌ​គ្រប់​គ្រាន់»។
ទោះជា​យ៉ាងណា លោក​ឌី ជោ​ត អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ បាន​បង្ហើប​ឲ្យ​ដឹង​ថា៖ «ប្រាក់​រង្វាន់ ប្រធាន​សហព័ន្ធ​នឹង​ផ្តល់​ជូន។ ជាមួយ​គ្នា​នេះ ការ​ឈ្នះ​នេះ ប្រទេស​ចិន​ដែល​ជា​ម្ចាស់​ផ្ទះ បាន​ជូន​រង្វាន់​ចំនួន ៨ ០០០ យន់ (ស្មើ​នឹង ១ ១៦៨ ដុល្លារ​អាមេរិក)»។
កម្មវិធី​ប្រកួត​នេះ បាន​ចាប់ផ្តើម​ពីថ្ងៃ ៨ ដល់​ថ្ងៃទី ១៣ ខែកញ្ញា ឆ្នាំ ២០១៨ ៕
