
សហព័ន្ធ​បាល់​ទាត់ តែង​តាំង​អគ្គលេខាធិការ​ថ្មី ប៉ុន្តែ​មិនមែន​លោក ម៉ៃ តុលា 

ភ្នំពេញ៖ សហព័ន្ធ​កីឡា​បាល់ទាត់​កម្ពុជា​ (FFC) បាន​តែង​តាំងអគ្គលេខាធិការ​ថ្មី ជា​ផ្លូវការ កាល​ពី​ថ្ងៃ​អង្គារ​ ម្សិល​មិញ ក្រោម​ការ​ចុះ​ហត្ថលេខា​របស់​លោក សៅ សុខា ដែល​ជា​ប្រធាន​សហព័ន្ធ ហើយ​នាយកមជ្ឈមណ្ឌល និង សាលា​បាល់​ទាត់បាទី ក៏​ត្រូវបាន​តែងតាំង​ថ្មី​ផងដែរ។
​​យ៉ាង​ណា​ក៏​ដោយ យោង​តាម​​សេចក្តី​សម្រេច​របស់សហព័ន្ធ​កីឡា​​បាល់​ទាត់​កម្ពុជា ​ដែល​​ភ្នំពេញ ប៉ុស្តិ៍ ទើប​ទទួល​បាន​ កាល​​ព្រឹក​ថ្ងៃ​ពុធ​​នេះ បាន​បញ្ជាក់​ថា អគ្គលេខាធិការ​ថ្មី​នេះ មិន​មែន​លោក ម៉ៃ តុលា ដែល​​បាន​កាន់តំណែង​ ជា​អគ្គលេខាធិការស្តី​ទី​​ តាំង​ពី​ចុង​ឆ្នាំ ​២០១៦ មក​នោះ​ទេ ប៉ុន្តែ​ជា​លោក កែវ សារ៉េត ដែល​ជា​នាយកមជ្ឈមណ្ឌល និងសាលា​បាល់​ទាត់បាទី ទៅ​វិញ។
ការ​សម្រេច​ដាក់​លោក កែវ សារ៉េត ឲ្យ​មក​ធ្វើ​ជា​អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​បាល់​ទាត់​កម្ពុជា​នេះ បាន​ធ្វើ​ឲ្យមាន​ការ​ភ្ញាក់​ផ្អើល​ទាំង​មន្រ្តី​ធ្វើ​ការ​ងារ​ផ្នែក​បាល់​ទាត់ ព្រោះ​គ្រប់​គ្នា​គិត​ថា FFC អាច​នឹង​លើក​លោក ម៉ៃ តុលា ឲ្យ​ធ្វើ​ជា​អគ្គលេខាធិការ​ពេញ​សិទ្ធិ ព្រោះ​លោក​ធ្លាប់​បាន​កាន់​តំណែង​ជា​អគ្គលេខាធិការ​ស្តី​ទីជាង ​១ ឆ្នាំ​ហើយ ខណៈ​អគ្គលេខាធិការ​ចាស់ លោក គល់ សុផាណា​ ដែល​បាន​លាឈប់ ​កាល​​ពី​ថ្ងៃ​ទី​ ២៧ ខែ​តុលា ឆ្នាំ ​២០១៦ នោះ។
លោក ម៉ៃ តុលា (ពី​ស្តាំ) ​លោក សៅ សុខា ប្រធាន​សហព័ន្ធ​កីឡា​បាល់​ទាត់​កម្ពុជា និង លោក ខៀវ សាម៉េត ជាអនុ​ប្រធាន ក្នុង​ពេល​មហាសន្និបាត កន្លង​មក។  ស្រេង ម៉េងស្រ៊ុន
​
ទោះ​បីជា​យ៉ាង​ណា ការ​វិល​មក​​កាន់​តួនាទី​ជា​អគ្គលេខាធិការ​ សហព័ន្ធ​កីឡា​បាល់​ទាត់​កម្ពុជា​នេះ​វា​មិន​មែន​ជារឿង​ថ្មី​ចំពោះ ​លោក កែវ សារ៉េត នោះ​ទេ ព្រោះ​លោក​ធ្លាប់​បាន​កាន់​តួនាទីអគ្គលេខាធិការ​នេះ​​​តាំងពី​​ឆ្នាំ ​១៩៩៩ ដល់​ឆ្នាំ​២០០៥ បន្ទាប់​ពី​ធ្វើជា​អគ្គលេខាធិការ​រង​ អស់​រយៈ​ជាង​៨​ឆ្នាំ គឺ​ពី​ឆ្នាំ​ ១៩៩០ ដល់​ឆ្នាំ ​១៩៩៩។
ក្រោយ​មក លោក កែវ សារ៉េត ​បានទៅ​រស់​នៅ​សហរដ្ឋអាមេរិកអស់​រយៈ​ពេល​ជា​ច្រើន​ឆ្នាំ មុន​ពេល​លោក​ត្រឡប់មករស់​នៅ​ប្រទេស​​​កម្ពុជា​វិញ ហើយ​ត្រូវបាន​ ថ្នាក់​ដឹកនាំ​សហព័ន្ធ​កីឡាបាល់​ទាត់​កម្ពុជា ជ្រើសរើស​ឲ្យ​ធ្វើ​ជានាយកមជ្ឈមណ្ឌល និងសាលា​បាល់​ទាត់បាទី ​តាំង​ពី​ឆ្នាំ​ ២០១៤ រហូត​ដល់​ពេល​នេះ។
ជាមួយ​​គ្នា​ លោក សៅ សុខា ប្រធាន​សហព័ន្ធ​កីឡា​បាល់​ទាត់​កម្ពុជា ក៏​បាន​ចុះ​ហត្ថលេខា​តែង​តាំង​លោក យាន ឈៀង ដែល​ជា​​ប្រធាន​ការិយា​ល័យ​របស់ FFC ឲ្យ​ទៅ​ធ្វើ​ជា​នាយកមជ្ឈមណ្ឌល និងសាលា​បាល់​ទាត់បាទី ជំនួស​លោក កែវ សារ៉េត វិញ​ម្តង។
ចំណែក​លោក ម៉ៃ តុលា ត្រូវ​វិល​ទៅ​កាន់តួនាទី​ចាស់ គឺ​អគ្គលេខាធិការ​រង​វិញ៕
