
Bayern ធ្វើដំណើរ​ទៅ​កាន់​ទឹកដី AEK រាត្រី​នេះ ទាំង​ការ​ជឿ​ជាក់ 

ក្រុង​ប៊ែ​រ​ឡាំង: ក្រុម Bayern Munich នឹងធ្វើ​ដំណើរ​ទៅកាន់​ប្រទេស​ក្រិក ដើម្បី​ជួប​ជាមួយ​នឹង​ក្រុម AEK Athens ក្នុង​ការ​ប្រកួត​ក្របខ័ណ្ឌ Champions League រាត្រី​នេះ​ទាំង​ការ​ជឿ​ជាក់ តាមរយៈ​ការ​ដណ្តើម​បាន​ជ័យ​ជម្នះ ១ ក្នុង​ក្របខ័ណ្ឌ Bundesliga ដែល​ហាក់​ដូចជា​បាន​បង្ហាញ​ពី​សេរីភាព​មួយ ក្រោយ​ពី​ការ​ធ្លាក់​ចុះ​ទម្រង់​លេង និង​ការ​ជួប​សប្តាហ៍​ដ៏​ត្រដាប​ត្រដួស។
សម្ពាធផ្សេងៗបាន​កើន​ឡើងលើ​ក្រុម​ម្ចាស់​ជើងឯក​អាល្លឺម៉ង់​មួយ​នេះ និង​គ្រូបង្វឹក​ថ្មី​លោក Niko Kovac អំឡុង​ពេល​នៃ​ការ​មិន​ស្គាល់​ចាញ់​ចំនួន ៤ ប្រកួត ស្រប​ពេល​ដែល​មន្ត្រី​ជាន់​ខ្ពស់​របស់​ក្លិប​ក្នុង​នោះ​រាប់​បញ្ចូល​ទាំង​លោក Karl-Heinz Rummenigge និង​លោក Uli Hoeness បាន​ធ្វើការ​វាយ​ប្រហារ​ដ៏​មិន​នឹក​ស្មាន​ដល់​លើ​បណ្តាញ​សារ​ព័ត៌មាន។
ប៉ុន្តែ ការដណ្តើម​បាន​ជ័យជម្នះ​ក្នុង​លទ្ធផល ៣-១ លើ​ក្រុម Wolfsburg កាលពី​ថ្ងៃ​សៅរ៍ ដោយ​ខ្សែ​ប្រយុទ្ធ Robert Lewandowski បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ២ គ្រាប់ ដើម្បី​បញ្ចប់​ការ​មិន​អាច​រក​បាន​គ្រាប់​បាល់​ត្រឹម ៥ ប្រកួត ត្រូវ​បាន​ចាត់​ទុក​ថា ជា​ចំណុច​ផ្លាស់​ប្តូរ​ដ៏​មាន​សក្តានុពល​សម្រាប់​រដូវ​កាល​របស់ Bayern។
ស្រប​ពេលដែល​ប្រធាន​ផ្នែក​កីឡា​លោក Hasan Salihamidzic បានបង្ហាញ​ពី​ភាព​ធូរ​ស្រាល​តាមរយៈ​ការ​និយាយ​ថា៖ «យើង​បាន​បង្ហាញ​ពី​ភាព​ខ្លាំង​ក្នុង​ដំណាក់​កាល​ដ៏​លំបាក» ខ្សែ​ការពារ​កណ្តាល Mats Hummels បាន​ឲ្យ​ដឹង​ថា៖ «លទ្ធផល​នោះ​ហាក់​បាន​ផ្តល់​នូវ​សេរីភាព ១ អ៊ីចឹង»។
ភាព​តានតឹងផ្សេងៗ ត្រូវបានធ្វើ​ឲ្យ​កើនឡើង​ខ្ពស់​កាលពី​ថ្ងៃ​សុក្រ នៅពេល​ដែល​លោក Rummenigge លោក Hoeness និង​លោក Salihamidzic បាន​រិះគន់​បណ្តាញ​សារ​ព័ត៌មាន​សម្រាប់​ការ​ចេញ​ផ្សាយ​រឿង​ដ៏​គួរ​ឲ្យ​ខ្ពើម និង​គ្មាន​ការ​គោរព​ទាក់​ទង​នឹង​ការ​ធ្លាក់​ចុះ​ទម្រង់​លេង​របស់ Bayern ក្នុង​រយៈពេល​ប៉ុន្មាន​សប្តាហ៍​ថ្មីៗ​នេះ និង​ថែម​ទាំង​ជេរ​អ្នក​កាសែត​អាល្លឺម៉ង់​ផង​ដែរ។
ការ​ដណ្តើមបាន ៣ ពិន្ទុ​កាលពីថ្ងៃ​សៅរ៍ បាន​បង្កើត​ឲ្យ​មាន​ភាព​ធូរស្រាល​នៅ​កីឡដ្ឋាន Allianz Arena ប៉ុន្តែ សម្ពាធ​នៅ​មាន​លើ​លោក Kovac មុន​នឹង​ធ្វើ​ដំណើរ​ទៅ​ទីក្រុង Athens ក្រោយ​ពី​ដណ្តើម​បាន​លទ្ធផល​ស្មើ ១-១ ជាមួយ Ajax កាល​ពី​ជុំ​មុន៕
កម្មវិធី​ប្រកួត​រាត្រី​នេះ
AEK Athens v Bayern Munich - 11:55 យប់
Young Boys v Valencia- 11:55 យប់
Ajax v Benfica-2 ទៀបភ្លឺ
Roma v CSKA Moscow - 2 ទៀបភ្លឺ
Hoffenheim v Lyon -2 ទៀបភ្លឺ
Man United v Juventus - 2 ទៀបភ្លឺ
Real v Plzen - 2 ទៀបភ្លឺ
Shakhtar v Man City -2 ទៀបភ្លឺ
