
ណាហ្គា ចង់​ឈ្នះ​ប៉ូលិស ដើម្បី​ទទួល​បាន​ជោគ​ជ័យ​កាន់​តែ​ធំ 

ភ្នំពេញៈ ការប្រកួត​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ នឹងត្រូវ​ប្រកួត​បិទ​រដូវ​កាល ចុង​សប្តាហ៍​នេះ​ហើយ​វា​ក៏​ជា​ពេល​ដែល​ក្រុម​ណាហ្គាវើល ត្រូវ​ស្រែក​ហ៊ោក​ញ្ជ្រៀវ​រួម​គ្នា ដើម្បី​លើក​ពាន នៅ​យប់​ថ្ងៃ​សៅរ៍ ផង​ដែរ ប៉ុន្តែ​ការ​បំពាក់​មេដាយ​ដល់​ក្រុម​លេខ ២ លេខ ៣ និង​ពាន​រង្វាន់​ផ្សេងៗ​ទៀត ត្រូវ​ទុក​ធ្វើ​ក្នុង​កម្មវិធី Cambodian Awards Night។
ក្រុម​ណាហ្គា​វើ​ល នឹងត្រូវ​ប្រកួត​លើកចុងក្រោយ​ជាមួយ​ក្រុមប៉ូលិស នា​ល្ងាច​ម៉ោង ៥ ហើយ​ក្រោយ​ចប់​ការ​ប្រកួត ពួកគេ​នឹង​ត្រូវ​រៀបចំ​ឲ្យ​លើក​ពាន​តែ​ម្តង។ ហេតុ​នេះ ការ​ជួប​ប៉ូលិស​លើក​នេះ គ្រាន់​តែ​ជា​ការ​ប្រកួត​បង្គ្រប់​កិច្ច​របស់​ណាហ្គា ប៉ុណ្ណោះ ប៉ុន្តែ​លោក មាស ចាន់ណា បាន​អះអាង​ថា ណាហ្គាវើល នឹង​លេង​ឲ្យ​អស់​ពី​ចិត្ត ដើម្បី​ទទួល​បាន​ជោគ​ជ័យ​ឲ្យ​កាន់​តែ​ធំ។
លោក មាស ចាន់ណា គ្រូបង្វឹក​ក្រុម​ណាហ្គា​វើ​ល បាន​ប្រាប់ថា៖ «បើទោះបីជា​យើង​បានឈ្នះ​ពាន​រួច​ហើយ ប៉ុន្តែ​យើង​នៅ​តែ​ផ្តោត​ខ្លាំង​លើ​ការ​ប្រកួត​នេះ ព្រោះ​ក្នុង​នាម​ជា​ក្រុម​ជើង​ឯក យើង​មិន​ចង់​ឲ្យ​ការ​ប្រកួត​បិទ​រដូវ​កាល និង​ជា​ថ្ងៃ​យើង​លើក​ពាន ក្លាយជា​ថ្ងៃ​ដែល​ក្រុម​យើង​ចាញ់​ក្រុម​កំពុង​ឈរ​នៅ​ចំណាត់​ថ្នាក់​លេខ ៩ នោះ​ទេ អីចឹង​យើង​ត្រូវ​តែ​ប្រឹង​ប្រែង»។
លោក​បន្ថែមថា៖ «យើង​មិនមាន​ការប្រកួត​អ្វី​ទៀត​ទេ អ៊ីចឹង​យើង​ត្រូវតែ​ប្រឹង​លេង​ឲ្យ​ឈ្នះ​ហើយ។ រីឯ​ក្រុម​ប៉ូលិស គាត់​នៅ​ការ​ប្រកួត​ផ្តាច់​ព្រ័ត្រ​ពាន​រង្វាន់​សម្តេច ហ៊ុន សែន អ៊ីចឹង​ខ្ញុំ​គិត​ថា គាត់​មិន​ដាក់​ជើង​អស់​នោះ​ទេ ហើយ​ក៏​មិន​លេង​មួយ​ទំហឹង​នោះ​ដែរ ព្រោះ​ខ្លាច​កីឡាករ​គាត់​មាន​របួស​ប៉ុន្តែ​យើង​ចង់​ឈ្នះ ព្រោះ​ទី ១ យើង​មាន​ពិន្ទុ​កាន់​តែ​ខ្ពស់ ទី ២ ទាត់​បញ្ចូល​ទី​ឲ្យ​បាន​ច្រើន និង​ទី ៣ ការ​ប្រជែង​យក​ស្បែក​ជើង​មាស​របស់​កីឡាករ​ខ្ញុំ»។
គួរ​បញ្ជាក់ថា ខ្សែប្រយុទ្ធ Bisan George របស់​ណាហ្គា​វើ​ល កំពុងមាន​គ្រាប់​បាល់​ច្រើន​ជាង Privat របស់​ក្រុម​អាស៊ី​អឺរ៉ុប ២ គ្រាប់ បន្ទាប់​ពី​រូបគេ​រក​បាន ២ គ្រាប់​តែ​ម្នាក់​ឯង ដើម្បី​ជួយ​ឲ្យ​ណាហ្គាវើល ឈ្នះ​ក្រុម​វិសាខា ២-១ កាល​ពី​សប្តាហ៍​មុន ហើយ​លទ្ធផល​នេះ​ក៏​បាន​ជួយ​ឲ្យ​ណាហ្គាវើល ឈ្នះ​ពាន​លីក​កំពូល​កម្ពុជា ក្នុង​រដូវ​កាល​នេះ ផង​ដែរ ដោយ​មាន ៥៣ ពិន្ទុ ដាច់​ពី​បឹងកេត មាន ៤៩ ពិន្ទុ វិសាខា មាន ៤៥ ពិន្ទុ និង​ក្រសួង​ការពារ​ជាតិ (ទ័ព) មាន ៣៩ ពិន្ទុ។
លោក មាស ចាន់ណា បញ្ជាក់ថា៖ «ពេលនេះ Bisan George ទាត់​ចូល​ទី​បាន ២៤ គ្រាប់​ហើយ និង​តាម​ពី​ក្រោយ​ដោយ Privat ដែល​មាន ២២ គ្រាប់ អ៊ីចឹង​ចំពោះ​ខ្ញុំ​ទើប​សង្ឃឹម​បាន ៧០ ភាគរយ​ទេ ដោយ​សារ Privat ប្រកួត​ចុង​ក្រោយ​ត្រូវ​ជួប​វេស្ទើន ហើយ​ខ្ញុំ​មិន​ដឹង​ថា វេស្ទើន រៀបចំ​យ៉ាង​ម៉េច​នោះ​ទេ តែ​ឮថា ខាង​វេស្ទើន ត្រៀម​ដាក់​ខ្សែ​ការពារ​ខ្មែរ​សុទ្ធ អ៊ីចឹង​យើង​មាន​ការ​ពិបាក​មែន​ទែន»។
ដោយឡែក​ក្រុម​បឹងកេត ត្រូវ​វិល​ទៅ​ជួប​ភ្នំពេញ​ក្រោ​ន ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-២ ឯ​វិសាខា ត្រូវ​ជួប​ក្រុម​ស្វាយរៀង ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-២ ដែរ ហើយ​ក្រុម​ទ័ព ត្រូវ​ទៅ​ជួប​ក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៤-០។
បឹងកេត វិសាខា និង​ទ័ព បានដឹង​ពី​ចំណាត់ថ្នាក់​រួចហើយ គឺ​លេខ ២ លេខ ៣ និង​លេខ ៤ ប៉ុន្តែ​ក្រុម​ស្វាយរៀង ត្រូវ​ការ​ឈ្នះ ដើម្បី​ប្រជែង​យក​លេខ ៥ របស់​ភ្នំពេញ​ក្រោន ព្រោះ​ពេល​នេះ ក្រោន មាន ៣៣ ពិន្ទុ ឯ​ស្វាយរៀង មាន ៣០ ពិន្ទុ តែ​ស្វាយរៀង មាន​គ្រាប់​បាល់​ចំណេញ​ច្រើន​ជាង ៣ គ្រាប់។
ចំណែក​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវ​ប៉ះ​ក្រុម​វេ​ស្ទើ​ន ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៦-១ ហើយ​លោក សុក វាសនា គ្រូបង្វឹក​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវ​ការ​ឈ្នះ​ជាមួយ​គ្រាប់​បាល់​ច្រើន ព្រោះ​លោក​ចង់​ជួយ Privat ប្រជែង​យក​ស្បែក​ជើង​មាស​ជាមួយ Bisan George ហើយ​លោក​ក៏​ចង់​ឲ្យ​អាស៊ី​អឺរ៉ុប ទទួល​បាន​លទ្ធផល​ល្អ​ដែរ គឺ​ប្រជែង​យក​លេខ ៧ របស់​ក្រុម​អង្គរ​ថាយហ្គឺរ ដែល​មាន ២៧ ពិន្ទុ​ស្មើ​គ្នា ខណៈ​លើក​នេះ អង្គរ​ថាយហ្គឺរ ត្រូវ​ជួប​ក្រុម​សូល​ទីឡូអង្គរ ដែល​ពួកគេ​ធ្លាប់​ស្មើ ០-០៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃ​សៅរ៍
-អគ្គិសនី​កម្ពុជា v ទ័ព កីឡដ្ឋាន​អគ្គិសនី ១៥:០០
-វេ​ស្ទើ​ន v អាស៊ី​អឺរ៉ុប កីឡដ្ឋាន​វេ​ស្ទើ​ន ១៥:០០
-ណាហ្គា​វើ​ល v ប៉ូលិស នៅ​ពហុកីឡដ្ឋាន​ជាតិ ១៧:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-សូល​ទី​ឡូ​អង្គរ v អង្គ​រថា​យ​ហ្គឺ​រ កីឡដ្ឋាន​សៀមរាប ១៥:០០
-បឹងកេត v ភ្នំពេញ​ក្រោន ពហុកីឡដ្ឋាន​ជាតិ ១៨:០០
-ស្វាយរៀង v វិសាខា កីឡដ្ឋាន​ខេត្តស្វាយរៀង ១៨:០០
