
Golovkin វាយ​ប្រហារ​ដោយ​ពាក្យ​សម្តី​​ជា​ថ្មី​​លើ Alvarez មុន​ប៉ះ​​គ្នា​​​ថ្ងៃ​សៅរ៍​នេះ 

ក្រុង​ឡូស​អេន​ជឺ​លែស:  Gennady Golovkin បាន​វាយ​ប្រហារ​​ដោយ​ពាក្យ​សម្តី​ជា​ថ្មី​លើ​កីឡាករ Saul "Canelo" Alvarez នៅ​មុន​ពេល​ការ​ប្រកួត​សង​សឹក​ក្នុង​ទម្ងន់​៧៣​គីឡូក្រាម​របស់​ពួកគេ នៅ​ថ្ងៃ​សៅរ៍​នេះ (ត្រូវ​នឹង​ពឹក​ថ្ងៃ​អាទិត្យ នៅ​កម្ពុជា) តាម​រយៈ​ការ​ចោទ​ប្រកាន់​គូ​ប្រកួត​សញ្ជាតិ​ម៉ិក​ស៊ិក​របស់​គេ ​ជា​អ្នក​បន្លំ​​ប្រើ​សារ​ធាតុ​ញៀន​។
កីឡាករ​ប្រដាល់​មិន​ស្គាល់​ចាញ់ Golovkin នឹង​ឡើង​សង្វៀន​ប្រកួត​ជា​មួយ​នឹង Alvarez នៅ T-Mobile Arena ក្នុង​ទីក្រុង Las Vegas ពោល​គឺ​​រយៈពេល​១​ឆ្នាំ ក្រោយពី​កីឡាករ​ទាំង​២ បាន​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ​ទាំង​ចម្រូង​ចម្រាស់ នៅ​លើ​សង្វៀន​ដូចគ្នា​នេះ​។
ការ​ប្រកួត​សង​សឹក​ដែល​ត្រូវ​បាន​​គ្រោង​ទុក​​​មួយ​នា​ថ្ងៃ​ទី​៥ ខែ​ឧស​ភា ត្រូវ​បាន​លុប​ចោល​វិញ ក្រោយ​ពី Alvarez ត្រូវ​បាន​ពិនិត្យ​ឃើញ​​ជា​វិជ្ជ​មាន​ទៅលើ​សារ​ធាតុ​ហាម​ឃាត់ និង​បាន​រង​ពិន័យ​ព្យួរ​រយៈ​ពេល​៦​ខែ​។
Alvarez បាន​បញ្ជាក់​ថា ការ​ពិនិត្យ​ឃើញ​ជា​វិជ្ជ​មាន​ទៅលើ​សារ​ធាតុ​ញៀន​ទាំង​២​លើក​របស់​គេ បាន​កើត​ឡើង​ដោយ​សារ​តែ​​ការ​បរិភោគ​​សាច់​មាន​សារ​ធាតុ​ពុល​ក្នុង​ប្រទេស​ម៉ិក​ស៊ិក របស់​គេ និង​បាន​ច្រាន​ចោល​​ទាំង​ខឹង​សម្បារ​ចំពោះ​ការ​​ចោទ​ប្រកាន់​សារ​ធាតុ​ហាម​ឃាត់​។
ប៉ុន្តែ Golovkin ដែល​សម្តែង​នូវ​ការ​មិន​ជឿ​​ទៅ​នឹង​ការ​ពន្យល់​របស់ Alvarez នោះ បាន​ច្រាន​ចោល​ការ​បក​ស្រាយ​នា​នា​របស់​កីឡាករ​ម៉ិក​ស៊ិក​រូបនេះ​ម្តង​​ទៀត ក្រោយពី​កីឡាករ​ទាំង​២ បាន​ធ្វើ​ដំណើរ​ទៅ​ដល់​ទីក្រុង Las Vegas កាល​ពី​ថ្ងៃ​អង្គារ​សម្រាប់​ការ​ប្រកួត​ចុង​សប្តាហ៍​នេះ​។
Golovkin បាន​ឲ្យ​ដឹង​ថា៖  «ខ្ញុំ​មិន​ជឿ​ថា វា​គឺ​មក​ពី​សាច់​គោ​ឡើយ​។ ខ្ញុំ​មិន​ជឿ​លើ​រឿង​រ៉ាវ​របស់​គេ​អំពី​សាច់​ដែល​មាន​ជាតិ​ពុល​ឡើយ​។ ក្រុម​អ្នក​ជំនាញ​​ផ្នែក​ឱសថ បាន​បញ្ជាក់​ថា វា​គឺ​សារ​ធាតុ​ញៀន មិនមែន​ជា​សាច់​​មាន​ជាតិ​ពុល​ឡើយ​។ រឿង​រ៉ាវ​ទាំង​នេះ អំពី​សាច់​មាន​ជាតិ​ពុល គឺ​​មិន​មាន​ភាព​ត្រឹម​ត្រូវ​ឡើយ​»​។
Golovkin បាន​បញ្ជាក់​ថា រូប​គេ​បាន​ឃើញ​រូប​ថត​ជាច្រើន​របស់ Alvarez ខណៈ​ដែល​​រូប​ថត​ទាំង​នោះ បាន​បង្ហាញ​ពី​សញ្ញា​នៃ​ការ​​​​ប្រើ​ម្ជុល​ចាក់​ថ្នាំ​។
ម្ចាស់​​ការ​ពារ​ខ្សែក្រវាត់ WBA, WBC និង IBO រូប​នេះ​បាន​ឲ្យ​ដឹង​ថា៖  «អ្នក​មិន​អាច​ច្រាន​ចោល​ថា វា​មិនមាន​ស្នាម​​ប្រើ​ម្ជុល​ចាក់​ថ្នាំ​នៅលើ​ដៃ​របស់​គេ​បាន​ឡើយ​។ សញ្ញា​នៃ​ការ​ប្រើ​ម្ជុល​ចាក់​ថ្នាំ គឺ​ជា​ភ័ស្តុ​តាង​ស្រាប់​»​។
Golovkin វ័យ​៣៦​ឆ្នាំ បាន​បញ្ជាក់​ថា រឿង​អាស្រូវ​នៃ​ការ​ប្រើ​ប្រាស់​សារ​ធាតុ​ហាម​ឃាត់ បាន​បង្កើត​ឲ្យ​មាន​ភាព​ជូរ​ចត់​ទៅលើ​ទំនាក់​ទំនង​រវាង​កីឡាករ​ទាំង​២ ដែល​បាន​ភាព​ស្និទ្ធ​ស្នាល ក្រោយពី​ការ​ប្រកួត​ជា​លើក​ទី​​១​របស់​ពួកគេ​​។
Golovkin បាន​បន្ថែម​​ទៀត​ថា៖   «ក្រោយពី​ការ​ប្រកួត​លើក​ទី​១ ខ្ញុំ​ចង​ចាំ​​ចំពោះ​ការ​និយាយ​ទៅកាន់​រូប​គេ​ថា សូម​អរ​គុណ​អ្នក​ចំពោះ​ការ​ប្រកួត​នេះ ដែល​ជា​ការ​ប្រកួត​ដ៏​អស្ចារ្យ​។ គេ​បាន​និយាយ​ពាក្យ​ដូច​គ្នា​នេះ​​»​​។
ជាមួយ​គ្នានេះ Alvarez វ័យ​២៨​ឆ្នាំ បានច្រាន​ចោល​ចំពោះ​ការ​ចោទ​ប្រកាន់​របស់ Golovkin​។
Golovkin មាន​កំណត់​ត្រា​ឈ្នះ​៣៨​លើក ស្មើ​១​លើក ក្នុង​នោះ​ផ្តួល​ដៃ​គូ​ឲ្យ​សន្លប់​៣៤​លើក ខណៈ​ដែល Alvarez ឈ្នះ​៤៩​លើក ចាញ់​១លើក និង​ស្មើ​២លើក ក្នុងនោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​៣៤​លើក​៕ IS
