
លោក Klopp និង​លោក Tuchel ជួប​គ្នា​ម្តង​ទៀត ខណៈ PSG ប៉ះ Liverpool រាត្រីនេះ 

ក្រុង​លី​វើ​ភូល: ពេល​វេលា​ចុង​ក្រោយ​ដែល​លោក Thomas Tuchel បាន​ធ្វើ​ដំណើរ​ទៅ​កាន់​​កីឡដ្ឋាន Anfield គឺ​ក្នុង​ពេល​ដែល​លោក​កំពុង​តែ​ដឹកនាំ​​ក្រុម Borussia Dortmund ដែល​បាន​ធ្លាក់​ចេញពី​ក្រប​ខ័ណ្ឌ Europa League ក្រោយពី​ការ​​វាយ​បក​ដ៏មិន​នឹក​ស្មាន​ដល់​ពី​សំណាក់​ក្រុម Liverpool​​។
នៅ​រាត្រីនេះ លោក​នឹង​វិល​ទៅ​កាន់​ទីនោះ​វិញ​ជា​មួយ​នឹងក្រុម Paris Saint-Germain ដោយ​សម្លឹង​​រក​ការ​ធ្វើ​ឲ្យ​បានល្អ​ប្រសើរ​ជាង​លោក Jurgen Klopp ក្នុង​ការ​ប្រកួត​១​ក្នុង​ចំណោម​​ការ​ប្រកួត​ដ៏គួរ​ឲ្យ​ចាប់​អារម្មណ៍​បំផុត​ក្នុង​ក្រប​ខ័ណ្ឌ Champions League វគ្គ​ចែកពូល​។
លោក Klopp និង​លោក Tuchel គឺ​ជា​គ្រូ​បង្វឹក​សញ្ជាតិ​អាល្លឺ​ម៉ង់ ដ៏​មាន​ទេព​កោសល្យ​បំផុត​​នា​ពេល​បច្ចុប្បន្ន​នេះ ខណៈ​ដែល​គ្រូបង្វឹក​ទាំង​២ មាន​ដំណើរ​ផ្លូវ​ស្រដៀង​​គ្នា​ក្នុង​ប្រទេស​របស់​ខ្លួន មុន​នឹង​ទទួល​ការ​ងារ​ជា​មួយ​នឹង​ក្លិប២​​​ដ៏ធំ​បំផុត​របស់​​​ទ្វីប​អឺ​រ៉ុប​។
ក្នុង​​វ័យ​៥១​ឆ្នាំ លោក​ Klopp មាន​អាយុ​ច្រើន​ជាង​​លោក Tuchel ៦​ឆ្នាំ ហើយ​កំណត់​ត្រា​របស់​លោក​គឺ​ការ​ឈ្នះ​​​ពាន Bundesliga ២លើក និង​ឈាន​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​នៃក្រប​ខ័ណ្ឌ Champions League ២ លើក ខណៈ​ដែល​​គូ​ប្រជែង​របស់​លោក​​ទើប​តែ​ត្រូវ​បាន​តែង​តាំង​ដោយ​ក្លិប PSG កាល​ពី​ខែ​ឧស​ភា បើ​ទោះ​បី​បាន​ឈ្នះ​ពាន German Cup ត្រឹម​តែ​១​លើក​ក្នុង​នាម​ជា​គ្រូបង្វឹក​ក៏ដោយ​។
លោក Klopp បាន​ទទួល​ជ័យ​ជម្នះ​៨​លើក និង​ចាញ់​ត្រឹម​តែ​១លើក​គត់​ក្នុង​ចំណោម​ការ​ជួប​គ្នា​១២​លើក​កាលពី​មុន​ជាមួយនឹង​លោក Tuchel​។
Mohamed Salah (កណ្តាល) ហ្វឹកហាត់​ជា​មួយ​​នឹង​មិត្ត​រួម​ក្រុម​ Liverpool របស់​ខ្លួន មុន​​ពេល​ការ​ប្រកួតនៅ​រាត្រីនេះ​។ AFP
ទោះ​បី​ជា​យ៉ាង​ណា គ្រូបង្វឹក​រូបនេះ មិន​ខ្វល់​ពី​កំណត់ត្រា​នោះ​​​ឡើយ តាម​រយៈ​ការ​សង្កត់​ធ្ងន់​ថា លោក Tuchel មិន​បាន​ដឹក​នាំ​ក្រុម​មួយ​ដែល​មាន​តារាឆ្នើម​ៗ​ជាច្រើន​ដូច​ជា Neymar និង Kylian Mbappe កាល​ពី​មុន​មក​ឡើយ​។
លោក Klopp បាន​ឲ្យ​ដឹង​កាល​ពី​ថ្ងៃ​ចន្ទ​ថា៖   «នៅ​ពេល​ដែល​ខ្ញុំ​បានដឹកនាំ​នៅ Dortmund ខ្ញុំ​មាន​ក្រុម​ដ៏ខ្លាំង​១ ហើយ​​គាត់​បាន​ស្ថិត​​ជា​មួយ​ក្លិប Mainz​។ គាត់​បាន​ធ្វើ​ការ​ងារ​ដ៏អស្ចារ្យ​នៅ​ទីនោះ ហេតុ​នេះ វា​មិន​យុត្តិ​ធម៌សោះ ​ក្នុង​ពេល​​អ្នក​ធ្វើ​ការ​ប្រៀប​ធៀប​ទៅនឹង​កំណត់ត្រា​ផ្សេង​ៗ​នោះ​។ គាត់​ជា​គ្រូបង្វឹក​ដ៏​អស្ចារ្យម្នាក់ ខ្ញុំ​ពិត​ជា​បាន​គិត​ថា វា​ជា​ការ​សម្រេច​ចិត្ត​​ដ៏​ឆ្លាត​វៃ​របស់ PSG ក្នុង​ការ​ចុះហត្ថលេខា​ជា​មួយ​នឹង​លោក Tuchel»​។
ការ​ប្រកួត​នេះ​នឹង​ចាប់​ផ្តើម​នៅម៉ោង​២​ទៀប​ភ្លឺ (ម៉ោង​នៅកម្ពុជា)​៕ IS
