
វាយ​សី​ពានរង្វាន់​ប្រធាន​សហព័ន្ធ រក​ឃើញ​ជើង​ខ្លាំង ប្រចាំ​ឆ្នាំ ២០១៨ 

ភ្នំពេញៈ ការប្រកួត​វាយ​សី​ដណ្តើមពាន​រង្វាន់​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ លើក​ទី ៤ ឆ្នាំ ២០១៨ បាន​រក​ឃើញ​ជើង​ខ្លាំង នៅ​លើ​វិញ្ញាសា​វាយ​គូ​ទាំង ៥ ប្រភេទ ជា​ផ្លូវការ​ហើយ បន្ទាប់​ពី​ការ​ប្រកួត​យ៉ាង​ស្វិត​ស្វាញ​នេះ បាន​បញ្ចប់ នៅ​ក្នុង​ទីលាន​វាយ​សី​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ព្រឹក​ថ្ងៃ​អាទិត្យ ម្សិលមិញ ខណៈ​អ្នក​ចូលរួម​ឆ្នាំ​នេះ ត្រូវ​បាន លោក លី កុសល សរសើរ​ថា មាន​ក្រម​សីលធម៌ ល្អ​ប្រសើរ​ជាង​ការ​ប្រកួត​កន្លង​មក។
លោក លី កុសល ប្រធាន​សហព័ន្ធ​កីឡា​វាយ​សី​កម្ពុជា បាន​ថ្លែង ក្នុង​ពិធី​បិទ​ការ​ប្រកួត​នេះ​ថា៖ «ខ្ញុំ​មើល​ឃើញ​ថា ទាំង​ការ​ដឹកនាំ និង​ការ​ប្រឹង​ប្រែង​របស់​អត្តពលិក​យើង ក៏​ដូចជា​គ្រូបង្វឹក និង​ថ្នាក់​ដឹកនាំ តាម​ក្លិប​នីមួយៗ គឺមាន​ស្មារតី​ទទួល​ខុស​ត្រូវ​ខ្ពស់​ណាស់​ដោយ​បាន​ខិត​ខំ​ជំរុញ​ឲ្យ អត្តពលិក​វាយ​សី​របស់​យើង ឈាន​ពី​កម្រិត​មួយ​ទៅ​កម្រិត​មួយ​ទៀត កាន់​តែ​ប្រសើរ»។
លោក​បាន​បន្តថា៖ «បើ​ទោះបី​ជា យើង​នៅ​មិនទាន់បាន​មេដាយ​អ្វីមួយ នៅ​ស៊ីហ្គេម ក៏ដោយ ប៉ុន្តែ​យើង​ឃើញ​ថា ការ​ប្រកួត​កាន់​តែ​ល្អ ហើយ​គណៈ​កម្មការ​រៀបចំ មាន​របៀប​រៀប​រយ​ត្រឹម​ត្រូវ​ទៅ​តាម​ក្បួន​ច្បាប់​របស់​អន្តរជាតិ។ នៅ​ឆ្នាំ​នេះ យើង​ធ្វើ​បាន​ល្អ​មែន​ទែន ដោយ​យើង បាន​កែប្រែ​ចំណុច​ខ្វះខាត មក​រក​ចំណុច​ល្អ​បាន​ច្រើន​ណាស់ អ៊ីចឹង​ខ្ញុំ​សូម​កោត​សរសើរ​ដោយ​ស្មោះ ហើយ​អត្តពលិក​របស់​យើង មាន​អត្តចរិត សីលធម៌ ថ្លៃ​ថ្នូរ គួរ​ឲ្យ​ស្រឡាញ់​រាប់​អាន មិន​ច្រងេង​ច្រងាង ពេល​ចាញ់​ដឹង​ចាញ់ ឈ្នះ​ដឹង​ឈ្នះ ដោយ​យើង​មិន​ធ្វើ​អ្វី​ដែល​មាន​ភាព​ឆ្គាំឆ្គង​ដូច​មុន​នោះ​ទេ គឺ​ខ្ញុំ​សូម​វាយ​តម្លៃ​ខ្ពស់ ចំពោះ​ការ​ប្រកួត​នៅ​ឆ្នាំ​នេះ»។
តាម​របាយការណ៍​រប​ស់គ​ណៈកម្ម​ការប្រកួត បាន​ឲ្យ​ដឹងថា ការប្រកួត​វាយ​សី​ដណ្តើម​ពាន​រង្វាន់​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ លើក​ទី ៤ ឆ្នាំ ២០១៨ មាន​អ្នក​ចូល​រួម សរុប​ចំនួន ១៥៧ នាក់ ក្នុង​នោះ​មាន​ប្រតិភូ ៣៥ នាក់ កីឡាករ ៩៨ នាក់ និង​កីឡាការិនី ២៤ នាក់ ដោយ​ប្រកួត​តែ ១ ថ្ងៃ​កន្លះ​ទេ។
ជា​លទ្ធផល ក្រុម​អត្ត​ពលិកម​ក​ពី​សមាគម​កីឡា​វាយ​សី​ខេត្តមណ្ឌលគិរី ដណ្តើមបាន​មេដាយ​មាស ២ ដែល​រក​បាន​ដោយ​កីឡាករ ឡុង វង្សសមិទ្ធ និង ហែម មានិត (កើត​ឆ្នាំ ១៩៦៨ ឡើង) កីឡាករ ហ៊ីន ពិណ្ណារិទ្ធ និង គង់ ស៊ីម៉ន (កើត​ពី​ឆ្នាំ ១៩៧៨ ដល់ ១៩៧៩) ព្រម​ទាំង​មេដាយ​ប្រាក់ ១ គឺ​ច្រើន​ជាង​ក្លិប​កីឡា​វាយ​សី​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ ដែល​ដណ្តើម​បាន​មេដាយ​មាស ២ ដែល​រក​បាន​ដោយ​កីឡាការិនី កែវ ពេជ្រឆ​រ៉ាវី និង ឈួន ឆ័យ​រី រួមទាំង​កីឡាករ សៀង គីម​ហុង និង ចេង ភារុំ (អាយុ ១៨ ឆ្នាំ​ឡើង)។
ចំណែក​ក្លិប​កីឡា​វាយ​សី​ខេត្ត​ព្រះសីហនុ ដណ្តើមបាន​មេដាយមាស ១ ដែល​រកបាន​ដោយ​កីឡាករ សុខ រីករាយ និង ម៉ែន សារ័ត្ន (អាយុ ១៧ ឆ្នាំ​ចុះ) ព្រម​ទាំង​សំរឹទ្ធ ១ ដោយ​ឈរ​នៅ​លេខ ៣ លើ​ក្លិប​កីឡា​វាយ​សី​ខេត្ត​កំពង់ចាម និង​ក្លិប​ខេត្ត​កំពង់ឆ្នាំង ដែល​ដណ្តើម​បាន​មេដាយ​ប្រាក់ ១ និង​សំរឹទ្ធ ១ ដូចគ្នា ហើយ​ក្លិប​កីឡា​វាយ​សី​ព្រះខ័ន​រាជ និង​ក្លិប​វាយ​សី​មួយ​ពីរ play ក៏បាន​មេដាយ​ប្រាក់ ១ ដូចគ្នា​ដែរ។ រីឯ​ក្លិប​កីឡា​វាយ​សី​ពហុ​កីឡដ្ឋាន​ជាតិ និង​សមាគម​កីឡា​វាយ​សី​ក្រសួង​ការពារ​ជាតិ ឈ្នះ​មេដាយ​សំរឹទ្ធ ១ ដូចគ្នា​ទៀត។
ប៉ុន្តែ​ក្លិប​កីឡា​វាយ​សី​បញ្ជាការដ្ឋា​ន​ការពារ​អាកាស, ខេត្ត​ពោធិ៍សាត់, ខេមរៈ​មហានគរ, ខេត្ត​ព្រៃវែង, នាយក​ដ្ឋាន​ភ័ស្តុភារ និង​សម្ភារ​បច្ចេកទេស និង​ក្លិប​កីឡា​វាយ​សី​ខេមរៈ មិន​ដណ្តើម​បាន​មេដាយ​នោះ​ទេ ខណៈ​ប្រាក់​រង្វាន់​សម្រាប់​ម្ចាស់​ជយ​លាភី គឺ​លេខ ១ បាន ១,៦ លាន​រៀល លេខ ២ បាន ១ លាន​រៀល និង​លេខ ៣ បាន ៦០ ម៉ឺន​រៀល៕
