
Messi រក​បាន​ ៣ ​គ្រាប់ ខណៈ Barcelona លត់ PSV ចាស់ដៃ 

ក្រុង​បា​សេ​ឡូណា:  Lionel Messi បាន​ចាប់​ផ្តើម​យុទ្ធ​នាការ​នៃ​ក្រប​ខ័ណ្ឌ Champions League របស់​ខ្លួន តាម​រយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​៣​​គ្រាប់ ក្នុង​ពេល​ក្រុម Barcelona បាន​លត់​​ក្រុម PSV Eindhoven យ៉ាង​ចាស់​ដៃ តាម​រយៈ​គ្រាប់​បាល់​ស៊ុត​បញ្ចូល​ទី​៤​គ្រាប់ កាលពី​ថ្ងៃ​អង្គារ​។
ការ​ប្រកួត​គូ​បើក​ឆាក​នៅ​កីឡដ្ឋាន Camp Nou មាន​ន័យ​ថា ​នៅ​មុន​ពេល​ក្រុមភាគ​ច្រើន​នៃ​យុទ្ធ​នា​ការ ប្រកាស​ឈ្មោះ​កីឡាករ​ក្នុង​ជម្រើស​​​ដំបូង​របស់​ខ្លួន Messi បាន​​រត់​ចូល​ទីលាន​ដើម្បី​បង្ហាញ​ពី​ថ្វី​ជើង​របស់​ខ្លួន​ភ្លាម​ៗ​។
Messi បាន​រក​គ្រាប់​បាល់​ទី​​២ និង​ទី​៤​របស់​ខ្លួន នៅ​មុន​ពេល​បញ្ចប់​ការ​ប្រកួត ដើម្បី​បំពេញ​ការ​រក​​គ្រាប់​បាល់​​បញ្ចូល​ទី​៣​គ្រាប់​ក្នុង​១​ប្រកួត​នៃក្រប​ខ័ណ្ឌ Champions League ជាលើក​ទី​៨ ប៉ុន្តែ ខ្សែ​ប្រយុទ្ធ Ousmane Dembele ក៏​បាន​រក​​គ្រាប់​បាល់​បញ្ចូល​ទី​យ៉ាងល្អ​​១​គ្រាប់​ផងដែរ​ក្នុង​ការ​ប្រកួត​នេះ​។
នៅ​ពេល​ដែល Barca មាន​គ្រាប់​បាល់​នាំ​មុខ​៣​គ្រាប់ ខ្សែ​ការ​ពារ Samuel Umtiti បាន​រង​ពិន័យ​កាត​ក្រហម សម្រាប់​ការ​ទទួល​បាន​កាត​លឿង​ជាលើក​ទី​២ ដែល​មាន​ន័យ​ថា រូប​គេ​នឹង​ត្រូវ​អវត្ត​មាន​​សម្រាប់​ការ​ធ្វើ​ដំណើរ​ទៅ​កាន់​កីឡដ្ឋាន Wembley ដើម្បីជួប​ជា​មួយនឹងក្រុម Tottenham នៅ​ខែក្រោយ​។
ខ្សែ​បម្រើ​អន្តរ​ជាតិ​ប្រេស៊ីល Philippe Coutinho របស់ Barcelona គ្រប់​គ្រង​បាល់​ក្រោមសម្ពាធ​ពី Pablo Rosario របស់ក្រុម PSV Eindhoven​។ AFP
សូម្បី​តែ​នៅ​សល់​សមា​ជិក​ត្រឹម​តែ​១០​នាក់ Messi បាន​បំពេញ​​គ្រាប់​បាល់​ទី​៣​របស់​ខ្លួន ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ម្ចាស់​ផ្ទះ​ទទួល​​ជ័យ​ជម្នះ ៤-០​។
លោក Ernesto Valverde គ្រូ​បង្វឹក​របស់​ក្រុម Barca បាន​ឲ្យ​ដឹង​ថា៖   «ជា​ធម្ម​តា ប្រសិន​បើ​អ្នក​ស៊ុត​បាល់​បញ្ចូល​ទី​៣​គ្រាប់ អ្នក​នឹង​ចង​ចាំ​។ ប៉ុន្តែ រូប​គេ​បង្កើត​ឲ្យ​មាន​ភាព​អស្ចារ្យ​ជា​ប្រចាំ​»​៕  IS
