
ការខ្វះ​លុយ​ព្យាបាល​របួស​ភ្លាមៗ ​របស់​អ្នក​ប្រដាល់ លែង​ជា​បញ្ហា 

ភ្នំពេញៈ ទុក្ខលំបាក​របស់​អ្នកប្រដាល់ ដែល​បានអូសបន្លាយ​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​ជុំវិញ​ការ​គ្មាន​ប្រាក់​ចេញ​ថ្លៃ​ព្យាបាល​របួស ទៅ​តាម​ការ​កំណត់​របស់​មន្ទីរពេទ្យ ឬ​គ្លីនិក​ឯកជន ដោយ​តម្រូវ​ឲ្យ​បង់​ថ្លៃ​សេវា​ភ្លាមៗ​មិន​ឲ្យ​ជំពាក់​នោះ ត្រូវ​បាន​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ រក​ដំណោះ​ស្រាយ​បាន​ល្អ​ប្រសើរ​ហើយ គឺ​សហព័ន្ធ​មាន​ប្រាក់​បម្រុង និង​មាន​គ្រូពេទ្យ​ប្រចាំការ​ជាមួយ​កីឡាករ​រង​របួស ដើម្បី​ដោះ​ស្រាយ​ផ្តល់​ប្រាក់​បង់​ភ្លាមៗ​ទៅ​ឲ្យ​ពេទ្យ ទោះបី​ពេល​វេលា​យប់​ជ្រៅ និង​ម៉ោង​ប៉ុន្មាន​ក៏ដោយ។
ជាច្រើន​ឆ្នាំ​មកហើយ កីឡាករ​រងរបួស បន្ទាប់ពី​ប្រកួត​នៅលើ​សង្វៀន មានការ​លំបាក​ខ្លាំង ក្នុង​ពេល​ទៅ​ព្យាបាល ព្រោះ​ពេទ្យ តម្រូវ​ឲ្យ​បង់​ប្រាក់​មុន ទើប​ព្យាបាល​ឲ្យ គឺ​មិន​អាច​ជំពាក់​បាន​ឡើយ ប៉ុន្តែ​ការ​ឧបត្ថម្ភ​ពី​ម្ចាស់​សង្វៀន និង​សហព័ន្ធ ចំពោះ​ថ្លែ​សេវា​ព្យាបាល​របួស​នេះ គឺ​លុះត្រា​មាន​វិក្កយបត្រ​ចំណាយ​ថ្លៃ​ព្យាបាល​ពី​ពេទ្យ ទើប​បើក​លុយ​នោះ​មក​បាន ហើយ​សង្វៀន​ខ្លះ ត្រូវ​ប្រើ​ពេល​ជាង ១ ខែ ទើប​បើក​ប្រាក់​បាន។
លោក​វេជ្ជបណ្ឌិត ជឹម ផល្លា គ្រូពេទ្យ​កីឡា​ជម្រើសជាតិ និង​ជា​គ្រូពេទ្យ​ប្រចាំការ​នៅតាម​សង្វៀន​ប្រដាល់ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «បច្ចុប្បន្ន​នេះ​បញ្ហា​លំបាក​របស់​កីឡាករ​រង​របួស ពី​ការ​ប្រកួត ត្រូវ​ដោះ​ស្រាយ​បាន​យ៉ាង​ល្អ គឺ​អស់​កង្វល់​ហើយ ដោយ​សារ​តែ​គ្រប់ការ​រង​របួស គឺ​ខ្ញុំ​នៅ​ប្រចាំការ​គ្រប់​ពេល​វេលា ដោយ​ធានា​បាន​នូវ​ការ​ចំណាយ​នានា​ជាក់​ស្តែង​តាម​តម្រូវការ​របស់​ស្ថាប័ន ឬ​មន្ទីរពេទ្យ​ព្យាបាល​នោះ»។
លោក​បន្ថែមថា៖ «ដោយ​មាន​គោល​នយោបាយ ដំណោះស្រាយ​ល្អ​ពី​ឯកឧត្តម តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡា​ប្រដាល់​គុន​ខ្មែរ គឺ​ខ្ញុំ​គ្រូពេទ្យ​ប្រចាំ​ការ​ឲ្យ​សហព័ន្ធ មាន​សិទ្ធិ​ក្នុងការ​បើក​ប្រាក់​ទៅ​ចំណាយ​ភ្លាមៗ នៅ​ពេល​កីឡាករ​រង​របួស​កំពុង​ព្យាបាល ទោះបី​យប់​ជ្រៅ​យ៉ាង​ណា គឺ​មាន​ប្រាក់​បម្រុង​ជានិច្ច»។
ទោះជា​យ៉ាងណា​លោកគ្រូ​ពេទ្យ​រូបនេះ បាន​ទទូច​សុំ​ឲ្យ​មាន​សប្បុរស​ជន ឬ​ស្ថាប័ន​ណាមួយ ជួយ​ឧបត្ថម្ភ​ឲ្យ​មាន​រថយន្ត​សង្គ្រោះ​បន្ទាន់ ១ គ្រឿង​ប្រចាំការ ដែល​អាច​ដាក់​សម្ភារ​ពេទ្យ​ដូចជា​ដប​ខ្យល់​អុកស៊ីហ្ស៊ែន ដើម្បី​សង្គ្រោះ​កីឡាករ​របួស​ធ្ងន់ធ្ងរ​ម្តង​ម្កាល ដែល​ជា​ករណី​ចាំបាច់​បំផុត។
លោក វ៉ា​ត់ ចំរើន អគ្គលេខាធិការ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) បាន​ថ្លែង​ថា៖ «ការ​ប្រកួត​ប្រដាល់ ទាំង​ឡាយ​តាម​ស្ថានីយ​ទូរទស្សន៍​ឯកជន រាល់​ចុង​សប្តាហ៍ ជា​ការ​សហការ​រវាង​សហព័ន្ធ​ប្រដាល់​ជាមួយ​ការ​ឧបត្ថម្ភ​ពី​វិស័យ​ឯកជន អ៊ីចឹង​ដៃគូ​ទាំង​នោះ គួរ​តែ​រួម​គ្នា​រក​ដំណោះ​ស្រាយ​ឲ្យ​បាន​ល្អ ចំពោះ​កីឡាករ​ដែល​រង​របួស ហើយ​ភារកិច្ច​ទាំង​នេះ មិន​មែន​ខាង NOCC ឬ ក្រសួង​អប់រំ យុវជន និង​កីឡា នោះ​ទេ»។
លោក​បន្ថែមថា NOCC និង​ក្រសួង​អប់រំ កំពុងដំណើរការ​សកម្ម-ភាព​ធ្វើ​ប័ណ្ណ​របប​សន្តិសុខ​សង្គម (សមាជិក​ប​សស) បាន​តែ​ចំពោះ​អត្តពលិក​ក្រុម​ជម្រើស​ជាតិ និង​កីឡាករ​កីឡាការិនី​ជំនាញ​របស់​សហព័ន្ធ​ប៉ុណ្ណោះ។ ក្រៅ​ពី​នេះ​បញ្ហា​នានា ដែល​មាន​ការ​ប្រកួត​តាម​លក្ខណៈ​ផ្សាយ​ពាណិជ្ជកម្ម​របស់​វិស័យ​ឯកជន គឺ​ដោះ​ស្រាយ​ក្នុង​ក្របខ័ណ្ឌ​ស្ម័គ្រ​ចិត្ត​ឯកភាព​គ្នា​របស់​វិស័យ​ឯកជន​នោះ។
ចំណែក​កីឡាករ រឿង សោ​ភ័​ណ្ឌ ដែល​ឆ្លងកាត់​ការប្រកួត​ប្រដាល់​នេះ​ជាង ១០ ឆ្នាំ​និយាយ​ថា៖ «ខ្ញុំ​ក៏​ដូច​កីឡាករ​ទាំង​អស់ គឺ​ពេញ​ចិត្ត​ខ្លាំង​ណាស់ ដែល​សហព័ន្ធ បង្កើត​ឲ្យ​មាន​គ្រូពេទ្យ​ប្រចាំការ​នៅ​ជាមួយ​កីឡាករ និង​រង់ចាំ​ចំណាយ​ភ្លាមៗ​ពេល​ចូល​ពេទ្យ ព្រោះ​កន្លង​មក​គ្មាន​អ្នក​ជំងឺ​ណា​ជំពាក់​ពេទ្យ​បាន​ទេ គឺ​ត្រូវ​បង់​លុយ​មុន ទើប​ព្យាបាល​ជា​ក្រោយ។ ខ្ញុំ​ធ្លាប់​បាក់​ឆ្អឹង​ខ្ចី​ក្តោង​ច្រមុះ ហើយ​ពេល​ទៅ​មន្ទីរពេទ្យ គេ​ត្រូវការ​បង់​លុយ​មុន ទើប​ព្យាបាល​យើង តែ​ឥឡូវ​នេះ​មាន​ដំណោះ​ស្រាយ​បែប​នេះ គឺ​កីឡាករ​ទាំង​អស់​ពិត​ជា​អស់​កង្វល់​ហើយ»។
ទាក់ទង​ទៅនឹង​បញ្ហា​របួស​របស់​កីឡាករ ពេល​ប្រកួត​នេះ លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ បាន​ប្រាប់​ថា ការ​ចំណាយ​របស់​កីឡាករ​រង​របួស ជា​បន្ទុក​ទទួល​ខុស​ត្រូវ​ចំនួន ៣ ភាគី គឺ​ខាង​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ​មួយ ខាង​ស្ថានីយ​ជាមួយ​អ្នក​ស្ពនស័រ​មួយ និង​ខាង​សមាគម​ឬ​ក្លិប គឺ​ត្រូវ​រួម​គ្នា ព្រោះ​គ្មាន​ថវិកា​រាជរដ្ឋាភិបាល​នោះ​ទេ៕
