
អាស៊ី​អឺរ៉ុប​​ កំពុង​ឈ្នះ​មេដាយ​នាំ​មុខគេ នៅ​ក្នុង​ការ​ប្រកួត​កីឡា​និស្សិត 

ភ្នំពេញៈ ក្រុម​អត្ត​ព​លិ​ក​របស់​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​និង​កំពុង​ឈរ​នៅ​លើ​កំពូល​តារាង​ចំណាត់​ថ្នាក់ នៃ​ការ​ប្រកួត​កីឡា​និស្សិត​ឧត្តម​សិក្សា និង​មធ្យម​សិក្សា​បច្ចេកទេស​ថ្នាក់​ជាតិ ប្រចាំ​ឆ្នាំ ២០១៨ តាមរយៈ​ការ​ឈ្នះ​បាន​មេដាយ​ច្រើន​ជាង​គេ ខណៈ​គ្រឹះស្ថាន​សិក្សា​ចំនួន ៤ ទៀត ក៏​រក​ឃើញ​ការ​ឈ្នះ​បាន​មេដាយ​ផង​ដែរ ប៉ុន្តែ​គ្រឹះស្ថាន​សិក្សា​ចំនួន ១៨ ទៀត នៅ​មិន​ទាន់​រក​ឃើញ​មេដាយ​នៅ​ឡើយ​ទេ។
បើទោះបីជា គណៈកម្មការ មិនទាន់បាន​បង្ហោះ​លទ្ធផល​ផ្លូវការ សម្រាប់​ការប្រកួត កាល​ពី​ថ្ងៃ​អាទិត្យ ម្សិល​មិញ នៅ​លើ​ផេច​ហ្វេសប៊ុក «អគ្គនាយក​ដ្ឋាន​កីឡា» ក្ដី ប៉ុន្តែ​លោក ពៅ ហុក អ្នក​គ្រប់​គ្រង​កីឡា​ប្រចាំ​នៅ​សាកល​វិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «គិត​មក​ត្រឹម​ថ្ងៃ​អាទិត្យ​នេះ អាស៊ី​អឺរ៉ុប​ឈ្នះ​បាន​មេដាយ​មាស ៦ ប្រាក់ ៣ និង​សំរឹទ្ធ ២»។
ជាមួយ​លទ្ធផល​នេះ លោក ពៅ ហុក បាន​រាប់រៀប​លម្អិត​ថា មេដាយមាស​ទាំង ៦ នោះ គឺ​ខាង​អាស៊ី​អឺរ៉ុប ដណ្តើម​បាន​ពី​ការ​ប្រកួត​អត្តពលិក​ចំនួន ៥ និង​វាយ​កូន​ឃ្លី​លើ​តុ ១ ឯ​មេដាយ​ប្រាក់ ៣ នោះ ដណ្តើម​បាន​ពី​ការ​ប្រកួត​អត្តពលកម្ម ១ វាយ​កូន​ឃ្លី​លើ​តុ ១ និង​ប៉េតង់ ១ ហើយ​មេដាយ​សំរឹទ្ធ ២ ដណ្តើម​បាន​ពី​កីឡា​អត្ត​ពលកម្ម។
លោក ពៅ ហុក បាន​និយាយថា៖ «សម្រាប់​ការប្រកួត​កីឡា​និស្សិត កាលពី​ឆ្នាំមុន អាស៊ី​អឺរ៉ុប បាន​ឈរ​នៅ​ចំណាត់​ថ្នាក់​លេខ ១ ដោយ​ដណ្តើម​បាន​មេដាយ​មាស​ច្រើន​ជាង​គេ គឺ​រហូត​ដល់ ១៦ ចំណែក​ការ​ប្រកួត​នៅ​ឆ្នាំ​នេះ យើង​នៅ​តែ​មាន​ការ​តាំង​ចិត្ត និង​រំពឹង​ថា យើង​នឹង​នៅ​តែ​ដណ្តើម​បាន​លេខ ១ ហើយ​យើង​អាច​ដណ្តើម​បាន​មេដាយ​មាស​ច្រើន​ជាង ១៦ ព្រោះ​យើង​នៅ​សល់​ប្រភេទ​កីឡា និង​វិញ្ញាសា មាន​សក្តានុពល អាច​បាន​មេដាយ​មាស ច្រើន​ទៀត»។
ជាមួយ​ក្តីសង្ឃឹម​នេះ លោក ពៅ ហុក នៅតែ​ផ្តោត​ខ្លាំង​ទៅលើ​ការប្រកួត​ក្នុង​ប្រភេទ​កីឡា​អត្ត​ពលកម្ម​ដែល​នៅ​សល់ ដោយ​លោក​រំពឹង​ថា អត្តពលិក​របស់​អាស៊ី​អឺរ៉ុប នឹង​ដណ្តើម​បាន​មេដាយ​មាស​ច្រើន​ទៀត ហើយ​ការ​ប្រកួត​កីឡា​ប៉េតង់ វាយ​កូន​ឃ្លី​លើ​តុ ក៏​នឹង​បាន​មេដាយ​មាស​បន្ថែម​ដែរ។ រីឯ​ការ​ប្រកួត​បាល់​បោះ​បុរស លោក​រំពឹង​ថា នឹង​បាន​មេដាយ​មាស បន្ទាប់​ពី​ក្រុម​បាល់​បោះ​បុរស​អាស៊ី​អឺរ៉ុប បាន​យក​ឈ្នះ​ក្រុម​ខ្លាំង​ទាំង ២ គឺ​ខេមអេដ និង​វេស្ទើន ក្នុង​ការ​ប្រកួត​វិល​ជុំ គឺ​ពួកគេ​នៅ​សល់​តែ ២ ប្រកួត​ទៀត តែ​ជា​ការ​ប្រកួត​មិន​សូវ​តាន​តឹង។
ចំណែក​គ្រឹះស្ថាន​ចំនួន ៤ ទៀត ក៏​រកឃើញ​ការ​ឈ្នះ​បាន​មេដាយ ពី​ការប្រកួត​កីឡា​និស្សិត​នេះ​ផង​ដែរ ក្នុង​នោះ​មជ្ឈមណ្ឌល​គរុកោសល្យ​ភូមិភាគ​ស្ទឹងត្រែង បាន​មេដាយ​មាស ១ វិទ្យាស្ថាន​បច្ចេកវិទ្យា​កំពង់​ឈើទាល បាន​មេដាយ​ប្រាក់ ៤ វិទ្យាស្ថាន​ជាតិ អប់រំ​កាយ និង​កីឡា ឈ្នះ​បាន​មេដាយ​ប្រាក់ ២ សំរឹទ្ធ ២ និង​វិទ្យាស្ថាន​ខេមអេដ បាន​មេដាយ​សំរឹទ្ធ ១ ប៉ុន្តែ​វិទ្យាស្ថាន​ចំនួន ១៨ ទៀត នៅ​មិន​ទាន់​ដណ្តើម​បាន​មេដាយ នៅ​ឡើយ​ទេ។
គួរ​បញ្ជាក់ថា ការប្រកួត​កីឡា​និស្សិត​ឧ​ត្ត​មសិ​ក្សា និង​មធ្យម​សិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ឆ្នាំ ២០១៨ មាន​គ្រឹះស្ថាន​សិក្សា​ចំនួន ២២ បាន​បញ្ជូន​អត្តពលិក និង​ប្រតិភូ​របស់​ខ្លួន​មក​ចូលរួម ក្នុង​នោះ​មាន​ប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡា​ការិនី ៨៣ នាក់ សរុប ៦៨១ នាក់ ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​គ្នា លើ​ប្រភេទ​កីឡា​ចំនួន ៦ មាន​បាល់​ទាត់ បាល់​បោះ បាល់​ទះ អត្ត​ពលកម្ម វាយ​កូន​ឃ្លី​លើ​តុ និង​ប៉េតង់៕
