
Khmer United នាំយក គ្រូ​កម្រិត​លីក​មក​ជួយ បំពេញ ការ​ខក​ចិត្ត 

ភ្នំពេញ: ប្រធាន​ក្លិប Khmer United លោក គីម ហ៊ាង ដែលជា​អគ្គនាយក​ក្រុមហ៊ុន Khmer Real Estate និង​ជា​ប្រធាន​សមាគម​អ្នក​វាយ​តម្លៃ និង​ភ្នាក់ងារ​អចល​នវត្ថុ​កម្ពុជា បាន​សម្រេច​នាំយក​គ្រូបង្វឹក​កម្រិត​លីក​កំពូល លោក​កែវ សារិន មក​ដឹកនាំ​ក្រុម ជំនួស​គ្រូបង្វឹក​ចាស់ លោក គង់ សៀន វិញ​ម្តង។
លោក កែវ សារិន ដែលជា​អតីត​គ្រូបង្វឹក​ក្រុម​មជ្ឈមណ្ឌល​កំចាត់មីន​កម្ពុជា (ស៊ីម៉ាក់) បាន​ចូល​មក​ដឹកនាំ​ក្រុម Khmer United កាល​ពី​ថ្ងៃ​អាទិត្យ ហើយ​ការ​ដោះ​ដូរ​គ្រូបង្វឹក​នេះ ត្រូវ​បាន​លោក គីម ហ៊ាង បង្ហើប​ថា ដើម្បី​ជួយ​ពង្រឹង គុណភាព​លេង​របស់ Khmer United ពិសេស​ជួយ​ឲ្យ​ក្រុម​មួយ​នេះ អាច​ឈ្នះ​ពាន​លីក​ខ្មែរ​រៀល​អ៊ីស្ទេត ឲ្យ​បាន​ម្តង បន្ទាប់​ពី Khmer United នៅ​តែ​​ជួប​ការ​ខក​ចិត្ត ដោយ​បាន​ត្រឹម​ជើង​ឯក​រង ជា​លើក​ទី ៣ ក្នុង​ឆ្នាំ​នេះ។
សម្រាប់​ការ​មក​ដឹកនាំ​ក្រុមពាក់កណ្តាល​អាជីព Khmer United នេះ លោក កែវ សារិន បាន​ប្រាប់​ថា៖ «ទោះបី​ជា ខ្ញុំ​ធ្លាប់​ដឹកនាំ​ក្រុម​លេង​នៅ​លីក​កំពូល ប៉ុន្តែ​ខ្ញុំ​ពិតជា​សប្បាយ​រីករាយ ចំពោះ​ការ​មក​ដឹកនាំ​ក្រុម​ពាក់​កណ្តាល​អាជីព​មួយ​នេះ ព្រោះ​ខ្ញុំ​ចង់​ជួយ​ឲ្យ​យុវជន​លេង​ពាក់​កណ្តាល​អាជីព​នេះ មាន​គុណភាព​ល្អ នឹង​អាច​បាន​ទៅ​លេង​នៅ​លំដាប់​លីក​កំពូល​ទៀត»។
បន្ថែម​លើ​នេះ លោក កែវ សារិន ក៏បាន​ចាប់អារម្មណ៍​ទៅលើ​ផែនការ​បណ្តុះ​ថ្នាល​របស់ លោក គីម ហ៊ាង ផង​ដែរ។
លោក​បាន​បន្ត​ថា៖ «ប្រធាន​ក្លិប​គាត់​ស្រឡាញ់​បាល់ទាត់ ពិសេស​គាត់​មាន​ក្មេងៗ ដែល​មាន​អាយុ ៨ ឆ្នាំ ១២ ឆ្នាំ ១៦ ឆ្នាំ ១៧ ឆ្នាំ និង ១៩ ឆ្នាំ ចូល​ជាង ១០០ នាក់ អ៊ីចឹង​អ្វី​ដែល​គាត់​កំពុង​ធ្វើ វា​ត្រូវ​នឹង​ចំណង់​ចំណូល​ចិត្ត​របស់​ខ្ញុំ ដែល​ចង់​បណ្តុះ​បណ្តាល​យុវជន​ដូច​គ្នា»។
នៅពេល​សួរ​ពី​មហិច្ឆតា ក្នុង​ការជួយ​ដល់​ក្រុម Khmer United លោក កែវ សារិន បាន​ឆ្លើយតប​ថា៖ «ខ្ញុំ​កំពុង​រង់​ចាំ​ការ​សម្រេច​របស់​ប្រធាន​ក្លិប បើសិន​ជា​គាត់​មាន​មហិច្ឆតា​ចង់​លោត​ទៅ​លេង​នៅ​លីក​កំពូល ក៏បាន លីក​ទី ២ ក៏បាន គឺ​ខ្ញុំ​នឹង​ជួយ​សម្រេច​បំណង​របស់​គាត់ ខណៈ​ពេល​នេះ Khmer United មាន​កីឡាករ​បរទេស ៤ នាក់​ជួយ ពិសេស​មាន​កីឡាករ​ខ្មែរ លំដាប់​ល្អៗ​ច្រើន»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួត​លី​ក​ខ្មែរ​រៀល​អ៊ី​ស្ទេ​ត (Khmer Real Estate Cup) លើក​ទី ៧ ឆ្នាំ ២០១៧ នេះ ក្រុម Khmer United បាន​ត្រឹម​ចំណាត់​ថ្នាក់​លេខ ២ ជា​លើក​ទី ៣ ហើយ​ក្រុម​ម្ចាស់​ជើង​ឯក​ឆ្នាំ ២០១៧ Bayon Wanderers បាន​ត្រឹម​លេខ ៣ ព្រោះ​តាមរយៈ​ការ​ប្រកួត​វិល​ជុំ ១៩ សប្តាហ៍​កន្លង​មក​នេះ Khmer United និង Bayon មាន ៣៩ ពិន្ទុ​ដូច​គ្នា គឺ​តិច​ជាង​ក្រុម Avatar FC ដែល​មាន ៤០ ពិន្ទុ។
Khmer United និង Bayon នៅសល់​ឱកាស​ត្រឹម​ប្រកួត​ដណ្តើមយក​ពាន​តូច Khmer Real Estate Cup 2018 ដោយ​ក្រុម​ទាំង ២ នេះ ត្រូវ​ឡើង​ទៅ​ជួប​គ្នា នៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ ព្រោះ​តាមរយៈ​ការ​ប្រកួត​ខ្វែង​ដណ្តើម​ពាន​តូច​នេះ កាល​ពី​ថ្ងៃ​អាទិត្យ ក្រុម Khmer United បាន​បន្ត​យក​ឈ្នះ​ក្រុម Blue Dragon ៣-០ បន្ថែម​ទៅ​លើ​ការ​ឈ្នះ ៩-២ នា​ជំនួប​ក្នុង​វគ្គ​វិល​ជុំ កន្លង​មក។ ចំណែក Bayon បាន​យក​ឈ្នះ​ក្រុម Reil PP ៤-២ ដោយ​ការ​ទាត់​បាល់​ប៉េណាល់​ទី​កាត់​សេចក្តី ខណៈ​ក្រុម​ទាំង ២ នេះ បាន​ស្មើ​គ្នា ២-២ នោះ។
ក្រុម Khmer United និង Bayon នឹងត្រូវ​ប្រកួត​ដណ្តើម​យកពាន​តូច​នៅ​រសៀល​ម៉ោង ៣:៣០ នៅ​ថ្ងៃទី ១៦ ខែ​កញ្ញា ខាង​មុខ​នេះ គឺ​បន្ទាប់​ពី​ការ​ប្រកួត​ដណ្តើម​យក​លេខ ៣ និង​លេខ ៤ របស់ Blue Dragon និង Reil PP ហើយ​ក្រុម Avatar ក៏ត្រូវ​លើក​ពាន​ធំ Khmer Real Estate League 2018 នៅ​ក្រោយ​ការ​ប្រកួត​នោះ​ដែរ៕
