
កម្ពុជា រំពឹង​បាន​លទ្ធផល​ល្អ នៅ AFF Suzuki Cup 

ភ្នំពេញៈ ក្រុម​ជម្រើសជាតិ​កម្ពុជា បានបង្ហាញ​ពី​ក្តី​រំពឹង​ថា នឹង​ទទួល​បាន​លទ្ធផល​ល្អ ក្នុង​ការ​ប្រកួត​ពាន​រង្វាន់ AFF Suzuki Cup 2018 ហើយ​អ្នក​ឧបត្ថម្ភ​ធំ​ក្នុង​ព្រឹត្តិការណ៍​នេះ​ក៏បាន​បង្ហាញ​ពី​ការ​ចាប់​អារម្មណ៍​មក​លើ​ក្រុម​កម្ពុជា ក្រោម​ការ​ដឹកនាំ​របស់​ខ្សែ​ប្រយុទ្ធ​លំដាប់​អន្តរជាតិ Keisuke Honda ផង​ដែរ។
ថ្លែង​ក្នុង​សន្និសីទកាសែត ស្តីពី​ដំណើរ​ចរនៃ​ពាន AFF Suzuki Cup 2018 នៅ​ផ្សារ​ទំនើប​អីុអន ១ កាល​ពី​ថ្ងៃ​សៅរ៍ លោក អ៊ុង កនយ៉ានិត គ្រូ​ជំនួយ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា បាន​លើក​ឡើង​ថា៖ «សម្រាប់​ការ​ប្រកួត AFF Suzuki Cup គោល​ដៅ​ដំបូង​របស់​លោក Keisuke Honda គឺ​បណ្តុះ​បណ្តាល​ធនធាន​ជា​មុន​សិន​ហើយ គាត់​មិន​បាន​ដាក់​គោល​ដៅ​ថា តើ​ត្រូវ​ឆ្លង​ផុត​វគ្គ​ជម្រុះ ឬ​ឡើង វគ្គ​ផ្តាច់​ព្រ័ត្រ​នោះ​ទេ។ សំខាន់​យើង​ត្រូវ​ពង្រឹង​វិន័យ​ឲ្យ​បាន​ល្អ ហើយ​ជួយ​កីឡាករ​ម្នាក់ៗ​ឲ្យ​មាន​គុណភាព​ល្អ ឈាន​ទៅ​រក​កម្រិត​អាជីព»។
នៅពេល​សួរ​ពី​ក្តី​រំពឹង ក្នុងការ​ត្រៀម​ទៅ​ចូលរួម​ការប្រកួត​ពាន​រង្វាន់ AFF Suzuki Cup 2018 នេះ លោក អ៊ុង កនយ៉ានិត បាន​ឆ្លើយ​តប​ថា៖ «និយាយ​រួម​ទៅ បាល់​ទាត់​យើង​តែង​តែ​មាន​សង្ឃឹម​ជានិច្ច ព្រោះ​រាល់​ការ​ប្រកួ​តនីមួយៗ យើង​មិន​អាច​ដឹង​ថា ឈ្នះ​ឬ​ចាញ់​នោះ​ទេ សំខាន់​យើង​ត្រូវ​ប្រឹង​ប្រែង​ប្រកួត​ឲ្យ​អស់​ពី​សមត្ថភាព ទៅ​តាម​កម្រិត​របស់​យើង។ ខ្ញុំ​ជឿ​ថា ការ​ប្រកួត AFF Suzuki Cup ឆ្នាំ​នេះ យើង​នឹង​ទទួល​បាន​នូវ​ភាព​ភ្ញាក់​ផ្អើល​តាម​អ្វី​ដែល​យើង​ខំ​ប្រឹង គឺ​យើង​នឹង​មាន​លទ្ធផល​ល្អ»។
គួររំឭកថា សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ផ្លូវការ ក្រោម​ការដឹកនាំ ជា​លើកដំបូង​របស់ Keisuke Honda នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពី​ថ្ងៃ​ទី ១០ ខែ​កញ្ញា កន្លង​មក​នេះ ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា បាន​ចាញ់​ក្រុម​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី ៣-១ ប៉ុន្តែ​ទម្រង់​លេង​របស់​កម្ពុជា ត្រូវ​បាន​គេ​មើល​ឃើញ​ថា មាន​លក្ខណៈ​ប្លែក ដ៏​គួរ​ឲ្យ​ចាប់​អារម្មណ៍ ពិសេស​ការ​ប្រកួត​រយៈ​ពេល ៣០ នាទី​ដំបូង គឺ​ពេល​ដែល​កម្ពុជា បាន​នាំមុខ ១-០ លើ​ក្រុម​ម៉ាឡេស៊ី មុន​ពេល​ម៉ាឡេស៊ី វាយ​បក​បាន ៣ គ្រាប់​វិញ ៣០ នាទី​ចុង​ក្រោយ ក្នុង​តង់​ទី ២។
នៅក្នុង​កម្មវិធី​ដំណើរ​ចរ​ពាន AFF Suzuki Cup ជា​លើកដំបូង នៅ​កម្ពុជា កាលពី​ថ្ងៃ​សៅរ៍​នោះដែរ លោក Nobuo Kidokoro នាយក​ក្រុមហ៊ុន Cambodia Suzuki Motor Co., Ltd ដែល​ជា​អ្នក​ឧបត្ថម្ភ​ធំ​ក្នុង​ព្រឹត្តិការណ៍​នេះ បាន​បង្ហាញ​ពី​ការ​ចាប់​អារម្មណ៍​ទៅ​លើ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា ពិសេស​បាន​កោត​សរសើរ​ដល់​ខ្សែ​ប្រយុទ្ធ​វ័យ ៣២ ឆ្នាំ​របស់​ជប៉ុន Keisuke Honda ដែល​បាន​មក​ដឹកនាំ​ក្រុម​ជម្រើស​ជាតិ ដោយ​មិន​ទទួល​ប្រាក់​ខែ។
លោក Nobuo Kidokoro បាន​ថ្លែងថា៖ «អ្វីដែល​កាន់តែ​ប្លែក​អស្ចារ្យ សម្រាប់​ការប្រកួត​ពាន​រង្វាន់ AFF Suzuki Cup 2018 ខាង​មុខ​នេះ គឺ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា ដែល​មាន​អ្នក​ចាត់ការ​ជា​កីឡាករ​លំដាប់​ពិភពលោក គឺ លោក Keisuke Honda ហើយ​ក្នុង​នាម​ខ្ញុំ​ជា​ជន​ជាតិ​ជប៉ុន​ដូចគ្នា ខ្ញុំ​សូម​កោត​សរសើរ​ចំពោះ​ការ​លះបង់​ធនធាន និង​ពេលវេលា​របស់​លោក Keisuke Honda ដែល​បាន​មក​ដឹកនាំ​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា ដោយ​មិន​ទទួល​ប្រាក់​ខែ ហើយ​ទៅ​ថ្ងៃ​អនាគត ខ្ញុំ​ក៏​នឹង​ចូលរួម​ចំណែក​ជួយ​អភិវឌ្ឍ​វិស័យ​កីឡា​បាល់​ទាត់​នៅ​ប្រទេស​កម្ពុជា ផង​ដែរ»។
សម្រាប់​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 ដែល​នឹង​ប្រព្រឹត្តទៅ​ចន្លោះ​ពីថ្ងៃ​ទី ៨ ខែ​វិច្ឆិកា ដល់​ថ្ងៃ​ទី ១៥ ខែ​ធ្នូ ឆ្នាំ ២០១៨ ខាង​មុខ​នេះ ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា ឈរ​ពូល A ជាមួយ​ក្រុម​វៀតណាម មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និង​ឡាវ ខណៈ​ពូល B មាន​ថៃ ឥណ្ឌូណេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ទីម័រ​ខាង​កើត៕
