
Real ចាញ់​ដ៏​មិន​នឹក​ស្មាន​ដល់ ឯ Man Utd ខក​ចិត្ត​ម្តង​ទៀត 

ក្រុងប៉ារីស: ក្រុម​ម្ចាស់​ការពារ​តំណែង​ជើងឯក Real Madrid បាន​រង​បរាជ័យ​ដ៏​កម្រ​មួយ ក្នុង​យុទ្ធនាការ Champions League ខណៈ​ពួកគេ​បាន​ចាញ់​ក្នុង​លទ្ធផល ១-០ នៅ​លើ​ទឹកដី​ក្រុម CSKA Moscow កាល​ពី​ថ្ងៃ​អង្គារ ស្រប​ពេល​ក្រុម Manchester United របស់​លោក Jose Mourinho បាន​ខ្វះ​នូវ​ភាព​មុត​ស្រួច​ម្តង​ទៀត ក្នុង​ពេល​បញ្ចប់​ត្រឹម​លទ្ធផល​ស្មើ ០-០ ជាមួយ​នឹង​ក្រុម Valencia។
ស្របពេល​នោះដែរ ក្រុម Bayern Munich ក៏បាន​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ​ជាមួយ​ក្រុម Ajax ផងដែរ ប៉ុន្តែ​វា​បាន​ក្លាយ​ជា​រាត្រី​ដ៏​រីករាយ​សម្រាប់​ក្រុម Manchester City របស់​លោក Pep Guardiola ខណៈ​ដែល​ពួកគេ​បាន​ផ្តួល​ក្រុម Hoffenheim ជាមួយ​លទ្ធផល ២-១ ហើយ​ក្រុម Juventus ក៏​ដណ្តើម​បាន​ជ័យជម្នះ​យ៉ាង​កក់​ក្តៅ​លើ​ក្រុម Young Boys ផង​ដែរ ក្រោយ​ពី​ការ​រក​បាន​ចំនួន ៣ គ្រាប់​ពី​សំណាក់​ខ្សែ​ប្រយុទ្ធ Paulo Dybala។
យ៉ាងណាក៏ដោយ Real មិន​ត្រូវបាន​រំពឹងទុក​ថា នឹង​ជួប​ភាព​ត្រដាបត្រដួស​ក្នុង​ពូល G ឡើយ ខណៈ​ដែល​ពួកគេ​បាន​បង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​រឹង​មាំ​នា​ពេល​ថ្មីៗ​នេះ ក្នុង​ការ​ប្រកួត Champions League ប៉ុន្តែ​ក្រុម​របស់​លោក Julen​ Lopetegui បាន​របូត​គ្រាប់​បាល់​ភ្លាមៗ ក្រោយ​ពី​លេង​បាន ត្រឹម​តែ ២ នាទី ក្នុង​ទីក្រុង​ម៉ូស្គូ បន្ទាប់​ពី​ការ​ប្រព្រឹត្ត​កំហុស​របស់​កីឡាករ Toni Kroos។
ខណៈពេលដែល​កីឡាករ​សំខាន់​ទាំង ២ រូប​គឺ Gareth Bale និង Sergio Ramos សុទ្ធតែ​បាន​អវត្តមាន នៅ​កីឡដ្ឋាន Luzhniki នោះ Kroos បាន​បង្កើត​នូវ​កំហុស​មួយ​តាមរយៈ​ការ​បញ្ជូន​បាល់​ត្រឡប់​ក្រោយ ដោយ​បាន​ផ្តល់​ឱកាស​ឲ្យ​កីឡាករ Nikola Vlasic ដែល​ខ្ចី​ជើង​ពី​ក្លិប Everton រក​បាន​គ្រាប់​បាល់ ដើម្បី​ជួយ​ឲ្យ​ក្រុម CSKA ធ្វើការ​នាំមុខ ក្រោយ​ពី​លេង​បាន​ត្រឹម​តែ ៦៨ វិនាទី។
លោក Lopetegui គ្រូបង្វឹក​របស់​ក្រុម Real បាន​និយាយថា៖ «គ្រាប់​បាល់​បញ្ចូល​ទី​កើត​ឡើង នៅ​ពេល​ដែល​អ្នក​រក្សា​ការ​បង្កើត​ឱកាស​នានា និង​ជឿ​ជាក់​ថា អ្នក​នឹង​មាន​ភាព​មុត​ស្រួច​ជាង។ នេះ​គឺជា​រឿង​ដែល​យើង​អាច​ធ្វើ​បាន។ ខ្ញុំ​ប្រាកដ​ក្នុង​ចិត្ត​ថា យើង​នឹង​វិល​ទៅ​កាន់​ការ​រក​គ្រាប់​បាល់​ម្តង​ទៀត​ក្នុង​ពេល​ឆាប់ៗ​នេះ និង​ឈ្នះ​ម្តង​ទៀត»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមថា៖ «ពិតណាស់ ក្រុម CSKA Moscow បាន​លេង​លើ​ទឹកដី​ខ្លួន​ឯង និង​ការ​រក​គ្រាប់​បាល់​ដ៏​រហ័ស​បាន​ជួយ​ដល់​ពួកគេ ប៉ុន្តែ យើង​មិន​ដណ្តើម​បាន​ឱកាស​របស់​យើង​សោះ»។
ចំណែក​លទ្ធផល​ការប្រកួត ៣ គូ​ទៀត ក្រុម Benfica បានឈ្នះ​ក្រុម AEK Athens ៣-២ ឯ​ក្រុម AS Roma បាន​លត់​ក្រុម Plzen ៥-០ ហើយ Lyon និង Shakhtar Donetsk បាន​ស្មើ​គ្នា ២-២៕
