
ឪពុក វ៉ាន់​ថង ចាត់ទុក​កូន​របស់​ខ្លួន ត្រឹម​ជា​តួរង បន្ទាប់​ពី​ជើង​ខ្លាំង​កាកា 

ភ្នំពេញៈ កីឡាករ​ជើង​ខ្លាំង​វ័យក្មេង ឈុត សេរី​វ៉ាន់​ថង បាន​និង​កំពុង​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​មាន​ការ​ពេញ​ចិត្ត​ខ្លាំង បន្ទាប់​ពី​រូបគេ បាន​ទាត់​ជើង​ខ្លាំង​វាយ​មិន ដក​ថយ​របស់​ថៃ Phit Bunmey ឲ្យ​ខូច​ជើង​ត្រឹម​ទឹក​ទី ៤ ដើម្បី​ឡើង​ទៅ​ឈរ​នៅ​លេខ ១ ប្រចាំ​ពូល A ខាង​ភាគី​កម្ពុជា នៅ​ក្នុង​ការ​ប្រកួត​ដណ្តើម​ពាន​អន្តរជាតិ «កំពូល​អ្នក​ប្រដាល់​កណ្តាប់​ដៃ​ដែក ISI Palm» ទម្ងន់ ៥៧ គ.ក្រ​នៅ​លើ​សង្វៀន CNC។
យ៉ាងណាក៏ដោយ គ្រូ​ប្រដាល់​ក្បាច់គុន​បុរាណ​ខ្មែរ លោក ឈុត សេរី ដែលជា​ឪពុក​បង្កើត​របស់​ឈុត សេរី​វ៉ាន់​ថង ហាក់​នៅ​តែមា​ន​ភាព​ស្រពេច​ស្រពិល ចំពោះ​កូន​ប្រុស​របស់​ខ្លួន ក្នុង​ការ​ស្វែងរក​ឱកាស​ឡើង​ទៅ​កាន់​ការ​ប្រកួត​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ ហើយ​លោក​ថែម​ទាំង​បាន​ប្រៀប​ប្រដូច វ៉ាន់​ថង ថា ត្រឹម​ជា​តួរង បន្ទាប់​ពី សុខ ធី ហៅ កាកា ដែល​អ្នក​គាំទ្រ​ភាគ​ច្រើន​ជឿ​ថា នឹង​ឈ្នះ​បាន​ពាន​អន្តរជាតិ​នេះ។
លោក​ឈុត សេរី បាន​ប្រាប់​កាលពី​ថ្ងៃ​ចន្ទ​ថា៖ «ការយក​ឈ្នះ​លើ​ថៃ Phit Bunmey វា​មានការ​លំបាក​ដែរ គឺ​បើ​យើង​គ្មាន​យុទ្ធសាស្ត្រ ក៏​មិន​អាច​យក​ឈ្នះ​គេ​បាន​ដែរ ព្រោះ​ថៃ​ម្នាក់​នេះ​មាន​ក្បាច់​សម្លាប់​ច្រើន គួរ​ឲ្យ​ស្រៀវ​ខ្នង​ផង​ដែរ ប៉ុន្តែ​ការ​ទាត់​ថៃ​ម្នាក់​នេះ​ឲ្យ​ខូច​ជើង វា​មិន​មែន​ជា​រឿង​ចៃដន្យ​នោះ​ទេ គឺ​យើង​បាន​ត្រៀម​យុទ្ធសាស្ត្រ​យូរ​គួរសម​ដែរ ហើយ​ការ​ទាត់​ជើង​ក្រោម​នេះ គឺ​ដើម្បី​កាត់​បន្ថយ​ភាព​រឹង​មាំ​របស់​គេ ក្នុង​ការ​ចូល​វាយ​សង្គ្រប់​មក​លើ​យើង តែ​ម្តង»។
តាមរយៈ​ការប្រកួត​នៅលើ​សង្វៀន CNC កាលពី​ថ្ងៃអាទិត្យ កន្លងមកនេះ Phit Bunmey បាន​ដើរ​ចូល​វាយ​កែង និង​បុក​ជង្គង់​ទៅ​លើ ឈុត សេរី​វ៉ាន់​ថង ជា​បន្ត​បន្ទាប់។ វ៉ាន់​ថង មាន​ការ​លំបាក​ច្រើន ក្នុង​ការ​គេច​ចេញ​ពី​ការ​ដាក់​សម្ពាធ​នេះ ប៉ុន្តែ​រូបគេ​បាន​ព្យាយាម​វាយ​កាត់​ដោយ​ការ​ទាត់ ម៉ាត់ ព្រម​ទាំង​ប្តូរ​ជង្គង់ និង​វាយ​កែង ដើម្បី​រក្សា​លំនឹង​នៃ​ការ​ប្រកួត​បាន​យ៉ាង​ល្អ។
ឈានចូល​ទឹក​ទី ៤ Phit Bunmey កាន់តែ​បង្កើន​ការវាយលុក ប៉ុន្តែ​ការទាត់​កាត់​សំដៅ​ទៅ​លើ​ជើង​ក្រោម​ជា​បន្ត​បន្ទាប់​របស់ វ៉ាន់​ថង បាន​ធ្វើ​ឲ្យ​ជើង​ខ្លាំង​របស់​ថៃ​ម្នាក់​នេះ​ខូច​ជើង​ឆ្វេង និង​ដួល មិន​អាច​បន្ត​ការ​ប្រកួត​ទៀត​បាន ត្រឹម​ពាក់​កណ្តាល​ទឹក​ទី ៤ នេះ។ នេះ​ជា​ជ័យ​ជម្នះ​លើក​ទី ២ របស់ វ៉ាន់​ថង បន្ថែម​ទៅ​លើ​ការ​ឈ្នះ​ពិន្ទុ Phou Takvann ដែល​ធ្វើ​ឲ្យ​រូប​គេ មាន ៦ ពិន្ទុ​ខ្ពស់​ជាង​គេ​ប្រចាំ​ពូល A ហើយ​តាម​ពី​ក្រោយ​ដោយ សុខ ធី មាន ៣ ពិន្ទុ ដែល​បាន​ឈ្នះ​ពិន្ទុ​ថៃ Sophapnoy។
ផ្ទុយ​ពីនេះ​កីឡាករ ឡុង ជិន ដែល​បាន​ចាញ់​ដោយ​សន្លប់​ក្រោម​ស្នាដៃ Phit Bunmey សម្រាប់​ការ​ប្រកួត​លើក​ទី ១ នោះ បាន​បន្ត​ចាញ់​ដោយ​សន្លប់ នៅ​ត្រឹម​ទឹក​ទី ៤ ក្រោម​ក្បាច់​ជង្គង់​របស់​ថៃ Phou Takvann កាល​ពី​ថ្ងៃ​អាទិត្យ​នោះ​ដែរ ហើយ​ការ​ចាញ់ ២ ប្រកួត​ជាប់ៗ​គ្នា បាន​ធ្វើ​ឲ្យ ឡុង ជិន ប្រឈម​ទៅ​នឹង​ការ​ធ្លាក់​ត្រឹម​វគ្គ​ជម្រុះ​តាម​ពូល​នេះ ដោយ​មាន ២ ពិន្ទុ ច្រើន​ជាង តាញ់ មករា ដែល​មាន ១ ពិន្ទុ ក្រោយ​ចាញ់​ពិន្ទុ​ថៃ Thanousiklek សម្រាប់​ការ​ប្រកួត​លើក​ទី ១។
យ៉ាងណាក៏ដោយ លោក ឈុត សេរី យល់ថា ការ​ប្រជែង​ឡើងទៅ​វគ្គ​បន្ត​របស់ វ៉ាន់​ថង មាន​ការ​លំបាក។ លោក​និយាយ​ថា៖ «យើង​មាន​សង្ឃឹម​ត្រឹម ៥០ ទៅ ៦០ ភាគរយ​ទេ ក្នុង​ការ​ទទួល​បាន​ឱកាស ឡើង​ទៅ​ប្រកួត​វគ្គ​បន្ត ព្រោះ​ថៃ ២ នាក់ ដែល វ៉ាន់​ថង ត្រូវ​ជួប​ជា​បន្ត​ទៀត មាន​សមត្ថភាព​ខ្លាំង។
លោក​បាន​បន្ថែមថា៖ «បើសិនជា យើង​បាន​ឡើងទៅ​វគ្គ​បន្ត យើង​ក៏​នៅតែមាន​ការ​បារម្ភ​ទៅ​លើ សុខ ធី ព្រោះ​គ្រប់​គ្នា​គាំទ្រ សុខ ធី ហើយ​ពួកគេ​រំពឹង ១០០ ភាគរយ​ទៅ​ហើយ​ថា គេ​មក​ប្រកួត​នេះ ដើម្បី​យក​ពាន​មួយ​នេះ ចំណែក​យើង គ្រាន់​តែ​ជា​តួរង​បន្ទាប់ សុខ ធី ទេ ដោយ​សារ សុខ ធី ជា​កីឡាករ​ល្អ​យូរ​មក​ហើយ»៕
