
សុជាតិ និង​វ​ណ្ណេ​ត នឹង​ប៉ះគ្នា​ក្នុង​វគ្គ​សំខាន់​ម្តង​ទៀត 

ភ្នំពេញ: កីឡាករ​ប្រដាល់​ល្បី​លំដាប់​មធ្យម​ទម្ងន់​ធ្ងន់​អ៊ុំ វ​ណ្ណេ​ត ដែល​ធ្លាប់​ប្រើ​ឈ្មោះ​ម៉ន គឹម​ឡុង នឹង​ត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​មាស សុជាតិ នៅ​យប់​ថ្ងៃ​សៅរ៍ ទី ២៩ ខែ​កញ្ញា ឆ្នាំ ២០១៨ នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍ ក្នុង​វគ្គ​ជម្រុះ​ចុង​ក្រោយ​នៃ​ពាន​រង្វាន់ Ganzberg។
ការប្រកួត​នេះ​អាច​ចាត់ទុកថា ជា​រឿង​អស្ចារ្យ និង​ចម្លែក ដោយសារតែ​កីឡាករ​ប្រដាល់​ទាំង ២ នាក់​នេះ​ជា​មិត្តភក្តិ ធ្លាប់​រស់​នៅ​ហូប​ចុក​ក្នុង​បន្ទប់ និង​ឆ្នាំង​បាយ​តែ​មួយ ព្រមទាំង​ធ្លាប់​ជួប​ប្រកួត​គ្នា​លក្ខណៈ​យ៉ាង​ស្វិត​ស្វាញ​ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ខ្សែ​ក្រវាត់​គុន​ខ្មែរ​ទម្ងន់ ៦៥ គីឡូក្រាម​នៅ CTN កាល​ពី​ថ្ងៃ​ទី ១០ ខែ​សីហា ឆ្នាំ ២០១៨។
សម្រាប់​ថ្ងៃ​សៅរ៍ សប្តាហ៍​នេះ​ពួកគេ​នឹង​ជួបគ្នា​ក្នុង​វគ្គ​ជម្រុះ​ចុងក្រោយ​នៃ​ពានរង្វាន់ Ganzberg ដើម្បី​ប្រជែង​យក​កៅអី​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​រៀងៗ​ខ្លួន ខណៈ​ដែល​អ្នក​ឈ្នះ​នឹង​ទៅ​វគ្គ​បន្ត ខណៈ​អ្នក​ចាញ់ នឹង​ធ្លាក់​ចេញ។ ទោះ​បី​ពួកគេ​ទាំង ២ នៅ​ពូល​ផ្សេង​គ្នា ប៉ុន្តែ​លទ្ធផល​ប្រកួត​ចាញ់​របស់​ពួកគេ​នៅ​វគ្គ​ចុង​ក្រោយ​នេះ​នឹង​ត្រូវ​ធ្លាក់​ចេញ ហើយ​បើ​ប្រកួត​ឈ្នះ​ត្រូវ​ឡើង​ទៅ​វគ្គ​បន្ត ខណៈ​រូបមន្ត​ប្រកួត​នេះ​មិន​អាច​ស្មើ​គ្នា​បាន​នោះ​ទេ។
កាលពី​ជិត ១០ ឆ្នាំមុន អ៊ុំ វ​ណ្ណេ​ត មាន​សមត្ថភាព​កម្រិត​វិជ្ជា​គុន​ល្អ​ជាង ប៉ុន្តែ​បច្ចុប្បន្ន កីឡាករ​មាស សុជាតិ ត្រូវ​បាន​គេ​ឃើញ​ថា មាន​សមត្ថភាព​ល្អ​ជាង​វិញ។ កាល​ពី​វគ្គ​ផ្តាច់​ព្រ័ត្រ​គុន​ខ្មែរ​លើក​ទី ៣ ឆ្នាំ ២០១០ អ៊ុំ វណ្ណេត បាន​យក​ឈ្នះ​មាស សុជាតិ ដើម្បី​ដណ្តើម​យក​ខ្សែក្រវាត់​ទម្ងន់ ៦៥ គីឡូក្រាម។
មាស សុជាតិ ឈ្នះ​ទាំង ៣ ប្រកួត ចំណែក​អ៊ុំ វណ្ណេត ឈ្នះ ២ ប្រកួត​និង​ចាញ់ ១ ប្រកួត ខណៈ​ពួកគេ​សុទ្ធ​តែ​ស្ថិត​នៅ​ក្នុង​ការ​រង់​ចាំ ១ ប្រកួត​ចុង​ក្រោយ​នៅ​ថ្ងៃ​សៅរ៍ សប្តាហ៍​នេះ ដូចគ្នា​គឺ​មានន័យ​ថា អ្នក​ណា​ឈ្នះ​នឹង​បាន​ឡើង​ទៅ​កក់​កៅអី​ផ្តាច់​ព្រ័ត្រ​ដែល​ត្រូវ​ដណ្តើម​ទឹក​ប្រាក់​ចំនួន ២៥០០ ដុល្លារ ចំណែក​អ្នក​ចាញ់​គឺ​អស់​ឱកាស​តែ​ម្តង​ដោយ​គ្មាន​ស្មើ​ឡើយ។
អ៊ុំ វ​ណ្ណេ​ត មកពី​ក្លិប​ព្រែក​ឯង​កីឡា និង​ធ្លាប់ជា​ជើង​ខ្លាំង ១ រូប ក្នុងនោះ​ធ្លាប់​ឈ្នះ​ខ្សែក្រវាត់​នៅ CTN កាល​ពី​ឆ្នាំ ២០១០។ វណ្ណេត បាន​ឃ្លាត​ឆ្ងាយ​ពី​សង្វៀន​ប្រដាល់​ជាច្រើន​ឆ្នាំ ហើយ​រូបគេ​ធ្លាប់​ប្រកួត​បាន​ចំនួន ៧០ លើក ឈ្នះ ៥៩ លើក ចាញ់ ៩ លើក និង​ស្មើ ២ លើក។ ចំណែក​មាស សុជាតិ មាន​ប្រវត្តិ​ប្រកួត​បាន​ចំនួន ៩០ លើក ឈ្នះ ៧៥ លើក ចាញ់ ១៤ លើក និង​ស្មើ ១ លើក មិន​ធ្លាប់​ឈ្នះ​បាន​ខ្សែ​ក្រវាត់​នោះ​ទេ។
បើ​ទោះបី​កីឡាករ​ទាំង ២ ជា​មិត្ត និង​ស្រឡាញ់​គ្នា​ដូច​បងប្អូន​បង្កើត​តែ អ៊ុំ វណ្ណេត បាន​និយាយ​ថា៖ «បើ​ខ្ញុំ​សម្រេច​ថា វ៉ៃ នឹង​វ៉ៃ​ឲ្យ​អស់​ពី​សមត្ថភាព​ដើម្បី​យក​កៅអី​វគ្គ​ផ្តាច់​ព្រ័ត្រ​នេះ​ឲ្យ​បាន គឺ​មិន​អាច​បន្ធូរ​ដៃ​បាន​ទេ។ ខ្ញុំ​មាន​ទំនុក​ចិត្ត​ឈ្នះ​ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ»។
មាស សុជាតិ បាន​និយាយថា៖ «ឈានចូល​ដល់​វគ្គ​នេះ​គឺ​មិនអាច​បន្ធូរដៃ​បាន​ទេ។ បើ​ឡើង​ទៅ ដឹង​តែ​វ៉ៃ​សម្រុក​តែ​ម្តង»៕
