
Arsenal សម្លឹង​រក​ការ​រក្សា​កំណត់ត្រា​ឈ្នះ រាត្រី​នេះ 

ក្រុងប៉ារីស: ក្រុម Arsenal របស់លោក Unai Emery នឹង​សម្លឹង​រក​ការ​រក្សា​កំណត់​ត្រា​ឈ្នះ​ជាប់​ៗគ្នា​របស់​ពួកគេ នៅ​ពេល​ដែល​ពួកគេ​ធ្វើ​ដំណើរ​ដ៏​ឆ្ងាយ​បំផុត​របស់​ពួកគេ ទៅ​កាន់​ការ​ប្រកួត​មួយ ដើម្បី​ជួប​ជាមួយ​នឹង​ក្រុម Qarabag ក្នុង​ប្រទេស​អាស៊ែបៃហ្សង់ ក្នុង​ក្របខ័ណ្ឌ Europa League នៅ​រាត្រី​នេះ។
ក្រុម​កាំភ្លើង​ធំ​មួយ​នេះ បាន​ស្តារ​មុខមាត់​វិញ​ពី​ការ​ចាញ់​ក្នុង​ការប្រកួត​បើក​ឆាក ២ លើក ក្រោម​ការ​ដឹកនាំ​របស់​គ្រូបង្វឹក​ថ្មី​សញ្ជាតិ​អេស្ប៉ាញ​របស់​ពួកគេ ហើយ​ការ​ដណ្តើម​បាន​ជ័យ​ជម្នះ ២-០ កាល​ពី​ថ្ងៃ​សៅរ៍ លើ​ក្រុម Watford ក្នុង​ក្របខ័ណ្ឌ Premier League គឺជា​ជ័យ​ជម្នះ​ទី ៧ របស់​ពួកគេ។
ការដណ្តើម​បាន​ជ័យជម្នះ ៨ លើកជាប់ៗគ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់ នឹង​ក្លាយជា​កំណត់​ត្រា​ដ៏​ល្អ​បំផុត​របស់​ក្រុម Arsenal ចាប់​តាំង​ពី​ឆ្នាំ ២០១៥ ហើយ​លទ្ធផល​នេះ នឹង​ធ្វើ​ឲ្យ​ពួកគេ​ស្ថិត​ក្នុង​ទីតាំង​ដ៏​រឹងមាំ​ក្នុង​ការ​ឆ្លង​ផុត​ការ​ប្រកួត​ពូល E ក្រោយ​បាន​ចាប់​ផ្តើម​យុទ្ធនាការ​ក្នុង​ក្របខ័ណ្ឌ​អឺរ៉ុប​របស់​ពួកគេ តាមរយៈ​ការ​ផ្តួល​ក្រុម​អ៊ុយក្រែន Vorskla ក្នុង​លទ្ធផល ៤-២។
លោក Emery អាច​នឹងមិន​ប្រើប្រាស់​កីឡាករសំខាន់ៗសម្រាប់​ការធ្វើ​ដំណើរ​ចម្ងាយ ៤០០០ គីឡូ​ម៉ែត្រ​ទៅ​កាន់​កីឡដ្ឋាន Olympic ក្នុង​ទីក្រុង Baku ក្នុង​នាម​ជា​ម្ចាស់​ផ្ទះកា​រ​ប្រកួត​វគ្គ​ផ្តាច់​ព្រ័ត្រ នៅ​ខែ​ឧសភា ឆ្នាំ​ក្រោយ​ឡើយ។
រីឯ​អ្នក​ចាំទី Petr Cech នឹង​ត្រូវ​អវត្តមាន ១ ខែ ដោយ​សារ​តែ​បញ្ហា​របួស​សរសៃ​ពួរ​គន្លាក់​ជើង ស្រប​ពេល​តារា​ឆ្នើម Henrikh Mkhitaryan អាច​នឹង​អវត្តមាន ដោយ​សារ​តែ​ហេតុផល​នៃ​ភាព​តាន​តឹង​លើ​រឿង​នយោបាយ​រវាង​ប្រទេស​អាស៊ែបៃហ្សង់ និង​ប្រទេស​កំណើត​របស់​គេ​អាមេនី។
បញ្ហា​ទាំងនោះ ធ្វើ​ឲ្យ Mkhitaryan មិនបាន​ធ្វើដំណើរ​រួមជាមួយ​នឹង​ក្រុម Borussia Dortmund ទៅ​កាន់​ការ​ប្រកួត​ក្នុង​ក្របខ័ណ្ឌ Europa League ក្នុង​ប្រទេស​អាស៊ែបៃហ្សង់ កាល​ពី​ខែ​តុលា ឆ្នាំ ២០១៥ ឡើយ ខណៈ​ដែល​ក្លិប​របស់​អាល្លឺម៉ង់​មួយ​បង្ហើប​ពី «ក្តី​កង្វល់​ពី​សុវត្ថិភាព» ក្នុង​ពេល​នោះ។
ជាមួយគ្នានេះ Chelsea នឹង​ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម​ម្ចាស់​ជើងឯក​ហុង​គ្រី Vidi ដែល​បាន​ធ្លាក់​ទៅ​លេង​ក្នុង​យុទ្ធនាការ​នេះ ក្រោយ​ពី​ចាញ់​ក្រុម AEK Athens ក្នុង​ក្របខ័ណ្ឌ Champions League វគ្គ Playoff។
ក្រុម​របស់​លោក Maurizio Sarri ដណ្តើម​បាន​ជ័យ​ជម្នះ​ក្នុង​ការ​ប្រកួត​បើក​ឆាក​នៅ​ពូល L តាមរយៈ​ការ​ផ្តួល​ក្រុម PAOK ក្នុង​ប្រទេស​ក្រិក ជាមួយ​នឹង​គ្រាប់​បាល់​តែ ១ គ្រាប់​របស់ Willian។
ចំណែក​ក្រុម​ម្ចាស់​ជើងឯក​ស្កុតឡេន Celtic បាន​ជួប​ការចាប់ផ្តើម​យ៉ាង​ត្រដាប​ត្រដួស​នៅ​រដូវកាល​នេះ បើ​ទោះបី​ក្រុម​របស់​លោក Brendan Rodgers ពិត​ជា​បាន​ផ្តួល​ក្រុម Rosenborg ១-០ ក្នុង​ការ​ប្រកួត​បើក​ឆាក​ក្នុង​ពូល Europa League របស់​ពួកគេ​ក៏ដោយ។
Celtic មាន​ទម្លាប់​ពី​ការ​មានកំណត់​ត្រា​អន់ ពេល​លេង​ក្រៅ​ដី​ក្នុង​ក្របខ័ណ្ឌ​អឺរ៉ុប ក្នុងនោះ​រាប់​បញ្ចូល​ទាំង​ជុំ​ជម្រុះ ដែល​ពួកគេ​បាន​ឈ្នះ​ការ​ប្រកួត​ក្រៅ​ដី​ត្រឹម​តែ ២ លើក​គត់ ក្នុង​ទសវត្សរ៍​នេះ។ មានន័យ​ថា ពួកគេ​អាច​នឹង​ជួប​ការ​លំបាក​ពេល​ប៉ះ​ក្រុម​ម្ចាស់​ជើង​ឯក​អូទ្រីស Salzburg ដែល​បាន​ឈាន​ទៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ កាល​ពី​រដូវកាល​មុន។ ស្រប​ពេល​ជាមួយ​គ្នា​នេះ ក្រុម Rangers ក៏​នឹង​ត្រូវ​ប៉ះ​ជាមួយ​នឹង​គូ​ប្រកួត​អូទ្រីស​ផង​ដែរ។
ចំណែក​ក្រុម​របស់លោក Steven Gerrard ដែល​បាន​ស្មើ​ជាមួយ​ក្រុម Villarreal ពី​ការ​ប្រកួត​ក្រៅ​ដី កាល​ពី ២ សប្តាហ៍​មុន នឹង​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ទទួល​ក្រុម Rapid Vienna នៅ​កីឡដ្ឋាន Ibrox ក្រោយ​បាន​តែង​តាំង​គ្រូបង្វឹក​ថ្មី។ រីឯ AC Milan ត្រូវ​ជួប Olympiakos ហើយ​អតីត​ម្ចាស់​ជើង​ឯក Sevilla ត្រូវ​ធ្វើ​ដំណើរ​ទៅ​រុស្ស៊ី ដើម្បី​ជួប​ក្រុម Krasnodar៕
