
លោក Mourinho ផ្ទុះ​កំហឹង ខណៈ Chelsea សង្គ្រោះ​កំណត់ត្រា​មិនស្គាល់​ចាញ់ 

ក្រុង​ឡុងដ៍: លោក Jose Mourinho បាន​ចាត់​ទុក​ការ​របូត​ឲ្យ​មាន​គ្រាប់​បាល់​តាម​ស្មើ​នៅនាទី ទី​៩៦ ដើម្បី​​បញ្ចប់​ក្នុង​លទ្ធ​ផល ២-២ នៅលើ​ទឹកដីក្រុម Chelsea គឺ​ជា «លទ្ធផល​​ដ៏គួរ​ឲ្យ​ខ្ពើម» សម្រាប់​ក្រុម Manchester United ប៉ុន្តែ មិន​បាន​បន្ថែម​ភ្លើង​ទៅ​លើ​ជម្លោះ​មួយ​រវាង​កីឡាករ និង​បុគ្គ​លិករបស់​ក្រុម​ទាំង​២ ក្រោយពី​គ្រាប់​បាល់​បញ្ចូល​ទី​របស់​ខ្សែ​បម្រើ Ross Barkley ឡើយ​។
លោក Mourinho ត្រូវ​បាន​រា​រាំង​ដោយ​​​បុគ្គលិក​លើ​ទីលាន​ប្រកួត នៅ​ពេល​ដែល​​សមា​ជិក​ម្នាក់​ក្នុង​ចំណោម​សមា​ជិក​គ្រូបង្វឹក​របស់​លោក Maurizio Sarri នៃក្រុម Chelsea គឺ​លោក Marco Ianni បាន​​រត់​ពីមុខ​គ្រូបង្វឹក​សញ្ជាតិ​ព័រ​ទុយ​ហ្គាល់​រូបនេះ ដើម្បី​អប​អរ ខណៈ​ដែល​ក្រុម​ម្ចាស់ផ្ទះ​បាន​សង្គ្រោះ​កំណត់ត្រា​មិនស្គាល់​ចាញ់ ក្រោម​​​ការដឹកនាំ​របស់​លោក Sarri​។
បន្ទាប់​មក អ្នក​ចាត់​ការ​ទូទៅ​របស់​ក្រុម Man United រូបនេះ​ ក៏​បាន​ធ្វើ​កាយ​វិការ​​ជាមួយនឹង​ការ​លើក​ម្រាម​៣​ទៅ​កាន់​អ្នកគាំទ្រ​របស់ Chelsea ផង​ដែរ ដើម្បី​ចង់​បង្ហាញពី​ការ​ឈ្នះពាន​ក្រប​ខ័ណ្ឌ Premier League ដែល​លោក​​បាន​ជួយ​ឲ្យ​ក្លិប​នេះ​ឈ្នះ ក្នុង​ការ​ដឹកនាំ​២លើក​របស់​លោក​។
ខ្សែ​បម្រើ​អង់គ្លេស Ross Barkley របស់ Chelsea ដណ្តើម​បាល់​ជាមួយ​នឹង​ខ្សែ​បម្រើ​អេស្ប៉ាញ Ander Herrera (ស្តាំ) របស់​ក្រុម Manchester United​។ AFP
លោក Mourinho បាន​ឲ្យ​ដឹង​ថា៖   «ខ្ញុំ​មិន​បាន​ទទួល​នូវ​ការ​​គោ​រព​ត្រឡប់​​មក​វិញ​ពី​អ្នក​គាំទ្រ​របស់ Chelsea ឡើយ ប៉ុន្តែ នោះ​មិនមែន​ជា​ការ​​ទទួល​ខុស​ត្រូវ​របស់ខ្ញុំ​ឡើយ​»​។
លោក Sarri បាន​បញ្ជាក់​​ថា លោក​បាន​រួម​ដំណើរ​ជា​មួយ​​នឹង​លោក Ianni បន្ទាប់​ពី​ការ​ប្រកួត​នេះ ដើម្បី​សុំ​​ការ​អភ័យ​ទោស​ទៅកាន់​លោក Mourinho​។
គ្រូបង្វឹក​សញ្ជាតិ​អ៊ី​តាលី​រូបនេះ​បាន​ឲ្យ​ដឹង​ថា៖  «ក្រោយពី​ការ​ប្រកួតនេះ ខ្ញុំ​បាន​និយាយ​ជា​​មួយ​​នឹង​លោក Jose​h ហើយ​ខ្ញុំ​យល់​ឃើញ​ថា យើង​ជា​អ្នក​ខុស​»​៕ IS
