
ខ្លឹម​ខ្មៅ រំពឹង​ទៅ​វគ្គ​បន្ត​នៃ Ganzberg ចុង​សប្តាហ៍​នេះ 

ភ្នំពេញ: ក្នុងចំណោម​កីឡាករ​កម្ពុជា​ចំនួន ៨ នាក់​ដែល​ចូល​ប្រកួត​ក្នុង​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ពាន​រង្វាន់ Ganzberg ទម្ងន់ ៦៥ គីឡូក្រាម ឯម ខ្លឹម​ខ្មៅ កំពុង​មាន​ពិន្ទុ​ខ្ពស់​ជាង​គេ​ដោយ​ឆ្លង​កាត់​ចំនួន ៣ ប្រកួត រូបគេ​បាន​ឈ្នះ​ទាំង ៣ ប្រកួត ខណៈ​រូបគេ​រំពឹង​បាន​ឡើង​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ជាមួយ​កីឡាករ​ក្នុង​ពូល B ដែល​មិន​ទាន់​កំណត់​កីឡាករ​ណា​បាន​ឡើង​ទៅ វគ្គ​ផ្តាច់​ព្រ័ត្រ​នៅ​ឡើយ​ទេ។
ទោះជា​យ៉ាងណា សម្រាប់​ពូ​ល A ឯម ខ្លឹម​ខ្មៅ ដែល​នៅសល់ ១ ប្រកួត​ទៀត​នោះ ត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​ធៀន ធី មក​ពី​ក្លិប​អង្គរ​មានជ័យ​ខេត្ត​សៀមរាប នា​រាត្រី​ថ្ងៃ​សៅរ៍ ទី ២២ ខែ​កញ្ញា ឆ្នាំ ២០១៨ នៅ​សង្វៀន​អាស៊ី​អាគ្នេយ៍។ ជាមួយ​គ្នា​នេះ​ដែរ មាន​គូ​ប្រដាល់​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​កំដរ​ឆាក​នៅ​ពេល​នន់ ជំនិត មក​ពី​ក្លិប​ស្វាយ​រលំ​មានរិទ្ធ ប៉ះ​ជាមួយ​កីឡាករ​មក​ពី​បារាំង Julien ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម។ កីឡាករ​ផាន់ គ្រាន់ មក​ពី​ក្លិប​ពុទ្ធ​សេរី​វង្ស​ពោធិ៍​សែនជ័យ ត្រូវ​ប្រកួត​ជាមួយ​កីឡាករ​ថៃ Yoiuk Phit ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
ការប្រកួត​រវាង​កីឡាករ​ឯម ខ្លឹម​ខ្មៅ និង​ធឿន ធី ដើម្បី​ស្វែងរក​ពិន្ទុ​សន្សំ ៣ ពិន្ទុ​ទៀត​នោះ ត្រូវ​បាន​អ្នក​ទស្សនា​ភាគ​ច្រើន​មាន​ទំនុក​ចិត្ត​ខ្ពស់​ទៅ​លើ ខ្លឹម​ខ្មៅ ថា រូបគេ​នឹង​យក​ឈ្នះ ឬ​អាច​និយាយ​ថា មាន​ឱកាស​ផ្តួល​ធឿន ធី ឲ្យ​សន្លប់​បាន។ វគ្គ​សន្សំ​ពិន្ទុ​ចំនួន ៣ លើក​កន្លង​មក ឯម ខ្លឹម​ខ្មៅ បាន​យក​ឈ្នះ​អ៊ុំ វណ្ណាត ឈ្នះ ង៉ែត្រ រដ្ឋា និង​ឈ្នះ ប៊ី ចាន់ណា។
ឯម ខ្លឹម​ខ្មៅ បាន​និយាយថា៖ «ការប្រកួត​លើក​ទី ៤ នេះ មិនអាច​ចាញ់​បានទេ ព្រោះ​ខ្ញុំ​ហ្វឹកហាត់​ត្រៀម​ប្រកួត​បាន​ល្អ ហើយ​ខ្ញុំ​ហ៊ាន​សន្យា​ថា នឹង​ផ្តួល​ធឿន ធី យក ៣ ពិន្ទុ​ដើម្បី​ឆ្លង​ចូល​ទៅ​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ឲ្យ​បាន»។
ឯម ខ្លឹម​ខ្មៅ បន្ថែមថា៖ «ខ្ញុំ​ហ្វឹកហាត់​ដើម្បី​សាង​កែ​រិ៍្ត​ឈ្មោះ​ខ្លាំង​ឡើងវិញ ដើម្បី​មានឱកាស​បាន​ប្រកួត​ជាមួយ​គូ​អន្តរជាតិ ដែល​មាន​តម្លៃ​ខ្លួន​ប្រកួត​ខ្ពស់​ជាង​ប្រកួត​ខ្មែរ​គ្នា​ឯង»។
លោក​ឈិន ក្វាន់​ចៃ គ្រូបង្វឹក បាន​និយាយថា៖ «ក្នុងចំណោម​អ្នក​ប្រដាល់​ទម្ងន់ ៦៥ គីឡូក្រាម ដែល​ចូល​មក​ប្រកួត​ក្នុង​ពាន Ganzberg នេះ ឯម ខ្លឹម​ខ្មៅ មាន​សមត្ថភាព​ល្អ​ជាង​គេ ហើយ​ឆ្លងតាម​ការ​ប្រកួត​កន្លង​មក​នេះ ខ្ញុំ​សង្ឃឹម​ឈ្នះ​បាន​ពាន​នេះ​មិន​ខាន»។
ចំណែក​កីឡាករ​ធឿន ធី ជា​អ្នក​ប្រដាល់​វ័យក្មេង​មាន​បទពិសោធ​តិចជាង ខ្លឹម​ខ្មៅ ជាង​ពាក់កណ្តាល​ឯណោះ ប៉ុន្តែ​គេ​មាន​ប្រៀប​ទៅ​លើ ខ្លឹម​ខ្មៅ​បន្តិច​បន្តួច​ផ្នែក​កម្លាំង។
ធៀន ធី បាន​និយាយថា៖ «ខ្ញុំ​មិន​ហ៊ាន​រំពឹង​ឈ្នះ​ច្រើន​ទេ ប៉ុន្តែ​ការឡើង​វ៉ៃ ខ្ញុំ​ធានា​វ៉ៃ​ឲ្យ​អស់​ពី​សមត្ថភាព បញ្ហា​ចាញ់ ឬ​ឈ្នះ​ទាល់​តែ​ប្រកួត​ចប់​ទើប​ដឹង»។
ន​ន់ ជំនិត ដែលជា​ជើងចាស់​ម្នាក់ និង​បាត់​មុខ​យូរ​នោះ នឹង​ប៉ះ​ជាមួយ​កីឡាករ​មកពី​បារាំង Julien។ ក្នុង​ទម្ងន់​ទាប​ជាង​នេះ ជំនិត ពិបាក​ក្នុង​ការ​រក​គូ​ណាស់ ហើយ​ជំនាញ​របស់​គេ​គឺ​កណ្តាប់ដៃ​ពិឃាត ប៉ុន្តែ​ការ​បាត់​មុខ​យូរ និង​ឡើង​ទម្ងន់​មក ៧១ គីឡូក្រាម ធ្វើ​ឲ្យ​រូបគេ​វាយ​ចេញ​យឺត និង​ខ្សោយ​ជាង​មុន។
ការ​ប៉ះ​ជាមួយ Julien ពិតជា​លំបាក​ឈ្នះ​ណាស់ ពីព្រោះ​កីឡាករ​បារាំង​រូប​គេ​ធ្លាប់​មក​ប្រកួត​ស្រុក​ខ្មែរ​ប្រហែល ៤ ទៅ ៥ លើក មិន​ដែល​ចាញ់​នោះ​ទេ។ ផាន់ គ្រាន់ មក​ពី​ក្លិប​ពុទ្ធ​សេរី​វង្ស​ពោធិ៍​សែន​ជ័យ នឹង​ប៉ះ​ជើង​ខ្លាំង​ថៃ Yoiuk Phit ហើយ​រូបគេ ត្រូវ​បាន​រំពឹង​ទុក​ថា មាន​ប្រៀប​ជាង ពិសេស​បន្ទាប់​ពី​ឈ្នះ​ខ្មែរ​ក្រវាត់​ក្នុង​ឆ្នាំ ២០១៨ រូបគេ​បាន​ប្រកួត​ភាគ​ច្រើន​ឈ្នះ​កីឡាករ​បរទេស៕
