
វាយ​សី ទទួល​បាន​ការ​ឧបត្ថម្ភ មុន​ទៅ​ប្រកួត​យុវជន​អូឡាំពិក 

ភ្នំពេញៈ កីឡាករ​ជម្រើសជាតិ​ថ្នាល​វាយ​សី​របស់​កម្ពុជា វ៉ាត វ៉ាន់​ធុន បាន​ទទួល​ភាព​កក់ក្តៅ​បន្ថែម​ទៀត សម្រាប់​ដំណើរ​ឆ្ពោះ​ទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក នៅ​ទីក្រុង Buenos Aires ប្រទេស​អាហ្សង់ទីន ក្នុង​ខែ​តុលា​ខាង​មុខ បន្ទាប់​ពី​ទទួល​បាន​ការ​ឧបត្ថម្ភ​ថវិកា​ពី​ក្រុមហ៊ុន Pocari Sweat កាល​ពី​ថ្ងៃ​ពុធ គឺ​បន្ថែម​ទៅ​លើ​ការ​ជួយ​ជ្រោម​ជ្រែង​សព្វ​បែប​យ៉ាង ពី​គណៈ​កម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា សម្រាប់​ដំណើរ​ទៅ​ប្រកួត​លើក​នេះ។
លោក​ជាម សុភា អគ្គលេខាធិ​ការ​ស្តីទី​របស់​សហព័ន្ធ​កីឡា​វាយ​សី​កម្ពុជា បាន​ប្រាប់​ឲ្យ​ដឹង នៅ​ក្នុង​សន្និសីទ​កាសែត កាល​ពី​ម្សិលមិញ​ថា ក្រុមហ៊ុន Pocari Sweat បាន​ឧបត្ថម្ភ​ដល់​កីឡាករ វ៉ាត វ៉ាន់​ធុន ចំនួន ៨០០ ដុល្លារ និង​គ្រូបង្វឹក ២០០ ដុល្លារ សម្រាប់​ការ​ចេញ​ទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក នៅ​អាហ្សង់ទីន ខាង​មុខ​នេះ ហើយ​វា​ជា​លើក​ទី ២ ហើយ ដែល​ក្រុមហ៊ុន​នេះ​បាន​ចូលរួម​ឧបត្ថម្ភ​ដល់​ក្រុម​វាយ​សី​កម្ពុជា បន្ទាប់​ពី​បាន​ជួយ​ឧបត្ថម្ភ ការ​ចេញ​ទៅ​ប្រកួត School Games កន្លង​មក។
លោក ជាម សុភា និយាយថា៖ «ការចូលរួម​ជួយ​ពី​ក្រុមហ៊ុន Pocari Sweat នឹង​ជួយ​ជំរុញ​លើកទឹក​ចិត្ត​ដល់​អត្តពលិក​ផ្សេង​ទៀត​ឲ្យ​ខិតខំ​ហ្វឹក​ហាត់​កាន់​តែ​ខ្លាំង ហើយ​ខ្ញុំ​សង្ឃឹម​ថា ក្រុមហ៊ុន​ឯកជន​មួយ​នេះ នឹង​ជួយ​ឧបត្ថម្ភ​សម្រាប់​ការ​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស ដល់​ក្រុម​វាយ​សី​របស់​យើង​ជា​រៀង​រហូត»។
បន្ថែម​ពីលើ​នេះ លោក ជាម សុភា ក៏​រំពឹងថា វ៉ាន់​ធុន អាច​នឹង​យកឈ្នះ​ប្រទេស​មួយចំនួន ក្នុង ការ​ប្រកួត​យុវជន​អូឡាំពិក​នេះ​ផង​ដែរ។ លោក​ថ្លែង​ថា៖« វ៉ាត វ៉ាន់​ធុន ធ្លាប់​បាន​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស ២ ទៅ ៣ ដង​ហើយ អ៊ីចឹង​ការ​បាន​ទៅ​ចូលរួម​ការ​ប្រកួត​យុវជន​អូឡាំពិក​លើក​នេះ ជា​បទពិសោធ​ថ្មី​មួយ​ទៀត ប៉ុន្តែ​ដោយ​សារ វ៉ាត វ៉ាន់​ធុន ជា​កីឡាករ​ថ្នាល​ល្អ​ជាង​គេ ក្នុង​ចំណោម​ថ្នាល​ទាំង ១០ នាក់​របស់​យើង​នោះ ខ្ញុំ​រំពឹង​គេ​អាច​នឹង​ឈ្នះ​បាន​ប្រទេស​ខ្លះ ដើម្បី​ជា​កិត្តិយស​របស់​ប្រទេស​ជាតិ​យើង ក្នុង​ការ​ប្រកួត​យុវជន​អូឡាំពិក​នេះ»។
ចំណែក​លោក Massau ជា​អ្នកតំណាង​ក្រុមហ៊ុន Pocari Sweat បាន​ថ្លែងថា យើង​រីករាយ​ក្នុង​ការជួយ​គាំទ្រ​ដល់​វិស័យ​កីឡា​នៅ​កម្ពុជា ហើយ​នៅ​ពេល​នេះ​យើង​ពិតជា​សប្បាយ​រីករាយ ក្នុង​ការ​ជួយ​ឧត្ថម្ភ​ដល់​កីឡាករ​វាយ​សី វ៉ាត វ៉ាន់ធុន ដែល​គាត់​នឹង​ត្រូវ​ទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក ខាង​មុខ​នេះ។ បើ​សិន​ជា​គាត់​អាច​ដណ្តើម​បាន​មេដាយ ក្រុមហ៊ុន​របស់​យើង នឹង​ពិចារណា ក្នុង​ការ​ឧបត្ថម្ភ​ដល់​រូប​គាត់ បន្ថែម​ទៀត។
គួរ​បញ្ជាក់ថា វ៉ាត វ៉ាន់​ធុន ជា​កីឡាករ​ម្នាក់ ក្នុងចំណោម​អត្តពលិក​កម្ពុជា ២ នាក់​ទៀត មាន កីឡាការិនី​ចំបាប់ ទម្ងន់ ៤៤ គ.ក្រ​ស៊ឹម សុផាឡៃ និង​កីឡាការិនី​ហែល​ទឹក ពៅ​ពេជ្រ​រ៉ា ប៊ុណ្ណា ដែល​ត្រូវ​បាន​គណៈ​កម្មាធិការ​អូឡាំពិក​អន្តរជាតិ (IOC) និង​សហព័ន្ធ​កីឡា​អន្តរជាតិ ផ្តល់​សិទ្ធិ​អនុគ្រោះ​ឲ្យ​ទៅ​ចូលរួម​ការ​ប្រកួត​យុវជន​អូឡាំពិក នៅ​អាហ្សង់ទីន លើក​នេះ។
យ៉ាងណាក៏ដោយ វ៉ាត វ៉ាន់​ធុន បាន​និយាយថា៖ «ខ្ញុំ​អរគុណ​ដល់​ក្រុមហ៊ុន Pocari Sweat ដែល​បាន​ឧបត្ថម្ភ​ដល់​ខ្ញុំ គ្រូបង្វឹក​ខ្ញុំ និង​សហព័ន្ធ​កីឡា​វាយ​សី ហេតុ​នេះ​ខ្ញុំ​នឹង​ប្រឹង​ប្រែង​ប្រកួត​ឲ្យ​អស់​ពី​សមត្ថភាព ហើយ​បើសិន​ជា​ប៉ះ​កីឡាករ​មក​ពី​ប្រទេស ដែល​ខ្ញុំ​ធ្លាប់​ស្គាល់ ខ្ញុំ​សង្ឃឹម​ថា ខ្ញុំ​អាច​ឈាន​ឡើង​ទៅ​ដល់​វគ្គ ១/៨ ឬ​វគ្គ ១/៤ ផ្តាច់ព្រ័ត្រ»៕
