
Hamilton ត្រូវ​រង់​ចាំ​សម្រាប់​ការ​ឈ្នះ​ពាន F1 ខណៈ Raikkonen ឈ្នះ US Grand Prix 

ក្រុង​អូ​ស្ទីន:  កីឡាករ Lewis Hamilton ត្រូវ​បាន​បង្ខំ​ឲ្យ​​រង់​ចាំ​សម្រាប់​ការ​ឈ្នះ​ពាន​ពិភព​លោក​ជាលើក​ទី​ ៥​ នៅ​ពេល​ដែល​​រូប​គេ​បាន​បញ្ចប់​ក្នុង​ចំណាត់​ថ្នាក់​លេខ ​៣ ​ក្នុង​ការ​ប្រណាំង​រថយន្ត US Grand Prix កាល​ពី​ថ្ងៃ​អាទិត្យ ខណៈ​ដែល​កីឡាករ Kimi Raikkonen របស់​ក្រុម Ferrari បាន​កត់​ត្រា​ជ័យ​ជម្នះ​ជាលើក​ទី​១​របស់​គេ ក្នុង​រយៈ​ពេល​ច្រើន​ជាង​ ​៥​ ឆ្នាំ​។
គូ​ប្រជែង​ដណ្តើម​ពាន Sebastian Vettel ដែល​ជាកីឡាករ​ម្នាក់​ទៀត​របស់​ក្រុម Ferrari បាន​បញ្ចប់​ក្នុង​ចំណាត់​ថ្នាក់​លេខ​៤ ដែល​មាន​ន័យ​ថា ការ​ប្រជែង​ដណ្តើម​ពាន​ពិភព​លោក​នឹង​​ត្រូវ​កាត់​សេចក្តី​ក្នុង​ប្រទេស​ម៉ិក​ស៊ិក នៅ​សប្តាហ៍​ក្រោយ​ជំនួស​វិញ​។
បច្ចុប្បន្ន Hamilton កំពុង​នាំ​មុខ​លើ Vettel ចំនួន​៧០ពិន្ទុ ហើយ​ស្រប​ពេល​នៅ​សល់​ត្រឹម​តែ ​៧៥ ​ពិន្ទុ​ទៀត ​ដែល​ត្រូវ​​ផ្តល់​ឲ្យ​ក្នុង​ការប្រណាំង​៣​លើក​ចុង​ក្រោយ រូប​គេ​អាច​ឈ្នះ​ពាន​ជាលើក​ទី​ ៥ ​របស់​គេ តាម​រយៈ​ការ​បញ្ចប់​ក្នុង​ចំណាត់​​ថ្នាក់​លេខ​ ៧ នៅ​ម៉ិក​ស៊ិក ប្រសិន​បើ Vettel ទទួល​ជ័យ​ជម្នះ​។
ប្រសិន​បើ​ Vettel មិន​ដណ្តើម​បាន​ជ័យ​ជម្នះ​ទេ​នោះ Hamilton នឹង​ក្លាយ​ជា​ម្ចាស់​ជើង​ឯក​។
​កីឡាករ Kimi Raikkonen របស់​ក្រុម Ferrari កំពុង​បញ្ជា​រថយន្ត​នាំមុខ​​កីឡាករ Lewis Hamilton របស់​​ក្រុម Mercedes​។ AFP
កីឡាករ Max Verstappen របស់​ក្រុម Red Bull បាន​ញ្ចប់​ក្នុង​ចំណាត់​​ថ្នាក់​លេខ​២ កាល​ពី​ថ្ងៃ​​អាទិត្យ ក្រោយពី​ចាប់​ផ្តើម​ប្រណាំង​ដោយ​ចេញ​ដំណើរ​ពី​​លេខ​រៀង​ទី​១៨​។
Hamilton ដែល​បាន​​ចាប់​ផ្តើម​ប្រណាំង​ពី​លេខ​រៀង​ទី​ ១ និង ​សម្លឹង​រក​ការ​ឈ្នះ​ជាលើក​ទី​៦​របស់​គេ​នៅ​លើ​ផ្លូវ​ខ្វាត់​ខ្វែង Circuit of the Americas បាន​ឲ្យ​ដឹង​ថា៖   «សូម​អប​អរ​សាទរ​ដល់ Kimi និង​ការ​ធ្វើ​បាន​យ៉ាងល្អ​របស់ Max ផង​ដែរ​។ នេះ​គឺ​ជា​ការ​ប្រណាំង​ដ៏ល្អ​បំផុត​ដែល​យើង​អាច​ធ្វើ​បាន​នៅ​ថ្ងៃ​នេះ ហើយ​វា​ជា​ពិត​អស្ចារ្យ​ណាស់​ដែល​យើង​​ត្រូវ​តែ​ប្រជែង​គ្នា​»​៕  IS
