
ហូ​ឡង់ លត់​ក្រុម​អាល្លឺម៉ង់ ដើម្បី​បន្ថែម​សម្ពាធ​លើ​លោក Loew 

ក្រុង​អាំ​ស្ទែរដាំ: លោក Joachim Loew កំពុងតែ​ប្រឈម​មុខ​នឹង​វិបត្តិ​ដ៏​ធំ​បំផុត​ក្នុង​រជ្ជកាល​រយៈ​ពេល ១២ ឆ្នាំ​របស់​លោក​ក្នុង​នាម​ជា​គ្រូបង្វឹក​បង្គោល​នៃ​ក្រុម​ជម្រើស​ជាតិ​អាល្លឺម៉ង់ ក្រោយ​ពី​ការ​រង​បរាជ័យ​ដ៏​អាម៉ាស់​របស់​ពួកគេ​ក្នុង​លទ្ធផល ៣-០ នៅ​លើ​ទឹកដី​ក្រុម​ជម្រើស​ជាតិ​ហូឡង់។
ខ្សែ​ការពារ Virgil Van Dijk របស់​ក្លិប Liverpool បាន​ជួយ​ឲ្យ​ហូឡង់ នាំ​មុខ ១ គ្រាប់​មុន​ក្នុង​តង់​ទី ១ នៅ​មុន​ពេល​គ្រាប់​បាល់​នៅ​ជិត​បញ្ចប់​ការ​ប្រកួត​ពី​សំណាក់​កីឡាករ Memphis Depay និង Georginio Wijnaldum បាន​បំពេញ​រាត្រី​ដ៏​ល្អ​ឥត​ខ្ចោះ​សម្រាប់​ក្រុម​ហូឡង់ នា​កីឡដ្ឋាន Johan Cruyff Arena ក្នុង​ទីក្រុង Amsterdam។
អាល្លឺម៉ង់ បាន​ជួប​ថ្ងៃ​ដ៏​ខកចិត្តជា​បន្តបន្ទាប់ ក្រោយពី​ការធ្លាក់​ចេញពី​ព្រឹត្តិការណ៍ World Cup របស់​ពួកគេ ដោយ​នៅ​ពេល​នោះ​ពួកគេ​បាន​ធ្លាក់​ចេញ បន្ទាប់​ពី​បញ្ចប់​ដោយ​ស្ថិត​នៅ​បាត​តារាង​នៃ​ពូល​របស់​ខ្លួន។
បច្ចុប្បន្ន ពួកគេ​កំពុង​តែ​ស្ថិត​នៅ​បាត​តារាង​នៃ​ពូល 1 នា​ព្រឹត្តិការណ៍ Nations League ហើយ​លោក Loew ត្រូវ​តែ​គេច​ឲ្យ​ផុត​ពី​ការ​រង​បរាជ័យ​នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម​ម្ចាស់​ជើង​ឯក​ពិភពលោក​បារាំង ក្នុង​ទីក្រុង​ប៉ារីស នៅ​រាត្រី​ថ្ងៃ​ស្អែក​នេះ ខណៈ​ដែល​អនាគត​របស់​លោក​កំពុង​តែ​ស្ថិត​ក្រោម​ការ​ពិភាក្សា។
លោក Loew បាន​ប្រាប់​ទូរទស្សន៍ ZDF ថា៖ «ពិត​ណាស់ ខ្ញុំ​ដឹង​ថា មាន​ការ​ពិភាក្សា​មួយ ហើយ​យើង​ត្រូវ​តែ​ដោះ​ស្រាយ​បញ្ហា​នេះ»។
គ្រូបង្វឹក​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «ក្នុង​រយៈពេល ២ ថ្ងៃ​ទៀត ខ្ញុំ​នឹង​ផ្តោត​ទាំងស្រុង​លើ​ការ​រៀបចំ​ក្រុម នៅ​មុន​ពេល​ការ​ប្រកួត​ក្នុង​ទីក្រុង​ប៉ារីស ជាមួយ​នឹង​ក្រុម​ជម្រើស​ជាតិ​បារាំង ហើយ​មិន​មែន​ផ្តោត​លើ​ការ​ពិភាក្សា​ផ្សេងៗ​ជា​សាធារណៈ​ឡើយ បើ​ទោះបី​ការ​ពិភាក្សា​ទាំង​នោះ​ជា​រឿង​ធម្មតា​ក៏ដោយ»។
លោក Loew បាន​បន្ថែមទៀតថា៖ «យើង​ត្រូវតែ​បង្ហាញ​ពី​សមត្ថភាព​នៅពេល​ប្រកួត​ជាមួយ​នឹង​បារាំង ហើយ​និង​ឈ្នះ​ការ​ប្រកួត​ជើង​ទី ២ ជាមួយ​នឹង​ហូឡង់ បើ​មិន​អ៊ីចឹង​ទេ យើង​នឹង​ធ្លាក់​ចេញ។ យើង​មាន​ឱកាស​ល្អៗ​ជា​ច្រើន ប៉ុន្តែ មិន​អាច​ដណ្តើម​យក​ឱកាស​ទាំង​នោះ ដែល​នឹង​ផ្តល់​ផល​ល្អ​សម្រាប់​ការ​ជឿ​ជាក់។ វា​ពិត​ជា​រឿង​មិនល្អ​ដែល​យើង​បាន​បាត់បង់​ភាព​រឹងមាំ»។
ក្រោយពី​អតីត​ប្រធាន​ក្រុម​នៃ​ក្រុម​អាល្លឺម៉ង់ Michael Ballack បាន​បញ្ជាក់ថា រូបគេ មាន​ការ «ភ្ញាក់​ផ្អើល» ដែល​លោក Loew នៅ​តែ​រក្សា​ការងារ​របស់​លោក ក្រោយ​ពី​ការ​បង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​អន់​របស់​ពួកគេ​ក្នុង World Cup ការ​បរាជ័យ​ក្រោម​ស្នាដៃ​ក្រុម​ហូឡង់ បន្ថែម​សម្ពាធ​កាន់​តែ​ខ្លាំង។
លោក Loew បានដាក់​ការជឿជាក់​លើ​កីឡាករ​ជើងចាស់​ម្តងទៀត ដើម្បី​ផ្តល់នូវ​ជ័យ​ជម្នះ ១ ប៉ុន្តែ តារា​ឆ្នើម​របស់​លោក​ក្នុង​ក្លិប Bayern Munich ដូចជា Manuel Neuer, Jerome Boateng, Mats Hummels និង Thomas Mueller មិន​បាន​បង្ហាញ​ពី​ទម្រង់​លេង​ល្អ​ឡើយ។
ប៉ុន្តែ Muller និង​កីឡាករ​ដែល​ចូល​ជំនួស​រូបគេ​ក្នុង​តង់​ទី ២ គឺ Leroy Sane របស់​ក្លិប Manchester City បាន​ខ្ជះខ្ជាយ​ឱកាស​ជា​ច្រើន​ដូច​គ្នា។
ខ្សែ​ការពារ Hummels បាន​ទទួល​ស្គាល់​ថា ក្រុម​របស់​គេ​អាច​នឹង​ទទួល​រង​នូវ​ការ​រិះគន់​ជាច្រើន​ពី​សាធារណ​ជន ក្រោយ​ពី​ការ​រង​បរាជ័យ​នេះ។
បច្ចុប្បន្ន​ក្រុមបាល់ទាត់​ជម្រើសជាតិ​អាល្លឺម៉ង់ បាន​របូត​គ្រាប់​បាល់​រាល់​ការ​ប្រកួត​ជា​អន្តរជាតិ​ទាំង ១៩ លើក​ចុង​ក្រោយ​របស់​ពួកគេ៕
កម្មវិធី​ប្រកួត​នៅ​រាត្រី​នេះ
អ៊ី​ស្លង់ v ស្វ៊ី​ស -1:45 ទៀបភ្លឺ
អេ​ស្ប៉ា​ញ v អង់គ្លេស -1:45 ទៀបភ្លឺ
បូស្ន៊ី v អៀរ​ឡង់​ខាងជើង -1:45 ទៀបភ្លឺ
អេ​ស្តូ​នី v ហុង​គ្រី -1:45 ទៀបភ្លឺ
ហ្វាំ​ង​ឡង់ v ក្រិ​ក -1:45 ទៀបភ្លឺ
បេឡា​រុស v ម៉ុ​ល​ដាវី -1:45 ទៀបភ្លឺ
លុច​សំបួ v ស៊ាំ​ង​ម៉ារ៉ាំង -1:45 ទៀបភ្លឺ
