
ក្រុម​ជនពិការ​កម្ពុជា​រក​មិន​បាន មេដាយ នៅ​អាស៊ី​ប៉ារ៉ា​ហ្គេម 

ភ្នំពេញៈ ប្រតិភូ​កីឡា​ជនពិការ​កម្ពុជា បានបញ្ចប់​បេសកកម្ម​របស់​ខ្លួន ក្នុង​ការ​ប្រកួត​កីឡា​អាស៊ី ប៉ារ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games) នៅ​ឥណ្ឌូនេស៊ី ជា​ផ្លូវការ​ហើយ ដោយ​មិន​ដណ្តើម​បាន​មេដាយ​អ្វី​ទេ ហើយ​ពួកគេ​បាន​មក​ដល់​មាតុ​ប្រទេស​វិញ ក្រោម​ការ​ស្វាគមន៍​ពី​សំណាក់​លោក ស សុខា រដ្ឋ​លេខា​ធិការ​ក្រសួង​អប់រំ យុវជន និង​កីឡា និង​មន្ត្រី​កីឡា​មួយ​ចំនួន​ទៀត នៅ​ព្រលាន​យន្តហោះ​អន្តរជាតិ កាល​ពី​ល្ងាច​ថ្ងៃ​អាទិត្យ។
តាមរយៈ​ការប្រកួតប្រជែង នៅលើ​ប្រភេទ​កីឡា​ចំនួន ៦ របស់ខ្លួន រួមមាន​អត្តពលកម្ម ហែល​ទឹក បាល់​បោះ​ជិះ​រទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​កីឡា​ធែនពីន​ប៊ូលីង គឺ​អត្តពលិក​ទាំង ២៩ នាក់​របស់​កម្ពុជា ភាគ​ច្រើន​បាន​ចាញ់​នៅ​ក្នុង​វគ្គ​ជម្រុះ ដែល​ធ្វើ​ឲ្យ​ពួកគេ ដណ្តើម​មិន​បាន​មេដាយ​ឲ្យ​កម្ពុជា​ដូច​កាល​ពី​អតីត​កាល​នោះ​ទេ។
គួររំឭកថា ការចូលរួម​ប្រកួត​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​ទី ១ (ពីមុន​ឈ្មោះថា FESPIC Game) កាល​ពី​ឆ្នាំ ១៩៩៩ នៅ​ថៃ ក្រុម​អត្តពលិក​ជន​ពិការ​កម្ពុជា បាន​ឈ្នះ​មេដាយ​ប្រាក់ ៣ និង​សំរឹទ្ធ ២ ហើយ​ការ​ចូលរួម​ជា​លើក​ទី ២ នៅ​ប្រទេស​កូរ៉េ កាល​ពី​ឆ្នាំ ២០០២ កម្ពុជា បាន​ឈ្នះ​មេដាយ​មាស ៣ ប្រាក់ ២ និង​សំរឹទ្ធ ១។
យ៉ាងណាក៏ដោយ លោក យី វាសនា អគ្គលេខាធិការ​គណៈកម្មាធិការ​ជាតិ​ប៉ារ៉ា​ឡាំពិក​កម្ពុជា (NPCC) និង​ជា​នាយ​បេសកកម្ម​ការ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម លើក​នេះ បាន​ថ្លែង​ថា៖ «យើង​ពុំ​បាន​ទទួល​មេដាយ​ទេ តែ​អ្វី​ដែល​យើង​បាន​មក​វិញ គឺ​ការ​បង្ហាញ​មោទនភាព​ជាតិ​ខ្មែរ កិត្តិសព្ទ​កម្ពុជា ក្នុង​តំបន់​អាស៊ី ទង់​ជាតិ​ខ្មែរ សម្លេង​ខ្មែរ វប្បធម៌​ខ្មែរ ត្រូវ​បាន​បង្ហាញ ប្រកប​ដោយ​ការ​ទទួល​ខុស​ត្រូវ​ខ្ពស់​របស់​រាជរដ្ឋា​ភិបាល អត្តពលិក និង​គ្រូបង្វឹក»។
លោក​បាន​បន្ថែមថា៖ «ខ្ញុំ​ជឿជាក់ថា បងប្អូន​ប្រាកដជា​បន្ត​ការគាំទ្រ មិន​អាក់អន់ចិត្ត​ឡើយ ហើយ​អត្តពលិក គ្រូបង្វឹក និង​ថ្នាក់​ដឹក​នាំ ប្តេជ្ញា​បន្ត​ប្រឹង​ប្រែង តាម​ទ្រឹស្តី​ជឿ​ថា ខ្មែរ​នឹង​ធ្វើ​បាន។ សូម​អរគុណ​បងប្អូន​ដែល​ផ្តល់​ក្តី ស្រឡាញ់ និង​បន្ត​ការ​ចូលរួម​ជួយ​ដល់​ជន​ពិការ​យើង ឲ្យ​ក្លាយជា​តំណាង​ជាតិ​ដ៏​ថ្លៃថ្នូរ និង​សូម​អភ័យ​ទោស​សម្តេច​តេជោ ដែល​តែង​តែ​ឧបត្ថម្ភ​គ្រប់​បែប​យ៉ាង និង​ផ្តល់​ក្តី​សង្ឃឹម​ជា​រៀង​រហូត​មក តែ​ពេល​នេះ​កូន​ចៅ មិន​មាន​លទ្ធផល ១០០ ភាគរយ​នោះ​ទេ»។
តាម​តារាង​ចំណាត់​មេដាយ​នៃ​ការប្រកួត​កីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​នេះ ក្រុម​អត្តពលិក​របស់​ចិន ឈរ​នៅ​លេខ ១ ដោយ​ដណ្តើម​បាន​មេដាយ​មាស ១៧២ ប្រាក់ ៨៨ សំរឹទ្ធ ៥៩ និង​តាម​ពី​ក្រោយ​ដោយ​កូរ៉េខាងត្បូង ដែល​ដណ្តើម​បាន​មេដាយ​មាស ៥៣ ប្រាក់ ៤៥ សំរឹទ្ធ ៤៧ ប្រទេស​អ៊ីរ៉ង់ បាន​មេដាយ​មាស ៥១ ប្រាក់ ៤២ សំរឹទ្ធ ៤៣ និង​ជប៉ុន ឈរ​នៅ​លេខ ៤ ដោយ​ឈ្នះ​បាន​មេដាយ​មាស ៤៥ ប្រាក់ ៧០ និង​សំរឹទ្ធ ៨៣។
ចំណែក​ម្ចាស់ផ្ទះ​ឥណ្ឌូនេស៊ី នៅតែ​ទទួលបាន​លទ្ធផល​ល្អ​ដូច​ការប្រកួត​កីឡា​អាស៊ី ផង​ដែរ ដោយ​កីឡាករ កីឡាការិនី​ជន​ពិការ​របស់​ប្រទេស​មួយ​នេះ ដណ្តើម​បាន​មេដាយ​មាស ៣៧ ប្រាក់ ៤៧ និង​សំរឹទ្ធ ៥១ ដើម្បី​ឈរ​នៅ​ចំណាត់​ថ្នាក់​លេខ ៥ ក្នុង​ចំណោម​ប្រទេស​ទាំង ៣៣ ដែល​ដណ្តើម​បាន​មេដាយ ក្នុង​ការ​ប្រកួត​កីឡា​អាស៊ី​ប៉ារ៉ា​ហ្គេម លើក​នេះ។
ជាមួយគ្នានេះ ប្រទេស​ក្នុង​តំបន់​អាស៊ាន មាន​ថៃ ម៉ាឡេស៊ី ហ្វី​លីពី​ន វៀតណាម សិង្ហ​បុរី ទីម័រ​ខាង​កើត និង​ឡាវ សុទ្ធ​តែ​ដណ្តើម​បាន​មេដាយ​មាស ខណៈ​មីយ៉ាន់ម៉ា បាន​ត្រឹម​ឈ្នះ​មេដាយ​ប្រាក់ ៤ និង​សំរឹទ្ធ ២ ប៉ុន្តែ​កម្ពុជា បាន​ក្លាយជា​ប្រទេស ១ ក្នុង​ចំណោម​ប្រទេស​ក្នុង​ទ្វីប​អាស៊ី​ចំនួន ១១ ដែល​មិន​ដណ្តើម​បាន​មេដាយ​សោះ​ពី​ការ​ប្រកួត​នេះ៕
