
Chelsea ធ្វើ​ដំណើរ​ទៅ​ក្រិក ខណៈ Europa ចាប់ផ្តើម 

ក្រុងប៉ារីស: ក្របខ័ណ្ឌ Europa League វគ្គ​ចែក​ពូល នឹង​ចាប់​ផ្តើម​នៅ​រាត្រី​នេះ ខណៈ​ដែល Arsenal, Chelsea, AC Milan និង Sevilla សុទ្ធ​សឹង​ជា​ក្រុម​ឈាន​មុខ​គេ ដែល​សង្ឃឹម​អាច​ត្រួស​ត្រាយ​ផ្លូវ​ទៅ​កាន់​វគ្គ​ផ្តាច់​ព្រ័ត្រ ក្នុង​ទីក្រុង Baku នៅ​ខែ​ឧសភា។
ទឹកប្រាក់​រង្វាន់​ដែល​ផ្តល់​ឲ្យ​ក្នុង Europa League ស្ថិតក្នុង​កម្រិត​តិចតួច​ជាង បើ​ធៀប​ទៅ​នឹង​ក្របខ័ណ្ឌ Champions League ឬ​ក៏​ក្របខ័ណ្ឌ​លីក​កំពូលៗ​ប្រចាំ​ទ្វីប​អឺរ៉ុប។
ប្រសិនបើ​ក្រុម Arsenal ឈានទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ និង​ឈ្នះ​ពាន​នេះ វា​នឹង​ផ្តល់ប្រាក់​រង្វាន់​ប្រមាណ​ជា ២៥ លាន​អឺរ៉ូ (ស្មើ​នឹង ២៩,២ លាន​ដុល្លារ​អាមេរិក) ដល់​ពួកគេ។
ផ្ទុយ​ទៅ​វិញ ការ​ឈ្នះ​ពាន Champions League អាច​នឹង​មាន​តម្លៃ​ដល់​ទៅ​គុណ​នឹង ៥ ដង​នឹង​ចំនួន​នោះ ស្រប​ពេល​ដែល​ក្រុម​ដែល​បាន​បញ្ចប់​ក្នុង​ចំណាត់​ថ្នាក់​បាត​តារាង​នៃ​ក្របខ័ណ្ឌ Premier League កាល​ពី​រដូវកាល​មុន ទទួល​បាន​ចំណូល​ដល់​ទៅ ៩៥ លាន​ផោន (ស្មើ ១២៤,៨ លាន​ដុល្លារ)។
ប៉ុន្តែ សម្រាប់​ក្លិប ១ ដូចជា Arsenal ដែល​នឹង​ចាប់​ផ្តើម​ដោយ​ធ្វើជា​ម្ចាស់​ផ្ទះ​ទទួល​ក្រុម​អ៊ុយក្រែន Vorskla Poltava ការ​ឈ្នះ​ពាន Europa League នៅ​តែ​ជា​ផ្លូវ ១ ក្នុង​ការ​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​ក្របខ័ណ្ឌ Champions League នៅ​រដូវ​កាល​ក្រោយ ស្រប​ពេល​ដែល​ពួកគេ​ក៏​ស្រេក​ឃ្លាន​ក្នុង​ការ​ឈ្នះ​ពាន​ដ៏​ធំ​មួយ​ផង​ដែរ។
ក្រោម​ការដឹកនាំ​របស់​លោក Unai Emery ក្រុម​កាំភ្លើង​ធំ ដែល​បាន​ឈានទៅ​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់​ព្រ័ត្រ​កាល​ពី​រដូវកាល​មុន មាន​គ្រូបង្វឹក​ម្នាក់ ដែល​បាន​ឈ្នះ​ពាន​នេះ ៣ ឆ្នាំ​ជាប់ៗ​គ្នា​ជាមួយ​នឹង​ក្រុម Sevilla។
ជាមួយ​គ្នា​នេះ វា​នឹង​ក្លាយ​ជា​រឿង​ដ៏​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​ក្នុង​ការ​ពិនិត្យ​មើល​ពី​កម្រិត​នៃ​ភាព​ខ្លាំង​របស់​ក្រុម ១ ដែល​លោក Maurizio Sarri ផ្តល់​ទៅ​ឲ្យ Chelsea នៅ​ពេល​ប្រកួត​ជាមួយ​នឹង​ក្រុម PAOK ក្នុង​ប្រទេស​ក្រិក ខណៈ​ដែល​ពួកគេ​នឹង​ចាប់ផ្តើម​យុទ្ធនាការ​អឺរ៉ុប​របស់​ពួកគេ ក្រោយ​ពី​បាន​កត់ត្រា​ជ័យជម្នះ​រាល់​ការ​ប្រកួត​ទាំង ៥ លើក​នៃ​ក្របខ័ណ្ឌ Premier League មក​ទល់​ពេល​នេះ។
ក្នុងនាម​ជា​ម្ចាស់​ជើងឯក Europa League ឆ្នាំ ២០១៣ ក្រុម Chelsea អាច​រំពឹងទុក​ពី​ការ​ស្វាគមន៍​យ៉ាង​កក់​ក្តៅ​មួយ​ក្នុង​ការ​ប្រកួត​បើក​ឆាក​នៃ​ពូល L របស់​ពួកគេ។
កាលពី​រយៈពេល ៦ ខែ​មុន លោក Ivan Savvidis ប្រធាន​ក្លិប PAOK បាន​ដើរចូល​ទៅ​កាន់​ទីលាន​ប្រកួត ដោយ​ប្រដាប់​ដោយ​កាំភ្លើង​ខ្លី​ដែល​សៀត​នៅ​ត្រង់​ខ្សែ​ក្រវាត់​របស់​លោក អំឡុង​ពេល​នៃ​ការ​ប៉ះ​ទង្គិច​ទាំង​ខឹង​សម្បា​រវាង​ក្រុម​របស់​លោក និង​ក្រុម AEK Athens។
សម្រាប់​ក្រុម Rangers ការ​ឈាន​ទៅ​វគ្គ​ចែក​ពូល​ក្នុង​រដូវកាល​ទី ១ របស់​លោក Steven Gerrard ក្នុង​នាម​ជា​គ្រូបង្វឹក​គឺជា​ការ​សម្រេច​នូវ​សមិទ្ធ​ផល​ដ៏​គួរ​ឲ្យ​កត់​សម្គាល់​មួយ​នេះ។
ក្លិប​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង Glasgow មួយ​នេះ បាន​ឆ្លងកាត់​ការប្រកួត​ជម្រុះ​ចំនួន ៤ ជុំ ដើម្បី​បង្ហាញ​ខ្លួន​ជា​លើក​ទី ១ របស់​ពួកគេ​ក្នុង​វគ្គ​ចែក​ពូល​នៃ​យុទ្ធនាការ​អឺរ៉ុប បើ​គិត​ចាប់​តាំង​ពី​ឈាន​ទៅ​ប្រកួត​ក្របខ័ណ្ឌ Champions League ឆ្នាំ ២០១០-២០១១។ ប៉ុន្តែ ទោះ​បី​ជា​យ៉ាង​ណា ក្រុម​របស់​លោក Gerrard ស្ថិត​ក្នុង​ពូល​ដ៏​លំបាក​មួយ ខណៈ​ដែល​ពួកគេ​នឹង​ត្រូវ​ធ្វើ​ដំណើរ​ទៅ​កាន់​ប្រទេស​អេស្ប៉ាញ ដើម្បី​ជួប​ជាមួយ​នឹង ក្រុម Villarreal។
លោក Gerrard បាន​ប្រាប់​កាសែត The Scotsman ថា៖ «ខ្ញុំ​នឹងមិន​ត្រឹមតែ​ព្យាយាម និង​ការពារ​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ នឹង​ព្យាយាម​ដណ្តើម​យក ១ ពិន្ទុ​ដែរ។ ការ​ទទួល​បាន ១ ពិន្ទុ​នៅ​ក្រៅ​ដី​នៃ​ក្របខ័ណ្ឌ​អឺរ៉ុប មិន​មែន​ជា​លទ្ធផល​អន់​ឡើយ»៕
