
ខ្លឹម​ខ្មៅ ឈ្នះ​ពាន Ganzberg ក្រោយ​ផ្តួល​វណ្ណេត ទាំង​លំបាក 

ភ្នំពេញ: ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​រយៈពេល ១១ សប្តាហ៍​របស់​កីឡាករ​កម្ពុជា​លំដាប់​ខ្លាំង​ចំនួន ៨ នាក់ ក្នុង​ទម្ងន់ ៦៥ គីឡូក្រាម​នៃ​ពាន​រង្វាន់ Ganzberg របស់​សង្វៀន​អាស៊ី​អាគ្នេយ៍ បាន​ឈាន​ដល់​វគ្គ​ផ្តាច់​ព្រ័ត្រ​កាល​ពី​យប់​ថ្ងៃ​សៅរ៍ ទី ១៣ ខែ​តុលា ឆ្នាំ ២០១៨។ កីឡាករ​មុត សំបូរ ហៅ​ឯម ខ្លឹម​ខ្មៅ បាន​ប្រកួត​យក​ឈ្នះ​ពិន្ទុ​កីឡាករ​អ៊ុំ វណ្ណេត ដើម្បី​ទទួល​បាន​ពាន Ganzberg អម​ដោយ​ទឹក​ប្រាក់​ចំនួន ២៥០០ ដុល្លារ​អាមេរិក ខណៈ​វណ្ណេត បាន​ទឹក​ប្រាក់​លួង​ចិត្ត ៥០០ ដុល្លារ​ផង​ដែរ។
ជាមួយគ្នានេះ ក្នុងការ​ប្រកួត​មិត្តភាព​អន្តរជាតិ ២ គូ និង​ការប្រកួត​ជម្រុះ​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែ​ក្រវាត់​ខារ៉ាបាវ​ទម្ងន់ ៦០ គីឡូក្រាម​នៃ​សង្វៀន​អាស៊ី​អាគ្នេយ៍​ដដែល​នោះ កីឡាករ​កម្ពុជា​ចំនួន ៤ រូប ទទួល​បាន​លទ្ធផល​ចាញ់​ទាំង​អស់​គ្នា។ ការ​ប្រកួ​ត្រ​រវាង​ឯម ខ្លឹម​ខ្មៅ មក​ពី​កិ្លប​មកុដ​រាជសីហ៍​នៃ​សមាគម​កីឡា​ប្រដាល់​ក្រសួង​មហាផ្ទៃ ជាមួយ អ៊ុំ វណ្ណេត មក​ពី​ក្លិប​ព្រែក​ឯង​កីឡា​នេះ អាច​ចាត់​ទុក​ថា ជា​ការ​ប្រកួត​មាន​លក្ខណៈ​ស្វិត​ស្វាញ និង​តឹង​តែង​សង​សឹក​គ្នា​ផង​ដែរ។
កាលពី​វគ្គ​ជម្រុះ​ដំបូង ពួកគេ​ធ្លាប់​ជួប​ប្រកួត​គ្នា ១ លើក ដោយ​ឯម ខ្លឹម​ខ្មៅ បានទទួល​ជ័យ​ជម្នះ ប៉ុន្តែ​ការ​ប្រកួត​សន្សំ​ពិន្ទុ​របស់​ពួកគេ​ទាំង ២ តាមរយៈ​នៅ​ពូល​ផ្សេង​ពី​គ្នា​នោះ បាន​ធ្វើ​ឲ្យ​ពួកគេ​មាន​ឱកាស​បាន​មក​ជួប​គ្នា​ក្នុង​វគ្គ​ផ្តាច់​ព្រ័ត្រ​ដណ្តើម​ពាន និង​ទឹក​ប្រាក់ ២៥០០ ដុល្លារ ដោយ​ខ្លឹម​ខ្មៅ នៅ​តែ​រក្សា​បាន​តំណែង​ឈ្នះ​បាន​ដដែល។
ក្រោយពី​បញ្ចប់​ការប្រកួត គណៈកម្មការ​ប្រកួត បាន​ឲ្យ​ខ្លឹម​ខ្មៅ ឈ្នះ អ៊ុំ វ​ណ្ណេ​ត ជា​ឯកច្ឆ័ន្ទ​ពី​សំណាក់​ចៅ​ក្រម ៥ នាក់។
ឯម ខ្លឹម​ខ្មៅ បាន​និយាយ​ក្រោយ​ប្រកួត​ថា៖ «ការប្រកួត​ឈ្នះ​នេះ​លំបាក​ណាស់ ពីព្រោះ​ដៃគូ មាន​មុខ​រឹង ព្រមទាំង​កម្លាំង​ល្អ។ ខ្ញុំ​មិន​ហ៊ាន​វាយ​សម្រុក​ខ្លាំង​គ្រប់ ៥ ទឹក​នោះ​ទេ ដោយ​ខ្លាច​អស់​កម្លាំង​នៅ​ចុង​ទឹក ហេតុ​នេះ​ការ​ប្រកួត​របស់​ខ្ញុំ​វាយ​ស្រង់ ដើម្បី​ឈ្នះ​ត្រឹម​ពិន្ទុ»។
ចំណែក​កីឡាករ​អ៊ុំ វ​ណ្ណេ​ត បាន​និយាយថា៖ «ខ្ញុំ​ប្រឹង​ហ្វឹកហាត់ និង​ប្រកួត​អស់​ពី​សមត្ថភាព ប៉ុន្តែ​មិន​អាច​ឈ្នះ​គាត់​បាន ពី​ព្រោះ​គាត់​ល្អ​ស្នៀត​ទាត់ និង​ជង្គង់​ជាង​ខ្ញុំ។ ការ​កាត់​ក្តី​ពី​សំណាក់​ចៅក្រម​នេះ​សុក្រឹត​មែន​ហើយ។ ខ្ញុំ​បាន​ដឹង​ខ្លួន​ឯង​តាំង​ពី​មុន​ប្រកាស​លទ្ធផល​ម្ល៉េះ​ថា ខ្ញុំ​មិន​អាច​ឈ្នះ​បាន​ទេ»។
ជាមួយគ្នានេះ​គូ​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ ឌុន រដ្ឋា មកពី​ក្លិប​អេ​ភូ​ថង ត្រូវបាន​កីឡាករ Aboofazel មក​ពី​ប្រទេស​អ៊ីរ៉ង់ វាយ​ឲ្យ​បែក​ឈាម​ច្រើន​កន្លែង ដែល​នាំ​ឲ្យ​គ្រូពេទ្យ​ប្រចាំ​សង្វៀន​បញ្ឈប់​ត្រឹម​ពាក់​កណ្តាល​ទឹក​ទី ៥ ក្នុង​ការ​ប្រកួត​ក្នុង​ទម្ងន់ ៧៥ គីឡូក្រាម។ ផាន់ គ្រាន់ មក​ពី​ក្លិប​ពុទ្ធ​សេរី​វង្ស ត្រូវ​បាន​កីឡាករ​ថៃ Loom Leng ផ្តួល​ឲ្យ​ចុះ​ចាញ់​ត្រឹម​ទឹក​ទី ៣។
ចំណែក​គូ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​វគ្គ​ជម្រុះ​លើក​ទី ៣ ឃឹម បូរ៉ា និង​សុខ សាវិន ចាញ់​កីឡាករ​ថៃ Phat Ngen Thong និង Phat Maha រៀងៗ​ខ្លួន៕
