
លោក Luis Enrique សរសើរ​ចំពោះ​ការ​ចាប់​​​ផ្តើម​​យ៉ាង​ល្អ ខណៈ​អេ​ស្ប៉ាញ លត់ ក្រូ​អាស៊ី ចាស់​ដៃ 

អេ​ស្ប៉ាញ:  លោក Luis Enrique បាន​ចាត់​ទុក​ថា វា​ជា​ការ​​ចាប់​ផ្តើម​យ៉ាងល្អ​ឥត​ខ្ចោះ ក្រោយពី​ក្រុម​បាល់​ទាត់​ជម្រើស​ជាតិ​​អេ​ស្ប៉ាញ បា​ន​បន្ត​កត់​ត្រា​ជ័យជម្នះ ក្រោយ​ពី​បាន​យកឈ្នះ​លើ​ក្រុម​ជម្រើស​ជាតិ​អង់គ្លេស តាម​រយៈ​ការ​ផ្តួល​ក្រុម​ជម្រើស​ជាតិ​ក្រូ​អាស៊ី យ៉ាង​ចាស់​ដៃ​ក្នុងលទ្ធផល ៦-០ កាល​ពី​ថ្ងៃអង្គារ​។
អេ​ស្ប៉ាញ បាន​នាំមុខ​ដល់​ទៅ​៣​គ្រាប់​​ត្រឹម​តង់​ទី​១ នៅ​ពេល​ប្រកួត​ជា​មួយ​​នឹងក្រុម​​ជើង​ឯក​រង​នៃ​យុទ្ធ​នាការ World Cup ក្រូ​អាស៊ី តាម​រយៈ​គ្រាប់​បាល់​២​គ្រាប់​របស់​ខ្សែ​បម្រើ Marco Asensio និង​គ្រាប់​បាល់​បើកឆាក​ពី​កីឡាករ Saul Niguez​។
បន្ទាប់​មក Asensio បាន​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​រក​បាន​៣​គ្រាប់​បន្ថែម​​ទៀត​នៅ​តង់​ទី​២ ខណៈ​ដែល Rodrigo Moreno, Sergio Ramos និង Isco បាន​បំពេញ​ជ័យ​ជម្នះ​យ៉ាង​កក់​ក្តៅ​ក្នុង​ទីក្រុង Elche​។
លោក Luis Enrique បាន​ចូល​កាន់​តំណែង ក្រោយពី​ការ​ធ្លាក់​ចេញ​យ៉ាង​អា​ម៉ាស់ ក្រោមស្នា​ដៃ​ក្រុម​ជម្រើស​ជាតិ​រុស្ស៊ី ក្នុង​ព្រឹត្តិ​ការណ៍ World Cup បាន​ធ្វើ​ឲ្យ​​ស្ថិត​ក្នុង​ភាព​មិន​ច្បាស់​លើ​ទម្រង់​លេង​បែប​គ្រប់​គ្រង​បាល់​ឲ្យបាន​ច្រើន ដែល​​បាន​ជួយ​ឲ្យ​ពួក​គេ​ឈ្នះ​ពាន​ធំ​ៗ​៣លើក​ជាប់​ៗ​គ្នា នៅចន្លោះឆ្នាំ ​២០០៨ និង ​២០១២​។
គ្រូ​បង្វឹក​រូបនេះ​បាន​សន្យា​ពី​ការ​បង្កើត​ឲ្យ​មាន​ការ​វិវឌ្ឍន៍ តែមិន​មែន​ការ​​បដិ​វដ្តន៍​ឡើយ ហើយ​ស្រប​​ពេល​ដែល​ក្រុម​របស់​លោក​នៅ​តែ​លេង​ក្នុង​ទម្រង់​គ្រប់​គ្រង​បាល់​ឲ្យ​បាន​ច្រើន ពួក​គេ​បាន​ប្រើប្រាស់​ល្បឿន​លឿន​ជាង​មុន ជា​ពិសេស​រយៈ​ពេល​៣០​នាទី​ចុងក្រោយ​។
ខ្សែ​បម្រើ​អន្តរ​ជាតិ​អេ​ស្ប៉ាញ Marco Asensio (ឆ្វេង) អប​អរ​ការ​រក​គ្រាប់​បាល់​ជា​មួយនឹង​ខ្សែ​បម្រើ Dani Ceballos​។ AFP
ការ​​យកឈ្នះ​ក្រុម​​២​ដែល​បាន​ឈាន​ទៅ​ World Cup វគ្គ​១/២ ក្នុង​រយៈពេល​៤​ថ្ងៃ ជួយ​ឲ្យ​អេ​ស្ប៉ាញ​ឈរលេខ​១​ក្នុង​ពូល 2 ក្នុង​ League A​។
លោក Luis Enrique បាន​ឲ្យ​ដឹង​ថា៖   «វា​នឹង​ក្លាយ​ជា​រឿង​ដ៏​ងាយ​ស្រួល​ក្នុង​ការ​និយាយ​ថា នេះ​គឺ​ជា​ក្រុម​អេ​ស្ប៉ាញ​របស់ខ្ញុំ ដែល​បាន​​​បង្កើត​ឱកាស​ជាច្រើន និង​បណ្តោយ​ឲ្យ​មាន​​គ្រាប់​បាល់​ចូលទី​​របស់ខ្លួន​តិច​តួច​។ ប៉ុន្តែ ការ​ពិត​នោះ​គឺ​ថា ខ្ញុំកំពុង​តែ​ផ្លាស់​ប្តូរ​អ្វី​ៗ​យ៉ាង​ឆាប់​រហ័ស​»​៕  IS
