
Djokovic ឈ្នះ​ពាន US Open លើក​ទី ៣ ក្នុង​អាជីព 

ក្រុង​ញូវយ៉ក: កីឡាករ​វាយ​កូន​បាល់ Novak Djokovic រំភើប​ក្នុង​ការ​តាម​ស្មើ​កំណត់​ត្រា​របស់​កីឡាករ Pete Sampras តាមរយៈ​ការ​ឈ្នះ​ពាន​របស់​កម្មវិធី Grand Slam ជា​លើក​ទី ១៤ ក្នុង​ព្រឹត្តិការណ៍ US Open កាល​ពី​ថ្ងៃ​អាទិត្យ (ព្រឹក​ថ្ងៃ​ចន្ទ​នៅ​កម្ពុជា) ប៉ុន្តែ រូប​គេ​បាន​បញ្ជាក់​ថា កីឡាករ Roger Federer និង Rafael Nadal ជា​អ្នក​ដែល​បាន​ធ្វើ​ឲ្យ​រូប​គេ​ក្លាយ​ជា​កីឡាករ​ដូច​សព្វ​ថ្ងៃ​នេះ។
ក្រោយពី​ឈ្នះ​ពាន US Open ជា​លើក​ទី ៣ តាមរយៈ​ការ​កត់ត្រា​ជ័យជម្នះ​ក្នុង​លទ្ធផល ៦-៣ ៧-៦ (៧/៤) និង៦-៣ លើ​កីឡាករ Juan Martin del Potro តារា​ឆ្នើម Djokovic បាន​ឲ្យ​ដឹង​ថា៖ «Pete Sampras គឹជា​វីរបុរស​ម្នាក់​ក្នុង​ចំណោម​វីរបុរស​ដ៏​ឆ្នើម​បំផុត​ម្នាក់​ក្នុង​ការ​លេង​កីឡា​នេះ»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «គាត់​ជាតា​រា​ក្នុង​ដួងចិត្ត​កាលពី​កុមារភាព​របស់ខ្ញុំ។ គាត់​ជា​មនុស្ស​ដែល​ខ្ញុំ​ធ្វើ​ឲ្យ​បាន​ល្អ​ដូច។ រឿង​ពិត​ដំបូង​គេ​ដែល​ខ្ញុំ​បាន​ឃើញ​ទាក់​ទង​នឹង​កីឡា​វាយ​កូន​បាល់​លើ​កញ្ចក់​ទូរទស្សន៍ គឺ​ការ​ឈ្នះ​ពាន Wimbledon ជា​លើក​ទី ១ ឬ​ជា​លើក​ទី ២ របស់​គាត់។ ការ​ឈ្នះ​នោះ​បាន​លើក​ទឹក​ចិត្ត​ឲ្យ​ខ្ញុំ​ចាប់​ផ្តើម​លេង​កីឡា​វាយ​កូន​បាល់»។
Djokovic បាន​បន្ថែមទៀតថា៖ «ប៉ុន្តែ មកទល់ពេលនេះ ការ​ប្រជែង និង​ការប្រកួត​ជាមួយ Federer និង Nadal បាន​ធ្វើ​ឲ្យ​ខ្ញុំ​ក្លាយជា​កីឡាករ​ដូច​សព្វ​ថ្ងៃ​នេះ»។
ជ័យជម្នះ​នេះ​បានធ្វើ​ឲ្យ Djokovic ឈ្នះ​ពាន Grand Slam សរុប ១៤ ដោយ​ដេញតាម​ពី​ក្រោយ Nadal ៣ និង​ដេញ​តាម​ពី​ក្រោយ Federer ចំនួន ៦ ពាន។
Serena រង​ពិន័យ​ជា​ទឹកប្រាក់ ១៧០០០ ដុល្លារ ក្រោយ​ផ្ទុះ​កំហឹង​ក្នុង US Open
កីឡាការិនី Serena Williams ត្រូវបាន​ពិន័យ​ជា​ទឹកប្រាក់​សរុប ១៧០០០ ដុល្លារ​អាមេរិក ដោយ​សហព័ន្ធ​កីឡា​វាយ​កូន​បាល់​អាមេរិក បន្ទាប់​ពី​ការ​ផ្ទុះ​កំហឹង​របស់​នាង អំឡុង​ពេល​នៃ​ការ​រង​បរាជ័យ​ការ​ប្រកួត US Open វគ្គ​ផ្តាច់​ព្រ័ត្រ ក្រោម​ស្នាដៃ​កីឡាការិនី​ជប៉ុន Naomi Osaka។
តារា​ឆ្នើម​របស់​អាមេរិក​រូបនេះ បាន​រង​ពិន័យ​សម្រាប់​ការ​ប្រព្រឹត្ត​ល្មើស​នឹង​ច្បាប់​គ្រូបង្វឹក ការ​វាយ​កម្ទេច​ដង​រ៉ាកែត និង​ការ​ប្រើប្រាស់​ពាក្យ​សម្តី​មិន សមរម្យ​នៅ​ពេល​នាង​បាន​ចោទ​ប្រកាន់​អាជ្ញា​កណ្តាល​លោក Carlos Ramos ថា «ជា​ចោរ​ម្នាក់» អំឡុង​ការ​ប្រកួត​វគ្គ​ផ្តាច់​ព្រ័ត្រ​កាល​ពី​ថ្ងៃ​សៅរ៍។
Williams បាន​ផ្ទុះ​កំហឹង​សម្រាប់​ការប្រព្រឹត្ត​ល្មើសច្បាប់​ទាក់ទង​នឹង​គ្រូបង្វឹក បើ​ទោះបី​លោកគ្រូ​បង្វឹក Patrick Mouratoglou ដែល​ជា​អង្គុយ​ក្នុង​ប្រអប់​របស់​នាង បាន​ទទួល​ស្គាល់​ថា លោក​បាន​ផ្តល់​ការ​ណែនាំ​ដល់​នាង​តាមរយៈ​ការ​ប្រើ​ប្រាស់​កាយវិការ​ក៏ដោយ។
Osaka បាន​ផ្តួល Williams ៦-២ និង៦-៤ ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​ផង​ដែរ៕
