
កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ កាន់​តែ​ទទួល​បាន​ជោគជ័យ 

ភ្នំពេញៈ កម្មវិធី​កីឡា​ដើម្បី​ការអភិវឌ្ឍ​យុវជន​នៅ​កម្ពុជា ឈ្មោះថា «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ ឬ One Goal Programme» ដែល​ត្រូវ​បាន​បង្កើត​ឡើង និង​អនុវត្ត​ដោយ​អង្គការ​ទស្សនៈ​ពិភពលោក ក្រោម​ជំនួយ​របស់​ក្រុមហ៊ុន​ស្មាត អាស្យាតា បាន​ទទួល​ជោគ​ជ័យ​កាន់​តែ​ធំ សម្រាប់​ការ​អនុវត្ត​ឆ្នាំ​ទី ២ របស់​ខ្លួន។
លោកស្រី គ្រី​ស្តា​ប៊ែ​ល កាឡៃ​ស៊ី​ល​វី នាយិកា​ស្តីទី​របស់​អង្គការ​ទស្សនៈ​ពិភពលោក​ប្រចាំ​កម្ពុជា បាន​ថ្លែង​ថា៖ «អង្គការ​ទស្សនៈ​ពិភពលោក មាន​សេចក្ដី​សោម​នស្ស​រីករាយ​ជាខ្លាំង ដែល​បាន​ធ្វើ​ជា​ដៃគូ​ជាមួយ ក្រុមហ៊ុន ស្មាត ដោយ​ពួក​យើង​ផ្តល់​តម្លៃ និង​មាន​ជំនឿ​រួមគ្នា​ក្នុង​ការ​ប្តេជ្ញា​ចិត្ដ ធ្វើ​ឲ្យ​មាន​ការ​ផ្លាស់ប្តូរ​ជា​វិជ្ជមាន និង​ការ​ពង្រឹង​សមត្ថភាព​ប្រជាជន​កម្ពុជា ដើម្បី​ប្រែក្លាយ​សហគមន៍​របស់​ពួកគេ ឲ្យ​ក្លាយ​ទៅ​ជា​សហគមន៍ ដែល​មាន​និរន្តរភាព»។
ជាមួយ​ការតាំង​ចិត្ត​រួម​បន្ថែម​ទៅលើ​ភាព​ជោគជ័យ​លើ​គម្រោង​សាកល្បង​កាលពី​ឆ្នាំមុន អង្គការ​ទស្សនៈ​ពិភពលោក​ប្រចាំ​កម្ពុជា និង​ក្រុមហ៊ុន​ស្មាត អាស្យាតា បាន​បន្ត​ឆន្ទៈ និង​កិច្ច​សហការ​រៀបចំ​ឲ្យ​មាន​កម្មវិធី «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ» ជុំ​ទី ២ ឆ្នាំ ២០១៨ ដើម្បី​ជួយ​ពង្រឹង​សមត្ថភាព​យុវជន​កម្ពុជា ឲ្យ​សម្រេច​បាន​សក្តានុ​ពល​ពេញ​បរិបូរណ៍​របស់​ពួកគេ។
ការរៀបចំ​ការប្រកួត​បាល់ទាត់​ថ្នាក់ជាតិ លើក​ទី ២ នៅ​កីឡដ្ឋាន RSN របស់​ភ្នំពេញ​ក្រោន កាល​ពី​ថ្ងៃ​អាទិត្យ បាន​ក្លាយជា​ព្រឹត្តិការណ៍​ល្អ​បំផុត ក្នុង​ការ​សរុប​លទ្ធផល និង​បិទ​កម្មវិធី​ប្រចាំ​ឆ្នាំ​នៃ​កម្មវិធី «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ» នៅ​ឆ្នាំ​នេះ ដែល​បាន​ពង្រីក​តំបន់​អនុវត្ត​រហូត ១១ ស្រុក ដោយ​ផ្តល់​ផល​វិជ្ជមាន​ដល់​យុវជន ១២០០ នាក់ គឺ​កើន​ជាង​ឆ្នាំ ២០១៧ ចំនួន ៣ ស្រុក។
យ៉ាងណាក៏ដោយ លោកស្រី គ្រី​ស្តា​ប៊ែ​ល បាន​បង្ហើប​ថា កម្មវិធី​នេះ នឹងមាន​យុវជន​ចូលរួម​កាន់​តែ​ច្រើន នៅ​ឆ្នាំ ២០១៨។ លោក​ស្រី​បាន​ថ្លែង​ថា៖ «ជាមួយ​ដៃគូ​របស់​យើង កម្មវិធី​កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ ធ្វើ​ឲ្យ​មាន​ការ​ផ្លាស់​ប្រែជា​វិជ្ជមាន​ដោយ​ផ្ទាល់ ដល់​យុវជន និង​យុវនារី​ចំនួន ១២០០ នាក់ នៅ​ក្នុង​ឆ្នាំ​នេះ ហើយ​យើង​រឹត​តែ​រីករាយ​ថែម​ទៀត នៅ​ពេល​ដែល​ពួកយើង​ដឹង​ថា ចំនួន​នេះ នឹង​កើន​ឡើង​រហូត​ដល់ ២០០០ នាក់ នៅ​ឆ្នាំ​ក្រោយ​នេះ»។
ជា​គម្រោង ដែល​អនុវត្ត​រយៈពេល ១ ឆ្នាំ កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ បាន​ជួយ​យុវជន​ឲ្យ​ចេញ​ឆ្ងាយ​ពី​អំពើ​ហិង្សា ការ​ប្រើប្រាស់​ថ្នាំ​ញៀន និង​ឥរិយាបថ​អវិជ្ជមាន​ផ្សេងៗ​ទៀត តាមរយៈ​ជំនាញ​បំណិន​ជីវិត និង​កីឡា។
បន្ថែម​លើ​នេះ​កម្មវិធី​នេះ នៅតែ​បន្ត​ផ្តោត​សំខាន់​លើ​យុវជន នៅក្រៅ​ប្រព័ន្ធ​សិក្សា ដើម្បី​ជួយ​ឲ្យ​ពួកគេ​ទទួល​បាន​ការ​បង្ហាត់​បង្រៀន​ជំនាញ​បាល់ទាត់ និង​បំណិន​ជីវិត​ឲ្យ​បាន​ល្អ​ប្រសើរ និង​ធ្វើការ​ជាមួយ​យុវជន ដែល​មិន​ទាន់​ទទួល​បាន​ឱកាស ព្រមទាំង​គាំទ្រ​ពួកគេ​ឲ្យ​មើល​ឃើញ​តម្លៃ​ផ្ទាល់​ខ្លួន កសាង​ទំនាក់​ទំនង​រឹងមាំ​និង​មិត្តភក្តិ សហគមន៍ និង​ចេះ​សម្រេច​ចិត្ដ​បាន​ត្រឹម​ត្រូវ សម្រាប់​អនាគត​ពួកគេ។
ចំណែក​លោក ចូ​ណា​ថា​ន យ៉ាប់ ប្រធាន​ផ្នែក និយតកម្ម និង​កិច្ចការ​សាធារណៈ របស់​ក្រុមហ៊ុន​ស្មាត អាស្យាតា បាន​ថ្លែង​ថា៖ «កម្មវិធី​កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ បាន​បង្ហាញ​ពី​ការ​ផ្លាស់​ប្ដូរ​ជា​វិជ្ជមាន​សម្រាប់​យុវជន​កម្ពុជា​ជាច្រើន។ ក្រុមហ៊ុន​ស្មាត មាន​ការ​ជឿ​ជាក់​ខ្លាំង លើ​គំនិត​ផ្ដួចផ្ដើម​ពី​កីឡា​សម្រាប់​ការ​អភិវឌ្ឍ ដែល​ជា​ផ្នែក​មួយ​នៃ​កម្មវិធី​ទទួល​ខុស​ត្រូវ​សង្គម​ដោយ​បាន​បញ្ចូល​ការ​សិក្សា​ចាំបាច់​ជាមួយ​ការ​រស់​នៅ​ប្រកប​សុខុមាល​ភាព។ យើង​ទន្ទឹង​រង់​ចាំ​នូវ​លទ្ធភាព​នៃ​ការ​ប្រើ​ប្រាស់​បាល់​ទាត់ ដើម្បី​ផ្ដល់​ភាព​វិជ្ជមាន​ជា​ច្រើន​ទៅ​ដល់​យុវជន​នៅ​ប្រទេស​កម្ពុជា និង​ជំរុញ​ឲ្យ​ពួកគេ​ឈាន​ទៅ​រក​ក្តី​សង្ឃឹម និង​សុបិន​ថ្មី»៕
