
បាត់​មុខ​ពីស​ង្វៀន គង់ ហ៊ូវ ទៅ​បើក​ក្លិប និង​ថត​រូប​នៅ​ជនបទ 

ភ្នំពេញៈ អ្នក​ប្រដាល់​វ័យក្មេង គង់ ហ៊ូ​វ របស់​ក្លិប​កងពល​លេខ ២ នៃ​ក្រសួង​ការពារ​ជាតិ ដែល​បាត់​មុខ​ពី​សង្វៀន​ច្រើន​ខែ​មក​នេះ បាន​និង​កំពុង​បង្កើត​ក្លិប​ប្រដាល់​តូច​មួយ ជាមួយ​នឹង​មុខរបរ​ជា​ជាង​ថតរូប រក​ប្រាក់​នៅ​តំបន់​ជន​បទ​មួយ នា​ភូមិ​សំណាក ឃុំ​កកោះ ស្រុក​សន្ទុក ខេត្ត​កំពង់ធំ។
ប៉ុន្តែ ក្លិប​ប្រដាល់​មួយ​នេះ ពុំទាន់​មានឈ្មោះ និង​អនុញ្ញាត​ច្បាប់ ឬ​ទទួលស្គាល់​ពី​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ​នៅ​ឡើយ​ទេ ហើយ​សម្ភារ​ហ្វឹក​ហាត់​មាន​ត្រឹម​កង់​ឡាន​ចាស់ៗ សូម្បី​តែ​ហ្គង់ ឬ​បាវ​សាក់ ក៏​គ្មាន​ដែរ ប៉ុន្តែ អ្នក​ប្រដាល់​វ័យ​ក្មេង​រូប​នេះ នៅ​តែ​ព្យាយាម​ចាប់​ផ្តើម​ពី​ដៃ​ទទេ ដែល​មាន​សិស្ស​ក្នុង​ភូមិ​ប្រមាណ​ជា ៦ នាក់ កំពុង​ហ្វឹកហាត់។
កីឡាករ​វ័យ ២១ ឆ្នាំ គង់ ហ៊ូ​វ ដែល​ធ្លាប់​ប្រកួត​ជាង ១០០ ដង ក្នុងនោះ​ធ្លាប់​ប្រកួត​អន្តរជាតិ ១៥ ដង ព្រម​ទាំង​ធ្លាប់​ឈ្នះ​ពាន​ពី​សង្វៀន​បាយ័ន​បាន​ម្តង​នោះ បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ ថា៖ «ឆាក​ជីវិត​គ្រួសារ​របស់​ខ្ញុំ ជួប​ការ​លំបាក​ខ្លាំង ហើយ​ខ្ញុំ​បាន​ធំ​ដឹង​ក្តី​នៅ​ក្នុង​តំបន់​ជម្លោះ​ដីធ្លី​បឹងកក់។ បន្ទាប់​មក​មាន​បញ្ហា​បណ្តេញ​ចេញ បាន​ទៅ​ជួល​ផ្ទះ​នៅ​ព្រែកប្រា ខណ្ឌ​ច្បារអំពៅ ហើយ​បច្ចុប្បន្ន​បាន​រសាត់​ខ្លួន​មក​នៅ​ភ្នំ​សន្ទុក តាមរយៈ​ក្រុម​គ្រួសារ ដែល​មាន​ឪពុក​ម្តាយ​ចាស់ៗ​អស់​ទៅ​ហើយ គឺ​ស្ថិត​ក្នុង​បន្ទុក​ថែម​ទៀត»។
គង់ ហ៊ូ​វ ធ្លាប់មាន​ប្រវត្តិ​ជា​ក្មេង​កម្សត់​ក្រីក្រ ដើរ​វ៉ៃ​សា​រ៉ា​ស្បែកជើង តាម​ហាង​កាហ្វេ មុននឹង​បាន​វិវឌ្ឍ​ខ្លួន​ជា​អ្នក​ប្រដាល់ ដោយ​អាច​រក​ប្រាក់​ចំណូល​បាន​សមរម្យ ធ្វើ​ឲ្យ​ជីវភាព​កាន់​តែ​ប្រសើរ​ជាង​មុន ហើយ​គេ​មាន​បង​ប្អូន ៣ នាក់ សុទ្ធ​តែ​ជា​អ្នក​ប្រដាល់​ឆ្នើម មាន​ដូចជា គង់ សំបូរ ជា​បង, គង់ ហ៊ូវ និង​ប្អូន​ប្រុស គង់ ហួរ។
គង់ ហ៊ូ​វ បន្ថែមថា៖ «បងប្អូន​ខ្ញុំ​ទាំង ៣ នាក់ ល្បី​គួរសម រកប្រាក់​ចំណូល​បាន​ប្រសើរ មាន​ជីវ​ភាព​ល្អ ប៉ុន្តែ​បញ្ហា​ផ្ទៃ​ក្នុង​មួយ​ចំនួន បាន​បង្ខំ​ចិត្ត​ឲ្យ​ខ្ញុំ និង​បងប្អូន ឃ្លាត​ពី​សង្វៀន​បណ្តោះ​អាសន្ន​សិន។ ជាមួយ​គ្នា​នេះ ខ្ញុំ​ប្រឹង​បង្កើត​ក្លិប​តូច​មួយ​ក្នុង​ភូមិ ហើយ​បង​ប្រុស​ខ្ញុំ គង់ សំបូរ ក៏បាន​ផ្លាស់​ទៅ​នៅ​ក្លិប​ជាមួយ​លោក​គ្រូ ជា រិទ្ធ នៅ​ខេត្ត​សៀមរាប»។
គង់ ហ៊ូ​វ ប្រាប់​ដែរ​ថា រូបគេ​និង គង់ សំបូរ មាន​ក្របខ័ណ្ឌ​ជា​ទាហាន បាន​ប្រាក់ខែ​ជួយ​ជីវភាព​បាន​ខ្លះ ដែល​ឈរ​ជើង​នៅ​ខេត្ត​ឧត្តរ​មានជ័យ។ បន្ថែម​លើ​នេះ គង់ ហ៊ូវ មាន​មុខ​របរ​ជា​ជាង​ថតរូប នៅ​ស្រុក​ស្រែ​ផង តាម​កម្មវិធី និង​ថត​រូប​យក​ភ្លាម​នៅ​ភ្នំ​សន្ទុក ដែល​អាច​រក​ប្រាក់​ទ្រទ្រង់​ជីវភាព​បាន និង​ជួយ​ចិញ្ចឹម​ឪពុកម្តាយ ដែល​ចាស់ៗ​ផង​ដែរ។
យ៉ាងណាក៏ដោយ គង់ ហ៊ូ​វ បាន​ទ​ទួ​ច​សុំ​ថា៖ «សូម​ឲ្យ​សប្បុរសជន ដែល​គាំទ្រ​គុន​ខ្មែរ មាន​សន្ដាន​ចិត្ត​ល្អ មេត្តា​ជួយ​ផ្ដល់​សម្ភារ ទៅ​តាម​លទ្ធភាព​ដល់​ក្លិប​របស់​ខ្ញុំ​ផង ពិសេស អ៊ំ តែម ម៉ឺន មេត្តា​អនុញ្ញាត​ច្បាប់​ឲ្យ​ផង ដើម្បី​បន្ត​អាជីព​ប្រដាល់​គុន​ខ្មែរ ព្រោះ​ពេល​នេះ​ក្លិប​ខ្ញុំ មាន​តែ​សម្ភារ​ហ្វឹកហាត់​បន្តិច​បន្តួច​ដូចជា​ស៊ីប​ទាត់ និង​កង់​ឡាន​ចាស់ៗ​ទេ គឺ​សូម្បី​តែ​បាវ​សាក់ ក៏​គ្មាន​ដែរ»។
លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​ប្រាប់ថា៖ «ការបើក​ក្លិប​ដែល​មាន​លក្ខណ​សម្បត្តិ​ត្រឹម​ត្រូវ គឺ​ខ្ញុំ​គាំទ្រ និង​លើក​ស្ទួយ ប៉ុន្តែ​កន្លង​មក មាន​អ្នក​ខ្លះ បាន​ច្បាប់​បើក​ក្លិប​ប្រដាល់​រួច​ហើយ តែ​មិន​ដំណើរការ ឬ​ធ្វើ​សកម្មភាព​ទេ ហើយ​អ្នក​ខ្លះ ស្រែក​តាម​បណ្តាញ​ហ្វេសប៊ុក​ពី​ភាព​ក្រីក្រ​របស់​ខ្លួន ដែល​ផ្ទុយ​ពី​លក្ខខណ្ឌ ព្រោះ​តាម​គោល​ការណ៍​កីឡា​បើក​ស្ម័គ្រ​ចិត្ត បិទ​ក៏​ស្ម័គ្រចិត្ត​ហើយ​ខ្ញុំ​នឹង​ពង្រឹង និង​ពិនិត្យ​សម្រាប់​ការ​ស្នើ​សុំ​បើក​ជា​ថ្មី គឺ​គប្បី​មាន​អ្នក​ឧបត្ថម្ភ​គាំទ្រ សមរម្យ ទើប​អនុញ្ញាត​ឲ្យ»៕
