
កង់​ឌុប​ទាក់ទាញ​ទេសចរ​ក្នុង​ទីក្រុង​ប្រវត្ដិសាស្ដ្រ​ម៉ាឡាកា 

ក្រុងគូឡាឡាំពួ: រចនា​ពន្លឺ​ភ្លើងពណ៌ និង​តួអង្គ​គំនូរ​ជីវចល អម​ជាមួយ​តន្ដ្រី​លាន់​រងំ កង់​ឌុប​ចំហៀង ក្លាយ​ជា​យាន​ជំនិះ​ពេញ​និយម​សម្រាប់​ភ្ញៀវទេសចរ​ដែល​មក​ទស្សនា​ក្រុង​ប្រវត្ដិ​សាស្ដ្រ​ម៉ាឡាកា។
កង់​ឌុប​ក្នុង​ប្រទេស​​ម៉ាឡេស៊ី ដែល​ភាគ​ច្រើន​ត្រូវ​បាន​ជំនួស​ដោយ​រថយន្ដ ក្លាយជា​យាន​តម្លៃ​ថោក និង​ងាយ​ធ្វើ​ចរាចរណ៍​តាម​ដងផ្លូវ។
ប៉ុន្ដែ​នៅ​ម៉ាឡាកា ជា​អតីត​រដ្ឋធានី​សម័យ​អាណានិគម​ដែល​ត្រូវ​បាន​ចុះ​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO និង​ជា​គោលដៅ​ទេសចរណ៍​ចម្បង​មួយ កង់​ឌុប​នៅ​តែ​ពេញ​និយម​ខ្លាំង។
ពួកគេ​នៅ​តែ​បន្ដ​រស់រាន​ក្នុង​សម័យ​ទំនើប​នេះ ក្នុង​បំណង​បំពេញ​ចិត្ដ​ភ្ញៀវទេសចរ ដោយ​តុបតែង​បន្ថែម ជាមួយ​តុក្កតា ដូចជា Hello Kitty និង Pikachu របស់ Pokemon រួម​នឹង​សម្រស់​ភ្លើង​ពណ៌​ស្រស់​ស្អាត​សម្រាប់​បំភ្លឺ​នាពេល​រាត្រី។
ប្រព័ន្ធ​បំពង​សំឡេង​បញ្ចេញ​ចង្វាក់​តន្ដ្រី​ចាប់​ពី​តិចណូ​រហូតដល់​បទ​បូលីវូដ​ល្បីៗ និង​ភ្លេង​ហ៊ី​ចិន​ថែម​ទៀត។
លោក មូហាម៉ាដ អ៊ីសា មូរស៊ីឌី ជាអ្នក​ជិះ​កង់​ឌុប ដែល​កង់​ទាំងបី​ត្រូវ​បាន​រចនា​ឡើង​ជាមួយ​តុក្កតា Hello Kitty និង​ផ្កាជ័រ​មួយ​បាច់​រាង​ជា​បេះដូង បាន​និយាយ​ថា៖ «កង់​ឌុប​ក្រុង​ម៉ាឡាកា ពិតជា​ល្អឯក​សម​នឹងការ​តុបតែង​លម្អ​បន្ថែម»។
ពេល​គ្មាន​ភ្ញៀវ​ជិះ កង់​ឌុប​ទាំង​នេះ​ត្រូវ​បាន​ដាក់​តាំង​នៅ​តំបន់​ប្រវត្ដិសាស្ដ្រ​ក្រោម​ម្លប់​នៃ​អគារ​បុរាណ Stadthuys ជា​អតីត​ការិយាល័យ​អភិបាល​ក្រុង​នៅ​អំឡុង​អាណានិគម​និយម​ហូឡង់។
ការ​ជិះកង់​រយៈពេល ៣០ នាទី​លើ​វិថី​ដែល​ត្រូវ​បាន​រៀបចំ​គន់​អគារ​ប្រវត្ដិសាស្ដ្រ​មួយ​ចំនួន​មាន​តម្លៃ ៦ ដុល្លារ។ កង់​ឌុប​ស្រស់​ឆើតឆាយ និង​បំពង​សំឡេង​ទ្រហឹង​អាច​មិន​សម​សម្រាប់​ភ្ញៀវ​គ្រប់រូប​នោះ​ទេ។
ប៉ុន្ដែ​ចំពោះ​ភ្ញៀវ​ជាច្រើន ការ​ជិះ​កង់​ឌុប​ក៏ជា​បទពិសោធ​ល្អ​ម្យ៉ាង​ដែរ។ ភ្ញៀវទេសចរ​ជាតិ ហ្គាណាផាទី គូបពូ​សាមី បាន​និយាយ​ថា៖ «វា​ផ្ដល់​អារម្មណ៍​រ៉ូមេនទិក​នាពេល​រាត្រី»។
ម៉ាឡាកា ស្ថិត​លើ​ឆ្នេរ​ភាគ​និរតី​ប្រទេស មាន​ប្រវត្ដិ​កកើត​តាំងពី​សតវត្សរ៍​ទី ១៥ ម្ល៉េះ។ វា​ត្រូវ​បាន​គ្រប់គ្រង​ដំបូង​ដោយ​អាណានិគម ព័រទុយហ្គាល់ បន្ទាប់​មក ហូឡង់ និង​ចុងក្រោយ ចក្រភព​អង់គ្លេស​ក្នុង​សតវត្សរ៍​ទី ១៩ នៅ​ពេល​ទីក្រុង​បុរាណ​នេះ​បាន​ក្លាយជា​ផ្នែក​មួយ​នៃ​តំបន់​គ្រប់គ្រង​ដោយ​អាណានិគម Straits Settlements ជាមួយ​រដ្ឋ​ប៉េណាំង ក្នុង​សម័យ​ទំនើប​នៅ​ម៉ាឡេស៊ី និង​សិង្ហបុរី៕HR
ភ្ញៀវទេសចរ​ជិះ​កង់ឌុប​ដែល​រចនា​ម៉ូដ​ប្លែក​ៗ​ជាមួយ​តុក្កតា​ល្បី​ៗ​។
ភាព​ទាក់​ទាញ​នៃ​កង់​ឌុប​គឺ​ពន្លឺ​ចម្រុះ​ចាំ​ងឆ្លុះ​ក្បាច់​ក្បូរ​នា​ពេល​រាត្រី​។
