
សហគមន៍​អេកូ​ទេសចរណ៍ ធម្មជាតិ​អណ្តូង​ក្រឡឹង រំពឹង​ភ្ញៀវ​បរទេស​ជួយ ស្រោច​ស្រង់ និង​អភិរក្ស 

មណ្ឌលគិរី: ចាប់​តាំង​ពី​ផ្តើម​ការ​សាក​ល្បង​នៃ​គម្រោង​អភិរក្ស​កាល​ពី​ឆ្នាំ ២០១២ មក តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង ឬ​ ជំរំ​សត្វ​ទោច​ញី (Jahoo Gibbon Camp) ដែល​លាត​សន្ធឹង​នៅ​លើ​ផ្ទៃដី​ជាង ១៤០០ ហិកតា និង​ចម្រុះ​ទៅ​ដោយ​បណ្តុំ​នៃ​ទេសភាព​រុក្ខជាតិ​ធម្មជាតិ​ប្រភេទ​ព្រៃ​ពាក់​កណ្តាល​ស្រោង សត្វ​ព្រៃ​ច្រើន​ប្រភេទ​នៃ​ខេត្ត​មណ្ឌលគិរី នោះ​កំពុង​ទាក់ទាញ​ចំណាប់​អារម្មណ៍ ក្រុម​ទេសចរ​បរទេស​មក​ទស្សនា នា​រដូវ​ប្រាំង ហើយ​នេះ​ក៏​ជា​ក្តី​រំពឹង​នៃ​ការ​ស្រោច​ស្រង់ និង​ការ​អភិរក្ស​ផង​ដែរ។
តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង ឬ​ជំរំ​សត្វ​ទោច​ញី មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​អណ្តូង​ក្រឡឹង ឃុំ​សែន​មនោរម្យ ស្រុក​អូររាំង ខេត្ត​មណ្ឌលគិរី មាន​ចម្ងាយ ៣ គីឡូម៉ែត្រ​ចុះ​ពី​ផ្លូវ​ជាតិ ឬ​មាន​ចម្ងាយ ៣០ គីឡូម៉ែត្រ​ចេញ​ពី​ក្រុង​សែន​មនោរម្យ ដែល​ស្ថិត​នៅ​ក្នុង​តំបន់​ដែន​ជម្រក​សត្វព្រៃ​កែវ​សីមា ខេត្ត​មណ្ឌលគិរី នៃ​តំបន់​ខ្ពង់រាប​ភូមិភាគ​ឦសាន​នៃ​ប្រទេស​កម្ពុជា តាម​ផ្លូវ​ជាតិ​លេខ ៨៧ និង​លេខ ៧៦។
បក្សីនៅ KSWS។ WCS
បើតាម​លោក តាន់ សេដ្ឋា បច្ចុប្បន្ន​ជា​ទីប្រឹក្សា​បច្ចេកទេស​នៃ​អង្គការ WCS និង​អតីត​ធ្លាប់​បម្រើ​ការងារ​ផ្នែក​ស្រាវជ្រាវ​សត្វព្រៃ រយៈពេល​ប្រមាណ ១៨ ឆ្នាំ មាន​ប្រសាសន៍​ឲ្យ​ដឹង​ពី​សក្តានុពល​នៃ​តំបន់​ដែន​ជម្រក​សត្វព្រៃ​កែវ​សីមា នោះ​ថា៖ «ក្នុង​សត្វ​ទោច ស្វា​កន្ទុយ​ស ស្វា​ក្រេះ មាន់​ទោ​ពណ៌​ប្រាក់ សត្វ​ស្លាប​ប៉ាកា​ទីវ និង​សត្វ​ស្លាប​ទាំង​អស់​មាន​ចំនួន​សរុប​ប្រមាណ ៣៤៤ ប្រភេទ សត្វ​ថនិក​សត្វ​មាន​ចំនួន ៩២ ប្រភេទ សត្វ​ល្មូន​មាន ៦០ ប្រភេទ នៅ​ដែន​ជម្រក​សត្វព្រៃ​កែវ​សីមា»។
ក្រៅពី​មើល​សត្វ​ទោច សត្វ​ស្វា និង​សត្វ​ស្លាប​នានា​នោះ ក្រុម​ទេសចរ​ក៏​អាច​ដើរ​ទស្សនា​នូវ​បណ្តុំ​នៃ​ទេសភាព​ព្រៃឈើ​ប្រភេទ ព្រៃ​ពាក់​កណ្តាល​ស្រោង ទស្សនា​ភូមិ​ឋាន​ជន​ជាតិ​ព្នង ទស្សនា​កម្សាន្ត​តំបន់​ទឹកធ្លាក់​នានា នៅ​ក្បែរ​សហគមន៍​ផងដែរ ដូចជា​ទឹកធ្លាក់​លែង​អន និង​ទឹក​ធ្លាក់​លែន​ឃិន ជាដើម ដែល​មាន​ចម្ងាយ​ប្រមាណ​ជា ៤ ឬ ៥ គីឡូម៉ែត្រ ពី​តំបន់​សហគមន៍​តែ​ប៉ុណ្ណោះ។

លោក ណាច ណប់ អ្នក​សម្រប​សម្រួល​ផ្នែក​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង​វ័យ ៣១ ឆ្នាំ ជា​ជនជាតិ​ព្នង ដែល​អាច​និយាយ​ភាសា​ខ្មែរ និង​អង់គ្លេស​ផង​ដែរ បាន​ឲ្យ​ដឹង​ថា៖ «សហគមន៍​យើង​មាន ៤ តង់​សម្រាប់​បម្រើ​សេវាកម្ម​ឲ្យ​ភ្ញៀវ​ស្នាក់​នៅ និង​មាន​សេវាកម្ម​បម្រើ​ម្ហូប​អាហារ​ផង​ដែរ។ ចំពោះ​ការ​មើល​សត្វ​ទោច ដែល​ល្អ​គឺ​ចាប់ពី​ម៉ោង ៥ ព្រឹក​ព្រលឹម​ទៅ និង​អាច​បន្ត​ទៅ​ដល់​ម៉ោង ៨ ឬ ៩ ព្រឹក​បាន»។
លោក ណាច ណប់ ក៏បាន​ឲ្យ​ដឹង​ពី​តម្លៃ​សេវាកម្ម​ផង​ដែរ​ថា៖ «ប្រសិន​បើ​ភ្ញៀវទេសចរ​មាន​តែ​ម្នាក់​មក​ទស្សនា​នោះ យើង​ឲ្យ​គាត់​បង់​ប្រាក់​ចំនួន ១៥ ដុល្លារ ដែល​ជា​សេវាកម្ម​ចូលរួម​អភិរក្ស​សហគមន៍ ខណៈ​ភ្ញៀវ​មាន ២ នាក់​វិញ​ត្រូវ​បង់​តែ ២៥ ដុល្លារ​ប៉ុណ្ណោះ លើ​ការ​ស្នាក់​នៅ​ផ្ទះ​តង់ ១ យប់ ដោយ​ផ្ទះ​តង់​យើង​មួយ​បន្ទប់​មាន​គ្រែ។ ចំណែក​តម្លៃ​អាហារ​វិញ បើ​ភ្ញៀវ​ម្នាក់​ត្រូវ​ចំណាយ​ប្រាក់ ១៥ ដុល្លារ សម្រាប់​អាហារ ៣ ពេល។ ការ​មើល​សត្វ​ដោយ​ប្រើ​ស្កូប ឬ​កែវ​យឹត ដើម្បី​មើល​សត្វ​ពី​ចម្ងាយ ភ្ញៀវ​ម្នាក់​បង់​ប្រាក់ ១៥ ដុល្លារ សម្រាប់​ការ​មើល​សត្វ​មួយ​ប្រភេទ ខណៈ​បើ​មិន​បាន​មើល​ឃើញ​សត្វ​ណា​មួយ ទេ​ក៏ត្រូវ​បង់​ប្រាក់ ១០ ដុល្លារ ជូន​សហគមន៍​ដែរ។ ចំពោះ ភ្ញៀវ​បាន​មក​ពី​ភ្នាក់ងារ មជ្ឈមណ្ឌល​សំវាស​នា (SVC) នាំ​ភ្ញៀវ​ទេសចរ​ចូល​ចិត្ត​មក​មើល​នៅ​រដូវ​ប្រាំង​ចន្លោះ​ចាប់​ពី​ខែ ១១ ដល់​ខែ ៤ ឬ​ខែ ៥»៕
ទោច​ថ្ពាល់លឿង​​។ WCS
ការ​មើល​សត្វ​ដោយ​ប្រើ​ស្កូប ឬ​កែវយឹត ត្រូវ​ចំណាយ ១៥ ដុល្លារ​។ ហេង ជីវ័ន
សហគមន៍​អេកូទេសចរណ៍​មាន​ផ្ទះ​តង់​ស្នាក់​នៅ​ចំនួន ៤​​។ ហេង ជីវ័ន
