
ជិះទូក​ទស្សនា​ព្រៃ​កោង​កាង ឆៀង​ចូល​ទិញ​គ្រឿង​សមុទ្រ​ស្រស់ៗ​ឯ​ឆ្នេរ​ភូមិ​នេសាទ នៅ​កោះកុង (មានវីដេអូ) 

ក្រុងខេមរភូមិន្ទ: ទូក​ស្មាច់​ធុន​តូច​ចំណុះ​ភ្ញៀវ ៤ នាក់​បោះ​ពួយ​ពុះ​ជ្រែក​ផ្ទៃ​សាគរ​យ៉ាង​លឿន​ស្លែវ​ក្រវែល​ភូមិឋាន​ដែន​កោះ​បឹង​កាឆាង ឆ្លងកាត់​ព្រៃ​កោង​កាង​ពណ៌​បៃតង​ក្រាស់​ដុះ​ប្រប​តាម​ច្រាំង​មាត់​ដៃ​សមុទ្រ រួច​ឈប់​សំចត​នៅ​លើ​ឆ្នេរ​គន់​ទេសភាព និង​ថតរូប​ទុក​ជា​អនុស្សាវរីយ៍ មុន​ពេល​វិល​ទៅ​កាន់​ភូមិ​នេសាទ ទិញ​គ្រឿង​សមុទ្រ​ស្រស់។
ក្រៅពី​ឆ្នេរ​ខ្សាច់​ប៉ាក់​ខ្លង ឆ្នេរ​ចាំ​យាម ជា​គោលដៅ​ទេសចរណ៍​ទាក់ទាញ ស្ថិត​ក្នុង​ស្រុក​មណ្ឌល​សីមា ការ​ជិះ​ទូក​កម្សាន្ដ​ស្រូប​ខ្យល់​បរិសុទ្ធ​ពី​ផ្ទៃសមុទ្រ គន់​ព្រៃ​កោង​កាង និង​ភូមិ​នេសាទ​គឺ ជា​ជម្រើស​លម្ហែ​គួរ​ជាទី​ចាប់​អារម្មណ៍​សម្រាប់​អ្នក​ចង់​ផ្លាស់​ប្ដូរ​បរិយាកាស។
មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​គោលដៅ​កម្សាន្ដ​ឆ្នេរ​ប៉ាក់​ខ្លង ទូក​អូប័រ​តូចៗ​ចត​ត្រៀប​ត្រា​រង់​ចាំ​ភ្ញៀវ​នៅ​មុខ​វត្ដ​ប៉ាក់​ខ្លង ស្ថិត​ក្នុង​ភូមិ​ឃុំ ប៉ាក់ខ្លង ជា​ទី​កន្លែង​ជូន​ភ្ញៀវ​ធ្វើ​ដំណើរ​ទាំង​ការ​ចម្លង​ទៅ​ត្រើយ​ម្ខាង និង​ជិះទូក​កម្សាន្ដ​ជុំវិញ​ដែន​កោះ​នៃ​ភូមិ​បឹង​កាឆាង ឃុំ​ប៉ាក់ខ្លង ស្រុក​មណ្ឌល​សីមា។
ក្រោយពី​តថ្លៃ​តម្លៃ​ទូក​ជួល​ដែល​ទូក​មួយ​គ្រឿង​អាច​ផ្ទុក​ភ្ញៀវ ៤ ៥ នាក់​ពី​កំពង់​ចម្លង​វត្ដ​ប៉ាក់​ខ្លង អ្នក​បើកបរ​ចាប់​ផ្ដើម​បញ្ជា​ចង្កូត បន្ថែម​ល្បឿន​បោះ​ពួយ​យ៉ាង​លឿន​ស្លេវ​សំដៅ​ដែន​កោះ​ភូមិ​បឹង​កាឆាង តែ​មិន​ឆ្ពោះ​ទៅ​កាន់​ទី​សំចត​ដោយ​បង្វែរ​កុង​កេវ ពី​ក្រោយ​ភូមិ ដើម្បី​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ បាន​ទស្សនា​ទិដ្ឋភាព​ផ្ទះ​សំបែង និង​ពលរដ្ឋ​ដែល​ខ្លះ​កំពុង​ឈរ​ស្វាគមន៍​លើ​ស្ពាន​ឈើ​តូច​មួយ មុន​ពេល​ទូក​អូស​ខ្លួន​ឆ្លង​កាត់​ហួស​ទៅ។
បន្ដ​ពី​ភូមិ​នេសាទ ស្របតាម​ដៃសមុទ្រ​អែប ភូមិ​ដែន​កោះ បឹង​កាឆាង ភ្ញៀវ​អាច​ទស្សនា​ព្រៃ​កោង​កាង​ទាំង​សង​ខាង​ច្រាំង ដោយ​មិន​ភ្លេច​រំលេច​នូវ​រូបភាព​សែល​ហ្វ៊ី​ជាមួយ​សម្រស់​ធម្មជាតិ​បៃតង​ដេរដាស​ទាំង​នេះ។

បើ​ទោះបី​ជា​ដំណើរ​កម្សាន្ដ​ត្រឹម​រយៈពេល ៣០ នាទី ដែល​នឹង​មិន​អាច​ទៅ​ដល់​តំបន់​អភិរក្ស​ព្រៃ​កោង​កាង​ពាម​ក្រសោប​យ៉ាងណា​ក៏ដោយ ក៏​ភ្ញៀវ​នៅ​មាន​ឱកាស​ចូល​សំចត​នៅ​តាម​ឆ្នេរ​នៃ​ដែន​កោះ សម្រាក និង​ថត​រូប​លើ​ឆ្នេរ​ខ្សាច់​សក្បុស តែ​សម្បូរ​សំរាម​បន្ដិច មុន​ពេល​ម្ចាស់​ទូក​នាំទៅ​កាន់​ភូមិ​នេសាទ​ពោរពេញ​ដោយ​ផល​មច្ឆា។
ភូមិ​នេសាទ បឹង​កាឆាង ជាទី​កន្លែង​បោះ​ដុំ និង​រាយ​នូវ​គ្រឿង​សមុទ្រ​ស្រស់ៗ ដែល​មិន​ត្រឹម​តែ​ម៉ូយ​មក​ទិញ​ទៅ​លក់​បន្ដ​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​ភ្ញៀវទេសចរ ដែល​រមែង​ឆៀង​ចូល​មើល និង​ទិញ​វេច​ខ្ចប់​ត្រឡប់​មក​ផ្ទះ​វិញ​ផង​ដែរ។
អាវយឺត​ពណ៌​ស មួក​ពណ៌​ប្រផេះ​វែន​តាខ្មៅ លោក រ៉ុន អាយុ ៦១ ឆ្នាំ ជា​អ្នករត់​ទូក​ចម្លង​និង​ដឹក​ភ្ញៀវទេសចរ ជាង ៣០ ឆ្នាំ​បាន​និយាយ​ថា៖ «ជា​ធម្មតា​ខ្ញុំ​នាំ​ភ្ញៀវ​ជិះ​ទូក​មើល​ព្រៃ​កោងកាង​ផ្ទៃ​ទឹកសមុទ្រ​ឆ្នេរ​ភូមិ​នេសាទ​ដែល​មាន​រយៈពេល​ប្រហែល ៣០ នាទី​តម្លៃ ២០ ដុល្លារ»។
គ្រឿងស​មុទ្រ​ស្រស់ៗ​ដែល​ភ្ញៀវ​អាច​ទិញ​ត្រឡប់​យកទៅ​ផ្ទះ​។
ផា លីណា
លោក បាន​បន្ដថា ចំពោះ​ភ្ញៀវ​ដែល​ចង់​ជិះទូក​កម្សាន្ដ​យូរ​ជាង​នេះ ពួកគេ​ចង់​ទៅ​ដល់​កោះកុង​ក្រៅ ដែល​ត្រូវ​ចំណាយ​ពេល​ធ្វើ​ដំណើរ​ទៅ និង​មក​រយៈពេល ២ ម៉ោង។
លោក​និយាយ​ថា៖ «សម្រាប់​ភ្ញៀវ​ពី ៤ ទៅ ៥ នាក់ ខ្ញុំ​គិត​តម្លៃ​ពី ៧០ ដុល្លារ​ឡើង​ទៅ ហើយ​ភ្ញៀវ​អាច​ចំណាយ​ពេល​លេង​លើ​កោះ គន់​ព្រៃ​កោង​កាង និង​ភូមិ​នេសាទ​ជាច្រើន​ម៉ោង»។
គួរ​បញ្ជាក់ថា កោះកុង មាន​តំបន់​ការពារ​ធម្មជាតិ​ចំនួន ៥ ទីតាំង​ដែល​ត្រូវ​បាន​បែង​ចែក​ជា​សហគមន៍​ផ្សេងៗ​រួម​មាន​សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​ពាម​ក្រសោប សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​កោះ​ស្រឡៅ សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​កោះ​កាពិ សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​បឹង​កាឆាង និង​សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​ទួល​គគីរ៕
អូប័រ​បោះពួយ​ចូល​លើ​ដែន​សមុទ្រ នាំ​ភ្ញៀវ​គន់មើលទេសភាព។ ផា លីណា
ក្នុង​ដំណើរ​ជិះទូក ភ្ញៀវ​អាច​ឆ្លៀតចុះ​ថត​រូប​លេង​នៅ​តាម​ឆ្នេរ​នានា។ ផា លីណា
