
ប្លែក​ភ្នែក! ដាយ​ណូស័រ​ផុស​ពី​ស្រែ​ ទាក់​ទាញ​ទេសចរ​នៅ​ចិន 

ក្រុងប៉េកាំង: ឧទ្យាន​ជាតិ​វាលស្រែ​ឆក​សាន់យ៉ា ហៃតាង រចនាប័ទ្ម​វាល​ស្រែ បាន​បើក​សម្ពោធ​កាល​ពី​ប៉ុន្មាន​សប្ដាហ៍​មុន​ដើម្បី​ស្វាគមន៍​ទេសចរ។
ក្នុង​ដំណាក់កាល​ទីមួយ ឧទ្យាន​លើ​ផ្ទៃដី ២៥៣ ហិកតា​ក្រោម​ទឹក​ប្រាក់​វិនិយោគ ២,៣ ពាន់​លាន​យ៉េន (៣៦២,៧ លាន​ដុល្លារ) នឹង​មាន​មុខងារ​ជា​រមណីយដ្ឋាន​កែច្នៃ​ដ៏​សំខាន់​មួយ​ដែល​បញ្ចូល​គ្នា​រវាង​ការ​អប់រំ​វិទ្យាសាស្ដ្រ ការ​អភិរក្ស​បរិស្ថាន និង​ទស្សនីយភាព។
ឧទ្យាន​ជាតិ​នេះ បង្ហាញ​ជា​សាធារណៈ នូវ​ចម្លាក់​ដាយណូស័រ​ផ្ដោត​លើ​ការ​អប់រំ​បែប​វិទ្យាសាស្ដ្រ តំបន់​វប្បធម៌​វាលស្រែ អគារ​កញ្ចក់​អេកូឡូស៊ី និង​ឧទ្យាន​វាលស្រែ​ដ៏​ប្លែក​ភ្នែក។
នៅ​ឧទ្យាន​ជាតិ​វាលស្រែ​ក្រុង​សាន់យ៉ា ដាយណូស័រ ៦៦ ក្បាល​មក​ពី​ខេត្ដ​ហៃ​ឡុងជៀង ស៊ីជៀង ស៊ីឈួន យុន​ណាន់ និង​បណ្ដា​ខេត្ដ ២០ ទៀត រួមទាំង​តំបន់​សម្បូរ​ដាយ​ណូស័រ តាំង​ពី​រាប់​រយ​លាន​ឆ្នាំ​មុន។
ភ្ញៀវទេសចរ​អាច​រីក​រាយ​ក្នុងការ​គយគន់​ចម្លាក់​ដាយណូស័រ​នៅ​ឧទ្យាន​ជាតិ​វាលស្រែ សាន់យ៉ា ហៃតាង ដែល​មាន​ចំនួន​រហូតដល់ ៣២៣ ក្បាល។
អ្នកជំនាញ​ជាច្រើន​បាន​ចូលរួម​ឌីហ្សាញ​ទស្សនីយភាព​ឧទ្យាន និង​បាន​ដំឡើង​ចម្លាក់​ដាយ​ណូស័រ​ដែល​ផលិត​ឡើង​ពី​ឆ្អឹង​ដែក ស្រោប​ស្បែក​ស៊ីលីកូន ដែល​អាច​បង្ហាញ​ពី​កាយវិការ និង​បំពង​សំឡេង​លាន់​កង​រំពង។
ចម្លាក់​ដាយណូស័រ ផុស​កណ្ដាលស្រែ​នៅ​សាន់យ៉ា។ ហ្វេសប៊ុក
ដាយណូស័រ​វែង​បំផុត​ប្រចាំ​ឧទ្យាន​ប្រវែង ៣៦ ម៉ែត្រ ក៏ត្រូវ​បាន​ដំឡើង​រួចរាល់​ហើយ​ដែរ។
ដាយ​ណូស័រ​គឺជា​អម្បូរ​សត្វ​វ័យ​ចំណាស់​បំផុត​លើ​ផែនដី ដែល​ពួកវា​មាន​រាប់ពាន់​ប្រភេទ ត្រូវ​បាន​ប្រទះ​ឃើញ​លើ​ផែនដី ហើយ​ចិន​ក៏បាន​រក​ឃើញ​ជាង ២៧០ ប្រភេទ​ជា​ពូជ​ដាយណូស័រ​ធំ​បំផុត​ក្នុង​លោក ជាពិសេស ថ្មីៗ​នេះ ជាមួយ​ការ​រក​ឃើញ និង​លទ្ធផល​នៃ​ការ​ស្រាវជ្រាវ​អំពី​ពពួក​សត្វ​ផុត​ពូជ​ទាំង​នេះ ចិន​ក្លាយ​ជា​មជ្ឈមណ្ឌល​ស្រាវជ្រាវ​ដាយណូស័រ​ពិភពលោក។
វេជ្ជបណ្ឌិត យ៉ាង គុន បាន​និយាយ​ថា៖ «ស្រប​ពេល​ដែល​យើង​បាន​បោះ​ជំហាន​ទៅ​មុខ​យ៉ាង​លឿន​ចំពោះ​ការ​ស្រាវជ្រាវ​វិទ្យាសាស្ដ្រ យើង​ក៏​ត្រូវ​ធ្វើ​កិច្ចការ​ល្អៗ ស្ដី​ពី​វិទ្យាសាស្ដ្រ​ផង​ដែរ ដោយ​ការ​ទាក់​ទាញ​ក្មេងៗ យុវវ័យ​ដែល​ចង់​ស្វែង​យល់​ពី​ការ​សិក្សា​ហ្វូស៊ីល»។
លោក​ថា ទីក្រុង​ឆ្នេរ​ទេសចរណ៍​ដ៏​ស្រស់​ស្អាត សាន់យ៉ា នេះ ពិត​ជា​ស័ក្ដិសម​ក្នុង​ការ​កសាង​ឧទ្យាន​ដាយណូស័រ បែប​វិទ្យាសាស្ដ្រ និង​ទី​កម្សាន្ដ​ដ៏​សម្បូរ​បែប។ នេះ​ជា​ការងារ​ច្នៃ​ប្រឌិត​បែប​វិទ្យាសាស្ដ្រ និង​បច្ចេកវិទ្យា៕HR
ឧទ្យានដាយណូស័រ​ផ្សារភ្ជាប់​នឹង​វប្បធម៌​កសិកម្ម​។ ហ្វេសប៊ុក
