
ថតរូប​សែ​ល​ហ្វ៊ី​ក្នុង​សួន​ផ្កា និង​ទិញ​បន្លែ​ស្រស់ៗ​​ ពី​កសិដ្ឋាន​បន្លែ​ពោធិ៍សាត់ 

ពោធិ៍សាត់: សួនផ្កា បន្លែ ផ្លែឈើ ក្នុង​កសិដ្ឋាន ម៉ាលី​សាន ដែល​ស្ថិត​នៅ​ចន្លោះ​រមណីយ​ដ្ឋាន​ទំនប់​ឈើ​តោក និង​ល្បាក់​កំរោញ​ក្នុង​ខេត្ដ​ពោធិ៍សាត់ បន្ដ​ទាក់​ចិត្ដ​ភ្ញៀវ​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ផ្លូវ​ជាតិ ៥៥ ដ៏​ថ្មី​សន្លាង​ឲ្យ​ឆៀង​ចូល​ទស្សនា​សម្រស់​បុប្ផា បន្លែ​បង្ការ និង​មិន​ភ្លេច​ថតរូប​អនុស្សាវរីយ៍ បង្ហោះ​បង្អួត​ភ្នែក​មិត្ដ​ភក្ដិ​លើ​បណ្ដាញ​សង្គម​ឡើយ។
ស្ថិត​លើ​ផ្ទៃដី ២៣ ហិកតា ក្នុង​តំបន់​សម្បូរ​ទៅដោយ​ចម្ការ​ក្រូច​ពោធិ៍សាត់​ដ៏​ល្បីល្បាញ​នៃ​ស្រុក​ភ្នំក្រវាញ កសិដ្ឋាន​ដែល​ទាក់​ទាញ​ភ្ញៀវទេសចរ​ប្រាថ្នា​ទេសភាព​ស្រស់​បំព្រង​នៃ​សួន​ផ្កា​ចម្រុះ​តាម​រដូវ និង​សួន​បន្លែ​បៃតង​មីរដេរដាស រំលេច​នូវ​ដំណាំ​ក្រូច​ឆ្មារ​ដាំ​ក្នុង​កង់​ឡាន​តម្រៀប​គ្នា​ជា​ជួរ​រាប់រយ​ដើម រង​សណ្ដែក​កួរ ម្រះ និង​ត្រប់​ជាដើម។
ស្រប​ពេលដែល​ពលរដ្ឋ​ខ្មែរ​ពេញនិយម​ថតរូប​សែ​ល​ហ្វ៊ី​ក្នុង​សួនផ្កា កសិដ្ឋាន​ម៉ាលី​សាន ជា​គោល​ដៅ​សំចត​មិន​អាច​រំលង​បាន​មួយ បើ​ទោះបី​ជា​វិថី​លេខ ៥៥ លាត​សន្ធឹង​ជិត ២០០ គីឡូម៉ែត្រ ដល់​ព្រំដែន​កម្ពុជា-ថៃ សម្បូរ​ទៅ​ដោយ​តំបន់​កម្សាន្ដ​ជាច្រើន​យ៉ាង​ណា​ក៏ដោយ។
លោក ច​រ័​ន្ដ ស្រៀ​ល ជា​អ្នកគ្រប់គ្រង​សួនផ្កា និង​បន្លែ​ម៉ាលីសាន បាន​ប្រាប់ថា៖ «កាលពី​ថ្ងៃបុណ្យ​ភ្ជុំបិណ្ឌ​កន្លង​ទៅ​នេះ ម៉ាលី​សាន ទទួល​ភ្ញៀវ​ទេសចរ​យ៉ាង​ច្រើន​សន្ធឹក ដែល​ស្ទើរ​តែ​គ្មាន​កន្លែង​ចត​យានយន្ដ។ នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍​ធម្មតា យើង​ទទួល​ភ្ញៀវ​ចន្លោះ​ពី ៣០០ ទៅ ៤០០ នាក់ ដែល​ពួកគាត់​រមែង​ឆៀង​ចូល​លេង​ពេល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ទីនេះ»។
វាល​​ផ្កា​ស្បៃរឿង​ពណ៌​លឿង​ទុំ នៅ​កសិដ្ឋាន​ម៉ាលីសាន ខេត្ត​ពោធិ៍សាត់​។
ផា លីណា
សួន​បុប្ផា​ចម្រុះ​ពណ៌​អាចធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​ខ្លះ​ស្រ​ងាកចិត្ដ​ជាមួយ​ទិដ្ឋភាព​ផ្កា​រីក​ដោយ​អន្លើ និង​មាន​ផ្កា​ងាប់​ស្វិត ដែល​មិន​សម​ជា​ទេសភាព​ផ្ទៃ​ក្រោយ​រូប​ថត​ដ៏​ស្រស់​បំព្រង​ឡើយ។
លោក ស្រៀ​ល បាន​ឲ្យ​ដឹងថា៖ «វា​ដោយសារតែ​ផ្កា​នីមួយៗ​រីក​តាម​រដូវ​ខុសៗ​គ្នា ទើប​ធ្វើ​ឲ្យ​ប្រភេទ​ដើម​ខ្លះ​ចេញ​ផ្កា​ស្គុស​ស្គាយ ខណៈ​ដើម​ខ្លះ​ទៀត ងាប់​ស្វិត​ស្រពោន។ វា​ជា​រឿង​ធម្មជាតិ​របស់​រុក្ខជាតិ»។
យ៉ាងណាមិញ អ្នកគ្រប់គ្រង​កសិដ្ឋាន​បន្លែ​ដែលមាន​ចម្ងាយ​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ទីរួម​ខេត្ដ​ពោធិ៍សាត់​នេះ បន្ថែម​ប្រភេទ​ផ្កា​ខុសៗ​គ្នា ដែល​ខ្លះ​រក្សា​ការរីក​បាន​យូរ និង​ខ្លះ​ឆាប់ ដើម្បី​បង្កើត​ភាព​ស្រស់​ស្អាត​គ្រប់​រដូវ​កាល។
បើទោះបីជា​សួនផ្កា និង​ចម្ការ​បន្លែ ម៉ាលី​សាន អាច​អន្ទង​ភ្ញៀវ​ចូល​កម្សាន្ដ​ជាមួយ​សម្រស់​បុប្ផា​ជា​ហូរ​ហែ​យ៉ាង​ណា​ក្ដី ក៏​ទីឋាន​មួយ​នេះ​មិន​អាច​ចាប់​ភ្ញៀវ​ឲ្យ​ចំណាយ​ពេល​រាប់​ម៉ោង​នោះ​ទេ។
លោក ច​រ័​ន្ដ ស្រៀ​ល បាន​ពន្យល់​ប្រាប់ថា៖ «បច្ចុប្បន្ននេះ យើង​កំពុង​ស្វែងរក​ដៃគូ ដែលមាន​បំណង​ចង់​បើក​ភោជនីយដ្ឋាន​នៅ​ក្នុង​កសិដ្ឋាន ដើម្បី​ផ្ដល់​សេវាកម្ម​ម្ហូប​អាហារ​ជូន​ភ្ញៀវ ពេល​ពួក​គាត់​មក​កម្សាន្ដ​នៅ​ទីនេះ។ នៅ​មិន​ទាន់​មាន​ពាណិជ្ជករ​ណា​ចាប់​អារម្មណ៍​នៅ​ឡើយ​ទេ»។
កសិដ្ឋាន​លាត​សន្ធឹង​លើ​ផ្ទៃ​ដី ២៣ ហិកតា​។
ផា លីណា
ប៉ុន្ដែ​ដើម្បី​ផ្គត់ផ្គង់​តាម​តម្រូវការ​របស់​ភ្ញៀវ ដែលមាន​បំណង​ចង់​ស្រស់ស្រូប​អាហារ​នៅ​កសិដ្ឋាន​ផ្ទាល់ លោក​បាន​ឲ្យ​ដឹង​ទៀត​ថា៖ «យើង​អាច​នឹង​លក់​ម្ហូប​ងាយៗ​ខ្លះ ដូចជា សម្ល​ពី​មាន់ ទា និង​បន្លែ​បង្ការ​ពី​កសិដ្ឋាន»។
សំបុត្រ​ចូល​កម្សាន្ដ​កសិដ្ឋាន ម៉ាលី​សាន សម្រាប់​មនុស្សម្នា​ក់មាន​តម្លៃ ១០០០ រៀល ម៉ូតូ​មួយ​គ្រឿង ១០០០ រៀល និង​រថយន្ដ ៥០០០ រៀល។
សួនផ្កា និង​បន្លែ ម៉ាលី​សាន ស្ថិតក្នុង​ភូមិ​ព្រែ​កមួយ ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ ខេត្ដ​ពោធិ៍សាត់ ចម្ងាយ ២០០ ម៉ែត្រ​ពី​ក្រុមហ៊ុន​លោក ទ្រី ភាព ឬ​ទាក់​ទង​តាម​ទូរស័ព្ទ​លេខ ០១៧ ៥៩៦ ២២២៕
​កសិដ្ឋាន​ម៉ាលីសានមាន​បន្លែ​ស្រស់ៗ​បេះ​ពីចម្ការ​។
ផា លីណា
ថ្ងៃ​ចុងសប្ដាហ៍ កសិដ្ឋាន​មាន​ភ្ញៀវ ៣០០ ទៅ ៤០០ នាក់​​។ ​
ផា លីណា
