
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លាយ ត្រៀម​ប្រែ​កាយ​ជា រីសត កាក់​ភ្ញៀវ​ចូល​លេង​មុន​បន្ត​ដំណើរ​ទៅ​កាន់​ប៊ូស្រា 

ក្រុង​សែន​មនោ​រម្យ: និយាយ​ពី​មណ្ឌលគិរី ភ្ញៀវទេសចរ​មុខជា​នឹក​ដល់​សម្រស់​ធម្មជាតិ​វាល​ស្មៅ​បៃតង​ខ្ចី ទឹក​ធ្លាក់​ប៊ូស្រា និង​ចម្ការ​ដំណាំ​ប៊័រ​ដ៏​ឈ្ងុយ​ឈ្ងប់ ព្រម​ទាំង​ផ្ទះ និង​ជន​ជាតិ​ដើម​ភាគ​តិច។
ខណៈ​អ្នកដំណើរ​ជាច្រើន​រមែង​តម្រង់​គោលដៅ​ដំបូង​ទៅកាន់​រមណីយដ្ឋាន​ទឹកធ្លាក់​ប៊ូស្រា អ្នក​ខ្លះ​មិន​បាន​ចាប់​អារម្មណ៍​ដំណើរ​លើ​កំណាត់​ផ្លូវ​នោះ​ថា​មាន​រមណីយ​ដ្ឋាន​ធម្មជាតិ​អូរផ្លាយ ដែល​កំពុង​ត្រូវ​បាន​អភិវឌ្ឍ​ជា​រីសត​ដ៏​ទាក់​ទាញ​មួយ។
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ ដែល​ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែ​អំពូ​ម ស្រុក​ពេជ្រ​ដា ខេត្ដ​មណ្ឌលគិរី រំលេច​នូវ​ផ្ទៃ​ទឹក​ថ្លា​ឈ្វេង​ហូរ​រឹមៗ​លើ​កម្រាល​ថ្ម​បែក​ជា​ចំណាំង​ព្រាកៗ​បែក​ពពុះ ដែល​ស័ក្ដិ​សម​ជា​ទីឋាន​ងូត​ទឹក​កម្សាន្ដ​ពី​សំណាក់​ភ្ញៀវទេសចរ​គ្រប់​រូប សម្រាប់​ឱកាស​សម្បូរ​ភ្ញៀវ​នា​រដូវ​ប្រាំង​ចាប់​ពី​ខែ​វិច្ឆិកា​រហូត​ដល់​រដូវ​បុណ្យ​ចូល​ឆ្នាំ​ប្រពៃណី​ជាតិ។
ទឹកភ្លៀង​នា​រដូវវស្សា លាយឡំ​នឹង​ប្រភពទឹក​ច្រោះ​កាត់​ព្រៃព្រឹក្សា​នៃ​ទីទួល​ខ្ពង់រាប បង្កើតបាន​ជា​ចរន្ដ​ទឹក​សម្បុរ​ស្ករ​ត្នោត​ហូរ​កាត់​កម្រាល​ថ្ម​នៅ​លើ​ដង​អូរ​ផ្លាយ ដែល​ស្ថិត​នៅ​មិន​ឆ្ងាយ​ពី​កំណាត់​ផ្លូវ​ឆ្ពោះ​ទៅ​កាន់​រមណីយ​ដ្ឋាន​ទឹក​ជ្រោះ​ប៊ូស្រា។
ទោះជា​កម្ពស់​ទឹក​ឡើង ចរន្ដទឹក​ហូរ​ខ្លាំង បាត​អូរ​ក៏​ជ្រៅ​ជាង​មុន ដែល​អាច​បង្ក​គ្រោះ​ថ្នាក់​ដល់​អ្នក​និយម​ងូត​ទឹក​លើ​ដង​អូរ ហើយ​សម្រស់​ផ្ទៃ​ទឹក​ប្រែ​ជា​ល្អក់​កករ​បន្តិច​មែន ក៏​រមណីយ​ដ្ឋាន​ធម្មជាតិ​អូរផ្លាយ​នៅ​អាច​ទាក់​ទាញ​ភ្ញៀវទេសចរ​ចូល​មក​លេង​កម្សាន្ដ បើ​ទោះបី​ជា​មិន​សម្បូរ​ភ្ញៀវ​ច្រើន​ដូច​រដូវ​ប្រាំង​យ៉ាង​ណា​ក្ដី​។
លោក អៀង ស៊ី​ធុល អាយុ ៤៦ ឆ្នាំ អ្នកគ្រប់គ្រង​នៅ​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លាយ បាន​ឲ្យ​ដឹង​ថា៖ «ភ្ញៀវ​ទេសចរ​ចូល​មក​កម្សាន្ដ​លេង​នៅ​រមណីយ​ដ្ឋាន​ជា​ហូរហែ ជា​ពិសេស នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​ថ្ងៃ​បុណ្យ​ទាន​ផ្សេង»។
ដោយ​ត្រូវបាន​អភិវឌ្ឍ​ជា​រី​សត​ឯកជន អូរ​ផ្លា​យ​ផ្ដល់​សកម្មភាព​កម្សាន្ដ​ជាច្រើន លើសពី​ការ​ងូតទឹក​លើ​ដង​អូរ ដូចជា ការ​ថត​រូប​សែល​ហ្វ៊ី​ដោយ​គ្រង​ឈុត​ប្រពៃណី​ជន​ជាតិ​ភាគ​តិច ក្នុង​ផ្ទះ​ជន​ជាតិ ក្យូស​លម្ហែ និង​ផ្ទះ​ស្នាក់​រហូត​ដល់ ១០០ ខ្នង​ថែម​ទៀត។
ភ្លៀង​រដូវ​វស្សា​ផ្សំ​ប្រភពទឹក​ពីទីទួលខ្ពស់​ធ្វើឲ្យ​អូរផ្លាយ​មានទឹក​ហូរ​ខ្លាំង​​។
ផា លីណា
លោក ស៊ី​ធុល បាន​ប្រាប់​ឲ្យ​ដឹង​ថា៖ «ចំពោះ​ផ្ទះ​ស្នាក់នៅ​រី​សត​នេះ នឹង​បើក​ដំណើរការ​ប្រមាណ ១០ ខ្នង​នៅ​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ​ខាង​មុខ ហើយ​នៅ​បុណ្យ​ចូល​ឆ្នាំ​ប្រពៃណី​ខ្មែរ​រួច យើង​ក៏​នឹង​មាន​សង់​ផ្សារ​មួយ​ថែម​ទៀត»។
ស្ថិតក្នុង​ដំណាក់កាល​កំ​ពុង​អភិវឌ្ឍន៍ រួមទាំង ផ្លូវ​បេតុង ក្យូស​លម្ហែ ភោ​ជនីយដ្ឋាន និង​ផ្ទះ​ស្នាក់​នេះ រមណីយ​ដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លាយ បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវ​មក​ពី​គ្រប់​ទិសទី ដោយ​មិន​ចាំ​បាច់​ចំណាយ​ថ្លៃ​សំបុត្រ​អ្វី​ឡើយ។
អ្នកគ្រប់គ្រង​រូបនេះ បាន​បន្ដថា៖ «បច្ចុប្បន្ននេះ យើង​មិនមាន​ការលក់​សំបុត្រ​ចូល​លេង​រមណីយដ្ឋាន​នោះ​ទេ លុះ​ត្រា​តែ​យើង​បញ្ចប់​ការ​សាង​សង់​ហេដ្ឋា​រចនា​សម្ព័ន្ធ​សិន។ តម្លៃ​សំបុត្រ ក៏​នឹង​មិន​ថ្លៃ​ដូច​នៅ​រមណីយ​ដ្ឋាន​ប៊ូស្រា​នោះ​ដែ​រ។ មនុស្ស​ម្នាក់ យើង​គិត​ត្រឹម ៣ ០០០ រៀល និង​រថយន្ដ​សម្រាប់​ចំណត​ខាង​ក្នុង​រមណីយ​ដ្ឋាន​ពី ២ ០០០ ទៅ ៣ ០០០ រៀល​ប៉ុណ្ណោះ»។
លោក​បញ្ជាក់ដែរថា៖ «អូរ​ផ្លា​យ មិនមែន​ជា​ដងអូរ​សម្រាប់​ងូតទឹក​លេង​មួយកន្លែង​នោះទេ​គឺ​វា​នៅ​មាន​ទឹក​ធ្លាក់​ប្រភព​ខាង​លើ និង​ក្រោម ២ កន្លែង មាន​លក្ខណៈ​ស្រស់​ស្អាត​មែន​ទែន។ ពេល​ផ្លូវ​បេតុង​ទៅ​ដល់ យើង​នឹង​បាន​ទៅ​លេង​កាន់​តែ​ងាយ​ស្រួល»។
ទោះជារដូវ​វស្សា ទឹក​​ល្អក់បន្តិច​មែន ​តែវត្តមានភ្ញៀវទេសចរ​​​នៅតែមាន​។
ផា លីណា
ដើម្បី​ទាក់ទាញ​ភ្ញៀវ​ធ្វើដំណើរ​ឆ្លងកាត់​រមណី​យ​ដ្ឋា​ន​ប៊ូ​ស្រា​ដ៏​ល្បីល្បាញ​នោះ សេវាកម្ម​បម្រើ​ភ្ញៀវ​មួយ​ឈុត​ចាប់​ពី​ទីឋាន​ធម្មជាតិ​ទឹក​ធ្លាក់ ក្យូស​លម្ហែ ផ្ទះ​ជន​ជាតិ ផ្សារ សំបុត្រ​ធូរ​ថ្លៃ រហូត​ដល់​ភោជ​នីយដ្ឋាន​លក់​ម្ហូបម្ហា តម្លៃ​សមរម្យ ត្រូវ​បាន​បង្កើត​ឡើង។
លោក អៀង ស៊ី​ធុល បាន​លើកឡើងថា៖ «ទាំងអស់នេះ គឺ​ដើម្បី​ភាព​រីករាយ​សម្រាប់​ភ្ញៀវ​គ្រប់​រូប»។
គួរ​បញ្ជាក់ថា បន្ទាប់ពី​រដូវភ្លៀង ដែល​ធ្វើ​ឲ្យ​ផ្ទៃ​ទឹកអូរ​ប្រែក្លាយជា​ល្អក់​នេះ ចាប់ពី​ខែ​វិច្ឆិកា រហូត​ដល់ ខែ​មិថុនា សម្រស់​ផ្ទៃ​ទឹក​នឹង​ប្ដូរ​មក​ពណ៌​ខៀវ​គួរ​ឲ្យ​ចង់​ងូត​លេង​វិញ៕
