
ឆ្លងកាត់​ព្រំដែន​ ពោធិ៍សាត់-ត្រាត កុំ​ភ្លេច​ឆៀង​ចូល​ទឹក​ធ្លាក់​ឆាយ​ដាច់ (ថ្មដា​ធំ) 

ពោធិ៍សាត់: ស្នូរ​សន្ធឹក​ទឹក​កំពុង​ពេញកម្លាំង​នា​រដូវវស្សា ហូរ​ធ្លាក់​លើ​ចំណោត​ថ្ម​កម្ពស់​ប្រមាណ ៧ ម៉ែត្រ រមណីយ​ដ្ឋាន​ទឹក​ធ្លាក់​ថ្មដា​ធំ ដែល​រំលេច​ទាំង​ភាព​ស្រស់​ស្អាត និង​នៅ​ជិត​ក្បែរ​រថយន្ដ​កៀក​បង្កើយ ហាក់​មិន​អំណោយ​ផល​ភ្ញៀវ​ទេសចរ​ងូត​ទឹក​បន្សាប​កម្ដៅ​សុរិយា​ឡើយ។ ប៉ុន្ដែ​រមណីយ​ដ្ឋាន​នៅ​មិន​ឆ្ងាយ​ពី​ព្រំដែន​ពោធិ៍សាត់-ត្រាត​នេះ អាច​ផ្គាប់​ចិត្ដ​ទេសចរ​ប្រាថ្នា​ថត​រូប​សែល​ហ្វ៊ី និង​គន់​ទេសភាព​ធម្មជាតិ​ដ៏​ត្រកាល​នៃ​ដង​ស្ទឹង​ឆាយ​ដាច់​ស្រោប​ព្រៃ​ព្រឹក្សា​បៃតង​ខ្ចី។
ទឹកធ្លាក់​ឆាយ​ដាច់ ជា​ឈ្មោះ​រមណីយដ្ឋាន​ទឹកធ្លាក់ ដែល​ពលរដ្ឋ​រស់ក្នុង​តំបន់​ហៅតៗ​គ្នា។ ចំណែក​ឯ​ឈ្មោះ ទឹក​ធ្លាក់​ថ្មដា​ធំ ជា​ឈ្មោះ ដែល​ភ្ញៀវ​ទេសចរ​ស្គាល់​ជា​តំបន់​ទឹក​ធ្លាក់​ស្ថិត​ក្នុង​ភូមិ​សង្គម​ថ្មី ឃុំ​ថ្មដា ស្រុក​វាលវែង ខេត្ដ​ពោធិ៍សាត់ ដោយ​បត់​ឆ្វេង​តាម​ផ្លូវ​បំបែក​ក្បែរ​កាស៊ីណូ​ចាស់​ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ រួច​បត់​ឆ្វេង ២ គីឡូម៉ែត្រ​ទៀត​តាម​ច្រក MDS Import Export Co របស់​លោក​ឧកញ៉ា ទ្រី ភាព។
ចុះ​ពី​រថយន្ដ​ភ្លាម​មិនបាច់​សួរថា តើ​ដល់​ឬ​នៅ ពីព្រោះ​ក្យូ​ស​លម្ហែ​ជិត ១០ សង់​ជាប់​គ្នា​វែង​យ៉ាង​ស្រស់​ស្អាត​បែរ​មុខ​ទៅ​រក​ដង​ស្ទឹង រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ដែល​ត្រូវ​ការ​អង្គុយ​ទទួល​ទាន​អាហារ​កញ្ចប់​នៅ​ជិត​បង្កើយ។
រមណីយដ្ឋាន​ធម្មជាតិ​នេះ​ត្រូវបាន​អភិវឌ្ឍ​ជាមួយ​ការសង់​ជណ្ដើរថ្ម​ឡើង​ចុះ​ដល់​ទឹកធ្លាក់ និង​រាន​ហាល​តូច​សម្រាប់​ឈរ​ទស្សនា និង​ថតរូប​សែល​ហ្វ៊ី តែ​មិន​អនុគ្រោះ​ឲ្យ​ភ្ញៀវ​ចុះ​ទៅ​ផ្នែក​ខាង​ក្រោម​ឡើយ ដោយសារ​តែ​មិន​មាន​ផ្លូវ​ចុះ​ថ្មដា​ធំ ជា​ទឹក​ធ្លាក់​មាន​មុខ​កាត់​ធំ​ទូលាយ​ប្រមាណ ៣០ ម៉ែត្រ និង​កម្ពស់ ៧ ម៉ែត្រ។

លោក ដុល អាយុ ៣២ ឆ្នាំ​ជា​អាជីវករ​លក់ដូរ​ភេសជ្ជៈ​នៅ​ទីប្រជុំជន​ឃុំ​ថ្មដា និង​ជា​ទាហាន​ប្រចាំការ​នៅ​ប៉ុស្ដិ៍​តាម​ព្រំដែន បាន​ឲ្យ​ដឹង​ថា៖ «ទោះបី​ជា​ទីតាំង​ទឹក​ធ្លាក់​ឆាយ​ដាច់​នេះ​ស្ថិត​ក្នុង​បរិវេណ​ដី​អភិវឌ្ឍន៍​របស់​ក្រុមហ៊ុន MDS យ៉ាងណា​ក៏ដោយ ក៏​ភ្ញៀវ​ទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​មិន​ត្រូវ​ឲ្យ​បង់​ប្រាក់​ចូល​តំបន់​កម្សាន្ដ​នេះ​ឡើយ»។
ជណ្ដើរ​បង្កាន់ដៃ​ថ្ម ក្បែរ​ល្បាក់ទឹក​កម្ពស់​ប្រមាណ ៧ ម៉ែត្រ ជាទី​តាំង​ស័ក្ដិសម​មួយ​ក្នុងការ​រំលេច​នូវ​រូបភាព​គន់​ទេសភាព​ទឹក​ធ្លាក់​ដ៏​ស្រស់​ស្អាត។
ប៉ុន្ដែ​ បើ​ភ្ញៀវទេសចរ​ប្រាថ្នា​ផ្ដិត​រូបភាព​អនុស្សាវរីយ៍​ជាមួយ​ទឹកធ្លាក់​កាន់​តែ​ស្រស់​ត្រកាល ជាង​ថត​រូប​ត្រូវ​ហ៊ាន​ស៊ូ​ការ​លំបាក​បន្ដិច ដោយ​ការ​តោង​សសៀរ​តាម​ដើម​ឈើ​ចុះ​ទៅ​ក្បែរ​កៀន​ជណ្ដើរ​ដើម្បី​បង្កើត​រូប​ភាព​មនុស្ស​គួប​នឹង​ល្បាក់​ទឹក​ធ្លាក់ បន្ថែម​ដោយ​ផ្លែ​រុក្ខជាតិ​ព្រៃ​គួរ​ឲ្យ​ទាក់​ទាញ។
អ្នក​ទេសចរ​ឈរ​គយគន់ទេសភាព​ធម្មជាតិ ពី​លើ​​រានហាល​មាន​បង្កាន់ដៃ​។ ផា លីណា
បើទោះបីជា​សន្ធឹក​ទឹក​ហូរ​ខ្លាំង ដែល​រារាំង​ដល់​ភ្ញៀវ​មានបំណង​ចង់​ចុះ​ផ្ដិត​យក​រូបភាព និង​ងូតទឹក​ធ្លាក់​ផ្នែក​ខាង​ក្រោម​យ៉ាងណា​ក៏ដោយ ក៏​អ្នក​ចង់​សម្អាត​ភាព​ស្អុះ​ស្អាប់ និង​បង្កើត​ភាព​ស្រស់​ស្រាយ​អាច​ចុះ​ងូត​ទឹក​ដង​ស្ទឹង​ផ្នែក​ខាង​លើ​បាន។
ក្រៅពី​រមណីយដ្ឋាន​ទឹកធ្លាក់​ឆាយ​ដាច់ ភ្ញៀវទេសចរ​នៅមាន​ឱកាស​គយគន់​ទេសភាព​ព្រៃភ្នំ ចម្ការ​កៅស៊ូ ចម្ការ​ទុរេន និង​វាល​ខ្ពង់​រាប​បៃតង​ស្រស់​នា​រដូវ​វស្សា ហាក់បី​ដូចជា​ទិដ្ឋភាព​មណ្ឌលគិរី ព្រមទាំង ដំណើរ​ឆ្លង​ដែន​ទៅ​កាន់​ទឹកដី​ថៃ ដើម្បី​ទិញ​សម្ភារ​ប្រើ​ប្រាស់ និង​គ្រឿង​ឧបភោគ បរិភោគ​ផង​ដែរ។
លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​ពោធិ៍សាត់​បាន​ឲ្យ​ដឹងថា៖ «ជាមួយនឹង​ហេដ្ឋា​រចនាសម្ព័ន្ធ​ផ្លូវ​ល្អ​ស្អាត ពេល​ភ្ញៀវ​ធ្វើ​ដំណើរ​ទៅ​ដល់​ឃុំ​ថ្មដា ពួកគេ​នឹង​បាន​ឃើញ​ដំណាំ​ឧស្សាហកម្ម និង​ចម្ការ​ទុរេន​ថែម​ទៀត​ផង»៕
អ្នក​ទេសចរ​​​អាច​ឈរ​ថត​រូប​លេង​នៅ​ដង​​​ស្ទឹង​ឆាយដាច់​ផ្នែក​ខាង​លើ​​។
ផា លីណា
ក្បូស​លម្ហែ​សង់ជាប់គ្នា បែរ​មុខ​ទៅរក​ដង​ស្ទឹង​។ ផា លីណា
