
រមណីយដ្ឋាន​ធម្មជាតិ ភូមិ​ស្លា ព័ទ្ធ​ទឹក​ជុំ​ជិត ទី​លម្ហែ​គយ​គន់​ទេសភាព​ប៉ាណូ​រ៉ាម៉ា 

ក្រុង​សៀមរាបៈ ធ្វើដំណើរ​តាមផ្លូវ​ក្រវាត់ក្រុង​ឆ្ពោះទៅកាន់​វត្ដ​ចក ចូល​តាម​ច្រក​ផ្សារ​កន្ដ្រក ប្រមាណ ២ គីឡូម៉ែត្រ លោក​អ្នក​នឹង​បាន​ឃើញ​ដើម​ឈើ​ដង្គត់​ទើប​ដុះ​ពន្លក​ស្លឹក​ថ្មី​ឈរ​កណ្ដាល​ទ្រូង​ផ្លូវ ជា​សញ្ញា​ប្រាប់​ភ្ញៀវ​ថា ដល់​ទី​តាំង​រមណីយដ្ឋាន​ធម្មជាតិ​ភូមិ​ស្លា​ហើយ។
ឯនាយ​ខាងឆ្វេង​ដៃ ស្រះធំៗថ្លា​ឆ្លុះ​ភ្នំ​ក្រោម​លើ​ផ្ទៃ​ទឹក ជួយ​បន្សាប​កម្ដៅ​ពេល​ភ្ញៀវ​ចត​យាន​យន្ដ​ភ្លាម។ ប្រឡាយ ៣ ឆ្នូត សណ្ដូក​ខ្លួន​ប្រប​តាម​ផ្លូវ​ដើរ​ហែរ​ហម​ដំណើរ​ដោយ​ដើម​ចេក​ឈរ​ជា​ជួរ​ទៅ​កាន់​ក្យូស ១១ ខ្នង បង្កើន​បរិយាកាស​កាន់​តែ​រមនា ខណៈ​ដែល​ប្រឡាយ​ទាំង ៣ ត្រូវ​បាន​ត​ភ្ជាប់​ដោយ​ស្ពាន​ឈើ ២ សម្រាប់​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​ដើរ​ឆ្លង​កាត់។
នៅ​ខាងស្ដាំ​មាន​ក្យូ​ស​ធំ ២ ក្បែរ​គល់​ស្ពានឈើ ភ្ជាប់​ដោយ​ស្ពាន​កាត់​វាល​ស្រែ ទី​គយគន់​ទេសភាព​រមណីយ​ដ្ឋាន និង​ថត​រូប​សែលហ្វ៊ី​ដ៏​ស័ក្ដិសម។
ដោយ​មិន​ពិបាក​ដើររក​ឆ្ងាយ បន្ទប់​ទឹកស្អាត ២ គ្រប​ដំបូលទូក​ក្រឡាប់​ឈរ​ចំ​កណ្ដាល​រមណីយដ្ឋាន ក្បែរ​ច្រក​ចូល​ធំ ដែល​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​អង្គុយ​គ្រប់​ក្យូស។
ស្ថិតនៅ​ក្នុងភូមិ​កន្ត្រក ឃុំ​ស្វាយដង្គំ មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ភ្នំ​ក្រោម រមណីយដ្ឋាន​ធម្មជាតិ​ភូមិ​ស្លា ទើប​តែ​ស្វាគមន៍​ភ្ញៀវ​នៅ​ថ្ងៃទី ១៥ ខែ​វិច្ឆិកា នេះ ជាមួយ​នឹង​សេវាកម្ម​មុខម្ហូប​ចម្អិន​ពី​កសិផល​ប្រជា​សហគមន៍ ដែល​ជា​ដំណាំ និង​សាច់​ចិញ្ចឹម​បែប​ធម្មជាតិ។
លោក ខាំ សេរី​ចន្ថា ជំនួយការ​ប្រឹក្សា​យោបល់​ទូទៅ​ប្រចាំ​រមណីយដ្ឋាន​ធម្មជាតិ​ភូមិ​ស្លា បាន​និយាយ​ថា៖ «យើង​ចូល​រួម​ចំណែក​បង្កើន​ទីផ្សារ​សហគមន៍​តាមរយៈ​ការ​ប្រើប្រាស់​បន្លែ និង​សាច់​គ្មាន​ជាតិ​គីមី ដែល​អាច​ជួយ​ទ្រទ្រង់​ដល់​កសិផល​សហគមន៍ និង​គិត​គូរ​ទៅ​ដល់​សុខភាព​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​ភូមិ​ស្លា»។
ភ្ញៀវ​អាច​មើល​ថ្ងៃអស្ដង្គត និង​បន្ត​អង្គុយ​លេង​ដល់​ម៉ោង ៩ យប់។
ផា លីណា
លោក​បាន​បន្ដថា មាន់ ទា​ស្រែ ផ្ទាប់បន្លែស្រស់ៗពី​សហគមន៍​កសិកម្ម​សាមគ្គី​ចំរើន​ផល ប្រឡាក់​អាំង​ទឹក​ឃ្មុំ និង​អាម៉ុក​ខ្យង ជា​មុខម្ហូប​ពិសេស​ប្រចាំ​តំបន់​ភូមិ​ស្លា ដែល​នឹង​ផ្ដល់​នូវ​រសជាតិ​ជាប់​ចិត្ដ​នៅ​ក្នុង​ឱកាស​បើក- សម្ពោធ​នេះ​តទៅ។
ក្រៅពី​មុខម្ហូប​ស្រែ រមណីយដ្ឋាន​ធម្មជាតិ​ភូមិ​ស្លា រំលេច​នូវ​ទស្សនីយភាព​ប្លែក​ដាច់​ដោយ​ឡែក​ជាមួយ​ក្យូស​ធំៗ ៧ គន់​ទេសភាព​មាត់​បឹង​ធម្មជាតិ និង​ផ្ទះ​បុរាណ ១ ខ្នង ព្រមទាំង​ក្យូស​ខ្នាត​កណ្ដាល​ចំនួន ១៣ អម​ដោយ​សម្រស់​វាល​ស្រែ​បៃតង​ស្រស់ ទិដ្ឋភាព​ភ្នំ​ក្រោម ដោយ​ទទួល​ខ្យល់​ជំនោរ​ត្រជាក់​គ្រប់​ពេល​វេលា។
រមណីយដ្ឋាន​ផ្ដើម​ទទួលភ្ញៀវ​ពី​ម៉ោង ១០ ព្រឹក​ដល់​ម៉ោង ៦ ល្ងាច ខណៈ​នៅ​ពេល​ខាង​ភូមិ​ស្លា ត្រៀម​ស្វាគមន៍​ភ្ញៀវ​រហូត​ដល់​ម៉ោង ៩ យប់ ជាមួយ​ភ្លើង​ពណ៌​រាត្រី​យ៉ាង​ស្រស់​បំព្រង និង​ផ្ទះ​លម្ហែ​ថែម​ទៀត។
ក្នុងឱកាស​បុណ្យអុំទូក​ខាងមុខនេះ ភូមិ​ស្លា​ក៏មាន​ការបញ្ចុះ​តម្លៃ ១៥ ភាគរយ​ចាប់ពី​ថ្ងៃ​ទី ១៥ ដល់​ថ្ងៃ​ទី ៣០ ខែ​វិច្ឆិកា។ នៅ​ពេល​បញ្ចប់​ការ​សាង​សង់ ១០០ ភាគរយ ភូមិ​ស្លា នៅ​មាន​ហាង​កាហ្វេ ភោជនីយ​ដ្ឋាន​ម៉ាស៊ីន​ត្រជាក់ ផ្ទះ​ឈើ​បុរាណ​ដែល​គ្រោង ចប់​សព្វ​គ្រប់​នៅ​ដើម​ឆ្នាំ ២០១៩។
សម្រាប់​ព័ត៌មាន​លម្អិត និង​ការ​កក់​ក្យូ​ស ដែល​ទើបបាន​បើកសម្ពោធក្ដៅៗនេះ​អាច​ទាក់​ទង​តាម​លេខ​ទូរស័ព្ទ ០៧៧ ៩៣០ ០០០៕
ក្យូស​តម្រៀបគ្នា​ ហែរហម​ដោយ​ដើម​ចេកជាជួរ។ ផា លីណា
សាច់ និង​បន្លែ ជា​ផលិតផល​សហគមន៍​កសិកម្ម។ ផា លីណា
ទឹក​ និង​រុក្ខជាតិ​បៃតងជួយ​ផ្ដល់​ភាពត្រជាក់​ដល់​ភ្ញៀវ​។
ផា លីណា
វីដេអូ៖

