
តោះ! ប្រញាប់​ទៅ​កម្សាន្ត​ឯ​តំបន់​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ ​កំពង់​ភ្លុក​ នៅ​សៀមរាប​រដូវ​វស្សា​មើល មាន​អ្វី​ប្លែក? 

ក្រុង​សៀមរាបៈ ដោយ​សារភាព​សហការ​ស្រុះដៃ​គ្នា​បាន​យ៉ាង​ល្អ​ពី​ប្រជាពលរដ្ឋ​នៃ សហគមន៍​ទាំង​មូល និង​មេឃុំ ៣ អាណត្តិ​នោះ​ទើប​ធ្វើ​ឲ្យ​តំបន់​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​កំពង់​ភ្លុក កាន់​តែ​មាន​ភាព​ទាក់​ទាញ​ច្រើន​ពី​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ បន្ត​មក​កម្សាន្ត​លេង​ទាំង ២ រដូវកាល​តែ​ម្តង ចាប់​ពី​បាន​កកើត​នៅ​ក្នុង​ឆ្នាំ ២០១២ មក​នោះ។
សូរសំឡេង​ហ៊ោកញ្ជ្រៀវលាយឡំ​នឹង​សំឡេង​ម៉ាស៊ីន​ទូក​តូចធំ​ដ៏​អឺងកង ដែល​ផុស​ចេញ​ពី​ក្រុម​ភ្ញៀវទេសចរ​ចម្រុះ​ជាតិ​មួយ​ក្រុម​ធំ​មាន​ចំនួន ៧ កាណូត ភ្ញៀវ​សរុប​ប្រមាណ ៩០ នាក់ បាន​ចេញ​ដំណើរ​ជា​ក្បួន​បន្ត​គ្នា​លើ​ផ្ទៃ​សមុទ្រ​ទឹក​សាប​ដ៏​ថ្លា​យង់ នៅ​ក្នុង​សភាព​យ៉ាង​រីករាយ នៅ​តំបន់​បឹង​ទន្លេសាប នៅ​ត្រង់​តំបន់​កម្សាន្ត​ទឹក​ដ៏​ទាក់​ទាញ​គឺ​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​កំពង់​ភ្លុក ។
សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​កំពង់​ភ្លុក មាន​ទីតាំង​នៅក្នុង​ឃុំ​កំពង់​ភ្លុក ស្រុក​ប្រាសាទ​បាគង ខេត្ដ​សៀមរាប។ ចេញ​ពី​បញ្ជរ​លក់​សំបុត្រ ភ្ញៀវទេសចរ​ជាតិ និង​អន្ដរជាតិ ទៅ​កាន់​ទូក​កម្សាន្ដ មាន​ចម្ងាយ​ប្រមាណ ៥ គីឡូម៉ែត្រ ដោយ​ដំណើរ​តាម​រ៉ឺម៉ក​កង់ ៣ ឬ​រថយន្ត មុន​នឹង​ចុះ​ទូក ឬ​កាណូត។
លោក នឹង នី ជា​មេឃុំ​ជាប់ឆ្នោត ៣ អាណ​តិ្ត ដែលមាន​ប្រជាប្រិយ​ភាពខ្លាំង​ពី​ពលរដ្ឋ​សហគមន៍​នេះ បាន​រៀប​រាប់​ពី​ចំណុច​ទាក់​ទាញ​សម្រាប់​ការ​ទស្សនា​របស់​ទេសចរ​ទាំង ២ រដូវកាល ទាំង​ទឹកមុខ​រីករាយ​ចំពោះ​មុខ​ទេសចរ ដែល​បាន​ចូលរួម​នៅ​ក្នុង​កម្មវិធី​ដំណើរ​កម្សាន្ត​សាក​ល្បង​ក្រោម​ប្រធាន​បទ​ថា «សៀមរាប​ក្រៅ​ពី​ប្រាសាទ» កាល​ពី​ថ្ងៃ​ទី ១៩-២០ ខែ​តុលា ឆ្នាំ ២០១៨ នេះ ដែល​រៀបចំ​ដោយ​ក្រុម​ការងារ​នៃ​កិច្ច​សហ​ប្រតិបត្តិការ​របស់​អាល្លឺម៉ង់ (Giz)។
ភ្ញៀវអាចជិះកង់កម្សាន្ត មុនពេលជិះទូក ឬកាណូត។ ហេង ជីវ័ន
មេឃុំ​កំពង់​ភ្លុក លោក នឹង នី បង្ហើបត្រួសៗនៅមុន​ភ្ញៀវ​ចុះទៅ​ជិះ​កាណូត​កម្សាន្ត​លើ​ផ្ទៃ​ទឹក​រៀងៗ​ខ្លួន​ថា៖ «យើង​មាន​សម្ព័ន្ធ​សហគមន៍​តូច​ចំនួន ៣ គឺ​សហគមន៍​នេសាទ កាណូត​ទេសចរណ៍ និង​អុំទូក។ នៅ​រដូវ​វស្សា​ជា​រដូវ​កាល​សម្បូរ​ភ្ញៀវ​មក​លេង​កម្សាន្ត ខណៈ​សហគមន៍​យើង​ចាប់ផ្តើម​ស្វាគមន៍​ទទួល​ភ្ញៀវ​ទេសចរ​ចាប់​ពី​ខែ សីហា បន្ត​ទៅ​ដល់​ខែ​មករា ដោយ​សារ​តែ​ពេល​នេះ នៅ​មាន​ផ្លូវ​ទឹក​ជ្រៅៗ អាច​ឲ្យ​កាណូត​ទាំង​ធំ​ទាំង​តូច​ធ្វើ​ចរាចរណ៍​បាន​យ៉ាង​ងាយ​ស្រួល​គឺ​ជម្រៅ​ទឹក ៧ ឬ ៨ ម៉ែត្រ»។
លោក នឹង នី ក៏បាន​បន្តថា៖ «សហគមន៍​ទាំងមូល មាន​ប្រជាជន​ខ្មែរ​ចំនួន ៩១៦ គ្រួសារ (ស្មើ ៣៧៤៤ នាក់) សរុប​ទាំង​ក្មេង​ចាស់​ប្រុស​ស្រី ដែល​រស់​នៅ​ក្នុង​ភូមិ​ចំនួន ៣ គឺ​ភូមិ​ត្នោត​កំបុត ដីក្រហម និង​ភូមិ​គោក​ក្តុល បាន​បន្ត​វង្ស​ត្រកូល​តាំង​ពី​ដើម​មក។ យើង​បែង​ចែក​ពួកគាត់​ជា​សេវាកម្ម​សហគមន៍​ទាំង ៣ គឺមាន​សហគមន៍​នេសាទ កាណូត និង​អុំទូក ដែល​មាន​សក្តានុពល​នា​រដូវ​វស្សា។ ក្រៅ​ពី​នេះ ក៏មាន​អាហារដ្ឋាន​បណ្តែត​ទឹក​នៅ​តាម​តំបន់​ព្រៃ​លិច​ទឹក មាន​បម្រើ​ម្ហូប​បងប្អូន​សហគមន៍ ឬ​ម្ហូប​កុម្ម៉ង់​នានា»។
ទេសចរ​ជាតិ និង​អន្តរជាតិ អាច​ជិះ​កម្សាន្ត​បាន​ទៅតាម​ជម្រើស​នៃ​សេវាកម្ម​ទូក និង​កាណូត របស់​សហគមន៍​ទេសចរណ៍ ធម្មជាតិ​កំពង់​ភ្លុក គឺ​ទូក​តូច​មួយ អាច​ដាក់​ភ្ញៀវ​បាន​ចំនួន​ពី ១ នាក់ រហូត​ដល់ ៧ នាក់ ខណៈ​កាណូត​ធំ​ដាក់​បាន​ពី​ចំនួន ៨ ទៅ ២០ នាក់។
មេឃុំ​កំពង់​ភ្លុក​ដ៏​មាន​ប្រជាប្រិយភាព​រូបនេះ​ប្រាប់​ចំនួនភ្ញៀវ​ជិះ​ជា​មធ្យម​ប្រចាំ​ថ្ងៃ​នៅ​ក្នុង​រដូវ​វស្សា​ដែរ​ថា៖ «គិត​ទាំង​ទូក​តូច និង​កាណូត ក្នុង ១ ថ្ងៃ​យើង​អាច​ចេញ​ដំណើរ​ជូន​ភ្ញៀវ​កម្សាន្ត​បាន​ចំនួន ១០០ ជើង ហើយ​បើ​គិត​ចំនួន​មនុស្ស​វិញ​គឺមាន​ចំនួន ៥០០ នាក់ មក​ទស្សនា​ក្នុង ១ ថ្ងៃ»៕
​បណ្តុំ​ប្រទីប​ភ្លើង​ទៀនតូចៗ មុន​ពេលប​ណ្តែត​លើទឹក​។
ហេង ជីវ័ន
​ទិដ្ឋភាព​បណ្តែតប្រទីប​​ពេល​រាត្រី​នារដូវ​កាល​បុណ្យ​​កឋិនទាន​នៅ​ឯ​សហ​គមន៏​ទេសចរណ៍ធ​ម្មជាតិ​កំពង់ភ្លុក​។ ហេង ជីវ័ន
​ក្រុម​ទេសចរ​ជាតិ និង​អន្តរជាតិ​នៃ​ដំណើរ​កម្សាន្ត​សាក​ល្បង​សៀមរាបក្រៅពីប្រាសាទ​។
ហេង ជីវ័ន
