
ថ្ម ស មាន​ទាំង​សម្រស់​ឆ្នេរ និង​គ្រឿង​សមុទ្រ​ស្រស់ៗ សម្រាប់​អ្នក​ទេសចរ 

ក្រុងខេមរភូមិន្ទ: តំបន់ឆ្នេរ​តូច​មួយ ដែល​បាន​បង្កប់​ខ្លួន​នៅ​កណ្តាល​ព្រៃ​ព្រឹក្សា និង​ចម្ការ​ដូង ស្ថិត​ក្នុង​ឃុំ​ថ្ម​ស ស្រុក​បទុម​សាគរ ខេត្ត​កោះកុង បាន​ក្លាយជា​តំបន់​ទេសចរណ៍​ដ៏​ស័ក្តិសម​មួយ សម្រាប់​ស្អំ​បេះដូង អ្នក ដែល​ស្រឡាញ់ និង​ចូលចិត្ត​លម្ហែកាយ​តាម​បែប​ធម្មជាតិ ហើយ​គ្រឿង​សមុទ្រ​ស្រស់ៗ របស់​ប្រជា​នេសាទ​នៅ​ទីនោះ បាន​បន្ថែម​រស​ជាតិ​ឲ្យ​កាន់​តែ​ប្រសើរ សម្រាប់​អ្នក​ចូលចិត្ត​គ្រឿង​សមុទ្រ ដែល​គ្មាន​សារធាតុ​គីមី។
វា​ហាក់​គ្មាន​ភាព​ប្លែក សម្រាប់​ប្រជាពលរដ្ឋ ដែល​បានរស់នៅ​ទីនោះ​ទេ ប៉ុន្តែ ឆ្នេរ​ថ្ម ស ឬ ថ្ម ស បាន​ក្លាយ​ជា​ទីឋាន​ដ៏​ល្អ សម្រាប់​អ្នក​ទេសចរ​ទៅ​ពី​ឆ្ងាយ ជា​ពិសេស​អ្នក​ដែល​មាន​ភាព​ធុញ​ទ្រាន់​ជាមួយ​បរិយាកាស​អ៊ូអរ​នៅ​ទីក្រុង ឬ​ទីប្រជុំជន ព្រោះ​ថ្ម ស បាន​ទាំង​សម្រស់​ឆ្នេរ និង​សម្រស់​ធម្មជាតិ ហើយ​ការ​ទម្រេត​ខ្លួន​ទៅ​នឹង​ឆ្នេរ​ខ្សាច់ ក្រោម​ម្លប់​ដូង​ជាមួយ​ខ្យល់​បរិសុទ្ធ នៅ​ទីនោះ វា​ប្រៀប​ដូចជា​ឱសថ សម្រាប់​ព្យាបាល​ជំងឺ​ស្ត្រេស​យ៉ាង​មាន​ប្រសិទ្ធភាព។ «ខ្ញុំ​ពិត​ជា​មាន​អារម្មណ៍​ស្រស់​ថ្លា នៅ​ពេល​ខ្ញុំ​បាន​មក​កម្សាន្ត​នៅ​ទីនេះ។ ភាព​ធុញ​ទ្រាន់ និង​អារម្មណ៍​ស្មុគស្មាញ​ដែល​បាន​កើត​ឡើង​ជា​មួយ​ការងារ​របស់​ខ្ញុំ គឺ​ត្រូវ​បាន​លាង​ជម្រះ​អស់​តែម្តង ជាមួយ​បរិយា​កាស​ដ៏​ស្ងប់​ស្ងាត់ និង​ស្រស់​បំព្រង​នៅ​ទីនេះ ហើយ​អ្វី​ដែល​ពិសេស​ទៀត​នោះ នៅ​ទី​នេះ​មាន​គ្រឿង​សមុទ្រ​ស្រស់ៗ ដែល​ទើប​លើក​មក​ពី​ទូក​ថ្មីៗ​របស់​ប្រជា​នេសាទ គឺ​វា​ពិត​ជា​ឆ្ងាញ់​ណាស់ គ្មាន​បារម្ភ​លើ ការ​ដាក់​ជាតិ​គីមី​នោះ​ទេ»។
ទាំងនេះ ជាការ​លើកឡើង​របស់​ភ្ញៀវទេសចរ​មកពី​រាជធានី​ភ្នំពេញ​គឺ​អ្នកស្រី ហេង តាំង​មួយ ជា​បុគ្គលិក​ក្រុមហ៊ុន​ឯកជន​មួយ។ អ្នកស្រី និង​ក្រុម​ការងារ​ជាង ១០ នាក់​ទៀត បាន​ធ្វើ​ដំណើរ​ដោយ​ឡាន​ឈ្នួល ទៅ​កម្សាន្ត​តំបន់​ថ្ម ស ចំនួន ២ យប់ ៣ ថ្ងៃ កាល​ពី​ចុង​សប្តាហ៍ កន្លង​មក​នេះ។
ស្ត្រី​វ័យ​សាម​ក្រាស់​រូបនេះ មានការ​ពេញចិត្ត​ខ្លាំង​ទៅលើ​បរិយាកាស និង​ទេសភាព នៅ​ទីនោះ ហើយ​ក្រៅ​ពី​ការ​លម្ហែកាយ​ជាមួយ​ធម្មជាតិ និង​ការ​ស្រូប​យក​ខ្យល់​បរិសុទ្ធ​នៅ​ថ្ម ស ក្រុម​ទេសចរណ៍​មួយ​ក្រុម​នេះ ក៏បាន​នាំ​គ្នា​ដាក់​មង បង់​សំណាញ់ និង​ស្ទូចត្រី យ៉ាង​សប្បាយ​រីករាយ តាម​ចំណង់​ចំណូល​ចិត្ត​ផង​ដែរ។
លោក ផា សំរិទ្ធ អ្នក​ថតរូប​អាជីព ១ រូប បាន​និយាយថា៖ «ខ្ញុំ​បានមក​ថ្ម ស នេះ ៣ ដង​ទាំង​លើក​នេះ​ហើយ ប៉ុន្តែ​ខ្ញុំ​នៅ​តែ​មិន​អស់​អាល័យ​ចំពោះ​តំបន់​ទេសចរណ៍​មួយ​នេះ។ ខ្ញុំ​នៅ​តែ​ចង់​មក​ទីនេះ ព្រោះ​ក្រៅពី​បាន​បរិភោគ​គ្រឿង​សមុទ្រ​ស្រស់ៗ មាន​ក្តាម មឹក បង្គា បង្កង ត្រី ល គឺ​ខ្ញុំ​អាច​ដើរ​បង់​សំណាញ់ ដាក់​មង និង​ស្ទូច​ត្រី នៅ​ជុំវិញ​តំបន់​នេះ​បាន​យ៉ាង​សប្បាយ ទៅ​តាម​ចំណង់​ចំណូល​ចិត្ត​របស់​ខ្ញុំ ហើយ​ត្រី​សមុទ្រ ដែល​រក​បាន​ភ្លាមៗ​បែប​នេះ យក​មក​អាំង មាន​រស​ជាតិ​ខ្លាំង​ណាស់ ខ្ញុំ​ចូលចិត្ត​ខ្លាំង​បំផុត»។
ភ្ញៀវ​ក៏អាច​ជួលទូក​លម្ហែកាយ​ និង​​ស្ទូច​ត្រី​​​​ផងដែរ​។
ផា លីណា
ជាមួយគ្នានេះដែរ អ្នក​ទេសចរ​ដែល​បានធ្វើ​ដំណើរ​ទៅ ដល់​ថ្ម ស ក៏​អាច​ជួល​ទូក​របស់​ប្រជា​នេសាទ​នៅ​ទីនោះ ជិះ​មើល​ទេសភាព​តាម​តំបន់​ឆ្នេរ និង​កោះ​មួយ​ចំនួន ដែល​មាន​សម្រស់ និង​ឆ្នេរ​ខ្សាច់​ដ៏​ស្រស់​ស្អាត​ផង​ដែរ ហើយ​ពួកគេ​ក៏​អាច​លម្ហែ​កាយ​ជាមួយ​ការ​ស្ទូច​ត្រី នៅ​លើ​ទូក​បាន​យ៉ាង​សប្បាយ។
លោក មៀ​ច សុ​ផុន ហៅ ទូច ជា​ម្ចាស់​ឆ្នេរ​ថ្ម ស ដែល​បាន​រស់នៅ​លើ​តំបន់​ថ្ម​ស​នេះ​អស់​រយៈពេល​ជាង ៣០ ឆ្នាំ​មក​ហើយ​នោះ បាន​និយាយ​ថា៖ «បើ​ទោះបី​ជា ពេល​នេះ ធនធាន​សមុទ្រ មិន​សូវ​សម្បូរ​ដូច​មុន​ប៉ុន្តែ​ត្រឹម​តែ​ម្ហូប មិន​ខ្វះ​ទេ គឺ​ចុះ​ទូក​វាយ​តែ​នៅ​ខាងមុខ​ហ្នឹង ក៏​ហូប​មិន​អស់​ដែរ។ ចំណែក​គ្រឿង​សមុទ្រ ដែល​ប្រជា​នេសាទ​រក​បាន​នៅ​ទីនេះ គឺ​ស្រស់ៗ​តែ​ម្តង ព្រោះ​យើង​រស់ និង​រក​ស៊ី​តាម​បែប​ធម្មជាតិ អ៊ីចឹង​ហើយ ទើប​អ្នក​ដែល​រស់​នៅ​ទីនេះ មិន​មាន​ជំងឺ​ប្លែកៗ ដូច​អ្នក​នៅ​ទីក្រុង»៕
ត្រីសេក​ពណ៌​ស្រស់ឆើត​ ដែល​នេសាទ​បានពីសមុទ្រ​​​​​។ ផា លីណា
​​ភ្ញៀវ​ទេសចរ​​​ចូលរួម​រើស​បង្គា​ជាមួយ​ប្រជានេសាទ នៅ​សហគមន៍ ថ្ម ស​។ ផា លីណា
