
ល្អាង​គង់ឡរ ទីឋាន​ទន្លេ​ហូរ​កាត់​ភ្នំ​រំលេច​ផ្ទៃ​ទឹក​ពណ៌​មរកត 

ក្រុងវៀងចន្ទន៍: ភ្ញៀវទេសចរ​ភាគច្រើន ដែល​ធ្វើ​ដំណើរ​ទៅ​កាន់​ប្រទេស​ឡាវ ចូលចិត្ដ​តំបន់​ខាងជើង តែ​នៅ​មាន​ច្រើន​ទៀត​ដែល​អាច​អន្ទង​ចិត្ដ​ពួកគេ​ឲ្យ​ងាក​មក​ភាគ​ខាងត្បូង​ផង។
ល្អាង គង់​ឡរ (Kong Lor) ដែល​ត្រូវ​បាន​ចាត់​ទុកជា​អច្ឆរិយៈ​ភូមិសាស្ដ្រ​មួយ​នៅ​តំបន់​អាស៊ី​ខាងត្បូង ពិតជា​មូលហេតុ​ចម្បង​មួយ។
ទន្លេ​ហ៊ីនបោន​ដែល​ហូរ​បាច​សាច​ពី​ជើង​ភ្នំ​ខ្ពស់​មួយ ច្បាស់​ជា​អ្វី​អស្ចារ្យ​នៅ​ខាង​ក្នុង​នោះ។ ជាក់ស្ដែង វាជា​ល្អាង​ប្រវែង ៧,៥ គីឡូម៉ែត្រ ដែល​ទឹក​ទន្លេ​ហូរ​កាត់​ក្រោម​ថ្មភ្នំ​ហើយ​ភ្ញៀវទេសចរ​អាច​ជិះទូក​ធ្វើ​ដំណើរ​គន់​ទិដ្ឋភាព​ល្អាង​ទៅ​ដល់​ចុង​ផុត​ម្ខាង​ទៀត។ នេះ​គឺជា​ល្អាង គង់​ឡរ ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​នៅ​ឡាវ។
ដំណើរ​ជិះទូក​ឆ្លងកាត់​ល្អាង​ងងឹត​ឈឹង ដែល​បំភ្លឺ​ដោយ​ចង្កៀង​ពិល រំលេច​នូវ​ផ្ទៃ​ទឹក​ពណ៌​បៃតង​មរកត​ដែល​អ្នក​ស្រុក​ឡាវ​ជឿ​ថា ជាទី​ឋាន​ដ៏​ពិសិដ្ឋ។
ល្អាង​ថ្មកំបោរ​ទូទៅ រមែង​បង្ហាញ​ខ្លួន​ច្រូងច្រាង​ក្នុង​ល្អាង តែ​ល្អាង គង់​ឡរ ខុស​ប្លែក​បន្ដិច។ ជាក់ស្ដែង វា​ត្រូវបាន​បង្កើត​ឡើង​ដោយ​ទន្លេ​ណាម ហ៊ីនប៊ុន ដែល​ហូរ​កាត់​ក្រោម​ភ្នំ​ទាំង​ស្រុង ដោយ​ច្រោះ​ថ្មភ្នំ​អស់​កាល​ជា​យូរ។ នៅ​ខាង​ក្នុង មាន​ទឹក​ពណ៌​បៃតង​មរកត។
ដំណើរ​ដោយ​ជិះទូក​ចូល​ទៅ​កាន់​ល្អាង​គង់ឡរ អាច​មាន​សភាព​ងងឹត។
ភ្ញៀវទេសចរ​អាច​ជួល​ទូក​ឈើ និង​អ្នក​ចែវ​ទូក​មាន​បទពិសោធ ដែល​ចេះ​អុំ​បត់​បែន​ទៅ​តាម​ស្ថានភាព​ល្អាង​ភ្នំ។ ពួកគេ​នឹង​នាំ​ភ្ញៀវ​ឆ្លង​កាត់​ចម្រូង​ថ្ម​តូច ធំ ជា​ហូរហែ។ នៅ​មាន​ផ្លូវ​ឆ្លង​តូច​ចង្អៀត និង​ទឹក​ជ្រៅ ចរន្ដ​ទឹក​ហូរ​ខ្លាំង ដែល​តម្រូវ​ឲ្យ​អ្នក​អុំទូក​ត្រូវមាន​ជំនាញ​ច្បាស់​លាស់។
ការ​កាច់​ចង្កូតទូក​ក្នុង​ល្អាង​ងងឹត​ស្លុប មិន​សុទ្ធតែ​ភ្ញៀវ​គ្រប់រូប​អាច​ធ្វើ​បាន​នោះ​ទេ។ សណ្ឋាន​ថ្ម​ក្នុង​ល្អាង ជាមួយ​ទីធ្លា​ធំ​ទូលាយ ដោយ​ដំបូល​ពិតាន​មាន​កម្ពស់​រហូត​ដល់ ១០០ ម៉ែត្រ។
ទោះ​មើល​មិន​ឃើញ​ច្បាស់ ក៏​អារម្មណ៍​ភ្ញៀវទេសចរ​អាច​ដឹង​ពី​តំណក់​ទឹក​ស្រក់ ខ្យល់​ត្រជាក់ ខណៈ​ទូក​បណ្តែត​ខ្លួន​សន្សឹមៗ កាត់​ផែន​ថ្ម​ក្រោម​ល្អាង។
ពេល​ទូក​ឈប់ ឲ្យ​អ្នកដំណើរ​បន្ដ​ដើរកាត់​ល្អាង​មួយ​ផ្នែក​ដែល​មាន​សរសរ​ថ្ម​ច្រូងច្រាង និង​ទម្រង់​ថ្ម​ប្លែកៗ​ជាច្រើន​ថែម​ទៀត មុន​នឹង​បន្ដ​ទៅ​ចុង​ម្ខាង​ទៀត​នៃ​ភ្នំ​ដែល​ដំណើរ​នេះ​មាន​រយៈពេល ១ ម៉ោង។
ស្ថិត​នៅ​ក្នុង​ខេត្ដ​ខាមមូអាន ដែល​ជា​បេះដូង​មួយ​នៃ​ប្រទេស​ឡាវ ល្អាង គង់​ឡរ នៅ​ត្រូវ​បាន​អ្នកភូមិ​ប្រើ​ជា​កន្លែង​ដឹកជញ្ជូន​ទំនិញ​ឆ្លងកាត់ រួមទាំង​ថ្នាំជក់ បើ​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​រដូវ​ប្រមូល​ផល៕HR
នៅ​ពេល​ដែល​ទូក​សំចត ភ្ញៀវទេសចរ​អាច​ដើរ​មើល​នៅ​ក្នុង​ល្អាង​។
