
ដំណើរ​ទៅ​ទន្លេ​ទឹកកក​ខ្វាត់ខ្វែង វ៉ៃម៉ាការីរី ទឹកដី​នូវែលសេឡង់ 

ក្រុងវែលីងតោន: បើកបរ​លើ​ចម្ងាយ​ផ្លូវ​តិចជាង​មួយ​ម៉ោង​ពី​ទីក្រុង គ្រីស្ដ​ឈើច នោះ​ជា​ដង​ទន្លេ វ៉ៃម៉ាការីរី (Waimakariri) ដ៏​ខ្វាត់​ខ្វែង អស្ចារ្យ ស្ថិត​នៅ​ទឹកដី​ប្រទេស​នូវែល​សេឡង់។ ទន្លេ​ទឹកកក​នេះ​ហូរ​ពី​ជួរ​ភ្នំ​អាប​ស៍ភាគ​ខាងត្បូង រំលេច​នូវ​សម្រស់​ផ្ទៃ​ទឹក​ត្បូង​មរកត និង​ទេសភាព​ជួរ​ភ្នំ​ដ៏​ស្រស់​បំព្រង។
ទន្លេ​វ៉ៃ​ម៉ា​ការី​រី ហូរ​កាត់​ផ្ទាំង​ថ្មធំៗ តែ​ហូរ​ច្រោះ​ខ្លាំង​នៅ​ចំណុច​ជ្រលង​តូចចង្អៀត ខណៈ​វា​មក​ដល់​តំបន់​ទំនាប ខាន​ធើរប៊ើរី (Canterbury Plains)។ តាម​ដង​ទន្លេ​ភាគ​ច្រើន​ក្រាល​ដោយ​ពំនូក​ខ្សាច់​ដុះ។
ស្ពាន​ទន្លេ វ៉ៃ​ម៉ា​ការី​រី ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ ១៨៧៦ ដោយ​វីលៀម ស្ដុកស៍។ រហូត​ដល់​ដើម​ទសវត្សរ៍ ៣០ ដង​ទន្លេ​នេះ​ដេក​ទ្រ​ក្រោម​ផ្លូវដែក​ឆ្នេរ​អុកហ្វដ ដែល​ត​ភ្ជាប់​ពី អុកហ្វដ និង សេហ្វ​ហ្វៀល។
ទន្លេ វ៉ៃ​ម៉ា​ការី​រី ជា​តំបន់​នេសាទ​ដ៏​ពេញនិយម​បំផុត- ដែល​សម្បូរ​ត្រី​សាល​ម៉ុន​គុណភាព​ខ្ពស់ និង​ត្រី​ត្រោត ជា​ពិសេស នៅ​រដូវ​សម្បូរ​ត្រី ចាប់​ពី​ខែ​កុម្ភៈ ដល់​ចុង​ខែ​មេសា។
ហ្វូង​ត្រី​សាល់​ម៉ុង​ធម្មជាតិ (ជាទី​ឋាន​ទឹក​ស្ងប់ ឬ​នៅក្បែរ​ចរន្ដ​ប្រភព​ទឹកធំ) ងាយ​ស្រួល​ដល់​ការ​ផ្លាស់​ទី និង​ហែល​ចេញ​ចូល។ ត្រី​ចូលចិត្ដ​រស់​នៅ​បាត​ទន្លេ ដែល​ទាមទារ​ឲ្យ​អ្នក​ប្រមាញ់​ចុះ​ទឹក​ជ្រៅ។
ជម្រើស​ជិះទូក​ល្បឿន​លឿន ឬ​បើ​អ្នក​មិន​ចង់​ទទឹក​កាយ ជិះសេះ​ក៏​អាច​ជូន​ដំណើរ​អ្នក និង​គយគន់​ទេសភាព​ស្រស់​ស្អាត​ដូចគ្នា ហើយ​សំខាន់​បំផុត វា​ពិត​ជា​ស័ក្ដិសម​សម្រាប់​អ្នក​ទើប​រៀន​ជិះ​ដំបូង។
ការប្រើ​មធ្យោបាយ​ធ្វើដំណើរ​ទាំងនេះ បញ្ចូល​គ្នា​ឆ្ពោះ​ទៅ​កាន់​កសិដ្ឋាន​ជម្រាល​ភ្នំ នឹង​ទទួល​បាន​នូវ​បទពិសោធ​អ្នក​ជនបទ ខេនធើរ​ប៊ើរី ពិត។
ទន្លេ​អមដោយ​ឆ្នេរ​ខ្សាច់សងខាង​ ជួរភ្នំ​មានលក្ខណៈ​បត់បែន​។
ភ្ញៀវ​អាច​សាកល្បង​ការកម្សាន្ត​ជិះទូក​ល្បឿន​លឿន​លើ​ដង​ទន្លេ​វ៉ៃ​ម៉ាការីរី ជាមួយ​សេវាកម្ម​ដឹក​ជញ្ជូន ២ ជើង​របស់​សណ្ឋាគារ​នានា​ពី​ទីក្រុង​គ្រិស្ដ​ឈើច។
រីករាយ​ជាមួយ​ការ​ជិះទូក ៣០ នាទី​លើ​ដង​ទន្លេ​ផ្នែក​ខាងក្រោម​ដំំណើរ​ផ្សង​ព្រេង ៣០ នាទី​កាត់​ជ្រោះ វ៉ៃម៉ាការីរី ឬ​ដំណើរ​រំជើប​រំជួល​គន់​សួន​សត្វ​តាម​ជ្រលង​អម​ដោយ​ជួរ​ភ្នំ​រយៈពេល ១ ម៉ោង​ដែល​ស័ក្ដិសម​សម្រាប់​ក្រុម​គ្រួសារ។
ទេសភាព​ដ៏​ស្រស់ស្អាត​នឹង​ផ្ដល់​ភាព​រីករាយ​សម្រាប់​អ្នក​ដែល​ជ្រើសរើស​ដំណើរ​តាម​ទូក។ ការ​ដើរ​ថ្មើរ​ជើង និង​ជិះកង់​ឆ្លង​កាត់​ទីប្រជុំជន និង​ដើរ​កាត់​ព្រៃ​ព្រឹក្សា​ក្បែរ​ជើងភ្នំ ក៏​អាច​ឲ្យ​ភ្ញៀវ​ទៅ​កាន់​ឆ្នេរ​ខ្សាច់​ដ៏​ត្រកាល និង​គយគន់​សម្រស់​ដង​ទន្លេ៕HR
ដំណើរ​តាមទូក និង​ជិះកង់ ជាការ​កម្សាន្ត​ដ៏ពេញនិយម​នៅ​ទីនោះ​។
