
ប្រាសាទ​បន្ទាយឆ្មារ នៅ​តែ​ខ្សត់​ទេសចរ ទៅ​ទស្សនា បើ​ទោះ​ជា​ផ្លូវ​ងាយ​ស្រួល​ធ្វើ​ដំណើរ 

បន្ទាយមានជ័យៈ ធ្វើ​ដំណើរ​លើ​ចម្ងាយ​ផ្លូវ ២២ គីឡូម៉ែត្រ ពី​ទី​រួម​ស្រុក​ថ្មពួក ឬ​ចម្ងាយ ៦៥ គីឡូម៉ែត្រ ពី​ក្រុង​សិរីសោភ័ណ នៃ​ខេត្ត​បន្ទាយ​មានជ័យ តាម​ផ្លូវ​លេខ ៥៦ ភ្ញៀវ​ទេសចរ​នឹង​ទៅ​ដល់​ទី​ប្រាសាទ​បុរាណ​ធំ​ទី ៤ នៅ​ប្រទេស​កម្ពុជា​គឺ​ប្រាសាទ​បន្ទាយ​ឆ្មារ ស្ថិត​នៅ​លើ​វិសាល​ភាព​ផ្ទៃដី​ដ៏​ធំធេង​ប្រមាណ ៩ គីឡូម៉ែត្រ​ការ៉េ។
ប្រាសាទបន្ទាយឆ្មារ គឺ​ជាទី​រមណីយដ្ឋាន​វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​បុរាណ​មួយ ដ៏​មាន​សក្កានុពល​របស់​ខេត្ត​បន្ទាយ​មានជ័យ ដែល​មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​ទាំង ៤ (បន្ទាយ​ឆ្មារ​លិច កើត ជើង និង​ត្បូង) នៃ​ឃុំ​បន្ទាយ​ឆ្មារ ស្រុក​ពួក ខេត្ត​បន្ទាយ​មានជ័យ ដោយ​នៅ​ពេល​ឥឡូវ​នេះ ទេសចរ​ពី​ឆ្ងាយ​អាច​ធ្វើ​ដំណើរ​ទៅ​ទស្សនា​បាន​យ៉ាង​ងាយ​ស្រួល គ្មាន​ផល​លំបាក​ខាង​ផ្លូវ​ចរាចរណ៍ ដូច​ជា​កាល​ពី​មុន​ទៀត។
យ៉ាងណាមិញ ភាគច្រើន​នៃ​ប្រាសាទ​មាន​សភាព​ទ្រុឌទ្រោម​ខ្លាំង ថ្ម​ធ្លាក់​របេះ​ដួលរលំរ​ប៉ាត់រប៉ាយ និង​សម្បូរ​ដើម​ឈើ​ធំៗ​ដុះ​ផុស​ចេញ​ពី​ផ្ទាំង​ថ្ម​នៃ​ប្រាសាទ ខណៈ​អាជ្ញាធរ​ពាក់ព័ន្ធ​នៃ​តំបន់​ប្រាសាទ ក៏​កំពុង​តែ​ធ្វើការ​ជួស​ជុល រៀបចំ​ឡើង​វិញ​តាម​បច្ចេកទេស​ផង​ដែរ។
ជាទូទៅ​មិន​សម្បូរ​ភ្ញៀវ​ទេសចរ​ខ្មែរ​ពី​ចម្ងាយ​ទៅ​ទស្សនា​ទេ ក្រៅពី​ទេសចរ​បរទេស​មក​កម្សាន្ត​តាម​រដូវកាល​ម្តង​ម្កាល​នោះ​ទេ។ តែ​យ៉ាង​ហោច​ណាស់​ក៏មាន​ក្រុម​ភ្ញៀវ​ក្នុង​ស្រុក​នៅ​ជិត​តំបន់ ប្រាសាទ​បន្ទាយ​ឆ្មារ មក​កម្សាន្ត​ក្នុង​ពេល​រសៀល​ខ្លះ​ដែរ និង​មាន​គូស្នេហ៍​ខ្លះ​មក​ថត​រូប​អនុស្សាវរីយ៍​មុន​ថ្ងៃ​ថ្ងៃ​រៀបការ​ទៀត​ផង។
លោក ចាន់ រុំ ម្ចាស់​អាហារដ្ឋាន​នៅ​ទល់មុខ​ប្រាសាទ​បន្ទាយឆ្មារ បាន​លើក​ឡើង​ដោយ​ការ​ប្រៀប​ធៀប​ពី​វត្តមាន​ភ្ញៀវ​មក​ទស្សនា​ថា៖ «បើ​ធៀប​ទៅ​នឹង​កាល​ពី​មុន ដែល​មាន​ផ្លូវថ្នល់​នៅ​លំបាក​នោះ គឺ​គ្រាន់​បើ​បន្តិច​ចំពោះ​ចំនួន​ភ្ញៀវ​មក​លេង​នៅ​ទី​នេះ។ តាម​ធម្មតា​មាន​បងប្អូន​ខ្មែរ​មក​លេង​ម្តងម្កាល​ប៉ុណ្ណោះ ហើយ​នៅ​រដូវ​រៀបការ​ក៏មាន​គូស្នេហ៍​ចូល​មក​ថត​រូប​ជា​ហូរហែ​ផង​ដែរ»។
លោក គិត សុ​គួ​ន ដែល​ជា​មគ្គុទ្ទេស​ក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ និង​ប្រាសាទ​បន្ទាយ​ទ័ព ថា៖ «ឥឡូវ​នេះ ភ្ញៀវ​ខ្មែរ​ក្នុង​ស្រុក​នៅ​មាន​តិចតួច​រាល់ថ្ងៃ​មក​កម្សាន្ត​មិន​ដាច់​ឡើយ ដោយសារ​ផ្លូវ​ថ្នល់​ស្រួល​ហើយ បើ​ប្រៀប​ធៀប​ទៅ​កាល​ពេល​មុនៗ ខណៈ​ផ្លូវ​នៅ​លំបាក​នោះ។ ចំពោះ​ភ្ញៀវ​បរទេស​វិញ​គឺ​មាន​តែ​ទៅ​តាម​រដូវកាល​តែ​ប៉ុណ្ណោះ»។
ចម្លាក់​​លោកេស្វរៈ​មាន​ដៃ​ចំនួន ៣២ នៅ​បន្ទាយឆ្មារ។
ផា លីណា
ប្រាសាទបន្ទាយឆ្មារ បាន​កសាងឡើង​ក្នុង​រជ្ជកាល​ព្រះបាទ​ជ័យ​វរ្ម័នទី ៧ នៅ​ចុង សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣ ដែល​បាន​ឧទ្ទិស​ទៅ​ដល់​បុត្រា​ព្រះអង្គ​ព្រះនាម ស្រិន្ទ្រ​កុមារ និង​មេទ័ព​ធំ​ទាំង ៤ របស់​ព្រះអង្គ ដែល​បាន​ពលី​ជីវិត​ក្នុង​សមរភូមិ​នៃ​សម័យ​សង្គ្រាម​ជាមួយ​នគរ​ចម្ប៉ា។
អ្វីដែល​គួរ​ឲ្យ​កត់សម្គាល់ និង​មាន​លក្ខណ​ពិសេស​ជាង​ប្រាសាទ​នានា​នោះ គឺ​នៅ​ត្រង់​សង​ខាង​ខ្លោង​ទ្វារ​ខាង​លិច នៃ​ប្រាសាទ​បន្ទាយ​ឆ្មារ មាន​រូប​ចម្លាក់​ដ៏​ធំ​គឺជា​ព្រះ​ពោធិ​សត្វ ឬ​លោកេ​ស្វរៈ មាន​ដៃ​ច្រើន និង​ក្រៅ​ពី​នេះ​ក៏មាន​ក្រុម​ប្រាសាទ​នានា​នៅ​ជុំវិញ​តំបន់​ប្រាសាទ​បន្ទាយ​ឆ្មារ​ទៀត​ផង​ដែរ។
មគ្គុទ្ទេសក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ លោក គិត សុគួន បញ្ជាក់​ថា៖ «ចំពោះ​រូប​ចម្លាក់​ព្រះ​ពោធិសត្វ ឬ​លោកេ​ស្វរៈ នោះ​គឺ​រូប​ខាង​ឆ្វេង​មាន​ដៃ​ចំនួន ២២ ( ១១ គូ) ដែល​មានន័យ​សម្គាល់​ទៅ​លើ​ទិស​ទាំង ២០ និង​ដៃ​មួយគូ​របស់​ព្រះ​ពោធិ​សត្វ សម្រាប់​ដឹង​ឮ នា​ពេល​ដែល​មនុស្ស​លោក​នៅ​គ្រប់​ទិស​ទី​ធ្វើការ​បន់​ស្រន់​ដល់​ព្រះអង្គ ខណៈ​ខាង​ស្តាំ​មាន​ដៃ​ចំនួន ៣២ ( ១៦ គូ ) តំណាង​ឲ្យ​ឋាន​នរក​ទាំង ៣២ ជាន់ ខណៈ​ពេល​ដែល​ព្រះ​ពោធិ​សត្វ បាន​ចុះ​ទៅ​ឋាន​នរក​ដើម្បី​ដោះ​ស្រាយ និង​ជួយ​សម្រួល​ទោស​ដល់​ពពួក​ប្រេត​មួយ​ចំនួន»៕
ដើមឈើ​ដ៏ធំ​ដុះ​ចាក់​ឫស​នៅ​តាម​ថ្ម​ប្រាសាទ​។
ផា លីណា
ក្រុមការងារ​ជំនាញ​​ធ្វើការ​ជួសជុល​ប្រាសាទបន្ទាយឆ្មារ​។ ផា លីណា
ប្រាសាទបន្ទាយឆ្មារ​ក្លាយ​ជា​ទីថត​រូបអនុស្សាវរីយ៍អាពាហ៍ពិពាហ៍​។ ផា លីណា
