
ទើប​តែ​ដឹង ប្រាសាទ​បុរាណ ពីរ៉ាមីត​ក៏មាន​នៅ​ស៊ូដង់​ដែរ 

ក្រុងខាទុំ: ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ២០០ គីឡូម៉ែត្រ​ភាគ​ឦសាន​ទីក្រុង​ខាទុំ ប្រទេស​ស៊ូដង់ នៅ​ក្នុង​ជ្រលង​នូបៀ សំណល់​សំណង់​បុរាណ ៣ នៃ​រាជាណាចក្រ គូស៊ីត ដែល​ភ្ញៀវ​ទេសចរ​អាច​គយ​គន់​គំរូ​ពីរ៉ាមីត​បុរាណ​ច្រើន​នៅ​ទីនោះ។
ថ្វីដ្បិតតែ​មិនសូវ​ល្បី​ដូច​ប្រាសាទ​ពីរ៉ាមីត នៅ​ហ្គីហ្សា និង​អេហ្ស៊ីប ហើយ​តូច​ជាង​ប្រាសាទ​អេហ្ស៊ីប ប្រាសាទ​ពីរ៉ាមីត នូបៀ ក៏ជា​គោលដៅ​ដ៏គួរ​ឲ្យ​ចាប់អារម្មណ៍​ផងដែរ។ ប្រាសាទ​ពីរ៉ាមីត​ទាំង​នេះ ត្រូវ​បាន​កសាង​ឡើង​ប្រមាណ ២៥០០ ឆ្នាំមុន រយៈពេល​ក្រោយ​ប្រជាជន​អេហ្ស៊ីប​បញ្ឈប់​វប្បធម៌​កប់​សព​ស្ដេច ហ្វារ៉ូស​ក្នុង​ថ្នូរ​បុរាណ​ពី​យូរ​យារ ជា​ប្រពៃណី​ដែល​ស្ទើរ​ឲ្យ​ពួកគេ​រលំ​រលាយ។
យ៉ាងណា​មិញ ស្ដេច​នូបៀ ច្បាស់​ជា​ពេញ​ចិត្ដ​នឹង​សំណង់​បញ្ចុះសព​ដ៏​មហិមា​នេះ និង​ព្យាយាម​យក​គំរូ​តាម។
នៅ​ទីក្រុង​ធំ​របស់​ពួកគេ ប្រជាជន​នូបៀ បាន​កសាង​ប្រាសាទ​ពីរ៉ាមីត​ប្រមាណ ៨០ លើ​តំបន់​បញ្ចុះ​ព្រះ​បរមសព​ស្ដេច និង​មហេសី គូស៊ីត។
ប្រាសាទ​នីមួយៗ​មាន​កម្ពស់​ចាប់​ពី ៦ ដល់ ៣០ ម៉ែត្រ និង​សង់​លើ​ទម្រ​តូចៗ​ដែល​ទ្រ​កម្ពស់​ជាង ៧ ម៉ែត្រ ដោយ​នាំ​ឲ្យ​ជ្រុង​ពីរ៉ាមីត​បង្កើត​បាន​ជា​មុំ​ចោត។ ពីរ៉ាមីត​ធំ​បំផុត​មួយ​កសាង​សម្រាប់​ស្ដេច គូស នោះ​គឺ​មហាក្សត្រិយ៍ សាណាក​ដាកហេតូ (ឆ្នាំ ១៧០-១៥០ មុន គ.ស)។ ជ្រុង​ពីរ៉ាមីត រំលេច​ជាមួយ​បរិក្ខារ​ម៉ូដ​ពី​វប្បធម៌​បុរាណ​ប៉ារ៉ាអុង អេហ្ស៊ីប ក្រិក និង​រ៉ូម៉ាំង។
សំណង់​ទាំងអស់ ក្សត្រ​សម័យ​គូស បាន​កសាង​នូវ​ប្រាសាទ​ពីរ៉ាមីត​ជាង ២៥០ លើស​ចំនួន​ប្រាសាទ​ដើម​នៅ​អេហ្ស៊ីប​ជាង​ពាក់កណ្ដាល។ ពួកវា​ស្ថិត​នៅ​ក្នុង​តំបន់​តូច​មួយ​នៃ​វាល​ខ្សាច់​ស៊ូដង់។
មិន​ខុស​ពី​រាជវង្ស​អេហ្ស៊ីប​បុរាណ ព្រះរាជ​សព​ស្ដេច​នូ​បៀ ត្រូវបាន​អប់​ជា​ម៉ាំមី និង​តុបតែង​គ្រឿង​អលង្ការ គ្រប​មឈូស​ឈើ មុនពេល​បញ្ចុះ។
ប្រាសាទ​ស្ទើរ​តែ​ទាំងអស់ ត្រូវ​បាន​កកាយ​លួច​វត្ថុ​មាន​តម្លៃ​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ។
អំឡុង​ពេល​រុក​រក​ដោយ​ក្រុម​បុរាណ​វត្ថុវិទូ​ក្នុង​សតវត្សរ៍​ទី ១៩ និង​ទី ២០ ប្រាសាទ​ខ្លះ​ត្រូវ​បាន​ប្រទះ​ឃើញ​នៅ​មាន​ដង​ព្រួញ បំពង់​ព្រួញ បង្ហៀរ​សេះ ប្រអប់​ឈើ គ្រឿង​សង្ហារិម ឆ្នាំង កែវ​ពណ៌ ក្អម​ដែក និង​វត្ថុ​បុរាណ​ផ្សេងៗ​ទៀត។
បច្ចុប្បន្ន ក្រុង Meroe គឺជា​តំបន់​បុរាណ​វត្ថុវិទ្យា​ធំ​បំផុត ៥ នៅ​ស៊ូដង់ និង​ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​មួយ​នៅ​ស៊ូដង់​ដោយ​មាន​ភ្ញៀវ ១៥០០០ នាក់​ក្នុង​មួយឆ្នាំ៕HR
គំនូរ និង​ចម្លាក់​នៅ​ពីរ៉ាមីត កសាង​ឆ្នាំ ១៧០-១៥០ មុន​ គ.ស​​។
វត្ថុមាន​តម្លៃ​ដូចជា​អលង្ការ​ត្រូវ​បាន​លួច​ប្លន់​ពី​ប្រាសាទ​​​​​ពីរ៉ាមីត។
