
កោះ​នាគ​កូ​ម៉ូ​ដូ​ កំណត់​ចំនួន​ភ្ញៀវ​មក​ទស្សនា​ល្មូ​ន​យក្ស​កម្រ​ 

​ក្រុង​ហ្សា​ការ​តា: រៀងរាល់ឆ្នាំ​ភ្ញៀវ​រាប់សែន​នាក់ បានធ្វើ​ដំណើរ​មកកាន់​ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដូ ដើម្បី​ទស្សនា​សត្វ​កម្រៗ ដូចជា​នាគ​កូ​ម៉ូ​ដូ​ធំ​បំផុត​ក្នុង​លោក​។
ប៉ុន្ដែ​ ភ្ញៀវទេសចរ​ដែលមាន​គម្រោង​មក​កម្សាន្ដ​នៅ​ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដូ នៅ​កោះ​ West Flores ខេត្ដ East Nusa Tenggara ប្រទេស​ឥណ្ឌូនេស៊ី​ ពេលនេះ ទេសចរ​គួរតែ​តាមដាន​ពី​លទ្ធភាព​នៃ​វិធានការ​របស់​រដ្ឋាភិបាល​ក្នុង​បំណង​គ្រប់គ្រង​ពី​លំហូរ​ភ្ញៀវ​មកកាន់​គោលដៅ​ទេសចរណ៍​កំពូល​មួយ​នេះ​។
​ចំនួន​ភ្ញៀវ​ដ៏​ច្រើនសន្ធឹក​មកកាន់​ឧទ្យាន​ជាតិ​បាន​បង្ក​ការរំខាន​ដល់​ការរស់នៅ​របស់​នាគ​កូ​ម៉ូ​ដូ អាជ្ញាធរ​ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដូ​បាន​ឲ្យ​ដឹងថា ការចេញ​គោលនយោបាយ​កាលពី​ថ្ងៃទី​២០ ខែមករា បំណង​កំណត់​ចំនួន​ភ្ញៀវ​ទស្សនា​នាគ​កូ​ម៉ូ​ដូ​ក្នុងឆ្នាំនេះ​។
​នាយក​ឧទ្យាន​ជាតិ បាន​និយាយថា ចំនួន​ភ្ញៀវទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​កើនឡើង​យ៉ាងគំហុក​នេះ​អាច​គំរាមកំហែង​ដល់​ជម្រក​សត្វ​។
ស្រប​ពេលនេះ​មន្ដ្រី​ពាក់ព័ន្ធ​ផ្សេងៗ​ធ្លាប់បាន​ព្រមាន​ថា ភ្ញៀវទេសចរ​ច្រើនពេក​អាចធ្វើ​ឲ្យ​នាគ​កូ​ម៉ូ​ដូ​កើតរោគ​ស្ដ្រេ​ស​ហើយ​បញ្ហា​ខ្វះ​ចំណី វា​អាច​បង្វែរ​គោលដៅ​រកម​នុស្ស​វិញ​។ លើសពីនេះ ​ពួកគេ​បាន​បន្ដថា ចំនួន​ច្រើន​រហូតដល់​គ្រប់គ្រង​មិនបាន បង្ក​ការលំបាក​ដល់ក​ម្មករ​ថែរក្សា​បរិស្ថាន​ទីនោះ​។
សត្វ​ល្មូន​កូម៉ូដូ​អាច​ធំធាត់​ដល់​ទម្ងន់​ជាង ១០០ គីឡូក្រាម។ AFP
​ការបង្កើន​តម្លៃ​សំបុត្រ​ចូល​ទស្សនា​ឧទ្យាន​ទំនងជា​វិធាន​ការចាំបាច់​មួយ​ដើម្បី​គ្រប់គ្រង​ចំនួន​ភ្ញៀវ​។ ភ្ញៀវ​ទាំង​ជាតិ​និង​អន្ដរជាតិ​ជិត ១២ ម៉ឺន​នាក់​បានមក​ទស្សនា​ឧទ្យាន​ក្នុង​ឆ្នាំ​២០១៧ ប្រមាណ ១១ ភាគ​រយ​ខ្ពស់ជាង​តួលេខ​ឆ្នាំ​ចាស់​។
​រដ្ឋាភិបាល​ឥណ្ឌូនេស៊ី​ជោគ​ជ័យ​ក្នុងការ​អភិវឌ្ឍ​ឧទ្យាន​កូ​ម៉ូ​ដូ​ជា​គោលដៅ​ទេសចរណ៍​ដ៏​ទាក់ទាញ​បំផុត​មួយ​របស់​ប្រទេស​។ ចំនួន​នាគ​កូ​ម៉ូ​ដូ​បាន​កើន​ដល់ ៣០១២ ក្បាល​រស់នៅក្នុង​ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដូ​។ បង្កើតឡើង​នៅ​ឆ្នាំ​១៩៨០ ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដូ​គឺជា​ជម្រក​របស់​នាគ​កូ​ម៉ូ​ដូ ដែលជា​អម្បូរ​សន្តាន​បង្គួ​យ​យក្ស​បុ​រេ​ប្រ​វ​ត្ដិ​ដ៏​កម្រ​បំផុត​ក្នុង​លោក​។
​ក្នុង​ឆ្នាំ​១៩៩១ UNESCO បាន​ចុះបញ្ជី​ដែន​កោះ​នេះ​មាន​សត្វ​នាគ​កូ​ម៉ូ​ដូ​ប្រមាណ ៣ ពាន់​ក្បាល​ចូលក្នុង​សម្បត្ដិ​បេតិកភណ្ឌ​ពិភពលោក​។ ពួកវា​ត្រូវការ​ពេល​ពី ៨ ទៅ ៩ ឆ្នាំ​ដើម្បី​រីក​ធំធាត់ និង​មាន​អាយុកាល​ប្រមាណ ៣០ ឆ្នាំ​។
នៅក្នុង​ព្រៃ​នាគ​ពេញវ័យ​មាន​ទម្ងន់ ៧០ គីឡូក្រាម តែ​ពូជ​សត្វព្រៃ​នេះ​ធំ​បំផុត​មាន​ប្រវែង ៣,១៣ ម៉ែត្រ និង​ទម្ងន់ ១៦៦ គីឡូ​ក្រាម​ឯណោះ​៕
ចំនួន​ភ្ញៀវនឹង​ត្រូវ​បាន​កំណត់​ដើម្បី​ការពារ​បរិស្ថាន​។ AFP
