
ដំណើរ​ផ្សង​ព្រេង​លើ​កំពូល​ភ្នំ​ហាលឡា​នៃ​ដែន​កោះ​ជេជូ 

ក្រុងសេអ៊ូល: កោះ​ជេជូ ហៅ «កោះ​ហាវ៉ៃ​កូរ៉េ» គឺជា​គោលដៅ​ទេសចរណ៍​ដ៏ស្រស់​ត្រកាល​នៅ​ចុង​ម្ខាង​នៃ​ភាគ​និរតី​ប្រទេស​កូរ៉េខាងត្បូង។
ខណៈ​វិស័យ​ទេសចរណ៍​ក្នុង​ប្រទេស​នេះ​កំពុង​រីក​ចម្រើន​ដូច​ផ្សិត កោះ​ជេជូ នៅ​តែ​មិន​ទាន់​មានការ​ពេញនិយម​ពី​ភ្ញៀវ​មក​ពី​បស្ចិម​ប្រទេស​នៅ​ឡើយ។
កោះ​ឋានសួគ៌​ខាងកើត​នេះ​ស្ថិត​លើ​កំពូល​តារាង​គោលដៅ​ទេសចរណ៍​ក្រេប​ទឹក​ឃ្មុំ ហើយ​វា​គ្មាន​អ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល ដែន​កោះ​ត្រូវ​បាន​ហ៊ុមព័ទ្ធ​ដោយ​ឆ្នេរ​ដ៏ស្រស់​ស្អាត និង​ជួរ​ភ្នំ​បៃតង​ខ្ចី ព្រមទាំង​ភ្នំភ្លើង។ សម្រស់​ធម្មជាតិ​កោះ​ជេជូ បាន​ធ្វើឲ្យ​ដែន​កោះ​នេះ​ក្លាយជា​អច្ឆរិយ​ធម្មជាតិ​ថ្មី​មួយ​ក្នុង​ចំណោម ៧ កាល​ពី​ឆ្នាំ ២០១១។
សម្បត្ដិ​ធម្មជាតិ​ពិតៗ​នៃ​ដែន​កោះ គឺជា​ភ្នំ​ហាលឡា កម្ពស់ ១៩៥០ ម៉ែត្រ ជា​ភ្នំ​ខ្ពស់​បំផុត​នៅ​កូរ៉េខាងត្បូង។ វា​ត្រូវ​បាន​ស្គាល់​ថា «ហាលឡាសាន» មានន័យ​ថា «ភ្នំ​ខ្ពស់​ដល់​ចក្កវាឡ» ដោយ​អ្នក​ស្រុក​កូរ៉េ និង​អ្នក​រស់នៅ​តំបន់​ភ្នំ។
ការ​ឡើង​ភ្នំ ហាលឡា មិនមែន​ជា​កិច្ចការ​ងាយ​នោះ​ទេ។ វាជា​ដំណើរ​ផ្សងព្រេង​ពេញ​មួយ​ថ្ងៃ ដូច្នេះ ភ្ញៀវ​គួរតែ​ចាប់ផ្ដើម​ដើរ​តាំង​ពី​ព្រលឹម​ដើម្បី​ទៅ​ដល់​គោល​ដៅ​មុន​ថ្ងៃ​លិច។ ខណៈ​ផ្លូវ​ដើរ​សម្បូរ​ទៅ​ដោយ​ថ្មភ្នំ​តូចធំ ភ្ញៀវ​ក៏គួរ​តែ​ស្លៀកពាក់​ជា​អ្នក​ឡើង​ភ្នំ​ផងដែរ។
នៅ​រដូវរងា ស្បែក​ត្រូវ​ភ្ជាប់​ដែក​ក្រាម​ប៉ុង​ដើម្បី​ទប់​ការ​រអិល។
ចម្ងាយ​ដ៏​វែង​ឆ្ងាយ​បំផុត​ក្នុង​ចំណោម​វិថី​ទាំង ៤ គឺ សឿង​ផាណាក់ ប្រវែង ៩,៦ គីឡូម៉ែត្រ។ មាន​ព្រៃឈើ​ម្លប់​ដើរ ៥ ម៉ោង​តាម​ជម្រាល​ភ្នំ។ តាម​ផ្លូវ​នេះ ភ្ញៀវ​មាន​ឱកាស​គន់​ក្ដាន់​អ្នកស្រុក​ដើម​ជេជូ។ ការឡើង​ភ្នំ​លើ​ផ្លូវ​ដ៏​វែងឆ្ងាយ​ទៅ​កាន់​ចំណុច​ខ្ពស់​បំផុត​ក៏នាំ​ឲ្យ​ភ្ញៀវ​ទទួល​បាន​បទពិសោធ​ស្រស់​ស្រាយ​ចិត្ដ​ក្នុង​បរិស្ថាន​ធម្មជាតិ​ដ៏កម្រ​មាន​មនុស្ស​ទៅ​ដល់។
ការឡើង​ភ្នំ ៣ ម៉ោង សម្រាក​ហុតមីរ៉ា​មេន​ក្ដៅៗ​នៅ​សាលា​ឆទាន ជីនដាល​ឡែបាត។ ខណៈ​អ្នក​ឡើង​ភ្នំ​បន្ដ​ដំណើរ​ទៅ​មុខ ពួកគេ​នឹង​ឃើញ​ស្ពាន​ឈើ​បណ្ដុប​លើ​ផ្ទាំង​ថ្ម​ឆ្ពោះ​ទៅ​កាន់​កំពូល​ភ្នំ។
ចំណុច​ខ្ពស់​បំផុត​ជាទី​ឋាន​គន់​ទស្សនីយភាព​ធម្មជាតិ​ដ៏ស្រស់​ត្រកាល​បំផុត ជា​ពិសេស បឹង​បែង​ណុកដាម។ ការ​គយគន់​ទេសភាព ៣៦០ ដឺក្រេ រួមទាំង បឹង​យក្ស ខណៈ​សម្រាក​លើ​កំពូល​ភ្នំ ការ​ចំណាយ​ពេល​ដើរ​ពេញ​មួយថ្ងៃ​ពិតជា​មិន​អត់​ប្រយោជន៍។
ចំណត​រថយន្ដ​ធំ​មួយ​ស្ថិត​នៅ​ចុង​ម្ខាង​នៃ​ផ្លូវ​ដើរ​ឡើង​ភ្នំ​ភាគ​ខាងជើង ជាទី​ដែល​រថយន្ដ​តាក់ស៊ី​រង់ចាំ​ចម្លង​អ្នក​អស់​កម្លាំង​ល្ហិតល្ហៃ​ត្រឡប់​មក​កាន់​ទីស្នាក់​អាស្រ័យ​វិញ៕HR
ទិដ្ឋភាព​បឹង​យក្ស​ដែល​គន់​ពី​កំពូល​ភ្នំលើ​ដែន​ដី​កោះ​ទេសចរណ៍ ជេជូ​។
ការដើរ​ឡើង​ភ្នំ ហាលឡា ភ្ញៀវ​ត្រូវ​ចំណាយ​ពេល​ពេញ​មួយ​ថ្ងៃ​។
