
សម្រស់​ផ្កា​សាគូរ៉ា ២ ពាន់​ដើម​ កាដូ​ពី​ជប៉ុន នៅ​ក្រុង​ប៉េកាំង 

ក្រុងប៉េកាំង: និយាយ​ដល់​ផ្កា​សាគូ​រ៉ា ភ្ញៀវទេសចរ ​ប្រាកដ​ជា​នឹក​ដល់​ទេសភាព​បុប្ផា​ពណ៌​សក្បុស ឬ​ពណ៌​ផ្កាឈូក​ខ្ចី រីក​ស្គុស​ស្គាយ​ដុះ​ជា​ជួរ​តាម​សួនច្បារ​នៃ​ដែនដី​មនុស្ស​យន្ត គឺ​ប្រទេស​ជប៉ុន​ពុំ​ខាន។
យ៉ាងណាមិញ ប្រទេស​ជប៉ុន​មិន​បាន​លាក់​ទុក​សម្រស់​បុប្ផា​នេះ​តែ​នៅ​ទឹកដី​ខ្លួន​ឡើយ។ ផ្កា​សាគូ​រ៉ា​ជា​ច្រើន​ពាន់​ដើម​ត្រូវ​បាន​កាដូ​ដល់​ប្រទេស​ជាច្រើន រួម​មាន​សហរដ្ឋអាមេរិក និង​ចិន​ផង​ដែរ។
ចាប់ពី​អំឡុង​ខែមីនា រហូតដល់​ចុង​ខែ​មេសា នៅ​ទីក្រុង​ប៉េកាំង ប្រទេស​ចិន ដើម​ផ្កា​សាគូរ៉ា​ជាង ២ ពាន់ ដើម នៅ​ឧទ្យាន យូយន់​តាន បាន​ផ្ដើម​បញ្ចេញ​សម្រស់ រីក​ស្គុស​ស្គាយ ខ្លះ​រំលេច​ត្របក​ផ្កា​ពណ៌​សក្បុស រីឯ​ខ្លះ​ទៀត​ស្រទាប់​ពណ៌​ផ្កាឈូក​ខ្ចី។
ស្ថិតនៅ ស្រុក ហាយ​ទៀន ក្បែរ​អគារ​ស៊ីស៊ីធីវី និង​សារមន្ទីរ​យោធា ឧទ្យាន យូយន់​តាន មាន​ដើម​ផ្កា​សាគូរ៉ា​ជាង ៣០ ពូជ និង​ចំនួន ២៤០០ ដើម។ ក្នុងចំណោម​រុក្ខជាតិ​មែក​សាខា​គ្របដណ្ដប់​ដោយ​ផ្កា​ស្ទើរ​គ្មាន​ចន្លោះ​ទាំង​នេះ មាន​ចំនួន ១៨០ ដែល​ជា​អំណោយ​រឹត​ចំណង​មិត្តភាព​ពី​ជប៉ុន ក្នុង​ឆ្នាំ ១៩៧៣។
ជា​រៀងរាល់ឆ្នាំ អំឡុង​វេលា ដែល​បុប្ផា​សាគូរ៉ារីក និង​កំពុង​ពេញ​ស្អាត​បំផុត​នោះ មាន​មិន​ដល់ ២-៣ សប្ដាហ៍​ផង ដែល​ធ្វើ​ឲ្យ​មនុស្ស​ម្នា​សម្រុក​ទៅ​គយគន់​ផ្កា ដោយ​មួយ​ថ្ងៃៗ​មាន​ចំនួន​ជាង ១០ ម៉ឺន​នាក់​ឯណោះ។
តម្លៃ​ចូល​ទស្សនា​ឧទ្យាន​ពេល​ផ្កា​សាគូ​រ៉ា​រីក គឺ ១០ យន់ (១,៦ ដុល្លារ)។ អ្នក​ទៅ​លេង​ឧទ្យាន យូយន់តាន ភាគ​ច្រើន​មិន​ភ្លេច​ឡើយ សកម្មភាព​ថតរូប​សែលហ្វ៊ី តែ​វត្តមាន​មនុស្ស​អ៊ូអរ​ស្ទើរ​តែ​មិន​អាច​រក​កន្លែង​ឈរ​ថត​ឲ្យ​ស្រឡះ​ភ្នែក​ផង។
ភ្ញៀវទេសចរ​ផ្ដិតយក​រូបភាព​ផ្កា​សាគូរ៉ា នៅក្រុង​ប៉េកាំង។ AFP
ឱកាស​ទស្សនា​ផ្កា​សាគូ​រ៉ា ភ្ញៀវទេសចរ​ក៏​គួរតែ​មើល​ការ​ព្យាករ​អាកាសធាតុ​ផងដែរ ព្រោះ​នៅ​ពេល​មេឃ​ពណ៌​ខៀវ​ស្រឡះ សម្រស់​ឧទ្យាន​ផ្កា​រីក​ស្គុស​ស្គាយ​កាន់​តែ​ស្អាត​មួយ​កម្រិត​ថែម​ទៀត។
នៅ​ឧទ្យាន យូយន់តាន ភ្ញៀវទេសចរ​មិន​ត្រឹមតែ​អាច​គយគន់​ផ្កា​សាគូ​រ៉ា​ប៉ុណ្ណោះ​ទេ​តែ​ក៏មាន​លក់​ចំណី​អាហារ និង​វត្ថុ​អនុស្សាវរីយ៍ ទាក់​ទង​នឹង​បុប្ផា​មួយ​នេះ​ផង​ដែរ ដូចជា​ការ៉េម​រស​ជាតិ​ផ្កា​សាគូរ៉ា បង្អែម​សង់ខ្យា​សាគូរ៉ា និង​ផ្កា​សាគូ​រ៉ា​ក្រៀម​សម្រាប់​តាំង​លម្អ។
ក្រៅពី​រដូវ​ផ្កា​សាគូ​រ៉ា ឧទ្យាន​ទំហំ​ជាង ២០០ ហិកតា នេះ​ក៏មាន​រុក្ខជាតិ​សរុប ១៩៩ ៥០០ ដើម ដូចជា​ផ្កា​ធូលី​ប និង​ផ្កា​អង្គាសីល និង​ផ្ទៃ​បឹង​សម្រាប់​ជិះទូក​កម្សាន្ត​ផង​ដែរ៕
ផ្ទៃ​បឹង​ទំហំ​ជាង ៦០ ហិកតា ​អាច​អុំ​ទូក​លេង​​បន្ត​រហូត​ដល់​រាជវាំង​និទាឃរដូវ​​​។ AFP
