
កោះ​អា​រូ​ប៊ី ទីឋាន​ទេសចរ​អាច​នែបនិត្យ​នឹង​បក្សី​ពណ៌​ផ្កាឈូក 

ក្រុងអូរ៉េនចេស្ដេដ: បើតាម​ដាន​រាល់​ដំណើរ​ទស្សនា​ចរណ៍​របស់​អ្នក​និយម​ផ្សង​ព្រេង​នៅ​តាម​ទីឋាន​ប្លែកៗ​លើ​បណ្ដាញ​សង្គម​អ៊ីនស្ដាក្រាម​មក​ពី​ជុំវិញ​ពិភពលោក អ្នក​ប្រហែល​ជា​បាន​ឃើញ​រូបភាព​សត្វ​កុក​ពណ៌​ផ្កាឈូក​នៅ​លើ​ឆ្នេរ​ត្រូពិក​ឯ​ដែន​កោះ​អារូប៊ី។
បក្សី​ពណ៌​ផ្កាឈូក​ចេញមក​ស៊ី​ចំណី ប្រឡែង​លេង​ជាមួយនារីៗគ្រង​ឈុត​ប៊ី​គី​នី នៅ​ដែន​កោះ​អារូប៊ី​កំពុង​តែ​បង្កើត​ភាព​ល្បីល្បាញ​ពាស​ពេញ​បណ្ដាញ​សង្គម​ក្នុង​ឆ្នាំ​នេះ។
កុក​ផ្កាឈូក (Flamingo) បាននាំគ្នា​មក​រស់នៅ​ដែន​កោះ​អា​រូ​ប៊ី​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ។ កាល​ពី ១៥ ឆ្នាំ​មុន កុក​ផ្កាឈូក​មួយ​ហ្វូង​បាន​ហោះ​ទៅ​កាន់​កោះ​ឯកជន Renaissance ដោយ​រស់​នៅ​លើ​ឆ្នេរ និង​ចូល​ចិត្ដ​លេង​ជាមួយ​ភ្ញៀវ​ទេសចរ។ ជម្រក​ថ្មី​មិន​មែន​ជា​ទ្រុង​របស់​ពួកវា​នោះទេ។ ពួកវា​ក៏​រស់​នៅ​ក្នុង​បរិស្ថាន​ធម្មជាតិ​ឯ​តំបន់​ព្រៃ​កោង​កាង​ផង​ដែរ។
ពពួកសត្វ​បក្សី​កុក​សម្បុរ​ផ្កាឈូក​ទាំងនេះ​ដែល​អ្នក​បាន​ឃើញ​លើ​អ៊ីនស្ដាក្រាម​មិន​ប្រាកដជា​គោលដៅ​ទេសចរណ៍​សាធារណៈ​ឡើយ ហើយ​បើ​អ្នក​ចង់​ឃើញ​ពួកវា​អ្នក​ត្រូវ​ត្រៀម​គម្រោង​ទុក​ជា​មុន។
ទីកន្លែង​ដែល​អ្នក​ចង់ឃើញ​បក្សី​កម្រ​នេះ​ដ៏​ល្បីឈ្មោះ​គឺ​កោះ Renaissance តែបើ​មិនទាន់​កក់​សណ្ឋាគារ អ៊ីចឹង​ភ្ញៀវ​មក​ពី​ក្រៅ​អាច​ទិញ​សំបុត្រ​ដែល​អាច​ឲ្យ​ពួកគេ​ចូល​ទស្សនា​កោះ​ពេញ​មួយ​ថ្ងៃ ក្នុង​តម្លៃ ៩៩ ដុល្លារ ដោយ​រួម​បញ្ចូល​ទាំង​អាហារ​ថ្ងៃ​ត្រង់ និង​ភេសជ្ជៈ​លើ​កោះ​ថែម​ទៀត។
ទេសភាព​កោះឯកជន​ Renaissance ​​​ទឹកដី​អារូប៊ី។ អុីនស្តាក្រាម
ដំណើរ​ជិះ​នាវា​ទៅកាន់​ដែន​កោះ​កុក​ផ្កាឈូក​នេះ​ចំណាយពេល ១៥ នាទី និង​ជា​បទពិសោធ​ដ៏​រីករាយ។ ដើម្បី​ទាក់​ទាញ​បក្សី​ពណ៌​ផ្កាឈូក នៅ​ទីនោះ​មាន​ម៉ាស៊ីន​តូច​មួយ ដែល​លក់​ចំណី​អាហារ​ឲ្យ​កុក​ស៊ី។
ម៉ាស៊ីន​នេះ​ស៊ី​ប្រាក់​កាក់​តែ​ប៉ុន្មាន​សេន​ដុល្លារ​ប៉ុណ្ណោះ។ វា​ងាយ​ស្រួល​សម្រាប់​អ្នក​យក​ចំណី​មក​ដាក់​បញ្ចុក​លើ​បាត​ដៃ តែ​អ្នក​ទៅ​មិន​ទាន់​ពេលវេលា​ទេ​ពួកវា​នឹង​មិន​រវីរវល់​នឹង​ចំណី​របស់​អ្នក​ឡើយ។ យ៉ាងណា​ពួកវា​នៅ​តែ​ជា​បក្សី​ព្រៃ​ដែល​ត្រូវការ​ធ្វើ​អ្វីៗ​ដោយ​ខ្លួនឯង។ ដូច្នេះ​កុំ​អស់​សង្ឃឹម បើ​សម្លាញ់​ពណ៌​ផ្កាឈូក​ទាំង​នេះ​ដើរ​ចេញ​ពី​​អ្នក។
ដែន​កោះ​នេះ​គឺជា​ជម្រក​ដ៏​សុ​ខុ​ដុម​របស់​ពពួកសត្វ​ដទៃទៀត។ ក្រៅពី​បក្សី​កុក​ផ្កាឈូក​ដែលជា​តារា​ល្បី​ប្រចាំ​កោះ​នៅ​មាន​សត្វ​ត្រកួត បក្សី​ព្រៃ​នានា បារ៍ ភោជនីយដ្ឋាន អាង​ស្ប៉ា អង្រឹង​ចង​ភ្ជាប់​ដើម​កោង​កាង និង​ខ្ទម​ឯកជន​ឆ្នេរ​ជា​ច្រើន​ទៀត ដែល​អ្នក​គួរ​សម្រាក​យ៉ាង​តិច ១ យប់​ដែរ៕HR
សត្វ​កុក​ផ្កា​ឈូក​​ហែហម​ភ្ញៀវ​លេង​ទឹកសមុទ្រ​។ អុីន​ស្តាក្រាម
