
ទីក្រុង​ទេសចរណ៍​​ពណ៌​ខៀវ​នៅ​ម៉ារ៉ុក ​ប្រែ​ក្លាយ​ជា​បៃតង​ស្រស់ 

ក្រុងរ៉ាបា: ស្ថិត​លើ​ជម្រាល​ភ្នំ​ភាគ​ខាងជើង​ប្រទេស​ម៉ារ៉ុក​ជា​ទីក្រុង​ទេសចរណ៍​មួយ​ដែល​ល្បី​ចំពោះ​ទិដ្ឋភាព​អគារ​ពណ៌​ខៀវ​ស្រងាត់ ហើយ​បច្ចុប្បន្ន​អគារ​ភាគ​ច្រើន​ចាប់ផ្ដើម​រំលេច​នូវ​គំនិត​ស្ទួយ​បរិស្ថាន​បៃតង។
ទីក្រុង Chefchaouen ឬ Chaouen ចង់​ក្លាយជា​គំរូ​នៃ​ការ​អភិវឌ្ឍ​ចីរភាព ខណៈ​តំបន់​អាហ្រ្វិក ​ភាគ​ពាយព្យ​បង្ហាញ​ភាព​លេច​ធ្លោ​ដោយ​ការ​ប្ដេជ្ញា​ចិត្ដ​អភិរក្ស​បរិស្ថាន និង​សម្រស់​ធម្មជាតិ​បៃតង។
លោក Take Aziz ដែល​ជា​សមាជិក​ក្រុម​ប្រឹក្សា​អាយុ​ប្រមាណ ៤០ ឆ្នាំ បាន​ជិះ​កង់​អគ្គិសនី​យ៉ាង​ស្ងាត់​ស្ងៀម​បំពេញ​ភារកិច្ច​ក្នុង​ទីក្រុង​ខណៈ​ភ្នែក​រំពៃ​មើល​បរិវេណ​អគារ។
លោក​បាន​និយាយ​ថា៖ «វា​ជាការ​អនុវត្ដ​ដ៏មាន​ប្រសិទ្ធភាព និង​ស្ទួយ​បរិស្ថាន»។
មូហាមេដ សេហ្វីយ៉ានី ជា​អភិបាល​ក្រុង ដែល​មាន​ពលរដ្ឋ​ប្រមាណ ៤៥០០០ នាក់ ពេល​ភ្ញៀវទេសចរ​សាទរ​ចំពោះ​សម្រស់​អគារ​ដ៏ស្រស់​បំព្រង បាន​និយាយ​ថា ទីក្រុង Chefchaouen ផ្ដើម​គោល​ការណ៍​បៃតង​បាន ៧ ឆ្នាំ​ហើយ។
លោក​បាន​បន្ដថា៖ «ខែ​មេសា ឆ្នាំ ២០១០ ក្រុម​ប្រឹក្សា​ក្រុង​បាន​សម្រេច​ជា​ឯកច្ឆន្ទ​បំណង​ប្រែ​ក្លាយ​ទីក្រុង Chefchaouen ទៅ​ជា​ទីក្រុង​ដែល​ទ្រទ្រង់​អេកូឡូស៊ី»។
អាង​ហែល​ទឹក​របស់​សាលា​ក្រុង​ទើប​បើក​សម្ពោធ​ថ្មី​បំពាក់​ប្រព័ន្ធ​សូឡា​ស្ថិត​នៅ​ក្បែរ «មជ្ឈមណ្ឌល​អេកូឡូស៊ី» ដែល​ត្រូវ​បាន​កសាង​ឡើង​ពីទូ​កុងតឺន័រ​ចាស់ៗ ដោយ​គម្រោង​បៃតង​របស់​ក្រុង​ត្រូវ​បាន​ផ្ដល់​មូលនិធិ​ពី​សហភាព​អឺរ៉ុប និង​គាំទ្រ​ដោយ​អង្គការ​ជាច្រើន។
ផ្ទះ​ប្រជាជន​មាន​ពណ៌ខៀវ និង​លម្អ​ដោយ​រុក្ខជាតិ​បៃតង​។ AFP
សម្ព័ន្ធ​បរិស្ថាន ថាមពល​កកើត​ឡើង​វិញ និង​សាមគ្គីភាព GERES របស់​បារាំង ត្រូវ​បាន​ស្នើ​ឲ្យ​ជួយ​កែកុន​ក្រុង Chefchaouen។ Virginie Guy មកពី​អង្គការ​ដែល​បាន​សហការ​គម្រោង​នេះ ថ្លែង​ថា៖ «វាជា​សំណើ​របស់​សាលា​ក្រុង​ដែល​យើង​មក​ជួយ​កែ​សម្រួល​ថាមពល»។
ទីក្រុង Chefchaouen ស្ថិត​នៅ​មេឌីទែរ៉ាណេ​ភាគ​ខាងត្បូង។ ជាមួយ​វិហារ​អ៊ិស្លាម​បៃតង កសិដ្ឋាន​សូឡា និង​ខ្យល់ រថយន្ដ​ក្រុង​អគ្គិសនី និង​បម្រាម​ប្រើ​ថង់​ប្លាស្ទិក ប្រទេស​ម៉ារ៉ុក បាន​បោះ​ជំហាន​ទៅ​មុខ​ជាមួយ​គោល​នយោបាយ​ស្ទួយ​បរិស្ថាន តាំង​ពី​ប៉ុន្មាន​ឆ្នាំ​មុន។
ប្រទេស​ដែល​មិន​ប្រើ​ធនធាន​ធ្យូងថ្ម​នេះ ចង់​បង្កើន​ចំណែក​ថាមពល​កកើត​ឡើង​វិញ​រហូតដល់ ៥២ ភាគរយ នៅ​ឆ្នាំ ២០៣០ (២០ ភាគរយ​សូឡា ២០ ភាគរយ​ថាមពល​ខ្យល់ និង ១២ ភាគរយ​ថាមពល​អ៊ីដ្រូហ្ស៊ែន»៕
ទីក្រុង​ពណ៌ខៀវ​បាន​អនុវត្ត​គោលការណ៍​ស្ទួយ​បរិស្ថាន​។ AFP
