
កោះ​ល្អាង​បេតិកភណ្ឌ​ ទើប​មាន​អគ្គិសនី​ប្រើប្រាស់ រំពឹង​សម្បូរ​ភ្ញៀវ 

ក្រុងម៉ុមបៃ: នៅ​ភូមិ​ដែល​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​យូណេស្កូ លើ​ដែន​កោះ អេឡេហ្វានតា អ្នកស្រី ឌីបា បួរ និង​ស្វាមី សាស៊ូរ៉ាម ដែល​ធ្លាប់​អង្គុយ​ក្នុង​ស្ថានភាព​ងងឹត ខាង​ក្រៅ​ផ្ទះ​លើ​កោះ និង​បាន​ក្រឡេ​កមើល​ពន្លឺ​ក្រុង​ម៉ុមបៃ ពី​ចម្ងាយ។ តែ​ខណៈ​បណ្ដាញ​អគ្គិសនី​ត្រូវ​បាន​ត​ភ្ជាប់​ដល់​ភូមិ​ថ្មី​ថ្មោង គ្រួសារ​អ្នកស្រី និង​អ្នក​ភូមិ​រាប់រយ​នាក់ ពេល​នេះ​អាច​ត​ភាគ​ល្ខោន​ដល់​យប់​ជ្រៅ។
អាជ្ញាធរ​មូលដ្ឋាន​ក៏​សង្ឃឹម​ដែរ​ថា ភ្ញៀវទេសចរ​ដែល​ត្រូវ​ជិះទូក​ជិតៗ ពី​ក្រុង​ម៉ុមបៃ ទៅ​លេង​ល្អាង​កោះ​សតវត្សរ៍​ទី ៥ ដ៏​ល្បីល្បាញ​នឹង​ចំណាយ​ពេល​ស្នាក់​នៅ​កាន់​តែ​យូរ និង​ចាយ​ប្រាក់​កាន់​តែ​ច្រើន ដោយ​បាន​បង្កើន​ឱកាស​ការងារ និង​ជំនួញ​បន្ថែម​ទៀត។
អ្នកស្រី បួរ បាន​ពោលថា៖ «យើង​រង់ចាំ​រាប់សិប​ទសវត្សរ៍ ហើយ​ពេល​នេះ យើង​ពិតជា​រីករាយ​ណាស់ ដែល​អាច​មើល​កម្មវិធី​ជា​ច្រើន​លើ​កញ្ចក់​ទូរទស្សន៍​គ្មាន​ការ​រំខាន»។
កោះ​អេ​ឡេ​ហ្វា​នតា ល្បី​មាន​ល្អាង​ប្រាសាទ​ដែលមាន​ប្រវត្ដិ​ជាង ១៥០០ ឆ្នាំ និង​ជា​ជម្រក​របស់​មនុស្ស​ប្រមាណ ១២០០ ​នាក់។ ប៉ុន្ដែ​ទោះ​ជា​ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ​តែ ១០ គីឡូម៉ែត្រ​ពី​ទីក្រុង​សេដ្ឋកិច្ច​ឥណ្ឌា​យ៉ាងណា​ក៏ដោយ ក៏​អ្នក​កោះ​នេះ​បាន​ចំណាយ​ពេល​ជា​ច្រើន​រស់នៅ​ឥត​ភ្លើង​អគ្គិសនី។
លោក សា​ស៊ូ​រ៉ា​ម និយាយ​ថា៖ «កង្វះ​អគ្គិសនី​ជា​រឿង​ខ្វះចិ​ត្ដ ហើយ​យើង​បាន​ជួប​ការ​លំបាក​ជា​ច្រើន»។
មានការ​ប៉ាន់ប្រមាណ​ថា ផ្ទះ ៣៣៣ លាន​ខ្នង​រស់នៅ​ដោយ​គ្មាន​អគ្គិសនី​ប្រើប្រាស់ ហើយ​លោក​នាយ​រដ្ឋមន្ត្រី មូឌី ចង់​ឲ្យ​ពួកគេ​អាច​ទទួល​បាន​ភ្លើង ប្រើ​នៅ​ដំណាច់​ឆ្នាំ​នេះ។
ចម្លាក់​សាសនា​ព្រហ្ម នៅ​ល្អាង នៃ​កោះ​អេឡេហ្វានតា។ AFP
កោះ អេឡេហ្វានតា ស្គាល់​ជា ហ្គារ៉ាពូរី មានន័យថា «ទីក្រុង​ល្អាង» ជា​ពិភព​មួយ​ផ្សេងគ្នា​ពី​ក្រុង​ម៉ុមបៃ។ សត្វ​ស្វា​មាន​ចំនួន​ច្រើន​ជាង​មនុស្ស ហើយ​គ្មាន​រថយន្ដ​អី​មួយ​គ្រឿង​លើ​ដែន​កោះ​នេះ ក្រៅពី​ខ្សែ​រថភ្លើង​តូច​មួយ។
មានតែ​ហាង​លក់​អាហារសម្រន់ និង​វត្ថុ​អនុស្សាវរីយ៍​សម្រាប់​ភ្ញៀវ។ អ្នកលក់​អាយុ ៥២ ឆ្នាំ ស៊ូរេខា បាហ្គាត បាន​និយាយ​ថា៖ «មុខរបរ​របស់​ខ្ញុំ​កាន់​តែ​ដុន​ដាប ខណៈ​ភេសជ្ជៈ​ត្រជាក់ៗ ការ៉េម និង​សូកូឡា​មិន​មាន​លក់»។
រៀងរាល់ថ្ងៃ ភ្ញៀវ​រាប់ពាន់នាក់​បានមក​លេង​ល្អាង ៧ នៃ​ដែន​កោះ​សម្បូរ​ចម្លាក់​ព្រាហ្មណ៍ តែ​ពួកគេ​ត្រូវ​ចាក​ចេញ​នៅ​មុន​ម៉ោង ៥ ល្ងាច។ មន្ដ្រី​សង្ឃឹម​ថា អគ្គិសនី​នឹង​បញ្ចុះ​បញ្ចូល​ភ្ញៀវទេសចរ​ឲ្យ​ស្នាក់​នៅ​ពេល​រាត្រី​ផង​ដែរ៕
អ្នក​លក់​វត្ថុអនុស្សាវរីយ៍​នៅ​ក្បែរ​មាត់ល្អាង​ចម្លាក់​ព្រហ្ម​។ AFP
