
ជិះកង់​កម្សាន្ត ​ស្វែងយល់​ជីវភាព​ប្រជាជន​ខ្មែរ​នៅ ​សៀមរាប ​ដ៏ស្រស់​បំព្រង 

សៀមរាបៈ ក្រៅ​ពី​ទស្សនា​តំបន់​រមណីយដ្ឋាន​ទេសចរណ៍​វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​នៃ​ប្រាង្គ​ប្រាសាទ​នានា​នៅ​ទឹកដី​ខេត្ត​សៀមរាប​នោះ គេ​ក៏​សង្កេត​ឃើញ​ថា ការ​ជិះ​កង់​គយគន់​ទេសភាព​ស្រុក​ស្រែ​ចម្ការ ជួប​ជាមួយ​ប្រជាពលរដ្ឋ​តាម​សហគមន៍​ត្បាញ​កន្ត្រក​ផ្តៅ បិត​ស្រាស​ពី​អង្ករ ការ​ស្មូន និង​ដុត​វត្ថុ​សិល្បៈ​រូប​សត្វ​ពីដី និង​ភ្លក្ស​ម្ហូប​ស្រុក​ស្រែ កំពុង​តែ​រាយមន្ត​ស្នេហ៍​ទាក់ទាញ​ភ្ញៀវទេសចរ​បរទេស​ដែរ គឺ​សេវាកម្ម​ជួល​កង់​ជិះ​ជា​កញ្ចប់​នៅ Butterfly Tour។
ក្រុមហ៊ុន Butterfly Tour ត្រូវបាន​បង្កើត​ឡើង​ពី​អតីត​និស្សិត​សាកល​វិទ្យាល័យ​ឆ្នាំ​ទី ៣ ម្នាក់ ដែល​មាន​ឆន្ទៈ​ចង់​បង្កើត​សេវាកម្ម​ជួល​កង់​ជិះ​កម្សាន្ត​នេះ​ដោយ​ខ្លួនឯង ក្រោយ​ពី​មើល​ឃើញ​ថា សេវាកម្ម​កម្សាន្ត​ភាគ​ច្រើន ស្ថិត​ក្រោម​ការ​គ្រប់គ្រង​ជន​បរទេស​នោះ។

លោក មុត ភាព វ័យ ២៧ ឆ្នាំ ជា​ស្ថាបនិក​ក្រុមហ៊ុន Butterfly Tour បាន​បង្ហើប​ឲ្យ​ដឹង​ថា៖ «ចាប់​ពី​នឹក​ឃើញ​បង្កើត​សេវាកម្ម​ជួល​កង់​ជិះ​ជា​កញ្ចប់​នេះ បង្កើត​ឡើង​នៅ​ចុង​ឆ្នាំ ២០១២ ខណៈ​កាល​នោះ​ខ្ញុំ​រៀន​នៅ​ឆ្នាំ​ទី ៣ នៅ​សាកល​វិទ្យាល័យ​ផ្នែក​ភាសា​អង់គ្លេស នៅ​ឯ​ខេត្ត​បាត់ដំបង​ឯណោះ។ លុះ​ដើម​ឆ្នាំ ២០១៣ ខ្ញុំ​ក៏បាន​បើក​ដំណើរ​ការ​ជា​ផ្លូវការ»។
មាន​កំណើត​កើត​ជា​ពី​ទឹកដី​ខេត្ត​ពោធិ៍សាត់ កំលោះ​ស្ថាបនិក​ក្រុមហ៊ុន Butterfly Tour ដែល​មាន​ទីស្នាក់ការ​ធំ​នៅ​ផ្ទះ​ក្នុង​ផ្សារ​បុរី​ប្រិមប្រិយ​នៃ​ក្រុង​សៀមរាប បាន​បន្ត​ឲ្យដឹង​ពី​សេវាកម្ម​ជួល​កង់​ជិះ​នេះ​ថា៖ «កញ្ចប់​សេវាកម្ម​ជិះ​កង់​នៅ​ទីនេះ​យើង​មាន​ពីរ​ប្រភេទ ទី១ គឺជា​សេវា​កញ្ចប់​ជួល​រយៈ​ពេល​កន្លះ​ថ្ងៃ ដោយ​ភ្ញៀវ​ម្នាក់​ត្រូវ​ចំណាយ​ប្រាក់ ២៧ ដុល្លារ ខណៈ​ទី ២ ជា​សេវា​កញ្ចប់​រយៈពេល​ពេញ​មួយ​ថ្ងៃ​តម្លៃ ៥២ ដុល្លារ។ សេវាកម្ម​ទាំងពីរ​ក៏មាន​បូក​បញ្ចូល​សេវាកម្ម​ណែនាំ​តំបន់​សំខាន់ៗ​នានា ជា​គោលដៅ​ប្រាប់​ភ្ញៀវ​ទៅ​កម្សាន្ត​ផងដែរ ខណៈ​ជាវ​សេវា​ពេញ​មួយ​ថ្ងៃ​យើង​ក៏មាន​បូក​អាហារ​ថ្ងៃត្រង់​ញ៉ាំ​ជាមួយ​បងប្អូន​ខ្មែរ​សហគមន៍​ផងដែរ»។
ដំណើរកម្សាន្ត​និង​ការ​ឈប់សម្រាក​នៅ​កន្លែង​ផលិតស្រាអង្ករ​។ កែវ រតនា​
បច្ចុប្បន្ន Butterfly Tour នេះ មាន​បី​សាខា ដោយ​សាខា​ទី ១ ស្ថិត​នៅ​ខេត្ត​បាត់ដំបង សាខា​ទី ២ ស្ថិត​នៅ​ខេត្ត​សៀមរាប និង​សាខា​ទី ៣ នៅ​ខេត្ត​កំពត ហើយ​សេវាកម្ម​ជួល​ជា​កញ្ចប់​ទាំងបី​សាខា​មិន​ដូចគ្នា​ទេ។
លោក មុត ភាព បាន​បញ្ជាក់​ថា៖ «តម្លៃ​ថ្លៃ​បន្តិច​នៅ​ខេត្ត​សៀមរាប ដោយសារ​យើង​យក​កង់​ល្អៗ​មាន​គុណភាព ដែល​ងាយ​ស្រួល​ជិះ ហើយ​ជា​តំបន់​សម្បូរ​ទីកន្លែង​ទេសចរណ៍ ទាក់ទាញ​ភ្ញៀវ​បរទេស ជាពិសេស​ក្រុម​ទេសចរ​អឺរ៉ុប​តែម្តង និង​មិន​ឲ្យ​ភ្ញៀវទេសចរ​ទាស់​ចិត្ត»។
លោក​បន្ថែម​ថា៖ «ចំណែក​តម្លៃ​នៅ​ខេត្ត​បាត់ដំបង និង​កំពត​វិញ​មាន​តម្លៃ​ប្រហាក់​ប្រហែល​គ្នា​ប៉ុណ្ណោះ ដូចជា​តម្លៃ​ជា​កញ្ចប់​រយៈពេល​កន្លះ​ថ្ងៃ​ភ្ញៀវ​ម្នាក់​ចំណាយ​ប្រាក់​ចំនួន ១៨ ដុល្លារ ខណៈ​ជា​កញ្ចប់​រយៈពេល​ពេញ​មួយ​ថ្ងៃ​វិញ​តម្លៃ​តែ ៣៨ ដុល្លារ ដោយសារ​នៅ​តំបន់​ខេត្ត​នេះ​មិន​ទាន់​មាន​ភ្ញៀវ​បរទេស​ច្រើន​ដូចជា​នៅ​សៀមរាប»។
ដំណើរ​ជិះ​កង់​ទស្សនា​ស្វែងយល់​ពី​ជីវភាព​ពិត​ប្រចាំ​ថ្ងៃ​របស់​ប្រជាជន​ខ្មែរ នៃ​សហគមន៍​ក្បែរ​តំបន់​ទេសចរណ៍​ដែល​នៅ​រក្សា​ទំនៀម​ទម្លាប់​ពី​បរម​បុរាណ​ដូចជា ការ​លក់​ដូរ​នៅ​តាម​ផ្សារ​ក្រាល​ក្រណាត់​តង់​ផ្ទាល់​ដី និង​ស្នាដៃ​សិប្បកម្ម​ប្រពៃណី​បុរាណ នឹង​ផ្ដល់​ការ​កម្សាន្ត​បែប​អប់រំ​ដល់​ភ្ញៀវទេសចរ៕
សិប្បកម្មស្មូន​ ដែល​មាន​ការ​រចនា​ជា​រូប​តុក្កតា Minions។ កែវ រតនា​
ភ្ញៀវ​ទេសចរ​រៀន​ធ្វើ​កន្ត្រក ក្នុង​ដំណើរ​ជិះកង់​ Butterfly Tour។ កែវ រតនា​
