
គយគន់​ទេសភាព​វាល​ស្រែ និង​ដែន​កោះ​លើ​វេហាស៍ នៅ​ស្ទឹង​តាកុយ​ពីរ​រដូវ 

កំពង់ឆ្នាំង: ជា​វិថី​ត​ភ្ជាប់​ខេត្ដ​កំពង់ឆ្នាំង ត្រង់​ស្រុក​ជល​គិរី​ទៅ​ស្រុក​ព្រៃឈរ​ខេត្ដ​កំពង់ចាម ទំនប់​ទឹក​ស្ទឹង​តាកុយ បាន​ក្លាយជា​គោល​ដៅ​កម្សាន្ដ​ពេញ​និយម ជាមួយ​ការ​ងូត​ទឹក ជិះ​ទូក និង​ទស្សនា​វាល​ទឹក​ល្ហល្ហាច​ព័ទ្ធ​ដែន​កោះ​តូចៗ​ដោត​រាយ​ប៉ាយ​នា​រដូវ​វស្សា និង​គយ​គន់​វាល​ស្រែ​វាល​ស្រូវ​វែង​អន្លាយ​ឆ្ងាយ​សន្លឹម​នា​រដូវ​ប្រាំង។
ធ្វើដំណើរ​តាម​ច្រក​ផ្សារ​ផ្អាវ​ស្រុក​បាធាយ ​ខេត្ដ​កំពង់ចាម​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ទៅ​ដល់​ខ្នង​ទំនប់ វាល​ទំនាប​ដើម​ផ្លូវ​ប្រែ​ជា​អស់​ទឹក និង​ជំនួស​វិញ​ជាមួយ​ដំណាំ​ស្រូវ​បៃតង​ស្រស់។ ភ្ជាប់​ពី​វាល​ស្រែ​ធម្មជាតិ​បំព្រង វាល​ភក់​ល្វឹង​ល្វើយ​ត្រូវ​បាន​លើក​ជា​ភ្លឺ​ទប់​ទឹក​ដើម្បី​ត្រៀម​រង់ចាំ​សំណាប​សន្ទូង​ថ្មី។ មក​ដល់​ដែនដី​ស្រុក​ជល​គិរី​នៃ​ខេត្ដ​កំពង់ឆ្នាំង ទឹក​ហាក់​នៅ​មាន​សភាព​ធំធេង​ភ្ជាប់​ភូមិ​ឋាន​ក្បែរ​ជើង​ភ្នំ។
ក្យូ​សតូចៗតម្រៀប​គ្នា​ជា​ជួរ​ប្រប​តាម​ច្រាំង​លយ​លើ​ផ្ទៃ​ទឹក ជាទី​ឋាន​រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជិត​ឆ្ងាយ​ដែល​មាន​បំណង​មក​កម្សាន្ដ​ស្ទឹង​តាកុយ​គ្រប់​រដូវ។
លោក គង់ សុវណ្ណារិទ្ធ ក្មួយប្រុស​ម្ចាស់​ហាង និង​ក្យូ​ស​ក្បែរ​មាត់​ស្ទឹង​បាន​និយាយ​ថា ៖ «មាន​គេ​មក​លេង​ទីនេះ​ច្រើន​ជា​ពិសេស​នៅ​ថ្ងៃ​បុណ្យ​ភ្ជុំ ដែល​សម្បូរ​ទឹក​ច្រើន។ ពួកគេ​ជួល​ទូក​ជិះ​ទៅ​តាម​កោះ​ដោយ​ម្នាក់​ចំណាយ​លុយ​បង់​ថ្លៃ​ទូក​ពី ៤០០០ ទៅ ៥០០០ រៀល។ មនុស្ស​ម្នា​នាំ​គ្នា​មក​លេង​ទីនេះ​ច្រើន ២-៣ ឆ្នាំ​នេះ»។
លោក​បន្ដថា ៖ «នៅទីនេះ ពូ​របស់ខ្ញុំ​មាន​លក់​ម្ហូបអាហារ និង​ភេសជ្ជៈ​គ្រប់មុខ​ទៅតាម​ការ​កុម្ម៉ង់​របស់​ភ្ញៀវ ហើយ​យើង​មាន​ក្យូស​ទាំង​អស់ ១៦»។
អតិថិជន​ដែល​កុម្ម៉ង់​ម្ហូប​នៅ​ភោ​ជនី​យ​ដ្ឋា​ន​គ្មាន​ឈ្មោះ ដែលមាន​តែមួយគត់​នៅលើ​ខ្នង​ទំនប់​នេះ​ក៏​អាច​ជួល​ក្យូស​អង្គុយ​លម្ហែ និង​ទទួល​ទាន​អាហារ​វេច​ខ្ចប់​ខ្លួន​ឯង​ក្នុង​តម្លៃ ៥០០០ រៀល​ចំពោះ​ក្យូស។
ដោយ​ទទួលស្គាល់ថា វា​ជាទី​ឋាន​កំពុង​ពេញនិយម និង​ទាក់ទាញ​អ្នករស់នៅ​ក្បែរ​ខាង និង​អ្នក​ដំណើរ​មក​លេង​ជា​ហូរហែ ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​កំពង់ឆ្នាំង ក៏បាន​ពោល​សរសើរ​ពី​ទេសភាព​ទំនប់​ស្ទឹង​តាកុយ​នេះ​ផង​ដែរ។
លោក សេង សាលី ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​កំពង់ឆ្នាំង​បាន​និយាយថា៖ «ពេល​ទឹក​ឡើង ភ្ញៀវ​ទៅ​លេង​កម្សាន្ដ​ដោយ​ងូត​ទឹក និង​ជិះទូក។ វា​ស្រស់​ស្អាត​ហាក់បី​ដូចជា​សមុទ្រ​ទឹក​សាប​ដែល​ព័ទ្ធ​ជុំវិញ​ដែន​កោះ​តូច»។
ផ្លូវ​លើ​ទំនប់ ហ៊ុមព័ទ្ធ​ទៅ​ដោយ​សមុទ្រ​ទឹកសាប​ល្ហល្ហេវ​។
ផា លីណា
រដូវ​កាល​ផ្លាស់ប្ដូរ​ទឹក​ធ្លាប់តែ​ធំ​ល្វឹងល្វើយ​នា​រដូវវស្សា​ក៏​ចាប់ផ្ដើម​ស្រក​ចុះ​បន្ដិចម្ដងៗ ខណៈ​ប្រជាពលរដ្ឋ​ផ្ដើម​ធ្វើ​ស្រូវ​ប្រដេញ​ទឹក។ បច្ចុប្បន្ន​នេះ ទិដ្ឋភាព​ផ្ទៃ​ទឹក​ទាំង​សង​ខាង​ទំនប់​ត្រូវ​បាន​ជំនួស​បន្ដិច​ម្ដងៗ​ដោយ​វាល​ស្រែ ដែល​ជា​ទស្សនីយ​ភាព​មួយ​ប្លែក​ភ្នែក​សម្រាប់​ភ្ញៀវ​ផង​ដែរ។
លោក សេង សាលី បាន​បន្ដថា៖ «បើ នៅ​រដូវប្រាំង​នេះ វា​ប្រែក្លាយជា​វាលស្រែ​ប្រាំង​របស់​ប្រជា​កសិករ​ទាំង​អស់»។
លោក គង់ សុវណ្ណារិទ្ធ បាន​ប្រាប់ថា មិនយូរប៉ុន្មាន​ទៀត ក្នុង​ខែធ្នូ​នេះ​បរិវេណ​ទាំង​អស់​នេះ នឹង​ប្រែ​ក្លាយ​ជា​វាល​ស្រែ​ទាំង​អស់។ ប៉ុន្ដែ​ភ្ញៀវ​ក៏​នៅ​តែ​បន្ដ​អង្គុយ​លេង និង​គយគន់​វាល​ស្រែ​ធំធេង​ទៀត។
វាលស្រែ​ប្រដេញទឹក ដែល​​អំឡុង​ខែ​ធ្នូ​នឹង​ប្រែ​ទៅ​ជា​ពណ៌​បៃតង​ខ្ចី​ បង្កើត​បានជា​ទេសភាពប្លែក​ភ្នែក​ ២ ​រ​ដូវ​។ ផា លីណា
ពេល​មក​កម្សាន្ដ​នៅ​ទំនប់​នេះ កុំ​ភ្លេច​បង្ហួស​ដំណើរ​ទៅដល់​ទីរួមស្រុក​ជល​គិរី​ទស្សនា​ផ្សារ​អ្នក​ស្រុក និង​មើល​ទូក​ចម្លង​សម្រាប់​អ្នក​ចង់​ធ្វើ​ដំណើរ​ទៅ​ទី​រួម​ខេត្ដ​កំពង់ឆ្នាំង​ដោយ​ឆ្លង​កាត់​បឹង​ទន្លេសាប​ដែល​មាន​រយៈពេល​ប្រមាណ ២ ម៉ោង។
ទំនប់ទឹក​ស្ទឹង​តា​កុយ ដែល​ត​ភ្ជាប់​ស្រុក ២ នៃ​ខេត្ដ​កំពង់ឆ្នាំង និង​ខេត្ដ​កំពង់ចាម ស្ថិតក្នុង​ឃុំ​ព្រៃគ្រី ស្រុក​ជល​គិរី ខេត្ដ​កំពង់ឆ្នាំង៕
វីដេអូ៖

