
ទឹកធ្លាក់​ថ្មដា​តូច ហូរ​ជា​ថ្នាក់ៗ​ត្រជាក់​ស្រេង ក្បែរ​ផ្លូវ​ជាតិ​កៀក​បង្កើយ 

ពោធិ៍សាត់: ជាទី​កន្លែង​កម្សាន្ត​ថ្មី​សន្លាង​ជាមួយនឹង​សម្រស់​ព្រៃភ្នំ​ធម្មជាតិ​ល្អ​ប្លែក​ស្ថិត​នៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវ​ជាតិ​លេខ ៥៥ ដែល​ទើប​កសាង​ថ្មី​នោះ ទឹក​ធ្លាក់ ថ្មដា​តូច ឬ​អ្នក​ខ្លះ​និយម​ហៅ​ទឹក​ធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ពី​ភ្ញៀវ​ទេសចរ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​តំបន់​ព្រៃភ្នំ​នៃ​ខេត្ត​ពោធិ៍សាត់​នេះ ឆ្ពោះ​ទៅ​កាន់​ច្រក​ថ្មដា នា​ព្រំ​ប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ។
ធ្វើដំណើរ​លើ​វិថី​ពត់ពេន តាម​ជម្រាលភ្នំខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួម​ស្រុក​វាល​វែង ឬ ១៥៣ គីឡូ​ម៉ែត្រ​ពី​ទី​រួម​ខេត្ត​ពោធិ៍សាត់ ទឹក​ធ្លាក់​នេះ​ស្ថិត​នៅ​ក្នុង​ភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាលវែង។ ទីនេះ មិន​ទាន់​ក្លាយ​ជាងារ​រមណីយដ្ឋាន​នៅ​ឡើយ​ទេ និង​ពុំ​មាន​ការ​លើក​ស្លាក​សញ្ញា​សម្គាល់​ជា​តម្រុយ​ផ្ដល់​ការ​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​អ្វី​ឡើយ។ ភ្ញៀវ​ទេសចរ​ដែល​ប្រាថ្នា​ទៅ​លេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នក​ភូមិ​តាម​ផ្លូវ។
ចម្ងាយ​ជាង ១០០ ម៉ែត្រ ប៉ុណ្ណោះ ដើរ​ចុះ​ពី​ផ្លូវជាតិ​លេខ ៥៥ ភ្ញៀវទេសចរ​នឹង​បានឃើញ ទឹក​ហូរ​លើ​ជម្រាល​ថ្ម​ជា​ដំណាក់ ដូច​កាំជណ្ដើរ​ដែល​ត្រូវ​បាន​ធម្មជាតិ​ខិតខំ​ឆ្លាក់​រាប់​សតវត្សរ៍ ផ្ដល់​ភាព​ងាយ​ស្រួល​ងូត​កម្សាន្ដ​ដល់​ភ្ញៀវទេសចរ​អម​ដោយ​ទេសភាព​ព្រៃ​ព្រឹក្សា។
នៅពេល​ទៅដល់​ភ្ញៀវ​នឹង​បានឃើញ​ទឹក​ហូររឹមៗ លើ​កម្រាល​ថ្ម​រាបស្មើ។ ប៉ុន្ដែ​ពេល​ដើរ​ចុះ​សសៀរ​ទៅ​តាម​ខ្សែ​ទឹក​ធ្លាក់​ខាង​ក្រោម​ដែល​កំពុង​ហូរ​​ជា​ថ្នាក់ៗ​នោះ លោក​អ្នក​នឹង​ទទួល​បាន​នូវ​បទពិសោធ​ដ៏​សុខសាន្ត ជាពិសេស ជាមួយ​ការ​សម្រាក​លម្ហែ​នៅ​តាម​បណ្តោយ​មាត់​ទឹក​ដ៏​ត្រជាក់​ស្រេង។​
អ្វី​ដែល​វិសេស​សម្រាប់​ឱកាស​ងូតទឹក​លេង​កម្សាន្ដ​មិន​អាច​ខកខាន​នោះ គឺ​ផ្ទៃ​ទឹក​មាន​សភាព​ថ្លា​ឈ្វេង ទោះបី​ស្ថិត​ក្នុង​រដូវ​វស្សា​យ៉ាងណា​ក៏ដោយ។ វា​ពិត​ជា​មាន​អារម្មណ៍​ស្រស់​ថា្ល និង​រំភើប​ណាស់​នៅ​ពេល​ដែល​បាន​គយ​គន់​សម្លឹង​មើល​ព្រៃ​ព្រឹក្សា ឮសូរ​សំឡេង​សត្វ​ព្រៃ​យំ​ខ្ញៀវ​ខ្ញារ​ផង​ដែរ។
ទឹកធ្លាក់​ថ្មដា​តូច​នេះ​មាន ២ ថ្នាក់។ ថ្នាក់​ខាងលើ ដែល​លោក​អ្នកដើរ​ចុះ​មកដល់​មុនគេ គឺជា​ទីឋាន​សម្រាប់​ងូត​ទឹក​លេង​កម្សាន្ត ដោយសារ​ដំណាក់​នេះ មាន​ទឹកធ្លាក់​ហូរ​លើ​ជម្រាល​ជា​ថ្នាក់ៗ ដូច​កាំ​ជណ្តើរ ខណៈ​ថ្នាក់​ខាង​ក្រោម គឺជា​ល្បាក់​ទឹក​ធ្លាក់​កម្ពស់​ជិត ១០ ម៉ែត្រ។ ការ​មុជទឹក​លេង​នៅ​ទីនោះ ពិត​ជា​ធ្វើ​ឲ្យ​លោក​អ្នក​មាន​អារម្មណ៍​ស្រស់​ថ្លា បន្ទាប់​ពី​ហត់​នឿយ​ពី​ដំណើរ​កម្សាន្ត​តាម​តំបន់​ព្រៃភ្នំ។
ស្ថិត​នៅជិត​ថ្នល់ជាតិ ទឹកធ្លាក់ ថ្មដាតូច ងាយស្រួល​ភ្ញៀវ​ទៅលេង​​។
ផា លីណា
លោក បូរ ច​យ ប្រធាន​ក្រុម​ដើរ​ល្បាត​នៃ​ក្រសួងបរិស្ថាន បាន​ប្រាប់​ក្រុម​ការងារ ភ្នំពេញ ប៉ុស្តិ៍ ថា ទឹក​ធ្លាក់​នេះ មាន​ទឹក​ហូរ​ខួប​ប្រាំង ខួប​វស្សា គ្រាន់​តែ​នៅ​រដូវ​ប្រាំង​មាន​ទឹក​ហូរ​តិច​ប៉ុណ្ណោះ។
លោក​បន្ត បច្ចុប្បន្ន តាំងពី​ផ្លូវ​ធ្វើ​ស្រួល​មក មាន​ភ្ញៀវទេសចរ​មក​កម្សាន្ត​លេង​ជា​រៀងរាល់ថ្ងៃ​មិន​ដាច់ ហើយ​ក្រុម​ការងារ​របស់​លោក​ក៏​គ្រោង​នឹង​លើក​ស្លាក​សញ្ញា​សម្គាល់ ចំណាំ​ផ្លូវ​ចូល​ទៅ​កាន់​ទឹក​ធ្លាក់​នេះ​ផង​ដែរ។
រាប់​ចាប់ពី​តំបន់​ជួរ​ភ្នំក្រវាញ ភាគ​ខាងលិច ទៅកាន់​តំបន់​ខ្ពង់រាប​នៃ​ខេត្ត​មណ្ឌលគិរី ភាគ​ខាង​កើត​ប្រទេស​កម្ពុជា​ទីឋាន​ដ៏​ស្រស់​ត្រកាល​ទាំង​អស់​នេះ នៅ​តែ​ជា​ទីកន្លែង​ដ៏​គួរ​ឲ្យ​ចាប់​អារម្មណ៍ ជា​កន្លែង​ផ្តល់​នូវ​អ្វី​ជាច្រើន​ដល់​អ្នក​ដែល​ចង់​ធ្វើ​ដំណើរ​កម្សាន្ត​បែប​ផ្សង​ព្រេង​ទៅ​តាម​តំបន់​ភ្នំ និង​ខ្ពង់រាប​ទាំង​នោះ ដើម្បី​ទទួល​បាន​ភាព​រីករាយ​ជាមួយ​សម្បត្តិ​ធម្មជាតិ​សេស​សល់​ចុង​ក្រោយ​របស់​ប្រទេស​កម្ពុជា៕
ទឹក​ធ្លាក់​​ដ៏​ថ្លា និង​ត្រជាក់ អាច​ឲ្យ​អ្នក​ងូត​មានអារម្មណ៍​ស្រស់ថ្លា​។
ផា លីណា
