
កោះ​សាមុយ មាន​ទាំង​មច្ឆា​សមុទ្រ​ស្រស់​ស្អាត ជំនឿ​ស័ក្ដិ​សិទិ្ធ និង​ការ​កម្សាន្ត​រាត្រីកាល​ដ៏សែន​សប្បាយ 

កោះសាមុយ: ស្ថិត​នៅ​ភាគ​ខាងកើត​ឆ្នេរសមុទ្រ​ថៃ កោះ​សាមុយ ជា​ដែនដី​ទេសចរណ៍​ដ៏​ល្បីល្បាញ​មួយ ដែល​ទទួល​ភ្ញៀវទេសច​របរទេស ១,៩ លាន​នាក់ កាល​ពី​ឆ្នាំ ២០១៧ (ការ​ចុះ​ផ្សាយ​ដោយ Bangkok Post) ដោយសារ​តែ​ទីនោះ​សម្បូរ​កន្លែង​កម្សាន្ត​ទាំង​ពេល​ថ្ងៃ និង​រាត្រីកាល។
អំណោយផល​ពី​ធម្មជាតិ ឆ្នេរសមុទ្រ​ស្រស់ស្អាត មច្ឆា​ជីវៈចម្រុះ​សម្បូរបែប អារាម​មាន​ចម្លាក់​ធំៗ​បង្កប់​ជំនឿ​ស័ក្ដិ​សិទ្ធិ វិថី​ផ្សារ​រាត្រី​ដ៏​ភ្លឺ​វែង​អន្លាយ ហាង​ទំនិញ​តូចធំ ព្រមទាំង​អាហារ​រស​ជាតិ​ឆ្ងាញ់​ត្រូវ​មាត់​អ្នក​ទេសចរ​ទូទៅ នាំ​ឲ្យ​កោះ​សាមុយ​ស័ក្ដិសម​ជាទី​វិស្សមកាល​លម្ហែកាយ ពិសេស​ភ្ញៀវ​ខ្មែរ​តែ​ម្ដង។
ដំណើរ​ទៅកាន់​កោះ​សាមុយ អាចធ្វើ​ទៅបាន​យ៉ាង​ងាយស្រួល​តាមរយៈ​ជើង​ហោះហើរ បាងកក អ៊ែរវេ ពី​រាជធានី​ភ្នំពេញ​ទៅ ទីក្រុង​បាងកក (ថិរវេលា​ប្រមាណ ១ ម៉ោង) មុន​នឹង​បន្ត​ទៅ​កោះ​សាមុយ ដោយ​ចំណាយ​ពេល ត្រឹម​តែ ១ ម៉ោង ១៥ នាទី។
រូប​សំណាក​មេទ័ព គួនអីុ នៅ​កោះសាមុយ​​។ ឈឹម ស្រីនាង
គ្រាន់តែ​ទៅដល់​អាកាសយានដ្ឋាន​សាមុយ ហ៊ុមព័ទ្ធ​ដោយ​សួនច្បារ និង​ព្រៃភ្នំ ភ្ញៀវទេសចរ​ដែល​ទិញ​កញ្ចប់​ដំណើរ​កម្សាន្ត មគ្គុទ្ទេសក៍ និង​រថយន្ត​វ៉ែន​បាន​សំចត​រង់ចាំ​ជា​ស្រេច ដើម្បី​ជូន​ភ្ញៀវ​ទៅ​ទទួល​ទាន​អាហារ​ថ្ងៃ​ត្រង់​នៅ The Fair House Beach Resort & Hotel ជាប់​ឆ្នេរ​សមុទ្រ​តែ​ម្ដង។
ក្រោយពី​ភ្លក្ស​អាហារ​សមុទ្រ ទឹកដូង​ក្រអូប​ផ្អែម​ឈ្ងុយឆ្ងាញ់ រួមទាំង​សម្ល​គ្រឿង​រមៀត​គមដូង​ប្រចាំ​កោះ​សាមុយ ពេល​ស្រក​ពោះ​បន្តិច មគ្គុទេ្ទស​ក៍បាន​នាំ​ភ្ញៀវ​ទៅ​កាន់​សណ្ឋាគារ Nora Resorts & Hotel Thailand ដែល​មាន​អាង​ហែល​ទឹក​ជាប់​ឆ្នេរ​សមុទ្រ ងាយ​ស្រួល​ក្នុងការ​ហែល​ទឹក និង​គយគន់​ទេសភាព​ពេល​រសៀល។
សម្រាប់​អាហារ​ពេល​ល្ងាច មគ្គុទេ្ទសក៍​នាំ​ភ្ញៀ​ង​ទៅ​ហាង​ម្ហូប​ឆ្ងាញ់​ប្រចាំ​តំបន់​មួយ​ឈ្មោះ​ថា Sabienglae នៅ​តំបន់ Fisherman's Village ដែល​ល្បី​ម្ហូប​បែប​អ្នក​កោះ​សាមុយ មាន​រស​ជាតិ​ឆ្ងាញ់​ប្លែក​មាត់​ពី​ម្ហូប​នៅ​ក្រុង​បាងកក។
ភ្ញៀវ​ទេសចរ​ខ្មែរ​អុំ​ទូក​កាយ៉ាក់​លេង​កម្សាន្ត​។
ឈឹម ស្រីនាង
ជាមួយ​ទេសភាព​ដើម​ដូង​បំភ្លឺ​ដោយ​ភ្លើងអគ្គិសនី ជាប់​ឆ្នេរសមុទ្រ​តែម្ដង តំបន់ Fisherman's Village នេះ​ដែរ ក៏​ជា​ផ្សារ​រាត្រី​មាន​លក់​ចំណី​អាហារ ភេសជ្ជៈ ស្រា​ក្រឡុក ការ​សម្ដែង​គ្រវី​ភ្លើង ការ​ប្រគំ​តន្ត្រី សម្ភារ​ប្រើប្រាស់ គ្រឿង​សិប្បកម្ម និង​វត្ថុ​អនុស្សាវរីយ៍​ដ៏​ច្រើន។
នៅ​ថ្ងៃទី ២ នៃ​ដំណើរ​កម្សាន្ត ភ្ញៀវ​ត្រូវ​ក្រោក​ពី​ដំណេក​តាំងពី​ព្រលឹម ដើម្បី​ស្រស់​ស្រូប​អាហារ​ពេល​ព្រឹក មុន​នឹង ចេញ​ដំណើរ​តាម​នាវា​ល្បឿន​លឿន​បោះ​ពួយ​ទៅ​លេង​បណ្ដុំ​កោះ។
មុននឹង​ចេញដំណើរ​សូមកុំ​ភ្លេច ឡេ​ការពារ​កម្តៅថ្ងៃ ឆត្រ អាវ​ភ្លៀង ស្បែក​ជើង​ផ្ទាត់ ខោអាវ​មុជ​ទឹកដៃ​វែង វ៉ែនតា​ការពារ​ពន្លឺ​ថ្ងៃ កាបូប​មិន​ជ្រាប​ទឹក និង​ថ្នាំ​ពុល​ទូក​ផង​ដែរ។ ដំណើរ​តាម​នាវា​លឿន​រលាក់​បន្តិច ប៉ុន្តែ​សំឡេង​តន្ត្រី និង​ការ​ជជែក​គ្នា​លេង ធ្វើ​ឲ្យ​រយៈពេល​ជាង ១ ម៉ោង លើ​អូប៊័រ​ដូចជា​មិន​សូវ​យូរ​ទេ​នឹង​ទៅ​ដល់​ឧទ្យាន​មច្ឆជាតិ Angthong National Marine Park។
ភ្ញៀវ​ទេសចរ​ថត​រូប​លើ​នាវា​ល្បឿន​លឿន មុនចុះ​ជ្រមុជ​ទឹក​។
ឈឹម ស្រីនាង
ទីនោះ នាវា​បាន​សំចត​ឲ្យ​ភ្ញៀវ​ជ្រមុជ​ទឹក​មើល​ត្រី និង​ថតរូប​លេង​នៅ​កោះ Koh Wao រយៈពេល ១ ម៉ោង​សិន ទើប​បន្ត​ទៅ​មើល​បឹង​បៃតង (Talenai Lagoon) កណ្ដាល​កោះ​ដែល​មាន​ទេសភាព​ស្រស់​ត្រកាល រួច​ក៏​ធ្វើ​ដំណើរ​ទៅ​ឆ្នេរ​ឯកជន ១ ទៀត​ដើម្បី​អុំទូក​កាយ៉ាក់​លេង មុន​នឹង​ទៅ​បញ្ចូល​ថាមពល​អាហារ​នៅ​ភូមិ​អ្នក​នេសាទ​ផាលួយ។
នៅ​ថ្ងៃទី ៣ បន្ទាប់ពី​ញ៉ាំ​អាហារ​ពេលព្រឹក ភ្ញៀវ​ត្រូវបាន​នាំទៅ​អារាម​ចិន មាន​រូប​សំណាក​មេទ័ព គួនអ៊ី (Guan Yu) រួច​បន្ត​ទៅ​ទស្សនា​ថ្ម​មាន​រាង​ដូច​អវយវៈ​ភេទ​ប្រុស និង​ស្រី ដែល​ត្រូវបាន​អ្នក​ភូមិ​ហៅថា «ថ្មតា ថ្មយាយ» ជាទី​បួង​សួង​សុំ​សេចក្តី​សុខ។ នៅ​ទីនោះ​ក៏​សម្បូរ​អ្នក​ស្រុក​ធ្វើ​ការ៉េម​ដូង និង​នំ​កាឡា​មែ ប្រចាំ​សាមុយ ដែល​អ្នក​ទេសចរ​កម្រ​រំលង​ណាស់។ គោល​ដៅ​ចុង​ក្រោយ​នៃ​ដំណើរ​កម្សាន្ត គឺ​ទៅ​កាន់​វត្ត Pra Yai ដែល​មាន​បដិមា​ព្រះធំ​ពណ៌​មាស​ឆ្អិន​ឆ្អៅ។
ភ្ញៀវ​ទេសចរ​​គយគន់​ទេសភាព​បឹង​ពណ៌​បៃតង Talenai Lagoon នៅ​​កណ្ដាល​កោះ។
ឈឹម ស្រីនាង
សម្រាប់​ដំណើរ​កម្សាន្ត​នេះ អ្នកនាង ឡេង ផល្លី អ្នកផ្ដល់​ប្រឹក្សា​ពាណិជ្ជកម្ម​ប្រចាំ​ការិយាល័យ​បាងកក អ៊ែរវេ នៅ​កម្ពុជា បាន​បញ្ជាក់​បន្ថែម​ថា៖ «ដំណើរ​ទៅ​កោះ​សាមុយ ២ យប់ ៣ ថ្ងៃ នេះ បាងកក​អ៊ែរវេ បាន​ផ្តល់​ជូន​ជា​កញ្ចប់​ពិសេស​តម្លៃ​ចាប់​ពី ៤២៥ ដុល្លារ​ឡើង​ទៅ ក្នុង​ម្នាក់​រួម​មាន សំបុត្រ​យន្តហោះ​ទៅ​មក ដឹក​ជញ្ចូន​ពី​សណ្ឋាគារ​ទៅ​ព្រលាន​យន្តហោះ សណ្ឋាគារ​ស្នាក់​នៅ ២ យប់​ជាមួយ​អាហារ​ពេល​ព្រឹក ជាដើម។ ភ្ញៀវ​អាច​កក់​កញ្ចប់​កម្សាន្ត​ពី​ភ្នំពេញ ឬ​សៀមរាប ទៅ​សាមុយ​នេះ​នៅ​តាម​ភ្នាក់ងារ​ទេសចរណ៍​នានា​ហើយ​សម្រាប់​កញ្ចប់​នេះ​មាន​សុពលភាព​រហូត​ដល់​ខែ​ធ្នូ ឆ្នាំ ២០១៨»៕
ភ្ញៀវទេសចរណ៍កំពុងជ្រមុជទឹកមើលត្រី និងផ្តាថ្ម។ ឈឹម ស្រីនាង
កូនត្រីស្អាតៗ និងផ្កាថ្មនៅក្នុងសមុទ្រកោះសាមុយ។ ឈឹម ស្រីនាង
តំបន់ផ្សាររាត្រី Fisherman's Village ឈឹម ស្រីនាង
ទេសភាពស្រស់ស្អាតនៃ ថ្មតា។​ ឈឹម ស្រីនាង
ភ្ញៀវ​ទេសចរ​ថត​រូប​នៅពីមុខវត្ត Pra Yai ដែល​មាន​បដិមា​ព្រះធំ​ពណ៌​មាស​ឆ្អិន​ឆ្អៅ។ ឈឹម ស្រីនាង
