
សម្រស់​ស្លឹក​ឈើ​ដូច​មាសឆ្អិន​ ទាក់​ចិត្ដ​ភ្ញៀវ​មក​រដ្ឋកា​ស្មៀរ 

ក្រុងញូវដែលី: សរទរដូវ​គឺជា​រដូវ​ដ៏ស្រស់​ស្អាត​បំផុត​ក្នុង​ចំណោម​រដូវ​ទាំងអស់​នៅ​រដ្ឋកា​ស្មៀរ ប្រទេស​ឥណ្ឌា។ ស្លឹក​ឈើ​ប្រែ​ពណ៌​គឺជា​ទស្សនីយភាព​នៃ​បម្រែ​បម្រួល​ធម្មជាតិ​ដ៏គួរ​ឲ្យ​គយគន់​បំផុត​មួយ។
នៅ​រដូវ​ស្លឹកឈើ​ជ្រុះ​ដែល​ចាប់ផ្ដើម​ពី​ពាក់​កណ្ដាល​ខែ​កញ្ញា​ដល់ក​ណ្ដាល​ខែធ្នូ ស្លឹក​ឈើ​បាន​ប្រែ​ពណ៌​ពី​បៃតង​ទៅ​ជា​ស្លឹក​មាស លឿង និង​ក្រហម​ព្រឿងៗ រំលេច​នូវ​សម្រស់​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ ដែល​មក​កម្សាន្ដ​រដ្ឋ​កាស្មៀរ។
សម្រស់​ដ៏ស្រស់​ស្អាត និង​ក្ដី​ស្រឡាញ់​សរទរដូវ​នៅ​កាស្មៀរ បាន​ទាក់ទាញ​ភ្ញៀវ​មក​លេង​រុក្ខវិថី​នេះ​ម្ដង​ហើយ​ម្ដង​ទៀត​អំឡុង​ពេល​នេះ។ អតីត​នាយក​រដ្ឋមន្ដ្រី​ឥណ្ឌា​ក៏​តែង​តែ​មក​ទស្សនា​រុក្ខវិថី​កាស្មៀរ​អំឡុង​សរទរដូវ​នេះ​ដែរ។
អ្នកខ្លះ​បាន​និយាយ​ថា ដើម​ឈិនណា (Chinar) ត្រូវ​បាន​គេ​នាំ​យក​មក​កាស្មៀរ​ពី​អ៊ីរ៉ង់ ហើយ ខ្លះទៀត​បន្ដ​ថា ពួកវា​ជា​ពូជ​មក​ពី​ក្រិក។
តែ​យោង​តាម​អ្នកនិពន្ធ​ដែល​ស្រាវជ្រាវ​លើ​ដើម​ឈើ​ឈិនណា នៅ​រដ្ឋកា​ស្មៀរ បាន​និយាយ​ថា រុក្ខជាតិ​ទាំង​នេះ​មាន​កំណើត​នៅ​កាស្មៀរ​នេះ​ឯង។
អំឡុង​សរទរដូវ ពលរដ្ឋ​កាស្មៀរ បាន​ប្រមែប្រមូល​ស្លឹក​ឈើ​ជ្រុះ និង​គរ​ដុត​ដើម្បី​ធ្វើជា​ធ្យូង​ដុត​ក្នុង​ឆ្នាំងដី​បុរាណ ដែល​ជួយ​កម្ដៅ​រាងកាយ​ពួកគេ​ពី​ភាព​រងា​ឯកា។
ប៉ុន្ដែ​ស្របពេល​នេះ វា​ក៏ជា​ក្ដី​កង្វល់​ដែល​ចំនួន​ដើម​ឈើ​ឈិន​ណា​ជាច្រើន​ដើម​កំពុង​ធ្លាក់​ចុះ​ខ្លាំង​នៅ​លើ​រុក្ខវិថី។
របាយការណ៍​ផ្លូវការ​បង្ហាញ​ថា កាស្មៀរ មាន​ដើម​ឈិនណា​សរុប ៤២ ០០០ ដើម​ក្នុង​ឆ្នាំ ១៩៧០។ ទោះបី​ជា​ដួល​រលំ និង​ការ​កាប់​ឈើ​ឈិនណា​ត្រូវ​បាន​ហាម​ប្រាម​លើ​រុក្ខ​វិធី​នៃ​តំបន់​ទំនាប ក្រុម​មន្ត្រី​បាន​ផ្ដល់​ភ្លើង​ខៀវ​ឲ្យ​កាប់​ឈើ​ពង្រីក​ផ្លូវ និង​គម្រោង​អភិវឌ្ឍន៍​ផ្សេង។
ជាអ្នក​បរិស្ថាន​និយម និង​ជា​អតីត​ប្រធាន​អភិរក្ស​ព្រៃ មូហាមេដ ស៊ុល​តង់ វ៉ាឌូ បាន​បោះពុម្ព​ក្នុង​ឆ្នាំ ២០០៧ លោក​បាន​ដាក់​ចំនួន​ឈើ​ឈិនណា សរុប ១៧១២៤ ដើម និង​ប្រមាណ ៧៤៦ ដើម​ត្រូវ​បាន​កាប់់​ពី​តំបន់​ទំនាប​រៀង​រាល់​ឆ្នាំ។
ដើម​ឈើ​ឈិនណា​ពេញ​វ័យ​មួយ​ដើម​ត្រូវការ​ពេល​វេលា​ធំធាត់​រហូតដល់ ១៥០ ឆ្នាំ។ ឈិនណា​ចំណាស់​បំផុត​ក្នុង​លោក​ត្រូវបាន​រក​ឃើញ​នៅ​ក្នុង​ឆាត​ធើហ្គាម ក្រុង​ឆាដូរ៉ា ខណ្ឌ​ឌុដហ្គាម។
ឈិនណា ដែល​គេ​ជឿថា​ត្រូវ​បាន​ដាំ​ដោយ​ស៊ូហ្ស៊ីសង់ ស៊ីដ អាប៊ុល ក្វាស៊ីម សាហាម​ដានី ក្នុង​ឆ្នាំ ១៣៧៤ នោះ​មាន​ប្រវែង​ដើម​ទាំង​មូល ៣១,៨៥ ម៉ែត្រ និង​មាន​កម្ពស់ ១៤,៧៨ ម៉ែត្រ៕HR
ផ្ដើមពីខែ​កញ្ញា ស្លឹក​ឈើ​បៃតង​ប្រែ​ជាលឿង និង​ក្រហម​។ AFP
ដើម​ឈិនណា​មាន​ស្លឹក​ស្រដៀង​ដើម​ម៉ាផល​ កាណាដា​​។ AFP
