
រីសត​ស្គី​ទឹកកក​ស្វ៊ីស ​បន្ទាប​តម្លៃ​សំបុត្រ​កម្សាន្ដ​ទាក់ទាញ​ទេសចរ 

ក្រុងហ្សឺណែវ: ទេសភាព​កម្រាល​ព្រឹល​ទឹកកក​សក្បុស ហាក់បី​ដូចជា​រឿង​ព្រេង​និទាន នៃ​ទឹកដី​ប្រទេស​ស្វ៊ីស​ដ៏​ល្បីល្បាញ ហាក់​សាប​ភាព​ទាក់​ទាញ​ភ្ញៀវទេសចរ​ទៅ​វិញ។
ដើម្បី​រក្សា​នូវ​កេរ្ដិ៍ឈ្មោះ​ជា​គោលដៅ​ទេសចរណ៍​ប្រណីត និង​អន្ទង​ចិត្ដ​ភ្ញៀវ​ឲ្យ​វិល​វិញ ឆ្នាំ​នេះ រីសត Swiss Alpine បាន​បើក​សម្ពោធ​កញ្ចប់​សេវាកម្ម​តម្លៃ​ថោក​ដែល​បាន​និង​កំពុង​ទទួល​ភ្ញៀវ​ច្រើន​សន្ធឹក។
រីសត​ស្គីស្វ៊ីស ដែល​ល្បីល្បាញ​ខាង​ផ្ដល់​សេវាកម្ម​លំដាប់​ខ្ពស់ និង​តម្លៃ​កប់​ពពក បាន​រង​នូវ​ផល​ប៉ះពាល់​ពី​វិបត្ដិ​សេដ្ឋកិច្ច​សកល ដែល​ធ្វើ​ឲ្យ​អ្នក​និយម​លេង​កីឡា​ស្គី​រដូវ​រងា​នេះ​ងាក​មក​រក​ទី​កម្សាន្ដ​តម្លៃ​ថោក​បន្តិច​វិញ។
លោក Pierre Besson ទទួល​បន្ទុក​ខាង​ម៉ាស៊ីន​យោង​នៅ​ស្ថានីយ Villars-Gryon-Diablerets ឯ​ក្បែរ​ទីក្រុង Lausanne បាន​និយាយ​ថា៖ «រយៈពេល ៤០ ឆ្នាំ​ចុង​ក្រោយ​នេះ យើង​បាន​រក្សា​កម្រិត​អត្រា​ដដែល និង​រីករាយ​ក្នុង​ការ​ស្វាគមន៍​ភ្ញៀវ។ ប៉ុន្ដែ​យើង​មិន​អាច​រង់ចាំ​បាន​ទៀត​ទេ»។
អំឡុង​រដូវរងា​ឆ្នាំ ២០១៦ និង​ឆ្នាំ ២០១៧ ស្ថានីយ​ស្គី​ទឹកកក​ស្វ៊ីស បាន​លក់​សំបុត្រ​បាន ២១,២ លាន​សន្លឹក ជា​តួលេខ​ទាប​បំផុត​ក្នុង​រយៈពេល ២៥ ឆ្នាំ​ចុង​ក្រោយ។ នេះ​បើ​យោង​តាម​ប្រតិបត្ដិករ​ផ្ដល់​កន្ដ្រក​យោង​ជិះ​កម្សាន្ដ។
ចំនួន​មនុស្ស​ជិះ​កៅអី​យោង​មាន​ការ​ធ្លាក់ចុះ។ AFP
ជាមួយ​ការ​ធ្លាក់​ចុះ​នៃ​ចំនួន​ភ្ញៀវ លោក Besson បាន​បើក​សម្ពោធ​គម្រោង​ថ្មី «Magic Pass» ជា​សំបុត្រ​តម្លៃ​ថោក​ដែល​អាច​ចូល​កម្សាន្ដ​នៅ​តាម​ស្ថានីយ​ចំនួន ២៥ កន្លែង​នៃ​ភ្នំ​ប្រទេស​ស្វ៊ីស​ពេញ​មួយ​រដូវកាល​តែម្ដង។
ភ្ញៀវ​ជាង ៨ ម៉ឺន​បាន​ទិញ​សំបុត្រ​នេះ​នៅ​ក្នុង​តម្លៃ​ទាប​ត្រឹម ៣៦២ ដុល្លារ សម្រាប់​មនុស្ស​ធំ អំឡុង​ពេល​រដូវកាល​កំណត់ ៥ ខែ​ដែល​បាន​បិទ​នៅ​មុន​ពេល​រដូវកាល​ភ្ញៀវ​ច្រើន​ចាប់ផ្ដើម។
តម្លៃ​សំបុត្រ​ថ្មី​បាន​ជំរុញ​ឲ្យ​កាសែត​ប្រចាំថ្ងៃ​ស្វ៊ីស Le Temps បាន​ហៅ​រដូវកាល​ឆ្នាំ ២០១៧-១៨ នេះ​ថា «រដូវ​លេង​ស្គី​តម្លៃ​ថោក​ជា​លើក​ដំបូង» នៅ​ប្រទេស​ស្វ៊ីស។
Laurent Vanat ជា​អ្នកនិពន្ធ​របាយការណ៍​ប្រចាំ​ឆ្នាំ​ស្ដីពី​ទីផ្សារ​ស្គី​សកល​បាន​និយាយ​ថា៖ «រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ទីផ្សារ​ស្គី​ស្វ៊ីស​បាន​ធ្លាក់​ចុះ ២៥ ភាគរយ»។
វា​មាន​កត្ដា​ចូលរួម​ចំណែក​ជាច្រើន។ Vanat បាន​បន្ដថា៖ «អ្វី​ដែល​សំខាន់​នោះ​គឺ​ភ្ញៀវ​កាន់​តែ​មាន​វ័យចាស់ ហើយ​ជាក់​ស្ដែង មនុស្ស​ឥឡូវ​ហាក់​មិន​សូវ​ចូល​ចិត្ដ​លេង​កីឡា​ជិះ​ស្គី​នោះ​ទេ»៕
មនុស្ស​ជំនាន់​ថ្មី​ហាក់​មិន​សូវ​និយម​​កីឡា​ជិះស្គី​ទឹកកក។ AFP
