
អូរ​ទេពអប្សរ​សម្បូរ​ទេសចរ​ដើរ​លុយ​ទឹក ជាន់​ដី​ទន់​ល្មើយ 

ក្រុងហូជីមិញ: ជាទី​ក្រុង​ឆ្នេរសមុទ្រ​ដ៏ទាក់ទាញ​ទេសចរ មុយនេ (Mui Ne) ដែល​ល្បីល្បាញ​ដោយសារ​ទេសភាព​ពំនូក​ខ្សាច់​ប្លែក​ភ្នែក​នោះ នៅ​មាន​ចំណុច​ភូមិសាស្ត្រ​ទាក់ទាញ​ដ៏ចម្លែក​មួយ​ទៀត គឺ​បាតុភូត​ធម្មជាតិ​សំណឹក​ថ្ម​រំលេច​សណ្ឋាន​ស្រួច​ច្រូងច្រាង អម​ដោយ​វត្ដមាន​កូន​អូរ​ទឹក​រាក់ៗ​មួយ​ឈ្មោះ​ថា អូរ​ទេពអប្សរ (Suoi Tie)។
ក្រុង​មុយនេ ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ១៨០ គីឡូម៉ែត្រ​ពី​ក្រុង​ហូជីមិញ ប្រទេស​វៀតណាម។
ជាមួយ​ទេសភាព​បីដូច​ការ​ពិពណ៌នា​ក្នុង​កំណាព្យ​ដ៏លន្លង់​លន្លោច ភ្ញៀវទេសចរ​ទៅ​លេង​ក្រុង​មុយនេ នឹង​ភ្ញាក់ផ្អើល​ពេល​ដែល​ឃើញ​ទឹកអូរ​តូចហូរ​ខណ្ឌ​ចែក​ផ្នែក​ម្ខាង​ជា​ជញ្ចាំង​ជ្រលង​មាន​ថ្ម​ស្រូច​ច្រូងច្រាង​ក្រហម​ច្រាល និង​ម្ខាង​ទៀត​ជា​ចម្ការ​ស្លឹក​បៃតង​មាន​ផល្លា​ហូប​ផ្លែ​ដើម​ដូង និង​ចេក​ជាដើម។
កូនអូរ​ទេពអប្សរ រំលេច​នូវ​ផ្ទៃ​ពណ៌​ក្រហម ក្រោម​ពន្លឺ​ព្រះ​សូរ្យសែង​ចាំង​ផ្ទៃ​ទឹក ដែល​មាន​ប្រភព​មក​ពី​តំបន់​ភ្នំ​នៅ​ជុំវិញ​នោះ។ សកម្មភាព​ដ៏ពេញ​និយម​ជាងគេ គឺ​ដំណើរ​ឆ្លង​កាត់​ព្រៃ​ឫស្សី ដុំថ្ម និង​ពំនូក​ខ្សាច់ មុនពេល​ទៅ​ដល់​កូនអូរ​ទេពអប្សរ​ដែល​មាន ទឹក​រាក់​ចាប់ពី​ត្រឹម​កជើង មក​ដល់​ស្មង​ជើង។
ភ្ញៀវទេសចរ​គួរតែ​ដោះ​ស្បែកជើង ក្នុង​ដំណើរ​ថ្មើរ​ជើង​តាម​បណ្ដោយ​អូរ ដើម្បី​ទទួល​បទពិសោធ​ប្លែក​ដោយសារ​តែ​បាត​អូរ​គឺជា​ដីក្រហម​ដ៏ទន់​ល្មើយ។
ក្រៅ​ពីការ​ទទួល​បទពិសោធ​ដើរ​លើទឹក​អូរ គយគន់​ទេសភាព កូន​អូរ​ទេពអប្សរ ក៏ជា​តំបន់​ថតរូប​ដ៏​ពេញនិយម​ផងដែរ។ ទិដ្ឋភាព​ភូមិសាស្ត្រ​ម្ខាង​ជា​ជញ្ជាំង​ភ្នំ​ខ្ពស់ មាន​ថ្ម​ស្រួចៗ​ក្រហម​លាយស រីឯ​ម្ខាង​ទៀត​ជា​រុក្ខជាតិ​បៃតង​លាយឡំ​នឹង​បុប្ផា​តូចៗ​សាយ​ភាយ​ក្លិន​ក្រអូប ជា​បន្សំ​នៃ​កម្រង​រូបថត​ដំណើរ​កម្សាន្ត​ដ៏អស្ចារ្យ។
ភ្ញៀវទេសចរ​នាំគ្នា​ថត​រូប និង​យួរ​ស្បែកជើង​ដើរ​លើ​ទឹក​អូរ​រាក់ៗ។
រូបថត​ខ្លះ​បាន​បង្ហាញ​ភ្ញៀវទេសចរ​ហាក់បី​ដូចជា​កំពុង​បញ្ចេញ​វេទមន្ត​ដើរ​លើទឹក ធ្វើឲ្យ​អូរ​វេទមន្ត​ស័ក្តិសម​ជាទី ថតរូប​បង្ហោះ​តាម​អ៊ីនស្តាក្រាម។
សម្រាប់​ការ​ទៅ​ទស្សនា អូរ​ទេពអប្សរ ភ្ញៀវទេសចរ​មិន​ត្រូវ​បាន​គិត​ថ្លៃ​ឡើយ។ ការដើរ​ពី​ដើម​ទៅ​ចុង​អូរ គេ​អាច​ចំណាយ​ពេល​ប្រមាណ​ជាមួយ​ម៉ោង។ ប៉ុន្តែ​អ្នក​មិន​ចាំបាច់​បារម្ភ​ថា​ហត់​ទេ។ នៅ​ក្បែរៗ​មាត់​អូរ មាន​ស្តង់​លក់​ចំណី​ចំណុក បារ៍ និង​ភោជនីយដ្ឋាន​ហូរហែ សម្រាប់​ឲ្យ​អ្នក​សំចត​ក្រេប​ភេសជ្ជៈ ញ៉ាំ​អាហារ និង​ជជែក​គ្នា​លេង​មុន​បន្ត​ដំណើរ​ទៅ​មុខ​ទៀត។
យ៉ាងណាមិញ បើ​បាន​ទៅ​ដល់​អូរ​ទេពអប្សរ ភ្ញៀវទេសចរ​ម្ហូប​ប្រចាំ​តំបន់​ដែល​ពុំគួរ​រំលង​គឺ Giong ជា​អាហារ​គ្រឿង​សមុទ្រ​ប្រភេទ​អាំង ចៀន ដុត​ជាមួយ​ដូង ដ៏ល្បី​មាន​រសជាតិ​ឈ្ងុយ​ឆ្ងាញ់៕
ផ្ទាំង​ថ្ម និង​ដីក្រហម ជាទីតាំង​ថត​រូប​ដ៏ពេញ​និយម​របស់​ទេសចរ។
