
កោះ​បាបាដុស ឋានសួគ៌​ក្រោម​មេឃ​សម្រាប់​តារា​ហូលីវូដ​ល្បីៗ 

ក្រុងព្រីដថោន: តើ​តារា​ល្បីៗ Holly Willoughby, Simon Cowell, Cara Delevingne និង Rooneys ស្រដៀង​គ្នា​ត្រង់​ណា? ខណៈ​ពួកគេ​សម្បូរ​លុយ​ក្រាស់​ក្រែល ក្ដី​ស្រឡាញ់​ដែន​កោះ​បាបាដុស ដែល​អាច​អន្ទង​ចិត្ដ​ពួកគេ​មក​ទីនេះ និង​ដាក់​មន្ដ​សណ្ដំ​ឲ្យ ពួកគេ​វិល​វិញ​ទាំង​អាល័យ។
ជាមួយ​សីតុណ្ហភាព​ពេល​ថ្ងៃជា​មធ្យម ៣០ អង្សា​សេ និង​កម្ដៅ​ថ្ងៃ​ជាង ៣០០០ ម៉ោង​ក្នុង​មួយ​ឆ្នាំ វា​គ្មាន​អ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល ដែល​ប្រទេស​កោះ​បាបាដុស ជា​ឋានសួគ៌​របស់​ទេសចរ​ជុំវិញ​ពិភពលោក​ឡើយ។ តារា​ល្បីៗ​បាន​ជ្រើសរើស​ទីនេះ​ជា​គោលដៅ​វិស្សមកាល។
ព្រីដថោន គឺជា​ទីក្រុង​ធំ​របស់​បាបាដុស និង​មាតុភូមិ​កំណើត​របស់​តារា​ចម្រៀង​ប៉ុប រីហាន់ណា មាន​ចម្ងាយ​ធ្វើ​ដំណើរ​ពី​ក្រុង​ឡុងដ៍​តែ ៩ ម៉ោង និង ៤ ម៉ោង​កន្លះ​ពី​ក្រុង​ញូវយ៉ក ជា​គោលដៅ​ជិត​បង្កើយ​សម្រាប់​កំពូល​តារា។ តម្លៃ​សំបុត្រ​យន្ដហោះ​មាន​ចាប់​ពី ២៦០ ដុល្លារ​ពី​ម៉ាន់ហាតាន់ និង ៨០០ ដុល្លារ​ពី​ចក្រភព​អង់គ្លេស។
ដោយ​មាន​ទំហំ​បណ្ដោយ​តែ ៣៣ គីឡូម៉ែត្រ និង​ទទឹង ២២ គីឡូម៉ែត្រ ប្រទេស​បាបាដុស មាន​ទំហំ​ពាក់​កណ្ដាល​នៃ​ក្រុង​ញូវយ៉ក និង​ធំ​ជាង​ប្រជុំ​កោះ Isle of Wight បន្ដិច​ប៉ុណ្ណោះ។
ភ្ញៀវទេសចរ​ជាច្រើន​នាំគ្នា​ជួល​កង់​ជិះ​ទស្សនា​ដែន​កោះ។ អ្នកខ្លះ​ជ្រើសរើស​ដំណើរ​ថ្មើរ​ជើង និង​ត្រាច់ចរ​ទៅ​កាន់​ភ្នំ Mount Hillaby ជា​ចំណុច​ខ្ពស់​បំផុត​នូវ​រយៈ​កម្ពស់ ១១១៥ ម៉ែត្រ​គន់​ទេសភាព​មហាសាគរ។
ភ្ញៀវ​ទេសចរ​អាច​ជ្រមុជទឹក​ប្រឡែង​ជាមួយ​ហ្វូង​មច្ឆា​ក្នុង​ផ្ទៃ​ទឹក​។
ពី​ទេសភាព​មហាសមុទ្រ​ដ៏​ស្រស់​ស្អាត​មិន​ចាញ់​គំនូរ ទល់​មុខ​ភោជនីយដ្ឋាន​នៅ​ល្អាង​ផ្កា​សត្វ ស្ថិត​នៅ​ចុង​កោះ​ភាគ​ខាងជើង។ ភោជនីយដ្ឋាន​លក្ខណៈ​គ្រួសារ​ចាប់ផ្ដើម​បើក​ទ្វារ​ជា​បារ៍​ដ៏​តូច​មួយ​ក្នុង​ឆ្នាំ ១៩២៧ និង​នៅ​តែ​ទាក់​ទាញ​ចិត្ដ​ទេសចរ។ ចន្លោះ​ខែ​កុម្ភៈ និង​ខែ​មេសា ភ្ញៀវ​ក៏​អាច​នឹង​បាន​ឃើញ​ហ្វូង​បាឡែន​ពី​តុ​អាហារ ដោយ​ពួកវា​ឆ្លងកាត់​តំបន់​ទឹក​ក្ដៅ​ឧណ្ហៗ​ដើម្បី​ផ្ដល់​កំណើត​កូន។
លោក Simon Cowell និង Sir Philip Green រមែង​ត្រូវ​បាន​ប្រទះ​ឃើញ​ជិះ​នាវា​កម្សាន្ដ​ក្បែរ​ច្រាំង​សមុទ្រ​បាបា​ដុស។ ថ្វី​ដ្បិត​តែ​មាន​ទំហំ​តូច បាបា​ដុស សម្បូរ​រី​សត​ស្ដង់ដារ​ផ្កាយ ។
សណ្ឋាគារ​ភាគច្រើន​ស្ថិត​លើ​ឆ្នេរ​ភាគ​ខាងលិច​នៃ​ដែន​កោះ ជាមួយ​នឹង​ផ្ទៃ​ទឹក​ដ៏ស្ងប់​សុខ និង​សម្បូរ​ផ្កាថ្ម​ប៉ប្រះ​ទឹក។
អ្នក​ប្រាថ្នា​បទពិសោធ​នៅ​លើ​ដែន​កោះ​ខារីបៀន វីឡា ខ្ទម​ចុង​ឈើ និង​អា​ផាត​មិន​មាត់​សមុទ្រ មាន​តម្លៃ​ពី ៥៣ ដុល្លារ ៣៣០ ដុល្លារ​ក្នុង​មួយ​រាត្រី ភ្ញៀវ​អាច​ចូល​មើល​ក្នុង​វេបសាយ Airbnb៕HR
តារា​ហូលីវូដ​ល្បីៗ​រមែង​ចំណាយ​ពេល​វិស្សមកាល​លើ​កោះ​បាបាដុស។
