
វិហារ​កាតូលិក​ នៅ​កោះ​តៃវ៉ាន់ ល្បី​ព្រោះ​តែ​រចនា​ប័ទ្ម​ច្រឡំ​អារាម​ចិន 

ក្រុង​យាន​សួយ: ជាមួយ​ឈើឆ្កាង​លើដំបូល​ក្រហម និង​រូប​សំណាក​តោ ២ យាម​នៅ​ខ្លោង​ទ្វារ​ចូល​វិហារ​កាតូលិក​មួយ​នៅ​តៃវ៉ាន់​ខាងត្បូង អាច​ត្រូវ​បាន​គេ​ច្រឡំ​ថា ជា​អារាម​សាសនា​ផ្សេង​ទៅ​វិញ។
តៃវ៉ាន់​ទទួលបាន​សេរីភាព​សាសនា និង​ជា​កន្លែង​សម្បូរ​អារាម​ច្រើន​បំផុត​ក្នុង​លោក ដោយ​ជិត ៧០ ភាគរយ​នៃ​ប្រជាជន​សរុប ជា​អ្នក​កាន់​សាសនា​តៅ សាសនា​ព្រះពុទ្ធ និង​មាន​ប្រពៃ​ណី​ដូច​ប្រជាជន​ចិន​ដី​គោក។
មានតែ​ប្រហែល ៦ ភាគរយ​នៃ​ប្រជាជន ២៣,៥៧ លាន​នាក់​នៅ​តៃវ៉ាន់​ជា​អ្នក​កាន់​គ្រិស្ត​សាសនា ហើយ​ក្នុង​នោះ​មាន ៣០ ម៉ឺន​នាក់​ជា​កាតូលិក។
ក្នុងចំណោម​ព្រះវិហារ​ជាង ១០០០ នៅ​ទូទាំង​តៃវ៉ាន់ Holy Spirit គឺជា​ព្រះវិហារ​ដែល​ពិសេស​ជាង​គេ។ ស្ថិត​នៅ​ក្នុង​ផ្លូវ​ស្ងាត់​មួយ​នៅ​ក្នុង​ទីក្រុង​យាន​សួយ ព្រះវិហារ​នេះ​ចាប់ផ្តើម​ពី​សំណង់​ឈើ បន្សល់​ពី​សាស​នទូត​ជន​ជាតិ​អាល្លឺម៉ង់ កាល​ពី​ជាង ៦ ទសវត្សរ៍​មុន។
ទោះយ៉ាងណា​ក្តី កាលពី​ឆ្នាំ ១៩៨៦ វិហារ​កាតូលិក​នេះ​ត្រូវបាន​សាងសង់​ឡើងវិញ​ដោយ​លោក​ឪពុក​ជន​ជាតិ​ចិន​ឈ្មោះ លី សាវហ្វឹង ដោយ​ប្រើប្រាស់​រចនា​ប័ទ្ម​ដូច​វិហារ​ចិន​សាមញ្ញ រួម​មាន​ដូចជា ចង្កៀង សសរ​ពណ៌​ក្រហម និង​មាន​ការ​លាប​ថ្នាំ​ទម្រង់​នាគ។
លោក ចូ​សេ​ហ្វ ជុង ដែលជា​លោកឪពុក​បច្ចុប្បន្ន​នៃ​វិហារ​នេះ​បាន​ថ្លែងថា៖ «លោក​ឪពុក​ជា​ស្ថាបនិក​បាន​គិត​អំពី​ការ​សាង​សង់​វិហារ​ម៉ូដ​ចិន ដើម្បី​សម្រប​សម្រួល​ទៅ​នឹង​បរិស្ថាន​វប្បធម៌​ប្រចាំ​តំបន់»។
លោក ជុង អាយុ ៦៧ ឆ្នាំ បាន​រៀបរាប់​បន្តថា៖ «គាត់​បាន​សាងសង់​វិហារ​ដ៏​ប្លែក​នេះ​ឡើង​ដោយ​សង្ឃឹម​ថា នឹង​ទាក់​ទាញ​អ្នក​ដង្ហែ​សាសនា​បាន​ច្រើន​ជាង​មុន»។
គំនូរ​តាម​ជញ្ជាំងវិហារ ស្ដែង​ពី​ឥទ្ធិពល​នៃ​វប្បធម៌​ចិន។ AFP
ផ្ទាំងគំនូ​នៅលើ​ជញ្ជាំង​ក្នុង​ព្រះវិហារ​នេះ បាន​ឆ្លុះបញ្ចាំង​អំពី​ការបង្រៀន​តាម​ព្រះគម្ពីរ​ប៉ុន្តែ​រូប​មនុស្ស​មាន​លក្ខណៈ​មុខ​មាត់​បែប​អាស៊ី និង​ស្លៀក​ពាក់​ខោអាវ​បែប​ចិន​ទៅ​វិញ។
នៅ​ខាងក្រោយ​សាល ជាប់​នឹង​កន្លែង​សម្បថ គឺជា​វិហារ​មាន​ជើងពាន​ដោត​ធូប ដើម្បី​សម្រប​ទៅ​តាម​លោក​ឪពុក​ស្ថាបនិក ដែល​បាន​ស្លាប់។
អ្នកស្រី សេ​ស៊ី​លា ហ័ង ជា​អ្នក​ទៅ​បួងសួង​នៅ​វិហារ Holy Spirit ជាប្រចាំ អស់​រយៈពេល ២០ ឆ្នាំ បាន​សរសើរ​អំពី​ភាព​ស្រស់​ស្អាត​នៃ​រចនាប័ទ្ម​នេះ។
ស្ត្រី​វ័យ ៦៦ ឆ្នាំ​រូបនេះ បាន​និយាយថា៖ «រចនាប័ទ្ម​សម្រប​តាម​បរិយាកាស​នៅ​តៃវ៉ាន់ មិន​បាន​ផ្លាស់ប្តូរ​លក្ខណៈ​ជំនឿ​នៃ​សាសនា​គ្រិស្ត​កាតូលិក​របស់​អ្នកស្រី​ឡើយ»៕
រចនាប័ទ្មព្រះវិហារនៅតែរក្សាការបង្រៀនតាមព្រះគម្ពីរ។ AFP
