
សួន​កម្សាន្ត​ដាយណូស័រ​ដ៏​រស់​រវើក​ដំបូង​គេ​នៅ​ភ្នំពេញ ជិត​បើក​ហើយ 

ភ្នំពេញៈ ប្រាកដ​ជាមាន​ភាព​ប្លែក និង​ថ្មី​សន្លាង​មែនហើយ គឺ​តំបន់​សួន​កម្សាន្ត​ដាយ​ណូស័រ ដ៏​រស់​រវើក​ដំបូង​គេ​នៅ​ក្នុង​រាជធានី​ភ្នំពេញ ដែល​មាន​ឈ្មោះ​ថា​ « ជូរ៉ាស់​ស៊ិកឃីង​ដុម ឬ Jurassic Kingdom» ដោយសារ​វា​មិន​មែន​ជា​ការ​យក​នូវ​ហ្វូង​សត្វ​ដាយ​ណូស័រ​សូន្យ​ពី​ថ្ម​នឹង​ថ្កល់​ដែល​មិន​អាច​កម្រើក​បាន​ឡើយ។ តែ​វា​គឺជា​សួន​ដាយ​ណូស័រ​ជ័រ​ដែល​អាច​មាន​ចលនា​ដូចជា​សត្វ​មាន​ជីវិត​អ៊ីចឹង។
សួន​កម្សាន្ត​ដាយ​ណូ​រ​ស័​រ ជូ​រ៉ា​ស់​ស៊ិ​ក​ឃី​ង​ដុម ដ៏​ថ្មី​សន្លាង​ដំបូង​គេ​មួយ​នេះ គឺជា​ការ​បោះ​ទុន​វិនិយោគ​សាង​សង់​ឡើង​ដោយ​ក្រុមហ៊ុន​របស់​អ្នក​ឧកញ៉ា លី យ៉ុងផាត់ ស្ថិត​នៅ​មិន​ឆ្ងាយ​ពី​តំបន់​អភិវឌ្ឍន៍​ពាណិជ្ជកម្ម​ចម្រុះ​នៅ​ក្នុង​ខណ្ឌ​សែនសុខ រាជធានី​ភ្នំពេញ។
បើ​យោងតាម​ប្រសាសន៍​របស់​អគ្គនាយក​នៃ​ទូរទស្សន៍​ភី​អិន​អិន ខណៈពេល​បាន​ចុះ​ទៅ​មើល​ការ​ពន្លឿន​នៃ​ការ​សាង​សង់​ដើម្បី​បញ្ចប់​គម្រោង​ទាំង​មូល នឹង​ដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​ចូល​ទស្សនា​នៅ​ថ្ងៃ​ទី ១៧ ក្នុង​ខែ​វិច្ឆិកា ខាង​មុខ​ដែល​ស្ថិតក្នុង​សង្កាត់​ភ្នំពេញ​ថ្មី ខណ្ឌ​សែន​សុខ បាន​ឲ្យ​ដឹង​ថា៖ «ដោយ​មាន​ការ​បោះ​ទុន​វិនិយោគ​រួមគ្នា​ជាមួយ​នឹង​ដៃគូ​វិនិយោគ​មក​ពី​ប្រទេស​ថៃ​សួន​កម្សាន្ត​ដាយ​ណូស័រ​មួយ​នេះ​គឺ​នៅ​មិន​ឆ្ងាយ​ពី​មជ្ឈមណ្ឌល​អាពាហ៍​ពិពាហ៍ សន្និបាត និង​ពិព័រណ៍​ដ៏​ធំ និង​លំដាប់​ដ៏ប្រណីត​មួយ​ទៀត មាន​ឈ្មោះ «ឌឹព្រេមៀរ​សែនសុខ​សេនធ័រ» ដែល​ទើប​តែ​សម្ពោធ​កាល​ពី​ព្រឹក​មិញ​នេះ [ថ្ងៃទី ១ ខែ​វិច្ឆិកា] ផង​ដែរ។
ហ្វូងដាយណូស័រជ័រ​ឈរហាមាត់​​មែនទែន​។
ហេង ជីវ័ន
ទីតាំង​នេះ​ស្ថិតនៅ​ក្បែរ​ផ្សារទំនើប​អ៊ី​អន​ទី ២ និង ជិត​ផ្សារ​លក់ទំនិញ​បោះ​ដុំ​គឺ​ផ្សារ​ម៉ាក្រូ ទៀត​ផង។ លក្ខណ​ពិសេស​របស់​សួន​កម្សាន្ត​ដាយ​ណូរស័រ ជូរ៉ាស់​ស៊ិក​នេះ ចែក​ចេញ​ជា ៣ ទីតាំង​សំខាន់ៗ មាន​ដូចជា ទី ១ ជា​កន្លែង​ដាយ​ណូស័រ​ដើរ និង​ជិះ​លេង​មាន​ចំនួន ៤០ ដាយ​ណូស័រ។ ទី ២ ជា​កន្លែង​សួន​វង្វេង ទី ៣ ជា​កន្លែង​ទឹក​ជ្រោះ​ធ្លាក់ និង​មាន​កន្លែង​កម្សាន្ត​ផ្សេងៗ​ទៀត ដោយ​លាត​សន្ធឹង​លើ​ផ្ទៃដី​ធំ​ទូលាយ​ទំហំ​កន្លះ​ហិកតា»។
អគ្គនាយក​នៃ​ទូរទស្សន៍​ភីអិន​អិន ក៏បាន​បន្ត​ឲ្យ​ដឹង​ទៀត​ដែរ​ថា៖ «សម្រាប់​សំបុត្រ​ចូល​ទស្សនា មាន​តម្លៃ​ចាប់​ពី ២ ដុល្លារ សម្រាប់​ក្មេង និង​តម្លៃ ៥ ដុល្លារ សម្រាប់​មនុស្ស​ពេញ​វ័យ ឬ​មនុស្ស​ធំ»។
គួរ​បញ្ជាក់ថា តំបន់​ខណ្ឌ​សែនសុខ កំពុង​ក្លាយជា​ចំណុច​ផ្ទាំងស៊ីប​សម្រាប់​ការ​វិនិយោគ​នៃ​អ្នក​ជំនាញ​អចលន​ទ្រព្យ និង​អ្នក​អភិវឌ្ឍន៍​លំនៅ​ឋាន​នៅ​កម្ពុជា ដែល​បាន​ចាត់​ទុក​តំបន់​ខណ្ឌ​សែន​សុខ​នេះ គឺជា​តំបន់​អភិវឌ្ឍន៍​ដ៏​មាន​សក្តានុពល និង​ទាក់​ទាញ​ខ្លាំង​បំផុត​ក្នុង​ការ​វិនិយោគ​សាង​សង់​លំនៅឋាន និង​តំបន់​ពាណិជ្ជកម្ម។
ជាក់ស្តែង​តំបន់​នេះ បច្ចុប្បន្ន​ប្រជុំ​ដោយ​សាលា​រៀ​អន្តរជាតិ មណ្ឌល​សុខភាព ផ្សារ​ទំនើប មណ្ឌល​ពាណិជ្ជកម្ម មជ្ឈមណ្ឌល​សន្និបាត និង​អាពាហ៍​ពិពាហ៍ សណ្ឋាគារ និង​ផ្សារ​លក់​ទំនិញ​ទាំង​បោះ​ដុំ និង​លក់​រាយ​ជា​ច្រើន បំពេញ​តាម​តម្រូវការ​របស់​ប្រជាពលរដ្ឋ​ផង​ដែរ៕
ដាយណូស័រជ័រមើលជិត​បើកភ្នែកដូចមានជីវិត​​​។
ហេង ជីវ័ន
