
ជ្រោះ​សិលា​មាន​ជ័យ ទីឋាន​នែប​និត្យ​ធម្មជាតិ ទើប​រះ​ថ្មី​លើ​ដែនដី​កោះកុង (មានវីដេអូ) 

កោះកុង: រាប់​ចាប់​ពីតំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​ ជីផាត់ ត្រពាំងរូង ទឹក​ធ្លាក់​តាតៃ ព្រៃ​កោងកាង ពាម​ក្រសោប ឆ្នេរ​សមុទ្រ កោះ​តូចធំ ដល់ តំបន់​ព្រៃឈើ​អារ៉ែង គឺ​សុទ្ធ​សឹង​ជា​តំបន់​ទេសចរណ៍​មាន​ឈ្មោះ​ល្បី​របស់​ខេត្ត កោះកុង ដែល​ភ្ញៀវ​ទេសចរ​ជាតិ និង​អន្តរជាតិ ធ្លាប់​បាន​ឮ​ បាន​ស្គាល់ និង​ខ្លះ​ក៏​ធ្លាប់​​បាន​ទៅ​ឃើញ​ផ្ទាល់។
ប៉ុន្តែ​សម្រាប់​ខេត្ត​នៅ​ភាគ​និរតី​របស់​កម្ពុជា​មួយ​នេះ ក៏​នៅ​មាន​ទឹក​ធ្លាក់​មួយ​ទៀត កំពុង​ចង់​បង្អូត​សម្រស់​ខ្លួន​ អន្ទង​ចិត្ត​ភ្ញៀវ​ទេសចរ​ជិត​ឆ្ងាយ មក​កម្សាន្ត​លេង​ផង​ដែរ។ នោះគឺ តំបន់​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​ទឹក​ជ្រោះ សិលា​មាន​ជ័យ ឬ​អ្នក​ស្រុក​និយម​ហៅ​ថា ទឹក​ធ្លាក់ តាយ៉ុង។
មូលហេតុ​ដែល​អ្នក​ស្រុក​និយម ហៅ​ឈ្មោះ​ទឹក​ធ្លាក់​នេះ​ថា «ទឹកធ្លាក់ ​តាយ៉ុង» គឺ​ដោយសារ​យក​តាម​ឈ្មោះ ចៅ​សង្កាត់ ​​ស្មាច់​មាន​ជ័យ លោក​តាយ៉ុង ជា​អ្នក​ផ្តួច​ផ្តើម​បង្កើត​ជា​សហគមន៍​ទេសចរណ៍​នេះ និង​ធ្វើ​ផ្លូវ​ទៅ​លេង​ទឹក​ធ្លាក់។ នេះ​បើ​យោង​តាម​លោក សៅ ចក់ ជា​អ្នក​លក់​សំបុត្រ​ចូល​ទស្សនា និង​ជា​សមាជិក​សហគម​ន៍ ប្រាប់​ក្រុម​ការងារ​ភ្នំពេញ ប៉ុស្តិ៍ ពេល​​ចុះ​​ទៅ​ដល់។
ទឹកធ្លាក់​នេះ ស្ថិត​នៅ​ក្នុង​សង្កាត់ ​ស្មាច់​មាន​ជ័យ ក្រុង​ខេមរភូមិន្ទ មាន​ចម្ងាយតែ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​ទី​រួម​​ខេត្ត តាម​ផ្លូវ​ឆ្ពោះទៅ​ខេត្ត ពោធិ៍សាត់ លើ​ផ្លូវ​ចាក់​បេតុង មក​ដល់​ត្រង់​ចំណុច​មួយ​មាន​លើក​ស្លាក​សញ្ញា​សម្គាល់​ទឹក​ជ្រោះរួច​បត់​ឆ្វេង តាម​ផ្លូវ​ក្រាល​ក្រួស​ក្រហម ដែល​ទើប​នឹង​ឈូស​ស្អាត នោះ​លោក​អ្នក​នឹង​ទៅ​ដល់​ទឹក​ជ្រោះ​នេះ។
វា​ពិតជា​មាន​អារម្មណ៍​ស្រស់​ថា្ល ​និង​រំភើប​ណាស់​នៅ​ពេល​ដែល​បាន​គយគន់​សម្លឹង​មើល​ព្រៃ​ព្រឹក្សា​តាម​បណ្តាយ​ផ្លូវ​ឡើង​ភ្នំ​ចុះ​ភ្នំ​ ដែល​អំណោយ​ផល​ដល់​ភ្ញៀវ​ទេសចរ អាច​ឈប់​ផ្តិត​យក​ទេសភាព​ដ៏​ស្រស់​ត្រកាល​នៃ​សម្បត្តិ​ធម្មជាតិ​នានា មើល​ពី​ខាង​លើ។

ទឹក​ធ្លាក់​តាយ៉ុង ​ហូរ​តាម​​ជម្រាល​ថ្ម ជា​ ៤ ​ដំណាក់។ ប៉ុន្តែ​ជា​ទូទៅ ភ្ញៀវ​ទេសចរ​និយម​ទៅ​ងូត​ទឹក​លេង​នៅ​ដំណាក់​ទី​ ១ និង​ទី ២ ដែល​នៅ​ជិត​គ្នា​ និង​មាន​ល្បាក់​ទឹក​ធ្លាក់​ខ្ពស់​ជាង ១០ ម៉ែត្រ និង​មាន​មុខ​កាត់​រហូត​ដល់​ជាង ៥០ ​ម៉ែត្រ។ ភ្ញៀវទេសចរ ក៏​អាច​ហែល​ទឹក​លេង​កម្សាន្ត ព្រោះ​មាន​អន្លង់​ទឹក ប្រៀប​បី​ដូច​អាង​ទឹក​ធម្មជាតិ​មួយ ដែល​មាន​ទឹក​ថ្លា​ឈ្វេង។
ពី​ទឹក​ធ្លាក់​ជាន់​ខាង​លើ​ទាំង​ ២ ហូរ​ទៅ​ដំណាក់​ខាង​ក្រោម ភ្ញៀវ​ទេសចរ អាច​ដើរ​លេង​ ថត​រូប​កម្សាន្ត ផ្តិត​យក​ទិដ្ឋភាព​តាម​ជម្រាល​ទឹក​ហូរ ដែល​មាន​ផ្ទៃ​ស្ទើរ​រាបស្មើ។ នៅ​តាម​បណ្តោយ​ទឹក​ធ្លាក់​ហូរ ដែល​មាន​ទីធ្លា​ស្រឡះ​ល្អ ភ្ញៀវ​ទេសចរក៏​អាច​អង្គុយ​លេង ឬ​បរិភោគ​អាហារ ដែល​បាន​វេច​ខ្ចប់​មក ក្លែម​ជាមួយ​សម្រស់​ធម្មជាតិ​នៃ​ទឹក​ធ្លាក់​នេះ​ផងដែរ។
សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​ទឹក​ជ្រោះ សិលា​មាន​ជ័យ ឬ​ទឹកធ្លាក់​ ​តាយ៉ុង​នេះ ទើប​តែ​ត្រូវ​បាន​បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ទេសចរ​បាន​ជិត ២ ​ខែ​ប៉ុណ្ណោះ ក្រោយ​លោក​ចៅ​សង្កាត់ និង​សហគមន៍​ធ្វើ​ការ​ឈូស​ឆាយ​ផ្លូវ​ថ្មី​។ នេះ​បើ​លោក នាក់ សារឿន អនុប្រធាន​សហគមន៍​ទេសចរណ៍​បាន​ប្រាប់​ ភ្នំពេញ ប៉ុស្តិ៍។
ថ្លុករាក់​បំពេញ​ដោយ​ទឹក​ធ្លាក់​ ដែល​មាន​ល្បាក់​មុខ​កាត់​ ៥០​ ម៉ែត្រ។ ផា លីណា
លោក សារឿន និយាយ​ថា៖ «បច្ចុប្បន្ន ភ្ញៀវ​ទេសចរ​មក​លេង​នៅ​ទឹក​ធ្លាក់​នេះ ជា​អ្នក​ខេត្ត​កោះកុង និង​សម្បូរ​ភ្ញៀវ​មក​​លេង ភាគ​ច្រើន​នៅ​ថ្ងៃសៅរ៍ និង​អាទិត្យ។ ប៉ុន្តែ​មាន​អ្នក​មក​លេង​រៀង​រាល់​ថ្ងៃ​ផង​ដែរ»។
លោក​បន្ត​ថា ពុំ​ទាន់​មាន​សេវាកម្ម​ម្ហូប​អាហារ​នៅ​ឡើយទេ ប៉ុន្តែ​ថ្ងៃ​អនាគត សហគមន៍​នឹង​មាន​គម្រោង​ច្រើន ដោយ​សារ​បច្ចុប្បន្ន កំពុង​នៅ​ខ្វះ​ថវិកា បង្វិល​ទៅ​អ្នក​ធ្វើ​ផ្លូវ​វិញ ក្រោយ​ពី​ធ្វើ​ឲ្យ​ស្រួល​មក​កាន់​ទឹក​ធ្លាក់​នេះ​ហើយ។
សូម​បញ្ជាក់​ថា សំបុត្រ​ចូល​កម្សាន្ត​លេង​នៅ​ក្នុង​តំបន់​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​នេះ មាន​តម្លៃ ៣០០០ រៀល​ ក្នុង​មួយ​នាក់​សម្រាប់​ទ្រទ្រង់​សហគមន៍ និង​​អភិរក្ស​តំបន់​ទេសចរណ៍​ធម្មជាតិ​ដ៏​ស្រស់​ស្អាត​មួយ​នេះ៕
ទឹក​ជ្រោះ​សិលា​មានជ័យ ដែល​អ្នកស្រុកហៅ​ថា ទឹក​ធ្លាក់​តាយ៉ុង។ ផា លីណា
