
ទី​កម្សាន្ត​ធម្មជាតិ ទឹក​ធ្លាក់​លែង​ក្រៀង​ ស្រួល​ចុះ​ទៅ​លេង តែ​ឡើង​មក​វិញ​រាងតឹង​ជើង​ង៉ាង​បន្តិច 

មណ្ឌលគិរីៈ ជាទី​កន្លែង​សម្បូរ​ទៅ​ដោយ​បណ្តុំ​ទេសភាព​នៃ​ព្រៃភ្នំ​លាយ​ឡំ​នឹង​ព្រៃ​ឫស្សី​ដុះ​យ៉ាង​ច្រូង​ច្រាង តាម​ផ្លូវ​ថ្មើរ​ជើង​មាន​ចម្ងាយ ៣ គីឡូម៉ែត្រ ចេញ​ពី​ភូមិឋាន​នៃ​តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង ទី​កម្សាន្ត​ធម្មជាតិ​ទឹកធ្លាក់​លែង​ក្រៀង កម្រ​នឹង​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ណា​បាន​ប្រទះ​ឃើញ​ណាស់។
ទឹកធ្លាក់​លែង​ក្រៀង​នេះ មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​អណ្តូង​ក្រឡឹង ឃុំ​សែន​មនោរម្យ ស្រុក​អូររាំង ខេត្ត​មណ្ឌលគិរី ដោយ​ទេសចរ​ត្រូវ​ចុះ​ដើរ​តាម​ផ្លូវ​ថ្មើរ​ជើង ធូរ​ស្រួល​ដោយ​ចុះ​ចំណោត​ដែល​ចំណាយ​ពេល ៤០ នាទី ប៉ុណ្ណោះ តែ​ពេល​វិល​ត្រឡប់​មក​វិញ​ឡើង​តឹង​ង៉ាង ខណៈ​ក៏មាន​ផ្លូវ​ដើរ​កាត់​ដែរ ចំណាយ​ពេល​តិច​ដែរ តែ​ពិបាក​ឡើង​ចំណោត ខ្លាំង​ដោយសារ​ខ្វះ​ការ​អភិវឌ្ឍ​ផ្លូវ​ឲ្យ​ល្អ។
ទិដ្ឋ​ភាព​ទឹក​ធ្លាក់​លែង​ក្រៀង​ នារដូវ​ប្រាំង​​ដែល​មាន​ទឹកថ្លា​ឈ្វេង និង​ចរន្ត​ទឹក​ហូរ​តិចៗ​។
ហេង ជីវ័ន
ទឹកធ្លាក់​លែង​ក្រៀង នេះ​មាន ២ ជាន់ ដោយ​ជាន់​ទី ១ (ជាន់​លើ) មាន​ផ្ទាំង​ថ្មធំ​តូច​នៅ​រណេង​រណោង ជាទី​កន្លែង​អង្គុយ​លេង​កម្សាន្ត និង​អាច​ចុះ​ងូត​ទឹក​បាន​ធំ​ទូលាយ និង​ជាន់​ទី ២ (ជាន់​ក្រោម) មាន​ទឹកធ្លាក់​កម្ពស់​ប្រមាណ ២ ម៉ែត្រ និង​មាន​ថ្លុក​ទឹកថ្លា​ជ្រៅ​អាច​ចុះ​ហែល​លេង​បាន ជាមួយ​នឹង​ទឹក​ដ៏​ត្រជាក់​ស្រេង ខួបប្រាំង​ខួបវស្សា។
តំណាង​ពលរដ្ឋ​នៅ​ក្នុង​ភូមិ​នៃ​តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង លោក ណាច ណប់ ចង់​ឲ្យ​អាជ្ញាធរ និង​មន្ទីរ​ទេសចរណ៍ និង​បរិស្ថាន ដែល​ពាក់​ព័ន្ធ មេត្តា​ជួយ​ដោះស្រាយ​ធ្វើ​ផ្លូវ​ឲ្យ​បាន​ស្រួល ដើម្បី​ងាយ​ស្រួល​ដល់​ក្រុម​ទេសចរ​ដែល​និយម​ចូលចិត្ត​លេង​ទឹកធ្លាក់​ធម្មជាតិ​នោះ អាច​នាំ​ក្រុម​គ្រួសារ ឬ​មិត្តភក្តិ​ទៅ​លេង​បាន។
ក្រុម​​ទេសចរ​អាច​ឈរ​គយគន់​ទេសភាព​ដ៏ស្រស់​ស្អាត​នៃ​​ទឹកធ្លាក់​លែង​ក្រៀង​ជាន់ទី ២ បាន​។ ហេង ជីវ័ន
នាពេល​បច្ចុប្បន្ន​នេះ ទឹក​ធ្លាក់​លែង​ក្រៀ​ង កំពុង​តែ​ទាក់​ទាញ​ចំណាប់​អារម្មណ៍​ទេសចរ​បរទេស​ជា​បណ្តើរៗ​ហើយ ក្រោយ​ពី​មាន​ក្រុម​ទេសចរ​ចូលចិត្ត​ផ្សងព្រេង​ដើរ​ព្រៃ បាន​មក​កម្សាន្ត​លេង​ម្តងម្កាល​មក​នោះ។
លោក ណាច ណប់ អ្នក​សម្រប​សម្រួល​ផ្នែក​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូង​ក្រឡឹង​វ័យ ៣១ ឆ្នាំ ជា​ជនជាតិ​ព្នង ដែល​អាច​និយាយ​ភាសា​ខ្មែរ និង​អង់គ្លេស​ផង​ដែរ​នោះ បាន​លើក​ឡើង​ថា៖ «ក្រុម​ទេសចរ​បរទេស ដែល​មក​ដល់​ទីនេះ ពួកគាត់​លាន់​មាត់​សរសើរ​ថា ទឹកធ្លាក់​លែង​ក្រៀង​នេះ មាន​ទិដ្ឋភាព​បែប​ធម្មជាតិ​ទាំងអស់ ហើយ​មាន​ខ្យល់​អាកាស​ល្អ​បរិសុទ្ធ​ទៀត មាន​សភាព​ស្ងាត់​ជ្រងំ​ផង​ដែរ»។
ទោះបីជា​យ៉ាងណា​ក្តី​នេះ សម្រាប់​ដំណើរ​កម្សាន្ត​ឆ្ពោះ​ទៅ​កាន់​តំបន់​ទឹក​ធ្លាក់​លែង​ក្រៀង មិន​សូវ​សម្បូរ​ភ្ញៀវទេសចរ​ខ្មែរ​ពី​ចម្ងាយ​បាន​ស្គាល់​ទេ​គឺ​មាន​តែ​អ្នក​សហគមន៍​ស្គាល់ និង​ក្រុម​ទេសចរ​បរទេស​ចូលចិត្ត​ដំណើរ​ផ្សង​ព្រេង​តែ​ប៉ុណ្ណោះ ដោយសារ​មូលហេតុ​ខ្វះ​ការ​អភិវឌ្ឍ និង​ការ​ផ្សព្វផ្សាយ​ពី​ខាង​ផ្នែក​ពាក់​ព័ន្ធ។
ទិដ្ឋភាព​អង្គុយ​លេង​លើ​ផ្ទាំង​ថ្ម​ធំៗ​នៅ​ជាន់​ទី ១។ ហេង ជីវ័ន
ដោយសារ​ចង់​មើលឃើញ​តំបន់​ទេសចរណ៍​ធម្មជាតិ​នេះ មាន​ភ្ញៀវ​មក​កម្សាន្ត​ច្រើន និង​អាច​ឲ្យ​ប្រជាជន​នៅ​សហគមន៍​នេះ​អាច​មាន​មុខរបរ​បន្ទាប់​បន្សំ​លក់​ដូរ​ជា​វត្ថុ​អនុស្សាវរីយ៍ ឬ​អាច​បង្កើត​នូវ​សេវាកម្ម​ផ្សេងៗ​បាន​នោះ លោក ណាច ណប់ ក៏​សំណូមពរ​ថា៖ «ខ្ញុំ​មើល​ឃើញ​តំបន់​ទេសចរណ៍​ធម្មជាតិ​នេះ មាន​សក្តានុពល​ល្អ សម្រាប់​វិស័យ​ទេសចរណ៍ ព្រោះ​តំបន់​ទាំង​នេះ​នៅ​មាន​លក្ខណៈ​បែប​ធម្មជាតិ​សុទ្ធសាធ ទេសភាព​ល្អ​ស្រស់​បំព្រង។ តែ​ផ្លូវ​ដើរ​ចូល​ទីកន្លែង​លេង​ទឹកធ្លាក់​លែង​ក្រៀង ដូចជា​នៅ​ពិបាក​សម្រាប់​ទេសចរ​ជាតិ​ពី​ចម្ងាយ​ធ្វើ​ដំណើរ ដូច្នេះ​ខ្ញុំ​ចង់​ឲ្យ​ខាង​អាជ្ញាធរ ក៏​ដូចជា​ផ្នែក​ពាក់ព័ន្ធ​នានា​ក្នុង​វិស័យ​ទេសចរណ៍​តែម្តង​ជួយ​សម្រួល​ធ្វើ​ផ្លូវ​ចូល​ឲ្យ​បាន​ស្រួល​ផង»៕

