
ដើរ ១០ ម៉ោង​លេង​ឧបករណ៍ ២០ ម៉ឺន​មុខក្នុង​ឧទ្យាន​ទឹកចិន 

ក្រុងប៉េកាំង: តើអ្នក​ស្រមៃ​ចង់ដើរ​លើ​ផ្ទៃទឹក​ដែរឬទេ? ពេលនេះ វា​ក្លាយជា​ការពិត​ហើយ។ មន្ដ្រី​ទេសចរណ៍​ចិន ទើបបាន​បើក​សម្ពោធ​ស្ពាន​ថ្មើរជើង​លើទឹក​ប្រវែង ៥០ គីឡូម៉ែត្រ​លើដង​ទន្លេ​ហុងស៊ួយ។
ពេល​សំដៅ​ដល់​ទេសចរណ៍ ចិន​គឺជា​គោលដៅ​ទេសចរណ៍ «កាន់តែ​ធំ​កាន់តែ​ប្រសើរ»។
ស្ពាន​ថ្មើរជើង​ស្ថិតនៅ​ស្រុក​លូវឌីន ខេត្ដ​ហ្គុយហ្ស៊ូ មាន​ប្រវែង ៥,១៣ គីឡូម៉ែត្រ និង​គ្របដណ្ដប់​លើ​ផ្ទៃដី ៥៤ ០០០ ម៉ែត្រការ៉េ ដែលត្រូវ​ចំណាយ​ពេល​ដើរដល់ ១០ ម៉ោង។ វាមាន​ប្រវែង​វែង​ជាងកោះ​ម៉ាហាតាន​ក្រុង​ញូវយ៉ក​ជាង​ពីរដង។
​ទិដ្ឋភាព​ពីលើ​អាកាស​នៃ​សកម្មភាព​កីឡា និង​ស្ពាន​ប្រវែង ៥,១៣ គ.ម។
យោងតាម​ទីភ្នាក់ងារ​ព័ត៌មាន​ស៊ីនហួ បានឲ្យ​ដឹងថា ជា​មជ្ឈមណ្ឌល​កម្សាន្ដ​លើ​ផ្ទៃទឹក ស្ពាន​ថ្មើរជើង​សម្រាប់​គយគន់​សកម្មភាព​កម្សាន្ដ​លើទឹក​ជាង ២០ ម៉ឺន​ប្រភេទ រួមទាំង ទាយក្ស ដែល​ត្រូវបាន​បោះ​យុថ្កា​កណ្ដាលទន្លេ។
គោលដៅ​ទេសចរណ៍​នេះ​បានទទួល​ភ្ញៀវជាង ៦ ម៉ឺននាក់​តាំងពី​បើក​សម្ពោធ​ថ្ងៃបុណ្យ​ឆ្លងឆ្នាំ។
វង់ ផានផាន ជា​ភ្ញៀវ​ទេសចរ​មកពី​ទីក្រុង​ប៉េកាំង បាន​និយាយថា៖ «យើង​បានបន្ដ​ថតរូប​ជាហូរហែ​តាំងពី​មកដល់​ទីនេះ​ភ្លាម។ យើង​ក៏បាន​បង្ហោះ​វីដេអូ​ក្នុង​ក្រុម​មិត្ដភក្ដិ WeChat ហើយ​មិត្ដភក្ដិ​ជាច្រើន​និយាយថា ពួកគេ​ក៏ចង់​មក​ទីនេះ​ក្រោយពី​បានឃើញ​វីដេអូ​ផងដែរ»។
នៅតាម​ទីតាំង​នីមួយៗ​ដែល​ភ្ញៀវ​ដើរ​ទស្សនា​មាន​មជ្ឈមណ្ឌល​កម្សាន្ដ​ជាច្រើន​កន្លែង​សម្រាប់​ភ្ញៀវ​លេង​កម្សាន្ដ រួមទាំង ស្គី​ហោះ​លើផ្ទៃ​ទឹកដ៏​ទាក់ទាញ​បំផុត។
ស្ពានលើ​ផ្ទៃ​ទឹក​ទន្លេ​ដ៏ខ្វាត់ខ្វែង​ដែល​ភ្ញៀវ​ត្រូវ​ប្រើពេល​ដើរ ១០ ម៉ោង។
យោងតាម​ស៊ីនហួ សំណង់​កម្សាន្ដ​ដ៏​មហិមានេះ​ត្រូវបាន​កសាង​ឲ្យចេះ​បត់បែន​ទៅតាម​កម្ពស់​ទឹក​ឡើងចុះ​គ្រប់​កាលៈទេសៈ។
អំឡុងពេល​ថ្ងៃ​ភ្ញៀវទេសចរ​អាច​រីករាយ​ក្នុងការ​ទស្សនា​ទម្រង់​ទស្សនីយភាព​កម្សាន្ដ​ប្លែកៗ និង​ចូលរួម​លេង​កីឡា​លើ​ផ្ទៃទឹក ខណៈពេល​រាត្រី ស្ពាន​បណ្ដែត​ទឹក​ទាំងមូល ដែលជា​មធ្យម​ភ្ញៀវ​ត្រូវដើរ ១០ ម៉ោង​ទើបសព្វ​នោះ បាន​ប្រែក្លាយ​ទៅជា​ទឹករាំ​ដែល​រំលេច​ដោយ​ពន្លឺភ្លឺ​ដ៏ស្រស់ស្អាត។
ខណៈ​ព្រះ​សុរិយា​ចាប់ផ្ដើម​អស្ដង្គត ពន្លឺភ្លើង​ចម្រុះ​ពណ៌​ចាប់ផ្ដើម​បញ្ចេញ​រស្មី សម្រាប់​បំពេចក្ខុ​ទស្សន៍​ភ្ញៀវទេសចរ​គ្រប់រូប រួមទាំង ការបាញ់​កាំជ្រួច​ផងដែរ។
នេះ​គឺជា​គម្រោង​ហេដ្ឋារចនាសម្ព័ន្ធ​បម្រើ​ទេសចរ​ដ៏សម្បើម​បំផុត​មួយ​របស់​ចិន ដែល​រួមទាំង ស្ពាន​កញ្ចក់លើ​កំពូលភ្នំ Tianmen ដែលបាន​បើកសម្ពោធ​កាលពី​ខែសីហា​ឆ្នាំមុន៕HR
