
ប៉ុស្ដិ៍​ឆាលី​ខណ្ឌ​ចែក​ អាល្លឺម៉ង់​ ប្រែជា​គោលដៅ​ទេសចរណ៍​សំខាន់ 

ក្រុងប៊ែរឡាំង: ជិត ៣០ ឆ្នាំ​រហូតដល់​ចប់​សង្គ្រាម​ត្រជាក់ ក្រុង​ប៊ែរឡាំង​ត្រូវ​បាន​បែង​ចែក​ទាំង​ដែនដី និង​មនោគមន៍​វិជ្ជា​ដោយ​ជញ្ជាំង​ក្រុង​ប៊ែរឡាំង​ដ៏​អសោច ដែល​បន្សល់​ទុក​នូវ​ស្លាក​ស្នាម​កាត់​ក្រុង​អាល្លឺម៉ង់​មួយ​នេះ​ដល់​សព្វថ្ងៃ។
ជញ្ជាំង​ខណ្ឌ​ចែក​នេះ​ត្រូវបាន​សង់​ឡើង​ដើម្បី​រារាំង​ប្រជាជន​អាល្លឺម៉ង់​ខាង​កើត​ចុះ​ចូល អាល្លឺម៉ង់​ខាងលិច។ ប៉ុន្ដែ​ពលរដ្ឋ​ខាងលិច និង​ជន​បរទេស​ត្រូវ​ធ្វើ​ទិដ្ឋាការ​ដើម្បី​ចូល​អាល្លឺម៉ង់​ខាងកើត។
ជញ្ជាំង​ប្រវែង ១៥៥ គីឡូម៉ែត្រ​មាន​ប៉ុស្ដិ៍​ត្រួតពិនិត្យ​ចំនួន ៩ ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​ដំណើរ​មកពី​ខាងលិច ទាហាន​សម្ព័ន្ធមិត្ដ ជន​បរទេស ធ្វើ​ដំណើរ​ទៅ​អាល្លឺម៉ង់​ខាងកើត​ដែល​គ្រប់គ្រង​ដោយ​សហភាព​សូវៀត។
ប៉ុស្ដិ៍​ព្រំដែន​ដ៏​ល្បីល្បាញ​បំផុត​គឺ​ប៉ុស្ដិ៍​ស្ថិត​នៅ​កែង​វិថី Frederick Street និង Zimmerstr ដែល​ហៅថា ប៉ុស្ដិ៍ ឆាលី (Checkpoint Charlie)។
ប៉ុស្ដិ៍ ឆាលី បាន​ក្លាយជា​ប៉ុស្ដិ៍​ល្បី​រវាង​អាល្លឺម៉ង់​ទាំង ២ ហើយ​វា​គឺជា​ច្រក​ចេញ​ចូល​តែមួយ​គត់​ដែល​ក្រុម​ការ​ទូត ទាហាន​សម្ព័ន្ធ​មិត្ដ និង​ភ្ញៀវទេសចរ​បរទេស​អាច​ឆ្លង​កាត់​តំបន់​ត្រួតត្រា​របស់​សហភាព​សូវៀត។
ទោះ​យ៉ាង​ណា ប៉ុស្ដិ៍​សំខាន់​នេះ​គ្រាន់​តែ​ត្រូវបាន​សង់​ឡើង​ពី​ខ្ទម​ឈើ​តូច​មួយ និង​បាំង​បាវ​ខ្សាច់។ ទោះ​ឆ្នាំ ១៩៨០ វា​ត្រូវ​បាន​ជំនួស​ដោយ​អគារ​ដែក​រឹងមាំ ក្រុម​សម្ព័ន្ធ​មិត្ដ​នៅ​តែ​រក្សាទុក​ដូច​នូវ​អ្វី​ដែល​វា​ធ្លាប់​មាន​មុខងារ​ដ៏​សំខាន់​កន្លង​មក​តែ​មិន​មែន​ជា​ប៉ុស្ដិ៍​ព្រំដែន​ទៀត​ទេ។
ទិដ្ឋភាព ប៉ុស្ដិ៍​ចម្លង​ឆាលី កាលពីអតីតកាល ពោរពេញ​ដោយ​រថក្រោះ។
ចំណែក​ឯ​ នៅ​អាល្លឺម៉ង់​ខាងកើត​វិញ មាន​ប៉ុស្ដិ៍​ឆ្មាំ​ខ្ពស់ និង​របាំង​ស៊ីម៉ងត៍។
ប៉ុស្ដិ៍ ឆាលី គឺជា​ប៉ុស្ដិ៍​ត្រួតពិនិត្យ​ងាយ​មើល​ឃើញ​បំផុត​លើ​ជញ្ជាំង​ប៊ែរឡាំង។ ហាង​កាហ្វេ​តូច​មួយ ដែល​បាន​បើក​ទ្វារ​នៅ​ជាប់​នឹង​ប៉ុស្ដិ៍ បាន​ក្លាយ​ជាទី​ប្រជុំជន​ដ៏ពេញ​និយម​របស់​មន្ដ្រី​សម្ព័ន្ធ​មិត្ដ កងកម្លាំង និង​ជនបរទេស​ដោយសារ​វា​ជាទី​កន្លែង​អាច​ក្រេប​ភេសជ្ជៈ និង​គន់​អាល្លឺម៉ង់​ខាងកើត​ច្បាស់។
វា​បាន​ទាក់ទាញ​ពលរដ្ឋ​អាល្លឺម៉ង់​ខាងកើត​ព្យាយាម​រត់​គេច​មក​អាល្លឺម៉ង់​ខាងលិច​ផងដែរ។ ក្រោយ​ពី​ជញ្ជាំង​ក្រុង​ប៊ែរឡាំង​ដួល​រំលំ និង​អាល្លឺម៉ង់​ទាំង ២ រួប​រួម​គ្នា ប៉ុស្ដិ៍​យាម​ត្រូវ​បាន​រើចេញ និង​បច្ចុប្បន្ន​វា​ត្រូវ​បាន​ដាក់​តាំង​បង្ហាញ​ក្នុង​សារមន្ទីរ​លំហ​មេឃ​នៃ​សារមន្ទីរ​សម្ព័ន្ធ​មិត្ដ នៅ Berlin-Zehlendorf។
ប៉ុស្ដិ៍​ចម្លង​មាន​ការ​បង្ហាញ​ជាមួយ​តួ​សម្ដែង​គ្រង​ឈុត​ជា​ទាហាន និង​កង​កម្លាំង​សម្ព័ន្ធ​មិត្ដ​នៅ​នឹង​កន្លែង​ដើម។ សព្វថ្ងៃ វា​គឺជា​គោលដៅ​ទេសចរណ៍​សំខាន់​មួយ​នៅ​ក្រុង​ប៊ែរឡាំង៕HR
ការ​ស្លៀក​ឈុត​ទាហាន​សម្ដែង​ជាកង​កម្លាំង​នៅ​ ប៉ុស្ដិ៍​ចម្លង ឆាលី។
