
ស្រែអំបិល​ថៃ ទី​សំចត​ទេសចរ ​ផ្ដិត​រូបភាព​ព្រឹល​អាស៊ី​អាគ្នេយ៍ 

ក្រុងបាងកក: ពំនូក​អំបិល​ពីរ៉ាមីត​រាប់សិប​ហិកតា បាន​ក្រាំង​កក​ក្រោម​កម្ដៅ​សូរ្យ​សែង តាម​ដង «វិថី​អំបិល» ប្រទេស​ថៃ។
វាល​ស្រែ​អំបិល​ដាច់​កន្ទុយ​ភ្នែក គឺជា​ចំណត​ថត​រូប​ភាព​ដ៏​ពេញ​និយម​មួយ​សម្រាប់​ភ្ញៀវ​ដែល​ធ្វើ​ដំណើរ​ផ្លូវ​ហាយវ៉េ ជា​ពិសេស អំឡុង​រដូវ​ប្រាំង ពេល​វាល​ស្រែ​រាប់​សិប​ហិកតា គ្រប​ដណ្ដប់​ដោយ​ភ្នំ​អំបិល​គ្រីស្ដាល់​ស​ក្បុស។
ខេត្ដ​សាមុត​សុង​ក្រាម ជា​ទឹកដី​ផលិត​អំបិល​ធំ​បំផុត​នៅ​ប្រទេស​ថៃ។ កសិដ្ឋាន​អំបិល​ដ៏​ស្រស់​ត្រកាល​លើ​វាល​ស្រែ​ស្រែស​ក្បុស ដែល​លាត​សន្ធឹង​ទៅ​ដល់​ខេត្ដ​ក្បែរ​ខាង សាមុត សុង​ក្រាម បាន​ផ្ដល់​នូវ​ទស្សនីយ​ភាព​ផ្ទៃ​ក្រោយ​ដ៏​ស្អាត​បំផុត​សម្រាប់​អ្នក​ប្រាថ្នា​ទីឋាន​វិស្សមកាល​កម្សាន្ត​អារម្មណ៍។
«វិថី​អំបិល» ស្ថិតនៅ​ចន្លោះ​ខេត្ដ​ឆ្នេរ​សាមុត​សុខន និង​ខេត្ដ​សាមុត​សុង​ក្រាម ចម្ងាយ​ប្រមាណ ៤០ គីឡូម៉ែត្រ ជា​ដំណើរ​ឆ្លងកាត់​វាលស្រែ​អំបិល បី​ដូច​ជា ទីលាន​ស្គី​ទឹកកក និង​ហាង​តាម​ចិញ្ចើម​ផ្លូវ​លក់​ថង់​អំបិល​ព្រោង​ព្រាត។
ការងារ​លើ​វាលស្រែ​អំបិល​ពិតជា​លំបាក និង​ត្រូវការ​កម្លាំង​ច្រើន។ ជាទូទៅ ស្ដ្រី​មាន​ភារកិច្ច​ជា​អ្នក​កៀរ​អំបិល​ដាក់​បង្គី។ បុរសៗ​ជា​អ្នក​រែក​អំបិល​ទៅ​ដាក់​ក្នុង​ឃ្លាំង។
ការ​ប្រមូលផល​អំបិល​នៅ​ខេត្ត​សាមុតសុងក្រាម​។ ហ្វេសប៊ុក
គ្រូ ថេ ជា​កសិករ​ស្រែអំបិល​ជំនា​ន់ទី ៤ បាន​និយាយ​ថា៖ «ផ្ទៃដី​ទីនេះ មាន​ជាតិ​ប្រៃ​ខ្លាំង​ពេក មិន​អាច​បង្ក​បង្កើ​នផល​ស្រូវ​បាន។ ដូច្នេះ ជីតា​ទួត​ខ្ញុំ​បាន​ធ្វើ​ស្រែ​អំបិល​នេះ​វិញ»។ តំបន់​នេះ បច្ចុប្បន្ន​ផលិត​អំបិល​ដ៏ធំ​បំផុត​នៅ​ប្រទេស​ថៃ។
ការបូមទឹក​សមុទ្រ​ពី​ឆកសមុទ្រ​ក្បែរ​នោះ​តាម​ប្រឡាយ​ទៅ​កាន់​វាល​ស្រែ​អំបិល រួច​ស្ដុក​ទុក​រហូត​ដល់​សម្ងួត​ក្រោម​កម្ដៅ​ព្រះអាទិត្យ។ ក្រោយ​ពី​ពន្លិច និង​កៀរ​ជាច្រើន​លើក​ច្រើន​សា អំបិល​ត្រូវ​បាន​ប្រមូល​ដោយ​កម្មករ ដែល​កៀរ​ផ្ដុំ​អំបិល​ជា​ពំនូក​ពីរ៉ាមីត​តូច។
កសិករ​​ផលិតផល​អំបិល​ដោយ​ប្រើ​កម្លាំង​​ទាមទារ​ញើសឈាម​​។ ហ្វេសប៊ុក
ចុងបញ្ចប់ អំបិល​ត្រូវ​បានដាក់​ក្នុង​រទេះរុញ សម្អាត និង​ច្រក​ថង់។ នីតិវិធី​ទាំងស្រុង​ចំណាយ​ពេល​ប្រមាណ ២ ខែ និង​អាច​ធ្វើ​ឡើង​តែ​នៅ​ក្នុង​ចន្លោះ​ខែ​វិច្ឆិកា​ដល់​ខែ​មេសា។
ក្រោយ​មក​ទៀត គ្រូ ថេ បាន​ធ្វើ​បទ​បង្ហាញ​ពី​វិធី​ចាត់​ចំណាត់​ថ្នាក់​អំបិល​សម្រាប់​ប្រើ​ក្នុង​ផ្ទះបាយ វេជ្ជសាស្ដ្រ ឧស្សាហកម្ម ឬ​កែ​សម្ផស្ស។
ចលនា​មូលដ្ឋាន​ជួយ​បន្ដ​កេរ​ដំណែល​បេតិកភណ្ឌ​វប្បធម៌​ពីមួយ​ជំនាន់​ទៅ​មួយ​ជំនាន់។ លោក​ពន្យល់​ថា៖ «អំបិល​គុណភាព​ខ្ពស់​បំផុត ត្រូវ​បាន​ប្រើ​ក្នុង​ឧស្សាហកម្ម​កែ​សម្ផស្ស។ វា​អាច​លាយ​ជាមួយ​រមៀត​គ្រាន់​លាប​លើ​រាង​កាយ ឬ​ទឹក​ដោះ​គោ​ត្រាំ​ខាត់​ស្បែក»៕HR
