
ព្រៃ​ថ្ម​ឡេណា ទោះ​ធ្វើ ដំណើរ ៤ ថ្ងៃ​ទើប​ដល់ ក៏​ភ្ញៀវ​ស្កាត់​ទៅ 

ក្រុងម៉ូស្គូ: សាកល្បង​ដំណើរ​កម្សាន្ដ​តាម​ដង​ទន្លេ​ជាមួយ​សេវាកម្ម​ទេសចរណ៍​ក្នុង​ក្រុង​យ៉ាគូត ប្រទេស​រុស្ស៊ី។
អ្នក​ដែល​ជាប់​ចិត្ដ​នឹង​បឹង​វិទ្យា ឬ​អេកូ​ទេសចរណ៍ និង​ភ្ញៀវ​ដែល​មក​កម្សាន្ដ​នៅ​បឹង បៃកាល់ អាច​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ទន្លេ​នេះ​ក្រោម​ការ​ណែនាំ​ពី​មគ្គុទ្ទេសក៍​ចាប់​ពី​តំបន់​បឹង បៃកាល់។
ប៉ុន្ដែ​ចូរ​ចងចាំ​ថា យ៉ា​គូត​ជា​ទីក្រុង​ដ៏​ត្រជាក់​បំផុត​ក្នុង​ពិភពលោក ដែល​ជា​កន្លែង​ចេញ​ដំណើរ​របស់​នាវា​កម្សាន្ដ​តាម​ដង​ទន្លេ ដោយ​មាន​ប្រវែង ១៤០០ គីឡូម៉ែត្រ ភាគ​ឦសាន​បឹង​បៃកាល់។ មជ្ឈមណ្ឌល​កម្សាន្ដ​បែប​ទំនើប​តិចតួច​មាន​នៅ​តំបន់​មួយ​ផ្នែក​នៃ​ពិភពលោក (ស៊ីបេរី) លុះ​តែ​ភ្ញៀវ​ធ្វើ​ដំណើរ​តាម​នាវា​កម្សាន្ដ​លើ​ដង​ទន្លេ ឡេណា។
ផ្លូវ​ដើរ​ឡើង​ភ្នំ​មាន​សភាព​ចោត​ខ្លាំង និង​ប្រកប​ដោយ​គ្រោះ​ថ្នាក់។ ប៉ុន្ដែ​បើ​អាច​ឈាន​ទៅ​ដល់​គោល​ដៅ​ចុង​ក្រោយ លទ្ធផល​ជាទី​គាប់​ចិត្ដ​នឹង​តប​ស្នង​មក​វិញ។ សសរថ្ម​លើ​ដង​ទន្លេ​ឡេណា ឬ​ព្រៃ​ថ្ម​ឡេណា គឺជា​ទម្រង់​ថ្ម​ច្រូងច្រាង ពី​ធម្មជាតិ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ​តាម​ដង​ទន្លេ ពី​ក្រុង​យ៉ាគូត ក្នុង​ប្រទេស​រុស្ស៊ី។
ទិដ្ឋភាព​ព្រៃ​ថ្ម​ឡេណា មើល​ពី​លើ​ដែល​មាន​សណ្ឋាន​ច្រូង​ច្រាង​។
សំណង់​ថ្ម​ដ៏អស្ចារ្យ​នេះ​ឈរ​ខ្ពស់ៗ​ចាប់​ពី​កម្ពស់ ១៥០ ម៉ែត្រ ទៅ ៣០០ ម៉ែត្រ និង​លាត​សន្ធឹង​ប្រមាណ ៨០ គីឡូម៉ែត្រ។
សសរ​ឡេណា បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​តាំងពី​សតវត្សរ៍​ទី ១៧ តែ​ដំណើរ​ទៅ​កាន់​ទីឋាន​ធម្មជាតិ​ដ៏​អស្ចារ្យ​នេះ​មិនមែន​ជា​កិច្ចការ​ងាយ​ស្រួល​ឡើយ។ ដំណើរ​កម្សាន្ដ​របស់​អ្នក​នឹង​ចាប់​ផ្ដើម​ពី​ទីក្រុង​ម៉ូស្គូ ដោយ​ចំណាយ​ពេល ៤ ថ្ងៃ​ទៅ​កាន់​តំបន់​ស៊ីបេរី នៃ​ទីក្រុង​យ៉ាគូត។
ដំបូង អ្នក​ត្រូវ​ជិះ​យន្ដហោះ​ទៅ​កាន់​ក្រុង​យ៉ាគូត​លើ​ចម្ងាយ​ផ្លូវ​ដែល​ស្មើ​នឹង​ការ​ធ្វើ​ដំណើរ​មក​កាន់​ទី​ក្រុង​ញូវយ៉ក​វិញ។ តម្លៃ​ជើង​ហោះ​ហើរ​គ្រប់​ប្រភេទ​នឹង​មាន​ចំនួន ៨០០ ដុល្លារ។ ចាប់​ពី​ទីក្រុង​យ៉ាគូត អ្នក​ត្រូវ​ជិះ​ទូក។
ទោះ​ដំណើរ​នេះ​មាន​រយៈពេល​តែ​កន្លះ​ថ្ងៃ វា​ត្រូវ​ប្រើ​ពេល​ច្រើន​ជាង​នេះ ហើយ​ក្រុមហ៊ុន​ទេសចរណ៍​អាច​ផ្ដល់​ឲ្យ​អ្នក​នូវការ​ស្នាក់​នៅ​រយៈពេល ៣ ថ្ងៃ​លើ​ទូក​តូច​មួយ​ក្នុង​តម្លៃ​ប្រមាណ ៥០០ ដុល្លារ។ ចុង​បញ្ចប់ ក្រោយ​ពី​ចំណាយ​ពេល ៤ ថ្ងៃ អ្នក​នឹង​ទៅ​ដល់​គោលដៅ។
ព្រៃ​ថ្ម​ផ្ទុកនូវ​ភ័ស្ដុតាង​សំណាក​ផែនដី និង​ប្រវត្ដិ​នៃ​ការ​អភិវឌ្ឍ​របស់​ប្រជាជន​នៅ​ក្នុង​តំបន់។ សំណាក​ហ្វូស៊ីល រួមទាំង​ហ្វូស៊ីល​ដំរី​បុរាណ​ជាច្រើន​ប្រភេទ​ទី​នេះ​ត្រូវ​បាន​អភិរក្ស​យ៉ាង​ល្អ​ដោយ​បង្ហាញ​ពី​សារៈ​សំខាន់​ក្នុង​ប្រវត្ដិ​ដ៏​សម្បូរ​បែប​នៃ​សរីរាង្គ និង​ជីវៈចម្រុះ៕HR
សសរ​ថ្ម​ឡេណា មាន​កម្ពស់​ពី ១៥០ ទៅ ៣០០ ម៉ែត្រ​ឯណោះ​​។
