
ពយ​ថ្ម​នៅ​ន័រវែស ​ក្នុង​ភាពយន្ដ​ថម គ្រូស អន្ទង​ភ្ញៀវ​ភ្លូក​ទឹក​ភ្លូក​ដី 

ក្រុងអូស្លូ: វា​ជា​ទស្សនី​យភាព​ស្ទូ​ឌី​យោ​ក្រៅ​ឆាក​ដ៏​ស្រស់​ស្អាត​បំផុត​ក្នុង​លោក​មែន​ទេ? មនុស្ស​ដ៏​ច្រើន​កក​កុញ​នាំ​គ្នា​សម្រុក​មក​​កម្សាន្ដ​នៅ​ស្ទូឌីយោ​ក្រៅ​ឆាក​ក្នុង​ភាពយន្ដ​ហូលីវូដ Mission Impossible: Fallout នៅ​ទីតាំង​ពេញ​និយម​បំផុត​នៃ​ពយ Pulpit Rock និមិត្ត រូប​ប្រចាំ​ជាតិ​ន័រវែស។
ជ្រលង​ថ្ម​ខ្ពស់ ត្រូវបាន​ហៅ Preikestolen ចំទើត​កម្ពស់ ៦០៤ ម៉ែត្រ​លើ​ជ្រលង​ដៃសមុទ្រ Lysefjord រំលេច​ផ្ទៃ​ទឹកស​មុទ្រ​ពណ៌​ខៀវ ជួរ​ភ្នំ​បៃតង​ស្រស់ ជា​ផ្ទៃ​ក្រោយ​ត្រជាក់​ភ្នែក។
ពយ Pulpit Rock ស្ថិតនៅ​រយៈកម្ពស់​ខ្ពស់ ដែលជា​ទីឋាន​សម្រាប់​ភ្ញៀវទេសចរ​គន់​ពពក​អ័ព្ទ​ផ្សែង​ដ៏​ឆ្ងាយ​ដាច់​កន្ទុយ​ភ្នែក។
តារាភាពយន្ដ ថម គ្រូ​ស បានមក​ដល់ទី​នេះ កាលពី​ឆ្នាំ​មុនពេល​លោក​ថត​ឈុត​ឆាក​ក្នុង​ភាពយន្ដ​វគ្គ​ថ្មី​ចុង​ក្រោយ​នៃ​រឿង «Mission Impossible» នៅ​ពយ Pulpit Rock។
តារា​ហូលីវូដ​រូបនេះ​អន្ទង​ចិ​ត្ដ​ក្រុម​អ្នកគាំទ្រ​ឲ្យ​មក​មើល​ផ្ទាល់​ភ្នែក​នូវ​ទីតាំង​ថត​ភាពយន្ដ​មុនពេល​ផ្សព្វផ្សាយ​ទាក់​ទាញ​អ្នក​ទស្សនា ពេល​លោក​ចែក​រំលែក​រូបភាព​មួយ​សន្លឹក​ដោយ​តោង​ឡើង​ជ្រលង​ថ្ម​ខ្ពស់​ដ៏​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹង​ខ្នង។
បើ​អ្នកមាន​បំណងប្រាថ្នា​ចង់ទៅ​កម្សាន្ដ​នៅឯ​ពយ​ថ្ម​ដ៏​ខ្ពស់សន្លឹម​នោះ កុំ​ភ្លេច​ពាក់​ស្បែកជើង​កវែង និង​ត្រូវ​ហ៊ាន​ពុះពារ​តោង​ឡើង​ចំណោត​ថ្ម​ចោត តែ​ជា​លទ្ធផល វា​ទទួល​បាន​មក​វិញ​នូវ​ទស្សនីយភាព​ដ៏​ស្រស់​ត្រកាល។
ថម គ្រូស សម្ដែងក្នុង​ភាពយន្ដ​ចុងក្រោយ Mission Impossible។
សរុបមក ភ្ញៀវ​ប្រមាណ ២០ ម៉ឺន​នាក់ ធ្វើដំណើរ​កម្សាន្ដ​ទៅកាន់​តំបន់​និមិត្តរូប​ន័រវែស​នេះ រៀង​រាល់​ឆ្នាំ។
យ៉ាងណាមិញ បើ​អ្នក​មិនមែនជា​ទេសចរ​ជំនាញ​ខាង​ដើរ អ៊ិ​ចឹ​ង​ចូរ​ជ្រើសរើស​សេវាកម្ម​ទេសចរណ៍​ដែល​មាន​ស្រាប់។ ទីឋាន​នោះ​គ្មាន​របង​ការពារ​ទេ ដោយ​អាជ្ញាធរ​មិន​ចង់​ឲ្យ​មាន​អ្វី​មក​បាំង​បិទ​ទេសភាព​ធម្មជាតិ។
Preikestolen ស្ថិតនៅ​ភាគ​ខាងលិច​ប្រទេស​ន័រវែស ក្នុង​ទីក្រុង Forsand ក្បែរ​អាកាស​យានដ្ឋាន​ជិត​បំផុត Stavanger ដែល​ផ្ដល់​សេវាកម្ម​ហោះ​ហើរ​មក​ពី​ចក្រភព​អង់គ្លេស។
ជាទី​ឋាន​ទេសចរណ៍​ពេញនិយម​បំផុត​មួយ​នៅ​ន័​រ​វែ​ស Preikestolen ធ្លាប់​ត្រូវបាន​ជាប់​ឆ្នោត​ជា «តំបន់​ទេសភាព​ដ៏​ស្រស់​ស្អាត​បំផុត» ដោយ Lonely Planet នៅ​ក្នុង​ឆ្នាំ ២០១៥។
កាសែត​ក្នុង​ស្រុក Stavanger Aftenblad បាន​រាយការណ៍​ថា សាលា​ក្រុង​បាន​ផ្ដល់​ការ​អនុញ្ញាត​ឲ្យ​មាន​ឧទ្ធម្ភាគចក្រ​រហូត​ដល់ ៥០ គ្រឿង​ចុះចត​អំឡុង​ពេល​ថត​ភាពយន្ដ​ហូលីវូដ តែ​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចុះ​ត្រង់​ចំណុច​ពយ​ទេ ដើម្បី​ការពារ​ពី​ការ​ខូច​ខាត​ទម្រង់​ថ្ម​ធម្មជាតិ៕HR
ភ្ញៀវទេសចរ​ភ្លូកទឹក​ភ្លូក​ដី​នាំគ្នា​មក​កម្សាន្ដ​ពយ​ថ្ម​ជា​ស្ទូឌីយោ​ក្រៅ​ឆាក​ក្នុង​ភាពយន្ដ ថម​ គ្រូស។​ AFP
