
តោះ! វេច​បង្វេច​ត្រាច់ចរ​កម្សាន្ដ​តំបន់​ទេសចរណ៍​ជាច្រើន លើ​ដង​វិថី​លេខ ៥៥ នៃ​ខេត្ដ​ពោធិ៍សាត់ 

ក្រុង​ពោធិ៍សាត់: នៅលើ​ដង​វិថី​ក្រាល​កៅស៊ូ​ដ៏​ថ្មី​សន្លាង ពី​ក្រុង​ពោធិ៍សាត់ ហាក់បី​ដូចជា​ខ្សែ ១ ចង្វាយ​បន្លាយ​កាត់​ភូមិ​ឋាន វាល​ដំណាំ ទី​កម្សាន្ដ និង​បន្ដ​ព័ទ្ធ​ពេន​តាម​ជម្រាល​ព្រៃភ្នំ​ប្រវែង​ជាង ១៨២ គីឡូម៉ែត្រ រហូត​ដល់​ព្រំ​ប្រទល់​ដែន ​កម្ពុជា-ថៃ រថយន្ដ​តូច​ធំ​បន្ដ​អូស​ខ្លួន​យ៉ាង​រលូន​ទាំង​ទៅ និង​មក​តាម​គោល​ដៅ​ទីទៃ​គ្នា ដោយ​ខ្លះ​សំ​ចត​នៅ​តាម​គេហដ្ឋាន ផ្សារ​ផ្សោ ចម្ការ​ដំណាំ បត់​បែន​ចូល​រមណីយ​ដ្ឋាន​នានា។
អ្នកខ្លះ​តែង​តែ​លើក​ជា​ចម្ងល់​ថា តើ​ពោធិ៍សាត់​មាន​អ្វី​លេង​ខ្លះ? បើ​ចង់​ដឹង​ចម្លើយ លោក​អ្នក​ត្រូវ​វេច​បង្វេច​គេង​ផ្លូវ​យ៉ាង​តិច ២ យប់ ៣ ថ្ងៃ នោះ​លោក​អ្នក​នឹង​ដឹង​ហើយ ហើយ​ថា តើ​ដំណើរ​លើ​ដង​វិថី​លេខ ៥៥ នោះ​ភ្ញៀវ​ទេសចរ​អាច​ទទួល​ស្គាល់​ថា ពោធិ៍សាត់​ជាទី​ឋាន​រមនា និង​ស្រស់​ត្រកាល​ដល់​កម្រិត​ណា?
ទឹកធ្លាក់​អូរ​ដា ទាមទារ​ឲ្យ​ភ្ញៀវ​តស៊ូ​ខ្លាំង​បន្ដិច
ទឹកធ្លាក់​អូរដា ស្ថិត​នៅ​ក្នុង​ឃុំ​រកាត ស្រុក​ភ្នំ​ក្រវាញ ចម្ងាយប្រមាណ ៥៥ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត​ពោធិ៍សាត់។
ផា លីណា
តាមផ្លូវ​លេខ ១៤៦ ឆ្ពោះទៅ​ទីរួមស្រុក​ភ្នំក្រវាញ​ដោយ​ឆ្លងកាត់​ភូមិ​ចម្លាក់​ព្រះពុទ្ធ​បដិមា​ជាង ២០ គីឡូម៉ែត្រ ទឹក ធ្លាក់​អូរដា​ស្ថិត ក្នុង ឃុំ រកាត ស្រុក​ភ្នំក្រវាញ ចម្ងាយ ៥៥ គីឡូម៉ែត្រ​ពី​ទីរួម ខេត្ដ និង​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ខ្លោង​ទ្វារ​ចូល​វត្ដ​ខ្លុង បាន​បែង​ចែក​ជា ៣ តំបន់​កម្សាន្ដ គឺ​នៅ​ផ្នែក​ខាង​លើ ទឹក​ហូរ​ជម្រាល​លើ​កម្រាល​ថ្ម​ធ្លាក់​ចុះ​ចូល​អន្ទង់។
ផ្នែក​កណ្ដាល ជា​ទីកន្លែង​លេង​ដ៏​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​ទេសចរ​ព្រោះ​វាហូរ​ធ្លា​ក់លើ​ផែន​ថ្ម​ជា​ដំណាក់​រាក់ៗ ដែល​ផ្ដល់​អំណោយ​ផល​សម្រាប់​ងូត និង​គេង​សំដិល។ ចំណែក​នៅ​ផ្នែក​ខាង​ក្រោម ជា​តំបន់​ទឹក​ហូរ​កួច​ខ្លាំង​ពេល​ទឹក​ជន់​ឡើង​ពុះ​ជ្រែក​ក្រហែង​ថ្ម​ធំៗ​មុន​នឹង​ធ្លាក់​ទៅ​ក្នុង​ស្ទឹង​ដែល​ហ៊ុមព័ទ្ធ​ដោយ​ព្រៃ​ប្រឹក្សា​ប្រប​មាត់​ទឹក ដែល​បង្កើត​បាន​ជា​បរិយាកាស​ដ៏​ត្រជាក់​រហឹម។
ជា​អកុសល ក្រោយ​ត្រូវ​បានប្រកាស​ជា​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​នៅ​ចុង​ទសវត្សរ៍​ទី ៩០ ទឹកធ្លាក់​ពីលើ​ខ្នង​ភ្នំ​ឱរ៉ាល់​ធ្លាប់​ទទួល​ស្វាគមន៍​ភ្ញៀវ​យ៉ាង​ភ្លូក​ទឹក​ភ្លូកដី​ស្ទើរ​តែ​គ្មាន​សល់​កន្លែង​ងូត​ទឹក​កម្សាន្ដ ប្រែ​ជា​ស្ងាត់​ជ្រងំ គ្មាន​ភ្ញៀវ​ណា​ទៅ​អើត​ឈ្ងោក ដោយសារ​ស្ថានភាព​ផ្លូវ​លំបាក​ខ្លាំង។ រមណីយ​ដ្ឋាន​ទឹក​ធ្លាក់​អូរដា ស័ក្ដិសម​សម្រាប់​ទេសចរ​ផ្សង​ព្រេង ដែល​ត្រូវ​ជួល​ម៉ូតូ​អ្នក​ភូមិ​ជិះ។
រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក
ទំនប់ឈើគោក បើក​រដូវកាលស្វាគមន៍​ភ្ញៀវ​ភ្លូកទឹកភ្លូកដី នៅរដូវភ្ជុំបិណ្ឌ​ខាង​មុខ​នេះ។ ផា លីណា
ទំនប់​ឈើ​តោក​ស្ថិត​ក្នុងភូមិ​ស្រែ​ព​ពាយ ឃុំ​ស​ន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ចូល​តាម​វត្ដ​កែវ​ឧត្ដម ហៅ​វត្ដ​កណ្ដាល ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ​ក៏ ដូចជា​ទីឋាន​កម្សាន្ដ​ជាច្រើន​ទៀត​ក្នុង​ខេត្ដ​ពោធិ៍សាត់ បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ​ភ្លូកទឹក​ភ្លូកដី​នៅ​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ ស្រប​ពេល​កម្ពស់​ទឹក​ស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ និង​វត្ដ​មាន​ភ្ញៀវ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់​បំព្រង ១ ឆ្នាំ​ម្ដង។
បើ​មិន​ចង់​ធ្វើដំណើរ​ឆ្លងកាត់​ផ្លូវ ១៤៦ ដែលមាន​សភាព​មិនសូវ​រលោង​ស្អាត លោកអ្នក​អាច​បង្ហួស​ទៅ​បត់​ឆ្វេង​ត្រង់​ចំណុច​ទី​បូជនីយ​ដ្ឋាន​អ្នកតា​ឃ្លាំង​មឿង​នៃ​ផ្លូវ​លេខ ៥៥ តែម្ដង។
ដំណើរ​តាម​ដង​វិថី​នេះ វា​ឆ្លង​ផុត​ទីរួម​ស្រុក ខណៈ​ភ្ញៀវ​ខ្លះ ទំនង​ជា​ចង់​រំលង​រមណីយ​ដ្ឋាន​អូរដា ដោយ​ប្រញាប់​ចង់​ឃើញ​ទេសភាព​ដ៏​ត្រកាល​ជា​ច្រើន​ទៀត។
រមណីយដ្ឋាន​ល្បាក់​កំរោញ
ល្បាក់កំរោញ មានទឹក​ហូរ​កួច ស័ក្ដិសម​សម្រាប់អ្នក​ចេះហែលទឹកចុះ​ងូត​លេង​​។ ផា លីណា
បន្ដដំណើរ​ពី​ទំនប់​ឈើ​តោក​មិនទាន់​ក្ដៅ​គូទ​ផង រថយន្ដ​របស់លោក​អ្នក​នឹង​ទៅដល់​រមណីយ​ដ្ឋាន​ទឹក​មួយ​ទៀត​ឈ្មោះ​ល្បាក់​កំរោញ ដែល​មាន​សភាព​ស្ងប់​ស្ងាត់ តែ​ស្ថិត នៅ​ក្នុង​ភូមិ​កៀក​បង្កើយ​នេះ​ឯង។
ភ្ញៀវទេសចរ​នឹង​បាន​ឃើញ​ស្លាក​សញ្ញា​មួយ​នៅ​ខាង​ឆ្វេង ដែល​ចង្អុល​បង្ហាញ​ពី​គោល​ដៅ​រមណីយ​ដ្ឋាន​ល្បាក់​កំរោញ​កំពុង​រង់​ចាំ​វត្ដមាន​របស់​ភ្ញៀវ​ឆៀង​ចូល​អើត​ឈ្ងោក។
សភាព​ទឹកល្អក់ ហូរ​កួច​ដ៏​ខ្មួលខ្មាញ់​បោកបក់​ដើមឈើធំៗ និង​ផ្ទាំង​ថ្ម​នៅ​ល្បាក់​កំ​រោ​ញ បង្កើត​បាន​ជា​ទិដ្ឋភាព​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹង​ខ្នង ដែល​មិន​ស័ក្ដិសម​ចំពោះ​ការ​ងូត​ទឹក ឬ​ហែល​លេង​កម្សាន្ដ​នា​រដូវ​វស្សា​ឡើយ។
ទឹកធ្លាក់​ថ្មដា​តូច
ទឹកធ្លាក់​ថ្មដាតូច ឬ​អ្នក​ខ្លះ​និយមហៅ​​ថា ទឹកធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួលបាន​ការ​ចាប់អារម្មណ៍​ពី​ភ្ញៀវ​ទេសចរ​ឆ្លង​កាត់​ពោធិ៍សាត់​។
ផា លីណា
ជាទី​កន្លែង​កម្សាន្ត​ថ្មី​សន្លាង​ជាមួយនឹង​សម្រស់​ព្រៃភ្នំ​ធម្មជាតិ​ល្អ​ប្លែក​ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវ​ជាតិ​លេខ ៥៥ ដែល​ទើប​កសាង​ថ្មី​នោះ ទឹក​ធ្លាក់ ថ្មដា​តូច ឬ​អ្នក​ខ្លះ​និយម​ហៅ​ទឹក​ធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ពី​ភ្ញៀវ​ទេសចរ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​តំបន់​ព្រៃភ្នំ​នៃ​ខេត្ត​ពោធិ៍សាត់​នេះ ឆ្ពោះ​ទៅ​កាន់​ច្រក​ថ្មដា ព្រំ​ប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ។
ធ្វើដំណើរ​លើ​វិថី​ព័ទ្ធ​ពេន តាម​ជម្រាលភ្នំខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួមស្រុក​វាលវែង ឬ ១៥៣ គីឡូម៉ែត្រ​ពី​ទី​រួម​ខេត្ត​ពោធិ៍សាត់ ទឹក​ធ្លាក់​នេះ​ស្ថិត​នៅ​ក្នុង​ភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាលវែង។
ទីនេះ មិនទាន់​ក្លាយជា​ងារ​រមណីយដ្ឋាន​នៅឡើយ​ទេ និង​ពុំមាន​ការលើក​ស្លាក​សញ្ញា​សម្គាល់​ជា​តម្រុយ​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​អ្វី​ឡើយ។ ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​ទៅ​លេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នក​ភូមិ​តាម​ផ្លូវ។
ភ្លក្ស​ក្រូចពោធិ៍សាត់​ជូរ​ផ្អែម​ដល់​ចម្ការ
ក្រូច​ពោធិ៍សាត់ ដែល​មាន​ប្រភព​នៅ​ខេត្ត​នេះ​ផ្ទាល់ មានរសជាតិ​ជូរ​ផ្អែម​មុត​។
ផា លីណា
ប្រជាជន​ជាច្រើន​ស្គាល់​ក្រូចពោធិ៍សាត់ ជា​ដំណាំ​របស់​អ្នក​ខេត្ដ​បាត់ដំបង តែ​មិន​ច្បាស់​ថា ក្រូច ពោធិ៍សាត់ ដែល​រស​ជាតិ​ជូរ​ផ្អែម​មុត ឈ្ងុយ​ឆ្ងាញ់​ជាប់​ចិត្ដ ដ៏​ល្បីល្បាញ​មាន​ប្រវត្ដិ​នៅ​ក្នុង​ទឹកដី​ខេត្ដ​ពោធិ៍សាត់​នេះ​ឯង។
លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​ពោធិ៍សាត់ បាន​ប្រាប់ថា នៅ​តំបន់​ជុំវិញ​រមណីយ​ដ្ឋាន​ល្បាក់​កំរោញ ជាទី​តាំង​សម្បូរ​ចម្ការ​ក្រូច​ពោធិ៍សាត់។
ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាតសន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣០០០ ហិកតា​នោះទេ។ ក្រូច​ពោធិ៍សាត់ សម្បូរ​ជាង​គេ ពី​ម្ដុំ​រមណីយ​ដ្ឋាន​ល្បាក់​កំរោញ ក្នុង​ឃុំ​អង្គ្រង ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ រហូត​ភ្នំ​ចិនយំ។
គន់​វិថី​អន្ទង់អាំង​លើ​ភ្នំ ១០០៥
ទេសភាព​វិថី​អន្ទង់អាំង ភ្នំ​ ១០០៥ ស្អាត​ប្លែកភ្នែក ធ្វើឲ្យ​អ្នកដំណើរ​សំចត​រថយន្ត​ចុះ​ថត​រូប​។
ផា លីណា
វិថី​ព័ទ្ធ​ពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើដំណើរ​គ្រប់​យានយន្ដ ដែល​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​សាង​សង់​ស្ទើរ​តែ​រួច​រាល់ បាន​ប្រែ​ក្លាយ​ជា​ចំណុច​សំចត​របស់​អ្នក​ដំណើរ​ឆ្លង​កាត់ ភ្ញៀវ​ទេសចរ និង​ អ្នក​ស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់បែន​ដូច​អន្ទង់​អាំង និង​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រលក​រលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរ​ភ្នំ​សំកុស។
ភ្នំ ១០០៥ ដោយ​យកឈ្មោះ​យោងតាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធ​ពេន​រាង​ដូច​អន្ទង់​អាំង ស្ថិត​ក្នុង​ឃុំ​អន្លង់រាប ស្រុក​វាលវែង ខេត្ដ​ពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ទឹកធ្លាក់​ឆាយ​ដាច់ (ថ្មដា​ធំ)
ទឹកធ្លាក់​ឆាយដាច់ ឬ​ថ្មដាធំ មាន​មុខ​កាត់​ ៣០ ម៉ែត្រ​​ និង​ហូរ​ធ្លាក់​លើ​ចំណោត​ថ្ម​កម្ពស់ប្រមាណ ៧ ម៉ែត្រ​។
ផា លីណា
ស្នូរ​សន្ធឹក​ទឹក​កំពុង​ពេញកម្លាំង​នា​រដូវវស្សា ហូរ​ធ្លា​ក់លើ​ចំណោត​ថ្ម​កម្ពស់​ប្រមាណ ៧ ម៉ែត្រ រមណីយ ដ្ឋាន​ទឹកធ្លាក់​ថ្មដា​ធំ ដែល​រំលេច​ទាំង​ភាព​ស្រស់​ស្អាត និង​ ស្ថិត​នៅ​ក្បែរ​រថយន្ដ​កៀក​បង្កើយ ហាក់​មិន​អំណោយ​ផល​ដល់​ភ្ញៀវ​ទេសចរ​ងូត​ទឹក​បន្សាប​កម្ដៅ​សុរិយា​ឡើយ។
ប៉ុន្ដែ​រមណីយ​ដ្ឋាន​នៅ​មិន​ឆ្ងាយ​ពី​ព្រំដែន​ពោធិ៍សាត់​ត្រាត​នេះ អាច​ផ្គាប់​ចិត្ដ​ទេសចរ​ប្រាថ្នា​ថតរូប​សែលហ្វ៊ី និង​គន់​ទេសភាព​ធម្មជាតិ​ដ៏​ត្រកាល​នៃ​ដង​ស្ទឹង​ឆាយ​ដាច់ ស្រោប​ព្រៃ​ព្រឹក្សា​បៃតង​ខ្ចី។
ទឹកធ្លាក់ ឆាយ​ដាច់ ជា​ឈ្មោះ​រមណីយដ្ឋាន​ទឹកធ្លាក់ ដែល​ពលរដ្ឋ​រស់ក្នុង​តំបន់​ហៅតៗគ្នា។ ចំណែក​ឯ​ឈ្មោះ ទឹក​ធ្លាក់​ថ្មដា​ធំ ជា​ឈ្មោះ ដែល​ភ្ញៀវទេសចរ​ស្គាល់​ជា​តំបន់​ទឹក​ធ្លាក់​ស្ថិត​ក្នុង​ភូមិ​សង្គម​ថ្មី ឃុំ​ថ្មដា ស្រុក​វាលវែង ខេត្ដ​ពោធិ៍សាត់ ដោយ​បត់​ឆ្វេង​តាម​ផ្លូវ​បំបែក​ក្បែរ​កាស៊ីណូ​ចាស់​ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ រួច​បត់​ឆ្វេង ២ គីឡូម៉ែត្រ​ទៀត​តាម​ច្រក MDS Import Export Co របស់​លោក​ឧកញ៉ា ទ្រី ភាព៕
