
ទស្សនា​ឧទ្យាន​ផ្កាណុង​ណុច​ កុំ​ភ្លេច​សួរ​សុខ​ទុក្ខ​កម្មករ​ខ្មែរ 

ក្រុងប៉ាតាយ៉ា: ឧទ្យាន​ត្រូពិក​ណុងណុច ក្នុង​ក្រុង​ប៉ាតាយ៉ា គឺជា​សួន​បុប្ផា​ធំ​បំផុត​នៅ​អាស៊ី​អាគ្នេយ៍ ស្ថិត​នៅ​លើ​ផ្ទៃដី​ទំហំ ២៤០ ហិកតា​ដែល​ត្រូវ​បាន​ប្រើ​ជា​មូលដ្ឋាន​បណ្ដុះ​រុក្ខជាតិ និង​កូន​ឈើ​ហូប​ផ្លែ។
ផ្ទៃដី​ជិត ២ ហិកតា ត្រូវ​បាន​ឌីហ្សាញ​ជា​សួនច្បារ​រចនាប័ទ្ម​បារាំង​ដោយ​យក​លំនាំ​តាមរាជវាំង Versailles សតវត្សរ៍​ទី ១៧។ ក្នុង​ឧទ្យាន​ចម្លាក់​សួនសត្វ ភ្ញៀវទេសចរ​អាច​ទស្សនា​ចម្លាក់​សត្វ​ជាច្រើន​ប្រភេទ ដូចជា អូដ្ឋ កង់គូរូ ឡាម៉ា ខ្លារខិន អណ្ដើក​យក្ស និង​ក្ដាន់។
ឧទ្យាន Stonehenge ត្រូវ​រចនា​ដោយ​យក​លំនាំ​តាម​វិមាន​បុរេ​ប្រវត្ដិ​នៅ​ប្រទេស​អង់គ្លេស​ឈ្មោះ Stonehenge អាយុកាល ៥ ពាន់​ឆ្នាំមុន។ នៅ​តាម​ជម្រាល​ភ្នំ ជា​ឧទ្យាន​មេអំបៅ​សម្បូរ​ពូជ​មេអំបៅ​ចម្រុះ​ពណ៌។
ឧទ្យាន​ផ្សេងៗ​ទៀត ដូចជា ឧទ្យាន​បុនសៃ ឧទ្យាន​ផ្កាកុលាប ឧទ្យាន​អ៊ីតាលី ឧទ្យាន​ផ្កាអ័រគីដេ ជ្រលង​ស៊ីខេដ និង​ឧទ្យាន​បុប្ផា​ប្រូម៉េឡេដ។ ថៃ​ជា​ប្រទេស​ល្បី​ខាង​បុប្ផា​អ័រគីដេ​ចម្រុះ​ពណ៌។ ក្នុង​ឧទ្យាន​ណុងណុច​នេះ ភ្ញៀវ​អាច​គន់​បុប្ផា​ជាង ៦៥០ ប្រភេទ។
ចំណុច​ពិសេស​ដ៏ទាក់ទាញ​របស់​ឧទ្យាន​ណុងណុច គឺ​សួន​សត្វ​ទាំង​រស់​រវើក និង​ឈរ​ឆ្កឹង​ដែល​ជា​ចម្លាក់​ថ្មធំ។ ភ្ញៀវ​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ថត​រូប​សែលហ្វី​ជាមួយ​ខ្លាដំបង​ដែល​មិន​ខ្លាច​រអា​ដោយ​ចំណាយ​ប្រាក់​ទិញ​សំបុត្រ​ថត ១០០ បាត។
​ទិដ្ឋភាព​សួន​ផ្កា​ទាក់​ចិត្ដភ្ញៀវ​ទេសចរ​។
ផា លីណា
ភ្ញៀវទេសចរ​អាច​រីក​រាយ​នឹង​សកម្មភាព​ជាច្រើន ដូចជា ពិធី​អាពាហ៍​ពិពាហ៍ របាំ​បុរាណ និង​តន្ដ្រី​ជាដើម។
អ្វីដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍​សម្រាប់​ភ្ញៀវទេសចរ​ភូមិ​ផង​របង​ជាមួយ គឺ​ក្រុម​កម្មករ​ដែល​ឆ្លង​ដែន​ពី​កម្ពុជា​ដោយ​មាន​ចំនួន​ប្រមាណ ១០០០ នាក់។ អ្នកស្រី ធា មក​ពី​ខេត្ដ​ពោធិ៍សាត់​ធ្វើការ​ក្នុង​ឧទ្យាន​ណុងណុច ៧ ឆ្នាំ ឲ្យដឹង​ថា៖ «នៅ​ទីនេះ ខ្មែរ​យើង​មក​ធ្វើការ​ចំនួន ១០០០ នាក់​ឯណោះ»។
ឧទ្យាន​ណុងណុច​មាន​ទីតាំង​នៅ​ចម្ងាយ​ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ​ភាគ​ខាងត្បូង​ក្រុង​ប៉ាតាយ៉ា។ ភ្ញៀវ​អាច​ធ្វើ​ដំណើរ​តាម​រថយន្ដ​តាក់ស៊ី តែ​ត្រូវ​ច្បាស់​អំពី​តម្លៃ​ជាមុន​សិន។
សំបុត្រ​ចូល​ទស្សនា​ឧទ្យាន​ធំ​បំផុត​នេះ មាន​តម្លៃ ៥០០ បាត​សម្រាប់​មនុស្ស​ធំ និង ៣០០ បាត សម្រាប់​កុមារ​កម្ពស់​លើស​ពី ១,៣០ ម៉ែត្រ។ ការ​ទស្សនា​ឧទ្យាន បន្ថែម​នឹង​កម្មវិធី​សម្ដែង​វប្បធម៌ និង​ដំរី​មាន​តម្លៃ ៨០០ បាត និង ៦០០ បាត​ខណៈ​អាហារ​ប៊ូហ្វេ​មាន​តម្លៃ ៨០០ បាត និង ៦០០ បាត៕HR
​សួន​ផ្កា បន្ថែម​ចម្លាក់​ដាយណូស័រ​ធំ​ៗ​ក្នុង​ឧទ្យាន​។
ផា លីណា
