
បឹងកាយ៉ាក ទី​លម្ហែ​បែប​ផាសុកភាព​​ ក្នុង​ព្រៃ​កោង​កាង​ពាម​ក្រសោប (មានវីដេអូ) 

ក្រុងខេមរភូមិន្ទ: ផ្ទះ​ស្នាក់​ប្រណីត​បោះជំរំ​ក្នុង​ព្រៃ​កោងកាង ត​ភ្ជាប់​ជា​បណ្ដាញ​តែមួយ​ដោយ​ស្ពាន​ឈើ​ខ្វាត់​ខ្វែង បន្ថែម​ភោជនីយដ្ឋាន​ក្បែរ​ចំណត​ទូក និង​អាង​ហែល​ទឹក​ទំនើប​អែប​មាត់​សមុទ្រ ជា​រូបភាព​ដ៏​ទាក់​ចិត្ដ​ក្នុងការ​កៀរគរ​ភ្ញៀវទេសចរ​មក​ពី​គ្រប់​ច្រកល្ហក​ជុំវិញ​ពិភពលោក។
ស្ថិត​នៅជាប់​ក្លោងទ្វារ​ព្រៃកោងកាង​របស់​សហគមន៍​ពាម​ក្រសោប រីសត​បឹងកាយ៉ាក ឬ Mangrove Sanctuary Resort នៅ​ក្នុង​ឃុំ​ពាម​ក្រសោប ស្រុក​មណ្ឌលសីមា ខេត្ត​កោះកុង ចម្ងាយ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​ទីក្រុង​ខេមរភូមិន្ទ ទីឋាន​វិស្សមកាល​ស្ងប់​សុខ​សម្រាប់​អ្នក​មាន​បំណង​គេច​ពី​ពន្លឺ​ភ្លើង​ពណ៌​ក្នុង​ទីក្រុង។
បាងហ្គាឡូ បំពាក់​បរិក្ខារ​ទំនើប មាន​ទីធ្លា​ធំ​ទូលាយ ជាមួយ​រានហាល​សម្រាប់​គន់​ព្រៃ​កោងកាង ផ្ដល់​នូវ​ការ​សម្រាក​ប្រកប​ដោយ​ផាសុកភាព​ក្នុង​ព្រៃ​កោង​កាង​ដៃ​សមុទ្រ​ពាម​ក្រសោប​នៃ​ខេត្ដ​កោះកុង។
លោក សារី ជា​នាយក​គ្រប់គ្រង​រីសត​បឹងកាយ៉ាក បាន​រៀបរាប់​ប្រាប់​អំពី​ប្រភេទ​សេវាកម្ម​សម្រាប់​បម្រើ​ភ្ញៀវ​ចំពោះ​រីសត​ក្បែរ​ព្រៃ​កោងកាង​របស់​សហគមន៍​នេះ​ថា Mangrove Sanctuary Resort មាន​ផ្ទះ​ស្នាក់​ប្រភេទ​បាងហ្គាឡូ ភោជនីយដ្ឋាន អាងហែល ទឹក និង​ដំណើរ​កម្សាន្ដ​តាម​ទូក។
ផ្ទះ​ស្នាក់​ដែល​មាន​តម្លៃ​ចាប់ពី ៥០ ដុល្លារឡើង​ទៅ​។
ផា លីណា
លោក​បាន​ឲ្យ​ដឹង​ថា៖ «ផ្ទះសំណាក់ បាងហ្គាឡូ មាន​ចំនួន ១៧ និង​បន្ថែម ១០ តាម​ប្រភេទ​គ្រួសារ (Family) ៥០ ដុល្លារ​សម្រាប់​មនុស្ស ២ នាក់ និង​អាច​បន្ថែម​ពូក (ពី ៥ ទៅ ៦ ដុល្លារ) ប្រភេទ​គ្រួសារ (Family Deluxe) ៩០ ដុល្លារ សម្រាប់​មនុស្ស ៤ នាក់ និង​អាច​បន្ថែម​ពូក ប្រភេទ​បន្ទប់ Suite ជា​ផ្ទះ​ធំ បន្ទប់ ២ បន្ទប់​ទទួល​ភ្ញៀវ គយ​គន់​សមុទ្រ តម្លៃ ១៣០ ដុល្លារ​ក្នុង ១ យប់»។
ភោជនីយដ្ឋាន ដែល​ស្ថិតនៅ​ប្រប​តាម​មាត់ទឹក​ក្បែរ​ចំណត​ទូក មាន​មុខ​ម្ហូប​ខ្មែរ ម្ហូប​បារាំង និង​ម្ហូប​សម្រន់​ទាន់​ចិត្ដ (មី គុយទាវ) ដែល​អាច​ទទួល​ភ្ញៀវ​ជា​ក្រុម​រហូត​ជាង ១០០ នាក់។ ចំពោះ​ម្ហូប​មួយ​មុខ​មាន​តម្លៃ​ចាប់​ពី ៤ ទៅ ២០ ដុល្លារ។ សម្រាប់​ភ្ញៀវ​សម្រាក​នៅ​ទីនេះ យើង​មាន​អាហារ​ពេល​ព្រឹក​ដោយ​ឥត​គិត​ថ្លៃ​ជូន​ពួកគាត់។
ក្រៅពី​ដើរ​គន់​ព្រៃកោងកាង​ក្បែរ​បាងហ្គាឡូ ភ្ញៀវទេសចរ​អាច​បន្ដ​ទទួល​យក​បទពិសោធ​នៃ​ការ​ទស្សនា​ព្រៃ​កោង​កាង​កាន់​តែ​កៀក​ដោយ​ការ​ជិះ​ទូក​កម្សាន្ដ។

លោក សារី បាន​បន្ដថា៖ «ភ្ញៀវ​ប្រហែលជា ៤ ទៅ ៥ នាក់ រយៈពេល​មួយ​ម៉ោង មាន​តម្លៃ ២០ ដុល្លារ ឬ ២ ម៉ោង ២៥ ទៅ ៣០ ដុល្លារ ហើយ​បើ​ភ្ញៀវ​ចាប់​ពី ៧ ទៅ ៨ នាក់ រយៈពេល​មួយ​ម៉ោង មាន​តម្លៃ​ពី ២៥ ទៅ ៣០ ដុល្លារ។
ស្ថិតនៅ​ចុង​ផុត​នៃ​បរិវេណ​រីសត ភ្ញៀវ​អាច​ចុះ​ហែល​ទឹក​អាង មាន​តម្លៃ ៤ ដុល្លារ​សម្រាប់​មនុស្ស​ពេញ​វ័យ និង ២ ដុល្លារ​កុមារ។ រីឯ​ភ្ញៀវ​សម្រាក​ក្នុង​ផ្ទះ​សំណាក់ អាច​ហែល​ទឹក​ឥត​គិត​ថ្លៃ។
បើ​ទោះបី​ជា​ផ្ទះ​ស្នាក់​បាងហ្គាឡូ​មាន​សភាព​ស្ងប់ស្ងាត់​នាពេល​រាត្រី​យ៉ាងណា​ក៏ដោយ ក៏​ពេល​ថ្ងៃ​ភ្ញៀវ​ស្នាក់​នៅ​ក្នុង​រីសត​ហាក់​ទទួល​ភាព​អ៊ូអរ​ខ្លាំង​ពី​សំឡេង​ភ្ញៀវទេសចរ​ជាតិ​ដែល​សម្រុក​មក​លេង​កម្សាន្ដ​ជា​ហូរហែ។
ដោយ​មើលឃើញ​ពី​ចំនួន​ភ្ញៀវ​មក​ដើរ​ថតរូប​លេង​ជា​ហូរហែ​ដ៏​ច្រើន​សន្ធឹក​នេះ លោក​បាន​បញ្ជាក់​ថា៖ «ជា​ទូទៅ រី​សត​នេះ​អត់​បើក​ឲ្យ​ភ្ញៀវទេសចរ​ចូល​ទេ ឬក៏​អត់​លក់​សំបុត្រ​ដែរ តែ​ធម្មតា គាត់​ឆ្លាត ពេល​គាត់​ចង់​មក​លេង​កន្លែង​យើង អ៊ីចឹង​គាត់​មិន​ដឹង​ម៉េច​បាន​ចូល ដោយសារ​ទីនេះ​ទទួល​ភ្ញៀវ​ដែល​មក​ទទួល​ទាន​អាហារ និង​ស្នាក់​នៅ។ ដូច្នេះ​គាត់​ត្រូវ​ទិញ​កាហ្វេ ១ កែវ ឬអ្វី​មួយ​តិចតួច​ដើម្បី​ចូល​ស្រួល»៕
ស្ពាន​ខ្វាត់ខ្វែង​តភ្ជាប់នឹង​ផ្ទះស្នាក់​ហ៊ុមព័ទ្ធ​ដោយ​រុក្ខជាតិ​​។
ផា លីណា
អាងហែលទឹក​​ឲ្យភ្ញៀវ​ហែល​លេង​កម្សាន្ត និង​គយគន់ទេសភាព។
ផា លីណា
រីសត​ក៏មានបម្រើអាហារ​ ជាមួយ​មុខម្ហូបតម្លៃ​ចាប់ពី ៤ ដុល្លារ​។
ផា លីណា
