
រមណីយដ្ឋាន​កសិទេសចរណ៍ ​ជ្រលង​ភ្នំ​ក្រហម ​រាយ​មន្ត​ស្នេហ៍​ស្វាគមន៍​ភ្ញៀវ​ទាំង​ជិត​ទាំង​ឆ្ងាយ 

ខេត្ត​កំពតៈ ដោយសារ​មាន​អំណោយផល​ល្អ​ពី​ធម្មជាតិ​រួចស្រេច​ទៅ​ហើយ​នៃ​បណ្តុំ​ទេសភាព​តំបន់​ភ្នំ លាត​សន្ធឹង​នៅ​លើ​ផ្ទៃដី​ដ៏​ធំ​ល្វឹង​ល្វើយ​ប្រមាណ ៣០ ហិកតា នោះ រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលង​ភ្នំ​ក្រហម ដែល​មាន​ទេសភាព​ធម្មជាតិ​ពិតៗ និង​មាន​ទី​លម្ហែកាយ​ច្រើន​កន្លែង​បែប​ទី​ជន​បទ ចាប់​ផ្តើម​ទទួល​ស្វាគមន៍​ភ្ញៀវ​ទេសចរ​ទាំង​ទីជិត​ឆ្ងាយ​បណ្តើរៗ​ចំនួន ៨ ខែ​មក​ហើយ​ក្នុង​ឆ្នាំ​ថ្មី​នេះ។
រមណីយដ្ឋាន​ក​សិទេសចរណ៍​ជ្រលង​ភ្នំ​ក្រហម មាន​ទីតាំង​ស្ថិតនៅ​ក្នុង​ភូមិ​ត្រពាំង​ក្តារ ឃុំស្រែ​ជា​ខាងត្បូង ស្រុក​ដងទង់ ខេត្ត​កំពត និង​នៅ​ចំ​តំបន់​មុំ ៣ នៃ​ព្រំ​ប្រទល់​ស្រុក​ចំនួន ៣ គឺ​ស្រុក​កំពង់ត្រាច ស្រុក​ដងទង់​របស់​ខេត្ត​កំពត និង​ស្រុក​ដំណាក់ចង្អើរ ខេត្ត​កែប ដែល​មាន​ចម្ងាយ​ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ ចេញ​ពី​រង្វង់​មូល​ព្រះ​នារាយណ៍​ដៃ ៨ មក គឺ​ចូល​តាម​ច្រក​ផ្លូវ​ក្រួស​ក្រហម​នៃ​ផ្លូវ​ភ្នំ​វល្លិ។
លោក ម៉េង ឡុង ប្រធាន​គ្រប់គ្រង​ទីផ្សារ​នៃ​រមណីយដ្ឋាន​កសិទេសចរណ៍​ជ្រលង​ភ្នំ​ក្រហម បាន​បង្ហើប​ឲ្យ​ដឹង​ពី​ការ​កកើត និង​សេវាកម្ម​នានា​ថា៖ «ទីនេះ​មាន​ទីតាំង​ល្អ​ដោយ​លាត​សន្ធឹង​នៅ​លើ​វិសាល​ភាព​នៃ​ផ្ទៃដី​ប្រមាណ ៣០ ហិកតា ឯណោះ ដែល​ម្ចាស់​រីសត បាន​រៀបចំ​ជា​គម្រោង​បង្កើត​ឡើង​ដើម្បី​ឲ្យ​ក្លាយ​ជាទី​រមណីយដ្ឋាន និង​លម្ហែកាយ បែប​ប្រភេទ​ជា​កសិ​ទេសចរណ៍​តែ​ម្តង។ ចាប់​តាំង​ពី​បើក​ដំណើរ​ការ​បណ្តើរៗ​មក​នោះ មក​ដល់​ខែ​សីហា នេះ គឺមាន​រយៈពេល ៨ ខែ​គត់ គឺ​យើង​បាន​ចាប់​ផ្តើម​បើក​ទទួល​ភ្ញៀវ​តាំង​ពី​ដើម​ឆ្នាំ ២០១៨ មក។ បើ​តាម​គម្រោង​ការ​ទៅ​ថ្ងៃ​មុខ​នោះ​គឺ​យើង​មាន​ផែនការ​បង្កើត​ទីកន្លែង​កម្សាន្ត​ជាច្រើន តែ​ពេល​នេះ​យើង​ទើប​តែ​មាន​សេវាកម្ម​ខ្លះៗ ដូចជា​ទីកន្លែង​បោះ​ជំរំ ជិះ​កង់​ឡើង​ភ្នំ ថ្មើរ​ជើង​ឡើង​ភ្នំ ជិះ​ទូក​លេង​កម្សាន្ត និង​ស្ទូច​ត្រី ការ​ទស្សនា​ចម្ការ​ម្រេច ចម្ការ​ស្វាយ ចម្ការ​តាង៉ែន ចម្ការ​បន្លែ ផ្លែឈើ និង​សួន​ផ្កា​ធម្មជាតិ ទស្សនា​កសិដ្ឋាន​ចិញ្ចឹម​មាន់​ទា និង​គោ ការ​ជិះ​ត្រាក់ទ័រ​មាន​សណ្តោង​រ៉ឺម៉ក (Trailer) កន្លែង​មើល​ទេសភាព​ថ្ងៃ​លិច និង​ថ្ងៃ​រះ និង​មាន​សកម្មភាព​កម្សាន្ត​ផ្សេងៗ​ទៀត​ផង​ដែរ»។
ទិដ្ឋភាពពីលើ​​​ថត​ដោយ​ Drone ​នៅ​ជ្រលងភ្នំក្រហម​។ Red Valley
ប្រធាន​គ្រប់គ្រង​ទីផ្សារ​រូបនេះ​បន្តថា៖ «សម្រាប់​ភ្ញៀវទេសចរ​មក​កម្សាន្ត​នៅទីនេះ មាន​លក្ខណៈ​ចុះ​ឬ​ឡើង​ទៅ​តាម​រដូវ​កាល។ ចាប់​ពី​ចន្លោះ​ខែ​តុលា ដល់​ខែ ធ្នូ ជា​រដូវ​កាល​សម្បូរ​ភ្ញៀវ​ច្រើន ខណៈ​ចាប់​ពី​ខែ​មករា ដល់​កញ្ញា (រដូវ​វស្សា) ជា​រដូវ​កាល​រាង​ខ្សត់​ភ្ញៀវ​បន្តិច។ នា​រដូវ​កាល​សម្បូរ​ភ្ញៀវ បងប្អូន​ទេសចរ​និយម​សកម្មភាព​បោះតង់​ដោយ​ការ​បោះ​តង់​យើង​ក៏មាន​សេវាកម្ម​ជួល​តង់​ផង​ដែរ ដូចជា​តង់​តូច​អាច​គេង​បាន ២ នាក់​តម្លៃ ១២ ដុល្លារ គេង ៤ នាក់​តម្លៃ ១៥ ដុល្លារ និង​គេង​បាន ១០ នាក់ តម្លៃ ៥០ ដុល្លារ​ក្នុង​រយៈពេល ១ យប់ និង​ក្រៅ​ពី​នោះ​យើង​ក៏មាន​សេវាកម្ម​ស្នាក់​នៅ​ដូចជា​ប្រភេទ​ហូមស្តេ (Home-stay) គេង ១ យប់ តម្លៃ ២០ ដុល្លារ និង​ផ្ទះ​បង់ហ្គាឡូ (Bungalow) ១ យប់​តម្លៃ ៥០ ដុល្លារ។ ចំណែក​សេវាកម្ម​សម្រាប់​ការ​ចូល​ទស្សនា​ទី​កម្សាន្ត​នានា​នៅ​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលង​ភ្នំ​ក្រហម​វិញ សម្រាប់​ទេសចរ​ខ្មែរ​តម្រូវ​ឲ្យ​បង់​ប្រាក់​ម្នាក់​តម្លៃ ២០០០ រៀល ខណៈ​ទេសចរ​បរទេស ម្នាក់​បង់​ប្រាក់ ១ ដុល្លារ ហើយ​ម៉ោង​បើក​ឲ្យ​ចូល​ទស្សនា​វិញ​ចាប់​ពី​ម៉ោង ៩ ព្រឹក ដល់​ម៉ោង ៥ ល្ងាច។
ចំណែកឯ​ម្ហូបអាហារ​វិញ​ភ្ញៀវ​អាច​ធ្វើការ​កុម្ម៉ង់​បាន​ទៅតាម​ចំណូលចិត្ត និង​អាច​សាក​សួរ​តម្លៃ​បាន​សម្រាប់​មុខ​ម្ហូប​នានា៕
ភ្ញៀវ​អាច​ជិះ​ស៊ីក្លូ​លេង​តាម​ភូមិ​ឋាន​ប្រជាជន​។ Red Valley
ក្រុម​ទេសចរ​ពេល​ទៅ​ទស្សនា​នៅ​តំបន់​រមណីយ​ដ្ឋាន​កសិទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម​ នៅឯ​ស្រុក​ដងទង់ ​ខេត្ត​កំពត​។ Red Valley
ទេស​ភាព​ផ្កាស្មៅ​ និង​ចម្ការ​ម្រេច​ ចម្ការ​ស្វាយ និង​ចម្ការ​តាង៉ែន នៃតំបន់​​រមណីយ​ដ្ឋាន​កសិទេសចរណ៍​ជ្រលង​ភ្នំក្រហម​។ Red Valley

