
ដំណើរ​កម្សាន្ដ​ស្វែងយល់​ពី​ចង្វាក់​ផលិត​សូត្រ​ខ្មែរ​នៅ កសិដ្ឋាន​សូត្រ​អង្គរ 

សៀមរាប: ក្រៅពី​ដំណើរ​កម្សាន្ដ​វិល​ទៅកាន់​អតីតកាល​ក្នុង​តំបន់​ប្រាង្គ​ប្រាសាទ​អង្គរ ភ្ញៀវទេសចរ​អាច​មាន​ឱកាស​បាន​ឃើញ​នូវ​ចង្វាក់​ផលិតកម្ម សម្លៀក​បំពាក់ និង​សម្ភារ​ប្រើប្រាស់​ពី​សូត្រ​បែប​ប្រពៃណី ចាប់​ពី​ការ​ចិញ្ចឹម​ដង្កូវ​នាង ស្រាវ​សំបុក​នាង​ចេញ​ជា​សរ​សៃ​សូត្រ ជ្រលក់​ពណ៌ ចង​គាត និង​ស្នាដៃ​តម្បាញ​ដ៏​ល្អ​វិចិត្រ រំលេច​ជា​វត្ថុ​អនុស្សាវរីយ៍​សម្រាប់​លក់​ឲ្យ​ភ្ញៀវទេសចរ​ផង​ដែរ។
កសិដ្ឋាន​សូត្រ​អង្គរ ស្ថិតក្នុង​ស្រុក​ពួក ចម្ងាយ​ធ្វើដំណើរ​ប្រមាណ ២០ នាទី​ពី​ក្រុង​សៀមរាប បាន​ក្លាយជា​គោល​ដៅ​ទេសចរណ៍​ចម្បង​មួយ​ដែល​ទទួល​ស្វាគមន៍​ភ្ញៀវទេសចរ​ពី ៥០០ ទៅ​ជាង ១០០០ នាក់​ក្នុង ១ ថ្ងៃ ដោយ​បើក​ទ្វារ​នៅ​ម៉ោង ៨ ព្រឹក​ដល់​ម៉ោង ៥ ល្ងាច។
លោក បញ្ញា ជាម​គ្គុ​ទេ្ទ​សក៍​មាន​បទពិសោធ ៦ ឆ្នាំ​នៅ​កសិដ្ឋាន​សូត្រ​អង្គរ បាន​ប្រាប់​ថា៖ «ជា​មធ្យម​នៅ High Season ភ្ញៀវ​កើន​ដល់​ជាង ១០០០ នាក់ តែ​សម្រាប់​រដូវ​ធ្លាក់​ភ្ញៀវ មាន​ប្រមាណ​តែ ៥០០ នាក់​មក​ទស្សនា​កសិដ្ឋាន​នេះ។ ភាគ​ច្រើន​ជា​ភ្ញៀវ​ជន​ជាតិ​ចិន និង​កូរ៉េ»។
លោក​បាន​អះអាងថា ទោះបីជា​ភ្ញៀវ​ជនជាតិ​ចិន និង​កូរ៉េ​មក​ទស្សនា​កសិដ្ឋាន​សូត្រ​អង្គរ​មាន​ចំនួន​ច្រើន​លើស​លប់​យ៉ាង​ណា​ក៏ដោយ ក៏​ការ​ទិញ​ទំនិញ​សមិទ្ធផល​សូត្រ​នៅ​មាន​ចំនួន​តិច​តួច បើ​ប្រៀប​ធៀប​នឹង​ភ្ញៀវ​ជនជាតិ​អាមេរិក ដែល​មាន​ចំនួន​តិច​ជាង​ឆ្ងាយ។
យ៉ាងណាមិញ លោក​បាន​បញ្ជាក់ថា៖ «ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ សម្រាប់​ការចូល​ទស្សនា​ចង្វាក់​ផលិតកម្ម​សូត្រ មិន​តម្រូវ​ឲ្យ​មាន​ការ​បង់​ប្រាក់​ថ្លៃ​សំបុត្រ​អ្វី​នោះ​ទេ»។
កសិដ្ឋាន សូត្រ​អង្គរ ស្ថិតក្នុង​សហ-គ្រាស សិប្បករ​អង្គរ (Artisans Angkor) ត្រូវបាន​បង្កើត​ឡើង​ដោយ​មជ្ឈមណ្ឌល​សូត្រ​ជាតិ​ក្នុង​ឆ្នាំ ១៩៩៣ ហើយ​ចន្លោះ​ឆ្នាំ ១៩៩៣ និង​ឆ្នាំ ១៩៩៤ មជ្ឈមណ្ឌល​បាន​អភិវឌ្ឍ​កាន់​តែ​ធំ​ឡើង។ ពី ១៩៩៣ ដល់ ២០០៣ ក្រុមហ៊ុន​ទទួល​ការ​ឧបត្ថម្ភ​ពី​រដ្ឋាភិបាល​បារាំង និង​សហភាព​អឺរ៉ុប។
ប៉ុន្ដែ​ដល់​បច្ចុប្បន្ននេះ ក្រុមហ៊ុន​បាន​ប្រែ​ក្លាយជា​កម្មសិទ្ធិរ​បស់​រាជរដ្ឋាភិបាល​ខ្មែរ ដែល​រួម​មាន ក្រសួង​ទេសចរណ៍ អាជ្ញាធរ​អប្សរា និង​ស្ថាប័ន​ពាក់​ព័ន្ធ។
​​សូត្រ​ស្រាវ​ពី​សម្បុក​នាង​មេអំបៅខ្មែរ​​​ពណ៌​លឿងល្អ​។
ហេង ជីវ័ន
ស្ថិត​លើ​ផ្ទៃដី​ប្រមាណ ៨ ហិកតា លោក បញ្ញា បាន​នាំ​ភ្ញៀវ​ចំណុច​ចាប់ផ្ដើម​ត្រង់​សាល​តាំង​រូបភាព និង​រចនា​សម្ព័ន្ធ​កសិដ្ឋាន រួច​ឆ្ពោះ​ដំណើរ​ទៅ​កាន់​ចម្ការមន ដែល​មាន​ពូជ​មន​ជា​ច្រើន​ប្រទេស។
ចេញពី​ចម្ការមន ភ្ញៀវ​ផ្ដើម​ឡើងផ្ទះ​ដង្កូវនាង​ស្ថិតនៅ​ខាងឆ្វេង​នៃ​ចម្ការមន ខណៈ​លោក បញ្ញា បន្ដ​រៀបរាប់​ថា៖ «ដង្កូវ​នាង​មួយ​តាំង​ពី​កំណើត​រហូត​ដល់​ថ្ងៃ​បញ្ចេញ​សូត្រ​ត្រូវ​ស៊ី​ស្លឹក​មន​ប្រមាណ ៤០០ ក្រាម។ សូត្រ​ក្បាល​ប្រវែង ១០០ ម៉ែត្រ និង​សូត្រ​សាច់​ប្រវែង ៣០០ ម៉ែត្រ ត្រូវ​បាន​ស្រាវ​ចេញ​ពី​សំបុក​នាង​តែ​មួយ ជា​ពូជ​បាន​មក​ពី​មេអំបៅ​ខ្មែរ ដែល​ផលិត​សូត្រ​ពណ៌​លឿង​ដ៏​ល្អ​ឯក​ខុស​ពី​បណ្ដា​សូត្រ​ប្រទេស​ដទៃ»។
វត្ថុអនុស្សាវរីយ៍​ពី​ផលិតផល​សូត្រ​ខ្មែរដ៏ប្រណីត​។
ហេង ជីវ័ន
នៅក្នុង​សាល​ធំ ដែលជា​ចង្វាក់​ផលិតកម្ម​បំ​លែង​សំបុកនាង​ទៅជា​សរសៃ​សូត្រ​រហូតដល់​ជ្រលក់​ពណ៌។ មគ្គុទេ្ទសក៍​រំលេច​ស្នាម​ញញឹម​លើ​ផ្ទៃមុខ​រូប​នេះ បាន​បន្ដថា៖ «ក្រោយ​ពី​ស្រាវ​សរសៃ​សូត្រ​រួច ដល់​ដំណាក់​កាល​ប្រមោក (ស្ងោរ) ដើម្បី​ឲ្យ​វា​ចេញ​ជាតិ​ជ័រ ទន់ និង​ប្ដូរ​ពណ៌​លឿង​ទៅ​ជា​ពណ៌​ស ដែល​ងាយ​ស្រួល​ជ្រលក់​ពណ៌​ផ្សេងៗ​តាម​ចិត្ដ​ចង់»។
លោក បញ្ញា បាន​លើក​ឡើង​ថា៖ «ពួកគាត់​ចង​សរសៃសូត្រ​ដោយ​ប្រើ​ថង់​កា​រ៉ុង ដើម្បី​ងាយ​ស្រួល​ជ្រលក់​ពណ៌​តាម​ក្បាច់​ផ្កាភ្ញី​ផ្សេង។ ចំពោះ​ដំណាក់​កាល​ជ្រលក់​ពណ៌​សូត្រ ត្រូវ​ចំណាយ​ពេល ៧ ថ្ងៃ។ ចំណែក​ឯការ​ត្បាញ​មាន​រយៈពេល ៤ ថ្ងៃ​សម្រាប់​បរិមាណ​សំពត់​មួយ។ ប៉ុន្ដែ​ដំណើរ​ចង្វាក់​ផលិតកម្ម​តាំង​ពី​ការ​ចិញ្ចឹម​ដង្កូវ​នាង ត្រូវ​ប្រើ​ពេល ២ ខែ»។
ទៅ​សាល​ធំ​មួយទៀត ស្ដ្រី​តម្បាញ​ដែល​ត្រូវបាន​បណ្ដុះបណ្ដាល​យ៉ាងតិច ៦ ខែ ចាប់ផ្ដើម កំពុងតែ​មមាញឹក​បោះ​ហូត​ខ្សែ​អំបោះ​សូត្រ​ម្ដង​មួយ​សរ​សៃៗ ខណៈ​ជើង​មិន​ទំនេរ​ធាក់​ទាញ​គោះ​កី​តម្បាញ​ទៅ​តាម​ក្បួន​ខ្នាត​នៃ​ផ្កា​ភ្ញី។
សាល​ចុងក្រោយ គឺ​ហាង​លក់​ផលិតផល​សម្រេច​ដែលមាន​តាំង​លក់​សម្លៀកបំពាក់ កាបូប កន្សែង​បង់ក និង​សម្ភារ​ប្រើប្រាស់​ជា​ច្រើន​ប្រភេទ​ទៀត ដែល​រចនា​ឡើង​ពី​សរសៃ​សូត្រ​ខ្មែរ​ពិត៕
ភ្ញៀវ​ទេសចរ​ថត​រូប​ការ​តាំង​​បង្ហាញ​នូវ​ដំណាក់កាលផលិតសូត្រ។ ហេង ជីវ័ន
ទិដ្ឋភាព​នៅ កសិដ្ឋាន សូត្រ​អង្គរ ស្ថិត​ក្នុង​ស្រុកពួក ខេត្ត​សៀមរាប។
ហេង ជីវ័ន

