
កោះ​ទេសចរណ៍​នគរ​ស្រីលវោ ហ្វាំងឡង់ គ្មាន​ស្រមោល​ប្រុសៗ 

ក្រុងហែលស៊ិនគី: ទេសចរ​ស្ដ្រី​និយម​ដែល​ស្វែងរក​គោលដៅ​វិស្សមកាល​ដោយ​មិន​ចង់​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​ពួក​បុរសៗ មិន​ចាំបាច់​ទៅ​ណា​ទៀត​ទេ។ នោះ​នែ! កោះ Super She Island ជា​រីសត​កោះ​សម្រាប់​តែ​ភ្ញៀវ​ស្ដ្រី​សុទ្ធសាធ​ស្ថិត​នៅ​ក្បែរ​ឆ្នេរ​ប្រទេស​ហ្វាំងឡង់។
Super She Islandជា​គំនិត​ផ្ដួចផ្ដើម​របស់​សហគ្រិន​អាមេរិក គ្រីស្ទីណា រ៉ដ ដែល​បាន​សម្រេច​ចិត្ដ​វិនិយោគ​រីសត​ស្ដ្រី​សុទ្ធ​ក្រោយ​ពី​បាន​ដឹង​ថា​ការ​បង្កើត​ទំនាក់​ទំនង​ជាមួយ​បុរសៗ ធ្វើ​ឲ្យ​រំខាន​ចិត្ដ​នារី​ដទៃ។
ខណៈ​វិស្សមកាល​នៅ Ashram ក្រុង​កាឡា​បាសាស រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា និង Ranch Malibu អ្នកស្រី រ៉ដ បាន​កត់សម្គាល់​ថា ស្ដ្រី​នឹង​ផ្ដោត​សំខាន់​ទៅ​លើ​បុរស​ជាង​ខ្លួនឯង។ ដូច្នេះ អ្នកស្រី​ចាប់ផ្ដើម​សញ្ជឹង​គិត​រិះរក​គំនិត​បង្កើត​រី​សត​ស្ដ្រី​សុទ្ធ ដែល​ភ្ញៀវ​ជា​ស្ដ្រី​អាច​សម្រាក​ដោយ​ឥត​ខ្វល់ខ្វាយ​ពី​វត្តមាន​ពួក​បុរស។
អ្នកស្រី គ្រីស្ទីណា បាន​ប្រាប់ The New York Post អំពី​ការ​តាម​ដាន​វិស្សមកាល​របស់​ខ្លួន​ថា៖ «ពេល​មាន​បុរស​សង្ហា​ម្នាក់​នៅ​ក្បែរ ស្ដ្រី​ប្រាកដ​ជា​ត្រូវ​លាប​ក្រែប​បបូរ​មាត់។ ម៉េច​មិន​ផ្ដោត​លើ​ខ្លួនឯង​ជា​ចម្បង។ កុំ​ព្យាយាម​ធ្វើ​ឲ្យ​រំជើប​រំជួល​ចិត្ដ​នឹង​ប្រុស»។
អ្នកស្រី គ្រីស្ទី​ណា រ៉​ដ បានបង្ហាញ​ជំហរ​ច្បាស់​ថា អ្នកស្រី​ចូល​ចិត្ដ​វិស្សមកាល​មាន​ស្រី​មាន​ប្រុស និង​មិន​មាន​ការ​រើស​អើង​បុរសៗ​ឡើយ តែ​អ្នកស្រី​មាន​អារម្មណ៍​ថា គួរ​តែ​មាន​រីសត «គ្មាន​បុរស» ដែល​ស្ដ្រីៗ​អាច​សម្រាក​កាយ​សប្បាយ​ចិត្ដ និង​បញ្ចូល​ថាមពល​ឲ្យ​ខ្លួនឯង​ដោយ​គ្មាន​ការ​រំខាន។
បន្ទប់ស្នាក់នៅ និង​សេវាកម្ម​តម្រូវ​ជូន​ភ្ញៀវ​ទេសចរ​នារី​។
កោះ Super She Island នៅតែ​ជា​គំនិត​ផ្ដួចផ្ដើម​ឆ្កួតៗ​រហូតដល់​អ្នកស្រី គ្រីស្ទីណា បាន​មក​លេង​ដែន​កោះ​ទំហំ ៣,៤ ហិកតា ក្បែរ​ឆ្នេរ​ប្រទេស​ហ្វាំងឡង់ នឹង​ចាប់ផ្ដើម​ប្រែ​ក្លាយ​ក្ដី​សុបិន​ជា​ការ​ពិត។
កោះ​នគរ​ស្រីលវោ មានផ្ទះ​ស្នាក់​ចំនួន ១០ ស្ប៉ា​មួយ និង​សកម្មភាព​ផ្សង​ព្រេង​ជា​ច្រើន​ទៀត។ នៅ​មាន​ថ្នាក់​បង្រៀន​ចម្អិន​ម្ហូប វគ្គ​ហាត់​កីឡា យោគៈ​និង​សមាធិ តែ​អ្នកស្រី រ៉ដ​គ្រោង​បន្ថែម​សកម្មភាព​ផ្សេងៗ​ទៀត​ដែល​ស្ដ្រី​ចូល​ចិត្ដ។
អ្នកស្រី​ប្រាប់ថា៖ «គោលបំណង​យើង​គឺ​បង្កើត​កោះ​ស្រីលវោ​ដ៏​ក្សេមក្សាន្ដ ដែល​ស្ដ្រី​អាច​មក​ជុំ​គ្នា គិតគូរ​ចំពោះ​ខ្លួនឯង​តាមរយៈ​ការ​ហាត់​កីឡា​ទទួល​ទាន​អាហារ​មាន​ជីវជាតិ និង​សកម្មភាព​ផ្សេងៗ​ទៀត»។
រី​សត​នេះ​នឹងដាក់​ឲ្យ​ដំណើរការ​ជា​សាធារណៈ​នៅ​ខែ​កក្កដា​ខាងមុខ តែ​តម្លៃ​នៅ​មិន​ទាន់​ត្រូវ​បាន​ប្រកាស​ទេ៕HR
បរិយាកាស​បរិសុទ្ធ​នៅកោះ​ដែលសម្បូរ​ដោយ​ដើមឈើ​ធំៗ​។
