
កសិដ្ឋាន​សរីរាង្គ​ស្វាយ​ចេក​ ជម្រើស​ល្អ​ដល់​ក្រុម​ទេសចរ​ចូល​ចិត្ត​ដើរ​ឯ​ចម្ការ 

ក្រុង​សៀមរាប: មិន​ត្រឹមតែ​ជាទី​កន្លែង​ដាំ​បន្លែ និង​ផ្លែ​ឈើ​ស្រស់ៗ ប៉ុណ្ណោះ​ទេ កសិដ្ឋាន​សរីរាង្គ​ស្វាយ​ចេក ក៏​អាច​ជា​ទី​លម្ហែ​កាយ​ធម្មជាតិ​មាន​លក្ខណៈ​ស្ងប់​ស្ងាត់ សម្រាប់​ក្រុម​ទេសចរ​ទាំង​ជិត ទាំង​ឆ្ងាយ អាច​ឆ្លៀត​ជិះ​កង់​កម្សាន្ត​ស្រូប​ខ្យល់​អកាស ទទួល​ទាន​បន្លែ ផ្លែ​ឈើ​ស្រស់ និង​គយ​គន់​ទេសភាព​ប្លែកៗ​នៅ​ក្នុង​ចម្ការ​ផង​ដែរ នា​ពេល​ចុង​សប្តាហ៍ ឬ​ថ្ងៃ​ឈប់​សម្រាក​ពី​ការងារ។
ស្ថិតនៅលើ​ផ្ទៃដី​ដ៏​ធំធេង​ប្រមាណ ៤២ ហិកតា នៅក្នុង​ភូមិ និង​ឃុំ​ស្វាយ​ចេក ស្រុក​អង្គរធំ ខេត្ត​សៀមរាប ចេញ​ដំណើរ​ពី​ទី​រួម​ខេត្ត ដោយ​រថយន្ត​ចំណាយ​ពេល​ចន្លោះ​ពី ៣៥ ទៅ ៤៥ នាទី នឹង​មក​ដល់​កសិដ្ឋាន​សរីរាង្គ​ស្វាយ​ចេក ដែល​មាន​ដី​អំណោយ​ផល​ល្អ​នៃ​ការ​ដាំដុះ​បន្លែ និង​ផ្លែឈើ​តែ​ម្តង។
បច្ចុប្បន្ន កសិដ្ឋាន នេះ ហាក់​កំពុងតែ​ចាប់ផ្តើម​ទាក់ទាញ​ចំណាប់អារម្មណ៍ ក្រុម​ទេសចរ​នៅ​ក្រៅ​ស្រុក មក​ទស្សនា​កម្សាន្ត​មួយៗ​ជា​បណ្តើរៗ ហើយ។
លោក សឹង សុជា សមាជិក​នៃ​ក្រុម​អ្នកមើល​ថែទាំ​នៅ​ក​សិដ្ឋាន​សរីរាង្គ​ស្វាយ​ចេក និង​ជា​អ្នក​បក​ប្រែ​ភាសា​ជប៉ុន បាន​រៀបរាប់​ពី​ការ​កកើត​កសិដ្ឋាន​នេះ​ថា៖ «ចាប់​ពី​ឆ្នាំ ២០១៤ មក ទីនេះ​គឺជា​តំបន់​ព្រៃ ហើយ​មាន​ដំណាំ​ជា​ចម្បង​តែ​ស្វាយ និង​ចេក​ប៉ុណ្ណោះ មាន​ផ្ទៃដី​សរុប​ទំហំ​ប្រមាណ ៤២ ហិកតា ឯណោះ។ លុះ​ដល់​ឆ្នាំ ២០១៥ ក៏មាន​ការ​ឆ្ការ​ដី​សម្រាប់​ចម្ការ​ម្នាស់ ខណៈ​ឆ្នាំ ២០១៦ ស្ត្រី​ជន​ជាតិ​ជប៉ុន ដែល​អតីត​ជា​ម្ចាស់​នៃ​កសិដ្ឋាន​គោក​គគីរ ខេត្ត​សៀមរាប​ដែរ លោកស្រី ក៏បាន​នាំ​យក​ប្រភេទ​បន្លែ និង​ផ្លែ​ឈើ​ជាច្រើន​មុខ​មក​ដាំ​នៅ​កសិដ្ឋាន​នេះ»។
​ផ្លែម្នាស់ចាស់ជិតទុំ នៅ​​កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ស្ថិត​នៅ​ក្នុង​ស្រុក​អង្គរធំ។ ហេង ជីវ័ន
លោក​បន្តថា៖ «បច្ចុប្បន្ននេះ​មាន​ចម្ការចេក ស្វាយ ម្នាស់ សួន​បន្លែ​ត្រកួន ស្ពៃ ខាត់​ណា​ដែល​អាច​ឲ្យ​ផល​ល្អ​សម្រាប់​ផ្គត់ផ្គង់​ទីផ្សារ និង​សម្រាប់​ឲ្យ​ភ្ញៀវ​ទទួល​ទាន​តាម​រដូវ​កាល​ហើយ។ ឯ​ប្រភេទ​បន្លែ និង ផ្លែ​ឈើ​ផ្សេងៗ​ទៀត កសិដ្ឋាន​យើង​ពុំទាន់​បាន​ជោគ​ជ័យ​លើ​ការ​ដាំដុះ​នៅ​ឡើយ​ទេ មក​ពី​កត្តា​ដី និង​កត្តា​អាកាស​ធាតុ គឺជា​ឧបសគ្គ​ធំ ហើយ​កសិដ្ឋាន​យើង​ក៏​កំពុង​តែ​ដោះ​ស្រាយ​លើ​បញ្ហា​ឧបសគ្គ​ទាំង​នោះ​ដែរ»។
ទោះបី​ជាទី​សម្រាប់​ដាំ​ដំណាំ​បន្លែ និង​ផ្លែឈើ​មែន​ក្តី ក៏​ក​សិដ្ឋាន​សរីរាង្គ​ស្វាយ​ចេក ជាទី​សម្រាប់​លំហែ​កាយ​របស់​ភ្ញៀវ​ទេសចរ ដែល​និយម​ដំណើរ​កម្សាន្ត​តាម​ចម្ការ​បន្លែ និង​ផ្លែ ឈើ​មាន​ច្រើន​កន្លែង នៅ​លើ​ផ្ទៃ-ដី​ដ៏​ធំ​ល្វឹង​ល្វើយ​នេះ​ផង​ដែរ។ ខណៈ​សេវាកម្ម​ទទួល​ភ្ញៀវ​ចូល​ទស្សនា ហាក់​បាន​ចាប់​ផ្តើម​ស្វាគមន៍​ទេសចរ​នៅ​ក្រៅ​ស្រុក មុន​អ្នក​ក្នុង​ស្រុក បាន​មួយៗ​ជា​បណ្តើរៗ ចាប់​ពី​ពាក់​កណ្តាល​ឆ្នាំ ២០១៨ នេះ​មក​ហើយ។
លោក សឹង សុជា បញ្ជាក់ដែរថា៖ «យើង​ពុំទាន់​រៀបចំ​ឲ្យ​ជា​សេវាកម្ម​ដែល​ពេញ​លេញ​សម្រាប់​ភ្ញៀវ​នៅ​ឡើយ​ទេ គ្រាន់​តែ​កាល​ពី​ដំបូង ម្ចាស់​កសិដ្ឋាន បាន​ណែនាំ​ក្រុម​ភ្ញៀវ​ជប៉ុន​ដូច​គាត់​បែប​ជា​ដំណើរ​ជិះ​កង់​ឬ​ដើរ​គយ​គន់​ទី​ចម្ការ និង​អាច​ទទួល​ទាន​បន្លែ ផ្លែឈើ ដែល​មាន​នៅ​ទីនេះ។ ពាក់​កណ្តាល​ខែ​ធ្នូ ខាង​មុខ​មាន​ការ​កក់​ទុក​ដោយ​ភ្ញៀវ​ជប៉ុន​ជិត ១០ នាក់ មក​កម្សាន្ត​ផង​ដែរ តែ​យើង​នៅ​មិន​ទាន់​មាន​កន្លែង​ស្នាក់​នៅ​សម្រាប់​ភ្ញៀវ​ទេ គឺ​គ្រាន់​តែ​មាន​ជា​ការ​ទទួល​ធ្វើ​ម្ហូប​តាម​បែប​អ្នក​ភូមិ​តែ​ប៉ុណ្ណោះ ប្រសិន​បើ​ភ្ញៀវ​ចង់​កុម្ម៉ង់​ម្ហូប​អាហារ​នោះ»៕
​ទ្រើង​ម្រះ​នៅ​​កសិដ្ឋាន​ស្វាយចេក​។
ហេង ជីវ័ន
​​ចម្ការ​ប​ន្លែ​ខាត់ណា​ដើម​នៅ​​កសិដ្ឋាន​ស្វាយចេក។ ហេង ជីវ័ន
​ម្នាស់ដ៏​ផ្អែម​ឆ្ងាញ់​ និងបង្អែម​ដែល​ទេសចរអាច​ទទួលទា​ន​​បាន។
ហេង ជីវ័ន
