
ភ្នំ​ព្រះ ផុស​ព្រះពុទ្ធ​រូប​មាស​លើ​ភ្នំ​រ៉ែ​នៅ​ថៃ​ ទាក់​ចិត្ដ​ភ្ញៀវទេសចរ 

ក្រុងប៉ាតាយ៉ា: ជាគោលដៅ​ទេសចរណ៍​សាសនា​ដ៏ពេញ​និយម​មួយ​នៅ​ខេត្ដ​ប៉ាតាយ៉ា គឺជា​ភ្នំព្រះ​ដែល​មាន​ព្រះ​ពុទ្ធ​រូប​កម្ពស់ ១៣០ ម៉ែត្រ។
ព្រះពុទ្ធ​រូប​មាស​ដ៏ធំ​សម្បើម​នេះ​រំលេច​ព្រះកាយ​ប៉ុន​ភ្នំ ដែល​ត្រូវ​បាន​ហៅថា ខាវ ជីចាន់ និង​អាច​មើល​ឃើញ​ចម្ងាយ​រាប់​គីឡូម៉ែត្រ។
ព្រះ​ពុទ្ធរូប​ដែល​មាន​ព្រះនាម ព្រះពុទ្ធា​មហា​វ៉ាឈីរ៉ា អ៊ុតតាម៉ូផាត សាតសាដា ត្រូវ​បាន​កសាង​ឡើង​ក្នុង​ឆ្នាំ ១៩៩៦ ដើម្បី​ប្រារឰ​ខួប​ឡើង​គ្រងរាជ្យ​របស់​អតីត​ព្រះមហាក្សត្រថៃ ភូមិបុល អាឌុលយ៉ាដេត គម្រប់ ៥០ ព្រះវស្សា។
អំឡុង​សម័យ​សង្គ្រាម​វៀតណាម កងទ័ព​ថៃ​បាន​រុករក​រ៉ែ​ក្នុង​ភ្នំ ខាវជីចាន់ នេះ។ ថ្ម​ទាំង​នេះ​ត្រូវ​បាន​ប្រើ​នៅ​អាកាស​យានដ្ឋាន យូតាផាវ ដែល​ជា​មូលដ្ឋាន​កងទ័ព​របស់​អាមេរិក។ ក្រោយ​ពី​សង្គ្រាម​បាន​បញ្ចប់ ការជីក​កកាយ​រ៉ែ​នៅ​តែ​បន្ដ​រហូត​ដល់​ឆ្នាំ ១៩៧៦។
ព្រះ​ពុទ្ធរូប​ត្រូវបាន​ឆ្លាក់​លើ​ផ្ទៃ​ភ្នំ​ដោយ​បច្ចេកវិទ្យា​ឡាស៊ែរ បន្ទាប់​មក​ត្រូវ​បាន​ចាក់​បំពេញ​ដោយ​ទឹក​មាស​ដែល​ចំណាយ​ពេល​រាប់​ខែ។ ព្រះពុទ្ធ​រូបនេះ​មាន​កម្ពស់ ១៣០ ម៉ែត្រ​និង​ទទឹង ៧០ ម៉ែត្រ ដែល​ក្លាយជា​ព្រះពុទ្ធ​រូប​ធំ​បំផុត​មួយ​ក្នុង​លោក។
ភ្នំ​ព្រះ អមដោយ​សួនច្បារ ផ្កាភ្ញី ស្រះ​ទឹក លម្អ​ដោយ​ដើម​ឈូក​បង្កើត​បាន​ជា​ទីឋាន​ដ៏ស្ងប់​សុខ និង​ជាទី​ឋាន​សក្ការៈ​ដែល​ពលរដ្ឋ​ថៃ និង​ពុទ្ធ​សាសនិក​មក​ពី​ជុំវិញ​ពិភពលោក​គោរព​បូជា។
ផ្ទះក្រឡាប់​ផ្កាប់​ផ្ងារ ដែល​ជាទី​​កន្លែង​ទាក់ទាញ​មួយ​ស្ថិត​នៅ​ក្បែរ​ភ្នំព្រះ។
ក្រោយ​ពី​អុជ​ធូប​ទៀន និង​ថតរូប​អនុស្សាវរីយ៍​ជាមួយ ព្រះពុទ្ធ​រូប​ភ្នំ​ព្រះ ក្រុម​ភ្ញៀវទេសចរ​ទាំង​ឡាយ​អាច​បន្ដ​ដំណើរ​ឆ្លង​កាត់​តំបន់​រមណីយដ្ឋាន​ល្បីៗ​ក្នុង​ខេត្ដ​ប៉ាតាយ៉ា​ជាច្រើន​ទៀត។
ពី​បរិវេណ​ភ្នំព្រះ យើង​នឹង​អាច​មើល​ឃើញ​អារាម យ៉ាន់​សាង​វ៉ារ៉ារ៉ាម ដ៏​ស្រស់​ស្អាត ដែល​សម្បូរ​វត្ថុ​បុរាណ​ចិន​រក្សាទុក​ក្នុង​ដែនដី​ថៃ។ ដោយសារ​វា​មាន​ចម្ងាយ​ប្រមាណ​ពីរបី​គីឡូម៉ែត្រ​ពីគ្នា។ អារាម​នេះ​ក៏​ទទួល​ភ្ញៀវ​មិន​តិច​ដែរ។
បើ​មាន​បំណង​ទៅ​កម្សាន្ដ​ក្នុង​ឧទ្យាន​ត្រូពិច ណុងណុច អ៊ីចឹង​ភ្នំ​ព្រះ ប្រាកដ​ជា​ទី​សំចត​ដ៏ស័ក្ដិសម។ ​ក្រៅ​ពី​ទីឋាន​សក្ការៈ​ទាំង​នេះ ភ្ញៀវទេសចរ​ក៏​នឹង​បាន​ឃើញ ផ្ទះ​ក្រឡាប់​ផ្កាប់​ផ្ងារ សួន​ចម្ការ​ទំពាំង​បាយជូរ រួមទាំង ភូមិ-ឋាន​រចនាប័ទ្ម​អ៊ីតាលី​ផុស​លើ​ដែនដី​ថៃ​ផងដែរ។
វេលា​សម្រាប់​ចូល​ទស្សនា និង​ថតរូប​នៅ​ភ្នំ​ព្រះ​ចាប់​បើក​ទ្វារ​ពី​ម៉ោង ៨ ព្រឹក​ដល់​ម៉ោង ៥ ល្ងាច ដោយ​សេរី៕
ចម្ការ​ទំពាំងបាយជូរ ដែល​មានសំណង់រចនាប័ទ្ម​បែបអីុតាលី​។
