
ជិះ​កង់​លើ​អាកាស និង ខ្សែ​រ៉ក ស៊ូ​ភើ​មេន​ដ៏​រំជើប​រំជួល​លើ​ផ្ទៃ​បឹង​រមណីយដ្ឋាន​ធម្មជាតិ​ ត្រាវ​កុដិ 

ក្រុងសៀមរាប: ឈរ​លើ​ប៉ម​ដែក​កម្ពស់​ជិត ២០ ម៉ែត្រ ខណៈ​ក្រុម​ការងារ​ជួយ​ពាក់​ឧបករណ៍​សុវត្ថិភាព​បន្តោក​នឹង​ខ្សែកាប​ទាំង​មនុស្ស និង​កង់​ព្រមទាំង​រៀបរាប់​ប្រាប់​ពី​វិធី​ជិះ​កង់​ឆ្លង​កាត់​ខ្សែកាប​ប្រវែង ២០០ ម៉ែត្រ អ្នក​នៅ​លើ​កង់​ចាប់ផ្ដើម​ញ័រ​ជើង​តិចៗ បេះដូង​បង្កើន​ចង្វាក់​ភ្លេង​កាន់​តែ​រន្ថើន មុន​ពេល​លើក​ជើង​ទាំង ២ រវៃ​ឈ្នាន់​កង់​ទៅ​មុខ​សន្សឹមៗ ដោយ​ដៃ​ម្ខាង​ឆ្លៀត​កាន់​កាមេរ៉ា GoPro ផ្ដិត​យក​រូបភាព​សកម្មភាព​ដ៏​រញ្ជួយ​អារម្មណ៍​នេះ។
ជាមួយ​បទពិសោធ​ជិះ​កង់​ហោះ​លើ​ខ្សែកាប ដែលមាន​តែមួយគត់​នៅ​កម្ពុជា លោក ផាណារ៉ា បាន​ប្រាប់​ពី​អារម្មណ៍​ផ្ទាល់​ខ្លួន​ថា៖ «ខ្ញុំ​ពិត​ជា​ភ័យញ័រ​ជើង​មែន ពេល​ផ្ដើម​ធាក់​កង់​លើ​អាកាស​បែប​នេះ»។
ទោះបីជា​លោក​ថ្លាថ្លែង​អំពី​អារម្មណ៍​ភ័យខ្លាច​ក៏ពិត​មែន ប៉ុន្ដែ​លោក​នៅ​តែ​មាន​ភាព​សប្បាយ​រីករាយ​ដ៏​រំជើប​រំជួល ដែល​មិន​អាច​រំលង​បាន។
ទិដ្ឋភាព​កង់​ហោះ​ប៉​ប្រ៉ះ​ចុងជើង លើ​ក្យូ​ស​លម្ហែ ដែល​អ្នក​ហាត់​កីឡា​លើ​អាកាស​អាច​គយគន់​ទេសភាព​ភ្នំ ជា​ពិសេស បឹង​ត្រាវ​កុដិ​ទំហំ ៦០ ហិកតា​ដ៏៏​ធំ​ល្វឹង​ល្វើយ ធ្វើ​ឲ្យ​កើត​ជា​អារម្មណ៍​ស្រស់​ស្រាយ​ផង និង​ភ័យ​បុក​ពោះ​ផង។
ទី​កម្សាន្ដ​កង់​ហោះ រួមទាំង សកម្មភាព​ជិះ​ខ្សែ​រ៉ក និង​ស៊ូ​ភើ​មេន​ហោះ​ឆ្លងកាត់​បឹង​នេះ ស្ថិត​ក្នុង​រមណីយដ្ឋាន​ម្លប់​ឈើ ត្រាវ​កុដិ ភូមិ​ក្រពើ ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទ​បាគង ខេត្ដ​សៀមរាប ២៣ គីឡូម៉ែត្រ ខាង​ជើង​ឆៀង​ខាង​កើត​ក្រុង​សៀមរាប។
កញ្ញា នីតា ជា​ម្ចាស់​ឧបករណ៍​កម្សាន្ដ បាន​ឲ្យ​ដឹង​ថា កញ្ញា​មាន​សេវាកម្ម​ជិះ​កង់​លើ​អាកាស (Sky Bike) ខ្សែ​រ៉ក (Zip Line) ស៊ូភើមេន ឬ គេង​ទៅ។ ប៉ុន្ដែ​អ្វី ដែល​ប្លែក​ខុស​ពី​ទី​រមណីយដ្ឋាន​ដទៃ​នោះ​គឺ ការ​ជិះ​កង់​ហោះ និង ស៊ូភើមេន។
ចំពោះ​តម្លៃ ម្ចាស់​ឧបករណ៍​កង់​ហោះ​ក្នុង​រមណីយដ្ឋាន ម្លប់ឈើ​ត្រាវ​កុដិ បាន​ប្រាប់​ថា៖ «សម្រាប់​ភ្ញៀវ​ខ្មែរ ជិះ​កង់​ចម្ងាយ ២០០ ម៉ែត្រ និង​ជិះ​ខ្សែ​រ៉ក​មក​វិញ ២០០ ម៉ែត្រ​ដូចគ្នា តម្លៃ ១០ ដុល្លារ​ម្នាក់។ បើ​ជិះ​ខ្សែ​រ៉ក​សម្រាប់​ខ្សែ ១៥០ ម៉ែត្រ ជិះ​ពីរដង​នៅ​លើ​ផ្ទៃ​ទឹក តម្លៃ ៥ ដុល្លារ។ ចំណែក​ជិះ​រ៉ក​ប៉ប្រះ​ចុង​ឈើ​ប្រវែង ២០០ ម៉ែត្រ តម្លៃ ៥ ដុល្លារ​ដែរ។ ខ្សែ​ស៊ូភើមេន ប្រវែង ៤៥០ ម៉ែត្រ ដែល​មាន ២ ដំណាក់​កាល មាន​តម្លៃ ៧ ដុល្លារ»។
កញ្ញា នី​តា បាន​បន្ថែមថា សម្រាប់​អ្នក​ចង់​ទទួលបាន​នូវ​ភាព​រំជើបរំជួល​គ្រប់​ស្ថានភាព​លើ​ខ្សែ​ទាំង ៣ ជិះ​កង់​ហោះ ខ្សែរ៉ក និង​ស៊ូភើមេន ភ្ញៀវ​ត្រូវ​ចំណាយ​ប្រាក់ ១៥ ដុល្លារ​ម្នាក់។
សកម្មភាព​ជិះ​ខ្សែ​រ៉ក​ស៊ូពើមេន​ហោះ មាន​តម្លៃ ៧ ដុល្លារ។ ហេង ជីវ័ន
ភ្ជាប់​ជាមួយ​កង់​ហោះ ទៅនឹង​រមណីយដ្ឋាន​ធម្មជាតិ​នានា​ក្នុង​តំបន់​រមណីយដ្ឋាន​ត្រាវ​កុដិ លោក អ៊ូ បញ្ញា ប្រធាន​សមាគម​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​ត្រាវ​កុដិ បាន​ឲ្យ​ដឹង​ថា បឹង​ធម្មជាតិ​ត្រាវ​កុដិ មាន​ទំហំ​បឹង​ប្រមាណ ៦០ ហិកតា ភោជនីយដ្ឋាន តូប​លក់​ដូរ​ប្រហែល ៦០ កន្លែង និង​ក្យូស ២៥០ រួម​ទាំង ភោជនីយ​ដ្ឋាន​ធំៗ​ចំនួន ៣។
លោក​បាន​លើកឡើងថា៖ «សហគម​ន៍​យើងខ្ញុំ​ផ្ដោតលើ​សេវាកម្ម​លក់ តម្លៃ និង​គុណភាព​អនាម័យ ដែល​ត្រូវ​មាន​ស្ដង់ដារ​រួម​មួយ ជា​ពិសេស ការ​ប្រើប្រាស់​មាន់​ស្រែ បន្លែ​អ្នក​ភូមិ និង​វិធី​ចម្អិន​ក្រោម​ការ​បង្រៀន​ពី​មេ​ចុងភៅ​លំដាប់​ផ្កាយ ៤ និង ៥»។
ផ្ដើម​ពី​ក្យូ​ស​តែ ២ និង​អ្នកលក់ ៣ តូប ក្នុង​ឆ្នាំ ២០១៣ និង​មាន​ចក្ខុវិស័យ​វែងឆ្ងាយ ដោយសារ​តែ​ជា​តំបន់​សក្កានុពល​ពីព្រោះ​ត្រាវ​កុដិ​ស្ថិត​ក្នុង​ចំណុច​ប្រសព្វ​ចម្ងាយ​ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ ទៅ​កាន់​ភ្នំ​គូលែន ប្រាសាទ​ចៅ​ស្រី​វិបុល ប្រាសាទ​បេង​មាលា តំបន់​អង្គរ ប្រាសាទ​បាគង ប្រាសាទ​បន្ទាយស្រី ព្រំដែន​ថៃ និង​ឡាវ លោក​ក៏​សម្រេច​ចិត្ដ​ចង​ក្រង​ជា​សហគមន៍។ បច្ចុប្បន្ន ត្រាវ​កុដិ ទទួល​ភ្ញៀវ​ចាប់​ពី ៥០០ ទៅ ២០០០ នាក់​ក្នុង​មួយ​ថ្ងៃ។
ចំពោះ​សេវាកម្ម​ជិះ​កង់​ហោះ​សម្រាប់​ភ្ញៀវ​បរទេស កញ្ញា នី​តា បាន​បញ្ជាក់​ថា៖ «យើង​អត់​ទាន់​ដាក់​តម្លៃ​ភ្ញៀវ​បរទេស​នោះ​ទេ ពី​ព្រោះ​យើង​មិន​ទាន់​មាន​ការ​ធានា​រ៉ាប់រង​នៅ​ឡើយ»។
វា​គ្មានអ្វី​ចម្លែក​នោះទេ ដែលបុរសៗសារភាព​ពី​អារម្មណ៍​ចំពោះ​ការ​ភ័យ​ខ្លាច ខណៈ​ជិះ​កង់​អត់​ជាប់​ដី តែ​ជា​ខ្សែកាប​កម្ពស់​ជាង ១០ ម៉ែត្រ។ អ្នក​ជិះ​កង់​ជា​នារីៗ​ខ្លះ ស្រែក​អស់​ពី​ពោះ​ចំពោះ​ការ​ភ័យ​ខ្លាច៕
ក្បូស​ជាង ២៥០ កន្លែង សម្រាប់អង្គុយ​លេង​​ទទួលទានអាហារ​។ ហេង ជីវ័ន
