
សម្រស់​ទឹក​បាត​ល្អាង ​ប៊ុយដាប៉ែស​ ទាក់​ទាញ​អ្នក​មុជ​ទឹក​ជុំវិញ​ពិភពលោក 

ក្រុង​ប៊ុ​យ​ដា​ប៉ែស: មិន​សុទ្ធតែ​ក្ដី​សុបិន​របស់​អ្នក​មុជទឹក​ទាំងអស់​នឹកនា​ដល់​ការ​គយ​គន់​ហ្វូង​មច្ឆា​ហែល​កាត់​សួន​ផ្កា​ថ្ម​ក្នុង​ផ្ទៃ​ទឹកថ្លា​ដូច​កញ្ចក់​នោះ​ទេ។ ចំពោះ​អ្នកស្រី ឡូរ៉ា ទួមីនេន ជា​អ្នក​ជំនាញ​មុជ​ទឹក​អត់​ធ្លាប់​ឃើញ​ទិដ្ឋភាព​បែប​នេះ​ក្នុង​ដែន​សមុទ្រ​ក្រហម តែ​វា​មាន​នៅ​បាត​ល្អាង​ស្ថិត​ក្រោម​ក្រុង​ប៊ុយដាប៉ែស។
ទីក្រុង​ ហុង​គ្រី ​មួយ​នេះ មានឈ្មោះ​ល្បីល្បាញ​ទូទាំង​ពិភពលោក​ចំពោះ​ស្ប៉ា​ទឹក​ក្ដៅ និង​បា​សាំង​ទឹក​ក្ដៅ​ឧណ្ហៗ រួច​ហើយ។
ប៉ុន្ដែ​ប្រព័ន្ធ​ល្អាង ចានុស មុលណា ឈ្មោះ​ត្រូវ​បាន​យក​លំនាំ​តាម​ឱសថ​ការី​ហុងគ្រី ដែល​បាន​រក​ឃើញ​ល្អាង​ក្នុង​សតវត្សរ៍​ទី ១៩ បាន​ក្លាយជា​គោល​ដៅ​ទេសចរណ៍​សំខាន់​សម្រាប់​អ្នក​ចូល​ចិត្ដ​មុជទឹក។
ប្រវែង ៧ គីឡូម៉ែត្រ និង​ធ្លាប់​បើកទ្វារ​ស្វាគមន៍​តែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ ល្អាង​នេះ​បន្ដ​ទទួល​សាធា​រណជន ដែល​មាន​សមត្ថភាព​មុជទឹក ពេល​មជ្ឈមណ្ឌល​មុជ​ទឹក​មួយ​បាន​បោះ​ទីតាំង​ក្នុង​ឆ្នាំ ២០១៥។
ក្រុម​ភ្ញៀវ​ទេសចរ​មុជ​ទឹក​ត្រូវ​បាន​អម​ដំណើរ​ដោយ​បុគ្គលិក​មជ្ឈមណ្ឌល ដែល​ដឹកនាំ​ពួកគេ​ជាមួយ​ជំនួយ​គោល​ការណ៍​ណែនាំ​ធ្វើ​ដំណើរ​តាម​ផ្លូវ​តូច​ចង្អៀត និង​ច្រក​ល្អាង​ខ្វាត់​ខ្វែង​ថែម​ទៀត។
លោក អាត់​ទី​ឡា ហូ​ស្ស​ហ្ស៊ូ ដែល​បាន​បើក​មជ្ឈមណ្ឌល​តាំងពី​ដំណើរការ​សេវាកម្ម បាន​និយាយ​ថា៖ «វា​ជា​ល្អាង​ទឹក​ក្រោម​ដី​តែ​មួយ​គត់​នៅ​ក្រុង​ប៊ុយដាប៉ែស ដែល​បើក​ទ្វារ​ស្វាគមន៍​មហាជន។ ទីតាំង​ក្នុង​ក្រុង​នេះ​ធ្វើ​ឲ្យ​យើង​កាន់​តែ​ពិសេស។ ការ​មុជ​ទឹក​ក្ដៅ​ឧណ្ហៗ​ពិត​ជា​កម្រ​មាន​ណាស់»។
លោក​បន្ដថា៖ «អត្ថប្រយោជន៍​លេង​ទឹក​ក្រោម​ដី​ក្នុង​ទីក្រុង គឺ​លោកអ្នក​មិនចាំបាច់​ស្ពាយ​សម្ភារ​ឡើង​ភ្នំ ឬ​ចុះ​ជ្រលង​ជ្រៅ​ឡើយ»។
ទីតាំង​ល្អាង​មុជទឹក​ស្ថិត​នៅ​ចំ​កណ្ដាល​ក្រុង​​​អំណោយផល​ដល់​ទេសចរ។ AFP
ផ្លូវ​ចូល​មជ្ឈមណ្ឌល​ល្អាង ជា​ទ្វារដែក​ធម្មតា​មួយ​ក្បែរ​មហាវិថី​ក្រុង និង​ស្ថិត​នៅ​មិន​ឆ្ងាយ​ពី​ទន្លេ ដានូ​។
យោងតាម​វេ​ប​សាយ​មជ្ឈមណ្ឌល​មុជទឹក​នេះ ល្អាង​បានកកើតឡើង​រាប់ពាន់​ឆ្នាំ​មុន​ពេល​ភូមិសាស្ដ្រ​ក្រុង​ប៊ុយដា​ប៉ែស​ត្រូវ​បាន​បែក​ប្រេះ។ ទឹក​ក្ដៅ​កើន​ឡើង​បាន​លេប​ត្របាក់​ថ្ម​ដើម្បី​បាន​ជា​ល្អាង​ជាច្រើន។
កំពុងធ្វើដំណើរ​ទៅ​មជ្ឈមណ្ឌល​មុជទឹក ជនជាតិ​រុស្ស៊ី អ៊ី​រី​ណា លីតវីនេនកូ អាយុ ៣៨ ឆ្នាំ បាន​និយាយ​ថា៖ «នៅ​ទីនេះ លោក​អ្នក​គ្រាន់​តែ​ដើរ និង​មុជ​ទឹក​តែ​បន្តិច វា​ដល់​ភ្លាម»។
នៅ​ខាងក្រៅ​ខ្យល់​សរទរដូវ​ត្រជាក់​ខ្លាំង ប៉ុន្ដែ​នៅ​ខាងក្នុង​ក្ដៅ​សើម ធ្វើ​ឲ្យ​អ្នក​មុជទឹក​គ្រាន់​តែ​ប្ដូរ​ខោអាវ​រួច​ក៏បែក​ញើស​តែម្ដង៕
