
រមណីយដ្ឋាន ប្រាសាទ​បាសែត ឯ​ខេត្ត​បាត់ដំបង ផ្តើម​ស្វាគមន៍​ភ្ញៀវ​បណ្តើរៗ ក្រោយ​បញ្ចប់​គម្រោង​ជួស​ជុល 

ក្រុងបាត់ដំបងៈ ការយកចិត្ត​ទុកដាក់ និង​ជា​យុទ្ធសាស្ត្រ​ដាក់​កំណត់​គោល​ដៅ​អភិរក្ស​ទី​ប្រាសាទ​បុរាណ​ចេញ​ពី​ក្រសួង​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ​តាមរយៈ​គម្រោង​ជួស​ជុល​ប្រាសាទ​បុរាណ​ដ៏​ល្អ​ប្រណីត​ជាច្រើន​ដំណាក់​កាល​ធំៗ​មក​នោះ ទីបំផុត​ប្រាសាទ​បាសែត​បាន​រំ​លេច​ចេញ​រូបរាង ស្វាគមន៍​ទេសចរ​ជាតិ និង​អន្តរជាតិ​បណ្តើរៗ​ហើយ ក្រោម​ការ​ប្រឹង​ប្រែង​យ៉ាង​ដុត​ដៃ​ដុត​ជើង​ពី​មន្ទីរ​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ​ខេត្ត​បាត់ដំបង ចាប់​តាំង​ពី​ឆ្នាំ ២០១៥ មក។
កសាង​ក្នុង​រជ្ជកាល​ស្តេច​ព្រះបាទ​សូរ្យ​វរ្ម័នទី ១ នា​អំឡុង​ឆ្នាំ ១០០២-១០៥០ មាន​ទីតាំង​នៅ​ភូមិ​បាសែត ឃុំ​តាភុន ស្រុក​សង្កែ ខេត្ត​បាត់ដំបង មាន​ចម្ងាយ​ប្រមាណ​ជា ១៥ គីឡូម៉ែត្រ​ពី​ក្រុង​បាត់ដំបង ដោយ​ស្ថិត​នៅ​ជាប់​នឹង​ដង​ផ្លូវ​ថ្នល់​កៅស៊ូ​តែ​ម្តង ហើយ​មិន​ពិបាក​រក​ផ្លូវ​ចូល​វែង​ឆ្ងាយ​នោះ​ឡើយ។​នៅ​ជិត​ប្រាសាទ​នេះ​ក៏មាន​ស្រះ​ទឹក​បុរាណ​មួយ​ផង​ដែរ ដោយ​មាន​បណ្ដោយ​ប្រវែង ២០ ម៉ែត្រ និង​ទទឹង ១២ ម៉ែត្រ និង​ជម្រៅ ១០ ម៉ែត្រ។
លោក​សាស្ត្រាចារ្យ​បណ្ឌិត ធុ​យ ចាន់​ធួន អនុប្រធាន​វិទ្យាស្ថាន​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ​នៃ​រាជបណ្ឌិត្យ​សភា​កម្ពុជា បាន​ឲ្យ​ដឹង​ថា៖ «ប្រាសាទ​បាសែត សាង​សង់​ឡើង​ក្នុង​គោល​បំណង​ឧទ្ទិស​ទៅ​លទ្ធិ​ព្រហ្មញ្ញ​សាសនា ហើយ​ផ្អែក​តាម​សម័យ​កាល​នោះ​ជា​ព្រហ្មញ្ញ​សាសនា​ពេញ​និយម​លើ​ទេវ​ព្រះសិវៈ ឬ​ព្រះ​ឥសូរ»។
ទោះជា​មានការ​តំណាលតៗគ្នា​អំពី​រឿង​ប្រាសាទ​បា​សែត​ល្បី​មាន​រចនាប័ទ្ម​ល្អ​ប្រណីត តែ​ប្រាសាទ​ត្រូវ​បាន​ដួល​រាប​ស្មើ​ដី និង​ផ្នែក​ខ្លះ​ទៀត​ត្រូវ​បាន​កប់​បាត់​រូប​រាង​តែ​ម្តង។ ទើប​តែ​ថ្មីៗ​នេះ ប្រាសាទ​ត្រូវ​បាន​ស្ដារ​តាម​រយៈ​គម្រោង​ជួលជុល​នា​ដំណាក់​កាល​ចុង​ក្រោយ។
ពិធី​​បួងសួង​​​​​សុំ​សេចក្ដី​សុខ​បញ្ចប់គម្រោង​ជួសជុល​​។ មន្ទីរវប្បធម៌ និង​វិចិត្រសិល្បៈ ខេត្តបាត់ដំបង​
ទើប​បានធ្វើ​ពិធីបួងសួង​សុំ​សេចក្តីសុខ​បញ្ចប់​គម្រោង​ជួសជុល​ដំណាក់កាល​ចុង​ក្រោយ និង​ទទួល​យក​វត្ថុ​បុរាណ​ពី​ក្រុម​ការងារ​ជួសជុល​ប្រាសាទ មក​រក្សា​ទុក​នៅ​សារមន្ទីរ​ខេត្ត​បាត់ដំបង ពី​ព្រឹក​ម្សិលមិញ លោក ទេស ប្រាថ្នា ជា​មន្ត្រី​ការិយាល័យ​រដ្ឋបាល​នៃ​មន្ទីរ​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ ខេត្ត​បាត់ដំបង បាន​ឲ្យ​ដឹង​ពី​គម្រោង​ជួស​ជុល​ប្រាសាទ​បាសែត ផង​ដែរ​ថា៖ «តាម​ពិត​គម្រោង​នៃ​ការ​ជួស​ជុល​របស់​មន្ទីរ​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ​ខេត្ត​បាត់ដំបង លើ​ប្រាសាទ​បាសែត​បាន​ចាប់​ផ្តើម​ធ្វើការ​ជួស​ជុល​មាន ៤ ដំណាក់​កាល​ធំៗ​ឯណោះ។
ដោយ​ដំណាក់កាល​ទី ១ យើង​ធ្វើ​ការរៀបរយ​ទៅលើ​សំណង់​ប្រាង្គ​ប្រាសាទ​តូច​មួយ ដែល​នៅ​ដាច់​ពី​គេ​កាល​ពី​ឆ្នាំ ២០១៥ ហើយ​ចាប់​ពី​ឆ្នាំ ២០១៦ ដល់​ឆ្នាំ ២០១៨ នេះ ដែល​មាន ៣ ដំណាក់​ទៀត គឺ​យើង​ជួស​ជុល​ទៅ​លើ​សំណង់​ប្រាង្គ​ធំៗ នៃ​ប្រាសាទ​បាសែត​ទាំង​ស្រុង ដែល​ត្រូវ​បញ្ចប់​គម្រោង​ជួស​ជុល​នៅ​ឆ្នាំ​នេះ»។
ចម្លាក់​បុរាណ​បាក់បែកនៅ​ប្រាសាទ​បាសែត។
ហុង មិនា
លោក​ក៏​បង្ហាញ​ពី​ក្តី​រំពឹងទុក​ពី​សម្ទុះ​នៃ​ភ្ញៀវទេសចរ​អាចមក​ទស្ស​នា​ប្រាសាទ​បាសែត ដែល​គ្រោង​នឹង​បើក​សម្ពោធ​ឲ្យ​ចូល​ទស្សនា​ជា​ផ្លូវការ ក្រោយ​បញ្ចប់​គម្រោង​ជួស​ជុល​ឆ្នាំ ២០១៨ នេះ​ថា៖ «សូម្បី​តែ​រូប​ខ្ញុំ ដែល​ជា​កូន​ចៅ​ជំនាន់​ក្រោយ​ក៏​មាន​ការ​ស្ញប់​ស្ញែង​ពី​ភាព​អស្ចារ្យ​នៃ​រូបរាង​ប្រាសាទ​បាសែត។ ទោះបី​ជា​យើង​ពុំទាន់​កំណត់​ថ្ងៃ​បើក​ស្វាគមន៍​ជា​ផ្លូវការ​នៃ​ការ​បើក​ឲ្យ​ភ្ញៀវ​ទស្សនា​ប្រាសាទ​នេះ​ក្តី តែ​មួយ​ផ្នែក​ធំ នៃ​បរិវេណ​ប្រាសាទ អាច​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ចូល​ទស្សនា ថត​រូប​កម្សាន្ត​លេង​បាន​ហើយ។ ក៏​សង្ឃឹម​ដែរ​ថា នឹង​មាន​បងប្អូន​ខែ្មរ​ទាំង​ទីជិត​ឆ្ងាយ​ឆៀង​ចូល​មក​ទស្សនា​ប្រាសាទ​បាសែត​បាន​ច្រើន ដែល​នេះ​ក៏​ជា​ផ្នែក​មួយ​នៃសក្តានុពល​ថ្មី​មួយ​ទៀត​របស់​ខេត្ត​បាត់ដំបង​ផង​ដែរ»៕
ស្រះទឹកបុរាណ ទំហំ ២០ ម៉ែត្រ គុណ ១២ ម៉ែត្រ​។ ហុង មិនា
ស្លាកសញ្ញា​បង្ហាញ​គម្រោង​ជួសជុលប្រាសាទ​បាសែត​។
ហុង មិនា
