
ប្រាសាទ​បន្ទាយទ័ព ស្នា​ព្រះហស្ត​ចុង​ក្រោយ​ស្តេច​ជ័យវរ្ម័ន​ទី ៧ បន្សល់​ពុទ្ធ​រូប​អង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ នៅ​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ (មានវីដេអូ) 

បន្ទាយមានជ័យៈ ភ្ញៀវទេសចរ ជាពិសេស​ពុទ្ធបរិស័ទ ទាំង​ជិត​ទាំង​ឆ្ងាយ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ស្រុក​ថ្មពួក ខេត្ត​បន្ទាយ​មានជ័យ តែង​តែ​ឆ្លៀត​ឆៀង​ចូល​ទៅ​កាន់​ទី​អារាម​ដោយ​ល្បី​រន្ទឺ​ថា មាន​បារមី​ព្រះអង្គ​ធំ ក្នុង​វត្ត​ដ៏​ពូកែ​ស័ក្តិសិទ្ធិ សម្រាប់​រាល់​ការ​បន់​ស្រន់​បាន​សម​តាម​បំណង​ប្រាថ្នា។
ស្ថិត​នៅ​ក្នុង​ភូមិ​រលំ​ជ្រៃ ឃុំ-ស្រុក ​ថ្មពួក ខេត្ត​បន្ទាយ​មានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ ចេញ​ពី​ផ្លូវជាតិ​លេខ ៥៦ (មុន​​ដល់​ទី​រួម​ស្រុកថ្ម​ពួក​បន្តិច បើ​ធ្វើដំណើរ​ចេញ​ពីក្រុង​សិរីសោភ័ណ) វត្ត​ប្រាសាទ​រលំ​ជ្រៃ ដែល​ជាទី​តម្កល់​ពុទ្ធរូប​ព្រះអង្គ​ធំ​ទម្ងន់​ជាង ២ តោន ធ្វើ​ពី​ថ្មភក់​លំដាប់​លេខ ១ បាន​ទាក់​ទាញ​បរិស័ទ​គ្រប់​ទិស​ទី មិន​ថា​រស់​នៅ​ភូមិ​ផង​ក្បែរ​វត្ត​ទេ។
លោក​អាចារ្យ ទី​ម តាក់ ប្រចាំការ​នៅ​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ បាន​និយាយ​ថា៖ «ក៏មាន​បង​ប្អូន​មក​ពី​ខេត្ត​ឆ្ងាយៗ​គឺ​មាន​ខេត្ត​បាត់ដំបង ឧត្តរ​មានជ័យ កំពង់ចាម ព្រៃវែង ក្រុង​សិរីសោភ័ណ និង​ភ្នំពេញ​ជា​ដើម បាន​មក​បន់​ស្រន់​ដើម្បី​សុំ​សេចក្តី​សុខ​សប្បាយ សុំ​កូនចៅ សុំ​ទឹក​មន្ត​យក​ទៅ​ប្រោះ​ព្រំ ផឹក ឬ​ងូត និង​សុំ​ឡើង​បុណ្យ​ស័ក្តិ និង​ចាក់​គម្ពីរ​មើល ជោគ​ជតា​រាសី​ផង​ដែរ»។

លោក​អាចារ្យ​​ វ័យ ៦៣ ឆ្នាំ បាន​បន្តថា៖ «ព្រះអង្គ​ធំ​នេះ ជា​ពុទ្ធរូប​មួយអង្គ​ធំ​ជាង​គេ​ក្នុង​ចំណោម​ពុទ្ធ​រូប ៥ អង្គ ដែល ៤ អង្គ​តូច​ទៀត​នោះ​បាន​បាត់​បង់​អស់​ហើយ ខណៈ​អង្គ​ធំ​នៅ​សេស​សល់​បាន​យក​មក​ពី​ទី​ប្រាសាទ​បន្ទាយ​ទ័ព»។
លោក​អាចារ្យ​ក៏បាន​បន្ត​តំណាល​រឿង​ពី​ដូន​តាម​កថា ពុទ្ធរូប ១ អង្គ​ធំ​ជាង​គេ​នេះ ត្រូវ​បាន​អតីត​ចៅ​អធិការ​វត្ត​ដំបូង​គេ​ព្រះនាម ទេព នំ បាន​ប្រទះ​ឃើញ​កប់​នៅ​ក្នុង​វាល​ស្បូវ​នៃ​តំបន់​ប្រាសាទ​បន្ទាយទ័ព នៅ​ភូមិ​ថ្នល់​ដាច់​ឯណោះ។ ក្រោយ​ព្រះ​គុណ​ម្ចាស់​បាន​យក​មក​តម្កល់​នៅ​វត្ត​ថ្មី​គឺ​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ តាំង​ពី​ជំនាន់​ព្រះវិហារ​សង់​អំពី​ឈើ (សាឡំ) មក​ម្ល៉េះ ហើយ​ជំនឿ​បារមី​ព្រះអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ​នេះ មាន​តមក​ជិត ២០០ ឆ្នាំ​ហើយ។
ចំណែកឯ​ប្រាសាទ​បន្ទាយ​ទ័ព វិញ​មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​ថ្នល់​ដាច់ ឃុំ និង​ស្រុក​ថ្មពួក ខេត្ត​បន្ទាយ​មានជ័យ ចុះ​ពី​ផ្លូវ ជាតិ​លេខ ៥៦ ចម្ងាយ​ប្រមាណ ៤ គីឡូម៉ែត្រ តាម​ខ្លោង​ទ្វារ​វត្ត​សុខ​សាន្ត​បន្ទាយ​ទ័ព ឬ​ចម្ងាយ​ចេញ​ពី​ទី​រួម​ស្រុក​ថ្មពួក​ប្រហែល ១០ គីឡូម៉ែត្រ និង​ចម្ងាយ​ពី​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ ប្រមាណ ១១ គីឡូម៉ែត្រ។
ពុទ្ធរូប​អង្គធំ​ដ៏ស័ក្ដិសិទ្ធិពីបុរាណ​តម្កល់​នៅ​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ​។
ផា លីណា
បើតាម​ការរៀបរាប់​ប្រាប់​ពី​លោក គិត សុគួន ជា​មគ្គុទ្ទេសក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយ​ឆ្មារ និង​ប្រាសាទ​បន្ទាយ​ទ័ព ប្រាសាទ​បន្ទាយ​ទ័ព​គឺជា​សមិទ្ធផល​ចុង​ក្រោយ​នៃ​ស្នា​ព្រះហស្ត​របស់​ព្រះបាទ​ជ័យ​វរ្ម័នទី ៧ ដែល​វត្ថុ​ធាតុ​ដើម​ធ្វើ​ពី​ថ្មភក់ កសាង​នៅ​ចុង​សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣ ដោយ​មាន​ការ​យក​លំនាំ​រចនាប័ទ្ម​ពី​សំណង់​ប្រាសាទ​កំពូល ៥ ដូចជា​ប្រាសាទ​អង្គរវត្ត ហើយ​ការ​កសាង​ឡើង​ក្នុង​គោល​បំណង​ឧទ្ទិស​ដល់​វិញ្ញាណក្ខន្ធ​នៃ​កងទ័ព​របស់​ព្រះអង្គ ដែល​បាន​ពលី​ជីវិត កាល​ពេល​ធ្វើ​សង្គ្រាម​ជាមួយ​នគរ​ចំប៉ា នៅ​ឯ​ខេត្ត​សៀមរាប។
មគ្គុទ្ទេសក៍​រូបនេះ​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «នៅ​ក្នុង​ពេល​បច្ចុប្បន្ន ប្រាសាទ​នេះ មិន​សូវ​មាន​ទេសចរ​ស្គាល់ ហើយ​ក៏​មិន​សម្បូរ​អ្នក​មក​លេង​ដែរ ដោយសារ​តែ​ខ្វះ​ការ​ផ្សព្វផ្សាយ។ សំណង់​ប្រាសាទ ក៏​ត្រូវ​បាន​ទ្រុឌ​ទ្រោម​ជិត​អស់ តែ​នៅ​ពេល​ថ្មីៗ​នេះ​ខាង​ក្រុម​ការងារ​ក្រសួង​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ ក៏បាន​ចាត់​ក្រុម​ការងារ​បច្ចេកទេស រៀបចំ​ឡើង​វិញ​ជា​បណ្តើរៗ​ដែរ»៕
ប្រាសាទ​បន្ទាយទ័ព ត្រូវ​បាន​កសាង​ឧទ្ទិស​ដល់​វិញ្ញាណក្ខន្ធ​កង​ទ័ព​​។
ផា លីណា
ព្រះវិហារ​នៅ​វត្ត​ប្រាសាទ​រលំ​ជ្រៃ ​កំពុង​ស្ថិត​ក្នុងការ​សាងសង់​។
ផា លីណា
សំណង់ប្រាសាទ មាន​សភាព​ទ្រុឌទ្រោម​ លើ​ពំនូក​ថ្ម​បុរាណ​។
ផា លីណា
