
តោះ! ដើរ​លេង​ជាមួយ ប៉ុស្ដិ៍ ទេសចរណ៍ ក្នុង​ឱកាស​វិស្សមកាល​បុណ្យ​ភ្ជុំបិណ្ឌ 

សមុទ្រ​បៃតង ខ្នងភ្នំ​បាយ​ឆៅ ខេត្ដ​មណ្ឌលគិរី
ឈរ​គន់​ពី​រានហាល​លើ​ខ្នងភ្នំ​ខ្ពស់​ផុត​ចុងឈើ យើង​អាច​មើលឃើញ​សម្រស់​ជ្រលង​ភ្នំ​ខ្ពស់​គ្រប​ដោយ​ព្រៃព្រឹក្សា បី​ដូចជា​ទឹក​រលក​បោក​បក់​រលេញ រំលេច​ជា​ពណ៌​បៃតង ឆ្លុះ​នឹង​ពពក​សក្យុស​លើ​មេ​ឃា។
សមុទ្រ​ឈើ​រលក​រលេញ ឆ្ងាយដាច់កន្ទុយភ្នែក​​។
ផា លីណា
ស្ថិត​នៅ​ជាប់​នឹង​ផ្លូវជាតិ​លេខ ៧៦ ពី​មណ្ឌលគិរី​ទៅ​កាន់​ខេត្ដ​រតនគិរី ស្រុក​កោះ​ញែក មាន​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ក្រុង​សែន​មនោរម្យ និង ៣ គីឡូម៉ែត្រ​ពី​ផ្លូវ​បំបែក​កោះ​ញែក និង​ប៊ូស្រា ទីឋាន​គន់​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ ទើប​ដំណើរការ ៦ ខែ មាន​ក្យូស​លម្ហែ បង់​អង្គុយ​លេង អម​ដោយ​សួនច្បារ​ផ្កា​ភ្ញី ត្រៀម​ស្វាគមន៍​អ្នក​និយម​សម្រស់​ធម្មជាតិ និង​ថត​រូប​សែល​ហ្វ៊ី​ដ៏​ស្រស់​ត្រកាល ។
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ មិន​ឆ្ងាយ​ពី​ប៊ូ​ស្រា
នៅ​អូរផ្លាយ ក្រៅពីការ​ងូត​ទឹក​នៅ​ដង​អូរ ភ្ញៀវ​ក៏​អាច​រីករាយ​នឹង​ការ​ថត​រូបសែលហ្វ៊ី និង​គ្រង​ឈុត​ប្រពៃណី​ជន​ជាតិ​ភាគតិច​។
ផា លីណា
ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែ​អំពូ​ម ស្រុក​ពេ​ជ្រា​ដា ខេត្ដ​មណ្ឌលគិរី រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លាយ រំលេច​ជា​ចរន្ដ​ទឹក​សម្បុរ​ស្ករ​ត្នោត​ហូរ​កាត់​កម្រាល​ថ្ម ដែល​ស្ថិត​នៅ​មិន​ឆ្ងាយ​ពី​កំណាត់​ផ្លូវ​ឆ្ពោះ​ទៅ​កាន់​រមណីយដ្ឋាន​ទឹកជ្រោះ​ប៊ូស្រា។
ដោយ​ត្រូវបាន​អភិវឌ្ឍ​ជា​រីសត​ឯកជន អូរ​ផ្លា​យ​ផ្ដល់​សកម្មភាព​កម្សាន្ដ​ជាច្រើន លើស​ពី​ការ​ងូត​ទឹក​លើ​ដង​អូរ ដូចជា ការ​ថ​តរូប​សែល​ហ្វ៊ី​ដោយ​គ្រង​ឈុត​ប្រពៃណី​ជន​ជាតិ​ភាគ​តិច ក្នុង​ផ្ទះ​ជន​ជាតិ ក្យូស​លម្ហែ និង​ផ្ទះ​ស្នាក់​រហូត​ដល់ ១០០ ខ្នង​ថែម​ទៀត។
គន់​វិថី​អន្ទង់អាំង​លើ​ភ្នំ ១០០៥
វិថី​អន្ទង់អាំង​ដែល​ទើបកសាង​ថ្មី​ ហ៊ុមព័ទ្ធ​ដោយទេសភាព​ព្រៃ​ភ្នំ​ពណ៌​បៃតង​ដ៏ស្រស់បំព្រង​។
ផា លីណា
វិថី​ព័ទ្ធ​ពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើដំណើរ​គ្រប់​យានយន្ដ បានប្រែ​ក្លាយ​ជា​ចំណុច​សំចត​របស់​អ្នក​ដំណើរ​ឆ្លង​កាត់ ភ្ញៀវទេសចរ និង អ្នក​ស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់​បែន​ដូច​អន្ទង់​អាំង និង​គយ​គន់​ទេសភាព​សមុទ្រ​ឈើ​រលក​រលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរ​ភ្នំ​សំកុស។ ភ្នំ ១០០៥ ដោយ​យក​ឈ្មោះ​យោង​តាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធ​ពេន​រាង​ដូច​អន្ទង់​អាំង ស្ថិត​ក្នុង​ឃុំ​អន្លង់​រាប ស្រុក​វាលវែង ខេត្ដ​ពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ទឹកធ្លាក់​ថ្មដា​តូច ហូរ​ជាថ្នាក់ៗត្រជាក់ស្រេង នៅ​កៀក​បង្កើយ​នឹង​ផ្លូវជាតិ
ទឹក​ធ្លាក់​ថ្ម​ដា​តូច មាន​ទេសភាព​ស្អាត​ អាច​ចុះងូត និង​ថត​រូបលេង។
ផា លីណា
នៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវជាតិ​លេខ ៥៥ ទឹកធ្លាក់ ថ្មដា​តូច ឬ​អ្នកខ្លះ​និយម​ហៅ​ទឹក​ធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ពី​ភ្ញៀវទេសចរ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​តំបន់​ព្រៃភ្នំ​នៃ​ទឹកដី​ខេត្ត​ពោធិ៍សាត់ ឆ្ពោះ​ទៅ​កាន់​ច្រក​ថ្មដា នា​ព្រំប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត របស់​ប្រទេស​ថៃ។
ធ្វើ​ដំណើរ​លើ​វិថី​ព័ទ្ធ​ពេន តាម​ជម្រាល​ភ្នំ​ខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួម​ស្រុក​វាលវែង ឬ ១៥៣ គីឡូម៉ែត្រ​ពី​ទី​រួម​ខេត្ត​ពោធិ៍សាត់ ទឹក​ធ្លាក់ មិន​ទាន់​ក្លាយ​ជា​រមណីយដ្ឋាន​នេះ ស្ថិត​នៅ​ក្នុង​ភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាល​វែង។ ភ្ញៀវ​ទេសចរ​ដែល​ប្រាថ្នា​ទៅ​លេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នក​ភូមិ​តាម​ផ្លូវ។
ទំនប់​ឈើ​តោក បើក​រដូវ​កាល​ស្វាគមន៍​បុណ្យ​ភ្ជុំបិណ្ឌ
ទំនប់ឈើតោក ជាទីសម្បូរភ្ញៀវ​នារដូវ​បុណ្យ​ភ្ជុំ​។
ផា លីណា
ស្របពេល​កម្ពស់​ទឹកស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់​បំព្រង ១ ឆ្នាំ​ម្ដង ទំនប់​ឈើ​តោក ស្ថិត​ក្នុង​ភូមិ​ស្រែពពាយ ឃុំ​សន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ខេត្ត​ពោធិ៍សាត់ តែង​មាន​មនុស្ស​ទៅ​លេង​កម្សាន្ត​ភ្លូកទឹក​ភ្លូកដី​នា​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ។
ភ្លៀង​ធ្លាក់​ដើម​ឆ្នាំ​បាន​រុញ​ច្រាន​ទឹក​ពី​ប្រភព​ភ្នំ​ឱរ៉ាល់​ក្នុង​ទឹកដី​ខេត្ដ​កំពង់ស្ពឺ មក​ដល់​តំបន់​ទំនប់​ឈើ​តោក នៃ​ខេត្ដ​ផ្ដិល​គជ់​នេះ​លោក​អ្នក​អាច​ចូល​តាម​វត្ដ​កែវ​ឧត្ដម ហៅ​វត្ដ​កណ្ដាល ចម្ងាយ ៣ គីឡូម៉ែត្រ ទំនប់​ឈើ​តោក មាន​ទឹក​ហូរ​រឹមៗ​ជ្រែក​ទីទួល​ដីដុះ​លើ​កម្រាល​បាត​ស្ទឹង បង្កើត​បាន​ជា​ទស្សនីយភាព​ស្រដៀង​នឹង​ប្រជុំ​កោះ​លើ​ដង​ទន្លេ​សេសាន​ដូច្នោះ​ដែរ។
ទស្សនា​ពុទ្ធបដិមា ៨៤០០០ អង្គ នៅ​វត្ដ​ពុទ្ធ​គិរី​កម្ពុជា
ពុទ្ធរូប​ពណ៌​មាស​តម្រៀប​​តាម​កាំ​ជណ្ដើរ​ នៅ​វត្ត​ពុទ្ធគិរីកម្ពុជា​។
ហុង មិនា
ព្រះ​ពុទ្ធរូប​សមាធិ​ចំនួន ៨៤ ០០០ អង្គ និង​ព្រះពុទ្ធ​បដិមា​កម្ពស់​ជាង ១០ ម៉ែត្រ ស្ថិត​នៅ​លើ​កំពូល​ភ្នំ ជា​គោល​ដៅ​មហិច្ឆតា​ក្នុង​ការ​កសាង​ពុទ្ធ​ឋាន​សម្រាប់​ពុទ្ធសាស​និក​បាន​គោរព​បូជា និង​សម្រាប់​ជាទី​ឋាន​ទេសចរណ៍។
វត្ត​ពុទ្ធ​គិរី​កម្ពុជា ដែល​សព្វ​ថ្ងៃ​មាន​ព្រះពុទ្ធ​បដិមា​ទ្រង់​បាត្រ ២០០០ អង្គ តាំង​នៅ​ស្រប​តាម​ជើង​ជណ្ដើរ ១៩៩ កាំ​នៃ​ច្រកទ្វារ​ទាំង ៤ ស្ថិត​ក្នុង​ភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក​ត្រាំកក់ ខេត្ដ​តាកែវ កកើត​ក្នុង​ខែ​សីហា ឆ្នាំ ២០១៧ ជាមួយ​ព្រះសង្ឃ ៤ អង្គ ក្រោម​គំនិត​ផ្ដួចផ្ដើម​ពី​ភិក្ខុ​បញ្ញោ​សិរី កែវ កក្កដា ដែល​សព្វ​ថ្ងៃ​មាន​តែ​សាលា​ឆាន់​ខ្នង​ប៉ុណ្ណោះ។
រមណីយដ្ឋាន​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ ខេត្តតាកែវ
ជារមណីយដ្ឋាន​កែច្នៃ អន្លង់ភ្ញៀវ​ជាទី​ចុះ​សម្រាក​ទទួលទានអាហារ និង​អង្គុយលេង​​នា​ថ្ងៃឈប់សម្រាក​បុណ្យទាន​។
ហុង មិនា
ធ្វើដំណើរ​តាមផ្លូវ​ជាតិ ៤១ បត់​ស្ដាំ​តាម​ផ្សារ​ត្រពាំង​អណ្ដើក (បើ​បត់​ឆ្វេង​ទៅ​ផ្សារ​អង្គតាសោម) ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ផុត​ផ្លូវ​ជាតិ​ចូល​ផ្លូវលំ រមណីយ​ដ្ឋាន​កំពូល​ពេជ្រ ស្ថិត​ក្នុង​ភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក ត្រាំកក់ ខេត្ដ​តាកែវ រង់​ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជាមួយ​តម្លៃ​សំបុត្រ​រថយន្ដ ២ ម៉ឺន​រៀល​ក្នុង ១ គ្រឿង។
បើ​ភ្ញៀវ​មិន​ចង់​កុម្ម៉ង់​ម្ហូបអាហារ​ពី​រមណីយដ្ឋាន​ពួកគេ​អាច​ជួល​ក្យូស​សម្រាប់​អង្គុយ​ទទួល​ទាន​ចំណី​អាហារ​ផ្ទាល់​ខ្លួន​ក្នុង​តម្លៃ​ពី ៤០ ០០០ ទៅ ៦០ ០០០ រៀល​ទៅ​តាម​ទំហំ​ក្យូស​នីមួយ ៗ។
ជិះទូក​ទស្សនា ដែន​ជម្រក​សត្វ​ស្លាប​ទឹក​ដ៏​កម្រ នៅ​អាងទឹក​ត្រពាំងថ្ម
ការ​គយគន់​សត្វ​ស្លាប​ទឹក ​និង​ទេសភាពធម្មជាតិ ​នៅ​តំបន់អាង​ទឹក​ត្រពាំង​ថ្ម​។
ផា លីណា
ទេសចរ​ទីជិត​ឆ្ងាយ អាច​សាកល្បង​ប្តូរ​ចំណាប់អារម្មណ៍​ការកម្សាន្ត ដែល​ដើម​ឡើយ​ធ្លាប់​តែ​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​បរទេស។ នោះ​គឺ​ទៅ​ជិះទូក​លេង​ទស្សនា​សត្វ​ស្លាប​ទឹក ពពួក​សត្វ​ជីវៈ​ចម្រុះ​ច្រើន​ប្រភេទ និង​បណ្តុំ​ទេសភាព​ធម្មជាតិ ដ៏​ស្រស់​ស្អាត នៃ​រមណីយដ្ឋាន​អាង​ទឹក​ត្រពាំង​ថ្ម ទឹកដី​ខេត្ត​បន្ទាយមានជ័យ។
រមណីយដ្ឋាន អាងទឹក​ត្រពាំង​ថ្ម លាត​សន្ធឹង​នៅ​លើ​ផ្ទៃដី​ទំហំ ១២ ៦៥០ ហិកតា មាន​ភូមិ​ចំណុះ​ជាច្រើន​ស្ថិត​នៅ​ឃុំ​ប៉ោយចារ ស្រុក​ភ្នំ​ស្រុក ខេត្ត​បន្ទាយ​មានជ័យ ដោយ​ចេញ​ពី​ចំណុច​ផ្លូវ​បំបែក​ស្រុក​ព្រះនេត្រ​ព្រះ។
ជិះ​កង់​លើ​អាកាស និង ខ្សែ​រ៉ក ស៊ូ​ភើ​មេន នៅ​ត្រាវ​កុដិ
សកម្មភាព​ជិះ​កង់​លើ​អាកាស​ដ៏​រំជើបរំជួល នៅ​រមណីយដ្ឋាន​ត្រាវកុដិ ទឹកដី​ខេត្ត​សៀមរាប​។
ហេង ជីវ័ន
ទិដ្ឋភាព​កង់​ហោះ​ប៉ប្រះ​ចុងជើង លើ​ក្យូ​ស​លម្ហែ ដែល​ភ្ញៀវ​អាច​គយគន់​ទេសភាព​ភ្នំ ជា​ពិសេស បឹង​ត្រាវ​កុដិ​ទំហំ ៦០ ហិកតា​ដ៏៏​ធំ​ល្វឹង​ល្វើយ ធ្វើ​ឲ្យ​កើត​ជា​អារម្មណ៍​ស្រស់​ស្រាយ​ផង និង​ភ័យ​បុក​ពោះ​ផង។
ទី​កម្សាន្ដ​កង់​ហោះ រួមទាំង សកម្មភាព​ជិះ​ខ្សែ​រ៉ក និង​ស៊ូភើមេន​ហោះ​ឆ្លង​កាត់​បឹង​នេះ ស្ថិត​ក្នុង​រមណីយដ្ឋាន​ម្លប់​ឈើ ត្រាវ​កុដិ ភូមិ​ក្រពើ ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទ​បាគង ខេត្ដ​សៀមរាប ២៣ គីឡូម៉ែត្រ ខាង​ជើង​ឆៀង​ខាង​កើត​ក្រុង​សៀមរាប។
ប្រាសាទបន្ទាយទ័ព បន្សល់​ពុទ្ធ​រូបអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ
សភាព​ទ្រុឌទ្រោម​នៃ​​ប្រាសាទបន្ទាយទ័ព​​។
ផា លីណា
ភ្ញៀវទេសចរ ជាពិសេស​ពុទ្ធបរិស័ទ ទាំង​ជិត​ទាំង​ឆ្ងាយ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ស្រុក​ថ្មពួក ខេត្ត បន្ទាយមានជ័យ តែង តែ​ឆ្លៀត​ឆៀង​ចូល ទៅ​កាន់​ទី​អារាម​ដោយ​ល្បី​រន្ទឺ​ថា ទីនោះ​មាន​បារមី​ព្រះអង្គ​ធំ ក្នុង​វត្ត​ដ៏​ពូកែ​ស័ក្តិសិទ្ធិ សម្រាប់​រាល់​ការ​បន់​ស្រន់​បាន​សម​តាម​បំណង​ប្រាថ្នា។
ស្ថិត​នៅ​ក្នុង ភូមិ​រលំ​ជ្រៃ ឃុំ​ស្រុក ថ្មពួក ខេត្ត​បន្ទាយមានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ ចេញ​ពី​ផ្លូវ​ជាតិ​លេខ ៥៦ (មុន​ដល់​ទី​រួម​ស្រុក​ថ្មពួក​បន្តិច បើ​ធ្វើ​ដំណើរ​ចេញ​ពី​ក្រុង​សិរី​សោភ័ណ) វត្ត​ប្រាសាទ​រលំ​ជ្រៃ ដែល​ជាទី​តម្កល់​ពុទ្ធរូប​ព្រះអង្គ​ធំ​ទម្ងន់​ជាង ២ តោន ធ្វើ​ពី​ថ្មភក់​លំដាប់​លេខ ១ បាន​ទាក់​ទាញ​បរិស័ទ​គ្រប់​ទិសទី៕
