
ដែន​កោះ​ទេសចរណ៍ ​បូរ៉ា​ខេយ​ ហ្វីលីពីន​ ជិត​ផុត​វេលា​ទៅ​លេង 

ក្រុងម៉ានីល: ទិដ្ឋភាព​ផ្ទៃមេឃ​ពណ៌​ខៀវ​ចាំង​ឆ្លុះ​សមុទ្រ​ទឹក​បៃតង​ថ្លា​ដូច​ត្បូង​មរកត​បោក​បក់​មក​ផ្ទប់​ឆ្នេរ​ខ្សាច់​សក្បុស ដែល​រឹត​តែ​បន្ថែម ភាព​វិសេស​ដោយ​ថ្ម​ផុស​មាន​រូប​សំណាក​ព្រះ​ម៉ែម៉ារី គឺជា​អត្តសញ្ញាណ​នៃ​ឆ្នេរ បូរ៉ា​ខេយ របស់​ហ្វីលីពីន។
តែ​គួរ​ឲ្យ​សោកស្ដាយ​ឆ្នេរសមុទ្រ​ដ៏​ស្រស់ស្អាត និង​ទាក់ទាញ​ទេសចរ​រាប់លាន​នាក់​មក​លេង​កម្សាន្ត​នេះ ជិត​ផុត​វេលា​ស្វាគមន៍​ភ្ញៀវ​ហើយ។
ដែន​កោះ​នេះ​នឹងត្រូវ​ផ្អាក​ទទួលភ្ញៀវ ៦ ខែក្រោយ​ពី​មាន​ក្ដីកង្វល់​ចំពោះ​បញ្ហា​ប៉ះពាល់​ច្រាំង​ឆ្នេរ​ដ៏​ស្រស់​ស្អាត​អស្ចារ្យ​របស់​ហ្វីលីពីន។
អ្នកនាំពាក្យ​ឲ្យ​លោក​ប្រធានាធិបតី ហ្វីលីពីន រូទ្រីហ្គោ ឌូទើតេ បាន​និយាយថា ការ​បិទ​នេះ​នឹង​ចាប់ផ្ដើម​ពី​ថ្ងៃ​ទី ២៦ ខែ​មេសា​ខាង​មុខ​នេះ។ កាល​ពី​ដើម​ឆ្នាំ លោក ឌូទើតេ បាន​ថ្លែង​ថា កោះ​បូរ៉ា​ខេយ​កំពុង​ប្រែ​ក្លាយ​ជា​រណ្ដៅ​បង្ហូរ​ទឹក​ស្អុយ និង​បាន​គំរាម​កំហែង​បិទ​ជា​ស្ថាពរ​តែម្ដង។
ដែន​កោះ ដែលមាន​ឈ្មោះ​ល្បីល្បាញ​ជា​ឆ្នេរ​ខ្សាច់​ពណ៌​ស បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​ជិត ២ លាន​នាក់​កាល​ពី​ឆ្នាំ​មុន។
ការសម្រេច​នេះ បាន​បង្ក​ជា​ក្ដីកង្វល់​ដល់​ពលរដ្ឋ​រាប់ពាន់​នាក់ ចំពោះមុខ​ជំនួញ​លើ​ដែន​កោះ​ទេសចរណ៍​ឋានសួគ៌ បូរ៉ាខេយ នេះ។
រដ្ឋលេខាធិការ​ទេសច​រណ៍ ហ្រ្វេដេរិច អាឡេហ្រ្គេ បាន​និយាយ​កាលពី​ថ្ងៃ​ព្រហស្បតិ៍​ថា ពួកគេ​ក៏បាន​រិះរក​វិធី​ជួយ​បុគ្គលិក​ប្រមាណ ១៧០០០ នាក់ ដែល​រង​ផល​ប៉ះពាល់​ពិត​ការ​បិទ​ឆ្នេរ​នេះ។
ភ្ញៀវ​ទេសចរ​កម្រ​រំលង​ថត​រូប​នៅ​កន្លែង​ថ្ម​ផុស ​ព្រះម៉ែ​ម៉ារី​។
ក្ដីកង្វល់​ចំពោះ​ការខូចខាត រដ្ឋាភិបាល​សម្រេច​បិទ​កោះ​ទេសចរណ៍ បូរ៉ាខេយ។ វិធានការ​នេះ បាន​បង្ក​ជា​ក្ដីបារម្ភ​ចំពោះ​បញ្ហា​បរិស្ថាន​លើ​កោះ​ទាំង​មូល។
ក្រុមមន្ដ្រី បាន​ព្រមាន​ថា ទីកន្លែង​ប្រកប​របរ​រកស៊ី​លើ​កោះ​បាន​បញ្ចេញ​កាក​សំណល់​តាម​ទឹក​ចូល​សមុទ្រ។ កាល​ពី​ខែ​កុម្ភៈ លោក ឌូទើតេ បាន​ស្ដី​បន្ទោស​ដល់​សណ្ឋាគារ ភោជនីយ​ដ្ឋាន និង​ជំនួញ​ទេសចរណ៍​ដទៃ​ទៀត ដោយ​ចោទ​ប្រកាន់​ម្ចាស់​ឧស្សាហកម្ម​ទាំង​នោះ​បង្ហូរ​កាក​សំណល់​ចូល​ទឹក​សមុទ្រ​ដោយ​ផ្ទាល់។
លោក ឌូ​ទើ​តេ បាន​ថ្លែង​នាពេលនោះ​ថា៖ «ខ្ញុំ​នឹងដាក់​ទោសទណ្ឌ​ដល់​អ្នក​ព្រងើយ​កន្ដើយ​មិន​បំពេញ​ភារកិច្ច​ដែល​ធ្វើ​ឲ្យ​កោះ បូរ៉ាខេយ ជា​ត្រពាំង​ត្រី ឬ​អាង​ស្ដុក​ទឹក​សម្អុយ»។
លោក​ប្រធានាធិបតី បាន​បន្ដថា៖ «ជ្រើសរើស​ទៅ​ថា តើ​អស់​លោក​ត្រូវ​សម្អាត​វា​ឲ្យ​ស្អាត ឬ​ខ្ញុំ​ត្រូវ​បិទ​វា​ជា​រៀង​រហូត»៕HR
​កោះបូរ៉ាខេយ​​​មាន​ទឹក​សមុទ្រ​ថ្លា មេឃ​ខៀវ និង​ខ្សាច់ពណ៌​សក្បុស។
