
បុរស​អា​មេ​នី​ជីក​រូង ២០ ឆ្នាំ​តាម​បណ្ដាំ​ពី​ឋានសួគ៌ ប្រែ​ជា​តំបន់​ទេសចរណ៍ 

ក្រុង​យែ​វ៉ាន់: ពេល អ្នកស្រី តូ​ស៊ី​យ៉ា ហ្ការី​ប៊ីយ៉ា បាន​សុំ​ស្វាមី​ជីក​កកាយ​ដី​ក្រោម​ផ្ទះ​ដើម្បី​ស្ដុក​មើម​ដំឡូង អ្នក​ស្រី​មិន​នឹក​ស្មាន​ថា ការ​ប្រឹង​ប្រែង​របស់​ស្វាមី​នឹង​ក្លាយជា​តំបន់​ទេសចរណ៍​ល្បី​មួយ​នៅ​ប្រទេស​អាមេនី​ដូច​សព្វ​ថ្ងៃ​នេះ​ទេ។
ផ្ទះមួយ​ជាន់​របស់​ពួកគេ​នៅក្នុង​ភូមិ​អា​រី​ន ក្រៅ​ក្រុង​យែ​វ៉ាន់ គ្មានអ្វី​អស្ចារ្យ​នោះទេ តែ​បច្ចុប្បន្ន​វា​បាន​កៀរគរ​ទេសចរ​មក​ពី​ជុំវិញ​ពិភពលោក ក្រោយ​ពី​ញើស​ឈាម ២៣ ឆ្នាំ របស់​ស្វាមី​អ្នក​ស្រី តូស៊ីយ៉ា លោក ឡេវ៉ុន អារ៉ាឃេលយ៉ាន។
ភ្ញៀវទេសចរ​មក​ទស្ស​នា​បណ្ដាញ​រូង​ក្រោម​ដី​ខ្វាត់ខ្វែង​ឈ្មោះ «រូង​ស្វែងរក​កំណប់​របស់​លោក ឡេវ៉ុន»។
នៅ​រដូវរងា និង​ស្ងប់ស្ងាត់ អ្នកស្រី តូ​ស៊ី​យ៉ា បាន​ដឹកនាំ​ក្រុម​ភ្ញៀវទេសចរ​តាមផ្លូវ​រូង ដែល​ត​ភ្ជាប់ ៧ បន្ទប់ រចនាប័ទ្ម​ស្ថាបត្យកម្ម​រ៉ូម៉ាំង ស្រដៀង​នឹង​ព្រះវិហារ​អាមេនី​សម័យ​យុគ​កណ្ដាល។
អ្នកស្រី បាន​រំឭក​ពី​គម្រោង​ដែល​ចាប់ផ្ដើម​ក្នុង​ឆ្នាំ ១៩៩៥ ថា៖ «ពេល​គាត់​ចាប់ផ្ដើម​ជីក មហិច្ឆតា​គាត់​មិន​អាច​បញ្ឈប់​ទេ។ ខ្ញុំ​ឈ្លោះ​ជាមួយ​គាត់​គ្មាន​លស់​ថ្ងៃ ព្រោះ​តែ​គាត់​ងប់​នឹង​គម្រោង​នេះ​ទៅ​ហើយ»។
នៅ​ក្រោមដី មាន​កូនសារមន្ទីរ​ឧទ្ទិស​ដល់​ស្ថាបនិក​រូង​​​​។ AFP
ស្ថាបនិក​ដែលមាន​ការបណ្ដុះ​បណ្ដាល​ច្បាស់លាស់ លោក ឡេ​វ៉ុ​ន បាន​ចំណាយ​ពេល ១៨ ម៉ោង​ក្នុង ១ ថ្ងៃ ដោយ​ឈប់​សម្រាក​គេង​យក​កម្លាំង​បន្ដិច​បន្ដួច រួច​បន្ដ​កិច្ចការ​ជីក​រូង ដែល​លោក​ជឿ​ថា បាន​កម្លាំង​ជំរុញ​ពី​ឋានសួគ៌។
ភរិយា​មេម៉ាយ​របស់លោក​បាន​ប្រាប់ AFP ថា៖ «គាត់​អត់​ធ្លាប់​គូរ​ប្លង់​អ្វី​ទេ និង​ធ្លាប់​ប្រាប់​យើង​ថា គាត់​បាន​មើល​ឃើញ ប្លង់​នេះ​តាម​ក្ដី​សុបិន»។
រយៈពេល​ជាង ២ ទសវត្សរ៍ លោក​បានសម្រេច​រូង​មាន​ប្រវែង ២៨០ ម៉ែត្រ ដោយ​ជីក​ថ្មភ្នំ​ភ្លើង​ជម្រៅ ២១ ម៉ែត្រ​ជាមួយ​នឹង​ការ​ប្រើ​ឧបករណ៍​ដៃ​សុទ្ធសាធ។ លោក​ប្រើ​រថយន្ដ​ត្រាក់​ដឹក​ថ្ម និង​ដី​ចំនួន ៦០០ ឡាន ជាមួយ​តែ​បង្គី​ទាញ​ដោយ​ដៃ​ប៉ុណ្ណោះ។
កូនស្រី​របស់លោក ឈ្មោះ​អា​រ៉ា​ក​ស៊ី​យ៉ា អាយុ ៤៤ ឆ្នាំ​បាន​និយាយថា៖ «ការចងចាំ​ពី​កុមារភាព​របស់​ខ្ញុំ គឺជា​សំឡេង​ញញួរ​របស់​ឪពុក​ខ្ញុំ​នា​ពេល​យប់​ចេញ​ពី​រូង​ល្អាង»។
លោក ឡេ​វ៉ុ​ន បាន​ស្លាប់​ក្នុង​ឆ្នាំ ២០០៨ អាយុ ៦៧ ឆ្នាំ​ដោយសារ​ជំងឺ​បេះដូង​ក្រោយពី​រំលំ​ជញ្ជាំង​ចុង​ក្រោយ ដែល​ខណ្ឌ​ចែក​រូង។ រយៈពេល ១ ទសវត្សរ៍​មក​ទៀត​ក្រោយ​ការ​បញ្ចប់​គម្រោង​អ្នក​ស្រី​តូស៊ីយ៉ា ក៏បាន​បើក​សារមន្ទីរ​តូច​មួយ​រំឭក​ដល់​ស្នាដៃ​ស្វាមី​ក្នុង​ភូមិ ដែល​មាន​ប្រជាជន​រស់​នៅ​ប្រមាណ ៦ ពាន់​នាក់។
បច្ចុប្បន្ន ល្អាង​នៅ​អា​មេ​នី ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ខិត្តប័ណ្ណ និង​ទាក់ទាញ​ភ្ញៀវទេសចរ​មក​ជា​ហូរហែ៕
រូង​ក្រោមដី​ដែល​បុរស​ជនជាតិ​អាមេនី​ម្នាក់ចំណាយ​ពេល ២៣ ឆ្នាំ​ជីក មាន​រចនាប័ទ្ម​រ៉ូម៉ាំង។ AFP
