
ពេលនេះ​អ្នក​ទៅ​លេង​ មណ្ឌលគិរី​ អាច ភ្លក្ស​ផ្លែប៊័រ​ចម្ការ​ខ្មែរ​ ពេញ​មួយ​ឆ្នាំ 

ក្រុង​សែន​មនោ​រម្យ: សម្រស់​ធម្មជាតិ​នៃ​សមុទ្រ​ព្រៃឈើ​រលក​រលេញ បំពេញ​ដោយ​រុក្ខជាតិ​ខ្ពស់​ៗដុះ​លើ​វាល​ស្មៅ​ខ្ពង់រាប​បៃតង​ខ្ចី អម​ដោយ​វិថី​ពត់​ពេន​បន្លាយ​វែង​អន្លាយ​ផុត​កន្ទុយ​ភ្នែក ជា​ទេសភាព​ដ៏​ត្រជាក់​ភ្នែក​នា​រដូវ​វស្សា​ដែល​ភ្ញៀវទេសចរ​មក​ពី​ទីណាៗ​ខំ​ស្កាត់​ទៅ​លេង​ទឹកដី​ខេត្ត​មណ្ឌលគិរី។
រដូវវស្សា​មិន​ត្រឹមតែ​លើក​សោភ័ណ​ធម្មជាតិ​ឲ្យ​ស្រស់បំព្រង​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ខែ​សម្បូរ​ភ្លៀង​ថែម​ទាំង​ជា​វេលា​ដំណាំ​ហូប​ផ្លែ​ហុច​ផល​ដ៏​សម្បូរ​បែប រាប់​ទាំង ទុរេន ក្រូច​វល្លិ (ផ្លែ​ផា​សិន) មង្ឃុត សាវម៉ាវ និង​ផ្លែប៊័រ​ជា​ដើម។
យ៉ាងណា ទោះ​ស្ថិតក្នុង​អំឡុង​រដូវ​ផ្លែឈើ​ខ្មែរ​ហុច​ផល​ក៏ដោយ ក៏​ភ្ញៀវទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​រមែង​ប្រយ័ត្ន​ប្រយែង​ចំពោះ​ការ​ជ្រើស​រើស​ទិញ​ផ្លែ​ឈើ ដែល​មួយ​ចំនួន​ធំ​ត្រូវ​បាន​នាំ​ចូល​ពី​ប្រទេស​ជិត​ខាង។
ក្នុងចំណោម​ផលា​ទាំងនោះ ប៊័រ​មណ្ឌលគិរី ដែល​ស្ទើរតែ​ក្លាយជា​ផ្លែឈើ​តំណាង​ខេត្ដ​មណ្ឌលគិរី បាន​ធ្វើ​ឲ្យ​អ្នក​ភ្នំពេញ​ភាគ​ច្រើន​ប្រាថ្នា​ចង់​ភ្លក្ស​រស​ជាតិ​ផលិត​ផល​សុទ្ធ​ពី​ចម្ការ​ឯ​ទឹកដី​នៃ​ភាគ​ឦសាន។
ជាមួយ​បទពិសោធ​បេះ​ផ្លែ​ប៊័រ​ផ្ទាល់ដៃ​នៅឯ​ចម្ការ​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ពី​រូប​សំណាក​គោព្រៃ​តំណាង​ខេត្ដ​មណ្ឌលគិរី លោក ពីរ ណារ៉ា ជា​អ្នក​ដំណើរ​ម្នាក់​បាន​ប្រាប់​ថា លោក​ពិត​ជា​រំភើប​ចិត្ដ ដែល​មាន​ឱកាស​មក​បេះ​ផ្លែ​ប៊័រ​ដល់​ចម្ការ និង​ឃើញ​ទេសភាព​ដ៏​ស្រស់​ត្រកាល​នៃ​ខេត្ដ​មណ្ឌលគិរី​នា​រដូវ​វស្សា។
លោក​បន្ដ​ទាំង​ញញឹមញញែម​ថា៖ «ខ្ញុំ​គិតថា ភ្ញៀវទេសចរ​ក៏​ប្រាកដ​ជាមាន​អារម្មណ៍​ដូច​ខ្ញុំ​ដែរ ពេល​បាន​មក​ដល់​ចម្ការ​ដំណាំ​បែប​នេះ»។
ស្ថិតនៅ​ភូមិ​ពូ​ត្រំ សង្កាត់​រម្យ​នា ក្រុង​សែន​មនោ​រម្យ ចម្ការ​ប៊័រ​របស់លោក តុង ហេង លើ​ផ្ទៃដី ៧ ហិកតា ចាប់ផ្ដើម​ប្រមូល​ផល​ពី​ខែ​កក្កដា រហូត​ដល់ ខែ​កញ្ញា ឬ​តុលា ដោយ​មួយ​ដើមៗ​អាច​ចេញ​ផ្លែ​បាន​ជិត ២០០ គីឡូក្រាម​ឯណោះ។
ផ្លែប៊័រ​ដើម​រដូវ ​មាន​តម្លៃ​ប្រមាណ ១ ម៉ឺន​រៀល​ក្នុង​មួយគីឡូក្រាម។
ផា លីណា
ផ្ទៃដី​ដែលមាន​ដំណាំ​រួមផ្សំ ទុរេន ស្វាយ ចេក និង​ក្រូច​វល្លិ លោក យ៉ា ជា​អ្នកគ្រប់គ្រង​ចម្ការ តុង ហេង បាន​និយាយ​បណ្ដើរ ខណៈ​ដៃ​កំពុង​តម្រង់​តម្ពក់ និង​ភ្នែក​រំពៃ​រក​មើល​ផ្លែ​ប៊័រ​ចាស់ៗ​បណ្ដើរ​ថា៖ «ផ្លែ​ប៊័រ​ដើម​ដៃ អាច​ហុច​ផល​ម្ដង​ជិត ១០០ គីឡូក្រាម ហើយ​បន្ទាប់​មក​ធ្លាក់​ត្រឹម ៣០ មក ១០ គីឡូក្រាម​រហូត​ផុត​រដូវ»។
យោងតាម​អ្នកគ្រប់គ្រង​ចម្ការ​រូបនេះ ផ្លែ​ប៊័រ​ដើមដៃ​មានតម្លៃ​ជាង ១ ម៉ឺន​រៀល​ក្នុង ១ គីឡូក្រាម រហូត​ដល់​រដូវ​សម្បូរ​ខ្លាំង​ពី​ដើម​ខែ​សីហា ដល់​អស់ តម្លៃ​ធ្លាក់​មក​ត្រឹម ៦០០០ រៀល។
ចាប់ពី​ខែតុលា ប៊័រ​ចាប់ផ្ដើម​អស់​ផ្លែ ស្រប​វេលា​ធម្មជាតិ​បៃតង​ប្រែ​ពណ៌​បន្ដិចម្ដងៗ រហូត​ដល់​រំលេច​សម្រស់​មួយ​បែប​ទៀត​នៃ​ទេសភាព​ពណ៌​មាស​គ្រប​ដណ្ដប់​ទឹកដី​មណ្ឌលគិរី។
បច្ចុប្បន្ន ចម្ការ​​នៅមណ្ឌលគិរី​ មានផ្លែ​​ប៊័រ​ចេញផ្លែ​ស្ទើរ​តែ​ពេញ ១ ឆ្នាំ​។ ផា លីណា
ទោះ​រដូវ​ផ្លែ​ប៊័រ​កន្លង​ហួស ហើយ​ភ្ញៀវទេសចរ​ពិបាក​រក​ទិញ​ផ្លែ​ប៊័រ​ក្នុងស្រុក ដោយ​សម្បូរ​តែ​ផ្លែ​ប៊័រ​បរទេស​យ៉ាងណា​ក៏ដោយ ក៏​បច្ចុប្បន្ន​ទឹកដី​មណ្ឌលគិរី អាច​ផ្គត់ផ្គង់​ផ្លែ​ប៊័រ​ខុស​រដូវ សម្រាប់​ភ្ញៀវទេសចរ​ទទួល​ទាន​ផ្លែ​ឈើ​ពី​ចម្ការ​ខ្មែរ​ស្ទើរ​តែ​ពេញ ១ ឆ្នាំ​ដែរ។
អ្នកស្រី សុភ​ក្ដ្រ អ្នកលក់​ផ្លែ​ប៊័រ និង​ជាម​ន្ត្រី​មន្ទីរ​ទេសចរណ៍ ខេត្ដ​មណ្ឌលគិរី បាន​បញ្ជាក់​ថា៖ «ពេល​នេះ ប៊័រ​ខុស​រដូវ​មណ្ឌលគិរី អាច​ហុច​ផល​ពី​ខែ​វិច្ឆិកា ដល់​ខែ​មេសា ជាមួយ​តម្លៃ​ខ្ពស់​រហូត​ដល់​ជាង ១ ម៉ឺន​រៀល»។
ដំណាំ​ហូប​ផ្លែ​ប្រចាំ​ខេត្ដ​មណ្ឌលគិរី ក៏​ជា​ចលករ​ទាក់ទាញ​ភ្ញៀវទេសចរ​មក​កម្សាន្ដ​លេង និង​ភ្លក្ស​រស​ជាតិ​ផ្លែ​ឈើ​ដល់​ចម្ការ​ផង​ដែរ ក្រៅ​ពី​សម្រស់​ទេសភាព​វាល​ភ្នំ សមុទ្រ​ព្រៃ​ឈើ ទឹក​ជ្រោះ និង​អំណោយ​អាកាស​ធាតុ​ត្រជាក់​ស្រួល​ពី​ធម្មជាតិ។
លោក ងិន សុ​វិមាន ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​មណ្ឌលគិរី បាន​និយាយថា៖ «ត្រឹម​ត្រូវ​ណាស់ ភ្ញៀវ​ទេសចរ​ក៏មាន​បំណង​សំដៅ​ចង់​ភ្លក្ស​រស​ជាតិ​ផ្លែ​ឈើ ដូចជា ប៊័រ ក្រូច​វល្លិ របស់​អ្នក​មណ្ឌលគិរី​ផង​ដែរ បន្ទាប់​ពី​ទស្សនា​សម្រស់​ធម្មជាតិ​ព្រៃភ្នំ និង​ទឹក​ធ្លាក់»៕
ក្រៅពីផ្លែប៊័រ ចម្ការនៅមណ្ឌលគិរី​​ក៏​មានដំណាំ​ក្រូច​វល្លិ​​ផង​ដែរ​។ ផា លីណា
អ្នកដំណើរ​អាច​ចុះទៅ​ដល់ចម្ការ​ បេះ​ផ្លែ​ប៊័រ​ដោយផ្ទាល់ដៃ​។
ផា លីណា
