
ប្រាសាទ​ចៅ​ស្រីវិបុល ឈរ​លើ​កូនភ្នំ​រាង​ពង​ក្រពើ ដ៏​ស្ងប់​ស្ងាត់ រង់ចាំ​ភ្ញៀវទេសចរ 

សៀមរាប: ស្ថិតក្នុង​ភូមិឋាន​ដ៏​ស្ងប់ស្ងាត់​លើ​កំពូលភ្នំ​តូច​រាង​ពង​ក្រពើ​ឈ្មោះ​ភ្នំ​ស្រី​វិបុល​កេរ្ដិ៍ កម្ពស់​ប្រមាណ ៣០ ម៉ែត្រ ភាគ​ឦសាន​ក្រុង​អង្គរ ប្រាសាទ​ចៅ​ស្រី​វិបុល ឬ (ចៅ​សាយ​វិបុល) ជា​គោល​ដៅ​ទេសចរណ៍​សំខាន់​សម្រាប់​អ្នក​ប្រាថ្នា​ភាព​ស្ងប់​សុខ គ្មាន​សំឡេង​អ៊ូអរ ក្រោម​សម្រស់​ធម្មជាតិ​នៃ​ប្រាង្គ​ប្រាសាទ​បាក់បែក ហ៊ុមព័ទ្ធ​ដោយ​រុក្ខជាតិ ព្រម​ទាំង​ទទួល​បាន​នូវ​បទពិសោធ​ស្វែង​យល់​ពី​ការ​អប់រំ​ជាមួយ​នឹង​ស្នាម​ញញឹម​ពព្រាយ​របស់​កុមារ​សិស្សា​នុសិស្ស​បឋម​សិក្សា​ស្រី​វិបុល​កេរ្ដិ៍។
ឈរ​កណ្តោចកណ្តែង​តែឯង​ក្រៅ​តំបន់​ប្រាង្គ​ប្រាសាទ​វង់​តូច និង​វង់​ធំ ប្រាសាទ​ចៅស្រី​វិបុល ស្ថិត​នៅ​ភូមិ​ត្រាច ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទ​បាគង ចន្លោះ​ប្រាសាទ​អង្គរវត្ដ​ចម្ងាយ​ប្រមាណ ២៣ គីឡូម៉ែត្រ ប្រាសាទ​បេង​មាលា ចម្ងាយ ៣៣ គីឡូម៉ែត្រ ភ្នំ​គូលែន ចម្ងាយ​ប្រមាណ​ជាង ៤០ គីឡូម៉ែត្រ និង​តំបន់​រលួស ដែល​មាន​ទាំង​ប្រាសាទ​បាគង និង​ប្រាសាទ​រលួស ជា​ពិសេស ចម្ងាយ​តែ​ជាង ៥ គីឡូម៉ែត្រ ពី​រមណីយដ្ឋាន​ធម្មជាតិ​ត្រាវ​កុដិ។
ភ្ញៀវទេសចរ​ប្រាថ្នា​ភាព​ស្ងប់ស្ងាត់ រួមទាំង​អ្នកជិះ​កង់​ជាតិ និង​អន្ដរជាតិ បានមក​សំចត​នៅ​ទី​អារាម​ត្រាច ឬ​សាលា​បឋម​សិក្សា និង​អនុ​វិទ្យា​ស្រី​វិបុល​កេរ្ដិ៍ ក្បែរ​ជើង​ភ្នំ រួច​ឆ្លៀត​ពេល​មួយ​ភ្លែត​ទស្សនាការ​សិក្សា​របស់​សិស្សា​នុសិស្ស​បឋម​សិក្សា​ក្នុង​អគារ​មួយ​ឥត​ជញ្ជាំង ដែល​រៀន ៣ ថ្នាក់​ចូល​គ្នា។

ក្រោម​សម្រែក​សំឡេង​សូត្រ​មេលេខ​យ៉ាង​កងរំពង​ដ៏​ស៊ីចង្វាក់ កុមារ​តូចៗ​ទាំង​នោះ​ដែល​អង្គុយ​បែរ​មុខ​ទៅ​ប្រាសាទ​កំពុង​រៀន​ក្នុង​ថ្នាក់​ទី ៣ និង​ទី ៤ រួមគ្នា​ជាមួយ​អ្នក​គ្រូ ២ នាក់ ខណៈ​កុមារ​មួយ​ក្រុម​ទៀត​អង្គុយ​បែរ​ខ្នង កំពុង​សិក្សា​ក្នុង​ថ្នាក់​ទី ៦។
បើ​ភ្លេចខ្លួន​ជិត​ដល់​ម៉ោង​សិស្ស​ចេញទៅ​ផ្ទះ ទេសចរ​នឹង​បាន​ស្ដាប់​ចម្រៀង​រំឭក​គុណគ្រូ​ដ៏​ក្រអួន​ក្រអៅ​របស់​សិស្សា​នុសិស្ស​ផ្ទាល់​ថែម​ទៀត។
ដំណើរ​ឡើង​ប្រាសាទ​ផ្ដើម​ពី​ច្រកចូល ដែលមាន​បុគ្គលិក​ឆ្មាំ​ប្រាសាទ​ចាំ​ឆែក​សំបុត្រ​ទស្សនា​សម្រាប់​ភ្ញៀវ​អន្ដរជាតិ ទេសចរ​ចាប់ផ្ដើម​ធូរ​អស់​អារម្មណ៍​ពេល​ដើរ​កាត់​ក្រោម​ម្លប់​ព្រៃ​ព្រឹក្សា​ឆ្ពោះ​ទៅ​កាន់​ជណ្ដើរ​ថ្ម​ជម្រាល។ ទៅ​ដល់​កំពូល​ប្រាសាទ អ្វី​ដែល​ឃើញ​ដំបូង​នោះ​ជា​សំណង់​ព្រះវិហារ​ជំនាន់​ថ្មី​មួយ​ផុស​នៅ​បាំង​ពី​មុខ​ប្រាង្គ​ប្រាសាទ។
ប្រាសាទ​ចៅ​ស្រីវិបុល មានសភាពទ្រុឌទ្រោម។
ហេង ជីវ័ន
យោងតាម​សៀវភៅ​រឿងនិទាន​ភ្នំ​ស្រី​វិបុល​កេរ្ដិ៍ ដែល​បាន​ដកស្រង់​សម្ដី​អ្នកភូមិ បាន​បង្ហាញ​ថា ដំបូង​ឡើយ វត្ដ​ត្រាច មាន​ទីតាំង​នៅ​លើ​កំពូល​ភ្នំ តែ​ដោយសារ​ចៅ​អធិការ​វត្ដ​រមែង​និមិ្មត​អាក្រក់ និង​អាពាធ​ញឹក​ញាប់ ទើប​អ្នក​ភូមិ​នាំគ្នា​រុះរើ​អារាម​មក​តាំង​នៅ​ជើង​ភ្នំ​ដូច​សព្វ​ថ្ងៃ​នេះ។
ចំពោះ​បរិវេណ​តួ​ប្រាសាទ​ដ៏​ចាស់​ទ្រុឌទ្រោម​ដោយសារ​កត្ដា​ធម្មជាតិ និង​មនុស្ស​បំផ្លិច​បំផ្លាញ ភ្ញៀវទេសចរ​ចាប់​អារម្មណ៍​ដើម​ជ្រៃ​ដុះ​ជ្រែក​តួ​ប៉ម​ប្រាសាទ ក៏​ដូចជា​រូប​ចម្លាក់​មនុស្ស​ប្រុស​ទូល​មឈូស​ជា​ដើម។
ចំណែកឯ​ទីធ្លា​ដ៏​ធំ​ទូលាយ​នៅមុខ​ព្រះវិហារ រមែង​ទទួលភ្ញៀវ ដែលមាន​បំណង​មក​ពិ​កនិក​ញ៉ាំ​អាហារ​ជុំ​គ្រួសារ និង​មិត្ដភក្ដិ ព្រមទាំង​មាន​ឱកាស​បាន​ស្ដាប់​នូវ​តន្ដ្រី​ធម្មជាតិ​ប្រគំ​ពី​សំណាក់​សត្វ​រៃ​ផង​ដែរ។
យោងតាម​ឯកសារ​របស់​អាជ្ញាធរ​អប្សរា ប្រាសាទ​ចៅស្រី​វិបុល​មាន​បណ្ដោយ​ទ​ប្រវែង ១,៥ គីឡូម៉ែត្រ ទទឹង ១ គីឡូម៉ែត្រ និង​មាន​កស្សិណ​ទឹក​ព័ទ្ធ​ជុំវិញ​ស្ថិត​ក្នុង​រចនាប័ទ្ម​ឃ្លាំង ដោយ​អ្នក​ស្រាវជ្រាវ​យល់​ថា បច្ចេកទេស​សំណង់​គឺ​ដូចគ្នា​ទៅ​នឹង​ចំណុច​មួយ​ចំនួន​នៃ​ប្រាសាទ​ភ្នំ​ជីសូរ បាសែត ឯក​ភ្នំ និង​ប្រាសាទ​ព្រះវិហារ​ដែល​កសាង​ឡើង​ក្នុង​អំឡុង​សតវត្សរ៍​ទី ១១។ ប៉ុន្តែ​គេ​មិន​បាន​ស្គាល់​ឈ្មោះ​ព្រះមហាក្សត្រ​អង្គណា​ដែល​ជា​អ្នក​សាង​សង់​នោះ​ទេ។
ប្រាសាទបុរាណ​ធ្វើ​ពី​ថ្មភក់​លាយ​នឹង​ថ្មបាយក្រៀម ដែលមាន​អាយុកាល​ជាង ១ ពាន់​ឆ្នាំនេះ កំពុង​ទាម​ទារ​អ្នក​ជំនាញ ធ្វើការ​អភិរក្ស ព្រម​ទាំង​ថែរក្សា​ឡើង​វិញ​ផង​ដែរ៕
សិស្ស ៣ ថ្នាក់​ អង្គុយ​រៀន​​ក្រោមដំបូល​ធ្លុះធ្លាយ។
ហេង ជីវ័ន
ប្រាសាទ​ចៅស្រីវិបុល មាន​បណ្ដោយ​ប្រវែង​ ១,៥ គីឡូម៉ែត្រ និង​ទទឹង ១ គីឡូម៉ែត្រ។
ហេង ជីវ័ន
