
សណ្ឋាគារ​ក្រុង​តូក្យូ​​ដំបូង​បំផុតក្នុង​លោក​​​ ជួល​រ៉ូបូត​ដាយណូស័រ​ ទទួល​ភ្ញៀវ​ 

ក្រុង​តូក្យូ: តុ​ទទួល​ភ្ញៀវ​នៅ​សណ្ឋាគារ Hennna ភាគ​ខាង​កើត​ក្រុង​តូក្យូ ពិត​ជា​ស្ងប់​ស្ងាត់​ខ្លាំង​ណាស់​ ទាល់​តែ​មាន​ភ្ញៀវ​មក​ដល់​ទើប​ រ៉ូបូត ដាយណូស័រ​ ​ធ្វើ​ការ​នៅ​តុ​ទទួល​ភ្ញៀវ​។ ប្រព័ន្ធ​សេនស័រ​លើ​ដាយណូស័រ​ស្គាល់​ចលនា​ ហើយ​ពួកវា​ចេះ​ឱន​ក្បាល​និយាយ​ពាក្យ​ «ស្វាគមន៍​»។
វា​ទំនង​ជា​បទពិសោធ​ចុះ​ឈ្មោះ​ស្នាក់​អាស្រ័យ​ក្នុង​សណ្ឋាគារ​ដ៏​ចម្លែក​បំផុត​ តែ​វា​មាន​ប្រាកដ​មែន​នៅ​សណ្ឋាគារ Hennna​​ មាន​ន័យ​ថា «​ចម្លែក​» នេះ​ឯង​ ដែល​ចាត់​ទុក​ខ្លួន​ឯង​ជា​សណ្ឋាគារ​ដំបូង​បំផុត​ដោយ​បាន​បំពាក់​​បច្ចេកវិទ្យា​រ៉ូបូត​។
បុគ្គលិក​ទទួល​ភ្ញៀវ​ជា​ដាយណូស័រ​យក្ស ២ ក្បាល​ ដែល​មាន​រូប​រាង​ដូច​នឹង​សម្លាញ់​នៅ​ក្នុង​ភាពយន្ដ​ឧទ្យាន​ដាយណូស័រ (Jurassic Park) ខុស​តែ​មួក​តូច​ៗ​លើ​ក្បាល​ប៉ុណ្ណោះ​។
ការ​ចុះ​ឈ្មោះ​របស់​រ៉ូបូត​​ដាយណូស័រ តាម​រយៈ​ប្រព័ន្ធថេប្លិត​ ដែល​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ជ្រើស​រើស​ភាសា ដូចជា ជប៉ុន អង់គ្លេស ចិន ឬ​កូរ៉េ ដែល​ពួកគេ​ចង់​ធ្វើ​ការ​ទំនាក់​ទំនង​គ្នា​។
បទពិសោធ​ពិតជា​ចម្លែក ដោយ​ដាយណូស័រ​ធំ​ ២ ក្បាល ធ្វើ​ចលនា​ដៃ​ដ៏​វែង​របស់​វា និង​និយាយ​ភាសា​ទន់​ភ្លន់​។ លោក យូគីអុ ណាហ្គៃ ជា​អ្នក​គ្រប់​គ្រង​នៅ​សណ្ឋាគារ Hennna Hotel Maihama Tokyo Bay បាន​សារភាព​ថាភ្ញៀវ​ខ្លះ​មាន​អារម្មណ៍​ផ្អើល​ៗ​ដែរ​។
រ៉ូបូត​ដាយណូស័រ ដើរតួនាទី​អ្នកទទួលភ្ញៀវ​នៅ Henn-na Hotel ជាយក្រុងតូក្យូ។ រូបថត AFP
លោក​បាន​ប្រាប់​ទីភ្នាក់ងារ AFP ថា​៖ «​យើង​មិន​ច្បា់ស់​ថា ពេល​ណា​ភ្ញៀវ​ចង់​ឲ្យ​មនុស្ស​បម្រើ និង​ពេល​ណា ត្រូវការ​ឲ្យ​រ៉ូបូត​បម្រើ​»។
ប៉ុន្ដែ​ភ្ញៀវ​ដទៃ​ទៀត​យល់​ថា ការ​ស្វាគមន៍​ដ៏​ចម្លែក​នេះ​គួរ​ឲ្យ​ទាក់​ទាញ​ ដោយ​បន្ទប់​ស្នាក់​នីមួយ​ៗ​ក៏​មាន​រ៉ូបូត​តូច​ៗ​ ដែល​ដូច​តួ​អង្គ​ Star Wars BB-8 និង​ជួយ​ភ្ញៀវ​សព្វ​បែប​យ៉ាង​ចាប់​ពី​ការ​ប្ដូរ​ប៉ុស្ដិ៍​ទូរទស្សន៍​រហូត​ដល់​លេង​តន្ដ្រី​។
សូម្បីតែ​ត្រី​ហែល​ក្នុង​ទូកញ្ចក់​ក៏ត្រូវ​ញាត់​ថ្ម​ ដោយ​ជះ​ពន្លឺ​ពី​ខ្លួន​ភ្លឹប​ភ្លែត​ៗ​ពេល​ហែល​បង្អួត​រាង​ក្នុង​អាង។
អ្នក​ស្រី ឈីហ្គូសា ហូសូអ៊ិ ដែល​មក​សណ្ឋាគារ​នេះ​ជាមួយ​កូន​​អាយុ ៣ ឆ្នាំ​ម្នាក់ បាន​និយាយ​ថា​៖ «​ដាយណូស័រ គួរ​ឲ្យ​ខ្នាញ់ ហើយ​ខ្ញុំ​គិត​ថា កូន​ប្រុស​ខ្ញុំ​ប្រាកដ​ជា​ចូល​ចិត្ដ​។ នៅ​មាន​រ៉ូបូត​រាង​ដូច​ស៊ុត​ក្នុង​បន្ទប់​។ គាត់​ចូលចិត្ដ​លេង​ខ្លាំង​ណាស់​»។
រ៉ូបូត​ត្រី ​នៅសណ្ឋាគារ​ដ៏​ចម្លែក​ Henn-na Hotel ជាយក្រុងតូក្យូ។ រូបថត AFP
សណ្ឋាគារ Hennna ដំបូង​បើក​សម្ពោធ​នៅណាហ្គាសាគិក្នុង​ឆ្នាំ​២០១៥ និង​ត្រូវបាន​ផ្ដល់​វិញ្ញាបន​បត្រ​នៅ​ឆ្នាំ​បន្ទាប់​ដោយ​កំណត់ត្រា​ពិភព​លោក​ហ្គីណេស ជា​សណ្ឋាគារ​ដំបូង​បំផុត​ក្នុង​លោក​ដោយ​ប្រើ​រ៉ូបូត​ជា​បុគ្គលិក​។
ក្រុមហ៊ុន​ទេសចរណ៍ ដែល​ប្រតិបត្ដិការ​សម្ព័ន្ធ​សណ្ឋាគារ​នេះ​បច្ចុប្បន្​នបាន​បើក​ដំណើរ​សណ្ឋាគារ​ចំនួន ៨ នៅ​ទូទាំង​ប្រទេស ដែល​សុទ្ធតែ​បំពាក់​បច្ចេកវិទ្យា​រ៉ូបូត​ឲ្យ​បម្រើ​ការ​ងារ​ជំនួស​បុគ្គលិក​ ដោយ​ខ្លះ​ជា​ដាយណូស័រតែ​ខ្លះ​ទៀត​ប្រើ​ជា​រូបរាង​មនុស្ស​។
បុគ្គលិក​ជា​មនុស្ស​ខ្លះ​ក៏​ត្រូវបាន​ប្រើ​សម្រាប់​ជួយ​អន្ដរាគមន៍​ក្នុង​ករណី​មួយ​ចំនួន ដែល​អតិថិជន​ស្នើ​ឡើង​ដោយ​មិនចង់​ឲ្យ​មាន​ភាពរអាក់​រអួល​ពេល​ចុះ​ឈ្មោះ​ស្នាក់​នៅ​៕ AFP/HR
