
ល្បាក់​កំរោញ​​ ទឹក​ហូរ​ខ្មួលខ្មាញ់​ក្រោម​ម្លប់​ឈើ​ធំៗ ​បង្កើត​ជា​បរិយាកាស​ត្រជាក់​រហឹម 

ពោធិ៍សាត់: សភាព​ទឹកល្អក់ ហូរ​កួច​ដ៏​ខ្មួលខ្មាញ់​បោកបក់​ដើម​ឈើ​ធំៗ និង​ផ្ទាំង​ថ្ម បង្កើត​បាន​ជា​ទិដ្ឋភាព​ស្ញើប​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹង​ខ្នង ដែល​មិន​ស័ក្ដិសម​ចំពោះ​ការ​ងូត​ទឹក ឬ​ហែល​លេង​កម្សាន្ដ​នា​រដូវ​វស្សា​ឡើយ។ ប៉ុន្ដែ​សម្រាប់​អ្នក​ចេះ​ហែល​ជាក់ ការ​ងូត​ទឹក​កំពុង​ហូរ​ពេញ​កម្លាំង​នេះ ក៏​ជា​សកម្មភាព​ដ៏​សប្បាយ​រីករាយ​ម្យ៉ាង​ដែរ​ពី​ព្រោះ​ល្បាក់​កំរោញ​ជាទី​ឋាន​ត្រជាក់​រហឹម ទោះ​ក្រោម​បរិយាកាស​ក្ដៅ​ខ្លាំង​យ៉ាងណា​ក៏ដោយ។
ខណៈ​អ្នកខ្លាច​ទឹក ឬ​អ្នក​អត់​ចេះ​ហែល​ទឹក​ប្រាកដជា​លើកដៃ Bye Bye ភ្ញៀវទេសចរ​ចូល​ចិត្ដ​លេង​ទឹក នឹង​មាន​ការ​ភ្ញាក់​ផ្អើល ពេល​ឈាន​ជើង​ចុះ​ទឹក​កំពុង​ហូរ​កួច​ខ្លាំង មាន​ជម្រៅ​រាក់​ត្រឹម​ពី​ស្នង​ជើង​ទៅ​ចង្កេះ ប៉ុណ្ណោះ​នៅ​ចំណុច​គល់​ឈើ​ធំ។
លោក លី ណា ដែល​មិនមាន​អារម្មណ៍​រអា​ចំពោះ​ល្បាក់ទឹក​ហូរ បាន​និយាយថា៖ «វា​មិនជា​បញ្ហា​ចោទ​ចំពោះ​រូប​ខ្ញុំ​នោះ​ទេ ពីព្រោះ​ខ្ញុំ​ចេះ​ហែល​ទឹក និង​ចូល​ចិត្ដ​លេង​ទឹក»។
មិន​ត្រឹមតែ​ចុះ​ងូត​លេង បុរស​មកពី​ស្រុក​ឧដុង្គ ខេត្ដ​កំពង់ស្ពឺ​រូបនេះ ថែមទាំង​បាន​ហក់​ឡើង​តោង​វល្លិ​ធំ ជិះ​ជា​ទោង​យោង​យ៉ាង​សប្បាយ​លើ​ផ្ទៃ​ទឹក​ថែម​ទៀត​ផង។
យ៉ាងណាមិញ ក្នុង​រដូវវស្សា ភ្លៀង​ធ្លាក់​ស្ទើរតែ​រៀងរាល់ថ្ងៃ រមណីយដ្ឋាន​ល្បាក់​កំ​រោ​ញ មាន​កម្ពស់​ទឹក​កាន់​តែ​ខ្ពស់ ដែល​អាច​បង្ក​គ្រោះ​ថ្នាក់​ដល់​ភ្ញៀវទេសចរ ខណៈ​មន្ដ្រី​ទេសចរណ៍​ខេត្ដ​ក៏បាន​ជម្រាប​ជូន​ដំណឹង​ពី​ឱកាស​មិន​គួរ​ចុះ​ទឹក​ល្បាក់​កំរោញ​ក្នុង​រដូវ​នេះ​ឡើយ។
មន្ដ្រី​ទេសចរណ៍​ខេត្ដ​ពោធិ៍សាត់ បាន​ណែនាំ​ថា រដូវប្រាំង ដែលមាន​ទឹកតិចៗ ជាពិសេស នៅ​រដូវ​បុណ្យ​ចូល​ឆ្នាំ​ចិន និង​ចូល​ឆ្នាំ​ថ្មី​ប្រពៃណី​ជាតិ​ខ្មែរ ល្បាក់​កំរោញ ទទួល​ភ្ញៀវ​ជាច្រើន​នាក់។
លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​ពោធិ៍សាត់​បាន​ឲ្យ​ដឹងថា៖ «ល្បាក់​កំ​រោ​ញ ខែ​ភ្លៀង ភ្ញៀវ​លេង​អត់​បាន​ទេ ពីព្រោះ​ទឹក​ឡើង​ហៀរ​ដល់​ច្រាំង។ ប៉ុន្ដែ​វេលា​ស័ក្ដិសម​ចំពោះ​ការ​កម្សាន្ដ​ហែល​ទឹក​លេង នៅ​ល្បាក់​កំរោញ គឺ​នៅ​រដូវ​ប្រាំង។ ទីឋាន​នេះ​មិន​អាច​លេង​ជា​អចិន្រ្ដៃយ៍​នោះ​ទេ ជួន​កាល​មាន និង​ជួន​កាល​អត់»។
ល្បាក់​កំរោញ មាន​ព្រៃ​ឫស្សី​ ដុះ​ទេ​រត្របាញ់ចូលគ្នា បង្កើត​បាន​ជា​ដំបូល​ដ៏​ត្រជាក់។
ផា លីណា
ដំណើរ​លើផ្លូវ​ជាតិ ៥៥ ដែល​លាតសន្ធឹង​ពី​ក្រុង​ពោធិ៍សាត់ ដល់​ឃុំ​ថ្មដា​ជាប់​ព្រំប្រទល់​ខេត្ដ​ត្រាត ប្រទេស​ថៃ ប្រវែង​ជាង ១៨០ គីឡូម៉ែត្រ​និង​ចម្ងាយ​ប្រមាណ ៥០ គីឡូម៉ែត្រ ពី​ក្រុង​ពោធិ៍សាត់​ភ្ញៀវទេសចរ​នឹង​បាន​ឃើញ​ស្លាក​សញ្ញា​មួយ​នៅ​ខាង​ឆ្វេង ដែល​ចង្អុល​បង្ហាញ​ពី​គោល​ដៅ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ កំពុង​រង់ចាំ​វត្ដមាន​របស់​ភ្ញៀវ​ឆៀង​ចូល​អើត​ឈ្ងោក។
រមណីយដ្ឋាន​ល្បាក់​កំ​រោ​ញ​ស្ថិត​ក្នុងភូមិ​អង្ក្រង ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ​ខេត្ដ​ពោធិ៍សាត់ រំលេច​នូវ​ភាព​ស្រស់​បំព្រង​នៃ​ព្រៃ​ឫស្សី​តូចៗ ដែល​ដុះ​ទេរ​ត្របាញ់​ចូល​គ្នា បង្កើត​បាន​ជា​ដំបូល​ឫស្សី​ដ៏​ត្រជាក់ សម្រាប់​ការ​អង្គុយ​លម្ហែ​មុន​ពេល​ដើរ​ចុះ​មាត់​ទឹក។
នៅក្នុង​ព្រៃ​ឫស្សី​មាន​បន្ទប់ទឹក ២ ដែលមាន​សភាព​ទ្រុឌទ្រោម​មិនសូវ​ស្អាតបាត ជាទី​កន្លែង​សម្រាប់​ភ្ញៀវ​ចូល​ផ្លាស់​សម្លៀក​បំពាក់ មុន និង​ក្រោយ​ពេល​ចុះ​លេង​ទឹក។
បន្ទាប់ពី​ទៅលេង​កម្សាន្ដ​នៅ​រមណីយដ្ឋាន​ល្បាក់​កំ​រោ​ញ ភ្ញៀវទេសចរ​កុំ​ភ្លេច​បង្ហួស​ទៅ​ទស្សនា​ចម្ការ​ក្រូច​ពោធិ៍សាត់​របស់​អ្នក​ពោធិ៍សាត់​ពិតៗ និង​ភ្លក្ស​រស​ជាតិ​ក្រូច​អ្នក​ស្រុក​ដើម​នេះ។
ក្រៅពី​សរសើរ​មិន​ដាច់​ពី​រសជាតិ​ក្រូចពោធិ៍សាត់ ផ្អែម​ធ្ងន់ លាយ​ជូរតិចៗ​ឈ្ងុយ​ឆ្ងាញ់ ខុសពី​ក្រូច​តំបន់​ដទៃ ដែល​មាន​ជាតិ​ផ្អែម​ស្រាល​នោះ លោក សំ ឃីម បាន​ប្រាប់​ថា៖ «នៅ​តំបន់​ជុំវិញ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ​ជា​ទីតាំង​សម្បូរ​ចម្ការ​ក្រូច​ពោធិ៍សាត់។ ចំពោះ​ស្ថិតិ​ក្រៅ​ផ្លូវការ តាម​ខ្ញុំ​ដឹង​ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាត​សន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣០០០ ហិកតា។ ក្រូច​ពោធិ៍សាត់ សម្បូរ​ជាង​គេ​គឺ​នៅ​ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ»៕
ទោះ​​ទឹក​​ហូរ​ត្របាញ់ តែ​ភ្ញៀវ​ខ្លះ​នៅតែ​ហ៊ាន​ចុះ​លេង​ទឹក​​រាក់ៗ​​ផុស​ដើម​ឈើ​​​ច្រូង​ច្រាង។
ផា លីណា
