
៥ កន្លែង ដែល​ភ្ញៀវ​ទេសចរ​ទៅ​លេង​ម៉ាឡេស៊ី​ មិនគួរ​​រំលង​ 

គូឡាឡាំពួរ :  ចូលឆ្នាំ​ខ្មែរ​ជិត​មកដល់​ហើយ អ៊ីចឹង​ម្នាក់ៗតែងតែ​រៀបចំ​គម្រោង​ទៅ​ដើរលេង​នៅតាម​តំបន់​​ទេសចរណ៍​ជាច្រើន​កន្លែង​​ ទាំង​នៅក្នុង​ស្រុក​ និង​ក្រៅប្រទេស។
សម្រាប់​​អ្នកចង់​ចំណាយ​ថ្ងៃ​ឈប់សម្រាក​ ​​​ទៅ​ដើរលេង​នៅតាម​ប្រទេសជិតខាង​ខ្លួន​ ប្រជាជន​ខ្មែរ​យើង ភាគច្រើន​និយម​ទិសដៅ​ទេសចរណ៍​​​​ ថៃ វៀតណាម សិង្ហ​បុរី និង ​ម៉ាឡេស៊ី​ ជាដើម។
ក្នុងចំណោម​ប្រទេស​ទាំងនោះ​ ​ប្រជាជន​ខ្មែរ​យើង​ក៏​ចូលចិត្ត​ទៅទស្សនា​​ប្រទេស​ម៉ាឡេស៊ី​ផង​​ដែរ ដើម្បី​ទៅ​មើល​អគារ​ភ្លោះ​​ខ្ពស់​ជាងគេ​នៅលើ​ពិភពលោក Petronas Twin Tower និង​កន្លែង​កម្សាន្ត​ជាច្រើន​ទៀត​​ក្នុងប្រទេស​ម៉ាឡេស៊ី​ផ​ដង​ដែរ។
ក្រៅពី​អគារ​ភ្លោះ ប្រទេស​ម៉ាឡេស៊ី​ មាន​កន្លែង​​ដទៃៗដែល​​ប្រជាជន​ខ្មែរ​ភាគច្រើន​មិនបាន​ទៅលេង​ដល់​ដូចជា រដ្ឋ​ម៉ា​ឡា​ការ តំបន់​សមុទ្រ Port Dickson មជ្ឈមណ្ឌល​កម្សាន្ត Sunway Lagoon និង​រដ្ឋ Putrajaya។
1.	គួឡាឡាំពួរ​: អគារ ​KL Tower កម្ពស់ ៤២០ ម៉ែត្រ នៅ​កណ្តាល​រដ្ឋធានី​កូ​ឡា​ឡាំ​ពួរ សម្រាប់​មើល​ទេសភាព​រដ្ឋធានី​នេះ​ទាំងមូល​នេះ។ KLCC អគារ​ភ្លោះ​ដ៏​ខ្ពស់បំផុត​របស់​ម៉ាឡេស៊ី ហើយ​ជា​មជ្ឈមណ្ឌល​ពាណិជ្ជកម្ម​សំខាន់បំផុត​របស់​ក្រុង​គូឡា​ឡាំ​ពួរ​។


2.	រដ្ឋ​ម៉ា​ឡា​ការ​ គឺជា​តំបន់​ប្រវត្តិសាស្ត្រ​ទេសចរណ៍វប្បធម៌ មានដូចជា សារមន្ទីរ kompleks Muzium Maritim និង​ព្រះវិហារ​លើ​កំពូលភ្នំ St Paul’s Hill ជាដើម ក្នុងចំណោម​នោះ​កន្លែង​កម្សាន្ត​ទាំងនោះ។ អ្នក​ទេសចរណ៍​ភាគច្រើន​ចូលចិត្ត​មក​ផ្តិត​យក​រូបភាព​នៅ​វិហារ ព​ណ៌​ក្រហម​ដែរ​សាងសង់ឡើង​ដោយ​ជនជាតិ​ហូ​ឡង់។ នៅទីនេះ​ផងដែរ​សំបូរ​ទៅដោយ​ហាង​លក់​វត្ថុ​អនុស្សាវរីយ៍​ជាច្រើន ។


3.	Port Dickson: គឺជា​តំបន់​ទេសចរណ៍​មាត់សមុទ្រ ភាគ​ខាង​​លិច​ប្រទេស​ម៉ាឡេស៊ី​ភាគខាងត្បូង​នៃ​ទីក្រុង​កូ​ឡា​ឡាំ​ពួរ ។


4.	Sunway Lagoon: ដែល​សំបូរ​ទៅដោយ​មជ្ឈមណ្ឌល​កម្សាន្ត​បែប​ទំនើប ពោរពេញ ដោយ​ការច្នៃប្រឌិត​ដូចជា Sunday Lagoon Theme Part, i-city Shah Alam, MinNature។


5.	Putrajaya: ដែលជា​តំបន់ រដ្ឋបាល​ប្រទេស​របស់​ម៉ាឡេស៊ី និង​ជា​កន្លែង​ទេសចរណ៍​ដែរ​មាន​អគារ​សាងសង់ប្លែកៗ វិហារ និង​ស្ពាន seri Wawasan ជាដើម៕


