
ប្រាសាទជ្រៃ​អតីត​ជា​មន្ទីរពេទ្យ​បុរាណ​ក្នុង​សម័យ​ស្តេច​ជ័យវរ្ម័ន​ទី ៧ នៅ​ម្តុំ​ប្រាសាទ​បឹង​មាលា​បែរ​ជា​ខ្សត់​ភ្ញៀវទេសចរ​ស្កាត់​ចូល​ទៅ​ទស្សនា​កម្សាន្ត 

ក្រុង​សៀមរាបៈ បើទោះបីជា ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទី​ប្រាសាទ​បឹង​មាលា មែន​ក្តី តែ​សង្កេត​ឃើញ​ថា ក្រុម​ទេសចរ​ជាតិ ដែល​និយម​ដើរ​ទស្សនា​កម្សាន្ត​តំបន់​ប្រាសាទ​បុរាណ​នានា នៅ​ខេត្ត​សៀមរាប ច្រើន​តែ​ទៅ​ហួស​មក​ហួស​ប្រាសាទ​តូច​មួយ​ចម្ងាយ​ជាង ២ គីឡូម៉ែត្រ គឺ​ប្រាសាទ​ជ្រៃ។
បើតាម​សម្តី​រៀបរាប់​ពី​ប្រជាពលរដ្ឋ ដែលជា​អ្នកមើល​ការ-សម្អាត​ព្រៃ ឬ​ស្មៅ​នៅ​ប្រាសាទ​ជ្រៃ ខណៈ​ខ្លះ​ប្រដាប់​ដោយ​សម្ភារ ខ្វែវ សម្រាប់​កាប់​ត្រាយ​ព្រៃ​តូចៗ ដែល​ដុះ​ជ្រៀត​បិទ​ផ្លូវ​ដើរ និង​បរិវេណ​ជុំវិញ​ប្រាសាទ តាំង​ពី​ជាន់​ក្រោម​ដល់​ជាន់​លើ ក្នុង​ចំណោម​មនុស្ស ៥-៦ នាក់ ពោល​ព្រម​គ្នា​ឡើង​ថា៖ «ប្រាសាទ​នេះ ជា​អតីត​មន្ទីរពេទ្យ​មួយ​ក្នុង​សម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ តែ​មិន​សម្បូរ​ភ្ញៀវទេសចរ​មក​ទស្សនា​នោះ​ទេ! មិន​ដឹង​ថា មក​ពី​មូល​ហេតុ​អ្វី ឬ​គេ​មិន​សូវ​ស្គាល់​ទេ​ដឹង?»។
​​ផ្នែក​ខ្លះ​ហ៊ុម​ព័ទ្ធ​ដោយ​ដើម​ឈើធំៗ និង​ខ្លះ​របេះ​ធ្លាក់​ផ្ទាំង​ថ្មនៃ​ប្រាសាទ​ជ្រៃ​​។
ហេង ជីវ័ន
ប្រាសាទជ្រៃ មាន​ទីតាំងនៅ​ភូមិ និង​ឃុំ​បឹងមាលា ស្រុក​ស្វាយ​លើ ខេត្តសៀមរាប គឺមាន​ចម្ងាយ ហួស​ពី​ប្រាសាទ​បឹង​មាលា​ទៅ​ប្រមាណ ២-៣ គីឡូម៉ែត្រ ឬ​ចម្ងាយ​ជិត ៨០ គីឡូម៉ែត្រ ចេញ​ពី​ទី​រួម​ខេត្ត​សៀមរាប មក​នោះ។
បើតាម​ទិដ្ឋភាព​ជាក់ស្តែង​រូបរាង​នៃ​ប្រាសាទជ្រៃ កំពុងតែ​រង​នូវ​ភាព​ចាស់​ទ្រុឌទ្រោម​ខ្លាំង និង​ផ្នែក​ខ្លះ​នៃ​ប្រាសាទ​ក៏ត្រូវ​របេះ​ធ្លាក់​ផ្ទាំង​ថ្ម​គរ​លើ​គ្នា សឹងតែ​បាត់​បង់​អស់​ទ្រង់​ទ្រាយ​ដើម​ផង​ដែរ ខណៈ​ប្រាសាទ​នេះ ស្ថិត​នៅ​លើ​ដង​ផ្លូវ​បុរាណ នៃ​តំបន់​ប្រាសាទ​សំខាន់​ក្នុង​ខេត្ត​សៀមរាប មាន​ដូចជា​ប្រាសាទ​បឹង​មាលា ប្រាសាទ​កោះ​កេរ និង​ប្រាសាទ​ព្រះខ័ន​កំពង់​ស្វាយ ជាដើម។
​​ទេសចរ​ឈរ​មើល​ប្រាសាទជ្រៃ​ពី​ចម្ងាយ​​។
ហេង ជីវ័ន
តែ​យ៉ាងណា​កា​រស​និ្ន​ដ្ឋា​ន​ថា ប្រាសាទជ្រៃ គឺ​អតីត​ជាម​ន្ទីរពេទ្យ​មួយ​នៅក្នុង​សម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ នោះ​ហាក់​នៅ​មាន​ភាព​មិន​ទាន់​ស្រប​គំនិត​គ្នា​ទាំង​ស្រុង​នៅ​ឡើយ​ទេ។
លោក ឈាន រដ្ឋា ប្រធាន​នាយកដ្ឋាន​អភិរក្ស​ប្រាសាទ​ក្រៅ​ឧទ្យាន​អង្គរ បង្ហើប​ប្រាប់​ព័ត៌មាន​ទាក់ទង​ប្រាសាទ​ជ្រៃ​នេះ​ថា៖ «បើ​តាម​ឯកសារ ប្រាសាទ​ជ្រៃ អតីត​ជា​មន្ទីរពេទ្យ​មួយ នា​សម័យ​បុរាណ នៃ​រជ្ជកាល​ព្រះបាទ​ជ័យ​វរ្ម័នទី ៧ នៅ​ចុង​សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣»។
​​ផ្ទាំង​ថ្ម​របេះ​ធ្លាក់​គរលើ​គ្នា​នៅ​​កណ្ដាល​នៃ​ប្រាសាទ។ ហេង ជីវ័ន
ដោយឡែក​បើតាម​ប្រសា-សន៍​លោក​សាស្ត្រាចារ្យ​បណ្ឌិត ធុ​យ ចាន់​ធួន អនុប្រធាន​វិទ្យាស្ថាន​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ​នៃ​រាជបណ្ឌិត្យ​សភា​កម្ពុជា និង​ជា​សាស្ត្រាចារ្យ​បុរាណ​វិទ្យា នោះ​លោក​ពុំទាន់​ហ៊ាន​សន្និដ្ឋាន​ឲ្យ​ច្បាស់​នៅ​ឡើយ​ទេ​ថា ប្រាសាទ​ជ្រៃ​នេះ គឺ​ពិត​ជា​មន្ទីរពេទ្យ​បុរាណ មែន ឬ​យ៉ាង​ណា ខណៈ​រជ្ជកាល​ស្តេច​គឺមាន​លក្ខណៈ​ស្របគ្នា​ទៅ​នឹង​ការ​អះអាង​របស់​ប្រធាន​នាយ​កដ្ឋាន​ខាង​លើ​ដែរ។
សាស្ត្រាចារ្យ​បណ្ឌិត ធុ​យចាន់​ធួន បង្ហើប​បញ្ជាក់​ខណៈពេល​លោក​ក៏​ជិត​ធ្វើ​បទ​បង្ហាញ​ការ​ស្រាវ​ជ្រាវ​ពី​ទីតាំង​អតីត​ប្រាសាទ​នានា​ជា​មន្ទីរពេទ្យ​សម័យ​បុរាណ​នា​ចុង​ខែ​វិច្ឆិកា​នេះ​ដែរ​ថា៖ «បើ​តាម​បទ​ពិសោធ​ខ្លួន​ខ្ញុំ​បាន​ទៅ​លេង ដល់​ប្រាសាទ​ជ្រៃ កាល​ពី​ឆ្នាំ ២០១៦ ហើយ​បាន​ពិនិត្យ​មើល​ទៅ​លើ​ទីតាំង និង​ថ្ម​នៃ​ប្រាសាទ​នោះ​គឺអាច​ទាញ​យក​ការ​សន្និដ្ឋាន​បាន​ខ្លះ​ថា អាច​ជា​មន្ទីរពេទ្យ​បុរាណ​សម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ មែន។ ការ​សន្និដ្ឋាន ដោយ​យោង​តាម​រចនា​សម្ព័ន្ធ​នៃ​ទីតាំង​គឺ​ភាគ​ច្រើន​សំណង់​ប្រាសាទ​តូចៗ ដែល​ស្ថិត​នៅ​ដង​ផ្លូវ​បុរាណ​នៃ​ប្រាសាទ​ធំ​នោះ​គឺ​ភាគ​ច្រើន​ជា​បណ្ណាល័យ ឬ​ជា​មន្ទីរពេទ្យ»។

ឯ​ដំណឹង​ថា ប្រាសាទ​នេះ បែរជា​ខ្សត់​ភ្ញៀវទេសចរ​មក​ទស្សនា បើទោះបីជា​នៅក្បែរ​ប្រាសាទ​បឹង​មាលា និង​ស្ថិត​នៅ​លើ​ផ្លូវ​ឆ្ពោះ​ទៅ​កាន់ តំបន់​ប្រាសាទ​សំខាន់​នានា​ដូចជា ប្រាសាទ​កោះ​កេរ និង​ប្រាសាទ​ព្រះខ័ន​កំពង់​ស្វាយ នោះ​ក៏​ត្រូវ​បាន​លោក ឈាន រដ្ឋា បញ្ជាក់​ថា៖ «តាម​ពិត​ទៅ ក្រុម​ភ្ញៀវ​មក​ទស្សនា​តំបន់​ប្រាសាទ​ទាំង​ឡាយ គឺមាន​ច្រើន​ប្រភេទ​ខុសៗ​គ្នា។ ភ្ញៀវ​ដែល​ចូល​មក​ទស្សនា​ប្រាសាទ​ជ្រៃ​នេះ​ច្រើន​តែ​ជា​ភ្ញៀវ​ជា​អ្នក​ស្រាវ​ជ្រាវ ហើយ​ជា​ជន​បរទេស​ទៀត​ផង»៕
