
ទេសចរ​ស៊ូ​ដើរ​ឡើង​ភ្នំ ២ ម៉ោង​ព្រោះ​ចង់​ឃើញ​ភ្នំ​ឥន្ទធនូ ប៉េរូ 

ក្រុងលីម៉ា: ភ្ញៀវទេសចរ​អាច​ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ ពេល​ពួកគេ​ដើរ ២ ម៉ោង​ឡើង​កំពូល​ភ្នំ Peruvian Andes កម្ពស់ ៥០០០ ម៉ែត្រ​លើ​នីវ៉ូទឹក​សមុទ្រ។ ទោះ​ជា​ហត់​ខ្លាំង ក្ដី គ៏​ពួក​គេ​ជក់​ភ្លឹក​នឹង​សម្រស់​ធម្មជាតិ​នៅ​ចំពោះ​មុខ។
រំលេច​រូបភាព​ឆ្នូតៗ​នូវ​ពណ៌​ត្បូង​ខៀវ ពណ៌​ផ្កា​ឡា​វេនឌ័រ និង​ពណ៌​មាស​ដែល​បង្កើត​បាន​ជា «ភ្នំ​ឥន្ទធនូ» ឆ្នូត​ជា​ច្រើន​ពណ៌​នេះ​កកើត​ឡើង​រាប់​លាន​ឆ្នាំ​មុន និង​ផុស​រូបភាព​ត្រដែត​ឡើង​ស្រទាប់​ខាង​លើ​របស់​វា​ត្រូវ​ទឹក​ហូរ​ច្រោះ។
ទើបតែ ៥ ឆ្នាំមុន ដែល​អច្ឆរិយ​ធម្មជាតិ​នេះ ត្រូវបាន​រកឃើញ​ដោយ​អ្នក​ខាងក្រៅ រហូត​ជាប់​ឈ្មោះ​ជាទី​ឋាន​ទេសចរណ៍​មិន​អាច​រំលង​បាន​សម្រាប់​ភ្ញៀវទេសចរ​សម្ពាយ។
លោក លូ​កាស លី​នេន ជា​ភ្ញៀវ​មកពី​ម៉ិកស៊ិក អាយុ ១៨ ឆ្នាំ បាន​និយាយ​ថា៖ «ពេល​បាន​ឃើញ​វា​ផ្ទាល់​ដូច​ក្នុង​រូបភាព​នេះ អ្នក​នឹង​គិត​ថា វា​គឺជា​រូបភាព​កាត់​ត​មិន​ខាន»។
ប្រជាប្រិយភាព ភ្នំ​ឥន្ទធនូ ដែល​ទាក់ទាញ​ភ្ញៀវទេសចរ ១០០០ នាក់​ក្នុង​មួយថ្ងៃ បាន​ផ្ដល់​នូវ​ចំណូល​សេដ្ឋកិច្ច​ដល់​តំបន់​ដាច់​ស្រយាល​នេះ ដែល​ប្រជាជន​ជា​អ្នក​ចិញ្ចឹម​សត្វ​អាល់ប៉ាកា។ យ៉ាង​ណា​មិញ ក្រុម​អ្នក​បរិស្ថាន​វិទូ​បារម្ភ​ថា ភ្ញៀវទេសចរ​អាច​បំផ្លាញ​ដល់​រតន​សម្បត្ដិ​នេះ ខណៈ​ក្រុមហ៊ុន​រ៉ែ​ជា​ច្រើន​កំពុង​ចែចូវ។
ច្រក​ទ្វារ​ទៅ​កាន់​តំបន់​ភ្នំ​ចម្រុះពណ៌ នៅរយៈកម្ពស់ ៥០០០ ម៉ែត្រ​​​។
ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ដ៏​ច្រើនសន្ធឹក​នេះ ក៏បានផ្ដល់​ការងារ និង​ចំណូល​ដល់​អ្នក​ស្រុក​សហគមន៍​ជន​ជាតិ​ដើម​ភាគតិច Pampachiri តាមរយៈ​ការ​លក់​សំបុត្រ​ដល់​ភ្ញៀវ​ម្នាក់ ៣ ដុល្លារ ដោយ​សហគមន៍​អាច​រក​ចំណូល​បាន ៤០ ម៉ឺន​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ។
លោក អ៊ីសាក ឃ្វី​ស អាយុ ២៥ ឆ្នាំ ដែល​បាន​លាឈប់​ពី​ការងារ​ជា​អ្នក​ជីក​រ៉ែ​មាស​ក្រោយ​មិត្ដ​រួម​អាជីព ៦ នាក់​ត្រូវ​បាន​សម្លាប់ បាន​និយាយ​ថា៖ «វា​ជា​អំណោយ​ព្រះ​ជា​ម្ចាស់»។
ម​គ្គុ​ទេ្ទ​សក៍ ស្លៀកពាក់​ខោ-អាវ​ឡែ​ន​ចម្រុះ​ពណ៌ និង​មួក​ប្រពៃណី ដើរ​ដឹកសេះ​នាំ​ភ្ញៀវទេសចរ​ទៅ​កាន់​ភ្នំ​នេះ។ សព្វ​ថ្ងៃ​នេះ អ្នក​គង្វាល​ចៀម Chillca រៀបចំ​ផ្ទះ​ស្នាក់ ៤ កន្លែង​សង់​ពី​ឈើ​ដែល​អាច​ផ្ទុក​ភ្ញៀវ ១៦ នាក់។ ផ្ទះ​ស្នាក់​ទាំង​នេះ​មាន​តែ​ភ្លើង​ទៀន​បំភ្លឺ​និង​ទឹក​ក្ដៅ​ប្រើ​ប្រាស់​តែ​ប៉ុណ្ណោះ។
ការអញ្ជើញ​មកដល់​របស់​ភ្ញៀវ​ត្រូវ​បានផ្ដល់​ស្បែកជើង​ផលិត​ពី​ស្បែក​ឡែន និង​រោម​សត្វ។ ម្ចាស់​ផ្ទះ​ដែល​ប្រើ​តែ​ភាសា​កាយវិការ រមែង​ចង់​បាន​ស្នាម​ញញឹម​ពី​ភ្ញៀវ ដើម្បី​ឲ្យ​ច្បាស់​ថា ពួកគេ​មាន​ផាសុកភាព​ទោះ​ស្ថិត​នៅ​រយៈ​កម្ពស់ ៥០០០ ម៉ែត្រ​ក៏ដោយ»៕HR
ប្រជាជន​ក្នុង​សម្លៀក​បំពាក់ប្រពៃណី ប្រើសេះ​ដឹកទេសចរ​ឡើង​ភ្នំ។
