
ដំណើរ​ទេសចរណ៍ FAM TRIP ដោយ Air Asia 

អាកាសចរណ៍ Air Asia បាន​អញ្ជើញ​អ្នក​សារព័ត៌មាន​ពី​កម្ពុជា វៀតណាម ឡាវ​ភូមា​ធ្វើ​ដំណើរ​ទេសចរណ៍​នា​ក្រុង​បាងកក​​ ថៃឡង់ដ៍​នៅ​ដើម​ខែ​កញ្ញា ២០១៨ នេះ​ ដើម្បី​បាន​ស្វែងយល​អំពី​ការអភិវឌ្ឍន៍​​ឧស្សាហកម្ម ទេសចរណ៍ ថៃឡង់ដ៍ ។
អ្នកកាសែត​ពី​ប្រទេស​កម្ពុជា​​ បួន រូប​មក​​ពី​ភ្នំពេញ ប៉ុស្តិ៍ រស្មីកម្ពុជា Fresh News ​សប្បាយ​ត្រូវ​បាន​អញ្ជើញ​ឲ្យ​ចូលរួម​ក្នុង​​ដំណើរ​ទេសចរណ៍​នេះ។
អ្នក​សារព័ត៌មាន​ទាំងអស់​ត្រូវ​បាន​​ឲ្យ​ស្នាក់នៅ​សណ្ឋាគារ​ប្រណីត Four Points by Sheraton ដែល​មាន​តម្លៃ​​សមរម្យ, ទៅ​ទស្សនា​ទីផ្សារ​បណ្ដែតទឹក​ Bang Nampueng, តំបន់​អភិវឌ្ឍន៍​កោះ​​សិប្បនិម្មិត Khung Bang Kachao,​វត្ត​ពោធិ​ដែល​ជា​កន្លែង​សក្ការៈ​បូជា​របស់​​ប្រជាជន​ ថៃ និង​បង្រៀន​អំពី​វិធី​ធ្វើ​ម៉ាស្សា​​ដែល​បាន​ចារ និង ​គូស​ជា​គំនូរ​ទុក​លើ​​ជញ្ជាំង​មួយ​របស់​វត្ត។
តំបន់​ទេសចរណ៍​​ និង​ហាង​ទំនិញ Asiatique Riverfront ដែល​​មាន​ភោជនីយដ្ឋាន​ពេញនិយម Brick Bistro, ទីផ្សារ​ចុង​សប្ដាហ៍ Chaktochak​ ដែល​មាន​ទំនិញ​ស្ទើរ​គ្រប់​មុខ និង តម្លៃ​ថោក​​គួរសម​, ភោជនីយដ្ឋាន​ដ៏សាមញ្ញ​បែប​​ប្រជាជន Kan We La​។
នា​ចុងបញ្ចប់​នៅ​​ហាង​កាហ្វេ Heap Café ដ៏ល្បី​ជាមួយ​​និង​ការ​ឆុង​កាហ្វេ និង​តែ​បៃតង​ជាមួយ​​ខ្យល់ រាវនីត្រូសែន។​ នៅ​ទី​នោះ​អតិថិជន​​អាច​ទទួល​បាន​កាហ្វេ​ តែបៃតង​ជាមួយ​​ទឹកដោះគោ Heap Café ទឹកឃ្មុំ ការេម​​និង នំ​ខេក​ជាច្រើន​ជម្រើស។
By Narith Chap,
Commercial Manager,
Phnom Penh Post in English and Khmer
Post Media Co., Ltd.
Tel. +855 17 996 241chapnarith@gmail.comnarith.chap@phnompenhpost.com​
