
តោះ! ជិះ​ជណ្ដើរ​យោង​ទៅ​លោត​ទឹក​លេង​ នៅ​ទឹក​ធ្លាក់​តាចាត ក្បែរ​ក្រុង​កោះកុង 

ក្រុងខេមរភូមិន្ទ: ទឹកធ្លាក់​កម្ពស់ ២០ ម៉ែត្រ ផ្ទៃ​ទឹកថ្លា​ឈ្វេង​ដ៏​ត្រជាក់​ល្ហឹម ថ្លុក​ទឹកធំ​អម​ដោយ​មច្ឆា​ហែល​ឆ្វែល​ឆ្វាត់ និង​ខ្សែពួរ​ចង​ភ្ជាប់​មែក​ឈើ​សម្រាប់​យោង​លោត​ទឹក​លេង គឺជា​ភាព​ទាក់​ទាញ​ចម្បង​មួយ ដែល​អាច​អន្ទង​ចិត្ដ​ភ្ញៀវទេសចរ​និយម​ងូត​ទឹក​ធម្មជាតិ​ក្នុង​ទីឋាន​រមណីយដ្ឋាន​ក្បែរ​ក្រុង​ខេមរភូមិន្ទ។
អ្វីដែល​កាន់តែ​ធ្វើ​ឲ្យ​ភ្ញៀវ បរ​រថយន្ដ​មិន​ងាយ​បរ​រំលង​ទីឋាន​ធម្មជាតិ​បែប​កែច្នៃ​នោះ គឺ​ហេដ្ឋា​រចនាសម្ព័ន្ធ​ទៅ​កាន់​ទឹកធ្លាក់​ប្រកប​ដោយ​ផាសុកភាព​ជាមួយ​ផ្លូវលំ​រលោង​ប្រិល​ជណ្ដើរថ្ម និង​ដែក​កុងកាច់​ដល់​ទឹក​ធ្លាក់ ជា​ពិសេស ជណ្ដើរ​រ៉ត​ឡើង​ចុះ​សម្រាប់​ជូន​ដំណើរ​ភ្ញៀវ​ដែល​មិន​ចង់​ចំណាយ​កម្លាំង​កាយ​នាំ​ឲ្យ​ឈឺ​សាច់ដុំ​ជើង។
ទឹកធ្លាក់​តាចាត ឬ​តាកាត​ស្ថិត​ក្នុង​សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ភូមិ​តាចាត ឃុំ​ទួល​គគីរ ស្រុក​មណ្ឌលសីមា​ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ​ពី​ក្រុង​ខេមរភូមិន្ទ។

អភិវឌ្ឍ​ដោយ​លោក​ទៀ វិញ​ជ្រក​ក្រោម​ស្លាក​សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ភ្ញៀវទេសចរ​ហាក់​ប្លែក​អារម្មណ៍​ខុស​ពី​ដំណើរ​ទៅ​កាន់​ទីឋាន​ទឹកធ្លាក់​ធម្មជាតិ​ទូទៅ ដែល​រមែង​ទាមទារ​ឲ្យ​ចំណាយ​កម្លាំង​ដើរ​ឆ្លង​កាត់​ព្រៃភ្នំ​មុន​ពេល​បាន​ឃើញ​សម្រស់​ទឹកធ្លាក់ ខណៈ​ទេសចរ​ជាច្រើន​មិន​ដាក់​ជា​គោលដៅ​ដំណើរ​កម្សាន្ដ​របស់​ខ្លួន​ឡើយ។ ប៉ុន្ដែ​ទឹកធ្លាក់​តាចាត ផ្ដល់​ភាព​ងាយ​ស្រួល​គ្រប់​បែប​យ៉ាង​ដល់​ភ្ញៀវ​គ្រប់​រូប ដែល​ប្រាថ្នា​ចង់​ឃើញ និង​ងូតទឹក​ធ្លាក់​ធម្មជាតិ។
ភ្ញៀវ​ទេសចរ​រីករាយ​នឹង​តោង​ខ្សែ​ពួរ​យោល​ខ្លួន លោត​លេង​ក្នុង​ថ្លុក​ទឹក​ធ្លាក់​។
ផា លីណា
ក្រោយពី​បង់ប្រាក់​ថ្លៃ​សំបុត្រ ២០០០ រៀល​ម្នាក់ ពេល​ដំណើរ​ឡើង​ភ្នំ​ទឹក​ធ្លាក់ ២ កន្លែង ដែល​ព្រួញ​មួយ​បាញ់​មក​ឆ្វេង​ដោយ​សរសេរ​ពាក្យ​ថា «ទឹក​រាក់» និង​ព្រួញ​ទៅមុខ​ពន្លេច​ពាក្យ​ថា «ទឹក​ជ្រៅ»។
ទីឋាន​ទឹក​រាក់ ជា​ប្រភេទ​ទឹក​ហូរ​ជម្រាល​លើ​ផែន​ថ្មរាក់ៗ រួច​បន្ដ​ទៅ​កាន់​ទឹក​ធ្លាក់​កម្ពស់​ប្រមាណ ៥ ម៉ែត្រ ដែល​ហាក់​រក្សា​នូវ​សម្រស់​ធម្មជាតិ​ស្ទើរ​តែ​ទាំង​ស្រុង​បើ​ធៀប​នឹង​ទឹក​ធ្លាក់​ទឹក​ជ្រៅ។
ពេល​ទៅ​ដល់​ទីឋាន​ទឹក​ជ្រៅ​ភ្ញៀវ​នឹង​ដើរ​ចុះ​តាម​ជណ្ដើរ​បេតុង និង​ជណ្ដើរ​ដែក​ថ្មី​សន្លាង​ព្រមទាំង​ឆ្លង​ស្ពាន​មួយ​កន្លែង​ក្បែរ​ប្រភព​ក្បាល​ទឹក​ធ្លាក់ រួច​បន្ដ​ដើរ​ចុះ​តាម​ជណ្ដើរ​ដែក​ទៅ​ថ្លុង​ទឹក​ខាង​ក្រោម ជាទី​ឋាន​សម្រាប់​ងូតទឹក គន់​ទឹកធ្លាក់​ដ៏​ស្រស់​បំព្រង។
ទឹក​ហូរ​ជម្រាល​លើ​ផែន​ថ្ម​រាក់ៗ​បន្ត​ទៅ​កាន់​ទីទឹកជ្រៅ​។
ផា លីណា
បើ​ទោះបី​ជា​ថ្លុក​ទឹក​ក្រោម​ជ្រោះ​ជា​ប្រភេទ​អាងទឹក​ធម្មជាតិ ដែល​ត្រូវ​បាន​ឆ្លាក់​ជា​រាង​មូល​សម្រាប់​ផ្ទុក​ទឹក​ហូរ​ពី​ខាង​លើ និង​មាន​ជម្រៅ​យ៉ាងណា​ក៏ដោយ ក៏​វា​មាន​តួនាទី​មិន​ខុសពី​អាង​ទឹក​ក្នុង​រីសត​នៅ​ឧទ្យាន​ទឹក​នោះ​ទេ។ មិន​ថា​បុរសៗ​ជា​អ្នក​ដើរ​ផ្សង​ព្រេង​ងូតទឹក​ធ្លាក់​ក្នុង​ព្រៃ​នោះ​ទេ នារី​ក្មេងៗ​ក៏បាន​នាំគ្នា​មក​ហែល​ទឹក​លេង​ដោយ​ការ​ជិះ​ពោង​កង់​ឡាន ហែល​តោង​ខ្សែពួរ​យ៉ាង​ងាយ​ស្រួល និង​សប្បាយ​ក្អាកក្អាយ។
សម្រាប់​អ្នកត្រូវការ​ភាព​រំជើប​រំជួល​ជាង​នេះ​ពួកគេ​អាច​ឡើង​ដើម​ឈើ​ហក់​លោត និង​យោង​ខ្លួន​សំកាំង​ក្បែរ​ទឹក​ធ្លាក់​កំពុង​តែ​មមាញឹក​បន្ថែម​បរិមាណ​ទឹក​ដ៏​ត្រជាក់​ស្រេង​ឥត​ឈប់​ឈរ។
ក្រោយ​ពី​ការ​ហែល​ទឹក និង​លោតទឹក​លេង​អស់​កម្លាំង​ដោយ​មិន​ចង់​ចំណាយ​ថាមពល​ច្រើន​ពេល​ឡើង​ភ្នំ​វិល​វិញ​ភ្ញៀវ​ទេសចរ​គ្រាន់​តែ​ចំណាយ​ប្រាក់ ២០០០ រៀល​ម្នាក់ ជណ្ដើរ​យោង​នឹង​នាំ​ពួកគេ​មក​កាន់​ទី​ចំណត​រថយន្ដ​វិញ ដោយ​ប្រើ​ថិរវេលា​ត្រឹម ៤ នាទី​ប៉ុណ្ណោះ។
សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ក៏មាន​បម្រើ​ម្ហូបអាហារ​តាម​ការ​កុម្ម៉ង់​របស់​ភ្ញៀវ ឬ​ក៏​ភ្ញៀវ​អាច​ធ្វើ​ដំណើរ ទៅ​មុខ​បន្ដិច​ទៅ​កាន់​ភោជនីយដ្ឋាន​បុប្ផា​ចន្ទ្រា​ដោយ​ផ្ទាល់៕
ភ្ញៀវ​ទេសចរ​ហែល​ទឹក​លេង​កម្សាន្ត​​​។
ផា លីណា
ជណ្ដើរ​រ៉តយោង ​នាំ​ភ្ញៀវ​ទេសចរ​ទៅ​កាន់​ទឹក​ធ្លាក់​ ដោយ​គ្រាន់​តែ​បង់​ម្នាក់ ២ ពាន់រៀល​។
ផា លីណា
