
សម្រស់​ស្ពាន​បិសាច ​រំលេច​ជា​រង្វង់​លើ​ផ្ទៃ​ទឹក​នៅ​អាល្លឺម៉ង់ 

ក្រុងប៊ែរឡាំង: ហាក់បី​ដូចជា​ទេសភាព​ក្នុង​រឿង​ព្រេង​និទាន។ ស្ពាន​ថ្ម​កោង​ចាំង​ស្រមោល​លើ​ផ្ទៃ​ទឹក បង្កើត​ជា​រាង​រង្វង់​មូល​ឥត​ខ្ចោះ បាន​ទាក់​ទាញ​ភ្ញៀវទេសចរ​គ្រប់​ទិសទី​មក​ទស្សនា។
ជាប់​ឈ្មោះ​ជា​ស្ពាន​បិសាច ស្ពាន រ៉ាកុត (Rakotz) បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ស្រស់​ស្អាត​ដ៏​ពេញ​និយម នៅ​ពេល​ទឹក​ខាង​ក្រោម​ស្ពាន​មាន​សភាព​ស្ងប់ ហើយ​ពន្លឺ​ចាំង​ឆ្លុះ​ផ្ទៃ​ទឹក រំលេច​ជា​រង្វង់​ស្ពាន​ល្អ​ឥត​ខ្ចោះ​តែម្ដង។
ស្ពានថ្ម​បុរាណ​មួយ​នេះ​បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​អស់​រយៈពេល​ជា​ច្រើន​ទសវត្សរ៍ និង​កាន់​តែ​ល្បីល្បាញ​ដោយ​មាន​ការ​ប្រៀប​ធៀប​ទៅ​នឹង​ឈុត​ឆាក​ភាពយន្ដ​ភាគ Lord of the Rings។
ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ត្រូវបាន​ហាម​ដើរ​ឆ្លងស្ពាន​ដែល​ត្រូវបាន​កសាង​តាំង​ពី ១៦០ ឆ្នាំ​មុន ដើម្បី​អភិរក្ស​ទុក​ក្មេង​ជំនាន់​ក្រោយ​បាន​ឃើញ​បន្ដ​ទៀត។ ដោយ​មាន​រហស្សនាម ស្ពាន​បិសាច តួស្ពាន​កោង​នេះ​ស្ថិត​នៅ​ក្នុង​ឧទ្យាន​ក្រូម​លូ ក្រុង​ហ្គាប្លេន ប្រទេស​អាល្លឺម៉ង់ ក្បែរ​ព្រំដែន​ភាគ​ខាងកើត​ប្រទេស​ប៉ូឡូញ។
លោក រ៉ូម៉ាំង រ៉ូ​ប្រែក អាយុ ៣០ ឆ្នាំ បាន​ផ្ដិត​យក​រូបភាព​ដ៏​ស្រស់​ត្រកាល​ទាំង​នេះ​ដែល​រំលេច​នូវ​រង្វង់​ស្ពាន​ពី​ការ​ចាំង​ឆ្លុះ​ផ្ទៃ​ទឹក​បឹង​ដ៏​ស្ងប់​សុខ។
អ្នក​ថតរូប​នេះ​បាន​និយាយ​ថា៖ «ខ្ញុំ​ពេញចិត្ដ​នាពេល​ថ្ងៃ​រះ ម៉ោង ៥ ព្រឹក​ព្រលឹម ពេល​ខ្ញុំ​នៅ​ទី​នោះ មាន​អ័ព្ទ​លើ​ផ្ទៃ​ទឹក ដែល​បង្កើត​ជា​ទិដ្ឋភាព​កាន់​តែ​អស្ចារ្យ»។
ចម្រូង​ថ្ម​ស្រួច​ដែល​ស្ថិត​នៅ​គល់ស្ពាន​បិសាច​ទាំង​សងខាង។
ថ្វីដ្បិតតែ​ស្ពាន​នេះ​ស្ថិតក្នុង​ទីតាំង​ឯកា​បន្ដិច តែ​លោក រ៉ូម៉ាំង បាន​អះអាង​ថា វា​ងាយ​ស្រួល​ទៅ​ដល់​ណាស់។
លោក​បាន​បន្ដថា៖ «ដំណើរ​ទៅកាន់​ស្ពាន​បុរាណ​បិសាច​មិន​មាន​បញ្ហា​ចោទ​នោះ​ទេ។ ស្ពាន​នេះ​ស្ថិត​នៅ​ក្នុង​ឧទ្យាន​សាធារណៈ​មួយ​ដែល​មាន​ចំណត​រថយន្ដ​ធំ​នៅ​ក្បែរ ហើយ​វា​ជា​គោលដៅ​ទេសចរណ៍​ដ៏​ពេញ​និយម​បំផុត​សម្រាប់​អ្នក​ឡើង​ភ្នំ ឬ​ទេសចរ​ទូទៅ»។
ជាទូទៅ ស្ពានថ្ម​បុរាណ​រាង​កោង​ជាច្រើន ត្រូវបាន​ហៅថា​ស្ពាន​បិសាច និង​ត្រូវ​បាន​កសាង​ឡើង​អំឡុង​សម័យ​យុគ​កណ្ដាល។
និទានកថា​ត្រូវបាន​និយាយ​តៗ​គ្នា​ថា បិសាច​ជួយ​កសាង​ស្ពាន​ជា​ថ្នូរ​នឹង​ដួង​ព្រលឹង​មនុស្ស​ដំបូង​ដែល​ឆ្លង​ស្ពាន​នោះ។ តែ​ស្ពាន​នីមួយៗ មាន​រឿង​ព្រេង​និទាន​ខុសៗ​គ្នា​បន្តិច​បន្តួច។ ប៉ុន្ដែ​ស្ពាន រ៉ាកុត​ដែល​ត្រូវបាន​កសាង​ក្នុង​ឆ្នាំ ១៨៦០ នោះ​គឺជា​ស្នាដៃ​មនុស្ស​សុទ្ធសាធ រួម​ទាំង កំពូល​ចុង​ស្រួច​នៃ​គល់​ស្ពាន ដែល​លយ​លើ​បឹង៕HR
ទិដ្ឋភាព​ស្ពាន​បិសាច​មើល​ពីលើ ស្ថិត​នៅ​ឧទ្យាន​សម្បូរ​ទេសចរ​។
