
ប្រាសាទឯកភ្នំ រមណីយដ្ឋាន​វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​យូរ​លង់​ ​រចនា​ប័ទ្ម​សម័យ​អង្គរ 

ក្រុងបាត់ដំបងៈ ជារឿយៗក្រុម​ភ្ញៀវទេសច​ទាំងឡាយ​នៅពេល​បាន​ឆ្លង​កាត់​ទឹកដី​នៃ​ខេត្ត​បាត់ដំបង​ហើយ​នោះ គឺ​កម្រ​នឹង​មាន​ការ​ខក​ខាន​ឆៀង​ចូល​ទៅ​ទស្សនា កម្សាន្ត​សំណង់​ប្រាសាទ​បុរាណ​មួយ ដែល​មាន​រចនាប័ទ្ម និង​អាយុកាល​ដ៏​យូរ​លង់​ដែល​ប្រហាក់​ប្រហែល​ទៅ​នឹង​អាយុកាល​នៃ​សំណង់​ប្រាសាទ​អង្គរវត្ត​ដែរ​គឺ​ប្រាសាទ​ឯកភ្នំ។
ប្រាសាទឯកភ្នំ គឺជា​សំណង់​ប្រាសាទបុរាណ​ដ៏​ប្រណីត​មួយ​របស់​ខេត្ត​បាត់ដំបង ខណៈ​ដែល​ប្រាសាទ​នេះ តាំង​នៅ​ភូមិ​ចុង​ឆ្តោរ ឃុំ​ពាមឯក ស្រុក​ឯកភ្នំ គឺ​មាន​ចម្ងាយ​ប្រមាណ ១៥ គីឡូម៉ែត្រ​ពី​ទី​រួម​ខេត្ត ហើយ​គេ​ក៏​អាច​ទៅ​ទស្សនា​ប្រាសាទ​នេះ​បាន​ដោយ​ការ​ធ្វើ​ដំណើរ​ទៅ​តាម​ផ្លូវ​ជាតិ​លេខ ៥ ពី​ក្រុង​បាត់ដំបង តាម​ផ្លូវ​ឆ្ពោះ​ទៅ​ទិស​ដៅ​ក្រុង​សិរីសោភ័ណ ផង​ដែរ​ដោយ​ពេល​ចេញ​ពី​ទី​រួម​ខេត្ត​បាន ៧ គីឡូម៉ែត្រ ហើយ​បត់​ចូល​តាម​ក្លោង​ទ្វារ​វត្ត​ត្រាង នៅ​ខាង​ស្តាំ​ដៃ​ក៏បាន។
សព្វថ្ងៃនេះ ប្រាសាទឯកភ្នំ ត្រូវបាន​ទទួលរង​បាក់ស្រុត ទ្រុឌទ្រោម​ខ្លាំង ដោយ​អន្លើ ក៏​ព្រោះ​តែ​បាតុ​ភូត​ធម្មជាតិ និង​អាយុកាល​ចាស់​នៃ​ប្រាសាទ​មួយ​នេះ ហើយ​ក៏​កំពុង​ត្រូវ​ទទួល​បាន​ការ​ការពារ​ថែរក្សា យ៉ាង​ដិត​ដល់​ពី​សំណាក់​អាជ្ញាធរ​មូលដ្ឋាន និង​ខាង​មន្ទីរ​វប្បធម៌ខេត្ត។
ក្រុម​ការងារ​មន្ទីរវប្បធម៌​ប្រើចន្ទល់ទប់ផ្នែកតួប្រាសាទកុំឲ្យដួល​។
ហុង មិនា
ប្រាសាទឯកភ្នំ​នេះ​ស្ថាបនា​ឡើង​នៅក្នុង​សតវត្សរ៍​ទី ១១ ក្នុង​ឆ្នាំ ១០២៧ នៃ​រជ្ជកាល​ស្តេច​ព្រះបាទ​សូរ្យ​វរ្ម័នទី ១ (១០០២-១០៥០) នា​សម័យ​មហានគរ ឬ​សម័យ​អង្គរ ដែល​កសាង​ឡើង​ដើម្បី​ឧទិ្ទស​ថ្វាយ​ចំពោះ​ព្រះអាទិទេព​ព្រហ្មញ្ញ​សាសនា។
លោក ក្រិន សុគន្ធ ជា​ឆ្មាំ​ប្រាសាទឯកភ្នំ បាន​ឲ្យ​ដឹងថា៖ «ប្រាសាទឯកភ្នំ ស្ថិតនៅក្នុង​បរិវេណ​វត្ត​មួយ​មាន​ឈ្មោះ​ថា «វត្ត​ឯក​ភ្នំ» ដែល​ជា​រមណីយ​ដ្ឋាន​ដ៏​ពេញ​និយម​សម្រាប់​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ ជា​ពិសេស នា​ពេល​បុណ្យ​ចូល​ឆ្នាំ​ប្រពៃណី​ជាតិ​ខ្មែរ និង​រដូវ​កាល​ភ្ជំបិណ្ឌ។ ប្រជាជន​ខ្មែរ​ភាគ​ច្រើន​តែង​និយម​ទៅ​លេង​វត្ត និង​ប្រាសាទ​នេះ ដូចជា​យក​ចង្ហាន់​ទៅ​ប្រគេន​ព្រះសង្ឃ ធ្វើ​ពិធី​ស្រង់​ព្រះ និង​ពូន​ភ្នំ​ខ្សាច់​ជា​ដើម។ លើស​ពី​នេះ​ទៅ​ទៀត ប្រជាពលរដ្ឋ​ទាំង​អស់​ក៏មាន​លេង​ល្បែង​ប្រជាប្រិយ​កម្សាន្ត​ផ្សេងៗ​តាម​ប្រពៃណី​វប្បធម៌​ខ្មែរ​ទៀត​ផង​ដែរ​នៅ​ថ្ងៃ​បុណ្យ​ចូល​ឆ្នាំ​ថ្មី​នោះ»។
ក្បាច់ចម្លាក់ដ៏​ល្អ​ប្រណីត​នៅឯ​ប្រាសាទ​ឯក​ភ្នំ​​​។
ហុង មិនា
ប្រាសាទ​ដ៏​ចំណាស់​មួយ​នេះ មាន​រាង ៤ ជ្រុង ធើ្វ​ពី​ថ្មភក់​បែរមុខ​ទៅ​ទិសខាងកើត លើ​ខឿន​មួយ​មាន ២ ថ្នាក់ និង​មាន​ថែវ​ព័ទ្ធ​ជុំវិញ ខណៈ​ដែល​តួប៉ម​នៃ​ប្រាសាទ និង​កំពែង​ធ្វើ​ពី​ថ្ម​បាយ​ក្រៀម ហើយ​នៅ​ទីនោះ​មាន​គូ​ទឹក​ព័ទ្ធ​ជុំវិញ នៅ​ខាង​ត្បូង​ប្រាសាទ​នៅ​សល់​គូទឹក ដែល​បច្ចុប្បន្ន បាន​ក្លាយ​ទៅ​ជា​ស្រះ​ទឹក​សម្រាប់​ព្រះសង្ឃ​ប្រើ​ប្រាស់។ ពេល​ថ្មីៗ​នេះ មាន​ការ​សាង​សង់​ព្រះពុទ្ធ​បដិមា​ធំ​មួយ ដែល​ខ្ពស់​ជាង​ប្រាសាទ​នេះ។ ដោយសារ​ការ​សាង​សង់​ពុទ្ធ​បដិមា​នោះ​នៅ​ក្នុង​គូ​ទឹក នឹង​ខ្ពស់​ជាង​ប្រាសាទ​បែប​នេះ ធ្វើ​ឲ្យ​មាន​បញ្ហា​ចម្រូង​ចម្រាស មិន​ចុះ​សម្រុង​គ្នា​រវាង​ខាង​គណៈ​កម្មការ​វត្ត​ឯក​ភ្នំ និង​ក្រសួង​វប្បធម៌ និង​វិចិត្រ​សិល្បៈ ទើប​បណ្តាល​ឲ្យ​ពុទ្ធ​បដិមា​នោះ​ត្រូវ​បញ្ឈប់​ការ​ស្ថាបនា​វិញ។
គេ​ឃើញ​មាន​ក្បាច់ចម្លាក់​ជា-ច្រើន​ដ៏​រស់​រវើក​គួរ​ឲ្យ​ចង់​ចូល​ទស្សនា ដោយមាន​រូបចម្លាក់​ព្រះ​ឥសូរ​អង្គុយ​លើ​យាន​ជំនិះ​គោនន្ទិ ជាមួយ​នឹង​មហេសី ព្រះឥន្ទ្រ​អង្គុយ​លើ​ដំរី ចម្លាក់​រឿង​កូរ​សមុទ្រ​ទឹក​ដោះ ដែល​មាន​តួអង្គ​ច្រើន​ក្រុម​ដូចជា ក្រុម​ទេវតា និង​យក្ស​ទាញ​ពស់​នាគ កំពុង​ដណើ្តម​យក​ទឹក​អម្រឹត​យក​ទៅ​ផឹក​បាន​ជីវិត​អមតៈ​ដូច​នៅ​ប្រាសាទ​អង្គរ។
លោក​ក្រិន សុគន្ធ​បាន​ឲ្យ​ដឹង​ពី​អត្ថន័យ​នៃ​ឈ្មោះ​ប្រាសាទឯកភ្នំ​ផងដែរ ដោយ​លោក​លើកឡើង​ថា៖ «បើ​តាម​ការ​ដឹង​តៗ​គ្នា​មក ប្រាសាទ​នេះ មានន័យ​ថា ជា​ប្រាសាទ​ដែល​ល្អ​ប្លែក ឬ​ល្អ​ឯក»៕
តួប្រាសាទឯកភ្នំ ដែល​មើលពីចម្ងាយមានសភាព​ល្អ​នៅឡើយ។​ ហុង មិនា
សំណង់ព្រះពុទ្ធ​បដិមា ដែល​ខ្ពស់សង់​នៅលើ​​គូទឹក​ព័ទ្ធប្រាសាទឯកភ្នំត្រូវ​បាន​ក្រសួង​បញ្ឈប់ការ​សាងសង់​។​ ហុង មិនា
