
ភ្នំភ្លើង​ភក់​ដ៏ធំ​បំផុត​ក្នុង​លោក​​ ជា​ទិស​ដៅ​ទេសចរណ៍​ងងឹត 

ក្រុងហ្សាការតា: ភ្នំភ្លើង​ភក់​ធំ​បំផុត​ក្នុង​លោក កំពុង​ភាយ​ក្លិន​ឆួល​អសោច និង​នៅ​តែ​បន្ដ​ផ្ទុះ រហូត​ប្រែ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញ​និយម​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល។
នៅ​ពេល​នេះ វា​លាត​សន្ធឹង​លើ​ផ្ទៃដី ១០ គីឡូម៉ែត្រ​នៃ​អង្កត់​ផ្ចិត។ វាល​ស្រែ​គ្រប​ដណ្ដប់​ដោយ​ភក់ ឧស្សាហកម្ម​កសិកម្ម​ត្រូវ​បាន​ជំនួស​ជា​តំបន់​ទេសចរណ៍​ងងឹត ឬ​ទេសចរណ៍​គ្រោះ​មហន្ដរាយ ដោយ​អ្នក​ភូមិ​ស៊ីដាវ​ចូ បាន​ណែនាំ​ភ្ញៀវ​មក​ពី​ជុំវិញ​ពិភពលោក​ដែល​ចង់​ដឹង​ចង់​ឃើញ។
អ្នកស្រី ហារវ៉ាទី បង្ខំ​ចិត្ដ​ត្រូវ​បញ្ចេញ​ស្នាម​ញញឹម ខណៈ​នាំ​ភ្ញៀវ​ទស្សនា​ជុំវិញ​ភ្នំភ្លើង​ភក់​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី ដោយ​ពួកគេ​ថត​រូប​សែលហ្វ៊ី​លើ​វាល​សោះ​កក្រោះ ជា​ទី​តាំង​ដែល​នាង​បាន​ហៅ​ថា ផ្ទះ​នោះ។
តំបន់​ទេសចរណ៍​ងងឹត​នេះ​ជាទី​រំពឹង​របស់​អ្នក​ម្ដាយ​អត់​ប្ដី​ដែល​បាន​បាត់បង់​អ្វីៗ​គ្រប់​យ៉ាង​ពេល​ផែនដី​ក្រោម​វាល​ស្រែ​ក្បែរ​ភូមិ​របស់​អ្នកស្រី ត្រូវ​បាន​ច្រៀក​ពុះ​ហែក​ដោយ​គ្មាន​សញ្ញា​ព្រមាន​កាល​ពី ១០ ឆ្នាំ​មុន ដែល​នាំ​ឲ្យ​ផុស​ចេញ​នូវ​ភក់​យ៉ាង​ច្រើន​សន្ធឹក។
លំហូរ​ភក់​ភ្លើង​បាន​កប់​ភូមិ​ឋាន រោងចក្រ ហាង និង​សូម្បី​តែ​ផ្លូវ​ហាយវ៉េ​ធំ​ក្នុង​ស្រុក​ស៊ីដាវចូ កោះ​ជ្វា។ មនុស្ស ១៣ នាក់​បាន​ស្លាប់​ពេល​បំពង់​ហ្គាស​ក្រោម​ដី​បាន​ផ្ទុះ និង​មនុស្ស​រាប់ពាន់​នាក់​អស់​ជម្រក។
ផ្សែង​ហុយ​ចេញ​ពី​តំបន់​ភ្នំភ្លើង​ភក់​នៅ​ទឹកដី​​ឥណ្ឌូនេស៊ី។ AFP
បច្ចុប្បន្ន អ្នកស្រី ហាវ៉ាទី និង​មនុស្ស​ជាច្រើន​ទៀត​ប្រើ​បទពិសោធ​ជីវិត​ផ្ទាល់​ខ្លួន​ណែនាំ​ភ្ញៀវ​ចង់​ដឹង​ចង់​ឃើញ​ដែល​នាំគ្នា​មក​មើល​ដំបូល​ផ្ទះ និង​កាកសំណល់​ក្រាំង​ជាប់​បឹង​ភក់។
អ្នកស្រី ហា​វ៉ាទី មិន​ខុស​ពី​ពលរដ្ឋ​ឥណ្ឌូនេស៊ី​ដទៃ​ដែល​ប្រើ​ឈ្មោះ​តែ​មួយ បាន​និយាយ​ថា៖ «នេះ​ជា​វិធី​តែ​មួយ​គត់​ដើម្បី​ជីវិត​រស់ និង​បង់ថ្លៃ​សិក្សា​ឲ្យ​កូន។ ក្រោយ​ពី​ភូមិឋាន​ខ្ញុំ​ត្រូវ​បាន​លិចលង់​ដោយ​ភក់ គ្មាន​ការងារ​អី​ធ្វើ​នោះ​ទេ»។
ភ្នំភ្លើង​ភក់​មិន​ជះ​កម្អែល​ភ្លើង ឬ​ផេះ​ក្ដៅ​ទេ​តែ វា​ព្រួសទឹក​ភក់ និង​ដីឥដ្ឋ​ទៅ​វិញ។ ភ្នំភ្លើង​ភក់​ដ៏ធំ​បំផុត​ក្នុង​លោក គឺ​នៅ​ទឹកដី​ឥណ្ឌូនេស៊ី តែ​ក្រុម​អ្នក​វិទ្យាសាស្ដ្រ​ថា វា​អាច​នឹង​បញ្ចប់​ការ​ផ្ទុះ​ចុង​ទសវត្សរ៍​នេះ។
ដោយ​មិនទាន់​អស់​ចិត្ដ ភ្ញៀវទេសចរ​នៅតែ​បន្ដ​មក​ទស្សនា ជា​ពិសេស​នៅ​ចុង​សប្ដាហ៍ ហើយ​ឌីវីឌី​វីដេអូ​ស្ដីពី​មហន្ដរាយ​នេះ​ជា​វត្ថុ​អនុស្សាវរីយ៍​ពេញ​និយម​ខ្លាំង។
លោក អានទ្រី ជា​ភ្ញៀវទេសចរ​មក​ពី​ស៊ូរ៉ាបាយ៉ា បាន​ប្រាប់ AFP ថា៖ «ខ្ញុំ​មាន​អារម្មណ៍ ចង់​ឃើញ​ថា ភក់​មាន​ទំហំ​ធំ​ប៉ុនណា? ពី​ព្រោះ​ខ្ញុំ​បាន​ឮថា មាន​ផ្ទះ​ជាច្រើន​ត្រូវ​បាន​កប់​ក្រោម​ភក់​នេះ»៕
ចម្លាក់កប់ក្នុង​ភក់​តំណាង​ឲ្យ​ជន​រងគ្រោះ​ដែល​បានស្លាប់។ AFP
