
រូង​លាក់​កាយ​សម័យ​សង្គ្រាម​វៀតណាម ​ទាក់​ទាញ​ទេសចរ 

ក្រុងហាណូយ: គ្រាប់បែក​អាមេរិក​បាន​ទម្លាក់​ស្រោច​ដូច​តំណក់​ទឹក​ភ្លៀង ខណៈ អ្នកស្រី ហូ ធីហ្គុយ បាន​ចាប់​កំណើត​ក្នុង​រូង​ក្រោម​ដី​មួយ​កាល​ពី​ថ្ងៃ​ទី ១ ខែ​មករា ឆ្នាំ ១៩៦៨ ជាទី​ដែល​អ្នកភូមិ​វៀតណាម​រាប់រយ​នាក់​សំងំ​លាក់​ខ្លួន​ពួន​អាត្មា​គេច​ពី​សង្គ្រាម​ស៊ីវិល​បង្ហូរ​ឈាម។
អំឡុង​ពេលនោះ អ្នកភូមិ​ខ្លះ​នៅ​ក្វាងទ្រី ចាប់​កាន់​អាវុធ​ប្រយុទ្ធ​តតាំង​នឹង​វៀតណាម​ខាងត្បូង គាំទ្រ​ដោយ​អាមេរិក។
អ្នកខ្លះ​ទៀត​នៅ​ខ្សែ​ត្រៀម​ក្រោយ​ដោយ​នាំគ្នា​សង់​បណ្ដាញ​រូង​ក្រោម​ដី វិញ​ម៉ុក ដែល​ភាគច្រើន​ប្រើ​កម្លាំង​សុទ្ធសាធ ដោយសារ​តែ​វា​អាច​ទប់​ទល់​នឹង​ការ​ទម្លាក់​គ្រាប់​បាន។
អ្នកស្រី ហ្គុយ និង​អ្នក​ម្ដាយ​ចំណាយ​ពេល ២ ឆ្នាំ រស់​នៅ​ក្នុង​រូង​ជម្រៅ ១៥ ម៉ែត្រ រួម​ជាមួយ​មនុស្ស ៦០០ នាក់។ អ្នកភូមិ​រាប់​ពាន់​នាក់​ទៀត ត្រូវបាន​ជម្លៀស​ចេញ​ពី​តំបន់។
រូង​ក្រោម​ដី វី​ញម៉ុក ស្ថិតក្នុង​ចំណោម​ផ្លូវ​ក្រោម​ដី​រាប់ពាន់​ដែល​ត្រូវ​បាន​កសាង​ឡើង​នៅ​ទូទាំង​ប្រទេស​វៀតណាម​ក្នុង​សម័យ​សង្គ្រាម រួមទាំង រូង ឃ្យូឈី ដ៏ធំ​សម្បើម នៅ​សៃហ្គន ដែល​ក្រុម​ឧទ្ទាម​វៀត​កុង បាន​ប្រើ​ជា​ជម្រក​ក្រោម​អតីត​ទីក្រុង​ភាគ​ខាងត្បូង ដែល​ក្រោយ​មក​ប្ដូរ​ជា​ក្រុង ហូជីមិញ ក្រោយ​ពី​បញ្ចប់​សង្គ្រាម​ក្នុង​ឆ្នាំ ១៩៧៥។
​ភ្ញៀវ​រំពៃ​ឈ្វេង​យល់​ពី​ការ​រស់​នៅ​របស់​អ្នក​ភៀស​ខ្លួន។ AFP
រូង​ក្រោម​ដី​ភាគច្រើន​ត្រូវបាន​បំផ្លាញ​ដោយ​គ្រាប់បែក​អាមេរិក តែ​រូង​តិច​តួច ដូចជា វិញ​ម៉ុក នេះ មិន​មាន​ការ​ខូច​ខាត ហើយ​ពេល​នេះ វា​បាន​ទាក់​ទាញ​ភ្ញៀវទេសចរ ភាគច្រើន​ចង់​ឃើញ​អតីត​កន្លែង​លាក់​ពលរដ្ឋ​វៀតណាម​រាប់​ឆ្នាំ។
រូង​ក្រោម​ដី វិញ​ម៉ុក មាន​ភាព​ទាក់ទាញ​ខ្លាំង​ដោយសារ​ការ​តាំង​បង្ហាញ​រយៈពេល​យូរ​ស្ដី​ពី​ជីវិត​ពិត​របស់​ទាហាន និង​ប្រជាជន​ដែល​រស់នៅ​ទីនោះ​រហូត​ដល់​រាប់​ឆ្នាំ។ បច្ចុប្បន្ន វា​មាន​ឈ្មោះ​ជា​ភ័ស្ដុតាង​ប្រវត្ដិសាស្ដ្រ​ដ៏​គួរ​ឲ្យ​ស្ញប់ស្ញែង ជា​ភូមិ​ក្រោម​ដី​ដ៏តូច​មួយ ជា​រូង​ប្រវត្ដិសាស្ដ្រ​ដ៏ធំ​បំផុត​ក្នុង​តំបន់​ដកទ័ព​វៀតណាម។
ដំណើរ​ចុះទៅ​កាន់​រូង​ក្រោម​ដី អ្នកនឹង​ឆ្លង​កាត់​ទីតាំង​បន្ទប់​គ្រួសារ គ្រាន់​តែ​រូង​ចោះ​បន្ថែម​នៅ​ចំហៀង​រូង​ធំ ដោយ​មនុស្ស ៣ នាក់​មក​ប្រជ្រៀត​គ្នា​ដូច​កន្ដំ។ អ្នក​ក៏​អាច​ឃើញ​បន្ទប់​ធំៗ​ដែល​ប្រើ​សម្រាប់​កិច្ច​ប្រជុំ ទុក​ដាក់​អីវ៉ាន់ និង​មន្ទីរពេទ្យ។
សព្វថ្ងៃ បន្ទប់​ទាំង​នេះ​ជា​ច្រើន ត្រូវ​បាន​ជំនួស​ដោយ​មនុស្ស​ទីង​មោង​ប៉ុន​រូបរាង​មនុស្ស​ពិត​ដើម្បី​បង្ហាញ​អំពី​ទិដ្ឋភាព​ពិត​ប្រាប់​ដល់​ភ្ញៀវ​ទេសចរ។
ភ្ញៀវ​មក​លេង​រូង វិញ​ម៉ុក អាច​ទស្សនា​ទិដ្ឋភាព​ក្នុង​រូង​ប្រមាណ ៥០០ ម៉ែត្រ​ជាមួយ​បន្ទប់​ជា​ច្រើន។ សំបុត្រ​មាន​តម្លៃ ២ ដុល្លារ៕
​​ទេសចរ​បរទេសជា​ច្រើន​នាំ​គ្នា​មក​ទស្សនា​រូង​ក្រោមដី​។ AFP
