
រមណីយដ្ឋាន​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល ​កំពង់ឆ្នាំង សំងំ​លាក់​ខ្លួន​នៅ​តំបន់​ភ្នំ​ឱរ៉ាល់ 

កំពង់ឆ្នាំងៈ បើ​ទោះបី​ជា​តំបន់​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល ហាក់​នៅ​ពុំទាន់​មាន​ការ​អភិវឌ្ឍ​ឲ្យ​បាន​ក្លាយ​ទៅ​ជា​តំបន់​ងាយ​ស្រួល​ដើម្បី​ទាក់ទាញ​ការ​ទស្សនា ឬ​ទៅ​ងូត​ទឹក​លេង​កម្សាន្ត​ច្រើន​នៅ​ឡើយ​ក្តី តែ​ពេល​បាន​ទៅ​ដល់​ទីនោះ អ្នក​ដំណើរ​ហាក់​មាន​អារម្មណ៍​ស្រស់​ស្រាយ ដោយសារ​បណ្តុំ​នៃ​ទេសភាព​ព្រៃឈើ​ខៀវ​ខ្ចី មាន​ភ្នំ​ធម្មជាតិ​នៅ​ហ៊ុមព័ទ្ធ​ជុំវិញ ក្រាល​វាល​ស្រែ​ចម្រុះ​ពណ៌​បៃតង និង​ពណ៌​មាស និង​មាន​ផ្ទាំង​ធំៗ​ច្រើន​កន្លែង​នៅ​មាត់​ស្ទឹង​ដូចជា​ក្រាល​ថ្ម​អ៊ីចឹង។
តំបន់​ទេសចរណ៍​ធម្មជាតិ​នេះ មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​កោះ​ខ្ទុំ ឃុំ​ជៀប ស្រុក​ទឹកផុស មាន​ចម្ងាយ​ជាង ២៨ គីឡូម៉ែត្រ​ពី​ទីរួម​ស្រុក​ទឹកផុស ឬ​ស្ថិត​នៅ​ប្រមាណ​ជាង ៥០ គីឡូម៉ែត្រ ភាគ​ខាង​លិច​នៃ​ខេត្ត​កំពង់ឆ្នាំង ដ្បិតតែ ផ្លូវ​ចូល​ឆ្ពោះ​ទៅ​ទីនោះ ក៏​នៅ​លំបាក​ដោយ​អន្លើ ជាហេតុ​មិន​សូវ​មាន​ភ្ញៀវ​ពី​ចម្ងាយ​ទៅ​លេង​ច្រើន​ឡើយ តែ​សម្បូរ​អ្នក​ស្រុក​ទៅ​លេង​នា​រដូវ​បុណ្យទាន​មាន​ចំនួន​ច្រើន​គួរសម ខណៈ​អ្នកភូមិ​ទីនោះ​ក៏​និយម​ហៅ​ឈ្មោះ​ក្រៅ​ដែរ​ថា «ទឹក​ធ្លាក់​បរវាទ» ដែល​បាន​ដំណើរការ​ប្រមាណ​ជិត ២ ឆ្នាំ​មក​ហើយ។

បើតាម​សម្តី​បុរស​វ័យ​កណ្តាល​ម្នាក់ ដែល​បាន​អះអាង​ថា ខ្លួន​ជា​ម្ចាស់​ដី​ដ៏ធំ​ល្វឹង​ល្វើយ ដែល​មាន​ព្រៃ​គុម្ពោធ​ជាច្រើន ហ៊ុមព័ទ្ធ​តំបន់​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល​គ្រាន់​តែ​បាន​ប្រាប់​ឈ្មោះ​ហៅ​ក្រៅ​ថា​ឈ្មោះ ប៉ក់ ប្រាប់​ថា៖ «ទេសចរ​នៅ​ក្នុង​តំបន់ ឬ​អ្នក​ខេត្ត​កំពង់ឆ្នាំង ជាពិសេស​អ្នក​ស្រុក​ទឹកផុស តែង​និយម​ទៅ​ងួត​លេង​ទឹក​រៀងរាល់​ថ្ងៃ​ចុង​សប្ដាហ៍ ឬ​នៅ​ចំ​ថ្ងៃ​រដូវកាល​បុណ្យទាន​នានា ដោយ​ពួកគេ​ចូល​ចិត្ត​ចុះ​លេង​ទឹក​ចាប់​ពី​ថ្ងៃត្រង់ បន្ត​ទៅ​រហូត​ដល់​ម៉ោង​ប្រហែល ៣ ឬ ៤ រសៀល ឯណោះ ទើប​ពួក​គាត់​វិល​ត្រឡប់​មក​ផ្ទះ​វិញ»។
លោក ប៉ក់ បន្ត​ឲ្យដឹង​ពី​ឆន្ទៈ​ធ្វើការ​អភិវឌ្ឍ និង​ជួយ​សហគមន៍​នៅ​ឃុំ​ជៀប​ឲ្យ​បាន​ក្លាយ​ជាទី​តំបន់​កម្សាន្ត​មាន​សក្តានុពល​ទៅ​ថ្ងៃ​មុខ ខណៈ​ពេល​ជួប​ក្រុម​ការងារ ភ្នំពេញ ប៉ុស្ដិ៍ ទាំង​នៅ​ពេល​កំពុង​មាន​ភ្លៀង​ធ្លាក់​នោះ​ថា៖ «ចាំ​ដល់​ពេល​ខែ​ខាងមុខ​រាង​ស្បើយ​ភ្លៀង​បន្តិច ខ្ញុំ​នឹង​ឲ្យ​គេ​ឈូស​ឆាយ​ផ្លូវ​ចូល​ឲ្យ​ស្រួល​បន្តិច ហើយ​យើង​នឹង​ខំ​រៀបចំ​អភិវឌ្ឍ​ឲ្យ​បាន​ល្អ ទៅ​តាម​លទ្ធភាព​ដើម្បី​ចូលរួម​ជួយ​ទៅ​ដល់​ប្រជា​សហគមន៍​ទី​នេះ​អាច​នឹង​បន្ថែម​ប្រាក់​ចំណូល​បាន​ខ្លះៗ​ផងដែរ»។
ផ្លូវ​ដីក្រហម​​ទៅ​កាន់​តំបន់​ទេសចរណ៍​ធម្មជាតិ​ទឹកធ្លាក់​ថ្មក្រាល​​។ ហេង ជីវ័ន
លោក ប៉ក់ និយាយ​ទៀត​ថា៖ «នៅ​ទីនេះ ប្រសិនបើ​យើង​ធ្វើការ​ត្រួស​ត្រាយ​ព្រៃ​ខ្លះៗ​នៅ​អែប​តាម​ដង​ស្ទឹង​ទាំង​សង​ខាង​បន្តិច​នោះ អាច​មាន​កន្លែង​អង្គុយ​លេង​តាម​មាត់​ស្ទឹង​មាន​ទឹក​រហូតដល់​ទៅ​ប្រមាណ ៥០០ ម៉ែត្រ»។
ទន្ទឹមនឹង​សំណូមពរ​ដល់​ភ្ញៀវ​ដែល​មក​កម្សាន្ត​ជួយ​គ្នា​រក្សា​អនាម័យ ដើម្បី​ឲ្យ​ទីនេះ​ស្អាត​នោះ លោក ប៉ក់ ក៏បាន​ឲ្យដឹង​ទៀត​ថា៖ «ថ្ងៃនេះ​ដោយសារ​តែ​មាន​ភ្លៀង​ធ្លាក់​តាំង​ពី​ព្រឹក​មក​នោះ ដូច្នេះ​ទឹក​មិន​ថ្លា​ទេ តែ​ប្រសិន​បើ​រដូវ​ប្រាំង​វិញ​គឺ​មាន​ទឹកថ្លា និង​ត្រជាក់​ស្រេង​តែម្តង។
មិន​តែប៉ុណ្ណោះ​នៅ​រដូវប្រាំង​ក៏នៅ​មាន​ទឹក​តិច​ល្មម ដែល​សម្រស់​ធម្មជាតិ​នៅ​តែ​ស្រស់​ស្រាយ ទឹកថ្លា​ត្រជាក់​ហូរ​ធ្លាក់​ពី​លើ​ភ្នំ​ឱរ៉ាល់​មក»៕
តំបន់​ទឹកធ្លាក់​ថ្មក្រាល ពុំ​ទាន់​មាន​ការ​រៀបចំ​ទទួល​ភ្ញៀវទេសចរ​។
ហេង ជីវ័ន
ទេសភាព​វាលស្រែ​ម្ខាង​បៃតង និង​ម្ខាង​ពណ៌លឿង​​។
ហេង ជីវ័ន
