
មក​ស្គាល់​រូងភ្នំ​ស្អាតៗ នៅ​ប្រទេស​កម្ពុជា​ម្ដង! 

ភ្នំ​សសៀរ ខេត្ត​កែប
ព្រះសង្ឃ​នៅ​ក្នុង​រូង​ភ្នំ​សសៀរ​​។ ហេង ជីវ័ន
ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ១៤ គីឡូម៉ែត្រ​ពី​ក្រុងកែប និង ៣ គីឡូម៉ែត្រ​ពី​រង្វង់​មូល​សេះស រមណីយដ្ឋាន​ភ្នំ​សសៀរ មាន​រូង​ថ្ម​សំខាន់ៗ​ចំនួន ៤ គឺ​ល្អាង​ស្តេច​ដំរី​ស ល្អាង​វាល​ស្រែ​មួយរយ ល្អាង​ស​ខ្មៅ និង ល្អាង​ប្រចៀវ។ នៅ​ទីនោះ​ក៏មាន​អារាម និង​ចេតិយ​ជាទី​ប្រណិប័តន៍ ដែល​សម្បូរ​ទេសចរ​បរទេស​មក​ហូរហែ​មិន​ដាច់ ពោល​គឺ​ក្នុង​ចំនួន​ច្រើន​ជាង​ភ្ញៀវ​ខ្មែរ​ទៅ​ទៀត។
ល្អាង​ព្រះ​ទឹក នៅ​ជើងភ្នំ​បាណន់ ខេត្តបាត់ដំបង
ល្អាង​ព្រះ​ទឹក ជើង​ភ្នំ​បាណន់​​។
ហុង មិនា
ក្រៅពី​សកម្មភាព​ឡើងជណ្ដើរ ៥២០ កាំ ទៅ​ទស្សនា​ប្រាសាទ​លើ​កំពូលភ្នំ នៅ​ជើងភ្នំ​វិញ​ក៏មាន​ល្អាង​ព្រះ​ទឹក ដែល មាន​ច្រកចូល​ងងឹត​សូន្យ សុង។
យោង តាម​ឯកសារ​របស់ លោក Henri Mouhot អ្នក ស្រាវជ្រាវ​ជនជាតិ​បារាំង ល្អាង​ដ៏​ពិសិដ្ឋ​នេះ ពេល​ណា​ផឹក​វា​ទៅ​នឹង​នាំ​ឲ្យ​គេ​បាន​ដឹង​ពី​អតីតកាល បច្ចុប្បន្ន​កាល និង​អនាគត​កាល។
ដូចគ្នា​ដែរ លោកតា ជឹង ជិន ជា​ឆ្មាំ​ប្រាសាទ​ភ្នំ​បាណន់ បាន​ឲ្យ​ដឹង​ថា អ្នក​ស្រុក​ជឿថា ទឹកមន្ត​ដ៏​ត្រជាក់ និង​ស័ក្តិសិទ្ធិ​ប្រើ​សម្រាប់​ប្រោះព្រំ​មុខ និង​កាយ ដើម្បី​សុំ​សេចក្តី​សុខ​សប្បាយ។ នៅ​ជើង​ភ្នំ​មាន​គូ​ទឹក​នៅ​សង​ខាង អាច​ជិះទូក​កម្សាន្ត ភ្លក្ស​ក្រូច​ពោធិ៍សាត់ និង​ញ៉ាំ​អាហារ​ក្រោម​ម្លប់​ក្យូស​ផង​ដែរ។
ល្អាង​ភ្នំ​ឈ្ងោក ទីឋាន​ស័ក្ដិសិទ្ធិ​នៅ​កំពត
ប្រាសាទក្នុងល្អាងភ្នំឈ្ងោករក្សាទ្រង់ទ្រាយនៅល្អ។
ផា លីណា
ចម្ងាយ​ប្រមាណ ៨ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ដ​កំពត ល្អាង​ភ្នំ​ឈ្ងោក​ទីឋាន​វត្ថុ​ស័ក្ដិសិទ្ធិ​ដ៏​វ័យ​ចំណាស់​មុន​សម័យ​អង្គរ។
បំភ្លឺ​ដោយ​ភ្លើង​ពិល​ផង ភ្ញៀវទេសចរ​នឹង​ឃើញ​ជញ្ជាំង​ល្អាង​ដែល​មាន​សភាព​ក្រហេង​ក្រហូង​ព្រមទាំង​សត្វ​ប្រចៀវ​ហើរ​ឆ្វៀល​ឆ្វាត់ មុន​ពេល​ដើរ​ឆ្លង​ស្ពាន​ឈើ​កាត់​ទឹក​ភ្លៀង​ដែល​ឡើង​ជន់​លិច​បាត​ល្អាង​នៅ​រដូវ​វស្សា។ ក្នុង​ល្អាង មាន​ប្រាសាទ​នៅ​រក្សា​បាន​ទ្រង់ទ្រាយ​ដើម​ល្អ​ស្អាត ដែល​បុរាណ​វិទូ​អះអាង​ថា បាន​កសាង​ឧទ្ទិស​ដល់​ព្រះ​សិវៈ​នៃ​ព្រហ្មញ្ញ​សាសនា​នៅ​សតវត្សរ៍​ទី ៧។
ភ្នំ​​ឈ្ងោក មានច្រកកន្លុកកន្លៀត ហើយ​​បាត​ល្អាង​អាច​ជន់​លិច​នៅរដូវ​វស្សា។ ផា លីណា
ល្អាង​ឥសី ៨ ទិស នៅ​ខេត្តកំពត
ល្អាងឥសី ៨ ទិស មាន​ថ្ម​​អាច​ត្រដុស​ចេញ​សំឡេង​តន្ត្រី​។
ផា លីណា
ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ២០០ ម៉ែត្រ ពី​ភ្នំ​ឈ្ងោក ក្នុង​ឃុំ​ត្រពាំង​ព្រីង ស្រុក​កំពត ខេត្តកំពត ល្អាង​ដែល​ភ្ញៀវទេសចរ​ច្រើន​មើល​រំលង ត្រូវ​បាន​ប្រជាពលរដ្ឋ​ហៅថា «ល្អាង​ភ្នំ​ឥសី ៨ ទិស»។
បើ​ទោះបី​ជា​ល្អាង​ទូទៅ​សុទ្ធ​តែ​ជាទី​ងងឹត​ស្លុប តែ​ភាព​អស្ចារ្យ​នឹង​រំលេច​ឡើង​ជា​ពណ៌​យ៉ាង​ស្រស់​ស្អាត​នៅ​ពេល​ចន្លុះ​បំភ្លឺ​ចាំង។
សំណឹក​ជញ្ជាំង​ល្អាង​ដែល​រំលេច​ជា​ពណ៌ និង​សណ្ឋាន​ប្លែកៗ​ដូចជា​រូប​ឈើ​ច្រត់​តា​ឥសី ផ្កាឈូក ព្រះ​កេស​ព្រះពុទ្ធ​គស នាគ​ខៀវ និង​ប្រាសាទ​កំពូល ៥ ជាពិសេស ថ្មដុះ​ក្នុង​ល្អាង ដែល​មាន​សំឡេង​ស្រដៀង​នឹង​សាដៀវ និង ពិណពាទ្យ។
ល្អាង​ក្បាល​រមាស នៅ​កំពត
ច្រក​ល្អាង​ភ្នំ​ក្បាលរមាស ដែល​មាន​កន្លែង​ផ្សងព្រេង​ឡើង​ជញ្ជាំង​​។ លាង ផាន់ណារ៉ា
ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​ភ្នំ​ឈ្ងោក ភ្នំ​ក្បាល​រមាស ជា​កន្លែង​កម្សាន្ដ​បែប​ផ្សងព្រេង​សម្រាប់​ក្រុម​អ្នក​ចូល​ចិត្ដ​ឡើង​ជញ្ជាំង​ភ្នំ​ដំបូង​គេ​បំផុត​របស់​កម្ពុជា ដែល​មាន​ឈ្មោះ​ថា Climbodia។
លោក ដេ​វិដ វ៉ាន់ ហ៊ុលឡេ (David Van Hulle) ជា​អ្នក​ឡើង​ភ្នំ​ជនជាតិ​បែលហ្ស៊ិក បាន​រក​ឃើញ​កន្លែង​កម្សាន្ដ​នោះ​ចៃដន្យ ដោយ​គ្រាន់​តែ​ធ្វើ​ដំណើរ​ពី​ក្រុង​កំពត​ប្រមាណ ១៥ នាទី។
ពេល​លោក​ចាប់​លើ​ផ្ទាំង​ថ្ម និង​ផ្ដើម​សម្រូត​ខ្លួន​ចុះ​ក្នុង​ល្អាង​ភ្នំ លោក​ឃើញ​ថ្ម​ដុះ​ស្រួចៗ​បង្កើត​ពី​តំណក់ទឹក ដែល​ផ្ទាំង​សិលា​ទាំង​នោះ​កាន់​តែ​ដុះ​វែង​ចុះ​ក្រោម​ចាំង​ព្រាកៗ​នឹង​ពន្លឺ​ព្រះ​សូរ្យសែង៕
