
ប្រាសាទ​ទ្វារ ៨ ទិស កសាង​អស់ ២០ ម៉ឺន​ដុល្លារ ជាទី​ទាក់​ទាញ​ថ្មី​លើ​ភ្នំ​យ៉ាត 

ក្រុងប៉ៃលិនៈ ភ្ញៀវទេសចរ​ភាគ​ច្រើន ដែល​ធ្លាប់​តែ​បាន​ទៅ​ទស្សនា​នៅ​លើ​ភ្នំ​យ៉ាត កាល​ពី ៤-៥ ឆ្នាំមុន នោះ ប្រហែល​ជា​មិន​បាន​ប្រទះ​ឃើញ​នូវ​សំណង់​ប្រាសាទ​ដែល​មាន​រាង​ខ្ពស់​ស្កឹមស្កៃ ពាស​ដោយ​ពណ៌​មាស​នេះ​ទេ ព្រោះ​សំណង់​ប្រាសាទ​ដ៏​ចែង​ចាំង​មួយ​នេះ ទើប​តែ​បាន​ចាប់ផ្តើម​សាង​សង់​ឡើង​នៅ​ក្នុង​រយៈពេល ៣ ឆ្នាំ​ចុងក្រោយ​នេះ​ប៉ុណ្ណោះ។
សំណង់​ប្រាសាទ​នោះ​មាន​ឈ្មោះ​ថា «ប្រាសាទ​ទ្វារ ៨ ទិស» ដែល​ទើប​តែ​សាងសង់​ថ្មី ស្ថិត​នៅ​មួយ​ផ្នែក​ទៀត​នៃ​សំណង់​ចេតិយ​ធំ​លើ​ភ្នំ​យ៉ាត បាន​ចំណាយ​ប្រាក់​អស់​ប្រមាណ ២០ ម៉ឺន ដុល្លារ ដោយ​អតីត​ចៅ​អធិការ​វត្ត​រតនារាម​ហៅ​វត្តភ្នំ​យ៉ាត ព្រះនាម​រតន​មុនី ចាន់ គង់ និង​អតីត​ជា​មេគណ​ខេត្ត​ប៉ៃលិន កាល​ពី​ព្រះអង្គ​នៅ​មាន​ព្រះជន្ម​នៅ​ឡើយ។
លោកតា សួស សុន មាន​វ័យ ៦៣ ឆ្នាំ ជា​អាចារ្យវត្ត​រតនា​រាម ហៅ​វត្ត​ភ្នំ​យ៉ាត មាន​ប្រសាសន៍​ថា៖ «ចំពោះ​ប្រាសាទ​ទ្វារ ៨ ទិស នេះ​ត្រូវ​បាន​ផ្តួច​ផ្តើម​កសាង​ឡើង​ដោយ​អតីត​ព្រះមេគណ និង​ចៅអធិការ​វត្ត​រតនា​រាម​ហៅ​វត្ត​ភ្នំ​យ៉ាត នៅ​ក្នុង​រយៈពេល​ប្រមាណ ៣ ឆ្នាំ​ចុង​ក្រោយ​នេះ​ទេ កាល​នោះ​ព្រះអង្គ​នៅ​មាន​ព្រះជន្ម តែ​ពេល​នេះ​ព្រះអង្គ​ចូល​ទិវង្គត​ហើយ​កាល​ពី​ចុង​ខែ​កញ្ញា ឆ្នាំ ២០១៧ កន្លង​មក​ថ្មីៗ​នេះ ក្នុង​ព្រះ​ជន្មាយុ ៨១ ព្រះវស្សា ខណៈ​ព្រះអង្គ​មិន​ទាន់​បាន​បើក​សម្ពោធ​សមិទ្ធផល​របស់​ព្រះអង្គ​ផង»។
[video
លោកតា អាចារ្យ សួស សុន បន្តថា៖ «ប្រាសាទ​នេះ បាន​ចំណាយ​ប្រាក់​ប្រមាណ ២០ ម៉ឺន​ដុល្លារ ដើម្បី​សាងសង់​នូវ​ប្រាសាទ​ជាទី​សក្ការៈ​បូជា​នៃ​ពុទ្ធបរិស័ទ​ខ្មែរ​ទាំង​នៅ​ទីជិត​ទី​ឆ្ងាយ។ ដោយសារ​យើង​បាន​រៀបចំ​ឡើង​ដើម្បី​តម្កល់​រូប​ព្រះ​បដិមា​នៃ​ព្រះ​សិអារ្យ​មេត្រី​ទាំង ៦ អង្គ និង​ជាទី​សម្រាប់​ការ​បន់ស្រន់ សុំ​សេចក្តីសុខ​សប្បាយ​ពី​សំណាក់​នៃ​ពុទ្ធបរិស័ទ ដែល​ជា​ភ្ញៀវទេសចរ បាន​ធ្វើ​ដំណើរ​មក​ដល់​ទី​រមណីយដ្ឋាន​ភ្នំ​យ៉ាត ឬ​ក្រោយ​ពី​បាន​ចូល​អុជ​ធូប​សុំ​ពរជ័យ ក្តី​សុខសាន្ត​ពី​កន្លែង​លោក​យាយ​យ៉ាត ដែល​នៅឯ​ជើង​ភ្នំ​មក ក៏​ឡើង​មក​ទស្សនា​ទេសភាព នៅ​លើ​កំពូល​ភ្នំ​មើល​ចេតិយ​ធំ​នោះ ក៏អាច​ឆៀង​មក​មើល​ប្រាសាទ​ទ្វារ ៨ ទិស នេះ​ផងដែរ»។
ក្រោយ​ពី​បាន​ដើរ​ទស្សនា​សំណង់​ចេតិយ​តូចធំ​ស្នាដៃ​ជនជាតិ​ភាគតិច​កូឡា និង​ពុទ្ធរូប​ដ៏ធំ​មួយ​នៅ​ក្បែរ​ចេតិយ​តូច​តាម​ផ្លូវ​ឡើង​ជណ្តើរ​ពី​ជើង​ភ្នំ​មក​នោះ ទី​កំពូល​នៃ​តំបន់​រមណីយដ្ឋាន ភ្នំ​យ៉ាត ថែម​ទាំង​អាច​ធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​មាន​អារម្មណ៍​ថា​ស្រស់​ថ្លា​នឹង​ខ្យល់​បរិសុទ្ធ ជាមួយ​ទស្សនីយភាព​នៃ​ក្រុង​ប៉ៃលិន​ទាំងមូល​ទៀតផង៕
ប្រាសាទទ្វារ​ ៨ ទិស ដែល​ចំណាយ​ថវិកា​កសាង ២០ ម៉ឺនដុល្លារ​។
ហេង ជីវ័ន
