
មក​មើល​ទិដ្ឋភាព​រមណីយដ្ឋាន ​ទំនប់​ឈើ​តោក ​ដ៏​ឯកា មុន​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ ភ្ញៀវ​ណែន​ខ្លាំង 

ពោធិ៍សាត់: មិនមែន​មានន័យថា មកពី​ទឹក​តិច ឬ​ច្រើន​នោះទេ តែ​អាស្រ័យ​លើ​ឱកាស​ដ៏​ស័ក្ដិ​សម រមណីយ​ដ្ឋាន​ទំនប់​ឈើ​តោក ក៏​ដូចជា​ទីឋាន​កម្សាន្ដ​ជា​ច្រើន​ទៀត​ក្នុង​ខេត្ដ​ពោធិ៍សាត់ ដែល​ស្ទើរ​តែ​ពេញ​មួយ​រដូវ​រៀង​រាល់​ឆ្នាំ រមែង​ខ្វះ​ភ្ញៀវ​មក​បំពេញ​ន័យ បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ​ភ្លូក​ទឹក​ភ្លូក​ដី​នៅ​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ ស្រប​ពេល​កម្ពស់​ទឹក​ស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ និង​វត្ដមាន​ភ្ញៀវ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់​បំព្រង​មួយ​ឆ្នាំ​ម្ដង។
ទឹក​ហូររឹមៗច្រៀក​តាម​ទីទួល​ដីដុះ​លើ​កម្រាល​បាត​ស្ទឹង បង្កើត​បាន​ជា​ទស្សនីយភាព​ស្រដៀង​នឹង​ប្រជុំ​កោះ​លើ​ដង​ទន្លេ​សេសាន។ ភ្លៀង​ធ្លាក់​ដើម​ដៃ​បាន​រុញ​ច្រាន​ទឹក​ពី​ប្រភព​ភ្នំ​ឱរ៉ាល់​ក្នុង​ទឹកដី​ខេត្ដ​កំពង់ស្ពឺ មក​ដល់​តំបន់​ទំនប់​ឈើ​តោក នៃ​ខេត្ដ​ផ្ដិល​គជ់ សម្រាប់​ឲ្យ​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​បាន​លេង​សប្បាយ​នា​ចុង​សប្ដាហ៍។
កម្ពស់​ទឹករាក់ៗល្មម​លេង អមដោយ រុក្ខជាតិ​រំលេច​ពណ៌​បៃតង​ស្រស់ ក្រោម​បរិយាកាស​ស្រឡះ​ស្អាត ពិត​ជា​ស័ក្ដិសម​សម្រាប់​ការ​ងូត​ទឹក​លេង​កម្សាន្ដ​ទាំង​ក្មេង ទាំង​ចាស់។
ប៉ុន្ដែ ​រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក​ប្រែជា​ស្ងាត់ជ្រងំ ស្ទើរតែ​គ្មាន​មនុស្ស​នឹកនា ទោះបី​ជា​វា​ស្ថិត​ក្នុង​តំបន់​ទីប្រជុំ​ជន​ឃុំ​សន្ទ្រែ​យ៉ាង​ណា​ក៏ដោយ។ បើ​ក្រឡេក​មើល​ក្យូស​តូប​លក់​អាហារ ដែល​ធ្លាប់​តែ​អ៊ូអរ​នា​រដូវ​បុណ្យ​ភ្ជុំ​វិញ ក៏​ប្រែ​ជា​តូប​រខេក​រខាក​ហាក់បី​ដូចជា​ត្រូវ​គេ​បោះ​បង់​ចោល​យូរ​យារ​មក​ហើយ។
លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍ ខេត្ដ​ពោធិ៍សាត់ បាន​លើកឡើង​ថា៖ «រមណីយដ្ឋាន​ឈើ​តោក មួយ​ថ្ងៃ​កាត់​មួយ​ថ្ងៃ​កោរ។ បើ​ខែ​ប្រាំង អត់​ទឹក​ទេ ហើយ​បើ​ខែ​វស្សា ពេល​ខ្លះ ទឹក​ឡើង​ខ្លាំង។ បើ​អត់​ដល់​ថ្នាក់​បែក​ពពុះ​ទេ នៅ​រដូវ​ភ្ជុំ​នេះ ប្រជាពលរដ្ឋ​បណ្ដែត​ប្រទីប បណ្ដែត​កន្ទោង បណ្ដែត​ពោង​ហែល​លេង»។
ស្របពេល​នឹង​ការលើកតម្កើង​ពី​សក្ដានុពល​រមណីយដ្ឋាន​ច្រក​ល្អៀង ដែល​ខែប្រាំង​មិន​ខ្សត់​ទឹក និង​ខែ​វស្សា​មិន​សម្បូរ​ជោរ​ជន់ លោក​ប្រាប់​ពី​ស្ថានភាព​ទំនប់​ឈើ​តោក​ថា៖ «រមណីយដ្ឋាន​នេះ​មាន​ភ្ញៀវ​មក​លេង​តែ​ថ្ងៃ​បុណ្យ​ទាន​ទេ ជា​ពិសេស រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ»។
អង្គុយ​យោលអង្រឹង​ក្រោមផ្ទះ ក្បែរ​ទី​កម្សាន្ដ​នៃ​រមណីយដ្ឋាន​ទំនប់​នេះ លោក ណាក់ ជាជាង​ចម្លាក់​ឈើ បាន​ប្រាប់​ថា៖ «ក្រៅ​ពី​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ ថ្ងៃ​ណា​ក៏​គ្មាន​ភ្ញៀវ​មក​លេង​ដែរ។ យ៉ាង​ច្រើន​ណាស់ ថ្ងៃ​ចុង​សប្ដាហ៍ មាន​ភ្ញៀវ​មក​អើត​ឈ្ងោក ៤-៥ នាក់​ប៉ុណ្ណោះ»។
ខុស​ពីរដូវ​បុណ្យ រមណីយដ្ឋាន ឈើតោក មានសភាព​ស្ងប់ស្ងាត់​។
ផា លីណា
ក្រោមផ្ទះ​ឈើ​សង់​ផុតពី​ដី​ក្រាល​កម្ទេច​អាចម៍រណារ និង​ចម្លាក់​អប្សរា​មិនទាន់​ឆ្លាក់​រួចរាល់ លោក ណាក់ ប្រាប់​ឲ្យ​ដឹង​ទៀត​ថា៖ «ក្នុង​ចន្លោះ​បុណ្យ​កាន់​បិណ្ឌ ភ្ញៀវ​ចាប់​ផ្ដើម​មក​លេង​ទំនប់​ឈើ​តោក​នេះ​ជា​ហូរហែ ហើយ​នៅ​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ធំ ៣ ថ្ងៃ ចំនួន​ភ្ញៀវ​កើន​ភ្លូក​ទឹក​ភ្លូក​ដី»។
ក្រៅពី​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ​ដែល​ភ្ញៀវ​អាច​កុម្ម៉ង់​ម្ហូបអាហារ​ពី​អាជីវករ​លក់ដូរ​ព្រោងព្រាត​តាម​ដង​ទំនប់​ឈើ​តោក លោក ណាក់ និង​ម្ចាស់​តូប​អាហារ​ដទៃ មិន​បាន​ត្រៀម​ខ្លួន​ផ្ដល់​សេវាកម្ម​ជូន​ណាមួយ​ជូន​ភ្ញៀវ​ឡើយ។ ដូច្នេះ ភ្ញៀវ​ទេសចរ​ដែល​ប្រាថ្នា​ចង់​ទៅ​កម្សាន្ដ​នៅ​ទំនប់​ឈើ​តោក​នា​ឱកាស​នេះ កុំ​ភ្លេច​វេច​ខ្ចប់​អាហារ​ផ្ទាល់​ខ្លួន​ផង។
រមណីយដ្ឋាន ទំនប់​ឈើ​តោក ស្ថិតក្នុង​ភូមិ​ស្រែ​ព​ពាយ ឃុំ​ស​ន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ដោយ​ចូល​តាម​វត្ដ​កែវ​ឧត្ដម ហៅ​វត្ដ​កណ្ដាល ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ៕
ភ្ញៀវ​ទេសចរ​ភ្លូក​ទឹក​ភ្លូកដី​ ចុះ​លេង​ទឹក​ទំនប់​នារដូវ​បុណ្យ​ភ្ជុំ។ ហ្វេសប៊ុក
តូប​​ម្ហូបម្ហា​ត្រូវ​បាន​ទុក​ចោល ទាល់តែ​រដូវ​មានភ្ញៀវ​ទើបជួសជុល។
ផា លីណា
