
ទឹកធ្លាក់ Pwe Kauk មីយ៉ាន់ម៉ា ទីឋាន​ពិក​និក​ត្រជាក់​គ្រប់​រដូវកាល 

ក្រុងណៃពិដោ: ស្ថិត​នៅ​រយៈ​កម្ពស់ ១០០០ ម៉ែត្រ​លើ​នីវ៉ូទឹក​សមុទ្រ Pyin-Oo-Lwin គឺជា​ស្ថានីយ​លើភ្នំ​ដ៏​ពេញ​និយម​ចម្ងាយ​ប្រមាណ ៦៩ គីឡូម៉ែត្រ​ពី​ទីក្រុង​ម៉ាន់ដាឡេ។
វាមាន​ប្រជាប្រិយ​ខ្លាំង​ចំពោះ​រចនាប័ទ្ម​ផ្ទះ​សម័យ​អាណានិគម​ដែល​ហ៊ុមព័ទ្ធ​វាល​ធំ​ល្វឹងល្វើយ និង​ព្រៃឈើ​មួយ​ចំនួន​ព្រមទាំង​អាកាសធាតុ​ត្រជាក់​គួរ​ឲ្យចង់​រស់នៅ​ពេញ​មួយ​ឆ្នាំ ឧទ្យាន​រុក្ខជាតិ ទឹកជ្រោះ និង​ល្អាង​លើ​ផ្ទៃដី ១៧៥ ហិកតា គឺ​ជាទី​កម្សាន្ដ​ដ៏​ទាក់ទាញ​បំផុត។
ទឹកជ្រោះ Pwe Kauk មាន​ចម្ងាយ​ប្រមាណ ៨ គីឡូម៉ែត្រ​ពី​ទីក្រុង ហើយ​វា​ត្រូវ​បាន​ស្គាល់​ជា​ទឹកជ្រោះ Hampshire កាល​ពី​សម័យ​អាណានិគម​អង់គ្លេស។
ទឹក​ធ្លាក់ជាទី​ពេញនិយម​ក្នុងការ​លម្ហែកាយ​នៅ​មីយ៉ាន់ម៉ា។
ស្ពាន​យោល​មួយ​សង់​លើ​ផ្ទៃ​ទឹក និង​បង្កប់​ខ្លួន​ទៅ​ក្នុង​ព្រៃ​អ័ព្ទ​ក្រាស់។ វា​មិន​ទំនង​ជា​ទីឋាន​ទឹកជ្រោះ​ហូរ​ធ្លាក់​ស្រស់​អស្ចារ្យ​អ្វី​នោះ​ទេ តែ​ជាទី​តាំង​ស័ក្ដិសម​សម្រាប់​ការទទួល​ទាន​អាហារ​ពិកនិក និង​ស្វែង​យល់​ពី​ជីវភាព​រស់នៅ​របស់​ប្រជាពលរដ្ឋ​មីយ៉ាន់ម៉ា ព្រមទាំង​ចូលរួម​ទទួល​យក​បទពិសោធ​ជីវិត​ជាមួយ​ពួកគេ​ផងដែរ។
ផ្លូវ​ជុំវិញ​ទឹកធ្លាក់ Pwe Kauk មាន​សណ្ឋាន​ជា​ទំនាប​នៅ​ភាគ​ខាងកើត និង​ទីទួល​នៅ​ភាគ​ខាងលិច។ បរិវេណ​ក្បែរ​ទឹកធ្លាក់ Pwe Kauk ភាគច្រើន​គ្រប​ដណ្ដប់​ដោយ​វាល​ល្វឹង​ល្វើយ និង​ព្រៃឈើ​តិចតួច។ ស្ថិត​ក្នុង​តំបន់​ទឹកធ្លាក់ មាន​ប្រជាជន​រស់នៅ​កកកុញ។
សីតុណ្ហភាព​ជា​មធ្យម​ប្រចាំ​ឆ្នាំ​ស្ថិត​ក្នុង​ចន្លោះ ២១ អង្សាសេ។ ខែ​ដែល​ក្ដៅ​បំផុត​គឺ​ខែ​មេសា នាពេល​សីតុណ្ហភាព​មធ្យម​ឡើង​ដល់ ២៧ អង្សាសេ ហើយ​ខែ​ត្រជាក់​បំផុត​គឺ​ខែ​ធ្នូ ដែល​សីតុណ្ហភាព​ធ្លាក់​ដល់ ១៦ អស្សា​សេ។
ទេសចរ​ដើរ​លើ​ស្ពាន​នៅ​ទឹក​ធ្លាក់​ Pwe Kauk ដំណាក់​ខាង​ក្រោម​។
ចំពោះ​កម្ពស់​ទឹក​ភ្លៀង​ប្រចាំ​ឆ្នាំ គឺ ១៦០៨ មិល្លី​ម៉ែត្រ។ រដូវ​វស្សា គឺ​ខែ​សីហា ដែល​មាន​កម្ពស់​ទឹកភ្លៀង​មធ្យម ៣៧៧ មិល្លី​ម៉ែត្រ ហើយ​ខែ​រាំងស្ងួត​បំផុត​គឺ​ខែ​មីនា ដែល​មាន​កម្ពស់​ទឹកភ្លៀង ១ មិល្លីម៉ែត្រ​ប៉ុណ្ណោះ។
ភាព​ទាក់ទាញ​របស់​ទឹកជ្រោះ Pwe Kauk មាន​តាំងពី​ជណ្ដើរ​កាំ​ទីមួយ ស្ពាន​ឆ្លង​កាត់ កន្លែង​លេង​សម្រាប់​កុមារ និង​ការ​លក់ដូរ​វត្ថុ​អនុស្សាវរីយ៍ ព្រមទាំង​អាហារ​សម្រន់​បែប​ប្រពៃណី។ ធ្វើ​ដំណើរ​ទៅ​កាន់​ទីឋាន​ទឹកធ្លាក់​តាមរយៈ​រថយន្ដ​តាក់ស៊ី​ពី​ទីក្រុង Pyin Oo Lwin។
ល្អាង U Naung Gu មាន​ចម្ងាយ​ផ្លូវ​ធ្វើ​ដំណើរ ១ ម៉ោង​ថែម​ទៀត។
យ៉ាងណា ទឹកធ្លាក់​កម្ពស់​រាក់ៗ​នេះ​ត្រូវ​បាន​ធ្វើឲ្យ​កខ្វក់​ដោយ​គម្រោង​អភិវឌ្ឍន៍​ដ៏អន់​ខ្សោយ សំរាម​ប្លាស្ទិក និង​កាក​ស្លា​ខាក​ស្ដោះ​រាយប៉ាយ។
តែ​បរិវេណ និង​អាកាសធាតុ​ពិត​ជា​ល្អ​សម្រាប់​ដំណើរ​កម្សាន្ដ និង​ការ​ទិញ​ផលិតផល​អ្នកស្រុក។ នៅ​ទីនោះ មាន​លក់​ផលិតផល​ក្នុង​ស្រុក​ជាច្រើន ដូចជា ស្រា សម្លៀក​បំពាក់ និង​បន្លែ​ជាដើម៕HR
