
ទស្សនា​ប្រាសាទ​ម៉ិកស៊ិក​អាយុ ៤ ពាន់​ឆ្នាំ មុន​ភ្លៀង​អាស៊ីត​បំផ្លាញ​ខ្ទេច 

ក្រុងម៉ិកស៊ីកូ: ប្រាសាទ​កេរដំណែល​ពី​អរិយធម៌​ម៉ាយ៉ាន នៅ​ប្រទេស​ម៊ិកស៊ិក គឺជា​ទិសដៅ​ទេសចរណ៍​ដ៏​ទាក់​ទាញ​ភ្ញៀវ​បំផុត​មួយ។ ភាព​រីក​ចម្រើន​នៃ​កុល​សម្ព័ន្ធ​ម៉ាយ៉ាន ទំនង​ជា​បាន​ចាប់ផ្ដើម​នៅ​ក្នុង​អំឡុង​ឆ្នាំ ១៨០០ មុន គ.ស និង​បញ្ចប់​រហូត​ត្រឹម​ឆ្នាំ ១៦៩៧ ពេល​ទឹកដី​ត្រូវ​បាន​ឈ្លាន​ពាន​ដោយ​អេស្ប៉ាញ។
ម៉ិកស៊ិក​ទទួល​ភ្ញៀវទេសចរ​ជាង ១១,៤ លាន​នាក់​ក្នុង​ឆ្នាំ ២០១៧ ហើយ​ប្រាសាទ​ម៉ាយ៉ាន គឺជា​គោល​ដៅ​ទេសចរណ៍​ចម្បង​បំផុត​មួយ​របស់​ប្រទេស​នេះ។ ប៉ុន្តែ​សព្វថ្ងៃ ការ​បំពុល​បរិស្ថាន និង​បង្ក​អាស៊ីត​ទឹក​ភ្លៀង កំពុង​តែ​បន្ដ​បំផ្លាញ​វិមាន​បុរាណ និង​ប្រាង្គ​ប្រាសាទ​ដ៏​មាន​តម្លៃ​កាត់​ថ្លៃ​មិន​បាន​របស់​ម៉ិកស៊ិក​មួយ​នេះ។
ភ្លៀង ដែល​បង្កឡើង​ដោយ​បរិស្ថាន​កខ្វក់ អាច​នាំ​ឲ្យ​ឈានដល់​ការ​បំផ្លាញ​សិលា​ចារឹក​ប្រាសាទ​មួយ​ចំនួន​ទាំង​ស្រុង​ក្នុង​រយៈពេល ១០០ ឆ្នាំ។ ក្រុម​អ្នកជំនាញ​នៅ​ម៉ិកស៊ិក បាន​ព្រមាន​ថា ភ្ញៀវ​អាច​កម្ទេច​តំបន់​បេតិកភណ្ឌ​ដ៏​មាន​តម្លៃ​បំផុត​របស់​ប្រទេស​នេះ ដែល​សំណង់​បុរាណ​ខ្លះ​មាន​អាយុកាល​ប្រមាណ ៤០០០ ឆ្នាំ។
វេជ្ជបណ្ឌិត លោក ផាប​ឡូ សាន់​ឆេស មកពី​មជ្ឈមណ្ឌល​សិក្សា​បរិយាកាស​នៅ​សាកល​វិទ្យាល័យ នៃ​ទីក្រុង​ម៉ិកស៊ីកូ បាន​សម្ដែង​ក្ដី​ព្រួយ​បារម្ភ​ថា៖ «១០០ ឆ្នាំ​ទៀត សិលា​ចារឹក រួមទាំង​សំណេរ​ទាំង​អស់​នៅ​លើ​ជញ្ជាំង​និង​សសរ​ប្រាសាទ​អាច​នឹង​បាត់បង់»។
ការរេចរឹល​ដោយ​អាស៊ីត​ភ្លៀង​នេះ​ចាប់ផ្ដើម​កើតឡើង ពេល​ប្រាសាទ​ទ្រុឌ​ទ្រោម​នៃ​អរិយធម៌​ម៉ាយ៉ាន ត្រូវ​បាន​កសាង​ឡើង​ពី​ថ្មកំបោរ ដែល​ផ្ទុក​នូវ​កាបូន​កាល់​ស្យូម​ជា​សមាស​ធាតុគីមី​ម្យ៉ាង ដែល​រលាយ​ដោយសារ​អាស៊ីត​ភ្លៀង។
ខ្យល់សមុទ្រ​ប្រៃ ផ្សំ​នឹង​ភ្លៀង​អាស៊ីត​អាច​បំផ្លាញ​ប្រាសាទ។ AFP
ទីក្រុង​ម៉ិកស៊ីកូ បាន​ជួប​បញ្ហា​បរិស្ថាន​កខ្វក់​ជាច្រើន​ទសវត្សរ៍​មកហើយ ហើយ​ក៏​ត្រូវ​បាន​ចុះ​បញ្ជី​ជា​ទីក្រុង​កខ្វក់​បំផុត ក្នុង​លោក កាល​ពី​ឆ្នាំ ១៩៩២។ ក្រុម​អ្នក​ជំនាញ​នៅ​តំបន់​បេតិកភណ្ឌ​ម៉ាយ៉ាន កំពុង​តែ​ពុះពារ​ស្វែងរក​ដំណោះ​ស្រាយ ចំពោះ​បញ្ហា​អាស៊ីត​ភ្លៀង​នេះ ខណៈ​ពួកគេ​មិន​អាច​គ្រប​ថ្មកំបោរ​ដោយ​ប្រើ​ថង់​ប្លាស្ទិក​រុំ​បាន​ឡើយ។
វេជ្ជបណ្ឌិត សាន់​ឆេស បាន​និយាយ​ថា៖ «ថ្មកំបោរ​ត្រូវ​តែ​មាន​ខ្យល់​ដក​ដង្ហើម ស្រូប​សំណើម និង​ទឹក ហើយ​បើ​យក​អ្វី​ទៅ​គ្រប​រុំ វា​កាន់​តែ​ពុក​ផុយ​ឆាប់​ថែម​ទៀត»។
អ្នកវិទ្យាសាស្ដ្រ​រូបនេះ បាន​ទទូច​ថា បរិស្ថាន​កខ្វក់​ដែលជា​ដើម​ចម​នៃ​អាស៊ីត​ទឹកភ្លៀង គួរតែ​ត្រូវ​សម្អាត​ចោល​ពី​ប្រទេស​មួយ​នេះ៕HR
ប្រាសាទ​ម៉ាយ៉ាន រាង​ដូច​ពីរ៉ាមីត នៅ​ប្រទេស​មិុកស៊ិក។ AFP
