
ទេសចរ​ដេក​ចាំមើល​សត្វព្រៃ​រាប់​លាន​ក្បាល​ ​យាត្រា​ឆ្លង​ទន្លេ​ម៉ារ៉ា 

ក្រុងណៃរ៉ូប៊ី/ ដាអេសសាឡឹម: ទន្លេ​ម៉ារ៉ា ហូរ​កាត់​ប្រទេស​កេនយ៉ា និង​តង់​សានី ក្នុង​ទ្វីប​អាហ្រ្វិក ជាទី​តាំង​ជំនួប​រវាង​ហ្វូង​គោព្រៃ និង​ពពួក​សត្វព្រៃ​ដទៃ​ទៀត​នៃ​តំបន់​អភិរក្ស​ហ្គេម​សេរ៉េន​ហ្គេទីម៉ាសៃ ម៉ារ៉ា។
ពពួកសត្វ​ព្រៃ​ជាង ២ លាន​ក្បាល រួមមាន គោព្រៃ សេះ​បង្កង់ និង​រមាំង​ធ្វើ​ដំណើរ​ផ្លាស់​ទី​ពី​ឧទ្យាន​ជាតិ សេរ៉េនហ្គេទី ក្នុង​ប្រទេស​តង់សានី ទៅ​កាន់​តំបន់​ធម្មជាតិ​បៃតង​ស្រស់​បំព្រង​ជាង​នៅ​តំបន់​ឧទ្យាន​ជាតិ​ម៉ាសៃ ម៉ារ៉ា ប្រទេស​កេនយ៉ា អំឡុង​ខែ​កក្កដា ដល់​តុលា។
ការផ្លាស់​ទី​ហ្វូង​សត្វ​រាប់លាន​ក្បាល​ដ៏ធំ​សម្បើម​នេះ ដែល​ត្រូវ​បាន​ហៅថា «ដំណើរ​មហា​អស្ចារ្យ» គឺជា​ទស្សនីយភាព​ដ៏​អស្ចារ្យ​បំផុត​នៃ​ធម្មជាតិ​ពិភពលោក។
អំឡុង​ពេល​ធ្វើ​ដំណើរ ពួកវា​ត្រូវ​ឆ្លង​កាត់​ទន្លេ​ម៉ារ៉ា​ដ៏​គ្រោះ​ថ្នាក់​ដែល​លាត​សន្ធឹង​កាត់​ផ្លូវ​ត្រាច់ចរ​របស់​ពួកវា។ ការ​ឆ្លង​កាត់​ទន្លេ​ម៉ារ៉ា​ត្រូវ​បាន​ចាត់​ទុក​ជា​ដំណើរ​ផ្សង​ព្រេង​របស់​ហ្វូង​សត្វព្រៃ​ដ៏ធំ​បំផុត និង​អស្ចារ្យ​បំផុត ដែល​ត្រូវ​បាន​កត់ត្រា​ក្នុង​ឯកសារ​សត្វ​ជាច្រើន។
ដំណើរ​ផ្សងព្រេង​ចំណាក​ស្រុក​នេះ​ត្រូវ​បាន​ធ្វើ​ឡើង​ចំពេល​រដូវ​សម្បូរ​ជីវ​ចម្រុះ​នៅ​តំបន់​សេរ៉េន​ហ្គេទីម៉ារ៉ា។ និយាយ​ឲ្យ​ចំ វា​មិន​មែន​ជា​ចំណុច​ចាប់ផ្ដើម​ឬ​ទីបញ្ចប់​នៃ​ដំណើរ​ត្រាច់ចរ​ស្វែងរក​ចំណី​ក្នុង​ដែនដី​ជីវៈ​ចម្រុះ​ដោយ​គ្មាន​ទីបញ្ចប់​ឡើយ។ ពួកវា​ចំណាយ​ពេល​រាប់​ខែ​ធ្វើ​ដំណើរ​លើ​តំបន់​វាល​ទំនាប​សេរ៉េន​ហ្គេទីម៉ារ៉ា រហូត​ដល់​ទន្លេ​ម៉ារ៉ា។
ហ្វូង​សត្វ​ព្រៃ​ធ្វើដំណើរ​ផ្លាស់ទី​ជា​រៀង​រាល់​ឆ្នាំ​នៅ​ទន្លេ​ម៉ារ៉ា។ AFP
គោព្រៃ​រាប់សែន​ក្បាល បាន​មក​ដល់​ទន្លេ​ម៉ារ៉ា ផ្ដុំគ្នា​រង់ចាំ​ឆ្លង​ទន្លេ។ ចំណុច​ឆ្លង​កាត់​ទន្លេ​បង្កើត​បាន​ជា​តំបន់​កដប​ដែល​សត្វ​រាប់​ពាន់​ក្បាល​ប្រថុយ​ជីវិត​ពី​គ្រោះ​ជាន់​គ្នា​ងាប់ ឬ​លង់​ទឹក​ងាប់។ ពួកវា​អម​ដំណើរ​ដោយ​ហ្វូង​ឆ្កែ​អាយីណា ខ្លារ​ខិន ខ្លា​ឈីតា​ដែល​មក​ប្រមាញ់​គោព្រៃ។ ក្រពើ​ក៏បាន​ត្រៀម​ខ្លួន​រង់ចាំ​វាយ​ប្រហារ​ចំណី​ដែរ ខណៈ​ពួកវា​ខំ​ប្រវេ​ប្រវា​ឆ្លង​កាត់​ទន្លេ។ ម៉ាសៃ ម៉ារ៉ា ក៏​សម្បូរ​ហ្វូង​តោ​ដ៏ធំ​បំផុត​មួយ​ក្នុង​លោក​ផងដែរ។
រៀងរាល់ឆ្នាំ គោព្រៃ​ប្រមាណ ១,៥ លាន​ក្បាល និង​សេះ​បង្កង់ ៣០ ម៉ឺន​ក្បាល​រួម​នឹង​រមាំង​ជាច្រើន​ក្បាល​ទៀត​នាំគ្នា​ត្រាច់​ចរ​ស្វែងរក​ចំណី និង​ទឹក។ ដំណើរ​របស់​ពួកវា​មាន​លក្ខណៈ​វែងឆ្ងាយ និង​លំបាក ហើយ​ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ គោព្រៃ​ប្រមាណ ២៥ ម៉ឺន​ក្បាល​គ្មាន​ឱកាស​បាន​ទៅ​ដល់​គោល​ដៅ​ឡើយ។
ភ្ញៀវទេសចរ​ចាប់ផ្ដើម​បោះ​ជំរំ​តាម​ដង​ទន្លេ​នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍​រង់ចាំ​វត្ដ​មាន​មហា​ព្យុហយាត្រា​ដោយ​ចិត្ដ​អន្ទះសា។ ភ្ញៀវ​បោះ​ជំរំ​តាម​ដង​ទន្លេ​មាន​ប្រមាណ ៧ ពាន់​នាក់​ឯណោះ៕HR
ភ្ញៀវ​ទេសចរ​តម្រង់​កាមេរ៉ា​ថត​ហ្វូង​សត្វ​ព្រៃ​ធ្វើ​ការផ្លាស់ទី​។ AFP
