
ឧទ្យាន​ផ្កា​ធូលី​ព​ហូឡង់​ ដ៏​ល្បី​ក្នុង​លោក​ ស្វាគមន៍​ទេសចរ​ឆ្នាំ​ទី ៦៩ 

ក្រុងអាំស្ទែរដាំ: ក្នុង​ក្រុង Lisse ស្ថិតនៅ​ចន្លោះ​ក្រុង អាំស្ទែរដាំ​និង​ឡាអេ ស្ថិត​នៅ​ចំ​កណ្ដាល​បេះដូង​តំបន់​បូឡេន​ស្ទ្រិក ក្បែរ​សមុទ្រ លោក​អ្នក​នឹង​បាន​ឃើញ​ឧទ្យាន​ដ៏​ស្រស់​ស្អាត​ឈ្មោះ «គូ​កេនហូហ្វ»។ វាជា​សួនផ្កា​ដ៏​ធំ​បំផុត​ក្នុង​លោក ដែល​បង្ហាញ​ពី​ភាព​អស្ចារ្យ​របស់​អ្នក​បង្កាត់​ពូជ​ផ្កា និង​ភាព​រីករាយ​របស់​ហូឡង់ រំលេច​ទៅ​តាម​ពណ៌​បុប្ផា។
គូ​កេ​ន​ហូ​ហ្វ មានន័យថា​ឧទ្យាន​ផ្ទះបាយ​ទទួលបាន​ឈ្មោះ​នេះ​ពី​ស្ដ្រី​អភិជន ចាកូ បាវ៉ាន​បេរ៉ែរ៉េន (Jaqueline of Bavaria) ដែល​មាន​បន្ទាយ នៅ​ទីតាំង​នេះ​ក្នុង​សតវត្សរ៍​ទី ១៥។
ព្រៃ​ផ្កា​ជាង ៦ លាន​ដើម បាន​ផ្ដល់នូវ​ទស្សនីយភាព​ដ៏​ស្រស់ត្រកាល​នៅ​ពាសពេញ​ឧទ្យាន។ វិមាន​បុប្ផា​ដ៏​ធំ​ល្វឹង​ល្វើយ​ជា​សមុទ្រ​ផ្កា​ធូលីព​ដា​ហ្វហ្វូឌីល ផ្កា​យ៉ា​ស៊ីន និង​ប្រភេទ​ផ្កា​​តូចៗ​ជា​ច្រើន​ទៀត ព្រមទាំង​ផ្កា​អ័រគីដេ កុលាប ខាណេសិន អាយ​រីស​លីលី ជាដើម។ ពេល​រដូវ​ផ្កា​រីក​ស្គុស​ស្គាយ​វា​ប្រែ​ពណ៌​ទៅ​តាម​វេលា​ផ្កា​នីមួយៗ​ដែល​រីក។
ប្រធានបទ​ប្រចាំឧទ្យាន​គូកេនហូហ្វ​ឆ្នាំ​នេះ​គឺ​ រ៉ូមេនទិក​។ AFP
សម្រស់​បុប្ផា​ធូលី​ប​គ្មាន​ដែន​កំណត់​អាច​ត្រូវបាន​គយគន់​ស្ទើរតែ​គ្រប់​ពេល​វេលា តែ​ឱកាស​ដ៏​ល្អ​ស័ក្ដិសម​បំផុត​នោះ​គឺ​ពាក់​កណ្ដាល​ខែ​មេសា​នេះ​ឯង។ ចំណែក​ផ្កា​ផ្សេងៗ​ទៀត​ចាប់ផ្ដើម​រីក​បន្ដ​បន្ទាប់​ទៅ​តាម​កាល​វេលា​របស់​វា។ យ៉ាងណា​មិញ ឧទ្យាន​នេះ​នៅ​តែ​រាយ​សម្រស់​ស្រស់​បំព្រង​ជានិច្ច។ រដូវ​កាល គូ​កេន​ហូហ្វ​លើក​ទី ៦៩ បាន​ចាប់ផ្ដើម​នា​ពេល​ថ្មីៗ​នេះ​ដើម្បី​ស្វាគមន៍​សាធារណជន។ ប្រធាន​បទ គូ​កេន​ហូហ្វ នៅ​ឆ្នាំ ២០១៨ នេះ គឺ​រ៉ូមេនទិក​ក្នុង​សួនផ្កា។
ឧទ្យាន​មានពូជ​ផ្កា​សម័យ​ដើម​ជាច្រើន​ប្រភេទ ហើយ Willem-Alexander បាន​រាយ​មុខ​ផ្កា​ជាង ៥០០ ប្រភេទ។ គូ​កេន​ហូហ្វ​ជាទី​កន្លែង​សម្រាប់​គយគន់​សួនផ្កា​ធូលី​ព ផ្កា​កា​ហ្វហ្វូ​ឌីល និង​ព្រៃ​ផ្កា​រាប់​លាន​ដើម​នៅ​និទាឃ​រដូវ។
ចំពោះ​ប្រធានបទ រ៉ូ​មេន​ទិ​ក​ក្នុង​សួនផ្កា​វា​មាន​ទំនាក់ទំនង​គ្នា។ ឧទ្យាន​និ​ទាឃ​រដូវ​តាំង​ពី​ដើម​ឡើយ ត្រូវបាន​ឌីហ្សាញ​ឡើង​កណ្ដាល​សម័យ​រ៉ូម៉ាំង (ឆ្នាំ ១៨៥៧) ដែល​ជា​សួនផ្កា​សម្រាប់​លម្អ​វិមាន គូ​កេន​ហូហ្វ។ផ្កា​ចំនួន ៥ ម៉ឺន​គុម្ព មាន ២ ស្រទាប់​ត្រូវ​បាន​ដាំ​ដើម្បី​បង្កើត​ជា​សួន​គំនូរ​ដ៏​រ៉ូមេនទិក​នៅ​ទីនោះ។
ភាព​វិសេស​របស់​សួន គូកេន​ហូ​ហ្វ​សម្រាប់​វិស័យ​ទេសចរណ៍​ក្នុង​ប្រទេស​ហូឡង់ គឺ​ទំហំ​ដ៏ធំ​ល្វឹង​ល្វើយ​របស់​វា។ រៀង​រាល់​ឆ្នាំ ភ្ញៀវ​ពី​ជាង ១០០ ប្រទេស ចំនួន​ជាង​មួយ​លាន​នាក់​មក​ឧទ្យាន​នេះ៕HR
បុគ្គលិក​ឧទ្យាន​រៀបចំ​ផ្កា​សម្រាប់​រដូវ​កាល​ឆ្នាំទី ៦៩​។ AFP
