
រូង​ក្រោម​ដី​សម័យ​សង្គ្រាម​ ក្លាយជា​រតនសម្បត្តិ​ទេសចរណ៍ ​ហ្វីលីពីន 

ក្រុងម៉ានីល: រៀងរាល់​រដូវក្ដៅ ភ្ញៀវទេសចរ​ជា​ច្រើន​នាំគ្នា​មក​កម្សាន្ដ​នៅ​តំបន់​ខ្ពង់រាប និង​សម័យកាល​គ្រប់គ្រង​ដោយ​ចក្រភព​អង់គ្លេស បាហ្គីយ៉ូ ជា​ទី​ក្រុង​ដែល​ត្រូវ​បាន​កសាង​ឡើង​ដោយ​ទាហាន​អាមេរិក។
ប៉ុន្ដែ​ស្ថិត​នៅ​ក្រោម​តំបន់​ទាំង​នោះ​ជា​រូង​ក្រោម​ដី​ដ៏​ខ្វាត់​ខ្វែង​សាង​សង់​ឡើង​ក្នុង​សម័យ​សង្គ្រាម​លោក​លើក​ទី ២ ដោយ​ការ​ឈ្លាន​ពាន​របស់​កង​កម្លាំង​ជប៉ុន។
ខណៈ​បណ្ដាញ​រូង​ក្រោម​ដី​ភាគ​ច្រើន​ត្រូវបាន​រុករក​ខ្ទេចខ្ទី អ្នក​ស្រុក​ខ្លះ​ជឿ​ថា​ រូង​ក្រោម​ទីក្រុង​បុរាណ​នេះ​នៅ​មាន​រតន​សម្បត្ដិ​ចុង​ក្រោយ​ដែល​កំពុង​រង់ចាំ​ការ​ស្រាវ​ជ្រាវ​ដូច ជា​ដុំ​មាស​ដែល​បាត់បង់​របស់​ឧត្ដម​សេនីយ៍​ជប៉ុន យ៉ាម៉ា​ស៊ីតា។
ពេល​ប្រទេស​ហ្វីលីពីន​ក្លាយជា​ទឹកដី​របស់​អាមេរិក​ក្នុង​ឆ្នាំ ១៨៩៨ ទាហាន និង​បុគ្គលិក​ការិយាល័យ​អាមេរិក ដែល​មក​តាំង​លំនៅ​បរិវេណ​ក្រុង​ម៉ានិល បាន​នាំគ្នា​មក​លម្ហែ​នៅ​ទីនេះ ដើម្បី​គេច​ពី​កម្ដៅ​ត្រូពិក។ ខ្យល់​ភ្នំ​ដ៏​ត្រជាក់ និង​សីតុណ្ហភាព​ក្ដៅ​ល្មម​នៅ​ក្រុង បាហ្គីយ៉ូ នាំ​ឲ្យ​វា​ក្លាយជា​ទីក្រុង​រដូវក្ដៅ​សម្រាប់​ប្រទេស​ហ្វីលីពីន។
ឧទ្យាន​លម្ហែ​កាយ​ដែលព័ទ្ធ​ជុំវិញ​មាត់ច្រក​ឆ្ពោះទៅ​កាន់រូង​ថ្ម។
កងកម្លាំង​អាមេរិក​ច្រើន​ពេក​ធ្វើ​ឲ្យ​ទីក្រុង​នេះ​ជា​គោល​ដៅ​មួយ​នៅ​ពេល​កងកម្លាំង​ជប៉ុន​បាន​ឈ្លាន​ពាន​ប្រទេស​ហ្វីលីពីន​ក្នុង​ឆ្នាំ ១៩៤១ អំឡុង​សង្គ្រាម​លោក​លើក​ទី ២។ អំឡុង​ការ​គ្រប់គ្រង​របស់​ជប៉ុន កង​កម្លាំង​បាន​កសាង​រូង​ក្រោម​ដី​ជាច្រើន​នៅ​ក្រោម​ទីក្រុង បាហ្គីយ៉ូ ដើម្បី​រក្សាទុក​បរិក្ខារ​ផ្គត់ផ្គង់​សម្រាប់​ទាហាន។
បច្ចុប្បន្ន ច្រកទ្វារ​រូង​មួយ​ត្រូវបាន​រកឃើញ​នៅ​ក្នុង​ឧទ្យាន​ផ្កា​បាហ្គីយ៉ូ ជា​ល្អាង​ងងឹត​នៅ​ក្រោម​ទឹក​ធ្លាក់​បាំងបិទ​ដោយ​រុក្ខជាតិ​ចម្រុះ។ រូង​ទាំង​នេះ​មាន​សភាព​ងងឹត​ឈឹង និង​សើម ដែល​បង្កើត​បាន​ជា​រូង​នាគ​ក្រោម​វិថី។
អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ មាន​ពាក្យ​ចចាម​អារាម​ថា រូង​ក្រោម​ដី​បាហ្គីយ៉ូ បង្កប់​នូវ​រឿងរ៉ាវ​ជា​ច្រើន​អំពី​រតន​សម្បត្ដិ​របស់​ឧត្ដម​សេនីយ៍ យ៉ាម៉ាស៊ីតា។ វា​បាន​រីក​សាយ​ភាយ​ទូទាំង​ប្រទេស​ហ្វីលីពីន ជា​គ្រឿង​មាស​ដ៏​មហា​សាល​ដែល​ជប៉ុន​បាន​លួច។
ក្នុង​ឆ្នាំ ១៩៤៥ ទីក្រុង​នេះ​បាន​រៀបចំ​ពិធី​ចុះចាញ់​ជា​ផ្លូវការ​របស់​កងកម្លាំង​ចក្រពត្តិ​ជប៉ុន ជា​ការ​បញ្ចប់​សង្គ្រាម​លោក​លើក​ទី ២។ ដោយ​មាន​ប្រវត្ដិ​បែប​នេះ​ភ្ញៀវ​ទេសចរ​ជាច្រើន​បាន​នាំគ្នា​មក​ស្វែង​យល់​ពី​ការ​ពិត។
ពេល​រូង​ត្រូវបាន​បំភ្លឺ ភ្ញៀវ​មានការ​ភ្ញាក់ផ្អើល​នឹង​ទិដ្ឋភាព​រូង​ថ្ម ហើយ​ភ្ញៀវទេសចរ​ក៏​នាំ គ្នា​មក​ទស្សនា​អនុស្សាវរីយ៍​សង្គ្រាម​នេះ​ដែរ៕HR
ភ្ញៀវ​ទេសចរ​ធ្វើដំណើរ​ចូល​រូង​ក្រោមដី​សល់ពីសម័យសង្គ្រាម។
