
ទឹកធ្លាក់​ក្បាល​ដំរី​នៅ​ប៉ៃលិន ទេសចរ​ដើរ​លំៗ​ត្រូវ​បក​ក្រោយ ចង់​ទៅ​ដល់​ត្រើយ​ទាល់​តែ​តស៊ូ​បន្តិច 

ក្រុងប៉ៃលិនៈ ទោះ​បី​ជា​មាន​ទេសភាព​ធម្មជាតិ​ដ៏ស្រស់​ស្អាត​នៃ​ទឹក​ធ្លាក់​កម្ពស់​ដ៏ខ្ពស់​ប្រមាណ​ជាង ២០ ម៉ែត្រ អម​ទៅ​ដោយ​ដើម​ឈើ​តូច​ធំ​ពណ៌​បៃតង​ខ្ចី​នៅ​សងខាង មាន​ទឹក​ត្រជាក់​ស្រេង ដែល​ហូរ​ជ្រែក​ផ្ទាំង​ថ្មធំ​តូច​ដុះ​ច្រូង​ច្រាង ធ្វើឲ្យ​អារម្មណ៍​ស្រស់​ថ្លា​ក៏ពិត​មែន ក៏​តំបន់​ទឹកធ្លាក់​ក្បាល​ដំរី មិន​សូវ​មាន​មនុស្ស​ម្នា​បាន​ស្គាល់​ទេ ព្រោះ​បើ​ជា​ក្រុម​ទេសចរ​ដើរ​លំៗ​គឺ​ច្បាស់​ជា​ត្រូវ​បក​ក្រោយ ខណៈ​អ្នក​ដែល​បាន​ទៅ​ដល់​ត្រើយ​លុះត្រា​តែជា​អ្នក​តស៊ូ​នឹង​ដំណើរ​ផ្លូវ​បន្តិច។
ទឹកធ្លាក់​ក្បាល​ដំរី ឬ​ទឹកធ្លាក់​បរ​ហ៊ុយ ស្ថិត​នៅ​ក្នុង​ភូមិ​បរហ៊ុយ​ត្បូង សង្កាត់​បរយ៉ាខា មាន​ចម្ងាយ​ផ្លូវ​ប្រមាណ ១៤ គីឡូម៉ែត្រ ពី​ក្រុង​ប៉ៃលិន ខេត្ត​ប៉ៃលិន និង​មាន​ប្រភព​ទឹក​ហូរ​ពី​លើ​កំពូល​ភ្នំ​ដំរី​តែ​ម្តង។
តាម​ពិត​ទៅ​តំបន់​ទឹកធ្លាក់​ក្បាល​ដំរី ប្រជាពលរដ្ឋ​នៅ​ក្នុង​តំបន់​អាច​ទៅ​កម្សាន្ត​លេង​បាន​តាំង​ពី​សម័យ​សមាហរ័ណកម្ម នា​អំឡុង​ឆ្នាំ ១៩៩៨ មក​ម្ល៉េះ តែ​ដោយ​សារ​មាន​ផ្លូវ​ចូល​លំបាក ខណៈ​រហូត​មក​ដល់​ពេល​បច្ចុប្បន្ន​នេះ ដំណើរ​ចង់​ទៅ​លេង​កម្សាន្ត​នៅ​ទីនោះ ក៏​នៅ​តែ​បន្ត​ជួប​បញ្ហា​លំបាក​ផ្លូវ​ដើរ​ដដែល ដោយសារ​តែ​កង្វះ​ការ​អភិវឌ្ឍ និង​ប្រជា​សហគមន៍​នៅ​ខ្វះខាត​នៅ​ឡើយ។
លោក ហាន ហឺ ជា​ប្រធាន​តំបន់​កងពល​អន្តរាគមន៍​លេខ ៨២១ ឬ​តំបន់​ប្រចាំការ​ក្បែរ​ព្រំដែន ​អូរអែម នោះ​បាន​ប្រាប់​ឲ្យ​ដឹង​ពី​ផល​លំបាក​នៃ​ផ្លូវ​ទៅ​កាន់​តំបន់​ទឹក​ធ្លាក់​ថា៖ «ទឹកធ្លាក់​ក្បាល​ដំរី នេះ​មាន​ទេសភាព​ល្អ​ខ្លាំង​ណាស់ ជាពិសេស​នា​រដូវ​វស្សា ដែល​មាន​ទឹក​ច្រើន ធ្លាក់​មក​មាន​សម្រស់​ស្អាត សក្បុស​តែ​ម្តង ខណៈ​នៅ​រដូវ​ប្រាំង​មាន​ទឹក​ហូរ​តិចៗ​ប៉ុណ្ណោះ»។
យោង​តាម​លោក ហាន ហឺ ទោះបី​ជា​នៅ​ថ្ងៃ​បុណ្យ ឬ​មិនមែន​ជា​ថ្ងៃ​បុណ្យ​ក្តី​គឺ​មាន​ទេសចរ​តិចតួច​បំផុត​អាច​ទៅ​លេង​ដល់​ទីនោះ​បាន ព្រោះ​នៅ​មាន​ផល​លំបាក​ផ្លូវ​ដើរ​ចូល។

ដំណើរ​ទៅកាន់​ទឹកធ្លាក់​ក្បាល​ដំរី​នេះ ប្រសិន​បើ​ជាអ្នក​ដើរ​កម្សាន្ត​មិន​ចង់ហូរ​ញើស​ច្បាស់​ជា​ត្រូវ​សុំ​បក​ក្រោយ​វិញ​មិន​ខាន ពេល​ឮថា​ត្រូវ​ដើរ​កាត់​ចម្ការ​ដំណាំ និង​ឆ្លង​កាត់​ភ្នំ​ពីរបី​មាន​ផ្លូវ​កាត់​ព្រៃ​បន្លា​ឫស្សី និង​បន្លា​ព្រៃ​អញ្ចាញ​នោះ។
ដំណើរ​ផ្លូវ​ព្រៃ​វាង ចំណាយ​ពេល​ជាង ៣ ម៉ោង ខណៈ​ផ្លូវ​កាត់​ត្រូវ​ដើរ​បញ្ច្រាស​តាម​ទឹកអូរ​ចំណាយ​ពេល​ជាង​មួយ​​ម៉ោង​ចេញ​ពី​តំបន់​កងពល​អន្តរាគមន៍​លេខ ៨២១ ឬ​ឈ្មោះ​ថា «តំបន់​អូរអែម» នៅ​ភូមិ​បរហ៊ុយ​ត្បូង សង្កាត់​បរយ៉ាខា។
គួរ​បញ្ជាក់​ថា ដំណើរ​ឆ្លង​កាត់​ព្រៃភ្នំ​ដែល​ដើរ​ផ្លូវ​ព្រៃ​វាង​នោះ តម្រូវ​ចាំបាច់​មាន​អ្នក​នាំ​ផ្លូវ ព្រោះ​ថា តាម​ផ្លូវ​ទៅ​កាន់​តំបន់​ទឹកធ្លាក់​ក្បាល​ដំរី​នោះ ប្រសិន​បើអ្នក​មិន​ស្គាល់​ផ្លូវ​ច្បាស់​ទេ​អាច​ជួប​គ្រោះ​ថ្នាក់​ដោយ​ត្រូវ​ដើរ​ប៉ះ​ចំ​តំបន់​នៅ​មាន​សេសសល់​គ្រាប់​មីន ឬ​អន្ទាក់​សត្វព្រៃ។ កាន់​តែ​ពិសេស​ទៀត​នោះ ទេសចរ​ក៏ត្រូវ​ត្រៀម​វេច​ខ្ចប់​ម្ហូប​អាហារ​ដាក់​តាម​ខ្លួន​ដែរ បើ​មិន​ដូច្នេះ​ទេ​ច្បាស់​ជា​ដាច់​បាយ​មិន​ខាន។
អ្នក​ប្រាថ្នា​ចង់​ទៅ​កាន់​តំបន់​កម្សាន្ត​ទឹក​ធ្លាក់​ក្បាល​ដំរី​នេះ អាច​ទំនាក់​ទំនង​ផ្ទាល់​ទៅ​លោក ហាន ហឺ តាម​ទូរស័ព្ទ លេខ ០៩៧ ៨ ៩៩៩ ៧៨៣ ដើម្បី​រក​អ្នក​នាំផ្លូវ និង​ដើម្បី​រក្សា​សុវត្ថិភាព​នៃ​ដំណើរ​កម្សាន្ត​បែប​ផ្សង​ព្រេង​នេះ​ទាំង​ទៅ​ទាំង​មក​របស់​លោក​អ្នក​បាន។
លោក ហាន ហឺ ក៏មាន​សំណូមពរ​ថា៖ «សំណូមពរ​ដល់​អាជ្ញាធរ​តំបន់ និង​មន្ទីរ​ទេសចរណ៍ សូមមេត្តា​ជួយ​យ៉ាង​ណា​ឲ្យ​មាន​ផ្លូវ​ដើរ​ចូល​ទៅ​កាន់​ទឹកធ្លាក់​ក្បាល​ដំរី​ស្រួល​ផង ព្រោះ​ទីនេះ​ជា​រមណីយដ្ឋាន​ធម្មជាតិ​ស្រស់​ស្អាត អាច​ទាក់ទាញ​ភ្ញៀវទេសចរ​ច្រើន​និង​អាច​ជា​ប្រភព​រក​ប្រាក់​ចំណូល​របស់​ពលរដ្ឋ​សហគមន៍​បាន​ផងដែរ»៕
នៅទឹក​ធ្លាក់​ក្បាលដំរី មិន​មាន​លក់​ចំណី​អាហារ​ឡើយ ដូច្នេះ​ភ្ញៀវ​ត្រូវ​ខ្ចប់បាយ​ទៅ​ញ៉ាំ​។ ហេង ជីវ័ន
ក្រោយ​ពី​ដើរ​ព្រៃ អ្នក​នឹង​ទទួល​អារម្មណ៍​ស្រស់​ស្រាយ​ពីការ​ងូតទឹក​ត្រជាក់​ស្រេង​។ ហេង ជីវ័ន
