
ឧទ្យាន​កម្សាន្ដ​បច្ចេកវិទ្យា VR ធំ​បំផុត​របស់​ចិន ​បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវ 

ក្រុងប៉េកាំង: ឧទ្យាន​កម្សាន្ដ​ថ្មី​របស់​ចិន​បាន​បើកសម្ពោធ​សម្រាប់​ផ្ដល់​បទពិសោធ​បច្ចេកវិទ្យា VR គ្រប់​ទីតាំង។
ភ្ញៀវ​នឹង​មិន​បាន​ឃើញ​រទេះ​រំអិល​បុរាណ​នៅ​ឧទ្យាន​រចនាប័ទ្ម Oriental Science Fiction Valley ស្ថិត​នៅ​ជាយ​ក្រុង​ហ្គុយយ៉ាង បាន​ស្វាគមន៍​ភ្ញៀវ​ដំបូង​នៅ​ថ្ងៃ​អាទិត្យ ដោយ​ផ្ដល់​បទ​ពិសោធ​ពួកគេ​នូវ​បច្ចេកវិទ្យា​អនាគត​កាល នាគ​ចម្បាំង ដំណើរ​ទៅ​កាន់​អវកាស និង​ថែម​ទាំង​បាន​ឃើញ​នូវ​សត្វ​ចម្លែក ដោយ​គ្រាន់​តែ​ពាក់​ឧបករណ៍​ភ្ជាប់​នឹង​ភ្នែក​ប៉ុណ្ណោះ។
ឧទ្យាន ដែល​ស្ថិតក្នុង​ខេត្ដ​ហ្គុ​យ​ហ្ស៊ូ ភាគ​និរតី​ប្រទេស​ចិន លាតសន្ធឹង​លើ​ផ្ទៃដី ១,៣៣ គីឡូម៉ែត្រ​ការ៉េ ហើយ​រំលេច​នូវ​រូបភាព​វិមាន​ប្រឌិត និង​មនុស្ស​យន្ដ​យក្ស។
តម្លៃ​អភិវឌ្ឍ​ឧទ្យាន Oriental Science Fiction Valley មាន​ចំនួន ១,៥ ពាន់​លាន​ដុល្លារ។ តែ​វា​ទំនង​ជា​មាន​ចំនួន​ត្រឹម ៤៧០ លាន​ដុល្លារ ជា​តួលេខ​រាយការណ៍​ដោយ Road to VRciting។
អគ្គនាយក​ឧទ្យាន​ឈិន ជៀន​លី បាន​និយាយ​ក្នុង​បទ​សម្ភាស​បង្ហោះ​លើ​យូធូប​ថា៖ «បច្ចុប្បន្ន​មាន​ការ​ប្រកួត​ប្រជែង​ច្រើន​លើ​ទីផ្សារ​ឧទ្យាន​កម្សាន្ដ។ យើង​កំពុង​ព្យាយាម​ផ្ដល់​ឲ្យ​ភ្ញៀវ​នូវ​បទ​ពិសោធ​ថ្មី​ដោយ​ការ​ច្របាច់​បញ្ចូល​គ្នា​រវាង​បច្ចេកវិទ្យា​ទំនើប ដូចជា VR និង​បច្ចេកវិទ្យា​កុំព្យូទ័រ​ជាមួយ​ទីតាំង​កែច្នៃ​ថ្មី»។
ឧទ្យាន​បច្ចេកវិទ្យា VR នឹង​ផ្ដល់បទពិសោធរំជើបរំជួល​ដល់​ភ្ញៀវ​​។
ដំណើរ​កម្សាន្ដ​ជិះរទេះ​រំអិល​ផ្ដោត​សំខាន់​លើ​បច្ចេកវិទ្យា VR ដែល​មិន​ថ្មី​សន្លាង​នោះ​ទេ តែ​ឧទ្យាន Oriental Science Fiction Valley ជា​ទីឋាន​ដំបូង​បំផុត​ប្រើ​បច្ចេកវិទ្យា​នេះ។ នៅ​សហរដ្ឋ​អាមេរិក ក្រុមហ៊ុន Samsung និង Six Flags បាន​សហការ​គ្នា​បង្កើត​ឧទ្យាន​រទេះ​រំអិល VR ដោយ​ប្រើ​ឧបករណ៍ Gear VR របស់​ក្រុមហ៊ុន ខណៈ Legoland ប្រើ​កាស VR នៅ​ក្នុង​ឧទ្យាន​កម្សាន្ដ​រដ្ឋ​ហ្វ្លរីដា។
ទោះបីជា​ឧទ្យាន​នេះ​ស្ថិតនៅក្នុង​ខេត្ដ​ដ៏​ក្រ​បំផុត​មួយ​របស់​ចិន​យ៉ាងណា​ក៏​ដោយ ក៏​ក្រុមហ៊ុន​សង្ឃឹម​ថា បច្ចេកវិទ្យា VR នឹង​ជួយ​កៀរគរ​ភ្ញៀវទេសចរ​នាពេល​អនាគត និង​ហៅ​តំបន់​នេះ​ជា​មជ្ឈមណ្ឌល​បច្ចេកវិទ្យា។
នៅ​បរិវេណ​ក្នុង​ឧទ្យាន​ភ្ញៀវ​ត្រូវ​បានផ្ដល់​ឧបករណ៍ VR និង​ឧបករណ៍​ផ្សេងៗ​ទៀត​ដើម្បី​ងាយ​ស្រួល​ក្នុងការ​ទំនាក់​ទំនង​ជាមួយ​បរិស្ថាន​ជុំវិញ។
ស្រប​ពេលនេះ គោលដៅ​ទាក់ទាញ​ចម្បង​មួយ​នៅ​ឧទ្យាន​បច្ចេកវិទ្យា​នេះ គឺជា​មនុស្ស​យន្ដ​ប្រែ​កាយ​កម្ពស់ ៥៣ ម៉ែត្រ។ ភ្ញៀវ​អាច​លោត​ពី​លើ​ដៃ​មនុស្ស​យន្ដ​ជាមួយ​ឧបករណ៍​សុវត្ថិភាព​ផង​ដែរ៕HR
ដោយគ្រាន់តែ​ពាក់​ឧបករណ៍​ VR ភ្ញៀវ​នឹង​បានឃើញ​ឋានអវកាស​។
