
ចង់ឃើញ​នាគ​កូម៉ូដុ​កៀក​បង្កើយ ទេសចរ​អាច​នឹង​ត្រូវ​ចាយ $៥០០ 

ក្រុង​ហ្សា​ការ​តា: ភ្ញៀវ​ទេសចរ ដែលមាន​បំណង​ចង់ឃើញ​នាគ​កូម៉ូដុ​កៀក​បង្កើយ​នៅ​ក្នុង​ជម្រក​ធម្មជាតិ​របស់​ពួកវា​អាច​ត្រូវ​ចាយ​ប្រាក់​ខ្ពស់​បន្ដិច បើ​អ្នក​នយោបាយ​ឥណ្ឌូនេស៊ី​ម្នាក់​ព្យាយាម​បង្កើន​តម្លៃ​សំបុត្រ។
លោក​អភិបាលខេត្ដ​នូសាតេង​ហ្គា​រ៉ា​ខាងកើត ជា​តំបន់​សម្បូរ​អម្បូរ​ថ្លែន​យក្ស​ច្រើន​បំផុត​ក្នុង​លោក បាន​ស្នើ​គិត​ប្រាក់​ពី​ភ្ញៀវ ៥០០ ដុល្លារ​ដែល​មាន​បំណង​ចង់​ឃើញ​សត្វ​កម្រ​ទាំង​នេះ ដោយ​បាន​បង្កើន​ពី​តម្លៃ​បច្ចុប្បន្ន​ប្រមាណ ៥០ ដង​សម្រាប់​ភ្ញៀវ​បរទេស​ចូល​មក​កម្សាន្ដ​ឧទ្យាន​ជាតិ​កូម៉ូដុ។
បើ​លោក វី​ក​ធ័​រ ប៊ុង​ធី​លូ លៃ​ស្កូ​ដា​ត ទទួលជោគជ័យ ឧទ្យាន​នឹង​កំណត់​ចំនួន​ភ្ញៀវ​ដោយ​ការ​បង្កើន​តម្លៃ​សំបុត្រ​ប្រមាណ ៥០ ដង។
អភិបាលខេត្ដ បាន​និយាយ​នា​សប្ដាហ៍​នេះ អំឡុងពេល​ថ្លែង​ទៅកាន់​រដ្ឋបាល​សាកល​វិទ្យាល័យ​នានា​ថា៖ «នាគ​កូម៉ូដុ ពិត​ជា​សត្វ​ល្មូន​ដ៏​វិសេស តែ​អកុសល ជា​ការ​ចូល​មើល​វា​ដូចជា​មាន​តម្លៃ​ថោក​ពេក»។
លោក​បន្ថែមថា៖ «បុគ្គល​មានទ្រព្យ​ស្ដុក​ប៉ុណ្ណោះ​ដែល​ត្រូវបាន​អនុញ្ញាត​ឲ្យ​មើល​សត្វ​កម្រ​នេះ​ក្បែរ​ភ្នែក។ អ្នក​ដែល​មិន​មាន​ប្រាក់ មិន​គួរ​មក​លេង​ឧទ្យាន​នេះ​ឡើយ ដោយ​សារ​តែ​ទីឋាន​ធម្មជាតិ​មួយ​នេះ​ត្រូវ​កំណត់​ចំនួន​ភ្ញៀវ»។
ភ្ញៀវ​ទេសចរ​ធ្វើដំណើរទៅទស្សនា​ល្មូន​កូម៉ូដុ​។ AFP
អភិបាលខេត្ដ ដែល​រូបលោក​ក៏បាន​ស្នើ​គិត​ប្រាក់​ទូក​អូប័រ ៥ ម៉ឺន​ដុល្លារ ចំពោះ​តម្លៃ​សំបុត្រ​ចូល​នោះ បាន​និយាយ​ថា លោក​នឹង​ជជែក​ជាមួយ​រដ្ឋបាល​កណ្ដាល ដែល​គ្រប់គ្រង​ឧទ្យាន​ជាតិ​ផ្ទាល់។
រដ្ឋបាល​ខេត្ដ និង​ក្រសួងបរិស្ថាន​សហព័ន្ធ មិនបាន​ឆ្លើយតប​ចំពោះ​សំណើ​ឡើងថ្លៃ​សំបុត្រ​នេះ​ឡើយ។ អ្នក​នយោបាយ​ឥណ្ឌូនេស៊ី មាន​ប្រវត្ដិ​ធ្លាប់​ប្រកាស​ដំឡើង​ថ្លៃ​សំបុត្រ រួម​ទាំង ការ​ស្នើ​សង់​គុក​ព័ទ្ធ​ជុំវិញ​ដោយ​ទឹក​ផ្ទុក​ត្រី​មាត់​ធ្មេញ​រណារ ពី​រ៉ាញ៉ា និង​ក្រពើ ជា​អ្នក​យាម​កាម។
ភ្ញៀវទេសចរ​រាប់ពាន់នាក់​មកលេង​ប្រជុំ​កោះ​ប្រចាំឆ្នាំ​នៅ​តំបន់​ភាគ​ខាងកើត​ប្រទេស​ឥណ្ឌូនេស៊ី ដែល​ជា​ទីកន្លែង​តែ ១ គត់​ក្នុង​លោក​ដែល​នាគ​កូម៉ូដុ ត្រូវ​បាន​មើល​ឃើញ​ក្នុង​ជម្រក​ធម្មជាតិ។
កាលពីមុន រដ្ឋាភិបាល​គ្រោង​នឹង​កំណត់​ចំនួន​ភ្ញៀវទេសចរ​ចំពោះ​ក្ដីកង្វល់​ដែល​ភ្ញៀវ​ច្រើន​កកកុញ​បាន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​បរិស្ថាន និង​ចំនួន​សត្វ​នាគ​ដ៏​កម្រ​នេះ។
ពពួក​មំ​សា​សត្វ​ល្មូ​ន​ទាំងនេះ ដែល​អាច​ធំ​ដល់​ប្រវែង ៣ ម៉ែត្រ និង​ទម្ងន់ ៧០ គីឡូក្រាម អាច​ជា​សត្រូវ​ដ៏​គ្រោះ​ថ្នាក់​ចំពោះ​មនុស្ស ទោះ​ការ​វាយ​ប្រហារ​ដល់​អាយុ​ជីវិត​កម្រ​កើត​ឡើង​ក៏ដោយ៕
ចម្លាក់ល្មូន​កូម៉ូដុ យ៉ាង​រស់រវើក​ដាក់តាំង​នៅលើកោះ​​​។ AFP
