
ជិះទូក​ទស្សនា ដែន​ជម្រក​សត្វ​ស្លាប​ទឹក​ដ៏កម្រ នៅ​អាង​ទឹក​ត្រពាំង​ថ្ម​ បន្ទាយមានជ័យ 

បន្ទាយមានជ័យៈ ខណៈ​រដូវ​កាល​ចូលឆ្នាំថ្មី​ប្រពៃណី​ខ្មែរ​ខិតជិត​មក​ដល់​នោះ ទេសចរ​ទី​ជិត​ឆ្ងាយ អាច​សាក​ល្បង​ប្តូរ​ចំណាប់​អារម្មណ៍​ការ​កម្សាន្ត ដែល​ដើម​ឡើយ​ធ្លាប់​តែ​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​បរទេស។ នោះ​គឺ​ទៅ​ជិះទូក​លេង​ទស្សនា​សត្វ​ស្លាប​ទឹក ពពួក​សត្វ​ជីវៈ​ចម្រុះ​ច្រើន​ប្រភេទ និង​បណ្តុំ​ទេសភាព​ធម្មជាតិ ដ៏​ស្រស់​ស្អាត នៃ​រមណីយដ្ឋាន​អាង​ទឹក​ត្រពាំង​ថ្ម។
រមណីយដ្ឋាន អាងទឹក​ត្រពាំងថ្ម លាតសន្ធឹង​នៅលើ​ផ្ទៃដី​ទំហំ ១២ ៦៥០ ហិកតា មាន​ភូមិ​ចំណុះ​ជា​ច្រើន​ស្ថិត​នៅ​ឃុំ​ប៉ោយចារ ស្រុក​ភ្នំស្រុក ខេត្ត​បន្ទាយមានជ័យ ដោយ​ចេញ​ពី​ចំណុច​នៃ​ផ្លូវ​បំបែក​ស្រុក​ព្រះនេត្រព្រះ។
ទេសចរ​ធ្វើដំណើរ​ចេញពី​ទីរួមស្រុក​ភ្នំស្រុក​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ នឹង​បាន​ប្រទះ​ឃើញ​នូវ អាងទឹក​ត្រពាំង​ថ្ម​ដែល ជា​សមិទ្ធផល​សល់​ពី​សម័យ​ប៉ុលពត ដែល​ត្រូវ​បាន​កសាង​នៅ​ឆ្នាំ ១៩៧៦ និង​ជា​គម្រោង​ជួស​ជុល​ស្តារ​ឡើង​វិញ​ក្រោម​មូលនិធិ​បដិភាគ​នៃ​ជំនួយ​ក្រៅ​គម្រោង​របស់​ជប៉ុន​នៅ​ឆ្នាំ ២០០៤។
លោក ឈិ​ត ផាន អនុប្រធាន​ភូមិ​សំបូរ នៃ​ឃុំ​ប៉ោយចារ និង​ជា​សមាជិក​នៃ​ក្រុម​មគ្គុទេស​ក៏​ទេសចរណ៍​មើល​សត្វ​ស្លាប របស់​មជ្ឈមណ្ឌល​សំ​វាសនា ដែរ​នោះ បាន​ប្រាប់​ពី​កំណ​កំណើត​នៃ​អាងទឹក​ត្រពាំងថ្ម ថា៖ «អាង​ទឹក​នេះ​កើត​ឡើង​កាល​សម័យ​ខ្មែរ​ក្រហម ដែល​ជា​សមិទ្ធផល​កើត​ចេញ​ពី​ការ​កសាង​ទំនប់​ទឹក​ដោយ​ក្រុម​ប្រជាពលរដ្ឋ​នៃ​សហករណ៍​តំបន់ ៤ និង​តំបន់ ៥»។
លោក​បាន​ណែនាំ​ថា អាងទឹក​នេះ មាន​ទំហំ​លាតសន្ធឹង​នៅលើ​ផ្ទៃដី ១២៦៥០ ហិកតា តំបន់​កណ្តាល​នៃ​ផ្ទៃ​អាង​មាន​ទឹក​ជ្រៅៗ​អាច​បើក​ទូក​ជិះ​កម្សាន្ត​លេង​បាន ខណៈ​ទី​នៅ​អែបៗ​ច្រាំង ដែល​មាន​ស្មៅ ព្រលឹត រំចង់ ឬ​ឈូក​ដុះ​រដិប​រដុប​នោះ គ្រាន់​តែ​អាច​ជិះ​ទូក​នេសាទ​តូចៗ​ប៉ុណ្ណោះ។
កំពង់​ចំណត​ទូក ដែល​ភ្ញៀវ​​ត្រូវ​ចំណាយ​ ៤ ម៉ឺន​រៀល​ ក្នុង​ដំណើរ​ទៅមើល​បក្សី​។ ផា លីណា
ចំពោះ​ពេលវេលា​ល្អ​នៃ​ការ​ទស្សនា​សត្វ​ស្លាប​ទឹក លោក​អនុ​ប្រធាន​ភូមិ​សំបូរ​រូបនេះ បាន​ឲ្យ​ដឹង​ថា៖ «តាម​ធម្មតា​ប្រសិន​បើ​ចង់​មើល​សត្វ​ស្លាប​ដូចជា កុក ប្រវឹក ឬ​ទាព្រៃ ក្អែក​ទឹក ជា​ដើម​នោះ គ្រាន់​តែ​រួស​រាន់​មក​ពី​ព្រឹក​បន្តិច ទើប​អាច​មើល​ឃើញ​នូវ​ពពួក​សត្វ​ទាំង​អស់​នេះ​នៅ​ជុំគ្នា​ច្រើន តែបើ​ពេល​ថ្ងៃ​បន្តិច​រាង​ខ្សត់​ពួកវា»។
យ៉ាងណា​លោក បានបញ្ជាក់​ទៀត៖ «ចំណែកឯ​ពពួកសត្វ​ក្រៀល​វិញ គឺ​ត្រូវការ​ពេលវេលា​យូរ ឬ​ត្រូវ​រង់ចាំ​ការ​ឲ្យ​ដំណឹង​ពី​ក្រុម​អ្នក​ល្បាត​ព្រៃ​ជា​មុន​សិន​ដែរ ព្រោះ​ថា​អាច​នឹង​ខក​បំណង​ក្នុង​ការ​ចង់​មើល​សត្វ​ក្រៀល ជាយ​ថាហេតុ​គឺអាច​អត់​បាន​ឃើញ​ពួកវា។ ចំពោះ​ពេល​វេលា​ល្អ​សម្រាប់​មក​មើល​សត្វ​ទាំង​នេះ គឺ​នៅ​ចន្លោះ​ចាប់​ពី​ខែ មករា ដល់​ខែ មីនា តែ​ប៉ុណ្ណោះ»។

ទេសចរ​ក៏​អាច​ជិះទូក​ស្មាច់ គយគន់​ទេសភាព​ផ្ទៃ​ទឹក​អាង​ត្រពាំងថ្ម ដ៏​ធំ​ល្វឹងល្វើយ ប្រៀប​ដូចជា​កូន​សមុទ្រ​ទឹកសាប​មួយ ធ្វើ​ឲ្យ​អារម្មណ៍​រីករាយ ធូរ​ស្បើយ​ពី​ការ​នឿយ​ហត់ ខណៈ​ដែល​នៅ​ទីនេះ​ក៏​ជា​តំបន់​កម្សាន្ត​មាន​សក្តានុពល​នៅ​ស្រុក​ភ្នំស្រុក របស់​ខេត្ត​បន្ទាយជ័យ។
លោក​ឈិ​ត ផាន បន្ថែមថា៖ «តែ​យ៉ាងណាក្តី​សម្ទុះ​ភ្ញៀវ​មក​លេង​នៅ​មាន​តាម​រដូវ​កាល​នៅ​ឡើយ គឺ​សម្បូរ​ច្រើន​កកកុញ​នៅ​រដូវ​ចូល​ឆ្នាំ​ខ្មែរ ខណៈ​នៅ​ថ្ងៃ​ធម្មតា​មិន​សូវ​មាន​ទេ ហើយ​ភ្ញៀវ​ភាគ​ច្រើន​មក​កម្សាន្ត​នៅ​ពេល​ថ្ងៃត្រង់​ពេល​បាយ បន្ត​រហូត​ដល់​ពេល​រសៀល»។
គួរ​បញ្ជាក់​ដែរ​ថា អាង​ទឹក​ត្រពាំងថ្ម​នេះ អាច​ស្តុក​ទឹក​បាន​ចំណុះ ៣០០ លាន ម៉ែត្រគូប និង​ស្រោច​ស្រព​លើ​ផ្ទៃដី​ស្រូវ​ប្រាំង និង​វស្សា​សរុប​ប្រមាណ​ជិត ៦០ ០០០ ហិកតា នេះ​បើ​តាម​ស្ថិតិ​របស់​ក្រសួង​ធនធាន​ទឹក និង​ឧតុនិយម៕


