
ក្រៅ​ពី​កាស៊ីណូ ម៉ាកាវ​​ នៅ​មាន​សំណល់​ព្រះវិហារ​ទាក់​ចិត្ដ​ភ្ញៀវ 

ក្រុងម៉ាកាវ: ទីក្រុង​ម៉ាកាវ ស្ថិត​នៅ​ភាគ​ខាងត្បូង​ប្រទេស​ចិន ទំនង​ជា​មាន​ឈ្មោះ​ល្បី​ខាង​កាស៊ីណូ និង​សណ្ឋាគារ​ប្រណីត តែ​និមិត្តរូប​រតន​សម្បត្ដិ​ដ៏​មហា​សាល​បំផុត​របស់​ក្រុង​នេះ គឺជា​ព្រះវិហារ ឬ​អ្វី​ដែល​សេស​សល់​នៅ​ទីនោះ។
ព្រះវិហារ សេន ផូ​ល ក៏​ល្បីឈ្មោះ​ជា «Mater Dei» គឺជា​ព្រះវិហារ​ព័រទុយហ្គាល់​សតវត្សរ៍​ទី ១៧ ដែល​កសាង​ឡើង​ដើម្បី​ឧទ្ទិស​ដល់​បព្វជិត សេនផូល ឌឹ អាផូស្ដល់។ វា​ត្រូវ​បាន​កសាង​ឡើង​ពី​ឆ្នាំ ១៦០២ ដល់​ឆ្នាំ ១៦៤០ ដោយ​ក្រុម​លោក​ឪពុក ជេស៊ូត ដែល​បាន​ធ្វើ​ដំណើរ​ទៅ​អាស៊ី​ខាងកើត ដើម្បី​ផ្សព្វផ្សាយ​ពី​សាសនា​កាតូលិក។ ដំបូង ក្រុម​លោក​ឪពុក ជេស៊ូត បាន​ចូល​មក​ប្រទេស​ចិន​តាមរយៈ​ជន​ជាតិ​ព័រទុយហ្គាល់ ដល់​ក្រុង​ម៉ាកាវ និង​ព្រះវិហារ សេន ផូល ដែល​ក្លាយ​ជា​ព្រះវិហារ​ដំបូង។
បរិវេណ​ព្រះវិហារ​ក៏​បន្ថែម​នូវ​អ្វី ដែល​ក្រោយមក​បាន​ក្លាយ​ជា​សាកល​វិទ្យាល័យ​បស្ចិម​ប្រទេស​ដំបូង​នៅ​អាស៊ី​ខាង​កើត។ នេះ​ជា​ព្រះវិហារ​កាតូលិក​ធំ​បំផុត​មួយ​នៅ​តំបន់​អាស៊ី​នា​ពេល​នោះ។
ព្រះវិហារ​ភាគច្រើន​ត្រូវបាន​កសាង​ឡើង​ពី​ឈើ តែ​វា​ជា​ព្រះវិហារ​សង់​ពី​ថ្ម​ក្រានីត។ នេះ​ជា​ផ្នែក​មួយ​នៃ​អគារ ដែល​បាន​ឆ្លង​កាត់​ព្យុះ​ភ្លៀង និង​អគ្គិភ័យ​ជារឿយៗ ដោយ​បាន​បំផ្លាញ​ព្រះវិហារ​ដទៃ​ទៀត​អស់​ក្នុង​ឆ្នាំ ១៨៣៥។
ព្រះវិហារ​គំរូ​ដើម​ត្រូវបាន​កសាង​ឡើង​ក្នុង​ឆ្នាំ ១៥៨០ តែ​វា​ត្រូវ​អគ្គិភ័យ​លេប​ត្របាក់ ២ ដង ម្ដង​ក្នុង​ឆ្នាំ ១៥៩៥ និង​ម្ដង​ទៀត​នៅ​ក្នុង​ឆ្នាំ ១៦០១ ដែល​នាំ​ឲ្យ​ក្រុម​លោក​ឪពុក ជេស៊ូត នាំគ្នា​កសាង​ឡើង​វិញ។
ជញ្ជាំង​មុខ​សង់​ពី​ថ្ម​ក្រា​នី​ត​គំរូ​ដើម ត្រូវបាន​ពង្រីក និង​ជញ្ជាំង​មុខ​ថ្ម​ក្រា​នី​ត ត្រូវ​បាន​ឆ្លាក់​ដោយ​គ្រិស្ដ​សាសនិក​ជប៉ុន នៅ​ចន្លោះ​ឆ្នាំ ១៦២០ និង​ឆ្នាំ ១៦២៧។
រូបភាព​បង្ហាញ​ពី​ព្រះវិហារ សេន ផូល។ Wikimedia Commons
ក្រោយ​ពី​អគ្គិភ័យ​លើក​ទី ៣ បាន​បំផ្លាញ​ព្រះវិហារ វា​មិន​ត្រូវ​បាន​កសាង​ឡើង​វិញ​ឡើយ ពីព្រោះ​ក្រោយ​មក​វា​ត្រូវ​បាន​បោះបង់​ជាង ៧ ឆ្នាំ ក្រោយ​ពី​ក្រុម​លោក​ឪពុក​ត្រូវ​បាន​ជម្លៀស​ដោយ​អាជ្ញាធរ​ព័រទុយហ្គាល់។ យ៉ាង​ណា​មិញ ជញ្ជាំង​មុខ ត្រូវ​បាន​ថែទាំ​ឲ្យ​នៅ​រូបរាង​ល្អ។
ជញ្ជាំង​មុខ​ដែល​នៅ​សម្ញែង​រូបរាង​យ៉ាង​ឯកា ត្រូវបាន​ស្រោប​ដោយ​ចម្លាក់ និង​រូប​ចម្លាក់ ដែល​ឆ្លុះ​បញ្ចាំង​ពី​សិល្បៈ​សម័យ​ដើម​នៃ​ព្រះវិហារ​កាតូលិក​នៅ​តំបន់​អាស៊ី។
ជណ្ដើរ​ដែក​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ឡើងទៅ​កាន់​កំពូល​នៃ​ជញ្ជាំង​មុខ​ព្រះវិហារ ដើម្បី​ទស្សនា​កាន់​តែ​ជក់​ភ្នែក​ទាំង​ចម្លាក់​ថ្ម និង​ទេសភាព​ដ៏​ស្អាត៕HR
ទិដ្ឋភាព​សំណល់​ព្រះវិហារ សេន ផូល ពេលរាត្រី​។ អីុនស្តាក្រាម​
