
ដែន​កោះ​ផា​ដារ ឆ្នេរ​ខ្សាច់ ៣ ពណ៌​ដ៏​ទាក់​ទាញ​នៅ​ឥណ្ឌូនេស៊ី 

ក្រុងហ្សាការតា: ធ្លាប់ជា​ជម្រក​ហ្វូង​ល្មូ​ន​នាគ​កូ​ម៉ូ​ដូ ទេសភាព ដែន​កោះ​នេះ​រំលេច​នូវ​សម្រស់​ទស្សនីយភាព​ដ៏​កម្រ​នូវ​ល្បាយ​គ្រាប់​ខ្សាច់​ពណ៌​ស ផ្កាឈូក និង​ខ្មៅ។
ដែន​កោះ​ឥណ្ឌូនេស៊ី ផា​ដារ ចម្ងាយ​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ភូមិ​នេសាទ ឡា​បួន បាចូ នៅ​ភាគ​ខាង​លិច​ផុត​នៃ​កោះ Flores។ កោះ ផាដារ ជា​ដែន​កោះ​តូច តែ​ជា​កោះធំ​ទី ៣ នៅ​ឧទ្យាន​ជាតិ កូម៉ូដូ និង​ធ្លាប់​ជា​ជម្រក​ពពួក​ល្មូន​នាគ​កូម៉ូដូ ៣ ប្រភេទ​រស់​នៅ (ប៉ុន្ដែ ពេល​នេះ ពួកវា​អស់​វត្តមាន​ហើយ នៅ​ឡើយ​តែ​លើ​ដែន​កោះ​កូម៉ូដូ កោះ​រីនកា កោះ​ហ្គីលី ម៉ុនតាង កោះ​ហ្គីលី ដា​សាមី និង ផ្លូ​រ៉េស តែ​ប៉ុណ្ណោះ។
កោះ ផា​ដារ ភាគច្រើន​ជា​ដី​ទំនាប​គ្របដណ្ដប់​ដោយ​វាលស្មៅ ហ៊ុមព័ទ្ធ​ដោយ​ជួរ​ភ្នំ​បៃតង​ស្រស់។ ដែន​កោះ​នេះ​នៅ​ជាប់​ឆក​រំលេច​ផ្ទៃ​ទឹក​ពណ៌​មរកត​ចំនួន ៣ ដោយ​ឆក​នីមួយៗ​សុទ្ធ​តែ​មាន​គ្រាប់​ខ្សាច់​ពណ៌​ខុស​គ្នា។ មួយ​ពណ៌​ស មួយ​ពណ៌​ខ្មៅ​សូកូឡា និង​មួយទៀត​ពណ៌​ផ្កាឈូក​ខ្ចី។ វា​ជា​ល្បាយ​ឆ្នេរ​ដ៏​កម្រ ដែល​បង្កើត​បាន​ជា​ដែន​កោះ​មួយ។
​ភ្ញៀវទេសចរ​ដើរ​លេង​នៅ​កោះផាដារ អម​ដោយ​ជួរ​ភ្នំ​បៃតង​ស្រស់​។
ឆ្នេរ​ខ្សាច់​ពណ៌​ខ្មៅ មាន​ប្រភព​មកពី​ល្បាយ​ក​ម្អែ​ភ្នំភ្លើង ដែល​ផ្ទុក​ទៅ​ដោយ​រ៉ែ​គ្រាប់​ខ្មៅ។ ឆក​ឆ្នេរ​ខ្សាច់​ពណ៌​ផ្កាឈូក​ដ៏​កម្រ​បំផុត​ក្នុង​លោក ជា​ល្បាយ​កម្ទេច​ផ្កាថ្ម​ពណ៌​ក្រហម​លាយ​ជាមួយ​ខ្សាច់​ពណ៌​ស។ ចំណែក​ឯ​ឆក​ឆ្នេរ​ខ្សាច់​ពណ៌​ស វា​មិន​ខុស​ប្លែក​អី​ពី​បណ្ដា​ឆ្នេរ​សមុទ្រ​ឯទៀត​ទេ ហើយ​វា​ក៏​មិន​សូវ​ទាក់​ទាញ​ចិត្ដ​ភ្ញៀវទេសចរ​ប៉ុន្មាន​ដែរ។
កោះ ផា​ដារ ជា​ជម្រក​ពពួក​សត្វព្រៃ​មួយចំនួន ជាពិសេស អម្បូរ​សត្វ​ធំៗ​ដូចជា​ពូជ​សត្វ​ឆ្លាម ៦ ប្រភេទ និង​ត្រី​បបែល​យក្ស និង​ពពួក​ល្មូន​ជា​ច្រើន​ទៀត។ នៅ​មាន​ត្រី​ដូលហ្វីន បាឡែន ស្ទាំង ខ្លែង តុកកែ និង​អណ្ដើក​បៃតង​ជា​ដើម។ នៅ​មិន​ទាន់​អស់​ទេ អម្បូរ​សត្វ​បំបៅកូន​ដោយ​ទឹក​ដោះ​តូចៗ ដែល​ត្រាច់ចរ​ក្លាយជា​ចំណី​របស់​ពពួក​សត្វ​យក្ស​ផង​ដែរ។
ភ្ញៀវ​អាចធ្វើ​ដំណើរ​ឡើង​ភ្នំ ៣០ នាទី ទៅកាន់​កំពូល​ខ្ពស់​របស់​កោះ ផា​ដារ គយគន់​ទេសភាព​ដែន​កោះ ៣៦០ ដឺ​ក្រេ ដើរ​ព្រៃ​មួយ​ម៉ោង ជ្រមុជ​ទឹក ឬ​ឆ្ពោះ​ទៅ​កាន់​ឆក​ឆ្នេរ​សម្រស់​ខ្សាច់ ៣ ពណ៌​តែ​ម្ដង។
ឡា​បួន បា​ចូ ជា​ក្រុង​នៅ​ជិត​ដែន​កោះ​បំផុត ហើយ​វេលា​ដ៏​ស័ក្ដិសម​ក្នុងការ​ទៅ ផា​ដារ គឺ​ចាប់ពី​ខែ​មេសា ដល់​ខែ​មិថុនា ហើយ​ចាប់​ពី​ខែ​តុលា ដល់​ខែ​វិច្ឆិកា។ កុំ​ភ្លេច​នាំយក​ក្រែម​ការពារ​កម្ដៅ​ថ្ងៃ វ៉ែន​តាខ្មៅ ស្បែក​ជើង​ឡើង​ភ្នំ​ល្អៗ មួក ទឹក និង​ត្រៀម​ខ្លួន​ដើរ​ហាត់​ប្រាណ យ៉ាង​តិច ៣០ នាទី៕HR
ឆ្នេរ​មាន​​ខ្សាច់​ពណ៌សូកូឡា ស និង​ផ្កាឈូកខ្ចី​ដែល​ពេញនិយម​ជាងគេ។
