
ទស្សនា​ពុទ្ធបដិមា ៨៤០០០ អង្គ​តំណាង​ឲ្យ​ធម៌​ព្រះសម្មា​សម្ពុទ្ធ ៨៤០០០ ធម្មក្ខន្ធ​នៅ​វត្ដ​ពុទ្ធគិរី​កម្ពុជា 

ក្រុងដូនកែវ: ព្រះពុទ្ធ​ទ្រង់​បាត្រ ២០០០ អង្គ​តាំង​នៅ​ស្រប​តាម​ជើង​ជណ្ដើរ​នៃ​ច្រក​ទ្វារ​ទាំង ៤ ដែល​ច្រក​នីមួយៗ​មាន​ចំនួន ១៩៩ កាំ​ព្រះពុទ្ធ​សមាធិ​ចំនួន ៨៤០០០ អង្គ និង​ព្រះពុទ្ធ​បដិមា​កម្ពស់​ប្រមាណ​ជាង ១០ ម៉ែត្រ ស្ថិត​នៅ​លើ​កំពូល​ភ្នំ ជា​គោល​ដៅ​មហិច្ចតា​ក្នុង​ការ​កសាង​ពុទ្ធ​ឋាន​សម្រាប់​ពុទ្ធសាស​និក​បាន​គោរព​បូជា និង​សម្រាប់​ជា​ទីឋាន​ទេសចរណ៍ ដែល​ភ្ញៀវ​អាច​ទស្សនា​ទិដ្ឋភាព​ដ៏​ស្រស់​ត្រកាល​នៃ​ពុទ្ធ​បដិមា​រាប់​ម៉ឺន​អង្គ​គង់​តាម​ជម្រាល​ភ្នំ ឆ្លុះ​នឹង​ទេសភាព​ព្រៃភ្នំ​បៃតង​ស្រស់។
ពុទ្ធ​គិរី​កម្ពុជា ស្ថិត​ក្នុងភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក​ត្រាំកក់ ខេត្ដ​តាកែវ​កកើត​ក្នុង​ខែ​សីហា ឆ្នាំ ២០១៧ ជាមួយ​ព្រះសង្ឃ ៤ អង្គ ក្រោម​គំនិត​ផ្ដួចផ្ដើម​ពី​ភិក្ខុ​បញ្ញោ​សិរី កែវ កក្កដា ដោយ​សព្វថ្ងៃ​មាន​តែ​សាលា​ឆាន់​មួយ។
ផ្ដើម​ពី​ការកសាង​ព្រះពុទ្ធ​រូបអង្គ​ធំ​ស្ថិតនៅលើ​កំពូលភ្នំ និង​កសាង​ផ្លូវ​ដោយ​មាន​ការ​ជួយ​ឧបត្ថម្ភ​ពី​ឯក​ឧត្ដម លោក​ឧកញ៉ា និង​លោក​ជំទាវ​ក្នុង​ស្រុក ទី​អារាម​បណ្ដោះ​អាសន្ន ពុទ្ធគិរី​កម្ពុជា​ចាប់​បដិសន្ធិ ជាមួយ​មហិច្ឆតា​សាង​សង់​ព្រះ​ពុទ្ធ​រូប ៨៤០០០ អង្គ ជុំវិញ​កូន​ភ្នំ​កម្ពស់ ៣០ ម៉ែត្រ។
បកស្រាយ​ចម្ងល់​កសាង​ពុទ្ធបដិមា​រាប់ម៉ឺន​អង្គ​មក​តម្កល់​តាម​ជម្រាលភ្នំ​នេះ ព្រះ​តេជគុណ កែវ កក្កដា មាន​សង្ឃ​ដីកា​ថា៖ «មូលហេតុ​សង់​ព្រះពុទ្ធ​បដិមា ៨៤០០០ អង្គ យោង​ទៅ​តាម​ព្រះធម៌​ព្រះសម្មា​សម្ពុទ្ធ​នៅ​ក្នុង​គម្ពីរ​ព្រះ​ត្រៃ​បិដក ១១០ ក្បាល ជា​ព្រះធម៌ ទាំង ៨៤០០០ ព្រះ​ធម្មក្ខន្ធ រួម​មាន ព្រះ​សូត្រ វិន័យ និង​អភិធម្ម។ ២១០០០ អភិធម្ម ហៅថា វិន័យ ២១០០០ អភិធម្ម ហៅថា ព្រះ​សូត្រ ៤២០០០ ហៅថា អភិធម្ម ដែល​តំណាង​ឲ្យ​ធម៌​ព្រះសម្មា​សម្ពុទ្ធ​របស់​យើង»។
ព្រះ​តេជគុណ​បាន​បន្ដថា៖ «បណ្ដា​ប្រទេសផ្សេងៗ គេ​មិនទាន់មាន​សង់​ពុទ្ធបដិមា​ដល់ ៨៤០០០ អង្គ​ទេ។ មាន​ត្រឹម ៥០០០ នៅ​ភូមា តែ​ជា​ព្រះចេតិយ​ទេ។ វា​តំណាង​ឲ្យ​អាយុកាល​របស់​ព្រះពុទ្ធ​សាសនា ពី​ព្រោះ​មុន​ព្រះអង្គ​បរិនិព្វាន លោក​បាន​ព្យាករ និង​ផ្ដាំ​ពុទ្ធ​បរិស័ទ​ទាំង​អស់​ថា សាសនា​តថាគត​មាន​អាយុកាល​ត្រឹម ៥០០០ ព្រះវស្សា​នោះ​ទេ។ ប៉ុន្ដែ​ឥឡូវ យើង​បាន ២៥៦២ ឆ្នាំ​ហើយ»។
ដោយមាន​ពុទ្ធបរិស័ទ និង​ភ្ញៀវទេសចរ​នាំគ្នា​ទៅធ្វើ​បុណ្យ​ធ្វើ​ទាន និង​ចង់ដឹង​ចង់ឃើញ​ព្រះ​ពុទ្ធរូប​រាប់ម៉ឺន​អង្គ​គង់​នៅ​ដង្ហែ​តាម​ជម្រាល​ភ្នំ បី​ដូចជា​កម្រាល​បុប្ផា​ពណ៌​លឿង​ទុំ រហូត​ដល់​ពេល​ថ្ងៃ​បុណ្យ​ពិសាខ​បូជា (២៩ ខែ​មេសា) នេះ វត្ដមាន​ព្រះ​ពុទ្ធរូប​សមាធិ​បាន​កើន​ឡើង​ចំនួន ២ ម៉ឺន​អង្គ​ហើយ។
ទេសចរ​មក​ទស្សនា​ពុទ្ធបដិមា នៅ​វត្ត​ពុទ្ធគិរី​កម្ពុជា​។ ហុង មិនា
ភ្ញៀវ​ក្មេង​ចាស់​ប្រុស​ស្រី​គ្រប់​វ័យ ខ្លះ​អុជ​ធូប​បួងសួង​សុំ​សេចក្ដីសុខ ខ្លះ​ចូល​បច្ច័យ​ទូក​ពុទ្ធបូជា និង​ខ្លះ​ទៀត​ប្រគេន​បច្ច័យ​សាង​សង់​ព្រះ​ពុទ្ធរូប​សមាធិ (តម្លៃ ៨ ម៉ឺន​រៀល) សម្រាប់​បន្ដ​គម្រោង ៨៤០០០ អង្គ មុន​នឹង​ចាប់​ផ្ដើម​ទាញ​យក​កាមេរ៉ា​ទូរស័ព្ទ​ថត​រូប​បង្ហោះ​បង្អួត​មិត្ដភក្ដិ​លើ​បណ្ដាញ​សង្គម។
ព្រះ​តេជគុណ កែវ កក្កដា សង្ឃឹមថា ដោយសារ​មាន​ពុទ្ធបរិស័ទ​ចូលរួម​ច្រើន គោលដៅ​ព្រះពុទ្ធ ៨៤០០០ អង្គ នឹង​អាច​សម្រេច​បាន។ ព្រះអង្គ​បន្ថែម​ថា៖ «តែ​បើ​សួរថា ពេល​ណា​ហើយ? សំណួរ​នេះ អាត្មា​មិន​អាច​អះអាង​ថា ពេល​ណា​ឡើយ ពី​ព្រោះ​យើង​ពឹង​អាស្រ័យ​លើ​ពុទ្ធបរិស័ទ​ទាំង​អស់»។
ព្រះ​តេជគុណ ដែល​អះអាងថា ទីឋាន​ពុទ្ធ​គិរី​កម្ពុជា​នេះ​មិនទាន់​ក្លាយជា​អារាម​ពេញ​លេញ​នោះ មាន​សង្ឃដីកា​ទៀត​ថា៖ «ផល​ចំណេញ​ដែល​ទទួល​បាន ពី​ការ​សាង​សង់​ព្រះពុទ្ធ​ដ៏​ច្រើន​សន្ធឹក នោះ​គឺ​ការ​រីក​ចម្រើន​ព្រះពុទ្ធ​សាសនា​យើង ដើម្បី​ឲ្យ​ក្មេង​បាន​ស្គាល់​ព្រះ​ពុទ្ធរូប ៨៤០០០ អង្គ​នៅ​ខេត្ដ​តាកែវ ដោយ​មាន​បំណង​ចង់​មក​មើល។ មិន​ចាំ​បាច់​ធ្វើ​អ្វី​ទេ ដោយ​គ្រាន់​តែ​ចង់​មក​មើល មាន​ខួរក្បាល​មួយ​គិត​ដល់​ព្រះពុទ្ធ​សាសនា​បាត់​ទៅ​ហើយ»។
បើទោះបីជា​ទីឋាន​ពុទ្ធ​រូបនេះ​ហាក់​ទទួលបាន​ការគាំទ្រ​ជាមួយនឹង​វត្ដ​មាន​ពុទ្ធបរិស័ទ និង​ភ្ញៀវទេសចរ​ជា​ហូរហែ​យ៉ាងណា​ក៏ដោយ ក៏​សកម្មភាព​ដើរ​កាត់​ព្រះ​ពុទ្ធរូប​សមាធិ ឬ​ទយ​គូទ​ចំតិត​ចំតូង​ថតរូប ក៏​រង​នូវ​ការ​រិះគន់​ពី​សំណាក់​អ្នក​មើល​ឃើញ​ទង្វើ​ទាំង​នោះ​ផង​ដែរ៕
​សកម្មភាព​ថត​រូបឆ្គាំឆ្គង​​ខ្លះ​ក៏​រង​ការ​រិះគន់​ផង​ដែរ​។
ហុង មិនា
​ព្រះពុទ្ធរូប​សមាធិ​​មួយ​អង្គ មាន​តម្លៃ​ជាវ ​៨ ម៉ឺន​រៀល​​។
ហុង មិនា
