
ប្រពៃណី​ចែវ​ក្បូន​ ទស្សនា​ជ្រលង​ភ្នំ​ប៉ូឡូញ បង្កប់​នូវ​ឈាម​ជ័រ​អ្នក​ស្រុក 

ក្រុង​ស្រូ​មូវ​ស៍: ម​គ្គុ​ទេ្ទ​សក៍​ក្បូន ស្តា​នី​ស្ល មី​ជដា​ល បាន​ទម្លាក់​ឈើ​ចែវ ដឹក​ភ្ញៀវ​ទេសចរ លើ​ទន្លេ​ពុះ​ជ្រែក​ជ្រលង​ភ្នំ ដាន់​ណាជេក ដើម្បី​អភិរក្ស​ប្រពៃណី​ជាង ២០០ ឆ្នាំ​មក​ហើយ។
ជាមួយ​ឯកសណ្ឋាន​អាវកាក់​ប៉ាក់​ផ្កា​ពណ៌​ខៀវស្រស់ និង​មួក​ពណ៌​ខ្មៅ លោក ស្តា​នី​ស្ល បាន​បង្ហាញ​មោទនភាព​ក្នុង​នាម​ជា​សមាជិក​ម្នាក់ ចំណោម​បុរស ៥០០ នាក់ ដែល​បំពេញ​ការងារ​បន្ត​វេន​ពី​លោក​ឪពុក។
អ្នក​ចែវ​ក្បូន​រូបនេះ​និយាយថា៖ «ដើម្បី​ធ្វើជា​អ្នក​នាំ​ភ្ញៀវ​នៅ​ទន្លេ​នេះ អ្នក​ត្រូវតែ​ជា​បុរស​មក​ពី​តំបន់​ភ្នំ ភីនីនី (Pieniny) អ្នក​ត្រូវ​តែ​ជា​អ្នក​ភូមិ​ជុំវិញ​ទន្លេ​ណាន់​ណាជេក ជា​បុរស​រស់​នៅ​ទឹកដី​នេះ និង​ជា​ផ្នែក​មួយ​នៃ​គ្រួសារ​មគ្គុទេ្ទសក៍​ទន្លេ»។
លោក​ក៏​រំឭក​ដែរ​ថា៖ «យើង​ក៏​ទទួលយក​ម​គ្គុ​ទេ្ទ​សក៍​មកពី​តំបន់​ផ្សេង​ដែរ ប៉ុន្តែ​ទាល់តែ​ពួកគេ​បំពេញ​លក្ខខណ្ឌ​សុខចិត្ត​រើ​មក​រស់​នៅ​ទីនេះ»។
ជ្រលង​ភ្នំ​ទន្លេ​ណាន់​ណា​ជេ​ក ដែល​ស្ថិតនៅ​ព្រំប្រទល់​ជាមួយ​ប្រទេស​ស្លូ​វេ​នី មាន​ទេសភាព​ដ៏​ស្អាត​អស្ចារ្យ។ អស់​រយៈពេល​រាប់​លាន​ឆ្នាំ​មក​ហើយ ទន្លេ​បាន​ហូរ​ពុះ​ជ្រែក​ជ្រលង​ភ្នំ​ថ្ម​លម្អ​ដោយ​រុក្ខជាតិ​បៃតង​ដុះ​ត្រសុំ​ត្រសាយ។
មគ្គុទេ្ទ​សក៍​ទន្លេ ដែល​សុទ្ធតែ​ជា​បុរស​ពេញ​កម្លាំងមាំ​មួន​​​។ AFP
ភ្ញៀវទេសចរ​អាចធ្វើ​ដំណើ​រ​ដោយ​ក្បូន​ដឹក​មនុ​ស្សបាន ១២ នាក់ បណ្ដែត​ខ្លួន​លើ​ផ្ទៃ​ទឹក អម​ដោយ​ជញ្ជាំង​ជ្រលង​ភ្នំ​ឈរ​ខ្ពស់​សន្លឹម​ដល់​កម្ពស់ ៣០០ ម៉ែត្រ។ កាល​ពី​ឆ្នាំ​មុន ភ្ញៀវ​ជាង ២៣ ម៉ឺន​នាក់ មក​ពី​ជុំវិញ​ពិភពលោក បាន​មក​ជិះ​ក្បូន​ប្រពៃណី​ប៉ូឡូញ ចន្លោះ​ពី​ខែ​មេសា ដល់​ខែ​តុលា។
ដំណើរ​លើទឹក​មាន​រយៈ​ពេល​ពី ២ ទៅ ៣ ម៉ោង អាស្រ័យ​លើ​កម្ពស់​ទឹកទន្លេ។ នៅ​ពេល​ដែល​ចរន្ត​ទឹក​ហូរ​ខ្លាំង បទពិសោធ​ជិះ​ក្បូន រឹត​តែ​រំជើប​រំជួល ជាមួយ​រលក​ទឹក​សក្បុស និង​កន្លែង​មាន​ទឹក​កួច។
ជាមួយ​បទពិសោធ​ចែវ​ក្បូន​ជាង ៣៥ ឆ្នាំ លោក ស្តា​នី​ស្ល បាន​បញ្ជាក់ថា៖ «អ្នកដាក់​ពាក្យ​ធ្វើ​ជា​មគ្គុទេ្ទសក៍​ទន្លេ​នៅ ទីនេះ ត្រូវ​តែ​ជា​បុរស មាន​អាយុ​ពី ១៨ ដល់ ៣០ ឆ្នាំ។ យើង​មិន​ទទួល​បេក្ខនារី​ទេ។ អ្នក​ត្រូវ​ហ្វឹកហាត់​ចំនួន ៣ ឆ្នាំ ជាមួយ​គ្រូ ដោយ​ត្រូវ​ប្រឡង​ទាំង​ទ្រឹស្ដី និង​ការ​អនុវត្ត»។
ជាម​គ្គុ​ទេ្ទ​សក៍​តាំងពី​អាយុ ១៨ ឆ្នាំ លោក​បាន​រៀបរាប់​ទៀតថា៖ «ការងារ​នេះ​ខ្ញុំ​ធ្វើ​បន្ត​ពី​ឪពុក និង​ជីតា​ខ្ញុំ។ បង​ប្រុស​ខ្ញុំ​ក៏​បម្រើការ​ជា​អ្នក​នាំ​ភ្ញៀវ​លើ​ទន្លេ ហើយ​ពេល​នេះ​កូន​ខ្ញុំ​ក៏​ចាប់​ផ្ដើម​ចូលរួម​ដែរ»។
មិន​ខុសពី​បុរស​ភាគច្រើន​នៅទីនេះ​ទេ លោក ស្តា​នី​ស្ល បាន​ប្រាប់ថា៖ «ខ្ញុំ​មិន​ធ្លាប់​គិត​សោះ​ថា នឹង​ឈប់​ចែវ​ក្បូន​ដឹក​ភ្ញៀវទេសចរ»៕
អាជីព​ចែវ​ក្បូន​ដឹក​ភ្ញៀវ​ត្រូវ​បាន​បន្ត​វេន​ពី​ឪពុក និង​ជីតា​។ AFP
