
ឆ្នេរ​ខ្សាច់​សក្បុស ឌ្រីមលែន​កោះ​បាលី ភ្ញៀវ​មិន​គួរ​រំលង 

កោះបាលី: បាលី​ជា​ដែន​កោះ​សម្បូរ​គោលដៅ​ទេសចរណ៍​របស់​ប្រទេស​ឥណ្ឌូនេស៊ី ជា​ពិសេស ឆ្នេរ​ខ្សាច់​ពណ៌​ស។
ភ្ញៀវទេសចរ​ជាច្រើន​ចំណាយ​វិស្សមកាល​លើ​ដែន​កោះ​បាលី និង​មិន​រំលង​ឆ្នេរ​ខ្សាច់​សក្បុស​នេះ​ឡើយ។ ចុះ​អ្នក​វិញ? តើ​អ្នកមាន​អារម្មណ៍​ចង់​ឆៀង​ចូល​មើល​ឆ្នេរ​នោះ​ទេ? នៅ​កោះ​បាលី មាន​ឆ្នេរ​ខ្សាច់​ស​ចំនួន ៣ កន្លែង​ដែល​ពេញ​និយម​បំផុត នោះ​គឺ​ឆ្នេរ គូ​តា ឆ្នេរ​ឌ្រីមលែន និង​ឆ្នេរ​ផាន់ដាវ៉ា។
ឆ្នេរ​ខ្សាច់​ពណ៌​ស​ដ៏​ស្រស់​ស្អាត ឌ្រីមលែន ទីឋាន​លេង​កីឡា​លើ​ផ្ទៃ​ទឹក​ដ៏​ស័ក្ដិសម​លើ​ដែន​កោះ​បាលី ស្ថិត​នៅ​ក្នុង​រីសត​ភេកាទូ ហ្រ្គាហា ដ៏​ស្ងប់​ស្ងាត់ នៅ​លើ​ទីលាន​វាយ​កូន​ហ្គោល​ដែល​មាន​រន្ធ​ឡូ​ចំនួន ១៨ និង​សណ្ឋាគារ​ប្រណីតៗ​ជា​ច្រើន​ទៀត។ ភ្នំ​ថ្មស​ជា​រូបភាព​ផ្ទៃ​ក្រោយ​ដ៏ត្រកាល​ជួយ​លាក់​កំបាំង​ហ្វូង​មនុស្ស​ណែន​ណាន់​ពី​ភ្នែក​អ្នកផង។
ឆ្នេរឌ្រីមលែន បន្ថែម​សម្រស់​ធម្មជាតិ​អែប​ជាប់​មហា​សមុទ្រ​ឥណ្ឌា​ដ៏​ល្វឹង​ល្វើយ ក៏ជា​កន្លែង​គន់​ថ្ងៃ​លិច​ពេញភ្នែក​ផងដែរ។ លើស​ពី​នេះ រលក​បោក​រលីង​រុញ​ច្រាន​អ្នក​និយម​កីឡា​លើ​ផ្ទៃ​ទឹក។ គ្រែ​សំដិល​ថ្ងៃ​ក្រោម​ឆត្រ​សម្រាប់​ដាក់​ជួល​ផ្គាប់​ចិត្ដ​អ្នក​ប្រាថ្នា​សម្រាក​កាយ គន់​សាគរ​ធំធេង។
ឆ្នេរ​ឌ្រីមលែន ស្ថិត​ក្នុង​ភូមិ​ភេកាទូ តំបន់​បាឌុង ភាគ​ខាងត្បូង​កោះ​បាលី។ ដើម្បី​ទៅ​ដល់​ឆ្នេរ​ខ្សាច់​សក្បុស​នោះ​ភ្ញៀវ​ត្រូវ​ចំណាយ​ពេល ៣០ នាទី​ចេញ​ពី​ឆ្នេរ​គុតា និង​ពី​អាកាស​យានដ្ឋាន​អន្ដរជាតិ Ngurah Rai រយៈពេល ៤៥ នាទី។
ទិដ្ឋភាព​ភោជនីយដ្ឋាន​ក្រោម​លំហមេឃ​ពី​រីសត​ក្បែរ​មាត់​សមុទ្រ​។
ឆ្នេរ​កោះ​នេះ​បាន​ផ្ដល់​នូវ​ទិដ្ឋភាព​ខ្សាច់​ស​ជាមួយ​កន្លែង​សម្រាក​បែប​ឯកជន​ដែល​ស័ក្ដិសម​សម្រាប់​អ្នក​ចូលចិត្ដ​គេង​សំដិល​ថ្ងៃ និង​គន់​ព្រះ​សុរិយា​អស្ដង្គត​នៅ​ភាគ​ខាងត្បូង​តំបន់​គូតា។
ដូច្នេះ ឆ្នេរ​ឌ្រីមលែន ជាទី​ឋាន​ដ៏ពេញ​និយម​បំផុត​មួយ​លើ​កោះ​បាលី ដែល​ភ្ញៀវ​ទេសចរ​មិន​គួរ​រំលង​ដែន​កោះ​អាទិទេព​នេះ​ឡើយ។
ដើម្បី​ចូល​កម្សាន្ដ​ឆ្នេរ​ឌ្រីមលែន ភ្ញៀវ​មិន​ត្រូវ​បាន​បង្គាប់​ឲ្យ​ទិញ​សំបុត្រ​ទៀត​ទេ ដោយ​គ្រាន់​តែ​បង់ថ្លៃ​ចំណត​យានយន្ដ​ក្នុង​តម្លៃ ០,២៣ ដុល្លារ។ ដូច្នេះ​ដំណើរ​ទេសចរណ៍​ទៅ​កាន់​ឆ្នេរ​ខ្សាច់​ស​នេះ​ចំណាយ​តែ ០,២៣ ដុល្លារ​សម្រាប់​ការ​ចត​រថយន្ដ​ប៉ុណ្ណោះ។
ប្រសិនបើ​ជួល​រថយន្ដ​ជាប់​ជាមួយ​នឹង​តៃកុង​ស្រាប់ អ្នក​អាច​រីករាយ​នឹង​ដំណើរ​កម្សាន្ដ​ដោយ​មិន​បារម្ភ​ពី​ការ​វង្វេង​ផ្លូវ​លើ​កណ្ដាល​កោះ​បាលី​ធំ​ល្វឹង​ល្វើយ​នេះ​ឡើយ។ តៃកុង​ដែល​មាន​ជំនាញ​ទាំង​នេះ​នឹង​ណែនាំ​គោលដៅ​ទេសចរណ៍​ល្បីៗ​ជាច្រើន​ថែម​ទៀត៕HR
ភ្ញៀវ​ទេសចរ​ងូតទឹក សម្រាក​ក្រោម​ឆត្រ​លើ​ឆ្នេរ​ឌ្រីមលែន​កោះបាលី​​។
