
ដំណើរ​ផ្សង​ព្រេង​​​ ជួរ​ភ្នំភ្លើង​ធ្លាប់​ផ្ទុះ​​កក្រើក​ពសុធា​នៅ​ហ្វីលីពីន 

ក្រុងម៉ានីល: ជាមួយ​ទិដ្ឋភាព​ដ៏គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹង​ខ្នង​ជ្រលង​ភ្នំ​ខ្ពស់ៗ និង​ទន្លេ​បត់បែន​ដូច​ពស់ អតីត​តំបន់​ភ្នំ Mt. Pinatubo បាន​ក្លាយ​ជា​គោល​ដៅ​ទេសចរណ៍​គន់​ទស្សនីយភាព​ដ៏ស្រស់​ត្រកាល និង​ប្រវត្ដិ​ដើម​ទង​ស្រពេច​ស្រពិល​តាំង​ពី​បុរាណកាល​របស់​វា។
គ្មាន​នរណា​យក​ចិត្ដ​ទុក​ដាក់​ចំពោះ Mt. Pinatubo ក្នុង​ខេត្ដ​ផាម​ផានហ្គា នៃ​ប្រទេស​ហ្វីលីពីន ដែល​គ្រប​ដណ្ដប់​ដោយ​ជួរ​ភ្នំភ្លើង ដែល​កាល​ពី​ថ្ងៃ​ទី ១៥ ខែ​មិថុនា ឆ្នាំ ១៩៩១ ពេល​ភ្នំ​នេះ​កក្រើក​ឡើង និង​ធ្វើ​ឲ្យ​រញ្ជួយ​ពិភពលោក​ឡើយ។
វាមាន​ប្រវត្ដិ​ថា លោក រ៉ាម៉ុន ម៉ាក​សាយ​សាយ ជា​អតីត​ប្រធានាធិបតី​ហ្វីលីពីន និង​មាន​ដើម​កំណើត​មក​ពី​ខេត្ដ​ហ្សាមបាឡេស បាន​ថែម​ទាំង​ដាក់​ឈ្មោះ​យន្ដហោះ C-47 របស់​លោក​ថា Mt. Pinatubo ទៀតផង។ ដោយ​វាជា​ឈ្មោះ​ប្រផ្នូល​អាក្រក់ យន្ដហោះ​លោក​ប្រធានាធិបតី​បាន​ធ្លាក់​ក្នុង​ឆ្នាំ ១៩៥៧ ដោយ​សម្លាប់​រូប​លោក និង​សហការី ២៤ នាក់​ផ្សេង​ទៀត។
បច្ចុប្បន្ន​បឹង​ខៀវ​ស្រងាត់​ដ៏ស្ងប់​ស្ងាត់​ក្បែរ​ជើង​ភ្នំ Mt. Pinatubo ដោយ​អន្លង់​ទឹក​នេះ​កកើត​ឡើង​ពី​កម្អែល​ភ្នំភ្លើង និង​ទឹកភ្លៀង​ត្រូពិច​ហូរ​មក​ចាក់​បំពេញ​រណ្ដៅ​រហូត​ក្លាយជា​បឹង។
ដំណើរ​ត្រាច់ចរ​ទៅ​កាន់​បឹង​រណ្ដៅ​ភ្នំភ្លើង​នេះ​ត្រូវ​បាន​រៀបចំ​ឡើង​ដោយ​ក្រុមហ៊ុន​ទេសចរណ៍​នៅ​ម៉ានីល។
បើអ្នក​ប្រាថ្នា​ទៅ​តែឯង​អ្នក​ត្រូវ​រៀបចំ​គម្រោង​ដំណើរ ជួល​រថយន្ដ​ហ្ស៊ីប និង​ផ្ទះ​ស្នាក់។ ចំណុច​ចាប់ផ្ដើម​ដំណើរ​គឺ​ស្ថិត​នៅ​ក្បែរ​រីសត និង​ស្ប៉ា​ដែល​អ្នក​ត្រូវ​ជិះ​រថយន្ដ​តួ​ខ្ពស់​អាច​ទស្សនា​ទេសភាព​ស្លាក​ស្នាម​ភ្នំភ្លើង ហើយ​ពេល​ខ្លះ​បាន​ជួប​កុលសម្ព័ន្ធ Aeta អូស​ទាញ​ក្របី​ដើរ​តាម​ផ្លូវ។
ហាងស្ប៉ា​គិតថ្លៃ​ម្នាក់​ជិត ២ ដុល្លារ​សម្រាប់​ការ​ងូត​ទឹក និង ៩,៧៥ ដុល្លារ​សម្រាប់​ការ​ម៉ាស្សា​ពេញ​មួយ​រាងកាយ និង​អាច​សម្រាក​ក្រោយ​អស់​កម្លាំង​ក្រោយ​ដើរ​ប្រឡាក់​ផេះ​ភ្នំភ្លើង។ ជួនកាល អាហារ​ត្រូវ​បាន​ផ្ដល់​ជូន​ភ្ញៀវ​ស្រាប់ ហើយ​កញ្ចប់​សេវាកម្ម​ខ្លះ មិន​រួម​បញ្ចូល​អាហារ​ឡើយ។
ភ្ញៀវ​អាច​ជិះទូក​កាយ៉ាក់ និង​ហែល​ទឹក​បឹង​ដ៏​ខៀវ​ស្រងាត់។ សញ្ញា​ព្រមាន​ជា​ច្រើន​ត្រូវ​បាន​ដំឡើង​ពេល​ហែល​ទឹក មាន​រណ្ដៅ​ចោត​អាច​ផុត​តាំង​ពី​មាត់​ច្រាំង។ សីតុណ្ហភាព​ផ្ទៃ​ទឹក​ក្ដៅ​ឧណ្ហៗ និង​នៅ​តំបន់​ភ្នំភ្លើង​សម្បូរ​រ៉ែ​ស្ពាន់ធ័រ​ដែល​ផ្ដល់​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព។
ពេលវេលា​ដ៏ស័ក្ដិសម​បំផុត​សម្រាប់​ដំណើរ​ឡើង​ភ្នំ Mt. Pinatubo គឺ​អំឡុង​រដូវក្ដៅ​ពី​ខែ​វិច្ឆិកា​ដល់​ខែ​ឧសភា៕HR
សកម្មភាព​ជិះ​ទូក​កាយ៉ាក់​ដ៏ពេញ​និយម​នៅ​បឹង​ភ្នំភ្លើង។ AFP
បឹង​ភ្នំភ្លើង​ ដែល​ល្បី​មាន​គុណ​ប្រយោជន៍​សុខភាព​។ AFP
