
ឡើង​ភ្នំ​ជញ្ជាំង គយគន់​ទេសភាព​ក្រុង​សិរីសោភ័ណ ក្រោម​ពន្លឺ​ស្រទន់​នៃ​សុរិយា​អស្ដង្គត (មានវីដេអូ) 

ក្រុងសិរីសោភ័ណៈ ទាំង​មាន​អំណោយ​ផល​ល្អ​ពី​ធម្មជាតិ និង​ស្ថិត​នៅ​ទីតាំង​មិន​ឆ្ងាយ​ពី​ទីប្រជុំជន រមណីយដ្ឋាន​ធម្មជាតិ​ភ្នំ​ជញ្ជាំង បែរ​ជា​មិន​សូវ​មាន​ទេសចរ​ពី​ចម្ងាយ​ដឹង​ថា ទី​នោះ​មាន​បណ្តុំ​ទេសភាព​ល្អ​ប្លែកៗ ហើយ​ថែម​ទាំង​អាច​គយ​គន់​ទិដ្ឋភាព​ទីក្រុង​ទាំង​មូល​យ៉ាង​ច្បាស់។ រឹត​តែ​លន្លង់​លន្លោច​ទៅ​ទៀត​នោះ ភ្ញៀវទេសចរ ក៏​អាច​ជ្រើស​រើស​វេលា​រសៀល​ជ្រាល​ជ្រេ អង្គុយ​មើល​ព្រះសុរិយា​ហៀប​អស្តង្គត ចែង​ចាំង​ពន្លឺ​ពណ៌​មាស​លើ​ផ្ទៃ​ទឹក​ស្ទឹង​សិរី​សោភ័ណ​ទៀត​ផង។
ស្ថិតនៅ​ភូមិ​គាប សង្កាត់​ទឹកថ្លា ក្រុង​សិរីសោភ័ណ ខេត្ត​បន្ទាយ​មានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ​ពី​ក្រុង ដោយ​ចូល​តាម​ខ្លោង​ទ្វារ វត្ត​កុឍ្ឍ​បព្វតា លើ​ផ្លូវ​ជាតិ​លេខ ៥ ស្រប​ទិស​ដៅ​ឆ្ពោះ​ទៅ​កាន់​ក្រុង​ប៉ោយប៉ែត ភ្នំ​ជញ្ជាំង​គឺជា​រមណីយដ្ឋាន​ធម្មជាតិ មាន​បណ្តុំ​ផ្ទាំង​ថ្ម​ធំៗ លាយ​ឡំ​ដោយ​ព្រៃឈើ​តូចៗ កាំជណ្តើរ​ឡើង​ទៅ​លើ​ជាច្រើន​រយ​កាំ អម​ដោយ​បង្កាន់​ដៃ​ដែក​ងាយ​ស្រួល​តោង​ឡើង។
ភ្នំ​ជញ្ជាំង​ក៏មាន​ទី​អារាម​សម្រាប់​ពុទ្ធសាសនិក​ធ្វើការ​គោរពបូជា​ទៅ តាម​គន្លង​ព្រះពុទ្ធ​សាសនា​ដោយ​គណៈ​កម្មការ​វត្ត​កុឍ្ឍ​បុព្វតា ភ្នំ​ជញ្ជាំង ដែល​មាន​ព្រះសង្ឃ​គង់​នៅ​សរុប​ចំនួន ២៤ អង្គ និង​លោក​តាជី​លោក​យាយ​ជី​មក​សំណាក់​ធម៌​ចំនួន ២០ រូប ក៏​កំពុង​ផ្តើម​ការ​កសាង​នូវ​ព្រះ​សក្យមុនី​ចេតិយ​ថ្មី​នៅ​លើ​កំពូល​ភ្នំ ដែល​នឹង​គ្រោង​ប្រើ​រយៈពេល ៣ ឆ្នាំ និង​មាន​ថវិកា​ប្រមាណ ១០ ម៉ឺន​ដុល្លារ ដើម្បី​កសាង​នូវ​សមិទ្ធផល​នេះ​ឡើង។

ដូនចាស់ ស្រ៊ុន រ៉ាន់ មាន​ព្រះជន្ម ៦៧ ឆ្នាំ ដែល​បាន​សំណាក់​ធម៌ តាំង​សមាធិ​នៅ​វត្ត​កុឍ្ឍ​បព្វតា​ភ្នំ​ជញ្ជាំង​មាន​ប្រសាសន៍​ឲ្យ​ដឹង​ពី​ការ​កសាង​ព្រះ​សក្យមុនី​ចេតិយ​ថ្មី​ថា៖ «ទើប​តែ​បាន​ចាប់ផ្តើម​ប្រហែល ២-៣ ខែ​ចុង​ក្រោយ​នេះ ហើយ​បើ​តាម​ខាង​គណៈ​កម្មការ​វត្ត​ពិភាក្សា​ជាមួយ​ជាង​នោះ​ត្រូវ​ប្រើ​ពេល ៣ ឆ្នាំ ដើម្បី​កសាង។ ចំណែក​បច្ច័យ​វិញ​មិន​ទាន់​មាន​គ្រប់​ចំនួន​នៅ​ឡើយ​ទេ ដោយ​ពុទ្ធបរិស័ទ​ចំណុះ​ជើង​វត្ត មូល​មតិ​សហការ​គ្នា​ចូលរួម​បន្តិច​ម្នាក់ៗ តាម​កម្លាំង​សទ្ធា​ជ្រះថ្លា​ពី​ក្រុម​ញាតិ​ញោម​នៃ​តំបន់​ក្រុង​សិរីសោភ័ណ​នេះ​តែ​ប៉ុណ្ណោះ»។
រដូវ​ការដើរ​កម្សាន្ត​ថ្ងៃបុណ្យ​នានា ខណៈ​បុណ្យ​សែន​ផ្នូរ​តាម​ប្រពៃណី​ចិន និង​ចូលឆ្នាំ​ថ្មី​ប្រពៃណី​ជាតិ​ខ្មែរ​កាន់​តែ​ខិត​ចូល​មក​នោះ ក្រុម​ភ្ញៀវទេសចរ ដែល​ធ្វើ​ដំណើរ​ពី​ទីឆ្ងាយៗ​បាន​ឆ្លង​កាត់​ក្រុង​សិរីសោភ័ណ មិន​ភ្លេច​ឆៀង​ចូល​ទៅ​ឡើង​ភ្នំ​ជញ្ជាំង​លេង នា​ពេល​រសៀល​ម៉ោង ៤ និង​ម៉ោង ៥ ជា​វេលា​មេឃ​ចាប់ផ្តើម​ត្រជាក់ និង​អាច​អង្គុយ​លេង​ស្រូប​យក​ខ្យល់​អាកាស​បរិសុទ្ធ ជិះ​ទោង​លម្ហែកាយ​គយគន់​ទេសភាព​ថ្ងៃ​រៀប​លិច ចែង​ចាំង​ពន្លឺ​ពណ៌​មាស ចាំង​ច្រាល​ពេញ​ផ្ទៃ​ទឹក​នៃ​ដង​ស្ទឹង​សិរីសោភ័ណ ។
ការ​កសាង​ព្រះ​សក្យមុនី​ចេតិយ​ថ្មីនៅលើ​កំពូល​ភ្នំ​​។
ផា លីណា
យ៉ាងណាមិញ លោកតា មុំ យ៉ុង ជា​ម្ចាស់​ស្រុក និង​ជា​អាជីវករ​លក់ដូរ​គ្រឿង​ភេសជ្ជៈ​នៅ​មុខ​ខ្លោង​ទ្វារ​ចូល​តាម​វត្ត​កុឍ្ឍ​បុព្វតា​ភ្នំ​ជញ្ជាំង​នេះ បាន​មាន​ប្រសាសន៍​ឲ្យ​ដឹង​ផង​ដែរ​ថា៖ «ដោយសារ​ទីនេះ​គ្រាន់​តែ​ជា​ភ្នំ ហើយ​មាន​តែ​ទី​អារាម​សម្រាប់​ព្រះសង្ឃ ដែល​ប្រកាន់​ខ្ជាប់​នូវ​វិន័យ​ធម៌​នោះ នៅ​ថ្ងៃ​ធម្មតា​ភ្ញៀវ​មិន​សូវ​មាន​មក​លេង​ទេ»។
លោកតា​បានបញ្ជាក់​ទៀតថា ៖ «លើក​លែង​តែ​រដូវ​កាល​នៃ​ថ្ងៃបុណ្យ​ភ្ជំបិណ្ឌ និង​បុណ្យ​ចូល​ឆ្នាំ​ខ្មែរ មាន​ភ្ញៀវ​ជា​ពុទ្ធបរិស័ទ​ច្រើន​មក​លេង​ខណៈ​អង្គុយ​ញ៉ាំ​អាហារ​នៅ​ឯ​ជើងភ្នំ អ្នកខ្លះ​ក៏​នាំគ្នា​ឡើង​លើ​ភ្នំ​លេង​កម្សាន្ត​ស្រូប​ខ្យល់​បរិសុទ្ធ»៕
ព្រះវិហារ​សម្រាប់​បន់ស្រន់​សុំ​​សេចក្ដី​សុខ នៅ​ចង្កេះ​ភ្នំ​ជញ្ជាំង​។
ផា លីណា
ភ្ញៀវ​ទេសចរ​ឈរគយគន់​ថ្ងៃ​លិចដ៏​លន្លង់លន្លោច​នៅ​​លើ​ភ្នំ​ជញ្ជាំង​។
ផា លីណា
