
ឧទ្យាន​កម្សាន្ដ​ក្នុង​អគារ​ធំ​បំផុត​លើ​លោក ​បើក​សម្ពោធ​នៅ​អាប៊ុយដាប៊ី 

ក្រុង​អា​ប៊ុ​យ​ដា​ប៊ី: ឧទ្យាន​កម្សាន្ដ​ក្នុង​អគារ​ធំ​បំផុត​ក្នុង​លោក​ចាយ​ដើម​ទុន​ជាង ១ ពាន់​លាន​ដុល្លារ បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ក្នុង​ក្រុង​អាប៊ុយដាប៊ី ប្រទេស​អេមីរ៉ាត អារ៉ាប់​រួម។
ឧទ្យាន Warner Bros World បើកសម្ពោធ​ទទួលភ្ញៀវ​ជា​លើកដំបូង​កាល​ពី​ពេល​ថ្មីៗ និង​ទាក់​ទាញ​ភ្ញៀវ​និយម​តួអង្គ​តុក្កតា​គំនូរ​ជីវចល​ល្បីៗ រួម​ទាំង ទន្សាយ​បាក់បានី ឆ្មា និង​កណ្ដុរ និង​ឆ្កែ​ស្គូប៊ីឌូ។
ក្នុង​ក្រុង​វាល​ខ្សាច់​អា​ប៊ុ​យ​ដា​ប៊ី ឧទ្យាន​កម្សាន្ដ​ស្ថិតក្នុង​អគារ​បំពាក់​ម៉ាស៊ីនត្រជាក់​ធំ​សម្បើម​រំលេច​ទិដ្ឋភាព​ស្រស់​បំព្រង។
ឧទ្យាន​ក្នុង​អគារ មាន​ទំហំ​ជាង ១៥ ម៉ឺន​ម៉ែត្រការ៉េ នៅលើ​ដែន​កោះ យ៉ា​ស ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​របស់​ប្រទេស​អារ៉ាប់​មួយ​នេះ។ ឧទ្យាន​នេះ ត្រូវ​បត់​បែន​ចែក​ជា ៦ តំបន់ រួម​ទាំង ក្រុង​បុរេ​ប្រវត្ដិ​នៃ​ភាពយន្ដ​តុក្កតា «The Flintstones» ក្រុង​រចនា​ប័ទ្ម Superman និង​ទីក្រុង​ហ្គូថាម​របស់​មនុស្ស​ប្រចៀវ​ជាដើម។
ខណៈ​ទេសចរ​មកដល់​ទីនេះ ពួកគេ​ត្រូវបាន​ស្វាគមន៍​នៅ​តំបន់ អាត​ដេ​កូ ទស្សនីយភាព​យុគ​សម័យ​មាស​ហូលីវូដ។
ពេល​ឆ្លងកាត់​បរិវេណ​ឧទ្យាន ភ្ញៀវ​នឹង​បានឃើញ​តួអង្គ​វីរជន​ក្លាហាន​ជាច្រើន រួម​ទាំង Superman, Wonder Woman, The Flash, Green Lantern, Cyborg និង Aquaman។
​បុរសម្នាក់​គ្រង​ឈុត​ស៊ូពើមេន​ឈរ​មុខ​ឧទ្យានកម្សាន្ដ​ក្នុង​អគារ​​​។ AFP
ឧបករណ៍​ជិះ​កម្សាន្ដ​តែ ២ ក្នុងចំណោម ២៩ ត្រូវបាន​រៀបចំឡើង​ក្នុង​ទី​ខ្ពស់ ដោយ​មួយ​ជា​ប្រភេទ​ជិះ​រទេះ​រំអិល Batman: Knight Flight ឲ្យ​ភ្ញៀវ​ជិះ​រំអិល​ស្លាប​ប្រចៀវ។
សំបុត្រ​តម្លៃ ២៩០ ឌឺ​ហាម (៧៩ ដុល្លារ) សម្រាប់​មនុស្ស​ធំ និង ៦៣ ដុល្លារ​សម្រាប់​កុមារ។ ឧទ្យាន​កម្សាន្ដ Warner Bros World ជា​កម្មសិទ្ធិ​របស់​រាជ​បុត្រ​គ្រង​រាជ ព្រះនាម សៃ មូហាមេដ ប៊ីន ហ្សាយេដ អាល់ ណាយ៉ាន។
វា​ត្រូវបាន​កសាង​ដោយ​ក្រុមហ៊ុន​រដ្ឋ Miral Asset Management និង​ជា​ឧទ្យាន​ធំ​បំផុត​មួយ​ក្នុង​ប្រទេស​អេមីរ៉ាត អារ៉ាប់រួម ខណៈ​ឧទ្យាន​យក្ស​មួយ​ទៀត​កំពុង​ប្រឈម​នឹង​វិបត្ដិ​សេដ្ឋកិច្ច​ផង​ដែរ។
យ៉ាងណាមិញ ឧទ្យាន​សម្បូរ​តួអង្គ​គំនូរជីវចល​ដ៏​ទាក់ទាញ​នេះ អាច​ទាក់ទាញ​ភ្ញៀវ​ច្រើន​ជាង​បណ្ដា​ឧទ្យាន​ដទៃ កំពុង​ប្រឈម​នឹង​ហានិភ័យ រួម​ទាំង ឧទ្យាន​ក្រុង​ឌូបៃ​មួយ​ដែល​បាន​ខាត​ប្រាក់ ៣០០ លាន​ដុល្លារ​កាល​ពី​ឆ្នាំ​មុន។
កោះ​យ៉ា​ស នៅមាន​ឧទ្យាន Ferrari World ផ្សារ​ទំនើប​ធំ​បំផុត និង​សួន​ទឹក៕​HR
​តួ​អង្គ​តុក្កតា​ក្នុង​ភាពយន្ដ​គំនូរ​ជីវចល​ជា​តារាទាក់​ទាញ​ភ្ញៀវ។ AFP
