
ដំណើរ​កម្សាន្ដ​ជិះ​គោយន្ដ និង​ដើរ​ឡើង​ភ្នំ​មួយថ្ងៃ​ពេញ​​ ទៅ​កាន់​ទឹក​ធ្លាក់ អូរ​ទឹកខៀវ ៤ ដំណាក់ 

ក្រុងសំរោង: ទឹក​ហូរ​ច្រោះ​ផ្ទាំង​ថ្ម​លើ​ដងអូរ​ក្បែរ​អាស្រម​ព្រះសង្ឃ​មួយ​អង្គ​គង់​នៅ​តែ​អង្គឯង​ក្នុង​ព្រៃ​ក្បែរ​ជើង​ភ្នំ​ដងរែក​បង្កើត​បាន​ជា​បរិយាកាស​ម្លប់​ឈើ​ត្រជាក់​ល្ហឹម ដែល​ជា​ទីឋាន​សំចត​ដំបូង​របស់​ភ្ញៀវ​ក្នុង​ការ​ចុះ​សម្រាក​ពី​ការ​ចុក​រួយ​ស្រពន់​ដៃជើង និង​ដើរ​មើល​ដំណាំ​ចេក​ម្ទេស​សណ្ដែក និង​ននោង។
ចម្ងាយ​ប្រមាណ​តែ ៥០ ម៉ែត្រ​នៅ​ខ្សែ​ទឹក​ខាងលើ​ភ្ញៀវ​ក៏បាន​ឃើញ​ថ្លុក​ទឹក​មួយ​ទៀត ដែល​មាន​ឈើ​រលំ​ទ្រេត​ពីលើ​សម្រាប់​ផ្ដល់​ជាទី​កន្លែង​ថតរូប​យ៉ាង​ស្រស់​ស្អាត។
បើ​ទោះបី​ជា​ដល់ទី​តាំង​ទាំង ២ នេះ​យ៉ាងណា​ក៏ដោយ ក៏​ភ្ញៀវ​នៅ​មិន​ទាន់​បាន​ឃើញ​ទឹកធ្លាក់​នៅ​ឡើយ​ទេ។ ដំណាក់​ទី ៣ ដែល​ស្ថិត​នៅ​ឆ្ងាយ​ដងអូរ​ខាង​លើ​ដោយ​ការធ្វើ​ដំណើរ​ថ្មើរ​ជើង​ឡើង​ភ្នំ​រយៈពេល​មួយ​ម៉ោង ហាក់​រក្សា​គម្លាត​ដ៏វែង​អន្លាយ​ពី​ដំណាក់​ទី ១ និង​ទី ២។
ទឹកធ្លាក់​កម្ពស់​ប្រមាណ​ជាង ៥ ម៉ែត្រ និង​មុខកាត់​តូច​ហូរ​រំលេច​រូបភាព​ដ៏ស្រស់​ត្រកាល​ធ្លាក់​លើ​ថ្លុក​ទឹក​ចោត​ជ្រៅ​បំ​ពេញ​ចិត្ដ​អ្នក​ចូលចិត្ដ​ងូតទឹក​ត្រជាក់​ស្រៀវ​ឆ្អឹង​ខ្នង។
ទឹកធ្លាក់​ច្រោក ឬ​អូរ​ទឹក​ខៀវ ឬ​ទឹកធ្លាក់​ដំណាក់​ទី ៤ ដែល​ស្ថិត​នៅ​លើ​កំពូល​ភ្នំ​ដងរែក មាន​កម្ពស់​ប្រមាណ ៣០ ម៉ែត្រ មុខកាត់​ជាង​មួយ​ម៉ែត្រ ហូរ​ធា្លក់​លើ​ថ្លុក​ទឹក​ធំ ដែល​ហ៊ុមព័ទ្ធ​ដោយ​ផ្ទាំង​ថ្ម​ធំៗ ស័ក្ដិសម​ជា​អាង​ទឹក​ធម្មជាតិ​ដ៏គួរ​ឲ្យ​ចង់​ងូត​លេង។ ប៉ុន្ដែ​ដំណើរ​ពី​ទឹកធ្លាក់​ដំណាក់​ទី ៣ ទៅ​កាន់​ដំណាក់​កំពូល​នេះ ក៏​ទាមទារ​ឲ្យ​ដើរ​ឡើង​ភ្នំ​តឹង​ជើង​បំផុត​ដែរ។

ពិត​ជាមាន​អត្ថប្រយោជន៍​ណាស់ ពីព្រោះ​ដំណើរ​មួយ​ជើង​ពេញ​មួយ​ថ្ងៃនេះ ភ្ញៀវ​អាច​លម្ហែ​នៅ​ទីឋាន​ទឹកធ្លាក់​រហូតដល់ ៤ ដំណាក់ រួមទាំង បទពិសោធ​នៃការ​ជិះ​គោយន្ដ​កាត់​ព្រៃ​ល្បាស់ វាលស្រែ និង​ទទួល​ទាន​អាហារ​ចម្អិន​ភ្លាម។ ប៉ុន្ដែ​គ្រាន់​តែ​ស្ដាប់​ការ​រៀបរាប់​ត្រួសៗ វា​ប្រាកដ​ជា​ងាយៗ​ណាស់។ ជាក់​ស្ដែង ដំណើរ​កម្សាន្ដ​ទៅ​ទឹកធ្លាក់​រយៈពេល​ពេញ ១ ថ្ងៃ​នេះ ទាមទារ​នូវ​ចិត្ដ​អំណត់ និង​កាយសម្បទា​រឹងមាំ​ផងដែរ។
ផ្ដើម​ដំណើរ​តាមផ្លូវ​ក្រវាត់​ព្រំដែន​ជាំ​ស្ថិត​ក្នុង​ក្រុង​អន្លង់វែង​ឆ្ពោះ​ទៅ​កាន់​ខាងស្ដាំ​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ លើ​ផ្លូវលំ ភ្ញៀវ​នឹង​ទៅ​ដល់​សហគមន៍​ថ្មដា​អូរ​ទឹក​ខៀវ​តាម​ច្រក​វត្ដ​ចម្រើន​កុសល ស្ថិត​ក្នុង​ភូមិ​ច្រោក ឃុំផ្អាវ ស្រុក​ត្រពាំងប្រាសាទ ខេត្ដ​ឧត្ដរមានជ័យ។
លោក ប៊ិន បឿន ប្រធាន​សហគមន៍​ថ្មដា​អូរ​ទឹកខៀវ បាន​ប្រាប់​ថា៖ «ពេល​ភ្ញៀវ​មក​ដល់​សហគមន៍​នៅ​ពេល​ព្រឹក យើង​នឹង​រៀបចំ​គោយន្ដ និង​ម្ហូបម្ហា​ត្រៀម​ចេញ​ដំណើរ​ពី​ភូមិ​ទៅ​កាន់​ជើងភ្នំ​ចម្ងាយ​ប្រមាណ​តែ​ជាង ៣ គីឡូម៉ែត្រ។ ប៉ុន្ដែ​យ៉ាង​ហោច​ណាស់ យើង​ត្រូវ​ចំណាយ​ពេល ១ ម៉ោង ដោយសារ​តែ​បញ្ហា​ផ្លូវ​លំបាក​ខ្លាំង»។
ទឹកធ្លាក់​ដំណាក់​ទី ៣ មាន​កម្ពស់​ប្រមាណ ៥ ម៉ែត្រ​​។ ផា លីណា
ជាទី​សំចត​សម្រាប់​ទទួល​ទាន​អាហារ​មុន​ពេល​ចេញ​ដំណើរ​ដើរ​ឡើង​ភ្នំ ភ្ញៀវទេសចរ​អាច​កម្សាន្ដ​សប្បាយ​ជាមួយ​ទឹក​ហូរ​រឹមៗ​កាត់​ក្រហែង​ថ្ម​ក្បែរ​អាស្រម​ជា​ដំណាក់​ទីមួយ និង​តំណាក់​ទីពីរ​ដែល​ភ្ញៀវ​អាច​ងូតទឹក និង​ថតរូប​ក្រោម​ទម្រេត​ឈើ ខណៈ​ចុងភៅ​ចាប់ផ្ដើម​ស្លស្លុក។
ក្រោយ​ស្រស់​ស្រូប​អាហារ​ថ្ងៃត្រង់ និង​សម្រាក​មួយ​ភ្លែត ដំណើរ​ឡើង​ភ្នំ​ដងរែក​ក៏​ចាប់ផ្ដើម បន្ដ​ទៅ​ទស្សនា​ទឹកធ្លាក់​ដំណាក់​ទី ៣ និង​ទី ៤។ លោក ប៊ិន បឿន បាន​បន្ដ​ថា៖ «វា​ពិត​ជា​មានការ​លំបាក​ខ្លាំង យើង​អត់​មាន​ផ្លូវ​ឡើង​ភ្នំ​ច្បាស់លាស់។ យើង​ត្រូវ​ត្រួស​ត្រាយ​ផ្លូវ​បណ្ដើរ និង​ឡើង​បណ្ដើរ​ដែល​ទាមទារ​ឲ្យ​មាន​ការ​តាំងចិត្ដ​ខ្ពស់»។
ប្រធាន​សហគមន៍​ថ្មដា​អូរ​ទឹកខៀវ បាន​អះអាង​ថា នៅ​រដូវ​ប្រាំង ភ្ញៀវ​អាច​ធ្វើ​ដំណើរ​ពី​លើ​ភ្នំ​វិញ​ដោយ​កាត់​តាម​ពើយ​តារួន តាមរយៈ​ម៉ូតូ ឬ​រថយន្ដ​តួ​ខ្ពស់៕
ថ្លុកទឹក​ធំ​នៅ​ដំណាក់​ទី ៤ សម្បូរទឹក​អាច​ហែល​លេង​​។ ផា លីណា
ដំណាក់ទី ២​ មាន​ថ្លុក​ទឹក​ដែល​អាច​ងូត​លេង​បាន​។
