
ឆ្នេរសមុទ្រ​ក្រាល​ក្រួស​ធម្មជាតិ ​ល្បី​ជួយ​ម៉ាស្សា​បាត​ជើង​នៅ ​ហ្វីលីពីន 

ក្រុងម៉ានីល: ឆ្នេរ​ក្រួស​ម៉ាប៊ួ (Mabua) ពិតជា​ល្អ​ឯក​ក្នុង​ចំណោម​ឆ្នេរ​នៅ​ប្រទេស​ហ្វីលីពីន​ដោយសារ​តែ​ភាព​រលោង​ស្អាត​ក្រួស​ពណ៌​ស​ដែល​ក្រាល​លើ​ច្រាំង​សមុទ្រ។
ឆ្នេរ​ក្រួស​ម៉ាប៊ួ ជា​ឆ្នេរ​ជាប់​សមុទ្រ​លាត​សន្ធឹង​ប្រមាណ​ជាង​មួយ​គីឡូម៉ែត្រ យ៉ាង​រលោង​ជាមួយ​នឹង​ក្រួស​តូចធំ​គ្រប់​ទំហំ។
វា​ស្ទើរតែ​គ្មាន​ខ្សាច់​មួយគ្រាប់​នោះ​ទេ​ដែល​ស្ថិត​នៅ​តាម​ឆ្នេរ​នៃ​ក្រុង​ស៊ូរីហ្គាវ។ ច្រាំង​ឆ្នេរ​ក្រួស​នេះ ក្រាល​ដោយ​ថ្ម​រលោង​សុទ្ធសាធ ដែល​ភាគ​ច្រើន​មាន​រាង​មូល​ទ្រវែង និង​សំប៉ែត។
ខណៈ​ឆ្នេរ​ភាគច្រើន​កកើត​ឡើង​ពី​គ្រាប់​ខ្សាច់​ដែល​ត្រូវបាន​បោកបក់​ដោយ​ខ្យល់ ទឹក​រលក និង​ចរន្ដទឹក ការ​កកើត​នៃ​ឆ្នេរ​ក្រួស​ម៉ាប៊ួ ដោយសារ​តែ​ឥទ្ធិពល​នៃ​រលក​ធំៗ​ដែល​បោកបក់​ក្រួស​មក​ទើរ​លើ​ច្រាំង។
ក្រួស​រលោង ក្នុង​ចំនួន​ដ៏​ច្រើន​ឥត​គណនា​ដែល​បង្កើត​បាន​ជា​ឆ្នេរ​ក្រួស​ម៉ាប៊ួ ស្ថិត​ក្នុង​ទំហំ​តូច​ធំ និង​រូប​រាង​ខុសៗ​គ្នា (ជា​ទូទៅ​វា​មាន​រាង​ពង​ក្រពើ) មាន​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព​ថែម​ទៀត។
ឆ្នេរ​ក្រាល​ក្រួស​ម៉ាប៊ួ ល្បី​ជួយ​ម៉ាស្សាបាតជើង​របស់​ភ្ញៀវ​ទេសចរ។
ការដើរ​ជាន់​គ្រាប់​ក្រួស​រលោង​ដោយ​ជើង​ទទេ យោង​តាម អ្នក​ជំនាញ​ម៉ាស្សា​បាតជើង បាន​បង្ហាញ​ថា បាន​ជះ​ឥទ្ធិពល​យ៉ាងខ្លាំង​លើ​រាងកាយ ខណៈ​បាត​ជើង​មាន​ចំណុច​ប្លាត​ដែល​តភ្ជាប់​ទៅ​នឹង​សរីរាង្គ​ខាង​ក្នុង ដោយ​នាំ​ឲ្យ​ឆ្នេរ​ក្រួស​នេះ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​លម្ហែ និង​ម៉ាស្សា​សុខភាព។
ជាមួយ​ការទាក់ទាញ​ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ ភ្ញៀវទេសចរ​កោត​ស្ញប់ស្ញែង​ចំពោះ​ផ្ទៃ​ទឹក​ត្រជាក់ និង​ថ្លាឈ្វេង​ដែល​ផ្ដល់​ជា​ទីកន្លែង​ហែល​ទឹក និង​លេង​កីឡា​ស្គី​លើទឹក​ដ៏​ស័ក្ដិសម។ បើ​មាន​សំណាង​បាន​ឃើញ​រលក​ធំៗ អ្នក​នឹង​លេង​ជិះ​ក្ដារ​បន្ទះ និង​ទូក​ក្ដោង​ថែម​ទៀត។
ផ្ទាំង​ថ្មធំៗនៅ​ចុង​ឆ្នេរ​ងាយស្រួល​ឡើង និង​ផ្ដល់​ភាព​រំជួល​លស់​ព្រលឹង តែ​ជាទី​ឋាន​គន់​ទេសភាព​ដ៏ស្រស់​ត្រកាល។ វាជា​ទួល​ខ្ពស់​សម្រាប់​សម្រាកកាយ​ដោយ​មាន​ភ្នំ​ជា​ផ្ទៃ​ក្រោយ​ថែម​ទៀត។
ឆ្នេរ​ក្រួស​ម៉ាប៊ួ គឺជា​ឋានសួគ៌​សម្រាប់​អ្នក​និយម​ថតរូប​ដែល​ផ្ដិត​យក​រូបភាព​ថ្ងៃ​លិច។ ឆ្នេរ​ក្រួស​ធម្មជាតិ​ម៉ា​ប៊ួ ស្ថិត​នៅ​ចម្ងាយ​ផ្លូវ​ប្រមាណ ៣០ នាទី​ពី​ទីក្រុង​ស៊ូរីហ្គាវ។
ទេសចរ​អាច​ធ្វើ​ដំណើរ​តាម​ជម្រាលភ្នំ ឡើង​ផ្ទាំង​ថ្ម ហើយ​ឆ្នេរ​ក្រួស​នេះ​ស្ថិត​នៅ​ចុង​ម្ខាង​ទៀត​នៃ​ទួល​ភ្នំ។ បើ​អ្នក​មិន​ចង់​ដើរ​ទេ អ្នក​អាច​ជួល​ទូក​នេសាទ​តូចៗ​ជិះ​ទៅ​កាន់​ឆ្នេរ​ក្រួស​នេះ​តែម្ដង តែ​សូមកុំ​ច្រឡំ​រើស​ដុំថ្ម​នេះ​ដាក់​ហោប៉ៅ​ឲ្យ​សោះ៕HR
ដុំ​ថ្ម​ពណ៌​សលោង​មាន​ច្រើនទំហំ និង​មានសណ្ឋាន​សំប៉ែតទ្រវែង​។
