
កោះ​អ៊ីស៊ីហ្គា​គិ​ ជប៉ុន ​ជា​គោលដៅ​ទេសចរណ៍​កំពូល TripAdvisor 

ក្រុងតូក្យូ: អ៊ីស៊ីហ្គាគី​ដែលជា​ដែន​កោះ​ស្ថិតនៅ​ភាគ​ខាងត្បូង​ផុត​ខេត្ដ អូគីណាវ៉ា នៅ​ជប៉ុន ជា​គោល​ដៅ​ទេសចរណ៍​កំពូល​សម្រាប់​ឆ្នាំ ២០១៨ របស់​គេហទំព័រ​ទេស​ចរណ៍ TripAdvisor។
កោះ​នេះ​ស្ថិតនៅលើ​បញ្ជី​គោលដៅ​ទេសចរណ៍​កើន​ភ្ញៀវ​ច្រើន​បំផុត ជា​ផ្នែក​មួយ​នៃ​ពាន​រង្វាន់​ជម្រើស​របស់​អ្នក​ដំណើរ​ប្រចាំ​ឆ្នាំ​ទី ៦ របស់​វេបសាយ។ កោះ​អ៊ីស៊ីហ្គាគិ​បាន​ស្វាគមន៍​ភ្ញៀវ​កាន់​តែ​ច្រើន​ប៉ុន្មាន​ឆ្នាំ ចុង​ក្រោយ​មក​លេង​ឆ្នេរ ព្រៃ​កោង​កាង និង​ទីឋាន​ជា​ជ្រមុជ​ទឹក​លំដាប់​ពិភពលោក។
កោះ​នេះ​ក៏ត្រូវ​បាន​ស្គាល់​ជា​កោះ​អ៊ីស៊ីហ្គា​គី​ជី​ម៉ា​ជា​កោះធំ​បំផុត​លំដាប់​ទី ២ នៅ​ប្រជុំ​កោះ​យែយ៉ាម៉ា។ កោះ​ភាគ​ច្រើន និង​បរិវេណ​ជុំវិញ រួមទាំង​ភ្នំ​អូម៉ូតុ និង​ឆក​កាប៊ីរ៉ា​ត្រូវបាន​អភិរក្ស​ជា​ផ្នែក​មួយ​នៃ​ឧទ្យាន​ជាតិ អ៊ីរីយ៉ូម៉ូតេ​អ៊ីស៊ីហ្គាគិ។
មិន​ខុសពី​តំបន់ផ្សេងៗនៃ​ខេត្ដ​អូ​គី​ណា​វ៉ា កោះ​អ៊ីស៊ីហ្គា​គី ទទួល​នូវ​ឥទ្ធិពល​វប្បធម៌​ចម្រុះ​ជប៉ុន និង​តៃវ៉ាន់ ដោយសារ​ទីតាំង​នេះ​ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ៣០០ គីឡូម៉ែត្រ​ភាគ​ឦសាន​ឆ្នេរ​តៃវ៉ាន់។
ផ្ទៃ​ទឹក​ដ៏​ថ្លាឈ្វេង​ជា​ជម្រក​សត្វ​សមុទ្រ​ជាច្រើន​ដូចជា បបែល​យក្ស និង​អណ្ដើក​សមុទ្រ ដែល​ធ្វើ​ឲ្យ​ទីនេះ​ក្លាយជា​គោលដៅ​ដ៏​ពេញ​និយម​សម្រាប់​អ្នក​ជ្រមុជ​ទឹក។ ដែន​កោះ​មាន​សីតុណ្ហភាព​មធ្យម ២០ អង្សា​សេ ពេញ​មួយ​ឆ្នាំ និង​ជា​ឋានសួគ៌​សម្រាប់​អ្នក​ចូលចិត្ដ​ភ្លក្ស​អាហារ​ប្លែកៗ មី​ស៊ុប យែ​យ៉ាម៉ា​សូបា ដែល​ផលិត​ឡើង​ពី​ម្សៅ​ជា​ជាង​ធញ្ញជាតិ បាក​វីត។ នេះ​បើ​យោង​តាម TripAdvisor។
គោ​សាច់​ផុយ​អ៊ីស៊ីហ្គាគិ ដែលមាន​ឈ្មោះ​ល្បី​បន្ទាប់​ពី​គោ​កូបេ និង​ត្រី​កប់​អំបិល​អូគីណាវ៉ា ក៏​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​ផង​ដែរ។
កោះអ៊ីស៊ីហ្គាគិ រង​វប្បធម៌​ចម្រុះ ដោយសារ​នៅ​​មិន​ឆ្ងាយ​ពី​ឆ្នេរ​តៃវ៉ាន់​។
ការ​ស្នាក់នៅ​មួយ​រាត្រី​ក្នុង​សណ្ឋាគារ​លើ​ដែន​កោះ​ទេសចរណ៍ មាន​តម្លៃ​មធ្យម ១៦០ ដុល្លារ​ហើយ​សណ្ឋាគារ​ស្ថិត​ក្នុង​លំដាប់​កំពូល​ប្រចាំ Trip Advisor គឺ Art Hotel Ishigaki ដែល​មាន​តម្លៃ​ចាប់​ពី ១២០ ដុល្លារ​ក្នុង ១ រាត្រី។
អូគីណាវ៉ា​ត្រូវបាន​ចាត់ទុកជា​ដែន​កោះ​បាលី​និង​ហាវ៉ៃ ថ្មី ហើយ​វិស័យ​ទេសចរណ៍​អន្ដរជាតិ កំពុង​តែ​រីក​ចម្រើន​ខ្លាំង។
Bloomberg ធ្លាប់បាន​រាយការណ៍​ថា ចំនួន​ភ្ញៀវ​មក​អូគីណាវ៉ា​បាន​កើន ១០ ភាគរយ​ពី ៨,៧៧ លាន​នាក់​ក្នុង ឆ្នាំ ២០១៦។
បន្ទាប់ពី​កោះ​អ៊ីស៊ីហ្គាគិ មក ចំណាត់​ថ្នាក់​បន្ត​បន្ទាប់​បាន​ទៅ ឆ្នេរ​កាប៉ា កោះ​ហាវ៉ៃ ក្រុង​ណៃរូប៊ីកេនយ៉ា និង​ក្រុង​ហាលីហ្វាក ប្រទេស​កាណាដា៕HR
ផ្ទៃ​ទឹក​ដ៏​ថ្លា​ឈ្វេងជា​ជម្រកសត្វ​សមុទ្រ​ជា​ច្រើន​ដូច​ជា បបែល​យក្ស​។
