
ដំណើរ​កម្សាន្ដ​ទីក្រុង​ផ្កា​ប្រវត្ដិសាស្ត្រ​អេស្ប៉ាញ​នានិទាឃ​រដូវ 

ក្រុងប្រេស៊ីលីយ៉ា: ក្នុង​ខែឧសភា​នេះ អំឡុងពេល​ព្រឹត្ដិការណ៍​ប្រកួត​ប្រចាំ​ឆ្នាំ Fiesta de los Patios ទីធ្លា​ផ្ទះ​សំបែង​អ្នក​ក្រុង​ខូរដូបា របស់​អេស្ប៉ាញ បាន​អន្ទង​ចិត្ដ​ភ្ញៀវ​ទេសចរ​គ្រប់​ទិសទី។ រយៈពេល ២ សប្ដាហ៍ ពលរដ្ឋ​បាននាំគ្នា​បើកទ្វារ​របង​ផ្ទះ ដែល​ធ្លាប់តែ​បិទបាំង​ពី​ក្រសែ​ភ្នែក​មហាជន លាត​ត្រដាង​នូវ​សួន​បុប្ផា​ចម្រុះ​ពណ៌​ព្រៃ​ផ្លែឈើ​ហូប​ផ្លែ និង​ជួរ​ភ្នំ​ប្រពៃណី។
អ្នក​អាច​ស្រង់ក្លិន​ឈ្ងុយ​ឈ្ងប់​ចោល​ភាយ​ពី​សួនច្បារ​ក្នុងផ្ទះ មុនពេល​បានឃើញ​សម្រស់​ដ៏​ស្រស់​បំព្រង។ ក្លិន​ឈ្ងុយ​នៃ​ផ្កាម្លិះ និង​សម្រស់​ផ្កា​រីក​ពណ៌​ទឹក​ក្រូច​ភាយ​ចេញ​ពី​ក្រោយ​ជញ្ជាំង​ពណ៌​ស ដែល​ឈរ​ជា​របាំង​នៅ​តាម​ដង​ផ្លូវ។
នៅក្នុង​ទីធ្លា​ផ្ទះ​សល់​តាំងពី​សតវត្សរ៍​ទី ១៦ ផ្កាក្រដាស​រំលេច​ពណ៌​ស្គុសស្គាយ​ពីលើ​ដំបូល​ខ្លោងទ្វារ រីឯ​ស្រទាប់​ផ្កា​ហោះហើរ​មក​អណ្ដែត​លើ​ផ្ទៃ​ទឹក​ក្នុង​សួន​មីរដេ​រដាស។
ចាប់ពី​ទីនោះ លាតសន្ធឹង​រហូតដល់​ក្រុង​សាន់​បា​ស៊ី​លី​យ៉ូ ជា​កន្លែង​ដែល​ភ្ញៀវ​នឹង​បានឃើញ​ទីធ្លា​ផ្ទះ​ដ៏​ស្រស់​ស្អាត​បំផុត​នៅ​ខូរដូបា។
នៅ​ក្នុង​ផ្ទះ​សំបែង​របស់​អ្នកស្រី អារ៉ាសេលី ឡូប៉េស និង​កូនស្រី អារ៉ា និង​មេរីតសេល​បាន​ដាំ​ផ្កា​ជាង ៦០ ប្រភេទ ដូចជា ផ្កា​ភេននី​ក្រេស ពណ៌​ស្វាយ ផ្កា​អ៊ីត្រាហ្គៀ ពណ៌​ទឹក​ដោះគោ និង​សេឡា លីលី រាង​ត្រំ​ប៉ែត។ ផ្កា​បេហ្គោនី ពណ៌​ក្រហម​ឆ្អិន​ឆ្អៅ និង​ហ្វុក​សៀ ពណ៌​ផ្កាឈូក ដិត​រំលេច​នូវ​សម្រស់​ផុស​ចេញ​ពី​រុក្ខជាតិ ៥០០ ប្រភេទ​ទៀត​ដែល​ដុះ​រណេង​រណោង​តាម​ជញ្ជាំង។
អាង​ទឹក​លម្អ​​ដោយផ្កា​ស្រស់ឆើត​សឹង​តែ​គ្រប់ចំអាម​​។ AFP
អ្នកស្រី អា​រ៉ា​សេ​លី បាន​ថ្លែង​ជា​ភាសា​អេ​ស្ប៉ា​ញ​ថា៖ «សួនផ្កា​ទាំងនេះ បាន​រំឭក​ប្រាប់​យើង​ពី​ប្រភព​កំណើត​របស់​យើង។ ដូនតា​របស់​យើង​ប្រាប់​ពី​របៀប​របប​រស់​នៅ​របស់​ពួកគេ និង​ឫស​គល់​របស់​ពួកគេ»។
ការប្រកួត​សួនផ្កា ក្នុងផ្ទះ​ស្អាត Fiesta de los Patios ដំបូង​ត្រូវបាន​រៀបចំឡើង​ក្នុង​ឆ្នាំ ១៩១៨។
ក្នុង​រូបភាព​ខិត្តប័ណ្ណ​រចនា​យ៉ាង​ស្រស់​ស្អាត​កាល​ពី​ពេល​នោះ រំលេច​រូបភាព​នារី​សិច​ស៊ី ២ នាក់ ដែល​ម្នាក់​គ្រង​កន្សែង​ស្បៃ​ពណ៌​ខ្មៅ និង​ម្នាក់​ទៀត គ្រង​រ៉ូប​ផ្កាភ្ញី បក់ដៃ​ស្វាគមន៍​ភ្ញៀវ​មក​លេង​ក្រុង​ខូរដូបា។ ប៉ុន្ដែ​សួនច្បារ​ផ្ទះ​អាច​មាន​ប្រវត្ដិ​តាំង​ពី​សម័យ Al-Andalus ពី​ឆ្នាំ ៧១១ ដល់​ឆ្នាំ ១២៣៦។
ដំណើរ​កម្សាន្ដ​ទៅកាន់​ទី​ប្រ​វ​ត្ដិ​សាស្ដ្រ​នេះ ភ្ញៀវ​អាច​ស្នាក់នៅ​សណ្ឋាគារ​ហ៊ុមព័ទ្ធ​ដោយ​បុប្ផា​តោង​ជញ្ជាំង មាន​តម្លៃ ១៦៨ ដុល្លារ ហើយ​បើ​អ្នក​គ្រោង​មក​លេង​នៅ​ក្នុង​ខែ​មេសា និង​ឧសភា ចូរ​កក់​ទុក​មុន​យ៉ាង​តិច ៥ ខែ៕HR
សូម្បី​​ផ្លូវ​ដើរ​​ក៏​មាន​ផើង​ផ្កា​រីក​ស្គុសស្គាយ​​ស្វាគមន៍​ភ្ញៀវ​​​។ AFP
