
ទស្សនា​ទីក្រុង​បារាំង នៅចិន ​ស្រូប​ខ្យល់​អាកាស​​​ដ៏​ស្ងាត់​ជ្រងំ 

ក្រុងហាងហ្ស៊ូ: តើ​អ្នក​ចូលចិត្ដ​បើកបរ​លើ​មហាវិថី​បារាំង សង់​អេលីហ្សេ ដែល​ស្ងាត់​ជ្រងំ​មែន​ទេ? ឬ​ចង់​សម្លឹង​មើល​ទេសភាព​សំណង់​បុរាណ ទួ​អឺហ្វែល និមិត្តរូប ប៉ារីស ទីក្រុង​ស្នេហា តែ​មិន​ចង់​ឃើញ​ភ្ញៀវទេសចរ​ច្រើន​សន្ធឺក​មែន​ទេ? មែន​ហើយ ក្ដី​ស្រមៃ​នឹង​ក្លាយជា​ការ​ពិត។ អ្វី​ដែល​អ្នក​ត្រូវ​ធ្វើ​នោះ​គឺ​ហោះ​ទៅ​កាន់​ក្រុង​ហាងហ្ស៊ូ ភាគ​អាគ្នេយ៍​ប្រទេស​ចិន។
ហាង​ហ្ស៊ូ ជា​ក្រុង​ដ៏​អភិវឌ្ឍន៍​ឈ្មោះ «ទីក្រុង​មេ​ឃា»។ អ្វីដែល​ធ្វើ​ឲ្យ​ទីនេះ​ពេញ​និយម​ខ្លាំង​នោះ​គឺ វា​ជា​ក្រុង​ចម្លង​ពី​ក្រុង​ប៉ារីស របស់​បារាំង។ រំលេច​ខ្លួន​ខ្ពស់​ត្រដែត​លើ​ទស្សនីយភាព​ទីឋាន​ជន​បទ​ប្រទេស​ចិន ប៉ម ទួអេហ្វែល ស្ថិត​នៅ​ជ្រុង​ម្ខាង​នៃ​ទិស​បូព៌ា។ ដោយសារ​គ្មាន​នរណា​យក​ចិត្ដ​ទុក​ដាក់ វា​ហាក់បី​ដូចជា​ទីក្រុង​នៃ​ក្ដី​ស្រឡាញ់ ត្រូវ​បាន​បោះបង់​ចោល​អ៊ីចឹង។
តាម​ការពិត វា​ជា​ប៉ម​ចម្លង​ពី​គំរូ​ដើម​ដែលមាន​កម្ពស់ ១០៦ ម៉ែត្រ ហើយ​អ្វី​ដែលជា​ចំណុច​លេច​ធ្លោ​ចំពោះ​សំណង់​ដ៏​ស្កឹមស្កៃ​នោះ​គឺថា វា​ស្ថិត​នៅ​ចំ​កណ្ដាល​វាល​ស្មៅ​ក្នុង​បរិវេណ​សំណើម អមដោយ​រូបភាព​ស្ដ្រី​កសិករ​ពាក់​មួក​ចំបើង ទំនង​ជា​កំពុង​បង្ក​បង្កើន​ផល​នៅ​ក្រោម​ថែម​ទៀត។
សំណង់​ចម្លង​ដ៏​ល្បីល្បាញ​ឈរ​យ៉ាង​ត្រដែត​ត្រដឹម​លើ​ដង​វិថី​ស្រដៀង​នឹង​មហាវិថី សង់អេលីហ្សេ របស់​ចិន។
ដំណើរ​កម្សាន្ដ​ទៅតាម​ទីក្រុង​បារាំង​លើ​ដែនដី​ចិន​នេះ វា​ទាក់​ចិត្ដ​ភ្ញៀវ មិនមែន​ដោយសារ​ទេសភាព​ទូទៅ​នោះ​ទេ តែ​ជា​ភាព​ស្ងប់​ស្ងាត់ ខុស​ដាច់​ពី​ប៉ារីស។
ភាពស្ងាត់ជ្រងំ​នៃ​ទីក្រុង​ប៉ារីស​​ ដែល​ចិន​ចម្លង​ពីបារាំង​។ AFP
មនុស្ស​ប្រមាណ ២០០០ នាក់​បានមក​រស់នៅ​ទីនេះ ដោយ​មិន​ចង់​ចំណាយ​ប្រាក់​លើ​ការជួល​ផ្ទះ​ក្បែរ​ទីក្រុង​ហាងហ្ស៊ូ ហើយ​មនុស្ស​ជាច្រើន​ធ្វើការ​ក្នុង​ឧទ្យាន​កម្សាន្ដ​រចនាប័ទ្ម​បារាំង​នេះ។
ឧទ្យាន​កម្សាន្ដ​នៅមាន​ទិដ្ឋភាព​ស្រុក​បារាំង​ជាច្រើន​ទៀត ដូចជា សំណង់​ស្ថាបត្យកម្ម Haussmann ដ៏​ល្បី​ល្បាញ មហាវិថី​ធំ​ល្វឹង​ល្វើយ សួន​ទឹក និង​ជា​ពិសេស នំប៉័ង ព្រម​ទាំង កាហ្វេ​បារាំង​ដ៏​ជាប់​ចិត្ដ។
ប៉ុន្ដែ ទីក្រុង​ដ៏​ស្ងាត់​នេះ​អាច​ទាញអារម្មណ៍​លោកអ្នក​ឲ្យ​ឃើញ​នូវ​ពិភព​មួយ​ផ្សេងទៀត​ពី​ទីក្រុង​ដ៏​អ៊ូអរ​របស់​បារាំង។
ទេសភាព​ជួរ​ភ្នំលឹមៗនៅ​ផ្ទៃ​ក្រោយ បង្កើតជា​បាន​ផ្ទាំងគំនូរ​មួយ​ថ្មី​ទៀត​ដ៏​គួរ​ឲ្យ​ទាក់ភ្នែក។ ចូរ​គយគន់​វត្ថុ​តំណាង​ប្រទេស​បារាំង និង​ស្រូប​យក​ខ្យល់​អាកាស​បែប​ចិន​ធ្វើ​ឲ្យ​អារម្មណ៍​អ្នក​ច្របូក​ច្របល់។
អ្នក​ចង់​ទៅលេង​ក្រុងប៉ារីស​នៅ​ចិន អាច​ហោះ​ពី​ឧទ្យាន​បុរី​ធៀនឌូឈិង​បាន៕HR
ក្រុង​ដ៏ស្ងាត់​​មួយ​នេះ​បាន​ក្លាយជា​កន្លែង​ថត​រូប​​រៀបការ​។ AFP
