
តោះ​មើល​ថ្លុក​ទឹក​ក្ដៅ​ហុយផ្សែង និង​គន់​ព្រះ​សូរ្យ​សែង​នៅ​បូលីវី 

ក្រុងឡាប៉ាស: សូល ដេម៉ាណាណា (Sol de Manana) ជា​តំបន់​ក្ដៅ​ស្ថិតនៅ​កម្ពស់​ជិត ៥០០០ ម៉ែត្រ ដែល​លោក​អ្នក​អាច​មើល​ឃើញ​អណ្ដូង​ដូចជា​ប្រភព​ទឹក​ក្ដៅ​ហុយ​ផ្សែង បឹង​ភក់ និង​ចំហាយ​ស្ពាន់ធ័រ​ដ៏​អួអាប់។
បើគ្មាន​ពន្លឺ​ថ្ងៃ​ស្រឡះ​ស្ថិត​នៅ​ពី​លើ​ទេ​នោះ អ្នក​ប្រាកដជា​យល់​ថា វា​ជា​ទិដ្ឋភាព​ក្នុង​ភាពយន្ដ​ច្នៃ​ប្រឌិត​បែប​វិទ្យាសាស្ដ្រ​មិន​ខាន។
បូលីវី ស្ថិត​លើ​ភូមិសាស្ដ្រ​ដែល​សម្បូរ​ទៅ​ដោយ​ធនធាន​ធម្មជាតិ ដូចជា មាស សំណ ដែល​ជា​គោលដៅ​ទេសចរណ៍​ដ៏​ពេញ​និយម​មួយ។ សូល ដេម៉ាណាណា មានន័យ​ថា ព្រះអាទិត្យ​នាពេល​ព្រលឹម នៅ​អេស្ប៉ាញ គឺ​តំបន់​ក្ដៅ​នៃ​ថ្លុក​ភក់ ស្ថិត​ក្នុង​ខេត្ដ​សួរលីប៉េស ភាគ​និរតី​ប្រទេស​បូលីវី។
សូល ដេ ម៉ាណាណា លាត​សន្ធឹង​លើ​ផ្ទៃដី​ជាង ១០ គីឡូម៉ែត្រ​ការ៉េ ចន្លោះ​អេក្វាទ័រកម្រិត ៤៨០០ និង៥០០០ លើ​នីវ៉ូ​ទឹក​សមុទ្រ។ នេះ​គឺជា​ប្រភព​ទឹក​ក្ដៅ​ផុស​ដ៏​ខ្ពស់​បំផុត​ក្នុង​ពិភពលោក។
វា​ត្រូវ​បាន​បង្កើត​ឡើង​ដោយសារ​តែការ​ផ្ទុះ​ភ្នំភ្លើង​ជាច្រើន​លើក​ច្រើន​សា និង​កកើត​ជា​ឈ្មោះ សូលដេ ម៉ាណាណា ដោយសារ​តែ​នៅ​ទីនោះ ថ្ងៃ​ចាប់ផ្ដើម​រះ​ឡើង​តាំង​ពី​ព្រលឹម នៅ​ពេល​សីតុណ្ហភាព​ប្រែប្រួល​ទៅ​តាម​ខ្យល់​អាកាស និង​ចំណាយ​ទឹក​ក្ដៅ​ពី​លើ​កម្ដៅ​ព្រះអាទិត្យ ដើម្បី​បង្កើន​ពន្លឺ។
វេលា​ដំណើរ​កម្សាន្ដ​ដ៏ស័ក្ដិសម​បំផុត​គឺ​នៅ​ពេល​ព្រឹក ខណៈ​អ្នក​អាច​ទស្សនា​ថ្លុក​ភក់​ក្ដៅ​ពុះ​ហុយៗ និង​ព្រះ​អាទិត្យ​រះ​ព្រមគ្នា។ នៅ​តំបន់​នោះ មាន​ថ្លុក​ភក់​ពុះ​ជាង ៥០ កន្លែង។
ទីឋាន​ភ្នំភ្លើង​នេះ​ផ្ដល់​នូវ​ទស្សនីយភាព​ដ៏ត្រកាល និង​ទិដ្ឋភាព​ដ៏អស្ចារ្យ​បំផុត​លើ​ទឹក​ដី​បូលីវី។ វាជា​កន្លែង​គួរឲ្យ​ចាប់អារម្មណ៍​ចំពោះ​ការ​ស្វែង​យល់​ពី​កំណើត​ប្រភព​ភក់​ក្ដៅ។
ពេល​ពួកវា​ស្ងប់​ពពុះ សម្ពាធ​ធំ និង​ទី ២ ត្រូវ​បាន​មក​បំពេញ​ជាមួយ​ទឹក​ខៀវ​ស្រងាត់ និង​ផូសស្វ័រ។ ប៉ុន្ដែ​ក្រោយ​មក ពី​ជម្រៅ​ផែនដី មាន​ឮ​សំឡេង​រងំ ហើយ​មិន​យូរ​ប៉ុន្មាន ពពក​ចំហាយ​ទឹក​តូចៗ​ចាប់ផ្ដើម​ហោះ​ត្រដែត​ឡើង ហើយ​ពួកវា​ក៏​រលាយ​បាត់​ទៅ​វិញ។
រណ្ដៅ​ភ្នំភ្លើង​ស្ថិត​នៅ​ក្នុង​តំបន់ ដែល​កម្អែល​ភ្នំភ្លើង​កំពុង​តែ​ពុះ​ក្ដៅ​គគុក បន្ថែម​ផ្សែង និង​ភក់​ក្ដៅ​លាយឡំ​ជាមួយ​ទឹក និង​ចំណាយ​កម្ដៅ​ភាយ​ឡើង​កម្ពស់​ពី ១០ ទៅ ៥០ ម៉ែត្រ។
បាតុភូត​ធម្មជាតិ​ហាក់​បាន​នាំយក​អារម្មណ៍​ភ្ញៀវ​ទៅ​កាន់​វេលា​នៃការ​កកើត​ភពផែនដី ហើយ​ទិដ្ឋភាព​នៅ សូល ដេ ម៉ាណាណា ធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​ដែល​ទៅ​ឃើញ​ផ្ទាល់​មាន​ការ​ភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង៕HR
តំបន់ សូល ដេ ម៉ាណាណា មាន​ថ្លុក​ទឹក​ និង​បឹង​ភក់ ដ៏​ចម្លែក​។
ផ្សែង​ហុយ​ភាយ​ចេញ​ពី​ថ្លុក​ទឹកក្ដៅ​ ខណៈ​សីតុណ្ហភាព​ត្រជាក់​ទាមទារ​ភ្ញៀវ​ទេសចរ​ពាក់​អាវ​ក្រាស់ៗ​។
