
ឧទ្យាន​ទឹក​តែ​ជប៉ុន ​ស្រស់​ស្អាត​គ្រប់រដូវ​​ ផុស​នៅ​រដ្ឋ​តិចសាស 

ក្រុង​តូក្យូ: ឧទ្យាន​ព្រៃ​ដ៏​ស្រស់​ស្អាត​រចនាប័ទ្ម​ជប៉ុន មាន​​វិថី​ប្រប​រុក្ខជាតិ​ ស្ពាន​ថ្ម និង​គួបផ្សំ​នឹង​រឿងរ៉ាវ​ប្រវត្ដិសាស្ដ្រ​ ដែល​មិន​អាច​បំភ្លេច​បាន រំលេច​រូបរាង​នៅក្រុង​សេន​អេនតូនីញ៉ូ រដ្ឋ​តិចសាស សហរដ្ឋ​អាមេរិក។
វិថី​ថ្ម​ខ្វាត់​ខ្វែង​នាំ​អ្នក​ដំណើរ​ថ្មើរ​ជើង​ទៅកាន់​ស្ពាន​ថ្ម​បុរាណ​ដែល​ឆ្លង​កាត់​ផ្ទៃ​ទឹក​ព្រែក​ពណ៌​បៃតង​ខៀវ​ដ៏​ស្រស់​ត្រកាល។
កាល​ពី​អតីត ឧទ្យាន​តែ​ជប៉ុន រណ្ដៅ​ថ្ម​ដែល​បង្កើត​បាន​ជា​ឈ្មោះ​ទី​ក្រុង​សាន់ អង់តូនីញ៉ូ។ ពេល​មន្ដ្រី​ទី​ក្រុង​បាន​សម្រេច​ចិត្ដ​ប្រែ​ក្លាយ​ជា​ត្រពាំង​ព្រលឹត និង​ឧទ្យាន​នៅ​ដើម​សតវត្សរ៍​ទី​ ២០ ពួក​វាបាន​ឲ្យ​ក្រុម​គ្រួសារ​ជប៉ុន​យល់​ដឹង​ពី​ប្រធាន​បទ​នេះ។
ពេល​ក្រុម​គ្រួសារ​ជប៉ុន​ក្លាយ​ជា​អ្នក​ថែទាំ ពួកគេ​ធ្វើ​ការ​ងារ​ជាមួយ​ក្រុង​ដើម្បី​អភិវឌ្ឍ​រណ្ដៅ​ចំណាស់​ជា​ឋានសួគ៌​សម្រាប់​ថតរូប​ដ៏​ស្រស់​ស្អាត​ដោយ​បន្ថែម​ផ្លូវ​ថ្មើរ​ជើង​ ស្ពាន​ថ្ម និង​អារាម​ធំ​មួយ។ ពួកគេ​ក៏​បាន​បម្រើ​អាហារ​ថ្ងៃ​ត្រង់ និង​ពិធី​ជួប​ជុំ​ក្រេប​​ទឹក​តែ​ថែម​ទៀត​។
ជា​អកុសល ក្រុម​គ្រួសារ​ជប៉ុន​ត្រូវ​បាន​រើ​ចេញ​ក្រោយ​ពី​ការ​វាយ​ប្រហារ Pearl Harbor ពី​កង​នាវា​ចក្រ​ពត្តិ​ ហើយ​ឧទ្យាន​នេះ​ត្រូវ​បាន​ប្ដូរ​ឈ្មោះ​ជា​ឧទ្យាន​តែ​ចិន​ទៅវិញ​។
ក្រុម​គ្រួសារ​ស្ថិត​ក្នុង​ចំណោម​​ពលរដ្ឋ​ជា​ច្រើន​ដែល​ត្រូវ​បាន​កៀរគរ និង​ទុក​ដាក់​ក្នុង​ជំរំ​ពេល​មាន​ការ​ប្រយុទ្ធ​រវាង​ជប៉ុន អាមេរិក​បាន​កើត​ឡើង​ទូទាំង​ប្រទេស​។ ពេល​សង្គ្រាម​បាន​បញ្ចប់ ឈ្មោះ​ឧទ្យាន​នេះ​ត្រូវ​បាន​ប្ដូរ​មក​ជា​ឧទ្យាន​តែ​ជប៉ុន​រហូត​ដល់​សព្វថ្ងៃ​វិញ​។
ក្រុង​សាន់​ អង់​តូនីញ៉ូ គ្រប់គ្រង​ឧទ្យាន​នេះ​ទាំង​ស្រុង​នៅ​ដើម​ទសវត្សរ៍​ឆ្នាំ ​២០០០ ក្រោយ​ពី​វា​ត្រូវ​បាន​បោះ​បង់​ចោល​ និង​បំផ្លិច​បំផ្លាញ​មួយ​រយៈ។
ត្រពាំង​មាន​ចិញ្ចឹមត្រី និង​ទឹកធ្លាក់សិប្បនិម្មិត​រចនា​ប័ទ្ម​បែបជប៉ុន​។
ទីក្រុង​នេះ​បាន​បោះ​ទុន​ជាង​មួយ​លាន​ដុល្លារ​ក្នុង​ការ​ជួស​ជុល​ និង​កែ​លម្អ​វា​ឡើង​វិញ​។
បច្ចុប្បន្ន ឧទ្យាន​រំលេច​នូវ​ទស្សនីយ​ភាព​ស្ថាបត្យកម្ម​ និង​ការ​រចនា​ម៉ូដ​ឧទ្យាន​បែប​អាស៊ី​ស្ទើរ​តែ​ទាំង​ស្រុង។ វិថី​ថ្ម​ និង​ស្ពានថ្ម ស្រះ​ត្រីកូយ អារាម និង​ទឹក​ធ្លាក់​ជា​ច្រើន​កន្លែង បាន​បន្ថែម​សម្រស់​ឧទ្យាន​តែ​ទាក់​ទាញ​។
ដើរ​លើ​វិថី​ថ្ម​ថ្មើរ​ជើង ភ្ញៀវ​នឹង​មាន​ឃើញ​ស្រះ​ត្រី​កូយ អណ្ដើក ខណៈ​មេ​អំបៅ និង​បក្សី​ហេមមីងប៊ឺត ចោះ​ស៊ី​សត្វ​ល្អិត​ក្នុង​ផ្កា​ និង​រុក្ខជាតិ។ ​កុំ​ភ្លេច​ថតរូប និង​ដើរ​គយ​គន់​វិថី​ព្រៃ​ឫស្សី​ ដែល​ធ្វើ​ឲ្យ​អ្នក​មាន​អារម្មណ៍​នៅជប៉ុន​ពិតៗ។
ឧទ្យាន​ទឹកតែ ​ពិត​ជា​ដំណើរ​កម្សាន្ដ​ដ៏​​សែន​រីករាយ​សម្រាប់​ឱកាស​ថ្ងៃ​ស្រឡះ​ល្អ ដែល​ត្រូវបាន​បើក​ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវ​ និង​ឥត​គិត​ថ្លៃ៕ HR
ត្រីកូយ (Koi) ជា​អត្តសញ្ញាណ​សត្វ​ចិញ្ចឹម​ក្នុង​ទឹក​របស់​ជប៉ុន​​។
