
ព្រះវិហារ​ទ្រុឌទ្រោម​ស្ងប់ស្ងាត់​ ជា​តំបន់​ទេសចរណ៍​ល្បី​នៅ​ប៉ារ៉ាហ្គាយ 

ក្រុងអាសង់ស្យុង: ខាងក្រៅ​ក្រុង និង​ចូល​ជ្រៅ​នៅ​កណ្ដាល​ខេត្ដ អ៊ីតាពួ ជា​គោល​ដៅ​ទេសចរណ៍​ប្រវត្ដិ​សាស្ដ្រ​ដ៏​ល្អ​វិចិត្រ​ក្នុង​ប្រទេស​ប៉ារ៉ាហ្គាយ។ ដោយ​ត្រូវ​បាន​ប្រកាស​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO ឆ្នាំ ១៩៩៣ ព្រះវិហារ ២ គឺ Holy Trinity នៃ​រដ្ឋ​ប៉ារ៉ាណា និង យេស៊ូ ដេ តា​វ៉ារ៉ាន​ហ្គូ អាច​ធ្វើ​ដំណើរ​ទៅ​ដល់​តាម​ទីក្រុង​អេនខា​ណាស្យុង ភាគ​ខាងត្បូង ដោយ​ការ​ជិះ​រថយន្ដ​ក្រុង​រយៈ​ពេល ៤៥ នាទី។
ឡា សាន់​ទី​ស៊ី​ម៉ា ទ្រី​នី​ដេ​ដ ជា​ព្រះវិហារ​យេស៊ូ​ចុងក្រោយ​មួយ​ក្នុង​ចំណោម ៣០ ទីតាំង ដែល​ចាប់​បដិ​សន្ធិ​ក្នុង​ប្រទេស​ប៉ារ៉ាហ្គាយ ប្រេស៊ីល និង​អាហ្សង់ទីន ក្នុង​សតវត្សរ៍​ទី ១៧។ ព្រះវិហារ​ទាំង​នេះ​ត្រូវ​បាន​កសាង​ឡើង​ដើម្បី​លើក​តម្កើង​គ្រិស្ដ​សាសនា និង​គ្រប់គ្រង​ចំនួន​ប្រជាជន​ក្នុង​ស្រុក។
ព្រះវិហារ​នីមួយៗ​មាន​សមត្ថភាព​ទ្រទ្រង់​ដោយ​ខ្លួនឯង រួម-ទាំង ព្រះវិហារ ឡា សាន់​ទីស៊ីម៉ា ទ្រីនីដេដ ផង​ដែរ។ បរិវេណ​ព្រះវិហារ រួម​ទាំង ទីក្រុង​តូច​មួយ​ដែល​មាន​សាល​ប្រជុំ​ធំ ព្រះវិហារ​ធំ សាលារៀន និង​រោង​ជាង ព្រម​ទាំង​ផ្ទះ​សំបែង​ជា​ច្រើន​ទៀត។
ប្រាសាទធំ​មួយ​ត្រូវបាន​កសាងឡើង​នៅ​ទីតាំង​ព្រះវិហារ ដែល​រំលេច​នូវ​ទីឋាន​សក្ការៈ​ឆ្លាក់​ចេញ​ពី​ថ្ម​មួយ​ផ្ទាំង។ ពលរដ្ឋ​អាមេរិក និង​បព្វជិត​សាសនា​នៅ​អឺរ៉ុប សុទ្ធ​តែ​រស់​នៅ​រួម​គ្នា​នៅ​ព្រះវិហារ ដោយ​មិន​សូវ​ចុះ​ចម្រុង​នឹង​គ្នា។
ពលរដ្ឋ​បាន​ចូលរួម​ក្នុង​ពិធី​ជាច្រើន រួមទាំង ការងារ​នៅលើ​វាលស្រែ។ ក្រោយ​ពី​បុព្វ​សាសនា​ត្រូវ​បាន​បណ្ដេញ​ចេញ​ពី​ប្រទេស​ប៉ារ៉ាហ្គាយ ដោយ​ស្ដេច​អេស្ប៉ាញ​ក្នុង​ឆ្នាំ ១៧៦៧ អគារ​ព្រះវិហារ​បាន​ចាស់​ទ្រុឌ​ទ្រោម។
សំណង់​ទ្រុឌទ្រោម និង​ស្ងប់ស្ងាត់​​ទាក់ទាញ​ទេសចរ​​​។ AFP
ប៉ុន្ដែ​គួរ​ឲ្យ​កត់​សម្គាល់ ស្ថាបត្យកម្ម នៃ​ព្រះវិហារ ឡា សាន់​ទីស៊ីម៉ា ទ្រីនីដេដ នៅ​តែ​រក្សា​រូប​រាង​ស្អាត។ សំណង់​ដ៏​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​បំផុត​គឺ សាល​វិហារ ដែល​កសាង​ឡើង​ដោយ​ស្ថាបត្យករ​ក្រុង​មីលែន និង​កន្លែង​ខ្លះ វា​នៅ​តែ​រក្សា​រូបរាង​អគារ​កម្ពស់ ៣ ជាន់។
ក្នុង​ឆ្នាំ ១៩៩៣ សំណង់​ព្រះវិហារ​បានក្លាយ​ជា​តំបន់​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO និង​បាន​ក្លាយ​ជា​គោល​ដៅ​ទេសចរណ៍​ពេញ​និយម ១ សម្រាប់​ប្រទេស​ប៉ារ៉ាហ្គាយ។
អគារ​ទ្រុឌទ្រោម​ទាំងនេះ​មាន​សភាព​ស្ងប់ស្ងាត់ ដែល​អនុញ្ញាត​ឲ្យ​ភ្ញៀវទេសចរ​ទទួល​បាន​នូវ​បទ​ពិសោធ​ពិតៗ​ពី​តំបន់​ប្រវត្ដិ​សាស្ដ្រ តំណាង​ឲ្យ​វប្បធម៌ ជន​ជាតិ​ដើម​ទទួល​បាន​នូវ​អត្ដ​សញ្ញាណ​វប្បធម៌​ប្រពៃណី​របស់​ខ្លួន៕HR
តំបន់​នេះ​បានក្លាយជា​ទិសដៅ​ទេសចរ​គ្រិស្តសាសនិក​​​​។ AFP
