
ទស្សនា​សត្វព្រៃ​យ៉ាង​កៀក​កិត និង​ផ្ដិត​យក​សម្រស់​ផ្កា​ឈូករ័ត្ន​ឯ​សួន​សត្វ​មណ្ឌលគិរី 

មណ្ឌលគិរី: ទឹកដី​នៃ​ភូមិភាគ​ឦសាន​មណ្ឌលគិរី គឺជា​ឋានសួគ៌​ធម្មជាតិ​បៃតង ដ៏​ស្រស់​ត្រកាល​សម្រាប់​ភ្ញៀវ​ទេសចរ ដែល​បាន​ទៅ​ដល់​ទីនោះ។ ភូមិ​ជន​ជាតិ​ដើម​ភាគ​តិច សម្រស់​ទឹក​ធ្លាក់ ព្រៃភ្នំ ជ្រលង​ដងអូរ និង​វាល​ស្មៅ​ខៀវ​ស្រងាត់​នា​រដូវ​វស្សា​សុទ្ធ​សឹង​តែ​ជា​តំបន់​កម្សាន្ត​លេង និង​មាន​ភាព​ទាក់​ទាញ​បំផុត​សម្រាប់​វិស័យ​ទេសចរណ៍។
ដែនដី​ក្រហម​នេះ​ក៏មាន​កញ្ចប់​ទស្សនកិច្ច​ដើរ​កម្សាន្ត​ចូល​ព្រៃ ថតរូប​សត្វព្រៃ ប៉ុន្តែ​ពេលខ្លះ វា​ពិត​ជា​ពិបាក​ខ្លាំង​ក្នុង​ការ​ប្រទះ​ឃើញ​ពួកវា​ទាំង​នោះ​ណាស់។
ភ្នំពេញ ប៉ុស្តិ៍ សូម​ណែនាំ​ទីតាំង​ទេសចរណ៍​មួយកន្លែង ដែល​ទេសចរ​អាច​បាន​ឃើញ និង​ប៉ះពាល់​ផ្ទាល់​ជាមួយ​ប្រភេទ​សត្វ​កម្រ​មួយ​ចំនួន ដែល​កំពុង​រង​ការ​គំរាម​កំហែង​ពី​ការ​បរបាញ់។
សួនសត្វ​នេះ មាន​ទំហំ​ប្រមាណ​ជា ១០ ហិកតា​ត្រូវបាន​បង្កើតឡើង​ក្រោម​ការ​ឧបត្ថម្ភ​គាំពារ​ពី «មូលនិធិ មយូរ៉ា​ការពារ​សត្វ​ព្រៃ» ក្នុង​គោល​បំណង​ដើម្បី​ចូលរួម​អភិរក្ស និង​ការពារ​បាន​មួយ​ផ្នែក។
លោក សេង ធា ជា​អ្នក​មើលថែ​សួនសត្វ​នេះ ថ្លែងថា៖ «សួនសត្វ​នេះ​បាន បង្កើត​ឡើង​ច្រើន​ឆ្នាំ​មក​ហើយ ដោយ​បាន​ចិញ្ចឹម​សត្វព្រៃ​ទាំង​នេះ ដើម្បី​ចូលរួម​ចំណែក​លើ​ការ​គាំពារ​អម្បូរ​សត្វព្រៃ​កម្រ និង​សម្រាប់​ទាក់​ទាញ​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ មក​ទស្សនា ជា​ពិសេស ក្មេងៗ​ជំនាន់​ក្រោយ ឲ្យ​បាន​ស្គាល់​សត្វ​ព្រៃ​ដែល​មាន​វត្តមាន​នៅ​កម្ពុជា»។
លោក ធា ដែលជា​អ្នក​មើលថែ​ម្នាក់ ក្នុងចំណោម​សមាជិក ៤ នាក់​ទៀត​បាន​បន្តថា នៅ​ទីនេះ​មាន​ប្រភេទ​សត្វ​ខុសៗ​គ្នា​ដូចជា ប្រើស ប្រើស​ផ្កាយ ក្តាន់ ឈ្លូស ជ្រូកព្រៃ និង​សត្វ​ក្ងោក ។ល។ និង​មាន​ការ​ផ្តល់​ចំណី​ជា​ទៀង​ទាត់​ផង​ដែរ។
យោងតាម​ការរៀបរាប់​ប្រាប់​ពី​អ្នកថែ​សួនសត្វ​ម្នាក់ទៀត លោក ហេង តូច បាន​ឲ្យ​ដឹង​ថា ក្នុង​បរិវេណ​នេះ ឃើញ​មាន​វត្តមាន​ហ្វូង​សត្វ​ក្ងោក​ជា​ច្រើន​រយ​ក្បាល ក្នុង​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ។
ផ្កា​ឈូករ័ត្ន​ដាំ​ជាជួរ​នៅ​បរិវេណ​សួន​សត្វ​​​។
ផា លីណា
លោក​និយាយថា៖ «ដោយសារ​ទីនេះ ស្ថិតក្នុង​ដែនជម្រក​សត្វព្រៃ អ៊ីចឹង​សត្វ​ក្ងោក វា​ចាប់​ផ្តើម​ចុះ​ចាប់​ពី​ខែ​សីហា ឡើង​ទៅ និង​ឃើញ​កន្លះ​ខែ​បាន​ចុះ​ម្តង»។
សួនសត្វ​ព្រៃ​នេះ មិនមែន​មានតែ​សត្វព្រៃ​សម្រាប់​ទស្សនា​នោះទេ ប៉ុន្តែ​ក៏មាន​សួន​ដាំ​ផ្កា​ឈូករ័ត្ន​ជាច្រើន សម្រាប់​ទេសចរ​ថតរូប​លេង​កម្សាន្ត​ផង​ដែរ។
តាមផ្លូវ​មុន​ទៅកាន់​ទីនោះ​ត្រូវ​ឆ្លងកាត់ ទេសភាព​សមុទ្រ​ព្រៃឈើ ជាប់ជើង​មេឃ​គួរ​ឲ្យ​គយគន់ និង​ផ្តល់​អារម្មណ៍​ស្រស់​ស្រាយ។
សូមបញ្ជាក់ថា ភ្ញៀវទេសចរ​ប្រាថ្នា​ទៅលេង​នៅ​សួនសត្វ​ព្រៃ មយូ​រ៉ា ត្រូវធ្វើ​ដំណើរ​ចេញ​ពី​ក្រុង​សែន​មនោ​រម្យ ឆ្ពោះ​ទៅ​កាន់​ស្រុក​កោះ​ញែក ចម្ងាយ​ជិត ៣០ គីឡូម៉ែត្រ ស្ថិត​ក្នុង ភូមិ​មេម៉ៃ ឃុំ​ពូជ្រៃ ស្រុក​ពេជ្រាដា ខេត្ត​មណ្ឌលគិរី និង​ត្រូវ​បត់​ចូល​ពី​ផ្លូវ​ជាតិ​ប្រមាណ​ជា ៥០០០ ម៉ែត្រ​ទៀត តាម​ផ្លូវលំ រដិប​រដុប ឆ្លង​កាត់​ចម្ការ​ព្រៃ​កៅស៊ូ ដែល​មាន​ដាក់​ស្លាក​សញ្ញា​បង្ហាញ​ផ្លូវ​ផង​ដែរ។
បច្ចុប្បន្ន​តម្លៃ​សេវា​ចូល​ទស្សនា គឺ​អាស្រ័យ​លើ​សទ្ធា​របស់​ទេសចរ​ប៉ុណ្ណោះ៕
សត្វ​ក្ងោក​​​ ដើរ​រេរា​នៅ​ក្នុង​របង​សំណាញ់​។
ផា លីណា
ហ្វូង​ជ្រូក​ព្រៃ​​​ត្រូវ​បាន​ចិញ្ចឹម​ថែ​ទាំ ដោយ​អ្នក​មើល​ថែ​​ប្រមាណ ៤-៥ នាក់។
ផា លីណា
ភ្ញៀវទេសចរ​គ្រាន់តែ​អាច​ថត​រូប តែ​ពុំ​ត្រូវ​បាន​អនុញ្ញា​ត​ឲ្យ​ផ្ដល់​ចំណី​​ដល់សត្វ​ឡើយ​។
ផា លីណា
វីដេអូ៖

