
ព្រលឹត​យក្ស​ដ៏កម្រ ​អន្ទង​ចិត្ដ​ភ្ញៀវ​មក​កម្សាន្ដ​បឹង ​ប៉ារ៉ាហ្គាយ 

ក្រុងអាសង់ស្យុង: តំបន់​ដ៏​ស្ងប់ស្ងាត់​មួយ​ឯ​ប្រទេស​ប៉ារ៉ាហ្គាយ បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​នា​ខែ​នេះ ខណៈ​ភ្ញៀវទេសចរ​នាំ​គ្នា​មក​ទស្សនា​ទស្សនីយភាព​ដ៏​កម្រ​បណ្ដែត​ខ្លួន​លើ​ផ្ទៃ​បឹង​នោះ​គឺ ស្លឹក​ព្រលឹត​ប្រវែង ១,៥ ម៉ែត្រ។
រុក្ខជាតិ​លើ​ផ្ទៃ​ទឹក​នេះ ដែល​មាន​ឈ្មោះ​បែប​វិទ្យាសាស្ដ្រ វីចតូរៀ គ្រូ​ហ្សីយ៉ាណា តែ​អ្នក​ស្រុក​ហៅថា «ព្រលឹត​ក្រពើ» ដុះ​លូត​ចេញ​ស្លឹក​យក្ស​គ្រប់​ល្មម​សម្រាប់​កូន​ក្រពើ​ពួន។
ព្រលឹត​យក្ស​រំលេច​រូបរាង​ជា​រៀងរាល់​រដូវ ៣ ទៅ ៤ ឆ្នាំ ម្ដង​នា​រដូវ​ក្ដៅ (ខែធ្នូ ដល់​មីនា ផ្ទុយ​ពី​នៅ​អឺរ៉ុប និង​អាមេរិក) នៅ​ទឹកដី​ក្នុង​អឌ្ឍគោល​ខាងត្បូង។
ភ្ញៀវ​ទេសចរ​ម្នាក់​ចំណាយ ៥ ដុល្លារ​​មកជិះទូក​ទសុ្សនា​។ AFP
នៅលើ​ផ្ទៃ​បឹង Piquete Cue ចម្ងាយ​ប្រមាណ ២៥ គីឡូម៉ែត្រ​ភាគ​ខាងជើង​ទីក្រុង​អាសង់ស្យុង អ្នក​និយម​រុក្ខ​សាស្ដ្រ ជា​ពិសេស ព្រលឹត​យក្ស នឹង​ហ៊ាន​ចំណាយ​ប្រាក់​ទិញ​សំបុត្រ ៥ ដុល្លារ​ម្នាក់ ជិះ​ទូក​គន់ និង​ស្ទាប​ស្លឹក​ព្រលឹត​យក្ស​លើ​ផ្ទៃ​ទឹក​ផ្ទាល់​ដៃ។
ភ្ញៀវទេសចរ​ដែល​ហាក់​ភ្ញាក់ផ្អើល​អារម្មណ៍ បាន​នាំគ្នា​ថត​រូប​ឲ្យ​គ្នា​ទៅវិញ​ទៅ​មក​ដោយ​យក​ទេសភាព​បឹង​នេះ​ជា​ផ្ទៃ​ក្រោយ និង​ខ្លះ​ទៀត​ថត​រូប​សែលហ្វ៊ី​ជាមួយ​ស្លឹក​ព្រលឹត​យក្ស។
ទេសចរ អូហ្គូស្ទីន ហ្គូម៉េស ពោល​ថា៖ «នេះ​ជា​អ្វី​ដែល​អ្នក​មិន​ធ្លាប់​បាន​ឃើញ​ជា​រៀងរាល់​ថ្ងៃ​ឡើយ ឬ​មួយ​ឆ្នាំ​ម្ដង​ក៏​មិន​ដែល​ដែរ។ អ្នក​បាន​ឃើញ​ស្លឹក​ព្រលឹត​គ្រប់​ពេល​វេលា តែ​មិន​ធំ​សម្បើម​ដូច្នេះ​ទេ។ ស្លឹក​ខ្លះ​មាន​ទំហំ​រហូត​ដល់ ២ ម៉ែត្រ​ឯណោះ»។
ស្លឹក​ព្រលឹត​យក្ស «Yacare Irumpe» រមែង​ប្រទះ​ឃើញ​នៅ​លើ​ផ្ទៃ​ទឹក​ស្ងប់ និង​អាច​ទាក់​ទាញ​ចិត្ដ​ភ្ញៀវទេសចរ​ដោយសារ​ទំហំ​យក្ស និង​រូបរាង​ដ៏​ចម្លែក​របស់​វា។
អ្នក​ស្រុក​ជឿថា រុក្ខជាតិ​នេះ​ត្រូវ បាន​ប្រើ​ជា​ទឹក​តែ​ទប់​ទល់​នឹង​ជំងឺ​ហឺត​និង​បញ្ហា​ទង​សួត ដូច្នេះ ទើប​អាជ្ញាធរ​បាន​ព្រមាន​ថា អ្នក​ផលិត​តែ​នោះ​អាច​រង​ការ​ពិន័យ បើ​ពួកគេ​នាំគ្នា​មក​បំផ្លាញ ស្លឹក​ព្រលឹត​យក្ស​នៅ​ក្នុង​តំបន់​ទេសចរណ៍​នេះ៕
ស្លឹក​ព្រលឹត​យក្ស​ដ៏​កម្រ​នេះ​រំលេច​រូប​រាង​រាល់​ ៣ ទៅ ៤ ឆ្នាំ​ម្ដង ចំ​រដូវក្ដៅ​អឌ្ឍគោល​ខាងត្បូង​។ AFP
