
ស្ពាន​បាតដៃ​ព្រះ​នៅ​វៀតណាម ​ទាក់​ចិត្ដ​ភ្ញៀវទេសចរ​គ្រប់​ទិសទី 

ក្រុងហាណូយ: ចំទើត​លើ​ជ្រលង​ព្រៃភ្នំ​នៃ​ភាគ​កណ្ដាល​ប្រទេស​វៀតណាម បាតដៃ​បេតុង​យក្ស ១ គូ​ដែល​ផុស​ចេញ​ពី​ព្រៃ​ព្រឹក្សា កាន់​ទ្រ​ស្ពាន​ពណ៌​មាស​ឆ្អិន​ឆ្អៅ ខណៈ​ភ្ញៀវ​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ទេសភាព​ព្រៃភ្នំ និង​ថតរូប​សែលហ្វ៊ី​នៅ​ទីឋាន​ទេសចរណ៍​ពេញ​និយម​ចុង​ក្រោយ​របស់​ប្រទេស។
រចនា​ឡើង​ដើម្បី​ឲ្យ​ភ្ញៀវ​ទទួល​នូវ​បទពិសោធ​ព្រឺព្រួច​អារម្មណ៍ ហាក់បីដូចជា​ព្រះហស្ត​របស់​ព្រះ «ស្ពាន​មាស» ក្លាយជា​តំបន់​ពេញ​និយម​តាំង​ពី​បើក​សម្ពោធ​នៅ​តំបន់​ព្រៃ​បាណា ក្បែរ​ទីក្រុង​ដាណាង កាល​ពី​ខែ​មិថុនា។
រូបភាព​ស្ពាន​ទ្រ​បាតដៃ ទាក់ទាញ​ចិ​ត្ដ​អ្នក​ប្រើ​បណ្ដាញ​សង្គម ដោយ​ពួកគេ​កោត​ស្ញប់ស្ញែង​ស្ថាបត្យករ ដែល​នឹក​ឃើញ​គំនិត​កៀរគរ​ទេសចរ។
លោក វូ វៀត​អា​ញ ជា​អ្នកឌី​ហ្សា​ញ​ស្ពាន​មាស បាន​ប្រាប់ AFP ថា៖ «យើង​មាន​មោទនភាព​ដែល​ផលិតផល​យើង​ត្រូវ​បាន​ចែក​រំលែក​ដោយ​មនុស្ស​ជុំវិញ​ពិភពលោក»។
ប្រវែង ១៥០ ម៉ែត្រ ស្ពាន​មាស​រត់​កោង​កាត់​ព្រៃព្រឹក្សា​លើ​ជួរ​ភ្នំ ដែល​ត្រូវបាន​កសាង​ដំបូង​ដោយ​អាណានិគម​បារាំង​ជា​ស្ថានីយ​លើ​កំពូល​ភ្នំ​ក្នុង​ឆ្នាំ ១៩១៩។
បច្ចុប្បន្ន តំបន់​នេះ​ប្រែក្លាយជា​គោលដៅ​ទេសចរណ៍​ចម្បង ដោយមាន​ទាំង​កន្ដ្រក​ខ្សែកាប ភូមិ​បុរាណ​ចម្លង​ពី​បារាំង សួន​ផ្កា និង​សារមន្ទីរ​ក្រមួន រំលេច​រូប​សំណាក ឡេ​ឌី ហ្គាហ្គា និង​មីឆែល ចូដេន។
ភ្ញៀវ​ទេសចរ​ថតរូប​នៅ​លើ​ស្ពាន​មាស​។ AFP
ប៉ុន្ដែ ភ្ញៀវ​ចំណាប់អារម្មណ៍​ខ្លាំង​លើ​ស្ពាន​មាស (ខូ វ៉ាង) ទើប​កសាង​ថ្មី។ លោក ង្វៀង ត្រុង ភុក បាន​ប្រាប់ AFP ថា៖ «ស្ពាន​នេះ​មាន​ទិដ្ឋភាព​ស្អាត​ជាមួយ​សំណង់​ស្ថាបត្យកម្ម​ដ៏​អស្ចារ្យ ដោយ​ពី​ទីនេះ យើង​អាច​មើល​ឃើញ​ក្រុង​ដាណាង វា​ពិត​ជា​ស្អាត​ណាស់»។
គម្រោង​អភិវឌ្ឍន៍​ជួរ​ភ្នំ​បាណា ត្រូវបាន​កសាង​ដោយ​ក្រុមហ៊ុន Sun Group ដែល​ក្នុង​ឆ្នាំ ២០១៦ បាន​បើក​កន្ដ្រក​អគ្គិសនី​លើ​ភ្នំ​ហ្វានស៊ីផាន ដ៏​ខ្ពស់​បំផុត​នៅ​វៀតណាម ក្នុង​តំបន់​ទេសចរណ៍ សាប៉ា ដោយ​បាន​បង្ក​ជា​ការ​តវ៉ា​ពី​សំណាក់​ពលរដ្ឋ ដែល​យល់​ថា វា​ធ្វើ​ឲ្យ​ខូច​តំបន់​ធម្មជាតិ និង​រំខាន​របរ​មគ្គុទ្ទេសក៍​ឡើង​ភ្នំ។
ប្រទេស​កុម្មុយនីស្ដ​មួយ​នេះ​ទទួលបាន​ទេសចរ​បរ​ទេស ១៣ លាន​នាក់​កាលពី​ឆ្នាំមុន ភាគ​ច្រើន​ជា​ភ្ញៀវ​ចិន ទាប​ជាង​ថៃ​ដែល​ទទួល​ភ្ញៀវ ៣៥ លាន​នាក់​ក្នុង​ឆ្នាំ ២០១៧។
លោក អា​ញ ថា លោក​កំពុង​សាងសង់​គម្រោង​មួយទៀត ជា​ស្ពាន​ប្រាក់ ស្រដៀង​សរសៃ​កេសា​ទេវតា៕
​ស្ពាន​មាស​កោង​សម្រាប់​ឲ្យ​ភ្ញៀវគយគន់​ទេសភាព​ជួរ​ភ្នំ​។ AFP
