
អាងទឹក​ធ្លាក់ Dee Doke ខៀវ​ថ្លា​លាក់​ខ្លួន​នៅ​ទឹកដី​មីយ៉ាន់ម៉ា 

ក្រុងម៉ាន់ដា​ឡ: ក្រៅ​ពី​ល្បីល្បាញ​ផ្នែក​ទេសចរណ៍​បែប​ជំនឿ​សាសនា ទឹកដី​មីយ៉ាន់ម៉ា ក៏​ពោរ​ពេញ​ដោយ​សម្រស់​ធម្មជាតិ​លាក់​ខ្លួន ពិសេស​គឺ​តំបន់​ទឹកធ្លាក់​ស្អាតៗ​តែម្ដង។
ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ ពី​ទីក្រុង​បុរាណ​ម៉ាន់ដាឡេ នៅ​ទីក្រុង​ប្រជុំភ្នំ Pyin Oo Lwin ទឹក​ធ្លាក់ Dee Doke ហូរ​ធ្លាក់​បំពេញ​អាង​ទឹក​ធម្មជាតិ​ពណ៌​ខៀវខ្ចី បាន​ក្លាយ​ជា​តំបន់​ទេសចរណ៍​ធម្មជាតិ​ដ៏ពេញ​និយម បើ​ទោះ​ជា​បរិវេណ​ជុំវិញ​ទីនោះ​ហាក់​ស្ងាត់​ជ្រងំ មាន​តែ​ហាង​អាហារ​តូចតាច​ក៏ពិត​មែន។
ទឹកធ្លាក់ Dee Doke រំលេច​ពណ៌​ខៀវ​ថ្លា​ដូច​ត្បូង​គ្រីស្តាល់ ផុស​កណ្ដាល​ធម្មជាតិ​បៃតង និង​ផ្ទាំង​ថ្ម​រដិប​រដុប។ ការធ្វើដំណើរ​ដោយ​រថយន្ត ឬ​ម៉ូតូ​ពី​ទីក្រុង​ម៉ាន់ដាឡេ ត្រូវ​ប្រើ​ពេល​ប្រមាណ ១ ម៉ោង ទើប​ទៅ​ដល់​ទឹកធ្លាក់​មួយ​នេះ។
ទៅ​ដល់​តំបន់​ទេសចរណ៍​ទឹកធ្លាក់ Dee Doke សម្រាប់​ភ្ញៀវ​ដែល​មាន​វ័យ​ជ្រេ អាច​ជ្រើសរើស​ងូត​ទឹក​លម្ហែកាយ​នៅ​ជាន់​ក្រោម ខណៈ​ដែល​ភ្ញៀវទេសចរ​វ័យ​ក្មេង​និយម​ដើរ​ឡើង​ភ្នំ​ទៅ​ដំណាក់​ទឹកធ្លាក់​ជាន់​ខ្ពស់។
តាម​ផ្លូវ​ដើរ​ទៅ​ខាង​លើ​មាន​ក្យូស​លក់​ចំណី​ចំណុក និង​របរ​របរ​នានា​ហូរហែរ​រហូត​ទៅ​ដល់​កំពូល​ភ្នំ ដែល​ជាទី​ភ្ញៀវទេសចរ​អាច​ឈរ​សម្លឹង​ចុះក្រោម​ឃើញ​អាង​ទឹក​ធម្មជាតិ​ពេញ​ភ្នែក​តែម្ដង។
ជុំវិញ​អាង​ធម្មជាតិ​ពណ៌​ខៀវ វត្តមាន​ភ្ញៀវទេសចរ​ក្មេងៗ​អង្គុយ​ក្រេប​ស្រាបៀរ ក្បែរ​ស្លាក​សញ្ញា​ក្រើន​រំឭក​ថា «កុំ​ចោល​សម្បក​ដប ដើម្បី​ធម្មជាតិ»។
យ៉ាងណា​កន្លែង​ដែល​ស្អាត​ជាង​គេ​គឺ​ថ្លុក​ទឹក​រាក់ ដែល​មាន ទឹក​ខៀវ​ថ្លា​ហូរ​ជា​ដំណាក់។ បើ​ទោះ​ជា​ចំនួន​ភ្ញៀវទេសចរ​ច្រើន​ក្ដី ក៏សម្រស់​ទឹក​ធ្លាក់​នៅ​តែ​រក្សា​សភាព​ថ្លា​ខៀវ​ដដែល ដោយសារ​តែ​អ្នក​លក់ដូរ​នៅ​ទីនោះ​នាំគ្នា​សម្អាត ទាំង​ក្ដីបារម្ភ​ខ្លាច​ទឹក​កខ្វក់ លែង​មាន​ភ្ញៀវ​មក​លេង ត្រូវ​ផ្កាប់​ឆ្នាំង​បាយ។
ម្ចាស់​តូប​លក់​វត្ថុ​អនុស្សាវរីយ៍​ម្នាក់​ឈ្មោះ Maungoo បាន​ប្រាប់​វិបសាយ Irranwaddy ថា៖ «ពួក​យើង​នាំគ្នា​ប្រមូល​សំរាម​រាល់​ល្ងាច ដើម្បី​ធានា​ថា​ទីនេះ​ស្អាត​ជានិច្ច»។
អាងទឹក​ធ្លាក់​ខៀវ​ថ្លា Dee Doke ត្រូវ​បាន​រក​ឃើញ​នៅ​ឆ្នាំ ២០០០ ដោយ​ក្រុម​និស្សិត​ផែនដី​វិទ្យា ប៉ុន្តែ​ទើប​តែ​នៅ​ឆ្នាំ ២០០៨ ដែល​ភ្ញៀវទេសចរ​នាំគ្នា​ផ្អើល​មក​ទស្សនា ដោយសារ​តែវា​មាន​ទឹក​ខៀវ​ខ្ចី និង​រូងភ្នំ​សំណឹក​ថ្ម។
យ៉ាងណា​មិញ អ្នក​ស្រុក​តែង​តែ​ក្រើន​រំឭក​ជា​រឿយៗ​ពី​គ្រោះថ្នាក់​នៃការ​តោង​ថ្ម​ឡើង​ភ្នំ ដោយសារ​កន្លង​មក​មាន​ករណី​ភ្ញៀវទេសចរ​បរទេស​រអិល​ធ្លាក់​ផងដែរ៕
ទឹក​ធ្លាក់​ចាក់​បំពេញ​អាង​ទឹក ដែល​មាន​ពណ៌​ខៀវ​ថ្លា​ដូច​គ្រីស្តាល់។
ប្រជាជន​នៅ​ទីនោះ​អះអាង​ថា​ពួកគេ​ខំ​ប្រមូល​សំរាម​រៀង​រាល់​ល្ងាច។
