
វិថី​ឆ្នេរ​ខ្សាច់​ភ្ជាប់​កោះ​ពីរ​ រាយ​មន្ដ​ទាក់​ភ្ញៀវ​មក​កោះ​ឌែប​សុន 

ក្រុងហាណូយ: កោះ ឌែបសុន (Diep Son) ស្ថិត​ក្នុង​ស្រុក​វ៉ាន់និញ ខេត្ដ​ខាញ់ហាវ បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ធំ​របស់​វៀតណាម។
ស្ថិត​នៅ​ចំកណ្ដាល​នៃ​ឆក វ៉ាន់ផុង មាន​កោះ​ចំនួន ៣ ដូចជា កោះ​ឌែបសុន កោះ​ហុងហ្គោ កោះ​ហុងឌុក ដែល​ដែន​កោះ​នីមួយៗ​គ្រប​ដណ្ដប់​លើ​ផ្ទៃដី​ជាច្រើន​ហិកតា។
កោះធំ​ជាង​គឺ​កោះ ឌែបសុន តែ​ប្រជាជន​មូលដ្ឋាន​បាន​ហៅ​វា​ថា កោះ​ហុងប៊ីប ដោយសារ​វា​ជា​ជម្រក​បក្សី​ប៊ីមប៊ីប។ ឆ្នេរ​ដ៏​ស្រស់​ស្អាត​បាន​ផុស​ខ្លួន​ត្រដែត​ដើម្បី​ត​ភ្ជាប់​ដែន​កោះ​ហុងហ្គោ និង​ហុងប៊ីប ពេល​ទឹកនាច។
កោះ​ឌែបសុន មាន​ប្រវែង ២៥០ ម៉ែត្រ និង​ទទឹង​ទំហំ ៥០ ម៉ែត្រ ហើយ​នៅ​ចំ​កណ្ដាល​កោះ មាន​ធំ​មួយ​ដែល​រយៈ​កម្ពស់ ១៣០ ម៉ែត្រ លើ​នីវ៉ូ​ទឹក​សមុទ្រ។ ប្រជាជន​វៀតណាម​រាប់រយ​គ្រួសារ​មក​តាំង​លំនៅ​លើ​ដែន​កោះ ដោយ​ចាប់​របរ​ជាអ្នក​នេសាទ។ តាំង​ពី​ដើម​ឆ្នាំ ២០១៦ អ្នក​កោះ​នេះ​អាច​រក​ចំណូល​បន្ថែម​ពី​វិស័យ​ទេសចរណ៍។
ភ្ញៀវទេសចរ​ត្រូវធ្វើ​ដំណើរ ៦០ គីឡូម៉ែត្រ​ពី​ក្រុង​ញ៉ាត្រាង មក​ភូមិ​នេសាទ​វ៉ាន់ហ្គា ដែល​ពួកគេ​បន្ដ​ជិះទូក​អូប័រ ១៥ នាទី ឬ​ទូក​ឈើ ១ ម៉ោង​ទៅ​កាន់​កោះ​ឌែបសុន ក្នុង​តម្លៃ ២០ ម៉ឺន​ដុង (៨,៨០ ដុល្លារ) សម្រាប់​មួយ​ក្រុម។
លើ​ដែន​កោះ ពួកគេ​អាច​សម្រាក​លើ​ក្យូស​ស្បូវ​ក្បែរ​ជើងភ្នំ ព្រមទាំង​ឆត្រ​បាំង​កម្ដៅ​ថ្ងៃ​ថែម​ទៀត។ អ្នកដំណើរ​អាច​ឡើង​ប៉ម​ខ្ពស់​គន់​ទេសភាព ៣៦០ ដឺក្រេ​ដ៏​ស្រស់​ត្រកាល។
ទិដ្ឋភាព​មើល​ពី​លើ​បង្ហាញ​ផ្លូវ​ខ្សាច់​តភ្ជាប់​កោះ​ពីរ​លើ​ផ្ទៃ​សមុទ្រ​ខៀវ។
កោះ​ឌែបសុន ផ្ដល់​សេវាកម្ម​មូលដ្ឋាន​មួយ​ចំនួន​ដល់​ភ្ញៀវ ដូចជា ភោជនីយដ្ឋាន ប្រព័ន្ធ WiFi អគ្គិសនី គ្រឿង​សមុទ្រ និង​បន្លែ​ផ្លែឈើ។ ប៉ុន្តែ​រៀងរាល់​ថ្ងៃ អគ្គិសនី​មាន​ត្រឹម​ពី​ម៉ោង ៦ ល្ងាច​ដល់​ម៉ោង ៩ យប់​ប៉ុណ្ណោះ។ នៅ​ទីនោះ មាន​សាលារៀន​តែ​មួយ​គត់​សម្រាប់​កុមារ​គ្រប់​កម្រិត​ចាប់ពី​ថ្នាក់​មតេ្តយ្យ​ដល់​ថ្នាក់​ទី ៥។
រៀងរាល់​ពេល​រសៀល ទូក​ឈើ​តូចៗ​ពី​ដីគោក​នឹង​ដឹក​មនុស្ស​ពី​ភូមិ​តាន់​ដាន ទៅ​កាន់​កោះ​ឌែបសុន ដើម្បី​ប្រមូល​ផល​ត្រី ហើយ​នេះ​ក៏ជា​វេលា​ដ៏​រីករាយ​បំផុត​ក្នុង​ភូមិ​ផងដែរ។
ដែន​កោះ​ដែល​ពុំ​ធ្លាប់​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ពី​មនុស្សម្នា​ណា​សោះ ឌែបសុន ស្រាប់​តែ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ដ៏មាន​ប្រជាប្រិយ​ចំពោះ​ការ​ថតរូប​បង្ហោះ​លើ​បណ្ដាញ​សង្គម ហើយ​បន្ដ​កៀរគរ​ភ្ញៀវ​កាន់​តែ​ច្រើន​ឡើង។
ភ្ញៀវ​ភាគច្រើន​ដែល​កម្សាន្ដ​កោះ​ឌែបសុន ពេញចិត្ដ​នឹង​ផ្លូវ​ឆ្នេរ​ឆ្លងដែន​កោះ ដែល​លិច​ក្រោម​ផ្ទៃ​ទឹក​រំលេច​នូវ​សម្រស់​ទឹក​ពណ៌​គ្រីស្ដាល់ និង​ចាប់ផ្ដើម​គោក​រំលេច​ឆ្នេរ​ខ្សាច់​ពេល​ទឹកនាច។
ល្អាង​ភ្នំ​ជាច្រើន​នៅ​លើ​ដែន​កោះ​ក៏​ត្រៀម​ស្វាគមន៍​ភ្ញៀវ​បែប​ផ្សងព្រេង៕HR
ដំណើរ​ជិះ​ទូក​ឈើ ១ ម៉ោង​ទៅ​កាន់​កោះ​ឌែបសុន​មាន​តម្លៃ ២០ ម៉ឺន​ដុង។
