
ផ្លូវ​ទៅ​ទឹកជ្រោះ​ប៊ូស្រា​នេះ​ឯង! ទឹក​ធ្លាក់​អូរ​អង្កាល​ត្រូវការ​ច្នៃ​លើក​សម្រស់ ដើម្បី​ទាក់​ចិត្ដ​ភ្ញៀវទេសចរ 

ក្រុង​សែន​មនោ​រម្យ: ភ្លៀង​មូសុង​នា​រដូវវស្សា​បាន​ជំរុញ​ប្រភពទឹក​គ្រប់​ច្រកល្ហក​ហូរ​ពី​ទីទួល​ខ្ពស់​ធ្លាក់​តាម​ចំណោត​ថ្ម​ចូល​អាង​ទឹក បង្កើត​ជា​ទឹក​ធ្លាក់ ស្ថិត​នៅ​ក្បែរ​ផ្លូវ​បង្កើយ។ ទឹក​ធ្លាក់​កម្ពស់ ៧ ម៉ែត្រ​ហូរ​នាំ​ទឹក​សម្បុរ​កាហ្វេ​ទឹក​ដោះ​គោ ញែក​ជា ២ ធ្លាក់ លើ​ថ្លុក​ទឹកធំ​ជម្រៅ​ប្រមាណ ១០ ម៉ែត្រ ជ្រក​ក្រោម​ម្លប់​ឈើ​ត្រជាក់​ល្ហឹម មុន​នឹង​រត់​ប្រដេញ​គ្នា​តាម​ដង​អូរ​ទៅ​កាន់​ខ្សែ​ទឹក​ខាង​ក្រោម។
ទឹកធ្លាក់​អូរ​អង្កាល ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែ​អំពូ​ម ស្រុក​ពេ​ជ្រា​ដា ខេត្ដ​មណ្ឌលគិរី ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ផ្លូវ​បំបែក​កោះ​ញែក ទឹក​ជ្រោះ​ប៊ូស្រា ឬ​ប្រមាណ ២០ គីឡូ​ម៉ែត្រ​ពី​ទី​រួម​ខេត្ដ​មណ្ឌលគិរី រំលេច​នូវ​ភាព​ស្រស់​បំព្រង​បែប​ធម្មជាតិ និង​មាន​ទីតាំង​ជិត​ជាង​ទឹក​ជ្រោះ​ប៊ូស្រា​ដ៏​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​ធ្វើ​ដំណើរ​ពី​ក្រុង​សែន​មនោរម្យ។
ជា​អកុសល អូរ​អង្កាល​មិនសូវមាន​អ្នក​ស្គាល់ និង​មិនមាន​ភាព​ទាក់ទាញ​ភ្ញៀវទេសចរ ដែល​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ទៅ​កាន់​រមណីយដ្ឋាន​ទឹកធ្លាក់​ប៊ូស្រា​ដ៏​ល្បី​ល្បាញ​ឡើយ។
បើទោះបីជា​អូរ​អង្កាល ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ​តែ ១០០ ម៉ែត្រ​ពី​ផ្លូវ​ទៅកាន់​ទឹកធ្លាក់​ប៊ូ​ស្រា​ដែល​ភ្ញៀវ​ចុះ​ពី​រថយន្ដ​ដើរ​តែ​មួយ​ភ្លែត និង​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​រមណីយ​ដ្ឋាន​អូរផ្លាយ​យ៉ាង​ណា​ក៏ដោយ ក៏​ទី​ទឹក​ធ្លាក់​នេះ​ហាក់​គ្មាន​ភ្ញៀវ​មក​អើត​ទាល់​តែ​សោះ។
លោក អៀង ស៊ី​ធុល អាយុ ៤៦ ឆ្នាំ ជា​អ្នកគ្រប់គ្រង​នៅ​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ និង​ជា​អ្នក​រស់​នៅ​ក្បែរ​ទឹក​ធ្លាក់​អូរ​អង្កាល បាន​ប្រាប់​ថា៖ «មិន​មាន​អ្នក​ដំណើរ​បាន​ដឹង​ថា ទីនេះ​មាន​ទឹកធ្លាក់​ស្រស់​ស្អាត មិន​ចាញ់​ទឹក​ជ្រោះ​ប៊ូស្រា​នោះ​ទេ។ មាន​តែ​អ្នក​រស់​នៅ​ម្ដុំ​នេះ​ទេ​ដែល​មក​អើត ឈ្ងោក​លេង​មួយ​ភ្លែតៗ​ប៉ុណ្ណោះ»។
លោក ជាង រ៉ា អាយុ ៥៤ ឆ្នាំ ដែល​ផ្ទះ​កូនស្រី​របស់លោក​លក់​ចាប់ហួយ និង​គ្រឿង​ក្លែម​យីហោ ម៉ាក់ ម៉េង​ហេង ស្ថិត​នៅ​ទីតាំង​ច្រកចូល​បរិវេណ​ទឹក​ធ្លាក់ បាន​និយាយ​ថា៖ «ភាគ​ច្រើន មាន​តែ​បង​ប្អូន​ជន​ជាតិ​ភាគ​តិច​មក​លេង​ទីនេះ។ ទេសចរ គេ​មិន​ដឹង​ទេ ពីព្រោះ​អត់​មាន​ស្លាក​សញ្ញា​សម្គាល់ និង​ផ្លូវ​ចេញ​ចូល។ ផ្លូវដី​ដែល​ដើរ​ទៅ​ដល់​ទឹកធ្លាក់​ជា​សម្បត្ដិ​កម្មសិទ្ធិ​ឯក​ជន»។
នៅ​រដូវ​វស្សា ទឹកធ្លាក់​មាន​សម្បុរ​រាង​ល្អក់​បន្តិច​។
ផា លីណា
លោក​បន្ដថា លោក​មានបំណង​សង់​ក្យូ​ស​លម្ហែ​មួយ​ក្បែរ​ទឹកធ្លាក់ តែ​លោក​បារម្ភ​ពី​កម្ពស់​ទឹក​កើន​ឡើង​យ៉ាង​ឆាប់​រហ័ស ពេល​មាន​ភ្លៀង​ធ្លាក់​ខ្លាំង​ម្ដង។ ប៉ុន្ដែ​ពេល​រដូវ​ប្រាំង មាន​ទឹក​ហូរ​តិចៗ និង​មាន​កម្ពស់​ខ្ពស់​ជាង ១០ ម៉ែត្រ។
ទាក់ទង​នឹង​ការអភិវឌ្ឍ​ទឹកធ្លាក់​អូរ​អង្កាល​ជា​រមណីយដ្ឋាន​ទាក់​ចិត្ដ​ភ្ញៀវ ដែល​ធ្វើ​ដំណើរ​ហួស​ទៅ​លេង​ទឹក​ធ្លាក់​ប៊ូស្រា​នោះ លោក ងិន សុវិមាន ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​មណ្ឌលគិរី បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្ដិ៍ ថា៖ «យើង​មិន​មែន​ចាំ​តែ​ទឹក​ធ្លាក់​មួយ​កន្លែង​នេះ​ទេ។ កន្លែង​ណា​ក៏​យើង​អភិវឌ្ឍ​ដែរ ប៉ុន្ដែ​យើង​មិន​ទាន់​រៀបចំ​អស់ ហើយ​យើង​ត្រូវការ​ប្រាក់។ យើង​ត្រូវការ​អ្នក​វិនិយោគ​ដើម្បី​សហការ​គ្នា​អភិវឌ្ឍ​តំបន់​ទេសចរណ៍»។
លោក​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «យើង​សាទរ និង​ស្វាគមន៍ បើ​មាន​អ្នកនិ​យោគ​លើ​វិស័យ​ទេសចរណ៍ មិន​ថា​តែ​រមណីយ​ដ្ឋាន​នោះ​ទេ ប៉ុន្ដែ​ថែម​ទាំង​ផ្ទះ​សំណាក់ សណ្ឋាគារ និង​ភ្នាក់ងារ​ទេសចរណ៍»។
ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ត​មណ្ឌលគិរី​ក៏បាន​ទទួលស្គាល់​ពីស​ក្តា​នុព​ល​ទឹកធ្លាក់​មួយ​នេះ​ថា អូរ​អង្កាល នៅ​ក្បែរ​ផ្លូវ​នេះ​នឹង​ផ្ដល់​ភាព​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​មក​កម្សាន្ដ៕​
​ទឹកធ្លាក់គួរ​ជាទី​មនោរម្យ តែ​​ពុំ​ទាន់​មានការ​អភិវឌ្ឍ​ជា​រមណីយដ្ឋាន​។
ផា លីណា
