
តោះ​ដើរ​លេង​ដំណាច់​ឆ្នាំ​ ជាមួយ​​ប៉ុស្តិ៍​ទេសចរណ៍ ភ្នំពេញ​ប៉ុស្ដិ៍ 

គិត​ត្រឹម​ដើម​ខែ​មករា​ដល់​ចុង​ឆ្នាំ ២០១៧ នេះ ភ្នំពេញ ប៉ុស្ដិ៍ បាន​នាំ​អារម្មណ៍​មិត្ដ​អ្នក​អាន​បាន​ស្គាល់​នូវ​ទី​កម្សាន្ដ​រាប់សិប​កន្លែង ចាប់​ពី​រមណីយដ្ឋាន​ធម្មជាតិ ប្រវត្ដិសាស្ដ្រ កែច្នៃ នៅ​តាម​បណ្ដា​ខេត្ដ​ក្រុង​មួយ​ចំនួន​ក្នុង​ព្រះរាជា​ណាចក្រ​កម្ពុជា។
ចំពោះ​ឱកាស​វិស្សមកាល​ចុង​សប្ដាហ៍ និង​អបអរ​បុណ្យ​ឆ្លង​ឆ្នាំ​ថ្មី ២០១៧ ឈាន​ចូល​ឆ្នាំ ២០១៨ ខាងមុខ​នេះ ទំព័រ​ប៉ុស្ដិ៍​ទេសចរណ៍ របស់​កាសែត​ភ្នំពេញ​ប៉ុស្ដិ៍ មាន​កិត្ដិយស​សម្រិត​សម្រាំង​នូវ​រមណីយដ្ឋាន​មួយ​ចំនួន​ដ៏មាន​ប្រជាប្រិយ និង​អាច​ផ្គាប់​ចិត្ដ​ភ្ញៀវទេសចរ​ជាតិ​ដែល​មិន​តម្រូវ​ឲ្យ​ធ្វើ​ដំណើរ​ឆ្លងកាត់​ឧបសគ្គ​ច្រើន។
រមណីយដ្ឋាន​ធម្មជាតិ​ ភ្នំ​ក្រោម ទី​លម្ហែ​ត្រជាក់​ចិត្ដ​ ក្បែរ​ជើងភ្នំ​ក្រោម

ក្រុងសៀមរាប: រមណីយដ្ឋាន​ទេសចរណ៍​ធម្មជាតិ​ភ្នំ​ក្រោម ស្ថិត​នៅ​លើ​ផ្ទៃដី​ជាង ៣០ ហិកតា​ក្នុង​ទំហំ​ផ្ទៃដី​សរុប ១៤៥ ហិកតា​លាត​សន្ធឹង​ក្បែរ​ភ្នំ​ក្រោម​ភូមិ​ក្រសាំង​រលើង សង្កាត់​សៀមរាប ក្រុង​សៀមរាប បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ពី​ព្រឹក​ព្រលឹម​រហូត​ដល់​ម៉ោង ៩ យប់​រៀងរាល់​ថ្ងៃ​ជាមួយ​សេវាកម្ម​ម្ហូប​អាហារ ក្យូស​លម្ហែ សួនផ្កា សួន​កុមារ ជិះ​ទា​ទឹក ស្ទូចត្រី និង​រៀបចំ​កម្មវិធី​ជប់​លៀង​ផ្សេង។
ចំពោះ​ការចូល​កម្សាន្ដ និង​ថតរូប ភ្ញៀវ​ត្រូវ​ទិញ​សំបុត្រ ១០០០ រៀល​ម្នាក់ ហើយ​ឡាន​តម្លៃ ២០០០ រៀល។ ប៉ុន្ដែ​រមណីយដ្ឋាន ផ្ដល់​អាទិភាព​ភ្ញៀវ​មក​ទទួល​ទាន​អាហារ អាច​ប្រើ​វិក្កយបត្រ​ម្ហូប​មក​ប្ដូរ​ប្រាក់​ថ្លៃ​សំបុត្រ​វិញ ពោល​គឺ​ភ្ញៀវ​មក​ទទួល​ទាន​អាហារ​មិន​ត្រូវ​បាន​គិត​ប្រាក់​ថ្លៃ​សំបុត្រ​ចូល​រីសត​ឡើយ។ អត្ថ​ប​ទៈ ហុង រស្មី, រូប​ថ​តៈ ផា លី​ណា
រីសត​ សួន​ទន្សាយ បរិយាកាស​ស្រស់​បំព្រង ម្ហូបម្ហា​ឆ្ងាញ់​ប្លែក​អារម្មណ៍

ក្រុងសៀមរាប: នៅ​លើដី​ភូមិ​ក្បែរ​វាល​ស្រែ​ធំ​ល្វឹង​ល្វើយ​ព័ទ្ធ​ដោយរ​បងកង់​រទេះ​គោ​បែប​ផ្ទះ​អ្នក​ជនបទ សួន​ទន្សាយ រំលេច​សំណង់​ឈើ​ប្រក់​ស្បូវ មាន​ក្យូស​លម្ហែ ភោជនីយដ្ឋាន សួន​ចិញ្ចឹម​សត្វ​ទន្សាយ ព្រាប មាន់​ព្រៃ និង​មាន់​បារាំង ជ្រក​ក្រោម​សម្រស់​ធម្មជាតិ​នៃ​សួន​ច្បារ​ផ្កា​ដំណាំ និង​បន្លែ​បង្ការ​ដ៏​ស្រស់​បំព្រង។
ក្ទម្ពទេស ត្រកួន ស្លឹក​បាស ស្លឹកគ្រៃ ចេក អង្គាដី ដុះ​ត្រសង​អម​ដោយ​សួន​បុប្ផា​ចម្រុះ​ពណ៌​សល់​ផ្លូវ​ដើរ​បត់​បែន​ឆ្លង​ទៅ​កាន់​ក្យូ​ស ៩ ផ្ទះ​ទន្សាយ​ជាង ៥០ ក្បាល​រស់​សុខដុម​ជាមួយ​ហ្វូង​បក្សី និង​ផ្ទះ​របាំ ចំទើត​លើ​អាង​ត្រី។ អត្ថ​ប​ទៈ ហុង រស្មី, រូប​ថតៈ ផា លី​ណា
បទពិសោធ​រស់នៅ ភ្លក្ស​អាហារ និង​រាំ​របាំ​ជនជាតិ​ភាគតិច ក្នុង​ខេត្ត​មណ្ឌលគិរី

ក្រុងសែនរមនោរម្យ: ផ្ទះ​កូន​ក្រមុំ​គ្រឹង​ដ៏តូច​ច្រឡឹង កូន​កំលោះ​គ្រឹង​តូច​ខ្ពស់ ផ្ទះ​គ្រួសារ​គ្រឹ​ង និង​ផ្ទះ​ពូនង សង់​ប្រដេញ​គ្នា​ក្បែរ​ជម្រាលភ្នំ​អម​ដោយ​សួន​ស្មៅ សួន​ដំណាំ ផ្កា​ចម្រុះ​ពណ៌ និង​រុក្ខជាតិ​តូច​ធំ ត្រូវ​បាន​ប្រែ​ក្លាយ​ជា​បន្ទ​ប់​ស្នាក់ ១៧ ប្រភេទ ដូចជា​ផ្ទះ​គ្រឹង​ជនជាតិ​ភាគតិច​រតនគិរី ផ្ទះ​ទំពួន និង​ផ្ទះ​ពូនង (ផ្ទះ​ប្រពៃណី​ម៉ូដ​អណ្ដើក) តម្លៃ​ពី ៧ ដុល្លារ (បន្ទប់​ទឹក​នៅ​ក្រៅ) ដល់ ២៥ ដុល្លារ (អាច​គេង​បាន​គ្នា ៤ នាក់)ស្វាគមន៍​ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​បទពិសោធ​រស់នៅ​បែប​ជនជាតិ​ភាគ​តិច នៅ​ក្រុង​សែន​មនោរម្យ ទឹកដី​ខេត្ត​មណ្ឌលគិរី។
ភ្ញៀវ​មក​កាន់​ផ្ទះសំណាក់​ជនជាតិ​ដើម​ភាគតិច​អាច​ស្នាក់​អាស្រ័យ​ក្នុងផ្ទះ​ជនជាតិ ភ្លក្ស​រសជាតិ​អាហារ និង​ការ​កម្សាន្ដ​បែប​ជនជាតិ​ដើម​ភាគតិច។ អត្ថ​ប​ទៈ ហុង រស្មី, រូប​ថ​តៈ ហុង មិនា
ទឹកធ្លាក់ ​ក្បាល​ព្រះ ដំណើរ​ផ្សង​ព្រេង​លំៗ បែប​ប្លែក​អារម្មណ៍​សម្រាប់​អ្នក​ថ្មោង​ថ្មី

ក្រុងសែនមនោរម្យ: ជាមួយ​ដំណើរ​ថ្មើរជើង​មួយ​ម៉ោង​ពី​ចំណុច​ភូមិ​ពូត្រំ សង្កាត់​រម្យនា ក្រុង​សែន​មនោរម្យ ១៣ គីឡូម៉ែត្រ ពី​រូប​សំណាក​គោព្រៃ ទេសចរ​នឹង​ទទួល​បាន​បទពិសោធ​ដើរ​ព្រៃ និង​អាច​ងូត​ទឹក​ធ្លាក់​ដ៏​ស្រស់​ស្អាត​ក្រោម​ម្លប់​ព្រៃឈើ​ត្រជាក់​ល្ហឹម។
អំឡុង​រដូវវស្សា ទឹកធ្លាក់​ក្បាល​ព្រះ [ជា​ឈ្មោះ​ដែល​អ្នក​ភូមិ​ស្គាល់​ច្បាស់] មាន​ទំហំ​មុខកាត់​ជិត ៤០ ម៉ែត្រ កម្ពស់ ៨ ម៉ែត្រ ខណៈ​នៅ​រដូវ​ប្រាំង វា​បង្រួម​មក​ត្រឹម​តែ ២០ ម៉ែត្រ និង​កម្ពស់​ជិត ១០ ម៉ែត្រ។
ទាំងពីរ​រដូវ សុទ្ធ​តែ​បាន​ទាក់ទាញ​ចិត្ដ​ភ្ញៀវ​ដោះ​សម្លៀក​បំពាក់​ដើរ​ព្រៃ​ចុះ​ងូតទឹក​ក្រោម​តំណក់​ទឹក​លាន់​សន្ធឹក និង​ហែល​ក្នុង​ថ្លុក​អាង​ទឹក​ធម្មជាតិ ជាពិសេស​នៅ​រដូវ​បុណ្យ​ទាន​ធំ។ អត្ថ​ប​ទៈ ហុង រស្មី, រូប​ថតៈ ហុង មិនា
ទឹកធ្លាក់ ​ភ្នំ​ខៀវ បន្ត​រាយមន្ត​ស្នេហ៍​ទាក់ទាញ​ទេសចរ​គ្រប់​រដូវកាល

ក្រុងប៉ៃលិនៈ ក្នុង​ដំណើរ​កម្សាន្ត​ទៅ​ទឹកដី​នៃ​ខេត្ត​ប៉ៃលិន អ្នក​ទេសចរ​កម្រ​រំលង​ឆៀង​ចូល​ទៅ​លេង​កម្សាន្ត​តំបន់​ទឹកធ្លាក់​ធម្មជាតិ​ភ្នំ​ខៀវ ដែល​មាន​ទឹក​ហូរ​ខួបប្រាំង​ខួបវស្សា​ព្រម​ជាមួយ​ទីកន្លែង​លេង​ទឹក​ចំនួន ៧ ជាន់ ដែល​បញ្ចេញ​សម្រស់​ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវកាល។
តំបន់​ទឹកធ្លាក់​ធម្មជាតិ​ភ្នំ​ខៀវ ឬ​ទឹកធ្លាក់​អូរ​តាវៅ​មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​ខ្លុង សង្កាត់​អូរ​តាវៅ ទីក្រុង​ប៉ៃលិន ខេត្ត​ប៉ៃលិន និង​មាន​ចម្ងាយ​ចេញ​ពី​ផ្លូវជាតិ ប្រមាណ ៦ ឬ ៧ គីឡូម៉ែត្រ បន្ទាប់​ពី​ចេញ​ដំណើរ​ពី​តំបន់ ភ្នំយ៉ាត ដែល​ជា​បេះដូង​នៃ​ក្រុង​ប៉ៃលិន​មាន​ចម្ងាយ ២ ឬ ៣ គីឡូម៉ែត្រ​មក​នោះ។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា រូប​ថ​តៈ ហេង ជីវ័ន
ទឹកធ្លាក់​ បេង​កោង​ លាក់​សម្រស់​ក្បែរ​ជើងភ្នំ​ត្បែង​ ទេសចរ​ពី​ចម្ងាយ​ទៅ​ហួស​មក​ហួស

ព្រះវិហារៈ ទឹកធ្លាក់​បេងកោង ជា​ផ្នែក​មួយ​នៃ​តំបន់​រមណីយដ្ឋាន​វប្បធម៌ និង​ធម្មជាតិ​ភ្នំ​ត្បែង ស្ថិត​ក្នុង​ភូមិ​បេង​កោង ឃុំ​ព្រះឃ្លាំង ស្រុក​ត្បែង​មានជ័យ ខេត្ត​ព្រះវិហារ ចម្ងាយ ៦ គីឡូម៉ែត្រ ចេញ​ពី​ទី​រួម​ខេត្ត​ព្រះវិហារ​លើផ្លូវ​ជាតិ​លេខ ៦២ ដែល​មាន​ផ្លូវ​ចូល​តាម​ខ្លោង​ទ្វារ​វត្ត​លើ​ភ្នំ​ត្បែង ហៅ​វត្ត​ដំបូក​ខ្មៅ។
ជាមួយ​សម្រស់​ទេសភាព​ធម្មជាតិ​ស្រស់​ស្អាត អម​ដោយ​ម្លប់ឈើ បេង​កោង​ទឹក​ធ្លាក់ ២ ជាន់ ដោយ​ជាន់​លើ​មាន​វាល​ធំ​អាច​ចុះ​ងូតទឹក​លេង​បាន​ងាយ​ស្រួល ទាំង​ក្មេង​ចាស់ តែ​ជាន់​ក្រោម​វិញ នៅ​មាន​លក្ខណៈ​លំបាក​ចុះ​លេង​បន្តិច​ព្រោះ​ផ្ទាំង​ថ្ម​ជាប់​ស្លែ​អាច​នឹង​រអិល​គ្រោះថ្នាក់ ប្រសិន​បើ​ធ្វេស​ប្រហែស​នោះ។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា រូប​ថ​តៈ ហេង ជីវ័ន
សហគមន៍​ទេសចរណ៍​ធម្មជាតិ កោះ​ ខេលើ កំពុង​អួត​សម្រស់​ទាក់ទាញ​ភ្ញៀវ​ប្រជែង កោះ​ខេក្រោម

ស្ទឹងត្រែងៈ រមណីយដ្ឋាន​សហគម​ន៍​ទេសចរណ៍​អន្លង់​អភិរក្ស​ត្រី​មេពូជ​គោល ៤៦ កោះ​សំរោង ឬ «កោះ​ខេលើ» និង​តំបន់​អភិរក្ស​ទន្លេមេគង្គ​ហៅ​ថា «កោះ​ខេ​ក្រោម» មាន​ទីតាំង​នៅ​ភូមិ​ខាំផាន់ សង្កាត់​សាមគ្គី ក្រុង និង​ខេត្ត​ស្ទឹងត្រែង ដោយ​បើកបរ​ឆ្លង​កាត់​ស្ពាន​សេកុង​នៃ​ដង​ទន្លេ​សេសាន ចម្ងាយ​ជាង ៣០ គីឡូម៉ែត្រ​ពី​ស្ពាន។
ទីនេះ​គឺជា​តំបន់​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​ស្រស់​បំព្រង​នៃ​ដែនទឹក​សាប មាន​បណ្តុំ​ទេសភាព​ព្រៃ​លិច​ទឹក​ជា​ដើម​ឈើ​ធំៗ​ដុះ​ស្រោង​ចំ​កណ្តាល​ទន្លេ​មេគង្គ និង​ជា​ដែន​នៃ​ជម្រក​ក្រុម​សត្វ​ស្លាប​ដ៏កម្រ​ជិត​ផុត​ពូជ​មួយ​ចំនួន​ទៀត​ផង។
តំបន់​រមណីយដ្ឋាន​កោះ​ខេលើ មាន​សេវាកម្ម​ម្ហូបអាហារ​ប្រចាំ​តំបន់​ដែនដី​ខេត្ត​ស្ទឹងត្រែង។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា រូប​ថ​តៈ ហេង ជីវ័ន
ឆ្នេរ​ ពយ​ជប៉ុន ចំណត​ផែ​ប្រជុំ​កោះ មានទឹក​រាក់​ថ្លា ក្យូស​លម្ហែកាយ និង​អាហារ​សមុទ្រ

កោះកុង:  ខណៈ​ភ្ញៀវទេសចរ​មួយ​ចំនួន​តាំងចិត្ដ​នឹក​ស្រមៃ​រំពៃ​ពី​ផ្ទះ​ប្រាថ្នា​ចង់​ទៅ​កម្សាន្ដ​នៅ​លើ​ដែន​កោះ​ស្ដេច កោះ​ខ្មោច កោះ​ស្មាច់ កោះ​ឆាន់ និង​កោះ​អណ្ដើក ដោយ​មិន​ចាប់ភ្លឹក​ចំពោះ​សម្រស់​ទីឋាន​ចម្លង​ដ៏ស្រស់​ត្រកាល​នៅ​កៀក​បង្កើយ ឆ្នេរ​ពយ​ជប៉ុន​រំលេច​នូវ​ទឹកថ្លា​ឈ្វេង និង​ជម្រាល​រាក់ៗ​លើ​ខ្សាច់​ពណ៌​សក្បុស​ស័ក្ដិសម​សម្រាប់​ក្រុម​គ្រួសារ​ដែល​កូន​តូចៗ​មិន​ចង់​ប្រថុយ​ឆ្វេច​ឆ្វាច​តាម​ប្រជុំ​កោះ។
ក្នុងភូមិ​ពយ​ជប៉ុន ឃុំ​កោះ​ស្ដេច ស្រុក​គិរីសាគរ ខេត្ដ​កោះកុង ជា​អតីត​កំពង់ផែ​ចម្លង​ជនជាតិ​ជប៉ុន ឆ្នេរ​ពយ​ជប៉ុន​នៅ​តែ​មាន​ភាព​ទាក់ទាញ​ទេសចរ​ជិត​ឆ្ងាយ​មក​កម្សាន្ដ​ទាំង​ការ​ងូតទឹក ថតរូប​អនុស្សាវរីយ៍ និង​សម្រាក​កាយ​លើ​ក្យូ​សគន់​ប្រជុំ​កោះ​នៅ​ក្បែរ​បង្កើយ។ អត្ថ​ប​ទៈ ហុង រស្មី រូប​ថ​តៈ ផា លី​ណា
រមណីយដ្ឋាន​ ទឹកឈូ អូរ​ចាប ទើប​បង្កើត​ថ្មី មាន​មន្ត​ស្នេហ៍​ទាក់ទាញ​ស្ថិត​នៅ​ចំ​កណ្តាល​ទន្លេ សេសាន

ស្ទឹងត្រែងៈ រមណីយដ្ឋាន​ទឹកឈូ​អូរចាប ស្ថិត​ក្នុង​ភូមិ​បាន​ប៊ុង ឃុំ​ភ្លុក ស្រុក​សេសាន ខេត្ត​ស្ទឹងត្រែង ដោយ​ទេសចរ​គ្រាន់​តែ​ចេញ​ដំណើរ​ពី​ក្រុង​ស្ទឹងត្រែង ២១ គីឡូម៉ែត្រ​ស្របតាម​ដង​ទន្លេ​សេសាន​តែម្តង។
ក្យូស​ជួល​នៅ​ថ្ងៃ​ធម្មតា​តម្លៃ ១ ម៉ឺន​រៀល និង​ថ្ងៃ​បុណ្យ​តម្លៃ ១៥០០០ រៀល។ មាន់​ដុត ១ តម្លៃ ៤ ម៉ឺន រៀល ខណៈ​ត្រី​ក្អែក និង​ត្រី​ប៉ាវ៉ា​មុខ​មួយ កុម្ម៉ង់​ធ្វើ​ម្ហូប ១ គីឡូ​តម្លៃ ២៥ ០០០ រៀល ត្រី​ប៉ាវ៉ា​មុខពីរ ១ គីឡូ​តម្លៃ ៤ ម៉ឺន រៀល​បុកល្ហុង​កញ្ចប់​ប្រអប់​តូច​តម្លៃ ៥ ០០០ រៀល និង​ប្រអប់​ធំ​តម្លៃ ១ ម៉ឺន រៀល»។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា, រូប​ថ​តៈ ហេង ជីវ័ន
ស្ទឹង​ តាសាល​ កំពង់ស្ពឺ ទេសភាព​ស្អាត​ប្លែក បីដូច​សមុទ្រ​ព័ទ្ធ​ដោយ​ភ្នំ

កំពង់ស្ពឺៈ តំបន់​កម្សាន្ត​ទំនប់ទឹក​ស្ទឹង​តាសាល​ដែល​កកើត​ថ្មី​អ្នកភូមិ​និយម​ហៅថា «ទំនប់​ឥណ្ឌា» និង «កោះ​ស្នេហ៍» ជាទី​លម្ហែកាយ​ដ៏​មនោរម្យ ទេសភាព​ស្អាត​ប្លែក​ភ្នែក ភ្នំ​ហ៊ុមព័ទ្ធ​ជុំវិញ និង​ស្លែ​សារាយ ដុះ​អែប​ច្រាំង​ស្ទឹងធំ​ល្វឹងល្វើយ លាយ​ឡំ​ដោយ​ឈើ​ងាប់​តូចធំ​ឈរ​អើតក ពី​ផ្ទៃ​ទឹក​យ៉ាង​ត្រសង ហាក់​ដូចជា​កំពុង​រង់ចាំ​ទទួល​ស្វាគមន៍​ទេសចរ​ជិត និង​ឆ្ងាយ។
ស្ទឹង​តាសាល ស្ថិតនៅ​ភូមិ​អូរ​អញ្ចាញ ឃុំ​តាសាល ស្រុក​ឱរ៉ាល់ ខេត្ត​កំពង់ស្ពឺ ភ្ញៀវទេសចរ​គ្រាន់​តែ​ធ្វើ​ដំណើរ​ចេញ​ហួស​ពី​តំបន់ រមណីយដ្ឋាន ទេ​ទឹក​ពុះ ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ នឹង​ឃើញ​ទេសភាព​ដ៏អស្ចារ្យ​ដែល​មាន​ភ្នំ​ព័ទ្ធ​ជុំវិញ​មិន​ខាន។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា, រូប​ថ​តៈ ផា លី​ណា
ចម្ការ​ផ្កា ស្បៃរឿង ក្បែរ​ក្រុង​ប៉ៃលិន ចាយ​សម្រស់​លឿងទុំ ប្រជុំ​ភ្ញៀវ​មក​ថត​នែបនិត្យ​បុប្ផា

ក្រុងប៉ៃលិនៈ ភ្ញៀវទេសចរ​គ្រប់​វ័យ​គឺ​ទាំង​ចាស់​ទាំង​ក្មេង មក​ពី​ទីជិត​ទីឆ្ងាយ​បាន​ចំណាយ​ពេល​ពី ១០ ទៅ ១៥ នាទី ដើម្បី​ឆៀង​ចូល​ទៅ​លេង​ចម្ការ​ផ្កា​ស្បៃរឿង ទំហំ​ជិត ៣ ហិកតា នៅ​ចម្ងាយ ២ ឬ ៣ គីឡូម៉ែត្រ​ពី​ក្រុង​ប៉ៃលិន ស្ថិត​នៅ​ក្នុង​ភូមិ​ក្រួស​ក្រហម សង្កាត់​អូរតាវៅ ឬក៏​ចេញ​ពី​ក្រុង​ប៉ៃលិន មក​ហួស​ច្រក​ចូល​ទៅ​កាន់​តំបន់​រមណីយដ្ឋាន​ទឹក​ធ្លាក់​ភ្នំ​ខៀវ តែ​បន្តិច ហើយ​បត់​ឆ្វេង ចូល​ទៅ​តាម​ផ្លូវ​វាង​ក្រុង​ប្រហែល​ជា ៣០០ ម៉ែត្រ។
ដោយសារ​មាន​អំណោយ​ផល​ល្អ ស្ថិត​នៅ​ក្បែរ​តំបន់ភ្នំ និង​មាន​ទឹក​ស្ទឹង នៅ​ក្បែរ​ផងដែរ​នោះ ទើប​បាន​ធ្វើ​ឲ្យ​ចម្ការ​ស្បៃរឿង​អាច​លូត​លាស់​បាន​ល្អ​ស្រស់​បំព្រង ពណ៌​លឿង​ច្រាល ដូចជា​កម្រាល​ព្រំ​ពណ៌​មាស បញ្ចេញ​នូវ​សម្រស់​ដ៏​ផូរផង់ អន្ទង​អារម្មណ៍​ភ្ញៀវទេសចរ ដោយ​គ្រាន់​តែ​បាន​ឃើញ​ភ្លាម ក៏​ចុះ​ពី​យានយន្ត​រៀងៗ​ខ្លួន​នាំគ្នា​ចូល​ទៅ​កម្សាន្ត និង​ថតរូប​ផ្តិត​ទុកជា​អនុស្សាវរីយ៍​ភ្លែត​ទាំងចាស់​ទាំង​ក្មេង​តែម្តង។ អត្ថ​ប​ទៈ ប៉ាន់ រិ​ទ្ធា, រូប​ថ​តៈ ហេង ជីវ័ន
