
ដំណើរ​កម្សាន្ដ​រក​ផ្សិតព្រៃ ខេត្ដ​យុនណាន ២ នាក់ ៤៦ ដុល្លារ 

ក្រុងប៉េកាំង: ភ្ញៀវទេសចរ​អាច​ដើរកាត់​ព្រៃ​ជាមួយ​ក្រុម​អ្នក​ប្រមាញ់​ផ្សិត ភ្នំ​យុនណាន សម្រាប់​លក់​ឲ្យ​ទីផ្សារ​ផ្គត់ផ្គង់​សកល​លោក។ ម្ចាស់​ចម្ការ​គ្រង​អាវ​ភ្លៀង​មួយ​ក្រុម​បាន​ត្រាច់ចរ​កាត់​ព្រៃ​ក្រាស់ ខណៈ​ភ្នែក​រំពៃ​ដី។
សម្ពាយ​កន្ដ្រក​ស្ពាយ​ពាក់​ចំហៀង ដៃ​កាន់​ឈើ​ច្រត់ និង​កាំបិត ជា​អ្នក​ប្រមាញ់​ផ្សិត​ក្នុង​ខេត្ដ​យុនណាន​នៃ​ប្រទេស​ចិន ដើរ​រុករក​ផ្សិត​ជា​ច្រើន​ប្រភេទ ដែល​ជា​ជំនួញ​ដ៏​ធំ​របស់​ចិន។
ចិន​ជា​ប្រទេស​ផលិត​ផ្សិត​ធំ​បំផុត​ក្នុង​លោក ដែល​ស្មើនឹង​ពាក់កណ្ដាល​នៃ​ផ្សិត​កសិកម្ម​ទាំងអស់។ ចាប់​ពី​ព្រៃ​សើម​ទាំង​នេះ​ក្នុង​ខេត្ដ​យុនណាន ផ្សិត​រាប់ពាន់​តោន ត្រូវ​បាន​ជួញ​ដូរ​ទៅ​តាម​ទីផ្សារ​នានា​ជុំវិញ​ពិភពលោក​រៀង​រាល់​ឆ្នាំ។
ផ្សិត​ជាច្រើន​ប្រភេទ ក្នុង​ចំណោម​ជាង ២៥០ ពូជ ដែល​លក់​ក្នុង​ខេត្ដ​យុនណាន ក៏ត្រូវ​បាន​លក់​សម្រាប់​ពលរដ្ឋ​ក្នុង​ស្រុក​ផង​ដែរ។ ទីតាំង​ជនបទ​ដាច់​ស្រយាល​នានា​ព្យាយាម​ទាញ​យក​ចំណូល​ទេសចរណ៍​ផ្សិត​បន្ថែម​ទៀត។ នា​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ភ្ញៀវ​ទេសចរ​ត្រូវ​បាន​អញ្ជើញ​ឲ្យ​ចូលរួម​ដំណើរ​ស្វែងរក​ផ្សិតព្រៃ។
ដានីញ៉ែល វីនស្ល័រ ជា​អ្នក​ចូល​ចិត្ដ​ផ្សិត មកពី​អាល្លឺម៉ង់ កំពុង​ស្វែងរក​សារៈ​សំខាន់​នៃ​ផ្សិត​ព្រៃ​ស្ទួយ​សេដ្ឋកិច្ច​ជនបទ​លើ​ខ្ពង់រាប​ទីបេ​ភាគ​ពាយព្យ​ខេត្ដ​យុនណាន។
វីន​ស្ល័​រ បាន​និយាយថា៖ «នៅ​ទីនោះ​ពិតជា​គួរ​ឲ្យ​ចាប់អារម្មណ៍ តែ​ខ្ញុំ​អាច​និយាយ​ថា ទេសចរណ៍​ប្រមាញ់​ផ្សិត​នៅ​មាន​សភាព​ក្មេង​ខ្ចី​ពេក»។
កាលពីឆ្នាំមុន ផ្សិត​ធំចម្លែកបានទាក់ទាញ​មនុស្ស​មក​មើល និង​ថតរូប។ ​
ភូមិ​គែស៊ី ភាគ​ឦសាន​ខេត្ដ​គុនមិង ពេលនេះ ផ្សព្វផ្សាយ​ការ​ប្រមាញ់​ផ្សិត ខណៈ​ផ្ទះ​ស្នាក់​នៅ​មួយ​ក្នុង​ភូមិ​សានស៊ី ផ្សព្វផ្សាយ​ដំណើរ​កម្សាន្ដ​រុករក​ផ្សិត​នៅ​តាម​ជើង​ភ្នំ​ហិមពាន្ដ​ភាគ​ខាងលិច​ខេត្ដ​យុនណាន ថែម​ទៀត។
ប៉ុន្ដែ​លោក វីនស្ល័រ បាន​ព្រមាន​ថា អ្នក​ប្រមាញ់​ផ្សិតព្រៃ​មក​ទទួល​ទាន ចាំបាច់​ត្រូវ​មាន​ជំនាញ និង​ចំណេះ​ដឹង។ ផ្សិត​ពុល​ខ្លះ មាន​សណ្ឋាន​ដូច​ផ្សិត​អាច​ទទួល​ទាន​បាន​ដែរ។
ផ្សិត​ល្អឆ្ងាញ់ៗ ចាប់ផ្ដើម​សម្បូរ​នៅ​កណ្ដាល​ខែ​មិថុនា ខណៈ​រដូវ​ភ្លៀង​ធ្លាក់​ជោក​ជាំ​នៅ​តំបន់​ព្រៃភ្នំ​និរតី​ប្រទេស។ ភ្លៀង និង​រដូវ​សម្បូរ​ផ្សិត​ព្រៃ បាន​បញ្ចប់​នៅ​កណ្ដាល​ខែ​កញ្ញា។
ដើម្បី​ចេញ​ប្រមាញ់​ផ្សិតព្រៃ​នៅ​យុនណាន ក្លិប​ឡើង​ភ្នំ និង​សណ្ឋាគារ​ធំៗ អាច​ជួយ​រៀបចំ​មគ្គុទេ្ទសក៍​សម្រាប់​មនុស្ស ២ នាក់​តម្លៃ ៤៦ ដុល្លារ៕HR
ដំណើរ​កម្សាន្ត​បែប​ផ្សង​ព្រេង​ស្វែង​រក​ផ្សិត​ប្លែកៗ​នៅ​ក្នុង​ព្រៃ​ក្នុង​ខេត្ត​យុនណាន​ ប្រទេស​ចិន។
