
តោះ ភ្លក្ស​ក្រូច​ពោធិ៍សាត់ ជូរ​ផ្អែម​ដល់​ចម្ការ​អ្នក​ស្រុក​ក្រវាញ ផ្ទាល់​ម្ដង​មើល! 

ពោធិ៍សាត់: ក្រូចពោធិ៍សាត់ មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់ និង​ទទួល​បាន​ការ​ពេញ​និយម​ខ្លាំង​ក្នុង​ចំណោម​ប្រជាជន​ខ្មែរ​ទូទាំង​ប្រទេស។ ប៉ុន្ដែ​បច្ចុប្បន្ន ប្រជាជន​ជា​ច្រើន​ស្គាល់​ក្រូច​ពោធិ៍សាត់​ជា​ដំណាំ​របស់​អ្នក​ខេត្ដ​បាត់ដំបង​ទៅ​វិញ។
ចាស់​បុរាណ​បាន​តំណាលតៗគ្នា​ថា ក្រូចពោធិ៍សាត់ ត្រូវបាន​ជនជាតិ​បារាំង ដែល​មក​ដាក់​អាណា​និគម​លើ​ប្រទេស​កម្ពុជា​ប្រមាណ ៩០ ឆ្នាំ នាំ​យក​ពូជ​មក​ដាំ​ដំបូង​លើ​ទឹក​ដី​ខេត្ដ​ពោធិ៍សាត់។ ដូច្នេះ​គេ​នាំគ្នា​ហៅ​ឈ្មោះ​ក្រូច​នេះ​ថា ក្រូច​ពោធិ៍សាត់​ដល់​សព្វ​ថ្ងៃ។
តើ​ដឹង​ទេ​ថា តំបន់​ណា​នៃ​ខេត្ដ​ពោធិ៍សាត់ ដែល​សម្បូរ​ក្រូច​ពោធិ៍សាត់​ដ៏​ល្បី​ល្បាញ​នេះ​ជាង​គេ? លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ដ​ពោធិ៍សាត់ បាន​ប្រាប់​ថា៖ «នៅ​តំបន់​ជុំវិញ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ជាទី​តាំង​សម្បូរ​ចម្ការ​ក្រូច​ពោធិ៍សាត់។ ចំពោះ​ស្ថិតិ​ក្រៅ​ផ្លូវការ តាម​ខ្ញុំ​ដឹង​ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាត​សន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣ ០០០ ហិកតា​ទេ។ ក្រូច​ពោធិ៍សាត់ សម្បូរ​ជាង​គេ គឺ​នៅ​ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ»។
លោក​បន្ដថា ក្រូចពោធិ៍សាត់ មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់​ហើយ​លក្ខណពិសេស​របស់​វា​គឺមាន​ជាតិ​ផ្អែម​មុត និង​ជូរ​តិចៗ ខុស​ពី​ក្រូច​នៅ​តំបន់​ដទៃ​ទៀត ដែល​មាន​ជាតិ​ផ្អែម​ស្រាល។
ស្ថិតនៅលើ​ផ្លូវជាតិ ៥៥ ប្រវែង ១៨២ គីឡូម៉ែត្រ ពី​បូជនីយដ្ឋាន​អ្នកតា​ឃ្លាំងមឿង​រហូតដល់​ព្រំប្រទល់​ដែន​ឃុំ​ថ្មដា ខេត្ដ​ពោធិ៍សាត់ និង​ខេត្ដ​ត្រាត​របស់​ថៃ ដែល​ក្រាល​កៅស៊ូ​ដ៏​ថ្មី​សន្លាង ចម្ការ​ក្រូច​រំលេច​ផ្លែផ្កា​ជ្រែក​ដើម​នៅ​ប្រប​តាម​ដង​វិថី​ចាប់ពី​ម្ដុំ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ក្នុង​អង្គ្រង​ឃុំ​សំរោង ស្រុក​ក្រវាញ រហូត​ភ្នំ​ចិន​យំ បាន​ក្លាយ​ជាទី​ឋាន​សំចត​របស់​ភ្ញៀវទេសចរ និង​អ្នក​ដំណើរ​មួយ​ក្នុង​ចំណោម​គោល​ដៅ​ជាច្រើន​កន្លែង​ទៀត។

លោក ពី ណា​រ៉ា ដែល​បានបង្ហាញ​ការភ្ញាក់ផ្អើល​ពេល​ឃើញ​ចម្ការ​ក្រូច​ចេញ​ផ្លែ​ដេរដាស​បាន​និយាយ​ប្រាប់​ថា លោក​មាន​អារម្មណ៍​ស្រស់​ស្រាយ​ពេល​បាន​ឃើញ​ទិដ្ឋភាព​ដ៏​ស្រស់​ត្រកាល​នៃ​ចម្ការ​ក្រូច និង​សម្រស់​ធម្មជាតិ​ព្រៃភ្នំ​ទាំង​នេះ។
លោក​បាន​អះអាងថា៖ «ខ្ញុំ​ធ្លាប់តែ​ញ៉ាំ​ក្រូច​ទិញ​ពី​ផ្សារ ដែល​រក្សាទុក​ជាច្រើន​ថ្ងៃ និង​មិន​ច្បាស់​ពី​ប្រភព។ ប៉ុន្ដែ​មក​ដល់​ទីនេះ​ខ្ញុំ​បាន​បេះ​ខ្លួន​ឯង​ច្បាស់​ពី​ប្រភព និង​ភ្លក្ស​រស​ជាតិ​ក្រូច​ពោធិ៍សាត់​ពិត​ភ្លាម។ វា​មាន​រស​ជាតិ​ផ្អែម​លាយ​ជូរតិច»។
ភ្ញៀវ​​អាច​បេះ និង​ភ្លក្ស​រសជាតិ​​​ក្រូច​ស្រស់ៗ​។
ផា លីណា
អ្នកស្រី អ៊ី ឌី អាយុ ៤៨ ឆ្នាំ ជា​អ្នក​ម៉ៅ​ចម្ការ​ក្រូច ដែលមាន​ចម្ការ​ផ្ទាល់ខ្លួន​លើ​ទំហំ​ដី ១៥ ០០០ ម៉ែត្រ​ការ៉េ បាន​ប្រាប់​ថា ក្រូច​ហុច​ផល​គ្រប់​រដូវ។ ប៉ុន្ដែ​រដូវ​ភ្លៀង​ចាប់​ពី​ខែ​ឧសភា មិថុនា នេះ​រហូត​ដល់​ចុង​ឆ្នាំ​ក្រូច​បង្កើន​ទិន្នផល​ខ្ពស់។
អ្នកស្រី​និយាយថា៖ «ដូច​បានឃើញ​ហើយ​ក្រូច​មួយដើមៗ ចេញ​ផ្លែ​រាប់សិប ហើយ​ដើម​ខ្លះ​មាន​ផ្លែ​ស្ទើរ​តែ​បាក់​មែក»។
ដីចម្ការ​ក្រូច និង​ផ្លែក្រូច​ពោធិ៍-សាត់​ដ៏​ល្បីល្បាញ​ដែល​ត្រូវបាន​ចងរ​ណេង​រណោង​តាម​តូប​ប្រក់​ស្លឹក​ស្ថិត​នៅ​សង​ខាង​ផ្លូវជាតិ ៥៥ ក្នុង​ភូមិ​សាស្ដ្រ​ឃុំ​សំរោង ជាទី​ឋាន​រម្យនា​ដែល​អ្នក​ដំណើរ​ឆ្លង​កាត់​មិន​ភ្លេច​រំពៃ​ភ្នែក​ក្រឡេក​មើល​ទេសភាព​បៃតង​ត្រជាក់​ភ្នែក។
ដៃ​កា​ន់ក​ន្រៃ្ត​បេះ​ក្រូច​បណ្ដើរ ស្ថិតក្នុង​ចម្ការ​ស្ដ្រី​អ្នក​ម៉ៅ​ក្រូច​រូបនេះ​បាន​និយាយ​ប្រាប់​ពី​តម្លៃ​ក្រូច​ថា៖ «ភ្ញៀវ​ដែល​ឆ្លង​កាត់​តំបន់​ចម្ការ​ក្រូច​នេះ​តែង​តែ​ចង់​ឆៀង​ចូល​មក​ភ្លក្ស​រស​ជាតិ​ក្រូច​ពោធិ៍សាត់ថ្មី។ បើ​ពួក​គាត់​ទិញ​ដល់​ចម្ការ​នេះ​ខ្ញុំ​លក់​មួយ​ផ្លូន (៤២ ផ្លែ) តម្លៃ ២៥ ០០០ រៀល»៕
ក្រូចពោធិ៍សាត់​​​​មានរសជាតិ​ជូរ​​ផ្អែមមុត​​​​។ ផា លីណា
នៅ​ក្នុង​ដី​ចម្ការ​ក្រូច ក៏​មានដំណាំ​ម្នាស់​ទឹកឃ្មុំ​ធំៗ​ ដែល​​ភ្ញៀវទេសចរ​អាច​កាត់​ខ្លួន​ឯង ១​ ផ្លែ​ តម្លៃ ៧០០០ រៀល​។
ផា លីណា
