
ល្អាង​ធៀន​មិន នៅ​ចិន​ច្រកទ្វារ​ឋានសួគ៌ ល្អ​គ្មាន​ពីរ​លើ​លោក 

ក្រុងហ្សាងជាជី: ពី​កណ្ដាល​ក្រុង ហ្សាងជាជី ក្នុង​ខេត្ដ​ហ៊ូណាន ប្រទេស​ចិន ភ្ញៀវទេសចរ​បាន​សម្រុក​ទៅ​កម្សាន្ដ​នៅ​ខ្សែ​រ៉ត​ភ្នំ​ធៀន​មិន។ រយៈពេល​ជិត​កន្លះ​ម៉ោង ទូ​ខ្សែ​រ៉ត​អគ្គិសនី នឹង​អូស​ឡើង​កម្ពស់ ៧៤៦០ ម៉ែត្រ​ទៅ​កាន់​ភ្នំ​ធៀន​មិន។ នៅ​ចុង​បញ្ចប់ ទេសចរ​បាន​ដើរ​ឡើង​ទៅ​កាន់ «ច្រក​ទ្វារ​ឋានសួគ៌»។
ស្ថិតនៅ​រយៈកម្ពស់ ១៥២០ ម៉ែត្រ​លើ​នីវ៉ូទឹក​សមុទ្រ ល្អាង​ធៀន​មិន គឺជា​ខ្លោង​ទ្វារ​ធម្មជាតិ​ដ៏ខ្ពស់​បំផុត ក្នុង​លោក ដែល​រំលេច​នូវ​ទស្សនីយភាព​បីដូច​ជា​ខ្លោង​ទ្វារ​ឋានសួគ៌។
ទេសភាព​ដ៏​ស្រស់​ត្រកាល និង​ទម្រង់​ភ្នំ​ថ្ម​ល្អ​ផ្ដាច់​គេ គឺជា​មូលហេតុ ដែល​ទេសចរ​ភាគ​ច្រើន​ចូល​ចិត្ដ​ដើរ​ឡើង​ភ្នំ។
ដើម្បី​សម្រេច​បំណង​ទៅដល់​ទីឋាន​ស្រស់​ត្រកាល ភ្ញៀវ​ត្រូវ​ដើរ​ឡើង​ជណ្ដើរ ៩៩៩ កាំ​លើ «ជណ្ដើរ​ទៅ​កាន់​សួគា»។
លេខ ៩ គឺជា​លេខ​នាំ​ហុងស៊ុយ​ក្នុង​លេខវិទ្យា​ចិន ដែល​តំណាង​សំណាង​ល្អ និង​អនាគត​ជាតិ។ អ្នក​ដែល​មិន​ចង់​ជិះ​ទូ​អគ្គិសនី អាច​ជ្រើសរើស​ជិះ​រថយន្ដ​ក្រុង​បរ​ឡើង​តាម​ផ្លូវ​តូច​ចង្អៀត​បត់​បែន​ដូច​អន្ទង់​អាំង​ចំនួន ៩៩ កាច់។
ល្អាង​យក្ស​នេះ​មាន​កម្ពស់ ១៣១ ម៉ែត្រ និង​មុខកាត់​ទំហំ ៥៧ ម៉ែត្រ។ វា​ធ្លាប់​ជា​ល្អាង​ភ្នំ​ធម្មតា​មួយ​ប៉ុណ្ណោះ​រហូត​ដល់​ឆ្នាំ ២៦៣ ពេល​ច្រាំង​ភ្នំ​ម្ខាង​បាន​បាក់​រលំ និង​បង្កើត​បាន​ជា​ច្រក​ទ្វារ​ឋានសួគ៌​នេះ​ឯង។
អ្នកខ្លះ​ជឿថា ប្រវត្ដិ​កកើត​ឡើង​ល្អាង​នេះ​មាន​លក្ខណៈ​ទេវកថា​ដ៏​អាថ៌កំបាំង ដែល​ជា​ការ​បង្កើន​អានុភាព​ភ្នំ​ធៀន​មិន​ជា​ភ្នំ​ពិសិដ្ឋ។
ការ​ជិះ​ខ្សែ​រ៉ត​ពីទីក្រុង​ទៅ​កាន់​ភ្នំ​ខ្ពស់​ត្រូវ​ប្រើ​ពេល ១៥ ទៅ ២០ នាទី។
ភ្ញៀវទេសចរ​ដែល​ចង់​ធ្វើដំណើរ​ទៅ​ទីឋាន​ធម្មជាតិ​ដ៏​ពិសិដ្ឋ​នេះ​អាច​ទស្សនា​អារាម​ធៀន​មិន ដែល​ត្រូវ​បាន​កសាង​ឡើង​ក្នុង​ឆ្នាំ ៨៧០។ វា​ជា​មជ្ឈមណ្ឌល​ពុទ្ធសាសនា​នៅ​ហ៊ូណាន​ខាង​លិច។
វាក៏​ជាទី​ឋាន​ដើរ​កម្សាន្ដ​តាម​ឧទ្យាន​ជុំវិញ​ភ្នំ​គន់​ទេសភាព​រំជើបរំជួល​អារម្មណ៍​ជា​ច្រើន​ទៀត។ នៅ​មាន​ស្ពាន​យោល​លើ​ជ្រលង​ភ្នំ​ប៉ុន្មាន​កន្លែង​ទៀត រួម​ទាំង ស្ពាន​កញ្ចក់​ចំនួន ៣ ដែល​ភ្ញៀវ​អាច​គន់​បាត​ជ្រលង​កាន់​តែ​ច្បាស់។
បើ​អស់កម្លាំង​ពេល​ឡើង​ចុះ​ភ្នំ​ខ្ពស់​នេះ ទូ​ខ្សែ​រ៉ត​អគ្គិសនី​អាចជា​ជម្រើស​ដ៏ល្អ។ ផ្លូវ​រត់​របស់​ខ្សែ​រ៉ត​ពី​ទីក្រុង​ឆ្ពោះ​ទៅ​កាន់​ភ្នំ​ធៀន​មិន ត្រូវ​បាន​ចាត់​ទុក​ជា​ខ្សែ​រ៉​ត​វែង​បំផុត​ក្នុង​លោក ប្រវែង ៧៤៥៥ ម៉ែត្រ និង​កម្ពស់ ១២៧៩ ម៉ែត្រ។
ការ​ជិះ​ខ្សែ​រ៉ត​ពី​ទីក្រុង​ទៅ​កាន់​ភ្នំ​ខ្ពស់​ត្រូវ​ចំណាយ​ពេល​ពី ១៥ ទៅ ២០ នាទី ខណៈ​អ្នក​ដំណើរ​អាច​គយគន់​ទេសភាព​តំបន់​ភ្នំ​ដ៏​ស្រស់​ស្អាត៕HR
នៅ​លើ​ភ្នំ​មាន​ផ្លូវ​ដើរ​រំជើបរំជួល ​ស្ពាន​យោលកញ្ចក់​ឆ្លុះ​បាត​ជ្រលង​។
