
គយគន់​វិថី​អន្ទង់​អាំង និង​សមុទ្រ​ឈើ​ពី​លើ​ខ្នង​ភ្នំ ១០០៥ 

ពោធិ៍សាត់: វិថី​ព័ទ្ធ​ពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើ​ដំណើរ​គ្រប់​យានយន្ដ ដែល​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​សាង​សង់​ស្ទើរ​តែ​រួច​រាល់ បាន​ប្រែ​ក្លាយ​ជា​ចំណុច​សំចត​របស់​អ្នក​ដំណើរ​ឆ្លង​កាត់ ភ្ញៀវទេសចរ និង​អ្នក​ស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់​បែន​ដូច​អន្ទង់​អាំង និង​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រលក​រលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរ​ភ្នំ​សំកុស។
ទិដ្ឋភាព​ភ្នំ​ចិន​យំ ភ្នំ​ប្រមោយ ជួរ​ភ្នំក្រវាញ និង​ភ្នំ​សំ​កុស ជា​ភ្នំ​ខ្ពស់​បំផុត​លំដាប់​ទី ២ កម្ពស់ ១៧១៧ ម៉ែត្រ​ពី​នីវ៉ូទឹក​សមុទ្រ រំលេច​បាន​ជា​រលក​សមុទ្រ​ឈើ​ដ៏​ស្រស់​ត្រកាល ពេល​គយ​គន់​ពី​ភ្នំ ១០០៥ ជាទី​ឋាន​ដែល​ខ្សែ​ចង្វាយ​ជិត ២០០ គីឡូម៉ែត្រ​ប្រឡាយ​កាត់។
ផ្លូវ​លេខ ៥៥ ប្រវែង ១៨២ គីឡូម៉ែត្រ ពី​ចំណុច​ក្បែរ​ទី​បូជនីយដ្ឋាន​អ្នកតា​ឃ្លាំងមឿង​រហូត​ដល់​ឃុំ​ថ្មដា​ព្រំ​ប្រទល់​ដែន​កម្ពុជា-ថៃ ត្រូវ​បាន​បើក​ការដ្ឋាន​សាង​សង់​ក្នុង​ឆ្នាំ ២០១៥ និង​គ្រោង​បញ្ចប់​ក្នុង​ឆ្នាំ ២០១៨ នេះ​ក្នុង​គម្រោង​ទឹក​ប្រាក់ ១៣៣ លាន​ដុល្លារ។
លោក សំ ឃីម ប្រធាន​មន្ទីរ​ទេសចរណ៍ ខេត្ដ​ពោធិ៍សាត់ បាន​និយាយ​ថា៖ «ផ្លូវជាតិ ៥៥ មិន​ហើយ​ក៏​ដូចជា​ហើយ​ដែរ នៅ​សេស​សល់​តិច​តួច។ ពលរដ្ឋ​នាំគ្នា​ទៅ​លេង​កម្សាន្ដ​លើ​ខ្នង​ភ្នំ ១០០៥ ជា​រៀង​រាល់​ថ្ងៃ។ ល្ងាច​ឡើង ពួកគាត់​ទៅ​លេង​លើ​ខ្នងភ្នំ ដោយ​សម្លឹង​គយគន់​មើល​ទេសភាព​នូវ​អ្វី​ដែល​គេ​ហៅថា «សមុទ្រ​ឈើ» និង «វិថី​អន្ទង់អាំង»។
ភ្នំ ១០០៥ ដោយ​យកឈ្មោះ​យោងតាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធ​ពេន​រាង​ដូច​អន្ទង់​អាំង ស្ថិត​ក្នុង​ឃុំ​អន្លង់រាប ស្រុក​វាលវែង ខេត្ដ​ពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ផ្លូវ​ ១០០៥ មានសភាព​បត់បែន​ដូច​អន្ទង់អាំង ដែល​ទាមទារ​ការ​បើកបរ​យ៉ាង​ប្រុងប្រយ័ត្ន​​។
ផា លីណា
ដោយ​បានឃើញ​ការផ្សព្វផ្សាយ​ពី​វិថី​ធ្វើដំណើរ​ល្អ​រហូតដល់​ទល់ដែន​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ និង​រូបភាព​ផ្លូវ​ព័ទ្ធ​ពេន​តាម​ជម្រាល​ភ្នំ​អម​នូវ​ព្រៃ​ព្រឹក្សា​ដ៏​ស្រស់​បំព្រង រថយន្ដ​ធុន​តូចៗ​រហូត​ដល់​រថយន្ត​ក្រុង ២៥ កៅអី ដែល​ផ្ដើម​បង្កើន​ចំនួន​បរ​កាត់​ផ្លូវ​ជាតិ ៥៥ រមែង​ឆ្លៀត​ឈប់​សំចត​នៅ​ចំណុច​កណ្ដាល​ភ្នំ និង​ជិត​កំពូល​ភ្នំ រួច​នាំគ្នា​ក្រឡេក​មើល​ក្រោម​គយគន់​ទេសភាព​ដ៏​ប្លែក​គ្នា រហូត​ដល់​អ្នក​ដំណើរ​បន្លឺ​សំឡេង​ឡើង​ថា «វ៉ា​វ! ពិត​ជា​ស្រស់​ស្អាត​មែន»។
នា​រដូវវស្សា​នេះ ពី​ជើងភ្នំ​រហូតដល់​កំពូល​ភ្នំ​កម្ពស់ ១០០៥ ម៉ែត្រ អ្នកដំណើរ​នឹង​បាន​ឃើញ​ទឹក​ធ្លាក់​យ៉ាងតិច ៣ កន្លែង ដែល​ហូរ​ធ្លាក់​ខ្ពស់​ទំហំ​តូច​កាត់​ក្រោម​ផ្លូវ និង​ទស្សនីយភាព​អ័ព្ទ​ផ្សែង​ដែល​ហាក់បី​ដូចជា​ចំហាយ​ព្រឹល​ទឹកកក​បោក​បក់​នូវ​រដូវ​រងា។
ផ្លូវជាតិ ៥៥ មិន​ត្រឹមតែ​ជា​វិថី​ត​ភ្ជាប់​សរសៃឈាម​សេដ្ឋកិច្ច ពាណិជ្ជកម្ម និង​សម្រួលការ​ធ្វើ​ដំណើរ​បែប​ទេសចរណ៍​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វា​ថែម​ទាំង​បាន​ជួយ​សម្រួល​ដល់​ការ​រស់​នៅ​របស់​អ្នក​ស្រុក​វាល​វែង ជាពិសេស អ្នក​ឃុំ​ថ្មដា។
អ្នកស្រី ធា អាយុ​ជាង ៦០ ឆ្នាំ​ដែល​ធ្លាប់បាន​ធ្វើដំណើរ​ភៀសខ្លួន​ក្នុង​សម័យ​សង្គ្រាម​ពី​ខេត្ដ​កំពត​មក​កាន់​ថ្មដា​ដោយ​ដើរ​ថ្មើរ​ជើង​កាត់​ខេត្ដ​កោះកុង បាន​រំឭក​ប្រាប់​ថា៖ «ដំបូង​ឡើយ តំបន់​នេះ​មាន​ព្រៃ​ក្រាស់ និង​សម្បូរ​សត្វព្រៃ​ច្រើន។ ចំពោះ​ការ​ធ្វើ​ដំណើរ​ទៅ​ទី​ក្រុង​ខេត្ដ [ពោធិ៍សាត់] យើង​ត្រូវ​ដេក​ផ្លូវ​ពី ១ ទៅ ២ យប់​ដែរ។ ប៉ុន្ដែ​ឥឡូវ​នេះ ងាយ​ស្រួល​ណាស់ ហើយ​អ្នក​ភូមិ​យើង​ក៏​ធូរធារ​ដោយសារ​ការ​រកស៊ី​លក់​ដូរ​ឲ្យ​មនុស្ស​ម្នា​ចេញ​ចូល​ច្រើន»។
យ៉ាងណាមិញ បើទោះបីជា​វិថី​អន្ទង់អាំង​រំលេច​នូវ​សម្រស់​ទេសភាព​ស្រស់​ស្អាត​គួរ​ជាទី​បេតី​ចំពោះ​ភ្ញៀវ​យ៉ាង​ណា​ក៏ដោយ ក៏​ការ​បើកបរ​រវល់​តែ​ក្រឡេក​មើល​ទេសភាព និង​ការ​ឈប់​សំចត​យានយន្ដ​ខ្វះ​ការ​ប្រុង​ប្រយ័ត្ន វា​អាច​ងាយ​បង្ក​គ្រោះ​ថ្នាក់​ជាយ​ថាហេតុ ពីព្រោះ​នៅ​តាម​ដង​វិថី​ជម្រាលភ្នំ​នេះ កន្លែង​ខ្លះ​មាន​ចំណោត​ខ្ពស់​ជ្រៅ​អែប​នឹង​ផ្លូវ​តែ​ម្ដង៕
តំបន់​​ភ្នំ​ចុះអ័ព្ទ​សក្បុស រួម​​តំណក់​ទឹកភ្លៀង​។
ផា លីណា
អ្នកដំណើរ​ឈប់​រថយន្ត ចុះថត​រូប​​លេង​។
ផា លីណា
