
ដូង​ទេរ ទីឋាន​អ្នក​ប្រាថ្នា​ភ្លក់​អាហារ និង​លេង​កីឡា​រំជើប​រំជួល​ លើ​ផ្ទៃ​ទឹក​ព្រែក​កំពត 

កំពត: ដងព្រែក​ទឹកឈូ​កំពត​ជាទី​ឋាន​រម្យនា​ដ៏ស្ងប់​សុខ​សម្រាប់​អ្នក​ស្រឡាញ់​សម្រស់​ធម្មជាតិ​ព្រែក​ទឹកថ្លា ព្រៃ​ចាក ដែន​កោះ​ទឹក​វិល​ត្រជាក់​ស្រេង ប្រកប​ដោយ​ផាសុកភាព។
ចាប់​ពី​គល់ស្ពាន​ព្រែក​កំពត​រហូតដល់​រមណីយដ្ឋាន​ទឹកឈូ មាន​រមណីយដ្ឋាន​តូចធំ​ជាច្រើន​ហូរហែ ដែល​បម្រើ​សេវាកម្ម​ម្ហូបម្ហា ទីស្នាក់​អាស្រ័យ និង​សកម្មភាព​កីឡា​លើ​ផ្ទៃ​ទឹកជា​ច្រើន រួម​មាន កីឡា​ជិះទូក​កាយៈ​គយគន់​ព្រៃ​ចាក ជិះ​ខ្សែរ៉ត​ឆ្លង​ដងព្រែក​ដ៏​រំជើប​រំជួល ជិះ​ក្ដារ​រំអិល​កោង​ខ្ពស់ កំសួល​ហោះ យោល​ខ្សែពួរ​ទោង​រុស្ស៊ី និង​ហក់​ទឹក​ពី​លើ​ជណ្ដើរ​កណ្ដាល​ព្រែក។
ដូង​ទេរ ជា​រមណីយដ្ឋាន​មួយ​ស្ថិត​លើ​ដង​ព្រែក​ទឹកឈូ​ចម្ងាយ​ប្រមាណ ៦ គីឡូម៉ែត្រ​ពី​ស្ពាន​កំពត​ថ្មី​ទើប​បើក​ទ្វារ​ស្វាគមន៍​ភ្ញៀវទេសចរ​ជាង​មួយ​ខែ ដែល​មាន​រចនាប័ទ្ម​បែប Arcadia Backpackers តែ​មាន​ផ្ដល់​សេវាកម្ម​ម្ហូបម្ហា បរិយាកាស​ម្លប់​ឈើ ឆ្នេរ​មាត់​ព្រែក ភោជនីយដ្ឋាន​លើ​ឆ្នេរ​ក្រោម​លម្ហ​មេឃ​ក្បែរ​ដើម​ដូង​ទេរ បារ៍​ខ្ពស់​សម្រាប់​គន់​ទេសភាព និង​សកម្មភាព​កីឡា​នានា​បែប​ខ្មែរ។
អ្នកគាំទ្រ​កីឡា​រំជើបរំជួល​លើ​ដង​ព្រែក Arcadia Backpackers ដែល​ស្ថិត​នៅ​ជាប់​របង​នឹង​រមណីយដ្ឋាន​ដូង​ទេរ នឹង​មាន​អារម្មណ៍​ភ្ញាក់ផ្អើល​ពេល​បាន​ឃើញ​ទិដ្ឋភាព​ស្រដៀង​គ្នា។ ប៉ុន្ដែ​ដូង​ទេរ មាន​បរិយាកាស​ធំ​ទូលាយ​ដែល​អាច​ផ្ទុក​ភ្ញៀវ​មក​កម្សាន្ដ និង​ទទួល​ទាន​អាហារ​រហូត​ដល់ ៣០០ នាក់។
ពេល​ដល់​ច្រកចូល បត់​ស្ដាំ​តាម​ស្លាក​សញ្ញា ប្រមាណ ២០០ ម៉ែត្រ ភ្ញៀវ​អាច​ចត​យានយន្ដ​នៅ​ចំណត​ធំ​ទូលាយ រួច​ដើរ​កាត់​ម្លប់​ឈើ​ត្រឈឹង​ត្រឈៃ​សំដៅ​ទៅ​កាន់​ឆ្នេរ​ដង​ព្រែក។ បារ៍​ខ្ពស់​ផុត​ដី​សង់​នៅ​ប៉ែក​ខាងឆ្វេង​ដៃ អាច​ទទួល​ភ្ញៀវ ៥០ នាក់ ភោជនីយដ្ឋាន​លើ​ឆ្នេរ​ផ្ទុក​មនុស្ស ១០០ នាក់ និង​តុ​អាហារ​ក្រោម​ដើម​ដូង អាច​ទទួល​ភ្ញៀវ ៥០ នាក់។

សកម្មភាព​កីឡា​ដែល​ភ្ញៀវ​អាច​លេង​កម្សាន្ដ ដូចជា ឧបករណ៍​ពោង​កំសួល​ហោះ ខ្សែពួរ ក្ដារ​រំអិល​កោង​ខ្ពស់ ទូក​កាយៈ និង​ក្បូន​បណ្ដែត​លើ​ផ្ទៃ​ទឹក។
ដោយសារ​តែ ដូង​ទេរ បម្រើ​មុខម្ហូប​កុម្ម៉ង់​ទូទៅ​ជា​ចម្បង ដែល​មាន​តម្លៃ​ចាប់ពី ៨,៧៥ ដុល្លារ​ទៅ​ដល់ ១៥ ដុល្លារ រមណីយដ្ឋាន​លើក​ទឹកចិត្ដ​ដល់​ភ្ញៀវ​ទាំងអស់​នូវការ​កុម្ម៉ង់​ម្ហូបម្ហា​ពី​ភោជនីយដ្ឋាន​នេះ​ផ្ទាល់។
លោក លី រតនា ម្ចាស់​រមណីយដ្ឋាន​ដូង​ទេរ បាន​ប្រាប់​ថា៖ «ដោយសារ​ការ​រៀប​ចំនេះ យើង​ត្រូវ​ការ​ចំណាយ​ប្រាក់​ច្រើន ហើយ​ភ្ញៀវ​តែង​តែ​នាំ​យក​ម្ហូប​ស្រាប់​មក​ទទួល​ទាន​ទីនេះ។ យើង​នឹង​មិន​បាន​ទទួល​ចំណូល​អ្វី​ត្រឡប់​មក​វិញ។ ដូច្នេះ ខ្ញុំ​សុំ​អធ្យាស្រ័យ​ដល់​ភ្ញៀវ ដែល​យើង​ចង់​ឲ្យ​ពួកគាត់​កុម្ម៉ង់​នៅ​ទីនេះ ពីព្រោះ​វា​មាន​តម្លៃ​មិន​ខុស​ពី​ការ​ទិញ​ខាងក្រៅ​ឡើយ ហើយ​ចំពោះ​ម្ហូប​ស្រាប់ ខ្ញុំ​ក៏​គិត​ថ្លៃ​យក​ចូល​បន្ដិច​បន្ដួច​ផងដែរ»។
ដូង​ទេរ ​នៅ​ជាប់​កន្លែង​កម្សាន្ត Arcaadia Backpackers មាន​ល្បែង​កម្សាន្ត​ដូច​គ្នា។ ផា លីណា
លោក​បន្ដថា៖ «យើង​ទើប​បើក​បាន ៣០ ភាគរយ។ ខាងមុខ​នេះ យើង​មាន​បាងហ្គាឡូ​ប្រមាណ ២០ បន្ទប់​សម្រាប់​អ្នក​ចង់​ស្នាក់​នៅ បារ៍​បែប​បារាំង ដែល​មាន​អ្នក​លក់​ជា​ជនបរទេស​ថែម​ទៀត រួម​នឹង​ឧបករណ៍​កីឡា​លើ​ផ្ទៃ​ទឹក​ដ៏សម្បូរ​បែប​បន្ថែម​ផងដែរ»។
សម្រាប់​ឱកាស​ស្វាគមន៍​ថ្ងៃបុណ្យ​ឆ្លង​ឆ្នាំ​ខាង​មុខ ម្ចាស់​រមណីយដ្ឋាន​ដូង​ទេរ​រូប​នេះ ត្រៀម​រៀបចំ​កម្មវិធី​កម្សាន្ដ​ពេញ​មួយ​រាត្រី ដោយ​ទទួល​ស្វាគមន៍​ភ្ញៀវ ៣០០ នាក់។
បច្ចុប្បន្ន ចំពោះ​អ្នក​ចង់​លេង​ឧបករណ៍​កីឡា ដូចជា ក្ដារ​រំអិល​កោង​ខ្ពស់ ជិះទូក​កាយៈ និង​ជិះ​កំសួល​ហោះ ភ្ញៀវ​ត្រូវ​ចំណាយ​ប្រាក់ ៣ ដុល្លារ​ម្នាក់៕
ដូច​ទៅ​នឹង​ឈ្មោះទីកន្លែងកម្សាន្ត ដើម​ដូង​ទ្រេត​ពេញនិយម​សម្រាប់ការ​ថតរូប​អនុស្សាវរីយ៍​។ ផា លីណា

