
តោះ! ឡើង​ជណ្ដើរ ឈើ​ប្រាសាទ​ខ្នាល ១១៨១ កាំ​លើ​ភ្នំ​ដងរែក​ក្បែរ​ព្រំដែន​ខ្មែរ-ថៃ 

ក្រុងសំរោង: ជណ្ដើរ​ឈើ​ចំនួន ១១៨១ កាំ ដែល​ទើប​សង់​រួចរាល់​កាល​ពី​ខែ​សីហា សម្រាប់់​កង​កម្លាំង​ប្រើប្រាស់​ក្នុងការ​ដឹក​ជញ្ជូន​ស្បៀង​ឡើង​ចុះ​ភ្នំ​ដងរែក​ត្រង់​ចំណុច​ប្រាសាទ​ខ្នាល បាន​ទាក់​ទាញ​ចំណាប់​អារម្មណ៍​ទេសចរ​ជាតិ ចង់​ទទួល​បទពិសោធ​ពី​ការ​ដើរ​ឡើង​ជណ្ដើរ​ឈើ​រាប់ពាន់​កាំ និង ស្គាល់​ពី​តំបន់​ខ្សែ​ត្រៀម​ជួរ​មុខ​របស់​កងទ័ព​ខ្មែរ។
ឆ្លើយតប​នឹង​ទុក្ខលំបាក​ត្រូវ​តោង​ថ្ម និង​មែក​ឈើ​ឡើង​ភ្នំ​របស់​បងប្អូន​កងទ័ព​ឈរ​ជើង​នៅ​ខ្សែ​ត្រៀម​ជួរមុខ​លើ​ភ្នំ​ដងរែក ធ្លាប់​ជា​តំបន់​ដែល​ប្រឈម​ចុង​កាណុង​កាំភ្លើង​ដាក់គ្នា​នឹង​ទាហាន​ថៃ ស្ត្រី​ទីមួយ​កម្ពុជា​បាន​ផ្ដួចផ្ដើម​គំនិត​សង់​ជណ្ដើរ​ឈើ​ឡើង​ប្រាសាទ​ខ្នាល​សម្រាប់​ជា​ប្រយោជន៍​ដល់​កង​កម្លាំង​ប្រចាំការ​តាម​បន្ទាត់​ព្រំដែន​ខ្មែរ-ថៃ។

អ្នកស្រី ធិននី មុនីរស្មី ប្រធាន​មន្ទីរ ទេសចរណ៍​ខេត្ដ​ឧត្ដរមានជ័យ បាន​ឲ្យដឹង​ថា៖ «ជណ្ដើរ ១១៨១ កាំ​ឡើង​ប្រាសាទ​ខ្នាល​នេះ​គឺជា​គំនិត​ផ្ដួចផ្ដើម​របស់​សម្ដេច​កិត្តិ​ព្រឹទ្ធ​បណ្ឌិត ប៊ុនរ៉ានី ហ៊ុន សែន សម្រាប់​ជា​ប្រយោជន៍​ដល់​កង​ទាហាន​ការពារ​ព្រំដែន ហើយ​ឯកឧត្ដម គន់ គីម និង​លោក​អភិបាល​ខេត្ដ​ជាអ្នក​ទទួល​បន្ទុក​ធ្វើ»។
ប្រាសាទ​ខ្នាល ចំទើត​លើ​ភ្នំ​ដងរែក ស្ថិត​ក្នុង​ភូមិ​អូរ​ទឹក​ចោល សង្កាត់​កូន​ក្រៀល ក្រុង​សំរោង ខេត្ដ​ឧត្ដរមានជ័យ នៅ​សល់​តែ​របង​ថ្ម​បាយ​ក្រៀម​ប្រមាណ​ជា ១០ ម៉ែត្រ​ដែល​ដើម​ឆ្ពុង​ដោត​ជាប់​ចុង​ម្ខាង ខណៈ​បរិវេណ​ប្រាសាទ​មិន​មាន​សំណល់​សេស​សល់​ឡើយ។ ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ចង់​ដើរ​ឡើង​ភ្នំ​តាមរយៈ​ជណ្ដើរ​ឈើ​ដែល​មាន​កន្លែង​ខ្លះ​ជម្រាល ចោត​និង​ដាច់​កង់ៗ​ទៅ​តាម​សណ្ឋាន​ដីភ្នំ។
បើ​ទោះបី​ជា​ជណ្ដើរ​ឈើ​ឡើង​ភ្នំ​ដងរែក​ត្រង់​ចំណុច​ភូមិ​អូរ​ទឹក​ចោល​នេះ​ត្រូវ​បាន​សាងសង់​សម្រាប់​កង​ទាហាន​ប្រើប្រាស់​យ៉ាងណា​ក៏ដោយ ក៏វា​បាន​ទាក់​ទាញ​ភ្ញៀវទេសចរ​ជាតិ​នាំគ្នា​ចង់​សាក​ចង់​ស្គាល់​មូលដ្ឋាន​កងទ័ព ជាពិសេស បទពិសោធ​នៃការ​ឡើង​ជណ្ដើរ​ឈើ​ជាង ១ ពាន់​កាំគន់​ទេសភាព​ព្រៃភ្នំ និង​ភូមិឋាន​ពី​កំពូល។ អ្នកស្រី មុនីរស្មី បន្ដថា កងទ័ព​ក៏អាច​រក​ចំណូល​ខ្លះ​ពីការ​លក់​ដូរ​ភេសជ្ជៈ និង​នំ​ចំណី​បន្ដិច​បន្ដួច​ផងដែរ។
អ្នកដំណើរ​អុជធូប​នៅ​កន្លែង​ត្បាល់កិន​យក្ស​​ឆ្លាក់​ដាប់​ដោយ​ថ្ម​ភ្នំ​។ ផា លីណា
គួរ​បញ្ជាក់​ថា ប្រាសាទ​ខ្នាល​ស្ថិត​នៅ​លើ​ផ្លូវ​ពី​ក្រុង​សំរោង​ឆ្ពោះ​ទៅ​អូរស្មាច់​បត់​ឆ្វេង​តាម​ផ្លូវ​ប្រាសាទ​តា​ក្របី (ផ្លូវ​មូលនិធិ​បាយ័ន) ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ រួច​បត់​ស្ដាំ​ជាង​មួយ​គីឡូម៉ែត្រ។
ទៅ​ដល់​ជើងភ្នំ​ជាទី​សំចត​យាន​ជំនិះ រួច​ចាប់ផ្ដើម​ដំណើរ​សាកល្បង​ឡើង​លើ​ជណ្ដើរ​ឈើ​មួយ​កំណាត់​ប្រមាណ ២០ កាំ រួច​បន្ដ​ទៅ​ជណ្ដើរ​រាប់រយ​កាំ​ដែល​កន្លែង​ខ្លះ​ចោត​ខ្លាំង ហើយ​កន្លែង​ខ្លះ​ទៀត​ជម្រាល​ស្ទើរ​តែ​ស្មើ​នឹង​កម្រាល​ផ្ទាំង​ថ្ម។
ក្រោយ​ពេល​សម្រាក​នៅ​ក្យូស​ធំ​មួយ ស្ថិត​នៅ​ទីតាំង​ប្រហែល​ពាក់កណ្ដាលផ្លូវ ភ្ញៀវ​អាច​បន្ដ​ឡើង​បណ្ដើរ និង​ឆ្លៀត​ពេល​ថតរូប​តាម​ជណ្ដើរ​ឈើ​ដ៏កម្រ​រហូតដល់​ទៅ​ដល់​កំពូល​ភ្នំ។ មុន​ពេល​ដល់​តួ​ប្រាសាទ កុំ​ភ្លេច​ឆៀង​ចូល​មើល​ត្បាល់កិន​យក្ស​ដែល​ត្រូវ​បាន​ឆ្លាក់​ដាប់ថ្ម​ភ្នំ នៅ​ចំទើត​លើ​គែម​ភ្នំ​ផ្នែក​ខាងស្ដាំ​ដៃ រួម​នឹង​លេណដ្ឋាន​កងទ័ព​ដែល​ប្រចាំការ​លើ​កំពូល​ភ្នំ។
ខណៈ​ភ្ញៀវ​ភាគច្រើន​មិន​បាន​ដឹង ឬ​អត់​ចាប់អារម្មណ៍​នឹង​បរិវេណ​ប្រាសាទ​ដែល​សេស​សល់​តែ​របង​មួយ​ជ្រុង ពួកគេ​ក៏មិន​ភ្លេច​ដើរ​ឆ្លង​កាត់​ទៅ​ថតរូប​នៅ​ថ្ម ៣ ដុំ។ ចំណុច​ចុងក្រោយ គឺ​កំពូល​ភ្នំ គយគន់​ទេសភាព​ដ៏ស្រស់​ត្រកាល​ពីទី​ខ្ពស់​ស្រឡះ។
ក្រៅ​ពី​ប្រាសាទខ្នា​ល ភ្ញៀវទេសចរ​អាច​បន្ដ​ដំណើរ​កម្សាន្ដ​ទៅ​កាន់​ទឹកធ្លាក់​អូរ​ទឹក​ចោល​ចម្ងាយ​ប្រមាណ ៤ គីឡូម៉ែត្រ​បន្ថែម និង​ប្រាសាទ​តាក្របី ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ៕
ភ្ញៀវទេសចរ​នាំគ្នា​សម្លឹង​មើល​ទេសភាព​ពីលើ​កំពូល​ភ្នំ​។ ផា លីណា
ភ្ញៀវទេសចរ​មិន​រំលង​ការ​ថត​រូប​អនុស្សាវរីយ៍​នៅ​តាម​កាំ​ជណ្ដើរ​ឈើ​​។ ផា លីណា
បរិវេណ​ប្រាសាទ​ដែល​សេស​សល់​តែ​របង​មួយ​ជ្រុង។ ផា លីណា
