
ភ្នំ​ដៃ​ព្រះ ឬ​ស្ពាន​មាស វៀតណាម ជាប់​ទីឋាន​ថត​រូប​ដ៏​ល្អ​បំផុត​មួយ​ពី CNN 

ក្រុង​ហាណូយ: ស្ថាបត្យកម្ម​ថ្មី​របស់​វៀតណាម ស្ពាន​មាស ឬ​ភ្នំ​ដៃ​ព្រះ ក្លាយជា​គោល​ដៅ​ទេសចរណ៍​ថតរូប​ដ៏​ល្អ​បំផុត​ប្រចាំ​ឆ្នាំ​មួយ​របស់ CNN។
CNN បានចេញ​ផ្សាយ​រូបភាព​ទេសចរណ៍​កំពូល​របស់​ខ្លួន ក្នុង​រយៈពេល ៦ ខែ​ដំបូង​នៃ​ឆ្នាំ ២០១៨ និង​រូបភាព​ស្ពាន ១៥០ ម៉ែត្រ ដែល​ទ្រ​ដោយ​បាតដៃ​យក្ស​មួយ​គូ ចំទើត​លើ​ជួរ​ភ្នំ ទ្រួងសុន ភាគ​កណ្ដាល​ប្រទេស​វៀតណាម ស្ថិត​ក្នុង​លំដាប់​ទី ៦។
ប្រព័ន្ធ​ផ្សព្វផ្សាយ​អាមេរិក​មួយ​នេះ បាន​ជ្រើស​រើស​គោល​ដៅ​ថតរូប​ទេសចរណ៍​កំពូល​ទាំង ៨៥ កន្លែង​នៅ​ជុំវិញ​ពិភពលោក។
រចនា​ឡើង​ដោយ លោក វូ វៀត​អា​ញ ប្រធាន​ផ្នែក​ឌី​ហ្សា​ញ​នៅ​ក្រុមហ៊ុន TA Landscape Architecture ស្ពាន​មាស បាន​ដាក់​សម្ពោធ​ស្វាគមន៍​ភ្ញៀវ​កាល​ពី​ចុង​ខែ​មិថុនា និង​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ទូទាំង​ពិភពលោក ដោយ​វា​បាន​ក្លាយ​ជា​គោល​ដៅ​ពេញ​និយម​បំផុត​មួយ​លើ​អ៊ីនស្ដាក្រាម។
កាសែត​អង់គ្លេស Independent បាន​បញ្ចូល​ភ្នំ​បាតដៃ​ព្រះ​នេះ​ជា​ស្ពាន​ដ៏​អស្ចារ្យ​បំផុត ១ ក្នុង​ចំណោម ១០ រីឯ​ទស្សនាវដ្ដី The Time បាន​ចុះ​បញ្ជី​ស្ពាន​មាស​ជា​ទីឋាន​ដ៏​អស្ចារ្យ​បំផុត​ក្នុង​លោក​ទាំង ១០០ សម្រាប់​ឆ្នាំ ២០១៨។
រូបភាព​ទេសចរណ៍កំពូលៗឯទៀត ដែល​ចុះផ្សាយ​ដោយ CNN គឺ ហាង​សៀវភៅ ២៤ ម៉ោង Page One ស្ពាន​កញ្ចក់​ក្នុង​ក្រុង​ញូវយ៉ក និង​កោះ​ជេជូ កូរ៉េខាងត្បូង​ជាដើម៕
Viet Nam News/HR
