
ទឹកធ្លាក់ មីលហ្វដ សោន ជម្រក​សត្វ​រុក្ខជាតិ​សល់​ពី​រាប់​លាន​ឆ្នាំ 

ក្រុងវែលីងតោង: ដូហ្វីន ពពួកសត្វ​សណ្ឋាន​ដូច​ងាវ គ្រំ និង​តំបន់​ទឹកធ្លាក់ ធ្វើ​ឲ្យ​តំបន់​នេះ​ក្លាយ​ជា​គោល​ដៅ​ទេសចរណ៍​ពេញ​និយម​មួយ​ក្នុង​ពិភពលោក។
ស្ថិតនៅ​ក្បែរ​ឆ្នេរ​នូ​វែ​ល​សេឡង់ ក្នុង​ដែន​សមុទ្រ តាស្មាន ច្រាំង​ថ្ម​ក្រានីត​ដ៏​ធំ​លូត​កម្ពស់​ចាប់​ពី ១១៨៨ ម៉ែត្រ មាន​ជម្រៅ​ពី ៩៩ ទៅ ៤៥៧ ម៉ែត្រ។ ទស្សនីយភាព​ជួរ​ភ្នំ​ច្រូង​ច្រាង​ទាំង​នេះ គ្រប​ដណ្ដប់​ដោយ​ផ្ទាំង​ថ្ម​បុរាណ គឺជា​ទឹកធ្លាក់ មីលហ្វដ សោន។
ទឹកធ្លាក់ មី​ល​ហ្វ​ដ សោ​ន គឺជា​ជម្រក​ប្រភព​ផ្កា​កម្រ​បំផុត​មួយចំនួន​ក្នុង​លោក។ ពពួក​សត្វ​ស្នូក​បុរាណ​ឈ្មោះ ប្រាឈី​អូផូដ ត្រូវ​បាន​កប់​ក្រោម​បាត​ជ្រោះ និង​មិន​មាន​ការ​រំខាន​ជាង ៣០០ លាន​ឆ្នាំ។
ព្រៃ​ផ្កា​ថ្មខ្មៅ​ដ៏​ច្រើន​បំផុត​ក្នុង​លោក ក៏​រស់នៅ​ក្រោម​ផ្ទៃ​ទឹក​នេះ​ផងដែរ។ ទាក់ទង​នឹង​ផ្កា ថ្ម​ទន់ៗ ជីវិត​អម្បូរ​រុក្ខជាតិ​ប្រភេទ​នេះ មាន​អាយុកាល​ជាង ៤០០០ ឆ្នាំ​មក​ហើយ ពួកវា​ស្ថិត​ក្នុង​ចំណោម​សរីរៈ​រស់​នៅ​យូរ បំផុត​លើ​ផែនដី។
នៅ​តំបន់​ទឹកធ្លាក់ មីលហ្វដ សោ​ន​នេះ​មាន​រុក្ខជាតិ និង​សត្វ​ប្រមាណ ៧ លាន​ប្រភេទ។ ដើម​ផ្កា​ថ្មខ្មៅ​អាច​ត្រូវ​បាន​ប្រទះ​ឃើញ​នៅ​មជ្ឈមណ្ឌល​ស្រាវជ្រាវ មីលហ្វដ និង​តំបន់​កម្សាន្ដ​បាត​សមុទ្រ។ ដូលហ្វីន ភេ​សមុទ្រ និង​ភេន​ឃ្វីន​នៅ​តំបន់​ទឹកធ្លាក់ រមែង​បង្ហាញខ្លួន​នៅលើ​ផ្ទៃ​ទឹក។
ភ្ញៀវ​មាន​សំណាង​នឹង​បាន​ឃើញ​ត្រី​បាឡែន ដែល​មក​លេង​ទឹកធ្លាក់​ពី​សមុទ្រ តា​ស្មាន។ ត្រី​ដូហ្វីន ហែល​តាម​នាវា​កម្សាន្ដ និង​បង្ហាញ​ខ្លួន​ឲ្យ​ភ្ញៀវ​បាន​ឃើញ​ថែម​ទៀត។ ហ្វូង​ភេនឃ្វីន លោត​ភ្លឹប​ភ្លែតៗ​លើ​ផ្ទៃ​ទឹក រីឯ​ភេ​សមុទ្រ​ដេក​លើ​ផ្ទាំង​ថ្ម​ទាប។
សកម្មភាព​ជិះទូក​កាយ៉ាក់ ជា​វីថីល្អ​គយគន់​សម្រស់​ មីលហ្វដ សោន។
ទឹកធ្លាក់​ទទួល​បរិវេណ​ទឹកភ្លៀង​កម្ពស់ ៦ ម៉ែត្រ​រៀង​រាល់​ឆ្នាំ ដោយ​ផ្ដល់នូវ​ទឹក​គ្រប់​គ្រាន់​សម្រាប់​ទឹកធ្លាក់អចិន្រ្ដៃយ៍។ អាកាសធាតុ​ល្អ ផ្ដល់នូវ​ទស្សនីយភាព​ស្រស់​ត្រកាល​សម្រាប់​ការ​ថតរូប តែ​ភ្លៀង​បង្កើត​បាន​ជា​ទឹកធ្លាក់​រាប់រយ​សម្រាប់រ​យៈ​ពេល​ខ្លី។ បើ​ព្រះអាទិត្យ​ចាំង​រស្មី​ខ្ពស់​ផុត​ពពក វា​អាច​នឹង​រំលេច​ជា​រូបភាព​ឥន្ទធនូ​លើទឹក​ធ្លាក់​អ័ព្ទ ក្រាស់​ថែម​ទៀត។
ដំណើរ​ទៅកាន់​ទឹកធ្លាក់ មីលហ្វដ សោន ត្រូវ​ចំណាយ​ពេល​យ៉ាងតិច ១២ ម៉ោង រួមទាំង​ការ​ធ្វើ​ដំណើរ និង​វេលា​កម្សាន្ដ។ វិធី​ល្អ​បំផុត​ក្នុងការ​ទស្សនា​សត្វព្រៃ និង​ផ្ដិតរូប​ភាព​ស្រស់​ត្រកាល​គឺ​ការ​ធ្វើ​ដំណើរ​តាម​នាវា​រយៈពេល​តែ ២ ម៉ោង ឆ្លងកាត់​តំបន់​ទឹកធ្លាក់ ១៦ គីឡូម៉ែត្រ។ ការ​ជិះទូក​កា​យ៉ាក់ ជា​វិធី​ល្អ​ក្នុង​ការ​មើល​សត្វ និង​ធម្មជាតិ៕HR
ទេសភាព​ភ្នំ​​កំពូល​ស្រួចៗ​ច្រូង​ច្រាង​ឆ្លុះស្រមោល​ផ្ទៃ​ទឹក​​​ថ្លា​យង់​។
