
ភាគ​ឦសាន​របស់​ថៃ ដែនដី​វប្បធម៌ ៣ អាណាចក្រ​ត្រួត​គ្នា 

ក្រុងបាងកក: ទាំង​ភាសា​និយាយ​បែប​រដឺន និង​ទំនៀម​ទម្លាប់​ប្រពៃណី​មួយ​ចំនួន តំបន់​ភាគ​ឦសាន​ថៃ​មាន​ភាព​ខុស​ប្លែក​គ្នា​ពី​ភូមិ​ភាគ​កណ្ដាល​ជាច្រើន​អន្លើ។ យោងតាម​ឯកសារ​ប្រវត្តិសាស្ត្រ​ថៃ ភាគ​ឦសាន​ថៃ​ធ្លាប់​ស្ថិតនៅក្រោម​ការគ្រប់គ្រង​របស់​កម្ពុជា​បុរាណ និង​នគរ​ឡាន​សាង​នៃ​ចក្រភព​ឡាវ ជា​ហេតុ​នាំ​ឲ្យ​តំបន់​នេះ​មាន​វប្បធម៌ ៣ ច្របាច់​បញ្ចូល​គ្នា។
តួយ៉ាង​ខេត្ត​សាកល​នគរនៅមាន​សេសសល់​ប្រាសាទ​បុរាណ​ខ្មែរ​ជាច្រើន​នៅ​ទីនោះ​នៅ​ឡើយ ព្រោះ​ទីនោះ​ធ្លាប់​ជា​ទីក្រុង​សំខាន់​មួយ​របស់​អតីត​ចក្រភព​ខ្មែរ។
ខេត្ត​ចំនួន ៣ ដែល​អាជ្ញាធរ​ទេសចរណ៍​ថៃ​បាន​នាំ​ក្រុម​អ្នកព័ត៌មាន​បរទេស​ទៅ​ទស្សនា​លើក​នេះ គឺជា​ខេត្ត​ជាប់​ដង​ទន្លេ​មេគង្គ និង​ជា​ព្រំប្រទល់​រវាង​ប្រទេស​ថៃ និង​ឡាវ​ផង​ដែរ ដូចជា​ខេត្ត​នគរភ្នំ (Nakhon Phanom) និង​ខេត្ត​មុខដាហាន (Mukdahan) ដោយ​ឡែក​ខេត្ត​សាកល​នគរ (Sakon Nakhon) នឹង​មិន​មាន​អធិប្បាយ​នៅ​ទីនេះ​ទេ។
នគរ​ភ្នំ​ជា​ខេត្ត​សុខដុមរមនា​បំផុត​មួយ របស់​ប្រទេស​ថៃ។ នៅទីនេះ​គេ​រក្សាបាន​នូវ​អគារ​ចាស់ៗ​ជាច្រើន ទុកជា​កេរ​ដំណែល និង​ប្រើប្រាស់​ជា​ផល​ប្រយោជន៍​រួម ហើយ​អ្នក​ទេសចរ នឹង​ទទួល​បាន​ការ​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​នៅ​ទីនោះ។ អត្តសញ្ញាណ​នគរភ្នំ គឺជា​ចេតិយ​វត្ត​ព្រះ​ធាតុ​ភ្នំ (Wat Phra That Phanom) កម្ពស់ ៤៣ ម៉ែត្រ ដែល​គេ​ជឿ​ថា មាន​តម្កល់​ព្រះ​សារីរិកធាតុ​ព្រះពុទ្ធ​អង្គ។
ម​គ្គុ​ទេ្ទ​សក៍​ទេសចរណ៍​បាន​ប្រាប់ថា៖ «ចេតិយ​កណ្តាល​ត្រូវបាន​កសាងឡើង​តាម​រចនាប័ទ្ម​ខ្មែរ​នៅ​ឆ្នាំ ៥៣៥ មុន​គ្រិស្ត​សករាជ ប៉ុន្តែ​ត្រូវ​បាន​ដួល​រលំ​នៅ​អំឡុង​ឆ្នាំ ១៩៧៥ ដោយ​ជំនួស​មក​វិញ​នូវ​ចេតិយ​ថ្មី​តាម​រចនា​ប័ទ្ម​ក្លាយ​បែប​ឡាវ»។
ប្រជាជន​នៃ​ខេត្ត​នគរ​ភ្នំ និង​ខេត្ត​មុខដា​ហាន គោរព​សត្វ​នាគ​ខ្លាំងណាស់។ ភ្ញៀវទេសចរ​ឃើញ​មាន​រូប​សំណាក​សត្វ​នាគ​ធំៗ​ជាច្រើន បែរ​មុខ​ទៅ​កាន់​ទន្លេ​មេគង្គ ជា​ព្រំដែន​រវាង​ប្រទេស​ឡាវ និង​ថៃ។
ចេតិយព្រះធាតុភ្នំ រចនាប័ទ្ម​ខ្មែរ​ក្លាយ​ឡាវ។
គាំ ច័ន្ទរស្មី
ប្រជាជន​នៅ​ទីនោះ ជឿថា​ទន្លេមេគង្គ​ម្តុំ​នោះ គឺជា​ជម្រក​របស់​សត្វ​នាគ ហេតុនេះ​ហើយ​រូប​សំណាក​នាគ​ដ៏​ល្បីល្បាញ​ជាង​គេ​នៅ​ប្រទេស​ថៃ គឺ​ស្ថិត​នៅ​ទីនេះ។
សត្វ​នាគ​មហាមុនី​នៅ​ជើង​ភ្នំ​វត្ត​រយ​ព្រះបាទ​ភូមនោរម្យ (Wat Roi Phra Bat Phu Manorom) ត្រូវ​បាន​សិល្បករ​ថៃ​សូន​ឡើង​ដាក់​ពណ៌​ខៀវ​ស្រស់​ឆើត​ឆាយ ពត់​ពេន​ខ្លួន​ប្រវែង​ជាង ១២២ ម៉ែត្រ មាន​ក្បូរ​ក្បាច់​រចនា​យ៉ាង​ល្អ​ល្អះ​ផុស​អណ្តែត​ខ្លួន​ឡើង​ផុត​ពី​ព្រៃ​ជើង​ភ្នំ​កម្ពស់ ២០ ម៉ែត្រ ស្តែង​ចេញ​ពី​ទឹកដៃ​ដ៏​ល្អ​វិចិត្រ​របស់​សិល្បករ​ថៃ។
ទៅដល់​ក្បែរ​ជើងភ្នំ​ទីនោះ មាន​ជនជាតិ​ថៃ​ជាច្រើន​បានមក​អុជ​ធូប​គោរពបូជា​បួងសួង​សុំ​សេចក្តីសុខ អាយុ​វែង។ អ្នក​ខ្លះ​ក៏​យក​ក្រណាត់​ក្រហម​សរសេរ​ពាក្យ​បួងសួង​ចង​ភ្ជាប់​ទៅ​នឹង​មែក​ឈើ​ជុំវិញ​នោះ​នាំ​ឲ្យ​មើល​ទៅ​ក្រហម​ច្រាល​ដូច​កម្រាល​ព្រំ។
អារាម​ព្រះពុទ្ធសាសនា​នៅ​ទីនោះ​ស្អាតៗ​ណាស់ ហើយ​ភ្ញៀវទេសចរ​ចង់​ដើរ​ទស្សនា​ឲ្យ​បាន​សព្វ​កន្លែង គឺ​ទាមទារ​ការ​ស្នាក់​នៅ​យ៉ាង​ហោច ៣ ថ្ងៃ។ ការ​ធ្វើ​ដំណើរ​ក្នុង​អំឡុង​ខែ​កក្កដា ព្រះ​សូរិយា​មិន​បង្អង់​ទេ ដោយ​អាកាស​ធាតុ​ក្តៅ​ក៏​ក្តៅ ភ្លៀង​ក៏​ភ្លៀង។
ប៉ុន្តែ​ទោះ​ជា​យ៉ាង​ណា ពុទ្ធសាស​និក​ទេសចរ​នឹង​មាន​អារម្មណ៍​ជ្រះ​ថ្លា ព្រោះ​បើ​តាម​ជំនឿ យើង​នឹង​ទទួល​បាន​បុណ្យ​កុសល​ច្រើន​រួម​ទាំង​ក្តី​មនោរម្យ​ទៀត​ផង៕
