
កង្ហារ​ទាញ​ថាមពល​ខ្យល់​នៅ​ ខាវ​ខូ នាំ​ទេសចរ​មក​ទស្សនា 

ក្រុងបាងកក: ភ្ញៀវទេសចរ​គឺជា​អ្នកគាំទ្រ Wind Energy ដ៏​សម្បើម។ ពួកគេ​រមែង​ចាប់​អារម្មណ៍​លើ​ទំហំ​ម៉ាស៊ីន​កង្ហា​ខ្យល់​ផលិត​ថាមពល​អគ្គិសនី​ទាំង​នេះ រួម​ទាំង​ស្នាដៃ​ស្ថាបត្យកម្ម ការ​ផលិត និង​សមត្ថភាព​ដាក់​ឲ្យ​ដំណើរការ​នូវ​ឧបករណ៍​ទាំង​នេះ ព្រម​ទាំង កោត​ស្ញប់​ស្ញែង​ពី​ភាព​ស្ងប់​ស្ងាត់​ដោយ​គ្មាន​សំឡេង​រំខាន​ពេល​ភ្ញៀវ​ឈរ​ក្បែរ។
ដំណើរ​កម្សាន្ដ​ទៅកាន់ ស្រុក​ខាវខូ ក្នុង​ខេត្ដ​ផេតឆាប៊ុន ជាមួយ Amazing Road Trips លោក​អ្នក​នឹង​ឃើញ​បង្គោល​កង្ហារ​អគ្គិសនី​នៅ​កសិដ្ឋាន​អគ្គិសនី ខាវខូ ស្ថិត​លើ​ផ្ទៃដី​ទំហំ ៥៦ ហិកតា។
មាន​បង្គោល​កង្ហារ​ខ្យល់​អគ្គិសនី​សរុប​ចំនួន ២៤ ដែល​មាន​កម្ពស់ ១១០ ម៉ែត្រ។ បង្គោល​កង្ហារ​ទាំង​នេះ​មិន​បាន​បញ្ចេញ​សំឡេង​រំខាន​ខ្លាំង​នោះ​ទេ​តែ​វា​អាច​ផលិត​អគ្គិសនី ៦០ មេហ្គា វ៉ាត់​ឬ ១៤០ លាន​ឯកតា​ក្នុង ១ ឆ្នាំ។
វា​បាន​ប្រតិបត្ដិការ​តាំងពី​ខែ​ឧសភា​ឆ្នាំ ២០១៦ ហើយ​ក្រៅពី​ផលិត​អគ្គិសនី​សម្រាប់​ផ្គត់ផ្គង់​ខេត្ដ​វា​ក៏បាន​ក្លាយជា​ទីឋាន​ទាក់​ទាញ​ទេសចរ​ផង​ដែរ។
រថយន្តក្រុង​បាន​ឈប់​នៅតាម​គោលដៅ​នីមួយៗ​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​គយគន់​ទេសភាព និង​កោត​ស្ញប់​ស្ញែង​ចំពោះ​បង្គោល​ទួរប៊ីន​ធំៗ​ទាំង​នេះ។ ចំណត​រថយន្ដ​ក្រុង​ដំបូង​មួយ​នៅ​ដើម​គេ​ទស្សនា​ឃើញ​បង្គោល​កង្ហា​ទាំង​អស់ ដែល​ព័ទ្ធ​ជុំវិញ​ដោយ​ផលិតកម្ម​កសិកម្ម​ដុះ​លាស់​ពណ៌​បៃតង​ស្រស់ រួមទាំង ដំណាំ​ដំឡូង និង​ស្ដ្រូប៊ឺរី។
ភ្ញៀវ​ទេសចរ​អាច​នាំយកតង់​ផ្ទាល់​ខ្លួន ឬ​ជួល​ក៏បាន​​​។ ហ្វេសប៊ុក
ស្រុក​ខាវ​ខូ ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវ​កាល។ សីតុណ្ហភាព​នៅតែ​ផ្ដល់​ផាសុកភាព​ទោះ​នៅ​រដូវក្ដៅ​ពី​ពាក់​កណ្ដាល​ខែ​កុម្ភៈ ដល់​ខែ​ឧសភា​យ៉ាងណា​ក្ដី។ វា​អាច​ត្រជាក់​ខ្លាំង​បន្ដិច​នៅ​ពាក់​កណ្ដាល​ខែ​វិច្ឆិកា​ដល់​ពាក់​កណ្ដាល​ខែ​កុម្ភៈ​ជាមួយ​សីតុណ្ហភាព​ពី ១៨ ទៅ ២៥ អង្សាសេ។
រដូវ​ភ្ញៀង​ចាប់ផ្ដើម​ពី​ពាក់កណ្ដាល​ខែ​ឧសភា​ដល់​ខែ​តុលា ជា​វេលា​ដែល​ទឹក​សមុទ្រ​គ្រប​ដណ្ដប់​ដោយ​អ័ព្ទ​ក្រាស់​បំផុត។ លោក​អ្នក​ក៏​អាច​រីករាយ​ជាមួយ​រុក្ខជាតិ​ពណ៌​បៃតង​ត្រជាក់​ភ្នែក​ផង​ដែរ។
ស្រុក​ខាវ​ខូ មាន​ទាំង​ផ្ទះ​ស្នាក់នៅ​គ្រប់​ប្រភេទ​សម្រាប់​ស្វាគមន៍​ភ្ញៀវ អាស្រ័យ​ទៅ​តាម​ថវិកា និង​ចំណូល​ចិត្ដ។
ការបោះ​ជំរំ​ក៏មាន​លក្ខណៈ​ងាយស្រួល ដោយ​មាន​ទាំង​បន្ទប់ទឹក និង​ភោជនីយដ្ឋាន​ដ៏​សម្បូរ​បែប នៅ​ក្នុង​បរិវេណ​ឧទ្យាន​ជាតិ ឬ​តំបន់​បោះជំរំ​ត្រូវ​បាន​ផ្ដល់​ឲ្យ​ដោយ​ម្ចាស់​ដី​ឯកជន។ ការ​នាំ​យក​តង់​ផ្ទាល់​ខ្លួន ឬ​ជួល​តង់​នៅ​ទីនោះ​ស្រាប់ ត្រូវ​ធ្វើ​ការ​កក់​ទុក​ជា​មុន៕HR
ទួរប៊ីន​ធំៗ​ចំនួន ២៤ មានកម្ពស់​ ១១០ ម៉ែត្រ​។ ហ្វេសប៊ុក
