
ស្ពាន​ឫស្សី​ទឹកដី​កោះ​ប៉ែន ​ទីឋាន​ទេសចរណ៍​សល់​តែ​អនុស្សាវរីយ៍ 

កំពង់ចាម: ឆ្លងកាត់​ដង​ទន្លេមេគង្គ ស្ថិតនៅ​ភាគ​ខាងកើត​ប្រទេស ស្ពាន​ឫស្សី​ដ៏​វែង​ដែល​ធ្លា​ប់ត​ភ្ជាប់​អ្នក​ស្រុក​កោះ​ប៉ែន នៅ​កណ្ដាល​ទន្លេ​មេគង្គ ទៅ​កាន់​ដីគោក​នៃ​ទីក្រុង​កំពង់ចាម ពេល​នេះ​ប្រែ​ក្លាយ​ទៅ​ជា​អតីត​កាល​គួរ​ឲ្យ​ចងចាំ។
ស្ពាន​ឫស្សី តែងតែ​រំលេចរូបរាង​ទៅតាម​រដូវ​កាល ខណៈ​ទឹកសម្រក និង​ដើម​រដូវ​វស្សា មុន​ពេល​ទឹក​ចាប់​ឡើង​ជា​ថ្មី។ ស្ពាន​ឫស្សី ត្រូវ​បាន​កសាង​ឡើង​ដោយ​ដៃ ហើយ​ពេល​រុះរើ​នៅ​រដូវ​ទឹក​ឡើង​ដែល​ចរន្ដទឹក​ហូរ​ខ្លាំង ឫស្សី​ទាំង​នេះ​ត្រូវ​បាន​រក្សា​ទុក​ត្រឹមត្រូវ សម្រាប់​ប្រើប្រាស់​នៅ​ឆ្នាំ​បន្ទាប់ៗ​ទៀត​ហើយ​ជំនួស​មក​វិញ​នូវ​ទូកដ​ចម្លង។
ដោយសារតែ​អានុភាព​ដើម​ឫស្សី​វិញ​ត្បាញ​បញ្ចូល​គ្នា និង​ជ​ន្ទ​ល់​ឫស្សី​រាប់ពាន់​ដើម ការ​បើកបរ​រថយន្ដ ម៉ូតូ ឬ​រ៉ឺម៉ក រទេះ​នានា​ឆ្លង​កាត់​ស្ពាន​នេះ​គ្រាន់​តែ​ធ្វើ​ឲ្យ​ស្ពាន​ឫស្សី​រង្គើ និង​លាន់​សូរ​ង៉ឺតៗ​ប៉ុណ្ណោះ។
ក្រៅពី​ការធ្វើដំណើរ​ឆ្លងកាត់​ក្នុង​បំណង​រក​ទទួលទាន និង​ការងារ​ផ្សេងៗ​ស្ពាន​ឫស្សី​កោះប៉ែន ក៏បាន​ទាក់​ទាញ​ភ្ញៀវ​រាប់​ពាន់ រាប់ម៉ឺន​នាក់​រៀង​រាល់​ឆ្នាំ​ដែល​ចង់​សាក​ល្បង​ការ​ឆ្លង​ស្ពាន​ឫស្សី​យោល​យោក។
ចំពោះ​តម្លៃ​ឆ្លងស្ពាន អ្នក-ស្រុក​ត្រូវ​បង់ប្រាក់ ១០០ រៀល ខណៈ​ភ្ញៀវ​បរទេស​ត្រូវ​បង់ ៤០០០ រៀល ឬ ១ ដុល្លារ។
គួរ​ឲ្យ​កត់សម្គាល់ថា ចំណូល​ពី​ការឆ្លង​ស្ពាន​ឫស្សី​មាន​ចំនួន​ពី ១ ទៅ ២ លាន​រៀល​ឬ​ប្រមាណ ២៥០ ទៅ ៥០០ ដុល្លារ​ក្នុង ១ ថ្ងៃ ដែល​មួយ​ផ្នែក​ធំ​បាន​មក​ពី​ភ្ញៀវទេសចរ​បរទេស។ ចំណូល​ទទួល​បាន​ត្រូវ​បាន​បែង​ចែក​សម្រាប់​ការ​កសាង និង​ជួស​ជុល​ស្ពាន ដែល​តម្រូវ​ទឹក​ប្រាក់​ប្រមាណ​ពី ៥ ម៉ឺន​ទៅ ៦ ម៉ឺន​ដុល្លារ​ក្នុង ១ ឆ្នាំ។
​ស្ពាន​ថ្ម​ថ្មី​សន្លាង​បាន​ចាប់​បដិសន្ធិ​ជំនួស​ស្ពាន​ឫស្សី​​​។ ហ្វេសប៊ុក​
ស្ពាន​ឫស្សី​កោះ​ប៉ែន ត្រូវបាន​កសាង​ឡើងជា​ថ្មី​អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍។ ប៉ុន្ដែ​ជា​អកុសល ១ ឆ្នាំ​ចុង​ក្រោយ​នេះ​វា​គ្រាន់​តែ​ជា​ស្លាក​ស្នាម​អតីត​កាល​ដែល​ត្រូវ​បាន​ផ្ដិត​ទុក​ត្រឹម​ជា​អនុស្សាវរីយ៍​ប៉ុណ្ណោះ ខណៈ​ដែល​ស្ពាន​ថ្ម​ថ្មី​សន្លាង​បាន​ចាប់​បដិសន្ធិ​ឡើង​កាល​ពី​ដើម​ឆ្នាំ។
នា​ព្រឹក​ថ្ងៃទី ១៤ ខែមីនា ឆ្នាំ២០១៨ លោកនាយក​រដ្ឋមន្ដ្រី ហ៊ុន សែន បាន​អញ្ជើញ​ជា​អធិបតី​ភាព​សម្ពោធ​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​នូវ​ស្ពាន​ឆ្លង​កាត់​ទន្លេ​មេគង្គ​ទៅ​កាន់​កោះ​ប៉ែន។ ស្ពាន​កោះ​ប៉ែន​នេះ មាន​បណ្ដោយ​ប្រវែង ៧៧៩ ម៉ែត្រ ទទឹង ៩,២ ម៉ែត្រ កម្ពស់​ទី ២៣ ទៅ ២៤ ម៉ែត្រ និង​អាច​ផ្ទុក​ទម្ងន់​ចន្លោះ​ពី ២០ ទៅ ៣០ តោន។ ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ២ គីឡូម៉ែត្រ​ភាគ​ខាង​ត្បូង​ស្ពាន​ឫស្សី ស្ពាន​នេះ​ឆ្លង​កាត់​ទន្លេ​មេគង្គ​ពី​ភូមិ​ព្រែក​ដើម​ចាន់ សង្កាត់​សំបួរ​មាស ក្រុង​កំពង់ចាម ទៅ​កាន់​កោះ​កំពង់​ត្រុំ ក្នុង​ភូមិ​សាស្ដ្រ ឃុំ​កោះមិត្ដ ស្រុក​កំពង់​សៀម ខេត្ដ​កំពង់ចាម។
អ្នកភូមិ​កោះ​ប៉ែន​ខ្លះ រីករាយ​ចំពោះ​វត្ដ​មាន​ស្ពានថ្ម​ថ្មី ដោយសារ​វា​ងាយស្រួល និង​ចំណេញ​ពេល​វេលា​ធ្វើ​ដំណើរ ព្រម​ទាំង​មាន​សុវត្ថិភាព​ជាង​មុន។ លើស​ពី​នេះ ពួកគេ​មិន​បាច់​ចំណាយ​ប្រាក់។ ប៉ុន្ដែ​ការ​បាត់​បង់​ស្ពាន​ឫស្សី ក៏​ជា​ការ​បាត់បង់​ភ្ញៀវ​ទេសចរ ដែល​អាច​ប៉ះពាល់​ដល់​សេដ្ឋកិច្ច​អ្នក​ស្រុក​កោះប៉ែន​ផង​ដែរ។
កន្លងមក ស្ពាន​ឫស្សី​កោះប៉ែន​ធ្លាប់​ត្រូវបាន​ចាត់​ប​ញ្ជូ​ល​ក្នុង​បញ្ជី​ស្ពាន​គួរ​ឲ្យ​ភ័យខ្លាច​បំផុត​ក្នុង​លោក​មួយ ដែល​វា​បាន​អន្ទង​ចិត្ដ​ទេសចរ​បរទេស​ចង់​ឃើញ ចង់​សាក​ល្បង​ឆ្លង​កាត់៕
