
ដើរ​ព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​លើក​ដំបូង ​ដំណើរ​ឆ្ពោះ​ទៅ​ការ​បង្កើត​កញ្ចប់​ទេសចរណ៍​ថ្មី 

ក្រុង​សៀមរាប: របាយការណ៍​ពី​សហគ្រិន​អង្គរ​ជា​ក្រុមហ៊ុន​រដ្ឋ​បាន​បង្ហាញ​ពី​តួលេខ​ភ្ញៀវ​បរទេស​បន្ដ​កើន​ឡើង​មក​កម្សាន្ដ​នៅ​លើ​ទឹកដី​អង្គរ ៨៥៨ ៥៨០ នាក់ (១២ ភាគរយ) ក្នុង​រយៈពេល​ត្រីមាស​ដំបូង បើ​ធៀប​នឹង​ឆ្នាំ​កន្លង​ទៅ។
ប្រាង្គ​ប្រាសាទ​ដែល​ទទួល​ភ្ញៀវ​សកម្ម​ក្នុង​វង់​តូច​ចំនួន ១៥ ប្រាសាទ​និង​វង់​ធំ​ចំនួន ៧ ប្រាសាទ​រួម​ទាំង​ប្រាសាទ​បន្ទាយ​ស្រី គឺជា​គោល​ដៅ​សំខាន់​បំផុត​របស់​ភ្ញៀវទេសចរ។ នេះ​បើ​យោង​តាម​លោក​មាស សុផា​ជា​មគ្គុទេ្ទសក៍​ទេសចរណ៍​នៅ​ខេត្ដ​សៀមរាប។
ថ្មីៗនេះ​ក្រសួងទេសចរណ៍​សហកា​រ​ជាមួយ​ដៃគូ​អង្គការ​និង​ក្រុមហ៊ុន​ឯកជន​ដើម្បី​ផ្សព្វផ្សាយ​និង​លើក​ស្ទួយ​គោល​ដៅ​ទេសចរណ៍​ដទៃ​តាមរយៈ​ដំណើរ​កម្សាន្ដ​ក្រៅ​ពី​តំបន់​ប្រាសាទ។
កាលពី​ថ្ងៃទី ៤ ខែវិច្ឆិកា សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា (ស.ទ.ទ.ក) បាន​រៀបចំ​ព្រឹត្ដិការណ៍​ដើរ​ព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​ជា​លើក​ដំបូង លើ​ចម្ងាយ​ផ្លូវ ១២ គីឡូម៉ែត្រ ដើម្បី​ផ្សព្វផ្សាយ និង​ពង្រីក​កញ្ចប់​សេវាកម្ម​ទេសចរណ៍​លើស​ពី​ការ​ទស្សនា​ប្រាង្គ​ប្រាសាទ ព្រម​ទាំង​ដាំ​ដើម​ឈើ និង​រៃអង្គាស​ប្រាក់​សប្បុរស​ធម៌​ឧបត្ថម្ភ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ។
លោកស្រី ឆាយ ស៊ីវ​លីន ប្រធាន​សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា​បាន​ថ្លែងថា៖ «យើង​ចង់​ពង្រីក​កញ្ចប់​ទស្សកិច្ច​របស់​យើង តាមរយៈ​ការ​ណែនាំ​ផ្លូវ​ដើរ​ព្រៃ​ដល់​ការី​ទេសចរណ៍​ដើម្បី​ឲ្យ​ពួក​គាត់​អាច​រៀបចំ​កញ្ចប់​ទស្សន​កិច្ច​របស់​ពួក​គាត់​ជូន​ដល់​ភ្ញៀវ​ក្រៅ​ពី​ការ​ទស្សនា​ប្រាង្គ​ប្រាសាទ»។
បោះជំហាន​ដើរ​លើ​ផ្លូវលំ​តូច​ក្នុងព្រៃ​នៃ​ឧទ្យាន​បណ្ដើរ ផ្ដល់​បទ​សម្ភាស​ជាមួយ​ភ្នំពេញ​ប៉ុស្ដិ៍​បណ្ដើរ លោក​ស្រី ឆាយ ស៊ីវលីន បាន​ប្រាប់​អំពី​ទំនោរ​យុវជន​សព្វ​ថ្ងៃ​ថា៖ «គោល​បំណង​ដំបូង​យើង​ចង់​ទាក់ទាញ​ភ្ញៀវ​បរទេស​ច្រើន​តែ​ដល់​ពេល​ជាក់​ស្ដែង​យើង​ឃើញ​ភ្ញៀវ​ក្នុង​ស្រុក​ចូលរួម​ច្រើន​ពីព្រោះ​យុវជន​យើង​សម័យ​ថ្មី​នេះ​ពួក​គាត់​ចង់​បាន​សកម្មភាព​អ្វី​ប្លែក»។
ប្រធាន​សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា​រូបនេះ​បាន​បន្ដថា ការរៀបចំ​ព្រឹ​ត្ដិ​ការណ៍​ដើរ​ព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​មិន​រំពឹង​ថា​ទទួល​បាន​អ្នក​ចូលរួម​រហូត​ដល់​ប្រមាណ ៣០០ នាក់ ដែល​ពួកគេ​មក​ពី​វិស័យ​បដ្ឋិសណ្ឋារ​កិច្ច​ទាំង​អស់ ដូចជា​សណ្ឋាគារ​ភោជនីយដ្ឋាន និង​ប្រតិបត្ដិករ​ទេសចរណ៍ ខណៈ​លោកស្រី​គ្រោង​ត្រឹម ១០០ នាក់​ប៉ុណ្ណោះ។
អ្នកដំណើរ​ថត​រូប​អនុស្សាវរីយ៍ក្នុង​តំបន់​ព្រៃឧទ្យាន​។ ផា លីណា
ដំណើរ​ផ្ដើមចេញពី​ខ្លោងទ្វារ​ប្រាសាទព្រះខ័ន​ច្រក​ខាងកើត​តាមផ្លូវ​ថ្មើរជើង​តូច​ក្រោម​ម្លប់​ព្រៃឈើ​ខ្ពស់ៗ ក្រុម​អ្នក​ចូលរួម​ដើរ​កាត់​ស្ពាន​យោល​ទំនប់​បារាំង ប្រាសាទ​តានៃ ដែល​ត្រូវ​បាន​កសាង​ឡើង​នៅ​ចុង​សតវត្សរ៍​ទី ១២ នៅ​រាជ​ព្រះបាទ​ជ័យ​វរ្ម័ន​ទី ៧ សម្រាប់​ឧទ្ទិស​ថ្វាយ​ដល់​ព្រះពុទ្ធ​សាសនា​មហា​យាន​ខ្លោង​ទ្វារ​ជ័យ​នៃ​ប្រាសាទ​អង្គរធំ កាត់​មុខ​ភ្នំ​បាខែង រួច​ដើរ​ចូល​ព្រៃ​ខាង​ក្រោយ​ប្រាសាទ​អង្គរ​តូច លើ​ចម្ងាយ​ផ្លូវ​សរុប ១២ គីឡូម៉ែត្រ និង​ប្រើ​ថិរវេលា ២ ម៉ោង។
អង្គុយ​សម្រាក​នៅ​បរិវេណ​ប្រាសាទ​តា​នៃ​លោក​ឈាវ តាំងគួច​ជា​ភ្នាក់ងារ​ទេសចរណ៍ Peak DMC Cambodia មូលដ្ឋាន​នៅ​សៀមរាប បង្ហាញ​ពី​អារម្មណ៍​សប្បាយ​រីករាយ​ពេល​បាន​ចូលរួម​ក្នុង​ព្រឹត្ដិការណ៍​ដើរ​ព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​ថា៖ «យើង​មាន​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង ពីព្រោះ​ដំបូង យើង​មិន​រំពឹង​ទុក​ថា វា​អាច​ទាក់​ទាញ​បង​ប្អូន​យើង​ជា​អ្នក​ធ្វើ​ដំណើរ​ក្នុង​ចង្កោម​ទេសចរណ៍​ចាប់​អារម្មណ៍​ច្រើន​ដល់​ថ្នាក់​ហ្នឹង​នោះ​ទេ។ ដូច្នេះ វា​ជា​ការ​លើក​ទឹក​ចិត្ដ​ឲ្យ​ក្រុម​ការងារ​រៀបចំ​ព្រឹត្ដិការណ៍​បែប​នេះ​នៅ​ឆ្នាំ​ក្រោយៗ​ទៀត»។
លោក​បន្ដថា៖ «យើង​កំពុងតែ​គិត​មើលថា តើ​យើង​អាច​ច្នៃ​ទៅជា​សកម្មភាព​កម្មវិធី​ដាក់​ចូល​ក្នុង​កញ្ចប់​ទេស​ចរណ៍​របស់​ក្រុម​យើង​តែ​ម្ដង។ យើង​នឹង​ទាក់​ទាញ​ភ្នែក​បរទេស បើ​យើង​ផ្សព្វផ្សាយ​បាន​ទូលំ​ទូលាយ»។
ដោយ​មើលឃើញ​ពី​ការចូល-រួម​យ៉ាង​សស្រោកសស្រាំ​របស់​ក្រុមយុវជន​មកពី​វិស័យ​បដិសណ្ឋារ​កិច្ច​ជា​ច្រើន​នាក់ លោក​ស្រី ឆាយ ស៊ីវ​លីន បាន​បង្ហាញ​ពី​ចំណាប់​អារម្មណ៍​ក្នុងការ​បង្កើត​កម្មវិធី​ដើរ​ព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​នៅ​ឆ្នាំ​បន្ទាប់ៗ​ទៀត។
លោកស្រី បាន​ឲ្យ​ដឹងថា៖ «យើង​មាន​គម្រោង​បង្កើត​កម្មវិធី​នេះ​នៅឆ្នាំ​ក្រោយៗ​ទៀត ដើម្បី​ផ្សព្វផ្សាយ និង​ណែនាំ​ដល់​មគ្គុទ្ទេសក៍​ថ្មី​ចាស់​ឲ្យ​ទទួល​បាន​បទពិសោធ មុន​ពេល​ជូន​ភ្ញៀវ​ដើរ»។
ក្រោយពី​សម្រាក​បាយ​ថ្ងៃត្រង់​នៅ​ស្ពាន​អង្គរ ក្រុម​អ្នកចូលរួម​បាននាំគ្នា​ដាំ​កូនឈើ។ ថវិកា​ប្រមាណ ៥០០០ ដុល្លារ បាន​មក​ពី​ក្រុម​អ្នក​ចូលរួម​ដែល​ចំណាយ ១២ ដុល្លារ​ក្នុង​ម្នាក់ នឹង​ត្រូវ​ប្រគល់​ជូន​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ក្រុង​សៀមរាប៕
