
ទឹកធ្លាក់​ក្បាលឆាយ អឺ ៩១ ទី​ប្រសព្វ​ទឹកសាប​ទឹកប្រៃ អម​ដោយ​ទេសភាព​ព្រៃ​ភ្នំ​ល្វឹង​ល្វើយ 

កោះកុង: ជាទី​ឋាន​ដ៏ល្អ​បំផុត​មួយ ដែល​ភ្ញៀវទេសចរ អាច​ងូតទឹក​កម្សាន្ត នែបនិត្យ​ធម្មជាតិ ទឹក​ធ្លាក់​ក្បាល​ឆាយ អឺ ៩១ (E91) ដ៏​ស្ងប់ស្ងាត់ និង​ចំណុច​ប្រសព្វ​នៃ​ទឹក​សាប​ទឹកប្រៃ អម​ដោយ​ទេសភាព​ជួរ​ភ្នំ​ដ៏​ល្វឹង​ល្វើយ​នោះ មិន​សូវ​មាន​នរណា​ស្គាល់ ក្រៅ​តែ​អំពី​អ្នក​ស្រុក​ក្បែរ​នោះ​ឡើយ។
មាន​ចង្ងាយ​ផ្លូវ ៣០ គីឡូម៉ែត្រ ពី​ទី​រួម​ខេត្ត​កោះកុង (ក្រុង​ខេម​រភូមិន្ទ) ទឹក​ធ្លាក់ លាក់​ខ្លួន​ពួន​អាត្មា​កណ្តាល​ព្រៃ​នេះ ស្ថិត​នៅ​ក្នុង​ភូមិ​ចាំ​យាម ឃុំ​បាក់​ខ្លង ស្រុក​មណ្ឌល​សីមា។
ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ដែល​មក​លេង​នៅ​ស្រុក​នេះ ភាគ​ច្រើន​ទៅ​កម្សាន្ត​លេង​តែ​នៅ​ខាង​ឆ្នេរ​សមុទ្រ និង​ជិះទូក​គយគន់​ព្រៃ​កោង​កាង​ប៉ុណ្ណោះ។ ដើម្បី​បន្ថែម​ជម្រើស​ទិសដៅ​ទេសចរណ៍​ឲ្យ​កាន់​តែ​សម្បូរ​បែប ក្រុម​ការងារ ភ្នំពេញ ប៉ុស្តិ៍ សូម​ណែនាំ​កន្លែង​កម្សាន្ត​ថ្មី​សន្លាង នៃ​ខេត្ត​ភាគ​និរតី​របស់​កម្ពុជា​មួយ​នេះ សម្រាប់​លម្ហែ​កាយ។
ផ្លូវ​ធ្វើដំណើរ​ទៅកាន់​ទឹកធ្លាក់ ក្បាលឆាយ អឺ ៩១ មាន​ស្ថានភាព​លំបាក​គួរសម ដោយសារ​ជា​ផ្លូវ​ក្រួស​ក្រហម និង​ត្រូវ​ឡើង​ចុះ​ភ្នំ​ជាច្រើន​អន្លើ ហើយ​មាន​កន្លែង​ខ្លះ​ត្រូវ​ឡើង​ចំណោត​ខ្ពស់ ថែម​ទាំង​ត្រូវ​ឆ្លង​កាត់​ព្រៃ​ភ្នំ ស្ពាន​ចំនួន ៣៧ កន្លែង ព្រម​ទាំង​ផ្ទះ​អ្នក​ស្រុក​ហូរហែ​ផង​ដែរ មុន​នឹង​ទៅ​ដល់​មូលដ្ឋាន​កងទ័ព​ការពារ​ព្រំដែន​លេខ ៣០៣ ដែល​ជា​កន្លែង​ត្រូវ​ទុក​រថយន្ត រួច​ត្រូវ​ធ្វើ​ដំណើរ​ដោយ​ម៉ូតូ ប្រមាណ​ជាង ១ គីឡូម៉ែត្រ​ទៀត ទើប​ទៅ​ដល់​កន្លែង​ទឹក​ធ្លាក់។
ល្បាក់ទឹក​ហូរ​ជ្រែក​ផ្ទាំង​ថ្ម​តូចធំ និង​មាន​ទីធ្លា​ស្រឡះ​ល្អ អំណោយ​ផល​ដល់​អ្នកទេសច​រ ដើរ​លេង​កម្សាន្ត ថតរូប​លេង ជាមួយ​ធម្មជាតិ​ដ៏​ល្អ​ប្លែក​កម្រ​បាន​ឃើញ ជា​ពិសេស​ជួរ​ភ្នំ​ត​ជាប់ៗ​គ្នា អម​ជាមួយ​ទេសភាព​ព្រៃឈើ​ក្រាស់​ឃ្មឹក។

ទិដ្ឋភាព​ពណ៌​បៃតង ដែល​ទឹក​ហូរ​កាត់​លើ​ផែន​ថ្ម​ផ្ដល់នូវ​ទស្សនីយភាព​គួរ​ឲ្យ​ទាក់​អារម្មណ៍​ភ្ញៀវទេសចរ ចង់​ងូត​ទឹក​លេង ប៉ុន្តែ​ត្រូវ​ប្រយ័ត្ន​បន្តិច ដោយសារ​ថ្ម ដែល​មាន​ទឹក​ហូរ​កាត់​ពី​លើ មាន​ស្លែ​ដែល​ងាយ​នឹង​រអិល។
ទោះ​វា​មិន​មែន​ជា​ទឹកធ្លាក់​មាន​កម្ពស់​ខ្ពស់ ដូច​គោលដៅ​ទេសចរណ៍​ពេញ​និយម​ដទៃ យ៉ាង​ណា​ក៏​ដោយ ក៏​ភាព​សាមញ្ញ និង​សម្រស់​ធម្មជាតិ​របស់​វា​ផ្ដល់​នូវ​ភាព​ទាក់ទាញ​ជាពិសេស ដោយ​សារ វា​ផ្ដល់នូវ​បទ​ពិសោធ​ខុស​ប្លែក​តែ​ម្ដង​សម្រាប់​អ្នក​និយម​ទីឋាន​ទឹក​ធ្លាក់។
លោក ម៉ុន ជីវ័ន្ត ជា​នាយទាហាន​ម្នាក់ នៅ​ក្នុង​មូលដ្ឋាន​កងទ័ព​ការពារ​ព្រំដែន​តំបន់​នេះ ដែល​បាន​ជួយ​ជូន​ក្រុម​ការងារ ភ្នំពេញ ប៉ុស្តិ៍ បាន​រៀបរាប់​ថា «តំបន់​នេះ មិន​សូវ​មាន​ភ្ញៀវទេសចរ​មក​លេង​ទេ ពីព្រោះ​មិន​ទាន់​ក្លាយ​ទៅ​ជា​តំបន់​ទេសចរ​កម្សាន្ត​លេង​នៅ​ឡើយ ប៉ុន្តែ​ក៏​ធ្លាប់​មាន​អ្នក​ទេសចរ ជិះ​ម៉ូតូ​ជា​ក្រុម យូរៗ​មក​ម្តង​ដែរ»។
ភ្ញៀវ​ទេសចរ​​អាច​ងូត​ទឹក​លេង​កម្សាន្ត​ នៅ​រដូវ​ប្រាំង​។
ផា លីណា
យ៉ាងណាមិញ លោក​ក៏បាន​ណែនាំ​ថា កន្លែង​នេះ [ទឹក​ធ្លាក់] លេង​បាន​តែ​ក្នុង​រដូវ​ប្រាំង​ប៉ុណ្ណោះ ដោយសារ​ល្បឿន​ទឹក​ហូរ​យឺត ទឹក​រាក់​ថ្លា​ល្អ និង​មាន​កន្លែង​អាច​ខណ្ឌ​ចែក​ទឹកសាប និង​ទឹកប្រៃ បាន​ដោយសារ​រដូវ​នេះ ទឹក​សមុទ្រ​អាច​ជោរ​ឡើង​មក​ដល់​ត្រឹម​កន្លែង​ហ្នឹង។ ចំណែក​ក្នុង​រដូវវស្សា ទឹកធ្លាក់​ពី​ភ្នំ​ទៅ​ចូល​សមុទ្រ និង​មាន​សភាព​ហូរ​ខ្លាំង ហើយ​ពិបាក​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​ទៅ​លេង​នៅ​ត្រើយ​ម្ខាង​ទៀត។
ភ្ញៀវទេសចរ ជាពិសេស​អ្នក​ចូលចិត្ត​ដំណើរ​ផ្សងព្រេង គួរ​តែ​រៀបចំ​គម្រោង​ឲ្យ​បាន​ច្បាស់​លាស់ និង​ត្រៀម​សម្លៀក​បំពាក់​ដើរ​ព្រៃ ហែល​ទឹក និង​សម្ភារ​ចាំបាច់​មួយ​ចំនួ​នទៀត ជា​ពិសេស ម្ហូប​អាហារ ដោយសារ​ទីកន្លែង​នេះ​មាន​ផ្ទាំង​ថ្មធំៗ រៀប​ស្មើ​អាច​ឲ្យ​ភ្ញៀវទេសចរ​សម្រាក និង​អង្គុយ​ទទួល​ទាន​អាហារ​បាន៕
អ្នក​មក​លេងទឹកធ្លាក់​​អាចស្វែង​រក​ថ្ម​រាប​ស្មើ​ ​សម្រាក​ទទួលទាន​​​។
ផា លីណា
