
កោះសេះ​ដុះ​ស្នែង​នៅ​ ហ្វីលីពីន បរិយាកាស​សែន​ស្រស់​ស្រាយ 

ក្រុងម៉ានីល: កោះ​បណ្ដែត​ទឹក​សេះ​ដុះ​ស្នែង លើ​ទឹកដី​ហ្វីលីពីន កំពុង​អន្ទង​ចិត្ដ​ភ្ញៀវ​មក​ពី​ជុំវិញ​ពិភពលោក។ ឧទ្យាន​ទឹក​យូនីខន សម្រាប់​ទេសចរ​ប្រាថ្នា​ថត​រូប​សែលហ្វ៊ី ជា​គោល​បំណង​ចម្បង​របស់​ភ្ញៀវ​ខំ​ស្កាត់​ពី​ឆ្ងាយ។
ស្ថិតនៅលើ​ឆក ស៊ូ​ប៊ិក នៃ​ខេត្ដ​ហ្សា​ម​បា​ឡេស ប្រទេស​ហ្វីលីពីន ចម្ងាយ​ប្រមាណ ១៣០ គីឡូម៉ែត្រ ភាគ​ខាង​លិច​ក្រុង​ម៉ានីល កោះ​ពោង​បណ្ដែត​ទឹក គឺជា​កន្លែង​កម្សាន្ដ​លើ​ទឹក​ធំ​បំផុត​នៅ​អាស៊ី។ វា​បំពាក់​នូវ​រំអិល ស្ពាន ទោង ប៉ម​ផលិត​ពី​ពោង​ខ្យល់។
វា​ជា​គោលដៅ​ទេសចរណ៍​ថ្មី​សន្លាង​ដែល​ទើប​កសាងឡើង​ក្នុង​ខែមេសា ឆ្នាំ ២០១៧ ដោយ​ចាត់​ទុក​ខ្លួន​ជា «កន្លែង​លេង​បណ្ដែត​ទឹក​ធំ​បំផុត​នៅ​អាស៊ី» ដែល​គ្រប​ដណ្ដប់​លើ​ផ្ទៃ​ទឹក ៣៤០០ ម៉ែត្រការ៉េ ឬ​ស្មើ​នឹង​ទីលាន​បាល់​បោះ​ចំនួន ៨ ដាក់​តម្រៀប​គ្នា។
ពេលនេះ ទោះបីជា​កោះ​លាតសន្ធឹង​ដល់​ទំហំ ៤១០០ ម៉ែត្រការ៉េ​យ៉ាងណា​ក៏ដោយ ក៏​វា​ជាការ​ពង្រីក​ខ្លួន​ពី​រូប​សត្វ​សេះ​ដុះ​ស្នែង ឬ​យូនីខន​យក្ស​មួយ​ដែរ។ ពោង​បណ្ដែត​ទឹក​គឺជា​ទី​លេង​ហ្គេម​ដ៏​រំជើប​រំជួល​ឆ្លង​កាត់​ឧបសគ្គ​នានា។
ទាំងនេះ រួមមាន ទោង​រំអិល​ខ្ពស់​បា​បា រំអិល​ជម្រាល ស្ពាន​ឥន្ទធនូ បា​លោត និង​ហោះទាបៗ Climby the Seaunicorn និង​ដាយណូស័រ​រលក។ វា​ស្ថិត​នៅ​ភាគ​ឦសាន​សួន​ទឹក ដាច់​ដោយ​ឡែក​ពី​កោះ​បណ្ដែត​ធំ តែ​ងាយ​ស្រួល​ឲ្យ​ភ្ញៀវ​ហែល​ទឹក​សមុទ្រ​ផង​ដែរ។
នៅមាន​បន្ទះ​បណ្ដែត​ទឹកជា​ច្រើន បើ​អ្នកត្រូវការ​សម្រាក​សម្រាន្ដ​លេង​នៅ​លើ​ផ្ទៃ​ទឹក។ សម្រាប់​អ្នក​ប្រាថ្នា​ស្នាក់​នៅ​លើដី​គោក នៅ​មាន​បារ៍​ឆ្នេរ​ពណ៌​ផ្កាឈូក និង​ស្វាយ​ដែល​បម្រើ​ភេសជ្ជៈ និង​អាហារ​សម្រន់​ផ្សេង។
ឧបករណ៍​លេង​កម្សាន្ត​ជា​ពោង​បណ្ដែត​ទឹក​​យក្ស​​។ អុីនស្តាក្រាម
ភ្ញៀវ​អាច​ជ្រើស​រើសយក​ការ​សម្រាក​ពេញ​មួយថ្ងៃ​លើ​ឆ្នេរ​ជាមួយ​លទ្ធភាព​ចូល​លេង​ឧទ្យាន​ទឹក​ឥត​ដែន​កំណត់ ឬ​គ្រាន់​តែ​ចង់​ទៅ​លេង​ប៉ុន្មាន​ម៉ោង​នាពេល​ថ្ងៃ​រសៀល។
ក្នុង​ទឹកប្រាក់ ៤៩៩ ប៉េ​សូ ហ្វីលីពីន ឬ​ប្រមាណ​ជិត ១០ ដុល្លារ​អាមេរិក ភ្ញៀវ​អាច​ចូល​លេង​ឆ្នេរ នៅ​ថ្ងៃ​ណា​ក៏បាន និង​មាន​ពេល​មួយ​ម៉ោង​លេង​លើ​កោះ​យូនីខន​ផង​ដែរ។
ប៉ុន្ដែ​សម្រាប់​ឱកាស​លេង​ពេញ ១ ថ្ងៃ ដែលមាន​ថិរវេលា​ពី​ម៉ោង ៨ ព្រឹក​ដល់​ម៉ោង ៥:៥០ ល្ងាច​ភ្ញៀវ​គ្រាន់​តែ​ចំណាយ​ជាង ១៦ ដុល្លារ​អាមេរិក​ប៉ុណ្ណោះ។ អ្វី​ដែល​អ្នក​ទេសចរ​កុំ​ភ្លេច​នាំ​ទៅ​ជាមួយ​គឺ​ទូរស័ព្ទ និង​ម៉ាស៊ីន​ថត ដើម្បី​ផ្តិត​យក​រូបភាព​បង្អួត​មិត្តភក្ដិ​តាម​បណ្ដាញ​សង្គម៕HR
សូម្បី​តែ​ភេសជ្ជៈ​ក៏​ត្រូវបាន​បម្រើ​លើ​ពោង​យូនីខន​​​។ អ៊ីនស្តាក្រាម
