
រីសត Coco Prive ផ្គាប់​ភ្ញៀវ​ដៃ​ទូលាយ ចូល​ចិត្ដ​ស្ងប់​ស្ងាត់ 

ក្រុងម៉ាល់: ភ្ញៀវទេសចរ​ចង់រក​ទីឋាន​ស្ងប់​ស្ងាត់​សំងំ​សុខ​សម្រាប់​ឱកាស​វិស្សមកាល​ឆ្នាំ​ថ្មី​នេះ អាច​ធ្វើ​ដំណើរ​មក​លាក់​ខ្លួន​ពួន​អាត្មា​លើ​កោះ​កណ្ដាល​សាគរ​នេះ។
ប៉ុន្ដែ​ដែន​កោះ​ឯកជន​នេះ​ទាមទារ​ឲ្យ​ភ្ញៀវ​ហ៊ាន​ចាយ​លុយ​បន្ដិច ខណៈ​ការ​ស្នាក់​នៅ​ក្នុង​រីសត​ដ៏​ត្រកាល​នេះ​មាន​តម្លៃ​ប្រមាណ ៤៥ ០០០ ដុល្លារ​ក្នុង​មួយ​រាត្រី។
រីសត Coco Prive ស្ថិត​លើ​ដែន​កោះ​ម៉ាល់ឌីវ មិន​ត្រឹមតែ​រំលេច​សម្រស់​ធម្មជាតិ​ត្រជាក់​ភ្នែក​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​រីសត​ប្រណីត​នេះ ក៏​ផ្ដល់នូវ​សេវាកម្ម​ពី​បុគ្គលិក ៣០ នាក់​ជូន​តាម​តម្រូវការ​របស់​ភ្ញៀវ​ផងដែរ។
ភ្ញៀវ​ត្រូវបាន​ដឹកជញ្ជូន​តាម​នាវា​ប្រណីត​ឯកជន​ពី​អាកាស​យានដ្ឋាន​ទៅ​កាន់​ដែន​កោះ ជា​ទី​កន្លែង​ដែល​ពួកគេ​អាច​នឹង​ឃើញ​ស្រា​តាំង​ជាច្រើន​ប្រភេទ កន្លែង​ក្រឡុក​ស្រា បន្ទប់​កាយសម្ព័ន្ធ​ទាំង​ក្នុង និង​ក្រៅ រួម​នឹង​អាង​ហែល​ទឹក ៤០ ម៉ែត្រ​មួយ។
ចុងភៅ​បម្រើ​ម្ហូប ២៤ ម៉ោង​ក៏​ត្រៀម​ខ្លួន​ជា​ស្រេច​ក្នុងការ​រៀបចំ​អាហារ និង​មាន​អ្នក​បម្រើ​រង់ចាំ​ផ្ដល់​សេវាកម្ម​ជូន​ភ្ញៀវ​តាម​សេចក្ដី​ត្រូវការ​ថែម​ទៀត។
ភ្ញៀវ​ក៏​អាច​រីករាយ​នឹង​ទស្សនីយភាព​កញ្ចុំ​តារា​កាឡាក់ស៊ី ដែល​អាច​គន់​ដោយ​ភ្នែក​ទទេ​នាពេល​រាត្រី និង​បន្ថែម​ដោយ​ការ​ព្យាបាល​តាម​វិធី​ស្ប៉ា​ពី​អ្នក​ជំនាញ។
ទេសភាព​រីសត​ Coco Prive គន់​ពី​លើ​អាង​ហែលទឹក​ប្រវែង ៤០ ម៉ែត្រ។
ប៉ុន្ដែ​កញ្ចប់​សេវាកម្ម​ប្រណីត​នេះ​មិនមាន​តម្លៃថោក​នោះឡើយ ហើយ​ការ​ស្នាក់នៅ​មួយ​សប្ដាហ៍​លើ​ដែន​កោះ​ឯកជន​នេះ​អាច​ធ្វើ​ឲ្យ​ភ្ញៀវ​ចំណាយ​ដល់​ជាង ៣២ ម៉ឺន​ដុល្លារ។
អ្នកនាំពាក្យ​ប្រចាំ​រីសត​កោះ Coco Prive បាន​និយាយ​ថា៖ «ដែន​កោះ​ម៉ាល់ឌីវ ប្រណីត​នេះ​គឺ​សម្រាប់​តែ​អ្នក​ប្រាថ្នា​ភាព​ឯកជន​ប៉ុណ្ណោះ។
ជាមួយ​វីឡា​រចនា​ឡើង​យ៉ាង​ស្រស់​ស្អាត​ចំនួន ៦ វា​ស័ក្ដិសម​ឥត​ខ្ចោះ​សម្រាប់​ភាព​ស្ងប់​ស្ងាត់ គ្មាន​ការ​រំខាន។ ប្រាក់ ៤៥០០០ ដុល្លារ​ក្នុង ១ រាត្រី រួមទាំង​ពន្ធអាករ​ស្រាប់ ភ្ញៀវ​នឹង​រីករាយ​នូវ​សេវាកម្ម​លំដាប់​ខ្ពស់ និង​មិត្ដភក្ដិ​អាច​ចូលរួម ៩ នាក់»។
អ្នកនាំពាក្យ​រូបនោះ បាន​បន្ដថា៖ «អំឡុង​ពេល​ថ្ងៃ ភ្ញៀវ​អាច​គយគន់​ទេសភាព​មហាសមុទ្រ​ឥត​មាន​ការ​រំខាន ខណៈ​ពួកគេ​សម្រាក​ក្រោម​បរិយាកាស​ត្រូពិច​ដ៏ត្រជាក់​ល្ហឹម​ក្រោម​ម្លប់​ឈើ ដូចជា ដើម​ស្វាយ ដើម​ដូង ដើម​ចំប៉ី និង​បុប្ផា​ចម្រុះ​ពណ៌។ នាពេល​រាត្រី វា​គឺជា​កន្លែង​ដ៏​ស័ក្ដិសម​ក្នុងការ​គយគន់​ហ្វូង​តារា»។
កញ្ចុំ​តារា​កាឡាក់ស៊ី អាច​ទស្សនា​បាន​ដោយ​ភ្នែក​ទទេ ហើយ​ភ្ញៀវ​ក៏​អាច​គយ​គន់​តាម​ឧបករណ៍​កែវ​យឹត​ដើម្បី​ឲ្យ​ភ្នែក​ឃើញ​ហ្វូង​តារា​កាន់​តែ​ច្បាស់​ថែម​ទៀត៕HR
វីឡា​ចំនួន ៦ លើ​រីសត​ជា​ទីឋាន​គន់​មហាសមុទ្រ​ឥណ្ឌា​ដ៏ស្រស់​ស្អាត​​។
