
ស្ពាន​ឈើ​កោង​ព័ទ្ធ​ព្រៃ​ព្រឹក្សា​ និង​ជួរ​ភ្នំ​លើ​ដង​ព្រែក ​ទាក់​ចិត្ដ​ភ្ញៀវ​មក​គន់​​ធម្មជាតិ 

ក្រុង​ប៉េកាំង: រូប​ភាព​ដ៏​ត្រជាក់​ភ្នែកគួរ​ឲ្យ​ស្ញប់​ស្ញែង បាន​បង្ហាញ​ពពី​ស្ពាន​ឈើ​សង់​កោង​ព័ទ្ធ​ព្រៃ​ព្រឹក្សា​​លើ​ដង​ព្រែក​នៃ​ខេត្ដ​​ ហ៊ូបៃ ភាគ​កណ្ដាល​ប្រទេស​ចិន​ ដែល​ជា​ទី​ឋាន​ធ្លាប់​ធ្វើ​ដំណើរ​តាម​ទូក​ចែវ​។
ស្ពាន​ឈើ​កោង​ក្នុង​តំបន់​ដ៏​ស្រស់​ស្អាត​ស៊ីហ្ស៊ីហ្គ័ន ដែល​ត្រូវបាន​ថត​ដំបូង​បំផុត​កាល​ពី​ថ្ងៃ​សៅរ៍ ត្រូវ​បាន​ដាក់​ឲ្យ​ដំណើរ​ការ​ជា​សាធារណៈ​កាល​ពី​ថ្ងៃ​អាទិត្យ​អំឡុង​ពេល​ទិវា​ពល​កម្ម​ក្នុង​ប្រទេស​កាល​ពី​ចុង​សប្ដាហ៍​។
យោង​តាម​ People's Daily Online បាន​បង្ហាញ ថា ដោយ​មាន​​ប្រវែង ៥០០ ម៉ែត្រ ស្ពាន​ឈើ​នេះ មាន​សណ្ឋាន​កោង​ព័ទ្ធ​ជួរ​ភ្នំ​ក្នុង​បរិវេណ​ដង​ព្រែក​។

ពេល​រូប​ភាព​ទាំង​នេះ​ត្រូវ​បាន​បង្ហាញ​ជា​សាធារណៈ ភ្ញៀវ​ទេសចរ​អាច​ដើរ​ចុះ​ឡើង​លើ​ដង​ព្រែក​ គយគន់​ព្រៃ​ព្រឹក្សា និង​សម្រស់​ធម្មជាតិ​ជួរ​ភ្នំ​។
ស្ពាន​ឈើ​កោង​ដូច​ពស់​ហែល​លើ​ផ្ទៃ​ទឹក​ បាន​ធ្វើ​ឲ្យ​ចិត្ដភ្ញៀវ​មាន​អារម្មណ៍​ជ្រួល​ជ្រើម​ចង់​ដើរ​ ដែល​ហាក់​បី​ដូចជា​កំពុង​​ដើរ​លើ​ទឹក​ដូច្នោះ​ដែរ​។
ស្ថិត​នៅ​ជុំវិញ​ខ្លួន​គឺ​សុទ្ធ​តែ​ជា​ព្រៃ រំលេច​ពណ៌​បៃតង​ស្រស់​គ្រប់​រដូវ ដែល​បង្កើត​ជា​មាន​អារម្មណ៍​ស្រស់​ថ្លា​៕ HR


