
កំពង់​អាយើរ ភូមិ​លើទឹក​ធំ​បំផុត​ក្នុង​លោក​នៅ​ប្រ៊ុយណេ 

ក្រុងបានដាស៊េរី បេហ្គាវ៉ាន់: ភូមិ​ទឹកធំ​បំផុត​ក្នុង​លោក​ទទួល​ងារ​ជា​ក្រុង​វេនិក ខាងកើត​ដោយ​អ្នក​ស្រាវ​ជ្រាវ​ព័រទុយហ្គាល់ លោក ហ្វើឌីណាន់ ម៉ាហ្គេលលែន ដែល​បាន​ធ្វើ​ដំណើរ​ផ្សង​ព្រេង​អេស្ប៉ាញ​ទៅ​កាន់​បណ្ដា​ប្រទេស​អាស៊ី​ខាង​កើត​ឥណ្ឌា​ខាង​កើត​ពី​ឆ្នាំ ១៥១៩ ដល់​ឆ្នាំ ១៥២២ ជា​ដំណើរ​នាវាចរ​មួយ​ជុំ​ផែនដី​លើក​ដំបូង។
ប៉ុន្ដែ កំពង់​អា​យើរ ជាទី​ក្រុង​របស់​ប្រទេស​ប្រ៊ុយណេ អត់​មាន​គេ​ស្គាល់។ រយៈពេល ១៣០០ ឆ្នាំ ប្រជាជន​មក​តាំង​លំនៅ​លើ​ផ្ទៃ​ទឹក​បង្កើត​បាន​ជា​ភូមិ​កំពង់​អា​យើរ។ តាំង​ពី​ពេល​នោះ វា​ត្រូវ​បាន​ហៅថា ក្រុង​វេនិក ខាង​កើត តែ​ភាព​ចម្លែក​របស់​វា​សំណង់​លើ​ផ្ទៃ​ទឹក​នេះ មាន​លក្ខណៈ​ខុស​ពី​ទីក្រុង​បុរាណ​របស់​អ៊ីតាលី។
ថ្វីដ្បិតតែ​វា​ត្រូវបាន​ចាត់ទុកជា​ភូមិឋាន​មួយ​យ៉ាងណា​ក៏ដោយ ក៏​វា​ជា​បណ្ដុំ​ភូមិ​តូចៗ​ចំនួន ៤២ ដែល​ត​ភ្ជាប់​គ្នា​ដោយ​ស្ពាន​ថ្មើរ​ជើង​ជិត ៣០ គីឡូម៉ែត្រ។ ទោះបី​ជា​សំណង់​ទាំង​នេះ​ស្ថិត​នៅ​លើ​ផ្ទៃ​ទឹក ភូមិ​ឋាន​មាន​បណ្ដាញ​ភ្លើង​អគ្គិសនី និង​ម៉ាស៊ីន​ត្រជាក់​ប្រើប្រាស់​ថែម​ទៀត។
កំពង់​អា​យើរ បាន​ភ្ជាប់​ទឹកដី​ប្រ៊ុយណេ ទៅនឹង​អតីតកាល ខណៈ​ប្រជាជន​ក្នុង​តំបន់​នេះ រស់​នៅ​ចេញ​ចូល​លើ​ផ្ទៃ​ទឹក​តាំង​ពី​បុរាណ​កាល។ កំពង់​អា​យើរ ធ្លាប់​ជា​បេះដូង​ប្រទេស​ជាតិ ជាមួយ​នឹង​មូល​ដ្ឋាន​គ្រឹះ​ដើម និង​មជ្ឈមណ្ឌល​ពាណិជ្ជកម្ម ជំនួញ និង​ទេសចរណ៍។
បណ្ដាញ​ផ្ទះ​លើ​ផ្ទៃ​ទឹក ផ្លូវ​ដើរ និង​ស្ពាន​សង់​ខ្ពស់​ផុត​ទឹក​មាន​ចាប់​ពី​អគារ​ខ្ពស់ៗ​រហូត​ដល់​ព្រះវិហារ​ទាន់​សម័យ​នៃ​ក្រុង​បាន​ដាស៊េរី​បេហ្គាវ៉ាន់។
ព្រះ​វិហារ និង​សំណង់​ផ្ទះ​សំបែង​មាន​ភាព​ទំនើប​​ខុស​ពី​ទីជនបទ​​។
បច្ចុប្បន្ន វា​នៅតែ​ជាទី​តាំង​សម្រាប់​អគារ​រាប់ពាន់​ខ្នង រួម-មាន សាលារៀន វិហារ​អ៊ិស្លាម និង​ស្ថានីយ​ប៉ូលិស។ ភូមិ​លើ​ផ្ទៃ​ទឹក​ដ៏​ធំ​នេះ នៅ​មាន​មន្ទីរពេទ្យ ហាង​លក់ដូរ និង​ភោជ​នីយដ្ឋាន​ថែម​ទៀត។
សម្រែក​អ្នក​បើកទូក​នាពេល​រសៀល​ហៀ​ប​អស្ដង្គត បាន​រន្ថើន​ឮឡើងៗ ខណៈ​អ្នក​លក់​ដូរ​លើ​ទូក​ឈើ​វែងៗ​ខំ​ប្រញាប់​ប្រញាល់​បន្ថែម​ល្បឿន​លើ​ផ្ទៃ​ទឹក។ ជា​ភូមិ​ឋាន​សម្រាប់​មនុស្ស​ប្រមាណ ៣ ម៉ឺន​នាក់ ស្មើ​នឹង​ចំនួន​ប្រជាជន​ប្រ៊ុយណេ សរុប ១០ ភាគរយ ភូមិ​កំពង់​អា​យើរ ជា​កេរ​ដំណែល​ជាតិ និង​រាជរដ្ឋាភិបាល​ព្យាយាម​អភិរក្ស​របៀប​របប​រស់​នៅ​បែប​ប្រពៃណី​នេះ។
ភ្ញៀវទេសចរ​មកកាន់​តំបន់​នេះ ត្រូវបាន​ទទួល​យ៉ាង​កក់ក្ដៅ​ជាមួយ​តាក់ស៊ី​ទឹក​ដ៏​វែង ជា​ទូក​ដឹក​អ្នក​ដំណើរ​ពី​គោល​ដៅ​ឆ្ងាយ​នៅ​ទូទាំង​ភូមិ​ទឹក​ដ៏​ធំ​បំផុត​ក្នុង​លោក​នេះ៕HR
ភ្ញៀវ​ទេស​ចរ​អាច​ដើរ​តាម​ស្ពាន​ត​ភ្ជាប់​ភូមិ​ជា​ច្រើន​នៅ​លើ​ផ្ទៃ​ទឹក​​។
