
ល្អាង​យក្ស​សុង​ដុង របស់​​វៀតណាមធំ​ដល់​ថ្នាក់ ​​អាច​ដាក់​​អគារ​ក្រុង​ញូវយ៉ក​​ ៤០ ជាន់​ទាំង​មូល​ 

ក្រុង​ហាណូយ: នេះ​ជា​ទីឋាន​ស័ក្ដិសម​បំផុត​មួយ​សម្រាប់​អ្នក​និយម​ផ្សង​ព្រេង​ ឬ​អ្នក​ដែល​ស្រឡាញ់​ភាព​អច្ឆិរយ​របស់​ធម្មជាតិ​។ នៅ​វៀតណាម មាន​ល្អាង​យក្ស​មួយ​ប្រវែង​ជិត ៩ គីឡូម៉ែត្រ​ ហើយ​នៅ​ទីតាំង​ខ្លះ​ វា​មាន​​ជម្រៅ​​រហូត​ដល់ ២០០ ម៉ែត្រ​ និង​ទំហំ ១៦០ ម៉ែត្រ​។ ពោល​គឺ វា​សម​ល្មម​ក្នុង​ការ​ញាត់​ប្លុក​អគារ​ទីក្រុង​​ញូវយ៉ក​ទាំង​​មូល​កម្ពស់​ ៤០ ជាន់​។
ល្អាង សុនដុង ស្ថិត​ក្នុង​ឧទ្យាន​ជាតិ​ផុង ញ៉ាកេបាង​ ដែល​ត្រូវបាន​បញ្ជី​បេតិកភណ្ឌ​ពិភព​លោក​របស់​អង្គការ​ UNESCO នៅ​ឆ្នេរ​ឍភាគ​ខាង​ជើង​ប្រទេស​។ វា​ជា​ល្អាង​ដ៏​ធំ​បំផុត​មួយ​ក្នុង​ពិភព​លោក​។
ល្អាង​នេះ​កកើត​ឡើង​តាំងពី​ជិត ៣ លាន​ឆ្នាំមុន តែ​ទើប​ត្រូវបាន​រក​ឃើញ​ជា​លើក​ដំបូង​ក្នុង​ឆ្នាំ​២០០៩​។ សមាជិក​សមាគម​​ស្រាវ​ជ្រាវ​ល្អាង​ចក្រភព​អង់គ្លេស បាន​ព្យាយាម​ស្វែង​រក​​ច្រក​ចូល​ល្អាង​ជា​ច្រើន​ឆ្នាំ តែ​ទើប​ត្រូវបាន​រក​ឃើញ​ដោយ​បុរស​វៀតណាម​ម្នាក់​ដោយ​ចៃដន្យ​។

លោក ហូ ខាញ់ បាន​រក​ឃើញ​ច្រក​ចូល​ល្អាង​យក្ស​កាល​ពី​ប្រមាណ ២០ ឆ្នាំ​មុន តែ​មិន​អាច​ចូល​រួច​ដោយសារ​ជ្រៅ​ពេក​។
បច្ចុប្បន្ន ល្អាង​នេះ​អាច​ចូល​បាន​ចំពោះ​ភ្ញៀវ​ទេសចរ​ក្នុង​ចំនួន​កំណត់​រៀង​រាល់​ឆ្នាំ ដែល​ត្រូវ​សម្រូត​ខ្លួន​តាម​ខ្សែ​កាប​ជម្រៅ ៨០ ម៉ែត្រ​។ អ្វី​ដែល​ពួកគេ​បាន​ឃើញ​ពេល​ទៅ​ដល់​បាត​ល្អាង​នោះ ពិត​ជាគួរ​ឲ្យ​ភ្ញាក់​ផ្អើល​ខ្លាំង​។
កាល​ពី​រាប់​សែន​ឆ្នាំ​មុន ដំបូង​ល្អាង​ សុន​ដុង បាន​បាក់​ធ្លាក់​ ដែល​បង្កើត​បាន​ជា​រណ្ដៅ​ពន្លឺ​យក្ស​ពីរ​ (ហៅថា ដូលឡាញ​)។ ពន្លឺ​ព្រះ​អាទិត្យ​ធម្មជាតិ ដែល​ដូលឡាញ​ទាំងពីរ​នេះ​អនុញ្ញាត​ឲ្យ​ចែង​ចាំ​រស្មី​ចូល​ល្អាង បាន​ជួយ​បង្កើត​ជីវិត​រុក្ខជាតិ​យ៉ាង​ក្រាស​ក្រែល​ ជាមួយ​វត្ដមាន​ព្រៃ​ឈើ ដើម​ដូង និង​រុក្ខជាតិ​ជា​ច្រើន​ប្រភេទ​ដែល​ចាក់​ឫស​គល់​ជិត ២០០ ម៉ែត្រ​ពី​ក្រោម​ផ្ទៃ​ផែន​ដី​។

សត្វ​ស្វា កញ្ជ្រោល​ហោះ និង​សត្វ​ជា​ច្រើន​ទៀត ដែល​មិន​ត្រូវបាន​ប្រទះ​ឃើញ​លើ​ផែន​ដី បាន​រស់នៅ​​​ក្នុង​ល្អាង​យក្ស​នេះ​ ដោយសារ​តែ​ភាព​សម្បូរ​បែប​នៃ​ព្រៃ​ឈើ​ធំ​ៗ ដែល​ដុះ​យ៉ាង​ស៊ប់​ទ្រប់​កម្ពស់​ជាង ៣០​ ម៉ែត្រ​។
ប្រព័ន្ធ​ល្អាង​ក៏​ធំ​សម្បើម​ដែល​បង្កើតបាន​ជា​បរិយាកាស​ខ្លួន​ឯង រួម​ទាំង​ មាន​អ័ព្វ និង​ពពក​ពពាក់​ពពូន​ក្នុង​ល្អាង​ និង​ហោះ​ហើរ​ដល់​មាត់​ល្អាង​។ ទន្លេ​ក្រោម​ល្អាង​ដ៏​ធំ​មួយ​ក៏​ហូរ​កាត់​ល្អាង​សុន​ដុង (​ឬ​ ល្អាង​ទន្លេ​ភ្នំ​)​។
ដំណើរ​ទេសចរណ៍​ផ្សង​ព្រេង​ចាប់​ផ្ដើម​បង្កើត​ឡើង​ក្នុង​ឆ្នាំ​២០១៣ និង​បន្ដ​រហូត​ដល់​សព្វ​ថ្ងៃ​ ដោយ​មាន​ភ្ញៀវ​ទេសចរ​ប្រមាណ ១០០០ នាក់​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ចុះ​បាត​ល្អាង​រៀង​រាល់​ឆ្នាំ​ ចាប់​ពី​ខែ​កុម្ភៈ ​​រហូត​ដល់​ខែ​សីហា​នេះ​៕ HR
ប្រភព amusingplanet.com

