
ភ្នំខ្សាច់​ចល័ត​​ ផុស​ក្បែរ​ឆ្នេរ​បារាំង​ ទី​កម្សាន្ត​ដ៏​ទាក់ទាញ 

ក្រុងប៉ារីស: ពំនូក​ខ្សាច់​យក្ស ពីឡា (The Great Dune of Pyla) ស្ថិត​នៅ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ​ពី​ក្រុង​បូរដូ ក្នុង​តំបន់​អាកា​ឆនបេ (Arcachon Bay) ប្រទេស​បារាំង ទំនង​ជា​ពំនូក​ខ្សាច់​ខ្ពស់​បំផុត​នៅ​តំបន់​អឺរ៉ុប។
ស្គាល់​ជា ភ្នំខ្សាច់​យក្ស​ពី​ឡា ពិត​ជា​មាន​ទំហំ​ធំ​អស្ចារ្យ ដោយ​មាន​ទទឹង​ប្រវែង ៥០០ ម៉ែត្រ​បណ្តោយ ៣ គីឡូ​ម៉ែត្រ និង​មាន​កម្ពស់ ១០៧ ម៉ែត្រ​លើ​នីវ៉ូទឹក​សមុទ្រ។ ដោយសារ​តែ​ទីឋាន​ពំនូក​ខ្សាច់​មាន​សភាព​ស្រស់​ស្អាត​ហួស​ពី​ការ​រំពឹង​ទុក វា​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ដ៏​ល្បី​ល្បាញ​មួយ​ដោយ​មាន​ភ្ញៀវ​មក​លេង​ជាង ១ លាន​នាក់​រៀង​រាល់​ឆ្នាំ។
គួរ​ឲ្យ​ចាប់អារម្មណ៍ ពំនូក​ខ្សាច់​កាន់​តែ​ពង្រីក​ខ្លួន​ធំ​ឡើងៗ​ដោយ​វាត​យក​ដីព្រៃ ផ្ទះ​សំបែង ផ្លូវថ្នល់ និង​សូម្បី​តែ​ជញ្ជាំង​សីមា​អាត្លង់ទិក។
ចលនា​ពង្រីក​ខ្លួន​នេះ​មិន​ទៀង​ទាត់​នោះ​ទេ ដោយ​ជួន​កាល​វា​រីក​ធំ​យ៉ាង​ឆាប់​រហ័ស (១០ ម៉ែត្រ​ក្នុង​មួយ​ឆ្នាំ) ហើយ​ជួន​កាល​យឺតៗ​បំផុត (តិច​ជាង​មួយ​ម៉ែត្រ)។ អំឡុង​រយៈពេល ៥៧ ឆ្នាំ​ចុង​ក្រោយ ភ្នំ​ខ្សាច់​បាន​ពង្រីក​ខ្លួន ២៨០ ម៉ែត្រ​ដោយ​មាន​អត្រា​ប្រចាំ​ឆ្នាំ​មធ្យម ៤,៩ ម៉ែត្រ​ក្នុង​មួយ​ឆ្នាំ។
ដំណើរ​វាតទី​របស់​ភ្នំខ្សាច់​នេះ បាន​បណ្ដេញ​លំនៅឋាន​ឯកជន​ជិត ២០ ខ្នង ហើយ​រៀង​រាល់​ឆ្នាំ​ជម្រាល​ខ្សាច់​ភាគ​ខាងកើត​គ្រប​ដណ្ដប់​លើ​ព្រៃឈើ ៨០០០ ម៉ែត្រ​ការ៉េ។
ពំនូក​ខ្សាច់​យក្ស ពីឡា ធ្វើ​ចលនា​រំកិលខ្លួន​លេប​ត្របាក់​ផ្ទះ និង​ផ្លូវ​។
ភ្នំខ្សាច់​ភាគ​ឦសាន​ផ្លូវថ្នល់​មួយ​ខ្សែ​ត្រូវ​បាន​លុប​បាត់​ក្នុង​ឆ្នាំ ១៩៨៧ ក្រោយ​ពី​ខ្សាច់​ជ្រាល​លុប​ជិត​ផ្លូវ​ក្នុង​ឆ្នាំ ១៩៩១។
ជាក់ស្ដែង​ផ្ទះមួយ​ខ្នង​រលំ​លើ​ពំនូក​ខ្សាច់ ដែល​ត្រូវ​បាន​ចុះ​ផ្សាយ​ក្នុង​កាសែត​មួយ​កាល​ពី​ថ្ងៃ​ទី ១៩ ខែ​កញ្ញា ឆ្នាំ ១៩៣៦។ នៅ​ភាគ​ឦសាន​ភ្នំខ្សាច់ អ្នក​ក្រុង​បូរដូ មួយ​គ្រួសារ​បាន​សម្រេច​ចិត្ដ​សង់​ផ្ទះ​វីឡា​ក្នុង​ឆ្នាំ ១៩២៨។ រយៈពេល ២ ឆ្នាំ​ក្រោយ​មក ខ្សាច់​ចាប់​ផ្ដើម​វាត​ដណ្ដើម​ផ្ទះ​វីឡា​នោះ ហើយ​នៅ​ឆ្នាំ ១៩៣៦ ផ្ទះ​របស់​ពួកគេ​ត្រូវ​បាន​ខ្សាច់​លេប​ត្របាក់​បាត់។
ខ្យល់​សមុទ្រ​ជាដើម​ចមនាំ​គ្រាប់​ខ្សាច់​ចល័ត​ផ្លាស់​ទី និង​ពង្រីក​រូបរាង។ វា​បង្កើត​បាន​ជា​ជម្រាល​ចុះ​ទៅ​កាន់​សាគរ និង​ចោត​ច្រោះ​នៅ​ភាគ​ខាងកើត ជា​តំបន់​ព្រៃ។ ចំពោះ​ភ្ញៀវ​ដែល​ពូកែ​ដើរ ការ​ដើរ​ឡើង​ជម្រាល​ពិតជា​កិច្ចការ​ដ៏​លំបាក។
ចំពោះ​ភ្ញៀវ​ដទៃ ដំណើរ​លើ​កាំជណ្ដើរ​ត្រឹម​ត្រូវ​មាន​លក្ខណៈ​ងាយ​ស្រួល​ជាង។ ទៅ​ដល់​កំពូល ទស្សនីយភាព​ពិតជា​អស្ចារ្យ ក្រោម​ទិដ្ឋភាព​ឆ្នេរ​សមុទ្រ ស្រោប​ដោយ​ព្រៃ។
ភ្នំខ្សាច់​ពី​ឡា ទីឋាន​ពេញនិយម​សម្រាប់​អ្នកជិះ​ឆត្រ​យោង និង​ខ្លែង​ហោះ​ចម្រុះ​ពណ៌​លើ​វេហាស៍៕HR
ជណ្ដើរ​សម្រួល​ដល់​ការ​ដើរ​ឡើង​តំបន់​ទេសចរណ៍​ភ្នំ​ខ្សាច់ ពីឡា​។
ឆ្នេរ​ហ៊ុមព័ទ្ធ​ភ្នំខ្សាច់​ចល័ត ពីឡា មាន​មនុស្ស​អ៊ូអរ​ជានិច្ច។ AFP
