
កសិដ្ឋាន​ពស់​ក្រុង​ ​បាងកក ​គោល​ដៅ​ដំណើរ​កម្សាន្ដ និង​ចំណេះដឹង​ 

ក្រុង​បាងកក: បើ​អ្នក​ចង់ដឹង​ចង់ឃើញ និង​ស្រឡាញ់​ចូល​ចិ​ត្ដ​សត្វ​ល្មូ​ន អ៊ីចឹង​ដំណើរ​ទៅកាន់​កសិដ្ឋាន​ពស់​ក្រុង​បាង​កក អាច​ផ្ដល់នូវ​ការកម្សាន្ដ និង​ការអប់រំ​។
បន្ទាប់ពី​ក​សិ​​ដ្ឋា​ន​ពស់​ធំ​បំផុត​ក្នុង​លោក​នៅ​ក្រុង​សៅ​ប៉ូ​ឡូ ប្រទេស​អេ​ស្ប៉ា​ញ នោះ​កសិដ្ឋាន​ពស់​នៅ​បាងកក​ស្ថិតក្នុង​លំដាប់​ទី ២​។ លើសពីនេះ កសិដ្ឋាន​ពស់​នៅ​អាស៊ី​​អាគ្នេយ៍​នេះ បាន​បង្កាត់​ពូជ​ពស់​ពី​អម្បូរ​ពិស​មហា​ប្រល័យ​មកជា​អម្បូរ​ស្លូតបូត​។
​កសិដ្ឋាន​ពស់​នេះ​ស្ថិតនៅក្នុង​វិទ្យាស្ថាន​រំឭក​ការចងចាំ​ព្រះមហា​ក្សត្រិយ៍ សៅ​វ៉ា​បា និង​ត្រូវបាន​បង្កើតឡើង​ក្នុង​ឆ្នាំ​១៩២៣ ដើម្បី​យក​ពិសពស់​ផលិត​ជា​ឱសថ​។
​ពេល​ទិញ​សំបុត្រ​ដើរចូល​មក អ្នកនឹង​បានឃើញ​កន្លែង​បង្ហាញ​ពស់​ធំ​មួយ​នៅ​ផ្នែក​ខាងស្ដាំ និង​ខាងឆ្វេង​ដៃ ដែល​តាំង​សត្វ​ពស់ថ្លាន់​ធំៗ​ច្រើន​ក្បាល​។ ដើរចូល​ត្រង់ អ្នកនឹង​ទៅដល់​បរិវេណ​ចិញ្ចឹម​ពស់​ខាងក្រៅ​អគារ ដែល​ភ្ញៀវ​អាច​ទស្សនា​ពស់​ជាច្រើន​ក្បាល​តាមរយៈ​របាំង​កញ្ចក់​។ នៅមាន​ទៀត បើ​ស្រឡាញ់​ពស់​ខ្លាំង ភ្ញៀវ​នៅមាន​ឱកាស​បាន​នែបនិត្យ​យ៉ាង​ស្និទ្ធស្នាល​ផងដែរ​។
​កម្មវិធី​បង្ហាញ​ឈុត​ឆាក​ស្រៀវ​ឆ្អឹងខ្នង​ជាមួយ​ពស់​ពិស​គឺជា​ភាព​ទាក់ទាញ​ចម្បង​មួយ ដែល​អាចធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​ភ័យ​បះសក់​។ វា​មិន​ត្រឹមតែ​ជា​កម្មវិធី​ផ្សព្វផ្សាយ​ចំណេះដឹង និង​បង្កើត​ភាព​រីករាយ​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​វា​ថែមទាំង​ជួយ​អ្នក​ចូល​រួម​ទប់​ទល់នឹង​អារម្មណ៍​ភ័យខ្លាច​ទៀតផង​។
​​សារ​មន្ទីរ​រក្សា​ពស់​ជា​ច្រើន​ប្រភេទ​នៅ​កសិដ្ឋាន​ពស់​ក្រុង​បាងកក​​​​។ AFP
ភ្ញៀវ​នឹងមាន​អារម្មណ៍​ភ្ញាក់ផ្អើល​ដែល​បានដឹងថា ពស់​តែ​ប៉ុន្មាន​ក្បាល​ពិតជា​អាច​បង្ក​គ្រោះថ្នាក់​ធំ និង​ពស់​ប្រភេទ​ណាខ្លះ ដែល​កំពុង​រស់នៅ​ក្បែរ​ផ្ទះសំបែង​ពួកគេ​។
​អារម្មណ៍​កាន់តែ​រំជើបរំជួល​ចំពោះ​ការសម្ដែង​នៅ​ថ្ងៃ​ធ្វើការ រៀងរាល់​ម៉ោង ២:៣០ រសៀល និង​ម៉ោង ១១ ព្រឹក​ចុង​សប្ដាហ៍​។ ក្រោយ​កែលម្អ​ថ្មី​ក្នុង​ឆ្នាំ​២០០៩ កសិដ្ឋាន​ពស់ កាន់តែ​អាច​ទាក់​​ទាញ​។ មាន Outdoor Serpantarium ដែល​ភ្ញៀវ​អាច​ទស្សនា​ពស់​ជាច្រើន​ប្រភេទ និង​ការសម្ដែង​ប្រឡែង​លេង​ជាមួយ​ពស់​ផងដែរ​។
​នៅមាន អគារ​ម៉ា​សេង ជា​សារមន្ទីរ​ដែល​បង្ហាញ​ពី​ទីតាំង​ជាច្រើន​ក្នុងការ​ប្រារឰ​ពិព័រណ៍ ដូចជា កាយវិភាគសាស្ដ្រ ទេ​វក​ថា​វិទ្យា និង​វិ​ស​វិទ្យា​អំពី​ពស់ អំពី​ជីវិត​សក​រប​ស់វា ព្រមទាំង​វិធី​សង្គ្រោះ​បឋម​ចំពោះ​ជន​​រងគ្រោះ​ថែមទៀត​។
​ស្ថិតក្នុង​ចំណោម​ពូជ​ពស់​ជាច្រើន​ប្រភេទ​នៅ​កសិដ្ឋាន​ក្រុង​បាងកក ទំនោរ​ពេញនិយម​មួយ​គឺ ការ​ប្រលោម​លេង​ជាមួយ​ពស់ថ្លាន់​ភឿ​ក​យក្ស​ដែលមាន​សភាព​ស្លូតបូត និង​ចង់​នែប​និត្យ​ជាមួយ​ភ្ញៀវ​៕ HR
​
​ភ្ញៀវទេសចរ​ទស្សនា​ការ​សម្ដែង​ជាមួយ​ពស់​ជា​ច្រើន​ប្រភេទ​។ AFP
