
សមុទ្រ​បៃតង រំលេច​ព្រៃ​រលក​រលេញ​ពី​ខ្នង​ភ្នំ​បាយ​ឆៅ ខេត្ដ​មណ្ឌលគិរី 

ក្រុងសែន​មនោ​រម្យ: ដែនជម្រកសត្វព្រៃ​ភ្នំ​ព្រេច គ្រប​ដណ្ដប់​លើ​ផ្ទៃ​ដី​ព្រៃ​ប្រមាណ ២២២ ៥០០ ហិកតា ស្ថិត​ក្នុង​តំបន់​អភិរក្ស​ដោយ​ព្រះរាជ​ក្រឹត្យ​ចុះ​ឆ្នាំ ១៩៩៣ ជា​តំបន់​សម្បូរ​បែប​នៃ​ទី​ជម្រក​សត្វ​ព្រៃ និង​ព្រៃឈើ​ដែល​លាត​សន្ធឹង​ពី​ព្រៃ​បៃតង​នៃ​តំបន់​ភ្នំ រហូត​ដល់​តំបន់​ព្រៃ​របោះ និង​វាល​ស្មៅ​សើម។
ឈរ​គន់​ពី​ពយ​លយ​លើ​ខ្នងភ្នំ​ខ្ពស់​ផុត​ចុងឈើ រចនា​ជា​រាន​ហាល មាន​ក្យូស​លម្ហែ បង់​អង្គុយ​លេង អម​ដោយ​សួន​ច្បារ​ផ្កា​ភ្ញី យើង​អាច​មើល​ឃើញ​សម្រស់​ជ្រលង​ភ្នំ​ខ្ពស់​រាប​ស្រោប​ព្រៃ​ព្រឹក្សា ដែល​ហាក់បី​ដូចជា​ទឹក​រលក​បោក​បក់​រលេញ​លើ​ផ្ទៃ​ជល​សា ចាំង​ឆ្លុះ​មេឃា រំលេច​ជា​ពណ៌​បៃតង​ត​ភ្ជាប់​ផ្ទៃ​មេឃ​ដោយ​ពពក​សក្បុស។
ស្ថិតនៅ​ជាប់​នឹង​ផ្លូវជាតិ​លេខ ៧៦ ពី​មណ្ឌលគិរី​ទៅកាន់​ខេត្ដ​រតនគិរី នៃ​ស្រុក​កោះ​ញែក ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ក្រុង​សែន​មនោរម្យ និង ៣ គីឡូ​ម៉ែត្រ​ពី​ផ្លូវ​បំបែក​កោះ​ញែក និង​ប៊ូស្រា ទីឋាន​គន់​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ ដែល​ទើប​ដាក់​ឲ្យ​ដំណើរ​ការ ៦ ខែ បាន​ក្លាយ​ជាទី​ជំនួប​អ្នក​និយម​សម្រស់​ធម្មជាតិ និង​ប្រាថ្នា​ថត​រូប​សែលហ្វ៊ី​ដ៏​ស្រស់​ត្រកាល។
គយគន់​ពី​ជ្រុង​ខាង​ប៉ែក​ខាងស្ដាំ​ទៅខាង​ឆ្វេង​លើរាន​ហាល ភ្ញៀវទេសចរ​នឹង​បាន​ឃើញ​រលក​សមុទ្រ​ឈើ ៤ ផ្នត់ កំពុង​បោក​បក់​រុញ​ច្រាន​រក​ច្រាំង​បន្ដ​បន្ទាប់​គ្នា គួរ​ឲ្យ​ផ្ដិត​ទុក​ក្នុង​កាមេរ៉ា​ជា​អនុស្សា​វរីយ៍។
សមុទ្រ​ឈើ នៃ​ដែនជម្រកសត្វព្រៃ​ភ្នំ​ព្រេច ជាទី​ឋាន​តែមួយ ដែល​ទេសចរ​រមែង​នាំគ្នា​ទស្សនា​ពី​កូន​ភ្នំ​មួយ​ក្បែរ​ភ្នំ​ដោះ​ក្រមុំ ឯ​ភូមិ​ឡៅកា សង្កាត់​សុខដុម ក្រុង​សែន​មនោរម្យ ខេត្ត​មណ្ឌលគិរី។
ឈរ​មាត់​ច្រកទ្វារ ដែល​រចនា​ដោយ​ការលើក​ដើមឈើ​ងាប់​មួយ​ដើម​ទាំង​ឫស​ជា​ខ្លោង​ទ្វារ​ដ៏​គួរ​ឲ្យ​ទាក់​ទាញ លោក លែន អាយុ ៤៣ ឆ្នាំ រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​មក​ទស្សនា​សមុទ្រ​ឈើ​ពី​ភ្នំ​បាយ​ឆៅ ដោយ​ប្រើ​តែ​ដៃ​ម្ខាង​ទាំង​ការ​ទទួល​ប្រាក់​ថ្លៃ​សំបុត្រ និង​អាប់​លុយ​ជូន​ភ្ញៀវ។
គ្រង​សម្លៀកបំពាក់​ទាហាន បុរស​ម្នាក់ ជា​អតីតយុទ្ធជន​នៅ​តំបន់​អូរស្មាច់ ខេត្ដ​ឧត្ដរមានជ័យ ដែល​បាត់​បង់ដៃ​ដោយ​សារ​តែ​ការ​ប៉ះទ​ង្គិច​ចុង​អាវុធ ៥-៦ កក្កដា ១៩៩៧ លោក លែន បាន​រៀប​រាប់​ពី​ចំនួន​ភ្ញៀវ​តាម​ការ​គណនា​ចំណូល​ប្រចាំ​ថ្ងៃ​ថា៖ «ក្នុង ១ ថ្ងៃ ជួន​កាល ៥ ម៉ឺន​រៀល ជួន​កាល ១៥ ០០០ រៀល​ក៏មាន។ ដូច​ម្សិល​មិញ បាន ១ ថ្ងៃ ១០ ម៉ឺន​រៀល។ ប៉ុន្ដែ​ខ្ញុំ​មិន​មែន​យក​មក​ដាក់​ក្នុង​ហោប៉ៅ​ខ្ញុំ​ទេ​បង!»។
នៅរានហាល​ ភ្ញៀវ​ទេសចរ​​​មិនរំលង​ការ​ថត​រូប​លេង​។ ផា លីណា
អតីតយុទ្ធជន ដែល​ទទួលបាន​ប្រាក់​បៀវ​ត្សរ៍ ១ ខែ ១០០ ដុល្លារ ពី​ម្ចាស់​រីសត​រូប​នេះ បាន​បន្ដ​ថា ដោយ​សារ​ខែ​នេះ​ភ្ញៀវ​ច្រើន ភ្ញៀវ​មក​លេង ១ ខែ​សរុប​ទៅ​បាន​ពី ២០ ម៉ឺន ទៅ ៤០ ម៉ឺន​រៀល។ ចំពោះ​ថ្ងៃ​បុណ្យ​ទាន ជាក់​ស្ដែង នៅ​ថ្ងៃ​ចូល​ឆ្នាំ​ភ្ញៀវ​ចូល​លេង​ច្រើន ដែល​មាន​ចំណូល​រហូត​ដល់ ២ លាន​រៀល​ឯណោះ។ លោក​រំពឹង​ថា នៅ​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ​ខាង​មុខ ភ្ញៀវ​កាន់​តែ​ច្រើន​មក​លេង​ភ្នំ​បាយ​ឆៅ​តាមរយៈ ការ​ដឹង​តៗ​គ្នា និង​ការ​ចែក​ចាយ​តាម​មិត្ដ​ភក្ដិ​លើ​បណ្ដាញ​សង្គម។
ពយ​ភ្នំ​បាយ​ឆៅ បើកសម្ពោធ​ភោជនីយដ្ឋាន​លក់​ម្ហូបម្ហា ភេសជ្ជៈ​ជូន​ភ្ញៀវ ដែល​មាន​បំណង​ចង់​សម្រាក​ទទួល​ទាន​បាយ និង​គន់​ទេសភាព និង​ការ​ពង្រីក​រាន​ហាល​សម្រាប់​ភ្ញៀវ​ឈរ​ថត​បាន​គ្រប់​ជ្រុង​រហូត​ដល់​ខ្ទម​ជន​ជាតិ។
លោក លែ​ន បាន​បន្ថែមថា ចាប់ពី​ទីឋាន​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រហូត​ទៅដល់​បាត​អូរ ដែល​ក៏​ជា​តំបន់​កម្សាន្ដ​ទាក់​ទាញ​យុវជន និង​ភ្ញៀវ​បរទេស មាន​ចម្ងាយ​ប្រមាណ​ពី ៧០០ ទៅ ៨០០ ម៉ែត្រ ដោយ​ការ​ធ្វើ​ដំណើរ​តាម​ម៉ូតូ​ឬ​រថយន្ដ​កែច្នៃ​តាម​ផ្លូវ​ផ្សេង។
តម្លៃ​ចូលទៅ​កាន់​ពយ​ទស្សនា​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ សម្រាប់​រថយន្ដ​ក្រុង ១ គ្រឿង ១ ម៉ឺន​រៀល រថយន្ដ​ធុន​តូច ៥ ០០០ រៀល និង​ម៉ូតូ ១ គ្រឿង ២ ០០០ រៀល៕
ភ្នំ​បាយឆៅ មាន​​កន្លែង​អង្គុយលេង និង​ញ៉ាំ​អាហារ​​។
ផា លីណា
​តម្លៃ​ចូល​រថយន្ត​ ៥ ពាន់រៀល និង​ម៉ូតូ ២ ពាន់​​រៀល​។
ផា លីណា
វីដេអូ៖
