
ទំនប់ទឹក​អន្លង់​ជ្រៃ ទី​លម្ហែកាយ​ដ៏​ប្រពៃ ឯ​ទឹកដី​កំពង់ស្ពឺ ត្រៀម​ស្វាគមន៍​អ្នក​ដំណើរ​ជិត​ឆ្ងាយ រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ 

ក្រុង​ច្បារមនៈ ដោយមាន​វិសាលភាព​ផ្ទៃ​ទឹកធំ​ទូលាយ នាំ​ខ្យល់​បក់​ត្រសៀកៗ​មក​ប៉ះ​នឹង​កាយា តំបន់​ទំនប់​ទឹក​អន្លង់​ជ្រៃ ជាទី​មនោរម្យ​សម្រាប់​ការ​ទទួល​ទាន​អាហារ​ថ្ងៃត្រង់ ដែល​វេច​ខ្ចប់​ពី​ផ្ទះ​ដាក់​តាម​រថយន្ត ជា​លក្ខណៈ​គ្រួសារ ជួប​ជុំ​មិត្តភក្តិ ឬ​ក្រុម​រួម​ការងារ នា​ឱកាស​នៃ​ដំណើរ​កម្សាន្ត​ធ្វើ​បុណ្យ​ទាន​រដូវកាល​បុណ្យ​ភ្ជុំបិណ្ឌ ក៏​ដូចជា​នៅ​ថ្ងៃ​ចុង​សប្តាហ៍​ផង​ដែរ។
អមដោយ​ទេសភាព​ជួរ​ភ្នំ មាន​ពពក​រសាត់​យ៉ាង​សក្បុស​ពី​ចម្ងាយ តំបន់​ទំនប់ទឹក​អន្លង់​ជ្រៃ មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​អន្លង់​ជ្រៃ ឃុំ​ប្រាំបីមុំ ស្រុក​ថ្ពង ខេត្ត​កំពង់ស្ពឺ។
ការធ្វើដំណើរ​អាច​ចេញពី​ទី​រួម​ខេត្ត​ចម្ងាយ​ប្រមាណ ៤៨ គីឡូម៉ែត្រ។ ប្រសិនបើ​ជិះ​ហួស​តំបន់​ទំនប់​បន្តិច​ទៀត​ប្រមាណ ៥ ឬ៦ គីឡូម៉ែត្រ អ្នក​ដំណើរ​នឹង​ទៅ​ដល់​វាល​ផ្កា​ពណ៌​លឿង​ដ៏​ស្រស់​បំព្រង​ជា​ចម្ការ​អំពៅ​របស់​លោក​ឧកញ៉ា លី យ៉ុងផាត់។
លោក​គៀត គ​ន្ធា ជា​អ្នកមើល​ប្រចាំការ​មេភ្លើង​នៅ​ទំនប់ទឹក​ទឹក​អន្លង់​ជ្រៃ បាន​បង្ហើប​ឲ្យ​ដឹង​ពី​ការ​ស្តារ​សាង​សង់​ទំនប់​សល់​ពី​ជំនាន់​ខ្មែរ​ក្រហម​មក​នោះ ឲ្យ​ក្លាយជា​ទំនប់​វា​រី​អគ្គិសនី​ថ្មី​ថា៖ «ទំនប់​វារី​អគ្គិសនី​នេះ សាង​សង់​តាំង​ពី​ឆ្នាំ ២០១២ ដែល​ទួល​ទំនប់​មាន​ប្រវែង ៦,២០ គីឡូម៉ែត្រ ហើយ​ផ្ទៃ​ទឹក​អាង​ទំនប់​អន្លង់​ជ្រៃ នា​រដូវ​វស្សា​អាច​មាន​ផ្ទៃ​ទំហំ​ប្រមាណ​ជា ៤៧៩ គីឡូម៉ែត្រ​ការ៉េ។ ទីនេះ​ជា​ប្រភព​ដ៏​សំខាន់​សម្រាប់​ផ្តល់​ទឹក​ធ្វើ​កសិកម្ម និង​ប្រភព​ផ្តល់​ថាមពល​អគ្គិសនី​របស់​ស្រុក​ថ្ពង​ផង​ដែរ»។
ទោះពុំទាន់​មាន​កន្លែង​កម្សាន្ត ​តែ​អ្នកដំណើរ​តែង​សំចត​ចុះ​លេង​​​។
ផា លីណា
លោក​បន្តថា៖ «ក្រៅពី​ជាទី​លម្ហែកាយ​នោះ ទំនប់ទឹក​អន្លង់​ជ្រៃ គឺ​ជាទី​ផ្តល់នូវ​ប្រភព​ផ្តល់​ថាមពល​អគ្គិសនី យ៉ាង​សំខាន់​សម្រាប់​ប្រជាពលរដ្ឋ​ទូទាំង​ស្រុក​ថ្ពង ប្រើ​ប្រាស់​គ្រប់​គ្រាន់​នៅ​រដូវ​វស្សា តែ​នៅ​រដូវ​ប្រាំង​វិញ​មិន​បាន​គ្រប់​គ្រាន់​ទេ​ដោយសារ​មាន​ទឹក​តិច​ពុំ​អាច​ផ្តល់​ចរន្ត​ខ្លាំង​ក្នុង​ការ បង្កើត​ថាមពល​អគ្គិសនី​បាន​ច្រើន​ដូច​នៅ​រដូវ​វស្សា​នោះ​ឡើយ»។
ចំពោះ​ថាមពល​អគ្គិសនី​វិញ លោក​បាន​បញ្ជាក់ថា មានតម្លៃ ៨០០ រៀល ក្នុង ១ គីឡូវ៉ាត់ ខណៈ​តម្លៃ​អាច​នឹង​ចុះ​ថ្លៃ​ជាង​នេះ​នៅ​ពេល​ខាង​មុខ។
ទោះបី​ពុំទាន់​មានការ​កែច្នៃ​បន្ថែម​ឲ្យ​មាន​លក្ខណៈ​ទាក់ទាញ បែប​ជា​តំបន់​ទេសចរណ៍​លម្ហែកាយ​នៅ​ឡើយ​ក្តី តែ​ទីនេះ​ឃើញ​បណ្តុំ​ទេសភាព​ព្រៃ​ព្រឹក្សា​ចោល​ម្លប់​ត្រជាក់ និង​អាច​សង់​ជា​ក្យូស​លម្ហែ​កាយ​តាម​ទួល​ទំនប់ សម្រាប់​ផ្តល់​សេវាកម្ម​ភ្ញៀវ​មក​កម្សាន្ត​ថត​រូប​លេង និង​ទទួល​ទាន​អាហារ។
ទំនប់​វារី​អគ្គិសនី​នេះ​សាងសង់តាំងពីឆ្នាំ ២០១២។
ផា លីណា
លោក គៀត គ​ន្ធា ក៏​ប្រាប់​ពី​សក្តា​នុពល​នៃ​ការទាក់ទាញ​ភ្ញៀវទេសចរ​ទៅ​លម្ហែ​នៅ​តំបន់​ទំនប់​អន្លង់​ជ្រៃ​នេះ​ដែរ​ថា៖ «សម្បូរ​ទេសចរ​ទាំង​ជិត និង​ឆ្ងាយ ចូល​ទៅ​លម្ហែ​កាយ ទទួល​ទាន​បាយ​វេច​ខ្ចប់​ដាក់​តាម​រថយន្ត ជា​លក្ខណៈ​គ្រួសារ ជួបជុំ​មិត្តភក្តិ ឬ​ក្រុម​រួម​ការ​ងារ នៅ​រដូវ​កាល​បុណ្យ​ភ្ជុំបិណ្ឌ និង​នៅ​ថ្ងៃ​ចុង​សប្តាហ៍ (សៅរ៍ និង​អាទិត្យ) ក៏​សម្បូរ​ទេសចរ​មក​កម្សាន្ត​លេង​ផង​ដែរ»។
លោក​បញ្ជាក់ទៀតថា៖ «ក្រៅពីនេះ ទំនប់​អន្លង់​ជ្រៃ ក៏​ជាទី​កន្លែង​សម្រាប់​ប្រារព្ធ​ពិធី​បុណ្យ​អុំទូក​ដែរ នៅ​ក្នុង​ខែ វិច្ឆិកា ដែល​ជា​រដូវ​កាល​ប្រារព្ធ​បុណ្យ​អុំទូក ជា​រៀងរាល់​ឆ្នាំ​របស់​ស្រុក​ថ្ពង គឺមាន​ភ្ញៀវ​មក​លេង​យ៉ាង​ច្រើន​កក​កុញ។ ថ្មីៗ​នេះ ក៏បាន​លេច​ឮថា មាន​ក្រុមហ៊ុន​ឯកជន​នានា ចង់​សហការ​កែច្នៃ​ឲ្យ​ក្លាយជា​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ផង​ដែរ»៕
