
សួន​ដាយ​ណូស័រ ​ដ៏​រស់​រវើក​ផុស​លើ​ទឹកដី​សម្បូរ​ហ្វូស៊ីល​ព័រទុយហ្គាល់ 

ក្រុងលូរីនហ៍: ជាមួយ​ការ​ភ្ញាក់ផ្អើល បើក​ភ្នែក និង​មាត់​ធំៗ កុមារា​វ័យ ៧ ឆ្នាំ ចូអែល បាន​ដើរ​សំដៅ​ទៅ​សត្វ​ដាយណូស័រ កម្ពស់ ៤ ម៉ែត្រ។ ចម្លាក់​សត្វ​ដាយ​ណូ​ស័​រកា​ច ធី​រិ​ក (Tyrannosaurus rex) ពេញជំហរ ផុស​លើ​អតីត​អាណាចក្រ​ដាយណូស័រ ដែល​បាន​បន្សល់​ហ្វូស៊ីល​ដ៏​ច្រើន​បំផុត​នៅ​ទ្វីប​អឺរ៉ុប ស្ថិត​ក្នុង​ប្រទេស​ព័រទុយហ្គាល់។
លោក ស៊ី​ម៉ា​វ មេ​ត​ធើ​ស៍ (Simao Mateus) នាយក​ផ្នែក​វិទ្យាសាស្ត្រ​របស់​សួនសត្វ​ដាយ​ណូ​ស័​រ​នេះ បាន​និយាយ​ថា៖ «យើង​ផលិត​ឡើង​វិញ​នូវ​ចម្លាក់ ១២០ នៃ​សត្វ​ដាយណូស័រ​ទ្រង់​ទ្រាយ​ធំ​ចំនួន ៧០ ប្រភេទ ផ្សេង​គ្នា​លើ​ផ្ទៃ​ដី​ជាង ១០ ហិកតា»។
ទីនោះ​មាន​សារមន្ទីរ​ហ្វូ​ស៊ី​ល និង​គ្រោងឆ្អឹង​សត្វ​ដាយ​ណូ​ស័​រ​រួចទៅហើយ មុនពេល​វា​ត្រូវបាន​ហ៊ុមព័ទ្ធ​ដោយ​ចម្លាក់​សត្វ​ខ្នាត​ធំៗ​ដ៏​រស់​រវើក នៃ​សួន​ដាយណូស័រ លើ​ទឹក​ដី​ដ៏​ល្បី​ក្នុង​ចំណោម​អ្នក​បុរាណ​វិទ្យា។
ចម្លាក់ដាយណូស័រ​រស់រវើក នាំ​ភ្ញៀវ​ទៅ​កាន់អតីតកាល។ AFP
ទីក្រុង ក្រុង​លូ​រី​ន​ហ៍ ដែលមាន​ចម្ងាយ​ជិះ​ប្រហែល​មួយ​ម៉ោង​ភាគ​ខាងជើង​នៃ​ទីក្រុង​លីស​បោន​ទទួល​បាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​ចំពោះ​ហ្វូស៊ីល​ដាយ​ណូស័រ ចាប់​តាំង​ពី​គ្រោង​ឆ្អឹង​ជាច្រើន ត្រូវ​បាន​រក​ឃើញ​នៅ​ចុង​សតវត្សរ៍​ទី ​១៩។
អ្នក​ទៅ​ទស្សនា​សួន​នេះ ត្រូវបាន​ស្វាគមន៍​ដោយ​សត្វ​ដាយ​ណូ​ស័​រ ក វែង​ប្រភេទ Supersaurus ដែល​មាន​ប្រវែង និង​មាឌ​ធំ​បំផុត។
ដោយ​នាំចូល​ពី​ប្រទេស​អាល្លឺម៉ង់ ចម្លាក់​ដាយ​ណូ​ស័​រ​សិប្បនិម្មិត បាន​នាំ​អ្នក​មក​ទស្សនា​វិល​ទៅ​កាន់​សម័យ​កាល​ជាង ១០០ លាន​ឆ្នាំ​មុន​នៃ ភព​ផែនដី​យើង។
មោទនភាព​នៃ​កន្លែង​នេះ​គឺ​មួយផ្នែក​កើតចេញពី​គំរូ​សត្វ​ដាយ​ណូ​ស័​រ​ចំនួន ២ ដែល​ត្រូវបាន​រក​ឃើញ​នៅ​ក្នុង​ទីក្រុង​លួរីនហ៍​ផ្ទាល់​តែ​ម្ដង។ ពួកវា​ធ្លាប់​រស់​នៅ​ក្នុង​ព្រៃ​ទឹកភ្លៀង ភាគ​ខាងលិច ប្រមាណ​ជា ១៥០ លាន​ឆ្នាំ​មុន។
ទិដ្ឋភាព​ដាយណូស័រ​លើរថយន្ត បីដូច​ជា​ក្នុង​ភាពយន្ត​។ AFP
លោក មេ​ត​ធើ​ស៍ និយាយថា ចាប់តាំងពី​សួន​ត្រូវបាន​បើក​ឲ្យ​ចូល​ទស្សនា​កាលពី ៦ ខែ​មុន មាន​ភ្ញៀវ ១៧៥ ០០០ នាក់ បាន​មក​ទីនេះ។
បុគ្គលិក​សួន​ឈ្មោះ ហ្វី​លី​ប៉ា ភេ​ត្រូ ដែលជា​អ្នក​ហុច​ដុំថ្ម ញញួរ ពន្លាក និង​ឧបករណ៍​នានា​ទៅ​ឲ្យ​អ្នក​បុរាណ​វិទ្យា រីករាយ​នឹង​ធ្វើ​កិច្ច​ការ​នាំ​អតីត​កាល​របស់​ភព​ផែនដី ឲ្យ​ក្មេង​ជំនាន់​ក្រោយ​បាន​ឃើញ។
នាង​បាន​ពោលថា៖ «ក្មេងៗ​ស្រឡាញ់​ដាយ​ណូ​ស័​រ ព្រោះ​វា​ដូច​សត្វ​អាថ៌កំបាំង ចេញពី​សុបិន​ពួកគេ»៕
