
ប្រាសាទ​ជាន់​ស្រាំ ហ៊ុមព័ទ្ធ​ដោយ ព្រៃឈើ​ធំ និង​ព្រៃ​ឫស្សី នៅ​ព្រះវិហារ កម្រ​មាន​អ្នក​ស្គាល់ 

ក្រុងត្បែងមានជ័យៈ សូម្បីតែ​ឮ ឈ្មោះ​ក៏​សឹងតែ​មិនមាន​អ្នក​ស្គាល់​ផង ទម្រាំ​តែ​អ្នក​បាន​ទៅ​ទស្សនា ប្រាសាទ​ជាន់​ស្រាំ នៅ​ឯ​តំបន់​ភូមិភាគ​ឧត្តរ​នៅ​ក្នុង​ខេត្ត​ព្រះវិហារ នោះ​គឺ​រឹត​តែ​ខ្សត់​ទៅ​ទៀត។
ប្រាង្គ​ប្រាសាទបុរាណ នៃ​ប្រទេស​កម្ពុ​ជាមួយនេះ​គឺ​កំពុងតែ​ហ៊ុមព័ទ្ធ​ដោយ​ព្រៃឈើ​ធំ និង​ព្រៃ​ឫស្សី។ ប្រាសាទ​ជាន់​ស្រាំ មាន​ទីតាំង​នៅ​ក្នុង​ភូមិ​ព្រៃវែង ឃុំ​ស្រយង់ ស្រុក​គូលែន ខេត្ត​ព្រះវិហារ ដែល​មាន​ចម្ងាយ​ផ្លូវ​ប្រមាណ​ជាង ២០ គីឡូម៉ែត្រ ពី​ទី​រួម​ស្រុក ខណៈ​ចម្ងាយ​ផ្លូវ ៨២ គីឡូម៉ែត្រ ពី​ទី​រួម​ខេត្ត ហើយ​ក្បែរ​តំបន់​ប្រាសាទ​ចម្ងាយ​ជាង ១ គីឡូម៉ែត្រ ក៏​មាន​តំបន់​អេកូ​ទេសចរណ៍​មួយ​ឈ្មោះ «តំបន់​សហគមន៍​ការពារ​ធម្មជាតិ និង​អភិវឌ្ឍន៍​ព្រៃវែង» ឬ​ហៅថា «សហគមន៍​អេកូ​ទេសចរណ៍​ព្រៃវែង»។
មិន​ថា​តំបន់​ប្រាសាទ​ជាន់​ស្រាំ មិន​ថា​តំបន់​អេកូ​ទេសចរណ៍​ព្រៃវែង នោះទេ សម្រាប់​ថ្ងៃ​ធម្មតា​គឺ​សុទ្ធ​តែ​ខ្សត់​ភ្ញៀវ​ទៅ​ទស្សនា គឺ​ទាំង​ភ្ញៀវ​ជាតិ និង​ភ្ញៀវ​អន្តរជាតិ​តែម្តង។
លោក ឡាយ ចាន់​ស៊ីថា អ្នកសម្របសម្រួល​ផ្នែក​អេកូ​ទេសចរណ៍​នៃ​អង្គការ​សមាគម​អភិរក្ស​សត្វព្រៃ (WCS) ដែល​ប្រចាំការ​នៅ​តំបន់​សហគមន៍​ព្រៃវែង​ធ្លាប់​បង្ហើប​ប្រាប់​ឲ្យ​ដឹង​ថា៖ «ប្រាសាទ​នេះ បើ​សិន​ជា​អ្នក​នៅ​ឆ្ងាយៗ​មិន​ដែល​ស្គាល់​ទេ សូម្បី​តែ​ឈ្មោះ​ហើយ​អ្នក​ចូល​ទៅ​លេង​មាន​តែ​អ្នក​ភូមិ​ក្បែរៗ​នោះ​ចូល​លេង​នា​រដូវ​បុណ្យ​ទាន​ដូចជា​ភ្ជុំ​បិណ្យ ឬ​ចូលឆ្នាំ​តែ​ប៉ុណ្ណោះ»។
រឿងរ៉ាវ​នៃ​ប្រាសាទ​ជាន់​ស្រាំ បើ​យោងតាម​សៀវភៅ​ឯកសារ​នៃ​សារណា​បញ្ចប់​ថ្នាក់​បរិញ្ញាបត្រ​បុរាណ​វិទ្យា​ក្នុង​ឆ្នាំ ២០១០ របស់​និស្សិត ពិន វិចិត្រ សាស្ត្រាចារ្យ​ដឹកនាំ​ដោយ​លោក ប្រាក់ សុវណ្ណរ៉ា នៅ​មហា​វិទ្យាល័យ​បុរាណវិទ្យា​នៃ​សាកល​វិទ្យាល័យ​ភូមិន្ទ​វិចិត្រ​សិល្បៈ បាន​បង្ហាញ​ឲ្យ​ដឹង​ពី​អត្ថន័យ​នៃ​ឈ្មោះ​របស់​ប្រាសាទ និង​សណ្ឋាន​ទំហំ​ប្រាសាទ​មានន័យ​ថា ជា​បន្ទាយ​ជាន់​ស្រាំ សំដៅ​លើដី​លើក​ខ្ពស់ ឬ​កំពែង​ព័ទ្ធ​ជុំវិញ​សម្រាប់​ការពារ​សត្រូវ ដែល​មាន​ភាព​ប្រេះ​ឆា ឬ​អត្ថន័យ​តាម​ឈ្មោះ​អ្នក​ភូមិ​ហៅថា «ប្រាសាទ​ភូមិ​ព្រៃវែង» មានន័យ​ថា ជា​តំបន់​មាន​ព្រៃ​ដុះ​ពាស​ទ្រុប​ទ្រុល​ព័ទ្ធ​ជុំវិញ​ច្រើន​វែង​អន្លាយ។
ប្រាសាទ​មាន​សភាព​ចាស់ទ្រុឌទ្រោម និង​កម្រ​មាន​អ្នក​ទៅ​ដល់​។
ហេង ជីវ័ន
ប្រាសាទ​ជាន់​ស្រាំ ដែលមាន​ទីតាំង​ពី​ភូមិ​កោះ​កេរ្តិ៍​ចម្ងាយ ១៩ គីឡូម៉ែត្រ លាត​លើ​ផ្ទៃដី​ទំហំ​ធំ មាន​កំពែង ៣ ខណៈ​កំពែង​ទី ១ ធ្វើ​ពី​ថ្ម​បាយ​ក្រៀម កម្ពស់ ២,៥០ ម៉ែត្រ​កំពែង​ទី ២ ធ្វើ​ពី​ថ្ម​បាយ​ក្រៀម​កម្ពស់ ២,២០ ម៉ែត្រ និង​កំពែង​ទី ៣ លើក​ដី​ធ្វើ​កំពែង មាន​ទំហំ ១០០០ ម៉ែត្រ គុណ ៦០០ ម៉ែត្រ។
នៅ​ចម្ងាយ ៤០០ ម៉ែត្រ ទិសខាងកើត​នៃ​កំពែង​ទី ៣ មាន​ស្រះ​ធំ ហៅ បារាយណ៍ ហើយ​នៅ​ចម្ងាយ ៣០០ ម៉ែត្រ នៃ​ទិស​ខាង​លិច​ក៏មាន​ស្រះ​មួយ​ទៀត​ដែរ។
តាមរយៈ​ឯកសារ​នៃ​សៀវភៅ​សារ​ណា​ខាង​លើ​នេះ បាន​ឲ្យ​ដឹង​ថា ប្រាសាទ​ជាន់​ស្រាំ ត្រូវ​បាន​កសាង​ឡើង​ក្នុង​រជ្ជកាល​ស្តេច ៣ អង្គ​គឺ​ស្តេច​ជ័យ​វរ្ម័នទី ៤ ក្នុង​រចនាប័ទ្ម​នៃ​ប្រាសាទ​កោះ​កេរ្តិ៍ នៃ គ.ស ៩២១-៩៤១ ស្តេច​រាជេន្ទ្រវរ្ម័ន ក្នុង​រចនា​ប័ទ្ម​នៃ​ប្រាសាទ​ប្រែ​រូប​នៃ គ.ស៩៤៤-៩៦៨ និង​ស្តេច​ជ័យ​វរ្ម័នទី ៥ ក្នុង​រចនាប័ទ្ម​នៃ​ប្រាសាទ​បន្ទាយ​ស្រី នៃ គ.ស៩៦៨-១០០។
ចំពោះ​ជំនឿ​នៅ​តំបន់​ប្រាសាទ​ជាន់ស្រាំ​នេះ បើតាម​ប្រសាសន៍​លោក ទិត្យ ទីម ប្រធានភូមិ​ព្រៃវែង បាន​ឲ្យ​ដឹង​ថា៖ «តាំង​ពី​ដើម​តរៀង​មក​រហូត​ដល់​សព្វថ្ងៃ​នេះ អ្នក​ភូមិ​នៅ​បន្ត​គោរព​តាម​ជំនឿ​សាសនា មិន​ថា​អ្នក​នៅ​ជិត ឬ​ឆ្ងាយ​នោះ​ទេ គឺ​ពួក​គាត់​មក​បន់​ស្រន់​ដល់​អ្នកតា​ឈ្មោះ​អ្នកតា​ជាន់​ស្រាំ ដែល​នៅ​ថែរក្សា​ទី​ប្រាសាទ​នេះ។ ពួក​គាត់​តែង​មក​បន់​សុំ​សេចក្តី​សុខ​សប្បាយ សុំ​ឲ្យ​ចៀស​ផុត​ពី​ជំងឺ​គ្រោះ​កាច អាក្រក់​ទាំង​ឡាយ ដែល​មក​បៀត​បៀន​ដល់​ពួកគាត់»៕
ដំណើរ​ឆ្លង​កាត់​ព្រៃ​ឫស្សី​​ទៅ​កាន់​ប្រាសាទ​ជាន់ស្រាំ នៅ​ខេត្ត​ព្រះវិហារ។ ហេង ជីវ័ន
អ្នក​​​ទៅ​លេង​ប្រាសាទ​តែង​បួង​សួង​វត្ថុស័ក្ដិសិទិ្ធ​សុំ​សេចក្ដីសុខ​។
ហេង ជីវ័ន
