
រមណីយដ្ឋាន​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ បង្អួត​សម្រស់​សួនច្បារ​ទេសភាព​ជួរ​ភ្នំ​រលក​រលេញ 

ក្រុងដូនកែវ: ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទី​អារាម​ព្រះពុទ្ធ​សាសនា ដែល​ទាក់​ទាញ​ចិត្ដ​ភ្ញៀវទេសចរ​ភ្លូក​ទឹក​ភ្លូក​ដី ប្រាថ្នា​ចង់​ឃើញ​ពុទ្ធ​បដិមា​រាប់​ម៉ឺន​គង់​សមាធិ​តាម​ជម្រាល​ភ្នំ​រហូត​ដល់​កំពូល រមណីយដ្ឋាន​ទេសចរណ៍​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ ក៏​កំពុង​ទទួល​បាន​ប្រជា​ប្រិយ​ភាព ចំពោះ​សម្រស់​សួន​ច្បារ​ផ្កា​ភ្ញី​គួប​នឹង​ទេសភាព​ជួរ​ភ្នំ​រលក​រលេញ ក៏​ដូចជា​ក្យូស​លម្ហែ​ប្រប​តាម​មាត់​ទឹក​លើ​ផ្ទៃដី​ដ៏ធំ​ល្វឹង​ល្វើយ។
ធ្វើដំណើរ​តាមផ្លូវ​ជាតិ ៤១ បត់​ស្ដាំ​តាម​ផ្សារ​ត្រពាំង​អណ្ដើក (បើ​បត់​ឆ្វេង​ផ្សារ​អង្គតាសោម) ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ផុត​ផ្លូវ​ជាតិ​ចូល​ផ្លូវ​លំ រមណីយដ្ឋាន​កំពូល​ពេជ្រ ស្ថិត​ក្នុង​ភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក ត្រាំកក់ ខេត្ដ​តាកែវ រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជាមួយ​តម្លៃ​សំបុត្រ​រថយន្ដ ២ ម៉ឺន​រៀល​ក្នុង ១ គ្រឿង។
ដោយ​ប្រញាប់​ចង់ឃើញ​ទេសភាព​សួនផ្កា​ឆ្លុះ​ជួរ​ភ្នំ​ពណ៌​បៃតង​ស្រស់ ភ្ញៀវទេសចរ​ជាតិ​ខ្លះ​ម្នីម្នា​រួស​រាន់​សំដៅ​ទី​កាន់​ទីឋាន​ផ្ទាល់ ដើម្បី​បាន​ថតរូប​បង្ហោះ​លើ​បណ្ដាញ​សង្គម​បង្អួត​មិត្ដ​ភក្ដិ តៗ​គ្នា។ ចំណែក​ឯ​ភ្ញៀវ​ខ្លះ​ទៀត ដែល​ខំ​ធ្វើ​ដំណើរ​ផ្លូវ​ឆ្ងាយ​ជាង​មួយ​គីឡូម៉ែត្រ ក៏​ឆ្លៀត​ចូល​សម្រាក​កាយ​នៅ​តំបន់​ក្យូស​សង់​ប្រប​មាត់​ទឹក ស្ថិត​នៅ​ខាងស្ដាំ​ពេល​ឆ្លង​កាត់​ខ្លោង​ទ្វារ​បង់​លុយ​តែ​ប្រមាណ ១០០ ម៉ែត្រ។

បើទោះបីជា​ភ្ញៀវ​ខ្លះ​ជញ្ជក់មាត់​កោតសរសើរ​ចំពោះ​ការរៀបចំ​សួន រាន​ហាល​ទាំង​ទាប និង​ខ្ពស់​សម្រាប់​ថត​រូប​ទេសភាព​ដ៏​ស្រស់​ត្រកាល ខណៈ​អ្នក​ខ្លះ​ទៀត​ត្អូញ​ថា វា​មិន​មាន​សកម្មភាព​ច្រើន​សម្រាប់​កម្សាន្ដ ដែល​ត្រូវ​ធ្វើ​ដំណើរ​ឆ្ងាយ​មក​ទីនេះ​នោះ​ទេ តាម​ពិត រមណីយដ្ឋាន​ក្បែរ​ជួរ​ភ្នំ​នេះ នៅ​មាន​អភិវឌ្ឍ​ជា​ច្រើន​ទៀត។
កញ្ញា ម៉ី​លី អាយុ ២១ ឆ្នាំ ជា​បុគ្គលិក​ចេញ​បុ​ង​កុម្ម៉ង់​ម្ហូប និង​វិក្កយបត្រ​ប្រាក់​បាន​ប្រាប់​ថា៖ «បច្ចុប្បន្ន រមណីយដ្ឋាន​នេះ ទើប​តែ​កសាង​បាន​ប្រមាណ ៣០ ភាគរយ ហើយ​យើង​នៅ​អភិវឌ្ឍ​ជាច្រើន​ទៀត ដូចជា សួន​ទឹក អាង​ហែល​ទឹក ភោជនីយដ្ឋាន​ប្រណីត​នៅ​ផ្នែក​ខា​ងក្រោយ (ម្ដុំ​សួនច្បារ) និង​នៅ​ខាង​មុខ និង​បឹង​ហ្គាឡូ​ជាដើម»។
គិត​ត្រឹម​ថ្ងៃ​បុណ្យ​ពិសាខ​បូជា រមណីយដ្ឋាន​នេះ ទើបកសាង​បាន​ប្រមាណ ៣០ ភាគរយ ដោយ​មាន​ក្យូស​ទទួលទានអាហារ និង​សួន​ច្បារ​អង្គុយ​លេង​កម្សាន្ត​។ ហុង មិនា
ម៉ី​លី ដែល​អះអាងថា ផ្ទៃដី​រមណីយដ្ឋាន​កំពូល​ពេជ្រ​ទាំងមូល​មាន​ទំហំ ៣០០ ហិកតា បាន​ឲ្យ​ដឹងថា ពី​ថ្ងៃ​ចន្ទ​ដល់​សុក្រ រមណីយដ្ឋាន​ទទួល​ភ្ញៀវ​សម​ល្មម​ត្រឹម​ចំនួន​ខ្ទង់​រាប់​សិប​នាក់។ ប៉ុន្ដែ​ចំពោះ​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​ថ្ងៃ​បុណ្យ​ទាន ភ្ញៀវ​មាន​ចំនួន​ច្រើន​លើស​ពី​ចំនួន​ក្យូស​ត្រឹម ៥០ ដែល​ធ្វើ​ឲ្យ​ភ្ញៀវ​សម្ដែង​ការ​ខកចិត្ដ​ចំពោះ​ភាព​យឺត​យ៉ាវ​ផ្សេង។
ជាមួយនឹង​ពាក្យពេចន៍​សុំទោស​ចំពោះ​សេវាកម្ម​មិនបាន​ពេញដៃ​នាឱកាស​បុណ្យទាន និង​ថ្ងៃ​សម្រាក​ចុង​សប្ដាហ៍ ដោយសារ​មិន​ទាន់​មាន​បុគ្គលិក និង​ផ្ទះ​បាយ​ធំ​គ្រប់​គ្រាន់​ក្នុងការ​ទទួល​ភ្ញៀវ​ដ៏​ច្រើន​សន្ធឹក​យុវតី​ដែល​ប្រាប់​ថា ខ្លួន​ជា​បុគ្គល​ធម្មតា​រូប​នេះ បាន​អះអាង​ថា នៅ​ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំបិណ្ឌ​ខាង​មុខ​នេះ រមណីយដ្ឋាន​កំពូល​ពេជ្រ នឹង​មាន​កន្លែង​កម្សាន្ដ​កាន់​តែ​ច្រើន​សម្រាប់​ស្វាគមន៍​ភ្ញៀវ រួម​ទាំង សួន​ទឹក ភោជនីយដ្ឋាន​គន់​ទេសភាព​ជួរ​ភ្នំ អាង​ហែល​ទឹក​សម្រាប់​បន្ធូរ​បន្ថយ​សីតុណ្ហភាព​ក្ដៅ និង​បឹង​ហ្គាឡូ​សម្រាប់​ភ្ញៀវ​ចង់​ស្នាក់​អាស្រ័យ​ពេល​រាត្រី​ថែម​ទៀត។
គួរ​បញ្ជាក់ថា ប្រសិនបើ​ភ្ញៀវ​មិន​ចង់​កុម្ម៉ង់​ម្ហូបអាហារ​ពី​រមណីយដ្ឋាន​ពួកគេ​អាច​ជួល​ក្យូស​សម្រាប់​អង្គុយ​ទទួល​ទាន​ចំណី​អាហារ​ផ្ទាល់​ខ្លួន​ក្នុង​តម្លៃ​ពី ៤០ ០០០ ទៅ ៦០ ០០០ រៀល​ទៅ​តាម​ទំហំ​ក្យូស​នីមួយ៕


