
វត្ត​លើទឹក​ឧទ្ទិស​ដល់​ព្រះ​គង្គា​ កោះ​បាលី ល្បី​ទេសភាព​ស្អាត 

កោះបាលី: ប្រាសាទ (វត្ដ) អ៊ូលុន ដានូ បេរ៉ាតាន់ (Ulun Danu Beratan) ជាទី​រមណីយដ្ឋាន​ដ៏ល្បីល្បាញ​ស័ក្ដិសម​សម្រាប់​ថតរូប​ផង និង​ជាទីឋាន​លម្ហែ​ស្ថិតនៅ​ត្រើយ​ខាងលិច​នៃបឹង​បេរ៉ាតាន់ ក្នុងភូមិ Bedugul ភាគ​កណ្ដាល​កោះ​បាលី។
ភូមិឋាន Bedugul ទាំងមូល ជា​តំបន់​ទេសចរណ៍​ចុងសប្ដាហ៍​ដ៏​ពេញនិយម​សម្រាប់​អ្នកស្រុក និង​ភ្ញៀវ​ចូលចិត្ដ​កម្សាន្ដ​លើ​ដែនកោះ​មកពី​ភាគខាងត្បូង និង​ទីប្រជុំជន ដោយ​សារតែ​វត្តបុរាណ​នេះ​ស្ថិតនៅ​ទីតាំង​យុទ្ធសាស្ដ្រ​ដោយ​ភ្ជាប់​ដែនកោះ​ភាគ​ខាងជើង និង​ខាងត្បូង។
វត្ត អ៊ូ​លុន ដានូ បេរ៉ាតាន់ លើកោះ​បាលី ចំទើត​ផុតពី​ផ្ទៃ​ទឹកបឹង​បេរ៉ាតាន់ ដោយ​វត្តធំ​ទើបបាន​លិចចូល​ផ្ទៃ​ទឹក។
បឹង​ទឹកថ្លា​ឈ្វេង​ព័ទ្ធជុំវិញ​បរិវេណ​វត្ត​បង្កើត​បានជា​រូបភាព​ផុស​ដ៏ស្រស់ត្រកាល ខណៈ​ជួរ​ភ្នំនៅ​តំបន់​ភូមិ Bedugul ឡោមព័ទ្ធ​បឹងដែល​នាំឲ្យ​វត្តនេះ​មាន​រូបភាព​ផ្ទៃ​ខាងក្រោយ​កាន់តែ​លេចធ្លោ​ថែមទៀត។
ប្រជាជន​បាលីនាំ​ទេយ្យទាន​ទៅ​កាន់​វត្ដ នា​រដូវ​បុណ្យ​អំឡុង​ខែ​មិថុនា​។
វត្ត​លើបឹង​តូចនេះ ដែល​ត្រូវបាន​កសាងឡើង​សម្រាប់​ឧទ្ទិស​ដល់​ទេវតា​ព្រះគង្គា​ថែរក្សា​ដែនទឹក​ហាក់បី​ដូចជា​បាន​បណ្ដែត​ខ្លួន​ផុតពី​ទឹក។
ទោះបីជា​វត្តនេះ​មិនសូវ​ជា​ឆើតឆាយ​យ៉ាងណា​ក៏ដោយ ក៏​សារៈសំខាន់​របស់វា​ចំពោះ​សហគមន៍​ហាក់​បានបង្ហាញ​ពីភាព​អស្ចារ្យ​របស់វា។
កសាង​ក្នុងឆ្នាំ ១៦៦៣ អារាម​តូចៗ​ជាប់​គ្នាពីរ ដែល​ឈរលើ​ផ្ទៃ​ទឹកបឹង ដោយមាន​អាស្រម​តូចៗ​រាប់សិប​ពង្រាយ​តាម​ចំណុច​ខ្សែទឹក​ក្រោម។
បឹង​មួយនេះ​គឺជា​អាង​ស្ដុក​ទឹកធំ​លើ​កណ្ដាល​កោះបាលី​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ ហើយ​វាមិន​ត្រឹម​តែមាន​មុខងារ​សំខាន់​ប៉ុណ្ណោះ​ទេ ប៉ុន្ដែ​ថែមទាំង​ជាទីឋាន​ដ៏ពិសិដ្ឋ​សម្រាប់​មនុស្ស​ជាច្រើន​ផងដែរ។
ភ្ញៀវ​ទេសចរ​មក​ទស្សនា​ប្រាសាទ​នៅលើទឹក អ៊ូលុន ដានូ បេរ៉ាតាន់​​។
ដើម្បី​រក្សា​ទឹកឲ្យ​នៅតែ​ថ្លាស្អាត និង​ហូរជាប់​ជានិច្ច វត្ត​លើបឹង​ទាំងពីរ​ត្រូវបាន​កសាងឡើង​ដើម្បី​ឧទ្ទិស​ដល់​ទេវតា ដេវី ដានូ ដែល​មើលថែ​លើទន្លេ បឹងបួ និង​ប្រភព​ទឹក​ផ្សេងៗ​ទៀត។
នៅមាន​ទេវតា​សុំកូន​ជាច្រើន​ទៀត​នៅ​បរិវេណ​វត្ត​ទៅតាម​រឿងព្រេង​តំណាល​អំពី​ទីឋាន​ពិសិដ្ឋ​ដែល​ជឿថា ពួកគេ​ថែរក្សា​នៅក្នុង​ទឹកបឹង​នេះ​ផងដែរ។
ភ្ញៀវទេសចរ​ដែល​មកលេង​កម្សាន្ត​នៅទី​អារាម អ៊ូ​លុន ដានូ បេរ៉ាតាន់ ដំបូង​ត្រូវ​ឆ្លងកាត់​តាម​សំណង់​វត្ត​លម្អ​ដោយ​ក្បាច់រចនា​ស្រស់ស្អាត​លើដី​មួយ​មុនពេល​ភ្ញៀវទេសចរ​អាច​ជិះទូក​ទៅកាន់​អារាម​ទាំងពីរ​ដោយ​ផ្ទាល់ ដែល​ទៅ​មើល​ជាសំណង់​បណ្ដែត​ខ្លួន​លើផ្ទៃ​ទឹកបឹង៕HR
