
អារាមចេតិយ ស និង​ព្រះគម្ពីរ​ពុទ្ធសាសនា​ធំ​បំផុត​ក្នុង​លោក 

ក្រុងយ៉ាំងហ្គោន: ចំពោះ​ភ្ញៀវទេសចរ​ស្ទើរ​តែ​គ្រប់​រូប​ដែល​ធ្វើ​ដំណើរ​កម្សាន្ដ​មក​កាន់​អារាម​ពុទ្ធសាសនា ក្រុង​ម៉ានដាឡេ ប្រទេស​មីយ៉ាន់ម៉ា ជា​គោលដៅ​ទេសចរណ៍​ដ៏សំខាន់​ដែល​មិន​អាច​រំលង​បាន។
អារាម គូថូដាវ (Kuthodaw) គឺជា​ចេតិយ​ពុទ្ធសាសនា​ស្ថិត​នៅ​ជើង​ភ្នំ​ម៉ានដាឡេ។ វា​ត្រូវ​បាន​កសាង​ឡើង​អំឡុង​រជ្ជកាល​ស្ដេច មីនដូនមីន ដែល​ព្រះអង្គ​បាន​ត្រាស់​បង្គាប់​ឲ្យ​កសាង​ជា​ផ្នែក​មួយ​នៃ​មូលដ្ឋាន​គ្រឹះ​នៅ​រាជធានី​ក្រុង​ម៉ានដេឡា ឆ្នាំ ១៨៥៧។
ដោយ​បារម្ភ​ថា ពុទ្ធឱវាទ​របស់​ព្រះ​សមណ​គោត្តម អាច​ត្រូវ​បាត់បង់​ក្នុង​សម័យ​ក្មេង​ជំនាន់​ក្រោយ​ចំពោះ​ការ​ឈ្លាន​ពាន​របស់​ចក្រភព​អង់គ្លេស​មក​កាន់​តំបន់​នេះ ស្ដេច​មីនដូន បាន​ប្រែក្លាយ​គំនិត​អភិរក្ស​ព្រះគម្ពីរ​បាលី ព្រះ​ត្រៃបិតក ថេរវាទ ដោយ​ការ​ឆ្លាក់​លើ​បន្ទះ​ថ្ម។
បន្ទះ​ថ្ម​នីមួយៗ​មាន​ប្រវែង​ទទឹង ១ ម៉ែត្រ និង​បណ្ដោយ ១,៥ ម៉ែត្រ និង​កម្រាស់ ១៣ សង់ទីម៉ែត្រ ដោយ​មាន​បន្ទះ​ថ្ម​សរុប ៧៣០ ផ្ទាំង។ បន្ទះ​ថ្ម​នីមួយៗ​ត្រូវ​បាន​តម្កល់​នៅ​ក្នុង​អាស្រម​ផ្សេងៗ ភ្ជាប់​ត្បូង​មាន​តម្លៃ​ពីលើ ហើយ​ថ្ម​ទាំង​នោះ​ត្រូវបាន​តម្រៀប​ជុំវិញ​អារាម​មាស​នៅ​ចំ​កណ្ដាល។
បន្ទះ​ថ្ម​ចំនួន ៧៣០ ផ្ទាំង​ត្រូវ​បាន​កំណត់​ថា​ជា «ព្រះគម្ពីរ​ធំ​បំផុត​ក្នុង​លោក»។
ចេតិយ​ពណ៌ស ​កសាង​តម្រៀបគ្នា​ជាជួរ។ instagram
សំណេរ​ព្រះគម្ពីរ​បាលី ព្រះ​ត្រៃបិតក ថេរវាទ ពិត​ប្រាកដ​មាន ៧២៩ ផ្ទាំង។ បន្ទះ​ថ្ម​ចុង​ក្រោយ​កត់ត្រា​ពី​ដំណើរ​ទំនង​នៃ​ការ​ចងក្រង​ព្រះគម្ពីរ​ទាំង​នេះ​មក​ដាក់​ក្នុង​ផ្ទាំង​ថ្ម​ទី ៧៣០។ វា​ត្រូវ​បាន​រៀបចំ​យ៉ាង​ស្អាត​បាត​ជុំវិញ​អារាម។ បន្ទះ​ថ្ម​ចុង​ក្រោយ​ស្ថិត​ឯ​ជ្រុង​ភាគ​អាគ្នេយ៍​នៃ​របង​ទី ១។
សំណេរ​ព្រះគម្ពីរ​ត្រូវបាន​កែ​សម្រួល​ដោយ​ព្រះសង្ឃ​ជាន់​ខ្ពស់ រួមទាំង​ព្រះគម្ពីរ​ស្លឹករឹត​ដែល​ថែរក្សា​ទុក​ក្នុង​បណ្ណាល័យ​រាជវាំង។
អ្នក​សរសេរ​ត្រូវ​ចម្លង​សំណេរ​យ៉ាង​ប្រុង​ប្រយ័ត្ន​លើ​ផ្ទាំង​ថ្ម។ ថ្មនីមួយៗ​មាន​សំណេរ​ភាសា​ភូមា​ពី ៨០ ទៅ ១០០ បន្ទាត់ ដោយ​ការ​ប្រើ​ពន្លា​កដាប់ និង​ស្រោច​ទឹក​មាស។ អ្នក​សរសេរ​ត្រូវ​ចំណាយ​ពេល ៣ ថ្ងៃ​ដើម្បី​បង្ហើយ​សំណេរ​មួយ​ផ្ទាំង ហើយ​អ្នក​ដាប់ថ្ម​អាច​បញ្ចប់​រហូតដល់ ១៦ បន្ទាត់​ក្នុង​មួយ​ថ្ងៃ។
នៅពេល​អង់គ្លេស​ឈ្លានពាន ពួកគេ​បាន​ដាប់​យក​ទឹក​មាស​ពី​ថ្ម ព្រមទាំង​ត្បូង និង​វត្ថុ​មាន​តម្លៃ​ផ្សេងៗ​ទៀត។ បច្ចុប្បន្ន ស្លាក​ស្នាម​សំណេរ​ទាំង​នោះ​ត្រូវ​បាន​ចាក់​បំពេញ​ដោយ​ទឹក​ថ្នាំ​ខ្មៅ​ប្រមូល​ពី​កំណក​ប្រឆេះ​ចង្កៀង និង​ផេះ​ចំបើង តែ​នៅ​សល់​ត្បូង​មាន​តម្លៃ​តិចតួច​ដែរ៕ HR
ផ្ទាំង​ថ្ម​មានចំណារ​បាលី​ព្រះត្រៃបិតក ថេរវាទ​នៅ​ក្នុង​បរិវេណ​អារាម។
