
ភ្នំ​ប្រាសាទ​អាយុ​រាប់លាន​ឆ្នាំ​​ ជា​ទី​បណ្ដុំ​ដួង​វិញ្ញាណ​ចក្ក​វាឡ 

ក្រុងវេលីងតោន: នូវែល​សេឡង់​ជា​ប្រទេស​ល្បីល្បាញ​ខាង​សម្រស់​ធម្មជាតិ តែ​ក្នុង​ឆ្នាំ ២០០២ វិថី​កសិដ្ឋាន​មួយ​ត្រូវ​បាន​ផ្ដល់​កិត្ដិយស​ពិសេស។ វា​បាន​ក្លាយ​ជា «មជ្ឈមណ្ឌល​ដួង​វិញ្ញាណ​នៃ​ចក្ក​វាឡ»។
ដោយមាន​ឈ្មោះ​ហៅថា ភ្នំ​ប្រាសាទ ឬ Castle Hill តំបន់​នេះ​ជា​ស្ថានីយ​រយៈ​កម្ពស់​ខ្ពស់​របស់​ប្រទេស ហើយ​វា​ជា​តំបន់​កសិដ្ឋាន​ដ៏ធំ​សម្រាប់​ចិញ្ចឹម​ចៀម និង​គោ​ក្របី ស្ថិត​នៅ​កោះ​ខាងត្បូង​នូវែលសេឡង់។
ទម្រង់​ថ្មកំបោរ​ទាំងនេះ ជា​ទឹក​ហូរ​ច្រោះ​ផ្ទាំង​ថ្មកំបោរ​ដែល​បាន​កកើត​ឡើង​អំឡុង អូលីហ្គូសេន អាយុ​កាល​ពី ៣០ ទៅ ៤០ លាន​ឆ្នាំមុន ពេល​ដែល​ដែនដី​ភាគ​ច្រើន​របស់​នូវែលសេឡង់​បាន​គ្រប​ដណ្ដប់​ដោយ​ផ្ទៃ​សាគរ។
តំបន់​នេះ ជាទី​ឋាន​វប្បធម៌ អ​បិ​យ​ជំនឿ​ដួងវិញ្ញាណ និង​សារៈសំខាន់​ប្រវត្ដិសាស្ដ្រ​ដ៏​វិសេស។ មាន​សណ្ឋាន​ដូចជា​ប្រាសាទ​ទ្រុឌ​ទ្រោម ហើយ​បើ​តាម​ឈ្មោះ ភ្នំ​នេះ​ជាទី​ឋាន​ពេញ​និយម​ចំពោះ​ការ​ត្រាច់ចរ​ឡើង​ភ្នំ និង​សម្បូរ​ផ្ទាំង​ថ្មធំ។
ក្នុង​ឆ្នាំ ២០០២ សម្ដេច​សង្ឃ ដា​ឡៃ ឡាម៉ា បាន​ធ្វើ​ទស្សនកិច្ច​កោះ​ខាងត្បូង នៃ​នូវែលសេឡង់។ ច្បាស់​ណាស់ ព្រះអង្គ​មិន​ពេញ​ចិត្ដ​នឹង​ថាមពល​អគ្គិសនី នៅ​ក្រុង​ក្បែរ​ខាង គ្រីស្ដឈើច (ដែល​ព្រះវិហារ ត្រូវ​បាន​សង់​ឡើង​ពី​ថ្មយក​ពី​តំបន់​នោះ) ហើយ​ព្រះសង្ឃ​ត្រូវ​បាន​និមន្ដ​ទៅ​កាន់​វាល​ប្រភព​ផ្ទាំង​ថ្ម​ទាំង​នោះ។
សម្ដេច​សង្ឃ ដាឡៃ ឡាម៉ា សព្វព្រះរាជ​ហឫទ័យ​ជាខ្លាំង​ចំពោះ​ទេសភាព​ដ៏​ត្រកាល ហើយ​ជាមួយ​បទពិសោធ​យល់​ច្បាស់​ពី​ទីឋាន​ស្ងប់​សុខ​ចំពោះ​ផ្លូវ​ចិត្ដ ព្រះអង្គ​បាន​ដាក់​ឈ្មោះ​ទីឋាន​នោះ​ជា «មជ្ឈមណ្ឌល​ដួង​វិញ្ញាណ​ចក្កវាឡ»។
ទម្រង់​ថ្ម​កំបោរ​រាយប៉ាយ ​កកើត​ឡើង​ពី ៣០ ទៅ ៤០ លាន​ឆ្នាំ​មុន​។
តំបន់​បុ​រេ​ប្រវត្ដិ​នេះ ទោះ​បានទទួល​ភ្ញៀវ​កាន់​តែ​ច្រើន ខណៈ​ស្ថានីយ​ភ្នំ Flock Hill នៅ​ក្បែរ​នោះ ត្រូវ​បាន​ប្រើ​សម្រាប់​ថត​ភាពយន្ដ នៃ​ឈុត​ឆាក​វាយ​ប្រហារ​ក្នុង​រឿង «The Chronicles of Narnia: The Lion, the Witch and the Wardrobe» ឆ្នាំ ២០០៥។ ទីនោះ​ក៏មាន​ផ្ទាំង​ថ្ម​កំបោរ​ធំៗ​ជា​ច្រើន ដែល​ត្រូវបាន​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​តាមរយៈ​ការ​បំពេញ​លិខិត​ស្នាម​លើ​អ៊ីនធឺណិត។
ភ្នំ​នេះ ស្ថិតនៅ​រយៈកម្ពស់ ៧០០ ម៉ែត្រ ក្បែរ​ហាយវ៉េ​រដ្ឋ ៧៣។ អាកាសធាតុ​ទីនេះ​សមល្មម ដែល​ជា​ទូទៅ សីតុណ្ហភាព​ត្រជាក់​ស្រួល​ខ្លួន។
ភ្លៀង​បន្ដ​ធ្លាក់​ជាប្រចាំ​ពេញ​មួយឆ្នាំ​នៅ​បរិវេណ​ថ្ម​រាយប៉ាយ​នេះ តែ​ទេសភាព​ធ្លាក់​ទឹកកក​ហាក់​កម្រ​នឹង​មាន។ សីតុណ្ហភាព​មធ្យម​នៅ​ភូមិ​ភ្នំ​ប្រាសាទ​មាន ៨,៣ អង្សាសេ៕HR
ថ្ម​មាន​សណ្ឋាន​ក្រហេងក្រហូង ស័ក្ដិសម​សម្រាប់អ្នក​និយម​ដើរ​ភ្នំ​​។
