
ផ្លូវ​ជញ្ជាំង​ថ្ម​មរណៈ​​ គោលដៅ​ទេសចរណ៍​តម្រូវ​អ្នក​ចិត្ដ​សឿង 

ក្រុងបាសេឡូណា: អេល ខាមីនីតូ ដេលរ៉េ (El Caminito del Rey) ឬ វិថី​ស្ដេច​យាង (The King's Little Path) តែង​តែ​ត្រូវ​បាន​ចាត់​ទុក​ជា​ស្ពាន​ថ្មើរ​ជើង​ដ៏​គ្រោះ​ថ្នាក់​បំផុត​ក្នុង​ពិភពលោក។
ស្ថិតនៅ​តាម​ជញ្ជាំង​ភ្នំ​អេល ឆូររ៉ូ ជា​ជ្រលង​ជ្រោះ​នៅ​ភាគ​ខាងត្បូង​ប្រទេស​អេស្ប៉ាញ​ក្បែរ​ភូមិ​អាឡូរ៉ា។
ការ​សាង​សង់​ស្ពាន​ដ៏​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹង​ខ្នង​នេះ​ចាប់​ផ្ដើម​ឡើង​ក្នុង​ឆ្នាំ ១៩០១ នៅ​ពេល​វា​ត្រូវ​បាន​ដឹង​ច្បាស់​ថា កម្មករ​នៅ​រោងចក្រ​វារី​អគ្គិសនី​នៅ​ជ្រោះ ឆូររ៉ូ និង​ជ្រោះ ហ្គៃ​តាណេជូ ត្រូវការ​មធ្យោបាយ​ធ្វើ​ដំណើរ​ឆ្លង​កាត់​រវាង​ជ្រោះ​ទាំង ២ ដើម្បី​ដឹក​ជញ្ជូន​សម្ភារ ព្រមទាំង​សម្រាប់​ត្រួតពិនិត្យ និង​ជួសជុល​ប្រឡាយ។
ភ្ញៀវ​ទេសចរ​ឈរ​មើល​រថភ្លើង​ល្បឿន​លឿន​បរ​កាត់​រូង​​ថ្ម។ AFP
ស្ពាន​មរណៈ​ត្រូវ​បាន​កសាង​ចប់​រួចរាល់​នៅ​ក្នុង​ឆ្នាំ ១៩០៥ តែ​ពិធី​បើក​សម្ពោធ​ជា​ផ្លូវការ​មិន​ត្រូវ​បាន​ប្រារឰ​ឡើង​ឡើយ​រហូតដល់​ឆ្នាំ ១៩២១ នៅ​ពេល​ក្សត្រ​អេស្ប៉ាញ អាល់ហ្វូនសូ ទី ១៣ ទ្រង់​បាន​យាង​ឆ្លង​កាត់ ហើយ​វា​ត្រូវ​បាន​ហៅថា «វិថី​ស្ដេច​យាង​ដ៏​តូច» ចាប់តាំង​ពី​ពេល​នោះ​មក។
ស្ពាន​លើ​ជញ្ជាំង​ភ្នំ​នេះ​មាន​ប្រវែង​ទទឹង​មួយ​ម៉ែត្រ និង​មាន​កម្ពស់​ជាង ១០០ ម៉ែត្រ​លើ​ផ្ទៃ​ទឹក​ទន្លេ​ខាងក្រោម។ សង់ពី​បេតុង​លើ​គម្រោង​ឆ្អឹង​ដែក និង​ទ្រ​ដោយ​ជន្ទល់​មុំ ៤៥ ដឺ​ក្រេ​ចាក់​ចូល​សាច់​ថ្ម វា​កំពុង​ស្ថិត​ក្នុង​សភាព​ដុន​ដាប​ខ្លាំង​ដោយ​ផ្នែក​ខ្លះ​ត្រូវ​បាន​បាក់​ធ្លាក់​បេតុង។
លទ្ធផល​គឺថា វា​មាន​ចន្លោះ​ប្រហោង​ធំៗ​ដែល​នៅ​សល់​តែ​គ្រោង​ឆ្អឹង​ដែក​តូច។ នៅ​សល់​តែ​បង្កាន់​ដៃ​តិច​តួច​បំផុត​នាពេល​បច្ចុប្បន្ន តែ​ខ្សែ​កាប្លិ៍​សុវត្ថិភាព​នៅ​តែ​លាត​សន្ធឹង​រវាង​ជ្រោះ​ទាំង ២។
យ៉ាងណាមិញ សភាព​ដ៏​យ៉ាប់យ៉ឺន​នេះ​បាន​ប្រែក្លាយ អេល ខាមីនីតូ ដេលរ៉េ ទៅ​ជា​គោលដៅ​វិស្សមកាល​ដ៏​រំជើប​រំជួល​សម្រាប់​អ្នក​និយម​កីឡា​បែប​ផ្សង​ព្រេង​ទៅ​វិញ។ វិថី​មរណៈ​មាន​ប្រវែង ៣ គីឡូម៉ែត្រ បាន​ទាក់ទាញ​អ្នកទេសចរ​ចិត្ត​សឿង​មក​ដើរ​ឆ្លង​កាត់​ទាំង​ព្រឺព្រួច។
ស្ពាន​ដើរ​ឆ្លង​កាត់ពី​ជញ្ជាំង​ថ្ម​មួយ​ទៅ​ជញ្ជាំង​ថ្ម​មួយទៀត​​។ AFP
ប៉ុន្តែ​ក្រោយ​ពី​កើត​ហេតុការណ៍​គ្រោះថ្នាក់​ច្រើន​លើក​ច្រើន​សា រដ្ឋបាល​មូលដ្ឋាន​បាន​បិទ​ស្ពាន​នេះ​ក្នុង​អំឡុង​ឆ្នាំ ២០០០។ យ៉ាងណា​ក៏ដោយ នៅ​តែ​មាន​អ្នក​ចិត្ដ​សឿង​ដែល​ចង់​បំពាន​ប្រថុយ​ដើរ​កាត់​ជ្រលង​ជ្រោះ​នេះ​ទៀត។
បច្ចុប្បន្ន គម្រោង​អភិវឌ្ឍ​មួយ​ដែល​ប្រើ​ថវិកា​ប្រមាណ ៨,៣ លាន​អឺរ៉ូ ដើម្បី​ធ្វើ​ឲ្យ​ស្ពាន​ស្ដេច​នេះ​ប្រែ​ជា​មាន​សុវត្ថិភាព​ឡើង​វិញ និង​ទាក់ទាញ​ភ្ញៀវទេសចរ​កាន់​តែ​ច្រើន។
វា​ត្រូវការ​ចំណាយ​ពេល ៣ ឆ្នាំ​ដើម្បី​សាងសង់​ជាថ្មី ហើយ​និង​សម្រេច​លទ្ធផល​ជា​ស្ពាន​ដែល​មាន​បង្កាន់​ដៃ​ដែក របាំង​ការពារ ភ្លើង​បំភ្លឺ និង​មជ្ឈមណ្ឌល​ទេសចរណ៍​ផងដែរ។
សព្វថ្ងៃ​តំបន់ អេល ខាមីនីតូ ដេលរ៉េ បាន​ទាក់ទាញ​ភ្ញៀវ​ជាច្រើន​ទន្ទឹម​នឹង​ការ​បង្កើន​សុវត្ថិភាព​ខ្ពស់​ជាង​មុន៕HR
