
ទឹកអូរ​ធម្មជាតិ​រាក់ៗ​នៅ​ឯ​ផ្ទះ​ស្នាក់​បៃតង ស័ក្ដិសម​វិស្សមកាល​បែប​ក្រុម​គ្រួសារ 

ក្រុង​សៀមរាបៈ ក្មេងស្រី ១ ក្រុម​អាយុប្រមាណ ១២ ឆ្នាំ​បាន​នាំគ្នា​លេង​រត់​ប្រដេញ​កាត់​ទឹក​រាក់ៗ​ត្រឹម​កំភួន​ជើង​បែក​សំពោង ខណៈ​កុមារី ១ ក្រុម​ទៀត​លេង​យោល​អង្រឹង​ចង​កាត់​ទឹក​អូរ​ក្នុង​ទឹកមុខ​សើច​ក្អាកក្អាយ​យ៉ាង​រីករាយ។ ចំណែក​ឯ​នៅ​ចុង​ម្ខាង​នៃ​អូរ ឪពុក​ម្ដាយ​ដែល​មាន​គ្នា ៥-៦ នាក់ ដំឡើង​តុ​កណ្ដាល​ដង​អូរ អង្គុយ​ជុំគ្នា​ស្រស់​ស្រូប​អាហារ​ថ្ងៃត្រង់ និង​លើក​កែវ កំប៉ុង​ភេសជ្ជៈ​ជល់​គ្នា លើ​ផ្ទៃ​ទឹក​ត្រជាក់​ស្រេង និង​ក្រោម​បរិយាកាស​ត្រជាក់​ល្ហឹម​នៃ​ដើម​ឈើ។
ប្រភពទឹក​ពី​ស្រះ​ដូន​រីក​ដែល​ហូរ​ជ្រាប​ពី​តំបន់ភ្នំ​គូលែន​ក្នុង​សម្បុរ​ពណ៌​ត្នោត​ប្រវែង​ជាង ១០០ ម៉ែត្រ​ក្លាយជា​គោល​ដៅ​ទាក់​ទាញ​ភ្ញៀវ​មក​ពី​គ្រប់​ច្រក​ល្ហក​ជាពិសេស​ក្រុម​គ្រួសារ​មាន​កូន​ចៅ​តូចៗ ដែល​ប្រាថ្នា​ងូត​ទឹកអូរ​ធម្មជាតិ​ក្រាល​ខ្សាច់​ធម្មជាតិ​ដោយ​មិន​បាច់​ខ្វល់​ពី​បញ្ហា​សុវត្ថិភាព​លង់​ទឹក។
ឮ រីសត​​ជាប់អូរ​ដែល​មាន​ទឹកហូរ​ខួប​ប្រាំង ខួប​វស្សា។
ផា លីណា
ដោយ​ធ្វើដំណើរ​តាមផ្លូវ​ជាតិ ៦៦ បំបែក​បត់​ស្ដាំ​ទៅកាន់​ប្រាសាទ​បន្ទាយស្រី ឬ​ផ្លូវ​ទៅ​កាន់​អន្លង់វែង ត្រង់​បង្គោល​គីឡូម៉ែត្រ ១៨ បត់​ស្ដាំ​ប្រមាណ ៨ គីឡូម៉ែត្រ ផ្ទះ​ស្នាក់​បៃតង​និង​ស្រះ​ដូន​រីក​ចាប់​ផ្ដើម​ទទួល​ភ្ញៀវ​តាំង​ពី​ព្រលឹម​រហូត​ដល់​រសៀល​ជ្រាល​ជ្រេ​ជាមួយ​សេវាកម្ម​មុខម្ហូប​ជាច្រើន​ប្រភេទ​ក្នុង​ក្យូស​ប្រប​មាត់​អូរ។
លោក ជុំ តុលា អាយុ ២៦ ឆ្នាំ​ជា​អ្នកគ្រប់គ្រង​រី​សត​ផ្ទះ​ស្នាក់​បៃតង​បាន​និយាយ​ថា៖ «យើង​មាន​ក្យូស​ទាំង​អស់​ចំនួន ២០ ស្ថិត​នៅ​លើ​មាត់​ទឹកអូរ​ងាយ​ស្រួល​ដល់​ភ្ញៀវ​ចុះ​ងូតទឹក និង​ថតរូប និង​អង្រឹង​ចង់​កាត់​ទទឹង​អូរ​ដើម្បី​ឲ្យ​ភ្ញៀវ​គេង​យោល​លេង​ក្រោម​ម្ហប់​ឈើ​ត្រឈឹង​ត្រឈៃ»។
ភ្ញៀវ​អង្គុយ​ត្រាំ​ទឹក​អូរ ញ៉ាំ​​អាហារ​​យ៉ាង​រីករាយ។
ផា លីណា
លោក​បន្ដថា ផ្ទះ​ស្នាក់​បៃតង​មាន​សេវាកម្ម​ក្យូ​ស​ឯកជន ក្យូ​ស​ចំហ និង​តង់​សម្រាប់​បោះ​ជំរំ​ចំពោះ​ភ្ញៀវ ដែល​មាន​បំណង​ស្នាក់​នៅ​ក្នុង​បរិស្ថាន​ធម្មជាតិ​លើ​ផ្ទៃ​ធំ​ទូលាយ។
បើទោះបីជា​រី​សត​នេះ​មានឈ្មោះ​ផ្ទះ​ស្នាក់​បៃតង ដែល​ទំនង​ជាមាន​បន្ទប់​ស្នាក់​បែប​អ្នក​ស្រុក​ស្រែ​យ៉ាងណា​ក៏ដោយ ក៏​ទីឋាន​ធម្មជាតិ​មួយ​នេះ​ផ្ដល់​សេវាកម្ម​ចម្បង​ជា​ក្យូស​លម្ហែ និង​ម្ហូប​អាហារ​ទទួល​ទាន​ក្បែរ​មាត់​អូរ​ទឹក​រាក់ៗ​ដ៏​ត្រជាក់​ស្រេង។
ទឹកអូរ​រាក់​ត្រជាក់ស្រេង ងាយស្រួល​ក្មេងៗ​ចុះ​លេង​។
ផា លីណា
អ្នកគ្រប់គ្រង តុលា​បាន​លើកឡើងថា៖ «បច្ចុប្បន្ន​យើង​មាន​ក្យូ​ស​ចំនួន ២០ សម្រាប់​ទទួល​ភ្ញៀវ​ហើយ​គោល​បំណង​របស់​យើង នា​ពេល​អនាគត​យើង​ក៏​នឹង​បន្ថែម​ផ្ទះ​ស្នាក់​បែប​ធម្មជាតិ​សម្រាប់​ភ្ញៀវ»។
ដោយ​អះអាង​ពី​ការប្រើប្រាស់​បន្លែបង្ការ​ក្បែរ​ផ្ទះ​បែប​ធម្មជាតិ​ក្នុងការ​ចម្អិន​ទឹក​គ្រឿង​រហូត​ដល់​ស្ដេក និង​មាន់​ដុត។ មុខម្ហូប​អាហារ​នៅ​ផ្ទះ​ស្នាក់​បៃតង​មាន​តម្លៃ​ចាប់​ពី ១៨ ០០០ រៀល​ក្នុង ១ ចាន​តូច​រហូត​ដល់ ២៨ ០០០ រៀល​សម្រាប់ ១ ចាន​ធំ។
ក្យូស​មាន​បម្រើ​​សាច់គោស្តេក មាន់​ដុត និង​ម្ហូប​ជា​ច្រើន​មុខ​ទៀត។
ផា លីណា
លើសពី​សេវាកម្ម​ក្យូ​ស និង​ម្ហូបអាហារ​រី​សត ដែល​អូរ​មានទឹក​ហូរ ខួប​ប្រាំង​ខួប​វស្សា​នេះ​ក៏បាន​បន្ថែម​សកម្មភាព​កម្សាន្ដ​ជា​ច្រើន​ទៀត​រួម​មាន​ការ​នេសាទ​ជិះ​ទូក ជិះ​កង់ រទេះគោ និង​មគ្គុទេ្ទសក៍​នាំ​ដើរ​លេង​នៅ​បរិវេណ​បន្ទាយ​ស្រី។
ស្ថិតនៅលើ​ផ្ទៃ​សរុប ១៤ ហិកតា​រី​សត​ផ្ទះ​ស្នាក់​បៃតង និង​ស្រះ​ដូន​រីក មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​ខ្វាវ ឃុំ​ត្បែង​ស្រុក​បន្ទាយ​ស្រី ខេត្ដ​សៀមរាប។ សម្រាប់​ការ​កក់​កន្លែង និង​ព័ត៌មាន​ផ្សេងៗ សូម​ទាក់ទង​ទូរស័ព្ទ​លេខ ០១០ ៣៥​ ០០ ៤៥៕
