
មិនចាំបាច់​ដល់​ស្វ៊ីស ត្រឹមតែ​ហ្ស៊កហ្ស៊ី​ក៏​អាច​ជិះ​ស្គី​ទឹកកក 

ក្រុងប៊ីលីស៊ី: សណ្ឋាន​ដីភ្នំ​រដិបរដុប ជម្រាលភ្នំ​ធម្មជាតិ​ដ៏​ស្រស់​ត្រកាល និង​ទេសភាព​ត្រជាក់​ចិត្ដ តំបន់​ដ៏​ស្ងប់​ស្ងាត់​បំផុត​នៅ​ប្រទេស​ហ្ស៊កហ្ស៊ី ស្វាណេទី ខាង​លើ ឬ Upper Svaneti ជា​ឋាន​សួគ៌​សម្រាប់​អ្នក​និយម​កីឡា​ជិះ​ស្គី និង​ត្រៀម​រៀបចំ​ព្រឹត្ដិការណ៍​អូឡាំពិក​រដូវ​រងា​នៅ​ថ្ងៃ​ណា​មួយ។
ជាមួយ​ភាពល្បីល្បាញ​ចំពោះ​ភូមិឋាន​បុរាណ រំលេច​ជាមួយ​ប៉ម​គន់​ទេសភាព​ចំទើត​លើ​ថ្ម ទឹក​ធ្លាក់​កណ្ដាល​ព្រៃ និង​ជ្រលង​ភ្នំ​ច្រូង​ច្រាង តំបន់ អាស៊ី​ប៉ះ​អឺរ៉ុប ដ៏​តូច​នេះ ជា​ភូមិ​ឋាន​ពលរដ្ឋ​ដ៏​ដាច់​ស្រយាល​និង​ខ្ពស់​បំផុត​មួយ​នៅ​អឺរ៉ុប។
ស្វាណេទី ខាងលើ ស្ថិតនៅ​ឆ្ងាយ​ពី​ពិភព​ខាងក្រៅ​អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍ តែ​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ វា​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​មក​ពី​អឺរ៉ុប និង​តំបន់​ដទៃ​ទៀត​ក្នុង​ពិភពលោក។
ជម្រាលភ្នំ​ស្វា​ណេ​ទី ជាទី​កន្លែង​រដូវ​លេង​ស្គី​ទឹកកក​មាន​រយៈពេល​យូរ​ពី ៦ ទៅ ៧ ខែ​ក្នុង​មួយ​ឆ្នាំ អំណោយ​ផល​យ៉ាង​ពិសេស​សម្រាប់​អ្នក​លេង​ស្គី​ទឹកកក​នេះ​ឯង។
អ៊ីហ្គ័រ លី​ប៉ូវ៉ូអ៊ី ជា​អ្នកជិះ​ស្គី​ទឹកកក​មកពី​អ៊ុយ​ក្រែន បាន​ប្រាប់ AFP លើ​ជម្រាលភ្នំ តេត​នូលឌី ថា៖ «វាជា​ឋានសួគ៌​សម្រាប់​ខ្ញុំ ហើយ​ក្រៅ​ពី​នេះ ការ​ចាយ​វាយ​ក៏​សមរម្យ វា​ថោក​ជាង​នៅ​អឺរ៉ុប​ឆ្ងាយ​ណាស់»។
ដើម្បី​ទាក់ទាញ​ភ្ញៀវទេសចរ រដ្ឋាភិបាល​បាន​ចំណាយ​ប្រាក់​រាប់លាន​ដុល្លារ បង្កើន​សេវា​ដឹកជញ្ជូន​ទៅ​កាន់ ស្វាណេទី និង​កសាង​អាកាស​យានដ្ឋាន​ថ្មី​មួយ​ក្នុង​ភូមិ ម៉េស្ទៀ និង​រីសត​ទំនើប។
តំបន់ដាច់ស្រយាល​ក្បែរ​ភ្នំទឹកកក​​​។ AFP
តំបន់ ដែល​ត្រូវបាន​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​ជាទី​ឋាន​ដាច់​ស្រយាល ដោយ​មាន​រតន​សម្បត្ដិ​ដទៃ​ទៀត រួម​ទាំង ព្រះគម្ពី​ស្រោប​ស្បែក​សត្វ​បន្សល់​ទាំង​ពី​ឆ្នាំ ៨៩៧ ត្រូវ​បាន​ថែរក្សា​ទុក​ក្នុង​សារមន្ទីរ។
អ្នកស្រី ម៉េ​ក​ហ្គា សានី​គីដ អ្នកនាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​អភិវឌ្ឍន៍​រី​សត​ភ្នំ​ហ្ស៊កហ្ស៊ី បាន​និយាយ​ថា រយៈពេល ៥ ឆ្នាំ​ចុង​ក្រោយ​នេះ រដ្ឋាភិបាល​បាន​ទទួល​ភ្ញៀវ​បរទេស​កាន់​តែ​ច្រើន​ឡើងៗ ខណៈ​តម្លៃ​កញ្ចប់​ទេសចរណ៍​ជិះ​ស្គី​នៅ​ស្វ៊ីស​នា​រដូវកាល​ថោក ក៏​ជិត ៤០០ ដុល្លារ រីឯ​ហ្ស៊កហ្ស៊ី​តែ​ត្រឹម ៨០ ដុល្លារ។
អ្នកស្រី បាន​ប្រាប់ AFP ថា៖ «ចំណាប់​អារម្មណ៍​អន្ដរជាតិ​ចំពោះ​រី​សត​ស្គី​ទឹកកក​ហ្ស៊កហ្ស៊ី ដូចជា ស្វាណេទី​នេះ កំពុង​តែ​ស្វាគមន៍​ភ្ញៀវ​ច្រើន​សន្ធឹក។
តំបន់​ស្វាណេទី មាន​ទីលាន​ជិះ​ស្គី​ទឹកកក​ប្រវែង ៣០ គីឡូម៉ែត្រ ពិត​ជា​ស័ក្ដិសម​ទាំង​អ្នក​ថ្មោង​ថ្មី និង​ការ​ប្រកួត​ប្រជែង​អន្ដរជាតិ»៕
ភ្ញៀវ​ទេស​ចរ​អង្គុយ​គយ​គន់​មើល​ភ្នំទឹក​កក​​​។ AFP
