
ល្អាង​ភ្ញាក់ផ្អើល នៅ​ហាឡុងបេ បង្កប់​ថ្ម​ប្លែកៗ​រួម​ទាំង​លិង្គ​យក្ស 

ក្រុងហាណូយ: ល្អាង​ស៊ុង សុត ជា​ល្អាង​ដ៏​ធំ​បំផុត និង​ស្រស់ស្អាត​បំផុត​នៅ​ហាឡុងបេ។ ស្ថិត​នៅ​ក្នុង​ដែន​កោះ​បូហ៊ុន ល្អាង​ស៊ុងសុត ជាទី​ប្រជុំ​ផ្ទាំង​ថ្ម​ជាច្រើន រំលេច​សម្រស់​រូប​រាង​ប្លែកៗ​ដែល​មិន​ដូច​នៅ​ទីណា​ផ្សេង​ឡើយ។
ហា​ឡុង​បេ ជា​អច្ឆរិយៈ​ធម្ម-ជាតិ​ដ៏​អស្ចារ្យ​មួយ​ក្នុងប្រទេស​វៀតណាម ដែល​ត្រូវបាន​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO ជា​សម្បត្ដិ​ធម្មជាតិ។ កាល​ពី​ដើម​ឡើយ ទម្រង់​ថ្ម​កំបោរ​ក្នុង​ឆក​ដ៏​ស្រស់​ស្អាត​នេះ បាន​កកើត​ឡើង តាំង​ពី​ប្រមាណ ៥០០ លាន​ឆ្នាំ​មុន។ ធាតុ​ផ្សំ​រវាង​បរិស្ថាន អាកាសធាតុ ភូមិសាស្ដ្រ និង​ភូមិ​សណ្ឋាន​វិទ្យា​បាន​បង្កើត​ជា​តំបន់​សម្បូរ​ជីវចម្រុះ​ជាមួយ​ទេសភាព​ស្រស់​ត្រកាល រួម​ទាំង ព្រៃ​បៃតង​ស្រស់ ប្រជុំ​កោះ​ស្រស់​ស្អាត និង​ល្អាង​អស្ចារ្យ​ជាច្រើន។
ទិដ្ឋភាព​នៅ​តំបន់ហាឡុង​បេ ដែល​សម្បូរ​ល្អាង​ជា​ច្រើន។ AFP
ស្ថិតក្រោម​ការវិវត្ដ​ថ្មភ្នំ​ជាង ២០ លាន​ឆ្នាំ ល្អាង​ដ៏​ស្រស់ស្អាត​ជាច្រើន​ត្រូវបាន​កកើតឡើង​នៅ​តំបន់​ឆក​ហាឡុងបេ។ បច្ចុប្បន្ន ល្អាង​ទាំង​នេះ​បាន​ក្លាយជា​គោល​ដៅ​ទេសចរណ៍​សំខាន់​នៅ​ហាឡុងបេ​ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ។ល្អាង​ស៊ុង សុត ជា​ល្អាង​ធំ​បំផុត និង​ស្អាត ជាង​គេ​នៅ​ហាឡុងបេ​នេះ។
ពេល​ឈាន​ជើង​ដល់​ល្អាង​ស៊ុ​ង​សុ​ត ដំបូង ភ្ញៀវទេសចរ​អាច​ដឹងថា ល្អាង​នេះ​មាន​បរិវេណ​ដ៏​តូច​ចង្អៀត។ យ៉ាង​ណា ពេល​ពួកគេ​ដើរ​ឆ្លងកាត់​ជញ្ជាំង​ថ្ម​ដល់​បរិវេណ​ខាងក្នុង ពួកគេ​នឹង​មាន​ការ​ភ្ញាក់ផ្អើល​ចំពោះ​ទីធ្លា​ដ៏​ធំ​ទូលាយ។
កាលពីមុន ពេល​ភ្ញៀវ​ទេសចរ​បារាំង​មក​កម្សាន្ដ​នៅ​ល្អាង​ស៊ុ​ង​សុ​ត ពួកគេ​ចំហ​មាត់​នឹង​សម្រស់​ធម្មជាតិ​ដ៏​ស្រស់​ស្អាត និង​បរិវេណ​ល្អាង​មហា​ធំ​រហូត​ដល់ ១ ម៉ឺន​ម៉ែត្រ​ការ៉េ។ ពួកគេ​បាន​ស្រែក​ឡើង​ថា «Grotto des Surprises»។ តាំង​ពី​ពេល​នោះ ល្អាង​នេះ​ត្រូវ​បាន​គេ​ផ្ដល់​រហស្សនាម​ជា​ល្អាង​ស៊ុងសុត (ល្អាង​ដ៏​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល)។
ទេសចរ​​ទស្សនា​ល្អាង​ដែល​ត្រូវ​បាន​បំភ្លឺ​ដោយ​ភ្លើង​ពណ៌។ AFP
ចុះ​ជ្រៅ​ទៅក្នុង​ល្អាង​ស៊ុងសុត ទស្សនីយភាព​ស្អាតៗ​ជាច្រើន​ទៀត​កំពុង​រង់ចាំ​ភ្ញៀវ ដូចជា ថ្ម​ជាមួយ​រូប​រាង​ប្លែកៗ បំភ្លឺ​ដោយ​ភ្លើង​ពណ៌​មាន​រាង​ជា​ព្រះពុទ្ធ​បដិមា អណ្ដើក និង​ដាយណូស័រ​ជាដើម។ ប៉ុន្តែ​ថ្ម​ដែល​ល្បី​ជាង​គេ គឺ​ថ្ម​វែង​លយ​បះ​ឡើង​ដូច​លិង្គ។ ថ្ម​លិង្គ​យក្ស​នេះ​ត្រូវ​បាន​អ្នក​ស្រុក​ចាត់​ទុក​ថា ជា​និមិត្តរូប​នៃ​ភាព​ត្រជាក់​ត្រជុំ​សម្បូរ​កូន​ចៅ។
វិថី​ទៅកាន់​ល្អាង​ស៊ុ​ង​សុ​ត គ្របដណ្ដប់​ដោយ​ស្លឹកឈើ​ត្រឈឹងត្រឈៃ។ ដើរកាត់​ចំណោត​ថ្ម​ចោតៗ ភ្ញៀវទេសចរ​ប្រាកដ​ជា​មាន​ចំណង់​ចង់​ឡើង​ភ្នំ និង​ស្វែងរក​បទពិសោធ​ដ៏​រំជើប​រំជួល​មិន​ខាន៕HR
