
ភូមិឋាន​នេសាទ​ចិន​ ត្រូវ​​រុក្ខជាតិ​​ព័ទ្ធ​គ្រប់​ចំអាម ​ក្លាយ​ជា​តំបន់​ទេសចរណ៍​ពេញ​និយម 

ក្រុង​សេនសាន :  សេដ្ឋកិច្ច​ដ៏​រីក​ចម្រើន​របស់​ចិន ​ទុក​ឲ្យ​ធម្មជាតិ​គ្រប់​គ្រង​ភូមិឋាន​មួយ​ទាំង​ស្រុង​ ខណៈ​ដែល​សំណង់​លំនៅឋាន​ទាំង​អស់​ត្រូវ​បាន​រុក្ខ​ជាតិ​ឡោម​ព័ទ្ធ​ជុំ​ជិត​។
ភូមិ ហូទូវ៉ាន ធ្លាប់​ជា​សហគមន៍​នេសាទ​ដ៏​សម្បូរ​សប្បាយ​ស្ថិត​នៅលើ​ជម្រាល​ភ្នំ​នៃ​ដែន​កោះ​សេនសាន​។ ប៉ុន្ដែ​ពេល​នេះ វា​ត្រូវ​បាន​បោះ​បង់​ ដោយ​បន្សល់​ទុក​ផ្ទះ​សម្បែង​ត្រូវបាន​រុក្ខជាតិ​ដុះ​ស្រោប​ជិត​។
អ្វីដែល​មក​រំខាន​ដល់​ភាព​ស្ងប់​ស្ងាត់​របស់​ធម្មជាតិ​នោះ គឺ​ចំនួន​ភ្ញៀវ​ទេសចរ​ដ៏​ណែន​ណាន់​នាំ​គ្នា​មក​តំបន់​ដាច់​ស្រយាល​ចម្ងាយ​ប្រមាណ ១៤០ គីឡូម៉ែត្រ​ពី​ក្រុង​ស៊ាងហៃដោយសារ​​សម្រស់​ទិដ្ឋភាព​ដូច​ព្រេង​និទាននិង​ទេសភាព​សមុទ្រ​ចិន​ខាង​កើត​។
ភូមិហូទូវ៉ានត្រូវបាន​កសាង​ឡើង​ក្នុង​ឆ្នាំ​១៩៥០ និង​មាន​ការ​រីក​​ចម្រើន​រុង​រឿង​លើ​ដែន​សមុទ្រ​នេះ​។ ប៉ុន្ដែ​កំពុង​ដ៏​តូច​របស់​ភូមិ​មាន​លក្ខណៈ​ចង្អៀត​ពេក​សម្រាប់​នាវា​ធន​ធំ​មក​ទិញ​ទិន្ន​ផល​ត្រី​ ហើយ​នាវា​ត្រូវ​ចូល​ចត​ក្នុង​ចំណោម​ក្បែរ​ខាង​ជំនួស​វិញ​។
សមុទ្រ​សែន​ធំ ដែល​បាន​លេប​ត្របាក់​ឆ្នេរ​កាន់​តែ​ធំ​ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ ធ្វើ​ឲ្យ​ដែន​កោះ​តូច​នេះ​កាន់​តែ​ប្រឈម​ហានិភ័យ​ ជាពិសេស ការ​ផ្សារ​ភ្ជាប់​ទំនាក់​ទំនង​រវាង​សហគមន៍​សេនសាន​ ដែល​ត្រូវ​ឆ្លង​កាត់​ផ្លូវ​ច្រាំង​ថ្ម​ចោត​ និង​ខ្យល់​កន្ដ្រាក់​ខ្លាំង​។
ស្ដ្រី​ម្នាក់ ដែល​បាន​ប្រាប់​ឈ្មោះ​ត្រកូល​ថា វ៉ាង បាន​និយាយ​ថា​៖ «​ការ​ផ្ដល់​កំណើត​កូន​ កុមារ​ទៅ​រៀន ពេល​មនុស្ស​ឈឺ យើង​មាន​ការ​លំបាក​ខ្លាំង​»។ អតីត​ពលរដ្ឋ​ភូមិ​ ហូទូវ៉ាន អាយុ​ខ្ទង់ ៤០ ឆ្នាំ​នេះ​ ទើប​មក​កាន់​ភូមិ​ឋាន​ចាស់​ដើម្បី​ឆ្លៀត​រក​ចំណូល​បន្ថែម​ពី​ការងារ​ជា​មន្ដ្រី​សុវត្ថិភាព​ ដែល​មាន​ភារៈ​ឃ្លាំ​មើល​ភ្ញៀវ​ទេសចរ​។

អ្នកស្រី និយាយ​ថា​៖ «​ពិត​ជា​រីករាយ​ណាស់ ពេល​យើង​នៅ​ក្មេង ដោយ​នាំ​គ្នា​ដើរ​លេង​ឆ្នេរ​ខ្សាច់​​រក​អាហារ​សមុទ្រ​»។
ប៉ុន្ដែ​នៅ​ពាក់​កណ្ដាល​ទសវត្សរ៍​១៩៩០ ភូមិ​ឋាន ដែល​ធ្លាប់​មាន​មនុស្ស​រស់​នៅ​ ៣០០០ នាក់ ត្រូវបាន​បោះ​បង់​ដោយ​នាំ​គ្នា​បំលាស់​ទី​ទៅ​កាន់​ភូមិ​ឋាន​ថ្មី​។
អ្នកស្រី វ៉ាង បាន​លើក​ឡើង​ថា​៖ «​ពេល​អ្នក​ភូមិ​កាន់​តែ​ធូ​រធារ ពួកគេ​នាំគ្នា​រើ​ចេញ​ម្ដង​មួយ​ៗ​ពី​ទី​នេះ​»។ ថ្មី​ៗ​នេះ ភ្ញៀវ​ទេសចរ​ដែល​និយម​បង្អួត​រូប​ភាព​អាច​ដើរ​ហើរ​ដោយ​សេរី​នៅ​ក្នុង​ភូមិ​ឋាន​ឡោម​ព័ទ្ធ​ដោយ​ធម្មជាតិ​នេះ​។
ប៉ុន្ដែ​តាំងពី​ឆ្នាំ​មុន​មក អាជ្ញាធរ​មូល​ដ្ឋាន​បាន​គិត​ប្រាក់​ ៥០ យ័ន​ (​៣១០០០ រៀល​) ម្នាក់​សម្រាប់​សំបុត្រ​ចូល​ដើរ​លេង​ទៅតាម​គោល​ដៅ​កំណត់​របស់​អាជ្ញាធរ​៕ AFP/HR

