
ដំណើរ​កម្សាន្ដ​និង​ការ សម្អាត​បរិស្ថាន​នៅ​តំបន់​ទឹក​ធ្លាក់​ជ្រាវ​ជើង​ភ្នំ​ឱរ៉ាល់ 

ក្រុងច្បារមន: ក្នុង​គោលបំណង​លើកកម្ពស់​សោភណភាព​តំបន់​ទេសចរណ៍​ធម្មជាតិ​ឲ្យ​កាន់​តែ​មាន​ភាព​ទាក់​ទាញ​ជា​និរន្ដរ៍ ភ្ញៀវ​ទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​ត្រូវ​បាន​លើក​ទឹកចិត្ដ​ឲ្យ​ចូលរួម​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​ចេញ​ព្រឹក​វិល​វិញ​ល្ងាច​ទៅ​កាន់​តំបន់​ទឹក​ធ្លាក់​ជ្រាវ​ជើង​ភ្នំ​ឱរ៉ាល់​នា​ឱកាស​ចុង​សប្ដាហ៍​នេះ។
ទឹកធ្លាក់​ជ្រាវ​ស្ថិតក្នុង​តំបន់​ទីឋាន​មនោ​រម្យ​ដ៏​មាន​សក្ដានុពល​ក្នុងការ ទាក់ទាញ​ភ្ញៀវទេសចរ​មក​លេង​ទឹកដី​ឃុំ​អម​លាំង ខេត្ដ​កំពង់ស្ពឺ រួម​ជាមួយ​ទេសភាព​ភ្នំ​ឱរ៉ាល់ ផ្កា​ចង្ក្រង់​ស្វា និង​ចម្ការ​អំពៅ​ដែល​ទទួល​ស្វាគមន៍​ភ្ញៀវ​ទេសចរ​រាប់រយ​នាក់​ក្នុង ១ ថ្ងៃ។ ប៉ុន្ដែ​ជាមួយ​នឹង​ចំនួន​ភ្ញៀវទេសចរ​ដ៏​ច្រើន​នេះ តំបន់​ទឹក​ធ្លាក់​ជ្រាវ​ក៏​កំពុង​ញាំញី​ដោយ​កាក​សំណល់​រាយ​ប៉ាយ​ពាស​ពេញ​ដី ដែល​កំពុង​បាំង​បិទ​សម្រស់​ធម្មជាតិ​បន្ដិច​ម្ដង។
លោក ជា ថុង ជា​ម្ចាស់​ក្រុមហ៊ុន​ទេសចរណ៍ Vana Adventure Travel ដែល​បានរៀបចំ​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​នេះ​បាន​និយាយ​ថា ការ​យក​ចិត្ដ​ទុក​ដាក់ និង​ការ​ថែរក្សា​អត់​មាន តំបន់​ទឹក​ធ្លាក់​ជ្រាវ​មាន​សំរាម​រាយ​ប៉ាយ​ខ្លាំង ចាប់​ពី​ច្រក​ចូល​ជើង​ដំណើរ​រហូត​ដល់​ទឹក​ធ្លាក់​សុទ្ធ​តែ​សំរាម ដូចជា កំប៉ុង​ទឹក សម្បក​កញ្ចប់​ស្នោ និង​ថង់​ប្លាស្ទិក។
លោក​បន្ដថា៖ «យើង​អត់​ចង់​ឲ្យ​តំបន់​ធម្មជាតិ​នេះ​គ្រប់គ្រង​ដោយ​សំរាម​នោះទេ។ យើង​ចង់​ឲ្យ​ពលរដ្ឋ​យើង​ចេះ​ថែរក្សា​សម្រស់​ធម្មជាតិ។សូម្បី​តែ​អ្នក​លក់​ដូរ​នៅ​តំបន់​នោះ ក៏​ពួកគាត់​មិន​បាន​សម្អាត​សំរាម​របស់​ខ្លួន​ឲ្យ​បាន​ស្អាត​បាត​ឡើយ»។
នៅលើ​ការផ្សព្វផ្សាយ​របស់​ក្រុមហ៊ុន​ទេសចរណ៍ ដែល​ទទួលបាន​វិ​ញ្ញាបនបត្រ​ល្អប្រសើរ​ពី TripAdvisor ក្នុង​ឆ្នាំ ២០១៧ បាន​បង្ហាញ​ថា ភ្ញៀវទេសចរ​ជាតិ ដែល​ចំណាយ​ប្រាក់ ៧២ ០០០ រៀល​ម្នាក់ និង​ភ្ញៀវ​បរទេស ១០ ម៉ឺន​រៀល​ម្នាក់ នឹង​ទទួល​បាន​សេវាកម្ម​រថយន្ដ​ធ្វើ​ដំណើរ​ទាំង​ទៅ​តំបន់​រមណីយដ្ឋាន និង​មក​ភ្នំពេញ​វិញ អ្នក​សម្រប​សម្រួល និង​ក្រុម​ការងារ អាហារ​ពេល​ព្រឹក ១ ពេល និង​ថ្ងៃ​ត្រង់ ១ ពេល ស្រោម​ដៃ​ពេទ្យ និង​ទឹក​ពិសា ដែល​ចេញ​ដំណើរ​នៅ​ថ្ងៃ​អាទិត្យ ទី ២២ ខែ​កក្កដា ខាង​មុខ​នេះ។
ក្រុម​ Vana Aventure Travel និង​ភ្ញៀវ​ចូលរួមសម្អាត​បរិស្ថាន​​​​។
សហការី
ដំណើរ​កម្សាន្ដ​នេះ​គ្រោង​ទទួលភ្ញៀវ​ពី ៣០ ទៅ ៣៥ នាក់ ក្រោម​យុទ្ធនា​ការចូលរួម​សម្អាត​ជាមួយ​គ្នា។ ជាមួយ​គោល​បំណង​នាំគ្នា​សម្អាត និង​បញ្ជ្រាប​ចំណេះដឹង​បរិស្ថាន​ស្អាត​ដល់​អ្នក​រក​ចំណូល​ពី​វិស័យ​ទេសចរណ៍​នៅ​តំបន់​ជ្រាវ ម្ចាស់​ក្រុមហ៊ុន​ទេសចរណ៍ ដែល​មាន​បទ​ពិសោធ​នាំ​ភ្ញៀវ​ជិះ​កង់ ដើរ​ឡើង​ភ្នំ នាំ​សិស្ស​ចុះ​កម្ម​សិក្សា និង​ទស្សនា​បក្សី​រូប​នេះ បាន​ប្រាប់​ថា អ្នក​ចូលរួម​ត្រូវ​មាន​ថង់​ប្លាស្ទិក​ច្រក​សំរាម និង​តង្កៀប​កៀប​សំរាម​ខ្លួន​ឯង ព្រម​ទាំង ស្លៀក​ពាក់​តាម​ចំណូល​ចិត្ដ​ខ្លួន​ឯង។
ម្ចាស់ Vana Adventure Travel អាយុ ៣៧ ឆ្នាំ​រូបនេះ បាន​បញ្ជាក់​ថា៖ «យើង​ចង់​ឲ្យ​អ្នក​ចូលរួម​ទាំង​អស់​ចេះ​ទទួល​ខុស​ត្រូវ​ចំពោះ​កិច្ចការ​សម្អាត​បរិស្ថាន​ដោយ​ផ្ដើម​ពី​ការ​រៀបចំ​សម្ភារ​សម្អាត​ខ្លួន​ឯង។ យើង​ក៏​មិន​ប្រើ​ឯក​សណ្ឋាន​ក្រុម​រើស​សំរាម​ដូចៗ​គ្នា​នោះ​ទេ ដើម្បី​ឲ្យ​អ្នក​ដទៃ​យល់​ថា ទាល់​តែ​ក្រុម​ការងារ​ពិសេស ទើប​ជា​អ្នក​ថែរក្សា​បរិស្ថាន​ពិត​ប្រាកដ។ តាម​ពិត មនុស្ស​គ្រប់​រូប​សុទ្ធ​តែ​អាច​ចូលរួម​ចំណែក​ថែរក្សា​បរិស្ថាន​ធម្មជាតិ​ទាំង​អស់​គ្នា»។
តោះ!ចុះឈ្មោះ​ចូលរួម​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​នៅ​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​អម​លាំង​យើង​នេះ​ឯង។ ចំពោះ​ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​លេខ ០១២ ៨៨៣ ៨៩៨៕
ភ្ញៀវ​ទេសចរ​ទៅ​លេង​តំបន់ទឹកធ្លាក់ជ្រាវ​ ដែលញាំញី​ដោយសំរាម​​។ ផា លីណា
