
ពន្លឺ​ផ្លា​តុង​ខៀវផ្លេកៗ​ ទាក់​ទាញ​ភ្ញៀវទេសចរ​ មក​ឆ្នេរ​សមុទ្រ​ចិន 

ក្រុងប៉េកាំង: ពេល​ទឹកសមុទ្រ​ជោរ​ឡើង​លេច​ច្រាំង​ឆ្នេរ ផ្លា​តុង រាប់សែន​លាន​ជះ​ពន្លឺ​ខៀវ​ព្រោង​ព្រាត​លើ​ឆ្នេរ​ខ្សាច់ ដោយ​បង្កើត​បាន​ជា​ពន្លឺ​ផ្ទៃ​មេឃ​ស្រាលៗ ដូចជា​ផ្ទៃ​បឹង​អាថ៌​កំបាំង​ក្នុង​ព្រេង​កថា។
អព្ភូត​ហេតុនេះ​ដែល​ត្រូវបាន​ស្គាល់​ជា ពន្លឺ​សមុទ្រផ្លេកៗ បាន​រំលេច​សម្រស់​នៅលើ​ច្រាំង​ឆ្នេរ​សមុទ្រ​ក្រុង ដាលៀន ភាគ​ឦសាន ខេត្ដ​លៀវនីង។
យ៉ាងណាមិញ ក៏មាន​ការលើកឡើងថា ពពួក​សារាយ​បង្ក​ផលប៉ះពាល់​យ៉ាងខ្លាំង​ដល់​ជីវិត​មច្ឆា​សមុទ្រ។ នេះ​បើ​យោង​តាម​របាយ​ការណ៍ People's Daily Online។ ផ្លា​តុង Noctiluca scintillans ជា​ពពួក​សារាយ​មិន​មែន​ជា​ប៉ារ៉ាស៊ីត ដែល​រស់នៅ​ដោយ​សេរី មាន​សមត្ថភាព​បញ្ចេញ​ពន្លឺ​ស្រស់​ស្អាត​ពេល​ពួកវា​ប្រមូល​ផ្ដុំគ្នា​ក្នុង​ចំនួន​ដ៏​ច្រើន។
មានការ​អះអាង​ខុស​គ្នា​ពី​​ពន្លឺ​ខៀវ​នៅ​ឆ្នេរ​ដោយសារ​ការ​បំពុល​​បរិស្ថាន​។
Noctiluca កាន់​តែមាន​ចំនួន​ច្រើន​ពេល​សារធាតុ​គីមី​អា​ហ្សូ​ត និង​ផូស្វ័រ​ចេញពី​ដី ហូរ​ចូល​សមុទ្រ។ ពេល​ផ្លា​តុង​ងាប់ ពួកវា​បាន​លិច​ចូល​បាត​សមុទ្រ​ហើយ​ពេល​ពួកវា​រលួយ ពួកវា​ស្រូប​អុក​ស៊ីហ្ស៊ែន​យ៉ាង​ច្រើន​សន្ធឹក ដែល​នាំ​ឲ្យ​សត្វ​សមុទ្រ​ដទៃ​ទៀត​ងាប់។
សីតុណ្ហភាព​ទឹកសមុទ្រ​ក្ដៅឧណ្ហៗក្នុង​រយៈពេលថ្មីៗនេះ ជា​ដើមចម​សំខាន់​ក្នុង​ការបង្ក​កំណើត​ផ្លា​តុង។ ពន្លឺ​ខៀវ​ព្រាលៗ លើ​ផ្ទៃ​សមុទ្រ បាន​រំលេច​រូបរាង​ពេល​ទឹក​សរីរាង្គ​តូច​ល្អិត​ទាំង​នេះ​មក​ផ្ដុំគ្នា ត្រូវ​បាន​កូរ​វឹក។ វា​អាច​បំផ្លាញ​ដល់​ជីវិត​សត្វ​សមុទ្រ​ដទៃ​ទៀត និង​ជីវភាព​ប្រជា​នេសាទ បើ​វា​មាន​ចំនួន​លែង​គ្រប់​គ្រង​បាន។
ប៉ុន្ដែ​វេ​ប​សាយ ECNS បាន​រាយការណ៍​ខុសគ្នា​ថា ផ្ទៃ​ទឹក​រំលេច​ពណ៌​ខៀវស្រស់​បំព្រង​នាពេល​រាត្រី​នេះ ផ្ទុក​ដោយ​សារាយ​គ្មាន​ជាតិ​ពុល (dinoflagellate) ហើយ​វា​មិន​បង្ក​ហានិភ័យ​ឡើយ។ វា​គ្រាន់​តែ​បង្ក​ជា​បរិស្ថាន​កខ្វក់​ធម្មតា​ប៉ុណ្ណោះ ហើយ​វា​កកើត​ច្រើន​ក្រោយ​ពី​មាន​ភ្លៀង​ជោរ​ជន់។
ពន្លឺ​ពណ៌ខៀវ​ភាគច្រើន​​លេច​ឡើង​ពេល​​សីតុណ្ហភាព​ទឹក​ប្រែប្រួល​។
យ៉ាងណាមិញ ភ្ញៀវទេសចរ អាច​គយគន់​រល​កព​ន្លឺព្រាកៗ ដូចជា ពន្លឺ​សត្វ​អំពិលអំពែក​នេះ​នា​ពេល​ព្រលប់។ យោង​តាម​បណ្ដាញ​ផ្សព្វផ្សាយ​ចិន នេះ​មិន​មែន​ជា​លើក​ដំបូង ដែល​ច្រាំង​សមុទ្រ​ក្បែរ​ទីក្រុង​រំលេច​សម្រស់​ពន្លឺ​ទាំង​នេះ​ឡើយ។
រៀងរាល់​ពន្លឺ​ផ្ទៃ​ទឹកព្រិចៗផុស​ត្រដែត​ឡើង ភ្ញៀវទេសចរ​រាប់ពាន់នាក់ នាំគ្នា​សម្រុក​មក​តំបន់​នេះ​ដើម្បី​ផ្ដិត​យក​រូបភាព​ដ៏​ស្រស់​អស្ចារ្យ និង​ទស្សនា​ឲ្យ​បាន​មុន​គេ។
នៅតាម​ទីក្រុង​នានា ដូចជា សេន​ហ្សេ​ន និង​គីង​ដាវ ក៏មាន​កើត​អព្ភូតហេតុ​ពន្លឺ​សមុទ្រ​ផ្លេកៗ​នេះ​ដែរ៕HR
