
សម្រស់​ទឹកធ្លាក់ ពពក​វិល ដ៏​ត្រកាល​បណ្ដាល​ចិត្ត​ភ្ញៀវ​ថត​រូប​មិន​ខ្ចី​ចុក​ដៃ 

កំពត: ក្រៅ​ពី​គយ​គន់​សម្រស់​ធម្មជាតិ​ពី​លើ​ភ្នំ​ទី​សំចត​នីមួយៗ​ស្រូប​ខ្យល់​អាកាស​ដ៏​បរិសុទ្ធ ចូល​បួង​សួង​សុំ​សេចក្តី​សុខ​សប្បាយ​ពី​លោក​យាយ​ម៉ៅ និង​ទស្សនា​សំណង់​អគារ​ប្រវត្តិសាស្ត្រ​នានា រួម​ទាំង​កាស៊ីណូ​ថ្មី រមណីយដ្ឋាន ឋានសួគ៌​បូកគោ​ក៏​នៅ​មាន​ទឹក​ធ្លាក់ សម្រាប់​ឲ្យ​ភ្ញៀវទេសចរ​មក​សម្រាក ងូត​ទឹក​លេង​កម្សាន្ត​បាន​ផង​ដែរ​នោះ​គឺ​ទឹ​កធ្លាក់​ពពក​វិល។
ស្ថិត​នៅ​លើ​កំពូលភ្នំ​បូកគោ ក្នុង​ទឹកដី​ខេត្ត​កំពត ទឹក​ធ្លាក់ ពពក​វិល មាន​ចម្ងាយ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​សំណង់​អតីត​កាស៊ីណូ​បូកគោ។

ទឹកធ្លាក់​ដ៏​ស្រស់​ស្អាត​នេះ​ហូរ​ធ្លាក់​ជា ៣ ដំណាក់។ ទោះ​ជា​នៅ​រដូវ​ប្រាំង​ទឹក​ធ្លាក់​ពពក​វិល មិន​សូវ​មាន​ល្បាក់​ទឹក​ហូរ​ធ្លាក់​ខ្លាំង​ដូច​រដូវ​វស្សា​ក្ដី ប៉ុន្តែ​វា​បាន​ផ្តល់​ឱកាស​ងាយ​ស្រួល​ដល់​ភ្ញៀវទេសចរ ឆ្លង​កាត់​ចុះ​ទៅ​ថតរូប​លេង​កម្សាន្ត​តាម​ដំណាក់​នីមួយ ៗ។
ទឹក​ហូររឹមៗ ជ្រែក​ក្រហែង​ថ្ម​បន្ត​ធ្លាក់​មក​ដល់​ដំណាក់​ទី ២ ដែល​មាន​ផ្ទៃ​រាប​ស្មើ​មិន​មាន​ផ្ទាំង​ធំ​តូច​រដិប​រដុប​នោះ ភ្ញៀវទេសចរ​អាច​លុយ​ទឹកថ្លា​ត្រជាក់ ឈរ​ថត​រូប​លេង​ជាមួយ​ទស្សនីយភាព​ទឹក​ជ្រោះ​ហូរ​ធ្លាក់​កាត់​ផ្ទាំង​គង​បន្តុ​ប​លើ​គ្នា ឬ​ឈរ​ថត​លេង​ជាមួយ​ទេសភាព​ព្រៃឈើ​វិញ​ក៏បាន។ នៅ​ដំណាក់​ទី ២ នេះ ក៏មាន​កម្រង​ផ្កា​អាច​ឲ្យ​នារី​អ្នកទេសចរ​ពាក់​ថត​លេង​ធ្វើ​ជា​បុប្ផា​ព្រៃភ្នំ​បាន​ផង​ដែរ។
ចំណែក​ជាន់​ខាង​ក្រោម​ជា​កន្លែង​ស្រស់​ស្អាត​ជាង​គេ ព្រោះ​មាន​ល្បាក់​ទឹក​ហូរ​ធ្លាក់​មាន​កម្ពស់​ជាង ១០ ម៉ែត្រ​ដែល​អាច​ឲ្យ​ភ្ញៀវទេសចរ​ថតរូប​លេង​បាន​យ៉ាង​ស្រស់​ស្អាត ជាមួយ​ទេសភាព​ព្រៃព្រឹក្សា និង​ស្លែ​បៃតង​បែប​ធម្មជាតិ​ពិត។ ប៉ុន្តែ​ដំណើរ​ដើរចុះ​សសៀរ​តាម​ថ្មភ្នំ អាច​ហត់​បន្តិច​សម្រាប់​អ្នក​មិន​ធ្លាប់​ហាត់​ប្រាណ។ ចំណែក​ឯ​នៅ​ក្នុង​រដូវ​វស្សា​វិញ​ភ្ញៀវទេសចរ អាច​ងូត​ទឹក​លេង​កម្សាន្ត បាន​នៅ​តែ​ខាងលើ​ប៉ុណ្ណោះ។
ដំណើរ​​ចំហៀង​ទឹក​ធ្លាក់ ផ្ដល់​ទស្សនីយភាព​ថតរូប​ស្អាត​ប្លែក​ភ្នែក។ ផា លីណា
ក្រោយពី​ងូតទឹក​ធ្លាក់​យ៉ាង​សប្បាយ​រួច ភ្ញៀវ​ទាំង​ឡាយ​ក៏បាន​នាំគ្នា​ស្រស់​ស្រូប​អាហារ​ថ្ងៃត្រង់ ដែល​អ្នកខ្លះ​ស្រាយ​អាហារ​វេច​ខ្ចប់​យក​ទៅ​តាម​ខ្លួន​មក​ញ៉ាំ​នៅ​ក្រោម​ម្លប់​ឈើ​យ៉ាង​ត្រជាក់ ឬ​តុថ្ម​រៀបចំ​ដោយ​ក្រុមហ៊ុន​សុខា។ រីឯ​អ្នក​ដែល​មិន​មាន​ម្ហូបម្ហា​នាំ​មក​តាម​ទេ នៅ​ក្បែរ​ទឹកធ្លាក់​នេះ​ក៏មាន​អាហារ​ដ្ឋាន​ទាន់​សម័យ​មួយ​អាច​ឲ្យ​ភ្ញៀវ​កុម្ម៉ង់ ឬ​ទិញ​ម្ហូប​ឆ្អិន​ស្រាប់។
ភ្ញៀវទេសចរ ​ដែល​មក​លេង​ទីនេះ​ត្រូវ​បង់ថ្លៃ​សំបុត្រ​ចូល​ទស្សនា​និង​ងូត​ទឹក​លេង​កម្សាន្ត​ចំនួន ៣០០០ រៀល​ប៉ុន្តែ​ថ្លៃ​សំបុត្រ​នោះ​អាច​យក​ទៅ​ប្តូរ​បាន​ទឹក​អំពៅ​មួយ​កែវ​ជ័រ​វិញ។
ឧទ្យាន​ជាតិ​ព្រះមុនីវង្ស​បូកគោ​ត្រូវ​បាន​ប្រសិទ្ធ​នាម​ថា​ជា «ឋានសួគ៌» មួយ​របស់​ប្រទេស​កម្ពុជា ក្រោយ​ពី​រដ្ឋាភិបាល​បាន​ប្រគល់​ទៅ​ឲ្យ​ក្រុមហ៊ុន​សុខា​ជា​អ្នក​វិនិយោគ​កាល​ពី​ឆ្នាំ ២០០៨ ហើយ​បាន​ដាក់​ឲ្យ​ដំណើរការ​ក្នុង​ឆ្នាំ ២០១២។
ទឹកធ្លាក់​ពពក​វិល ជាទី​ឋាន​រមណីយ៍ មួយ​កន្លែង​នៅ​លើ​កំពូល​ភ្នំ​នេះ ដែល​មាន​ភ្ញៀវទេសចរ​ជា​ច្រើន​នាក់ មិន​ដែល​រំលង​នាំគ្នា​ទៅ​លម្ហែកាយ​នៅ​ទីនោះ​ពិសេស​ថ្ងៃ​បុណ្យ​ជាតិ​ធំ៕
ដំណាក់​ទី ២ មាន​កម្រង​ផ្កា​អាច​ឲ្យ​ពាក់​ថត​រូប​លេង​ធ្វើ​បុប្ផា​ព្រៃភ្នំ​។ ផា លីណា
ទឹកធ្លាក់ពពកវិលមានទេសភាព​ស្អាត​សម្រាប់ថត​រូបជា​​ច្រើន​កន្លែង​​​។
ផា លីណា
ទឹក​ធ្លាក់​នៅ​ដំណាក់​ខាង​លើ​ សម្បូរ​ភ្ញៀវ​ទេសចរថត​រូប​លេង​។ ផា លីណា
