
វ៉ាង​វៀង​របស់​ឡាវ​ ពីទី​​ក្រុង​បង់​កេរ្ដិ៍​​ ទៅ​ជា​ឋានសួគ៌​អេកូ​ទេសចរណ៍ 

ក្រុងវៀងចន្ទន៍: វ៉ាង​វៀង ជាទី​ក្រុង​ទេសចរណ៍​មួយ​ក្នុង​ខេត្ដ​វៀន​ធាន ប្រទេស​ឡាវ ដោយ​ធ្វើ​ដំណើរ​ប្រហែល​ជា ៤ ម៉ោង​តាម​រថយន្ដ​ក្រុង​ទៅ​ភាគ​ខាង​កើត​ក្រុង។
ក្រុង​នេះ​លាត​សន្លឹង​តាម​ដង​ទន្លេ ណាមសុង រំលេច​ទេសភាព​ស្រស់​ត្រកាល ឆ្លុះ​ភ្នំ​បៃតង​នៅ​ជុំវិញ។
អ្នក​ចង់ឃើញ​ទស្សនីយភាព​លើ​វេហាស៍​ដ៏​រំជើបរំជួល​អាច​ជិះ​បា​ឡុង​ហោះ។ បច្ចុប្បន្ន មាន​ក្រុមហ៊ុន​ផ្ដល់​សេវា​ទេសចរណ៍​ច្រើន​នៅ​វ៉ាងវៀង។
នៅ​រដូវប្រាំង ចាប់ពី​ខែវិច្ឆិកា​ដល់​ខែមីនា ឬ​មេសា ក្រុង​វ៉ាងវៀង ក្លាយជា​គោលដៅ​ទេសចរណ៍​ឡើង​ភ្នំ​ដ៏​ពេញ​និយម​បំផុត​នៅ​តំបន់​អាស៊ី​អាគ្នេយ៍​នេះ។ ដើរ​ជិត តែ​សុទ្ធ​តែ​ជា​ចំណោត​ខ្ពស់ៗ​ដើម្បី​ទៅ​ដល់​កំពូល​ភ្នំ​ខ្ពស់ៗ ផា ហុនខាម រំលេច​នូវ​ទេសភាព​ថ្ងៃ​រះ និង​ថ្ងៃ​លិច​ដ៏​ស្រស់​ស្អាត។
ស្ថិតនៅលើ​រយៈកម្ពស់​ខ្ពស់​សម្រាប់​គន់​ទេសភាព ៣៦០ ដឺ​ក្រេ នូវ​ទិដ្ឋភាព​ជ្រលង បឹង​ទឹក​ខៀវ​ស្រងាត់ និង​ទម្រង់​ថ្ម​ធំៗ ភ្ញៀវទេសចរ​អាច​ទស្សនា​សម្រស់​ធម្មជាតិ​នេះ​តាមរយៈ​បាឡុង​ហោះ​ផង​ដែរ។
ក្រុង​វ៉ាង​វៀង ត្រូវបាន​បង្កើតឡើង​ដំបូង​កាលពី​ឆ្នាំ ១៣៥៣ ស្ថិតនៅ​ចន្លោះ​លួង​ប្រាបាង និង​ខេត្ដ​វៀន​ធាន។ ដោយ​មាន​ឈ្មោះ​ដើម មួងសុង តាម​អតីត​ស្ដេច​ប្រាណាផាវ ទីក្រុង​ទេសចរណ៍​នេះ ត្រូវ​បាន​ប្ដូរ​ឈ្មោះ​មក វ៉ាង​វៀង អំឡុង​អាណានិគម​បារាំង​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៨៩០។
​បឹង​ទឹកខៀវ​ជា​គោល​ដៅ​ទេសចរណ៍​សំខាន់​មួយ​នៅ​ក្រុង​វ៉ាងវៀង​។
ការពង្រីក​ក្រុង និង​ហេ​ដ្ឋារចនាសម្ព័ន្ធ​នានា​ត្រូវបាន​ធ្វើឡើង​ក្នុង​សង្គ្រាម​វៀតណាម ឆ្នាំ ១៩៦៤-៧៣ ពេល​អាមេរិក​សង់​មូលដ្ឋាន​ទ័ព​អាកាស​នៅ​ទីនេះ។
នា​ពេល​ថ្មីៗ​នេះ ទីក្រុង​វ៉ាងវៀង បាន​ទាក់​ទាញ​ភ្ញៀវទេសចរ​សម្ពាយ​លើ​ភាព​ល្បីល្បាញ​នៃ​ទេសភាព​ជួរ​ភ្នំ​ថ្ម​ស្រោប​ព្រៃ​ដ៏​ស្រស់​ស្អាត។
លើ​ដង​វិថី​ធំ​នៃ​ក្រុង​វ៉ាង​វៀង មានផ្ទះ​សំណាក់ បា​រ៍ ភោជនីយដ្ឋាន កាហ្វេ​អ៊ីនធឺណិត និង​ភ្នាក់ងារ​ផ្ដល់​សេវាកម្ម​ទេសចរណ៍ ទៅ​លេង​ជិះ​ពោង និង​កាយៈ​លើ​ដង​ទន្លេ​ណាម​សុង ដែល​រហូត​ដល់​ឆ្នាំ ២០១២ មាន​បារ៍​លក់​ស្រាបៀរ​ឡាវ និង​ឡាវ​ឡាវ ទោង​យោល​ខ្សែ​កាប្លិ៍ ហែល​ទឹក និង​មុជ​ទឹក​បឹង​ខៀវ​ជាដើម។
អ្នកស្រុក​វ៉ាង​វៀង បានទទួល​ផលប្រយោជន៍​យ៉ាងច្រើន​ពី​វិស័យ​ទេសចរណ៍​កំពុងតែ​រីក​ចម្រើន ដោយ​បច្ចុប្បន្ន​មាន​សំណង់​លំនៅឋាន ១៥៥៥ ខ្នង ដែល​ត្រូវ​បាន​បែង​ចែក​ជា ១០ ភូមិ និង​ប្ដូរ​វេន​គ្នា​ជួល​កាណូត​អូស​ពោង​សម្រាប់ ភ្ញៀវទេសចរ៕HR
​សម្រស់​វាលស្រែ​ឆ្លុះ​ជួរ​ភ្នំ​ថ្ម​ស្រោប​ព្រៃ​​ជា​គោល​ដៅ​ទេសចរ​សម្ពាយ។
