
ទឹក​ក្ដៅ​ផុស​ ដក់​ក្នុង​ថ្លុក​ជម្រាលភ្នំ​ ដ៏​សែន​មនោរម្យ​នៅ​ម៉ិកស៊ិក 

ក្រុងម៉ិកស៊ីកូ: មិន​ខុស​ពី​ទីឋាន​ស្រស់​ស្អាត​នានា​ក្នុង​ពិភពលោក តូឡាន​តុងហ្គោ (Tolantongo) នៅ​តែ​រក្សា​នូវ​អាថ៌​កំបាំង​របស់​ខ្លួន​ដែល​ផ្ដល់ការ​កម្សាន្ដ​ដល់​ភ្ញៀវ​ទេសចរ​ក្នុង​ស្រុក​ជាច្រើន​ឆ្នាំ។ ប៉ុន្ដែ​ដល់​ទសវត្សរ៍​ទី ៧០ តំបន់​នេះ​ត្រូវបាន​កា្លយ​ជា​ទី​ចំណាប់​អារម្មណ៍​សម្រាប់​មហាជន និង​ទាក់ទាញ​ប្រជា​ប្រិយភាព​ទូទាំង​ពិភពលោក។
ថ្វីដ្បិតតែ​ឈ្មោះ​នេះ​មិន​ត្រូវ​បាន​យក​លំនាំ​តាម​ក្រុង ឬ​ភូមិឋាន​ណាមួយ តូឡាន​តុងហ្គោ បច្ចុប្បន្ន​ត្រូវ​បាន​ប្រើ​យ៉ាង​ទូលំ​ទូលាយ​មិន​ត្រឹម​តែ​សម្រាប់​ទន្លេ​ប៉ុណ្ណោះ​ទេ តែ​ក៏​ជា​ទីឋាន​រីសត ដូចជា Grutas de Tolantongo (ល្អាង​តូឡាន​តុងហ្គោ) ជាដើម។
តូឡាន​តុងហ្គោ ស្ថិត​នៅ​ជ្រលង​តូចៗ និង​វាល​ទំនាប Valle de Mezquital ក្នុង​រដ្ឋ​ហ៊ីដាល់ហ្គោ នៅ​ចម្ងាយ​ប្រមាណ ២០០ គីឡូម៉ែត្រ​ភាគ​ឦសាន​ទីក្រុង​ ម៉ិកស៊ីកូ។ ដើម​កំណើត​ឈ្មោះ​តូឡាន​តុងហ្គោ នៅ​មិនទាន់​ដឹង​ច្បាស់ តែ​ប្រភព​គួរ​ឲ្យ​ជឿ​ទុកចិត្ដ​បំផុត​គឺ​មកពី​ភាសា Nahuatl តូណាល់ តុនកូ) ដែល​មានន័យ​ថា «ផ្ទះ​ផ្ដល់​ភាព​កក់ក្ដៅ ឬ​ទីឋាន​ដែល​ទឹក​ហូរ​ក្ដៅ​ឧណ្ហ»។
ដើមឡើយ​ទីនេះ មិន​សូវ​ជា​ល្បី​ទេ តែ​ឈ្មោះ​វា​ត្រូវបាន​ប្រកប​អក្សរ​ខុស​ក្នុង​អត្ថបទ​ទស្សនាវដ្ដី​នៅ​ទសវត្សរ៍​ទី ៧០ ពេល​វា​ត្រូវ​បាន​ផ្សព្វផ្សាយ​ទៅ​កាន់​ពិភពលោក។ បច្ចុប្បន្ន​វា​ត្រូវបាន​ស្គាល់​ជា​សកល​ដោយ​ការ​ប្រកប​ឈ្មោះ​ខុស​ថា «តូឡាន​តុងហ្គោ»។
អាង​ទឹក​សិប្បនិម្មិត​តាម​ជម្រាល​ភ្នំ​មាន​ទឹក​ក្ដៅ​ឧណ្ហៗ​​​​សម្រាប់​ងូត​។
ភ្ញៀវ​ភាគច្រើន​មក​តូឡាន​តុងហ្គោ តាម​មធ្យោបាយ​រថយន្ដ និង​សេវាកម្ម​ដឹក​ជញ្ជូន​សាធារណៈ​ដោយ​គ្មាន​ការ​ធានា​រ៉ាប់រង​អាយុ​ជីវិត។
ទន្លេ​ក្ដៅ​តូឡាន​តុងហ្គោ​គឺជា​លទ្ធផល នៃ​ទឹកផុស​ក្រោម​ដី​ស្ថិត​នៅ​លើ​ជ្រលង​វា​ហូរ​ធ្លាក់​លើ​ពើយ​ខាង​ក្រោម។ ផ្ទៃ​ទឹកទន្លេ​មាន​ពណ៌​បៃតង​ស្រស់​ដោយសារ​តែ​វត្ដមាន​រ៉ែ​អំបិល ជា​ពណ៌​ត្បូង​មរកត ដែល​មាន​សីតុណ្ហភាព​ក្ដៅ​ឧណ្ហ។
ទឹក​ដែល​ផុស​ចេញ​ពី​ផ្ទាំង​ថ្ម​ទាំងនេះ​កកើត​ឡើង​ពី​កម្ដៅ​ភ្នំភ្លើង​សីតុណ្ហភាព​ឡើង​ចុះ។ ទឹក​ទន្លេ​ក្ដៅ​ឧណ្ហៗ​ត្រូវ​បាន​ចុះ​ត្រជាក់​នៅ​តាម​ចំណុច​ខ្លះៗ​ពេល​វា​បាន​ប្រសព្វ​នឹង​ទឹក​ត្រជាក់​តែ​នៅ​តែ​ក្ដៅ​ល្មម​សម​ស្រប​សម្រាប់​ការ​ហែល​ទឹក​លេង​កម្សាន្ដ។
ទឹកទន្លេ​បាន​ហូរ​ចុះ​លើ​ថ្លុក​ទឹក​រាក់ៗ​ដែល​បង្កើត​បាន​ជា​អាង​ទឹក​ធម្មជាតិ​ជាច្រើន។ សកម្មភាព​កីឡា​នានា​ដូចជា​ការឡើង​ភ្នំ​តោង​ជញ្ជាំង​ភ្នំ​តោង​សម្រូត​តាម​ជញ្ជាំង​ភ្នំ​លុក​ល្អាង​ហែល​ទឹក ជិះ​ខ្សែរ៉ត និង​ការ​បោះតង់​លម្ហែកាយ។
តូឡាតុង​ហ្គោ ​មាន​ឈ្មោះ​ល្បី​ចំពោះ​អាងទឹក​សិប្បនិម្មិត​ផ្ទុក​ទឹក​ក្ដៅ​ធម្មជាតិ ដែល​ហៅថា «ឆា​ផូតែដេរ៉ូស»៕HR
