
កោះ​សាមុយ​ឆ្នេរ​សមុទ្រ​ស្អាត ​ល្បី​ជំនឿ​ស័ក្ដិសិទ្ធិ 

សាមុយ: ទឹកសមុទ្រ​ខៀវ​ស្រងាត់ ចាំង​ផ្លាត​ជាមួយ​ឆ្នេរ​ខ្សាច់​សក្បុស បញ្ចេញ​រូបរាង​នៅ​លើ​កោះ​ដ៏ស្រស់​ស្អាត​មួយ​របស់​ប្រទេស​ថៃ គឺ​កោះ​សាមុយ ដែរ​ជា​ឋាន​សួគ៌​ក្នុង​ក្តី​ស្រមៃ​នៃ​ភ្ញៀវទេសចរ។
សាមុយ​ជា​កោះ​មួយ​ដែល​ស្ថិត​នៅ​ក្នុង​ឈូង​សមុទ្រ​ភាគ​ខាងត្បូង​ប្រទេស​ថៃ ក្នុង​ខេត្ត​ស៊ូរ៉ាថានី ដោយ​ធ្វើ​ដំណើរ​តាម​យន្តហោះ​ចំណាយ​ពេល​ត្រឹម​តែ ៦៥ នាទី​ពី​ទីក្រុង​បាងកក​ប៉ុណ្ណោះ។
សាមុយ​មាន​កន្លែង​ដើរលេង​ជាច្រើន​ដែល​យើង​អាច​ជ្រើសរើស​ទៅ​កម្សាន្ត​តាមរយៈ​ពេល​វែង ឬ​ខ្លី ដោយ​ភ្ញៀវទេសចរ​ខ្លះ​មិន​មាន​ពេល​ច្រើន​គឺ​អាច​ចំណាយ​ពេល​ត្រឹម​តែ ២ យប់ ៣ ថ្ងៃ ក៏អាច​រីករាយ​នឹង​កាល​វិភាគ ដំណើរ​ទេសចរណ៍​បាន​ដែរ។
ថ្ងៃ​ដំបូង​នៅ​កោះ​សាមុយ ភ្ញៀវ​អាច​ទៅ​ទស្សនា​នៅ​ឆ្នេរ​ខ្សាច់ Lamai ជាទី​កន្លែង​មាន​ថ្មតា​ថ្ម​យាយ រូបរាង​ដូច​អវយវៈ​ភេទ​ប្រុស​ស្រី ហើយ​ប្រជាជន​នៅ​ទីនោះ​មាន​ជំនឿ​ថា គូស្នេហ៍​ថ្មីថ្មោង​ពួកគេ​ចូលចិត្ត​មក​បន់​ស្រន់​ឲ្យ​រស់នៅ​ជាមួយ​គ្នា និង​មាន​សុភមង្គល​ជា​រៀង​រហូត និង​បាន​យូរ​អង្វែង។
ក្រៅពី​ដើរ​ទស្សនា​ថ្មតា​ថ្ម​យាយ​ហើយ យើង​អាច​ដើរ​ទិញ​នំ ឬក៏​ការ៉េម ដែរ​ធ្វើ​ពីដូង មាន​រសជាតិ​ឆ្ងាញ់​ពិសេស​ប្រចាំ​តំបន់ និង​វត្ថុ​អនុស្សាវរីយ៍​ជា​ច្រើន​ទៀត។
ចម្លាក់​ព្រះអង្គ​ធំ (ប្រាក់យ៉ៃ) ដែល​លាប​មាស​ស្រោប​ពី​ក្រៅ​។ ឈឹម ស្រីនាង
នៅ​ថ្ងៃ​បន្ទាប់ យើង​គួរតែ​ភ្ញាក់​ពី​ព្រលឹម​ដើម្បី​ធ្វើ​ដំណើរ​ទី​កោះ​តៅ (កោះ​អណ្តើក) ដោយ​ជិះ​កាណូត​លឿន (Speedboat) សម្រាប់​អ្នក​ដែរ​ពុល​កាណូត​គួរតែ​ទទួល​អាហារ​ឲ្យ​ឆ្អែត និង​លេប​ថ្នាំ​ការពារ​ពុល​រលក​ឲ្យ​បាន​មុន ១ ម៉ោង ដោយសារ​តែ​យើង​ត្រូវ​ចំណាយ​ពេល​ជិះ​ទៅ​កោះ​តៅ​រយៈពេល ១ ម៉ោង​កន្លះ ដើម្បី​ជ្រមុជ​ទឹក​មើល​ត្រី​លេង​នៅ​ឈូង​សមុទ្រ Mango និង​ថតរូប​ក្នុង​សមុទ្រ​ជាមួយ​ត្រី​តូចៗ បាន​យ៉ាង​សប្បាយ​ផងដែរ។
ក្រោយ​ពី​លេង​ទឹក​អស់​រយៈពេល ១ ម៉ោង​មក​យើង​ជិះ​កាណូត​ប្រមាណ​ជា ១០ នាទី​ទៅ​ញុំា​បាយ​ថ្ងៃត្រង់​នៅ​លើ​កោះ សម្រាប់​ភ្ញៀវ​ដែល​មក​លេង​នៅ​កោះ​តៅ​នេះ​មិន​គួរ​រំលង​ញ៉ាំ​ទឹកដូង​ទេ ដោយសារ​តែ​ទឹកដូង​នៅ​លើ​កោះ​នេះ​ល្បី​មាន​រសជាតិ​ផ្អែម​ត្រជាក់ ជាពិសេស​សាច់​ដូង​គឺ​ទន់​ល្មើយ​ឆ្ងាញ់​តែម្តង។
បន្ទាប់​ពី​ញ៉ាំ​បាយ​ថ្ងៃត្រង់​រួច​យើង​ទាំងអស់​គ្នា​ក៏​ជិះ​កាណូត​បន្ត​ទៅ​កោះ Nangyuan ដែរ​ជា​កោះ​ឯកជន​មួយ អ្នកទេសចរ​ទាំង​អស់​ត្រូវ​ទិញ​សំបុត្រ ដើម្បី​ចូល​លេង​នៅ​ទីនោះ​ក្នុង​ម្នាក់ ១០០ បាត ដើម្បី​ចូល​មើល​ទេសភាព​យ៉ាង​ស្រស់​ស្អាត​ពី​លើ​ភ្នំ ជ្រមុជ​ក្នុង​ទឹក​ដ៏ថ្លា​ឆ្វង់​មើល​ត្រី​ពណ៌​ស្អាតៗ ដើរ​លេង​លើផ្លូវ​ខ្សាច់​សក្បុស​ត​ភ្ជាប់​កោះ​បីតូច។
ភ្ញៀវ​ទេសចរ​ខ្មែរ​ទៅ​ជ្រមុជ​ទឹក​រាក់ៗ​មើល​ហ្វូង​មច្ឆា​នៅ​ Mango Bay​​ កោះ​អណ្ដើក (កោះតៅ)។ DX
នាពេល​រាត្រី យើង​អាច​ទៅ​លេង​នៅ​ភូមិ​អ្នក​នេសាទ​ជា​កន្លែង​សម្បូរ​ទៅ​ដោយ​ហាង​អាហារ​ស្អាតៗ គ្រឿង​សមុទ្រ​ស្រស់ៗ មុន​នឹង​បន្ត​ទៅ​ផ្សារ​រាត្រី​ទិញ​វត្ថុ​អនុស្សាវរីយ៍​រាប់សិប​មុខ។ ទីនោះ​ក៏មាន​បារ៍​នៅ​ជាប់​មាត់​ឆ្នេរ​ខ្សាច់​ដែល​ភ្ញៀវ​អាច​អង្គុយ​ផឹកស្រា​ក្រឡុក​មើល​ការ​សម្ដែង​គ្រវី​ភ្លើង។
នៅ​ថ្ងៃទី ៣ មុន​ត្រឡប់​មក​បាងកក​វិញ យើង​អាច​ឆៀង​ចូល​ទៅ​លេង​វិហារ Pra yai ដែល​មាន​ព្រះ​ដ៏ធំ លាប​មាស កម្ពស់ ១២ ម៉ែត្រ កសាង​ក្នុង​ឆ្នាំ​ឆ្នាំ ១៩៧២ ដើម្បី​ឲ្យ​ភ្ញៀវ​បន់​ស្រន់​សុំ​សេចក្តី​សុខ។
ចង់​ធ្វើដំណើរ​ទៅ​លេង​សាមុយ​ទេ? សម្រាប់​អ្នក​ដែល​គ្មាន​ពេល​ច្រើន ដំណើរ​កម្សាន្ត​តាម​បាងកក​អ៊ែរវ៉េ មាន​តម្លៃ​ចាប់​ពី ៣៨៥ ដុល្លារ​ឡើង​ទៅ (បូករួម​បញ្ចូល​ទាំងអស់ តាំងពី​ការ​ដឹក​ជញ្ចូន​ពី​ព្រលាន​ទៅ​សណ្ឋាគារ ការ​ស្នាក់​នៅ ២ យប់ ៣ ថ្ងៃ អាហារ​ពេល​ព្រឹក និង​ថ្លៃ​ធានា​រ៉ាប់រង៕
ថ្មយាយ ថ្មតា ដែល​មាន​សណ្ឋាន​ដូច​ប្រដាប់ភេទ​នារី និង​បុរស។
ឈឹម ស្រីនាង
ភ្ញៀវទេសចរ​កំពុង​ជ្រមុជ​មើល​ត្រី​នៅ​កោះ​អណ្ដើក (កោះតៅ)។ DX
