
ម៉ូសំប៊ិក ផ្លាស់​ប្ដូរ​ពី​ប្រទេស​វិនាសកម្ម​សត្វ​ព្រៃ​ ជា​គោល​ដៅ​ទេសចរណ៍​ 

ក្រុងម៉ាពុយតូ​: ទំនប់​ទឹក​​​នៅ​ក្រុង​​ ម៉ាសស៊ីនហ្គីរ ​​ភាគ​និរតី​ នៃ​ប្រទេស​ម៉ូ​សំ​ប៊ិក មាន​មុខ​ងារ​​ដូចជា​ស្ពាន​តភ្ជាប់​​​ពិភពលោក​ពីរ ​ដែល​ម្ខាង​​ជា​ពិភព​​​ដ៏​​​គ្រោះ​ថ្នាក់​​​ចំពោះ​សត្វព្រៃ​​​ជាងម្ខាង​ទៀត។
នៅ​ចុង​ម្ខាង​នៃ​ទំនប់​កម្ពស់​ ​​៤៦ម៉ែត្រ បាន​​លាត​សន្ធឹង​​ដល់​តំបន់​អភិរក្ស Great Limpopo Transfronteir និងជា​តំបន់​ដែល​ទប់ស្កាត់​ការ​លេង​ល្បែង​​ប្រមាញ់​​សត្វព្រៃខណៈ​​​ផ្នែក​ម្ខាង​ទៀត​ជា​ទី​ប្រជុំជន​ដែល​ធ្លាប់​ត្រូវ​បាន​​ប្រើ​ជា​មូលដ្ឋាន​សម្រាប់​ក្រុម​ប​របាញ់​ខុស​ច្បាប់។
ស្ថិត​នៅ​ក្បែរ​អាង​ស្ដុប​ទឹក ​ភាគ​ខាង​ត្បូង​​​ទីក្រុងម៉ាសស៊ីនហ្គីរ​ ត្រូវបាន​​​​ស្គាល់​ជា​មជ្ឈមណ្ឌល​ហ្វឹក​ហាត់​ការ​បរ​បាញ់​នៅក្នុង​តំបន់។ ក្រុម​ឧក្រិដ្ឋ​ជន​ បាន​ប្រើប្រាស់វា​ជា​មូលដ្ឋាន​​ប្រមាញ់​ខុស​ច្បាប់​ជា​ទី​កន្លែង​បរ​បាញ់​ និងបន្ដ​​​ឆ្លង​កាត់​ព្រំដែន​ចូល​​​តំបន់​​អភិរក្ស​​ទៅ​ដល់​ឧទ្យាន​ជាតិគ្រូចជ័រ​​​របស់​អា​​ហ្វ្រិក​​ខាង​ត្បូង​ដើម្បី​​ប្រមាញ់​សត្វ​រមាស។
លោក Peter Leitner មន្ត្រី​អង្គការមូលនិធិ​ឧទ្យាន​សន្ដិភាព​​ ដែល​គាំ​ពារ​លើ​​តំបន់​អភិរក្ស​​តាម​ព្រំដែន​បាន​ថ្លែង​ថា៖ «អ្នក​មាន​​ភារកិច្ច​អភិរក្ស​សត្វព្រៃ​ប៉ុន្តែ​ក៏មាន​ក្រុម​ជន​ល្មើស​​​​មាន​ទ្រព្យ​ស្ដុកផ្ទះ​ប្រណីត​ៗ និង​យាន​យន្ដ​ទំនើប​ៗ ដែល​រស់​នៅ​សម្ញែង​យ៉ាង​ច្បាស់​ក្រឡែត»។
ទីក្រុងម៉ាស៊ីនហ្គីរ​​ អាច​ក្លាយជា​​គោល​ដៅ​សម្រាប់​ភ្ញៀវ​ទេសចរ​មក​កម្សាន្ដ​​​​ឧទ្យាន​ជាតិ Limpopo របស់​ប្រទេស​ម៉ូ​សំ​ប៊ិក​​ ដែល​សម្បូរ​សត្វ​តោ ឆ្កែ​អាជីណា ក្របី និង​ដំរី​ ​ព្រមទាំង​ ជា​ផ្នែក​មួយ​នៃ​​​ឧទ្យាន Great Limpopo Transfrontier Park ផងដែរ។​
សម្រាប់​រដ្ឋា​ភិបាល​ម៉ូ​សំ​ប៊ិក ​វា​ជា​អាទិភាព​ដ៏​សំខាន់​មួយ​ក្នុង​ការ​ខិតខំ​ប្រឹងប្រែង​ ​ដើម្បី​អភិរក្ស​ធន​ធាន​សត្វព្រៃ​របស់​ខ្លួន​ ​ក្រោយ​​រង​ការ​បំផ្លិច​បំផ្លាញ​អស់​រយៈ​ពេល​​ ១៦ ឆ្នាំ​​ ​នៃ​សង្គ្រាម​ស៊ីវិល​មក​នោះ។ ប៉ុន្តែ​ការ​បរ​បាញ់​នៅតែ​ជា​ឧប​សគ្គ​រារាំង​ ទោះបីជា​មាន​ការ​សម្រួល​យ៉ាង​យ៉ាង​ណា​ក្ដី។
​​ទី​ឋាន​មិន​សូវ​ពេញ​និយម​សម្រាប់​ភ្ញៀវ​ទេសចរ ភោជនីយដ្ឋាន​ពីរ​នៅ​កណ្ដាល​ក្រុង​ម៉ាសស៊ីនហ្គីរ ស្ថិត​នៅ​ក្បែរ​មហាវិថី​ បែរ​ជា​ទាក់​ទាញ​ភ្ញៀវ​បាន​តិច​តួច។ ​
សត្វ​រមាស​ជាង ១០០០ ក្បាល​ ​ត្រូវ​បាន​​សម្លាប់​​​រៀងរាល់ឆ្នាំ​ នៅលើ​ទឹកដី​អាហ្វ្រិក​ខាង​ត្បូង​ ​ដើម្បី​យក​ស្នែង​ដោយ​សា​តែ​វា​មាន​តម្រូវការ​ខ្ពស់​នៅក្នុង​ប្រទេស​ចិន ​​និង​វៀតណាម ​​សម្រាប់​ជា​​គ្រឿងផ្សំ​​ឱសថ​បុរាណ។
យោង​តាម​លោក Leitner ​បាន​​ឲ្យ​​ដឹង​ថាកាលពី​ប៉ុន្មាន​ឆ្នាំមុនជាង ៧០ ភាគរយ ​នៃ​ការ​បរបាញ់​ក្នុង​ឧ​ស្យា​នគ្រូច​ជ័រ ​ត្រូវបាន​​ប៉ាន់​ប្រមាណ​ថា​មាន​ប្រភព​​មកពី​ប្រទេស​ម៉ូ​សំ​ប៊ិក​ប៉ុន្ដែ​សព្វ​ថ្ងៃនេះ​អ្នក​បរបាញ់​ភាគច្រើន​មកពី​ប្រទេស​អាហ្វ្រិក​ខាង​ត្បូង។

លោក Julien Darpoux ​ប្រធាន​ទីភ្នាក់​ងារ​អភិវឌ្ឍន៍​បារាំង​ហៅ​កាត់​ថា AFD នៅ​ក្រុង​ម៉ាពុយតូ​ ​ដែល​បាន​ជួយ​ផ្តល់​មូល​និធិ​ដល់​កិច្ច​ខិតខំ​ប្រឹង​ប្រែង​ដើម្បី​ប្រឆាំង​នឹង​ការ​បរបាញ់​នៅ​ឧទ្យាន​នោះបាន​និយាយ​ថា៖ ​«​ការ​លើក​ស្ទួយ​​កិច្ច​សហ​ប្រតិបត្តិ​ការ​អភិរក្ស​រវាង​បណ្តា​ប្រទេស​ក្នុង​តំបន់​ Great Limpopo គឺជា​កត្តា​ដ៏​សំខាន់​ដើម្បី​រក្សា​ស្ថិរ​ភាព​ក្នុង​តំបន់»។
ឧទ្យាន​ជាតិគ្រូចជ័រ ​​​កកើត​​ឡើង​​ក្នុង​ឆ្នាំ​ ១៩២៦​ ជា​រតន​សម្បត្តិ​ទេស​ចរណ៍​​នៅ​​អ​ហ្វ្រិ​ក​​ខាង​ត្បូង និង​​ត្រូវ​បាន​ការពារ​យ៉ាង​តឹង​រ៉ឹង។ ប៉ុន្តែ​នៅ​ភាគ​ខាង​កើត​ឧទ្យាន​ជាតិ Limpopo របស់​ប្រទេស​ម៉ូ​សំ​ប៊ិក​ ត្រូវ​​កសាង​ឡើង​វិញ​យ៉ាង​លំបាក ​បន្ទាប់ពី​សង្គ្រាម​ស៊ីវិល​ចន្លោះ​ពី​ឆ្នាំ ១៩៧៦​ ដល់​ឆ្នាំ​ ​១៩៩២។
​​ឥឡូវនេះសត្វ​បាន​ចាប់​ផ្តើម​វិល​ត្រឡប់​មកវិញ​ ​ប៉ុន្តែ​ការ​អភិវឌ្ឍ​វិស័យ​ទេស​ចរណ៍​ ដែល​អាច​ជួយ​ដល់​ការ​អភិរក្ស​បន្ថែម​ទៀត​នោះ ​​​កំពុង​ស្ថិត​ក្នុង​ដំណាក់​កាល​ក្មេង​ខ្ចី​នៅ​ឡើយ។
លោក Leitner ថ្លែងថា៖ ​«ការ​ត្រឡប់​មកវិញ​របស់​ស​ត្វ​ទាំង​នោះ​គឺមាន​សារៈសំខាន់​ណាស់ (ដូច្នេះហើយ​យើង)​មាន​ឧទ្យាន​មួយ​ដែល​ត្រូវ​ប្រកួត​ប្រជែង​ជាមួយ​ឧទ្យាន​ជាតិ​ផ្សេងៗទៀត​ ​ដែល​​គេបាន​បង្កើត​ឡើង ​​ដើម្បី​ឲ្យ​ធន​ធាន​ធំ​ៗ​ទាំង​ ៥ វិល​វិញដូចជា ​ក្របី​ ដំរី ​តោ ខ្លាដំបង​ ​និង​សត្វ​រមាស។
អ្នក​ស្រី Alberio ​​​ជា​គ្រូប​ង្រៀន​ភាសា​អង់គ្លេសម្នាក់​​ មាន​អារម្មណ៍​សប្បាយ​រីករាយ​ចំពោះ​ការ​ផ្លាស់​ប្តូរ​នេះ​ ហើយ​អ្នក​ស្រី​សង្ឃឹម​ថា ​​វា​នឹង​បង្កើន​ឲ្យ​មាន​ការ​យល់​ដឹង​កាន់​តែច្រើន។
អ្នកស្រី​ថ្លែង​ថា៖ ​«​ក្នុងនាម​ជា​គ្រូបង្រៀន​ម្នាក់​ ខ្ញុំ​ចង់​នាំ​សិស្ស​ទៅ​កាន់​ឧទ្យាន​នោះ​ ​​ដើម្បី​បង្ហាញ​ពួកគេ​​អំពី​ជីវិត​រស់​នៅ​របស់​​សត្វ​ទាំង​នោះ ​​ហើយ​ថា​តើ​​ពួកវា​ត្រូវបាន​អភិរក្ស​តាម​របៀប​ណា​​»៕ AFP/NS


