
ទៅលេង​ខេត្ដ​សុនឡា​ វៀតណាម​ កុំភ្លេចរៃ​ឆា​ទំពាំង​ជូរ​ និង​ចង្រិត​អាំង​​ផ្ទាប់​ម្ជូរ​ 

ក្រុងហាណូយ: វាមិនត្រឹមតែជាធម្មជាតិ និងវប្បធម៌ប្លែក ដែលខេត្ដសុនឡា មានភាពវិសេសវិសាលជាងគេ។ តំបន់ភាគពាយពុ្យប្រទេសវៀតណាមនៅមានសេវាកម្មរំជើបរំជួលផ្ដល់ជូនដល់ភ្ញៀវទេសចរមិនអាចបំភ្លេចបានចំពោះការចំណាយពេលវេលារបស់ខ្លួនមកកម្សាន្ដនៅទីនេះ។
ភាពទាក់ទាញមួយ ជាអាហារពេញនិយម រៃសកចៀនជាមួយទំពាំងជូរ និងចង្រៀតអាំង។ ស្ដ្រីមេផ្ទះ ឡា ធីហ៊ែន និងស្វាមី បានប្រមូលវៃសកធាត់ៗ ដែលត្រូវសំកុករង់ចាំពេលសត្វល្អិតហើរមកទុំក្នុងបរិវេណដីរបស់ពួកគេ ពីព្រោះសាច់របស់វានៅទន់ដោយមិនអាចហើរបាន។
អ្នកស្រី និយាយថា៖ «យើងងាយស្រួលចាប់ពួកវា និងដាក់ប្រឡាក់គ្រឿង។ កន្លែងសម្បូរបំផុតគឺនៅតាមដើរឈើចាស់ៗ និងតំបន់សើម»។
ការផ្សំគ្រឿងបង្កើតជាមុខម្ហូបពិសេស រួមមាន ទឹកទំពាំងជូរ ម្ទេស ស្លឹកគ្រៃ ស្លឹកខ្ទឹមចិញ្ច្រាំ និងខ្លាញ់ជ្រូក ឬប្រេងឆា។ លោក ណុង អុីច ឡៃ ជាស្វាមីអ្នកស្រី ហ៊ែន បាននិយាយថា៖ «មុខម្ហូបនេះគួរទទួលទានភ្លាមៗពេលនៅក្ដៅ ពីព្រោះវាស្រួយ និងមានក្លិនឈ្ងុយប្រហើរពេលលាយជាមួយទឹកទំពាំង និងក្រូចឆ្មារ»។
មួយមុខទៀតគឺចង្រៀតអាំង។ ការចាប់សត្វល្អិតនេះប្រហែលជាមិនពិបាកទេ តែដោយសារពួកវាសម្បូរនៅរដូវដែលមានរយៈពេលខ្លី អ្នកលក់ត្រួវចាប់របរចិញ្ចឹមចង្រិត។
លោក ឡៃ បានបន្ដថា៖ «បើធៀបនឹងចង្រិតចិញ្ចឹម រៃធម្មជាតិមានរសជាតិឈ្ងុយឆ្ងាញ់ជាងឆ្ងាយណាស់»។

ទឹកជ្រលក់រូបមន្ដរបស់អ្នកស្រី ហ៊ែន ផ្សំគ្រឿងពីខ្ទឹមសចិញ្ច្រាំ ស្លឹកគ្រៃ ម្ទេស ប៊ីចេង ស្ក ទឹកត្រី និងគ្រឿងគ្រៅផ្សេងៗ ផលិតរសជាតិឈ្ងុយឆ្ងាញ់។
អ្នកស្រី បានបន្ដថា៖ «បើប្រាថ្នារសជាតិកាន់តែជក់ចិត្ដ អ្នកគួរបន្ថែមគ្រឿងទេសបែបឥណ្ឌា ឬទឹកទំពាំងជូរលើចង្រិតអាំង។ មុខម្ហូបនេះ រមែងទទួលទានជាមួយស្វាយខ្ចី ត្រសក់ ឬម្កាក់»។
ការស្រាវជ្រាវរបស់បរទេសក៏បានបង្ហាញថា ក្រោពីសម្បូរប្រូតេអ៊ីន និងខ្លាញ់តិច ចង្រិតក៏ផ្ទុកកាល់ស្យូមខ្ពស់ កាលី ម៉ាញ៉េស្យូម និងអាស៊ីដ ហ្វូលីក ព្រមទាំងវីតាមីនដែលជួយដល់រាងកាយ និងខួរក្បាលមនុស្សផងដែរ៕ VNS/HR


