
ទស្សនា​បឹង​ចំណិត​ព្រះ​ចន្ទ​ក្រោយ​ត្រូវ​ស្រោចស្រង់​ពី​ខ្សាច់​ត្របាក់ 

ក្រុងប៉េកាំង : សម្រស់​ធម្មជាតិ​បៃតង​ស្រស់​នៅ​កណ្ដាល​វាលខ្សាច់​ដ៏​ត្រកាល ហាក់បី​ដូចជា​ឈុត​ឆាក​ភាពយន្ដ​មិន​ចេះ​តែ​បាន​ឃើញ​រៀងរាល់​ថ្ងៃ​នោះ​ទេ​។ ប៉ុន្ដែ​ទីវាល​រហោឋាន​នេះ​បាន​ក្លាយ​ជា​បញ្ហា​ចោទ​ចំពោះ​បរិស្ថាន​ដ៏ចម្បង​មួយ​ក្នុង​ប្រទេស​ចិន ដែល​រដ្ឋាភិបាល​បាន​ព្យាយាម​រិះរក​វិធី​ដោះស្រាយ​។
ដំណោះស្រាយ​នានា​មិនមែន​ផ្ដោត​លើ​ប្រព័ន្ធ​អេកូឡូស៊ី​ទេ តែ​ជា​វិស័យ​ទេសចរណ៍ តាំងពី​បឹង​ចំណិត​ព្រះចន្ទ (Crescent Lake) បាន​ក្លាយ​ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​គ្រប់​រដូវកាល​។
ភ្ញៀវទេសចរ​មក​លេង​វាលខ្សាច់​ក្បែរ​នេះ​អាច​ជិះ​អូដ្ឋ រួមទាំង កម្មវិធី​នាំ​ភ្ញៀវ​ទៅ​គយគន់​ថ្ងៃ​រះ​ពី​វាល​ខ្សាច់​។
បឹង​ចំណិត​ព្រះចន្ទ​ផ្គាប់​ចិត្ដ​អ្នក​និយម​ដំណើរ​ផ្សងព្រេង និង​អ្នក​ស្រាវជ្រាវ​។ ចម្ងាយ​មិន​ដល់ ១០ គីឡូម៉ែត្រ​ភាគ​ខាង​ត្បូង​ក្រុង ឌុនហ៊ួង រុក្ខជាតិ​ដ៏ស្រស់បំព្រង​នេះ​ទំនង​ជា​មាន​តែ​មួយ​នៅ​កណ្ដាល​វាលខ្សាច់​បី​ដូច​សមុទ្រ​សាហារ៉ា​។
ព្រៃ​លើ​វាលខ្សាច់​បុរាណ​នៅ​កណ្ដាល​ប្រទេស​ចិន​នេះ​កំពុង​ស្ថិត​ក្នុង​ហានិភ័យ​លិច​ក្រោម​ពំនូក​ខ្សាច់​រហូត​ដល់​រដ្ឋាភិបាល​ចេញ​មុខ​សង្គ្រោះ​។
បឹង​ចំណិត​ព្រះចន្ទ ឬ​បឹង យេយ៉ាគ័ន ជា​ភាសា​ចិន​ជា​បឹង​ទឹកសាប​ដែល​មាន​រូបរាង​ដូច​ព្រះ​ចន្ទ​មួយ​ចំណិត​។
ព្រៃ​បៃតង​ផុស​លើ​វាល​ខ្សាច់​ដែល​ត្រូវ​បាន​គេ​ជឿ​ថា កកើត​ឡើង​ជាង ២ ពាន់​ឆ្នាំ បាន​រលុប​បន្ដិច​ម្ដងៗ​ដោយសារ​ការ​ពង្រីក​ខ្លួន​នៃ​ពំនូក​ខ្សាច់​ក្នុង​តំបន់​មុនពេល​រដ្ឋាភិបាល​ចាប់​ផ្ដើម​ស្រោចស្រង់​ទីឋាន​ធម្មជាតិ​នេះ​។
ទេសចរ​អាច​ជិះ​អូដ្ឋ​លេង​នៅ​ក្បែរ​បឹង​ចំណិត​ព្រះ​ចន្ទ​។ រូបថត AFP
ទឹក​បឹង​ដែល​ដើម​ឡើយ​មាន​ជម្រៅ​មធ្យម​ប្រមាណ ៥ ម៉ែត្រ​ក្នុង​ឆ្នាំ​ ១៩៦០ បាន​ប្រែ​ក្លាយ​ជា​រាក់​ទៅៗ​មក​ត្រឹម​ជម្រៅ​មធ្យម​តិច​ជាង​មួយ​ម៉ែត្រ​ក្នុង​ដើម​ទសវត្សរ៍​ឆ្នាំ​ ១៩៩០ ស្រប​ពេល​ដែល​ប្រភព​ទឹក​ក្រោម​ដី​បាន​ស្រក​ចុះ​យ៉ាង​គំហុក​។
ក្នុង​ឆ្នាំ​ ២០០៦ រដ្ឋបាល​មូលដ្ឋាន​បាន​សម្រេច​ចិត្ដ​អន្ដរាគមន៍ និង​សង្គ្រោះ​ព្រៃ​កណ្ដាលវាល​ខ្សាច់​ដោយ​ការចាក់​បំពេញ​ទឹក​។ តាំងពី​ពេល​នោះ​ផ្ទៃ​ទឹក​មាន​ជម្រៅ​ស្ទើរតែ​ដូចដើម​វិញ​។
បឹង​ចំណិត​ព្រះចន្ទ​មាន​ប្រវែង ២១៨ ម៉ែត្រ​ចាប់ពី​ភាគ​ខាង​កើត​ទៅ​កាន់​ខាងលិច​ហើយ​ទទឹង​ ៥៤ ​ម៉ែត្រ​ពី​ខាង​ជើង​ទៅ​ខាង​ត្បូង និង​ផ្ទុក​ទឹក​សុទ្ធ​តែ​ម្ដង​។ នៅក្បែរ​បឹង​ជា​អារាម​មួយ និង​ផ្លូវ​មួយ​ខ្សែ​ភ្ជាប់​ហាង​លក់​វត្ថុ​អនុស្សាវរីយ៍​នានា​។
តំបន់​នេះ​ទទួល​បាន​ការពេញនិយម​ដោយ​ភ្ញៀវទេសចរ​ដែល​មក​ជិះ​អូដ្ឋ​ដើរលេង​ជុំវិញ​តំបន់​វាល​ខ្សាច់​។ ហ៊ុមព័ទ្ធ​ដោយ​ជួរ​ភ្នំ​ខ្ពស់ៗ ទី​នោះ​មាន​សីតុណ្ហភាព​ក្ដៅ​ហួតហែង​នៅ​រដូវប្រាំង និង​ត្រជាក់​ខ្លាំង​នៅ​រដូវរងា​៕ HR
បឹង​ចំណិត​ព្រះចន្ទ​ក្រោយ​ត្រូវ​បាន​ស្រោចស្រង់​។ រូបថត AFP
