
អន្លង់​ខៀវ ទឹកធ្លាក់​ថ្លា​ឈ្វេង គាប់​ចិត្ត​អ្នក​ហែល​លោត​លេង នែប​និត្យ​ធម្មជាតិ​ស្ងប់​ស្ងាត់​ 

កំពត: ហ៊ុមព័ទ្ធ​ដោយ​ព្រៃឈើ ដែល​ជា​ផ្នែក​តូច​មួយ​នៃ​ឧទ្យាន​ជាតិ​ព្រះមុនីវង្ស បូកគោ ល្បាក់​ទឹក​ហូរ ជ្រែក​ដុំថ្ម​តូចធំ​តាម​ជ្រលង​ដងអូរ មក​ដល់​ត្រង់​ចំណុច​មួយ​មាន​លក្ខណៈ​ជា​អាង ស្ទើរ​រាង​មូល មុន​នឹង​ធ្លាក់​ទៅ​ខាង​ក្រោម​គឺជា​កន្លែង​អំណោយផល​ដល់​ទេសចរ ប្រាថ្នា​ហែល​ទឹក​លេង នែប​និត្យ​ជាមួយ​នឹង​ធម្មជាតិ​ដ៏​ស្រស់​បំព្រង។
អាងទឹក​ធម្មជាតិ ដ៏​ថ្លាយង់ ពណ៌​ខៀវ​ស្រងាត់ និង​ត្រជាក់​ស្រេង​នេះ គឺ​ទឹកធ្លាក់ អន្លង់​ខៀវ ស្ថិត​នៅ​ផ្នែក​ខាង​លើ​នៃ​សហគមន៍​ទេសចរណ៍​ធម្មជាតិ​ព្រែកត្នោត ឬ​អន្លង់​ធំ ដែល​មាន​ទីតាំង​ស្ថិត​នៅ​ក្នុង​ភូមិ​ព្រែក​ក្រែង ឃុំ​ព្រែក​ត្នោត ស្រុក​ទឹកឈូ ខេត្ត​កំពត ដោយ​ធ្វើ​ដំណើរ​ចេញពី​ទី​រួម​ខេត្ត​កំពត ឆ្ពោះ​ទៅ​កាន់ វាលរេញ ក្នុង​ចម្ងាយ​ប្រមាណ​ជិត ៣០ គីឡូម៉ែត្រ។
ភ្ញៀវទេសចរ ត្រូវ​មក​ដល់​សហគមន៍​ទេសចរណ៍​ព្រែក​ត្នោត ឬ អន្លង់​ធំ នេះ​សិន មុន​នឹង​បន្ត​ធ្វើ​ដំណើរ​ឡើង​ភ្នំ កាត់​ព្រៃ​លើ​ផ្លូវ​មាន​ថ្ម​រដិប​រដុប​បន្តិច​ប្រមាណ​ជា ១៥ នាទី ទើប​បាន​ទៅ​ដល់​ទីឋាន​រមនា​នោះ។

យ៉ាងណា ភ្នំពេញ ប៉ុស្តិ៍ ផ្តល់​យោបល់​ឲ្យ​ភ្ញៀវ​ទាំងឡាយ​ស្វែងរក​អ្នក​នាំផ្លូវ ជា​ពិសេស​កុមារា​តូចៗ ប្រសិន​បើ​ពួកគេ​ទំនេរ​ពី​ការ​សិក្សា ព្រោះ​ដំណើរ​ទៅ​កាន់​អាង​ទឹក​ធម្មជាតិ​នេះ មិន​មាន​ការ​ដាក់​ស្លាក​សញ្ញា​សម្គាល់​ឡើយ ហើយ​វាក៏​ទាមទារ​អ្នក​ប្រាថ្នា​បទពិសោធ​ដើរ​ព្រៃ​ដែរ។
ទៅ​ដល់​ទីនោះ ភ្ញៀវទេសចរ​នឹង​ទទួល​បាន​អារម្មណ៍​ប្លែក នៅ​ពេល​ឃើញ​ទិដ្ឋភាព​នៃ​ទឹក​អន្លង់​ខៀវ ដែល​មាន​ពណ៌​ខៀវ​ថ្លា ស្អាត និង​ដើម​ឈើ​ធំ​តូច​ដុះ​ប្រប​មាត់​ទឹក និង​មើល​ឃើញ​កូន​ត្រី​តូចៗ​ល្អិត ហែល​ប្រឡែង​គ្នា​លេង​ជា​ហ្វូង។
សម្រស់​ទឹកធ្លាក់​ហូរ​ចេញ​ពី​ជើង​ភ្នំ​បូកគោ​នេះ នឹង​ទាក់​ចិត្ត​ភ្ញៀវទេសចរ​គ្រប់​គ្នា ចុះ​ហែល​ទឹក​លេង​កម្សាន្ត ខ្លះ​អង្គុយ​លើ​ផ្ទាំង​ថ្ម​ជា​ច្រើន​ដុំ ក្បែរ​នោះ​សម្រាក​លម្ហែកាយ ស្រូប​យក​ខ្យល់​អាកាស​បរិសុទ្ធ​ពី​ធម្មជាតិ​នៃ​ព្រៃឈើ ខេត្ត​និរតី​មួយ​នេះ។
ទឹក​នៅ​អន្លង់ខៀវ​មាន​សភាព​ថ្លា​ខៀវ​ស្រងាត់​ឆ្លុះ​ដល់​បាត អាច​លោត​ចុះហែល​លេង​​​។ ផា លីណា
ភ្ញៀវទេសចរ ក៏​អាច​លោត​ទម្លាក់​ខ្លួន​ពី​ផ្ទាំង​ដុំថ្ម​ដ៏ធំ​ក្បែរ​ហ្នឹង​បាន ព្រោះ​ទឹក​មាន​ជម្រៅ​ជ្រៅ​ល្មម ដែល​មិន​បណ្តាល​ឲ្យ​មាន​គ្រោះថ្នាក់ ប៉ុន្តែ​យ៉ាង​ណា​គួរ​មាន​ការ​ប្រុង​ប្រយ័ត្ន​ខ្ពស់ មុន​នឹង​លោត​ចូល​ទឹក គួរ​ដឹង​ពី​កន្លែង​ទឹក​ជ្រៅ ចៀស​វាង​ប៉ះ​ដុំថ្ម​នៅ​កន្លែង​ទឹករាក់។
សម្រាប់​ទី​កម្សាន្ត​នៅ​អន្លង់​ខៀវ​នេះ មិន​មាន​កន្លែង​លក់​ចំណី​អាហារ​ទេ ប៉ុន្តែ​ភ្ញៀវទេសចរ​អាច​ទិញ ឬ​កុម្ម៉ង់​នៅ​តាម​តូប​នានា​ក្បែរ​ចំណត​ឡាន នៅ​ដើម​ផ្លូវ​ចូល​រមណីយដ្ឋាន​អន្លង់​ធំ ដោយ​ឈរ​ចាំ​យក ឬ​ឲ្យ​អ្នក​លក់​យក​ទៅ​ឲ្យ​ដល់​អន្លង់​ខៀវ ក៏បាន។
ម្យ៉ាងទៀត​ប្រសិនបើ​ភ្ញៀវទេសចរ​ខ្លះ​មិន​ចង់​ទៅ​លេង​ដល់​អន្លង់​ខៀវ និង​ក៏​ចង់​សម្រាក​លេង ឬ​ញ៉ាំ​អាហារ​នៅ អន្លង់​ធំ សិន​ក៏បាន ព្រោះ​មាន​ក្យូស​សម្រាប់​អង្គុយ​លេង​ក្បែរ​មាត់​ទឹក​ដែល​ហូរ​ធ្លាក់​មក​ពី​អន្លង់​ខៀវ។
ទឹកធ្លាក់​អន្លង់​ខៀវ ជា​រមណីយដ្ឋាន​ធម្មជាតិ​ថ្មី​មួយ​ទៀត​នៅ​ខេត្ត​កំពត ដែល​កំពុង​មាន​ការ​ចាប់​អារម្មណ៍ សម្រាប់​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ដែល​ប្រាថ្នា​ចង់​រក​កន្លែង​កម្សាន្ត​លេង​ថ្មី គេច​ពី​ការ​អ៊ូអរ និង​ចង់​ស្រស់​ស្រាយ​ជាមួយ​ធម្មជាតិ​ដ៏​ស្រស់​ត្រកាល​នៃ​ទឹក​ដី​ខេត្ត​កំពត ជា​ខេត្ត​ដែល​ពោរ​ពេញ​ទៅ​ដោយ​សក្តានុពល​ទេសចរណ៍​ដ៏ធំ​មួយ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា៕
អន្លង់ខៀវ​មានអាង​ស្ទើរ​រាងមូល ស្ថិត​នៅ​ភូមិ​ព្រែក​ក្រែង ឃុំ​ព្រែកត្នោត​។
ផា លីណា
កុមារ​សម្រាក​ពីការ​សិក្សា​នាំគ្នា​ហែល​ទឹក​លេង​នៅ​អន្លង់ខៀវ​។ ផា លីណា
