
ទស្សនា​ភូមិ​ចន្លុះ និង​រៀន​បូត​ចន្លុះ​ជាមួយ​អ្នក​អន្លង់វែង​ ម្ដង​មើល! 

អន្លង់វែង: អន្លង់វែង ដែល​ត្រូវ​បាន​ស្គាល់​ជា​មូលដ្ឋាន​ចុងក្រោយ​របស់​ក្រុម​ខ្មែរ​ក្រហម និង​ជាទី​ឋាន​ទេសចរណ៍​ប្រវត្ដិសាស្ដ្រ​ជាមួយ​សមិទ្ធផល​សល់​ពី​អតីត​មេ​ខ្មែរ​ក្រហម ដូចជា​កន្លែង​កាត់​ទោស​ប៉ុលពត ផ្នូរ​ប៉ុលពត ផ្ទះ​តាម៉ុក និង​កន្លែង​កែច្នៃ​គ្រាប់​កាំភ្លើង​លើ​ភ្នំ ២០០ ជាដើម ក៏មាន​ឈ្មោះ​បោះ​សំឡេង​ជា​មូលដ្ឋាន​ផលិត​ចន្លុះ​ប្រពៃណី​ដូនតា​សម្រាប់​នាំ​ចេញ​លក់​ឲ្យ​បរទេស​ផងដែរ។
វាជា​ឱកាស​សម្រាប់​កូន​ខ្មែរ​ជំនាន់​ក្រោយ​ដែល​ពុំ​ស្គាល់ ឬ​ដឹង​ពី​វិធី​ផលិត​ចន្លុះ ពួកគេ​អាច​ទស្សនា និង​សិក្សា​ស្វែងយល់​ពី​ឧបករណ៍​អុជ​បំភ្លឺ​បុរាណ​នេះ។
ស្ថិត​ក្នុង​ភូមិ​កណ្ដាល​ក្រោម ឃុំ​អន្លង់វែង ស្រុក​អន្លង់វែង ផ្លូវលំ​ក្នុងភូមិ​ក្រាល​ដោយ​ស្លឹក​ព្រាល​ដែល​ពលរដ្ឋ​យក​មក​ហាល​សំដិល​ថ្ងៃ​ឲ្យ​ក្ដៅ​ស្រពាប់​មុន​ពេល​ប្រមូល​ទុកដាក់​សម្រាប់​ផលិត​ចន្លុះ។ ដោយ​មិន​ពិបាក​សម្គាល់​ចំពោះ​គ្រួសារ​ណាខ្លះ​ចាប់​របរ​ផលិត​ចន្លុះ ពីព្រោះ​ពួកគេ​នឹង​បង្ហាញ​ច្បាស់​នូវ​ចង្ក្រាន​ចន្លុះ​នៅ​ចំ​មុខ​ផ្ទះ ស្ទើរ​តែ​គ្រប់​គេហដ្ឋាន​ក្នុង​ចំណោម​ប្រជាពលរដ្ឋ ១២៥ គ្រួសារ។
ជាមួយ​សម្ដី​សំដៅ​យ៉ាង​សុភាព​រាបសា​ដោយ​ផ្ដើម​ហៅ​ភ្ញៀវ​នូវ​ពាក្យ «លោកគ្រូ» នាំមុខ និង​គ្រង​ខោខ្លី ខ្លួន​ប្រឡាក់​ប្រឡូក​នឹង​ធ្យូង​ចន្លុះ លោក សត ពៅ អាយុ ៤៩ ឆ្នាំ បាន​និយាយ​ថា លោក​ប្រក​បរបរ​ធ្វើ​ចន្លុះ​នេះ ៥ ឆ្នាំ​ហើយ​ដោយ​មាន​ម៉ូយ​ជា​ឈ្មួញ​ជ័រទឹក​មក​ទទួល​ទិញ​ដល់​ផ្ទះ។
លោក ពៅ បាន​ឲ្យដឹង​ថា៖ «បាទ លោកគ្រូ! ថៅកែ​យក​ជ័រ​មក​បណ្ដាក់​ជាមួយ​យើង​ហើយ​គេ​រាប់​ចន្លុះ​ទៅ​វិញ។ ឧបករណ៍ គេ​ឲ្យ​ជ័រ​ចំណុះ​មួយ​តោន គេ​យក​ចន្លុះ​បូត​រួច ៣០០០ ដើម នៅ​សល់​ប៉ុន្មាន [ប្រមាណ ១០០០ ចន្លុះ] ខ្ញុំ​លក់​យក​ប្រាក់​ចំណេញ។ វា​សំខាន់​លើ​អ្នក​បូត​ផងដែរ បើ​ខ្ញុំ​បូត​បាន ១០០០ ដើម ខ្ញុំ​បាន​ច្រើន តែ​បើ​បូត​បាន ៦០០ ដើម គិត​តាម​ហ្នឹង។ ចន្លុះ​មួយ​តម្លៃ ៨០០ រៀល»។

លោក​បាន​ប្រាប់​ថា ការ​បូត​ចន្លុះ​គឺមាន​វិធី​ងាយៗ​ណាស់ តែ​ពិបាក​រក​សម្ភារ ដូចជា ដើម​ព្រាល និង​ជ័រទឹក។ លោក​និយាយថា៖ «ដំបូង ចង​ដើម​ព្រាល​ជា​បាច់​តូចៗ រួច​យក​ទៅ​ហាល​ថ្ងៃ​ឲ្យ​ស្រពាប់ មក​ជ្រលក់​បូត​ក្នុង​ជ័រ​ទឹក​កំពុង​ដុត​ភ្លើង​ក្ដៅ»។
លោក​បាន​បន្ដថា៖ «អ្នកភូមិ​ត្រូវ​ធ្វើ​ដំណើរ​ទៅ​រក​ព្រាល​ឆ្ងាយៗ​រៀងរាល់​ឆ្នាំ​រហូតដល់​ខេត្ដ​ព្រះវិហារ។ តែ​ឆ្នាំ​នេះ សម្បូរ​ភ្លៀង យើង​ខ្ញុំ​អាច​ដើរ​រក​ជិតៗ​នៅ​ត្រឹម​ត្រពាំង​ប្រាសាទ»។
លោក អ៊ុំ ម៉េង មេភូមិ​កណ្ដាល​ក្រោម​ថ្លែង​ថា ប្រជាជន​ភូមិ​កណ្ដាល​ក្រោម​សរុប ១២៥ គ្រួសារ ដែល​ចំនួន​ប្រមាណ ៦០ គ្រួសារ​ធ្វើ​ចន្លុះ។ លោក​មើល​ឃើញ​ថា ភូមិ​ដទៃ​ខ្លះ​ទៀត​ក្នុង​ស្រុក​អន្លង់វែង មាន​ប្រជាជន​ផលិត​ចន្លុះ​ខ្លះ​ដែរ តែ​ប្រហែល​ជា ១០ ទៅ ២០ គ្រួសារ​អី​ប៉ុណ្ណោះ។
លោក មាន មឿន ជា​ប្រជាពលរដ្ឋ​ផលិត​ចន្លុះ​ម្នាក់ បាន​និយាយ​ថា លោក​ទៅ​កាប់​ដើម​ព្រាល​មកពី​អូរ​ស្វាយ រួច​ហាល​ឲ្យ​ស្រពាប់ ទៅ​យក​មក​បូត​ជាមួយ​ជ័រទឹក​ដែល​កំពុង​ដុត​ភ្លើង​ពុះ។
ស្លឹកព្រាល​ត្រូវ​បាន​ហាល​ឲ្យ​ស្រពាប់​ត្រៀម​ធ្វើ​ចន្លុះ​។ ផា លីណា
ដៃ​បូត​ចន្លុះ​បណ្ដើរ និយាយ​បណ្ដើរ លោក មឿន បាន​បន្ដ​ថា៖ «បាទ! លោកគ្រូ ជ័រ​មួយ​គីឡូក្រាម ខ្ញុំ​បូត​បាន​ចន្លុះ ៤ ដើម​ហើយ​ក្នុង​មួយ​ថ្ងៃ ខ្ញុំ​អាច​បូត​ចន្លុះ​បាន ៥០០ ដើម»។
លោក​អ៊ុំ ម៉េង បាន​បញ្ជាក់​ថា របរ​ធ្វើ​ចន្លុះ​នេះ ទើប​តែ​ចាប់ផ្ដើម​មិន​យូរ​ប៉ុន្មាន​ទេ។
លោក​ថា៖ «តាម​ខ្ញុំ​ចាំ វា​មាន​រយៈពេល ៦ ទៅ ៧ ឆ្នាំ​ហើយ។ ដំបូង​ឡើយ មាន​អ្នករៀន​បូត​ចន្លុះ​នោះ​តែ ២ ទៅ ៣ គ្រួសារ​ប៉ុណ្ណោះ។ ដល់​ពេល​ឃើញ​បាន​លុយ​បាន​កាក់​ចំណេញ ប្រជាជន​ចេះ​តែ​រៀន​តៗ​គ្នា។ ថៃ​គេ​ចុះមក​ទិញ មិន​គ្រប់​ចំនួន​តម្រូវការ​របស់​គេ ប្រជាជន​យើង​ផ្ដើម​ផុលផុស​ខ្លាំង។ ទោះបី​សព្វថ្ងៃ ចំនួន​ចន្លុះ​ក៏​មិន​ទាន់​គ្រប់​តម្រូវ​ឲ្យ​គេ​ដែរ»។
លោក​មេភូមិ បាន​បន្ថែម​ថា៖ «ខ្ញុំ​ខ្លួនឯង​ជាអ្នក​បូត​ចន្លុះ​មក​ដែរ តាំង​ពី​ជ័រ​មួយ​តោន​តម្លៃ ៤០ ម៉ឺន​រៀល រួច​ឡើង​ដល់ ៦០ ម៉ឺន​រៀល ហើយ​ឡើង​រហូត​ជាង ១ លាន​រៀល។ ដល់​ពេល​ប្រជាជន​បូត​ច្រើន ខ្ញុំ​ក៏​ឈប់​ទៅ»៕
ក្រុម​ការងារ​ ភ្នំពេញ ប៉ុស្ដិ៍ ថត​រូប​សែល​ហ្វ៊ីនៅ​រោង​ផលិត​ចន្លុះ​។
ផា លីណា
លោក មាន មឿន រៀបចំ​ចន្លុះ​​ដែល​បូត​ហើយ ដែល​ក្នុង​មួយ​ដើម​មាន​តម្លៃ​ ៨០០ រៀល​​។ ផា លីណា
