
សហព័ន្ធ E-Sport យក​ក្លិប NET MCT ជា​ដៃគូ​សហការ 

ភ្នំពេញ: ក្លិប​កីឡា​អេឡិចត្រូនិក​មួយ​ឈ្មោះ NET MCT E-sport ត្រូវបាន​បង្កើតឡើង និង​បាន​សម្ពោធ​ជា​ផ្លូវការ​កាលពី​ថ្ងៃអាទិត្យ​ដែលមាន​សក្តានុពល និង​ធនធាន​សម្ភារ​ទំនើប ហើយ​សហព័ន្ធ​កីឡា​អេឡិចត្រូនិក​កម្ពុជា​ហៅថា E-Sport បាន​ចាត់ទុកថា ក្លិប​នេះ​ជា​ដៃគូ​មួយ​ដ៏​សំខាន់ សម្រាប់​សហប្រតិបត្តិ​ការអភិវឌ្ឍន៍​វិស័យ​កីឡា​ទំនើប​មួយ នេះ។
ក្លិប NET MCT E-sport នេះ​មាន​ទីស្នាក់ការ​ជិត​រង្វង់​មូល​ទួលគោក​រាជធានី​ភ្នំពេញ និង​ត្រូវបាន​ចំណាយ​ថវិកា​ខ្ពស់​រហូត​ដល់ទៅ​ជាង ៣០ ម៉ឺន​ដុល្លារ​អាមេរិក ហើយ​បាន​សម្ពោធ​ដាក់​ឲ្យ​ប្រើប្រាស់ និង​ចុះឈ្មោះ​ដែល​ទទួលស្គាល់​ពី​សហព័ន្ធ​កីឡា E-Sport រួចហើយ​ផងដែរ។
ក្នុង​ពិធី​ប្រកាស​សម្ពោធ​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ និង​មាន​ការទទួលស្គាល់​ពី​សហព័ន្ធ​ដែល​ធ្វើឡើង​ក្រោម វត្តមាន​លោក​ជា ច័ន្ទ​បរិបូរណ៍ រដ្ឋលេខាធិការ​ក្រសួង​ព័ត៌មាន និង​ជា​អនុប្រធាន​សហព័ន្ធ​កីឡា​អេឡិចត្រូនិក​កម្ពុជា កាលពីពេល​ថ្មីៗ​កន្លងមកនេះ។
លោក ជា ច័ន្ទ​បូរិ​បូរ​ណ៍ បានចាត់ទុក​ក្លិប NET MCT E-sport មាន​លក្ខណៈ​ទំនើប​ល្អ​ជាងគេ និង​ជា​ទីតាំង​សហការ​មួយ​សម្រាប់​ការប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ផ្សេងៗ។
លោក​បានប្រកាស​ទទួលស្គាល់​ក្លិប NET MCT E-sport នេះ​តាមរយៈ​ការ​បញ្ជាក់ថា៖ «នេះ​ជា​ការរួមចំណែក​អភិវឌ្ឍ​វិស័យ​កីឡា​អេឡិចត្រូនិក​កម្ពុជា​ឲ្យ​កាន់តែ​រីកចម្រើន និង​បាន​ក្លាយជា​កន្លែង​បណ្ដុះបណ្ដាល​ធនធាន​កីឡាករ​កីឡាការិនី​ឆ្នើមៗសម្រាប់​ជ្រើស​រើសយក​ត្រៀម​ចូលរួម​ការប្រកួត​ថ្នាក់ជាតិ និង​អន្ដរ​ជាតិនានា ពិសេស​គឺជា​សកម្មភាព​កីឡា​ដំណើរ​ឆ្ពោះទៅ​ស៊ី​ហ្គេម​ឆ្នាំ ២០២៣ ដែល​ព្រះរាជាណាចក្រ​កម្ពុជា​ធ្វើ​ម្ចាស់ផ្ទះ»។
លោក​បាន​បន្តថា៖ «ក្នុងនាម​សហព័ន្ធ E-sport និង​ជា​រដ្ឋលេខាធិការ​ក្រសួង​ព័ត៌មាន ខ្ញុំសូម​វាយតម្លៃ​ខ្ពស់​ចំពោះ​ការប្រឹងប្រែង​របស់​ក្លិប​ដែល​បង្កើតឡើង​មាន​កម្រិតស្ដង់ដារ​ខ្ពស់​ដែលមាន​លក្ខណៈ​ទំនើប​នៃ​កីឡា​អេឡិចត្រូនិក​ថ្មី​នេះ»។
ក្លិប​កម្រិត​នេះ​ត្រូវបាន​ស្ថាប័ន​អន្ដរជាតិ​ផ្ដល់​ចំណាត់ថ្នាក់​កម្រិត​ផ្កាយ ៣ ក្នុង​ការរៀបចំ​ហេដ្ឋារចនាសម្ព័ន្ធ​គ្រឿងបរិក្ខារ និង​ឧបករណ៍​សម្រាប់​ប្រកួត ពិសេស​គឺមាន​កន្លែង​ប្រកួត​កម្រិតស្ដង់ដារ​ដែល​សហព័ន្ធ​រំពឹងថា ក្លិប NET MCT E-sport នឹង​ក្លាយជា​កន្លែង​ប្រកួត​មួយ​សហការ​ជាមួយ​សហព័ន្ធ E-sport ដើម្បី​រៀបចំ​ការប្រកួត​ថ្នាក់ជាតិ និង​កម្រិត​តំបន់​នា​ពេលអនាគត។ ទោះជាយ៉ាងណា​លោក​ក៏​ស្នើ​ឲ្យ​ម្ចាស់​ក្លិប ត្រូវគោរព​តាម​បទបញ្ជា​របស់​សហព័ន្ធ​ផងដែរ ដើម្បី​ជំរុញ​ក្លិប​ឲ្យ​ដំណើរការ​រលូន និង​ទទួលបាន​លទ្ធផល​ជោគជ័យ​ផងដែរ។
លោក​សូវ ឆាយ ម្ចាស់​ក្លិប NET MCT E-sport បាន​សន្យាថា៖ «ក្លិប​របស់ខ្ញុំ​នឹង​គោរព​តាម​លក្ខខណ្ឌ​ផ្សេងៗ ដែល​សហព័ន្ធ​បានចែង​ដើម្បី​ក្លាយ​ជាផ្នែក​មួយ​ក្នុង​ការរួមចំណែក​អភិវឌ្ឍ​វិស័យ​កីឡា​អេឡិចត្រូនិក​កម្ពុជា»៕
