
ក្រុម​ជនពិការ ទទួល​ការលើកទឹកចិត្ត មុន​ទៅ​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម 

ភ្នំ​ពេញៈ ក្រុម​អត្តពលិក​ជនពិការ ២៩ នាក់ មកពី​ប្រភេទ​កីឡា​ចំនួន ៦ ដែល​កំពុង​ត្រៀមខ្លួន ដើម្បី​ចូលរួម​ការប្រកួតកីឡា អាស៊ី ប៉ា​រ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games 2018) នៅ​ឥណ្ឌូនេស៊ី ត្រូវ​បានទទួល​ការអនុញ្ញាត​ឲ្យ​ចូល​សំណេះសំណាល​ជាមួយ​លោក វង សូត រដ្ឋមន្ដ្រី ក្រសួង​សង្គមកិច្ច អតីតយុទ្ធជន និង​យុវនីតិសម្បទា និង​ជា​អនុប្រធាន​គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិក​កម្ពុជា កាលពី​ថ្ងៃអង្គារ។
នៅក្នុង​ពិធី​សំណេះសំណាល​នោះ លោក វង សូត បានធ្វើការ​ក្រើន​រំឭក​ជាថ្មី​ទៅដល់​អត្តពលិក​ជនពិការ ត្រៀម​ទៅ​ប្រកួត​កីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម​លើក​នេះ​ត្រូវ​យកចិត្តទុកដាក់​គិតពី​ប្រយោជន៍ និង​មុខមាត់​ប្រទេសជាតិ​ជាធំ ហើយ​លោក​បានផ្តល់​ប្រាក់រង្វាន់​លើកទឹកចិត្ត​ដល់​ប្រតិភូ​កីឡា​កម្ពុ​ជាមួយនេះ ចំនួន ១០ លាន​រៀល ដោយ​ក្នុងនោះ​កីឡាករ កីឡាការិនី​ជនពិការ​ទាំង ២៩ រូប ទទួលបាន​ម្នាក់ ២០ ម៉ឺន​រៀល​ស្មើៗគ្នា។
លោក វង សូត បាន​ថ្លែងថា៖ «អ្វី​ដែលជា​ច្បាប់ និង​វិន័យ ក្នុង​ការប្រកួត ដែលគេ​ហាមឃាត់ យើង ត្រូវ​ចៀស​ឲ្យ​ផុត កុំ​ឲ្យ​គេ​ថា យើង​បាន​មេដាយ ដោយ​ពាក់ព័ន្ធ​ការប្រើប្រាស់​សារធាតុ​ជំនួយ​កម្លាំង ព្រោះ​បញ្ហា​នេះ វា​មិនមែន​តែ​ជា​រឿង​បុគ្គល​ទេ ប៉ុន្តែ​វា​ជា​មុខមាត់​ប្រទេសជាតិ​ទាំងមូល»។
រដ្ឋមន្ត្រី​រូបនេះ​បាន​បន្ថែមថា៖ «ការប្រកួត​ចាញ់ ក៏​ចាញ់​ទៅ កុំ​ឲ្យ​តែ​ធ្វើអ្វី​ខុសច្បាប់ គឺ​កុំ​យក​កិត្តិយស​ប្រទេសជាតិ ទៅ​ចោល​នៅ​ស្រុក​គេ ប៉ុន្តែ​ខ្ញុំ​សង្ឃឹមថា ក្មួយៗ​ទាំងអស់​នឹង​ខិតខំ​អស់ពី​សមត្ថភាព ដើម្បី​នាំមក​នូវ​កិត្តិយស​ជូន​ជាតិ​របស់​យើង»។
គួរ​រំឭក​ថា គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិក​កម្ពុជា (NPCC) ដែល​ត្រូវបាន​បង្កើតឡើង​កាលពី​ថ្ងៃទី ២៤ ខែតុលា ឆ្នាំ ១៩៩៧ ដោយមាន​លោក​នាយករដ្ឋមន្ត្រី ហ៊ុន សែន ជា​ប្រធាន​នោះ គឺ​បាន​បញ្ជូន​អត្តពលិក​របស់ខ្លួន ទៅ​ប្រកួត​កីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម​នេះ តាំងពី​ឆ្នាំ ១៩៩៩ មក។
តាមរយៈ​ការចូលរួម​នោះ​ក្រុម​អត្តពលិក​ជនពិការ​កម្ពុជា ធ្លាប់​បានឈ្នះ​មេដាយប្រាក់ ៣ សំរឹទ្ធ ២ សម្រាប់​ការចូលរួម​ជាលើកដំបូង​នៅ​ថៃ កាលពី​ឆ្នាំ ១៩៩៩ ហើយ​ការចូលរួម​កីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម (ពីមុន​ឈ្មោះថា FESPIC Game) លើក​ទី ២ នៅ​ប្រទេស​កូរ៉េ កាលពី​ឆ្នាំ ២០០២ កម្ពុជា បានឈ្នះ​មេដាយមាស ៣ ប្រាក់ ២ និង​សំរឹទ្ធ ១។
ប៉ុន្តែ​ការចូលរួម​ប្រកួត​ក្រោយៗ​មកទៀត កម្ពុជា មិន​ដណ្តើមបាន​មេដាយ​ទេ តែ​ការប្រកួតកីឡា អាស៊ី ប៉ា​រ៉ា​ហ្គេម លើកចុងក្រោយ​នៅ​កូរ៉េ កាលពី​ឆ្នាំ ២០១៤ កម្ពុជា បាន​បញ្ជូន​កីឡាករ​ត្រឹម ៣ នាក់​គត់​ទៅ​ចូលរួម ក្នុងនោះ​មាន​កីឡាករ ជឹម ផាន, វ៉ាន់ វ៉ុ​ន និង ហេង សាវឿន។
ទោះបីជា​យ៉ាងណា ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម ឆ្នាំ ២០១៨ ដែល​នឹង​គ្រោង​ធ្វើ​នៅដើម​ខែតុលា ខាងមុខនេះ កម្ពុជា បាន​បញ្ជូន​អត្តពលិក​ចំនួន ២៩ នាក់ រួមទាំង​គ្រូបង្វឹក និង​ថ្នាក់ដឹកនាំ​សរុប ៤៥ នាក់ តំណាង​ឲ្យ​ប្រភេទ​កីឡា​ចំនួន ៦ មាន​អត្តពលកម្ម ហែលទឹក បាល់បោះ​ជិះរទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​ធែ​ន​ពី​ន​ប៊ូ​លីង ទៅ​ចូលរួម​ប្រកួត ក្នុងនោះ​ក្រុម​កីឡាបាល់បោះ​ជិះរទេះ​នារី​បាន​ជាប់​ដោយ​ពេញសិទ្ធិ តែ​ប្រភេទ​កីឡា ៥ ទៀត បាន​ទៅ​ប្រកួត ដោយ​ការទទួលបាន​សិទ្ធិ​អនុគ្រោះ និង​ប្រព័ន្ធ​បើកចំហ។
លោក យី វាសនា អគ្គលេខាធិការ NPCC បាន​ថ្លែងថា៖ «ក្រុម​បាល់បោះ​ជិះរទេះ​នារី ដែល​ទទួលបាន​សិទ្ធិ​ទៅ​ប្រកួត​ដោយ​ពេញលេញ ប្រហែលជា​អាច​មានសង្ឃឹម​បាន មេដាយ​ដែរ ចំណែក​អត្តពលិក និង​ហែលទឹក របស់​យើង ពិតមែនតែ​គាត់​មិនបាន​តាម​ប្រព័ន្ធ​ពេញសិទ្ធិ ប៉ុន្តែ​កម្លាំងកាយ បច្ចេកទេស បទពិសោធ និង​ការខិតខំ​ហ្វឹកហាត់​ជិត ២ ឆ្នាំ​មកនេះ ខ្ញុំ​សង្ឃឹមថា គាត់​នឹងអាច​សង្ឃឹម​បាន​មេដាយ​ទៀត ដូច​ការប្រកួត​ប៉ា​រ៉ាស៊ី​ហ្គេម ឆ្នាំ ២០១៧»៕
