
លោក Loew បញ្ជាក់ថា លោក​អាច​ដោះស្រាយ​ការរិះគន់​ផ្សេងៗ​បាន 

ក្រុងប៉ារីស:  រយៈពេល២ថ្ងៃ ក្រោយពី​ការរង​បរាជ័យ​ដ៏​អា​ម៉ាស​កាលពី​ពេលថ្មីៗនេះ លោក Joachim Loew គ្រូបង្វឹក​នៃ​ក្រុម​ជម្រើសជាតិ​អាល្លឺម៉ង់ ហាក់ដូចជា​ត្រៀមខ្លួន​រួចរាល់ នៅពេលដែល​លោក​បាន​ជួប​ជាមួយនឹង​ក្រុម​បណ្តាញសារព័ត៌មាន កាល​ពីថ្ងៃ​ចន្ទ នៅ​មុនពេល​ការប្រកួត​ជាមួយនឹង​ក្រុម​ជម្រើស​ជាតិបារាំង។
នៅ​មុនពេល​ការប្រកួត​ក្នុង​យុទ្ធនាការ Nations League ជាមួយនឹង​ក្រុម​ម្ចាស់​ជើងឯក​ពិភពលោក នា​កីឡដ្ឋាន Stade de France នៅ​រាត្រី​នេះ លោក Loew បាន​ប្រាប់​សន្និសីទ​សារព័ត៌មាន​ថា៖   «ខ្ញុំ​អាច​ដោះស្រាយ​ការរិះគន់​បាន​យ៉ាង​ល្អ»។
ក្រោយពី​ក្រុម​របស់លោក​បាន​រង​បរាជ័យ​ក្នុង​លទ្ធផល ៣-០ ក្រោម​ស្នាដៃ​ក្រុម​ជម្រើសជាតិ​ហូឡង់ កាលពី​ថ្ងៃសៅរ៍ លោក Loew ហាក់ដូចជា​មានការ​ខឹងសម្បា និង​ស្មុគស្មាញ ខណៈដែល​លោក​បាន​បដិសេធ​ក្នុងការ​ឆ្លើយតបទៅនឹង​សំណួរ​ផ្សេងៗ​ពីសំណាក់​បណ្តាញសារព័ត៌មាន​អាល្លឺម៉ង់ អំពី​អនាគត​របស់លោក។
ខ្សែប្រយុទ្ធ​អន្តរ​ជាតិបារាំង Antoine Griezmann (ឆ្វេង) ដណ្តើម​បាល់​ជាមួយនឹង​ខ្សែប្រយុទ្ធ​អាល្លឺម៉ង់ Timo Werner ក្នុង​ការប្រកួត​កាលពី​ជើង​មុន។ AFP
ការបរាជ័យ​នោះ បានធ្វើ​ឲ្យ​ក្រុម​អាល្លឺម៉ង់ ស្ថិតនៅ​បាត​តារាង​នៃ​ពូល​ក្នុង​ការប្រកួត Nations League របស់ខ្លួន ដែល​នាំ​ឲ្យ​សំណួរ​ជាច្រើន​ថា លោក​គួរតែ​រក្សា​ការងារ​របស់លោក ឬ​យ៉ាងណា ក្រោយពី​ការធ្លាក់​ចេញពី World Cup យ៉ាង​ឆាប់រហ័ស។
លោក Loew បាន​និយាយ​កាល​ពីថ្ងៃ​ចន្ទ​ថា៖   «ពិតណាស់ ការបរាជ័យ​នៅ​ហូឡង់ បានផ្តល់​ការខូចខាត​ជាច្រើន ពោលគឺ​ដល់​បុគ្គលិក កីឡាករ និង​អ្នកគាំទ្រ​ភាគច្រើន។ វា​ពិតជា​មិន​បានផ្តល់​ការភ្ញាក់ផ្អើល​ដល់​ខ្ញុំ​ឡើយ។ ក្រោយពី World Cup វា​ជា​ដំណើរការ​មួយ​ដែល​យើង​ត្រូវតែ​គ្រប់គ្រង។ វា​នឹងមាន​ការខកចិត្ត ឬ​ការបរាជ័យ​ជាច្រើន។ ខ្ញុំ​មិន​ភ្ញាក់ផ្អើល​ចំពោះ​លទ្ធផល​នោះឡើយ»។
ការប្រកួត​នេះ​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង១:៤៥ទៀបភ្លឺ៕ IS
