
Hamilton ត្រៀម​លើក​ពាន F1 ចុង​សប្តាហ៍​នេះ 

ក្រុង​អូស្ទីន: Lewis Hamilton កំពុងតែ​ស្ថិត​យ៉ាង​ប្រកៀក​ក្នុង​ការបង្កើត​ប្រវត្តិសាស្ត្រ​នៅ​សប្តាហ៍​នេះ ខណៈ​រូបគេ​ត្រូវតែ​ផ្តួល​កីឡាករ Sebastian Vettel ត្រឹមតែ ៨ ពិន្ទុ​ប៉ុណ្ណោះ ក្នុង​ការប្រណាំង United States Grand Prix ដើម្បី​ក្លាយជា​ម្ចាស់​ជើងឯក​ទី ៣ ក្នុងការ​ឈ្នះ​ពាន​កីឡា​ប្រណាំង​រថយន្ត Formula One ពិភពលោក ៥ លើក។
ប្រសិនបើ​រូបគេ​ធ្វើបាន កីឡាករ​សញ្ជាតិ​អង់គ្លេស​វ័យ ៣៣ ឆ្នាំ​រូបនេះ នឹងចូលរួម​ជាមួយនឹង Juan Manuel Fangio ម្ចាស់​ជើងឯក​ក្នុង​ឆ្នាំ ១៩៥១, ១៩៥៤, ១៩៥៥, ១៩៥៦ និង​ឆ្នាំ ១៩៥៧ និង Michael Schumacher ម្ចាស់​ជើងឯក​ក្នុង​ឆ្នាំ ១៩៩៤ និង១៩៩៥ ដែល​បាន​បន្ថែម​ពាន​ពិភពលោក ៥ លើក​ទៀត​សម្រាប់​ក្រុម Ferrari ចាប់ពី​ឆ្នាំ ២០០០ ដល់ ២០០៤ ក្នុង​បញ្ជី​ឈ្មោះ​កីឡាករ​ឈ្នះ​ពាន​ច្រើនជាងគេ​បំផុត។
ក្រោយពី​ការ​ឈ្នះ ៥ លើក​ក្នុងចំណោម​ការប្រណាំង ៦ លើកចុងក្រោយ​លើ​ទឹកដី​អាមេរិក ដែល​ត្រូវ​បានរៀបចំ​ឡើងលើ​ទីលាន Circuit of the Am-ericas ក្នុង​ទីក្រុង Austin រដ្ឋ​តិច​សា​ស Hamilton គឺជា​បេក្ខភាព​ឈានមុខ​គេ​ក្នុងការ​ឈ្នះ​ម្តងទៀត និង​បញ្ចប់​ការ​ប្រជែង​ដណ្តើម​ពាន ប៉ុន្តែ រូបគេ​កំពុងតែ​ធ្វើ​ខ្លួនគេ​ឲ្យ​ចេញ​ឆ្ងាយ​ពី ការ​ព្យាករ​នោះ។
ផ្ទុយទៅវិញ បើទោះបី​នាំមុខ​រហូត​ដល់ទៅ ៦៧ ពិន្ទុ​ដាច់ ក្រោយពី​ដណ្តើមបាន​ជ័យជម្នះ ៦ លើក​ក្នុងចំណោម​ការប្រណាំង ៧ លើកចុងក្រោយ ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​ការ​ឈ្នះ ៤ លើកចុងក្រោយ​ជាប់ៗ​គ្នា​ផងដែរ​ក៏ដោយ ប៉ុន្តែ​កីឡាករ​នៃ ក្រុម Mercedes រូបនេះ មិន​បានបង្ហាញ​ពី​សញ្ញា​នៃ​ការជឿជាក់​លើ​ខ្លួនឯង​ជ្រុល​ហួសហេតុ​ពេក​ឡើយ។
កីឡាករ​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ផ្នែក​នោះ​គឺ​ងាយស្រួល​សម្រាប់​ខ្ញុំ ពីព្រោះ​ខ្ញុំ​ពិត​ជាមាន​ភាព​តឹងរ៉ឹង​ចំពោះ​ការមិន​ជឿជាក់​លើ​ខ្លួនឯង​ខ្លាំងពេក ជាមួយនឹង​ទី​តាំងរបស់​យើង ហើយ​វា​នៅតែមាន ១០០ ពិន្ទុ​ទៀត​ដែល​ត្រូវ​ផ្តល់ជូន។ ខ្ញុំ​ដឹងថា យើង​នៅតែ​ត្រូវ​បន្ត​ធ្វើការងារ​ដែល​យើង​កំពុង​ធ្វើ​ពេលនេះ រហូតដល់​ដំណាក់កាល​ចុងក្រោយ»។
Hamilton បាន​បន្ថែមទៀតថា៖ «នោះ​គឺជា​គោលបំណង ដោយ​ដឹងថា បទពិសោធ​កាលពីមុន ដែល​ពិតជា​អាច​កើតឡើង។ ខ្ញុំ​នឹង​ផ្តោតលើ​ការស្រោចស្រង់​ផ្សេងៗ​ដែល​ខ្ញុំ​ចង់​ផ្តោតលើ​ការផលិត​រថយន្ត​សម្រាប់​ឆ្នាំក្រោយ ប៉ុន្តែ យើង​ក៏​បន្ត​ចម្លង​យក​ពី​រថយន្ត​នេះ​ផងដែរ ព្រោះ​វា​នៅមាន​ចំណុច​ជាច្រើន​ដែល​យើង​អាចធ្វើ​ឲ្យ​ល្អប្រសើរ»។
ក្រោយពី​ភ្លក្ស​រសជាតិ​នៃ​ការបរាជ័យ​ក្នុងការ​ប្រជែង​ពាន​កាលពីមុន Hamilton អាច​យក​បទពិសោធ​ដ៏​ជូរចត់​នោះ​ដើម្បី​សម្រេច​គោលបំណង​របស់គេ។ ការប្រណាំង​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ១:៥៥ ទៀបភ្លឺ៕
