
សហព័ន្ធ​កីឡា​រាំ បញ្ជូន​អត្តពលិក​ចូលរួម​ជើងឯក​អាស៊ី​នៅ​ហុងកុង 

ភ្នំពេញ: សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា បាន​បញ្ជូន​អត្តពលិក​ជម្រើសជាតិ​ចំនួន ៩ រូប និង​ថ្នាក់ដឹកនាំ​ចំនួន ២ រូប​ទៅ​ចូលរួម ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ថ្នាក់​អាស៊ី នៅ​ទីក្រុង​ហុងកុង សាធារណរដ្ឋ​ប្រជាមានិត​ចិន ខណៈ​យុទ្ធនាការ​នេះ​គ្រោង​នឹង​ប្រារព្ធ​ឡើង​ពី​ថ្ងៃទី ១៤ ដល់ទី ១៦ ខែកញ្ញា ឆ្នាំ ២០១៨។ ក្រុម​អត្តពលិក​កម្ពុជា​នឹង​ចេញដំណើរ​នៅ​ថ្ងៃព្រហស្បតិ៍ ទី ១៣ ខែកញ្ញា ឆ្នាំ ២០១៨។ នេះ​បើតាម​ការ​ឲ្យ ដឹងពី​លោកស្រី​ហង់ ស៊ី​មន អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា រាំ​កម្ពុជា កាល​ពីម្សិលមិញ។
លោកស្រី​ហង់ ស៊ី​មន ដែល​ជាមន្ត្រី​ជំនាញ​ផ្នែក​កីឡា​នៅ​មជ្ឈ​មណ្ឌលកីឡា​ជាតិ​ហ្វឹកហ្វឺន​ផង​នោះ មានប្រសាសន៍ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «នេះ​ជា​លើក​ទី ១ ហើយដែល​អត្តពលិក​របស់​កម្ពុជា​យើង​ទទួលបាន​ការអញ្ជើញ​ឲ្យ​ទៅ​ចូលរួម​ចំនួន ៩ នាក់ និង​ថ្នាក់ដឹកនាំ​ចំនួន ២ នាក់ ដើម្បី​ចេញទៅ​ប្រកួតប្រជែង​កម្រិត​ថ្នាក់​អាស៊ី​ដែល​ឈ្មោះថា ADSF Asian Single Dance Sport Championship 2018 មាន​ទាំង​វិញ្ញាសា​ឯកត្តជន និង​ប្រកួត​ជា​គូ​បុរស​ជម្រុះ​ជាមួយ​នារី​ដែលគេ​ហៅថា​ប្រកួត​ជា​ក្រុម»។
លោកស្រី​បាន​បន្ថែមថា៖ «ប្រធាន​ប្រតិភូ​គឺ​លោកស្រី​ស៊ីវ ឡេង អគ្គលេខាធិការរង​សហព័ន្ធ និង​គ្រូបង្វឹក​ជម្រើសជាតិ​នៃ​សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា​គឺ​លោក​ស៊ីវ តុង។ ជាមួយគ្នានេះដែរ សម្រាប់​អត្តពលិក​ដែល​ប្រកួតប្រជែង​ក្នុង​វិញ្ញាសា​គូ​មាន​កីឡាការិនី​ព្រាប ដា​នី​ឡា គូ​ជាមួយ​កីឡាករ​ច័ន្ទ វ៊ិ​ចទ័រ។ កីឡាការិនី​សាន រូ​ស្សា គូ​ជាមួយ​កីឡាករ​សេង សុខ​គីម។ កីឡាការិនី​ម៉ូ​វ ដា​នី​តា គូ​ជាមួយ​កីឡាករ​ម៉ូ​វ ដា​វីន។ ចំណែក​វិញ្ញាសា​ឯកត្តជន​វិញ មាន​កីឡាការិនី​ហ៊ាន លក្ស្មី កីឡាការិនី​យី អ៊ី​លីង និង​កីឡាករ​ភុន ស៊ី​វុ​ត្រា»។
លោកស្រី​ហង់ ស៊ី​មន បាន​ឲ្យ​ដឹង​បន្ថែមថា៖ «ការចូលរួម​នេះ​គឺជា​ការឆ្លើយតប​តាមរយៈ​លិខិតអញ្ជើញ​ចុះ​ថ្ងៃទី ៩ ខែសីហា ឆ្នាំ ២០១៨ របស់​សមាគម​កីឡា​រាំ​នៅ​ទីក្រុង​ហុងកុង ដែលមាន​សមាជិក​ជាង ៤០ ប្រទេស ប៉ុន្តែ​ការចូលរួម​ជាក់ស្តែង​មិនទាន់​ទទួលបាន​ជាក់លាក់​នោះឡើយ»។
ជាមួយគ្នានេះដែរ ការ​ចេញទៅ​ប្រកួត​នៅ​ក្រៅប្រទេស​កម្រិត​ធំ​បែបនេះ ទទួលបាន​ការចំណាយ​ពី​សហព័ន្ធ​កីឡា​រាំ និង​គាំទ្រ​ជា​ផ្លូវការ​ពី​ក្រសួង​អប់រំ យុវជន និង​កីឡា។
ក្រុម​អត្តពលិក និង​ប្រតិភូ​ទាំងអស់​គ្រោង​ចាក​ចេញពី​មាតុប្រទេស​ទៅកាន់​ក្រុង​ហុងកុង​ប្រទេស​ចិន​នៅ​ថ្ងៃទី ១៣ ខែកញ្ញា ឆ្នាំ ២០១៨ ខណៈដែល​អ្វីៗ បាន​ត្រៀម​រួចរាល់​អស់ហើយ។ ទាក់ទង​ទៅនឹង​សកម្មភាព​ចេញ​ប្រកួត​នៅ​ក្រៅប្រទេស​កាលពី​ឆ្នាំ ២០១៧ ក្នុង​ព្រឹត្តិការណ៍ Beach Games កីឡា​រាំ​មាន​កំណត់ត្រា​ល្អ​គួរកត់សម្គាល់ ដោយ​ទទួល​ចំណាត់ថ្នាក់​លេខ ៥ ក្នុងចំណោម ១៨ ប្រទេស។
សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា​បាន​បង្កើតឡើង និង​មាន​ការទទួលស្គាល់​ឲ្យ​ធ្វើសកម្មភាព​ពី​ស្ថាប័ន​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ក្រសួង​អប់រំ យុវជន និង​កីឡា​តាំងពី​ឆ្នាំ ២០០៩ មកម៉្លេះ ប៉ុន្តែ​សកម្មភាព​ចូលរួម​មិន​ផុលផុស និង​គ្មាន​ការរីកចម្រើន​អ្វី​នោះឡើយ មាន​ត្រឹម​អត្តពលិក​ត្រឹម ៤ នាក់​ប៉ុណ្ណោះ។
នៅក្នុង​ឆ្នាំ ២០១៧ សហព័ន្ធ​មាន​ការផ្លាស់ប្តូរ​ថ្នាក់ដឹកនាំ​ថ្មី ដើម្បី​កែទម្រង់ ពិសេស​អគ្គលេខាធិការ​ថ្មី​គឺ​លោកស្រី​ហង់ ស៊ី​មន មកដល់​បច្ចុប្បន្ន ដោយមាន​អត្តពលិក​សរុប​ដល់ទៅ​ជាង ៦០ នាក់ និង​មាន​ក្លិប​ជាង ១០ ដែល​កំពុងមាន​សកម្មភាព​ហ្វឹកហាត់​បានល្អ។
លោកស្រី​អគ្គលេខាធិការ​ហង់ ស៊ី​មន បាន​បញ្ជាក់ថា ក្រោយពី​ទទួលបាន​លទ្ធផល​ល្អ​ពី​ការប្រកួតប្រជែង​ថ្នាក់​អាស៊ី​លើក​នេះ សហព័ន្ធ​គ្រោង​នឹង​ស្នើសុំ​អត្តពលិក​ល្អ​ឲ្យ​បាន ចូល​ក្រុម​ជម្រើសជាតិ​ឲ្យ​បាន​យ៉ាងតិច​ចំនួន ១០ នាក់ ក្នុង​ឆ្នាំ ២០១៩ ដើម្បី​ត្រៀម​ចូល​ប្រកួត​កីឡា​ស៊ី​ហ្គេម​ឆ្នាំ ២០១៩ នៅ​ប្រទេស​ហ្វីលីពីន ដែល​យើង​រំពឹង​ទទួលបាន​មេដាយ ខណៈ​ជម្រើសជាតិ​ដែល​ក្រសួង​បានផ្តល់​កន្លងមក​ក្នុង​ឆ្នាំ ២០១៨ មានតែ ៤ នាក់​ប៉ុណ្ណោះ៕
