
វាយ​សី​ពានរង្វាន់​ប្រធាន​សហព័ន្ធ រកឃើញ​ជើងខ្លាំង ប្រចាំឆ្នាំ ២០១៨ 

ភ្នំ​ពេញៈ ការប្រកួត​វាយ​សី​ដណ្តើម​ពានរង្វាន់​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ លើក​ទី ៤ ឆ្នាំ ២០១៨ បាន​រកឃើញ​ជើងខ្លាំង នៅលើ​វិញ្ញាសា​វាយ​គូ​ទាំង ៥ ប្រភេទ ជា​ផ្លូវការ​ហើយ បន្ទាប់ពី​ការប្រកួត​យ៉ាង​ស្វិតស្វាញ​នេះ បានបញ្ចប់ នៅក្នុង​ទីលាន​វាយ​សី​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ព្រឹក​ថ្ងៃអាទិត្យ ម្សិលមិញ ខណៈ​អ្នកចូលរួម​ឆ្នាំនេះ ត្រូវបាន លោក លី កុសល សរសើរ​ថា មាន​ក្រមសីលធម៌ ល្អប្រសើរ​ជាង​ការប្រកួត​កន្លងមក។
លោក លី កុសល ប្រធាន​សហព័ន្ធ​កីឡា​វាយ​សី​កម្ពុជា បាន​ថ្លែង ក្នុង​ពិធី​បិទ​ការប្រកួត​នេះ​ថា៖ «ខ្ញុំ​មើលឃើញថា ទាំង​ការដឹកនាំ និង​ការប្រឹងប្រែង​របស់​អត្តពលិក​យើង ក៏ដូចជា​គ្រូបង្វឹក និង​ថ្នាក់ដឹកនាំ តាម​ក្លិប​នីមួយៗ គឺមាន​ស្មារតី​ទទួលខុសត្រូវ​ខ្ពស់​ណាស់​ដោយបាន​ខិតខំ​ជំរុញ​ឲ្យ អត្តពលិក​វាយ​សី​របស់​យើង ឈាន​ពី​កម្រិត​មួយ​ទៅ​កម្រិត​មួយទៀត កាន់តែ​ប្រសើរ»។
លោក​បាន​បន្តថា៖ «បើទោះបីជា យើង​នៅ​មិនទាន់បាន​មេដាយ​អ្វីមួយ នៅ​ស៊ី​ហ្គេម ក៏ដោយ ប៉ុន្តែ​យើង​ឃើញថា ការប្រកួត​កាន់តែ​ល្អ ហើយ​គណៈកម្ម​ការរៀបចំ មាន​របៀបរៀបរយ​ត្រឹមត្រូវ​ទៅតាម​ក្បួនច្បាប់​របស់​អន្តរជាតិ។ នៅ​ឆ្នាំនេះ យើង​ធ្វើ​បានល្អ​មែនទែន ដោយ​យើង បាន​កែប្រែ​ចំណុច​ខ្វះខាត មករក​ចំណុច​ល្អ​បាន​ច្រើនណាស់ អ៊ី​ចឹង​ខ្ញុំសូម​កោតសរសើរ​ដោយស្មោះ ហើយ​អត្តពលិក​របស់​យើង មាន​អត្តចរិត សីលធម៌ ថ្លៃថ្នូរ គួរ​ឲ្យ​ស្រឡាញ់​រាប់អាន មិន​ច្រងេងច្រងាង ពេល​ចាញ់​ដឹង​ចាញ់ ឈ្នះ​ដឹង​ឈ្នះ ដោយ​យើង​មិន​ធ្វើអ្វី​ដែលមាន​ភាពឆ្គាំឆ្គង​ដូចមុន​នោះទេ គឺ​ខ្ញុំសូម​វាយតម្លៃ​ខ្ពស់ ចំពោះ​ការប្រកួត​នៅ​ឆ្នាំនេះ»។
តាម​របាយការណ៍​របស់​គណៈកម្ម​ការប្រកួត បាន​ឲ្យ​ដឹងថា ការប្រកួត​វាយ​សី​ដណ្តើម​ពានរង្វាន់​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ លើក​ទី ៤ ឆ្នាំ ២០១៨ មាន​អ្នកចូលរួម សរុប​ចំនួន ១៥៧ នាក់ ក្នុងនោះ​មាន​ប្រតិភូ ៣៥ នាក់ កីឡាករ ៩៨ នាក់ និង​កីឡាការិនី ២៤ នាក់ ដោយ​ប្រកួត​តែ ១ ថ្ងៃ​កន្លះ​ទេ។
ជា​លទ្ធផល ក្រុម​អត្តពលិក​មកពី​សមាគម​កីឡា​វាយ​សី​ខេត្តមណ្ឌលគិរី ដណ្តើមបាន​មេដាយមាស ២ ដែល​រកបាន​ដោយ​កីឡាករ ឡុង វង្ស​សមិទ្ធ និង ហែម មានិត (កើត​ឆ្នាំ ១៩៦៨ ឡើង) កីឡាករ ហ៊ី​ន ពិ​ណ្ណា​រិទ្ធ និង គង់ ស៊ីម៉ន (កើត​ពី​ឆ្នាំ ១៩៧៨ ដល់ ១៩៧៩) ព្រមទាំង​មេដាយប្រាក់ ១ គឺ​ច្រើនជាង​ក្លិប​កីឡា​វាយ​សី​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ ដែល​ដណ្តើមបាន​មេដាយមាស ២ ដែល​រកបាន​ដោយ​កីឡាការិនី កែវ ពេជ្រ​ឆ​រ៉ាវី និង ឈួន ឆ័យ​រី រួមទាំង​កីឡាករ សៀង គីម​ហុង និង ចេង ភា​រុំ (អាយុ ១៨ ឆ្នាំ​ឡើង)។
ចំណែក​ក្លិប​កីឡា​វាយ​សី​ខេត្ត​ព្រះសីហនុ ដណ្តើមបាន​មេដាយមាស ១ ដែល​រកបាន​ដោយ​កីឡាករ សុខ រីករាយ និង ម៉ែន សា​រ័ត្ន (អាយុ ១៧ ឆ្នាំ​ចុះ) ព្រមទាំង​សំរឹទ្ធ ១ ដោយ​ឈរ​នៅ​លេខ ៣ លើ​ក្លិប​កីឡា​វាយ​សី​ខេត្តកំពង់ចាម និង​ក្លិប​ខេត្តកំពង់ឆ្នាំង ដែល​ដណ្តើមបាន​មេដាយប្រាក់ ១ និង​សំរឹទ្ធ ១ ដូចគ្នា ហើយ​ក្លិប​កីឡា​វាយ​សី​ព្រះខ័ន​រាជ និង​ក្លិប​វាយ​សី​មួយ​ពីរ play ក៏បាន​មេដាយប្រាក់ ១ ដូចគ្នា​ដែរ។ រីឯ​ក្លិប​កីឡា​វាយ​សី​ពហុ​កីឡដ្ឋាន​ជាតិ និង​សមាគម​កីឡា​វាយ​សី​ក្រសួងការពារជាតិ ឈ្នះ​មេដាយ​សំរឹទ្ធ ១ ដូចគ្នា​ទៀត។
ប៉ុន្តែ​ក្លិប​កីឡា​វាយ​សី​បញ្ជាការដ្ឋាន​ការពារ​អាកាស, ខេត្តពោធិ៍សាត់, ខេមរៈ​មហានគរ, ខេត្តព្រៃវែង, នាយកដ្ឋាន​ភ័ស្តុភារ និង​សម្ភារ​បច្ចេកទេស និង​ក្លិប​កីឡា​វាយ​សី​ខេមរៈ មិន​ដណ្តើមបាន​មេដាយ​នោះទេ ខណៈ​ប្រាក់រង្វាន់​សម្រាប់​ម្ចាស់​ជយលាភី គឺ​លេខ ១ បាន ១,៦ លាន​រៀល លេខ ២ បាន ១ លាន​រៀល និង​លេខ ៣ បាន ៦០ ម៉ឺន​រៀល៕
