
សុជាតិ និង​វណ្ណេត នឹង​ប៉ះគ្នា​ក្នុង​វគ្គ​សំខាន់​ម្តងទៀត 

ភ្នំពេញ: កីឡាករ​ប្រដាល់​ល្បី​លំដាប់​មធ្យម​ទម្ងន់​ធ្ងន់​អ៊ុំ វ​ណ្ណេត ដែល​ធ្លាប់ប្រើ​ឈ្មោះ​ម៉ន គឹម​ឡុង នឹងត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​មាស សុជាតិ នៅ​យប់​ថ្ងៃសៅរ៍ ទី ២៩ ខែកញ្ញា ឆ្នាំ ២០១៨ នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍ ក្នុង​វគ្គ​ជម្រុះ​ចុងក្រោយ​នៃ​ពានរង្វាន់ Ganzberg។
ការប្រកួត​នេះ​អាច​ចាត់ទុកថា ជា​រឿង​អស្ចារ្យ និង​ចម្លែក ដោយសារតែ​កីឡាករ​ប្រដាល់​ទាំង ២ នាក់​នេះ​ជា​មិត្តភក្តិ ធ្លាប់​រស់នៅ​ហូបចុក​ក្នុង​បន្ទប់ និង​ឆ្នាំងបាយ​តែមួយ ព្រមទាំង​ធ្លាប់​ជួប​ប្រកួត​គ្នា​លក្ខណៈ​យ៉ាង​ស្វិតស្វាញ​ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​ខ្សែក្រវាត់​គុន​ខ្មែរ​ទម្ងន់ ៦៥ គីឡូក្រាម​នៅ CTN កាលពី​ថ្ងៃទី ១០ ខែសីហា ឆ្នាំ ២០១៨។
សម្រាប់​ថ្ងៃសៅរ៍ សប្តាហ៍​នេះ​ពួកគេ​នឹង​ជួបគ្នា​ក្នុង​វគ្គ​ជម្រុះ​ចុងក្រោយ​នៃ​ពានរង្វាន់ Ganzberg ដើម្បី​ប្រជែង​យក​កៅអី​ទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​រៀងៗខ្លួន ខណៈដែល​អ្នកឈ្នះ​នឹង​ទៅ​វគ្គ​បន្ត ខណៈ​អ្នកចាញ់ នឹង​ធ្លាក់​ចេញ។ ទោះបី​ពួកគេ​ទាំង ២ នៅ​ពូល​ផ្សេងគ្នា ប៉ុន្តែ​លទ្ធផល​ប្រកួត​ចាញ់​របស់​ពួកគេ​នៅ​វគ្គ​ចុង​ក្រោយនេះ​នឹងត្រូវ​ធ្លាក់​ចេញ ហើយ​បើ​ប្រកួត​ឈ្នះ​ត្រូវ​ឡើងទៅ​វគ្គ​បន្ត ខណៈ​រូបមន្ត​ប្រកួត​នេះ​មិនអាច​ស្មើគ្នា​បាន​នោះទេ។
កាលពី​ជិត ១០ ឆ្នាំមុន អ៊ុំ វ​ណ្ណេត មាន​សមត្ថភាព​កម្រិត​វិជ្ជា​គុន​ល្អ​ជាង ប៉ុន្តែ​បច្ចុប្បន្ន កីឡាករ​មាស សុជាតិ ត្រូវបាន​គេ​ឃើញថា មាន​សមត្ថ​ភាពល្អ​ជាង​វិញ។ កាលពី​វគ្គ​ផ្តាច់ព្រ័ត្រ​គុន​ខ្មែរ​លើក​ទី ៣ ឆ្នាំ ២០១០ អ៊ុំ វ​ណ្ណេត បាន​យកឈ្នះ​មាស សុជាតិ ដើម្បី​ដណ្តើមយក​ខ្សែក្រវាត់​ទម្ងន់ ៦៥ គីឡូក្រាម។
មាស សុជាតិ ឈ្នះ​ទាំង ៣ ប្រកួត ចំណែក​អ៊ុំ វ​ណ្ណេត ឈ្នះ ២ ប្រកួត​និង​ចាញ់ ១ ប្រកួត ខណៈ​ពួកគេ​សុទ្ធតែ​ស្ថិតនៅក្នុង​ការរង់ចាំ ១ ប្រកួត​ចុងក្រោយ​នៅ​ថ្ងៃសៅរ៍ សប្តាហ៍​នេះ ដូចគ្នា​គឺ​មានន័យថា អ្នកណា​ឈ្នះ​នឹង​បាន​ឡើងទៅ​កក់​កៅអី​ផ្តាច់ព្រ័ត្រ​ដែល​ត្រូវ​ដណ្តើម​ទឹកប្រាក់​ចំនួន ២៥០០ ដុល្លារ ចំណែក​អ្នកចាញ់​គឺ​អស់​ឱកាស​តែម្តង​ដោយ​គ្មាន​ស្មើ​ឡើយ។
អ៊ុំ វ​ណ្ណេត មកពី​ក្លិប​ព្រែកឯង​កីឡា និង​ធ្លាប់ជា​ជើងខ្លាំង ១ រូប ក្នុងនោះ​ធ្លាប់​ឈ្នះ​ខ្សែក្រវាត់​នៅ CTN កាលពី​ឆ្នាំ ២០១០។ វ​ណ្ណេត បាន​ឃ្លាតឆ្ងាយ​ពី​សង្វៀន​ប្រដាល់​ជាច្រើន​ឆ្នាំ ហើយ​រូបគេ​ធ្លាប់​ប្រកួត​បាន​ចំនួន ៧០ លើក ឈ្នះ ៥៩ លើក ចាញ់ ៩ លើក និង​ស្មើ ២ លើក។ ចំណែក​មាស សុជាតិ មាន​ប្រវត្តិ​ប្រកួត​បាន​ចំនួន ៩០ លើក ឈ្នះ ៧៥ លើក ចាញ់ ១៤ លើក និង​ស្មើ ១ លើក មិន​ធ្លាប់​ឈ្នះ​បាន​ខ្សែក្រវាត់​នោះទេ។
បើទោះបី​កីឡាករ​ទាំង ២ ជា​មិត្ត និង​ស្រឡាញ់គ្នា​ដូច​បង​ប្អូនបង្កើត​តែ អ៊ុំ វ​ណ្ណេត បាន​និយាយថា៖ «បើ​ខ្ញុំ​សម្រេច​ថា វ៉ៃ នឹង​វ៉ៃ​ឲ្យ​អស់ពី​សមត្ថភាព​ដើម្បី​យក​កៅអី​វគ្គ​ផ្តាច់ព្រ័ត្រ​នេះ​ឲ្យ​បាន គឺ​មិនអាច​បន្ធូរដៃ​បានទេ។ ខ្ញុំ​មាន​ទំនុកចិត្ត​ឈ្នះ​ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ»។
មាស សុជាតិ បាន​និយាយថា៖ «ឈាន​ចូលដល់​វគ្គ​នេះ​គឺ​មិនអាច​បន្ធូរដៃ​បានទេ។ បើ​ឡើងទៅ ដឹង​តែ​វ៉ៃ​សម្រុក​តែម្តង»៕
