
ក្រុម​ជនពិការ​កម្ពុជា​រក​មិនបាន មេដាយ នៅ​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម 

ភ្នំ​ពេញៈ ប្រតិភូ​កីឡា​ជនពិការ​កម្ពុជា បានបញ្ចប់​បេសកកម្ម​របស់ខ្លួន ក្នុង​ការប្រកួតកីឡា​អាស៊ី ប៉ា​រ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games) នៅ​ឥណ្ឌូនេស៊ី ជា​ផ្លូវការ​ហើយ ដោយ​មិន​ដណ្តើមបាន​មេដាយ​អ្វី​ទេ ហើយ​ពួកគេ​បាន​មកដល់​មាតុប្រទេស​វិញ ក្រោម​ការស្វាគមន៍​ពីសំណាក់​លោក ស សុខា រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ យុវជន និង​កីឡា និង​មន្ត្រី​កីឡា​មួយចំនួនទៀត នៅ​ព្រលានយន្តហោះ​អន្តរជាតិ កាលពី​ល្ងាច​ថ្ងៃអាទិត្យ។
តាមរយៈ​ការប្រកួតប្រជែង នៅលើ​ប្រភេទ​កីឡា​ចំនួន ៦ របស់ខ្លួន រួមមាន​អត្តពលកម្ម ហែលទឹក បាល់បោះ​ជិះរទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​កីឡា​ធែ​ន​ពី​ន​ប៊ូ​លីង គឺ​អត្តពលិក​ទាំង ២៩ នាក់​របស់​កម្ពុជា ភាគច្រើន​បាន​ចាញ់​នៅក្នុង​វគ្គ​ជម្រុះ ដែល​ធ្វើ​ឲ្យ​ពួកគេ ដណ្តើម​មិនបាន​មេដាយ​ឲ្យ​កម្ពុជា​ដូច​កាលពី​អតីតកាល​នោះទេ។
គួរ​រំឭក​ថា ការចូលរួម​ប្រកួត​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​ទី ១ (ពីមុន​ឈ្មោះថា FESPIC Game) កាលពី​ឆ្នាំ ១៩៩៩ នៅ​ថៃ ក្រុម​អត្តពលិក​ជនពិការ​កម្ពុជា បានឈ្នះ​មេដាយប្រាក់ ៣ និង​សំរឹទ្ធ ២ ហើយ​ការចូលរួម​ជា​លើក​ទី ២ នៅ​ប្រទេស​កូរ៉េ កាលពី​ឆ្នាំ ២០០២ កម្ពុជា បានឈ្នះ​មេដាយមាស ៣ ប្រាក់ ២ និង​សំរឹទ្ធ ១។
យ៉ាងណាក៏ដោយ លោក យី វាសនា អគ្គលេខាធិការ​គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិក​កម្ពុជា (NPCC) និង​ជា​នាយ​បេសកកម្ម​ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​នេះ បាន​ថ្លែងថា៖ «យើង​ពុំ​បានទទួល​មេដាយ​ទេ តែ​អ្វីដែល​យើង​បាន​មកវិញ គឺ​ការបង្ហាញ​មោទនភាព​ជាតិខ្មែរ កិត្តិសព្ទ​កម្ពុជា ក្នុង​តំបន់​អាស៊ី ទង់​ជាតិខ្មែរ សម្លេង​ខ្មែរ វប្បធម៌​ខ្មែរ ត្រូវ​បានបង្ហាញ ប្រកបដោយ​ការទទួលខុសត្រូវ​ខ្ពស់​របស់​រាជរដ្ឋាភិបាល អត្តពលិក និង​គ្រូបង្វឹក»។
លោក​បាន​បន្ថែមថា៖ «ខ្ញុំ​ជឿជាក់ថា បងប្អូន​ប្រាកដជា​បន្ត​ការគាំទ្រ មិន​អាក់អន់ចិត្ត​ឡើយ ហើយ​អត្តពលិក គ្រូបង្វឹក និង​ថ្នាក់ដឹកនាំ ប្តេជ្ញា​បន្ត​ប្រឹងប្រែង តាម​ទ្រឹស្តី​ជឿថា ខ្មែរ​នឹង​ធ្វើបាន។ សូម​អរគុណ​បងប្អូន​ដែល​ផ្តល់​ក្តី ស្រឡាញ់ និង​បន្ត​ការចូលរួម​ជួយ​ដល់​ជនពិការ​យើង ឲ្យ​ក្លាយជា​តំណាង​ជាតិ​ដ៏​ថ្លៃថ្នូរ និង​សូមអភ័យទោស​សម្តេច​តេជោ ដែល​តែងតែ​ឧបត្ថម្ភ​គ្រប់បែបយ៉ាង និង​ផ្តល់​ក្តីសង្ឃឹម​ជា​រៀង​រហូតមក តែ​ពេលនេះ​កូនចៅ មិនមាន​លទ្ធផល ១០០ ភាគរយ​នោះទេ»។
តាម​តារាង​ចំណាត់​មេដាយ​នៃ​ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​នេះ ក្រុម​អត្តពលិក​របស់​ចិន ឈរ​នៅ​លេខ ១ ដោយ​ដណ្តើមបាន​មេដាយមាស ១៧២ ប្រាក់ ៨៨ សំរឹទ្ធ ៥៩ និង​តាម​ពីក្រោយ​ដោយ​កូរ៉េខាងត្បូង ដែល​ដណ្តើមបាន​មេដាយមាស ៥៣ ប្រាក់ ៤៥ សំរឹទ្ធ ៤៧ ប្រទេស​អ៊ីរ៉ង់ បាន​មេដាយមាស ៥១ ប្រាក់ ៤២ សំរឹទ្ធ ៤៣ និង​ជប៉ុន ឈរ​នៅ​លេខ ៤ ដោយ​ឈ្នះ​បាន​មេដាយមាស ៤៥ ប្រាក់ ៧០ និង​សំរឹទ្ធ ៨៣។
ចំណែក​ម្ចាស់ផ្ទះ​ឥណ្ឌូនេស៊ី នៅតែ​ទទួលបាន​លទ្ធផល​ល្អ​ដូច​ការប្រកួតកីឡា​អាស៊ី ផងដែរ ដោយ​កីឡាករ កីឡាការិនី​ជនពិការ​របស់​ប្រទេសមួយ​នេះ ដណ្តើមបាន​មេដាយមាស ៣៧ ប្រាក់ ៤៧ និង​សំរឹទ្ធ ៥១ ដើម្បី​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ៥ ក្នុងចំណោម​ប្រទេស​ទាំង ៣៣ ដែល​ដណ្តើមបាន​មេដាយ ក្នុង​ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម លើក​នេះ។
ជាមួយគ្នានេះ ប្រទេស​ក្នុង​តំបន់​អាស៊ាន មាន​ថៃ ម៉ាឡេស៊ី ហ្វីលីពីន វៀតណាម សិង្ហបុរី ទីម័រខាងកើត និង​ឡាវ សុទ្ធតែ​ដណ្តើមបាន​មេដាយមាស ខណៈ​មីយ៉ាន់ម៉ា បាន​ត្រឹម​ឈ្នះ​មេដាយប្រាក់ ៤ និង​សំរឹទ្ធ ២ ប៉ុន្តែ​កម្ពុជា បាន​ក្លាយជា​ប្រទេស ១ ក្នុងចំណោម​ប្រទេស​ក្នុង​ទ្វីបអាស៊ី​ចំនួន ១១ ដែល​មិន​ដណ្តើមបាន​មេដាយ​សោះ​ពី​ការប្រកួត​នេះ៕
