
កម្ពុជា រំពឹង​បាន​លទ្ធផល​ល្អ នៅ AFF Suzuki Cup 

ភ្នំ​ពេញៈ ក្រុម​ជម្រើសជាតិ​កម្ពុជា បានបង្ហាញ​ពី​ក្តី​រំពឹងថា នឹង​ទទួលបាន​លទ្ធផល​ល្អ ក្នុង​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 ហើយ​អ្នក​ឧបត្ថម្ភ​ធំ​ក្នុង​ព្រឹត្តិការណ៍​នេះ​ក៏​បានបង្ហាញ​ពី​ការចាប់អារម្មណ៍​មកលើ​ក្រុម​កម្ពុជា ក្រោម​ការដឹកនាំ​របស់​ខ្សែប្រយុទ្ធ​លំដាប់​អន្តរជាតិ Keisuke Honda ផងដែរ។
ថ្លែង​ក្នុង​សន្និសីទកាសែត ស្តីពី​ដំណើរ​ចរ​នៃ​ពាន AFF Suzuki Cup 2018 នៅ​ផ្សារ​ទំនើប​អី​ុ​អន ១ កាលពី​ថ្ងៃសៅរ៍ លោក អ៊ុង កន​យ៉ានិត គ្រូ​ជំនួយ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា បាន​លើកឡើងថា៖ «សម្រាប់​ការប្រកួត AFF Suzuki Cup គោលដៅ​ដំបូង​របស់លោក Keisuke Honda គឺ​បណ្តុះបណ្តាល​ធនធាន​ជាមុនសិន​ហើយ គាត់​មិន​បានដាក់​គោលដៅ​ថា តើ​ត្រូវ​ឆ្លងផុត​វគ្គ​ជម្រុះ ឬ​ឡើង វគ្គ​ផ្តាច់ព្រ័ត្រ​នោះទេ។ សំខាន់​យើង​ត្រូវ​ពង្រឹង​វិន័យ​ឲ្យ​បានល្អ ហើយ​ជួយ​កីឡាករ​ម្នាក់ៗ​ឲ្យ​មានគុណ​ភាពល្អ ឈានទៅរក​កម្រិត​អាជីព»។
នៅពេល​សួរ​ពី​ក្តី​រំពឹង ក្នុង​ការត្រៀម​ទៅ​ចូលរួម​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 នេះ លោក អ៊ុង កន​យ៉ានិត បាន​ឆ្លើយតប​ថា៖ «និយាយ​រួម​ទៅ បាល់ទាត់​យើង​តែងតែ​មានសង្ឃឹម​ជានិច្ច ព្រោះ​រាល់​ការប្រកួត​នីមួយៗ យើង​មិនអាច​ដឹងថា ឈ្នះ​ឬ​ចាញ់​នោះទេ សំខាន់​យើង​ត្រូវ​ប្រឹងប្រែង​ប្រកួត​ឲ្យ​អស់ពី​សមត្ថភាព ទៅតាម​កម្រិត​របស់​យើង។ ខ្ញុំ​ជឿថា ការប្រកួត AFF Suzuki Cup ឆ្នាំនេះ យើង​នឹង​ទទួលបាន​នូវ​ភាព​ភ្ញាក់ផ្អើល​តាម​អ្វីដែល​យើង​ខំប្រឹង គឺ​យើង​នឹងមាន​លទ្ធផល​ល្អ»។
គួរ​រំឭក​ថា សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ផ្លូវការ ក្រោម​ការដឹកនាំ ជាលើកដំបូង​របស់ Keisuke Honda នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ថ្ងៃទី ១០ ខែកញ្ញា កន្លងមកនេះ ក្រុម​ជម្រើសជាតិ​កម្ពុជា បាន​ចាញ់​ក្រុម​ជម្រើសជាតិ​ម៉ាឡេស៊ី ៣-១ ប៉ុន្តែ​ទម្រង់​លេង​របស់​កម្ពុជា ត្រូវបាន​គេ​មើលឃើញថា មាន​លក្ខណៈ​ប្លែក ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍ ពិសេស​ការប្រកួត​រយៈពេល ៣០ នាទី​ដំបូង គឺ​ពេលដែល​កម្ពុជា បាន​នាំមុខ ១-០ លើ​ក្រុម​ម៉ាឡេស៊ី មុនពេល​ម៉ាឡេស៊ី វាយបក​បាន ៣ គ្រាប់​វិញ ៣០ នាទីចុងក្រោយ ក្នុង​តង់​ទី ២។
នៅក្នុង​កម្មវិធី​ដំណើរ​ចរ​ពាន AFF Suzuki Cup ជាលើកដំបូង នៅ​កម្ពុជា កាលពី​ថ្ងៃសៅរ៍​នោះដែរ លោក Nobuo Kidokoro នាយក​ក្រុមហ៊ុន Cambodia Suzuki Motor Co., Ltd ដែលជា​អ្នក​ឧបត្ថម្ភ​ធំ​ក្នុង​ព្រឹត្តិការណ៍​នេះ បានបង្ហាញ​ពី​ការចាប់អារម្មណ៍​ទៅលើ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ពិសេស​បាន​កោតសរសើរ​ដល់​ខ្សែប្រយុទ្ធ​វ័យ ៣២ ឆ្នាំ​របស់​ជប៉ុន Keisuke Honda ដែល​បានមក​ដឹកនាំ​ក្រុម​ជម្រើសជាតិ ដោយ​មិន​ទទួល​ប្រាក់ខែ។
លោក Nobuo Kidokoro បាន​ថ្លែងថា៖ «អ្វីដែល​កាន់តែ​ប្លែក​អស្ចារ្យ សម្រាប់​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 ខាងមុខនេះ គឺ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ដែលមាន​អ្នកចាត់ការ​ជា​កីឡាករ​លំដាប់​ពិភពលោក គឺ លោក Keisuke Honda ហើយ​ក្នុងនាម​ខ្ញុំ​ជា​ជនជាតិ​ជប៉ុន​ដូចគ្នា ខ្ញុំសូម​កោតសរសើរ​ចំពោះ​ការលះបង់​ធនធាន និង​ពេលវេលា​របស់លោក Keisuke Honda ដែល​បានមក​ដឹកនាំ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ដោយ​មិន​ទទួល​ប្រាក់ខែ ហើយ​ទៅ​ថ្ងៃ​អនាគត ខ្ញុំ​ក៏​នឹង​ចូលរួមចំណែក​ជួយ​អភិវឌ្ឍ​វិស័យ​កីឡាបាល់ទាត់​នៅ​ប្រទេស​កម្ពុជា ផងដែរ»។
សម្រាប់​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 ដែល​នឹង​ប្រព្រឹត្តទៅ​ចន្លោះ​ពី​ថ្ងៃទី ៨ ខែវិច្ឆិកា ដល់​ថ្ងៃទី ១៥ ខែធ្នូ ឆ្នាំ ២០១៨ ខាងមុខនេះ ក្រុម​ជម្រើសជាតិ​កម្ពុជា ឈរ​ពូល A ជា​មួយក្រុម​វៀតណាម មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និង​ឡាវ ខណៈ​ពូល B មាន​ថៃ ឥណ្ឌូណេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ទីម័រខាងកើត៕
