
ខ្លឹម​ខ្មៅ រំពឹង​ទៅ​វគ្គ​បន្ត​នៃ Ganzberg ចុង​សប្តាហ៍​នេះ 

ភ្នំពេញ: ក្នុងចំណោម​កីឡាករ​កម្ពុជា​ចំនួន ៨ នាក់​ដែល​ចូល​ប្រកួត​ក្នុង​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ពានរង្វាន់ Ganzberg ទម្ងន់ ៦៥ គីឡូក្រាម ឯម ខ្លឹម​ខ្មៅ កំពុងមាន​ពិន្ទុ​ខ្ពស់​ជាងគេ​ដោយ​ឆ្លងកាត់​ចំនួន ៣ ប្រកួត រូបគេ​បានឈ្នះ​ទាំង ៣ ប្រកួត ខណៈ​រូបគេ​រំពឹង​បាន​ឡើងទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​ជាមួយ​កីឡាករ​ក្នុង​ពូល B ដែល​មិនទាន់​កំណត់​កីឡាករ​ណា​បាន​ឡើងទៅ វគ្គ​ផ្តាច់ព្រ័ត្រ​នៅឡើយ​ទេ។
ទោះជាយ៉ាងណា សម្រាប់​ពូល A ឯម ខ្លឹម​ខ្មៅ ដែល​នៅសល់ ១ ប្រកួត​ទៀត​នោះ ត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​ធៀ​ន ធី មកពី​ក្លិប​អង្គរ​មានជ័យ​ខេត្តសៀមរាប នា​រាត្រី​ថ្ងៃសៅរ៍ ទី ២២ ខែកញ្ញា ឆ្នាំ ២០១៨ នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍។ ជាមួយគ្នានេះដែរ មាន​គូ​ប្រដាល់​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​កំដរ​ឆាក​នៅពេល​ន​ន់ ជំនិត មកពី​ក្លិប​ស្វាយរលំ​មានរិទ្ធ ប៉ះ​ជាមួយ​កីឡាករ​មកពី​បារាំង Julien ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម។ កីឡាករ​ផាន់ គ្រាន់ មកពី​ក្លិប​ពុទ្ធ​សេរីវង្ស​ពោធិ៍សែនជ័យ ត្រូវ​ប្រកួត​ជាមួយ​កីឡាករ​ថៃ Yoiuk Phit ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
ការប្រកួត​រវាង​កីឡាករ​ឯម ខ្លឹម​ខ្មៅ និង​ធឿន ធី ដើម្បី​ស្វែងរក​ពិន្ទុ​សន្សំ ៣ ពិន្ទុ​ទៀត​នោះ ត្រូវបាន​អ្នកទស្សនា​ភាគច្រើន​មាន​ទំនុកចិត្ត​ខ្ពស់​ទៅលើ ខ្លឹម​ខ្មៅ ថា រូបគេ​នឹង​យកឈ្នះ ឬ​អាច​និយាយថា មានឱកាស​ផ្តួល​ធឿន ធី ឲ្យ​សន្លប់​បាន។ វគ្គ​សន្សំ​ពិន្ទុ​ចំនួន ៣ លើក​កន្លងមក ឯម ខ្លឹម​ខ្មៅ បាន​យកឈ្នះ​អ៊ុំ វណ្ណាត ឈ្នះ ង៉ែ​ត្រ រដ្ឋា និង​ឈ្នះ ប៊ី ចាន់ណា។
ឯម ខ្លឹម​ខ្មៅ បាន​និយាយថា៖ «ការប្រកួត​លើក​ទី ៤ នេះ មិនអាច​ចាញ់​បានទេ ព្រោះ​ខ្ញុំ​ហ្វឹកហាត់​ត្រៀម​ប្រកួត​បានល្អ ហើយ​ខ្ញុំ​ហ៊ាន​សន្យាថា នឹង​ផ្តួល​ធឿន ធី យក ៣ ពិន្ទុ​ដើម្បី​ឆ្លង​ចូលទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​ឲ្យ​បាន»។
ឯម ខ្លឹម​ខ្មៅ បន្ថែមថា៖ «ខ្ញុំ​ហ្វឹកហាត់​ដើម្បី​សាង​កែ​រិ៍្ត​ឈ្មោះ​ខ្លាំង​ឡើងវិញ ដើម្បី​មានឱកាស​បាន​ប្រកួត​ជា​មួយគូ​អន្តរជាតិ ដែល​មានតម្លៃ​ខ្លួន​ប្រកួត​ខ្ពស់ជាង​ប្រកួត​ខ្មែរ​គ្នាឯង»។
លោក​ឈិន ក្វាន់​ចៃ គ្រូបង្វឹក បាន​និយាយថា៖ «ក្នុងចំណោម​អ្នកប្រដាល់​ទម្ងន់ ៦៥ គីឡូក្រាម ដែល​ចូលមក​ប្រកួត​ក្នុង​ពាន Ganzberg នេះ ឯម ខ្លឹម​ខ្មៅ មាន​សមត្ថ​ភាពល្អ​ជាងគេ ហើយ​ឆ្លងតាម​ការប្រកួត​កន្លងមកនេះ ខ្ញុំ​សង្ឃឹម​ឈ្នះ​បាន​ពាន​នេះ​មិនខាន»។
ចំណែក​កីឡាករ​ធឿន ធី ជា​អ្នកប្រដាល់​វ័យក្មេង​មាន​បទពិសោធ​តិចជាង ខ្លឹម​ខ្មៅ ជាង​ពាក់កណ្តាល​ឯណោះ ប៉ុន្តែ​គេ​មានប្រៀប​ទៅលើ ខ្លឹម​ខ្មៅ​បន្តិចបន្តួច​ផ្នែក​កម្លាំង។
ធៀ​ន ធី បាន​និយាយថា៖ «ខ្ញុំ​មិន​ហ៊ាន​រំពឹង​ឈ្នះ​ច្រើន​ទេ ប៉ុន្តែ​ការឡើង​វ៉ៃ ខ្ញុំ​ធានា​វ៉ៃ​ឲ្យ​អស់ពី​សមត្ថភាព បញ្ហា​ចាញ់ ឬ​ឈ្នះ​ទាល់តែ​ប្រកួត​ចប់​ទើប​ដឹង»។
ន​ន់ ជំនិត ដែលជា​ជើងចាស់​ម្នាក់ និង​បាត់​មុខ​យូរ​នោះ នឹង​ប៉ះ​ជាមួយ​កីឡាករ​មកពី​បារាំង Julien។ ក្នុង​ទម្ងន់​ទាប​ជាង​នេះ ជំនិត ពិបាក​ក្នុង​ការរក​គូ​ណាស់ ហើយ​ជំនាញ​របស់គេ​គឺ​កណ្តាប់ដៃ​ពិឃាត ប៉ុន្តែ​ការបាត់​មុខ​យូរ និង​ឡើង​ទម្ងន់​មក ៧១ គីឡូក្រាម ធ្វើ​ឲ្យ​រូបគេ​វាយ​ចេញ​យឺត និង​ខ្សោយ​ជាង​មុន។
ការ​ប៉ះ​ជាមួយ Julien ពិតជា​លំបាក​ឈ្នះ​ណាស់ ពីព្រោះ​កីឡាករ​បារាំង​រូបគេ​ធ្លាប់​មក​ប្រកួត​ស្រុកខ្មែរ​ប្រហែល ៤ ទៅ ៥ លើក មិនដែល​ចាញ់​នោះទេ។ ផាន់ គ្រាន់ មកពី​ក្លិប​ពុទ្ធ​សេរីវង្ស​ពោធិ៍សែនជ័យ នឹង​ប៉ះ​ជើងខ្លាំង​ថៃ Yoiuk Phit ហើយ​រូបគេ ត្រូវបាន​រំពឹងទុក​ថា មានប្រៀប​ជាង ពិសេស​បន្ទាប់ពី​ឈ្នះ​ខ្មែរ​ក្រវាត់​ក្នុង​ឆ្នាំ ២០១៨ រូបគេ​បាន​ប្រកួត​ភាគច្រើន​ឈ្នះ​កីឡាករ​បរទេស៕
