
Bale ត្រៀម​បង្ហាញ​សមត្ថភាព ដោយ​គ្មាន​តារា​ឆ្នើម Ronaldo 

ក្រុង​ម៉ាឌ្រីដ: ប្រសិនបើ​មាន​ការប្រែប្រួល​នៅ​រដូវក្តៅ​នេះ Gareth Bale ប្រហែលជា​ស្ថិតនៅលើ​យន្តហោះ​ដើម្បី​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​ស៊្វីស កាល​ពីថ្ងៃ​ចន្ទ ដើម្បី​លេង​ឲ្យ​ក្រុម Manchester United នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម Young Boys។
រូបគេ​ក៏​អាច​ត្រៀមខ្លួន​សម្រាប់​ការ​បង្ហាញខ្លួន​ជា​លើក​ទី ១ ក្នុង​ក្របខ័ណ្ឌ Champions League នា​កីឡដ្ឋាន Allianz Arena សម្រាប់​ក្រុម Bayern Munich នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម Ajax។
ជាមួយគ្នានេះ សូម្បីតែ​អ្នកគាំទ្រ​របស់ Tottenham ក៏បាន​សង្ឃឹមថា រូបគេ​វិល​ទៅកាន់​អតីត​ក្លិប​របស់គេ​វិញ​ផងដែរ និង​វិល​ទៅកាន់ San Siro ដែលជា​កន្លែង​រូបគេ​បានបង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​អស្ចារ្យ​កាលពី​ឆ្នាំ ២០១០។
ក្រុម Spurs មិនមាន​បញ្ហា​ផ្នែក​ហិរញ្ញវត្ថុ ហើយ Bale ក៏​មិន​បានបង្ហាញ​ពី​ការចាប់អារម្មណ៍​ក្នុង​ការវិល​ទៅកាន់​ទីក្រុង​ឡុង​ដ៍​វិញ​ឡើយ។ ខ្សែប្រយុទ្ធ​រូបនេះ ក៏​មិន​បានបង្ហាញ​ពី​ការស្រេកឃ្លាន​ក្នុង​ការចូលរួម​ជាមួយនឹង​ក្លិប Bayern ឬ Man United ផងដែរ។
ទីបំផុត រូបគេ​បាន​បន្ត​នៅ​ជាមួយនឹង Real Madrid ដោយ​សម្លឹង​រក​ការបង្ហាញ​ពី​ភាពខ្លាំង​របស់ខ្លួន នៅពេលដែល​ក្រុម​ខ្លួន​ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម Roma នៅ​រាត្រី​នេះ។
រូបគេ​បាន​សម្តែង​នូវ​ការត្រៀមខ្លួន​រួចរាល់ បើទោះបី​មិនមាន​លោក Zinedine Zidane ជា​គ្រូបង្វឹក និង​តារា​ឆ្នើម Cristiano Ronaldo ក្នុង​ក្រុម​របស់ខ្លួន​ក៏ដោយ។
Bale បានបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ បើ​គិត​ចាប់តាំងពី​ការចាកចេញ​របស់ Ronaldo ទៅកាន់ Juventus តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​រាល់​ការ​ឈ្នះ​ការប្រកួត​បើកឆាក​ទាំង ៣ លើក​នៃ​ក្របខ័ណ្ឌ La Liga របស់​ក្រុម Real និង​បាន​ជួយ​ឲ្យ Isco រកបាន​គ្រាប់​បាល់​តាម​ស្មើ​ក្នុងពេល​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ១-១ នៅលើ​ទឹកដី​ក្រុម Athletic Bilbao កាលពី​ថ្ងៃសៅរ៍។
Bale បាន​ប្រាប់ថា៖ «ខ្ញុំ​គិតថា វា​មាន​នូវ​ការលេង​ជា​ក្រុម​ច្រើនជាង និង​ការធ្វើការ​ក្នុងនាម​ជា​ក្រុម​មួយ ជាង​ការ​ផ្តោតលើ​តែ​កីឡាករ​ម្នាក់»។
ការចាប់អារម្មណ៍​ធ្លាក់​លើ Ronaldo ខណៈ Juventus ប៉ះ Valcencia រាត្រី​នេះ
មិនមាន​កីឡាករ​រូប​ណា​បានឈ្នះ​ពាន Champions League ច្រើន​ដូច Cristiano Ronaldo ឡើយ ប៉ុន្តែ ការ​ឈ្នះ​ពាន​នេះ​ជា​លើក​ទី ៦ ជាមួយនឹង Juventus នឹង​ក្លាយជា​កំណត់ត្រា​ដ៏​ល្អ​បំផុត​របស់គេ។
Ronaldo បាន​លេង​ក្នុងតួនាទី​ដ៏​សំខាន់​ក្នុងការ​ឈ្នះ​រាល់​ពាន​ទាំង ៥ កាលពីមុន​របស់គេ ពោលគឺ​ចាប់ពី​ការ​តែ​ត​បាល់​បញ្ចូល​ទី​សម្រាប់​ក្រុម Manchester United ក្នុងពេល​ប្រកួត​ជាមួយនឹង Chelsea កាលពី​ឆ្នាំ ២០០៨ រហូតដល់​គ្រាប់​បាល់​ប៉េ​ណា​ល់​ទី​នៅ​នាទី​ទី ៩៧ នៅពេល​ប្រកួត​ជាមួយនឹង Juventus កាលពី​រដូវ​កាលមុន។
ក្នុង​ចន្លោះ​ពេលនោះ រូបគេ​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១៧ គ្រាប់ ក្នុង​រាល់​ការប្រកួត​ទាំងអស់ ប៉ុន្តែ រកបាន ១ គ្រាប់​ក្នុងពេល​ឈ្នះ​ពាន​កាលពី​ឆ្នាំ ២០១៤ រក​គ្រាប់​បាល់​ប៉េ​ណា​ល់​ទី​ឈ្នះ​ពេល​ជួប​ក្រុម Atletico Madrid ឆ្នាំ ២០១៦ និង​ស៊ុត​បាល់​បញ្ចូល​ទី ៣ គ្រាប់​ក្នុងពេល​ប៉ះ Atletico ម្តងទៀត ក្នុង​រយៈពេល ១ ឆ្នាំ​ក្រោយមក។
រូបគេ​ក៏​រកបាន​គ្រាប់​បាល់២គ្រាប់​ផងដែរ​នៅពេល​ប្រកួត ជាមួយនឹង​ក្រុម Juventus ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ។ គ្រាប់​បាល់​នោះ បានក្លាយ​ជាគ្រាប់​បាល់​ដ៏​មាន​អត្ថប្រយោជន៍​សម្រាប់​គូប្រកួត​របស់ខ្លួន ខណៈដែល Juventus បាន​សម្រេចចិត្ត​កាលពី​រដូវក្តៅ​មុន មធ្យោបាយ​តែ ១ ក្នុង ការ​ឈ្នះ​ពាន Champions League នៅ​មុនពេល Ronaldo ចូលនិវត្តន៍ គឺ​ការ​មាន Ronaldo ក្នុង​ក្រុម​របស់ខ្លួន។
ពួកគេ​នឹង​ចាប់ផ្តើម​ការ​ប្រជែង​របស់ខ្លួន​នៅ​រាត្រី​នេះ នៅពេលដែល​ខ្សែប្រយុទ្ធ​វ័យ ៣៣ ឆ្នាំ​រូបនេះ នឹង​ចាប់​ផ្តើមធ្វើ​ការប្រកួត​ក្នុងប្រទេស​អេស៉្បាញ ជា​លើក​ទី ១ បើ​គិត​ចាប់តាំងពី​ការផ្ទេរ​របស់គេ​ក្នុងតម្លៃ​ខ្លួន ១០០ លាន​អឺរ៉ូ ពី​ក្លិប Real។
ការប្រកួត​ទាំង ២ នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ២ ទៀបភ្លឺ៕
