
ក្រុម​ជនពិការ តាំងចិត្ត​ប្រជែង​រក​មេដាយ​នៅ​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម 

ភ្នំ​ពេញៈ ក្រុម​អត្តពលិក​ជនពិការ​កម្ពុជា និង​ថ្នាក់ដឹកនាំ បានបង្ហាញ​ការតាំងចិត្ត​រៀងៗខ្លួន ចំពោះ​ការ​ឆ្ពោះទៅ​ប្រជែង​រក​មេដាយ​ជូន​ជាតិ ក្នុង​ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម ឆ្នាំ ២០១៨ (Asian Para Games 2018) នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី ដែល​នឹង​បើក​ការប្រកួត​នៅ​ថ្ងៃទី ៦ ខែតុលា និង​បញ្ចប់​នៅ​ថ្ងៃទី ១៣ ខែតុលា ខាងមុខនេះ។
ប្រភេទ​កីឡា​ចំនួន ៦ មាន អត្តពលកម្ម ហែលទឹក បាល់បោះ​ជិះរទេះ​នារី បាញ់​ធ្នូ វាយ​កូន​ឃ្លី​លើ​តុ និង​ធែ​ន​ពី​ន​ប៊ូ​លីង ត្រូវបាន​គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិក​កម្ពុជា (NPCC) សម្រិតសម្រាំង និង​ដាក់​ឲ្យ​ទៅ​ចូលរួម​ប្រកួត​កីឡា​អាស៊ី​ប៉ា​រ៉ា ហ្គេម លើក​នេះ ហើយ​ប្រតិភូ​កីឡា​ជនពិការ​កម្ពុជា ដែលមាន​គ្នា​សរុប ៤៥ នាក់ (អត្តពលិក ២៩ នាក់) នឹងត្រូវ​ធ្វើដំណើរ​ទៅ​ឥណ្ឌូនេស៊ី នៅ​ព្រឹក​ថ្ងៃទី ១ ខែ តុលា ខាងមុខ។
នៅក្នុង​ប្រភេទ​កីឡា​ទាំង ៦ នេះ លោក យី វាសនា អគ្គលេខាធិការ NPCC បានផ្តល់​ទំនុក​ចិត្តខ្លាំង​ទៅលើ​ប្រភេទ​កីឡា ៣ មាន​អត្តពលកម្ម ហែលទឹក ពិសេស​បាល់បោះ​ជិះរទេះ​នារី ដែល​បាន​ចូលរួម​ការប្រកួត​នេះ​ដោយ​ពេញសិទ្ធិ ហើយ​ម៉្យាងទៀត ក្រុម​នារី​នេះ ក៏​ទើប​ដណ្តើមបាន​មេដាយ​សំរឹទ្ធ ក្នុង​ការប្រកួត Women Wheelchair Basketball Thailand Open 2018 នៅ​ថៃ​កាល​ដើម​ខែកញ្ញា​ដែរ។
លោក យី វាសនា បាន​ថ្លែង ក្នុង​សន្និសីទកាសែត កាលពី​ព្រឹក​ថ្ងៃពុធ​ម្សិលមិញ​ថា៖ «ក្រោយ​ទទួលបាន​បទពិសោធ​បន្ថែម​ពី​ការប្រកួត​នៅ​ថៃ​នោះមក ក្រុម​បាល់បោះ​ជិះរទេះ​នារី​របស់​យើង គាត់​បាន​ខិតខំ​ហាត់​ដោយខ្លួនឯង គ្មាន​ពេលសម្រាក​ទេ ដូច្នេះ​យើង​សង្ឃឹមថា ប្រហែលជា​ក្រុម​បាល់បោះ​ជិះរទេះ​នារី នេះ អាច​មានលទ្ធភាព​រក​មេដាយ​ឲ្យ​កម្ពុជា​បាន ហើយ​មួយទៀត​គឺ ហែលទឹក និង​អត្តពលិក គឺ​ខ្ញុំ​មានសង្ឃឹម​ទៅលើ ៣ ប្រភេទ​កីឡា​នេះ»។
លោក​បាន​បន្ថែម៖ «ចំណែក​ប្រភេទ​កីឡា​ផ្សេងទៀត សូម​យកចិត្តទុកដាក់​ខំប្រឹង​ទាំងអស់គ្នា ព្រោះនេះ​ជា​កិត្តិយស​ប្រទេសជាតិ​របស់​យើង ហើយ​នៅក្នុង​កីឡា មិន​ប្រាកដថា ប្រទេស​ធំ​ឈ្នះ ហើយ​ប្រទេស​តូច​ចាញ់​នោះទេ គឺ​ការលេង​កីឡា វា​អាស្រ័យទៅលើ​ការយកចិត្តទុកដាក់ និង​ការប្រឹងប្រែង​របស់​កីឡាករ កីឡាការិនី ទើប​យើង​អាច​ទទួលបាន​លទ្ធផល​ល្អ»។
ជាមួយគ្នានេះ កីឡាការិនី អាន ស៊ី​ណេត ប្រធាន​ក្រុម​បាល់បោះ​ជិះរទេះ​នារី បាន​និយាយថា៖ «យើង​បាន​ប្រឹងប្រែង​ហ្វឹកហាត់ មែនទែន ដោយបាន​យក​បទពិសោធ​ប្រកួត​នៅ​ថៃ មក​បំពេញបន្ថែម ធ្វើ​ឲ្យ​សមត្ថភាព​របស់​យើង​កើន​ជាង​មុន សម្រាប់​ត្រៀម​ការប្រកួតកីឡា​អាស៊ី​ប៉ា​រ៉ា​ហ្គេម​នេះ ហើយ​យើង​នឹង​ប្រឹងប្រែង​ឲ្យ​អស់ពី​សមត្ថភាព ដើម្បី​ប្រជែង​រក​មេដាយ​ឲ្យ​កម្ពុជា តែ​យើង​សង្ឃឹម​ទុកមុន​ត្រឹម ៥០ ភាគរយ​សិន​បាន​ហើយ»។
ចំណែក​កីឡាករ​ជើងចាស់ ជឹម ផាន ដែល​ត្រូវ​ប្រកួត៣វិញ្ញាសា គឺ​រត់​ល្បឿន ១០០ ម៉ែត្រ ២០០ ម៉ែត្រ និង ៤០០ ម៉ែត្រ​នោះ បាន​និយាយថា៖ «សម្រាប់​ការត្រៀមខ្លួន​ប្រកួត​នេះ ក្រុម​អត្តពលកម្ម​របស់ខ្ញុំ បាន​ហ្វឹកហាត់​ទៀងទាត់​ពេលវេលា​ធ្វើ​ឲ្យ​ថិរវេលា​ដែល​ខ្ញុំ​ធ្វើបាន ល្អ​ជាង​មុនៗ ដោយសារ​ឆ្នាំនេះ យើង​ទទួលបាន​ប្រាក់ឧបត្ថម្ភ​ពី​រដ្ឋាភិបាល​បាន​គ្រប់គ្រាន់ ក្នុង​ការហ្វឹកហាត់​បន្ត អ៊ី​ចឹង​ខាង​អត្តពលកម្ម​របស់ខ្ញុំ បើ​មិន​ហ៊ាន​សង្ឃឹម​ច្រើន ក៏បាន ៥០ ភាគរយ​ដែរ»។
ស្រដៀងគ្នា​នេះ កីឡាករ​វាយ​កូន​ឃ្លី​លើ​តុ យ៉យ កុសល ដែល​ធ្លាប់​ឈ្នះ​បាន​មេដាយ​សំរឹទ្ធ ក្នុង​ការប្រកួត​ជើងឯក​យុវជន កាលពី​ឆ្នាំ ២០១៧ នៅ​កូរ៉េ បាន​និយាយថា៖ «គិត​មកដល់ពេលនេះ យើង​បាន​ត្រៀមខ្លួន​រួចរាល់​ទាំង​ការហ្វឹកហាត់ និង​ការ​ពិនិត្យមើល​ទៅលើ​កម្រិត​លេង​របស់​កីឡាករ​ផ្សេងៗ​ទៀត នៅ​ក្រៅប្រទេស គឺ​យើង​ព្យាយាម​មើល​មែនទែន ហើយ​យើង​ក៏បាន​ព្យាយាម​បំពេញ​ការខ្វះខាត​របស់​យើង​ផងដែរ ដើម្បី​ត្រៀម​ការប្រកួត​ដ៏​ធំ​មួយ​នេះ»៕
