
Chelsea ធ្វើដំណើរ​ទៅ​ក្រិក ខណៈ Europa ចាប់ផ្តើម 

ក្រុងប៉ារីស: ក្របខ័ណ្ឌ Europa League វគ្គ​ចែក​ពូល នឹង​ចាប់ផ្តើម​នៅ​រាត្រី​នេះ ខណៈដែល Arsenal, Chelsea, AC Milan និង Sevilla សុទ្ធសឹង​ជា​ក្រុម​ឈានមុខ​គេ ដែល​សង្ឃឹម​អាច​ត្រួសត្រាយផ្លូវ​ទៅកាន់​វគ្គ​ផ្តាច់ព្រ័ត្រ ក្នុង​ទីក្រុង Baku នៅ​ខែឧសភា។
ទឹក​ប្រាក់រង្វាន់​ដែល​ផ្តល់​ឲ្យ​ក្នុង Europa League ស្ថិតក្នុង​កម្រិត​តិចតួច​ជាង បើ​ធៀប​ទៅនឹង​ក្របខ័ណ្ឌ Champions League ឬក៏​ក្របខ័ណ្ឌ​លី​ក​កំពូលៗ​ប្រចាំ​ទ្វីបអឺរ៉ុប។
ប្រសិនបើ​ក្រុម Arsenal ឈានទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ និង​ឈ្នះ​ពាន​នេះ វា​នឹង​ផ្តល់​ប្រាក់រង្វាន់​ប្រមាណ​ជា ២៥ លាន​អឺរ៉ូ (ស្មើនឹង ២៩,២ លាន​ដុល្លារ​អាមេរិក) ដល់​ពួកគេ។
ផ្ទុយទៅវិញ ការ​ឈ្នះ​ពាន Champions League អាច​នឹង​មានតម្លៃ​ដល់ទៅ​គុណ​នឹង ៥ ដង​នឹង​ចំនួន​នោះ ស្រប​ពេលដែល​ក្រុម​ដែល​បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​បាត​តារាង​នៃ​ក្របខ័ណ្ឌ Premier League កាលពី​រដូវ​កាលមុន ទទួលបាន​ចំណូល​ដល់ទៅ ៩៥ លាន​ផោន (ស្មើ ១២៤,៨ លាន​ដុល្លារ)។
ប៉ុន្តែ សម្រាប់​ក្លិប ១ ដូចជា Arsenal ដែល​នឹង​ចាប់ផ្តើម​ដោយ​ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម​អ៊ុយក្រែន Vorskla Poltava ការ​ឈ្នះ​ពាន Europa League នៅតែ​ជា​ផ្លូវ ១ ក្នុងការ​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​ក្របខ័ណ្ឌ Champions League នៅ​រដូវកាល​ក្រោយ ស្រប​ពេលដែល​ពួកគេ​ក៏​ស្រេកឃ្លាន​ក្នុងការ​ឈ្នះ​ពាន​ដ៏​ធំ​មួយ​ផងដែរ។
ក្រោម​ការដឹកនាំ​របស់លោក Unai Emery ក្រុម​កាំភ្លើងធំ ដែល​បាន​ឈានទៅ​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ​កាលពី​រដូវ​កាលមុន មាន​គ្រូបង្វឹក​ម្នាក់ ដែល​បានឈ្នះ​ពាន​នេះ ៣ ឆ្នាំ​ជាប់ៗ​គ្នា​ជាមួយនឹង​ក្រុម Sevilla។
ជាមួយគ្នានេះ វា​នឹង​ក្លាយជា​រឿង​ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍​ក្នុងការ​ពិនិត្យមើល​ពី​កម្រិត​នៃ​ភាពខ្លាំង​របស់​ក្រុម ១ ដែល​លោក Maurizio Sarri ផ្តល់​ទៅ​ឲ្យ Chelsea នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម PAOK ក្នុងប្រទេស​ក្រិក ខណៈដែល​ពួកគេ​នឹង​ចាប់ផ្តើម​យុទ្ធនាការ​អឺរ៉ុប​របស់​ពួកគេ ក្រោយពី​បាន​កត់ត្រា​ជ័យជម្នះ​រាល់​ការប្រកួត​ទាំង ៥ លើក​នៃ​ក្របខ័ណ្ឌ Premier League មកទល់ពេលនេះ។
ក្នុងនាម​ជា​ម្ចាស់​ជើងឯក Europa League ឆ្នាំ ២០១៣ ក្រុម Chelsea អាច​រំពឹងទុក​ពី​ការស្វាគមន៍​យ៉ាង​កក់ក្តៅ​មួយ​ក្នុង​ការប្រកួត​បើកឆាក​នៃ​ពូល L របស់​ពួកគេ។
កាលពី​រយៈពេល ៦ ខែមុន លោក Ivan Savvidis ប្រធាន​ក្លិប PAOK បាន​ដើរចូល​ទៅកាន់​ទីលាន​ប្រកួត ដោយ​ប្រដាប់ដោយ​កាំភ្លើងខ្លី​ដែល​សៀត​នៅត្រង់​ខ្សែក្រវាត់​របស់លោក អំឡុងពេល​នៃ​ការប៉ះទង្គិច​ទាំង​ខឹងសម្បា​រវាង​ក្រុម​របស់លោក និង​ក្រុម AEK Athens។
សម្រាប់​ក្រុម Rangers ការ​ឈានទៅ​វគ្គ​ចែក​ពូល​ក្នុង​រដូវកាល​ទី ១ របស់លោក Steven Gerrard ក្នុងនាម​ជា​គ្រូបង្វឹក​គឺជា​ការសម្រេច​នូវ​សមិទ្ធផល​ដ៏​គួរ​ឲ្យ​កត់សម្គាល់​មួយ​នេះ។
ក្លិប​មាន​មូលដ្ឋាន​នៅ​ទីក្រុង Glasgow មួយ​នេះ បាន​ឆ្លងកាត់​ការប្រកួត​ជម្រុះ​ចំនួន ៤ ជុំ ដើម្បី​បង្ហាញខ្លួន​ជា​លើក​ទី ១ របស់​ពួកគេ​ក្នុង​វគ្គ​ចែក​ពូល​នៃ​យុទ្ធនាការ​អឺរ៉ុប បើ​គិត​ចាប់តាំងពី​ឈានទៅ​ប្រកួត​ក្របខ័ណ្ឌ Champions League ឆ្នាំ ២០១០-២០១១។ ប៉ុន្តែ ទោះបីជា​យ៉ាងណា ក្រុម​របស់លោក Gerrard ស្ថិតក្នុង​ពូល​ដ៏​លំបាក​មួយ ខណៈដែល​ពួកគេ​នឹងត្រូវ​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​អេស៉្បាញ ដើម្បី​ជួប​ជាមួយនឹង ក្រុម Villarreal។
លោក Gerrard បាន​ប្រាប់​កាសែត The Scotsman ថា៖ «ខ្ញុំ​នឹងមិន​ត្រឹមតែ​ព្យាយាម និង​ការពារ​ប៉ុណ្ណោះទេ ប៉ុន្តែ នឹង​ព្យាយាម​ដណ្តើមយក ១ ពិន្ទុ​ដែរ។ ការទទួលបាន ១ ពិន្ទុ​នៅក្រៅ​ដី​នៃ​ក្របខ័ណ្ឌ​អឺរ៉ុប មិនមែនជា​លទ្ធផល​អន់​ឡើយ»៕
