
អុកចត្រង្គ បង្កើត​ឲ្យ​មាន​ការប្រកួត​លី​ក ប្រចាំឆ្នាំ ២០១៨ 

ភ្នំ​ពេញៈ សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​បង្កើត​ឲ្យ​មាន​ការប្រកួត​លី​ក​អុកចត្រង្គ លើក​ទី ១ ប្រចាំឆ្នាំ ២០១៨ ដែល​ចំណាយពេល​ដល់ ១៥ សប្តាហ៍ ហើយ​ការប្រកួត​នេះ បានចាប់ផ្តើម​រៀងរាល់​ថ្ងៃអាទិត្យ នៅតាម​ក្លិប​មួយចំនួន​នៅ​រាជធានី​ភ្នំពេញ តាម​កាលវិភាគ ដោយ​ចាប់ផ្តើម​ប្រកួត​តាំងពី​ថ្ងៃទី ១៥ ខែកញ្ញា នឹង​គ្រោង​បញ្ចប់​ថ្ងៃ ៣០ ខែធ្នូ ដើម្បី​សម្រិតសម្រាំង​រក​អ្នក​ឆ្នើម​ពិតប្រាកដ​ឆ្ពោះទៅ​ស៊ី​ហ្គេម លើក​ទី ៣២ ឆ្នាំ ២០២៣ ដែល​ត្រូវធ្វើ​នៅ​កម្ពុជា។
លោក គុជ គឹម​ឡុង ប្រធាន​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា ថ្លែងថា៖ «យើង​ចង់​បង្កើត​ឲ្យ​មាន​ព្រឹត្តិការណ៍​ប្រកួត​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹងសមត្ថភាព​កីឡាករ​យើង ជា​បណ្តើរៗ ក្នុង​គោលបំណង​ស្វែងរក​អ្នកមាន​សមត្ថ​ភាពខ្លាំង​ពិតប្រាកដ ត្រៀម​ឆ្ពោះទៅ​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣ ដែល​កម្ពុជា​ធ្វើជា​ម្ចាស់ផ្ទះ»។
លោក​បន្តថា៖ «បន្ថែម​លើ​ការប្រកួត​ថ្នាក់​ជាតិនេះ សហព័ន្ធ នៅមាន​គម្រោង និង​ចក្ខុវិស័យ​ក្នុងការ​ចងក្រង​ឯកសារ​ច្បាប់​លក្ខខណ្ឌ នៃ​ការប្រកួត​ជា​ភាសា​ខ្មែរ និង​ភាសា​អង់គ្លេស បោះ​ផ្សព្វផ្សាយ​ទៅកាន់​ប្រទេស​មួយចំនួន ពិសេស​ក្នុង​តំបន់​ប្រទេស​អាស៊ាន ដើម្បី​ឲ្យ​គេ​បាន​ចេះ​លេង និង​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ស៊ី​ហ្គេម នៅ​កម្ពុជា​នាពេលខាងមុខ»។
តាម​លោក ឈាវ បូរ៉ា អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ កាល​ពីថ្ងៃ​ចន្ទ​ថា ការប្រកួត​លី​ក​អុកចត្រង្គ ឆ្នាំ ២០១៨ នេះ មាន​ក្លិប​កីឡា​អុកចត្រង្គ​ចំនួន ៦ បាន​ចូលរួម ចំណែក​ក្លិប ៦ ទៀត ដែល​បាន​ចុះឈ្មោះ​ទទួលស្គាល់​ដោយ​សហព័ន្ធ​រួចហើយ នៅឯ​ខេត្ត​ឆ្ងាយៗ មិនបាន​ចូលរួម​ទេ ព្រោះ​ការ​ទ្រទ្រង់​កម្មវិធី​ប្រកួត​មាន​ថវិកា​កំណត់។
លោក​បាន​បន្ថែមថា៖ «ចំពោះ​រូបមន្ត​ប្រកួត​លី​ក​អុកចត្រង្គ ជា​លើក​ទី ១ នេះ ស្រដៀង​ទៅនឹង​លី​ក​បាល់ទាត់​ដែរ ហើយ​ក្លិប​កីឡា​អុកចត្រង្គ​ទាំង ៦ ដែល​បាន​ចូលរួម​ក្នុង​ការប្រកួត​នេះ មាន​ក្លិប​សេះ​ខៀវ, ប៊ូ​ឌី​ង, អង្គរ, ទូក​ខ្មៅ, អស្ស​រិទ្ធ និង​ក្លិប​ស្តេច​តោ ដែល​សុទ្ធ​តែមាន​ទីតាំង​នៅក្នុង​រាជធានី​ភ្នំពេញ»។
តាម​រូបមន្ត​នៃ​ការប្រកួត​លី​ក​អុកចត្រង្គ​នេះ គឺ​ក្នុង​ក្លិបៗ មាន​កីឡាករ ៣ នាក់​ចូលរួម ដោយ​ត្រូវ​ប្រកួត​ជម្រុះ​វិលជុំ​សន្សំ​ពិន្ទុ ហើយ​កំណត់​ចំណាត់ថ្នាក់​តាម​ក្លិប។ ក្លិប​ចូល​រួមទាំង ៦ នឹងត្រូវ​ប្រកួតប្រជែង​គ្នា វិញ្ញាសា​ឯកត្តជន ១ ទល់ ១ និង​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ រួច​បូកសរុប​លទ្ធផល កំណត់​ចំណាត់ថ្នាក់​តែម្តង ឯ​ការប្រកួត​ថ្ងៃ​ដំបូង គឺ​បានចាប់ផ្តើម​ពី​ក្លិប​សេះ​ខៀវ ដែលមាន​ទីតាំងនៅ​ជិត​បុរី​កីឡា។
ចំពោះ​ប្រាក់រង្វាន់​វិញ លោក គ្រួ​ច ចន្ថា​រិទ្ធ មន្ត្រី​គណៈកម្មការ​បច្ចេកទេស​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្រាប់ថា ក្រុម​ឬ​ក្លិប ទទួលបាន​លេខ ១ នឹង​ទទួលបាន​ប្រាក់រង្វាន់​ចំនួន ១,៣ លាន​រៀល លេខ ២ បាន ៧០ ម៉ឺន​រៀល និង​លេខ ៣ បាន ៤០ ម៉ឺន​រៀល ប៉ុន្តែ​ប្រាក់រង្វាន់​នេះ​មិនទាន់​គិតពី​ប្រាក់ឧបត្ថម្ភ​របស់​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា ដែល​កំពុងតែ​ស្វះ​ស្វែងរក​ការឧបត្ថម្ភ​នោះទេ។
ចំណែក​លោក វ៉ាត់ ចំរើន អគ្គលេខាធិការ NOCC បាន​ថ្លែងថា៖« NOCC គាំទ្រ​ឲ្យ​មាន​ការប្រកួត​ថ្នាក់ជាតិ​ឲ្យ​បាន​ច្រើន ព្រមទាំង​ជម្រើស​អ្នក​ឆ្នើម ដើម្បី​បំប៉ន​ឲ្យ​ក្លាយជា​គ្រូបង្វឹក​មួយចំនួន ដើម្បី​ទៅ​បង្ហាត់​នៅ​ប្រទេស​នានា​ក្នុង​អាស៊ាន ព្រោះ​ប្រភេទ​កីឡា​មួយ អាចដាក់​ឲ្យ​ប្រកួត​ក្នុង​ស៊ី​ហ្គេម​បាន លុះត្រា​តែមាន​ការចូលរួម​ចាប់ពី ៤ ប្រទេស​ឡើងទៅ ទើប​ស្រប​តាមច្បាប់​កីឡា និង​មាន​ចំណាត់ថ្នាក់​សម្រាប់​មេដាយ​បាន»៕
