
សា​ម៉េត បង្ហាញ​ពី​ភាពខ្លាំង ក្រោយ​ហ្វឹកហាត់​នៅ​ថៃ 

ភ្នំពេញ: កីឡាករ​កម្ពុជា ២ នាក់ បាន​យកឈ្នះ​កំពូល​ជើងខ្លាំង​របស់​កីឡាករ​ថៃ តាមរយៈ​ការ​ផ្តួល​ឲ្យ​សន្លប់​ក្នុង ទឹក​ទី ៤ ដូចគ្នា និង​ទទួលបាន​ការគាំទ្រ​យ៉ាងខ្លាំង​ពី​អ្នកទស្សនា​ផ្ទាល់​ក្នុង​កម្មវិធី​ប្រដាល់​មិត្តភាព​អន្តរជាតិ Wurkz រវាង​កីឡាករ​កម្ពុជា និង​ថៃ​កាលពី​ល្ងាច​ថ្ងៃអាទិត្យ​របស់​សង្វៀន​អាស៊ីអាគ្នេយ៍។
កីឡាករ​ម៉ន សា​ម៉េត មកពី​ក្លិប​កងចក្រ​រាជសីហ៍ បាន​ចំណាយពេល​វ៉ៃ​ចេញ​គ្រប់​ស្នៀត ដើម្បី​បង្ខំឲ្យ​កីឡាករ​ថៃ Yourt Savich រង​ការ​រាប់​ពី​អាជ្ញាកណ្តាល ៣ លើក​ក្នុង​រយៈពេល ៣ ទឹក។
ជាមួយគ្នានេះ កីឡាករ​ឯម ឡេង​លី មកពី​ក្លិប​ថ្មគោល​ពោធិ៍សែនជ័យ បាន​ផ្តួល​កីឡាករ​ជើងខ្លាំង​ថៃ Chai Sou ឲ្យ​ចុះចាញ់​ក្នុង​ទឹក​ទី ៤។ គម្រោង​ពីដំបូង កីឡាករ​ជើងខ្លាំង​ថៃ Yourt Savich រូបនេះ ត្រូវ​ជួប​ប្រកួត​ជាមួយ​កីឡាករ​ពេជ្រ ម្ទេសខ្មាំង ប៉ុន្តែ​ពេល​មក​ប្រកួត​ជាក់ស្តែង ត្រូវដាក់​ម៉ន សា​ម៉េត ជំនួស​វិញ ខណៈ​កីឡាករ​ទាំង ២ ហាក់ដូចជា​ស្រេកឃ្លាន​ជ័យជម្នះ​ដូចគ្នា។
សកម្មភាព​ប្រកួត​គឺ​គ្មាន​ពេល​ស្ទាបស្ទង់​គ្នា​នៅឡើយ ដោយ​ពួកគេ​បាន​ចូល​វាយសម្រុក​យ៉ាងខ្លាំង​តាំងពី​ទឹក​ទី ១ រហូតដល់​ទឹក​ទី ៤ មុននឹង​កីឡាករ​ថៃ Yourt Savich សន្លប់​ដេកស្តូក​បាត់មាត់​តែម្តង។
ចំណុច​សំខាន់​ដែល​ម៉ន សា​ម៉េត មានប្រៀប​នោះ គឺ​ការ​វាយកែង​ដែល នាំ​ឲ្យ​អាជ្ញាកណ្តាល​លោក​ណន រិ​ទ្ធ រាប់​កីឡាករ​ថៃ​ចំនួន ៨ ចំនួន ១ លើក​នៅ​ទឹក​ទី ២ និង​ទឹក​ទី ៣ រាប់​ដល់ ៨ ចំនួន ២ លើក ហើយ​នៅ​ទឹក​ទី ៤ ម៉ន សា​ម៉េត បាន​បន្ថែម​កណ្តាប់ដៃ ដែល​ធ្វើ​ឲ្យ​កីឡាករ​ថៃ Yourt Savich រង​ការបញ្ឈប់​ពី​អាជ្ញាកណ្តាល​តែម្តង។
សកម្មភាព​ប្រកួត​នេះ​ត្រូវបាន​អ្នកទស្សនា​ដ៏​ច្រើន​លើសលប់​កោតសរសើរ​ពី​ការប្រកួត​គ្នា​អស់ពី​សមត្ថភាព​ដែល​ជក់ចិត្ត​បំផុត ហើយ​ម៉ន សា​ម៉េត ត្រូវបាន​គេ​កត់សម្គាល់ថា ការហ្វឹកហាត់​នៅ​ប្រទេស​ថៃ​មួយរយៈ ធ្វើ​ឲ្យ​គេ​មាន​សមត្ថភាព​ប្រកួត​ល្អ​ជាង​មុន។
ម៉ន សា​ម៉េត បាន​និយាយថា៖ «ឥឡូវនេះ​មុខរបរ​បន្ថែម​ដើម្បី​ជីវភាព​ផ្នែក​នេសាទ​ត្រី​ត្រូវបាន​ផ្អាក និង​វិល​មក​ប្រឹងប្រែង​ហ្វឹកហាត់​ដើម្បី​ឡើង​ប្រកួត​រក​ប្រាក់ចំណូល​តែមួយមុខ។
ការប្រកួត​នេះ​តឹងតែង​ណាស់ ពីព្រោះ​កីឡាករ​ថៃ​នេះ​រឹងមាំ​ណាស់ ហើយ​ខ្ញុំ​វ៉ៃ​ឲ្យ​អាជ្ញាកណ្តាល​រាប់​ចំនួន ៣ លើក​នៅតែ​ក្រោក​មក​រួច​លេង​ស្នៀត​ជង្គង់​តប​វិញ​បាន​យ៉ាង​ល្អ»។
សា​ម៉េត បាន​បន្តថា៖ «ក្រោយ​ការហ្វឹកហាត់​មួយរយៈ​នេះ ខ្ញុំ​មាន​កម្មវិធី​ប្រកួត​ច្រើន​ជា​លក្ខណៈ​អន្តរជាតិ ដែលមាន​ប្រាក់ចំណូល​ខ្ពស់ជាង​ប្រកួត​ជាមួយ​កីឡាករ​ខ្មែរ​គ្នាឯង»។
ក្នុង​ទម្ងន់ ៥៧ គីឡូក្រាម​នេះ​ម៉ន សា-ម៉េ​ត បាន​អួតថា៖ «ខ្មែរ​គ្នាឯង​លំបាក​រក​គូប្រកួត​ណាស់»។
ជាមួយគ្នានេះ មាន​ការប្រកួត​ដ៏​គួរ​ឲ្យ​កោតសរសើរ​មួយទៀត​នៅពេល​កីឡាករ​ឯម ឡេង លី បាន​យកឈ្នះ​ជើងខ្លាំង​ថៃ Chai Sou ក្រោយពី​ការប្រកួត ៤ ទឹក ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម។ Chai Sou ធ្លាប់​ឈ្នះ និង​ស្មើ​ជាមួយ​ឡុង សុភី និង​ស្មើ​ជាមួយ​រឿង សោ​ភ័ណ្ឌ ផងដែរ ហើយ​បើតាម​ការកត់សម្គាល់​មក ការប្រកួត​របស់គេ​នៅ​កម្ពុជា​កម្រ​ចាញ់​ណាស់ ដោយ​ភាគច្រើន​ឈ្នះ​កីឡាករ​កម្ពុជា។
សម្រាប់​ការប្រកួត​លើក​នេះ កីឡាករ​ឯម ឡេង​លី មាន​បទពិសោធ​ខ្ចី​នៅឡើយ​ប៉ុន្តែ​ទឹកចិត្ត​ប្រកួត​ខ្ពស់ ដោយ​ហ៊ាន​ចូល​វាយសម្រុក​ប្តូរ​បានល្អ។
ក្នុង​ការប្រកួត​ចំនួន ៣ ទឹក​ដំបូង​ឯម ឡេង​លី​មានប្រៀប​បន្តិចបន្តួច​ដោយ​វាយ​ចេញ​បាន​ច្រើន​ហើយ​ខណៈដែល​កីឡាករ​ថៃ Chai Sou ត្រូវបាន​គេ​មើលឃើញថា ហាក់​មិន​វាយសម្រុក​ខ្លាំង​ពុះកញ្ជ្រោល​អស់ពី​សមត្ថភាព​នៅឡើយ​ទេ។ ជាមួយគ្នា​នោះ លោក​អាជ្ញាកណ្តាល​បាន​ព្រមាន​កីឡាករ​ថៃ​ផងដែរ ឲ្យ​ប្រឹង​ប្រកួត ប៉ុន្តែ​បន្ទាប់មក​ឯម ឡេង​លី ហាក់បីដូច​បានចិត្ត ចូល​ទាត់​សម្រុក​បន្ថែម​ជើង​ក្រោម​ញឹកញាប់ ដែល​បណ្តាល​ឲ្យ​ជើងខ្លាំង​ថៃ Chai Sou ដួល​ចំនួន ២ លើក និង​ងើប​លែងរួច ដោយ​សុំ​ចុះចាញ់​តែម្តង​ក្រោយ​អាជ្ញាកណ្តាល​រាប់​ដល់ ១០។
មាន​អ្នកទស្សនា​មួយចំនួន​មានការ​មន្ទិល​ឆ្ងល់​ចំពោះ​ការប្រកួត​របស់ Chai Sou ដែល​ហាក់ដូចជា​ចាញ់​មិនទំនង​សោះ ហើយ​ការប្រកួត​មុនៗ រូបគេ​មាន​កម្រិត​ល្អ​ជាង​ប្រកួត​លើក​នេះ​ឆ្ងាយណាស់។
ទោះជាយ៉ាងណា លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយថា៖ «ការប្រកួត​របស់​កីឡាករ​មាន​ថ្ងៃ​ខ្លះ​ក៏​មិន​បានល្អ​ដែរ។ ធម្មតា​ការប្រកួត​វា​មាន​ចាញ់ និង​ឈ្នះ​មានពេលខ្លះ​វ៉ៃ​ល្អ ខ្លះ​មាន​បញ្ហា​សុខភាព​តិចតួច ឬ​ហ្វឹកហាត់​មិន​បានល្អ ប៉ុន្តែ​អា​រឿង​ធ្វើពុត​ចាញ់​ដៃគូ​នោះ គ្មានទេ»៕
