
វាយ​សី ទទួលបាន​ការឧបត្ថម្ភ មុន​ទៅ​ប្រកួត​យុវជន​អូឡាំពិក 

ភ្នំ​ពេញៈ កីឡាករ​ជម្រើសជាតិ​ថ្នាល​វាយ​សី​របស់​កម្ពុជា វ៉ាត វ៉ាន់​ធុន បានទទួល​ភាពកក់ក្តៅ​បន្ថែមទៀត សម្រាប់​ដំណើរ​ឆ្ពោះទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក នៅ​ទីក្រុង Buenos Aires ប្រទេស​អាហ្សង់ទីន ក្នុង​ខែតុលា​ខាងមុខ បន្ទាប់ពី​ទទួលបាន​ការឧបត្ថម្ភ​ថវិកា​ពី​ក្រុមហ៊ុន Pocari Sweat កាលពី​ថ្ងៃពុធ គឺ​បន្ថែម​ទៅលើ​ការជួយជ្រោមជ្រែង​សព្វបែបយ៉ាង ពី​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា សម្រាប់​ដំណើរ​ទៅ​ប្រកួត​លើក​នេះ។
លោក​ជាម សុភា អគ្គលេខាធិការ​ស្តីទី​របស់​សហព័ន្ធ​កីឡា​វាយ​សី​កម្ពុជា បាន​ប្រាប់​ឲ្យ​ដឹង នៅក្នុង​សន្និសីទកាសែត កាល​ពីម្សិលមិញ​ថា ក្រុមហ៊ុន Pocari Sweat បាន​ឧបត្ថម្ភ​ដល់​កីឡាករ វ៉ាត វ៉ាន់​ធុន ចំនួន ៨០០ ដុល្លារ និង​គ្រូបង្វឹក ២០០ ដុល្លារ សម្រាប់​ការ​ចេញទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក នៅ​អាហ្សង់ទីន ខាងមុខនេះ ហើយ​វា​ជា​លើក​ទី ២ ហើយ ដែល​ក្រុមហ៊ុន​នេះ​បាន​ចូលរួម​ឧបត្ថម្ភ​ដល់​ក្រុម​វាយ​សី​កម្ពុជា បន្ទាប់ពី​បាន​ជួយឧបត្ថម្ភ ការ​ចេញទៅ​ប្រកួត School Games កន្លងមក។
លោក ជាម សុភា និយាយថា៖ «ការចូលរួម​ជួយ​ពី​ក្រុមហ៊ុន Pocari Sweat នឹង​ជួយ​ជំរុញលើកទឹកចិត្ត​ដល់​អត្តពលិក​ផ្សេងទៀត​ឲ្យ​ខិតខំ​ហ្វឹកហាត់​កាន់តែខ្លាំង ហើយ​ខ្ញុំ​សង្ឃឹមថា ក្រុមហ៊ុន​ឯកជន​មួយ​នេះ នឹង​ជួយឧបត្ថម្ភ​សម្រាប់​ការ​ចេញទៅ​ប្រកួត​នៅ​ក្រៅប្រទេស ដល់​ក្រុម​វាយ​សី​របស់​យើង​ជា​រៀងរហូត»។
បន្ថែម​ពីលើ​នេះ លោក ជាម សុភា ក៏​រំពឹងថា វ៉ាន់​ធុន អាច​នឹង​យកឈ្នះ​ប្រទេស​មួយចំនួន ក្នុង ការប្រកួត​យុវជន​អូឡាំពិក​នេះ​ផងដែរ។ លោក​ថ្លែងថា៖« វ៉ាត វ៉ាន់​ធុន ធ្លាប់បាន​ចេញទៅ​ប្រកួត​នៅ​ក្រៅប្រទេស ២ ទៅ ៣ ដង​ហើយ អ៊ី​ចឹង​ការ​បាន​ទៅ​ចូលរួម​ការប្រកួត​យុវជន​អូឡាំពិក​លើក​នេះ ជា​បទពិសោធ​ថ្មី​មួយទៀត ប៉ុន្តែ​ដោយសារ វ៉ាត វ៉ាន់​ធុន ជា​កីឡាករ​ថ្នាល​ល្អ​ជាងគេ ក្នុងចំណោម​ថ្នាល​ទាំង ១០ នាក់​របស់​យើង​នោះ ខ្ញុំ​រំពឹង​គេ​អាច​នឹង​ឈ្នះ​បាន​ប្រទេស​ខ្លះ ដើម្បី​ជា​កិត្តិយស​របស់​ប្រទេសជាតិ​យើង ក្នុង​ការប្រកួត​យុវជន​អូឡាំពិក​នេះ»។
ចំណែក​លោក Massau ជា​អ្នកតំណាង​ក្រុមហ៊ុន Pocari Sweat បាន​ថ្លែងថា យើង​រីករាយ​ក្នុង​ការជួយ​គាំទ្រ​ដល់​វិស័យ​កីឡា​នៅ​កម្ពុជា ហើយ​នៅពេលនេះ​យើង​ពិតជា​សប្បាយរីករាយ ក្នុង​ការជួយ​ឧត្ថម្ភ​ដល់​កីឡាករ​វាយ​សី វ៉ាត វ៉ាន់​ធុន ដែល​គាត់​នឹងត្រូវ​ទៅ​ប្រកួត​កីឡា​យុវជន​អូឡាំពិក ខាងមុខនេះ។ បើសិនជា​គាត់​អាច​ដណ្តើមបាន​មេដាយ ក្រុមហ៊ុន​របស់​យើង នឹង​ពិចារណា ក្នុង​ការឧបត្ថម្ភ​ដល់​រូបគាត់ បន្ថែមទៀត។
គួរ​បញ្ជាក់ថា វ៉ាត វ៉ាន់​ធុន ជា​កីឡាករ​ម្នាក់ ក្នុងចំណោម​អត្តពលិក​កម្ពុជា ២ នាក់​ទៀត មាន កីឡាការិនី​ចំបាប់ ទម្ងន់ ៤៤ គ.ក្រ​ស៊ឹម សុ​ផា​ឡៃ និង​កីឡាការិនី​ហែលទឹក ពៅ​ពេជ្រ​រ៉ា ប៊ុណ្ណា ដែល​ត្រូវបាន​គណៈកម្មាធិការ​អូឡាំពិក​អន្តរជាតិ (IOC) និង​សហព័ន្ធ​កីឡា​អន្តរជាតិ ផ្តល់​សិទ្ធិ​អនុគ្រោះ​ឲ្យ​ទៅ​ចូលរួម​ការប្រកួត​យុវជន​អូឡាំពិក នៅ​អាហ្សង់ទីន លើក​នេះ។
យ៉ាងណាក៏ដោយ វ៉ាត វ៉ាន់​ធុន បាន​និយាយថា៖ «ខ្ញុំ​អរគុណ​ដល់​ក្រុមហ៊ុន Pocari Sweat ដែល​បាន​ឧបត្ថម្ភ​ដល់​ខ្ញុំ គ្រូបង្វឹក​ខ្ញុំ និង​សហព័ន្ធ​កីឡា​វាយ​សី ហេតុនេះ​ខ្ញុំ​នឹង​ប្រឹងប្រែង​ប្រកួត​ឲ្យ​អស់ពី​សមត្ថភាព ហើយ​បើសិនជា​ប៉ះ​កីឡាករ​មកពី​ប្រទេស ដែល​ខ្ញុំ​ធ្លាប់ស្គាល់ ខ្ញុំ​សង្ឃឹមថា ខ្ញុំ​អាច​ឈានឡើង​ទៅដល់​វគ្គ ១/៨ ឬ​វគ្គ ១/៤ ផ្តាច់ព្រ័ត្រ»៕
