
កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ កាន់តែ​ទទួលបាន​ជោគជ័យ 

ភ្នំ​ពេញៈ កម្មវិធី​កីឡា​ដើម្បី​ការអភិវឌ្ឍ​យុវជន​នៅ​កម្ពុជា ឈ្មោះថា «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ ឬ One Goal Programme» ដែល​ត្រូវបាន​បង្កើតឡើង និង​អនុវត្ត​ដោយ​អង្គការ​ទស្សនៈ​ពិភពលោក ក្រោម​ជំនួយ​របស់​ក្រុមហ៊ុន​ស្មា​ត អា​ស្យា​តា បាន​ទទួលជោគជ័យ​កាន់តែ​ធំ សម្រាប់​ការអនុវត្ត​ឆ្នាំ​ទី ២ របស់ខ្លួន។
លោកស្រី គ្រី​ស្តា​ប៊ែល កាឡៃ​ស៊ី​លវី នាយិកា​ស្តីទី​របស់​អង្គការ​ទស្សនៈ​ពិភពលោក​ប្រចាំ​កម្ពុជា បាន​ថ្លែងថា៖ «អង្គការ​ទស្សនៈ​ពិភពលោក មាន​សេចក្ដីសោមនស្ស​រីករាយ​ជាខ្លាំង ដែល​បាន​ធ្វើជា​ដៃគូ​ជាមួយ ក្រុមហ៊ុន ស្មា​ត ដោយ​ពួកយើង​ផ្តល់​តម្លៃ និង​មាន​ជំនឿ​រួមគ្នា​ក្នុង​ការប្តេជ្ញាចិត្ដ ធ្វើ​ឲ្យ​មាន​ការផ្លាស់ប្តូរ​ជា​វិជ្ជមាន និង​ការ​ពង្រឹងសមត្ថភាព​ប្រជា​ជនកម្ពុជា ដើម្បី​ប្រែក្លាយ​សហគមន៍​របស់​ពួកគេ ឲ្យ​ក្លាយទៅជា​សហគមន៍ ដែលមាន​និរន្តរភាព»។
ជាមួយ​ការតាំងចិត្ត​រួម​បន្ថែម​ទៅលើ​ភាពជោគជ័យ​លើ​គម្រោង​សាកល្បង​កាលពី​ឆ្នាំមុន អង្គការ​ទស្សនៈ​ពិភពលោក​ប្រចាំ​កម្ពុជា និង​ក្រុមហ៊ុន​ស្មា​ត អា​ស្យា​តា បាន​បន្ត​ឆន្ទៈ និង​កិច្ចសហការ​រៀបចំ​ឲ្យ​មានកម្ម​វិធី «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ» ជុំ​ទី ២ ឆ្នាំ ២០១៨ ដើម្បី​ជួយ​ពង្រឹងសមត្ថភាព​យុវជន​កម្ពុជា ឲ្យ​សម្រេចបាន​សក្តានុពល​ពេញបរិបូរណ៍​របស់​ពួកគេ។
ការរៀបចំ​ការប្រកួត​បាល់ទាត់​ថ្នាក់ជាតិ លើក​ទី ២ នៅ​កីឡដ្ឋាន RSN របស់​ភ្នំពេញ​ក្រោន កាលពី​ថ្ងៃអាទិត្យ បាន​ក្លាយជា​ព្រឹត្តិការណ៍​ល្អ​បំផុត ក្នុង​ការសរុប​លទ្ធផល និង​បិទ​កម្មវិធី​ប្រចាំឆ្នាំ​នៃ​កម្មវិធី «កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ» នៅ​ឆ្នាំនេះ ដែល​បាន​ពង្រីក​តំបន់​អនុវត្ត​រហូត ១១ ស្រុក ដោយ​ផ្តល់​ផល​វិជ្ជមាន​ដល់​យុវជន ១២០០ នាក់ គឺ​កើន​ជាង​ឆ្នាំ ២០១៧ ចំនួន ៣ ស្រុក។
យ៉ាងណាក៏ដោយ លោកស្រី គ្រី​ស្តា​ប៊ែល បាន​បង្ហើប​ថា កម្មវិធី​នេះ នឹងមាន​យុវជន​ចូលរួម​កាន់តែច្រើន នៅ​ឆ្នាំ ២០១៨។ លោកស្រី​បាន​ថ្លែងថា៖ «ជាមួយ​ដៃគូ​របស់​យើង កម្មវិធី​កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ ធ្វើ​ឲ្យ​មាន​ការផ្លាស់​ប្រែជា​វិជ្ជមាន​ដោយផ្ទាល់ ដល់​យុវជន និង​យុវនារី​ចំនួន ១២០០ នាក់ នៅ​ក្នុងឆ្នាំនេះ ហើយ​យើង​រឹតតែ​រីករាយ​ថែមទៀត នៅពេលដែល​ពួកយើង​ដឹងថា ចំនួន​នេះ នឹង​កើនឡើង​រហូតដល់ ២០០០ នាក់ នៅ​ឆ្នាំ​ក្រោយនេះ»។
ជា​គម្រោង ដែល​អនុវត្ត​រយៈពេល ១ ឆ្នាំ កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ បាន​ជួយ​យុវជន​ឲ្យ​ចេញ​ឆ្ងាយ​ពី​អំពើហិង្សា ការប្រើប្រាស់​ថ្នាំញៀន និង​ឥរិយាបថ​អវិជ្ជមាន​ផ្សេងៗ​ទៀត តាមរយៈ​ជំនាញ​បំណិន​ជីវិត និង​កីឡា។
បន្ថែម​លើ​នេះ​កម្មវិធី​នេះ នៅតែ​បន្ត​ផ្តោត​សំខាន់​លើ​យុវជន នៅក្រៅ​ប្រព័ន្ធ​សិក្សា ដើម្បី​ជួយ​ឲ្យ​ពួកគេ​ទទួលបាន​ការបង្ហាត់បង្រៀន​ជំនាញ​បាល់ទាត់ និង​បំណិន​ជីវិត​ឲ្យ​បាន​ល្អប្រសើរ និង​ធ្វើការ​ជាមួយ​យុវជន ដែល​មិនទាន់​ទទួលបាន​ឱកាស ព្រមទាំង​គាំទ្រ​ពួកគេ​ឲ្យ​មើលឃើញ​តម្លៃ​ផ្ទាល់ខ្លួន កសាង​ទំនាក់ទំនង​រឹងមាំ​និង​មិត្តភក្តិ សហគមន៍ និង​ចេះ​សម្រេច​ចិត្ដបាន​ត្រឹមត្រូវ សម្រាប់​អនាគត​ពួកគេ។
ចំណែក​លោក ចូ​ណា​ថាន យ៉ាប់ ប្រធាន​ផ្នែក និយតកម្ម និង​កិច្ចការ​សាធារណៈ របស់​ក្រុមហ៊ុន​ស្មា​ត អា​ស្យា​តា បាន​ថ្លែងថា៖ «កម្មវិធី​កីឡា​ដើម្បី​ផ្លាស់​ប្រែ​ជីវិត​ខ្ញុំ បានបង្ហាញ​ពី​ការផ្លាស់ប្ដូរ​ជា​វិជ្ជមាន​សម្រាប់​យុវជន​កម្ពុជា​ជាច្រើន។ ក្រុមហ៊ុន​ស្មា​ត មាន​ការជឿជាក់​ខ្លាំង លើ​គំនិត​ផ្ដួចផ្ដើម​ពី​កីឡា​សម្រាប់​ការអភិវឌ្ឍ ដែល​ជាផ្នែក​មួយ​នៃ​កម្មវិធី​ទទួលខុសត្រូវ​សង្គម​ដោយបាន​បញ្ចូល​ការសិក្សា​ចាំបាច់​ជាមួយ​ការរស់នៅ​ប្រកប​សុខុមាលភាព។ យើង​ទន្ទឹងរង់ចាំ​នូវ​លទ្ធភាព​នៃ​ការប្រើប្រាស់​បាល់ទាត់ ដើម្បី​ផ្ដល់​ភាព​វិជ្ជមាន​ជាច្រើន​ទៅដល់​យុវជន​នៅ​ប្រទេស​កម្ពុជា និង​ជំរុញ​ឲ្យ​ពួកគេ​ឈានទៅរក​ក្តីសង្ឃឹម និង​សុបិន​ថ្មី»៕
