
UEFA បើកភ្លើង​ខៀវ ឲ្យ​រៀបចំ​យុទ្ធនាការ​លំដាប់​ទី ៣ នៅ​អឺរ៉ុប 

ក្រុង​ហ្សឺណែវ: លោក Andrea Agnelli ប្រធាន​សហព័ន្ធ​ក្លិប​អឺរ៉ុប (ECA) បាន​បញ្ជាក់ថា សហព័ន្ធ​កីឡាបាល់ទាត់​ទ្វីបអឺរ៉ុប (UEFA) នឹង​បើកផ្លូវ​ឲ្យ​មាន​ការវិលត្រឡប់​សម្រាប់​យុទ្ធនាការ​ក្របខ័ណ្ឌ​ទី ៣ សម្រាប់​ក្លិប​ក្នុង​ទ្វីប​នេះ ពោលគឺ​រយៈពេល ២ ទសវត្សរ៍ ក្រោយពី អវត្តមាន​របស់​យុទ្ធនាការ Cup Winners' Cup មក។
លោក Agnelli ដែល​ក៏​ជា​គណៈកម្មាធិការ​ក្នុង​យុទ្ធនាការ​នានា​របស់ UEFA ក៏ដូចជា​ប្រធាន​របស់​ក្លិប Juventus បានបញ្ជាក់​ក្នុង​មហាសន្និបាត​របស់ ECA ក្នុង​ទីក្រុង Split ប្រទេស​ក្រូ​អាស៊ី កាលពី​ថ្ងៃអង្គារ​ថា៖ «ភ្លើង​ខៀវ ត្រូវ​បានផ្តល់​ឲ្យ​ដើម្បី​រៀបចំ​យុទ្ធនាការ​លំដាប់​ទី ៣ ចាប់ពី​រដូវកាល​ឆ្នាំ ២០២១-២០២២»។
គម្រោង​មួយ​នេះ នឹងត្រូវ​តែ​សម្រេច​ជា​ផ្លូវការ​ក្នុង​កិច្ចប្រជុំ​មួយ​របស់​គណៈកម្មាធិការ​ប្រតិបត្តិ​របស់ UEFA នា​ថ្ងៃ​អនាគត ខណៈដែល​ក្រោយមក ECA បានបញ្ជាក់​ឲ្យ​ដឹងថា ពួកគេ​រំពឹងទុក​ថា ការសម្រេចចិត្ត​មួយ នឹងត្រូវ​ឈានដល់ «នៅ​មុនពេល​ចុង​ឆ្នាំនេះ»។
ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ អង្គភាព​គ្រប់គ្រង​កីឡាបាល់ទាត់​ប្រចាំ​ទ្វីបអឺរ៉ុប បានប្រកាសថា៖ «ពួកគេ​កំពុងតែ​ពិនិត្យឡើងវិញ​ទៅលើ​រូបមន្ត​នៃ​យុទ្ធនាការ​នានា​របស់ខ្លួន និង​កំពុងតែ​សម្លឹង​រក​ជម្រើស​ផ្សេងគ្នា​មួយ​ក្នុង​គម្រោង​នេះ»។
អង្គភាព UEFA បាន​បន្ថែមទៀតថា៖ «UEFA នឹងធ្វើ​ការពិភាក្សា​ទៅលើ​មតិ​នានា​ជាមួយនឹង​គណៈកម្មាធិការ​នៃ​យុទ្ធនាការ​របស់​ក្លិប នៅ​មុនពេល​ការសម្រេចចិត្ត​ណាមួយ​ទៅលើ​ការផ្លាស់ប្តូរ​ផ្សេងៗ​នឹង​ត្រូវធ្វើឡើង»។
លោក Agnelli បាន បាន​បញ្ជាក់ថា គម្រោង​នេះ​នឹង​មានន័យថា ក្រុម​សរុប​ចំនួន ៩៦ នឹងត្រូវ​ចូលរួម​ក្នុង​យុទ្ធនាការ​ទាំង ៣។
ស្រប​ពេលដែល​ក្លិប​ចំនួន ៤៨ បច្ចុប្បន្នកំពុង​ចូលរួម​ប្រកួត​ក្នុង​វគ្គ​ចែក​ពូល​នៃ​ក្របខ័ណ្ឌ Europa League គម្រោង​ថ្មី​នេះ នឹងធ្វើ​ឲ្យ​យុទ្ធនាការ​លំដាប់​ទី ២ ត្រូវ​កាត់បន្ថយ​មក​នៅត្រឹម ៣២ ក្រុម ដែលជា​ចំនួន​ស្មើគ្នា​ទៅនឹង​ក្របខ័ណ្ឌ Champions League វគ្គ​ចែក​ពូល និង​យុទ្ធនាការ​ថ្មី​ដែរ។
ECA បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួ​យថា៖ «ក្រោយពី​ការទាមទារ​ពី​សមាជិក​របស់ ECA ក្នុង​ការបង្កើន​នូវ​ចំនួន​សរុប​របស់​ក្លិប​ដែល​ចូលរួម​ប្រកួត​ក្នុង​យុទ្ធនាការ​នានា​របស់ UEFA ជម្រើស​ដែលមាន​ការគាំទ្រ​ច្រើន គឺ​ការអភិវឌ្ឍ​យុទ្ធនាការ​លំដាប់​ទី ៣ របស់​ក្រុម​ចំនួន ៣។ កត្តា​ដែល​ត្រូវការ​ជាចាំបាច់​ក្នុងការ​ឈានដល់​ទីតាំង​នេះ គឺ​តម្រូវការ​ក្នុង​ការជំរុញ​តម្លៃ​ជារួម​របស់​យុទ្ធនាការ​នានា»៕
