
លី ភា បន្ត​ចាញ់​ថៃ ខណៈ​សូត្រ ប៊ុន​ធី ឡើងទៅ​ឈរលើ​តារាង 

ភ្នំពេញ: កីឡាករ​កម្ពុជា២រូប បាន​ជួប​លទ្ធផល​ខុសគ្នា ដោយ​លី ភា មកពី​ក្លិប​សំរោងកោង​ខេត្តបាត់ដំបង បាន​ចាញ់​ពិន្ទុ​កីឡាករ​ថៃ Phat Chhayak Phoum ប៉ុន្តែ​សូត្រ ប៊ុន​ធី ដណ្តើមបាន​លទ្ធផល​ល្អ តាមរយៈ​ការ​ផ្តួល​កីឡាករ​ជើងខ្លាំង​ថៃ​នៅត្រឹម​ទឹក ១ ប៉ុណ្ណោះ​ក្នុង​ការប្រកួត​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​នៃ​សង្វៀន​អាស៊ីអាគ្នេយ៍​កាលពី​ល្ងាច​ថ្ងៃសៅរ៍។
ប៊ុន​ធី បាន​ប្រើ​ក្បាច់​ជង្គង់​ផ្ទួនៗ និង​បន្ថែម​ដោយ​កែង​ស្តាំ ១ ដែល​បណ្តាល​ឲ្យ​កីឡាករ​ថៃ Phat Maha សន្លប់​ធំ​ក្នុង​ទឹក​ទី ១ តែម្តង។
ដោយឡែក សម្រាប់​លទ្ធផល​ព្រឹក​ថ្ងៃអាទិត្យ ក្នុង​កម្មវិធី Bo-ostrong Fighters on Fire កីឡាករ​មាស សុជាតិ មកពី​ក្លិប​ឃ្លាំងមឿង​ខេត្តពោធិ៍សាត់ បាន​ផ្តួល​កីឡាករ​ថៃ Ha Chhlam ឲ្យ​សន្លប់​ត្រឹម​ពាក់កណ្តាល​ទឹក​ទី ១ យ៉ាង​ផុយស្រួយ​ផងដែរ។
ជ័យជម្នះ​របស់​កីឡាករ​សូត្រ ប៊ុន​ធី គឺ​ជាការ​ប្រជែង​យក​តំណែង​លំដាប់​ពិន្ទុ​នៅលើ​កំពូល​តារាង មាន​ការប្រែប្រួល​យ៉ាងច្បាស់ ដោយ ប៊ុន​ធី រកបាន ៣ ពិន្ទុ​បន្ថែមទៀត ហើយ​សរុប​ចំនួន ៣ ប្រកួត រូបគេ​បានឈ្នះ​ទាំង ៣ ប្រកួត មាន ៩ ពិន្ទុ។
គូប្រជែង​ក្នុង​ពូល​តែ ១ គឺ​កីឡាករ​សុខ សា​វិន ៣ ប្រកួត ឈ្នះ ២ ប្រកួត ចាញ់ ១ ប្រកួត មានតែ ៧ ពិន្ទុ តាម​ពីក្រោយ និង​សល់​ការប្រកួត ១ លើក​ម្នាក់ទៀត​ដូចគ្នា មុននឹង​បូកសរុប​យក​អ្នកមាន​ពិន្ទុ​ខ្ពស់​ជាងគេ​តែម្នាក់​ទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ។
សម្រាប់​កីឡាករ ២ នាក់​ទៀត​គឺ​ឃីម បូរ៉ា មកពី​ខេត្តបន្ទាយមានជ័យ និង​កីឡាករ​លី ភា មកពី​ខេត្តបាត់ដំបង បានឈ្នះ ១ ប្រកួត​ដូចគ្នា ពី​ការប្រកួត ៣ លើក​របស់ខ្លួន ហេតុនេះ​ពួកគេ​អស់​ឱកាស​ប្រកួតប្រជែង​ក្នុង​ពូល​ដូចគ្នា។ ក្រោយ​ទទួលបាន​លទ្ធផល​ឈ្នះ​ជា​ទីគាប់ចិត្ត សូត្រ ប៊ុន​ធី បាន​និយាយថា៖ «ការប្រកួត​របស់ខ្ញុំ​នឹង​ឈានដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ ពីព្រោះ​ឧបសគ្គ​ធំ​គឺ​ការប្រកួត​តឹងតែង​របស់ខ្ញុំ​បាន​ឆ្លងផុត​រួចហើយ»។
ការ​ហ៊ាន​អះអាង​របស់​សូត្រ ប៊ុន​ធី ដោយសារតែ​លើកក្រោយ​ដល់វេន​ត្រូវ​ប៉ះ​ប្រកួត​ជាមួយ​កីឡាករ​ថៃ​ម្នាក់ទៀត​គឺ Phat Chhayak Phoum ដែលជា​ការប្រកួត​ចុងក្រោយ ខណៈដែល​ដៃ​គូប្រកួត​នេះ​សូត្រ ប៊ុន​ធី ធ្លាប់​ឈ្នះ​កន្លងមក​ផងដែរ។
សូត្រ ប៊ុន​ធី បាន​បន្ថែមថា៖ «ដើម​ទឹក​ទី ១ ខ្ញុំ​ស្ទាបស្ទង់​បន្តិច ប៉ុន្តែ​បន្ត​មក ឃើញ​មាន​ឱកាសល្អ ខ្ញុំ​ប្រើ​ស្នៀត​បោះ​ជង្គង់​ចូល​ពោះ និង​ទ្រូង​យ៉ាង​ពេញទំហឹង ហើយ​ព្រលែង​មួយ​កែង​ស្តាំ​ទៀត ធ្វើ​ឲ្យ​ដៃគូ​សន្លប់​ធំ​តែម្តង​ដែល​សូម្បី​ខ្លួនខ្ញុំ​ក៏​ស្មាន​មិនដល់​ថា ទទួលបាន​លទ្ធផល​ឈ្នះ​ភ្លាមៗ​ដែរ»។
ក្នុង​ការប្រកួត​ជាក់ស្តែង​រវាង​លី ភា និង​កីឡាករ​ថៃ Ha Chhlam ទោះបីជា លី ភា ចាញ់ ប៉ុន្តែ​បាន​តស៊ូ​ជាមួយគ្នា​យ៉ាង​ស្វិតស្វាញ​ចំនួន ៥ ទឹក​ពេញ។ លទ្ធផល​នេះ នាំ​ឲ្យ​រូបគេ​អស់​ឱកាស​បាន​ឡើងទៅ​វគ្គ​បន្ត​ពីព្រោះ​ចាញ់ ២ និង​ឈ្នះ ១ ពី​ការប្រកួត ៣ លើក៕
