
កូរ៉េ​ទាំង ២ នឹង​ដេញថ្លៃ​ធ្វើជា​ម្ចាស់ផ្ទះ​អូឡាំពិក​ឆ្នាំ ២០៣២ 

ក្រុង​សេអ៊ូល: កូរ៉េខាងជើង និង​ខាងត្បូង នឹង​ដេញថ្លៃ​រួមគ្នា​ដើម្បី​ធ្វើជា​សហ​ម្ចាស់ផ្ទះ​អូឡាំពិក​ឆ្នាំ ២០៣២ ក្នុង​គម្រោង​ដ៏​មាន​មហិច្ឆតា ១ ក្នុង​ក្តីសង្ឃឹម​ក្នុងការ​រឹតបន្តឹង​ចំណង​ការទូត ដែល​ត្រូវបានធ្វើ​ឲ្យ​ធូរស្រាល​តាមរយៈ​ព្រឹត្តិការណ៍​អូឡាំពិក​រដូវរងា​នៅ​ឆ្នាំនេះ នៅ​កូរ៉េខាងត្បូង។ នេះ​បើ​យោងទៅតាម ការប្រកាស​របស់​ប្រទេស​ទាំង ២ កាលពី​ថ្ងៃពុធ។
គំនិត​នេះ​ដែល​នឹង​តម្រូវ​ឲ្យ​មាន​កិច្ចសហប្រតិបត្តិការ​មិន​ធ្លាប់មាន​ពីមុនមក និង​ការជឿទុកចិត្ត​គ្នា​ទៅវិញទៅមក នៅលើ​ឧបទ្វីប​កូរ៉េ​នោះ ត្រូវបាន​បញ្ចូល​ក្នុង​សេចក្តីថ្លែងការណ៍​រួមគ្នា ១ ក្រោយ​ពិ​កិច្ចប្រជុំ​កំពូល​ក្នុង​ទីក្រុង​ព្យុងយ៉ាង រវាង​មេដឹកនាំ​កូរ៉េខាងជើង​លោក​គីម ជុង​អ៊ុន និង​ប្រធានាធិបតី​កូរ៉េខាងត្បូង​លោក​មូន ជេ​អ៊ីន។
សេចក្តីថ្លែងការណ៍​នោះបាន​ឲ្យ​ដឹងថា៖ «កូរ៉េខាងត្បូង និង​ខាងជើង បាន​យល់ព្រម​ចូលរួម​យ៉ាងសកម្ម​រួមគ្នា​នៅក្នុង​យុទ្ធនាការ​អន្តរ​ជាតិនានា ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​អូឡាំពិក​រដូវក្តៅ ឆ្នាំ ២០២០ និង​ដើម្បី​សហប្រតិបត្តិការ​ក្នុង​ការដេញថ្លៃ​សម្រាប់​ការធ្វើជា​សហ​ម្ចាស់ផ្ទះ​ខាងជើង-ខាងត្បូង​នៃ​ព្រឹត្តិការណ៍​អូឡាំពិក​រដូវក្តៅ ឆ្នាំ ២០៣២ ផងដែរ»។
មិនមាន​សេចក្តី​លម្អិត​ផ្សេងទៀត​ត្រូវ​បានផ្តល់​ឲ្យ​ឡើយ។ ការសម្រេចចិត្ត​របស់​កូរ៉េខាងជើង​ក្នុង​ការចូលរួម​ក្នុង​អូឡាំពិក​រដូវរងា​ទីក្រុង​ព្យុងយ៉ាង កាលពី​ខែកុម្ភៈ បាន​បង្កើត​ឲ្យ​មាន​របត់​ផ្នែក​ការទូត​គួរ​ឲ្យ​កត់សម្គាល់ ក្នុង​ឧបទ្វីប​មួយ​នេះ នៅ​ឆ្នាំនេះ។
ការចូលរួម​នោះ បាន​កើតឡើង ក្រោយពី​ភាព​តានតឹង​ផ្សេងៗ​បាន​កើនឡើង​ខ្លាំង​កាលពីមុន ខណៈដែល​កូរ៉េខាងត្បូង បាន​សាកល្បង​ការបាញ់​អាវុធ​មី​ស៊ី​ល និង​ការសាកល្បង​អាវុធ​នុយក្លេអ៊ែរ​ដ៏​មាន​ថាមពល​បំផុត​របស់ខ្លួន​ជាច្រើនលើក ហើយ​លោក​គីម បាន​ប្រើប្រាស់​ពាក្យសម្តី​មើលស្រាល និង​គំរាម​ពី​ការ​ធ្វើសង្គ្រាម​ជាច្រើនលើក​ជាមួយ​ប្រធានាធិបតី​អាមេរិក​លោក Donald Trump។
ក្នុង​ព្រឹត្តិការណ៍​កីឡា​កាលពី​ខែកុម្ភៈ គេ​សង្កេតឃើញ​អត្តពលិក​មកពី​កូរ៉េ​ទាំង ២ ដើរ​ជា​ក្បួនដង្ហែ​រួម​ក្នា​ក្នុង​កម្មវិធី​បើក​ការប្រកួត ពីក្រោម​ទង់ជាតិ​រួមគ្នា ១ ដើម្បី​បង្ហាញ​ពី​ការមិន​បែងចែក​ឧបទ្វីប។
ប្រទេស​ទាំង ២ ក៏បាន​បង្កើត​ក្រុមកីឡា​ហុក​ឃី​លើ​ទឹកកក ផ្នែក​នារី​រួមគ្នា​ផងដែរ ដោយ​ដំបូង​ឡើយ​ចលនា​នេះ បង្កើត​ឲ្យ​មាន​ភាពចម្រូងចម្រាស​ផ្សេងៗ ខណៈ​មាន​ការរិះគន់​ជាច្រើន​ថា ទីក្រុង​សេអ៊ូល បាន​បង្កក​ឱកាស​ប្រជាជន​របស់ខ្លួន ក្នុង​ការលេង​លើ​ឆាក​អូឡាំពិក។
លោក​គីម បាន​បញ្ជូន​ប្អូនស្រី​របស់ខ្លួន​គឺ​នាង Kim Yo Jong ឲ្យ​ទៅកាន់​ទីក្រុង​ព្យុង​ចាង ក្នុងនាម​ជា​បេសកជន​ផ្ទាល់ខ្លួន​របស់លោក ហើយ​ចាប់តាំងពី​ពេល​នោះមក មេដឹកនាំ​ទាំង ២ បាន​ជួបប្រជុំគ្នា ៣ លើក ក្នុងនាម​ជាផ្នែក​មួយ​នៃ​ការបង្កើត​ចំណង​ការទូត​ជាថ្មី​ដែល​កំពុង​បន្ត។
កូរ៉េ​ទាំង ២ បាន​បន្ត​ចំណង​ការទូត​ក្នុង​កីឡា​របស់ខ្លួន​តាមរយៈ​ការបង្កើត​ក្រុម​រួមគ្នា​សម្រាប់​ព្រឹត្តិការណ៍​ជើងឯក​កីឡាវាយកូនឃ្លីលើតុ​របស់ ITTF និង​ប្រកួត​លើ​វិញ្ញាសា​ជាច្រើន​ក្នុង​ព្រឹត្តិការណ៍​កីឡា​អាស៊ី នៅ​ឥណ្ឌូនេស៊ី ដោយ​ឈ្នះ​មេដាយមាស ១ ប្រាក់ ១ និង សំរឹទ្ធ ២។ ពួកគេ​ក៏​បានរៀបចំ​ការប្រកួត​កីឡាបាល់បោះ​មិត្តភាព​ជាច្រើនលើក​ផងដែរ។
លោក Thomas Bach ប្រធាន​គណៈកម្មាធិការ​អូឡាំពិក​អន្តរជាតិ បានបញ្ជាក់​នៅ​ខែ​នេះ​ថា លោក​បើកចំហ​ឲ្យ​មាន​ការពិភាក្សា​ផ្សេងៗ​រវាង​កូ​រ៉​រទាំង ២ អំពី​ការដើរ​ដង្ហែ​ជា​ក្បួន និង​ប្រកួត​រួមគ្នា ក្នុង​ព្រឹត្តិការណ៍​កីឡា​អូឡាំពិក​ទីក្រុង​តូក្យូ ឆ្នាំ ២០២០៕
