
ឡុង សុភី និង​កម្ពុជា ៣ នាក់​ទៀត ត្រូវ​ដណ្តើម​ខ្សែក្រវាត់ ជាមួយ​ថៃ 

ភ្នំ​ពេញៈ អ្នកប្រដាល់​កម្ពុជា ៤ នាក់ និង​ថៃ ៤ នាក់ ត្រូវបាន​គណៈកម្ម​ការផ្គូផ្គង​នៃ​សង្វៀន​អាស៊ីអាគ្នេយ៍ ដាក់​ឲ្យ​ពួកគេ​ប្រកួតប្រជែង​គ្នា​ដណ្តើម​ខ្សែក្រវាត់ Wurkz លើក​ទី ២ ក្នុង​ទម្ងន់ ៦៧ គីឡូក្រាម ដោយ​នឹង​ចាប់ផ្តើម​ពី​ថ្ងៃអាទិត្យ​ទី ២៣ ខែកញ្ញា ខាងមុខនេះ​តទៅ ដោយ​គ្រោង​ចំណាយពេល​ប្រកួត​ចំនួន ១២ សប្តាហ៍ ទើប​បញ្ចប់។
សម្រាប់​សមាសភាព​កីឡាករ​កម្ពុជា​ទាំង ៤ នាក់ មាន​កីឡាករ ពុទ្ធ ឆាយ​រិទ្ធី មកពី​ក្លិប​ពុទ្ធ​សេរីវង្ស​កីឡា ឡុង សុភី ក្លិប​សាល​វ័ន្ត​កីឡា​រឿង សា​រ័ត្ន របស់​ក្លិប​កងទ័ព​ឆត្រយោង ៩១១ និង ម៉ា​ជ សុខ​រ៉ា ក្លិប​តាព្រហ្ម​មានជ័យ។ ចំណែក​ថៃ​ទាំង ៤ នាក់​មាន​កីឡាករ Keng kat, Kev Kongvan, Pheach Arun និង Kao Ah។
តាម​រូបមន្ត​ប្រកួត គឺ​ភាគី​កម្ពុជា ត្រូវ​ប្រកួត​ជម្រុះ​វិលជុំ​ជាមួយ​ភាគី​ថៃ ដើម្បី​រក​អ្នកមាន​ពិន្ទុ​ខ្ពស់ ២ នាក់ គឺ​ខ្មែរ ១ ថៃ ១ ឡើងទៅ​ប្រកួត​ផ្តាច់ព្រ័ត្រ ហើយ​ក្នុងចំណោម​អ្នកប្រដាល់​កម្ពុជា​ទាំង ៤ នាក់ មានតែ ឡុង សុភី ជា​ជើងចាស់​ជាងគេ ដែល​មានមតិ​មួយចំនួន​លើកឡើងថា គេ​អាច​មានប្រៀប និង​មានឱកាស​ច្រើនជាងគេ ក្នុងការ​ឆ្លងផុត​វគ្គ​ជម្រុះ ឡើងទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​ជាមួយ​កីឡាករ​ថៃ។
ឆ្លើយតប​ចំពោះ​ការលើកឡើង​នេះ លោក រាជ សុ​ផែន មន្ត្រី​បច្ចេកទេស​សហព័ន្ធ​ប្រដាល់​កីឡា​គុន​ខ្មែរ ដែល​ប្រចាំការ​នៅ​សង្វៀន SEATV បាន​ពន្យល់ថា៖ «រឿង​សមត្ថភាព​កីឡាករ​កម្ពុជា​ទាំង ៤ នាក់​នេះ​`​យើង​មិនអាច​វាយតម្លៃ​មុន​ទេ ព្រោះ​ពី ១ ថ្ងៃ ទៅ ១ ថ្ងៃ កីឡាករ​មាន​សមត្ថភាព​រីកចម្រើន​ផ្សេងៗ​ពីគ្នា ដូចជា រឿង សា​រ័ត្ន, ពុទ្ធ ឆាយ​រិទ្ធី និង ម៉ា​ជ សុខ​រ៉ា មួយរយៈ​នេះ​វ៉ៃ​ឡើង ដោយ​ឈ្នះ ជានិច្ច តែ​ជើងចាស់ ឡុង សុភី មួយរយៈ​នេះ​ក៏​ហាក់​ធ្លាក់ចុះ​ដែរ អ៊ី​ចឹង កុំអាល​វាយតម្លៃ​អី»។
បន្ថែម​ពីលើ​នេះ តាម​រូបមន្ត​ប្រកួត រឿង​កីឡាករ​កម្ពុ​ជាខ្លាំង ឬ​ខ្សោយ​នោះ មិន​អាស្រ័យ​នឹង​កីឡាករ​កម្ពុជា​ដូចគ្នា​នោះទេ គឺ​អាស្រ័យ​លើ​ការប្រកួត​ជាមួយ​ថៃ​ឯណោះ ព្រោះ​កីឡាករ​យើង​មិន​ប៉ះគ្នា​ទេ ហើយ​អ្វីដែល​ត្រូវ​បារម្ភ​នោះ គឺ​សមត្ថភាព​កីឡាករ​ថៃ​ទៅវិញ ដែល​កំណត់​លទ្ធផល​ឲ្យ​កីឡាករ​ខ្មែរ។
ចំពោះ​បទពិសោធ និង​ប្រវត្តិ​ប្រកួត​របស់​កីឡាករ​ថៃ​ទាំង ៤ ត្រូវបាន​លោក ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត ប្រាប់ថា កីឡាករ Keng kat មាន​កម្ពស់ ១,៧០ ម៉ែត្រ ប្រកួត​បាន ១០៣ ដង ឈ្នះ ៩០ ចាញ់ ១២ និង​ស្មើ ១ ដង ទី ២ Kev Kongvan មាន​កម្ពស់ ១,៦៨ ម៉ែត្រ ប្រកួត ៨៥ ដង ឈ្នះ ៦៧ ចាញ់ ១៦ និង​ស្មើ ២ ដង ទី ៣ Pheach Aroun មាន​កម្ពស់ ១,៧១ ម៉ែត្រ ធ្លាប់​ប្រកួត ៩០ ដង ឈ្នះ ៨០ និង​ចាញ់ ១០ ដង ហើយ​ទី ៤ Kao Ah ជា​កីឡាករ​ចំណូល​ថ្មី​មាន​កម្ពស់ ១,៧០ ម៉ែត្រ ធ្លាប់​ប្រកួត​បាន ៧០ ដង ឈ្នះ ៦១ និង​ចាញ់ ៩ ដង។
ចំពោះ​ប្រាក់រង្វាន់ សម្រាប់​ការប្រកួត​រដូវកាល​ទី ២ នេះ​ត្រូវបាន​លោក ញា​ន សុធី នាយក​គ្រប់គ្រង​កម្មវិធី​ប្រចាំ​សង្វៀន SEATV ប្រាប់ថា អ្នក​លេខ ១ បាន​ខ្សែក្រវាត់ នឹង​បាន​ប្រាក់រង្វាន់ ៥០០០ ដុល្លារ អ្នកចាញ់​លេខ ២ បាន ៣០០០ ដុល្លារ គឺ​គ្មាន​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ​ទេ។ ចំណែក​ប្រាក់​តម្លៃ​ខ្លួន​កីឡាករ​កម្ពុជា គឺ ១ ប្រកួត​ទទួលបាន ៤០០ ដុល្លារ​ដូចគ្នា។
សម្រាប់​ការប្រកួត​បើកឆាក នៅ​ថ្ងៃអាទិត្យ ចុង​សប្តាហ៍​នេះ ម៉ា​ជ សុខ​រ៉ា ត្រូវ​ប៉ះ​ថៃ Kev Kongvan ឯ ពុទ្ធ ឆាយ​រិទ្ធី ត្រូវ​ប្រកួត​ជាមួយ Keng kat ដើម្បី​ដណ្តើមគ្នា​យក ៣ ពិន្ទុ។ លោក ណ​ន រិ​ទ្ធ គ្រូបង្វឹក ឆាយ​រិទ្ធី និយាយថា៖ «ជំនួប​លើក​នេះ ខ្ញុំ​មាន​សង្ឃឹមលើ ឆាយ​រិទ្ធី ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ ព្រោះ​ថៃ​រូបនេះ ជា​ជើងចាស់ ១ រូប មាន​បទពិសោធ​យូរ និង​មាន​ស្នៀត​ទាត់​ល្អ»៕
