
ឡុង​សំណាង សម្រេច​ក្តី​ប្រាថ្នា ចំពោះ​ការ​ឈ្នះ​ខ្សែក្រវាត់ 

ភ្នំ​ពេញៈ កីឡាករ​ជើងខ្លាំង​វ័យក្មេង ឡុង សំណាង ក្លិប​សាល​វ័ន្ត​កីឡា​នៃ​សមាគម​កីឡាប្រដាល់​ក្រសួងមហាផ្ទៃ បានសម្រេច​ក្តី​ប្រាថ្នា​ដ៏​ធំ​ក្នុង​អាជីព​របស់ខ្លួន​ហើយ គឺ​ការ​ឈ្នះ​បាន​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz ទម្ងន់ ៦៣,៥ គីឡូក្រាម បន្ទាប់ពី​រូបគេ​បាន​យកឈ្នះ​កីឡាករ​ថៃ Pek Thieng យ៉ាង​តឹងតែង​បំផុត នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​នោះ។
សម្រាប់​ការប្រកួត​នៅ​សង្វៀន SEATV កាលពី​ថ្ងៃអាទិត្យ កន្លងមកនេះ ឡុង សំណាង ត្រូវបាន​ចៅក្រម​ទាំង ៥ រូប​ផ្តល់​ពិន្ទុ​ឲ្យ​ឈ្នះ Pek Thieng ដោយ​ឯច្ឆន្ទ ប៉ុន្តែ​ភាគី​កីឡាករ​ថៃ ហាក់​បាន​សម្តែង​នូវ​ការមិនពេញចិត្ត​នៅពេលដែល​រូបគេ​ត្រូវបាន​ផ្តល់ជូន​ត្រឹម​ជើងឯក​រង​នោះ។
ឡុង សំណាង ដែលមាន​ស្រុកកំណើត​មកពី​ខេត្ត​ត្បូងឃ្មុំ បាន​ក្លាយខ្លួនជា​កីឡាករ​ប្រដាល់​ខ្លាំង​ជំនាន់​ក្រោយ​ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ហើយ​រូបគេ​ធ្លាប់​ឈ្នះ​ពាន​ទី​ហ្វី​នៅ​សង្វៀន​លេខ ៥ ឈ្នះ​ជើង​ឯកជាតិ​ប្រចាំឆ្នាំ​ចំនួន ២ លើក ឈ្នះ​ជើងឯក​កីឡា​ជាតិ​ឆ្នាំ ២០១៦ និង​ឈ្នះ​ជើងឯក​រង​ក្នុង​កីឡា​ជាតិ​ឆ្នាំ ២០១៨ ក្រោយពី​ចាញ់ ឃីម ឌី​ម៉ា ដែល​ក៏​ជា​កីឡាករ​ជម្រើសជាតិ​គុន​ខ្មែរ​ដូចគ្នា។ រីឯ​ការ​ឈ្នះ​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz នេះ​គឺជា​ជោគជ័យ​យ៉ាង​ធំ ក្រោយពី សំណាង បាន​ប្រឡូក​ក្នុង​ប្រដាល់​គុន​ខ្មែរ​យ៉ាង​ពេញទំហឹង​ត្រឹម​ជាង ៣ ឆ្នាំ​ប៉ុណ្ណោះ។
ឡុង សំណាង បាន​និយាយ​ក្រោយ​ឈ្នះ​បាន​ខ្សែក្រវាត់​ថា៖ «ក្តី​ប្រាថ្នា​របស់ខ្ញុំ​បានសម្រេច​ដូច​បំណង ប៉ុន្តែ​ការប្រកួត​មាន​សភាព​តឹងតែង​បំផុត ដែល​ខ្ញុំ​មិនអាច​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន ហើយ​ពេល​ប្រកួត​ជាក់ស្តែង​លើ​សង្វៀន ខ្ញុំ​បារម្ភ​ខ្លាំង​បំផុត ព្រោះ​ស្នៀត​ជង្គង់ និង​ការ​ទាត់​របស់គេ​ល្អ​ដែរ គឺ​ខ្ញុំ​មិនអាច​បង្ក្រាប​គេ​បាន​ដោយ​ងាយ​ទេ»។
ឡុង សំណាង បាន​បន្ថែមថា៖ «ខ្ញុំ​នឹង​ខំ​ហ្វឹកហាត់​បន្ត ខិតខំ​គោរព​គោលការណ៍​ច្បាប់​សហព័ន្ធ ដើម្បី​ក្លាយខ្លួនជា​កីឡាករ​ជាប់​ជម្រើសជាតិ​គុន​ខ្មែរ ឆ្នាំ ២០១៩ ខាងមុខ ដែល​អាចមាន​វាសនា​បាន​ទៅ​ប្រកួត​ស៊ី​ហ្គេម នៅ​ហ្វីលីពីន ឆ្នាំ ២០១៩ ជូន​ជាតិ​មាតុភូមិ»។
ក្នុងស្ថានភាព​ប្រកួត​ជាក់ស្តែង​ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​នេះ នៅ​ទឹក​ទី ១ ឡុង សំណាង ចាញ់ប្រៀប​កីឡាករ​ថៃ PekThieng ប៉ុន្តែ​ឈាន​ចូលដល់​ទឹក​ទី ២ និង​ទី ៣ ក៏​ស្ថិតក្នុង​សភាព​ប្រទាញប្រទង់​ដណ្តើម​ពិន្ទុ​គ្នា​ដែរ ហើយ​នៅ​ទឹក​ទី ៤ និង​ទី ៥ សំណាង មានឱកាស​យក​ប្រៀប​ឈ្នះ​ពិន្ទុ​ដោយ​ស្នៀត​ទាត់​ត្រឹម​បន្តិចបន្តួច​ប៉ុណ្ណោះ។ ប៉ុន្តែ​ការសម្រេចសេចក្តី​របស់​ចៅក្រម ៥ នាក់ គឺ​ផ្តល់​ឲ្យ ឡុង សំណាង ឈ្នះ​ទាំង ៥ លើ​កីឡាករ​ថៃ ហើយ​អ្នកទស្សនា​ផ្ទាល់​គ្មាន​ប្រតិកម្ម​ទៅនឹង​លទ្ធផល​នេះឡើយ។
ឡុង សំណាង បានឈ្នះ​ខ្សែក្រវាត់​ជាលើកដំបូង​ក្នុង​អាជីព និង​អមដោយ​ទឹកប្រាក់​ចំនួន ២០ លាន​រៀល ចំណែក​កីឡាករ​ថៃ Pek Thieng ឈ្នះ​ពាន ១ អមដោយ​ទឹកប្រាក់​ចំនួន ១២ លាន​រៀល។
មន្ត្រីជាន់ខ្ពស់​ម្នាក់​របស់​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​និយាយ​ដោយ​សុំ​មិន​ឲ្យ​បញ្ចេញ​ឈ្មោះថា៖ «ក្រោយ​ឈ្នះ​ខ្សែក្រវាត់​នេះ ឡុង សំណាង គឺជា​បេក្ខជន​ម្នាក់​ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ក្នុង​ជម្រើសជាតិ ឆ្នាំ ២០១៩ ហើយ ២០១៩ ក៏​ជា​ឆ្នាំ ដែល​ក្រុម​គុន​ខ្មែរ ត្រូវមាន​វត្តមាន​ក្នុង​ស៊ី​ហ្គេម នៅ​ហ្វីលីពីន ផងដែរ»៕
