
Djokovic ឈ្នះ​ពាន US Open លើក​ទី ៣ ក្នុង​អាជីព 

ក្រុង​ញូវយ៉ក: កីឡាករ​វាយ​កូន​បាល់ Novak Djokovic រំភើប​ក្នុងការ​តាម​ស្មើ​កំណត់ត្រា​របស់​កីឡាករ Pete Sampras តាមរយៈ​ការ​ឈ្នះ​ពាន​របស់​កម្មវិធី Grand Slam ជា​លើក​ទី ១៤ ក្នុង​ព្រឹត្តិការណ៍ US Open កាលពី​ថ្ងៃអាទិត្យ (ព្រឹក​ថ្ងៃ​ចន្ទ​នៅ​កម្ពុជា) ប៉ុន្តែ រូបគេ​បាន​បញ្ជាក់ថា កីឡាករ Roger Federer និង Rafael Nadal ជា​អ្នក​ដែល​បានធ្វើ​ឲ្យ​រូបគេ​ក្លាយជា​កីឡាករ​ដូច​សព្វថ្ងៃនេះ។
ក្រោយពី​ឈ្នះ​ពាន US Open ជា​លើក​ទី ៣ តាមរយៈ​ការកត់ត្រា​ជ័យជម្នះ​ក្នុង​លទ្ធផល ៦-៣ ៧-៦ (៧/៤) និង៦-៣ លើ​កីឡាករ Juan Martin del Potro តារា​ឆ្នើម Djokovic បាន​ឲ្យ​ដឹងថា៖ «Pete Sampras គឹជា​វីរបុរស​ម្នាក់​ក្នុងចំណោម​វីរបុរស​ដ៏​ឆ្នើម​បំផុត​ម្នាក់​ក្នុងការ​លេង​កីឡា​នេះ»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «គាត់​ជា​តារា​ក្នុង​ដួងចិត្ត​កាលពី​កុមារភាព​របស់ខ្ញុំ។ គាត់​ជា​មនុស្ស​ដែល​ខ្ញុំ​ធ្វើ​ឲ្យ​បានល្អ​ដូច។ រឿង​ពិត​ដំបូង​គេ​ដែល​ខ្ញុំ​បានឃើញ​ទាក់ទង​នឹង​កីឡា​វាយ​កូន​បាល់​លើ​កញ្ចក់ទូរទស្សន៍ គឺ​ការ​ឈ្នះ​ពាន Wimbledon ជា​លើក​ទី ១ ឬ​ជា​លើក​ទី ២ របស់គាត់។ ការ​ឈ្នះ​នោះបាន​លើកទឹកចិត្ត​ឲ្យ​ខ្ញុំ​ចាប់ផ្តើម​លេង​កីឡា​វាយ​កូន​បាល់»។
Djokovic បាន​បន្ថែមទៀតថា៖ «ប៉ុន្តែ មកទល់ពេលនេះ ការ​ប្រជែង និង​ការប្រកួត​ជាមួយ Federer និង Nadal បានធ្វើ​ឲ្យ​ខ្ញុំ​ក្លាយជា​កីឡាករ​ដូច​សព្វថ្ងៃនេះ»។
ជ័យជម្នះ​នេះ​បានធ្វើ​ឲ្យ Djokovic ឈ្នះ​ពាន Grand Slam សរុប ១៤ ដោយ​ដេញតាម​ពីក្រោយ Nadal ៣ និង​ដេញតាម​ពីក្រោយ Federer ចំនួន ៦ ពាន។
Serena រង​ពិន័យ​ជា​ទឹកប្រាក់ ១៧០០០ ដុល្លារ ក្រោយ​ផ្ទុះ​កំហឹង​ក្នុង US Open
កីឡាការិនី Serena Williams ត្រូវបាន​ពិន័យ​ជា​ទឹកប្រាក់​សរុប ១៧០០០ ដុល្លារ​អាមេរិក ដោយ​សហព័ន្ធ​កីឡា​វាយ​កូន​បាល់​អាមេរិក បន្ទាប់ពី​ការផ្ទុះ​កំហឹង​របស់​នាង អំឡុងពេល​នៃ​ការរង​បរាជ័យ​ការប្រកួត US Open វគ្គ​ផ្តាច់ព្រ័ត្រ ក្រោម​ស្នាដៃ​កីឡាការិនី​ជប៉ុន Naomi Osaka។
តារា​ឆ្នើម​របស់​អាមេរិក​រូបនេះ បាន​រង​ពិន័យ​សម្រាប់​ការ​ប្រព្រឹត្តល្មើស​នឹង​ច្បាប់​គ្រូបង្វឹក ការ​វាយកម្ទេច​ដង​រ៉ាកែត និង​ការប្រើប្រាស់​ពាក្យសម្តី​មិន សមរម្យ​នៅពេល​នាង​បាន​ចោទប្រកាន់​អាជ្ញាកណ្តាល​លោក Carlos Ramos ថា «ជា​ចោរ​ម្នាក់» អំឡុង​ការប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ​កាលពី​ថ្ងៃសៅរ៍។
Williams បាន​ផ្ទុះ​កំហឹង​សម្រាប់​ការប្រព្រឹត្ត​ល្មើសច្បាប់​ទាក់ទង​នឹង​គ្រូបង្វឹក បើទោះបី​លោក​គ្រូបង្វឹក Patrick Mouratoglou ដែលជា​អង្គុយ​ក្នុង​ប្រអប់​របស់​នាង បាន​ទទួលស្គាល់ថា លោក​បានផ្តល់​ការណែនាំ​ដល់​នាង​តាមរយៈ​ការប្រើប្រាស់​កាយវិការ​ក៏ដោយ។
Osaka បាន​ផ្តួល Williams ៦-២ និង៦-៤ ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​ផងដែរ៕
