
លី ភា ប៉ះ Phat Ngenthong ក្នុង​ខ្សែក្រវាត់ Carabao 

ភ្នំពេញ: ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​ដណ្ដើម​ខ្សែក្រវាត់​ជើងឯក​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង Carabao រដូវកាល​ទី ៧ ក្នុង​ប្រភេទ​ទម្ងន់ ៦០ គីឡូក្រាម នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍ (SEATV) នៅ​រសៀល​ថ្ងៃសៅរ៍ ទី ១៥ ខែកញ្ញា ឆ្នាំ ២០១៨ នឹង​ឈានដល់​សប្ដាហ៍​ទី ២ ខណៈ​កីឡាករ​ប្រដាល់​កម្ពុ​ជាលី ភា មកពី​ក្លិប​សំរោងកោង​កីឡា ខេត្តបាត់ដំបង នឹង​ប៉ះ​ជាមួយ​កីឡាករ​ថៃ Phat Ngenthong។
ស្របពេល​ជាមួយគ្នានេះ កីឡាករ​សូត្រ ប៊ុន​ធី មកពី​ក្លិប​បក្សី​ស្លាប​ដែក ត្រូវ​ប៉ះ​ជាមួយ​អ្នកប្រដាល់​ថៃ Phat Thana ដើម្បី​ស្វែងរក និង​ឈ្នះ​បាន ៣ ពិន្ទុ​ដូចគ្នា។
តាម​ប្រវត្តិ​ប្រកួត​ដែល​ទទួលបាន​ពី​គណៈកម្ម​ការផ្គូផ្គង Phat Ngenthong ធ្លាប់​ឆ្លងកាត់​ការប្រកួត​ចំនួន ៧៩ លើក ឈ្នះ ៦៨ លើក ចាញ់ ១១ លើក មិនដែល​ស្មើ ចំណែក កីឡាករ​លី ភា ធ្លាប់​ឆ្លងកាត់​ការប្រកួត​បាន​ចំនួន ៦៥ លើក ឈ្នះ ៥៤ លើក ចាញ់ ១១ លើក មិនដែល​ស្មើ។
លី​ភា ជា​កីឡាករ​ប្រដាល់​មិន​ធ្លាប់​ល្បីល្បាញ​ក្នុង​កម្រិត​គូ​អន្តរជាតិ​ទេ ប៉ុន្តែ នេះ​ជា​ឱកាស​ថ្មី​របស់គេ​ក្នុងការ​ឈានជើង​ចូល​ក្នុងចំណោម​កីឡាករ​ប្រដាល់​ខ្លាំងៗ មាន​បទពិសោធ​ចាស់វស្សា​ដូច សូត្រ ប៊ុន​ធី។
ទោះបីជា​យ៉ាងណា លី​ភា មាន អំណោយផល​ល្អ​ខាង​កម្លាំង​កាយសម្បទា និង​ទឹកចិត្ត​ប្រកួត​ខ្លាំង​មិនព្រម​ចុះចាញ់​ងាយៗ​នោះទេ។
ចំណែក Phat Ngenthong ជា​អ្នកប្រដាល់​ជើងចាស់ ធ្លាប់​មក​ស្រុកខ្មែរ​ច្រើនលើក​កន្លងមក ហើយ​លទ្ធផល​ប្រកួត​របស់គេ​ឈ្នះ​ច្រើនជាង​ចាញ់។
រវាង Phat Ngenthong និង​លី ភា កីឡាករ​ថៃ​ត្រូវបាន​រំពឹងទុក​ថា មានប្រៀប​ឈ្នះ​ច្រើន។ លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយថា៖ «Phat Ngenthong ល្អ និង​មាន​ទំនុកចិត្ត​ឈ្នះ​លើ លី ភា ៧០ ភាគរយ ពីព្រោះ​ចាស់វស្សា​ជាង និង​មាន​សមត្ថភាព និង​បទពិសោធ​ល្អ​ជាង»។
សូត្រ ប៊ុន​ធី ជា​អ្នកប្រដាល់​ជើងខ្លាំង​មាន​កម្ពស់​ខ្ពស់ ល្អ​កែង ទាត់ និង​ជង្គង់ ដៃជើង​វែងៗ ហើយ​មួយរយៈ​នេះ​ប្រកួត​ទទួលបាន​លទ្ធផល​ឈ្នះ​ជានិច្ច។
សូត្រ ប៊ុន​ធី ឆ្លងកាត់​ការប្រកួត​បាន​ចំនួន ១១០ លើក ឈ្នះ ៨៦ លើក ចាញ់ ២០ លើក និង​ស្មើ ៤ លើក ហើយ​ធ្លាប់​ផ្តួល​គូប្រកួត​ឲ្យ​សន្លប់​បាន ២០ លើក និង​ជា​ម្ចាស់​ខ្សែក្រវាត់​គុន​ខ្មែរ ឆ្នាំ ២០១៧ ផងដែរ។
Phat Thana មាន​ប្រវត្តិ​ប្រកួត​តិចជាង​រហូតដល់​ជិត​ពាក់កណ្តាល ក្រោយពី​ប្រកួត​បាន​ចំនួន ៥៧ លើក ឈ្នះ ៥០ លើក និង​ចាញ់ ៧ លើក៕
