
Real ចាញ់​ដ៏​មិន​នឹកស្មាន​ដល់ ឯ Man Utd ខកចិត្ត​ម្តងទៀត 

ក្រុងប៉ារីស: ក្រុម​ម្ចាស់​ការពារ​តំណែង​ជើងឯក Real Madrid បាន​រង​បរាជ័យ​ដ៏​កម្រ​មួយ ក្នុង​យុទ្ធនាការ Champions League ខណៈ​ពួកគេ​បាន​ចាញ់​ក្នុង​លទ្ធផល ១-០ នៅលើ​ទឹកដី​ក្រុម CSKA Moscow កាលពី​ថ្ងៃអង្គារ ស្របពេល​ក្រុម Manchester United របស់លោក Jose Mourinho បាន​ខ្វះ​នូវ​ភាព​មុត​ស្រួច​ម្តងទៀត ក្នុងពេល​បញ្ចប់​ត្រឹម​លទ្ធផល​ស្មើ ០-០ ជាមួយនឹង​ក្រុម Valencia។
ស្របពេល​នោះដែរ ក្រុម Bayern Munich ក៏​បានបញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ​ជា​មួយក្រុម Ajax ផងដែរ ប៉ុន្តែ​វា​បាន​ក្លាយជា​រាត្រី​ដ៏​រីករាយ​សម្រាប់​ក្រុម Manchester City របស់លោក Pep Guardiola ខណៈដែល​ពួកគេ​បាន​ផ្តួល​ក្រុម Hoffenheim ជាមួយ​លទ្ធផល ២-១ ហើយ​ក្រុម Juventus ក៏​ដណ្តើមបាន​ជ័យជម្នះ​យ៉ាង​កក់ក្តៅ​លើ​ក្រុម Young Boys ផងដែរ ក្រោយពី​ការរកបាន​ចំនួន ៣ គ្រាប់​ពីសំណាក់​ខ្សែប្រយុទ្ធ Paulo Dybala។
យ៉ាងណាក៏ដោយ Real មិនត្រូវ​បាន​រំពឹងទុក​ថា នឹង​ជួប​ភាព​ត្រដាបត្រដួស​ក្នុង​ពូល G ឡើយ ខណៈដែល​ពួកគេ​បានបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាងរឹងមាំ​នា​ពេលថ្មីៗនេះ ក្នុង​ការប្រកួត Champions League ប៉ុន្តែ​ក្រុម​របស់លោក Julen Lopetegui បាន​របូត​គ្រាប់​បាល់​ភ្លាមៗ ក្រោយពី​លេង​បាន ត្រឹមតែ ២ នាទី ក្នុង​ទីក្រុង​ម៉ូស្គូ បន្ទាប់ពី​ការប្រព្រឹត្ត​កំហុស​របស់​កីឡាករ Toni Kroos។
ខណៈពេលដែល​កីឡាករ​សំខាន់​ទាំង ២ រូប​គឺ Gareth Bale និង Sergio Ramos សុទ្ធតែ​បាន​អវត្តមាន នៅ​កីឡដ្ឋាន Luzhniki នោះ Kroos បាន​បង្កើត​នូវ​កំហុស​មួយ​តាមរយៈ​ការបញ្ជូន​បាល់​ត្រឡប់ក្រោយ ដោយបាន​ផ្តល់ឱកាស​ឲ្យ​កីឡាករ Nikola Vlasic ដែល​ខ្ចី​ជើង​ពី​ក្លិប Everton រកបាន​គ្រាប់​បាល់ ដើម្បី​ជួយ​ឲ្យ​ក្រុម CSKA ធ្វើការ​នាំមុខ ក្រោយពី​លេង​បានត្រឹមតែ ៦៨ វិនាទី។
លោក Lopetegui គ្រូបង្វឹក​របស់​ក្រុម Real បាន​និយាយថា៖ «គ្រាប់​បាល់​បញ្ចូល​ទី​កើតឡើង នៅពេលដែល​អ្នករក្សា​ការបង្កើត​ឱកាស​នានា និង​ជឿជាក់ថា អ្នក​នឹងមាន​ភាព​មុត​ស្រួច​ជាង។ នេះ​គឺជា​រឿង​ដែល​យើង​អាច​ធ្វើបាន។ ខ្ញុំ​ប្រាកដ​ក្នុង​ចិត្ត​ថា យើង​នឹង​វិល​ទៅកាន់​ការរក​គ្រាប់​បាល់​ម្តងទៀត​ក្នុងពេល​ឆាប់ៗ​នេះ និង​ឈ្នះ​ម្តងទៀត»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមថា៖ «ពិតណាស់ ក្រុម CSKA Moscow បាន​លេង​លើ​ទឹកដី​ខ្លួនឯង និង​ការរក​គ្រាប់​បាល់​ដ៏​រហ័ស​បាន​ជួយ​ដល់​ពួកគេ ប៉ុន្តែ យើង​មិន​ដណ្តើមបាន​ឱកាស​របស់​យើង​សោះ»។
ចំណែក​លទ្ធផល​ការប្រកួត ៣ គូ​ទៀត ក្រុម Benfica បានឈ្នះ​ក្រុម AEK Athens ៣-២ ឯ​ក្រុម AS Roma បាន​លត់​ក្រុម Plzen ៥-០ ហើយ Lyon និង Shakhtar Donetsk បាន​ស្មើគ្នា ២-២៕
