
វគ្គ​បណ្តុះបណ្តាល​ពី​រដ្ឋបាល​កីឡា ទៅដល់​ខេត្តមណ្ឌលគិរី 

ភ្នំពេញ: កម្មវិធី​បណ្តុះបណ្តាល​ប្រចាំឆ្នាំ ២០១៨ របស់​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) សហការ​ជាមួយ​អង្គការ​សាមគ្គី​អូឡាំពិក​អន្តរជាតិ ដែលជា​អ្នកជំនាញ​វគ្គ​បណ្តុះបណ្តាល​របស់​គណៈកម្មការ​អូឡាំពិក​អន្តរជាតិ ហៅ​កាត់​ថា IOC បាន​បើក​វគ្គសិក្សា​សាមគ្គី​អូឡាំពិក​ស្តីពី រដ្ឋបាល​កីឡា​ជូន​ដល់​ខេត្ត មណ្ឌលគិរី ជា​លើក​ទី ២ ក្រោយពី​ខេត្ត​នេះ​ទទួលបាន ១ លើក​កាលពី​ឆ្នាំ ២០១៣ កន្លងមក។
លោក​មាស សារ៉េត អនុប្រធាននាយកដ្ឋាន​ព័ត៌មាន​នៃ​គណៈកម្មាធិការ​ការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជាមន្ត្រី​សម្របសម្រួល​កម្មវិធី​វគ្គ​បណ្តុះបណ្តាល បាន​ឲ្យ​ដឹងថា៖ «វគ្គ​រដ្ឋបាល​កីឡា​ក្នុង​ឆ្នាំ ២០១៨ នេះ មាន​ចំនួន ៤ វគ្គ ហើយ​នៅក្នុង​ខេត្តមណ្ឌលគិរី គឺជា​វគ្គ​ទី ៣ សម្រាប់​កម្មវិធី​ប្រចាំឆ្នាំ ២០១៨ ខណៈដែល​នៅសល់ ១ វគ្គ​ទៀត​គ្រោង​ផ្តល់​ជូនទៅ​រាជធានី​ភ្នំពេញ នៅ​ចុង​ឆ្នាំនេះ។
លោក​បាន​បន្ថែម​ឲ្យ​ដឹងថា៖ «សម្រាប់​ខេត្តមណ្ឌលគិរី វា​គឺជា​លើក​ទី ២ ហើយ ក្រោយពី​ការទទួល​បានជា​លើក​ទី ១ កាលពី​ឆ្នាំ ២០១៣។
ជាមួយគ្នានេះ ក្នុង​គម្រោង​វគ្គ​បណ្តុះបណ្តាល​ក្នុង​ឆ្នាំៗ មាន​ប្រហែល ៤ ទៅ ៥ លើក វគ្គ​នេះ​មាន​ទស្សនវិស័យ​ក្នុង​ការផ្តល់ជូន​ដល់​ខេត្ត​នៅ​ឆ្ងាយៗ ដែល​សកម្មភាព​កីឡា​ថ្នាក់មូលដ្ឋាន​នៅ​ទាប ធនធាន​គ្រូ​កីឡា​របស់​មន្ទីរអប់រំ យុវជន និង​កីឡា​ខេត្ត និង​ការិយាល័យ​ស្រុក ឬនៅ​តាម​សាលារៀន​មួយចំនួន​មិនទាន់​សម្បូរបែប​តាមសេចក្តី​ត្រូវការ»។
វគ្គ​បណ្តុះបណ្តាល​នេះ​បានចាប់ផ្តើម​តាំងពី​ថ្ងៃទី ១២ ខែកញ្ញា ហើយនឹង​បន្ត​ដល់​ថ្ងៃទី ១៥ ខែកញ្ញា ឆ្នាំ ២០១៨ ដោយមាន​សិក្ខាកាម ចូលរួម​ចំនួន ២៤ នាក់ ក្នុងនោះ​មាន​នារី​ចំនួន ២ នាក់។
លោក​វ៉ាត់ ចំរើន អគ្គលេខាធិការ​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​ប្រធាន​គ្រប់គ្រង​វគ្គ​មានប្រសាសន៍ថា៖ «វគ្គ​បណ្តុះបណ្តាល​រដ្ឋបាល​កីឡា​នេះ​មាន​មេរៀន​ដូចគ្នា​ទៅនឹង​វគ្គ​កន្លងមក​គឺមាន​វាគ្មិន​ដែលមាន​សមត្ថ​ភាពទទួលស្គាល់​ពី​គណៈកម្មការ​អូឡាំពិក​អន្តរជាតិ។ យើង​នឹង​បង្ហាញ​សិក្ខាកាម​នូវ​ជំនាញ​រៀបចំ​ការប្រកួត ការគ្រប់គ្រង​ការប្រកួត គម្រោង​បង្កើត​ព្រឹត្តិការណ៍​កីឡា ការស្វែងរក​ទីផ្សារ​កីឡា វេជ្ជសាស្ត្រ​កីឡា ភាពជា​អ្នកដឹកនាំ​កីឡា ព្រមទាំង​ក្រមសីលធម៌ និង​ច្បាប់​របស់​កីឡា»។
លោក​បាន​ប្រាប់​បន្តថា៖ «វាគ្មិន​មាន​រូបខ្ញុំ (វ៉ាត់ ចំរើន) លោក​បឹង គឹម​តោ មកពី​នាយកដ្ឋាន​អប់រំកាយ និង​កីឡា​ក្រសួង​អប់រំ លោក​ស្តើង ជា មកពី​អនុគណៈកម្មការ​វេជ្ជសាស្ត្រ​កីឡា​អម NOCC និង​លោក​កែវ សារ៉េត មកពី​នាយក​សាលា​បាល់ទាត់​ជាតិ»។
លោក​បាន​បន្ថែមថា៖ «យើង​មាន​បញ្ចូល​មេរៀន​ស្តីពី ប្រវត្តិ​ចលនា​អូឡាំពិក និង​រចនាសម្ព័ន្ធ​គ្រប់គ្រង និង​ផែន​ការធ្វើដំណើរ​របស់​ប្រតិភូ​កីឡា និង​ផែនការ​កម្មវិធី​ហ្វឹកហាត់​កីឡា​ក្នុងការ​ចេញទៅ ប្រកួត​នៅលើ​ឆាក​អន្តរជាតិ»។
ថ្នាក់ដឹកនាំ​កីឡា និង​គ្រូ​កីឡា​នៅក្នុង​ខេត្តមណ្ឌលគិរី មានការ​ត្រេកអរ​ខ្លាំងណាស់​ពេល​ទទួលបាន​វគ្គ​បណ្តុះបណ្តាល​កីឡា​បែបនេះ។
លោក​កែវ រដ្ឋា ដែលជា​ប្រធានការិយាល័យ​កីឡា​នៃ​មន្ទីរអប់រំ យុវជន និង​កីឡា​ខេត្ត បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «សិក្ខាកាម​ទាំងអស់​ពេញចិត្ត​ចំពោះ​វគ្គសិក្សា​ផ្នែក​កីឡា​នេះ ពីព្រោះថា កន្លងមក ខេត្ត​នៅ​ឆ្ងាយ​របស់​យើង​គឺ​ខ្សត់​គ្រូ​ជំនាញ​កីឡា ហើយ​សកម្មភាព​កីឡា​ទូទៅ​គ្រប់ផ្នែក​ក៏​មិនទាន់បាន​រីកចម្រើន​ដូច​ខេត្ត​ក្រុង​មួយចំនួន​ដែរ។ ប្រសិនបើ​មាន​វគ្គ​ម្តង​ក្នុង ១ ឆ្នាំ ពេញចិត្ត​និង​ត្រេកអរ​ខ្លាំង​តែម្តង​ពីព្រោះ​នៅ​ខេត្តមណ្ឌលគិរី​នេះ​សេចក្តីត្រូវការ​គ្រូ​កីឡា​ជំនាញ​ក៏​ច្រើន​ដែរ»៕
