
ក្រុម​អាណាចក្រ​បៃតង លើក​ពាន សម្តេច ហេង សំរិន ជា​លើក​ទី ២ 

ភ្នំ​ពេញៈ ក្រុម​អាណាចក្រ​បៃតង នៅតែ​អាច​ជម្នះ​ឧបសគ្គ ដើម្បី​ទទួលបាន​លទ្ធផល​ដ៏​ល្អប្រសើរ នៅក្នុង​ការប្រកួត​បាល់ទាត់​ដណ្តើម​ពានរង្វាន់​សម្តេច​អគ្គ​មហា​ពញា​ចក្រី ហេង សំរិន លើក​ទី ២ ឆ្នាំ ២០១៨ បន្ទាប់ពី​ពួកគេ បាន​យកឈ្នះ​ក្រុម​សម្បូរ​ដោយ​កីឡាករ​មាន​បទពិសោធ TN Kandal FC ១-០ នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ដើម្បី​លើក​ពាន ជា​លើក​ទី ២ កាលពី​យប់​ថ្ងៃសៅរ៍ ខណៈ​ក្រុម​ពិស្ណុការ បាន​លេខ ៣ ដដែល។
សម្រាប់​ការប្រកួត​នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ល្ងាច និង​យប់​ថ្ងៃសៅរ៍​នោះ ក្រុម TN Kandal បានដាក់​សម្ពាធ​ទៅលើ​ក្រុម​ម្ចាស់​ជើងឯក អាណាចក្រ​បៃតង ជាបន្តបន្ទាប់ នៅ​តង់​ទី ១ ប៉ុន្តែ​ពួកគេ មិនអាច សម្រេច ក្នុង​ការរកបាន​គ្រាប់​បាល់​នោះទេ មុនពេល​ការប្រកួត​នេះ ត្រូវបាន​រំខាន​ក្នុង​រយៈពេល​ខ្លី​ដោយសារ​តែមាន​ភ្លៀង។
ផ្ទុយ​ពីនេះ​តំណក់ទឹកភ្លៀង វា​ហាក់​ផ្តល់​ថាមពល​ដល់​ក្រុម​អាណាចក្រ​បៃតង ក្នុងការ​វាយបក​ទៅលើ​ក្រុម TN Kandal វិញ នៅ​តង់​ទី ២ ហើយ​ភាព​រីករាយ​ក៏បាន​កើតមានឡើង នៅពេល​ខ្សែប្រយុទ្ធ លឹម ច័ន្ទ លាភ បានតែ​ត​បាល់​បញ្ចូល​ទី នៅ​នាទី​ទី ៦៥ ដើម្បី​ជួយ​ឲ្យ​អាណាចក្រ​បៃតង យកឈ្នះ​ក្រុម TN Kandal ត្រឹម ១-០ និង​បន្ត​លើក​ពាន ជា​លើក​ទី ២ ក្នុង​ការប្រកួត​ដណ្តើម​ពានរង្វាន់​សម្តេច ហេង សំរិន ប្រចាំឆ្នាំ ២០១៨ នេះ ផងដែរ។ រីឯ​ក្រុម​ពិស្ណុការ បាន​យកឈ្នះ​ក្រុមយុវជន​បៃតង ៤-២ ដើម្បី​ទទួលបាន​លេខ ៣។
លោក ម៉ក ច័ន្ទ​ករុណា ប្រធាន​ក្លិប​អាណាចក្រ​បៃតង ស្ទើរតែ​មិន​ជឿថា ក្រុម​របស់លោក​អាច​យកឈ្នះ​ក្រុម TN Kandal ក្នុង​ការប្រកួត​ត្រឹម ៩០ នាទី​នោះទេ។ លោក​បាន​និយាយ​ក្រោយ​ពិធី​ប្រគល់​ពាន​ថា៖ «ខ្ញុំ​គិតថា ការប្រកួត​អាច​ឈានដល់​ការ​ថែម​ម៉ោង ព្រោះ​ដៃគូ​របស់​យើង សម្បូរ​ទៅដោយ​កីឡាករ ដែលជា​អតីត​ជម្រើសជាតិ និង​អ្នកលេង​នៅ​លី​ក​កំពូល ប៉ុន្តែ​តាមរយៈ​ការ​សាមគ្គី​គ្នា​យ៉ាង​ល្អ បាន​ជួយ​ឲ្យ​ពួកយើង ឈ្នះ​ជើងឯក​នៅ​ឆ្នាំនេះ​ម្តងទៀត»។
ជាមួយនឹង​ការ​ឈ្នះ​ពាន​សម្តេច ហេង សំរិន ជា​លើក​ទី ២ នេះ ក្រុម​អាណាចក្រ​បៃតង ទទួលបាន​ប្រាក់រង្វាន់​ចំនួន ៣២ លាន​រៀល ឯ​ក្រុម​លេខ ២ TN Kandal FC បានទទួល​ប្រាក់រង្វាន់​ចំនួន ២០ លាន​រៀល ចំណែក​ក្រុម​លេខ ៣ ពិស្ណុការ បានទទួល​ប្រាក់រង្វាន់​ចំនួន ១៤ លាន​រៀល ហើយ​ក្រុម​នេះ​ក៏​ទទួលបាន​ពាន Fair Play អម​ជាមួយ​ប្រាក់រង្វាន់​ចំនួន ៦ លាន​រៀល​ទៀត​ផងដែរ។
បន្ថែម​លើ​នេះ​អ្នកចាំទី ហាន់ មាន របស់​ក្រុម​អាណាចក្រ​បៃតង ត្រូវបាន​វាយតម្លៃថា ជា​អ្នកចាំទី​ល្អ​ប្រចាំ​ព្រឹត្តិការណ៍ នេះ ប៉ុន្តែ​ស្បែកជើង​មាស​បាន​ទៅលើ​កីឡាករ​ជើងចាស់ នុត ស៊ីនួន របស់​ក្រុម TN Kandal FC ដោយ​រកបាន ១២ គ្រាប់ ប៉ុន្តែ​អ្នក​ទាំង ២ នេះ មិន​ទទួលបាន​ប្រាក់រង្វាន់ លើកទឹកចិត្ត​នោះទេ។
ទោះបីជា​យ៉ាងណាក៏ដោយ លោក វង សូត រដ្ឋមន្ត្រីក្រសួង​សង្គមកិច្ច អតីតយុទ្ធជន និង​យុវនីតិសម្បទា និង​ជា​តំណាង​ឲ្យ​លោក ហេង សំរិន ប្រធានរដ្ឋសភាជាតិ ដែល​បាន​ចូលរួម​ជា​អធិបតីភាព ក្នុង​ការប្រកួត កាលពី​ថ្ងៃសៅរ៍​នោះ បាន​ឧបត្ថម្ភ​ចំនួន ២០០០ ដុល្លារ​ទៀត ដល់​ក្រុម​ម្ចាស់​ជើងឯក និង​ឧបត្ថម្ភ​ដល់​ក្រុម​លេខ ២ និង​លេខ ៣ ចំនួន ១០០០ ដុល្លារ​ដូចគ្នា ហើយ​លោក វង សូត ក៏បាន​ឧបត្ថម្ភ ៥០០០ ដុល្លារ សម្រាប់​រៀបចំ​ឲ្យ​មានការ​ពិសា​បាយ​ជុំគ្នា នៅក្រោយ​ការប្រកួត​បានបញ្ចប់ កាលពី​យប់​ថ្ងៃសៅរ៍​នោះដែរ៕
