
ណាហ្គា ចង់​ឈ្នះ​ប៉ូលិស ដើម្បី​ទទួលបាន​ជោគជ័យ​កាន់តែ​ធំ 

ភ្នំ​ពេញៈ ការប្រកួត​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ នឹងត្រូវ​ប្រកួត​បិទ​រដូវកាល ចុង​សប្តាហ៍​នេះហើយ​វា​ក៏​ជា​ពេលដែល​ក្រុម​ណាហ្គា​វើល ត្រូវ​ស្រែក​ហ៊ោកញ្ជ្រៀវ​រួមគ្នា ដើម្បី​លើក​ពាន នៅ​យប់​ថ្ងៃសៅរ៍ ផងដែរ ប៉ុន្តែ​ការបំពាក់​មេដាយ​ដល់​ក្រុម​លេខ ២ លេខ ៣ និង​ពានរង្វាន់​ផ្សេងៗ​ទៀត ត្រូវ​ទុក​ធ្វើ​ក្នុង​កម្មវិធី Cambodian Awards Night។
ក្រុម​ណាហ្គា​វើល នឹងត្រូវ​ប្រកួត​លើកចុងក្រោយ​ជាមួយ​ក្រុមប៉ូលិស នា​ល្ងាច​ម៉ោង ៥ ហើយ​ក្រោយ​ចប់​ការប្រកួត ពួកគេ​នឹងត្រូវ​រៀបចំ​ឲ្យ​លើក​ពាន​តែម្តង។ ហេតុនេះ ការជួប​ប៉ូលិស​លើក​នេះ គ្រាន់តែ​ជា​ការប្រកួត​បង្គ្រប់កិច្ច​របស់​ណាហ្គា ប៉ុណ្ណោះ ប៉ុន្តែ​លោក មាស ចាន់ណា បាន​អះអាងថា ណាហ្គា​វើល នឹង​លេង​ឲ្យ​អស់​ពីចិត្ត ដើម្បី​ទទួលបាន​ជោគជ័យ​ឲ្យ​កាន់តែ​ធំ។
លោក មាស ចាន់ណា គ្រូបង្វឹក​ក្រុម​ណាហ្គា​វើល បាន​ប្រាប់ថា៖ «បើទោះបីជា​យើង​បានឈ្នះ​ពាន​រួចហើយ ប៉ុន្តែ​យើង​នៅតែ​ផ្តោត​ខ្លាំង​លើ​ការប្រកួត​នេះ ព្រោះ​ក្នុងនាម​ជា​ក្រុម​ជើងឯក យើង​មិន​ចង់​ឲ្យ​ការប្រកួត​បិទ​រដូវកាល និង​ជា​ថ្ងៃ​យើង​លើក​ពាន ក្លាយជា​ថ្ងៃ​ដែល​ក្រុម​យើង​ចាញ់​ក្រុម​កំពុង​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ៩ នោះទេ អីចឹង​យើង​ត្រូវតែ​ប្រឹងប្រែង»។
លោក​បន្ថែមថា៖ «យើង​មិនមាន​ការប្រកួត​អ្វី​ទៀត​ទេ អ៊ី​ចឹង​យើង​ត្រូវតែ​ប្រឹង​លេង​ឲ្យ​ឈ្នះហើយ។ រីឯ​ក្រុមប៉ូលិស គាត់​នៅ​ការប្រកួត​ផ្តាច់ព្រ័ត្រ​ពានរង្វាន់​សម្តេច ហ៊ុន សែន អ៊ី​ចឹង​ខ្ញុំ​គិតថា គាត់​មិន​ដាក់​ជើង​អស់​នោះទេ ហើយក៏​មិន​លេង​មួយ​ទំហឹង​នោះដែរ ព្រោះ​ខ្លាច​កីឡាករ​គាត់​មាន​របួស​ប៉ុន្តែ​យើង​ចង់​ឈ្នះ ព្រោះ​ទី ១ យើង​មាន​ពិន្ទុ​កាន់តែ​ខ្ពស់ ទី ២ ទាត់​បញ្ចូល​ទី​ឲ្យ​បាន​ច្រើន និង​ទី ៣ ការ​ប្រជែង​យក​ស្បែកជើង​មាស​របស់​កីឡាករ​ខ្ញុំ»។
គួរ​បញ្ជាក់ថា ខ្សែប្រយុទ្ធ Bisan George របស់​ណាហ្គា​វើល កំពុងមាន​គ្រាប់​បាល់​ច្រើនជាង Privat របស់​ក្រុម​អាស៊ី​អឺរ៉ុប ២ គ្រាប់ បន្ទាប់ពី​រូបគេ​រកបាន ២ គ្រាប់​តែម្នាក់ឯង ដើម្បី​ជួយ​ឲ្យ​ណាហ្គា​វើល ឈ្នះ​ក្រុម​វិសាខា ២-១ កាលពី​សប្តាហ៍​មុន ហើយ​លទ្ធផល​នេះ​ក៏បាន​ជួយ​ឲ្យ​ណាហ្គា​វើល ឈ្នះ​ពាន​លី​ក​កំពូល​កម្ពុជា ក្នុង​រដូវកាល​នេះ ផងដែរ ដោយមាន ៥៣ ពិន្ទុ ដាច់​ពី​បឹងកេត មាន ៤៩ ពិន្ទុ វិសាខា មាន ៤៥ ពិន្ទុ និង​ក្រសួងការពារជាតិ (ទ័ព) មាន ៣៩ ពិន្ទុ។
លោក មាស ចាន់ណា បញ្ជាក់ថា៖ «ពេលនេះ Bisan George ទាត់​ចូល​ទី​បាន ២៤ គ្រាប់​ហើយ និង​តាម​ពីក្រោយ​ដោយ Privat ដែលមាន ២២ គ្រាប់ អ៊ី​ចឹង​ចំពោះ​ខ្ញុំ​ទើប​សង្ឃឹម​បាន ៧០ ភាគរយ​ទេ ដោយសារ Privat ប្រកួត​ចុងក្រោយ​ត្រូវ​ជួប​វេស្ទើន ហើយ​ខ្ញុំ​មិនដឹងថា វេ​ស្ទើន រៀបចំ​យ៉ាងម៉េច​នោះទេ តែ​ឮថា ខាង​វេស្ទើន ត្រៀម​ដាក់​ខ្សែការពារ​ខ្មែរ​សុទ្ធ អ៊ី​ចឹង​យើង​មាន​ការពិបាក​មែនទែន»។
ដោយឡែក​ក្រុម​បឹងកេត ត្រូវ​វិល​ទៅ​ជួប​ភ្នំពេញ​ក្រោន ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-២ ឯ​វិសាខា ត្រូវ​ជួប​ក្រុម​ស្វាយរៀង ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-២ ដែរ ហើយ​ក្រុម​ទ័ព ត្រូវ​ទៅ​ជួប​ក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៤-០។
បឹងកេត វិសាខា និង​ទ័ព បាន​ដឹងពី​ចំណាត់ថ្នាក់​រួចហើយ គឺ​លេខ ២ លេខ ៣ និង​លេខ ៤ ប៉ុន្តែ​ក្រុម​ស្វាយរៀង ត្រូវការ​ឈ្នះ ដើម្បី​ប្រជែង​យក​លេខ ៥ របស់​ភ្នំពេញ​ក្រោន ព្រោះ​ពេលនេះ ក្រោ​ន មាន ៣៣ ពិន្ទុ ឯ​ស្វាយរៀង មាន ៣០ ពិន្ទុ តែ​ស្វាយរៀង មាន​គ្រាប់​បាល់​ចំណេញ​ច្រើនជាង ៣ គ្រាប់។
ចំណែក​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវ​ប៉ះ​ក្រុម​វេស្ទើន ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៦-១ ហើយ​លោក សុក វាសនា គ្រូបង្វឹក​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវការ​ឈ្នះ​ជាមួយ​គ្រាប់​បាល់​ច្រើន ព្រោះ​លោក​ចង់​ជួយ Privat ប្រជែង​យក​ស្បែកជើង​មាស​ជាមួយ Bisan George ហើយ​លោក​ក៏​ចង់​ឲ្យ​អាស៊ី​អឺរ៉ុប ទទួលបាន​លទ្ធផល​ល្អ​ដែរ គឺ​ប្រជែង​យក​លេខ ៧ របស់​ក្រុម​អង្គ​រថា​យហ្គឺរ ដែលមាន ២៧ ពិន្ទុ​ស្មើគ្នា ខណៈ​លើក​នេះ អង្គ​រថា​យហ្គឺរ ត្រូវ​ជួប​ក្រុម​សូល​ទី​ឡូ​អង្គរ ដែល​ពួកគេ​ធ្លាប់​ស្មើ ០-០៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃសៅរ៍
-អគ្គិសនី​កម្ពុជា v ទ័ព កីឡដ្ឋាន​អគ្គិសនី ១៥:០០
-វេ​ស្ទើន v អាស៊ី​អឺរ៉ុប កីឡដ្ឋាន​វេស្ទើន ១៥:០០
-ណាហ្គា​វើល v ប៉ូលិស នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ ១៧:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-សូល​ទី​ឡូ​អង្គរ v អង្គ​រថា​យហ្គឺរ កីឡដ្ឋាន​សៀមរាប ១៥:០០
-បឹងកេត v ភ្នំពេញ​ក្រោន ពហុ​កីឡដ្ឋាន​ជាតិ ១៨:០០
-ស្វាយរៀង v វិសាខា កីឡដ្ឋាន​ខេត្តស្វាយរៀង ១៨:០០
