
ទ័ព និង​ប៉ូលិស សុទ្ធតែ​ជឿជាក់​ចំពោះ​ការ​ឈ្នះ​ពាន ហ៊ុន សែន 

ភ្នំ​ពេញៈ ក្រុម​ក្រសួងការពារជាតិ (ទ័ព) និង​ក្រុមប៉ូលិស នឹង​ត្រូវធ្វើ​ការប្រកួត​ផ្តាច់ព្រ័ត្រ ដណ្តើម​ពានរង្វាន់​សម្តេច ហ៊ុន សែន លើក​ទី ១២ ឆ្នាំ ២០១៨ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ម៉ោង ៦:៣០ ថ្ងៃសៅរ៍​នេះ ខណៈ​ក្រុម​ទាំង ២ សុទ្ធតែ​ប្រមូលផ្តុំ​ហ្វឹកហាត់ ស្នាក់នៅ​ជុំគ្នា និង​ជឿជាក់​ខ្លាំង​ដូចគ្នា ក្នុងការ​ឈ្នះ​ពាន​មួយ​នេះ។
គ្រូបង្វឹក​ក្រុមប៉ូលិស លោក សារ៉េត ស៊ី​ដន បានចាត់ទុក​ការប្រកួត​នេះ​ថា ជា​ការប្រកួត «ដ៏​សំខាន់» ដែល​ស្តែង​ឲ្យ​ឃើញ ពី​ការតស៊ូ​យ៉ាង​លំបាក​របស់​ក្រុមប៉ូលិស។ លោក​បាន​ប្រាប់​ឲ្យ​ដឹង​កាល​ពីម្សិលមិញ​ថា៖ «យើង​ត្រៀម​បាន​ល្អប្រសើរ​ច្រើន ចំណែក​ទំនុកចិត្ត ខ្ញុំ​មិនអាច​និយាយថា ឈ្នះ​ប៉ុន្មាន​ភាគរយ​នោះទេ ប៉ុន្តែ​អ្វីដែល​យើង​ត្រៀមខ្លួន​មកនេះ គឺ​ដើម្បី​ទទួលបាន​ជ័យជម្នះ ព្រោះ​រយៈពេល ៨ ខែ ដែល​យើង​បាន​ហ្វឹកហាត់​ចូលរួម​លេង​ទាំង​លី​ក​កំពូល​កម្ពុជា និង​វគ្គ​ជម្រុះ​ពាន​សម្តេច​នេះ គឺ​យើង​បាន​ពុះពារ​ឧបសគ្គ​ច្រើនណាស់»។
លោក​បាន​បន្ថែមថា៖ «ការប្រកួត​នេះ ជា​ការប្រកួត​ចុងក្រោយ​ដ៏​សំខាន់បំផុត សម្រាប់​ឆ្នាំ ២០១៨ ដែលជា​ឆ្នាំ​ប្រវត្តិសាស្ត្រ ដោយ​យើង​បាន​ធ្វើការងារ​ជាមួយគ្នា​យ៉ាងច្រើន អ៊ី​ចឹង​យើង​ប្រមូលផ្តុំ​ឆន្ទៈ ១០០ ភាគរយ សម្រាប់​ការប្រកួត​នេះ ព្រោះ​ទម្រាំ​មកដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ​នេះ យើង​បាន​ជួប​ការលំបាក​ច្រើនណាស់»។
ក្រុមប៉ូលិស ដែលមាន​លោក ជួន ណា​រិន្ទ ជា​ប្រធាន​ក្លិប និង​លោន នេ​ត សាវឿន អគ្គស្នងការ​នគរបាលជាតិ ជា​អ្នក​ជួយជ្រោមជ្រែង​ឧបត្ថម្ភ​នោះ បានធ្វើ​ការប្រមូលផ្តុំ​ហ្វឹកហាត់ និង​ស្នាក់នៅ​ជុំគ្នា តាំងពី​ថ្ងៃពុធ។ ក្រុម​មួយ នេះ បាន​បង្កើន​ទាំង​លើ​ការថែទាំ​សុខភាព​កីឡាករ និង​ការហ្វឹកហាត់ ហើយ​លោក នេ​ត សាវឿន ក៏បាន​លើកទឹកចិត្ត ដោយបាន ប្រាប់ថា នឹង​ផ្តល់​រង្វាន់​ដ៏​ពិសេស​ដល់​ពួកគេ​ផងដែរ បើសិនជា​ក្រុមប៉ូលិស អាច​ឈ្នះ​ក្រុម​ទ័ព ដើម្បី​លើក​ពាន​សម្តេច ហ៊ុន សែន លើក​នេះ បន្ថែម​ទៅលើ​ការ​ឈ្នះ​បាន​ជាលើកដំបូង កាលពី​ឆ្នាំ ២០១៤។
លោក សារ៉េត ស៊ី​ដន បាន​បញ្ជាក់ថា៖ «យើង​មិន​អួតអាង​ថា យើង​ខ្លាំង ឬ​អន់​ជាង​នរណា​នោះទេ ប៉ុន្តែ​ពេល​ចូល​ទីលាន យើង​នឹង​បង្ហាញ​ពី​ភាព​អស្ចារ្យ​មួយ ដោយ​លេង​ឲ្យ​អស់ពី​សមត្ថភាព។ ខ្ញុំ​ទទួលស្គាល់ថា ក្រសួងការពារជាតិ ជា​ក្រុម​ខ្លាំង អ៊ី​ចឹង​អ្វីដែល​សំខាន់ យើង​នឹងមាន​ការប្រែប្រួល​ទៅតាម​ស្ថាន​ភាពជាក់ស្តែង ហើយ​បើសិនជា​យើង​គ្រប់គ្រង​ស្ថានភាព​បាន ដោយ​ធ្វើអ្វី​ទៅតាម​កលល្បិច និង​យុទ្ធសាស្ត្រ ដែល​យើង​បាន​ត្រៀម យើង​អាច​នឹង​យក​ជ័យជម្នះ​លើ​គាត់ ប៉ុន្តែ​យើង​មិនបាន​មើលស្រាល​គាត់​នោះទេ»។
ចំណែក​លោក ភា សុ​ភ័ក្ត្រា គ្រូបង្វឹក​ក្រុម​ទ័ព បានចាត់ទុក​ប៉ូលិស ជា​ក្រុម​ដែល​បាន​ឡើង​មកដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ​ដោយ​ស្រួលៗ ដោយ​ពួកគេ​បាន​ជួប​សុទ្ធតែ​ក្រុម​មាន​ទម្រង់​លេង​មិនសូវ​ខ្លាំង​ដូចជា​ក្រុមយុវជន​សាលា​បាល់ទាត់​ជាតិ​បាទី​អាយុ​ក្រោម ១៨ ឆ្នាំ និង​ក្រុម​អង្គ​រថា​យហ្គឺរ គឺ​ខុសពី​ក្រុម​ទ័ព របស់លោក ដែល​បាន​ឆ្លងកាត់​ការប្រកួត​សុទ្ធតែ​ពិបាកៗ ពិសេស​ការ​យកឈ្នះ​ក្រុម​ស្វាយរៀង នៅ​វគ្គ ៨ ក្រុម និង​ឈ្នះ​ក្រុម​ណាហ្គា​វើល នៅ​វគ្គ ១/២ ផ្តាច់ព្រ័ត្រ។
លោក សុ​ភ័ក្ត្រា បាន​ប្រាប់ថា៖ «យើង​បាន​ជួបប្រទះ​ការលំបាក​អស់ហើយ អ៊ី​ចឹង​យើង​អត់​មាន​អ្វី​ត្រូវ​ភ្ញាក់ផ្អើល​ទៀត​នោះទេ។ ក្រុម​ដែល​ដាក់​សម្ពាធ​យើង ក្រុម​ដែល​ប៉ះទង្គិច​យើង​ខ្លាំង ក្រុម​ដែលមាន​កីឡាករ​ល្បឿន​លឿន និយាយ​ទៅ​យើង​ជួបប្រទះ​សព្វគ្រប់​អស់ហើយ ហើយ​នេះ​ជា​ហេតុផល ដែល​អ្នកទស្សនា​ភាគច្រើន មើលឃើញថា ក្រុម​ទ័ព មានប្រៀប​ជាង​ក្រុមប៉ូលិស ព្រោះ​ក្រុមប៉ូលិស បាន​ឡើងមក ដោយ​មិន​ធ្លាប់​ជួប​ក្រុម​ដាក់​សម្ពាធ​នោះទេ»។
គ្រូបង្វឹក​រូបនេះ បាន​បញ្ជាក់ថា៖ «ក្រុមប៉ូលិស ឡើងមក​ស្រួលៗ អ៊ី​ចឹង​ពួកគាត់ នឹងមាន​ការភ្ញាក់ផ្អើល និង​ប្លែក​ខ្លាំង សម្រាប់​ការប្រកួត​លើក​នេះ តែ​លើក​នេះ​ពួកគេ​នឹង​ជួប​ការលំបាក​ដែល​ប្លែក គឺ​យើង​នឹង​ព្យាយាម​ដាក់បន្ទុក​ឲ្យ​ខ្លាំង​ដល់​ពួកគាត់។ ប៉ុន្តែ​យើង​មិនបាន​ភ្លេចខ្លួន​នោះទេ គឺ​យើង​នៅតែ​បាន​ប្រឹងប្រែង សម្រាប់​ការរៀបចំ ការហ្វឹកហាត់ គ្រប់​តាក​ទិក កលល្បិច យើង​បានធ្វើ​អស់ហើយ ដើម្បី​ប្តូរ​ការប្រកួត​ចុងក្រោយ​របស់​យើង អ៊ី​ចឹង​យើង​ទុកចិត្ត​ខ្លួនឯង​ថា យើង​នឹងធ្វើ​បានល្អ​សម្រាប់​ការប្រកួត​នេះ»៕
