
ណាហ្គា​វើល ត្រូវ​ឈ្នះ ខណៈ ទ័ព ចង់​តេស្ត​កីឡាករ​ក្នុងស្រុក 

ភ្នំពេញ: ការប្រកួត​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ដែល​បាន​សម្រាក ២ សប្តាហ៍​កន្លងមកនេះ នឹងត្រូវ​ដំណើរការ​វិញ នៅ​ថ្ងៃសៅរ៍ និង​ថ្ងៃអាទិត្យ ចុង​សប្តាហ៍ នេះ ហើយ​វា​ជា​ពេលដែល​ក្រុម​ក្រសួងការពារជាតិ (ទ័ព) ត្រូវ​វិល​មកជួប​ក្រុម​កំពុង​ស្រេកឃ្លាន​ការ​ឈ្នះ ណាហ្គា​វើល ខណៈ​បឹងកេត ត្រូវ​ជម្រះ​ភាព​មន្ទិល​ជាមួយ​អគ្គិសនី​កម្ពុជា ហើយ​ក្រុម​វិសាខា ត្រូវ​ជម្រះបញ្ជី​ចាស់​ជាមួយ​ក្រុមប៉ូលិស ដែល​ពួកគេ​ធ្លាប់​ចាញ់ កាលពី​ជើង​ទី ១។
សម្រាប់​ការវិល​មក​ជួបគ្នា នៅ​ជើង​ទី ២ នេះ ក្រុម​ណាហ្គា​វើល ដែល​ទើប​ជួប​ការខកចិត្ត ព្រោះ​បាន​ធ្លាក់​ចេញពី​ការប្រកួត​ពានរង្វាន់​សម្តេច ហ៊ុន សែន ឆ្នាំ ២០១៨ ក្រោយ​ចាញ់​ក្រុម​ទ័ព ៣-១ នៅ​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ​នោះ គឺ​ពួកគេ​ត្រូវការ​ឈ្នះ​ក្រុម​ទ័ព​វិញ ក្នុង​ការប្រកួត​លី​ក​កំពូល​នេះ ដើម្បី​បង្កើន​ឱកាស​ឈ្នះ​ពាន។
លោក មាស ចាន់ណា បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «គិត​មកដល់ពេលនេះ កូនក្រុម​របស់ខ្ញុំ មាន​អារម្មណ៍ល្អ​វិញ​ហើយ និង​បាន​ហ្វឹកហាត់​យ៉ាង​ល្អ​ជាង ១ សប្តាហ៍​នេះ។ ទោះយ៉ាងណា យើង​នៅតែមាន​ភាគរយ ៥០ ទល់នឹង ៥០ សម្រាប់​ការវិល​មកជួប​ក្រុម​ទ័ព​លើក​នេះ ប៉ុន្តែ​គោលដៅ​របស់​យើង​ត្រូវការ​ឈ្នះ ព្រោះ​បើ​ឈ្នះ​ទើប​យើង​មានឱកាស​បន្តទៀត»។
លោក​បាន​បន្ថែមថា៖ «បើ​និយាយ​ពី​ទម្រង់​លេង​រវាង​ក្រុម​ទាំង ២ យើង​អាច​មានប្រៀប​លើ​ទ័ព ផ្នែក​កីឡាករ​បរទេស ប៉ុន្តែ​គេ​ជា​ម្ចាស់ផ្ទះ គឺ​យើង​ត្រូវ​លេង​នៅលើ​ទឹកដី​របស់គេ អ៊ី​ចឹង​វា​នៅតែមាន​ការបារម្ភ ហើយ​ខ្ញុំ​គិតថា ការប្រកួត​នេះ​អាចមាន​ភាព​តានតឹង ព្រោះ​យើង​ក៏​ចង់​ឈ្នះ ហើយ​គេ​ក៏​ចង់​ឈ្នះ​ដូចគ្នា»។
យ៉ាងណាក៏ដោយ ក្រុម​ទ័ព ដែល​ធ្លាប់​ចាញ់​ណាហ្គា​វើល ២-០ ក្នុងការ​ប្រកួត​ជើង​ទី ១ នោះ ហាក់​មិន​ផ្តោត​ខ្លាំង​ទៅលើ​លទ្ធផល​ប៉ុន្មាន​ឡើយ ព្រោះ លោក ភា សុ​ភ័ក្ត្រា ដែលជា​គ្រូបង្វឹក ចង់​កាត់បន្ថយ​កម្លាំង​កីឡាករ​បរទេស ដោយ​ដាក់​កីឡាករ​ខ្មែរ​ចូលលេង​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹងគុណភាព​កីឡាករ​ក្នុងស្រុក ត្រៀម​ការប្រកួត​ផ្តាច់ព្រ័ត្រ​ពានរង្វាន់​សម្តេច ហ៊ុន សែន ជាមួយ​ក្រុមប៉ូលិស។
លោក ភា សុ​ភ័ក្ត្រា បាន​ប្រាប់ថា៖ «យើង​នៅតែ​ខំប្រឹង​លេង​ឲ្យ​បាន ១០០ ភាគរយ ប៉ុន្តែ​គោលការណ៍​របស់​ក្លិប គឺ​ត្រូវ​សម្រួច​ក្រុម​ទៅ​ដណ្តើម​ពាន​សម្តេច ហ៊ុន សែន ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ ព្រោះ​យើង​បាន​បាត់បង់​ឱកាស​ក្នុង​លី​ក​កំពូល​ហើយ អ៊ី​ចឹង​សម្រាប់​ការជួប​ណាហ្គា​វើល លើក​នេះ យើង​អាចដាក់​កីឡាករ​បរទេស​តែ ២ នាក់​ទេ»។
លោក​បាន​បន្ថែមថា៖ «យើង​អាចដាក់​កីឡាករ​ខ្មែរ​ភាគច្រើន​ឲ្យ​ចូលលេង ព្រោះ​យើង​ចង់​ផ្តល់ឱកាស​ឲ្យ​ពួកគាត់​លេង​ឲ្យ​បាន​ច្រើន ដើម្បី​ពង្រឹងសមត្ថភាព​ឲ្យ​កាន់តែ​ប្រសើរ ហើយ​បើសិនជា យើង​អាច​យកឈ្នះ​លើ​ណាហ្គា​វើល ដែលគេ​ប្រើ​កីឡាករ​បរទេស​នោះ អ៊ី​ចឹង កីឡាករ​ខ្មែរយើង ក៏មាន​ភាគរយ​ច្រើន ក្នុងការ​ឆ្ពោះទៅ​ឈ្នះ​ពាន​សម្តេច ហ៊ុន សែន ផងដែរ»។
បឹងកេត ដែល​កំពុង​ឈរ​នៅ​លេខ ២ មាន ៤៥ ពិន្ទុ តិចជាង​ណាហ្គា​វើល ២ ពិន្ទុ​នោះ ត្រូវ​វិល​ទៅ​ជម្រះ​ភាព​មន្ទិល​ជា​មួយក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ស្មើ ១-១ កាល​ជើង​ទី ១។
ចំណែក​ក្រុម​វិសាខា ដែល​ឈរ​នៅ​លេខ ៣ មាន ៤២ ពិន្ទុ លើ​ក្រុម​ទ័ព នឹងត្រូវ​សងសឹក​ក្រុមប៉ូលិស ដែល​ពួកគេ​ធ្លាប់​ចាញ់ ៣-១ ហើយ​អាស៊ី​អឺរ៉ុប ត្រូវ​ជួប​ភ្នំពេញ​ក្រោន ដែល​ធ្លាប់​ស្មើ ១-១ ឯ​ក្រុម​ស្វាយរៀង ត្រូវ​ទទួល សូល​ទី​ឡូ​អង្គរ ក្រោយ​ឈ្នះ ២-១ កាល​ជើង​ទី ១៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃសៅរ៍
-ណាហ្គា​វើល v ទ័ព កីឡដ្ឋាន​ស្តាតចាស់ ១៥:០០
-វិសាខា v ប៉ូលិស កីឡដ្ឋាន​ស្តាតចាស់ ១៨:០០
-ស្វាយរៀង v សូល​ទី​ឡូ​អង្គរ ខេត្តស្វាយរៀង ១៨:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-វេ​ស្ទើន v អង្គ​រថា​យហ្គឺរ កីឡាដ្ឋាន​វេស្ទើន ១៥:០០
-អាស៊ី​អឺរ៉ុប v ភ្នំពេញ​ក្រោន ពហុ​កីឡដ្ឋាន​ជាតិ ១៥:០០
-បឹងកេត v អគ្គិសនី​កម្ពុជា ពហុ​កីឡដ្ឋាន​ជាតិ ១៨:០០
