
លោក​គឹម​ឡុង សុំ​ឲ្យ​មានការ​រួមគ្នា​ដាក់​អុកចត្រង្គ ទៅ​យូណេស្កូ 

ភ្នំ​ពេញៈ ប្រធាន​សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា លោក គុជ គឹម​ឡុង បាន​អំពាវនាវ​ឲ្យ​គ្រប់​ស្ថាប័ន​ពាក់ព័ន្ធ រួមទាំង​ព្រឹទ្ធាចារ្យ ដែល​ចេះ​ក្បួន​ច្បាប់ទម្លាប់​លេងអុក សុំ​ឲ្យ​មានការ​រួមគ្នា​មកជួយ​ចងក្រង​ជា​ឯកសារ ក្បួនច្បាប់​ឲ្យ​បាន​ត្រឹមត្រូវ ដើម្បី​ជា​ភ័ស្តុ​ង​តាង​ក្នុង​ការដាក់​ប្រភេទ​កីឡា​ប្រពៃណី​អត្តសញ្ញាណ​ជាតិ​មួយ​នេះ ទៅក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី នៃ​មនុស្សជាតិ តាមរយៈ​អង្គការ​យូណេស្កូ (UNESCO)។
លោក គុជ គឹម​ឡុង បានផ្តល់​បទសម្ភាស​ជាមួយ​ភ្នំពេញ ប៉ុស្តិ៍ កន្លងមក​ថា៖ «តាម​ការណែនាំ​របស់​ឯកឧត្តម វ៉ាត់ ចំរើន គឺ​យើង​នឹង​រៀបចំ​ឯកសារ​កីឡា​អុកចត្រង្គ​សម្រាប់​ត្រៀម​ដាក់​ទៅក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្សជាតិ ហើយ​យើង​បាន​ត្រៀម​យុទ្ធសាស្ត្រ​នេះ​ច្រើន​ហើយ»។
លោក​បន្តថា៖ «សហព័ន្ធ​អុក​របស់​យើង ទើបតែ​ដំណើរការបាន​ប្រហែល ២ ឆ្នាំ អ៊ី​ចឹង​ដល់​តែមាន​ស្ថាប័ន​ជំនាញ និង​អ្នកពាក់ព័ន្ធ ជួយ​ជំរុញ​ទាំងអស់គ្នា ពិសេស លោក វ៉ាត់ ចំរើន ព្រោះ​លោក​ធ្លាប់បាន​ធ្វើការងារ​ជាមួយ​ល្បុក្កតោ ក្នុង​ការដាក់​គុនល្បុក្កតោ ទៅក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្សជាតិ កន្លងមកនេះ។ ប៉ុន្តែ​យើង​មានសង្ឃឹម​ហើយ ទើប​យើង​ខំប្រឹង​រៀបចំ​ឯកសារ​អុកចត្រង្គ​របស់​យើង»។
គួរ​រំឭក​ថា គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) និង​សហព័ន្ធ​កីឡា​ល្បុក្កតោ​កម្ពុជា តាមរយៈ​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ បាន​រួមគ្នា​ដាក់ «គុនល្បុក្កតោ» ទៅក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី នៃ​មនុស្សជាតិ រួចរាល់ កាលពី​ចុង​ខែមីនា ឆ្នាំ ២០១៧ ប៉ុន្តែ​ការសម្រេច​ជា​ផ្លូវការ ត្រូវបាន​អង្គការ​យូណេស្កូ ពន្យារពេល​រហូតដល់​ឆ្នាំ ២០២០។
ទោះបីជា​យ៉ាងណា លោក វ៉ាត់ ចំរើន អគ្គលេខាធិការ NOCC បានចាត់ទុក​ការពន្យារពេល​ប្រកាស «គុនល្បុក្កតោ» នេះ​ថា ជា​ឱកាស ក្នុងការ​ទុកពេល​ឲ្យ​កម្ពុជា បានរៀបចំ​ឯកសារ​អុកចត្រង្គ ដាក់​ទៅ​យូណេស្កូ នៅ​ឆ្នាំ ២០២០។
លោក វ៉ាត់ ចំរើន ធ្លាប់​ប្រាប់ថា៖ «បើសិនជា គុនល្បុក្កតោ របស់​យើង​សម្រេច នៅ​ឆ្នាំ ២០១៩ គឺ​យើង​អាចធ្វើ​អត់​ទាន់​ចំពោះ​ឯកសារ​អុកចត្រង្គ ព្រោះ​ឯកសារ ត្រូវធ្វើ​ពី ២ ទៅ ៣ ឆ្នាំ ទម្រាំ​នឹង​ហើយ។ នៅ​ឆ្នាំ ២០២០ យើង​ត្រូវដាក់​ហើយ អ៊ី​ចឹង​អុកចត្រង្គ​ជា​ប្រភេទ​កីឡា​ប្រពៃណី​អត្តសញ្ញាណ​ជាតិ​ទី ២ ដែល​យើង​ត្រូវធ្វើ​ដោយ​ហ្មត់ចត់​ជាមួយ​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ សហព័ន្ធ​ជំនាញ និង NOCC គឺ​ធ្វើយ៉ាងណា​ឲ្យ​ប្រាកដថា អុកចត្រង្គ នឹង​ឈានទៅដល់​ការចុះបញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិនេះ»។
ជាមួយគ្នានេះ សហព័ន្ធ​កីឡា​អុកចត្រង្គ​កម្ពុជា បាន​ប្តេជ្ញាចិត្ត​ក្នុង​ការបណ្តុះបណ្តាល​កីឡាករ​ឲ្យ​មាន​សមត្ថភាព​ខ្ពស់ ព្រមទាំង​បំផុស​ឲ្យ​យុវជន​សម័យ​ក្រោយ ឲ្យ​មកលេង​កីឡា​នេះ​ឲ្យ​បាន​ច្រើន ហើយ​ក៏បាន​អំពាវនាវ​ឲ្យ​ព្រឹទ្ធាចារ្យ ដែល​ចេះ​ពី​ក្បួនច្បាប់​អុកចត្រង្គ ចូលរួម​ជួយ​សហព័ន្ធ​ផងដែរ។
លោក គុជ គឹម​ឡុង បាន​បន្ថែមថា៖ «យើង​ត្រូវ​រៀបចំ​ក្បួនច្បាប់​មួយចំនួន​ឲ្យ​បាន​ត្រឹមត្រូវ ព្រោះ​កន្លងមក យើង​ចេះតែ​លេង​តៗគ្នា ប៉ុន្តែ​យើង​ត្រូវ​ចងក្រង​នូវ​ក្បួនច្បាប់​ឲ្យ​បានច្បាស់លាស់ ហើយ​យើង​នៅមាន​អ្នកចេះ​ជាច្រើន​ទៀត ចងក្រង​នូវ​ទិច​និក និង​បច្ចេកទេស​លេង​ទៅតាម​ក្បួនច្បាប់​ផងដែរ»។
លោក​បាន​បញ្ជាក់ថា៖ «ជាមួយគ្នានេះ ខ្ញុំសូម​អំពាវនាវ​ឲ្យ​ព្រឹទ្ធាចារ្យ​របស់​យើង មក​ចូលរួម​ជួយ​ដល់​សហព័ន្ធ ក្នុងការ​ចងក្រង​ឯកសារ​នេះ ព្រោះ​យើង​ជឿថា អ្នក​ជំនាន់​មុន គាត់​យល់​ដឹងរឿង​ហ្នឹង ហើយ​គាត់​ចេះចាំ​ក្បួនច្បាប់​ហ្នឹង​ច្រើន អ៊ី​ចឹង​សហព័ន្ធ ចាំ​ទទួលស្វាគមន៍​យក​នូវ​ការផ្តល់​ជា​គំនិត យោបល់ ពី​កីឡាករ និង​ព្រឹទ្ធាចារ្យ​របស់​យើង ដោយ​រីករាយ ក្នុង​ដំណើរ​ត្រៀម​ដាក់​អុកចត្រង្គ ទៅក្នុង​បញ្ជី​សម្បត្តិ​បេតិកភណ្ឌ​វប្បធម៌​អរូបី​នៃ​មនុស្ស​ជាតិនេះ»៕
