
Bradley បញ្ចប់​ការរង់ចាំ ៦ ឆ្នាំ​ដើម្បី​ឈ្នះ​ពាន BMW 

អាមេរិក: កីឡាករ​វាយកូនគោល​សញ្ជាតិ​អាមេរិក Keegan Bradley បានបញ្ចប់​ការមិន​ឈ្នះ​ពាន​សោះ​ក្នុង​កម្មវិធី US PGA ត្រឹម​រយៈពេល ៦ ឆ្នាំ កាល​ពីថ្ងៃ​ចន្ទ ក្រោយពី​យក ឈ្នះ​ក្នុង​ការប្រកួត​វគ្គ Playoff លើ​កីឡាករ​មាន​ចំណាត់ថ្នាក់​លេខ ១ ក្នុង​ពិភពលោក Justin Rose ដើម្បី​ឈ្នះ​ពាន BMW Championship។
Bradley បានឈ្នះ​ពាន​ទី ៤ ក្នុង​អាជីព​របស់គេ និង​ជា​លើក​ទី៣​ក្នុង​វគ្គ Playoff ដើម្បី​រារាំង​មិន​ឲ្យ Rose ទទួល​ជ័យជម្នះ​ជា​លើក​ទី ៣ ក្នុង​រដូវកាល​នេះ បើទោះបី​ការបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ២ គ្រប់គ្រាន់​ក្នុង​ការធ្វើ​ឲ្យ​កីឡាករ​អង់គ្លេស​រូបនេះ ឡើងឈរ​លេខ ១ ក្នុង​ពិភពលោក​ជាលើកដំបូង​ក្នុង​អាជីព​របស់គេ​ក៏ដោយ។
Rose បាន​វាយកូនគោល​ខុស​រន្ធ ក្នុង​ការប្រកួត​លើ​រន្ធ​ទី ៧២ ដើម្បី​រកបាន ៦៧ ពិន្ទុ និង​តាម​ស្មើ​ពិន្ទុ​របស់ Bradley ដែល​រកបាន​នៅ​ថ្ងៃ​ចុងក្រោយ ៦៤ ពិន្ទុ និង​ពិន្ទុសរុប ២៦០ នៅលើ​ទីលាន Aronimink ក្នុង ជុំ​ចុងក្រោយ​ដែល​ត្រូវបាន​ពន្យារពេល​រយៈពេល ១ ថ្ងៃ។
កីឡាករ Bradley ដែលជា ម្ចាស់​ជើងឯក​ក្នុង​ព្រឹត្តិការណ៍ PGA Championship ឆ្នាំ ២០១១ មិន​ធ្លាប់​បានទទួល​ជ័យជម្នះ​សោះ បើ​គិត​ចាប់តាំងពី​ឈ្នះ​ពាន WGC Bri-dgestone Invitational។
នេះ​ក៏​ជា​ពាន​ជា​លើក​ទី ១ របស់គេ​ផងដែរ បើ​គិត​ចាប់តាំងពី​ការឈប់​ប្រើប្រាស់​ឧបករណ៍​ទប់​លំនឹង​ក្បាលពោះ​ដ៏​ចម្រូងចម្រាស។
កីឡាករ Bradley បាន​ប្រាប់​ឲ្យ​ដឹងថា៖ «មាន​រឿងរ៉ាវ​ជាច្រើន​បានកើត​ឡើងលើ​ខ្ញុំ​ក្នុង​រយៈពេល ៦ ឆ្នាំ​កន្លងមកនេះ។ ឧបករណ៍​ទប់​លំនឹង​ក្បាលពោះ គឺ​ការផ្លាស់ប្តូរ​ដ៏​តានតឹង​មួយ ជាង​អ្វីដែល​ខ្ញុំ​គិតទៅ​ទៀត ហើយ​ខ្ញុំ​បាន​ធ្លាក់​ចេញពី​រ៉ាដា ក្នុង​រយៈពេល​មួយ»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «វា​ពិតជា​លំបាក​ណាស់​ក្នុង​ការប្រកួត​បន្ទាប់ពី​ស្ថិតក្នុង​ក្រុម​របស់ Ryder Cup ក្រុម Presidents Cup និង​ស្ថិត​ក្រៅ​ចំណាត់ថ្នាក់​កំពូល​ទាំង ១០០ ក្នុង​ពិភពលោក។ នោះ​គឺជា​រឿង​ដ៏​លំបាក»។
Bradley បាន​ស្តារ​មុខមាត់​វិញ តាមរយៈ​ការចាប់​ដៃគូ​ឡើងវិញ​ជាមួយនឹង​គ្រូបង្វឹក​លោក Darren May និង​បាន​ផ្លាស់ប្តូរ​ការប្រកួត​របស់ខ្លួន​រហូត​ឈានដល់​ចំណុចកំពូល។
កីឡាករ​រូបនេះ​បានបញ្ជាក់​បន្ថែមទៀតថា៖ «ខ្ញុំ​មាន​អារម្មណ៍​យ៉ាង​ស្ងប់​នៅ​ថ្ង​នេះ។ វា​ពិតជា​ប្រភេទ​នៃ​ការប្រកួត​ដ៏​ចម្លែក​ពីព្រោះ​ជាធម្មតា​ខ្ញុំ​មិន​ខ្វល់​ពី​តារាងពិន្ទុ​ឡើយ ប៉ុន្តែ ពេលនេះ ខ្ញុំ​បាន​មើល​ជា​ញឹកញាប់ ហើយ​ខ្ញុំ​មាន​អារម្មណ៍​យ៉ាងរឹងមាំ»៕
