
Messi រកបាន ៣ គ្រាប់ ខណៈ Barcelona លត់ PSV ចាស់ដៃ 

ក្រុង​បា​សេ​ឡូ​ណា:  Lionel Messi បានចាប់ផ្តើម​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League របស់ខ្លួន តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី៣​គ្រាប់ ក្នុងពេល​ក្រុម Barcelona បាន​លត់​ក្រុម PSV Eindhoven យ៉ាង​ចាស់ដៃ តាមរយៈ​គ្រាប់​បាល់​ស៊ុត​បញ្ចូល​ទី៤​គ្រាប់ កាលពី​ថ្ងៃអង្គារ។
ការប្រកួត​គូ​បើកឆាក​នៅ​កីឡដ្ឋាន Camp Nou មានន័យថា នៅ​មុនពេល​ក្រុម​ភាគច្រើន​នៃ​យុទ្ធនាការ ប្រកាស​ឈ្មោះ​កីឡាករ​ក្នុង​ជម្រើស​ដំបូង​របស់ខ្លួន Messi បាន​រត់​ចូល​ទីលាន​ដើម្បី​បង្ហាញ​ពី​ថ្វី​ជើង​របស់ខ្លួន​ភ្លាមៗ។
Messi បា​នរក​គ្រាប់​បាល់​ទី២ និង​ទី៤​របស់ខ្លួន នៅ​មុនពេល​បញ្ចប់​ការប្រកួត ដើម្បី​បំពេញ​ការរក​គ្រាប់​បាល់​បញ្ចូល​ទី៣​គ្រាប់​ក្នុង១ប្រកួត​នៃ​ក្របខ័ណ្ឌ Champions League ជា​លើក​ទី៨ ប៉ុន្តែ ខ្សែប្រយុទ្ធ Ousmane Dembele ក៏បាន​រក​គ្រាប់​បាល់​បញ្ចូល​ទី​យ៉ាង​ល្អ១គ្រាប់​ផងដែរ​ក្នុងការ​ប្រកួត​នេះ។
នៅពេលដែល Barca មាន​គ្រាប់​បាល់​នាំមុខ៣គ្រាប់ ខ្សែការពារ Samuel Umtiti បាន​រង​ពិន័យ​កាត​ក្រហម សម្រាប់​ការទទួលបាន​កាត​លឿង​ជា​លើក​ទី២ ដែល​មានន័យថា រូបគេ​នឹងត្រូវ​អវត្តមាន​សម្រាប់​ការធ្វើដំណើរ​ទៅកាន់​កីឡដ្ឋាន Wembley ដើម្បី​ជួប​ជាមួយនឹង​ក្រុម Tottenham នៅ​ខែក្រោយ។
ខ្សែបម្រើ​អន្តរជាតិ​ប្រេស៊ីល Philippe Coutinho របស់ Barcelona គ្រប់គ្រង​បាល់​ក្រោម​សម្ពាធ​ពី Pablo Rosario របស់​ក្រុម PSV Eindhoven។ AFP
សូម្បីតែ​នៅសល់​សមាជិក​ត្រឹមតែ១០នាក់ Messi បាន​បំពេញ​គ្រាប់​បាល់​ទី៣​របស់ខ្លួន ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ម្ចាស់ផ្ទះ​ទទួល​ជ័យជម្នះ ៤-០។
លោក Ernesto Valverde គ្រូបង្វឹក​របស់​ក្រុម Barca បាន​ឲ្យ​ដឹងថា៖   «ជាធម្មតា ប្រសិនបើ​អ្នក​ស៊ុត​បាល់​បញ្ចូល​ទី៣​គ្រាប់ អ្នកនឹង​ចងចាំ។ ប៉ុន្តែ រូបគេ​បង្កើត​ឲ្យ​មាន​ភាព​អស្ចារ្យ​ជាប្រចាំ»៕  IS
