
គម្រោង​ប្រដាល់​តាម​ខេត្ត​ចំនួន ៦ នឹង​ចាប់ផ្តើម​នៅដើម​ខែតុលា 

ភ្នំ​ពេញៈ ប្រដាល់​គុន​ខ្មែរ​តាម​បណ្តា​ខេត្ត​ចំនួន ៦ ខេត្ត​ទៀត នឹង​បន្តសកម្មភាព​បញ្ចប់​តាម​គម្រោង នា​ខែតុលា និង​ខែវិច្ឆិកា ឆ្នាំ ២០១៨ នេះ ដើម្បី​ផ្សព្វផ្សាយ​ក្បាច់គុន​ទៅកាន់​មហាជន​ក្នុង​បេសកកម្ម​បញ្ជ្រាប​ការចូលរួម ក្នុង​គោលបំណង​ឆ្ពោះទៅ​ព្រឹត្តិការណ៍​កីឡា​ស៊ី​ហ្គេម លើក​ទី ៣២ ឆ្នាំ ២០២៣ នៅ​កម្ពុជា ហើយ​ព្រឹត្តិការណ៍​ប្រកួត​បែប​កម្សាន្ត ដោយ​គ្មាន​គិតថ្លៃ​នេះ គឺ​អង្គភាព​កីឡា​នគរបាលជាតិ និង​សមាគម​កីឡាប្រដាល់​ក្រសួងមហាផ្ទៃ បាន​រៀបចំឡើង​ក្រោម​ការឧបត្ថម្ភ​គាំទ្រ​របស់​ក្រុមហ៊ុន​គុយ​ប៊ូ​តា។
លោក ម៉ក់ សំអុល ទីប្រឹក្សា​ផ្ទាល់​លោក​នាយករដ្ឋមន្ត្រី ហ៊ុន សែន និង​ជា​ប្រធាន​សមាគម​ប្រដាល់​កីឡា​ក្រសួងមហាផ្ទៃ បាន​ថ្លែងថា៖ «ខ្លឹមសារ​នៃ​ការប្រកួត គឺ​ការផ្សព្វផ្សាយ​ពី​សកម្មភាព​កីឡាប្រដាល់​គុន​ខ្មែរ នៅតាម​បណ្តា​ខេត្ត និង​ផ្តល់ឱកាស​ឲ្យ​កីឡាករ​ថ្មីថ្មោង ឬ​កីឡាករ​ដែល​មិនសូវ​ទទួលបាន​ឱកាស​ឡើង​ប្រកួត​តាម​សង្វៀន ក្នុង​រាជធានី​ភ្នំពេញ ព្រមទាំង​បង្កលក្ខណៈ​សប្បាយរីករាយ​ជូន​មហាជន តាម​ខេត្ត​បាន​ទស្សនា​ផ្ទាល់ ដោយ​មិន​គិតថ្លៃ»។
លោក សំអុល ដែលជា​ទីប្រឹក្សា​ជាន់ខ្ពស់​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា​ផង​នោះ បាន​បញ្ជាក់ថា៖ «ព្រឹត្តិការណ៍​នេះ​ដំណើរការ​ទៅបាន ដោយសារ​មាន​ការគាំទ្រ​ថវិកា​ពី​ក្រុមហ៊ុន ដ្រា​ហ្វអេដវើ​ថា​យស៊ិង ខេ​មបូឌា ដែលមាន​ផលិតផល​គូ​បូ​តា ហើយ​ការប្រកួត​នេះ​ទទួលបាន​ការសហការ​គាំទ្រ និង​អនុញ្ញាត​តាម​គោលការណ៍ និង​ច្បាប់​កីឡា​ត្រឹមត្រូវ ពី​ក្រុមប្រឹក្សា​កីឡា​ក្រសួងមហាផ្ទៃ ពី NOCC និង​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ ដែលជា​កម្មវិធី​ប្រកួត​បញ្ចប់​ចំនួន ៦ ខេត្ត​ទៀត​ក្នុង​គម្រោង​ឆ្នាំ ២០១៨ នេះ»។
លោក​ឧត្តមសេនីយ៍ទោ ស៊ុយ សុខុម អនុប្រធាននាយកដ្ឋាន​ចរាចរណ៍ និង​សណ្តាប់ធ្នាប់​ក្រសួងមហាផ្ទៃ និង​ជា​ប្រធាន​បេសកកម្ម​ប្រកួត​នេះ មាន​ប្រាប់ថា តាម​គម្រោង​កម្មវិធី​ប្រកួត​ប្រចាំឆ្នាំ ២០១៨ ដែល​យើង​បាន​ចុះ​កិច្ចព្រមព្រៀង​ជាមួយ​វិស័យ​ឯកជន គឺ​យើង​នៅសល់ ៦ ខេត្ត​ទៀត ដែល​នឹង​ចាប់ផ្តើម​ប្រកួត​បន្ត​ពីដើម​ខែតុលា​នេះ​ទៅ រៀងរាល់​សប្តាហ៍​ក្នុង​ថ្ងៃ​ព្រហស្បត៍។
លោក​បាន​លម្អិត​ថា៖ «នៅ​ថ្ងៃទី ៤ ខែតុលា ឆ្នាំ ២០១៨ វេលា​ម៉ោង ៤ ល្ងាច ការប្រកួត​នឹង​ចាប់ផ្តើម​នៅ​ជិត​រង្វង់​មូល​ឃុំ​ស្វាយអន្ទរ ខេត្តព្រៃវែង។ នៅ​ថ្ងៃទី ១៨ ខែតុលា នឹងធ្វើ​ការប្រកួត​នៅ​ទីរួមខេត្ត​ពោធិ៍សាត់ ហើយ​ថ្ងៃទី ២៥ ខែតុលា នឹង​ទៅដល់​ក្រុង​សំរោង ខេត្តឧត្តរមានជ័យ។
រីឯ​ថ្ងៃទី ១ ខែវិច្ឆិកា ប្រកួត​នៅ​ទីរួមខេត្ត​ព្រះវិហារ ខណៈ​ថ្ងៃទី ៨ ខែវិច្ឆិកា​ប្រកួត នៅ​ខេត្តស្ទឹងត្រែង ហើយ​នៅ​ថ្ងៃទី ១៥ ខែវិច្ឆិកា ឆ្នាំ ២០១៨ ប្រកួត​នៅ​ខេត្ត​ត្បូងឃ្មុំ បញ្ចប់​គម្រោង»។
ទាក់ទង​ទៅនឹង​ទិសដៅ​សម្រាប់​ការប្រកួត​តាម​ខេត្ត​នៅ​ឆ្នាំ ២០១៩ លោក ស៊ុយ សុខុម ប្រាប់ថា សមាគម​នឹងមាន​ផែន​ការសហការ​ជាមួយ​វិស័យ​ឯកជន​បន្តទៀត ដើម្បី​ឲ្យ​មាន​ការប្រកួត​លក្ខណៈ​អន្តរជាតិ​តាម​ខេត្ត ដើម្បី​ផ្សព្វផ្សាយ​ពី​គុន​ខ្មែរ​ទៅកាន់​តំបន់ជនបទ​ខេត្ត​ឆ្ងាយ។
តាម​គណៈកម្ម​ការផ្គូផ្គង​ប្រចាំ​កម្មវិធី​ប្រកួត លោក ជួន សំណាង បាន​ឲ្យ​ដឹងថា អ្នកប្រដាល់​ដែល​ត្រៀម​រួចរាល់​សម្រាប់​ការប្រកួត​នៅ​ខេត្តព្រៃវែង ថ្ងៃទី ៤ ខែតុលា ខាងមុខនេះ មាន​កីឡាករ ម៉ឺន មេឃា ក្លិប​អេ​ភូ​ថង ប្រកួត​ជាមួយ ថន វាសនា ក្លិប​នាគ​មានជ័យ​ខេត្តកណ្តាល ក្នុង​ទម្ងន់ ៦៣,៥ គ.ក្រ។
កីឡាករ សេង សាយ មកពី​ក្លិប​វិបុល​ពោធិ៍សែនជ័យ ត្រូវ​ជួប សំណាង ចាន់​នឿន របស់​ក្លិប​កងចក្រ​រាជសីហ៍ ក្នុង​ទម្ងន់ ៦០ គ.ក្រ ឯ​កីឡាករ តក់​សោភ័ណ្ឌ ក្លិប​មិត្ត​បូលិស ប៉ះ យុគ យក្ស​គី​ល មកពី​ក្លិប​កងចក្រ​រាជសីហ៍ ក្នុង​ទម្ងន់ ៦៩ គីឡូក្រាម៕
