
ជើងខ្លាំង​កម្ពុជា ២ នាក់​ទៅ​ប្រកួត​នៅ​មីយ៉ាន់ម៉ា 

ភ្នំពេញ: កីឡាករ​ឆ្នើម​របស់​កម្ពុជា ២ នាក់ នឹងចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ប្រកួត​កីឡា​ប្រដាល់សេរី​មួយ​ដែលមាន​ឈ្មោះថា World Lethwei Championship (WLC): Heartless Tiger ដែល​នឹង​រៀបចំ​នៅ​ប្រទេស​មីយ៉ាន់ម៉ា នា​ថ្ងៃទី ២៩ ខែកញ្ញា ឆ្នាំ ២០១៨។
កីឡាករ​រឿង សោ​ភ័ណ្ឌ មកពី​ក្លិប​មកុដ​រាជសីហ៍​នៃ​សមាគម​កីឡាប្រដាល់​ក្រសួងមហាផ្ទៃ និង​កីឡាករ​ពេជ្រ ម្ទេសខ្មាំង មកពី​ក្លិប​អរុណរះ ខេត្តកណ្តាល ត្រូវបាន​ម្ចាស់​កម្មវិធី​អញ្ជើញ​ឲ្យ​ចូលរួម​ប្រកួត ហើយ​តាម​ប្រភពច្បាស់ការ​ណ៍​ពី​ក្លិប និង​សមាគម ព្រមទាំង​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ កីឡាករ​ទាំង ២ ត្រៀមខ្លួន និង​បានរៀបចំ​ឯកសារ​រួចរាល់​ហើយ ដើម្បី​ចេញដំណើរ​នៅ​យប់​ថ្ងៃទី ២៥ ខែកញ្ញា ឆ្នាំ ២០១៨ នេះ។
លោក​តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ មានប្រសាសន៍ថា៖ «ក្នុងនាម​ជា​សហព័ន្ធ​ដែល​គ្រប់គ្រង​កីឡា សូម​លើកទឹកចិត្ត​ចំពោះ​ការ​ចេញទៅ​ប្រកួត​នៅ​ក្រៅប្រទេស ពីព្រោះ​ទទួលបាន​ប្រាក់ចំណូល និង​តម្លៃ​ខ្លួន​ខ្ពស់ជាង​ក្នុងស្រុក ប៉ុន្តែ​ការ​ទៅ​ចូលរួម​ប្រកួត​ត្រូវតែ​សុំ​គោលការណ៍ ឬ​ច្បាប់​ឲ្យ​បាន​ត្រឹមត្រូវ​តាមរយៈ​ក្លិប សមាគម និង​សហព័ន្ធ​ដើម្បី​យើង​ជួយ​បំពេញបែបបទ​រដ្ឋបាល ឆ្លង​ប្រទេស​កុំ​ឲ្យ​លួច​ចេញទៅ​ស្ងាត់ៗ ប៉ុន្តែ​ពេល​មាន​បញ្ហា​របួស ឬ​បញ្ហា​អ្វីមួយ យើង​លំបាក​ដោះស្រាយ»។
លោក​ហ៊ុន ចាន់​រាជ ប្រតិភូ​ដឹកនាំ​ការប្រកួត​នេះ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «ខ្ញុំ​បានរៀបចំ​តាមច្បាប់​រួចរាល់​ដើម្បី​ឲ្យ​ចេញទៅ​ប្រកួត​មាន​លក្ខណៈ​ស្របច្បាប់»។
លោក​បាន​បន្តថា៖ «យើង​ចេញដំណើរ​យប់​ថ្ងៃទី ២៥ ខែកញ្ញា ឆ្នាំ ២០១៨ ដើម្បី​ចូលរួម​ប្រកួត​ថ្ងៃទី ២៩ ខែកញ្ញា ហើយ​ថ្ងៃទី ៣០ ខែកញ្ញា យើង​ត្រឡប់មក​មាតុប្រទេស​វិញ»។
លោក​ហ៊ុន ចាន់​រាជ បាន​លម្អិត​ថា៖ «រឿង សោ​ភ័ណ្ឌ ប្រកួត​ក្នុង​ទម្ងន់ ៦៧ គីឡូក្រាម ចំណែក​ពេជ្រ ម្ទេសខ្មាំង ប្រកួត​ក្នុង​ទម្ងន់ ៦០ គីឡូក្រាម ក្នុង​កម្មវិធី World Lethwei Championship (WLC): Heartless Tiger ខណៈដែល​លក្ខខណ្ឌ​នៃ​ការប្រកួត​ស្រដៀង​ទៅនឹង​ប្រដាល់​គុន​ខ្មែរ ឬមួយ​ថៃ​ដែរ ប៉ុន្តែ​បន្ថែម​ត្រង់ថា កីឡាករ​អាច​បោក​ក្បាល​គ្នា​បាន​ដើម្បី​យកឈ្នះ»។
រឿង សោ​ភ័ណ្ឌ នឹងត្រូវ​ប៉ះ​ជាមួយនឹង​កីឡាករ​ម្ចាស់​ស្រុក Yang Naing Tun ខណៈដែល​កីឡាករ​ម្ទេសខ្មាំង នឹង​ប៉ះ​ជាមួយនឹង​កីឡាករ​ម្ចាស់​ស្រុក​ម្នាក់ទៀត​គឺ Mite Yine។
ទាក់ទង​ទៅនឹង​តម្លៃ​ខ្លួន​នៃ​ការប្រកួត​វិញ លោក​ហ៊ុន ចាន់​រាជ បាន​បង្ហើប​ឲ្យ​ដឹងថា៖ «កីឡាករ​កម្ពុជា​យើង​ទាំង ២ នាក់​បាន​តម្លៃ​ខ្លួន​ប្រកួត​ដូចគ្នា​គឺ​ចាញ់​នឹង​ទទួលបាន​ប្រាក់ ១០០០ ដុល្លារ ឈ្នះ​ពិន្ទុ​ទទួលបាន ១៥០០ ដុល្លារ និង​ឈ្នះ​ដោយ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​ទទួលបាន ២០០០ ដុល្លារ ដោយ​មិនទាន់​កាត់​ពន្ធ​ប្រទេស​គេ​នៅឡើយ»។
លោក​បាន​បន្តថា៖ «នេះ​ជា​ការប្រកួត​ក្នុង​វគ្គ​មួយ​ទំនង​ដូចជា​ជម្រុះ​ដែរ ពីព្រោះ​បើ​លើក​នេះ​ឈ្នះ ទាំង​រឿង សោ​ភ័ណ្ឌ និង​ពេជ្រ ម្ទេសខ្មាំង នឹងចូលរួម​ជា​លើក​ទី ២ ដែល​មានតម្លៃ​ខ្លួន​ប្រកួត​ពី ៥០០០ ដុល្លារ ដល់ ៧០០០ ដុល្លារ​ឯណោះ»។
កីឡាករ​ដ៏​ឆ្នើម​របស់​កម្ពុជា​ទាំង ២ មាន​ជំនាញ​ប្រើ​កណ្តាប់ដៃ​ល្អ​ដូចគ្នា ប៉ុន្តែ​សម្រាប់​ការប្រកួត​នេះ រឿង សោ​ភ័ណ្ឌ បាន​អះអាងថា៖ «ខ្ញុំ​ចង់ដឹង និង​ត្រូវ​សាកមើល​សិន​តើ​រសជាតិ​នៃ​ការប្រកួត​បែបនេះ​យើង​ធ្វើបាន​កម្រិតណា? យើង​មានប្រៀប​ផ្នែក​កណ្តាប់ដៃ ហើយ​បើ​មានឱកាស​វ៉ៃ​ចូល​គោលដៅ​ល្អ ក៏​ធ្វើ​ឲ្យ​ដៃគូ​សន្លប់​បានដែរ គឺ ១ ចាន​ទឹក ១ ចាន​គោក»៕
