
ក្លិប​កំពូល ៤ ទទួលផល​ពី​ការរំសាយ​ក្រុមយុវជន នៅ​បាទី 

ភ្នំពេញ: សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា (FFC) បានសម្រេច​ប្រកាស​រំសាយ​ក្រុមយុវជន​ចំនួន ១៦ នាក់ (៣ នាក់​សុំ​លាឈប់) បន្ទាប់ពី​ពួកគេ​បាន​ប្រមូលផ្តុំ​ហ្វឹកហាត់ នៅ​មជ្ឈមណ្ឌល និង​សាលា​បាល់ទាត់​ជាតិ​បាទី អស់​រយៈពេល ៤ ឆ្នាំ ហើយ​មានតែ​ក្លិប​លេង​ក្នុង​លី​ក​កំពូល​កម្ពុជា​ចំនួន ៤ ប៉ុណ្ណោះ ទទួលបាន​យុវជន​ទាំងនេះ​យកទៅ​រួមរស់​ជាមួយ​ក្លិប​របស់ខ្លួន ក្នុងនោះ​មាន​បឹងកេត វិសាខា ណាហ្គា​វើល និង​ក្លិប​អគ្គិសនី​កម្ពុជា។
ចំពោះ​លក្ខខណ្ឌ​នៃ​ការទទួលបាន​យុវជន​ទាំងនេះ​ត្រូវបាន​លោក កែវ សារ៉េត អគ្គលេខាធិការ​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា ប្រាប់​ឲ្យ​ដឹង​នៅក្នុង​សន្និសីទកាសែត កាលពី​ថ្ងៃអង្គារ ម្សិលមិញ​ថា៖ «តាម​គោលការណ៍​របស់​ឯកឧត្តម​ប្រធាន (សៅ សុខា) គឺ​យើង​ត្រូវការ​កម្លាំង​យុវជន​ទៅ​ជួយ​ដល់​ក្លិប​នានា ហេតុនេះ​យើង​មិនទាន់មាន​គោលការណ៍​ឲ្យ​ក្លិប​បង់ប្រាក់ សម្រាប់​ការទទួលបាន​យុវជន​ទាំងនេះ​នៅឡើយ​ទេ»។
យ៉ាងណាក៏ដោយ តាម​លោក កែវ សារ៉េត បាន​ឲ្យ​ដឹងថា ចំពោះ​ក្លិប ដែល​ទទួលបាន​យុវជន​ទាំងនេះ ត្រូវបាន FFC ដាក់​លក្ខខណ្ឌ ៣ ឲ្យ​អនុវត្ត ទី ១ ត្រូវ​ឲ្យ​យុវជន​ទាំងនេះ​បាន​ប្រមូលផ្តុំ​ហ្វឹកហាត់​ឲ្យ​មាន​លក្ខណៈ​ស្តង់ដារ ដូច​នៅ​បាទី និង​មាន​ការប្រកួត​ផងដែរ។ ទី ២ នៅពេល FFC មាន​ការប្រមូលផ្តុំ​ក្រុមយុវជន​ជម្រើសជាតិ​ពី​អាយុ​ក្រោម ១៨ ឆ្នាំ ដល់​ក្រោម ២២ ឆ្នាំ ក្លិប​ត្រូវ​បង្ក​ការងាយស្រួល ដោយ​ឲ្យ​ពួកគេ​មក​ប្រមូលផ្តុំ​វិញ ហើយ​ទី ៣ ក្លិប​ត្រូវ​ឲ្យ​យុវជន​ទាំងនោះ បាន​សិក្សា​រៀនសូត្រ ដើម្បី​ឲ្យ​ពួកគេ​អាចមាន​លទ្ធផល​រក​ការងារ​ធ្វើ ក្រោយ​ឈប់​ពី​អាជីព​ជា​កីឡាករ។
គួរ​បញ្ជាក់ថា នៅក្នុងចំណោម​យុវជន​ទាំង ១៦ នាក់ ដែល​ត្រូវបាន​រំសាយ​នេះ ក្លិប​វិសាខា បានទទួល​ច្រើនជាងគេ គឺ​រហូតដល់ ៦ នាក់ ក្នុងនោះ​មាន​កីឡាករ គង់ ពី​លត់, ផុន តែ​និញ, ឡុង ម៉េង​ហាវ, ទូច គឹម​ឆាយ, អា​ត អូន​តូច និង ទៀត គឹម​ហេង ឯ​ក្លិប​អគ្គិសនី​កម្ពុជា បាន ៤ នាក់ មាន ផា​ច សុជា​វីឡា, ឈឿង វិ​ស៊ី​នុ, លន ថេ​ន និង​កីឡាករ សៀន សុភ​ត្ត្រា។
ចំណែក​ក្លិប​ណាហ្គា​វើល បានទទួល​យុវជន​ទាំងនេះ​ចំនួន ៣ នាក់ ក្នុងនោះ​មាន​កីឡាករ សេត ម៉ាន់​ស៊ូត, ហេង ទីណា និង រ័ត្ន ប៊ុន​នូ ហើយ​ក្លិប​បឹងកេត ទទួលបាន ៣ នាក់​ដែរ​មាន​កីឡាករ ហ៊ុល គីម​ហ៊ុយ, ទេស សម្បត្តិ និង សឿត ណា​វ៉ា។ រីឯ​ប្រាក់​តម្លៃ​ខ្លួន​ដែល​យុវជន​ទាំង ១៦ នាក់​នេះ​ទទួលបាន​ពី​ក្លិប មិន​ត្រូវបាន​គេ​បង្ហើប​ឲ្យ​ដឹង​នោះទេ។
សម្រាប់​ការ​បែកគ្នា​ពី​ការរំសាយ នៃ​ការប្រមូលផ្តុំ និង​រួមរស់​ជាមួយគ្នា​អស់​រយៈពេល ៤ ឆ្នាំ ដើម្បី​ទៅ​ប្រកប​អាជីព​នៅតាម​ក្លិប​នេះ កីឡាករ ទៀត គឹម​ហេង បាន​និយាយថា៖ «សម្រាប់​កម្រិត​សមត្ថភាព ដែល​ទទួលបាន​ពី​ការហ្វឹកហាត់​ជុំគ្នា​នៅ​បាទី​រយៈពេល ៤ ឆ្នាំនេះ គឺ​នៅ​មិនទាន់​គ្រប់គ្រាន់​សម្រាប់​ពួកយើង​នោះទេ អ៊ី​ចឹង​ការ​បែកគ្នា ទៅ​ក្លិប​ពេលនេះ យើង​នឹង​ប្រឹងប្រែង​ហ្វឹកហាត់ ពង្រឹងសមត្ថភាព​របស់​ពួកយើង​បន្ថែមទៀត»។
ជាមួយគ្នានេះ ទៀត គឹម​ហេង ក៏បាន​ប្តេជ្ញាចិត្ត​ខំ​ហ្វឹកហាត់​ឲ្យ​បាន​ខ្លាំង ធ្វើ​ឲ្យ​គ្រូបង្វឹក​ក្រុម​វិសាខា ចាប់អារម្មណ៍​មកលើ​រូបគេ ផងដែរ​ដើម្បី​រូបគេ​អាច​ប្រជែង​បាន​ឱកាស​លេង​ក្នុង​ជម្រើស ១១ នាក់​ដំបូង។ ចំណែក​កីឡាករ ផា​ច សុជា​វីឡា បានចាត់ទុក​ការ​ទៅ​រួមរស់​ជាមួយ​ក្លិប​អគ្គិសនី​កម្ពុជា ជា​កន្លែង​ដែល​ពួកគេ​អាច​បង្ហាញ​ពី​សមត្ថភាព ក្នុង​ការប្រកួត​នៅ​លី​ក​កំពូល​កម្ពុជា។
សុជា​វីឡា បាន​និយាយថា៖ «ការសម្រេច​ទៅ​នៅ​ក្លិប​អគ្គិសនី​កម្ពុជា​នេះ ដោយសារ​ក្លិប​មួយ​នេះ មាន​គោលការណ៍​មិន​យក​កីឡាករ​បរទេស ដោយ​ផ្តល់​អាទិភាព​ឲ្យ​កីឡាករ​ក្នុងស្រុក​បាន​លេង ដូច្នេះ​សមត្ថភាព ពួកយើង អាច​នឹង​ជួយ​ឲ្យ​ក្លិប​នេះ កាន់តែ​ល្អ​ជាងនេះទៀត ហើយ​យើង​ក៏​នឹង​មានឱកាស​ប្រកួតប្រជែង​ជាមួយ​កីឡាករ​បរទេស និង​កីឡាករ​ល្អៗ​ក្នុងស្រុក​ផ្សេងទៀត​ផងដែរ»៕
