
និស្សិត មកពី ២២ គ្រឹះស្ថាន ចាប់​ប្រកួត​គ្នា 

ភ្នំ​ពេញៈ កីឡាករ កីឡាការិនី ជា​សិស្ស​និស្សិត​មកពី​គ្រឹះស្ថាន​ចំនួន ២២ ក្នុងប្រទេស​កម្ពុជា បាន​ធ្វើដំណើរ​មក​ជួបគ្នា នៅ​វិមាន​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ថ្ងៃព្រហស្បតិ៍​ម្សិលមិញ ដើម្បី​ចាប់​ដំណើរ​ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំឆ្នាំ​សិក្សា ២០១៧-២០១៨ ដែល​គ្រោង​បញ្ចប់​នៅ​ថ្ងៃទី ២៨ ខែកញ្ញា ខាងមុខនេះ។
លោក ស សុខា ដែល​ទើប​ចូលកាន់​តួនាទី​ជា​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ យុវជន និង​កីឡា លោក វ៉ាត់ ចំរើន អគ្គលេខាធិការ NOCC និង​ថ្នាក់ដឹកនាំ​កីឡា ព្រមទាំង​ប្រតិភូ​កីឡា​តំណាង​គ្រឹះស្ថានសិក្សា​ទាំង ២២ មាន​ប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡាការិនី ៨៣ នាក់ សរុប ៦៨១ នាក់ សុទ្ធតែ​បាន​ចូលរួម​ក្នុង​ពិធី​បើក​ការប្រកួត​ពីម្សិលមិញ។
លោក ស សុខា បានចាត់ទុក​ក្រុម​អត្តពលិក​ជា​សិស្ស​និស្សិត​ទាំងនេះ​ថា ជា​ពេជ្រ​មិនទាន់​ច្នៃ ដែល​ត្រូវតែ​ខំប្រឹង​វិវឌ្ឍ​ខ្លួន ដើម្បី​ក្លាយជា​កីឡា​អាជីព សម្រាប់​ត្រៀម​ការប្រកួត​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣ ដែល​ត្រូវធ្វើ​នៅ​កម្ពុជា។
លោក ស សុខា បាន​ថ្លែងថា៖ «ប្អូនៗនៅទីនេះ អាច​ហៅថា ពេជ្រ​មិនទាន់​ច្នៃ អ៊ី​ចឹង​បើ​ច្នៃ​ហើយ អាច​ល្អ និង​មានឱកាស​មក​អង្គុយ ហើយ​អាច​និយាយបានថា ល្អ​ជាង​ពួក​បងៗ និង​លោកពូៗ នៅលើ​វេទិកា​នេះ​ទៅទៀត។ អ៊ី​ចឹង​នៅ​ឆ្នាំ ២០២៣ ជា​មោទនភាព​ណាស់ ដែល​កម្ពុជា​ត្រូវ​ធ្វើជា​ម្ចាស់ផ្ទះ​ស៊ី​ហ្គេម។ ហេតុនេះ​សូម​ប្អូនៗខិត​ខំប្រឹងប្រែង ដើម្បី​ចូលរួម​ជួយ​ដល់​រដ្ឋាភិបាល​របស់​យើង ហើយ​ដើម្បី​ក្លាយជា​កីឡា​អាជីព យើង​ត្រូវ​ហ៊ាន​លះបង់ និង​ការកសាង​ធនធានមនុស្ស»។
បន្ថែម​លើ​នេះ លោក សុខា បាន​ជំរុញ​ឲ្យ​ក្រុម​អត្តពលិក​ជា​និស្សិត​ទាំងនេះ ខំប្រឹង​ប្រកួត​ឲ្យ​អស់ពី​សមត្ថភាព និង​យក​ព្រឹត្តិការណ៍​ប្រកួត​នេះ ដើម្បី​បង្កើត​នូវ​ចំណង​សាមគ្គីភាព «ជា​មហា​គ្រួសារ​កីឡា​នៅ​កម្ពុជា» ហើយ​បាន​ប្តេជ្ញា​ថា៖ «បើទោះបីជា ខ្ញុំ​ទើប​មកកាន់​ជា​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ ប៉ុន្តែ​ខ្ញុំ​នឹង​ប្រឹងប្រែង​ធ្វើយ៉ាងណា​ឲ្យ​កីឡា​កម្ពុជា ទទួលបាន​មេដាយ​ច្រើន ក្នុង​ការប្រកួត​ស៊ី​ហ្គេម នៅ​ឆ្នាំ ២០២៣»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំ​ឆ្នាំនេះ មាន​ការប្រកួត​ទៅលើ​ប្រភេទ​កីឡា​ចំនួន ៦ ក្នុងនោះ​មាន​បាល់ទាត់ បាល់បោះ បាល់ទះ អត្តពលិក វាយ​កូន​ឃ្លី​លើ​តុ និង​ប៉េតង់។
បើតាម​របាយការណ៍​របស់​គណៈកម្ម​ការរៀបចំ បាន​ឲ្យ​ដឹងថា បាល់ទាត់​បុរស​មាន ១៣ ក្រុម បាល់ទះ​បុរស​មាន ៤ ក្រុម បាល់បោះ​បុរស​មាន ៥ ក្រុម បាល់បោះ​នារី​មាន ៤ ក្រុម អត្តពលកម្ម​មាន ១៥ គ្រឹះស្ថាន​ចូលរួម ប៉េតង់​មាន ៦ គ្រឹះស្ថាន និង​វាយ​កូន​ឃ្លី​លើ​តុ​មាន ៨ គ្រឹះស្ថាន។
នៅក្នុង​គ្រឹះស្ថានសិក្សា​ទាំង ២២ ដែល​បាន​ចូលរួម​ក្នុង​ការប្រកួត​នេះ លោក ស សុខា បាន​ចាប់អារម្មណ៍​ទៅលើ​វិទ្យាស្ថាន​ខេ​មអេដ ដែល​គ្រប់គ្រង​ដោយ​ជនជាតិ​អាមេរិក​លោក Casey Barnett តែ​អាច​ដណ្តើមបាន​មេដាយមាស​ផ្នែក​បាល់បោះ​នារី​ក្នុង​ព្រឹត្តិការណ៍​នេះ ២ ឆ្នាំ​ជាប់គ្នា៕
