
លោក Loew នៅតែ​រឹងទទឹង ខណៈ Griezmann ជួយ​ឲ្យ​បារាំង​ផ្តួល​អាល្លឺម៉ង់ 

ក្រុងប៉ារីស:  គ្រូបង្វឹក​ក្បាលរឹង​លោក Joachim Loew បាន​កោតសរសើរ​ការបង្ហាញ​ពី​ទម្រង់​លេង​របស់​ក្រុមបាល់ទាត់​ជម្រើសជាតិ អាល្លឺម៉ង់ ក្នុងពេល​ចាញ់​ក្រុម​ម្ចាស់​ជើងឯក​ពិភពលោក​បារាំង ២-១ ក្នុង​ការប្រកួត UEFA Nations League កាលពី​ថ្ងៃអង្គារ ខណៈ​ដែ​លោក​បាន​រិះគន់ «ទៅលើ​បាល់​ប៉េ​ណា​ល់​ទី​គ្មាន​យុត្តិធម៌​ទាំងស្រុង​ដែល​ត្រូវ​បានផ្តល់​ទៅ​ឲ្យ​ក្រុម​ម្ចាស់ផ្ទះ។
ខ្សែប្រយុទ្ធ Antoine Griezmann បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​ទាំង២គ្រាប់​ក្នុង​តង់​ទី២ ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​គ្រាប់​បាល់​ឈ្នះ​ពី​ចំណុច​ពិន័យ១១ម៉ែត្រ​ផងដែរ ខណៈដែល​ក្រុម​ជម្រើស​ជាតិបារាំង បាន​វាយបក​ពី​ការ​ដេញតាម​ពីក្រោយ​គ្រាប់​បាល់​ប៉េ​ណា​ល់​ទី​របស់​ខ្សែបម្រើ Toni Kroos ដើម្បី​ផ្តល់​ការបរាជ័យ​ជា​លើក​ទី៦​ដល់​ក្រុម​អាល្លឺម៉ង់ ក្នុងចំណោម​ការប្រកួត១០លើកចុងក្រោយ​របស់​ពួកគេ។
លទ្ធផល​នេះ បានធ្វើ​ឲ្យ​អាល្លឺម៉ង់ ធ្លាក់​ចេញពី​ការ​ប្រជែង​ដណ្តើមយក​ពាន Nations League និង​បានធ្វើ​ឲ្យ​ពួកគេ​ត្រូវការ​ឈ្នះ​ពេល​ជួប​ក្រុម​ជម្រើសជាតិ​ហូឡង់ ក្នុង​ការប្រកួត​ចុងក្រោយ​របស់​ពួកគេ​ក្នុង​ពូល នា​ថ្ងៃទី១៩ ខែវិច្ឆិកា ប្រសិនបើ​ពួកគេ​ចង់​គេច​ផុតពី​ការធ្លាក់​ចេញពី​លី​កកំ​ពុល។
ខ្សែប្រយុទ្ធ​អន្តរ​ជាតិបារាំង Antoine Griezmann (កណ្តាល) ទាត់បាល់ ក្នុងពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ជម្រើសជាតិ​អាល្លឺម៉ង់។ AFP
ទោះបីជា​យ៉ាងណា លោក Loew បាន​បញ្ជាក់ថា លោក​ពិតជា «រីករាយ» ជាមួយនឹង​ការបង្ហាញ​ពី​ទម្រង់​លេង​របស់​ក្រុម​លោក ខណៈ​អាល្លឺម៉ង់ មាន​កម្រិត​លេង​ល្អប្រសើរ​ជាង​មុន បើ​ធៀប​ទៅនឹង​ក្រុម​ដែល​ចាញ់​ហូឡង់ ៣-០ ក្នុង​ទីក្រុង Amsterdam។
លោក Loew បាន​ឲ្យ​ដឹងថា៖   «ខ្ញុំ​ពិតជា​ខកចិត្ត​ជាមួយនឹង​លទ្ធផល​នេះ បើទោះបី​ខ្ញុំ​ត្រូវតែ​និយាយថា ការបរាជ័យ​នេះ គឺមាន​ភាព​ផ្ទុយគ្នា​ទៅនឹង​ការបរាជ័យ​កាលពី​ថ្ងៃសៅរ៍​ក៏ដោយ។ មិនមែន​ដោយសារតែ​លទ្ធផល​នេះឡើយ ប៉ុន្តែ ដោយសារតែ​ទម្រង់​លេង។ ខ្ញុំ​ពិតជា​ពេញចិត្ត​ទៅនឹង​ទម្រង់​លេង»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមទៀតថា៖  «ខ្ញុំ​គិតថា យើង​បាន​ស្ថិតក្នុង​កម្រិត​ស្មើគ្នា​ជាមួយនឹង​ក្រុម​ដ៏​ខ្លាំង​បំផុត​ក្នុង​ពិភពលោក។ ប៉ុន្តែ បារាំង មាន​កីឡាករ​ឆ្នើមៗជាច្រើន ហើយ​ប្រសិនបើ​អ្នក​មិនមាន​ការប្រុងប្រយ័ត្ន​ទេនោះ អ្នកនឹង​ទទួលរង​នូវ​ទណ្ឌកម្ម​ភ្លាមៗ»៕
