
អនុប្រធាន​សហព័ន្ធ​ហែលទឹក ជំរុញ​ឲ្យ​ក្មេងៗ​ខំ​ហាត់ ដើម្បី​ជាតិ 

ភ្នំ​ពេញៈ អនុប្រធាន​សហព័ន្ធ​ខ្មែរ​កីឡាហែលទឹក លោក ជា ប៊ុនហេង បាន​ជំរុញ និង​លើកទឹកចិត្ត​ឲ្យ​កីឡាករ កីឡាការិនី​ហែលទឹក​វ័យក្មេង​ជិត ១០០ នាក់ ខំប្រឹងប្រែង​ហ្វឹកហាត់ ដើម្បី​ប្រកួត​យក​មេដាយ​នៅលើ​ឆាក​អន្តរជាតិ លើក​មុខមាត់ ប្រទេសជាតិ ដោយ​លោក​បាន​សង្កត់ធ្ងន់ថា ពេលនេះ ហែលទឹក​មាន​កម្រិតទាប​នៅឡើយ។
លោក ជា ប៊ុនហេង បាន​ថ្លែងថា៖ «នេះ​ជា​លើក​ទី ៥ ហើយ ដែល​យើង​បានរៀបចំ​ឲ្យ​មាន​ការប្រកួត​កីឡាហែលទឹក​ជ្រើសរើស​ជើងឯក​សម្តេច​ក្រឡាហោម ស ខេង ហើយ​ខ្ញុំ​សង្ឃឹមថា កម្មវិធី​នេះ នឹងមាន​ជា​រៀងរាល់ឆ្នាំ អ៊ី​ចឹង​សង្ឃឹមថា បងប្អូន កូនក្មួយ ជា​កីឡាករ កីឡាការិនី​ហែលទឹក​ទាំងអស់ នឹង​ខិតខំ​យកចិត្តទុកដាក់​ហ្វឹកហាត់​ពង្រឹងសមត្ថភាព បច្ចេកទេស​របស់ខ្លួន​ឲ្យ​មាន​ការរីកចម្រើន ព្រោះ​បើ​និយាយ​ពី​កីឡាហែលទឹក​នៅ​តំបន់​អាស៊ាន​នេះ យើង​រាង​ទាប​ជាងគេ​ហើយ។ ដូច្នេះ​យើង​ត្រូវ​ប្រឹងប្រែង​ហ្វឹកហាត់​បន្ថែមទៀត ដើម្បី​ស្វែង​រកបាន​មេដាយ​ជា​មុខមាត់​ជាតិ»។
ការលើកឡើង​របស់ លោក ជា ប៊ុនហេង ត្រូវបាន​ធ្វើឡើង នៅក្នុង​ពិធី​បិទ​ការប្រកួត​កីឡាហែលទឹក​ជ្រើសរើស​ជើងឯក​សម្តេច​ក្រឡា​ហាម ស ខេង លើក​ទី ៥ ឆ្នាំ ២០១៨ នៅ​អាងហែលទឹក​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ព្រឹក​ថ្ងៃ​ចន្ទ ដោយ​ការប្រកួត​នេះ ធ្វើឡើង​ត្រឹម ១ ព្រឹក​ទេ និង​មាន​អត្តពលិក​ចំនួន ៨៧ នាក់ (ស្រី ៣០ នាក់) មកពី​ក្លិប​ចំនួន ៨ បាន​ចូលរួម។
ជាមួយគ្នា​នោះ លោក​ផ្កាយ ៣ ជា ប៊ុនហេង ដែលជា​ប្រធាន​អង្គភាព​ក្រសួងមហាផ្ទៃ និង​ជា​ជំនួយការ​លោក​ឧបនាយករដ្ឋមន្ត្រី និង​រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ ស ខេង ក៏បាន​អះអាង​ជួយ​បញ្ចូល​ឈ្មោះ​កីឡាករ កីឡាការិនី ដែលមាន​ស្នាដៃ ចូលទៅក្នុង​ក្របខ័ណ្ឌ​នគរបាលជាតិ ផងដែរ ខណៈ​ពេលនេះ ក្រសួងមហាផ្ទៃ មាន​កីឡា​ចំណុះ​ចំនួន ២៧ ប្រភេទ ដោយមាន​អត្តពលិក​ជាង ៤០០ នាក់។
សកម្មភាព​ប្រកួត​ហែលទឹក​ពាន ស ខេង កាល​ពីថ្ងៃ​ចន្ទ។
ណ​ន
លោក ជា ប៊ុនហេង បាន​ថ្លែង​បន្ថែមថា៖ «គិត​មកដល់ពេលនេះ សម្តេច​ក្រឡាហោម បានអនុញ្ញាត​ចំពោះ​កីឡាករ កីឡា ការិនី​មាន​ស្នាដៃ ឲ្យ​ចូលក្នុង ក្របខ័ណ្ឌ​កងកម្លាំង​នគរបាលជាតិ ជាង ២០០ នាក់​មកហើយ អ៊ី​ចឹង​សូម​បងប្អូន​ជា​កីឡាករ កីឡាការិនី​ទាំងអស់​កុំ​ភ័យ​ថា អត់​មាន​ការងារ​ធ្វើ! ពេលដែល​យើង​លេង​ពូកែ ដណ្តើមបាន​មេដាយ តំណាង​ឲ្យ​ជាតិ​នោះ យើង​នឹង​បញ្ចូល​បងប្អូន​ទៅក្នុង​ក្របខ័ណ្ឌ​នគរបាលជាតិ ដើម្បី​ជួយ​ពង្រឹង​វិស័យ​កីឡា​ជាតិ​របស់​យើង​ឲ្យ​កាន់​តែមាន​ការរីកចម្រើន»។
តាមរយៈ​ការប្រកួតប្រជែង​យ៉ាង​ស្វិតស្វាញ នៅលើ​វិញ្ញាសា​ចំនួន ១៧ កាល​ពីថ្ងៃ​ចន្ទ​នោះ ក្រុម​អត្តពលិក​របស់​ក្លិប​នាគរាជ​កំពង់ចាម ដណ្តើមបាន​មេដាយ​ច្រើនជាងគេ គឺ​បាន​មាស ៤ ប្រាក់ ៤ និង​សំរឹទ្ធ ២ និង​តាម​យ៉ាង​ប្រកៀក​ដោយ​ក្លិប​ក្រសួងមហាផ្ទៃ ដែល​ឈ្នះ​បាន​មេដាយមាស ៤ ប្រាក់ ២ និង​សំរឹទ្ធ ៥។
ចំណែក​កីឡាករ កីឡាការិនី​របស់​ក្លិប​ក្រសួង​សាធារណការ និង​ដឹកជញ្ជូន ដណ្តើមបាន​មេដាយមាស ៣ ប្រាក់ ៤ និង​សំរឹទ្ធ ២ ដោយ​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ៣ ឯ​ក្លិប​សាលា​ខេន​វីដ​អន្តរជាតិ​សិង្ហបុរី​ឈរ​នៅ​លេខ ៤ ដោយ​ឈ្នះ​បាន​មេដាយមាស ៣ ខណៈ​ក្លិប​ក្រសួង​ព័ត៌មាន ដណ្តើមបាន​មេដាយមាស ២ ប្រាក់ ១ និង​សំរឹទ្ធ ១។
ចំណែក​ក្រុម​ជនពិការ​របស់​គណៈកម្មាធិការ​ជាតិ​ប៉ា​រ៉ា​ឡាំ​ពិក​កម្ពុជា (NPCC) បានឈ្នះ​មេដាយមាស ១ ប្រាក់ ១ និង​សំរឹទ្ធ ១ ក្នុង​ការប្រកួត​ផ្នែក​ជនពិការ លើ​វិញ្ញាសា​ហែល​របៀប​សេរី​ចម្ងាយ ១០០ ម៉ែត្រ។ រីឯ​ក្លិប​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ ដណ្តើមបាន​មេដាយប្រាក់ ៤ សំរឹទ្ធ ២ ហើយ​ក្លិប​មច្ឆានុ បាន​មេដាយប្រាក់ ១ និង​សំរឹទ្ធ ៤៕
