
លោក Zidane ចង់​វិល​ទៅកាន់​អាជីព​គ្រូបង្វឹក ក្នុងពេល​ឆាប់ៗ​នេះ 

ក្រុង​ម៉ាឌ្រីដ:  លោក Zinedine Zidane បាន​បើកផ្លូវ​សម្រាប់​ការវិល​ទៅកាន់​តួនាទី​ជា​អ្នកចាត់ការ​ទូទៅ តាមរយៈ​ការ​ទទួលស្គាល់ថា លោក​ចង់បាន​ការងារ​ជា​គ្រូបង្វឹក​មួយផ្សេងទៀត​ក្នុងពេល​ឆាប់ៗ​ខាងមុខនេះ។
លោក Zidane បានធ្វើ​ការសម្រេចចិត្ត​ដ៏​មិន​នឹកស្មាន​ដល់​ក្នុងការ​ចាក​ចេញពី Real Madrid កាលពី​ចុងរដូវ​កាលមុន ពោលគឺ​រយៈពេល៥ថ្ងៃ ក្រោយពី​បាន​ដឹកនាំ​ឲ្យ​ក្លិប​នេះ ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Champions League ជា​លើក​ទី៣​ជាប់ៗ​គ្នា។
គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​រូបនេះ បាន​បញ្ជាក់ថា លោក​ជឿជាក់ថា ការផ្លាស់ប្តូរ​ចាំបាច់​ត្រូវតែ​ធ្វើឡើង​សម្រាប់​ក្រុម Real ដើម្បី​រក្សា «កំណត់ត្រា​ឈ្នះ» ប៉ុន្តែ បើទោះបី​ជួប​យុទ្ធនាការ La Liga ដ៏​ខកចិត្ត​នៅ​រដូវកាល​ចុងក្រោយ​របស់លោក​ក៏ដោយ ប៉ុន្តែ លោក​បាន​ចាកចេញ​ទាំង​មាន​កេរិ៍្ត​ឈ្មោះ​ល្អ។
ក្លិប Manchester United បាន​ទាក់ទង​ជាមួយនឹង​ការផ្ទេរ​មួយ​សម្រាប់​លោក Zidane ស្រប​ពេលដែល​តំណែង​របស់លោក Jose Mourinho នៅ​កីឡដ្ឋាន Old Trafford ស្ថិតក្នុង​ភាព​មិនច្បាស់។
លោក Zidane បាន​ប្រាប់​ទូរទស្សន៍​អេស៉្បាញ RTVE កាលពី​ថ្ងៃអាទិត្យ​ថា៖   «ពិតណាស់ ខ្ញុំ​នឹង​វិល​ទៅ​កាន់តំណែង​គ្រូបង្វឹក​វិញ​ក្នុងពេល​ឆាប់ៗ​នេះ ពីព្រោះ​ខ្ញុំ​ចូលចិត្ត​ការងារ​នេះ ហើយ​កីឡាបាល់ទាត់​គឺជា​អ្វី​ដេល​ខ្ញុំ​បានធ្វើ​ពេញ១ជីវិត​របស់ខ្ញុំ»។
លោក Zidane បានចាប់ផ្តើម​អាជីព​គ្រូបង្វឹក​សម្រាប់ Castilla ដែល​ក្រុម​កម្រិត B របស់ Real Madrid កាលពី​ឆ្នាំ២០១៤ នៅ​មុនពេល​ចូល​កាន់តំណែង​ក្រុម​ឈុត​ធំ នៅ​ខែមករា ឆ្នាំ២០១៦ ក្រោយពី​លោក Rafael Benitez ត្រូវបាន​បណ្តេញចេញ។
លោក​បាន​ដឹកនាំ​ឲ្យ Real លើក​ពាន​ក្របខ័ណ្ឌ​លី​ក​បន្ទាប់ពី​ឆ្នាំ​នោះ ប៉ុន្តែ មិនបាន​ជួប​ភាពជោគជ័យ​ក្នុង​លី​ក កាលពី​រដូវ​កាលមុន​ឡើយ ខណៈដែល Real បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ៣ ដោយ​ដេញតាម​ពីក្រោយ Barcelona ១៧ពិន្ទុ៕ IS
