
លោក Mourinho ផ្ទុះ​កំហឹង ខណៈ Chelsea សង្គ្រោះ​កំណត់ត្រា​មិន​ស្គាល់​ចាញ់ 

ក្រុង​ឡុង​ដ៍: លោក Jose Mourinho បានចាត់ទុក​ការ​របូត​ឲ្យ​មាន​គ្រាប់​បាល់​តាម​ស្មើ​នៅ​នាទី ទី៩៦ ដើម្បី​បញ្ចប់​ក្នុង​លទ្ធផល ២-២ នៅលើ​ទឹកដី​ក្រុម Chelsea គឺជា «លទ្ធផល​ដ៏​គួរ​ឲ្យ​ខ្ពើម» សម្រាប់​ក្រុម Manchester United ប៉ុន្តែ មិនបាន​បន្ថែម​ភ្លើង​ទៅលើ​ជម្លោះ​មួយ​រវាង​កីឡាករ និង​បុគ្គលិក​របស់​ក្រុម​ទាំង២ ក្រោយពី​គ្រាប់​បាល់​បញ្ចូល​ទី​របស់​ខ្សែបម្រើ Ross Barkley ឡើយ។
លោក Mourinho ត្រូវបាន​រារាំង​ដោយ​បុគ្គលិក​លើ​ទីលាន​ប្រកួត នៅពេលដែល​សមាជិក​ម្នាក់​ក្នុងចំណោម​សមាជិក​គ្រូបង្វឹក​របស់លោក Maurizio Sarri នៃ​ក្រុម Chelsea គឺ​លោក Marco Ianni បាន​រត់​ពីមុខ​គ្រូបង្វឹក​សញ្ជាតិ​ព័រទុយហ្គាល់​រូបនេះ ដើម្បី​អបអរ ខណៈដែល​ក្រុម​ម្ចាស់ផ្ទះ​បាន​សង្គ្រោះ​កំណត់ត្រា​មិន​ស្គាល់​ចាញ់ ក្រោម​ការដឹកនាំ​របស់លោក Sarri។
បន្ទាប់មក អ្នកចាត់ការ​ទូទៅ​របស់​ក្រុម Man United រូបនេះ ក៏បាន​ធ្វើកាយវិការ​ជាមួយនឹង​ការលើក​ម្រាម៣ទៅកាន់​អ្នកគាំទ្រ​របស់ Chelsea ផងដែរ ដើម្បី​ចង់បង្ហាញ​ពី​ការ​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Premier League ដែល​លោក​បាន​ជួយ​ឲ្យ​ក្លិប​នេះ​ឈ្នះ ក្នុង​ការដឹកនាំ២លើក​របស់លោក។
ខ្សែបម្រើ​អង់គ្លេស Ross Barkley របស់ Chelsea ដណ្តើម​បាល់​ជាមួយនឹង​ខ្សែបម្រើ​អេស៉្បាញ Ander Herrera (ស្តាំ) របស់​ក្រុម Manchester United។ AFP
លោក Mourinho បាន​ឲ្យ​ដឹងថា៖   «ខ្ញុំ​មិន​បានទទួល​នូវ​ការគោរព​ត្រឡប់មកវិញ​ពី​អ្នកគាំទ្រ​របស់ Chelsea ឡើយ ប៉ុន្តែ នោះ​មិនមែនជា​ការទទួលខុសត្រូវ​របស់ខ្ញុំ​ឡើយ»។
លោក Sarri បាន​បញ្ជាក់ថា លោក​បានរួម​ដំណើរ​ជាមួយនឹង​លោក Ianni បន្ទាប់ពី​ការប្រកួត​នេះ ដើម្បី​សុំ​ការ​អភ័យទោស​ទៅកាន់​លោក Mourinho។
គ្រូបង្វឹក​សញ្ជាតិ​អ៊ីតាលី​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖  «ក្រោយពី​ការប្រកួត​នេះ ខ្ញុំ​បាន​និយាយ​ជាមួយនឹង​លោក Joseh ហើយ​ខ្ញុំ​យល់ឃើញថា យើង​ជា​អ្នក​ខុស»៕ IS
