
សុខ វរ​ល័ក្ខណ៍ ដាក់ចិត្ត​រក​ឲ្យ​បាន​មេដាយ​ស៊ី​ហ្គេម ជូន​កម្ពុជា 

ភ្នំ​ពេញៈ បើទោះបីជា​រយៈពេល​ជាង ៥០ ឆ្នាំ​ចុង​ក្រោយនេះ ប្រភេទ​កីឡាហែលទឹក​របស់​កម្ពុជា មិនទាន់​រកបាន​មេដាយ​ណាមួយ​សោះ ក្នុង​ការប្រកួត​ស៊ី​ហ្គេម ប៉ុន្តែ​យុវតី​វ័យ ១៦ ឆ្នាំ សុខ វរ​ល័ក្ខណ៍ ដែលមាន​ឈាមជ័រ​ជា​អ្នក​ហែលទឹក បាន​ដាក់ចិត្ត និង​សន្យា​ចំពោះ​ខ្លួនឯង​ថា ត្រូវ​ជម្នះ​រក​មេដាយ​ណាមួយ​ជូន​កម្ពុជា​ឲ្យ​ខាងតែបាន។
ផ្តើមចេញពី​កុមារី​ដែលមាន​ភាព​រពឹស ក្នុង​ការលេងទឹក សុខ វរ​ល័ក្ខណ៍ ត្រូវបាន​ឪពុកម្តាយ បញ្ជូន​ឲ្យ​មក​ហាត់​ហែលទឹក នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ តាំងពី​អាយុ ៧ ឆ្នាំ។ បើទោះបីជា ការបញ្ជូន​មកនេះ គ្រាន់តែ​ជា​មធ្យោបាយ​ដ៏​ល្អ​មួយ ដើម្បី​ជួយ​ឲ្យ​ក្មេងស្រី​ម្នាក់នេះ គេច​ចេញពី​គ្រោះកាច ដែល​អាច​កើតមាន ជាយថាហេតុ ដោយសារ​ការលេងទឹក ប៉ុន្តែ​ចំណង់ចំណូលចិត្ត និង​ឧបនិស្ស័យ​ពី​កំណើត ដែលមាន​ឈាមជ័រ ពូជពង្ស ជា​អ្នក​ហែលទឹក​ផង​នោះ វរ​ល័ក្ខណ៍ បាន​វិវឌ្ឍ​ខ្លួន​យ៉ាង​លឿន ដើម្បី​ក្លាយជា​អ្នក​ហែលទឹក​វ័យក្មេង​ដ៏​លេចធ្លោ ១ រូប និង​បាន​ជាប់​ក្នុង​ក្រុម​ជម្រើសជាតិ​ថ្នាល​ហែលទឹក តាំងពី​ឆ្នាំ ២០១៤។
កីឡាការិនី​ជម្រើសជាតិ សុខ វរ​ល័ក្ខណ៍ បាន​និយាយថា៖ «ខ្ញុំ​ចូលចិត្ត​លេង​ទឹក​តាំងពី​នៅ​តូច ដោយសារ​ប៉ា​ខ្ញុំ ម៉ាក់​ខ្ញុំ និង​បងៗរបស់ខ្ញុំ សុទ្ធតែជា​អ្នក​ហែលទឹក ហើយ​បន្ទាប់ពី​ខ្ញុំ​បាន​ជាប់​ជម្រើសជាតិ នៅ​ឆ្នាំ ២០១៤ ខ្ញុំ​បានដាក់​គោលដៅ​ថា ខ្ញុំ​ត្រូវ​រក​មេដាយ​ពី​ការប្រកួត​ស៊ី​ហ្គេម ជូន​កម្ពុជា នៅ​ថ្ងៃណាមួយ។ បើទោះបីជា​ពេលនេះ សមត្ថភាព​របស់ខ្ញុំ នៅ​មិនទាន់​អាចឈាន​ដល់កម្រិត​ឈ្នះ​មេដាយ ប៉ុន្តែ​ខ្ញុំ​នឹង​ប្រឹងប្រែង​ហាត់ និង​ស្វែងរក​បទពិសោធ​ថ្មីៗ​បន្ថែមទៀត អ៊ីចឹងទៅ​ថ្ងៃខាងមុខ ខ្ញុំ​សង្ឃឹមថា ខ្ញុំ​នឹងអាច​សម្រេច​បំណង​នេះ​បាន»។
ជាមួយ​គោលដៅ​រក​ឲ្យ​បាន​មេដាយ​នេះ សុខ វរ​ល័ក្ខណ៍ ក៏​មានចិត្ត​ចង់​ផ្លាស់ប្តូរ​ជំនាញ ហែលទឹក ទៅ​ចាប់យក​ជំនាញ​ផ្សេង​ផងដែរ នៅពេល​ក្មេងស្រី​ម្នាក់នេះ បាន​ជួប​ឧបសគ្គ និង​រឿង​មិន​សប្បាយចិត្ត ដែល​បាន​កើតមានឡើង​ក្នុងពេល​ហ្វឹកហាត់ និង​ប្រកួត​នោះ ប៉ុន្តែ​ការសន្យា​ចំពោះ​ខ្លួនឯង​ថា «ត្រូវ រក​មេដាយ​ឲ្យ​បាន» នោះ វា​ចេះតែ​តាម​រំឭក វរ​ល័ក្ខណ៍ ឲ្យ​ជម្នះ​ការលំបាក​ទាំងនោះ រហូត​មកដល់ពេលនេះ។ កីឡាការិនី ដែល​ទើប​បញ្ចប់​ការសិក្សា​ថ្នាក់​ទី ១១ វរ​ល័ក្ខណ៍ បាន​ទម្លាយ​ថា៖ «ខ្ញុំ​ធ្លាប់​ជួប​រឿង​លំបាក​ជាច្រើន ពិសេស​នៅពេល​ខ្ញុំ​ហ្វឹកហាត់​អត់​ដល់ និង​ហែល​មិន​បានល្អ ទៅតាម​ថិរវេលា ដែលគេ​បានកំណត់។ នៅពេលនោះ ខ្ញុំ​មាន​អារម្មណ៍​ចង់​ឈប់ និង​ស្អប់​ហែលទឹក ប៉ុន្តែ​មិត្តភក្តិ បាន​លួងលោម​ខ្ញុំ ឲ្យ​ខ្ញុំ​បន្ត​ដើម្បី​បាន​ជាគ្នា ហើយ​ម៉្យាងទៀត​ខ្ញុំ​បាន​សន្យា​ចំពោះ​ខ្លួនឯង​ថា ត្រូវធ្វើ​យ៉ាងម៉េច​ឲ្យ​បាន​មេដាយ ដល់​អ៊ី​ចឹង​ខ្ញុំ​សម្រេច​មិន​ចេញពី​ហែលទឹក​ទេ»។
ក្នុងនាម​ជា​ក្រុម​ជម្រើសជាតិ​ហែលទឹក តាំងពី​ឆ្នាំ ២០១៤ រហូត​មកដល់ពេលនេះ សុខ វរ​ល័ក្ខណ៍ បានទទួល​ឱកាស​ទៅ​ប្រកួត​នៅលើ​ឆាក​អន្តរជាតិ ជាបន្តបន្ទាប់ ដូចជា​ការប្រកួត School Games ស៊ី​ហ្គេម និង​ការប្រកួត​លក្ខណៈ​ជើងឯក​ផ្សេងៗ​ទៀត ពិសេស​ការចូលរួម​ការប្រកួតកីឡា​អាស៊ី លើក​ទី ១៨ ឆ្នាំ ២០១៨ នៅ​ឥណ្ឌូនេស៊ី កាលពី​ពេលថ្មីៗនេះ។
សុខ វរ​ល័ក្ខណ៍ ពេល​ឡើង​ទទួល​មេដាយមាស និង​ប្រាក់រង្វាន់។
ណ​ន
បើទោះបីជា កីឡាការិនី​មាន​ជំនាញ​ផ្នែក​ហែលកង្កែប សុខ វរ​ល័ក្ខណ៍ មិនដែល​បាន​ឆ្លងផុត​វគ្គ​ជម្រុះ ប៉ុន្តែ​ថវិ​វេលា​ដែល​យុវតី​រូបនេះ ធ្វើបាន គឺ​ល្អប្រសើរ និង​បានឈ្នះ​លើ​កីឡាការិនី​មកពី​ប្រទេស​មួយចំនួន​ផងដែរ ហើយ​ថរិ​វេលា​ដែល វរ​ល័ក្ខណ៍ ធ្វើ​បានល្អ​បំផុត ក្នុងការ​ហែលកង្កែប​ចម្ងាយ ៥០ ម៉ែត្រ គឺ ៤៣.៧៤ វិនាទី និង​ចម្ងាយ ១០០ ម៉ែត្រ ធ្វើបាន ១:១៥.៨២ នាទី​ចំណែក​ការប្រកួតប្រជែង​ក្នុងស្រុក លើ ក្រុម​ជំនាញ​គឺ សុខ វរ​ល័ក្ខណ៍ ជា​កីឡាការិនី​ដែលមាន​ភាព​លេចធ្លោ​ជាងគេ ក្នុង​ជម្រើសជាតិ នា​ពេលបច្ចុប្បន្ន បន្ទាប់ពី​រៀមច្បង ហែម ថុនវិទិ​នី បាន​សម្រាក​ព្យាបាល​ចម្រុះ។ រីឯ ការប្រកួត​ហែលទឹក​ជ្រើសរើស​ជើងឯក​សម្តេច​ក្រឡាហោម ស ខេង លើក​ទី ៥ ឆ្នាំ ២០១៨ កាល​ពីថ្ងៃ​ចន្ទ វរ​ល័ក្ខណ៍ បានឈ្នះ​មេដាយមាស ២ ទាំង​លើ​ការប្រកួត​ហែល​សេរី​ចម្ងាយ ៤០០ ម៉ែត្រ និង​ហែលកង្កែប​ចម្ងាយ ២០០ ម៉ែត្រ។
លោក ហែម លំផាត់ គ្រូបង្វឹក​ក្រុម​ជម្រើសជាតិ​ហែលទឹក​កម្ពុជា បាន​ប្រាប់ថា៖ «សម្រាប់​កីឡាការិនី​ក្នុងស្រុក​ជំនាន់​ក្រោយនេះ សុខ វរ​ល័ក្ខណ៍ ល្អដាច់គេ គឺ​អស់ពី វិទិ​នី ទៅ​មានតែ​គាត់​ហ្នឹងហើយ ព្រោះ វរ​ល័ក្ខណ៍ មាន​ភាព​អំណោយផល​ផ្នែក​កាយសម្បទា ពិសេស​គាត់​មាន​ឈាមជ័រ តំណពូជ​ពី​ប៉ា​របស់គាត់ ដែលជា​អតីត​កីឡាករ​ហែលទឹក​ម្នាក់​ដែរ អ៊ី​ចឹង​វា​ជា​រឿង​ដ៏​ល្អ​សម្រាប់ សុខ វរ​ល័ក្ខណ៍ ដែល​បាន​ចាប់យក​ជំនាញ​កីឡាហែលទឹក​នេះ»។
ជុំវិញ​ការដាក់​គោលដៅ​របស់ សុខ វរ​ល័ក្ខណ៍ ក្នុង​ការស្វែងរក​មេដាយ​ពី​ការប្រកួត​ស៊ី​ហ្គេម នា​ពេលអនាគត លោក ហែម លំផាត់ បាន​និយាយថា៖« សុខ វរ​ល័ក្ខណ៍ អាច​មានសង្ឃឹម​ច្រើន ក្នុងការ​ឈ្នះ​បាន​មេដាយ បើសិនជា​ឯកឧត្តម​ប្រធាន​សហព័ន្ធ (ស៊ុន ចាន់ថុល) បញ្ជូន​ឲ្យ​គាត់​ទៅ​ហាត់​នៅ​ក្រៅប្រទេស។ យើង​នៅទីនេះ​ទាំង​អាងហែលទឹក និង​បច្ចេកទេស នៅមានកម្រិត​មិនទាន់​ដល់​គេ​ទេ ព្រោះ​គេ​មាន​សម្ភារ​ហ្វឹកហាត់​បច្ចេកទេស​ច្រើន ហើយ​អាងហែលទឹក​របស់គេ ក៏មាន​លក្ខណៈ​ស្តង់ដារ​ដែរ»។
គួរ​បញ្ជាក់ថា កីឡាការិនី សុខ វរ​ល័ក្ខណ៍ និង​អត្តពលិក​ហែលទឹក​របស់​កម្ពុជា​ចំនួន ១៧ នាក់​ផ្សេងទៀត ក្រោម​ការដឹកនាំ​របស់លោក នាង សូ​រិទ្ធី​យ៉ា ព្រមទាំង​គ្រូបង្វឹក​ជនជាតិ​ជប៉ុន អ្នកស្រី Saki Ikuyama និង​គ្រូបង្វឹក ចេង ពិ​រោទ ត្រូវបាន​សហព័ន្ធ​ខ្មែរ​កីឡាហែលទឹក បញ្ជូន​ឲ្យ​ទៅ​ហ្វឹកហាត់​រយៈពេល​ខ្លី នៅ​ជប៉ុន តាមរយៈ​ស្ថានទូត​ជប៉ុន​ប្រចាំ​នៅ​ប្រទេស​កម្ពុជា។ ប្រតិភូ​កីឡា​កម្ពុជា​មួយក្រុម​នេះ បាន​ចាក​ចេញពី​កម្ពុជា កាលពី​យប់​ថ្ងៃ​ចន្ទ ហើយ​ត្រូវ​ហ្វឹកហាត់ ក៏ដូចជា​ស្វែងយល់​ពី​វប្បធម៌​ប្រជាជន​ជប៉ុន​រហូតដល់​ថ្ងៃទី ៣ ខែតុលា។
សម្រាប់​ការ​ចេញទៅ​ហ្វឹកហាត់​រយៈពេល​ខ្លី នៅ​ជប៉ុន​លើក​នេះ សុខ វរ​ល័ក្ខណ៍ បាន​ប្រាប់ថា៖ «ខ្ញុំ​សង្ឃឹមថា ការ​ចេញទៅ​ហ្វឹកហាត់​នៅ​ជប៉ុន​លើក​នេះ ខ្ញុំ​នឹង​ទទួលបាន​បទពិសោធ និង​បច្ចេកទេស​ថ្មីៗ​បន្ថែមទៀត ដើម្បី​អភិវឌ្ឍ​សមត្ថ​ភា​ប​របស់ខ្ញុំ។ ខ្ញុំ​ត្រូវតែ​ប្រឹងប្រែង​ឲ្យ​អស់ពី​សមត្ថភាព ដើម្បី​សម្រេច​បំណង​របស់ខ្ញុំ​មួយ​នេះ គឺ​បាន​ត្រឹម​មេដាយ​សំរឹទ្ធ​ស៊ី​ហ្គេម ក៏​ខ្ញុំ​អស់ចិត្ត​ដែរ ហើយ​ការ​ដាក់ចិត្ត​រក​ឲ្យ​បាន​មេដាយ​នេះ គឺ​ដើម្បី​ខ្លួនខ្ញុំ គ្រួសារ​ខ្ញុំ សហព័ន្ធ​ខ្មែរ​កីឡាហែលទឹក និង​មុខមាត់​ប្រទេស​យើង»។
គួរ​រំឭក​ថា សុខ វរ​ល័ក្ខណ៍ ជា​កូន​ស្រីពៅ នៅក្នុង​គ្រួសារ​មួយ ដែលមាន​បង​ប្រុសស្រី ២ នាក់។ បងស្រី​ទី ១ ឈ្មោះ សុខ សុ​ធារី ធ្លាប់ជា​កីឡាការិនី​ជម្រើសជាតិ និង​បងប្រុស​ទី ២ សុខ បញ្ញា ក៏​ជា​កីឡាករ​ជម្រើសជាតិ​ផងដែរ ហើយ​បងប្អូន​ប្រុសស្រី​ទាំង ៣ នាក់ ដែល​កើត​នៅ​ភូមិថ្មី សង្កាត់​ស្ទឹងមានជ័យ ខណ្ឌមានជ័យ​នេះ បាន​ធំធាត់ ក្រោម​ការ​បីបាច់​ថែរក្សា​របស់​អ្នកម្តាយ ឈឿន សូ​នី និង​លោកឪពុក យ៉ែម បៃ ដែលជា​អតីត​អ្នក​ហែលទឹក​ដូចគ្នា៕
