
អាស៊ី​អឺរ៉ុប និង​ប៊ែល​ធី ចែក​មេដាយមាស​គ្នា ការប្រកួត​ប៉េតង់​កីឡា​និស្សិត 

ភ្នំ​ពេញៈ ការ​ប្រជែង​រក​មេដាយមាស​លើ​ប្រភេទ​កីឡា​ប៉េតង់ ក្នុង​ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំឆ្នាំ ២០១៨ បានបញ្ចប់​កាលពី​ថ្ងៃពុធ ហើយ​ជា​លទ្ធផល​ក្រុម​អត្តពលិក​លេង​តំណាង​ឲ្យ​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប និង​សាកលវិទ្យាល័យ​ប៊ែល​ធី​អន្តរជាតិ បាន​ចែក​មេដាយមាស​គ្នា ខណៈ​សាកលវិទ្យាល័យ ២ ទៀត មិន​ដណ្តើមបាន​មេដាយ​សោះ។
នៅក្នុង​ការប្រកួតកីឡា​ប៉េតង់ ដែល​មានតែ ២ វិញ្ញាសា គឺ​វាយយក​ពិន្ទុ​បុរស និង​ប្រកួត​ជា​ក្រុម​បុរស ៣ នាក់​ទល់ ៣ នាក់​នោះ ក្រុម​អាស៊ី​អឺរ៉ុប បាន​យកឈ្នះ​ក្រុម​សាកលវិទ្យាល័យ​ភូមិន្ទ​កសិកម្ម ១៣-១ ក្នុង​ការប្រកួត​ផ្តាច់ព្រ័ត្រ ៣ នាក់​ទល់ ៣ នាក់ កាលពី​ថ្ងៃពុធ ដើម្បី​ឈ្នះ​បាន​មេដាយមាស។
លទ្ធផល​នេះ បាន​ជួយ​ឲ្យ​អាស៊ី​អឺរ៉ុប ឈរ​នៅ​លេខ ១ លើ​ប្រភេទ​កីឡា​ប៉េតង់​នេះ គឺ​បាន​មេដាយមាស ១ ប្រាក់ ១ រីឯ​ក្រុម​ប៊ែល​ធី ដែល​ឈ្នះ​បាន​មេដាយមាស​លើ​វិញ្ញាសា​វាយយក​ពិន្ទុ និង​បាន​មេដាយ​សំរឹទ្ធ ជា​ក្រុម។
ចំណែក​ក្រុម​សាកលវិទ្យាល័យ​ភូមិន្ទ​កសិកម្ម ឈរ​នៅ​លេខ ៣ ដោយបាន​មេដាយប្រាក់ ១ និង​សំរឹទ្ធ ១ ប៉ុន្តែ​ក្រុមកីឡា​ប៉េតង់​តំណាង​ឲ្យ​សាកលវិទ្យាល័យ​ស្វាយរៀង និង​មជ្ឈមណ្ឌល​គរុកោសល្យ​ភូមិភាគ ហ៊ុន សែន ខេត្តកណ្តាល មិនបាន​មេដាយ​នោះទេ ខណៈ​សាកលវិទ្យាល័យ​ឥន្ទ្រ​វិជ្ជា បាន​ដកខ្លួន​ចេញពី​ការប្រកួតកីឡា​ប៉េតង់​នេះ។
លោក ពៅ ហុក អ្នកគ្រប់គ្រង​កីឡា​ប្រចាំ​នៅ​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​ប្រាប់​កាលពី​ល្ងាច​ថ្ងៃពុធ​ថា៖ «កាលពី​ឆ្នាំមុន យើង​ឈ្នះ​បាន​មេដាយមាស​ទាំង ២ វិញ្ញាសា ប៉ុន្តែ​ឆ្នាំនេះ មានការ​ប្រជែង​គ្នា​ខ្លាំង ពិសេស​ប៊ែល​ធី ដែលមាន​សមត្ថ​ភាពកើនឡើង​គួរ​ឲ្យ​កត់សម្គាល់ ហើយ​ការប្រកួតប្រជែង​ស្វិតស្វាញ​បែបនេះ ទើប​ធ្វើ​ឲ្យ​ការរក្សាបាន​លេខ ១ របស់​យើង​នៅ​ឆ្នាំនេះ មាន​អត្ថន័យ»។
យ៉ាងណាក៏ដោយ លោក ពៅ ហុក បាន​សុំ​ឲ្យ​សហព័ន្ធ​កីឡា​ប៊ូល និង​ប៉េតង់​កម្ពុជា គួរតែ​សម្រួល​ដាក់​ឲ្យ​មាន​ការប្រកួត​វាយយក​ពិន្ទុ​នារី និង​ប្រកួត​ក្រុម​នារី​បន្ថែមទៀត។
លោក​និយាយថា៖ «វិញ្ញាសា​វាយយក​ពិន្ទុ និង​ប្រកួត​ជា​ក្រុម​នេះ យើង​មាន​ទាំង​ផ្នែក​បុរស និង​នារី ព្រោះ​ការមិន​រៀបចំ​ឲ្យ​មាន​ការប្រកួត​ផ្នែក​នារី ធ្វើ​ឲ្យ​យើង​មាន​ការខាតបង់​ទាំង​ពេលវេលា និង​ថវិកា ក្នុងការ​បង្វឹក​ក្រុម​នារី ជាពិសេស​វា​ធ្វើ​ឲ្យ​កីឡាការិនី ដែល​ខំ​ហ្វឹកហាត់​លើ​ជំនាញ​នេះ មានការ​បាក់ទឹកចិត្ត ព្រោះ​បានតែ​ហាត់ ប៉ុន្តែ​មិន​ផ្តល់ឱកាស​ឲ្យ​ពួកគាត់ បាន​ប្រកួត​ក្នុង​កីឡា​និស្សិត​នេះ»។
ការប្រកួតកីឡា​និស្សិត ឆ្នាំ ២០១៨ មាន ២២ គ្រឹះស្ថាន​ចូលរួម ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​គ្នា​លើ​ប្រភេទ​កីឡាបាល់ទាត់ បាល់បោះ បាល់ទះ អត្តពលកម្ម វាយ​កូន​ឃ្លី​លើ​តុ និង​ប៉េតង់៕
