
កីឡា ១២ នឹងដាក់​ឲ្យ​ប្រកួត​ក្នុង​ខួប​ទី ២០ វិមាន​ឈ្នះ​ឈ្នះ 

ភ្នំពេញ: កម្មវិធី​ប្រកួត​កីឡា​ដ៏​ធំអស្ចារ្យ ១ នឹង​បើកឲ្យ​មាន​ការប្រកួត​ដើម្បី​អបអរសាទរ​ពិធីសម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ រំឭក​ខួប​ឆ្នាំ​ទី ២០ នៃ​ការ​បញ្ចប់សង្គ្រាម ស៊ីវិល​នៅ​កម្ពុជា ក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក​តេជោ នៅ​ខណ្ឌឫស្សីកែវ រាជធានី​ភ្នំពេញ ដែល​សម្រិតសម្រាំង​កីឡា​ល្បីៗ ពេញនិយម និង​ប្លែក​ចំនួន ១២ ប្រភេទ សម្រាប់​ការប្រកួត​រយៈពេល ៤ ថ្ងៃ​ពេញ​នា​ចុង​ខែធ្នូ ឆ្នាំ ២០១៨។ នេះ​បើ​យោងទៅតាម​ប្រភពច្បាស់ការ​ពី​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍។
លោក​វ៉ាត់ ចំរើន រដ្ឋលេខាធិការ​ក្រសួងទេសចរណ៍ និង​ជា​អគ្គលេខាធិការ​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​គណៈកម្ម​ការគ្រប់គ្រង​កីឡា មានប្រសាសន៍ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ កាល​ពីម្សិលមិញ​ថា៖ «នៅក្នុង​ពិធីសម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ ដែល​បាន​សាងសង់ រួចរាល់​នៅក្នុង​បរិវេណ​ពហុ​កីឡដ្ឋាន​មរតក​តេជោ នឹងដាក់​ឲ្យ​មាន​ការប្រកួតកីឡា​ចំនួន ១២ ប្រភេទ»។
អគ្គលេខាធិការ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «កីឡា​ទាំងនោះ​សុទ្ធសឹង​ជា​កីឡា​ពេញនិយម និង​ប្លែក​អារម្មណ៍ ដោយ​បើកទូលាយ​ឲ្យ​មហាជន​បាន​ទស្សនា ដោយ​មិន​គិតថ្លៃ​ចាប់ពី​ថ្ងៃទី ២៨ ដល់​ថ្ងៃទី ៣១ ខែធ្នូ ឆ្នាំ ២០១៨»។
លោក​វ៉ាត់ ចំរើន បាន​បញ្ជាក់ថា៖ «កីឡា​ចំនួន ១២ ប្រភេទ​ដែល​ដាក់​ឲ្យ​ប្រកួត​នោះ​មាន​កីឡាប្រដាល់ លក្ខណៈ​ដណ្តើម​ខ្សែក្រវាត់​ពិភពលោក​ច្រើនជាង ១០ ប្រទេស។ កីឡា​ប្រណាំង​កង់ បាល់ទះ​ឆ្នេរខ្សាច់ អុកចត្រង្គ ល្បុក្កតោ ចំបាប់​បុរាណ វាយកូនគោល ប្រណាំងសេះ ប្រណាំង​រទេះគោ និង​ក្របី កីឡា​កាយវប្បកម្ម និង​ការប្រកួតកីឡា​បុរស​ខ្លាំង​ពិភពលោក»។
លោក​វ៉ាត់ ចំរើន ដែលជា​អ្នកជំនាញ​រៀបចំ​ព្រឹត្តិការណ៍​កីឡា បានបញ្ជាក់​បន្ថែមទៀតថា៖ «យើង​ខិត​ខំប្រឹងប្រែង​ស្វែងរក​កីឡា​ពេញនិយម និង​ប្លែកៗ​ដើម្បី​ជា​ចំណី​អារម្មណ៍​របស់​មហាជន ពីព្រោះ​កីឡា​ជា​ចំណី​អារម្មណ៍​សំខាន់​របស់​អ្នកទេសចរ ហើយ​ភាពដដែលៗ ធ្វើ​ឲ្យ​អ្នកទស្សនា​ធុញទ្រាន់ និង​ឈានទៅ​បរាជ័យ»។
លោក​តែម ម៉ឺន ដែលជា​អគ្គលេខាធិការរង​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ជា​ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​ឲ្យ​ដឹងថា៖ «នៅក្នុងចំណោម​កីឡា​ដែល​ដាក់​ឲ្យ ប្រកួត​ជាច្រើន​ប្រភេទ​នោះ គឺមាន​កីឡាប្រដាល់​ជា​លក្ខណៈ​មិត្តភាព​ជាតិ មិត្តភាព​អន្តរជាតិ និង​ដណ្តើម​ខ្សែក្រវាត់​កម្រិត​ពិភពលោក​ផងដែរ»។
លោក​បាន​ប្រាប់​បន្តថា៖ «កីឡាករ​របស់​កម្ពុជា​ខ្លាំងៗ និង​មាន​ប្រជាប្រិយ​ចំនួន ២០ នាក់ បាន​ត្រៀមខ្លួន​សម្រាប់​ការផ្គូផ្គង​ក្នុង​ពេលខាងមុខ ក្រោយ​ពេលដែល​យើង​ទទួលបាន​សមាសភាព អ្នកប្រដាល់​មកពី​ប្រទេស​នានា​សិន»។
លោក​តែម ម៉ឺន បានបញ្ជាក់​បន្ថែមថា៖ «ជាមួយគ្នានេះ សម្រាប់​គូ​ដណ្តើមយក​ខ្សែក្រវាត់​លំដាប់​ពិភពលោក យើង​បាន​ត្រៀម​ប្រភេទ​ទម្ងន់​មាន ៥៧, ៦០, ៦៣,៥, ៦៥,៦៧, ៦៩ និង ៧១ គីឡូក្រាម ដែលមាន​រូបមន្ត​ប្រកួត​ជម្រុះ​ម៉ា​រ៉ា​តុង។ អ្នកឈ្នះ​ជួប​អ្នកឈ្នះ​ដណ្តើមយក​ខ្សែក្រវាត់​តែម្តង»។
ក្រៅពី​ដណ្តើម​ខ្សែក្រវាត់ មាន​គូប្រកួត​លក្ខណៈ​មិត្តភាព​ជាតិ និង​មិត្តភាព​អន្តរជាតិ ទៅតាម​ប្រភេទ​ទម្ងន់​ដែល​ការ ប្រកួត​មាន​រយៈពេល​ចំនួន ៤ ថ្ងៃ ក្នុងនោះ​គុន​ខ្មែរ​ពិភពលោក​មាន​រយៈពេល ៣ ថ្ងៃ ចាប់ពី​ថ្ងៃទី ២៨ ដល់ទី ៣០ ខែធ្នូ ឆ្នាំ ២០១៨។ ថ្ងៃ​ចុងក្រោយ​ទី ៣១ ខែធ្នូ ឆ្នាំ ២០១៨ មាន​ការប្រកួត​អន្តរជាតិ​ឈ្មោះថា ហ្វៃ​ខ្មែរ ដែល​នឹងមាន​ការផ្សាយ​ផ្ទាល់​ពី​ទូរទស្សន៍​កងយោធពលខេមរភូមិន្ទ ប៉ុស្តិ៍​លេខ ៥ ទាំង ៤ ថ្ងៃ។ លោក​ម៉ា​ម រ៉ា ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ​អន្តរជាតិ និង​ជា​ទីប្រឹក្សា​ជាន់ខ្ពស់​នៃ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា គឺជា​អ្នក​ផ្គូផ្គង​ដឹកនាំ​សម្របសម្រួល​ខាង​កីឡាករ​មកពី​បរទេស»។
លោក​បាន​ប្រាប់ថា លោក​បាន​ផ្សព្វផ្សាយ​ជូនដំណឹង​ទៅកាន់​ប្រទេស​នានា ជិត ៥០ ប្រទេស ដើម្បី​ឲ្យ​គេ​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​កីឡា​ដ៏​ធំ​នេះ ប៉ុន្តែ​ការឆ្លើយតប​មិនទាន់បាន​ច្រើន​នៅឡើយ​ទេ។
លោក​ម៉ា​ម រ៉ា បាន​ឲ្យ​ដឹងថា៖ «នៅ​ថ្ងៃទី ១០ ខែវិច្ឆិកា ឆ្នាំ ២០១៨ យើង​នឹង​បញ្ចប់​ការសុំ​ចុះឈ្មោះ ហើយ​ថ្ងៃទី ១៥ ខែវិច្ឆិកា ឆ្នាំ ២០១៨ យើង​រៀបចំ​ផ្គូផ្គង»។
ប៉ុន្តែ ទោះជាយ៉ាងណា បើ​គិត​ត្រឹម​ពេល​បច្ចុប្បន្ននេះ មាន​ប្រទេស​ចំនួន ១០ ហើយដែល​បានធ្វើ​ទំនាក់ទំនង​ចុះឈ្មោះ​ប្រកួត​មាន​កម្ព​ជា ជា​ម្ចាស់ផ្ទះ អ៊ីរ៉ង់ ឥណ្ឌា នេប៉ាល់ វៀតណាម ឡាវ ថៃ មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និង​ប្រទេស​ហ្វីលីពីន។
ព្រឹត្តិការណ៍​កីឡា​លំដាប់​អន្តរជាតិ​បែបនេះ​មាន​ឈ្មោះថា គុន​ខ្មែរ​អន្តរជាតិ​លើក​ទី ១ ត្រូវបាន​រៀបចំឡើង​ម្តង ហើយ​កាលពី​ថ្ងៃទី ៨ ដល់ទី ១០ ខែវិច្ឆិកា ឆ្នាំ ២០១៧ នៅក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ​អូឡាំពិក ដោយ​ទទួលបាន​លទ្ធផល​ល្អ ហើយ​នេះ​ជា​លើក​ទី ២ ដែល​នឹង​ធ្វើឡើង​ក្នុង​ពិធី អបអរសាទរ​សម្ពោធ​វិមាន​ឈ្នះ​ឈ្នះ នៅ​ពហុ​កីឡដ្ឋាន​មរតក​តេជោ នា​ថ្ងៃទី ២៨ ដល់ទី ៣១ ខែធ្នូ ឆ្នាំ ២០១៨ រយៈពេល ៤ ថ្ងៃ ជាមួយ​ប្រភេទ​កីឡា​ទាំងអស់​ចំនួន ១២ ប្រភេទ៕
