
Pacquiao និង Mayweather នឹងត្រូវ​ប្រកួត​សងសឹក​ចុង​ឆ្នាំនេះ 

ក្រុង​ឡាស​វ៉េ​ហ្គាស: អតីត​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​ក្នុង​ទម្ងន់ ៦៦,៧ គីឡូក្រាម Floyd Mayweather បានបញ្ជាក់​កាលពី​ថ្ងៃសៅរ៍​ថា រូបគេ​នឹងត្រូវ​ប្រកួត​ជាមួយនឹង​កីឡាករ Ma-nny Pacquiao នៅ​ចុង​ឆ្នាំនេះ ក្នុងជំនួប​សងសឹក​មួយ ក្រោយពី​ការប្រកួត​ដ៏​កក្រើក​របស់​ពួកគេ​កាលពី​ឆ្នាំ ២០១៥។
នៅលើ​បណ្តាញសង្គម Instagram កីឡាករ Mayweather បាន​ឲ្យ​ដឹងថា រូបគេ​នឹង​ចាក​ចេញពី​ការចូលនិវត្តន៍ ដើម្បី​ប្រកួត​ជាមួយនឹង Pacquiao ក្នុង​រយៈពេល ៣ ឆ្នាំ ក្រោយពី​បានឈ្នះ​ពិន្ទុ​ជាឯកច្ឆន្ទ​លើ​កីឡាករ​ជើងចាស់​របស់​ហ្វីលីពីន​រូបនេះ។
Mayweather បាន​សរសេរ​នៅលើ​បណ្តាញសង្គម Instagram ថា៖ «ខ្ញុំ​នឹង​វិល​ត្រឡប់ទៅវិញ​ដើម្បី​ប្រកួត​ជាមួយនឹង Pacquiao នៅ​ឆ្នាំនេះ ជាមួយនឹង​តម្លៃ​ខ្លួន​ប្រកួត​ដែលមាន​ចំនួនលេខ ៩ ខ្ទង់»។ មិនមាន​សេចក្តី​លម្អិត​បន្ថែមទៀត​ត្រូវបាន​ផ្តល់ជូន​ឡើយ។
ការ​បង្ហោះ​រូបភាព​វីដេអូ ១ បាន​បង្ហាញថា Mayweather និង Pacquiao កំពុងតែ​ពិភាក្សាគ្នា​ក្នុង​ព្រឹត្តិការណ៍​មួយ ប៉ុន្តែ ការផ្លាស់ប្តូរ​ពាក្យសម្តី​គ្នា​រវាង​កីឡាករ​ទាំង ២ មិនត្រូវ​បានឮ​ឲ្យ​ច្បាស់លាស់​នោះឡើយ។
Mayweather ទទួលបាន​ចំណូល​ប្រមាណ​ជា ២២០ លាន​ដុល្លារ​ពី​ការប្រកួត​លើក​ទី ១ ជាមួយនឹង Pacquiao ដែល​បាន​កើតឡើង​ក្រោយពី​ការចរចា​គ្នា​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ។
Pacquiao ទទួលបាន​ចំណូល​ចំនួន ១០០ លាន​ដុល្លារ​ពី​ការប្រកួត​នេះ។ ក្រោយមក Mayweather បាន​ចូលនិវត្តន៍​នៅ​ចុងឆ្នាំ ២០១៥ ក្រោយពី​ការ​ដណ្តើមបាន​ជ័យជម្នះ​ជា​លើក​ទី ៤៩ របស់គេ ប៉ុន្តែ វិល​ទៅកាន់​សង្វៀន​ប្រកួត​វិញ ដើម្បី​យកឈ្នះ​លើ​កីឡាករ​គុន​ចម្រុះ Conor McGregor។
Pacquiao ដែល​បាន​អះអាងថា ខ្លួន​បាន​រងរបួស​ស្មា ក្នុងការ​ប្រកួត​ទី ១ របស់គេ​ជាមួយ Mayweather នោះ បានបង្ហាញ​ពី​បំណង​នៃ​ការប្រកួត​សងសឹក​ជាយូរមកហើយ។
Pacquiao ដែលមាន​កំណត់ត្រា​ឈ្នះ ៦០ លើក ចាញ់ ៧ លើក និង​ស្មើ ២ លើក ក្នុងនោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ៣៩ លើក​នោះ បាន​វិល​ទៅកាន់​សង្វៀន​ប្រកួត​វិញ​កាលពី​ខែកក្កដា ក្រោយពី​អវត្តមាន ១ ឆ្នាំ ដើម្បី​ផ្តួល​កីឡាករ​អាហ្សង់ទីន Lucas Matthysse ក្នុង​ទឹក​ទី ៧ ក្នុង​ទីក្រុង​គូ​ឡា​ឡាំ​ពួរ។
Alvarez ផ្តួល Golovkin ក្រោយពី​ឈ្នះដោយពិន្ទុ​មិន​ឯកច្ឆន្ទ
កីឡាករ​ប្រដាល់​សញ្ជាតិ​ម៉ិកស៊ិក Saul "Canelo" Alvarez បានបញ្ចប់​រជ្ជកាល​នៃ​ការមិន​ស្គាល់​ចាញ់​របស់ Gennady Golovkin ក្នុងនាម​ជា​ម្ចាស់​ខ្សែក្រវាត់​រួម​ទម្ងន់ ៧៣ គីឡូក្រាម កាលពី​ថ្ងៃសៅរ៍ (ត្រូវនឹង​ព្រឹក​ថ្ងៃអាទិត្យ នៅ​កម្ពុជា) ក្រោយពី​បាន​យក​ឈ្នះដោយពិន្ទុ​មិន​ឯកច្ឆន្ទ ក្នុង​ការប្រកួត​សងសឹក​ដ៏​រំភើប​មួយ។
Alvarez បានបង្ហាញ​ពី​ទេពកោសល្យ និង​ភាពខ្លាំង​របស់ខ្លួន ដើម្បី​ផ្តួល Golovkin ក្នុងការ​ប្រកួត​ដ៏​ជក់ចិត្ត​មួយផ្សេងទៀត​រវាង​កីឡាករ​ទាំង ២ នៅលើ​សង្វៀន T-Mobile Arena ក្នុង​រយៈពេល​ត្រឹមតែ ១ ឆ្នាំ ក្រោយពី​ពួកគេ​បានបញ្ចប់​ក្នុង​លទ្ធផល​ត្រឹម​ស្មើ នៅលើ​សង្វៀន​ដូចគ្នានេះ។
Alvarez បានផ្តល់​ការបរាជ័យ​ជា​លើក​ទី ១ ដល់ Golovkin ក្នុង​អាជីព​របស់​កីឡា​កាហ្សាក់ស្ថាន​រូបនេះ ក្រោយពី​ចៅក្រម ២ នាក់ បានផ្តល់​ពិន្ទុ​ឈ្នះ ១១៥-១១៣ ខណៈដែល​ចៅក្រម​ម្នាក់ទៀត​បានផ្តល់​ពិន្ទុ​ស្មើ ១១៤-១១៤។
កីឡាករ Golovkin ដែលមាន​កំណត់ត្រា​ឈ្នះ ៣៨ លើក ចាញ់ ១ លើក និង​ស្មើ ១ លើក ក្រោយពី​បរាជ័យ​ពេលនេះ​បាន​ចាក​ចេញពី​សង្វៀន​ដោយ​មិន​និយាយ​ទៅកាន់​អ្នកយកព័ត៌មាន​ទូរទស្សន៍​សូម្បីតែ ១ ម៉ាត់៕
