
FFC ប្តូរ​លក្ខខណ្ឌ​ការប្រកួត​ជើងឯក​យុវជន 

ភ្នំ​ពេញៈ សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា (FFC) នឹង​បន្ត​រៀបចំ​ការប្រកួត​ជម្រើស​ជើងឯក​យុវជន​អាយុ​ក្រោម ១៥ ឆ្នាំ និង ១៧ ឆ្នាំ ប្រចាំឆ្នាំ ២០១៨ ដែល​នឹង​ចាប់ដំណើរការ​ពី​ថ្ងៃទី ៣ ខែវិច្ឆិកា តទៅ ប៉ុន្តែ​ការប្រកួត​លើក​នេះ FFC បាន​ប្តូរ​លក្ខខណ្ឌ​ប្រកួត ដោយ​កំណត់​យកតែ​ក្រុមបាល់ទាត់​នៃ​សាលា​តម្រង់ទិស​ទូទាំងប្រទេស ២៥ រាជធានី-ខេត្ត របស់ FFC ឲ្យ​ចូលរួម ប៉ុណ្ណោះ។ នេះ​បើតាម​សេចក្តីជូនដំណឹង​របស់ FFC។
តាមរយៈ​ការប្តូរ​លក្ខខណ្ឌ​ការប្រកួត​នេះ គឺ​មានន័យថា FFC មិនបាន​បើកទូលាយ​ឲ្យ​ក្រុម​ផ្សេងៗ​ចូលរួម ដូច​ការប្រកួត​ជម្រើស​ជើងឯក​យុវជន​អាយុ​ក្រោម ១៤ ឆ្នាំ និង ១៦ ឆ្នាំ កាលពី​ឆ្នាំ ២០១៧ នោះទេ ព្រោះ​កាលនោះ ក្លិប​លី​ក កំពូល​ចំនួន ៤ មាន​ភ្នំពេញ​ក្រោន ក្រសួងការពារជាតិ បឹងកេត និង​ក្រុម​ព្រះខ័ន​រាជ​ស្វាយរៀង អាចដាក់​ក្រុមយុវជន​របស់ខ្លួន​ឲ្យ​ចូលរួមបាន ហើយ​ក្រុមយុវជន​សាលា​បាល់ទាត់​ជាតិ​បាទី ក៏បាន​ចូលរួម​ការប្រកួត​នោះ​ផងដែរ។
យ៉ាងណាក៏ដោយ នៅក្នុង​សេចក្តីជូនដំណឹង​នោះ FFC បាន​ជម្រាបជូន​ថា ក្រុមយុវជន​ក្លិប​លី​ក​កំពូល​កម្ពុជា ដែល​មានបំណង​ចូលរួម អាច​ទៅ​ចូល​រួមសហការ​ជា​មួយក្រុម​ណាមួយ ក្នុងចំណោម​ក្រុម​សាលា​តម្រង់ទិស​ទាំង ២៥ រាជធានី-ខេត្ត ដើម្បី​ចូលរួម​ការប្រកួត​ជម្រើស​ជើងឯក​យុវជន​អាយុ​ក្រោម ១៥ ឆ្នាំ និង ១៧ ឆ្នាំ ឆ្នាំ ២០១៨ នេះ។
ប៉ុន្តែ​ក្លិប​មួយចំនួន បាន​សម្តែង​ការ​មិនសូវ​ពេញចិត្ត ចំពោះ​ការសម្រេច​នេះ​ទេ ព្រោះ​ពួកគេ ចង់​ឲ្យ​ការប្រកួត​នេះ មានការ​បើកទូលាយ​សម្រាប់​ក្រុម​ចូលរួម ពិសេស​បើកឲ្យ​ក្លិប​លេង​នៅ​លី​ក​កំពូល​កម្ពុជា អាចដាក់​ក្រុមយុវជន​របស់​ក្លិប​ផ្ទាល់ ចូលរួម​ការប្រកួត​នេះ​បានដែរ ពីព្រោះ​គោលបំណង​សំខាន់​នៃ​ការបង្កើត​ព្រឹត្តិការណ៍​នេះ គឺ​ក្នុងទិសដៅ​យុទ្ធសាស្ត្រ​អភិវឌ្ឍន៍​បាល់ទាត់​ឆ្ពោះទៅ​ឆ្នាំ ២០២៣ ដែល​កម្ពុជា ត្រូវ​ធ្វើជា​ម្ចាស់ផ្ទះ​ការប្រកួត​ស៊ី​ហ្គេម។
ទោះបីជា​យ៉ាងណា គណៈកម្ម​ការរៀបចំ​ការប្រកួត​ជម្រើស​ជើងឯក​យុវជន​របស់ FFC បាន​ប្រជុំ​សម្រេច​រួចរាល់​ហើយ ហើយ​ក៏បាន​បែងចែក​តំបន់ ឬ​ពូល សម្រាប់​ការប្រកួត​ទាំង​ក្របខ័ណ្ឌ​អាយុ​ក្រោម ១៥ ឆ្នាំ (U15) និង​អាយុ​ក្រោម ១៧ ឆ្នាំ ប្រចាំឆ្នាំ ២០១៨ នេះហើយ​ដែរ ហើយ​ក្នុងនោះ​ក្របខ័ណ្ឌ U15 មាន ៦ ពូល ស្មើ ១៦ ក្រុម និង U17 មាន ៦ ពូល​ដូចគ្នា​តែមាន ១៧ ក្រុម។
តាម​ខ្លឹមសារ​ក្នុង​អង្គប្រជុំ ដែល​ត្រូវបាន​ធ្វើឡើង នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ព្រឹក​ថ្ងៃព្រហស្បតិ៍​ម្សិលមិញ បាន​ឲ្យ​ដឹងថា ទាំង​ការប្រកួត U15 និង U17 គឺ​ត្រូវអនុវត្ត​រូបមន្ត​ប្រកួត​ដូចគ្នា ក្នុងនោះ​ត្រូវ​ប្រកួត​វិលជុំ នៅតាម​ពូល​ទាំង ៦ ចំនួន ២ ជុំ​ដូចគ្នា ហើយ​ក្រោយ​បញ្ចប់​ការប្រកួត ២ ជុំ គឺ​យក​ក្រុម​លេខ ១ និង​លេខ ២ ឡើងទៅ​ប្រកួត​វគ្គ​បន្ត។
នៅក្នុង​ការប្រកួត​ដំណាក់កាល​ទី ២ នេះ គឺ​ក្រុម​ទាំង ១២ ក្រុម (ទាំង U15 និង U17) ដែល​ឡើង​ផុតពី​ការប្រកួត​នៅ​ដំណាក់កាល​ទី ១ ត្រូវ​បែង​ចែកជា ២ ពូល​បន្តទៀត ហើយ​ពូល​ទាំង ២ ត្រូវ​ប្រកួត​វិលជុំ​ចំនួន ១ ជុំ បន្ទាប់មក​យក​ក្រុម​លេខ ១ និង​លេខ ២ តាម​ពូល​ទាំង ២ ទៅ​ប្រកួត​ខ្វែង​ក្នុង​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ នឹង​ឈានទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​តែម្តង៕
