
ការជួប Barca ផ្តល់ឱកាស​ដ៏​ពិសេស​ដល់ Pochettino 

ក្រុង​ឡុង​ដ៍: ស្របពេល​កំពុង​ត្រូវការ​ឈ្នះ​ដ៏​រំភើប​មួយ ដើម្បី​សង្គ្រោះ​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League របស់​ក្រុម​ខ្លួន លោក Mauricio Pochettino នឹង​រំឭក​ដល់​ការចងចាំ​នៃ​ជ័យជម្នះ​ដ៏​គួរ​ឲ្យ​កត់សម្គាល់​បំផុត​នៃ​អាជីព​របស់លោក នៅពេល​ក្រុម Tottenham ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម Barcelona នៅ​រាត្រី​នេះ។
ក្រុម​របស់លោក Pochettino ត្រូវ​គេច​ផុតពី​ការរង​បរាជ័យ​នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ម្ចាស់​ជើងឯក​អេស៉្បាញ​មួយ​នេះ ក្រោយពី​បាន​របូត​គ្រាប់​បាល់ ២ គ្រាប់​នៅ​ជិត​បញ្ចប់​ការប្រកួត​ដើម្បី​ចាញ់​ក្នុង​ការប្រកួត​បើកឆាក​របស់​ពួកគេ​ក្នុង​ពូល B ក្នុង​លទ្ធ​ល ២-១ នៅលើ​ទឹកដី​ក្រុម Inter Milan។
ការរង​បរាជ័យ​នៅពេល​ប្រកួត​ជាមួយនឹង Lionel Messi និង​ក្រុម​របស់គេ​នៅ​កីឡដ្ឋាន Wembley នឹងធ្វើ​ឲ្យ Tottenham ប្រឈមមុខនឹង​ការងារ​ដ៏​លំបាក​ក្នុងការ​ប្រជែង​កៅអី​ទៅ​វគ្គ​បន្ត​ក្នុង​ការប្រកួត​ដែល​នៅសល់ ៤ លើក​របស់​ពួកគេ។ វា​ជា​ស្ថានភាព​ដ៏​សំខាន់​មួយ​ដែល​នាំ​ឲ្យ​លោក Pochettino គ្រូបង្វឹក​របស់​ក្រុម Tottenham នឹកដល់​ថ្ងៃ​ដែល​ក្រុម Espanyol បង្កើត​ភាព​អស្ចារ្យ​ក្នុង​ការប្រកួត​រវាង​ក្រុម​ស្ថិតក្នុង​ទីក្រុង Barcelona ដើម្បី​ចាប់ផ្តើម​អាជីព​គ្រូបង្វឹក​ប្រកបដោយ​ផ្លែ​ផ្លា​របស់លោក។
រយៈពេល ៣ ឆ្នាំ​របស់លោក Pochettino ក្នុងនាម​ជា​គ្រូបង្វឹក​របស់​ក្រុម Espanyol បាន​កើតឡើង ក្រោយពី​លោក​បាន​ចំណាយ​រយៈពេល ៩ ឆ្នាំ​ជាមួយនឹង​ក្លិប​នេះ ក្នុងនោះ ២ ឆ្នាំ​ស្ថិត​ជា​កីឡាករ។
ក្នុងអំឡុង​ពេលនោះ ភាពជោគជ័យ​នានា​បានធ្វើ​ឲ្យ​លោក Pochettino ក្លាយជា​គ្រូបង្វឹក​ដ៏​មាន​ប្រជាប្រិយភាព​ម្នាក់​របស់​អ្នកគាំទ្រ​ក្រុម Espanyol ខណៈ​គ្រូបង្វឹក​សញ្ជាតិ​អាហ្សង់ទីន​រូបនេះ ក៏​ក្លាយជា​គូប្រជែង​យ៉ាង​ពិសេស​ជាមួយនឹង​ក្រុម Barcelona ផងដែរ។
បើ​ទោះ​ប្រវត្តិសាស្ត្រ និង​ហិរញ្ញវត្ថុ​របស់ Barcelona មាន​ភាព​ផ្ទុយគ្នាស្រឡះ​ទៅនឹង​ក្រុម Espanyol ក៏ដោយ ប៉ុន្តែ វា​ពិតជា​មិនមាន​ការភ្ញាក់ផ្អើល​ឡើយ​ដែល​លោក Pochettino បាន​ជួយ​ការលំបាក​ក្នុង​ការដឹកនាំ​ឲ្យ​ក្រុម​របស់ខ្លួន​ភាពខ្លាំង​ជាង​គូប្រជែង​របស់ខ្លួន​ក្នុង​ទីក្រុង​តែមួយ។
ក្នុង​ការជួបគ្នា ៩ លើក​ជាមួយនឹង​ក្រុម Barca ក្រុម​របស់លោក Pochettino បាន​កត់ត្រា​ជ័យជម្នះ​ត្រឹមតែ ១ លើក​គត់ ដោយ​ចាញ់ ៥ លើក និង​ស្មើ ៣ លើក។ ប៉ុន្តែ ការ​ដណ្តើមបាន​ជ័យជម្នះ​តែ ១ លើក​នោះ នៅតែ​ជា​ពេលវេលា​ដ៏​រីករាយ​មួយ​សម្រាប់​លោក Pochettino។
កាលពី​ខែកុម្ភៈ ឆ្នាំ ២០០៩ លោក Pochettino បាន​កត់ត្រា​ជ័យជម្នះ​ជា​លើក​ទី ១ ក្នុង​អាជីព​ជា​អ្នកចាត់ការ​ទូទៅ​ជា​លើក​ទី ១ របស់លោក ក្នុងស្ថានភាព​ដែល​មិន​អាចទៅរួច​បំផុត ខណៈដែល​ក្រុម Espanyol បានផ្តល់​ការភ្ញាក់ផ្អើល​ដល់​ក្រុម Barca ដែល​ប្រជុំ​ដោយ​តារា​ឆ្នើមៗ នៅ​កីឡដ្ឋាន Camp Nou។
វា​ជាការ​ដណ្តើមបាន​ជ័យជម្នះ​ជា​លើក​ទី ១ របស់​ក្រុម Espanyol នៅលើ​ទឹកដី​គូប្រជែង​ក្នុង​តំបន់​តែ ១ របស់​ពួកគេ ក្នុង​រយៈពេល ២៧ ឆ្នាំ ហើយ​សូម្បីតែ​ពេលនេះ លោក Pochettino នៅតែ​មិន​ជឿថា លទ្ធផល​នោះបាន​កើតឡើង។
គ្រូបង្វឹក​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​មិនដឹងថា យើង​បាន​យ៉ាងម៉េច​ឡើយ។ គ្រប់គ្នា​បាន​និយាយថា Espanyol ចាញ់​រួចជាស្រេច និង​គ្មាន​ឱកាស​ឡើយ។ វា​ជា​ជ័យជម្នះ​ដ៏​ពិសេស​មួយ និង​ជា​ការចងចាំ​ដ៏​មិនគួរ​ឲ្យ​ជឿ​មួយ»។
ទំនាក់ទំនង​យ៉ាង​ពិសេស​របស់លោក Pochettino ជាមួយនឹង​ក្រុម Espanyol បានធ្វើ​ឲ្យ​គាត់​បដិសេធ​ក្នុង​ការគិត​ទៅលើ​ការ​អាច​ទៅ​ដឹកនាំ​ក្លិប Barcelona បើទោះបី​វា​នៅតែ​មានឱកាស​មួយ​សម្រាប់​លោក បន្ទាប់ពី Spurs ក៏ដោយ។
គ្រូបង្វឹក​វ័យ ៤៦ ឆ្នាំ​រូបនេះ ជឿថា ការ​កាន់តំណែង​នៅ​កីឡដ្ឋាន Camp Nou នឹង​ក្លាយជា​ការក្បត់​ទៅ​នឹងកន្លែង​កំណើត​របស់លោក អំឡុងពេល​លោក​ដឹកនាំ​នៅ Espanyol៕
