
Liverpool, Man City និង Spurs ឈ្នះ​ដូចគ្នា ខណៈ Man Utd បាន​ត្រឹម​ស្មើ 

ក្រុង​ឡុង​ដ៍: ការ​ប្រជែង​ដណ្តើម​ពាន​ក្របខ័ណ្ឌ Premier League ក្រុម Liverpool និង Manchester City កាន់​តែមាន​ភាពស្វិតស្វាញ​កាលពី​ថ្ងៃសៅរ៍ តាមរយៈ​ការ​ដណ្តើមបាន​ជ័យជម្នះ​យ៉ាង​កក់ក្តៅ​លើ​ក្រុម Southampton និង Cardiff ស្រប​ពេលដែល​ក្រុម Manchester United បានបញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ១-១ ជាមួយនឹង​ក្រុម Wolves នៅ​ថ្ងៃ​ដែល​លោក Alex Ferguson បាន​វិលត្រឡប់​ទៅកាន់​កីឡដ្ឋាន Old Trafford។
លោក Jurgen Klopp បាន​ទទួលផល​តបស្នង​យ៉ាង​ល្អឥតខ្ចោះ​សម្រាប់​ការដាក់​ឲ្យ​ខ្សែបម្រើ Xherdan Shaqiri បង្ហាញខ្លួន​ក្នុង​ជម្រើស​ដំបូង​សម្រាប់ Liverpool ជា​លើកទី១​របស់គេ ក្នុងពេល​ទទួល​ជ័យជម្នះ ៣-០ នៅលើ​ទឹកដី Anfield ហើយ​កីឡាករ Wesley Hoedt បានធ្វើ​ឲ្យ​ការ​ស៊ុត​បាល់​របស់​តារា​ឆ្នើម​អន្តរជាតិ​ស៊្វីស​រូបនេះ​ផ្លាត​ចូល​ទី​ដើម្បី​រក​គ្រាប់​បាល់​បើកឆាក នៅ​មុនពេល Joel Matip និង​គ្រាប់​បាល់​ទី ១ របស់​ខ្សែប្រយុទ្ធ Mohamed Salah ក្នុង​ការប្រកួត៤លើក​បាន​ជួយ​ឲ្យ​ក្រុម Liverpool បាន​កត់ត្រា​ជ័យជម្នះ ៧ លើក​ជាប់ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់។
Man City បាន​ឡើងឈរ​ពីលើ​ក្រុម Chelsea ដែល​ត្រូវ​ធ្វើដំណើរ​ទៅកាន់​ទឹកដី​ក្រុម West Ham នៅ​ថ្ងៃអាទិត្យ​នេះ ក្នុង​ចំណាត់ថ្នាក់​លេខ២ ដោយ​ដេញតាម​ពីក្រោយ​ក្រុម​កំពុង​នាំមុខ ២ ពិន្ទុ ស្រប​ពេលដែល​ពួកគេ​បាន​ស្តារ​មុខមាត់​ពី​ការ​ចាញ់​ក្នុង​ការប្រកួត Champions League ដ៏​មិន​នឹកស្មាន​ដល់​ក្រោម​ស្នាដៃ​ក្រុម Lyon កាលពី​ពាក់កណ្តាល​សប្តាហ៍​នេះ តាមរយៈ​ការ​ផ្តួល​ក្រុម Cardiff ៥-០ ក្នុង​រាជធានី​របស់​វេល​ស៍។
ខ្សែបម្រើ​អន្តរជាតិ​អាល្លឺម៉ង់ Leroy Sane (ស្តាំ) របស់ Man City ដណ្តើម​បាល់​ជាមួយ​ខ្សែបម្រើ​អង់គ្លេស Harry Arter របស់។ AFP
ប៉ុន្តែ Man United បច្ចុប្បន្ន​ដេញតាម​ពី​ក្រុម​កំពូល​តារាង​ដល់ទៅ៨ពិន្ទុ ខណៈ​ការ​ឈ្នះ៣លើក​ជាប់ៗ​គ្នា​ដើម្បី​លុបចោល​វិបត្តិ​នៅដើម​រដូវកាល បាន​ឈានដល់​ទីបញ្ចប់​ក្នុងពេល​ជួប​ក្រុម​ឡើង​ទម្រង់​លេង Wolves ស្របពេល​លោក Ferguson បាន​ទស្សនា​ជា​លើកទី១ ចាប់តាំងពី​ទទួល​ការវះកាត់​សាច់​ដុះ​ក្នុង​ខួរក្បាល កាលពី​ខែឧសភា។
ជាមួយគ្នានេះ ក្រុម Tottenham បាន​ឡើងឈរ​ពីលើ​ក្រុម Man United ក្នុង​ចំណាត់ថ្នាក់​លេខ៥ ខណៈដែល​ខ្សែប្រយុទ្ធ Harry Kane បានបញ្ចប់​ការមិនអាច​រក​គ្រាប់​បាល់​ចូល​ទី​ត្រឹម៥ប្រកួត ពី​ការ​ស៊ុត​បាល់​ពិន័យ១១ម៉ែត្រ ក្នុងពេល​ក្រុម​ខ្លួន​យកឈ្នះ ២-១ លើ​ទឹកដី​ក្រុម Brighton ដើម្បី​បញ្ចប់​ការ​ចាញ់​ជាប់ៗ​គ្នា​ត្រឹម៣ប្រកួត​សម្រាប់​ក្រុម Spurs៕ IS
លោក Alex Ferguson (កណ្តាល) ស្វាគមន៍​អ្នកគាំទ្រ ក្នុងពេល​លោក​ទៅដល់​កីឡដ្ឋាន Old Trafford ដើម្បី​ទស្សនា​ការប្រកួត​រវាង Man United និង Wolves។ AFP
