
សុវណ្ណ​ឌឿន និង​សា​ម៉េត ត្រៀម​ទៅ​វ៉ៃ​នៅ​ក្រៅប្រទេស 

ភ្នំ​ពេញៈ អ្នកប្រដាល់ ឡុង សុវណ្ណ​ឌឿន ដែលគេ​ស្គាល់​ថា ជា​ពិធីករ​ប្រដាល់​ប្រចាំ​សង្វៀន CNC នោះ បាន​ត្រៀមខ្លួន​រួចហើយ ដើម្បី​ចេញទៅ​ប្រកួត​នៅ​ចិន ក្នុង​ទម្ងន់ ៧០ គីឡូក្រាម។ រីឯ ម៉ន សា​ម៉េត ក៏​ត្រៀម​ចេញទៅ​ប្រកួត ក្នុង​ទម្ងន់ ៥៧ គីឡូក្រាម នៅ​សង្វៀន ប៉ុស្តិ៍​លេខ ៨ ក្នុង​ក្រុង​បាងកក ប្រទេស​ថៃ ផងដែរ ហើយ​អ្នក​ទាំង ២ បាន​ដាក់ពាក្យសុំ​គោលការណ៍ និង​ច្បាប់​ប្រកួត​ពី​ស្ថាប័ន​គ្រប់គ្រង​កីឡា​រួចរាល់​ហើយ។
ចំណែក​កីឡាករ​លំដាប់​ល្បី​ម្នាក់ទៀត ដែល​បាត់​មុខ​យូរ​ពី​សង្វៀន​ក្នុងប្រទេស គឺ ឈាន ហុង នឹងត្រូវ​ឡើង​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ជាមួយ ម៉ន សា​ម៉េត ដែរ ហើយ​ប្រភពច្បាស់ការ បាន​បង្ហើប​ឲ្យ​ដឹងថា ឈាន ហុង កំពុង​ធ្វើកម្មករ​ផង និង​ហ្វឹកហាត់​ផង​នៅ​ថៃ​ស្រាប់។ ទោះជាយ៉ាងណា​ប្រភពពី​ប្រមុខ​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​សម្តែង​ការ​សាទរ​ចំពោះ​កីឡាករ​កម្ព​ជា ដែល​ទទួលបាន​ឱកាស​ចេញទៅ​ប្រកួត នៅ​ក្រៅប្រទេស ហើយ​បាន​សុំច្បាប់ និង​គោរព​គោលការណ៍​ប្រកួត​ពី​ស្ថាប័ន​គ្រប់គ្រង​កីឡា។
លោក ឡុង សាល​វ័ន្ត គ្រូបង្វឹក ឡុង សុវណ្ណ​ឌឿន បាន​ប្រាប់ថា សុវណ្ណ​ឌឿន បាន​ហ្វឹកហាត់​ជាប្រចាំ ដើម្បី​ត្រៀមខ្លួន​ទៅ​ចូលរួម​ប្រកួត​នៅ​ចិន​ក្នុង​ព្រឹត្តិការណ៍​ឈ្មោះថា «Top King Fighter» ជាមួយ​កីឡាករ​បរទេស នៅ​ថ្ងៃទី ១៣ ខែតុលា ឆ្នាំ ២០១៨ ដោយ​ការប្រកួត​នោះ​មានតែ ៣ ទឹក​ប៉ុណ្ណោះ ហើយ ឡុង សុវណ្ណ​ឌឿន គ្រោង​ចេញដំណើរ​នៅ ថ្ងៃទី ១០ ខែតុលា ឆ្នាំ ២០១៨»។
ដោយឡែក​កីឡាករ ម៉ន សា​ម៉េត ដែល​បាន​ប្រកួត​ស្មើ​ជាមួយ​កីឡាករ​លំដាប់​ជើងខ្លាំង​របស់​ថៃ នៅ​ក្រុង​ប៉ា​តា​យ៉ា កាលពី​ថ្ងៃទី ៩ ខែកញ្ញា ឆ្នាំ ២០១៨ នោះ កាន់តែ​ល្បីឈ្មោះ នាំ​ឲ្យ​អ្នកទស្សនា​នៅ​ថៃ ពេញនិយម​ក្បាច់​ប្រយុទ្ធ​ពី​ការប្រកួត​របស់គេ​ខ្លាំង​បំផុត ខណៈដែល​ទីផ្សារ​ប្រកួត​របស់ សា​ម៉េត ត្រូវបាន​ប៉ុស្តិ៍​លេខ ៨ របស់​ថៃ កក់​ទុក​សម្រាប់​ការប្រកួត​ដើម​ខែតុលា ឆ្នាំ ២០១៨ ទៀត។
លោក ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ ម៉ន សា​ម៉េត ទៅ​ប្រកួត​នៅ​ថៃ បាន​ប្រាប់ថា ម៉ន​សា​ម៉េត ត្រូវ​ចេញទៅ​ប្រកួត​នៅ​ក្រុង​បាងកក នៅ​ថ្ងៃទី ១០ ខែតុលា ឆ្នាំ ២០១៨ ក្នុង​កម្មវិធី​ប្រដាល់​ដ៏​ពេញនិយម​មួយ។ រីឯ ឈាន ហុង អតីត​កីឡាករ​នៅ​សមាគម​ប្រដាល់​ក្រសួងការពារជាតិ តែ​បច្ចប្បន្ន បាន​ផ្លាស់មក​នៅ​សមាគម​ប្រដាល់​ខេត្តបន្ទាយមានជ័យ​នោះ កំពុងមាន​វត្ត​មាននៅ​ថៃ​ស្រាប់ ហើយ​គេ​ទទួលបាន​ឱកាស​ឡើង​ប្រកួត​នៅ​សង្វៀន​ជាមួយ ម៉ន សា​ម៉េត ដែរ។
លោក ថៃ អ៊ូ បាន​បន្ថែមថា៖ «នៅក្នុង​កិច្ចសន្យា​មួយ​រវាង​ខ្ញុំ​ជា​ប្រធាន​សមាគម​កីឡាប្រដាល់​ខេត្តបន្ទាយមានជ័យ ជាមួយ​ភាគី​ថៃ គឺ​នឹង​ផ្តល់ឱកាស​ឲ្យ​កីឡាករ​កម្ពុជា​ចំនួន ២ នាក់​ក្នុង ១ សប្តាហ៍ ដើម្បី​ចេញទៅ​ប្រកួត​នៅ​ថៃ។ ចំណែក​ការប្រកួត​ដំបូង​របស់ ម៉ន សា​ម៉េត បាន​តម្លៃ​ខ្លួន​គិតជា​ប្រាក់ដុល្លារ​ប្រហែល​ជិត ៤០០ ដុល្លារ ប៉ុន្តែ​បើ​ប្រកួត​ឈ្នះ​ជាលំដាប់​គឺ​ឡើង​ទៅដល់​ជាង​ពាន់​ដុល្លារ ដូច​កីឡាករ សុខ ធី ហៅ កា​កា ដែល​តម្លៃ​ខ្លួន​បាន​ខ្ទង់ ៣០០០ ដុល្លារ​ឯណោះ»។
លោក ម៉ក់ សំអុល ទីប្រឹក្សា​ជាន់ខ្ពស់ NOCC និង​ជា​ប្រធាន​សមាគម​កីឡា ប្រដាល់​ក្រសួងមហាផ្ទៃ បាន​ថ្លែងថា៖ «ខ្ញុំ​គាំទ្រ​ឲ្យ​កីឡាករ​កម្ពុជា​យើង​ចេញ ប្រកួត​ក្រៅប្រទេស តែ​ត្រូវ​សុំច្បាប់​គោលការណ៍​ប្រកួត​ឲ្យ​បាន​ត្រឹមត្រូវ ដើម្បី​យើង​បំពេញ​លិខិតស្នាម​ឲ្យ​បាន​ត្រឹមត្រូវ និង​ទទួលស្គាល់​ជា​ផ្លូវការ ហើយ​ការជួយ​សម្រួល​លិខិតស្នាម​នេះ​មិនមាន​យកប្រាក់​អ្វី​ទាំងអស់»។
ចំណែក​លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​ថ្លែងថា ជាគោលការណ៍ ខាង​សហព័ន្ធ​ចង់​ឲ្យ​កីឡាករ​តំណាង​ក្លិប ឬ​សមាគម​ក្រោម​ឱវាទ ត្រូវតែ​សុំ​គោលការណ៍​ចេញទៅ​ប្រកួត​នៅ​ក្រៅប្រទេស គឺ​សហព័ន្ធ​ជួយជ្រោមជ្រែង និង​លើកទឹកចិត្ត ប៉ុន្តែ​កន្លងមក​មាន​កីឡាករ និង​ក្លិប​មួយចំនួន​ចេញទៅ​ស្ងាត់ៗ នាំ​ឲ្យ​មាន​បញ្ហា​កើតឡើង។
លោក តែម ម៉ឺន បន្ថែមថា៖ «ប្រសិនបើ​កីឡាករ ឬ​ក្លិប​ណា​នាំ​កីឡាករ​ទៅ​ប្រកួត មិន​សុំច្បាប់ គឺ​នឹងត្រូវ​ទទួលរង​ពិន័យ​មិនខាន ហើយ​ការ​ចេញទៅ​ប្រកួត​នោះ​ត្រូវ​ដឹងពី​ពេលវេលា ឈ្មោះ​ព្រឹត្តិការណ៍​ប្រកួត និង​បាន​ហ្វឹកហាត់​ល្អ​ត្រឹមត្រូវ ពិនិត្យ​សុខ​ភាពច្បាស់លាស់​ពី​គ្រូពេទ្យ​របស់​សហព័ន្ធ​ផងដែរ»៕
