
អាស៊ី​អឺរ៉ុប បន្ត​គ្រង​តំណែង​ជើងឯក ការប្រកួតកីឡា​និស្សិត ដោយបាន​មេដាយ កាន់តែច្រើន 

ភ្នំពេញ៖  សមាគម​កីឡា​របស់​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​ទទួលលទ្ធផល​កាន់តែ​ធំធេង ខណៈ​ក្រុម​អត្តពលិក​របស់​គ្រឹះស្ថាន​មួយ​នេះ ដណ្តើមបាន​មេដាយមាស​ដ៏​ច្រើនលើស​លុប ដើម្បី​បន្ត​គ្រង​តំណែង​ជើងឯក ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំឆ្នាំ ២០១៨ ដែល​បានបញ្ចប់​កាលពី​ថ្ងៃព្រហស្បតិ៍ ម្សិលមិញ។
តាមរយៈ​ការប្រកួត​ចំនួន ៩ ថ្ងៃ នៅលើ​ប្រភេទ​កីឡា​ចំនួន ៦ មាន​បាល់ទាត់​បុរស បាល់បោះ (បុរស-នារី) បាល់ទះ​បុរស អត្តពលកម្ម (បុរស-នារី) វាយ​កូន​ឃ្លី​លើ​តុ​បុរស និង​ប៉េតង់​បុរស នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ​កន្លងមកនេះ អាស៊ី​អឺរ៉ុប ដែល​ចូលរួម​តែ ៤ ប្រភេទ​កីឡា ដោយ​អត់​មាន​បាល់ទាត់ និង​បាល់ទះ​នោះ ដណ្តើមបាន​មេដាយមាស​រហូតដល់ ១៦ ក្នុងចំណោម​មេដាយមាស​សរុប​ចំនួន ២៧ ហើយ​ពួកគេ ក៏​ឈ្នះ​បាន​មេដាយប្រាក់ ៦ និង​សំរឹទ្ធ ៣ ទៀត​ផងដែរ។
លទ្ធផល​នេះ បាន​ជួយ​ឲ្យ អាស៊ី​អឺរ៉ុប អាច​បន្ត​ឈ្នះ​តំណែង​ជើងឯក​ជា​លើក​ទី ៤ ហើយ​ការប្រកួត​នៅ​ឆ្នាំនេះ អាស៊ី​អឺរ៉ុប ក៏​ដណ្តើមបាន​មេដាយ​ច្រើនជាង ការប្រកួតកីឡា​និស្សិត កាលពី​ឆ្នាំមុន ចំនួន ២ មេដាយ​ផងដែរ ព្រោះ​កាលពី​ឆ្នាំមុន អាស៊ី​អឺរ៉ុប ដណ្តើមបាន​មេដាយ​សរុប​ចំនួន ២៣ មាន​មេដាយមាស ១៦ ប្រាក់ ៥ និង​សំរឹទ្ធ ២។
លោក ប៊ូ ជុំ​សេរី បាន​ចូលរួម​ក្នុង​ពិធី​បំពាក់​មេដាយ និង​បិទ​ការប្រកួតកីឡា​និស្សិត ឆ្នាំ២០១៨។  ស្រេង ម៉េង​ស៊្រុន
លោក ពៅ ហុក អ្នកគ្រប់គ្រង​កីឡា​ប្រចាំ​នៅ​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​និយាយ​ក្រោយ​ពិធី​បំពាក់​មេដាយ​ថា៖ «យើង​ពិត​ជាមាន​មោទនភាព​ខ្លាំងណាស់ ព្រោះ​នៅ​ឆ្នាំនេះ​យើង​ទទួលបាន​ជោគជ័យ​កាន់តែ​ធំ ដោយ​ដណ្តើមបាន​មេដាយ​សរុប​ចំនួន ២៥ ច្រើនជាង​កាលពី​ឆ្នាំមុខ ដែល​យើង​ដណ្តើមបាន​មេដាយ​ត្រឹម ២៣»។
លោក​បាន​បន្ថែមថា៖ «ការ​ឈ្នះ​បាន​មេដាយមាស ១៦ ប្រាក់ ៦ និង​សំរឹទ្ធ ៣ នៅ​ឆ្នាំនេះ វា​ដូចគ្នា​ទៅនឹង​ការប្តេជ្ញា​របស់​យើង​តាំង​ពីមុន​ការប្រកួត ហើយ​តាមរយៈ​ការ​ឈ្នះ​បាន​តំណែង​ជើងឯក ៤ ឆ្នាំ​ជាប់ៗ​គ្នា​នេះ យើង​ប្តេជ្ញា​ថា សម្រាប់​ការប្រកួត​នៅ​ឆ្នាំក្រោយ​ទៀត យើង​នឹង​ខិតខំ​បង្កើន​ស្មារតី និង​គុណភាព​អត្តពលិក​របស់​យើង ឲ្យ​កាន់តែខ្លាំង​ជាង​ឆ្នាំនេះ​ទៅទៀត»។
ជាមួយគ្នានេះ​ក្រុម​អត្តពលិក​របស់​វិទ្យាស្ថាន​ជាតិ​អប់រំកាយ និង​កីឡា បាន​ឈរ​នៅ​លេខ ២ បន្ទាប់ពី​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប ដោយ​ដណ្តើមបាន​មេដាយមាស ៣ ប្រាក់ ៨ និង​សំរឹទ្ធ ៧ ហើយ​សាកលវិទ្យាល័យ​ខេ​មអេដ ក៏​ទទួលបាន​ជោគជ័យ​ខ្លាំង​ជាង​កាលពី​ឆ្នាំមុន​ផងដែរ ដោយ​ពួកគេ បាន​ឡើង​មកឈរ​នៅ​លេខ ៣ ដោយ​ឈ្នះ​បាន​មេដាយមាស ២ ប្រាក់ ២ និង​សំរឹទ្ធ ២ ខណៈ​វិទ្យាស្ថាន​បច្ចេកទេស​វិទ្យា​កំពង់ឈើទាល ឈរ​នៅ​លេខ ៤ ដោយ​ឈ្នះ​បាន​មេដាយមាស ១ ប្រាក់ ៤ និង​សំរឹទ្ធ ៣។
លោក Casey Barnett នាយក​វិទ្យាស្ថាន​ខេ​មអេដ ពេល​ប្រគល់​ពាន​ដល់​ក្រុម​បាល់បោះ​នារី​ខេ​មអេដ ដែល​បាន​បន្ត​ឈ្នះ​មេដាយមាស លើ​វិញ្ញាសា​នេះ ជា​លើក​ទី៣។  ស្រេង ម៉េង​ស៊្រុន
ចំណែក​គ្រឹះស្ថានសិក្សា​ចំនួន ៥ ទៀត ក៏​ដណ្តើមបាន​មេដាយមាស​ចំនួន ១ រៀងៗខ្លួន នៅក្នុង​ការប្រកួតកីឡា​និស្សិត​នេះ​ផងដែរ ហើយ​គ្រឹះស្ថាន​ចំនួន ៥ ទៀត ឈ្នះ​បាន​ត្រឹម​មេដាយប្រាក់ ឯ​គ្រឹះស្ថាន ២ ផ្សេងទៀត បានឈ្នះ​ត្រឹម​មេដាយ​សំរឹទ្ធ ប៉ុន្តែ​វា​ប្រសើរ​ជាង​គ្រឹះស្ថាន​ចំនួន ៥ ចុង​ក្រោយគេ ដែល​មិន​ដណ្តើមបាន​មេដាយ​មួយ​សោះ ពី​ការប្រកួតកីឡា​និស្សិត នៅ​ឆ្នាំ ២០១៨ នេះ។
គួរ​បញ្ជាក់ថា ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ឆ្នាំ២០១៨ មាន​គ្រឹះស្ថានសិក្សា​ចំនួន ២២ បាន​បញ្ជូន​អត្តពលិក និង​ប្រតិភូ​របស់ខ្លួន​មក​ចូលរួម ក្នុងនោះ​មាន​ប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡាការិនី ៨៣ នាក់ សរុប ៦៨១ នាក់ ហើយ​ពិធី​បិទ​ការប្រកួត កាលពី​ក​ល្ងាច​ថ្ងៃ​ព្រសហ្បតិ៍ ម្សិលមិញ ធ្វើ​ក្រោម​អធិតី​ភាព​លោក ប៊ូ ជុំ​សេរី អនុរដ្ឋលេខាធិការ​ក្រសួង​អប់រំ យុវជន និង​កីឡា ព្រមទាំង​មន្ត្រី​កីឡា ប្រធាន​ប្រតិភូ​កីឡា គ្រូបង្វឹក អត្តពលិក និង​សិស្សានុសិស្ស​ជាច្រើន​នាក់​ទៀត៕



