
Serena Williams ចង់​ស្តារ​មុខមាត់​ពី​ជម្លោះ​ក្នុង US Open 

ក្រុង​ស៊ីដនី: កីឡាការិនី​វាយ​កូន​បាល់ Serena Williams បាន​បញ្ជាក់ថា រូបនាង​កំពុងតែ​ព្យាយាម «បំភ្លេច» ការផ្ទុះ​កំហឹង ដែល​បាន​ក្លាយជា​ពពក​ខ្មៅ ក្នុង​ការប្រកួត​ផ្តាច់ព្រ័ត្រ US Open ប៉ុន្តែ​នាង​នៅតែមាន​អារម្មណ៍​មិនអស់ចិត្ត​ចំពោះ​ការសារភាព​របស់​គ្រូបង្វឹក​ខ្លួន​ថា លោក​បានផ្តល់​សញ្ញា ដែល​មិន​ស្របច្បាប់​ដល់​រូបនាង។
ម្ចាស់​ជើងឯក​កម្មវិធី Grand Slam ២៣ សម័យកាល​រូបនេះ បាន​ចាញ់​ការប្រកួត​កាត់សេចក្តី ២ សិត​ជាប់ៗ​គ្នា ក្រោម​ស្នាដៃ​កីឡាការិនី​ជប៉ុន Naomi Osaka ក្រោយពី​ការប៉ះទង្គិច​ពាក្យសម្តី​យ៉ាង​ខឹងសម្បា​ជាមួយ​អាជ្ញាកណ្តាល Carlos Ramos ដែល​ក្រោយមក​នាង​បាន​ស្តីបន្ទោស លើ​ការរើសអើង​ភេទ។
Williams បានចាត់ទុក​លោក Ramos «ជា​ចោរ និង​ជា​អ្នក​កុ​ហក់» ក្នុង​ជម្លោះ ១ ជាមួយនឹង​មន្ត្រី​សញ្ជាតិ​ព័រទុយហ្គាល់​រូបនេះ ដែលជា​លទ្ធផល បានធ្វើ​ឲ្យ​នាងរង​ការដក​ពិន្ទុ។ ក្នុង​កិច្ចសម្ភាសន៍ ១ ជាមួយនឹង​ទូរទស្សន៍ Channel Ten របស់​អូស្ត្រាលី តារា​ឆ្នើម​អាមេរិក​រូបនេះ​ឲ្យ​ដឹងថា កីឡាករ​ម្នាក់​នឹងមិន​រង​នូវ​ការប្រព្រឹត្ត​នូវ​ទង្វើ​ដូចគ្នានេះ​ទេ។ Williams បញ្ជាក់ថា ស្ត្រី​មិនអាច​សូម្បីតែ​ទទួលបាន​សិទ្ធិ​ពាក់កណ្តាល «ទៅលើ​អ្វីដែល​បុរស​ម្នាក់​អាចធ្វើ​បាន»។
ក្នុង​ការសម្ភាស ១ ដែល​ចេញផ្សាយ​កាលពី​ថ្ងៃអាទិត្យ Williams បាន​ឲ្យ​ដឹងថា៖ «នៅពេលនេះ យើង​មិនបាន​ស្ថិតក្នុង​ទីតាំង​ដូចគ្នា​ឡើយ ខណៈដែល​វា​បានបង្ហាញ​ឲ្យ​ឃើញ​រួចជាស្រេច។ ប៉ុន្តែ ខ្ញុំ​នឹង​ព្យាយាម​ស្តារ​មុខមាត់​វិញ ពី​បញ្ហា​នោះ និង​បន្តដំណើរ​ទៅមុខ»។
Williams បាន​បញ្ជាក់ថា នាង​មាន​អារ​ម្ម៍​ថា «កំពុងតែ​ស្ថិតក្នុង​ពេលវេលា​ដ៏​អស្ចារ្យ» នៅ​មុនពេល​ចាញ់​ក្នុង​លទ្ធផល ៦-២ និង៦-៤ ក្រោម​ស្នាដៃ​កីឡាការិនី Osaka។ ការ​ដណ្តើមបាន​ជ័យជម្នះ​នឹងធ្វើ​ឲ្យ​នាង​ឈ្នះ​ពាន​របស់​កម្មវិធី Grand Slam ២៤ លើក ដែល​ស្មើនឹង​កំណត់ត្រា​របស់​កីឡាការិនី​អូស្ត្រាលី Margaret Court។
ជម្លោះ​ជាមួយនឹង​លោក Ramos បានចាប់ផ្តើម ពេល Williams ត្រូវបាន​ព្រមាន ១ សម្រាប់​ការទទួល​ការណែនាំ ខណៈដែល​គ្រូបង្វឹក​របស់​នាង​លោក Patrick Mouratoglou ដែល​អង្គុយ​ក្នុង​ប្រអប់ បាន​សារភាពថា ពិតជា​បាន​ធ្វើបែប​នោះ​មែន។ Williams និយាយថា នាង​មិន​បានឃើញ​ពី​ការបញ្ចេញ​កាយវិការ​របស់​គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​នេះឡើយ និង​បានចាត់ទុក​ការសារភាព​របស់លោក «គឺជា​ការយល់ច្រឡំ​មួយ»។
Williams បន្តថា៖ «ខ្ញុំ​បាន​សួរ​គាត់​ថា «តើ​អ្នក​កំពុង​និយាយ​ពីអ្វី? តើ​អ្នក​កំពុងតែ​ផ្តល់​ការណែនាំ​ឬ?»។ យើង​មិនមាន​សញ្ញា​អ្វី​ឡើយ យើង​មិន​ដែលមាន​សញ្ញា​ឡើយ។ គាត់​និយាយថា គាត់​បានធ្វើ​ចលនា ១ ហើយ​ខ្ញុំ​និយាយថា ហេតុនេះ អ្នក​បានធ្វើ​ចលនា ១ ហើយ​ពេលនេះ អ្នក​កំពុងតែ​ប្រាប់​មនុស្ស​ជាច្រើន​ថា អ្នក​កំពុងតែ​ផ្តល់​ការណែនាំ​ខ្ញុំ​ឬ? នោះ​ជា​រឿង​មិន​ត្រឹមត្រូវ​ទេ។ ហេតុអ្វី​អ្នក​និយាយ​បែប​នោះ?»៕
