
ក្រុម​ជម្រើសជាតិ ត្រៀម​ប្រមូលផ្តុំ ឯ U17 ទៅ​ជប៉ុន 

ភ្នំ​ពេញៈ ក្រុម​ជម្រើសជាតិ​កម្ពុជា នឹង​ត្រូវធ្វើ​ការប្រមូលផ្តុំ​ហ្វឹកហាត់​ជាថ្មី ដើម្បី ត្រៀម​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ជា​មួយក្រុម​ទីម័រខាងកើត នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ថ្ងៃទី ១២ ខែតុលា។ ចំណែក​ក្រុម យុវជន​សាលា​បាល់ទាត់​ជាតិ​បាទី​អាយុ​ក្រោម ១៧ ឆ្នាំ (U17) បាន​ចេញទៅ​ប្រទេស​ជប៉ុន កាលពី​យប់​ថ្ងៃអង្គារ ដើម្បី​ហ្វឹកហាត់ និង​ប្រកួត​នៅ​ទីនោះ។
បញ្ជី​ឈ្មោះ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា ត្រូវបាន​សហព័ន្ធ​កីឡាបាល់ទាត់ (FFC) បង្ហាញ​ជា​ផ្លូវការ កាលពី​ថ្ងៃអង្គារ ដែល​ក្នុង​បញ្ជី​ឈ្មោះ​ថ្មី​នេះ មាន​ការដោះដូរ​កីឡាករ ៤ នាក់ និង​បន្ថែម​ខ្សែប្រយុទ្ធ ១ ទៀត ព្រោះ​លើក​នេះ មាន​កីឡាករ​សរុប ២៤ នាក់ ខុសពី​ការប្រមូលផ្តុំ​ពេល​ប្រកួត​ជា​មួយក្រុម​ជម្រើសជាតិ​ម៉ាឡេស៊ី កន្លងមក​ដែលមាន​ត្រឹម ២៣ នាក់។
ខ្សែការពារ លី វា​ហេទ របស់​បឹងកេត ជ័យ ចិ​ត្ត្រា របស់​ប៉ូលិស អ្នកចាំទី​កំពុង​របួស​ដៃឆ្វេង ស៊ូ យ៉ា​ទី របស់​ណាហ្គា​វើល និង អ៊ុក សុវណ្ណ មកពី​ភ្នំពេញ​ក្រោន ដែល​បាន​ជាប់​ជម្រើសជាតិ​លើក​មុន គឺ​គ្មាន​ឈ្មោះ​ក្នុង​ការប្រមូលផ្តុំ លើក​នេះ​ទេ ហើយ​ទី​តាំងរបស់​អ្នក​ទាំង ៤ នេះ ត្រូវបាន​បំពេញ​វិញ​ដោយ​កីឡាករ សារ៉េត គ្រី​យ៉ា របស់​ស្វាយរៀង អ៊​ន ចាន់​ប៉ូ​លីន របស់​ភ្នំពេញ​ក្រោន ខ្សែបម្រើ​ខ្មែរ-បារាំង គួច ដា​នី មកពី​ណាហ្គា​និង​អ្នកចាំទី​ដៃ​ទី ២ របស់​ក្រុម​វិសាខា ជា វណ្ណ​សាក់។
បញ្ជី​ឈ្មោះ​ក្រុម​ជម្រើសជាតិ​ថ្មី ក៏បាន​បន្ថែម​ខ្សែប្រយុទ្ធ​មួយទៀត​ផងដែរ គឺ ចាន់ វឌ្ឍ​នា​កា របស់​បឹងកេត ចំណែក​កីឡាករ ១៩ នាក់​ផ្សេងទៀត បន្តជាប់​ជម្រើសជាតិ​ដដែល ក្នុងនោះ​មាន សេត រ៉ូ​ស៊ីប, ហុង ផេង របស់​បឹងកេត ស ពិសិដ្ឋ, ឈិន ឈឿន, រ៉ឹង ប៊ុន​ហៀង, អ៊ុំ វិចិត្រ របស់​ក្រសួងការពារជាតិ, សុះ ស៊ូ​ហា​ណា, គួច សុ​កុម្ភៈ, ឆេង ម៉េង របស់​ណាហ្គា​វើល អ៊ិន សូ​ដាវី​ដ, ប្រាក់ ធី​វ៉ា, ស៊ិន កក្កដា របស់​ភ្នំពេញ​ក្រោន នេន សុធា​រដ្ឋ, សឿ​យ វិសាល, ប្រាក់ មុន្នី​ឧត្តម របស់​ស្វាយរៀង កែវ សុខ​ផេង, ទិ​ត្យ ឌី​ណា, កែវ សុខ​សិលា របស់​វិសាខា និង​កីឡាករ​ខ្មែរ-បារាំង ប៊ី​ន ចន្ថា​ធារី របស់​ក្លិប Terengganu។
យ៉ាងណាក៏ដោយ កីឡាករ​ទាំង ២៤ នាក់ ដែល​ត្រូវ​ប្រមូលផ្តុំ​លើក​នេះ ហាក់ដូចជា​កម្សត់​ខ្លួន​បន្តិច ព្រោះ​ពួកគេ មិនបាន​ទៅលេង​ស្រុក នា​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ខាងមុខ​នោះទេ ព្រោះ​ការប្រមូលផ្តុំ ត្រូវ​ចាប់​ផ្តើមធ្វើ​ពី​ថ្ងៃទី ៤ រហូតដល់​ថ្ងៃ​ប្រកួត​មិត្ត​ភាពជា​មួយក្រុម​ទីម័រខាងកើត តែម្តង។
លោក ឈូក ពិសិដ្ឋ អ្នកចាត់ការ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ កាល​ពីម្សិលមិញ​ថា៖ «យើង​ចាប់ផ្តើម​ប្រមូលផ្តុំ​ហ្វឹកហាត់ នៅ​ថ្ងៃទី ៤ ខែតុលា រហូតដល់​ថ្ងៃ​ប្រកួត​តែម្តង គឺ​យើង​ប្រហែលជា​អត់​មាន​ពេល​ទៅលេង​ភ្ជុំបិណ្ឌ​នោះទេ ព្រោះ​កាលវិភាគ​ប្រកួត វា​តម្រូវ​ឲ្យ​យើង​ធ្វើបែបនេះ»។
ក្រុម U17 កម្ពុជា ចេញទៅ​ប្រកួត​នៅ​ជប៉ុន
ដោយឡែក ក្រុម U17 កម្ពុជា ចំនួន ២០ នាក់​ទៀត ក្រោម​ការដឹកនាំ​របស់​គ្រូបង្វឹក​ជប៉ុន​លោក Musashi Mizushima និង​មន្ត្រី​របស់ FFC ចំនួន ៥ នាក់​ទៀត បាន​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​ជប៉ុន កាលពី​ម៉ោង ៧:៣០ យប់​ថ្ងៃអង្គារ ម្សិលមិញ ដើម្បី​ធ្វើ​ការហ្វឹកហាត់ និង​ប្រកួត ក្នុង​កម្មវិធី​ផ្លាស់ប្តូរ​យុវជន Japan Mekong U17 Football Tournament (JENESYS 2018) នៅ​ទីនោះ រហូតដល់​ថ្ងៃទី ១០ ខែតុលា។
ការបញ្ជូន​ក្រុម U17 កម្ពុជា ចេញទៅ​ជប៉ុន​លើក​នេះ គឺ FFC ធ្វើឡើង​តាម​ការអញ្ជើញ​របស់​ក្រសួងការបរទេស​ជប៉ុន ដោយ​ក្នុងនោះ​ក្រុម U17 កម្ពុជា នឹងត្រូវ​ផ្លាស់ប្តូរ​ការប្រកួត​ជាមួយ​កីឡាករ​មកពី​បណ្តា​ប្រទេស​មេគង្គ ដូចជា វៀតណាម ថៃ ឡាវ និង​មីយ៉ាន់ម៉ា នៅ​ខេត្ត​ហ្វូ​គូ​ស៊ី​ម៉ា ខណៈ​កម្មវិធី​នេះ មាន​គោលបំណង​ជំរុញ​ការយល់ដឹង និង​ការកសាង​ទំនុកចិត្ត​ទៅវិញទៅមក ក្នុងចំណោម​ប្រជាជន​ជប៉ុន និង​ប្រទេស​ចូលរួម ដើម្បី​កសាង​មូលដ្ឋានគ្រឹះ​នៃ​កិច្ចសហប្រតិបត្តិការ និង​ចំណងមិត្តភាព នា​ពេលអនាគត។
តាម​កម្មវិធី​ប្រកួត Japan Mekong U17 Football Tournament ដែល​ត្រូវធ្វើ​ពី​ថ្ងៃទី ៥ ដល់​ថ្ងៃទី ៨ ខែតុលា​នោះ ក្រុម U17 កម្ពុជា ឈរ​នៅ​ពូល B ជា​មួយក្រុម​មីយ៉ាន់ម៉ា វៀតណាម ជប៉ុន ខណៈ​ពូល A មាន​ក្រុម Shoshi High School ថៃ ឡាវ និង​ក្រុម Bellmare។ ក្រុម​ទាំង ៨ ត្រូវ​ប្រកួត​វិលជុំ​តាម​ពូល​រៀងៗខ្លួន ក្រោយមក គេ​យក​លេខ ១ ពូល A ជួប​លេខ ១ ពូល B ដើម្បី​រក​ក្រុម​លេខ ១ និង​លេខ ២ ឯ​លេខ ២ ជួប​លេខ ២ ខណៈ​ក្រុម​លេខ ៣ ប៉ះ​លេខ ៣ ហើយ​លេខ ៤ ពូល A ត្រូវ​ប្រកួត​ជា​មួយក្រុម​លេខ ៤ ពូល B ដើម្បី​ដណ្តើមយក​លេខ ៧ និង​លេខ ៨ ប្រចាំ​ព្រឹត្តិ​កា​ណ៍​នេះ៕
