
Pacio ឈ្នះ​ខ្សែក្រវាត់​ទម្ងន់​ស្រាល​ពិភពលោក​របស់ ONE ក្រោយ​ផ្តួល Naito 

ក្រុង​ហ្សាការតា: កីឡាករ​ហ្វីលីពីន Joshua Pacio បានសម្រេច​ក្តី​សុបិន​របស់ខ្លួន​ក្នុងការ​ក្លាយជា​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​ក្នុង​កីឡា​យុទ្ធ​គុន​ចម្រុះ (MMA) តាមរយៈ​ការ​យកឈ្នះ​លើ​កីឡាករ​ជប៉ុន Yoshitaka “Nobita” Naito ក្នុង​ព្រឹត្តិការណ៍ ONE: CONQUEST OF HEROES កាលពី​ថ្ងៃសៅរ៍។
ក្នុង​ការប្រកួត​សងសឹក​នៅ​សង្វៀន Jakarta Convention Center ក្នុង​ទីក្រុង​ហ្សាការតា ប្រទេស​ឥណ្ឌូនេស៊ី Pacio បាន​យកឈ្នះ​លើ​កីឡាករ​ជប៉ុន ដើម្បី​ឈ្នះ​ខ្សែក្រវាត់​ពិភពលោក​របស់​ស្ថាប័ន ONE Championship (ONE) ក្នុង​ទម្ងន់៥៦,៧គីឡូក្រាម។
Naito បានបង្ហាញ​ពី​ស្នៀត​ក្លេ​របស់គេ ដើម្បី​បោក​ផ្តួល Pacio នៅលើ​សង្វៀន ដើម្បី​គ្រប់គ្រង​លើ​ដៃគូ​នៅ​ជិត​បញ្ចប់​នៃ​ការប្រកួត ក្រោយពី Pacio បាន​ដណ្តើមយក​ប្រៀប​ផ្សេងៗ​រាល់​ការប្រកួត​ទាំង៥ទឹក។
កីឡាករ​ហ្វីលីពីន Joshua Pacio អបអរ​ការ​ឈ្នះ​ខ្សែក្រវាត់​ពិភពលោក​ពី​ស្ថាប័ន ONE ជាមួយនឹង​ក្រុមការងារ​ក្លិប​របស់គេ។ រូបថត សហការី
ទីបំផុត​ចៅក្រម​ទាំង៣ បាន​កាត់សេចក្តី​ឲ្យ Pacio ឈ្នះ​ពិន្ទុ​ជាឯកច្ឆន្ទ ហើយ​កីឡាករ​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖   «ខ្ញុំ​គ្មាន​ពាក្យ​អី​និយាយ​ឡើយ ប៉ុន្តែ ខ្ញុំ​ចង់​ថ្លែងអំណរគុណ​ដល់​ព្រះ​យ៉េ​ស៊ូ​គ្រឹ​ស្ត ហើយ ONE Championship សម្រាប់​សិទ្ធិ​នេះ និង​អារម្មណ៍​ដែល​មិនអាច​ពន្យល់បាន​នេះ»។
ក្នុង​ការប្រកួត​គូ​ឯក​រង​នៅ​រាត្រី​ដដែល​នោះ កីឡាករ​ចិន Peng Xue Wen បានធ្វើ​ឲ្យ​អ្នកគាំទ្រ​ឥណ្ឌូនេស៊ី ស្ងាត់​បើក​មាត់​លែងរួច ក្រោយពី​បាន​ផ្តួល​តារា​ឆ្នើម​ម្ចាស់​ស្រុក Stefer Rahardian ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ ក្នុង​ទម្ងន់៥៦,៧គីឡូក្រាម៕ IS
លទ្ធផល​ផ្លូវការ​ពី​ការប្រកួត​ផ្សេងទៀត
ការប្រកួត​មួយ​ថៃ ONE Super Series ទម្ងន់៦១,២គីឡូក្រាម: Rodtang Jitmuangnon ផ្តួល Sergio Wielzen ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ
ទម្ងន់៦១,២គីឡូក្រាម: Danny Kingad ផ្តួល Yuya Wakamatsu ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ
ទម្ងន់៧០,៣គីឡូក្រាម: Koyomi Matsushima ផ្តួល Marat Gafurov ឲ្យ​សន្លប់​ដោយ​បច្ចេកទេស​ក្នុង​ទឹក​ទី១
ទម្ងន់៧៧,១គីឡូក្រាម: Saygid Guseyn Arslanaliev ផ្តួល Timofey Nastyukhin ឲ្យ​សន្លប់​នៅ​ទឹក​ទី១
ទម្ងន់៦១,២គីឡូក្រាម: Kairat Akhmetov ផ្តួល Ma Hao Bin ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ
ទម្ងន់៥២,២គីឡូក្រាម ផ្នែក​នារី: Priscilla Hertati Lumban Gaol ផ្តួល Jomary Torres ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ
ការប្រកួត​មួយ​ថៃ ONE Super Series ទម្ងន់៦៥,៨គីឡូក្រាម: Fabrice Fairtex Delannon ផ្តួល Yodpanomrung Jitmunagnon ដោយ​ពិន្ទុ​ជាឯកច្ឆន្ទ
ទម្ងន់៦៥,៨គីឡូក្រាម: Sunoto ផ្តួល Victorio Senduk ដោយ​ស្នៀត​ក្លេ​បំពង់កក្នុង​ទឹក​ទី២
ទម្ងន់៦១,២គីឡូក្រាម: Adrian Mattheis ផ្តួល Angelo Bimoadji ឲ្យ​សន្លប់​ទឹក​ទី១
ទម្ងន់៥៩គីឡូក្រាម​Egi Rozten ផ្តួល Riski Umar ឲ្យ​សន្លប់​នៅ​ទឹក​ទី៣
