
Woods ឈ្នះ​ពានរង្វាន់​ជា​លើក​ទី ១ ក្នុង​រយៈពេល​ច្រើនជាង ៥ ឆ្នាំ 

ក្រុង​អាត្លង់​តា: កីឡាករ​វាយកូនគោល Tiger Woods បានឈ្នះ​ពាន​ជា​លើក​ទី ១ របស់ខ្លួន ក្នុង​រយៈពេល​ច្រើនជាង ៥ ឆ្នាំ កាលពី​ថ្ងៃអាទិត្យ ក្រោយពី​បាន​បំពេញ​ការ​ឈ្នះ ២ ឈើ​ក្នុង​ព្រឹត្តិការណ៍ Tour Championship ដើម្បី​ឈ្នះ​ពាន​សម្រាប់​ការវិល​ទៅ​ប្រកួត​វិញ បន្ទាប់ពី​អវត្តមាន​អស់​រយៈពេល​ជិត ២ ឆ្នាំ។
កីឡាករ​វ័យ ៤២ ឆ្នាំ​រូបនេះ ដែលជា​ម្ចាស់​ជើងឯក​ពានរង្វាន់​ធំ ១៤ សម័យ​កាលនោះ រកបាន ៧១ ពិន្ទុ​នា​ថ្ងៃ​ចុងក្រោយ​លើ​ទីលាន East Lake Golf Course ក្នុង​ទីក្រុង Atlanta ដើម្បី​ឈ្នះ​ពាន​ក្នុង​កម្មវិធី PGA Tour ជា​លើក​ទី ៨០ នៃ​អាជីព​ដ៏​ត្រចះត្រចង់​របស់គេ។
Woods ដែល​បានបញ្ចប់​ដោយ​រកបាន​ពិន្ទុសរុប ២៦៩ នោះ បាន​លើកដៃ​អបអរ​យ៉ាង​រីករាយ ក្រោយពី​ទទួលបាន​ជ័យជម្នះ ខណៈដែល​អ្នកគាំទ្រ​រាប់ពាន់នាក់​បាន​រត់​ចូល​ទីលាន​វាលស្មៅ​ពណ៌បៃតង ដើម្បី​សម្តែង​នូវ​ការអបអរ​របស់​ពួកគេ។ Woods បាន​ទទួលស្គាល់ថា រូបគេ​ស្ទើរតែ​មិនអាច​ជម្នះ​ទៅលើ​ការរំជួលចិត្ត​របស់គេ​បាន ខណៈដែល​រូបគេ​បាន​ដើរទៅ​ប្រកួត​លើ​រន្ធ​ទី ១។
Woods ដែល​ការ​ឈ្នះ​ចុងក្រោយ​របស់គេ​បំផុត​នៅ​មុនពេល​ជ័យជម្នះ​កាលពី​ថ្ងៃអាទិត្យ បាន​កើតឡើង​កាលពី ១៨៧៦ ថ្ងៃ​កន្លងទៅ ក្នុង​ព្រឹត្តិការណ៍ WGC-Bridgestone Invitational ឆ្នាំ ២០១៣ នោះ បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​បាន​ព្យាយាម​យ៉ាងខ្លាំង ក្នុង​ការមិន​យំ​ពេល​ធ្វើដំណើរ​ទៅ​ប្រកួត​លើ​រន្ធ​ចុងក្រោយ»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្ត​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​បាន​រក្សា​ការនិយាយ​ក្នុង​ចិត្ត​ថា ខ្ញុំ​នៅតែ​អាច​លេង​នៅលើ​ទីលាន​ប្រកួត​នេះ។ ប៉ុន្តែ ពេល​ខ្ញុំ​បាន​វាយកូនគោល​លើ​វាលស្មៅ​ពណ៌បៃតង ខ្ញុំ​បាន​ទះដៃ​ជាមួយនឹង​ជំនួយការ​លោក Joey LaCava ពីព្រោះ​ខ្ញុំ​បានដឹងថា វា​ត្រូវបាន​បំពេញ​រួចរាល់»។
វា​បាន​ក្លាយជា​ការប្រកួត​ជុំ​ចុងក្រោយ​ដ៏​រំជួលចិត្ត ១ នៅ​ឆ្នាំនេះ ខណៈ Woods បាន​វិល​ទៅកាន់​កម្រិត​លេង​ដ៏កំពូល​របស់គេ​វិញ ក្រោយពី​រូបគេ​ធ្លាប់មាន​អារម្មណ៍​ថា គេ​ប្រហែលជា​មិនអាច​លេង​កីឡាវាយកូនគោល​ម្តង​ទៀតឡើយ។
ទាក់ទង​នឹង​ការប្រកួត​ជុំ​ចុងក្រោយ Woods បាន​និយាយថា៖ «វា​ជាការ​ខិតខំ​ព្យាយាម​មួយ។ ខ្ញុំ​ចូលចិត្ត​រាល់​ការ​ប្រជែង​ទាំងអស់ និង​លក្ខខណ្ឌ​ដ៏​លំបាក​នានា។ ដើម្បី​ឈ្នះ វា​ពិតជា​អាស្រ័យទៅលើ​ការព្យាយាម​នោះ​រួម​ជាមួយនឹង​ពានរង្វាន់​ធំៗ​ទាំងអស់ ដែល​ខ្ញុំ​បានឈ្នះ ដូចជា​យុទ្ធនាការ Players និង World Golf Championships ជាដើម ប៉ុន្តែ ការប្រកួត​នេះ​ស្ថិតក្នុង​លក្ខខណ្ឌ​ផ្សេងគ្នា»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «ខ្ញុំ​មិនដឹងថា ជ័យជម្នះ​នេះ នឹង​កើតឡើង​ម្តង​ទៀតឡើយ។ ប្រសិនបើ​ខ្ញុំ​អាច​ប្រមូល​ទេពកោសល្យ​នៃ​កីឡាវាយកូនគោល​រួមគ្នា​នៅ​ឆ្នាំនេះ ខ្ញុំ​មាន​អារម្មណ៍​ថា ខ្ញុំ​អាច​ធ្វើបាន ហើយ​ពិតណាស់ ខ្ញុំ​អាច​ធ្វើបាន​បែប​នោះ ហើយ​ទីបំផុត យើង​ធ្វើបាន»៕
