
Ronaldo បដិសេធ​ករណី​រំលោភ​ស្ត្រី​នៅ​អាមេរិក និង​ថា ជា​ព័ត៌មាន​មិន​ពិត 

ក្រុង​ឡាស់​វ៉េ​ហ្គាស:  ស្ត្រី​ម្នាក់​ក្នុង​ទីក្រុង Las Vegas បាន​និយាយ​ជា​សាធារណៈ​ជុំវិញ​ការចោទប្រកាន់​លើ​ករណី​រំលោភ ប្រឆាំងនឹង​តារា​កីឡាបាល់ទាត់​ដ៏​ឆ្នើម Cristiano Ronaldo។ នេះ​បើ​យោងទៅតាម​ការចេញផ្សាយ​របស់​បណ្តាញសារព័ត៌មាន CNN នៅ​ថ្ងៃ​ចន្ទ​នេះ។
នាង Kathryn Mayorga បាន​បញ្ជាក់ថា ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ព័រទុយហ្គាល់​រូបនេះ បាន​រំលោភ​នាង​នៅឯ​សណ្ឋាគារ​មួយ​ក្នុង​ទីក្រុង Las Vegas កាលពី​ឆ្នាំ២០០៩ បើទោះបី​នាង​បាន​ស្រែកថា ទេ​ក៏ដោយ។ នេះ​បើ​យោងទៅតាម​ពាក្យបណ្តឹង​មួយ​ដែល​ត្រូវ​បានដាក់​កាលពី​ថ្ងៃសុក្រ ក្នុង​ទីក្រុង Clark County កាលពី​ថ្ងៃសុក្រ កន្លងទៅ។
បើតាម​ពាក្យបណ្តឹង​ដដែល ក្រោយពី​ការបំពាន​នេះ Ronaldo បាន​សុំ​អភ័យទោស   «តាមរយៈ​ការ​បញ្ជាក់ថា រូបគេ​ពិតជា​សោកស្តាយ ព្រោះ​ជាធម្មតា គេ​ជា​សុភាពបុរស»។
ពាក្យបណ្តឹង​នេះ ចោទថា Ronaldo ផ្ទាល់​បាន​ប្រាប់​ក្រុម​សម្របសម្រួល​របស់គេ​ថា  «នាង​បាន​និយាយថា ទេ និង​ឈប់ ជាច្រើនលើក»។
ពាក្យបណ្តឹង​របស់​នាង Mayorga ចោទប្រកាន់ Ronaldo និង​ក្រុម​របស់គេ​ពីបទ​យក​ប្រៀប​ទៅលើ​ភាព​រំជួលចិត្ត​ដ៏​ទន់ខ្សោយ​របស់​នាង ដើម្បី​បញ្ចុះបញ្ចូល​នាង​ឲ្យ​ចុះហត្ថលេខា​លើ​ប្រាក់សំណង និង​ការយល់ព្រម​តែ​ម្ខាង កាលពី​ឆ្នាំ២០០៩។
តារា​បង្ហាញ​ម៉ូដ​នាង នាង Kathryn Mayorga ប្តឹង Ronaldo ពីបទ​រំលោភ​លើ​រូបនាង កាលពី​ឆ្នាំ២០០៩។ រូបថត​ពី Twitter
នាង​អះអាងថា នាង​បានទទួល​ប្រាក់៣៧៥០០០ដុល្លារ​អាមេរិក ជា​ថ្នូរ​នឹង​ការ​បំបិទមាត់​របស់​នាង ខណៈ​ពាក្យបណ្តឹង​របស់​នាង​គឺ​មានបំណង​ក្នុង​ការមិន​យក​សំណង និង​ការព្រមព្រៀង​ជា​ផ្លូវការ។
ប៉ុន្តែ មេធាវី​របស់​នាង Mayorga បាន​បដិសេធ​ក្នុង​ការផ្តល់​មតិ ឲ្យ​លើសពី​អ្វីដែល​ត្រូវបាន​រៀបរាប់​ក្នុង​ពាក្យបណ្តឹង​នេះឡើយ។
ក្រុម​អ្នកតំណាង​ឲ្យ Ronaldo បាន​ច្រានចោល​ការចោទប្រកាន់​ផ្សេងៗ នៅពេលដែល​ទស្សនាវដ្តី​អាល្លឺម៉ង់ Der Spiegel បាន​ចេញផ្សាយ​ករណីនេះ​ជា​លើកទី១ កាលពី​ឆ្នាំ២០១៧។
ក្រោយពី​ព័ត៌មាន​នៃ​ពាក្យបណ្តឹង​នេះ​បាន​ផ្ទុះឡើង​កាលពី​ថ្ងៃសុក្រ ក្នុង​កិច្ច​សម្ភាស​មួយ​ជាមួយនឹង​នាង Mayorga មេធាវី​របស់ Ronaldo ចាត់ទុក​ការចេញផ្សាយ​នេះ   «ជា​រឿង​មិន​ស្របច្បាប់​យ៉ាង​អាម៉ាស់»។
ជាមួយគ្នានេះ Ronaldo បាន​ចេញមុខ​បកស្រាយ​នៅលើ​បណ្តាញសង្គម Instagram ថា៖   «អ្វីដែល​ពួកគេ​និយាយ​ជា​រឿង​មិន​ពិត ជា​ព័ត៌មាន​ក្លែងក្លាយ។ ពួកគេ​ចង់​ធ្វើ​ឲ្យ​ខ្លួនឯង​ល្បី។ វា​ជា​រឿង​សាម​ញ្ញា។ ពួកគេ​ចង់ល្បី តាមរយៈ​ការនិយាយ​ពី​ឈ្មោះ​របស់ខ្ញុំ»៕  IS
