
Golovkin វាយប្រហារ​ដោយ​ពាក្យសម្តី​ជា​ថ្មីលើ Alvarez មុន​ប៉ះគ្នា​ថ្ងៃសៅរ៍​នេះ 

ក្រុង​ឡូស​អេនជឺលែស:  Gennady Golovkin បាន​វាយប្រហារ​ដោយ​ពាក្យសម្តី​ជា​ថ្មីលើ​កីឡាករ Saul "Canelo" Alvarez នៅ​មុនពេល​ការប្រកួត​សងសឹក​ក្នុង​ទម្ងន់៧៣គីឡូក្រាម​របស់​ពួកគេ នៅ​ថ្ងៃសៅរ៍​នេះ (ត្រូវនឹង​ពឹក​ថ្ងៃអាទិត្យ នៅ​កម្ពុជា) តាមរយៈ​ការចោទប្រកាន់​គូប្រកួត​សញ្ជាតិ​ម៉ិកស៊ិក​របស់គេ ជា​អ្នក​បន្លំ​ប្រើ​សារធាតុ​ញៀន។
កីឡាករ​ប្រដាល់​មិន​ស្គាល់​ចាញ់ Golovkin នឹង​ឡើង​សង្វៀន​ប្រកួត​ជាមួយនឹង Alvarez នៅ T-Mobile Arena ក្នុង​ទីក្រុង Las Vegas ពោលគឺ​រយៈពេល១ឆ្នាំ ក្រោយពី​កីឡាករ​ទាំង២ បានបញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ​ទាំង​ចម្រូងចម្រាស់ នៅលើ​សង្វៀន​ដូចគ្នានេះ។
ការប្រកួត​សងសឹក​ដែល​ត្រូវបាន​គ្រោងទុក​មួយ​នា​ថ្ងៃ​ទី៥ ខែឧសភា ត្រូវបាន​លុបចោល​វិញ ក្រោយពី Alvarez ត្រូវបាន​ពិនិត្យឃើញ​ជា​វិជ្ជមាន​ទៅលើ​សារធាតុ​ហាមឃាត់ និង​បាន​រង​ពិន័យ​ព្យួរ​រយៈពេល៦ខែ។
Alvarez បាន​បញ្ជាក់ថា ការ​ពិនិត្យឃើញ​ជា​វិជ្ជមាន​ទៅលើ​សារធាតុ​ញៀន​ទាំង២លើក​របស់គេ បាន​កើតឡើង​ដោយសារតែ​ការបរិភោគ​សាច់​មាន​សារធាតុពុល​ក្នុងប្រទេស​ម៉ិកស៊ិក របស់គេ និង​បាន​ច្រានចោល​ទាំង​ខឹង​សម្បារ​ចំពោះ​ការចោទប្រកាន់​សារធាតុ​ហាមឃាត់។
ប៉ុន្តែ Golovkin ដែល​សម្តែង​នូវ​ការមិនជឿ​ទៅនឹង​ការពន្យល់​របស់ Alvarez នោះ បាន​ច្រានចោល​ការបកស្រាយ​នានា​របស់​កីឡាករ​ម៉ិកស៊ិក​រូបនេះ​ម្តងទៀត ក្រោយពី​កីឡាករ​ទាំង២ បាន​ធ្វើដំណើរ​ទៅដល់​ទីក្រុង Las Vegas កាលពី​ថ្ងៃអង្គារ​សម្រាប់​ការប្រកួត​ចុង​សប្តាហ៍​នេះ។
Golovkin បាន​ឲ្យ​ដឹងថា៖  «ខ្ញុំ​មិន​ជឿថា វា​គឺ​មកពី​សាច់គោ​ឡើយ។ ខ្ញុំ​មិន​ជឿ​លើ​រឿងរ៉ាវ​របស់គេ​អំពី​សាច់​ដែលមាន​ជាតិពុល​ឡើយ។ ក្រុម​អ្នកជំនាញ​ផ្នែក​ឱសថ បាន​បញ្ជាក់ថា វា​គឺ​សារធាតុ​ញៀន មិនមែនជា​សាច់​មាន​ជាតិពុល​ឡើយ។ រឿងរ៉ាវ​ទាំងនេះ អំពី​សាច់​មាន​ជាតិពុល គឺ​មិនមាន​ភាពត្រឹមត្រូវ​ឡើយ»។
Golovkin បាន​បញ្ជាក់ថា រូបគេ​បានឃើញ​រូបថត​ជាច្រើន​របស់ Alvarez ខណៈដែល​រូបថត​ទាំងនោះ បានបង្ហាញ​ពី​សញ្ញា​នៃ​ការប្រើ​ម្ជុលចាក់ថ្នាំ។
ម្ចាស់​ការពារ​ខ្សែក្រវាត់ WBA, WBC និង IBO រូបនេះ​បាន​ឲ្យ​ដឹងថា៖  «អ្នក​មិនអាច​ច្រានចោល​ថា វា​មិនមាន​ស្នាម​ប្រើ​ម្ជុលចាក់ថ្នាំ​នៅលើ​ដៃ​របស់គេ​បានឡើយ។ សញ្ញា​នៃ​ការប្រើ​ម្ជុលចាក់ថ្នាំ គឺជា​ភ័ស្តុតាង​ស្រាប់»។
Golovkin វ័យ៣៦ឆ្នាំ បាន​បញ្ជាក់ថា រឿងអាស្រូវ​នៃ​ការប្រើប្រាស់​សារធាតុ​ហាមឃាត់ បាន​បង្កើត​ឲ្យ​មាន​ភាពជូរចត់​ទៅលើ​ទំនាក់ទំនង​រវាង​កីឡាករ​ទាំង២ ដែល​បាន​ភាពស្និទ្ធស្នាល ក្រោយពី​ការប្រកួត​ជា​លើកទី១​របស់​ពួកគេ។
Golovkin បាន​បន្ថែមទៀតថា៖   «ក្រោយពី​ការប្រកួត​លើកទី១ ខ្ញុំ​ចងចាំ​ចំពោះ​ការនិយាយ​ទៅកាន់​រូបគេ​ថា សូម​អរគុណ​អ្នក​ចំពោះ​ការប្រកួត​នេះ ដែលជា​ការប្រកួត​ដ៏​អស្ចារ្យ។ គេ​បាន​និយាយ​ពាក្យ​ដូចគ្នានេះ»។
ជាមួយគ្នានេះ Alvarez វ័យ២៨ឆ្នាំ បាន​ច្រានចោល​ចំពោះ​ការចោទប្រកាន់​របស់ Golovkin។
Golovkin មាន​កំណត់ត្រា​ឈ្នះ៣៨លើក ស្មើ១លើក ក្នុងនោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់៣៤លើក ខណៈដែល Alvarez ឈ្នះ៤៩លើក ចាញ់១លើក និង​ស្មើ២លើក ក្នុងនោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់៣៤លើក៕ IS
