
Spieth នឹងត្រូវ​ចូលរួម​ប្រកួត​នៅ Vegas ក្រោយ​អវត្តមាន​ក្នុង PGA 

ក្រុង​ឡូស​អេនជឺ​លេស: ម្ចាស់​ជើងឯក​ពានរង្វាន់​ធំ ៣ សម័យ កាល Jordan Spieth នឹងត្រូវ​លេង​ក្នុង​ការប្រកួត​នៅ​ទីក្រុង Las Vegas នា​ខែ​ក្រោយនេះ ក្នុង​យុទ្ធនាការ​នៃ​កម្មវិធី US PGA Tour ជា​លើក​ទី ១ របស់គេ​លើ​ទឹកដី​អាមេរិក ក្រោយពី​មិនបាន​បំពេញ​នឹង​លក្ខខណ្ឌ​នៃ​ព្រឹត្តិការណ៍​មួយ​នេះ កាលពី​រដូវ​កាលមុន។
Spieth បាន​ខកខាន​ក្នុងការ​ឆ្លើយតបទៅនឹង​ចំនួនជា​អប្បបរមា​នៃ​ការចូលរួម​ប្រកួត​ក្នុង​កម្មវិធី PGA កាលពី​រដូវ​កាលមុន ក្រោយពី​រូបគេ​មិនអាច​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​ក្នុង​ព្រឹត្តិការណ៍​ចុង​រដូវកាល US PGA Tour Championship ដែល​នាំ​ឲ្យ​រូបគេ​រង​ពិន័យ​ជា​ទឹកប្រាក់ និង «ការពិន័យ​ដ៏​ធំ​មួយ» ក្រោម​ច្បាប់​នៃ​កម្មវិធី​ប្រកួត។
ប៉ុន្តែ មន្ត្រី​រៀបចំ​ការប្រកួត​បានបញ្ជាក់​កាលពី​ខែមុន​ថា Spieth និង​កម្មវិធី PGA បាន​ឈានដល់​នូវ​ដំណោះស្រាយ​បិទ​ជិត​មួយ ហើយ​ការ​ព្រមព្រៀងគ្នា​នោះបាន​នាំ​ឲ្យ​មាន ការផ្លាស់ប្តូរ​ទៅលើ​គម្រោង​ប្រកួត​របស់ Spieth សម្រាប់​ដើម រដូវកាល​ឆ្នាំ ២០១៨-២០១៩។
Spieth នឹងត្រូវ​ចូលរួម​ការប្រកួត​នៅ​ថ្ងៃទី ១ ដល់ទី ៤ ខែវិច្ឆិកា ក្នុង​ព្រឹត្តិការណ៍ Shriners Hospitals for Children Open នៅលើ​ទីលាន TPC Summerlin។ Spieth បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​ពិតជា​រំភើប​ណាស់​ក្នុង​ការចូលរួម​ប្រកួត។ ព្រឹត្តិការណ៍​នេះ បាន​ស្ថិតក្នុង​រ៉ាដា​របស់ខ្ញុំ​ជាយូរមកហើយ ខណៈដែល​ទីលាន​ប្រកួត ក៏មាន​កេរិ៍្ត​ឈ្មោះ​ដ៏​អស្ចារ្យ​ផងដែរ ហើយ​ខ្ញុំ​ពិតជា​ស្រឡាញ់​ចំពោះ​កិច្ចសហប្រតិបត្តិការ​ជាមួយនឹង​មន្ទីរពេទ្យ។ វា​នឹង​ក្លាយជា​សប្តាហ៍​ដ៏​រីករាយ​ក្នុង​ទីក្រុង​ដ៏​អស្ចារ្យ​មួយ»។
កាលពីមុន កីឡាករ Spieth បាន​លេង​រាល់​យុទ្ធនាការ US PGA ក្នុង​រដូវ​ស្លឹកឈើ​ជ្រុះ​ទាំងអស់​ចាប់ពី​ឆ្នាំ ២០១៣ ដល់​ឆ្នាំ ២០១៥ ក្នុង​ព្រឹត្តិការណ៍ WGC HSBC Champions នៅ​ប្រទេស​ចិន។
កាលពី​ឆ្នាំ ២០១៤ រូបគេ​បានឈ្នះ​ពាន Australian Open និង Hero World Challenge ដើម្បី​ឈ្នះ​ពាន​សរុប​ចំនួន ៥ ក្នុង​ឆ្នាំ ២០១៥។
កីឡាករ​វាយកូនគោល​សញ្ជាតិ​អាមេរិក​វ័យ ២៥ ឆ្នាំ​រូបនេះ បានឈ្នះ​ពាន​ក្នុង​ព្រឹត្តិការណ៍ Masters និង​យុទ្ធនាការ US Open ឆ្នាំ ២០១៥ និង​ពាន​ពី​ការប្រកួត British Open ឆ្នាំ ២០១៧ ហើយ​រូបគេ​ត្រូវការ​ត្រឹមតែ​ពាន ក្នុង​ព្រឹត្តិការណ៍ PGA Championship ១ ទៀត​ប៉ុណ្ណោះ ដើម្បី​បំពេញ​ការ​ឈ្នះ​ពាន​ធំ Grand Slam ទាំង ៤ ក្នុង​អាជីព​របស់គេ៕
