
Ronaldo រង​ពិន័យ​កាត​ក្រហម​ទាំង​ទឹកភ្នែក ខណៈ Man City និង Man Utd មាន​ជោគវាសនា​ខុសគ្នា 

ក្រុងប៉ារីស:  Juventus បានចាប់ផ្តើម​យុទ្ធនាការ Champions League របស់ខ្លួន ជាមួយនឹង​ជ័យជម្នះ ២-០ នៅលើ​ទឹកដី​ក្រុម Valencia ក្នុង​ការប្រកួត ១ ដែល​ត្រូវបាន​រំខាន​ដោយ​ការផ្តល់​ការពិន័យ​កាត​ក្រហម ដ៏​ចម្រូងចម្រាស​សម្រាប់ Cristiano Ronaldo ស្របពេល​ក្រុម​ខ្លាំង​ប្រចាំ​យុទ្ធនាការ Manchester City បាន​ចាញ់​ក្រុម Lyon ដ៏​មិន​នឹកស្មាន​ដល់​ក្នុង​លទ្ធផល ២-១ កាលពី​ថ្ងៃពុធ។
ការ​បង្ហាញខ្លួន​ជា​លើកទី១​ក្នុង Champions League របស់ Ronaldo សម្រាប់​ក្រុម Juventus មាន​រយៈពេល​តិចជាង​កន្លះម៉ោង ខណៈដែល​តារា​ឆ្នើម​អន្តរជាតិ​ព័រទុយហ្គាល់​រូបនេះ បាន​រង​ពិន័យ​កាត​ក្រហម ក្រោយពី​ការប៉ះទង្គិច​ជាមួយនឹង​ខ្សែការពារ Jeison Murillo របស់​ក្រុម Valencia។
ក្រោយពី​ការប៉ះទង្គិច​គ្នា​ជាមួយនឹង Ronaldo ខ្សែការពារ​សញ្ជាតិ​កូឡុំប៊ី Murillo បាន​ដួល​ទៅលើ​ទីលាន​ដោយ​យកដៃ​ខ្ទប់មុខ ហើយ​លោក​អាជ្ញាកណ្តាល Felix Brych បានធ្វើ​ការពិភាក្សា​ជាមួយនឹង​មន្ត្រី​ជំនួយការ​របស់ខ្លួន​នៅ​ខាងក្រៅ​កន្លែង​ចាំទី នៅ​មុនពេល​ផ្តល់​ការពិន័យ​កាត​ក្រហម​ដល់​ខ្សែប្រយុទ្ធ​ដែល​រកបាន​គ្រប់​បាល់​ច្រើនជាងគេ​ប្រចាំ​យុទ្ធនាការ​នេះ។
ខ្សែបម្រើ​កូត​ឌី​វ័រ Maxwel Cornet (កណ្តាល) របស់ Lyon រក​គ្រាប់​បាល់​បើកឆាក​សម្រាប់​ក្រុម​ខ្លួន ពេល​ប្រកួត​ជាមួយ Manchester City។ AFP
ខណៈដែល​ធ្វើ​ការរិះគន់​ទៅលើ​ការខ្វះ​នូវ​បច្ចេកវិទ្យា​វីដេអូ​ក្នុង​យុទ្ធនាការ​របស់​សហព័ន្ធ​កីឡាបាល់ទាត់​ទ្វីបអឺរ៉ុប ហៅ​កាត់​ថា UEFA លោក Massimiliano Allegri គ្រូបង្វឹក​របស់​ក្រុម Juventus បាន​ឲ្យ​ដឹងថា៖  «រឿង​តែ១ដែល​ខ្ញុំ​អាចនិយាយបាន​គឺថា វីដេអូ​ជំនួយការ​អាជ្ញាកណ្តាល (VAR) អាចជួយ​ឲ្យ​អាជ្ញាកណ្តាល​ធ្វើ​ការសម្រេចចិត្ត​ដ៏​ត្រឹមត្រូវ»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមទៀតថា៖   «វា​ពិតជា​រឿង​ដ៏​ខកចិត្ត យើង​ស្ទើរតែ​ចាញ់​ដោយសារតែ​ករណី​នោះ ហើយ​យើង​នឹង​អវត្តមាន Ronaldo សម្រាប់​ការប្រកួត​បន្ទាប់»។
ជាមួយគ្នានេះ ក្រុម Manchester United ឡើងទៅ​ឈរ​នៅលើ​កំពូល​តារាង​នៃ​ពូល H ក្រោយពី​ការបន្ត​នូវ​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់ខ្លួន តាមរយៈ​ការ​ផ្តួល​ក្រុម Young Boys ៣-០ ក្នុង​ទីក្រុង Bern ដើម្បី​កត់ត្រា​ជ័យជម្នះ​ជា​លើក​ទី៣​ជាប់ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់៕ IS
ខ្សែបម្រើ​អន្តរ​ជាតិបារាំង Paul Pogba របស់​ក្រុម Man United បាន​ស៊ុត​បាល់​ប៉េ​ណា​ល់​ទី ដើម្បី​រក​គ្រាប់​បាល់​ទី២​ឲ្យ​ក្រុម​របស់ខ្លួន។ AFP
