
Sturridge នឹង​បន្ថែម​ភាព​មុត​ស្រួច​ដល់ Liverpool រាត្រី​នេះ 

ក្រុង​ឡុង​ដ៍: កាលពី​រយៈពេល​ពី ៣ ទៅ ៤ ខែមុន មាន​មនុស្ស​តិចតួច​ណាស់​ដែល​រំពឹងទុក​ថា ក្រុម Liverpool នឹងត្រូវ​ដេញតាម​ពីក្រោយ ១ គ្រាប់​ក្នុង​ការប្រកួត​ដ៏​ធំ​មួយ ហើយ​តារា​ឆ្នើម Mohamed Salah ត្រូវបាន ប្តូរ​ចេញ​ដោយ​លោក Jurgen Klopp នោះ។
លោក Klopp ទទួលបាន​គ្រាប់​បាល់​ដែល​លោក​ត្រូវការ​ដើម្បី​ទទួលបាន​លទ្ធផល​ស្មើ ១-១ នៅលើ​ទឹកដី​ក្រុម Chelsea កាលពី​ថ្ងៃសៅរ៍ ដើម្បី​រក្សា​ការមិន​ស្គាល់​ចាញ់​របស់​ក្រុម Liverpool ក្នុង​ក្របខ័ណ្ឌ Premier League នៅ​រដូវកាល​នេះ ខណៈដែល​គ្រាប់​បាល់​នោះ​មិនបាន​កើតឡើង​ពី​ខ្សែបម្រើ Xherdan Shaqiri ដែល​ចូល​ជំនួស​កន្លែង​របស់ Salah ឡើយ ប៉ុន្តែ​វា​បាន​កើតឡើង​ពី​កីឡាករ​បម្រុង​ម្នាក់ទៀត​គឺ Daniel Sturridge។
ខ្សែប្រយុទ្ធ​ឡើង​ទម្រង់​លេង Sturridge បច្ចុប្បន្ន​គឺជា​អ្នករក​គ្រាប់​បាល់​ច្រើនជាងគេ​របស់​ក្រុម Liverpool ក្នុង​រដូវកាល​មកទល់ពេលនេះ តាមរយៈ​ការរកបាន ៤ គ្រាប់ បើទោះបី​នៅតែ​ស្ថិត​ជា​កីឡាករ​បម្រុង​បន្ទាប់ពី Salah, Roberto Firmino និង Sadio Mane ក្នុង​ក្រុម​របស់លោក Klopp ក៏ដោយ។
ការដែល​រូបគេ​នៅតែ​រក្សា​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់គេ គឺ​ជាការ​ផ្តល់នូវ​ការជឿជាក់​ដ៏​ធំ​មួយ​សម្រាប់​ការ​ប្រមាញ់​រក​របស់លោក Klopp ដើម្បី​បោះជំហាន​ឆ្ពោះទៅ​កាន់ការ​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Champions League នៅ​រដូវកាល​នេះ និង​ពាន Premier League ជា​លើក​ទី ១ ក្នុង​រយៈពេល ២៩ ឆ្នាំ ក្រោយពី​ពួកគេ​បានឈ្នះ​ពាន​ក្របខ័ណ្ឌ​កំពូល​អង់គ្លេស​ជា​លើក​ចុង ក្រោយ។
ក្រោយពី​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​ពី​ចម្ងាយ​យ៉ាង​ល្អ​របស់ Sturridge ពី​ខាងក្រៅ​ប្រអប់​គ្រោះថ្នាក់ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​ដណ្តើមបាន ១ ពិន្ទុ​នា​កីឡដ្ឋាន Stamford Bridge លោក Klopp បាន​ឲ្យ​ដឹងថា៖ «អរគុណ​ព្រះជាម្ចាស់​ដែល​រូបគេ​ស្ថិត​នៅទីនេះ»។
គ្រូបង្វឹក​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «វា​ពិតជា​គ្មាន​សំណាង​សោះ​សម្រាប់​ក្រុម​ទាំង ២ ប្រសិនបើ​រូបគេ​មិន​រក​គ្រាប់​បាល់​បញ្ចូល​ទី។ រូបគេ​កំពុងតែ​ស្ថិត​ក្នុងដំណាក់កាល​ដ៏​ល្អ​បំផុត បើ​គិត​ចាប់តាំងពី​យើង​បានធ្វើការ​ជាមួយគ្នា»។
Sturridge បាន​ស៊ូទ្រាំ​នឹង​បញ្ហា​របួស​រយៈពេល ៣ ឆ្នាំ ចាប់តាំងពី​លោក Klopp បាន​ចូល​កាន់តំណែង។ ក្រោយពី​ត្រូវបាន​ខ្ចី​ជើង​ទៅកាន់​ក្លិប West Brom កាលពី​ខែមករា ក្នុង​កិច្ចខិតខំ​ដើម្បី​ស្វែងរក​ទម្រង់​លេង​ដ៏​ល្អ និង​ភាពរឹងមាំ​របស់គេ​ត្រឡប់មកវិញ បញ្ហា​របួស​សរសៃពួរ​គន្លាក់ជើង​របស់ Sturridge បានកើត​ឡើង​ម្តងទៀត​ក្នុងការ​ប្រកួត​ទី ៣ របស់គេ ហើយ​រូបគេ​មិន​ធ្លាប់​រកបាន​គ្រាប់​បាល់​បញ្ចូល​ទី​សោះ​សម្រាប់ West Brom ខណៈដែល​ពួកគេ​ត្រូវបាន​កាត់ចេញ។
លោក Klopp បាន​បន្ថែមទៀតថា៖ «រូបគេ​ពិតជា​មិន​មានសំណាង​សោះ​ជាមួយនឹង​បញ្ហា​របួស​បែបនេះ។ ពេលវេលា​ក្នុង​ជីវិត​ពិតជា​សំខាន់ណាស់។ បច្ចុប្បន្ន ពេលវេលា​ពិតជា​ល្អឥតខ្ចោះ។ យើង​ត្រូវការ​រូបគេ ហើយ​គេ​មាន​ភាពរឹងមាំ»៕
កម្មវិធី​ប្រកួត​រាត្រី​នេះ
Lokomotiv Moscow v Schalke - 11:55 យប់
Paris SG v Crvena Zvezda - 11:55 យប់
Atl. Madrid v Club Brugge - 2 ទៀបភ្លឺ
Dortmund v Monaco - 2 ទៀបភ្លឺ
Porto v Galatasaray -2 ទៀបភ្លឺ
Napoli v Liverpool -2 ទៀបភ្លឺ
PSV v Inter - 2 ទៀបភ្លឺ
Spurs v Barcelona -2 ទៀបភ្លឺ
