
មាស ចាន់ណា ថា ណាហ្គា ស័ក្តិ​សមនឹង​លើក​ពាន​ហើយ 

ភ្នំ​ពេញៈ ក្រុម​ណាហ្គា​វើល បានបង្ហាញ​ពី​ការរីករាយ​យ៉ាងខ្លាំង ចំពោះ​ការ​ឈ្នះ​ពាន​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ បន្ទាប់ពី​ពួកគេ​បាន​រួមគ្នា​ឆ្លងកាត់​ឧបសគ្គ​យ៉ាង​លំបាក​ទាំង​ពេល​ហ្វឹកហាត់ និង​ប្រកួត អស់​រយៈពេល​យ៉ាងយូរ ហើយ​លោក មាស ចាន់ណា បានចាត់ទុក​ការ​ឈ្នះ​ពាន​នេះ ថា ជា​ជ័យជម្នះ​ដ៏​មានន័យ​បំផុត និង​ស័ក្តិសម ទៅនឹង​អ្វីដែល​ក្រុម ណាហ្គា​វើល បាន​ចំណាយ​ទាំង​លើ​ផ្នែក​កម្លាំង និង​ហិរញ្ញវត្ថុ។
លោក មាស ចាន់ណា គ្រូបង្វឹក​ណាហ្គា​វើល ឲ្យ​ដឹង​ពីថ្ងៃ​ចន្ទ​ថា៖ «ទាំង​រូបខ្ញុំ​ផ្ទាល់ ថ្នាក់​ដឹង​នាំ និង​កីឡាករ​ទាំងអស់ ពិតជា​សប្បាយចិត្ត និង​មាន​មោទនភាព​ខ្លាំង​បំផុត ចំពោះ​ការ​ឈ្នះ​ពាន​លី​ក​កំពូល នៅ​ឆ្នាំនេះ ព្រោះ​យើង​បាន​ឆ្លងកាត់​ការប្រកួត​យ៉ាង​តានតឹង ហើយ​ជ័យជម្នះ​នេះ បាន​កើតមានឡើង​ដោយ​សំណាង​ផង ពិសេស​ការប្រឹងប្រែង​របស់​កីឡាករ ដែល​មួយរយៈ​ចុង​ក្រោយនេះ​ឃើញថា ពួកគាត់ យកចិត្តទុកដាក់​ខ្លាំង ធ្វើ​ឲ្យ​ការហ្វឹកហាត់ និង​ការប្រកួត​មានការ​យល់ចិត្ត​គ្នា យល់​ពី​ទម្រង់​លេង និង​លេង​ស៊ីចង្វាក់គ្នា​បានល្អ»។
លោក បន្ថែមថា៖ «វា​ស័ក្តិសម​ហើយ ដែល​ណាហ្គា​វើល បានឈ្នះ​ពាន​នៅពេលនេះ ព្រោះ​ក្លិប​របស់​យើង​ស្ថិត​នៅក្នុងចំណោម Top4។ មានន័យថា ក្លិប​យើង​បាន​ចំណាយ​ច្រើន តែ​ក្លិប​មួយចំនួនទៀត ក៏បាន​ចំណាយ​ច្រើន​មិនចាញ់​យើង​នោះដែរ អ៊ី​ចឹង​យើង​ស័ក្តិសម នឹង​យក​ពាន​នៅ​ឆ្នាំ​នេះហើយ ហើយ​រឿង​ដែល​សំខាន់​នោះ​គឺ​ការប្រកួតប្រជែង​គ្នា​ចុងក្រោយ ដោយ​យើង​ទទួលបាន​ជោគជ័យ អ៊ី​ចឹង​វា​ជាការ​សមរម្យ​មួយ​ហើយ​សម្រាប់​ក្រុម​ណាហ្គា​វើល»។
ក្រុម​ណាហ្គា​វើល នឹងត្រូវ​លើក​ពាន​នៅ​រាត្រី​ថ្ងៃអាទិត្យ ចុង​សប្តាហ៍​នេះ ហើយ​ការ​ឈ្នះ​បាន​ពាន មុន​បិទ​រដូវកាល​នេះ គឺ​បន្ទាប់ពី ណាហ្គា​វើល បាន​យកឈ្នះ​ក្រុម​វិសាខា ២-១ សម្រាប់​ការប្រកួត​លើក​ទី ២១ នៅ​កីឡដ្ឋាន​ស្តាតចាស់ កាលពី​យប់​ថ្ងៃអាទិត្យ ធ្វើ​ឲ្យ​ក្រុម​នេះ មាន ៥៣ ពិន្ទុ​ដាច់​ឆ្ងាយ​ពី​ក្រុម​បឹងកេត ដែលមាន​ត្រឹម ៤៩ ពិន្ទុ ព្រោះ​ពួកគេ​បាន​ស្មើ ២-២ ជា​មួយក្រុម​ម្ចាស់ផ្ទះ​អង្គ​រថា​យហ្គឺរ កាលពី​ថ្ងៃអាទិត្យ នោះដែរ។
យ៉ាងណាក៏ដោយ ទម្រាំ​ឈ្នះ​បាន​ពាន​លី​ក​កំពូល​កម្ពុជា ជា​លើក​ទី ៣ នេះ ណាហ្គា​វើល បាន​រង់ចាំ​អស់​រយៈពេល​ជិត ៩ ឆ្នាំ បន្ទាប់ពី​ណាហ្គា​វើល បានឈ្នះ​ពាន​លី​ក​កំពូល​នេះ ជាលើកដំបូង កាលពី​ឆ្នាំ ២០០៧ និង​លើក​ទី ២ កាលពី​ឆ្នាំ ២០០៩ ហើយ​ខ្សែប្រយុទ្ធ Bisan George ដែល​រកបាន ២ គ្រាប់​ឲ្យ​ណាហ្គា​វើល ពេល​ឈ្នះ​វិសាខា ២-១ ក៏​ស្ថិត​លើ​គន្លង​នៃ​ការ​ឈ្នះ​ស្បែកជើង​មាស នៅ​រដូវកាល​នេះ​ផងដែរ ដោយ​ពេលនេះ​រូបគេ​រកបាន ២៤ គ្រាប់ តាមរយៈ​ការប្រកួត​យ៉ាង​តានតឹង​បំផុត។
លោក មាស ចាន់ណា បាន​បញ្ជាក់ថា៖ «ការ​ឈ្នះ​ពាន​នៅ​ឆ្នាំនេះ ពិតជា​មានន័យ​ខ្លាំងណាស់ ព្រោះ​ការប្រកួត​នៅ​ឆ្នាំនេះ មាន​ភាព​តានតឹង​មែនទែន ព្រោះ​មាន​ការប្រដេញ​ពិន្ទុ​គ្នា​ត្រឹម ១ ទៅ ២ ពិន្ទុ​រហូត គឺ​ចាប់តាំងពី​ការប្រកួត​បាន ៧ ទៅ ៨ ដង​មកម៉្លេះ។ យើង​បាន​នាំមុខ​ពិន្ទុ​គេ និង​ឈរ​នៅ​កំពូល​តារាង ដោយ​ឈ្នះ ៣ ប្រកួត​ជាប់គ្នា ស្រាប់តែ​គេ​ឈ្នះ​យើង ២ ប្រកួត​ជាប់គ្នា​វិញ អ៊ី​ចឹង​យើង​ចាប់ផ្តើម​ដេញ​គេ​វិញ គឺមាន​ភាពស្វិតស្វាញ​ខ្លាំង​បំផុត»។
ដោយឡែក ក្រុម​វិសាខា ឈរ​នៅ​លេខ ៣ មាន ៤៥ ពិន្ទុ​ដដែល ក្រោម​ក្រុម​បឹងកេត មាន ៤៨ ពិន្ទុ ខណៈ​ក្រុម​ក្រសួងការពារជាតិ (ទ័ព) បន្ត​ឈរ​នៅ​លេខ ៤ មាន ៣៩ ពិន្ទុ ព្រោះ​ពួកគេ​បាន​ចាញ់​ក្រុម​ព្រះខ័ន​រាជ​ស្វាយរៀង ១-០ កាលពី​ថ្ងៃសៅរ៍។ ប៉ុន្តែ​ភ្នំពេញ​ក្រោន បាន​លត់​ក្រុម​វេស្ទើន ៦-០ ដើម្បី​រក្សា​ទីតាំង​លេខ ៥ មាន ៣៣ ពិន្ទុ និង​តាម​ពីក្រោយ​ដោយក្រុម​ស្វាយរៀង មាន ៣០ ពិន្ទុ។ រីឯ​ក្រុមប៉ូលិស និង​អាស៊ី​អឺរ៉ុប បាន​បន្ត ស្មើគ្នា ២-២ មាន ២៧ ពិន្ទុ​ស្មើគ្នា ទៀត ហើយ​ក្រុម​ម្ចាស់ផ្ទះ​សូល​ទី​ឡូ​អង្គរ បាន​យកឈ្នះ​ក្រុម​អគ្គិសនី​កម្ពុជា ៤-០ ដើម្បី​បន្ត​ឈរ​នៅ​លេខរៀង​ទី ១០ មាន ១៩ ពិន្ទុ៕
