
គ្រូ​កម្ពុជា​ថា យើង​អាច ធ្វើ​បានល្អ​ពេល​ប្រកួត AFF Suzuki Cup 

ភ្នំ​ពេញៈ បើទោះបីជា​ក្រុម ជម្រើសជាតិ​កម្ពុជា បាន​វិល​ទៅរក​កំណត់ត្រា​ច្រំដែល​គឺ​ការ​ចាញ់​សិង្ហបុរី ២-១ ក្នុង​ការប្រកួត​មិត្តភាព​អន្តរជាតិ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​យប់​ថ្ងៃអង្គារ ប៉ុន្តែ​គ្រូបង្វឹក​កម្ពុជា លោក Felix Agustin Gonzalez Dalmas បានចាត់ទុក​ការប្រកួត​នោះ​ថា​ជា​ការលេង «ដ៏​អស្ចារ្យ​មួយ» ដែល​បានបង្ហាញ​ពី​ការរីកចម្រើន​របស់​ក្រុម​កម្ពុជា ជាង​ការប្រកួត​កន្លងមក។
ដោយ​ប្រៀបប្រដូច​ការប្រកួត​នេះ ទៅនឹង​ការប្រកួត​ចាញ់​ក្រុម​ម៉ាឡេស៊ី ៣-១ និង​ស្មើ ២-២ ជា​មួយក្រុម​ទីម័រខាងកើត កន្លងមក លោក Felix បាន​និយាយ​ក្នុង​សន្និសីទកាសែត ក្រោយ​ការប្រកួត​ថា៖ «សម្រាប់​ខ្ញុំ មើលឃើញថា ការប្រកួត​លើក​នេះ ជា​ការប្រកួត​ដ៏​អស្ចារ្យ​មួយ ព្រោះ​ក្រុម​របស់​យើង មាន​ការរីកចម្រើន​ច្រើន បើ​ប្រៀបធៀប​ការប្រកួត​មិត្តភាព ២ លើក​កន្លងមក»។
លោក Felix បាន​បន្ថែមថា៖ «បើ​មើល​ទៅលើ​លទ្ធផល​ការប្រកួត​នេះ គឺ​ប្រហែលជា​មិនសូវ​ល្អ​សម្រាប់​ក្រុម សម្រាប់​ខ្ញុំ ក៏ដូចជា​សម្រាប់​អ្នកគាំទ្រ​កម្ពុជា​នោះទេ ប៉ុន្តែ​នេះ​ជា​ដំណើរការ​នៃ ការអភិវឌ្ឍ​បាល់ទាត់​នៅ​កម្ពុជា ដែល​យើង​ត្រូវ​ព្យាយាម​បន្តិចម្តងៗ ដោយ​យើង​ត្រូវ​ព្យាយាម​បន្ថែមទៀត ហើយ​ខ្ញុំ​សង្ឃឹមថា ពួកយើង​នឹងធ្វើ​បានល្អ សម្រាប់​ការប្រកួត​ផ្លូវការ AFF Suzuki Cup 2018 ខាងមុខនេះ»។
ជាមួយនឹង​ការ​ឆ្ពោះទៅកាន់​ការប្រកួត AFF Suzuki Cup 2018 ដែល​នឹង​ចាប់ដំណើរការ នៅ​ថ្ងៃទី ៨ ខែវិច្ឆិកា​ខាងមុខនេះ លោក Felix បាន​បង្ហើប​ថា លោក​នឹងធ្វើ​ការប្រមូលផ្តុំ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា សាជាថ្មី ក្នុង​រយៈពេល ៣ ទៅ ៤ ថ្ងៃ​ខាងមុខនេះ ដើម្បី​ពង្រឹង​បន្ថែម​ទៅលើ​ចំណុច​ខ្វះខាត​មួយចំនួន​ឲ្យ​បាន​ប្រសើរ​ជាង​មុន។
លោក​បាន​និយាយថា៖ «សម្រាប់​ការ​ពិនិត្យមើល​កីឡាករ ត្រូវ​បានបញ្ចប់​ហើយ ហើយ​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ទៀត បន្ទាប់ពី​ការប្រកួត​នេះ យើង​នឹង​ចាប់​ផ្តុំ​ប្រមូល ផ្តុំ​ហ្វឹកហាត់ ដើម្បី​ត្រៀម​ការប្រកួត AFF Suzuki Cup 2018 ហើយ​យើង​នឹង​ជ្រើសរើស​កីឡាករ ដែលមាន​លក្ខណសម្បត្តិ​សម​ស្របទៅនឹង​ការប្រមូលផ្តុំ​នេះ ព្រោះ​យើង​មាន​វីដេអូ​នៃ​ការប្រកួត និង​បាន​មើល​ពី​សកម្មភាព​ផ្សេងៗ​ទៀត​របស់​កីឡាករ​ផងដែរ»។
ទោះ​យ៉ាងណាក៏ដោយ លោក Felix មិនទាន់បាន​បង្ហាញ​ឈ្មោះ​កីឡាករ​ណា​ម្នាក់ ដែល​នឹង​ប្រមូលផ្តុំ​ហ្វឹកហាត់​ជាថ្មី​នៅឡើយ​ទេ ប៉ុន្តែ​នៅពេល​ក្រុម​កម្ពុជា បាន​ប្រកួត​មិត្តភាព​អន្តរជាតិ លើកចុងក្រោយ ដោយបាន​ចាញ់​ក្រុម​សិង្ហបុរី ២-១ កាលពី​យប់​ថ្ងៃអង្គារ គឺ​ខ្សែប្រយុទ្ធ កែវ សុខ​ផេង ដែល​បាន​អវត្តមាន​ម្តង​រួចមកហើយ​ពេល​ប្រកួត​ជាមួយ​ក្រុមទី​ម័រ​នោះ ត្រូវបាន​លុប​ចេញពី​បញ្ជី​ឈ្មោះ​តែម្តង ហើយ ប្រាក់ មុន្នី​ឧត្តម ក៏​មិនត្រូវ​បានដាក់​ឲ្យ​លេង​នោះដែរ។
ជុំវិញ​ការ​អវត្តមាន​របស់​ខ្សែប្រយុទ្ធ​មកពី​ក្លិប​វិសាខា កែវ សុខ​ផេង លោក Felix Agustin Gonzalez Dalmas បាន​ប្រាប់ថា ប៉ុន្មាន​ថ្ងៃ​មកនេះ សុខ​ផេង ហាត់​មិន​គ្រប់គ្រាន់ មិនបាន ១០០ ភាគរយ​ជា​មួយក្រុម ដូច្នេះហើយ ទើប​លោក​ជ្រើសរើស​កីឡាករ​ណា ដែល​អាច​ហ្វឹកហាត់ ១០០ ភាគរយ​ជា​មួយក្រុម​ឲ្យ ចូលលេង​ជំនួស។
គួរ​រំឭក​ថា សម្រាប់​ការប្រកួត​ពានរង្វាន់ AFF Suzuki Cup 2018 នេះ ក្រុម​ជម្រើសជាតិ​កម្ពុជា ឈរ​នៅ​ពូល A ជាមួយ​វៀតណាម ម៉ាឡេស៊ី មីយ៉ាន់ម៉ា និង​ឡាវ ក្នុងនោះ​កម្ពុជា ត្រូវធ្វើ​ម្ចាស់ផ្ទះ ពេល​ប្រកួត​បើកឆាក​ជាមួយនឹង​ក្រុម​ម៉ាឡេស៊ី នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ ថ្ងៃទី ៨ ខែវិច្ឆិកា រីឯ​ពូល B មាន​ក្រុម​ថៃ ឥណ្ឌូនេស៊ី ហ្វីលីពីន សិង្ហបុរី និង​ទីម័រខាងកើត៕
