
Aubameyang និង Ozil ជួយ​ឲ្យ Arsenal វាយបក​ដើម្បី​ឈ្នះ​ជា​លើក​ទី ១០ ជាប់ៗ​គ្នា 

ក្រុង​ឡុង​ដ៍:  Pierre-Emerick Aubameyang និង Mesut Ozil បាន​ដណ្តើមយក​ការចាប់អារម្មណ៍​ផ្សេងៗ ខណៈដែល​ក្រុម Arsenal ដណ្តើមបាន​ជ័យជម្នះ​ជា​លើក​ទី១០ជាប់ៗ​គ្នា​របស់​ពួកគេ តាមរយៈ​ការ​យកឈ្នះ​លើ​ក្រុម Leicester ក្នុង​លទ្ធផល ៣-១ កាល​ពីថ្ងៃ​ចន្ទ។
ក្រុម​របស់លោក Unai Emery បាន​ដេញតាម​ពីក្រោយ​គ្រាប់​បាល់​ពី​ការធ្វើ​ឲ្យ​ចូល​ទី​ខ្លួនឯង​របស់​ខ្សែការពារ Hector Bellerin នា​កីឡដ្ឋាន Emirates។
ប៉ុន្តែ Ozil ដែលមាន​តួនាទី​ជា​ប្រធាន​ក្រុម Arsenal ក្នុងពេល​វិល​ចូលលេង​វិញ ក្រោយពី​មាន​បញ្ហា​ខ្នង បានបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​កាំភ្លើងធំ​វាយបក​យ៉ាង​ល្អ។
Ozil ដែល​បាន​ជួប​ភាព​ត្រដាបត្រដួស​នៅដើម​រដូវកាល​នេះ បា​នរក​គ្រាប់​បាល់​តាម​ស្មើ​វិញ នៅ​មុនពេល​បញ្ចប់​តង់​ទី១ និង​បាន​ដើរតួនាទី​ដ៏​សំខាន់​ក្នុង​ការជួយ​ឲ្យ Aubameyang រកបាន២គ្រាប់​ក្នុង​តង់​ទី១។
ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ហ្គាបុង Aubameyang បាន​ស៊ុត​បាល់​បញ្ចូល​ទី២​គ្រាប់​ក្នុង​ចន្លោះពេល​ដ៏​ខ្លី ក្រោយពី​ចូលលេង​ក្នុងនាម​ជា​កីឡាករ​បម្រុង ដើម្បី​ជួយ​ឲ្យ​ក្រុម Arsenal ដណ្តើមបាន​ជ័យជម្នះ​ជា​លើក​ទី១០ជាប់ៗ​គ្នា ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់ ជា​លើកទី១ ចាប់តាំងពី​ឆ្នាំ២០០៧។
ខ្សែបម្រើ​អាល្លឺម៉ង់ Mesut Ozil (ឆ្វេង) របស់​ក្រុម Arsenal ព្យាយាម​គ្រប់គ្រង​បាល់​ក្នុង​ការប្រកួត​ជាមួយនឹង​ក្រុម Leicester។
ពួកគេ​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី៣០គ្រាប់​មកទល់ពេលនេះ និង​ឡើងទៅ​ឈរ​ក្នុង​ចំណាត់ថ្នាក់​លេខ៤ នៅលើ​តារាង​ក្របខ័ណ្ឌ Premier League ដោយ​ដេញតាម​ពីក្រោយ​ក្រុម​កំពុង​នាំមុខ Manchester City ត្រឹមតែ២ពិន្ទុ​គត់។
នៅ​ថ្ងៃខួបកំណើត​គម្រប់​អាយុ៦៩ឆ្នាំ​របស់លោក Arsene Wenger នេះ​គឺជា​ប្រភេទ​នៃ​ការបង្ហាញ​ពី​ទម្រង់​លេង​ដែល​បាន​រំឭក​ដល់​ថ្ងៃ​នៃ​ជ័យជម្នះ​របស់ Arsenal ក្រោម​ការដឹកនាំ​របស់​គ្រូបង្វឹក​សញ្ជាតិ​បារាំង​រូបនេះ។
Ozil បាន​សរសេរ​នៅលើ​បណ្តាញសង្គម Twitter បន្ទាប់ពី​ការប្រកួត​ថា៖   «ខ្ញុំ​គិតថា យើង​បាន​លេង​កីឡាបាល់ទាត់​ដ៏​ស៊ិក​ស៊ី នៅ​រាត្រី​នេះ។ ពិត​ជាមាន​មោទនភាព​ចំពោះ​ការធ្វើជា​ប្រធាន​ក្រុម​នៃ​ក្រុម​នេះ»៕  IS
