
ហូឡង់ លត់​ក្រុម​អាល្លឺម៉ង់ ដើម្បី​បន្ថែម​សម្ពាធ​លើ​លោក Loew 

ក្រុង​អាំ​ស្ទែរ​ដាំ: លោក Joachim Loew កំពុងតែ​ប្រឈមមុខនឹង​វិបត្តិ​ដ៏​ធំ​បំផុត​ក្នុង​រជ្ជកាល​រយៈពេល ១២ ឆ្នាំ​របស់លោក​ក្នុងនាម​ជា​គ្រូបង្វឹក​បង្គោល​នៃ​ក្រុម​ជម្រើសជាតិ​អាល្លឺម៉ង់ ក្រោយពី​ការរង​បរាជ័យ​ដ៏​អាម៉ាស់​របស់​ពួកគេ​ក្នុង​លទ្ធផល ៣-០ នៅលើ​ទឹកដី​ក្រុម​ជម្រើសជាតិ​ហូឡង់។
ខ្សែការពារ Virgil Van Dijk របស់​ក្លិប Liverpool បាន​ជួយ​ឲ្យ​ហូឡង់ នាំមុខ ១ គ្រាប់​មុន​ក្នុង​តង់​ទី ១ នៅ​មុនពេល​គ្រាប់​បាល់​នៅ​ជិត​បញ្ចប់​ការប្រកួត​ពីសំណាក់​កីឡាករ Memphis Depay និង Georginio Wijnaldum បាន​បំពេញ​រាត្រី​ដ៏​ល្អឥតខ្ចោះ​សម្រាប់​ក្រុម​ហូឡង់ នា​កីឡដ្ឋាន Johan Cruyff Arena ក្នុង​ទីក្រុង Amsterdam។
អាល្លឺម៉ង់ បាន​ជួប​ថ្ងៃ​ដ៏​ខកចិត្ត​ជាបន្តបន្ទាប់ ក្រោយពី​ការធ្លាក់​ចេញពី​ព្រឹត្តិការណ៍ World Cup របស់​ពួកគេ ដោយ​នៅពេលនោះ​ពួកគេ​បាន​ធ្លាក់​ចេញ បន្ទាប់ពី​បញ្ចប់​ដោយ​ស្ថិតនៅ​បាត​តារាង​នៃ​ពូល​របស់ខ្លួន។
បច្ចុប្បន្ន ពួកគេ​កំពុងតែ​ស្ថិតនៅ​បាត​តារាង​នៃ​ពូល 1 នា​ព្រឹត្តិការណ៍ Nations League ហើយ​លោក Loew ត្រូវតែ​គេច​ឲ្យ​ផុតពី​ការរង​បរាជ័យ​នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ម្ចាស់​ជើងឯក​ពិភពលោក​បារាំង ក្នុង​ទី​ក្រុងប៉ារីស នៅ​រាត្រី​ថ្ងៃ​ស្អែកនេះ ខណៈដែល​អនាគត​របស់លោក​កំពុងតែ​ស្ថិតក្រោម​ការពិភាក្សា។
លោក Loew បាន​ប្រាប់​ទូរទស្សន៍ ZDF ថា៖ «ពិតណាស់ ខ្ញុំ​ដឹងថា មាន​ការពិភាក្សា​មួយ ហើយ​យើង​ត្រូវតែ​ដោះស្រាយបញ្ហា​នេះ»។
គ្រូបង្វឹក​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «ក្នុង​រយៈពេល ២ ថ្ងៃ​ទៀត ខ្ញុំ​នឹង​ផ្តោត​ទាំងស្រុង​លើ​ការរៀបចំ​ក្រុម នៅ​មុនពេល​ការប្រកួត​ក្នុង​ទី​ក្រុងប៉ារីស ជាមួយនឹង​ក្រុម​ជម្រើស​ជាតិបារាំង ហើយ​មិនមែន​ផ្តោតលើ​ការពិភាក្សា​ផ្សេងៗ​ជា​សាធារណៈ​ឡើយ បើទោះបី​ការពិភាក្សា​ទាំងនោះ​ជា​រឿង​ធម្មតា​ក៏ដោយ»។
លោក Loew បាន​បន្ថែមទៀតថា៖ «យើង​ត្រូវតែ​បង្ហាញ​ពី​សមត្ថភាព​នៅពេល​ប្រកួត​ជាមួយនឹង​បារាំង ហើយ​និង​ឈ្នះ​ការប្រកួត​ជើង​ទី ២ ជាមួយនឹង​ហូឡង់ បើ​មិន​អ៊ី​ចឹង​ទេ យើង​នឹង​ធ្លាក់​ចេញ។ យើង​មានឱកាស​ល្អៗ​ជាច្រើន ប៉ុន្តែ មិនអាច​ដណ្តើមយក​ឱកាស​ទាំងនោះ ដែល​នឹង​ផ្តល់​ផល​ល្អ​សម្រាប់​ការជឿជាក់។ វា​ពិតជា​រឿង​មិនល្អ​ដែល​យើង​បាន​បាត់បង់​ភាពរឹងមាំ»។
ក្រោយពី​អតីតប្រធាន​ក្រុម​នៃ​ក្រុម​អាល្លឺម៉ង់ Michael Ballack បាន​បញ្ជាក់ថា រូបគេ មានការ «ភ្ញាក់ផ្អើល» ដែល​លោក Loew នៅតែ​រក្សា​ការងារ​របស់លោក ក្រោយពី​ការបង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​អន់​របស់​ពួកគេ​ក្នុង World Cup ការបរាជ័យ​ក្រោម​ស្នាដៃ​ក្រុម​ហូឡង់ បន្ថែម​សម្ពាធ​កាន់តែខ្លាំង។
លោក Loew បានដាក់​ការជឿជាក់​លើ​កីឡាករ​ជើងចាស់​ម្តងទៀត ដើម្បី​ផ្តល់នូវ​ជ័យជម្នះ ១ ប៉ុន្តែ តារា​ឆ្នើម​របស់លោក​ក្នុង​ក្លិប Bayern Munich ដូចជា Manuel Neuer, Jerome Boateng, Mats Hummels និង Thomas Mueller មិន​បានបង្ហាញ​ពី​ទម្រង់​លេង​ល្អ​ឡើយ។
ប៉ុន្តែ Muller និង​កីឡាករ​ដែល​ចូល​ជំនួស​រូបគេ​ក្នុង​តង់​ទី ២ គឺ Leroy Sane របស់​ក្លិប Manchester City បាន​ខ្ជះខ្ជាយ​ឱកាស​ជាច្រើន​ដូចគ្នា។
ខ្សែការពារ Hummels បាន​ទទួលស្គាល់ថា ក្រុម​របស់គេ​អាច​នឹង​ទទួលរង​នូវ​ការរិះគន់​ជាច្រើន​ពី​សាធារណជន ក្រោយពី​ការរង​បរាជ័យ​នេះ។
បច្ចុប្បន្ន​ក្រុមបាល់ទាត់​ជម្រើសជាតិ​អាល្លឺម៉ង់ បាន​របូត​គ្រាប់​បាល់​រាល់​ការប្រកួត​ជា​អន្តរជាតិ​ទាំង ១៩ លើកចុងក្រោយ​របស់​ពួកគេ៕
កម្មវិធី​ប្រកួត​នៅ​រាត្រី​នេះ
អ៊ីស្លង់ v ស៊្វី​ស -1:45 ទៀបភ្លឺ
អេស៉្បាញ v អង់គ្លេស -1:45 ទៀបភ្លឺ
បូ​ស៊្នី v អៀរឡង់ខាងជើង -1:45 ទៀបភ្លឺ
អេស្តូនី v ហុងគ្រី -1:45 ទៀបភ្លឺ
ហ្វាំងឡង់ v ក្រិក -1:45 ទៀបភ្លឺ
បេឡា​រុស v ម៉ុល​ដាវី -1:45 ទៀបភ្លឺ
លុច​សំ​បួ v ស៊ាំ​ង​ម៉ា​រ៉ាំ​ង -1:45 ទៀបភ្លឺ
