
ហេង ចំណាន ឈ្នះ​ជើងឯក​កីឡា​អុក​ចិន​កម្រិត​ពិភពលោក 

ភ្នំពេញ: កីឡាករ​ឆ្នើម​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា ហេង ចំណាន បាន​ប្រកួត​ឈ្នះ​ជើងឯក​ប្រភេទ​កីឡា​អុក​ចិន​ក្នុង​ការប្រកួតប្រជែង​នៃ​ព្រឹត្តិការណ៍​ពិភពលោក​លើក​ទី ២ នៅ​ទីក្រុង​ឆឹង​ទូ ខេត្ត​ស៊ី​ឈន់ ប្រទេស​ចិន ក្នុង​ខែកញ្ញា ឆ្នាំ ២០១៨ នេះ។
ក្រោយពី​ទទួលបាន​ជ័យជម្នះ​ភ្លាមៗ កីឡាករ​ហេង ចំណាន បាន​បង្ហោះ​សា​រថា «ក្តី​ស្រមៃ​មួយ​បាន​ក្លាយជា​ការពិត» ខណៈដែល​កីឡាករ​រូបនេះ​កំពុងតែ​ចេញដំណើរ​វិលត្រឡប់​មក​មាតុប្រទេស​វិញ។
ក្នុងពេល​ត្រៀម​មុនពេល​ចេញទៅ​ប្រកួត កីឡាករ​ហេង ចំណាន បាន​អះអាង​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «ខ្ញុំ​សង្ឃឹម​ខ្ពស់​ក្នុង​ការដណ្តើមយក​មេដាយ​ជូន​ជាតិ ដោយសារតែ​កាលពី​ឆ្នាំ ២០១៧ ខ្ញុំ​ធ្លាប់ទៅ​ចូលរួម​ប្រកួត​ក្នុងចំណោម​ប្រទេស​ចំនួន ២០ ដោយ​ដណ្តើមបាន​ចំណាត់ថ្នាក់​លេខ ៣ ហើយ​នៅ​ឆ្នាំ ២០១៨ នេះ ជា​ឱកាស​លើក​ទី ២ ដែល​ខ្ញុំ​មាន​ទំនុកចិត្ត​ខ្ពស់​ថា នឹង​ដណ្តើមបាន​ចំណាត់ថ្នាក់​លេខ ១ មិនខាន»។
បច្ចុប្បន្ន ក្តី​ស្រមៃ​របស់ ហេង ចំណាន បាន​ក្លាយជា​ការពិត ស្រប​ពេលដែល​ក្រោយ​ការប្រកួត​បញ្ចប់​កាល​ពីម្សិលមិញ ក្នុងចំណោម​បេក្ខជន ១៨ នាក់​នោះ ចំណាន បានឈ្នះ​ក្នុង​ចំណាត់ថ្នាក់​លេខ ១ គឺ​មេដាយមាស​ពី​ព្រឹត្តិការណ៍​ដ៏​ធំ​មួយ​នេះ​ដែលមាន​ឈ្មោះ​ជា​ផ្លូវការ​ថា Champion In Rapid Xianggi International Invitational Tournament។
ហេង ចំណាន បានផ្តល់​បទសម្ភាស​ខ្លី តាមរយៈ​ប្រព័ន្ធ​បណ្តាញសង្គម Facebook ថា៖ «វិញ្ញាសា​ប្រកួតប្រជែង​គឺ​លេង​ឯកត្តជន​ឆ្លងកាត់​វគ្គ​ជម្រុះ​ចាញ់​ធ្លាក់។ នៅក្នុង​ការប្រកួត​លើ​វិញ្ញាសា​ឯកត្តជន ដែលមាន ៥ ប្រកួត​គឺ​ឈ្នះ​ទាំង ៥ លើក​ជាប់ៗ​គ្នា»។
កីឡាករ​រូបនេះ​បាន​ប្រាប់​បន្តថា៖ «ប្រកួត​ជុំ​ទី ១ ខ្ញុំ​ឈ្នះ​កីឡាករ​មកពី​ប្រទេស​អាល្លឺម៉ង់ ប្រកួត​ជុំ​ទី ២ ឈ្នះ​កីឡាករ​ផ្សេងទៀត​មកពី​អាល្លឺម៉ង់​ដូចគ្នា។ ប្រកួត​ជុំ​ទី ៣ ឈ្នះ​កីឡាករ​មកពី​ប្រទេស​ម៉ាឡេស៊ី ប្រកួត​ជុំ​ទី ៤ ឈ្នះ​កីឡាករ​មកពី​ម៉ាឡេស៊ី​ដូចគ្នា និង​ប្រកួត​ជុំ​ចុងក្រោយ​គឺ​ជុំ​ទី ៥ ឈ្នះ​កីឡាករ​មកពី​ប្រទេស​ហ្វាំងឡង់»។
លោក​លី ហួត ប្រធាន​សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ​កម្ពុជា បាន​ឲ្យ​ភ្នំពេញ ប៉ុស្តិ៍ ដឹង​កាល​ពីម្សិលមិញ​ថា៖ «ខ្ញុំ​មាន​ការរំភើប​ខ្លាំង ខណៈដែល​ការរំពឹង​របស់ខ្ញុំ​គឺ​សម្រេច​បំណង។ ខ្ញុំ​បាន​វាយតម្លៃ​សន្និដ្ឋាន​តាំង​ពីមុន​ប្រកួត​ថា កីឡាករ​ហេង ចំណាន នឹង​ដណ្តើមបាន​ចំណាត់ថ្នាក់​ល្អ​ពីព្រោះ​ខាង​សហព័ន្ធ​បាន​ជួល​គ្រូបង្វឹក​មកពី​ប្រទេស​ចិន ព្រមទាំង​ជួយ​ទំនុកបម្រុង​សព្វបែបយ៉ាង​ដល់​កីឡាករ​រូបនេះ»។
លោក​បាន​បន្តថា៖ «សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ និង​ថ្នាក់ដឹកនាំ​គណៈកម្មការ​ធិ​ការ​កម្ពុជា បានរៀបចំ​ពិធីជប់លៀង​ជូន​ភ្លាម​ដល់​កីឡាករ​ហេង ចំណាន នៅពេលដែល​ត្រឡប់​មកដល់​មាតុប្រទេស»។
ទោះជាយ៉ាងណា មន្ត្រី​ជំនាញ​កីឡា​បាន​ប្រាប់ថា៖ «ការ​ឈ្នះ​ជើងឯក​នេះ​មិន​ទទួលបាន​ប្រាក់រង្វាន់​ពី​រាជរដ្ឋាភិបាល​ទេ ដោយសារតែ​ការ​ចេញទៅ​ប្រកួត​លក្ខណៈ​ឯកជន​របស់​សហព័ន្ធ មិន​ឆ្លងកាត់​ក្រសួង ហើយ​ជា​ប្រភេទ​កីឡា​មួយ​ដែល​មិនទាន់​ចាត់ទុកថា មាន​លក្ខខណ្ឌ​គ្រប់គ្រាន់»។
ទោះជាយ៉ាងណា លោក​ឌី ជោ​ត អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​អុក​អន្តរជាតិ បាន​បង្ហើប​ឲ្យ​ដឹងថា៖ «ប្រាក់រង្វាន់ ប្រធាន​សហព័ន្ធ​នឹង​ផ្តល់ជូន។ ជាមួយគ្នានេះ ការ​ឈ្នះ​នេះ ប្រទេស​ចិន​ដែលជា​ម្ចាស់ផ្ទះ បាន​ជូន​រង្វាន់​ចំនួន ៨ ០០០ យន់ (ស្មើនឹង ១ ១៦៨ ដុល្លារ​អាមេរិក)»។
កម្មវិធី​ប្រកួត​នេះ បានចាប់ផ្តើម​ពីថ្ងៃ ៨ ដល់​ថ្ងៃទី ១៣ ខែកញ្ញា ឆ្នាំ ២០១៨ ៕
