
Bolt ត្រូវ​បានផ្តល់​កុងត្រា​អាជីព ក្នុង​ក្លិប​បាល់ទាត់​ប្រទេស​ម៉ា​ល់ត៍ 

ក្រុង​ស៊ីដនី: ស្តេច​រត់ប្រណាំង​ចម្ងាយ​ខ្លី Usain Bolt អាច​នឹង​ត្រួសត្រាយផ្លូវ​របស់ខ្លួន​ទៅកាន់​ទ្វីបអឺរ៉ុប ក្រោយពី​ត្រូវ​បានផ្តល់​កុងត្រា​លេង​កីឡាបាល់ទាត់​អាជីព​រយៈពេល ២ ឆ្នាំ​ក្នុងប្រទេស​ម៉ា​ល់ត៍ ខណៈ​ក្លិប​បាន​បញ្ជាក់ថា ខ្លួន​ចង់ «បង្កើត​ប្រវត្តិសាស្ត្រ» ជាមួយនឹង​ការចុះហត្ថលេខា​នេះ។ នេះ​បើតាម​ព័ត៌មាន​នានា​កាលពី​ថ្ងៃអង្គារ។
Bolt វ័យ ៣២ ឆ្នាំ​កំពុងតែ​ស្ថិតក្នុង​ការហ្វឹកហាត់​សាកល្បង ជាមួយនឹង​ក្លិប Central Coast Mariners របស់​ក្របខ័ណ្ឌ A-League បើ​គិត​ចាប់តាំងពី​ទៅដល់​ប្រទេស​អូស្ត្រាលី កាលពី​ខែសីហា ក្នុង​កិច្ចខិតខំ​ព្យាយាម​របស់គេ​ក្នុងការ​សម្រេច​ក្តី​សុបិន​ពី​កុមារភាព​ក្នុងការ​ក្លាយជា​កីឡាករ​បាល់ទាត់​អាជីព​ម្នាក់ ក្រោយពី​ចូលនិវត្តន៍​ពី​កីឡា អត្តពលកម្ម​កាលពី​ឆ្នាំមុន។
ម្ចាស់​គ្រប់គ្រង​កំណត់ត្រា​ពិភពលោក​លើ​វិញ្ញាសា​រត់​ចម្ងាយ ១០០ ម៉ែត្រ​រូបនេះ បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ២ គ្រាប់​លើកដំបូង​របស់គេ ក្នុង​ការប្រកួត​កីឡាបាល់ទាត់​អាជីព កាលពី​ថ្ងៃសុក្រ នៅពេលដែល​រូបគេ​បានចាប់ផ្តើម​យុទ្ធនាការ​មុន​បើក​រដូវកាល​ជាមួយនឹង​ក្រុម​ស្ថិតក្នុង​ក្របខ័ណ្ឌ​លំដាប់​ទី ២ Macarthur South West United ក្នុង​ទីក្រុង​ស៊ីដនី។
ក្លិប Valletta FC របស់​ម៉ា​ល់ត៍ បាន​បញ្ជាក់ថា ពួកគេ​បាន​ដាក់សំណើ​ជា​ផ្លូវការ ១ ដែល​ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​ការលេង​ក្នុង​ការប្រកួត​ដណ្តើម​ពាន​វគ្គ​ផ្តាច់ព្រ័ត្រ​របស់ខ្លួន​ផងដែរ ខណៈ​លោក Ghasston Slimen ដែលជា​នាយក​ប្រតិបត្តិ​របស់​ក្លិប​បាន​ឲ្យ​ដឹងថា សំណើ​ក្នុង​ការនាំយក Bolt គឺ​មានបំណង​ក្នុង​ការសរសេរ​ប្រវត្តិសាស្ត្រ។
លោក Slimen បាន​ប្រាប់ ទូរទស្សន៍​អូស្ត្រាលី ABC ថា៖ «Usain Bolt បាន​បំបែក​កំណត់ត្រា​អូឡាំពិក ទីក្រុង​ប៉េកាំង ឆ្នាំ ២០០៨ ហើយ​ខ្ញុំ​បាន​តាមដាន​រូបគេ​ក្នុង​រយៈពេល ១ ឆ្នាំ​កន្លងមកនេះ​ក្នុង​ដំណើរ​កីឡាបាល់ទាត់​របស់គេ»។
លោក​បាន​បន្ថែមទៀតថា៖ «យើង​នឹង​លេង​ការប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ​នៃ​ពាន Super Cup នា​ថ្ងៃទី ១៣ ខែធ្នូ ដែល​យើង​នឹងត្រូវ​ឈ្នះ ហេតុនេះ តើ​អ្នក​អាច​ស្រមៃ​គិតថា Usain Bolt លើក​ពាន Super Cup រយៈពេល ១០ ឆ្នាំ ក្រោយពី​រូបគេ​បំបែក​កំណត់ត្រា​នៅ​ប៉េកាំង​ដែរ ឬទេ? នេះ​មិនមែន​ផ្តោតលើ​ទឹកប្រាក់​ឡើយ ប៉ុន្តែ នេះ​គឺជា​ការបង្កើត​ប្រវត្តិសាស្ត្រ។ នេះ​គឺជា​អ្វី ១ ដែល​យើង​នឹង​ជជែក​ក្នុង​រយៈពេល ខាងមុខ​ទៀត»។
ក្រុម​អ្នក​បណ្តាក់ទុន​មកពី​ក្រុមហ៊ុន Sanban Group នៅអេ​មី​រ៉ា​ត​អារ៉ាប់រួម បានស្នើ​ទិញ​ភាគហ៊ុន​ធំ​របស់​ក្លិប​នេះ​កាលពី​ខែមុន តាមរយៈ​ការ​សន្យាថា នឹង​ជួយ​ឲ្យ​ពួកគេ​ឈ្នះ​សិទ្ធិ​ទៅ​ប្រកួត​វគ្គ​ចែក​ពូល​នៃ​ក្របខ័ណ្ឌ Champions League របស់​អឺរ៉ុប។
លោក Slimen បាន​ទទួលស្គាល់ថា Bolt នៅតែ​ត្រូវ​អភិវឌ្ឍ​ទេពកោសល្យ​កីឡាបាល់ទាត់​របស់គេ ប៉ុន្តែ បាន​បញ្ជាក់ថា លោក​មាន​ការរំភើប​ចំពោះ​ការអបអរ​របស់​អតីត​កីឡាករ​រត់ប្រណាំង​រូបនេះ ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​ស្ទីល​អបអរ​បែប​ផ្លេកបន្ទោរ បន្ទាប់ពី​ការរកបាន​គ្រាប់​បាល់​ផងដែរ។
ខណៈ​លោក​បាន​បញ្ជាក់ថា លោក​ចង់​ឲ្យ Bolt លើក​ពាន​ជាច្រើន ក្នុងពេល​លេង​ឲ្យ​ក្លិប Valletta លោក Slimen បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​មិន​ចង់​ឲ្យ​រូបគេ​មក​ទីនេះ​ដើម្បី​សម្រាក​វិស្សមកាល​ឡើយ។ ខ្ញុំចង់ឲ្យ​រូបគេ​ហ្វឹកហាត់​យ៉ាងខ្លាំងក្លា»។
លោក​បាន​បន្ថែមទៀតថា៖ «ខ្ញុំ​មិន​ចង់​បង្កើត​ឲ្យ​មាន​ភាពស្មុគស្មាញ​ខ្លាំង​ឡើយ។ ខ្ញុំចង់ឲ្យ​រូបគេ​ចុះ​កុងត្រា ធ្វើដំណើរ​មកដល់​ប្រទេស​ម៉ា​ល់ត៍ និង​ហ្វឹកហាត់ ពីព្រោះ​យើង​ត្រូវ​ការត្រៀម​សម្រាប់​ការប្រកួត​ពាន Super Cup។
ភ្នាក់ងារ​អូស្ត្រាលី ដែល​បានរៀបចំ​ការហ្វឹកហាត់​សាកល្បង​របស់ Bolt ជាមួយនឹង​ក្លិប Mariners បាន​បដិសេធ​ក្នុង​ការអះអាង ឬ​ច្រានចោល​ព័ត៌មាន​នេះ នៅពេលដែល​ត្រូវបាន​ទាក់ទង​ដោយ AFP កាលពី​ថ្ងៃអង្គារ៕
