
ឡេង​លី​មាន​មោទនភាព លើ​ជ័យជម្នះ តែ​យក្ស​គី​ល ត្រូវ​ដឹក​ទៅពេទ្យ 

ភ្នំ​ពេញៈ កីឡាករ​ជើងថ្មី កំពុង​សាង​ភាព​ល្បី ឯម ឡេង​លី បានបង្ហាញ​ពី​មោទនភាព​ចំពោះ​ខ្លួនឯង បន្ទាប់ពី​រូបគេ បាន​យកឈ្នះ​ជើងចាស់​សម្បូរ​បទពិសោធ​របស់​ថៃ Khun Krongthap នៅលើ​សង្វៀន SEATV ប៉ុន្តែ​កីឡាករ​ចាស់វស្សា យុគ យក្ស​គី​ល បាន​រង​របួសធ្ងន់ នឹង​ត្រូវបាន​ដឹក​ទៅកាន់​មន្ទីរពេទ្យ​ភ្លាមៗ ខណៈ​ការ​ទាញ​ថៃ Ha Chhlam ឲ្យ​ស្មើ​ពិន្ទុ​ជាមួយ វេ​ង សុភ័​ក្រ បង្ក​ឲ្យ​មាន​ការរិះគន់​ពី​អ្នកទស្សនា​ផ្ទាល់។
សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ នៅលើ​សង្វៀន SEATV កាលពី​ថ្ងៃសៅរ៍ និង​ថ្ងៃអាទិត្យ កន្លងមកនេះ ឯម ឡេង​លី បាន​យកឈ្នះ​ជើងខ្លាំង Khun Krongthap ដោយ​ពិន្ទុ ក្នុង​ការតស៊ូ​ស្វិតស្វាញ​ចំនួន ៥ ទឹក។ ជ័យជម្នះ​នេះ បានធ្វើ​ឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ពី​អ្នកទស្សនា ដោយសារ ឯម ឡេង​លី ជា​ជើងថ្មី​មាន​ជំនាញ​កណ្តាប់ដៃ តែ​អាច​យកឈ្នះ​ជើងចាស់ Khun Krongthap បាន។
នៅ ៣ ទឹក​ដំបូង អ្នក​ទាំង ២ បាន​វាយ​ប្តូរ​កណ្តាប់ដៃ និង​ស្នៀត​ជង្គង់ អស់ពី​សមត្ថភាព​រៀងៗខ្លួន នៅ​មិនទាន់​អាច​កំណត់​កីឡាករ​រូប​ណា​មានប្រៀប​មាន​ពិន្ទុ​នាំមុខ​នៅឡើយ ប៉ុន្តែ​ឈាន​ចូលដល់​ទឹក​ទី ៤ និង​ទី ៥ ឯម ឡេង​លី មានប្រៀប​បន្តិចបន្តួច ខណៈដែល​ការចេញ​ដោយ​កណ្តាប់ដៃ និង​ព្យាយាម​ទាត់​ជើង​ក្រោម​ទៅលើ KhunKrongthap បាន​ញឹកញាប់​ជាង នាំ​ឲ្យ​ចៅក្រម​ទាំង ៥ បានផ្តល់​ជ័យជម្នះ​ឲ្យ ឯម ឡេង​លី ឈ្នះ Khun Krongthap ជាឯកច្ឆន្ទ ៥ ទល់ ០។
ឡេង​លី និយាយ​ក្រោយ​ប្រកួត​ថា៖ «ការប្រកួត​ជាមួយ​ថៃ​លើក​នេះ ខ្ញុំ​គិតថា​លំបាក​ខ្លាំងណាស់ ព្រោះ​គេ​ជា​ជើងចាស់ ហើយ​ល្អ​ស្នៀត​ទាត់​ទៀត ហេតុនេះ​ការ​ឈ្នះ​របស់ខ្ញុំ​គឺ​ប្រឹងប្រែង​អស់ពី​សមត្ថភាព និង​ប្រយ័ត្នប្រយែង​បំផុត។ នៅ​ក្នុងជំនួប​ជាមួយ​កីឡាករ​បរទេស​កន្លងមក ខ្ញុំ​មិន​ធ្លាប់​ប៉ះ​ជាមួយ​ជើងខ្លាំង​បែបនេះ​ទេ អ៊ី​ចឹង​ខ្ញុំ​មាន​មោទនភាព​ណាស់ ដែល​បានឈ្នះ​លើក​នេះ»។
ចំណែក​ជំនួប​រវាង វេ​ង សុភ័​ក្រ និង​ថៃ Ha Chhlam ជា​ការប្រកួត​មួយ​ដ៏​អស្ចារ្យ​ដោយ​អ្នក​ទាំង ២ នេះ បាន​តស៊ូ​ជាមួយគ្នា ៥ ទឹក​ពេញ។ ស្ថាន​ភាពជាក់ស្តែង​ក្នុង​ការប្រកួត​ចំនួន ៤ ទឹក គឺ​ហាក់បីដូចជា​រក​អ្នក​មានប្រៀប​មិនបាន ព្រោះ​ការ​វាយសម្រុក​ដោយ​ស្នៀត​ចម្រុះ​មាន​ប្រហាក់ប្រហែលគ្នា ប៉ុន្តែ​នៅក្នុង​ទឹក​ទី ៥ វេងសុភ័​ក្រ មានប្រៀប​ខ្លាំង ដោយ​វាយកែង​ឲ្យ​កីឡាករ​ថៃ​រូបនេះ បែក​ថ្ងាស​បញ្ជូន​ឲ្យ​ពេទ្យ​ពិនិត្យ និង​បាន​ទាត់​ជើង​ក្រោម​ចូល​ច្រើន​ផងដែរ។
ទោះបីជា​យ៉ាងណា លទ្ធផល​ផ្លូវការ​ពី​គណៈកម្ម​ការវិនិច្ឆ័យ បានផ្តល់​ឲ្យ​អ្នក​ទាំង ២ ស្មើគ្នា ដោយ​មិន​បានប្រកាស​ពិន្ទុ​របស់​ចៅក្រម​ទាំង ៥ នោះទេ។ អ្នកទស្សនា​ភាគច្រើន បាន​លាន់មាត់​ថា វេ​ង សុភ័​ក្រ វ៉ៃ​ចេញ​បាន​ច្រើនជាង ទាំង​ជង្គង់ ទាត់ និង​ស្នៀត​កែង ហើយ​ពួកគេ​បាន​គេ​រិះគន់ថា៖ «ការសម្រេច​ឲ្យ​ស្មើគ្នា​នេះ មិន​ស័ក្តិសម​ឡើយ ព្រោះ​កីឡាករ​កម្ពុជា វេ​ង សុភ័​ក្រ មានប្រៀប​នៅ​ចុង​ទឹក ព្រមទាំង​វ៉ៃ​ឲ្យ Ha Chhlam បែក រហូត​បញ្ជូនទៅ​គ្រូពេទ្យ​ជូត​ឈាម​ទៀត»។
ចំណែក​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ចំនួន ៣ គូ​ទៀត នៅលើ​សង្វៀន SEATV នោះដែរ​កីឡាករ​កម្ពុជា ឈឿន ឆៃ​ដែន បានឈ្នះ​ថៃ Yorth Phit ឯ សរ រាជសីហ៍ បានឈ្នះ​អ៊ីរ៉ង់ Aboo Fazel ប៉ុន្តែ យុគ យក្ស​គី​ល ត្រូវបាន Hosein Nasiri ទាត់​ចូល​ឆ្អឹងជំនីរ​ឆ្វេង បណ្តាល​ឲ្យ​មាន​របួសធ្ងន់ សុំ​ចុះចាញ់​ត្រឹម​ទឹក​ទី ២។ រីឯ​កីឡាករ លី ភា និង សូត្រ ប៊ុន​ធី សុទ្ធតែ​ឈ្នះ​បាន ៣ ពិន្ទុ ក្នុង​ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​ដណ្តើម​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ ទម្ងន់ ៦០ គីឡូក្រាម ដោយ​ក្នុងនោះ លី គា ឈ្នះ​ថៃ Phat Ngenthong ហើយ ប៊ុន​ធី ឈ្នះ​ថៃ Phat Thana។
ក្រោយ​ការសុំ​ចុះចាញ់​នោះ យក្ស​គី​ល ត្រូវបាន​ដឹក​ទៅពិនិត្យ​នៅ​មន្ទីរពេទ្យ​ភ្លាមៗ ក្រោយ​ការប្រកួត​នោះ ហើយ​លោក ជួន សំណាង ដែល​គ្រូបង្វឹក បាន​និយាយថា៖ «យក្ស​គី​ល របួសធ្ងន់​ចូល​ពេទ្យ​ហើយ​ក្រោយ​ថត​មាន​ស្នាម​ជាំ​សាច់​ឆ្អឹងជំនីរ ដែល​ត្រូវ​ការសម្រាក​មួយរយៈ»៕
