
លោក Klopp និង​លោក Tuchel ជួបគ្នា​ម្តងទៀត ខណៈ PSG ប៉ះ Liverpool រាត្រី​នេះ 

ក្រុង​លី​វើ​ភូ​ល: ពេលវេលា​ចុងក្រោយ​ដែល​លោក Thomas Tuchel បាន​ធ្វើដំណើរ​ទៅកាន់​កីឡដ្ឋាន Anfield គឺ​ក្នុងពេលដែល​លោក​កំពុងតែ​ដឹកនាំ​ក្រុម Borussia Dortmund ដែល​បាន​ធ្លាក់​ចេញពី​ក្របខ័ណ្ឌ Europa League ក្រោយពី​ការ​វាយបក​ដ៏​មិន​នឹកស្មាន​ដល់​ពីសំណាក់​ក្រុម Liverpool។
នៅ​រាត្រី​នេះ លោក​នឹង​វិល​ទៅកាន់​ទីនោះ​វិញ​ជាមួយនឹង​ក្រុម Paris Saint-Germain ដោយ​សម្លឹង​រកការធ្វើ​ឲ្យ​បាន​ល្អប្រសើរ​ជាង​លោក Jurgen Klopp ក្នុង​ការប្រកួត១ក្នុងចំណោម​ការប្រកួត​ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍​បំផុត​ក្នុង​ក្របខ័ណ្ឌ Champions League វគ្គ​ចែក​ពូល។
លោក Klopp និង​លោក Tuchel គឺជា​គ្រូបង្វឹក​សញ្ជាតិ​អាល្លឺម៉ង់ ដ៏​មាន​ទេពកោសល្យ​បំផុត​នាពេល​បច្ចុប្បន្ននេះ ខណៈដែល​គ្រូបង្វឹក​ទាំង២ មានដំណើរ​ផ្លូវ​ស្រដៀងគ្នា​ក្នុងប្រទេស​របស់ខ្លួន មុននឹង​ទទួល​ការងារ​ជាមួយនឹង​ក្លិប២ដ៏​ធំ​បំផុត​របស់​ទ្វីបអឺរ៉ុប។
ក្នុង​វ័យ៥១ឆ្នាំ លោក Klopp មាន​អាយុ​ច្រើនជាង​លោក Tuchel ៦ឆ្នាំ ហើយ​កំណត់ត្រា​របស់លោក​គឺ​ការ​ឈ្នះ​ពាន Bundesliga ២លើក និង​ឈានទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ​នៃ​ក្របខ័ណ្ឌ Champions League ២ លើក ខណៈដែល​គូប្រជែង​របស់លោក​ទើបតែ​ត្រូវបានតែងតាំង​ដោយ​ក្លិប PSG កាលពី​ខែឧសភា បើទោះបី​បានឈ្នះ​ពាន German Cup ត្រឹមតែ១លើក​ក្នុងនាម​ជា​គ្រូបង្វឹក​ក៏ដោយ។
លោក Klopp បានទទួល​ជ័យជម្នះ៨លើក និង​ចាញ់​ត្រឹមតែ១លើក​គត់​ក្នុងចំណោម​ការជួបគ្នា១២លើក​កាលពីមុន​ជាមួយនឹង​លោក Tuchel។
Mohamed Salah (កណ្តាល) ហ្វឹកហាត់​ជាមួយនឹង​មិត្ត​រួម​ក្រុម Liverpool របស់ខ្លួន មុនពេល​ការប្រកួត​នៅ​រាត្រី​នេះ។ AFP
ទោះបីជា​យ៉ាងណា គ្រូបង្វឹក​រូបនេះ មិន​ខ្វល់​ពី​កំណត់ត្រា​នោះឡើយ តាមរយៈ​ការ​សង្កត់ធ្ងន់ថា លោក Tuchel មិនបាន​ដឹកនាំ​ក្រុម​មួយ​ដែលមាន​តារា​ឆ្នើមៗជាច្រើន​ដូចជា Neymar និង Kylian Mbappe កាល​ពីមុនមក​ឡើយ។
លោក Klopp បាន​ឲ្យ​ដឹង​កាល​ពីថ្ងៃ​ចន្ទ​ថា៖   «នៅពេលដែល​ខ្ញុំ​បាន​ដឹកនាំ​នៅ Dortmund ខ្ញុំ​មាន​ក្រុម​ដ៏​ខ្លាំង១ ហើយ​គាត់​បាន​ស្ថិត​ជាមួយ​ក្លិប Mainz។ គាត់​បាន​ធ្វើការងារ​ដ៏​អស្ចារ្យ​នៅ​ទីនោះ ហេតុនេះ វា​មិន​យុត្តិធម៌​សោះ ក្នុងពេល​អ្នកធ្វើ​ការប្រៀបធៀប​ទៅនឹង​កំណត់ត្រា​ផ្សេងៗ​នោះ។ គាត់​ជា​គ្រូបង្វឹក​ដ៏​អស្ចារ្យ​ម្នាក់ ខ្ញុំ​ពិតជា​បាន​គិតថា វា​ជា​ការសម្រេចចិត្ត​ដ៏​ឆ្លាតវៃ​របស់ PSG ក្នុង​ការចុះហត្ថលេខា​ជាមួយនឹង​លោក Tuchel»។
ការប្រកួត​នេះ​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង២ទៀបភ្លឺ (ម៉ោង​នៅ​កម្ពុជា)៕ IS
