
Liverpool ឈ្នះ​ថ្ងៃ​បើកឆាក ខណៈ Messi រកបាន ៣ គ្រាប់ 

ក្រុង​លី​វើ​ភូ​ល: Liverpool បាន​ត្រូវការ​គ្រាប់​បាល់​ឈ្នះ​នៅ​ជិត​បញ្ចប់​ការប្រកួត ប៉ុន្តែ បាន​បង្ហាញថា ក្រុម Paris Saint-Germain មាន​កិច្ចការ​ជាច្រើន​ដើម្បី​ធ្វើ ប្រសិនបើ​ពួកគេ​ចង់​ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Champions League ជា​លើក​ទី ១ ខណៈដែល​ខ្សែប្រយុទ្ធ Roberto Firmino បា​នរក​គ្រាប់​បាល់​ឈ្នះ​នៅ​នាទី​បន្ថែម ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​ទទួល​ជ័យជម្នះ ៣-២ នៅ​កីឡដ្ឋាន Anfield កាលពី​ថ្ងៃអង្គារ។
បើទោះបី​ភិតភ័យ​នៅ​ជិត​បញ្ចប់​ការប្រកួត​ក៏ដោយ ប៉ុន្តែ ជ័យជម្នះ​នេះ ពិតជា​ស័ក្តិសម​សម្រាប់​ក្រុម​ម្ចាស់​ជើងឯក​រង​កាលពី​រដូវ​កាលមុន​មួយ​នេះ ដែល​បាន​គ្រប់គ្រង​ការប្រកួត​យ៉ាង​ល្អ និង​បាន​វាយ​ពី​ការ​របូត​ការ​នាំមុខ ២-០ ក្នុង​តង់​ទី ១ ដើម្បី​ដណ្តើមយក​ប្រៀប​ក្នុង​ការប្រកួត​ពូល C។
គ្រាប់​បាល់​បញ្ចូល​ទី​ពី​ខ្សែប្រយុទ្ធ Daniel Sturridge និង​ការ​ស៊ុត​បាល់​ប៉េ​ណា​ល់​ទី​ពី James Milner បាន​ជួយ​ឲ្យ​ក្រុម​ម្ចាស់ផ្ទះ​មាន​គ្រាប់​បាល់​នាំ​មុខមុន នៅ​មុនពេល Thomas Meunier បាន​កាត់បន្ថយ​ការ​ដេញតាម​ពីក្រោយ​របស់ PSG។
ក្រោយពី​បាន​រារាំង​ខ្សែប្រយុទ្ធ Kylian Mbappe និង​កីឡាករ​មានតម្លៃ​ខ្លួន​ថ្លៃ​ជាងគេ​បំផុត​ក្នុង​ពិភពលោក Neymar ស្ទើរតែ​ទាំងស្រុង​ក្នុង​ការប្រកួត​ទាំងមូល ក្រុម Liverpool ហាក់​ត្រូវ​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ដោយសារតែ​ការបញ្ជូន​បាល់​មិន​បានល្អ​របស់ Mohamed Salah ទៅហើយ ខណៈដែល Mbappe បា​នរក​គ្រាប់​បាល់​តាម​ស្មើ​វិញ​នៅ​រយៈពេល ៧ នាទីចុងក្រោយ។
ប៉ុន្តែ Firmino ដែល​បាន​ស្ថិត​ជា​កីឡាករ​បម្រុង​ដោយសារតែ​របួស​ភ្នែក​ក្នុងពេល​ប្រកួត​ជា​មួយក្រុម Tottenham កាលពី​ថ្ងៃសៅរ៍​នោះ បា​នរក​គ្រាប់​បាល់​កាត់សេចក្តី ខណៈដែល​រូបគេ​បាន​អូស​បាល់​ចុះឡើង មុននឹង​ស៊ុត​បាល់​ចូល​ជ្រុង​ម្ខាង​យ៉ាង​ល្អ ដើម្បី​ធ្វើ​ឲ្យ​ការ​ឈ្នះ​ជាប់ៗ​គ្នា​របស់ Liverpool កើន​ដល់ ៦ លើក​នៅ​រដូវកាល​នេះ។
ក្រោយពី​ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ប្រេស៊ីល​រូបនេះ បាន​អបអរ​តាមរយៈ​ការ​ខ្ទប់ភ្នែក​ឆ្វេង​ដែល​របួស​របស់គេ លោក Klopp បាន​ឲ្យ​ដឹងថា៖ «អ្នក​អាចដាក់​ឲ្យ Firmino ចូលលេង​បាន ហើយ​រូបគេ​បាន​ជួយ​ដល់​អ្នក​ជាច្រើន។ ខ្ញុំ​ចូលចិត្ត​ការអបអរ​ការរក​គ្រាប់​បាល់​របស់គេ»។
ជាមួយគ្នានេះ ខ្សែប្រយុទ្ធ Lionel Messi បានចាប់ផ្តើម​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League របស់ខ្លួន តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី ៣ គ្រាប់ ក្នុងពេល​ក្រុម Barcelona បាន​លត់ PSV Eindhoven យ៉ាង​ចាស់ដៃ ក្នុង​លទ្ធផល ៤-០ កាលពី​ថ្ងៃអង្គារ៕
លទ្ធផល​ផ្សេងទៀត
Club Brugge 0-1 Dortmund
Crvena zvezda 0-0 Napoli
Galatasaray 3-0 Lokomotiv Moscow
Monaco 1-2Atl. Madrid
Schalke 1-1 FC Porto
