
ប៉ូលិស ស៊ើបអង្កេត​ជាថ្មី​ទៅលើ​ករណី​រំលោភ​របស់ Ronaldo 

ក្រុង​ឡូស​អេនជឺ​លេស: ប៉ូលិស​បានបញ្ជាក់​កាល​ពីថ្ងៃ​ចន្ទ​ថា ពួកគេ​បាន​បើក​ការស៊ើបអង្កេត​ជាថ្មី​មួយ​ទៅលើ​ការចោទប្រកាន់​លើ​ករណី​រំលោភ​ដែល​ត្រូវបាន​ធ្វើឡើង​ដោយ​អតីត​តារា​បង្ហាញ​ម៉ូដ​ម្នាក់ ដែល​បាន​និយាយថា តារា​ឆ្នើម​កីឡាបាល់ទាត់ Cristiano Ronaldo បាន​បំពាន​លើ​រូបនាង នៅឯ​សណ្ឋាគារ ១ ក្នុង​ទីក្រុង Las Vegas កាលពី​ឆ្នាំ ២០០៩។
Ronaldo ដែល​បច្ចុប្បន្ន​លេង​ឲ្យ​ក្រុម Juventus ក្នុង​ក្របខ័ណ្ឌ Serie A របស់​អ៊ីតាលី បាន​ច្រានចោល​ការចោទប្រកាន់​ផ្សេងៗ «ដោយ​ចាត់ទុកជា​ព័ត៌មាន​មិន​ពិត» អំឡុងពេល​នៃ​ការជជែក​ផ្ទាល់​នៅលើ​បណ្តាញសង្គម Instagram។
ខ្សែប្រយុទ្ធ​អន្តរជាតិ​ព័រទុយហ្គាល់​វ័យ ៣៣ ឆ្នាំ​រូបនេះ បាន​ឲ្យ​ដឹង​ក្នុង​វីដេអូ​មួយ ដែល​ក្រោយមក​ត្រូវបាន​លុបចោល​វិញ ថា៖ «អ្វីដែល​ពួកគេ​បាន​និយាយ​នៅថ្ងៃនេះ គឺជា​ព័ត៌មាន​មិន​ពិត»។
នាង Kathryn Mayorga វ័យ ៣៤ ឆ្នាំ​មកពី​ទីក្រុង of Las Vegas បាន​ចោទប្រកាន់ Ronaldo ក្នុង​ពាក្យបណ្តឹង​ដែលមាន ៣២ ទំព័រ ដែល​ត្រូវ​បានដាក់​កាលពី​ខែមុន​ជាមួយនឹង​តុលាការ​ប្រចាំ​ស្រុក​មួយ​ក្នុង​រដ្ឋ Nevada ពីបទ​រំលោភ​នាង​កាលពី​ថ្ងៃទី ១៣ ខែមិថុនា ឆ្នាំ ២០០៩។
ការិយាល័យ​ប៉ូលិស​ប្រចាំ​ទីក្រុង Las Vegas បាន​អះអាង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ដែល​មិន​បានបញ្ជាក់​ឈ្មោះ​តារា​ឆ្នើម​រូបនេះ​ក្នុងពេល​ពួកគេ​បាន​ឆ្លើយតបទៅនឹង​ទូរស័ព្ទ​មួយ​ទាក់ទង​នឹង​ករណី​រំលោភ​ផ្លូវភេទ។
ពួកគេ​បាន​ឲ្យ​ដឹងថា៖ «នៅពេលនេះ​ពាក្យបណ្តឹង​នេះ​ត្រូវបាន​ទទួលយក ជនរងគ្រោះ​មិន​បានផ្តល់​ភ័ស្តុតាង​នានា ជាមួយនឹង​ទីតាំង​នៃ​ឧប្បត្តិហេតុ ឬ​ការរៀបរាប់​ពី​ជនសង្ស័យ​ឡើយ។ ការត្រួតពិនិត្យ​ផ្នែក​សុខាភិបាល ត្រូវបាន​ធ្វើឡើង។ នៅ​ខែកញ្ញា ឆ្នាំ ២០១៨ នេះ ករណីនេះ​នឹងត្រូវ​បើក​ឡើងវិញ ហើយ​ក្រុម​អ្នក​ស៊ើបអង្កេត​របស់​យើង កំពុងតែធ្វើការ​ទៅលើ​ការប្រមូល​ព័ត៌មាន​នានា ដែល​ត្រូវ​បានផ្តល់​ដោយ​ជនរងគ្រោះ»។
នាង Mayorga ចោទប្រកាន់ថា នាង​ត្រូវបានធ្វើ​ឲ្យ​ស្ថិតក្រោម​សម្ពាធ​ក្នុង​ការចុះហត្ថលេខា​ទៅលើ​កិច្ចព្រមព្រៀង​ដែល​គ្មាន​ការយល់ព្រម​ទាំងសងខាង ១ ដើម្បី​រក្សាទុក​ករណី​រំលោភ​នេះ​ជា​ការសម្ងាត់ និង​កំពុងតែ​ស្វែងរក​ទឹកប្រាក់​សងជំងឺចិត្ត និង​ការខូចខាត​ផ្សេងៗ​មិនតិចជាង ២០ ម៉ឺន​ដុល្លារ​អាមេរិក។ ពាក្យបណ្តឹង​នេះ ត្រូវបាន​ចេញផ្សាយ​ជា​លើក​ទី ១ ដោយ​ទស្សនាវដ្តី​អាល្លឺម៉ង់ Der Spiegel។
ក្រុម​មេធាវី​របស់ Ronaldo បាន​គំរាម​ប្តឹង​ទស្សនាវដ្តី​នេះ ទាក់ទង​នឹង​ការចេញផ្សាយ​ពី​ព័ត៌មាន​នេះ។
ក្នុង​ពាក្យបណ្តឹង​នោះ នាង Mayorga បាន​បញ្ជាក់ថា នាង​បាន​ជួប​ជាមួយនឹង Ronaldo នៅ​ក្លិប​រាត្រី​មួយ៕
