
Mourinho ស្ថិតក្រោម​សម្ពាធ ពេល​ក្រុម​ខ្លួន​ប៉ះ Young Boys 

ក្រុង​ឡុង​ដ៍: លោក Jose Mourinho ត្រូវ​ប្រឈមមុខនឹង​សម្ពាធ​ថ្មី​យ៉ាង​ពិតប្រាកដ​មួយ​ក្នុង​ក្របខ័ណ្ឌ Champions League នៅពេលដែល​ក្រុម Manchester United ចាប់ផ្តើម​យុទ្ធនាការ​របស់ខ្លួន នៅលើ​ទឹកដី​ក្រុម Young Boys ក្នុង​ទីក្រុង Bern នៅ​រាត្រី​នេះ។
លោក Mourinho ធ្លាប់ជា​គ្រូបង្វឹក​ដ៏​ជោគជ័យ​ក្នុង Champions League តាមរយៈ​ការ​ឈ្នះ​ពាន​ក្នុង​យុទ្ធនាការ​នេះ ២ លើក និង​ដឹកនាំ​ឲ្យ​ក្រុម​ខ្លួន​ឈានទៅ​វគ្គ​យ៉ាងខ្ពស់​ជា​រៀងរាល់ឆ្នាំ។
ប៉ុន្តែ វា​មាន​រយៈពេល ៤ ឆ្នាំ​ហើយ បើ​គិត​ចាប់តាំងពី គ្រូបង្វឹក​សញ្ជាតិ​ព័រទុយហ្គាល់​រូបនេះ​បាន​ដឹកនាំ​ឲ្យ​ក្រុម​របស់ខ្លួន​ឈ្នះ​ជា​លើកចុងក្រោយ​ក្នុង​ការប្រកួត​វគ្គ​ចាញ់​ធ្លាក់​នៃ​យុទ្ធនាការ​កំពូល​របស់​អឺរ៉ុប​មួយ​នេះ។
នៅ​ក្នុងពេលនោះ លោក Mourinho វ័យ ៥៥ ឆ្នាំ បាន​ស្ថិតក្រោម​ចំណាត់ថ្នាក់​លោក Jurgen Klopp របស់​ក្លិប Liverpool លោក Diego Simeone របស់លោក Atletico Madrid និង​អតីត​គ្រូបង្វឹក​របស់​ក្លិប Real Madrid លោក Zinedine Zidane ក្នុងនាម​ជា​គ្រូបង្វឹក​ដ៏​ជោគជ័យ និង​មាន​ការច្នៃប្រឌិត​បំផុត​ប្រចាំ​យុទ្ធនាការ​នេះ។
ក្នុង​ការប្រកួត​វគ្គ​ចាញ់​ធ្លាក់ ១០ លើកចុងក្រោយ​របស់លោក Mourinho ជាមួយនឹង​ក្រុម Man United និង Chelsea ក្នុង​ក្របខ័ណ្ឌ Champions League លោក​បានទទួល​ជ័យជម្នះ​ត្រឹមតែ ២ លើក​គត់ និង​ស្មើ ៥ លើក ខណៈ​ការ​ឈ្នះ​ជា​លើកចុងក្រោយ​របស់លោក​ក្នុង​វគ្គ​ចាញ់​ធ្លាក់ បាន​កើតឡើង​កាលពី​ឆ្នាំ ២០១៣ នៅពេលដែល​លោក​នៅតែ​ស្ថិត​ជា​គ្រូបង្វឹក​របស់ Real។
ការ​មាន​កំណត់ត្រា​មិនល្អ​របស់លោក Mourinho ក្នុង​ក្របខ័ណ្ឌ Champions League បង្កើត​ឲ្យ​មាន​ការខកចិត្ត​ផ្សេងៗ​សម្រាប់ Man United ដែល​បាន​ឈានទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ៣ លើក ក្នុង​រយៈពេល ៤ រដូវកាល ចាប់ពី​ឆ្នាំ ២០០៨ ប៉ុន្តែ ចាប់តាំងពី​ពេល​នោះមក ពួកគេ​បាន​ជួប​ការលំបាក​ក្នុង​ការបង្កើត​ឲ្យ​មាន ការភ្ញាក់ផ្អើល​មួយ។
Man Utd ត្រូវ​ត្រៀម​សម្រាប់​ការប្រកួត​ជាមួយនឹង​ក្រុម​ម្ចាស់​ជើងឯក​របស់​ស៊្វីស នៅ​ទីក្រុង Bern ក្រោយពី​ការចាប់ផ្តើម​មិន​បានល្អ​ក្នុង​រដូវកាល​នេះ ប៉ុន្តែ ពួកគេ​អាច​នឹងមាន​អារម្មណ៍​ថា ពួកគេ​បាន​វិល​ទៅកាន់​ការជឿជាក់​វិញ ក្រោយពី​បាន​យកឈ្នះ ២-០ លើ​ក្រុម Watford ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Premier League។
លោក Mourinho ដែល​ស្ថិតក្នុង​អារម្មណ៍​សុទិដ្ឋិនិយម ក្រោយពី​ការ​ឈ្នះ ២ លើក​ជាប់ៗ​គ្នា​នោះ សង្ឃឹមថា នឹង​លុបចោល​ការចងចាំ​នៃ​ការធ្លាក់​ចេញ​ត្រឹម​វគ្គ ១៦ ក្រុម​ចុងក្រោយ​របស់ Man United នៅពេល​ប្រកួត​ជា​មួយក្រុម Sevilla កាលពី​រដូវ​កាលមុន៕
