
Hamilton ត្រូវ​រង់ចាំ​សម្រាប់​ការ​ឈ្នះ​ពាន F1 ខណៈ Raikkonen ឈ្នះ US Grand Prix 

ក្រុង​អូស្ទីន:  កីឡាករ Lewis Hamilton ត្រូវបាន​បង្ខំឲ្យ​រង់ចាំ​សម្រាប់​ការ​ឈ្នះ​ពាន​ពិភពលោក​ជា​លើក​ទី ៥ នៅពេលដែល​រូបគេ​បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៣ ក្នុង​ការប្រណាំង​រថយន្ត US Grand Prix កាលពី​ថ្ងៃអាទិត្យ ខណៈដែល​កីឡាករ Kimi Raikkonen របស់​ក្រុម Ferrari បាន​កត់ត្រា​ជ័យជម្នះ​ជា​លើកទី១​របស់គេ ក្នុង​រយៈពេល​ច្រើនជាង ៥ ឆ្នាំ។
គូប្រជែង​ដណ្តើម​ពាន Sebastian Vettel ដែលជា​កីឡាករ​ម្នាក់ទៀត​របស់​ក្រុម Ferrari បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ៤ ដែល​មានន័យថា ការ​ប្រជែង​ដណ្តើម​ពាន​ពិភពលោក​នឹងត្រូវ​កាត់សេចក្តី​ក្នុងប្រទេស​ម៉ិកស៊ិក នៅ​សប្តាហ៍​ក្រោយ​ជំនួស​វិញ។
បច្ចុប្បន្ន Hamilton កំពុង​នាំមុខ​លើ Vettel ចំនួន៧០ពិន្ទុ ហើយ​ស្របពេល​នៅសល់​ត្រឹមតែ ៧៥ ពិន្ទុ​ទៀត ដែល​ត្រូវ​ផ្តល់​ឲ្យ​ក្នុង​ការប្រណាំង៣លើកចុងក្រោយ រូបគេ​អាច​ឈ្នះ​ពាន​ជា​លើក​ទី ៥ របស់គេ តាមរយៈ​ការបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៧ នៅ​ម៉ិកស៊ិក ប្រសិនបើ Vettel ទទួល​ជ័យជម្នះ។
ប្រសិនបើ Vettel មិន​ដណ្តើមបាន​ជ័យជម្នះ​ទេនោះ Hamilton នឹង​ក្លាយជា​ម្ចាស់​ជើងឯក។
កីឡាករ Kimi Raikkonen របស់​ក្រុម Ferrari កំពុង​បញ្ជា​រថយន្ត​នាំមុខ​កីឡាករ Lewis Hamilton របស់​ក្រុម Mercedes។ AFP
កីឡាករ Max Verstappen របស់​ក្រុម Red Bull បាន​ញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ២ កាលពី​ថ្ងៃអាទិត្យ ក្រោយពី​ចាប់ផ្តើម​ប្រណាំង​ដោយ​ចេញដំណើរ​ពី​លេខរៀង​ទី១៨។
Hamilton ដែល​បានចាប់ផ្តើម​ប្រណាំង​ពី​លេខរៀង​ទី ១ និង សម្លឹង​រក​ការ​ឈ្នះ​ជា​លើក​ទី៦​របស់គេ​នៅ​លើផ្លូវ​ខ្វាត់ខ្វែង Circuit of the Americas បាន​ឲ្យ​ដឹងថា៖   «សូម​អបអរសាទរ​ដល់ Kimi និង​ការ​ធ្វើបាន​យ៉ាង​ល្អ​របស់ Max ផងដែរ។ នេះ​គឺជា​ការប្រណាំង​ដ៏​ល្អ​បំផុត​ដែល​យើង​អាច​ធ្វើបាន​នៅថ្ងៃនេះ ហើយ​វា​ជា​ពិត​អស្ចារ្យ​ណាស់​ដែល​យើង​ត្រូវតែ​ប្រជែង​គ្នា»៕  IS
