
Hamilton ឈ្នះ​នៅ​រុស៊្សី ដើម្បី​បង្កើន​ការ​នាំមុខ ៥០ ពិន្ទុ 

ក្រុង​សូ​ជី: កីឡាករ Lewis Hamilton បាន​បង្កើន​ពិន្ទុ​នាំមុខ​របស់ខ្លួន នៅលើ​តារាង ជើងឯក​ពិភពលោក​ផ្នែក​បើកបរ​នៅ​ឆ្នាំនេះ រហូតដល់ ៥០ ពិន្ទុ នៅពេលដែល​រូបគេ​បាន​កត់ត្រា​ជ័យជម្នះ​ដ៏​គួរ​ឲ្យ​ជឿជាក់​មួយ ក្រោម​ជំនួយ​ពី​ក្រុមបច្ចេកទេស​របស់ Mercedes ក្នុង​ព្រឹត្តិការណ៍​ប្រណាំង​រថយន្ត Russian Grand Prix កាលពី​ថ្ងៃអាទិត្យ កន្លងទៅ។
ម្ចាស់​ការពារ​តំណែង​ជើងឯក ៤ សម័យកាល​រូបនេះ ដែល​បានចាប់ផ្តើម​ប្រណាំង​ដោយ​ស្ថិតក្នុង​លេខរៀង​ទី ២ លើ​ទីលាន​នោះ ត្រូវបាន​ជួយ​ដោយ​មិត្ត​រួម​ក្រុម Mercedes របស់គេ​គឺ Valtteri Bottas ដែល​បានអនុញ្ញាត​ឲ្យ​រូបគេ​ជែង​នាំមុខ ហើយ​បន្ទាប់មក បាន​ការពារ​រូបគេ​មិន​ឲ្យ​រង​នូវ​ការ​ជែង​ពី​គូប្រកួត​ដណ្តើម​ពាន Sebastian Vettel របស់​ក្រុម Ferrari។
ប្រធានាធិបតី​រុស៊្សី លោក Vladimir Putin ដែល​បាន​អង្គុយ​ជាប់​អតីត​មន្ត្រីជាន់ខ្ពស់​របស់ F1 លោក Bernie Ecclestone ក្រោយពី​បាន​ទៅដល់​ទីលាន Sochi Autodrom នោះ បានឃើញ​កីឡាករ​អង់គ្លេស ប្រើប្រាស់​យុទ្ធសាស្ត្រ​របស់​ក្រុម Mercedes បាន​យ៉ាង​ល្អ និង​បាន​វ៉ា​នាំមុខ​លើ Vettel ដ៏​រំភើប។
Bottas បាន​ចេញដំណើរ​ដោយ​ស្ថិត​លើ​លេខរៀង​ទី ១ និង​មិនមាន​ការរីករាយ​ឡើយ​ក្នុងពេល​ត្រូវ​បានស្នើ​ឲ្យ​ស្តាប់​តាម​ការបញ្ជា​របស់​ក្រុម​ដែល​បាន​រារាំង​មិន​ឲ្យ​រូបគេ​ទទួលបាន​ជ័យជម្នះ ខណៈដែល​រូបគេ​បានបញ្ចប់​ក្នុង​ថិរវេលា ២,៥៤ ៥វិនាទី​ពីក្រោយ Hamilton ដែល​ហាក់​មិន​ស្រណុក​ក្នុង​ខ្លួន​ឡើយ​ចំពោះ​ស្ថានភាព​នេះ ក្រោយពី​ការប្រណាំង។ Vettel បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៣ ហើយ​កីឡាករ​អាល្លឺម៉ង់​រូបនេះ ត្រឹមតែ​អាច​អង្គុយ​មើល Hamilton បន្ថែម​ពិន្ទុ​នាំមុខ​លើ​រូបគេ​លើ​តារាងពិន្ទុ​រួម។
វា​ជា​ជ័យជម្នះ​ជា​លើក​ទី ៣ របស់ Hamilton ក្នុងប្រទេស​រុស៊្សី ប៉ុន្តែ ជា​លើក​ទី ៥ ក្នុងចំណោម​ការប្រណាំង ៦លើក និង​ជា​លើក​ទី ៧០ នៃ​អាជីព​របស់គេ ខណៈ​រូបគេ​បាន​អះអាងថា គេ​មាន​ការជឿជាក់​ខ្ពស់​ក្នុងការ​ឈ្នះ​ពាន​ជា​លើក​ទី ៥ ខណៈ​នៅសល់​ការប្រណាំង ៥ លើក​ទៀត។
Hamilton បាន​ឲ្យ​ដឹងថា៖ «វា​ពិតជា​ថ្ងៃ​ដ៏​លំបាក​មួយ។ Valtteri ធ្វើបាន​យ៉ាង​ល្អ​នៅ​ចុង​សប្តាហ៍​នេះ ហើយ​រូបគេ​ជា​សុភាពបុរស​ដែល​អនុញ្ញាត​ឲ្យ​ខ្ញុំ​វ៉ា។ ខ្ញុំ​អាច​យល់​ពី​ភាពលំបាក​សម្រាប់​រូបគេ»។
Bottas បាន​និយាយថា៖ «លទ្ធផល​ដ៏​ល្អ​សម្រាប់​យើង​ក្នុងនាម​ជា​ក្រុម​មួយ ប៉ុន្តែ គ្រប់គ្នា​បាន​ឃើញថា វា​ជា​ការប្រណាំង​ដ៏​លំបាក​មួយ»។
កីឡាករ Kimi Raikkonen បានបញ្ចប់​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៤ សម្រាប់​ក្រុម Ferrari ដោយ​នាំមុខ​លើ​កីឡាករ Max Verstappen របស់​ក្រុម Red Bull៕
