
សុខ សា​វិន ផ្តួល​ជើងខ្លាំង​ថៃ ដើម្បី​រក្សា​ការមិន​ស្គាល់​ចាញ់ 

ភ្នំពេញ: កីឡាករ​សុខ សា​វិន មកពី​ក្លិប​ឆ្មា​ស​សុខសែនជ័យ បានឈ្នះ ៣ ពិន្ទុ​បន្ថែម​លើ​កីឡាករ​ជើងខ្លាំង​ថៃ Phat Chhayakphoum ដោយ​ផ្តួល​ដោយ​កណ្តាប់ដៃ​ក្នុង​ទឹក​ទី ៣ ដើម្បី​សាង​កំណត់ត្រា​កាន់តែ​ល្អ​ដោយ ១១ ប្រកួត​ចុង​ក្រោយនេះ រូប​បានឈ្នះ​រហូត ក្នុងនោះ​ផ្តួល​កីឡាករ​លំដាប់​ខ្លាំង​របស់​ថៃ​ឲ្យ​សន្លប់​បាន​ចំនួន ៨ លើក។
ជ័យជម្នះ​របស់​កីឡាករ​សុខ សា​វិន បាន​កើតឡើង​ក្នុង​ការប្រកួត​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​រដូវកាល​ទី ៧ នៃ​សង្វៀន​អាស៊ីអាគ្នេយ៍ កាលពី​យប់​ថ្ងៃសៅរ៍។
ជាមួយគ្នានេះ ឃីម បូរ៉ា ដែលជា​បេក្ខភាព​ប្រជែង​មួយរូប​ក្នុង​ពូល A នៃ​កីឡាករ​កម្ពុជា​ក៏​ធ្វើ​បានល្អ​ផងដែរ​តាមរយៈ​ការ​ផ្តួល​កីឡាករ​ថៃ Phat Maha ឲ្យ​សន្លប់​ត្រឹម​ទឹក​ទី ២ ដើម្បី​ទទួលបាន ៣ ពិន្ទុ​បន្ថែម។
ចំណែក​គូ​មិត្តភាព​អន្តរជាតិ​ទម្ងន់​ធ្ងន់ ៧១ គីឡូក្រាម ន​ន់ ជំនិត បាន​ផ្តួល​កីឡាករ Julien មកពី​បារាំង​ឲ្យ​បាក់​ក្តោងច្រមុះ ដើម្បី​ឲ្យ​គ្រូពេទ្យប្រចាំ​សង្វៀន​បញ្ឈប់​ត្រឹម​ទឹក​ទី ៣ ខណៈដែល​គូ​ដណ្តើម​ប្រាក់​លាន Ganzberg ទម្ងន់ ៦៥ គីឡូក្រាម​កីឡាករ​ឯម ខ្លឹម​ខ្មៅ បាន​បន្ត​ឈ្នះ​ធឿន ធី ដោយ​ពិន្ទុ​ក្នុង​វគ្គ​ជម្រុះ​បញ្ចប់។
ក្នុង​ការប្រកួត​ដែល​មហាជន​ចាប់អារម្មណ៍​បំផុត សុខ សា​វិន អាច​ផ្តួល​ជើងខ្លាំង​ថៃ Phat Chhayakphoum ឲ្យ​សន្លប់ ដែល​នាំ​ឲ្យ​អ្នកទស្សនា​លាន់មាត់​ថា សុខ សា​វិន អាច​នឹង​ឈានទៅ​ដណ្តើម​ខ្សែក្រវាត់​នេះ​យកមក​គ្រប់គ្រង​បាន​ដោយ​សារបាន​ឆ្លង​វគ្គ​ប្រកួត​ដ៏​តឹងតែង​នេះ និង​ទទួលបាន​លទ្ធផល​ល្អ។
ការប្រកួត​នៅ ២ ទឹក​ដំបូង សុខ សា​វិន ទទួលរង​នូវ​ស្នៀត​ទាត់​ពេញៗ និង​ធ្ងន់ៗ​ពី​កីឡាករ​ថៃ Phat Chhayakphoum ប៉ុន្តែ ក្នុងពេល​ការប្រកួត​ឈាន​ចូលដល់​ទឹក​ទី ៣ សុខ សា​វិន បាន​ប្តូរ​យុទ្ធសាស្ត្រ​មក​វាយ​ស្នៀត​កែង និង​កណ្តាប់ដៃ ហើយ​ទទួលបាន​ប្រសិទ្ធ​ភាពល្អ ដែល​ធ្វើ​ឲ្យ​កីឡាករ​ថៃ Phat Chhayakphoum ដាច់​ផ្ងារ​ម្តង។
ការ​វាយសម្រុក​យ៉ាងខ្លាំង និង​ប្តូរ​ជាមួយ​ស្នៀត​ទាត់​នោះ បានធ្វើ​ឲ្យ​កណ្តាប់ដៃ​របស់​សុខ​សា​វិន​វាយ​ចូល​គោលដៅ​ល្អ ដែល​នាំ​ឲ្យ​កីឡាករ​ថៃ​រូបនេះ​ថមថយកម្លាំង និង​ដួល​ញឹកញាប់ ហើយ​អាជ្ញាកណ្តាល​លោក​ម៉ាក់ សាមឿន បានធ្វើការ​រាប់​ទៅលើ កីឡាករ Phat Chhayakphoum ចំនួន ៨ ដល់ទៅ ២ លើក មុននឹង​ឈាន​ទៅសុំ​ចុះចាញ់​តែម្តង បន្ទាប់ពី​រង​កណ្តាប់ដៃ​សើយ​ពីក្រោម​យ៉ាង​ធ្ងន់ និង​បន្ថែម​ដោយ​កណ្តាប់ដៃ​ស្រាល​ចូល​មុខ​ទៀត។
លទ្ធផល​សម្រាប់៣សប្តាហ៍​នៃ​ការប្រកួត​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​រដូវកាល​ទី ៧ នេះ ភាគី​ថៃ​មិនទាន់មាន​កីឡាករ​ណា​ម្នាក់​ឈ្នះ​កីឡាករ​ខ្មែរ​នៅឡើយ​ទេ ខណៈដែល​សុខ សា​វិន មាន ៦ ពិន្ទុ ដូច ឃីម បូរ៉ា ដែរ ប៉ុន្តែ​មានប្រៀប​ឈរ​នៅ​ពីលើ​កំពូល​តារាង​ដោយ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​ទាំង ២ លើក៕
