
អេ​លី​ត ធានាថា សុខ សា​វិន នឹង​ឈ្នះ​ជើងខ្លាំង​របស់​ថៃ 

ភ្នំ​ពេញៈ អតីត​កី​ឡ្កា​ករ​មាន​ជំនាញ​ទាំង​ប្រដាល់ និង​តេក្វាន់ដូ ស៊ន អេ​លី​ត ដែលជា​បងប្រុស​របស់​វីរ​កីឡាការិនី​តេក្វាន់ដូ ស៊ន សៀវ​ម៉ី និង ស៊ន ដា​វីន បានបង្ហាញ​ការ​ជឿជាក់ថា សិស្ស​របស់ខ្លួន សុខ សា​វិន នឹង​យកឈ្នះ​ថៃ Phat Chhayak Phum ក្នុង​ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​លើក​ទី ២ ដណ្តើម​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ ទម្ងន់ ៦០ គ.ក្រ នៅលើ​សង្វៀន SEATV ល្ងាច​ថ្ងៃសៅរ៍ តែ​លោក ហេង ប៊ុន​ឃីម ហាក់​មិនសូវ​ជឿជាក់​លើ​កូនប្រុស​លោក ឃីម បូរ៉ា ប៉ុន្មាន​ទេ។
លោក ស៊ន អេ​លី​ត បាន​ប្រាប់​កាល​ពីម្សិលមិញ​ថា៖ «មាន​មតិភាគច្រើន​គេ​និយាយថា កីឡាករ​ថៃ Phat Chayak Phum ខ្លាំង រឹងមាំ ហើយ សា​វិន មិន​អាចទៅរួច​ទេ ប៉ុន្តែ​សម្រាប់​ខ្ញុំ​គិតថា សា​វិន មាន​ភាគរយ​ខ្ពស់បំផុត ក្នុងការ​យកឈ្នះ​ថៃ​រូបនេះ ព្រោះ​ខ្ញុំ​ខំ​បង្វឹក​គេ​ដោយ​ផ្ទាល់ដៃ និង​ដឹងពី​សមត្ថភាព​ពិត​របស់គេ​កំពុង​ល្អ»។
អេ​លី​ត បាន​បន្តថា៖ «សុខ សា​វិន ឥឡូវ​គឺ​ល្អ​ជាង​មុន​ឆ្ងាយណាស់ ទាំង​ស្នៀត​ជង្គង់ និង​កែង។ តាំងពី សា​វិន មក​នៅក្នុង​ក្លិប​របស់ខ្ញុំ គឺ​ប្រកួត ១០ ដង ឈ្នះ​ទាំង ១០ ក្នុងនោះ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ៧ ដង គឺ​ឈ្នះ​កីឡាករ​ខ្មែ ២ នាក់ មាន តាំង សីហា និង សុខ សុវណ្ណ និង​ឈ្នះ​កីឡាករ​ថៃ​ចំនួន ៧ នាក់​ទៀត ហើយ​ការប្រកួត​នេះ ទោះជា​ថៃ​ខ្លាំង​ក៏​ខ្ញុំ​ជា​គ្រូបង្វឹក​សង្ឃឹម​ឈ្នះ​ដល់ទៅ ៨០ ភាគរយ​ដែរ»។
សម្រាប់​ការប្រកួត​ជុំ​ទី ១ កន្លងមក សុខ សា​វិន បាន​ផ្តួល​ជើងខ្លាំង​ថៃ Phat Maha ឲ្យ​សន្លប់​ធំ​ត្រឹម​ទឹក​ទី ២ ប៉ុណ្ណោះ និង​កំពុងមាន ៣ ពិន្ទុ​ក្នុង​ដៃ ព្រមទាំង​ឈរ​លំដាប់​ពីលើ​គេ​នៅក្នុង​ពូល​កម្ពុជា។ ប៉ុន្តែ​ការជួប Phat Chayak Phum លើក​នេះ វា​ជា​ការប្រកួត​ដ៏​តឹងតែង​របស់ សុខ វាសនា ព្រោះ​សមត្ថភាព​កីឡាករ​ថៃ​រូបនេះ​ខ្លាំង និង​រឹងមាំ ព្រមទាំង​មាន​ស្នៀត​ទាត់​ធ្ងន់ ធ្លាប់​មក​ប្រកួត ភាគច្រើន​ឈ្នះ​កីឡាករ​កម្ពុជា។
ចំណែក​គូ​ខ្សែក្រវាត់ ១ គូ​ទៀត គឺ ឃីម បូរ៉ា ត្រូវ​ប៉ះ​ថៃ Phat Maha។ បើទោះបីជា កីឡាករ ធ្លាប់​ប្រកួត​ត្រឹម ៥៨ ដង ឈ្នះ ៥០ ចាញ់ ៨ ដង Phat Maha បាន​សន្លប់​ក្រោម​ស្នាដៃ សុខ សា​វិន ប៉ុន្តែ ឃីម បូរ៉ា ដែល​ធ្លាប់​ប្រកួត ១០ ៩ដង ឈ្នះ ៨៩ ចាញ់ ២៨ និង​ស្មើ ២ ដង ហាក់​មិន​ទទួលបាន​ការជឿជាក់​ពី​ឪពុក​របស់ខ្លួន​ប៉ុន្មាន​ឡើយ។
លោក ហេង ប៊ុន​ឃីម ជា​ឪពុក​បង្កើត និង​ជា​គ្រូបង្វឹក ឃីម បូរ៉ា ប្រាប់ថា៖ «ខ្ញុំ​មិន​សង្ឃឹម​ច្រើន​ទេ ព្រោះ បូរ៉ា ឥឡូវ​ខ្សោយកម្លាំង​ជាង​មុន ប៉ុន្តែ​ធានា​វ៉ៃ​អស់ពី​សមត្ថភាព»។
លោក​បន្តថា៖ «ខ្ញុំ​មាន​ទំនុកចិត្ត​ឈ្នះ នៅ​ក្នុងអំឡុង​ការប្រកួត ៣ ទឹក​ដំបូង ប៉ុន្តែ​បើ​ការប្រកួត​អូសបន្លាយ​ចូលដល់​ទឹក​ទី ៤ ឬ​ទី ៥ គឺ​លំបាក​សន្និដ្ឋាន ឬ​វាយតម្លៃ​ដែរ ព្រោះ​យើង​អាច​ចាញ់​កម្លាំង​គេ»។
ទោះជាយ៉ាងណា​លោក ប៊ុន​ឃីម បាន​បង្ហើប​ថា មិន​អី​ទេ ព្រោះ បូរ៉ា ខំ​ហ្វឹកហាត់ និង​រក្សា​សុខភាព​បានល្អ ធានា​ប្រកួត​ឲ្យ​ល្អ ហើយ​អ្វីដែល​សំខាន់ យើង​សង្ឃឹម​មានប្រៀប​ជាង​ផ្នែក​ក្បាច់​កែង និង​ឱប​ឡើង​វ៉ៃ​ជង្គង់​នេះ​តែម្តង។
គួរ​រំឭក​ថា ការប្រកួត​កន្លងមកនេះ ឃីម បូរ៉ា បានឈ្នះ​ថៃ Phat Chayak Phum ចំណែក លី ភា ឈ្នះ​ថៃ Phat Ngenthong ខណៈ សូត្រ ប៊ុន​ធី ឈ្នះ Phat Thana ហើយ​លទ្ធផល​នេះ បានបង្ហាញ​ឲ្យ​ឃើញថា ការប្រកួត ២ លើក​កន្លងមកនេះ បេក្ខភាព​ទាំង ៤ នាក់​របស់​កម្ពុជា ឈ្នះ​បាន ៣ ពិន្ទុ​ដូចគ្នា ធ្វើ​ឲ្យ​កីឡាករ​ថៃ​ទាំង ៤ នៅ​មិនទាន់​រកឃើញ​ការ​ឈ្នះ​នៅឡើយ​ទេ៕
