
លោក Sarri ផ្តោតលើ​ការជួប Liverpool ក្រោយ​ស្មើ 

ក្រុង​ឡុង​ដ៍: លោក Maurizio Sarri បាន​ច្រានចោល​ការលើកឡើង​ផ្សេងៗ​ថា ការជួប​ជាមួយនឹង​ក្រុម Liverpool នៅ​ចុង​សប្តាហ៍​នេះ គឺជា​ការប្រកួត​ដែល «ត្រូវតែ​ឈ្នះ​ជាដាច់ខាត» ក្រោយពី​បានឃើញ​កំណត់ត្រា​យ៉ាង​ល្អ ១០០ ភាគរយ​ក្នុង​ក្របខ័ណ្ឌ Premier League របស់ Chelsea បានបញ្ចប់​ក្រោម​ស្នាដៃ​ក្រុម West Ham ក្នុងពេល​បញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ០-០ កាលពី​ថ្ងៃអាទិត្យ។
ក្រុម Chelsea បានឈ្នះ​រាល់​ការប្រកួត​ទាំង៥លើក​ក្នុង​ក្របខ័ណ្ឌ​លី​ក​របស់ខ្លួន នៅ​មុនពេល​ចុង​សប្តាហ៍​មុននេះ ហើយ​ត្រូវ​ជួប​ជាមួយនឹង Liverpool ដែល​បាន​ផ្តួល​ក្រុម Southampton កាលពី​ថ្ងៃសៅរ៍ ដើម្បី​ឈ្នះ ៦ លើក​ពី​ការប្រកួត​ទាំង ៦ លើក។
ក្រុម​តោ​ខៀវ​បាន​គ្រប់គ្រង​បាល់​ដល់ទៅ ៧២ ភាគរយ នៅ​កីឡដ្ឋាន London ប៉ុន្តែ មិនអាច​ទម្លុះ​តំបន់​ការពារ​ដ៏​រឹងមាំ​របស់​ក្រុម West Ham ដែល​បាន​បង្កើត​ឱកាស​គ្រប់គ្រាន់​ក្នុងការ​ឈ្នះ​ការប្រកួត​នេះ​ដោយខ្លួន​ពួកគេ​ផ្ទាល់​ឡើយ។
លោក Sarri បាន​បញ្ជាក់ថា ក្រុម West Ham ដែល​បាន​ផ្តួល​ក្រុម Everton កាលពី​សប្តាហ៍​មុន ក្រោយពី​ចាញ់​ការប្រកួត​បើកឆាក​ទាំង ៤ លើក​ក្នុង​លី​ក​របស់ខ្លួន​នៅ​រដូវកាល​នេះ បាន​ក្លាយជា​គូប្រកួត​ដ៏​ខ្លាំង និង​បាន​បន្ថែមថា ក្រុម​របស់លោក​ត្រូវតែ​ស្វែងរក​វិធីសាស្ត្រ​ក្នុង ការ​បណ្តើរ​ឲ្យ​បាន​រហ័ស​ជាង​មុន។
ក្នុងពេល​ផ្តោត​ការចាប់អារម្មណ៍​របស់លោក​ទៅលើ​ការប្រកួត​ជាមួយនឹង​ក្រុម Liverpool ថ្ងៃសៅរ៍​ខាងមុខ​នា​កីឡដ្ឋាន Stamford Bridge លោក Sarri ដែល​កំពុង​ស្ថិតក្នុង​រដូវកាល​ទី ១ របស់លោក​ជាមួយ Chelsea បាន​បញ្ជាក់ថា វា​នឹង​ក្លាយជា​រឿង​ដ៏​លំបាក ១ ក្នុង ការប្រកួត​ជាមួយនឹង​ក្រុម ១ ដែលមាន​ការរីកចម្រើន​រយៈពេល ៣ ឆ្នាំ ក្រោម​ការដឹកនាំ​របស់លោក Jurgen Klopp។
គ្រូបង្វឹក​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «ពួកគេ​បោះ ១ ជំហាន​ទៅ​មុខមុន​យើង​នៅពេលនេះ។ យើង​ទើបតែ​បានចាប់ផ្តើម​ធ្វើការ​រួមគ្នា​ត្រឹមតែ​រយៈពេល ៣៥ ទៅ ៤០ ថ្ងៃមុន​ប៉ុណ្ណោះ។ ហេតុនេះ សម្រាប់​យើង ខ្ញុំ​គិតថា វា​ឆាប់​បន្តិច​ហើយ។ យើង​ត្រូវតែ​ធ្វើការ។ យើង​ត្រូវតែ​អភិវឌ្ឍ ហើយ​បន្ទាប់មក ក្នុង​រយៈពេល ១ ឆ្នាំ យើង​នឹង​ស្ថិតក្នុង​កម្រិត​ដូចគ្នា​ជាមួយនឹង Liverpool»។
គ្រូបង្វឹក​របស់​ក្រុម Chelsea រូបនេះ បាន​និយាយថា លោក​មិន​ប្រាកដ​ចិត្ត​ចំពោះ​ការផ្លាស់ប្តូរ​ដែល​លោក​នឹងធ្វើ​សម្រាប់​ការប្រកួត​ពាន League Cup ជុំ​ទី ៣ និង​ជាមួយនឹង​ក្រុម Liverpool ឡើយ។
លោក Emery កោតសរសើរ Cech ក្រោយពី Arsenal ផ្តួល ក្រុម Everton
លោក Unai Emery បាន​កោតសរសើរ​ដល់ Petr Cech ក្រោយពី​ការបង្ហាញ​ពី​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់​អ្នកចាំទី​របស់​ក្រុម Arsenal រូបនេះ បាន​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​យកឈ្នះ​លើ​ក្រុម Everton ក្នុង​លទ្ធផល ២-០ កាលពី​ថ្ងៃអាទិត្យ។
ក្រុម​របស់លោក Emery បាន​ស្ថិតក្រោម​សម្ពាធ​ក្នុង តង់​ទី ១ នា​កីឡដ្ឋាន Emirates ប៉ុន្តែ Cech បាន​ជួយ​ដល់ ក្រុម​ខ្លួន​ជាមួយនឹង​ការសង្គ្រោះ​បាល់​ដ៏​ល្អ​ជាច្រើន។
ក្រោយ​គេច​ផុតពី​ការដាក់​សម្ពាធ​របស់​ក្រុម Everton ក្រុម​កាំភ្លើងធំ​បាន​កត់ត្រា​ជ័យជម្នះ​ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Premier League ជា​លើក​ទី ៤ ជាប់ៗ​គ្នា​របស់​ពួកគេ តាមរយៈ​គ្រាប់​បាល់​បញ្ចូល​ទី​ក្នុង​តង់​ទី ២ ពីសំណាក់​ខ្សែប្រយុទ្ធ Alexandre Lacazette និង Pierre-Emerick Aubameyang៕
