
សេះ​ក្នុងស្រុក មាន​ការរីកចម្រើន​លើ​ល្បឿន​ប្រកៀក​សេះ​ស្តង់ដារ 

ភ្នំ​ពេញៈ អ្នកជំនាញ​នៃ​គណៈកម្មការ​បច្ចេកទេស​ប្រណាំងសេះ Smart Land and Home Champions លោក អឿន សុផល មើលឃើញថា កម្រិត​សមត្ថភាព​សេះ​ក្នុងស្រុក ដែល​លេង​នៅ​ពូល C និង​ពូល D មាន​ល្បឿន​កាន់តែ​លឿន ស្ទើរតែ​ប្រហែល​ទៅនឹង​សេះ​កម្រិតស្តង់ដារ​អន្តរជាតិ ដែល​លេង​នៅ​ពូល A ទៅហើយ។
លោក អឿន សុផល បាន​ប្រាប់​កាល​ពីថ្ងៃ​ចន្ទ​ថា៖ «តាមខ្ញុំ​មើល​ផ្ទាល់ គឺ​សេះ​នៅ​ពូល C និង​ពូល D ពេលនេះ មាន​ល្បឿន​លឿន​ខ្លាំង។ បើ​យើង​ប្រៀបធៀប​ទៅនឹង​សេះ​លំដាប់​អន្តរជាតិ ឈរ​នៅ​ពូល A នោះ គឺ​សេះ​លេង​នៅ​ពូល C និង D សឹង​តែមាន​សមត្ថភាព​ប្រដំប្រសង​ទៅនឹង​សេះ​ពូល A ទៅហើយ គឺ​ក្នុង​ចម្ងាយ ១៦០០ ម៉ែត្រ​ដូចគ្នា គាត់​រត់​ជាង ១ នាទី ឯ​សេះ​ពូល A ប្រើពេល​ខ្លី​ជាង​ហ្នឹង​បន្តិច​ទេ អ៊ី​ចឹង​ពី ១ ខែ​ទៅ ១ ខែ សេះ​លេង​នៅ​ពូល C និង​ពូល D មាន​សមត្ថ​ភាពកើនឡើង​ខ្លាំង»។
យ៉ាងណាក៏ដោយ សម្រាប់​ការ​ប្រណាំងសេះ Smart Land and Home Champion រដូវកាល​ទី ៣ ឆ្នាំ ២០១៨ ប្រចាំ​ខែកញ្ញា ដែល​ធ្វើ​នៅ​តំបន់​អភិវឌ្ឍន៍​របស់ 7NG ក្នុង​ទឹកដី​វិហារសួគ៌ កាលពី​ថ្ងៃអាទិត្យ មិនមាន​ការដាក់​ឲ្យ​ប្រកួត​សេះ​លំដាប់​ស្តង់ដារ​អន្តរជាតិ ឈរ​នៅ​ពូល A នោះទេ គឺ​មានតែ​ការប្រកួត​រវាង​សេះ​ក្នុងស្រុក ឈរ​នៅ​ពូល C និង​ពូល D ប៉ុណ្ណោះ។
ជុំវិញ​ការ​អវត្តមាន​សេះ​ពូល A ត្រូវបាន​លោក អឿន សុផល ប្រាប់ថា មកពី​ម្ចាស់​សេះ សុំ​សម្រាក ដើម្បី​ធ្វើការ​បំពាក់បំប៉ន​សេះ និង​បច្ចេកទេស​អ្នកបញ្ជា​សេះ ឲ្យ​កាន់តែ​ប្រសើរ ហើយ​សេះ​ពូល A នេះ នឹងមាន​ការប្រកួត​ឡើងវិញ នៅ​ខែក្រោយ ដើម្បី​ស្វែងរក​សេះ​មាន​សមត្ថភាព ត្រៀម​ទៅ​ប្រកួត​ដណ្តើម​ពាន​ធំ ប្រចាំឆ្នាំ ២០១៨ នេះ នៅក្នុង​ខែធ្នូ។ ប៉ុន្តែ​ការ​អវត្តមាន​សេះ​ពូល A មិន​បានធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​អ្នកគាំទ្រ​ផ្ទាល់​នោះទេ។
លោក អឿន សុផល បាន​ប្រាប់ថា៖ «បើទោះបីជា​ខែ​នេះ មិន​មានការ​ប្រណាំងសេះ​ពូល A ប៉ុន្តែ​អ្នកទស្សនា នៅតែមាន​ចំនួន​ច្រើន​ដដែល ព្រោះ​ការប្រកួត​ពូល C និង​ពូល D ពី ១ ខែ​ទៅ ១ ខែ មាន​សមត្ថភាព​កាន់តែ​ប្រសើរ ដូចដែល​បានឃើញ​លទ្ធ​ល​ផល​អ៊ី​ចឹង វា​មិនអាច​សេះ​ដែល​បាន​ជើងឯក កាលពី​ខែមុន បន្ត​ឈ្នះ​ជើងឯក​រហូត​នោះទេ គឺ​តែងតែ​ផ្លាស់ប្តូរ ដែល​វា​អាស្រ័យទៅលើ​ការ​មើលថែ​សេះ និង​បច្ចេកទេស។ បើ​យើង​មិន​យកចិត្តទុកដាក់​ឲ្យ​បាន​ខ្លាំង​លើ​ការថែទាំ គឺ​សេះ​ដែល​ធ្លាប់​ជាប់​ជើងឯក អាច​ធ្លាក់​ចំណាត់ថ្នាក់​វិញ»។

តាមរយៈ​ការប្រកួតប្រជែង​នៅ​ពូល C កាលពី​ថ្ងៃអាទិត្យ​នោះ សេះ​ឈ្មោះ Navara ដែល​បាន​ធ្លាក់​ទៅ​ឈរ​នៅ​លេខ ៣ កាលពី​ខែសីហា ដណ្តើមបាន​លេខ ១ ជាថ្មី ដោយបាន​ទម្លាក់​សេះ KK ឲ្យ​ទៅ​ឈរ​នៅ​លេខ ៣ វិញ ខណៈ​សេះ​ឈ្មោះ​អា​ឆ្លាម បន្ត​គ្រប់គ្រង​លេខ ២ ដូច​កាលពី​ខែសីហា ដដែល។
ចំណែក​ពូល D សេះ​ឈ្មោះ អា​ប៉ែក ដណ្តើមយក​លេខ ១ ពី​សេះ​ឈ្មោះ ប្រុស​ប៉ាវ បាន​យ៉ាង​ជោគជ័យ ធ្វើ​ឲ្យ ប្រុស​ប៉ាវ បាន​ត្រឹម​លេខ ២ ចំណែក​សេះ​ឈ្មោះ កេត​ស៊ី​កា ជាប់លេខ ៣ ជាលើកដំបូង ប្រចាំ​ខែកញ្ញា​នេះ ខណៈ​សេះ អា​រ៉េ ដែល​ធ្លាប់បាន​លេខ ១ កាលពី​ខែកក្កដា និង អា​ចេត ដែល​បានឈ្នះ​លេខ ៣ ចំនួន ២ ខែ​ជាប់ៗ​គ្នា​នោះ បាន​ធ្លាក់ ក្នុង​ខែកញ្ញា​នេះ​ដូចគ្នា៕

