
ឃីម ឌី​ម៉ា វិល​មកជួប​ថៃ ក្រោយ​សម្រាក​ព្យាបាល​របួស​ជាង ៣ ខែ 

ភ្នំ​ពេញៈ អ្នកប្រដាល់​ម្ចាស់​មេដាយមាស​កីឡា​ស៊ី​ហ្គេម ឆ្នាំ ២០១៧ ឃីម ឌី​ម៉ា បាន​ចេញមុខ​ឡើង​ប្រកួត​ជាថ្មី នៅលើ​សង្វៀន SEATV នា​ព្រឹក​ថ្ងៃអាទិត្យ​ខាងមុខនេះ ដោយ​រូបគេ​ត្រូវ​ប៉ះ​ជើងខ្លាំង​ថៃ Fa Nemith ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម ជា​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ គឺ​បន្ទាប់ពី​ខកខាន​ការប្រកួត​ជាង ៣ ខែ ដោយ​បញ្ហា​សុខភាព​របួស​ឆ្អឹង​មេដៃ។
សម្រាប់​ការឡើង​ប្រកួត​ជាថ្មី​របស់ ឃីម ឌី​ម៉ា លើក​នេះ បានធ្វើ​ឲ្យ​លោក ហេង ប៊ុន​ឃីម ដែលជា​គ្រូបង្វឹក និង​ជា​ឪពុក មិនសូវមាន​រំពឹង​ខ្ពស់​លើ ឌី​ម៉ា ប៉ុន្មាន​ឡើយ ដោយ​លោក​បាន​វាយតម្លៃថា បញ្ហា​កម្លាំង​ខ្សោយ​ជាង​មុន និង​ខកខាន​ឡើង​ប្រកួត​យូរ​ខែ​នោះ​បច្ចេកទេស​វ៉ៃ​អាច​ធ្លាក់ចុះ​ជាង​មុន។
លោក ហេង ប៊ុន​ឃីម បាន​ប្រាប់ថា៖ «ទោះបី​កីឡាករ​ថៃ Fa Nemith មិនមែន​ខ្លាំង​កម្រិត​កំពូល​របស់​ថៃ ប៉ុន្តែ​ស្នៀត​ជង្គង់​និង​ទាត់ ព្រមទាំង​ឱប​កាច់​ឡើង​ជង្គង់​របស់គេ មាន​បច្ចេកទេស​ល្អ​គួរសម ដែល​យើង​មាន​ការព្រួយបារម្ភ​ដែរ។ ក្នុងនោះ ឌី​ម៉ា មួយរយៈ​នេះ​ខកខាន​ប្រកួត​យូរ​ខែ ការហ្វឹកហាត់​មិន​បានល្អ សុខភាព និង​កម្លាំង គឺ​ខ្សោយ​ជាង​មុន»។
លោក​បាន​បន្ថែមថា៖ «ខ្ញុំ​មិនមាន​ទំនុកចិត្ត​ថា ឈ្នះ​ថៃ​ដោយ​ងាយ​នោះទេ គឺ​មិនមែន​ស៊ី​ផុយ​នោះឡើយ។ បញ្ហា​កម្លាំង​របស់ ឌី​ម៉ា មិនអាច​ប្រឈម​ទប់ទល់​បានល្អ គ្រប់​ចំនួន ៥ ទឹក​នោះទេ ហើយ​បើសិនជា​កីឡាករ​ថៃ​សម្រុក​ខ្លាំង​ចំនួន ៥ ទឹក​ពេញ​នោះ យើង​ក៏​មានឱកាស​ចាញ់​បានដែរ អ៊ី​ចឹង ឌី​ម៉ា មានសង្ឃឹម​ឈ្នះ​ត្រឹមតែ​ប្រមាណ ៦០ ភាគរយ​ប៉ុណ្ណោះ»។
តាម​កំណត់ត្រា​ប្រកួត​ចំនួន ៨ លើកចុងក្រោយ បន្ទាប់ពី​ឈ្នះ​បាន​មេដាយមាស ក្នុង​ការប្រកួត​ស៊ី​ហ្គេម កាលពី​ឆ្នាំ ២០១៧ នោះ ឃីម ឌី​ម៉ា ធ្លាប់​ប្រកួត​ឈ្នះ​កីឡាករ​ថៃ​ចំនួន ៦ ប្រកួត និង​ចាញ់ ២ ប្រកួត គឺ​ចាញ់ ឃុន លួង និង​ចាញ់ ម៉ៃ សុទ្ធ នៅ​សង្វៀន CNC។ ចំណែក FaNemith ធ្លាប់​ប្រកួត​បាន ៧០ ដង ឈ្នះ ៥៥ ចាញ់ ១៤ និង​ស្មើ ១ ដង ហើយ​អ្នក​ទាំង ២ នេះ​មាន​កម្ពស់​មាន ១,៧០ ម៉ែត្រ​ដូចគ្នា។
លោក ថៃ អ៊ូ អ្នកនាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​ប្រាប់ថា៖ «កីឡាករ​ថៃ Fa Nemith ធ្លាប់​មក​ប្រកួត​ស្រុកខ្មែរ​ជាង ១០ ដង ក្នុងនោះ​ភាគច្រើន​ឈ្នះ ប៉ុន្តែ​ការជួប​ជាមួយ ឌី​ម៉ា កន្លងមក​គឺ​ចាញ់​ទាំង ២ ដង។ ប៉ុន្តែ​យើង​មិនអាច​វាយតម្លៃ​ឲ្យ​ប្រាកដ​ពី​លទ្ធផល​ឈ្នះ​ចាញ់​មុន​ប្រកួត​បានទេ​ព្រោះ​មួយរយៈ​នេះ Fa Nemith មាន​វិជ្ជា​គុន​រីកចម្រើន​ល្អ​ជាង​មុន ចំណែក ឃីម ឌី​ម៉ា ខកខាន​ប្រកួត​ច្រើន​ខែ អាច​ថា វា​មាន​ការលំបាក​ក្នុងការ​យកឈ្នះ​ថៃ​នោះ​មែន»។
ទោះជាយ៉ាងណា លោក ថៃ អ៊ូ បាន​អះអាងថា៖ «ទោះបី​កម្រិត​បច្ចេកទេស​របស់ ឃីម​ឌី​ម៉ា ធ្លាក់ចុះ​ជាង​មុន ប៉ុន្តែ​បច្ចេកទេស និង​ភាពឆ្លាតវាងវៃ​របស់ ឌី​ម៉ា អាច​ប្រើ​ស្នៀត​កែង ឬ​ជង្គង់​ផ្តួល​ដៃគូ​បាន ដោយ​យើង​អាច​និយាយថា មាន​ស្នៀត​សម្លាប់ គឺ​មិន​ទុក​ឱកាស​ច្រើន​ឲ្យ​កីឡាករ​ថៃ​ប្រើ​ក្បាច់​ឱប​ឡើង​ជង្គង់​បាន​ស្រួល ឬ​អូសបន្លាយ​ដល់ទៅ ៥ ទឹក​នោះឡើយ»។
ប្រភពពី​អ្នកទស្សនា​ប្រដាល់​ភាគច្រើន បាន​វាយតម្លៃ​ក្រៅផ្លូវការ​ថា ឌី​ម៉ា មាន​ភាគរយ​ឈ្នះ​ខ្ពស់ ដោយ​ពួកគេ​អះអាងថា ជំនួប​លើក​នេះ អាចជា​ការជួយ​ឲ្យ ឌី​ម៉ា ទទួលបាន​លទ្ធផល​ឈ្នះ ដើម្បី​សន្សំ​ភាពខ្លាំង​លើ​សង្វៀន​ឡើងវិញ ក្រោយ​បាត់​មុខ​ពី​សង្វៀន​យូរ​ខែ​នោះ៕
