
Arsenal សម្លឹង​រក​ការរក្សា​កំណត់ត្រា​ឈ្នះ រាត្រី​នេះ 

ក្រុងប៉ារីស: ក្រុម Arsenal របស់លោក Unai Emery នឹង​សម្លឹង​រក​ការរក្សា​កំណត់ត្រា​ឈ្នះ​ជាប់ៗ​គ្នា​របស់​ពួកគេ នៅពេលដែល​ពួកគេ​ធ្វើដំណើរ​ដ៏​ឆ្ងាយ​បំផុត​របស់​ពួកគេ ទៅកាន់​ការប្រកួត​មួយ ដើម្បី​ជួប​ជាមួយនឹង​ក្រុម Qarabag ក្នុងប្រទេស​អា​ស៊ែ​បៃ​ហ្សង់ ក្នុង​ក្របខ័ណ្ឌ Europa League នៅ​រាត្រី​នេះ។
ក្រុម​កាំភ្លើងធំ​មួយ​នេះ បាន​ស្តារ​មុខមាត់​វិញ​ពី​ការ​ចាញ់​ក្នុង​ការប្រកួត​បើកឆាក ២ លើក ក្រោម​ការដឹកនាំ​របស់​គ្រូបង្វឹក​ថ្មី​សញ្ជាតិ​អេស៉្បាញ​របស់​ពួកគេ ហើយ​ការ​ដណ្តើមបាន​ជ័យជម្នះ ២-០ កាលពី​ថ្ងៃសៅរ៍ លើ​ក្រុម Watford ក្នុង​ក្របខ័ណ្ឌ Premier League គឺជា​ជ័យជម្នះ​ទី ៧ របស់​ពួកគេ។
ការ​ដណ្តើមបាន​ជ័យជម្នះ ៨ លើក​ជាប់ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់ នឹង​ក្លាយជា​កំណត់ត្រា​ដ៏​ល្អ​បំផុត​របស់​ក្រុម Arsenal ចាប់តាំងពី​ឆ្នាំ ២០១៥ ហើយ​លទ្ធផល​នេះ នឹងធ្វើ​ឲ្យ​ពួកគេ​ស្ថិតក្នុង​ទីតាំង​ដ៏​រឹងមាំ​ក្នុងការ​ឆ្លងផុត​ការប្រកួត​ពូល E ក្រោយ​បានចាប់ផ្តើម​យុទ្ធនាការ​ក្នុង​ក្របខ័ណ្ឌ​អឺរ៉ុប​របស់​ពួកគេ តាមរយៈ​ការ​ផ្តួល​ក្រុម​អ៊ុយក្រែន Vorskla ក្នុង​លទ្ធផល ៤-២។
លោក Emery អាច​នឹងមិន​ប្រើប្រាស់​កីឡាករ​សំខាន់ៗ​សម្រាប់​ការធ្វើដំណើរ​ចម្ងាយ ៤០០០ គីឡូម៉ែត្រ​ទៅកាន់​កីឡដ្ឋាន Olympic ក្នុង​ទីក្រុង Baku ក្នុងនាម​ជា​ម្ចាស់ផ្ទះ​ការប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ នៅ​ខែឧសភា ឆ្នាំក្រោយ​ឡើយ។
រីឯ​អ្នកចាំទី Petr Cech នឹងត្រូវ​អវត្តមាន ១ ខែ ដោយសារតែ​បញ្ហា​របួស​សរសៃពួរ​គន្លាក់ជើង ស្របពេល​តារា​ឆ្នើម Henrikh Mkhitaryan អាច​នឹង​អវត្តមាន ដោយសារតែ​ហេតុផល​នៃ​ភាព​តានតឹង​លើ​រឿង​នយោបាយ​រវាង​ប្រទេស​អា​ស៊ែ​បៃ​ហ្សង់ និង​ប្រទេសកំណើត​របស់គេ​អា​មេ​នី។
បញ្ហា​ទាំងនោះ ធ្វើ​ឲ្យ Mkhitaryan មិនបាន​ធ្វើដំណើរ​រួម​ជាមួយនឹង​ក្រុម Borussia Dortmund ទៅកាន់​ការប្រកួត​ក្នុង​ក្របខ័ណ្ឌ Europa League ក្នុងប្រទេស​អា​ស៊ែ​បៃ​ហ្សង់ កាលពី​ខែតុលា ឆ្នាំ ២០១៥ ឡើយ ខណៈដែល​ក្លិប​របស់​អាល្លឺម៉ង់​មួយ​បង្ហើប​ពី «ក្តីកង្វល់​ពី​សុវត្ថិភាព» ក្នុងពេលនោះ។
ជាមួយគ្នានេះ Chelsea នឹង​ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម​ម្ចាស់​ជើងឯក​ហុងគ្រី Vidi ដែល​បាន​ធ្លាក់​ទៅលេង​ក្នុង​យុទ្ធនាការ​នេះ ក្រោយពី​ចាញ់​ក្រុម AEK Athens ក្នុង​ក្របខ័ណ្ឌ Champions League វគ្គ Playoff។
ក្រុម​របស់លោក Maurizio Sarri ដណ្តើមបាន​ជ័យជម្នះ​ក្នុង​ការប្រកួត​បើកឆាក​នៅ​ពូល L តាមរយៈ​ការ​ផ្តួល​ក្រុម PAOK ក្នុងប្រទេស​ក្រិក ជាមួយនឹង​គ្រាប់​បាល់​តែ ១ គ្រាប់​របស់ Willian។
ចំណែក​ក្រុម​ម្ចាស់​ជើងឯក​ស្កុតឡេន Celtic បាន​ជួប​ការចាប់ផ្តើម​យ៉ាង​ត្រដាបត្រដួស​នៅ​រដូវកាល​នេះ បើទោះបី​ក្រុម​របស់លោក Brendan Rodgers ពិតជា​បាន​ផ្តួល​ក្រុម Rosenborg ១-០ ក្នុង​ការប្រកួត​បើកឆាក​ក្នុង​ពូល Europa League របស់​ពួកគេ​ក៏ដោយ។
Celtic មាន​ទម្លាប់​ពី​ការ​មាន​កំណត់ត្រា​អន់ ពេល​លេង​ក្រៅ​ដី​ក្នុង​ក្របខ័ណ្ឌ​អឺរ៉ុប ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​ជុំ​ជម្រុះ ដែល​ពួកគេ​បានឈ្នះ​ការប្រកួត​ក្រៅ​ដី​ត្រឹមតែ ២ លើក​គត់ ក្នុង​ទសវត្សរ៍​នេះ។ មានន័យថា ពួកគេ​អាច​នឹង​ជួប​ការលំបាក​ពេល​ប៉ះ​ក្រុម​ម្ចាស់​ជើងឯក​អូទ្រីស Salzburg ដែល​បាន​ឈានទៅ​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ កាលពី​រដូវ​កាលមុន។ ស្របពេល​ជាមួយគ្នានេះ ក្រុម Rangers ក៏​នឹងត្រូវ​ប៉ះ​ជាមួយនឹង​គូប្រកួត​អូទ្រីស​ផងដែរ។
ចំណែក​ក្រុម​របស់លោក Steven Gerrard ដែល​បាន​ស្មើ​ជា​មួយក្រុម Villarreal ពី​ការប្រកួត​ក្រៅ​ដី កាលពី ២ សប្តាហ៍​មុន នឹង​ធ្វើជា​ម្ចាស់ផ្ទះ​ទទួល​ក្រុម Rapid Vienna នៅ​កីឡដ្ឋាន Ibrox ក្រោយ​បានតែងតាំង​គ្រូបង្វឹក​ថ្មី។ រីឯ AC Milan ត្រូវ​ជួប Olympiakos ហើយ​អតីត​ម្ចាស់​ជើងឯក Sevilla ត្រូវ​ធ្វើដំណើរ​ទៅ​រុស៊្សី ដើម្បី​ជួប​ក្រុម Krasnodar៕
