
លោក Southgate៖ តំបន់​ប្រយុទ្ធ​អង់គ្លេស បង្ហាញ​ពី​ភាពខ្លាំង​វិញ 

ក្រុង​សឺ​វិល:  លោក Gareth Southgate ជឿជាក់ថា តំបន់​ប្រយុទ្ធ​របស់​ក្រុមបាល់ទាត់​ជម្រើសជាតិ​អង់គ្លេស បាន​វាយ​ឆ្លើយតបទៅនឹង​ការរិះគន់​ផ្សេងៗ កាល​ពីថ្ងៃ​ចន្ទ តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី៣​គ្រាប់​ក្នុង​ការបង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​រំភើប​មួយ​ក្នុង​តង់​ទី១​ពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ជម្រើសជាតិ​អេស៉្បាញ។
ខ្សែប្រយុទ្ធ Raheem Sterling បាន​ស៊ុត​បាល់​បញ្ចូល​ទី២​គ្រាប់​នៅចន្លោះ​គ្រាប់​បាល់​របស់​ខ្សែប្រយុទ្ធ Marcus Rashford ស្រប​ពេលដែល Harry Kane ក៏​បានបង្ហាញ​ពី​ទម្រង់​លេង​ដ៏​ល្អ​ផងដែរ តាមរយៈ​ការបញ្ជូន​បាល់​ដ៏​ល្អ​ចំនួន២លើក ក្នុងពេល​ក្រុម​ខ្លួន​យកឈ្នះ ៣-២ ក្នុង​ទីក្រុង Seville។
ក្រុម​ជម្រើសជាតិ​អេស៉្បាញ មិន​ធ្លាប់បាន​របូត​គ្រាប់​បាល់៣គ្រាប់​ក្នុង​ការប្រកួត​លើ​ទឹកដី​ខ្លួនឯង​ឡើយ នៅ​មុនពេល​បញ្ចប់​តង់​ទី១​ឡើយ ហើយ​បើទោះបី​ខ្សែបម្រើ Paco Alcacer បាន​វាយបក១គ្រាប់​វិញ​ក៏ដោយ ប៉ុន្តែ ជ័យជម្នះ​របស់​អង់គ្លេស ត្រូវបានធ្វើ​ឲ្យ​មាន​សុវត្ថិភាព នៅត្រឹម​ពេលដែល​ខ្សែការពារ Sergio Ramos តែ​ត​បាល់​បញ្ចូល​ទី​នៅ​វិនាទី​ចុងក្រោយ។
Sterling, Rashford និង Kane សុទ្ធសឹង​បាន​ប្រឈមមុខនឹង​ការរិះគន់​ជាច្រើន​ក្នុង​រយៈពេល​ប៉ុន្មាន​សប្តាហ៍​ថ្មីៗនេះ។
Thiago Alcantara (ឆ្វេង) និង Dani Carvajal (ស្តាំ) របស់​អេស៉្បាញ ដណ្តើម​បាល់​ជាមួយនឹង Raheem Sterling របស់​អង់គ្លេស។ AFP
Sterling មិនបាន​រក​គ្រាប់​បាល់​ឲ្យ​ក្រុម​អង់គ្លេស​សោះ ក្នុង​រយៈពេល៣ឆ្នាំ ពោលគឺ១១០២ថ្ងៃ ខណៈដែល​ការមិនអាច​រកបាន​គ្រាប់​បាល់​ក្នុង​ការប្រកួត​អន្តរជាតិ​របស់ Kane បច្ចុប្បន្ន បន្ត​រហូតដល់៧ប្រកួត។
នៅ​ខណៈនោះ​ផងដែរ Rashford ត្រូវបាន​ស្តីបន្ទោស​ចំពោះ​ការ​ខ្ជះខ្ជាយ​ឱកាស​មាស២លើក​នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ក្រូ​អាស៊ី កាលពី​ថ្ងៃសុក្រ។
លោក Southgate បាន​ឲ្យ​ដឹងថា៖   «កីឡាករ​ទាំង៣នាក់ យល់ច្បាស់​ពី​សំណួរ​ដែល​ត្រូវបាន​ចោទសួរ ហើយ​កីឡាករ​ទាំង៣ បាន​ឆ្លើយតប​ជាមួយនឹង​ការបង្ហាញ​ពី​ទម្រង់​លេង​កម្រិត​កំពូល។ យើង​អាច​គ្រប់គ្រង​បាល់​ច្រើនជាង​ពួកគេ។ ល្បឿន​របស់​ពួកគេ​ពិតជា​ផ្តល់នូវ​ការ​គំរាម ប៉ុន្តែ ការសម្រេចចិត្ត ការបញ្ជូន​បាល់ និង​ការបញ្ចប់ សុទ្ធសឹង​ស្ថិតក្នុង​កម្រិត​កំពូល»៕  IS
