
សហព័ន្ធ​លើក​ទម្ងន់​កម្ពុជា ប្រកាស​សមាជិក​ដឹកនាំ​ថ្មី​ឡើងវិញ 

ភ្នំពេញ: សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​កម្ពុជា ដែលជា​ប្រភេទ​កីឡា​ក្នុង​ចង្កោម​អូឡាំពិក​អន្តរជាតិ​មួយ​ផង​ដែរនោះ ត្រូវ​បានរៀបចំ​បង្កើត​សមាសភាព​ថ្នាក់ដឹកនាំ​ឡើងវិញ​កាលពី​ព្រឹក​ថ្ងៃ​ចន្ទ ទី ១៥ ខែតុលា ឆ្នាំ ២០១៨ នៅ​ទីស្នាក់ការ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា តាមរយៈ​ការធ្វើ​មហាសន្និបាត ឡើងវិញ​ជ្រើសតាំង​ក្បាលម៉ាស៊ីន​ដឹកនាំ ជា​អាណត្តិ​ទី ១ ថ្មី ដើម្បី​ធ្វើសកម្មភាព​ពី​ឆ្នាំ ២០១៨ ដល់​ឆ្នាំ ២០២០។
លោក​សំ សុខ​យី នាយករង​មជ្ឈមណ្ឌល​ជាតិ​ហ្វឹកហ្វឺន​កីឡា និង​ជា​អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់ បានធ្វើ​របាយការណ៍​សកម្មភាព​កន្លង​មកពី​ការខិតខំ​រៀបចំ និង​មាន​ទំនាក់ទំនង​ល្អ​ជាមួយ​សហព័ន្ធ​លើក​ទម្ងន់​អន្តរជាតិ​ជាប់​ជា ប្រចាំ ទើប​មានឱកាស​ឈានដល់​បើក​មហាសន្និបាត​ជ្រើសតាំង​ថ្នាក់ដឹកនាំ​នៅពេលនេះ។
លោក​សំ សុខ​យី បាន​ឲ្យ​ដឹងថា៖ «ទោះបី​កន្លងមក​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​មិនទាន់​រៀបចំ​សមាសភាព​គណៈកម្ម​ការប្រតិបត្តិ​ជា​ថ្នាក់ដឹកនាំ ស្រប​តាមច្បាប់​កីឡា​ក៏ដោយ ប៉ុន្តែ​សកម្មភាព​នៅតែមាន​ទំនាក់ទំនង​ជាប់​ជាប្រចាំ​ជាមួយ​សហព័ន្ធ​លើក​ទម្ងន់​អន្តរជាតិ តាមរយៈ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា និង​ក្រសួង​អប់រំ យុវជន និង​កីឡា»។
សមាសភាព​ថ្នាក់ដឹកនាំ​ក្នុង​អាណត្តិ​ទី ១ ឆ្នាំ២០១៨ ដល់ ២០២០ នេះ​ត្រូវបាន​មហាសន្និបាត​ប្រកាស​ជា​ផ្លូវការ​មាន​លោក វ៉ាត់ ចំរើន ជា​ប្រធាន លោក​ឡេង ស្រេង និង​លោក​ផាត់ បញ្ញា​សុជាតិ ជា​អនុប្រធាន លោក​សំ សុខ​យី អគ្គលេខាធិការ លោក​តឹក ប៊ុន​វី និង​លោក​អ៊ិត ឡេង អគ្គលេខាធិការរង លោក​សឹង ពិសី អគ្គហេរញ្ញិក អ្នកនាង​ទ្រី សុថា​វី កញ្ញា ហាន ស្រី​និច លោក​ណុំ សុបិន្ត និង​លោក យិន សា​វី ជា​សមាជិក​ប្រតិបត្តិ។
លោក​វ៉ាត់ ចំរើន អគ្គលេខាធិការ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា ដែល​ត្រូវ​ជ្រើសតាំង​ជា​ប្រធាន​មានប្រសាសន៍ថា៖ «កីឡា​លើក​ទម្ងន់​នេះ​ជា​ប្រភេទ​កីឡា​ក្នុង​អូឡាំពិក ហើយ​ការហ្វឹកហាត់ និង​ការប្រកួត​មាន​លក្ខណៈ​យុត្តិធម៌​ល្អ ពីព្រោះ​អត្តពលិក​ចូលរួម​ប្រកួត​ក្នុង​ទម្ងន់​ស្មើគ្នា ហើយ​លើក​បាន​ទម្ងន់​ច្រើនជាងគេ​គឺ​ឈ្នះ​តែម្តង ពោលគឺ​ងាយ​យល់ និង​មាន​តម្លាភាព​ក្នុង​ការផ្តល់​ពិន្ទុ គ្មាន​អ្នកណា​អាច​កេងបន្លំ​បានទេ»។
លោក​វ៉ាត់ ចំរើន បាន​បន្តថា៖ «កីឡា​ប្រភេទ​នេះ​កម្ពុជា​យើង ក៏មាន​សក្តានុពល​ល្អ​ក្នុង​ការហ្វឹកហាត់​ដើម្បី​ទៅ​ប្រកួតប្រជែង​លើ​ឆាក​អន្តរជាតិ​ដែរ គឺ​ក្នុង​ទ្វីបអាស៊ី យើង​ក៏​ធ្លាប់​ឈ្នះ​ពួក​នៅ​ទ្វីប​ផ្សេងៗ​ដែរ»។
លោក​បាន​បញ្ជាក់ថា៖ «រយៈពេល​ជាង ១ ឆ្នាំ​កន្លងមកនេះ យើង​ខិត​ខំព្យាយាម​ស្វះ​ស្វែងរក​ឥស្សរជន​ដើម្បី​ផ្តល់​ឋានៈ​ជា ប្រធាន​ដឹកនាំ​សហព័ន្ធ ប៉ុន្តែ​រក​ពុំ​ទាន់បាន​អ្នកស្ម័គ្រចិត្ត​នោះឡើយ ហើយ​តាមរយៈ​ការជំរុញ និង​សំណូមពរ​ពី​សហព័ន្ធ​កីឡា​លើក​ទម្ងន់​អន្តរជាតិ​ស្នើសុំ​ឲ្យ​ខ្ញុំ​ធ្វើជា​ប្រធាន​សហព័ន្ធ​មួយរយៈ​សិន ដើម្បី​ចាប់ផ្តើម​ពង្រឹង​ធ្វើ​សកម្ម​ភាពជា​បណ្តើរ»។
លោក​បន្ថែមថា៖ «ប្រសិនបើ​មាន​ឥស្សរជន​ស្ម័គ្រចិត្ត​ធ្វើ​ប្រធាន​នោះ ខ្ញុំ​នឹង​ផ្តល់ជូន​ភ្លាម​ដើម្បី​ជូយ​សកម្មភាព​កីឡា​នេះ​ឲ្យ​ឆាប់​ទទួលបាន​លទ្ធផល»។
តាម​ប្រវត្តិ កីឡា​លើក​ទម្ងន់​នៅ​កម្ពុជា មិនមែនជា​ប្រភេទ​កីឡា​ថ្មី​នោះឡើយ ដោយ​កាលពី​សម័យ​សង្គមរាស្ត្រនិយម​ក្នុងអំឡុង​ឆ្នាំ ១៩៦០ ដល់ ១៩៧០ មាន​ភាព​រីកចម្រើន និង​ល្បីល្បាញ​គួរសម​លើ​ឆាក​អន្តរជាតិ ហើយ​កាលពី​ឆ្នាំ ១៩៩០ មាន​សកម្មភាព​ក្នុងស្រុក និង​អន្តរជាតិ​ផងដែរ ប៉ុន្តែ ក្នុងសម័យ​ប្រទេស​សង្គមនិយម។
ក្រោយ​ការបោះឆ្នោត​ដោយ UNTAC ឆ្នាំ ១៩៩៣ ដល់​ឆ្នាំ១៩៩៧ កីឡា​លើក​ទម្ងន់​មាន​សកម្មភាព​ឡើងវិញ ហើយក៏​ស្ងាត់​ទៅវិញ​រហូតមក។
បើ​យោងទៅតាម​ឯកសារ​របស់​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា គិត​មកដល់​បច្ចុប្បន្ននេះ​កីឡា​ចំនួន ២៣ ប្រភេទ ឬ ២៣ សហព័ន្ធ​ជាតិ ជា​ប្រភេទ​កីឡា​ក្នុង​អូឡាំពិក៕
