
គម្រោង​បើក​សាលា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​ស្ថិតក្នុង​កង្វល់ 

ភ្នំពេញ: គម្រោង​បង្កើត​សាលា​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​សម្រាប់​ក្មេង​កំព្រា និង​ក្រីក្រ ដើម្បី​ស្វែងរក​ក្មេង​ដែលមាន​ឧបនិស្ស័យ ក្រោម​ចក្ខុវិស័យ​របស់​កីឡាការិនី​ឆ្នើម​កម្ពុជា ស្រួ​ង ភា​វី រយៈពេល​ជិត ១ ឆ្នាំ​មកនេះ នៅតែ​ស្ថិតក្នុង​ក្តីកង្វល់ ដោយ​បញ្ហា​ខ្វះ ទីតាំង និង​ការចូលរួម ទោះបី​ថវិកា​សប្បុរសធម៌ បានមកពី​សប្បុរសជន​នៅ​ប្រទេស​កូរ៉េ ព្រមទាំង​សហព័ន្ធ​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​កូរ៉េ​ត្រៀមខ្លួន​ជួយ​ក៏ដោយ។ នេះ​តាម​ការអះអាង​ពី​កីឡាការិនី​ជម្រើសជាតិ​កម្ពុជា​ស្រួង ភា​វី កាល​ពីម្សិលមិញ​ក្នុង​ការសម្ភាស ជាមួយ​ជាមួយ​ភ្នំពេញ ប៉ុស្តិ៍ តាម Facebook។
ប៉ុន្តែ លោក​ម៉ា​រ៉ា សុជាតិ អគ្គ លេខាធិការ​សហព័ន្ធ​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​កម្ពុជា មានប្រតិកម្ម​ដោយ​ឆ្លើយតប​ថា៖ «វា​មិនមែនជា​ការងាយស្រួល​ទេ ក្នុង​ការបង្កើត​ក្លិប ឬ​រចនាសម្ព័ន្ធ​គ្រប់គ្រង​បណ្តុះបណ្តាល​កីឡា​ប្រភេទ​នេះ​ពី​ព្រោះតែ​បញ្ហា​ទីតាំង និង​ការចូលរួម​ពី​អ្នកជំនាញ។
ស្រួ​ង ភា​វី ដែល​ទើប​ទទួលបាន​មេដាយ​សំរឹទ្ធ ពី​ព្រឹត្តិការណ៍​ជើងឯក​ពិភពលោក លើក​ទី ៨ កាលពី​ថ្មីៗ នៅ​ប្រទេស​តួ​ក​គី​នោះបាន​រិះគន់​ចំពោះ​សកម្មភាព​របស់​ថ្នាក់ដឹកនាំ​កីឡា​នៅ​កម្ពុជា​ថា ៖ «ធ្វើ​អ្វីៗ​ក្នុង​ការជួយ​កីឡា​គឺមាន​លក្ខណៈ​យឺតយ៉ាវ​ជាង​ប្រទេស​គេ​ខ្លាំងណាស់ ពិសេស​គ្រាន់តែ​ច្បាប់ផ្សេងៗ​សម្រាប់​ការបំពេញ​ក្នុង​សកម្មភាព​កីឡា​មាន​ការលំបាក​ខ្លាំង យឺត​ខ្លាំង និង​មាន​បញ្ហា​ស្មុគស្មាញ​ជាង​ប្រទេស​គេ​ខ្លាំងណាស់ ដែល​មិន​ងាយ​នឹង​បង្កើតបាន​ស្រួលៗ​នោះទេ»។
ស្រួ​ង ភា​វី បាន​និយាយថា៖ «អ្នកកីឡា​ឆ្នើមៗនៅ​ប្រទេស​គេ មាន​ការជួយជ្រោមជ្រែង​ពី​រដ្ឋាភិបាល​គេ​ខ្លាំង និង​មាន​ក្រុមហ៊ុន​វិស័យ​ឯកជន​ប្រជែង​គ្នា​ជួយ ប៉ុន្តែ​សម្រាប់​ប្រទេស​កម្ពុជា មិនដឹងថា ដល់ពេលណា​មាន​ភាពងាយស្រួល និង​ជឿនលឿន​ដូច​គេ»។
ស្រួ​ង ភា​វី បាន​បន្តថា៖ «កម្រិត​ល្បី​ត្រឹមតែ​ខ្ញុំ​គឺ​ក្រុ-ហ៊ុន​មួយចំនួន​នៅ​ប្រទេស​កូរ៉េ​សន្យា​ជួយឧបត្ថម្ភ​ច្រើនណាស់ ប្រសិន​យើង​ខាង​ខ្មែរ​សហ​ការចូលរួម​បង្កលក្ខណៈ​ដូចជា​រក​ទីតាំង មាន​មន្ត្រី​បច្ចេកទេស និង​សម្រួល​ផ្លូវច្បាប់»។ ស្រួ​ង ភា​វី បាន​បញ្ជាក់ថា៖ «មាន​អ្នកចាំ​ជួយឧបត្ថម្ភ​ជាច្រើន​នៅ​ប្រទេស​កូរ៉េ ហើយ​ពេលនេះ​កំពុង​ស្វែង​ទីតាំង​ល្អ​ណាមួយ ដើម្បី​បើក​សាលា​កីឡា​នេះ។ ប៉ុន្តែ គម្រោង​នេះ​វា​ហាក់ដូច​ជាធំ ដែល​ត្រូវការ​ទីតាំង​ធំ​ណាមួយ និង​ត្រូវការ​ពេលវេលា​ច្រើន​បន្តិច​ដើម្បី​សិក្សា​ពី​គម្រោង​នេះ ហើយ​ជាធម្មតា គេ​ជួយ​ជា​ថវិកា ឬ​សម្ភារ និង​បច្ចេកទេស ហើយ​ម្ចាស់ផ្ទះ​កម្ពុជា​គួរតែមាន​ទីតាំង​ជូន​គេ»។
ម្ចាស់​មេដាយ​សំរឹទ្ធ​ពិភពលោក​កីឡា​ស្នូកឃ័រ​រូបនេះ​បាន​បន្ថែមថា៖ «បើ​គិត​មកដល់ពេលនេះ​នាង​បាន​សិក្សា​ពី​ចំណុច​សំខាន់​ខ្លះៗ ដែល​ទាក់ទង​ពី​ការបើក​សាលា​កីឡា​នេះ។ មូល​ហេតុដែល​រូបនាង​ចង់​បើក​សាលា​កីឡា​នេះ​គឺ​ដោយសារ​នៅ​កូរ៉េ​មាន​អ្នកចាំ​ជួយឧបត្ថម្ភ​ស្រាប់ ពិសេស អាចជួយ​ដល់​វិស័យ​កីឡា​កម្ពុជា​ឲ្យ​មាន​ភាព​រីកចម្រើន។
ប៉ុន្តែ គម្រោង​នេះ​ស្ថិតក្នុង​ក្តីកង្វល់​នៅឡើយ ពីព្រោះ​វា​ជា​គម្រោង​ដ៏​ធំ​មួយ លំបាក​រក​ទីតាំង ដូច្នេះ​ត្រូវ​ការសិក្សា​ឲ្យ​ច្បាស់​សិន​ថា តើ​ខាង​សហព័ន្ធ​នៅ​កម្ពុជា ឬ​ក្រសួង​ខាង​កីឡា​នៅ​កម្ពុជា​គេ​មាន​ឆន្ទៈ​ជួយ​កម្រិតណា?
លោក​ម៉ា​រ៉ា សុជាតិ អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​ប៊ឺយ៉ា និង​ស្នូកឃ័រ​កម្ពុជា បាន​ឲ្យ​ដឹងថា៖ «អ្វីៗ​មិនមែន​ងាយស្រួល​ទេ​គឺ​ត្រូវការ​ពេលវេលា។ តាមពិត​កីឡា​ប៊ីយ៉ា និង​ស្នូកឃ័រ​យើង​ធ្វើសកម្មភាព​ឡើងវិញ​ដោយ​ការ​ឈ្មុសឈ្មុល ឆ្លងកាត់​ការលំបាក និង​ឧបសគ្គ​ច្រើនណាស់។ យើង​បាន​ចំណាយ​ថវិកា​ផ្ទាល់ខ្លួន​ជា ការស្ម័គ្រចិត្ត»៕
