
គណៈកម្មការ​អន្តរក្រសួង ចុះ​ពិនិត្យ​ការសាងសង់​កីឡដ្ឋាន​មរតក​តេជោ 

ភ្នំពេញ: លោក ថោង ខុន រដ្ឋមន្ដ្រី​ក្រសួងទេសចរណ៍ និង​ជា​ប្រធាន​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) បាន​ដឹកនាំ​គណៈកម្មការ​អន្ដរក្រសួង កាលពី​នៅ​ព្រឹក​ថ្ងៃសៅរ៍ ទី ១៥ ខែកញ្ញា ឆ្នាំ ២០១៨ ក្នុងនោះ មាន​ការចូលរួម​ពី​តំណាង​ខាង​ក្រសួង​អប់រំ យុវជន និង​កីឡា តំណាង​ក្រសួង​សាធារណការ និង​ដឹកជញ្ជូន សាលារាជធានី​ភ្នំពេញ ព្រមទាំង​ភាគី​ពាក់ព័ន្ធ​មួយចំនួនទៀត​ផងដែរ ដើម្បី​ត្រួតពិនិត្យ​វាយតម្លៃ​ការសាងសង់​ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក​តេជោ។
ជាមួយគ្នា​នោះ លោក​ថោង ខុន ក៏បាន​ផ្ញើ​ថវិកា​ឧបត្ថម្ភ​ដល់​អត្តពលិក​ឈ្នះ​មេដាយ​ពី​ព្រឹត្តិការណ៍​អាស៊ី​ផងដែរ ដោយ​មេដាយមាស​ទទួលបាន​ទឹកប្រាក់ ៨០០០ ដុល្លារ​អាមេរិក និង​មេដាយ​សំរឹទ្ធ​ទទួលបាន ៣០០០ ដុល្លារ។
លោក​ថោង ខុន មានប្រសាសន៍ថា៖ «ពហុ​កីឡដ្ឋាន​ជាតិ​មរតក-តេជោ​នេះ គឺ​ពហុកីឡាដ្ឋាន ឬ​ស្តាត​ថ្មី​ដែល​ប្រើប្រាស់​បច្ចេកទេស​ខ្ពស់​នៅក្នុង​តំបន់​អាស៊ី ដែល​គិត​មកដល់ពេលនេះ យើង​កសាងបាន ២០ ភាគរយ​តាម​ផែនការ​សា​រុប​នៃ​គម្រោង ពហុ​កីឡដ្ឋាន​ជាតិ ដោយ​ប្រើ​រយៈពេល​សាងសង់ ៤០ ខែ»។
លោក​បាន​បន្តថា៖ «សម្រាប់​ពហុ​កីឡដ្ឋាន​ជាតិ មរតក​តេជោ​នេះ​មាន​ទីលាន​បាល់ទាត់ និង​ទីលាន​រត់ប្រណាំង​នៅលើ​ក្រឡាផ្ទៃ​ចំនួន ៩ ហិកតា ដោយ​អាច​ផ្ទុក​អ្នកទស្សនា​បាន​ចំនួន​ជាង ៤៣០០០ នាក់ មាន​សាល​ហ្វឹកហាត់​ខាងក្នុង (Indoor Sports ) លើ​ក្រឡាផ្ទៃ ៣,៦ ហិកតា​ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​បាន​ជាង ១៥០០០ នាក់ ហើយ​អាច​ជម្លៀស​អ្នកទស្សនា​ដែលមាន​បញ្ហា​ជាយថាហេតុ និង​អាសន្ន​ណាមួយ​ក្នុង​រយៈពេល​តែ ៧ នាទី​ប៉ុណ្ណោះ»។
លោក​លោក​វ៉ាត់ ចំរើន អគ្គលេខាធិការ NOCC) បាន​លម្អិត​ពី​ទីតាំង និង​វិសាលភាព​របស់​ប្រភេទ​កីឡា​នីមួយៗ​ថា៖ «អាងហែលទឹក​មាន​ស្តង់ដារ​អន្តរជាតិ​នៅលើ​ក្រឡាផ្ទៃ ៣,៦ ហិកតា ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​ជាង ៦០០០ នាក់ ហើយ​សាល​បាល់បោះ បាល់ទះ និង​ហ៊្វុត​សាល​នៅលើ​ក្រឡាផ្ទៃ ១,៥ ហិកតា ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​បាន​ជាង ៣០០០ នាក់»។
លោក​បាន​បន្ថែមទៀតថា៖ សាល​ហាត់​សាច់ដុំ ដែល​ស្ថិតនៅលើ​ក្រឡាផ្ទៃ ១,៥ ហិកតា អាច​ផ្ទុក​អ្នកទស្សនា​ដល់ទៅ​ជាង ១៥០០ នាក់ សាល​កាយសម្ព័ន្ធ​នៅលើ​ក្រឡាផ្ទៃ ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​ជាង ៣៧០០ នាក់ សាល​វាយ​សីវាយ​កូន​ឃ្លី​លើ​តុ​នៅលើ​ផ្ទៃក្រឡា ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​ចំនួន​ជាង ៣៧០០ នាក់ និង​សាល​កាយសម្ព័ន្ធ​កីឡា​ប្រពៃណី​ដែល​ស្ថិត​លើ​ក្រឡាផ្ទៃ ២,១ ហិកតា ដែល​អាច​ផ្ទុក​អ្នកទស្សនា​បាន​ជាង ៣៧០០ នាក់»។
លោក​ថោង ខុន បាន​បន្ថែមថា៖ «ការសាងសង់​ក្នុង​រយៈពេល ៨ ខែ​កន្លងទៅនេះ​គឺ​ធ្វើបាន​ប្រហែល ២០ ភាគរយ​ហើយ​ក្នុងដំណាក់កាល​ទី ២ ខណៈដែល​គម្រោង​សាងសង់​នេះ​នឹងត្រូវ​បញ្ចប់​ទៅតាម​ផែនការ​រយៈ ៤០ ខែ​ឯណោះ»។
កីឡដ្ឋាន​នេះ​មាន​លក្ខណ​ពិសេស និង​ប្រើ​ដោយ​បច្ចេកទេស​ទំនើប​តែម្ដង ទាំង​ការសាងសង់ និង​សម្ភារ​ដោយ​ប្រើ​វិស្វករ​ជំនាញ ៦ នាក់ និង​មន្ត្រី​កម្មករ​បច្ចេកទេស​សរុប​ចំនួន ៦០០០ នាក់ ក្នុងនោះ​កម្ពុជា​ចំនួន ២០០០ នាក់​ផងដែរ។
មិន​ត្រឹមតែ​ជា​កន្លែង​លេង​កីឡា​នោះទេ គឺមាន​ទាំង​បន្ទប់​សណ្ឋាគារ និង​ផ្សារ​ទំនើប ហើយ​អ្វីដែល​រឹតតែ​ពិសេស​ទៀត​នោះ​គឺ​មនុស្ស​រាប់ម៉ឺន​នាក់ អាច​ជម្លៀស​ចេញពី​កន្លែង​នេះ​រយៈពេល​ត្រឹមតែ ៧ នាទី ក្នុងករណី​មាន​អាសន្ន​កើតឡើង៕
