
Djokovic ឈ្នះ​ពាន​នៅ​ចិន ដើម្បី​ខិត​កាន់តែ​ក្បែរ Nadal 

ក្រុង​ស៊ា​ងហៃ: កីឡាករ​វាយ​កូន​បាល់ Novak Djokovic បាន​ព្រមាន​ថា រូបគេ​កំពុងតែ​ប្រជែង​យក​ចំណាត់ថ្នាក់​លេខ ១ ក្នុង​ពិភពលោក​របស់​កីឡាករ Rafael Nadal ក្រោយពី​បានឈ្នះ​ពាន Shanghai Masters តាមរយៈ​ការ​យកឈ្នះ​លើ​កីឡាករ Borna Coric ក្នុង​លទ្ធផល ៦-៣ និង៦-៤។
ម្ចាស់​ជើងឯក​ពាន​នៃ​កម្មវិធី Grand Slam ១៤ សម័យកាល​រូបនេះ បាន​ជួប​សប្តាហ៍​ប្រកបដោយ​ភាពជោគជ័យ និង​កម្រ​បានផ្តល់​ភាពងាយស្រួល​ដល់​កីឡាករ​សញ្ជាតិ​ក្រូ​អាស៊ី Coric ដែលជា​មិត្តភក្តិ និង​ជា​ដៃគូ​ហ្វឹកហាត់​របស់គេ​ឡើយ។
ដំណាក់កាល​ដ៏​សំខាន់បំផុត​នោះ​គឺ​ការគ្រប់គ្រង​អារម្មណ៍​ដ៏​រំភើប​របស់ខ្លួន ខណៈ​កីឡាករ​សញ្ជាតិ​ស៊ែ​ប៊ី​រូបនេះ បានឈ្នះ​ពិន្ទុ​កាត់សេចក្តី ក្រោយពី​ការត្រួត​ពិនិត្យឡើងវិញ​តាមរយៈ​វីដេអូ។ Djokovic បាន​យកដៃ​របស់គេ​ឱប​ក្បាល​របស់គេ ដោយ​ក្តីរំភើប​យ៉ាងខ្លាំង។
កីឡាករ​វ័យ ៣១ ឆ្នាំ​រូបនេះ បាន​ឡើងឈរ​ពីលើ​កីឡាករ Roger Federer ក្នុង​ចំណាត់ថ្នាក់​លេខ ២ នៅលើ​តារាង​ពិភពលោក នៅពេលដែល​ចំណាត់ថ្នាក់​ត្រូវបាន​ចេញផ្សាយ​កាល​ពីថ្ងៃ​ចន្ទ ម្សិលមិញ ប៉ុន្តែ មិន​បញ្ឈប់​ត្រឹម​នោះឡើយ ខណៈដែល​រដូវកាល​ឈានដល់​ដំណាក់កាល​កំពូល​របស់ខ្លួន។
កីឡាករ​អេស៉្បាញ Nadal ដែល​មិនបាន​ស្ថិតក្នុង​ទីក្រុង​ស៊ា​ងហៃ ឬ​ប៉េកាំង កាលពី​សប្តាហ៍​មុន ដោយសារតែ​បញ្ហា​របួស​ជង្គង់​នោះ នឹង​នាំមុខ​ង​ត្រឹមតែ ២១៥ ពិន្ទុ​ប៉ុណ្ណោះ​ពីលើ​កីឡាករ Djokovic ក្នុងការ​ប្រជែង​ក្នុង​ចំណាត់ថ្នាក់​លេខ ១ នៅ​ចុង​ឆ្នាំនេះ។
Djokovic ដែល​បាន​ស្ថិតក្នុង​ចំណាត់ថ្នាក់​លេខ ១ ជា​លើកចុងក្រោយ​កាលពី ២ ឆ្នាំមុន​នោះ បាន​និយាយ​ទាក់ទង​នឹង​ការ​ឡើងទៅ​ឈរ​ក្បែរ​ចំណាត់ថ្នាក់​លេខ ១ នៃ​កីឡា​វាយ​កូន​បាល់​ផ្នែក​បុរស​ថា៖ «ខ្ញុំ​មិនអាច​សុំ​ឲ្យ​មានការ​ដំណើរ​ល្អប្រសើរ​ជាង​នេះឡើយ។ ខ្ញុំ​ពិតជា​ស្ថិត​យ៉ាង​ប្រកៀក​ជាមួយនឹង Nadal ពេលនេះ នៅលើ​តារាង​ចំណាត់ថ្នាក់ និង​ធ្វើ​ឲ្យ​ខ្លួនខ្ញុំ​ស្ថិតក្នុង​ទីតាំង​ដ៏​ល្អ​សម្រាប់​ដំណាក់កាល​ចុងក្រោយ​នៃ​ឆ្នាំនេះ»។
បច្ចុប្បន្ន Djokovic ដណ្តើមបាន​ជ័យជម្នះ​ក្នុង​កម្មវិធី ATP ចំនួន ១៨ ប្រកួត​ជាប់ៗ​គ្នា ហើយ​ក្នុង​រយៈពេល​ប៉ុន្មាន​ខែ​ចុង​ក្រោយនេះ រូបគេ​បានឈ្នះ​ពាន Wimbledon, Cincinnati Masters, US Open ហើយ​បច្ចុប្បន្ន​បានឈ្នះ​ពាន Shanghai Masters ជា​លើក​ទី ៤។
វា​មាន​លក្ខណៈ​ខុសគ្នា​កាលពី​រយៈពេល ៥ ខែ​កន្លងទៅ ដែល​នៅពេលនោះ កីឡាករ Djokovic បាន​ធ្លាក់​ទៅ​ឈរ​ក្នុង​ចំណាត់ថ្នាក់​លេខ ២២ នៅលើ​តារាង​ចំណាត់ថ្នាក់​រួម​ក្នុង​ពិភពលោក ខណៈដែល​រូបគេ​បាន​ជួប​ភាព​ត្រដាបត្រដួស​ក្រោយពី​ការវះកាត់​កែងដៃ​របស់គេ កាលពី​ខែកុម្ភៈ៕
