
ក្រុម​ប៉េតង់ ហាក់​បារម្ភ​ការប្រកួត​ជើងឯក​ពិភពលោក នៅ​កាណាដា 

ភ្នំ​ពេញៈ ការទទួលបាន​ទិដ្ឋាការ​ឆ្លងដែន (Visa) យឺត​ពេល មិន​តាម​អ្វីដែល​ខ្លួន​ចង់បាន វា​បាននិងកំពុង​ជះឥទ្ធិពល​មិនសូវ​ល្អ ដល់​ក្រុម​ប៉េតង់​កម្ពុជា ក្នុង​ដំណើរ​ចេញទៅ​ប្រកួត​កីឡា​ប៉េតង់​ជើងឯក​ពិភពលោក ឆ្នាំ ២០១៨ នៅ​ប្រទេស​កា​ដា​ណា​ដែល​នឹង​ចាប់ផ្តើម​ដំណើរ​ការប្រកួត​ពី​ថ្ងៃនេះ ដល់​ថ្ងៃទី ១៨ ខែកញ្ញា។
ប្រតិភូ​កីឡា​ប៉េតង់​កម្ពុជា ដែល​ដឹកនាំ​ដោយ លោក អ៊ិន គឹម​ស៊្រុន អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​ប៊ូល ទើបតែ​បាន​ចេញដំណើរ​ទៅ​ប្រកួត​ជើងឯក​ពិភពលោក នៅ​ប្រទេស​កា​ដា​ណា កាលពី​ថ្ងៃអង្គារ គឺ​ខុសពី​ផែន​ការកំណត់ ដែល​ក្រុមកីឡា​តំណាង​ឲ្យ​កម្ពុជា មួយ​នេះ គ្រោង​ចេញទៅ តាំងពី​ថ្ងៃសៅរ៍ ចុង​សប្តាហ៍​មុន។
លោក អ៊ិន គឹម​ស៊្រុន បាន​ថ្លែង នៅ​ព្រលានយន្តហោះ​អន្តរជាតិ​ភ្នំពេញ មុនពេល​ចេញដំណើរ កាលពី​ថ្ងៃអង្គារ​នោះ​ថា៖ «យើង​ហ្វឹកហាត់​ត្រៀម​បានល្អ​រយៈពេល ២ ខែ ប៉ុន្តែ​យើង​បាន​ជួប​បញ្ហា​ធំ​ត្រង់​រឿង​បញ្ហា Visa។ យើង​ត្រូវ​ចេញទៅ​តាំងពី​ថ្ងៃសៅរ៍ គឺ​មុន​ការប្រកួត ៤ ថ្ងៃ ដើម្បី​យើង​អាច​តេស្ត​ទីលាន និង​សម​ទៅនឹង​បរិយាកាស​នៅ​ទីនោះ ប៉ុន្តែ​ខ្ញុំ​ខំ​តវ៉ា បាន Visa កាល​ពីថ្ងៃ​ចន្ទ​ទេ ដល់​អ៊ី​ចឹង​វា​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ការប្រកួត​នេះដែរ ដោយសារ​យើង ទៅដល់​ប្រកួត​យក​ភ្លាម​តែម្តង គឺ​អត់​បាន​សម្រាក ឬ​ប្រកួត​សម អ្វី​សោះ»។
សម្រាប់​ការ​ចេញទៅ​ប្រកួត​ជើងឯក​ពិភពលោក ផ្នែក​បុរស លើក​ទី ៤៨ នេះ សហព័ន្ធ​កីឡា​ប៊ូល និង​ប៉េតង់​កម្ពុជា​បាន​សម្រិតសម្រាំង​យក​កីឡាករ ៤ នាក់ មាន​ម្ចាស់​មេដាយមាស សុខ ច័ន្ទ​មាន រួមទាំង​កីឡាករ យឹម សុ​ភ័ណ្ឌ ថោង ឈឿន និង ស៊ីន វង់ ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​ទាំង ២ វិញ្ញាសា គឺ ច័ន្ទ​មាន ត្រូវ​ប្រកួត​វាយយក​ពិន្ទុ ការពារ​មេដាយមាស ដែលគេ​ឈ្នះ​បាន នៅ​ម៉ាដាហ្គាស្កា កាលពី​ឆ្នាំ ២០១៦ ហើយ សុខ ចន្ទ​មាន ក៏​នឹងចូលរួម​ប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ (បម្រុង ១) ជាមួយ​មិត្ត​រួម​ក្រុម​ទាំង ៣ របស់គេ​ផងដែរ។
ចំពោះ​ការប្រកួត​លើក​នេះ សុខ ច័ន្ទ​មាន និយាយថា៖ «ឆ្លងកាត់​ការប្រកួត​មួយរយៈ​នេះ សមត្ថភាព​របស់​ពួក​ខ្ញុំ នៅ​ថេរ​ដដែល ព្រោះ​យើង​បាន​ហ្វឹកហាត់​កីឡា​នេះ​យូរឆ្នាំហើយ ហើយ​ការប្រកួត​លើក​នេះ ខ្ញុំ​ក៏មាន​ការបារម្ភ​ផងដែរ ព្រោះ​យើង​ទៅដល់​ភ្លាម ប្រកួត​ភ្លាម​តែម្តង។ នេះ​ជា​បញ្ហា ព្រោះ​យើង​មិនមែន​ជិះ​យន្តហោះ ២ ទៅ ៣ ម៉ោង​ឯណា គឺ​យើង​ជិះ​ចូល ១ យប់ ១ ថ្ងៃ ទើបដល់ អ៊ី​ចឹង​កម្លាំង និង​ជំហរ​របស់​យើង​អាច​ទន់​ជាងគេ​បន្តិច ដោយសារ​នៅ​ទីនោះ គេ​ប្រកួត​អាច​ដល់ម៉ោង ១២ ឬ​ម៉ោង ១ យប់​ឯណោះ»។
នៅពេល​សួរ​ពី​ក្តីសង្ឃឹម សុខ ច័ន្ទ​មាន បាន​ប្រាប់ថា៖ «ការប្រកួត​យើង​តែងតែ​មានសង្ឃឹម ប៉ុន្តែ​ការ​ចាញ់ឈ្នះ យើង​មិនអាច​វាយតម្លៃ​ទុកមុន​បានទេ ព្រោះ​កីឡាករ​បារាំង ម៉ាដាហ្គាស្កា សេណេហ្គាល់ អេស៉្បាញ អ៊ីតាលី ថៃ និង​ម៉ារ៉ុក ជាដើម សុទ្ធតែជា​ឧបសគ្គ​របស់​យើង។ ទោះយ៉ាងណា ពួកយើង​ប្តេជ្ញា​ខំប្រឹង​ឲ្យ​អស់ពី​សមត្ថភាព ទោះបីជា​លទ្ធផល​ឈ្នះ ចាញ់ យ៉ាងណា​ក៏​យើង​មិន​រាថយ​ដែរ»។
តាម​លោក អ៊ិន គឹម​ស៊្រុន បាន​ឲ្យ​ដឹងថា ការប្រកួតកីឡា​ប៉េតង់​ជើងឯក​ពិភពលោក លើក​ទី ៤៨ ឆ្នាំ ២០១៨ នេះ អាចមាន ៤៨ ប្រទេស​ចូលរួម ហើយ​ចំនួន​អ្នកចូលរួម​ដ៏​ច្រើន​នេះ វា​មិន​ងាយ​នឹង​ដណ្តើមបាន​មេដាយ​នោះទេ។
លោក​បញ្ជាក់ថា៖ «ការប្រកួត​ពិភពលោក​ផ្នែក​បុរស​នោះ មាន​មេដាយមាស​តែ២ទេ ហើយ​មាន​ប្រទេស​ចូលរួម​ប្រជែង ៤៨ ប្រទេស អ៊ី​ចឹង​ការដណ្តើមយក​មេដាយ ២ នេះ វា​ពិបាក​ណាស់ ព្រោះ​ត្រូវ​ឆ្លងកាត់​ការប្រកួត​ច្រើន​ដំណាក់ ហើយ​ភ្លាត់​ចាញ់​ការប្រកួត​ណាមួយ គឺ​ធ្លាក់​ហើយ ប៉ុន្តែ​យើង​នៅតែ​មានសង្ឃឹម ព្រោះ​កម្ពុជា​យើង ក៏​ស្ថិត​នៅក្នុងចំណោម​អ្នកខ្លាំង​ពី ៧ ទៅ ៨ ប្រទេស ដែល​បាន​ចូលរួម​ក្នុង​ការប្រកួត​នេះដែរ ហើយ​ការប្រកួត​កន្លងមក យើង​តែងតែបាន​មេដាយមាស ផងដែរ»៕
