
Messi នឹងត្រូវ​អវត្តមាន​ក្នុងជំនួប Clasico សប្តាហ៍​នេះ 

ក្រុង​បា​សេ​ឡូ​ណា: Lionel Messi ត្រូវបាន​រំពឹងទុក​ថា នឹង​អវត្តមាន​រយៈពេល ៣ សប្តាហ៍ ដោយសារតែ​របួស​បាក់ឆ្អឹង​ដៃស្តាំ ប៉ុន្តែ​ការ​បង្ហាញខ្លួន​ជា​លើកចុងក្រោយ​របស់គេ បាន​ជួយ​ឲ្យ​ក្រុម Barcelona វិល​ទៅ​ឈរ​នៅលើ​កំពូល​តារាង​នៃ​ក្របខ័ណ្ឌ La Liga វិញ កាលពី​ថ្ងៃសៅរ៍។
Messi បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១ គ្រាប់ ហើយ​បន្ទាប់មក បាន​ប្តូរ​ចេញ​ដោយសារតែ​របួស ខណៈដែល​ក្រុម Barca បាន​ផ្តួល​ក្រុម Sevilla ៤-២ នា​កីឡដ្ឋាន Camp Nou ក្នុង​ការប្រកួត​ដ៏​រំភើប ១ ដែល​មិន​បានបង្ហាញ​សញ្ញា​នៃ​លទ្ធផល​ផ្សេង ក្រៅពី​ក្រុម​ម្ចាស់ផ្ទះ​ដណ្តើមបាន​ជ័យជម្នះ​ឡើយ។
ប៉ុន្តែ ទោះបីជា​យ៉ាងណា ភាព​រីករាយ​ផ្សេងៗ​ចំពោះ​ការ​ដណ្តើមបាន​ជ័យជម្នះ​លើ​ក្រុម​ឡើង​ទម្រង់​លេង Sevilla ត្រូវបាន​កម្ទេច​ដោយសារតែ​របួស​របស់ Messi ដែល​បច្ចុប្បន្ន​នឹងធ្វើ​ឲ្យ​រូបគេ​អវត្តមាន​ក្នុង​ការប្រកួត​ឈ្មោះថា Clasico ជាមួយនឹង​ក្រុម Real Madrid នៅ​ចុង​សប្តាហ៍​នេះ។ ក្លិប Barcelona បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្តីថ្លែងការណ៍​មួ​យថា៖ «ការត្រួតពិនិត្យ​ផ្សេងៗ​ដែល​ត្រូវបានធ្វើ​ឡើងលើ Leo Messi បាន​បង្ហាញថា រូបគេ​បាក់ឆ្អឹង​តូច ១ នៅត្រង់​ដៃ​ខាងស្តាំ​របស់គេ។ រូបគេ​នឹង​អវត្តមាន​រយៈពេល​ប្រហែល ៣ សប្តាហ៍»។
វា​មានន័យថា Messi ក៏​នឹងត្រូវ​អវត្តមាន​ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Champions League លើ​ទឹកដី​ខ្លួនឯង​ជាមួយនឹង​ក្រុម Inter Milan ផងដែរ នៅ​ថ្ងៃពុធ​នេះ ហើយក៏​អាច​អវត្តមាន​ក្នុងការ​ប្រកួត​ជើង​ទី ២ នៅ​ក្នុងប្រទេស​អ៊ីតាលី នា​ថ្ងៃទី ៦ ខែវិច្ឆិកា ក៏ដូចជា​ការប្រកួត​ក្របខ័ណ្ឌ​លី​ក​ជាមួយនឹង​ក្រុម Real Madrid និង Rayo Vallecano នៅចន្លោះ​នោះ​ផងដែរ។ លោក Ernesto Valverde គ្រូបង្វឹក​ក្រុម Barca បាន​ឲ្យ​ដឹងថា៖ «វា​ច្បាស់​ណាស់​ថា វា​ជា​រឿង​ដ៏​ខកចិត្ត​មួយ។ យើង​ដឹងពី​អ្វីដែល​រូបគេ​ផ្តល់​ឲ្យ​យើង ហើយ​យើង​ដឹងពី​អ្វីដែល​រូបគេ​ធ្វើ​ចំពោះ​គូប្រកួត»។
Man City ឈ្នះ​ដោយ​ងាយ ខណៈ Salah ជួយ​ឲ្យ Liverpool ឈ្នះ
Romelu Lukaku (ស្តាំ) របស់ Man Utd និង David Luiz។ AFP
Manchester City បាន​យកឈ្នះ​លើ​ក្រុម Burnley ដោយ​ងាយ​ក្នុង​លទ្ធផល ៥-០ កាលពី​ថ្ងៃសៅរ៍ ប៉ុន្តែ ក្រុម Liverpool បាន​រក្សា​ល្បឿន​តាម​ពីក្រោយ​ក្រុម​ម្ចាស់​ជើងឯក​មួយ​នេះ​យ៉ាង​ប្រកៀក ក្រោយពី​ខ្សែប្រយុទ្ធ Mohamed Salah បាន​រកឃើញ​ទម្រង់​លេង​ដ៏​មុត​ស្រួច​របស់គេ​វិញ ដើម្បី​ជួយ​ឲ្យ​ក្រុម​របស់គេ​ដណ្តើមបាន​ជ័យជម្នះ​លើ​ក្រុម Huddersfield។
ក្នុង​ការប្រកួត ១ គូ​មុននេះ ក្រុម Chelsea ដែលមាន​ពិន្ទុ​ស្មើ​ជាមួយ Man City និង Liverpool មុនពេល​កាល​ចុង​សប្តាហ៍​ថ្មីៗនេះ ត្រូវការ​គ្រាប់​បាល់​តាម​ស្មើ​នៅ​ជិត​បញ្ចប់​ការប្រកួត​ដើម្បី​ដណ្តើមបាន ១ ពិន្ទុ​ពេល​ប្រកួត​ជាមួយនឹង​ក្រុម Manchester United។ ក្រុម Tottenham បាន​ឡើងទៅ​ឈរ​ក្នុង​ចំណាត់ថ្នាក់​លេខ ៤ ក្រោយពី​ដណ្តើមបាន​ជ័យជម្នះ​លើ​ក្រុម West Ham ១-០ ស្របពេល​ក្រុម Arsenal នឹងត្រូវ​ចាប់ផ្តើម​ប្រកួត​នៅ​រាត្រី​នេះ៕
