
Sane ត្រៀម​បង្ហាញ​ថ្វី​ជើង​ជាមួយ Man City រាត្រី​នេះ 

ក្រុង​ឡុង​ដ៍: Manchester City នឹង​ធ្វើដំណើរ​ទៅកាន់​ទឹកដី​ក្រុម Hoffenheim នៅ​រាត្រី​នេះ ដោយ​ត្រូវការ​ជ័យជម្នះ ១ ដើម្បី​សង្គ្រោះ​យុទ្ធនាការ​នៃ​ក្របខ័ណ្ឌ Champions League ដែល​បានចាប់ផ្តើម​ជាមួយនឹង​ការបរាជ័យ​ដ៏​មិន​នឹកស្មាន​ដល់​ក្នុង​លទ្ធផល ២-១ ក្រោម​ស្នាដៃ​ក្រុម Lyon សម្រាប់​ក្រុម​ជើងខ្លាំង​ប្រចាំ​យុទ្ធនាការ​មួយ​នេះ។
ពិតណាស់ វា​គួរតែមាន​នូវ​ការលើកទឹកចិត្ត​ដ៏​ធំ​មួយ​សម្រាប់​ក្រុម​របស់លោក Pep Guardiola ប៉ុន្តែ កីឡាករ​ម្នាក់​របស់​ក្រុម Man City នឹង​ស្រេកឃ្លាន​យ៉ាង​ពិសេស​ក្នុង​ការបង្កើត​ឲ្យ​មាន​ការចាប់អារម្មណ៍​ដ៏​ធំ​មួយ​នៅលើ​ទឹកដី​អាល្លឺម៉ង់។
Leroy Sane គឺជា​តារា​ម្នាក់​ក្នុងចំណោម​ក្រុម​តារា​ឆ្នើមៗរបស់ Man City ក្នុង​ការរកបាន ១០០ ពិន្ទុ​ក្នុង​ក្របខ័ណ្ឌ Premier League និង​ឈ្នះ​ពាន League Cup កាលពី​រដូវ​កាលមុន។ ខ្សែបម្រើ​ស្លាប​វ័យ ២២ ឆ្នាំ​រូបនេះ បាន​ជាប់​ជា​កីឡាករ​ឆ្នើម​វ័យក្មេង​បំផុត​ប្រចាំឆ្នាំ​នៅ​អង់គ្លេស ក្រោយពី​បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១៤ គ្រាប់ និង​ជួយ​ឲ្យ​មិត្ត​រួម​ក្រុម​រកបាន ១៩ គ្រាប់​ផ្សេងទៀត​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់។
ទោះបីជា​យ៉ាងណា វា​នៅតែ​មិន​គ្រប់គ្រាន់​ក្នុង​ការជួយ​ឲ្យ​រូបគេ​ទទួលបាន​កៅអី ១ ក្នុង​ក្រុម World Cup របស់​អាល្លឺម៉ង់ ខណៈ Sane ត្រូវបាន​កាត់ចេញ​ដ៏​មិន​នឹកស្មាន​ដល់​ពី​សមាជិក​ទាំង ២៣ នាក់​របស់លោក Joachim Loew។
Sane អាច​នឹងមាន​ការរិះគន់ ខណៈដែល​ក្រុម​ម្ចាស់​ការពារ​ជើងឯក​ពិភពលោក​របស់ខ្លួន បាន​ធ្លាក់​ចេញ​ត្រឹម​វគ្គ​ចែក​ពូល ខណៈនេះ​គឺជា​លើក​ទី ១ ក្នុង​រយៈពេល ៨០ ឆ្នាំ ដែល​អាល្លឺម៉ង់ មិនអាច​ឆ្លងផុត​ជុំ​ទី ១។
ល្បឿន​មាន​សមត្ថភាព​គ្រប់-គ្រង​បាល់​យ៉ាង​ល្អ និង​មាន​ភាព​ឆ្លាតវៃ​នៅ​ក្នុងការ​ស៊ុត​បាល់​យ៉ាង​រហ័ស​សំដៅ​ទី​ពីសំណាក់​អតីត​ខ្សែបម្រើ​ស្លាប​របស់​ក្លិប Schalke រូបនេះ សុទ្ធសឹង​ជា​ចំណុច​ដែល​ក្រុម​អាល្លឺម៉ង់ បាន​បាត់បង់​នៅ​ក្នុងប្រទេស​រុស៊្សី។
ប៉ុន្តែ Sane មិនមាន​ពេលវេលា​ក្នុង​ការសង្ស័យ​ឡើយ​ក្នុងពេល​វិល​ទៅកាន់​ការបំពេញ​កាតព្វកិច្ច​ក្នុង​ក្លិប​វិញ ខណៈ​រូបគេ​បាន​ជួប​ការខកចិត្ត​ដូចគ្នា​ដោយសារតែ​លោក Guardiola ដែល​នាំ​ឲ្យ​មាន​ការសង្ស័យ​ទៅលើ​ឥរិយាបថ​របស់គេ​នៅក្រៅ​ទីលាន។
ស្រប​ពេលដែល Sane ត្រូវបាន​កោះហៅ​ជាថ្មី​ទៅកាន់​ក្រុម​របស់លោក Loew ក្នុង​ការប្រកួត​បើកឆាក​នៃ​យុទ្ធនាការ Nations League ជាមួយនឹង​ក្រុម​ជម្រើស​ជាតិបារាំង កាលពី​ខែមុន ខ្សែបម្រើ​អន្តរជាតិ​អាល្លឺម៉ង់ Toni Kroos បាន​ឲ្យ​ដឹងថា៖ «ពេលខ្លះ អ្នក​ទទួលអារម្មណ៍​ជាមួយនឹង​ភាសា​កាយវិការ​របស់ Leroy ថា វា​មាន​លក្ខណៈ​ដូចគ្នា មិន​ថា យើង​ឈ្នះ ឬ​ចាញ់។ រូបគេ​ត្រូវតែ​កែសម្រួល​លើ​ភាសា​កាយវិការ​របស់គេ»។
អនុប្រធាន​ក្រុម​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «រូបគេ​លេង​បាន​យ៉ាង​អស្ចារ្យ​សម្រាប់ Man City ប៉ុន្តែ លោក Pep មាន​បញ្ហា​ដូចគ្នា​នៅពេលនេះ ខណៈ​លោក​កំពុង​ព្យាយាម​ទាញយក​សមិទ្ធផល​ដ៏​ល្អ​បំផុត​ពី​រូបគេ ហេតុនេះ គេ​អាច​លេង​បាន​កាន់តែ​ល្អ»។
ប្រសិនបើ​លោក Guardiola កំពុងតែ​សម្លឹង​រក​ការបញ្ចេញ​ប្រតិកម្ម​មួយ​ពី​រូបគេ លោក​ប្រាកដជា​ទទួល​អ្វីដែល​លោក​ចង់បាន។ ក្រោយពី​ត្រូវបាន​លុបឈ្មោះ​ចេញពី​ការប្រកួត​បើកឆាក ៤ លើក​របស់ Man City ក្នុង​ក្របខ័ណ្ឌ Premier League នៅ​រដូវកាល​នេះ Sane បាន​ស៊ុត​បាល់​បញ្ចូល​ទី​ក្រោយពី​លេង​បានត្រឹមតែ ២ នាទី​ក្នុងពេល​វិល​ចូលលេង​វិញ​ពេល​ប្រកួត​ជាមួយនឹង​ក្រុម Fulham និង​បាន​ជួយ​បង្កើត​ឲ្យ​មាន​គ្រាប់​បាល់ ១ គ្រាប់​ក្នុង​រាល់​ការ​បង្ហាញខ្លួន​ទាំង ៣ លើក​របស់គេ​ចាប់តាំងពី​ពេល​នោះមក៕
