
ក្រុម​សូហ្វតិន្នីស​កម្ពុជា ត្រៀម​ទៅ​ការពារ​ជើងឯក នៅ​ហ្វីលីពីន 

ភ្នំ​ពេញៈ ក្រុម​អត្តពលិក​កីឡា សូ​ហ្វតិន្នីស​កម្ពុជា បាននិងកំពុង​បង្កើន​ការហ្វឹកហាត់​យ៉ាង​យកចិត្តទុកដាក់ ព្រោះ​ពួកគេ នឹងត្រូវ​ចេញទៅ​ប្រកួត​ការពារ​តំណែង​ជើងឯក​ការប្រកួតកីឡា​សូហ្វតិន្នីស​ជើងឯក​អាស៊ាន (Sea Soft Tsnnis Championship 2018) នៅ​ហ្វីលីពីន ដែល​នឹង​ត្រូវធ្វើ​នៅចន្លោះ​ថ្ងៃទី ៥ ដល់ទី ៧ ខែតុលា ខាងមុខនេះ។
សម្រាប់​ការចូលរួម​ការប្រកួតកីឡា​សូហ្វតិន្នីស​ជើងឯក​អាស៊ាន ២ លើក​កន្លងមកនេះ ក្រុម​សូហ្វតិន្នីស​កម្ពុជា បាន​ទទួលលទ្ធផល​យ៉ាង​ល្អ ដោយ​ឈ្នះ​បាន​មេដាយប្រាក់ លើ​វិញ្ញាសា​ជា​ក្រុម​បុរស សម្រាប់​ការប្រកួត​នៅ​ម៉ាឡេស៊ី កាលពី​ឆ្នាំ ២០១៦ ហើយ​ការចូលរួម​ជា​លើក​ទី ២ នៅ​ហ្វីលីពីន កាលពី​ឆ្នាំ ២០១៧ កម្ពុជា បានឈ្នះ​មេដាយមាស ការប្រកួត​ជា​ក្រុម​បុរស និង​បានឈ្នះ​មេដាយប្រាក់ លើ​ការប្រកួត​ជា​ក្រុម​នារី។
យ៉ាងណាក៏ដោយ​សម្រាប់​ការត្រៀមខ្លួន​ទៅ​ចូលរួម​ជា​លើក​ទី៣ នៅ​ប្រទេស​ហ្វីលីពីន លើក​នេះ លោក ជា ប៊ុនហេង អនុប្រធាន​ទី ១ សហព័ន្ធ​កីឡា​សូហ្វតិន្នីស​កម្ពុជា ហាក់​មាន​ការបារម្ភ​ចំពោះ​ការការពារ​មេដាយមាស​របស់ខ្លួន ខណៈ​ក្រុម​ខ្លាំង​ប្រចាំ​តំបន់​អាស៊ាន គឺ​ឥណ្ឌូនេស៊ី និង​ថៃ ដែល​បាន​អវត្តមាន កាល​ប្រកួត​ឆ្នាំ ២០១៧ សុទ្ធតែ​ត្រូវ​បង្ហាញ​វត្តមាន​សម្រាប់​ការប្រកួត​លើក​នេះ។
លោ
ក ជា ប៊ុនហេង បាន​ថ្លែង ក្នុង​សន្និសីទកាសែត ដែល​ត្រូវ​បានរៀបចំ នៅលើ​ទីលាន​វាយ​សូហ្វតិន្នីស​ក្នុង​ពហុ​កីឡដ្ឋាន​ជាតិ កាល​ពីថ្ងៃ​ចន្ទ​ថា៖ «កាល​ប្រកួត​នៅ​ហ្វីលីពីន កាលពី​ឆ្នាំមុន ក្រុម​ឥណ្ឌូនេស៊ី និង​ថៃ អត់​បាន​ចូលរួម​នោះទេ ធ្វើ​ឲ្យ​យើង​មានឱកាស​អាច​យកឈ្នះ​ក្រុម​ម្ចាស់ផ្ទះ នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ទាំង​ប្រផិតប្រផើយ ដើម្បី​ឈ្នះ​បាន​មេដាយមាស​ជា​ក្រុម ព្រោះ​ក្រុម​ដែល​ខ្លាំង​ខាង​សូហ្វតិន្នីស នៅ​តំបន់​អាស៊ាន​មាន ៤ ទី ១ ឥណ្ឌូនេស៊ី ទី ២ ថៃ ទី ៣ ហ្វីលីពីន និង​កម្ពុជា​យើង ដែលមាន​ភាព​ប្រដំប្រសងគ្នា»។
លោក ជា ប៊ុនហេង បាន​បន្ថែមថា៖ «សម្រាប់​ការប្រកួត​នៅ​ឆ្នាំនេះ​ថៃ និង​ឥណ្ឌូនេស៊ី ទៅ​ចូលរួម​ដែរ អ៊ី​ចឹង​យើង​មិនទាន់​ដឹងថា អាច​ការពារ​តំណែង​ជើងឯក​បាន​ឬ​អត់​នោះទេ ព្រោះ​មាន​ក្រុម​ខ្លាំងៗ ចូលរួម ខណៈ​ឆ្នាំមុន​យើង​បាំង​តែ​ម្ចាស់ផ្ទះ​ហ្វីលីពីន​ទេ តែ​សម្រាប់​លើក​នេះ​យើង​ត្រូវ​តតាំង​ក្រុម​ខ្លាំង ២ ទៀត គឺ​ថៃ និង​ឥណ្ឌូនេស៊ី ហើយ​ការប្រកួតកីឡា​អាស៊ី កន្លងមកនេះ យើង​បាន​ចាញ់​ក្រុម​ម្ចាស់ផ្ទះ​ឥណ្ឌូនេស៊ី នៅ​វគ្គ​ជម្រុះ ៨ ក្រុម ចុងក្រោយ»។
ទោះបីជា​យ៉ាងណា លោក ប៊ុនហេង បាន​បញ្ជាក់ថា៖ «យើង​ត្រូវ​ទៅ​ជួប​ក្រុម​ខ្លាំងៗ នៅ​ហ្វីលីពីន​ក្តី ប៉ុន្តែ​យើង​នឹង​ខិតខំ​តតាំង​ការពារ​តំណែង​ជើងឯក​ក្រុម​បុរស។ លទ្ធផល​យ៉ាងណា​នោះ យើង​អត់​ហ៊ាន​អះអាង​មុន​នោះទេ តែ​ខ្ញុំ​សន្យាថា នឹង​ប្រឹងប្រែង​ឲ្យ​អស់ពី​សមត្ថភាព ហើយ​យ៉ាងហោចក៏​អាច​ដណ្តើមបាន​មេដាយ​ត្រឡប់មកវិញ​ដែរ»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួត​លើក​នេះ កម្ពុជា គ្រោង​បញ្ជូន​អត្តពលិក និង​ប្រតិភូ​សរុប​ចំនួន ១៨ នាក់ ទៅ​ចូលរួម​ប្រកួត ហើយ​ពួកគេ នឹងត្រូវ​ប្រកួតប្រជែង នៅលើ​វិញ្ញាសា​ចំនួន ៧ មាន​ការប្រកួត​ឯកត្តជន (បុរស-នារី) ប្រកួត​វាយ​គូ (បុរស-នារី) និង​ការប្រកួត​ជា​ក្រុម (បុរស-នារី)។
លោក យី សារិន គ្រូបង្វឹក​ជម្រើសជាតិ​សូហ្វតិន្នីស និយាយថា៖ «យើង​មាន​រំពឹង​ឈ្នះ​ក្នុងការ​ចេញទៅ​ប្រកួត ព្រោះ​បើ​គ្មាន​រំពឹង យើង​ទៅ​ធ្វើអ្វី? ហើយ​ខ្ញុំ​គិតថា នៅក្នុង​វិញ្ញាសា​ទាំង ៦ យើង​អាច​នឹង​មានប្រៀប​លើ​គេ លើ​វិញ្ញាសា​ណាមួយ​មិនខាន»៕
