
Avatar និង Khmer United សម្រេច​ក្តី​សុបិន​លើក​ពាន​ក្នុងពេល​តែ ១ 

ភ្នំ​ពេញៈ នៅទីបំផុត​ក្រុម Avatar FC និង Khmer United បាន​រកឃើញ​នូវ​ជ័យជម្នះ​ជា​កំណត់ត្រា​ប្រវត្តិសាស្ត្រ​នៃ​ការខិតខំ​ប្រឹងប្រែង​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​របស់ខ្លួន​ហើយ បន្ទាប់ពី​ក្រុម​ទាំង ២ នេះ បាន​លើក​ពាន ក្នុងពេល​តែមួយ ក្នុង​ការប្រកួត​លី​ក​ខ្មែរ​រៀល​អ៊ីស្ទេត ឆ្នាំ ២០១៨ ខណៈ​ស្ថាបនិក​រៀបចំ​លី​ក​ពាក់កណ្តាល​អាជីព​នេះ បាន​បញ្ជាក់ថា ការប្រកួត​នៅ​រដូវកាល​ទី ៧ នេះ បាន​ប្រព្រឹត្តឡើង​យ៉ាង​ស្វិតស្វាញ​បំផុត និង​មាន​កីឡាករ​បរទេស ១២៨ នាក់ មកពី ១៥ ប្រទេស​ផ្សេងគ្នា បាន​ចូលរួម។
តាមរយៈ​ការប្រកួត​អស់​រយៈពេល ៥ ខែ ដែល​បានបញ្ចប់​ជា​ផ្លូវការ នៅលើ​ទីលាន​ដុន​បូស្កូ កាលពី​យប់​ថ្ងៃអាទិត្យ ក្រុម Avatar ដែល​ត្រូវបាន​បង្កើតឡើង​តាំងពី​ឆ្នាំ ២០០៥ បានបញ្ចប់​ការប្រកួត​ទាំង ១៩ លើក​របស់ខ្លួន​ជាមួយ​ការ​ឈ្នះ ១៦ ស្មើ ២ និង​ចាញ់ ១ ប្រកួត មាន ៥០ ពិន្ទុ លើ​ក្រុម​លេខ ២ Khmer United និង Bayon Wanderers ដែលមាន ៤៩ ពិន្ទុ​ដូចគ្នា ដើម្បី​ឈ្នះ​ពាន​ធំ Khmer Real Estate League 2018 ជាលើកដំបូង។
លោក ស៊ូ សុ​ភាក់ ប្រធាន​ក្លិប Avatar បានចាត់ទុក​ការ​ឈ្នះ​ពាន ក្រោម​ការតស៊ូ​អស់​រយៈពេល​ជិត ១៣ ឆ្នាំ​មកនេះ​ថា ជា​មោទនភាព​ខ្លាំង​បំផុត សម្រាប់​ក្រុម​ទាំងមូល។
លោក​បាន​និយាយថា៖ «យើង​បានចាប់ផ្តើម​តាំងពី​គេ​មិនទាន់​ស្គាល់ឈ្មោះ​ក្រុម Avatar ប៉ុន្តែ​ពេលនេះ គេ​បាន​ទទួលស្គាល់​ពី​សមត្ថភាព​លេង​របស់​ក្រុម​យើង ដូច្នេះ​ការ​ឈ្នះ​ពាន លើកដំបូង​នេះ ធ្វើ​ឲ្យ​ក្រុម​យើង​មាន​មោទនភាព​ខ្លាំងណាស់ ព្រោះនេះ​ជា​ជោគជ័យ ដ៏​មានតម្លៃ​បំផុត ដែល​កើតចេញពី​ការប្រឹងប្រែង​របស់​យើង​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​មកនេះ»។
ចំណែក​ក្រុម Khmer United ដែល​បាន​ត្រឹម​ជើងឯក​រង​ចំនួន ៣ ឆ្នាំ​ជាប់ៗ​គ្នា បាន​យកឈ្នះ​ក្រុម​ម្ចាស់​ជើងឯក Bayon Wanderers ៥-២ ក្នុង​ការប្រកួត​ផ្តាច់ព្រ័ត្រ ដណ្តើម​ពាន​តូច Khmer Real Estate Cup 2018 ខណៈ Blue Dragon បាន​យកឈ្នះ​ក្រុម Reil PP ៤-១ ដើម្បី​ទទួលបាន​លេខ ៣ ក្នុង​ការប្រកួត​ពាន​តូច​នេះ។
បើទោះបីជា Khmer United បាន​ត្រឹម​លើក​ពាន​តូច ប៉ុន្តែ​កីឡាករ​ទាំងអស់ ព្រមទាំង​គ្រូបង្វឹក​ថ្មី លោក កែវ សារិន ពិសេស​លោក គង់ សៀន ជា​គ្រូ​ចាស់ បានចាត់ទុក​ការលើក​ពាន​តូច​នេះ ជា​ជ័យជម្នះ​ប្រវត្តិសាស្ត្រ។
លោក គង់ សៀន និយាយ​នៅចំពោះមុខ​ក្រុម​ទាំងមូល​ថា៖ «ការ​ឈ្នះ​ពាន ជាលើកដំបូង​នេះ វា​ជា​ជោគជ័យ​ប្រវត្តិសាស្ត្រ​របស់​ក្រុម​យើង ព្រោះ​ការបង្កើត​ក្រុម Khmer United តាំងពី​ឆ្នាំ ២០១១ រហូត​ដល់ពេលនេះ គឺ​វា​ជា​លើក​ទី ១ ហើយ ដែល​យើង​បាន​លើក​ពាន ហេតុនេះ​ខ្ញុំសូម​អរគុណ​ដល់​ការប្រឹងប្រែង​របស់​កីឡាករ​ទាំងអស់»។
ជាមួយគ្នានេះ លោក គីម ហ៊ាង​អគ្គនាយក​ក្រុមហ៊ុន Khmer Real Estate និង​ជា​ស្ថាបនិក​បង្កើត​ពាន​ខ្មែរ​រៀល​អ៊ីស្ទេត ហើយក៏​ជា​ប្រធាន​ក្រុម Khmer United ផងដែរ បាន​ញញឹម​បិទមាត់​មិន​ជិត ចំពោះ​ការ​ឈ្នះ​ពាន ជាលើកដំបូង​នេះ ខណៈ​ការប្រកួត​នៅ​ឆ្នាំនេះ លោក​ថា មាន​ការប្រកួតប្រជែង​គ្នា​ខ្លាំង​បំផុត។
លោក គីម ហ៊ាង ដែលជា​ប្រធាន​សមាគម​អ្នកវាយតម្លៃ និង​ភ្នាក់ងារ​អចលនវត្ថុ​កម្ពុជា ផង​នោះ បាន​ថ្លែង ក្រោយ​ពិធី​ប្រគល់​ពាន កាលពី​យប់​ថ្ងៃអាទិត្យ​នោះដែរ​ថា៖ «រដូវកាល​ទី ៧ នេះ​ជា​រដូវកាល ដែល​ការប្រកួតប្រជែង​មាន​កម្រិត​ខ្ពស់បំផុត ព្រោះ​យើង​លេង​ជាលី​ក មាន ២០ ក្រុម​ចូលរួម មាន​កីឡាករ​ជាង ៦០០ នាក់ ក្នុងនោះ​មាន​កីឡាករ​បរទេស ១២៨ នាក់ មកពី ១៥ ប្រទេស ហើយ​ការប្រកួតប្រជែង​លុះត្រា​ប្រកួត​ដល់​សប្តាហ៍​ទី ១៩ ទើប​រកឃើញ​ជើងឯក»។
លោក​បាន​បន្តថា៖ «ការប្រកួត​រដូវកាល​ទី ៧ នេះ យើង​បានបញ្ចប់​យ៉ាង​ជោគជ័យ អ៊ី​ចឹង​ជា​ជំហាន​បន្ទាប់ យើង​ត្រូវ​ត្រៀម​រៀបចំ​ការប្រកួត​រដូវកាល​ទី ៨ ឆ្នាំ ២០១៩ ដែល​នឹង​ចាប់ផ្តើម​ពី​ខែមករា​តទៅ។ ខ្ញុំ​នឹង​ព្យាយាម​ស្វែងរក​ស្ពនស័រឲ្យ​ច្រើន ធ្វើយ៉ាងណា​ឲ្យ​ការប្រកួត​រដូវកាល​ទី ៨ មាន​ប្រាក់ឧបត្ថម្ភ​កើន​ជាង​រដូវកាល​ទី ៧ នេះ ចំនួន ២ ដង ព្រោះ​នៅពេល​មាន​ប្រាក់រង្វាន់​ច្រើន ចំនួន​ក្រុម​ចូលរួម​កាន់តែច្រើន ហើយ​ការប្រកួតប្រជែង​កាន់តែខ្លាំង»។
គួរ​បញ្ជាក់ថា សម្រាប់​ជយលាភី ដែល​ទទួលបាន ក្នុង​ការប្រកួត​ប្រចាំឆ្នាំ ២០១៨ នេះ ក្រុម Avatar ដែល​គ្រង​ជើងឯក​ពាន​ធំ Khmer Real Estate League 2018 ទទួលបាន​ប្រាក់រង្វាន់ ៨ លាន​រៀល។ រីឯ Khmer Unted ដែល​បាន​ពាន​តូច Khmer Real Estate Cup 2018 បាន ៦ លាន​រៀល ក្រុម​លេខ ២ Bayon បាន ៤ លាន​រៀល ក្រុម​លេខ ៣ Blue Dragon បាន ២ លាន​រៀល ក្រុម​លេខ ៤ Reil PP បាន ១ លាន​រៀល និង​ក្រុម Fair Play ទន្សោង​អេហ្វ​ស៊ី ទទួលបាន​ប្រាក់រង្វាន់ ៥០ ម៉ឺន​រៀល៕


