
អាស៊ី​អឺរ៉ុប កំពុង​ឈ្នះ​មេដាយ​នាំមុខគេ នៅក្នុង​ការប្រកួតកីឡា​និស្សិត 

ភ្នំ​ពេញៈ ក្រុម​អត្តពលិក​របស់​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាននិងកំពុង​ឈរ​នៅលើ​កំពូល​តារាង​ចំណាត់ថ្នាក់ នៃ​ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ប្រចាំឆ្នាំ ២០១៨ តាមរយៈ​ការ​ឈ្នះ​បាន​មេដាយ​ច្រើនជាងគេ ខណៈ​គ្រឹះស្ថានសិក្សា​ចំនួន ៤ ទៀត ក៏​រកឃើញ​ការ​ឈ្នះ​បាន​មេដាយ​ផងដែរ ប៉ុន្តែ​គ្រឹះស្ថានសិក្សា​ចំនួន ១៨ ទៀត នៅ​មិនទាន់​រកឃើញ​មេដាយ​នៅឡើយ​ទេ។
បើទោះបីជា គណៈកម្មការ មិនទាន់បាន​បង្ហោះ​លទ្ធផល​ផ្លូវការ សម្រាប់​ការប្រកួត កាលពី​ថ្ងៃអាទិត្យ ម្សិលមិញ នៅលើ​ផេច​ហ្វេសប៊ុក «អគ្គនាយកដ្ឋាន​កីឡា» ក្ដី ប៉ុន្តែ​លោក ពៅ ហុក អ្នកគ្រប់គ្រង​កីឡា​ប្រចាំ​នៅ​សាកលវិទ្យាល័យ​អាស៊ី​អឺរ៉ុប បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «គិត​មក​ត្រឹម​ថ្ងៃអាទិត្យ​នេះ អាស៊ី​អឺរ៉ុប​ឈ្នះ​បាន​មេដាយមាស ៦ ប្រាក់ ៣ និង​សំរឹទ្ធ ២»។
ជាមួយ​លទ្ធផល​នេះ លោក ពៅ ហុក បាន​រាប់រៀប​លម្អិត​ថា មេដាយមាស​ទាំង ៦ នោះ គឺ​ខាង​អាស៊ី​អឺរ៉ុប ដណ្តើមបាន​ពី​ការប្រកួត​អត្តពលិក​ចំនួន ៥ និង​វាយ​កូន​ឃ្លី​លើ​តុ ១ ឯ​មេដាយប្រាក់ ៣ នោះ ដណ្តើមបាន​ពី​ការប្រកួត​អត្តពលកម្ម ១ វាយ​កូន​ឃ្លី​លើ​តុ ១ និង​ប៉េតង់ ១ ហើយ​មេដាយ​សំរឹទ្ធ ២ ដណ្តើមបាន​ពី​កីឡាអត្តពលកម្ម។
លោក ពៅ ហុក បាន​និយាយថា៖ «សម្រាប់​ការប្រកួតកីឡា​និស្សិត កាលពី​ឆ្នាំមុន អាស៊ី​អឺរ៉ុប បាន​ឈរ​នៅ​ចំណាត់ថ្នាក់​លេខ ១ ដោយ​ដណ្តើមបាន​មេដាយមាស​ច្រើនជាងគេ គឺ​រហូតដល់ ១៦ ចំណែក​ការប្រកួត​នៅ​ឆ្នាំនេះ យើង​នៅតែមាន​ការតាំងចិត្ត និង​រំពឹងថា យើង​នឹង​នៅតែ​ដណ្តើមបាន​លេខ ១ ហើយ​យើង​អាច​ដណ្តើមបាន​មេដាយមាស​ច្រើនជាង ១៦ ព្រោះ​យើង​នៅសល់​ប្រភេទ​កីឡា និង​វិញ្ញាសា មាន​សក្តានុពល អាច​បាន​មេដាយមាស ច្រើន​ទៀត»។
ជាមួយ​ក្តីសង្ឃឹម​នេះ លោក ពៅ ហុក នៅតែ​ផ្តោត​ខ្លាំង​ទៅលើ​ការប្រកួត​ក្នុង​ប្រភេទ​កីឡាអត្តពលកម្ម​ដែល​នៅសល់ ដោយ​លោក​រំពឹងថា អត្តពលិក​របស់​អាស៊ី​អឺរ៉ុប នឹង​ដណ្តើមបាន​មេដាយមាស​ច្រើន​ទៀត ហើយ​ការប្រកួតកីឡា​ប៉េតង់ វាយ​កូន​ឃ្លី​លើ​តុ ក៏​នឹង​បាន​មេដាយមាស​បន្ថែម​ដែរ។ រីឯ​ការប្រកួត​បាល់បោះ​បុរស លោក​រំពឹងថា នឹង​បាន​មេដាយមាស បន្ទាប់ពី​ក្រុម​បាល់បោះ​បុរស​អាស៊ី​អឺរ៉ុប បាន​យកឈ្នះ​ក្រុម​ខ្លាំង​ទាំង ២ គឺ​ខេ​មអេដ និង​វេស្ទើន ក្នុង​ការប្រកួត​វិលជុំ គឺ​ពួកគេ​នៅសល់តែ ២ ប្រកួត​ទៀត តែ​ជា​ការប្រកួត​មិនសូវ​តានតឹង។
ចំណែក​គ្រឹះស្ថាន​ចំនួន ៤ ទៀត ក៏​រកឃើញ​ការ​ឈ្នះ​បាន​មេដាយ ពី​ការប្រកួតកីឡា​និស្សិត​នេះ​ផងដែរ ក្នុងនោះ​មជ្ឈមណ្ឌល​គរុកោសល្យ​ភូមិភាគ​ស្ទឹងត្រែង បាន​មេដាយមាស ១ វិទ្យាស្ថាន​បច្ចេកវិទ្យា​កំពង់ឈើទាល បាន​មេដាយប្រាក់ ៤ វិទ្យាស្ថាន​ជាតិ អប់រំកាយ និង​កីឡា ឈ្នះ​បាន​មេដាយប្រាក់ ២ សំរឹទ្ធ ២ និង​វិទ្យាស្ថាន​ខេ​មអេដ បាន​មេដាយ​សំរឹទ្ធ ១ ប៉ុន្តែ​វិទ្យាស្ថាន​ចំនួន ១៨ ទៀត នៅ​មិនទាន់​ដណ្តើមបាន​មេដាយ នៅឡើយ​ទេ។
គួរ​បញ្ជាក់ថា ការប្រកួតកីឡា​និស្សិត​ឧត្តមសិក្សា និង​មធ្យមសិក្សា​បច្ចេកទេស​ថ្នាក់ជាតិ ឆ្នាំ ២០១៨ មាន​គ្រឹះស្ថានសិក្សា​ចំនួន ២២ បាន​បញ្ជូន​អត្តពលិក និង​ប្រតិភូ​របស់ខ្លួន​មក​ចូលរួម ក្នុងនោះ​មាន​ប្រតិភូ ១៤០ នាក់ (ស្រី ១១ នាក់) កីឡាករ ៤៥៨ នាក់ កីឡាការិនី ៨៣ នាក់ សរុប ៦៨១ នាក់ ហើយ​ពួកគេ​ត្រូវ​ប្រកួត​គ្នា លើ​ប្រភេទ​កីឡា​ចំនួន ៦ មាន​បាល់ទាត់ បាល់បោះ បាល់ទះ អត្តពលកម្ម វាយ​កូន​ឃ្លី​លើ​តុ និង​ប៉េតង់៕
