
Vettel ស្រេកឃ្លាន​ស្តារ​មុខមាត់​នៅ​សិង្ហបុរី 

សិង្ហបុរី: កីឡាករ Sebastian Vettel កំពុងតែ​ស្ថិតក្រោម​សម្ពាធ​ក្នុង​ការកាត់បន្ថយ​ពិន្ទុ​នាំមុខ​លើ​តារាង​ជើងឯក​របស់ Lewis Hamilton ក្នុង​ព្រឹត្តិការណ៍​ប្រណាំង​រថយន្ត Singapore Grand Prix នៅ​ចុង​សប្តាហ៍​នេះ និង​លុបចោល​ការចងចាំ​ដ៏​ឈឺចាប់​របស់​ក្រុម Ferrari ពី​ការប្រណាំង​កាលពី​ឆ្នាំមុន។
ជាធម្មតា ក្រុម Mercedes ជួប​ការលំបាក​ក្រោម​កម្តៅថ្ងៃ​ដ៏​ក្តៅ​លើ​ទីលាន Marina Bay Circuit ប៉ុន្តែ ក្នុង​ឆ្នាំ ២០១៧ Hamilton បានទទួល​ជ័យជម្នះ​ពី​ការចេញដំណើរ​ពី​ទីតាំង​លេខ ៥ ក្រោម​ដំណក់​ទឹកភ្លៀង ក្រោយពី​កីឡាករ​ទាំង ២ នាក់​របស់​ក្រុម Ferrari និង​កីឡាករ Max Verstappen បាន​ជួប​បញ្ហា​ក្នុង​ជុំ​ទី ១។
Ferrari និង Vettel នៅតែមាន​ការជឿជាក់ ក្រោយ Hamilton បានទទួល​ជ័យជម្នះ​នៅលើ​ទីលាន Monza ប្រទេស​អ៊ីតាលី កាលពី​ឆ្នាំ ១០ ថ្ងៃមុន បើទោះបី​ក្រុម​របស់​អ៊ីតាលី​មួយ​នេះ បាន​នាំ​មុខមុន​ក្នុង​ការប្រណាំង​នៅលើ​ទឹកដី​ខ្លួនឯង​ក៏ដោយ។
ការប៉ះទង្គិច​គ្នា​ក្នុង​ជុំ​ទី ១ របស់ Vettel ជាមួយនឹង​រថយន្ត​របស់ Hamilton បាន​ជួយ​ឲ្យ​កីឡាករ​អង់គ្លេស​រូបនេះ បន្ថែម​ការ​នាំមុខ​របស់គេ​នៅលើ​តារាង​ផ្នែក​បើកបរ​រហូត​ដល់ទៅ ៣០ ពិន្ទុ ហើយ Vettel សញ្ជាតិ​អាល្លឺម៉ង់ បាន​សន្យាថា នឹងធ្វើ​ការស្រោចស្រង់​វិញ ក្នុងប្រទេស​សិង្ហបុរី ដែលជា​កន្លែង​រូបគេ​ធ្លាប់​បានឈ្នះ​ដល់ទៅ ៤ លើក។
ក្រោយពី​ការប្រណាំង​នៅ​អ៊ីតាលី Vettel បាន​ឲ្យ​ដឹងថា៖ «ពិតណាស់ វា​ជា​រឿង​ដ៏​ខកចិត្ត​មួយ​នៅថ្ងៃនេះ។ ប៉ុន្តែ ខ្ញុំ​កំពុងបើក​រំលង​ទំព័រ​នេះ និង​ផ្តោតលើ​ការប្រណាំង​នៅ​សិង្ហបុរី។ ខ្ញុំ​ចូលចិត្ត​កន្លែង​នោះ ហើយ​ខ្ញុំ​ពិតជា​រីករាយ​ក្នុងការ​ទៅ​ទីនោះ»។
លោក Toto Wolff ប្រធាន​ក្រុម​របស់ Mercedes បាន​តឿន​រំឭក​នៅ​សប្តាហ៍​នេះ​ថា ក្រុម Ferrari និង Red Bull នឹង​មានប្រៀប​ជាង​ក្រុម Mercedes នៅលើ​ទីលាន​ដែលមាន​ចំណុច​បត់បែន​ខ្លាំង។ ប៉ុន្តែ ស្រប​ពេលដែល​ការ​ព្យាករ​អាកាសធាតុ​ថា នឹងមាន​ភ្លៀង​ម្តងទៀត​នៅ​សប្តាហ៍​នេះ អ្វីៗ​អាច​កើតឡើង​បាន​ទាំងអស់។
លោក Wolff បាន​ឲ្យ​ដឹងថា៖ «សិង្ហបុរី មាន​ចំណុច​ជាច្រើន​ដែល​យើង​បាន​ជួប​ការលំបាក​កាលពីមុន។ ការ​មាន​ផ្លូវត្រង់​ខ្លីៗ ការប្រើប្រាស់​ល្បឿន​យឺត ការ​មាន​ផ្លូវកែង​ខ្លាំង និង​ការ​មាន​ផ្ទៃ​ទីលាន​រលាក់​ច្រើន ធ្វើ​ឲ្យ​ទីលាន Marina Bay Street Circuit ក្លាយជា​ទីលាន​លំបាក​បំផុត​មួយ​សម្រាប់​យើង»។
លោក​បាន​បន្ថែមទៀតថា៖ «ទីលាន​នេះ​គួរតែ​ផ្តល់​ការ​មានប្រៀប​ដល់​ក្រុម Ferrari ប៉ុន្តែ ការប្រជែងជើងឯក ពិតជា​ប្រកៀកប្រកិត​គ្នា ខណៈដែល​ការ​ព្យាករ​ផ្សេងៗ​ស្ទើរតែ​គ្មានន័យ​អ្វី​ទាំងអស់»។
Vettel បាន​បញ្ជាក់ថា រូបគេ​មិនមាន​ការបារម្ភ​ពី​គម្លាត​ជាមួយនឹង Hamilton ដែល​នាំមុខ ៣០ ពិន្ទុ​ដាច់ ខណៈដែល​នៅសល់​ការប្រណាំង ៧ លើក​ទៀតឡើយ និង​ពេញចិត្ត​ចំពោះ​ឱកាស​ក្នុង​ការស្រោចស្រង់​វិញ​នៅលើ​ទីលាន​ដែល​រូបគេ​ចូលចិត្ត។
ការប្រកួត​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ៤:០៩ រសៀល៕
