
វិហារសួគ៌ ត្រៀម​កីឡា ៥ ប្រភេទ សម្រាប់​ប្រកួត នៅ​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ធំ 

ភ្នំ​ពេញៈ គណៈកម្ម​ការរៀបចំ​ការប្រកួតកីឡា​ប្រពៃណី​នៅ​វិហារសួគ៌ បាន​ត្រៀម​ប្រភេទ​កីឡា​ចំនួន ៥ រួចជាស្រេច មាន​ប្រណាំង​ក្របី ប្រណាំងសេះ គុនដំបង ចំបាប់​បុរាណ និង​ល្បុក្កតោ ដើម្បី​ដាក់​ឲ្យ​ប្រកួត និង​សម្តែង​នៅក្នុង​បរិវេណ​វត្ត​វិហារសួគ៌ ស្ថិត​ក្នុងភូមិ​វិហារសួគ៌ ឃុំ​វិហារសួគ៌ ស្រុក​ខ្សាច់កណ្តាល នា​ថ្ងៃ​ភ្ជុំបិណ្ឌ (ភ្ជុំ​ធំ) នា​ថ្ងៃទី ៩ ខែតុលា ខាងមុខនេះ ដោយ​សង្ឃឹមថា នឹងមាន​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ចូលរួម​ច្រើន​ដូច​បណ្តា​ឆ្នាំកន្លងមក។
លោក ថែ ថាំង ប្រធានភូមិ​វិហារសួគ៌ និង​ជា​ប្រធាន​គ្រប់គ្រង​ការប្រកួតកីឡា​ប្រពៃណី នៅ​វិហារសួគ៌ បាន​ប្រាប់ថា៖ «នៅ​ថ្ងៃ​ភ្ជុំ​ធំ ឆ្នាំនេះ យើង​នឹងមាន​រៀបចំ​ការប្រណាំង​ក្របី សេះ ប្រកួត​ចំបាប់ គុនដំបង និង​សម្តែង​ល្បុក្កតោ ដូច​កាលពី​ឆ្នាំ​មុនៗ​ដែរ ព្រោះ​ការប្រកួតកីឡា​ប្រពៃណី នៅ​វិហារសួគ៌​នេះ បាន​ក្លាយជា​វប្បធម៌​ប្រពៃណី​ដ៏​ផូរផង់ ដែល​បាន​បន្សល់ទុក​ពី​ជីដូនជីតា​របស់​យើង​រាប់រយឆ្នាំ​មកហើយ»។
តាម​ប្រធានភូមិ​ខាងលើនេះ បាន​ឲ្យ​ដឹងថា ការប្រកួតកីឡា​ប្រពៃណី នៅ​វិហារសួគ៌​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ខាងមុខនេះ គណៈកម្ម​ការរៀបចំ​ការប្រកួត បាន​ត្រៀម​ក្របី ១០ គូ សេះ ២៧ គូ គុនដំបង ៤ គូ ចំបាប់ ៣៥ គូ និង​ល្បុក្កតោ ២ គូ សម្រាប់​ប្រកួត និង​សម្តែង ហើយ​តាម​ចំនួន​នេះ​បង្ហាញថា ចំនួន​ក្របី មាន ការកើនឡើង​ជាង​ឆ្នាំមុន​ចំនួន ៥ គូ ប៉ុន្តែ​ចំនួន​សេះ អ្នក​ចំបាប់ គុនដំបង និង​ល្បុក្កតោ មាន ចំនួន​ដូច​នឹង​ឆ្នាំមុន​ដែរ។
ការប្រកួត​ចំបាប់​បុរាណ។
 ស្រេង ម៉េង​ស៊្រុន
យ៉ាងណាក៏ដោយ ចំនួន​ក្របី សេះ ព្រមទាំង​អ្នក​គុនដំបង ល្បុក្កតោ ពិសេស​ចំបាប់ អាច​នឹងមាន​ការប្រែប្រួល​ពេល​ប្រកួត​ជាក់ស្តែង ព្រោះនេះ ជា​ការចូលរួម​ដោយ​ការស្ម័គ្រចិត្ត ហើយ​បើតាម​លោក ថែ ថាំង បាន​ឲ្យ​ដឹងថា ចំនួន​អ្នក​ចំបាប់​បុរាណ​ទាំង ៣៥ គូ​នេះ មាន​មកពី​ខេត្តព្រៃវែង កំពង់ចាម ភ្នំពេញ ស្វាយរៀង និង​ខេត្តកំពង់ឆ្នាំង​ផងដែរ។
លោក ថែ ថាំង បាន​បន្ថែមថា៖ «អ្វីៗ​យើង​បាន​ត្រៀម​រួចរាល់​អស់ហើយ អ៊ី​ចឹង​បើសិនជា​អាកាសធាតុ​អំណោយផល គ្មាន​ភ្លៀង គឺ​ការរៀបចំ​ប្រកួត កីឡា​ប្រពៃណី​របស់​យើង​នឹង​ដំណើរការ​ទៅបាន​រលូន តែបើ​មាន​ភ្លៀង រាង​ពិបាក​បន្តិច។ ចំណែក​ការប្រកួត​ចំបាប់ ខ្ញុំ​មិន​ចង់​ដាក់​ឲ្យ​ប្រកួត​នៅលើ​តាប​ពី​ដូច​ចំបាប់​សម័យថ្មី​នោះទេ ព្រោះ​ចំបាប់​បុរាណ គប្បី​ធ្វើ​នៅ​លើដី ឬ​លើ​ស្មៅ ដើម្បី​រក្សា​ភាព​ដើម ដូច​ជីដូនជីតា​របស់​យើង​បាន​បន្សល់ទុក​ឲ្យ»។
គួរ​រំឭក​ថា វិហារសួគ៌ បាន​ក្លាយជា​ទីតាំង ដែលមាន​ការរៀបចំ​ការប្រកួតកីឡា​ប្រពៃណី ថ្ងៃ​ភ្ជុំបិណ្ឌ ធំជាងគេ​នៅ​កម្ពុជា ដោយមាន​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ បាន​ចូលរួម​ទស្សនា​ផ្ទាល់​រាប់ម៉ឺន​នាក់។ ចំណែក​ភ្ជុំបិណ្ឌ នៅ​ថ្ងៃអង្គារ ទី ៩ ខែតុលា​នេះ គឺ​ពី​ម៉ោង ៧ ដល់ម៉ោង ៩ ព្រឹក មាន​ការប្រណាំង​ក្របី និង​សេះ ហើយពី​ម៉ោង ៩ ដល់ម៉ោង ១២ ប្រកួត​ចំបាប់ គុនដំបង និង សម្តែង​ល្បុក្កតោ។ បន្ទាប់ពីនោះ នឹង​មានការ​លេងល្បែង​ប្រជាប្រិយ​រហូតដល់​យប់៕
