
ឡេង​លី និង​សុភ័ក្ត្រ ប៉ះ​ថៃ ជំនួស​គូ​ខ្សែក្រវាត់ 

ភ្នំពេញ: ស្របពេល​ឈានដល់​រដូវកាល​ទី ២ នៃ​ការប្រកួត​ប្រដាល់​គុន​ខ្មែរ​ដណ្តើម​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz មិនទាន់​ចូល​មកដល់​នោះ កម្មវិធី​ប្រកួត​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​នឹង​ត្រូវដាក់​ឲ្យ​ប្រកួត​ជំនួស​នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍​នៅ​ល្ងាច​ថ្ងៃអាទិត្យ​នេះ។ ឯម ឡេង​លី នឹងត្រូវ​ប៉ះ​ជាមួយ​កីឡាករ​ជើងខ្លាំង​របស់​ថៃ Khun Krongthap ក្នុង​ទម្ងន់ ៧១ គីឡូក្រាម ខណៈ​កីឡាករ​វ៉េង សុភ័ក្ត្រ ត្រូវ​ប្រកួត​ជាមួយ​ថៃ​អ្នកចំណូលថ្មី Ha Chhlam ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
ការប្រកួត​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ​របស់​អ្នកប្រដាល់​ទាំង ២ គូ ត្រូវបាន​នាយក​គ្រប់គ្រង​កម្មវិធី​អះអាងថា ជា​ការឡើង​ប្រកួត​កំដរ​ឆាក​ជំនួស​ការប្រកួត​ដណ្តើម​ខ្សែក្រវាត់​ភេសជ្ជៈ Wurkz រដូវកាល​ទី ២ នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍ ដោយសារតែ​កម្មវិធី​ដណ្តើម​ខ្សែក្រវាត់ កំពុងតែ​រៀបចំ​ផ្គូផ្គង​ឲ្យ​បាន​សមរម្យ​សម្រាប់​កីឡាករ​កម្ពុ​ជាមាន​សមត្ថ​ភាពល្អ ជាមួយ​កីឡាករ​ថៃ​សិន។
ឯម ឡេង​លី មកពី​ក្លិប​ប្រដាល់​ថ្មគោល​ពោធិ៍សែនជ័យ មាន​ប្រវត្តិ​ប្រកួត និង​បទពិសោធ​ឡើង​សង្វៀន​បាន​តិច ប៉ុន្តែ​អ្វីដែល​នាំ​ឲ្យ​គេ​ទទួលបាន​ការចាប់អារម្មណ៍​ឈាន​ទៅបាន​ប្រកួត​អន្តរជាតិ​ញឹកញាប់​នោះ ដោយសារ​ស្នៀត​កណ្តាប់ដៃ​របស់គេ​វាយ​ចេញ​ធ្ងន់ៗ ចូល​គោលដៅ​ល្អ និង​ធ្លាប់​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​លឿន ហើយ​រូបគេ​មាន​ចិត្តធំ​មិនចេះ​បន្ធូរដៃ​ឲ្យ​ដៃគូ​ទេ។
ក្នុង​រយៈពេល​ចុង​ក្រោយនេះ កីឡាករ​ឯម ឡេង​លី ធ្លាប់​ឈ្នះ​មេដាយមាស​ជម្រើស​ជើង​ឯកជាតិ​ឆ្នាំ ២០១៧ និង​ឈ្នះ​មេដាយមាស​កីឡា​ជាតិ​លើក​ទី ២ ឆ្នាំ ២០១៨ ក្នុង​ទម្ងន់ ៧៥ គីឡូក្រាម។
ការឡើង​សង្វៀន​របស់​ឯម ឡេង​លី មាន​ត្រឹមតែ ៤០ លើក ឈ្នះ ៣១ លើក ចាញ់ ៨ លើក និង​ស្មើ ១ លើក ក្នុងនោះ​ធ្លាប់​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​បាន​ចំនួន ១៦ លើក។
ដៃគូ​របស់គេ​នៅ​សប្តាហ៍​នេះ​គឺ​កីឡាករ​ជើងចាស់​ថៃ Kun Krongthap ដែល​ធ្លាប់​ខ្លាំង​នៅក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម និង ៦៥ គីឡូក្រាម ក៏ដូចជា​ធ្លាប់​ផ្តួល​ផល សោ​ភ័ណ្ឌ ឲ្យ​សន្លប់​ផងដែរ។ Khun Krongthap ប្រកួត​បាន​ចំនួន ៨៧ លើក ឈ្នះ ៦៩ លើក ចាញ់ ១៨ លើក ហើយ​តាមរយៈ​ការប្រកួត​កន្លងមក កីឡាករ​ថៃ​រូបនេះ​ល្អ​ស្នៀត​ជើង និង​ជង្គង់។
ការប្រកួត​ចុងក្រោយ​របស់ Khun Krongthap បានបញ្ចប់​ដោយ​ស្មើ​ពិន្ទុ​ជាមួយ​កីឡាករ​មា​ជ សុខ​រ៉ា កាលពីដើម​ខែកញ្ញា​កន្លងទៅ​ថ្មីៗនេះ នៅ​សង្វៀន​អាស៊ីអាគ្នេយ៍​នេះ​តែម្តង។
ឯម ឡេង​លី បាន​និយាយថា៖ «ការប្រកួត​ជាមួយ Khun Krongthap លើក​នេះ​មិនទាន់​ហ៊ាន​និយាយថា ឈ្នះ​នោះទេ ពីព្រោះ​គេ​ជា​កីឡាករ​ខ្លាំង​របស់​ថៃ​មួយរូប ល្អ​ជើង និង​ជង្គង់ ហើយ​មាន​ជំនាញ​ស្នៀត​ទាត់​ក៏​ខ្លាំង​ទៀត។ ខ្ញុំ​គិតថា សង្ឃឹម​ឈ្នះ ៥០ ភាគរយ​ប៉ុណ្ណោះ»។
កីឡាករ​រូបនេះ​បាន​បន្ថែមថា៖ «ទោះជាយ៉ាងណា​ខ្ញុំ​ធានា​វ៉ៃ​អស់ពី​សមត្ថភាព ដោយ​ការ​ចាញ់​ឬ ឈ្នះ​ប្រហែល​លំបាក​ឆ្លង​ដល់ ៥ ទឹក​ណាស់ ពីព្រោះ​ខ្ញុំ​វ៉ៃ​ចេញ​សម្រុក​ខ្លាំង​ដោយ​មិនចាំបាច់​ស្ទាបស្ទង់​ឡើយ។ ការ​ចាញ់ ឬ​ឈ្នះ​អាច​នឹង​សន្លប់​ក្នុង​ទឹក​ណាមួយ បើ​ខ្ញុំ​វាយ​កណ្តាប់ដៃ​ចូល​ចំ​គោលដៅ​ល្អ»។
លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​បាន​និយាយថា៖ «គូ​នេះ​មាន​ស្នៀត​សម្លាប់​មួយ​ក្បាច់​ម្នាក់​ទេ ដោយ​ឡេង​លី ល្អ​ដៃ ចំណែក Khun Krongthap ល្អ​ជើង ហើយ​បើ​ខាងណា​មានឱកាស​ចូល​ក្បាច់​ជំនាញ នឹង​ទទួលបាន​ជ័យជម្នះ​មិនខាន»។
ជាមួយគ្នានេះ វ៉េង សុភ័ក្ត្រ មកពី​ក្លិប​កងទ័ព​ឆត្រយោង ៩១១ នឹង​ប៉ះ​ជាមួយ​កីឡាករ​ថៃ​ចំណូល​ថ្មី Ha Chhlam ក្នុង​ទម្ងន់ ៦៣,៥ គីឡូក្រាម។
តាម​ស្ថិតិ​ប្រកួត​ដែល​ទទួលបាន​ពី​គណៈកម្ម​ការផ្គូផ្គង Ha Chhlam មាន​បទពិសោធ​តិចជាង សុភ័ក្ត្រ ចំនួន ២៥ លើក ប៉ុន្តែ​គេ​មាន​កម្ពស់ ១,៦៨ ម៉ែត្រ​ដូចគ្នា។ ទោះជាយ៉ាងណា កីឡាករ​ថៃ​ភាគច្រើន​មក​ប្រកួត​ស្រុកខ្មែរ ច្រើន​លាក់​ប្រវត្តិ និង​ចំនួន​ប្រកួត ដែល​មិនអាច​ជឿជាក់​បាន។
កីឡាករ វ៉េង សុភ័ក្ត្រ ប្រកួត​បាន​ចំនួន ៨៣ លើក ឈ្នះ ៦៩ លើក ចាញ់ ១៣ លើក និង​ស្មើ ១ លើក។ ចំណែក​កីឡាករ​ថៃ Ha Chhlam ប្រកួត​បាន​ចំនួន ៥៨ លើក ឈ្នះ ៥១ លើក និង​ចាញ់ ៧ លើក៕
