
Khmer United នាំយក គ្រូ​កម្រិត​លី​ក​មកជួយ បំពេញ ការខកចិត្ត 

ភ្នំពេញ: ប្រធាន​ក្លិប Khmer United លោក គីម ហ៊ាង ដែលជា​អគ្គនាយក​ក្រុមហ៊ុន Khmer Real Estate និង​ជា​ប្រធាន​សមាគម​អ្នកវាយតម្លៃ និង​ភ្នាក់ងារ​អចលនវត្ថុ​កម្ពុជា បានសម្រេច​នាំយក​គ្រូបង្វឹក​កម្រិត​លី​ក​កំពូល លោក​កែវ សារិន មក​ដឹកនាំ​ក្រុម ជំនួស​គ្រូបង្វឹក​ចាស់ លោក គង់ សៀន វិញ​ម្តង។
លោក កែវ សារិន ដែលជា​អតីត​គ្រូបង្វឹក​ក្រុម​មជ្ឈមណ្ឌល​កំចាត់​មីន​កម្ពុជា (ស៊ីម៉ាក់) បាន​ចូលមក​ដឹកនាំ​ក្រុម Khmer United កាលពី​ថ្ងៃអាទិត្យ ហើយ​ការដោះដូរ​គ្រូបង្វឹក​នេះ ត្រូវបាន​លោក គីម ហ៊ាង បង្ហើប​ថា ដើម្បី​ជួយ​ពង្រឹង គុណភាព​លេង​របស់ Khmer United ពិសេស​ជួយ​ឲ្យ​ក្រុម​មួយ​នេះ អាច​ឈ្នះ​ពាន​លី​ក​ខ្មែរ​រៀល​អ៊ីស្ទេត ឲ្យ​បាន​ម្តង បន្ទាប់ពី Khmer United នៅតែ​ជួប​ការខកចិត្ត ដោយបាន​ត្រឹម​ជើងឯក​រង ជា​លើក​ទី ៣ ក្នុងឆ្នាំនេះ។
សម្រាប់​ការ​មក​ដឹកនាំ​ក្រុម​ពាក់កណ្តាល​អាជីព Khmer United នេះ លោក កែវ សារិន បាន​ប្រាប់ថា៖ «ទោះបីជា ខ្ញុំ​ធ្លាប់​ដឹកនាំ​ក្រុម​លេង​នៅ​លី​ក​កំពូល ប៉ុន្តែ​ខ្ញុំ​ពិតជា​សប្បាយរីករាយ ចំពោះ​ការ​មក​ដឹកនាំ​ក្រុម​ពាក់កណ្តាល​អាជីព​មួយ​នេះ ព្រោះ​ខ្ញុំ​ចង់​ជួយ​ឲ្យ​យុវជន​លេង​ពាក់កណ្តាល​អាជីព​នេះ មានគុណ​ភាពល្អ នឹងអាច​បាន​ទៅលេង​នៅ​លំដាប់​លី​ក​កំពូល​ទៀត»។
បន្ថែម​លើ​នេះ លោក កែវ សារិន ក៏បាន​ចាប់អារម្មណ៍​ទៅលើ​ផែន​ការបណ្តុះ​ថ្នាល​របស់ លោក គីម ហ៊ាង ផងដែរ។
លោក​បាន​បន្តថា៖ «ប្រធាន​ក្លិប​គាត់​ស្រឡាញ់​បាល់ទាត់ ពិសេស​គាត់​មាន​ក្មេងៗ ដែលមាន​អាយុ ៨ ឆ្នាំ ១២ ឆ្នាំ ១៦ ឆ្នាំ ១៧ ឆ្នាំ និង ១៩ ឆ្នាំ ចូល​ជាង ១០០ នាក់ អ៊ី​ចឹង​អ្វីដែល​គាត់​កំពុង​ធ្វើ វា​ត្រូវនឹង​ចំណង់ចំណូលចិត្ត​របស់ខ្ញុំ ដែល​ចង់​បណ្តុះបណ្តាល​យុវជន​ដូចគ្នា»។
នៅពេល​សួរ​ពី​មហិច្ឆតា ក្នុង​ការជួយ​ដល់​ក្រុម Khmer United លោក កែវ សារិន បាន​ឆ្លើយតប​ថា៖ «ខ្ញុំ​កំពុង​រង់ចាំ​ការសម្រេច​របស់​ប្រធាន​ក្លិប បើសិនជា​គាត់​មាន​មហិច្ឆតា​ចង់​លោត​ទៅលេង​នៅ​លី​ក​កំពូល ក៏បាន លី​ក​ទី ២ ក៏បាន គឺ​ខ្ញុំ​នឹង​ជួយ​សម្រេច​បំណង​របស់គាត់ ខណៈ​ពេលនេះ Khmer United មាន​កីឡាករ​បរទេស ៤ នាក់​ជួយ ពិសេស​មាន​កីឡាករ​ខ្មែរ លំដាប់​ល្អៗ​ច្រើន»។
គួរ​បញ្ជាក់ថា សម្រាប់​ការប្រកួត​លី​ក​ខ្មែរ​រៀល​អ៊ីស្ទេត (Khmer Real Estate Cup) លើក​ទី ៧ ឆ្នាំ ២០១៧ នេះ ក្រុម Khmer United បាន​ត្រឹម​ចំណាត់ថ្នាក់​លេខ ២ ជា​លើក​ទី ៣ ហើយ​ក្រុម​ម្ចាស់​ជើងឯក​ឆ្នាំ ២០១៧ Bayon Wanderers បាន​ត្រឹម​លេខ ៣ ព្រោះ​តាមរយៈ​ការប្រកួត​វិលជុំ ១៩ សប្តាហ៍​កន្លងមកនេះ Khmer United និង Bayon មាន ៣៩ ពិន្ទុ​ដូចគ្នា គឺ​តិចជាង​ក្រុម Avatar FC ដែលមាន ៤០ ពិន្ទុ។
Khmer United និង Bayon នៅសល់​ឱកាស​ត្រឹម​ប្រកួត​ដណ្តើមយក​ពាន​តូច Khmer Real Estate Cup 2018 ដោយក្រុម​ទាំង ២ នេះ ត្រូវ​ឡើងទៅ​ជួបគ្នា នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ព្រោះ​តាមរយៈ​ការប្រកួត​ខ្វែង​ដណ្តើម​ពាន​តូច​នេះ កាលពី​ថ្ងៃអាទិត្យ ក្រុម Khmer United បាន​បន្ត​យកឈ្នះ​ក្រុម Blue Dragon ៣-០ បន្ថែម​ទៅលើ​ការ​ឈ្នះ ៩-២ នា​ជំនួប​ក្នុង​វគ្គ​វិលជុំ កន្លងមក។ ចំណែក Bayon បាន​យកឈ្នះ​ក្រុម Reil PP ៤-២ ដោយ​ការ​ទាត់បាល់​ប៉េ​ណា​ល់​ទី​កាត់សេចក្តី ខណៈ​ក្រុម​ទាំង ២ នេះ បាន​ស្មើគ្នា ២-២ នោះ។
ក្រុម Khmer United និង Bayon នឹងត្រូវ​ប្រកួត​ដណ្តើមយក​ពាន​តូច​នៅ​រសៀល​ម៉ោង ៣:៣០ នៅ​ថ្ងៃទី ១៦ ខែកញ្ញា ខាងមុខនេះ គឺ​បន្ទាប់ពី​ការប្រកួត​ដណ្តើមយក​លេខ ៣ និង​លេខ ៤ របស់ Blue Dragon និង Reil PP ហើយ​ក្រុម Avatar ក៏ត្រូវ​លើក​ពាន​ធំ Khmer Real Estate League 2018 នៅក្រោយ​ការប្រកួត​នោះដែរ៕
