
សហព័ន្ធ​បាល់ទាត់ តែងតាំង​អគ្គលេខាធិការ​ថ្មី ប៉ុន្តែ​មិនមែន​លោក ម៉ៃ តុលា 

ភ្នំពេញ៖ សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា (FFC) បានតែងតាំង​អគ្គលេខាធិការ​ថ្មី ជា​ផ្លូវការ កាលពី​ថ្ងៃអង្គារ ម្សិលមិញ ក្រោម​ការចុះហត្ថលេខា​របស់លោក សៅ សុខា ដែលជា​ប្រធាន​សហព័ន្ធ ហើយ​នាយក​មជ្ឈមណ្ឌល និង សាលា​បាល់ទាត់​បាទី ក៏​ត្រូវបានតែងតាំង​ថ្មី​ផងដែរ។
យ៉ាងណាក៏ដោយ យោងតាម​សេចក្តីសម្រេច​របស់​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា ដែល​ភ្នំពេញ ប៉ុស្តិ៍ ទើប​ទទួលបាន កាល​ព្រឹក​ថ្ងៃពុធ​នេះ បាន​បញ្ជាក់ថា អគ្គលេខាធិការ​ថ្មី​នេះ មិនមែន​លោក ម៉ៃ តុលា ដែល​បាន​កាន់តំណែង ជា​អគ្គលេខាធិការ​ស្តីទី តាំងពី​ចុងឆ្នាំ ២០១៦ មក​នោះទេ ប៉ុន្តែ​ជា​លោក កែវ សារ៉េត ដែលជា​នាយក​មជ្ឈមណ្ឌល និង​សាលា​បាល់ទាត់​បាទី ទៅវិញ។
ការសម្រេច​ដាក់​លោក កែវ សារ៉េត ឲ្យ​មក​ធ្វើជា​អគ្គលេខាធិការ​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា​នេះ បានធ្វើ​ឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ទាំង​មន្ត្រី​ធ្វើការងារ​ផ្នែក​បាល់ទាត់ ព្រោះ​គ្រប់គ្នា​គិតថា FFC អាច​នឹង​លើក​លោក ម៉ៃ តុលា ឲ្យ​ធ្វើជា​អគ្គលេខាធិការ​ពេញសិទ្ធិ ព្រោះ​លោក​ធ្លាប់បាន​កាន់តំណែង​ជា​អគ្គលេខាធិការ​ស្តីទី​ជាង ១ ឆ្នាំ​ហើយ ខណៈ​អគ្គលេខាធិការ​ចាស់ លោក គល់ សុ​ផា​ណា ដែល​បាន​លាឈប់ កាលពី​ថ្ងៃទី ២៧ ខែតុលា ឆ្នាំ ២០១៦ នោះ។
លោក ម៉ៃ តុលា (ពីស្តាំ) លោក សៅ សុខា ប្រធាន​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា និង លោក ខៀវ សា​ម៉េត ជា​អនុប្រធាន ក្នុងពេល​មហាសន្និបាត កន្លងមក។  ស្រេង ម៉េង​ស៊្រុន

ទោះបីជា​យ៉ាងណា ការវិល​មកកាន់​តួនាទី​ជា​អគ្គលេខាធិការ សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា​នេះ​វា​មិនមែនជា​រឿង​ថ្មី​ចំពោះ លោក កែវ សារ៉េត នោះទេ ព្រោះ​លោក​ធ្លាប់បាន​កាន់​តួនាទី​អគ្គលេខាធិការ​នេះ​តាំងពី​ឆ្នាំ ១៩៩៩ ដល់​ឆ្នាំ២០០៥ បន្ទាប់ពី​ធ្វើជា​អគ្គលេខាធិការរង អស់​រយៈ​ជាង៨ឆ្នាំ គឺ​ពី​ឆ្នាំ ១៩៩០ ដល់​ឆ្នាំ ១៩៩៩។
ក្រោយមក លោក កែវ សារ៉េត បាន​ទៅ​រស់នៅ​សហរដ្ឋអាមេរិក​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ មុនពេល​លោក​ត្រឡប់មក​រស់នៅ​ប្រទេស​កម្ពុជា​វិញ ហើយ​ត្រូវបាន ថ្នាក់ដឹកនាំ​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា ជ្រើសរើស​ឲ្យ​ធ្វើជា​នាយក​មជ្ឈមណ្ឌល និង​សាលា​បាល់ទាត់​បាទី តាំងពី​ឆ្នាំ ២០១៤ រហូត​ដល់ពេលនេះ។
ជាមួយគ្នា លោក សៅ សុខា ប្រធាន​សហព័ន្ធ​កីឡាបាល់ទាត់​កម្ពុជា ក៏បាន​ចុះហត្ថលេខា​តែងតាំង​លោក យាន ឈៀង ដែលជា​ប្រធានការិយាល័យ​របស់ FFC ឲ្យ​ទៅធ្វើជា​នាយក​មជ្ឈមណ្ឌល និង​សាលា​បាល់ទាត់​បាទី ជំនួស​លោក កែវ សារ៉េត វិញ​ម្តង។
ចំណែក​លោក ម៉ៃ តុលា ត្រូវ​វិល​ទៅកាន់​តួនាទី​ចាស់ គឺ​អគ្គលេខាធិការរង​វិញ៕
