
Ronaldo នឹង​ផ្តល់​ការបារម្ភ​ដល់ Man Utd នៅ​រាត្រី​នេះ 

ក្រុង​មេន​ឆេ​ស្ទ័រ: ខ្សែប្រយុទ្ធ Cristiano Ronaldo នឹង​តែងតែ​ស្ថិតក្នុង​ការចងចាំ​ដ៏​ល្អ​នៅ​កីឡដ្ឋាន Old Trafford ប៉ុន្តែ ស្រប​ពេលដែល​ម្ចាស់​ពានរង្វាន់​បាល់​មាស Ballon d'Or ៥ សម័យកាល​រូបនេះ វិល​ទៅកាន់​ទីក្រុង Manchester វិញ​នៅ​សប្តាហ៍​នេះ អតីត​វីរបុរស​របស់​អ្នកគាំទ្រ​ម្ចាស់ផ្ទះ​រូបនេះ​អាច​នឹង​ក្លាយជា​ទស្សនីយភាព​ចុងក្រោយ​ដែល Man Utd ចង់ឃើញ។
Ronaldo បាន​កសាង​កេរិ៍្ត​ឈ្មោះ​របស់គេ​ជាមួយ​ក្លិប Man Utd តាមរយៈ​ការ​ស៊ុត​បាល់​បញ្ចូល​ទី​សរុប ១១៨ គ្រាប់ ឈ្នះ​ពាន​ក្របខ័ណ្ឌ Premier League ៣ លើក និង​ពាន Champions Leagues ១ លើក នៅ​មុនពេល​ផ្ទេរ​ក្នុងតម្លៃ​ខ្លួន​ជា​កំណត់ត្រា​ពិភពលោក​ក្នុងពេលនោះ​ទៅកាន់ Real Madrid។
នៅ​រាត្រី​នេះ រូបគេ​នឹង​វិល​ទៅវិញ​ក្នុងនាម​ជា​កីឡាករ​របស់​ក្រុម Juventus ដោយ​ស្រេកឃ្លាន​យក​ទេពកោសល្យ​ក្នុង​កីឡាបាល់ទាត់​របស់គេ​ក្នុង ការបកស្រាយ​លើ​ករណី​នៃ ការចោទប្រកាន់​ពីបទ​រំលោភ នៅ​សហរដ្ឋអាមេរិក នៅ​មុនពេល​រូបគេ​បាន​ផ្ទេរ​ទៅកាន់​ក្លិប Real ក្នុង​ឆ្នាំ ២០០៩ និង​ចូលរួម​ជាមួយនឹង​ក្លិប​យក្ស​របស់​អ៊ីតាលី នៅ​ឆ្នាំនេះ។
Ronaldo បាន​ច្រានចោល​ចំពោះ​ការចោទប្រកាន់​នោះ និង​ត្រូវបាន​គាំ​ទ្រដោយ​ក្លិប​របស់គេ ប៉ុន្តែ វា​នៅតែមាន​ការរង់ចាំ​មើលថា ការចាប់អារម្មណ៍​លើ​តារា​ឆ្នើម​អន្តរជាតិ​ព័រទុយហ្គាល់​រូបនេះ ដែល​បាន​ធ្វើដំណើរ​ទៅកាន់​ទឹកដី Old Trafford ជា​លើកចុងក្រោយ​របស់គេ កាលពី​ឆ្នាំ ២០១៣ ត្រូវបាន​កាត់បន្ថយ ដោយ​អ្នកគាំទ្រ​របស់ Man Utd ឬ​យ៉ាងណា?
នៅ​រាត្រី​នោះ​រូបគេ​បានផ្តល់​ការខកចិត្ត​ដល់ Man United ជាពិសេស​អតីត​គ្រូបង្វឹក​របស់គេ​គឺ​លោក Alex Ferguson ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ​អឺរ៉ុប​ជា​លើកចុងក្រោយ​របស់លោក​ក្នុងនាម​ជា​គ្រូបង្វឹក តាមរយៈ​ការរក​គ្រាប់​បាល់​ឈ្នះ​ក្នុង​ការប្រកួត​ដ៏​រំភើប​នោះ។
ទាក់ទង​នឹង​ការទទួល​ការស្វាគមន៍​របស់គេ Ronaldo បាន​ឲ្យ​ដឹងថា៖ «វា​បាន​ក្លាយជា​រាត្រី​ដ៏​មិនគួរ​ឲ្យ​ជឿ រាត្រី​ដ៏​រំជួលចិត្ត ហើយ​អ្វីដែល​អ្នកគាំទ្រ​បានធ្វើ​សម្រាប់​ខ្ញុំ​គឺ​ពិត​ជាធំ​ណាស់»។
លោក Lopetegui ប្រឈមមុខនឹង​ការបណ្តេញចេញ ខណៈ Real ជួប Plzen
កីឡាករ​របស់​ក្រុម Real Madrid គួរតែ​បានបង្ហាញ​ពី​ការគាំទ្រ​ជា​សាធារណៈ​ដល់​លោក Julen Lopetegui ប៉ុន្តែ ប្រសិនបើ​ពួកគេ​មិនអាច​ដណ្តើមយក​ជ័យជម្នះ​លើ​ទឹកដី​ខ្លួនឯង​ពេល​ប្រកួត​ជាមួយនឹង​ក្រុម Viktoria Plzen នៅ​រាត្រី​នេះ ពាក្យសម្តី​របស់​ពួកគេ​នឹង​មានន័យ​តិចតួច​ប៉ុណ្ណោះ។
ក្រោយពី​ការរង​បរាជ័យ​ក្នុង​លទ្ធផល ២-១ របស់​ក្រុម Real ក្រោម​ស្នាដៃ​ក្រុម Levante កាលពី​រាត្រី​ថ្ងៃសៅរ៍ ដែលជា​ការបរាជ័យ​លើក​ទី ៤ របស់​ពួកគេ​ក្នុង​ការប្រកួត ៥ លើក និង​ជា​លើក​ទី ៣ ជាប់ៗ​គ្នា ខ្សែការពារ Sergio Ramos បាន​ឲ្យ​ដឹងថា៖ «លោក Julen មាន​ការគាំទ្រ​ពី​ក្រុម​ទាំងមូល»។
ខ្សែការពារ Marcelo បាន​និយាយថា៖ «យើង​ស្ថិតនៅ​ជាមួយ​គាត់​រហូតដល់​វិនាទី​ចុងក្រោយ»។
រយៈពេល ៣ ខែ​ក្នុង​រដូវកាល​នេះ វា​នឹងមាន​ជម្រើស​យ៉ាង​ពិតប្រាកដ​តិចតួច ប្រសិនបើ​ប្រធាន​របស់​ក្លិប Real លោក Florentino Perez សម្រេចចិត្ត​បណ្តេញ​លោក Lopetegui ចេញពី​តំណែង។
លោក Santiago Solari គ្រូបង្វឹក​របស់ Castilla ដែលជា​ក្លិប​ជម្រើស B របស់ Real Madrid អាច​នឹង​ចូល​កាន់តំណែង​ក្នុង​រយៈពេល​ខ្លី ប៉ុន្តែ​ការស្វែងរក​គ្រូបង្វឹក​ដ៏​ស័ក្តិសម​ម្នាក់ នៅ​រដូវក្តៅ​នេះ នឹង​មិនមាន​ភាពរលូន​ទៅមុខ​ឡើយ៕
