
Barca និង Real Madrid ជួប​ការខកចិត្ត​ដូចគ្នា​ក្នុង La Liga 

ក្រុង​ម៉ាឌ្រីដ:  Barcelona បាន​របូត​គ្រាប់​បាល់២គ្រាប់​នៅ​ចន្លោះពេល៦៨វិនាទី ហើយ​ក្រុម Real Madrid បាន​ដេញតាម​ពីក្រោយ​ដល់ទៅ៣គ្រាប់​ត្រឹម​តង់​ទី១ ខណៈដែល​ក្រុម​ជើងខ្លាំង​ទាំង២របស់​ក្របខ័ណ្ឌ La Liga សុទ្ធសឹង​បាន​ជួប​ការខកចិត្ត​ដោយសារតែ​ការបង្ហាញ​ដ៏​មិន​នឹកស្មាន​ដល់​ដូចគ្នា កាលពី​រាត្រី​ថ្ងៃពុធ។
ការរង​បរាជ័យ ២-១ របស់​ក្រុម Barca ក្រោម​ស្នាដៃ​ក្រុម​ស្ថិត​ក្បែរ​តំបន់​កាត់ចោល Leganes គឺជា​លទ្ធផល​ដ៏​មិន​នឹកស្មាន​ដល់ ប៉ុន្តែ ការ​ចាញ់​របស់​ក្រុម Real បាន​ផ្តល់នូវ​ការភ្ញាក់ផ្អើល​ខ្លាំង​ជាង ដោយ​ពួកគេ​ដេញតាម​ពីក្រោយ​ក្រុម Sevilla ៣-០ ក្រោយពី​លេង​បាន​រយៈពេល៣៩នាទី នា​កីឡដ្ឋាន Ramon Sanchez Pizjuan។
សម្រាប់​ក្រុម​ទាំង ២ វា​ជា​ការបរាជ័យ​ជា​លើកទី១​របស់​ពួកគេ​នៅ​រដូវកាល​នេះ ហើយ​ភាពទន់ខ្សោយ​ក្នុង​តំបន់​ការពារ បាន​ក្លាយជា​កត្តា​កាត់សេចក្តី​សម្រាប់​ក្រុម​ទាំង២ ខណៈ​លទ្ធផល​នេះ នឹង​ក្លា​ជា​កង្វល់​ដ៏​ធំ​មួយ នៅ​មុនពេល​ការប្រកួត​ជុំ​ទី២​នៃ​ក្របខ័ណ្ឌ Champions League នៅ​ស​សប្តាហ៍​ក្រោយ។
ខ្សែប្រយុទ្ធ​អន្តរជាតិ​វេល​ស៍ Gareth Bale (កណ្តាល) ដណ្តើម​បាល់​ជាមួយនឹង​ខ្សែបម្រើ Franco Vazquez (ឆ្វេង) និង Wissam Ben Yedder របស់ Sevilla។ AFP
ហេតុនេះ Atletico Madrid ដែល​បាន​យកឈ្នះ​លើ​ក្រុម Huesca យ៉ាង​ងាយស្រួល​កាលពី​ថ្ងៃអង្គារ នឹងត្រូវ​ប៉ះ​ជាមួយនឹង​ក្រុម Real នៅ​ថ្ងៃសៅរ៍​នោះ បាន​កត់ត្រា​ជ័យជម្នះ​ធំជាងគេ​បំផុត។
ក្រោយពី​ការចាប់ផ្តើម​ទាំង​ត្រដាបត្រដួស​នៅដើម​រដូវកាល​នេះ ក្រុម​របស់លោក Diego Simeone នឹង​ឡើងឈរ​ពីលើ​ក្រុម Real តាមរយៈ​ការដណ្តើមយក​ជ័យជម្នះ​នា​កីឡដ្ឋាន Santiago Bernabeu។
លោក Ernesto Valverde គ្រូបង្វឹក​របស់​ក្រុម Barca បាន​ឲ្យ​ដឹងថា៖   «យើង​កំពុងស្ថិត​ក្នុងដំណាក់កាល​ដ៏​លំបាក​មួយ​ដែល​មិន​ត្រូវបាន​រំពឹងទុក​ឡើយ»៕  IS
