
ក្រុម​អត្តពលិក​រាំ​កម្ពុជា ឈ្នះ​បាន​មេដាយ ពី​ការប្រកួត​ជើងឯក​អាស៊ី ជាលើកដំបូង 

ភ្នំ​ពេញៈ ក្រុម​កីឡាករ កីឡាការិនី​រាំ​របស់​កម្ពុជា បាន​បង្កើត​ឲ្យ​មាន​នូវ​កំណត់ត្រា​ថ្មី​មួយ ក្នុង​ការប្រកួត​កម្រិត​អាស៊ី បន្ទាប់ពី​ពួកគេ​បានឈ្នះ​បាន​មេដាយមាស ១ ប្រាក់ ១ និង​សំរឹទ្ធ ៣ ពី​ព្រឹត្តិការណ៍​ប្រកួត ADSF Asain Dance Sport Championship និង Open Hong Kong 2018 នៅ​ទីក្រុង​ហុង កាល​ពីម្សិលមិញ។
តាមរយៈ​ការប្រកួត ដែល​បានចាប់ផ្តើម​កាលពី​ថ្ងៃសុក្រ និង​បានបញ្ចប់ កាលពី​ថ្ងៃអាទិត្យ​នេះ កីឡាករ ច័ន្ទ វ៉ិចទ័រ និង​កញ្ញា ព្រាប ដា​នី​អែលឡា បាន​រួមគ្នា​ដណ្តើមបាន​មេដាយមាស​ឲ្យ​កម្ពុជា ក្នុង​ការប្រកួត​រាំ​ជា​គូ លើ​វិញ្ញាសា Hong Kong Open Latin 5- dance ដែលមាន​ប្រទេស​ចំនួន ៩ បាន​ចូលរួម។
បន្ថែម​លើ​នេះ ច័ន្ទ វ៉ិចទ័រ និង ព្រាប ដា​នី​អែលឡា ក៏​បានឈ្នះ​មេដាយ​សំរឹទ្ធ លើ​ការប្រកួត​ជើងឯក​អាស៊ី ADSF Asain Championship លើ​វិញ្ញាសា​ចង្វាក់រាំ​គូ Cha Cha Cha ផងដែរ ខណៈ​វិញ្ញាសា​នេះ មាន​ប្រទេស​ចិន ជប៉ុន គៀហ៊្សី​គី​ស្ថាន ចិនតៃវ៉ាន់ ម៉ាកាវ ហុងកុង កាហ្សាក់ស្ថាន Kazakhstan កូរ៉េខាងត្បូង ម៉ុងហ្គោលី ហ្វីលីពីន សិង្ហបុរី ម៉ាឡេស៊ី ថៃ វៀតណាម និង​កម្ពុជា បាន​ចូលរួម។

ប៉ុន្តែ​សម្រាប់​ការប្រកួត ADSF Asain Championship ចង្វាក់ Rumba ដែលមាន ១៣ ប្រទេស​ចូលរួម និង​វិញ្ញាសា​រាំ​ចង្វាក់ Paso Doble ដែលមាន ១៦ ប្រទេស​ចូលរួម គឺ​កីឡាករ ច័ន្ទ វ៉ិចទ័រ និង​កីឡាការិនី ព្រាប ដា​នី​អែលឡា របស់​កម្ពុជា ទទួលបាន​ចំណាត់ថ្នាក់​លេខ ៦ ទាំង ២ វិញ្ញាសា។
ចំពោះ​លទ្ធផល​ការប្រកួត Open ក្នុង​ព្រឹត្តិការណ៍ ADSF Asain Dance Sport Championship 2018 នេះ កីឡាករ សេង សុ​គីម បានឈ្នះ​មេដាយប្រាក់ លើ​វិញ្ញាសា​រ Hong Kong Open Latin ចង្វាក់ Cha Cha Cha និង​បាន​មេដាយ​សំរឹទ្ធ លើ​ចង្វាក់ Rumba។ រីឯ​កីឡាករ ម៉ូ​វ ដា​វីន និង​កីឡាការិនី ម៉ូ​វ ដា​នី​តា បានឈ្នះ​មេដាយ​សំរឹទ្ធ ការប្រកួត​រាំ​គូ​ចង្វាក់ Cha Cha Cha, Jive។
ប៉ុន្តែ​កីឡាករ ភុ​ន ស៊ី​បុត្រា និង កីឡាការិនី សាន រ៉ូ​ហ្សា បាន​ត្រឹម​លេខ ៥ ទាំង​លើ​ការ​រាំ​គូ ចង្វាក់ Cha Cha Cha និង Rumba ហើយ​កីឡាការិនី យី អ៊ី​លីង ដែល​រាំ​ចង្វាក់ Cha Cha Cha និង​Rumba Jive បានទទួល​ចំណាត់ថ្នាក់​លេខ ៥ ដែរ ហើយ​កីឡាការិនី ហ៊ាន ល​ក្សី បាន​លេខ៦​លើ​ការ​រាំ​ចង្វាក់ Rumba និង​បាន​លេខ ៩ លើ​ចង្វាក់ Jive។
គួរ​រំឭក​ថា សហព័ន្ធ​កីឡា​រាំ​កម្ពុជា ត្រូវបាន​អញ្ជើញ​ឲ្យ​ទៅ​ចូលរួម​ការប្រកួត ADSF Asain Dance Sport Championship នេះ​ជា​លើក​ទី ១ ដោយ​ក្នុងនោះ​កម្ពុជា បាន​បញ្ជូន​អត្តពលិក​ជម្រើសជាតិ​ចំនួន៩រូប និង​ថ្នាក់ដឹកនាំ​ចំនួន ២ រូប ឲ្យ​ទៅ​ចូលរួម​ការប្រកួត​ខាងលើនេះ៕


