
ខ្លឹម​ខ្មៅ ឈ្នះ​ពាន Ganzberg ក្រោយ​ផ្តួល​វណ្ណេត ទាំង​លំបាក 

ភ្នំពេញ: ការប្រកួត​ជម្រុះ​សន្សំ​ពិន្ទុ​រយៈពេល ១១ សប្តាហ៍​របស់​កីឡាករ​កម្ពុ​ជាលំដាប់​ខ្លាំង​ចំនួន ៨ នាក់ ក្នុង​ទម្ងន់ ៦៥ គីឡូក្រាម​នៃ​ពានរង្វាន់ Ganzberg របស់​សង្វៀន​អាស៊ីអាគ្នេយ៍ បាន​ឈានដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ​កាលពី​យប់​ថ្ងៃសៅរ៍ ទី ១៣ ខែតុលា ឆ្នាំ ២០១៨។ កីឡាករ​មុត សំបូរ ហៅ​ឯម ខ្លឹម​ខ្មៅ បាន​ប្រកួត​យកឈ្នះ​ពិន្ទុ​កីឡាករ​អ៊ុំ វ​ណ្ណេត ដើម្បី​ទទួលបាន​ពាន Ganzberg អមដោយ​ទឹកប្រាក់​ចំនួន ២៥០០ ដុល្លារ​អាមេរិក ខណៈ​វណ្ណេត បាន​ទឹកប្រាក់​លួង​ចិត្ត ៥០០ ដុល្លារ​ផងដែរ។
ជាមួយគ្នានេះ ក្នុង​ការប្រកួត​មិត្តភាព​អន្តរជាតិ ២ គូ និង​ការប្រកួត​ជម្រុះ​វគ្គ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​នៃ​សង្វៀន​អាស៊ីអាគ្នេយ៍​ដដែល​នោះ កីឡាករ​កម្ពុជា​ចំនួន ៤ រូប ទទួលបាន​លទ្ធផល​ចាញ់​ទាំងអស់គ្នា។ ការ​ប្រ​កួ​ត្រ​រវាង​ឯម ខ្លឹម​ខ្មៅ មកពី​ក្លិប​មកុដ​រាជសីហ៍​នៃ​សមាគម​កីឡាប្រដាល់​ក្រសួងមហាផ្ទៃ ជាមួយ អ៊ុំ វ​ណ្ណេត មកពី​ក្លិប​ព្រែកឯង​កីឡា​នេះ អាច​ចាត់ទុកថា ជា​ការប្រកួត​មាន​លក្ខណៈ​ស្វិតស្វាញ និង​តឹងតែង​សងសឹក​គ្នា​ផងដែរ។
កាលពី​វគ្គ​ជម្រុះ​ដំបូង ពួកគេ​ធ្លាប់​ជួប​ប្រកួត​គ្នា ១ លើក ដោយ​ឯម ខ្លឹម​ខ្មៅ បានទទួល​ជ័យជម្នះ ប៉ុន្តែ​ការប្រកួត​សន្សំ​ពិន្ទុ​របស់​ពួកគេ​ទាំង ២ តាមរយៈ​នៅ​ពូល​ផ្សេង​ពីគ្នា​នោះ បានធ្វើ​ឲ្យ​ពួកគេ​មានឱកាស​បានមក​ជួបគ្នា​ក្នុង​វគ្គ​ផ្តាច់ព្រ័ត្រ​ដណ្តើម​ពាន និង​ទឹកប្រាក់ ២៥០០ ដុល្លារ ដោយ​ខ្លឹម​ខ្មៅ នៅតែ​រក្សាបាន​តំណែង​ឈ្នះ​បាន​ដដែល។
ក្រោយពី​បញ្ចប់​ការប្រកួត គណៈកម្ម​ការប្រកួត បាន​ឲ្យ​ខ្លឹម​ខ្មៅ ឈ្នះ អ៊ុំ វ​ណ្ណេត ជា​ឯកច្ឆ័ន្ទ​ពីសំណាក់​ចៅក្រម ៥ នាក់។
ឯម ខ្លឹម​ខ្មៅ បាន​និយាយ​ក្រោយ​ប្រកួត​ថា៖ «ការប្រកួត​ឈ្នះ​នេះ​លំបាក​ណាស់ ពីព្រោះ​ដៃគូ មាន​មុខរឹង ព្រមទាំង​កម្លាំង​ល្អ។ ខ្ញុំ​មិន​ហ៊ាន​វាយសម្រុក​ខ្លាំង​គ្រប់ ៥ ទឹក​នោះទេ ដោយ​ខ្លាច​អស់កម្លាំង​នៅ​ចុង​ទឹក ហេតុនេះ​ការប្រកួត​របស់ខ្ញុំ​វាយ​ស្រង់ ដើម្បី​ឈ្នះ​ត្រឹម​ពិន្ទុ»។
ចំណែក​កីឡាករ​អ៊ុំ វ​ណ្ណេត បាន​និយាយថា៖ «ខ្ញុំ​ប្រឹង​ហ្វឹកហាត់ និង​ប្រកួត​អស់ពី​សមត្ថភាព ប៉ុន្តែ​មិនអាច​ឈ្នះ​គាត់​បាន ពីព្រោះ​គាត់​ល្អ​ស្នៀត​ទាត់ និង​ជង្គង់​ជាង​ខ្ញុំ។ ការកាត់ក្តី​ពីសំណាក់​ចៅក្រម​នេះ​សុក្រឹត​មែនហើយ។ ខ្ញុំ​បានដឹង​ខ្លួនឯង​តាំង​ពីមុន​ប្រកាស​លទ្ធផល​ម៉្លេះ​ថា ខ្ញុំ​មិនអាច​ឈ្នះ​បានទេ»។
ជាមួយគ្នានេះ​គូ​លក្ខណៈ​មិត្តភាព​អន្តរជាតិ ឌុន រដ្ឋា មកពី​ក្លិប​អេ​ភូ​ថង ត្រូវបាន​កីឡាករ Aboofazel មកពី​ប្រទេស​អ៊ីរ៉ង់ វាយ​ឲ្យ​បែកឈាម​ច្រើន​កន្លែង ដែល​នាំ​ឲ្យ​គ្រូពេទ្យប្រចាំ​សង្វៀន​បញ្ឈប់​ត្រឹម​ពាក់កណ្តាល​ទឹក​ទី ៥ ក្នុង​ការប្រកួត​ក្នុង​ទម្ងន់ ៧៥ គីឡូក្រាម។ ផាន់ គ្រាន់ មកពី​ក្លិប​ពុទ្ធ​សេរីវង្ស ត្រូវបាន​កីឡាករ​ថៃ Loom Leng ផ្តួល​ឲ្យ​ចុះចាញ់​ត្រឹម​ទឹក​ទី ៣។
ចំណែក​គូ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​វគ្គ​ជម្រុះ​លើក​ទី ៣ ឃឹម បូរ៉ា និង​សុខ សា​វិន ចាញ់​កីឡាករ​ថៃ Phat Ngen Thong និង Phat Maha រៀងៗខ្លួន៕
