
Ronaldo ស្រក់​ទឹកភ្នែក ខណៈ Man City ចាញ់​នៅ​ថ្ងៃ​បើកឆាក 

ក្រុងប៉ារីស: Juventus បានចាប់ផ្តើម​យុទ្ធនាការ Champions League របស់ខ្លួន ជាមួយនឹង​ជ័យជម្នះ​ក្នុង​លទ្ធផល ២-០ នៅលើ​ទឹកដី​ក្រុម Valencia ក្នុង​ការប្រកួត ១ ដែល​ត្រូវបាន​រំខាន​ដោយ​ការផ្តល់​ការពិន័យ​កាត​ក្រហម​ដ៏​ចម្រូងចម្រាស​សម្រាប់ Cristiano Ronaldo ស្របពេល​ក្រុម​ខ្លាំង​ប្រចាំ​យុទ្ធនាការ Manchester City បាន​ចាញ់​ក្រុម Lyon ដ៏​មិន​នឹកស្មាន​ដល់​ក្នុង​លទ្ធផល ២-១ កាលពី​ថ្ងៃពុធ។
ការ​បង្ហាញខ្លួន​ជា​លើក​ទី ១ ក្នុង Champions League របស់ Ronaldo សម្រាប់​ក្រុម Juventus មាន​រយៈពេល​តិចជាង​កន្លះម៉ោង ខណៈដែល​តារា​ឆ្នើម​អន្តរជាតិ​ព័រទុយហ្គាល់​រូបនេះ បាន​រង​ពិន័យ​កាត​ក្រហម ក្រោយពី​ការប៉ះទង្គិច ជាមួយនឹង​ខ្សែការពារ Jeison Murillo របស់​ក្រុម Valencia។
ក្រោយពី​ការប៉ះទង្គិច​គ្នា​ជាមួយនឹង Ronaldo ខ្សែការពារ​សញ្ជាតិ​កូឡុំប៊ី Murillo បាន​ដួល​ទៅលើ​ទីលាន​ដោយ​យកដៃ​ខ្ទប់មុខ ហើយ​លោក​អាជ្ញាកណ្តាល Felix Brych បានធ្វើ​ការពិភាក្សា​ជាមួយនឹង​មន្ត្រី​ជំនួយការ​របស់ខ្លួន​នៅ​ខាងក្រៅ​កន្លែង​ចាំទី នៅ​មុនពេល​ផ្តល់​ការពិន័យ​កាត​ក្រហម​ដល់​ខ្សែប្រយុទ្ធ​ដែល​រកបាន​គ្រាប់​បាល់​ច្រើនជាងគេ​ប្រចាំ​យុទ្ធនាការ​រូបនេះ។
ខណៈដែល​ធ្វើ​ការរិះគន់​ទៅលើ​ការខ្វះ​នូវ​បច្ចេកវិទ្យា​វីដេអូ​ក្នុង​យុទ្ធនាការ​របស់​សហព័ន្ធ​កីឡាបាល់ទាត់​ទ្វីបអឺរ៉ុប ហៅ​កាត់​ថា UEFA លោក Massimiliano Allegri គ្រូបង្វឹក​របស់​ក្រុម Juventus បាន​ឲ្យ​ដឹងថា៖ «រឿង​តែ ១ ដែល​ខ្ញុំ​អាចនិយាយបាន​គឺថា វីដេអូ​ជំនួយការ​អាជ្ញាកណ្តាល (VAR) អាចជួយ​ឲ្យ​អាជ្ញាកណ្តាល​ធ្វើ​ការសម្រេចចិត្ត​ដ៏​ត្រឹមត្រូវ»។
គ្រូបង្វឹក​រូបនេះ​បាន​បន្ថែមទៀតថា៖ «វា​ពិតជា​រឿង​ដ៏​ខកចិត្ត យើង​ស្ទើរតែ​ចាញ់​ដោយសារតែ​ករណី​នោះ ហើយ​យើង​នឹង​អវត្តមាន Ronaldo សម្រាប់​ការប្រកួត​បន្ទាប់»។
ស្របពេល​ជាមួយគ្នានេះ ក្រុម Manchester United ឡើងទៅ​ឈរ​នៅលើ​កំពូល​តារាង​នៃ​ពូល H ក្រោយពី​ការបន្ត​នូវ​ទម្រង់​លេង​យ៉ាង​ល្អ​របស់ខ្លួន តាមរយៈ​ការ​ផ្តួល​ក្រុម Young Boys ៣-០ ក្នុង​ទីក្រុង Bern ដើម្បី​កត់ត្រា​ជ័យជម្នះ​ជា​លើក​ទី ៣ ជាប់ៗ​គ្នា​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់។
ដោយឡែក Gareth Bale បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ១ គ្រាប់ ខណៈដែល Real Madrid បានចាប់ផ្តើម​យុទ្ធនាការ Champions League ដោយ​គ្មាន Cristiano Ronaldo និង​លោក Zinedine Zidane ជាមួយនឹង​ជ័យជម្នះ​ក្នុង​លទ្ធផល ៣-០ លើ Roma៕
លទ្ធផល​គូ​ផ្សេងទៀត
Ajax 3-0 AEK Athens FC
Shakhtar 2-2 Hoffenheim
Benfica 0-2 Bayern Munich
Plzen 2-2 CSKA Moscow
