
Mayweather៖ ការប្រកួត​ជាមួយ Nurmagomedov នឹង​កើតឡើង 

ក្រុង​ឡូស​អេនជឺ​លេស: អតីត​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​ក្នុង​ទម្ងន់ ៦៦,៧ គីឡូក្រាម Floyd Mayweather បានបញ្ជាក់​កាលពី​ថ្ងៃពុធ​ថា រូបគេ​គ្រោង​ប្រកួត​ជាមួយនឹង​តារា​ឆ្នើម​ក្នុង​ក្បាច់គុន​ចម្រុះ Khabib Nurmagomedov ក្រោយពី​ការទទួល​ជ័យជម្នះ​របស់​កីឡាករ​រុស៊្សី​រូបនេះ លើ Conor McGregor។ ក្នុង​ការឆ្លើយតប​មួយ​ទៅកាន់​គេហទំព័រ TMZ Sports កីឡាករ Mayweather បាន​បញ្ជាក់ថា ការប្រកួត ១ ជាមួយនឹង Nurmagomedov នឹង​កើតឡើង ប្រសិនបើ​ការប្រកួត​នោះ​ប្រព្រឹត្ត​ទៅលើ​សង្វៀន​កីឡាប្រដាល់។
នៅពេលដែល​ត្រូវបាន​ចោទសួរ​ដោយ TMZ ថា ការប្រកួត​ជាមួយនឹង Nurmagomedov នឹង​កើតឡើង ឬ​យ៉ាងណា? កីឡាករ​វ័យ ៤១ ឆ្នាំ​រូបនេះ​បាន​ឆ្លើយតប​ថា៖ «អូ យើង​នឹង​ប្រកួត​គ្នា។ ខ្ញុំ​គឺជា​ម្ចាស់​លើ​ខ្លួនឯង។ ខ្ញុំ​មិនអាច​និយាយ​អ្វីដែល​នឹង​កើត​ឡើងលើ Khabib ឡើយ ប៉ុន្តែ សម្រាប់​ខ្លួនខ្ញុំ យើង​អាចធ្វើ​ឲ្យ​វា​កើតឡើង​បាន»។
Mayweather ដែល​បានបញ្ចប់​ការចូលនិវត្តន៍ ដើម្បី​ផ្តួល McGregor ក្នុង​ការប្រកួត​ដែល​ផ្តល់ប្រាក់​តម្លៃ​ខ្លួន​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់ ក្នុង​ទីក្រុង Las Vegas កាលពី​ឆ្នាំមុន​នោះ បាន​សង្កត់ធ្ងន់ថា ការប្រកួត​ណាមួយ​ជាមួយនឹង Nurmagomedov នឹង​កើតឡើង​ក្រោម​ច្បាប់​នៃ​កីឡាប្រដាល់។
Mayweather បាន​បញ្ជាក់ថា៖ «តើ​នរណា​នៅ​ខាង​ភាគី A? រូបគេ​បានស្នើ​មកកាន់​ខ្ញុំ ហេតុនេះ រូបគេ​ត្រូវតែ​ចូលក្នុង​ពិភព​របស់ខ្ញុំ»។
កីឡាករ​ក្បាច់គុន​ចម្រុះ Khabib Nurmagomedov (ឆ្វេង)។ AFP
Mayweather ដែលមាន​កំណត់ត្រា​ឈ្នះ ៥០ លើក​មិនដែល​ចាញ់ និង​កីឡាករ​មិន ស្គាល់​ចាញ់ Nurmagomedov (ឈ្នះ ២៧ លើក) នឹង​បង្កើត​ឲ្យ​មាន​ការភ្ញាក់ផ្អើល​មួយផ្សេងទៀត ប្រសិនបើ​ពួកគេ​ពិតជា​ប្រកួត​គ្នា​មែន។
Mayweather បាន​ឲ្យ​ដឹងថា៖ «នៅពេលដែល​ខ្ញុំ​ជួប​ជាមួយ Khabib ខ្ញុំ​នឹង​ទទួលបាន​តម្លៃ​ខ្លួន​ក្នុង​តួលេខ ៩ ខ្ទង់ ពោលគឺ​ច្រើនជាង​តម្លៃ​ខ្លួន​ពេល​ជួប McGregor។ វា​ប្រហែលជា​ច្រើនជាង ១០០ លាន​ដុល្លារ​អាមេរិក។ វា​អាច​នឹង​មានតម្លៃ​ខ្លួន ១១០ លាន​ដុល្លារ​ទៅ ២០០ លាន​ដុល្លារ»។
Nurmagomedov កំពុងតែ​ប្រឈមមុខនឹង​ការរង​នូវ​ការចាត់វិធានការ​ផ្នែក​វិន័យ​ក្នុង​រដ្ឋ Nevada ក្រោយពី​ការផ្ទុះ​ជម្លោះ​ក្នុងពេល​បញ្ចប់​ការប្រកួត​របស់គេ​ជាមួយ McGregor។
អ្នកប្រយុទ្ធ​របស់​រុស៊្សី​រូបនេះ បាន​រត់​ចូល​ទៅកាន់​ក្រុម​អ្នកគាំទ្រ​ភ្លាមៗ ក្រោយពី​ជ័យជម្នះ​របស់គេ​ដើម្បី​វាយតប់​គ្នា​ជាមួយនឹង​សមាជិក​នៃ​ក្រុម​លើកទឹកចិត្ត​របស់ McGregor ស្របពេល​សមាជិក​ផ្សេងទៀត​នៃ​ក្រុម​អ្នកគាំទ្រ​របស់ Nurmagomedov បាន​រត់​ចូល​សង្វៀន​ដាក់​ទ្រុង​នៅ T-Mobile Arena ដើម្បី​វាយ​ទៅលើ​កីឡាករ​អៀរឡង់​រូបនេះ។
កីឡាករ Nurmagomedov ក៏បាន​សម្តែង​នូវ​ការស្រេកឃ្លាន​ផងដែរ​ចំពោះ​ការឡើង​សង្វៀន​ប្រកួត​ជាមួយនឹង Mayweather៕
