
ឪពុក វ៉ាន់​ថង ចាត់ទុក​កូន​របស់ខ្លួន ត្រឹម​ជា​តួរង បន្ទាប់ពី​ជើងខ្លាំង​កា​កា 

ភ្នំ​ពេញៈ កីឡាករ​ជើងខ្លាំង​វ័យក្មេង ឈុត សេរី​វ៉ាន់​ថង បាននិងកំពុង​ធ្វើ​ឲ្យ​អ្នកគាំទ្រ​មានការ​ពេញ​ចិត្តខ្លាំង បន្ទាប់ពី​រូបគេ បាន​ទាត់​ជើងខ្លាំង​វាយ​មិន ដកថយ​របស់​ថៃ Phit Bunmey ឲ្យ​ខូច​ជើង​ត្រឹម​ទឹក​ទី ៤ ដើម្បី​ឡើងទៅ​ឈរ​នៅ​លេខ ១ ប្រចាំ​ពូល A ខាង​ភាគី​កម្ពុជា នៅក្នុង​ការប្រកួត​ដណ្តើម​ពាន​អន្តរជាតិ «កំពូល​អ្នកប្រដាល់​កណ្តាប់ដៃ​ដែក ISI Palm» ទម្ងន់ ៥៧ គ.ក្រ​នៅលើ​សង្វៀន CNC។
យ៉ាងណាក៏ដោយ គ្រូប្រដាល់​ក្បាច់គុន​បុរាណ​ខ្មែរ លោក ឈុត សេរី ដែលជា​ឪពុក​បង្កើត​របស់​ឈុត សេរី​វ៉ាន់​ថង ហាក់​នៅតែមាន​ភាពស្រពេចស្រពិល ចំពោះ​កូនប្រុស​របស់ខ្លួន ក្នុង​ការស្វែងរក​ឱកាស​ឡើង​ទៅកាន់​ការប្រកួត​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ ហើយ​លោក​ថែមទាំង​បាន​ប្រៀបប្រដូច វ៉ាន់​ថង ថា ត្រឹម​ជា​តួរង បន្ទាប់ពី សុខ ធី ហៅ កា​កា ដែល​អ្នកគាំទ្រ​ភាគច្រើន​ជឿថា នឹង​ឈ្នះ​បាន​ពាន​អន្តរ​ជាតិនេះ។
លោក​ឈុត សេរី បាន​ប្រាប់​កាល​ពីថ្ងៃ​ចន្ទ​ថា៖ «ការ​យកឈ្នះ​លើ​ថៃ Phit Bunmey វា​មាន​ការលំបាក​ដែរ គឺ​បើ​យើង​គ្មាន​យុទ្ធសាស្ត្រ ក៏​មិនអាច​យកឈ្នះ​គេ​បានដែរ ព្រោះ​ថៃ​ម្នាក់នេះ​មាន​ក្បាច់​សម្លាប់​ច្រើន គួរ​ឲ្យ​ស្រៀវ​ខ្នង​ផងដែរ ប៉ុន្តែ​ការ​ទាត់​ថៃ​ម្នាក់នេះ​ឲ្យ​ខូច​ជើង វា​មិនមែនជា​រឿង​ចៃដន្យ​នោះទេ គឺ​យើង​បាន​ត្រៀម​យុទ្ធសាស្ត្រ​យូរ​គួរសម​ដែរ ហើយ​ការ​ទាត់​ជើង​ក្រោម​នេះ គឺ​ដើម្បី​កាត់បន្ថយ​ភាពរឹងមាំ​របស់គេ ក្នុងការ​ចូល​វាយ​សង្គ្រប់​មកលើ​យើង តែម្តង»។
តាមរយៈ​ការប្រកួត​នៅលើ​សង្វៀន CNC កាលពី​ថ្ងៃអាទិត្យ កន្លងមកនេះ Phit Bunmey បាន​ដើរចូល​វាយកែង និង​បុក​ជង្គង់​ទៅលើ ឈុត សេរី​វ៉ាន់​ថង ជាបន្តបន្ទាប់។ វ៉ាន់​ថង មាន​ការលំបាក​ច្រើន ក្នុងការ​គេច​ចេញពី​ការដាក់​សម្ពាធ​នេះ ប៉ុន្តែ​រូបគេ​បាន​ព្យាយាម​វាយ​កាត់​ដោយ​ការ​ទាត់ ម៉ាត់ ព្រមទាំង​ប្តូរ​ជង្គង់ និង​វាយកែង ដើម្បី​រក្សា​លំនឹង​នៃ​ការប្រកួត​បាន​យ៉ាង​ល្អ។
ឈានចូល​ទឹក​ទី ៤ Phit Bunmey កាន់តែ​បង្កើន​ការវាយលុក ប៉ុន្តែ​ការ​ទាត់​កាត់​សំដៅ​ទៅលើ​ជើង​ក្រោម​ជាបន្តបន្ទាប់​របស់ វ៉ាន់​ថង បានធ្វើ​ឲ្យ​ជើងខ្លាំង​របស់​ថៃ​ម្នាក់នេះ​ខូច​ជើងឆ្វេង និង​ដួល មិនអាច​បន្ត​ការប្រកួត​ទៀត​បាន ត្រឹម​ពាក់កណ្តាល​ទឹក​ទី ៤ នេះ។ នេះ​ជា​ជ័យជម្នះ​លើក​ទី ២ របស់ វ៉ាន់​ថង បន្ថែម​ទៅលើ​ការ​ឈ្នះ​ពិន្ទុ Phou Takvann ដែល​ធ្វើ​ឲ្យ​រូបគេ មាន ៦ ពិន្ទុ​ខ្ពស់​ជាងគេ​ប្រចាំ​ពូល A ហើយ​តាម​ពីក្រោយ​ដោយ សុខ ធី មាន ៣ ពិន្ទុ ដែល​បានឈ្នះ​ពិន្ទុ​ថៃ Sophapnoy។
ផ្ទុយ​ពីនេះ​កីឡាករ ឡុង ជិន ដែល​បាន​ចាញ់​ដោយ​សន្លប់​ក្រោម​ស្នាដៃ Phit Bunmey សម្រាប់​ការប្រកួត​លើក​ទី ១ នោះ បាន​បន្ត​ចាញ់​ដោយ​សន្លប់ នៅត្រឹម​ទឹក​ទី ៤ ក្រោម​ក្បាច់​ជង្គង់​របស់​ថៃ Phou Takvann កាលពី​ថ្ងៃអាទិត្យ​នោះដែរ ហើយ​ការ​ចាញ់ ២ ប្រកួត​ជាប់ៗ​គ្នា បានធ្វើ​ឲ្យ ឡុង ជិន ប្រឈម​ទៅនឹង​ការធ្លាក់​ត្រឹម​វគ្គ​ជម្រុះ​តាម​ពូល​នេះ ដោយមាន ២ ពិន្ទុ ច្រើនជាង តា​ញ់ មករា ដែលមាន ១ ពិន្ទុ ក្រោយ​ចាញ់​ពិន្ទុ​ថៃ Thanousiklek សម្រាប់​ការប្រកួត​លើក​ទី ១។
យ៉ាងណាក៏ដោយ លោក ឈុត សេរី យល់ថា ការ​ប្រជែង​ឡើងទៅ​វគ្គ​បន្ត​របស់ វ៉ាន់​ថង មាន​ការលំបាក។ លោក​និយាយថា៖ «យើង​មានសង្ឃឹម​ត្រឹម ៥០ ទៅ ៦០ ភាគរយ​ទេ ក្នុង​ការទទួលបាន​ឱកាស ឡើងទៅ​ប្រកួត​វគ្គ​បន្ត ព្រោះ​ថៃ ២ នាក់ ដែល វ៉ាន់​ថង ត្រូវ​ជួប​ជា​បន្តទៀត មាន​សមត្ថ​ភាពខ្លាំង។
លោក​បាន​បន្ថែមថា៖ «បើសិនជា យើង​បាន​ឡើងទៅ​វគ្គ​បន្ត យើង​ក៏​នៅតែមាន​ការបារម្ភ​ទៅលើ សុខ ធី ព្រោះ​គ្រប់គ្នា​គាំទ្រ សុខ ធី ហើយ​ពួកគេ​រំពឹង ១០០ ភាគរយ​ទៅហើយ​ថា គេ​មក​ប្រកួត​នេះ ដើម្បី​យក​ពាន​មួយ​នេះ ចំណែកយើង គ្រាន់តែ​ជា​តួរង​បន្ទាប់ សុខ ធី ទេ ដោយសារ សុខ ធី ជា​កីឡាករ​ល្អ​យូរ​មកហើយ»៕
