
Real ទៅ​ម៉ូស្គូ ជាមួយ​តារា​ឆ្នើមៗតិចតួច ក្នុង​ការប្រកួត​នៅ​រាត្រី​នេះ 

ក្រុង​ម៉ាឌ្រីដ: Luka Modric នឹង​វិល​ទៅកាន់​កីឡដ្ឋាន Luz-hniki វិញ នៅ​រាត្រី​នេះ ដែលជា​កន្លែង​ដែល​ក្រុមបាល់ទាត់​ជម្រើសជាតិ​ក្រូ​អាស៊ី ចាញ់​ក្នុង​ការប្រកួត World Cup វគ្គ​ផ្តាច់ព្រ័ត្រ​ក្រោម​ស្នាដៃ​ក្រុម​បារាំង មិន​ត្រឹមតែ​ក្នុងនាម​ជា​កីឡាករ​ឆ្នើម​បំផុត​ប្រចាំឆ្នាំ​របស់ FIFA ទេ ប៉ុន្តែ ក៏​ជា​តារា​ឆ្នើម​ប្រចាំ​ក្រុម Real Madrid ផងដែរ។
សម្រាប់​រយៈពេល​ជា​លើក​ទី ១ ក្នុង​រយៈពេល ៦ រដូវកាល​របស់គេ​នៅឯ​ក្លិប Real Madrid ខ្សែបម្រើ Modric នឹង​ត្រូវដាក់​ឲ្យ​លេង​ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Champions League ដោយ​គ្មាន​ខ្សែប្រយុទ្ធ Cristiano Ronaldo ដែល​ត្រូវបាន​លក់​ចេញ ឬ Gareth Bale ដែល​កំពុងមាន​បញ្ហា​របួស។
វា​ក៏​គ្មាន​តារា​ឆ្នើម Kaka, Angel di Maria ឬ James Rodriguez ក្នុង​ក្រុម​ផងដែរ ខណៈដែល​កីឡាករ​ទាំងអស់នេះ​សុទ្ធសឹង​ជា​ដៃគូ​របស់ Modric។
ស្ថិតក្នុង​វ័យ ៣៣ ឆ្នាំ រូបគេ​បានបង្ហាញ​ពី​ទេពកោសល្យ​ល្អប្រសើរ​ជាង​កីឡាករ​ទាំងនោះ​ដាច់។
កីឡាករ​ទាំង ៥ រូបនេះ បានធ្វើ​ឲ្យ​ក្លិប Real Madrid ចំណាយ​ប្រាក់​ជិត ៤០០ លាន​អឺរ៉ូ (ស្មើនឹង ៤៦៤ លាន​ដុល្លារ​អាមេរិក) ហើយ​កីឡាករ​នីមួយៗ​សុទ្ធសឹង​មានតម្លៃ​ខ្លួន​ថ្លៃជាង Modric ដែល​តម្លៃ​ខ្លួន​របស់គេ​ចំនួន ៣០ លាន​ផោន កាលពី​ឆ្នាំ ២០១២ មិន​ស្មើ​ទៅនឹង​តម្លៃ​ខ្លួន​របស់ Richarlison ក្នុងពេល​ចាក​ចេញពី​ក្លិប Watford កាលពី​រដូវក្តៅ​មុន​ផង។
Bale ជា​កីឡាករ​មានតម្លៃ​ខ្លួន​ចុង​ក្រោយគេ ប៉ុន្តែ រូបគេ​នឹង​អវត្តមាន​ពេល​ជួប​ក្រុម CSKA Moscow នៅ​រាត្រី​នេះ ដោយសារតែ​របួស៕
កម្មវិធី​ប្រកួត​នៅ​រាត្រី​នេះ
Hoffenheim v Man City - 11:55 យប់
Juventus v Young Boys- 11:55 យប់
AEK v Benfica -2 ទៀបភ្លឺ
Roma v Plzen -2 ទៀបភ្លឺ
Bayern v Ajax -2 ទៀបភ្លឺ
CSKA v Real -2 ទៀបភ្លឺ
Lyon v Shakhtar -2 ទៀបភ្លឺ
Man Utd v Valencia -2 ទៀបភ្លឺ
