
Joshua ផ្តួល Povetkin ដើម្បី​ការពារ​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​របស់ខ្លួន 

ក្រុង​ឡុង​ដ៍: កីឡាករ​ប្រដាល់​ចក្រភពអង់គ្លេស Anthony Joshua បាន​ការពារ​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​របស់ខ្លួន​យ៉ាង​ជោគជ័យ​តាមរយៈ​ការផ្តល់​ការបរាជ័យ​ដោយ​សន្លប់​ជា​លើក​ទី ១ ក្នុង​អាជីព​របស់​កីឡាករ Alexander Povetkin តាមរយៈ ការបញ្ចប់​ការប្រកួត​ត្រឹម​ទឹក​ទី ៧ នៅ​សង្វៀន Wembley Stadium កាលពី​ថ្ងៃសៅរ៍។
ការប្រកួត​យ៉ាង​ប្រកៀកប្រកិត​មួយ​នេះ​បាន​ធ្លាក់​ចូលក្នុង​ការគ្រប់គ្រង​របស់ Joshua នៅ ពេលដែល​រូបគេ​បាន​វាយ​ឲ្យ​កីឡាករ​រុស៊្សី​រូបនេះ ដួល​ទៅលើ​សង្វៀន តាមរយៈ​កណ្តាប់​ដៃស្តាំ និង​ការ​ក្រូ​សេ ១ ដៃ​ទៀត។
Povetkin បាន​ឆ្លងផុត​ការ​រាប់​របស់​អាជ្ញាកណ្តាល ប៉ុន្តែ Joshua បាន​បន្ថែម​សម្ពាធ នៅមុន​ពេលដែល​លោក​អាជ្ញាកណ្តាល Steve Gray បាន​បញ្ឈប់​ការប្រកួត​នេះ​នៅពេល​ប្រកួត​បាន​រយៈពេល ១ នាទី និង ៥៩ វិនាទី​នៃ​ទឹក​ទី ៧។
ការទទួល​ជ័យជម្នះ​បានធ្វើ​ឲ្យ Joshua បន្ថែម​កំណត់ត្រា​មិន​ស្គាល់​ចាញ់​ក្នុង​អាជីព​របស់គេ​ដល់ទៅ ២២ លើក ពី​ការប្រកួត​ទាំង ២២ លើក ជាមួយនឹង​ការ​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់ ២១ លើក ពីមុខ​អ្នកទស្សនា​ដ៏​ច្រើន​កុះករ​របស់ខ្លួន។
Joshua បាន​ប្រាប់​ទូរទស្សន៍ Sky Sports ថា៖ «Povetkin គឺជា​គូប្រជែង​ដ៏​ខ្លាំង​ម្នាក់ ហើយ​រូបគេ​បានបង្ហាញ​នៅ​រាត្រី​នេះ។ ខ្ញុំ​បានដឹងថា រូបគេ​មាន​ភាពខ្លាំង​ត្រង់​ក្បាល ប៉ុន្តែ ខ្សោយ​លើ​រាងកាយ។ ខ្ញុំ​បាន​វិល​ទៅ​កាន់ការ​វាយ​ដៃគូ​ឲ្យ​សន្លប់​របស់ខ្ញុំ។ ខ្ញុំ​បាន​រកឃើញ​ភាពខ្លាំង​លើ ដៃស្តាំ​របស់ខ្ញុំ​ម្តងទៀត»។
Joshua បានដាក់​ខ្សែ​ក្រ​វាត​ពី​ស្ថាប័ន​កីឡាប្រដាល់​អន្តរជាតិ (IBF) សមាគម​កីឡាប្រដាល់​ពិភពលោក (WBA) និង​អង្គភាព​កីឡាប្រដាល់​ពិភពលោក (WBO) របស់គេ​ឲ្យ​ដណ្តើមយក ក្នុងពេល​ប្រកួត​ជាមួយនឹង​កីឡាករ​រុស៊្សី Povetkin វ័យ ៣៩ ឆ្នាំ។
នេះ គឺជា​ការប្រកួត​ចុង​ក្រោយគេ​បំផុត​នៃ​ការប្រកួត​ដណ្តើម​ខ្សែក្រវាត់​ទម្ងន់​ធ្ងន់​អាជីព រវាង​អតីត​ម្ចាស់​ជើងឯក​អូឡាំពិក ២ រូប ខណៈដែល Joshua បានឈ្នះ​មេដាយមាស​ពីមុខ​អ្នកគាំទ្រ​លើ​ទឹកដី​ខ្លួន​ក្នុង​ព្រឹត្តិការណ៍​អូឡាំពិក​ទីក្រុង​ឡុង​ដ៍ ឆ្នាំ ២០១២ ពោលគឺ​រយៈពេល ៨ ឆ្នាំ ក្រោយពី Povetkin បានឈ្នះ​មេដាយមាស​ក្នុង​ទីក្រុង Athens។
Joshua វ័យ ២៨ ឆ្នាំ មានប្រៀប​ទៅលើ​កម្ពស់ និង​មាន​ប្រវែង​ដៃ​វែង​ជាង​កីឡាករ Povetkin។ ការ​ថ្លឹង​ទម្ងន់​កាលពី​ថ្ងៃសុក្រ ក៏​បានបញ្ជាក់​ពី​ភាព​ផ្សេងគ្នា​នៃ​ទម្ងន់​ផងដែរ ខណៈដែល Joshua មាន​ទម្ងន់ ១១១,៥ គីឡូក្រាម ចំណែក Povetkin មាន​ទម្ងន់​ត្រឹមតែ ១០០,៧ គីឡូក្រាម​ប៉ុណ្ណោះ។
ការប្រកួត​នេះ បានធ្វើ​ឲ្យ Joshua វិល​ទៅកាន់​ទីកន្លែង​នៃ​ជ័យជម្នះ​ដ៏​ធំ​បំផុត​របស់គេ ពោលគឺ​យកឈ្នះ​លើ​អតីត​ម្ចាស់​ខ្សែក្រវាត់ Wladimir Klitschko នៅ​ទឹក​ទី ១១ កាលពី​ឆ្នាំមុន។ Klitschko គឺជា​កីឡាករ​តែម្នាក់​ដែល​បានផ្តល់​បរាជ័យ​ជា​លើក​ទី ១ ក្នុង​កំណត់ត្រា ៣៦ ប្រកួត​របស់ Povetkin តាមរយៈ​ការ​យកឈ្នះ​ពិន្ទុ​កាលពី​ឆ្នាំ ២០១៣។
Joshua ដែល​បានកើត​ក្បែរ​ទីក្រុង Watford ប៉ុន្តែ រស់នៅក្នុង​ទីក្រុង​ឡុង​ដ៍​នោះ មិនអាច​ផ្តួល​ដៃគូ​ឲ្យ​សន្លប់​ជា​លើក​ទី ១ ក្នុង​អាជីព​ប្រដាល់​របស់គេ នៅក្នុង​ការការពារ​ខ្សែក្រវាត់​ចុងក្រោយ​របស់ខ្លួន តាមរយៈ​ការ​យកឈ្នះ​ពិន្ទុ​ជាឯកច្ឆន្ទ​លើ​កីឡាករ​នូ​វែល​សេ​ឡង់ Joseph Parker ក្នុង​ទីក្រុង Cardiff កាលពី​ខែមីនា។ ក្នុង​ការប្រកួត​នៅ​រាត្រី​ដដែល​នោះ Povetkin បានបង្ហាញ​ពី​ថាមពល​នៃ​កណ្តាប់ដៃ​របស់គេ​តាមរយៈ​ការ​ផ្តួល​ឲ្យ​កីឡាករ​អង់គ្លេស David Price សន្លប់៕
