
វិសាខា កាន់​តែមាន​មហិច្ឆតា​ចង់​ឈ្នះ​ពេល​ជួប​ណាហ្គា​វើល 

ភ្នំ​ពេញៈ ក្រុម​វិសាខា បានបង្ហាញ​ពី​មហិច្ឆតា​កាន់តែ​ខ្ពស់ ក្នុងការ​ប្រជែង​យក ៣ ពិន្ទុ​ជា​មួយក្រុម​ស្រេកឃ្លាន​ការ​ឈ្នះ​ដាច់ខាត ណាហ្គា​វើល សម្រាប់​ការវិល​មក​ជួបគ្នា​ជើង​ទី ២ លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ចុង​សប្តាហ៍​នេះ ហើយ​ការទាមទារ​យក ៣ ពិន្ទុ​របស់​ក្រុម​ទាំង ២ នេះ អាច​នឹង​ជួយ​ឲ្យ​ក្រុម​បឹងកេត ទទួលបាន​ផលប្រយោជន៍ ក៏​ថា​បាន។
ជ័យជម្នះ​របស់​ក្រុម​វិសាខា ៣-០ លើ​ណាហ្គា​វើល កាលពី​ជើង​ទី ១ បានធ្វើ​ឲ្យ​លោក មាស ចាន់ណា ជា​គ្រូបង្វឹក ចាត់ទុក​ការប្រកួត​នេះ ជា​ជំនួប​កាត់សេចក្តី​យ៉ាងសំខាន់ ព្រោះ​បើសិនជា ណាហ្គា អាច​ដណ្តើមបាន ៣ ពិន្ទុ លើក​នេះ ណាហ្គា​វើល នឹងមាន​ភាគរយ​ខ្ពស់បំផុត ក្នុង​ការលើក​ពាន ព្រោះ​ពេលនេះ​ណាហ្គា មាន ៥០ ពិន្ទុ តាម​ពីក្រោម​ដោយ​បឹងកេត មាន ៤៨ ពិន្ទុ និង​វិសាខា មាន ៤៥ ពិន្ទុ។
លោក មាស ចាន់ណា ធ្លាប់បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍​ថា៖ «ការប្រកួត​ដែល​នៅ​សេសសល់ សុទ្ធ​តែមាន​ភាព​តានតឹង ជាពិសេស​ការជួប​ក្រុម​វិសាខា ព្រោះ​ក្រុម​នេះ​មាន​ទម្រង់​លេង​ល្អ»។
យ៉ាងណាក៏ដោយ ការ​យកឈ្នះ​ក្រុម​ក្រសួងការពារជាតិ ២-០ កាលពី​សប្តាហ៍​មុន បានធ្វើ​ឲ្យ​គ្រូបង្វឹក​លោក មាស ចាន់ណា មាន​រំពឹង​ដល់ ៨០ ភាគរយ​ហើយ​ក្នុងការ​អាច​ឈ្នះ​លើក​ពាន ក្នុង​រដូវកាល​នេះ ដោយ​លោក​បាន​បញ្ជាក់ថា៖ «យើង​ត្រូវតែ​ពង្រឹងគុណភាព​លេង​បន្ថែមទៀត ដើម្បី​ជួប​ក្រុម​វិសាខា»។
យ៉ាងណាក៏ដោយ ក្តី​រំពឹង​ឆ្ពោះទៅ​លើក​ពាន​របស់​ក្រុម​ណាហ្គា​កំពុងតែ​ស្ថិតនៅក្នុង​ភាពស្រពេចស្រពិល ព្រោះ​វិសាខា ក៏មាន​មហិច្ឆតា​ចង់​ឈ្នះ ៣ ពិន្ទុ ដើម្បី​ប្រជែង​ឡើងទៅ​លេខ ២ ឬ​លេខ ១ ផងដែរ។ លោក ហុក សុ​ជីវ័ន គ្រូបង្វឹក​ក្រុម​វិសាខា បាន​ប្រាប់​កាល​ពីម្សិលមិញ​ថា៖ «គេ​ក៏​ចង់​ឈ្នះ យើង​ក៏​ចង់​ឈ្នះ​ដូចគ្នា។ ទោះបី​ពេលនេះ យើង​ឈរ​នៅ​លេខ ៣ ប៉ុន្តែ ២ ប្រកួត​នេះ សុទ្ធ​តែមាន​ភាព​តានតឹង​ដូចគ្នា អ៊ី​ចឹង​យើង​ចង់​ឈ្នះ ដើម្បី​យើង​អាច​មានឱកាស​ប្រជែង​ឡើងទៅ​ចំណាត់ថ្នាក់​លេខ ២ ឬ​លេខ ១»។
លោក ហុក សុ​ជីវ័ន បាន​បន្តថា៖ «យើង​មិនអាច​វាយតម្លៃ​ពី​លទ្ធផល​ទុកមុន​បានទេ ព្រោះ​គេ​ក៏​តាមដាន​ការប្រកួត រក​ចំណុចខ្សោយ​របស់​យើង ហើយ​យើង​ក៏​ធ្វើបែបនេះ​ដូចគ្នា អ៊ី​ចឹង​សំខាន់ វា​អាស្រ័យទៅលើ​ការរៀប​ចំពេល​ប្រកួត​ជាក់ស្តែង។ យើង​ផ្តោត​ខ្លាំង​ទៅលើ​ការប្រកួត ព្រោះនេះ​ជា​ជំនួប​សំខាន់ ដោយ​យើង​ត្រូវ​ប៉ះ​ក្រុម​ដែល​មិនទាន់​ចាញ់​សោះ ក្នុង ជើង​ទី ២ នេះ អ៊ី​ចឹង​យើង​ត្រូវតែមាន​ការប្រុងប្រយ័ត្ន​ឲ្យ​បាន​ខ្ពស់ ដោយសារ​យើង​ត្រូវការ​ឈ្នះ»។
ជាមួយគ្នានេះ ក្រុម​បឹងកេត អាចនឹងទទួល​បាន​ប្រយោជន៍ ចំពោះ​ការ​ប្រជែង​គ្នា​យក ៣ ពិន្ទុ​រវាង​ក្រុម​ណាហ្គា​វើល និង​វិសាខា លើក​នេះ ព្រោះ​បើសិនជា ណាហ្គា ចាញ់ វិសាខា គឺ​បឹងកេត នឹង​មានសង្ឃឹម ក្នុង​ការដណ្តើមយក​លេខ ១ ពី​ណាហ្គា​វើល មកវិញ ខណៈ​ការប្រកួត​លើក​នេះ បឹងកេត ត្រូវ​ទៅ​ជួប​ក្រុម​ម្ចាស់ផ្ទះ អង្គ​រថា​យហ្គឺរ ដែល​ពួកគេ​ធ្លាប់​លត់ ៤-០ កាលពី​ជើង​ទី ១។
ចំណែក​ក្រុម​កំពុង​ឈរ​នៅ​លេខ ៣ មាន ៣៩ ពិន្ទុ ក្រសួងការពារជាតិ (ទ័ព) នឹងត្រូវ​ស្វាគមន៍ ក្រុម​ព្រះខ័ន​រាជ​ស្វាយរៀង ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ២-១ ទាំង​ចម្រូងចម្រាស​កាលពី​ជើង​ទី ១។ ការប្រកួត​នេះ លោក​ភា សុ​ភ័ក្ត្រា គ្រូបង្វឹក​ក្រុម​ទ័ព បាន​ប្រាប់ថា លោក​នឹង​កាត់បន្ថយ​កីឡាករ​បរទេស ដោយ​ដាក់​ឲ្យ​កី​ឡ​ករ​ខ្មែរ​លេង​នៅ​តំបន់​កណ្តាល ដើម្បី​ពង្រឹងគុណភាព​ពួកគេ ត្រៀម​ការប្រកួត​ផ្តាច់ព្រ័ត្រ​ពានរង្វាន់ ហ៊ុន សែន ជាមួយ​ក្រុមប៉ូលិស។
ជាមួយគ្នានេះ ក្រុម​សូល​ទី​ឡូ​អង្គរ ត្រូវ​ស្វាគមន៍​ក្រុម​អគ្គិសនី​កម្ពុជា ដែល​ពួកគេ​ធ្លាប់​ឈ្នះ ៣-០ កាល​ជើង​ទី ១ ហើយ​ប៉ូលិស និង​ក្រុម​អាស៊ី​អឺរ៉ុប ត្រូវ​វិល​មក​ជួបគ្នា ដើម្បី​ជម្រះ​ភាព​មន្ទិល​នៃ​ការ​ស្មើគ្នា ១-១ ឯ​ក្រុម​ភ្នំពេញ​ក្រោន ត្រូវ​ទទួលភ្ញៀវ​ក្រុម​វេស្ទើន ដែល​ពួកគេ​ធ្លាប់បាន​យកឈ្នះ ១-០ កាលពី​ប្រកួត​ជើង​ទី ១៕
កម្មវិធី​ប្រកួត​នៅ​ថ្ងៃសៅរ៍
-សូល​ទី​ឡូ​អង្គរ v អគ្គិសនី​កម្ពុជា កីឡដ្ឋាន​សៀមរាប ១៥:៣០
-ប៉ូលិស v អាស៊ី​អឺរ៉ុប ពហុ​កីឡដ្ឋាន​ជាតិ ១៨:០០
-ទ័ព v ស្វាយរៀង កីឡដ្ឋាន​ស្តាតចាស់ ១៨:០០
៣ ប្រកួត​នៅ​ថ្ងៃអាទិត្យ
-អង្គ​រថា​យហ្គឺរ v បឹងកេត កីឡដ្ឋាន​សៀមរាប ១៥:៣០
-ភ្នំពេញ​ក្រោន v វេ​ស្ទើន កីឡដ្ឋាន RSN ១៨:០០
-វិសាខា v ណាហ្គា​វើល កីឡដ្ឋាន​ស្តាតចាស់ ១៨:០០
