
ណាហ្គា​រំភើប​ខ្លាំង ក្នុងពេល​លើក​ពាន​លី​ក​កំពូល​កម្ពុជា 

ភ្នំ​ពេញៈ ក្រុម​ណាហ្គា​វើល បាននាំគ្នា​ស្រែក​ហ៊ោកញ្ជ្រៀវ​អស់​ពីចិត្ត ដើម្បី​បង្ហាញ​ពី​ភាព​សប្បាយរីករាយ ក្នុងពេល​ពួកគេ បាន​លើក​ពាន​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ ហើយ​គ្រូបង្វឹក លោក មាស ចាន់ណា បាន​លើកឡើងថា អារម្មណ៍​ដ៏​សែន​រំភើប​នេះ នឹងអាច​ដក់ជាប់​ក្នុង​អារម្មណ៍​របស់​សមាជិក​ក្រុម​ណាហ្គា​វើល រហូតដល់ ១ ខែ​ទៀត ព្រោះ​ក្រុម​របស់លោក​បាន​រង់ចាំ​ឱកាស​នេះ​អស់​រយៈពេល ៩ ឆ្នាំ​មកហើយ។
លោក មាស ចាន់ណា បាន​ថ្លែង នៅក្នុង​ពិធី​លើក​ពាន នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​យប់​ថ្ងៃសៅរ៍​ថា៖ «យើង​ពិតជា​រំភើប​មែនទែន ចំពោះ​លទ្ធផល​នេះ ដែល​អាច​និយាយបានថា ៩ ឆ្នាំ​ហើយ យើង​អត់​ដែល​បាន​ពាន​សោះ គឺ​យើង​បាន​ត្រឹម​ធ្វើជា​តួរង ប៉ុន្តែ​ពេលនេះ​យើង​បាន​ក្លាយជា​ជើងឯក គឺ​ធ្វើជា​តួ​សំខាន់​វិញ​ម្ដង»។
លោក​បន្ថែមថា៖ «អ៊ី​ចឹង​អារម្មណ៍​មួយ​នេះ វា​រំភើប​មែនទែន ហើយ អារម្មណ៍​រំភើប​នេះ ប្រហែលជា កន្លះ​ខែ ឬ ១ ខែ​ទៀត ក៏​មិនទាន់​បាត់​ផង ព្រោះ​យើង​រំភើប​ខ្លាំង​រហូត​រក​ពាក្យ​និយាយ​មិនត្រូវ តែ​សំខាន់​កីឡាករ​របស់​យើង គឺ​ខ្ញុំសូម​អរគុណ​ដល់​កីឡាករ​ទាំងអស់ ដែល​គាត់​បាន​ខំប្រឹងប្រែង​ខ្លាំង​មែនទែន រហូត​ពេញ​មួយ​រដូវកាល ដើម្បី​ឈ្នះ​ពាន​លើក​នេះ»។
បន្ថែម​ទៅលើ​ការ​ឈ្នះ​ពាន​លី​ក កំពូល​កម្ពុជា ឆ្នាំ ២០១៨ នេះ ក្រុម​ណាហ្គា​វើល ក៏បាន​រួមគ្នា​ជួយ​ឲ្យ​ខ្សែប្រយុទ្ធ Bisan George ឈ្នះ​ស្បែកជើង​មាស ប្រចាំ​រដូវកាល​នេះ​ផងដែរ។ នៅ​ក្នុងការ​ប្រជែង​គ្នា ដើម្បី​ឈ្នះ​តំណែង​ជើងឯក ក្នុងនាម​ជា​អ្នក​ទាត់បាល់​បញ្ចូល​ទី​បាន​ច្រើនជាងគេ​នេះ ខ្សែប្រយុទ្ធ Privat របស់​អាស៊ី​អឺរ៉ុប រកបាន ៥ គ្រាប់​តែម្នាក់ឯង ពេល​អាស៊ី​អឺរ៉ុប បាន​យកឈ្នះ​ក្រុម​វេស្ទើន ៧-៣។
លទ្ធផល​នេះ បាន​ជួយ​ឲ្យ Privat មាន​គ្រាប់​បាល់​លើស Bisan George ៣ គ្រាប់​វិញ គឺ ២៧ ទល់នឹង ២៤ គ្រាប់។ យ៉ាងណាក៏ដោយ ណាហ្គា​វើល ដែល​ត្រូវ​ប្រកួត​ជាមួយ​ក្រុមប៉ូលិស នៅ​ម៉ោង​បន្ទាប់​នោះ គឺ​បានរួម​សហការគ្នា​យកឈ្នះ​ក្រុមប៉ូលិស ៦-២ ក្នុងនោះ George រកបាន ៤ គ្រាប់​ម្នាក់ឯង ដើម្បី​មាន​គ្រាប់​បាល់​ស៊ុត​បញ្ចូល​ទី​ច្រើនជាង Privat ១ គ្រាប់​វិញ ហើយ​អ្វីដែល​ធ្វើ​ឲ្យ​លោក មាស ចាន់ណា រំភើប​បំផុត​នោះ គឺ Georg រកបាន​គ្រាប់​បាល់​ទី ៤ របស់គេ នៅ​នាទី ៩០ ដើម្បី​ឈ្នះ​បាន​ស្បែកជើង​មាស លើក​នេះ។
លោក មាស ចាន់ណា បាន​និយាយថា៖ «ខ្ញុំ​សប្បាយចិត្ត​មែនទែន ចំពោះ​គ្រាប់​បាល់​ចុងក្រោយ ដែល George តែ​ត​ចូល។ អារម្មណ៍​ពិត​របស់ខ្ញុំ បើ​អ្នកផ្សេង​ទាត់​ចូល ក៏​មិនសូវ​សប្បាយចិត្ត​ដែរ ព្រោះ​យើង​បានឈ្នះ​រួចទៅហើយ អ៊ី​ចឹង​ខ្ញុំ​សង្ឃឹមថា Goerge ធ្វើ​ម៉េច​ត្រូវ​រក​ឲ្យ​បាន ១ គ្រាប់​ទៀត ដើម្បី​ក្លាយជា​អ្នក​ទាត់បាល់​បញ្ចូល​ទី​ច្រើនជាងគេ ហើយ​នៅទីបំផុត គាត់​ធ្វើបាន​មែន ដោយសារ​យើង​ផ្តល់ព័ត៌មាន​ទៅ គាត់​ទទួលបាន​ភ្លាម»។
នៅក្នុង​ការប្រកួត​បិទ​រដូវកាល កាលពី​ថ្ងៃសៅរ៍ និង​ថ្ងៃអាទិត្យ ម្សិលមិញ​នោះដែរ ក្រុម​ក្រសួង ការពារជាតិ (ទ័ព) បាន​លត់​ក្រុម​អគ្គិសនី​កម្ពុជា ៩-១ ដោយ​ក្នុងនោះ​ខ្សែប្រយុទ្ធ រ៉ឹង ប៊ុន​ហៀង រកបាន ៣ គ្រាប់​តែម្នាក់ឯង ដើម្បី​ក្លាយជា​កីឡាករ​ក្នុងស្រុក ដែល​រកបាន​គ្រាប់​បាល់​ច្រើនជាងគេ គឺ ១៤ គ្រាប់ សម្រាប់​ការប្រកួត​ក្នុង​រដូវកាល​ឆ្នាំ ២០១៨ នេះ។
ចំណែក​ក្រុម​បឹងកេត បាន​ចាញ់​ក្រុម​ភ្នំពេញ​ក្រោន ១-២ ស្របពេល​វិសាខា បាន​ចាញ់​ក្រុម​ម្ចាស់ផ្ទះ​ព្រះខ័ន​រាជ​ស្វាយរៀង ៤-៥ ហើយ​ក្រុម​អង្គ​រថា​យហ្គឺរ បាន​ស្មើ​ក្រុម​សូល​ទី​ឡូ​អង្គរ ០-០។ យោងតាម​លទ្ធផល​នេះ បឹងកេត ទទួលបាន​លេខ ២ ដោយមាន ៤៩ ពិន្ទុ តិចជាង​ណាហ្គា​វើល មាន ៥៦ ពិន្ទុ ឯ​វិសាខា បាន​លេខ ៣ មាន ៤៥ ពិន្ទុ និង​ទ័ព បាន​លេខ ៤ មាន ៤២ ពិន្ទុ។ ប៉ុន្តែ​ការបំពាក់​មេដាយ​ដល់​ក្រុម​លេខ ២ លេខ ៣ និង​ពានរង្វាន់​ផ្សេងៗ​ជាច្រើន​ទៀត ត្រូវ​ទុក​ធ្វើ​នៅក្នុង​កម្មវិធី Cambodian Awards Night ទាំងអស់៕
