
ក្តី​សុបិន​របស់​ចិន​ក្នុង​កីឡាបាល់ទាត់ កំពុង​ស្ថិតក្នុង​ភាព​មិនច្បាស់ 

ក្រុង​ស៊ា​ងហៃ: ចិន កំពុងតែ​ចំណាយ​ប្រាក់​យ៉ាងច្រើន​សន្ធឹកសន្ធាប់​ទៅលើ​មហិច្ឆតា​របស់លោក​ប្រធានាធិបតី ស៊ី ជីន​ភីង ដើម្បី​បង្កើន​កម្រិត​លេង​របស់​ក្រុមបាល់ទាត់​ជម្រើសជាតិ ក៏ដូចជា​ឈានដល់​ការធ្វើជា​ម្ចាស់ផ្ទះ​ព្រឹត្តិការណ៍ World Cup នៅ​ថ្ងៃណាមួយ។
ប៉ុន្តែ ស្រប​ពេលដែល​ក្តី​ស្រមៃ​នៃ​ការធ្វើជា​ម្ចាស់ផ្ទះ អាច​នឹង​សម្រេចបាន​ដោយ​ការចំណាយ​ប្រាក់​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់​ក៏ដោយ ប៉ុន្តែ ការបង្កើន​កម្រិត​លេង​ហាក់ដូចជា​ស្ថិតក្នុង​ទីតាំង​ដ៏​ឆ្ងាយ ក្រោយពី​ចន្លោះពេល​ត្រឹមតែ ៤ ថ្ងៃ។
ក្រុម​ជម្រើស​ជាតិចិន បាន​ផ្តល់នូវ​ការ​អាម៉ាស់​ដល់​ប្រទេស​នេះ​ជាយូរមកហើយ ហើយ​កាលពី​ថ្ងៃសុក្រ ក្រុម​របស់លោក Marcello Lippi បាន រង​បរាជ័យ ១-០ ក្រោម​ស្នាដៃ​ក្រុម​ជម្រើសជាតិ​កាតា ក្នុង​ទីក្រុង​ដូហា ដែល​នាំ​ឲ្យ​មាន​កង្វល់​មួយផ្សេងទៀត និង​ការរិះគន់​ផ្សេងៗ​ពីសំណាក់​បណ្តាញសារព័ត៌មាន​ចិន​និង​អ្នកគាំទ្រ។
កាសែត Titan Sports ដែល​បាន​បង្ហើប​ពី​ប្រភព​ជាក់លាក់​នានា បានចេញ​ផ្សា​យថា មន្ត្រីជាន់ខ្ពស់​ដែល​មានការ​ខឹងសម្បា​ម្នាក់ បាន​ទាក់ទង​តាម ទូរស័ព្ទ​ទៅកាន់​មន្ត្រី​ដឹកនាំ​ក្រុម នា​កីឡដ្ឋាន Khalifa នៅ​មុនពេល​បញ្ចប់​តង់​ទី ១ ដើម្បី​សួរ​ពី​អ្វីដែល​បាន​កើតឡើង។
លោក Lippi ដែល​ត្រូវបាន​គេ​ដឹងថា គឺជា​គ្រូបង្វឹក​អន្តរជាតិ​ទទួល​ចំណូល​ច្រើនជាងគេ​បំផុត​ក្នុង​ពិភពលោក​ជាមួយនឹង​ប្រាក់បៀវត្សរ៍​ចន្លោះ​ពី ២៣ ទៅ ២៧ លាន​ដុល្លារ​អាមេរិក​ក្នុង ១ ឆ្នាំ​នោះ បាន​ទទួលស្គាល់ថា លោក​មាន​ភាព​ស្រឡាំងកាំង​ចំពោះ​ការបង្ហាញ​ពី​ទម្រង់​លេង​របស់​ក្រុម​ខ្លួន​ក្នុងប្រទេស​កាតា។
លទ្ធផល​នោះបាន​កើតឡើង​នៅ​មុនពេល​ការបញ្ចប់​ក្នុង​លទ្ធផល​ស្មើ ០-០ ជាមួយនឹង​ក្រុម​ជម្រើសជាតិ​បារ៉ែន ដែល​កំពុង​ស្ថិតក្នុង​ចំណាត់ថ្នាក់​លេខ ១១៣ នៅលើ​តារាង FIFA ខណៈ​ចិន កំពុង​ស្ថិតក្នុង​លេខរៀង​ទី ៧៥។ លទ្ធផល​ចុង​ក្រោយនេះ បានធ្វើ​ឲ្យ​លោក Lippi បញ្ជាក់ថា លោក​ត្រៀម​ចិត្ត​រួចរាល់​ក្នុង​ការទទួលយក​ការរិះគន់​ផ្សេង។
អ្នកគាំទ្រ​ជាច្រើន​បាន​ប្រើប្រាស់​បណ្តាញសង្គម Weibo ដែល​ដូច​ទៅនឹង Twitter ដែរ ដើម្បី​អំពាវនាវ​ឲ្យ​ក្រុម​ជម្រើសជាតិ ទទួល​ការរំលាយ​ក្រុម។
លោក Lippi វ័យ ៧០ ឆ្នាំ ដែល​ត្រូវបាន​រំពឹងទុក​ថា នឹង​លាលែង​ពី​តំណែង ក្រោយពី​ព្រឹត្តិការណ៍ Asian Cup នៅ អេ​មី​រ៉ា​ត​អារ៉ាប់រួម នា​ខែមករា នោះបាន​បញ្ជាក់ថា លោក «មាន​ការភ្ញាក់ផ្អើល និង​បារម្ភ​ពី​លក្ខខណ្ឌ​នៃ​កីឡាករ​របស់​យើង» នៅ​មុនពេល​ការប្រកួត​ជា​មួយក្រុម​ជម្រើសជាតិ​កាតា។
លោក Lippi ដែល​បាន​ដឹកនាំ​ឲ្យ​ប្រទេស​អ៊ីតាលី​របស់ខ្លួន​លើក​ពាន World Cup ឆ្នាំ ២០០៦ នោះ បាន​បន្ថែមទៀតថា៖ «ប្រសិនបើ Asian Cup បើក​នៅ​សប្តាហ៍​ក្រោយ ខ្ញុំ​ពិតជា​បារម្ភ​ណាស់ ប៉ុន្តែ យើង​នៅតែមាន​ពេល​ជាច្រើន​ដើម្បី​ធ្វើ​ឲ្យ​បាន​កាន់តែ​ល្អប្រសើរ»។
ក្រុម​ជម្រើស​ជាតិចិន បានបង្ហាញ​ពី​ទម្រង់​លេង​ល្អប្រសើរ​ជាង​មុន នៅពេលដែល​លោក Lippi បាន​ចូល​កាន់តំណែង​កាលពី ២ ឆ្នាំមុន ប៉ុន្តែ ថា ភាពខ្លាំង​កាលពី​ដំណាក់កាល​ដំបូង បាន​កន្លងផុត​ទៅហើយ។ ក្នុង​ការប្រកួត​ចំនួន ២១ លើក​ក្រោម​ការដឹកនាំ​របស់លោក ពួកគេ​បាន​កត់ត្រា​ជ័យជម្នះ ៨ លើក ចាញ់ ៨ លើក និង​ស្មើ ៥ លើក។
ពួកគេ​បាន​ខកខាន​ក្នុងការ​ឈ្នះ​សិទ្ធិ​ទៅ World Cup នៅ​រុស៊្សី បើទោះបី​ក្តីសង្ឃឹម​ក្នុង ការ​ឈ្នះ​សិទ្ធិ​ទៅ World Cup របស់​ចិន ស្ថិតក្នុង​ភាព​ស្តួចស្តើង នៅ​មុនពេល​លោក​បាន​ចូល​កាន់តំណែង​ក៏ដោយ ហើយ​បច្ចុប្បន្ន គ្រូបង្វឹក​ចាស់វស្សា​រូបនេះ​កំពុងតែ​ធ្លាក់ចូល​សម្ពាធ​ជា​លើក​ទី ១៕
