
លោក Luis Enrique សរសើរ​ចំពោះ​ការចាប់ផ្តើម​យ៉ាង​ល្អ ខណៈ​អេស៉្បាញ លត់ ក្រូ​អាស៊ី ចាស់ដៃ 

អេស៉្បាញ:  លោក Luis Enrique បាន​ចាត់ទុកថា វា​ជា​ការចាប់ផ្តើម​យ៉ាង​ល្អឥតខ្ចោះ ក្រោយពី​ក្រុមបាល់ទាត់​ជម្រើសជាតិ​អេស៉្បាញ បាន​បន្ត​កត់ត្រា​ជ័យជម្នះ ក្រោយពី​បាន​យកឈ្នះ​លើ​ក្រុម​ជម្រើសជាតិ​អង់គ្លេស តាមរយៈ​ការ​ផ្តួល​ក្រុម​ជម្រើសជាតិ​ក្រូ​អាស៊ី យ៉ាង​ចាស់ដៃ​ក្នុង​លទ្ធផល ៦-០ កាលពី​ថ្ងៃអង្គារ។
អេស៉្បាញ បាន​នាំមុខ​ដល់ទៅ៣គ្រាប់​ត្រឹម​តង់​ទី១ នៅពេល​ប្រកួត​ជាមួយនឹង​ក្រុម​ជើងឯក​រង​នៃ​យុទ្ធនាការ World Cup ក្រូ​អាស៊ី តាមរយៈ​គ្រាប់​បាល់២គ្រាប់​របស់​ខ្សែបម្រើ Marco Asensio និង​គ្រាប់​បាល់​បើកឆាក​ពី​កីឡាករ Saul Niguez។
បន្ទាប់មក Asensio បាន​ជួយ​ឲ្យ​ក្រុម​ខ្លួន​រកបាន៣គ្រាប់​បន្ថែមទៀត​នៅ​តង់​ទី២ ខណៈដែល Rodrigo Moreno, Sergio Ramos និង Isco បាន​បំពេញ​ជ័យជម្នះ​យ៉ាង​កក់ក្តៅ​ក្នុង​ទីក្រុង Elche។
លោក Luis Enrique បាន​ចូល​កាន់តំណែង ក្រោយពី​ការធ្លាក់​ចេញ​យ៉ាង​អាម៉ាស់ ក្រោម​ស្នាដៃ​ក្រុម​ជម្រើសជាតិ​រុស៊្សី ក្នុង​ព្រឹត្តិការណ៍ World Cup បានធ្វើ​ឲ្យ​ស្ថិតក្នុង​ភាព​មិនច្បាស់​លើ​ទម្រង់​លេង​បែប​គ្រប់គ្រង​បាល់​ឲ្យ​បាន​ច្រើន ដែល​បាន​ជួយ​ឲ្យ​ពួកគេ​ឈ្នះ​ពាន​ធំៗ៣លើក​ជាប់ៗ​គ្នា នៅចន្លោះ​ឆ្នាំ ២០០៨ និង ២០១២។
គ្រូបង្វឹក​រូបនេះ​បាន​សន្យា​ពី​ការបង្កើត​ឲ្យ​មាន​ការវិវឌ្ឍន៍ តែ​មិនមែន​ការ​បដិ​វដ្ត​ន៍​ឡើយ ហើយ​ស្រប​ពេលដែល​ក្រុម​របស់លោក​នៅតែ​លេង​ក្នុង​ទម្រង់​គ្រប់គ្រង​បាល់​ឲ្យ​បាន​ច្រើន ពួកគេ​បាន​ប្រើប្រាស់​ល្បឿន​លឿន​ជាង​មុន ជាពិសេស​រយៈពេល៣០នាទីចុងក្រោយ។
ខ្សែបម្រើ​អន្តរជាតិ​អេស៉្បាញ Marco Asensio (ឆ្វេង) អបអរ​ការរក​គ្រាប់​បាល់​ជាមួយនឹង​ខ្សែបម្រើ Dani Ceballos។ AFP
ការ​យកឈ្នះ​ក្រុម២ដែល​បាន​ឈានទៅ World Cup វគ្គ១/២ ក្នុង​រយៈពេល៤ថ្ងៃ ជួយ​ឲ្យ​អេស៉្បាញ​ឈរ​លេខ១​ក្នុង​ពូល 2 ក្នុង League A។
លោក Luis Enrique បាន​ឲ្យ​ដឹងថា៖   «វា​នឹង​ក្លាយជា​រឿង​ដ៏​ងាយស្រួល​ក្នុងការ​និយាយថា នេះ​គឺជា​ក្រុម​អេស៉្បាញ​របស់ខ្ញុំ ដែល​បាន​បង្កើត​ឱកាស​ជាច្រើន និង​បណ្តោយឲ្យ​មាន​គ្រាប់​បាល់​ចូល​ទី​របស់ខ្លួន​តិចតួច។ ប៉ុន្តែ ការពិត​នោះ​គឺថា ខ្ញុំ​កំពុងតែ​ផ្លាស់ប្តូរ​អ្វីៗ​យ៉ាង​ឆាប់រហ័ស»៕  IS
