
បាត់​មុខ​ពី​សង្វៀន គង់ ហ៊ូ​វ ទៅ​បើក​ក្លិប និង​ថតរូប​នៅ​ជនបទ 

ភ្នំ​ពេញៈ អ្នកប្រដាល់​វ័យក្មេង គង់ ហ៊ូ​វ របស់​ក្លិប​កងពល​លេខ ២ នៃ​ក្រសួងការពារជាតិ ដែល​បាត់​មុខ​ពី​សង្វៀន​ច្រើន​ខែ​មកនេះ បាននិងកំពុង​បង្កើត​ក្លិប​ប្រដាល់​តូច​មួយ ជាមួយនឹង​មុខរបរ​ជាជាង​ថតរូប រកប្រាក់​នៅ​តំបន់ជនបទ​មួយ នា​ភូមិ​សំណាក ឃុំ​កកោះ ស្រុក​សន្ទុក ខេត្តកំពង់ធំ។
ប៉ុន្តែ ក្លិប​ប្រដាល់​មួយ​នេះ ពុំទាន់​មានឈ្មោះ និង​អនុញ្ញាត​ច្បាប់ ឬ​ទទួលស្គាល់​ពី​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ​នៅឡើយ​ទេ ហើយ​សម្ភារ​ហ្វឹកហាត់​មាន​ត្រឹម​កង់ឡាន​ចាស់ៗ សូម្បីតែ​ហ្គង់ ឬ​បាវ​សាក់ ក៏​គ្មាន​ដែរ ប៉ុន្តែ អ្នកប្រដាល់​វ័យក្មេង​រូបនេះ នៅតែ​ព្យាយាម​ចាប់ផ្តើម​ពី​ដៃទទេ ដែលមាន​សិស្ស​ក្នុងភូមិ​ប្រមាណ​ជា ៦ នាក់ កំពុង​ហ្វឹកហាត់។
កីឡាករ​វ័យ ២១ ឆ្នាំ គង់ ហ៊ូ​វ ដែល​ធ្លាប់​ប្រកួត​ជាង ១០០ ដង ក្នុងនោះ​ធ្លាប់​ប្រកួត​អន្តរជាតិ ១៥ ដង ព្រមទាំង​ធ្លាប់​ឈ្នះ​ពាន​ពី​សង្វៀន​បាយ័ន​បាន​ម្តងនោះ បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ ថា៖ «ឆាកជីវិត​គ្រួសារ​របស់ខ្ញុំ ជួប​ការលំបាក​ខ្លាំង ហើយ​ខ្ញុំ​បាន​ធំដឹងក្តី​នៅក្នុង​តំបន់​ជម្លោះដីធ្លី​បឹងកក់។ បន្ទាប់មក​មាន​បញ្ហា​បណ្តេញចេញ បាន​ទៅ​ជួល​ផ្ទះនៅ​ព្រែកប្រា ខណ្ឌ​ច្បារអំពៅ ហើយ​បច្ចុប្បន្ន​បាន​រសាត់​ខ្លួន​មក​នៅ​ភ្នំ​សន្ទុក តាមរយៈ​ក្រុមគ្រួសារ ដែលមាន​ឪពុកម្តាយ​ចាស់ៗ​អស់​ទៅហើយ គឺ​ស្ថិត​ក្នុងបន្ទុក​ថែមទៀត»។
គង់ ហ៊ូ​វ ធ្លាប់មាន​ប្រវត្តិ​ជា​ក្មេង​កម្សត់​ក្រីក្រ ដើរ​វ៉ៃ​សា​រ៉ា​ស្បែកជើង តាម​ហាង​កាហ្វេ មុននឹង​បាន​វិវឌ្ឍ​ខ្លួន​ជា​អ្នកប្រដាល់ ដោយ​អាច​រកប្រាក់​ចំណូល​បាន​សមរម្យ ធ្វើ​ឲ្យ​ជីវភាព​កាន់តែ​ប្រសើរ​ជាង​មុន ហើយ​គេ​មាន​បងប្អូន ៣ នាក់ សុទ្ធតែជា​អ្នកប្រដាល់​ឆ្នើម មានដូចជា គង់ សំបូរ ជា​បង, គង់ ហ៊ូ​វ និង​ប្អូនប្រុស គង់ ហួរ។
គង់ ហ៊ូ​វ បន្ថែមថា៖ «បងប្អូន​ខ្ញុំ​ទាំង ៣ នាក់ ល្បី​គួរសម រក​ប្រាក់ចំណូល​បាន​ប្រសើរ មាន​ជីវ​ភាពល្អ ប៉ុន្តែ​បញ្ហាផ្ទៃក្នុង​មួយចំនួន បាន​បង្ខំចិត្ត​ឲ្យ​ខ្ញុំ និង​បងប្អូន ឃ្លាតពី​សង្វៀន​បណ្តោះអាសន្ន​សិន។ ជាមួយគ្នានេះ ខ្ញុំ​ប្រឹង​បង្កើត​ក្លិប​តូច​មួយ​ក្នុងភូមិ ហើយ​បងប្រុស​ខ្ញុំ គង់ សំបូរ ក៏បាន​ផ្លាស់​ទៅ​នៅ​ក្លិប​ជាមួយ​លោកគ្រូ ជា រិ​ទ្ធ នៅ​ខេត្តសៀមរាប»។
គង់ ហ៊ូ​វ ប្រាប់​ដែរ​ថា រូបគេ​និង គង់ សំបូរ មាន​ក្របខ័ណ្ឌ​ជា​ទាហាន បាន​ប្រាក់ខែ​ជួយ​ជីវភាព​បាន​ខ្លះ ដែល​ឈរជើង​នៅ​ខេត្តឧត្តរមានជ័យ។ បន្ថែម​លើ​នេះ គង់ ហ៊ូ​វ មាន​មុខរបរ​ជាជាង​ថតរូប នៅ​ស្រុកស្រែ​ផង តាម​កម្មវិធី និង​ថតរូប​យក​ភ្លាម​នៅ​ភ្នំ​សន្ទុក ដែល​អាច​រកប្រាក់​ទ្រទ្រង់​ជីវភាព​បាន និង​ជួយ​ចិញ្ចឹម​ឪពុកម្តាយ ដែល​ចាស់ៗ​ផងដែរ។
យ៉ាងណាក៏ដោយ គង់ ហ៊ូ​វ បាន​ទទួច​សុំ​ថា៖ «សូម​ឲ្យ​សប្បុរសជន ដែល​គាំទ្រ​គុន​ខ្មែរ មាន​សន្ដាន​ចិត្តល្អ មេត្តា​ជួយផ្ដល់​សម្ភារ ទៅតាម​លទ្ធភាព​ដល់​ក្លិប​របស់ខ្ញុំ​ផង ពិសេស អ៊ំ តែម ម៉ឺន មេត្តា​អនុញ្ញាត​ច្បាប់​ឲ្យ​ផង ដើម្បី​បន្ត​អាជីព​ប្រដាល់​គុន​ខ្មែរ ព្រោះ​ពេលនេះ​ក្លិប​ខ្ញុំ មានតែ​សម្ភារ​ហ្វឹកហាត់​បន្តិចបន្តួច​ដូចជា​ស៊ីប​ទាត់ និង​កង់ឡាន​ចាស់ៗ​ទេ គឺ​សូម្បីតែ​បាវ​សាក់ ក៏​គ្មាន​ដែរ»។
លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ បាន​ប្រាប់ថា៖ «ការបើក​ក្លិប​ដែលមាន​លក្ខណសម្បត្តិ​ត្រឹមត្រូវ គឺ​ខ្ញុំ​គាំទ្រ និង​លើកស្ទួយ ប៉ុន្តែ​កន្លងមក មាន​អ្នកខ្លះ បាន​ច្បាប់​បើក​ក្លិប​ប្រដាល់​រួចហើយ តែ​មិន​ដំណើរការ ឬ​ធ្វើសកម្មភាព​ទេ ហើយ​អ្នកខ្លះ ស្រែក​តាម​បណ្តាញ​ហ្វេសប៊ុក​ពី​ភាពក្រីក្រ​របស់ខ្លួន ដែល​ផ្ទុយពី​លក្ខខណ្ឌ ព្រោះ​តាម​គោលការណ៍​កីឡា​បើក​ស្ម័គ្រចិត្ត បិទ​ក៏​ស្ម័គ្រចិត្ត​ហើយ​ខ្ញុំ​នឹង​ពង្រឹង និង​ពិនិត្យ​សម្រាប់​ការស្នើសុំ​បើក​ជាថ្មី គឺ​គប្បី​មាន​អ្នក​ឧបត្ថម្ភ​គាំទ្រ សមរម្យ ទើប​អនុញ្ញាត​ឲ្យ»៕
