
អត្តពលិក​កីឡា​អុក​ឆ្នើម ៣ នាក់ នឹង​ទៅ​ប្រកួត​នៅ​ចិន 

ភ្នំ​ពេញៈ សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា នឹង​បញ្ជូន​កីឡាករ​អុក​ឆ្នើម​ចំនួន ៣ នាក់ ឲ្យ​ទៅកាន់​ទីក្រុង​ស៊ា​ងហៃ ប្រទេស​ចិន នា​ថ្ងៃទី ២៥ ខែតុលា ខាងមុខនេះ​ដើម្បី​ចូលរួម ប្រកួត​អន្តរជាតិ​មួយ​ឈ្មោះថា Muhua Cup ២០១៨ ដែល​នឹង​ចាប់ពី​ថ្ងៃទី ២៦ ដល់​ថ្ងៃទី ៣០ ខែតុលា ឆ្នាំ ២០១៨។
សម្រាប់​ការប្រកួត Muhua Cup ដែល​ត្រូវបាន​ធ្វើឡើង​ក្នុង​រយៈពេល ២ ឆ្នាំ​ម្តងនេះ គឺ សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា ធ្លាប់បាន​បញ្ជូន​កីឡាករ​អុក​កម្ពុជា ឲ្យ​ទៅ​ចូលរួម​ប្រកួត តាំងពី​ឆ្នាំ ២០០៨ មកម៉្លេះ ប៉ុន្តែ​មិន​ធ្លាប់​ទទួលបាន​ជយលាភី​នៅឡើយ​ទេ។
លោក ឌី ជូត អគ្គលេខាធិការ​សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍ កាលពី​ថ្ងៃអង្គារ​ថា៖ «យើង​នឹង​បញ្ជូន​កីឡាករ​ឆ្នើម​ជម្រើសជាតិ​កម្ពុជា ៣ នាក់ ទៅ​ចូលរួម​ការប្រកួត​នេះ ក្នុងនោះ​មាន​កីឡាករ ហេង ចំណាន,ហុក គួ​ង និង ហ្វា​ន ស៊ី​សាន (ជម្រើស​ជាតិខ្មែរ​ដើមកំណើត​ចិន) ហើយ​លោក​ឧកញ៉ា លី ហួត ជា​ប្រធាន​សហព័ន្ធ​កីឡា​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា គឺជា​ប្រធាន​ប្រតិភូ​ដឹកនាំ​ការប្រកួត​នេះ​ដោយផ្ទាល់​តែម្តង»។
លោក​បាន​បន្តថា តាម​ដំណឹង​ដែល​លោក​ទទួលបាន គឺ​ការប្រកួត​នេះ គឺ​លេង​វិញ្ញាសា​ជា​ក្រុម ដោយ​គ្មាន​វិញ្ញាសា​ឯកត្តជន​នោះឡើយ។ ព្រឹត្តិការណ៍​ប្រកួត​បែបនេះ ត្រូវធ្វើឡើង​រយៈពេល ២ ឆ្នាំ​ម្តង ហើយ​កីឡា​អុក​របស់​កម្ពុជា​យើង​បាន​ចូលរួម​ប្រកួត​តាំងពី​ឆ្នាំ ២០០៨ មក​ជាប់​ជានិច្ច​មិនដែល​ខកខាន​ទេ ប៉ុន្តែ​មិនដែល​ទទួលបាន​ចំណាត់ថ្នាក់​មេដាយ​នោះទេ ដោយសារ​ការប្រកួត​ជា​ក្រុម ដែល​ចាប់​ដៃគូ​មាន​សមត្ថភាព មិន​ខ្លាំង​ស្មើ​ដៃ​គ្នា គឺ​ប្រកួត​ធ្វើតាម​ការ​ចាប់ឆ្នោត ដែល​មិនអាច​ស្គាល់​ពី​សមត្ថភាព​មុន​នោះឡើយ។
សម្រាប់​ព្រឹត្តិការណ៍​ប្រកួត Muhua Cup ២០១៨ នេះ មាន ១៦ ប្រទេស​ចូលរួម ក្នុងនោះ​មាន​អូស្ត្រាលី ជប៉ុន ចិន​ហុងកុង ចិន​ម៉ាកាវ ចិន​តៃប៉ិ និង​ចិនដីគោក ជាដើម ចំណែក​ប្រទេស​ក្នុង​តំបន់​អាស៊ាន សុទ្ធតែ​បាន​ទៅ​ចូលរួម​ការប្រកួត​នេះ​ទាំងអស់ លើកលែងតែ​ឡាវ ដែល​មិនបាន​ចូលរួម។
កីឡាករ ហេង ចំណាន ដែល​ទើប​ដណ្តើមបាន​មេដាយមាស​ថ្មី និង​ជា​បេក្ខជន​មួយរូប​ឆ្នើម​ជាងគេ ដែល​ត្រៀម​ចេញទៅ ប្រកួត​នេះ បាន​និយាយថា៖ «ការ​ចេញទៅ​ប្រកួត​លើក​នេះ មាន​ក្តីសង្ឃឹម​តិចតួច គឺ​ត្រឹម ៥០ ភាគរយ​ប៉ុណ្ណោះ ព្រោះថា​ការប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់ ហើយ​លទ្ធផល​គណៈកម្ម​ការផ្តល់​ឲ្យ​ក្រុម​ណា​ឈ្នះ ២ ក្តារ ចាញ់ ១ ឡើងទៅ​វគ្គ​បន្ត ប៉ុន្តែ​បើ​ចាញ់ ២ ឈ្នះ ១ គឺ​ធ្លាក់​តែម្តង»។
កីឡាករ ហេង ចំណាន បាន​បន្ថែមថា៖ «ខ្ញុំ​ពិបាក​ធានា ឬ​អះអាង​ពី​ការ​ឈ្នះ​ណាស់​ព្រោះ​យើង​ត្រូវ​លេង ៣ ក្តារ គឺ​មានន័យថា ក្នុង​ម្នាក់​លេង​មួយក្តារ ដូច​ជាការ​តាង​ដោយ A B C អ៊ី​ចឹង​បើ​ខ្ញុំ​តាង​ដោយ A ធានា​ឈ្នះ ១០០ ភាគរយ គឺ​ត្រូវ​ចាំ​អ៊ុត​កីឡាករ​កម្ពុជា​យើង ២ នាក់​ទៀត​មាន B និង C ឈ្នះ​ដែរ ឬ​យ៉ាងហោចណាស់​ឈ្នះ ១ ទៀត ក្នុងចំណោម ២ នាក់​នេះ ទើប​ឆ្លង​ផុ​តទៅ​វគ្គ​បន្តបាន»។
កីឡាករ​រូបនេះ បានបញ្ជាក់ ថា៖ «ទោះជាយ៉ាងណា ទឹក​ចិត្តជា​កីឡាករ ពេល​ចេញទៅ​ប្រកួត ត្រូវតែ​សង្ឃឹម ប៉ុន្តែ​ក្តីបារម្ភ គឺត្រូវធ្វើ​យ៉ាងណា​ឲ្យ​កីឡាករ​ក្នុង​ក្រុម​កម្ពុជា​យើង​ឈ្នះ​ដែរ ព្រោះ​ការប្រកួត​នេះ​គ្មាន​វិញ្ញាសា​ឯកត្តជន​មួយទល់នឹងមួយ​នោះឡើយ»។
ចំណែក​លោក​ឧកញ៉ា លី ហួត ប្រធាន​សហព័ន្ធ​អុក​ចិន និង​អន្តរជាតិ​កម្ពុជា មានប្រសាសន៍ថា៖ «ការចេញ​ប្រកួត​នៅ​ស៊ា​ងហៃ​ប្រទេស​ចិន​នេះ គ្រប់​ការចំណាយ​ទាំង​ការហូបចុក​ស្នាក់នៅ និង​សំបុត្រ​យន្តហោះ ទៅមក​មួយចប់ ជា​បន្ទុក​របស់​សហព័ន្ធ​អុក​ទាំងស្រុង គឺ​ខ្ញុំ​ជា​អ្នករ៉ាប់រង​ចំណាយ ហើយ​នៅក្នុង​វិស័យ​កីឡា មិនថាតែ​អុក​នោះទេ គឺ​ខ្ញុំ​តែងតែ​ជួយឧបត្ថម្ភ​ជាហូរហែ​ដល់​ប្រភេទ​កីឡា​មួយចំនួនទៀត ដើម្បី​ភាព​រីកចម្រើន​នៃ​វិស័យ​កីឡា​ប្រទេស​កម្ពុជា​យើង»៕
