
តារា​ឆ្នើម MMA អាស៊ី រិះគន់​ជម្លោះ​វាយតប់​គ្នា​នៅ Vegas 

ក្រុង​សេអ៊ូល: កីឡាករ​សិល្បៈ​ក្បាច់គុន​ចម្រុះ (MMA) ដ៏​ឆ្នើម​បំផុត​របស់​ទ្វីបអាស៊ី បាន​បញ្ជាក់ថា អ្នកប្រយុទ្ធ​ទាំងអស់​ត្រូវតែ​ចាំ​ថា ពួកគេ​គឺជា​និមិត្តរូប​សម្រាប់​ក្មេងៗ ខណៈដែល​រូបគេ​បាន​រិះគន់​ទៅលើ​ទិដ្ឋភាព «ដ៏​គួរ​ឲ្យ​តក់ស្លុត» កាលពី​សប្តាហ៍​មុន ក្រោយពី​ការរង​បរាជ័យ​របស់​កីឡាករ Conor McGregor ក្រោម​ស្នាដៃ​កីឡាករ Khabib Nurmagomedov។
កីឡាករ Chan Sung-jung ដែលមាន​រហស្សនាម​ថា The Korean Zombie បាន​និយាយ​បន្ទាប់ពី​អំពើហិង្សា ក្រោយ​ការប្រកួត នៅពេលដែល​កីឡាករ Nurmagomedov និង​ក្រុម​របស់គេ​បាន​វាយប្រហារ​ទៅលើ​កីឡាករ McGregor និង​ក្រុម​លើកទឹកចិត្ត​របស់គេ ក្នុង​ទិដ្ឋភាព​មួយ​ដែល​ត្រូវបាន​ឃើញ​ទូទាំង​ពិភពលោក​ថា បាន​បង្កើត​ឲ្យ​មានដំណើរ​វិលត្រឡប់​ថយក្រោយ​ចំពោះ​ការព្យាយាម​សម្អាត​កេរិ៍្ត​ឈ្មោះ​របស់​កីឡា MMA។
នៅ​មុនពេល​ការប្រកួត​ក្នុង​ព្រឹត្តិការណ៍ Angel's Fighting MMA នៅ​សប្តាហ៍​នេះ ក្នុង​ទីក្រុង​សេអ៊ូល ដែល​រាល់​ប្រាក់ចំណេញ​ទាំងអស់​នឹងត្រូវ​ចំណាយ​ទៅលើ​សម្ភារ​សុខាភិបាល​សម្រាប់​ក្មេងៗ​មាន ជំងឺ​ធ្ងន់ធ្ងរ តារា​ក្បាច់គុន​ចម្រុះ​ក្នុង​ទម្ងន់ ៦១,២ គីឡូក្រាម ដែលមាន​មូលដ្ឋាន​ក្នុង​ទីក្រុង​សេអ៊ូល​រូបនេះ​បាន​ឲ្យ​ដឹងថា៖ «យើង​គួរតែ​ក្លាយជា​គំរូ​របស់​ក្មេងៗ ហើយ​មិនមែន​ធ្វើ​ឲ្យ​ពួកគេ​តក់ស្លុត​ឡើយ»។
Chan ដែល​កំពុង​ស្ថិតក្នុង​ចំណាត់ថ្នាក់​លេខ ១០ នៅលើ​តារាង​ពិភពលោក​របស់ UFC ក្នុង​ប្រភេទ​ទម្ងន់​របស់គេ​នោះ បាន​បន្ថែមទៀតថា៖ «ក្នុងនាម​ជា​អ្នកប្រយុទ្ធ​ក្បាច់គុន​ចម្រុះ យើង​ដើរតួនាទី​ធ្វើជា​គំរូ​ផ្សេង។ ការបង្ហាញ​ពី​ភាពខ្លាំង​ក្នុង​ការប្រកួត​គឺជា​រឿង​ដែល​អាច​យល់បាន ប៉ុន្តែ អំពើហិង្សា​នៅ​ខាងក្រៅ​សង្វៀន​ដាក់​ទ្រុង គឺជា​រឿង​មិនអាច​ទទួលយកបាន។ យើងទាំងអស់គ្នា​សុទ្ធសឹង​ជា​មនុស្សពេញវ័យ និង​គួរតែ​ចងចាំ​ពី​ផលប៉ះពាល់​ដែល​យើង​ធ្វើ​លើ​ក្មេង»។
Chan បាន​បញ្ចេញមតិ​រិះគន់​នៅឯ​ក្លិប Korean Zombie Gym របស់គេ​ក្នុង​ទីក្រុង​សេអ៊ូល ខណៈដែល​រូបគេ​ត្រៀម​ធ្វើដំណើរ​ទៅធ្វើ​ការប្រកួត​បន្ទាប់​របស់គេ ជាមួយនឹង​អតីត​ម្ចាស់​ខ្សែក្រវាត់ UFC និង​ជា​កីឡាករ​មាន​ចំណាត់ថ្នាក់​លេខ ៣ ក្នុង​កម្រិត​ទម្ងន់​របស់គេ​គឺ Frankie "The Answer" Edgar។
ការប្រកួត​នេះ នឹងត្រូវ​រៀបចំឡើង​ដើម្បី​អបអរ​ខួប​នៃ​កម្មវិធី​ប្រកួត​លើក​ទី ២៥ របស់ UFC ក្នុង​ទីក្រុង Denver នា​ថ្ងៃទី ១០ ខែវិច្ឆិកា ក៏ដូចជា​បង្ហាញ​ពី​ភាពជោគជ័យ​ក្នុង​អាជីព​របស់ Chan និង​ការពង្រីក​ខ្លួន​របស់​កីឡា​នេះ​ទូទាំង​ពិភពលោក។
ប្រសិនបើ​រូបគេ​អាច​ស្វែង​រកឃើញ​វិធីសាស្ត្រ​ក្នុងការ​ផ្តួល​កីឡាករ​ជើងចាស់​របស់​អាមេរិក Edgar អ្នកប្រយុទ្ធ​របស់​កូរ៉េខាងត្បូង​រូបនេះ ត្រូវបាន​រំពឹងទុក​ថា នឹង​ទទួលបាន​ឱកាស​ឡើង​ប្រកួត​ដណ្តើម​ខ្សែក្រវាត់​ទម្ងន់ ៦១,២ គីឡូក្រាម​ជា​លើក​ទី ២ និង​ឱកាស​ក្នុងការ​ក្លាយជា​ម្ចាស់​ខ្សែក្រវាត់​ពិភពលោក​មកពី​ទ្វីបអាស៊ី​ដំបូង​គេ​របស់ អង្គភាព UFC។
Chan បាន​បន្ថែមទៀតថា៖ «អ្នកប្រយុទ្ធ​ជាច្រើន កំពុងតែ​បង្ហាញខ្លួន​មកពី​ទូទាំង​អាស៊ី និង​មកពី​កូរ៉េខាងត្បូង។ កេរិ៍្ត​ឈ្មោះ​របស់​កីឡា​នេះ បាន​ឈានទៅរក​ភាពល្អប្រសើរ ហើយ​វា​អាស្រ័យទៅលើ​យើង​ដែលជា​អ្នក​សិល្បៈ​ក្បាច់គុន ក្នុង​ការធ្វើ​ឲ្យ​ដំណើរ​នេះ​បន្តទៅទៀត»៕
