
ប៉េតង់ នាំ​ពាន​ឆ្នើម​មកដល់​ប្រទេស តែ​អត់​ប្រាក់រង្វាន់ 

ភ្នំពេញ: ប្រតិភូ​កីឡា​ប៉េតង់​កម្ពុជា បាន​នាំយក​ពាន​ឆ្នើម​កម្រិត​ពិភពលោក ដែល​ពួកគេ​ឈ្នះ​បាន​ពី​ការប្រកួតកីឡា​ប៉េតង់​ដណ្តើម​ពាន Trophee L'Equipe 2018 នៅ​បារាំង មកដល់​មាតុប្រទេស​វិញ កាលពី​ព្រឹក​ថ្ងៃអង្គារ ប៉ុន្តែ​ការ​ឈ្នះ​ពាន​ដ៏​សំខាន់ ដែល​ធ្វើ​ឲ្យ​អ្នកចូលរួម ពិសេស​បារាំង ជា​ម្ចាស់ផ្ទះ​សរសើរ​មិន​ដាច់​ពី​មាត់​ថា កម្ពុ​ជាខ្លាំង នោះ មិន​ស្ថិតក្នុង​ការប្រកួត ដែល​ទទួលបាន​ប្រាក់រង្វាន់​ពី​រាជរដ្ឋាភិបាល​តាម​ការប្រកាស​អន្តរក្រសួង ឬ​អនុក្រឹត្យ នោះទេ។
ទាក់ទង​ទៅនឹង​បញ្ហា​នេះ លោក វ៉ាត់ ចំរើន អគ្គលេខាធិការ NOCC បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍​ថា ការដណ្តើម​ពាន​នេះ វា​ជា​ការប្រកួត​កម្រិត​ពិភពលោក​ដែរ ប៉ុន្តែ​ស្ថិតនៅក្នុង​ការប្រកួត​លក្ខណៈ​មិត្តភាព​ដណ្តើម​ពានរង្វាន់​គឺ​មិនមែនជា​ការប្រកួត​ជើងឯក​ពិភពលោក ជា​លក្ខណៈ​បច្ចេកទេស​នោះទេ អ៊ី​ចឹង​វា​មិន​ស្ថិតនៅក្នុង​ការប្រកួត​ដែល​ទទួលបាន​ប្រាក់រង្វាន់​ពី​រាជរដ្ឋាភិបាល​នោះឡើយ។
យ៉ាងណាក៏ដោយ វីរ​កីឡាការិនី កែ ឡេង ដែល​ធ្លាប់​ឈ្នះ​មេដាយមាស​ជាប់ៗ​គ្នា ពី​ការប្រកួតកីឡា​ប៉េតង់​ជ្រើសរើស​ជើងឯក​ពិភ​លោក បង្ហាញ​មោទនភាព​ខ្លាំង ចំពោះ​ការ​ឈ្នះ​ពាន ៣ ដើម្បី​បាន​លេខ ១ ក្នុង​ការប្រកួត Trophee L'Equipe 2018 នេះ។ វីរ​កីឡាការិនី​រូបនេះ បាន​និយាយថា៖ «នេះ​ជា​ជោគជ័យ​របស់​កីឡាករ កីឡាការិនី​យើង​ហើយ ដែល​ធ្វើ​ឲ្យ​ម្ចាស់ផ្ទះ​បារាំង​ដួល ដោយសារ​មិន​ទទួលបាន​លទ្ធ​ផលការ​ឈ្នះ​មេដាយមាស»។
កែ ឡេង បាន​បញ្ជាក់ថា៖ «ខ្ញុំ​គិតថា ជា​មោទនភាព​របស់​ក្រុម​ប៉េតង់​យើង ព្រោះ​ព្រឹត្តិការណ៍​នេះ មិនមែន​តូច​នោះទេ ហើយ​ទោះបី​ជាមាន​គ្មាន​ថវិកា​ពី​រដ្ឋាភិបាល ឬ​ពី​ក្រសួង​អប់រំ អី ក៏​ខ្ញុំ​អត់​តូចចិត្ត និង​អត់​គិត​អ្វី​ទាំងអស់ សំខាន់​ខ្ញុំ​ដណ្តើមបាន​មេដាយ​ជូន​ជាតិ»។
ការប្រកួត​ដណ្តើម​ពាន Trophee L'Equipe លើក​ទី ២ ឆ្នាំ ២០១៨ នេះ គឺមាន​ការកំណត់​យកតែ​ប្រទេស​ធ្លាប់​ឈ្នះ​បាន​មេដាយមាស​ច្រើន​ពី​ការប្រកួត​ជើងឯក​ពិភពលោក ឲ្យ​ចូលរួម​ប៉ុណ្ណោះ ហើយ​កម្ពុជា ដែល​ធ្លាប់​ដណ្តើមបាន​មេដាយមាស​ចំនួន ៥ ពី​ការប្រកួតកីឡា​ប៉េតង់​ជើងឯក​ពិភពលោក កន្លងមក​នោះ ត្រូវ​បានដាក់​ឲ្យ​ចូលលេង​ជាលើកដំបូង ខណៈ ៦ ប្រទេស​ផ្សេងទៀត​មាន​ថៃ (ខាង​ទ្វីបអាស៊ី) ម្ចាស់ផ្ទះ​បារាំង (មាន ២ ក្រុម) ដាណឺម៉ាក និង​អ៊ីតាលី តំណាង​មកពី​ទ្វីបអឺរ៉ុប រួមទាំង​ប្រទេស​ម៉ាដាហ្គាស្កា ទុយ​នី​ស៊ី ជា​តំណាង​ប្រទេស​ខ្លាំង​មកពី​ទ្វីបអាហ្វ្រិក។
តាមរយៈ​ការប្រកួត ដែល​បានចាប់ផ្តើម​តាំងពី​ថ្ងៃទី ៩ ហើយ​បានបញ្ចប់ កាលពី​ថ្ងៃទី ១៤ ខែតុលា​នោះ ក្រុម​ប៉េតង់​កម្ពុជា ដណ្តើមបាន​ពាន​លេខ ១ ចំនួន ៣ និង​ពាន​លេខ ២ ចំនួន ២ ក្នុង​ការប្រកួត ដែលមាន​ត្រឹម ៦ វិញ្ញាសា​នោះ។
ចំពោះ​ពាន​លេខ ១ ទី១ រកបាន​ដោយ​វីរ​កីឡាការិនី កែ ឡេង និង អ៊ុក ស្រីមុំ លើ​ការប្រកួត​វាយ​គូ​នារី ឯ​ពាន​លេខ ១ ទី ២ រកបាន​ដោយ អ៊ុន ស្រី​យ៉ា លើ​វិញ្ញាសា ១ នាក់​ទល់ ១ នាក់ ហើយ​អ្នក​ទាំង ៣ នេះ បាន​រួមគ្នា​ឈ្នះ​ពាន​ធំ ការប្រកួត​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់។ រីឯ​កីឡាករ មាស ច័ន្ទ​មាន ពាន​លេខ ២ ក្នុង​ការប្រកួត ១ នាក់​ទល់ ១ នាក់ ហើយ​ការប្រកួត​ជា​ក្រុម ច័ន្ទ​មាន ញ៉ែម បូរ៉ា និង យ៉ា ចាន់​ដា​រ៉ា​រិទ្ធ បាន​លេខ ២ ក្រោយ​ចាញ់​ក្រុម​ម៉ាដាហ្គាស្កា ១៣-៣ នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ៕
