
ប្រធាន CVEA គ្រោង ធ្វើអាជីវកម្ម​លើ​វិស័យ​បាល់ទាត់​នៅ​កម្ពុជា 

ភ្នំ​ពេញៈ ប្រធាន​សមាគម​អ្នកវាយតម្លៃ និង​ភ្នាក់ងារ​អចលនវត្ថុ​កម្ពុជា (CVEA) លោក បណ្ឌិត គីម ហ៊ាង បានបង្ហាញ​នូវ​ចក្ខុវិស័យ​ដ៏​ពិសេស​មួយ គឺ​ការគ្រោង​បង្កើត​ឲ្យ​មាន​ក្រុមបាល់ទាត់​មួយ ក្នុង​រយៈពេល ៧ ឆ្នាំខាងមុខ ព្រោះ​លោក​យល់ឃើញថា វិស័យ​បាល់ទាត់​នៅ​កម្ពុជា នឹង​ក្លាយជា​អាជីវកម្ម​រកបាន​ចំណូល​ដ៏​ខ្ពស់។
លោក គីម ហ៊ាង បាន​ថ្លែងថា៖ «ខ្ញុំ​មានគំនិត គឺ​ខ្ញុំ​នឹង​បង្កើតជា​ក្រុមហ៊ុន​បាល់ទាត់​មួយ នៅ​ឆ្នាំ ២០២៥ ព្រោះ​បើ​យើង​ចូលលេង​នៅ​លី​ក​កំពូល មិនមែនជា​លក្ខណៈ​ក្រុមហ៊ុន​ទេនោះ គឺ​ហិរញ្ញវត្ថុ​របស់​យើង មិនអាច​ទ្រទ្រង់​បានទេ។ ខ្ញុំ​គិតថា ត្រឹម ៧ ឆ្នាំក្រោយ បាល់ទាត់​កម្ពុជា នឹង​រីកចម្រើន អ៊ី​ចឹង​បាល់ទាត់ នឹង​ក្លាយជា​អាជីវកម្ម​មួយ»។
ការគ្រោង​បង្កើត​ក្រុមបាល់ទាត់​នេះ លោក គីម ហ៊ាង បាន​គិតគូរ​វែងឆ្ងាយ ក្នុង​ការដាក់​ក្រុម Khmer United របស់លោក​ឲ្យ​ចូល​ទៅលេង​នៅ​លី​ក​កំពូល​កម្ពុជា ឆ្នាំ ២០២៥។ ថ្វីបើ​ពេលនេះ Khmer United មាន​សមត្ថភាព លេង​បាន​ត្រឹម​លី​ក​ពាក់កណ្តាល​អាជីព Khmer Real Estate League ដែល​រៀបចំឡើង​ដោយ​លោក គីម ហ៊ាង ផ្ទាល់ ក្រោម​ការចំណាយ​ទាំង​ស្រុក​របស់​ក្រុមហ៊ុន​ខ្មែរ​រៀល​អ៊ីស្ទេត ប៉ុន្តែ​លោក ហ៊ាង បានដាក់​គោលដៅ​អភិវឌ្ឍ​ក្រុម​នេះ ឲ្យ​ក្លាយជា​ក្រុម​អាជីព​នា​ពេលអនាគត។
ជាមួយនឹង​ផែនការ​វែងឆ្ងាយ​នេះ លោក ហ៊ាង បានដាក់​គោលដៅ ចូលលេង​លី​ក​ទី ២ ឲ្យ​បាន ៣ ឆ្នាំ មុនពេល​ចូលលេង​លី​ក​កំពូល ហើយ​លោក​ក៏​នឹង​រក​ដៃគូ​ឧបត្ថម្ភ ដើម្បី​ជួយ​ទ្រទ្រង់​ដល់​ក្រុម​នេះ ដើម្បី​ជួយ​សម្រាល​បន្ទុក​ដល់​ក្រុមហ៊ុន​ខ្មែរ​រៀល​អ៊ីស្ទេត ខណៈ​ពេលនេះ Khmer United មាន​ការបណ្តុះ​ក្រុមយុវជន​ជាង ១០០ នាក់ និង​បាន​ចុះ​កុងត្រា​ជាមួយ​គ្រូបង្វឹក​កម្រិត​លី​ក គឺ​លោក កែវ សារិន អតីត​គ្រូបង្វឹក​ក្រុម CMAC មកជួយ​បង្វឹក​ដល់​ក្រុម​ផងដែរ។
លោក គីម ហ៊ាង បាន​បន្ថែមថា៖ «សព្វថ្ងៃនេះ​បាល់ទាត់​នៅ​កម្ពុជា យើង គឺ​និយាយ​ពី​ការស្រឡាញ់ ពេញចិត្ដ ស្ម័គ្រចិត្ត ហើយ​ចាយលុយ​ផ្ទាល់ខ្លួន តែ ៧ ឆ្នាំក្រោយ​បាល់ទាត់​នឹង​ក្លាយជា មុខរបរ​មួយ ដែល​អាច​រកចំណូលបាន អ៊ី​ចឹង​ខ្ញុំ​នឹង​រីករាយ​ក្នុង​ការបង្កើត​ក្រុមហ៊ុន​បាល់ទាត់​មួយ យ៉ាងយូរបំផុត​ត្រឹម​ឆ្នាំ ២០២៥ ដើម្បី​ឲ្យ​ក្រុម Khmer United ចូលលេង​នៅក្នុង​លី​ក​កំពូល ប្រកបដោយ​ស្ថិរភាព»។
ប្រមុខ​ថ្នាក់ដឹកនាំ​សមាគម​ដីធ្លី​កម្ពុជា លោក គីម ហ៊ាង បាន​មើលឃើញថា ទៅ​ថ្ងៃ​អនាគត កីឡាករ​មាន​សមត្ថភាព​កាន់តែច្រើន នឹង​បាន​លេង​នៅ​ក្រៅប្រទេស ដោយ​លោក​បាន​លើក​ជាឧទាហរណ៍​ថា ការលេង​នៅ​ក្នុងស្រុក កី​ឡ​ករ​យើង អាច​បាន​ប្រាក់ខែ​ពី ៥០០ ទៅ ១០០០ ដុល្លារ ប៉ុន្តែ​បើ​គាត់​ទៅ​ក្រៅប្រទេស ត្រឹម​ប្រទេស​ថៃ និង​ម៉ាឡេស៊ី ជាដើម គាត់​អាច​នឹង​រកបាន​ប្រាក់ចំណូល​ពី ៥០០០ ទៅ ១០០០០ ដុល្លារ»។
លោក គីម ហ៊ាង បញ្ជាក់ថា៖ «នៅពេល​លុយ​កាន់តែច្រើន គាត់​កាន់​តែខំ​ហាត់ ហើយ​កម្លាំង​កាន់​តែមាន អ៊ី​ចឹង​វា​នឹង​ក្លាយជា​មុខរបរ​មួយ ហើយ​នៅពេលដែល​បាល់ទាត់​មាន​មនុស្ស​គាំទ្រ​កាន់តែច្រើន ក្រុមហ៊ុន​គាំទ្រ កាន់តែ​ស្ពនស័រ ព្រោះ​ក្រុមហ៊ុន​ទាំងនោះ ត្រូវ​ការផ្សព្វផ្សាយ អ៊ី​ចឹង​នឹង​បាន​លុយ​តាមរយៈ​ការផ្សព្វផ្សាយ​ហ្នឹង»។
លោក​បន្ថែមថា៖ «ថ្ងៃក្រោយ ទូរទស្សន៍ ដែល​ចង់​ផ្សាយ​ពី​បាល់ទាត់ ក៏ត្រូវ​បង់លុយ ក្រុមហ៊ុន​ជាច្រើន ក៏​បង់លុយ អ៊ី​ចឹង​បាល់ទាត់ នឹង​ក្លាយជា​ការផ្សព្វផ្សាយ​ដែលមាន​សុខភាព ព្រោះ​ជា​កីឡា​មហាជន។ ហេតុនេះ​បាល់ទាត់ នឹង​ទទួលបាន​ការគាំទ្រ​ច្រើន​ពី​ក្រុមហ៊ុន​លក់​ផលិតផល ដូច្នេះ​ខ្ញុំ​មើលឃើញថា ៧ ឆ្នាំក្រោយ នៅពេលដែល​តម្លៃ​កីឡាករ​កាន់តែ​កើនឡើង និង​មានឱកាស​ទៅលេង​ស្រុកក្រៅ​ច្រើន ក្មេងៗ​នឹង​ចូលចិត្ត អាហ្នឹង​ហើយ​ជា​ពេល​មួយ​ដែល​បាល់ទាត់​ក្លាយជា​អាជីវកម្ម»៕
