
Bayern ធ្វើដំណើរ​ទៅកាន់​ទឹកដី AEK រាត្រី​នេះ ទាំង​ការជឿជាក់ 

ក្រុង​ប៊ែរឡាំង: ក្រុម Bayern Munich នឹង​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​ក្រិក ដើម្បី​ជួប​ជាមួយនឹង​ក្រុម AEK Athens ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Champions League រាត្រី​នេះ​ទាំង​ការជឿជាក់ តាមរយៈ​ការ​ដណ្តើមបាន​ជ័យជម្នះ ១ ក្នុង​ក្របខ័ណ្ឌ Bundesliga ដែល​ហាក់ដូចជា​បានបង្ហាញ​ពី​សេរីភាព​មួយ ក្រោយពី​ការធ្លាក់ចុះ​ទម្រង់​លេង និង​ការជួប​សប្តាហ៍​ដ៏​ត្រដាបត្រដួស។
សម្ពាធ​ផ្សេងៗ​បាន​កើន​ឡើងលើ​ក្រុម​ម្ចាស់​ជើងឯក​អាល្លឺម៉ង់​មួយ​នេះ និង​គ្រូបង្វឹក​ថ្មី​លោក Niko Kovac អំឡុងពេល​នៃ​ការមិន​ស្គាល់​ចាញ់​ចំនួន ៤ ប្រកួត ស្រប​ពេលដែល​មន្ត្រីជាន់ខ្ពស់​របស់​ក្លិប​ក្នុងនោះ​រាប់បញ្ចូល​ទាំង​លោក Karl-Heinz Rummenigge និង​លោក Uli Hoeness បានធ្វើ​ការវាយប្រហារ​ដ៏​មិន​នឹកស្មាន​ដល់​លើ​បណ្តាញសារព័ត៌មាន។
ប៉ុន្តែ ការ​ដណ្តើមបាន​ជ័យជម្នះ​ក្នុង​លទ្ធផល ៣-១ លើ​ក្រុម Wolfsburg កាលពី​ថ្ងៃសៅរ៍ ដោយ​ខ្សែប្រយុទ្ធ Robert Lewandowski បាន​ស៊ុត​បាល់​បញ្ចូល​ទី ២ គ្រាប់ ដើម្បី​បញ្ចប់​ការមិនអាច​រកបាន​គ្រាប់​បាល់​ត្រឹម ៥ ប្រកួត ត្រូវបាន​ចាត់ទុកថា ជា​ចំណុច​ផ្លាស់ប្តូរ​ដ៏​មាន​សក្តានុពល​សម្រាប់​រដូវកាល​របស់ Bayern។
ស្រប​ពេលដែល​ប្រធាន​ផ្នែក​កីឡា​លោក Hasan Salihamidzic បានបង្ហាញ​ពី​ភាព​ធូរស្រាល​តាមរយៈ​ការ​និយាយថា៖ «យើង​បានបង្ហាញ​ពី​ភាពខ្លាំង​ក្នុងដំណាក់កាល​ដ៏​លំបាក» ខ្សែការពារ​កណ្តាល Mats Hummels បាន​ឲ្យ​ដឹងថា៖ «លទ្ធផល​នោះ​ហាក់​បាន​ផ្តល់នូវ​សេរីភាព ១ អ៊ី​ចឹង»។
ភាព​តានតឹង​ផ្សេងៗ ត្រូវបាន​ធ្វើឲ្យកើនឡើង​ខ្ពស់​កាលពី​ថ្ងៃសុក្រ នៅពេលដែល​លោក Rummenigge លោក Hoeness និង​លោក Salihamidzic បាន​រិះគន់​បណ្តាញសារព័ត៌មាន​សម្រាប់​ការចេញផ្សាយ​រឿង​ដ៏​គួរ​ឲ្យ​ខ្ពើម និង​គ្មាន​ការគោរព​ទាក់ទង​នឹង​ការធ្លាក់ចុះ​ទម្រង់​លេង​របស់ Bayern ក្នុង​រយៈពេល​ប៉ុន្មាន​សប្តាហ៍​ថ្មីៗនេះ និង​ថែមទាំង​ជេរ​អ្នកកាសែត​អាល្លឺម៉ង់​ផងដែរ។
ការ​ដណ្តើមបាន ៣ ពិន្ទុ​កាលពី​ថ្ងៃសៅរ៍ បាន​បង្កើត​ឲ្យ​មាន​ភាព​ធូរស្រាល​នៅ​កីឡដ្ឋាន Allianz Arena ប៉ុន្តែ សម្ពាធ​នៅមាន​លើ​លោក Kovac មុននឹង​ធ្វើដំណើរ​ទៅ​ទីក្រុង Athens ក្រោយពី​ដណ្តើមបាន​លទ្ធផល​ស្មើ ១-១ ជាមួយ Ajax កាលពី​ជុំ​មុន៕
កម្មវិធី​ប្រកួត​រាត្រី​នេះ
AEK Athens v Bayern Munich - 11:55 យប់
Young Boys v Valencia- 11:55 យប់
Ajax v Benfica-2 ទៀបភ្លឺ
Roma v CSKA Moscow - 2 ទៀបភ្លឺ
Hoffenheim v Lyon -2 ទៀបភ្លឺ
Man United v Juventus - 2 ទៀបភ្លឺ
Real v Plzen - 2 ទៀបភ្លឺ
Shakhtar v Man City -2 ទៀបភ្លឺ
