
ក្រុម​ប៉េតង់​កម្ពុជា ឡើងទៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ប្រជែង​យក​ពាន​ធំ​ពិភពលោក ទាំង​ក្រុម​បុរស និង​ក្រុម​នារី 

 ភ្នំ​ពេញៈ បន្ថែម​ទៅលើ​ការ​ឈ្នះ​បាន​ពាន ២ លើ​វិញ្ញាសា​វាយ​គូ​នារី និង ១ នាក់​ទល់ ១ នាក់​នារី ក្នុង​ការប្រកួតកីឡា​ប៉េតង់​ជ្រើសរើស​ជើងឯក​ឆ្នើម​ពិភពលោក ជា​លក្ខណៈ​ជម្រើស​ទ្វីប​ឈ្មោះថា Trophee L’Equipe 2018 ដែល​កំពុង​ធ្វើ​នៅ​ប្រទេស​បារាំង​នោះ គឺ​ក្រុម​អត្តពលិក​ប៉េតង់​កម្ពុជា នឹងត្រូវ​ប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ​ដណ្តើម​ពាន​ធំ លើ​វិញ្ញាសា​ជា​ក្រុម ទាំង​ក្រុម​បុរស និង​ក្រុម​នារី តែម្តង។
បើតាម​កីឡាការិនី អ៊ុំ ចន្ទ្រា ដែល​បាន​ទៅ​ចូលរួម​ការប្រកួត Trophee L’Equipe នេះ​ផ្ទាល់ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ មុននេះ​បន្តិច​ថា ការឡើង​ទៅកាន់​ការប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ លើ​ការប្រកួត​ដណ្តើម​ពាន​ធំ​លើ​វិញ្ញាសា​ជា​ក្រុម​នេះ គឺ​បន្ទាប់​បី​ក្រុម​បុរស​កម្ពុជា បាន​បន្ត​យកឈ្នះ​ក្រុម​ម្ចាស់ផ្ទះ​បារាំង (ក្រុម ១) ១៣-១២ ក្នុង​ការប្រកួត​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ បន្ថែម​ទៅលើ​ការទម្លាក់​ក្រុម​បារាំង (ក្រុម២) ក្នុង​វគ្គ៨ក្រុម​ចុងក្រោយ ជាមួយ​លទ្ធផល ១៣-៤។
ចំណែក​ក្រុម​នារី​កម្ពុជា ដែលមាន​វីរ​កីឡាការិនី កែ ឡេង, អ៊ុក ស្រីមុំ និង​កីឡាការិនី អ៊ុន ស្រី​យ៉ា នោះ បាន​យកឈ្នះ​ក្រុម​នារី​របស់​ថៃ ក្នុង​លទ្ធផល ១៣-១២ ដូចគ្នា ក្នុង​ការប្រកួត​វគ្គ​ពាក់កណ្តាល​ផ្តាច់ព្រ័ត្រ កាលពី​រសៀល​ម៉ោង ៤ (ម៉ោង​នៅ​កម្ពុជា) ថ្ងៃអាទិត្យ​នេះ ហើយ​នៅពេលនេះ​ក្រុម​តំណាង​ឲ្យ​កម្ពុជា​ទាំង ២ កំពុង​រង់ចាំ​គូប្រកួត ដែល​ត្រូវ​ជួប​នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ ខណៈ​វគ្គ​នេះ អាច​នឹង​ត្រូវធ្វើឡើង នៅ​យប់​ម៉ោង ៧ ឬ​ម៉ោង ៨ ថ្ងៃអាទិត្យ​នេះ។
វីរ​កីឡាការិនី អ៊ុក ស្រីមុំ និង កែ ឡេង បានបង្ហាញ​ពាន ដែល​ពួកគាត់​ដណ្តើមបាន លើ​វិញ្ញាសា​វាយ​គូ​នារី។ រូប សហការី
សូម​រំឭក​ថា នៅមុន​ការប្រកួត​វិញ្ញាសា​ជា​ក្រុម ៣ នាក់​ទល់ ៣ នាក់​នាក់​នេះ កម្ពុជា​យើង បានឈ្នះ​ពាន​ចំនួន ២ ហើយ គឺ​ពាន​ការប្រកួត​វាយ​គូ​នារី ដែល​ដណ្តើមបាន​ដោយ​វីរ​កីឡាការិនី កែ ឡេង និង អ៊ុក ស្រីមុំ រួមទាំង​ពាន​ការប្រកួត១ នាក់​ទល់ ១ នាក់ ដែល​ដណ្តើមបាន​ដោយ​កីឡាការិនី អ៊ុន ស្រី​យ៉ា។ ចំណែក​វិរ​កីឡាករ សុខ ច័ន្ទ​មាន បាន​ចំណាត់ថ្នាក់​លេខ ២ ក្នុង​ការប្រកួត ១ នាក់​ទល់ ១ នាក់​បុរស ក្រោយ​ចាញ់​កីឡាករ​ថៃ នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ រីឯ​ការប្រកួត​វាយ​គូ​បុរស គឺ​កម្ពុជា បាន​ធ្លាក់​ក្នុង​វគ្គ​ជម្រុះ។
គួរ​បញ្ជាក់ថា ការប្រកួត​ប៉េតង់​ដណ្តើម​ពាន Trophee L’Equipe 2018 នេះ គឺជា​ការប្រកួត ដែល​សម្រិតសម្រាំង​យកតែ​ប្រទេស ធ្លាប់​ឈ្នះ​ជើងឯក​ការប្រកួតកីឡា​ប៉េតង់​ជើងឯក​ពិភពលោក មក​ប្រកួត​ប៉ុណ្ណោះ ក្នុងនោះ​មាន៧ប្រទេស​មកពី៣ទ្វីប​ផ្សេងគ្នា។ ក្រុម​ទ្វីបអាស៊ី តំណាងដោយ​កម្ពុជា និង​ថៃ ក្រុម​មកពី​ទ្វីបអាហ្វ្រិក​មាន​ម៉ាដាហ្គាស្កា និង​ទុយ​នី​ស៊ី រីឯ​ក្រុម​មកពី​ទ្វីបអឺរ៉ុប មាន​ម្ចាស់ផ្ទះ​បារាំង (មាន២ក្រុម) ដាណឺម៉ាក និង​អ៊ីតាលី៕
កីឡាការិនី អ៊ុន ស្រី​យ៉ា បាន​ក្លាយជា​ម្ចាស់​ជើងឯក ការប្រកួត​វិញ្ញាសា១នាក់​ទល់១នាក់​នារី ក្រោយ​ឈ្នះ​កីឡាការិនី​បារាំង Marie-Christine Virebayre ក្នុង​លទ្ធផល ១៣-៦ នៅ​វគ្គ​ផ្តាច់ព្រ័ត្រ។ រូប សហការី
