
កូរ៉េ សន្យា​បន្ត​ជួយ​ពង្រឹង គុណភាព​តេក្វាន់ដូ​កម្ពុជា 

ភ្នំ​ពេញៈ លោក Nak Young Oh ឯកអគ្គរដ្ឋទូត​សាធារណរដ្ឋ​កូរ៉េ ប្រចាំ​នៅ​កម្ពុជា បានធ្វើ​ការកោតសរសើរ​ទៅដល់​សមត្ថភាព​ក្រុមយុវជន​តេក្វាន់ដូ​កម្ពុជា ហើយ​លោក​ក៏បាន​សន្យា​ជួយ​ពង្រឹង​ក្បាច់គុន មាន​ដើមកំណើត​នៅ​កូរ៉េ​មួយ​នេះ​ឲ្យ​កាន់​តែមាន​ការរីកចម្រើន​នៅ​កម្ពុជា ដើម្បី​ទទួលបាន​ជោគជ័យ នៅលើ​ឆាក​អន្តរជាតិ​បន្ថែមទៀត។
ការបង្ហាញ​នៅ​សញ្ញាណ​ដ៏​ល្អ ក្នុង​ការចូលរួម​អភិវឌ្ឍ​លើ​ប្រភេទ​កីឡា​តេក្វាន់ដូ ស្ទីល WTF របស់ លោក Nak Young Oh ត្រូវបាន​ធ្វើឡើង​នៅក្នុង​ពិធី​បិទ​ការប្រកួត​តេក្វាន់ដូ​ពាន​ឯកអគ្គរដ្ឋទូត​កូរ៉េ ប្រចាំឆ្នាំ ២០១៨ (Korean Ambassador's Cup Competition 2018) នៅក្នុង​សាល​នៃ​ពហុ​កីឡដ្ឋាន​ជាតិ កាលពី​ល្ងាច​ថ្ងៃពុធ។
លោក Nak Young Oh បាន​ថ្លែងថា៖ «ខ្ញុំសូម​កោតសរសើរ​ដល់​អត្តពលិក​ទាំងអស់ ដែល​បាន​ប្រកួត​វគ្គ​ផ្តាច់ព្រ័ត្រ​នៅថ្ងៃនេះ ក្រោយ​ឆ្លងកាត់​វគ្គ​ជម្រុះ​យ៉ាង​ស្វិតស្វាញ​អស់​រយៈពេល ១ ខែ​កន្លងមក ហើយ​ពេលដែល​ខ្ញុំ​បានឃើញ​ពី​ក្បាច់គុន និង​បច្ចេកទេស​ដ៏​ខ្ពស់​របស់​ពួកគេ ក្នុង​ការប្រកួត​នេះ យើង​អាច​រំពឹងថា អត្តពលិក​កម្ពុជា នឹងអាច​ទទួលបាន​លទ្ធផល​ល្អ ក្នុង​ការប្រកួត​អូឡាំពិក​ឆ្នាំ ២០២០ ជាពិសេស​ការប្រកួត​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣ ដែល​កម្ពុជា នឹងត្រូវ​ធ្វើជា​ម្ចាស់ផ្ទះ ជាលើកដំបូង»។
លោក​បាន​បន្ថែមថា៖ «ស្ថានទូត​កូរ៉េ ដែលជា​អ្នកគាំទ្រ និង​ជា​ដៃគូ​ដ៏​រឹងមាំ​របស់​កម្ពុជា នឹង​សហការ​ជាមួយ​កម្ពុជា លើ​មាគា៌​រឹងមាំ ក្នុង​ការអភិវឌ្ឍ​កីឡា​តេក្វាន់ដូ​នៅ​កម្ពុជា ហើយ​ខ្ញុំសូម​កោតសរសើរ​ដល់​ការខិតខំ​ប្រឹងប្រែង​របស់លោក​គ្រូ ឆ​យ យ៉ុង​សុក ដែល​បាននិងកំពុង​ដឹកនាំ​ក្រុម​តេក្វាន់ដូ​កម្ពុជា ហើយ​សូម​លោក គ្រូ ខិត​ខំប្រឹងប្រែង​ដើម្បី​ការរីកចម្រើន​ទំនាក់ទំនង​មិត្តភាព​រវាង​ប្រទេស​ទាំង ២ ជា​បន្តទៀត»។
ការបង្ហាញ​ឆន្ទៈ​ក្នុង​ការជួយ​ពង្រឹង និង​ពង្រីក​សក្តានុពល​ដល់​ក្រុម​អត្តពលិក​តេក្វាន់ដូ​កម្ពុជា ពីសំណាក់ លោក Nak Young Oh គឺ​ស្របតាម​ការចង់បាន​របស់លោក​បណ្ឌិត ហង់ ជួន ណារ៉ុន រដ្ឋមន្ត្រីក្រសួង​អប់រំ យុ​វន និង​កីឡា និង​ជា​ប្រធាន​ខេមរ​សហព័ន្ធ​តេក្វាន់ដូ ព្រោះ​លោក​គិតថា ការប្រកួត​នេះ ជា​ពេលវេលា​ដ៏​សំខាន់ ក្នុង​ការជ្រើសរើស​អត្តពលិក​វ័យក្មេង មាន​ទេពកោសល្យ ត្រៀម​ការប្រកួត​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣។
លោក ហង់ ជួន ណារ៉ុន បាន​ថ្លែងថា៖ «ការប្រកួត​នេះ មាន​គោលដៅ​ជ្រើសរើស​អត្តពលិក​វ័យក្មេង ដែលមាន​ទេពកោសល្យ មកពី​គ្រប់​ខេត្ត ក្រុង ដើម្បី​ត្រៀមលក្ខណៈ​ហាត់​ហ្វឹកហ្វឺន​ឆ្ពោះទៅ​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣ ហើយ​ខ្ញុំសូម​វាយតម្លៃ​ខ្ពស់​ចំពោះ​ការយកចិត្តទុកដាក់​របស់​ឯកឧត្តម Nak Young Oh តាមរយៈ​លោកគ្រូ ឆ​យ យ៉ុង​សុក ដែល​បានផ្តល់​ទាំង​ថវិកា និង​សម្ភារ សម្រាប់​រៀបចំ​ការប្រកួត​នេះ​ជា​ប្រចាំឆ្នាំ។ ខ្ញុំ​សង្ឃឹមថា ភាគី​កូរ៉េ និង​បន្ត​សហការ និង​គាំទ្រ​ខេមរ​សហព័ន្ធ​តេក្វាន់ដូ ក្នុង​ការអភិវឌ្ឍ​វិស័យ​កីឡា​តេក្វាន់ដូ​នៅ​កម្ពុជា​ឲ្យ​កាន់​តែមាន​ការរីកចម្រើន​ថែមទៀត»។
គួរ​បញ្ជាក់ថា ការប្រកួត​តេក្វាន់ដូ​ពាន​ឯកអគ្គរដ្ឋទូត​កូរ៉េ ប្រចាំ ឆ្នាំ ២០១៨ មាន​អត្តពលិក​សរុប ៣៤៨ នាក់ (ស្រី ១៥១ នាក់) មកពី​ក្លិប​ចំនួន ២៣ ហើយ​ពួកគេ​ត្រូវ​ប្រកួតប្រជែង​គ្នា នៅលើ​វិញ្ញាសា​ចំនួន ៤។ គ្រូបង្វឹក​ជនជាតិ​កូរ៉េ លោក ឆ​យ យ៉ុង​សុក បាន​ប្រាប់ថា អត្តពលិក​វ័យក្មេង ដែលមាន​ទេពកោសល្យ ក្នុង​ការប្រកួត​នេះ​នឹងត្រូវ​ប្រមូលផ្តុំ​ឲ្យ ហ្វឹកហាត់​ក្នុង​ក្រុម​ពិសេស ដើម្បី​រក​អ្នកមាន​សមត្ថភាព ដាក់​ចូលទៅក្នុង​ក្រុម​ជម្រើសជាតិ​ថ្នាល​តេក្វាន់ដូ សម្រាប់​ត្រៀម​ទៅ​ស៊ី​ហ្គេម ឆ្នាំ ២០២៣៕
