
ការខ្វះ​លុយ​ព្យាបាល​របួស​ភ្លាមៗ របស់​អ្នកប្រដាល់ លែង​ជា​បញ្ហា 

ភ្នំ​ពេញៈ ទុក្ខលំបាក​របស់​អ្នកប្រដាល់ ដែល​បានអូសបន្លាយ​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ​ជុំវិញ​ការ​គ្មាន​ប្រាក់​ចេញថ្លៃ​ព្យាបាល​របួស ទៅតាម​ការកំណត់​របស់​មន្ទីរពេទ្យ ឬ​គ្លីនិក​ឯកជន ដោយ​តម្រូវ​ឲ្យ​បង់ថ្លៃ​សេវា​ភ្លាមៗ​មិន​ឲ្យ​ជំពាក់​នោះ ត្រូវបាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ រក​ដំណោះស្រាយ​បានល្អ​ប្រសើរ​ហើយ គឺ​សហព័ន្ធ​មាន​ប្រាក់​បម្រុង និង​មាន​គ្រូពេទ្យ​ប្រចាំការ​ជាមួយ​កីឡាករ​រងរបួស ដើម្បី​ដោះស្រាយ​ផ្តល់​ប្រាក់បង់​ភ្លាមៗ​ទៅ​ឲ្យ​ពេទ្យ ទោះបី​ពេលវេលា​យប់ជ្រៅ និង​ម៉ោង​ប៉ុន្មាន​ក៏ដោយ។
ជាច្រើន​ឆ្នាំ​មកហើយ កីឡាករ​រងរបួស បន្ទាប់ពី​ប្រកួត​នៅលើ​សង្វៀន មាន​ការលំបាក​ខ្លាំង ក្នុងពេល​ទៅ​ព្យាបាល ព្រោះ​ពេទ្យ តម្រូវ​ឲ្យ​បង់ប្រាក់​មុន ទើប​ព្យាបាល​ឲ្យ គឺ​មិនអាច​ជំពាក់​បានឡើយ ប៉ុន្តែ​ការឧបត្ថម្ភ​ពី​ម្ចាស់​សង្វៀន និង​សហព័ន្ធ ចំពោះ​ថ្លែ​សេវា​ព្យាបាល​របួស​នេះ គឺ​លុះត្រា​មាន​វិក្កយបត្រ​ចំណាយ​ថ្លៃ​ព្យាបាល​ពី​ពេទ្យ ទើប​បើកលុយ​នោះមក​បាន ហើយ​សង្វៀន​ខ្លះ ត្រូវ​ប្រើពេល​ជាង ១ ខែ ទើប​បើកប្រាក់​បាន។
លោក​វេជ្ជបណ្ឌិត ជឹម ផល្លា គ្រូពេទ្យ​កីឡា​ជម្រើសជាតិ និង​ជា​គ្រូពេទ្យ​ប្រចាំការ​នៅតាម​សង្វៀន​ប្រដាល់ បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្តិ៍ ថា៖ «បច្ចុប្បន្ននេះ​បញ្ហាលំបាក​របស់​កីឡាករ​រងរបួស ពី​ការប្រកួត ត្រូវ​ដោះស្រាយបាន​យ៉ាង​ល្អ គឺ​អស់​កង្វល់​ហើយ ដោយសារតែ​គ្រប់ការ​រងរបួស គឺ​ខ្ញុំ​នៅ​ប្រចាំការ​គ្រប់ពេលវេលា ដោយ​ធានាបាន​នូវ​ការចំណាយ​នានា​ជាក់ស្តែង​តាម​តម្រូវការ​របស់​ស្ថាប័ន ឬ​មន្ទីរពេទ្យ​ព្យាបាល​នោះ»។
លោក​បន្ថែមថា៖ «ដោយមាន​គោលនយោបាយ ដំណោះស្រាយ​ល្អ​ពី​ឯកឧត្តម តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡាប្រដាល់​គុន​ខ្មែរ គឺ​ខ្ញុំ​គ្រូពេទ្យ​ប្រចាំការ​ឲ្យ​សហព័ន្ធ មាន​សិទ្ធិ​ក្នុង​ការបើកប្រាក់​ទៅ​ចំណាយ​ភ្លាមៗ នៅពេល​កីឡាករ​រងរបួស​កំពុង​ព្យាបាល ទោះបី​យប់ជ្រៅ​យ៉ាងណា គឺមាន​ប្រាក់​បម្រុង​ជានិច្ច»។
ទោះជាយ៉ាងណា​លោកគ្រូពេទ្យ​រូបនេះ បាន​ទទូច​សុំ​ឲ្យ​មាន​សប្បុរសជន ឬ​ស្ថាប័ន​ណាមួយ ជួយឧបត្ថម្ភ​ឲ្យ​មាន​រថយន្ត​សង្គ្រោះបន្ទាន់ ១ គ្រឿង​ប្រចាំការ ដែល​អាចដាក់​សម្ភារ​ពេទ្យ​ដូចជា​ដប​ខ្យល់​អុក​ស៊ី​ហ៊្សែន ដើម្បី​សង្គ្រោះ​កីឡាករ​របួស​ធ្ងន់ធ្ងរ​ម្តងម្កាល ដែលជា​ករណី​ចាំបាច់​បំផុត។
លោក វ៉ាត់ ចំរើន អគ្គលេខាធិការ​គណៈកម្មាធិការ​ជាតិ​អូឡាំពិក​កម្ពុជា (NOCC) បាន​ថ្លែងថា៖ «ការប្រកួត​ប្រដាល់ ទាំងឡាយ​តាម​ស្ថានីយទូរទស្សន៍​ឯកជន រាល់​ចុង​សប្តាហ៍ ជា​ការសហការ​រវាង​សហព័ន្ធ​ប្រដាល់​ជាមួយ​ការឧបត្ថម្ភ​ពី​វិស័យ​ឯកជន អ៊ី​ចឹង​ដៃគូ​ទាំងនោះ គួរតែ​រួមគ្នា​រក​ដំណោះស្រាយ​ឲ្យ​បានល្អ ចំពោះ​កីឡាករ​ដែល​រងរបួស ហើយ​ភារកិច្ច​ទាំងនេះ មិនមែន​ខាង NOCC ឬ ក្រសួង​អប់រំ យុវជន និង​កីឡា នោះទេ»។
លោក​បន្ថែមថា NOCC និង​ក្រសួង​អប់រំ កំពុងដំណើរការ​សកម្ម-ភាព​ធ្វើ​ប័ណ្ណ​របប​សន្តិសុខ​សង្គម (សមាជិក​បស​ស) បានតែ​ចំពោះ​អត្តពលិក​ក្រុម​ជម្រើសជាតិ និង​កីឡាករ​កីឡាការិនី​ជំនាញ​របស់​សហព័ន្ធ​ប៉ុណ្ណោះ។ ក្រៅពីនេះ​បញ្ហា​នានា ដែលមាន​ការប្រកួត​តាម​លក្ខណៈ​ផ្សាយពាណិជ្ជកម្ម​របស់​វិស័យ​ឯកជន គឺ​ដោះស្រាយ​ក្នុង​ក្របខ័ណ្ឌ​ស្ម័គ្រចិត្ត​ឯកភាពគ្នា​របស់​វិស័យ​ឯកជន​នោះ។
ចំណែក​កីឡាករ រឿង សោ​ភ័ណ្ឌ ដែល​ឆ្លងកាត់​ការប្រកួត​ប្រដាល់​នេះ​ជាង ១០ ឆ្នាំ​និយាយថា៖ «ខ្ញុំ​ក៏​ដូច​កីឡាករ​ទាំងអស់ គឺ​ពេញចិត្ត​ខ្លាំងណាស់ ដែល​សហព័ន្ធ បង្កើត​ឲ្យ​មាន​គ្រូពេទ្យ​ប្រចាំការ​នៅ​ជាមួយ​កីឡាករ និង​រង់ចាំ​ចំណាយ​ភ្លាមៗ​ពេល​ចូល​ពេទ្យ ព្រោះ​កន្លងមក​គ្មាន​អ្នកជំងឺ​ណា​ជំពាក់​ពេទ្យ​បានទេ គឺ​ត្រូវ​បង់លុយ​មុន ទើប​ព្យាបាល​ជា​ក្រោយ។ ខ្ញុំ​ធ្លាប់​បាក់​ឆ្អឹងខ្ចី​ក្តោងច្រមុះ ហើយ​ពេល​ទៅ​មន្ទីរពេទ្យ គេ​ត្រូវការ​បង់លុយ​មុន ទើប​ព្យាបាល​យើង តែ​ឥឡូវនេះ​មាន​ដំណោះស្រាយ​បែបនេះ គឺ​កីឡាករ​ទាំងអស់​ពិតជា​អស់​កង្វល់​ហើយ»។
ទាក់ទង​ទៅនឹង​បញ្ហា​របួស​របស់​កីឡាករ ពេល​ប្រកួត​នេះ លោក តែម ម៉ឺន ប្រធាន​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ បាន​ប្រាប់ថា ការចំណាយ​របស់​កីឡាករ​រងរបួស ជា​បន្ទុក​ទទួលខុសត្រូវ​ចំនួន ៣ ភាគី គឺ​ខាង​សហព័ន្ធ​កីឡា​គុន​ខ្មែរ​មួយ ខាង​ស្ថានីយ​ជាមួយ​អ្នក​ស្ពនស័រ​មួយ និង​ខាង​សមាគម​ឬ​ក្លិប គឺ​ត្រូវ​រួមគ្នា ព្រោះ​គ្មាន​ថវិកា​រាជរដ្ឋាភិបាល​នោះទេ៕
