
មុន​ជំនួប​ល្ងាច​នេះ គ្រូ​សិង្ហបុរី សរសើរ​ទម្រង់​លេង​កម្ពុជា តែ​គ្រូ​កម្ពុជា ផ្ញើ​សារ​ដល់​អ្នកគាំទ្រ កុំ​ឲ្យ​ផ្តោត​ខ្លាំង​លើ​លទ្ធផល 

ភ្នំពេញ៖ ក្រុម​ជម្រើសជាតិ​កម្ពុជា នឹង​ត្រូវធ្វើ​ការប្រកួត​មិត្តភាព​អន្តរជាតិ ជា​មួយក្រុម​ជម្រើសជាតិ សិង្ហបុរី នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ នា​ល្ងាច​ម៉ោង ៦:៣០ ថ្ងៃអង្គារ​នេះ ហើយ​នេះ​ជា​ការប្រកួត​មិត្តភាព​អន្តរជាតិ​ចុងក្រោយ​របស់​កម្ពុជា មុនពេល​ពួកគេ​ត្រូវ​ចូលរួម​ការប្រកួត​ផ្លូវការ​ពានរង្វាន់ AFF Suzuki Cup 2018 ដែល​នឹង​ចាប់ផ្តើម នៅ​ដើមខែ វិច្ឆិកា ខាងមុខនេះ។
យ៉ាងណាក៏ដោយ សម្រាប់​ការប្រកួត​មិត្តភាព​អន្តរជាតិ លើកចុងក្រោយ​នេះ លោក Felix Agustin Gonzalez Dalmas ដែលជា​គ្រូបង្វឹក​ក្រុម​កម្ពុជា នៅតែ​ប្រកាន់​គោលជំហរ យក​ការអភិវឌ្ឍ​ក្រុម​ជាធំ ដោយ​មិនសូវ​ផ្តោត​ខ្លាំង​ទៅលើ​លទ្ធផល​ឈ្នះ​ជាចម្បង​នោះទេ ហើយ​លោក​ក៏បាន​ផ្ញើ​សារ សុំចិត្ត​អ្នកគាំទ្រ​កម្ពុជា លើ​បញ្ហា​នេះ​ផងដែរ។
លោក Felix បាន​ថ្លែង​ក្នុង​សន្និសីទកាសែត កាល​ពីថ្ងៃ​ចន្ទ​ថា៖«ការរៀបចំ​របស់​យើង មិនមាន​អ្វី​ផ្លាស់ប្តូរ​ច្រើន​ទេ ប៉ុន្តែ​អ្វីដែល​សំខាន់ យើង​ត្រូវ​ផ្តល់ឱកាស​ឲ្យ​កីឡាករ​គ្រប់រូប បង្ហាញ​សមត្ថភាព​នៅលើ​ទីលាន​ឲ្យ​បាន​ច្រើន ហើយ​ខ្ញុំ​នឹង​ធ្វើតាម​កលល្បិច និង​តាក់​ទិក ទៅតាម​គោលបំណង​របស់​យើង​ដដែល។ យើង​តែងតែ​ចង់​ដាក់​កីឡាករ​ល្អ ប៉ុន្តែ​អ្វី​គ្រប់យ៉ាង នៅពេលនេះ គឺ​យើង​កំពុងតែ​ដំណើរ​ក្រុម​ថ្មី​មួយ»។
គ្រូបង្វឹក​រូបនេះ បាន​បញ្ជាក់ថា៖«ពិតណាស់ លទ្ធផល អាច​នឹង​ប៉ះពាល់​ដល់​អារម្មណ៍​ពួកយើង ប៉ុន្តែ យើង​ចង់​ផ្ញើ​សារ​ដល់​អ្នក​ទាំងអស់គ្នា​ថា យើង​ចង់​បង្កើត​ឲ្យ​មាន​ប្រព័ន្ធ​លេង​ថ្មី​មួយ​របស់​ក្រុម​កម្ពុជា អ៊ី​ចឹង​យើង​ចង់​ដាក់​អាទិ​ភាពខ្លាំង ទៅលើ​ការផ្លាស់ប្តូរ​ប្រព័ន្ធ​លេង និង​ទស្សនៈ​បាល់ទាត់​របស់​យើង ជាជាង​លទ្ធផល ហើយ​សំខាន់​មួយទៀត យើង​ចង់​ជំរុញ​ឲ្យ​កីឡាករ​របស់​យើង​មាន​គុណភាព​លេង​ខ្ពស់ ជាង​នេះ នា​ពេលអនាគត ជាជាង​ផ្តោតលើ​លទ្ធផល នៅ​ពេលបច្ចុប្បន្ន»។
ចំណែក លោក Fandi Ahmad គ្រូបង្វឹក​ក្រុម​សិង្ហបុរី បាន​សរសើរ និង​ចាត់ទុក​កម្ពុជា ជា​ក្រុម​ដែលមាន​ទម្រង់​លេង​ល្អ សម្រាប់​ការប្រកួត​នៅក្នុងផ្ទះ​ខ្លួនឯង ហើយ​លោក​បាន​ចាប់អារម្មណ៍​ខ្លាំង​ទៅលើ​ខ្សែប្រយុទ្ធ ចាន់ វឌ្ឍ​នា​កា ដែលមាន​បច្ចេកទេស​លេង​ខ្ពស់ និង​ក្រុមយុវជន​កម្ពុជា ដែលមាន​ទម្ងង់​លេង​ល្អ​ផងដែរ។
លោក Fandi បាន​ថ្លែងថា៖«កម្ពុជា ជា​ក្រុម​ខ្លាំង នៅក្នុង​ទឹកដី ព្រោះ​មាន​អ្នកគាំទ្រ​ច្រើន ធ្វើ​ឲ្យ​ពួកគេ​មាន​ឆន្ទៈ​ខ្ពស់​ក្នុង​ការប្រកួត ហើយក៏​ជា​ក្រុម ដែលមាន​កីឡាករ​ល្អ​ច្រើន សម្រាប់​ជួយ​ក្រុម​ផងដែរ ពិសេស ចាន់ វឌ្ឍ​នា​កា ដែល​ធ្លាប់​លេង​នៅ​ក្លិប Pahang ជាមួយ​កូនក្រុម​របស់ខ្ញុំ។ បន្ថែម​លើ​នេះ កម្ពុជា មាន​កីឡាករ​វ័យក្មេង​ជា​យុវជន​ក្នុង​ក្រុម ដែល​លេង​បានល្អ»។
ប៊ី​ន ចន្ថា​ធារី (រាប់​ពីឆ្វេង) និង​គ្រូបង្វឹក​កម្ពុជា លោក Felix បាន​សម្តែង​ការគួរសម​ទៅកាន់​លោក Fandi Ahmad គ្រូបង្វឹក​សិង្ហបុរី និង​កីឡាករ S.Baharudin ក្នុង​សន្និសីទកាសែត កាល​ពីថ្ងៃ​ចន្ទ។  ស្រេង ម៉េង​ស៊្រុន
យ៉ាងណាក៏ដោយ លោក Fandi បាន​បង្ហើប​ថា នឹងមិន​ដាក់​ជម្រើស១១នាក់​ដំបូង​ល្អ​បំផុត ដើម្បី​ជួប​កម្ពុជា​នោះទេ។ លោក​បាន​និយាយថា៖«តាម​ស្ថានភាព​ក្រុម​របស់​យើង​នៅពេលនេះ យើង​អាច​នឹងដាក់​កីឡាករ​ថ្មី និង​ក្រុមយុវជន​ចូលលេង​ច្រើន ដើម្បី​បង្ហាញ​សមត្ថភាព​របស់​ពួកគេ។ ខ្ញុំ​គិតថា ក្រុមយុវជន​របស់ខ្ញុំ មាន​សមត្ថភាព នឹង​បង្ហាញ​បានល្អ​ក្នុង​ការប្រកួត ហើយ​ខ្ញុំ​នឹង​ផ្តល់​យុទ្ធសាស្ត្រ​ឲ្យ​បាន​ច្រើន​ដល់​ពួកគេ ព្រោះនេះ​ជា​ការប្រកួត​ដ៏​ល្អ និង​មាន​ការប្រកួតប្រជែង​ខ្ពស់»។
ជាមួយគ្នានេះ កីឡាករ S. Baharudin របស់​សិង្ហបុរី ដែល​ធ្លាប់​លេង​នៅ​ក្លិប Pahang ជាមួយ ចាន់ វឌ្ឍ​នា​កា នៅ​លី​ក​កំពូល​ម៉ាឡេស៊ី នោះ បាន​និយាយថា៖«លើក​មុន យើង​បាន​ចាញ់​ក្រុម​កម្ពុជា ២-១ ហើយ​ខ្ញុំ​បាន​ស្គាល់​កីឡាករ​មួយចំនួន ដែល​លេង​បានល្អ ដូចជា ចាន់ វឌ្ឍ​នា​កា និង ប៊ី​ន ចន្ថា​ធារី ជាដើម អ៊ី​ចឹង​យើង​ត្រូវ​លកលៃ​រៀបចំ​ការប្រកួត​ឲ្យ​បានល្អ»។
ចំណែក​ខ្សែបម្រើ ប៊ី​ន ចន្ថា​ធារី បានចាត់ទុក​ការ​ចាញ់​ក្រុម​ម៉ាឡេស៊ី ៣-១ និង​ការ​ស្មើ​ក្រុម​ទីម័រខាងកើត ២-២ ក្នុង​ការប្រកួត​មិត្តភាព២លើក​កន្លងមកនេះ ថា ជា​លទ្ធផល​មិនសូវ​ល្អ។ រីឯ​ការជួប​ក្រុម​សិង្ហបុរី លើក​នេះ ចន្ថា​ធារី បាន​និយាយថា៖« សិង្ហបុរី ជា​ក្រុម​ល្អ ដែល​យើង​បាន​ជួប​ច្រើនដង​មកហើយ ហើយ​យើង​សង្ឃឹមថា យើង​នឹងធ្វើ​បានល្អ គឺ​ពួកយើង នឹង​ប្រឹងប្រែង​ស្វែងរក​លទ្ធផល​ល្អ​មួយ​ជូន​អ្នកទស្សនា​របស់​យើង»៕
