
Kane និង Salah នឹងត្រូវ​ជួបគ្នា ពេល Liverpool ទៅ​ជួប Spurs 

ក្រុង​ឡុង​ដ៍: Harry Kane និង Mohamed Salah នឹង​ជួប​ដំណាក់កាល​ដ៏​ល្អឥតខ្ចោះ​មួយ​ក្នុង​ការបញ្ចប់​ការធ្លាក់ចុះ​ទម្រង់​លេង​ដែល​ឥត​រំពឹងទុក​របស់​ពួកគេ នៅពេលដែល​តារា​ឆ្នើម​ទាំង ២ ត្រូវ​ប៉ះគ្នា នា​កីឡដ្ឋាន Wembley នៅ​ថ្ងៃសៅរ៍ ស្អែកនេះ។
ត្រឹមតែ​រយៈពេល ៤ ខែមុន តារា​ឆ្នើម Kane របស់​ក្លិប Tottenham និង Salah របស់ Liverpool ត្រូវបាន​ចាត់ទុកថា ជា​ខ្សែប្រយុទ្ធ​ដ៏​មុត​ស្រួច​បំផុត​ប្រចាំ​ទ្វីបអឺរ៉ុប ក្រោយពី​កីឡាករ​ទាំង ២ បាន​ទម្លុះ​តំបន់​ការពារ​ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Premier League ជា​រៀងរាល់​សប្តាហ៍។
ប៉ុន្តែ ពួកគេ​នឹង​ធ្វើដំណើរ​ទៅកាន់​ការប្រកួត​ដ៏​រំភើប​នៅ​ចុង​សប្តាហ៍​នេះ រវាង Tottenham និង Liverpool ជាមួយនឹង​កង្វល់​ផ្សេងៗ​អំពី​សមត្ថភាព​របស់​ពួកគេ​ក្នុង​ការរក្សា​ទម្រង់​លេង​ដ៏​ល្អ​របស់ខ្លួន ក្រោយពី​ជួប​ការខកចិត្ត​ដូចគ្នា​បន្ទាប់ពី​យុទ្ធនាការ World Cup។
Kane និង Salah បានធ្វើការ​ប្រជែង​គ្នា​ដើម្បី​ដណ្តើម​ពាន​ស្បែកជើង​មាស​របស់​ក្របខ័ណ្ឌ Premier League រហូតដល់​ការប្រកួត​ចុងក្រោយ​នៃ​រដូវ​កាលមុន។ ខ្សែប្រយុទ្ធ​អន្តរជាតិ​អេហ៊្សីប ដែល​រកបាន ៣២ គ្រាប់ បាន​យកឈ្នះ​លើ​គូប្រកួត​អង់គ្លេស​របស់ខ្លួន ដើម្បី​ឈ្នះ​ពាន​ស្បែកជើង​មាស បើទោះបីជា Kane រកបាន​ដល់ទៅ ៣០ គ្រាប់​ក្នុង​ក្របខ័ណ្ឌ​លី​ក​ជា​លើក​ទី ១ របស់ខ្លួន​ក៏ដោយ។
Salah រកបាន​គ្រាប់​បាល់​សរុប​ដល់ទៅ ៤៤ គ្រាប់​ក្នុង​រាល់​យុទ្ធនាការ​ទាំងអស់ ក្នុង​ឆ្នាំ​ទី ១ របស់គេ​ជាមួយនឹង Liverpool ដើម្បី​ធ្វើ​ឲ្យ​ខ្លួនគេ​ផ្ទាល់​ឈ្នះ​ពាន​កីឡាករ​ឆ្នើម​ប្រចាំឆ្នាំ​របស់​សមាគម​កីឡាបាល់ទាត់​អាជីព និង​ពាន​កីឡាករ​ឆ្នើម​ប្រចាំឆ្នាំ​របស់​សមាគម​អ្នកសរសេរ​ព័ត៌មាន​កីឡាបាល់ទាត់។
ប៉ុន្តែ រដូវកាល​របស់ Salah បានបញ្ចប់​ទាំង​ភាពជូរចត់ ក្នុង​ការប្រកួត​ក្របខ័ណ្ឌ Champions League វគ្គ​ផ្តាច់ព្រ័ត្រ នៅពេលដែល​រូបគេ​បាន​រងរបួស​ស្មា ក្រោយពី​ប្រជែង​ដណ្តើម​បាល់​ដ៏​គ្រោះថ្នាក់​ពីសំណាក់​ខ្សែការពារ Sergio Ramos របស់​ក្លិប Real Madrid។
ក្រោយពី​ដើរ​ចេញពី​ទីលាន​ប្រកួត​ទាំង​ទឹកភ្នែក ការចាកចេញ​របស់ Salah បានធ្វើ​ឲ្យ Liverpool រង​បរាជ័យ ៣-១ និង​បង្កើត​ឲ្យ​មាន​ភាពច្បាស់​មួយ​ក្នុង​យុទ្ធនាការ World Cup របស់​ពួកគេ ដោយ​រូបគេ​បាន​អវត្តមាន​ក្នុងការ​ប្រកួត​ទី ១ និង​មិន​អាចជួយ​ឲ្យ​អេហ៊្សីប គេច​ផុតពី​ការធ្លាក់​ចេញ​ត្រឹម​វគ្គ​ចែក​ពូល​ឡើយ៕
កម្មវិធី​ប្រកួត​ចុង​សប្តាហ៍
ថ្ងៃសៅរ៍ ទី ១៥ ខែកញ្ញា
Spurs v Liverpool -6:30 ល្ងាច
Bournemouth v Leicester - 9 យប់
Chelsea v Cardiff - 9 យប់
Huddersfield v Crystal Palace - 9 យប់
Man City v Fulham -9 យប់
Newcastle v Arsenal -9 យប់
Watford v Man Utd -9 យប់
ថ្ងៃអាទិត្យ ទី ១៦ ខែកញ្ញា
Wolves v Burnley -7:30 យប់
Everton v West Ham -10 យប់
