
ប៊ុន​ធី រំពឹង​ឈ្នះ​ថៃ Phat Maha ដើម្បី​ឈរ​កំពូល​តារាង 

ភ្នំពេញ: ឆ្លងកាត់​ការប្រកួត​វគ្គ​ជម្រុះ​សន្សំ​ពិន្ទុ​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​ទម្ងន់ ៦០ គីឡូក្រាម​អស់​រយៈពេល ៦ សប្តាហ៍​កន្លងមក កីឡាករ​ពូល​ខាង​កម្ពុជា ៣ នាក់ រួមមាន​កីឡាករ​លី ភា, ឃីម បូរ៉ា និង​កីឡាករ​ជើងខ្លាំង​សុខ សា​វិន មកពី​ឆ្មា​ស​សែនជ័យ សុទ្ធតែ​ចាញ់​កីឡាករ​ថៃ ១ ប្រកួត​ដូចគ្នា។
លទ្ធផល​ដែល​បង្ហាញ​ទិន្នន័យ​ពិន្ទុ​របស់​ពួកគេ​ទាំង ៣ នៅតែ​ស្មើគ្នា​នៅឡើយ ដោយ​ត្រូវ​រង់ចាំ​លទ្ធផល​ប្រកួត​នៅ​ថ្ងៃសៅរ៍ ទី ២០ ខែតុលា សប្តាហ៍​នេះ​រវាង​កីឡាករ​សូត្រ ប៊ុន​ធី មកពី​បក្សី​ស្លាប​ដែក​នៃ​សមាគម​ប្រដាល់​ក្រសួងមហាផ្ទៃ ជាមួយ​ជើងខ្លាំង​ថៃ Phat Maha ទើប​អាច​កំណត់​ជោគវាសនា​ថា កីឡាករ​ប្រដាល់​រូប​ណា​មាន​ពិន្ទុ​ឈរ​នៅ​លំដាប់​កំពូល​តារាង​ខាង​កីឡាករ​កម្ពុជា។
ទោះបី​ពួកគេ​នៅមាន​ពិន្ទុ​ស្មើគ្នា ប៉ុន្តែ​បើ​គិតជា​ទិន្នន័យ​ដែល​ទទួលបាន​គឺ​ការ​ប្រជែង​គ្នា​ស្រួច​ស្រាល​ដូច​ពាក្យចាស់​ថា ១ ចាន​ទឹក ១ ចាន​គោក ខណៈ​នៅសល់តែ សូត្រ ប៊ុន​ធី និង​សុខ សា​វិន ប៉ុណ្ណោះ​ដែល​ត្រូវ​ចាំ​អ៊ុត​លទ្ធផល​ក្នុង​សប្តាហ៍​នេះ។
តាម​ប្រវត្តិ​ប្រកួត​គិតតែ​ក្នុងអំឡុង​ខ្សែក្រវាត់​ខា​រ៉ា​បាវ​នេះ កីឡាករ​សុខ សា​វិន ឈ្នះ ២ ប្រកួត ក្នុងនោះ​ផ្តួល​កីឡាករ​ថៃ​ឲ្យ​សន្លប់​មុន​ស្នូរ​ជួង​ទឹក​ទី ៥ និង​ចាញ់ ១ ប្រកួត​គឺ​ចាញ់​កីឡាករ​ជើងខ្លាំង​ថៃ Phat Maha។
ចំណែក​សូត្រ ប៊ុន​ធី បានឈ្នះ​កីឡាករ​ថៃ ២ ប្រកួត​ដូចគ្នា ប៉ុន្តែ​នៅ​រង់ចាំ​ការប្រកួត​ថ្ងៃសៅរ៍​នេះ ហើយ​បើ​ឈ្នះ Phat Maha រូបគេ​នឹង​មានឱកាស​ឡើងទៅ​កំពូល​តារាង ប៉ុន្តែ​ប្រសិនបើ​ចាញ់​ថៃ​វិញ សុខ សា​វិន នៅតែ​ឈរ​លំដាប់​លេខ ១ ក្នុង​ពូល​ដដែល​ទោះ​មាន​ពិន្ទុ​ស្មើគ្នា​ក៏ដោយ។
លោក​សួន ប៊ុន​សូត្រ គ្រូបង្វឹក និង​ជា​ឪពុក​បង្កើត​របស់​សូត្រ ប៊ុន​ធី បាន​និយាយថា៖ «ការប្រកួត​នៅ​ជុំ​ទី ២ នេះ​គឺ​ប៉ះ​ជាមួយ​ជើងខ្លាំង​ថៃ Phat Maha ដែល​ធ្លាប់​ឈ្នះ​សុខ សា​វិន ប៉ុន្តែ​ខ្ញុំ​បាន​គិតគូរ​រក​មធ្យោបាយ​ដើម្បី​ឈ្នះ​ឲ្យ​បាន ដើម្បី​ដណ្តើមយក​ពិន្ទុ​ឈរលើ​កំពូល​តារាង​ក្នុង​ពូល​កីឡាករ​កម្ពុជា»។
លោក​សួន ប៊ុន​សូត្រ បាន​បន្តថា៖ «សព្វថ្ងៃ​ប៊ុន​ធី ហ្វឹកហាត់​ជាប្រចាំ​ល្អ​ណាស់ គឺ​សម្រួច​ផ្នែក​ក្បាច់​ជង្គង់ ដើម្បី​ប្រជែង​យក​ចំណាត់ថ្នាក់​លេខ ១ ក្នុង​ពូល​ឈានទៅដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ។ អ្វីដែល​ខ្ញុំ​គិតថា អា​ធី​មានប្រៀប​ឈ្នះ​លើ​ជើងខ្លាំង​ថៃ Phat Maha ស្នៀត​ជង្គង់ និង​ចូល​កៀក​វ៉ៃ​កែង​តែម្តង ដើម្បី​យក​ប្រៀប និង​រំពឹង​ឈ្នះ ៩០ ភាគរយ»។
សូត្រ ប៊ុន​ធី បាន​និយាយថា៖ «ខ្ញុំ​ប្រឹង​ដើម្បី​យក៣ពិន្ទុ​ឲ្យ​បាន​ដោយ​រំពឹង​ឈ្នះ ៩០ ភាគរយ ដោយ​មានប្រៀប​ក្បាច់​ជង្គង់ និង​កែង។ សូត្រ ប៊ុន​ធី ប្រកួត​បាន​ចំនួន ១១២ លើក ឈ្នះ ៨៨ លើក ចាញ់ ២០ លើក និង​ស្មើ ៤ លើក ដោយមាន​កម្ពស់ ១,៧១ ម៉ែត្រ ហើយ​រូបគេ​ក៏មាន​បទពិសោធ​ច្រើនជាង​កីឡាករ​ថៃ​ដែល​ភាគច្រើន​មក ប្រកួត​លាក់​ប្រវត្តិ​ផងដែរ។
លោក​ថៃ អ៊ូ ប្រតិភូ​នាំ​កីឡាករ​ថៃ​មក​ប្រកួត បាន​និយាយថា៖ «គូ​នេះ​អាច​ឈ្នះ ឬ​ចាញ់​គ្នា​ក្នុង​លក្ខណៈ តឹងតែង​បំផុត ពីព្រោះ​សមត្ថភាព​ប្រហាក់ប្រហែលគ្នា ប៉ុន្តែ​អ្វីដែល​មានប្រៀប​គឺ​ពេល​ប្រកួត​ជាក់ស្តែង​ដែលជា​ឱកាស​ផ្តល់​ឲ្យ​នេះ​តែម្តង។ ប្រសិនបើ​ពួកគេ​មិនអាច​ឈ្នះ​គ្នា​ក្នុង​បច្ចេក​ទេ​សេ លទ្ធផល​ចាញ់ឈ្នះ​គឺ​ពឹង​ផ្អែកលើ​កម្លាំង​ប្រកួត ៥ ទឹក​ពេញ»៕
