
សម្គាល់​លក្ខណៈ​អ្នកញៀន​មើល​វីដេអូ សិច និង​វិធី​បន្សាប​ចិត្ដ​ញៀន 

មុនពេល​អុ​ី​ន​ធឺ​ណិត​មិនទាន់​រីក​រាលដាល​ជ្រាបចូល​ជីវិត​មនុស្ស​គ្រប់ៗគ្នា ការ​ញៀន​នឹង​រឿង​សិច​មាន​ឥទ្ធិពល​លើ​តែ​កំលោះ​ចាស់ និង​បុរស​ឯកា​ប៉ុណ្ណោះ។
បច្ចុប្បន្ន ដោយ​អ្វីៗ​គ្រប់យ៉ាង​អាស្រ័យ​លើ​អុ​ី​ន​ធឺ​ណិត​ទាំង​ការកម្សាន្ដ និង​វីដេអូ​សិច ធ្វើ​ឲ្យ​មនុស្ស​ជាច្រើន​រឹតតែ​ឈ្លក់​វង្វេង​ដកខ្លួន​មិន​រួច។
កំណត់សម្គាល់​ភាព​ញៀន
ខណៈ​ការ​ញៀន​នឹង​រឿង​សិច​នៅ​មិនទាន់​ចុះបញ្ជី​ផ្លូវការ​ជា​ជំងឺផ្លូវចិត្ដ ដូចជា គ្រឿងញៀន ឬ​ការលេង​ល្បែងស៊ីសង​យ៉ាងណាក៏ដោយ ក៏​ក្រុម​អ្នកជំនាញ​ថាបើ​ការមើល អាន ឬ​គិត​អំពី​រឿង​សិច​រំខាន​ដល់​ការងារ ស្នេហា ជីវិត​គ្រួសារ ឬ​ទំនាក់ទំនង​ក្នុងសង្គម​របស់​អ្នក វា​ប្រាកដជា​ចោទ​ជា​បញ្ហា។
អ្នកញៀន​ខ្លះ​ថែមទាំង​មិនអាច​រួមភេទ​ដោយ​គ្មាន​ការមើល​រឿង​សិច​ដាស់​អារម្មណ៍​ថែម​ទៀតផង។ បែបនេះ​អាច​ជាផ្នែក​មួយ​នៃ​បញ្ហា​ញៀន​សិច​ងប់ងុល។
ស្វែងយល់​ចំពោះ​ការ​ញៀន​មើល​រឿង​សិច
ការសិក្សា​ថ្មី​មួយ​នៅ​សាកលវិទ្យាល័យ​ខេ​មប៊្រីដ ប្រទេស​អង់គ្លេស បានដាក់​ការសង្ស័យថា ការ​ញៀន​នឹង​រឿង​សិច​មិន​ខុសពី​ការ​ញៀន​អបាយមុខ​ផ្សេងៗ​ឡើយ។
ជាក់ស្ដែង អ្នកញៀន​នៅតែ​បន្ដ​រុករក​ភាពយន្ដ​សិច​ថ្មីៗ​ជាហូរហែ (មិន​ខុសពី​អ្នកញៀន​នឹង​គ្រឿងញៀន​ទេ) ពីព្រោះ​ពួកគេ​កើត​ចំណង់​ផ្លូវ​ចិត្ដខ្លាំង តែ​មិនមែន​មើល​ហើយ​សប្បាយ​ឡើយ។
ឥទ្ធិពល​អវិជ្ជមាន
ការសិក្សា​ដដែល​ក៏បាន​រកឃើញថា មនុស្ស​ប្រមាណ​ពាក់កណ្ដាល​ដែល​ញៀន​មើល​រឿង​សិច​មិនអាច​ពង្រឹង​ប្រដាប់ភេទ​រឹង​សម្រាប់​ប្រតិបត្ដិការ​ជាមួយ​ដៃគូ​ឡើយ។ អ្នកញៀន​មើល​រឿង​សិច​អាច​ត្រឹម​ពង្រឹង​ប្រដាប់ភេទ​ដោយ​ការ​ទស្សនា​ភាពយន្ដ​សិច ប៉ុន្ដែ​ពេល​ជួប​ដៃគូ​ពិតប្រាកដ វា​បែរជា​មិន​ឡើង​រឹង​ទៅវិញ។ ដូច្នេះ ការ​ញៀន​មើលកុន​សិច​គឺ​ប៉ះពាល់​ដល់​ជីវិត​ស្នេហា​របស់​អ្នក។
លទ្ធភាព និង​ការផ្ដើម​ជ្រួតជ្រាប​តាំងពី​កុមារភាព
ការសិក្សា​ផ្សាយ​ក្នុង​ទស្សនាវដ្ដី វេជ្ជសាស្ដ្រ​កុមារ បាន​បង្ហាញថា អ្នកប្រើ​អុ​ី​ន​ធឺ​ណិត ៤២ ភាគរយ អាយុ​ពី ១០ ទៅ ១៧ ឆ្នាំ បាន​ស្វែងរក​រូបភាព ឬ​វីដេអូ​សិច។ ពេល​កុមារ​ទាំងនេះ​ពេញវ័យ រូបភាព​កាមគុណ​អាច​ជ្រាបចូល​ជីវិត​ពួកគេ​មួយផ្នែក ហើយ​ចំពោះ​អ្នកខ្លះ វា​អាច​បង្ក​ជា​បញ្ហា​ធ្ងន់ធ្ងរ ដូចជា ការ​ញៀន​មើល​រឿង​សិច។
កាន់តែ​មើល កាន់តែ​ត្រូវការ​វីដេអូ​សិច​ប្លែកៗ​ខុសធម្មតា
មិន​ខុសពី​អ្នកប្រមឹក​ត្រូវ​ការផឹក​គ្រឿងស្រវឹង​ច្រើន​ទៅ​តាមចំណង់​នោះទេ អ្នកញៀន​រឿង​សិច​ពិតជា​ត្រូវការ​មើលរូប​អាសគ្រាម​គ្រប់​ទម្រង់ ប្លែកៗ ខណៈ​ឥទ្ធិពល​នៃ​ភាព​ញៀន​កាន់តែ​ជ្រៅ​ទៅៗ។
អ្នកជំនាញ​ខ្លះ ជឿថា ការ​ទស្សនា​រូបភាព ឬ​វីដេអូ​ប្រភេទ​នេះ នាំឲ្យកើត​គំនិតរវើរវាយ​ផ្ដេសផ្ដាស​ដែល​ប៉ះពាល់​ដល់​សុខភាព​ចំពោះ​ជីវិត​ប្រចាំថ្ងៃ​ថែមទៀត។
ប្រើ​កម្មវិធី​កំហិត​ចំណង់​ដ៏​ផ្ដេសផ្ដាស​របស់ខ្លួន
កម្មវិធី​កុំព្យូទ័រ និង​ទូរស័ព្ទ​ជាច្រើន​ត្រូវបាន​ប្រើ​ដើម្បី​ទប់ស្កាត់​គេហទំព័រ​អាសអាភាស​ពី​ក្រសែភ្នែក​កុមារ និង​អ្នកញៀន​វីដេអូ​សិច។
ការព្យាបាល
ទោះបី​ជាការ​ញៀន​វីដេអូ​សិច​មិន​ត្រូវបាន​ចាត់ទុកជា​ជំងឺ ប៉ុន្តែ​អ្នកមាន​អាការ​បែប នេះ​គួរ​តែទៅ​ពិគ្រោះ​ជាមួយ​អ្នកឯកទេស​ជំងឺផ្លូវចិត្ត៕
