
ការ​ចាក់អាវ​អាច​សម្រួល​អារម្មណ៍​នារី​ឆេវឆាវ​ឲ្យ​បាន​ស្ងប់ និង​រីករាយ 

ក្រុង​ញូវយ៉ក: ការ​ចាក់អាវ​មិន​ទំនងជា​វិធី​ព្យាបាល​រោគ​ផ្លូវចិត្ដ​ដ៏​ស័ក្ដិសម​នោះទេ តែ​អ្នកវិទ្យាសាស្ដ្រ​ផ្នែក​ប្រព័ន្ធ​ប្រសាទ បាន​លាតត្រដាង​ថា វា​អាច​ផ្លាស់ប្ដូរ​សារធាតុគីមី​ក្នុង​ខួរក្បាល​មិន​ខុស​អី​ពី​ការប្រើប្រាស់​ឱសថ​នោះទេ។
អំឡុង​សតវត្សរ៍​ទី ១៩ ក្រុម​វេជ្ជបណ្ឌិត​បានចេញ​វេជ្ជបញ្ជា​ឲ្យ​ចាក់អាវ​ចំពោះ​ស្ដ្រី ដែល​រមែង​កើត​ចិត្ដ​មួម៉ៅ​ក្ដៅក្រហាយ។ ពេលនេះ ការស្រាវជ្រាវ​បាន​រកឃើញថា ការព្យាបាល​ប្រភេទ​នេះ អាចមាន​ប្រសិទ្ធភាព ខណៈ​ចលនា​ដៃ​ដដែលៗ​អាច​បង្កើន​សារធាតុគីមី​ក្នុង​ខួរក្បាល។
អ្នកជំនាញ​ម្នាក់​បាន​និយាយ​ឲ្យ​ដឹងថា ទម្លាប់​ធ្វើ​ឲ្យ​ដៃ​រវល់​អាចជួយ​អ្នកមាន​ភាពងាយស្រួល​ក្នុង​ការគ្រប់គ្រង​អារម្មណ៍ និង​ជំរុញ​ភាព​ស្រស់ស្រាយ។
លទ្ធផល​នេះ​ត្រូវបាន​ស្រាវជ្រាវ ឡើង​ដោយ​វេជ្ជបណ្ឌិត ខេ​លី ឡាំ​ប៊ឺត ជា​ប្រព័ន្ធ​ប្រសាទ​វិទូ មកពី​សាកលវិទ្យាល័យ រីច​ម៉ុង ជឿថា ខួរក្បាល​បង្កើន​អារម្មណ៍​ស្ងប់​ដោយ​បំពេញកិច្ចការ​ជាមួយ​ដៃ​ដ៏​មមាញឹក។
អ្នកស្រី និយាយថា៖ «ពេល​អ្នក​គិតថា ចលនា​ដៃ​ដដែលៗ កំពុង​បង្កើន​សមាស​ធាតុគីមី​ខួរក្បាល។ បន្ទាប់មក បើ​អ្នក​ផលិត​បាន មួក ឬ​កន្សែង នោះ​ហើយ​ជា​រង្វាន់​ដែល​ទទួលបាន»។
នេះ​មិនមែនជា​លើក​ទី ១ ដែល​កិច្ចការ​ទម្លាប់​ដដែល ដូចជា ការ​ចាក់អាវ មួក ឬ​កន្សែង​នេះ ត្រូវបាន​ចាត់ទុកជា​កត្ដា​ជំរុញ​ផ្លូវចិត្ដ​ដ៏​ប្រសើរ។
ការផ្សាយ​ក្នុង​ប្រតិបត្ដិ​អង់គ្លេស Occupational Therapy ក្នុងចំណោម​អ្នក​ចាក់អាវ ៣៥០០ នាក់ អ្នក​ចាក់អាវ​កាន់តែច្រើន​បង្កើន​អារម្មណ៍​ស្ងប់ និង​រីករាយ​កាន់តែច្រើន៕HR
