
ប្រសិទ្ធភាព​អាហារ​បំប៉ន​ទ្រទ្រង់​រាងកាយ 

<
ភ្នំ​ពេញៈ អែល​ខេន ស្ពីរូ​លី​ណា (Elken Spirulina) ត្រូវបាន​គេ​ដឹងថា ជា​អាហារ​បំប៉ន​សុខភាព​ដ៏​មាន​ប្រសិទ្ធភាព​ម៉្យាង ដែល​ទើប​លេច​វត្តមាន​ក្នុង​រយៈពេល​ខ្លី​នៅ​កម្ពុជា។ តែ​យ៉ាងណា​មកទល់នឹង​ពេលនេះ ប្រជាជន​ខ្មែរ​មួយភាគធំ​នៅ​មិនទាន់បាន​យល់ច្បាស់​អំពី​អត្ថប្រយោជន៍ នៃ​ផលិតផល​សុខភាព​នោះ​នៅឡើយ​ទេ ដូច្នេះហើយ​ទើប​លោក​វេជ្ជបណ្ឌិត​ដ៏​ល្បីឈ្មោះ​របស់​ជប៉ុន​លោក Yasumasa Kodo បានរៀបចំ​ធ្វើ​បទ​បង្ហាញ​ដ៏​ធំ​មួយ​កាលពី​ថ្ងៃទី១២ ខែឧសភា កន្លងមកនេះ។
លោក​វេជ្ជបណ្ឌិត Yasumasa អ្នកជំនាញ​មកពី​ជប៉ុន ហុង មិនា
លោក វេជ្ជបណ្ឌិត Yasumasa បាន​ឲ្យ​ដឹងថា អែល​ខេន ស្ពីរូ​លី​ណា (Elken Spirulina) ជា​អាហារ​បំប៉ន​សុខភាព​ដ៏​មាន​ប្រសិទ្ធភាព ដែល​ត្រូវបាន​ផលិតឡើង​ចេញពី​ធម្មជាតិ ១០០ ភាគរយ។ លោក​បាន​បន្តថា អាហារ​បំប៉ន​នេះ​មាន​តួនាទី​យ៉ាងសំខាន់​ក្នុង​ការជួយ​ទ្រទ្រង់​រាងកាយ មនុស្ស​ឲ្យ​មាន​ស្ថិរភាព​ធ្វើ​ឲ្យ​របប​អាហារ​មាន​តុល្យភាព និង​ជួយ​បង្កើត​ប្រព័ន្ធ​ការពារ​រាងកាយ​ពី​ជំងឺ។
លោក មានប្រសាសន៍ថា៖ «អែល​ខេន មិនមែនជា​ថ្នាំពេទ្យ​ទេ តែ​វា​ជា​អាហារ​បំប៉ន​ដ៏​ពិសេស​ផលិត​ចេញពី​អាហារ​សរីរាង្គ(Organic) និង​អាល់កាឡាំង១០០ ភាគរយ មាន​នាទី​ជួយ​ទ្រទ្រង់​រាងកាយ​មនុស្ស​ឲ្យ​មាន​តុល្យភាព កម្ចាត់​ជាតិពុល​នៅក្នុង​ខ្លួន និង​បំពេញ​កោសិកា​ចាស់ៗ​ដែល​បាន​បាត់បង់ ដែល​ធ្វើ​ឲ្យ​សុខភាព​របស់​យើង​ដំណើរការបាន​ស្រួល ពិសេស​នោះ​គឺ​បង្កើត​ប្រព័ន្ធ​ការពារ​រាង​មិន​ឲ្យ​ជំងឺ​មក​បៀតបៀន​បាន»។
ផលិតផល អែល​ខេន ស្ពីរូ​លី​ណា (Elken Spirulina) ត្រូវបាន​ផលិតឡើង​ពី​ប្រភេទ​អាហារ​ដ៏​សំខាន់​ចំនួន ៤៦ មុខ ដើម្បី​តម្រូវ​ទៅតាម​ការទាមទារ​របស់​សរីរាង្គកាយ​របស់​មនុស្ស។ អែល​ខេន ត្រូវបាន​ប្រមូលផ្តុំ​ដោយ​សារជាតិ​សំខាន់ៗ​ពិសេសៗ​ដូចជា ប្រូតេអ៊ីន​របស់​រុក្ខជាតិ១៨ ប្រភេទ (អាមីណូអាស៊ីត) វីតាមីន១៨មុខ ជាតិរ៉ែ​ខនិក២០​ប្រភេទ ជាតិ​កាបូន​អ៊្រី​ដា​ត និង​ខ្លាញ់ ។ ក្រៅពីនោះ អែល​ខេន មាន​ជាតិពណ៌៤ប្រភេទ គឺ​ក្លរ៉ូភីល បេតា​ការ៉ូ​ទីន សាន​តូ​ភី​ល ហ្វី​កូ​ស៊ី​យ៉ា​នី​ន ។
លោក​វេជ្ជបណ្ឌិត Yasumasa បាន​បញ្ជាក់ថា៖ «ទោះបីជា​មនុស្ស​វ័យ​ណាក៏ដោយ អែល​ខេន ស្ពីរូ​លី​ណា មិន​បានធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​អ្នក​ទទួលទាន​នោះទេ សូម្បីតែ​ស្ត្រី​មាន​ផ្ទៃពោះ ដោយសារតែ​វា​មិនមែនជា​ថ្នាំពេទ្យ ផ្ទុយទៅវិញ​វា​ជា​អាហារ​ធម្មជាតិ​ដ៏​កម្រ»។
គួរ​បញ្ជាក់ថា អែល​ខេន គឺជា​ក្រុមហ៊ុន​បណ្តាញ​ទីផ្សារ​ដែល​ទទួលបាន​ជោគជ័យ​ខ្លាំង មាន​មូលដ្ឋាន​នៅ​ប្រទេស​ម៉ាឡេស៊ី ដែល​ត្រូវបាន​បង្កើតឡើង​កាលពី​ឆ្នាំ១៩៩៥។ នៅពេលនេះ អែល​ខេន មាន​វត្ត​មាននៅ៩ប្រទេស​ក្នុង​តំបន់​អាស៊ី​ប៉ាស៊ីហ្វិក ដូចជា ហុងកុង ឥណ្ឌា ថៃ ឥណ្ឌូនេស៊ី ប៊្រុយណេ តៃវ៉ាន់ វៀតណាម កម្ពុជា និង​សិង្ហបុរី។
ដោយឡែក អែល​ខេន បាន​មកដល់​ទីផ្សារ​កម្ពុជា​នៅក្នុង​ខែសីហា ឆ្នាំ២០១៣ ដែលមាន​មូលដ្ឋាន​នៅ​អគារ iCon Prefession Building មហាវិថី​ព្រះនរោត្តម រាជធានី​ភ្នំពេញ៕
