
គ្រាន់តែ​ពន្លឺ​ជះ​ចូលបន្ទប់ ក៏​អាច​ឲ្យ​អ្នក​គេង​ប្រឈម​បញ្ហា​ធ្លាក់ទឹកចិត្ត​ដែរ 

ក្រុង​តូក្យូ: ការស្រាវជ្រាវ​ថ្មី​មួយ បាន​ព្រមាន​ថា គ្រប់​ពន្លឺភ្លើង​ដែល​ឆ្លងកាត់​បន្ទប់គេង ចាប់ពី​ចន្លោះ​វាំងនន​រហូតដល់​ពន្លឺភ្លើង​ទូរស័ព្ទ អាច​បង្ក​ជា​ជំងឺ​ធ្លាក់ទឹកចិត្ដ​គ្រប់ពេលវេលា។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា សូម្បីតែ​ពន្លឺ​ដ៏​តូច​មួយ​ចាំង​ចូល​បន្ទប់គេង​អំឡុងពេល​រាត្រី អាច​បង្ក​ជា​រោគសញ្ញា​ជំងឺ​ធ្លាក់ទឹកចិត្ដ​ដោយធ្វើ​ឲ្យ​រំខាន​វេលា​ដំណេក​របស់​អ្នក។
ការសិក្សា​ជាច្រើន​កន្លងមក បាន​ភ្ជាប់​ការ​ចាំង​ឆ្លុះ​ពន្លឺ​ពេល​រាត្រី​ទៅនឹង​ការរំខាន​ម៉ោង​ពេល​ដំណេក និង​វេលា​ក្រោក​នៃ​ជីវ​សរីរាង្គ​រាងកាយ តែ​ពិបាក​ពន្យល់​អំពី​ផលប៉ះពាល់​ដល់​ជំងឺ​ធ្លាក់ទឹកចិត្ដ​តាម​របៀបណា?
ការសិក្សា​ថ្មី​ដែល​ធ្វើឡើង​ដោយក្រុម​អ្នកស្រាវជ្រាវ​នៅ​សាកលវិទ្យាល័យ​វេជ្ជសាស្ដ្រ ណា​រ៉ា មិនអាច​ដោះស្រាយ​អាថ៌កំបាំង​នេះ វា​បានផ្ដល់​ភ័ស្ដុតាង​ច្បាស់លាស់​មួយចំនួន​ចំពោះ​ការរកឃើញ​កន្លងមក​កាន់តែ​ជាក់ច្បាស់។
ក្រុម​អ្នកស្រាវជ្រាវ ដែល​ដឹកនាំ​ដោយ វេជ្ជបណ្ឌិត ឃេន​ជី អូ​បា​យ៉ាស៊ិ បានជ្រើសរើស​មនុស្សពេញវ័យ ៨៦៣ នាក់។ អ្នកចូលរួម​ប្រមាណ ៧១០ នាក់ បាន​គេង​ក្នុង​បន្ទប់​ងងឹតឈឹង ខណៈ​សមាជិក​ផ្សេងទៀត​ត្រូវបាន​ចាំង​ពន្លឺ​ចូលបន្ទប់​នាពេល​រាត្រី។
ពួកគេ​បាន​រកឃើញថា បើ​ធៀប​នឹង​ក្រុម​គេង​ក្នុង​បន្ទប់​ងងឹត អ្នក​ដែល​ទទួល​ពន្លឺ​ត្រឹម​ភ្លើង​ពិល ក៏មាន​អត្រា​ប្រឈម​នឹង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ​ខ្ពស់​ដែរ។
ការស្រាវជ្រាវ​ចុះផ្សាយ​កាលពី​សប្ដាហ៍​មុន​ក្នុង​ព្រឹត្តិបត្រ Physiological Reports បាន​បង្ហាញថា ការទទួល​ពន្លឺ​នាពេល​រាត្រី អាច​នាំ​ឲ្យ​ជួប​បញ្ហា​ដំណេក ដោយ​វា​អាច​រំខាន​ដល់​អ័រម៉ូន​នាំ​ឲ្យ​គេង​ពុំ​ស្កប់ស្កល់៕HR
