
ស្ត្រី​រស់​នៅផ្ទះ​ជិត​ផ្លូវ​ធំៗ អាច​ថមថយ​អត្រា​មានកូន 

ក្រុង​បូស្តុនៈ ការ​រស់នៅក្នុង​ទីក្រុង​អាច​ឲ្យ​ស្ត្រី​ប្រឈម​នឹង​ភាព​ពិបាក​មានកូន នេះ​បើតាម​អ្នកវិទ្យាសាស្ដ្រ​ប្រកាស​ឲ្យ​ដឹង​ក្នុង​ព្រឹត្តិបត្រ Human Reproduction។ 
ស្ត្រី​ដែល​រស់​នៅផ្ទះ​ចម្ងាយ​ក្រោម ២០០ ម៉ែត្រ​ជិត​ផ្លូវធំ​សម្បូរ​រថយន្ត អាច​ប្រឈម​នឹង​អត្រា​គ្មាន​កូន ១១ ភាគរយ។
យោងតាម​ការសិក្សា​ថ្មី​នៃ​សាកលវិទ្យាល័យ​បូស្តុន បាន​ឲ្យ​ដឹងថា កម្រិតខ្ពស់​នៃ​ខ្យល់អាកាស​អាប់អួ និង​ចរាចរណ៍​កកស្ទះ​ដោយសារ​មនុស្ស​ច្រើន​នោះ នឹង​បង្កើន​ឲ្យ​ស្ត្រី​ប្រឈម​នឹង​បញ្ហា​ពិបាក​មានកូន​បាន។ 
លើសពីនេះ អ្នករស់នៅ​ទីក្រុង​ច្រើនតែ​ជួបនឹង​ឧបសគ្គ​ពិបាក​មានកូន​ច្រើនជាង​អ្នករស់នៅ​ជនបទ​ព្រោះតែ​នៅ​ស្រុកស្រែ​ជនបទ​មាន​ខ្យល់អាកាស​ល្អ​បរិសុទ្ធ​ជាង។
វេជ្ជបណ្ឌិត សា​ចាល់ ហ្គូ​ប៉ា មកពី​គ្លីនិក​ក្លេវេឡេន​ដ៍ ដែល​មិនមែនជា​សមាជិក​ក្រុម​ស្រាវជ្រាវ​ខាងលើ​ក៏​សម្ដែង​ការយល់ស្រប​ដែរ​ថា៖ «ប្តី​ប្រពន្ធ​ប្រឈម​បញ្ហា​ធ្ងន់ធ្ងរ​នឹង​ភាព​គ្មាន​កូន​ចាំបាច់​ត្រូវ​ហាត់ប្រាណ​ឲ្យ​បាន​ប្រយ័ត្នប្រយែង​ជាពិសេស​ប្រសិនបើ​ពួកគេ​មាន​លំនៅឋាន​នៅ​តំបន់​ដែល​ហ៊ុមព័ទ្ធ​ដោយ​បញ្ហា​អាប់អួ​នានា»។
លោក​បាន​ណែនាំ​ថា៖ «ការដូរ​លំនៅឋាន​ទៅ​រស់នៅ​តំបន់​ដែល​មិនសូវ​សម្បូរ​បរិយាកាស​អាប់អួ​គឺជា​មធ្យោបាយ​ឆ្លាត​វ័យ​ម៉្យាង​ដើម្បី​ការពារ​ពួកគេ​ពី​ជំងឺ​គ្មាន​កូន»។
ការស្រាវជ្រាវ​បាន​សិក្សា​លើ​ចំនួន​ស្ត្រី​ជាង ៣៦០០០ នាក់។ អំឡុងពេល​តាមដាន មាន​ស្ត្រី​ជិត ២៥០០ នាក់​ប្រឈម​នឹង​ភាព​គ្មាន​កូន។ ស្ត្រី​ដែល​មានផ្ទះ​ចម្ងាយ​ក្រោម ២០០ ម៉ែត្រ​ពី​ផ្លូវធំ ប្រឈម​នឹង​បញ្ហា​គ្មាន​កូន ១១ ភាគរយ៕PR
