
ចំណុច​ល្អ ៤ ពី​ការជួយ​ខ្លួនឯង​ទោះបីជា​បុរស​រៀបការ​រួច 

គ្រាន់តែ​ឮ​ពាក្យ​ថា «ជួយ​ខ្លួនឯង» មនុស្ស​ជាច្រើន​ច្បាស់ជា​យល់ថា ជា​សកម្មភាព​ប្រព្រឹត្ត​របស់​បុរស​នៅ​លីវ ឯកា គ្មាន​ដៃគូ ឬ​អត់​អី​លិទ្ធ។
ជាក់ស្ដែង ទង្វើ​ជួយ​ខ្លួនឯង​ដោយ​ប្រើ​ដៃ​ប៉ះពាល់​ប្រដាប់ភេទ​ដើម្បី​ទទួលអារម្មណ៍​ស្រណុក​ស្រួល​នោះ ត្រូវបាន​អ្នកជំនាញ​សិច​សាស្ត្រ លើកឡើងថា មិនគួរ​បញ្ឈប់​ឡើយ​បើទោះជា​អ្នក​ក្លាយជា​ប្ដី​របស់គេ​ក៏ដោយ។
១ ជួយ​ខ្លួនឯង ទើប​ស្គាល់​ខ្លួនឯង​ច្បាស់
ចាប់តាំង ពី​បុរស​ចម្រើន​ការលូតលាស់​ពេញវ័យ​ដំបូង ការប្រើ​ដៃ​ជួយ​ខ្លួនឯង គឺជា​ដំណើរ​អាច​ឲ្យ​ពួកគេ​ស្វែងយល់​ពី​សរីរាង្គ​របស់ខ្លួន​កាន់តែច្បាស់។ ការ​ដឹងពី​ចំណុច​ស្រើប ចលនា​រំញោច​ខ្លាំង និង​វិធី​ដកឃ្លា​ពី​អារម្មណ៍​កាមគុណ​នេះ អាចធ្វើ​ឲ្យ​គេ​ចេះ​គ្រប់គ្រង​សមត្ថភាព​លើ​គ្រែ​របស់ខ្លួន។
ជាទូទៅ​បុរស​ដែល​ពូកែ​រឿង​លើ​គ្រែ ជា​អ្នក​ដែលមាន​បទពិសោធ​ធ្លាប់ជួយ​ខ្លួនឯង ប៉ុន្តែ​មិនមែនជា​អ្នក​ដែល​ងប់ងុល​នឹង​ការប្រើ​ដៃ​រហូតដល់​ភ្លេច​ដៃគូ​រស់​ក្បែរ​ខ្លួន​ឡើយ។
២. ជួយ​ខ្លួនឯង អាចធ្វើ​ឲ្យ​បុរស​ស៊ូ​សមរភូមិ​បានយូរ
ប្រសិនបើ​អ្នកមាន​បញ្ហា​រួមភេទ​មិន​បានយូរ ឬ​ឆាប់​ដល់ត្រើយ​ទាំង​មិនអស់ចិត្ត​នោះ ដំបូន្មាន​ដែល​អ្នកជំនាញ​សិច​សាស្ត្រ​តែងតែ​ផ្ដល់​ឲ្យ​បុរស​ទូទៅ​គឺ ជួយ​ខ្លួនឯង​ឲ្យ​រួចរាល់​សិន​ចាំ​បបួល​នាង​ឡើង​គ្រែ។
ទោះ​រៀបការ​រួច​ក្ដី ក៏​បុរស​ទាំងឡាយ​មិនគួរ​ឈប់​ជួយ​ខ្លួនឯង​ដែរ។
ការសម្រេច​កាម​ដោយដៃ​រួចរាល់​ហាក់បីដូចជា​បន្ថយ​ទម្ងន់​ស្រើបស្រាល​មួយកម្រិត ដូច្នេះ​សមរភូមិ​បន្ទាប់​ជាមួយ​នារី​ជា​ដៃគូ​នឹងធ្វើ​ឲ្យ​បុរស​ទាមទារ​ពេលវេលា​យូរ​ទើប​ឈាន​ដល់ត្រើយ។ បុរស​នឹងមាន​ពេលវេលា​គ្រប់គ្រាន់​ក្នុងការ​បបោសអង្អែល និង​ផ្ដល់​ភាព​ស្រណុក​ស្រួល​ដល់​នាង​យូរ​ជាង​មុន។
៣. ជួយ​ខ្លួនឯង​ដើម្បី​បំពេញ​ចន្លោះពេល​នាង​ខកខាន
បើទោះជា​អ្នក​រៀបការ​មានគ្រួសារ​ក៏ពិតមែន តែ​អាជីព​ការងារ​អាចធ្វើ​ឲ្យ​ភាគី​ម្ខាងៗ​មិនអាច​បំពេញតម្រូវការ​គ្នា​ទៅវិញទៅមក​បាន​គ្រប់ពេលវេលា​ឡើយ។
ឧទាហរណ៍ ជួនកាល​ប្ដី​មាន​តម្រូវការ​សិច តែ​នាង​នឿយហត់​ខ្លាំង​ចង់តែ​សំងំ​គេង ដូច្នេះ​ការជួយ​ខ្លួនឯង​អាចជា​ដំណោះស្រាយ​មួយគ្រា​ដែរ ខណៈ​ភាគី​ម្ខាងទៀត​ក៏​មិនគួរ​ប្រកាន់ខឹង។ ជួនកាល​គូស្នេហ៍​ត្រូវ​ឃ្លាត​ពីគ្នា​ទៅ​បំពេញការងារ ដូច្នេះ​ការជួយ​ខ្លួនឯង​គឺជា​សកម្មភាព​មិនមាន​អ្វីដែល​មិន​គប្បី​នឹងគ្នា​ឡើយ។
៤. ជួយ​ខ្លួនឯង​នៅចំពោះមុខ​នាង​រឹតតែ​រោលរាល
ការជួយ​ខ្លួនឯង មិនមែន​ត្រូវ​កំណត់ថា​ជា​ទង្វើ​ឯកជន​តែម្នាក់ឯង​នោះទេ។ រូបភាព​ពី​វីដេអូ​សិច​ជាច្រើន​បានបង្ហាញ​តួអង្គ​បញ្ចេញ​សកម្មភាព​ជួយ​ខ្លួនឯង​នៅចំពោះមុខ​ដៃគូ​ឥត​លាក់លៀម។
ជួនកាល​បង្ហាញ​ឲ្យ​គ្នា​ឃើញ​ទៅវិញទៅមក​អាចជួយ​ដុតរោល​អារម្មណ៍​ផ្លូវភេទ​មួយកម្រិត​ផងដែរ៕
