
១០ ចំណុច​ដើម្បីកុំឲ្យ​វើល​ខាប់​បំផ្លាញ​ជីវិត​សិច​អ្នក 

នារី​មួយភាគធំ​មិន​ចូលចិត្ត​រដូវកាល​ប្រកួត​បាល់ទាត់​ពិភពលោក​ទេ ដោយសារតែ​នោះ​ជា​អំឡុង​ពេលដែល​ស្វាមី ឬ​គូស្នេហ៍​របស់​នាង​អង្គុយ​សំកុក​រាប់ម៉ោង​នៅមុខ​កញ្ចក់ទូរទស្សន៍ ឬក៏​លួច​ទៅ​ហាង​កាហ្វេ​ជួបជុំ​មិត្តភក្តិ​រង់ចាំ​ហ៊ោ និង​អ៊ុត​លទ្ធផល​គ្រាប់​បាល់។
ដោយឡែក​ចំពោះ​ភាគី​ខាង​បុរស​វិញ ពួកគេ​អាច​ជ្រើសរើស​មើល​បាល់ទាត់ ហើយ​ទុក​ឲ្យ​មិត្តស្រី ឬ​ភរិយា​របស់ខ្លួន​នៅ​កណ្ដោចកណ្ដែង​មួយរយៈ​ក៏បាន ប៉ុន្តែ​អ្នក​ត្រូវ​ត្រៀមខ្លួន​ទទួល​ការសងសឹក ឬ​ទណ្ឌកម្ម​ពី​នាង​វិញ​នា​ពេលក្រោយ។
ខាងក្រោម​នេះ​គឺជា​គន្លឹះ១០ចំណុច​ពី​អ្នកជំនាញ អា​នីសា ហា​ស្សាន ដើម្បី​ឲ្យ​អ្នក​អាច​រីករាយ​នឹង​រដូវកាល​វើល​ខាប់​បាន​ដោយ​មិន​ធ្វើ​ឲ្យ​នាង​ខឹង។
រក​មនុស្ស​កំដរ​នាង​ជំនួស
ជាជាង​ការ​បង្ខំឲ្យ​នាង​អង្គុយ​កំដរ​អ្នកមើល​ការប្រកួត​បាល់ទាត់ អ្នក​អាច​រៀបចំ​កម្មវិធី​ឲ្យ​នាង​ជួបជុំ​មិត្តភក្តិ ឬ​គ្រួសារ​ខាង​នាង។ អ្នក​ក៏​អាច​ជូន​អាំង​ប៉ាវ​ឲ្យ​នាង​សម្រាប់​ការដើរ​ផ្សារ​ទិញ​សម្លៀកបំពាក់​ផងដែរ។
បុរស​ជក់​មើល​បាល់ទាត់​កុំ​ភ្លេច​បំពេញ​កាតព្វកិច្ច​ជា​គូស្នេហ៍​នាង។
មើល​ការប្រកួត​បែប​សង្ខេប
អ្នក​មិនគួរ​ចំណាយពេល​រាប់ម៉ោង​មើល​ទូរទស្សន៍​ទេ។ អ្នក​អាច​ជ្រើស​រើសយក​គូប្រកួត​ណា​ដែល​អ្នកគាំទ្រ​បំផុត។ អ្នក​អាចដាក់​កម្មវិធី​ថត​ការប្រកួត​សម្រាប់​ទុក​មើល​ពេលក្រោយ ឬក៏​ទាញ​វីដេអូ​ពី​អ៊ីនធឺណិត​មក​ទុក​មើល​ក៏បាន។
ធ្វើខុស​ត្រូវតែ​សារភាព
ការជក់​មើល​បាល់ទាត់​ពេក អាចធ្វើ​ឲ្យ​អ្នក​ស្លុង​អារម្មណ៍ និង​ភ្លេច​នូវ​ការសន្យា​ជាមួយ​នាង។ បើ​អ្នក​ពិតជា​ខុសឆ្គង​មែន សូម​កុំ​ព្យាយាម​ប្រើ​លេស​កុហក។ អ្នក​គួរតែ​សារភាព​ត្រង់ៗ ដោយ​ប្រើ​ភាសា​ទន់ភ្លន់ បែប​កំប្លុកកំប្លែង​ថា រដូវកាល​វើល​ខាប់​ពិតជា​ធ្វើ​ឲ្យ​អ្នក​ភ្លេចភ្លាំង​មែន តែ​អ្នកតែង​ស្រឡាញ់​នាង​ជាង​អ្វីៗ​ទាំងអស់។
ទាក់ទាញ​នាង​មើល​បាល់
នារី​មួយចំនួន​មិន​ចូលចិត្ត​មើល​បាល់ទាត់ ព្រោះ​នាង​មិន​ធ្លាប់​ប្រឡូក​ក្នុង​ពិភព​កីឡា​បែបនេះ។ អ្នកជា​បុរស​អាច​នាំ​នាង​ទៅ​ទីលាន​ទាត់បាល់​សាសង​គ្នា ឬ​អង្គុយ​ញ៉ាំ​អាហារ​លើ​សាឡុង​បណ្ដើរ​មើល​បាល់ទាត់​បណ្ដើរ​ជាមួយគ្នា ក៏​អាចជា​អនុស្សាវរីយ៍​មួយ​ល្អ​ដែរ។
កុំ​ប្រកាន់​នាង​និយាយ​ច្រើន
ពេលដែល​មើល​បាល់ទាត់​ជាមួយគ្នា នារី​មួយចំនួន​អាច​និយាយ​សួរនាំ​ច្រើន​ដោយសារតែ​នាង​មិនសូវ​ស្គាល់​កីឡាករ ដូច្នេះ​បុរស​មិនគួរ​គិតថា​នេះ​ជា​ការរំខាន​ឡើយ។ ចូរ​ព្យាយាម​អត់ធ្មត់​ឆ្លើយ​ឲ្យ​បានល្អ។
គ្រប់គ្រង​អារម្មណ៍​មួម៉ៅ
ពេលដែល​ក្រុម​សំណព្វចិត្ត​របស់​អ្នក​ទាត់​ចាញ់ សូម​កុំ​ធ្វើ​ឲ្យ​បរិយាកាស​អាប់អួ​ដោយសារតែ​ការខកចិត្ត​របស់​អ្នក។ អ្នក​ត្រូវ​បែងចែក​ឲ្យ​ដាច់​រវាង​ស្នេហា និង​ចំណូលចិត្ត​មើល​កីឡា​មួយ​នេះ។
តម​សម្រែក​ហ៊ោកញ្ជ្រៀវ
បុរស​ជាច្រើន​ចូលចិត្ត​ស្រែក​ឡូឡា ឬ​ធ្វើកាយវិការ​ច្រងេងច្រងាង​ពេល​មើល​បាល់ទាត់។ អ្នក​ត្រូវ​ដឹងថា ចរិត​បែបនេះ​ស័ក្ដិសម​សម្រាប់តែ​ការជួបជុំ​ក្រុម​បុរស​គ្នាឯង​តែប៉ុណ្ណោះ។
ត្រូវ​ចេះ​អរគុណ​នាង
ពេលដែល​ដៃគូ​របស់​នាង​កំពុង​ជក់​មើល​បាល់ នារី​ខ្លះ​ចូលចិត្ត​បង្ហាញ​ក្ដី​ស្រឡាញ់​ដោយ​លើក​បាយទឹក ឬ​នំចំណី​ផ្គត់ផ្គង់​ឲ្យ​បុរស​ជា​ទីស្រឡាញ់​របស់​នាង។ អ្នក​ត្រូវ​តបស្នង​ដោយ​ការ​អរគុណ​យ៉ាង​ផ្អែមល្ហែម ហើយ​ដាច់ខាត​កុំ​គិតថា​សកម្មភាព​របស់​នាង​ជា​ការរំខាន​ឲ្យ​សោះ។ស្វែងរក​ការកម្សាន្ដ​ឲ្យ​នាង
ប្រសិនបើ​អ្នក​ចង់​ទស្សនា​បាល់ទាត់​ដោយ​គ្មាន​វត្តមាន​នាង អ្នក​គួរតែ​លៃលក​ទិញ​ទូរទស្សន៍​ពីរ​សម្រាប់​ការមើល​កម្មវិធី​តាមចំណូលចិត្ត​រៀងៗខ្លួន។ អ្នក​ក៏​អាច​ស្វែងរក​ហ្គេម​ថ្មីៗ​ឲ្យ​នាង​ជក់​លេង​ផងដែរ។
កុំ​ឲ្យវើល​ខាប់​សម្លាប់​រាត្រី​ដ៏​ផ្អែមល្ហែម​របស់​អ្នក
ការ​ស្ទាប​ស្ទង់មតិ​មួយចំនួន​បាន​រកឃើញថា ក្នុងអំឡុង​រដូវកាល​វើល​ខាប់ អត្រា​រួមភេទ​រវាង​បុរស​ស្ត្រី​មាន​ការធ្លាក់ចុះ។ ការមើល​ទូរទស្សន៍​រាប់ម៉ោង​ធ្វើ​ឲ្យ​បុរស​នឿយហត់ និង​ងងុយគេង​រហូត​លែង​នឹកនា​ដល់​រឿង​លើ​គ្រែ​តែម្ដង។
នេះ​គឺជា​បញ្ហា​មួយ​ដែល​អាច​បង្ក​ជា​ទំនាស់​ស្នេហា។ ប្រសិនបើ​អ្នកជា​ស្វាមី ឬ​គូស្នេហ៍​ល្អ អ្នក​គួរតែ​ចេះ​លៃលក​ពេលវេលា និង​កម្លាំង​ធ្វើយ៉ាងណា​ឲ្យ​រដូវកាល​វើល​ខាប់​នៅតែមាន​ភាព​មមាញឹក​នឹង​សកម្មភាព​លើ​គ្រែ​ដ៏​ផ្អែមល្ហែម​រោលរាល​ជានិច្ច៕
