
ការវិវឌ្ឍ​របស់​គភ៌​ទៅតាម​សប្ដាហ៍ 

ការថត​អេកូសាស្ត្រ​អាចជួយ​ពិនិត្យ​តាមដាន​ភាពមិនប្រក្រតី និង​ការវិវឌ្ឍ​នៃ​សរីរាង្គ​អវយវៈ​របស់​ទារក​នៅក្នុង​ផ្ទៃ
ទារក​ក្នុង​ផ្ទៃ​គឺជា​ជីវិត​តូច​មួយ​ដ៏​មានតម្លៃ​ចំពោះ​មាតាបិតា​គ្រប់រូប។ ដូច្នេះហើយ​ឪពុកម្ដាយ​តែង​ចង់ដឹងថា តើ​កូន​របស់ខ្លួន​មាន​ការវិវត្ដ​ដូចម្ដេចខ្លះ​ខណៈ​ទារក​តូច​កំពុង​ស្ថិតក្នុង​ផ្ទៃ​នោះ។
០-៤ សប្ដាហ៍
ការបង្ក​កំណើ​តនឹង​ចាប់ផ្ដើម​នៅ​រយៈពេល២សប្ដាហ៍​បន្ទាប់ពី​ការ​មក​រដូវ​ចុងក្រោយ​របស់​អ្នក។ នៅ​សប្ដាហ៍​ទី៤ កាម៉ែតញី​បង្ក​កំណើត​ធ្វើដំណើរ​ចូលទៅក្នុង​ភ្នាស​ស្បូន​របស់​អ្នក។ ពេលនោះ​អ្នកនឹង​បាត់​រដូវ។ អ្នក​អាច​សម្គាល់​ឃើញ​សុដន់​របស់​អ្នក​ឡើង​ប៉ោង ឬ​មាន​សភាព​សង្កៀរ​បន្តិច។
៥-៨ សប្ដាហ៍
ប្រព័ន្ធ​សរសៃប្រសាទ​ធំ​របស់​ទារក​ចាប់ផ្ដើម​លូតលាស់។ ក្បាល​មាន​ទំហំ​ធំ​ខ្លាំង​ធៀប​ទៅនឹង​ដងខ្លួន​ទាំងមូល។
ទារក​លូតលាស់​ចេញពី​អំប៊្រីយ៉ុង (ប្រវែង​ប្រហែល២មិល្លីម៉ែត្រ) នៅ​សប្ដាហ៍​ទី៥​ទៅជា​គភ៌ (ប្រហែល១៥មិល្លីម៉ែត្រ) នៅក្នុង​សប្ដាហ៍​ទី៨។
នៅ​សប្ដាហ៍​ទី៦​ចង្វាក់បេះដូង​អាច​ពិនិត្យឃើញ​ដោយ​ឆ្លុះ​អេកូសាស្ត្រ។
អ្នក​អាច​បញ្ជាក់ថា មាន​ផ្ទៃពោះ ឬ​គ្មាន​តាមរយៈ​ការពិនិត្យ​ទឹកនោម​នៅពេលនេះ។ កម្រិត​អ័រម៉ូន​មាន​ការកើនឡើង​ខ្លាំង ដែល​អាចធ្វើ​ឲ្យ​អ្នក​ចាប់ផ្ដើម​មាន​អារម្មណ៍​ធេងធោង ឬ​ក្អួតចង្អោរ។
ការ​ទទួលទាន​អាហារ​បំប៉ន​ហ្វូឡាត (Folate) អាច​កាត់បន្ថយ​នូវ​ការកើតមាន​ភាព​អ​ប្រក្រតី​នៃ​ខួរក្បាល និង​សរសៃ​ឆ្អឹងខ្នង​របស់​គភ៌។ ដោយសារ​ប្រព័ន្ធ​សរសៃប្រសាទ​ធំ​លូតលាស់​នៅ​ដំណាក់កាល​ដំបូង​នៃ​ការ​មាន​ផ្ទៃពោះ ស្ត្រី​ត្រូវ​ទទួលទាន​ជាតិ​ហ្វូឡាត​ពិសេស​នៅក្នុង៣ខែ​ដំបូង​នៃ​ការ​មាន​ផ្ទៃពោះ។
៩-១២ សប្ដាហ៍
នៅ​ចុង​សប្ដាហ៍​ទី១២ អវយវៈ​ទាំងអស់ និង​សរីរាង្គ​ភាគច្រើន​របស់​ទា​រកបាន​លូតលាស់​ឡើង។
ទារក​មាន​ភ្នែក ច្រមុះ និង​ត្របកភ្នែក​នៅ​បិទ​នៅឡើយ។
ទារក​មាន​ចលនា​ចុះឡើង​ដោយសេរី ទោះបីជា​អ្នក​នៅ​មិនទាន់មាន​អារម្មណ៍​ដឹង​អំពី​ចលនា​ទាំងនោះ​នៅឡើយ​ក្ដី។
អ្នក​អាច​នឹង​បត់ជើងតូច​ញឹកញាប់ ដោយសារ​ការកើនឡើង​នូវ​សម្ពាធ​មកលើ​ប្លោកនោម​ពេល​គភ៌​ធំឡើង។
អ្នក​គួរ​ពិនិត្យ​ដោយ​ឆ្លុះ​អេកូសាស្ត្រ​នៅ​សប្ដាហ៍​ទី១២នៃ​ការ​មាន​ផ្ទៃពោះ ព្រោះ​ថ្ងៃ​សម្រាល​អាច​ត្រូវបាន​ប៉ាន់ស្មាន​ត្រឹមត្រូវ​បំផុត​នៅពេលនេះ។ លើសពីនេះ ការវាយតម្លៃ​អំពី​កូនភ្លោះ (ប្រសិនបើ​មាន) និង​ការ​ធ្វើតេស្ត​ដើម្បី​ពិនិត្យ​រក​រោគសញ្ញា​ចុះខ្សោយ​អាច​ត្រូវបាន​ធ្វើឡើង​ផងដែរ។
១៣-១៨ សប្ដាហ៍
ទារក​លូតលាស់​រោមភ្នែក និង​ចិញ្ចើម។ ម្រាមដៃ​និង​ម្រាមជើង​របស់​ទារក​មាន​ក្រចក​ទន់។ សក់​ចាប់ផ្ដើម​ដុះ​នៅលើ​ក្បាល​របស់​ទារក។
នៅ​សប្ដាហ៍​ទី១៨ ទារក​មាន​ប្រវែង​លើសពី១២សង់ទីម៉ែត្រ និង​ទម្ងន់​លើសពី១៥០ក្រាម។
នេះ​ជា​ពេលដែល​អ្នកមាន​អារម្មណ៍​ប្រែប្រួល និង​មិនសូវ​អស់កម្លាំង​ទេ។ អ្នក​អាចមាន​អារម្មណ៍​ស្រស់ថ្លា និង​ពោរ​ពេញដោយ​ថាមពល។ អ្នក​អាច​សម្គាល់​ឃើញថា ចុង​សុដន់​របស់​អ្នកប្រែ​ពណ៌ខ្មៅ​ជាង​មុន និង​អាច​មើលឃើញ​ខ្សែ​ឆ្នូត​លេចឡើង​នៅ​ចំកណ្ដាល​ពោះ​របស់​អ្នក។ អ្នក​អាចមាន​អារម្មណ៍​ថា​សម្លៀកបំពាក់​តឹង​ជាង​មុន ដោយសារ​ទារក​ក្នុង​ស្បូន​លូតលាស់​ធំឡើង។ ចាប់ពីពេលនេះ​ទៅ សូម​ចៀសវាង​កុំ​ឈរ ឬ​ដើរ​យូរ ពីព្រោះ​វា​បណ្ដាល​ឲ្យ​ស្ត្រី​មាន​ផ្ទៃពោះ​ខ្លះ​មាន​អាការ​វិលមុខ។
១៩-២៤ សប្ដាហ៍
នៅ​ប្រមាណ​សប្ដាហ៍​ទី២០ ទារក​នឹងមាន​ស្នាម​ម្រាមដៃ។ ទារក​រើ ធាក់ ផឹក និង​អាច​ស្ដាប់ឮ​សំឡេង​របស់​អ្នក។
ទារក​នឹង​បើកភ្នែក​ជាលើកដំបូង ហើយ​ចាប់ផ្ដើម​គេង និង​ភ្ញាក់​នៅ​ពេលវេលា​យ៉ាង​ទៀងទាត់។
នៅ​ចុង​សប្ដាហ៍​ទី២៤ ទារក​មាន​ប្រវែង៣០សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ៥០០ក្រាម។
ស្ត្រី​មានគភ៌​ភាគច្រើន​មាន​អារម្មណ៍​ថា​គភ៌​កម្រើក​នៅ​សប្ដាហ៍​ទី២០។ សង្វារ​អាច​នឹង​ចាប់ផ្ដើម​លេចឡើង​នៅលើ​ពោះ សុដន់ និង​ភ្លៅ​របស់​អ្នក។ ចាប់ពីពេលនេះ​ទៅ ស្ត្រី​មាន​ផ្ទៃពោះ​គួរតែ​ចៀសវាង​គេង​ផ្ងារ​រាបស្មើ​រយៈពេល​យូរ។ គួរ​សៀត ឬ​កល់​ខ្នើយ​តូច​មួយ​នៅក្រោយ​ចំ​ហោង​ខ្នង​ពេល​គេង។
ស្ត្រី​គួរ​ឆ្លុះ​ពិនិត្យមើល​ភាពមិនប្រក្រតី​របស់​គភ៌​នៅ​រវាង​សប្ដាហ៍​ទី២១ដល់២៣ដើម្បី​វិភាគ​លើ​ទម្រង់​រូបរាង​គភ៌ ថា​តើមាន​ភាពមិន​ក្រ​ត្រី ជាពិសេស​លើ​ខួរក្បាល មុខ ឆ្អឹងខ្នង បេះដូង សួត ក្រពះ ពោះវៀន តម្រងនោម អវយវៈ សរីរាង្គ​បន្ត​ពូជ និង​ទងសុក។
២៥-២៨ សប្ដាហ៍
ទារក​មាន​សភាព​កាន់តែ​សកម្ម។ នៅពេល​ទារក​លេប​ទឹកភ្លោះ ទារក​អាច​ត្អើក ក្នុង​រយៈពេល​ពីរបី​នាទី។
សារធាតុ​ខ្លាញ់​ពណ៌ស នឹង​លេចឡើង​នៅលើ​ស្បែក​របស់​ទារក​នៅ២៨សប្ដាហ៍។វា​ដើរតួ​ជា​ស្រទាប់​ការពារ​ស្បែក​ទារក​ពី​ជម្រាប​ទឹក និង​បង្ការ​មិន​ឲ្យ​ទារក​ទទឹក​ប្រឡាក់​ទឹកភ្លោះ។
នៅ​ចុង​សប្ដាហ៍​ទី២៨ទារក​នឹងមាន​ប្រវែង​ប្រហែល៤០សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ៩០០ក្រាម។
ពេលនេះ​អ្នកផ្សេង​អាច​ស្ទាប​ពោះ​របស់​អ្នក​ដឹងថា​ទារក​កំពុង​កម្រើក។ ភាពមិន​ស្រួលខ្លួន​តិចតួច​ដូចជា​រមួលក្រពើ ឆ្អល់​ក្ដៅ​ចុងដង្ហើម ទល់លាមក និង​ប៉ោង​សរសៃ​វ៉ែន អាចមាន​សភាព​ធ្ងន់ធ្ងរ​ជាង​មុន។ ស្ត្រី ដែល​ប្រឈម​នឹង​ជំងឺ​ទឹកនោមផ្អែម​ក្នុងអំឡុង​មាន​ផ្ទៃពោះ​ត្រូវបាន​ណែនាំ​ឲ្យ​ធ្វើ​តេស្តិ៍​បន្ទាប់ពី​ហូប​ជាតិ​ស្ករ​នៅ​សប្ដាហ៍​ទី២៨។
២៩-៣២ សប្ដាហ៍
ពេលនេះ​ទារក​ចាប់ផ្ដើម​មាន​ខ្លាញ់ និង​ឡើង​ទម្ងន់។ ក្នុង​រយៈពេល១២សប្ដាហ៍​ចុងក្រោយ ទម្ងន់​ទារក​នឹង​កើនឡើង​ទ្វេដង។ ស្បែក​ដែល​ពីមុន​ជ្រួញ​ពេលនេះ​ចាប់ផ្ដើម​រាបស្មើ។
នៅ​ចុង​សប្ដាហ៍៣២ ទារក​ភាគច្រើន​នឹង​បង្វិល​ក្បាល​ចុះក្រោម ហើយ​មាន​ប្រវែង៤៥សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រមាណ១៥០០ក្រាម។
អ្នក​អាចមាន​អាការ​ពិបាក​ដកដង្ហើម និង​ឆ្អល់​ក្ដៅ​ចុងដង្ហើម ដោយសារ​ស្បូន​នៅ​បន្ត​រីក​ធំ​ទៅ​ខាងលើ។ អ្នក​អាច​ចាប់ផ្ដើម​មាន​អារម្មណ៍​អស់កម្លាំង​ជាថ្មី​ម្ដងទៀត។ អ្នក​អាចមាន​អារម្មណ៍​ថា​ពោះ​របស់​អ្នក​ឡើង​តឹង និង​រឹង។ ទាំងនេះ​គឺ​ជាការ​កន្ត្រាក់​ធម្មតា ហើយ​ការ​កន្ត្រាក់​ចុះឡើង​នេះ​គឺ​ជាការ​ផ្សាំ​រាងកាយ​សម្រាប់​ការ​សម្រាល។ អាការ​នេះ​អាចមាន​រយៈពេល​ដល់ទៅ​ពីរបី​នាទី ប៉ុន្តែ​ជាធម្មតា​គ្មាន​ការឈឺចាប់​ទេ។ ជាទូទៅ​អ្នក​គួរ​ទទួលអារម្មណ៍​ថា​ទារក​កម្រើក​យ៉ាងតិច១០ដង​ក្នុង​រយៈពេល១២ម៉ោង។
៣៣-៣៦ សប្ដាហ៍
នៅពេលដែល​ទារក​លូតលាស់​ធំ​ឡើងៗ ស្បូន​របស់​អ្នកនឹង​កាន់តែ​ចង្អៀត​ទៅៗ​សម្រាប់​ទារក​ធ្វើ​ចលនា។
ដោយសារ​ខួរក្បាល​របស់​ទារក​លូតលាស់​ពេញលេញ នោះ​ចលនា​របស់​ទារក​មិន​ទៀងទាត់​ដូចមុន​ទេ។
ទារក​ចាប់ផ្ដើម​រំកិល​ទៅក្នុង​អាង​ត​គា​ក​ដើម្បី​ត្រៀមខ្លួន​សម្រាល។
នៅ​ចុង​សប្ដាហ៍​ទី៣៦ ទារក​មាន​ប្រវែង៥០សង់ទីម៉ែត្រ និង​ទម្ងន់​ប្រហែល២៤០០ក្រាម។
នៅពេលដែល​ទារក​ត្រៀម​រួចរាល់ នោះ​អ្នក​នឹងមាន​អារម្មណ៍​ស្រួល​ជាង​មុន (ស្រាល) ប៉ុន្តែ​ក្បាល​ទារក​បានធ្វើ​ឲ្យ​ចង្អៀត​ដល់​ប្លោកនោម​របស់​អ្នកធ្វើ​ឲ្យ​អ្នក​បត់ជើងតូច​កាន់តែ​ញឹកញាប់ និង​រំខាន​ដល់​ដំណេក​ពេលយប់។
៣៧-៤០ សប្ដាហ៍
ទារក​លូតលាស់​ពេញលេញ និង​មាន​លក្ខណៈ​គ្រប់គ្រាន់​ក្នុងការ​សម្រាល។
ការលូតលាស់​របស់​ទារក​អាច​យឺត​ជាង​មុន​ក្នុង​សប្ដាហ៍​ទី៤០ ព្រោះ​សុក​កាន់តែ​ចាស់។ ទារក​ដែល​បាន​លូតលាស់​ពេញលេញ​មាន​ប្រវែង​ជាមធ្យម៥១សង់ទីម៉ែត្រ និង​ទម្ងន់​ពី ៣ទៅ៣,៥គីឡូក្រាម។
នេះ​គឺជា​ពេលវេលា​ធ្វើ​ការរៀបចំ​ចុងក្រោយ​សម្រាប់​ការ​សម្រាល​ទារក។ ពិនិត្យ​ឲ្យ​ច្បាស់​ថា អ្នក​បាន​ត្រៀម​សម្ភារ និង​ជ្រើសរើស​ទីកន្លែង​សម្រាល​រួចរាល់។ ជានិច្ចកាល សូម​ប្រឹក្សា​ជាមួយនឹង​វេជ្ជបណ្ឌិត​របស់​អ្នក​ឬ​ត្រូវ​ទៅកាន់​មន្ទីរពេទ្យ ប្រសិនបើ​មាន​អាការ(១) កន្ត្រាក់​ឈឺ​ស្បូន​ទៀងទាត់​មាន​រយៈពេល​ពី៤៥ទៅ៦០វិនាទី ហើយ​ការ​កន្ត្រាក់​ស្បូន​នេះ​កាន់តែ​ញឹកញាប់ ជាង​មុន​រហូតដល់​តិចជាង៥នាទី​ឈឺ​ម្ដង (២) ទឹក​ពណ៌ស​ថ្លា​ធ្លាក់​ចេញ​មកពី​ទ្វារមាស (៣) ការ​ហូរឈាម​ពី​ទ្វារមាស (៤)ចលនា​របស់​គភ៌​ថយចុះ (តិចជាង១០ដង​ក្នុង១២ម៉ោង)។
អត្ថបទ​នេះ​ចូលរួម​ចែករំលែក​ដោយ​បន្ទប់​ពិគ្រោះ​ព្យាបាល សុខ​ទៀង ស្ថិតនៅ​ផ្ទះលេខ ២១Eo ផ្លូវ១៧៨ ជាប់​របង​វិទ្យាល័យ​ព្រះស៊ីសុវត្ថិ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១២ ៣៥៥ ៣០៨៕
