
ជុំគ្នា​ជជែក​តែ​ពី​រឿង​ទុក្ខសោក​ញឹកញយ​រឹតតែ​ធ្វើ​ឲ្យ​ស្ត្រី​កើន​វិបត្ដិ​ទ្វេដង 

ក្រុង​ឡុង​ដ៍: អ្នកជំនាញ​ម្នាក់​អះអាងថា ការចែករំលែក​បញ្ហា​បង្កើន​កង្វល់​ទ្វេដង។
យោងតាម​លោក រ៉ូ​ប៊ី​ន បៃ​លី ជា​សាស្ដ្រាចារ្យ​ជាន់ខ្ពស់​មាន​ជំនាញ​ព្យាបាល​ចិត្ដវិទ្យា​នៅ​សាកលវិទ្យាល័យ Central Lancashire បាន​បង្ហាញថា ការ​ជជែកវែកញែក​ក្ដីកង្វល់​ជាមួយ​មិត្ដភក្ដិ​ជា​ញឹកញាប់ អាចធ្វើ​ឲ្យ​មនុស្ស​ម្នាក់ៗ ជាពិសេស ស្ដ្រី កាន់តែ​សៅហ្មង និង​ធ្លាក់ទឹកចិត្ដ​ថែមទៀត។
ដោយបាន​ស្គាល់​ថា ជា​កង្វល់​គិត​ស្លុង​អារម្មណ៍ មនុស្ស​ភាគច្រើន​យល់ច្រឡំ​ថា រួមគ្នា​គិត​លើ​បញ្ហា​នឹង​ជួយ​ដោះស្រាយ​ភាពស្មុគស្មាញ និង​ធ្វើ​ឲ្យ​អារម្មណ៍​ប្រសើរឡើង។
នៅពេល​មនុស្ស​ម្នាក់ៗ​រំលែកទុក្ខ​គ្នា វា​អាចធ្វើ​ឲ្យ​ពួកគេ​គាស់កកាយ​បញ្ហា​រៀងៗខ្លួន​មក​ជជែក និង​វែកញែក​ពី​អនាគតកាល ព្រមទាំង​ផ្ដោតលើ​ទុក្ខ​សោកសង្រេង។
ប៉ុន្ដែ​លោក បៃ​លី បាន​បន្ថែមថា ការជជែក​អំពី​បញ្ហា​ជាមួយ​មិត្ដភក្ដិ​អាច​ទទួល​ប្រយោជន៍​ធំ បើ​មាន​ដំណោះស្រាយ​ដែល​អាច​រក​ច្រកចេញ​ពី​វិបត្ដិ។ រិះរក​វិធី​ដោះស្រាយបញ្ហា​អាច​ជះឥទ្ធិពល​ខុសគ្នា​រវាង​ការទប់ស្កាត់​បញ្ហា និង​ការបង្កើន​ទ្វេដង។
លក្ខខណ្ឌ​ដែល​ក្រុម​អ្នក​ចិត្ដវិទូ​ប្រើ​សម្រាប់​ការចែករំលែក​បញ្ហា​អវិជ្ជមាន​គឺ «ការ​ផ្ដុំគ្នា​រួមទុក្ខ»។ វា​ជា​ការចែក​រំលែកទុក្ខ​វិបត្ដិ​ដូចៗ​គ្នា​ពី​ម្នាក់​ទៅ​ម្នាក់ ទស្សន៍ទាយ​ពី​បញ្ហា​នាពេលខាងមុខ និង​ផ្ដោតលើ​អារម្មណ៍​អវិជ្ជមាន។ ការជជែក​បែបនេះ​ជ្រំ​តែ​រឿង​ទុក្ខលំបាក​ច្រើនជាង​ស្វែងរក​ដំណោះស្រាយ។
នៅលើ​បណ្ដាញសង្គម ការជជែក​អំពី​បញ្ហា​ជាមួយ​មិត្ដភក្ដិ​មិន​សុទ្ធតែ​នាំឲ្យកើត​បញ្ហា​ចំពោះ​សុខភាព​ផ្លូវចិត្ដ​ឡើយ ដរាបណា​ការជជែក​ទាក់ទង​នឹង​ការស្វែងរក​ដំណោះស្រាយ៕HR
