
អ្នកជំនាញ ថ្លែង​ពី​អត្ថប្រយោជន៍​ស៊ុត ចំពោះ​សុខភាព អាស្រ័យ​លើ​អ្នក​បរិភោគ 

ក្រុង​ម៉ុងរ៉េអាល់: យើង​តែងតែ​ធ្លាប់​ឮ​ខ្លះ​ថា យើង​មិនគួរ​ទទួលទាន​ស៊ុត​នោះទេ ពីព្រោះ​វា​សម្បូរ​កូ​លេស្ដេរ៉ូល តែ​ក៏​ផ្ទុក​ប្រូតេអ​ស៊ីន​ច្រើន​ដែរ។ ដូច្នេះ តើ​ស៊ុត​ល្អ ឬ​អាក្រក់?
ស៊ុត​សម្បូរ​សារធាតុ​សេ​ឡេ​នី​ញ៉ូម វីតាមីន ស័ង្កសី និង​ជាតិ​ដែក តែ​ស៊ុត​ក្រហម​ផ្ទុក​ខ្លាញ់ និង​កូ​លេស្ដេរ៉ូល។
វេជ្ជបណ្ឌិត​ប្រចាំគ្រួសារ លោក ស្រី គ្រីស្ទី​ន លី បាន​និយាយថា មនុស្ស​គ្រប់រូប​គួរតែ​ទទួលទាន​ស៊ុត លើកលែងតែ​អ្នក​កើត​ជំងឺបេះដូង ជំងឺ​សរសៃឈាម​ខួរក្បាល និង​អ្នក​លើស​កូ​លេស្ដេរ៉ូល​ប៉ុណ្ណោះ។
វេជ្ជបណ្ឌិត លី បាន​និយាយថា៖ «ស៊ុត​មិន​ទំនងជា​ឧក្រិដ្ឋជន​សំខាន់​ចំពោះ​ជំងឺបេះដូង​ដែល​យើង​ធ្លាប់​គិត​នោះទេ»។
លោកស្រី បាន​បន្ថែមថា បញ្ហា​ដ៏​ពិតប្រាកដ​គឺជា​អ្វីដែល​អ្នក​ញ៉ាំ​ស៊ុត​ជាមួយ។ លោកស្រី បាន​លើកឡើងថា៖ «អាហារ​សម្បូរ​អំបិល និង​ម្សៅ ទំនងជា​ដើមចម​ចម្បង​ក្នុង​ការបង្កើន​ហានិភ័យ​ជំងឺបេះដូង​ជាង ការគិត​របស់​យើង​ទៅទៀត»។
សាច់ជ្រូក ៣ ជាន់​តែ​ប៉ុន្មាន​បន្ទះ​នឹង​បង្កើន​ជាតិ​សូដ្យូម​ដ៏​ច្រើនសន្ធឹក ដែល​អាចជា​កង្វល់​ធំ​សម្រាប់​អ្នក​កើត​ជំងឺលើសឈាម។ នំពុម្ព ឬ​នំប៉័ង​ពណ៌ស អាចរួមចំណែក​បង្ក​ហានិភ័យ​ជំងឺ​ទឹកនោមផ្អែម ដែល​ឈានដល់​អាការ​គាំងបេះដូង និង​ដាច់​សរសៃឈាម​ខួរក្បាល​ជាដើម។
វេជ្ជបណ្ឌិត លី បាន​អះអាងថា ខណៈ​ស៊ុត​ទាំងមូល​គ្មាន​ផលប៉ះពាល់​ដល់​អ្នកមាន​សុខ​ភាពល្អ​បរិបូរណ៍​ក្នុងការ​ទទួលទាន​រាល់ថ្ងៃ សារធាតុ​ប្រូតេអ៊ីន​ជាង​ពាក់កណ្ដាល​ត្រូវបាន​រកឃើញ​ក្នុង​ស៊ុត ពណ៌ស​អមដោយ​វីតាមីន B2 និង​បរិមាណ​ខ្លាញ់​តិចតួច និង​កូ​លេស្ដេរ៉ូល​តិចតួច​ជាង​ស៊ុត​ក្រហម។
ដូច្នេះ វេជ្ជបណ្ឌិត លី បាន​បញ្ជាក់ថា អ្នក​អាច​ទទួលទាន​ស៊ុត​ពណ៌ស ២ គ្រាប់​ក្នុង ១ ថ្ងៃ រៀងរាល់ថ្ងៃ ដើម្បី​ទទួល​នូវ​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព៕
