
ក្បាច់​រួមភេទ​ដែល​អ្នកចូលចិត្ត អាច​ឆ្លុះបញ្ចាំង​ពី​អត្តចរិត​របស់​អ្នកប្រតិបត្តិ​វា 

សិច​គឺជា​សកម្មភាព​ដ៏​ក្ដៅគគុក​ចំពោះ​ចំណង់តណ្ហា​របស់​មនុស្ស ដែល​អាច​ថ្លាថ្លែង​ពី​បុគ្គលិកលក្ខណៈ​របស់​បុគ្គល​នីមួយៗ។
តើ​អ្នកចូលចិត្ត​ក្បាច់​ប្រភេទ​ណា ហើយ​តើ​វា​មានន័យ​ដូចម្ដេច​ចំពោះ​អ្នក?
ក្បាច់​ខូវប៊យ
អ្នកជា​មនុស្ស​ប្រភេទ​ដែល​ចូលចិត្ត​គ្រប់គ្រង។ អ្នក​មិន​ខ្លាច​ប្រឡាក់​ប្រឡូក​ឡើយ ឲ្យ​តែ​ការងារ​បានសម្រេច។ អ្នក​តែងតែ​ទទួលបាន​នូវ​អ្វីដែល​អ្នក​ចង់។ អ្នកជា​មនុស្ស​មាន​ជំនឿ​ចិត្ត និង​គួ​ជាទី​រាប់អាន​របស់​អ្នកផងទាំងពួង។ អ្នក​មិន​ខ្លាច​នឹង​ការចេញមុខ​ទទួលខុសត្រូវ។ អ្នក​ដឹងថា បើ​អ្នក​កាន់​កិច្ចការ​អ្វីមួយ វា​នឹងមាន​ការរីកចម្រើន។
ក្បាច់​ឆ្កែ
អ្នក​ពេញចិត្ត​ឲ្យ​ដៃគូ​មាន​អារម្មណ៍​រំជើបរំជួល និង​គិតថា គាត់​ជា​អ្នកគ្រប់គ្រង​លើ​រូបអ្នក។ ក្នុង​បន្ទប់ដំណេក មិន​ខុសពី​ការរស់នៅ​ក្នុងសង្គម​ឡើយ អ្នក​ប្រាកដជា​រីករាយ​ក្នុងនាម​ជា​អ្នកមាន​ឥទ្ធិពល។ អ្នកចូលចិត្ដ​ឲ្យ​អ្នកដទៃ​បម្រើ​តាមចំណង់​របស់​អ្នក ខណៈ​រូបអ្នក​ព្យាយាម​គ្រប់គ្រង​ស្ថានការណ៍។ អ្នក​ចង់​ឲ្យ​មនុស្ស​គ្រប់រូប​រីករាយ ដរាបណា​អ្នក​ឈានដល់​ឋានសួគ៌​មុន​សិន។
ក្បាច់​ចំណិត​ត្រសក់
អ្នកចូលចិត្ត​គិតងាយ​ឲ្យ​ស្រណុក​ស្រួល។ អ្នកចូលចិត្ដ​ភាពស្និទ្ធស្នាល ថ្នាក់ថ្នម និង​ទន់ភ្លន់។ អ្នកជា​មនុស្ស​ប្រភេទ​សុភាពរាបសា មិន​គំរោះគំរើយ។ នៅពេល​ជួប​រឿងរ៉ាវ​ផ្ទាល់ខ្លួន អ្នក​ព្យាយាម​ដោះស្រាយ​ដោយ​ងាយៗ និង​មិន​អន្ទះសា។ អ្នកចូលចិត្ដ​អ្វីដែល​ខ្លួន​ចង់​ធ្វើ និង​បណ្ដោយ​ទៅតាម​ស្ថានការណ៍​ជាក់ស្ដែង។
ក្បាច់ 69
អ្នកជា​មនុស្ស​ប្រភេទ​ម្ដង​ទៅមុខ ម្ដង​ទៅក្រោយ។ អ្នក​ម៉ឺងម៉ាត់ ព្រមទាំង​មាន​អំណួត​មិន​ចុះញ៉ម និង​មាន​ជំនឿ​ចិត្ដ​លើ​ខ្លួនឯង។ អ្នក​ពេញ​ចិត្ដនឹង​ការបំពេញ​ភាព​រីករាយ​ពី​អ្នកដទៃ ហើយ​អ្នកដទៃ​ក៏​នឹងធ្វើ​ឲ្យ​អ្នក​ពេញចិត្ដ​ពេញ​ថ្លើម​វិញ​ដែរ។
អ្នក​ក៏​ជា​មនុស្ស​ចង់ឃើញ​នូវ​អ្វីៗ​ដែល​ថ្មី​ប្លែក​ជានិច្ច។ អ្នកជា​បុគ្គល​រួសរាយ និង​ក្លៀវក្លា​ហ៊ាន​ប្រឈម​នឹង​បញ្ហា​ចំពោះមុខ។ អ្នក​តែងតែ​គិត​បាន​ជ្រៅជ្រះ និង​សម្លឹង​វែងឆ្ងាយ។ 
ក្បាច់​កន្ដ្រៃ
អ្នក​ពិតជា​មនុស្ស​ក្លាហាន និង​មិន​ខ្លាច​ក្នុងការ​ឈរ​តតាំង​ឡើយ។ បើ​មាន​ការប្រកួត​ដណ្ដើម​រង្វាន់ អ្នកជា​បេក្ខជន​ដំបូង​ក្នុង​កម្មវិធី។ អ្នកចូលចិត្ដ​នូវ​ការច្នៃប្រឌិត​បង្កើត​ថ្មី និង​ជា​ដៃគូ​អភិវឌ្ឍ​ដ៏​ប៉ិនប្រសប់។
ក្បាច់​ខូវប៊យ​បញ្ច្រាសជើង
អ្នកជា​មនុស្ស​ដែល​ពេញ​ចិត្ដនឹង​ទស្សនីយភាព​ខាងក្រោយ​របស់​ដៃគូ។ អ្នក​ក៏មាន​ការប៉ិនប្រសប់ និង​ចេះ​បត់បែន ដែល​ធ្វើ​ឲ្យ​ដៃគូ​ពេញចិត្ដ​ពេញ​ថ្លើម​យ៉ាងខ្លាំង។ អ្នកមាន​ជំនឿ​ចិត្ដខ្លាំង។ អ្នកជា​មនុស្ស​ស្គាល់​ពី​ខ្លួនឯង​ច្បាស់ ហើយ​គ្មានអ្វី​ជា​ឧបសគ្គ​សម្រាប់​អ្នក​ឡើយ។
ក្បាច់​ទ្រោប​ពីលើ
អ្នកជា​មនុស្ស​សាមញ្ញ ស្មោះត្រង់ និង​មាន​គេ​ចូលចិត្ត​អ្នក​ច្រើន។ អ្នក​មិន​ខ្លាច​នឹង​ការ​ជម្នះ​រាល់​ឧបសគ្គ និង​ភាព​ផ្អែមល្ហែម​ឡើយ។ ជាក់ស្ដែង នោះ​ហើយ​ជា​អ្វីដែល​អ្នកត្រូវការ។ អ្នក​ដឹងពី​ចំណង់​របស់ខ្លួន និង​ព្យាយាម​ធ្វើ​វា​ឲ្យ​បានសម្រេច​ដោយ​ប្រើ​វិធី​ត្រជាក់។
ក្បាច់​នារី​ប្រហារ​ពីក្រោយ
អ្នកចូលចិត្ដ​សាកល្បង​អ្វីដែល​ថ្មី និង​អារម្មណ៍​រំជើបរំជួល​ហោះហើរ។ អ្នក​ព្យាយាម​ចាប់យក​បទពិសោធ​ថ្មីៗ និង​ជា​ទីប្រឹក្សា​ដែល​មិត្តភក្ដិ​ចូលចិត្ត​មកសុំ​ការណែនាំ។ ចំពោះ​ក្បាច់​ភាគី​នារី​ប្រើ​ឧបករណ៍​សិប្បនិម្មិត​ប្រហារ​ភាគី​បុរស​ពី​ក្រោយនេះ អ្នកចូលចិត្ដ​គ្រប់គ្រង​ស្ថានការណ៍​ទាំងអស់។
ក្បាច់​រុញ​ឡាន
អ្នកជា​មនុស្ស​ត្រូវការ​ភាពរឹងមាំ និង​ថាមពល។ វា​ធ្វើ​ឲ្យ​អ្នក​រីករាយ​ក្នុង​ការចាប់យក​ឱកាស​ជា​អ្នកដឹកនាំ។ វា​មិនមែន​មានន័យថា អ្នកជា​មនុស្ស​មិនគួរ​ឲ្យ​ចូលចិត្ត​ទេ អ្នក​គ្រាន់​តែមាន​ថាមពល​ពិសេស និង​មាន​ជំនឿ​ចិត្ដ​ខ្ពស់។ អ្នកជា​ដៃ​គូស្នេហ៍​ដ៏​គួរ​ឲ្យ​ក្នាញ់ ពីព្រោះ​អ្នកចេះ​យកអាសា។ ក្នុង​វចនានុក្រម​របស់​អ្នក​គ្មាន​ពាក្យ «ខ្ជិលច្រអូស» ឡើយ៕ HR
