
ស្រោមអនាម័យ​ថ្មី​ធានា​សម្រើប​ខ្ពស់​ព្រោះ​បិទ​តែ​នៅត្រង់​ចុង​លិង្គ 

ក្រុង​ឡូស​អេនជឺលេសៈ អ្នក​កែច្នៃ​ជនជាតិ​អាមេរិក​ម្នាក់​បាន​ផលិត​ស្រោមអនាម័យ​ថ្មី​មួយ​ដែលមាន​ប្រសិទ្ធភាព សុវត្ថិភាព និង​សមត្ថភាព​ផ្ដល់នូវ​អារម្មណ៍​សិច​ដូច​ធម្មជាតិ​ទៀតផង។
ស្រោមអនាម័យ​ម៉ូដ​ថ្មី​ម៉ាក Galatic Cap គ្រាន់តែ​ទាមទារ​ការបំពាក់​ពីលើ​ក្បាល​លិង្គ​បុរស​តែប៉ុណ្ណោះ។
លោក ឆា​លេស ផៅ​វើរ ជឿជាក់ថា ផលិតផល​ស្រោមអនាម័យ​ពី​ក្រុមហ៊ុន​នៅ​រដ្ឋ​ឡូស​អេនជឺ​លេស​របស់លោក​នឹង​ផ្ដល់​ភាពងាយស្រួល​ក្នុង​ការប្រើប្រាស់ មាន​សុវត្ថិភាព គុណភាព និង​អារម្មណ៍​ស្រើបស្រាល​ដូច​ការ​រួមភេទ​ឥត​ពាក់​ស្រោម​ដែរ។
ស្រោមអនាម័យ​ថ្មី​ចែកចេញជា២ផ្នែក និង​វិធី​ពាក់៣ដំណាក់កាល។ ដំបូង​ត្រូវយក​បន្ទះ​ថ្លា​រាង​អក្សរ U មក​បិទ​នៅ​ចុង​លិង្គ។ បន្ទាប់មក ត្រូវ​បក​បន្ទះ​រុំ​ជុំវិញ​កង​រង្វង់​ស្រោម​ចេញ ហើយ​យក​ស្រោម​ដែលមាន​រាង​ដូច​ក្បាល​ដប​ទឹកដោះគោ​នោះមក​បិទ​លើ​ចុង​លិង្គ​នោះ​ជាការស្រេច។
ប៉ុន្តែ​ស្រោមអនាម័យ​ផលិត​ថ្មី​នេះ​ក៏​រង​ការរិះគន់​ទៅលើ​សុវត្ថិភាព​ការពារ​ជំងឺ​កាមរោគ​នានា​ផងដែរ​ដោយសារ​វា​គ្រប​តែ​ចុង​លិង្គ មិនអាច​ការពារ​ការ​ដាច់​រលាត់ស្បែក​ពេល​រួមភេទ។
លោក ជេ​សុន វ៉័ររី​ណឺ​រ នាយក​គ្លី​នី​កTerence Higgins Trust ថ្លែង​ក្នុង​វេប​សាយ MailOnlineថា៖ «ស្រោម​នេះ​អាច​ពាក់​សម្រាប់​ពន្យារកំណើត ប៉ុន្តែ​វា​មិនអាច​ការពារ​ជំងឺឆ្លង​នានា​ឡើយ។ ម៉្យាងទៀត​ស្រោម​ដែល​បិទ​តែ​នៅត្រង់​ចុង​លិង្គ​នេះ​ក៏​អាច​ប្រឈម​នឹង​ការ​របូត​ធ្លាយ​ទឹកកាម​ផងដែរ»។
ទោះជាយ៉ាងណា ក្រុមហ៊ុន​ស្រោមអនាម័យ Galatic Cap នេះ​កំពុងតែ​រង់ចាំ​ការអនុញ្ញាត​ដើម្បី​ធ្វើ​ចរាចរណ៍​ពី​រដ្ឋបាល​សុវត្ថិភាព​ឱសថ និង​ចំណីអាហារ​អាមេរិក(FDA)ផងដែរ។
នៅ​ឆ្នាំ២០១២ស្រោមអនាម័យ១៨,៥ពាន់​លាន​ស្រោម​ត្រូវបាន​ចរាចរ​លក់​ពេញ​ពិភពលោក។ គិតពី​ឆ្នាំ២០១៤នេះ​រហូតដល់​ឆ្នាំក្រោយ​ចំនួន​នឹង​កើន​ដល់ទៅ២៧ពាន់​លាន​ស្រោម​ដែល​គិតជា​ទឹកប្រាក់​ស្មើនឹង៦ពាន់​លាន​ដុល្លារ៕ PR
