
កម្ពុជា​រៀបចំ​កម្មវិធី​ពិព័រណ៍​សុខភាព​និង​សម្ផស្ស​ជាលើកដំបូង​នៅ​ភ្នំពេញ 

អ្នកគ្រប់គ្រង​ពិព័រណ៍ និង​ម្ចាស់​ឧបត្ថម្ភ​កម្មវិធី មានមតិ​នៅក្នុង​កម្មវិធី​សន្និសីទ​សារព័ត៌មាន​កាលពី​ពេលកន្លងមក សេត គឹម​សឿន
ភ្នំ​ពេញៈ បញ្ហា​សុខភាព និង​សម្ផស្ស​នាពេល​បច្ចុប្បន្ននេះ គឺជា​បញ្ហា​អាទិភាព​ដែល​ទទួលបាន​ការយកចិត្ត​ទុក​យ៉ាងខ្លាំង​ពី​គ្រប់​មជ្ឍ​ដ្ឋាន។ ដូច្នេះ​ដើម្បី​ជា​ការលើកកម្ពស់​ដល់​វិស័យ​សុខាភិបាល និង​សម្ផស្ស ក៏ដូចជា​ជំរុញ​វិស័យ​ពាណិជ្ជកម្ម​នោះ ទើប​កម្មវិធី​ពិព័រណ៍​សុខភាព​និង​សម្ផស្ស​កម្ពុជា-អន្តរជាតិ​លើកទី១ ក្រោម​ការគាំទ្រ​របស់​ក្រសួងពាណិជ្ជកម្ម​នឹងត្រូវ​រៀបចំឡើង​ជាលើកដំបូង​នៅ​ក្នុងប្រទេស​កម្ពុជា។
កម្មវិធី​នេះ​នឹងត្រូវ ធ្វើឡើង​នៅ​មជ្ឈមណ្ឌល​កោះ​ពេជ្រ​ចាប់ពី​ថ្ងៃទី២៣ ដល់​ថ្ងៃទី២៥ ខែសីហា​ឆ្នាំ២០១៣ ក្រោម​ការចូលរួម​ពី​បណ្តា​ក្រុមហ៊ុន​ប្រមាណ​ជាង៨០។
លោក ខៀវ ខេ​នី អគ្គនាយក​ក្រុមហ៊ុន RG Marketing និង​ជា​អ្នកគ្រប់គ្រង​ពិព័រណ៍​នេះ​មានប្រសាសន៍ថា កម្មវិធី​ពិព័រណ៍​លើកទី១ ផ្នែក​សុខភាព​សម្ផស្ស​នេះ​រៀបចំឡើង​ក្នុង​បំណង​ដើម្បី​ប្រមូលផ្តុំ​ក្រុមហ៊ុន អ្នកជំនួញ អ្នកឯកទេស​ផ្នែក​សុខភាព​សម្ផស្ស​ដើម្បី​ឲ្យ​ពួកគេ​ធ្វើ​បទ​បង្ហាញ ការណែនាំ ផ្តល់​ចំណេះដឹង បទពិសោធ និង​ពិគ្រោះ​យោបល់​ដល់​អតិថិជន​របស់ខ្លួន​នូវ​របៀប​នៃ​ការថែរក្សា​និង​ព្យាបាល​សុខភាព​សម្រស់​របស់គេ។
លោក​បញ្ជាក់ថា ស្តង់​ជាង​មួយ​រយ​នឹង​ត្រូវបាន​ប្រមូលផ្តុំ​ដោយ​ក្រុមហ៊ុន​ល្បីៗ វេជ្ជបណ្ឌិត អ្នកជំនាញ​ផ្នែក​សុខភាព​សម្ផស្ស​ដែល​អាចជួយ​ឲ្យ​អ្នក​ស្រឡាញ់​សុខភាព​សម្រស់​ជួប​ដោយផ្ទាល់​ដែល​ពួកគេ​អាច​ទទួលបាន​ទាំង​អត្ថប្រយោជន៍​ដោយ​ការចំណាយ​ពេលវេលា​និង​ថវិកា​តិច​តែមាន​ប្រសិទ្ធភាព​ខ្ពស់។ លោក​រំពឹង​ដែរ​ថា កម្មវិធី​ពិព័រណ៍​សុខភាព​សម្ផស្ស​លើកទី១​នេះ​នឹង​ទទួលបាន​ការគាំទ្រ​ច្រើន​ពីសំណាក់​ប្រជា​ពលរដ្ឋខ្មែរ​ដែល​កំពុងតែ​ចាប់អារម្មណ៍​លើ​បញ្ហា​សុខភាព​សម្រស់​នេះ។
អ្នកស្រី អា​រីយ៉ា វង្ស​គីម អ្នកជំនាញ​ផ្នែក​ថែរក្សា​សម្រស់​មកពី​ប្រទេស​បារាំង បញ្ជាក់ថា ក្រុមហ៊ុន​អ្នកស្រី​នឹង​ធ្វើការ​ដាក់តាំង​បង្ហាញ លក់ និង​ចែករំលែក​បទពិសោធ​ចំណេះដឹង​ផ្នែក​ថែរក្សា​សម្រស់​ដល់​អតិថិជន​របស់ខ្លួន។ អ្នកស្រី​បន្តថា ក្រុមហ៊ុន​អ្នកស្រី​បាន​នាំមក​លក់​នៅ​កម្ពុជា​នូវ​ផលិតផល​ថែរក្សា​សម្រស់​លំដាប់ថ្នាក់​លេខ១​របស់​ពិភពលោក គឺ​ម៉ាក L'OREAL និង​ម៉ាក GUINOT ហើយ​នាឱកាស​នេះ​ក្រុមហ៊ុន​ក៏មាន​អ្នកជំនាញ​ផ្នែក​សម្រស់​មកពី​ប្រទេស​បារាំង​ដើម្បី​ណែនាំ​ផ្ទាល់​ដល់​អតិថិជន​ផងដែរ។
លោក ឡុង ថា​រ៉េត អ្នកគ្រប់គ្រង​ក្រុមហ៊ុន V-STAR Group Co., Ltd មានប្រសាសន៍ថា អ្នកប្រើប្រាស់​គ្រឿងសម្អាង​មួយចំនួន​នៅ​កម្ពុជា​បាន​ប្រឈម​នឹង​ហានិភ័យ​ខ្ពស់​ខណៈដែល​ការប្រើប្រាស់​ផលិតផល​ផ្សេងៗ​របស់​ពួកគេ​មិនមាន​ការត្រួតពិនិត្យ​និង​ណែនាំ​ពី​អ្នកជំនាញ​ច្បាស់លាស់ រហូត​បង្ក​ឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​សម្រស់ និង​ខ្លះទៀត​រហូតដល់​បាត់បង់​អាយុជីវិត​ក៏មាន។
លោក​បញ្ជាក់ថា នាឱកាស​ពិព័រណ៍​នេះ​ក្រុមហ៊ុន​លោក​នឹង​ផ្តល់​ឲ្យ​អតិថិជន​នូវ​ម៉ាក​ផលិតផល​មាន​ស្តង់ដារ​ប្រកបដោយ​គុណភាព​មាន​ការត្រួតពិនិត្យ និង​ព្យាបាល​ដោយ​គ្រូពេទ្យ​ជំនាញ​ត្រឹមត្រូវ។
ជាមួយនឹង​ការរៀបចំ​ពិធី​ពិព័រណ៍​សុខភាព សម្ផស្ស​ជា​លើកទី១​នេះ គេ​សង្ឃឹមថា ប្រជាពលរដ្ឋ​កម្ពុជា​នឹងចូលរួម​ស្វែងយល់ និង​ទស្សនា​យ៉ាងច្រើន​កុះករ ខណៈ​ផលិតផល​ម៉ាក​ល្បី អ្នកជំនាញ និង​អ្នកឯកទេស​លើ​បញ្ហា​សុខភាព​នឹងមាន​វត្តមាន​ផ្សព្វផ្សាយ​ចំណេះដឹង​ពាក់ព័ន្ធ​បញ្ហា​សុខភាព និង​សម្រស់​នេះ៕
