
បុរស​សាច់ដុំ​ខំ​ហ្វឹកហាត់​ត្រៀម​ប្រកួត 

យុវជន​ហ្វឹកហាត់​កាយវប្បកម្ម​ដើម្បី​សុខភាព និង​រាងកាយ​មាំមួន​នៅ​ក្លិប​ហាត់ប្រាណ ABBA ក្នុង​ខេត្តសៀមរាប Luis Barreto
សៀមរាប : ខណៈដែល​ការប្រកួតកីឡា​កាយវប្បកម្ម​អង្គរ​នឹង​មកដល់​នៅ​មួយខែ​ទៀត​នោះ បុរស​មាឌ​ធំៗ​នៅ​ខេត្តសៀមរាប​កំពុងតែ​ហ្វឹកហាត់​យ៉ាង​ស្វិតស្វាញ ដើម្បី​បង្អួត​សាច់ដុំ​ដ៏​ញ័រ​រន្ថើន​របស់ខ្លួន​នៅលើ​ឆាក។
បុរស៣៥នាក់​បានធ្វើ​ការហ្វឹកហាត់​នៅកន្លែង​តែមួយ​គឺ​ក្លិប​ហាត់ប្រាណ ABBA។ នៅ​ទីនោះ សំឡេង​តន្ត្រី​ញ័រញាក់​បាន​បន្លឺឡើង​ខ្លាំងៗ​ខណៈដែល​អ្នករៀបចំ​កម្មវិធី​លោក រ៉ក​គី លី កំពុងតែ​បង្វឹក​អ្នកចូលរួម​ប្រកួត​ទាំង​បែកញើស​ជោក​ខ្លួន​រហាម​តែម្ដង។
លោក​បាន​និយាយថា៖ «ខ្ញុំ​ស្រឡាញ់​កីឡា​កាយវប្បកម្ម​ណាស់។ ក្រោយពី​បាន​ចូលរួម​ការប្រកួត​បែបនេះ​នៅ​ប្រទេស​ថៃ ខ្ញុំ​គិតថា​នៅ​ប្រទេស​កម្ពុជា​គួរតែមាន​កម្មវិធី​បែបនេះ​នឹងគេ​ដែរ។
នៅ​ខេត្តសៀមរាប នេះ​គឺជា​ការប្រកួត​លើក​ទី៣​ហើយ។ គ្រូបង្វឹក​រូបនេះ​កត់សម្គាល់ថា វា​ពិត​ជាមាន​អត្ថប្រយោជន៍​ណាស់​ដែល​យុវជន​ចាប់ផ្ដើម​ចូលចិត្ត​កីឡា​កាយវប្បកម្ម​ដើម្បី​សុខភាព។
លោក​បាន​រៀបរាប់ថា៖ «កាលពីមុន យុវជន​កម្ពុជា​ចាប់អារម្មណ៍​តែ​រឿង​ប្រដាល់។ ប៉ុន្តែ​កាយវប្បកម្ម​គឺ​ផ្ដោត​សំខាន់​ទៅលើ​សុខភាព​រាងកាយ របប​អាហារ និង​ថាមពល មិនមែន​ការ​វាយតប់​ទេ។ ខ្ញុំ​ចង់​លើកទឹកចិត្ត​ឲ្យ​យុវជន​ចាប់អារម្មណ៍​ពី​សុខភាព​របស់ខ្លួន»។
សព្វថ្ងៃ​ក្លិប​ហាត់ប្រាណ ដែល​ស្ថិតនៅ​ជិត​កសិដ្ឋាន​ចិញ្ចឹម​ក្រពើ​នោះ សម្បូរ​ដោយ​យុវជន​ដែល​ប្រាថ្នា​ចង់បាន​សាច់ដុំ​ធំ​ដូច​តួកុន​ហូលីវូដ​ជើងចាស់​លោក អា​ណុល ស្វា​ហ្សេណេកហ្គើ។
ក្នុងចំណោម​នោះ​លោក ប៊ុន នាង អាយុ៣៤ឆ្នាំ​ក៏​មានបំណង​ដូចគ្នា​ដែរ។
បុរស​សាច់ដុំ​រូបនេះ​បាន​រំឭក​ថា៖ «កាលពីមុន ខ្ញុំ​ហូប​និង​ផឹក​ច្រើន​រហូតដល់​ធាត់​ខ្លាំងណាស់។ ក្រោយមក​ខ្ញុំ​សម្រេចចិត្តថា​ត្រូវតែ​ធ្វើ​ការផ្លាស់ប្ដូរ។ ឥឡូវ​ខ្ញុំ​ហាត់៤ម៉ោង​រាល់ថ្ងៃ។ ខ្ញុំ​មាន​រាងកាយ​មាំមួន និង​សុខ​ភាពល្អ ហើយ​កាន់តែ​សង្ហា​ជាង​មុន​ទៀតផង»។
ក្នុង​រយៈពេល​តែ២ឆ្នាំ​ប៉ុណ្ណោះ លោក ប៊ុន នាង​ដែល​ធ្លាប់មាន​រាង​ធាត់​កន្ទ្រល​នោះ​បានទទួល​មេដាយប្រាក់​ផ្នែក​កីឡា​កាយវប្បកម្ម​ក្នុង​ប្រភេទ​ទម្ងន់៦០ទៅ៧០គីឡូក្រាម​កាលពី​ឆ្នាំមុន។ នៅ​ខែក្រោយ​លោក​នឹង​ទៅ​ប្រកួត​នៅ​ទីក្រុង​ហូជីមិញ ប្រទេស​វៀតណាម​ទៀត។
ចំណែកឯ​បុរស​ម្នាក់ទៀត​ឈ្មោះ​អាយ​ឡូត​ដែល​បានឈ្នះ​មេដាយមាស​ផ្នែក​កីឡា​កាយវប្បកម្ម​ក្នុង​ប្រភេទ​ទម្ងន់៥៦ទៅ៦០គីឡូក្រាម​កាលពី​ឆ្នាំមុន​បាន​ងាក​មក​ហ្វឹកហាត់​លើក​សាច់ដុំ​ក្រោយពី​ខ្លួន​ចាញ់​ការប្រកួត​បាល់​ឱប​អាមេរិក​ជា​ច្រើនលើកច្រើនសា។
បុរស​វ័យ២៧ឆ្នាំ​រូបនេះ​និយាយថា៖ «ឥឡូវ​ខ្ញុំ​ចង់​មាន​កម្លាំង​ខ្លាំង ទើប​ខ្ញុំ​ប្រឹង​មក​ហាត់​នៅទីនេះ។ ខ្ញុំ​ត្រៀមខ្លួន​ជួយ​អ្នកដទៃ​ឲ្យ​ហ្វឹកហាត់​ដូច​ខ្ញុំ​ដែរ»។
លោក​បាន​និយាយថា៖ «ខ្ញុំ​ចូលរួម​ការប្រកួត​នេះ​ដើម្បី​ជំរុញ​ឲ្យ​យុវជន​ដទៃទៀត​ហាត់ប្រាណ​និង​ស្នេហា​កីឡា។ ខ្ញុំ​ចង់បង្ហាញ​ពួកគេ​ថា បើ​យើង​ព្យាយាម​ហ្វឹកហាត់ យើង​នឹង​ទទួលបាន​ផល​ល្អ​សម្រាប់​ខ្លួន​យើង​ផ្ទាល់»។
លោក សុខ សួ ជា​ម្ចាស់​ក្លិប​ហាត់​កីឡា​នេះ បាន​កត់សម្គាល់ថា៖ «កន្លែង​ខ្ញុំ​មាន​មនុស្ស​មក​ហាត់​ច្រើន​នៅ​អំឡុង២ឆ្នាំ​ចុង​ក្រោយនេះ»។
លោក​បាន​ថ្លែង​ទៀតថា៖ «ខ្ញុំ​រីករាយ​ណាស់​ដែល​ឃើញ​ក្មេងៗ​មក​ទីនេះ​ហាត់ប្រាណ​ដោយ​ស្រឡាញ់​រាងកាយ និង​សុខភាព។ តម្លៃ​មក​ហាត់ប្រាណ​នៅទីនេះ​គឺ​ថោកជាង​ការបង់ថ្លៃ​ពេទ្យ​នៅពេលដែល​យើង​ឈឺ​ទៅទៀត»។
ការប្រកួតកីឡា​កាយវប្បកម្ម​អង្គរ​លើក​ទី៣​នឹង​ប្រព្រឹត្តទៅ​នៅ​ថ្ងៃទី២១ ខែកញ្ញា​នៅ Rosanna Broadway ផ្លូវជាតិលេខ៦ ហួស​ផ្សារលើ៕
