
ទម្លាប់​គេង​សម្ពឹក​ច្រើន​ម៉ោង ក៏​ប្រឈម​នឹង​ហានិភ័យ​ដូច​អ្នក​គេង​មិន​គ្រប់​ដែរ 

ក្រុង​ឡុង​ដ៍: ការស្រាវជ្រាវ​ថ្មី​មួយ​បាន​បង្ហាញថា នៅ​មានរឿង​ខ្លះ​ប្រសើរ​ជាង​ជម្រើស​ដេក​នា​ព្រឹក​ចុង​សប្ដាហ៍ តែ​ពេល​ត្រូវការ​ដំណេក​សមល្មម អ្នក​ពិតជា​អាច​ផ្ដល់​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព។
មជ្ឈមណ្ឌល​គ្រប់គ្រង និង​ការពារ​ជំងឺ CDC បាន​ណែនាំ​ថា មនុស្សពេញវ័យ​ត្រូវការ​ដំណេក ៧ ម៉ោង ឬ​ច្រើនជាង​នេះ​ក្នុង ១ រាត្រី។ លទ្ធផល​បឋម​ពី​ការសិក្សា​ដំណេក​ធំ​បំផុត​ក្នុង​ពិភពលោក ដែល​ត្រូវបាន​ធ្វើឡើង​ដោយ​សាកលវិទ្យាល័យ​អុក​តា​រីយ៉ូ​ខាងលិច បាន​បញ្ជាក់ថា ដំណេក​តិចពេក​មិនល្អ​ចំពោះ​ខួរក្បាល តែ​ដំណេក​ច្រើនពេក​ក៏​ប្រឈម​ហានិភ័យ​ដែរ។
ជាទូទៅ ដំណេក​តិចតួច​ពេក​ច្រើនលើកច្រើនសា​ក៏​បង្កើន​គ្រោះថ្នាក់ អាច​ឈានទៅរក​ជំងឺ​នានា និង​អាយុ​ខ្លី​នៅ​សហរដ្ឋអាមេរិក ដូចជា ជំងឺបេះដូង ជំងឺលើសឈាម ធាត់​ជ្រុល និង​ទឹកនោមផ្អែម​ជាដើម។
ពេលណា​ដំណេក​មនុស្សពេញវ័យ​ធ្លាក់​ក្រោម ៧ ម៉ោង​ក្នុង ១ រាត្រី ប្រព័ន្ធ​ញាណ​ចាប់ផ្ដើម​ធ្លាក់ចុះ​ផងដែរ។
វេជ្ជបណ្ឌិត​ដឹកនាំ​ការសិក្សា ខូ​ន័រ វែ​ល អ្នកឯកទេស​ប្រព័ន្ធ​ប្រសាទ​នៅ​សាកលវិទ្យាល័យ​ខាងលើ បាន​ប្រាប់ Daily Mail Online ថា៖ «ញាណ​ស្គាល់​នៅក្នុង​ខួរក្បាល (Cognition) នឹង​ធ្លាក់ចុះ ពេលដែល​យើង​ចម្រើន​វ័យ​កាន់តែ​ជ្រេ ហើយ​ចំពោះ​អ្នក​ដែល​គេង​ត្រឹមតែ ៤ ម៉ោង​ចុះក្រោម ខួរក្បាល​របស់​ពួកគេ​ហាក់ដូចជា​ចាស់​មុន​អាយុ ១០ ឆ្នាំ​ដូច្នោះ​ដែរ»។
ផល​អវិជ្ជមាន​ស្រដៀងគ្នា​នេះ ក៏ត្រូវ​បាន​លោក​បញ្ជាក់ឲ្យដឹង​ដែរ​ថា៖ «វា​ជះឥទ្ធិពល​អាក្រក់​ដូចគ្នា​ចំពោះ​អ្នក​គេង​ច្រើន​ម៉ោង​ពេក»។
លោក​វេជ្ជបណ្ឌិត​បាន​ណែនាំ​ថា មនុស្ស​គ្រប់​វ័យ ដំណេក​ចន្លោះ​ពី ៧ ទៅ ៨ ម៉ោង​ពិតជា​រយៈពេល​ដំណេក​ល្អឥតខ្ចោះ​សម្រាប់​ការបង្កើន​សមត្ថភាព​ញាណ​ស្គាល់៕HR
