
កំហុសឆ្គង​លើ​គ្រែ​ញឹកញយ​ដែល​បុរស​គួរតែ​ស្វែងយល់​ហើយ​កែប្រែ 

យើង​តែងតែ​ប្រព្រឹត្ដ​ខុសឆ្គង​ចំពោះ​រឿងរ៉ាវ​ស្នេហា​លើ​គ្រែ។ តើ​អ្នកបង្កើត​កំហុស​ប៉ុន្មាន​ដង​ហើយ?
ខាងក្រោម​នេះ​គឺជា​ទង្វើ​យល់ច្រឡំ​ញឹកញយ​ដែល​យើង​ប្រព្រឹត្ដ​ខុស​នៅលើ​គ្រែ ដោយ​ខ្លះ​ក៏​បានដឹង ហើយ​ខ្លះទៀត​កើតឡើង​ដដែលៗ។
១. រំលង​វគ្គ​បញ្ឆេះ​អារម្មណ៍
ជួនកាល ភាគី​បុរស​ប្រញាប់ប្រញាល់​បើក​ឆាកប្រយុទ្ធ​ភ្លាមៗ និង​មើលរំលង​នូវ​ចំណុច​ចាប់ផ្ដើម​ដែលជា​ដំណាក់កាល​បង្កាត់​ភ្លើងតណ្ហា​មុន​បញ្ចូល​គ្រាប់​បាញ់ប្រហារ។
២. បរិវេណ​ក្រោម​មិន​ស្អាត
បរិវេណ​ថ្ងាសក្រោម​របស់​យើង​មិន​ស្អាត​ល្អ​នោះទេ។ វា​មាន​រោម​ដុះ​រកេតរកូត និង​ស៊ុបទ្រុប​ជា​កញ្ចុំ​ដូច​គុម្ពោត​ព្រៃលើ​វាលខ្សាច់។ នៅ​កៀន​ក្រលៀន អ្នក​អាច​កោរ​សម្អាត​រោម​មុន​ដែល​នាំ​ឲ្យ​បរិវេណ​ថ្ងាសក្រោម​នេះ​ចេញ​ស្នាម​កន្ទួល​រមាស់​ដោយសារតែ​ការ​កាត់​កោរ និង​ប្រើ​ឧបករណ៍​ផ្ដេសផ្ដាស។
៣. សម្រក់​ញើស​លើ​ដៃគូ
ជួនកាល យើង​ខិតខំ​សម្រុក​ខ្លាំងៗ រហូត​បែកញើសហូរញើស​ជាច្រើន ហើយ​ដោយសារ​ក្បាច់​ប្រយុទ្ធ​ដ៏​ពេញនិយម​ភាគច្រើន​គឺជា​ភាគី​បុរស​នៅ​ពីលើ​ភាគី​នារី នាង​ក៏​ងាយ​រង​ឥទ្ធិពល​តំណក់ញើស​ដ៏​ស្អិត​ពី​អ្នក​ផងដែរ។ 
៤. លេង​ធ្ងន់ៗ​ដៃ​ពេក
មិន​ថា យើង​រុញ​ដក​សន្ធាប់ ប្រើ​ពាក្យចំ​អូង ចំអាស ឬ​ប្រើ​ម្រាម​ខ្វេះខ្វាច ជួនកាល យើង​អាច​លេង​ដៃ​ធ្ងន់ៗ​ដែរ។ ទោះ​ការប្រើ​យុទ្ធសាស្ដ្រ​ឈឺ​សាច់​បន្ដិច​អាច​ផ្ដល់​សេចក្ដីសុខ​ដល់​ដៃគូ តែ​យើង​ត្រូវ​ចេះ​ថ្នាក់ថ្នម​នាង និង​សួរ​នាង​ថា​តើ​ចូលចិត្ត​រសជាតិ​នោះ​ឬ​អត់?
៥. ដល់ត្រើយសើយគូទ
បើ​ពេលវេលា​មកដល់​ហើយ ទប់​លែង​ជាប់ ឬ​ដោយសារ​ភាគី​ខាង​នារី​ប៉ិនប្រសប់​ពេក​ធ្វើ​ឲ្យ​យើង​ទ្រាំលែងបាន យើង​ប្រហែលជា​ត្រូវ​ឡើងឋានសួគ៌​មុន​កំណត់​ហើយ។ សូម​ផ្ដល់​ក្ដីសង្ឃឹម​ឲ្យ​នាង​ថា អ្នក​នឹងអាច​បន្ដ​ឆាកប្រយុទ្ធ​ថ្មី​នៅ ២០ ឬ ៣០ នាទី​ក្រោយ​ទៀត។
៦. អត់​បាន​ស្គាល់​ឋាន​សុខ
ខណៈ​បុរស​ភាគច្រើន​ឆាប់​សម្រេច​បំណង អ្នក​ខ្លះទៀត​បែរជា​មិនអាច​ដល់ ចំណុចកំពូល។ ស្ថានភាព​ទាំងពីរ​នេះ យើង​រមែង​មាន​អារម្មណ៍​ហេលហាល​ដូចគ្នា និង​ព្យាយាម​រៀបចំ​ឆាកប្រយុទ្ធ​ជាថ្មី ដោយ​សច្ចា​ចំពោះមុខ​នាង​ថា វា​នឹង​មិនអាច​កើតឡើង​ទៀត​ទេ ឬ​អ្នក​អាច​ទម្លាក់កំហុស​នេះ​ទៅលើ​គ្រឿងស្រវឹង។
៧. តម្រង់​ខុស​គោលដៅ
ស្រដៀងនឹង​ការភ្ជង់​អាវុធ​ខុស​រណ្ដៅ​ទ្វារមាស​ទៅ​ជុច​ចូល​រន្ធ​គូទ ជួនកាល​យើង​ចាក់​ចំ​ឆ្អឹងផាល​របស់​នាង​ដែរ។ ក្នុងករណី​កំពុង​រួមភេទ​ក្នុង​ភាព​ងងឹត យើង​នឹង​តម្រង់​ខុស​គោលដៅ​មិនខាន។ បើ​អ្នក​ជួប​នូវ​បទពិសោធ​បែបនេះ គួរ​ស្នើ​ដល់​ដៃគូ​ឲ្យ​ជួយ​ចាប់​ដាក់បញ្ចូល​ដោយសមគួរ​ផង។
៨. រង​ឥទ្ធិពល​រឿង​សិច​ពេក
យើង​ចូលចិត្ដ​មើល​ភាពយន្ដ​សិច​ច្រើន ពីព្រោះ​យើង​ចង់​អនុវត្ដតាម។ ប៉ុន្តែ​យើង​មិនគួរ​ចង់​សាកល្បង​ក្បាច់​ពិបាកៗដែល​ហួសពី​សមត្ថភាព នាំ​ឲ្យ​ទើសចិត្ត មិនអាច​សម្រេច​បំណង​តាម​តួកុន​សិច​នោះ។
៩. ឡើងឋានសួគ៌​ដេកលក់
ក្រោយពី​បញ្ចប់​បេសកកម្ម យើង​មាន​អារម្មណ៍​ងងុយ និង​ប្រះ​ខ្លួន​ដេក​ភ្លាម។ យើង​ប្រហែលជា​ភ្លេច​ថា នាង​ត្រូវការ​ឱបថើប​ថ្នាក់ថ្នម។ ធ្វើបែបនេះ យើង​អាច​នឹង​បាត់​ឱកាស​លើកក្រោយ​ដោយសារតែ​នាង​នឹង​ឆ្លើយថា No៕HR
