
ប្ដី​ប្រពន្ធ​ចង់​បានកូន​ឆាប់ៗ​បាន​សាក ៣ ចំ​ណុ​នេះហើយ​ឬនៅ? 

ក្រុង​ញូវយ៉ក: មួយ​នៅក្នុងចំណោម​គូស្នេហ៍ ៨ គូ ពិបាក​នឹង មានកូន។ បញ្ហា​បន្ដ​ពូជ​អាច ជា​លទ្ធផល​បណ្ដាលមកពី​កត្ដាបរិស្ថាន និង​ហ៊្សែន តែ​នៅមាន​ចំណែក​រួមផ្សំ​ជាច្រើន​ទៀត​ដែល​ពាក់ព័ន្ធ​នឹង​ការពិបាក​មានគភ៌។
ខណៈ​កត្ដា​ខ្លះៗ ជាពិសេស ការលៃលក​ពេលវេលា បាន​ជះឥទ្ធិពល​ខ្លះ​លើ​បុគ្គល ឬ​គូស្នេហ៍​គ្រប់រូប ក្រុម​អ្នកជំនាញ​បន្ដ​ពូជ និង​ផ្លូវភេទ​បាន​ប្រាប់ Daily Mail Online ថា ទិច​និក​ខ្លះ អាចជួយ​បង្កើន​អត្រា​បង្ក​កំណើត។
១. រួមភេទ​បង្កើតកូន ក៏​ត្រូវមាន​ភាព​រោលរាល
បញ្ហា​នៃ​ការ​រួមភេទ​ដើម្បី​ឲ្យ​មានកូន​គឺថា វា​មិនសូវ​រោលរាល។ នេះ​យោងតាម​វេជ្ជបណ្ឌិត ស៊េរី ឃី​ងប៊ឺក ជា​ចិត្ដវិទូ ដែល​ជំនាញ​លើ​បញ្ហា​ផ្លូវភេទ និង​គភ៌ នៅ​សាកលវិទ្យាល័យ​ពេទ្យ​ក្នុង​រដ្ឋ​អូហៃយ៉ូ។
លោកស្រី បាន​ពន្យល់ថា៖ «គូស្នេហ៍​នៅតែ​ត្រូវ​ផ្ដោតលើ​ភាព​ស្រណុក​ស្រួល ហើយ​មិន​ត្រូវដាក់​សម្ពាធ​លើ​ខ្លួនឯង​ធ្វើយ៉ាងណា​ឲ្យ​មានកូន​ទេ»។
ស្ដ្រេស​គ្រប​ឥទ្ធិពល​លើ​អ័រម៉ូន​ស្ដ្រី​ដែល​នាំ​ឲ្យ​ថមថយ​លទ្ធភាព​បញ្ចេញ​ស៊ុត វេលា​អំឡុង​ពេលដែល​ទារក​ចាប់​ផ្ទៃ​ម្ដាយ​ក្នុង​ស្បូន​ដើម្បី​ឲ្យ​មានគភ៌។ ស្ដ្រេស​ក៏​អាច​កាត់បន្ថយ​គុណភាព​មេជី​វិត​បុរស ដែល​ធ្វើ​ឲ្យ​វា​ហែល​យឺត និង​ខ្សោយ​ជាង​មុន។ សម្ពាធ​សិច​អាចជា​ដើមចម​នៃ​ស្ដ្រេស​ចម្បង​មួយ ដែល​គូស្នេហ៍​ប្រហែលជា​ចង់​បរ​វាស​ចៀសឆ្ងាយ។
២. រួមភេទ ២ ដង​ក្នុង​មួយ​ម៉ោង​បង្កើន​ឱកាស​ត្រីគុណ
ក្នុង​ការស្រាវជ្រាវ​របស់​ចក្រភពអង់គ្លេស ឱកាស​មានគភ៌​របស់​ស្ដ្រី​បាន​កើនឡើង​ពី ៦ ទៅ ២១ ភាគរយ ពេល​គំរូ​នៃ​ការបាញ់​បញ្ចេញ​ទឹកកាម​លើក​ទី ២ របស់​ដៃគូ ក្នុង​ចន្លោះ​រយៈពេល​មួយ​ម៉ោង។ ការបញ្ចេញ​ទឹកកាម​នៅ​លើក​ទី ២ គឺជា​សមិទ្ធផល​ដែល​ផ្ទុក​មេ​ជីវិត​គុណ​ភាពល្អ សម្រាប់​ការបន្ដពូជ​ដ៏​ជោគជ័យ។
សិច​ដើម្បី​បង្កើតកូន មិនអាច​ខ្វះ​បាន​នូវ​អារម្មណ៍​រោលរាល​ពិតៗ។
វេជ្ជបណ្ឌិត ហ្សា​ហ៊ឺ មែរ​ហ៊ី ជា​នាយក​ផ្នែក​ស្រាវជ្រាវ និង​អភិវឌ្ឍន៍​ក្នុង​បច្ចេកវិទ្យា IVF នៅ​មជ្ឈមណ្ឌល​បន្ដ​ពូជ​ក្ដីសង្ឃឹម​ថ្មី និយាយថា៖ «វា​មិន​ខុសពី​អ្នក​ត្រូវ​ចេញទៅ​ប្រយុទ្ធ​លើ​សមរភូមិ​ឡើយ។ ខ្សែត្រៀមជួរមុខ​ប្រឈម​នឹង​គ្រោះថ្នាក់​បំផុត ហើយ​ខ្សែត្រៀម​បន្ទាប់​មាន​ក្ដីសង្ឃឹម​រស់​ច្រើន»។
៣. បបោសអង្អែល និង​ឱបថើប​នែបនិត្យ​បង្កើន​ឱកាស
ការផ្ដោត​សំខាន់​លើ​ការ​បង្កើតកូន អាច​រំខាន​ដល់​ភាព​ផ្អែមល្ហែម និង​ប៉ះពាល់​ដល់ អ័រម៉ូន​អុក​ស៊ី​តូ​ស៊ិន​ព្រមទាំង​លទ្ធភាព​បន្ដ​ពូជ។
ប្ដី​ប្រពន្ធ​គួរផ្ដោត​សំខាន់​លើ​សេចក្ដីត្រូវការ​នៃ​កាម​តម្រេក និង​រ៉ូ​មេន​ទិក។ ទោះ​គោលដៅ​គឺ​ការបង្ក​កំណើត​មែន តែ​អ្នក​ទាំង ២ ត្រូវ​រក្សា​ថាមពល​សិច និង​ផ្ដល់​អាទិភាព លើ​កាម​តម្រេក​ជាសំខាន់៕HR
