
អ្នកជំនាញ​ជំងឺមហារីក​អន្តរជាតិ​ចែករំលែក​បទពិសោធ​នៅ​កម្ពុជា 

ភ្នំពេញ: ជា​រៀងរាល់ឆ្នាំ​ស្ត្រី​ជាង១លាន​នាក់​ត្រូវបានធ្វើ​រោគវិនិច្ឆ័យ​ឃើញថា​ជំងឺមហារីក​សុដន់ និង​ជាង៤០ម៉ឺន​នាក់​បាន​បាត់​បង់ជីវិត​ដោយសារ​ជំងឺ​ដ៏​កាច​សាហាវ​មួយ​នេះ។
លោក​វេជ្ជបណ្ឌិត ហា​រីត ស៊ូវ៉ា​ន​រ៉ា​ស៊្មី (Harit Suwanrasme) ជា​អ្នកជំនាញ​ផ្នែក​មហារីក និង​ឈាម​នៅ​សហរដ្ឋអាមេរិក និង​ផ្នែក​មហារីក​សុដន់​នៅ​មន្ទីរពេទ្យ​អន្តរជាតិ​បំរុង​រ៉ាត់ (Bumrungrad) បានធ្វើ​សន្និសីទកាសែត​នៅ​រាជធានី​ភ្នំពេញ​កាលពី​សប្តាហ៍​មុននេះ​ដើម្បី​ពន្យល់​ណែនាំ​អំពី​ជំងឺមហារីក​សុដន់។
ជំងឺ​ដ៏​កាច​សាហាវ​នេះ​ភាគច្រើន​កើត​ទៅលើ​មនុស្ស​វ័យ​ចាប់ពី៤០ទៅ៥០ឆ្នាំ ដោយ​ភាគច្រើន​បណ្តាលមកពី​កត្តា​តំណពូជ។ ជំងឺ​នេះ​មិនកើត​ចំពោះតែ​ស្ត្រី​នោះទេ ខណៈ​មនុស្ស​ប្រុស​ប្រមាណ១០ភាគរយ​ក៏​ប្រឈម​នឹង​ជំងឺមហារីក​សុដន់​ផងដែរ។
មហារីក​សុដន់​ជា​ជំងឺ​ដែល​អាច​ព្យាបាល​ប្រសិនបើ​វា​ស្ថិត​ក្នុងដំណាក់កាល​ដំបូង ប៉ុន្តែ​នៅ​ដំណាក់កាល​នេះ​ជាធម្មតា​មិនមាន​រោគសញ្ញា​អ្វី​ទេ។ ការពិនិត្យ និង​ការថត​តាមដាន​ទៀងទាត់​ជា​វិធីសាស្ត្រ​ដ៏​សំខាន់​សម្រាប់​ស្ត្រី​គ្រប់គ្នា​ដើម្បី​បង្ការ​ជំងឺ​នេះ។
លោកគ្រូពេទ្យ ហា​រីត ស៊ូវ៉ា​ន​រ៉ា​ស៊្មី បាន​ប្រាប់​ពី​វិធី​ព្យាបាល​ចំ​គោលដៅ​ដែល​បង្កើន​អត្រា​ជោគជ័យ​រហូតដល់៨០ភាគរយ​សម្រាប់​ដំណាក់កាល​មហារីក​ដំបូង។ ចំពោះ​ដំណាក់កាល​ចុងក្រោយ ការព្យាបាល​ចំ​គោលដៅ​អាចធ្វើ​ឲ្យ​អ្នកជំងឺ​រស់​បាន​ពី១ឆ្នាំ​រហូតដល់៥ឆ្នាំ​ជាង​ការ​អស់សង្ឃឹម។
វិធី​ព្យាបាល​ដែល​អ្នកវិទ្យាសាស្ត្រ​ទើប​អភិវឌ្ឍ​ថ្មី​នេះ​ផ្ដល់​លទ្ធផល​ល្អ អត្រា​នៃ​ការរស់រាន​ជីវិត​ខ្ពស់ និង​ផលប៉ះពាល់​តិច​ក្នុងអំឡុងពេល​កំពុង និង​ក្រោយ​ព្យាបាល។
ការព្យាបាល​ឲ្យ​ចំ​គោលដៅ​ជា​ការប្រើ​វិធី​ព្យាបាល​ច្រើន​រួម​ផ្សំគ្នា​មាន​ទាំង​ថ្នាំចាក់ ថ្នាំលេប រួម​ផ្សំនឹង​ការព្យាបាល​ដោយ​គីមី​តាម​វេជ្ជបញ្ជា ហើយ​វិធីសាស្ត្រ​នីមួយៗ​មាន​លក្ខណៈ​ខុសៗគ្នា​ទៅតាម​បុគ្គល​ម្នាក់ៗ​ដើម្បី​កម្ចាត់​កោសិកា​មហារីក​ដោយ​ធ្វើឲ្យខូច​កោសិកា​ល្អ​កម្រិត​តិច​បំផុត៕
