
ស្ដ្រី​មានគភ៌​ទទួលទាន​ត្រី​ច្រើន​នាំ​ឲ្យ​កូន​ធាត់​ជ្រុល 

ក្រុង​ម៉ៃ​អា​មី: ស្ដ្រី​ទទួលទាន​ត្រី​លើស​គោលការណ៍​ណែនាំ ៣ ពេល​ក្នុង​មួយ​សប្ដាហ៍ ខណៈ​ពពោះ អាច​នាំ​ឲ្យ​ទារក​កើតមក​ប្រឈម​ហានិភ័យ​ធាត់​ជ្រុល​ជាង​ម្ដាយ​ទទួលទាន​ត្រី​តិច។ នេះ​បើតាម​ការសិក្សា​ដែល​បាន​ឲ្យ​ដឹង​កាល​ពីថ្ងៃ​ចន្ទ។
ការសិក្សា​ដែល​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​សមាគម​វេជ្ជសាស្ដ្រ​អាមេរិក (JAMA) ផ្នែក​ជំងឺ​កុមារ រកឃើញ​ពី​ទំនាក់ទំនង​រវាង​ការ​ទទួលទាន​ត្រី​ច្រើន និង​លទ្ធភាព​ឆាប់​រីក​ធំធាត់ និង​ធាត់​ជ្រុល​របស់​កូនតូច។
ស្ដ្រី​មាន​ផ្ទៃពោះ​តែងតែ​បារម្ភ​ពី​បរិមាណ​ត្រី​ទទួលទាន ដោយសារ​វា​អាចជួយ​ដល់​ការអភិវឌ្ឍ​ខួរក្បាល​កុមារ តែ​ក៏​ផ្ទុក​សារធាតុ​កខ្វក់ ដូចជា បារត ប៉ះពាល់​ដល់​សុខភាព​ផងដែរ។
ក្រុម​អ្នកស្រាវជ្រាវ និយាយថា ពួកគេ​ត្រូវ​ការសិក្សា​បន្ថែមទៀត។ ការសិក្សា ដែល​ដឹកនាំ​ដោយ វេជ្ជបណ្ឌិត ឡេ​ដា ឆាត​ហ៊្សី មកពី​សាកលវិទ្យាល័យ​ក្រេត វិភាគ​លើ​ទិន្នន័យ​ស្ដ្រី​មានគភ៌ និង​កូនជាង ២៦០០ នាក់​នៅ​អឺរ៉ុប និង​អាមេរិក។
ការសិក្សា​នេះ​មិនបាន​ផ្ដោតលើ​ប្រភេទ​នៃ​សាច់ត្រី​ដែល​ស្ដ្រី​ញ៉ាំ ឬ​កម្រិត​សារធាតុ​បង្កបញ្ហា ដូចជា បា​រ៉ត​ឡើយ។
ប៉ុន្ដែ​សំខាន់ ស្ដ្រី​មានគភ៌​គួរ​អនុវត្ដតាម​គោលការណ៍​ណែនាំ​មិន​ឲ្យ​ទទួលទាន​សាច់ត្រី​លើស ៣ ពេល​ក្នុង ១ សប្ដាហ៍។
រដ្ឋបាល​គ្រប់គ្រង​ម្ហូបអាហារ និង​ឱសថ​របស់​អាមេរិក និង​ទីភ្នាក់ងារ​ការពារ​បរិស្ថាន បាន​ណែនាំ​ថា ស្ដ្រី​មានគភ៌​ទទួលទាន​សាច់ត្រី​ត្រឹម ៣ ពេល​ក្នុង​មួយ​សប្ដាហ៍​សម្រាប់​សុខភាព​បរិបូរណ៍៕
