
ដំណើរ ១ ឆ្នាំ សាលា​អប់រំ​ពិសេស​បាន​ដឹកដៃ​កុមារ អូ​ទី​សឹម មើល​ពន្លឺ​ក្ដីសង្ឃឹម​បណ្ដើរៗ 

ភ្នំពេញ: បុត្រ ប្រសូត​មក​មាន​សុខភាព​ល្អ និង​កាយសម្បទា​ពេញ​បរិបូណ៌ ជា​អ្វីដែល​ឪពុកម្ដាយ​គ្រប់រូប​បារម្ភ​ដំបូង​បំផុត ពេល​កូន​ចាប់កំណើត​មក​ភ្លាម។ រយៈពេល​ប៉ុន្មាន ១ ឆ្នាំ ការវិវត្ដ​របស់​បុត្រ​ហាក់​ខុសប្លែក​ពី​កុមារ​ដទៃ​ដែល​វ័យ​នេះ​ទារក​ផ្ដើម​ចូលចិត្ដ​លេង​ជាមួយ​អ្នក​នៅ​ជុំវិញខ្លួន និង​រៀន​និយាយ​តាម ១ ឬ ២ ពាក្យ។ បុត្រ ប្រែជា​រពឹស មិន​ចាប់អារម្មណ៍​ការប្រាស្រ័យ​ទាក់ទង​ជាមួយ​អ្នកដទៃ និង​ផ្ដើម​បាត់​ភាសា​បន្ដិច​ម្ដង។
អ្នកស្រី ភឿន លក្ខណា ជា​ម្ដាយ​របស់​បុត្រ ប្រាប់ថា៖ «ពេល​ឃើញ​កូន​ប្លែក​បែបនេះ យើង​ជា​ឪពុកម្ដាយ​ខិតខំ​ស្វែងរក​ជួប​ពេទ្យ ជួប​អ្នកជំនាញ​ដើម្បី​ពិគ្រោះ​អំពី​បញ្ហា​កូន។ ពេល​ដឹងថា កូន​ខ្ញុំ​កើត​ជំងឺ​ពិការភាព​អូ​ទី​សឹម យើង​អង្គុយ​យំ ពិបាកចិត្ដ​ណាស់។ ប៉ុន្ដែ​ដោយ​ទទួលបាន​ដំបូន្មាន​ពី​អ្នកជំនាញ យើង​មិន​ភ្លេច​នឹង​ការជួយ កូន​គ្រប់​វិធីសាស្ដ្រ​ទេ»។
រហូត​ដល់ពេល​មួយ អ្នកស្រី​ត្រូវបាន​ណែនាំ​ឲ្យ​មក​ចុះឈ្មោះ​ចូលរៀន​ឯ​សាលា​អប់រំ​ពិសេស​នៃ​ការលូតលាស់ (សអ​ពក)។ ការវិវត្ដ​របស់ បុត្រ កាន់តែ​ប្រសើរ និង​អាច​បន្ដ​ចូលរៀន​ជាមួយ​កុមារ​ធម្មតា​បាន។
នៅ​សាលា​អប់រំ​ពិសេស​នៃ​ការលូតលាស់ ដែល​សម្ពោធ​កាលពី​ខែកក្កដា ឆ្នាំ ២០១៧ ក្រោម​គំនិត​ផ្ដួចផ្ដើម​អ្នកស្រី ភោគ ម៉ា​នី ជា​អ្នកម្ដាយ​មានកូន​កើត​អូ​ទី​សឹម​ផ្ទាល់ លោកគ្រូ អ្នកគ្រូ​បាន​ជួយ បុត្រ ព្រមទាំង​កុមារា កុមារី​ប្រមាណ​ជាង ៤០ នាក់​ទៀត ឲ្យ​មានការ​ផ្ចង់អារម្មណ៍​ជាង​មុន ចេះ​លេង​ជាមួយ​កុមារ​ដទៃ និង​អាច​ប្រើ​ភាសា​ខ្លះៗ​ក្នុង​រយៈពេល ១ ឆ្នាំ​មកនេះ។
អូ​ទី​សឹម​ជា​ពិការភាព​នៃ​ការអភិវឌ្ឍ​មួយជីវិត​ដែល​ប៉ះពាល់​ចម្បង​ទៅលើ​ផ្នែក​សង្គម ទំនាក់ទំនង និង​អាកប្បកិរិយា។ រោគសញ្ញា​អាច​ប្រែប្រួល​ពី​ស្រាល​ទៅ​ធ្ងន់ធ្ងរ និង​អាចដាក់​រោគវិនិច្ឆ័យ​ក្នុង​រវាង​អាយុ ២-៣ ឆ្នាំ។
ដំណើរ​ឆ្ពោះទៅមុខ​ដោយ​ការ​បោះជំហាន​សន្សឹមៗ​លើ​រយៈពេល ១ ឆ្នាំ​របស់​សាលា​អប់រំ​ពិសេស ជួយ​ដឹកដៃ​កុមារ​ពិការភាព​ខួរក្បាល​ពី​កំណើត​សម្លឹងមើល​ពន្លឺ​ក្ដីសង្ឃឹម​បណ្ដើរ។
លោកគ្រូ និង​អ្នក​គ្រូបង្រៀន​សិស្ស​អំពី​សមត្ថភាព​ផ្គូផ្គង។
ហេង ជីវ័ន
នៅក្នុង​ផ្ទះល្វែង​ជួល​មួយ​ខ្នង​ជាប់​របង​ព្រះ​សហគមន៍​កាតូលិក​បឹងទំពុន ដែលមាន​ការរៀបចំ​ធ្នើរ​ដាក់​ស្បែកជើង​អមដោយ​រូបភាព​បង្ហាញ ទូ​ដាក់សៀវភៅ​ចម្រុះ បន្ទប់ ៣ រចនា​ជា​ថ្នាក់រៀន​កុមារ​យ៉ាង​ស្រស់ស្អាត និង​បន្ទប់​ហ្វឹកហាត់​រួម ខណៈ​ផ្ទះបាយ​ប្រែក្លាយជា​ការិយាល័យ​របស់​បុគ្គលិក​សិក្សា អ្នកម្ដាយ​មាន​កូនប្រុស​ទី ២ កើត​អូ​ទី​សឹម អ្នកស្រី ភោគ ម៉ា​នី មាន​ភារៈ​ជា​អ្នកសម្របសម្រួល​របស់​សាលា ប្រាប់ថា៖ «ពេលនេះ យើង​ទទួល​បង្រៀន​កុមារ​អូ​ទី​សឹម​សរុប ៤៣ នាក់។ ក្នុងនោះ មាន​ស្រី ៧ នាក់ និង ប្រុស ៣៦ នាក់ ព្រមទាំង ថ្នាក់​រង់ចាំ​រៀន​នៅ​ថ្ងៃសៅរ៍ ចំនួន ២៦ នាក់ ស្រី ៣ នាក់ និង​ប្រុស ២៣ នាក់»។
អ្នកស្រី ប្រាប់​ភ្នំពេញ​ប៉ុស្ដិ៍​ថា៖ «១ ឆ្នាំនេះ យើង​ទទួលបាន​សមិទ្ធផល​លើ​កុមារ ៣ នាក់ ដែល​នឹង​បន្ដ​ចូលរៀន​នៅ​សាលា​មតេយ្យ​សន្ដី​លូ​ស៊ី ជា​សាលាបង្រៀន​កុមារ​ធម្មតា​បាន»។
យ៉ាងណាមិញ អ្នកស្រី លក្ខណា សម្ដែង​ការ​ត្រេកអរ​បង្កប់​នូវ​ក្ដី​ព្រួយបារម្ភ ខណៈ​កូនប្រុស​អាច​បោះជំហាន​ទៅ​សិក្សា​នៅ​សាលា​កុមារ​ធម្មតា។
អ្នកម្ដាយ​អូន បុត្រ និយាយថា៖ «អារម្មណ៍​នៅតែ​គិត និង​នឹក​គិតថា កូន​មិន​ដូច​ក្មេង​ធម្មតា។ ឥឡូវនេះ ចូលរៀន​សាលា​ថ្មី មិនដឹងថា គាត់​ទទួល​ការសិក្សា​ដូចម្ដេច​ទេ ពីព្រោះ​សាលា​ថ្មី​នេះ គឺ​ផ្លាស់ប្ដូរ​ទាំងស្រុង។ ខ្ញុំ​អរ​ចេះតែ​អរ​ហើយ តែ​ក៏​បារម្ភ​ខ្លាំង​ដែរ ពីព្រោះ​ខ្ញុំ​ដឹងថា កូន​ខ្ញុំ​ឈឺ​ហើយ ខ្ញុំ​ត្រូវតាម​មើលថែ​គាត់​រហូត»។
បន្ថែម​លើ​សមិទ្ធផល​ល្អ​របស់​កុមា​រទាំង ៣ នាក់​នេះ អ្នកសម្របសម្រួល​សាលា​អប់រំ​ពិសេស​រូបនេះ បាន​បន្ដថា កុមារ​ដែល​ធ្លាប់​តែមាន​អាកប្បកិរិយា​រពឹស និង​មិនអាច​នៅ​ជា​ក្រុម ពេលនេះ​អាច​ផ្ចង់​អារម្មណ៍ល្អ ហើយ​ក្មេង​ខ្លះ​ចាប់ផ្ដើម​វិវត្ដ​មាន​ភាសា​ជាមួយ​ពាក្យ​មួយ​ព្យាង្គ។ ក្មេង​ខ្លះ​អត់​ធ្លាប់​ចេះ​កាន់​ខ្មៅដៃ ឥឡូវ​គាត់​អាច​ចេះ​កាន់ ហើយ​ក្មេង​ខ្លះទៀត​អាច​និយាយ​ពាក្យ ៣ ព្យាង្គ។ ជាពិសេស ក្មេង​ដែល​ធ្លាប់តែ​ធ្វើបាប​ខ្លួន បាន​កាត់បន្ថយ និង​ចេះ​រង់​ចាំបាន​ប្រសើរ​ជាង​មុន។
អ្នកស្រី ភោគ ម៉ា​នី បាន​រៀបរាប់​អំពី​ដំណើរ​វិវត្ដន៍​ចំណោះ​គ្រូបង្រៀន​ដែរ​ថា៖ «បុគ្គលិក​ទទួល​ការបណ្ដុះបណ្ដាល​ពី​អ្នកជំនាញ​មកពី​ប្រទេស​សិង្ហបុរី ដែលជា​ម្ចាស់​សាលា​អូ​ទី​សឹម​ផ្ទាល់ ហើយ​ឥឡូវ យើង​អនុវត្ដ​បង្រៀន​តាម​សៀវភៅ Applied Behavior Analysis (ABA) របស់​អាមេរិក​ជាគោល​ដើម្បី​ចែកចាយ​នូវ​អ្វីដែល​កុមារ​នៅទីនេះ​ខ្វះខាត​ដល់​ពួកគាត់»។
ចំពោះ​សម្ភារ​សិក្សា អ្នកស្រី ប្រាប់ថា អ្នកគ្រូ​លោកគ្រូ​ជា​អ្នក​ច្នៃ​បង្កើត​សម្ភារ​សិក្សា​ដោយខ្លួនឯង។ ទាក់ទង​គ្រឿង​លើកទឹកចិត្ដ​កុមារ ភាគច្រើន​សាលា​ទទួលបាន​ពី​ឪពុកម្ដាយ​ពួកគេ​ផ្ទាល់ ដោយសារតែ​ឪពុកម្ដាយ​ដឹងថា កូន​គាត់​ចូលចិត្ត​អ្វី​អ៊ី​ចឹង។
លោក ឆៃ សោភ័ណ្ឌ​រ័ត្ន ជា​គ្រូ​ម្នាក់ ប្រាប់​ពី​ការបង្ហាត់បង្រៀន​កុមារ​មាន​អាកប្បកិរិយា​ពិបាក​ថា ជា​បទពិសោធ​ថ្មី​ក្នុង​ឆាកជីវិត​តាមរយៈ​ការ​រិះរក​វិធីសាស្ដ្រ​ថ្មីៗ​ដើម្បី​ជួយ​អភិវឌ្ឍ​ពួកគេ។
អ្នកស្រី ភោគ ម៉ា​នី អ្នកសម្របសម្រួល​សាលា​អប់រំ​ពិសេស​នៃ​ការលូតលាស់។
ហេង ជីវ័ន
លោក​ថា៖ «ខ្ញុំ​សង្កេតឃើញថា កុមារ​មាន​ការអភិវឌ្ឍ​គួរ​ឲ្យ​កត់សម្គាល់ ដូចជា ក្មេង​ដែល​អត់​មាន​ភាសា​ប្រែ​ទៅ​ជាមាន​ភាសា ចេះ​ផ្ចង់អារម្មណ៍​បានល្អ និង​យល់បាន​នូវ​អ្វីដែល​គ្រូ​និយាយ​ទៅកាន់​គាត់»។
ចំពោះ​ដំ​ណេះ​ដឹង​បង្រៀន លោក រ័ត្ន លើកឡើងថា៖ «យើង​អាច​គ្រប់គ្រង​ស្ថានការណ៍ អាកប្បកិរិយា​ក្មេង បត់បែន​តាម​គាត់ និង​អ្វីដែល​សំខាន់​នោះ​គឺ​បទពិសោធ​អត់ធ្មត់ ចេះ​រម្ងាប់​អារម្មណ៍ បែបនេះ​ទើប​អាច​បង្រៀន​ពួកគាត់​បាន។ គ្រូៗទាំងអស់​ស្រឡាញ់ និង​អាណិត ហើយ​ខិត​ខំព្យាយាម​ឲ្យ​កុមារ​អាច​ចូលរៀន​ជាមួយ​កុមារ​ធម្មតា និង​រីកចម្រើន​នៅ​ថ្ងៃ​អនាគត»។
ជាមួយនឹង​ជំនួយ​ពី​ព្រះ​សហគមន៍​កាតូលិក អ្នកស្រី ម៉ា​នី បានស្នើ​ប្រាក់​បដិភាគ​ពី​ឪពុកម្ដាយ​ពី ៤០ ដុល្លារ​ក្នុង ១ ខែ ឬ​តាម​លទ្ធភាព។
យោងតាម​ការអង្កេត​ពាក់កណ្ដាល​ជំរឿន​ប្រជាជន​ឆ្នាំ ២០១៣ ដោយ​ក្រសួងផែនការ បង្ហាញថា ជនពិការ​នៅ​កម្ពុ​ជាមាន ២,១ ភាគរយ​ស្មើនឹង​ប្រមាណ ៣០ ម៉ឺន​នាក់ ហើយ ៣៥ ភាគរយ​នៃ​ចំនួន​នោះ គឺជា​ជនពិការ​គំហើញ រួមមាន ពិការភ្នែក ឬកំ​សោយ​គំហើញ ពិការភាព​ជុំវិញ​ការអភិវឌ្ឍ​ការរៀនសូត្រ ដូចជា វិកល​ទស្សន៍ (dyslexia) និង​អូ​ទី​សឹម ឬ​ពិការ​កាយសម្បទា រួមទាំង ជំងឺ​ផា​គី​ន​សុន និង​ខ្វិន​អវយវៈ​ជាដើម។
ទោះជា​សាលា​រំពឹង​ជំនួយ​ពី​បរទេស​ដើម្បី​បន្ដ​បេសកកម្ម​របស់ខ្លួន​ទៅមុខ​ដោយ​រលូន​ក្ដី ក៏​អ្នកស្រី ម៉ា​នី ស្វាគមន៍​ជំនួយ​ពី​សប្បុរសជន​ក្នុងស្រុក​ដែរ។
អ្នកស្រី​ថា៖ «ខ្ញុំ​រីករាយ​នឹង​ទទួល​រាល់​ជំនួយ​ដោយដៃ​ទាំង ២ មិន​ថា​ប្រាក់កាស និង​សម្ភារ​សិក្សា»។
សាលា​អប់រំ​ពិសេស​នៃ​ការលូតលាស់ (សអ​ពក) ស្ថិត​នៅផ្ទះ ១៥៧ អា ផ្លូវ 10BT ភូមិ​សន្សំ​កុសល ៤ សង្កាត់​បឹងទំពុន ខណ្ឌមានជ័យ ភ្នំពេញ៕
