
ជំងឺប៉េស្ដ​ជ្រូក​អាហ្វ្រិក​នៅ​ចិន អាច​បន្ដ​រាលដាល​ដល់​បណ្ដា​ប្រទេស​អាស៊ី 

ក្រុង​ប៉េកាំង: អង្គការ​ស្បៀងអាហារ និង​កសិកម្ម​របស់​អង្គការសហប្រជាជាតិ (FAO) បាន​ព្រមាន​កាលពី​ថ្ងៃអង្គារ​ថា ការ​ផ្ទុះឡើង​នៃ​ជំងឺប៉េស្ដ​ជ្រូក​អាហ្វ្រិក​មកពី​តំបន់​អាហ្វ្រិក ក្នុងប្រទេស​ចិន​អាច​រីក​រាលដាល​ទៅ​តំបន់​ផ្សេងៗ​នៃ​ទ្វីបអាស៊ី ខណៈ​ប្រទេស​ផលិត​សាច់ជ្រូក​ធំ​បំផុត​ក្នុង​ពិភពលោក​នេះ​បាន​ទទួលរង​នូវ​ការវាយប្រហារ​ពី​ជំងឺ​នេះ។
អង្គការ FAO បាន​ឲ្យ​ដឹងថា ករណី​ជាច្រើន​ត្រូវបាន​រកឃើញ​ក្នុង​តំបន់​មួយចំនួន​ចម្ងាយ​ប្រមាណ​ជាង ១ ពាន់​គីឡូម៉ែត្រ​ពីគ្នា ដែល​វា​អាច​រីក​រាលដាល​ឆ្លង​ព្រំដែន​ថែមទៀត។
អង្គការ​ដដែល​បាន​បន្ដថា៖ «ជំងឺប៉េស្ដ​ជ្រូក​ដ៏​គ្រោះថ្នាក់​នេះ​អាច​រីក​រាលដាល​ឆ្លង​ទៅដល់​បណ្ដា​ប្រទេស​ក្នុង​តំបន់​អាស៊ី​ជាច្រើន​ទៀត ជាពិសេស នៅ​អាស៊ីអាគ្នេយ៍ និង​ឧបទ្វីប​កូរ៉េ ដែល​ការ​ទទួលទាន និង​ជំនួញ​ជ្រូក​មាន​បរិមាណ​ធំ»។
ចិន​បាន​រាយការណ៍​អំពី​ករណី​ជំងឺឆ្លង​ដំបូង​នៅ​ភាគ​នី​រតី​ខេត្ដ​លាវ​នី​ង កាលពី​ដើមខែ​នេះ។ កាលពី​សប្ដាហ៍​មុន ទីក្រុង​លៀន​យងហ្គាង ភាគ​ខាងកើត បានប្រកាសថា ខ្លួន​បានសម្លាប់​ជ្រូក ១៤៥០០ ក្បាល​ក្នុង​បំណង​គ្រប់គ្រង​ការរីក​រាលដាល​នេះ។
ជូន លូ​ប្រុត ប្រធាន​ពេទ្យសត្វ បាន​ពន្យល់ថា៖ «ការ​ចរាចរណ៍​ជ្រូក​អាច​ពង្រីក​មេរោគ​កាន់តែ​ឆាប់រហ័ស ហើយ​ដូច​ក្នុងករណី​ជំងឺប៉េស្ដ​ជ្រូក​អាហ្វ្រិក នេះ វា​ទំនង​ជាការ​ចរាចរណ៍​សាច់ជ្រូក ដែលមាន​អានុភាព​ខ្លាំង​ជាង​ការជួញដូរ​ជ្រូក​រស់ បង្ក​ឲ្យ​មេរោគ​ពង្រីក​ខ្លួន​ទៅកាន់​តំបន់​ផ្សេងៗ​នៃ​ប្រទេស​ចិន»។
ជំងឺប៉េស្ដ​ជ្រូក​អាហ្វ្រិក មិន​ប៉ះពាល់​ដល់​សុខភាព​មនុស្ស​ទេ តែ​បង្ក​ជា​រោគសញ្ញា​បែក​គ្រាប់​ឈាម​ចំ​ពោះជ្រូក​ចិញ្ចឹម និង​សត្វ​ជ្រូកព្រៃ ដែល​តែងតែ​ងាប់​ក្នុង​រយៈពេល​តែ​ប៉ុន្មាន​ថ្ងៃ។
គ្មាន​ឱសថ និង​ថ្នាំបង្ការ ហើយ​មាន​វិធីសាស្ដ្រ​តែមួយគត់​ដែល​អាច​ទប់ស្កាត់​ជំងឺ​ឲ្យ​រីក​រាលដាល​គឺ​ការ​សម្លាប់សត្វ​ចិញ្ចឹម​ដែល​ឆ្លង​ជំងឺ​ក្នុង​ចំនួន​ដ៏​ច្រើនសន្ធឹក។
ក្នុង​របាយការណ៍​ទៅកាន់​អង្គការ​ពិភពលោក​សម្រាប់​សុខុមាលភាព​សត្វ ក្រុង​ប៉េកាំង បាន​ឲ្យ​ដឹងថា គម្រោង​សង្គ្រោះបន្ទាន់​មួយ​នឹង​ត្រូវបាន​ធ្វើឡើង និង​វិធាន​ការគ្រប់គ្រង​ដើម្បី​បញ្ឈប់​ការរីក​រាលដាល។
FAO ព្រល​យថា ជំងឺប៉េស្ដ​ជ្រូក​អ្រាហ្វិក​ក្នុងប្រទេស​ចិន​អាច​ឆ្លង​មកពី​រុស៊្សី។ ជ្រូក​ប្រមាណ​ពាក់កណ្ដាល​ជុំវិញ​ពិភពលោក​ត្រូវបាន​ចិញ្ចឹម​ក្នុងប្រទេស​ចិន ហើយ​ពលរដ្ឋ​ចិន​ជា​អតិថិជន​សាច់ជ្រូក​ធំ​បំផុត​យោងតាម​ចំនួន​ប្រជាជន។ នេះ​បើ​យោងតាម​របាយការណ៍​ពី FAO៕ AFP/HR
