
ស្វែងយល់​ពី​ម៉ូដ​ម៉ាក​រោម​ល្វែង​ក្រោម ពេញនិយម​សម្រាប់​បុរស និង​ស្ទីល​សំណព្វ​ចំពោះ​ចិត្ដ​ស្ដ្រី 

ក្រុង​ញូវយ៉ក: អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍ ស្ដ្រី​និយម​កាត់ កោរ និង​បក​រោម​ត្រង់​បរិវេណ​នៃ​ចំណុច​អាថ៌កំបាំង។ ស្ទិល​ហ្វា​សសិន បាន​ផ្លាស់ប្ដូរ​ទៅតាម​សម័យកាល។ ប៉ុន្ដែ​ស្ដ្រី​ភាគច្រើន​នៅតែ​ចូលចិត្ដ​លេង​ម៉ូដ​សក់​ល្វែង​ក្រោម។
ពេលនេះ បុរសៗក៏​កំពុង​ពេញ​ជ្រួលជ្រើម​កាត់​កោរ ដោយ​មនុស្ស​ប្រុស ៦ នាក់​ក្នុងចំណោម ១០ នាក់​ចំណាយពេល​កាត់​កោរសក់​ក្រោម​ឲ្យ​មាន​សណ្ឋាន​រាង​ខោទ្រនាប់។
ការស្រាវជ្រាវ​ថ្មី​បានបង្ហាញ ស្ដ្រី ៩ នាក់​ក្នុងចំណោម ១០ នាក់ អស់ចំណង់​នឹង​រោម​ក្រាស​ញុក តែ​បុរស ៦៤ ភាគរយ​សារភាពថា ខ្លួន​មាន​បទពិសោធ​កោ​រដាច់​រលាត់។ មាន​ម៉ូដ​ម៉ាក​ជាច្រើន​ដែល​បុរសៗអាច​ជ្រើសរើស តែមាន​ស្ទីល​ពេញ​និម​យ​សម្រាប់​នារីៗ។
យោងតាម​ការស្រាវជ្រាវ​ថ្មី​ដោយ Wilkinson Sword ស្ដ្រី​ប្រាថ្នា​បុរស​លេង​ស្ទីល​គ្រាប់​ប៊ីយ៉ា​រលោង​ព្រិល (Billiard Balls) ជា​អ្វីដែល​ភាគី​បុរស​ត្រូវ​កាត់ ឬ​កោរ​រោម​ទាំងអស់​នៅ​បរិវេណ​ពងស្វាស​ទាំងគូ តែ​ទុក​ផ្នែក​ផ្សេងៗ។
ម៉ូដ​ពេញនិយម​លំដាប់​ទី ២ គឺ កា​របក​រោម​ល្វែង​ក្រោម​ស្អាត​ចែស​របស់​បុរស (Boyzilian)។ ប៉ុន្ដែ​បុរសៗមិន​ចូលចិត្ដ​ស្ទីល​នេះ​ទេ តែ​ជា​ម៉ូដ កាត់​កោរ​រោម​ហៀរ​សៃម៉ៃ​ចេញពី​ខោទ្រនាប់ ឬ (Thighs the Limit)។
ស្ទីល​រចនា​ម៉ូដ​បរិវេណ​អាថ៌កំបាំង​សំខាន់ៗ​ទាំង ៥ ដែល​ត្រូវបាន​បោះឆ្នោត​គាំ​ទ្រដោយ​ភាគី​បុរស​និង​ស្ដ្រី។ ទីមួយ​បាល់​រលោង​ឈរ​លំដាប់​លេខ ១ ទទួលបាន ២៨ ភាគរយ។ ទីពីរ​សម្អាត​បរិវេណ​សេសសល់​សៃម៉ៃ​ទទួលបាន ២១ ភាគរយ។ ទីបី​បក​រោម​សម្អាត​រលីង​ឆេញ​ទទួលបាន ១៨ ភាគរយ។ ទី​បួន​កោរ​រលោង​ស្រិល ទទួលបាន ១៨ ភាគរយ និង​ទី​ប្រាំ​ទុក​ព្រៃ​ក្រាស​ឃ្មឹក​ទទួលបាន ១៦ ភាគរយ។

ទោះបី​មាន​ប្រជាប្រិយ​ភាពកើនឡើង​បុរសៗជាច្រើន​បាន​សារភាពថា ខ្លួន​ជួប​ការលំបាក​ក្នុងការ​កាត់​កោរ​ដោយ​បញ្ហា​ខ្លាច​មាន​ភាព​ថ្លោះធ្លោយ។ ការស្ទង់មតិ​បាន​បង្ហាញថា​មនុស្ស ៣ ភាគ ៤ សារភាពថា​ពួកគេ​ធ្វើ​ឲ្យ​ខ្លួនឯង​មាន​របួស។
អ្នកឯកទេស​ផ្នែកអនាម័យ​ខ្លួនប្រាណ​លោក​ម៉ា​ឃើសចេ​បានផ្ដល់​គន្លឹះ​សម្អាត​កាយ​ចំពោះ​បុរសៗមួយចំនួន។ លោក​បាន​លើកឡើងថា ការ​ងូតទឹក​ក្ដៅ​មុនពេល​កោរ​កាត់​ជួយ​ធ្វើ​ឲ្យ​រោម​ទន់ និង​មាន​សំណើម។ លោក​ក៏បាន​ណែនាំ​ឲ្យ​កាត់តម្រឹម​សិន​មុននឹង​កោរ ដែល​មិន​ធ្វើ​ឲ្យ​មុខ​ឡាម​ឆាប់​រឹល។ តែ​លោក​បាន​ព្រមាន​ថា ផ្លែ​ឡាម​ចាស់​ជា​ដើមចម​នៃ​កា​រដាច់​រលាត់។
លោក ម៉ា​ឃើស បាន​និយាយថា៖ «ការស្រាវជ្រាវ​បាន​បង្ហាញថា បច្ចុប្បន្ននេះ បុរស​រាប់លាន​នាក់​សម្រេចចិត្ដ​កោរ​កាត់​រោម​ល្វែង​ក្រោម​ដើម្បី​ផ្គាប់ចិត្ដ​ដៃគូ ដូចជា តារា​ទូរទស្សន៍​ក្នុង​ភាពយន្ដ​ភាគ Lover Islandersដែល​បាន​ទាក់ទាញចិត្ដ​នារីៗ។ ប៉ុន្ដែ​វា​នៅតែ​មិនច្បាស់​ថា​ការ​សម្អិតសម្អាង​រោម​ល្វែង​ក្រោម​របស់​បុរស​វា​ពេញនិយម​ដូច​រោម​នៅលើ​ផ្ទៃមុខ​និង​បរិវេណ​ផ្សេងៗ​ទៀត​ឬ​យ៉ាងណា​ឡើយ៕ HR
ប្រភព mirror.co.uk
