
កុំ​ស្ញប់ស្ញែង​ពេក តួកុន​សិច​ជាច្រើន​ក៏​ប្រឈម​បញ្ហា​សមត្ថភាព​ផ្លូវភេទ 

ក្រុង​ម៉ៃ​អា​មី: ការសិក្សា​ថ្មី​មួយ​បាន​បង្ហាញថា នារី​តួកុន​សិច​ម្នាក់​ក្នុងចំណោម ៤ នាក់​កើត​អាការ​អសមត្ថភាព​ផ្លូវភេទ ខណៈ​តួសម្ដែង​បុរស​ជាង​ពាក់កណ្ដាល​ត្រូវ​ពឹង​អាស្រ័យ​លើ​ថ្នាំសម្រើប​ដើម្បី​ដំឡើង​លិង្គ​ឲ្យ​រឹងមាំ។
លទ្ធផល​ពី​សាកលវិទ្យាល័យ​ក្រុង​ម៉ៃ​អា​មី ជា​ការសិក្សា​លើកដំបូង​វាយតម្លៃ​លើ​មុខងារ​ផ្លូវភេទ​របស់​តួសម្ដែង​ក្នុង​ឧស្សាហកម្ម​កុន​សិច ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា នារី​តួកុន​សិច ២៥ ភាគរយ​ពិបាក​សម្រេច​កាម ឈឺចាប់​ពេល​រួមភេទ ឬ​អស់​អារម្មណ៍​ផ្លូវភេទ។
ចំពោះ​បុរស ៦៩ ភាគរយ​ក្នុងចំណោម​ពួកគេ បាន​ប្រើ​ជំនួយ​ផ្សេងៗ​ពេល​ត្រូវ​ការប្រយុទ្ធ ហើយ ៥៨ ភាគរយ​ត្រូវ​ការប្រើ​ថ្នាំសម្រើប​ដើម្បី​រួមភេទ​ជាមួយ​ដៃគូ​នៅផ្ទះ ដោយ​ពួកគេ​ភាគច្រើន​អាយុ​ក្រោម ២៩ ឆ្នាំ។
វេជ្ជបណ្ឌិត​ដឹកនាំ​ការសិក្សា ចា​ស្ទីន ឌូ​ប៊ី​ន សង្ឃឹមថា ការសិក្សា​ជាច្រើន​របស់លោក​នឹង​ជំរុញ​ឧស្សាហកម្ម​នេះ​ជួយ​ដោះស្រាយ​វិបត្ដិ​សមត្ថភាព​ផ្លូវភេទ​ដល់​តួសម្ដែង ហើយ​បញ្ហាសំខាន់ ពួកគេ​ជួយ​កាត់បន្ថយ​បញ្ហា​ផ្លូវចិត្ត​ចំណោម​ប្រជាជន​ដទៃ ដែល​តែងតែ​កើតរោគ​សតិអារម្មណ៍​ដោយសារ​ការប្រៀបធៀប​សមត្ថភាព​លើ​គ្រែ​របស់ខ្លួន​ទៅនឹង​តួកុន​សិច។
តួសម្ដែង​កុន​សិច រង​សម្ពាធ​ក្នុងការ​រួមភេទ​តាម​សាច់រឿង។ AFP
វេជ្ជបណ្ឌិត ឌូ​ប៊ី​ន ជា​អ្នកឯកទេស​បស្សាវ​សាស្ដ្រ នៅ​ក្រុង​ម៉ៃ​អា​មី ដែលជា​ទីតាំង​សម្បូរ​ការថត​កុន​សិច បាន​ឲ្យ​ដឹងថា សម្ភាសន៍​ជាមួយ​បុរស តួ​សិច​ជាង ១០០ នាក់ ដោយ​ក្នុងនោះ​ជាង ១ ភាគ ៣ អាយុ​ចន្លោះ​ពី ២៨ ទៅ ៤៥ ឆ្នាំ បាន​ជួប​នូវ​វិបត្ដិ​អសមត្ថភាព​ផ្លូវភេទ។
៦៩ ភាគរយ​ប្រើ​ជំនួយ​ដំឡើង​លិង្គ ទាំង​ពេល​ថត និង​សិច​ឯកជន។ កាន់តែ​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល តួ​ប្រុស ៨៤ ភាគ-យ​បាន​ប្រើប្រាស់​ថ្នាំ​ជំនួយ ដូចជា Viagra ទោះជា​ពួកគេ​មាន​អាយុ​ពី ២០ ទៅ ២៩ ឆ្នាំ។
ស្ដ្រី​ក្នុង​ឧស្សាហកម្ម​កុន​សិច​មាន​អាជីព​ខ្លី ព្រោះ​ចាប់ពី​អាយុ ២០ ឆ្នាំទៅ ការងារ​នាង​ក៏​ថមថយ។ វេជ្ជបណ្ឌិត ឌូ​ប៊ី​ន បាន​សម្ភាស​នារី​តួ​សិច ១០០ នាក់​អាយុ​មធ្យម ៣៤ ឆ្នាំ។
ចំណោម​តួកុន​សិច​នារី ២៤ ភាគរយ អសមត្ថភាព​ផ្លូវភេទ ដែល​កើត​អាការ​ឈឺចាប់​ពេល​រួមភេទ មាន​ចំណង់​ទាប និង​ពិបាក​សម្រេច​កាម។
អ្នកទស្សនា និង​អ្នក​សម្ដែង​កុន​សិច មិនគួរ​ប្រៀប​ធៀបគ្នា។ AFP
ការសិក្សា​នេះ​ជា​ចំណុច​ចាប់ផ្ដើម​ដ៏​ល្អ​ពីព្រោះ​ឧស្សាហកម្ម​កុន​សិច​ពឹង​អាស្រ័យ​លើ​តួសម្ដែង ហើយ​ពួកគេ​ក៏​គួរតែមាន​សុខភាព​ផ្លូវកាយ និង​ចិត្ត​ល្អប្រសើរ​ក្នុង​ការថត។
វេជ្ជបណ្ឌិត ឌូ​ប៊ី​ន ក៏បាន​ណែនាំ​ថា៖ «ការប្រៀបធៀប​រូបអ្នក​ទៅនឹង​តួកុន​សិច​ពិតជា​មិន​យុត្ដិធម៌​ចំពោះ​អ្នក និង​ចំពោះ​ពួកគេ​ទេ»៕HR
