
ស្រាក្រហម​ត្រឹម ៥ កែវ​ក្នុង​មួយខែ​ជួយ​ពន្លឿន​ឱកាស​មានកូន​ឆាប់ 

ក្រុង​ញូវយ៉ក: ការស្រាវជ្រាវ​មួយ​បង្ហាញថា បើ​ព្យាយាម​ចង់​មានគភ៌ ដំបូន្មាន​ថ្មីៗ​របស់ NHS គឺថា​ចៀសឆ្ងាយ​ពី​គ្រឿងស្រវឹង​គ្រប់​ប្រភេទ។ ប៉ុន្ដែ​ការ​ទទួលទាន​ស្រាក្រហម​ដែល​មិន​លើសពី ៥ កែវ​ក្នុង​មួយខែ អាច​បង្កើន​ឱកាស​មានគភ៌​កាន់តែ​ឆាប់រហ័ស។
ការសិក្សា​រកឃើញ​ពី​ទំនាក់ទំនង​រវាង​ស្រាក្រហម និង​សុខភាព​ស្បូន​ដែល​ផលិត​ស៊ុត​កាន់តែច្រើន។ ស្រាទំពាំងបាយជូរ​ពណ៌ស ស្រា​បៀរ ស្រាស ឬ​ស្រាក្រហម​លើសពី ៥ កែវ​ក្នុង​មួយខែ​មិន​ទទួល​ប្រយោជន៍​នោះទេ។
ក្រុម​វេជ្ជបណ្ឌិត បាន​ឲ្យ​ដឹងថា គ្រឿងស្រវឹង​គួរតែ​ត្រូវ​ចៀសវាង​ពេល​ព្យាយាម​ចង់​បានកូន​ដើម្បី​ទប់​ទល់នឹង​ការអភិវឌ្ឍ​ដ៏​គ្រោះថ្នាក់​ចំពោះ​គភ៌។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​វ៉ាស៊ីនតោន នៃ​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ អាមេរិក បានធ្វើ​ការតាមដាន​ពី​ឥទ្ធិពល​នៃ​គ្រឿងស្រវឹង​លើ​ស៊ុត​បង្ក​កំណើត ពីព្រោះ​ការសិក្សា​កន្លងមក​បង្ហាញ​លទ្ធផល​ផ្ទុយ។
ការសិក្សា​ជាច្រើន​លើ​ស្ដ្រី ១៣៥ នាក់ អាយុ​ចន្លោះ ១៨ ទៅ ៤៤ ឆ្នាំ បាន​វាស់វែង​កន្លែង​បម្រុងទុក​នៃ​អូ​វ៉ុល។ នេះ​ជា​សកម្មភាព​របស់​អូវុល​ដើម្បី​ផលិត​កោសិកា​ស៊ុត​ប្រកបដោយ​សុខភាព ដែល​ត្រូវបាន​វាស់វែង​ដោយ​ការ​រាប់ antral follicles ដែល​ផលិត​ស៊ុត។
ការ​រាប់ antral follicles (AFC) ជា​វិធី​វាយតម្លៃ​ស៊ុត​បង្ក​កំណើត​របស់​ស្ដ្រី​តាម​កម្រិតស្ដង់ដារ។ ចំនួន​ស៊ុត​បង្ក​កំណើត​ជាមធ្យម​សម្រាប់​ស្ដ្រី​វ័យ​ខ្ទង់ ៣០ ឆ្នាំ មាន​ពី ១២ ទៅ ១៣ តែ​វា​បន្ដ​ធ្លាក់ចុះ​ជាលំដាប់។
ស្ដ្រី​ដែល​ទទួលទាន​ស្រាក្រហម​ក្នុង​បរិមាណ​តិចតួច​ត្រូវបាន​រកឃើញថា​មាន​កន្លែង​ទុក​អូ​វ៉ុល​ខ្ពស់៕
HR
