
សុភាពនារី​សកម្ម​នឹង​សិច​អាច​បង្កើន​សមត្ថភាព​ចងចាំ 

ក្រុង​អូតាវ៉ា: គន្លឹះ​ការចងចាំ​ប្រកបដោយ​សុខភាព​នោះ​គឺ សិច​ជាប្រចាំ (៣ ដង​ក្នុង​មួយ​សប្ដាហ៍) យ៉ាងហោចណាស់ បើ​អ្នកជា​ស្ដ្រី។ ការសិក្សា​មួយ​បាន​រកឃើញថា ស្ដ្រី​ដែល​រីករាយ​ជា​មួយជីវិត​ស្នេហា​ដ៏​សកម្ម​ទទួលបាន​ពិន្ទុ​ប្រសើរ​ក្នុងការ​តេស្ដ​វាស់​ស្ទង់​ពី​កម្រិត​ការចងចាំ​ចំពោះ​ការងារ។ ក្រុម​អ្នកជំនាញ​គិតថា វា​អាច​បណ្ដាលមកពី​ឥទ្ធិពល​នៃ​សិច​គ្របដណ្ដប់​លើ​ខួរក្បាល​មួយផ្នែក​ដែរ។
សម្រាប់​ការស្រាវជ្រាវ​នេះ ក្រុម​អ្នកជំនាញ​មកពី​សាកលវិទ្យាល័យ McGill ទីក្រុង​ម៉ុង​រេអាល់ ប្រទេស​កាណាដា បាន​តាមដាន​យុវតី ៧៨ នាក់​អាយុ​ចន្លោះ​ពី ១៨ ទៅ ២៩ ឆ្នាំ។ ពួកគេ​កត់ត្រា​ពី​ជីវិត​ផ្លូវភេទ​មុនពេល​ធ្វើតេស្ដ​ការចងចាំ​ជាបន្ដបន្ទាប់។
តេស្ដ​ទាំងនោះ រួមមាន ការមើល​ក្រុម​ពាក្យ​ចំនួន ៦០ និង​មុខ​មនុស្ស មុន​ត្រូវបាន​សាកសួរ​ដោយ​ជ្រើសរើស​ចេញពី​ក្រុម​ពាក្យ​ចំនួន ៩០ និង​មុខ​មនុស្ស។ ការសិក្សា​នេះ​ផ្ដោតលើ​ការវាស់ស្ទង់​សមត្ថភាព​ចងចាំ​រយៈពេល​ខ្លី។
លទ្ធផល ដែល​ចុះផ្សាយ​ក្នុង​ប​ណ្ណា​សារ Sexual Behaviour បាន​លាតត្រដាង​ថា ស្ដ្រី​ដែល​រីករាយ​ជាមួយ​សិច​ញឹកញាប់ បានទទួល​ពិន្ទុ​ខ្ពស់​ចំពោះ​សមត្ថភាព​ចងចាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​និយាយថា វា​បាន​គាំទ្រ​ដល់​ទ្រឹស្ដី​ដែលថា សិច​ជាប្រចាំ​ជំរុញ​ប្រព័ន្ធ​ប្រសាទ​បរិវេណ ហ៊ី​បផូ​ខេ​ម​ផា​ល់ (hippocampal)។ ក្នុង​របាយការណ៍​ចំពោះ​លទ្ធផល​នេះ ក្រុម​អ្នកស្រាវជ្រាវ បាន​ឲ្យ​ដឹងថា៖ «នេះ​បាន​បង្ហាញថា សិច​អាច​ផ្ដល់​អត្ថប្រយោជន៍​លើ​មុខងារ​ចងចាំ​ចំពោះ​ស្ដ្រី​វ័យក្មេង​ប្រកបដោយ​សុខ​ភាពល្អ»។
ថ្វីដ្បិតតែ​ការសិក្សា​មួយ​នេះ​តាមដាន​តែ​ស្ដ្រី ការស្រាវជ្រាវ​កន្លងមក​បាន​ព្រលយ​ឲ្យ​ដឹងថា ខួរក្បាល​បុរស​ក៏​ទំនងជា​ទទួល​អត្ថប្រយោជន៍​ច្រើន ពី​សិច​ជោកជាំ​ផងដែរ។
ការ​ធ្វើតេស្ត​បង្ហាញថា ស្ត្រី​សកម្ម​នឹង​សិច​ទទួល​ពិន្ទុ​លើ​ការចងចាំ​ច្រើន។
ការសិក្សា​លើ​សត្វ​ជាច្រើន​ធ្លាប់បាន​បង្ហាញថា សិច​ញឹកញយ បាន​ភ្ញោច​ដល់​ប្រព័ន្ធ​ប្រសាទ (Neurogenesis) កើត​ពី​កោសិកា​មែកធាង​នៅ​បរិវេណ​ហ៊ី​បផូ​ខេ​ម​ផា​ល់ ជា​ចំណែក​នៃ​ខួរក្បាល​ដែល​ពាក់ព័ន្ធ​ការគ្រប់គ្រង​ការចងចាំ។
ជីវិត​ស្នេហា ប្រកបដោយ​ភាព​ស្រស់បំព្រង ក៏​ជួយ​ជំរុញ​កម្រិត​ជាតិគីមី (Oxytocin) អារម្មណ៍ល្អ​ក្នុង​ខួរក្បាល​ឈ្មោះថា សមាស​ធាតុគីមី ដែល​បញ្ជូន​សារ​ពី​កោសិកា​ប្រសាទ​ទៅ​សាច់ដុំ។
កាលពីដើមឆ្នាំ ការសិក្សា​មួយ​លើ​មនុស្ស​ចាស់​ជិត ៧ ពាន់​នាក់​ដោយក្រុម​អ្នកជំនាញ​នៅ​សាកលវិទ្យាល័យ​ខូ​វេន​ទ្រី បាន​រកឃើញថា បុរស និង​ស្ដ្រី ក្នុង​វ័យ​ខ្ទង់ ៥០ ខ្ទង់ ៦០ និង ៧០ ដែល​មានជីវិត​សិច​សកម្ម​ប្រឈម​នឹង​ជំងឺ​វង្វេងវង្វាន់​ទាប​ជាង​អ្នក​អសកម្ម៕HR
