
កុំ​បារម្ភ! ញ៉ាំ​ទឹកដោះគោ មិន​ធ្វើ​ឲ្យ​ស្លេស្ម៍​ច្រើន​បង្កើន​អាការ​ក្អក​ឡើយ 

ក្រុង​ឡុង​ដ៍: ការសិក្សា​ថ្មី​មួយ​បាន​បង្ហាញថា ការយល់ច្រឡំ​ដដែលៗ​របស់​ឪពុកម្ដាយ​ទូទៅ មិន​ឲ្យ​កូន​ទទួលទាន​ទឹកដោះគោ​ក្លាស្សេ​នោះទេ ពីព្រោះ​វា​កាន់តែ​ធ្វើ​ឲ្យ​កើត​ស្លេស្ម៍​ច្រើន​ឥត​ឈប់ ក្អក​កាន់តែខ្លាំង ឬ​មាន​បញ្ហា​សួត​ថែមទៀត។
ប៉ុន្ដែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​បង្ហាញថា ជំនឿ​តៗគ្នា​នេះ​ជា​រឿង​មិន​ពិត​ទេ ហើយ​បាន​និយាយថា កុមារ​គួរតែ​ត្រូវ​បានផ្ដល់​ទឹកដោះ​ដោយ​សារជាតិ​កាល់ស្យូម​មាន​សារៈសំខាន់​ចំពោះ​សុខភាព​ឆ្អឹង។
ជំនឿ​សុខភាព​នេះ​មាន​ដើមកំណើត​មកពី​មេដឹកនាំ​អ​បិយ​ជំនឿ​ម្នាក់​កាលពី​ឆ្នាំ ១២០៤ និង​ត្រូវបាន​និយាយ​តៗគ្នា​រាប់រយឆ្នាំ​ដោយ​គ្មាន​ភ័ស្ដុតាង​វិទ្យាសាស្ដ្រ​បញ្ជាក់។
ផ្ទុយទៅវិញ មនុស្ស​ទូទៅ​ទំនងជា​គិតថា ទឹកដោះគោ​ធ្វើ​ឲ្យ​រាងកាយ​ផលិត​ស្លេស្ម៍ និង​ទឹក​សម្បោរ​កាន់តែច្រើន​ពេល​វា​លាយ​ជាមួយ​ទឹកមាត់ និង​ធ្វើ​ឲ្យ​មាន​អាការ​ស្អិត​ក្នុង​មាត់។
តែ​ក្រុម​អ្នកស្រាវជ្រាវ​បាន​និយាយថា វា​សំខាន់​សម្រាប់​ឪពុកម្ដាយ ដែល​មិនគួរ​បញ្ឈប់​ឲ្យ​កូន​ទទួលទាន​ទឹកដោះគោ ពីព្រោះ​វា​ជា​ថាមពល​ដ៏​ចាំបាច់ និង​សម្បូរ​វីតាមីន និង​រ៉ែ។
វេជ្ជបណ្ឌិត Ian Balfour-Lynn មកពី​មន្ទីរពេទ្យ Royal Brompton ក្រុង​ឡុង​ដ៍ បាន​និយាយថា៖ «នាយកដ្ឋាន​យើង​តែងតែ​ឮ​ឪពុកម្ដាយ​ប្រាប់ថា ការ​ទទួលទាន​ទឹកដោះគោ​បង្កើន​ស្លេស្ម៍​ដូច្នេះ​ពួកគេ​ឈប់​ឲ្យ​កូន​ញ៉ាំ​ទឹកដោះគោ»។
លោក​សន្និដ្ឋានថា៖ «ខណៈ​ទឹកដោះគោ​មួយចំនួន​អាចធ្វើ​ឲ្យ​មនុស្ស​មាន​អារម្មណ៍​ថា ទឹកមាត់​ខាប់​អន្ធិល​ពិបាក​លេប តែ​គ្មាន​ភ័ស្ដុតាង​បញ្ជាក់ថា ទឹកដោះគោ​បង្កើន​ស្លេស្ម៍ សម្បោរ​លើសលប់​ទេ»៕HR
