
ចំណេះដឹង បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​កុន​សិច 

ដៃគូ​ស្រស់ស្អាត ហើយ​នាង​មាន​វោហារ​គួរ​ទាក់ទាញ រួមទាំង​កាយវិការ​ក៏​កន្ដ្រាក់​អារម្មណ៍​ដែរ។ ប៉ុន្ដែ​មិនដឹង​មាន​មូល​ហេតុអ្វី បានជា​អ្នក​នៅតែ​មិនអាច​ផ្ដល់​សេចក្ដីសុខ​ឲ្យ​នាង។
លោក រ៉ូ​ប៊ឺត វ៉ៃ​ស៍ អ្នកជំនាញ​ទំនាក់ទំនង​យុគសម័យ​ឌីជីថល និយាយថា៖ «អ្នកជា​យុវជន​ស្វាហាប់ ហើយ​ដៃគូ​ក៏​ស្រស់ស្អាត តើមាន​បញ្ហា​អី? អ្វីដែល​ចម្លែក​នោះ​គឺថា វា​នឹង​មិនអាច​កើតឡើង​ទេ ពេល​អ្នក​មើលកុន​សិច​គ្រាន់តែ​ជា​ការកម្សាន្ដ»។
បើ​មាន​បទពិសោធ​ស្រដៀង​នេះ អ្នក​ជួប​អសមត្ថភាព​ផ្លូវភេទ​ដោយសារ​កុន​សិច (PIED) ដែល​ប៉ះពាល់​ដល់​បុរស​សុខភាព​មាំទាំ​ជាច្រើន។
១. តើ​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​កុន​សិច​ជា​រឿង​កុហក​ឬ?
ជាទូទៅ បើ​ចំណាយពេល ៧០ ទៅ ៩០ ភាគរយ​នៃ​ជីវិត​ផ្លូវភេទ​ជាមួយ​កុន​សិច​អនឡាញ ជា​រូបភាព​សិច​ដ៏​សម្បូរបែប វីដេអូ​រោលរាល​អារម្មណ៍ ការផ្លាស់ប្ដូរ​ដៃគូ​ជា​បទពិសោធ​អី​ជាដើម អ្នក​ច្បាស់ជា​ជាប់ចិត្ដ​ដក​មិន​រួច។ នេះ​បើតាម​លោក វ៉ៃ​ស៍។ បើ​ធៀប​នឹង​ដៃគូ​ពិត​ក្រៅ​សាច់​រឿងកុន ដែល​មិនសូវ​ស៊ី​អារម្មណ៍។
អសមត្ថ​ភាពជា​កត្ដា​ស្មុគស្មាញ​ដែលមាន​មូលហេតុ​ច្រើន។ ដូច្នេះ បើ​អ្នករងគ្រោះ​ព្រោះ​កុន​សិច អ្នក​មិនគួរ​យក​ខ្លួន​ទៅ​បៀត​ទេ។ បើ​អសមត្ថភាព​មែន អ្នក​គួរ​ដឹងពី​ដើមចម​ដើម្បី​ចាត់វិធានការ​សមស្រប។ «ជំងឺ​ទឹកនោមផ្អែម ជំងឺសរសៃប្រសាទ MS ការវះកាត់​ក្រពេញ​ប្រូ​ស្ដាត និង​ក្រលៀន​អាចជា​ធាតុបង្ក។
ស្រេ្ត​ស គ្រឿងញៀន បញ្ហា​ទំនាក់ទំនង​ស្នេហា កង្វះ​លំហាត់​ប្រាណ និង​ការជក់បារី​ក៏​ជា​ដើមចម​សំខាន់»។ នេះ​បើ​យោងតាម Magnus Sullivan ស្ថាបនិក ManShop.com។
បុរស​ភាគច្រើន​ជួប​បទពិសោធ​អសមត្ថភាព​ខុសៗគ្នា តែ​យើង​មិនសូវ​កត់សម្គាល់។ ករណី​កើតឡើង​ជារឿយៗ ការសម្រេច​កាម​ដោយខ្លួនឯង​ដែល​ជួនកាល​តាមរយៈ​ការ​មើលកុន​សិច គឺជា​វិធី​បង្វឹក​ខ្លួន​ឲ្យ​ប្រតិបត្តិការ​បានយូរ និង​កាន់តែ​រំជើបរំជួល។
ប៉ុន្ដែ​អ្វី​ក៏​ត្រូវតែ​មានកំណត់​ដែរ។ គ្មាន​នរណា​ថា ការសម្រេច​កាម ឬ​មើលកុន​សិច​ជា​រឿង​អាក្រក់​ឡើយ។ វា​ក៏​ល្អ​ដែរ។ ប៉ុន្ដែ​បើ​មើល​ងប់ងុល​ពេក វា​ជាការ​ញៀន។ នារី​លើ​គ្រែ​គេង​អ្នក​មិន​ធ្វើ​ឲ្យ​អ្នក​ពុះកញ្ជ្រោល​ដូច​នារី​ក្នុង​ភាពយន្ដ។ ដូច្នេះ​បញ្ហា​អសមត្ថភាព​នេះ​បណ្ដាលមកពី​ផ្លូវចិត្ដ មិនមែន​ផ្លូវកាយ​ទេ។ ទម្លាប់​មើលកុន​សិច​ធ្វើ​ឲ្យ​អ្នក​អស់​អារម្មណ៍​ជាមួយ​ដៃគូ​ពិត។
ការសិក្សា​ឆ្នាំ ២០១៤ បាន​បង្ហាញថា បុរស ១ ភាគ ៣ មើលកុន​សិច​រៀងរាល់ថ្ងៃ។ នោះ​ជា​តួលេខ​កាលពី ៣ ឆ្នាំមុន ចុះ​ទម្រាំ​បច្ចុប្បន្ន។
បុរស​ជាច្រើន​ចូលចិត្ដ​មើល​វីដេអូ​ក្ដៅ​សាច់​តាម​អនឡាញ​ធ្វើ​ឲ្យ​ខ្លួនឯង​រញ្ជួយ​អារម្មណ៍​ជ្រុល និង​សម្រេច​កាម​ខ្លួនឯង​ច្រើន​លើសលប់ ព្រមទាំង​រោលរាល​ជាមួយ​អ្វីដែល​ថ្មី ប្លែក​ជានិច្ច។
២. តើ​គួរ​មាន​វិធានការ​អ្វី?
ចម្លើយ​ងាយៗ​គឺថា ឈប់​មើលកុន​សិច និង​ចាប់យក​សិច​ជីវិត​ពិត​វិញ។ ជជែក​ជាមួយ​ដៃគូ៖ បើ​អសមត្ថភាព​បង្ក​ពី​កុន​សិច​ជះឥទ្ធិពល​លើ​ទំនាក់ទំនង​ស្នេហា​អ្នក ជម្រើស​ល្អ​គួរ​ប្រាប់​ដៃគូ​ថា មិនមែន​មកពី​រូបគេ​មិន​ទាក់ទាញ​ទេ តែ​ជា​បញ្ហា​ផ្លូវចិត្ដ​របស់​អ្នក​ផ្ទាល់។
បើ​ដៃគូ​មិន​ពេញ​ចិត្ដនឹង​ការសម្រេច​កាម​របស់​អ្នក សំខាន់​ត្រូវ​ដឹងពី​ក្ដីកង្វល់​ពួកគេ និង​វិធី​លួងលោម​ពួកគេ។ នោះ​ជា​ហេតុផល​ដែល​គូស្នេហ៍​ខ្លះ​ជួប​បញ្ហា​ប្រេះឆា។ ពួកគេ​ចាប់ផ្ដើម​ស្ដីបន្ទោស​គ្នា និង​ខ្មាសអៀន​ចំពោះ​គ្នា​មុនពេល​នាំគ្នា​ដោះស្រាយ។
៣. តើ​ត្រូវ​ចំណាយពេល​ប៉ុន្មាន​ទើប​អាចជា​ពី​បញ្ហា​នេះ?
ច្បាស់​ណាស់ វា​អាស្រ័យ​លើ​បុគ្គល​នីមួយ។ អ្នក​អាចមាន​អារម្មណ៍​ញញើតញញើម។ ប៉ុន្ដែ​អ្នក​នឹងមាន​ថាមពល​ឡើងវិញ​បន្ដិច​ម្ដង ជាមួយ​ចំណង់​ផ្លូវភេទ​ជាមួយ​ដៃគូ​ពិត។
៤. តើ​អាច​ញៀន​ទៀត​ទេ​ក្រោយពី​អសមត្ថភាព​ផ្លូវភេទ​ទៅហើយ?
បើ​អសមត្ថភាព​ហើយ ហើយ​អ្នក​បោះបង់​កុន​សិច រួច​វិល​ទៅរក​មុខងារ​ប្រក្រតី​វិញ នោះ​ពិតជា​ល្អ។ ទៅ​ថ្ងៃមុខ អ្នក​ក៏​គួរតែ​ចៀសវាង​កុន​សិច​នេះ។ មែនហើយ អ្នក​អាច​មើលកុន​សិច​ក្នុង​កម្រិត​ល្មមៗ និង​មិន​បង្កបញ្ហា​នាពេលខាងមុខ តែ​កុំ​បណ្ដោយឲ្យ​ជោកជាំ​ដែល​នាំ​ឲ្យ​ញៀន​ជាថ្មី៕HR
