
អ្នក​អត់​ផឹក​គ្រឿងស្រវឹង​សោះ ងាយ​កើត​ជំងឺ​វង្វេង តែ​អ្នកផឹក​ញឹកញាប់ កុំ​ទាន់​អាល​អរ 

ក្រុងប៉ារីស: នេះ​បើ​យោងតាម​ការសិក្សា​ថ្មី​មួយ អ្នក​ដែល​គ្រវីក្បាល​ចំពោះ​គ្រឿងស្រវឹង​ជាច្រើន​ទសវត្សរ៍ ឬ​យូរ​ជាង​នេះ ប្រឈម​នឹង​ហានិភ័យ​ខ្ពស់​ចំពោះ​ជំងឺ​វង្វេង​នាពេល​ចាស់​ជាង​អ្នក​ក្រេប​គ្រឿងស្រវឹង​សមល្មម​ទៅតាម​ការណែនាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​រាយការណ៍​ក្នុង​ទស្សនាវដ្ដី​វេជ្ជសាស្ដ្រ BMJ កាលពី​ថ្ងៃអង្គារ​ថា អ្នក​អត់​ធ្លាប់​ពាល់​គ្រឿងស្រវឹង​រយៈពេល​យូរ​ងាយ​នឹង​រងគ្រោះ​ដោយ​ជំងឺ​វង្វេង ឬ​ជំងឺ​ធ្លាក់​សមត្ថភាព​នៃ​ការចងចាំ​រហូតដល់ ៥០ ភាគរយ។
យ៉ាងណាមិញ ចំពោះ​អ្នកចូលចិត្ដ​ផឹក​ជោកជាំ ជំងឺ​វង្វេង​កាន់តែ​ងា​យមក​តោង​ថែមទៀត ទោះ​មាន​មូលហេតុ​ផ្ទុយគ្នា​យ៉ាងណាក៏ដោយ។ ខុសពី​ការស្រាវជ្រាវ​កន្លងមក ការសិក្សា​នេះ មិនបាន​រកឃើញ​ទំនាក់ទំនង​រវាង​តំណម​គ្រឿងស្រវឹង​ជាមួយ​អាយុ​ខ្លី​នោះទេ បើ​ប្រៀបធៀប​នឹង​អ្នកផឹក​គ្រឿងស្រវឹង​ម្ដងម្កាល។
ទន្ទឹមនឹងនេះ ការសិក្សា​ក៏បាន​ព្រមាន​ថា លទ្ធផល​នេះ​មិនគួរ​ក្លាយជា​គ្រឿង​លើកទឹកចិត្ដ​អ្នក​មិន​ធ្លាប់​ផឹក​មក​ចាប់ផ្ដើម​ផឹក​ពីព្រោះ​វា​ជះឥទ្ធិពល​អវិជ្ជមាន​ជាច្រើន រួមទាំង បញ្ហា​នៃ​ជំងឺ​ប្រព័ន្ធ​ប្រសាទ រោគ​ថ្លើម និង​មហារីក​ផ្សេង។
នៅ​ទូទាំង​ពិភពលោក មនុស្ស​ចំណាស់​អាយុ​លើសពី ៦៥ ឆ្នាំ ៧ ភាគរយ​កើត​ជំងឺ​វង្វេង ជា​ភាគរយ ដែល​កើន​ដល់ ៤០ ភាគរយ​ចំពោះ​មនុស្ស​អាយុ​ចាប់ពី ៨៥ ឆ្នាំ។ ចំនួន​អ្នក​កើតរោគ​វង្វេងវង្វាន់​អាច​នឹង​កើតឡើង ៣ ដង​នៅ​ឆ្នាំ ២០៥០។
ការ​ញៀន​គ្រឿងស្រវឹង​ជោកជាំ ជា​ទង្វើ​បង្ក​ហានិភ័យ​ចំពោះខ្លួន​ខ្ពស់​គ្រប់​ទម្រង់​នៃ​ជំងឺ​វិកលចរិត ជាពិសេស ធ្លាក់ខ្លួន​ឈឺ​ទាំង​វ័យ​នៅក្មេង។
ការ​ទទួលទាន​គ្រឿងស្រវឹង ១៤ កែវ​ក្នុង ១ សប្ដាហ៍ ដែល​ប្រហែល​គោលការណ៍​ណែនាំ​ក្នុង​បណ្ដា​ប្រទេស​នានា ស្មើ ១៧៥ មិល្លី​លីត្រ ស្រាទំពាំងបាយជូរ អាល់កុល ១៣ ភាគរយ ស្រា​បៀរ ៤ ភាគរយ ៦ កែវ ឬ ស្រាស ៤០ ដឺក្រេ ពី ១៤ ទៅ ២៥ មិល្លី​លីត្រ៕
