
តើ​ធ្វើ​ដូចម្ដេច បើ​ឈឺក្បាល​ពេល​មានគភ៌​ដែល​មិន​ចង់​ប្រើ​ឱសថ? 

ក្រុង​សង់​ត៍ផូល: ឈឺក្បាល ដែល​អាច​កើតឡើង​គ្រប់ពេលវេលា គឺជា​អាការ​ញាំញី​មួយ​ដល់​នារី​មានគភ៌។ ប៉ុន្ដែ​វា​ជា​រឿង​សាមញ្ញ​សម្រាប់​គភ៌​ក្នុង​ត្រីមាស​ទីមួយ និង​ទីបី។ ចូរ​ចងចាំ​ថា នារី​មានគភ៌​ភាគច្រើន​អាច​ទទួលទាន​ឱសថ​ប្រភេទ​ប៉ា​រ៉ា​សេ​តាម៉ុល ដូចជា ទី​ឡេ​ណុល ជាដើម ដើម្បី​ព្យាបាល​អាការ​ឈឺក្បាល​ម្ដងម្កាល។
ប៉ុន្ដែ​មុននឹង​ទទួលទាន​ឱសថ​ណាមួយ សូម​ពិគ្រោះ​ជាមួយ​អ្នកជំនាញ​ជាមុនសិន។ពេល​ត្រីមាស​ទីមួយ រាងកាយ​របស់​អ្នកបង្កើន​អ័រម៉ូន និង​សម្ពាធ​ឈាម​ជាច្រើន។ បម្រែបម្រួល​ទាំងពីរ​នេះ​អាច​បង្ក​ឲ្យ​មាន​អាកា​ឈឺក្បាល​ជារឿយៗ ដែល​អាច​បណ្ដាលមកពី​ស្ដ្រេស កាយវិការ​មិន​រស់រវើក ឬ​បម្រែបម្រួល​ចក្ខុ កង្វះ​ដំណេក ជាតិ​ស្ករ​ក្នុង​ឈាម​ចុះ​ទាប កង្វះ​ជាតិទឹក និង​ការ​ទទួលទាន​សារធាតុ​កាហ្វេ​អ៊ីន​ជាដើម។
មូលហេតុ​បង្ក​ផ្សេងៗ​ទៀត រួម​មានការ​ទទួលទាន​សូកូឡា គ្រឿងស្រវឹង ទឹកដោះគោ​ជូរ ឈីស​ផ្អាប់ សណ្ដែកដី នំប៉័ង​ប្រើ​មេដំបែ​ស្រស់ៗ សាច់​កំប៉ុង​កែច្នៃ ក្រែម​ជូរ។ ដ្បិតតែ​ឈឺក្បាល​ជា​អាការ​សាមញ្ញ​សម្រាប់​នារី​មានគភ៌​ក៏ដោយ ក៏​ការឈឺចាប់​ធ្ងន់ធ្ងរ​អាចជា​សញ្ញា​ដ៏​ស្មុគស្មាញ​ដែល​បង្កឡើង​ដោយ​សម្ពាធ​ឈាម​ឡើង​ខ្ពស់ និង​ការប៉ះពាល់​នៃ​ប្រព័ន្ធ​សរីរាង្គ​ផ្សេងៗ​ទៀត។
អ្នកស្រី វេជ្ជបណ្ឌិត អ៊ី​វ៉ុន បាត់​ល័រតូ​បះ ផ្នែក គព្ភបរិហារវិទ្យា (វិជ្ជាពេទ្យ​ខាង​បង្កើតកូន) និង​រោគ​ស្ដ្រី មកពី​រដ្ឋ​មីន​នេសូ​តា បាន​និយាយថា ដើម្បី​ទប់ស្កាត់ ឬ​ព្យាបាល​ជំងឺ​ឈឺក្បាល​កម្រិត​ស្រាល​អំឡុងពេល​មានគភ៌​ដោយ​មិនចាំបាច់​ប្រើ​ឱសថ សូម​សាកល្បង​ការណែនាំ​ដូចខាងក្រោម៖
ស្អំ​ទឹកកក៖ គេង​សណ្ដូក រួច​ដាក់​កញ្ចប់​ទឹក​ស្អំ​បញ្ចុះ​កម្ដៅ​លើ​ក្បាល។
បញ្ចៀស​ធាតុបង្ក​នាំ​ឲ្យ​ឈឺក្បាល៖ បើ​ម្ហូបអាហារ ចំណីចំណុក ឬ​ក្លិន​មួយចំនួន ទំនងជា​មូលហេតុ​បង្ក​ឲ្យ​អ្នក​ធ្លាប់​កើត​ជំងឺ​ប្រកាំង សូម​កុំទៅ​ក្បែរ​របស់​ទាំងនោះ។ កំណត់ហេតុ​ប្រចាំថ្ងៃ​ស្ដីពី​អាការ​ឈឺក្បាល​អាចជួយ​អ្នក​ចៀស​ផុតពី​ជំងឺ​នេះ។
បង្កើត​ទម្លាប់​ហាត់ប្រាណ​ប្រចាំថ្ងៃ៖ ព្យាយាម​ដើរ​រាល់ថ្ងៃ ឬ​លំហាត់​ប្រាណ​អាអេរ៉ូ​ប៊ិក​ស្រាលៗផ្សេងទៀត។
គ្រប់គ្រង​អារម្មណ៍​ស្ដ្រេស៖ រិះរក​វិធី​កម្ចាត់​ស្ដ្រេស ដូចជា ការរៀបចំ​ភារកិច្ច​នីមួយៗ​ឲ្យ​មាន​របៀបរៀបរយ។
ទិច​និក​សម្រាក​ដ៏​មាន​ប្រសិទ្ធភាព៖ ព្យាយាម​ដកដង្ហើម​មួយៗ លេង​កីឡា​យោគៈ ម៉ាស្សា និង​ការ​សមាធិ។
ទទួលទាន​ទៀងពេល៖ ការ​ទទួលទាន​ទៀងពេល និង​រក្សា​របប​អាហារ​ប្រកបដោយ​សុខភាព​អាចជួយ​អ្នក​ទប់ស្កាត់​ជំងឺ​ឈឺក្បាល។ កុំ​ភ្លេច​ទទួលទានទឹក​ឲ្យ​បាន​ច្រើន​ផង។
ដំណេក​ទៀងទាត់៖ កង្វះ​ដំណេក ឬ​ដំណេក​មិន​ស្កប់​អាច​នាំឲ្យកើត​ជំងឺ​ឈឺក្បាល​អំឡុងពេល​មានគភ៌។
ផ្ដោតលើ​ជីវ​ប្រតិកម្ម៖ អ្នករៀន​គ្រប់គ្រង​មុខងារ​រាងកាយ​ឲ្យ​មាន​ប្រសិទ្ធភាព ដូចជា ភាព​តានតឹង​នៃ​សាច់ដុំ ចង្វាក់បេះដូង និង​សម្ពាធ​ឈាម ដើម្បី​ទប់ទល់​ជំងឺ​ឈឺក្បាល ឬ​កាត់បន្ថយ​ការឈឺចាប់។
បើ​អ្នកចូលចិត្ត​សាក​វិធី​ជីវ​ប្រតិកម្ម ដើម្បី​កែរោគ​ឈឺក្បាល​អំឡុងពេល​មានគភ៌ សូម​ពិគ្រោះ​ជាមួយនឹង​គ្រូពេទ្យ​ជំនាញ​ចំពោះ​ការអនុវត្ត​ឲ្យ​មាន​ប្រសិទ្ធភាព៕ HR
