
ស្រេ្ត​ស និង​បញ្ហា​ធ្លាក់ទឹកចិត្ដ បំបាក់​ចំណង់​ផ្លូវ​ភេទបុរស​ចិន 

ក្រុង​ប៉េកាំង: ជន​ជាតិចិន​ជាង ៧០ ភាគរយ​មិន​ពេញ​ចិត្ដនឹង​ជីវិត​ផ្លូវភេទ​របស់ខ្លួន​ឡើយ​ដោយសារតែ​ស្រេ្តស និង​ការ​ធ្លាក់ទឹកចិត្ដ។ នេះ​បើ​យោងតាម​លទ្ធផល​នៃ​ការស្ទង់មតិ​ជាតិ​មួយ​ដែល​ត្រូវបាន​ធ្វើឡើង​កាលពី​ថ្ងៃអាទិត្យ។
អ្នកស្ម័គ្រចិត្ដ​ជិត ៩០ ភាគ-រយ និយាយថា ភាព​ស្រណុក​ស្រួល​នៃ​កាម​តម្រេក​ពាក់ព័ន្ធ​យ៉ាង​ស្អិតល្មួត​ទៅនឹង​សុភមង្គល​រវាង​ប្ដី​ប្រពន្ធ និង​ជំនឿ​ចិត្ដ​លើ​ខ្លួនឯង។ ប៉ុន្ដែ​ជាង ៤០ ភាគរយ បាន​ឲ្យ​ដឹងថា ពួកគេ​បាន​កាត់បន្ថយ​សកម្មភាព​សិច​ដោយសារតែ​ការ​ធ្លាក់ទឹកចិត្ដ ឬ​ស្រេ្តស។
ការស្ទង់មតិ​ផ្អែកលើ​សំណួរ​ជាង ៧២ ០០០ ផ្ដោត​សំខាន់​លើ​អាយុ​ចន្លោះ​ពី ២៦ ទៅ ៥៥ ឆ្នាំ ដែល​ក្រុម​បុរស ៦០ ភាគរយ និង​ស្ដ្រី​ជាង ៥០ ភាគរយ​ជា​បុគ្គលិក​បម្រើ​ការងារ​នៅ​ការិយាល័យ ត្រូវបាន​ធ្វើឡើង​ដោយ​សមាគម​វេជ្ជសាស្ដ្រ​ចិន​នៃ​សង្គម​សុខ​ភាពបុរស និង​សមាគម​សិច​សាស្ដ្រ​ចិន។
អ្នកចូលរួម​ប្រមាណ ៧៥ ភាគរយ បាន​អះអាងថា ឧប-សគ្គ​ធំ​បំផុត​ក្នុង​ការសម្រេច​ចំណង់​ផ្លូវភេទ​ដ៏​ស៊ីជម្រៅ​គឺជា​ជំងឺ​ធ្លាក់ទឹកចិត្ដ និង​សម្ពាធ​ពី​បញ្ហា​ជីវិត និង​ការងារ ដែល​ជះឥទ្ធិពល​អាក្រក់​សុខភាព រួមទាំង​ជំងឺ​គេង​មិន​លក់ ការជក់បារី និង​ញៀន​គ្រឿងស្រវឹង។
លទ្ធផល​ការស្ទង់មតិ បាន​រកឃើញថា បុរស​ជាតិចិន​ជិត ៩០ ភាគរយ​រងគ្រោះ​ពី​ចំណង់​ផ្លូវភេទ​ចុះខ្សោយ បញ្ហា​ឆាប់​ចេញ​ទឹកកាម ឬ​អសមត្ថភាព​ផ្លូវភេទ បាន​នាំ​ឲ្យ​ពួកគេ​ស្វែងរក​ការប្រើ​ឱសថ​បុរាណ​ចិន។
លីវ ដេ​ហ្វឹង ជា​គ្រូពេទ្យ​នៅ​សាកលវិទ្យាល័យ​សុខាភិបាល​ទី ៣ ភេ​ឃីង បាន​និយាយ​ប្រាប់ថា៖ «ភាគច្រើន​ពួកគេ​មាន​អារម្មណ៍​ខ្មាសអៀន​ក្នុងការ​និយាយប្រាប់​វេជ្ជបណ្ឌិត​អំពី​បញ្ហា​របស់ខ្លួន ឬ​បារម្ភ​ជ្រុល​ហួសហេតុ​អំពី​គ្រោះថ្នាក់​នៃ​ការប្រើ​ឱសថ»។
ឱសថ​វេជ្ជសាស្ដ្រ​វីយ៉ា​ក្រា​សម្រាប់​ជំនួយ​ថាមពល​ផ្លូវ​ភេទបុរស។
លទ្ធផល​នេះ​បាន​បង្ហាញថា បុរស​តែ ៧ នាក់​ចំណោម ១០០ នាក់​ដែល​ជួប​បញ្ហា​សុខភាព​ផ្លូវភេទ​នៅ​ក្នុងប្រទេស​ចិន ត្រូវបាន​ព្យាបាល​ដោយ​ប្រើ​ឱសថ​វេជ្ជសាស្ដ្រ​បស្ចិមប្រទេស។
វេជ្ជបណ្ឌិត​រូបនេះ បាន​បន្ដថា៖ «បើ​ធៀប​នឹង​ប្រជាជន​នៅ​បស្ចិមប្រទេស ចំនួន​អ្នក​ជួប​វិបត្ដិ​នៅ​ចិន​នៅមាន​ចំនួន​តិចតួច​ណាស់»។
វា​ក៏​ត្រូវបាន​រកឃើញថា ប្រជាជន​ចិន​ជាង ៨០ ភាគរយ​ជឿថា បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​គឺជា​កត្ដា​សំខាន់បំផុត​ចំពោះ​គុណភាព​ជីវិត​ផ្លូវភេទ​របស់​ពួកគេ។ នៅ​សហរដ្ឋអាមេរិក បុរស​ប្រមាណ ៣០ លាន​នាក់ រងគ្រោះ​ព្រោះ​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​នេះ។
លោក លីវ បាន​បន្ថែមទៀតថា បុរស ២៣ លាន​នាក់ បាន​ប្រើ​ឱសថ​ប៉ូវ​ថាមពល​ផ្លូវភេទ​វីយ៉ា​ក្រា ក្រោយពី​បញ្ជាក់​ពី​គ្រូពេទ្យ​ជំនាញ។
ប្រធាន​ផ្នែក​ទីផ្សារ​នៅ​ចិន​ឲ្យ​ក្រុមហ៊ុន Pfizer ដែល​ផលិត​ឱសថ​វីយ៉ា​ក្រា លោក Pierre Gaudreault បាន​និយាយថា៖ «បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​មិនមែនជា​ឃាតករ​គំរាមកំហែង​អាយុជីវិត​នោះទេ តែ​វា​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សុខភាព​ផ្លូវកាយ និង​ផ្លូវចិត្ដ​របស់​មនុស្ស ឬក៏​សូម្បីតែ​សុភមង្គល​ក្នុង​ក្រុមគ្រួសារ​ផងដែរ»៕HR
