
អ្នកជំនាញ​សម្ផស្ស​នារី លាតត្រដាង​ខ្ទេចខ្ទី ពី​អាថ៌កំបាំង​រូបថត​ស្អាតៗ​ក្នុង​បណ្ដាញសង្គម 

ក្រុង​ឡុង​ដ៍ :  អ្នកសរសេរ​ប្លុក​ស្ដីពី​សម្រស់​ស្ដ្រី បាន​លាតត្រដាង​ពី​ជំហរ​ឈរ​កាច់រាង និង​ការប្រើ​ពន្លឺ​អាចជួយ​លើក​រូប​សម្រស់​កាន់តែ​ទាក់ទាញ ដើម្បី​ជា​ការឆ្លើយ​តបនឹង​ផ្នត់គំនិត​អ្នកខ្លះ​ដែល​យល់ថា «ស្ដ្រី​ជា​តុ​ក្កា​បា​ប៊ី ដែលមាន​រូបរាង​ស្រស់ស្អាត​គ្រប់ពេលវេលា​ទាំងអស់»។
កញ្ញា ឆេ​ស​ស៊ី ឃី​ង អាយុ ២៥ ឆ្នាំ មកពី​ក្រុង​ឡុង​ដ៍ ដែលមាន​អ្នកគាំទ្រ 350k លើ​អុ​ី​ន​ស្ដា​ក្រាម បាន​ចែករំលែក​ថតរូប​ពិត​របស់​នារី​ជា​ហូរហែរ។ ក្នុង​រូប​ភាពស្មោះត្រង់ ដែល​ត្រូវបាន Bored Panda ដកស្រង់ អ្នក​និយម​កាយសម្ព័ន្ធ​រូបនេះ បាន​សម្ញែង​រាង​តាម​កាយវិការ​ផ្សេងៗ ដើម្បី​បញ្ជាក់ថា ផ្ទៃពោះ​រាបស្មើ ឬ​កំប៉េះគូទ​ឈរ​ចំទើត កើតឡើង​ពី​វិធី​ការប្រើប្រាស់​មុំ​កាមេរ៉ា​ថត ហើយ​វា​មិនមែនជា​រូបភាព​ពិត​នៃ​ជីវិត​ជាក់ស្ដែង​ឡើយ។
ការចែករំលែក​រូបភាព​ជាច្រើន​លើ​អុ​ី​ន​ស្ដា​ក្រាម ស្ដីពី​រូបរាង​ដ៏​ពិតប្រាកដ​របស់​ស្ដ្រី កញ្ញា ឆេ​ស​ស៊ី បាន​គូសបង្ហាញ​ពី​សារសំខាន់​ដោយ​កុំ​ទាន់​អា​ជឿ​អ្វីៗ​គ្រប់យ៉ាង​ដែល​បានឃើញ​លើ​បណ្ដាញសង្គម ព្រមទាំង​បាន​លាតត្រដាង​ពី​ទិកនិក​ថតរូប​ស្អាត។
ជាមួយ​ការចែករំលែក​គំនិត​ទស្សនៈ​ផ្ទាល់ខ្លួន​អមដោយ​រូប​ភាពជា​ហូរហែរ នាង​បានសរសេរថា៖ «កាលពី​ប៉ុន្មាន​ឆ្នាំមុន ខ្ញុំ​មិនដែល​បង្ហោះ​រូបភាព​ទេ អ្វីដែល​ខ្ញុំ​ផ្ដោត​សំខាន់​អំពី​រូបរាង​គឺ​ខ្លាញ់​លើ​រាងកាយ និង​បាន​ទៅ​ហ្វឹកហាត់​កាយសម្ព័ន្ធ​ឲ្យ​បាន​ច្រើនដង​តាម​លទ្ធភាព និង​រាប់​គ្រប់​កាឡូរី​ដែល​ខ្ញុំ​ទទួលទាន»។

កញ្ញា​បន្ដថា៖ «សូម្បីតែ​នៅកន្លែង​តូចបំផុត ពេល​ខ្ញុំ​កំពុង​ហ្វឹកហាត់ ខ្ញុំ​នៅតែ​មិន​ពេញចិត្ដ។ ពេលនេះ អាទិភាព​របស់ខ្ញុំ​គឺ​ភាព​រីករាយ និង​ផាសុកភាព​ចំពោះ​ស្បែក​ខ្លួនឯង ហើយ​បច្ចុប្បន្ន ខ្ញុំ​ចូលចិត្ដ​រាងកាយ​ខ្លួនឯង»។
អ្នកសរសេរ​ប្លុក​រូបនេះ បាន​បន្ថែមថា៖ «យើង​មិន​អាចជា​តុក្កតា​បា​ប៊ី​គ្រប់ពេលវេលា​ឡើយ។ យើង​គ្រាន់តែ​ជា​មនុស្ស​ធម្មតា ហើយ​យើង​មិនគួរ​គិត​ចង់​ស្អាត​គ្រប់​កាលៈទេសៈ​នោះឡើយ»៕ HR
ប្រភព : dailymail.co.uk




