
វៀតណាម ហូប​សាច់​ពស់ព្រៃ​ក្លែមស្រា​ឈាម​ពស់ ប៉ូវ​កម្លាំង​ផ្លូវភេទ 

ក្រុង​ហាណូយ: សាច់​ត្រូវ បាន​ច្នៃ​ជា​មុខម្ហូប​ផ្សេងៗ រីឯ​ឈាម​ស្រស់​លាយ​ត្រាំ​ស្រា​ក្លែម​ប៉ូវ​កម្លាំង។ សត្វ​ពស់ព្រៃ​គឺជា​អាហារ​ដ៏​ពេញនិយម ក្នុងសង្គម​វៀតណាម។
ប្រមាញ់​ពី​ព្រៃ​នៅ​ភាគ​ខាងជើង​ប្រទេស សាច់​ពស់​ត្រូវបាន​ជនជាតិ​វៀតណាម​ខ្លះ​ជឿថា វា​បាន​ជួយ​បញ្ចុះ​កម្ដៅ​ក្នុង​រាងកាយ កែ​អាការ​ឈឺក្បាល និង​សម្រួល​ដល់​ប្រព័ន្ធ​រំលាយអាហារ​ថែមទៀត។
មេ​ចុងភៅ ឌី​ញ ធាន​ឌុង ដែល​ធ្វើការ​នៅ​ភោជនីយដ្ឋាន​មួយ​ក្នុង​ខេត្ដ​យេន​បៃ ធ្វើដំណើរ​ប៉ុន្មាន​ម៉ោង​ពី​ភាគ​ពាយព្យ ក្រុង​ហាណូយ បាន​និយាយថា ហាង​របស់លោក មាន​មុខម្ហូប​ចំហុយ ឬ​ឆា​ជាមួយ​ស្លឹកគ្រៃ និង​ម្ទេស ព្រមទាំង​បន្ថែម​ស្រា​អង្ក​រលាយ​ឈាម​ពស់​ដ៏​ក្រហម​ខាប់​ថែមទៀត។
ដៃ​ម្ខាង​កាន់​ក្បាល​ពស់​ជាប់ លោក ឌិ​ញ ធាន​ឌុង យក​កាំបិត​ចោះ​ត្រង់​ក​ពស់ រួច​ច្របាច់ក​សត្វ​ល្មូន​នេះ​សម្រក់​ឈាម​ដាក់​កែវ​ស្រាស។
មេ​ចុងភៅ វ័យ ៣២ ឆ្នាំ រូបនេះ បាន​ប្រាប់ថា៖ «សត្វ​ពស់​មាន​គុណប្រយោជន៍​ទាំងអស់ លើកលែងតែ​ក្បាល និង​ស្រកា​របស់​វា​តែប៉ុណ្ណោះ»។
ពលរដ្ឋ​វៀតណាម​ជឿថា សម្រាប់​ស្រា​ពិសេស​នេះ មានតែ​បុរស​អាយុ​លើស ៥០ ប៉ុណ្ណោះ​គួរតែ​ផឹកស្រា​ឈាម​ពស់ ឬ​យុវជន​ស្ទាវៗ ដែល​ជួប​បទពិសោធ​ឈឺ​ឆ្អឹងខ្នង ឬ​អសមត្ថភាព​ផ្លូវភេទ។ នេះ​បើ​យោងតាម​ម្ចាស់​ភោជនីយដ្ឋាន លោក ដួង ឌុក​ដុក។
ជា​អ្នក​ចាប់​ពស់ លោក ដាង ង៉ុ​កខាញ់ អាយុ ៣៥ ឆ្នាំ ដែលមាន​របរ​ដើរ​ទាក់​ពស់​ពី​ព្រៃ​តាំងពី​កុមារភាព បាន​និយាយថា ការ​ទទួលទាន​សាច់​ពស់​មាន​អត្ថប្រយោជន៍​ច្រើន។
ពស់​ត្រូវបាន​ច្របាច់ក សម្រក់​ឈាម លាយ​ជាមួយ​ស្រា។ AFP
បន្ថែម​លើ​គុណប្រយោជន៍​ដែល​ម្នាក់ៗ​ជឿថា វា​ប៉ូវ​សមត្ថភាព​ផ្លូវភេទ​នោះ អ្នក​ប្រកបរបរ​ចាប់​ពស់ ៣ ទសវត្សរ៍​រូបនេះ​បាន​ប្រាប់​ផងដែរ​ថា៖ «សាច់​ពស់​ពិតជា​អាហារ​ដ៏​ល្អ។ វា​មាន​រសជាតិ​ឆ្ងាញ់ ល្អ​ចំពោះ​សុខភាព និង​ឆ្អឹងឆ្អែង​របស់​លោកអ្នក»។
ប៉ុន្ដែ​អ្នកជំនាញ​សត្វព្រៃ អ្នកនាង អ៊ីយ៉ូ​ណា ដាំង​ល័រ មកពី​អង្គការ Four Paws International បាន​និយាយថា ការ​សម្លាប់សត្វ​ពស់ព្រៃ នឹង​រំខាន​ដល់​ប្រព័ន្ធ​ចម្រុះ​នៃ​ព្រៃ ពិតជា​រឿង​មិនគួរ​ឲ្យ​ចាំបាច់​មែន ពីព្រោះ​ពិភពលោក​យើង​ផលិត​អាហារ​គ្រប់គ្រាន់​សម្រាប់​បរិភោគ​ហើយ។
អ្នកជំនាញ​សត្វព្រៃ​រូបនេះ​ថ្លែងថា៖ «ដំណើរការ​នៃ​ការច្នៃ​សត្វ​ពស់ព្រៃ​ទៅជា​អាហារ ឬ​ផ្សំ​ជាមួយ​ភេសជ្ជៈ​ពិតជា​គួរ​ឲ្យ​សង្វេគ​ណាស់ ហើយ​វា​ត្រូវបាន​ធ្វើឡើង​ក្នុង​គោលបំណង​មិន​សម​ទំនង»៕
សាច់​ពស់​ស្រស់ៗ​ស្ថិតនៅក្នុង​ផ្ទះបាយ​ភោជនីយដ្ឋាន។ AFP
