
វេជ្ជបណ្ឌិត​ស្នើ​ឲ្យ​ថ្លឹងថ្លែង​ផល​ល្អ និង​ផល​អាក្រក់​នៃ​ការ​លេប​ទឹកកាម 

ក្រុង​ញូវដែ​លី: មាន​អត្ថបទ​ជាច្រើន​បាន​ចុះផ្សាយ​ពី​អត្ថប្រយោជន៍​នៃ​ការ​លេប​ទឹកកាម​ចំពោះ​សុខភាព និង​សម្រស់។ តែ​យ៉ាងណា វេជ្ជបណ្ឌិត​បាន​ព្រមាន​ថា ផល​ល្អ​ទាំងនោះ​មិន​ច្រើន​ណាស់ណា​ទេ បើ​ធៀប​ទៅនឹង​អត្រា​ប្រឈម​នៃ​ការ​លេប​ទឹកកាម​ចំពោះ​សុខភាព។
ការស្រាវជ្រាវ​មាន​កម្រិត​ជាច្រើន​បាន​រៀបរាប់​ពី​គុណប្រយោជន៍​នៃ​ការ​លេប​ទឹកកាម ថា វា​ជួយ​ដល់​ដំណេក​លក់​ស្កប់ស្កល់ ធ្វើ​ឲ្យ​មាន​អារម្មណ៍ល្អ និង​កាត់បន្ថយ​ការ​ប្រឈម​នឹង​ជំងឺ​បាក់ទឹកចិត្ត។
យ៉ាងណាមិញ វេជ្ជបណ្ឌិត​សិច​សាស្ត្រ ប្រា​កាស កូ​ថា​រី បាន​លើក​ហេតុផល​ថា នេះ​មិនមែន​ដោយសារ​សារធាតុ​ផ្ទុក​ក្នុង​ទឹកកាម​មាន​វីតាមីន​អ្វី​ពិសេស​ដែល​ជួយ​ឲ្យ​គេងលក់​ស្រួល​នោះទេ។
តាមការពិត​ការឈាន​ដល់កម្រិត​កំពូល​នៃ​កាម​តម្រេក​ឯណោះ​ទេ ដែល​ធ្វើ​ឲ្យ​ភាគី​ដែល​លេប​ទឹកកាម (ភាគច្រើន​ជា​នារី) ទទួលបាន​អារម្មណ៍​ស្រួល និង​លក់​ស្កប់ស្កល់។
យ៉ាងណាមិញ លោក​ក៏បាន​ព្រមាន​ថា ការធ្វើ​អូ​រ៉ា​ល់​សិច និង​ការ​លេប​ទឹកកាម អាច​បង្កើន​អត្រា​ឆ្លង​មេរោគ និង​ជំងឺថ្លើម B និង C មេរោគ​ផ្សិត និង កាមរោគ ចំពោះ​ដៃគូ​សិច​មិន​ស្គាល់​ប្រវត្តិ​សុខ​ភាពច្បាស់ ឬ​អ្នកមាន​ដៃគូ​លើ​គ្រែ​ច្រើន។
អត្រា​ចម្លងជំងឺ បាក់តេរី និង​មេរោគ​រឹតតែ​ខ្ពស់ ប្រសិនបើ​ភាគី​ដែល​លេប​ទឹកកាម មាន​បញ្ហា​មាត់​ធ្មេញ ដូចជា​ពងបែក​មាត់ កា​រដាច់​រលាត់ ឬ​ឈាម​អញ្ចាញធ្មេញ​ជាដើម។
វេជ្ជបណ្ឌិត​សិច​សាស្ត្រ ជនជាតិ​ឥណ្ឌា ប្រា​កាស កូ​ថា​រី បាន​លើកឡើងថា ការ​លេប​ទឹកកាម វា​មិនជា​ផ្ដល់​គ្រោះថ្នាក់​ធ្ងន់ធ្ងរ​អ្វី​ទេ សម្រាប់​ដៃគូ​មួយទល់នឹងមួយ តែ​វា​ក៏​មិនមាន​គុណប្រយោជន៍​សុខភាព​អ្វី​ខ្លាំងក្លា​ដល់​ថ្នាក់​ត្រូវ​លេប​វា​រាល់ពេល​ដែរ៕
