
កាន់តែច្បាស់! ជំងឺ​មាត់​ធ្មេញ​អាច​រាលដាល​ខួរក្បាល ធ្វើ​ឲ្យ​អ្នក​វង្វេងវង្វាន់ 

ក្រុង​តៃប៉ិ: កើត​ជំងឺ​រាក់​ស៊ី​ធ្មេញ​អាច​បង្កើន​ហានិភ័យ​ទៅជា​ជំងឺ​វង្វេង​រហូតដល់ ៧០ ភាគរយ។ នេះ​បើ​យោងតាម​ការស្រាវជ្រាវ​ថ្មី។
លទ្ធផល​ទទួលបាន​ពី​ការសិក្សា​លើ​មនុស្ស ២៨០០០ នាក់ ដោយ​អ្នក​ដែល​ដុសធ្មេញ​ច្រើនដង​ប្រឈម​នឹង​ហានិភ័យ​កើត​ជំងឺ​វង្វេង​ទាប។ ការថែទាំ​ផ្នែក​ទន្ដសាស្ដ្រ​ជាប្រចាំ​អាច​ត្រូវបាន​ចាត់ទុកជា​វិធី​ទប់ទល់​ជំងឺ​វង្វេង បើ​ទំនាក់ទំនង​នេះ​ត្រូវ​បានបញ្ជាក់​ពី​ការស្រាវជ្រាវ​បន្ដបន្ទាប់។
ជំងឺ​រាក់​ស៊ី​ធ្មេញ ឬ​មាត់​ធ្មេញ កើតឡើង​នៅពេល​មាន​កំណក​បាក់តេរី​ដែល​បង្កឡើង​ដោយ​ការ​ហើម និង​មេ​រោគឆ្លង។ ក្រុម​អ្នកស្រាវជ្រាវ​ជឿថា ការ​រលាក​បង្ក​មកពី​បញ្ហា​មាត់​ធ្មេញ​ច្រើន​ឆ្នាំ អាចធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ខួរក្បាល។
បច្ចុប្បន្ន ការសិក្សា​របស់​តៃវ៉ាន់​មួយ​បាន​បញ្ជាក់ថា ស្ថានភាព​នេះ​អាច​ប្រឈម​ហានិភ័យ​នៃ​ជំងឺ​វង្វេង។ អ្នកចូលរួម​ដែល​ជួប​បញ្ហា​ជំងឺ​មាត់​ធ្មេញ​រយៈពេល​យូរ​អាច​វិវត្ដ​ទៅជា​ជំងឺ​វង្វេង ៧០ ភាគរយ​អំឡុងពេល​រស់នៅ​ពេញ​មួយជីវិត។
លោក ឆាង​កៃ ឈិន និង​ក្រុមការងារ​មកពី​សាកលវិទ្យាល័យ​វេជ្ជសាស្ដ្រ​ឈុន សាន ក្នុង​ក្រុង​តៃឈុង បាន​និយាយថា៖ «ការរកឃើញ​នេះ​បាន​គាំទ្រ​ដល់​គំនិត​ដែល​បញ្ហា​កើតឡើង​ក្រោយ​រលាក​អញ្ចាញ​អាចធ្វើ​ឲ្យ​ប្រែប្រួល​ឱនភាព​សរសៃប្រសាទ​ដែល​នាំ​ឲ្យ​អភិវឌ្ឍ​ទៅជា​ជំងឺ​វង្វេង»។
ជំងឺ​មាត់​ធ្មេញ​ធ្លាប់​ត្រូវបាន​រកឃើញថា ទាក់ទង​នឹង​បញ្ហា​សុខភាព បេះដូង និង​មរណភាព​ដោយសារ​ជំងឺមហារីក​ជាដើម។ អ្នកជំងឺ​វង្វេង​ដែលមាន​ផ្ទុក​បញ្ហា​រោគ​អញ្ចាញធ្មេញ ឥទ្ធិពល​ជំងឺ​កាន់តែ​ធ្ងន់ធ្ងរ​ថែមទៀត៕
HR
