
ភេសជ្ជៈ​ធ្វើ​ពី​ផ្សិតត្រចៀកកណ្ដុរ​ល្បី​ថា​ល្អ​ចំពោះ​សុខភាព 

ភ្នំពេញ: ផ្សិតត្រចៀកកណ្តុរ​ជាទូទៅ​ច្រើន​ត្រូវបាន​គេ​យកមក​ច្នៃ​ធ្វើជា​ម្ហូប ឬ​បង្អែម ដោយ​មនុស្ស​មិន​ច្រើន​ទេ​ដែល​ដឹងពី​គុណប្រយោជន៍​របស់​វា។
ដោយឡែក​លោក លីម ហួរ អាយុ ៦៤ ឆ្នាំ ជា​អ្នក​នឹកឃើញ​យក​ផ្សិតត្រចៀកកណ្តុរ​មក​ស្ងោរ​ធ្វើជា​ភេសជ្ជៈ​ផ្សិត​ងាយស្រួល​សម្រាប់​ទទួលទាន។
លោក​បាន​រំឭក​ថា៖ «មុនដំបូង​ឡើយ​ខ្ញុំ​មើលតាម​ទូរទស្សន៍ប៉ុស្តិ៍​ចិន​គេ​និយាយ​ពី​គុណប្រយោជន៍​របស់​ផ្សិតត្រចៀកកណ្តុរ​គឺ​វា​ល្អ​មែនទែន​សម្រាប់​សុខភាព អ៊ី​ចឹង ហើយ​ធ្វើ​ឲ្យ​ខ្ញុំ​និក​ឃើញ​កាលពី​នៅ​តូចៗ​ម្តាយ​របស់ខ្ញុំ​គាត់​បាន​ចំហុយ​ផ្សិត​នេះ​ឲ្យ​ហូប​ដោយ​លាយ​ជាមួយ​ស្ករក្រាម។ កាលនោះ​យើង​ចេះតែ​ហូប​ទៅ​វា​ល្អ​សម្រាប់​សុខភាព»។
លោក​រៀបរាប់ថា៖ «ដល់​បច្ចុប្បន្ននេះ បន្ទាប់ពី​មើល​ទូរទស្សន៍​ចិន​រួច ខ្ញុំ​ក៏​និក​ឃើញ​ច្នៃ​វា​យកមក​កិន​ធ្វើជា​ប្រ​ភេ​ទទឹក​វិញ​ដើម្បី​ងាយស្រួល​ក្នុង​ការហូប ហើយ​ហូប​វា​បាន​ច្រើន និង​ហូប​បាន​គ្រប់ពេល»។
យោងតាម​លោក លីម ហួរ ផ្សិតត្រចៀកកណ្តុរ​វា​មាន​គុណប្រយោជន៍​ច្រើនណាស់​ប្រសិនជា​យើង​ព្យាយាម​ហូប​ជា​រៀងរាល់ថ្ងៃ។ វា​អាចជួយ​សម្រួល​សរសៃឈាម​ឲ្យ​ដើរ​ល្អ កុំ​ឲ្យ​ស្ទះ និង​កែ​អាការ​វិលមុខ​មកពី​សរសៃឈាម​ដើរមិនស្រួល។
ទឹក​យិន​ស៊ិន​ផ្សិតត្រចៀកកណ្ដុរ​មួយ​ដប​តម្លៃ​ត្រឹមតែ ៣ ពាន់​រៀល។
ឈឹម ស្រី​នាង
លោក​ណែនាំ​ថា៖ «ចំពោះ​អ្នក​ដែល​លើស​ជាតិ​អាស៊ីត​វិញ គឺ​ទទួលលទ្ធផល​លឿន​តែម្ដង ក៏ប៉ុន្តែ​ចំពោះ​អ្នក​ដែល​លើសឈាម​វិញ​គឺ​ទាល់តែ​ចំណាយពេល​យូរ​បន្តិច​ប្រហែលជា ១ ខែ​ទៅ ២ ខែ​ទើប​ដឹង​លទ្ធផល។ អ្នក​ទល់លាមក​វិញ គ្រាន់តែ​ហូប​ទៅ​គឺ​វា​អាច​សម្រួល​បត់ជើង​បាន​ឡើងវិញ»។
យ៉ាងណាមិញ លោក​ក៏បាន​បញ្ជាក់ដែរថា សម្រាប់​អ្នក​វះកាត់​រួច​គឺ​មិនគួរ​បរិភោគ​ផ្សិតត្រចៀកកណ្ដុរ​ទេ ពីព្រោះ​វា​ធ្វើ​ឲ្យ​ឈាម​ហូរ​មិនឈប់ ហើយ​សម្រាប់​ស្ត្រី​មក​រដូវ​វិញ​ក៏​មិនគួរ​ហូប​វា​ដែរ។ តែ​ប្រសិនជា​ស្ត្រី​ពុំ​មក​រដូវ​សោះ​គួរតែ​ព្យាយាម​ហូប​ដើម្បី​ឲ្យ​វា​មាន​រដូវ​វិញ និង​ចំពោះ​អ្នកខ្សោយ​ខ្លាំង​ក៏​មិនអាច​ហូប​វា​បានដែរ។
ភេសជ្ជៈ​លោក​ផ្សំ​ឡើង​ពី​ផ្សិតត្រចៀកកណ្តុរ​ក្រៀម​របស់​ខ្មែរ​មក​ត្រាំ​ឲ្យ​វា​រីក​ល្អ ទើប​យកទៅ​រំងាស់​ជាមួយ​យិន​ស៊ិន​ពី ៧ ទៅ ៨ ម៉ោង​ឲ្យ​វា​ចេញ​ជ័រ​របស់​វា​ឲ្យ​អស់។ វា​ក៏​អាច​ត្រូវបាន​ច្នៃ​យក​ទៅធ្វើជា​ចាហួយ​ញ៉ាំ​បានដែរ។ ភ្ញៀវ​អាច​កុម៉្មង់​បរិមាណ​ស្ករ​តាម​ចំណង់ចំណូលចិត្ត។
ទឹក​យិន​ស៊ិន​ផ្សិតត្រចៀកកណ្តុរ មាន​លក់​នៅ​តូប​លេខ ១៣៧ ចែ​លាង ផ្សារ​បឹងទំពុន​មួយ​ដប ៣០០០ រៀល ទូរស័ព្ទ​លេខ ០១៦ ៨៩៤ ៤៨៩ ឬ ០១៦ ៦៩៩ ៦៨០៕
