
ការ​ចងសក់​តឹងៗ ពេល​ហាត់ប្រាណ អាចធ្វើ​ឲ្យ​អ្នក​ទំពែក​ដោយសារ​ទំនាញ 

ក្រុង​ញូវយ៉ក: វា​អាចជា​រឿង​ដ៏​ត្រឹមត្រូវ ចំពោះ​ការ​ចងសក់កន្ទុយសេះ ឬ​បួង​ក្របួច​ឡើង​តឹងៗ នៅកន្លែង​ហាត់ប្រាណ ដើម្បីកុំឲ្យ​សរសៃសក់​ធ្លាក់ចូល​ភ្នែក។ ប៉ុន្ដែ​ពេលនេះ អ្នកជំនាញ​សរសៃសក់​ម្នាក់​បាន​ព្រមាន​ថា ការ​បួងសក់​ញឹកញយ ពេលធ្វើ​ចលនា​ហាត់ប្រាណ​បញ្ចេញ​ញើស អាចធ្វើ​ឲ្យ​អ្នក​ឈានទៅរក​ជ្រុះសក់​ទំពែក​ក្បាល។
អ្នកនាង អាណា​បេល គីង​ស្លី ជា​កូនស្រី​អ្នកជំនាញ​សក់ ហ្វី​លីព ឃី​ងស្លី បាន​និយាយថា ការប្រើ​វិធី​បួងសក់​ដើម្បី​ឲ្យ​សក់​មាន​របៀប និង​ការចងក​ញ្ចុំ អាចដាក់​សម្ពាធ​ទម្ងន់​សក់​កាន់តែ​ធ្ងន់។
វា​អាច​បង្ក​ឲ្យ​សក់​រង្គោះ​ជ្រុះ​ក្លាយជា​ទំពែក។ កញ្ញា ឃី​ងស្លី ថ្លែង​ពី​ក្ដីបារម្ភ​ចំពោះ​ស្ដ្រី​ដែល​ស្វែងរក​ជំនួយ​ដោយ​បញ្ហា​ជ្រុះសក់​នៅ​គ្លីនិក​ឪពុក​របស់​កញ្ញា ដែល​ផ្ដល់​ការព្យាបាល​បញ្ហា​សរសៃសក់​ដល់​តារា​ល្បី។
កញ្ញា​បាន​បង្ហើប​ប្រាប់ថា ស្ដ្រី​គួរតែ​ជ្រើសរើស​វិធី​លេង​ស្ទីល​សក់​ធូរៗដើម្បី​បញ្ឈប់​បញ្ហា​ជ្រុះ​នាំ​ឲ្យ​ទំពែក ខណៈពេល​ហាត់ប្រាណ។
កញ្ញា ឃី​ងស្លី បាន​បន្ថែមថា៖ «ការ​ចងសក់​តឹងណែន​ពេក ដូចជា ការ​បួង​សក់កន្ទុយ​សេះ ឬ​ក្រង អាច​ទាញ​សរសៃសក់ និង​រង្គោះ​ឫស​សក់។ ដំបូង បញ្ហា​នេះ​អាច​បង្ក​ឲ្យ​ដាច់ និង​អាច​រលើង​គល់​សក់​ថែមទៀត។ បើ​បង្កើត​ទម្លាប់​អាក្រក់​នេះ​រយៈពេល​យូរ ការ​ជ្រុះសក់​ជា​អចិន្រៃ្តយ៍​នឹង​កើតឡើង»។
កញ្ញា​ថ្លែងថា៖ «ដើម្បី​ទប់ទល់​បញ្ហា​នេះ ចូរ​ប្រើ​វិធី​បួង ឬ​ចងសក់​ធូរ»។
កញ្ញា ឃី​ងស្លី ជា​សមាជិក​វិទ្យាស្ថាន​ក្រុម​អ្នកឯកទេស​សរសៃសក់ បាន​ថ្លែងថា៖ «បើ​ការ​ចងសក់​ទាញ​ស្បែកក្បាល​ធ្វើ​ឲ្យ​អ្នក​ឈឺ ច្បាស់​ណាស់​វា​នឹងអាច​បំផ្លាញ​សរសៃសក់​អ្នក»៕HR
