
អ្នក​ទម្លាប់​ប្រើ​ក្រដាស​សើម ជូត​គ្រឿងសម្អាង​លើ​ផ្ទៃមុខ ចូរ​គិត​ម្ដងទៀត 

ក្រុង​ញូវយ៉ក: ក្រដាស​សើម មាន​ប្រសិទ្ធភាព​សម្អាត​ស្នាម​ក្រែម និង​ស្នាម​ខ្មៅដៃ​គូរ​ចិញ្ចើម តែ​ក្រុម​អ្នកជំនាញ​បាន​ព្រមាន​ថា អ្នក​គួរ​គិត​ឡើងវិញ​មុនពេល​ប្រើ​ក្រដាស​នេះ​ជំនួស​ឲ្យ​ការលាង​សម្អាត​មុខ​ដោយ​ទឹក។
ថ្វីដ្បិតតែ​ក្រដាស​សើម​នេះ​ងាយ ស្រួល​ប្រើ និង​រហ័ស​ទាន់ចិត្ដ​យ៉ាងណាក៏ដោយ ក៏​វា​នៅ​បន្សល់​ស្រទាប់​ស្នាម​គ្រឿង​តុបតែង​មុខ និង​បាក់តេរី ដែល​មក​ផ្ដុំគ្នា​ពេញមួយថ្ងៃ។
ក្រដាស​សើម អាច​បង្ក​ជា​បញ្ហា​រោល​រមាស់ ប្រេះ និង​ឆាប់​ចាស់​ជាង​វ័យ។ ចូ​នណា វ៉ា​ហ្គាស សោភ័ណ​វិទូ បាន​និយាយថា ការប្រើ​ក្រដាស​សើម​សម្អាត​គ្រឿងសម្អាង​លើ​ផ្ទៃមុខ​អាចជា​ដំណោះស្រាយ​ទាន់ចិត្ដ។
វ៉ា​ហ្គាស ដែលមាន​ហាង​ស៉្បា​នៅ​ក្រុង​ញូវយ៉ក និង​ឡូស​អេនជឺ​លេស បាន​បន្ដថា៖ «ខ្ញុំ​មិន​គាំទ្រ​ក្រដាស​សើម​នេះ​ប៉ុន្មាន​ទេ ពីព្រោះ​វា​មិន​សុទ្ធតែ​អាច​សម្អាត​ផ្ទៃ​មុខស្អាត​ល្អ​នោះទេ ហើយ​សំខាន់ វា​សម្បូរ​សំណល់​ថែមទៀត។
មិន​ខុសពី​ផលិតផល​សម្អាត​ផ្ទៃមុខ​ដទៃ ក្រដាស​សើម កម្ចាត់​ខ្លាញ់ និង​ស្បែក​ងាប់។ តែ​យ៉ាងណា សោភណ​វិទូ ដា​នូ​តា មែ​ឡុច ស្ថាបនិក Rescue Spa បាន​និយាយថា បើ​មិន​បន្ថែមសំណើម​ទឹក ក្រដាស​ជូត​បីដូច​វាស​ដី​ជុំវិញ​បរិវេណ​ផ្ទៃមុខ​យ៉ាង​ដូច្នោះ។
មែ​ឡុច ដែល​ប្រើ​ក្រដាស​សើម​ជា​ជម្រើស​ចុង​ក្រោយពេល​អ្នកស្រី​ធ្វើដំណើរ បាន​បន្ថែមថា៖ «វា​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​ដូចជា អ្នក​ជ្រើសរើស​វិធី​ដ៏​ត្រឹម​ត្រូវហើយ តែ​តាមពិត វា​បង្ក​ផលប៉ះពាល់​ដល់​ស្បែក​ទៅវិញ»។
អ្នកស្រី​ថា ការ​សម្អាត​ដ៏​ត្រឹមត្រូវ​គឺ​លើសពី​ក្រដាស​សើម ដោយ​មានការ​លុបមុខ​បន្ថែមទៀត៕HR
