
ស្វែងយល់​ពី​សញ្ញាណ​ខ្វះ​វីតាមីន ដេ និង​វិធី​កែខៃ​ស្ថានការណ៍ 

វីតាមីន ដេ (Vitamin D) រមែង​ត្រូវបាន​ហៅថា វីតាមីន​ព្រះអាទិត្យ ដោយសារ​វា​មិន​ដូច​ជីវជាតិ​ដទៃ វីតាមីន ដេ មិនត្រូវ​បានផ្ដល់​ឲ្យ​ដោយ​អាហារ​ទេ តែ​ជា​ការទទួល​ពី​ពន្លឺព្រះអាទិត្យ។
អ្នកឯកទេស​អាហារូបត្ថម្ភ​អ្នកស្រី គីម ភៀរ​សុន បាន​ថ្លែងថា៖ «កុមា​រលែង​លេង​ខាងក្រៅ​ផ្ទះ​ដែល​ពួកគេ​ធ្លាប់ធ្វើ ដោយ​ជក់​គ្រឿង​អេឡិចត្រូនិក iPad និង​ហ្គេម​នៅក្នុង​បន្ទប់ ហើយ​មនុស្ស​ភាគច្រើន​ធ្វើការងារ​តែ​នៅក្នុង​បន្ទប់​ម៉ាស៊ីនត្រជាក់។ ដូច្នេះ យើង​ប្រាកដជា​ជួប​បញ្ហា​ខ្វះ​វីតាមីន ដេ»។
នេះ​គឺជា​បញ្ហា​សុខភាព​សាធារណៈ​យ៉ាងធ្ងន់ធ្ងរ ដោយសារ​ការខ្វះ​វីតាមីន ដេ យូរពេក​អាច​បង្កើន​ឱកាស​ជំងឺបេះដូង និង​មហារីក​ថែមទៀត។
ខាងក្រោម​នេះ​គឺជា​សញ្ញា​គន្លឹះ​នៃ​ការខ្វះ​វីតាមីន ដេ៖
- អ្នក​អាច​រងគ្រោះ​ពី​ជំងឺឆ្លង​ផ្សេងៗ​ញឹកញាប់​ដោយសារ​វីតាមីន ដេ សំខាន់​ក្នុង​ការបំពេញ​មុខងារ ២ ផ្នែក​នៃ​ប្រព័ន្ធ​ស៊ាំ​ជំងឺ គឺ​ការ​ស៊ាំ​ទៅតាម​ស្ថានភាព​ជំងឺ និង​សមត្ថ​ភាពស៊ាំ​ជំងឺ​ពី​ធម្មជាតិ។
- អ្នក​អាច​ធ្លាក់ទឹកចិត្ដ​ពីព្រោះ​វីតាមីន ដេ ត្រូវបាន​ជឿថា មាន​តួនាទី​សំខាន់​ក្នុង​ការរក្សា​កម្រិត​សេ​រ៉ូតូ​នី​ន​ក្នុង​ខួរក្បាល​ដែលមាន​ឥទ្ធិពល​គ្រប់គ្រង​ផ្លូវចិត្ដ។
- អ្នក​តែងតែ​ជួប​បញ្ហា​នឿយហត់​ពីព្រោះ​វីតាមីន ដេ មាន​ភារកិច្ច​សំខាន់​ក្នុងការ​បំប្លែង​ជីវជាតិ​អាហារ​ទៅជា​ថាមពល​ក្នុង​សរីរាង្គ។
- អ្នកនឹង​ឈឺសន្លាក់ ឬ​ខ្សោយ​ឆ្អឹង ពីព្រោះ​វីតាមីន ដេ មាន​មុខងារ​សំខាន់​ក្នុងការ​ស្រូបយក​សារធាតុ​កាល់ស្យូម។
- អ្នកនឹង​ឈឺ​សាច់ដុំ។ វីតាមីន ដេ ជ្រាបចូល​តាម​សាច់ដុំ ពេល​វា​ត្រូវបាន​រំលាយ ដោយ​ចូលទៅ​ពង្រឹង​សរសៃពួរ​សាច់ដុំ ដែលមាន​ភារកិច្ច​ទប់​ទល់នឹង​ការដួលរលំ ព្រមទាំង​ពង្រឹង​សាច់ដុំ និង​ឆ្អឹង​តាមរយៈ​លំហាត់​ប្រាណ។
បុគ្គល​ប្រឈម​ហានិភ័យ​នៃ​កង្វះ​វីតាមីន​ព្រះអាទិត្យ៖
- មនុស្ស​វ័យ​ចំណាស់​ដែល​មិន​មានឱកាស​ដើរ​ចេញក្រៅ និង​ស្ថិតក្នុង​មជ្ឈមណ្ឌល​មនុស្ស​ចាស់ជរា។
- បុគ្គលិក​ការិយាល័យ​ដែល​ធ្វើការងារ​ច្រើនតែ​នៅក្នុង​បន្ទប់។
- អ្នក​ដែល​ទ​ទូល​ពី​ក្បាល​ដល់​ចុងជើង​តាម​ជំនឿ​សាសនា។
- អ្នក​ដែល​ធ្វើការ​វេន​យប់ និង​ដេក​ពេលថ្ងៃ។
- អ្នក​ដែលមាន​របៀបរបប​រស់នៅ​មិនសូវ​ចេញក្រៅ​ផ្ទះ។
វិធីសាស្ដ្រ​ស្រូប​ទាញយក វីតាមីន ដេ តាមរយៈ​អាហារ និង​ពន្លឺថ្ងៃ
មនុស្ស​ភាគច្រើន​អាច​ស្រូបយក​វីតាមីន ដេ គ្រប់គ្រាន់​ពី​ការចេញ​ដើរ​ក្រៅ​ផ្ទះ​រៀងរាល់ថ្ងៃ​ត្រឹម​រយៈពេល​ខ្លី​តែ​ប្រមាណ ២០ នាទី​ដោយ​ពាក់អាវ​ត្រឹម​កំភួនដៃ ខោជើងខ្លី ដែល​មិនសូវ​បិទបាំង​កាយ​ច្រើន។
អ្នក​សម្បុរ​ស្រអាប់ ដូចជា ជនជាតិ​អាហ្វ្រិក អាហ្វ្រិក​ការី​បៀ​ន ឬ​អ្នកមាន​ដើមកំណើត​អាស៊ី​ខាងត្បូង នឹងត្រូវ​ចំណាយពេល​ច្រើន​នៅក្រោម​កម្ដៅថ្ងៃ ដើម្បី​ផលិត​វីតាមីន ដេ គ្រប់គ្រាន់​ស្មើ​អ្នកមាន​ស្បែក​ថ្លា។
អាហារ​មួយចំនួន​សម្បូរ​វីតាមីន ដេ ទោះ​វា​មិន​ស្មើនឹង​កម្ដៅថ្ងៃ ដូចជា ខ្លាញ់ត្រី ប្រភេទ​សាល់​ម៉ុង ស្បែក​ត្រី និង​ធូ​ណា ព្រមទាំង ស៊ុត​ក្រហម ឈី​ស ថ្លើម និង​អាហារ​ផ្សេងៗ រួមមាន ប្រភេទ​ធញ្ញជាតិ ទឹកដោះគោ​ស្រស់ និង​ទឹក​សណ្ដែក៕HR
