
អង្គុយ​ធ្វើការ​យូរ​ឥត​បញ្ហា សំខាន់​ត្រូវការ​ក្រោកឈរ​រៀងរាល់​កន្លះម៉ោង 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​បញ្ជាក់ថា​របៀប​នៃ​ការ​អង្គុយ​មាន​សារសំខាន់​សម្រាប់​សុខភាព​របស់​អ្នក​ជាង​ពេលវេលា​នៃ​ការ​អង្គុយ។
មនុស្សពេញវ័យ​អាច​អង្គុយ​ស្ងៀមស្ងាត់​ពី ៩ ទៅ ១០ ម៉ោង ក្រោយ​ក្រោកពីដំណេក ដែល​អាច​ប្រឈម​នឹង​ហានិភ័យ​ជំងឺបេះដូង និង​ឆាប់​ស្លាប់​ថែមទៀត។
ក្រុម​អ្នកជំនាញ​បាន​និយាយថា អ្វីដែល​ចោទ​ជា​បញ្ហា​នោះ គឺ​រយៈពេល​ចន្លោះ​ធ្វើសកម្មភាព​ពេល​នរណាម្នាក់​អង្គុយ​ស្ទើរតែ​មិន​កម្រើកខ្លួន។ ពួកគេ​បាន​សិក្សា​បរិមាណ​ពេលវេលា​ដែល​មនុស្ស​អង្គុយ​ពេញមួយថ្ងៃ និង​ប្រៀបធៀប​ទៅនឹង​អត្រា​អាច​នាំ​ឲ្យ​ស្លាប់។
លទ្ធផល​បង្ហាញថា អ្នក​ដែល​ក្រោកពីដំណេក និង​ធ្វើ​ចលនា​រៀងរាល់​កន្លះម៉ោង ឬ​តិចជាង​នេះ អាច​ប្រឈម​ហានិភ័យ​នៃ​មរណៈ​ទាប​ជាង​អ្នក​ដែល​អង្គុយ​ស្ងៀម​យូរ​ជាង​នេះ។
វា​ត្រូវបាន​ណែនាំ​សម្រាប់​អ្នក​ដែលមាន​ការងារ​អង្គុយ​ច្រើន​ឲ្យ​ធ្វើ​ចលនា​រៀងរាល់​កន្លះម៉ោង​ម្ដង ដើម្បី​ឲ្យ​ពួកគេ​រស់រវើក និង​លើកស្ទួយ​បេះដូង​ប្រកបដោយ​សុខភាព។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ កូឡុំប៊ី បាន​សិក្សា​លើ​មនុស្សពេញវ័យ ៧៩៨៥ នាក់​ដែលមាន​អាយុ​លើសពី ៤៥ ឆ្នាំ។ ដូច្នេះ បើ​អ្នកមាន​ការងារ ឬ​របៀបរបប​រស់នៅ​ដែល​ត្រូវ​អង្គុយ​រយៈពេល​យូរ អ្នកជំនាញ​បាន​ណែនាំ​ឲ្យ​ធ្វើ​ចលនា​សម្រាកកាយ​រៀងរាល់​កន្លះម៉ោង​ម្ដង។ នេះ​បើ​យោងតាម​វេជ្ជបណ្ឌិត Keith Diaz ដែល​បាន​ដឹកនាំ​ការសិក្សា។
លោក​បាន​និយាយថា៖ «ទម្លាប់​សកម្មភាព​បន្ដិចបន្ដួច​នេះ អាចជួយ​កាត់បន្ថយ​អត្រាមរណៈ ថ្វីដ្បិតតែ​យើង​មិនដឹង​ច្បាស់​ថា តើ​ត្រូវ​ធ្វើសកម្មភាព​កម្រិត​ណាក៏ដោយ»៕HR
