
មនុស្ស​កន្លះ​ផែនដី​ត្រូវ​ពាក់​វែន​តា​នៅ​ឆ្នាំ ២០៥០ ដោយ​ការ​សម្លឹង​អេក្រង់​យូរ 

ក្រុង​កូ​ឡំ​ប៊ូ​ស: ការស្រាវជ្រាវ​បង្ហាញថា ប្រជាជន​កន្លះ​ផែនដី​អាច​កើត​ជំងឺ​ម៉្ញូប​នៅ​ឆ្នាំ ២០៥០ ដែល​កើនឡើង​ពី​អត្រា​បច្ចុប្បន្ន ៣៤ ភាគរយ។
វា​ដោយសារតែ​ការ​ចំណាយពេល​ច្រើន​សម្លឹង​អេក្រង់​កុំព្យូទ័រ ថេ​ប្លិត និង​ទូរស័ព្ទ ហើយ​គ្មាន​វេលា​ចេញក្រៅ​គ្រប់គ្រាន់។ នេះ​ជា​ការចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី  Opthalmology។
មនុស្ស ៤,៨ ពាន់​លាន​នាក់ ឬ ៤៩,៨ ភាគរយ នឹង​ត្រូវតែ​ពាក់​វែន​តា​ម៉្ញូប​នៅ​ឆ្នាំ ២០៥០។ ឆ្នាំ ២០១០ មនុស្ស ២៨,៣ ភាគរយ ឬ ២ ពាន់​លាន​នាក់ កើត​ជំងឺ​ម៉្ញូប​ភ្នែក។
ដូច្នេះ បច្ចេកវិទ្យា​គឺជា​ដើមចម​ធ្វើ​ឲ្យ​មនុស្ស​កើត​ជំងឺ​ម៉្ញូប​ស្ទើរតែ​ទ្វេដង។
ការសិក្សា​បង្ហាញថា ប្រជាជន​ក្នុងប្រទេស​អភិវឌ្ឍ ដូចជា អាមេរិក​ខាងជើង អឺរ៉ុប និង​ភាគ​ខ្លះ​នៃ​អាស៊ី ទំនងជា​រង​ឥទ្ធិពល​នៃ​ជំងឺ​ម៉្ញូប​ខ្ពស់ ដោយសារតែ​ពួកគេ​ចំណាយពេល​ច្រើន​មើល​អេក្រង់​ទាំងនោះ។
ប៉ុន្ដែ​ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​រដ្ឋ​អូ​ហា​យ៉ូ រកឃើញថា វា​មិន​ប៉ះពាល់​ដល់ក​ត្ដាម៉្ញូប​ទេ។
ការសិក្សា​ផ្ទុយគ្នា​ទាំងពីរ ឯកភាព​ថា កុមារ​ចំណាយពេល​ច្រើន​នៅក្រៅ​មិនសូវ​រង​ផលប៉ះពាល់​នៃ​ជំងឺ​ម៉្ញូប​ទេ តែ​វា​នៅ​មិនទាន់​ច្បាស់​ថា​កត្ដា​ដើមចម​បង្កបញ្ហា ដែល​អាច​បណ្ដាលមកពី​ការចំណាយ​ពេល​មើល​កុំព្យូទ័រ ឬ​ទូរស័ព្ទ​នោះឡើយ៕ HR
