
ទម្លាប់​ប្រើ​អុស​ធ្យូង ចម្អិន​អាហារ បង្កើន​ហានិភ័យ​នៃ​ជំងឺបេះដូង 

ក្រុង​ឡុង​ដ៍: ការ​ចម្អិន​ដោយ​ប្រើ​ធ្យូងថ្ម អុស ឬ​ធ្យូងឈើ​អាចធ្វើ​ឲ្យ​អ្នកប្រឈម​ហានិភ័យ​ស្លាប់​ដោយសារ​ជំងឺបេះដូង។
ការសិក្សា​មួយ​បាន​បង្ហាញថា មនុស្ស​ដែល​ប្រើប្រាស់​អុស ឬ​ធ្យូង​ចម្អិន​អាហារ​អាចមាន​ហានិភ័យ​នៃ​ការស្លាប់​ដោយ​ជំងឺបេះដូង ឬ​ជំងឺ​ដាច់​សរសៃឈាម​ក្នុង​ខួរក្បាល​រហូតដល់ ១២ ភាគរយ។
ការ​សិក្សាស្រាវជ្រាវ​នេះ​បាន​បន្ថែម​ទៅលើ​ការអះអាង​កាលពីពេល​ថ្មីៗ​ដែលថា សាច់​ដែល​ចម្អិន​ដោយ​បា​ប៊ី​យ្យូ​បញ្ចេញ​សារ​ជាតិគីមី​ពុល ដែល​ពាក់ព័ន្ធ​ទៅនឹង​មហារីក​ស្បែក សួត និង​តម្រងនោម​ផងដែរ។
ទោះបីជា​អុស និង​ធ្យូង​មិនសូវ​ប្រើ​នៅ​ប្រទេស​លោកខាងលិច​ក៏ដោយ ក៏​ការ​ចម្អិន​បែបនេះ​តែម្តង​ក្នុង​មួយ​សប្តាហ៍​គឺ​អាចមាន​ហានិភ័យ​គ្រប់គ្រាន់​ក្នុង​ការបំផ្លាញ​សុខភាព។ នេះ​បើ​យោងតាម​ការសិក្សា។
តែ​ផលប៉ះពាល់​អាច​ស្រាល ទៅវិញ ប្រសិនបើ​មនុស្ស​ប្រើ​ចង្ក្រានហ្គាស ឬ​អេឡិចត្រូនិក ក្នុងការ​អាំង​សាច់។ អ្នកវិទ្យាសាស្ត្រ​ពី​សាកលវិទ្យាល័យ Oxford បានធ្វើការ​សិក្សាស្រាវជ្រាវ​អំពី​ប្រជាជន​នៅ​ក្នុងប្រទេស​ចិន ដែល​ជាង​ពាក់កណ្តាល​នៃ​ប្រជាជន​ទាំង​នោះបាន​ប្រើប្រាស់​អុស ឬ​ធ្យូង ក្នុង​ចម្អិន​អាហារ​ប្រចាំថ្ងៃ។
អ្នកជំនាញ​បាន​រកឃើញថា ហានិភ័យ​នេះ​កើនឡើង​ចំនួន ៣% ជា​រៀងរាល់ ១០ ឆ្នាំ ហើយ​អ្នក​ដែល​ចម្អិន​ដោយ​ដុត​អុស ឬ​ធ្យូង​រយៈពេល ៣០ ឆ្នាំ ឬ​ច្រើនជាង​នេះ​មាន​ហានិភ័យ​នៃ​ការស្លាប់​មុន​អាយុ​ចំនួន ១២ ភាគរយ។
វេជ្ជបណ្ឌិត ដេ​រីក ប៊េ​នណិត បាន​ទទូច​ឲ្យ​អ្នកប្រើ​អុស​ធ្យូង​ជាប្រចាំ​គួរ​ប្តូរ​ទៅប្រើ​អគ្គិសនី​ឬ​ហ្គាស​ជាបន្ទាន់៕ PS
