
ថ្នាំ​គ្រាប់​ខៀវ​ដ៏​តូច​មាន​អានុភាព​កែប្រែ​ប្រវត្ដិ​សិច​របស់​បុរសៗ 

ក្រុង​ម៉ៃ​អា​មី: កាលពី ២០ ឆ្នាំមុន ឱសថ​ពណ៌ខៀវ​ឈ្មោះ វីយ៉ា​ក្រា (Viagra) បាន​ផ្លាស់ប្ដូរ​វប្បធម៌​អាមេរិក ដោយ​ជួយស្រោចស្រង់​ជីវិត​សិច​របស់​បុរស​វ័យ​ជ្រេ​រាប់លាន​នាក់ និង​សម្រួល​ការសន្ទនា​អំពី​អសមត្ថភាព​ផ្លូវភេទ។
ខណៈ​វា​អាចជួយ​បុរស​ឲ្យ​ក្រោកឈរ​ឡើងវិញ ស្ដ្រី​នៅតែ​ជួប​បញ្ហា​អសមត្ថភាព និង​បាត់បង់​ចំណង់​នៅឡើយ។
វេជ្ជបញ្ជា ថ្នាំ​វីយ៉ា​ក្រា ចំនួន ៦៥ លាន​សន្លឹក​ត្រូវ​បានចេញ​ឲ្យ​ប្រើ​នៅ​ទូទាំង​ពិភពលោក​សម្រាប់​ថ្នាំ ដែល​បានអនុញ្ញាត​ដោយ​រដ្ឋបាល​ម្ហូបអាហារ និង​ឱសថ​អាមេរិក កាលពី​ថ្ងៃទី ២៧ ខែមីនា ឆ្នាំ ១៩៩៨។
វីយ៉ា​ក្រា ឬ sildenafil citrate ត្រូវបាន​អភិវឌ្ឍ​ដំបូង​ជា​ឱសថ​ព្យាបាល​សម្ពាធ​ឈាម និង​ជំងឺ​បំពង់ក។ ប៉ុន្ដែ​នៅ​ឆ្នាំ ១៩៩០ បុរស​ដែល​ប្រើ​ថ្នាំ​នេះ មើលឃើញ​ពី​ប្រសិទ្ធភាព​ងើបឡើង​នៃ​ប្រដាប់ភេទ ដោយ​ការជំរុញ​លំហូរ​ឈាម​ទៅកាន់​លិង្គ។
វា​ជា​ឱសថ​ដំបូង​ជួយ​បុរសៗឲ្យលិង្គ​ក្រោកឈរ​ឡើងវិញ។ វីយ៉ា​ក្រា មាន​ប្រជាប្រិយភាព​តំណាង​នឹង​អ៊ីនធឺណិត​ព្រមទាំង​ការ​កម្រើក​ឡើង​នៃ​ភាពយន្ដ​សិច​តាម​អនឡាញ។
ទន្ទឹម​ការពេញនិយម​នេះ​ថ្នាំ​ជួយ​ឲ្យ​លិង្គ​រឹង វីយ៉ា​ក្រា នៅតែ​ត្រូវគេ​ច្រឡំ​ថា​ជា​ថ្នាំសម្រើប។ លោក Louis Kavoussi ប្រធាន​ផ្នែក​បស្សាវ​សាស្ដ្រ​នៅ Northwell Health ជា​បណ្ដាញ​មន្ទីរពេទ្យ​មូលដ្ឋាន​នៅ​ក្រុង​ញូវយ៉ក​បាន​និយាយថា៖ «វា​មិនមែនជា​ឱសថ​សម្រើប​តណ្ហា​ឡើយ។ បុរស​ជាច្រើន​ដែល​ទិញ​វា​បាន​លើកឡើងថា ភរិយា​ខ្ញុំ​មិនសូវ​ពេញ​ចិត្តនឹង​ទំនាក់ទំនង​សិច​នេះឡើយ។ តែ​ខ្ញុំ​តប​វិញ​ថា វីយ៉ា​ក្រា មិនអាច​ផ្លាស់ប្ដូរ​បញ្ហា​ចំណង់​សិច​នេះ​ទេ»។
តម្លៃ​វា​បាន​ធ្លាក់​ពី ៥០ មកក្រោម ១ ដុល្លារ ក្នុង ១គ្រាប់។ AFP
ក្នុង​ឆ្នាំ ២០១៥ FDA បានអនុម័ត​ឲ្យ​ប្រើ​ឱសថ​ឈ្មោះ Addyi (flibanserin) ដែល​ត្រូវបាន​ចាត់ទុកជា «វី​យ៉ា​ក្រា​សម្រាប់​ស្ដ្រី» និង​ត្រូវបាន​លក់​ជា​ឱសថ​បង្កើន​ចំណង់​ផ្លូវ​ភេទស្ដ្រី​បាត់បង់​កាម​តម្រេក។
តែ​ស្ដ្រី​ត្រូវបាន​ព្រមាន​មិន​ឲ្យ​ទទួលទាន​គ្រឿងស្រវឹង​ជាមួយ​ឱសថ​នេះឡើយ។ វា​ក៏​ធ្វើ​ឲ្យ​អ្នកជំងឺ​ចំណាយ​ប្រាក់​រាប់រយ​ដុល្លារ និង​បង្ក​ហានិភ័យ​ធំ ដូចជា​វិលមុខ ធេងធោង ក្អួតចង្អោរ និង​កើត​ចិត្ដគិត​ចង់​សម្លាប់ខ្លួន​ជាដើម។
បញ្ហា​ចម្បង​របស់​ស្ដ្រី​វ័យ​ចំណាស់ ពេល​សំដៅលើ​ជីវិត​ផ្លូវភេទ​គឺ​ភាព​ស្ងួត​នៃ​ប្រដាប់ភេទ ដែល​អាចធ្វើ​ឲ្យ​សិច​ក្លាយជា​អាការ​ឈឺចាប់។ ដំណោះស្រាយ រួមទាំង​ការព្យាបាល​អ័រម៉ូន ឬ​ឡាស៊ែរ ដែល​ធ្វើ​ឲ្យ​ប្រដាប់​ភេទស្ដ្រី​សកម្ម​ឡើងវិញ ក្នុងតម្លៃ​រាប់រយ​ដុល្លារ។
អេ​លីហ្សា​ប៊ែត កា​វ៉ា​ល័រ អ្នកជំនាញ​បស្សាវ​សាស្ដ្រ​នៅ​មន្ទីរពេទ្យ ឡេ​ណុក ហ៊ីល ក្នុង​ក្រុង​ញូវយ៉ក ពោលថា៖ «យើង នារី ដើរតាម​ក្រោយ​បុរសៗយ៉ាងតិច ២០ ឆ្នាំ»៕
