
វេជ្ជបណ្ឌិត​ម៉ាឡេស៊ី​ធ្វើ​បទ​បង្ហាញ​អំពី​ជំងឺ​ឈឺ​ឆ្អឹងខ្នង 

ភ្នំពេញ: មន្ទីរពេទ្យ​ម៉ា​កូតា​ម៉ាឡេស៊ី​បានធ្វើ​សិក្ខាសាលា​ស្តីពី​ការថែទាំ​សុខភាព​ឆ្អឹងខ្នង​កាលពី​សប្តាហ៍​មុន ក្នុង​គោលបំណង​ផ្សព្វផ្សាយ ពី​សារៈសំខាន់​នៃ​ការថែទាំ​សុខភាព​ប្រចាំថ្ងៃ។
ប្រធានបទ​នៃ​ការឈឺ​ឆ្អឹងខ្នង​ត្រូវបាន​លើក​យកមក​ពិភាក្សា។ យោងតាម​លោក​វេជ្ជបណ្ឌិត មូ​ហា​មេ​ដ ហ្សា​គី​ប៊ី​ន​ហា​សី​ម៉ូដ​អាមីន គឺ​ផ្ដើមចេញពី​ការឈឺ​នៅ​កញ្ចឹងក​សិន មុននឹង​លេចចេញ​នូវ​អាការ​ចុក​រួយ​តំបន់​សាច់ដុំ។
ដោយឡែក​ការឈឺ​ផ្នែក​ខាងក្រោយ​នៃ​ចង្កេះ​ក៏​ជា​បញ្ហា​បណ្ដាលមកពី​ឆ្អឹង​ចង្កេះ​គាបសង្កត់​សរសៃប្រសាទ​ដែល​នាំ​ឲ្យ​ឈឺ​តាម​បណ្តោយ​ជើង​ចុះ​មកក្រោម។ ស្ថានភាព​នេះ​ច្រើនតែ​កើត​លើ​អ្នកជំងឺ​មាន​អាយុ​ចាប់ពី៥០ឆ្នាំ​ឡើង។
ក្នុងករណីនេះ ប្រសិនបើ​យើង​ប្រើ​ថ្នាំ​បំបាត់​ការឈឺចាប់ ឬក៏​ថ្នាំ​រលាក​ឆ្អឹង​ព្យាបាល ទើប​អ្នកជំងឺ​បាន​ស្បើយ​ដោយ​មិនបាច់​វះកាត់​នោះទេ។
វេជ្ជបណ្ឌិត មូ​ហា​មេ​ដ ហ្សា​គី​ប៊ី​ន​ហា​សី​ម៉ូដ​អាមីន ធ្វើ​ការពន្យល់​ដល់​អ្នកសារព័ត៌មាន។
ឈឹម ស្រី​នាង
លោក​វេជ្ជបណ្ឌិត​បាន​ពន្យល់ថា៖ «បញ្ហា​នាំ​ឲ្យ​មានការ​ឈឺខ្នង​មាន​ច្រើន ក៏ប៉ុន្តែ​មូល​ហេតុដែល​កើត​ឡើងជា​ញឹកញាប់​នោះ​គឺ​ដោយសារតែ​យើង​គ្រោះថ្នាក់​អ្វីមួយ ជួនកាល​កត្តា​អាយុ​យើង​ចាស់ ឬក៏​បណ្តាលមកពី​ការកើត​ជំងឺ​ដុះ​ដុំ​សាច់ និង​មួយទៀត​គឺ​ដោយសារតែ​ជំងឺឆ្លង។ ទាំងនេះ​គឺជា​ហេតុផល​សាមញ្ញ​មួយចំនួន​ប៉ុណ្ណោះ និង​មាន​កត្តា​ផ្សេងៗ​ជាច្រើន​ទៀត»។
វិធីសាស្ត្រ​ព្យាបាល​មិន​តម្រូវ​ឲ្យ​វះកាត់​រហូត​នោះទេ។ ជួនកាល​វេជ្ជបណ្ឌិត​អាច​ប្រើ​វិធីសាស្ត្រ​ដូចជា ព្យាបាល​ដោយ​ចលនា ឬក៏​ប្រើ​ថ្នាំ​ជាដើម។ ករណី​ការព្យាបាល​ទាំងពីរ​ប្រភេទ​នេះ​នៅតែ​មិនជា វេជ្ជបណ្ឌិត​នឹង​ពិចារណា​លើ​ការវះកាត់​ហើយ​ការវះកាត់​ពីរ​ប្រភេទ គឺ​ការវះកាត់​ខ្នាតតូច និង​ការវះកាត់​ទ្រង់ទ្រាយ​ធំ អាស្រ័យទៅលើ​មូលហេតុ​នៃ​ការឈឺ​ឆ្អឹងខ្នង។
វេជ្ជបណ្ឌិត​ក៏បាន​កត់សម្គាល់ឃើញ​ផងដែរ​ថា៖ «កាលពីមុន​យើង​សង្កេតឃើញថា​អ្នក​ដែលមាន​ជំងឺ​ឈឺខ្នង​នេះ​ទាល់តែ​គាត់​មាន​វ័យចាស់ ក៏ប៉ុន្តែ​ឥឡូវនេះ​ដោយសារតែ​យើង​មាន​បច្ចេកវិទ្យា​ខាង​វិជ្ជ​សាស្ត្រ​វា​ខ្ពស់ជាង​មុន អ៊ី​ចឹង មិនចាំបាច់​ទាល់តែ​ចាស់​ទេ ទើប​មាន​ជំងឺ​នេះ។ជួនកាល​ដោយសារតែ​បច្ចេកទេស​ទំនើប​ហ្នឹងហើយ​ទើប​ធ្វើ​ឲ្យ​យើង​ចាប់ផ្តើម​ឈឺ សូម្បីតែ​ក្មេងៗ​ក៏​អាចមាន​ជំងឺ​ឈឺខ្នង​នេះដែរ»។
តម្លៃ​វះកាត់​នេះ​ជំងឺ​ឆ្អឹងខ្នង​គឺ​អាស្រ័យ​ទៅតាម​ប្រភេទ​នៃ​ការវះកាត់។ ការវះកាត់​ចាប់​វីស​ភ្ជាប់​ក្នុង​ឆ្អឹង​ដាំ​បង្គោល​មានតម្លៃ​ប្រមាណ១ម៉ឺន​ដុល្លារ រីឯ​ការវះកាត់​មិន​ចាប់​វីស​ដាំ​បង្គោល​តម្លៃ៣ពាន់​ដុល្លារ ដោយ​មិន​គិត​តម្លៃ​ស្នាក់នៅ​មន្ទីរពេទ្យ​ចំនួន២ថ្ងៃ​ទៅមួយ​សប្ដាហ៍​នោះទេ៕
