
សូម្បី​អាហារ​ទារក ២ ភាគ ៣ នៅ​អាមេរិក​រកឃើញ​ផ្ទុក​សារធាតុគីមី 

ក្រុង​ញូវយ៉ក: ការសិក្សា​មួយ​បាន​បញ្ជាក់ថា អាហារ​ទារក​ពីរភាគបី នៅ​សហរដ្ឋអាមេរិក​ត្រូវបាន​រកឃើញ​ផ្ទុក​ជាតិពុល​អា​សេ​និក និង​ជាតិពុល​គ្រោះថ្នាក់​ដទៃទៀត។
ទឹកដោះគោម្សៅ​កំប៉ុង​ទារក ៨០ ភាគរយ​ដែល​ត្រូវបាន​វិភាគ​មាន​កម្រិត​ជាតិ​អា​សេ​និក​ចម្រុះ។
The Clean Label Project ជា​អង្គការក្រៅរដ្ឋាភិបាល ដែល​ឧបត្ថម្ភ​គាំទ្រ​ដល់​យីហោ​ផលិតផល​តម្លាភាព​ក្នុង​ទីក្រុង​ឌេនវើរ បាន​ធ្វើតេស្ដ​អាហារ​ទារក​ជាង ៥០០ ប្រភេទ​នៅតាម​ហាង​នានា​ឯ​សហរដ្ឋអាមេរិក។ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា ផលិតផល ៦៥ ភាគរយ​ផ្ទុក​សារធាតុ​អា​សេ​និក រួមទាំង ផលិតផល​មកពី​យីហោ​ល្បីៗ ដូចជា Gerber, Parent's Choice និង Sprout។
អា​សេ​និក គឺជា​សារធាតុគីមី​ម៉្យាង ហើយ​ក្រុម​អ្នកជំនាញ​បាន​ព្រមាន​ថា វា​អាច​ប៉ះពាល់​ដល់​ជំនាញ​ប្រើ​សាច់ដុំ ញាណ​ស្គាល់ និង​បេះដូង ខណៈ​វា​បន្ដ​លូតលាស់។ រដ្ឋបាល​ម្ហូប និង​ឱសថ​អាមេរិក ធ្លាប់បាន​សិក្សា​ពី​ផលប៉ះពាល់​សារធាតុ​អា​សេ​និក​លើ​ធញ្ញជាតិ​ដែល​ប្រើ​គ្រាប់អង្ករ​ជាដើម។
Daily Mail Online បានធ្វើ​បទសម្ភាស​ជាមួយ Gerber ហើយ​ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា ការសិក្សា​នោះបាន​បង្ក​ជា​ចលាចល​ឥតប្រយោជន៍ ហើយ​អាហារ​របស់​ពួកគេ​ទាំងអស់​សុទ្ធតែ​ត្រូវ​ស្ដង់ដារ​រដ្ឋាភិបាល​អាមេរិក។
ពួកគេ​បាន​ឲ្យ​ដឹង​ក្នុង​សេចក្ដីថ្លែងការណ៍​ថា៖ «យើង​តែងតែ​ធ្វើតេស្ដ​អាហារ និង​ម្សៅ​ទឹកដោះគោ​របស់​យើង​ជានិច្ច ព្រមទាំង​បានធ្វើការ​ជា​មួយក្រុម​ចែកចាយ និង​កសិករ​ដើម្បី​ស្វែងរក​វិធីសាស្ដ្រ​ផលិត​ឲ្យ​កាន់តែ​ប្រសើរ»៕
HR
