
យុទ្ធសាស្ដ្រ​រក្សា​សិច​ឲ្យ​ផ្អែមល្ហែម​សម្រាប់​គូស្នេហ៍​រួមរស់​យូរអង្វែង 

ពេល​អ្នក​ទទួលទាន​សម្លកកូរ​រៀងរាល់ថ្ងៃ អ្នក​ប្រាកដជា​លែងមាន​អារម្មណ៍​ទំពា​វា​ហើយ ហើយ​ជីវិត​សិច​ជាមួយ​ដៃគូ​ដដែលៗ ក៏​មិន​ខុសគ្នា​ដែរ។
យើង​ជា​អ្នកសម្រេច​ជោគវាសនា​ខ្លួនឯង តើ​ចង់​បណ្ដោយឲ្យ​ភ្លើង​ស្នេហ៍​រលត់​ឬ​យ៉ាងណា? ប៉ុន្ដែ​គ្មាន​នរណា​ចង់​បណ្ដែតបណ្ដោយ​បែប​នោះទេ។ យើង​ប្រាកដជា​ត្រូវធ្វើ​អ្វីៗ​ដើម្បី​រក្សា​ជីវិត​សិច​ប្រកបដោយ​ភាព​ផ្អែមល្ហែម និង​នៅតែ​រឹងមាំ​ជានិច្ច។
ខាងក្រោម​នេះ​គឺជា​អាថ៌កំបាំង ៥ យ៉ាង​ដើម្បី​រក្សា​សម្ព័ន្ធភាព​ផ្លូវភេទ​ឲ្យ​នៅតែ​ពុះកញ្ជ្រោល​ជាដរាប។
១. កុំ​ឈប់​សាក ល្បង​អ្វីដែល​ថ្មី​ជាមួយ​ដៃគូ​ចាស់
ពេល​អ្នក​នៅក្មេង ឬ​ទើប​បង្កើត​ទំនាក់ទំនង​ផ្លូវភេទ​ជាមួយ​ដៃគូ អ្នក​ចង់​ភ្លក្ស​នូវ​អ្វី​ថ្មីៗ។ ទំនាក់ទំនង​ថ្មីថ្មោង ជាពិសេស សម្ព័ន្ធភាព​ផ្លូវភេទ ធ្វើ​ឲ្យ​អ្នក​ចង់ដឹង​ចង់​សាក។ អ្នក​អាច​បន្ដ​រក្សា​បទពិសោធ​នេះ​បន្ដទៀត ទោះ​វ័យ​កាន់តែ​ជ្រេ ឬ​ទំនាក់ទំនង​យូរអង្វែង​ក៏ដោយ។យ៉ាងណា កុំ​ឲ្យ​ខ្លួនឯង​ស្គាល់​ភាព​ឆ្អែតឆ្អន់​ដោយ​ការផ្លាស់ប្ដូរ​ក្បាច់ ឬ​ទីតាំង​ប្លែកៗ ពីព្រោះ​វា​អាចជួយ​ដុត​ភ្លើងតណ្ហា​អ្នកឲ្យ​បន្ដ​ឆេះ។
២. ចាត់ទុក​ដំណាក់កាល​បង្កាត់ភ្លើង​ស្នេហ៍​ជា​មេរៀន​ដំបូង​ជានិច្ច
សិច​រំជើបរំជួល​ទាមទារ​ការអូសបន្លាយ​ពេល​យូរ មុនពេល​អ្នក​ប្រតិបត្ដិការ​ដើម្បី​សម្រេច​គោលដៅ។ គួរ​ផ្ដើម​ពី​ពេល​ភ្ញាក់​ពី​ដំណេក​ភ្លាម ដើម្បី​ដាស់​អារម្មណ៍​ឲ្យ​ដៃគូ។ វា​អាច​ជាការ​ថើប​ធម្មតាៗ និង​ខ្សឹប​ប្រាប់ថា «អូន​ស្អាត​ណាស់!» ឬ​វា​អាច​ការ​បបោសអង្អែល​រាងកាយ​នាពេល​ព្រឹកព្រលឹម។ អ្វីដែល​អ្នក​ខំ និង​អ្វីដែល​ធ្វើ​លើ​ដៃគូ វា​នឹង​ជះឥទ្ធិពល​លើ​អារម្មណ៍​របស់​ដៃគូ​ពេញមួយថ្ងៃ ព្រមទាំង​គុណភាព​នៃ​សិច​របស់​អ្នក​ផងដែរ។ ពេញមួយថ្ងៃ គួរ​ផ្ញើ​សារ​អាសអាភាស​ខ្លះ ឬខល​ទូរស័ព្ទ​ប្រាប់ថា អ្នក​ស្រឡាញ់​នាង។ នៅពេល​អ្នក​ជួប​នាង​ក្រោយ​បញ្ចប់​ការងារ ចូរ​ឆ្លៀត​ថើប និង​ស្ទាបអង្អែល​នាង​ញឹកញាប់។ 
៣. រៀន​បង្ហាញ​អារម្មណ៍ និង​ចំណង់​ឲ្យ​អស់ពី​ខ្លួន
ជីវិត​តែងតែ​មមាញឹក និង​ជួប​បញ្ហា​ស្មុគស្មាញ​ជានិច្ច។ ចៀស​មិន​ផុត យើង​នឹង​ស្ពាយ​អំ​រែក​ទុក្ខ​នោះ​ឡើង​គ្រែ​មិនខាន ជាពិសេស បើ​អ្នក​មានឱកាស​ជួបគ្នា​រយៈពេល​ខ្ចី។ ដើម្បី​ផ្ដល់​បទពិសោធ​សិច​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល អ្នក​គួរ​ជម្រុះ​ការលំបាក​ក្រៅពី​សេចក្ដីសុខ​នា​គ្រា​ដ៏​ផ្អែមល្ហែម​នេះ និង​បង្ហាញ​អារម្មណ៍ និង​ចំណង់​របស់ខ្លួន​ឲ្យ​អស់។
៤. ព្យាយាម​បង្ហាញ​សមត្ថភាព​ប្រកបដោយ​ជំនឿ​ចិត្ដ
គ្មានអ្វី​សិច​ស៊ី​ជាង​បុរស​ដែលមាន​ជំនឿ​ចិត្ដ​លើ​ខ្លួនឯង​ឡើយ។ កង្វះ​ភាពជឿជាក់​លើ​រាងកាយ ឬ​រូប​សម្រស់​ស្ដែង​ឲ្យ​ឃើញ​ក្នុង​ជីវិត​សិច​របស់​អ្នក។ វិធី​ល្អ​បំផុត​ចំពោះ​សុខភាព និង​ជីវិត​ផ្លូវភេទ​របស់​អ្នក​គឺត្រូវធ្វើ​អ្វី​គ្រប់យ៉ាង​ឲ្យ​អស់ពី​លទ្ធភាព។ ចូរ​ជ្រើសរើស​អាហារ​ប្រកបដោយ​សុខភាព និង​ធ្វើ​លំហាត់​ប្រាណ​ជាប្រចាំ។ អ្នកបើក​ឆាកប្រយុទ្ធ​នៅ​សមរភូមិ​លើ​គ្រែ​ប្រកបដោយ​ភាពជឿជាក់ ហើយ​អ្នក​នឹងអាច​ផ្ដល់​ការពេញចិត្ដ​ឲ្យ​ដៃគូ។
៥. រំឭក​មេរៀន​គ្រា​អនុវត្ដ​នា​រាត្រី​ទឹកឃ្មុំ
ដោយសារតែ​រាត្រី​ទឹកឃ្មុំ​កន្លងផុត មិន​មានន័យថា អ្នក​មិនអាច​រំឭក​វា​វិញ​ដដែលៗ​នោះទេ។ ឱកាស​នៅតែមាន! គួរតែ​បន្ថែម​ភាពចាស់ទុំ​ដើម្បី​បង្កើន​ភាព​រំជើបរំជួល​ដូច​គ្រា​អ្នក​ទើប​ជួបគ្នា​ដំបូង។ ចូរ​ជួល​បន្ទប់​សណ្ឋាគារ​ស្នាក់ និង​ផ្ដើម​ភាព​ញាប់ញ័រ​នៅ​សង្វៀន​លើ​គ្រែ​ជាថ្មី។ ជីវិត​សិច​របស់​អ្នក​មិនគួរ​ត្រូវបាន​បណ្ដោយឲ្យ​ជ្រក់ជ្រេញ​ទៅ​តាមពេលវេលា​ដែល​អ្នក​ស្គាល់គ្នា​ឡើយ៕
