
ចង់​ស្រក​ទម្ងន់​ជោគជ័យ​ទាល់តែ​កម្ចាត់​បញ្ហា​ស្ដ្រេស​ជាមុនសិន 

ក្រុង​ថាឡា​ហា​ស៊ី: ដោយសារតែ​ភាពស្មុគស្មាញ​សព្វសារពើ មនុស្ស​ជាច្រើន​កំពុង​ជួបប្រទះ​នូវ​បញ្ហា​ស្ដ្រេស​រួមរឹត​គ្មាន​លស់​ពេល។
យើង​ត្រូវ​ដោះស្រាយបញ្ហា​ការងារ និង​គ្រួសារ ហើយ​ណាមួយ​គេង​មិន​លក់​បក់​មិន​ល្ហើយ​កណ្ដាលរាត្រី​ដោយ​បារម្ភ​ពី​ចំណងស្នេហា និង​មិត្ដភាព។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​មកពី​សាកលវិទ្យាល័យ ហ្ល្វរី​ដា បាន​និយាយថា ប៉ុន្ដែ​ក្រៅពី​កា​រគេង​មិន​លក់​ពេល​រាត្រី បញ្ហា​ស្ដ្រេស​រ៉ាំរ៉ៃ​ត្រូវបាន​រកឃើញថា វា​ធ្វើ​ឲ្យ​រំខាន​ដល់​ដំណើរការ​បញ្ចុះទម្ងន់​ផងដែរ។ ស្ដ្រេស​រ៉ាំរ៉ៃ​ជំរុញ​ឲ្យ​រាងកាយ​ផលិត​ប្រូតេអ៊ីន​ម៉្យាង​ដែល​កាត់បន្ថយ​សមត្ថភាព​រាងកាយ​ក្នុងការ​ដុតបំផ្លាញ​សារធាតុ​ខ្លាញ់។
ប្រូតេអ៊ីន​នោះ​មាន​ឈ្មោះថា បេតា​ត្រូហ្វីន (Betatrophin) ដែល​ផលិត​នៅក្នុង​ស្រទាប់​ខ្លាញ់ និង​អវយវៈ​ថ្លើម។ ការផលិត​ប្រូតេអ៊ីន​នេះ​ច្រើន​ធ្វើ​ឲ្យ​រាងកាយ​របស់​មនុស្ស ថមថយ​សមត្ថភាព​ក្នុង​ការបំផ្លាញ​សារធាតុ​ខ្លាញ់។
វេជ្ជបណ្ឌិត លី​ជុន យ៉ាំង ជា​សាស្ដ្រាចារ្យ​នៅ​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ UF និង​ជា​អ្នកនិពន្ធ​ការសិក្សា បាន​និយាយថា៖ «ស្ដ្រេស​ធ្វើ​ឲ្យ​អ្នកទទួល​សារធាតុ​ខ្លាញ់​កាន់តែច្រើន ឬក៏​រារាំង​ដល់​ការរំលាយ​ធាតុ​ខ្លាញ់»។
លោក​លើកឡើង​ទៀតថា៖ «នេះហើយ​គឺជា​មូល​ហេតុដែល​ត្រូវតែ​ដោះស្រាយបញ្ហា​ស្ដ្រេសឲ្យ​ជ្រះស្រឡះ​ជាមុនសិន សឹម​បន្ដ​រក្សា​តុល្យភាព​នៃ​ទម្ងន់​រាងកាយ»។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​អះអាងថា ស្ដ្រេ​ស​បន្ដិចបន្ដួច​រយៈពេល​ខ្លី​អាចជួយ​អ្នកមាន​សមត្ថភាព​កាន់តែ​ល្អ និង​ចេះ​ដោះស្រាយបញ្ហា​ស្មុគស្មាញ​នានា។
ប៉ុន្ដែ​ស្ថានភាព​ស្ដ្រេស​យូរអង្វែង​ប្រាកដជា​ជះឥទ្ធិពល​អវិជ្ជមាន​ច្រើន​ដល់​ផ្លូវកាយ និង​ផ្លូវ​អារម្មណ៍។ ការសិក្សា​នេះ​ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី BBA Molecular និង​ជីវ​កោសិកា​សារធាតុ​ខ្លាញ់៕ HR
