
ពិនិត្យ​រាង​ខាងក្រៅ​អាច​ស្វែងយល់​ពី​ចំណុច​អាថ៌កំបាំង 

សារពាង្គកាយ​របស់​អ្នក​តែងតែ​ផ្សារភ្ជាប់​ទំនាក់ទំនង​គ្នា​ដែល​អ្នក​មិន​នឹកស្មាន​ដល់។ ជាក់ស្ដែង តើ​អ្នកដឹង​ទេ​ថា ប្រវែង​ម្រាមដៃ​ចង្អុល​អាច​លាតត្រដាង​អាថ៌កំបាំង​នៃ​ទំហំ​លិង្គ​របស់​អ្នក​ដែរ​ទេ?
ទោះបីជា​ទំនាក់ទំនង​ដូច្នេះ​ហាក់​ចម្លែក​មិនគួរ​ឲ្យ​ជឿ​ក្ដី ក៏​ចំណេះដឹង​នេះ​អាចជា​ប្រយោជន៍​ចំពោះ​ការ​ទស្សន៍ទាយ​ផងដែរ។
១. ស្ដាប់​សំឡេង​អាច​ប៉ាន់ស្មាន​ពី​កម្ពស់
ក្រុម​អ្នកស្រាវជ្រាវ​សាកលវិទ្យាល័យ​ក្រុង​វ៉ាស៊ីនតោន បាន​និយាយថា អ្នកស្ដាប់​អាច​ស្មាន​ពី​កម្ពស់​ម្ចាស់​សំឡេង។ ចូរ​ស្ដាប់​រលក​សំឡេង​នៃ «សូរ​ខ្ទរ​ក្នុង​រន្ធ​ខ្យល់» ជា​សំឡេង​បង្កើត​ចេញពី​រន្ធ​ខ្យល់​ខាងក្រោម​សួត​ដែល​បន្លឺ​សូរ​ខ្ទរ​កាន់តែ​ទាប​សម្រាប់​អ្នកមាន​កម្ពស់​ខ្ពស់។ តើ​អ្នក​ធ្លាប់​អង្កេត​ថា មនុស្ស​ខ្ពស់ៗបញ្ចេញ​សំឡេង​និយាយ​តិចៗ​ដែរឬទេ?
២. មើល​ភ្នែក​ឃើញ​ដល់​ខួរក្បាល
យោងតាម​របាយការណ៍​ថ្មី​មួយ​ស្ដីពី​វិទ្យាសាស្ដ្រ​ចិត្ដវិទ្យា បាន​បង្ហាញថា សរសៃឈាម​តូច​នៅក្រោម​កែវភ្នែក​របស់​អ្នក​អាច​បង្ហាញ​ពី​សុខភាព​ខួរក្បាល។ អ្នកមាន​សរសៃ​ភ្នែក​ធំៗ ជួប​នូវ​បញ្ហា​បញ្ញា​ខួរក្បាល (IQ) ធ្លាក់ចុះ​ពេល​ឈាន​ចូលដល់​វ័យ​កណ្ដាល។ មូលហេតុ​មួយផ្សេងទៀត​គឺ​អ្នក​ត្រូវ​ទៅពិនិត្យ​ភ្នែក​រៀងរាល់ឆ្នាំ។
៣. មើល​ស្បែក​ឆ្លុះ​ដល់​សម្ពាធ​ឈាម
ការសិក្សា​ក្នុង​ទស្សនាវដ្ដី​ជរា សាស្ដ្រ​អះអាងថា ស្បែក​ជ្រីវជ្រួញ​មិន​ត្រឹម​សម្គាល់​ពី​វ័យ​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​វា​អាច​ឆ្លុះបញ្ចាំង​ពី​បញ្ហា​បេះដូង​ផងដែរ។ អ្នក​ដែលមាន​សភាព​ជ្រីវជ្រួញ ស្បែក​តិច​បំផុត ទំនងជា​ប្រឈម​នឹង​បញ្ហា​សម្ពាធ​ឈាម ទាប និង​ហានិភ័យ​ជំងឺបេះដូង​ក្នុង​កម្រិតទាប​ផងដែរ។
៤. មើល​ម្រាមដៃ​ឆ្លុះ​ដល់​ប្រដាប់ភេទ
ក្រោយពី​អាន​អត្ថបទ​នេះ​រួច អ្នក​ច្បាស់ជា​ធ្វើតេស្ដ​មើល​មិនខាន។ យោងតាម​ការសិក្សា​របស់​កូរ៉េ បុរស​ដែល​ម្រាមដៃ​ចង្អុល​ខ្លី​ជាង​ម្រាមដៃ​នាង​ទំនង​ជាមាន​ប្រដាប់ភេទ​ធំ។
៥. មើល​ម្រាមដៃ​ឆ្លុះ​ឃើញ​ជំងឺមហារីក
កុំ​ទាន់​អាល​អរ​សម្រាប់​អ្នកមាន​ម្រាមដៃ​ចង្អុល​ខ្លី។ខណៈ​អ្នកមាន​ម្រាមដៃ​ចង្អុល​វែង​ជាង​អាច​បង្ហាញ​ពី​ប្រដាប់ភេទ​តូច វា​អាច​ឆ្លុះបញ្ចាំង​ពី​ហានិភ័យ​ទាប​នៃ​ជំងឺមហារីក​ក្រពេញ​ប្រូ​ស្ដាត។ នេះ​បើ​យោងតាម​ការសិក្សា​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី​មហារីក​អង់គ្លេស។
៦. សម្លឹង​ជើង​ឃើញ​ដល់​អានុភាព​ចង្អុល​មេឃ
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា បុរស​ដែលមាន​អាការ​ស្កៀប​ជើង​យ៉ាងតិច ៥ ដង​ក្នុង​មួយខែ​អាច​ជួប​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ ៥០ ភាគរយ​ជាង​បុរស​ដែល​ជួប​បញ្ហា​រមួលក្រពើ។ ស្ថានភាព​ទាំងពីរ​មាន​ទំនាក់ទំនង​នឹង​កម្រិត​អ័រម៉ូន​បញ្ចេញ​អារម្មណ៍ល្អ​ទាប ដែល​អាចជា​ដើមចម​ឲ្យ​ថមថយ​អានុភាព​ផ្លូវភេទ។
៧. មើល​ធ្មេញ​ដឹងពី​ចងចាំ
ទស្សនាវដ្ដី​វេជ្ជសាស្ដ្រ​ដើម្បី​មនុស្ស​ចាស់​របស់​អាមេរិក បាន​បង្ហាញថា សមត្ថភាព​ទំពា​អាហារ​របស់​អ្នក​អាចជា​កត្តា​ឆ្លុះបញ្ចាំង​ពី​ហានិភ័យ​នៃ​ជំងឺ​ភ្លេចភ្លាំង។
៨. ស្ទាប​ជីពចរ​ដឹង​ដល់​បេះដូង
ចលនា​សរសៃឈាមក្រហម​ធំ​អាច​ត្រូវបាន​វាស់​ស្ទង់​ភ្លាមៗ​ដោយ​ការប្រើ​ម្រាមដៃ​ស្ទាប​ជីពចរ។ ពេល​សរសៃឈាមក្រហម​ធំឡើង​ប៉ោង​រឹង អាច​បង្កើន ហានិភ័យ​ដល់​ជីវិត​ពី​ជំងឺ​គាំងបេះដូង ឬ​ដាច់​សរសៃឈាម​ខួរក្បាល។
៩. ដំណេក​ដង្ហើមចង្រិត​ឆ្លុះបញ្ចាំង​ពី​សុខភាព​ភ្នែក
ការស្រាវជ្រាវ​របស់​តៃវ៉ាន់ បាន​បង្ហាញថា អ្នក​ដែល​គេង​ស្ទះដង្ហើម​អាច​ប្រឈម​នឹង​ជំងឺ​ងងឹតភ្នែក ឬ​ខ្វាក់​ជិត​ទ្វេដង។ ពេល​អ្នក​អត់​បាន​ដកដង្ហើម​តាម​ចង្វាក់​ប្រក្រតី​ពេលដេក ការបាត់បង់​អុក​ស៊ី​ហ៊្សែន​ធ្វើឲ្យខូច​ប្រព័ន្ធ​ប្រសាទ​ចក្ខុ ឬ​ខុសប្រក្រតី​នៃ​កម្រិត​ខ្យល់​ក្នុង​ឈាម ដែល​បញ្ហា​ទាំងពីរ​អាច​បង្ក​ឲ្យ​ងងឹតភ្នែក។
១០. សម្លឹង​បបូរមាត់​នឹកដល់​ការចងចាំ
ក្រុម​អ្នកស្រាវជ្រាវ​សាកលវិទ្យាល័យ​កូឡុំប៊ី​បាន​តាមដាន​មនុស្ស​ចន្លោះ​អាយុ​ពី ៥៩ ទៅ ៧៩ ឆ្នាំ​រយៈពេល ៨ ឆ្នាំ និង​រកឃើញថា អ្នក​ដែល​ជួប​បញ្ហា​រលាក​ខ្លាំង​លើ​បបូរមាត់ និង​បញ្ហា​ដំបៅ​បបូរមាត់ ប្រឈម​ការចងចាំ​ខ្សោយ និង​ងាយ​កើត​ជំងឺ​វង្វេងវង្វាន់៕HR
