
ទម្លាប់​ប្ដូរ​កម្រាលពូក​របស់​អ្នក​នៅ​លីវ និង​អ្នកមាន​គ្នា​រួម​គ្រែ 

ក្រុង​ញូវយ៉ក: ការស្ទង់មតិ​ថ្មី​បានបង្ហាញ​ឲ្យ​ដឹងថា ជាទូទៅ មនុស្ស​ម្នាក់ៗ​រមែង​ផ្លាស់ប្ដូរ​កម្រាលពូក​រៀងរាល់ ២៤ ថ្ងៃ​ម្ដង។ បុគ្គល​នៅ​លីវ​ប្រើពេល ៣៧ ថ្ងៃ ខណៈ​អ្នកមាន​ដៃគូ​រួម​គ្រែ​ប្រើពេល​ជិត ២២ ថ្ងៃ​ជាមធ្យម។
ការស្ទង់មតិ​ក៏​បានបង្ហាញ​ពី​គម្លាត​យ៉ាង​សម្បើម​រវាង​ទម្លាប់​របស់​បុរស និង​នារី​ក្នុង​ការផ្លាស់ប្ដូរ​កម្រាលពូក ដោយ​បុរស​រង់ចាំ​ដល់​ជិត ៣០ ថ្ងៃ ខណៈ​នារី ប្រើពេល ១៩ ថ្ងៃ។
ពេល​ប្រតិបត្ដិការ​សិច បុរស​រង់ចាំ​ដល់ ១៨ ថ្ងៃ​ទើប​ប្ដូរ​កម្រាល​ថ្មី ខណៈ​នារី​ត្រូវ​ប្ដូរ​តែ ២ ឬ ៣ ថ្ងៃ។ ថ្វីដ្បិតតែ​ក្រុម​អ្នកជំនាញ​លើកទឹកចិត្ដ​ឲ្យ​មានការ​សម្អាត និង​ផ្លាស់ប្ដូរ​កម្រាលពូក​រៀងរាល់​មួយ​សប្ដាហ៍​ម្ដង វា​នៅតែ​បង្ហាញ​ច្បាស់​ថា បុរស និង​នារី​មិន​អនុវត្ដតាម​ឡើយ។
ជាក់ស្ដែង មនុស្ស​ចំណាយពេល​ជិត ២ ភាគ ៣ សម្រាក​នៅលើ​គ្រែ ឬ ៥៦ ម៉ោង​ក្នុង ១ សប្ដាហ៍ ដោយ​ការ​បែកញើស ចេញ​ខ្លាញ់​ប្រេង​នៃ​រាងកាយ និង​កោសិកា​ស្បែក​ងាប់។
ក្រោយមក ពួកវា​នឹង​ប្រែក្លាយជា​ផ្សិត បាក់តេរី ធូលី លម្អង និង​បញ្ហា​អាល្លែកហ៊្សី​ដទៃទៀត ដែល​តោង​ជាប់នឹង​សាច់ក្រណាត់ ឬ​ពូក​ឥត​សម្អាត​រយៈពេល​យូរ។
ក្នុង ១ សប្ដាហ៍ មនុស្ស​ចំណាយពេល​ប្រមាណ ៥៦ ម៉ោង​លើ​គ្រែ។
ក្រុមហ៊ុន Mattress Advisor ដែល​ផ្ដល់​ការសិក្សា​អំពី​ពូក បាន​ស្ទង់មតិ​ពលរដ្ឋ​អាមេរិក​ជាង ១០០០ នាក់ ដើម្បី​ស្វែងរក​ពី​ទម្លាប់​សម្អាត​គ្រែ និង​សាកសួរ​ពួកគេ​ពី​ទម្លាប់​ផ្លាស់ប្ដូរ​កម្រាល។
លទ្ធផល​បង្ហាញថា អ្នក​ដែល​គេង​អាក្រាត ឬ​អត់​ងូតទឹក​មុនពេល​ចូលដេក បន្ដ​ដេក​លើ​កម្រាល​ចាស់​ដល់ ១៩ ថ្ងៃ។ បុរស​មាន​ដៃគូ​រួម​គ្រែ រង់ចាំ​ដល់ ២៩ ថ្ងៃ​ទើប​ផ្លាស់ប្ដូរ​កម្រាល ខណៈ​នារី​ចាប់ផ្ដើម​ប្ដូរ​ក្រោយ ១៩ ថ្ងៃ។
បុរស​នៅ​លីវ កាន់តែ​ខ្ជិលច្រអូស ដោយ​រង់ចាំ​ដល់​ជិត ៤៥ ថ្ងៃ​ទើប​ប្ដូរ​កម្រាល ដែល​អាចជា​មូលហេតុ​ពួកគេ​បន្ដ​នៅ​លីវ។ វា​មិនមែនជា​របាយការណ៍​ទី ១ ទេ ដែល​បុរស​មាន​ទម្លាប់​អាក្រក់។ ការស្ទង់មតិ​មួយ​ក្នុង​ឆ្នាំ ២០១៣ ដែល​ធ្វើឡើង​ដោយ​ក្រុមហ៊ុន​ពូក​អង់គ្លេស Ergoflex បាន​រកឃើញថា បុរស​សម្អាត​គ្រែដេក​តែ ៤ ដង​ក្នុង ១ ឆ្នាំ។
ជាទូទៅ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា អ្នកមាន​សម្ព័ន្ធភាព​ស្នេហា ហាក់​មាន​ទំនោរ​សម្អាត​គ្រែ​ច្រើនជាង។ អ្នកមាន​ប្ដី​ប្រពន្ធ​មាន​រយៈពេល​មធ្យម​តិចជាង​រវាង​ការផ្លាស់ប្ដូរ​កម្រាលពូក ខណៈ​អ្នកមាន​ដៃគូ​រួម​គ្រែ​មាន​កំណត់ត្រា​សម្អាត​ខ្នើយ​ស្អាត​បំផុត។
យ៉ាងណាមិញ ទម្លាប់​សម្អាត​គ្រែដេក​នៅតែ​មិនទាន់​គ្រប់គ្រាន់។ អ្នកជំនាញ​ជាច្រើន​បាន​ណែនាំ​ឲ្យ​មាន​ការផ្លាស់ប្ដូរ​កម្រាល​ម្ដង​ក្នុង​មួយ​សប្ដាហ៍​ដើម្បី​បញ្ចៀស​បាក់តេរី​រីក​រាលដាល​តាម​ញើស និង​កោសិកា ស្បែក​ងាប់៕HR
