
មូល​ហេតុនេះហើយ ទើប​ស្ត្រី​មានគភ៌​ត្រូវធ្វើ​ចិត្ត​ឲ្យ​សប្បាយ ហាម​ស្ត្រេស 

ក្រុង​ញូវយ៉ក: ការស្រាវជ្រាវ​ថ្មី​មួយ​បាន​បង្ហាញថា កុមារ​អាច​គេច​មិន​ផុតពី​បញ្ហា​ស្ដ្រេស បើ​ម្ដាយ​របស់​ពួកគេ​កើត​ជំងឺស្ដ្រេស​នេះ​ពេល​ពពោះ​ពួកគេ​នៅ​ត្រីមាស​ទី ២។
ការសិក្សា​តូច​មួយ​ពី​សាកលវិទ្យាល័យ​កាលីហ្វ័រ​នីញ៉ា ក្រុង​សាន ហ្វ្រាន​ស៊ី​ស្កូ ក៏បាន​រកឃើញថា ទារក​ពី​ម្ដាយ​ដែល​សម្បូរ​រឿងរ៉ាវ​ស្មុគស្មាញ​ក្នុង​ឆាកជីវិត​ងាយ​នឹង​ប្រឈម​បញ្ហា​ស្ដ្រេស និង​ត្រូវ​ចំណាយពេល​ព្យាបាល​យូរ។
បញ្ហា​ស្ដ្រេស​បែបនេះ​ទំនងជា​ប៉ះពាល់​ដល់​បេះដូង​ពួកគេ និង​ធ្វើ​ឲ្យ​ពួកគេ​ប្រឈម​ហានិភ័យ​ជំងឺ​ធ្លាក់ទឹកចិត្ដ និង​បញ្ហា​អត្ដចរិត​ពេល​ចម្រើន​ពេញវ័យ​ច្រើនជាង​មិត្ដភក្ដិ។ មុននេះ​ក៏មាន​ការចុះផ្សាយ​ផងដែរ​ថា បញ្ហា​ស្ដ្រេស​របស់​បុរស​អាច​ប៉ះពាល់​ដល់​ដំណើរ​ឆាប់​ធូរស្បើយ​របស់​កូនចៅ ដែល​បន្ថែម​ភាពជឿជាក់​ទៅលើ​ការស្រាវជ្រាវ​ដោយ​ផ្សារភ្ជាប់​កម្រិត​ស្ដ្រេស​តាម​តំណពូជ។
វេជ្ជបណ្ឌិត Nicole Bush មកពី​ផ្នែក​ចិត្ដវិទ្យា និង​ជំងឺ​កុមារ បាន​ពន្យល់ថា៖ «វា​មិនមែនជា​ដំណឹងល្អ ឬ​អាក្រក់​នោះទេ តែ​យើង​បានដឹងថា ឪពុកម្ដាយ​មាន​បញ្ហា​ស្ត្រេស ធ្វើ​ឲ្យ​កុមារ​ប្រឈម​បញ្ហា​ផ្លូវចិត្ដ​ខ្ពស់»។
វេជ្ជបណ្ឌិត​រូបនេះ ព្រមាន​ថា ការ​ប្រឈម​បញ្ហា​ស្ត្រេស​ជារឿយៗ​អាចដាក់​សម្ពាធ​លើ​បេះដូង ដែល​ប៉ះពាល់​ដល់​អត្ដចរិត និង​សុខភាព​របស់​កុមារ​រយៈពេល​វែង ឬ​ពេញ​មួយជីវិត។
លោក​ពន្យល់ថា៖ «យើង​មិន​ដឹងពី​ផលប៉ះពាល់​ពេញ​មួយ​ឆាកជីវិត​របស់​ទារ​កថា តើ​វា​ខ្ពស់ ឬ​ទាប​ដល់​កម្រិតណា​នោះទេ។ វា​ក៏​អាស្រ័យទៅលើ​កត្ដា​ដូចជា គ្រួសារ មជ្ឈដ្ឋាន​សាលារៀន និង​សហគមន៍​រស់នៅ»។
ការសិក្សា​ពី​បញ្ហា​ស្ត្រេស​ឪពុកម្ដាយ​សាយភាយ​ដល់​អត្តចរិត​កូន​នេះ ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​ការអភិវឌ្ឍ និង​ចិត្ដវិទ្យា៕HR
