
អ្នកវិទ្យាសាស្ត្រ​រំឭក​ថា គេង​គ្រប់ ៧ ម៉ោង គ្មានន័យ​ទេ បើ​ដំណេក​មិន​ទៀងទាត់ 

ក្រុង​ញូវយ៉ក: ចំពោះ​មនុស្សពេញវ័យ​ភាគច្រើន​នាពេល​បច្ចុប្បន្ននេះ គោលដៅ​ដំណេក​គ្រប់ ៧ ម៉ោង​ក្នុង​មួយ​រាត្រី​ប្រាកដជា​សមល្មម។ ប៉ុន្ដែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​សាកលវិទ្យាល័យ Duke University បាន​បន្ថែម​មួយ​ចំណុច​ទៅនឹង​សកម្មភាព​ស្ទួយ​សុខភាព​របស់​អ្នក ដោយ​ដាក់កំហិត​ម៉ោង​ដំណេក។
មនុស្ស​ភាគច្រើន​គិតថា ម៉ោង​ដំណេក​យកមកអនុវត្ដ​តែ​កុមារ​ប៉ុណ្ណោះ ហើយ​ពេល​ឈានដល់​វ័យ​ចូលរៀន​សាកលវិទ្យាល័យ​វា​លែង​ចាំបាច់​ទៀតហើយ។
យ៉ាងណាមិញ ការស្រាវជ្រាវ​ថ្មី ដែល​ចុះផ្សាយ​នា​ពេលថ្មីៗនេះ​ក្នុង​ព្រឹត្ដិបត្រ​របាយការណ៍​វិទ្យាសាស្ដ្រ បាន​បង្ហាញថា​មនុស្សពេញវ័យ​ដែល​មិន​ខ្វល់​ពី​ម៉ោង​ដំណេក​ទៀងទាត់ ហាក់​ចាប់​ឱកាស​ឡើង​ទម្ងន់​ខ្លាំង​ជាង​សុខភាព​មិនសូវ​ជាង​កម្រិត​ជាតិ​ស្ករ​ខ្ពស់ជាង និង​សម្ពាធ​ឈាម​ខ្ពស់ជាង។
វេជ្ជបណ្ឌិត​ចេស​ស៊ី​កា លុន​ហ្វដអាវើរី ជំនួយការ​សាស្ដ្រាចារ្យ​ផ្នែក​ចិត្ដវិទ្យា និង​វិទ្យាសាស្ដ្រ​អត្ដចរិត បានផ្ដល់​ឲ្យ​អ្នកចូលរួម​អាយុ​ពី ៥៤ ទៅ ៩៣ ឆ្នាំ នូវ​ឧបករណ៍​ដែល​តាមដាន​កាលវិភាគ​ដំណេក​ដ៏​ជាក់លាក់​រហូតដល់​នាទី​នៃ​ម៉ោង។
ពួកគេ​បាន​រកឃើញថា អ្នក​លើសឈាម​ទំនង​គេង​ច្រើន​ម៉ោង ហើយ​អ្នក​ធាត់​ជ្រុល​ទំនងជា​នៅ​ដល់​យប់ៗ​ជ្រៅ​មុនពេល​គេង។ ប៉ុន្ដែ​សំខាន់ ពួកគេ​បាន​រកឃើញថា ដំណេក​ទៀងទាត់​របស់​បុគ្គល​ណា​ម្នាក់​គឺជា​វិធី​វាស់​ស្ទង់​សុខភាព​បេះដូង និង​ហានិភ័យ​ជំងឺ​ប្រព័ន្ធ​រំលាយអាហារ​ដ៏​ល្អ​បំផុត។
អ្នក​គេង​មិន​ទៀងទាត់​ក៏​ទំនងជា​អាច​កើត​ជំងឺ​ធ្លាក់ទឹកចិត្ដ និង​ស្ដ្រេស​ជាង​អ្នក​គេង​ទៀងទាត់ ដែល​បញ្ហា​ទាំង ២ នេះ​មាន​ទំនាក់ទំនង​ទៅនឹង​សុខភាព​បេះដូង​ផងដែរ។
ក្រុមការងារ​អ្នកស្រី គ្រោង​ធ្វើ​ការសិក្សា​បន្ថែម​លើ​រយៈពេល​ដំណេក​យូរ ដើម្បី​ស្វែងយល់​ឲ្យ​កាន់តែ​ស៊ីជម្រៅ៕HR
