
អ្នកមាន​វិបត្តិ​ផ្លូវចិត្ត​គួរ​ទៅ​ពិគ្រោះ​យោបល់​ទាន់​បញ្ហា​នៅ​ស្រាល 

ពល​រដ្ឋកម្ពុជា​មួយចំនួនធំ​នៅតែ​មិនទាន់​យល់ដឹង​ច្បាស់​អំពីអ្វី​ទៅជា​វិបត្តិ​ផ្លូវចិត្ត ហើយ​អ្វី​ទៅជា​ការពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត​នោះទេ? ក្នុងនាម​ជា​អ្នកឯកទេស​ពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត​ខ្ញុំ​ចង់​ចូលរួម​ចែករំលែក​បទពិសោធ​ខ្លះៗ ដល់​ប្រជាពលរដ្ឋ​ទូទៅ​អំពីអ្វី​ទៅជា​វិបត្តិ​ផ្លូវចិត្ត និង​អ្វី​ជា​ការពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត។
ការសិក្សា​នៅ​កម្ពុជា​បានបង្ហាញ​ឲ្យ​ដឹងថា២៥ភាគរយ​នៃ​អ្នកជំងឺ​រាងកាយ​ដែល​បាន​ទៅ​ពិគ្រោះ​យោបល់​ជាមួយ​វេជ្ជបណ្ឌិត​ជំងឺ​ទូ​ទៅបាន​ត្អូញត្អែរ​អំពី​រោគសញ្ញា​ផ្លូវចិត្ត។ សញ្ញា​នោះ​រួម​មានការ​អស់កម្លាំង ការសម្រាក​មិនសូវ​បាន ការឈឺចាប់​នៅលើ​រាងកាយ​ម្តង​ត្រង់នេះ​ម្តង​ត្រង់នោះ អារម្មណ៍​ហត់នឿយ និង​ដំណើរ​មិន​ប្រក្រតី​ផ្នែក​ផ្លូវដង្ហើម និង​បេះដូង​ជាដើម។ល។
ការសិក្សា​មួយទៀត​បាន​រកឃើញថា ដោយសារ​សង្គ្រាមរ៉ាំរ៉ៃ​ពល​រដ្ឋកម្ពុជា​ប្រមាណ​ជា២៥ភាគរយ​មាន​រោគសញ្ញា​ជំងឺ​បាក់ស្បាត (PTSD) ដែលជា​ប្រភេទ​នៃ​វិបត្តិ​ផ្លូវចិត្ត​ម៉្យាង បណ្តាលមកពី​ការ​ទទួលរង​នូវ​បទពិសោធ​ដ៏​ឈឺចាប់ ពី​ព្រឹត្តិការណ៍​ដែល​ធ្វើ​ឲ្យ​រន្ធត់​ពី​អតីតកាល។
ចុះ​អ្វី​ទៅជា​វិបត្តិ​ផ្លូវចិត្ត? និយាយ​ឲ្យ​ងាយស្រួល​ស្តាប់​វិបត្តិ​ផ្លូវចិត្ត​គឺ​រាល់​ដំណើរ​វិវត្តន៍​ទាំងឡាយណា​ដែលមាន​ភាពមិនប្រក្រតី ផ្នែក​អារម្មណ៍ ចិត្តគំនិត ឥរិយាបថ និង​ភាព​រំជួលចិត្ត ឬ​អាច​ឈានដល់​ភាពមិនប្រក្រតី​មួយចំនួន។ ក្នុងករណីនេះ​បុគ្គល​ដែលមាន​វិបត្តិ​ផ្លូវចិត្ត​នៅតែមាន​ការគ្រប់គ្រង​ខ្លួនឯងបាន​ជាធម្មតា​នៅឡើយ​ខុសពី​អ្នក​ជំងឺផ្លូវចិត្ត​ដែលជា​មនុស្ស​លែង​គ្រប់គ្រង​ខ្លួនឯងបាន ឬ​បាន​ដោយអន្លើ​ដែល​យើង​ហៅ​ម៉្យាង​ទៀតថា​វិកល​ចរិក។ វិបត្តិ​ផ្លូវចិត្ត​វា​គ្រាន់​តែមាន​ការរំខាន​ញាំញី​ទៅលើ​ការគិត (គិត​ច្រើន) មាន​ឥរិយាបថ​ផ្លាស់ប្តូរ ឆាប់​ងាយ​ទទួលរង​នូវ​ការរំជួលចិត្ត​ដូចជា​ខឹង​ច្រើន មួម៉ៅ​ច្រើន ឬ​ផ្ទុយ​មកវិញ​អារម្មណ៍​ឯកោ ស្រងូតស្រងាត់​ជាដើម ការផ្លាស់​ផ្តូរ​អាកប្បកិរិយា និង​បញ្ហា​រាងកាយ​មួយចំនួន​ដូច​ជាការ​អស់កម្លាំង​ដោយ​មិនដឹង​មូលហេតុ​ពិតប្រាកដ។ល។ គួរ​ចងចាំ​ថា រាល់​វិបត្តិ​ផ្លូវចិត្ត​ទាំងឡាយ​អាច​វិវត្ត​ទៅជា​ជំងឺផ្លូវចិត្ត​បាន​បើ​ពុំមាន​ដំណោះស្រាយ​ឲ្យ​បាន​សមស្រប​ទេនោះ។ ការ​បណ្តោយ​ខ្លួន​ឲ្យ​ក្លាយទៅជា​អ្នក​ជំងឺផ្លូវចិត្ត ទើប​ស្វែងរក​សេវា​ព្យាបាល​សុខភាព​ផ្លូវចិត្ត​នោះ អាច​ចាត់ទុកថា​ជា​ការយឺតយ៉ាវ​មួយ​ផងដែរ ព្រោះថា រាល់​ការព្យាបាល​អ្នក​ជំងឺផ្លូវចិត្ត ត្រូវ​ទទួល​សេវា​ពី​គ្រូពេទ្យ​ចិត្ត​វិកល ឬ​វេជ្ជបណ្ឌិត​ចិត្ត​វិកល (PsychiatristDoctor) ដែល​ជាទូទៅ​គឺ​ត្រូវ​ការប្រើប្រាស់​ថ្នាំ​ប្រឆាំង​ជំងឺផ្លូវចិត្ត​មួយចំនួន​ចៀសមិនរួច។ សម្រាប់​អ្នកមាន​វិបត្តិ​ផ្លូវចិត្ត ឬ​អ្នក​ខូចចិត្ត ឬ​ពិបាកចិត្ត​គឺ​ជាទូទៅ​ការប្រើប្រាស់​ថ្នាំ​មិនមែនជា​ការចាំបាច់​នោះទេ។ អ្នក​ដែលមាន​វិបត្តិ​ផ្លូវចិត្ត ឬ​បញ្ហា​ផ្លូវចិត្ត​ទាំងនោះ គួរតែ​ស្វែងរក​ការគាំទ្រ​ផ្នែក​ផ្លូវចិត្ត​ពី​អ្នក​ដែល​យើង​គិតថា​អាច​ចែករំលែក​ការលំបាក​ខាង​អារម្មណ៍ ឬ​ផ្លូវចិត្ត ដូចជា​មិត្តភក្ដិ ឬ​ជា​ចាស់ទុំ​ដែល​អាចជា​ពំនាក់​អាស្រ័យ​បាន។
ក្នុងករណី​ចាំបាច់ ការទទួល​សេវា​ពិគ្រោះ​យោបល់​ផ្លូវចិត្ត (Counseling ឬ Psychotherapy) ពី​អ្នកឯកទេស​ផ្លូវចិត្ត​ដែលមាន​ជំនាញ​ពិតប្រាកដ​កាន់តែ​ប្រសើរ​ថែមទៀត​ព្រោះ​អ្នកឯកទេស​ពិគ្រោះ​យោបល់​ផ្លូវចិត្ត​មាន​ការយល់ដឹង​យ៉ាង​ប្រសើរ​ទៅលើ​ស្ថានភាព​ផ្លូវចិត្ត​របស់​បុគ្គល​នីមួយៗ។
ការពិគ្រោះ​យោបល់​គឺជា​ឥរិយាបថ​នៃ​ការជួយ​តាមបែប​ចិត្តសាស្ត្រ ប្រកបដោយ​វិជ្ជា​ជីវ និង​ក្បួនច្បាប់​ត្រឹមត្រូវ មាន​ចរិតលក្ខណៈ​វិទ្យាសាស្ត្រ និង​សង្គម​ផងដែរ។ អ្នកពិគ្រោះ​យោបល់​ឯកទេស​ចិត្តសាស្ត្រ និង​ជា​ចិត្តវិទូ​ដែល​ទទួល​ការសិក្សា​អំពី​ចិត្តសាស្ត្រ និង​ដំណើរ​វិវត្តន៍​ខាង​ផ្លូវចិត្ត​របស់​មនុស្ស តាំងពី​កើត​រហូតដល់​ចាស់។
ការសិក្សា​ដោយ​សាកលវិទ្យាល័យ៥នៅ​អង់គ្លេស ការព្យាបាល​អ្នកមាន​បញ្ហា​ផ្លូវចិត្ត​ស្ថិតនៅ​ក្នុងដំណាក់កាល​ដំបូងៗ តាមរយៈ​ការពិគ្រោះ​យោបល់ មាន​ប្រសិទ្ធភាព​ក្នុង​ការកាត់បន្ថយ​ភាព​ធ្ងន់ធ្ងរ​នៃ​ជំងឺផ្លូវចិត្ត​យ៉ាង​មាន​ប្រសិទ្ធភាព។ ការសិក្សា​នេះ​ក៏បាន​បញ្ជាក់ដែរថា ឱសថ​ព្យាបាល​ជំងឺផ្លូវចិត្ត​មិនមែនជា​ជម្រើស​ដំបូង​សម្រាប់​អ្នកមាន​បញ្ហា​ផ្លូវចិត្ត​នោះទេ។
សរុបមក​ការពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត ឬ អាច​និយាយបានថា​ការអប់រំ​តាមបែប​ចិត្តសាស្ត្រ មាន​សារៈសំខាន់​ជាចាំបាច់​ដែល​មនុស្ស​គ្រប់រូប​ត្រូវ​ដឹង និង​ស្វែងយល់​ឲ្យ​បាន​ច្រើន។ គួរ​ផ្លាស់ប្ដូរ​ការយល់ឃើញថា​ការជួប​ជាមួយ​អ្នកឯកទេស​ពិគ្រោះ​យោបល់​ផ្លូវចិត្ត មានន័យថា​អ្នកនោះ​ជា​មនុស្ស​មនុស្ស​មិន​ប្រក្រតី​ខាង​ផ្លូវចិត្ត៕
អត្ថបទ​ដោយ លោក ហឿ សេ​ធុល អនុបណ្ឌិត​ជំនាញ​ពិគ្រោះ​យោបល់​ផ្នែក​ផ្លូវចិត្ត
