
អ្នក​គេង​ស្រមុក​ខ្លាំងៗ អាច​ប្រឈម​នឹង​ជំងឺ​វង្វេងវង្វាន់​ជាងគេ ៣ ដង 

ក្រុង​ស៊ីដនី: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​ព្រមាន​ថា សំឡេង​ស្រមុក​ខ្លាំងៗ​អាច​វិវឌ្ឍ​ទៅរក​ជំងឺ​វង្វេងវង្វាន់​ច្រើនជាង ៣ ដង។
Sleep apnoea ដែលជា​ជំងឺ​ដំណេក​ទូទៅ ដែល​បាន​ផ្ដាច់​ការផ្គត់ផ្គង់​ខ្យល់​អុក​ស៊ី​ហ៊្សែន និង​អាច​បង្ក​ជា​សំឡេង​ស្រមុក អាច​សម្លាប់​ដល់​កោសិកា​ខួរក្បាល។
ក្រុម​អ្នកស្រាវជ្រាវ​អូស្ដ្រាលី ពេលនេះ បាន​បើក​ការសិក្សា​ដំបូង​លើ​ការរកឃើញ​នេះ​ក្រែង​អាច​ព្យាបាល​ជំងឺ​វង្វេងវង្វាន់។
សាស្ដ្រាចារ្យ អេ​លីហ្សា​បេត ខោល​សុន មកពី​វិទ្យាស្ថាន​ខួរក្បាល​ឃ្វីនលែន​នៃ​សាកលវិទ្យាល័យ​ឃ្វីនលែន បាន​និយាយថា៖ «ការព្យាបាល​ជំងឺ​ដំណេក Sleep apnoea អាច​កាត់បន្ថយ​ហានិភ័យ​ជំងឺ​វង្វេងវង្វាន់។ អ្នក​ដែល​កើត​ជំងឺ​ដំណេក​នេះ​ប្រឈម​ហានិភ័យ​ពី ២ ទៅ ៣ ដង​ដែល​ឈានដល់​ជំងឺ​វង្វេងវង្វាន់»។
អ្នកស្រី​បន្ដថា៖ «វា​អាច​អ៊ី​ចឹង​ដែរ ដោយសារ​កង្វះ​អុក​ស៊ី​ហ៊្សែន ទៅក្នុង​ឈាម​ពី​ការដកដង្ហើម​មិន​ពេញលេញ បង្ក​ឲ្យ​កោសិកា​ងាប់»។
ជំងឺ​ដំណេក Sleep apnoea បាន​ប៉ះពាល់​ដល់​មនុស្ស​ប្រមាណ ១,៥ លាន​នាក់​នៅ​ចក្រភពអង់គ្លេស និង​ជាង ២២ លាន​នាក់​នៅ​សហរដ្ឋអាមេរិក។ ស្ថានភាព​នេះ​បង្កឡើង​ពេល​សាច់ដុំ និង​កោសិកា​ទន់ៗក្នុង​បំពង់ក​បាន​សម្រាក ដែល​នាំ​ឲ្យ​ស្ទះ​រន្ធ​ខ្យល់។
វា​បាន​រារាំង​ដង្ហើម ដែល​រមែង​ស្ទះ​រយៈពេល​ខ្លី​ច្រើនលើកច្រើនសា​ពេល​រាត្រី​នាំ​ឲ្យ​ខ្វះ​ខ្យល់​អុក​ស៊ី​ហ៊្សែន​ដំណេក​មិន​ស្កប់ស្កល់ និង​បង្កើតជា​សំឡេង​ស្រមុក​ខ្លាំង។
ស្រមុក​នេះ​រមែង​កើត​ឡើងលើ​បុរស​លើស ២ ដង​ពី​ស្ដ្រី វា​អាច​ចាប់ផ្ដើម​នៅ​គ្រប់ពេលវេលា​ទាំង​មិន​ដឹងខ្លួន៕
