
អ្នក​ស្រេ្តស​ការងារ ធ្លាក់​ចំណង់​ផ្លូវភេទ តើ​គួរ​ធ្វើ​យ៉ាងដូចម្ដេច? 

ក្រុង​ឡុង​ដ៍: ពេទ្យ​ជំនាញ​សុខភាព​ផ្លូវភេទ​ដ៏​ល្បី​ម្នាក់ បាន​ព្រមាន​អំពី​ការកើនឡើង​ចំពោះ​អ្នកជំងឺ​ដែល​មកជួប​លោក​ដោយសារតែ​ធ្វើ​ការធុញទ្រាន់​ពេក និង​កើតរោគ​ស្រេ្តស​ភ្លេច​រឿង​ភេទ​សម្ព័ន្ធ។
ការស្ទង់មតិ​មួយ​បាន​បង្ហាញថា មនុស្ស ៦ នាក់​ក្នុងចំណោម ១០ នាក់ នឿយណាយ​នឹង​សិច​ពេល​ត្រឡប់​ពី​បំពេញការងារ​នឿយហត់។ វេជ្ជបណ្ឌិត ដាវី​ដ អេ​ដវើដស៍ ដែល​បាន​សិក្សា​នៅក្នុង​ក្រុង Chipping Norton តំបន់ Oxfordshire ព្រមាន​ថា ការងារ​ស្មុគស្មាញ ជា​បញ្ហា​ដែល​អាច​ប៉ះពាល់​ដល់​ចំណង់​ស្នេហា និង​សុភមង្គល​ទូទៅ។
ដំណឹងល្អ​គឺថា មាន​វិធី​ផ្លាស់ប្ដូរ​ងាយៗ តែមាន​ប្រយោជន៍ ដែល​ជួយ​លើកកម្ពស់​ជីវិត​ស្នេហា និង​សុខ​ភាពទូទៅ​ផងដែរ។
១. ឆ្លៀត​សម្រាក​បន្ដិច
ចូរ​ចៀសឆ្ងាយ​ពី​កត្ដា​នាំឲ្យកើត​រោគ​ស្រេ្តស​ស្មុគ​ចិត្ដ ទោះបីជា​វា​មួយពេល​ខ្លី​យ៉ាងណាក៏ដោយ។ ការធ្វើដំណើរ​ផ្លូវ​ឆ្ងាយ​ពី​ផ្ទះ អាច​បន្ថែម​សម្ពាធ​ផ្លូវ​អារម្មណ៍ បើ​អ្នក​ជួប​បញ្ហា​ស្មុគស្មាញ​ក្នុង​ចិត្ដ​រួចហើយនោះ។ ងូតទឹក​ជាមួយគ្នា រួច​ម៉ាស្សា និង​ឡើង​គ្រែ បន្ទាប់មក អាហារ​ពេលល្ងាច​ក្រោម​ពន្លឺ​ភ្លើងទៀន​នៅក្នុងផ្ទះ​អាច​បង្កើន​ឱកាស​ប្លែក​អារម្មណ៍​ដ៏​សម្បើម។
២. ជម្រើស​អាហារ​ត្រឹមត្រូវ
ពេល​អត់​ពេល​ទទួលទាន ជីវជាតិ​ក៏​មិនសូវ​សម្បូរ។ វា​បង្កើតជា​ទម្លាប់​វិលវល់ ព្រមទាំង​បង្កើន​កម្រិត​ស្រេ្តស បន្ថយថាមពល និង​ចំណង់​ផ្លូវភេទ។
ដូច្នេះ ការបង្កើន​របប​អាហារ​ត្រឹមត្រូវ​ដែល​វា​អាចជួយ​បង្កើន​កម្រិត​អ័រម៉ូន​សប្បាយៗ ក៏​អាចជួយ​បង្កើត​អារម្មណ៍​ស្ងប់​សុខ និង​ផ្លូវ​ចិត្ដជ្រះថ្លា ជាមួយ​អាហារ​សាមញ្ញៗមួយចំនួន ដូចជា ស៊ុត ផ្លែឈើ សាលាដ និង​ត្រី​សាល់​ម៉ុន​ជាដើម។
អារម្មណ៍​ស្មុគស្មាញ​នឹង​ការងារ​ធ្វើ​ឲ្យ​ចំណង់​ផ្លូវភេទ​ធ្លាក់ចុះ​ខ្លាំង។
៣. សម្រាក​បាយ​ថ្ងៃត្រង់
ចំណាយពេល​ដើរ ៣០ នាទី​លេងៗ​នៅពេល​ម៉ោង​បាយ បង្កើន​កម្រិត​សកម្មភាព​រាល់ថ្ងៃ ដែល​អាច​ជំរុញ​អារម្មណ៍ និង​ជំនឿ​ចិត្ដ​កាន់តែ​ប្រសើរ។
៤. ជជែកគ្នា​លេង
បើ​វេលា​ឱសានវាទ​នឹង​មកដល់​ឆាប់ៗ ការបន្ថែម​ម៉ោង​ធ្វើការ​ដល់​យប់ជ្រៅ​ត្រូវ​ចៀស​មិន​ផុត។ ប៉ុន្ដែ​វា​សំខាន់​ដែរ​ក្នុងការ​ទប់ទល់​អារម្មណ៍​អន់ចិត្ដ​អន់​ថ្លើម​ពី​ដៃគូ។ ការផ្ញើ​សារ​បញ្ជាក់​ក្ដី​នឹក​រឭក​ពី​កន្លែង​ការងារ​អាចជួយ​រក្សា​ភាពស្និទ្ធស្នាល​តាមផ្លូវចិត្ដ​ដែល​អាច​ទ្រទ្រង់​ជីវិត​សិច​ដ៏​រស់រវើក។
៥. បង្កើន​ម៉ោង​ដំណេក
ដំណេក​មិន​គ្រប់គ្រាន់​រាល់​រាត្រី​រយៈពេល​យូរ​នាំ​ឲ្យ​មាន​អារម្មណ៍​ចុះខ្សោយ និង​មិន​ទៀងទាត់ ហើយ​ភាព​នឿយហត់​ក៏​នឹង​គ្រប​សណ្ឋិត​លើ​ជីវិត​សិច​ផងដែរ។ ចូរ​សាក​ញ៉ាំទឹក​ដោះ​គោមួយ​កែវ​មុន​ចូលគេង​ដើម្បី​ដាស់​អ័រម៉ូន​ដំណេក ឬ​បន្ថែម​ចេក​កន្លះ​ផ្លែ ដើម្បី​ជួយ​ឲ្យ​ដំណេក​ស្កប់ស្កល់៕HR
