
ទម្លាប់​កណ្ដាស់​ខ្ទប់​ច្រមុះ ខ្ជឹបមាត់ ជា​ទង្វើ​គ្រោះថ្នាក់​គួរ​បញ្ឈប់​ភ្លាម 

ក្រុងប៉ារីស: ក្រុម​អ្នកស្រាវជ្រាវ​បាន​ព្រមាន​ពីថ្ងៃ​អង្គា​រថា កណ្ដាស់​ខ្ទប់​អាចធ្វើ​ឲ្យ​ដាច់​សន្ទះ​បំពង់ក ធ្លាយ​ក្រដាសត្រចៀក ឬ​ច្រាល​ឈាម​ចូល​ខួរក្បាល។
មនុស្ស​ជាច្រើន ពេល​ពួកគេ​ចង់​កណ្ដាស់​ចេញ ក៏​ផ្ដើម​ខ្ទប់មាត់ និង​ច្រមុះ ជាពិសេស លេប​កម្លាំង​ផ្ទុះ​ចេញ​ដោយសារ​កណ្ដាស់។ វា​ពិតជា​បាន​ផ្ដល់នូវ​បញ្ហា​គ្រោះថ្នាក់​យ៉ាងធ្ងន់ធ្ងរ។
ជាក់ស្ដែង បុរស​វ័យ ៣៤ ឆ្នាំ​ម្នាក់ ត្រូវបាន​បញ្ជូនទៅ​សង្គ្រោះបន្ទាន់​នៅ​មន្ទីរពេទ្យក្រុង​លី​ឆេ​ស្ទ័រ ប្រទេស​អង់គ្លេស នាពេល​ថ្មីៗ ដោយមាន​អាការ​ហើម​បំពង់ក និង​ឈឺចាប់​ខ្លាំង។
ក្រុម​វេជ្ជបណ្ឌិត​បាន​លម្អិត​ក្នុង​ការសិក្សា​មួយ​ដែល​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ BMJ Case Reports ថា៖ «អ្នកជំងឺ​រៀបរាប់​ពី​ការ​លាន់​សំឡេង​ផ្ទុះ​ក្នុង​បំពង់ក ក្រោយពី​ខំ​ខ្ទប់​កណ្ដាស់​ដោយ​ការ​ច្របាច់​ច្រមុះ និង​ខ្ជឹបមាត់»។
ការ​ស្កេន CAT បានបង្ហាញ​ពី​អ្វីដែល​ពួកគេ​សង្ស័យថា កម្លាំង​ខ្យល់​ធាក់​ចេញ​តាម​ត្រចៀក​ដ៏​តិចតួច​ធ្វើ​ឲ្យ​ធ្លាយ​សន្ទះ និង​រហែក​ភ្នាស​បំពង់ក។
បុរស​ម្នាក់ ដែល​ពិបាក​លេប និង​និយាយ ត្រូវបាន​បញ្ជូន​ទៅកាន់​មន្ទីរពេទ្យ ដែល​លោក​ត្រូវ​បានផ្ដល់​ចំណី​តាម​បំពង់​ទុយោ និង​ថ្នាក់​អង់​ទី​ប៊ី​យ៉ូទិក រហូតដល់​បាត់​ហើម និង​ឈឺចាប់។ រយៈពេល​មួយ​សប្ដាហ៍ លោក​មាន​អាការ​ធូរស្បើយ​ហើយ។
វេជ្ជបណ្ឌិត​បាន​សន្និដ្ឋានថា៖ «ការ​កណ្ដាស់​ខ្ទប់​តាមរយៈ​រន្ធ​ខ្យល់​ច្រមុះ និង​មាត់ ពិតជា​ទង្វើ​ដ៏​គ្រោះថ្នាក់ និង​គួរតែ​ចៀសវាង»។
ពួកគេ​បាន​ពន្យល់ថា ក្នុងករណី​កម្រ​ខ្លះ ការ​កណ្ដាស់​ខ្ទប់​បែបនេះ​នាំ​ឲ្យ​ខ្យល់​ច្រាល​បញ្ច្រាស​ចូល​សួត និង​ពក​សរសៃឈាម​ខួរក្បាល៕
