
សុខភាព​ថ្លើម 

មនុស្ស​គ្រប់រូប​ត្រូវតែ​ថែរក្សា​សុខភាព​ថ្លើម ព្រោះ​ជា​រៀងរាល់ ថ្ងៃ ថ្លើម​បំពេញ​មុខងារ​ជាង៥០០ ប្រភេទ​ដើម្បី​ទ្រទ្រង់​សុខភាព​យើង និង​ធានា​គុណភាព​ជីវិត​យើង​ឲ្យ​បានល្អ​ពេញលេញ។
តាម​ស្ថិតិ​អង្គការ​សុខភាព​ពិភពលោក​ឆ្នាំ២០១២ ដែល​បាន​សហការ​ធ្វើឡើង​ជាមួយ​រដ្ឋាភិបាល​បាន​បង្ហាញថា ចំនួន​អ្នក​កើត​ជំងឺមហារីក​ថ្លើម​បាន​ឡើងដល់​ជួរមុខ​ខ្ពស់ជាង​គេ​ក្នុងចំណោម​មហារីក​ទាំងអស់(សម្រាប់​បុរស) និង​ឡើងដល់​ជួរ​ទី ៣ ក្នុងចំណោម​មហារីក​ទាំងអស់(សម្រាប់​ស្ត្រី)។
រីឯ​មូលហេតុ​ចម្បង​ដែល​បង្ក​ឲ្យ​មាន​ជំងឺមហារីក​ថ្លើម​មាន​មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ​C ស្រា និង​ជាតិគីមី​ពុល។
ក្រៅពី​ជំងឺមហារីក មាន​ជំងឺ​ជាច្រើន​ទៀត​ដែល​ពាក់ព័ន្ធ​នឹង​ថ្លើម​ដូចជា រលាក​ថ្លើម​ដោយសារ មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ C និង​ស្រា ក្រិនថ្លើម​ដោយសារ​មេរោគ​ថ្លើម​ប្រភេទ​B ប្រភេទ C និង​ស្រា​ឬ​ខ្លាញ់​ក្នុង​ថ្លើម(ខ្លាញ់​ញ៉ុក​ថ្លើម)។
ចង់​ពិនិត្យ​សុខភាព​ថ្លើម​គួរ​ត្រូវ​ពិនិត្យ​ដូចខាងក្រោម៖
1. ECHO Abdomen (អេកូ​ថ្លើម​រក​ការ​រលាក ក្រិន ដុំ​ក្នុង​ថ្លើម ខ្លាញ់​ក្នុង​ថ្លើម និង​ទឹក​ក្នុង​ពោះ)
2. LFTs(មុខងារ​ថ្លើម​ទាំងមូល)
3. αFP (Alfa fetoprotein ) (ការ​ប្រឈម​នឹង​មហា​រីកថ្លើម) (សម្រាប់​អ្នកមាន​ផ្ទុកមេរោគ​ថ្លើម​ប្រភេទ B, C, និង​អ្នក​រលាក​ឬ​ក្រិនថ្លើម​ដោយសារ​ស្រា)
4. HBs Ag, HBsAb, (មេរោគ​ថ្លើម​B និង​ប្រព័ន្ធ​ការពារ​ថ្លើម​B)
- HCVAb (រក​ប្រវត្តិ​នៃ​ការឆ្លង​មេរោគ​ថ្លើម​C)
- HAVAb: IgG (ប្រព័ន្ធ​ការពារ​មេរោគ​ថ្លើម​A)
5. ពេល​ដឹងថា​មាន​ផ្ទុកមេរោគ​ថ្លើម​ឬ​មាន​បញ្ហា​ថ្លើម​ណាមួយ​ចាំបាច់​ត្រូវ​ពិគ្រោះ​ជាមួយ​វេជ្ជបណ្ឌិត​ដើម្បី​ការថែទាំ​សុខភាព​ថ្លើម​ជាពិសេស និង​ព្យាបាល​ក្នុងករណី​ចាំបាច់។
ដើម្បី​ចៀសវាង​កុំ​ឲ្យ​មាន​ជំងឺមហារីក​ថ្លើម រលាក​ថ្លើម ក្រិនថ្លើម ឬ​ខ្លាញ់​ញ៉ុក​ក្នុង​ថ្លើម​ត្រូវអនុវត្ត​ដូចខាងក្រោម៖
- ចៀសវាង​បរិភោគ​ស្រា និង​ស្រា​បៀរ​គ្រប់​ប្រភេទ
- កាត់បន្ថយ​ការបរិភោគ​បង្អែម​គ្រប់​ប្រភេទ និង​កាត់បន្ថយ​ការបង់​ស្ករ​គ្រប់​ប្រភេទ​ចូលក្នុង​ម្ហូប​គ្រប់មុខ ព្រោះ​ស្ករ (ពិសេស​ជាតិ​ស្ករ Fructose ដែលមាន​ក្នុង​ស្ករស ស្ករត្នោត ស្ករ​ពោត ស្ករអំពៅ ទឹកឃ្មុំ ទឹក​ផ្លែឈើ​កំប៉ុង​អាហារ​លក់​ស្រាប់ៗ។ល។) ត្រូវបាន​បំប្លែង​ក្នុង​ថ្លើម​ដែល​អាច​ប៉ះពាល់​សុខភាព​ថ្លើម និង​ខ្លាញ់​ញ៉ុក​ថ្លើម ឬ​រលាក​ថ្លើម។
- កាត់បន្ថយ​ការបរិភោគ​អាហារ ចៀន និង​បំពង​គ្រប់​ប្រភេទ (មាន​ជាតិពុល​ប្រភេទ Free Radical ច្រើន​ដែល​អាច​ឲ្យ​ខូចសុខភាព​ថ្លើម ខូចសុខភាព​ក្រពះ ពោះវៀន និង​សុខភាព​ទូ​ទៅធ្វើ​ឲ្យ​ឆាប់​ចាស់)។
- កាត់បន្ថយ​ការបរិភោគ​អាហារ​អាំង​ជ្រុល​ភ្លើង ឬ​អាំង​ខ្លោច
- ចៀសវាង​ម្ហូបអាហារ ឬ​បង្អែម​ដែល​មានការ​កម្លោច​ស្ករ ឧទាហរណ៍ ត្រីខ សាច់​ខ បង្អែម​ប្រភេទ​ខ្លះ នំដុត។ល។ ព្រោះ​វា​ធ្វើ​ឲ្យ​គ្រឿងក្នុង​មនុស្ស​ឆាប់​ខូច ឆាប់​ចាស់​គ្រប់​ប្រព័ន្ធ​រួមទាំង​ថ្លើម និង​ខួរក្បាល។ល។
- រុករក​ការឆ្លង​មេរោគ​ថ្លើម​ប្រភេទ​B និង​ប្រភេទ​C​រួច​ព្យាបាល ឬ​ថែរក្សា​សុខភាព​ឲ្យ​បាន​ត្រឹមត្រូវ និង​ទាន់ពេលវេលា។ បើ​មាន​ផ្ទុកមេរោគ​ថ្លើម​B ឬ​C ត្រូវ​រុករក​កុំ​ឲ្យ​មាន​ផ្ទុកមេរោគ​ត្រង់កន្លែង​ផ្សេងទៀត​ដូចជា ក្រពះ ពោះវៀន ផ្លូវ​ទឹកនោម ជាដើម។ល។
- ត្រូវ​ចាក់​វ៉ាក់សាំង​ការពារ​មេរោគ​រលាក​ថ្លើម​ប្រភេទ​B ។
- ត្រូវការពារ​ការឆ្លង​មេរោគ​ថ្លើម​ប្រភេទ​C (វិធី​ការពារ​ដូចគ្នានឹង​វិធី​ការពារ​ការឆ្លង​មេរោគ​HIV ដែរ)។
- ចៀសវាង​ការប្រើប្រាស់​ថ្នាំ​គ្មាន​វេជ្ជបញ្ជា (ទាំង​ថ្នាំបុរាណ និង​ថ្នាំ​ទំនើប)។
កំណត់ចំណាំ៖
- ករណី​រលាក​ថ្លើម​ស្រួចស្រាល់​មាន​រោគសញ្ញា​ដូចជា​ចេញ​លឿង​ក្នុង​ភ្នែក​និង​លើ​ស្បែក​ភ្នែក ទឹកនោម​ឡើង​ក្រមៅ អស់កម្លាំង ចង្អោរ ក្អួត និង​ឈឺពោះ។
- ករណី​រលាក​ថ្លើម​រ៉ាំរ៉ៃ​អាច​គ្មាន​រោគសញ្ញា​អ្វី​ទាំងអស់ ឬក៏​គ្រាន់​តែមាន​សញ្ញា​បន្តិចបន្តួច ដូចជា អស់កម្លាំង មិន​ឃ្លាន​អាហារ សម្រាន្ត​មិន​លក់ មិនសូវ​ចង់​ធ្វើការងារ​ផ្សេងៗ មាន​បញ្ហា​រំលាយអាហារ​ដូចជា ហើម​ឆ្អល់។ល។
- ករណី​មហា​រីកថ្លើម​អាច​មិនមាន​រោគសញ្ញា​ធំដុំ​ជាក់លាក់ ឬ​អាច​កើត​លឿង​អាច​កើត​ទាច​ទឹក​អាច​ស្រក​ទម្ងន់ អាច​ចង់​ក្អួត ឬ​ក្អួត (ដោយសារ​ខ្វះ​ទឹកប្រមាត់​សម្រាប់​រំលាយអាហារ) ឬ​អាច​ឈឺពោះ​ផ្នែក​ខាងលើ​ខាងស្តាំ ឬ​ក្រោម​ឆ្អឹងជំនីរ​ស្តាំ។
Ly Sreyvyna Medical Group មាន​អាសយដ្ឋាន​ស្ថិតនៅ​ផ្ទះលេខ ៣៣៩A/B/C ផ្លូវ១៦៣ រាជធានី​ភ្នំពេញ។
បើ​មាន​ចម្ងល់​សូម​ទាក់ទង​តាម​លេខទូរស័ព្ទ​លេខ 012 990 988, 099 990 988, 070 990 988។
