
ស្វែងយល់​ពី​ជំងឺ​ទឹកនោមផ្អែម ក្រលៀន និង​វិធី​ការពារ​ខ្លួន 

ភ្នំពេញ: ជំងឺ​ទឹកនោមផ្អែម និង​បញ្ហា​ក្រលៀន​ស្ថិត​នៅក្នុងចំណោម​ជំងឺរ៉ាំរ៉ៃ​ធ្ងន់ធ្ងរ​ជាងគេ​នៅ​ក្នុងប្រទេស​កម្ពុជា។ មន្ទីរពេទ្យ បំរុង​រ៉ាត់ បាន​អញ្ជើញ វេជ្ជបណ្ឌិត​ជំនាញ​ពីររូប​ធ្វើ​បទ​បង្ហាញ​នៅក្នុង​សិក្ខាសាលា​ឥតគិតថ្លៃ​នៅ​ភ្នំពេញ និង​ខេត្ត​ព្រះសីហនុ។
លោកស្រី​វេជ្ជបណ្ឌិត Petpring Prajuabpransri មាន​ឯកទេស​ផ្នែក​ក្រពេញ​អ័រម៉ូន ទទួល​សញ្ញាបត្រ​ពី​សហរដ្ឋអាមេរិក បាន​ពន្យល់​អំពី​រោគសញ្ញា​នៃ​ការកើត​ទឹកនោមផ្អែម​និង​វិធី​បង្ការ​ពី​ជំងឺ​នេះ​ថា៖ «ជំងឺ​ទឹកនោមផ្អែម​គឺ​មិនមាន​រោគសញ្ញា​អ្វី​គួរ​ឲ្យ​ចាប់អារម្មណ៍​នោះទេ ភាគច្រើន​រោគសញ្ញា​គឺ​ធ្វើ​ឲ្យ​យើង​នឿយហត់​អស់កម្លាំង ឧស្សាហ៍​នោម​ច្រើន ហើយ​ប្រសិនជា​យើង​មាន​ដំបៅ​គឺ​វា​មិន​ងាយ​ជា បញ្ហា​ផ្លូវភេទ ឃ្លាន​រហូត អាការ​ស្រវាំងភ្នែក ស្ពឹក​ជើង ស្រេកទឹក​ខ្លាំង ហើយ​បើ​ឃើញ​មាន​រោគសញ្ញា​បែបនេះ​គួរតែ​ទៅពេទ្យ​ធ្វើតេស្ត​ដើម្បី​ដឹងពី​រោគសញ្ញា​ជំងឺ​ទឹកនោមផ្អែម»។
ទឹកនោមផ្អែម​អាច​ព្យាបាល​តាមវិធី​ផ្តា​ស់​ប្តូរ​វិធី​រស់នៅ របៀប​ហូបចុក រក្សា​ទម្ងន់ ហាត់ប្រាណ​ឲ្យ​បាន ៣០ នាទី​រាល់ថ្ងៃ ទទួលទាន​ថ្នាំ បង្ការ​ជំងឺ​ផ្សេងៗ ដូចជា​លើសឈាម​ដើម្បីកុំឲ្យ​សម្ពាធ​ឈាម​ឡើង។ ប្រសិនបើ​អ្នកជំងឺ​មាន​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម​ច្រើនពេក​គឺ​ត្រូវ​លេបថ្នាំ​បន្ថយ​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម។
ក្រលៀន​ជាប់​ឆ្អឹងខ្នង​មាន​តួនាទី​សម្អាត​ជាតិពុល និង​កាកសំណល់។
ប្រភេទ​ថ្នាំ​ការពារ​ទឹកនោមផ្អែម​មានដូចជា​ថ្នាំលេប ថ្នាំចាក់ ឬក៏​ចាក់​អាំង​សឺ​លីន​ចូល​ដោយខ្លួនឯង។ សំខាន់​អ្នកជំងឺ​ត្រូវតែ​ទៅពិនិត្យ​ជាមួយ​វេជ្ជបណ្ឌិត​ដើម្បី​ទទួល​នូវ​ថ្នាំ​ឲ្យ​ត្រូវតាម​កម្រិត​នៃ​ជំងឺ។ ដោយឡែក​លោក​វេជ្ជបណ្ឌិត Tatpong Chituaree មាន​សញ្ញាបត្រ​ពីរ​មកពី​សហរដ្ឋអាមេរិក បាន​បកស្រាយ​ពី​បញ្ហា​បណ្តាល​ឲ្យ​កើត​ជំងឺ​ក្រលៀន​ថា៖ «ក្រលៀន​យើង​គឺមាន​ពីរ​ស្តាំ​ឆ្វេង ដែល​នៅជាប់​ឆ្អឹងខ្នង​របស់​យើង​តែម្តង។ មុខងារ គឺ​សម្អាត​ជាតិពុល និង​កាកសំណល់​ផ្សេងៗ​ក្នុង​ឈាម ដែលជា​ទឹកនោម​យើង​បញ្ចេញចោល​រាល់​ថ្ងៃនោះ។ ក្រលៀន​មាន​មុខងារ​សំខាន់ គឺ​បង្កើត​អ័រម៉ូន វីតាមីន D សារធាតុ​កាល់ស្យូម និង​អ័រម៉ូន​ដែល​សំខាន់​ជាង​នេះ​គឺ​អ័រម៉ូន​គ្រប់គ្រង​លើ​សម្ពាធ​ឈាម​របស់​មនុស្ស​ជាដើម»។
កត្តា​បង្ក​ជំងឺ​ពីរ​សំខាន់​គឺ​បញ្ហា​លើសឈាម និង​ទឹកនោមផ្អែម ដោយសារ​មាន​ជាតិ​ស្ករ​ច្រើនពេក​ក្នុង​ឈាម។ នៅពេលដែល​យើង​មាន​បញ្ហា​ក្រលៀន​គឺ​ជាតិពុល ជាតិទឹក កាកសំណល់​ក្នុង​ឈាម​កាន់តែច្រើន​ទៅៗ។ អាការ​នេះ​មិនបាន​បញ្ចេញ​ឲ្យ​អ្នកជំងឺ​បានដឹង​ទេ រហូត​ទាល់តែ​ច្រើន​ឆ្នាំ​ទើប​បានដឹងខ្លួន ដែល​ភាគច្រើន​អ្នកជំងឺ​សល់​ក្រលៀន​ដំណើរការ​ប្រហែលជា ១៥ ទៅ ២០ ភាគរយ​ប៉ុណ្ណោះ។
ជាតិពុល​ដែលមាន​កាន់តែច្រើន​ទៅក្នុង​ខ្លួន​ហើយ​ឈានទៅដល់​ខួរក្បាល​របស់​យើង គឺ​វា​ធ្វើ​ឲ្យ​យើង​នឿយហត់ ចង់​ក្អួត មិន​ចង់​ទទួលទាន ហើម​ដៃជើង​ដោយសារតែ​ជាតិទឹក​ក្នុង​ខ្លួន​ច្រើនពេក។ជំងឺ​ក្រលៀន​គឺជា​ជំងឺរ៉ាំរ៉ៃ​មិនអាច​ព្យាបាល​ជាសះស្បើយ​ទេ តែ​អាច​ការពារ​បាន​កុំ​ឲ្យ​យ៉ាប់​យ៊ឺន​ជាង​នេះ​ដោយ​ទៅ​ពិគ្រោះ​ជាមួយ​វេជ្ជបណ្ឌិត។ កុំ​ហូប​អំបិល​ច្រើន ចៀសវាង ទឹកត្រី ប្រេងខ្យង ត្រីងៀត ទឹកម្ទេស អាហារ​កំប៉ុង​ជាដើម។ ត្រូវ​រក្សា​ទម្ងន់ បញ្ឈប់​ការជក់បារី និង​លេបថ្នាំ​គ្រាប់​ច្រើនពេក។
បើ​ជំងឺ​ក្រលៀន​ឈានដល់​ដំណាក់កាល​យ៉ាប់ មានតែ​លាង​ឈាម ដោយ​ប្រើ​ម៉ាស៊ីន​សម្អាត​ជាតិពុល និង​កាកសំណល់​ពី​ក្នុង​ឈាម ពីរ​ទៅ​បី​ដង​រហូត​អស់​មួយជីវិត ឬ​វិធី​មួយទៀត​គឺ​ប្តូរ​ក្រលៀន​ថ្មី​តែប៉ុណ្ណោះ៕
