
ការព្យាបាល​ជាំមុខ​អាចជា​កាំបិត​មុខ​ពីរ​បើ​មិន​អនុវត្តតាម៣ចំណុច 

ការព្រួយបារម្ភ​អំពី​ស្នាម​ពណ៌ខ្មៅ​នៅលើ​ស្បែក​ដែល​យើង​និយម​ហៅថា​ស្នាម​ជាំមុខ​គឺជា​បញ្ហា​មួយ​ដែល​ជួបប្រទះ ក្នុង​ការព្យាបាល​ផ្នែក​រោគ​សើស្បែក។ ការប្រែប្រួល​នៃ​ពណ៌​របស់​ស្បែក​ច្រើន​កើតឡើង​បណ្តាលមក​អំពី​មូលហេតុ ច្រើនយ៉ាង ហើយក៏​ជា​បញ្ហា​មួយ​ដែល​ពិបាក​បំផុត​នៅក្នុង​ការព្យាបាល​ផងដែរ។
ការ ស្រាវជ្រាវ​បង្ហាញថា ប្រជាជន​ប្រហែលជា៥លាន​នាក់​នៅ​ប្រទេស​អាមេរិក​ត្រូវបាន​ប៉ះពាល់​ដោយសារ ជំងឺ​នេះ ជាពិសេស​ស្ត្រី​មាន​ស្បែក​សម្បុរ​ស្រអែម ឬ​សម្បុរ​ខ្មៅ​ជាដើម។
ជាធម្មតា​ស្បែក​របស់​យើង​គឺមាន​ពណ៌​ខុសគ្នា​អាចជា​ពណ៌​ស្រអែម​ឬ ក៏​ពណ៌ខ្មៅ​ទៅតាម​បរិមាណ​និង​ប្រភេទ​នៃ​កោសិកា​ស្បែក​ដែល​យើង​ហៅថា​មេឡានីន (Melanin) ។
ការសិក្សា បាន​បង្ហាញថា​បរិមាណ​ជាតិ​មេឡានីន​ដែល​កើតឡើង​នៅលើ​ស្បែក​គឺមាន​តួនាទី សំខាន់​នៅក្នុង​ការបង្កើតឡើង​នូវ​ការការពារ​កាំរស្មី​ដែល​បណ្តាលមកពី ពន្លឺព្រះអាទិត្យ​ក៏ដូចជា ការការពារ​នូវ​កង្វះខាត​នូវ​វីតាមីន D ផងដែរ។ ដូច្នេះ​តួនាទី​របស់​វា​គឺ​ធ្វើយ៉ាងណា​ការពារ​ស្បែក​កុំ​ឲ្យ​មាន​ការទទួល នូវ​កាំរស្មី​អ៊ុល​ត្រា​វីយ៉ូឡេ​ខ្លាំង និង​ធ្វើយ៉ាងណា​អាចធ្វើ​ឲ្យ​ស្បែក​របស់​យើង​ទទួល​នូវ​ការ​ជ្រាប​ប្រភេទ​អ៊ុល​ត្រា​វីយ៉ូឡេ​ប្រភេទ B សម្រាប់​បង្កើត​នូវ​វីតាមីន D។
ការបង្កើត ពណ៌​មេឡានីន​នៅលើ​ស្បែកគឺ​នៅក្រោម​ឥទ្ធិពល​នូវ​កត្តា​ជាច្រើន​មាន​កត្តា ខាងក្នុង​ខ្លួន និង​កត្តា​ខាងក្រៅ​ខ្លួន។ មូលហេតុ​នៃ​ការកើតឡើង​នូវ​ជំងឺ​ទាំងនេះ​គឺ​ស្ថិតនៅក្នុង​ភាពស្រពេចស្រពិល។
ការប៉ះពាល់​ដោយផ្ទាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ ការប្រើប្រាស់​ថ្នាំ​ការពារ​ពន្យារកំណើត និង​បម្រែបម្រួល​អ័រម៉ូន​នៅ​ក្នុងខណៈពេល​ពពោះ​គឺជា​មូលហេតុ​សំខាន់​ដែល​បង្ក ឲ្យ​មាន​ការកើតឡើង​នូវ​ស្នាម​ជាំមុខ។
វា​អាច​ក្លាយទៅជា​ពណ៌ខ្មៅ​ដែលមាន​លក្ខណៈ​បណ្តោះអាសន្ន ពិសេស​ក្នុងពេលដែល​ស្ត្រី​ពពោះ ក៏​កើតឡើង​ជាប្រចាំ​ដោយសារតែ​ការប៉ះពាល់​ដោយផ្ទាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ និង​ប្រើប្រាស់​ថ្នាំ​ជាដើម។
ក្នុង​ខណៈពេលដែល​យើង​ពុំអាច​រកឃើញ​មូលហេតុ ពិតប្រាកដ​នៃ​ការកើតឡើង​ស្នាម​ជាំមុខ ប៉ុន្តែ​សព្វថ្ងៃ​បាន​បង្ហាញថា បម្រែបម្រួល​អ័រម៉ូន ការប៉ះពាល់​ជាមួយ​ពន្លឺព្រះអាទិត្យ កត្តា​តំណពូជ​គឺជា​មូលហេតុ​ដ៏​សំខាន់​មួយ​នៃ​ការកើតឡើង​នូវ​ជំងឺ​នេះ។
ជំងឺ មេ​ឡា​ស្មា ឬក៏​ជាំមុខ​ច្រើន​កើតឡើង​នៅលើ​មនុស្ស​ស្បែក​ខ្មៅ​ពិសេស​ស្ត្រី​ជនជាតិ អាស៊ី​តែម្ដង។ ការ​ជាំមុខ​ដែល​កើតឡើង​នៅលើ​ផ្ទៃមុខ​នៅ​តំបន់​ដែល​ងាយ​ប៉ះពាល់​ជាមួយនឹង ពន្លឺព្រះអាទិត្យ ជាពិសេស​នៅលើ​ថ្ងាស ឬក៏​នៅលើ​សងខាង​នៃ​ថ្ពាល់​ជាដើម។ ការប៉ះពាល់​ពន្លឺព្រះអាទិត្យ​ជាមួយនឹង​ការ​រលាក​ស្បែក​គឺជា​កត្តា​ជំរុញ បង្ក​ឲ្យ​មាន​ការបង្កើតឡើង​នូវ​បរិមាណ​ដ៏​ច្រើន​នៃ​សារធាតុ​មេឡានីន​ដែល ធ្វើ​ឲ្យ​ស្បែក​ខ្មៅ។ ហេតុដូច្នេះហើយ​នៅក្នុង​ការព្យាបាល​ប្រភេទ​ជាំមុខ​ទាំងនេះ យើង​គួរតែ​ធ្វើ​ការការពារ​ជាចាំបាច់​ដោយសារ​ការប្រើប្រាស់​ប្រភេទ​ក្រែម​ការពារ​ពន្លឺព្រះអាទិត្យ និង​ថ្នាំ​ផ្សេងៗ​ទៀត​សម្រាប់​បន្ថយ​នូវ​ការ​សំយោគ​បង្កើត​មេឡានីន។
ជាទូទៅ ស្ត្រី​ប្រហែល​ពី១០ទៅ១៥ភាគរយ​កើតឡើង​នូវ​ស្នាម​ជាំមុខ ក្នុង​ខណៈពេលដែល​ពពោះ ឬក៏​ពី១០ ទៅ២៥ភាគរយ​នៅលើ​ស្ត្រី​ដែល​ប្រើ​នូវ​ប្រភេទ​ថ្នាំ​ពន្យារកំណើត។
ការព្យាបាល មានការ​ខុសគ្នា​នៅលើ​ស្ត្រី​ដែលមាន​កើតឡើង​នូវ​ស្នាម​ជាំមុខ​ក្នុងខណៈ ពេល​ដែលមាន​ពពោះ​ស្នាម​ទាំងនេះ និង​បាត់​ទៅវិញ​ក្នុង​រយៈពេល​ជាង​មួយឆ្នាំ​ក្រោយពេល​សម្រាលកូន។ ចំណែកឯ​ស្ត្រី​ដែលមាន​ស្នាម​ជាំខ្មៅ​មុខ​ដោយសារតែ​ការប្រើប្រាស់​ប្រភេទ អ័រម៉ូន​ពន្យារកំណើត​នោះ​គឺអាច​មានការ​ថមថយ​ទៅវិញ​ក្នុង​ខណៈពេលដែល​យើង​ឈប់ ប្រើ​ប្រភេទ​ថ្នាំ​ទាំងនេះ។
ដើម្បី​ទទួលបាន​នូវ​លទ្ធផល​ល្អ​នៃ ការព្យាបាល ចាំបាច់​មានការ​សហការគ្នា​រវាង​គ្រូពេទ្យ និង​អ្នកជំងឺ​ដែល​ត្រូវ​ទទួល​នូវ​កត្តា​បីយ៉ាង​គឺ ទីមួយ​ត្រូវ​អត់ធ្មត់ ព្យាយាម និង​ធ្វើ​ការការពារ។ ការការពារ​គឺមាន​លក្ខណៈ​ចាំបាច់ ក្នុងខណៈ​ពេលខ្លះ​គឺមាន​ការព្យាបាល​ប្រភេទ​ជាំមុខ​គឺ​កាន់តែ​ធ្វើ​ឲ្យ ស្នាម​ជាំ​ទាំងនេះ​ធ្ងន់ធ្ងរ​ថែមទៀត​តាមរយៈ​ការបង្កើតឡើង​នូវ​ប្រភេទ​រលាក ស្បែក។ ការប្រើប្រាស់​ប្រភេទ Chemical Peel អាច​ព្យាបាល​បាន​ស្នាម​ជាំមុខ​នៅលើ​ស្រទាប់​ខាងលើ​បំផុត​របស់​ស្បែក ប៉ុន្តែ​ក្នុងករណី​ដែល​ប្រើ​ច្រើនពេក​វា​បង្ក​ឲ្យ​ការ​ជាំមុខ​ទាំងនេះ កាន់តែខ្លាំង​ទៅវិញ​ទេ។
ទន្ទឹមនឹងនេះ​ការប្រើប្រាស់​ថ្នាំ Hydroquinone ដែលជា​ថ្នាំ​មាន​គុណភាព​ខ្ពស់​ក្នុង​ការព្យាបាល​ជំងឺ​ជាំមុខ​ត្រូវមាន​ការប្រុងប្រយ័ត្ន។ ការប្រើប្រាស់ ច្រើនពេក ឬក៏​រយៈពេល​យូរ​ហួសហេតុ​ពេក​វា​អាច​បង្ក​ឲ្យ​មាន​ស្នាម​ជាំមុខ​ខ្មៅ កាន់តែខ្លាំង និង​ពិបាក​ក្នុង​ការព្យាបាល​ទៅវិញ។
អត្ថបទ​នេះ​ចូលរួម​ចែករំលែក​ដោយ Pearl Medical Center តាម​លេខ ០៨៨ ៣៣ ៧៧ ៧៧៧ និង​វេប​សាយ www.pearlmedicalcenter.net៕
