
សម្រស់​ក្រោម​ដង​ជក់ និង​ម្សៅ លែង​ជា​ទំនោរ​ផ្ដាច់មុខ​របស់​ស្ដ្រី ក្នុងសង្គម​ចិន 

ក្រុង​ប៉េកាំង: ពេល​លោក ជៀង ឈិង សាកល្បង​ផាត់មុខ​តិចៗ​ដំបូង អំឡុង​ចូលរៀន​សាកលវិទ្យាល័យ​ឆ្នាំ​ទី ១ ក្នុងប្រទេស​ចិន វា​ធ្វើ​ឲ្យ​លោក​មាន​ជំនឿ​ចិត្ដ និង​ទាក់ចិត្ដ​អ្នកដទៃ។
ពេលនេះ លោក​ស្ថិត​ក្នុងចំណោម​បុរស​ចិន​រាប់រយ​នាក់ ដែល​ចែករំលែក​គន្លឹះ​កែកុន​សម្ផស្ស​តាម​អនឡាញ និង​ទទួលបាន​ប្រាក់ចំណូល​ខ្ពស់​ពី​វិស័យ​សម្ផស្ស​បុរស​នេះ។
បុរស​អាយុ ២៤ ឆ្នាំ បាន​និយាយប្រាប់​ពេល​កំពុង​ផាត់មុខ​ថា៖ «ខ្ញុំ​ទើប​ដឹងថា ការ​ផាត់មុខ​ពិតជា​ងាយស្រួល​យ៉ាងនេះ​សោះ។ ស្ដ្រី​អាច​មិន​យល់ច្បាស់​ពី​ទំនោរ​តុបតែង​មុខ​របស់​បុរស​ទេ។ បើ​នារី​មក​ផាត់មុខ​ឲ្យ​ខ្ញុំ ពួកគេ​ក៏​មិន​យល់​ពី​ចំណូលចិត្ដ​ខ្ញុំ​ដែរ»។
រៀងរាល់​ចុង​សប្ដាហ៍ លោក ជៀង ចំណាយពេល​ប៉ុន្មាន​ម៉ោង​នៅមុខ​ទូរស័ព្ទ​ដោយ​ផ្សាយ​ផ្ទាល់​ពី​ទិច​និក​ផាត់មុខ​បុរស ដែល​អាច​ទាក់ទាញ​បុរសៗទិញ​ផលិតផល​របស់ខ្លួន។
ក្រុមហ៊ុន​ជាច្រើន រួមទាំង Alibaba និង JD.com បាន​លក់​ផលិតផល​តាម​អនឡាញ ហើយ​ក្រុមហ៊ុន​ទាំងនេះ ហ៊ាន​ចំណាយ​ប្រាក់​ជាច្រើន​ជួល​តារា​ល្បីៗ ដែល​ភាគច្រើន​ជា​នារីៗ មក​ផ្សព្វផ្សាយ​ផលិតផល​ខ្លួន។
ប៉ុន្ដែ​ពេលនេះ ទីផ្សារ និង​បញ្ហា​យេនឌ័រ កំពុង​ផ្លាស់ប្ដូរ​ដោយ​ក្រុមហ៊ុន​លែង​ផ្ដោត​គោលដៅ​តែលើ​នារី​ដូចមុន​ទៀតហើយ។ លោក ជៀង បាន​បន្ដថា ក្រុមហ៊ុន​មួយ​ដែល​គ្រប់គ្រង​លើ​ទំព័រ​ប្លុក​ជាច្រើន បាន​ចំណាយ​ប្រាក់​ឲ្យ​លោក ១ ខែ ៧៣០ ដុល្លារ​ដើម្បី​ផ្សព្វផ្សាយ​ផលិតផល​ឲ្យ​គេ។
លោក ឡាន់ ហាវ​យី ឬក៏ ឡាន ពូ​ឡាន ឈ្មោះ​លើ​អនឡាញ បាន​និយាយថា លោក​បាន​ចំណាយ​ប្រាក់ ១៤៦០ ដុល្លារ​ក្នុង ១ ខែ​លើ​ផលិតផល​ថែ​សម្ផស្ស ហើយ​ថា ទំនោរ​ថែ​សម្ផស្ស​របស់​បុរស​កំពុងតែ​ពេញនិយម​ខ្លាំង។
ទីផ្សារ​សម្ផស្ស​បុរស​រំពឹងថា​នឹង​កើនឡើង ១៥,២ ភាគរយ​រយៈពេល ៥ ឆ្នាំ​ទៀត​ក្នុងប្រទេស​ចិន បើ​ធៀប​នឹង ១១ ភាគរយ​ចំពោះ​កំណើន​លើ​សកលលោក៕
