
ហេតុអ្វី​សំឡេង​ថ្ងូរ​ស្ត្រី ដើរតួនាទី​យ៉ាងសំខាន់​ក្នុង​សមរភូមិ​លើ​គ្រែ 

បើ​និយាយ​ពី​សិច សំឡេង​ថ្ងួចថ្ងូរ គឺជា​ធាតុផ្សំ​ដែល​ពុំគួរ​ខ្វះ ដើម្បី​ជំរុញ​ឲ្យ​សកម្មភាព​នេះ​កាន់តែ​ពុះកញ្ជ្រោល។
ក្នុងពេល​រួមភេទ ភាគី​ទាំង​បុរស និង​ស្ត្រី អាចបង្កើត​នូវ​សំឡេង​ចម្លែកៗ និង​ទឹកមុខ​ប្លែកៗ ដោយ​ធម្មជាតិ ទាំង​មិន​ដឹងខ្លួន ជាពិសេស​គឺ​ភាគី​ខាង​ស្ត្រី​តែម្ដង។
សំឡេង​ថ្ងូរ​មិន​ត្រឹមតែ​ដើរតួនាទី​ជា​សញ្ញា​បញ្ជាក់​ពី​ភាព ស្រណុក​សុខ​ស្រួល​របស់​នាង​ប៉ុណ្ណោះទេ ប៉ុន្តែ​វា​ថែមទាំង​អាច​ពន្លឿន និង​បង្កើន​ភាព​ពុះកញ្ជ្រោល​ដល់​ភាគី​បុរស​កាន់តែខ្លាំង​ឡើង។
ការសិក្សា​ជាច្រើន​បានធ្វើ​មតិ​ស្ទាបស្ទង់​ដៃគូ​រាប់ម៉ឺន​នាក់ និង​រកឃើញថា អ្នក​ដែល​រស់នៅក្នុង​បន្ទប់​មិន​អំណោយផល​ដល់​សម្រែក​ពេល​រួមភេទ សេចក្ដីសុខ​លើ​គ្រែ​របស់​ពួកគេ​ក៏​ថមថយ​កម្រិត​ទៅតាម​នោះដែរ។
រីឯ​គូស្នេហ៍ ដែលមាន​សេរីភាព​ពេញលេញ​ក្នុង​ការបញ្ចេញ​សំឡេង​ថ្ងួចថ្ងូរ​ពេល​រួមភេទ កម្រិត​នៃ​ភាពស្រណុកសុខស្រួល​ពួកគេ​ក៏​ទទួលបាន​យ៉ាង​ពេញចិត្ត​ពេញ​ថ្លើម។
បើទោះបី​ជាការ​ថ្ងួចថ្ងូរ និង​ស្រែក​មិនមែន​សុទ្ធតែជា​សញ្ញា​បញ្ជាក់​ពី​ការ​ឈានដល់​ចំណុចកំពូល​ក៏ពិតមែន ក៏ប៉ុន្តែ​ការបញ្ចេញ​សំឡេង​របស់​មនុស្ស​ស្រី​ក្នុងពេល​រួមភេទ គឺជា​រឿង​ល្អ​មួយ​សម្រាប់​ខាង​ប្រុស។
អ្នកជំនាញ​សិច​សាស្ត្រ តែងតែ​ផ្ដល់​ដំបូន្មាន​ជារឿយៗ​ឲ្យ​គូស្នេហ៍ ចៀសវាង​ភាព​ស្ងៀមស្ងាត់ ក្នុង​សមរភូមិ​សិច ពីព្រោះ​វា​ជា​ដើមចម​នាំ​ឲ្យ​ខ្សោះ​អារម្មណ៍​ផ្លូវភេទ។
ការ​ថ្ងូរ គឺជា​ការឆ្លើយតប​ភ្លាមៗ ទៅនឹង​ភាព​សុខ​ស្រួល ហើយ​ទាំង​អ្នក​បញ្ចេញ​សំឡេង និង​អ្នកស្ដាប់​សំឡេង​គឺ​ទទួលបាន​ភាព​ដុតរោល​ដូចគ្នា៕
