
ប្រើ​ស្មា​តហ្វូន និង​ថេប​ភ្លីត​ច្រើន​ម៉ោង​ក្នុង​មួយថ្ងៃ​អាច​ប្រឈម​នឹង​ការ​ងងឹតភ្នែក 

ក្រុង​ឡុង​ដ៍ : បុរស​ជនជាតិ​ចិន​ម្នាក់​ដែល​តែង​ឆ្លើយឆ្លង​សារ​តាម​ទូរស័ព្ទ​នាពេល​រាត្រី​ច្រើន​ម៉ោង​ជាមួយ​មិត្តស្រី​នោះ​ត្រូវបញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ធ្វើការ​វះកាត់​ជាបន្ទាន់ បើមិនដូច្នោះទេ​បុរស​នេះ​នឹង​ពិការភ្នែក​មួយជីវិត។
បើតាម​ការរាយការណ៍​ពី​ប្រទេស​ចិន បុរស​វ័យ២៦ឆ្នាំ​រូបនោះ​សម្លឹងមើល​អេក្រង់​ទូរស័ព្ទ​រាប់ម៉ោង​ជា​រៀងរាល់​រាត្រី​ដើម្បី​ឆ្លើយឆ្លង​សារ​នឹង​នារី​ម្ចាស់​ស្នេហ៍។ បុរស​នោះ​មាន​រោគសញ្ញា​ស្រវាំងភ្នែក​ម្ដងម្កាល​ដែរ ដែលជា​សញ្ញា​នៃ​ការ​របក​ស្រទាប់​រេ​ទីន​ភ្នែក ជា​កន្លែង​បញ្ជូន​រូបភាព​ទៅកាន់​ខួរក្បាល។
តាមធម្មតា​ដំណើរ​វិវត្តន៍​នៃ​ជំងឺ​ងងឹតភ្នែក​ដោយសារ​ការ​របក​ស្រទាប់​រេ​ទីន​បែបនេះ​តែង​កើតមាន​លើ​មនុស្ស​មាន​វ័យ​ចន្លោះ​ពី៥០ទៅ៧០ឆ្នាំ​ឯណោះ​តែ​ក្រុម​អ្នកវិទ្យាសាស្ត្រ​បាន​អះអាងថា​អត្រា​ជំងឺ​នេះ​ក៏មាន​ការកើនឡើង​ពីសំណាក់​ក្រុមមនុស្ស​ក្មេង ដោយសារ​ពួកគេ​ប្រើប្រាស់​ទូរស័ព្ទ​ស្មា​តហ្វូន និង​ថេប​ភ្លីត​ទំនើបៗ​រាល់​ថ្ងៃនោះ។
លោក យូ ប៊ី​ន អ្នកឯកទេស​ភ្នែក​ចក្ខុប្រសាទ​បាន​ប្រាប់​សារព័ត៌មាន​ចិន Want China Times ថា នេះ​ជា​ករណី​មួយ​ដែល​កើតឡើង​គួរ​ឲ្យ​កត់សម្គាល់។ វា​អាច​កើតមាន​លើ​មនុស្ស​បាន​មែន​ប្រសិនបើ​ពួកគេ​មាន​ទំនាក់ទំនង​ផ្ទាល់​ច្រើន​ជាមួយនឹង​ពន្លឺ​របស់​ទូរស័ព្ទ​ស្មា​តហ្វូន​ទាំងនោះ​មែន។
អ្នកឯកទេស​ចិន​រូបនេះ​បន្តថា ពេលដែល​យើង​សម្លឹង​អេក្រង់​ទូរស័ព្ទ ថេប​ភ្លីត និង​កុំព្យូទ័រ​ជាច្រើន​ម៉ោង ភ្នែក​របស់​យើង​នឿយហត់​ដោយសារ​វា​ប្រឹង​បំពេញ​តួនាទី​មើល វិភាគ និង​បញ្ជូន​រូបភាព​ទៅ​ខួរក្បាល។
ដូចគ្នា​ដែរ​លោក ដេ​វិដ អាល់​ឡាម​ប៊ី ម្ចាស់​គ្លី​នី​ក Focus Clinics បាន​និយាយថា អត្រា​ម៉្ញូប​ភ្នែក​កើនឡើង​ប្រមាណ​ជា៣៥ភាគរយ​ចាប់តាំងពី​មានកំណើត​ទូរស័ព្ទ​ស្មា​តហ្វូន​បាន​ចរាចរណ៍​នៅលើ​ទីផ្សារ​របស់ខ្លួន​កាលពី​ឆ្នាំ១៩៩៧មក។
លោក​បានធ្វើការ​ប៉ាន់​ស្មានថា​អត្រា​នៃ​ជំងឺ​ភ្នែក​ម៉្ញូប​នេះ​នឹង​កើនឡើង​ដល់ទៅ៥០ភាគ នា​អំឡុងពេល១០ឆ្នាំ​ទៅមុខទៀត៕ PR
