
គ្រាន់តែ​ការដើរ ផ្ដល់​អត្ថប្រយោជន៍​សុខភាព​ផ្លូវ​អារម្មណ៍ ច្រើន​ដល់​ម្លឹង 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ថ្មី​រកឃើញថា សកម្មភាព​បោះជំហាន​ដើរ​តែ​ពីរបី​នាទី​អាច​បង្កើន​ភាព​ស្រស់ស្រាយ។
វា​គ្មានអ្វី​ចោទ​នោះទេ មិនថាតែ​ដើរ​នៅ​ទីកន្លែង​ណា មូលហេតុ​ត្រូវ​ដើរ នរណា​ត្រូវ​ដើរ​ជាមួយ ឬ​ឥទ្ធិពល​កើតឡើង​ពី​ការដើរ​ថ្មើរជើង​នោះទេ។
ក្រុម​ចិត្ដវិទូ បាន​និយាយថា លទ្ធផលវិជ្ជមាន​ដែល​ញ៉ាំង​ឲ្យ​ចិត្ដ​កើត​ភាព​រីករាយ បាន​កើតឡើង​តាម​ចលនា​នៃ​រាងកាយ ដែល​ទាក់ទង​នឹង​ការធ្វើ​ចលនា​ដើរ​ទៅរក​ទិញ​ម្ហូបម្ហា និង​សកម្មភាព​ផ្សេងៗ​ទៀត។
ការសិក្សា​របស់​ពួកគេ គឺជា​លទ្ធផល​ដំបូង​ដែល​បាន​ផាត់ចោល​នូវ​កត្ដា​ជាច្រើន​ទាក់ទង​ការធ្វើ​លំហាត់​ប្រាណ ដូចជា​ផ្ដោតលើ​ការ​ស្រូប​ខ្យល់អាកាស ស្ថិតក្នុង​បរិស្ថានធម្មជាតិ និង​ចំណូលចិត្ដ​ចំពោះ​គោលដៅ​សុខ​ភាពរឹងមាំ។
ក្រុម​អ្នកនិពន្ធ​ការសិក្សា មកពី​សាកលវិទ្យាល័យ​រដ្ឋ​អ៊ីយ៉ូ​វ៉ា បាន​សរសេរ​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ Emotion ថា៖ «ចលនា​រាងកាយ​មិន​ត្រឹមតែ​ផ្ដល់​ផល​វិជ្ជមាន [អារម្មណ៍​ផ្លូវចិត្ដ] ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ថែមទាំង​ផ្ដល់​ថាមពល​ដល់​កម្លាំងកាយ​ផងដែរ»។
ក្រុម​ស្រាវជ្រាវ​បាន​ធ្វើតេស្ដ​លើ​និស្សិត​មិនទាន់​បញ្ចប់​ការសិក្សា​រាប់រយ​នាក់ ដែល​មិន​ដឹងពី​គោលបំណង​នៃ​ការស្រាវជ្រាវ​ដើម្បី​បញ្ចៀស​បញ្ហា​ផ្ដល់​ចម្លើយ​លម្អៀង។
និស្សិត​ដែល​ចំណាយពេល ១២ នាទី​ក្នុង​ក្រុម​ដើរ​នៅ​បរិវេណ​សាលារៀន បាន​រាយការណ៍​ពី​ផ្លូវចិត្ដ​វិជ្ជមាន​ច្រើន។
ក្រុម​អ្នកនិពន្ធ Jeffrey Miller និង Zlatan Krizan បានសរសេរថា៖ «មនុស្ស​យើង​អាច​មើលងាយ​ការ​ចុះពី​កៅអី រួច​ដើរ​លេងៗ​ដែល​នឹង​ផ្ដល់នូវ​អត្ថប្រយោជន៍​ដល់​ផ្លូវចិត្ដ»៕HR
