
ស្វែងយល់​ពី​ការ​ធ្លាក់ស​ដែលជា​កង្វល់​របស់​ស្ត្រី 

ការ​ធ្លាក់ស​គឺជា​ប្រធានបទ​ដែល​ស្ត្រី​តែង​លើក​យកមក​ជជែកគ្នា ប៉ុន្តែ​មូលហេតុ និង​ការការពារ​បញ្ហា​នេះ​ហាក់​មិនទាន់​ជ្រួតជ្រាប​ដល់​បណ្ដា​ស្ត្រី​គ្រប់រូប​នៅឡើយ​ទេ។ ជួប​ជាមួយ​វេជ្ជបណ្ឌិត លី ស្រី​វី​ណា លោកស្រី​បានផ្ដល់​ការណែនាំ​តាមរយៈ​សំណួរចម្លើយ​ដូចខាងក្រោម​នេះ។
ហេតុអ្វី​ស្ត្រី​មានការ​ធ្លាក់ស?
ការធ្លាក់​សត្រូវ​ចែក​ឲ្យ​ដាច់​ថា​ធ្លាក់ស​ឈឺ ឬក៏​ធ្លាក់ស​ធម្មតា។ ស្ត្រី​ឲ្យ​តែ​ដល់​វ័យ​ចាប់ផ្តើម​ពេញក្រមុំ​មាន​រដូវ​គឺ​ត្រូវតែមាន​ធ្លាក់ស​គ្រប់ៗគ្នា​មិនអាច​នរណាម្នាក់​មិនមាន​ធ្លាក់ស​នោះទេ​ពីព្រោះថា​ក្នុង​ទឹកស​នេះ​គឺ​ទី១​បន្សាប​ទ្វារមាស ទី២​នៅក្នុង​ស​នេះ​វា​មាន​ប្រព័ន្ធ​ការពារ​សម្លាប់​មេរោគ​ដែល​ចូល​ពី​ខាងក្រៅ​ហើយ​ទី៣​ទឹកស​នេះ​នៅពេល​វា​ស្ថិតក្នុង​ទ្វារមាស​ស្ត្រី ធម្មតា​វា​ហៀរ​ចេញមកក្រៅ​មានន័យថា​មេរោគ​ដែល​ចូលទៅ​ត្រូវបាន​នាំមក​ក្រៅ​វិញ។
បើសិនជា​មិនមាន​ធ្លាក់ស​នេះ​បានន័យថា សុខ​ភាពស្ត្រី​មិនល្អ​ទេ ជាពិសេស​ស្ត្រី​ដែល​អស់​រដូវ។ ពេលដែល​គាត់​ស្ងួត​អស់​អ័រម៉ូន​ទៅ​គឺ​វា​ស្ងួត​មិនសូវមាន​ធ្លាក់ស​ទេ អ៊ី​ចឹង​មានពេលខ្លះ​គាត់​អត់​មាន​ចេញ​អ្វី​មក​ទេ​ស្រាប់តែ​ចេញឈាម​មក​តែម្តង។ នេះ​ដោយសារ​តែមាន​ផ្សិត​វា​ដុះ​នៅ​ទីនោះ​អ៊ី​ចឹង​គ្រាន់តែ​ប៉ះ​បន្តិច ឬមួយ​ក៏​ដល់ពេល​យើង​បើក​ពិនិត្យមើល​មាត់ស្បូន​ប្រចាំឆ្នាំ គ្រាន់តែ​ប៉ះ​ចេញឈាម។
ការ​ធ្លាក់ស​អាច​រំខាន​ដល់​ការ​រួមភេទ​ដែរឬទេ?
ការពិត​បើ​យើង​និយាយ​អំពី​ការ​ធ្លាក់ស​ល្អ​គឺ​មិនមែន​ត្រឹមតែ​រំខាន​ទេ​គឺ​យើង​ចាំបាច់​ត្រូវតែមាន​ទឹកស​ហ្នឹង​ព្រោះ​វា​មាន​សំណើម​ធ្វើ​ឲ្យ​ការ​រួមភេទ​មិន​មានការ​កកិត មិនមាន​ការឈឺចាប់ មិនមាន​របួស មិនមាន​ដំបៅ​ហើយ​មាន​អារម្មណ៍ល្អ​ទៀតផង។
ក៏ប៉ុន្តែ​បើសិនជា​ទឹកស​អាក្រក់​វិញ​ហ្នឹង​វា​អត់​មាន​អារម្មណ៍​ថា​ត្រូវតែ​រួមភេទ​ហើយ។ តែ​ប្រសិនជា​រួមភេទ​ដោយបង្ខំ វា​ប៉ះពាល់​ទៅលើ​គាត់​ដោយសារ​កំពុង​តែមាន​មេរោគ ហើយ​ការ​រួមភេទ​ធ្វើ​ឲ្យ​របួស​កាន់តែ​ធ្ងន់ធ្ងរ។ របួស​កាន់តែ​ជ្រៅ​នាំ​មេរោគ​ចូល​ថែម​កាន់តែច្រើន ហើយ​ដៃគូ​រួមភេទ​ក៏​អាច​ផ្ទុកមេរោគ​ទោះបី​គាត់​មិន​ឈឺ​ក៏ដោយ។ បើ​ស្ត្រី​នោះ​ព្យាបាល​ជា ពេល​គាត់​រួមភេទ​សាជាថ្មី​មេរោគ​ហ្នឹង​ទៅវិញ​សា​ជាថ្មីទៀត​អ៊ី​ចឹង​វា​ប៉ះពាល់​ប្រសិនបើ​ទឹកស​ហ្នឹង​វា​មិនល្អ។
ធ្វើ​យ៉ាងម៉េច​បានដឹងថា​ធ្លាក់ស​ប្រភេទ​ណា​មិនល្អ?
ទឹកស​ដែល​ល្អ​យើង​និយាយ​ដោយ​ខ្លី​គឺ​វា​មិន​ធុំក្លិន ពណ៌​របស់​វាស​ថ្លា​ដូច​ពងមាន់​ឆៅ អំឡុងពេល​ពាក់កណ្តាល​នៃ​ការ​មាន​រដូវ ហើយ​កាន់តែ​យូរ​ជិត​ដល់ពេល​មាន​រដូវ ទឹកស​នោះ​កាន់តែ​ខាប់​បន្តិចម្តងៗ​ដូច​សំបោរ។
បើសិនជា​មិន​ធុំក្លិន អត់​រមាស់ អត់​នោម​ទាស់ បានន័យថា​យើង​អាច​នៅ​ស្ងៀម​បាន។ ក៏ប៉ុន្តែ​ពេល​ធ្លាក់ស​មក​មិន​ធុំក្លិន​ក៏ដោយ ប៉ុន្តែ​ពណ៌​វា​ឡើង​លឿង ពណ៌លឿង​បៃតង អ៊ី​ចឹង​ត្រូវតែ​ទៅរក​ពេទ្យ​ភ្លាម។ ជួនកាល​ទៀត​អត់​មាន​ធ្លាក់ស​ទេ ក៏ប៉ុន្តែ​វា​ផ្សា​ហើយ​ឈឺ​នៅក្នុង​ពោះ បែបនេះ​ក៏​ត្រូវតែ​ទៅពេទ្យ​ដែរ។ អ្នកខ្លះ​ពេលដែល​គាត់​ស្រេ្តស​ច្រើនពេក​មាន​បញ្ហា​អ័រម៉ូន មិនមាន​ទឹកស​ធម្មជាតិ​ច្រើន​ទេ។ អ៊ី​ចឹង​អត់​មាន​អ្វី​នាំ​មេរោគ​ចេញមកក្រៅ​បាន​ច្រើន​ទេ ហើយ​អ្វី​ដែលមាន​គឺ​វា​ផ្ទុក​ទុក​ក្នុង​ទ្វារមាស​ទាំងអស់។
វា​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សុខ​ភាពទូទៅ​របស់គាត់ កម្លាំងកំហែង​ធ្លាក់ចុះ ព្រោះ​នៅ​ទីនោះ​មាន​មេរោគ។
តើ​ធ្លាក់ស​ត្រូវបាន​គេ​ចាត់ទុកថា​ជា​ជំងឺ​ដ៏​គួរ​ឲ្យ​បារម្ភ​ដែរឬទេ?
បើសិនជា​ធ្លាក់ស​ធម្មតា​គឺ​យើង​អត់​បារម្ភ​ទេ។ តែបើ​ធ្លាក់ស​មិនល្អ​វិញ​គឺ​យើង​ត្រូវតែ​បារម្ភ ពីព្រោះ​វា​អាច​ប៉ះពាល់​ដល់​អាយុជីវិត។ ឧទាហរណ៍​ថា​មាន​ប្រមេះទឹកបាយ រាលដាល​រហូតដល់​ធ្វើ​ការវះកាត់។ វា​អាចមាន​ខ្ទុះ​ពេញ​ល្អាង​ត្រគាក។ តែ​ប្រសិនជា​ធ្លាក់ស​ធម្មតា​ដែលជា​ជំងឺ​តូចតាច​រលាក​ទ្វារមាស រលាក​មាត់ស្បូន​តូចតាច ដូចជា មាន​ផ្សិត សត្វល្អិត បាក់តេរី​ដែល​ឆ្លង​ចេញពី​កន្លែង​បត់ជើងធំ ឬក៏​មកពី​បរិស្ថាន​ខាងក្រៅ កត្តា​នេះ​ដូចជា​មិន​បារម្ភ​ខ្លាំង​ទេ តែ​យើង​ត្រូវតែ​ទៅរក​ពេទ្យ​ដើម្បីកុំឲ្យ​ខ្សោយ​ជាង​មុន​និង​ជរា​នៅពេលដែល​គាត់​ចាស់។
តើមាន​វិធី​ការពារ​កុំ​ឲ្យ​មានការ​ធ្លាក់ស​ដែរឬទេ?
ធ្លាក់ស​ដែល​មិនធម្មតា​កើតឡើង​សម្រាប់​មនុស្ស​គ្រប់​វ័យ​ដោយសារ​មូលហេតុ​ពីរ​គឺ​ជំងឺ​កាមរោគ​កើត​ពី​សកម្មភាព​ផ្លូវភេទ និង​ជំងឺ​មិនមែន​កាមរោគ។ ការ​រួមភេទ​ត្រូវធ្វើ​យ៉ាងម៉េច​កុំ​ឲ្យ​ឆ្លង ត្រូវ​សម្អាតខ្លួន​ឲ្យ​បាន​ស្អាតបាត​មុននឹង​ក្រោយពេល​រួមភេទ។ ដើម្បី​អនាម័យ​ត្រូវតែ​បោក​ខោស្លីប​ឲ្យ​ស្អាត​ហើយ​អ៊ុត។ កន្សែង​ជូត​ទ្វារមាស​ត្រូវតែ​ស្អាត​ជានិច្ច។
គ្លីនិក លី ស្រី​វី​ណា ស្ថិតនៅ ផ្ទះលេខ ៣៣៩ A/B/C ផ្លូវ ១៦៣ រាជធានី​ភ្នំពេញ។ ប្រសិនបើ​លោក អ្នកមាន​ចម្ងល់​ពី​បញ្ហា​សុខភាព​សូម​ទាក់ទង​តាម​លេខទូរស័ព្ទ ០១២ ៩៩០ ៩៨៨, ០៩៩ ៩៩០ ៩៨៨ និង ០៧០ ៩៩០ ៩៨៨៕
