
 ប្រទេស​កម្ពុជា​អាចមាន​អ្នកជំងឺ​ឈាមរាវ១៥០០០នាក់ 

ភ្នំពេញ: ហេ​ម៉ូ​ហ្វី​លា (hemophilia) គឺជា​ជំងឺ​ឈាម​មិន​ងាយ​កក​ឬ​ហៅថា ជំងឺ​ឈាមរាវ​ម៉្យាង ដែល​អាច​ឲ្យ​អ្នកជំងឺ​ហូរឈាម​ចេញមកក្រៅ​និង​បណ្តាល​ឲ្យ​ស្លាប់​បាន។ ជំងឺ​នេះ​អាច​កើតឡើង​ដោយឯកឯង ឬក៏​ជា​ជំងឺ​តំណពូជ​ផង។
តាម​របាយការណ៍​របស់​សហព័ន្ធ​ឈាមរាវ​ពិភពលោក ក្នុងចំណោម​មនុស្ស១ម៉ឺន​នាក់​មាន​ម្នាក់​ដែល​កើតមក​មាន​រោគ​នេះ។ ដោយឡែក​នៅ​ប្រទេស​កម្ពុជា​ដែលមាន​ប្រជាជន​សរុប​ជាង១៥លាន​នាក់​នោះ តាម​ការបង្ហាញ​របស់លោក គង់ ស៊ីថាន់ ប្រធាន​សមាគម​ជំងឺ​ហេ​ម៉ូ​ហ្វី​លា​កម្ពុជា​បាន​ឲ្យ​ដឹងថា អាចមាន​ជំងឺ​នេះ​ប្រមាណ​ជា១ម៉ឺន៥ពាន់​នាក់។
លោក​បាន​បញ្ជាក់ថា៖ «សមាគម​ជំងឺ​ហេ​ម៉ូ​ហ្វី​លា​កម្ពុ​ជាមាន​អ្នកជំងឺ​នេះ​មក​ចូល​ជា​សមាជិក​ទទួលបាន​សេវា​គាំពារ និង​ប្រឹក្សា​យោបល់​ទើប​តែមាន​ចំនួន៩១នាក់​ប៉ុណ្ណោះ»។
យោងតាម​លោក គង់ ស៊ីថាន់ អាការរោគ​នេះ​មានដូចជា អ្នកជំងឺ ហើម​ជាំ​នៅលើ​រាងកាយ ជាពិសេស​ធ្វើ​ឲ្យ​ហូរឈាម​ក្នុង​សន្លាក់​កែងដៃ សន្លាក់​ជង្គង់ និង​សន្លាក់​កជើង។ បើ​ធ្វើ​ការព្យាបាល​មិន​ទាន់ពេល​អាចធ្វើ​ឲ្យ​អ្នកជំងឺ​ពិការ ឬ​អាច​ស្លាប់​បាន​តាមរយៈ​ការ​ហូរឈាម​មិនឈប់។
ទោះជា​ជំងឺ​ហេ​ម៉ូ​ហ្វី​លា​មាន​ឱសថ​ព្យាបាល​ក្តី ប៉ុន្តែ​អ្នកមាន​ជំងឺ​អាច​ប្រឈម​អត្រា​ងាយ​បាត់​បង់ជីវិត​ជាង​អ្នក​ផ្ទុក​ជំងឺអេដស៍។
លោក គង់ ស៊ីថាន់ បាន​ប្រាប់ថា៖ «កម្ពុជា​មានតែ​មន្ទីរពេទ្យ​ពីរ​ប៉ុណ្ណោះ ដែលមាន​សេវា​ព្យាបាល​ជំងឺ​នេះ។ មន្ទីរពេទ្យ​កុមារ​ជាតិ​ភ្នំពេញ និង​មន្ទីរពេទ្យ​កុមារ​អង្គរ​សៀមរាប»។
ថ្លែង​នៅមុខ​អ្នកជំងឺ​ហេ​ម៉ូ​ហ្វី​លា​ទាំង៩១នាក់​នៅក្នុង​សិក្ខាសាលា​ស្តីពី​សៀវភៅ​លំ​ហាត់ប្រាណ​កុមារ​នៅ​សណ្ឋាគារ​ថោ​នវីយូ នា​ចុង​សប្ដាហ៍ លោក គង់ ស៊ីថាន់ ឲ្យ​ដឹង​ទៀតថា៖ «មានតែ​អ្នកជំងឺ​ហេ​ម៉ូ​ហ្វី​លា ខ្លួនឯង​ទេ ចាំបាច់​ថែរក្សា​សុខភាព​ដោយខ្លួនឯង ចេះ​តាមដាន​រាល់​ការប្រែប្រួល​សុខភាព​ក្នុង​ខ្លួន ហើយនឹង​ចេះ​ជួយ​ពន្យល់​គ្នា​ទៅវិញទៅមក​អំពី​វិធី​បញ្ចៀស​នូវ​ហានិភ័យ​ជំងឺ​នេះ»។
សមាគម​ហេ​ម៉ូ​ហ្វី​លា អាចជួយ​អ្នកជំងឺ​បានតែ​ករណី​ហូរឈាម​ខាងក្រៅ​ទេ រីឯ​ការ​ហូរឈាម​ខាងក្នុង​ចាំបាច់​ត្រូវ​ការសង្គ្រោះ​ពី​គ្រូពេទ្យ​ឯកទេស។
លោក គង់ ស៊ីថាន់ បាន​បញ្ជាក់ថា៖ «ហេ​ម៉ូ​ហ្វី​លា កើត​ភាគច្រើន​បុរស»។ ប៉ុន្តែ​លោក​ពន្យល់ថា៖ «ឪពុក​មាន​ជំងឺ​ហេ​ម៉ូ​ហ្វី​លា ម្តាយ​គ្មាន​ជំងឺ​នេះ កូនប្រុស​នឹង​គ្មាន​ជំងឺ​នេះ​ទេ តែ​កូនស្រី​ទាំងអស់​ផ្ទុក(ហ្សែនហេ​ម៉ូ​ហ្វី​លា) ដែល​អាច​ចម្លង​ទៅ​កូនៗ​បន្តទៀត​ក្នុងឱកាស​ទទួល៥០ភាគរយ»៕
