
ការសិក្សា​បង្ហាញថា​ផឹក​កាហ្វេ ៤ ពែង​ក្នុង ១ ថ្ងៃ​អាចជួយ​ឲ្យ​បេះដូង​រឹងមាំ 

ក្រុង​ប៉េកាំង: ការសិក្សា​បាន​លើកឡើងថា អ្នក​ចូលនិវត្តន៍​គួរតែ​ផឹក​កាហ្វេ ៤ ពែង​ក្នុង ១ ថ្ងៃ ដើម្បី​ការពារ​និង​ជួសជុល​សាច់ដុំ​បេះដូង​របស់​ពួកគេ​ឲ្យ​មាន​សុខ​ភាពរឹងមាំ។
ការសិក្សា​នេះ​បាន​អះអាងថា កម្រិត​ជាតិ​កាហ្វេ​អ៊ីន​ដែល​ស្មើនឹង​ការផឹក​កាហ្វេ ៤ ពែង​អាចជួយ​ការពារ​សរសៃឈាម​ឲ្យ​មាន​សុខ​ភាពល្អ និង​ជួសជុល​សាច់ដុំ​បេះដូង​សម្រាប់​មនុស្ស​វ័យ​ជ្រេ។
សារជាតិ​កាហ្វេ​អ៊ីន​ក៏​ត្រូវបាន​គេ​ដឹងថា អាចជួយ​កាត់បន្ថយ​ហានិភ័យ​នៃ​ជំងឺ​មួយចំនួន​ដូចជា​ជំងឺបេះដូង ជំងឺ​ទឹកនោមផ្អែម​ប្រភេទ​ទី ២ និង​ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល​ជាដើម ប៉ុន្តែ​មូលហេតុ​នៅ​ពីក្រោយ​គុណប្រយោជន៍​ទាំងនេះ​នៅ​មិនទាន់​ត្រូវបាន​អ្នកវិទ្យាសាស្ត្រ​យល់​ច្បាស់លាស់​នៅឡើយ​ទេ។
ក្រុម​អ្នកវិទ្យាសាស្ត្រ​បាន​ណែនាំ​ថា ការរកឃើញ​នេះ​អាច​ឈានទៅរក​ការចេញ​វិធីសាស្ត្រ​ល្អៗ ដើម្បី​ការពារ​សាច់ដុំ​បេះដូង។
អ្នកឯកទេស​ផ្នែក​សុខភាព​ផ្សេងទៀត​ក៏​បានចាត់ទុក​លទ្ធផល​ពី​ការសិក្សា​នេះ​ថា​គួរ​ឲ្យ​ចាប់អារម្មណ៍​ណាស់។
ពួកគេ​បាន​ណែនាំ​ថា ការស្រាវជ្រាវ​របស់​សាកលវិទ្យាល័យ Heinrich-Heine-University និង​វិទ្យាស្ថាន​ស្រាវជ្រាវ​វេជ្ជសាស្ត្រ​អន្តរជាតិ IUF-Leibniz សម្រាប់​ឱសថ​បរិស្ថាន​នៅ​ទីក្រុង Dusseldorf ប្រទេស​អាល្លឺម៉ង់​បាន​រកឃើញ​ឥទ្ធិពល​នៃ​ជាតិ​កាហ្វេ​អ៊ីន​ចំពោះ​កោសិកា​បេះដូង។
ក្រុម​អ្នកស្រាវជ្រាវ​អាល្លឺម៉ង់ យល់ថា ជាតិ​កាហ្វេ​អ៊ីន​អាច​ផ្តល់​ប្រយោជន៍​ដល់​មនុស្ស​មាន វ័យ​ចំណាស់​ដែល​បេះដូង​ចុះខ្សោយ និង​ងាយ​រង​ការខូចខាត តាមរយៈ​ការធ្វើ​ឲ្យ​ប្រសើរឡើង​នូវ​សាច់ដុំ​បេះដូង និង​សរសៃឈាម។ ពួកគេ​ក៏បាន​ណែនាំ​ផងដែរ​ថា កម្រិត​ទទួលទាន​ដ៏​សមស្រប​បំផុត​សម្រាប់​មនុស្ស​វ័យ​ជ្រេ​គឺ ៤ កូន​ពែង​ក្នុង ១ ថ្ងៃ៕NS
