
កុមារ​កម្ពុជា​កាន់តែច្រើន​ប្រឈម​នឹង​ជំងឺ​អូ​ទី​សឹម​តែ​ឪពុកម្ដាយ​ខ្លះ​មិនដឹង 

ភ្នំពេញ: ស្ថិតនៅក្នុង​បរិវេណ​នៃ​អគារ​រំលេចពណ៌​ស្រស់​ឆើតឆាយ​លាយ​គំនូរ​កុមារ​រីករាយ​លើ​ជញ្ជាំង និង​ឧបករណ៍​លេង​ដ៏​សម្បូរបែប​មិន​ខុសពី​សាលា​មត្ដេយ្យ កុមារ​មិន​ប្រក្រតី​ជាច្រើន​ដែល​ខ្លះ​មាន​សភាព​ដៃជើង​ខ្វេរ​ខ្វង់ គ្មាន​កម្លាំងកំហែង​ដើរ​ទៅណាមកណា ស្រែក​វ៉ូសវ៉ាស ខាំ​អាវ ខាំ​ដៃ និង​វាយ​ក្បាល​ខ្លួនឯង​ដោយ​សឹងតែ​ឥតឈប់ឈរ ហើយ​ខ្លះទៀត​អង្គុយ​ឈ្ងោកមុខ​ហូរ​ទឹកមាត់​ដោយ​មិន​ខ្វល់​ពី​អ្នក​នៅ​ជុំវិញ​ឡើយ។
អគារ​មួយ​នេះ​ជា​ទីកន្លែង​ផ្ដល់​ការព្យាបាល​ជំងឺផ្លូវចិត្ដ​កុមារ​គ្រប់​ប្រភេទ ចាប់ពី​រោគ​ស្កន់ ប្រកាច់ (ឆ្កួតជ្រូក) ប្រព័ន្ធ​ប្រសាទ និង​បញ្ហា​ដទៃទៀត​ដែល​ពួកគេ​ត្រូវបាន​ប្រ​មូលមក​ចិញ្ចឹម និង​ព្យាបាល​ក្នុង​មជ្ឈមណ្ឌល​ថែទាំ​កុមារ​នានា ដោយសារតែ​ឪពុកម្ដាយ​បោះបង់ចោល​នៅតាម​មជ្ឈមណ្ឌល មន្ទីរពេទ្យ និង​ចិញ្ចើមផ្លូវ។
មជ្ឈមណ្ឌល កា​រីតា​ស (Caritas) ផ្ដល់​ការបង្រៀន និង​ប្រឹក្សា​ដល់​កុមារ​មាន​ជំងឺ​អូ​ទី​សឹម។
ផា លី​ណា
ជាទូទៅ កុមារ​ដែល​កើត​ជំងឺផ្លូវចិត្ដ ដូចជា ប្រព័ន្ធ​ប្រសាទ ស្ក​ន់ និង​ប្រកាច់ បានបង្ហាញ​អាការ​ស្ដែង​ឲ្យ​ឃើញនឹងភ្នែក ឪពុកម្ដាយ និង​អាណាព្យាបាល​មិន​ពិបាក​សម្គាល់​ទេ។ ប៉ុន្ដែ​អូ​ទី​សឹម​ដែលជា​បញ្ហា​ផ្លូវចិត្ដ​ម៉្យាង​មិន​បង្ហាញ​អាការ​ប្រែប្រួល​ចំពោះ​កុមារ​ភ្លាមៗ​នៅពេល​ចាប់កំណើត ឪពុកម្ដាយ និង​អាណាព្យាបាល​ខ្លះ​មិនបាន​ដឹងពី​សុខភាព​ផ្លូវចិត្ដ​កូនៗ​របស់ខ្លួន​តាមរយៈ​ការ​សម្គាល់​ពី​អាប្ប​កិរិយា និង​ទង្វើ​របស់​កុមារ​ឡើយ។
ជាក់ស្ដែង អ្នកស្រី ធុល ច​ន្ដា វ័យ៤៥ឆ្នាំ ដែល​តែងតែ​នាំ​ចៅស្រី​អាយុ២ឆ្នាំ មក​ព្យាបាល​នៅ​មជ្ឈមណ្ឌល​សុខភាព​ផ្លូវចិត្ដ​កុមារ និង​យុវវ័យ​នេះ បាន​ប្រាប់ថា អ្នកមីង​មិន​បានដឹង​អ្វី​ពី​ជំងឺ​អូ​ទី​សឹម​ទេ​ពីមុនមក ដោយ​គ្រាន់តែ​សម្គាល់ថា ចៅស្រី​ដែល​ធ្លាប់តែ​ចេះ​និយាយបាន​ខ្លះ​នៅ​អាយុ១ឆ្នាំ ប្រែក្លាយជា​លែងនិយាយ​រួច និង​មិនមាន​ទំនាក់ទំនង​ជាមួយ​ក្មេង​ដទៃ។
អ្នកស្រី​បាន​បន្ដថា៖ «ក្រោយពី​មិត្ដភក្ដិ​របស់ខ្ញុំ​ដែល​កូនស្រី​តូច​របស់គាត់​មាន​អាការ​ប្រហាក់ប្រហែល​នេះ​បាន​ទៅ​ព្យាបាល​នៅ​មជ្ឈមណ្ឌល រួច​គាត់​មក​ប្រាប់​ខ្ញុំ​សព្វបែបយ៉ាង ទើប​ខ្ញុំ​ដឹងថា ចៅ​ខ្ញុំ​អាចមាន​បញ្ហា​ផ្លូវចិត្ដ ហើយ​ខ្ញុំ​ក៏​មក​ទី​នេះដែរ»។
ជីដូន​ដែល​តែង​នាំ​ចៅ​មក​ព្យាបាល​រាល់​សប្ដាហ៍​រូបនេះ បាន​បន្តថា៖ «ពីមុនមក ខ្ញុំ​រមែង​គិតថា ចៅ​របស់ខ្ញុំ​មិនទាន់​ដល់អាយុ​ត្រូវ​ចេះនិយាយ ដោយ​ចេះតែ​រង់​ចាំមើល​បន្ដិចទៀត​សិនៗ។ បើ​គ្មាន​អ្នកមាន​បទពិសោធ​មក​ប្រាប់​ខ្ញុំ​ទេ ខ្ញុំ​ក៏​នៅតែ​មិនដឹង​ដែរ»។

ចំណែកឯ​កញ្ញា សុខ​ណៃ បាន​ឲ្យ​ដឹងថា ក្មួយប្រុស​អាយុ​ជាង៤ឆ្នាំមាន​អាការ​ព្រងើយកន្ដើយ រត់​ចុះ រត់ឡើង និង​ឆេវឆាវ ហើយ​ជួនកាល រត់​ចូល​ឡាន​ថែមទៀត​នៅពេលដែល​គាត់​ខឹង​ម្ដងៗ។ ក្រោយពី​ទទួល​ការព្យាបាល​ជា​រៀងរាល់ថ្ងៃ​រយៈពេល៦ខែ គាត់​មាន​អារម្មណ៍​ស្ងប់ ចេះ​ស្ដាប់ និង​អាចនិយាយបាន​ខ្លះ។
កញ្ញា​បន្ដថា៖ «ដោយសារតែ​ឪពុកម្ដាយ​របស់គាត់​រវល់​នឹង​ការងារ​ពេក ទើប​មិនបាន​សម្គាល់ និង​យក​កូន​មក​ព្យាបាល។ ពួកគាត់​ទើបតែ​ដឹងពី​មជ្ឈមណ្ឌល​នេះដែរ​ដែល​ព្យាបាល​ជំងឺផ្លូវចិត្ដ​កុមារ បើទោះបីជា​ផ្ទះនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទីនោះ​ក៏ដោយ»។
ពាក់ព័ន្ធ​នឹង​ជំងឺ​អូ​ទី​សឹម​លោក​វេជ្ជបណ្ឌិត កៅ សម្បត្ដិ ជា​ប្រធាន​ផ្នែក​សេវាកម្ម​នៅ​មជ្ឈមណ្ឌល​សុខភាព​ផ្លូវចិត្ដ​កុមារ និង​យុវវ័យ កា​រីតា​ស បាន​ឲ្យ​ដឹងថា អូ​ទី​សឹម​ជា​ពិការភាព​នៃ​ការអភិវឌ្ឍ​មួយជីវិត​ដែល​ប៉ះពាល់​ចម្បង​ទៅលើ​ផ្នែក​សង្គម ទំនាក់ទំនង និង​អាប្ប​កិរិយា។ រោគសញ្ញា​អាច​ប្រែប្រួល​ពី​ស្រាល​ទៅ​ធ្ងន់ធ្ងរ និង​អាចដាក់​រោគវិនិច្ឆ័យ​ក្នុង​រវាង​អាយុ២-៣ឆ្នាំ។
លោក​វេជ្ជបណ្ឌិត បាន​ពន្យល់ថា៖ «ជំងឺ​ទំនាក់ទំនង​គឺ​កុមារ​មិនចេះ​មើលមុខ​អ្នកដទៃ អត់​ចេះនិយាយ និង​មិនចេះ​បញ្ចេញ​ភាសា​កាយវិការ​តាមរយៈ​ការចង្អុល​ជាដើម។ ចំពោះ​ជំងឺសង្គម កុមារ​អូ​ទី​សឹម​មិនចេះ​លេង​ចូល​ជាមួយ​កុមារ​ដទៃ និង​មិន​ចូលចិត្ដ​លេង​ជាមួយ​ក្រុមគ្រួសារ​ទេ។ គាត់​ចូលចិត្ដ​លេង​តែម្នាក់ឯង។ រីឯ​បញ្ហា​អាប្ប​កិរិយា​វិញ ពួកគេ​មាន​លក្ខណ​ពិសេស​បន្ដិច​ត្រង់ថា ពួកគេ​ចូលចិត្ដ​ធ្វើអ្វី​ប្លែកៗ និង​ដដែល ដូចជា យកដៃ​បក់ ទះដៃ សើច​ខុសទំនង ឬ​ស្រែក​បែប​សប្បាយ​ខុសធម្មតា​ជាដើម»។
បើ​យោងតាម​ការប៉ាន់ប្រមាណ​ចុងក្រោយបំផុត​របស់​រដ្ឋាភិបាល​អាមេរិក បាន​ឲ្យ​ដឹងថា កុមារ​ម្នាក់​ចំណោម៦៨នាក់​រស់នៅក្នុង​សហរដ្ឋអាមេរិក​ត្រូវបាន​រកឃើញ​រោគសញ្ញា​អូ​ទី​សឹម។
ដោយសារតែ​កម្ពុជា​មិនមាន​ការស្រាវជ្រាវ​ពី​ចំនួន​កុមារ​អូ​ទី​សឹម​ពិតប្រាកដ លោក សម្បត្ដិ បាន​ឲ្យ​ដឹងថា កុមារ​អូ​ទី​សឹម​នៅ​កម្ពុជា​ក៏មាន​ការកើនឡើង​ផងដែរ។ លោក​បាន​បន្ថែម ក្នុង​មួយឆ្នាំ អ្នក​មក​ចុះឈ្មោះ​ថ្មី​ដើម្បី​ទទួល​ការព្យាបាល​ជំងឺផ្លូវចិត្ដ​កុមារ មាន​ចំនួន​ពី៥០០ទៅ៥៥០នាក់​ជាមធ្យម ហើយ​ចំពោះ​ការប្រឹក្សា​ជំងឺ​ផ្លូវ​មាន​ប្រហែល៥ពាន់​ករណី​ក្នុង​មួយឆ្នាំ។ ប៉ុន្ដែ​ក្នុងចំណោម​អ្នក​ចុះឈ្មោះ ថ្មី​ពី៥០០ទៅ៥៥០នាក់​នេះ ចំនួន​ដែល​បោះបង់ចោល​ការព្យាបាល​មាន​ពី៥០ទៅ៦០ភាគរយ​ឯណោះ៕
