
អ្នកជំនាញ​ជំរុញ​ប្ដី​ប្រពន្ធ​រួមភេទ​មួយ​រាត្រី ២ ដង ដើម្បី​បង្កើន​ឱកាស​មានកូន 

ក្រុង​ប៉េកាំង: ប្ដី​ប្រពន្ធ​ដែល​ប៉ង​ចង់​បានកូន​អាច​ទទួល​ប្រយោជន៍​ពី​ការ​រួមភេទ ២ ដង​ក្នុង ១ រាត្រី ដោយ​មិន​ផ្ដោតលើ​មូលហេតុ​ជាសំខាន់។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​រកឃើញថា មេ​ជីវិត​ប្រមូល​ផ្ដុំគ្នា​រយៈពេល ៣ ម៉ោង​ក្រោយ​បុរស​បាញ់​ទឹកកាម ធ្វើដំណើរ​ឆ្លងកាត់​ដៃស្បូន​យ៉ាង​លឿន​បំផុត និង​ទំនងជា​អាច​បង្ក​កំណើត​បាន​ឆាប់។
ពួកគេ​បាន​រកឃើញថា មេ​ជីវិត​ត្រូវបាន​ផលិតឡើង​ដោយ​មិន​លើស​រយៈពេល ១៨០ នាទី ក្រោយពី​បុរស​សម្រេច​កាម អាចជួយ​ជំរុញ​ការបង្ក​កំណើត​កូនក្រៅស្បូន (IVF) នូវ​អត្រា ១ ភាគ។
លទ្ធផល​រកឃើញ​របស់​ចិន​មាន​លក្ខណៈ​ខុសប្លែក​ពី​ជំនឿ​ដែលថា បុរស​ម្នាក់​ត្រូវចំ​ណាយ​ពេល​ពី ២៤ ទៅ ៣៦ ម៉ោង​ដើម្បី​បង្កើត​មេ​ជីវិត​ថ្មីៗ​ក្រោយពី​បាញ់​ទឹកកាម​ម្ដង។
លទ្ធភាព​គ្មាន​កូន​បានកើត​ឡើងលើ​ស្ដ្រី​ប្រមាណ ១១ ភាគរយ និង​បុរស ៩ ភាគរយ​ក្នុង​វ័យ​ផលិត​កូន​នៅ​សហរដ្ឋអាមេរិក ហើយ​នៅ​អង់គ្លេស​ប្ដី​ប្រពន្ធ ១ គូ​ក្នុងចំណោម ៧ គូ​ជួបនឹង​បញ្ហា​ពិបាក​មានកូន។
គំរូ​ទឹកកាម​ដែល​យក​ពី​បុរស ២៥០ នាក់ និង​ក្រោយ​ការបាញ់​បញ្ចេញ​ទឹកកាម​រយៈពេល​ប៉ុន្មាន​ម៉ោង​ក្រោយ។
ក្រុម​អ្នកស្រាវជ្រាវ ដែល​ដឹកនាំ​ដោយ​វេជ្ជបណ្ឌិត ដា លី នៅ​មន្ទីរពេទ្យ​សេន​ជិង បាន​រកឃើញថា មេ​ជីវិត ដែល​ត្រូវបាន​ផលិតឡើង​មិនយូរប៉ុន្មាន​ក្រោយពី​បុរស​បាញ់​បញ្ចេញ​ទឹកកាម​មាន​ប្រូតេអ៊ីន​ល្អៗ​ច្រើន និង​ធ្វើ​ចលនា​លឿន​បំផុត។ មេ​ជីវិត​ថ្មីៗ​មាន​កម្រិត​ប្រូតេអ៊ីន​ខ្ពស់ និង​សក្ដានុពល​ក្នុង​ការចាប់​តោង​ស៊ុត​ញី។
វេជ្ជបណ្ឌិត លី បាន​និយាយថា៖ «រយៈពេល​ជាច្រើន​ឆ្នាំ បុរស​តែងតែ​ត្រូវបាន​ណែនាំ​ឲ្យ​កំហិត​សកម្មភាព​សិច​ដើម្បី​បង្កើន​លទ្ធភាព​មានកូន។ យ៉ាងណាមិញ ការសិក្សា​នេះ​បង្ហាញ​ពី​វេលា​ត្រូវ​ផ្លាស់ប្ដូរ​ទស្សនៈ​នេះហើយ»៕HR
