
កំហុសឆ្គង ១០ យ៉ាង​បុរស​មើលរំលង​សេចក្ដីសុខ​ដៃគូ​ត្រូវការ 

ក្រុង​ញូវយ៉ក: ដល់​ដំណាក់​កាលដែល​ភាគី​ខាង​ស្រី​ត្រូវការ​បំផុត បែរជា​ខាង​ប្រុស​ធ្វើអ្វី​ផ្សេង​យ៉ាង​ព្រងើយ​ទៅវិញ។
បិទ​សំឡេង
មិន​ថា​កាលៈទេសៈ​ណា​នោះទេ ជាទូទៅ បុរស​គ្មាន​បញ្ចេញ​សំឡេង​អ្វី​សោះ​ពេញ​មួយចប់​ប្រតិបត្ដិការ។ ភាព​ស្ងៀមស្ងាត់​នេះ​ធ្វើ​ឲ្យ​ខាង​ស្រី​ឆ្ងល់​ថា តើ​នាង​អាច​ផ្គាប់ចិត្ត​ដៃគូ​ឬ​អត់? ក៏​មិនចាំបាច់​បំផ្លើស​លើសពី​អារម្មណ៍​ឡើយ តែ​អ្នក​អាច​ផ្ដល់​សញ្ញា​ឲ្យ​ដៃគូ​ដឹង​អំពី​ត្រេកត្រអាល​ពិតៗ។ សំឡេង​ថ្ងួចថ្ងូរ​ម្ដងម្កាល​មិនជា​ការរំខាន​ទេ។
ការ​បបោសអង្អែល​មិនមែន​ដល់​ទីបញ្ចប់​ទេ
សន្សឹមៗ​កុំ​បំបោល​ដោយ​ត្រូវ​ចេះ​រីករាយ​តាម​ដំណាក់កាល​នីមួយៗ​ដើម្បី​ស្វែងយល់​អំពី​នារី​ដែល​អ្នក​កំពុង​នែបនិត្យ។ ស្ដ្រី​ភាគច្រើន​រមែង​ពេញ​ចិត្តនឹង​ការចាប់ផ្ដើម​ពី​វគ្គ​កម្ដៅ​សាច់ដុំ​ដ៏​ប៉ិនប្រសប់ ឱបថើប​បបោសអង្អែល ដោះ​សម្លៀកបំពាក់ និង​ប្រើ​មាត់ ប្រើ​អណ្ដាត​ឲ្យ​គ្នា​ទៅវិញទៅមក។
ភ្លេច​ភាព​ស្រណុក​ស្រួល
នៅពេល​ត្រៀម​ប្រតិបត្ដិការ​ដោយ​ឆ្ពោះ​គោលដៅ​លើ​តែ​ទីជម្រៅ​នៃ​តម្រេក អ្នក​អាច​ភ្លេច​ផ្លូវ​ទៅកាន់​ឋានសួគ៌។ កុំ​ដាក់​សម្ពាធ​លើ​ខ្លួនឯង ឬ​ដៃគូ​ដើម្បី​ឈានទៅដល់​ចំណុចកំពូល​ឲ្យ​លឿន​តាមដែល​អាច​ធ្វើទៅបាន។ ព្យាយាម​អូសបន្លាយ​ពេលវេលា​ឲ្យ​បានយូរ។ បើ​យូរ​បន្ដិច​មែន តែ​វា​ផ្ដល់​អារម្មណ៍​ពេញចិត្ត​ពេញ​ថ្លើម​ដល់​ភាគី​ទាំងសងខាង។
គេច​មិន​ចង់​ប្រើ​អណ្ដាត
ការ​រួមភេទ​តាម​មាត់​បំពេញចិត្ត​ភាគី​ខាង​ស្រី​គឺ​សំដៅលើ​ការប្រើ​អណ្ដាត​លិទ្ធ​ក្លែប​ល្អាង បន្ទាប់មក ភ្ជង់​រក​ចំណុច​សំ-ខាន់​បំផុត។ យ៉ាងណាមិញ បើទោះបីជា​វា​ធ្វើ​ឲ្យ​ភាគី​ខាង​ស្រីស្រើបស្រាល​ក៏ពិតមែន ប៉ុន្ដែ​វា​មិនមែនជា​ទិច​និក​ដែល​អ្នកជំនាញ​ណែនាំ​ឲ្យ​ប្រើ​ឡើយ។
ការប្រើ​ម្រាមដៃ​ធ្ងន់ៗ
ថ្វីដ្បិតតែ​ការប្រើ​ដៃ​ខ្វេះ​ត្រូវ​បានចាត់ទុក​ជាការ​កម្ដៅ​សាច់ដុំ​ធម្មតា បុរស​ខ្លះ​លេង​ដៃ​ធ្ងន់ និង​ច្រឡំ​ថា ដៃ​អាច​ជំនួស​លិង្គ​បាន។ ជា​លទ្ធផល ពួកគេ​ប្រើ​ម្រាមដៃ​លូក​ខ្វេះ​ដៃគូ​ធ្ងន់ៗ​ជា​ប្រតិបត្ដិការ​សិច​ចម្បង។ នេះ​ក៏បាន​បញ្ជាក់ថា ពួកគេ​អត់​យល់​នូវ​អ្វីដែល​ភាគី​ស្ដ្រី​ចង់បាន​ទាល់តែសោះ។
ចំអកចំអន់​ខាង​ស្រី
អ្នកខ្លះ​គិតថា ការ​ចំអន់​ខាង​ស្រី​លេងៗ​អំឡុងពេល​រួមភេទ​គឺជា​ទង្វើ​ត្រឹមត្រូវ តែ​អ្នក​ខុស​ហើយ។ ស្ដ្រី​ជា​មនុស្ស​ងាយ​ប្រតិកម្ម​ណាស់។ ជាជាង​ការ​វាយសម្រុក​តាំងពី​ទឹក​ទីមួយ​ដល់​បញ្ចប់ អ្នក​គួរតែ​ចេះ​ប្រើ​អូស​បន្លាយពេល​អាស្រ័យ​លើ​ឱកាស​ដៃគូ​ហុច​ឲ្យ។
ការមើលរំលង​ចំណុច​កេរ្ដិ៍​ភេទ​ពិសេស
ស្ដ្រី​ប្រាកដជា​ពេញ​ចិត្តនឹង​ការ​ដាស់​អារម្មណ៍​ត្រង់ចំណុច​ឆ្ដេញ​ជាង​ទីកន្លែង​ណា​ទាំងអស់។ដូច្នេះ​សូម​កុំ​រំលង​ចំណុច​ពិសេស​ដែល​លាក់បាំង។ ប៉ុន្ដែ​ពេល​ដំណាលគ្នា​នេះ ការលេង​ដៃ​ធ្ងន់​ពេក​អាចធ្វើ​ឲ្យ​ឈឺចាប់។
ភ្លេច​ផ្ចង់​រក​ចំណុច​ផ្សេងៗ​នៃ​រាងកាយ
ការ​បោះទុន​ធំ​ដើម្បី​ចំណេញ​ជា​យុទ្ធសាស្ដ្រ​ដែល​ត្រូវបាន​ប្រើប្រាស់​គ្រប់​ទីកន្លែង សូម្បីតែ​ស្ថានភាព​នៅលើ​គ្រែ។ បើ​ពេលនេះ​អ្នក​កំពុង​ញក់ញី​ត្រង់​ក ចូរ​អូសបន្លាយ​ទៅ​ដើមទ្រូង និង​គល់ភ្លៅ។ អ្នក​មិនចាំបាច់​ជ្រក់ជ្រេញ​ត្រង់ចំណុច​ឆ្ដេញ​នោះឡើយ។ការប្រើ​ទិច​និក​ដាស់​អារម្មណ៍​ជ្រុល​ហួសហេតុ​ពេក​ជួនកាល​អាច​ហួសពី​ត្រេកត្រអាល។ 
ដល់ពេល​លេង​ធ្ងន់ៗ ភ្លេច​ភាពទន់ភ្លន់​ចុងក្រោយ
បើ​យល់ចិត្ត​គ្នា​ហើយ លេង​ធ្ងន់ៗ​បន្ដិច​ក៏​វា​មិន​ទាស់អី​ដែរ។ ប៉ុន្ដែ​អ្នក​ក៏​មិនគួរ​លេង​ជ្រុល​ពេក​ឡើយ (គ្មាន​នរណាម្នាក់​ចង់​ស្រួល​ហើយ​ចូល​ពេទ្យ​ទេ) ហើយ​នៅពេល​បញ្ចប់​សព្វគ្រប់ ចូរ​ប្រាកដថា អ្នកផ្ដល់​មេរៀន​ស្រណុក​ស្រួល និង​ភាព​ផ្អែមល្ហែម​ផង។
ផ្ដោត​តែលើ​ចំណុច G-Spot ដ៏​សំខាន់​នោះ​ពេក
ទីតាំង G-Spot ដែល​ស្ថិតក្នុង​ប្រដាប់ភេទ ជា​គោលដៅ​របស់​បុរស​ទូទៅ។ វា​ជា​ចំណុច​ពិសេស​នៅ​កណ្ដាល​ចំ​ចន្លោះ​នៃ​ក្លែប​ប្រដាប់ភេទ។ ប៉ុន្ដែ​កុំ​សូវ​ខ្វល់ខ្វាយ​ពី​បរិវេណ​ដ៏​ស្រៀវ​ស្រើប​នោះ​ខ្លាំងពេក​ដែល​អាចធ្វើ​ឲ្យ​សិច​របស់​អ្នក​មិន​ពេញលេញ៕ HR
