
បើ​ចង់​ឲ្យ​ក្មេង​មាន​សុខ​ភាពល្អ កុំ​ដាក់​ទូរទស្សន៍​ក្នុង​បន្ទប់គេង​ពួកគេ​ឲ្យ​សោះ 

ក្រុង​ឡុង​ដ៍: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​សន្និដ្ឋានថា កុមារ​ដែល​ជក់​នឹង​ទូរទស្សន៍​ទំនងជា​មិន​បេតី​បន្លែ និង​ផ្លែឈើ​នោះទេ។
ក្មេង​ប្រមាណ ២ ភាគ ៣ ដែល​ត្រូវបាន​ស្ទង់មតិ បាន​ប្រាប់ថា ខ្លួន​មិនសូវ​ញ៉ាំ​បន្លែ​បៃតង និង​ចំណាយពេល​ជាង ២ ម៉ោង​មើល​ទូរទស្សន៍។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ Loughborough ក៏បាន​រកឃើញថា កុមារ​មួយភាគបី មាន​ទាំង​ទម្លាប់​អាក្រក់​ទំពា​អាហារសម្រន់​នៅមុខ​កញ្ចក់ទូរទស្សន៍​ថែមទៀត។
លទ្ធផល ដែល​ផ្អែកលើ​ចម្លើយ​ពី​កុមារ ៥២៧ នាក់​អាយុ​ចន្លោះ​ពី ១១ ទៅ ១២ ឆ្នាំ មិនមែនជា​ដើមចម​អ្វីដែល​គួរ​ឲ្យ​បារម្ភ​ខ្លាំងក្លា​នោះទេ។ ការសិក្សា​ជាច្រើន​ទៀត​បាន​រកឃើញ​ទំនាក់ទំនង​រវាង​ការមើល​ទូរទស្សន៍​ច្រើន​ទៅនឹង​ទម្លាប់​ញ៉ាំ​មិនល្អ ដែល​បង្កើន​ហានិភ័យ​ឲ្យ​ធាត់​លើស​ទម្ងន់។
ក្រុម​អ្នកជំនាញ​ជឿជាក់​យ៉ាង​មុតមាំ​ថា កញ្ចក់ទូរទស្សន៍​ក្នុង​បន្ទប់គេង​ដែលមាន​ការផ្សព្វផ្សាយ​ពាណិជ្ច​កម្ម​ពី​អាហារសម្រន់​ទាន់​ចិត្ដបាន​អូសទាញ​កុមារ​ឲ្យដើ​រលើ​វិថី​របប​អាហារ​ខុសឆ្គង និង​ងាក​មក​ចូលចិត្ដ​ទទួលទាន​អាហារ​កាឡូរី​ខ្ពស់ មិនល្អ​ចំពោះ​សុខភាព។
ខណៈ​ការ​ទទួលទាន​បែបនេះ​ធ្វើ​ឲ្យ​ពួកគេ​ធាត់ វា​ក៏​បង្កើត​សម្ពាធ​លើ​ប្រព័ន្ធ​បេះដូង​ផងដែរ។ ការសិក្សា​ថ្មី​មួយ​ដែល​បាន ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMC Public Health បាន​គាំទ្រ​ការអំពាវនាវ​របស់​ក្រុម​យុទ្ធនាការ ដែល​កុមារ​គួរតែមាន​ពេល​មើល​ទូរទស្សន៍​ដាច់ដោយឡែក។
ហេតុផល​ដ៏​ល្អ​បំផុត​គឺថា ក្នុង​បន្ទប់គេង​កុមារ​មិនគួរ​មាន​ទូរទស្សន៍​ឡើយ ហើយ​គួរតែ​បិទ​ទូរទស្សន៍​អំឡុង​ម៉ោង​បាយ និង​ងាក​មក​ញ៉ាំ​អាហារ​ជួបជុំ​គ្រួសារ៕HR
