
អ្នកជំនាញ​តឿន​ឲ្យ​បុរសៗ ឧស្សាហ៍​សង្កេតមើល​ចំណុច​ទាំង ១០ ជុំវិញ​លិង្គ 

ក្រុង​ញូវយ៉ក: អ្នក​ប្រាកដជា​ដឹង​អំពី​ស្ថានភាព​លិង្គ​ខ្លួនឯង​ច្បាស់ តែ​អ្នក​ក៏​ងឿងឆ្ងល់​ថា​វា​មាន​សុខ​ភាពល្អ​កម្រិតណា បើ​ធៀប​នឹង​បុរស​ដទៃ។ ខណៈ​ករណី​ភាគច្រើន​បរិវេណ​សម្ងាត់​របស់​អ្នកមាន​សភាព​ប្រក្រតី​វា​ក៏​ជួប​នូវ​បញ្ហា​សុខភាព​តិចតួច ដែល​អាច​បង្ក​ជា​ហានិភ័យ​ធំ។ បើ​អ្នក​ជួប​បញ្ហា​ដូចខាងក្រោម​នេះ អ្នក​គួរ​តែទៅ​ប្រឹក្សា​ជាមួយ​អ្នកជំនាញ​ភ្លាម។
១. ស្លាកស្នាម​លើ​លិង្គ
អ្នក​មើលឃើញ​ស្នាម​កន្ទួល​ក្រហម​រោល​បន្ទះៗត្រង់​ស្បែក​លើ​តួ​លិង្គ​ក្រោម​ក្បាល​លិង្គ​បន្ដិច។ បើ​ស្លាកស្នាម​នោះ​មិន​ឈឺចាប់ ឬ​រមាស់​ទេ​ហើយ​បើ​អ្នក​មិនបាន​រួមភេទ​មុននេះ​ទេពី​ព្រោះ​ជាទូទៅ​ការរួម​ភេទ​អាច​បង្ក​ជាការ​ដាច់​រលាត់​បន្ដិចបន្ដួច​ស្នាម​ក្រហម​នោះ​អាចជា​សញ្ញា​មហារីក​លិង្គ។ នេះ​បើ​យោងតាម​វេជ្ជបណ្ឌិត រី​យ៉ាន​ធេ​ឡេ​គី​ជាប​ស្សាវ​វិទូ នៅ​មជ្ឈមណ្ឌល​វេជ្ជសាស្ដ្រ​គ្រឹ​ស្ដ​បរិស័ទ​នៃ​សាកលវិទ្យាល័យ​វេកហ្វូ​រ៉េ​ស។ បើ​ឆាប់​ដឹង ការព្យាបាល​តាមវិធី​វះកាត់​អាច​ជួយស្រោចស្រង់​បាន។
២. ស្បែក​លិង្គ​ឡើង​រឹត​តឹង
ស្បែក​លើ​ក្បាល​លិង្គ​មាន​សភាព​តឹង ដូចជា​ពាក់អាវ​តូចចង្អៀត។ អ្នក​អាច​ប្រទះឃើញ​ស្នាម​ផ្សិត​សៗ​លើ​ស្បែក។ មិន​ថា​អ្នកមាន​អារម្មណ៍​ឈឺ​ឬ​យ៉ាងណា​វា​អាចជា​អាការ​ហៅថា​លី​ឈេនស្លេរ៉ស៊ុស​ជា​ជំងឺ​ស្បែក​ដែល​បង្ក​មកពី​អ័រម៉ូន ឬ​ប្រព័ន្ធ​ស៊ាំ​ង​ជំងឺ​មិន​តុល្យភាព។ វេជ្ជបណ្ឌិត​ធេ​ឡេ​គី​បាន​បន្ដថា​អ្នក​គួរតែ​បារម្ភ បើ​អ្នក​អត់​បាន​កាត់​ស្បែក​លិង្គ ឬ​មាន​អារម្មណ៍​ថា​អ្នក​ត្រូវ​ព្រ​លាត់​វា​ឡើង​ពេល​បត់ជើងតូច។ បើ​មិន​ប្រញាប់​ព្យាបាល​ទេ​បញ្ហា​នេះ​អាច​បង្ក​ជា​កត្ដា​ធ្វើ​ឲ្យ​ស្ទះ​តម្រង់​នោម បើ​មិន​ដូច្នេះ​អ្នក​នឹងត្រូវ​ចូល​សង្គ្រោះបន្ទាន់។

៣. ពិនិត្យ​រក​ចំណុច​កោង
បើ​ពេល​ឡើង​រឹង​មាន​សភាព​កោង​បន្ដិច​តែ​ភាព​កោង​នោះ​កាន់​តែមាន​ធ្ងន់ធ្ងរ​ប្រហែលជា​អ្នក​អាច​កើត​ជំងឺ Peyronie’sដែល​បង្ក​ជា​កោសិកា​រងាប់​រឹង។ នេះ​បើ​យោងតាម​វេជ្ជបណ្ឌិត​ចូ​សេព​សុន​ស្ទែ​ន​មកពី​សាកលវិទ្យាល័យ​សាខា​វេជ្ជសាស្ដ្រ​តិច​សា​ស់។ បើ​មិនឆាប់​ព្យាបាល វា​អាច​បង្ក​ជា​ការឈឺចាប់ ពេល​រួមភេទ​ហើយ​បើ​លិង្គ​កោង​ខ្លាំង​វា​អាច​នឹង​គ្រេច​ថ្លោះ។ ជម្រើស​នៃ​ការព្យាបាល​អាស្រ័យ​លើ​ភាព​ធ្ងន់ធ្ងរ​តែ​រួមទាំង​អង់​ហ៊្សីម ឬ​ចាក​បញ្ចូល​ជាតិ​អំបិល ឬក៏​វះកាត់។
៤. ឈាម​តាម​ទឹកនោម
បើ​អ្នក​សម្គាល់​ឃើញ​មាន​ឈាម​តាម​ទឹកនោម​វា​អាចជា​សញ្ញា​នៃ​ជំងឺ​តម្រង់​នោម ឬ​ក្រពេញ​ប្រូ​ស្ដាត​រីក​ធំ។ ក្នុង​ពិភព​វេជ្ជសាស្ដ្រ​ឈាម​ក្នុង​ទឹកនោម ក៏​ជា​សញ្ញា​អាសន្ន​នៃ​មហារីក​ថ្លោក​នោម​ផងដែរ។ បើ​ទឹកនោម​អត់​មាន​បញ្ហា​អ្វី​តែ​សម្គាល់​ឃើញ​ឈាម​តិចៗ​ក្នុង​ខោទ្រនាប់ កុំ​ទាន់​អា​ស្លន់ស្លោ​រ។ តែ​ត្រូវ​ឆែក​ពងស្វាស និង​តួ​លិង្គ​ថា​តើមាន​ស្នាម​កន្ទួល​ក្រហម ឬ​ពណ៌ខៀវ​ឬទេ។ បើ​ឃើញ​វា​បន្ដ​រីក​រាលដាល ដែលមាន​សភាព​ជាំខ្មៅ វា​ទំនងជា​រោគសញ្ញា angiokeratomas ដែល​មិន​ប៉ះពាល់​ដល់​សុខភាព​ឡើយ។

៥. ស្បែក​រយីករយាក
មហារីក​ពងស្វាស​រមែង​កើតឡើង​ចំណោម​បុរស​អាយុ​ចន្លោះ​ពី ២០ ទៅ ៣៥ ឆ្នាំ។ រោគសញ្ញា​គឺមាន​សភាព​រឹង​កន្ទួល​ធំៗ​តែ​អត់​ឈឺ ឬ​ពក​លើ​ពងស្វាស។ បើ​ដឹង​ឆាប់ ៩៩ ភាគរយ​អាច​ព្យាបាល​ជា។ វេជ្ជបណ្ឌិត បាន​ណែនាំ​ឪពុកម្ដាយ​នាំ​កូនប្រុស​ទៅ​ត្រួតពិនិត្យ​ពី​ភាពមិនប្រក្រតី​ឲ្យ​បាន​ឆាប់។ ការ​ងូតទឹក​ក្ដៅ​ឧណ្ឌៗ ពេល​ពងស្វាស​យួរ​តោក​យោក​ក្រៅ​ខ្លួន​ជា​វេលា​ត្រួតពិនិត្យ​ដោយខ្លួនឯង​ដ៏​ស័ក្ដិសម​បំផុត។
៦. រមាស់​លើ​ផ្ទៃ​លិង្គ
បើ​មាន​អាការ​រមាស់ វា​បណ្ដាលមក​កត្ដា​ជាច្រើន។ រមាស់​ជា​រោគសញ្ញា​នៃ​ជំងឺឆ្លង ដូចជា​ច្រាំង ឬ​ស្គាល់​ជា​ផ្សិត។ វា​ក៏​អាចជា​សញ្ញា​នៃ​បា​ឡា​នី​ទី​ស​ជាការ​លាក​ស្បែក ឬ​ក្បាល​លិង្គ។ វា​អាចជា​បញ្ហា​កង្វះ​អនាម័យ និង​ជំងឺ​ឆ្លងតាម​ការ​រួមភេទ ដូចជា​រើម​ជាដើម។

៧. ស្ទះ​រន្ធ​នោម
រលាក​បង្ហួរនោម​កើតឡើង​ពី​ស្ទះ​បង្ហួរនោម ដែល​អាច​កើតឡើង​ពេល​បំពង់​នោម​ចន្លោះ​ប្លោកនោម​និង​ចុង​លិង្គ​រង​ការ​រលាក។ បុរស​ខ្លះ​អាច​ជួប​បទពិសោធ​ពី​ការឈឺចាប់ ឬ​អួល​ខ្លាំង​ពេល​នោម​តែ​បុរស​ភាគច្រើន​មិនមាន​អាការ​ឈឺចាប់​អ្វី​ឡើយ។ បញ្ហា​បង្ក​ចម្បង​ចំពោះ​ការ​រលា​កកើត​ពី​ជំងឺ​ប្រមេះ។ វា​កើតឡើង​ច្រើន​លើ​បុរស​វ័យក្មេង​ជាពិសេស​បុរស​ដែល​រួមជាមួយ​បុរស​ដទៃ។ បើ​ជួប​បញ្ហា​ស្ទះ​រន្ធ​នោម ចូរ​ផ្អាក​រួមភេទ​ជាមួយ​ដៃគូ​រហូតដល់​អ្នក​ទាំងពីរ​បាន​ទៅពិនិត្យ​សុខភាព​មុន​សិន។
៨. អសមត្ថភាព​ផ្លូវភេទ
បញ្ហា​នេះ កើតឡើង​ពេល​បុរស​មិនអាច​រក្សា​ភាពរឹងមាំ​នៃ​លិង្គ​រយៈពេល​យូរ​ដើម្បី​រួមភេទ ឬ​ពេល​លិង្គ​មិន​ងើប​រឹង​តែម្ដង។ កត្ដា​ជាច្រើន​អាច​បង្ក​ជា​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​រួមទាំង​បញ្ហា​ចរន្ដឈាម​ជំងឺ​ទឹកនោមផ្អែម​និង​កង្វះ​អ័រម៉ូន​តេស្ដូស្ទើរ៉ុន។ ធាតុបង្ក​ផ្សេងៗ​ទៀត​រួមមាន​ការប្រើប្រាស់​គ្រឿងស្រវឹង និង​ថ្នាំញៀន ហូរឈាម​ពី​តួ​លិង្គ ឬ​ស្ដ្រេស និង​ក្រេវ​ក្រោត​ខ្លាំង។ អាស្រ័យ​លើ​ធាតុបង្ក​ទាំងនេះ​វេជ្ជបណ្ឌិត​នឹងអាច​រក​វិធី​ព្យាបាល​ឲ្យ​អ្នក​បាន។

៩. ពក និង​កន្ទួល
បើ​មាន​កន្ទួល​ផេ​តូចៗ​តាម​តួ​លិង្គ​វា​អាចជា​សញ្ញា​នៃ​ឫស​ប្រដាប់ភេទ ដែល​បង្ក​កើត​ភាគច្រើន​ពី​មេរោគ​កន្ទួល​ជាំ HPV។ ដោយសារ​វា​រមែង​កើត​ឡើងជា​ញឹកញយ HPV បន្ដ​រីក​រាលដាល​តាម​ស្បែក​ពី​កាន់​ដៃគូ​អំឡុងពេល​រួមភេទ។ ឫស​ទាំងនេះ​អាច​ព្យាបាល​ដោយ​ប្រើ​វិធី​បាញ់​កាំរស្មីឡាស៊ែរ ឬ​វះកាត់ តែ​HPV​មិនអាច​ព្យាបាល​ឲ្យ​បាត់​នោះទេ។
១០. អុច​លើ​តួ​លិង្គ
ស្នាម​អុចៗ​លើ​បរិវេណ​លិង្គ ឬ​ពងស្វាស អាច​កើតឡើង​ពី​បរិស្ថាន​កខ្វក់ តែបើ​វា​ធ្វើ​ឲ្យ​ឈឺផ្សា វា​អាចជា​សញ្ញា​នៃ​ជំងឺឆ្លង ដូចជា រើម ឬ​ស្វាយ ឬ​វា​អាច​បន្ដ​មកពី​ប្រតិកម្ម​ឱសថ។ បើ​អាការ​ឈឺចាប់​បន្ដ​ដល់ ២ សប្ដាហ៍ ចូរ​រួសរាន់​ទៅ​ជួប​ពេទ្យ។ បើ​វា​ស្ថិតក្នុង​បរិវេណ​អត់​ដុះ​រោម វា​អាច​ព្យាបាល​តាម​ការលាង​សម្អាត​នឹង​កន្សែង​ក្ដៅ​ឧណ្ឌៗ​រយៈពេល ៣០ វិនាទី ២ ដង​ក្នុង​មួយថ្ងៃ៕ HR

ប្រភព www.menshealth.com
