
ការសិក្សា: នារីៗប្រតិព័ទ្ធ​បុរស​រូបរាង​រឹងមាំ ក្បាលទំពែក និង​សាច់ដុំ​ធំ 

ក្រុង​ស៊ីដនី: ការសិក្សា​អូស្ដ្រាលី​មួយ​បង្ហាញថា នារី​រមែង​មាន​ចំណង់​ខ្ពស់​ជាមួយ​បុរស​រូបរាង​មាំ​សង្ហា។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ Griffith រដ្ឋ​ឃ្វីនលែន បាន​ត្រួតពិនិត្យ​លើក​ត្ដា​ដែលមាន​ឥទ្ធិពល​លើ​ភាព​ទាក់ទាញ​បុរស​ចំពោះ​ស្ដ្រី​បំផុត និង​រកឃើញថា រូបរាងកាយ​របស់​បុរស​ពិតជា​ឆក់យក​បេះដូង​នារីៗមែន។
ក្រោយ​ស្ទង់មតិ​លើ​នារី ១៥០ នាក់ ពួកគេ​សន្និដ្ឋានថា ពួកគេ​អាច​ដៅ​ភាព​ទាក់ទាញ ៣ ចំណុច​របស់​បុរស​ចំពោះ​នារីៗ គឺ​រូបរាងកាយ​សង្ហា កម្ពស់ និង​សាច់ដុំ​រឹងមាំ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បានធ្វើ​ពិសោធ ២ ដាច់ដោយឡែក​ពីគ្នា ដោយ​បង្ហាញ​រូប​បុរសៗពេញជំហរ​ដល់​នារីៗ ដែល​វាយតម្លៃ​ពី​កម្រិត​រឹងមាំ​នៃ​រាងកាយ និង​ដាក់ពិន្ទុ​ពី​អត្រា​នៃ​ភាព​ទាក់ទាញ។
ខណៈដែល​នារី​ខ្លះ​ចូលចិត្ដ​បុរស​មុខស្រស់ ស្ដ្រី​ភាគច្រើន​ប្រាថ្នា​បុរស​ដែលមាន​រាងកាយ​រឹងមាំ និង​ម៉ឺងម៉ាត់។ លទ្ធផល​បង្ហាញថា បុរស​រឹងមាំ​បំផុត រួមទាំង រូបថត​សម្រាប់​វាយតម្លៃ​ទាំងនេះ ក៏​ត្រូវបាន​ចាត់ទុកជា​បុរស​ទាក់ទាញ​ផ្លូវភេទ​នារី​បំផុត​ដែរ។
ការវិភាគ​មួយ​បាន​បង្ហាញថា កម្ពស់ និង​រូបរាង​ប្រកបដោយ​សាច់ដុំ​គឺជា​ចំណូលចិត្ដ​របស់​ស្ដ្រី ដែល​តាមរយៈ​រូបរាងកាយ​រឹងមាំ​ទាំងនេះ​អាច​ទាក់ចិត្ដ​នារីៗដល់ ៨០ ភាគរយ​ឯណោះ។
ពេល​លើកឡើង​ពី​បញ្ហា​កម្ពស់ ការសិក្សា​ថ្មី​មួយ​ដែល​ត្រូវបាន​ធ្វើឡើង​ដោយ Match.com បាន​រកឃើញថា ស្ដ្រី​ពេញចិត្ដ​ពេញ​ថ្លើម​បុរស​រាង​ទាប។ បុរស​ទំពែក​មាន​ភាព​ទាក់ទាញ​ជាង​បុរស​សក់​ពេញ​ក្បាល។
ដូច្នេះ អ្នក​រាង​ទាប​ស្រឡះ ក្បាលទំពែក និង​សាច់ដុំ​ធំៗ​ប្រុងខ្លួន​ទៅ៕HR
