
ការវះកាត់​កែ​ច្រមុះ​កើន​ស្រប​នឹង​លទ្ធផល​មិន​ច្បាស់លាស់ 

130821_22a
ត​ពី​ថ្ងៃពុធ សប្ដាហ៍​មុន
ការបង្ក​រោគ​ដែល​កើតឡើង​នៅលើ​អ៊ីមភ្លែន ដែលជា​ប្រភេទ​សារធាតុ​ក្រៅ​ខ្លួន​ទាំងនេះ អាច​បង្ក​ឲ្យ​មានការ​រលាក​នៅលើ​ឆ្អឹងច្រមុះ​ទាំងមូល ឬក៏​ប៉ះពាល់​ដល់​ផ្នែក​ខាងលើ​នៃ​ស្រោម​ខួរក្បាល ដែល​នៅ​ជិតនឹង​ឆ្អឹងច្រមុះ។
ក្នុង​ករណីខ្លះ ថ្វីដ្បិតតែ​វា​ពុំ​បង្ក​ឲ្យ​មាន​បញ្ហា​គ្រោះថ្នាក់​ដល់​ជីវិត​ក៏ដោយ ក៏​យើង​សង្កេតឃើញថា ការបង្ក​រោគ​ទាំងនោះ​អាចធ្វើ​ឲ្យ​រលួយ​សាច់​ជ្រ​មុះ និង​ធ្វើ​ឲ្យ​ពិបាក​ក្នុង​ការកែ​បញ្ហា​នេះ​ឡើងវិញ​ក្រោយ​វះកាត់។ ការបង្ក​រោគ​ទាំងនេះ អាចធ្វើ​ឲ្យ​រលាក​ឆ្អឹងខ្ចី និង​ឆ្អឹង​ផ្ទៃមុខ​ធ្ងន់ធ្ងរ​រហូតដល់​ពេលខ្លះ​សឹងតែ​ពុំ​អាចធ្វើ​ការព្យាបាល​បាន។
ការបង្ក​រោគ​បណ្ដាលមកពី​ការប្រើប្រាស់​សម្ភារ​មិន​ស្អាត ដែល​អាច​ចម្លងរោគ ឬក៏​ការវះកាត់​ដែល​ស្ថិតនៅក្នុង​បន្ទប់​មួយ​ដែល​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ ឬក៏​ទាក់ទង​ទៅនឹង​បទពិសោធ​នៃ​ការវះកាត់​របស់​គ្រូពេទ្យ​តែម្ដង។
ករណីនេះ​ក៏​អាច​កើតឡើង​ដោយ​យថាហេតុ​ដោយសារ​យើង​មាន​ឆ្លង​រោគ​រួចស្រេច​នៅក្នុង​ខ្លួន​មុន​ការវះកាត់ ហេតុនេះហើយ​ទើប​ការពិភាក្សា​មុន​វះកាត់​តម្រូវ​ឲ្យ​ពិនិត្យ​សុខភាព​រក​នូវ​មេរោគ​ក្នុង​ខ្លួន​តាមរយៈ​ការ​ធ្វើតេស្តឈាម គឺជា​ដំណាក់កាល​មួយ​ដ៏​សំខាន់បំផុត​មុននឹង​ទទួល​ការព្យាបាល​នេះ។
បញ្ហា​មួយផ្សេងទៀត​ដែល​យើង​ទទួលបាន ជាពិសេស​ក្រោយ​ការវះកាត់​នៅលើ​អតិថិជន​ដែល​ពុំមាន​ភាព​ប្រាកដ​ក្នុង​ចិត្ត​នោះ​គឺ លទ្ធផល​នៃ​ការវះកាត់​ដែល​ធ្វើ​ឲ្យ​អតិថិជន​មិន​ពេញចិត្ត។ ករណីនេះ​ទាក់ទង​នឹង​រូបរាង​ទ្រង់ទ្រាយ​នៃ​ច្រមុះ​ក្រោយ​ការវះកាត់ ឬក៏​កត្តា​ផ្លូវចិត្ត​របស់​អតិថិជន​តែម្ដង។ ពេលខ្លះ ការវះកាត់​ទាំងនេះ​អាចធ្វើ​ឲ្យ​ច្រមុះ​មាន​លក្ខណៈ​ធំ​ពេក តូច​ពេក មាន​សភាព​ពុំ​ស្មើគ្នា ឬក៏​មាន​លក្ខណៈ​មួយ​ដែល​អតិថិជន​ពុំអាច​ទទួលយកបាន។ វា​ជា​កង្វល់​មួយ​របស់​អតិថិជន ដែល​ជាធម្មតា​ពួកគេ​មាន​ការសង្ឃឹម​យ៉ាងខ្លាំង​ថា ក្រោយ​ការវះកាត់ គាត់​នឹង​ទទួលបាន​នូវ​រូបរាង​ច្រមុះ​ដែល​គាត់​ពេញចិត្ត។ ហេតុនេះហើយ យើង​តែង​សង្កេតឃើញថា មាន​អតិថិជន​ជាច្រើន​បាន​ឆ្លងកាត់​ការធ្វើ​ច្រមុះ​ជា​ច្រើនលើកច្រើនសា ដើម្បី​ទទួលបាន​ទម្រង់​ច្រមុះ​មួយ​ដែល​គាត់​ពេញចិត្ត។ ប៉ុន្តែ​គាត់​ពុំ​បានដឹង​ទេ​ថា ការវះកាត់​នៅលើ​ទីតាំង​ដដែលៗ​ច្រើនដង អាច​បង្ក​ឲ្យ​មាន​ការប្រែប្រួល​យ៉ាងច្រើន​លើ​សាច់ដុំ ប្រព័ន្ធ​សរសៃឈាម និង​សរសៃប្រសាទ។
សាច់​ច្រមុះ​របស់​យើង​នឹង​ក្លាយទៅជា​សាច់​ក្រិន កង្វះ​នូវ​សរសៃឈាម​មក​ចិញ្ចឹម ដែល​ធ្វើ​ឲ្យ​សម្បុរស្បែក​មាន​លក្ខណៈ​ប្រែប្រួល​ក្លាយជា​ស្រអាប់។
ការវះកាត់​ខ្លះ​អាច​បង្ក​ឲ្យ​មាន​ការប៉ះពាល់​ដល់​សរសៃប្រសាទ ដែល​ទទួល​តួនាទី​រំញោច ធ្វើ​ឲ្យ​យើង​ដឹង​អារម្មណ៍​ឈឺចាប់​នៅលើ​ស្បែក។ បញ្ហា​ច្រមុះ​បែបនេះ​អាចធ្វើ​ឲ្យ​យើង​ពុំ​ទទួល​ក្លិន​ចំណីអាហារ ឬក៏​មាន​លក្ខណៈ​ស្ពឹក​ចុង​ច្រមុះ ឬនៅ​ក្ដោងច្រមុះ​ជាដើម។
ផលវិបាក​មួយផ្សេងទៀត​ដែល​យើង​ពុំបាន​គិតដល់​នោះ​គឺ​ទាក់ទង​នឹង​ការវះកាត់​នៅលើ​ឆ្អឹងច្រមុះ​ក្មេង​ដែល​កំពុង​ទទួល​ការលូតលាស់ ធ្វើ​ឲ្យ​គាត់​រង​នូវ​ការប្រែប្រួល​យ៉ាងខ្លាំង និង​រង​ផលប៉ះពាល់​ដល់​ការ​ដុះ​ឆ្អឹងខ្ចី និង​ឆ្អឹង​ផ្ទៃមុខ​របស់គាត់។ ថ្វីដ្បិតតែ​លទ្ធផល​ភ្លាមៗ​គាត់​ទទួលបាន​ច្រមុះ​មាន​សភាព​ស្អាត សមរម្យ ប៉ុន្តែ​លទ្ធផល​ក្រោយពី៥ ទៅ១០ឆ្នាំ​យើង​ពុំអាច​ដឹង​បានទេ។
ឆ្អឹងច្រមុះ​គឺ​ជាផ្នែក​មួយ​ដែលមាន​តួនាទី​សំខាន់​លើ​ការរីកលូតលាស់​នៃ​ទ្រង់ទ្រាយ​ផ្ទៃមុខ​របស់​មនុស្ស​គ្រប់រូប។ ក្នុងករណី​ដែល​ឆ្អឹង​ទាំងនោះ​មាន​បញ្ហា វា​អាចធ្វើ​ឲ្យ​ផ្ទៃមុខ​មាន​ភាព​ពុំ​ស្មើគ្នា ឬ​លូតលាស់​មិន​ត្រឹមត្រូវ​ជាដើម។
ការណែនាំ​របស់​អ្នកជំនាញ​ដើម្បី​ចៀសវាង​នូវ​បញ្ហា​ទាំងនេះ អតិថិជន​ត្រូវ​ពឹងផ្អែក​ទាំងស្រុង​លើ​ព័ត៌មាន​ពិតប្រាកដ​ដែល​ទទួលបាន​ពី​វេជ្ជបណ្ឌិត​ដែល​នឹងធ្វើ​ការវះកាត់​លើ​ច្រមុះ​របស់គាត់។ ការប្រើប្រាស់​នូវ​ប្រភេទ​អ៊ីមភ្លែន​ដែល​ស៊ក​បញ្ចូល​ទៅ​ក្រោម​ស្បែក គួរតែ​ជ្រើសរើស​ប្រភេទ​ដែលគេ​អនុញ្ញាត​ឲ្យ​ប្រើប្រាស់​ដូចជា ePPse ជាដើម ដែល​បង្កើតបាន​ទៅជា​កោសិកា​ស្អិត​ជាប់​ជាមួយ​ឆ្អឹងច្រមុះ ធ្វើ​ឲ្យ​យើង​ពុំ​រលាក​ស្បែក ហើយ​វា​ក៏​ពុំ​ធ្វើ​បន្លាស់​ទី​ទៅ​ទីតាំង​ផ្សេងទៀត។
ក្រៅពីនេះ​វេជ្ជបណ្ឌិត​គួរតែ​ជ្រើសរើស​នូវ​ប្រភេទ​ការវះកាត់​ដែល​ប្រើប្រាស់​នូវ​សារធាតុ​ក្នុង​ខ្លួន​យើង ដូចជា​ការបណ្ដុះ​កោសិកា​ខ្លាញ់ ស្បែក ឬ​បណ្ដុះ​នូវ​កោសិកា​ឆ្អឹងខ្ចី​របស់​អតិថិជន​ផ្ទាល់ ជាជាង​ការប្រើប្រាស់​នូវ​ប្រភេទ​អ៊ីមភ្លែន ថ្វី​ដ្បតិ​តែ​ការវះកាត់​ប្រភេទ​នេះ​ទាមទារ​នូវ​ចំណេះដឹង​ពិតប្រាកដ និង​ទីតាំង​នៃ​ការវះកាត់​កម្រិតស្ដង់ដារ​ក្ដី។
យើង​គួរ​ចៀសវាង​ដាច់ខាត​នូវ​ការប្រើប្រាស់​ស៊ី​លី​កូន​រាវ​ចាក់​បញ្ចូល​ដើម្បី​លើក​ខ្ទង់ច្រមុះ ព្រោះ​វា​អាច​បង្ក​ឲ្យ​មាន​បញ្ហា​រលាក បន្លាស់​ទី​នៃ​ស៊ី​លី​កូន​រាវ ឬ​បង្ក​ជា​បញ្ហា​ផ្សេងៗ​ទៀត​ដែល​យើង​ពុំអាច​ស្មាន​ដល់។ រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​កន្លងមកនេះ យើង​ឃើញថា​មាន​ស្ត្រី​ជាច្រើន​ដែល​ទទួលរង​នូវ​ការប្រើប្រាស់​ស៊ី​លី​កូន​រាវ​នៅលើ​ផ្ទៃមុខ និង​ច្រមុះ​ជាដើម។ សារធាតុ​នោះ អាច​ជាប់ស្អិត​ជាមួយ​ឆ្អឹងខ្ចី និង​ស្បែក ហើយ​ពេលខ្លះ​ការ​កាត់​យក​ស៊ី​លី​កូន​ទាំងនេះ​ចេញ​គឺ​សឹងតែ​ពុំអាច​ធ្វើទៅបាន ហើយ​វា​ក៏​អាច​បង្ក​ការឈឺចាប់​ជាប្រចាំ​លើ​ទីតាំង​ចាក់​បញ្ចូល​ទៀតផង។ ដូច្នេះ​អ្នក​គួរតែ​ធ្វើ​ការប្រឹក្សា​ជា​លម្អិត​ជាមួយ​វេជ្ជបណ្ឌិត​ជំនាញ​ទាក់ទិន​ឲ្យ​បាន​ដិតដល់។
អត្ថបទ​នេះ​ចូលរួម​ចែករំលែក​ដោយ Pearl Medical Cabinet ដែល​អាចទាក់ទង​តាម​លេខ ០៨៨ ៣៣ ៧៧ ៧៧៧ និង​គេហទំព័រ www.pearlmedicalcenter.net៕
