
ដំណឹងល្អ! អ្នក​រៀបការ​អាច​ទទួល​គុណប្រយោជន៍​ពី​សុខភាព​បេះដូង 

ក្រុងប៉ារីស: ក្រុម​អ្នកស្រាវជ្រាវ​បាន​ឲ្យ​ដឹងពី​ថ្ងៃអង្គារ​ថា ការរួមរស់​លើ​វិថី​ជីវិត​ដល់​ចាស់ព្រឹទ្ធចាស់ព្រេង​អាចជួយ​ទប់​ទល់នឹង​ជំងឺបេះដូង និង​ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល។
ពួកគេ​បាន​រាយការណ៍​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ​បេះដូង​ថា ការស្ទង់មតិ​នៃ​ការស្រាវជ្រាវ​ដែល​ធ្វើ​ឡើងលើ​រយៈពេល​ជាង ២០ ឆ្នាំ ចំពោះ​មនុស្ស​ជាង ២ លាន​នាក់ អាយុ​ចន្លោះ​ពី ៤២ ទៅ ៧៧ ឆ្នាំ បាន​រកឃើញថា អាពាហ៍ពិពាហ៍​យូរអង្វែង​ពិតជា​អាច​កាត់បន្ថយ​ហានិភ័យ​ជំងឺ​ទាំង ២ នេះ។
ការសិក្សា​បាន​តាមដាន​លើ​ប្រជាជន​មកពី​តំបន់​ខុសៗគ្នា​នៅ​អឺរ៉ុប អាមេរិក​ខាងជើង មជ្ឈិមបូពា៌ និង​អាស៊ី ដោយបាន​ទទួលលទ្ធផល​កាន់តែ​ជាក់ច្បាស់។
ការសិក្សា​បាន​រកឃើញថា បើ​ធៀប​នឹង​អ្នករស់នៅ​ជីវិត​ប្ដី​ប្រពន្ធ អ្នក​លែងលះ មេម៉ាយ ឬ​មិន​ធ្លាប់​រៀបការ​មាន​អត្រា ៤២ ភាគរយ​ដែល​ទំនង​អាច​អភិវឌ្ឍ​ជា​ជំងឺបេះដូង ហើយ ១៦ ភាគរយ អាច​ប្រឈម​ជំងឺ​សរសៃឈាម​បេះដូង។
ហានិភ័យ​មរណភាព​អាច​កើនឡើង​ខ្ពស់​ចំពោះ​អ្នក​អត់​មាន​គូ ដោយ៤២ ភាគរយ​ប្រឈម​ជំងឺ​សរសៃឈាម​បេះដូង និង ៥៥ ភាគរយ​អាច​កើត​ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល។
ក្រុម​ស្រាវជ្រាវ​នោះ​ដឹកនាំ​ដោយ​វេជ្ជបណ្ឌិត ឈុន វ៉ៃ​វុង ដែលជា​អ្នកស្រាវជ្រាវ​មកពី​ផ្នែក​បេះដូង​នៃ​មន្ទីរពេទ្យ Royal Stoke Hospital ប្រទេស​អង់គ្លេស។
ប៉ុន្ដែ​ការសិក្សា​ជាច្រើន​មិន​បានបញ្ជាក់​អំពី​ប្ដី​ប្រពន្ធ​ក្រៅ​ចំណងអាពាហ៍ពិពាហ៍ ឬ​សម្ព័ន្ធភាព​សិច​ភេទ​ដូចគ្នា​ថា តើ​វា​មាន​ប្រយោជន៍​ដូចគ្នា​ឬ​យ៉ាងណា​នោះទេ៕
