
ស្ដ្រី​ងាយ​ស្លាប់ ដោយសារតែ​ជំងឺ​គាំងបេះដូង បើ​គ្រូពេទ្យព្យាបាល ជា​បុរស 

ក្រុង​ញូវយ៉ក: ការសិក្សា​មួយ​បាន​ព្រមាន​កាលពី​ថ្ងៃពុធ​ថា ស្ដ្រី​កើត​ជំងឺបេះដូង​ស្ថិតក្នុង​សភាព​សង្គ្រោះបន្ទាន់​នៅ​សហរដ្ឋអាមេរិក ទំនងជា​អាច​ស្លាប់ បើ​វេជ្ជបណ្ឌិត​របស់​ពួកគេ​ជា​បុរស​ដោយ​មិនមែនជា​ស្ដ្រីភេទ​ដូចគ្នា។
ការសិក្សា​នេះ​ផ្ដោតលើ​អ្នកជំងឺ​ជាង ៥០ ម៉ឺន​នាក់ ដែល​ត្រូវបាន​បញ្ជូន​ទៅកាន់​សង្គ្រោះបន្ទាន់​នៅឯ​មន្ទីរពេទ្យ​ចំពោះ​ប្រភេទ​ជំងឺ​គាំងបេះដូង ក្នុង​រដ្ឋ Florida នៅចន្លោះ​ឆ្នាំ ១៩៩១ ដល់​ឆ្នាំ ២០១០។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​ហា​វើដ បាន​រកឃើញ​ភាព​ខុសប្លែកគ្នា​យ៉ាង​សម្បើម​ចំពោះ​ការរស់រានមានជីវិត​យោងតាម​ភេទ​របស់​អ្នកជំងឺ និង​វេជ្ជបណ្ឌិត។
ការសិក្សា​នេះ​ចុះផ្សាយ​ក្នុង​ទស្សនាវដ្ដី វិទ្យាស្ថាន​វិទ្យាសាស្ដ្រ​ធម្មជាតិ បាន​បង្ហាញថា ពេល​អ្នកជំងឺ​ស្ដ្រី​ត្រូវបាន​ព្យាបាល​ដោយ​វេជ្ជបណ្ឌិត​ស្ដ្រី វា​មាន​សញ្ញា​វិជ្ជមាន​ច្រើន​ដែល​អាច​ជួយស្រោចស្រង់​ជីវិត។
អ្នកជំងឺ​ជិត ១២ ភាគរយ​បាន​ស្លាប់​ពេល​ដឹក​ទៅ​សង្គ្រោះបន្ទាន់​ចំពោះ​ជំងឺ​គាំងបេះដូង។ ភាព​ស៊ីចង្វាក់គ្នា​រវាង​អ្នកជំងឺ និង​ពេទ្យ​ស្ដ្រី បាន​កាត់បន្ថយ​ហានិភ័យ​ពី​គ្រោះ​មរណៈ​ដល់ ៥,៤ ភាគរយ។
យ៉ាងណាមិញ អ្នកជំងឺ​ស្ដ្រី ត្រូវបាន​គ្រូពេទ្យ​បុរស​ព្យាបាល មាន​អត្រា​រស់​ទាប​ជាង អ្នកជំងឺ​បុរស​ត្រូវបាន​គ្រូពេទ្យ​ស្ដ្រី​ព្យាបាល ១,៥២ ភាគរយ។ ការសិក្សា​ជាច្រើន​កន្លងមក បាន​បង្ហាញថា ស្ដ្រី​ហាក់ដូចជា​ងាយ​ស្លាប់​ជាង​បុរស​ចំពោះ​ជំងឺ​គាំងបេះដូង។
មកពី​មូល​ហេតុអ្វី? អ្នកជំនាញ​ខ្លះ​លើកឡើងថា វា​អាច​បណ្ដាលមកពី​រោគសញ្ញា​ស្ដ្រី​មាន​លក្ខណៈ​ខុសគ្នា​ពី​បុរស ឬក៏​ត្រូវការ​ពេល​ព្យាបាល​យូរ​ជាង​បុរស។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​បន្ដ​បញ្ជាក់ថា ដំណោះស្រាយ​ល្អ​គួរតែ​បន្ថែម​វេជ្ជបណ្ឌិត​ជា​ស្ដ្រី​ក្នុង​បន្ទប់​សង្គ្រោះបន្ទាន់​បន្ថែម​នេះ៕
