
ស្វែងយល់​មូលហេតុ​ចម្បង ៥ នាំ​ឲ្យ​លិង្គ​រួញ​ខ្លី​ដល់ ២,៥ សង់ទីម៉ែត្រ 

សោកស្ដាយ​ណាស់​ប្រុស! ចូរ​ស្ដាប់​ដំណឹង​អាក្រក់​មួយ។ លិង្គ​អាច​រួញ​ខ្លី ២,៥០ សង់ទីម៉ែត្រ​ដោយសារតែ​មូលហេតុ​ចម្បង​មួយចំនួន។ អ្នក​អាច​មិន​មានបំណង​ធ្វើ​ឲ្យ​កើតហេតុ​អាក្រក់​នោះទេ តែ​អ្នកខ្លះ​អាច​ចៀសវាង​ផុត បើ​អ្នក​គ្រាន់តែ​ផ្លាស់ប្ដូរ​ទម្លាប់​សាមញ្ញៗខ្លះ។
ជាមធ្យម​លិង្គ​មាន​ប្រវែង ១៣,១២ សង់ទីម៉ែត្រ និង​ទទឹង ១១,៦៦ សង់ទីម៉ែត្រ​ពេល​ឡើង​រឹង តែមាន​កត្ដា ៥ យ៉ាង​ដែល​អាច​កែកុន​វា​បាន។
យ៉ាងណាមិញ​ស្វែងយល់​ពី​កត្ដា ៥ យ៉ាង ដែល​អាចជា​មជ្ជុ​រាជ​បង្រួម​លិង្គ។ នេះ​យោងតាម The Sun។
១. ការជក់បារី
ច្បាស់​ណាស់ វា​ជា​ដើមចម​សំខាន់​មួយ​ចំពោះ​អ្នកចូលចិត្ដ​ឆ្ងាញ់​នឹង​ផ្សែង​បារី។ តែ​លទ្ធផល អា​ប្អូន​តូច​អាច​រួញ​ខ្លី។ ជាតិ ពុល​ខ្លះ​ក្នុង​បារី​អាច​ប៉ះពាល់​ដល់​សរសៃឈាម​ក្នុង​តួ​លិង្គ។
នោះ​មិនមែនជា​ដំណឹង​អាក្រក់​តែមួយមុខ ការជក់បារី​ក៏​ពិបាក​ឲ្យ​រូបអ្នក​ដំឡើង​ឥទ្ធិពល​លិង្គ​ផងដែរ។
២. ឱសថ
ឱសថ​ខ្លះ ជាពិសេស ប្រភេទ​ឱសថ​ព្យាបាល​ជំងឺ​ក្រពេញ​ប៉្រូ​ស្ដាត អាចធ្វើ​ឲ្យ​លិង្គ​រួញ​ខ្លី។ បញ្ហា​ប្រើ​ថ្នាំ​នាំ​ឲ្យ​លិង្គ រួញ​ខ្លី​ជាធម្មតា​នេះ ក៏​ត្រូវបាន​រាយការណ៍​ថា ពាក់ព័ន្ធ​នឹង​ឥទ្ធិពល​នៃ​ការប្រើ​ឱសថ​ប្រឆាំង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ និង​ផ្លូវចិត្ដ​ផងដែរ។
៣. អាយុកាល
យ៉ាងណា អ្នកជំនាញ​លើកទឹកចិត្ត​ថា ទំហំ​លិង្គ​មិន​ប៉ះពាល់​ដល់​សិច​ខ្លាំង​ទេ។
មែនហើយ! វា​ជា​ធម្មជាតិ​ដែល​មនុស្ស​ម្នាក់ៗ ចៀស​មិន​ផុតពី​ការចម្រើន​វ័យ​ជរា។ លិង្គ និង​ពងស្វាស អាច​រួញ​ខ្លី​ពេល​បុរស​ឈានដល់​វ័យចាស់ ពីព្រោះ​កំណកខ្លាញ់​ក្នុង​បរិវេណ​សរសៃឈាម​កាត់បន្ថយ​លំហូរ​ឈាម​រត់​ពេល​អ្នកត្រូវការ​វា។
៤. ការវះកាត់​ក្រពេញ​ប៉្រូ​ស្ដាត
បុរស​ប្រមាណ ៧០ ភាគរយ ដែល​បាន​វះកាត់​យក​ក្រពេញ​ប៉្រូ​ស្ដាត​ចេញ​ដោយសារ​ជំងឺមហារីក ក៏​ធ្វើ​ឲ្យ​លិង្គ​រួម​តូច​ដែរ។ ក្រុម​វេជ្ជបណ្ឌិត មិន​បានដឹង​ច្បាស់​អំពី​មូលហេតុ​នេះឡើយ។
៥. ជំងឺ​ងាប់​កោសិកា​លើ​តួ​លិង្គ
ជំងឺ​នេះ​ធ្វើ​ឲ្យ​លិង្គ​កោង​ពេល​វា​ឡើង​រឹង តែ​វា​ក៏​អាច​បង្ក​ឲ្យ​កោសិកា​ងាប់​ដែល​រារាំង​ដល់​លំហូរ​ឈាម​រត់ និង​ធ្វើ​ឲ្យ​វា​រួម​តូច​ពេល​ឡើង​រឹង៕HR
