
មូលហេតុ១០យ៉ាង​ដែល​គួរ​សម្រក​ទម្ងន់​ដើម្បី​សិច 

តើ​អ្នកដឹង​ទេ​ថា ភាពធាត់​អាច​ផ្ដល់​ផលប៉ះពាល់​ធ្ងន់ធ្ងរ​ដល់​ជីវិត​លើ​គ្រែ​របស់​អ្នក?
ភាពធាត់​មិន​ត្រឹមតែ​ធ្វើ​ឲ្យ​អ្នក​បាត់បង់​ជំនឿ​ចិត្ត​ផ្នែក​សម្រស់​ប៉ុណ្ណោះទេ ប៉ុន្តែ​វា​ក៏​អាចធ្វើ​ឲ្យ​អ្នកប្រឈម​នឹង​បញ្ហា​មួយចំនួន​ទាក់ទិន​នឹង​សុខភាព កម្លាំង​ពលំ អារម្មណ៍​តម្រេក និង​កម្រិត​អ័រម៉ូន​ផងដែរ។
ឱសថ​ដែល​មនុស្ស​ធាត់​ត្រូវ​ប្រើ​ដើម្បី​ទប់ទល់​ជំងឺបេះដូង ទឹកនោមផ្អែម និង​ជំងឺលើសឈាម​នោះ​សុទ្ធ​តែមាន​ផល​អវិជ្ជមាន​ដែល​កាត់បន្ថយ​ដល់​ចំណង់​ផ្លូវភេទ ក៏ដូចជា ធ្វើ​ឲ្យ​លិង្គ​មិន​រឹង​ជាដើម។
ខណៈដែល​ក្នុង​ពិភពលោក​នេះ​មាន​ប្រជាជន១,៥ពាន់​លាន​នាក់​ជា​មនុស្ស​ធាត់​លើស​ទម្ងន់​នោះ ដូច្នេះ​ពួកគេ​ក៏​ទំនងជា​ប្រឈម​នឹង​កង្វល់​ជុំវិញ​បញ្ហា​ផ្លូវភេទ​ផងដែរ។
ការសិក្សា​រកឃើញថា ការ​សម្រក​ទម្ងន់​អាចជួយ​ដល់​សិច​បាន។លិង្គ​មិន​រឹង
កម្រិត​ជាតិ​កូ​លេស្តេរ៉ូល ជំងឺលើសឈាម និង​ទឹកនោមផ្អែម អាច​ប៉ះពាល់​ដល់​ចលនា​ឈាម​រត់​ក្នុង​រាងកាយ​ក៏ដូចជា​ការទប់ស្កាត់​បរិមាណ​ឈាម​ដែល​ហូរ​ទៅ​បំពេញ​សរសៃ​លិង្គ​ផងដែរ។ ការសិក្សា​ជាច្រើន​បាន​រកឃើញថា ការ​សម្រក​ទម្ងន់​អាចជួយ​ឲ្យ​លិង្គ​បុរស​មាន​ភាព​រឹងជា​ង​មុន។
អតុល្យភាព​អ័រម៉ូន
ជំងឺ​ធាត់​មាន​ទំនាក់ទំនង​ផ្ទាល់​ទៅនឹង​អ័រម៉ូន​ម៉្យាង​ឈ្មោះថា តេ​សតូស្តេរ៉ូន ដែល​ដើរតួនាទី​ក្នុង​ការបង្កើត​ចំណង់​ផ្លូវភេទ​ក្នុង​ខ្លួន​បុរស និង​នារី។ ការសិក្សា​មួយចំនួន​បាន​រកឃើញថា ក្មេងប្រុស​ដែល​ធាត់​ជា​មនុស្ស​ឆាប់​ហត់ និង​មាន​ការវិវឌ្ឍ​រីក​ដើមទ្រូង ខណៈដែល​ក្មេងស្រី​ដែល​ធាត់​ភាគច្រើន​ចម្រើន​វ័យ​ជា​ស្ត្រី​គ្រប់ការ​ដែលមាន​រដូវ​មិន​ទៀងទាត់។
ការពិបាក​មានកូន
សម្រាប់​ស្ត្រី​ដែល​ធាត់ ពួកគេ​ប្រឈម​នឹង​ភាពមិនប្រក្រតី​នៃ​មេ​ជីវិត​ដែល​ពិបាក​បង្ក​កំណើត។ នេះ​បើ​យោងតាម​ការសិក្សា​របស់​មន្ទីរពេទ្យ​ស្ត្រី​ប៊្រីជ​ហេម។ ទន្ទឹមនឹងនោះ ស្ត្រី​ដែល​ធាត់​ក៏​ប្រឈម​នឹង​អត្រា​រលូតកូន​ខ្ពស់ជាង​ស្ត្រី​ដែលមាន​ទម្ងន់​ធម្មតា​ឬ​មិន​ធាត់​ផងដែរ។
សម្រាប់​បុរស​ដែល​ធាត់ ពួកគេ​ក៏មាន​បញ្ហា​មេ​ជីវិត​ខ្សោយ​ផងដែរ។ យោងតាម​ការសិក្សា​កន្លងមកនេះ បុរស​ដែល​ផ្ទុក​ខ្លាញ់​ក្នុង​ខ្លួន​ច្រើន​មាន​ចំនួន​មេ​ជីវិត៣៥ភាគរយ​តិចជាង​បុរស​ដែល​មិន​ធាត់។
ជំងឺ​ជា​ដើមចម​នៃ​បញ្ហា​សិច
មនុស្ស​ដែល​ធាត់​ដុះ​ក្បាលពោះ​គឺជា​អ្នក​ដែល​ប្រឈម​នឹង​បញ្ហា​ផ្លូវភេទ​ខ្លាំង​ធ្ងន់ធ្ងរ។
ពួកគេ​មិនសូវ​រហ័សរហួន​ក្នុងការ​រួមភេទ និង​ពិបាក​ក្នុង​ការធ្វើ​ចលនា​ប្ដូរ​ក្បាច់។
ដោយសារតែ​ពួកគេ​ប្រឈម​នឹង​ជំងឺ​ទឹកនោមផ្អែម រោគ​បេះដូង លើសឈាម​ជាដើម ទាំងនេះ​សុទ្ធតែជា​សម្ពាធ​ដែល​រំខាន​ដល់​ជីវិត​លើ​គ្រែ។
ឱសថ​ដែល​ព្យាបាល​រោគ​ខាងលើ​សុទ្ធ​តែមាន​ឥទ្ធិពល​ធ្វើ​ឲ្យ​ខ្សោយលិង្គ ពោលគឺ​លិង្គ​មិន​រឹង ឬក៏​អស់ចំណង់​ផ្លូវភេទ។
លិង្គ​កប់​នៅក្រោម​ស្បែក
ក្បាល​ពោះធំ និង​ស្បែក​យារ​អាច​គ្របពីលើ​លិង្គ និង​ធ្វើ​ឲ្យ​អាវុធ​របស់​បុរស​មើលឃើញ​តូច ឬ​ខ្លី។ សភាព​បែបនេះ​អាចធ្វើ​ឲ្យ​បុរស​បាត់បង់​ជំនឿ​ចិត្ត​ចំពោះ​សមត្ថភាព​លើ​គ្រែ​របស់ខ្លួន​មួយផ្នែក​ផងដែរ។
រីករាយ​នឹង​សិច​តិចតួច
ដោយសារតែ​សង្គម​ឲ្យ​តម្លៃ​លើ​ដងខ្លួន​ស្លីម​នោះ ទើប​អ្នក​ដែល​ធាត់​អាច​ប្រឈម​នឹង​បញ្ហា​ពិបាក​រក​ដៃគូ។
កាមរោគ និង​ការ​មានគភ៌
ការសិក្សា​បាន​រកឃើញថា មនុស្ស​ធាត់​មាន​ចំនួន​ដៃគូ​រួមភេទ​តិច​ដង បើ​ធៀប​ជាមួយ​មនុស្ស​មាន​ទម្ងន់​ធម្មតា។ ដូច្នេះហើយ​ពួកគេ​មាន​ទំនោរ​លេងល្បែង​ស្នេហា​ប្រថុយប្រថាន​ដូចជា ការមិន​ពាក់​ស្រោមអនាម័យ​ជាដើម។
មិនអាច​សប្បាយ​គ្រប់​ក្បាច់
វិជ្ជា​គុណ​សិច​រាប់សិប​ក្បាច់​ត្រូវបាន​បង្កើតឡើង ប៉ុន្តែ​សម្រាប់​មនុស្ស​ធាត់ ពួកគេ​មាន​ជម្រើស​តិចតួច​ណាស់។
កង្វះ​ជំនឿ​ចិត្ត
ការសិក្សា​ជាច្រើន​បាន​រកឃើញថា មនុស្ស​ធាត់​ប្រឈម​នឹង​ជំងឺ​បាក់ទឹកចិត្ត ក៏ដូចជា​បញ្ហា​ផ្លូវចិត្ត​ដទៃទៀត​ដែលជា​កត្តា​ធ្វើ​ឲ្យ​ចំណង់​ផ្លូវភេទ​របស់​ពួកគេ​ចុះខ្សោយ។
ភាព​ខ្ជិល និង​ឆាប់​ហត់
មនុស្ស​ធាត់​ទំនង​ជាមាន ទម្លាប់​ខ្ជិល​ហាត់ប្រាណ និង​មិនអាច​ប្រតិបត្តិការ​សិច​បានយូរ​ដោយសារតែ​អាការ​ឆាប់​ហត់។ កត្តា​ទាំងនេះ​ក៏​អាចធ្វើ​ឲ្យ​ដៃគូ​របស់​ពួកគេ​មាន​ការខកចិត្ត​ផងដែរ៕
