
អ្នកជំនាញ​ថា នែបនិត្យ​សត្វ​ចិញ្ចឹម​ជួយ​កែកុន​រោគ​ផ្លូវកាយ និង​ផ្លូវចិត្ដ 

ក្រុង​ឡុង​ដ៍: យើង​បានដឹងថា សត្វ​ចិញ្ចឹម​អាច​ផ្ដល់​សារៈសំខាន់​មួយផ្នែក​នៃ​មជ្ឈមណ្ឌល​ថែទាំ​សុខភាព​តាំងពី​សតវត្សរ៍​ទី ៩។ ទំនាក់ទំនង​រវាង​មនុស្ស និង​សត្វ​ត្រូវបាន​ប្រើ​រាប់រយឆ្នាំ​ដើម្បី​ជួយ​មនុស្ស​ជាសះស្បើយ​ពី​ប្រភេទ​ជំងឺ​ផ្សេងៗ​ទាំង​ផ្លូវកាយ និង​ផ្លូវចិត្ត។
ជាក់ស្ដែង ការស្រាវជ្រាវ​ថ្មី​ដែល​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMC Psychiatry បាន​រកឃើញ​យ៉ាងច្បាស់​ថា សត្វ​ចិញ្ចឹម​បង្កើន​សុខភាព​ផ្លូវចិត្ដ។
ក្រុម​ស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​អង់គ្លេស ៣ ទីតាំង (មេន​ឆែ​ស្ទើរ លី​វើរ​ភូ​ល និង​សោត​ថេម​តុ​ន) បានធ្វើ​ការសើរើ​លើ​ការសិក្សា​ជាច្រើន​ចំពោះ​សត្វ​ចិញ្ចឹម។
ការវិភាគ​លើ​ឯកសារ​អន្ដរជាតិ​ចំនួន ១៧ បាន​តាមដាន​ពី​អត្ថប្រយោជន៍​នៃ​ឥទ្ធិពល​សត្វ​ចិញ្ចឹម​មកលើ​ការរស់នៅ​របស់​មនុស្ស ហើយ​ថា​តើ​វា​ជះឥទ្ធិពល​លើ​មនុស្ស​កម្រិតណា ប្រសើរ ឬ​កាន់តែ​អាក្រក់។
ឯកសារ​នីមួយៗ​បាន​សង្កត់ធ្ងន់​លើ​ទំនាក់ទំនង​ស៊ីជម្រៅ​រវាង​ម្ចាស់ និង​សត្វ​ចិញ្ចឹម ដោយ​គ្មាន​ករណី​លើកលែង។ ម្ចាស់​សត្វ​ចិញ្ចឹម​ទាំងអស់ បាន​អះអាងថា សត្វ​ពួកវា​ដោះស្រាយបញ្ហា​វិបត្តិ​ផ្លូវចិត្ដ​ប្រចាំថ្ងៃ។
លទ្ធផល​ទាំងនេះ បាន​ជូនដំណឹង​ដល់​មជ្ឈមណ្ឌល​ថែទាំ​សុខភាព ដែល​នាំ​ឲ្យ​មាន​ការព្យាបាល​ទាក់ទង​នឹង​សត្វ​តែម្ដង។
ការព្យាយាម​ដោយ​ប្រើ​សត្វ​ចិញ្ចឹម ឬ​ហៅថា សត្វ​ជួយ​អន្ដរាគមន៍ ឬ​ព្យាបាល​ត្រូវបាន​ប្រើ​សម្រាប់​អ្ន​កកើត​ជំងឺ​លើ​រាងកាយ និង​អ្នកមាន​បញ្ហា​វិបត្ដិ​ផ្លូវចិត្ដ។ ប៉ុន្ដែ​ការព្យាបាល​ដោយ​ប្រើ​សត្វ​ចិញ្ចឹម ដូចជា ឆ្កែ ឆ្មា បក្សី និង​សេះ​ក៏​ផ្ដល់​ផល​វិជ្ជមាន​ដល់​អ្នក​គ្មាន​បញ្ហា​សុខភាព និង​គ្រប់គ្រង​អារម្មណ៍​ស្រេ្តស​ផងដែរ៕HR
