
៧សំណួរ​ជុំវិញ​ចម្ងល់​អំពី​ការ​រួមភេទ​អំឡុងពេល​មានគភ៌ 

តើ​ការ​រួមភេទ​អំឡុងពេល​មានគភ៌​មាន​សុវត្ថិភាព​ដែរឬទេ?
យោងតាម​ការចុះផ្សាយ​របស់​ក្រុមប្រឹក្សា​ផ្ដល់យោបល់​ផ្នែក​សម្ភព និង​ទារក​របស់​វេប​សាយ BabyCenter ស្ត្រី​មានគភ៌ និង​មាន​សុខ​ភាពប្រក្រតី​អាច​បន្ត​ការ​រួមភេទ​ចាប់តាំងពី​ខែ​ដំបូង​រហូតដល់​បែកទឹកភ្លោះ​ចូលបន្ទប់​សម្រាលកូន។ ការ​រួមភេទ​មិន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ទារក​ក្នុង​ផ្ទៃ​ទេ ព្រោះ​ទារក​ក្នុង​ស្រោម ត្រូវបាន​ការពារ​ដោយ​សាច់ដុំ​ស្បូន និង​មាត់ស្បូន​ពី​លិង្គ​ដែល​ស៊ក​ចូល​ទ្វារមាស។
បើទោះជា​ការរួម​ភេទ​ឈានដល់​ចំណុចកំពូល​អាចធ្វើ​ឲ្យ​ស្បូន​កន្ត្រាក់​ក៏ពិតមែន ប៉ុន្តែ​វា​ជា​ចលនា​មួយរយៈ​ខ្លី និង​មិនមាន​ផលប៉ះពាល់​អ្វី​ទេ។
ក្នុង​ករណីខ្លះ​ដូចជា​ទងសុក​ស្ថិតនៅ​ក្បែ​រមាត់​ស្បួន បញ្ហា​ធ្លាក់ឈាម ស្បូន​ខ្សោយ មាត់ស្បូន​មិនសូវ​ខ្ជឹប ឬក៏​ប្រវត្តិ​ធ្លាប់​រលូតកូន​ជាដើម​នោះ ពេទ្យឆ្មប​អាច​ណែនាំ​ឲ្យ​អ្នក​ផ្អាក​សកម្មភាព​រួមភេទ។
តើ​វា​ខុសគ្នា​ដូចម្ដេច​រវាង​ការ​រួមភេទ​ធម្មតា និង​ពេល​មានគភ៌?
ស្ត្រី​ជាច្រើន​មាន​អារម្មណ៍​ខុសគ្នា។ ស្ត្រី​ខ្លះ​យល់ថា​ការ​រួមភេទ​អំឡុងពេល​មានគភ៌​ពោរ​ពេញដោយ​ភាព​ស្រើបស្រាល រីឯ​ខ្លះទៀត​បែរ​ជាមាន​កម្រិត​ចំណង់​ផ្លូវភេទ​ធ្លាក់ចុះ​ទៅវិញ។
អ្វីដែល​ធ្វើ​ឲ្យ​ស្ត្រី​មានគភ៌​ទទួលបាន​ភាព​ស្រណុក​ស្រួល​ពេល​រួមភេទ​នោះ​គឺ​ដោយសារ​លំហូរ​ឈាម​ទៅកាន់​តំបន់​ត្រគាក ធ្វើ​ឲ្យ​ប្រដាប់ភេទ​រីក​ធំ ងាយ​នឹងមាន​រំញោច​សម្រើប​នៅពេលដែល​មានការ​បបោសអង្អែល។ អំឡុងពេល​មានគភ៌​ទឹក​រអិល​របស់​ស្ត្រី​មាន​ច្រើន ដែល​រឹតតែ​អំណោយផល​ដល់​ការ​រួមភេទ។
ផ្ទុយទៅវិញ ស្ត្រី​ឯទៀត​បែរជា​មិន​ចូលចិត្ត​ស្ថានភាព​នេះ។ ការរីក​ប្រដាប់ភេទ និង​ឡើង​សុដន់​អាចធ្វើ​ឲ្យ​ពួកនាង​មាន​អារម្មណ៍​ឈឺ។ នៅពេល​ប្រតិបត្តិការ​សិច នាង​អាចមាន​អាការ​ចុកពោះ ដែល​ធ្វើ​ឲ្យ​ការ​រួមភេទ​មិន​ស្រួល​ដូច​ពីមុន។
តើ​ការ​អស់ចំណង់​ផ្លូវភេទ​ពេល​មានគភ៌​ជា​រឿង​ធម្មតា​ឬ?
ស្ត្រី​ម្នាក់ៗ​មាន​អារម្មណ៍​ខុសគ្នា។ ស្ត្រី​ខ្លះ​មាន​ចំណង់​ផ្លូវភេទ​ឡើង​ចុះ មិន​ទៀងទាត់​ក្នុងអំឡុងពេល​មានគភ៌៩ខែ។ ជួនកាល​នាង​មាន​អារម្មណ៍​ស្រើបស្រាល និង​ជួនកាល​ទៀត​នាង​ក៏​អស់ចំណង់។ ផ្ទុយទៅវិញ​ស្ត្រី​ខ្លះ​មាន​អារម្មណ៍​ថា​នាង​ចូលចិត្ត​រួមភេទ​ពេល​មានគភ៌ ខណៈដែល​ស្ត្រី​ផ្សេងទៀត​បិទ​ទ្វារមាស​មិន​ស្វាគមន៍​ដៃគូ​តាំងពី​ដើមខែ​ដល់​ថ្ងៃ​សម្រាល។
វា​មិនជា​បញ្ហា​អ្វី​ចម្លែក​ទេ ព្រោះ​ស្ត្រី​ភាគច្រើន​មាន អារម្មណ៍​ឆេវឆាវ ហត់នឿយ និង​ចាញ់កូន​ដែល​ធ្វើ​ឲ្យ​នាង​លែង​នឹកនា​ដល់​រឿង​លើ​គ្រែ ពិសេស​នៅ​ត្រីមាស​ដំបូង​តែម្ដង។
ចុះ​ចំណង់​ផ្លូវភេទ​របស់​បុរស​អាច​ប្រែប្រួល​តាម​ដៃគូ​ដែរឬទេ?
បុរស​ក៏​ដូចគ្នា។ អ្នកខ្លះ​នៅតែ​ចង់​រួមភេទ​ជាមួយ​ដៃគូ​ទោះជា​អំឡុងពេល​នាង​មានគភ៌ រីឯ​អ្នក​ខ្លះទៀត​ហាក់​បាត់បង់​ចំណង់​ពេលដែល​ឃើញ​ពោះ​ស្ត្រី​ជា​ដៃគូ​កាន់តែ​ធំ។
កត្តា​ផ្លូវចិត្ត ការ​មិនទាន់​ត្រៀមខ្លួន​ធ្វើជា​ឪពុក​គេ និង​កង្វល់​ខ្លាច​ប៉ះពាល់​ដល់​ទារក​ក្នុង​ផ្ទៃ​អាចធ្វើ​ឲ្យ​បុរស​រារែក ឬ​អស់​អារម្មណ៍​ក្នុងការ​រួមភេទ​អំឡុងពេល​មានគភ៌​ផងដែរ។
តើ​ការសម្រេច​កាម​ដោយ​ប្រើ​មាត់​អាចជា​បញ្ហា​ចោទ​ដែរឬទេ?
ការផ្ដល់​អារម្មណ៍​ស្រណុក​ស្រួល​ដល់​ស្ត្រី​មានគភ៌​ដោយ​ប្រើ​មាត់​លិទ្ធ​មាត់​ទ្វារមាស​របស់​នាង​មិនមាន​ផលប៉ះពាល់​អ្វី​ទេ ដរាបណា​បុរស​នោះ មិន​ផ្លុំ​ខ្យល់​ចូលក្នុង​យោនី​របស់​នាង។ គ្រោះថ្នាក់​បណ្ដាលមកពី​ខ្យល់​ចូលក្នុង​ឈាម​អាច​កើតឡើង​ដោយ​ចៃ​នដ្យ ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ជីវិត​ម្ដាយ និង​ទារក​ក្នុង​ផ្ទៃ​ផងដែរ។
ករណី​មួយទៀត ប្រសិនបើ​បុរស​នោះ​មាន​មេរោគ​ក្នុង​មាត់ ការធ្វើ​អូ​រ៉ា​ល់​សិច​គួរតែ​ផ្អាក។
ក្នុងករណី​ដែល​ស្ត្រី​មានគភ៌​ចង់​ផ្ដល់​ភាពស្រណុកសុខស្រួល​ដល់​ភាគី​ខាង​បុរស​វិញ នាង​គួរតែ​គិតគូរ​កត្តា​ជំងឺឆ្លង​បណ្ដាលមកពី​មេរោគ ឬ​ទឹកកាម​របស់​បុរស​នោះ​ផងដែរ។
តើ​ការ​រួមភេទ​ពេល​មានគភ៌​ត្រូវ​ប្រើ​ក្បាច់​អ្វី​ដែរ​ទើប​ល្អ?
ក្បាច់ និង​កាយវិការ​គឺ​អាស្រ័យ​លើ​ការចរចា​រវាង​ដៃគូ​ទាំងសងខាង។ ប៉ុន្តែ​ចំណុច​រួមមួយ​គឺ​ពេល​រួមភេទ​ក្បាច់ និង​កាយវិការ​ត្រូវមាន​លក្ខណៈ​ទន់ភ្លន់។ ពេល​គភ៌​កាន់តែ​ធំ ការ​រួមភេទ​គួរតែ​តម្រូវ​ឲ្យ​ស្រី​នៅ​ពីលើ​បុរស​ទើប​ជា​ការប្រសើរ។
តើ​អាការ​សម្គាល់​អ្វីខ្លះ​ដែល​អ្នក​គួរ​តែទៅ​ជួប​គ្រូពេទ្យ?
ការ​ឈឺពោះ ឬ​ការ​កន្ត្រាក់​ស្បូន​ក្រោយពេល​រួមភេទ​គឺជា​រឿង​ធម្មតា ប៉ុន្តែ​ប្រសិនបើ​ចលនា​នេះ​បន្ត​ជាច្រើន​នាទី មាន​ការឈឺចាប់​យូរ ឬ​ការ​ហូរឈាម​ជាដើម ស្ត្រី​គួរ​ប្រញាប់​ទៅ​មន្ទីរពេទ្យ​ពិនិត្យ​ភ្លាម។
ការ​រួមភេទ​ពេល​មានគភ៌​គួរតែ​ពិភាក្សា​ជាមួយ​ដៃគូ​ដើម្បី​ជ្រើស​រើសយក​អ្វីដែល​ល្អ​សម្រាប់​ភាគី​ទាំងសងខាង គួបផ្សំ​ជាមួយ​ការផ្ដល់​ភ្លើង​ខៀវ​ពីសំណាក់​គ្រូពេទ្យ​ផងដែរ៕
