
អ្នកវិទ្យាសាស្ដ្រ ព្រមាន​កុំ​ឲ្យ​ទទួលទាន​ល្ពៅ​ល្វីង​ព្រោះ​វា​អាចធ្វើ​ឲ្យ​ជ្រុះសក់ 

ក្រុងប៉ារីស: វេជ្ជបណ្ឌិត​ម្នាក់ បាន​ព្រមាន​កាលពី​ថ្ងៃសុក្រ​ថា ផ្លែ​ល្ពៅ​រសជាតិ​ល្វីង អាច​ផ្ទុក​ជាតិពុល​ខ្លាំង ក្រោយពី​ស្ដ្រី ២ នាក់​ពុល​អាហារ និង​ជ្រុះសក់​ស្ទើរតែ​អស់ពី​ក្បាល។
វេជ្ជបណ្ឌិត​បារាំង​ឯកទេស​ស្បែក ហ្វី​លីព អា​សូលី បានលើកឡើង​ពី​ករណី​កម្រ​ទាំង ២ ក្នុង​ប្រតិបត្ដិ​វិទ្យាសាស្ដ្រ ដោយបាន​ភ្ជាប់​ទំនាក់ទំនង​ជាតិពុល​ធ្វើ​ឲ្យ​ជ្រុះសក់​ទៅនឹង​រុក្ខជាតិ​ធ្វើជា​ចំណីអាហារ។
សែស្រឡាយ​រុក្ខជាតិ​ទាំងនេះ មាន ត្រសក់ ឃ្លោក ត្រឡាច និង​ល្ពៅ​ជាដើម។ ក្នុងករណី​ស្ដ្រី​ម្នាក់​នៅ​ប្រទេស​បារាំង​កើត​អាការ​ក្អួតចង្អោរ និង​រាករូស ភ្លាមៗ​ក្រោយពី​ហូប​ស៊ុប​ល្ពៅ​រសជាតិ​ល្វីង។
រោគសញ្ញា​នេះ​មាន​រយៈ-ពេល​ប្រមាណ​មួយថ្ងៃ។ រួច​មួយ​សប្ដាហ៍​ក្រោយ នាង​ចាប់ផ្ដើម​ជ្រុះសក់​ពីលើ​ក្បាល និង​បរិវេណ​ប្រដាប់ភេទ។ ត្រសក់​ត្រឡាច ឃ្លោក ឬ​ល្ពៅ អាច​ផ្ទុក សមាស​ធាតុគីមី​មាន​ជាតិពុល (cucurbitacin) ដែល​បញ្ចេញ​រសជាតិ​ល្វីង។
ប៉ុន្ដែ​ជួនកាល សត្វល្អិត​ដែល​ផ្លាស់ទី​ពី​ចម្ការ​មួយ​ទៅ​ចម្ការ​មួយទៀត​នាំយក​ទាំង​លម្អងផ្កា​រុក្ខជាតិ​ព្រៃ និង​រុក្ខជាតិ​លម្អ។
លោក អា​សូលី បាន​ប្រាប់ ទីភ្នាក់ងារ AFP ថា៖ «ជាតិ​ល្វីង​ក្នុង​បន្លែ​ប្រភេទ​ល្ពៅ គួរតែ​បរិភោគ​ដោយ​ប្រុងប្រយ័ត្ន​ខ្ពស់។ សំខាន់បំផុត មិនគួរ​បង្ខំ​កុមារ​ឲ្យ​ទទួលទាន​បន្លែ​ល្វីង​ទាំងនេះ​នោះទេ»។
ក្នុង​កំណត់ត្រា​វិទ្យាសាស្ត្រ​កន្លងមក វេជ្ជបណ្ឌិត​និយាយថា កាលពី ៣ ឆ្នាំមុន ជនជាតិ​អាល្លឺម៉ង់​ម្នាក់​បាន​ស្លាប់​ព្រោះ​ទទួលទាន​ស៊ុប​ត្រសក់​ត្រាំ។ ទាំងនេះ​ជា​ករណី​ល្បី​ដំបូង​ស្ដីពី​បញ្ហា​ជ្រុះសក់​ដោយសារ​ពុល​បន្លែ៕
