
កូន​ស្ពាយ​កាតាប​ធ្ងន់ៗ​ទៅរៀន ឪពុកម្ដាយ កុំ​ភ័យ​ថា​ប៉ះពាល់​ឆ្អឹង 

ក្រុង​អូតាវ៉ា: ពេល​ចាប់ផ្ដើម​បើក​បវេសនកាល​ឆ្នាំ​សិក្សា​ថ្មី ឪពុកម្ដាយ​រាប់លាន​នាក់​បាន​ទិញ​កាតាប​ថ្មីៗ​ឲ្យ​កូន​ដាក់សៀវភៅ​ស្ពាយ​ទៅរៀន។ ពួក​គេជាច្រើន​បារម្ភ​ខ្លាច​ជ្រើសរើស​មិន​ត្រឹមត្រូវ​ដែល​ធ្វើ​ឲ្យ​កូន​ស្ពាយ​ទៅ​ខូច​ឆ្អឹងខ្នង។
ក្រុមហ៊ុន​មួយចំនួន​ថែមទាំង​បាន​លក់​កាតាប​ជំនួយ​ឆ្អឹង​ដ៏​វិសេស ដែល​អាច​មានតម្លៃ​រហូតដល់ ៧០ ដុល្លារ។
ប៉ុន្ដែ​វេជ្ជបណ្ឌិត មី​ឆែល ហូល​ម៉េស មកពី​សាកលវិទ្យាល័យ ប្រូ​ក ប្រទេស​កាណាដា បាន​លើកឡើងថា ឪពុកម្ដាយ​មិនចាំបាច់​ទិញ​កាតាប​ថ្លៃៗ​ពេក​នោះទេ ពីព្រោះ​វា​គ្មាន​ភ័ស្ដុតាង​បង្ហាញថា សម្ពាយ​អាចធ្វើ​ឲ្យ​ឈឺខ្នង ឬ​ប៉ះពាល់​ដល់​ឆ្អឹងកង​ខ្នង​ឡើយ។
លោក​វេជ្ជបណ្ឌិត ជំនួយការ​សាស្ដ្រាចារ្យ​ផ្នែក​ចលនា​រាងកាយ និយាយថា៖ «រៀងរាល់​ខែកញ្ញា យើង​ចាប់ផ្ដើម​ឮ​ពាក្យពេចន៍​ចម្រូងចម្រាស​អំពី​ថា​តើ​កាតាប​ស្បាយ​ជា​ដើមចម​បង្ក​ឲ្យ​ឈឺខ្នង​និង​ក​ចំពោះ​កុមារ»។
វេជ្ជបណ្ឌិត ហូល​ម៉េស បាន​ឲ្យ​ដឹងថា គ្មាន​លទ្ធផល​ណា​បង្ហាញថា កាតាប​ស្ពាយ​ក្រោយ​ជាប់ពាក់ព័ន្ធ​នឹង​បញ្ហា​ឈឺ​ឆ្អឹងខ្នង​នោះទេ។ ប៉ុន្ដែ​លោក​ក៏​មិន​ណែនាំ​ឲ្យ​ប្រើ​កាបូបស្ពាយ​ចំហៀង​ដែរ។
គន្លឹះ​មួយចំនួន​ក្នុង​ការស្វែងរក​កាបូបស្ពាយ​ក្រោយ គួរតែមាន​ខ្សែក្រវាត់​ចង្កេះ ដែល​ត្រគាក​អាចជួយ​ទប់​ទម្ងន់​ខ្លះ ខ្សែក្រវាត់​ស្មា ខ្សែក្រវាត់​ខ្នង មាន​ថត។ ដូច្នេះ ទម្ងន់​អាច​ត្រូវបាន​កាត់បន្ថយ​ទៅតាម​ផ្នែក​នីមួយៗ។
លោក​បាន​បញ្ជាក់ថា ឪពុកម្ដាយ​គួរតែ​បង្រៀន​កូន​ឲ្យ​ចេះ​ពាក់​សម្ពាយ​ដោយ​ប្រើ​ស្មា​ទប់​ទាំងសងខាង ហើយ​ឲ្យ​ក្មេង​ចេះ​ទុកដាក់​សម្ភារ​មិនចាំបាច់ កុំ​ញាត់​ក្នុង​កាតាប៕HR
