
អស់ក្បាច់​សម្រក​ទម្ងន់​ឬ? សាកល្បង​ញ៉ាំ​អាហារ​បែប​ស៊ីម៉ោង​បន្តិច​ទៅ 

ក្រុង​តូក្យូ: ការស្រាវជ្រាវ​បាន​បង្ហាញថា ការ​ទំពា​អាហារ​ប្រញិបប្រញាប់​ពេក​បង្កើន​ហា​ន័យ​ឡើង​គីឡូ​ក្រឺត។
ការសិក្សា​មួយ​លើ​មនុស្ស ៦ ម៉ឺន​នាក់ បាន​រកឃើញថា អ្នក​ដែល​ញ៉ាំ​អា​ហា​រយឺតៗ​បន្ទាប​ហានិភ័យ ៤២ ភាគរយ​នៃ​ការ​ធាត់​ឡើង​គីឡូ​ជាង​អ្នក​ទទួលទាន​បែប​លឿន។
ការស្រាវជ្រាវ​ដែល​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ BMJ Open ក៏បាន​រកឃើញថា ការ​ទទួលទាន​អាហារ​ពេលល្ងាច​យ៉ាងតិច ២ ម៉ោង​មុន​ចូលគេង​កាត់បន្ថយ​ហានិភ័យ​នៃ​ការ​ធាត់​ឡើង​ទម្ងន់ ប្រមាណ​ជា ១០ ភាគរយ។
ក្រុម​អ្នកជំនាញ​ជឿថា កា​រញ៉ាំ​អា​ហា​រយឺតៗ ដោយ​ការ​ស្រង់​ក្លិន និង​រសជាតិ​គ្រប់​ម៉ាត់ ហើយ​ការ​ចំណាយពេល​ទំពា​អាហារ​អាចជា​យុទ្ធសាស្ដ្រ​សម្រក​ទម្ងន់​ជោគជ័យ។
នេះ​ដោយសារតែ​វា​ត្រូវការ​ពេលវេលា ប្រមាណ​ជា ២០ នាទី សម្រាប់​ឲ្យ​ខួរក្បាល​ទទួលយក​សារ​ដែល​ក្រពះ​ប្រាប់ថា​ឆ្អែត​ហើយ។ ដូច្នេះ អ្នក​ញ៉ាំ​លឿនៗនៅតែ​បន្ដ​ទំពា​អាហារ​ទាំង​មិនដឹង​ខ្លួន ទោះជា​ក្រពះ​បានទទួល​បរិមាណ​គ្រប់គ្រាន់​ទៅហើយ​ក្ដី។
ក្រុម​អ្នកស្រាវជ្រាវ មកពី​សាកលវិទ្យាល័យ ឃ្យូ​ស៊ូ ប្រទេស​ជប៉ុន បានសរសេរថា៖ «អ្នក​ទទួលទាន​លឿន​អាច​បន្ដ​ទំពា​អាហារ​ទៀត​រហូតដល់​មាន​អារម្មណ៍​ឆ្អែត បើ​ទោះ​ជាក់ស្ដែង​រាងកាយ​បាន​ស្រូប​កាឡូរី​គ្រប់គ្រាន់​ក្តី។ ដូច្នេះ​ការ​ទទួលទាន​លឿន​ស្មើនឹង​កា​រញ៉ាំ​ច្រើនលើស​តម្រូវការ និង​ជា​កត្តា​រួមចំណែក​ធ្វើ​ឲ្យ​ឡើង​ទម្ងន់។
ពួកគេ​បាន​ឲ្យ​ដឹងថា៖ «ផ្ទុយទៅវិញ កា​រញ៉ាំ​យឺត​អាចជួយ​បង្កើន​អារម្មណ៍​ស្កប់ស្កល់ មុនពេល​ក្រពះ​ប្រតិបត្ដិការ​កិន​អាហារ»៕
