
អ្នកជំនាញ​បកស្រាយ​អំពី​ការ​មើលកុន​សិច​ច្រើន បង្កបញ្ហា​អសមត្ថភាព​ផ្លូវភេទ 

ក្រុង​ឡូស​អេនជឺ​លេស: អសមត្ថភាព​ផ្លូវភេទ​អាច​បង្កឡើង​ពី​ស្ដ្រេស ក្ដីបារម្ភ​ពី​សមត្ថភាព​លើ​គ្រែ​ផ្ទាល់ខ្លួន ការប្រើ​សារធាតុ​ប៉ះពាល់​សុខភាព ជំងឺបេះដូង និង​កត្ដា​ច្រើន​ទៀត។ វា​ក៏​អាច​បង្កឡើង​ពី​ការ​មើលកុន​សិច​ផងដែរ។
កាលពី​ឆ្នាំមុន Buzzfeed ចុះផ្សាយ​ពី​អ្នកជំនាញ​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​ដោយ ការ​មើលកុន​សិច​កំពុង​ប៉ះពាល់ ដល់​យុវជន​កាន់តែច្រើន។ ពួកគេ​អះអាងថា ងប់​នឹង​កុន​សិច​ធ្វើ​ឲ្យ​បុរសៗពិបាក​រក្សា​ភាពរឹងមាំ​ពេល​រួមភេទ​ដោយសារតែ​មើលកុន​សិច​ច្រើនពេក។
យ៉ាងណាមិញ គ្មាន​ភ័ស្ដុតាង​បែប​វិទ្យាសាស្ដ្រ​ណា​បញ្ជាក់​អំពី​ទស្សនៈ​នេះ​ទេ។ វេជ្ជបណ្ឌិត នី​កូ​ល ប្រោស ស្ថាបនិក​ក្រុមហ៊ុន​ស្រាវជ្រាវ​សិច និង​ជីវ​បច្ចេកវិទ្យា Liberos ក្នុង​ក្រុង​ឡូស​អេនជឺ​លេស បាន​និយាយថា៖ «មាន​ការពិសោធ ៣ ដង​ដែល​បង្ហាញថា ការមើល​កុន​សិច​មិន​ពាក់ព័ន្ធ​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​ទេ»។
ដ្បិត​មិន​ប៉ះពាល់​ផ្ទាល់ ការ​មើលកុន​សិច​ច្រើន​រង​ឥទ្ធិពល​ប្រយោល​ពី​ទម្លាប់​សម្រេច​កាម​ខ្លួនឯង។ វេជ្ជបណ្ឌិត អ៊ី​យ៉ាន ឃែ​ន័រ ជា​អ្នកឯកទេស​ព្យាបាល​រោគ​ផ្លូវចិត្ដ និង​ផ្លូវភេទ បន្ដថា៖ «បទពិសោធ​ខ្ញុំ ខ្ញុំ​មិនដឹងថា កុន​សិច​ប៉ះពាល់​ផ្ទាល់​សមត្ថភាព​ផ្លូវភេទ​ឡើយ»។
បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​បង្ក​ពី​ការប្រើ​ស្ទីល​សម្រេច​កាម​ប្លែក​ពេក ឬ​ការ​រឹត​ប្រដាប់ភេទ​ខ្លាំងៗ ដែល​ខុសពី​ការ​រួមភេទ​ធម្មតា។
យោងតាម​វេជ្ជបណ្ឌិត ចេ​ន្នីហ្វើរ វេន​ស៊ី​ល ជា​អ្នកឯកទេស​ផ្លូវភេទ បើ​ធ្លាប់ប្រើ​វិធី​ធ្ងន់​សម្រេច​កាម អ្នក​ត្រូវ​ទាមទារ​វិធីសាស្ដ្រ​រួមភេទ​ខ្លាំងៗ​លើសពី​មាត់ និង​ទ្វារមាស។ នេះ​អាច​បង្ក​ជា​បញ្ហា​ដើម្បី​ឲ្យ​លិង្គ​ងើប​រឹង ឬ​ឈានដល់​ចំណុចកំពូល​ជាមួយ​ដៃគូ។
បើ​យល់ថា វា​បង្កឡើង​ដោយ​ស្ទីល​សម្រេច​កាម​ដៃ​ធ្ងន់ អ្នកជំនាញ​ឲ្យ​បញ្ឈប់​ទម្លាប់​សម្រេច​កាម​ខ្លួនឯង និង​ផ្អាក​រួមភេទ ១ សប្ដាហ៍។ ការពន្យារ​នេះ​អាច​ជួយស្រោចស្រង់​សមត្ថភាព​នៅលើ​គ្រែ​មកវិញ៕HR
