
ការទទួល ទាន​សាច់ត្រី​សាល់​ម៉ុន មាន​ទាំង​គុណសម្បត្តិ និង​គុណវិបត្តិ 

អត្ថប្រយោជន៍​នៃ​កា​រញ៉ាំ​សាច់ត្រី​សាល់​ម៉ុន​គឺ​ការទទួលបាន​អាស៊ីត​ខ្លាញ់​អូមេហ្គា ៣ (omega-3)។
ការ​សិក្សាស្រាវជ្រាវ​បញ្ជាក់ថា សាច់ត្រី​សាល់​ម៉ុន​នេះ​អាចជួយ​កាត់បន្ថយ​នូវ​ហានិភ័យ​ជំងឺបេះដូង និង​ជំងឺ​ដាច់​សរសៃឈាម​ខួរក្បាល មាន​អត្រា​ទាប​កើត​ជំងឺ​បាត់​ការចងចាំ និង​អាចជួយ​ការពារ​មិន​ឲ្យ​ប្រឈម​ទៅនឹង​ការកើត​ជំងឺ​ងងឹតភ្នែក​សម្រាប់​មនុស្ស​វ័យ​លើស ៤៩ ឆ្នាំ។ លើសពីនេះ​ត្រី​សាល់​ម៉ុន វា​មាន​សារជាតិ​បា​រ៉ត​ទាប។
តែ​បន្ទាប់ពី​ការ​សិក្សាស្រាវជ្រាវ​តាមបែប​វិទ្យាសាស្ដ្រ​មក គេ​ឃើញ​ពពួក​ត្រី​សាល់​ម៉ុន ចិញ្ចឹម វា​មាន​កម្រិត​នៃ​ការបង្កបង្កើត​អត្រា​ជំងឺមហារីក​ខ្ពស់​ដោយសារ​ជាតិគីមី PCB ។
ត្រី​សាល់​ម៉ុន​ជាង ៨០ ភាគរយ​លក់​នៅ​អាមេរិក​គឺជា​ត្រី​ដែលគេ​ចិញ្ចឹម។ ជាតិគីមី PCB កើតឡើង​ដោយសារ​ចំណី​ដែលគេ​ឲ្យ​ត្រី​សាល់​ម៉ុន​ស៊ី​តែម្ដង។
ពេល​លោកអ្នក​ទៅ​ផ្សារ​ទិញ​សាច់ត្រី គប្បី​សួរ​បញ្ជាក់ថា​តើ​វា​ជា​ត្រី​សាល់​ម៉ុន​ធម្មជាតិ ឬ​ត្រី​សាល់​ម៉ុន​ចិញ្ចឹម។
ប្រសិនបើ​គ្មាន​ជម្រើស​នៅ​ញ៉ាំ​ត្រី​សាល់​ម៉ុន​ចិញ្ចឹម​នោះ ត្រូវ​ពន្លាត់ស្បែក​ចេញ និង​ចៀរ​យក​ខ្លាញ់​ក្រោម​ស្បែក​ចេញ​ដែរ​មុនពេល​ចម្អិន ព្រោះ នៅត្រង់ចំណុច​ទាំងពីរ​នេះ​គឺមាន​ផ្ទុក​សារ​ជាតិគីមី PCB។
ទោះបីជា​ពេល​ទៅ​ញ៉ាំ​អាហារ​នៅក្រៅ​ផ្ទះ​ក្តី ក៏ត្រូវ​ស្នើ​ឲ្យ​ចុងភៅ​ធ្វើ​ដូច​ការណែនាំ​ខាងលើ​ដែរ សម្រាប់​ការ​កុម៉្មង់​ប៉ះចំ​ត្រី​សាល់​ម៉ុន​ចិញ្ចឹម។
ទោះជា​យ៉ាងណាក្ដី​កា​រញ៉ាំ​ត្រី​សាល់​ម៉ុន ពីរបី​ដង​ក្នុង​មួយ​សប្តាហ៍​មាន​ប្រយោជន៍​ដល់​សុខភាព ហើយ​តាម​ការថ្លឹងថ្លែង​វា​មាន​គុណសម្បត្តិ​ច្រើនជាង​គុណវិបត្តិ៕ PR
