
តើមាន​បុរសៗណា​ឆ្ងល់​ថា ហេតុអ្វី​ដៃគូ​លួច​ទៅ​សម្រេច​កាម​ខ្លួនឯង ក្រោយ​រួមភេទ​ឬទេ? 

ក្រុង​ញូវយ៉ក:  តោះ​ជជែក​អំពី​សិច។ ប៉ុន្ដែ​ចូរ​ប្រយ័ត្ន​ថា បើ​អ្នក​ហ៊ាន​និយាយ​រឿងនេះ អ្នកដទៃ​អាច​វាយតម្លៃ​លើ​រូបអ្នក ជាពិសេស នៅ​វទិ​កា​សាធារណៈ។ រឿងរ៉ាវ​នេះ​បានកើត​ឡើង​ចំពោះ​បុរស​ម្នាក់ ពេល​លោក​បាន​ទៅ​ជួប​អ្នកឯកទេស​ផ្លូវចិត្ដ Pamela Stephenson Connolly អំពី​ទំនាក់ទំនង​រយៈពេល ៩ ខែ​ជាមួយ​មិត្ដស្រី។
ជាអកុសល សម្ព័ន្ធភាព​ស្នេហា​ហាក់​មិនមាន​ភាព​ល្អូនល្អឺន​សោះ​សម្រាប់​រូបលោក។ ដូច្នេះ លោក​បាន​សាកសួរ​អំពី​ជីវិត​សិច​របស់ខ្លួន​ជាមួយ​មិត្ដស្រី។ វា​គ្មានអ្វី​នឹង​ថ្លែង​ទេ។
លោក​បាន​សួរថា៖ «មិត្ដស្រី​ខ្ញុំ​តែង​សម្រេច​កាម​ខ្លួនឯង ក្រោយពី​រួមភេទ​ជាមួយគ្នា​រួច។ ចុះ​មូល​ហេតុអ្វី?»។
យោងតាម​បុរស​រូបនោះ សិច​គូស្នេហ៍​របស់​ពួកគេ​នៅ​ល្អ​នឹងគ្នា​ទេ តែ​លោក​បាន​សម្គាល់​ឃើញថា ក្រោយពី​ពួកគេ​បញ្ចប់​បេសកកម្ម នាង​បាន​ដើរ​ទៅងូតទឹក។ មិនមែន​បំណង​សម្អាត​កាយ​ឡើយ តែដោយសារ​នាង​ឆ្លៀតពេល​ទៅ​សម្រេច​កាម។ លោក​បាន​បន្ថែម​មុន​សាកសួរ​ទៀតថា៖ «ខ្ញុំ​គិតថា គាត់​មិនទាន់​ស្កប់ស្កល់។ តើ​ខ្ញុំ​ត្រូវ​ធ្វើអ្វី​ទៅ?»។
អ្នកឯកទេស Pamela បានផ្ដល់​ដំបូន្មាន​ថា៖ «មិនបាច់​ធ្វី​អ្វី​ទេ។ គ្រាន់តែ​ទៅងូតទឹក និង​បណ្ដោយ​តាមចិត្ដ​នាង​ទៅ»។
នាង​ក៏​មិន​ប្រកែប្រកាន់​អី​ចំពោះ​រូបអ្នក​អំពី​រឿង​នេះដែរ។ អ្នកស្រី បាន​បន្ថែមថា៖ «ទង្វើ​បែបនេះ វា​ជា​រឿង​ទូទៅ ហើយ​អ្នក​មិនចាំបាច់​បារម្ភ​ថា នាង​មិន​ពេញចិត្ដ​រួមភេទ​ជាមួយ​អ្នក​ឡើយ»។
អ្នកស្រី បន្ដថា៖ «ស្ដ្រី​ជាច្រើន​ត្រូវ​ការសម្រេច​កាម​ជា​លើក​ទីពីរ ជាពិសេស ពេល​នាង​មាន​កាម​តម្រេក​ពុះកញ្ជ្រោល​ខ្លាំង​អំឡុងពេល​រួមភេទ»។

នោះ​ជា​ដំណឹងល្អ​សម្រាប់​បុរស​វិញ​ទេ និង​ជា​ព័ត៌មាន​ល្អ​ជាទូទៅ តែ​តាម​ធម្មជាតិ យើង​នៅតែ​គិត​ច្រើន​ក្នុង​ខួរ។
អ្នកផ្ដល់យោបល់​ម្នាក់​បានសរសេរថា៖ «ចំពោះ​ខ្ញុំ នាង​មិនបាន​ឈានដល់​ចំណុចកំពូល​ឡើយ។ ខាង​បុរស​គិតថា សិច​របស់​ពួកគេ​បានល្អ​ហើយ។ ប៉ុន្ដែ​តើ​ពួកគេ​បាន​ជជែក​អំពី​បញ្ហា​នេះហើយ​ឬនៅ ឬ​ខាង​ប្រុស​គ្រាន់តែ​គិតស្មានៗ ដោយសារ​ខាង​នារី​អត់​ត្អូញត្អែរ​អី?»។
អ្នកផ្ដល់យោបល់​បាន​បន្ដថា៖ «ការប្រាស្រ័យ​ទាក់ទងគ្នា​អាចជា​ឧបសគ្គ​ចម្បង​មួយ​រវាង​គូស្នេហ៍ ដោយសារតែ​ការអៀនខ្មាស តែ​អ្នក​មិនគួរ​រួមភេទ​ជាមួយ​នរណាម្នាក់ បើ​អ្នក​មិន​ហ៊ាន​និយាយ​នោះទេ។ បើ​សួរថា នាង​សម្រេច​កាម​ឬទេ? ខ្ញុំ​គិតថា អត់​ទេ។ ការ​ឈានដល់​ចំណុចកំពូល​តែមួយគត់​ដែល​នាង​ទទួលបាន នោះ​គឺ​ក្រោយ​ការ​រួមភេទ​ជាមួយ​ដៃគូ»៕ HR
ប្រភព www.mirror.co.uk

