
សិច ៩ ចំណុច​ដែល​លែង​សូវ​សំខាន់​ក្រោយ​រៀបការ​រួច 

១. មិនចាំបាច់​សិច​រោលរាល​គ្រប់វេលា៖ អត់​បញ្ហា​បើ​អត់​បាន​ភ្លក្ស​រស​សិច​រំជើបរំជួល​ដូច​កាល​នៅ​ជា​សង្សារ​បែប​លឹប​ល​មិន​ញឹកញាប់។ រៀបការ​រួច អ្នករស់នៅ​ជាមួយគ្នា ដូច្នេះ​ប្រតិបត្តិការ​សិច​ពេលណា​ក៏បាន ដោយ​មិនចាំបាច់​រង់ចាំ​ដល់​ថ្ងៃ​ចុង​សប្ដាហ៍​ទើប​អាច​រួមមេត្រី​ទៀតឡើយ។
២. មិនចាំបាច់​ជួយគ្នា​ម្នាក់ម្ដង​គ្រប់វេលា៖ អ្នក​មិនចាំបាច់​ប្រើ​មាត់​ជួយគ្នា​ម្ដងម្នាក់​គ្រប់ពេលវេលា​ទេ។ ច្បាស់​ណាស់ សិច​ល្អ​មានន័យថា​អ្នក​ទាំង ២ បង្កើត​ភាព​រីករាយ​រួមគ្នា និង​ចេះ​យល់ចិត្ដ​គ្នា​ព្រមទាំង​ដឹងពី​សេចក្ដីត្រូវការ​ឲ្យ​គ្នា។ បើ​លើក​នេះ​វេន​ខាង​ស្រី លើកក្រោយ វេន​ខាង​ប្រុស​ម្ដង​ទៅ។
៣. មិនចាំបាច់​រាប់​ចំនួន​ដង៖ រាប់​ប៉ុន្មាន​ដង​ក្នុង​មួយ​សប្ដាហ៍ មិន​បានទេ ពីព្រោះ​វា​រមែង​ប្រែប្រួល​ទៅ​តាមចំណង់​ផ្លូវភេទ​របស់​អ្នក។ ដរាបណា តួលេខ​មិន​ធ្លាក់​ដល់​ថ្នាក់​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​ឃ្លាតឆ្ងាយ​ពីគ្នា ទិន្នន័យ​ប្រចាំសប្ដាហ៍​ហាក់​មិន​សំខាន់​នោះទេ។
៤. មិនចាំបាច់​ស្ទាក់ស្ទើរ៖ ពេលនេះ​អ្នក​ទាំង ២ បាន​រៀបការ​រួចហើយ។ សង្ឃឹមថា អ្នក​បានដឹង​ពីអ្វី​ប្លែកៗ​ដែល​ជួយ​ជំរុញ​សម្រេច​កាម​ឲ្យ​គ្នា​ទៅវិញទៅមក។
លើសពីនេះ​ទោះ​អ្នក​សម្រេចចិត្ដថា អ្នក​ចង់​សាកល្បង​អ្វី​ថ្មី​នៅលើ​គ្រែ​ដៃគូ​របស់​អ្នក​អាច​នៅតែ​គាំទ្រ និង​បើក​ចិត្ដទូលាយ​យ៉ាងហោចណាស់​លាតត្រដាង​វា​ចេញមក​ដែរ។
ទីកន្លែង និង​ពេលវេលា​លែង​សូវ​សំខាន់​ហើយ​សម្រាប់​សិច​ប្ដី​ប្រពន្ធ។
៥. មិនចាំបាច់​ទាល់តែ​អស់​ខោអាវ៖ ដំណាក់កាល​នេះ​វា​មិនសូវ​សំខាន់​ទេ​សម្រាប់​អ្នក​រៀបការ​រួច។ អ្នក​អាច​ដឹកដៃ​គ្នា​ឡើងឋានសួគ៌​ទាំង​មិនបាច់​ជម្រុះ​ខោអាវ​ក៏បាន ដើម្បី​សន្សំ​វេលា​ទៅ​ធ្វើអ្វី​ផ្សេងទៀត។
៦. ឱបថើប​បបោសអង្អែល៖ មិនសូវ​មានឱកាស​ច្រើន​នោះទេ។ វគ្គ​កម្ដៅ​សាច់ដុំ​នៅតែ​សំខាន់ តែ​អ្នក​ក៏​មិនចាំបាច់​ខំប្រឹងប្រែង​ពេក​ដូច​កាល​គ្រាមុន​ឡើយ។ ដំណាក់កាល​នេះ​វេលា​ឲ្យ​គ្នា​ទៅវិញទៅមក​ពិត​ជាសំខាន់។
៧. អាក្រាត​មិន​សុទ្ធតែជា​សិច៖ វា​មិន​មានន័យថា​គន់​ដៃគូ​ក្នុង​សភាព​អាក្រាត​ជំរុញ​ចំណង់​ផ្លូវភេទ។ វា​គ្រាន់តែ​ជា​ស្ថានភាព​ក្រោយ​រៀបការ និង​ការរួមរស់​ជាមួយគ្នា ខណៈ​ការ​អាក្រាតកាយ​កាន់តែ​ជា​ទិដ្ឋភាព​សាមញ្ញ​ទៅហើយ។
៨. ឱបថើប​ក្រោយ​ដល់ត្រើយ៖ ប្រាកដ​ណាស់ ការ​ឱបថើប​ពិតជា​រឿង​ល្អ។ តែ​ជួនកាល បន្ទាប់ពី​សិច អ្នក​រៀបការ​រួច​នៅមាន​កិច្ច​ការផ្ទះ​ផ្សេងទៀត​ត្រូវ​ប្រញាប់​រត់​ទៅ​បំពេញ ដូច្នេះ​គ្មាន​ពេល​ឱបថើប​ទេ។
៩. មិនចាំបាច់​តែ​វេលា​ស័ក្ដិសម៖ ជួនកាល លោកអ្នក​គ្រាន់តែ​ត្រូវការ​គ្នា​ពេល​ចង់​ប៉ុណ្ណោះ។ នោះ​មានន័យថា​ខណៈ​អ្នក​កំពុង​បោកខោអាវ​បែកញើសហូរញើស​អត់​ទាន់​ងូតទឹក និង​មិន​ស្អាតបាត។ មែនហើយ​នេះ​ជា​សុភមង្គល​ពិត៕HR
