
ញ៉ាំ​អាហារ​ចៀន​ប្រេង​ពេលល្ងាច ជួយ​បន្ថយ​អាការ​ស្រវឹង​ធីងធោង 

ក្រុង​ឡុង​ដ៏: អាការ​ធីងធោង ចង់​ក្អួត រសាប់រសល់ ស្ងួត​មាត់ និង​ឈឺក្បាល​ខ្ទោកៗ​ពេល​ក្រោកពីដំណេក​ក្រោយ​រាត្រី​ស្រវឹង​ជោកជាំ គឺជា​ស្ថានភាព​ដែល​ពិបាក​ទ្រាំ​បំផុត។
ក្រៅពី​តម​កុំ​ញ៉ាំ​គ្រឿងស្រវឹង​លើសចំណុះ​នោះ អាការ​ធ្វើទុក្ខ​ខ្លួននេះ​មិនមាន​ឱសថ​ជាក់លាក់​ណា​អាច​បង្ការ ឬ​ព្យាបាល​ឲ្យ​បាត់​ឆាប់​ភ្លាមៗ​បានឡើយ។
យ៉ាងណាមិញ មាន​មនុស្ស​ជាច្រើន​បាន​និយាយ​តៗគ្នា​ពី​ប្រសិទ្ធភាព​នៃ​តែ​ខ្ញីទឹក​ផ្លែឈើ ឬ​ទឹកឃ្មុំ​ក្រូចឆ្មារ​បន្សាប​ស្រវឹង​ជាដើម។
ដោយឡែក​ការស្រាវជ្រាវ​ថ្មី​របស់​សាស្ត្រាចារ្យ ជេម​ស៍ ឆេ​ហ្វើរ អ្នកជំនាញ​ផ្នែក​ប្រព័ន្ធ​រំលាយអាហារ និង​គ្រឿងស្រវឹង​នៅ​ក្រុង​ញូវយ៉ក បាន​លើកឡើងថា កា​រញ៉ាំ​អាហារ​ចៀន​ប្រេង មុនពេល​ផឹក​គ្រឿងស្រវឹង អាច​កាត់បន្ថយ​យ​អាការ​ធីងធោង​ពេល​ក្រោកពីដំណេក​បាន។
លោក​បាន​អះអាងថា អាហារ​មាន​ជាតិ​ខ្លាញ់ ប្រសិនបើ​ញ៉ាំ​មុនពេល​ស្រា ឬ​ស្រា​បៀរ​ចូលក្នុង​ពោះ​នោះ ជាតិ​ខ្លាញ់​អាច​ទ្រាប់​ក្រពះ និង​ពោះវៀន ធ្វើ​ឲ្យ​ថមថយ​ការ​ជ្រាប​នៃ​គ្រឿងស្រវឹង​ចូល​រាងកាយ។
លោក​បាន​ប្រាប់​វេប​សាយ​សុខភាព WebMD ដ៏​ល្បីល្បាញ​ថា៖ «សម្រាប់​ខ្ញុំ កា​រញ៉ាំ​ភី​ហ្សា ឬ​សាច់ក្រក​ជាប់​ខ្លាញ់​ក៏មាន​ប្រ​សិទ្ឌ​ភាព​បន្ថយ​អាការ​ក្រោក​ពី​គេង​ធីងធោង​ក្រោយ​រាត្រី​ផឹក​ជោកជាំ​ផងដែរ»។
សម្រាប់​ប្រជាជន​មេឌីទែរ៉ាណេ​វិញ គេ​និយម​ញ៉ាំ​ប្រេង​អូ​លីវ​មួយ​ស្លាបព្រា​បាយ​មុននឹង​ផឹកស្រា ឬ​ស្រា​បៀរ ដើម្បី​កាត់បន្ថយ​យ​ការ​ធ្វើទុក្ខ​ខ្លួនប្រាណ​ពេល​ក្រោកពីដំណេក។
នៅ​អង់គ្លេស គេ​និយម​ញ៉ាំ​អាហារ​ពេលព្រឹក​មាន​ស៊ុត​ចៀន សាច់ក្រក​ចៀន និង​គ្រាប់សណ្ដែក​ឆា​ដើម្បី​បន្ថយ​អាការ​ស្រវឹង​ធីងធោង៕
