
បុរស​និយាយ​ទូរស័ព្ទ​លើស ១ ម៉ោង​អាច​ខ្សោយ​មេ​ជីវិត 

ក្រុង​ហៃ​ហ្វា: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ព្រមាន​ថា បុរស​ដែល​ទុក​ទូរស័ព្ទ​ក្នុង​ហោប៉ៅ​ខោ ឬ​ដាក់​ទូរស័ព្ទ​ក្បែរ​ត្រចៀក​និយាយ​ត្រឹមតែ ១ ម៉ោង​ក្នុង​មួយថ្ងៃ អាច​បង្ក​ហានិភ័យ​ចំពោះ​បញ្ហា​បន្ដ​ពូជ។
គុណភាព​មេ​ជីវិត​បុរស​នៅ​បណ្ដា​បស្ចិមប្រទេស​កំពុង​ថយចុះ​ជាលំដាប់។
កម្ដៅ និង​ផលប៉ះពាល់​ពី​អេ​ឡិច​ត្រូ​ម៉ាញេទិក ដែល​ភាយ​ចេញពី​ទូរស័ព្ទ​ត្រូវបាន​ចាត់ទុកជា​ថាមពល​ចម្អិន​មេ​ជីវិត​នាំ​ឲ្យ​ពួកវា​ងាប់។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ប្រទេស​អ៊ីស្រាអែល បាន​តាមដាន​លើ​បុរស ១០៦ នាក់ ដែល​បានមក​ពិនិត្យបញ្ហា​បន្ដ​ពូជ​រយៈពេល​មួយឆ្នាំ។
បុរស​ដែល​ជជែក​ឆ្លើយ​ឆ្លងតាម​ទូរស័ព្ទ​លើស​ពីមួយ​ម៉ោង​ក្នុង​មួយថ្ងៃ​ធ្វើ​ឲ្យ​ចុះខ្សោយ​គុណភាព​មេ​ជីវិត​ពីរដង ជាង​អ្នក​និយាយ​ក្រោម​មួយ​ម៉ោង ខណៈ​អ្នក​ដែល​និយាយ​ពេល​ទូរស័ព្ទ​កំពុង​សាក​ថ្ម​ក៏​រង​ការប៉ះពាល់​ជិត​ពីរដង​ចំពោះ​គុណភាព​មេ​ជីវិត​ពួកគេ​ផងដែរ។
អ្នកស្រី ម៉ា​ថា ឌា​នហ្វៀល សាស្ដ្រាចារ្យ​សាកលវិទ្យាល័យ Technion ក្នុង​ក្រុង​ហៃ​ហ្វា ប្រទេស​អ៊ីស្រាអែល បាន​ថ្លែងថា៖ «កម្រិត​មេជី​វិត​បុរស​បាន​ថមថយ​គុណភាព​រហូតដល់​មានការ​ពិបាក​បង្កាត់ពូជ»។
អ្នកស្រី បាន​បន្ដថា៖ «បើ​អ្នក​កំពុង​ព្យាយាម​យក​កូន ហើយ​វា​មិន​បានសម្រេច​ដូច​បំណង​រយៈពេល​មួយឆ្នាំ អ្នក​គួរ​សាក​គិតដល់​បញ្ហា​ដើមចម​ដែល​អាច​បណ្ដាលមកពី​ទូរស័ព្ទ»។
ដូចគ្នានេះ លោក ហ្គេ​ឌិស ក្រូដហ៊្សីន​ស្កា​ស ទីប្រឹក្សា​ផ្នែក​បន្ដ​ពូជ​មន្ទីរពេទ្យ St George ក្រុង​ឡុង​ដ៍ បាន​លើកឡើងថា៖ «បុរសៗគួរតែ​គិត​អំពី​សុខភាព​របស់ខ្លួន និង​ព្យាយាម​បញ្ឈប់​ទង្វើ​ញៀន​ទូរស័ព្ទ»។
ការសិក្សា​បាន​ណែនាំ​ថា បុរស​ដែល​គ្រោង​យក​កូន​បន្ដ​ពូជពង្សវង្សត្រកូល​គួរតែ​បិទ​ទូរស័ព្ទ​ពេល​សាក​ថ្ម ឬ​ទុក​ចម្ងាយ​យ៉ាងតិច​កន្លះ​ម៉ែត្រ​ពី​ក្រលៀន៕HR
