
២០ចំណុច​ដែល​អ្នក​គួរ​ដឹង​អំពី​ប្រដាប់ភេទ​នារី 

20140514_23
ទ្វារមាស​ឬ យោនី​ជា​សរីរាង្គ​ដ៏​អស្ចារ្យ​ដែល​ផ្ដល់​ភាពស្រណុកសុខស្រួល​ផ្លូវភេទ និង​រួមចំណែក​បង្កើត​កូនចៅ។ ប៉ុន្តែ​ស្ត្រី​ជាច្រើន​មិនបាន​ស្វែងយល់​ពី​វា​ឲ្យ​ស៊ីជម្រៅ​នោះទេ។ នេះ​ជា​ការពន្យល់​ខ្លីៗ​ពី​ប្រដាប់ភេទ​ស្រី​ជាទូទៅ។
១. ទ្វារមាស​គឺជា​ច្រក​ល្អាង​នៅក្នុង
ទ្វារមាស​សំដៅលើ​រន្ធ​ដែល​ភ្ជាប់​ពី​សាច់​ក្លែប ឬ​បបូរមាត់​យោនី​ទៅ​មាត់ស្បូន។
២. សណ្ឋាន​ទ្រង់ទ្រាយ​ដូចគ្នា
ទ្វារមាស របស់​ស្ត្រី​នីមួយៗ​ជាទូទៅ​មាន​រាង​ជា​បំពង់​ដូចៗ​គ្នា។ អ្វីដែល​ខុសគ្នា​នោះ​គឺ​ទ្រង់ទ្រាយ​ក្លែប​សាច់ និង​គ្រាប់​ល្មុត​នៅក្រៅ។ ជាទូទៅ​ទំហំ​គ្រាប់​ល្មុត​ប្រមាណ​ជា២សង់ទីម៉ែត្រ រីឯ​ក្លែប​សាច់​ទាំងពីរ​មាន​សណ្ឋាន​ដូច​ស្លាប​មេអំបៅ។
៣. ពណ៌​ខុសៗគ្នា
ពណ៌​ប្រដាប់ភេទ​អាស្រ័យ​លើ​សម្បុរស្បែក​រាងកាយ​របស់​អ្នក ពោលគឺ​វា​អាចមាន​ពណ៌ត្នោត ស៊ីជម្ពូ ក្រមៅ ឬ​ពណ៌ស្វាយ។
៤. ជញ្ជាំង​ល្អាង​បិទ​ជិត
សាច់​នៅក្នុង​ល្អាង​ទ្វារមាស​តែងតែ​បិទ​ជិត ប្រសិនបើ​គ្មាន​វត្ថុ​អ្វី​ស៊ក​បញ្ចូល​ទៅ​ក្នុងនោះ។ រន្ធ​ទ្វារមាស​អាច​រីក​ទំហំ​ពី២ទៅ៥សង់ទីម៉ែត្រ ឬក៏​ធំជាង​នេះ​នៅពេល​សម្រាលកូន។
៥. រួមភេទ​ធម្មតា មិន​ធ្វើ​ឲ្យ​ធូររលុង​ទេ
ការ រួមភេទ​មិន​ធ្វើ​ឲ្យ​រន្ធ​យោនី​ធូររលុង​នោះទេ។ វា​ជា​សាច់ដុំ​ដែលមាន​ភាពយឺត និង​រួម​មាឌ​ដូចដើម​វិញ​បាន។ ប៉ុន្តែ​ក្រោយពេល​សម្រាលកូន ទ្វារមាស​មាន​សភាព​ធូររលុង​បន្តិច។
៦. ការ​តម​សិច​មិន​អាចធ្វើ​ឲ្យ​តឹងណែន​ទេ
វា មិន​ពិត​ទេ​ដែលថា​ការ​តម​រួមភេទ​រាប់​ខែ​អាចធ្វើ​ឲ្យ​ទ្វារមាស​រួម​តូច រហូត​ធ្វើ​ឲ្យ​មាន​ការឈឺចាប់​ពេក​ស៊ក​បញ្ចូល​លិង្គ​លើកក្រោយ។
៧. សាច់ដុំ​ទ្វារមាស​អាច​ហ្វឹកហាត់​បន្តឹង
លំហាត់ ប្រាណ​នេះ​ហៅថា ឃី​ហ្គល (kegel) ដែល​អាច​ធ្វើបាន​ដោយ​ការបញ្ជា​ខ្ជឹប​សាច់ដុំ (ដូច​ការបង្អាក់​ទឹកនោម) ប្រមាណ១០វិនាទី​រួច​បន្ធូរ​វា​វិញ ហើយ​ធ្វើបែបនេះ​ឲ្យ​បាន១០ទៅ២០ដង​ក្នុង១លើក និង២លើក​ក្នុង១ថ្ងៃ។
៨. ទ្វារមាស​មាន​បាក់តេរី​ល្អ និង​អាក្រក់
ទ្វារមាស​មាន​ពពួក​បាក់តេរី​ល្អ​នៅ​ប្រចាំការ​ដូចជា ពពួក​ឡាក់​តូ​បាក់​ស៊ី​លី (Lactobacilli) ស្រដៀងនឹង​បាក់តេរី​ក្នុង​ទឹកដោះគោ​ជូរ​ដែរ។
៩. ការ​សម្អាត​ដោយស្វ័យប្រវត្តិ
វា មិនចាំបាច់​រុករាន​ដុសលាង​ទេ គឺ​វា​មាន​ប្រព័ន្ធ​លាង​សម្អាត​ស្វ័យប្រវត្តិ​ពី​ធម្មជាតិ។ អ្វីដែល​គួរ​សម្អាត​គឺ​ផ្នែក​ខាងក្រៅ​ទ្វារមាស​ប៉ុណ្ណោះ។
១០. ការ​ជម្រះស្មៅ​តំបន់ត្រីកោណ
សក់ តូចៗ​មិនមែនជា​របស់​ការពារ​សរីរាង្គ​មួយ​នេះ​ទេ។ ពោលគឺ​អ្នក​អាច​ទុក​វា​ឲ្យ​ដុះ​ស៊ប់​ទ្រុប កាត់តម្រឹម ឬ​កោរ​វា​ចេញ​ឲ្យ​រលីង​ស្អាត​ក៏បាន​អាស្រ័យ​លើ​ចំណូលចិត្ត​របស់​អ្នក។
១១. ក្លិន​ប្រែប្រួល​តាមពេលវេលា
ទ្វារមាស​ស្ត្រី​ម្នាក់ៗ​មាន​ក្លិន​ខុសៗគ្នា។ ប៉ុន្តែ​ក្លិន​នេះ​ទំនងជា​ធុំ​បន្តិច​នៅពេលដែល​ជិ​តមក​រដូវ ឬ​ក្រោយពេល​ហាត់ប្រាណ។
១២. បំបាត់​ការឈឺចាប់
វា​បំពាក់​ដោយ​សរសៃប្រសាទ​រំញោច ហើយ​នៅពេល​រួមភេទ​ដ៏​ស្រើបស្រាល​វា​អាច​បញ្ចេញ​អ័រម៉ូន​ម៉្យាង​ដែល​ជួយ​បំបាត់​ការឈឺចាប់។
១៣. រួមភេទ​ច្រើនដង​ក្នុងពេល​ខ្លី​អាច​ឈឺ
ការ រួមភេទ​បែប​កំរោល ឬ​ច្រើនដង​ក្នុងពេល​ខ្លី​អាចធ្វើ​ឲ្យ​មានការ​ដាច់​រលាត់​ខ្លាំង ក៏ដូចជា​ធ្វើ​ឲ្យ​កើត​ជំងឺ​រលាក​រន្ធ​នោម​ផងដែរ។
១៤. របស់​រាវ​ធ្លាក់​ចេញមកក្រៅ
ទឹកចេញ តាម​ទ្វារមាស​អាចមាន​បរិមាណ​រហូតដល់២ស្លាបព្រា​កាហ្វេ​ក្នុង១ថ្ងៃ និង​សភាព​ថ្លា ឬ​ខាប់​ដូច​ម្សៅ​អាស្រ័យ​លើ​ថ្ងៃខែ​មក​រដូវ។
១៥. កុំ​ភ័យខ្លាច​ជ្រុះ​របស់​បាត់​ក្នុង​ទ្វារមាស
ទ្វារមាស​មិនមែនជា​រន្ធ​ល្ហល្ហេវ​ឥតព្រំដែន​ទេ​គឺ​វា​មាន​សភាព​បិទ​ជិត​ត្រង់​មាត់ស្បូន។
១៦. កែកុន​ទ្វារមាស​បង្កើន​អារម្មណ៍​សិច
អ្នក ខ្លះ​ថា​ការវះកាត់​កែកុន​ទ្វារមាស​បង្កើន​ភាពស្រណុកសុខស្រួល​ពេល​រួមភេទ ប៉ុន្តែ​វា​មិនមែនជា​តម្រូវការ​វេជ្ជសាស្ត្រ​ចាំបាច់​ទេ ហើយ​វា​ក៏​អាចធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សរសៃប្រសាទ​ផងដែរ។
១៧. ការ​ដេរ​បន្តឹង​ទ្វារមាស
មកទល់​បច្ចុប្បន្ន មិន​មានការ​សិក្សាស្រាវជ្រាវ​ណា​អះអាងថា​ការ​បន្តឹង​ទ្វារមាស​អាចធ្វើ​ឲ្យ​ជីវិត​លើ​គ្រែ​របស់​ស្ត្រី​ប្រសើរឡើង​នោះទេ។
១៨. ការវះកាត់​សាច់​ក្លែប​បបូរ​ក្រោម
ស្ត្រី​ភាគច្រើន​មាន​សាច់​ក្លែប​ទាំងសងខាង​មិន​ស្មើគ្នា​ទេ ហើយ​ការវះកាត់​កែតម្រូវ​វា​ឲ្យ​ស្មើគ្នា​មិនមែនជា​រឿង​ចាំបាច់​ឡើយ។
១៩. ថ្នាំចាក់​ជួយ​ឲ្យ​ដល់​ឋានសួគ៌
ការ​ចាក់ថ្នាំ​ដើម្បី​ពង្រីក​តំបន់​ជី​ស៉្បត​អាច​បង្កើន​អារម្មណ៍​ស្រើបស្រាល​នោះ​កំពុង​ស្ថិតក្នុង​ភាពស្រពេចស្រពិល​នៅឡើយ​ទេ។
២០. ការបង្កើត​សន្ទះ​ព្រហ្មចារី
ការ ធ្វើ​សន្ទះ​ព្រហ្មចារី និង​ឈាម​សិប្បនិម្មិត អាច​ត្រឹម​បោកប្រាស់​ដៃគូ​មួយចំនួន ប៉ុន្តែ​វា​មិន​អាចធ្វើ​ឲ្យ​ស្ត្រី​នោះ​មាន​អារម្មណ៍​ដូច​ការ​រួមភេទ​លើក ដំបូង​ឡើយ៕
