
សមាធិ​តែមួយ​ម៉ោង​ជួយ​ជម្រុះ​ភាព​ក្រេវក្រោធ និង​ស្ដ្រេស​ពី​បេះដូង 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​រកឃើញថា សមាធិ​តែមួយ​ម៉ោង​គ្រប់គ្រាន់​ក្នុង​ការកាត់បន្ថយ​អារម្មណ៍​ក្រេវក្រោធ និង​ស្ដ្រេសឲ្យ​រសាយ​ពី​ទ្រូង។
កម្មវិធី​ធ្វើ​ឲ្យ​អារម្មណ៍​ស្ងប់​បានក្លាយ​ជា​ជម្រើស​ដ៏​ពេញនិយម​ក្នុងចំណោម​អ្នក​កើត​ជំងឺ​ធ្លាក់ទឹកចិត្ដ​ខ្ពស់ និង​ទាមទារ​ឲ្យ​បុគ្គលិក​ទាំងអស់​ត្រូវតែ​អនុវត្ដ។
ការសិក្សា​ថ្មី​មួយ​ដែល​ណែនាំ​ដោយ​សង្គម​សរីរសាស្ដ្រ​អាមេរិក បាន​បង្ហាញថា ការអនុវត្ដ​សមាធិចិត្ដ​ពិត​ជាមាន​ឥទ្ធិពល​ខ្លាំង ហើយ​គ្រាន់តែ​សមាធិ​មួយ​ម៉ោង វា​អាចជួយ​លាង​សម្អាតចិត្ដ​ឲ្យ​ជ្រះថ្លា​ពេល​ស្មុគស្មាញ​ការងារ។
លទ្ធផល​នេះ បាន​លើកឡើងថា សមាធិ​អាច​ត្រូវបាន​ចាត់ទុកជា​វេជ្ជបញ្ជា សម្រាប់​ព្យាបាល​អ្នកជំងឺ​មាន​អារម្មណ៍​ឆេវឆាវ​ដំណាក់កាល​ដំបូង​ដើម្បី​ការពារ​បញ្ហា​សុខភាព​ផ្លូវកាយ។
ជា​អ្នកនិពន្ធ​ដឹកនាំ​ការសិក្សា វេជ្ជបណ្ឌិត ច​ន ជេ​ឌូរ៉ូឈ័រ ជំនួយការ​សាស្ដ្រាចារ្យ​សរីរសាស្ដ្រ​មកពី​នាយកដ្ឋាន​វិទ្យាសាស្ដ្រ​ជីវសាស្ដ្រ សាកលវិទ្យាល័យ​បច្ចេកវិទ្យា​មី​ឈីហ្គេន បាន​និយាយថា៖ «អ្នកចូលរួម​ក៏បាន​កាត់បន្ថយ​បញ្ហា​លើ​សរសៃឈាម​រយៈពេល​មួយ​ម៉ោង​ក្រោយ​ធ្វើ​សមាធិ​ផងដែរ។ វា​អាចជួយ​កាត់បន្ថយ​ស្ដ្រេស​លើ​សរីរាង្គ ដូចជា ខួរក្បាល និង​ក្រលៀន ព្រមទាំង​ជួយ​ទប់​ទល់នឹង​បញ្ហា​មួយចំនួនទៀត រួមទាំង​សម្ពាធ​ឈាម​ឡើង​ខ្ពស់»។
ស្ដ្រេ​ស និង​អារម្មណ៍​ក្រេវក្រោធ​បង្កបញ្ហា​ដល់​សុខភាព​រាងកាយ បង្កើន​កម្រិត​រលាក ដែល​អាច​ឈានដល់​ជំងឺបេះដូង និង​បញ្ហា​លើ​មុខងារ​រាងកាយ​ផ្សេងៗ​ទៀត។ តែ​មុននឹង​ប្រើ​ឱសថ​ប្រឆាំង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ ក្រុម​ស្រាវជ្រាវ​ក្នុង​ក្រុង​មី​ឈីហ្គេន ជំរុញ​ឲ្យ​សាកល្បង​ធ្វើ​សមាធិ​មួយ​ម៉ោង​សិន៕
HR
