
គន្លឹះ​កម្ចាត់​ភាព​ខ្មាសអៀន និង​ភ័យខ្លាច​អ្នកមាន​ឬ​គ្មាន​បទពិសោធ​រឿង​លើ​គ្រែ 

ក្រុង​វ៉ាន់​ខូលវើរ: សុភាពនារី​គ្រប់រូប​រមែង​ប្រាកដជា​មានការ​ខ្មាសអៀន​ចំពោះ​ការ​ថ្លាថ្លែង​ពីអ្វី​មយ​ទាក់ទង​នឹង​ផ្លូវភេទ។
បើ​មាន​អារម្មណ៍​អៀនប្រៀន ឬ​ខ្លាចរអា​អំពី​បញ្ហា​ភេទ​សម្ព័ន្ធ សូម​ចំណាយពេល​អាន​អត្ថបទ​ដូចខាងក្រោម។
ហេតុអ្វី​បុរស និង​នារី​មានការ​ខ្មាសអៀន​ចំពោះ​បញ្ហា​រឿង​លើ​គ្រែ?
មូលហេតុ​ចម្បង​មួយ​ដែល​មនុស្ស​មានការ​ខ្មាសអៀន​រឿង​លើ​គ្រែ​គឺ​កង្វះ​បទពិសោធ​សិច។ នេះ​ជា​ការលើកឡើង​របស់​អ្នកជំនាញ​សិច​សាស្ដ្រ និង​ជា​ទីប្រឹក្សា​ផ្នែក​ទំនាក់ទំនង​នៅ​ក្រុង​វ៉ាន់​ខូលវើរ វេជ្ជបណ្ឌិត ទី​សាម័រ​ហ្គេន។ មធ្យោបាយ​ល្អ​បំផុត​ដើម្បី​ទទួលបាន​ពិសោធ​ជីវិត​នេះ រួមទាំង​ជំនឿ​ចិត្ត​លើ​ខ្លួនឯង គឺ​ការរង់ចាំ​ដល់​មានការ​រួមភេទ​ច្រើនលើកច្រើនសា។ វេជ្ជបណ្ឌិត ម័​រហ្គេន បាន​បន្ដថា បើ​មិន​ចូលចិត្ត​សុដន់ គូទ ភ្លៅ​ទាំងគូ ឬ​មុខមាត់ ឬ​សក់​របស់​ខ្លួនឯង វា​មិន​ថ្វី​ឡើយ។ ចូរ​កុំ​ខ្វល់​ពី​បញ្ហា​ទាំងអស់នេះ។ សិច​គឺជា​ភាព​រំជើបរំជួល​ដែល​មិន​ផ្ដោតលើ​សាច់​ពោះ ៦ កង់​នោះទេ។ ដូច្នេះ​គួរតែ​ផ្ចង់​លើ​ភាព​ប៉ិនប្រសប់​ជាជាង​គិតតែពី​រឿង​ប្រើ​សុដន់​ទាក់ទាញ។ 
តើ​ការ​ខ្មាសអៀន​កើតឡើង​តែ​អំឡុងពេល​រួមភេទ​ពីរដង​ដំបូង​មែនទេ? 
ចម្លើយ​គឺ​ទេ! ទោះបីជា​អ្នកមាន​បទពិសោធ​ច្រើនសន្ធឹក ជួនកាល​ក៏​នៅតែមាន​អារម្មណ៍​អៀនប្រៀន​ដដែល នៅពេល​ប្រតិបត្ដិការ​ម្ដងៗ។ អ្នកខ្លះ​អៀន​ឡើង​រួញខ្លួន​ដើម្បី​បង្ហាញ​អំពី​ចំណង់​ដ៏​ពុះ​បញ្ជ្រោល ថ្វីដ្បិតតែ​ធ្លាប់​ហែល​ឆ្លង​មិនចេះ​តិច​ដង​ក៏ដោយ។ សម្ដី​ដ៏​ស្រៀវ​ក្បាលពោះ​មួយ​ដែល​ធ្វើ​ឲ្យ​អ្នក​ឡើង​មុខ​ក្រហម​គឺ​ពាក្យ​ថា «ខ្ញុំ​ចង់​សាកល្បង​ក្បាច់​ឆក់​កន្ដៀត ឬ​ដើរ​តួឯក​ម្នាក់ម្ដង»ជាដើម។
តើ​នារី​ខ្មាសអៀន​អាច​គ្រប់គ្រង​ស្ថានការណ៍​ពេល​ឡើង​គ្រែ​តាមវិធី​ណា?
នាង​អាច​ចងភ្នែក​ដៃគូ ដូច្នេះ​ភាគី​បុរស​មិនអាច​មើលឃើញ​នាង​កំពុង​ធ្វើអ្វី​ដាក់ខ្លួន​ឡើយ។ វិធី​មិន​ឲ្យ​ដៃគូ​ឃើញ​សកម្មភាព​របស់​អ្នក វា​នឹង​ជួយ​ខាង​ប្រុស​ប្រើ​វិញ្ញាណ​ផ្សេងៗ​ទៀ​តមក​ទប់ទល់ និង​ផ្ដល់​ការលើកទឹកចិត្ដ​ដល់​អ្នក​ធ្វើអ្វី​តាមចិត្ដចង់។
តើ​ភាគី​បុរស​គ្មាន​អារម្មណ៍​ស្រណុក​ស្រួល​ពេល​រួមភេទ​មែនឬទេ? តើមាន​មូល​ហេតុអ្វី​ធ្វើ​ឲ្យ​ខាង​ប្រុស​រួញខ្លួន?
មូលហេតុ​ដែល​នាំ​ឲ្យ​បុរស​មានការ​ខ្មាសអៀន រួមមាន ការ​រួមភេទ​ក្រោម​ក្បាច់​ដែល​ខាង​ស្រី​បែរមុខ​ចេញពី​ខ្លួន ហើយ​ខ្លួន​មាន​សភាព​ស្ងៀមស្ងាត់​ក្នុងពេល​ប្រតិបត្ដិការ។
បើ​មាន​អារម្មណ៍​ញាប់ញ័រ​អំពី​កា​រហា​ស្ដី​ចំណង់​លើ​គ្រែ តើ​អ្នក​អាច​ឲ្យ​ដៃគូ​ដឹងពី​ការ​ចូលចិត្ដ​របស់​អ្នក​តាម​របៀបណា?
ដើម្បី​ឲ្យ​ដៃគូ​ដឹង​អំពី​ចំណូលចិត្ដ​របស់ខ្លួន ចូរ​បង្កើត​ហ្គេម​កង់​តណ្ហា​រួមគ្នា។ នេះ​ជា​យុទ្ធវិធី​ខ្លះៗ​ដែល​អ្នក​គួរ​អនុវត្ដ ដូចជា ការ​ឱបថើប ការផ្លាស់ប្ដូរ​វេន​គ្នា ការស្វែងរក​ចំណុច G-Spot ការជជែក​បែប​អាសអាភាស សារ​សិច សិច​តាម​មាត់ ម៉ាស្សា​កៀន​ក្រលៀន ឆក់កណ្ដៀត សាច់​រន្ធ​គូទ និង​ប្រតិបត្ដិការ​ពេញទំហឹង។ នៅពេល​ដល់​វេលា​សមគួរ​ត្រូវ​ឡើង​គ្រែ ចូរ​ជ្រើសរើស​សកម្មភាព ឬ​ក្បាច់​មួយ​ពី​ហ្គេម​កង់​តណ្ហា​មក​អនុវត្ដ​ដើម្បី​រក្សា​ទំនាក់ទំនង​នៃ​ចំណង់​ឲ្យ​ស្អិតល្មួត។
តើមាន​វិធី​អ្វី​ដើម្បី​ពន្យល់​ដល់​ដៃគូ​ថា ការភ័យខ្លាច ឬ​ខ្មាសអៀន​រឿង​លើ​គ្រែ?
ដោយ​ការ​ពោល​សរសើរ​លើកទឹកចិត្ដ​ដល់​ដៃគូ​ឲ្យ​មាន​អារម្មណ៍ល្អ​ជាមួយនឹង​សម្ដី​ថា «អូ! ស្រួល​ណាស់!»។ គ្មានអ្វី​ស្រស់ស្រាយ​ជាង​ជំនឿ​ចិត្ដ​ចំពោះ​ការរួម​ភេ​ទទេ។ ដូច្នេះ​កុំ​ឲ្យ​ដៃគូ​របស់​អ្នក​ដឹងថា អ្នក​ខ្មាសអៀន ឬ​ភ័យខ្លាច​ចំពោះ​រឿង​លើ​គ្រែ​ពីព្រោះ​វា​អាច​រំខាន​ផ្លូវ​អារម្មណ៍​ដោយ​ដៃគូ​គិតថា អ្នក​មិន​ចូលចិត្ដ​សិច អ្នក​មិន​ចូលចិត្ដ​រាងកាយ​ខ្លួនឯង ឬ​អ្នក​មិន​ស្រឡាញ់​រូបគេ។ ចូរ​កម្ចាត់​ភាពភ័យខ្លាច​ដោយ​ការគិត​ឲ្យ​ខ្លួនឯង​ស្រណុក​ស្រួល ស្រឡាញ់ និង​ទទួលយក​រូបរាង​របស់​ខ្លួនឯង ព្រមទាំង​រ៉ាប់រង​ដើម្បី​ឲ្យ​ខ្លួន​ឈានដល់​ចំណុចកំពូល​ដូចប្រាថ្នា៕HR
