
ដំណឹងល្អ​សម្រាប់​អ្នកជំងឺ ទឹកនោមផ្អែម អ្នកវិទ្យាសាស្ដ្រ​រកឃើញ​ឱសថ អាំង​សូ​លីន ស៊េរី​ថ្មី 

ក្រុង​វ៉ាស៊ីងតោន:  ក្រុម​អ្នកស្រាវជ្រាវ​បាន​និយាយ​កាល​ពីថ្ងៃ​ចន្ទ​ថា ការសិក្សា​ជាច្រើន​ដែល​ពិសោធ​លើ​សត្វ​កណ្ដុរ​បានបង្ហាញ តម្រុយ​ពី​ការកកើត​ឱសថ​អាំង​សូ​លីន​ថ្មី ដែល​អាចជួយ​អ្នកជំងឺ​ទឹកនោមផ្អែម រាប់លាន​នាក់​ចៀស​ផុតពី​ការ​ចាក់ថ្នាំ​រាល់ថ្ងៃ។
ដោយ​ត្រូវ​រងចាំ​ការស្រាវជ្រាវ​ជាច្រើន​បន្ថែមទៀត មុនពេល​ឱសថ ដែល​ផលិតឡើង​ពីសំណាក់​ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​ហា​វើដ អាច​ត្រូវបាន​ពិសោធ​លើ​មនុស្ស ឬ​ដាក់លក់​លើ​ទីផ្សារ។
ឱសថ​ពិសោធ​នេះ​ដែល​ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ប្រតិបត្ដិ​វិទ្យាស្ថាន​វិទ្យាសាស្ដ្រ​ជាតិ បាន​ផ្ទុក​សារធាតុ​អាំង​សូលី​ជា​ប្រភេទ​ទឹក ដោយ​ស្រោប​សម្បក​ថ្នាំ​ដែល​ធន​នឹង​អាស៊ីដ​ក្នុង​ក្រពះ។

សម្បក​ថ្នាំ​ជាតិ​ប៉ូ​លី​មែរ បាន​រលាយ​ពេល​វា​ចូលដល់​ពោះវៀនតូច អនុញ្ញាត​ឲ្យ​ទឹក​អាំ​សូលី​នរ​លាយ។
អ្នកនិពន្ធ​ជាន់ខ្ពស់ សា​មីរ មី​ត្រា​ហ្គូ​ទ្រី ជា​សាស្ដ្រាចារ្យ​ជីវវិស្វកម្ម​នៅ​សាកលវិទ្យាល័យ​ហា​វើដ បាន​និយាយថា៖ «ពេល​ត្រូវបាន​រំលាយ ជាតិ​អាំ​សូ​លីន ត្រូវ​ជួប​ឧបសគ្គ​ចម្បង​មួយ​មុនពេល​វា​អាច​បញ្ចេញ​អានុភាព​ពង្រីក​ខ្លួន​ទៅតាម​សរសៃឈាម»។
ការសិក្សា បាន​បញ្ជាក់ថា ឱសថ​ថ្មី​នេះ ងាយស្រួល​ផលិត និង​អាច​រក្សាទុក​រហូតដល់ ២ ខែ​នៅ​សីតុណ្ហភាព​ក្នុង​បន្ទប់​ដោយ​គ្មាន​បញ្ហា​ចោទ។
ក្រុម​អ្នកស្រាវជ្រាវ​មិនបាន​និយាយថា ត្រូវការ​ពេល​យូរ​ប៉ុនណា​ទៀត​មុនពេល​អាច​សាកល្បង​លើ​មនុស្ស តែ​វា​អាច​ត្រូវការ​ពេល​រាប់​ឆ្នាំ​ទៀត។
មនុស្ស​ប្រមាណ ៤០ លាន​នាក់​នៅ​ទូទាំង​ពិភពលោក​កើត​ជំងឺ​ទឹកនោមផ្អែម​ប្រភេទ ១ ជា​ស្ថានភាព​ជំងឺ ដែល​តម្រូវ​ឲ្យ​ចាក់ថ្នាំ​អាំង​សូ​លីន​រៀងរាល់ថ្ងៃ ដោយសារ​រាងកាយ​មិនអាច​ផលិត​សារធាតុ​នេះ​គ្រប់គ្រាន់៕ AFP/HR

