
កំពូល​វេជ្ជបណ្ឌិត​អាមេរិក ណែនាំ​ឲ្យ​កុមារ​លេងសប្បាយ​ច្រើន បង្កើន​ប្រាជ្ញា 

ក្រុង​ញូវយ៉ក: ក្រុម​វេជ្ជបណ្ឌិត​កំពូល​អាមេរិក​បាន​និយាយថា ពេទ្យ​ផ្នែក​កុមារ​គួរតែ​ណែនាំ​កុមារ​ឲ្យ​ចេញ​លេងសប្បាយ​បាន​ច្រើន។
នៅក្នុង​របាយការណ៍​ចុះផ្សាយ​ថ្មីៗនេះ ក្រោម​ចំណងជើង​ថា «ឥទ្ធិពល​នៃ​ការ​លេងសប្បាយ» វិទ្យាស្ថាន​ពេទ្យ​កុមារ​អាមេរិក បាន​ឲ្យ​ដឹងថា មាន​ភ័ស្ដុតាង​បញ្ជាក់​យ៉ាងច្បាស់​ថា ការ​លេងសប្បាយ​ជា​គន្លឹះ​ដ៏​សំខាន់ មិន​ថា វា​ជាការ​លេងសើច​ជាមួយ​មិត្ដភក្ដិ ឬ​ជាមួយ​ឪពុកម្ដាយ​នោះទេ។
ក្រុម​អ្នកនិពន្ធ បាន​និយាយថា របាយការណ៍​ពិត​ជាមាន​ប្រយោជន៍ ដោយសារ​ពេលវេលា​លេងសប្បាយ​របស់​កុមារ​បាន​ធ្លាក់ចុះ​អំឡុងពេល ២ ទសវត្សរ៍​ចុងក្រោយ។
បើ​ធៀប​នឹង​កុមារ​ទសវត្សរ៍​ទី ៨០ កុមារ​បច្ចុប្បន្ន អាយុ​ក្រោម ១១ ឆ្នាំ មាន​ពេលទំនេរ​តិចតួច​ខ្លាំង ជាមួយ​វេលា​តិចជាង ១២ ម៉ោង​ក្នុង ១ សប្ដាហ៍ ហើយ​កុមារ ៣០ ភាគរយ​មានឱកាស​លេង​តែ​ក្នុងផ្ទះ។
វេជ្ជបណ្ឌិត​ដឹកនាំ​ការសិក្សា មី​ឆែល យ៉ូក​មេន មកពី​មន្ទីរពេទ្យ Mount Auburn បាន​ប្រាប់ WBZ-TV ថា៖ «នេះ​ជា​របាយការណ៍​លម្អិត​របស់​យើង ដែល​ជជែក​អំពី​សារៈសំខាន់​នៃ​ការ​លេងសប្បាយ​ក្នុង​បរិវេណ​សាលា​មុន​វ័យ​ចូលរៀន និង​ពី​សារៈសំខាន់​នៃ​ការស្វែងរក​តុល្យភាព​នៃ​ការរៀន​តាមរយៈ​ការ​លេងសប្បាយ​ជាមួយ​កម្មវិធី​បុរាណ»។
លោក​បាន​បន្ដទៀតថា៖ «អ្នកខ្លះ​និយាយថា ការ​លេងសប្បាយ​របស់​កុមារ​ជាការ​ខ្ជះខ្ជាយពេលវេលា។ វា​មិនមែន​បែប​នោះឡើយ»។
ក្រុម​អ្នកនិពន្ធ បាន​ពន្យល់ថា កុមារ​ភាពជា​វេលា​ដ៏​សំខាន់​ចំពោះ​ការអភិវឌ្ឍ​ជំនាញ ដែល​នឹង​ជះឥទ្ធិពល​ពេញ​មួយ​ឆាកជីវិត​មនុស្ស។ ទាំងនោះ រួមមាន ជំនាញ​ទំនាក់ទំនង​សង្គម ការអភិវឌ្ឍ​ញាណដឹង ភាសា និង​គោរព​គោលការណ៍​ច្បាប់ ដែលជា​គន្លឹះ​ឈាន​ឆ្ពោះទៅរក​ភាព​វៃឆ្លាត និង​រស់នៅ​ឯករាជ្យ។
ការ​លេងសប្បាយ​ជាមួយ​ឪពុកម្ដាយ អាច​បន្ថែម​អត្ថប្រយោជន៍​ផ្សេងទៀត ដូចជា​គន្លឹះ​កសាង​ទំនាក់ទំនង​រវាង​ឪពុកម្ដាយ និង​កូន​ប្រកបដោយ​ជំនឿ​ចិត្ដ​ផងដែរ។
អ្នកជំនាញ​បាន​បន្ថែមថា ការដែល​គ្រូពេទ្យ​ណែនាំ​សារៈសំខាន់​នៃ​ការ​លេងសប្បាយ​របស់​កុមារ យ៉ាងហោចណាស់ ក៏បាន​ក្រើន​រំឭក​ឪពុកម្ដាយ​ឲ្យ​ចំណាយ​ពេលវេលា​ប្រឡែង​លេង​ជាមួយ​កូនៗ​ផងដែរ៕HR
