
អ្នកជំនាញ​ណែនាំ​វិធី​និយាយ​ជាមួយ ទារក​តាំង​ចាប់កំណើត​រហូត​ដល់អាយុ ៣ ឆ្នាំ 

លទ្ធផល​ពី​ការស្រាវជ្រាវ​ដ៏​ល្បីល្បាញ​ឈ្មោះ «ភាពខុសគ្នា​នៃ​ការប្រើប្រាស់​ចំនួន​ពាក្យពេចន៍​និយាយស្ដី​រវាង​គ្រួសារ​អ្នកមាន និង​គ្រួសារ​ក្រក្រី​ជាមួយ​កុមារ​ដល់អាយុ ៣ ឆ្នាំ» បាន​បង្ហាញថា​គ្រួសារ​ចំណូល​ទាប​បានឮ​ពាក្យពេចន៍​និយាយ​តិចជាង​គ្រួសារ​អ្នកមាន​ប្រមាណ ៣០ លាន​ពាក្យ​ដែល​នេះ​បាន​ជះ​លទ្ធផលអវិជ្ជមាន​ចំពោះ​សមត្ថភាព​អំណាន និង​ភាពជោគជ័យ​ចំពោះ​អាជីព​ការងារ​នា​ពេលអនាគត។
យ៉ាងណាមិញ​ចំពោះ​ក្ដីបារម្ភ​ពី​បញ្ហា​នេះ​ឪពុកម្ដាយ​មិន​គួរផ្ដោត​សំខាន់​លើ​ការ​រាប់​ពាក្យពេចន៍​កូន​និយាយ​នោះទេ។
អ្នកជំនាញ​និយាយថា៖ «ឪពុកម្ដាយ​មិនគួរ​ទទួល​ព័ត៌មាន​ខុស និង​ស្មុគ​ចិត្ដ​ចំពោះ​បញ្ហា​នេះ​ទេ។ ពួកគេ​គួរតែ​យកចិត្ដទុកដាក់​លើ​គុណភាព​ខ្ពស់​នៃ​ការទំនាក់ទំនង និង​ប្រកបដោយ​ក្ដី​ស្រឡាញ់»។
ខាងក្រោម​នេះ​ជា​ទង្វើ​គួរ​ធ្វើ​ចំពោះ​កុមារ​ចាប់ពី​ទារក​ដល់​កុមារភាព។
ទារក​អាយុ​ពី​ចាប់កំណើត​ដល់អាយុ ៦ ខែ​កូនតូច​របស់​អ្នក​មិនទាន់​អាចនិយាយបាន​នោះទេ តែ​អ្វីដែល​អ្នក​និយាយ​ជាមួយ​រូបគេ​បាន​ជះឥទ្ធិពល​លើ​ការនិយាយស្ដី និង​ការអភិវឌ្ឍ​ភាសា។
១. បំផ្លើស​វិធី​នៃ​ការនិយាយ
ក្រុម​អ្នកជំនាញ​បាន​រកឃើញថា​ទារក​មិនសូវ​ចាប់អារម្មណ៍​នៅពេល​ឪពុកម្ដាយ​ប្រើ​ភាសា​បែប​មនុស្ស​ធំ​និយាយ​ជាមួយ​កូន​ខ្លួន។ អាយុ​ប៉ុណ្ណឹង អ្នក​ត្រូវ​បំផ្លើស​ជា​ការបង្ហាញ​ទឹកមុខ និង​សំឡេង​ឡើង​ចុះ​ដើម្បី​ទាក់ទាញ​ចំណាប់អារម្មណ៍​កូន។
ចូរ​លើកដាក់​សំឡេង​ខ្ពស់​ទាប តម្លើង​កែវភ្នែក ប្រើ​សំឡេង​ស្រទន់ បង្ហាញ​ក្ដី​ស្រឡាញ់ និង​ការ​សម្លឹង​ដោយ​ខ្នាញ់។ អ្នក​អាច​និយាយ​ពាក្យពេចន៍​ដដែលៗ។
២. ប្រតិកម្ម និង​ឆ្លើយតបទៅនឹង​សំឡេង​ដែល​កូន​បញ្ចេញ
យកចិត្ដទុកដាក់​ចំពោះ​ការព្យាយាម​និយាយ​របស់​កូន​មកកាន់​អ្នក តាមរយៈ​សំឡេង​កកែកករ និង​ការបញ្ចេញ​សំឡេង​ផ្សេងៗ។ ចូរ​ឆ្លើយតប​តាមរយៈ​ការនិយាយ​ត្រឡប់​ទៅកាន់​កូន​វិញ។ ឧទាហរណ៍៖ នៅពេល​កូន​ស្រែក​កកែកករ​ខណៈ​កំពុង​បញ្ចុក​បបរ ចូរ​សួរ​កូន​ថា តើ​កូន​ចូលចិត្ដ​អាហារ​ពេលព្រឹក​នេះ​ដែរឬទេ។
អាយុ ៦ ខែ​ដល់ ១៨ ខែ

អាយុ​ប៉ុណ្ណឹង សមត្ថភាព​រៀន​ភាសា​របស់​កុមារ​បាន​អភិវឌ្ឍ​ឆាប់រហ័ស ហើយ​អ្វីដែល​ពួកគេ​អាច​និយាយ​លើសពី​ពាក្យពេចន៍​ដែល​ពួកគេ​អាច​យល់។ កុមារ​តូច​ទំនងជា​មិនអាច​និយាយ​ពាក្យ​ថា «ច្រមុះ» នៅឡើយ​ទេ តែ​នឹងអាច​ចង្អុល​នៅពេល​អ្នក​សួរ​ទៅរក​វត្ថុ​អ្វីមួយ។ ដូច្នេះ​គួរ​ព្យាយាម​បង្កើន​ឱកាស​អភិវឌ្ឍ​របស់​កូន​ឲ្យ​បាន​ច្រើន។
១. និយាយ​ទៅកាន់​កូន​ពី​អ្វីដែល​ពួកគេ​អាច​មើលឃើញ
កុមារ​អាយុ​ពី ៦ ទៅ ១៨ ខែ​រៀន​ពូកែ​នៅពេល​អ្នក​និយាយ​ទៅកាន់​ពួកគេ​អំពី​អ្វីមួយ​ដែល​ពួកគេ​អាច​មើលឃើញ។ អ្នក និង​កូន​គួរតែ​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​វត្ថុ។ ឧទាហរណ៍ ខណៈ​អាន​សៀវភៅរឿង​មុន​ចូលគេង ចូរ​ចង្អុល​ឈ្មោះ និង​និយាយ​ពី​វត្ថុ​នានា​ក្នុង​រូបភាព។ ខណៈ​ធ្វើសកម្មភាព​នានា​ដូចជា ងូតទឹក ឬ​ញ៉ាំ ចូរ​ចង្អុល និង​និយាយ​ពី​វត្ថុ​ដែល​កូន​កំពុងកាន់​ក្នុង​ដៃ។
២. និយាយ​ពាក្យ​ដដែលៗ
ពេល​អនុវត្ដ​ជំនាញ​ថ្មីៗ​ការនិយាយ​ពាក្យ​ដដែល​គឺជា​កត្ដា​សំខាន់។ ក្មេង​តូច​ទំនងជា​ចង់​រៀន​ពាក្យពេចន៍​ពួកគេ​បាន​ស្ដាប់ឮ​ដែល​ត្រូវបាន​និយាយ​ញឹកញាប់​អំឡុងពេល​ប្រាស្រ័យ​ទាក់ទងគ្នា (ដូចជា ពាក្យ «ប៉ាប៉ា! និង​ម៉ាក់ៗ!»។
៣. ប្រើ​កាយវិការ
ពេល​កូន​អាយុ ៩ ខែ​ពួកគេ​អាច​យល់​នូវ​ភាសា​កាយវិការ។ នៅពេល​អ្នក​បន្ថែម​កាយវិការ​ចង្អុល កូន​ដឹង​កាន់តែច្បាស់​ថា​អ្នក​កំពុងតែ​ព្យាយាម​បង្ហាញ​ពីអ្វី។
យោងតាម​ក្រុម​អ្នកនិពន្ធ​បាន​បង្ហាញថា​ការចង្អុល​គឺជា​ភាសា​កាយវិការ​ដ៏​សំខាន់បំផុត​ដែល​អ្នក​គួរ​អនុវត្ដ​ជាមួយ​កូន។ វា​ជា​ឱកាស​រៀនសូត្រ​ដ៏​អស្ចារ្យ​ដែល​អ្នក​គួរ​ធ្វើ​ឲ្យ​ញឹកញាប់។ ការចង្អុល​ទាក់ទាញ​ចំណាប់អារម្មណ៍​កូន​ឲ្យ​យកចិត្ដទុកដាក់​វត្ថុ​នោះ​ដែល​កូន​នៅ​មិនទាន់មាន​ភាសា​និយាយ​នៅឡើយ។ ពេលនោះ​ការសន្ទនា​ជា​ការនិយាយស្ដី​នឹង​ចាប់ផ្ដើម។
ភាសា​កាយវិការ​សាមញ្ញ​មួយចំនួនទៀត​រួមមាន ការ​ដឹកដៃ​កូន​សំដៅ​រក​វត្ថុ ការ​ងក់ក្បាល ការ​គ្រវីក្បាល និង​បក់ដៃ (បញ្ជាក់​ការស្វាគមន៍ និង​លាគ្នា)។
អាយុ ១៨ ទៅ ៣៦ ខែ
ពេល​កូន​ធំធាត់​បន្ដិច​គួរ​ចាប់ផ្ដើម​ដល់​តំ​ណាក់​កាល​នៃ​ការសន្ទនា។ ផ្ដល់​ការសន្ទនា​ស៊ីជម្រៅ​បន្ដិច។
១. ប្រើ​ពាក្យពេចន៍​ប្លែកៗ
កុមារ​ដល់ពេល​បង្កើន​សៀវភៅរឿង​ដែលមាន​ប្រធានបទ​ប្លែកៗ​សមនឹង​កម្រិត​កុមារ។ ការបង្ហាញ​កូន​នូវ​ពាក្យពេចន៍​ជាច្រើន​អាចជួយ​អ្នក​ជម្នះ «ភាពខុសគ្នា​នៃ​ការប្រើប្រាស់​ចំនួន​ពាក្យពេចន៍​និយាយស្ដី​រវាង​គ្រួសារ​អ្នកមាន និង​គ្រួសារ​ក្រក្រី​ជាមួយ​កុមារ» ឬ «word gap»។
២. សួរ​សំណួរ​បើក
ចូរ​ប្រើពាក្យ​ចោទសួរ «អ្វី» «នរណា» និង «នៅទីណា» ពីព្រោះ​កូនអ្នកមាន​ចិត្ដ​ចង់និយាយ​ប្រយោគ​វែងៗ។ ការប្រើ​ភាសា​កាន់តែ​ជ្រៅ​ជាមួយ​កូន​ក៏​អភិវឌ្ឍ​ជំនាញការ​គិតពិចារណា ហើយ​ទំនាក់ទំនង​គ្នា​ទៅវិញទៅមក​ជួយ​កូន​រៀន​វិធី​ផ្លាស់ប្ដូរ​ការសន្ទនា​ផងដែរ៕ HR

