
ធ្វើ​ម៉េចទៅ​បើ​ដៃគូ មិនសូវ​បបួល​អ្នក​រួមមេត្រី​នោះ? 

ធ្វើ​ឲ្យ​ដៃគូ​ដឹង​ក្នុង​ចិត្ដ​ថា អ្នក​នៅតែ​ចាប់អារម្មណ៍​គេ
កុំ​ចាំ​ឲ្យ​ដៃគូ​សួរ​មុន។ កុំ​រង់ចាំ​រហូតដល់​ដៃគូ​សារភាពថា ដៃគូ​មាន​អារម្មណ៍​តូចចិត្ដតូចថ្លើម​ចំពោះ​ខ្លួនឯង។
ប្រាប់​ដៃគូ​នូវ​អ្វីដែល​អ្នក​គិតថា គេ​ពិតជា​អស្ចារ្យ។ ចូរ​ធ្វើ​ឲ្យ​គេ​ដឹងថា គេ​នៅតែ​ជា​មនុស្ស​សិច​ស៊ី និង​ទាក់ទាញ។ ដៃគូ​ប្រាកដ​ជាមាន​ចំណង់ បើ​គេ​ដឹងថា អ្នក​នៅតែ​ត្រេកត្រអាល​ចង់បាន​រូបគេ ហើយ​គេ​នឹង​អស់​បារម្ភ​ថា អ្នកខកចិត្ត​នឹង​ចំណុច​អវិជ្ជមាន​ដែលគេ​មាន។
ជជែកគ្នា​ដោយ​គ្មាន​ការស្ដីបន្ទោស
កុំ​និយាយថា «អូន​មិនមាន​ចំណង់​ផ្លូវភេទ បង​ស្អប់​អូន​ហើយ!»។ ពន្យល់​ពី​មូល​ហេតុដែល​អ្នក​កំពុងមាន​អារម្មណ៍​ស្រងាកចិត្ដ និង​មិន​រីករាយ រួច​សួរ​ជជីក​រក​ដើមចម។
វិធី​ងាយ​បំផុត​ដើម្បី​ស្វែងរក​មូល​ហេតុដែល​ដៃគូ​មិនមាន​ចំណង់​រួមភេទ​គឺ​សួរ​ត្រង់។នៅពេល​បាន​ដឹងរឿង​ហើយ អ្នក​អាច​រិះរក​ដំណោះស្រាយ។
ធ្វើ​រឿង​ងាយៗ
បើ​ដៃគូ​បារម្ភ​ពី​រាងកាយ ចូរ​ជជែក​ពី​ក្បាច់​ផ្សេងៗ ដែល​ធ្វើ​ឲ្យ​ដៃគូ​មាន​អារម្មណ៍​កាន់តែ​ជឿជាក់ និង​ផាសុកភាព។ បើ​ដៃគូ​នៅតែ​ភ័យ​បារម្ភ ចូរ​ជួយ​បំបាត់​ទុក្ខលំបាក​នេះ។
បើ​បញ្ហា​សុខភាព​ផ្លូវចិត្ដ​ដៃគូ​ធ្វើ​ឲ្យ​ជីវិត​សិច​អ្នក​កាន់តែ​ដុនដាប ចូរ​ជជែក​អំពី​ការផ្លាស់ប្ដូរ​យុទ្ធវិធី ឬ​ទៅរក​អ្នកជំនាញ​ព្យាបាល។
ជួយ​ជា​កត្ដា​សំខាន់​ពីព្រោះ​អ្នក​បារម្ភ​ពី​ដៃគូ មិនមែន​ត្រឹមតែ​ក្ដី​បំណង​រួមភេទ​មួយ​មុខ​នោះឡើយ។ ដោយសារ​អ្នក​បានដឹង អ្នក​គួរតែ​បារម្ភ​ពី​បញ្ហា​សុខភាព​ផ្លូវចិត្ដ​ដៃគូ​ផង កុំ​មើលតែ​ប្រដាប់​ស្រួល​ពេក។
បង្កើត​សញ្ញា​ជូនដំណឹង
អ្នក​អាចបង្កើត​សញ្ញា​កេះ​គ្នា ដោយ​ប្រើ​ជើង សម្គាល់ថា​ជាការ​បបួល។
ស្ដាប់ទៅ​ដូច​មិន​សម​ទំនង​តែ​វា​អាចជា​ជំនួយ​ធំ។ បើ​ដៃគូ​អ្នក​មិនអាច​ថ្លាថ្លែង​ពេល​អ្នកត្រូវការ​សិច ហើយ​អ្នក​មិនអាច​ហា​ស្ដី​បើ​ដៃគូ​មានបំណង​ចង់​ដែរនោះ ចូរ​បង្កើត​ប្រព័ន្ធ​សញ្ញា​ដើម្បី​ផ្ញើ​ឲ្យ​គ្នា​ទៅវិញទៅមក។
ជាក់ស្ដែង​ពេល​អ្នកមាន​ចំណង់ អ្នក​អាច​គោះជើង​ខាង​ដៃគូ។ បើ​ដៃគូ​មិន​ចង់ រូបគេ​ស្ទាប​កាន់​ស្មា​អ្នក​វិញ។ បើ​ខាង​ដៃគូ​យល់ស្រប​តាមបំណង​អ្នក​រូបគេ​ក៏​គោះជើង​អ្នកផ្ដល់​ជា​សញ្ញា​វិញ​ដែរ។
ពេល​អ្នក​បាន​គោះជើង​ជា​សញ្ញា​ហើយ​អ្នក​ទាំងពីរ​បាន​ដឹងពី «ម៉ូ» នេះ​អ្នក​អាច​បង្កើន​ឱកាស​ដោយ​ពេញចិត្ដ។ បើ​ដៃគូ​មិនមាន​ចំណង់ វា​ក៏​មិន​ធ្វើ​ឲ្យ​អ្នក​ខ្មាសអៀន ឬ​ស្រងាក​ចិត្តនឹង​ការបដិសេធ​ដែរ។
ឈប់​គិត​រឿង​ប៉ុន្មាន​ដង
សិច​មិនមែនជា​ការប្រកួតប្រជែង ឬ​ជា​កិច្ចការ​លំហាត់​នោះទេ។ កុំ​គិត​ប៉ុន្មាន​ដង។ កុំ​កំណត់ថា ត្រូវធ្វើ​ឲ្យ​បាន ៣ ដង​ក្នុង ១ សប្ដាហ៍​នោះ។ សម្រាក បណ្ដោយ​តាមពេលវេលា ទុក​ឲ្យ​ដៃគូ​កើតមាន​ចំណង់​ដោយ​ការផ្ដល់​ក្ដី​ស្រឡាញ់​ដល់គ្នា​គឺជា​ការប្រសើរ​ជាង៕
