
គ្រាន់តែ​ញ៉ាំ​ផ្សិត​ឡេវអាវ ៥ គ្រាប់​ក្នុង​មួយថ្ងៃ​កាត់បន្ថយ​ហានិភ័យ​ជំងឺ​វង្វេង 

ក្រុង​ញូវយ៉ក: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​អះអាងថា គ្រាន់តែ​ទទួលទាន​ផ្សិត​ឡេវអាវ (ប្រភេទ​ផ្សិត​កំប៉ុង តែ​ស្រស់) ក៏​អាច​ទប់ស្កាត់​ជំងឺ​វង្វេង កាត់បន្ថយ​ហានិភ័យ​ជំងឺបេះដូង និង​ថែមទាំង​ការពារ​ជំងឺមហារីក​បាន​ទៀតផង។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា ផ្សិត​តូចៗ​ទាំងនេះ​ផ្ទុក​សារធាតុ​ប្រឆាំង​ជំងឺ ២ ប្រភេទ ដែល​ទប់​ទល់នឹង​ចាស់​ជ្រីវជ្រួញ និង​បង្កើន​សុខុមាលភាព។
អ្នកដឹកនាំ​ការស្រាវជ្រាវ សាស្ដ្រាចារ្យ រ៉ូ​ប៊ឺត ប៊ី​ល​មេន មកពី​សាកលវិទ្យាល័យ​រដ្ឋ​ផេន​ស៊ី​ល​វ៉ា​នៀ និយាយថា៖ «ផ្សិត​ប្រភេទ​ខ្លះ​ផ្ទុក​សារធាតុ​ប្រឆាំង​ជំងឺ​ទាំង ២ គឺ អេក្រូ​ធី​យ៉ូ​នី​ន និង​គ្លូ​តា​ទី​ញ៉ូន»។
ការសិក្សា​ថ្មី​រកឃើញថា ផ្សិត​ដ៏​ពេញនិយម​នៅ​អ៊ីតាលី ផ្សិតព្រៃ មាន​បរិមាណ​ប្រឆាំង​ជំងឺ​ច្រើន​បំផុត ខណៈ​ផ្សិត​ទូទៅ​មាន​កម្រិតទាប។
យ៉ាងណាមិញ ផ្សិត​ដែល​ផ្ទុក​សារធាតុ​អេក្រូ​ធី​យ៉ូ​នី​ន និង​គ្លូ​តា​ទី​ញ៉ូន​ទាប​បំផុត​នៅតែមាន​បរិមាណ​ខ្ពស់ជាង​ម្ហូបអាហារ​ដទៃ។
ការ​ចម្អិន​ផ្សិត​មិនសូវ​ប៉ះពាល់​ដល់​គ្រឿងផ្សំ​ដទៃ​ឡើយ។ នេះ​បើ​យោងតាម​សាស្ដ្រាចារ្យ ប៊ី​ល​មេន ដែល​បាន​ថ្លែង​ក្នុង​ព្រឹត្តិបត្រ Food Chemistry។
លោក​បាន​លើកឡើងថា លទ្ធផល​អាច​បញ្ជាក់​ពី​មូល​ហេតុដែល​បណ្ដា​ប្រទេស​មួយចំនួន​មាន​ផ្សិត​ជារបប​អាហារ​ទៀងទាត់ ដូចជា នៅ​បារាំង អ៊ីតាលី ក៏មាន​អត្រា​ជំងឺ​វង្វេង​ទាប​ផងដែរ។ ប៉ុន្ដែ​នៅ​អា​មេ​រិគ ដែល​មិនសូវ​ញ៉ាំ​ជំងឺ​កើន​ខ្ពស់​ដូចជា​អាការ​ញ័រ និង​វង្វេងវង្វាន់។
ការសិក្សា​នៅ​ប្រទេស​ម៉ាឡេស៊ី កាលពី​ខែមករា គឺជា​របកគំហើញ​ថ្មី​ចំពោះ​ប្រសិទ្ធភាព​ផ្សិត​ដែល​អាច​ទប់​ទល់នឹង​ជំងឺ​វង្វេង និង​ពង្រឹង​ប្រព័ន្ធ​ប្រសាទ​ក្នុង​ខួរក្បាល និង​ទប់ស្កាត់​ជំងឺ​ដ៏​បំផ្លិចបំផ្លាញ​សុខភាព​ដទៃទៀត៕HR
