
មិន​ស្មានថា ស្រាទំពាំងបាយជូរ​ក្រហម​ជួយ​អ្នកជំងឺ​សន្លាក់​ជង្គង់​ដល់​ម្លឹង​សោះ 

ក្រុង​ញូវយ៉ក: តើ​សមាសធាតុ​ក្នុង​ស្រាក្រហម​អាច​បំបាត់​អាការ​ឈឺជង្គង់​ដែរឬទេ? អ្នកជំងឺ​សន្លាក់​រាប់លាន​នាក់​អាចមាន​ភាព​ធូរស្បើយ​ដោយ​ការ​ទទួលទាន​សារធាតុ​ប្រឆាំង​ជំងឺ។
សារធាតុ​ដ៏​មាន​ឥទ្ធិពល​សម្បូរ​ក្នុង​ស្រាទំពាំងបាយជូរ​ក្រហម អាចជួយ​អ្នកជំងឺ​សន្លាក់ឆ្អឹង​រាប់លាន​នាក់​ទប់​ទល់នឹង​ការឈឺចាប់​រៀងរាល់ថ្ងៃ។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​រកឃើញថា អ្នកជំងឺ​ឈឺសន្លាក់​ត្រូវ​បានផ្ដល់​ឱសថ resveratrol ជា​សារធាតុ​សម្បូរ​នៅ ក្នុង​សម្បក​ផ្លែទំពាំងបាយជូរ​ក្រហម បាន​រាយការណ៍​ពី​ការ​ស្រាកស្រាន្ដ​ការឈឺចាប់។
យោងតាម​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​អ៊ីរ៉ាក់ ដែល​បាន​សិក្សា​លើ​បញ្ហា​នេះ បាន​បង្ហាញថា ពួកគេ​ក៏បាន​កាត់បន្ថយ​ការ​រលាក​ឆ្អឹងសន្លាក់​ជង្គង់​ផងដែរ។
មនុស្ស ៨ លាន​នាក់​នៅ​ចក្រភពអង់គ្លេស និង ៥៤ លាន​នាក់ នៅ​សហរដ្ឋអាមេរិក កើត​ជំងឺ​សន្លាក់ឆ្អឹង ពេល​សឹក​ឆ្អឹងខ្ចី​ជាបន្ដបន្ទាប់។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​សាកលវិទ្យាល័យ អាល់​រ៉ា​ហ្វី​ដែន ក្នុង​ក្រុង​បា​ក​ដា​ដ បាន​ដឹកនាំ​ការសិក្សា​រយៈពេល ៣ ខែ​លើ​អ្នកជំងឺ ១១០ នាក់។
លទ្ធផល​បាន​បង្ហាញថា អ្នកជំងឺ​ដែល​ផ្ដល់​ថ្នាំប៉ូវ resveratrol បាន​កាត់បន្ថយ​ការឈឺចាប់​យ៉ាងច្រើន។ ពួកគេ​ក៏បាន​កាត់បន្ថយ​កម្រិត​រលាក​ដែល​តែងតែ​កើតឡើង​ចំពោះ​អ្នកជំងឺ​សន្លាក់​ជង្គង់។
ប៉ុន្ដែ​ស្រាក្រហម ១ កែវ​ជាមធ្យម​ផ្ទុក​សារធាតុ resveratrol ត្រឹមតែ ២ មិល្លីក្រាម។ នេះ​បើ​យោងតាម​វិទ្យាស្ថាន Linus Pauling នៅ​សាកលវិទ្យាល័យ​រដ្ឋ​អូ​រ៉េ​ហ្គន។
Resveratrol ជា​សារធាតុ​ប្រឆាំង​ដែល​ត្រូវបាន​រកឃើញ​ក្នុង​សណ្ដែកដី បានបង្ហាញ​ពី​សមាសធាតុ​ប្រឆាំង​ការ​រលាក​ក្នុង​ការសិក្សា​ជាច្រើន។ វា​ក៏​ត្រូវបាន​រកឃើញថា អាច​បន្ថយ​កូ​លេស្ដេរ៉ូល​ការពារ​មុខងារ​ខួរក្បាល និង​កាត់បន្ថយ​សម្ពាធ​ឈាម​ថែមទៀត៕HR
