
ការណែនាំ​ខ្លះៗ​ឲ្យ​គូស្នេហ៍​អាច​បង្កើន​ឱកាស​បានកូន​ប្រុសស្រី​ដូច​ក្ដី​ប្រាថ្នា 

130814_21a
ប្រសិនបើ​អាច​ជ្រើសរើស​មែន​គូ​ស្វាមីភរិយា​ភាគច្រើន​តែងតែ​ប្រាថ្នា​ចង់បាន​កូនប្រុស​ផង កូនស្រី​ផង​ជាជាង​ការ​ផ្ដល់កំណើត​ដល់​កូនៗ​សុទ្ធតែ​ប្រុស​ឬ​សុទ្ធតែ​ស្រី។ ដោយឡែក​មាតាបិតា​មួយចំនួន​ក៏មាន​ទស្សនៈ​ចង់បាន​កូនប្រុស​ច្បង ឬ​ស្រី​ច្បង ដោយ​ហេតុផល​ផ្សេងៗ​គ្នា។
ដូច្នេះហើយ ការកំណត់​ភេទ​របស់​ទារក​គឺជា​ប្រធានបទ​ដ៏​ពេញនិយម​ចំពោះ​ប្ដី​ប្រពន្ធ​ដែល​ចង់​កសាង​គ្រួសារ។ បើទោះជា​បច្ចុប្បន្ន​វិទ្យាសាស្ត្រ​នៅ​មិនទាន់​អាច​ឲ្យ​មនុស្ស​កំណត់​ភេទ​របស់​កូន​បាន១០០ភាគរយ​ក្ដី ក៏​អ្នកឯកទេស​ផ្នែក​បង្ក​កំណើត​បានផ្ដល់​អនុសាសន៍​មួយចំនួន​ដើម្បី​បង្កើន​ឱកាស​ក្នុងការ​មាន​កូនប្រុស ឬ​ស្រី​ដូច​ក្ដី​ប្រាថ្នា។
ស្វែងយល់​ពី​ដំណើរ​ការបង្ក​កំណើត
តាម​វិទ្យាសាស្ត្រ​ភេទ​របស់​ទារក​ត្រូវ​បានកំណត់​នៅពេល​បង្ក​កំណើត។ ការកំណត់​ភេទ​របស់​បុត្រ​ធីតា​ថា ជា​ស្រី ឬ​ជា​ប្រុស គឺ​អាស្រ័យ​លើ​ក្រូម៉ូសូម​ពេលដែល​មេ​ជីវិត​ទាំងពីរ​ដែលជា​អូវុល និង​ស្ពែម៉ាតូសូអ៊ីត​ជួបគ្នា។ពេលនោះ​ក្រូម៉ូសូម​អ៊ិច(X)របស់​ស្ដ្រី​ជា​ម្ដាយ​បាន​ភ្ជាប់​ខ្លួន​ទៅនឹង​ក្រូម៉ូសូម​អ៊ិច(X) និង​អ៊ីក្រិច(Y)របស់​ស្ពែម៉ាតូសូអ៊ីត​របស់​បុរស​ជា​ឪពុក។
សម្ព័ន្ធ​ក្រូម៉ូសូម​អ៊ិចអ៊ិច (XX)ផ្ដល់កំណើត​ជា​កូនស្រី រីឯ​សម្ព័ន្ធ​អ៊ិចអ៊ីក្រិច(XY)បង្កើតជា​កូនប្រុស។
ជំនឿ​ទាក់ទិន​នឹង​ភេទ​របស់​ទារក
មាន​ឯកសារ​ជាច្រើន​ដែល​សរសេរ​រៀបរាប់​អំពី​ក្តី​ស្រមៃ​របស់​បុរស​ស្ត្រី​ក្នុង​ការកំណត់​ភេទ​របស់​កូន​ខ្លួន​តាំងពី​មុនពេល​ប្រតិបត្តិការ​រួមភេទ​បង្ក​កំណើត រហូត​ដល់ពេល​ពពោះ​ប្រសូត។
មតិ​មួយចំនួន​លើកឡើងថា ប្រសិនបើ​អ្នក​ចង់បាន​កូនស្រី អ្នក​ត្រូវ​រួមភេទ​ជាមួយ​ដៃគូ​នៅមុន​ពេលដែល​អូវុល​ធ្លាក់ និង​ត្រូវ​បរិភោគ​ប្រៃ​ទើបបាន​កូនប្រុស។
មនុស្ស​មួយចំនួន​ជឿថា បរិភោគ​សាច់​ក្រហម​នឹង​ជួយ​ឲ្យ​ទទួលបាន​កូនស្រី។
រីឯ​ក្នុងដំណាក់កាល​កំពុង​ពពោះ​ដំបូង មាន​អ្នក​ខ្លះទៀត​ក៏​ជឿថា ស្ត្រី​ដែល​ចង់​ញ៉ាំ​គ្រឿង​សមុទ្រ និង​បង្អែម ច្រើន​តែមាន​កូនប្រុស រីឯ​អ្នក​ដែល​ញ៉ាំ​សាច់​ក្រហម និង​ម្ជូរ​ច្រើនតែ​ពពោះ​កូនស្រី​ទៅវិញ។
ទាក់ទិន​នឹង​ទ្រង់ទ្រាយ​ពោះ​វិញ អ្នកខ្លះ​ជឿថា ពោះ​រាង​សំប៉ែត​ទូលាយ ប្រាកដជា​ពពោះ​កូនស្រី​ហើយ រីឯ​ពោះ​វែង​ស្រួច​ទំនងជា​ពពោះ​កូនប្រុស។
មាន​មនុស្ស​មួយចំនួនទៀត​ក៏​មានជំនឿថា​ភេទ​របស់​កូន​គឺមាន​ទំនាក់ទំនង​ទៅនឹង​អាកាសធាតុ រាសី​នៃ​ខែ​កំណើត រដូវកាល​ជាដើម។
ឥទ្ធិពល​នៃ​របប​អាហារ
បើតាម​វេជ្ជបណ្ឌិត​បារាំង ហ្វ្រ​ង់ស្វ័រ ប៉ាប៉ា ការកំណត់​របប​អាហារ​ចំពោះ​មាតា រយៈពេល​ប៉ុន្មាន​ខែ​មុនពេល​មាន​គត៌​គឺមាន​អំពើ​ដោយផ្ទាល់​នៅក្នុង​កស្បូន​ដែល​អាច​ឲ្យ​វា​មាន​ប្រសិទ្ធភាព​ទៅលើ​ស្ពែម៉ាតូសូអ៊ីត​នៅពេល​ឆ្លងកាត់​វា។
របប​អាហារ​ដែល​កាត់បន្ថយ​អំបិល​និង​សម្បូរ​ជាតិ​កាល់ស្យូម​និង​ម៉ាញ៉េ​ស្យូម​បង្កើន​ជាតិ​អាស៊ីត​នៅក្នុង​ទឹករំអិល​នៃ​មាត់ស្បូន​ដែល​អំណោយផល​ដល់​ស្ពែម៉ាតូសូអ៊ីត​ដែល​បង្ក​ជា​កូនស្រី។
អាហារ​ជា​ប្រភេទ​ផ្លែឈើ : បើ​ស្ត្រី​ជា​ម្តាយ​ចង់បាន​កូនស្រី ត្រូវ​ទទួលទាន​ត្របែក ការ៉ុត ខ្ទឹមក្រហម ផ្លែ​ស្ត្រប៊ើរី ហើយ​បើ​ចង់បាន​កូនប្រុស​ត្រូវ​បរិភោគ ប៉េងប៉ោះ​ស្រស់ ផ្សិត និង​ប៊័រ ។
អាហារ​ប្រភេទ​ប្រូតេអ៊ីន និង​ខ្លាញ់ : បើ​ស្ត្រី​ចង់បាន​កូនស្រី​ត្រូវ​បរិភោគ​ទឹកដោះគោ ទឹកដោះគោ​ជូរ សាច់ត្រី ប្រេង​រុក្ខជាតិ ប៉ុន្តែ​បើ​ចង់បាន​កូនប្រុស​ឲ្យ​បរិភោគ​សាច់ ស៊ុត​និង​អាហារ​ប្រៃ។
អាហារ​ប្រភេទ​កាបូ​អ៊ីដ្រាត :ស្ត្រី​ចង់បាន​កូនស្រី​គួរ​បរិភោគ​បាយ​តំណាប់​ផ្លែឈើ ស្ករ នំប៉័ង​ហើយ​បើ​ចង់បាន​កូនប្រុស​គួរ​ញ៉ាំ​ចាហួយ និង​នំ​ក្រែម។
អាហារ​គួរ​ចៀសវាង :ស្ត្រី​ចង់បាន​កូនស្រី​ត្រូវ​ចៀសវាង​ការ​ទទួលទាន​តែ​កាហ្វេ ទឹក​ផ្លែឈើ គ្រឿងស្រវឹង សូ​ដា អាហារ​ដែល​ដាក់​អំបិល​ច្រើន និង​ពោត​ផ្អែម។ ចំណែក​ស្ត្រី​ដែល​ចង់បាន​កូនប្រុស​គួរ​ចៀសវាង​បរិភោគ​ស្ករ​សូកូឡា ខ្យង កំពឹស បង្កង បង្គា កាកាវ ផ្ទី ក្តាម ម្កាក់ និង​ស្ពៃក្តោប​ស្រស់។
ដើម្បី​ឲ្យ​មាន​ប្រសិទ្ធភាព​អ្នក​ត្រូវតែ​បរិភោគ​អាហារ​ទៅតាម​របប​អាហារ​នេះ​ឲ្យ​បាន​រៀងរាល់ថ្ងៃ​ដោយ​មិនមាន​អាក់ខាន​ក្នុង​រយៈពេល៤ខែ​មុនពេល​មាន​ផ្ទៃពោះ។ លើសពីនេះទៅទៀត ស្ត្រី​ក៏​គួរតែ​យល់ដឹង​ផងដែរ​ថា ការប្រើ​ឱសថ​មួយចំនួន​ក៏​បង្អាក់​ដល់​គុណប្រយោជន៍​នៃ​ការបរិភោគ​តាម​របប​អាហារ​នេះដែរ។
ពេលវេលា​រួមភេទ​កំណត់​ភេទ​ទារក
រួមភេទ​នៅមុន​ពេលដែល​អូវុល​ធ្លាក់ (អាច​មុន​រហូតដល់៥ថ្ងៃ) នឹង​មានឱកាស​ទទួលបាន​កូនស្រី។ រួមភេទ​នៅពេល ឬនៅ​ក្រោយពេល​ដែល​អូវុល​ធ្លាក់ (ក្រោយ​រហូតដល់២ថ្ងៃ)នឹង​មានឱកាស​ទទួលបាន​កូនប្រុស។ ទឹករំអិល​ដែល​នៅក្នុង​មាត់ស្បូន(ជា​អ្នកជំរុញ​ឲ្យ​ស្ពែម៉ាតូសូអ៊ីត​ឆ្លងកាត់​ចូលទៅក្នុង​ស្បូន) កើនឡើង​នៅពេលដែល​អូវុល​ធ្លាក់។ មុនពេល​អូវុល​ធ្លាក់​ស្ពែម៉ាតូសូអ៊ីត​ពិបាក​នឹង​ឆ្លងកាត់​មជ្ឈដ្ឋាន​នេះ។
ស្ពែម៉ាតូសូអ៊ីត​អាច​ឆ្លងកាត់​បាន​ដោយ​ល្បឿន​យឺត​ដូច្នេះ​ស្ពែម៉ាតូសូអ៊ីត​ដែល​អាច​ឆ្លងកាត់​បាន​គឺជា​ស្ពែម៉ាតូសូអ៊ីត ដែលមាន​ក្រូម៉ូសូម (X) (ស្ពែម៉ាតូសូអ៊ីត ដែល​បង្ក​ជា​កូនស្រី) ព្រោះ​វា​មាន​អាយុ វែង​ជាង​ស្ពែម៉ាតូសូអ៊ីត​ផ្ទុក​ក្រូម៉ូសូម (Y)។ នៅពេល និង​ក្រោយ​អូវុល​ធ្លាក់​ស្ពែម៉ាតូសូអ៊ីត​ដែលមាន​ក្រូម៉ូសូម Yវា​មាន​ល្បឿន​លឿន​ជាងគេ ដូច្នេះហើយ​ធ្វើ​ឲ្យ​មានឱកាស​ទទួលបាន​កូនប្រុស។
គួរបញ្ជាក់​ផងដែរ​ថា អូវុល​ធ្លាក់ គឺ​នៅពេលដែល​អូវុល(ពង) ចេញពី​ដៃស្បូន​មកដល់​សម្បុក​ពង(មិនមែនជា​ពេល​ដែលមាន​ឈាមរដូវ ធ្លាក់​មក​ទេ)។
សម្រាប់​ស្ត្រី​ដែលមាន​រដូវ​ទៀងទាត់​វដ្ត​ដែល​អូវុល​ធ្លាក់​គឺមាន​រយៈពេល១៤ថ្ងៃ​គិត​ចាប់​ពីថ្ងៃ​ដែល​អស់​រដូវ។
បែបបទ​នៃ​ការ​រួមភេទ
មនុស្ស​ខ្លះ​គិតថា​គេ​អាច​បង្កើន​ឱកាស​មានកូន​ប្រុស​ឬ​ស្រី​តាមចំណង់​តាម​រយ:ពេលវេលា​និង​ភាព​ញឹកញាប់​នៃ​ការ​រួមភេទ។មាន​ភ័ស្តុតាង​វិទ្យាសាស្ត្រ​តិចតួច​ប៉ុណ្ណោះ​ដែល​គាំទ្រ​ដល់​គំនិត​បែបនេះ​ប៉ុន្តែ​អ្នក​ក៏​អាច​សាកល្បង​ដែរ​បើសិនជា​អ្នក​មានបំណង​ចង់បាន​កូនប្រុស​ឬ​ស្រី​តាម​បំណងប្រាថ្នា​នោះ។
សម្រាប់​កូនស្រី​ចូរ​ធ្វើការ​រួមភេទ​ញឹកញាប់​បន្តិច​ពីព្រោះ​ការធ្វើ​ដូច្នេះ​អាច​កាត់បន្ថយ​បរិមាណ​ស្ពែម៉ាតូសូអ៊ីត​ដែលមាន​ក្រូម៉ូសូម(Y)នៅក្នុង​ទឹកកាម។សម្រាប់​កូនប្រុស​វិញ​អ្នក​គួរតែ​រួមភេទ​ឲ្យ​រង្វើល​បន្តិច​ពីព្រោះ​វា​អាច​បង្កើន​បរិមាណ​មេ​ជីវិត​ឈ្មោល​ដែលមាន​ផ្ទុក​ក្រូម៉ូសូម(Y)នៅក្នុង​ទឹកកាម៕
