
ចំពោះ​ការ​តែ​ត​បាល់​ស្ដ្រី​ប្រឈម​គ្រោះថ្នាក់​របួស​ខួរក្បាល ៥ ដង​លើស​បុរស 

ក្រុង​ញូវយ៉ក: បញ្ហា​ប៉ះពាល់​ខួរក្បាល​របស់​ស្ដ្រី​ពី​ការ​តែ​ត​បាល់​អាច​ប្រឈម​នឹង​គ្រោះថ្នាក់ ៥ ដង​លើស​បុរស។ នេះ​បើ​យោងតាម​ការសិក្សា​របស់​អាមេរិក​កាលពី​ថ្ងៃអង្គារ ដោយ​ផ្អែកលើ​លទ្ធផល​ការសិក្សា​ពី​អ្នកលេង​បាល់​ដ៏​ថ្មីថ្មោង​ជិត ១០០ នាក់។
របាយការណ៍​ក្នុង​ទស្សនាវដ្ដី Radiology បង្ហាញថា គោលដៅ​ណែនាំ​សំដៅលើ​ភេទ​ជាក់លាក់​នេះ អាច​ត្រូវការ​ការតាមដាន​ដិតដល់​ពី​ផលប៉ះពាល់​នៃ​របួស​ក្បាល​ចំពោះ​បាល់ទាត់។
អ្នកដឹកនាំ​ក្រុម​អ្នកនិពន្ធ មី​ឆែល លីព​តុ​ន ជា​សាស្ដ្រាចារ្យ​វិទ្យាសាស្ដ្រ​សុខាភិបាល ចិត្ដវិទូ និង​វិទ្យាសាស្ដ្រ​អត្ដចរិត នៅ​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ​អាល់ប៊ឺត អែន​ស្ទែ​ន និយាយថា៖ «ក្រុម​អ្នកជំនាញ​បាន​សម្គាល់​ឃើញ​យូរហើយ​ថា ស្ដ្រី​ងាយ​រងគ្រោះ​ត្រង់ចំណុច​ក្បាល​ជាង​បុរស តែ​អ្នកខ្លះ​ថា មកពី​ស្ដ្រី​តែងតែ​រាយការណ៍​ពី​ឧប្បត្ដិហេតុ។ សំអាង​លើ​ការសិក្សា ដែល​វាស់​ស្ទង់​ពី​កម្រិត​ប្រែប្រួល ក្នុង​កោសិកា​ខួរក្បាល ស្ដ្រី​ពិតជា​ងាយ​រងគ្រោះ​ប្រាកដ​មែន»។
ចំពោះ​ការសិក្សា អ្នកលេង​បាល់​បុរស ៤៩ នាក់ និង​ស្ដ្រី ៤៩ នាក់ ត្រូវបាន​ធ្វើតេស្ដ​ពិនិត្យ​សុខភាព​សរសៃប្រសាទ​ក្នុង​ខួរក្បាល​ដោយ​សិក្សា​ពី​តុល្យភាព​ទឹក​ក្នុង​កោសិកា។
កីឡាករ និង​កីឡាការិនី មាន​អាយុ​ចន្លោះ​ពី ១៨ ទៅ ៥០ ឆ្នាំ ហើយ​ពួកគេ​រាយការណ៍​ពី​ភាពស្រដៀងគ្នា​នៃ​ចំនួន​តែ​ត​បាល់​កន្លងមក។ លទ្ធផល​ស្កេន បង្ហាញថា៖ «កម្រិត​ផលប៉ះពាល់​លើ​សរសៃប្រសាទ​ខួរក្បាល​ចំពោះ​កីឡាការិនី​មាន​ហានិភ័យ​លើស​បុរស ៥ ដង»។
ស្ដ្រី​មាន​បរិវេណ​ខួរក្បាល ៨ ចំណុច​ដែល​សរសៃប្រសាទ ខួរក្បាល ទាក់ទង​ការប្រាស្រ័យ​ទាក់ទង​រវាង​ផ្នែក​ផ្សេងៗ​គ្នា ត្រូវ​រង​ផលប៉ះពាល់ បើ​ធៀប នឹង​បុរស​មានតែ ៣ ចំណុច។
FIFA ឲ្យ​ដឹងថា កីឡាការិនី​ក្នុង​វិស័យ​បាល់ទាត់​មាន​ចំនួន ៣០ លាន​នាក់៕
