
គ្រាន់តែ​ញ៉ាំ​ស៊ុតមាន់​ស្រែ ពេលព្រឹក អាចជួយ​បង្កើន​ដល់​ចំណង់​ផ្លូវភេទ​កក្រើក​រាត្រី 

ក្រុង​វីយែន: កត្ដា​ផ្សេងៗ​អាច​ជះឥទ្ធិពល​លើ​ចំណង់​ផ្លូវភេទ រួមទាំង បញ្ហា​សម្ព័ន្ធភាព​ស្នេហា ស្ដ្រេ​ស ឬ​ភាព​នឿយណាយ។ របប​អាហារ​អាចមាន​ឥទ្ធិពល​ផ្ទាល់​លើ​អ័រម៉ូន ដែល​ជំរុញ​រូប​អ្នកឲ្យ​មាន​ចំណង់​រួមមេត្រី។
យោងតាម​អ្នកឯកទេស​ខាង​ជីវជាតិ​អាហារ បាន​ឲ្យ​ដឹងថា អ្នក​អាច​បង្កើន​ចំណង់​ផ្លូវភេទ​ដោយ​ការជ្រើសរើស​របប​អាហារ​ដ៏​ត្រឹមត្រូវ​សម្រាប់​ពេលព្រឹក ហើយ​ចូរ​ប្រាកដថា អាហារ​ទាំងនេះ​ត្រូវមាន​វីតាមីន​ដេ​ផងដែរ។
ការស្រាវជ្រាវ​បង្ហាញថា វីតាមីន​ដេ មាន​តួនាទី​សំខាន់​នៅក្នុង​ការបង្កើន​ចំណង់​ផ្លូវភេទ​ទាំង​បុរស និង​ស្ដ្រី។
ការសិក្សា​របស់​ប្រទេស​អូទ្រីស​មួយ​ដែល​បាន​ចុះផ្សាយ​នៅក្នុង​ព្រឹត្តិបត្រ Clinical Endocrinology បាន​រកឃើញថា អ័រម៉ូន តេ​ស្ដូស្ទើរ៉ុន ត្រូវបាន​បង្កើន​ដោយសារ​វីតាមីន ដេ។
ការវិភាគ​លើ​បុរស ២២៩៩ នាក់ បាន​រកឃើញថា បុរស​ផ្ទុក​វីតាមីន ដេ គ្រប់គ្រាន់ មាន​អ័រម៉ូន​សិច​បុរស​ច្រើនជាង​អ្នក​ខ្វះ​ប្រភេទ​វីតាមីន​នេះ។ ដូច្នេះ ចម្លើយ​គឺថា ត្រូវ​ញ៉ាំ​ស៊ុត​ជា​អាហារ​ពេលព្រឹក ហើយ​សំខាន់បំផុត ស៊ុត​នោះ​ជា​ស៊ុតមាន់ ឬ​ទា​ស្រែ។
ស៊ុត​ក្រហម​ទូទៅ​ផ្ទុក​វីតាមីន ដេ ប្រមាណ ១៨ ទៅ ៣៩ IU (ស៊ុត​ទម្ងន់ ៥០ ក្រាម​មាន​បរិមាណ ៥០ IU) ដែល​មិន​ខ្ពស់​ពេក​នោះទេ។
យ៉ាងណាមិញ ស៊ុត​ចេញពី​មាន់​មាន​សេរីភាព​ដើររក​ចំណី​ក្រោម​ពន្លឺថ្ងៃ មាន​បរិមាណ​លើស​ស៊ុតមាន់​កសិកម្ម​ពី ៣ ទៅ ៤ ដង។ នេះ​បើ​យោងតាម​ការស្រាវជ្រាវ​ក្នុង​ឆ្នាំ ២០១៤ ដោយ​សាកលវិទ្យាល័យ Martin Luther Halle-Wittenberg នៅ​អាល្លឺម៉ង់។
ស៊ុត​ពី​មាន់​ដែល​ត្រូវ​បានផ្ដល់​ចំណី​សម្បូរ​វីតាមីន ដេ មាន​បរិមាណ​វីតាមីន ដេ ក្នុង​ចំណែក​ស៊ុត​ពណ៌ក្រហម​រហូតដល់ ៦០០០ IU។
ដូច្នេះ ការទិញ​ស៊ុត​ដែល​បានមកពី​មាន់​ស្រែ ឬ​ផ្ដល់​ចំណី​វីតាមីន ដេ ច្រើន​អាចជា​វិធី​ដ៏​ល្អ​ក្នុង​ការបង្កើន​ចំណង់​សិច​ទៅតាម​សេចក្ដីត្រូវការ​ប្រចាំថ្ងៃ៕HR
