
គួរ​ញ៉ាំ​អាហារ​ប៉ុន្មាន​ទើប​ចម្រើន​សុខភាព? 

ក្រុង​ឡុង​ដ៍: ដើម្បី​សុខភាព អ្នក​ខំ​ទទួលទាន​បន្លែ​ផ្លែឈើ និង​មិនសូវ​ចូលចិត្ត​អាហារ​ទាន់ចិត្ត​ទេ។
ចុះ​ហេតុអ្វី​អ្នក​នៅតែ​បន្ដ​ឡើង​គីឡូ​ទៀត?អ្នកស្រី សៀន ផត​ធ័រ ជា​ទីប្រឹក្សា​ផ្នែក​អាហារ និង​ជា​អ្នកនាំពាក្យ​ឲ្យ​សមាគម​ចំណីអាហារ​អង់គ្លេស និយាយថា៖ «មនុស្ស​ភាគច្រើន​មិន​ដឹងពី​បរិមាណ​ម្ហូប​ត្រូវ​ទទួលទាន​ទេ។ ប៉ុន្ដែ​សូម្បីតែ​អាហារ​ចម្រើន​សុខភាព​ផ្ទុក​កាឡូរី​ច្រើន​ដែរ។ អ្នក​អាច​ទទួលទាន​តាមចិត្ដ»។
អ្នកស្រី បាន​ណែនាំ​ឲ្យ​ទទួលទាន​អាហារ​មូលដ្ឋាន​ដោយ​វាស់វែង​នឹង​ទំហំ​បាតដៃ​របស់​បុគ្គល​ម្នាក់ៗ។
សាច់: ប៉ុន​បាតដៃ
ការ​ទទួលទាន​សាច់​គួរ​ស្មើនឹង​ទំហំ​បាតដៃ​របស់​អ្នក (មិន​រាប់បញ្ចូល​ម្រាម​ទេ)។ សាច់គោ​ស្ដេក​គួរ​មាន​ទម្ងន់ ១០០ ក្រាម និង​កម្រាស់​ប៉ុន​បៀរ​មួយ​ហ៊ូ។អ្នកស្រី ផត​ធ័រ បន្ដថា៖ «ដើម្បី​ទទួលបាន​ប្រូតេអ៊ីន​ពី​សាច់​សមល្មម អ្នក​គួរតែ​ទទួលទាន​វា​ប៉ុន​បាតដៃ​រៀងរាល់ថ្ងៃ។ តែ​មិនគួរ​ទទួលទាន​សាច់​ក្រហម​លើសពី ៥ ខាំ ក្នុង​មួយ​សប្ដាហ៍​ឡើយ។ ចូរ​ជ្រើសរើស​ប្រូតេអ៊ីន​ផ្សេងៗ​ទៀត​ដូចជា ត្រី សណ្ដែក ឬធុញ្ញ​ជាតិ»។
សាច់ត្រី​ស: មួយ​បាតដៃ
សាច់ត្រី​ពណ៌ស ដូចជា ត្រី​ម័រ​រុយ ត្រី​ហេត​ដុក ឬ​ត្រី​ផូលឡុក មាន​សារធាតុ​ខ្លាញ់ និង​កាឡូរី​ទាប។ ដូច្នេះ​ពេញ​មួយ​បាតដៃ​រួមទាំង​ម្រាម​មាន​បរិមាណ​សមល្មម ( ១៥០ ក្រាម និង ១០០ កាឡូរី)។សាច់ត្រី​ស​ផ្ដល់​អត្ថប្រយោជន៍​ច្រើន​ពីព្រោះ​ប្រូតេអ៊ីន​របស់​វា​មាន​ខ្លាញ់​ទាប​ពី​ធម្មជាតិ តែ​ផ្ទុក​សេ​លី​ញ៉ូម ដ៏​សំខាន់​សម្រាប់​ប្រព័ន្ធ​ផ្សាំ​នឹង​សុខភាព​សក់ និង​ក្រចក។
ស្ពៃ​ឆៅ: មួយ​ក្រវង់​ដៃ
ការ​ទទួលទាន​ស្ពៃ​ឆៅ​មួយ​ក្រវង់​ដៃ​គឺជា​បរិមាណ​សម្រាប់​អាហារ​មួយពេល​ក្នុង​រយៈពេល ៨ ថ្ងៃ​ម្ដង ( ៨០ ក្រាម)។អ្នកស្រី​បន្ដថា៖ «អ្នក​គួរ​ទទួលទាន​បន្លែ​ជាមួយ​សាច់។ បន្លែ​នៅក្នុង​សាំង​វិច​នៅ​មិនទាន់​គ្រប់គ្រាន់​ទេ អ្នក​គួរតែ​បន្ថែមបន្លែ​ក្រៅ​ទៀត»។ 
ផ្លែឈើ​តូចៗ: ថ្នក់ដៃ​ទាំងគូ
ញ៉ាំ​ផ្លែឈើ​តូចៗ ៨០ ក្រាម ដូចជា​ប្រភេទ​ប៊ឺរី (ផ្លែឈើ​ធំ​កាត់​ជា​ចំណិត​តូចៗ) ចំនួន ៥ ផ្លែ​ក្នុង​មួយថ្ងៃ ស្មើ​ប៉ុន​មួយ​ថ្នក់ដៃ​ទាំងគូ។ អ្នកស្រី ថា៖ «ផ្លែ​ប៊្លូប៊ឺរី​មួយកញ្ចប់ ២៥០ ក្រាម ស្មើនឹង​ការ​ទទួលទាន​បី​ដង។ ដូច្នេះ​អ្នក​មិនចាំបាច់​ញ៉ាំ​ទាំងអស់​ទេ។ ប៉ុន្ដែ​វា​គ្មាន​គ្រោះថ្នាក់​គួរ​ឲ្យ​បារម្ភ​ទេ (វា​មាន​កាឡូរី​ប្រមាណ ៩០ ហើយ​សម្រាប់​ផ្លែឈើ​ផ្អែម​ខ្លាំង មាន​កាឡូរី ១៦១ )»។ 
បន្លែ: មួយក្ដាប់ដៃ
អ្នក​គួរ​ទទួល បន្លែ ៨០ ក្រាម ស្មើនឹង​មួយក្ដាប់ដៃ។
ប៉ា​ស្ដា​ឆៅ: មួយក្ដាប់ដៃ
វា​ហាក់ដូចជា​តិច តែ​វា​នឹង​កើន​បរិមាណ​ពេល​ចម្អិន​ឆ្អិន។ ប៉ា​ស្ដា​ទម្ងន់ ៧៥ ក្រាម​ផ្ទុក​កាឡូរី ២១៩។
ធញ្ញជាតិ: មួយ​បាតដៃ
អ្នកស្រី ផត​ធ័រ ណែនាំ​ថា៖ «ធុញ្ញ​ជាតិ​ជា​អាហារសម្រន់​ដ៏​ល្អ ដោយ​ពួកវា​ផ្ទុក​នូវ​សារធាតុ​ខ្លាញ់​ជំនួយ​បេះដូង តែ​ក៏​ផ្ទុក​កាឡូរី​ផងដែរ។ បរិមាណ​ត្រឹមត្រូវ​គឺ​ការ​ក្ដោប​មួយ​បាតដៃ»។
ដំឡូងបារាំង: មួយក្ដាប់ដៃ
អ្នកស្រី សៀន ផត​ធ័រ បាន​បន្ថែមថា៖ «បរិមាណ​មួយក្ដាប់ដៃ​គួរតែ​ស្មើនឹង ២០០ កាឡូរី ( ២៥០ កាឡូរី​សម្រាប់​មនុស្ស​ម្នាក់)។ ដំឡូង ១៨០ ក្រាម​នេះ​ផ្ទុក​កាឡូរី ១៧៥ តែ​ដំបូង​ដុត​អាច​កើន​កាឡូរី​ទ្វេដង»។
ត្រី​ខ្លាញ់: ប៉ុន​បាតដៃ
មិន​ខុសពី​សាច់​ទេ ការ​ទទួលទាន​ត្រី​សាល់​ម៉ុន ត្រីស្បៃកា ឬ​សា​ឌី​ន គួរ​តែត្រឹម​ប៉ុន​បាតដៃ។ សាច់ត្រី​ពន្លះ​រួច​ទម្ងន់ ១០០ ក្រាម ផ្ទុក​កាឡូរី ២០០ ហើយ​គួរ​ទទួល​ម្ដង​ក្នុង ១ សប្ដាហ៍។
ប៊ឺ: ប៉ុន​មេដៃ
ខ្លាញ់ ប៊ឺ ប្រេងឆា ឬប៊ឺ​សណ្ដែកដី គួរតែ​មិន​លើសពី​ស្លាបព្រា​តែ ឬ​ប៉ុន​មេដៃ​ឡើយ​ចំពោះ​ការ​ទទួលទាន​ក្នុង​មួយថ្ងៃ។
សូកូឡា: ប៉ុន​ម្រាមដៃ​ចង្អុល
សូកូឡា​មួយ​ដុំ​ប៉ុន​ម្រាមដៃ​ចង្អុល​ស្មើនឹង​កាឡូរី ១០០ (ឬ ២០ ក្រាម) សមល្មម។
ឈី​ស: ប៉ុន​មេដៃ​ផ្គុំគ្នា
ឈីស​គួរតែមាន​ទម្ងន់ ៣០ ក្រាម ប៉ុន​មេដៃ​ផ្គុំគ្នា។ វា​មាន​កាឡូរី ១២៥ ដែល​ផ្ដល់​កាល់ស្យូម​មួយភាគបី​ក្នុង​មួយថ្ងៃ។
នំ​ខេ​ក: ប៉ុន​ម្រាមដៃ​ពីរ
នំ​ខេ​ក​មួយ​ដុំ​គួរតែមាន​ទំហំ​ប៉ុន​ម្រាមដៃ​ពីរ​ផ្គុំគ្នា។ វា​ផ្ទុក​កាឡូរី ១៨៥ ( ២០០ សម្រាប់​មនុស្ស​មាឌធំ) សម្រាប់​ជា​បង្អែម​លាងមាត់៕HR
