
ហេតុផល​ដែល​អ្នក​ហាត់ប្រាណ​រួច ពុំគួរ​ទទួលទាន​គ្រឿងស្រវឹង 

ក្រុង​ញូវយ៉ក: ការ​ទស្សនា​កីឡា​ជំនាញ​ជាច្រើន​ប្រភេទ យើង​រមែង​ឃើញ​កីឡាករ​ផឹក​គ្រឿងស្រវឹង​របស់​ម្ចាស់​ឧបត្ថម្ភ​កម្មវិធី​នៅចំពោះមុខ​កាមេរ៉ា​ក្រោយ​ចប់​ការប្រកួត។
ប៉ុន្ដែ​ចំពោះ​រាងកាយ​ក្រោយ​ធ្វើ​លំហាត់​ប្រាណ និង​អានុភាព​គ្រឿងស្រវឹង​លើ​ប្រព័ន្ធ​រាងកាយ អាច​ហុច​ផល​អាក្រក់។
សកម្មភាព​បែកញើសហូរញើស ដូចជា ការរត់ លោត ផ្ដួលខ្លួន និង​បម្រែបម្រួល​ទិសដៅ​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សាច់ដុំ និង​ឈឺ​មួយរយៈ​ខ្លី។
នៅក្នុង​បរិស្ថាន​ក្ដៅ និង​ហើម រាងកាយ​ក៏​បាត់បង់​ជាតិទឹក​តាម​ញើស​យ៉ាង​ច្រើនសន្ធឹក កាត់បន្ថយ​ចរន្ដឈាម​រត់ (ដែល​សំខាន់​ក្នុង​ការទទួលយក​អុក​ស៊ី​ហ៊្សែន​នៅ​ជុំវិញ​សាច់ដុំ និង​សរីរាង្គ​ផ្សេង) និង​ការ​ស្ដុក​ទឹក​សមាសធាតុ​អេ​ឡិច​ត្រុង​ដើម្បី​ការ​កន្ដ្រាក់​សាច់ដុំ។
ការ​ទទួលទាន​គ្រឿងស្រវឹង​ក្រោយ​លេង​កីឡា និង​លំហាត់​ប្រាណ​ជះឥទ្ធិពល​អាក្រក់​គ្រប់​ទម្រង់​ទាំងអស់។ ក្នុង​ការសិក្សា​មួយ ដែល​អ្នកចូលរួម​ទទួលទាន​អាល់កុល កម្រិត ៤ ភាគរយ ក្រោយ​ហាត់ប្រាណ បាន​បង្កើន​ការ​នោម​ញឹក និង​កាត់បន្ថយ​ដំណើរ​ចរន្ដឈាម​រត់​ស្រួល។
ការ​ទទួលទាន​គ្រឿងស្រវឹង​ត្រូវបាន​ស្គាល់​ថា អាច​ជះឥទ្ធិពល​ដោយផ្ទាល់​លើ​ដំណេក និង​ភាព​ងងុយដេក ឬ​ជះឥទ្ធិពល​ប្រយោល​លើ​ការចូល​ដេក​យប់ៗ​ជ្រៅ។
ជាមួយ​ឥទ្ធិពល​អវិជ្ជមាន​លើ​បញ្ហា​កង្វះ​ជាតិទឹក និង​ដំណើរ​សះស្បើយ​នៃ​បញ្ហា​ឈឺ​សាច់ដុំ​មួយគ្រា ទើប​មហាវិទ្យាល័យ​វេជ្ជសាស្ដ្រ​កីឡា​អាមេរិក ធ្វើ​ការណែនាំ​ថា អត្ដពលិក​គួរ​ចៀសវាង​គ្រឿងស្រវឹង​ទាំងអស់​ក្រោយ​ប្រកួត៕HR
