
រស់នៅ​ជនបទ កុមារ​ប្រឈម​គីមី​សម្លាប់​សត្វល្អិត​ស្មើនឹង​ហឺត​ផ្សែង​បារី 

ក្រុង​សា​ក្រាម​មេន​តូ: មនុស្ស​គ្រប់រូប​រមែង​យល់ឃើញថា ទីជនបទ​គឺជា​កន្លែង​ដ៏​ស័ក្ដិសម​បំផុត​ក្នុង​ការចិញ្ចឹម​បីបាច់​កូន។
ស្ថិតនៅ​ឆ្ងាយ​ពី​ទីក្រុង​ដ៏​អាប់អួ​ពី​ការ​បំពុលបរិស្ថាន កុមារ​អាច​រីករាយ​ជាមួយ​ដែល​ទីធ្លា​ធំ​ទូលាយ​ក្នុង​ការរស់នៅ​ប្រកបដោយ​សុខុមាលភាព​និង​ការរត់​លេង​នៅក្រោម​បរិស្ថាន​បែប​ធម្មជាតិ។
ប៉ុន្ដែ​ការសិក្សា​ថ្មី​មួយ បាន​ព្រមាន​ថា កុមារ​រស់​នៅក្បែរ​ស្រែចម្ការ​ប្រឈម​នឹង​ថ្នាំ​សម្លាប់​សត្វល្អិត​ជាច្រើន។ 
ការ​រស់នៅក្នុង​បរិយាកាស​សម្បូរ​សារធាតុ​គីមីកសិកម្ម​ធ្វើ​ឲ្យ​រួមរឹត​សួត និង​ផ្លូវដង្ហើម​របស់​កុមារ ដែល​មិន​ខុស​អី​ពី​ផលប៉ះពាល់​នៃ​ផ្សែង​បារី​ឡើយ។ នេះ​បើតាម​ការអះអាង​ក្រុម​ជំនាញ។
លើសពីនេះ កុមារ​ដែល​ស្និទ្ធ​នឹង​ថ្នាំ​សម្លាប់​សត្វល្អិត ប្រឈម​នឹង​ហានិភ័យ​នៃ​ជំងឺសួត​រ៉ាំរ៉ៃ​ពេល​ពេញវ័យ ជា​ប្រភេទ​ជំងឺ​ផ្លូវដង្ហើម​ដ៏​សាមញ្ញ​បំផុត​មួយ​ក្នុង​ពិភពលោក។
វេជ្ជបណ្ឌិត ប្រេន​ដា អេស្កេ​ណា​ហ៊្សី មកពី​សាកលវិទ្យាល័យ​បែរ​កេ​លី កាលីហ្វ័រ​នីញ៉ា ជា​អ្នកនិពន្ធ​នៃ​ការសិក្សា​ម្នាក់ ថា៖ «លទ្ធផល​ថ្មី​នេះ​គឺ​សំដៅលើ​កុមារ​រស់​នៅក្បែរ​តំបន់កសិកម្ម​សម្បូរ​អាស៊ីត អូរ​ហ្គេណូ​ផូស​ហ្វា​ត។
ការ​សិក្សាស្រាវជ្រាវ​លើ​មុខងារ​សួត​របស់​កុមារ ២៧៩ នាក់​ក្នុង​តំបន់កសិកម្ម​សាលី​ណា​ស វ៉ា​ឡេ នៃ​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា។
ក្រុម​ស្រាវជ្រាវ​បាន​បង្ហាញថា ដើម្បី​កាត់បន្ថយ​ហានិភ័យ​ចំពោះ​សុខភាព​កុមារ កសិករ​គួរ​ដោះ​សម្លៀកបំពាក់ និង​ស្បែកជើង​ប្រឡាក់​ថ្នាំ​ចេញ​មុនពេល​ចូលផ្ទះ ហើយ​ឲ្យ​កុមារ​នៅក្នុងផ្ទះ​បិទទ្វារ ពេល​បាញ់ថ្នាំ។ ផ្លែឈើ និង​បន្លែ​ក៏​គួរតែ​លាង​សម្អាត​មុនពេល​ទទួលទាន​ផងដែរ៕
HR
