
ការប្រើ​ថ្នាំ​ផ្សះ​ច្រើន​បង្ក​គ្រោះថ្នាក់​ដល់​សុខភាព​ធ្ងន់ធ្ងរ​នៅ​ទូទាំង​ពិភពលោក 

ក្រុង​ហ្សឺណែវ: ការប្រើ​ឱសថ​អង់​ទី​ប៊ី​យ៉ូទិក (ថ្នាំ​ផ្សះ) ច្រើន​ហួសហេតុ ដែល​អាច​ប្រែក្លាយ​ជំងឺ​ធម្មតា​ទៅជា​រោគ​មច្ចុរាជ បាន​កើន​ដល់​ចំណុច​ប្រកាសអាសន្ន​នៅ​ជុំវិញ​ពិភពលោក។ នេះ​ជា​សេចក្ដី​ព្រមាន​កាល​ពីថ្ងៃ​ចន្ទ​របស់​អង្គការ​សុខភាព​ពិភពលោក ដោយបាន​លើកឡើងថា ការភាន់ច្រឡំ​កើន​ដ៏​គំហុក​អំពី​បញ្ហា​នេះ​កំពុងតែ​បង្គ​ហានិភ័យ​ខ្ពស់។ 
វា​កើតឡើង​ពេល​បាក់តេរី​ស៊ាំ​នឹង​ឱសថ​ធ្លាប់ប្រើ​ញឹកញយ ដែល​បង្ក​ឲ្យ​របួស​បន្ដិចបន្ដួច និង​ជំងឺឆ្លង​តូចតាច​ក្លាយជា​ជំងឺ​ដ៏​កាច​សាហាវ។
WHO ឲ្យ​ដឹងថា វា​រមែង​កើតឡើង​តាម​ធម្មជាតិ ប៉ុន្ដែ​ការប្រើ​ឱសថ​ខុស​វេជ្ជបញ្ជា ឬ​ច្រើនហួស​កម្រិត​បែរជា​បង្កើន​ចំនួន​មេរោគ​ទៅវិញ ដោយ​បានបង្ហាញ​ពី​លទ្ធផល​នៃ​ការសិក្សា​មួ​យថា ការភាន់ច្រឡំ​លើ​ការប្រើ​ឱសថ​កំពុងតែ​កើនឡើង​ដោយ​បង្ក​ជា​ក្ដីកង្វល់​ដ៏​គ្រោះថ្នាក់។
ជា​ប្រធាន WHO អ្នកស្រី ម៉ា​ហ្គា​រ៉េត ចាន់ បាន​ប្រាប់​អ្នកសារព័ត៌មាន​ថា ការប្រើ​ថ្នាំ​ផ្សះ​ដ៏​ខុសឆ្គង​កំពុង​បង្ក​ហានិភ័យ​ខ្ពស់​នៅ​ទូទាំង​ពិភពលោក។
មនុស្ស​ភាគច្រើន​យល់ច្រឡំ​ថា ថ្នាំ​ផ្សះ​អាច​ត្រូវបាន​ប្រើ​សម្រាប់​ព្យាបាល​ជំងឺ​ផ្ដាសាយ ទោះជា​ការពិត​បង្ហាញថា វា​គ្មាន​ប្រសិទ្ធភាព​អ្វី​លើ​មេរោគ​ទាំង​នោះឡើយ។
អ្នកខ្លះ​គិតថា ទាល់តែ​ប្រើ​ថ្នាំ​ផ្សះ​ជាប្រចាំ​ទើប​មាន​បញ្ហា​មេរោគ​ស៊ាំ​នឹង​ថ្នាំ ដែល​តាមការពិត​អ្នកណា​ក៏​អាច​ប្រឈម​នឹង​បញ្ហា​នេះដែរ។
អ្នកខ្លះ​យល់​ខុស​ថា ឲ្យ​តែ​ជំងឺ​បានជា ត្រូវ​ឈប់​ប្រើ​ថ្នាំ​អង់​ទី​ប៊ី​យ៉ូទិក​ភ្លាម ទោះជា​មិនទាន់ គ្រប់​ដូស​ក្ដី។ 
គំនិត​យល់ច្រឡំ​យ៉ាងធ្ងន់ធ្ងរ នាំ​ឲ្យ​ការព្យាបាល​មិន​ចប់ចុងចប់ដើម​តាម​វេជ្ជបញ្ជា ដែល​ធ្វើ​ឲ្យ​មេរោគ​នោះ​ស៊ាំ​នឹង​ថ្នាំ និង​ពិបាក​ព្យាបាល​លើកក្រោយ។ WHO ចង់​ផ្លាស់ប្ដូរ​ផ្នត់គំនិត​ដ៏​គ្រោះថ្នាក់​ទាំងនេះ និង​កាត់បន្ថយ​ការប្រើ​ថ្នាំ​អង់​ទី​ប៊ី​យ៉ូទិក ដោយ​គ្មាន​វេជ្ជបញ្ជា​ទៅ​ទូទាំង​ពិភពលោក៕
