
១០យ៉ាង​ដែល​គ្រឿងស្រវឹង​អាច​បំផ្លាញ​ជីវិត​សិច​របស់​អ្នក 

20140507_23
ថ្វី​ដ្បិត តែ​ការស្រាវជ្រាវ​កន្លងមក​បាន​លើកឡើងថា កា​រញ៉ាំ​ស្រា​ក្នុង​កម្រិត​បន្តិចបន្តួច​ទំនង​ជាមាន​គុណប្រយោជន៍​ដល់ សុខភាព​ក៏ពិតមែន ប៉ុន្តែ​ការ​ទទួលទាន​ក្នុង​បរិមាណ​ច្រើន​គឺជា​ក្ដីបារម្ភ​ធំ​ចំពោះ​សុខភាព។ ដូច​ជាការ​ផឹកស្រា​ច្រើន​ជោកជាំ​មុនពេល​ប្រតិបត្តិការ​សិច​នោះ​មិនមែន ជា​ជម្រើស​ដ៏​ល្អ​ឡើយ​សម្រាប់​សម្ព័ន្ធភាព​សិច​របស់​គូស្នេហ៍​ទាំងឡាយ។
១. ស្រា​ធ្វើឲ្យខូច​អារម្មណ៍​បង្កាត់​ភ្លើងតណ្ហា
ទោះបី​ការផឹក​ធ្វើ​ឲ្យ​មនុស្ស​មាន ភាពក្លាហាន​ហ៊ាន​ឡើង​រាំ​ឬ​ក្លៀវក្លា​ផ្សេងៗ​ក្តី​ក៏​វា​ជា​គ្រឿង​មួយ ធ្វើឲ្យខូច​អារម្មណ៍​ផ្លូវចិត្ត​ដែរ។ ការ​ទទួលទាន​ស្រា​ត្រឹម​មួយ​ពែង ឬ​ពីរ​ពែង​ដើម្បី​ញ៉ាំ​អាហារ​ឆ្ងាញ់​នោះ​វា​មិនជា​បញ្ហា​ឡើយ តែ​ពេល​ផឹក​ជោកជាំ​ច្រើនពេក​វា​ប្រាកដជា​កត្តា​មួយ​បាន​បង្កើត​ឲ្យ អារម្មណ៍​ក្តៅក្រហាយ និង​មាន​ផល​លំបាក​ក្នុង​សម្ព័ន្ធភាព​សិច​មិនខាន។
២. ស្រា​ធ្វើ​ឲ្យ​ចំណង់​ផ្លូវភេទ​ចុះថយ​ដោយ​មិន​ដឹងខ្លួន
ទោះបីជា​លោក​អ្នកជឿ​ឬ​មិន​ជឿ​ក៏ដោយ ក៏​ការ​ផឹកស្រា​ច្រើន ពេក​ពិតជា​មិនមាន​ផល​ល្អ​ឡើយ​សម្រាប់​រូប​លោកអ្នក។ តួយ៉ាង​លោកអ្នក​អាចមាន​អារម្មណ៍​គិតថា នារី​នៅក្បែរ​ខ្លួន​អ្នក​សិច​ស៊ី​គួរ​ឲ្យ​ស្រឡាញ់​បន្ទាប់ពី​បាន​ត្រូវ ស្រា ឬ​ស្រា​បៀរ​មួយ​កែវ​មក​នោះ។ តែ​ពេល​ផឹក​អស់​មួយ​កេស ឬ​កម្ដៅពោះ​អស់​ស្រា​កន្លះ​ដប​នោះ អ្នក​ច្បាស់ជា​ស្រមៃ​ចង់​ផ្ដួលខ្លួន​លើ​គ្រែ​ឲ្យ​ដេកលក់​ស្កប់ស្កល់ ប៉ុណ្ណោះ។ អ្នក​លែង​ចង់​នឹកនា​ពី​សិច​ទៀតហើយ។
៣. ស្រា​វី​ស្គី​ធ្វើ​ឲ្យអា​ប្អូន​តូច​ដេកលក់​ធ្វើការ​លែងកើត
ស្រា​ខ្លាំងៗ​ប្រភេទ​វី​ស្គី​ទំនងជា​អាចធ្វើ​ឲ្យអា​ប្អូន​តូច​របស់​បុរស​ដេកលក់ ឬ​ងាប់​ធ្វើអ្វី​មិនកើត​នោះឡើយ។ ផឹកស្រា​ក្នុង កម្រិត​តិច​វា​អាចជួយ​ដាស់​អារម្មណ៍​សិច​អា​ប្អូន​តូច​ដែលជា​អាវុធ ប្រយុទ្ធ​ក្នុង​សមរភូមិ​លើ​គ្រែ​របស់​បុរស​បាន តែបើ​ផឹក​រហូតដល់​ស្រវឹងជោក​អា​ប្អូន​តូច​នោះ​វា​ក៏​ដេកដួល​លែង​ធ្វើការ អ្វី​កើត​ដែរ។
៤. ស្រា​ធ្វើ​ឲ្យ​ពិបាក​ទទួលបាន​អារម្មណ៍​ស្រណុក​ស្រួល​ឈាន​ដល់ត្រើយ​កំពូល
ដោយសារតែ​ជាតិ​ស្រា​ច្រើនពេក​នៅក្នុង​ខ្លួន​នោះ​វា​បានធ្វើ​ឲ្យ​ទាំង​បុរស និង​ស្ត្រី​ពិបាក​ទទួលបាន​នូវ​អារម្មណ៍​ស្រើបស្រាល​រហូត​ឈាន​ដល់ត្រើយ​នៃ សមរភូមិ​លើ​គ្រែ​ណាស់។
៥. ស្រា​អាច​បង្ក​ឲ្យ​សកម្មភាព​សិច​យូរពេក និង​បង្កើត​ការឈឺចាប់​លើ​ប្រដាប់ភេទ
ស្រា​វា​មិន​ត្រឹមតែ​បានធ្វើ​ឲ្យ គូស្នេហ៍​ទាំងពីរ​នាក់​ពិបាក​ឈាន​ដល់ត្រើយ​ប៉ុណ្ណោះទេ វា​ថែមទាំង​បាន​បង្កើត​នូវ​ការឈឺចាប់​ត្រង់​ប្រដាប់ភេទ​អ្នក​ទាំងពីរ ទៀតផង ព្រោះតែ​សកម្មភាព​រួមភេទ​មាន​រយៈពេល​យូរពេក​ហើយ​បង្ក​ឲ្យ​មានការ​កកិត រវាង​លិង្គ និង​ទ្វារមាស។
៦. ស្រា​បានធ្វើ​ឲ្យ​ស្ថានភាព​សិច​ចុះខ្សោយ​ជាលំដាប់
មនុស្ស ដែល​ចូលចិត្ត​ផឹកស្រា​ជាប្រចាំ ឬ​ស្រវឹងខួប​នោះ​ត្រូវបាន​គេ​រាយការណ៍​ថា មាន​ស្ថានភាព​ផ្លូវភេទ​ចុះថយ​ជាលំដាប់​ក្នុង​ជីវិត​ពួកគេ។
៧. ស្រា​ធ្វើ​ឲ្យ​ស្ត្រី​ពិបាក​បញ្ចេញ​ទឹករំអិល
ស្ត្រី ទាំងឡាយណា​ដែល​ផឹកស្រា​ជោកជាំ​នោះ​ប្រឈម​នឹង​ភាព​ពិបាក​បញ្ចេញ​ជាតិ ទឹករំអិល​នៅត្រង់​រន្ធ​យោនី​ខណៈពេល​កំពុង​ប្រតិបត្តិការ​សិច។
៨. ស្ត្រី​ស្រវឹង​ដាប​សឹងតែ​គ្មាន​ចំណង់​ផ្លូវភេទ​សោះ
វា ជា​រឿង​មួយ​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ខណៈ​គេ​រកឃើញថា​ស្ត្រី​ដែល​ទទួលទាន ស្រា​មិនទាន់​ស្រវឹង​ឬ​មិន​ស្រវឹង​មាន​ចំណង់​ផ្លូវភេទ​ខ្លាំង និង​មាន​ភាពក្លាហាន​និយាយ​រឿង​សិច​ជាង​ស្ត្រី​ដែល​ផឹកស្រា​ឆាប់​ស្រវឹង ឬ​ស្រវឹង​ដាប​ខ្លួន។ ដូច្នេះ​នេះ​ជា​គន្លឹះ​មួយ​ផងដែរ​សម្រាប់​បុរស​ទាំងឡាយ​ដែល​ប្រាថ្នា​ចង់ ប្រមាញ់​រក​ស្ត្រី​ជា​ដៃគូ​សិច​នោះ​គឺ​ត្រូវ​ស្វែងរក​ស្ត្រី​ដែល​ផឹកស្រា មិន​ស្រវឹង ឬ​មិនទាន់​ស្រវឹង​ដាប។
៩. វត្តមាន​ស្រា​បន្ថយ​ជាតិ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន
សារជាតិ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន​គឺជា​វត្ថុ​ដ៏​ស័ក្តិសិទ្ធិ​មួយ​ដែល​អាច ផ្តល់​កម្លាំងថាមពល​ដល់​សុខភាព​សិច​បុរស និង​ជួយ​បញ្ឆេះ​តណ្ហា​ផងដែរ។ តែបើ​បុរស​ផឹកស្រា​ជោកជាំ នោះ​កម្រិត​នៃ​អ័រម៉ូន​តេស្តូស្តេរ៉ូន​នឹង​ថយចុះ​ដែល​ជាហេតុ​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ចំណង់​ផ្លូវភេទ។
១០. ស្រា​ធ្វើ​ឲ្យ​បំភ្លេច ឬ​បាត់បង់​នូវ​ភាពម្ចាស់ការ​លើ​អារម្មណ៍​ខ្លួនឯង
ពេល លោកអ្នក​ផឹកស្រា​ស្រវឹង​នោះ​លោក​អ្នកនឹង​ក្លាយជា​បុគ្គល​ម្នាក់​មិន អាច​បញ្ជា ឬ​មាន​ភាពម្ចាស់ការ​អារម្មណ៍​ខ្លួនឯង​បានឡើយ ជាពិសេស​នោះ​រាត្រី​ទឹកឃ្មុំ​ដ៏​ផ្អែមល្ហែម​តែម្តង។ សូម្បីតែ​ឈរ​ក៏​មិន​នឹង​ផង​នោះ កុំថាឡើយ​ប្រឡូក​ក្នុង​សមរភូមិ​លើ​គ្រែ។ សូម​កុំ​ឲ្យ​ស្រា​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​សោកស្ដាយ​បែបនេះ​ឲ្យ​សោះ៕ PR
