
ចង់​រស់​ដល់អាយុ​ខ្ទង់ ៩០ អ្នកជំនាញ​ណែនាំ​ឲ្យ​ក្រេប​ស្រា​មួយថ្ងៃ ២ កែវ 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ធំ​មួយ​បាន​បង្ហាញថា ការ​ទទួលទាន​ស្រាទំពាំងបាយជូរ ឬ​ស្រា​បៀរ ២ កែវ​ក្នុង​មួយថ្ងៃ ខណៈ​បន្ថែម​ទម្ងន់​ខ្លួន​ប៉ុន្មាន​គីឡូក្រាម អាចជា​រូបមន្ដ​អាថ៌កំបាំង​នាំ​ឲ្យ​រស់នៅ​ដល់អាយុ​ខ្ទង់ ៩០ ឆ្នាំ។
ការស្រាវជ្រាវ ដែល​តាមដាន​លើ​អ្នករស់នៅ​ដល់អាយុ ៩០ ឆ្នាំ បានបញ្ជាក់​ពី​ការផឹក​គ្រឿងស្រវឹង​ក្នុង​បរិមាណ​សមល្មម​ជា​កត្ដា​សំខាន់​មួយ​ក្នុងចំណោម ៥ ដែល​ធ្វើ​ឲ្យ​អាយុ​យឺនយូរ។
ការសិក្សា​បាន​រកឃើញថា អ្នក​ដែល​ទទួលទាន​ស្រាបៀ​រឬ​ស្រាទំពាំងបាយជូរ​ប្រមាណ ២ កែវ​ក្នុង​មួយថ្ងៃ កាត់បន្ថយ​អត្រា​មរណភាព​មុន​អាយុ ១៨ ភាគរយ បើ​ធៀប​នឹង​អ្នក​អត់​ពាល់​គ្រឿងស្រវឹង​សោះ។
ជាមួយគ្នានេះ ការកើនឡើង​ទម្ងន់​ខ្លួន​បន្ដិចបន្ដួច តែ​មិន​ធាត់​ជ្រុល ក៏​ទំនងជា​បាន​កាត់បន្ថយ​អត្រា​ឆាប់​ស្លាប់​ផងដែរ បើទោះបី​ជាមាន​ចំនួន​តែ ៣ ភាគរយ​ក៏ដោយ។
សាស្ដ្រាចារ្យ Claudia Kawas មកពី​សាកលវិទ្យាល័យ កាលីហ្វ័រ​នីញ៉ា បាន​តាមដាន​មនុស្ស​ចំនួន ១៧០០ នាក់ ដែលមាន​អាយុ​ខ្ទង់ ៩០ ឆ្នាំ ក្នុង​ឆ្នាំ ២០០៣ ដោយបាន​ហៅថា «ការសិក្សា ៩០ បូក»។
ការសិក្សា​ជាច្រើន​កន្លងមក បាន​បង្ហាញថា ការ​ទទួលទាន​គ្រឿងស្រវឹង​តិចតួច​អាច​បន្ទាប​ឱកាស​ជំងឺបេះដូង ឬ​គាំងបេះដូង។
ការណែនាំ​ចុង​ក្រោយពី​ប្រធាន​វេជ្ជសាស្ដ្រ​ចក្រភពអង់គ្លេស បាន​ឲ្យ​ដឹងថា បុរស និង​ស្ដ្រី​មិនគួរ​ផឹក​គ្រឿងស្រវឹង​លើសពី ១៤ ឯកតា​ក្នុង​មួយ​សប្ដាហ៍ ស្មើនឹង​ស្រា​បៀរ ៦ កែវ ឬ​ស្រាទំពាំងបាយជូរ ៧ កែវ ហើយ​ការ ទទួលទាន​បរិមាណ​ប៉ុណ្ណឹង គួរតែ​ប្រើពេល​មួយ​សប្ដាហ៍៕HR
