
ការហាត់ប្រាណ ជួយ​ដល់​ការលូតលាស់​ប្រាជ្ញា​ស្មារតី​របស់​កុមារ 

អត្ថប្រយោជន៍​នៃ​ការហាត់ប្រាណ​ត្រូវបាន​មនុស្ស​ជាច្រើន​ដឹងឮ​ស្ទើរតែ​គ្រប់គ្នា ប៉ុន្តែ​ការសិក្សា​ថ្មី​មួយទៀត​បាន​រកឃើញថា កុមារ​ដែល​ធ្វើ​ចលនា​បញ្ចេញ​ញើស មិន​ត្រឹមតែ​អាច​ដុត​កាឡូរី និង​សម្រួល​ការរំលាយអាហារ​ទេ វា​ថែមទាំង​ជួយ​ឲ្យ​ពួកគេ​ទទួលបាន​អត្ថប្រយោជន៍​ផ្នែក​ខួរក្បាល​ផងដែរ។
អ្នកស្រាវជ្រាវ មកពី​សាកលវិទ្យាល័យ​អូកលេន បាន​ពិនិត្យមើល​ការវិវត្ត​ផ្នែក​ប្រាជ្ញា​ស្មារតី​របស់​កុមារ ៣១៨ នាក់​អាយុ​ចន្លោះ​ពី ៧ ទៅ ១៣ ឆ្នាំ។
កុមារ​ដែលមាន​ទម្លាប់​ហាត់ប្រាណ ១០ នាទី​ក្នុង​មួយថ្ងៃ ត្រូវបាន​គេ​រកឃើញថា មាន​សមត្ថភាព​ខ្ពស់​ក្នុង​ការបំពេញ​លំហាត់​ប្រើ​ខួរក្បាល។
យ៉ាងណាមិញ អ្នកនិពន្ធ​ការសិក្សា​បាន​សង្កត់ធ្ងន់ថា ការហាត់ប្រាណ​មិនមែនជា​ថ្នាំ​ព្យាបាល​បញ្ហា​ប្រាជ្ញា​ស្មារតី​របស់​កុមារ​ទាំងស្រុង​នោះទេ។
ប៉ុន្តែ​វិធីសាស្ត្រ​នេះ​គឺជា​អ្វីដែល​មាតាបិតា និង​អាណាព្យាបាល​ទាំងឡាយ ត្រូវតែ​សាកល្បង​មុនគេ។
អ្នកជំនាញ​បាន​ទទូចថា ឪពុកម្ដាយ​ទាំងឡាយ ត្រូវតែ​រូតរះ ជំរុញ​កូន​ឲ្យ​ក្រោកឈរ លើកដៃ​លើកជើង ពត់​ខ្លួនប្រាណ រាំ​ញាក់ ធាក់កង់ វាយ​សី ដើរ​លោត រត់ លេង​បាល់ ទាត់ បាល់បោះ ឬ​ហាត់​យោគ ឲ្យ​បាន​យ៉ាងហោចណាស់ ១០ នាទី​ក្នុង​មួយថ្ងៃ។
សកម្មភាព​រាងកាយ​ងាយៗ​ដែល​ពុំគួរ​មើលរំលង​នេះ​ពិតជា​រួមចំណែក​ច្រើន​ដល់​ការវិវត្ត​នៃ​ខួរក្បាល ប្រាជ្ញា និង​ស្មារតី​របស់​កុមារ។
ជាការ​ពិតណាស់ ទោះបីជា​កុមារ​អាច​មមាញឹក​នឹងធ្វើ​កិច្ចការ​សាលា ប៉ុន្តែ​គ្រូ និង​មាតាបិតា​ក៏​មិនអាច​រំលង​អត្ថប្រយោជន៍​នៃ​លំហាត់​ប្រាណ​ត្រឹមតែ ១០ នាទី​នេះឡើយ៕
