
ប្រពៃណី​ខាត់ស្បែក​ឲ្យស ជា​ទំនោរ​ប្រឈម​ហានិភ័យ ចំពោះ​សុខភាព​របស់​ស្ដ្រី​នៅ​អាហ្វ្រិក 

ក្រុង​អា​ប៊ូ​ហ្សា : វេជ្ជបណ្ឌិត អ៊ី​ស៊ី​ម៉ា សូ​បាន​ដេ កំពុង​រៀន​នៅ​សាលា​ពេទ្យ​ពេល​បានឮ​ព័ត៌មាន​ស្ដ្រី​ជា​ម្ដាយ​នាំគ្នា​លាប​បកស្បែក​ឲ្យ​កូន​របស់ខ្លួន​លើកដំបូង។ អ្នកនាង​មិន​ជឿថា វា​ជា​ប្រពៃណី​ដូនតា​នោះទេ។ ប៉ុន្ដែ​វា​មិនយូរប៉ុន្មាន អ្នកនាង​បានឃើញ​ទំនោរ​នេះ​ផ្ទាល់​ភ្នែក។
នៅ​មណ្ឌល​សុខភាព​មួយ​ក្នុង​ទីក្រុង​ឡាហ្គោស​ស្ដ្រី​ជា​ម្តាយ​ម្នាក់​បានយ​កកូន​អាយុ​ពីរ​ខែ​របស់ខ្លួន​ដែល​កំពុង​យំ​ដោយសារ​ការឈឺចាប់។
ស្ត្រី​អាយុ ២៧ ឆ្នាំ​ជនជាតិ​នីហ្សេរីយ៉ា​បាន​ប្រាប់ AFP ក្នុង​សម្ដី​ទន់ភ្លន់​ថា៖ «គាត់​ឡើង​កន្ទួល​រមាស​ក្រហម​ជាច្រើន​នៅ​ពេញ​ខ្លួន។ វា​ហាក់បីដូចជា​មិន​ប្រក្រតី​សោះ»។
ម្តាយ​រូប​នោះបាន​ពន្យល់ថា ខ្លួន​បាន​លាយ​ក្រែម​លាប​ស្បែក​បញ្ចូល​គ្នា ហើយ​លាប​ឲ្យ​កូន​ដើម្បី​ឲ្យ​ស្បែក​កូ​នស។
អ្នកនាង សូ​បាន​ដេ បាន​ប្រាប់ថា៖ «ខ្ញុំ​មានការ​រន្ធត់។ វា​គួរ​ឲ្យ​សោកស្តាយ»។
តូប​លក់​ផលិតផល​ថែ​សម្ផស្ស និង​ឡេ​ខាត់ស្បែក​នៅ​ប្រទេស​នីហ្សេរីយ៉ា៕ រូបថត AFP
ជាមួយ​អារម្មណ៍​តក់ស្លុត​គ្រូពេទ្យ​វ័យក្មេង​រូបនេះ​មាន​ទស្សនវិស័យ​ផ្សេង​ទំនោរ​ខាត់ស្បែក ឬ​ហៅថា បកស្បែក និង​ធ្វើ​ឲ្យ​ស្បែក​ស​នេះ។ អ្នកនាង​បាន​និយាយថា ចំពោះ​ជនជាតិ​នីហ្សេរីយ៉ា​ជាច្រើន​វា​ជា «វិធីសាស្ដ្រ​ស្តង់ដារ» ដើម្បី​លើក​សម្រស់​ប្រកបដោយ​ជោគជ័យ។
វេជ្ជបណ្ឌិត សូ​បាន​ដេ បាន​លើកឡើងថា៖ «វា​ជា​ផ្នត់គំនិត​មួយ​ដែល​បាន​ជ្រាប​ចូលទៅ​ក្នុងសង្គម។ ចំពោះ​មនុស្ស​ជាច្រើន​សម្រស់​សាច់​ស្បែក​ស​ជា​វិថី​មួយ​ដើម្បី​ទទួលបាន​ការងារ​ល្អ និង​ទំនាក់ទំនង​កាន់តែ​ប្រសើរ»។
ការ​ខាត់ស្បែក​ពិតជា​ទំនោរ​កែសម្ផស្ស​ពេញនិយម​នៅតាម​បណ្ដា​ប្រទេស​នានា​រួមទាំង អាស៊ី​ខាងត្បូង និង​មជ្ឈិមបូពា៌។ ប៉ុន្តែ​អ្នកជំនាញ​វេជ្ជសាស្ត្រ​ថ្លែងថា នៅ​អាហ្វ្រិក​ជា​ទ្វីប​ដែល​មានច្បាប់​ធូរ​រលង់ ទំនោរ​ខុសទំនង​នេះ​ប្រឈម​នឹង​ហានិភ័យ​ចំពោះ​សុខភាព។
លោក ឡេ​ស្ទើរ ដាវី​ដស៍ សាស្ត្រ​ចារ្យ​ផ្នែក​សរីរសាស្ត្រ​នៅ​សាកលវិទ្យាល័យ Pretoria ប្រទេស​អាហ្វ្រិកខាងត្បូង​បាន​និយាយថា អាហ្វ្រិក​កំពុងតែ​និយម​ប្រើប្រាស់​ឡេ​ខាត់ស្បែក​កាន់តែខ្លាំង​ឡើង ជាពិសេស​នៅក្នុងចំណោម​យុវវ័យ និង​មនុស្សពេញវ័យ។
លោក​បន្ដថា៖ «មនុស្ស​ជំនាន់​មុន​បាន​ប្រើប្រាស់​ក្រែម​លាប​ស្បែក ខណៈ​មនុស្ស​ជំនាន់​ថ្មី​ប្រើប្រាស់​ថ្នាំលេប និង​ថ្នាក់​ចាក់។ ព័ត៌មាន​គួរខ្លាច​គឺថា យើង​មិនដឹងថា​តើ​អ្វី​ទាំងអស់នេះ​នឹង​ប៉ះពាល់​ដូចម្តេច​នៅក្នុង​រាងកាយ​របស់​យើង​នាពេល​យូរ​ទៅមុខ»។
ម្ចាស់ហាង​កែសម្ផស្ស ដា​បូ​តា ឡរ​សុន ជា​អ្កក​លក់​ឡេ​ខាត់ស្បែក​ផ្គាប់ចិត្ដ​យុវវ័យ​អាហ្វ្រិក៕ រូបថត AFP
អង្គការ​សុខភាព​ពិភពលោក (WHO) បាន​ឲ្យ​ដឹង​កាលពី​ឆ្នាំ ២០១១ ថា​គ្រាន់តែ​ប្រទេស​នីហ្សេរីយ៉ា តែមួយ​ស្ត្រី​ប្រហែល ៧៧ ភាគរយ​ជាង ៦០ លាន​នាក់​កំពុង​ប្រើប្រាស់​ផលិតផល​ធ្វើឲ្យស​ស្បែក​ជា​ទៀងទាត់។
អ្នក​ដែល​ចាប់ផ្តើម​ប្រើប្រាស់​ឡេ​ខាត់ស្បែក​និយាយថា ពួកគេ​ញៀន​នឹង​ទម្លាប់​នេះ។ ដា​បូ​តា ឡរ​សុន ជា​អ្នកលក់​គ្រឿងសម្អាង​បាន​ឲ្យ​ដឹងថា៖ «វា​បានក្លាយ​ទម្លាប់​ដកខ្លួន​មិន​រួច នៅពេល​អ្នក​ចង់បាន​ភាពស្រស់ស្អាត។ វា​មិន​ខុស​អី​ពី​ទំនោរ​វះកាត់​កែសម្ផស្ស​ដែល​មិនចេះចប់ មិនចេះហើយ​ទេ»។
នៅ​ទីក្រុង​ឡាហ្គោស ឡេ​ខាត់ស្បែក​ត្រូវបាន​លាយ​ដោយ​អ្នក​កែសម្ផស្ស និង​លក់​ក្នុងតម្លៃ​ពី ១៤ ទៅ ៥៥ ដុល្លារ​ជា​ចំនួន​ទឹកប្រាក់​ច្រើន​គួរសម បើ​ធៀប​នឹង​ចំណូល​ប្រជាជន​មធ្យម​ត្រឹម ៥០ ដុល្លារ​ក្នុង​មួយខែ។
កញ្ញា អាជូ​ម៉ា ណ​សេ​នី​យ៉ាណា ជា​ម៉ូដែល​មកពី​ប្រទេស​កេនយ៉ា​ភាគ​ខាងជើង​ដែល​ដើរ​ម៉ូដ​ឲ្យ Victoria's Secret និង Vivienne Westwood បាន​ប្រាប់ថា៖ «ការពិត​សម្រាប់​ខ្ញុំ​គឺថា​សម្រស់​របស់ខ្ញុំ​អាច​ទទួលយកបាន​ការពេញនិយម​នៅ​បរទេស​ជាង​នៅ​ក្នុងស្រុក»។
កញ្ញា​បន្តថា៖ «នៅ​ក្នុងសង្គម​អាហ្វ្រិក​ស្បែក​កាន់តែ​ស សម្រស់​កាន់តែ​ស្រស់ស្អាត។ សង្ឃឹមថា​ទំនោរ​នេះ​នឹង​ផ្លាស់ប្តូរ និង​ចាប់ផ្តើម​ឲ្យ​តម្លៃ​អ្នក​ដែលមាន​ស្បែក​ខ្មៅស្រអែម»។
វេជ្ជបណ្ឌិត សូ​បាន​ដេ បាន​បញ្ជាក់ថា៖ «យើង​កំពុង​រស់នៅក្នុង​រិយា​កាស​វិជ្ជមាន​ជាង​កាលពី​ប៉ុន្មាន​ឆ្នាំមុន។ ប៉ុន្តែ​វា​នឹងត្រូវ​ការ​ការខិតខំ​ប្រឹងប្រែង​ខ្លាំង​ដើម្បី​ផ្លាស់ប្តូរ​ផ្នត់គំនិត​នេះ»៕ AFP/PS
ម៉ូដែល​ស្បែក​ខ្មៅ សង្ឃឹមថា ទំនោរ​ស្រឡាញ់​អ្នក​ស្បែក​ស​នឹងមាន​ការផ្លាស់ប្ដូរ។ រូបថត AFP
