
ហេតុផល​ដែល​ស្ត្រី មិនគួរ​នៅ​ស្ងៀម ចាំតែ​ភាគី​បុរស​បបួល 

ទាំង​បុរស និង​ស្ត្រី សុទ្ធតែជា​ភេទ​ដែលមាន​តម្រូវការ​សិច។ ប៉ុន្តែ​ជាទូទៅ បុរស​ត្រូវបាន​គេ​ចាត់ទុកជា​ភាគី​ដែល​បង្កាត់ភ្លើង​ឲ្យ​ឆេះ ខណៈ​ស្ត្រី​ភាគច្រើន​សុខចិត្ត​នៅ​ស្ងៀម​មិន​ហ៊ាន​ដើរតួ​ជា​អ្នក​ផ្ដើម​ប្រតិបត្តិការ ពិសេស​ស្ត្រី​ក្នុងសង្គម​អាស៊ី​បែប​អភិរក្ស​តែម្ដង។
ដោយ​មើលឃើញ​ពី​បញ្ហា​នេះ អ្នកជំនាញ​សិច​សាស្ត្រ​បាន​ជំរុញ​ភាគី​រង​អំពើ (ស្ត្រី) បង្កើន​ភាពក្លាហាន ដើម្បី​បំពេញតម្រូវការ​តម្រេក​របស់ខ្លួន ចៀសវាង​ការអៀនខ្មាស និង​អត់ទ្រាំ​នឹង​ភាពរាំងស្ងួត​ខ្វះ​សេចក្ដីសុខ​ផ្លូវភេទ​ទុក​ឲ្យ​ពេលវេលា​កន្លងផុតទៅ​ឥតន័យ។
បុរស​មិនមែនជា​អ្នក​ចាប់ផ្ដើម​សិច​រហូត​នោះទេ
ស្ត្រី​ជាច្រើន​ដែល​ធំធាត់​ក្នុងសង្គម​បែប​អភិរក្ស តែង​ដិតដាម​នូវ​ផ្នត់គំនិត​បែបនេះ។ នាង​គិតថា ការ​បបួល​ដៃគូ​ឡើងឋានសួគ៌​គឺជា​រឿង​គួរ​ឲ្យ​ខ្មាសអៀន។ នាង​ពុំបាន​គិតថា បុរស​ក៏​ជា​ភេទ​ដែល​ត្រូវ​ការរង​សកម្មភាព​បញ្ឆេះ​អារម្មណ៍​ដែរ ទើប​ឈានដល់​សមរភូមិ​ទេ។
អារម្មណ៍​ស្រេ្តស​ពី​ការងារ បន្ទុកគ្រួសារ កត្តា​ហិរញ្ញវត្ថុ និង​វិបត្តិ​ផ្លូវចិត្ត អាចធ្វើ​ឲ្យ​ភាគី​បុរស​ភ្លេច​គិតដល់​សេចក្ដីសុខ​ផ្លូវភេទ។ ប៉ុន្តែ​មិនមែន​មានន័យថា ពួកគេ​ពុំ​ត្រូវការ​វា​នោះទេ។
ក្នុង​កាលៈទេសៈ​លំបាក បុរស​ដែលមាន​នារី​ជា​ដៃគូ​ថ្នាក់ថ្នម​លួងលោម​ផ្ដល់​សេចក្ដីសុខ​លើ​គ្រែ ពួកគេ​ទំនងជា​អាច​រំសាយ​ស្រេ្តស​មួយអន្លើ​បាន។
បញ្ឆេះ​ភ្លើង​កាមទេព​ដោយ​ការប៉ះពាល់​រាងកាយ
បើ​ស្ត្រី​កើតមាន​ចំណង់​ផ្លូវភេទ ហើយ​ភាគី​បុរស​ហាក់​ពុំ​អើពើ ចូរ​កុំ​បញ្ឈប់​ត្រឹមហ្នឹង។ ច្បាស់​ណាស់ សូម្បីតែ​ការស្រាវជ្រាវ​បែប​វិទ្យាសាស្ត្រ​ក៏​អះអាងថា បុរស​ចង់បាន​ការប៉ះពាល់​បបោសអង្អែល​ពី​នារី មុននឹង​ឈានដល់​សមរភូមិ​ក្ដៅ​ដែរ។ នៅពេលដែល​សាច់​ប៉ះ​នឹង​សាច់ ក្នុង​ភាគរយ​ខ្ពស់ ភាគី​បុរស​នឹង​មានប្រតិកម្ម​តបត​ដោយស្វ័យប្រវត្តិ។
ស្ត្រី​មិនគួរ​នៅ​ស្ងៀម​រហូត​រង់ចាំតែ​ភាគី​បុរស​ជា​អ្នក​បញ្ឆេះ​ភ្លើង​ទេ។
ប្រើ​ភាសា​សិច​ស៊ីលើ​គ្រែ​ក្លែម​នឹង​កាយវិការ
សូរសំឡេង​ដើរតួនាទី​យ៉ាងសំខាន់​ក្នុងការ​ដាស់​អារម្មណ៍​លើ​គ្រែ។ ប្រសិនបើ​ការប៉ះពាល់​រាងកាយ​មិនទាន់​គ្រប់គ្រាន់ ចូល​ខ្សឹប​រំឭក​ប្រាប់​ភាគី​បុរស​ថា អ្នក​ស្រេកឃ្លាន​ចង់​ឲ្យ​គាត់​ប្រើ​ស្នៀត​ពិសេស​ដូច​កាលពី​លើក​មុន។
គ្មានអ្វី​ដាស់​កាមគុណ​បុរស​ជាង​ការសរសើរ​ពី​សមត្ថភាព​សិច​ដ៏​អស្ចារ្យ​របស់​ពួកគេ​ទេ។
ទុក​ការបរាជ័យ​ជា​ពិន្ទុ​សន្សំ​សម្រាប់​សរុប​លើកក្រោយ
គ្រាន់តែ​ដៃគូ​ថា​អត់​អារម្មណ៍​វា​មិនមែនជា​រឿង​អ្វី​គួរ​ឲ្យ​ខ្មាសអៀន​ឡើយ។ ការសម្រេច​កាម​តម្រេក ពេលខ្លះ​ក៏​មិនចាំបាច់​ទ្វេភាគី​ដែរ។
អ្នក​នៅតែ​អាចជួយ​ខ្លួនឯង​ឲ្យ​ដល់ត្រើយ។ ជួនកាល​ភាគី​បុរស​អាច​ចង់ឃើញ​អ្នកធ្វើ​ដូច្នោះ​ក៏​ថា​បាន។ លើកក្រោយ​អ្នក​ក៏​អាច​នឹង​បាន​នូវ​កាដូ​លួង​ចិត្ត​សម្រាប់​ការបដិសេធ​លើក​នេះ​ផង៕
