
ប្ដូរ​ខ្នើយ​រៀងរាល់៦ខែម្ដង​អាចជួយ​កាត់បន្ថយ​ការ​កើតមុន និង​អា​លាក់​ហ៊្សី​ស្បែក 

ក្រុង​ឡុង​ដ៍: យើងទាំងអស់គ្នា​ទំនងជា​មិន​ដាច់ចិត្ត​បោះចោល​ខ្នើយកើយ​សំណព្វ​របស់ខ្លួន​នោះទេ ប៉ុន្តែ​ការ​សិក្សាស្រាវជ្រាវ​ថ្មី​បាន​លើកឡើងថា ការប្ដូរ​ខ្នើយកើយ​ជា​រៀងរាល់៦ខែម្ដង​មិន​ត្រឹមតែ​ជួយ​ឲ្យ​ដំណេក​ស្កប់ស្កល់​នោះទេ ថែមទាំង​ធ្វើ​ឲ្យ​សុខភាព​រាងកាយ​ប្រសើរឡើង​ទៀតផង។
ការសិក្សា​បាន​សង្កត់ធ្ងន់ថា មនុស្ស​រាប់លាន​នាក់​ក្នុង​ពិភពលោក​បានកើត​ជំងឺ​ដោយ​មិន​ដឹងខ្លួន ព្រោះតែ​ពួកគេ​មិនបាន​ចាប់អារម្មណ៍​ពី​កត្តា​អនាម័យ​នៅលើ​គ្រែ​គេង។
ធូលី​ដី ប្រេង សត្វល្អិត និង​កោសិកា​ងាប់​ដែល​ជាប់នឹង​ខ្នើយ​ភួយ​អាចជា​ដើមចម​នៃ​ជំងឺ​កើតមុន និង​អា​លាក់​ហ៊្សី​ស្បែក ឬ​ច្រមុះ​ជាដើម។
យោងតាម​ការ​ស្ទាប​ស្ទង់មតិ​រាប់ពាន់នាក់ មនុស្ស​ប្រមាណ​ជា៨៥ភាគ រយ​មិន​បានដឹងថា​ពួកគេ​ត្រូវតែ​ប្ដូរ​ខ្នើយ និង​ភួយ​នោះទេ។
វេជ្ជបណ្ឌិត រ៉ូ​ប៊ើត អ៊ុក​មេន មកពី​វិទ្យាស្ថាន​ដំណេក​នៅ​រដ្ឋ​ណ័រស៍​ការ៉ូឡា​ញ​ណា សហរដ្ឋអាមេរិក បាន​ឲ្យ​ដឹងថា កា​រគេង​នៅលើ​ខ្នើយ​ដែល​កខ្វក់ មាន​ប្រេង ធូលី និង​កោសិកា​ងាប់ ងាយ​នឹងធ្វើ​ឲ្យ​មុខ​កើតមុន។
អ្នកជំនាញ រូបនេះ​ក៏បាន​លើកឡើង​ផងដែរ​ថា ខ្នើយ​ចាស់​មិន​ត្រឹមតែ​ខ្វះ​អនាម័យ​នោះទេ វា​ថែមទាំង​មាន​សភាព​រឹង​មិនអាច​ទ្រទ្រង់​ទម្ងន់​ក្បាល និង​ស្មា​ឲ្យ​បានល្អ​ទៀតផង។
ក្រុមប្រឹក្សា​ផ្នែក​ដំណេក​បានស្នើ​ឲ្យ​ប្ដូរ​ខ្នើយ​ជា​រៀងរាល់២ឆ្នាំ និង​ភួយ​រៀងរាល់៥ឆ្នាំ​ម្ដង​ដើម្បី​ផ្ដល់​ផាសុកភាព​នៅពេល​គេង។ ចំពោះ​ប្រភេទ​ខ្នើយ​វិញ អ្នក​ដែល​និយម​គេង​ផ្កាប់ ឬ​ផ្ងារ​គួរតែ​ជ្រើស​រើសយក​ខ្នើយ​ណា​ដែល​ស្ដើង រីឯ​អ្នក​ដែល​គេង​ផ្អៀង​គួរ​ទិញ​ខ្នើយ​ទន់​ហើយ​ប៉ោង​ទើប​ល្អ៕
