
ការប្រើប្រាស់​ស៊ី​លី​កូន​រាវ​ដ៏​គួរ​ឲ្យ​បារម្ភ​ចំពោះ​ប្រជាជន​ខ្មែរ 

សប្ដាហ៍​មុន យើង​បាន​ស្វែងយល់​ហើយ​ថា​តើ​អ្វី​ទៅជា​ស៊ី​លី​កូន​រាវ ហើយ​តើ​វា​ផ្ដល់​ផលវិបាក​អ្វីខ្លះ​ក្នុងករណី​ប្រើប្រាស់​ពុំបាន ត្រឹមត្រូវ? បន្ត​មកនេះ​យើង​នឹង​លើក​ឧទាហរណ៍​ពី​ករណី​ជនរងគ្រោះ​ដោយសារ​ការប្រើប្រាស់ ស៊ី​លី​កូន​រាវ​ពុំ​ត្រឹមត្រូវ​ជុំវិញ​ពិភពលោក​ដើម្បី​ផ្សារ​ភ្ជាប់នឹង ស្ថានភាព​នៃ​ការប្រើប្រាស់​វា​នៅ​ប្រទេស​កម្ពុជា។
ថ្មីៗនេះ​គេ​បាន​រកឃើញថា ប្រភេទ​ស៊ី​លី​កូន​ដាក់បញ្ចូល​ទៅក្នុង​ថង់​ដោះ​សិប្បនិម្មិត​ដែល​ធ្លាយ ចេញមកក្រៅ​ខ្លួន​ស្ត្រី​នៅ​ប្រទេស​បារាំង។ វា​បាន​បង្ក​ឲ្យ​មាន​ការកើត​ទៅជា​កោសិកា​មហារីក​ម៉្យាង។ នៅ​ប្រទេស​បារាំង​ដដែល​នេះ​ក៏​ទើប​តែមាន​រឿងអាស្រូវ​ថ្មីៗ​អំពី ការប្រើប្រាស់​នូវ​ប្រភេទ​ស៊ី​លី​កូន​ពុំមាន​លក្ខណៈ​វេជ្ជសាស្ត្រ ហើយ​ដាក់បញ្ចូល​ទៅក្នុង​ថង់​ដោះ​សិប្បនិម្មិត​សម្រាប់​ប្រើប្រាស់​នៅក្នុង ការវះកាត់​ពង្រីក​ដើមទ្រូង។ ស៊ី​លី​កូន​ទាំងនោះ​ត្រូវបាន​គេ​រកឃើញថា​វា​ងាយ និង​ឆាប់​បែកធ្លាយ​ចេញមកក្រៅ។
ការហូរចូល​ប៉ះពាល់​ផ្ទាល់​នឹង សរីរាង្គ​ខាងក្នុង​អាច​បង្ក​ឲ្យ​មាន​ជំងឺ​ផ្សេងៗ​ជាច្រើន។ ហេតុនេះហើយ​ទើប​អាជ្ញាធរ​នៅ​ប្រទេស​បារាំង និង​ប្រទេស​អង់គ្លេស​បាន​ណែនាំ​ឲ្យ​ស្ត្រី​ទាំងឡាយ​ដែល​បានធ្វើ​ការវះកាត់ ដាក់បញ្ចូល​នូវ​កន្សោមដោះ​មាន​ផ្ទុក​ស៊ី​លី​កូន​ពុំ​ស្របតាម​លក្ខណៈ វេជ្ជសាស្ត្រ​នោះ ត្រូវធ្វើ​ការព្យាបាល​ដោយ​យក​ស៊ី​លី​កូន​នោះ​ចេញ​មុនពេល​វា​បែកធ្លាយ ឬក៏​ធ្វើ​ការប្រុងប្រយ័ត្ន​តាមរយៈ​ការជួប​គ្រូពេទ្យ​ឲ្យ​បាន​ដិតដល់​ដើម្បី បង្ការ​បញ្ហា​នេះ។
ដោយឡែក​នៅ​ប្រទេស​កម្ពុជា​សព្វថ្ងៃនេះ​ថ្វីដ្បិតតែ ពុំទាន់​មាន​តួលេខ​ច្បាស់លាស់​អំពី​ជនរងគ្រោះ​ដែល​បណ្តាលមកពី​ការចាក់ បញ្ចូល​នូវ​ប្រភេទ​ស៊ី​លី​កូន​រាវ​ពុំមាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​ទៅក្នុង រាងកាយ ប៉ុន្តែ​យើង​អាច​ប៉ាន់​ស្មានថា ប្រជាជន​ខ្មែរ​មួយចំនួន ជាពិសេស​បងប្អូន​ស្ត្រី​តែម្ដង​បាន​រង​នូវ​បញ្ហា​នេះ។

នៅ​មន្ទីរពេទ្យ រដ្ឋ ឬក៏​ឯកជន​យើង​ធ្លាប់​ប្រទះ​ករណី​ស្ត្រី​មួយចំនួន​ដែល​អញ្ជើញ​មក​ធ្វើការ ពិគ្រោះ​ដោយសារតែ​ផ្ទៃមុខ​របស់គាត់​ឡើង​ប៉ោង​ធំ ឈឺចាប់ មាន​លក្ខណៈ​រឹង​ជាប់​ជាប្រចាំ​ដោយសារតែ​ការចាក់​បញ្ចូល​នូវ​ស៊ី​លី​កូន​ទាំងនេះ។ វា​អាច​បង្ក​ឲ្យ​ផ្ទៃមុខ​មាន​ការប្រែប្រួល​រចនាសម្ព័ន្ធ​យ៉ាងខ្លាំង​រហូត ពេលខ្លះ​ធ្វើ​ឲ្យ​មានការ​រលាក​ជាប់​ជាមួយ​សរសៃប្រសាទ និង​អាច​បង្ក​ទៅជា​ពិការ​នៅលើ​ផ្ទៃមុខ​ក៏​ថា​បាន។ ចាក់​បញ្ចូល​សារធាតុ​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​ចូលទៅក្នុង​រាងកាយ​ជា សកម្មភាព​មិនអាច​ទទួលយក​បានទេ ប៉ុន្តែ​រហូត​ដល់ពេលនេះ​យើង​ពុំ​ទាន់បាន​ឮថា​មាន​ជនណាម្នាក់​រង​ការ ប្តឹងប្តល់ ឬ​ចោទប្រកាន់​អំពី​ការប្រើប្រាស់​នូវ​សារធាតុ​មិន​ត្រឹមត្រូវ​ទាំងនេះ​ទៅលើ ជនរងគ្រោះ​ឡើយ។ យើង​ធ្លាប់​បានធ្វើ​ការសាកសួរ​ទៅលើ​បងប្អូន​ស្ត្រី​ដែល​ទទួល​រងគ្រោះ ហើយ​ពួកគាត់​បាន​បង្ហើប​ឲ្យ​ដឹងថា សព្វថ្ងៃនេះ​នៅតែមាន​ការអនុវត្ត​ចាក់​ប្រភេទ​ស៊ី​លី​កូន​រាវ​នៅតាម ផ្សារ សណ្ឋាគារ ឬក៏​ទីប្រជុំជន​មួយចំនួន។
គាត់​បាន​រៀបរាប់ថា បុគ្គល​ដែល​បង្ហាញខ្លួន​ថា​ជា​អ្នក​កែសម្ផស្ស​នោះបាន​ព្យាយាម បញ្ចុះបញ្ចូល​ឲ្យ​ជនរងគ្រោះ​ទទួល​នូវ​ការចាក់​បញ្ចូល​នូវ​សារធាតុ​ថ្លា ម៉្យាង​ដែល​គាត់​បូម​ចេញ​អំពី​ប្លោក​ស៊ី​រ៉ូម។ ជន​ទាំង​នោះបាន​អះអាង​ខុសគ្នា​ថា វា​ជា​ខ្លាញ់​សិប្បនិម្មិត ឬក៏​ជា​ខ្លាញ់ត្រី​បាឡែន​ដែលគេ​ប្រើប្រាស់​នៅ​បរទេស​សម្រាប់​ចាក់ បញ្ចូល​នៅលើ​រាងកាយ​ដើម្បី​ទទួលបាន​នូវ​ផ្ទៃមុខ​ពេញ​ស្អាត ឬក៏​ដើមទ្រូង​ណែន​មូល​ក្បំ​ដោយ​ពុំ​ចាំបាច់​វះកាត់។ ប៉ុន្តែ​ក្រោយពី​ការចាក់​បញ្ចូល​ហើយ ឬក៏​ក្រោយ​ពេលដែល​ជនរងគ្រោះ​មាន​បញ្ហា​នោះ អ្នក​ដែល​ប្រព្រឹត្ត​អំពើ​ទាំងនោះ​ពុំដែល​ទទួល​ការចោទប្រកាន់ ឬក៏​ពុំអាច​រកឃើញ​នូវ​មូលហេតុ​បង្ក​គ្រោះថ្នាក់​ច្បាស់លាស់​ឡើយ។
សព្វថ្ងៃ​ខណៈ​ក្រសួងសុខាភិបាល​នៃ​ប្រទេស​កម្ពុជា​កំពុងតែ រឹតបន្តឹង​ការប្រើប្រាស់​ឱសថ​ដែល​ហួស​កាលបរិច្ឆេទ​និង​ឱសថ​ក្លែងក្លាយ ដែល​អាច​ប៉ះពាល់​ដល់​ជីវិត​មនុស្ស​ការប្រើប្រាស់​នូវ​ប្រភេទ​ស៊ី​លី​កូន ចាក់​បញ្ចូល​ទៅក្នុង​រាងកាយ​ក៏​ជា​បញ្ហា​មួយ​ដែល​គួរ​ឲ្យ យកចិត្តទុកដាក់​ឲ្យ​ខ្ពស់​ដែរ ដោយហេតុថា វា​ពុំ​ត្រឹមតែ​ប៉ះពាល់​ដល់​សុខភាព​ប៉ុណ្ណោះទេ ប៉ុន្តែ​ក្នុង​ករណីខ្លះ​វា​អាច​បង្ក​ឲ្យ​យើង​ក្លាយជា​ជនពិការ បាត់បង់​សមត្ថភាព​ក្នុង​ការប្រកប​របររកស៊ី ឬ​ប្រាស្រ័យ​ទាក់ទង​ក្នុងសង្គម​តទៅទៀតបាន។
ចំពោះ​ជនរងគ្រោះ​ដែល បានទទួល​ការចាក់​ស៊ី​លី​កូន​គ្មាន​លក្ខណៈ​វេជ្ជសាស្ត្រ​នេះ ការព្យាបាល​ដោយ​វះកាត់​យក​ស៊ី​លី​កូន​ចេញពី​រាងកាយ​វា​ជា​រឿង​ពិបាក បំផុត ក្នុង​ក្នុង​ករណីខ្លះ​យើង​សឹងតែ​ពុំ​អាចធ្វើ​ការវះកាត់​បាន​ព្រោះ តែ​ដុំ​ស៊ី​លី​កូន​ទាំងនោះ​វា​ស្អិត​ជាប់​សរសៃឈាម ឬ​សរសៃប្រសាទ។ ចំពោះ​ករណី​ធ្ងន់ធ្ងរ ជនរងគ្រោះ​អាច​រង​ការឈឺចាប់​អស់​មួយជីវិត​ដោយ​ពុំអាច​ព្យាបាល​បាន។
សរុប​មកវិញ ការប្រើប្រាស់​ប្រភេទ​ស៊ី​លី​កូន​មិនមែន​វេជ្ជសាស្ត្រ​ត្រូវបាន​គេ ចាត់ទុកថា​គឺជា​សកម្មភាព​មួយ​ដ៏​គ្រោះថ្នាក់ អាច​ប៉ះពាល់​ដល់​សុខភាព​ប្រជាជនទូទៅ។ ទង្វើ​នេះ​ចាំបាច់​ត្រូវធ្វើ​ការស៊ើបអង្កេត និង​ផ្តន្ទាទោស​ឲ្យ​បាន​ត្រឹមត្រូវ​ទៅដល់​ជន​បង្កបញ្ហា​ទាំងនេះ។ ជនរងគ្រោះ​ក៏​គួរតែ​ស្វែងរក​វេជ្ជបណ្ឌិត​ឯកទេស​ដើម្បី​ពិភាក្សា​អំពី ដំណោះស្រាយ​នានា​ដែល​អាច​ធ្វើទៅបាន ឬក៏​ជួយ​ធ្វើ​ការផ្សព្វផ្សាយ​អំពី​ព័ត៌មាន ឬ​ចែករំលែក​បទពិសោធ​របស់ខ្លួន​ទៅដល់​បងប្អូន​ស្ត្រី​ផ្សេងទៀត​ឲ្យ​បាន យល់ដឹង​ផងដែរ។
អត្ថបទ​ចូលរួម​ចែករំលែក​ដោយ​គ្លីនិក​ឯកទេស​សម្ផស្ស Pearl Medical Center ដែលមាន វេប​សាយ www.pearlmedicalcenter.net៕
