
ថ្នាំ​រម្ងាប់​អារម្មណ៍ អាចធ្វើ​ឲ្យ​ទារក​ប្រឈម​ជំងឺ អូ​ទី​សឹម 

ក្រុង​ម៉ៃ​អា​មី: ការសិក្សា​មួយ​បាន​បង្ហាញថា ស្ដ្រី​ដែល​ប្រើ​ឱសថ​រម្ងាប់​អារម្មណ៍​ទូទៅ​ពេល​កំពុង​ពពោះ​អាច​ប្រឈម​នឹង​ហានិភ័យ​ដល់​កូន​ជិត​ទ្វេដង​នូវ​បញ្ហា​ជំងឺ​អូ​ទី​សឹម។
លទ្ធផល​នៃ​ការសិក្សា​ក្នុង​ទស្សនាវដ្ដី​សមាគម​វេជ្ជសាស្ដ្រ​អាមេរិក (JAMA) ផ្នែក​រោគ​កុមារ បាន​ស្រាវជ្រាវ​លើ​កំណត់ត្រា​ស្ដ្រី​មាន​ផ្ទៃពោះ​កាណាដា ១៤៥ ០០០ នាក់។
ក្រុម​ស្រាវជ្រាវ​បាន​រកឃើញថា បញ្ហា​ប្រឈម ៨៧ ភាគរយ​នៃ​ជំងឺ​អូ​ទី​សឹម​នៅពេល​ស្ដ្រី​មានគភ៌​ប្រើ​ថ្នាំ​រម្ងាប់​អារម្មណ៍​ជិត​គ្រប់ខែ ជា​វេលា​ដ៏​សំខាន់​សម្រាប់​ការអភិវឌ្ឍ​ខួរក្បាល​របស់​កុមារ​ក្នុង​ស្បូន។
អ្នកស្រី វេជ្ជបណ្ឌិត អា​និក ប៊ែ​រ៉ា​ដ អ្នកឯកទេស​ខាង​សុវត្ថិភាព​វេជ្ជសាស្ដ្រ​ពេល​មានគភ៌​ដែល​បាន​ដឹកនាំ​ការសិក្សា សាកលវិទ្យាល័យ​ម៉ុន​ទ្រាល បាន​ថ្លែងថា៖ «ការប្រើ​ឱសថ​រម្ងាប់​អារម្មណ៍​ក្នុង​ត្រីមាស​ទី ២ និង​ទី ៣ បាន​បង្កើន​ហានិភ័យ​ស្ទើរ​ពីរដង​នូវ​ជំងឺ​អូ​ទី​សឹម​ដល់​កុមារ​នៅមុន​អាយុ ៧ ឆ្នាំ ជាពិសេស បើ​ម្ដាយ​ប្រើ​ថ្នាំ​ខ្លាំងៗ ដូចជា SSRIs ជាដើម»។
ឱសថ​ដែល​ត្រូវបាន​មនុស្ស​ប្រើ​យ៉ាង​ទូលំទូលាយ​សម្រាប់​រម្ងាប់​អារម្មណ៍ រួមទាំង​ម៉ាក Prozac, Paxil និង Zoloft។ កុមារ​ម្នាក់​ក្នុងចំណោម ៤៥ នាក់​ត្រូវបានធ្វើ​រោគវិនិច្ឆ័យ​ឃើញ​បញ្ហា​ជំងឺ​អូ​ទី​សឹម​នៅ​សហរដ្ឋអាមេរិក។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​មិនទាន់​យល់ច្បាស់​អំពី​មូលហេតុ​បង្ក​អូ​ទី​សឹម​នៅឡើយ​ទេ បើទោះបី​កត្តា​ហ្សែន និង​បរិស្ថាន​ជុំវិញ​ត្រូវបាន​ជឿថា​ជា​ដើមចម​សំខាន់​យ៉ាងណាក៏ដោយ។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​ឲ្យ​ដឹងថា លទ្ធផល​នេះ​សំខាន់​ពីព្រោះ​ស្ដ្រី​ពពោះ ១០ ភាគរយ​កំពុងតែ​ប្រើ​ឱសថ​រម្ងាប់​អារម្មណ៍។
ដូច្នេះ​អ្នកជំនាញ​បាន​ណែនាំ​ថា ស្ត្រី​មាន​ផ្ទៃពោះ​ព្រមទាំង​អ្នក​ត្រៀម​ពពោះ គួរតែ​ជជែក​ជាមួយ​វេជ្ជបណ្ឌិត អំពី​ការប្រើប្រាស់​ថ្នាំ​រម្ងាប់​អារម្មណ៍ បើទោះជា​លទ្ធផល​ពី​ការសិក្សា​នេះ​នៅ​មិនទាន់​បញ្ជាក់​ពី​ផលប៉ះពាល់​ផ្សេងទៀត​ក៏ដោយ៕
