
សុខភាព​លិង្គ​អាចជា​ទ្រនិច​ចង្អុល​ប្រាប់​ពី​អាយុវែង ឬ ខ្លី​របស់​បុរស 

ក្រុង​ញូវយ៉ក: អសមត្ថភាព​លើ​គ្រែ​មិន​ត្រឹមតែ​ជា រឿង​ដ៏​អាម៉ាស់​សម្រាប់​បុរស​ទេ ប៉ុន្ដែ​ដំណឹង​អាក្រក់​មួយទៀត​គឺ វា​ជះឥទ្ធិពល​លើ​អាយុជីវិត​របស់​បុរស​ថែមទៀត​ផង។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បុរស​មាន​បញ្ហា​លិង្គ​ងាប់ ប្រឈម​ការស្លាប់​មុន​អាយុ​រហូត ៧០ ភាគរយ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ មកពី​សាកលវិទ្យាល័យ​មី​ស៊ី​ស៊ីប​ពី បាន​ឲ្យ​ដឹងថា បញ្ហា​លិង្គ​ងាប់ និង​ខ្សោយលិង្គ​ដែល​ប៉ះពាល់​ដល់​បុរស ១៨ លាន​នាក់​នៅ​សហរដ្ឋអាមេរិក អាចជា​សញ្ញា​ប្រាប់​ពី​អត្រា​ឆាប់​ស្លាប់ ដែល​បង្ក​ពី​ដើមចម​នៃ​ជំងឺ​សរសៃឈាម​បេះដូង។
ដូច្នេះ បុរស​អសមត្ថភាព​ផ្លូវភេទ​គួរតែ​ស្កេន​សុខភាព​ជាប្រចាំ និង​ព្យាបាល​ជំងឺ​ខ្លះ​ដូចជា ជំងឺ​សរសៃឈាម​បេះដូង ដែល​អាច​បង្ក​ហានិភ័យ​ឲ្យ​ស្លាប់​មុន​អាយុ។ 
អសមត្ថភាព​ផ្លូវភេទ តែងតែ​ត្រូវបាន​ចាត់ទុកជា​បញ្ហា​ដែល​ប៉ះពាល់​ដល់​បុរស​វ័យ​ជ្រេ​ជា ចម្បង។ ប៉ុន្ដែ​បុរស​វ័យ ៤០ ឆ្នាំ​ជិត ២០ ភាគរយ ក៏​រងគ្រោះ​ដោយសារ​បញ្ហា​នេះដែរ។
គេ​ក៏​ដឹង​ច្បាស់​ថា អសមត្ថភាព​ផ្លូវភេទ​ជាប់ពាក់ព័ន្ធ​នឹង​បញ្ហា​ជំងឺ​សរសៃឈាម​បេះដូង ខ្លាញ់​ក្នុង​ឈាម​ច្រើន លើសឈាម ធាត់​ជ្រុល ជំងឺ​ទឹកនោមផ្អែម និង​ការជក់បារី។
បញ្ហា​លិង្គ​ងាប់ និង​ខ្សោយលិង្គ​ក៏​ត្រូវបាន​ស្គាល់​ជា​សញ្ញា​បង្ហាញ​ពី​ជំងឺ​ដាច់​សរសៃ ឈាម​ខួរក្បាល​ជំងឺបេះដូង និង​កា​រងាប់​សាច់ដុំ​បេះដូង​ដោយសារតែ​ការស្ទះ​សរសៃឈាម។
បុរស​ធ្វើតេស្ដ​ដោយខ្លួនឯង​តាមរយៈ​សំណួរ​ថា៖ «តើ​អ្នក​ដំឡើង​លិង្គ​ឲ្យ​រឹង និង​អាច​រក្សា​អា​ប្អូន​ឲ្យ​នៅតែ​រឹង​រហូតដល់​សម្រេច​កាម​ដែរ​ទេ?»។ អ្នក​ដែល​ឆ្លើយថា «ជួនកាល​អាច» ឬ «មិនអាច» ត្រូវបាន​កំណត់ថា​មាន​បញ្ហា​អសមត្ថភាព​ផ្លូវភេទ​ហើយ៕ HR
