
គ្រាន់តែ​ជួយ​រំលែក​ការងារ​ផ្ទះ​ក៏​អាចធ្វើ​ឲ្យ​សិច​ពុះកញ្ជ្រោល 

ក្រុង​ញូវយ៉ក: ការស្រាវជ្រាវ​ថ្មី​មួយ បាន​បង្ហាញថា ប្ដី​ប្រពន្ធ ឬ​គូស្នេហ៍​ដែល​ធ្វើ​កិច្ច​ការផ្ទះ​រួមគ្នា ទទួលបាន​នូវ​សុភមង្គល​ជាការ​តបស្នង ពីព្រោះ​ពួកគេ​មិនសូវ​ឈ្លោះ​គ្នា និង​ជីវិត​ផ្លូវភេទ​ល្អប្រសើរ។
ពលរដ្ឋ​អាមេរិក​ចំណាយពេល​មធ្យម ៦៦៤ ម៉ោង​ធ្វើ​កិច្ច​ការផ្ទះ​ក្នុង​មួយឆ្នាំ ហើយ​ស្ដ្រី​ចំណាយពេល​ប្រមាណ ១ ម៉ោង​លើស​បុរស​ចំពោះ​កិច្ច​ការផ្ទះ។ យ៉ាងណាមិញ ការចែករំលែក​កិច្ច​ការផ្ទះ​ស្មើគ្នា​កាន់តែ​ក្លាយជា​ទំនោរ​ពេញនិយម ហើយ​ការស្រាវជ្រាវ​បាន​បង្ហាញថា ការចែករំលែក​ភាព​នឿយហត់​ក្នុងផ្ទះ​ធ្វើ​ឲ្យ​ស្ដ្រី​កាត់បន្ថយ​អារម្មណ៍​ស្ដ្រេស និង​បង្កើន​ភាពស្រស់ថ្លា​ក្នុង​ជីវិត។
លើសពីនេះ អ្នកជំនាញ​ផ្លូវភេទ វេជ្ជបណ្ឌិត អ៊ី​យ៉ាន ខេ​ន័រ បាន​ណែនាំ​ថា ការធ្វើ​កិច្ច​ការផ្ទះ​រួមគ្នា​អាច​សម្រេច​លទ្ធផល​ឆាប់រហ័ស បង្កើន​ទំនាក់ទំនង​ល្អ​ជាមួយ​ដៃគូ និង​បង្កើត​ភាពស្អិតល្មួត​រឿង​លើ​គ្រែ​ថែមទៀត។
ក្រុម​អ្នកស្រាវជ្រាវ​មកពី ៣ សាកលវិទ្យាល័យ​បាន​តាមដាន​លើ​គូស្នេហ៍​ចែករំលែក​ការងារ​ផ្ទះ​ជាង ៦០០ គូ និង​ការពេញចិត្ដ​ពេញ​ថ្លើម​របស់​ពួកគេ​ចំពោះ​ទំនាក់ទំនង​ស្នេហា និង​ជីវិត​សិច។
ពេល​ដៃគូ​ជា​បុរស​មូរ​ដៃ អាវ​លាងចាន ភាគី​នារី​មាន​អារម្មណ៍​ថា​បាន​ដៃគូ​យកចិត្ដទុកដាក់​កាន់តែខ្លាំង ដែល​ប្រគល់​មកវិញ​នូវ​ភាពស្និទ្ធស្នាល​ផ្អែម​ល្អែម និង​ពោរ​ពេញដោយ​ចំណង់។
គូស្នេហ៍​អាចធ្វើ​កិច្ច​ការផ្ទះ រួមគ្នា​កាន់តែ​ល្អូន​ល្អិន ជាមួយ​សកម្មភាព​បែប​រ៉ូ​មេន​ទិក។ គ្រាន់តែ​កិច្ច​ការផ្ទះ​ជាមួយគ្នា​អាច​បង្កើន​ឱកាស​កាន់តែ​ប្រសើរ​នៅលើ​គ្រែ។ នេះ​បើ​យោងតាម​វេជ្ជបណ្ឌិត ខេ​ន័រ។
ប្ដី​ប្រពន្ធ​អាច​ប្រើ​ឱកាស​ធ្វើ​កិច្ច​ការផ្ទះ​ជា​វេលា​ញ៉ែ​ផ្ដោះផ្ដង​គ្នា​ក៏បាន។
លោក​បាន​និយាយថា៖ «អ្វីដែល​បាន​កើតឡើង​ខាងក្រៅ​បន្ទប់គេង​ក៏​ជះឥទ្ធិពល​ដល់​ក្នុង​បន្ទប់គេង​ផងដែរ។ ដូច្នេះ បើ​មាន​អារម្មណ៍​អន់ចិត្ដ ឬ​ចែករំលែក​កិច្ច​ការផ្ទះ​ធ្ងន់​ស្រាល​ខ្លាំងពេក វា​ក៏​មិន​ធ្វើ​ឲ្យ​អ្នកមាន​ចំណង់​ផ្លូវភេទ​ណាស់ណា​ដែរ»។
វេជ្ជបណ្ឌិត បាន​ពន្យល់ថា វា​បាន​ឆ្លុះបញ្ចាំង​យ៉ាងច្បាស់​ចំពោះ​ស្ដ្រី។ ខណៈ​នារី​ម្នាក់​ឈានដល់​ចំណុចកំពូល​នៃ​កាម​តម្រេក ផ្នែក​ខ្លះ​នៃ​ខួរក្បាល​ស្ដ្រី​មាន​ទំនាក់ទំនង​ជាមួយ​ស្ដ្រេស និង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ ដែល​ចាំបាច់​ត្រូវតែ​បំភ្លេចចោល ឬ​ធ្វើ​ឲ្យ​ថយចុះ​នៅ​ភាពស្មុគស្មាញ ទើប​នាង​អាច​ទទួល​ភាព​ស្រណុក​ស្រួល។
លោក​បន្ដថា៖ «ប៉ុន្ដែ​បើ​ពេល​នៅលើ​គ្រែ នាង​ស្រាប់តែ​នឹកឃើញ​កិច្ចការ​ត្រូវ​លាងចាន​ប្រឡាក់​មួយគំនរ វា​ពិតជា​ពិបាក​ក្នុង​ការជំរុញ​ឲ្យ​ខួរក្បាល​រំសាយ​ស្ដ្រេស និង​បង្កើន​ថាមពល​ចំណង់​ណាស់»។
ជាក់ស្ដែង ការលាង​ចាន​អាចជា​ឱកាស​ពង្រឹក​ទំនាក់ទំនង​ស្នេហា។ វា​ថែមទាំង​អាចជា​ទីកន្លែង​ចាប់ផ្ដើម​ផ្ដោះផ្ដង​គ្នា​ផងដែរ៕HR
