
៩ សំណួរ​ស៊ីជម្រៅ​ឲ្យ​អ្នកមាន​ផ្ទៃពោះ អស់​ចម្ងល់​រឿង​រួមភេទ 

តើ​រួមភេទ​ពេល​មាន​ផ្ទៃពោះ​មាន​សុវត្ថិភាព​ដែរឬទេ?
ស្ដ្រី​ភាគច្រើន​ដែល​កំពុង​ពពោះ​នៅតែ​អាច​បន្ដ​ការ​រួមភេទ​រហូតដល់​បែកទឹកភ្លោះ ឬ​ដល់ពេល​សម្រាល​តែម្ដង។ គ្រាន់តែ​ផ្ដល់​ភាព​ស្រណុក​ស្រួល​ឲ្យ​គ្នា វា​គ្មាន​ប៉ះពាល់​អី​ដល់​ទារក​ក្នុង​ផ្ទៃ​ឡើយ។ ថង់ទឹកភ្លោះ និង​សាច់ដុំ​ស្បូន​ដ៏​រឹងមាំ​អាច​ការពារ​កូន​របស់​អ្នក និង​ទឹករំអិល​នៅ​មាត់ស្បូន​ដ៏​ក្រាស​អាចជួយ​រារាំង​ជំងឺឆ្លង។
ចុះ​ហេតុអ្វី​បានជា​ប្ដី​ប្រពន្ធ​ខ្លះ​ត្រូវ​តម​ការ​រួមភេទ​អំឡុងពេល​មាន​ផ្ទៃពោះ?
នោះ​ជា​រឿង​មួយផ្សេងទៀត ដែល​អ្នក​ត្រូវ​តម​ការ​រួមភេទ​តាមកាល​វេលា ឬ​អំឡុងពេល​ពពោះ​ទាំងស្រុង។ បើ​អ្នក​ធ្លាប់មាន​បទពិសោធ​រលូតកូន កូន​ប្រសូត​មិនទាន់​គ្រប់ខែ ធ្លាក់ឈាម ឬ​ស្បូន​ខ្សោយ ជាដើម។ ឆ្មប ឬ​វេជ្ជបណ្ឌិត​ជំនាញ​គួរតែ​ប្រាប់​អ្នក​ថា​តើ​អ្នក​គួរតែ​ផ្អាក ឈប់ ឬក៏​បន្ដ​ការ​រួមភេទ​អំឡុងពេល​ពពោះ។
តើ​សិច​មាន​រសជាតិ​ខុសប្លែកគ្នា​ពេល​កំពុង​ពពោះ?
ការបង្កើន​លំហូរ​ឈាម​ទៅកាន់​បរិវេណ​ត្រគាក និង​ម្ដុំ​ប្រដាប់ភេទ អាច​នាំ​អារម្មណ៍​ត្រេកត្រអាល​អាច​បន្ថែម​ភាព​ស្រើបស្រាល​អំឡុងពេល​រួមភេទ។អ្នក​ប្រហែលជា​សម្បូរ​ទឹករំអិល​ធ្លាក់ ឬ​សំណើម​ជោកជាំ ដែល​អាច​ផ្ដល់​ផល​វិជ្ជមាន​ឲ្យ​កាន់តែ​រំជើបរំជួល​ពេល​មាន​ផ្ទៃពោះ។ យ៉ាងណាមិញ បម្រែបម្រួល​នេះ អាចធ្វើ​ឲ្យ​អ្នកខ្លះ​មិនមាន​អារម្មណ៍​រួមភេទ​ទៅវិញ។ អ្នកខ្លះ​អាច​ឈឺចាប់​ខុសប្រក្រតី​ខ្លះៗ​ក្នុងអំឡុងពេល ឬ​ក្រោយពេល​រួមភេទ​ភ្លាមៗ។ លើសពីនេះ​ទៀត ដើមទ្រូង​របស់​អ្នក​ក៏​ឈឺ​សង្កៀរ​ពេល​ត្រូវបាន​ស្ទាប​ច្របាច់។
តើ​វា​ជា​រឿង​ប្រក្រតី​ទេ បើ​ស្ត្រី​មិនមាន​កាម​តម្រេក​អំឡុងពេល​មានគភ៌?
វា​ជា​បទពិសោធ​របស់​បុគ្គល​ម្នាក់ៗ​ផ្ទាល់​ចំពោះ​កម្រិត​នៃ​ចំណង់​ផ្លូវភេទ​អំឡុងពេល​មានគភ៌។ ស្ដ្រី​ភាគច្រើន​យល់ថា ចំណង់​ផ្លូវភេទ​របស់​ពួកគេ​មាន​ការប្រែប្រួល ដែល​អាច​អាស្រ័យ​លើ​អារ​ម្មណ៏ និង​រាងកាយ​របស់​ពួកគេ។ ប្រហែលជា​មកពី​នឿយហត់ ធុញថប់ មាន​អាការ​ចាញ់​ដោយ​ខ្ពើមរអើម​នឹង​ការ​រួមភេទ ពិសេស​នៅ​ត្រីមាស​ដំបូង។
តើ​ការ​ពពោះ​របស់​ស្ត្រី​អាចធ្វើ​ឲ្យ​ស្វាមី​របស់​នាង​បាត់បង់​ចំណង់​ផ្លូវភេទ​ដែរ​ទេ?
បុរស​ភាគច្រើន​ឃើញ​ភរិយា​មានគភ៌​របស់ខ្លួន​កាន់​តែមាន​ភាព​ទាក់ទាញ​លើស​សព្វមួយដង បើទោះបីជា​បុរស​ភាគតិច​មិន​យល់​ដូច្នោះ​ក៏ដោយ។ ប្រហែលជា​មកពី​មូលហេតុ​ដ៏​សាមញ្ញ​មួ​យថា ស្វាមី​មាន​អារម្មណ៍​មិន​ស្រួល​ចិត្ដ​ចំពោះ​ការ​រួមភេទ​ជាមួយ​ភរិយា​កំពុង​មានគភ៌​ដោយ​ខ្លាច​ថា វា​អាចធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ទារក​ក្នុង​ផ្ទៃ។ បើ​ស្វាមី​របស់​អ្នកត្រូវការ​ការធានា​អះអាង​អំពី​សុខ​សុវត្ថិភាព​កូន គួរតែ​នាំគ្នា​ទៅ​ជួប​ជាមួយ​វេជ្ជបណ្ឌិត។
តើ​ការ​រួមភេទ​ដោយ​ប្រើ​មាត់​មាន​សុវត្ថិភាព​ឬទេ​អំឡុងពេល​មាន​ផ្ទៃពោះ?
គ្រាន់តែ​លិទ្ធ​តិចៗ​ឥត​បញ្ហា​ទេ តែ​ដៃគូ​របស់​អ្នក​មិនគួរ​លេង​កប់ៗមាត់ ឬ​ផ្លុំ​ខ្យល់​ចូល​តាម​ទ្វារមាស​នោះទេ។ ក្នុងករណី​កម្រ​មួយចំនួន ខ្យល់​ជ្រាបចូល​ចរន្តឈាម​នាំ​ឲ្យ​មាន​គ្រោះថ្នាក់​ដល់​ម្ដាយ និង​កូន។ លើសពីនេះ​ទៀត វា​ក៏​គ្មាន​សុវត្ថិភាព​ដល់​ដៃគូ​របស់​អ្នក​ដែល​ហ៊ាន​ប្រថុយ​ប្រើ​មាត់ ឬ​អណ្ដាត​ក្នុងពេល​មានគភ៌​ឡើយ បើ​ភាគី​បុរស​មាន​ជំងឺ​ពងបែក ឬ​ដំបៅ​ក្នុង​មាត់។
តើ​គួរ​លេង​ក្បាច់​បែបណាខ្លះ​ដែល​មិន​នាំ​ឲ្យ​ប៉ះពាល់​អំឡុងពេល​ពពោះ?
ការស្វែងរក​ក្បាច់​រួមភេទ​ប្រកបដោយ​ផាសុកភាព​កាន់តែ​លំបាក ខណៈ​ពោះ​របស់​អ្នក​ក៏​កាន់តែ​រីក​ធំ។ ជាក់ស្ដែង ក្បាច់បុរាណ​ភាគី​បុរស​ទ្រោប​ពីលើ ពិតជា​មិន​ងាយស្រួល​ឡើយ។ ក្បាច់​អ្នក​ស្ថិតនៅ​ពីលើ ឬ​ចំណិត​ត្រសក់​អាចជា​ជម្រើស​ដ៏​ល្អ​បំផុត។
តើ​សញ្ញា​អ្វីខ្លះ​ដែល​ខ្ញុំ​គួរ​តែទៅ​ពិគ្រោះ​យោបល់​ជាមួយ​វេជ្ជបណ្ឌិត​ជំនាញ​ភ្លាម?
ការឈឺចាប់​តិចតួច​អំឡុងពេល ឬ​ក្រោយពេល​រួមភេទ ឬ​សម្រេច​កាម គឺជា​រឿង​ធម្មតា។ ប៉ុន្ដែ​បើ​វា​នៅតែ​មិន​បាត់​នៅ​រយៈពេល ២ ឬ ៣ នាទី​ក្រោយ ឬ​បើ​មាន​ការឈឺចាប់ ឬ​ធ្លាក់ឈាម​ក្រោយពេល​រួមភេទ សូម​ទៅ​ជួប​ពេទ្យ​ភ្លាម។
តើ​សិច​បង្ក​ឲ្យ​សម្រាលកូន​មិនមាន​ពេលកំណត់​ឬ? 
ទឹកកាម ផ្ទុក​សារធាតុ​អ័រម៉ូន​ប្រូ​ស្ដា​គ្លេន​ឌី​នស៍ ដែល​អាចធ្វើ​ឲ្យ​មាត់ស្បូន​បើក និង​ជំរុញ​សាច់ដុំ​ស្បូន​កន្ត្រាក់។ បម្រែបម្រួល​នេះ​បង្ក​ឲ្យ​ការ​សម្រាលកូន មុន​កំណត់។ តែ​វា​អាច​កើតឡើង​បាន​លុះត្រាតែ​ជិត​គ្រប់ខែ​ប៉ុណ្ណោះ៕ HR
