
គ្រាន់តែ​ហិតក្លិន​ខ្លួន​ជាប់​អាវ​សង្សារ អាចធ្វើ​ឲ្យ​ស្ត្រី​បន្ថយ​អារម្មណ៍​ស្រេ្តស 

ក្រុង​អូតាវ៉ា: ការសិក្សា​ថ្មី​បាន​បង្ហាញថា គ្រាន់តែ​ក្លិន​ខ្លួន​ដៃគូ​ស្នេហា​បន្ដិចបន្ដួច​អាចជួយ​អ្នក​ស្រាកស្រាន្ដ​ពី​កិច្ចការ​ដ៏​ស្មុគស្មាញ។
ស្ដ្រី​នឹង​កាត់បន្ថយ​កម្រិត​ស្រេ្តស​ទាប ទោះ​ក្រោយ​ត្រូវ​បានដាក់​ភារកិច្ច​ដែល​ធ្វើ​ឲ្យ​ពួកគេ​ក្រេវក្រោធ​យ៉ាងណាក៏ដោយ គឺ​នៅពេល​ពួកគេ​ធុំក្លិន​អាវ​គូស្នេហ៍។
យ៉ាងណាមិញ ក្លិន​ខ្លួន​បុរស​ដទៃ អាចធ្វើ​ឲ្យ​នារី​កាន់តែ​ស្រេ្តស​ខ្លាំង​ឡើង។ ខណៈ​ទំនាក់ទំនង​ស្នេហា​ផ្លូវ​ឆ្ងាយ​បាន​ក្លាយជា​បញ្ហា​សាមញ្ញ​នា​ពេលបច្ចុប្បន្ន ការរកឃើញ​របស់​ក្រុម​អ្នកស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ British Columbia អាច​ផ្ដល់​ជា​គន្លឹះ​សំខាន់​ក្នុង​ការរក្សា​សម្ព័ន្ធ​ស្នេហា​ពេល​ជីវិត​គូស្នេហ៍​រស់នៅ​ឃ្លាតឆ្ងាយ​ពីគ្នា។
គូ​ស្វាមីភរិយា​ប្រមាណ ៣ ភាគរយ​រស់នៅ​សហរដ្ឋអាមេរិក​បាន​រាយការណ៍​ថា ពួកគេ​មាន​ទំនាក់ទំនង​ស្នេហា​ផ្លូវ​ឆ្ងាយ​តាំងពី​ឆ្នាំ ២០០៧។
អ្នកនិពន្ធ​ជាន់ខ្ពស់ Frances Chen បាន​និយាយថា៖ «ជាមួយ​សកលភាវូបនីយកម្ម មនុស្ស​ចូលចិត្ដ​ធ្វើការងារ​ផ្លូវ​ឆ្ងាយ​ទៅកាន់​ទីក្រុង​នានា។ ការស្រាវជ្រាវ​របស់​យើង​បាន​បង្ហាញថា រឿង​ងាយៗ​ដោយ​គ្រាន់តែ​ដោះ​សម្លៀកបំពាក់​ដែល​គ្រង​ដោយ​មនុស្ស​ជា​ទីស្រឡាញ់​របស់​អ្នក​អាចជួយ​បន្ទាប​កម្រិត​ស្រេ្តស​ពេល​នៅ​ឆ្ងាយ​ពី​ផ្ទះ»។
ញើស​ដើរតួនាទី​យ៉ាងសំខាន់​ក្នុង​សម្ព័ន្ធភាព​ស្នេហា​ជាមួយ​ចំណង់​ផ្អែមល្ហែម​បែប​រ៉ូ​មេន​ទិក។
ប៉ុន្ដែ​ការសិក្សា​ថ្មី ដែល​ចុះផ្សាយ​ក្នុង​ប្រតិបត្ដិ បុគ្គលិកលក្ខណៈ និង​ចិត្ដវិទ្យា​សង្គម បាន​បង្ហាញថា ក្លិន​មាន​គុណប្រយោជន៍​លើសពី​ភាព​ទាក់ទាញ​រវាង​គ្នា តែ​ជា​ញាណ​សុវត្ថិ​ភាពទូទៅ ជាពិសេស​អារម្មណ៍​កក់ក្ដៅ​ចំពោះ​ស្ត្រី៕HR
