
លំហាត់​ប្រាណ​ដើម្បី​សុខភាព​ខ្នង និង​ចង្កេះ 

គ្មាន​មនុស្ស​ណា​ម្នាក់​មិនដែល​ឈឺចង្កេះ​ក្នុង​មួយជីវិត​របស់ខ្លួន​នោះទេ។ ជួប​ជាមួយ​ភ្នំពេញ ប៉ុស្ដិ៍ វេជ្ជបណ្ឌិត លី ស្រី​វី​ណា បានលើកឡើង​នូវ​វិធី​ធ្វើ​លំហាត់​ប្រាណ​ដើម្បី​ការពារ និង​ព្យាបាល​ពី​ការ​ឈឺខ្នង និង​ចង្កេះ។

តើ​ការហាត់ប្រាណ​របៀបនេះ​ត្រូវអនុវត្ត​ទៀងទាត់​យ៉ាងដូចម្ដេច?
ការហាត់ប្រាណ​គឺត្រូវធ្វើ​ជា​រៀងរាល់ថ្ងៃ ហើយ​ក្នុង​មួយថ្ងៃ​គឺ​ត្រូវ​ហាត់​ពីរដង​មុនពេល​ចូលគេង និង​ពេល​ក្រោកពីដំណេក​ដោយ​ប្រើ​រយៈពេល​ម្ដងៗ៥-៦នាទី ឬ១០​នាទី។
ការហាត់ប្រាណ​របៀបនេះ​អាចអនុវត្ត​សម្រាប់​អ្នកមាន​ជំងឺ​ឈឺខ្នង និង​ចង្កេះ​ស្រាប់ ឬ​សម្រាប់​អ្នក​មិនទាន់មាន​អាការ​នេះ?
ការហាត់ប្រាណ​នេះ​គឺអាច​ធ្វើបាន​ទាំងពីរ​ក្រុម។ បើ​គាត់​កាន់តែ​ឈឺខ្នង​ហើយ​គឺ​ត្រូវតែ​ធ្វើ​លំហាត់​ប្រាណ​នេះ​ទៀត។ តែបើ​យើង​មិនទាន់​កើត​ហើយ​យើង​ចង់​ការពារ​ខ្លួន​យើង​កុំ​ឲ្យ​កើត យើង​ដាច់ខាត​ត្រូវតែ​ចាប់ផ្តើម​នៅពេលដែល​យើង​មិនទាន់​ឈឺ ហើយ​ការហាត់ប្រាណ​នេះ​មិន​ត្រឹមតែ​បាត់​ឈឺចង្កេះ​នោះទេ​គឺ​ក្បាលពោះ​វា​ស្រក​ចេញ​រាង​មក​ស្អាត។
តើ​ការឈឺ​ឆ្អឹងខ្នង និង​ចង្កេះ​នេះ​វា​មាន​បែងចែក​អាយុ​ដែរឬទេ?
ការឈឺ​ឆ្អឹងខ្នង​នេះ​វា​ពាក់ព័ន្ធ​ទៅលើ​សំណង់​របស់​ឆ្អឹងខ្នង​របស់​មនុស្ស​តាំងពី​កំណើត​មក។ អ្នកខ្លះ​អាយុ២០ឆ្នាំ​ចាប់ផ្តើម​ឈឺ អ្នកខ្លះ៤០ឆ្នាំ និង​ខ្លះទៀត៦០ឆ្នាំ។ បើ​យើង​ចាប់ផ្តើម​ឈឺ​នៅ​អាយុ២០ឆ្នាំ​គួរតែ​ចាប់ផ្តើម​ហាត់ប្រាណ​ទៅ។
ហេតុអ្វី​បានជា​ត្រូវ​ទប់ស្កាត់​ការឈឺ​ឆ្អឹងខ្នង​នេះ​ឲ្យ​ទាន់ពេលវេលា?
បានជា​យើង​ត្រូវតែ​បញ្ឈប់ និង​ទប់ស្កាត់​ការឈឺ​ឆ្អឹងខ្នង​ឲ្យ​ទាន់ពេលវេលា​គឺ​ដើម្បី​ចៀសវាង​ធ្វើ​ឲ្យ​រលាក​ឆ្អឹងខ្នង ទីមួយ​គឺ​គាប​សរសៃ​បណ្តាលមកពី​កំណល់​ឆ្អឹង​មិនល្អ ទីពីរ​លាក​កូន​សន្លាក់ និង​ទីបី​គឺ​ពុក​ស្មា​ឆ្អឹង។
ជំងឺ​ដែល​ប៉ះពាល់​ខ្លាំង​ដល់​ឆ្អឹងខ្នង​គឺ​ទីមួយ រលាក​សន្លាក់​តូចៗ​ដែល​ភ្ជាប់​ឆ្អឹង​លើ និង​ក្រោម(Facet Joint Arthritis) ទីពីរ​គឺ​បាក់​ស្មា​ឆ្អឹង​ដែល​បណ្តាល​ឲ្យ​ឆ្អឹងកង​រំកិល​ខុសកន្លែង ទីបី​មាន​ពីរ​ប្រភេទ​គឺ A (Sciatica) ជាការ​សង្កត់​លើ​គល់​សរសៃ​ប្រាសាទ​ដែល​ចេញពី​ឆ្អឹងខ្នង​ខូច​កំណល់ និង​ប្រភេទ​B (Piriformis) គឺ​សាច់ដុំ​ក្នុង​ល្អាង​ត្រគាក​សង្កត់​ទៅលើ​សរសៃប្រសាទ។
តើ​លំហាត់​ប្រាណ​បែបនេះ​មាន​ប្រយោជន៍​យ៉ាងដូចម្ដេច?
ការធ្វើ​នេះ​មិនមែន​បាត់​ឈឺ​ត្រឹមតែ​ថ្ងៃនេះ​ទេ​គឺ​វា​បាត់​នៅពេល​អនាគតកាល​ជាច្រើន​ឆ្នាំ​ទៅមុខ​គឺ​រាងកាយ​របស់​យើង​មាំមួន ហើយ​មិនមែន​មាំមួន​ធម្មតា​ទេ​គឺ​មាំមួន​ទាំង​ខួរក្បាល ទាំង​ប្រាជ្ញា និង​ស្មារតី ដោយសារតែ​នៅកន្លែង​ហ្នឹង​តួនាទី​របស់​ឆ្អឹងខ្នង​របស់​យើង​គឺ​ទប់​លំនឹង​មនុស្ស។ បើសិនជា​ឆ្អឹងខ្នង​ហ្នឹង​ឈឺ លំនឹង​ខួរក្បាល​វា​អត់​ដើរ​បានល្អ​ទេ៕
ក្រោកពីដំណេក​ដោយ​ប្រើ​រយៈពេល៥-៦នាទី​ឬ១០​នាទី។
ការហាត់ប្រាណ​របៀបនេះ​ធ្វើ​តែ​សំរាប់​អ្នក​ដែលមាន​ជម្ងឺ​ឈឺខ្នង​និង​ចង្កេះ​ស្រាប់ ឬក៏​អ្នក​មិនទាន់​ឈឺ ខ្នង​និង​ចង្កេះ?
ការហាត់ប្រាណ​នេះ​គឺអាច​ធ្វើបាន​ទាំង​ពី​ក្រុម បើ​គាត់​កាន់តែ​ឈឺខ្នង​ហើយ​គឺ​ត្រូវតែ​ធ្វើ​លំហាត់​ប្រាណ​នេះ​ទៀត តែបើ​យើង​មិនទាន់​កើត​ហើយ​យើង​ចង់​ការពារ​ខ្លួន​យើង​កុំ​ឲ្យ​កើត យើង​ដាច់ខាត​ត្រូវតែ​ចាប់ផ្តើម​នៅពេលដែល​យើង​មិនទាន់​ឈឺ ហើយ​ការហាត់ប្រាណ​នេះ​មិន​ត្រឹមតែ​បាត់​ឈឺចង្កេះ​នោះទេ​គឺ​ក្បាលពោះ​វា​ស្រក​ចេញ​រាង​មក​ស្អាត ការធ្វើ​នេះ​មិនមែន​បាត់​ឈឺ​ត្រឹមតែ​ថ្ងៃនេះ​ទេ​គឺ​វា​បាត់​នៅពេល​អនាគតកាល​ជាច្រើន​ឆ្នាំ​ទៅមុខ​គឺ​រៀង​កាយ​របស់​យើង​មាំមួន ហើយ​មិនមែន​មាំមួន​ធម្មតា​ទេ​គឺ​មាំមួន​ទាំង​ខួរក្បាល ទាំង​ប្រាជ្ញា​និង​ស្មារតី ដោយសារតែ​នៅកន្លែង​ហ្នឹង​តួ​រ​នាទី​របស់​ឆ្អឹងខ្នង​របស់​យើង​គឺ​ទប់​លំ​និង​មនុស្ស បើសិនជា​ឆ្អឹងខ្នង​ហ្នឹង​ឈឺ​លំ​និង​ខួរក្បាល​វា​អត់​ដើរ​បានល្អ​ទេ។
តើ​ការឈឺ​ឆ្អឹងខ្នង​និង​ចង្កេះ​នេះ​វា​មាន​បែងចែក​អាយុ​ដែរឬទេ?
ការឈឺ​ឆ្អឹងខ្នង​នេះ​វា​ពាក់​ព័ន្ឋ​ទៅលើ​សំណង់​របស់​ឆ្អឹងខ្នង​របស់​មនុស្ស​តាំងពី​កំណើត​មក អ្នកខ្លះ​អាយុ២០ឆ្នាំ​ចាប់ផ្តើម​ឈឺ អ្នកខ្លះ៤០ឆ្នាំ និង៦០ឆ្នាំ។បើ​យើង​ចាប់ផ្តើម​ឈឺ​នៅ​អាយុ២០ឆ្នាំ​គួរតែ​ចាប់ផ្តើម​ហាត់ប្រាណ​ទៅ។
ហេតុអ្វី​បានជា​ត្រូវ​ទប់​ស្កាត​ការឈឺ​ឆ្អឹងខ្នង​នេះ​ឲ្យ​ទាន់ពេលវេលា?
បាន​យើង​ត្រូវតែ​បញ្ឈប់​និង​ទប់ស្កាត់​ការឈឺ​ឆ្អឹងខ្នង​វា​ឲ្យ​ទាន់ពេលវេលា​នោះ​គឺ​ដើម្បី​ចៀសវាង​ធ្វើ​ឲ្យ​រលាក​ឆ្អឹងខ្នង​ទីមួយ​គឺ​គាប​សរសៃ​ដែល​បណ្តាលមកពី​កំណ​ល​ឆ្អឹង​មិនល្អ​ទីពីរ​រលា​កកូន​សន្លាក់​ទីបី​គឺ​ពុក​ស្មា​ឆ្អឹង។
ជម្ងឺ​ដែល​ប៉ៈ​ពាល់​ខ្លាំង​ដល់​ឆ្អឹងខ្នង​គឺ​ទីមួយ រលាក​សន្លាក់​តូចៗ​ដែល​ភ្ជាប់​ឆ្អឹង​លើ​និង​ក្រោម(Facet Joint Arthritis) គឺ​បាក់​ស្មា​ឆ្អឹង​ដែល​បណ្តាល​ឲ្យ​ឆ្អឹងកង​រំកិល​ខុសកន្លែង ទីបី​មាន​ពី​ប្រភេទ​គឺ​A (Sciatica) សង្កត់​លើ​គល់​សរសៃ​ប្រាសាទ​ដែល​ចេញពី​ឆ្អឹងខ្នង​ខូច​កំណល់ និង​B
