
ការ​បង្អត់អាហារ​ដើម្បី​សម្រក​ទម្ងន់ អាចធ្វើ​ឲ្យ​កើន​ឱកាស​ធាត់​ទៅវិញ 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ថ្មី បាន​ព្រមាន​ថា ការកំណត់​របប​អាហារ និង​តម​អាហារ​អត់​ញ៉ាំ​តែម្ដង អាច​បង្ក​ហានិភ័យ​ចំពោះ​សុខភាព​ជាង​អត្ថប្រយោជន៍​សម្រក​ទម្ងន់។
ខណៈ​ជនជាតិ​អាមេរិក ៤៥ លាន​នាក់ នាំគ្នា​តម​អាហារ​រៀងរាល់ឆ្នាំ ការសិក្សា​មួយ​បាន​បង្ហាញថា ការ​ទទួលទាន​កាឡូរី​ក្នុង​កម្រិតទាប​បំផុត​អាច​បំផ្លាញ​ដល់​ប្រព័ន្ធ​រំលាយអាហារ។
ក្រុម​អ្នកនិពន្ធ​ការសិក្សា​នៅ​សាកលវិទ្យាល័យ ហេលស៊ីនគី បាន​សន្និដ្ឋានថា ការ​ទទួលទាន​អាហារ​ទៀងពេល​ពិតជា​ជម្រើស​ដ៏​ចាំបាច់​ដើម្បី​ធានា​ចំពោះ​ទម្ងន់​ខ្លួន​ប្រកបដោយ​សុខុមាលភាព និង​ងាយស្រួល​គ្រប់គ្រង។
ក្រុម​អ្នកស្រាវជ្រាវ ដែល​ដឹកនាំ​ដោយ​អ្នកឯកទេស​ជីវជាតិ​អាហារ អ៊ុល​ឡា កាក​កៃ​នេន បាន​ប្រមូល​ទិន្នន័យ​ពី​យុវជន និង​យុវតី​ជាង ៤៩០០ នាក់។
អ្នក​ចូលរួមបាន​ឆ្លើយ​ការស្ទង់មតិ​ដែល​ផ្ដោតលើ​កត្ដា​ប៉ះពាល់​ដល់​ទម្ងន់ និង​បម្រែបម្រួល​ទម្ងន់​ខ្លួន​ពេល​ពួកគេ​ឈានដល់​វ័យ ២៤ ឆ្នាំ និង​ពេល ១០ ឆ្នាំក្រោយ នៅ​អាយុ ៣៤ ឆ្នាំ។
អ្នកស្រី កាក​កៃ​នេន និង​ក្រុមការងារ បាន​ឲ្យ​ដឹងថា កត្ដា​ចម្បង​ដ៏​សាមញ្ញ​មួយ​ចំពោះ​យុវជន និង​យុវតី ដែល​ទទួលជោគជ័យ​ក្នុង​ការគ្រប់គ្រង​ទម្ងន់​ខ្លួន​រយៈពេល​យូរ គឺ​ការ​ទទួលទាន​អាហារ​ពេល​ជាច្រើន ដែល​មិន​ជាការ​បង្អត់អាហារ​ខ្លួនឯង​ឡើយ។
អ្នកស្រី បាន​លើកឡើងថា៖ «យើង​ព្យាយាម​គ្រប់គ្រង​ទម្ងន់​ខ្លួន​ដ៏​កើនឡើង​ខ្លាំង​ដោយ​ការកំណត់​របប​អាហារ និង​បង្អត់អាហារ។ នៅ​រយៈពេល​យូរអង្វែង វា​កាន់តែ​បង្កើន​ឱកាស​ឡើង​ជាតិ​ខ្លាញ់​ទៅវិញ»៕HR
