
ងូតទឹក​ក្ដៅ​ជាប្រចាំ បន្ថយ​គ្រោះថ្នាក់​ជំងឺបេះដូង និង ដាច់​សរសៃឈាម 

ក្រុង​តូក្យូ: វា​ជា​មូលហេតុ​ដ៏​ស័ក្ដិសម​ដែល​គួរតែ​បង្ហូរ​ទឹកសាប៊ូ​រួច​គេង​ត្រាំ​ក្នុង​អាង​មួយសន្ទុះ​ធំ។
ការ​ងូតទឹក​ក្ដៅ​ឧណ្ហៗ ពី ៥ ដង​ឡើង​ក្នុង​មួយ​សប្ដាហ៍​អាចជួយ​ទប់​ទល់នឹង​ជំងឺ​គាំងបេះដូង ឬ​ដាច់​សរសៃឈាម ខួរក្បាល។ នេះ​បើ​យោងតាម​ក្រុម​អ្នកស្រាវជ្រាវ​អះអាង។
ការសិក្សា​មួយ​បាន​រកឃើញថា ការ​ងូតទឹក​ក្ដៅ​ក្នុង​សីតុណ្ហភាព ៤១ អង្សា​សេ​ជាប្រចាំ​ផ្ដល់​ជា​ប្រយោជន៍​ចំពោះ​សុខភាព​បេះដូង និង​កាត់បន្ថយ​ឱកាស​ពី​ការ​រឹង​សរសៃឈាម និង​ស្ទះ​សរសៃឈាម។
គេ​ជឿថា ការ​ត្រាំទឹក​ក្ដៅ​ឧណ្ហៗជួយ​លំហូរ​ចរន្ដឈាម​រត់​ពី​ជើង និង​ពោះ​ទៅកាន់​បេះដូង ខណៈ​សីតុណ្ហភាព​ខ្ពស់​អាច​កាត់បន្ថយ​ហានិភ័យ​ជំងឺលើសឈាម​ថែមទៀត។
ក្រុម​អ្នកស្រាវជ្រាវ បាន​តាមដាន​បុរស និង​ស្ដ្រី ៨៧៣ នាក់ ដែល​ងូតទឹក​ក្ដៅ​ជាមធ្យម ១២ នាទី​បាន​ទប់ស្កាត់​ជំងឺ ដាច់​សរសៃឈាម​ខួរក្បាល និង​បញ្ហា​បេះដូង ។
ការសិក្សា ដែល​ធ្វើឡើង​នៅ​សាកលវិទ្យាល័យ​ក្យូ​តុ​របស់​ជប៉ុន និង​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​របាយការណ៍​វិទ្យាសាស្ដ្រ បាន​បង្ហាញថា៖ «ចំណូលចិត្ដ​សោ​ណា​សម្រួល​ដល់​បញ្ហា​ជំងឺបេះដូង​ជា​ជម្រើស​ដ៏​ល្អ។ ការ​ងូតទឹក​ក្ដៅ​ឧណ្ហៗក៏មាន​ប្រសិទ្ធ​ភាពស្រដៀងគ្នា​ផងដែរ»។
សាស្ដ្រាចារ្យ ចេ​មី ភៀ​សុន មកពី​មូលនិធិ​បេះដូង​អង់គ្លេស បាន​និយាយថា៖ «ការសិក្សា​បានបង្ហាញ​ពី​ទំនាក់ទំនង​រវាង​ការ​ងូតទឹក​ក្ដៅ​ជាប្រចាំ និង​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព​បេះដូង និង​ចរន្ដឈាម​រត់​បាន​ស្រួល។
អ្នក​ដែល​ងូតទឹក​ក្ដៅ​ប្រចាំ​ក៏​ជួយ​កាត់បន្ថយ​ស្ដ្រេស ឬ​របប​អាហារ​ប្រកបដោយ​សុខភាព​ថែមទៀត»៕HR
