
ក្ដី​ស្រឡាញ់​ផ្អែមល្ហែម​ធ្វើ​ឲ្យ​សិច​មាន​ពណ៌ស៊ីជម្ពូ 

ការស្រាវជ្រាវ​ពី​សាកលវិទ្យាល័យ​រដ្ឋ​ផេន​ស៊ី​វេនៀ​សហរដ្ឋអាមេរិក អះអាងថា ភ្លើង​ស្នេហ៍​កាន់តែ​ស្រណុក​ស្រួល​នៅពេល​អ្នកមាន​សេចក្ដីស្រឡាញ់​ជាមួយ​ដៃគូ។
វា​គឺជា​ប្រធានបទ​គួរ​ឲ្យ​ចាប់អារម្មណ៍​មួយ ជាពិសេស​នៅពេល​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ទូ​ទៅបាន​ផ្ដោតលើ​ប្រធានបទ​ស្ដ្រី​សោយសុខ​ក្នុងនាម​ជា​ស្រី​ផិតក្បត់ និង​ស្ដ្រី​ឈប់​រួមសង្វាស​ក្រោយពេល​រៀបការ។ ច្បាស់​ណាស់ គ្មានអ្វី​ស្រណុក​ស្រួល​ជាង​ពេលដែល​អ្នក​កំពុង​សេពគប់​គ្នា​ជា​គូស្នេហ៍​នោះទេ។
ការសិក្សា​បាន​ស្ទង់មតិ​ស្ដ្រី​ស្រឡាញ់​ប្រុស​ចំនួន៩៥នាក់ អាយុ​ចន្លោះ​ពី២០ទៅ៦៨ឆ្នាំ ហើយ​បាន​រកឃើញថា ក្រៅពី​ផ្លូវ​អារម្មណ៍​ដ៏​សុខ​ស្រួល​ដែល​កើតចេញពី​ក្ដី​ស្រឡាញ់ វា​បានធ្វើ​ឲ្យ​រាងកាយ​កាន់តែ​រំជើបរំជួល​មួយកម្រិត​ទៀត​ផងដែរ។ ស្ដ្រី៥០នាក់​ក្នុងចំណោម៩៥នាក់ បាន​និយាយថា សេចក្ដីស្រឡាញ់​មិនចាំបាច់​តែ​រួមមេត្រី​នោះទេ ប៉ុន្ដែ​មានតែ១៨នាក់​ប៉ុណ្ណោះ​ដែល​ជឿថា ក្ដី​ស្រឡាញ់ និង​ការ​រួមភេទ​មិន​ពាក់ព័ន្ធ​នឹងគ្នា។ ដូច្នេះ គួរ​ឲ្យ​ជឿជាក់ថា ស្ដ្រី​ផ្ដល់​តម្លៃ​លើ​ចំណងស្នេហា​នៅពេល​ពួកគេ​ចាប់ផ្ដើម​បើក​ឆាកប្រយុទ្ធ។
ការស៊ើបអង្កេត​រកឃើញ​នូវ​មូលហេតុ៧ចំណុច៖
១. មាន​ស្នេហា​ជួយ​ពង្រឹង​ជំនាញ​ទំនាក់ទំនង​របស់​អ្នក​ជាមួយ​ដៃគូ។ ការ​ហាមាត់​ប្រាប់​ពី​អ្វីដែល​ចូលចិត្ដ និង​អ្វីដែល​មិន​ចូលចិត្ដ​គឺ​វា​កាន់តែ​រ៉ូ​ដាស់​នៅពេលដែល​អ្នកមាន​ក្ដី​ស្រឡាញ់។
២. វា​បានបង្ហាញ​យ៉ាងច្បាស់​ពី​អារម្មណ៍​របស់​អ្នក។ មែនហើយ នៅពេល​អ្នក​លើក​ដាច់៥កែវ​ត្រៀម​ប្រតិបត្ដិការ​ភ្លាមៗ សិច​គឺជា​វិធី​ដ៏​ល្អ​មួយ​ដើម្បី​បង្ហាញ​ក្ដី​ស្រឡាញ់។ តែ​ភាព​ផ្អែមល្ហែម​នៃ​ការ​រួមភេទ​ជាមួយ​ដៃគូ​កាន់តែ​ជា​ចំណុច​ពុះកញ្ជ្រោល​ថែមទៀត។
៣. សិច​រវាង​ដៃ​គូក្ដី​ស្រឡាញ់គ្នា​ជា​តំបន់​ដែល​មិនអាច​វិនិច្ឆ័យ​បាន។ «អ្នក​នឹងមាន​អារម្មណ៍​កាន់តែ​ស្រឡះ​ក្នុង​ការធ្វើ​ពិសោធ​ផ្លូវភេទ​ដោយ​ឥត​ព្រួយបារម្ភ​អំពី​ការដែល​ត្រូវបាន​គេ​វិនិច្ឆ័យ ឬ​ការស្នើ​ដ៏​ចំអាសចំអូង»។ នេះ​គឺជា​ការលើកឡើង​របស់​អ្នកស្រី​វេជ្ជបណ្ឌិត​និក​គី​ហ្គោល​ស្ទា​ន ដែលជា​អ្នកជំនាញ​ផ្នែក​សិច​សាស្ដ្រ និង​ទំនាក់ទំនង​មួយរូប។
៤. សិច​បែបនេះ​បង្កើត​ទំនុកចិត្ដ។ អ្នកស្រី​បាន​បន្ដថា៖ «អ្នកមាន​អារម្មណ៍​ជឿទុកចិត្ដ និង​ធូរស្បើយ​នៅពេល​អ្នក​ស្រឡាញ់​ដៃគូ​រួម​គ្រែ​នោះ។ អ្នក​អាច​សម្រាក និង​រីករាយ​ដោយ​មិនចាំបាច់​គិតថា តើ​គូទ​របស់ខ្ញុំ​ធំ​ឬ​អត់​នោះទេ ពីព្រោះ​បើ និយាយ​ដោយស្មោះ​ទៅ ភាគី​បុរស​មិន​ខ្វល់ខ្វាយ​រូបរាង​របស់​អ្នក​ទេ កាលពី​យប់មិញ»។
៥. ធ្វើ​ខ្លាំងៗ​មិនគួរ​ឲ្យ​ធុញទ្រាន់​ទេ។ ការ​ឱប ស្ទាបអង្អែល ត្រដុស​ខ្លួន​ឬនៅ​ចុង​សប្ដាហ៍​នាំគ្នា​សម្ងំ​លើ​គ្រែ​មិនបាន​បំផ្លាញ​សេចក្ដីសុខ​របស់​អ្នក​ឡើយ​នៅពេល​អ្វីដែល​អ្នកត្រូវការ​គឺ​ចំណាយពេល​នៅក្បែរ​ដៃគូ​នោះ។ អ្នកស្រី​វេជ្ជបណ្ឌិត និក​គី បន្ថែមថា៖ «នៅពេល​អ្នកប្រព្រឹត្ដ​សកម្ម​ភាពដដែលៗ ដោយ​ក្បាច់​រំជួយ​អារម្មណ៍​ភាគច្រើន​មិន​ត្រូវបាន​យកមកប្រើ​ជីវិត​ផ្លូវភេទ​របស់​អ្នក​ពិតជា​គួរ​ឲ្យ​រងាន់​ណាស់»។
៦. សិច​ដល់​កំពូល​ព្រមគ្នា។ អ្នកស្រី​បញ្ជាក់ថា៖ «ស្គាល់​ពី​ដៃគូ និង​ការផ្ដល់​ភាព​ស្រណុក​ស្រួល​បាន​ឆ្លុះបញ្ចាំង​ពី​ចំណងស្នេហា​កាន់តែ​ផ្អែមល្ហែម។ អ្នក​ដឹងពី​កន្លែង​ត្រូវ​បបោសអង្អែល និង​ដឹង​ថាត្រូវ​ធ្វើយ៉ាងណា​ឲ្យ​បានសម្រេច​ផល»។ ដូចគ្នា​ដែរ ភាគី​ខាង​បុរស​បាន​ដឹងពី​វិធី​ផ្គាប់ចិត្ដ​អ្នក​មិន​ទុក​ឲ្យ​អ្នក​នៅ​កណ្ដោចកណ្ដែង​នោះឡើយ។
៧. ការសាកល្បង​អ្វី​ថ្មី​គឺជា​ភាព​រីករាយ និង​មិន​ចម្លែក​ទេ។ ការផ្លាស់ប្ដូរ​វេន ការប្រើ​ឧបករណ៍​ជំនួយ និង​ប្រើ​កាយវិការ​ប្លែកៗ​អាច​ត្រូវបាន​យកមកប្រើ​នៅលើ​គ្រែ​ឲ្យ​តែមាន​សុវត្ថិភាព និង​បង្កើន​ភាព​ស្រើបស្រាល​នៅពេល​អ្នកដឹង​ច្បាស់ និង​ស្រឡាញ់​ដៃគូ​ពិតប្រាកដ។ សូម​ចងចាំ​ថា ការ​ស្លៀក​ឈុត​នារី​ពេទ្យ​ដ៏​ពេញនិយម​បំផុត​ក្នុង​ភាពយន្ដ​សិច​អាច​រំខាន​អារម្មណ៍​កំពុង​ពុះកញ្ជ្រោល​នាពេល​ភាគី​បុរស​ប្រាប់ថា ការងារ​ប្អូនស្រី​គាត់​គឺជា​គិលានុបដ្ឋាយិកា៕ HR
