
ទម្លាប់​យក iPad និង​ទូរស័ព្ទ​លួង កូន​ឲ្យ​ឈប់​យំ​អាច​ជះ​ផល​អវិជ្ជមាន 

ក្រុង​លេន​ស៊ីង: អ្នកជំនាញ​បាន​និយាយថា បច្ចុប្បន្ន​ក្មេង​រឹងរូស​យំ​ឡូឡា​តែងតែ​ត្រូវបាន​ឪពុកម្ដាយ​ហុច​ឧបករណ៍​អេឡិចត្រូនិក iPad ឬ​ទូរស័ព្ទ​ទំនើបៗ​លួង​ជំនួស​វិញ។
យោងតាម​ការសិក្សា បាន​ឲ្យ​ដឹងថា ក្មេង​កាន់តែ​ក្បាលខូច ឪពុកម្ដាយ​ពួកគេ​កាន់តែ​ពឹង​អាស្រ័យ​ខ្លាំង​លើ​ឧបករណ៍​បច្ចេកវិទ្យា​មក​លួងលោម។
ក្រុម​អ្នកស្រាវជ្រាវ​សាកលវិទ្យាល័យ​មី​ឈីហ្គេន បាន​សាកសួរ​មនុស្ស ១៤៤ គ្រួសារ​ដែល​មានកូន​អាយុ​ចន្លោះ​ពី ១៥ ទៅ ៣៦ ខែ (៣ ឆ្នាំ)។ ពួកគេ​បាន​រកឃើញថា iPad ឬ​ទូរស័ព្ទ​តែងតែ​ត្រូវបាន​ប្រើ​សម្រាប់​លួង​ក្មេង​ដែលមាន​អត្ដចរិត​រឹងរូស។
ឪពុកម្ដាយ​ដែល​ពូកែ​គ្រប់គ្រង​កូន​មិនសូវ​ប្រើ​សម្ភារ​បច្ចេកវិទ្យា​ជា​ថ្នូរ​លួង​ឲ្យ​កូន​ឈប់​យំ​ទេ។ពួកគេ​គ្រាន់តែ​ឲ្យ​កូន​លេង​ទូរស័ព្ទ ឬ iPad អំឡុងពេល​ទទួលទាន ពេល​ធ្វើការងារ​ផ្ទះ ពេល​កំពុង​នៅ​ទីសាធារណៈ និង​ពេល​គេង​កុំ​ឲ្យ​ក្មេង​រពឹស​ពេក​ប៉ុណ្ណោះ។
ក្រុម​ចិត្ដវិទូ​បាន​ព្រមាន​ថា ការ​ឲ្យ​កូន​លេង iPad រៀងរាល់​ពេលដែល​ពួកគេ​យំ​ស្រែក វាស​បញ្ជាក់ថា ពួកគេ​មិន​រៀន​អំពី​វិធី​គ្រប់គ្រង​អារម្មណ៍​ខ្លួន​ឡើយ។
ប៉ុន្ដែ​ការសិក្សា​ថ្មី​មួយ​របស់​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​មន្ទីរពេទ្យ​សាកលវិទ្យាល័យ​ខូក​ក្នុងប្រទេស​អៀរឡង់ បាន​បង្ហាញថា ក្រៅពី​ជម្រើស​នាំ​ឲ្យ​ចូល​សុខភាព ការចំណាយ​ពេល​លេង​ឧបករណ៍​ទំនើប​ទាំងនោះ​អាច​ផ្ដល់​ប្រយោជន៍​ដល់​ការអភិវឌ្ឍ​ចំពោះ​ពួកគេ​វិញ។
ដោយសារតែ​ឧបករណ៍​ទាំងនេះ​តម្រូវ​ឲ្យ​ចេះ​ប៉ះ​ដោយ​រវៀសរវៃ ហើយ​សកម្មភាព​ដ៏​រស់រវើក​នេះ​អាចធ្វើ​ឲ្យ​ពួកគេ​ចេះ​ជំនាញ​ប្រហាក់ប្រហែល​នឹង​ការលេង​របស់​ក្មេង​លេង​ធម្មតា​ដែរ៕HR
