
៥ យ៉ាង ជួយ​បង្កើន​ជំនឿ​ចិត្ដ​លើ​គ្រែ ឲ្យ​កាន់តែ​ពុះកញ្ជ្រោល 

ក្រុង​បូស្ដុន: បើ​ខ្វះ​ជំនឿ​ចិត្ដ​រឿង​លើ​គ្រែ អ្នក​មិន​ឯកា​នោះទេ។ មនុស្សពេញវ័យ​រាប់លាន​នាក់​នៅមាន​អារម្មណ៍​វិលវល់​ចំពោះ​បញ្ហា​ផ្លូវភេទ។ ប៉ុន្ដែ​អ្នកជំនាញ​សិច​សាស្ដ្រ វេជ្ជបណ្ឌិត វ៉ា​ឡេរៀ ឈូ​បា មកពី​ម៉ាស្សា​ឈូ​សេត បាន​លាតត្រដាង​គន្លឹះ ៥ ដើម្បី​គ្រប់គ្រង​អារម្មណ៍​សិច​ឲ្យ​ប្រសើរ។
១. មាន​ភាព​កំប្លុកកំប្លែង
ទៅ​ដល់ណា សំណើច​នៅតែ​ល្អ​ចំពោះ​ខួរក្បាល ដោយ​វា​បាន​កម្ចាត់​អ័រម៉ូន​ស្រេ្តស និង​ជំរុញ​ប្រព័ន្ធ​ស៊ាំ។ ភាព​កំប្លុកកំប្លែង ត្រូវបាន​ចាត់ទុកជា​វិធីសាស្ដ្រ​សំខាន់​ក្នុង​ការបង្កើន​ជំនឿ​ចិត្ដ​ផ្លូវភេទ។
ប៉ុន្ដែ ការបង្កើត​បរិយាកាស​រីករាយ​ពី​រឿងរ៉ាវ​កំប៉ិកកំប៉ុក ដូចជា សំឡេង​រំខាន​ប្លែកៗ អាចជួយ​បន្សាប​អារម្មណ៍​ជ្រួលច្របល់។ អ្នកស្រី វេជ្ជបណ្ឌិត បាន​និយាយថា នេះ​ក៏បាន​បង្កើន​អានុភាព​សិច​ផងដែរ។
២. ទំនាក់ទំនង​ដ៏​សំខាន់
ទំនាក់ទំនង​ល្អ ជាផ្នែក​មួយ​សំខាន់​ចំពោះ​ចំណង​ផ្លូវភេទ​ដ៏​ជោគជ័យ។ នៅមាន​រឿងរ៉ាវ​គួរ​ឲ្យ​ចាប់អារម្មណ៍​មួយចំនួនទៀត​សម្រាប់​គូស្នេហ៍​ជាង​ការ​ហ៊ាន​ថ្លាថ្លែង​អំពី​តម្រូវការ និង​ចំណង់​ផ្លូវភេទ ព្រមទាំង​ការ​ត្រងត្រាប់​ស្ដាប់​សម្ដី​ដៃគូ។
ការ​ហ៊ាន​និយាយ​ជួយ​បង្កើន​ឱកាស​ទទួលបាន​នូវ​អ្វីដែល​អ្នក​ចង់បាន​ពី​ដៃគូ​សិច ហើយ​ទទួល​ស្ដាប់​នូវ​រាល់​ពាក្យពេចន៍ នឹងធ្វើ​ឲ្យ​ដៃគូ​កាន់តែ​វិសេស និង​មានតម្លៃ។
៣. សេចក្ដីសុខ មិនមែន​សំដៅ​តែ​ភាព​ប៉ិនប្រសប់
អ្នកស្រី ឈូ​បា បាន​បន្ដថា ការបារម្ភ​អំពី​បញ្ហា​សមត្ថភាព​នៃ​ភាព​ប៉ិនប្រសប់​របស់​អ្នក​គ្មាន​ជួយ​អ្វី​បាន ក្រៅពី​រំខាន​ដល់​ជីវិត​សិច​របស់​អ្នក​ឡើយ។
ការ​ថ្លាថ្លែង​ពី​ចំណូលចិត្ត​ប្រាប់​គ្នា អាច​ឲ្យ​បំណង​អ្នក​បានសម្រេច។
ផ្ទុយទៅវិញ ការ​ផ្ដោតលើ​សេចក្ដី​ស្រណុក​ស្រួល អនុញ្ញាត​ឲ្យ​អ្នក​ក្លាយជា​បុគ្គល​មាន​ជំនឿ​ចិត្ដ និង​ប្រកបដោយ​ថាមពល។ ប៉ុន្ដែ បញ្ហា​នេះ វា​នៅតែ​វិលវល់​ពេញ​ខួរក្បាល និង​បាន​កាត់ផ្ដាច់​រវាង​ទំនាក់ទំនង​រា-កាយ និង​សេចក្ដីសុខ។
៤. ស្វែងយល់​ពី​បទពិសោធ​ចាស់ៗ​យកមកប្រើ​វិញ
រំឭក​ពី​បទពិសោធ​សិច ដែល​ផ្ដល់នូវ​ភាព​រោលរាល​ជាមួយ​ដៃគូ​ចាស់ និង​បង្កើត​បរិយាកាស​ថ្មី​ជាមួយ​ដៃគូ​ថ្មី។
វេជ្ជបណ្ឌិត ឈូ​បា បាន​លើកឡើងថា៖ «ការធ្វើ​សព្វបែបយ៉ាង​សម្រាប់​ដៃគូ​នឹង​ជួយ​អ្នក​ចាប់ផ្ដើម​ទំនាក់ទំនង​សិច​ថ្មី តាមដែល​អាច​ធ្វើទៅបាន»។
៥. ដឹង​ច្បាស់​ពីអ្វី ដែល​ជួយ​ឲ្យ​រូបអ្នក​រីករាយ
អ្នកស្រី វេជ្ជបណ្ឌិត ឈូ​បា បាន​អះអាងថា ការសម្រេច​កាម​ដោយខ្លួនឯង អនុញ្ញាត​ឲ្យ​អ្នកសម្រេច​នូវ​គោលដៅ​ល្អឥតខ្ចោះ​ចំពោះ​ចំណង់​ផ្លូវភេទ។
ការអនុវត្ដ​វិធីសាស្ដ្រ​បែបនេះ​ចំពោះ​ជីវិត​សិច​អ្នក​អាច​បង្កើន​ជំនឿ​ចិត្ដ និង​ជួយ​ឲ្យ​អ្នក​ស្វែងយល់​ពី​ការសម្រេច​កាម​កាន់តែ​ពុះកញ្ជ្រោល៕HR
