
តើ​ការខ្វះ​ជាតិ​ស្ករ​ជា​ជំងឺ​អ្វី? 

លោកស្រី​វេជ្ជបណ្ឌិត លី ស្រី​វី​ណា បាន​អះអាងថា ជា​រៀងរាល់ថ្ងៃ​មាន​មនុស្ស​ជាច្រើន​នាក់​តែងតែ​ត្អូញ​ថា ពួកគេ​មាន​កម្រិត​ជាតិ​ស្ករ​ក្នុង​ឈាម​ទាប​ជា​ញឹកញាប់​ដែល​នៅពេលនោះ​ពួកគេ​មាន​អារម្មណ៍​ញ័រដៃ​ញ័រ​ជើង ត្រជាក់​ចុងដៃចុងជើង ឈឺក្បាល​ខ្លាំង វិលមុខ ធេងធោង ខ្លះ​រកកល់​ចង់​ដួល ឬ​ចង់​សន្លប់​ជាដើម។ បើ​នៅពេលនោះ​មិន​ប្រញាប់​រក​នំចំណី​ផ្អែមៗ ទទួលទាន​បន្ទាន់​នោះទេ ពួកគេ​ខ្លាចក្រែង​នឹងមាន​បញ្ហា​ធ្ងន់ធ្ងរ​ភ្លាមៗ​ដល់​សុខភាព។

ជារឿយៗ ពួកគេ​ត្រូវ​ចូល​ពេទ្យ ហើយ​មិនមាន​ដំណោះស្រាយ​ណាមួយ​មាន​ប្រសិទ្ធភាព​យូរអង្វែង​ទេ គឺ​ត្រូវ​រស់នៅ​រំពឹង​ទៅលើ​អាហារ​សម្បូរ​ជាតិ​ស្ករ​ខ្ពស់ ដែល​ងាយ​ឡើង​ទម្ងន់​ដែល​វា​ជា​កត្តា​ប្រឈម​នឹង​ជំងឺលើសឈាម លើស​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម ជំងឺបេះដូង ខ្លាញ់​ញុក​ថ្លើម ឈឺសន្លាក់​ជាដើម។
លោកស្រី​វេជ្ជបណ្ឌិត បាន​ពន្យល់ថា វា​អាចជា​ជំងឺ​ធ្លាក់​ជាតិ​ស្ករ១ប្រភេទ Reactive Hypoglycemia ជំងឺ​នេះ​វា​ជា​ប្រភេទ​ជំងឺ​តំណពូជ ងាយ​នឹង​រុករក​ឲ្យ​ឃើញ​ជាក់ច្បាស់ ហើយ​ការព្យាបាល​គឺ​ផ្អែកទៅលើ​របៀប​ញុំា​អាហារ ដែល​អាច​នឹង​បង្រៀន​អ្នកជំងឺ​ឲ្យ​យល់ដឹង​ច្បាស់ រួច​អនុវត្ត​វិធី​ព្យាបាល​ដោយខ្លួនឯង អាច​រស់​នៅបាន​យ៉ាង​ធម្មតា​ដោយ​មិនមាន​បញ្ហា​ដល់​សុខភាព។
តើ​ជំងឺ​ខ្វះ​ជាតិ​ស្ករ​ជា​ជំងឺ​អ្វី?
ជំងឺ​ខ្វះ​ជាតិ​ស្ករ គឺជា​រោគសញ្ញា​នៃ​ការធ្លាក់​ជាតិ​ស្ករ​ដល់កម្រិត​ក្រោម 70mg/dl ក្នុងអំឡុងពេល​ពី២ទៅ៤ម៉ោង ក្រោយ​កា​រញ៉ាំ​អាហារ​ដែលមាន​ជាតិ​ស្ករ​ខ្ពស់​ច្រើនពេក ហើយ​កើត​ទៅលើ​មនុស្ស​ដែល​មិនមែនជា​អ្នកជំងឺ​ទឹកនោមផ្អែម​ទេ។
តើ​មូល​ហេតុអ្វី​បាន​ជាមាន​ជំងឺ​ខ្វះ​ជាតិ​ស្ករ?
ជំងឺ​ខ្វះ​ជាតិ​ស្ករ (Reactive hypoglycemia) ជា​ជំងឺ​តំណពូជ (មានន័យថា​មនុស្ស​ម្នាក់​កើតមក​មាន​ជំងឺ​ខ្វះ​ជាតិ​ស្ករ​តាំងពី​កំណើត ទោះជា​មិនមាន​សមាជិក​ក្រុមគ្រួសារ​គាត់​មាន​ជំងឺ​នេះ​ក៏ដោយ)។
ដោយសារ​កត្តា​តំណពូជ អាហារ​ដែល​សម្បូរ​ទៅដោយ​ជាតិ​ស្ករ​ច្រើនលើស​ចំនួន ធ្វើ​ឲ្យ​លំពែង​ផលិត​ជាតិ​អ៊ីន​ស៊ូ​លីន​ច្រើន ហើយ​អ៊ីន​ស៊ូ​លីន នៅតែ​បន្ត​ចេញ​មិនឈប់ រហូត​ធ្វើ​ឲ្យ​ជាតិ​ស្ករ​ធ្លាក់​ជ្រុល (អ៊ីន​ស៊ូ​លីន ជា​សារជាតិ​ធ្វើ​ឲ្យ​ចុះ​ជាតិ​ស្ករ។ កង្វះ​អ៊ីន​ស៊ូ​លីន​ធ្វើ​ឲ្យ​ជាតិ​ស្ករ​ក្នុង​ឈាម​ឡើង​ខ្ពស់ និង​កើត​ជំងឺ​ទឹកនោមផ្អែម)សម្រាប់​អ្នក​ដែល​គ្មាន​កត្តា​តំណពូជ​បែបនេះ អ៊ីន​ស៊ូ​លីន​នឹងត្រូវ​ឈប់​បញ្ចេញ​នៅពេលដែល​ជាតិ​ស្ករ​ធ្លាក់​ជិតដល់៧០mg/dl ហើយ​បញ្ចេញ​ជាតិ glucagon ជំនួស​ដើម្បី​ដំឡើង​ជាតិ​ស្ករ និង​ថែរក្សា​ជាតិ​ស្ករ​ក្នុង​កម្រិត​សុវត្ថិភាព​រហូតដល់​យើង​ញ៉ាំ​អាហារ​ជាថ្មី។
តើ​ជំងឺ​ខ្វះ​ជាតិ​ស្ករ​មាន​រោគសញ្ញា​ដូចម្តេច?
មនុស្ស​ម្នាក់ៗ​មាន​រោគសញ្ញា​ខុសៗ គ្នា ក្នុងចំណោម​នេះ៖
- ញ័រ​ទ្រូង - ញ័រដៃ​ញ័រ​ជើង
- ភ័យ - វង្វេងវង្វាន់
- ញាក់​សាច់ដុំ - ប្រកាច់
- វិលមុខ - ឈឺក្បាល
- ស្រវាំងភ្នែក - បែកញើស​ស្អិត
- អស់កម្លាំង​ល្ហិតល្ហៃ (ល្វើយ)
- ត្រជាក់​ចុងដៃចុងជើង
- មាន​អារម្មណ៍​ឃ្លាន​ខ្លាំង
- ងងឹតមុខ និង សន្លប់
តើ​ត្រូវធ្វើ​រោគវិនិច្ឆ័យ​បែបណា?
១. Whipple Criteria:
- មាន​រោគសញ្ញា​ធ្លាក់​ជាតិ​ស្ករ​មួយ​ឬ​ច្រើន​ក្នុង ចំណោម រោគសញ្ញា​ខាងលើ
- ជាតិ​ស្ករ​ធ្លាក់​នៅក្រោម ៧០mg/dl ក្នុងអំឡុងពេល​មាន​រោគសញ្ញា​ខ្វះ​ជាតិ​ស្ករ​ណាមួយ
- អ្នកជំងឺ នឹង​បាត់​រោគសញ្ញា​ក្រោយពី​ញ៉ាំ​អាហារ​ដែលមាន​ជាតិ​ស្ករ​រួច​ភ្លាម
២. OGTT គឺ​ជាការ​ធ្វើតេស្ត​មួយ​ប្រភេទ ដែល​តម្រូវ​ឲ្យ​អ្នកជំងឺ​ត្រូវ​បូមឈាម​មុន និង​ក្រោយ​ញ៉ាំ​ជាតិ​ស្ករ៧៥ក្រាម​រៀងរាល់១ម៉ោង​ម្តង​ចំនួន៥ដង។ បើ​ជាតិ​ស្ករ​ចាប់ផ្តើម​ធ្លាក់​នៅ​ម៉ោង​ទី២ ហើយ​បន្ត​ធ្លាក់​ម៉ោង​ទី៣​នោះ​អ្នកជំងឺ​មាន​ជំងឺ​ធ្លាក់​ជាតិ​ស្ករ។
៣. Hyperglucidic breakfast test គឺ​ជាការ​ធ្វើតេស្ត​ម៉្យាងទៀត ដែល​តម្រូវ​ឲ្យ​អ្នកជំងឺ​ជួស​ជាតិ​ស្ករ​មុន​ញ៉ាំ​អាហារ បន្ទាប់មក​ញ៉ាំ​អាហារ​ពេលព្រឹក​ច្រើន​លើសលប់ (ឧទាហរណ៍ បាយ ឬ​គុយទាវ ចា​ខ្វៃ កាហ្វេ​ទឹកដោះគោ...) បន្ទាប់មក​ត្រូវ​ជួស​ជាតិ​ស្ករ​នៅ​ចុងដៃ​រៀងរាល់​មួយ​ម៉ោង​ម្តង​ចំនួន៤ដង។ (បើ​ជាតិ​ស្ករ​ចាប់ផ្តើម​ធ្លាក់​នៅ​ម៉ោង​ទី២ ហើយ​បន្ត​ធ្លាក់​ម៉ោង​ទី៣​រហូត​ទាប​ជាង​ជាតិ​ស្ករ​មុន​ញ៉ាំ​អាហារ នោះ​អ្នកជំងឺ​មាន​ជំងឺ​ធ្លាក់​ជាតិ​ស្ករ)។
ចំ​ណាំៈ សម្រាប់​មនុស្ស​ខ្លះ ជាតិ​ស្ករ​ចាប់ផ្តើម​ឡើងវិញ​បន្តិច​ម្តង ចាប់ពី​ម៉ោង​ទី៤ និង​ម៉ោង​ទី៥ រីឯ​អ្នកខ្លះ គឺ​មិន​ឡើង​ទេ បើ​គ្មាន​កា​រញ៉ាំ​ជាតិ​ស្ករ ឬ​ការ​ជួយសង្គ្រោះ​ទាន់ពេល នោះ​នឹងមាន​គ្រោះថ្នាក់។
មូលហេតុ​មកពី​មាន​ប្រព័ន្ធ​ស្វ័យប្រវត្តិ ដែល​អាច​បញ្ចេញ​ជាតិ glucagon មក​បំបែក​ស្ករ​ចេញពី​ស្តុក ដូចជា​ពី​ក្នុង​ថ្លើម និង​សាច់ដុំ។
វិធី​ទី៣ អ្នកជំងឺ​អាចធ្វើ​នៅផ្ទះ​ដោយខ្លួនឯង ដោយ​ជួស​ជាតិ​ស្ករ​ចុង​ម្រាម ប៉ុន្តែ​ត្រូវ​ត្រៀម​អាហារ​ទុក ក្នុងករណី​មាន​ធ្លាក់​ជាតិ​ស្ករ​ជ្រុល។
កម្រិត​ជាតិ​ស្ករ​ធម្មតា​ក្នុង​ឈាម សម្រាប់​អ្នកមាន​សុខ​ភាពល្អ​មាន​ដូចខាងក្រោម
- ជាតិ​ស្ករ​មុន​អាហារ​ព្រឹក​ស្ថិត​នៅចន្លោះ​ប្រមាណ ៨៥-១១០mg/dl
- ជាតិ​ស្ករ១ម៉ោង​ក្រោយ​អាហារ<១៨០mg/dl
- ជាតិ​ស្ករ២ម៉ោង​ក្រោយ​អាហារ<១៤០mg/dl
តើ​ត្រូវ​ព្យាបាល​ដូចម្តេច​ដើម្បី​ចៀង​វាង​កើត​ជំងឺ​ខ្វះ​ជាតិ​ស្ករ?
១. សំខាន់បំផុត​ត្រូវ​ចៀសវាង​អាហារ​ដែល​សម្បូរ​ជាតិ​ស្ករ​ច្រើន ហើយដែល​រំលាយ​និង​ជ្រាប​លឿន​ដូចជា បា​យស ស្ករស ស្ករត្នោត ពោត ស្ករ​ពោត ស្ករអំពៅ នំបុ័ង​ស បង្អែម តាំង​ហ៊ុន គុយទាវ ទឹក​ស៊ី​រ៉ូ​ផ្អែម ទឹក​ផ្លែឈើ ផ្លែឈើ​កំប៉ុង សូ​ដា ភី​ហ្សា ទឹកឃ្មុំ ម៉ី​អ៊ីតាលី​ស (ជា​អាហារ​ក្រុម Simple carbs)។ យ៉ាងហោច កុំ​បរិភោគ​អាហារ​ក្រុម​នេះ​ច្រើនមុខ ក្នុងពេល​តែមួយ ពីព្រោះ​អាហារ​ខាងលើនេះ​ជ្រាប​ចូលក្នុង​ឈាម​ភ្លាមៗ​យ៉ាងគំហុក ក្រោយ​បរិភោគ​រួច​ភ្លាម ដូច្នេះ​វា​ភ្ញោច​លំពែង​ឲ្យ​ផលិត​អ៊ីន​ស៊ូ​លីន​លឿន និង​យ៉ាងច្រើន ដែល​ជាហេតុ​ធ្វើ​ឲ្យ​ជាតិ​ស្ករ​ក្នុង​ឈាមធ្លាក់​លឿន និង​ធ្លាក់​ជ្រុល។
២. ជំនួស​អាហារ​ក្រុម​ទី១ (Simple Carbs)ទៅជា​អាហារ​ក្រុម​ទី២ (Complex Carbs) វិញ​ដូចជា អង្ករសម្រូប ពុទ្រា ដំឡូងជ្វា ក្រូចថ្លុង ប៉េងប៉ោះ ស្ពៃក្ដោប ផ្កា​ខាត់ណា ការ៉ុត ផ្លែ​ប៉ោម ខ្ទឹម បារាំង ត្រប់ និង ដំឡូងបារាំង​ជាដើម។ (Google បន្ថែម​ដោយខ្លួនឯង ប្រភេទ​អាហារ​ក្រុម​ទី១: Simple Carbs និង​ក្រុម​ទី២: Complex Carbs)
៣. ញ៉ាំ​អាហារ​តិចៗ២ទៅ៣ម៉ោង​ម្តង
៤. ទំពា​អាហារ​ឲ្យ​ម៉ដ្ឋ​ល្អ ត្រូវ​ប្រើពេល​យ៉ាងតិច១០នាទី​ក្នុង​មួយពេល ឬ​ត្រូវ​ឈប់​ញ៉ាំ​ទោះជា​មិនទាន់​ឆ្អែត​ក៏ដោយ ព្រោះ​មនុស្ស​យើង​ត្រូវការ​ពេល​យ៉ាងតិច១០នាទី​ក្នុង​ការរំលាយ និង​បញ្ជ្រាប​អាហារ​ដើម្បី​បញ្ជូន​ព័ត៌មាន​ទៅប្រាប់​ខួរក្បាល​ថា​ឆ្អែត​ហើយ។ បើ​យើង​នៅតែ​បន្ត​ញ៉ាំ នោះ​អាហារ​នឹង​លើស​ចំនួន ហើយ​បើ​យើង​ដើរចេញ យើង​នឹងមាន​អារម្មណ៍​ថា​ឆ្អែត​នៅ១០នាទី​ក្រោយមក។
៥. ហាត់ប្រាណ​ឲ្យ​ទៀងទាត់ (ឲ្យ​អ្នកជំងឺ​ញ៉ាំ​អាហារសម្រន់​មុន​ហាត់ប្រាណ)។
៦. ញ៉ាំ​អាហារ​ដែលមាន​ជាតិ​ប្រូតេអ៊ីន និង​ជាតិ​សរសៃ​ច្រើន​រួមមាន សាច់ត្រី ឬ​សាច់​ផ្សេងៗ (៣០-៧០ភាគរយ) បន្លែ(៣០-៥០ភាគរយ)។
ចំណាំ៖ ត្រូវ​ញ៉ាំ​ផ្លែឈើ​ទាំងមូល ចៀសវាង​ទឹក​ផ្លែឈើ​ស្រស់​ដូចជា ទឹកក្រូច​ច្របាច់ ទឹកអំពៅ ទឹកត្នោត ទឹក​ផ្លែ​ប៉ោម។ កាត់បន្ថយ កា​រញ៉ាំ​ពោត ទុរេន ផ្លែ​ខ្នុរ និង​ផ្លែឈើ​ដទៃ​ដែល​ផ្អែម​ខ្លាំង។ គួរ​ចៀសវាង​ការ​ទទួលទាន​បង្អែម។
៧. ត្រូវ​ញ៉ាំទឹក​សុទ្ធ ចៀង​វាង​ភេសជ្ជៈ​ផ្អែម​ដែល​ធ្វើ​ឲ្យ​ជំងឺ​របស់​អ្នក​កាន់តែ​ធ្ងន់​ទៅៗ។
Ly Sreyvyna Medical Group ស្ថិតនៅ​ផ្ទះលេខ ៣៣៩A/B/C ផ្លូវ១៦៣ រាជធានី​ភ្នំពេញ៕
