
ងាយៗ​ចង់​គេងលក់​ស្កប់ស្កល់ អ្នកជំនាញ​ណែនាំ​ឲ្យ​បបួលគ្នា​ឡើង​គ្រែ 

ក្រុង​អាដេ​ឡៃ​ដ៍: គួរតែ​រួមភេទ​ហើយ​សិន​ទើប​ឡើង​គ្រែដេក បើ​ចង់បាន​ដំណេក​ដ៏​ស្កប់ស្កល់! នេះ​បើ​យោងតាម​អ្នកស្រាវជ្រាវ​កំពូល​ម្នាក់ គឺ​អ្នកស្រាវជ្រាវ​ផ្នែក​ដំណេក​នៃ​ក្រុង​អាដេ​ឡៃ​ដ៍ ប្រទេស​អូស្ដ្រាលី។
វេជ្ជបណ្ឌិត មី​ឆែល ឡា​ស្ដេលឡា បាន​និយាយថា សិច​មុនពេល​ចូលដេក​អាចជា​គន្លឹះ​ទទួលបាន​ដំណេក​រាត្រី​ដ៏​ល្អ​បំផុត។
ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ឡា​ស្ដេលឡា បាន​បង្ហាញថា គុណភាព​ដំណេក​ស្ថិតនៅលើ​ភាព​ពេញចិត្ដ​ពេញ​ថ្លើម​របស់​គូស្នេហ៍​ទាំង ២។
លោក​បាន​ប្រាប់ Adelaide Now ថា៖ «អ្វីដែល​យើង​បាន​រកឃើញ​គឺ អ្នក​ឆ្លើយតប ៦៤ ភាគរយ​និយាយថា ពួកគេ​ដេក​ស្រួលខ្លួន​នៅពេល​សិច​ជាមួយ​ដៃគូ​រួច ហើយ​វា​ជា​សិច​ដែល​អាច​ឈានដល់​ចំណុចកំពូល»។
ពី​ការស្ទង់មតិ​លើ​មនុស្សពេញវ័យ ៤៦០ នាក់ អាយុ​ចន្លោះ​ពី ១៨ ទៅ ៧០ ឆ្នាំ លោក​វេជ្ជបណ្ឌិត​បាន​រកឃើញថា ពួកគេ​ពិបាក​នឹង​ធ្មេចភ្នែក​ដេក​ណាស់។ លោក​ថា៖ «មាន​ភ័ស្ដុតាង​ជាក់លាក់​បង្ហាញថា សិច​ជំនួស​វេលា​នៅមុខ​អេក្រង់​ទូរស័ព្ទ»។
លោក​បន្ដថា៖ «នៅពេល​អ្នក​រួមភេទ អ្នក​អត់​គិត​អំពី​អ្វីដែល​នឹងធ្វើ​នៅ​ថ្ងៃបន្ទាប់​ឡើយ។ អ្នក​នឹងមិន​កាន់​ទូរស័ព្ទដៃ ដែល​រំខាន​ដល់​សេចក្ដីសុខ​អ្នក​ឡើយ»។
ការសិក្សា​ស្រដៀងគ្នា​មួយ​របស់ Oxford Economics និង​មជ្ឈមណ្ឌល​ជាតិ​សម្រាប់​ការស្រាវជ្រាវ​សង្គម បាន​រកឃើញថា ដំណេក ដ៏​ស្កប់ស្កល់ និង​ការ​រួមភេទ​ពិតជា​ប្រពៃ​ចំពោះ​សុខុមាលភាព៕HR
