
៦ ចំណុច បុរស​គួរតែ​ដឹងពី ការយក​សិច​ផ្សះផ្សា​ជម្លោះ 

បើ​អ្នក​ចង់​សុំទោស​ចំពោះ​កំហុសឆ្គង​អ្វីមួយ នេះ​គឺជា​យុទ្ធសាស្ដ្រ​គួរ​អនុវត្ត​នៅលើ​គ្រែ​ប្រកបដោយ​ប្រសិទ្ធភាព។
ជម្លោះ​តែងតែ​កើតឡើង​គ្រប់ពេល សូម្បីតែ​ទំនាក់ទំនង​កំពុង​ល្អូកល្អិន​នឹងគ្នា​ក៏ដោយ។ ប៉ុន្ដែ​យុទ្ធវិធី​ល្អ​ដែល​អ្នកចេះ​ថើប​បបោសអង្អែល និង​សិច​ពុះកញ្ជ្រោល​ក្រោយ​ជម្លោះ​គឺជា​រឿង​សំខាន់។
ជំនួប​លើ​គ្រែ​គឺជា​វិធី​សម្រុះសម្រួល​សម្ព័ន្ធមេត្រីភាព​រវាង​ប្ដី​ប្រពន្ធ​ដ៏​ស័ក្ដិសិទ្ធិ​បំផុត​មួយ។ អ្នកស្រី ឡូ​រ៉ែ​ល ហោ​ស ជា​អ្នកជំនាញ​ស្នេហា និង​សិច និង​ជា​អ្នកនិពន្ធ Screwing the Rules បាន​និយាយថា ការ​រួមភេទ​គឺជា​គន្លឹះ​នៃ​សុភមង្គល​ចំពោះ​សម្ព័ន្ធភាព​គូស្រករ។ ប៉ុន្តែ​ចូរ​កុំ​ប្រញាប់ប្រញាល់​រួមភេទ​ពេល​កំពុងមាន​ជម្លោះ ឬ​ក្រោយ​ជម្លោះ​ភ្លាមៗ។ ចូរ​ប្រើ​ទិច​និក​ទាំងនេះ​ដែល​មានន័យ​គ្រប់គ្រាន់​ក្នុង​ការផ្លាស់ប្ដូរ​ពាក្យ «សុំទោស» នៅលើ​គ្រែ។
កុំ​យក​សិច​ជា​លេស​ដើម្បី​បំភ្លេច​ជម្លោះ
អ្នកស្រី ហោ​ស បាន​ព្រមាន​ថា៖ «វា​ពិតជា​គ្រោះថ្នាក់​ក្នុង​ការយក​សិច​ជា​ខែល​បន្សាប​ជម្លោះ ដោយ​មិនបាន​ដោះស្រាយបញ្ហា​ដែល​បង្ក​ឲ្យ​កើតជា​ជម្លោះ​ពិតៗ។ កុំ​ពឹង​លើ​ទំនាក់ទំនង​កាយ និង​កាយ​ពេក ពីព្រោះ​ទំនាក់ទំនង​ផ្លូវចិត្ដ​របស់​អ្នក​អាច​រសាយ​ដែល​ត្រូវការ​ពេលវេលា​ជួសជុល»។
ប្រើ​សិច​បង្កើត​សន្ដិភាព
វេជ្ជបណ្ឌិត កាត វ៉ាន់​គើត សិច​វិទូ និង​ជា​អ្នកនិពន្ធ បាន​និយាយថា វា​បង្កើតជា​សមរភូមិ​ដ៏​ប្រសើរ​សម្រាប់​ការផ្សះផ្សា​ក្រោយពេល​រួមភេទ។
អ្នកស្រី បាន​បន្ដថា៖ «វា​អាចជា​វិធី​ទំនាក់ទំនង​ស្នេហ៍ និង​ការយកចិត្តទុកដាក់​ដែល​បានធ្វើ​ឲ្យ​ប្រេះឆា​ដោយសារ​ជម្លោះ»។ នៅពេល​អ្នក​ពិតជា​ខឹង​នឹង​ដៃគូ ហើយ​ពេល​អ្នក​ទើប​បញ្ចប់​ជម្លោះ សិច​អាចជួយ​បង្ហាញ​ពី​អារម្មណ៍​ឲ្យ​គ្នា និង​ធ្វើ​ឲ្យ​អ្នក​ចងចាំ​ពី​រឿងរ៉ាវ​ផ្អែមល្ហែម​ធ្លាប់មាន​ចំពោះ​គ្នា»។
កុំ​ផ្ដើម​ប្រតិបត្ដិការ​ភ្លាមៗ
កុំ​សង្ឃឹមថា គ្រាន់តែ និយាយ​ទទួលកំហុស​ខ្លី​ថា «អូខេ! អូន​ជា​អ្នក​ត្រូវ។ បង​នឹង​កែខ្លួន» ហើយ​នាង​អាច​នឹង​ឡើង​អង្គុយ​ច្រក​កៀវ​លើ​ភ្លៅ​របស់​អ្នក និង​ផ្ដើម​ប្រតិបត្ដិការ​បំភ្លេច​ជម្លោះ​មែនទេ?»។
គ្រប់​គូស្នេហ៍​ទាំងអស់​រមែង​ដោះស្រាយ​ជម្លោះ និង​រម្ងាប់​អារម្មណ៍​ឈឺចាប់​ដោយ​ប្រើ​វេលា​ខុសៗគ្នា។ ដូច្នេះ​វា​អាច​ត្រូវការ​ពេល​ពីរ ឬ​បី​ម៉ោង ឬ​ប៉ុន្មានថ្ងៃមុន​ពេល​អ្នក​ត្រូវរ៉ូវ​គ្នា​ឡើង​គ្រែ។ ទុក​ពេលវេលា​ឲ្យ​នាង និង​ខ្លួនឯង​បន្ដិច​ដើម្បី​ត្រៀម​បង្កើត​បរិយាកាស​ជ្រះថ្លា​ឡើងវិញ។
នាង​ជា​ស្ដេចស្រី​នៅលើ​គ្រែ
បើ​អ្នក​ពិតជា​ចង់​សុំទោស​ប្រាកដ​មែន ចូរ​ខិតខំ​ធ្វើអ្វី​គ្រប់យ៉ាង​ដើម្បី​បំពេញ​ចំណង់​របស់​នាង​ជាជាង​ខ្លួនឯង និង​បង្កើត​ឱកាស​ពេញ​មួយ​រាត្រី​សម្រាប់តែ​រូបនាង​ម្នាក់​គត់។
អ្នកជំនាញ​សិច វាន់​ណេ​សា ម៉ារីន បាន​និយាយថា៖ «យកចិត្តទុកដាក់​ចំពោះ​នាង និង​ធ្វើ​អ្វីៗ​គ្រប់យ៉ាង​ដើម្បី​នាង​ពេញ​មួយ​រាត្រី ដូចជា ងូតទឹកឲ្យ​នាង ម៉ាស្សា​រាងកាយ​ឲ្យ​នាង​យ៉ាង​ដ៏​រ៉ូ​មែន​ទិក រួច​ប្រើ​មាត់ និង​អណ្ដាត​ជ្រលក់​វក់វី​គ្រប់​កន្លៀត​កៀនកោះ ដោយ​មិន​រំពឹង​ផល​តបស្នង​ភ្លាមៗ»។
គ្រប់យ៉ាង​ដើម្បី​តែ​នាង​ម្នាក់
សិច​ក្រោយ​ជម្លោះ​ជា​ឱកាស​ដ៏​អស្ចា​សម្រាប់​អ្នក​ដែល​មិន​ត្រឹមតែ​ថ្លែង​ពាក្យ​សុំទោស​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ត្រូវ​បង្ហាញ​នាង​ថា អ្នកយក​ទុក​ដាក់លើ​រូបនាង និង​ព្យាយាម​សម្រុះ សម្រួល​ជាមួយ​នាង​ពិតមែន។
អ្នកស្រី ហោ​ស បាន​ណែនាំ​ថា៖ «ធ្វើ​ឲ្យ​នាង​ដកដង្ហើម​មិន​ស្មើ​ចង្វាក់ និង​ថ្ងួចថ្ងូរ​ស្ទើរ​ដង្ហក់។ សម្គាល់​លើ​ចលនា​រាងកាយ និង​អង្កេត​មើល​នៅពេល​នាង​ត្បៀត​ខ្លាំង​ប៉ុនណា។ តើ​ពេលណា​នាង​បាត់បង់​ម្ចាស់ការ​លើ​ខ្លួនឯង? តើ​នាង​ទាញ ឬ​រុញ​ខ្លួន​អ្នកឲ្យ​រុល​កាន់តែ​ជ្រៅ​មែនទេ? ការយល់ដឹង​អំពី​ប្រតិកម្ម​របស់​នាង​នឹង​បង្ហាញ​ឲ្យ​នាង​ឃើញថា អ្នកផ្ដល់​អាទិភាព​ដល់​រូបនាង»។
ធ្វើ តេស្ដ​អារម្មណ៍​ក្រោយ​បញ្ចប់​បេសកកម្ម
ពេល​ការ​រួមភេទ​ត្រូវ​បានបញ្ចប់ ហើយ​អ្នក​ទាំងពីរ​មាន​ពេល​សម្ងំ​ឲ្យ​ធូរចិត្ដ​បន្ដិច ចូរ​ផ្ដើម​ធ្វើតេស្ដ​អារម្មណ៍​របស់​ដៃគូ​ថា តើ​នាង​ធូរ​មែនហើយ​ឬនៅ?
ក្រោយពី​បញ្ចប់​បេសកកម្ម អ្នក​មិន​ចង់​ដុត​ភ្លើងកំហឹង​វិញ​ទេ តែ​វា​ក៏​មិនអាក្រក់​អ្វី​ដែរ​ក្នុង​ការសួរនាំ​នាង​យ៉ាង​ទន់ភ្លន់​ថា​តើ នាង​នៅ​ខឹង ឬក៏​នាង​លើកលែងទោស​ឲ្យ​អ្នក​ហើយ។ 
សិច​ដ៏​រំជើបរំជួល​មិនអាច​ជួសជុល​បញ្ហា​គ្រប់យ៉ាង​ឡើយ៕HR
