
មូល​ហេតុនេះហើយ​បានជា អ្នកជំនាញ​ព្រមាន​ពី​រឿង​ផឹកស្រា​បំភ្លេច​ទុក្ខ 

ក្រុង​ញូវយ៉ក: តែងតែ​ចង់​ក្រេប​ស្រាក្រហម​មួយ​កែវ ឬ​ចេញទៅ​តៀមស្រា ពេល​មាន​អារម្មណ៍​ស្មុគ​ចិត្ដ ឈឺ​ចុកចាប់​ក្នុង​បេះដូង ឬស្រេ្តស​ពី​កន្លែង​ការងារ។
វា​ជា​រឿង​ធម្មតា ដែល​មនុស្ស​ម្នាក់ៗ​ត្រូវ​ការសម្រាក​ក្រោយពី​នឿយហត់ ដោយ​មានចិត្ដ​ចង់​ក្រេប​គ្រឿងស្រវឹង​ដើម្បី​កម្ចាត់​ភាព​តានតឹង ឬ​គ្រប់គ្រង​អារម្មណ៍​មួហ្មង ឬ​បញ្ហា​ធ្លាក់ទឹកចិត្ដ អាចជា​ជម្រើស​មិនល្អ។
ខណៈ​គ្រឿងស្រវឹង​អាចជួយ​លើក​អារម្មណ៍​ឲ្យ​ស្រស់ថ្លា តែ​វា​បង្ក​ជាប​ញ្ហា​ធ្ងន់ធ្ងរ​ទាំង​រយៈពេល​ខ្លី និង​យូរអង្វែង​ដែល​អាច​ឈានដល់​វិបត្ដិ​ផ្លូវចិត្ដ​រ៉ាំរ៉ៃ និង​បញ្ហា​បាត់បង់​ការចងចាំ។
ព្យាយាម​ចាប់យក​ជម្រើស​ផ្សេងទៀត​ដើម្បី​គ្រប់គ្រង​ស្រេ្តស។ ជំនួស​ឲ្យ​ការ​ក្រេប​ស្រា​បៀរ ឬ​ស្រាក្រហម ក្រោយពី​វេលា​ដ៏​នឿយណាយ ចូរ​រត់​លេង ហែលទឹក ឬ​រៀន​យោគៈ ឬ​ជជែក​លេង​ជាមួយ​មិត្ដភក្ដិ​ជំនួស​វិញ។
ថ្លើម​របស់​អ្នក​មិនអាច​ប្រាប់​អ្នក​ថា តើ​អ្នក​កំពុង​ផឹកស្រា​ច្រើន​ហួសកំណត់​នោះទេ។ បើ​អ្នក​ទទួលទាន​វា​ជាប្រចាំ រាងកាយ​អ្នក​ចាប់ផ្ដើម​ស៊ាំ​នឹង​ជាតិ​អាល់កុល។ ពោលគឺ​កុំ​ផឹក​គ្រឿងស្រវឹង​ដើម្បី​កាត់​ស្រេ្តស ឬ​បំភ្លេច​ទុក្ខ។
អ្នក​គួរ​ព្យាយាម​គោរព​គោលការណ៍​ណែនាំ​មិនមាន​គ្រឿងស្រវឹង​ក្នុង​ខ្លួន​លើសពី ១៤ ឯកតា​ក្នុង ១ សប្ដាហ៍។
សម្រាប់​ស្រា​មាន​ជាតិ​អាល់កុល (មធ្យម ១៤ ភាគរយ) ១៤ ឯកតា​ស្មើនឹង​ស្រា​ចំណុះ ២៥០ មិល្លី​លីត្រ ៤ កែវ មិល្លី​លីត្រ​មួយ​ដប។ រីឯ​ស្រា​បៀរ​មាន​ជាតិ​អាល់កុល​ទាប (មធ្យម ៣,៨ ភាគរយ) ១៤ ឯកតា​ស្មើនឹង ៨ កំប៉ុង។ សម្រាប់​ស្រា​បៀរ​ជាតិ​អាល់កុល​ខ្ពស់ (មធ្យម ៥,២ ភាគរយ) ១៤ ឯកតា​ស្មើនឹង ៦ កំប៉ុង៕HR
