
គន្លឹះ​រៀបចំ​បន្ទប់គេង ដើម្បី​ដុត​ចំណង់​ផ្លូវភេទ​រោលរាល 

ការរៀបចំ​បន្ទប់គេង​ស្រប​តាមចំណង់​ផ្លូវភេទ​មាន​សារៈសំខាន់​ខ្លាំងណាស់​សូម្បីតែ​របស់របរ​កំប៉ិកកំប៉ុក​ក្នុង​បន្ទប់។
គ្រាន់តែ​ពន្លឺ​ជះ​ភ្លឺ​ខ្លាំងពេក ការ​ទុកដាក់​ស្រោមជើង​ពាសវាល​ពាស​កា​លលើ​កម្រាល ឬ​ស្នាម​ប្រឡាក់​បន្ដិចបន្ដួច​លើ​កម្រាលពូក អាច​បង្ក​ការរំខាន​ភាព​ស្រណុក​ស្រួល​បានដែរ។ នេះ​បើ​យោងតាម​អ្នកជំនាញ​ផ្នែក​ទំនាក់ទំនង​ស្នេហ៍​តាម​អនឡាញ​លោក ចូ​ស្វ័រ ប៉ុម​ពៃ។
បន្ទប់​ជះ​ពន្លឺ​ស្រទំ​ជាមួយនឹង​កម្រាល​ស្អាត​ភ្លឹង អមដោយ​តន្ដ្រី​ដ៏​រ៉ូ​មែន​ទិក ក្រោម​ពន្លឺ​ភ្លើងទៀន​លឹមៗ​កាន់តែ​ជួយ​ជំរុញ​ឱកាស​ផ្អែមល្ហែម ខណៈពេលដែល​អ្នក​ទាំងពីរ​ចង់​បើក​ឆាកប្រយុទ្ធ​សមរភូមិ​លើ​គ្រែ។
ពណ៌ក្រហម
អ្នកជំនាញ​ផ្នែក​ស្នេហា នាង ឡូ​រ៉ែ​ល ហោ​ស បាន​ឲ្យ​ដឹងថា មិន​ថា​វា​ជា​ទៀន​ពណ៌ក្រហម ស៊ុម​រូបថត​ពណ៌ក្រហម សូម្បីតែ​កន្សែង​ចងភ្នែក និង​ខ្នោះដៃ​ពណ៌ក្រហម​ឡើយ ការរក្សា​ពណ៌ក្រហម​ក្បែរ​គ្រែ​កាន់តែ​បង្កើន​នូវ​អារម្មណ៍​ដ៏​រ៉ូ​មែន​ទិក បញ្ឆេះ​អារម្មណ៍​កាន់តែ​ក្ដៅ។
រចនា​បន្ទប់​បែប​ទាក់ទាញ
តើ​គួរ​ធ្វើ​ដូចម្ដេច? រក្សា​ភាព​ស្អាត​និង​មិន​ស្មុគស្មាញ។ យក​វត្ថុ​ដែល​មិន​ប្រើ​ចេញពី​បន្ទប់ និង​ទុកដាក់​របស់របរ​មិនចាំបាច់​ឲ្យ​បាន​ត្រឹមត្រូវ។ រចនា​គ្រឿងសង្ហារិម​អម​ជាមួយ​ពន្លឺ​ស្រទន់​ឲ្យ​ត្រជាក់​ភ្នែក។
គ្មាន​រូប​ប៉ា​ម៉ាក់​ក្នុង​បន្ទប់គេង
អ្នកជំនាញ​ផ្នែក​ស្នេហា​នាង​ឡូ​រ៉ែ​ល ហោ​ស បាន​បន្ដថា លោកអ្នក​មិនគួរ​តាំង​រូបថត​ឪពុកម្ដាយ ឬ​មុខមាត់​អ្នកផ្សេង​ក្នុង​បន្ទប់គេង ពេល​រួមដំណេក​ឡើយ។ ពេល​ក្រសែភ្នែក​គូស្នេហ៍​រេ​ឆ្វេក​ឆ្វាច​ពេល​កំពុង​ស្រើបស្រាល​ខ្លាំង មុខមាត់​ប៉ា​ម៉ាក់​របស់​អ្នកនឹង​ក្លាយជា​រូបភាព​រំខាន​អារម្មណ៍​ភ្លាម។
ប្រយ័ត្ន​របស់​ក្មេង​លេង
បើ​អ្នក​មានកូន បន្ទប់គេង​របស់​អ្នក​មិនគួរ​មាន​ឧបករណ៍​លេង សម្លៀកបំពាក់ ឬ​ស្បែកជើង​របស់​ពួកគេ​នោះទេ។នេះ​គឺជា​បរិវេណ​ងាយ​ត្រេកត្រអាល​បំផុត ដូច្នេះ​មិនគួរ​មាន​របស់របរ​កូនក្មេង​ឡើយ។
ក្លិន​ដ៏​ទាក់ទាញ
អ្នកស្រី ម៉ារី​ណា វ៉ូ​រ៉ុន អ្នកឯកទេស​ខាង​ជីវិត​អាពាហ៍ពិពាហ៍ និង​គ្រួសារ បាន​លើកឡើងថា ក្លិនក្រអូប​របស់​ទៀន​អាចជួយ​បញ្ឆេះ​អារម្មណ៍ សិច​ហើយ ក្លិន​វ៉ា​នី​ឡា​ក៏​អាចជួយ​បង្កើន​បរិយាកាស​សិច​កាន់តែ​រោលរាល និង​រំជើបរំជួល។
សិល្បៈ​អាក្រាត
នេះ​គឺជា​រូបភាព ឬ​គំនូរ​អាក្រាត សំណព្វចិត្ត​របស់​អ្នក។ សិល្បៈ​ដាស់​អារម្មណ៍​ផ្លូវភេទ​ជួយ​រំលេច​ភាព​រ៉ូ​មែន​ទិក​កាន់តែ​ពុះកញ្ជ្រោល។
រចនាប័ទ្ម​បន្ទប់​ថ្មី​ជាប់​ជានិច្ច
អ្នក​ទំនងជា​ចូលចិត្ត​រូបភាព​កម្រាលពូក​រូប​តុក្កតា ឬ​តួអង្គ​ស៊ុប​ពើរ​មែន ណាមួយ​តាំងពីក្មេង​ជំទង់។ ប៉ុន្ដែ​វា​មិន​អាចជួយ​អ្នក​អ្វី​បានឡើយ។ អ្នក​ពេញវ័យ​ហើយ និង​គួរតែ​រក​កម្រាលពូក​បែប​មនុស្ស​ចាស់ទុំ​ស័ក្ដិ​សមនឹង​នាង។ កម្រាល​ដែលមាន​សាច់ក្រណាត់​កាន់តែ​ទន់ កាន់តែ​ធ្វើ​ឲ្យ​សាច់​របស់​អ្នក​ស្រើបស្រាល​កញ្ជ្រោល​ចង់​បបោសអង្អែល​ដៃគូ​ឆ្ពោះទៅរក​ឋានសួគ៌។
ជា​គ្រូ​ហុងស៊ុយ​ទំនើប និង​ជា​ស្ថាបនិក The Tao of Dana អ្នកស្រី ដា​ណា ក្លូ​ដា​ត បាន​និយាយថា៖ «ការរៀបចំ​កម្រាលពូក​ក្នុង​ទម្រង់​ពណ៌​អាប់ៗមាន​ភាព​ទាក់ទាញ​ជាង​ពណ៌ស ដែល​អ្នក​គិតថា ពណ៌ស​ឡូយ។ ប៉ុន្ដែ​ពណ៌​ស្រទន់​បែប​ធម្មជាតិ ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​កក់ក្ដៅ និង​មាន​ផាសុកភាព»។
ស្បែក​សត្វ​សិប្បនិម្មិត
របស់របរ​តាំង​រចនា​ដោយ​ស្បែក​ជួយ​បង្កើន​ភាព​សិច​ស៊ី និង​ស្រៀវ​ស្រើប។ ដូច្នេះ​គួរ​សាកល្បង​ខ្នើយ​ស្បែក​តាំង​លម្អ​លើ​គ្រែ ដែល​មើលទៅ​ធ្វើ​ឲ្យ​អារម្មណ៍​ស្រៀវ​ស្រើប។ កុំ​ធ្វើ​ឲ្យ​ហួសហេតុ​ពេក និង​បញ្ចប់​ដោយ​ការ​ប្រែក្លាយ​បន្ទប់គេង​ទៅជា​បន្ទប់​ដាក់​ឧបករណ៍​សិច​បែប​ទណ្ឌកម្ម​ឲ្យ​សោះ។
ឆ្លាស់​ទីតាំង​តុទូ​គ្រែ
ជាការ ពិតណាស់ អ្វីដែល​ដដែលៗ​ប្រាកដជា​ស៊ាំ​ភ្នែក។ប្រសិនបើ​អ្នក​គ្មាន​លទ្ធភាព​ទិញ​សង្ហារិម​ថ្មី​រាល់​ឆ្នាំ​ទេនោះ សូម​សាកល្បង​ផ្លាស់ប្ដូរ​ទីតាំង​តុទូ​គ្រែ ម្ដង​ខាង​ណេះ ម្ដង​ខាង​ណោះ ដើម្បី​បង្កើត​បរិយាកាស​បន្ទប់គេង​ថ្មី​ប្លែក។ អ្នកជំនាញ​ណែនាំ​ថា ទិដ្ឋភាព​បន្ទប់គេង​ខុសគ្នា​អាចធ្វើ​ឲ្យ​ភាគី​ទាំងសងខាង​ចង់​ដឹកដៃ​គ្នា​ឡើង​គ្រែ​មិនសូវ​ជិនណាយ៕
