
ស្ត្រី​មានគភ៌​ញ៉ាំ​អាហារ​មិន​គ្រប់មុខ អាច​នាំ​ឲ្យ​កូន​អាចជា​ក្មេង​រើស​ចំណី 

ក្រុង​ញូវយ៉ក: ខណៈ​ស្ដ្រី​មានគភ៌​គ្រប់រូប​ចង់​ទទួលទាន​អ្វីដែល​ល្អ​សម្រាប់​កូន​ក្នុង​ផ្ទៃ ការសិក្សា​មួយ​បាន​បង្ហាញថា ការដែល​ស្ត្រី​ជា​ម្តាយ​ជ្រើសរើស​ម្ហូប​ពេក​អាចធ្វើ​ឲ្យ​ខូចប្រយោជន៍​ទៅវិញ។
សំខាន់ វា​ពិត​ជាមាន​ការលំបាក​ចំពោះ​ការអូសទាញ​ក្មេងៗ​មក​ទទួលទាន​បន្លែ​ដែល​អ្នក​ជ្រើសរើស។
ការសិក្សា​ថ្មី​មួយ បាន​រកឃើញថា ស្ដ្រី​ដែល​ទទួលទាន​របប​អាហារ​កំហិត​ដ៏​តឹងតែង​អំឡុងពេល​មានគភ៌ ទំនងជា​មានកូន​ដែលជា​ក្មេង​រើស​ចំណីអាហារ​ពិបាក​ផ្គាប់់​ចិត្ដ។
ការសិក្សា​ថ្មី ដែល​ទើប​ចុះផ្សាយ​ក្នុង​ប្រតិបត្ដិ Obesity Reviews បាន​រកឃើញថា ខណៈ​កុមារ​តែងតែ​កើតរោគ​ជំទាស់​នឹង​អ្វី​ថ្មីៗ ពួកគេ​ស៊ាំ​តាំងពី​នៅក្នុង​ផ្ទៃ​ម្ដាយ។ ការសិក្សា​បាន​សន្និដ្ឋានថា ទារក​ហាក់​ងាយ​ទទួលយក​នូវ​អាហារ​ណា​ដែល​ពួកគេ​ធ្លាប់បាន​ទទួល​តាំងពី​នៅក្នុង​ពោះ​ម្ដាយ។
ភ័ស្ដុតាង​ផ្សេងៗ​ទៀត​ត្រូវបាន​រកឃើញ​ក្នុង​ការសិក្សា​កន្លងទៅ​នៅ​ឆ្នាំ ២០០៧ ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​ច្បាប់ វេជ្ជសាស្ដ្រ និង​ចរិតមាយាទ។
ការស្រាវជ្រាវ​រកឃើញថា រសជាតិ​អាហារ​ជាច្រើន​ដែល​ជារបប​អាហារ​អ្នកម្ដាយ ត្រូវបាន​បំប្លែង​ទៅក្នុង​ទឹកភ្លោះ។ ដោយសារតែ​រសជាតិ និង​ក្លិន​ដែល​រមែង​វិលវល់​អំឡុងពេល​ពពោះ និង​ដោយសារតែ​គភ៌​រមែង​លេប​ទឹកភ្លោះ បទពិសោធ​ទទួល​រសជាតិ​ដំបូង​ធ្វើ​ឲ្យ​ទារក​ស៊ាំ​តាំង​ពីមុន​ប្រសូត។
ក្រុម​អ្នកនិពន្ធ​ថា៖ «ការ​ទទួលរង​នូវ​រសជាតិ​បំប្លែង​នេះ​បាន​ជះឥទ្ធិពល​ចំពោះ​បទពិសោធ​ទទួលយក​របស់​ទារក​តាំងពី​ក្នុង​ផ្ទៃ​ម្ដាយ»៕HR
