
កា​រងោក​ពេលថ្ងៃ និង​ដំណេក​មិន​គ្រប់គ្រាន់​អាចជា​សញ្ញា​នៃ​ជំងឺ​វង្វេង 

ក្រុង​ញូវយ៉ក: ការសិក្សា​ថ្មី​មួយ​បាន​ព្រមាន​ថា កា​រងោក​ហើយ​គេង​ថ្ងៃ​ពេលធ្វើការ​អាចជា​សញ្ញា​បឋម​នៃ​ជំងឺ​វង្វេង។
អ្នក​ដែល​ចូលចិត្ដ​គេង​មុន​ម៉ោង​ពេល​ទោះជា​ដំណេក​គ្រប់គ្រាន់​ក្ដី អាចជា​សញ្ញា​នៃ​ជំងឺ​អំឡុងពេល​ខួរក្បាល​កំពុងដំណើរការ។
ជំងឺ​វង្វេង ដែលជា​មច្ចុរាជ​ទី ៦ ចំពោះ​មនុស្សពេញវ័យ​នៅ​សហរដ្ឋអាមេរិក ពិបាក​នឹង​រក​រោគវិនិច្ឆ័យ​មុន​ណាស់​ពីព្រោះ​វា​មិន​បង្ហាញ​សញ្ញា​រហូតដល់​វ័យ​ជ្រេ។
អ្នកនិពន្ធ​ជាន់ខ្ពស់ វេជ្ជបណ្ឌិត Yo-El Ju មកពី​សាកលវិទ្យាល័យ​វ៉ាស៊ីនតោន បាន​ថ្លែងថា៖ «យើង​បាន​រកឃើញ អ្នក​កើតរោគ​វង្វេង​មាន​ភាពសាំញ៉ាំ​ជាច្រើន​ក្នុង​គំរូ​សកម្មភាព​ដំណេក និង​ភ្ញាក់ ដោយ​បង្ហាញ​អាការ​ងងុយដេក​ខ្លាំង​អំឡុង​ពេលថ្ងៃ និង​អត់ងងុយ​នៅពេល​រាត្រី»។
រោគសញ្ញា​ជំងឺ​វង្វេង ដែល​រួមទាំង​អសមត្ថភាព​ក្នុង​ការចងចាំ និង​ភ្លេចភ្លាំង តែងតែ​មិន​បង្ហាញ​អាការ​ឲ្យ​ឃើញ​រហូតដល់​មនុស្ស​មាន​អាយុ ៦០ ឆ្នាំ។ នេះ​បើ​យោងតាម​មជ្ឈមណ្ឌល​គ្រប់គ្រង និង​ទប់ស្កាត់​ជំងឺ។
ការសិក្សា​កន្លងមក បាន​ភ្ជាប់​ទំនាក់ទំនង​រវាង​ដំណេក​ទៅនឹង​ដំណើរ​វិវឌ្ឍន៍​នៃ​ជំងឺ​វង្វេង។ យ៉ាងណាមិញ ការសិក្សា​បច្ចុប្បន្ន មិន​ត្រឹមតែ​ផ្ដោតលើ​បញ្ហា​កង្វះ​ដំណេក​នោះទេ ថែមទាំង​របៀប​នៃ​ដំណេក​ផងដែរ។
វេជ្ជបណ្ឌិត Erik Musiek មកពី​សាកលវិទ្យាល័យ​វ៉ាស៊ីនតោន បានបញ្ជាក់​ផងដែរ​ថា៖ «ដំណេក​រយៈពេល ៨ ម៉ោង​នាពេល​រាត្រី ពិតជា​ខុសប្លែក​ឆ្ងាយ​ពី​ដំណេក ៨ ម៉ោង ដោយ​កា​រគេង​សង​បូក​បន្ថែម​មួយ​ម៉ោងៗអំឡុងពេល​គេង​ថ្ងៃជា​ច្រើនថ្ងៃ»៕HR
