
អ្នកវិទ្យាសាស្ដ្រ​ថា បញ្ហា​លិង្គ​មិន​រឹង​អាចជា​សញ្ញា​នៃ​ជំងឺបេះដូង 

ក្រុង​ឡុង​ដ៍: បញ្ហា​ផ្លូវភេទ​ជាច្រើន​អាចជា​ប្រផ្នូល​នៃ​ជំងឺបេះដូង​ដ៏​គ្រោះថ្នាក់​ទាំង​ស្ដ្រី និង​បុរស។ អ្នក​អាច​ដឹងពី​កត្ដា​សុខភាព​គន្លឹះ​ខ្លះៗ ដែល​អាច​បង្ក​ហានិភ័យ​ចំពោះ​សុខភាព​បេះដូង ដូចជា សារធាតុ​កូ​ឡេស្ដេរ៉ូ​ខ្ពស់ និង​សម្ពាធ​ឈាម​ឡើង​ខ្លាំង។
ប៉ុន្ដែ​មនុស្ស​ជាច្រើន​មិនដឹងថា​បញ្ហា​សិច​ក៏​អាចជា​សញ្ញា​អាក្រក់​ចំពោះ​សុខភាព​បេះដូង​ឡើយ។
វេជ្ជបណ្ឌិត មី​ឆែល អូ​ដូណូក អ្នកឯកទេស​បេះដូង នៅ​មន្ទីរ-ពេទ្យ​ស្ដ្រី និង​ប៊្រីក​ហាម សាខា​ក្រុង​ហា​វើដ បាន​និយាយថា៖ «ទាំងនេះ​អាច​ឆ្លុះបញ្ចាំង​ពី​ដើមចម​នៃ​កត្ដា​គ្រោះថ្នាក់ ដែល​មិនអាច​មើល​ដឹង»។
អសមត្ថភាព​ផ្លូវភេទ ជា​បញ្ហា​ទាក់ទង​នឹង​លទ្ធភាព​មិនអាច​ដំឡើង ឬ​ពង្រឹង​អានុភាព​លិង្គ​ឲ្យ​រឹង​សម្រាប់​រួមភេទ បាន​ប៉ះពាល់​ដល់​បុរស​ជិត ២០ ភាគរយ អាយុ​ចាប់ពី ២០ ឆ្នាំ​ឡើង។
បញ្ហា​នេះ​កើតឡើង​ច្រើន​ចំណោម​បុរស​ធាត់​ជ្រុល កើត​ជំងឺ​ទឹកនោមផ្អែម និង​កត្ដា​សុខភាព​មួយចំនួន​ទាក់ទង​នឹង​ជំងឺបេះដូង។ ប៉ុន្ដែ​ការសិក្សា​ថ្មី​មួយ​បាន​លើកឡើងថា អសមត្ថភាព​ផ្លូវភេទ​អាចជា​កត្ដា​ចម្បង​បំផុត​ចំពោះ​ជំងឺបេះដូង។
ការសិក្សា ចុះ​នៅ​ថ្ងៃទី ១១ ខែកក្កដា ក្នុង Circulation បាន​តាមដាន​លើ​បុរស​ជិត ១៩០០ នាក់​អាយុ​ពី ៦០ ទៅ ៧៨ ឆ្នាំ លើ​រយៈពេល ៤ ឆ្នាំ។
វេជ្ជបណ្ឌិត អូ​ដូណូក បាន​បន្ដថា៖ «បុរស​ជាច្រើន​ជឿថា អសមត្ថភាព​ផ្លូវភេទ​រមែង​កើតឡើង​ចំពោះ​បុរស​វ័យ​ចំណាស់ ប៉ុន្ដែ​ករណី​ជាច្រើន​នៃ​បញ្ហា​នេះ​អាចជា​សញ្ញា​ដំបូង​នៃ​ជំងឺ​ស្ទះ​សរសៃឈាម ដែល​អាច​ប៉ះពាល់​ដល់​ចរន្ដឈាម​ទូទាំង​សពា៌ង្គកាយ រួមទាំង​បរិវេណ​លិង្គ​ផងដែរ»៕HR
