
 មុននឹង​ជម្រះស្មៅ​អាថ៌កំបាំង ស្រី​ប្រុសៗ គួរ​គិត​ម្ដងទៀត 

ក្រុង​ញូវយ៉ក: ក្នុង​ឆ្នាំ ២០១៦ នារី ៨៤ ភាគរយ នៅ​សហរដ្ឋអាមេរិក បាន​និយាយថា ពួកគេ​យ៉ាងហោចណាស់​កោរ​រោម (មមីស) ម្ដង​ដែរ។ នេះ​បើ​យោងតាម​ការសិក្សា​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ JAMA Dermatology។
យ៉ាងណាមិញ អ្នកជំនាញ​ខ្លះ​បាន​និយាយថា នេះ​អាច​បង្ក​ជា​ហានិភ័យ​មួយចំនួន និង​ថែមទាំង​ជះឥទ្ធិពល​អវិជ្ជមាន​ដល់​ស្ដ្រី រួមទាំង​បុរស​ជាយថាហេតុ​ថែមទៀត។
ថ្លែងប្រាប់ Daily Mail Online អ្នកជំនាញ​រោគ​ស្ដ្រី វេជ្ជបណ្ឌិត អា​លី​ស​សា ដេក និង​វេជ្ជបណ្ឌិត ឡូ​រ៉េ​ន ស្ដ្រែ​ឈ័រ បាន​ពន្យល់​យ៉ាងច្បាស់​អំពី​សមត្ថភាព​កិច្ចការពារ​របស់​រោម​លើ​ស្បែក ទប់ទល់​ជំងឺឆ្លង និង​អាច​ទាក់ទាញចិត្ដ​ចំណង់​ផ្លូវភេទ​ពី​ដៃគូ​ផងដែរ។
១. រោម​ល្វែង​ក្រោម​រក្សា​កម្ដៅ​ដល់​ប្រដាប់ភេទ
ស្ថិត​ក្នុងចំណោម​សរីរាង្គ​ផ្សេងៗ រោម​ល្វែង​ក្រោម​ជួយ​គ្រប់គ្រង​សីតុណ្ហភាព និង​បង្កើន​ចំណង់​ផ្លូវភេទ​ផងដែរ។ ចំពោះ​បុរស វា​អាច​ទប់​នឹង​កម្ដៅ ជួយ​ឲ្យ​លិង្គ​រក្សា​អានុភាព​រឹង​បានយូរ ខណៈ​ធាតុ​ត្រជាក់​ធ្វើ​ឲ្យ​សរសៃឈាម​រួម​តូច​បង្អាក់​លំ​ហូរឈាម​ទៅ​បំពេញ​លិង្គ។
២. រោម​ល្វែង​ក្រោម​ផ្ដល់​ភាព​ទន់ល្មើយ​ពេល​ប្រតិបត្ដិការ និង​ការពារ​កកិត​រលាក
រោម​ជុំវិញ​ប្រដាប់ភេទ​ជា​រនាំង​ការពារ​ស្បែក ជាពិសេស អំឡុងពេល​រួមភេទ។ ការ​ត្រដុស​កកិត​ស្បែក​គ្នា​អាចធ្វើ​ឲ្យ​មិនមាន​ផាសុកភាព និង​ឈឺផ្សា តែ​រោម​អាថ៌កំបាំង​អាច​ដើរតួនាទី​ជា​ខែល​ប៉ះទង្គិច រួមទាំង សកម្មភាព​កីឡា​ផងដែរ។
រោម​ល្វែង​ក្រោម​ជួយ​រក្សា​សីតុណ្ហភាព​ដល់​ប្រដាប់​ភេទបុរស​នារី។
៣. រោម​ក្រោម​កាត់បន្ថយ​ហានិភ័យ​ជំងឺឆ្លង
អ្នកជំនាញ​ខ្លះ​ថា រោម​ក្រោម​អាច​ការពារ​ប្រដាប់ភេទ​ពី​ជំងឺឆ្លង​មួយចំនួន។ ការសិក្សា​មួយ​ក្នុង​ឆ្នាំ ២០១៦ បាន​រកឃើញថា អ្នក​ដែល​ឧស្សាហ៍​សម្អាត​ស្មៅ ទំនងជា​រហ័ស​កើត​ជំងឺឆ្លង​រហូតដល់ ៧៥ ភាគរយ។ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​និយាយថា វា​អាច​បណ្ដាលមកពី​រលាត់ស្បែក ដែល​កោរ​កាត់ ដោយ​បង្ក​ជា​ឱកាស​ឆ្លង​ជំងឺ។
៤. ស្មៅ​អាថ៌កំបាំង ទាក់ទាញ​ចំណង់​ផ្លូវភេទ​ដៃគូ
គុណប្រយោជន៍​សំខាន់​មួយ​នៃ​រោម​ល្វែង​ក្រោម វា​អាច​ទាក់​យក​អ័រម៉ូន ភេ​រ៉ូម៉ុន ដែល​អាច​ជះឥទ្ធិពល​លើ​អាកប្បកិរិយា​អ្នកដទៃ។ វា​ក៏​ដើរតួនាទី​ជួយ​បង្កើន​លទ្ធភាព​សិច លម្អ និង​សម្គាល់​ប្រដាប់ភេទ មិន​ខុសពី​សក់​លម្អ​ក្បាល​ឡើយ។
៥. ការ​កាត់​កោរ​ស្មៅ​អាថ៌កំបាំង​អាច​បង្ក​ជា​របួស
វិធី​ដែល​ស្ដ្រី​កោរ​រោម​ក្រោម​ជុំវិញ​ប្រដាប់ភេទ ទាំង​ការ​កោរ បក ឬ​ប្រើ​ពន្លឺ​ឡាស៊ែរ អាច​បង្ក​របួស ឆេះ និង​រោល​រមាស់។
ការសិក្សា​ឆ្នាំ ២០១៧ ដោយ​សមាគម​វេជ្ជសាស្ដ្រ​អាមេរិក រកឃើញថា មនុស្ស ២៥ ភាគរយ​រងរបួស​ខ្លួនឯង​ពេល​សម្អាត​រោម​ល្វែង​ក្រោម៕HR
