
ទម្លាប់​ញ៉ាំ​អាហារ​យប់ជ្រៅ អាច​ប្រឈម​នឹង​ចុះខ្សោយ​ការចងចាំ 

ក្រុង​ឡូស​អេនជឺ​លេស: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​ព្រមាន​ថា អ្នក​ដែល​តែងតែ​ទទួលទាន​យប់ជ្រៅ​អាច​ជួប​បញ្ហា​ភ្លេចភ្លាំង និង​រៀន​មិនសូវ​ចាំ ចំណាំ​មិនសូវ​បាន។
អាហារសម្រន់​កណ្ដាល​អាធ្រាត្រ​បង្កើន​ហានិភ័យ​ដែល​ធ្វើឲ្យខូច​សរីរសាស្ដ្រ​ខួរក្បាល។
ពួកគេ​បាន​រកឃើញថា ការ​ទទួលទាន​អាហារ​នៅពេល​គេង​អាច​នាំ​ឲ្យ​បញ្ហា​ក្នុង​ការរៀនសូត្រ និង​ការចងចាំ​ចុះខ្សោយ។
បម្រែបម្រួល​ទាំងនេះ​កើតឡើង​ក្នុង​បរិវេណ​ដ៏​សំខាន់​នៃ​ខួរក្បាល​ហៅថា ហ៊ី​បផូ​ខេ​ម​ផាល (hippocampal)  ជា​តំបន់​តភ្ជាប់​ទៅនឹង​ទម្រង់​នៃ​ការចងចាំ និង​រក្សាទុក ព្រមទាំង​ចិត្ត​អារម្មណ៍។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​មកពី​សាកលវិទ្យាល័យ​កាលីហ្វ័រ​នីញ៉ា ក្រុង​ឡូស​អេនជឺ​លេស បាន​ស៊ើបអង្កេត​អំពី​កា​រញ៉ាំ​អាហារ​ខុសម៉ោង​ខុសវេលា។
ទម្លាប់​ទទួលទាន​ខុសវេលា​បែប​ឈានដល់​រាត្រី​ជ្រាលជ្រេ​បែបនេះ អាច​ជះឥទ្ធិពល​អាក្រក់​ដល់​ការរំលាយអាហារ និង​ជា​ដើមចម​កើត​ជំងឺ​ទឹកនោមផ្អែម។ ទម្លាប់​នេះ​បើ​កាន់តែ​អូសបន្លាយ​យូរ កាន់​តែមាន​ផលប៉ះពាល់​ធ្ងន់ធ្ងរ។
វេជ្ជបណ្ឌិត ដន ឡូ មកពី​មន្ទីរ​ពិសោធ​វេជ្ជសាស្ដ្រ​ទទួលទាន​អាហារ និង​ដំណេក​ប្រចាំថ្ងៃ (UCLA) បាន​និយាយថា៖ «យើង​បានផ្ដល់​ភ័ស្ដុតាង​ដំបូង​ថា ការ​ទទួលទាន​អាហារ​ខុស​ពេលវេលា​ជា​ទម្លាប់​ធ្វើ​ឲ្យ​ចុះខ្សោយ​នៃ​បញ្ហា​ការសិក្សា និង​សមត្ថភាព​ចងចាំ»។
លោក​បាន​ពន្យល់​បន្ថែមថា៖ «ដោយសារតែ​មនុស្ស​ជាច្រើន​ត្រូវ​ធ្វើការងារ និង​ដើរលេង​នៅពេល​យប់ជ្រៅ​អំឡុងពេល​អ្នកដទៃ​កំពុងតែ​លង់លក់​ស្រួល ពួកគេ​គួរតែ​ដឹងថា ទង្វើ​នេះ​អាចធ្វើ​ឲ្យ​ស្ពឹក​ដល់​មុខងារ​ខួរក្បាល​មួយចំនួន»៕ HR
