
តើ​គួរ​ឈប់​ទទួលទាន​សាច់​ឬទេ បើ​វា​នាំឲ្យកើត​មហារីក​ពោះវៀន? 

ក្រុងប៉ារីស: សាច់​ក្រហម និង​សាច់​កែច្នៃ​ផ្សេងៗ​ទៀត​សុទ្ធតែ​អាច​បង្ក​គ្រោះថ្នាក់​ជា​ជំងឺមហារីក​ពោះវៀន ហើយ​សាច់​ក្រហម​ក៏​ជះឥទ្ធិពល​អវិជ្ជមាន​ដែរ។ នេះ​បើតាម​ទីភ្នាក់ងារ​អន្ថរ​ជាតិ​ស្ដីពី​ការស្រាវជ្រាវ​មហារីក (IARC) ដែល​ធ្វើការវិភាគ​លើ​ការសិក្សា ៨០០ នា​ពេលកន្លងមក។
តើ​វា​មានន័យថា យើង​គួរតែ​ឈប់​ទទួលទាន​សាច់​មែនទេ?
យោងតាម​ការសិក្សា IARC បង្ហាញថា សាច់​មាន​ប្រយោជន៍​ចំពោះ​សុខភាព។ អ្នកជំនាញ​ដទៃទៀត​លើកឡើងថា របាយការណ៍​នេះ​មិនមែនជា​ហេតុផល​ដែល​ត្រូវ​ដក​សាច់​ស្ដេក​ចេញពី​តារាង​មុខម្ហូប​ទេ តែ​គួរតែ​កាត់បន្ថយ​ខ្លះៗ។
សាច់​ជា​ធនធាន​ល្អ​សម្រាប់​ផ្ដល់​ជីវជាតិ​សំខាន់ៗ​ជាច្រើន រួមមាន ស័ង្កសី ប្រូតេអ៊ីន និង​វីតាមីន​បេ ១២ ព្រមទាំង​ជាតិ​ដែក ដែល​មនុស្ស​ស្រូប​ច្រើន​ពី​អាហារ​សាច់​ជាង​រុក្ខជាតិ។
លោក ទី​ម ឃី ជា​អ្នកជំនាញ​រោគរាតត្បាត​នៅ​មន្ទីរ​ស្រាវជ្រាវ​មហារីក​អង់គ្លេស ឲ្យ​ដឹងថា៖ «ការសម្រេច​នេះ​មិន​មានន័យថា លោកអ្នក​ត្រូវ​ឈប់​ទទួលទាន​សាច់​ក្រហម និង​សាច់​កែច្នៃ​ទេ។ ប៉ុន្ដែ​បើ​ចង់ លោកអ្នក​គួរតែ​គិតដល់​លទ្ធភាព​នៃ​ការកាត់បន្ថយ​ផង។ គួរ​ព្យាយាម​សាកល្បង​សាច់ត្រី​ជំនួស​សាច់ក្រក​វិញ»។
យោងតាម​អង្គការ​សុខភាព​ពិភពលោក មហារីក​ពោះវៀន គឺជា​ឃាតករ​ដ៏​សាហាវ​លំដាប់​ទី ៣ ដោយ​រៀងរាល់ឆ្នាំ មាន​មនុស្ស​កើត​មហារីក​ប្រមាណ ៩០ ម៉ឺន​ករណី ហើយ ៥០ ម៉ឺន​នាក់​បាន​បង់ជីវិត។
លោក​សាស្ដ្រាចារ្យ​ផ្នែក​ចំណីអាហារ ថ​ម សាន់​ឌ័រ និយាយថា ចូរ​កំណត់​អាហារ​សាច់​ក្រហម​ត្រឹម​តែម្ដង ឬ​ពីរដង​មួយ​សប្ដាហ៍ ស្មើ​ស្ដេក​ពី​រដុំ ឬ​ហេម​ប៊ឺហ្គឺរ ៣ ដុំ៕
