
វិធី​ស្រោចស្រង់​ផ្លូវភេទ បុរស​វ័យ​ជ្រេ ដោយ​ប្រើ​ចរន្ដ​ឆក់​ភ្ញោច​តិចៗ 

ក្រុង​រីយោ: ការពិសោធ​ជាច្រើន​បាន​បង្ហាញថា បុរស​លិង្គ​មិន​រឹង អាច​ទទួលបាន​នូវ​ចំណង់​សិច​មកវិញ​ក្រោយពី​ការព្យាបាល​ឆក់​ខ្សែភ្លើង​កម្រិត​តិចៗ​ប៉ុន្មាន​សប្ដាហ៍​មក។
ក្រុម​អ្នកស្រាវជ្រាវ​សាកលវិទ្យាល័យ​សហព័ន្ធ​វិទ្យាសាស្ដ្រ​សុខាភិបាល ក្នុង​ក្រុង​ផូតូ អា​ឡេហ្គ្រេ ប្រទេស​ប្រេស៊ីល បានជ្រើសរើស​បុរស ២២ នាក់ អាយុ​ចន្លោះ​ពី ៤០ ទៅ ៦៥ ឆ្នាំ ដែលមាន​បញ្ហា​សមត្ថភាព ផ្លូវភេទ​ធ្ងន់ធ្ងរ។
ក្រុម​អ្នកស្ម័គ្រចិត្ដ​ទទួល ការព្យាបាល ២ វគ្គ ក្នុង​មួយ​សប្ដាហ៍​រយៈពេល ១ ខែ ដោយ​វគ្គ​នីមួយៗ មាន​រយៈពេល ១៥ នាទី។ ឧបករណ៍​ចរន្ដ​ឆក់​តូច ១ គូ​ត្រូវបាន​ដាក់លើ​ប្រដាប់ភេទ និង​បន្ទុក​ចរន្ដអគ្គិសនី​មួយ​ត្រូវបាន​ប្រើស​ម្រាប់​ឆក់​បែប​វេជ្ជសាស្ត្រ។
ខណៈ​ការព្យាបាល​នេះ​ហាក់ដូចជា​មិន​សម​ទំនង​បន្ដិច តែ​ក្រុម​អ្នកស្ម័គ្រចិត្ត​មាន​អារម្មណ៍​ភ្ញោច​តិចៗ​ពេល​ចរន្ដអគ្គិសនី​រត់​ឆ្លងកាត់​កោសិកា។
ឧបករណ៍​អគ្គិសនី​ដែល​ត្រូវបាន​ប្រើ​នេះ មួយ​មានតម្លៃ​ប្រមាណ ៤០០០ ដុល្លារ។ ការព្យាបាល​ភ្ញោច​អារម្មណ៍​នេះ​ត្រូវបាន​សាកល្បង​លើ​បុរស​កើតរោគ​អសមត្ថភាព​ផ្លូវភេទ ដែល​មិនមាន​អាការ​ធូរស្បើយ​ពេល​ប្រើ​ឱសថ​វីយ៉ា​ក្រា។
បុរស​ម្នាក់​ក្នុងចំណោម ១០ នាក់ បាន​កើតរោគ​អសមត្ថភាព​ផ្លូវភេទ​ក្នុង​គ្រា​ណាមួយ​នៃ​ឆាកជីវិត​របស់​ពួកគេ។ ការសិក្សា​ខ្លះ​បង្ហាញថា បុរស​អាយុ​ចាប់ពី ៤០ ឆ្នាំ​ជិត ៣០ ភាគរយ​រង​ប៉ះពាល់​ពី​បញ្ហា​នេះ។
ថ្វីដ្បិតតែ​ឱសថ​ពេទ្យ ដូចជា វីយ៉ា​ក្រា​មាន​អានុភាព​យ៉ាងណាក៏ដោយ ក៏​បុរស​ប្រមាណ ៣៥ ភាគរយ​ដែល​បាន​ប្រើ​វា មិនបាន​ធូរស្បើយ​អ្វី​ឡើយ។ អ្នកជំងឺ​ទាំងនេះ​អាច​ប្រើ​ឧបករណ៍​បូម​លិង្គ​ឲ្យ​រីក​ធំ ឬ​វះកាត់​ញាត់​សរសៃ​ដែល​អាចធ្វើ​ឲ្យ​លិង្គ​ងើប​ពេល​ត្រូវការ​រួមភេទ៕HR
