
អាការ​ញាក់ត្របកភ្នែក ឬ​កន្ត្រាក់ដៃ តើ​គួរ​ឲ្យ​បារម្ភ​ទេ? 

ការ​ញាក់ភ្នែក ញាក់​ដៃ ឬ​សាច់ដុំ អាចជា​អា​ការដែល​ទំនងជា​ដោយសារ​អ្នក​ទទួលទានដំណេក​បាន​តិចពេក​ឬ​ភាព​ល្វើយ​នឿយហត់។ ដៃ និង​ភ្នែក របស់​អ្នក​ចាប់ផ្ដើម​ញាក់កន្ដ្រាក់ បើទោះបីជា​អ្នក​មិនបាន​ធ្វើអ្វី​ក៏ដោយ។
ការ​ញាក់ភ្នែក ដែល​មនុស្ស​ភាគច្រើន​ចាត់ទុកជា​ប្រផ្នូល​មិនល្អ​នោះ អាចមាន​រយៈពេល ២ នាទី​ឬ ២ ម៉ោង។ប៉ុន្ដែ​ជាក់ស្ដែង បញ្ហា​ញាក់ត្របកភ្នែក​តិចៗ​នេះ បានកើត​ឡើងលើ​មនុស្ស​ស្ទើរតែ​គ្រប់រូប ហើយ​អ្នកជំនាញ​បាន​ពន្យល់​ប្រាប់ DailyMail ថា វា​គ្រាន់តែ​ជា​អ្វី​កើត​ពីក្រោយ​ភាព​នឿយហត់​របស់​មនុស្ស​ប៉ុណ្ណោះ។
វា​ជា​រឿង​ធម្មតា
វេជ្ជបណ្ឌិត ប្រសាទសាស្ដ្រ អេ​រិច សូរេន​សុន បាន​និយាយថា៖ «ជាទូទៅ យើង​មាន​ការភ័យខ្លាច តែ​តាមពិត​វា​មិនមែនជា​ជំងឺ​ទេ តែ​ជា​សញ្ញា​មាន​មូលហេតុ​ច្បាស់លាស់»។
ការ​ញាក់ញ័រ​ត្របកភ្នែក និង​សរសៃ​ដាច់​ដុំដៃ​នេះ ជា​បញ្ហា​មិន​ប្រាស្រ័យ​ទាក់ទងគ្នា​ល្អ​រវាង​ខួរក្បាល និង​រាងកាយ។ វា​មាន​ទំនាក់ទំនង​គ្នា​រវាង​ការ​ញាក់ភ្នែក និង​ជំងឺ​ខ្សោយ​កោសិកា ដែល​អាចធ្វើ​ឲ្យ​មាន​បញ្ហា​ដំណេក​មិន​ស្កប់ស្កល់​នៅ​ថ្ងៃទី ២ ក្រោយ​ជួប​បទពិសោធ​ញាក់ត្របកភ្នែក។
ប៉ុន្ដែ​តាមពិត ការញាក់​ទាំង​ត្របកភ្នែក និង​សរសៃ​សាច់ដុំ​ភាគច្រើន​ជា​រឿង​ធម្មតា គ្មានអ្វី​គួរ​ឲ្យ​បារម្ភ​ទេ។
មូលហេតុ​កើត​អាការ​ញាក់កន្ដ្រាក់​សាច់ដុំ
ការញាក់​សាច់ដុំ​អាច​កើតឡើង​នៅ​ដៃ និង​ត្រគាក​ខាងក្រោយ។
សកម្ម​ភាពជា​រំញោច​សាច់ដុំ​នេះ​វា​ដំណើរការ​ស្រដៀង​ទៅនឹង​ការ​ដោត​ឌុយ​ទូរស័ព្ទ​សាក​ថ្ម ដែល​វា​ត្រូវ​ផ្ដល់​សញ្ញា​រំ​ញ័រ​យ៉ាង​ដូច្នោះ​ដែរ។
ពេល​អ្នក​ធ្វើសកម្មភាព​ញឹកញាប់ សរសៃ​សាច់ដុំ​ជាច្រើន​បាន​ទទួលបញ្ជា​ពី​ប្រសាទសាស្ដ្រ និង​ធ្វើការ​រួមគ្នា​ដើម្បី​ធានាថា ចលនា​នេះ ប្រាកដជា​កើតឡើង។ វេជ្ជបណ្ឌិត​ខាងលើ បាន​បន្ដថា៖ «ជាទូទៅ អ្វីដែល​បាន​កើតឡើង​អំឡុងពេល​ពិបាក​គ្រប់គ្រង គឺថា ខួរក្បាល​បញ្ជូន​សញ្ញា​ចុះមក​ខួរឆ្អឹងខ្នង ដោយបាន​ប្រាប់​សាច់ដុំ​ឲ្យ​ធ្វើ​ចលនា»។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ មិនបាន​ដឹងពី​មូលហេតុ​ពិត​ដែល​មនុស្ស​យើង​ញាក់កន្ដ្រាក់​សាច់ដុំ​នៅត្រង់ណា​នោះទេ តែ​ពួកវា​រមែង​កើតឡើង​ក្នុង​ត្របកភ្នែក ដៃ និង​ត្រគាក​ផ្នែក​ខាងក្រោយ​ជាដើម។
អ្វីដែល​អាចជា​ដើមចម
ចរន្ដអគ្គិសនី ជាពិសេស​សារធាតុ​ប៉ូតាស្យូម និង​ម៉ាញ៉េ​ស្យូម ដើរតួនាទី​យ៉ាងសំខាន់​នាំ​ឲ្យ​ញាក់កន្ដ្រាក់។ ពេល​ចរន្ដអគ្គិសនី​ធ្លាក់​ខ្លាំង វា​ប្រែជា​ការរំខាន និង​លោត​ចង្វាក់​សាឡើងវិញ​សម្រាប់​កោសិកា​ប្រសាទ។
វេជ្ជបណ្ឌិត សូរេន​សុន បាន​បន្ដថា៖ «គេ​ជឿថា ការ​ទទួលទាន​ជាតិ​កាហ្វេ​អ៊ីន​ច្រើន ខ្វះ​ដំណេក និង​លំហាត់​ប្រាណ​រាងកាយ​អាចធ្វើ​ឲ្យ​សរសៃ​សាច់ដុំ​មិន​ដំណើរការ​ល្អ»។
បើ​អ្នក​ខ្វះ​ជាតិ​ម៉ាញ៉េ​ស្យូម ចូរ​ទទួលទាន​ថ្នាំ​ជំនួយ ដែល​អាចជួយ​ទប់ស្កាត់​បញ្ហា​ញាក់កន្ដ្រាក់​នេះ​បាន។ ប៉ុន្ដែ​ដំណឹង​អាក្រក់​គឺថា បើ​យោងតាម​វេជ្ជបណ្ឌិត ការ​ញាក់កន្ដ្រាក់​ទាំង​សាច់ដុំ ឬ​ត្របកភ្នែក​ហើយ វា​គ្មាន​វិធី​ព្យាបាល​នោះឡើយ៕HR
