
កុមារ និង​ក្មេង​ជំទង់​អាច​ខូច​ឆ្អឹងខ្នង ព្រោះ​លេង​ទូរស័ព្ទ ឬថេប៊្លិត​ច្រើន 

ក្រុង​ស៊ីដនី: លទ្ធផល​នៃ​ការថត​កាំរស្មី X បង្ហាញថា ក្មេង​ជំទង់ និង​ក្មេង​តូចៗ​វ័យ​ត្រឹម ៧ ឆ្នាំ នឹងអាច​វិវត្ត​ក្លាយជា​មនុស្ស​គម និង​កោង​នូវ​ឆ្អឹងខ្នង ព្រោះតែ​ពួកគេ​ញៀន​លេង​ទូរស័ព្ទ​ស្មា​តហ្វូន​ច្រើនពេក។
អ្នកឯកទេស​អូស្ត្រាលី ផ្នែក​សរសៃ បានចេញ​នូវ​សេចក្តី​ព្រមាន​ថា សកម្មភាព​ឱន ឬ​ឈ្ងោក​ចុច​ទូរស័ព្ទ ឬថេប៊្លិត​រយៈពេល​ជាច្រើន​ម៉ោង​រាល់ពេល​ប្រើ​ឧបករណ៍​នេះ​ម្ដងៗ​កាន់តែ​បង្ក​ហានិភ័យ​ខ្ពស់។
លោក​វេជ្ជបណ្ឌិត ចេ​មស៍ ខាត​ធើ​រ មកពី នី​ហ្គា​រ៉ា ផាក នៅ​ឆ្នេរ​ភាគ​កណ្ដាល​រដ្ឋ​ញូវសៅវែលស៍ បាន​និយាយថា​ការរកឃើញ​ថ្មី​នេះ​អាច​បង្ក​ឲ្យ​កើត​ជំងឺ​អន្ទះអន្ទែង និង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ ព្រមទាំង​ខូច​ឆ្អឹងខ្នង​ផងដែរ។
លោក ចេ​មស៍ ខាត​ធើ​រ បន្តថា លោក​បានឃើញ​សភាព​នៃ​អ្នកជំងឺ​ប្រភេទ​ប៉ះពាល់​ឆ្អឹងខ្នង​កើន​ច្រើន​នាពេល​ពីរបី​ឆ្នាំ​ចុង​ក្រោយនេះ ហើយ ៥០ ភាគរយ​នៃ​អ្នកជំងឺ​ជា​ក្មេង​ជំទង់។
ការស្រាវជ្រាវ​បង្ហាញថា អ្នកលេង​ទូរស័ព្ទ​តែង​ចំណាយពេល​ជាមធ្យម​មួយថ្ងៃ​ចំនួន ៤ ម៉ោង ឬ ១៤០០ ម៉ោង​ក្នុង​មួយឆ្នាំ ដែល​ហួស​សមត្ថភាព​ឆ្អឹងកង​ខ្នង​ទ្រ​ខ្លួន។
លោក បាន​ឲ្យ​ដឹងថា៖ «ការ​ឈ្ងោកមើល​ទូរស័ព្ទ​នឹងធ្វើ​ឆ្អឹងខ្នង​យឺត​យារ​និង​ប៉ោង​សំណុំ​ខួរក្បាល។ វា​ក៏​ប៉ះពាល់​ដល់​ប្រព័ន្ធ​ដកដង្ហើម ចង្វាក់បេះដូង និង​សម្ពាធ​ឈាម​ទៀតផង»។
លោក​នៅតែ​ជឿថា ផលប៉ះពាល់​អាច​កាត់បន្ថយ​តាមរយៈ​ការធ្វើ​លំហាត់​ប្រាណ​ជាប្រចាំ និង​ការ​រស់​តាមបែប​ធម្មជាតិ​របស់​ក្មេង។លោក​ណែនាំ​ឲ្យ​ចៀសវាង​ប្រើ​កុំព្យូទ័រ​យួរដៃ ឬ​ទូរស័ព្ទ​ពេល​អង្គុយ ឬក៏​ដេក​លើ​គ្រែ ដោយ​គួរតែ​លើក​ឧបករណ៍​ទាំងនេះ​ឲ្យ​ស្មើនឹង​កម្រិត​ភ្នែក និង​ត្រូវ​ឧស្សាហ៍​ធ្វើ​ចលនា​ខ្លួន​ជានិច្ច៕ PR 
