
អ្នកឯកទេស​ថា​ជំងឺបេះដូង​កើត​លើ​បុរស​ច្រើនជាង​ស្ត្រី 

ភ្នំពេញ: បេះដូង​គឺជា​សរីរាង្គ​ដែល​ធ្វើការ​ខ្លាំងជាងគេ​បំផុត​របស់​រាងកាយ។ វា​ជា​គោលដៅ​សំខាន់​នៃ​ការគំរាមកំហែង​ដ៏​ធ្ងន់ធ្ងរ​ជាច្រើន ចាប់តាំងពី​ជំងឺ​សាច់ដុំ​បេះដូង ជំងឺ​សរសៃឈាម​បេះដូង រហូតដល់​បញ្ហា​សន្ទះ​ប្រឹសបេះដូង។
ឈឺ​ដើមទ្រូង? តើ​ខ្ញុំ​គួរតែមាន​ការព្រួយបារម្ភ​ដែរឬទេ? នេះ​ជា​ប្រយោគ​សំណួរ​លើកឡើង​របស់​វេជ្ជបណ្ឌិត វី​ស៊ុត វីវេ​កា​ភី​រ៉ា​ត (Visuit Vivekaphirat) ឯកទេស​ផ្នែក​ជំងឺ​សរសៃឈាម​បេះដូង នៅ​សហរដ្ឋអាមេរិក និង​ជា​ក្រុមប្រឹក្សាភិបាល​មន្ទីរពេទ្យ​បំរុង​រ៉ាត់​អន្តរជាតិ។
ក្រុម​អ្នកចូលរួម​ស្ដាប់​បទ​បង្ហាញ​ពី​ជំងឺបេះដូង​ដោយ​អ្នកជំនាញ​នៅ​ពេទ្យ​បំរុង​រ៉ាត់។
វុទ្ធី
លោក​ពន្យល់ថា៖ «អាការ​ឈឺចុក​ណែន​ក្នុង​ដើមទ្រូង អាចជា​រោគសញ្ញា​ដំបូង នៃ​ជំងឺបេះដូង តែ​គេ​អាច​បញ្ចៀស​គ្រោះថ្នាក់​បាន​បើកាលណា​ប្រញាប់​រូតរះ​ស្វែងរក​ការព្យាបាល​ឬ​ការប្រឹក្សា​យោបល់​ពី​គ្រូពេទ្យ​ឯកទេស»។
ទោះបីយ៉ាងណា រោគសញ្ញា​នៃ​ជំងឺបេះដូង មិន​សម្គាល់​ត្រឹមតែ​ឈឺទ្រូង​នោះទេ។ លោក វី​ស៊ុត បានបង្ហាញ​បន្ថែមថា៖ «ក្រហាយ​ក្នុង​ដើមទ្រូង ជំងឺហឺត​ថប់ដង្ហើម ឬ​ស្ត្រេស វា​ក៏​ជា​រោគសញ្ញា​ជំងឺបេះដូង​ដែរ មិនចាំបាច់​តែ​អាការ​ឈឺចុក​ណែន​ក្នុង​ដើមទ្រូង​ដែល​មនុស្ស​ជាច្រើន​តែងតែ​ព្រួយបារម្ភ​អំពី​ជំងឺបេះដូង​នោះទេ»។
ជំងឺបេះដូង​បែង​ចែកជា​ប្រភេទ​ផ្សេងៗ ដែលមាន​លក្ខណៈ​ស្មុគស្មាញ​ខ្លាំង។ ទោះជាយ៉ាងណា អ្នក​មិនចាំបាច់​ដឹង​ទាំងអស់​នោះទេ ផ្នែក​សំខាន់​គួរ​យល់ដឹង​គឺ​រោគសញ្ញា​របស់​វា​ដើម្បី​ជា​ប្រយោជន៍​សម្រាប់​ខ្លួនឯង និង​មនុស្ស​ជា​ទីស្រឡាញ់​របស់ខ្លួន។
លោក វី​ស៊ុត ឯកទេស​ផ្នែក​ជំងឺ​សរសៃឈាម​បេះដូង​នៅ​សហរដ្ឋអាមេរិក និង​ជា​ក្រុមប្រឹក្សាភិបាល​របស់​មន្ទីរពេទ្យ​បំរុង​រ៉ាត់​អន្តរជាតិ ដែលមាន​ទីតាំងនៅ​បាងកក​ប្រទេស​ថៃ នឹង​ពន្យល់​ពី​ជំងឺបេះដូង​នេះ។
លោក បាន​ប្រាប់ថា បេះដូង​មាន​ធាតុ​សំខាន់៥ ៖ ទី១​សាច់ដុំ​បេះដូង ទី២ វ៉ាល់​បិទ​បើក​បេះដូង (ដែល​ខ្មែរយើង​ហៅថា ថត​បេះដូង) ទី៣ ប្រព័ន្ធ​អគ្គិសនី​ផ្នែក​ជួយ​ជំរុញ​បេះដូង​ឲ្យ​ដើរ ទី៤ សំខាន់​សរសៃឈាម នាំទៅ​ផ្គត់ផ្គង់​បេះដូង និង​ទី៥​ផ្នែក​ចូលរួម​វិភាគឈាម(ស្រទាប់​ស្តើង)។
តាម​ការអះអាង​របស់លោក ជំងឺបេះដូង​ភាគច្រើន​កើត​លើ​បុរស​ច្រើនជាង​ស្ត្រី។
លោក​បាន​អះអាងថា៖ «ជំងឺបេះដូង​ដ្បិតតែ​កើត​លើ​បុរស​ភាគច្រើន ប៉ុន្តែ​ក៏​មិន​កើតមាន​ដែរ​សម្រាប់​នៅក្រោម​វ័យ៦០ឆ្នាំ ចំណែកឯ​ស្ត្រី កើត​នៅក្រោយពេល​គាត់​អស់​រដូវ»។
លោក​វេជ្ជបណ្ឌិត​បាន​ណែនាំ​ឲ្យ​មនុស្ស​ប្រុស ចាប់ពី​អាយុ៦០ឆ្នាំ​ឡើងទៅ​ធ្វើតេស្ត មើល​ពី​អាការ​ជំងឺបេះដូង​រៀងរាល់​មួយ​ឆ្នាំទៅ៣ឆ្នាំ​ម្ដង។ ចំណែកឯ​ស្ត្រី​ក៏​ដូចគ្នា​ផងដែរ៕
