
ស្មា​តហ្វូន ដែល​ប្រើ​រាល់​ថ្ងៃជា​សម្បុក​មេរោគ កខ្វក់​ជាង​ចាន​បង្គន់​ទៅទៀត 

ក្រុង​ញូវយ៉ក: ទូរស័ព្ទ​ស្មា​តហ៊្វូន អាច​ផ្ទុក​បាក់តេរី​ច្រើនជាង​ទ្រនាប់​បង្គន់​រហូតដល់ ១០ ដង។ ការស្រាវជ្រាវ​ថ្មី​បាន​រកឃើញ​ពី​ភាពកខ្វក់​កម្រិតខ្ពស់​នៃ​បាក់តេរី ស្នឹម និង​ផ្សិត​តោង​ទូរស័ព្ទ ដោយ​គ្រាន់តែ​អេក្រង់​ជា​បរិវេណ​សម្បូរ​បាក់តេរី​ច្រើន​បំផុត។
បរិវេណ​ផ្ទុក​បាក់តេរី​ច្រើន​បន្ទាប់ គឺ​នៅ​ខ្នង​ទូរស័ព្ទ ប៊ូតុង​ចាក់សោ (Lock Button) និង​ប៊ូតុង Home។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​ប្រើ​ក្រដាស​សំឡី​ជូត​លើ​ទូរស័ព្ទ​ម៉ូដែល iPhone 6, Samsung Galaxy 8 និង Google Pixel ដើម្បី​តេស្ដ​កម្រិត​សមាសធាតុ​បាក់តេរី​អាកាស ទាំង​ផ្សិត និង​ស្នឹម។
ចំពោះ​ទូរស័ព្ទ ៣ ម៉ូដែល នេះ អេក្រង់​របស់​វា​មាន​កម្រិត​បាក់តេរី​ខ្ពស់បំផុត ដោយមាន ១០០ CFU (អតិសុខុមប្រាណ) ក្នុង​បរិវេណ​សង់ទីម៉ែត្រ​ការ៉េ សម្រាប់​ម៉ូដែល Samsung Galaxy កម្រិត​កខ្វក់ 40 CFU សម្រាប់​ម៉ូដែល iPhone និង 12 CFU សម្រាប់ Google Pixel។
កម្រិត​កខ្វក់​នេះ​ត្រូវបាន​ប្រៀបធៀប​នឹង​កម្រិត ៥ CFU ទំហំ ១ សង់ទីម៉ែត្រ​ការ៉េ​នៃ​ផ្សិត និង​បាក់តេរី​លើ​ក្ដារចុច​កុំព្យូទ័រ និង​ម៉ៅ​ស៍​ចុច និង ២៤ CFU លើ​ទ្រនាប់​បង្គន់ និង​ដៃ​ចុច ទឹក​បង្គន់។
វេជ្ជបណ្ឌិត ស៊ីរី​ន លក្ខ​ខា​នី មកពី Elite Aesthetics បាន​ពន្យល់​ពី​កម្រិត​មេរោគ​ខ្ពស់​លើ​ទូរស័ព្ទ​អាច​បង្ក​ជា​ហានិភ័យ​ដល់​ស្បែក។
អ្នកស្រី​ពន្យល់ថា៖ «ទូរស័ព្ទ​ស្មា​តហ៊្វូន​របស់​យើង​ពិតជា​ផ្ទុក​នូវ​ភាពកខ្វក់​ប៉ះពាល់​ដល់​ស្បែក​ដ៏​ច្រើនសន្ធឹក ជាពិសេស ជំងឺ​រលាក និង​ជំងឺ មុន»។
អ្នកស្រី​វេជ្ជបណ្ឌិត បានលើកឡើង​ផងដែរ​ថា៖ «ដើម្បី​ទប់​ទល់នឹង​បញ្ហា​នេះ អ្នក​គួរប្រើ​កាស ពេល​និយាយ​ទូរស័ព្ទ​រយៈពេល​យូរ និង​តែងតែ​ជូត​សម្អាត​ទូរស័ព្ទ​ដោយ​ប្រើ​ទឹក​អាល់កុល​កម្ចាត់​បាក់តេរី មុនពេល​ប្រើប្រាស់​វា»៕HR
