
សម្បកចេក​ជាំ អាចជា​គន្លឹះ​ជួយ​វិភាគ​រក​មហារីក​ស្បែក 

ក្រុងប៉ារីស: ស្នាម​ជាំ​អុច​ខ្មៅ​លើ​សម្បកចេក គឺជា​គន្លឹះ​នាំ​ឲ្យ​អ្នកវិទ្យាសាស្ដ្រ​ឆាប់​វិភាគ​រក​រោគ​មហារីក​ស្បែក​លើ​រាងកាយ​មនុស្ស និង​បង្កើន​ឱកាស​ព្យាបាល​កាន់តែ​ខ្ពស់។
នៅពេលដែល​ចេកទុំ សម្បក​របស់​វា​ផ្ដើម​ចេញពណ៌​អុច​ខ្មៅ ដោយសារតែ​អង់​ហ៊្សីម​ម៉្យាង​ឈ្មោះថា tyrosinase។
អង់​ហ៊្សីម​នេះ​មាន​ផ្ទុក​ច្រើន​ក្នុង​ស្បែក​មនុស្ស​ដែល​ប្រឈម​ខ្ពស់​នឹង​ជំងឺមហារីក​ស្បែក។
ដូច្នេះ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បានធ្វើ​ការតាមដាន​ការវិវឌ្ឍ​ដូចគ្នា​រវាង​សម្បកចេក​ជាំ និង​ស្បែក​មនុស្ស​ប្រឈម​មហារីក​ស្បែក ដើម្បី​បង្កើត​នូវ​ឧបករណ៍​ស្គេ​នរក​ជំងឺ​ដ៏​សាហាវ​នេះ។
ដំបូង ក្រុម​អ្នកស្រាវជ្រាវ​នៅ​មន្ទីរពិសោធន៍​រូបវិទ្យា និង​វិភាគ​អេ​ឡិច​ត្រូ​គីមី នៅ​ប្រទេស​ស៊្វីស សន្និដ្ឋានថា អង់​ហ៊្សីម tyrosinase គឺជា​ដើមចម​នាំ​ឲ្យស្បែ​កកើត​មហារីក។ នៅ​ដំណាក់កាល ទី១ នៃ​ជំងឺ អង់​ហ៊្សីម​នេះ​កកើត​មិន​ច្រើន​ទេ។ នៅ​ដំណាក់កាល​ទី ២ វា​ចាប់ផ្ដើម​បំបែក​ខ្លួន។ ដំណាក់កាល​ទី ៣ កោសិកា​មហារីក​ផ្ដើម​រាលដាល​ដល់​ផ្នែក​ផ្សេងទៀត​នៃ​រាងកាយ។
ប្រសិនបើ​ជំងឺមហារីក​ស្បែក​ត្រូវបាន​គេ​ស្គែន​រកឃើញ​នៅ​ដំណាក់កាល​ដំបូង អត្រា​សង្ឃឹម​រស់​ក៏មាន​ច្រើន​ដែរ។
យោងតាម​មជ្ឈមណ្ឌល​សង្គម​ការពារ​ជំងឺមហារីក​អាមេរិក អ្នក​ជំងឺមហារីក​ស្បែក​ដំណាក់កាល​ទី ១ អាច​ព្យាបាល​ជា ៩៥ ភាគរយ និង​រស់​បាន​យ៉ាងតិច ១០ ឆ្នាំ។ បើ​ទុក​វា​ដល់​ដំណាក់កាល​ទី ៣ អត្រា​រស់​ធ្លាក់​មក​នៅ ៤៣ ភាគរយ៕
