
សម័យ​ស្មា​តហ្វូន នាំ​ឲ្យ​ស្ត្រី បន្ថយ​ការនិយម​ប្រើប្រាស់​ថ្នាំ​ពន្យារកំណើត 

ក្រុង​ឡុង​ដ៍: ស្ដ្រី​ជាង ៦០ ម៉ឺន​នាក់​ឈប់​ប្រើ​ឱសថ​ពន្យារកំណើត ដោយ​ពួកគេ​បាន​ប្ដូរ​មក​ប្រើ​កម្មវិធី​ទូរស័ព្ទ (App) សម្រាប់​ការ​ពន្យារកំណើត​ជំនួស​វិញ។
តួលេខ​ផ្លូវការ​ពី​សេវា​សុខភាព​ជាតិ (NHS) បាន​បង្ហាញថា ចន្លោះ​ឆ្នាំ ២០១១ និង​ឆ្នាំ ២០១៥ ចំនួន​ស្ដ្រី​នៅ​ប្រទេស​អង់គ្លេស ដែល​ទទួលទាន​ឱសថ​ពន្យារកំណើត​បាន​ធ្លាក់ចុះ​ជិត ១ ភាគ ៤។
អ្នកជំនាញ​ខ្លះ​ជឿថា ពួកគេ​ប្ដូរ​មក​ប្រើ​យុទ្ធសាស្ដ្រ​ពន្យារកំណើត​តាម​ធម្មជាតិ​ដោយសារ​បារម្ភ​ចំពោះ​សុខភាព។ ការសិក្សា​ថ្មីៗ​បាន​ភ្ជាប់​ថ្នាំ​ពន្យារកំណើត​ទៅនឹង​ហានិភ័យ​ខ្ពស់​នៃ​ជំងឺមហារីក​សុដន់ ធ្លាក់ឈាម និង​ជំងឺ​ធ្លាក់ទឹកចិត្ដ។ ខណៈ​ការសិក្សា​ខ្លះ​ថា ថ្នាំ​ពន្យារកំណើត​បានបង្ហាញ​ប្រសិទ្ធភាព​នៃ​ការកាត់បន្ថយ​អត្រា​ជំងឺមហារីក​មាត់ស្បូន និង​ដៃស្បូន។
កម្មវិធី​ទូរស័ព្ទ​ឈ្មោះ Natural Cycles ត្រូវ​បានបង្ហាញ​ក្នុង​ការសិក្សា​មួយ​ដែលថា វា​មាន​ប្រសិទ្ធភាព​ដល់ ៩៣ ភាគរយ​ក្នុងការ​រារាំង​ដំណើរ​មានគភ៌។
តម្លៃ​បង់​ប្រចាំឆ្នាំ ៥៣ ដុល្លារ កម្មវិធី​ទូរស័ព្ទ​នេះ អាច​តាមដាន​ពី​បម្រែបម្រួល​សីតុណ្ហភាព វដ្ត​រដូវ និង​ប្រាប់​ពីថ្ងៃ​រួមភេទ​ដោយ​មិន​បារម្ភ​ពី​ការ​មានគភ៌។
ស្របពេល​នេះដែរ តួលេខ​ចុងក្រោយ​របស់​សេវា​សុខភាព​ជាតិ​បាន​បង្ហាញថា ចំនួន​ស្ដ្រី​ប្រើ​ថ្នាំ​ពន្យារកំណើត​បាន​ធ្លាក់ចុះ​នៅ​អង់គ្លេស​ក្នុង​រយៈពេល ៥ ឆ្នាំ​ចុងក្រោយ។
ក្នុង​ឆ្នាំ ២០១១ ស្ដ្រី​ប្រមាណ ២,៧ លាន​នាក់​ត្រូវ​បានចេញ​វេជ្ជបញ្ជា​ឲ្យ​ប្រើ​ថ្នាំ​ពន្យារកំណើត តែ​នៅ​ឆ្នាំ ២០១៥ ចំនួន​បាន​ធ្លាក់​ចុះមក​ត្រឹមតែ ២ លាន​នាក់​ប៉ុណ្ណោះ៕HR
