
ជ័រ​បញ្ចេញ ទឹករំអិល​ស្វ័យប្រវត្ដិ បង្កើន​ការប្រើប្រាស់​ស្រោមអនាម័យ​រួមភេទ 

ក្រុងប៉ារីស: របាយការណ៍​កាលពី​ថ្ងៃពុធ​ក្នុង​ព្រឹត្ដិបត្រ Royal Society Open Science បាន​ឲ្យ​ដឹងថា ប្រភេទ​ជ័រ​បញ្ចេញ​ទឹករំអិល​តាមរយៈ ការ​ត្រដុស ដែល​ផលិតឡើង​ដោយ​អ្នកវិទ្យាសាស្ដ្រ​មួយក្រុម​ក្នុង​ក្រុង​បូស្ដុន អាច​ជំរុញ​បង្កើន​ការប្រើប្រាស់​ស្រោមអនាម័យ។
ការពិសោធ​បាន​បង្ហាញថា ស្រោម​ការពារ​ផលិតឡើង​ភ្ជាប់​ជាមួយ​ភ្នាស​ពិសេស អាច​បញ្ចេញ​ទឹករំអិល និង​សម្រួល​ដល់​ភាព​រអិល​ស្រួល ដែល​ហាក់បីដូចជា​សពា៌ង្គកាយ​មនុស្ស​ពិត។ មិន​ដូចជា​ទឹក ឬ​ទឹករំអិល​ផ្ទុក​ជា​ប្រេង ដែល​បន្ថែម​លើ​ស្រោមអនាម័យ ជ័រ​ដែល​អាច​រលាយ​ក្នុង​ទឹក ឬ​សម្បូរ​ជាតិទឹក នៅតែ​រក្សា​សភាព​រអិល ស្ទើរតែ​គ្មាន​កំណត់​នៃ​ការប្រើប្រាស់។
ការសិក្សា បាន​សន្និដ្ឋានថា៖ «អ្នកចូលរួម​ពិសោធ​ភាគច្រើន ប្រមាណ ៧៣ ភាគរយ បានបង្ហាញ​នូវ​ចំណាប់អារម្មណ៍​ចំពោះ​ការប្រើប្រាស់​អនាម័យ​ស្រោម​ភ្នាស​រំអិល ដោយបាន​ឯកភាព​ថា ស្រោម​រំអិល​នៅតែ​រអិល​ស្រួល​អំឡុងពេល​រួមភេទ​រយៈពេល​យូរ។ នេះ​ជា​ជំហាន​ជំរុញ​ការប្រើប្រាស់​ស្រោមអនាម័យ​កាន់តែ​ទូលំទូលាយ»។
ស្រោមអនាម័យ​ជួយ​ការពារ​មានគភ៌​ដោយ​ច្នៃ​ដន្យ និង​ទប់ស្កាត់​ជំងឺ​ឆ្លងតាម​ការ​រួមភេទ​នានា។
ស្រោមអនាម័យ​ខ្លះ​ផលិតឡើង​ពី​ស្បែក​ចៀម តែ​ភាគច្រើន​ជា​ល្បាយ​គីមី ដូចជា ជ័រ ឬ​ជ័រ​រលាយ​ប៉ូ​លី​មែរ។ យ៉ាងណាមិញ បើ​មិនមាន​ជាតិ​រំអិល សម្ភារ​ទាំងនេះ​នឹង​កកិត​ឆ្កូត អំឡុងពេល​សកម្មភាព​រុញ​ដក​ចុះឡើង។
ការបន្ថែម​សារធាតុ​រំអិល​ប្រភេទ​ក្រែម​កាន់តែ​ធ្វើ​ឲ្យ​លែង​ចង់​ប្រើ​ទៀត។
អារម្មណ៍​មិន​ស្រួល​អំឡុងពេល​រួមភេទ និង​កាត់បន្ថយ​ភាព​ត្រេកត្រអាល​ជា​ហេតុផល​ចម្បង​នៃ​ការមិន​ចង់​ប្រើ​ស្រោម ដែល​កត់ត្រា​ដោយ​បុរស ៧៧ ភាគរយ និង​ស្ដ្រី ៤០ ភាគរយ​ក្នុង​ការស្ទង់មតិ​ទូទាំង​សហរដ្ឋអាមេរិក៕
