
ម្ហូប​អាស៊ី​សម្បូរ​សណ្ដែកសៀង ទប់ស្កាត់​ជំងឺ​ពុក​ឆ្អឹង ក្រោយពី​អស់​រដូវ 

ក្រុង​ឡុង​ដ៍: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​រកឃើញថា ម្ហូប​អាស៊ី​អាច​ជយ​ស្ដ្រី​ទប់ស្កាត់​ពី​ការវិវត្ដ​ឆ្អឹង​ពុក​ក្រោយពី​អស់​រដូវ។
សណ្ដែកសៀង​ដែល​រមែង​ជារបប​អាហារ​ដ៏​ពេញនិយម​របស់​ប្រជាជន​អាស៊ី ផ្ទុក​សារធាតុ​ដ៏​សំខាន់ៗ​ដែល​ស្រដៀងនឹង​អ័រម៉ូន​ស្ដ្រី អូស្ដ្រូ​ហ្សេន​ផងដែរ។អ័រម៉ូន​នេះ​ពិត​ជាមាន​ប្រយោជន៍​ណាស់​ចំពោះ​ការថែទាំ​សុខភាព​ឆ្អឹង។
ក្រុម​អ្នកស្រាវជ្រាវ​ជនជាតិ​អង់គ្លេស បាន​និយាយ​ប្រាប់ថា សារធាតុគីមី​ទាំងនោះ​ឈ្មោះថា អ៊ី​សូ​ប្លា​វ៉ូ​នស៍ ដែលមាន​នៅក្នុង​សណ្ដែកសៀង ផ្ទុក​សារធាតុ​អ័រម៉ូន​អូស្ដ្រូ​ហ្សេន ដោយ​អាច​ការពារ​ឆ្អឹង​ពី​ការ​ប្រេះស្រាំ​ពេល​វ័យ​កាន់តែ​ជ្រេ។
ក្រុម​ស្រាវជ្រាវ​មកពី​សាកលវិទ្យាល័យ​ហា​ល់ បាន​តាមដាន​ស្ដ្រី ២០០ នាក់​ក្រោយពី​អស់​រដូវ​ភ្លាមៗ​ដែល​ត្រូវ​បានផ្ដល់​ឱសថ​រយៈពេល ៦ ខែ។
ប្រធាន​ក្រុម​ស្រាវជ្រាវ វេជ្ជបណ្ឌិត ថូ​ហ៊្សូ​កាត់ សាត​យ៉ា​ប៉ា​ឡាន ជា​សាស្ដ្រាចារ្យ​ផ្នែក​អ័រម៉ូន ជា​ការសិក្សា​អំពី​ជំងឺ​នានា​ដែល​ពាក់ព័ន្ធ​នឹង​អ័រម៉ូន បាន​និយាយ​អំពី​អត្ថប្រយោជន៏​សណ្ដែកសៀង​ថា៖ «ប្រូតេអ៊ីន​សណ្ដែកសៀង និង​សារធាតុ អ៊ី​សូ​ប្លា​វ៉ូ​នស៍ គឺជា​ជម្រើស​ដ៏​សុវត្ថិភាព និង​ប្រសិទ្ធភាព​ក្នុង​ការបង្កើន​ភាពរឹងមាំ​របស់​ឆ្អឹង​ចំពោះ​ស្ដ្រី​ក្រោយ​អស់​រដូវ»។
សណ្ដែកសៀង​ក៏​ស្ថិតនៅក្នុង​តៅហ៊ូ ទឹកស៊ីអ៊ីវ ទឹកដោះគោ​គ្មាន​ជាតិ​ស្ករ និង​ម្សៅសណ្ដែក​មីសួ ដែល​ត្រូវបាន​ប្រើ​ក្នុង​អាហារ​ជប៉ុន។
សណ្ដែកសៀង​ដែលមាន​ដើមកំណើត​មកពី​ប្រទេស​ចិន​មាន​សារធាតុ​ប្រូតេអ៊ីន ហ្វៃ​ប៊័រ ប្រ​ម​ទាំង​វីតាមីន និង​រ៉ែ​ខ្ពស់។ ហាង​លក់​គ្រឿងទេស​ជាច្រើន​នៅ​តំបន់​អាស៊ី​រមែង​ដាក់លក់​គ្រឿងទេស​ផលិត​ពី​សណ្ដែកសៀង៕HR
