
ហេតុផល៨ដែល​ធ្វើ​ឲ្យ​ដៃគូ​អ្នកក្បត់​ទៅ​រួម​គ្រែ​នឹង​អ្នកថ្មី 

យោងតាម​អ្នកជំនាញ​ផ្នែក​ចិត្តសាស្ត្រ​លោកស្រី​បណ្ឌិត​ស៊ូ​សាន ក្រូស​វ៉ៃ​បន បាន​បញ្ជាក់ឲ្យដឹង​តាម​គេហទំព័រ​psychologytoday.com ឲ្យ​ដឹងថា មាន​ហេតុផល​មួយចំនួន​ដែល​គូស្នេហ៍​បាន​ប្រើ​លេស​ក្នុងការ​លួច​បង្កាត់ ភ្លើងតណ្ហា​ជាមួយ​អ្នកថ្មី។ ហេតុផល​ទាំងនោះ​មាន​ដូចតទៅ៖
១.មិន​ទទួល បាន​ចំណង់​សិច​គ្រប់គ្រាន់​ពី​ដៃ​គូៈ នេះ​ហេតុផល​ដ៏​សាមញ្ញ​បំផុត​ដែល​បុគ្គល​គ្រប់រូប​តែង​បាន​ប្រើ​វា ភាគច្រើន​ការប្រើ​លេស​ផិតក្បត់​រួម​គ្រែ​ជាមួយ​ជន​ទី៣ ជាពិសេស​គឺ​ភាគី​ខាង​ស្ត្រី​តែម្ដង។ ជាទូទៅ​ទាំងប្រុស និង​ស្រី​ដែលមាន​ភាព​ពាក់ព័ន្ធ​នឹង​រឿង​មាន​សហាយស្មន់​នោះ​រមែង​មានការ រំពឹងថា ដៃគូ​ថ្មី​នឹង​ផ្ដល់នូវ​អារម្មណ៍​ស្កប់ស្កល់​ក្នុង​សម្ព័ន្ធភាព​សិច។
ដូច្នេះ ហើយ​ទើប​ស្វាមីភរិយា ឬ​គូស្នេហ៍​ទាំងឡាយ​ត្រូវតែ​ហ៊ាន​និយាយ​ពី​តម្រូវការ​សិច​របស់ខ្លួន ប្រាប់​ដៃគូ ជាជាង​ការ​សម្ងំ​លាក់​អារម្មណ៍​ខក​ចិត្តនឹង​ជីវិត​លើ​គ្រែ​ទុកជា​លេស​ស្វែងរក​ដៃគូ​ថ្មី​លួចលាក់​នោះ។
២.អារម្មណ៍​ចង់​ភ្លក្ស​រសជាតិ​សិច​ថ្មីៈ យោងតាម​ការ​សិក្សាស្រាវជ្រាវ​មូលហេតុ​មួយ​នេះ​ក៏​កើតឡើង​ញឹកញាប់​ដែរ។ មនុស្ស​គ្រប់រូប​រមែង​មាន​ក្តី​ប្រាថ្នា​ចង់បាន​បទពិសោធ​ជាមួយ​ដៃគូ​ប្លែក​មុខ បើទោះជា​ពួកគេ​មិន​ហ៊ាន​សារភាព​ដោយចំហ​ក្ដី។ បើតាម​ការសិក្សា​បង្ហាញ​ឲ្យ​ដឹងថា​បុរស​ម្នាក់​មាន​អារម្មណ៍​ចំណង់​ផ្លូវភេទ​ចង់​សាកល្បង​នារី​ឲ្យ​បាន​ច្រើន​នាក់។ ដើម្បី​កាត់បន្ថយ​អត្រា​ផិតក្បត់​ដោយសារ​មូលហេតុ​នេះ ដៃគូ​ត្រូវ​ចេះ​បង្កើត​រសជាតិ​សិច​ថ្មី​ដូច​ជាការ​ឧស្សាហ៍​ផ្លាស់ប្ដូរ​ម៉ូដ​សក់ ស្ទីល​ស្លៀកពាក់ ក្បាច់​រួមភេទ និង​ការរៀបចំ​ក្នុង​បន្ទប់ ជាដើម។
៣.មិន ទទួលបាន​អារម្មណ៍​សិច​ស្និទ្ធស្នាល​គ្រប់​គ្រា​ន់ៈ ការ​រួមភេទ​ជាមួយ​ដៃគូ​យូរអង្វែង​មិន​ប្រាកដថា​អាច​ផ្ដល់នូវ​អារម្មណ៍ ស្និទ្ធស្នាល​លើ​គ្រែ​បានឡើយ។ មាន​គូស្នេហ៍ ឬ​ប្ដី​ប្រពន្ធ​ជាច្រើន​គេង​រួម​គ្រែ​ជាមួយគ្នា​រាល់ថ្ងៃ ប៉ុន្តែ​ពួកគេ​នៅតែមាន​អារម្មណ៍​អៀន​ឬ​លាក់កំណួច​ជាមួយ​គូស្នេហ៍។ ការកសាង​អារម្មណ៍​ស្និទ្ធស្នាល ចំពោះ​គ្នា​មិន​ត្រឹមតែ​ពង្រឹង​ចំណងស្នេហា​ទេ វា​ក៏​អាច​កាត់បន្ថយ​អត្រា​ផិតក្បត់​ផងដែរ។
៤. អារម្មណ៍​ចង់បាន​អ្នកថ្មី​ដែល​ចេះ​ស្អំ​បេះ​ដូងៈ នេះ​ជា​គន្លឹះ​មួយ​ដ៏​ល្អ​នៅក្នុង​ការបង្កើត​សម្ព័ន្ធភាព​ផ្នែក​អារម្មណ៍ ជាមួយ​ដៃគូ​ទៅវិញទៅមក។ ដៃគូ​នីមួយៗ​ត្រូវតែ​រួមរស់​ជាមួយគ្នា គ្រប់​កាលៈទេសៈ​មិន​ថា​ថ្ងៃ​សប្បាយ ឬ​ថ្ងៃ​កើតទុក្ខ​ទេ។ ការ​រួមសុខទុក្ខ​នឹងគ្នា​ជា​កត្តា​ផ្ដល់​ភាពកក់ក្ដៅ ធ្វើ​ឲ្យ​ជីវិត​លើ​គ្រែ​កាន់តែ​មានន័យ និង​បី​ដូចជា​សង់​កំផែង​មិន​ឲ្យ​អ្នកដទៃ​ចូល​ជ្រៀតជ្រែក​បំបែក​ស្នេហ៍​ដែរ។
៥.អារម្មណ៍ ណាយ​ចិត្តនឹង​ដៃ​គូៈ នេះ​ជា​ហេតុផល​មួយ​ដែល​ពិបាក​នឹង​បរិយាយ ព្រោះ​វា​ហាក់បីដូចជា​ទូលំទូលាយ​ពេក។ អ្នក​គួរ​ធ្វើ​ការប្រៀបធៀប​ពី​ចំណុច​ផ្ដើម​ស្នេហ៍ និង​វេលា​ដែល​សម្ព័ន្ធភាព​នេះ​មាន​ហាក់​រង្គោះរង្គើ​ដើម្បី​កំណត់​ឲ្យ ច្បាស់​ពី​មូលហេតុ​ចម្បង។
៦.អារម្មណ៍​មាន​ស្នេហ៍​ថ្មីៈ ការស្រាវជ្រាវ​បង្ហាញថា​មនុស្ស​តិចតួច​ណាស់​ដែល​កើតចេញ​នូវ​អារម្មណ៍ លម្អៀង​ងាក​ទៅរក​អ្នកថ្មី ខណៈពេល​ខ្លួន​កំពុងតែ​សម្ព័ន្ធ​សិច​ជាមួយ​ដៃគូ​ចាស់។ ដូច្នេះ​ដើម្បី​ចៀសវាង​ការបែកបាក់ ដៃគូ​គួរតែ​ព្យាយាម​ប៉ះប៉ូវ​កង្វះ​ចន្លោះ​ផ្លូវ​អារម្មណ៍ និង​ផ្លូវភេទ​ដើម្បី​ស្ដារ​ចំណងស្នេហា​នេះ​ឲ្យ​ស្រស់បំព្រង​ឡើងវិញ។
៧.អារម្មណ៍ ចង់​សងសឹក​ឬ​បញ្ឈឺចិត្ត​គ្នាៈ ថ្វីដ្បិតតែ​មនុស្ស​មួយចំនួន​មិន​ហ៊ាន​សារភាពថា​នេះ​ជា​ហេតុផល​នៃ​ការ​ផិតក្បត់​មែន ប៉ុន្តែ​ជាក់ស្ដែង​មាន​បុគ្គល​ខ្លះ​លួចលាក់​មាន​ថ្មី ឬ​រួមភេទ​ជាមួយ​ដៃគូ​ថ្មី ដើម្បី​ជា​ការសងសឹក​ចំពោះ​កំហុស​ដែល​គូស្នេហ៍​របស់ខ្លួន​បាន ប្រព្រឹត្ត​កន្លងមក។
៨.អារម្មណ៍​ខ្លាច​ចាញ់​អ្នក​ដទៃៈ មនុស្ស​មួយចំនួន​យល់ថា ប្រសិនបើ​ជីវិត​ពួកគេ​បាន​ភ្លក្ស​រសជាតិ​លើ​គ្រែ​ជាមួយ​ដៃគូ​តែម្នាក់ វា​ហាក់បីដូចជា​ចាញ់ប្រៀប​បុគ្គល​ដទៃទៀត​ដែលមាន​បទពិសោធ​លើ​គ្រែ​ជាមួយ មនុស្ស​ប្លែក​មុខ​នោះ។ ប្រសិនបើ​ទស្សនៈ​នេះ​បង្កប់​ក្នុង​ផ្នត់គំនិត​ហើយ វា​ពិតជា​ពិបាក​ក្នុង​ការរក្សា​សម្ព័ន្ធភាព​ឲ្យ​ស្មោះសរ​ដោយ​គ្មាន​ការ​ផិតក្បត់ ឬ​ជ្រៀតជ្រែក​ពី​ជន​ទីបី​ណាស់។
សរុប​រួម មក​ការ​លួច​ផិតក្បត់​មួយគ្រា ឬ​រយៈពេល​យូរ​អាច​កើតឡើង​ដោយសារ​តម្រេក​ផ្លូវភេទ កត្តា​កំហឹង និង​តម្រូវការ​ភាពកក់ក្ដៅ ដែល​បុគ្គល​ម្នាក់ៗ​ចាំបាច់​ពិចារណា និង​ស្វែងរក​ដំណោះស្រាយ​ទៅតាម​បញ្ហា​ជាក់ស្ដែង​រៀងៗខ្លួន៕ PR
