
អ្នក​រៀបការ​រួច តោះ​នាំគ្នា​ស្វែងយល់​ពី​សិច​សប្បុរស 

នៅចាំ​ពេលវេលា​ដែល​ភ្លើងតណ្ហា​អាច​ឆេះ​ភ្លាមៗ​គ្រប់ពេល​ដោយ​គ្រាន់តែ​សម្លឹងមុខ​គ្នា ឬ​ស្ទាបអង្អែល​ចំកន្លែង​ដែរឬទេ?
សិច​រោលរាល​ធ្លាប់តែ​កើតឡើង​ក្នុងដំណាក់កាល​ជួប​ស្នេហ៍​ដំបូង។ តែ​លុះ​រួមរស់​ជាមួយគ្នា​បានកូន សិច​ជា​រឿង​មួយ​ដែល​ទាមទារ​ការលៃលក និង​យោគយល់​គ្នាច្រើន។
អ្វីដែល​បុរស​ត្រូវការ និង​អ្វីដែល​ស្ដ្រី​ត្រូវការ
អ្វីដែល​បុរស​ត្រូវការ និង​អ្វីដែល​ស្ដ្រី​ពិតជា​ចង់​នោះ គឺ​ក្រោយពី​ការ​រួមភេទ​ជាមួយ​បុគ្គល​មុខ​ដដែលៗ ជា​លើក​ទី ១០០០ ដង គឺជា​ការទទួលយក​នូវ​ភាព​ស្រណុក​ជាជាង​ការផ្ដល់​ឲ្យ​ដៃគូ។ អ្នក​ទំនងជា​ចង់តែ​ឈានដល់​ចំណុចកំពូល រង់ចាំ​ភាគី​បុរស​បង្ហើយ​កិច្ចការ និង​ប្រះ​ខ្លួន​ដេក។ ការ​ឱបថើប​កៀកកើយ​លែង​សំខាន់​ដូច​គ្រាដំបូង​ហើយ។
ទោះ​ប្ដី​អ្នកចេះ​ជួយ​កិច្ច​ការផ្ទះ​ក្ដី ក៏​កូនៗ​របស់​អ្នក​នៅតែ​ធ្វើ​ឲ្យ​អ្នក​អស់​ថាមពល ដូច្នេះ អ្នកត្រូវការ​ដំណេក​ជាងគេ។ ប៉ុន្ដែ ទាំង​បុរស និង​ស្ដ្រី​ត្រូវការ​ភាព​ផ្អែមល្ហែម​ជាមួយគ្នា។
បុរស​កើត​ចំណង់​ពេល​ពួកគេ​ភ្ញោច​តាមផ្លូវ​អារម្មណ៍។ ប៉ុន្ដែ​ស្ដ្រី​ចង់​រួមភេទ នៅពេល​ពួកគេ​បាន​សម្រាក​ផ្លូវចិត្ដ។ ដូច្នេះ សិច​សប្បុរស​ត្រូវបាន​ពង្រឹង​ដើម្បី​រក្សា​សម្ព័ន្ធ​ស្នេហា​ដ៏​យូរអង្វែង​នេះ។
សិច​សប្បុរស
ស្ដាប់ទៅ ដូចជា​កំប្លែង​បន្ដិច តែ​វា​ជា​ការពិត។ សិច​សប្បុរស គឺ​ជាការ​រួមភេទ​ជាមួយ​ដៃគូ​ពេល​ភាគី​បុរស​ចង់ ទោះបីជា​អ្នក​មិន​ចង់​ទាល់តែសោះ។ នេះ​មិនមែន​អំពើ​រំលោភ​សេពសន្ថវៈ​ក្នុង​សម្ព័ន្ធ​ប្ដី​ប្រពន្ធ​ឡើយ ពីព្រោះ​វា​ជា​បទឧក្រិដ្ឋ។ វា​ជា​ឱកាស​ដែល​ដៃគូ​ចង់​រួមភេទ តែ​អ្នក​មិន​ចង់ ដោយ​ការសម្របសម្រួល​បំពេញ​បំណង ជាជាង​ការបដិសេធ។
ពេល​វិល​មក​សកម្ម​រឿង​លើ​គ្រែ អ្នកនឹង​សម្គាល់​ឃើញ​ភាពប្រែប្រួល។
អំឡុងពេល​មានគភ៌ ឬ​មាន​កូនតូច ជីវិត​សិច​កាន់តែ​ថមថយ។ ជួនកាល រាប់​សប្ដាហ៍ អ្នក​មិន​ស្គាល់​រសជាតិ​សិច​ម្ដង​សោះ​ក៏មាន។ នេះ​ជា​មូលហេតុ ដែល​មិនមែនជា​បញ្ហា​ចោទ​ពី​រូបអ្នក​ឡើយ។
កង្វះ​ដំណេក​ក៏បាន​ប៉ះពាល់​ដល់​ស្វាមី​អ្នក​ផងដែរ។ អ័រម៉ូន​តេស្ដូស្ទើរ៉ុន​របស់​បុរស ធ្លាក់ចុះ​ខ្លាំង​ក្រោយ​អត់​បាន​ដេក​គ្រប់គ្រាន់ ហើយ​រូបគាត់​ក៏​គ្មាន​ចំណង់​ផងដែរ។
នៅពេល​អ្នក​លែង​រួមភេទ រាងកាយ​អ្នកនឹង​ស៊ាំ​ចំពោះ​វា ហើយ​អ្នក​ភ្លេច​គ្រា​មាន​សេចក្ដីសុខ។
យ៉ាងណាមិញ ពេល​អ្នក​ចាប់ផ្ដើម​ប្រតិបត្ដិការ​សិច​កាន់តែ​ញឹកញាប់ អ្នកនឹង​សម្គាល់​ឃើញថា អារម្មណ៍​របស់​អ្នកនឹង​កាន់តែ​ប្រសើរឡើង ហើយ​អ្នក​ទាំង ២ ក៏​មិនសូវ​មានទំនាស់​នឹងគ្នា​ដែរ។ អ្នកនឹង​បានដឹងថា អ្នកត្រូវការ​សិច តែ​អារម្មណ៍​អ្នក​មិនដឹង​នោះទេ រហូតដល់​អ្នក​ចាប់ផ្ដើម​អនុវត្ដ​ជាប្រចាំ។
ដូច្នេះ តោះ​អ្នកម្ដាយ​គ្រប់រូប ឆ្លៀតឱកាស​ស្វែងរក​ភាព​រីករាយ​ខ្លះ​នាពេល​រាត្រី៕HR
