
ល្មៀត​គ្រឿងទេស ក្នុង​ផ្ទះបាយ​ជា​ឱសថ ទប់ស្កាត់​នឹង​ជំងឺ​ច្រើនមុខ 

ក្រុង​ឡុង​ដ៍: គ្រឿងផ្សំ​ឱសថ​វេជ្ជសាស្ដ្រ​អាចជា​គ្រឿងទេស​នៅ​ផ្ទះបាយ​របស់​អ្នក ដូចជា ម្សៅល្មៀត។
ការស្រាវជ្រាវ​ជាច្រើន​បាន​បញ្ជាក់ថា ផលិតផល​ផ្ទះបាយ​ទាំងនេះ​អាចជួយ​ទប់ស្កាត់​ការប្រែប្រួល ឌី​អិនអេ ដែល​នាំឲ្យកើត​ជំងឺមហារីក ឬ​ជំងឺ​ផ្សេងៗ​ទៀត។
ជិត​មួយ​សតវត្សរ៍​មកនេះ ការសិក្សា​ផ្នែក​វេជ្ជសាស្ដ្រ​ជាង ៥០ ដង​បាន​ធ្វើតេស្ដ​លើ​សារធាតុ​មាន​ផ្ទុក​ក្នុង​ម្សៅ​ចម្រាញ់​ពី​ល្មៀត​ស្រស់​ដែល​រំលេចពណ៌​លឿងខ្ចី និង​មាន​សមត្ថភាព​ប្រឆាំងនឹង​ជំងឺ​ផ្សេងៗ។
ការ​សិក្ស​ជាច្រើន​បាន​បង្ហាញថា សារធាតុ​ម្សៅល្មៀត​អាច​ដើរតួ​សំខាន់​ក្នុង​ការទប់ស្កាត់ ឬ​ព្យាបាល​ជំងឺសួត ដើម្បី​បញ្ឈប់​ការកកើត​ដុំ​ក្រួសក្នុងប្រមាត់ ឬ​ដុំ​ខ្លាញ់កក ជំងឺ​ខួរក្បាល និង​ជំងឺមហារីក​ដទៃ រួមទាំង រោគ​ខួរឆ្អឹង មហារីក​ពោះវៀនធំ និង​មហារីក​លំពែង។
សារធាតុ​ស្យូ​កា​មីន​ផ្ទុក​ក្នុង​ល្មៀត ក៏មាន​អានុភាព​ជួយ​ពន្លឿន​ការ​ជាសះស្បើយ​មុខរបួស​ក្រោយពី​ការវះកាត់ និង​ព្យាបាល​ជំងឺ​សន្លាក់​ដៃជើង​ដ៏​មាន​ប្រសិទ្ធ​ភាពប្រសើរ​ជាង​ការប្រើ​ឱសថ។ វា​ក៏​អាចមាន​អានុភាព​ព្យាបាល​រោគ​ឈឺ​គន្លាក់​ឆ្អឹង និង​បញ្ហា​រលាក​ផ្សេងៗ ដូចជា ជំងឺ​សើស្បែក​រ៉ាំរ៉ៃ និង​រលាក​ពោះវៀន​ផងដែរ។
ដោយសារតែ​សារធាតុ​ម្សៅ​ផ្ទុក​អានុភាព​ឱសថ​វេជ្ជសាស្ដ្រ រួមទាំង​មាន​អត្ថប្រយោជន៍​អ្នកជំនាញ​ណែនាំ​បរិមាណ​សម្រាប់​មនុស្ស​ទូទៅ និង​ស្ដ្រី​មាន​ផ្ទៃពោះ គួរតែ​ទទួលទាន​ម្សៅល្មៀត​បរិមាណ​មួយ​ភាគ​បួន​នៃ​ស្លាបព្រា​កាហ្វេ​ក្នុង​មួយថ្ងៃ​ពិតជា​គ្រប់គ្រាន់​សម្រាប់​សុខភាព​អ្នក។
ល្មៀត​ឆៅ ក៏មាន​ប្រសិទ្ធភាព​ប្រឆាំង​ជំងឺ​រលាក​ដ៏​ប្រសើរ ខណៈ​ល្មៀត​ឆ្អិន​មាន​អានុភាព​ការពារ​ឌី​អិនអេ៕HR
