
ឆ្នាំ ២០១៦ ធ្វើ​យ៉ាងណាខ្លះ​ដើម្បី​ឲ្យ​ជីវិត សិច របស់​អ្នក​កាន់តែ​រំជើបរំជួល 

រៀងរាល់ឆ្នាំ​ថ្មី អ្នក​តែងតែ​កំណត់​ខ្លួនឯង​ថា​នឹង​ត្រូវតែមាន​ការផ្លាស់ប្ដូរ។ ពេលខ្លះ អ្នក​ធ្វើតាម​ការតាំងចិត្ដ និង​ពេលខ្លះ​ក៏​អត់​បានសម្រេច​ដែរ។ ប៉ុន្ដែ​ឆ្នាំនេះ អ្នក​គ្រោង​ធ្វើ​ការផ្លាស់ប្ដូរ​ឥរិយាបថ​សិច អ្នក​សង្ឃឹមថា​នឹងមាន​អ្វី​ថ្មី​ប្លែក​ចូលមក​ជំនួស​ទម្លាប់​ចាស់។ ជាមួយនឹង​ទម្លាប់​ថ្មី អ្នក​គួរតែ​អនុវត្ដ​ឲ្យ​សិច​កាន់តែ​ប្រសើរ។
១. អ្វីៗ​ទៅតាម​ធម្មជាតិ
ក្នុង​កាលៈទេសៈ​ដ៏​មមាញឹក​នៃ​ការងារ បាន​ជំរុញ​ឲ្យ​រូបអ្នក​ត្រូវមាន​គម្រោង​ច្បាស់លាស់​សម្រាប់​សកម្មភាព​សិច។ ប៉ុន្ដែ​យ៉ាងហោចណាស់ អ្នក​មានឱកាស​ម្ដងម្កាល​ដើម្បី​បង្កើត​សេចក្ដីសុខ​ជាមួយ​ដៃគូ​ដោយ​មិនចាំបាច់​ព្រាងទុក។
ចូរ​បង្ហាញ​សកម្មភាព​សិច​ជាមួយ​នាង​តាម​សភាព​ធម្មតា តែ​គួរ​ចំណាយពេល​ថើប​នាង​យ៉ាង​ញក់ញី និង​ជជែក​ចែចង់​នាង​ពីនេះពីនោះ។ ទាំងនេះ​នឹង​ជួយ​ជីវិត​សិច​របស់​អ្នកឲ្យ​ប្រសើរឡើង​មិនខាន។
២. ព្យាយាម​ក្បាច់​ថ្មីៗ
លើសពី​ក្បាច់​កេរ្ដិ៍​ចែក​ឲ្យ ក្បាច់​ឆ្កែ និង​នារី​ខូវប៊យ​ជិះសេះ នៅមាន​ក្បាច់​រញ្ជួយ​អារម្មណ៍​ច្រើនសន្ធឹក​ទៀត។ ការបន្ថែម​រសជាតិ​ពីលើ​អ្វីដែល​តែងតែ​ធ្វើជា​ទម្លាប់ ជាពិសេស ក្បាច់​រួមភេទ​ដែល​អ្នក​គួរ​សាកល្បង​ភ្លក្ស​រសជាតិ​ថ្មីៗ ចូរ​ប្រើ​វេលា​ឆ្នាំ​ថ្មី​នេះ​ព្យាយាម​បង្កើត​ភាព​ភ្ញាក់ផ្អើល​លើ​គ្រែ។
៣. រក​ទីកន្លែង​ប្លែកៗ
និយាយ​ពី​គ្រែ​តើ​ហេតុអ្វី​បានជា​មនុស្ស​ភាគច្រើន​តែងតែ​ប្រើ​ទីតាំង​ដដែលៗ​នៅពេល​រួមភេទ? វា​តែងតែ​ស្ថិតក្នុង​បន្ទប់គេង ជាពិសេស នៅលើ​គ្រែ​តែម្ដង។ ចុះ​ហេតុអ្វី​ក៏​មិនព្រម​ផ្លាស់ប្ដូរ​នៅ​ឆ្នាំ​ថ្មី​នេះ ដូចជា​ឱកាស​សិច​ក្រៅ​ផ្ទះ។ អូខេ! វា​មិន​សុទ្ធតែ​អ៊ី​ចឹង​ទាំងអស់​នោះទេ ប៉ុន្ដែ​អ្នក​គ្រាន់តែ​សាកល្បង​ផ្លាស់ប្ដូរ​ទម្លាប់​ក្នុង​បន្ទប់គេង​មកជា​បរិវេណ​ផ្ទះ​ផ្សេងៗ​ទៀត ដូចជា ផ្ទះបាយ បន្ទប់​ទទួលទាន​អាហារ ឬ​សូម្បីតែ​បន្ទប់ទឹក។ ទីតាំង​ថ្មីៗ​អាច​ផ្ដល់​អារម្មណ៍​ប្លែក​ដល់​អ្នក​ទាំងពីរ​ដែល​ពួកគេ​ប្រាកដ​ជាមាន​សុវត្ថិភាព ហើយ​វា​នឹងធ្វើ​ឲ្យ​ពួកគេ​មាន​កាម​តម្រេក​តាំង​ឆេះ​សន្ធោសន្ធៅ។
៤. ជជែក​ពី​សិច​ឲ្យ​ច្រើន
វា​ទំនងជា​អសុរោះ​បន្ដិច តែ​វា​ជា​រឿង​ពិត ដែល​មនុស្ស​ភាគច្រើន​មិន​ជជែក​ពី​សិច។ ប៉ុន្ដែ​បើ​អ្នក​មិន​ជជែក​ពី​សិច​ជាមួយ​មនុស្ស​ដែល​អ្នកនឹង​ប្រតិបត្ដិការ​ជាមួយ​ទេ នោះ​គឺជា​រឿង​គួរ​ឲ្យ​សោកស្ដាយ​ណាស់។
វា​មិនមែន​មានន័យថា អ្នក​គួរ​លើកឡើង​ពី​ជំនាញ​ផ្លូវភេទ​នោះទេ តែ​អ្នក​គួរ​ជជែក​ពី​អ្វីដែល​អ្នកចូលចិត្ដ អ្វីដែល​នាង​ចូលចិត្ដ សិច​ញឹកញាប់​ប៉ុនណា ទីកន្លែង​ណា និង​មូល​ហេតុអ្វី? បើ​មិន​អ៊ី​ចឹង តើ​អ្នក ឬ​ដៃគូ​របស់​អ្នកដឹង​អំពី​ការ​បំពេញតម្រូវការ​ចិត្ដ​គ្នា​តាម​របៀបណា?
យ៉ាងណា វា​មិន​ប៉ះពាល់​អ្វី​ទេ បើ​គ្រាន់តែ​ជជែក​ចំអាស​បន្ដិច​ពេល​នៅ​ជាមួយ​ដៃគូ​តែ​ពីរ​នាក់​នោះ។ ចាប់ផ្ដើម​ពី​ការជជែក​រឿងរ៉ាវ​ប្លែកៗ រួច​សកម្មភាព​សិច ហើយ​ចុងបញ្ចប់ អ្នក​អាច​ឈានទៅ​អនុវត្តតាម​ការ​ស្រមើល​ស្រមៃ​ដែល​អ្នក​និយាយប្រាប់​គ្នា។
៥. រសជាតិ​ប្លែកៗ
ចូរ​ចាប់ផ្ដើម​ពីអ្វី​ងាយៗ ដូចជា ការ​ទស្សនា​វីដេអូ​សិច​ជាមួយគ្នា។ អ្នកនឹង​ចេញ​ស្វែងរក​ពិភព​សិច​ដ៏​ពោរ​ពេញដោយ​កាម​តម្រេក​ជាង​ឆ្នាំមុន។ សាកល្បង​ប្រើ​ក្រណាត់​បិទ​ភ្នែក​ក្នុងដំណាក់កាល​បង្កាត់ភ្លើង។ ទិញ​ឈុត​សម្លៀកបំពាក់​ដែល​អ្នក​ចង់​ឲ្យ​នាង​ស្លៀក រួច​ចាប់ផ្ដើម​ប្រឡេះ​វា​ចេញ​ម្ដង​មួយៗ។
ចូរ​ប្រែក្លាយ​ឆ្នាំនេះ​ឲ្យ​ទៅជា​ឆ្នាំ​ដែល​អ្នក និង​ដៃគូ​កាន់តែ​ស្អិតល្មួត និង​យល់​កាន់តែច្បាស់​ពី​តម្រូវការ​ចំណង់​ផ្លូវភេទ​របស់​គ្នា​ទៅវិញទៅមក៕
