
៦ សំណួរ​ជាមួយ​វេជ្ជបណ្ឌិត​ជប៉ុន ពី​សុខភាព​កុមារ​កម្ពុជា 

ភ្នំពេញ: អង្គុយ​នៅមុខ​កុំព្យូទ័រ​ក្នុង​បន្ទប់​ម៉ាស៊ីនត្រជាក់​រចនាប័ទ្ម​កុមារ មាន​សូរភ្លេង​តិចៗ​យ៉ាង​មនោរម្យ លោក​វេជ្ជបណ្ឌិត ម៉ា​ណា​បុ ឧ​កា​វ៉ា​ដា (Dr. Manabu Okawada)បានផ្តល់​កិច្ចសម្ភាសន៍​ដល់​អ្នកយកព័ត៌មាន ភ្នំពេញ ប៉ុស្តិ៍ ដែល​ចង់ដឹងថា តើ​ទម្លាប់​ថែទាំ​កុមារ​នៅ​កម្ពុជា​ត្រឹមត្រូវ ឬ​ត្រូវ​កែខៃ​យ៉ាងណា​នោះ?
លោក​វេជ្ជបណ្ឌិត​ជំនាញ​ផ្នែក​កុមារ​មកពី​ប្រទេស​ជប៉ុន​បាន​ពន្យល់​យ៉ាង​ក្បោះក្បាយ​តាមរយៈ​សំណួរ​របស់​យើង ដោយ​ផ្អែក​តាម​ការកត់សម្គាល់​អំពី​វិធី​ជីវិត​របស់​ប្រជា​ជនកម្ពុជា ក៏ដូចជា​មជ្ឈដ្ឋាន​រស់នៅក្នុង​បរិយាកាស​បច្ចុប្បន្ន​ដូច្នេះ​ថា៖
លោក​វេជ្ជបណ្ឌិត តើ​អ្នកជំងឺ​កុមារ​របស់ លោក ជាទូទៅ​មាន​បញ្ហា​សុខភាព​អ្វី​ដែរ?
ជាដំបូង​ខ្ញុំ​មាន​ការភ្ញាក់ផ្អើល​ណាស់ ដែល​បានដឹងថា​ប្រជា​ជនកម្ពុជា [ដែលមាន​ធនធាន] បាន​ចាក​ចេញពី​ប្រទេស​កម្ពុជា​ទៅកាន់​ប្រទេស​ថៃ សិង្ហបុរី ម៉ាឡេស៊ី ជាដើម ដើម្បី​ស្វែងរក​ការព្យាបាល​សម្រាប់​កូនៗ​របស់​ពួកគេ។ ជា​ការពិត​ពេល ដែល​ខ្ញុំ​បានមក​ធ្វើការ​នៅទីនេះ ខ្ញុំ​កត់សម្គាល់​ឃើញថា អ្នកជំងឺ​កុមារ​របស់ខ្ញុំ​គឺ​ភាគច្រើន​ពួកគេ​មាន​បញ្ហា​លើស​ទម្ងន់ គឺ​ព្រោះតែ​បញ្ហា​ផ្នែក​របប​អាហារ។
តើ​លោក​វេជ្ជបណ្ឌិត​យល់ឃើញថា បញ្ហា​នេះ​កើតឡើង​ដោយសារអ្វី?
ជា​ការពិត អ្នកជំងឺ​របស់ខ្ញុំ​សុទ្ធតែជា​អ្នកមាន​ធនធាន។ ឪពុក ម្តាយ​ពួកគេ តែង​ផ្តល់​អាហារ​ជាច្រើន​សម្រាប់​កូនៗ​របស់​ពួក​គ ដោយ​មិនដឹង​អំពី​របៀបគ្រប់គ្រង​របប​អាហារ​នេះ។ ប្រាកដ​ណាស់​ពួកគេ​មាន​លុយ ប៉ុន្តែ​ពួកគេ ក៏​មិនដឹង​ដូចគ្នា ដូច្នេះ​វា​ចាំបាច់​ណាស់​យើង​ត្រូវតែ​អប់រំ​ពួកគេ ដែលជា​ឪពុក ម្តាយ រួម​ជាមួយនឹង​កូនៗ​ពួកគេ​ផងដែរ។
បន្ទាប់មក​គឺ​ប្រព័ន្ធ​អបរំ​តែម្តង យើង​មិន​ត្រឹមតែ​គិត​អំពី​អ្នកមាន​ធនធាន​នៅទីនេះ​ទេ តែ​អ្នក​ទូទៅ​ផងដែរ។ អ្វីដែល​ខ្ញុំ​ព្រួយបារម្ភ​ខ្លាំង​នោះ គឺជា​មនុស្ស​វ័យ​ជំទង់ ដែល​កំពុង​ប្រឈម​នឹង​បញ្ហា​ជំងឺលើសឈាម ឬ​ជំងឺ​ទឹកនោមផ្អែម​វា​ស្រដៀងគ្នា​នូវ​អ្វីដែល​បាន​កើតឡើង​នៅ​ប្រទេស​ជប៉ុន។ ដូច្នេះ​វា​ពិតជា​សំខាន់ណាស់​សម្រាប់​យើង​នៅ​ក្នុងការ​ផ្តោតលើ​ការអប់រំ។ ឥឡូវនេះ យើង​បានចាប់ផ្តើម​ផ្តល់​សេវាកម្ម​ត្រួតពិនិត្យ​សុខភាព​ទាំង​សម្រាប់​កុមារ​ផងដែរ។
បើ​បញ្ហា​នេះ​នៅតែ​បន្ត តើ​វា​នឹង​ប៉ះពាល់​ដូចម្តេចខ្លះ?
បេសកកម្ម​របស់​យើង​នៅទីនេះ គឺ​ដើម្បី​ផ្តល់​សេវាកម្ម​វេជ្ជសាស្ត្រ​ស្តង់ដារ​ជប៉ុន។ ដោយសារ​សេដ្ឋកិច្ចកម្ពុជា​កំពុង​រីកចម្រើន​ទៅមុខ​វា​មាន​សារៈ​សំខាន់ណាស់​ក្នុង​ការអប់រំ​ឪពុកម្តាយ​អំពី​សារៈសំខាន់​នៃ​ការផ្តល់​របប​អាហារ​ត្រឹមត្រូវ​សម្រាប់​កុមារ ដែលជា​អនាគត​របស់​ប្រទេស​នេះ វា​នឹងមាន​ផលប៉ះពាល់​រួម ដូច្នេះ​ខ្ញុំ​កំពុង​រៀបចំ​ឯកសារ​មួយចំនួន​ដើម្បី​ផ្សព្វផ្សាយ​ជា​សា​ធា​ណៈ​លើ​បណ្តាញសង្គម​ដើម្បី​រួមចំណែក​ក្នុងការ​ដោះស្រាយបញ្ហា​ទាំងនេះ​ផងដែរ។
តើ​អ្វី​ទៅ ជា​ការព្រួយបារម្ភ​របស់លោក​ចំពោះ​បញ្ហា​សុខភាព​ផ្សេងទៀត ដែល​កើតមាន​លើ​កុមារ​នៅទីនេះ?
ខ្ញុំ​បានកត់សម្គាល់​ផងដែរ​ថា កុមារ​កម្ពុជា​ឧស្សាហ៍​មាន​បញ្ហា​ហៀរសំបោរ នេះ​វា​កើតឡើង​ដោយសារតែ​ការ​អាល្លែកហ៊្សី ជាពិសេស​គឺ​នៅ​ភ្នំពេញ​តែម្តង។ នេះ​ដោយសារតែ​សេដ្ឋកិច្ចកម្ពុជា​កំពុងមាន​ភាពប្រសើរ​ជាង​មុន បើទោះជា​បញ្ហា​បំពុលបរិយាកាស មាន​ភាពប្រសើរឡើង​ក្តី ប៉ុន្តែ​វា​គឺជា​ដើមចម​ធ្វើ​ឲ្យ​មាន​អាការ​ប្រតិកម្ម​នេះ។
តើ​យើង​ត្រូវធ្វើ​ដូចម្តេច​ដើម្បី​បង្ការ​បញ្ហា​នេះ?
ពេលដែល​ខ្ញុំ​មកដល់​ប្រទេស​កម្ពុជា ខ្ញុំ​រកឃើញថា វា​ពិតជា​ពិបាក​ដកដង្ហើម​មែន ដោយសារតែ​មានការ​កក​ស្ទះចរាចរណ៍​ខ្លាំង ក៏ដូចជា​ធូលី​ដី ហើយ​វា​ពិតណាស់ គឺ​ពិបាក​ផ្លាស់ប្តូរ។ ដូច្នេះ​ខ្ញុំសូម​ផ្តល់យោបល់​ឲ្យ​ប្រើប្រាស់​ម៉ាស់​ការពារ​កុមារ។
ជាទូទៅ កុមារ​ខ្មែរ​នៅទីនេះ​ងាយ​នឹងមាន​អាការៈ​ក្តៅខ្លួន។ តើ​ឪពុកម្តាយ​គួរ​ធ្វើយ៉ាងណា​ដើម្បី​ជួយ​ពួកគេ?
ខ្ញុំ​បាន​រកឃើញ​កំហុស​មួយ​ដែល​អ្នក​នៅទីនេះ​បាន​អនុវត្ត គឺ​ការប្រើប្រាស់​ចាហួយ​បិទ​ក្បាល​នៅពេល​កុមារ​គ្រុនក្តៅ។ បាទ​វា​ប្រហែលជា​ល្អ​នៅ​ពេលខ្លះ ប៉ុន្តែ​បើ​ផ្អែក​តាម​ក្បួន​វេជ្ជសាស្ត្រ គឺ​វា​គ្មានន័យ​អ្វី​ទាំងអស់។ ជាទូទៅ ខ្ញុំសូម​ផ្តល់យោបល់​ឲ្យ​អ្នកប្រើប្រាស់​កញ្ចប់​ទឹកកក​ដាក់​ខាងលើ ក ក្លៀក និង​ក្រលៀន វិធី​បញ្ចុះ​កម្តៅ​នេះ​គឺ​ល្អ​សម្រាប់​ការឡើង​កម្តៅ​ខ្ពស់។ ដូច្នេះ​នៅផ្ទះ បើ​យើង​ប្រើប្រាស់​វិធី​នេះ​វា​ល្អ​ជាង។ សូម​ធ្វើការ​ចៀសវាង​ការប្រើប្រាស់​ថ្នាំ​មុន​ប្រើ​វិធី​នេះ ព្រោះ​វា​មិនល្អ​នោះទេ។ បើ​ធ្វើ​តាមវិធី​បែបនេះហើយ​វា​នៅតែ​មិន​មានការ​ប្រសើរឡើងទៀត សូម​យក​ក្មេង​មកកាន់​មន្ទីរពេទ្យ។
គួ​បញ្ជាក់ថា​លោក​វេជ្ជបណ្ឌិត​ឧ​កា​វ៉ា​ដា គឺជា​គ្រូពេទ្យ​ប្រចាំការ​របស់​មន្ទីរពេទ្យ​ជប៉ុន​សាន់​រ៉ា​យ ដែលជា​មន្ទីរពេទ្យ​ឯកជន​គាំ​ទ្រដោយ​គម្រោង​អភិវឌ្ឍន៍​ជប៉ុន Jica ដើម្បី​នាំយក​ការថែទាំ​វេជ្ជសាស្ត្រ​ស្តង់ដារ​ជប៉ុន​មក​កា​ន់់​ព្រះរាជាណាចក្រ​កម្ពុជា៕
