
ញ៉ាំ​អាហារ​ពេលល្ងាច​មាន​ជាតិ​សរសៃ អាចជួយ​ឲ្យ​ដំណេក​ស្កប់ស្កល់ 

កា​រញ៉ាំ​ប៊ឺហ្គឺរ និង​នំ​ខេ​ក​ច្រើនពេក​នឹង​ជះឥទ្ធិពល​អវិជ្ជមាន​ទៅដល់​របប​ដំណេក​របស់​លោកអ្នក នេះ​បើតាម​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ចុះផ្សាយ​នៅក្នុង​ព្រឹត្តិបត្រ Journal of Clinical Sleep Medicine។
ក្រុម​អ្នកស្រាវជ្រាវ​បាន​លើកឡើងថា អាហារ​ជាតិ​ស្ករ និង​ខ្លាញ់​អាចមាន​ផល​រំខាន​ទៅដល់​ដំណេក​របស់​អ្នក។
ភ័ស្តុតាង​ទាំងនោះ​ក៏ត្រូវ​បាន​រកឃើញ​ដែរ​ថា មនុស្ស​ដេក​មិនសូវ​លក់​ស្កប់ស្កល់​ឡើយ​បន្ទាប់ពី​ទទួលទាន​អាហារ​មាន​ជាតិ​ខ្លាញ់ និង​ស្ករ​មក។ តែបើ​អាហារ​មាន​ជាតិ​សរសៃ ឬ​ហ្វៃប៊ើរ វិញ​អាចជួយ​មនុស្ស​រហ័ស​ងងុយគេង ឆាប់​ដេក​លង់លក់ និង​មាន​អារម្មណ៍​ថា​ស្រួលខ្លួន​ទៀតផង។
អ្នកស្រី​វេជ្ជបណ្ឌិត ម៉ារី ព្យែ​រស្តុង មកពី​សាកលវិទ្យាល័យ​កូឡុំប៊ី អះអាងថា៖ «ការរកឃើញ​ដ៏​ចម្បង​របស់​យើង​គុណភាព​អាហារ​មាន​ឥទ្ធិពល​ទៅនឹង​របប​ដំណេក»។
អ្នកស្រី​វេជ្ជបណ្ឌិត បន្ដថា៖ «វា​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ណាស់​ដែល​រយៈពេល​មួយថ្ងៃ​សោះ អាហារ​ដែលមាន​ជាតិ​ខ្លាញ់ និង​ជាតិ​ហ្វៃប៊ើរ តិច​ក៏​អាចមាន​ឥទ្ធិពល​ដំណេក​ដែរ»។
លោក ណា​ថា​នី​ញ៉ែ​ល វ៉ត​សុន មកពី​គ្រឹះស្ថាន​សុខាភិបាល​អាមេរិក AASM ថា៖ «ការស្រាវជ្រាវ​នេះ សង្កត់ធ្ងន់​លើ​របប​អាហារ ដែល​ពាក់ព័ន្ធ​នឹង​ដំណេក​ដើម្បី​សុខភាព»។
អាហារ​សម្បូរ​ជាតិ​សរសៃ​នោះ​រួម​មានដូចជា​ផ្លែ​សារី ប៉ោម ដំឡូង (ទាំង​សម្បក) ចេក ក្រូច ស្ត្រូ​ប៊ើរី សណ្តែកបារាំង ប្រូខូ​លី ពោត ប៉េងប៉ោះ និង​ការ៉ុត ជាដើម៕PR
