
បាយ​មិន​ត្រង់​មាត់ ប្រឈម​បញ្ហា​សុខភាព​ខ្ពស់ជាង​អ្នក​ញ៉ាំ​តាម​សម្រួល 

ក្រុង​ហ៊ី​រ៉ូ​ស៊ី​ម៉ា: ការស្រាវជ្រាវ បាន​បង្ហាញថា ការ​ទទួលទាន​ប្រញិបប្រញាប់​បង្កើន​ហានិភ័យ​ធាត់​លើស​ទម្ងន់ ទឹកនោមផ្អែម និង​ជំងឺបេះដូង។
អ្នក​ដែល​ញ៉ាំ​អាហារ​លឿន​ទាន់ហន់​មិន​ទុក​ឱកាស​ឲ្យ​ខ្លួនឯង​បានដឹងថា វា​ឆ្អែត​ហើយ​ឬនៅ ដោយ​មានន័យថា ពួកគេ​នឹង​ច្រក​អាហារ​ចូល​មាត់​លើសពី​តម្រូវការ​ក្រពះ និង​រាងកាយ។
ការ​ទទួលទាន​យឺ​តៗ រីករាយ​នឹង​អាហារ​គ្រប់​ម៉ាត់ និង​ចំណាយពេល​សមគួរ ដើម្បី​ញ៉ាំ​អាហារ ពិតជា​ល្អ​ចំពោះ​សុខ​ភាពទូទៅ។
ការសិក្សា​មួយ​ពី​មនុស្ស​វ័យ​កណ្ដាល ១ ០០០ នាក់ បាន​រកឃើញថា អ្នក​ដែល​ទំពា​អាហារ​លឿន ងាយ​នឹង​អភិវឌ្ឍ​កើត​ជំងឺ​រំលាយអាហារ​ច្រើនជាង​អ្នក​ទំពា​រអា​ហា​រយឺតៗ ៥ ដង​កន្លះ ដែល​រួមទាំង​បញ្ហា​មួយចំនួនទៀត ដូចជា ធាត់​លើស​ទម្ងន់ និង​សម្ពាធ​ឈាម​ខ្ពស់ ជាតិ​ស្ករ​ក្នុង​ឈាម និង​កូ​លេស្ដេរ៉ូល។
វេជ្ជបណ្ឌិត តា​កា​យូគិ យ៉ាម៉ា​ជិ អ្នកជំនាញ​ផ្នែក​បេះដូង នៅ​សាកលវិទ្យាល័យ​ហ៊ី​រ៉ូ​ស៊ី​ម៉ា ប្រទេស​ជប៉ុន បាន​និយាយថា៖ «ការ​ទទួលទាន​យឺ​តៗ អាចជា​បម្រែបម្រួល របប​រស់នៅ​ដ៏​សំខាន់ ដើម្បី​ជួយ​ទប់​ទល់នឹង​រោគសញ្ញា​រំលាយអាហារ»។
កា​រញ៉ាំ​លឿនៗ មាន​ទំនាក់ទំនង​ជាមួយ​ការ​ធាត់​ឡើង​ទម្ងន់ ជាតិ​ស្ករ​ក្នុង​ឈាម​ខ្ពស់ និង​ឡើង​ខ្លាញ់​ក្បាលពោះ។ វេជ្ជបណ្ឌិត បាន​ថ្លែង​នៅក្នុង​អង្គប្រជុំ​សមាគម​បេះដូង​អាមេរិក នៅ​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា ថា ការ​ទទួលទាន​ត្រហេបត្រហប អាចធ្វើ​ឲ្យ​អ្នក​ញ៉ាំ​ច្រើន។
ការបិទ​ទូរទស្សន៍​នៅ​ម៉ោង​បាយ និង​កុំ​ញ៉ាំបាយ​នៅ​តុ​ធ្វើការ ក៏​ជួយ​ដល់​ទម្លាប់​ទទួលទាន​ល្អ​ផងដែរ៕HR
