
ស្វាយ​ផ្ទុក​កាឡូរី​ខ្ពស់​លើស​ផ្លែឈើ​ដទៃ បង្ក​មន្ទិល​ពី​គុណប្រយោជន៍​វា 

ក្រុង​ញូវយ៉ក: ដោយ​មនុស្ស​ម្នាក់ៗ​ចូលចិត្ដ​ទទួលទាន​ផ្លែស្វាយ វា​ក៏បាន​លាក់ទុក​នូវ​រូបមន្ដ​អាក្រក់​ដែល​នាំ​ឲ្យ​ធាត់​ឡើង​គីឡូ​ដោយសារ​កាឡូរី​ខ្ពស់​របស់​វា​ផងដែរ។
យើង​អាច​ដឹងថា ផ្លែស្វាយ​ផ្ទុក​នូវ​កាឡូរី​ខ្ពស់ តែ​វា​បង្ហាញ​យ៉ាង​ច្បាស់ក្រឡែត​ថា វា​ជា​ផ្លែឈើ​ប្រកបដោយ​សុខភាព ដោយសារតែ​វត្ដមាន​ជីវជាតិ និង​រ៉ែ​ចម្រុះ។
ស្វាយ​មាន​កាឡូរី​ខ្ពស់​តើ​វា​ជា​ប្រភេទ ប៉ះពាល់​សុខភាព​ដែរ​ទេ?
យោងតាម​អ្នកជំនាញ​ផ្នែក​ជីវជាតិ​អាហារ វេជ្ជបណ្ឌិត រូ​ប៉ា​លី ដា​ត​តា បាន​និយាយថា៖ «ផ្លែស្វាយ​មាន​កាឡូរី​ខ្ពស់ បើ​ធៀប​នឹង​ផ្លែឈើ​ដទៃ ដូចជា ចេក ឪឡឹក ឬ​ទំពាំងបាយជូរ។ យ៉ាងណាមិញ វា​ក៏មាន​ជីវជាតិ​ខ្ពស់​ផងដែរ ដែលមាន​ប្រយោជន៍​លើសលប់​ជាង​កាឡូរី។ វា​សម្បូរ​ទៅដោយ​មេតា​ការ៉ូ​ទីន ដែលជា​ធនធាន​ប្រឆាំង​ជំងឺ​ដ៏​ល្អ​សម្រាប់​រាងកាយ»។
វេជ្ជបណ្ឌិត បាន​បន្ដថា៖ «យើង​បាន​បែងចែក​ប្រភេទ​កាឡូរី​ផ្លែឈើ។ ស្វាយ​មាន​កាឡូរី​ប្រមាណ ២ កាឡូរី​ក្នុង​មួយ​ក្រាម។
ដូច្នេះ បើ​យើង​ទទួលទាន​ស្វាយ ១ ខាំ យើង​ទទួលបាន ២០០ កាឡូរី ដែល​ស្ទើរតែ​ស្មើនឹង​ចេក ២ ផ្លែ​ដែលមាន ៧៤ កាឡូរី​ក្នុង​មួយ​ផ្លែ។ ដូច្នេះ កុំ​យល់ច្រឡំ​ផ្លែស្វាយ​ជា​ប្រភេទ​ផ្លែឈើ​ប៉ះពាល់​សុខភាព​ដោយសារតែ​វា​ផ្ទុក​កាឡូរី​ខ្ពស់»។
យោងតាម​សៀវភៅ Healing Foods របស់ DK Publishing House បាន​ឲ្យ​ដឹងថា ស្វាយ​មាន​ប្រយោជន៍​ទាំង​ផ្លូវចិត្ដ និង​វេជ្ជសាស្ដ្រ។ ស្វាយ​មាន​សារធាតុ​ប្រឆាំង​ជំងឺ និង​វីតាមីន​សេ ដែល​បង្កើន​សមត្ថភាព​ប្រព័ន្ធ​ប្រឆាំង​ជំងឺ ការពារ​ភ្នែក និង​ជំនួយ​រំលាយ​ថែមទៀត៕HR
