
WHO ទទួលស្គាល់​ឥរិយាបថ​សិច មិនអាច​គ្រប់គ្រង​បាន ជា​ជំងឺផ្លូវចិត្ត 

ក្រុង​ហ្សឺណែវ: អង្គការ​សុខភាព​ពិភពលោក WHO បាន​ទទួលស្គាល់ «ឥរិយាបថ​សិច​ដែល​មិនអាច​គ្រប់គ្រង​បាន» ជា​ជំងឺផ្លូវចិត្ដ តែ​អង្គការ​នេះ​មិនច្បាស់​ថា ដំណើរការ​ញៀន​សិច ដូចគ្នា​ទៅនឹង​ការ​ញៀន​ល្បែងស៊ីសង ឬ​គ្រឿងញៀន​នោះទេ។
ភាពស្រពេចស្រពិល​ចំពោះ​ការប្រើប្រាស់​ពាក្យពេចន៍ «ញៀន​សិច» នៅតែ​បន្ដ​រាប់​ទសវត្សរ៍ តែ​ក្រុម​អ្នកជំនាញ​មិនទាន់​ឯកភាព​ថា តើ​វា​គឺជា​បញ្ហា​ផ្លូវចិត្ត ឬ​ជា​បញ្ហា​យ៉ាងណា​នោះទេ។
ទោះបីជា WHO មិន​ទទួលស្គាល់ ការ​ញៀន ចាប់តាំងពី​ទសវត្សរ៍​ឆ្នាំ ១៩៩០ ក្ដី ក៏​អង្គការ​នេះ​បាន​ទទួលស្គាល់​នូវ​បញ្ហា​ញៀន​ហ្គេម ញៀន​ល្បែង និង​ញៀន​ថ្នាំ​កូកាអ៊ីន។
ក្នុងការ​ធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយបំផុត​ពី​ប្រភេទ​ជំងឺ និង​របួស​នៅ​ជុំវិញ​ពិភពលោក WHO ឈានទៅរក​ការចុះបញ្ជី​ផ្លូវច្បាប់​ទទួលស្គាល់ ឥរិយាបថ​សិច​ដែល​មិនអាច​គ្រប់គ្រង​បាន ឬ CSBD ថា ជា​ជំងឺផ្លូវចិត្ត។
រូបភាព​តំណាង : បុរស​ខ្លះ​ជក់​មើល​វីដេអូ​បែប​ស្រើបស្រាល​កម្រិត​ខ្លាំង។ AFP
អ្នកជំនាញ​លោក ច​ច ហ្វ្រី រី​ដ ប្រាប់​ទីភ្នាក់ងារ AFP ថា៖ «បើ​និយាយ​ឲ្យ​ស្រួល​ស្ដាប់ទៅ យើង​មិនទាន់មាន​ភ័ស្ដុតាង​គ្រប់គ្រាន់​ដែលថា ដំណើរការ​ញៀន​សិច​នេះ ដូច​នឹង​ការ​ញៀន​គ្រឿងស្រវឹង និង​ញៀន​ថ្នាំ​នោះទេ»។
ការធ្វើ​បច្ចុប្បន្នភាព​នៃ​ចំណាត់ថ្នាក់​ជំងឺ​ជា​អន្តរជាតិ (ICD) ដែល​បាន​ចុះផ្សាយ​កាលពី​ខែមុន អង្គការ WHO បាន​លើកឡើងថា ឥរិយាបថ​សិច​មិនអាច​គ្រប់គ្រង​បាន អាច​ត្រូវបាន​សម្គាល់​ដោយ​ការមិនអាច​គ្រប់គ្រង​ផ្ទួនៗ​នូវ​ចំណង់ សម្រើប​តណ្ហា ហើយ​បង្ក​ជា​ទុក្ខព្រួយ និង​អារម្មណ៍​ខូចចិត្ត។
ពុំទាន់​មាន​តួលេខ​ច្បាស់​ពី​ចំនួន​មនុស្ស​រងទុក្ខ​ដោយសារ​ឥរិយាបថ​សិច ដែល​មិនអាច​គ្រប់គ្រង​បាន​នោះទេ ប៉ុន្តែ​អ្នកជំនាញ WHO ជឿថា ការដាក់​ចំណាត់ថ្នាក់​ថ្មី​នឹង​ជំរុញ​ឲ្យ​មាន​ការស្រាវជ្រាវ​អំពី​ស្ថានភាព និង​អត្រា​ប្រឈម​នៃ​អ្នកញៀន​សិច ក៏ដូចជា​កំណត់​នូវ​ការព្យាបាល​ដ៏​មាន​ប្រសិទ្ធភាព។
មនុស្ស​ទាំងឡាយ​អាច​នឹង​ដឹងថា ពួកគេ​ពិត​ជាមាន​បញ្ហា​នេះ​ដើម្បី​ជំរុញ​ឲ្យ​ពួកគេ​ស្វែងរក​ជំនួយ និង ការព្យាបាល៕
