
កត្ដា៧យ៉ាង​បង្អន់​បរិមាណ និង​គុណភាព​មេ​ជីវិត​បុរស 

នៅពេល​បង្ក​កំណើត​ទាំង​បរិមាណ និង​គុណភាព​របស់​ទឹកកាម​ហែល​ទៅ​ជួប​អូវុល​របស់​ដៃគូ។ ខណៈពេល​ភាគី​បុរស​អាច​ផលិត​មេ​ជីវិត​រាប់លាន​អំឡុងពេល​បាញ់​យន្ដហោះ មានតែ​មេ​ជីវិត​ប្រមាណ​ជាង២០០ ដែល​អាច​ឆ្លងកាត់​កស្បូន និង​ធ្វើដំណើរ​លើផ្លូវ​ដ៏​វែង​ក្នុង​ដៃស្បូន​ដើម្បី​ទៅ​ចងសម្ព័ន្ធ​ជាមួយ​ស៊ុត។
មូលដ្ឋានគ្រឹះ​ខ្លះៗ​ទាក់ទិន​នឹង​មេ​ជីវិត​បុរស
មេ​ជីវិត​ត្រូវបាន​ផលិត​នៅក្នុង​ពងស្វាស​របស់​បុរស ពេញលក្ខណៈ​ក្នុង​បំពង់​ស្រោប​ពងស្វាស ហើយ​ចុងក្រោយ​ធ្វើដំណើរ​ឆ្លង​កាត់តាម​បំពង់​បង្ហូរ​ទឹកកាម និង​បូម​តាម​បង្ហួរនោម​នៅពេល​ឈានដល់​ចំណុចកំពូល។ ដំណើរការ​នេះ​ត្រូវការ​ពេលវេលា​ប្រមាណ៧៥ថ្ងៃ។
នៅក្នុង​ទឹកកាម​ដ៏​សន្ធឹកសន្ធាប់​នេះ​មាន​តែមួយ​ភាគ​តូច​ប៉ុណ្ណោះ​ដែល​ផ្ទុក​មេ​ជីវិត។
មេ​ជីវិត​មាន​សុខ​ភាពល្អ​អាច​រស់រាន​រហូត​ដល់ទៅ៥ថ្ងៃ​ក្នុង​ប្រដាប់ភេទ​នារី។
មេ​ជីវិត២០លាន​ក្នុង​មួយ​មិល្លី​លីត្រ (ឬ​ច្រើនជាង​នេះ) នៃ​ទឹកកាម​ត្រូវបាន​ចាត់ទុកជា​បរិមាណ​ធម្មតា។
មេ​ជីវិត​មិន​ប្រក្រតី​មួយចំនួន​ត្រូវបាន​រកឃើញ​ក្នុង​គំរូ​ទឹកកាម​ភាគច្រើន។ ជាធម្មតា បុរស​មាន​មេជី​វិត​ប្រក្រតី​ចាប់ពី៤០ភាគរយ​នៃ​ចំនួន​មេជី​វិត​សរុប​របស់ខ្លួន។
មេ​ជីវិត​ធម្មតា​មួយ​ធ្វើដំណើរ​ឆ្ពោះទៅ​គោលដៅ​ត្រង់។ បុរស​ម្នាក់​អាចមាន​លទ្ធភាព​អាច​បង្ក​កំណើត​បាន​លុះត្រាតែ​មេជី​វិត​ជាង​ពាក់កណ្ដាល​របស់ខ្លួន​រត់​ឆ្ពោះទៅកាន់​គោលដៅ។
កត្ដា៧យ៉ាង​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​មេ​ជីវិត​របស់​បុរស
អ្នក​ប្រហែលជា​ដឹង​អំពី​កត្ដា​សំខាន់​ខ្លះៗ ដូចជា បារី គ្រឿងស្រវឹង ប្រើប្រាស់​ឱកាស​ហាមឃាត់ ឬ​ត្រាំ​ក្នុង​អាងទឹក​ក្ដៅ ដែល​ធ្វើឲ្យខូច​ដល់​មេ​ជីវិត​របស់​បុរស។ ប៉ុន្ដែ​ខាងក្រោម​នេះ​គឺជា​កត្ដា​មួយចំនួនទៀត​ដែល​អ្នក​មិន​បានដឹង។
១. សិច​ពេលព្រឹក: ពេលព្រឹក​ជា​វេលា​ដ៏​ល្អ​បំផុត​ដែល​មេ​ជីវិត​មាន​ចំនួន​ច្រើន ហើយ​ចំណង់​ផ្លូវ​ភេទបុរស​ក៏​កើនឡើង​ខ្ពស់​ផងដែរ សមស្រប​សម្រាប់​អ្នក​ចង់​បានកូន។
២. កត្ដា​ទម្ងន់: ស្ដ្រី​មិន​ត្រឹមតែ​ជា​អ្នក​ដែលមាន​ឡើងសាច់​ទ្រលុកទ្រលន់​ពាក់ព័ន្ធ​នឹង​បញ្ហា​បន្ដ​ពូជ​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ចំពោះ​បុរស​ដែលមាន​មាឌធំ​ពេក និង​ស្គម​ពេក​ក៏​អាច​ប៉ះពាល់​ដល់កម្រិត​អ័រម៉ូន​ផងដែរ។ ការសិក្សា​របស់​ប្រទេស​ហ្វាំងឡង់ បាន​រកឃើញថា ការឡើង​ទម្ងន់៩គីឡូក្រាម អាច​បង្កើន​អត្រា​គ្មាន​កូន​របស់​បុរស១០ភាគរយ។
៣. សិច​ញឹកញាប់: អ្នកស្រាវជ្រាវ​ជនជាតិ​អូស្ដ្រាលី​រកឃើញថា ការ​រួមភេទ​ជាប្រចាំ​អាច​បង្កើន​គុណភាព ហើយ​បើ​រង្វើល អាច​រក្សា​បានត្រឹមតែ​បរិមាណ​ប៉ុណ្ណោះ។ ការ​រួមភេទ​ជាប្រចាំ​កម្ចាត់​មេ​ជីវិត​ចាស់ៗ ហើយ​បើកផ្លូវ​ឲ្យ​មេ​ជីវិត​ថ្លោសៗមក​បន្ដវេន​ម្ដង។
៤. អាស៊ីតហ្វូលីក​ល្អ​ចំពោះ​បុរស: ការសិក្សា​ថ្មី​នៅ​សាកលវិទ្យាល័យ​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា ប៊ើក​ឃ្លី បាន​រកឃើញថា បុរស​មាន​កម្រិត​អាស៊ីត​ហ្ល្វ​លី​ក (ឬ folate) ទាប ក្នុង​របប​អាហារ​មាន​អត្រា​មិន​ប្រក្រតី​នៃ​ក្រូ​ម៉ូ​ស្យូម​ក្នុង​មេ​ជីវិត​របស់​ពួកគេ​ក្នុង​កម្រិតខ្ពស់។
៥. ចៀសវាង​ផលិតផល​ទឹក​សណ្ដែក: ការសិក្សា​ថ្មី​មួយ​ចុះផ្សាយ​ដោយ​គេហទំព័រ​របស់​សាកលវិទ្យាល័យ​សារព័ត៌មាន​អុក​ហ្វត ស្ដីពី​ដំណើរ​ការបន្ដពូជ​របស់​មនុស្ស បាន​បង្ហាញថា កា​រញ៉ាំ​អាហារ​ធ្វើ​ពី​ទឹក​សណ្ដែក​បន្ថយ​ចំនួន​មេ​ជីវិត​របស់​បុរស បើទោះជា​វា​មិនដល់​ថ្នាក់​ធ្ងន់ធ្ងរ​ក៏ពិតមែន។
៦. ឈប់​ប្រើ​ទឹករំអិល: ទឹករំអិល​អាច​រាំងស្ទះ​ដល់​ចលនា​របស់​មេ​ជីវិត។ ទឹករំអិល​ធម្មជាតិ​នៅ​មាត់ស្បូន​របស់​ស្ដ្រី​មាន​តួនាទី​ជួយ​សម្រួល​ដំណើរ​មេ​ជីវិត​បុរស​ឲ្យ​ហែល​ទៅដល់​គោលដៅ ប៉ុន្ដែ​ផលិតផល​ទឹករំអិល​សិប្បនិម្មិត​ជាច្រើន​បែរជា​ផ្ដល់​ផល​អវិជ្ជមាន​ទៅវិញ។
៧. ការព្រមាន​ចំពោះ​ការប្រើ​ទូរស័ព្ទដៃ និង​កុំព្យូទ័រ​យួរដៃ: ការ​កើន​សីតុណ្ហភាព​នៃ​កន្សោម​ពងស្វាស​អាច​ជះ​ផល​អវិជ្ជមាន​លើ​មេ​ជីវិត​របស់​បុរស បើ​គាត់​នៅតែ​ប្រើ​កុំព្យូទ័រ​លើ​ភ្លៅ​រយៈពេល​យូរ។ ការដាក់​ទូរស័ព្ទ​ក្បែរ​កន្សោម​ពងស្វាស​អាច​កាត់បន្ថយ​គុណភាព​មេ​ជីវិត​ផងដែរ នេះ​បើ​យោងតាម​ការសិក្សា​កន្លងមក៕ HR
