
បុរស​ស្រឡាញ់​ភេទ​ដូចគ្នា​ប្រឈម​ជំងឺ​កាមរោគ​ច្រើន 

ភ្នំ​ពេញៈ ក្តីបារម្ភ​ចំពោះ​ស្ថានភាព​រាលដាល​ខ្លាំងក្លា​នៃ​ការឆ្លង​ជំងឺអេដស៍​ដ៏​កាច​សាហាវ និង​ជំងឺ​កាមរោគ​នានា​បានកើត​ជារឿយៗ​នៅ​ក្នុងសង្គម​ខ្មែរ​ក្នុងចំណោម​បុរស​ស្រឡាញ់​បុរស​ដូចគ្នា ដែល​ហៅ​កាត់​ថា «MSM» នោះ អង្គការ​សុខ​ភាពបុរស​នៅ​កម្ពុជា (MHC) ក៏បាន​បង្កើត​ឲ្យ​មាន​នូវ​សេវាកម្ម​មួយ​ក្នុង​ការជួយ​ពិនិត្យ​ឈាម​រកមើល​មេរោគ​អេដស៍ និង​ជំងឺ​កាមរោគ សម្រាប់​ក្រុម​បុរស​ជំពូក​នេះ ដោយ​ឥតគិតថ្លៃ។
អង្គការ​សុខ​ភាពបុរស​នៅ​កម្ពុជា មាន​គោលបំណង​ដ៏​ចម្បង​ក្នុង​ការឃ្លាំមើល​និង​តាមដាន​ពី​សកម្មភាព​របស់​ក្រុម​បុរស​ស្រឡាញ់​បុរស ហើយ​ផ្តល់​សេវាកម្ម​ពិនិត្យ​ឈាម និង​ប្រឹក្សា​សុខភាព​ដល់​ពួកគេ​ចាប់តាំងពី​អង្គការ​បាន​បង្កើតឡើង​នៅ​ឆ្នាំ២០០៣មកម៉្លេះ ខណៈ​ពេលនោះ​សង្គម​ខ្មែរ​ទាំងមូល​ហាក់ដូច​មិនសូវ​ជឿថា​មាន​ក្រុមមនុស្ស​ប្រុស​ស្រឡាញ់​ប្រុស​ដូចគ្នា​នេះឡើយ។
លោក កែម វិចិត្រ ប្រធាន​គ្រប់គ្រង​កម្មវិធី​អង្គការ​សុខភាព​នៅ​កម្ពុជា​បាន​ប្រាប់​ពី​ដំណើរដើមទង​នៃ​ការកកើត​អង្គការ​រួមទាំង​មាន​សេវាកម្ម​ពិនិត្យ​សុខ​ភាពបុរស​នេះ​ថា៖ «តាមពិតទៅ​អង្គការ​យើង​បង្កើតឡើង​ដំបូង​តាំងពី​ឆ្នាំ២០០៣មក តែ​ពេលនោះ​មជ្ឈដ្ឋាន​សង្គម​ខ្មែរ​ទាំងមូល​នៅ​ពុំទាន់​ជឿថា​សង្គម​មាន​ក្រុមមនុស្ស​ប្រុស​ស្រឡាញ់​ប្រុស​គ្នាឯង​នេះឡើយ។ លុះដល់​ឆ្នាំ២០០៥ ទើប​រឿងនេះ​ហាក់ដូចជា​បាន​ជ្រាប​ចូលទៅក្នុង​សតិអារម្មណ៍​ប្រជាជន​ខ្មែរ​ជា​បណ្តើរៗ ដោយសារ​មាន​ក្រុម​អង្គការ​នានា និង​រដ្ឋាភិបាល​បាន​ផ្សព្វផ្សាយ​ពី​ព័ត៌មាន​នេះ​ជាបន្តបន្ទាប់»។
លោក​បានលើកឡើង​នូវ​ការស្រាវជ្រាវ​ជា​សកល​ដែល​រកឃើញថា ក្រុម​បុរស​ស្រឡាញ់​បុរស​ដូចគ្នានេះ​ជា​មូលហេតុ​ដ៏​ចម្បង​មួយ​នៃ​ការបង្ក​ឲ្យ​កើតមាន​នូវ​ជំងឺ​កាមរោគ និង​ជំងឺអេដស៍​ជាដើម។
អង្គការ​សុខ​ភាពបុរស​នៅ​កម្ពុ​ជាមាន​ក្រុមការងារ​សរុប៥០នាក់​ដែល​ក្នុងនោះ​មាន​ស្ត្រី​តែ៤នាក់​ប៉ុណ្ណោះ។ ពួកគេ​ធ្វើការ​នៅក្នុង​ខេត្ត​ក្រុង​ចំនួន៦ គឺ​រាជធានី​ភ្នំពេញ ខេត្តកណ្តាល កំពង់ចាម សៀមរាប បាត់ដំបង និង​បន្ទាយមានជ័យ។
អ្នក​បំពេញការងារ​នេះ​សុទ្ធតែជា​អតីត និង​បច្ចុប្បន្ន​ជា​ប្រ​ភេទបុរស​ស្រឡាញ់​បុរស​ដូចគ្នា និង​បុរស​កែ​ភេទ។
លោក កែម វិចិត្រ បាន​បញ្ជាក់ថា៖ «អង្គការ​បានដាក់​បណ្តាញ​ក្រុមការងារ​តាមដាន និង​ក្រុម​ឃ្លាំមើល​នៅក្នុង​ខេត្ត​ក្រុង​ទាំងនេះ ពីព្រោះថា វា​ជា​តំបន់​ដែល​សម្បូរ​ក្រុម MSM ដែល​បាន​បង្កើត​នូវ​ទំនាក់ទំនង​គ្នា​ប្រចាំថ្ងៃ»។
លោក​បាន​ឲ្យ​ដឹងផង​ដែរ​ថា៖ «ចំពោះ​ទីតាំង​នៅក្នុង​ខេត្តបន្ទាយមានជ័យ ដែលមាន​ទីស្នាក់ការ​នៅ​ក្រុង​ប៉ោយប៉ែត​ដែលជា​តំបន់​ព្រំដែន​ខ្មែរ និង​ថៃ​នោះ បុរស​ស្រឡាញ់​ដូចគ្នា​អាច​ទទួល​ឥទ្ធិពល​ពី​ប្រទេសជិតខាង​យើង​ដែរ ព្រោះ​ពួកគេ​សុទ្ធតែ​ធ្លាប់បាន​ចេញចូល​ព្រំដែន​ជារឿយៗ»។
ទិន្នន័យ​ការអង្កេត​តាមដាន ចំណេះដឹង​ស្តីពី​ជំងឺអេដស៍ និង​ការប្រព្រឹត្ត​ផ្លូវភេទ​លើក​ទី៩ប្រចាំឆ្នាំ២០១៣កន្លងមក​របស់​ក្រសួងសុខាភិបាល ក្រុម MSM មាន​រោគសញ្ញា​ជំងឺ​កាមរោគ និង​ការស្វែងរក​សេវា​ព្យាបាល​ជំងឺ​នេះ​មាន​ចំនួន​សរុប៥៧២នាក់ ខណៈ​ក្រុម​បុរស​កែ​ភេទ​មាន​ចំនួន​សរុប២៣៩នាក់។ អត្រា​នៃ​អ្នក​ផ្ទុកមេរោគ​អេដស៍​ជា​បុរស​មាន​ចំនួន​សរុប៤០ភាគរយ ខណៈដែល​ស្ត្រី​មាន​ចំនួន​សរុប​រហូតដល់៦០ភាគរយ។
លោក កែម វិចិត្រ បាន​បន្ថែមថា៖ «ចាប់តាំងពី​បង្កើត​អង្គការ​មក យើង​តែង​ទទួលបាន​នូវ​ទិន្នន័យ​ឃើញ​មាន​ក្រុម MSM មួយចំនួន​ផ្ទុកមេរោគ និង​កើត​ជំងឺអេដស៍​មែន ឯ​ខ្លះទៀត​បាន​ឆ្លង​ជំងឺ​កាមរោគ»។
លោក​វិចិត្រ បាន​បញ្ជាក់ទៀតថា៖ «ក្រុម MSM (កាត់សក់​ខ្លី) ខ្លះ​ក៏បាន​ប្រែក្លាយជា​បុរស​ធម្មតា​រៀប​ការប្រពន្ធ និង​មានកូន​ដូច​គេឯង​មួយចំនួន តែ​ពួកគេ​ក៏​នៅ​មិនអាច​កាត់ផ្តាច់​នូវ​សញ្ចេតនា និង​ចំណង់​ចំពោះ​ទំនាក់ទំនង​ជាមួយនឹង​ដៃគូ​ជា​បុរស​ដូចគ្នា​ដូច​កាលពីមុន​បាន​ដដែល»៕
