
គ្រាន់តែ​ដេកផ្ងារ បុរស​អង់គ្លេស​អាច​សម្រេច​កាម​ឥតឈប់ឈរ​ដោយ​មិន​ប្រើ​អ្វី​ជំនួយ 

ក្រុង​សេ​ហ្វហ្វៀល: បុរស​ម្នាក់​រងគ្រោះ​ដោយ​ការសម្រេច​កាម​ឥតឈប់ឈរ​នៅ​រៀងរាល់​ពេលដែល​ដេកផ្ងារ​ក្រោយពី​ប៉ង​ដាស់​អារម្មណ៍​ផ្លូវភេទ​ត្រង់​ក្រពេញ​ប្រូ​ស្ដាត​ខុស​បច្ចេកទេស។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​និយាយថា បុរស​នោះ ភ្ញោច​អារម្មណ៍​ដោយ​ជោគជ័យ​ក្រោយពី​ប្រើ​ឧបករណ៍​សិច​ដើម្បី​ម៉ាស្សា​ចំណុច «G-spot» ជាប្រចាំ។ បុរស​ចម្លែក​នេះ​តែងតែ​ឈានដល់​ចំណុចកំពូល​ដោយ​មិនចាំបាច់​ប្រើ​អ្វី​ជំនួយ​សោះ​ដោយ​គ្រាន់តែ​គេង​ផ្ងារ​ប៉ុណ្ណោះ។
ប៉ុន្ដែ​វា​ក្លាយជា​បញ្ហា​ចោទ​ខ្លាំង​ពីព្រោះ​លោក​ចាប់ផ្ដើម​កើត​ជំងឺ​ថ្លោះ​ក​ពេល​សម្រេច​កា​មយូរ។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​សរសេរ​ក្នុង​ព្រឹត្តិបត្រ​វេជ្ជសាស្ដ្រ Clinical Anatomy ថា៖ «បញ្ហា​នេះ​ត្រូវបាន​រកឃើញថា ខណៈ​ការសម្រេច​កាម​ពិតជា​ធ្វើ​ឲ្យ​ពុះកញ្ជ្រោល​អារម្មណ៍​ខ្លាំង គាត់​អាច​ប្រើ​វេលា​ស្រណុក​ស្រួល​ច្រើន។
គាត់​កើត​អាការៈ​ថ្លោះ​ក​ដែល​កើត​ពី​ការ​ផ្អៀងផ្អង​ក​ខ្លាំង។ វា​ពិបាក​បញ្ឈប់​បទពិសោធ​ដ៏​ត្រេកត្រអាល និង​អូសទាញ​គាត់​មកកាន់​ប្រក្រតីភាព​វិញ​ណាស់»។
វេជ្ជបណ្ឌិត រ៉យ ឡេ​វីន មកពី​សាកលវិទ្យាល័យ សេ​ហ្វហ្វៀល ជា​អ្នកនិពន្ធ​ការសិក្សា និយាយថា លោក​សង្ឃឹមថា រឿងរ៉ាវ​របស់​បុរស​ចម្លែក​នេះ​នឹង​នាំ​ឲ្យ​មានការ​សិក្សាស្រាវជ្រាវ​អំពី​បញ្ហា​នេះ​បន្ថែមទៀត។
លោក​ថា៖ «យើង​កំពុងតែ​សិក្សា​អំពី​បញ្ហា​នេះ»៕HR
