
អ្នកជំនាញ ប្រាប់​ពី​វិធី​សម្គាល់​ពណ៌​សម្បុរ​ទឹកនោម ឆ្លុះបញ្ចាំង​បញ្ហា​សុខភាព 

ក្រុង​ឡុង​ដ៍:  គ្រូពេទ្យ​ម្នាក់ បាន​បង្ហើប​ប្រាប់​នូវ​ពណ៌​សម្បុរ​ទឹកនោម​ឆ្លុះបញ្ចាំង​ពី​សុខភាព។ យោងតាម វេជ្ជបណ្ឌិត លូក ផូ​ឡេស មកពី​គ្លីនិក​សុខភាព ប៊ូ​ផា នៅ​ក្រុង​ឡុង​ដ៍ បាន​ឲ្យ​ដឹងថា ពណ៌​ទឹកនោម​ឆ្លុះបញ្ចាំង​ពី​កម្រិត​ជាតិទឹក ដោយ​ពណ៌លឿងទុំ ប្រាប់​ពី​តម្រូវការ​ទឹក​ជំនួយ​បន្ថែម​ជាបន្ទាន់។
លោក​បាន​បន្ថែមថា ទឹកនោម​ពណ៌ក្រហម និង​បៃតង​ល្អក់ អាច ជា​សញ្ញាសម្គាល់​បញ្ហា​សុខភាព​ធ្ងន់ធ្ងរ។ វេជ្ជបណ្ឌិត បាន​សង្កត់ធ្ងន់ថា មនុស្ស​ភាគច្រើន​តម្រូវ​ទទួលទាន​ចន្លោះ​ពី ១,៥ លីត្រ​ទៅ ២ លីត្រ​ក្នុង​មួយថ្ងៃ និង​គួរ​ចៀសវាង​ភេសជ្ជៈ​បង្ក​ឲ្យ​បាត់បង់​ជាតិទឹក និង​មាន​ជាតិ​ស្ករ​ខ្ពស់ ដូចជា សូ​ដា និង​គ្រឿងស្រវឹង​ជាដើម។
ខាងក្រោម​នេះ លោក ផូ​ឡេស បាន​គូសបញ្ជាក់​នូវ​ពណ៌​សម្បុរ​ទឹកនោម​ឆ្លុះបញ្ចាំង​ពី​សុខភាព។
ពណ៌​ពងមាន់ Cosmopolitan រាយការណ៍​ថា នេះ​ជា​ពណ៌​ទឹកនោម​ល្អ​វិសេស និង បង្ហាញ​ប្រាប់​អំពី​បុគ្គល​មាន​ជាតិទឹក​គ្រប់គ្រាន់។ ទឹកនោម​សម្បុរ​ស្រាល​ជាង​នេះ ដែល​ស្ទើរតែ​ជា​ពណ៌ស ឆ្លុះបញ្ចាំង​ពី​បុគ្គល​ដែល​ទំនងជា​ទទួលទានទឹក​ច្រើន​លើសពី​សេចក្ដីត្រូវការ។ ដ្បិតតែ​វា​មិន​ជាប់ពាក់ព័ន្ធ​នឹង​បញ្ហា​សុខភាព​យ៉ាងណាក្ដី ក៏​នេះ​អាចធ្វើ​ឲ្យ​មាន​អាការ​ឧស្សាហ៍​ជុះនោម​ញឹក។
ពណ៌លឿងទុំ​ទឹកនោម​ពណ៌​ជ័រឈើ បាន​បង្ហាញថា បុគ្គល​នេះ​ខ្វះ​ជាតិទឹក និង​គួរតែ​ចាប់ផ្ដើម​ទទួលទានទឹក​ឲ្យ​បាន​ច្រើន​តាម​លទ្ធភាព។

ពណ៌បៃតង ថ្វីដ្បិតតែ​វា​អាចជា​សញ្ញា​ប្រកាសអាសន្ន​ចំពោះ​សុខភាព ក៏​ទឹកនោម​ពណ៌បៃតង មិន​សុទ្ធតែ​បង្ក​គ្រោះថ្នាក់ និង​អាច​កើតឡើង​ដោយសារ​ការទទួល​ទាន​អាហារ​មួយចំនួន ដូចជា ទំពាំងបារាំង ឬ​ចំណីចំណុក​ប្រើ​ល័ក្ខ​ជាដើម។ យ៉ាងណាមិញ ក្នុងករណី​កម្រ​ខ្លះ ទឹកនោម​បៃតង​ប្រាប់​ពី​សញ្ញា​នៃ​ជំងឺ​ហ្សែន​កម្រ ហៃ​ភើ​កាល់​សេ​មី​យ៉ា តំណ​រ​ពូជ ដែល​កើន​កម្រិត​ជាតិ​កាល់ស្យូម​ខ្ពស់​ក្នុង​ឈាម។
ពណ៌ក្រហម ទឹកនោម​ពណ៌ក្រហម ក៏​រមែង​កើតឡើង​ដោយ​ការ​ទទួលទាន​អាហារ​មួយចំនួន ដូចជា ដំបូង​ឈាមមាន់​ជាដើម។ ប៉ុន្ដែ វា​ក៏​អាច​បណ្ដាលមកពី​ឈាម ដូចជា អំឡុងពេល​មាន​រដូវ ឬ​ករណី​ធ្ងន់ធ្ងរ ជំងឺឆ្លង ឬ​ជំងឺមហារីក​ទៀតផង។ បើ​អ្នក​មិន​ឆ្ងល់​ពី​សញ្ញា​ណា​ពាក់ព័ន្ធ​នឹង​របប​អាហារ​ទើប​ទទួលទាន​នាពេល​ថ្មីៗ​មុននេះ អ្នក​គួរ​ទៅ​ជួប​អ្នកជំនាញ​ភ្លាម៕ HR
ប្រភព Dailymail.co.uk
