
ញ៉ាំ​ទឹកដោះគោ ពេលព្រឹក​ល្អ​បំផុត ក្នុង​ការការពារ​ជំងឺ​ធាត់ និង​ទឹកនោមផ្អែម 

ក្រុង​អូតាវ៉ា: ការសិក្សា​បាន​រកឃើញថា ការ​ទទួលទាន​ទឹកដោះគោ​ជាមួយ​អាហារ​ពេលព្រឹក​រៀងរាល់ថ្ងៃ​អាចជួយ​ទប់ស្កាត់​ការឡើង​ទម្ងន់ ឬ​ជំងឺ​ទឹកនោមផ្អែម។
ទឹកដោះ​គោមួយ​កែវ​ចំណុះ ២៥០ មិល្លី​លីត្រ ឬ​បន្ថែម​គ្រាប់ធញ្ញជាតិ​ក្នុង​របប​អាហារ​ពេលព្រឹក អាច​កាត់បន្ថយ​ជាតិ​ស្ករ​ក្នុង​ឈាម​ពេញមួយថ្ងៃ ដោយ​បញ្ចុះ​ហានិភ័យ​នៃ​ជំងឺ​ទឹកនោមផ្អែម​ប្រភេទ​ទី ២ ។
ប្រូតេអ៊ីន​ក្នុង​ទឹកដោះគោ មាន​ឥទ្ធិពល​គ្រប់គ្រង​ជាតិ​ស្ករ​ជួយ​សម្រួល​ការរំលាយអាហារ និង​កាត់បន្ថយ​ការ​ឃ្លាន។
អ្នកវិទ្យាសាស្ដ្រ​ដឹកនាំ​ការសិក្សា សាស្ដ្រាចារ្យ ដូ​ហ្គាស ហ្គូ​ហ្វហ្វ៍ មកពី​សាកលវិទ្យាល័យ Guelph នៅ​កាណាដា បាន​ឲ្យ​ដឹងថា កា​រញ៉ាំ​ទឹកដោះគោ​អាចជួយ​រារាំង​ជំងឺ​ទឹកនោមផ្អែម និង​ធាត់​ឡើង​ទម្ងន់។
លោក​បន្ដថា៖ «អ្នកឯកទេស​ខាង​ជីវជាតិ​វិទ្យា​តែងតែ​សង្កត់ធ្ងន់​ពី​សារៈសំខាន់​នៃ​អាហារ​ពេលព្រឹក​ប្រកបដោយ​សុខុមាលភាព ហើយ​ការសិក្សា​នេះ​គួរតែ​លើកទឹកចិត្ដ​ដល់​អ្នក​ទទួលទាន​ឲ្យ​បន្ថែម​ទឹកដោះគោ​ផងដែរ»។
ក្រុម​អ្នកស្រាវជ្រាវ​កាណាដា មកពី​សាកលវិទ្យាល័យ​ខាងលើ​បាន​ស្នើឡើង​ថា វិធី​នេះ​អាច​ត្រូវបាន​ប្រើ​សម្រាប់​គ្រប់គ្រង​របប​អាហារ និង​ទប់ទល់​បញ្ហា​ធាត់​ឡើង​ទម្ងន់​ជ្រុល។
សាស្ដ្រាចារ្យ ដូ​ហ្គាស បាន​លើកឡើងថា៖ «ជំងឺ​កើត​ពី​បញ្ហា​រំលាយអាហារ​កំពុងតែ​កើនឡើង​ទូទាំង​ពិភពលោក ជាមួយ​ជំងឺ​ទឹកនោមផ្អែម​ប្រភេទ​ទី ២ និង​ធាត់​លើស​ទម្ងន់​ជា​ក្ដីកង្វល់​ធំជាងគេ»។
ការសិក្សា​នេះ​រកឃើញថា ទឹកដោះគោ​ជះឥទ្ធិពល​តិចតួច​សម្រាប់​អ្នក​ញ៉ាំ​នៅ​ពេលថ្ងៃត្រង់។ ទឹកដោះគោ​ជាមួយ​របប​អាហារ​ពេលព្រឹក​ដ៏​សម្បូរ​សារធាតុ​កាបូ​អ៊ីដ្រាត​ខ្ពស់ អាចជួយ​កាត់បន្ថយ​ជាតិ​ស្ករ​ក្នុង​ឈាម ហើយ​ទឹកដោះគោ​សម្បូរ​ប្រូតេអ៊ីន​ខ្ពស់​កាន់តែ​មាន​អានុភាព​ខ្លាំង៕HR
