
ការវះកាត់​កែកុន​យោនី​កើនឡើង​ជិត ៥០ ភាគរយ តែ​ការវះកាត់​ពង្រីក​លិង្គ​ធ្លាក់ចុះ​ខ្លាំង 

ក្រុង​ញូវយ៉ក: តួលេខ​ថ្មី​មួយ​បាន​បង្ហាញថា ការនិយម​វះកាត់ «រចនា​យោនី» បាន​កើនឡើង​ជិត ៥០ ភាគរយ​លើ​រយៈពេល​មួយឆ្នាំ។
តួលេខ​ឧស្សាហកម្ម​បានបង្ហាញ​កំណើន ៤៥ ភាគរយ​ក្នុង​ការវះកាត់​កែកុន​ស្រទាប់​ក្លែប​យោនី ដែល​ជាការ​កាត់​ក្លែប បបូរ​ក្រោម​ឲ្យ​ស្អាត ដូច​តុក្កតា​កូនក្រមុំ​ជ័រ។
គ្លីនិក​ឈានមុខ​ក្នុង​វិស័យ​វះកាត់​ប្លាស្ទិក បាន​ឲ្យ​ដឹងថា ការវះកាត់​យោនី​ជា​នីតិវិធី​ពេញនិយម​បំផុត​មួយ។ វេជ្ជបណ្ឌិត​រ៉េ​ណា​តូ​សាល់ អគ្គនាយក International Society of Aesthetic Plastic Surgery (ISAPS) បាន​ប្រាប់ AFP ថា ការធ្វើ​យុវកម្ម​យោនី​គឺជា​ទំនោរ​ថ្មី។
ការចំណាយ​លើ​សម្ភារ និង​ផលិតផល​ប្រើលើ​ចុង​សុដន់ ក្បាលពោះ និង​ភ្លៅ​ខ្លាញ់ រំពឹងថា​នឹង​កើនឡើង ៩ ភាគរយ​ទៀត។ ចំពោះ​តួលេខ​ពី IMCAS វេជ្ជបណ្ឌិត​សាល់ បាន​បន្ថែមថា នីតិវិធី​កំពុងតែ​ពេញនិយម​ឆាប់រហ័ស គឺ​ការវះកាត់​កែកុន​យោនី​ដែល​ស្ដ្រី ១០ ម៉ឺន​នាក់​បានធ្វើ​ក្នុង​ឆ្នាំ ២០១៥។
កុន​អាសអាភាស​គឺជា​ដើមចម​នាំ​ឲ្យ​ស្ដ្រី​រាប់ពាន់នាក់​ប្រាថ្នា​សម្រស់​យោនី​ក្រោម​ផ្លែកាំបិត ដែល​បាន​កើនឡើង​នា​ពេលថ្មីៗនេះ។
សណ្ឋាន​ផ្សេងៗ​នៃ​ទម្រង់​កេរ្តិ៍ខ្មាស់​របស់​ស្ត្រី ដែល​ត្រូវបាន​អ្នកជំនាញ​ធ្វើជា​ពុម្ព​គំរូ​បង្ហាញ។
អាស៊ី​គឺជា​ទីផ្សារ​កំពុង​ស្ទុះឡើង និង​រំពឹងថា​វា​នឹង​ច្រើនជាង​អឺរ៉ុប​ជាលើកដំបូង​ក្នុង​ឆ្នាំ ២០១៨ ក្នុង​លក្ខខណ្ឌ​នៃ​ការចំណាយ​លើ​ការវះកាត់​កែសម្ផស្ស។
ប្រាក់​ជាង ១៥ ពាន់​លាន​ដុល្លារ ត្រូវបាន​ចំណាយ​លើ​នីតិវិធី​កែសម្ផស្ស​ពីសំណាក់​អតិថិជន​ក្នុង​ឆ្នាំ ២០១៦ ជា​ការកើនឡើង​ចំនួន ១១ ភាគរយ​ពី​ឆ្នាំ​ចាស់។
ប្រទេស​កំពូល​ទាំង ៥ ដែលមាន សហរដ្ឋអាមេរិក ប្រេស៊ីល ជប៉ុន អ៊ីតាលី និង​ម៉ិកស៊ិក សម្បូរ​អ្នក​វះកាត់​កែសម្ផស្ស​បែប​សិប្បនិម្មិត​ច្រើនជាងគេ។
ការវះកាត់​ពង្រីក​សុដន់ នៅតែ​ពេញនិយម​ជាងគេ​ក្នុង​ឆ្នាំ ២០១៦ ដែលមាន​ចំនួន ១៦ ភាគរយ​ក្នុងចំណោម​ការវះកាត់​កែសម្ផស្ស​ទាំងអស់។ បន្ទាប់មក ការវះកាត់​បូម​ខ្លាញ់ ១៤ ភាគរយ វះកាត់​ត្របកភ្នែក ១៣ ភាគរយ និង​កែកុន​ច្រមុះ ប្រមាណ​ជិត ៨ ភាគរយ។
ផ្ទុយទៅវិញ​ការវះកាត់​ពង្រីក​លិង្គ​ត្រូវបាន​គេ​រាយការណ៍​ថា​ជា​នីតិវិធី​មិនសូវ​ពេញនិយម​ជាងគេ​ក្នុង​ឆ្នាំ ២០១៦ ហើយ​វា​មាន​ការធ្លាក់ចុះ​រហូតដល់ ២៨ ភាគរយ៕HR
