
ចំណង់​គ្រង​ឈុត​ស្អិត​សាច់ នាំ​ឲ្យ​ស្ដ្រី​ចង់​វះកាត់ កែកុន ប្រដាប់ភេទ​ច្រើន 

ក្រុង​អូស្ទីន: ក្រុម​វេជ្ជបណ្ឌិត​កែសម្ផស្ស​បាន​បង្ហើប​ប្រាប់ថា ចំណង់​គ្រង​ឈុត​យោគៈ និង​ឈុត​ហែល​ទឹកស្អាត​ស័ក្ដិសម​កំពុងតែ​កើនឡើង​ខ្លាំង​នៅក្នុងចំណោម​ស្ដ្រី​ដែល​ជ្រើស​យក​ការវះកាត់​កែ​ប្រដាប់ភេទ។
ចាប់ពី​យុវតី​អាយុ ១៦ ឆ្នាំ ដល់​ស្ដ្រី​ចំណាស់​ខ្ទង់ ៧០ ក្នុង​ចំនួន​ដ៏​ច្រើនសន្ធឹក​ពុំ​ធ្លាប់មាន​កំពុងតែ​ជ្រួលជ្រើម​ទៅ​វះកាត់​កែ​រូបរាង​ប្រដាប់ភេទ​របស់ខ្លួន​តាម​សណ្ឋាន​ផ្សេងៗ។
អង្គភាព​សង្គម​អាមេរិក​ផ្នែក​វះកាត់​កែសម្ផស្ស (ASAPS) បាន​កត់ត្រា​នូវ​កំណើន​ចំនួន​ភ្ញៀវ​ដល់ ៤៩ ភាគរយ​ក្នុង​មួយឆ្នាំ​នៅ ២០១៣ ដល់ ២០១៤។ Labiaplasty ជា​ការវះកាត់​លើ​ក្លែប ឬក៏ «បបូរ» ជុំវិញ​ប្រដាប់ភេទ។
ជាទូទៅ ការវះកាត់​បែបនេះ​ត្រូវ​កែកុន​ឲ្យ​ក្លែប​កាន់តែ​តូច ឬក៏​ការកែសម្រួល​ស្រទាប់​ក្លែប​ឲ្យ​ប៉ុនគ្នា។
ចំណែកឯ vaginoplasty គឺជា​ការវះកាត់​បន្ដឹង​ប្រដាប់ភេទ ដែល​កាន់តែ​ធ្លាក់​យារ​ក្រោយ​សម្រាលកូន ឬក៏​វ័យ​ជ្រេ។
វេជ្ជបណ្ឌិត ចេ​ន្នីហ្វើរ វ៉​លឌេន ជា​អ្នកឯកទេស​ផ្នែក​វះកាត់​កែសម្ផស្ស និង​ជា​អ្នកនាំពាក្យ​ឲ្យ ASAPS នៅ​ក្រុង​អូស្ទីន រដ្ឋ​តិច​សា​ស់ បាន​និយាយថា ការវះកាត់​ក្លែប​គឺជា​ជម្រើស​ដ៏​ពេញនិយម​បំផុត​មួយ​របស់​ស្ដ្រី។
ជាក់ស្ដែង អ្នកស្រី​វេជ្ជបណ្ឌិត​បានធ្វើ​ការវះកាត់​កែកុន​ក្លែប​ប្រដាប់ភេទ​ពីរ​បីនាក់​ក្នុង​មួយ​សប្ដាហ៍ ហើយ​អ្នកស្រី​និយាយថា អ្នកស្រី​ក៏​ជួប​ស្ដ្រី​ពីរ​បីនាក់​មក​បន្ដឹង​ស្បែក​ប្រដាប់ភេទ​ឲ្យ​ប៉ោង​មូលក្លំ​រៀងរាល់​សប្ដាហ៍​ផងដែរ។
ការវះកាត់​ស្រទាប់​ក្លែប​ប្រដាប់ភេទ​មានតម្លៃ​ក្នុង​ចន្លោះ​ពី ៦០០០ ទៅ ៨០០០ ដុល្លារ ខណៈដែល​ការវះកាត់​បន្ដឹង​មានតម្លៃ ៣ ០០០ ដុល្លារ​ដែល​ចែកជា​បី​ដំណាក់កាល៕ HR
