
ជាតិ​ស្ករ​ពី​ងាវ អាច​ដើរតួនាទី​ជា​ឱសថ​គីមី ប្រឆាំងនឹង​ជំងឺមហារីក​មួយចំនួន 

ក្រុង​ឡុង​ដ៍: ការសិក្សា​មួយ​បាន​អះអាងថា ងាវ​អាច​ប្រើ​សម្រាប់​ព្យាបាល​ជំងឺមហារីក។ ការពិសោធ​បាន​រកឃើញ​ជាតិ​ស្ករ​ចម្រោះ​ចេញពី​អាហារ​គ្រឿង​សមុទ្រ​មួយ​ប្រភេទ​នេះ ដែល​អាច​បញ្ឈប់​កោសិកា​ដុំ​សាច់​ជាច្រើន​សណ្ឋាន​មិនមាន​ការរីក​រាលដាល។
ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​និយាយថា ងាវ អាច​ត្រូវបាន​ប្រើ​សម្រាប់​ព្យាបាល​កុមារ​កើត​ជំងឺមហារីក​ពីព្រោះ​វា​អត់​បង្ក​ការឈឺចាប់ និង​ជះឥទ្ធិពល​អវិជ្ជមាន​តិចតួច​បំផុត។
គ្រឿង​សមុទ្រ​នេះ​មាន​តម្លៃថោក និង​អាចមាន​ប្រសិទ្ធភាព​ស្មើនឹង​ឱសថ​គីមី​មួយចំនួន។ ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ធ្វើតេស្ដ​ការព្យាបាល​ដ៏​ចម្លែក​នេះ​លើ​ជំងឺ​ឈាមស​ស៊ី​ឈាមក្រហម ជំងឺមហារីក​សុដន់ សួត និង​ពោះវៀន និង​បាន​ប្រាប់ថា លទ្ធផល​របស់​ពួកគេ​នឹង​ក្លាយជា​តម្រុយ​ដ៏​ជោគជ័យ។
ប៉ុន្ដែ​ការ​ទទួលទាន​ងាវ​នឹង​មិនអាច​ព្យាបាល​មហារីក​បានឡើយ ដែល​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​ឲ្យ​ដឹងថា ស្ករ​ប្រភេទ​ខ្លះ​ត្រូវតែ​ញែកចេញ​ដាច់ដោយឡែក និង​ផលិត​ជា​ឱសថ​សម្រាប់​ចាក់​ចូល​សពា៌ង្គកាយ​វិញ។
ការសិក្សា​ពី​សាកលវិទ្យាល័យ សាល់​ហ្វដ ក្នុង​ក្រុង​មេន​ឆេ​ស្ទើរ បានធ្វើ​ការស្រាវជ្រាវ​វែកញែក​កោសិកា​មហារីក​ក្នុង​មន្ទីរពិសោធន៍។ ក្រុម​អ្នកជំនាញ អះអាងថា ស្ករ​ញែក​ចេញពី​ងាវ​ទូទៅ អាចមាន​ប្រសិទ្ធភាព​បង្ក្រាប​មហារីក​ដូច​នឹង​ឱសថ​គីមី​ស្ដង់ដារ​មួយចំនួន និង​ប្រើតែ​ក្នុង​កម្រិត​តិចតួច​ប៉ុណ្ណោះ។
ពេល​ជាតិ​ស្ករ​ជ្រាបចូល​កោសិកា​ដុំ​សាច់ វា​បាន​ផលិត​នូវ​អ្វីដែល​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ បាន​ហៅថា «សកម្មភាព​ប្រឆាំងនឹង​ការរីក​រាលដាល» ឬ​បញ្ឈប់​ការ​ដុះ​រីក​ធំ​នៃ​ការ​កោសិកា​មហារីក។
យ៉ាងណាក្ដី ក្រុម​អ្នកស្រាវជ្រាវ សង្ឃឹមថា ការសិក្សា​បន្ថែម​នឹងអាច​ស្វែងរក​មូលហេតុ​ពិស្ដារ​ជាង​នេះ៕HR
