
ម្ហូប​ត្រី​ឆៅ​ដ៏​ល្បី​នៅ​ភាគ​ឦសាន្ដ​ថៃ ជា​ដើមចម​មហា​រីកថ្លើម 

ក្រុង​បាងកក: អត់​ដឹង​សោះ​ទាល់តែ​ពេល​លោក​ចូលរៀន​ផ្នែក​វេជ្ជសាស្ដ្រ ដែល​ទីបំផុត​លោក ណារ៉ុង ឃុន​ទី​កែវ បាន​រកឃើញ​ដើមចម​បង្ក​ជំងឺមហារីក​ថ្លើម​ដែល​បាន​ឆក់យក​ជីវិត​អ្នកជំងឺ​ពីរ​នោះ គឺ​អាហារ​ថ្លៃ​ត្រង់។
មិន​ខុសពី​ពលរដ្ឋ​ថៃ​នៅ​ភាគ​ឦសាន្ដ​រាប់លាន​នាក់​កន្លងមក​គ្រួសារ​របស់លោក​តែងតែ​ទទួលទាន កុយ​ប្លា ជា​មុខម្ហូប​ត្រី​ឆៅ​ប្រចាំ​តំបន់​ចញ្ច្រាំ​ជាមួយ​ម្ទេស និង​ទឹកក្រូច​ឆ្មា។
មុខម្ហូប​ត្រី​ឆៅ​ហឹរ​នេះ​ងាយ​ធ្វើ ថោក និង​មាន​រសជាតិ​ឆ្ងាញ់ តែ​ត្រី​ក៏​ជា​ជម្រក​របស់​ពពួក​ប៉ារ៉ាស៊ីត​ដែល​អាច​ឆក់យក​ជីវិត​ជនជាតិ​ថៃ​រហូតដល់ ២ ម៉ឺន​នាក់​ដោយ​បញ្ហា​ជំងឺមហារីក​ថ្លើម​ប្រចាំឆ្នាំ។
បញ្ហា​ប្រឈម​ភាគច្រើន​របស់​ពលរដ្ឋ​នៅ​ភាគ​ឦសាន្ដ​គឺជា​តំបន់​ក្រីក្រ​ដែល​រមែង​ទទួល​ម្ហូប​ត្រី​ឆៅ កុយ​ប្លា រាប់សិប​ជំនាន់ ហើយ​បច្ចុប្បន្ន​ថៃ​ជាប់​កំណត់ត្រា​ខ្ពស់បំផុត​ក្នុង​លោក​នៃ​ជំងឺមហារីក​ទង​ប្រមាត់ Cholangiocarcinoma (CCA)។
ប៉ុន្ដែ​ការផ្លាស់ប្ដូរ​ទម្លាប់​ទទួលទាន​មិនមែនជា​កិច្ចការ​ងាយៗ​ឡើយ​ចំពោះ​ពលរដ្ឋ​នៅ​ឦសាន្ដ​ដែល​ពេញនិយម​អាហារ​ហឹរ​ហោះ​គ្រប់មុខ។ អ្នកភូមិ​ជាច្រើន​មានការ​ភ្ញាក់ផ្អើល​យ៉ាងខ្លាំង​ពេល​បានឮ​ថា​ត្រី​ឆៅ​សំណព្វចិត្ដ​ខ្លួន​ដែល​បាន​បន្ដ​ជាច្រើន​ជំនាន់​មកនេះ​គឺជា​មជ្ជុ​រាជ​លាក់មុខ។
ប៊ុន​លៀង គង់​ហា​កុត​ជា​កសិករ​មកពី​ខេត្ដ​ខន​គែ​វ​បាន​និយាយ​បណ្ដើរ លិ​ត​បបូរមាត់​បណ្ដើរ​ខណៈ​លោក​ញាំ​គ្រឿងក្នុង​ចាន​សាច់ត្រី​ពណ៌​ក្រហមព្រឿងៗ​ថា៖ «ខ្ញុំ​ធ្លាប់​មក​ទីនេះ និង​ចាប់ត្រី​ក្នុង​ត្រពាំង។ ញ៉ាំ​ទាំង​ឆៅ​ពិតជា​ងាយស្រួល​ណាស់»។
ដោយបាន​សិក្សា​ពី​ទំនាក់ទំនង​ជំងឺមហារីក​លោក​បានចាប់ផ្ដើម​ចៀន​ត្រី​លាយ​គ្រឿង​ដើម្បី​សម្លាប់​ប៉ារ៉ាស៊ីត ជា​វិធី​ដែល​វេជ្ជបណ្ឌិត​ណែនាំ។ ប៉ុន្ដែ​អ្នកភូមិ​ជាច្រើន​ទៀត​បាន​ត្អូញត្អែរថា​ការ​ចម្អិន​ត្រី​ឆ្អិន​នាំ​ឲ្យ​សាច់ត្រី​ប្រែជា​ជូរ។ អ្នក​ខ្លះទៀត​អស់​ខ្វល់​ពី​គ្រោះថ្នាក់ និង​បាន​និយាយថា​ជោគវាសនា​របស់​ពួកគេ​បាន​តាក់តែង​មក​រួចទៅហើយ។

លោក ណារ៉ុង បាន​ឲ្យ​ដឹងថា៖ «ពួកគេ​ស្រែកថា​អូៗ! មិន​អី​ទេ​ការស្លាប់​មាន​ច្រើន​សណ្ឋាន​ណាស់។ ប៉ុន្ដែ​ខ្ញុំ​មិនអាច​ទទួល​យកសម្ដី​នេះ​បានទេ»។
នៅពេល​ត្រូវ​ផ្លាស់ប្ដូរ​ទម្លាប់​ដ៏​គ្រោះថ្នាក់​នេះ​មន្ដ្រី​សុខាភិបាល​បានដាក់​ក្ដី​សង្ឃឹមលើ​ក្មេងៗ​ជំនាន់​ក្រោយ​ដែល​ផ្ដោតលើ​ការអប់រំ​ក្នុង​កម្មវិធីសិក្សា​ដោយ​ប្រើ​គំនូរជីវចល​បង្រៀន​ពី​ហានិភ័យ​នៃ​ការ​ទទួលទាន​សាច់ត្រី​ឆៅ។
សម្រាប់​មនុស្ស​ចំណាស់​គោលដៅ​សំខាន់​គឺ​ការព្យាបាល​ជំងឺឆ្លង​មុនពេល​វា​យឺត​ពេក។
លោក ណារ៉ុង និង​ក្រុមការងារ​បាន​អភិវឌ្ឍ​វិធី​តេស្ដ​ទឹកនោម​ដើម្បី​ស្វែងរក​វត្ដមាន​ប៉ារ៉ាស៊ីត​ដែល​ឆ្លង​ដល់​ពលរដ្ឋ​សហគមន៍​ឦសាន្ដ ៨០ ភាគរយ។ ពួកគេ​ក៏បាន​ចំណាយពេល ៤ ឆ្នាំ​ចុងក្រោយ​ដឹកជញ្ជូន​គ្រឿងម៉ាស៊ីន​នេះ​ជុំវិញ​ក្នុង​តំបន់​ដើម្បី​ត្រួតពិនិត្យ​សុខភាព​ថ្លើម​អ្នកភូមិ​ដែល​រស់នៅ​ឆ្ងាយ​ពី​មន្ទីរពេទ្យ។
ចំណោម​អ្នកភូមិ ៥០០ នាក់​ដែល​មក​ធ្វើតេស្ដ​ក្នុង​ខេត្ដ​កាឡា​ស៊ីន​លោក​ថា​នី​នវ​ង់​ស៊ី​ដា​អាយុ ៤៨ ឆ្នាំ​គឺជា​បុរស​សំណាង​ម្នាក់​ដែល​ពិនិត្យ​អត់​ឃើញ​បញ្ហា​អី។
លោក​បាន​ប្រាប់ AFP ថា៖ «ខ្ញុំ​គិតថា​ខ្ញុំ​លែង​ហ៊ាន​ទទួលទាន​ត្រី​ឆៅ​ទៅហើយ។ វា​មិនល្អ​ទេ»៕ HR

