
អ្នកជំនាញ​ពន្យល់​រឿងកុន​សិច​ល្អ​ដល់​សម្ព័ន្ធ​គូស្នេហ៍ 

ក្រុង​ញូវយ៉ក: ជជែក​ពី​កុន​ក្ដៅ​សាច់ ដែល​អ្នក និង​ដៃគូ​បាន​មើល​ដោយឡែក ឬក៏​រួមគ្នា អាចធ្វើ​ឲ្យ​ទំនាក់ទំនង​ស្នេហា​នៅតែ​ល្អូកល្អិន​នឹងគ្នា។ នេះ​បើ​យោងតាម​ចិត្ដវិទូ​ផ្លូវភេទ។
វេជ្ជបណ្ឌិត អា​រី ថា​ក​មេន បាន​និយាយថា ការជជែក​បើកចំហ​អំពី​មូល​ហេតុដែល​អ្នក ឬ​ដៃគូ​ត្រូវ​ប្រើ​កុនកូនជ្រូក​ជាជាង​ការអៀនខ្មាស ឬ​បន្ទោស​គ្នា​ទៅវិញទៅមក អាចជួយ​បង្កើន​ភាពស្និទ្ធស្នាល​ក្នុង​សម្ព័ន្ធភាព​ស្នេហ៍​ទៅវិញ​ទេ។
ដោយ​ភាពយន្ដ​សិច​កាន់តែ​ទូលំទូលាយ​ជាង​មុន ទាំង​នៅផ្ទះ លើ​កុំព្យូទ័រ ទូរស័ព្ទដៃ ឧប​កណ៍​បច្ចេកវិទ្យា​ផ្សេងៗ និង​កញ្ចក់ទូរទស្សន៍ មានការ​ជជែកវែកញែក​តឹងតែង​អំពី​បញ្ហា​ថា តើ​ជក់​នឹង​កុន​សិច​ធ្វើ​ឲ្យ​ញៀន ឬ​ប៉ះពាល់​ដល់​ទំនាក់ទំនង​ស្នេហា​ដែរឬទេ?
ផ្ទុយទៅវិញ លោក​បាន​លើកឡើងថា ភាពចម្រូងចម្រាស​លើ​ការប្រើ​កុន​សិច​ជា​យាន​នេះ កាន់តែ​ក្លាយជា​មូលដ្ឋាន​ដ៏​ចាំបាច់ ហើយ​ការសន្ទនា​ស៊ីជម្រៅ​អំពី​កុន​សិច​អាចជួយ​បង្កើន​ជីវិត​សិច​ប្រសើរឡើង។
យោងតាម​ទិន្នន័យ​ស្រង់​ដោយ Online MBA មនុស្ស​ជិត ៣ ម៉ឺន​នាក់​កំពុងតែ​មើលកុន​សិច​រៀងរាល់​វិនាទី។ ស្ថិតិ​កាន់តែ​ច្រើនឡើងៗ បានបង្ហាញ​យ៉ាង​ច្បាស់ក្រឡែត​ថា នារី​ក៏​ជក់​ចិត្ដនឹង​កុន​សិច​មិនណយ​ដែរ។
ស្ថិតិ​ខ្លះ​បាន​ភ្ជាប់​កុន​សិច​ទៅនឹង​ការលែងលះ ដោយ​រកឃើញថា ការ​មើលកុន​ក្ដៅ​សាច់​អាច​បង្កើន​ឱកាស​លែងលះ​ទ្វេដង។ ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ថា​ក​មេន ជា​ចិត្ដវិទូ​នៅ West Chester រដ្ឋ Pennsylvania និង​ជា​អ្នកសរសេរ​គំនិត​ទស្សនៈ​អំពី​បញ្ហា​សិច​ឲ្យ​ប្រតិបត្ដិ Psychology Today បាន​និយាយថា ថ្វីដ្បិតតែ​កុន​សិច​អាច​អូស​ទាញចិត្ដ​អ្នក និង​ដៃគូ​ឲ្យ​សាកល្បង​អ្វី​ថ្មី​ប្លែកៗ ប៉ុន្ដែ​វេជ្ជបណ្ឌិត ថា​ក​មេន បាន​ឲ្យ​ដឹងថា វា​សំខាន់​ដែល​ត្រូវ​ចងចាំ​ថា វា​មិនគួរ​ជា​គោលដៅ​ដែល​គូស្នេហ៍​យក​ត្រាប់តាម​នោះទេ។
លោក​បាន​ណែនាំ​ទៀតថា គូស្នេហ៍​ចាត់ទុក​កុន​សិច​គ្រាន់តែ​ជា​បណ្ដាញ​ផ្សព្វផ្សាយ​មួយ​ទៅបាន​ហើយ។ គូស្នេហ៍​គួរតែ​ជ្រើសរើស​មើលថា ពួកគេ​ចង់​មើលកុន​សិច ជាមួយ​តាម​របៀបណា? តើ​យើង​ចង់​សម្រាត​សម្លៀកបំពាក់​អំឡុងពេល​សិច​ប្រតិបត្ដិការ​បាន​ពាក់កណ្ដាល? ឬ​តើ​អ្នក​ចង់​ស្លៀកពាក់​ពេល​ប្រតិបត្ដិការ​នៅលើ​តុបាយ? នេះ​ប្រហែល​អ្វី ដែល​គូស្នេហ៍​ត្រូវ​ចាប់ផ្ដើម​ជជែកគ្នា។
កុន​សិច​ដែល​ជាប់​ឈ្មោះ​អាក្រក់​ថា​ប៉ះពាល់​ដល់​ទំនាក់ទំនង​ស្នេហា​នោះ ត្រូវបាន​លោក​បញ្ជាក់ថា៖ «វា​មិនមែន​ថា គូស្នេហ៍​អត់​បញ្ហា​រឿង​ជីវិត​លើ​គ្រែ​មុន​សម័យ​មាន​វត្ដមាន​កុន​សិច​នោះឡើយ។ គូស្នេហ៍​នីមួយៗ​ជួប​បញ្ហា​ខុសៗគ្នា ហើយ​បញ្ហា​នេះ​មិនមែន​សុទ្ធតែ​មកពី​កុន​សិច​ទេ»៕HR
​កុន​សិច​គួរ​ត្រូវបាន​ចាត់ទុកជា​ការផ្សព្វផ្សាយ និង​ពុំ​ចាំបាច់​ធ្វើ​ត្រាប់តាម។
