
អ្នក​ទំពា​ស្ករកៅស៊ូ​កម្ចាត់​ក្លិន​មាត់ អាន​អត្ថបទ​នេះ​រួច​សុំ​គិត​ម្ដងទៀត 

ក្រុង​ស៊ីដនី: យោងតាម​ការស្រាវជ្រាវ​ថ្មី​មួយ បាន​បង្ហាញថា ម្នាក់​ក្នុងចំណោម ៥ នាក់​តែងតែ​ទំពា​ស្ករកៅស៊ូ​ដើម្បី​រក្សា​ខ្យល់​ដង្ហើម​ស្រស់ថ្លា តែ​ពួកគេ​មិនដឹងថា ខ្លួន​កំពុងតែ​បង្កបញ្ហា​កាន់តែ​ធ្ងន់ធ្ងរ​ឡើយ។
ទន្ដពេទ្យ​ម្នាក់​បាន​និយាយថា ជាតិ​ស្ករ​មិន​ត្រឹម​ធ្វើ​ឲ្យ​ធ្មេញ​ពុក​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ថែមទាំង​បង្ក​ជា​ក្លិន​មិនល្អ​ផងដែរ។
លោក ចេ​មស៍ ប៊ូ​ឆា​ណាន់ មកពី​អូស្ដ្រាលី បាន​និយាយថា៖ «ទំពា​ស្ករកៅស៊ូ​ជា​វិធី​កម្ចាត់​ក្លិន​ដង្ហើម​មិនល្អ។ បាក់តេរី​ក្នុង​មាត់​បានប្រែក្លាយ​ជាតិ​ស្ករ​ទៅជា​អាស៊ីត ដែល​តោង​ជាប់​ធ្មេញ និង​បង្ក​ឲ្យ​មាន​ក្លិន​ដង្ហើម​ស្អុយ។ យកល្អ​គួរតែ​ប្រើ​ស្ករកៅស៊ូ​គ្មាន​ជាតិ​ស្ករ»។
ផ្ទុយទៅវិញ លោក​បាន​ណែនាំ​ឲ្យ​ទទួលទាន​ទឹកដោះគោ​ជូរ និង​ផ្លែឈើ​សម្រាប់​អាហារ​ពេលព្រឹក​ដើម្បី​សម្អាត​មាត់​ធ្មេញ និង​ខ្យល់​ដង្ហើម​បរិសុទ្ធ។ បន្លែ​សេ​លេរី និង​ផ្លែ​ប៉ោម ក៏​អាចជួយ​បង្កើន​ទឹកមាត់ និង​លាង​សម្អាត​កម្ទេចកម្ទី​ដែល​បង្ក​ឲ្យ​មាន​ក្លិន​មាត់​ធ្មេញ។
Vital Statistics តំណាង​ឲ្យ White Glo បាន​ស្ទង់មតិ​មនុស្ស ២ ពាន់​នាក់​អំពី​ទម្លាប់​សម្អាត​មាត់​ធ្មេញ។
គួរ​ឲ្យ​ភ្ញាក់ផ្អើល មនុស្ស​តែ ៥២ ភាគរយ​បាន​រាយការណ៍​ពី​ការប្រើ​វិធី​ដុស​សម្អាត​ធ្មេញ ២ ដង​ក្នុង​មួយថ្ងៃ ដែលជា​ចំនួន​ត្រូវបាន​ណែនាំ។ ដើមចម​បង្ក​ឲ្យ​មាន​បញ្ហា​ក្លិន​មាត់​ចម្បង​បំផុត​គឺ​កង្វះ​ការ​សម្អាត​មាត់ ទោះជា​មូលហេតុ​ផ្សេងៗ​អាចជា​កត្ដា​ចំណីអាហារ និង​ភេសជ្ជៈ ព្រមទាំង​ទម្លាប់​ជក់បារី ការប្រើប្រាស់​ឱសថ និង​ស្ថានភាព​ជំងឺ​ក៏ដោយ។
លោក ប៊ូ​ឆា​ណាន់ និយាយថា៖ «កាកសំណល់​អាហារ​ជាប់​ក្នុង​ធ្មេញ ធ្វើ​ឲ្យ​ធុំក្លិន​មាត់ តែ​ដើមចម​សំខាន់បំផុត​គឺ​កំបោរ​តាម​គល់​ធ្មេញ»៕HR
