
បើ​គិតថា ការ​ទទួលទាន​តិចតួច​អាចជួយ​សម្រក​ទម្ងន់​បាន ចូរ​គិត​ម្ដងទៀត 

ក្រុង​ញូវយ៉ក: ការ​តម​អាហារ​ត្រូវបាន​អនុវត្ដ​រាប់រយឆ្នាំ​មកហើយ ហើយ​អ្នក​គិតថា វា​ជា​វិធី​មាន​ប្រសិទ្ធភាព បើ​ចង់​សម្រក​ទម្ងន់។
ប៉ុន្ដែ​ជាក់ស្ដែង ការ​តម​អាហារ​ធ្វើ​ឲ្យ​អ្នក​ឡើង​គីឡូ​វិញ​ទេ។ ពេល​អនុវត្ដ​មិន​ត្រឹមត្រូវ ដែល​មនុស្ស​រមែង​ធ្វើ នោះ​ហើយ​ជា​មូលហេតុ​ធ្វើ​ឲ្យ​ឡើង​ទម្ងន់។ ពេល​អ្នក​តម​អាហារ ខួរក្បាល​អ្នក​បញ្ជូន​សញ្ញា​ទៅ​រាងកាយ​ដោយ​ការ​ឃ្លាន​ញ័រដៃ​ញ័រ​ជើង។
អ័រម៉ូន ឡេប​ទីន ដើរតួ​សំខាន់​ក្នុងការ​វែកញែក​ថា ការ​តម​អាហារ​មិន​ត្រឹមត្រូវ​ទេ តែ​ជា​ការបង្កើន​ជាតិ​ខ្លាញ់​ទៅវិញ ហើយ​វា​ធ្វើ​ឲ្យ​រាងកាយ​ញ័រ​ដោយ​ការស្រេកឃ្លាន។ លើសពីនេះ អ្នក​អាច​កើតរោគ​ស្រេ្តស​ថែមទៀត។
បើ​ចង់​សម្រក​ទម្ងន់​មែន អ្នក​មិនគួរ​កាត់​របប​អាហារ​យ៉ាងគំហុក ឬ​ធ្វើ​ឲ្យ​ខ្លួន​ស្រេកឃ្លាន​ទេ តែ​ជា​ការផ្លាស់ប្ដូរ​ទៅរក​របប​អាហារ​សុខភាព​តិចតួច។ ចូរ​បែងចែក​អាហារ​ទៅជា​ចំណែក​តូចៗ ៣ ពេល​ក្នុង​មួយថ្ងៃ​ជាជាង​ការ​ទទួលទាន ៣ ពេល​ពេញទំហឹង។
១. ទឹក ៨ កែវ​ក្នុង​មួយថ្ងៃ៖ នេះ​គឺជា​កម្រិតស្ដង់ដារ ដោយសារ​ទឹក​កម្ចាត់​ជាតិពុល​ពី​រាងកាយ​តាម​ធម្មជាតិ។
២. ចូល​បង្គន់ ២ ដង​ក្នុង​មួយថ្ងៃ​គឺជា​ទម្លាប់​ល្អ​សម្រាប់​បរិមាណ​ទទួលទាន។ គួរ​បន្ថែម​ផ្លែឈើ និង​បន្លែ​ដើម្បីកុំឲ្យ​ពោះវៀន​ទំនេរ។
៣. ទទួលទាន​ប្រូតេអ៊ីន​សាច់​ស៖ មាន់ ត្រី ឬ​សាច់ជ្រូក​ជាដើម។
សាច់​ពណ៌ស​ទាំងនេះ​ជួយ​រក្សា​វ័យ និង​ជួសជុល​សាច់ដុំ។ បន្ថយ​សាច់​ក្រហម​មាន​ជាតិ​ខ្លាញ់​ខ្ពស់ និង​បង្កើន​កូ​ឡេស្ដេរ៉ូល។
៤. លំហាត់​ប្រាណ៖ មនុស្ស​ជាច្រើន​គិតថា គ្រាន់តែ​កាត់បន្ថយ​អាហារ​ប្រចាំថ្ងៃ ពួកគេ​មិនចាំបាច់​ហាត់ប្រាណ នោះ គឺ​ពួកគេ​គិតខុស​ហើយ៕HR
