
បាយ​ស្លឹក​ឈូក ឆ្ងាញ់​ធូរ​ថ្លៃ​ក្នុង​បរិវេណ​វត្តស្វាយ​ពពែ 

ភ្នំពេញ: អ្នកដំណើរ​ឆ្លងកាត់​វត្តស្វាយ​ពពែ អាច​ចាប់អារម្មណ៍​ឃើញ​ហាង​កាហ្វេ​ជា​ទូ​កុងតឺន័រ​ស្រោប​កញ្ចក់ ស្លាកយីហោ Frank Coffee។
ហាង​ដែល​ផ្ដើមចេញពី​តូប​រទេះ រហូត​វិវឌ្ឍ​ខ្លួន​ជា​សំណង់​កញ្ចក់ ក្នុង​បរិវេណ​អារាម​នេះ គឺ​អាហារដ្ឋាន​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា ជាទី​បម្រើ​អាហារ និង​ភេសជ្ជៈ​ដល់​សិស្សានុសិស្ស និង​ភ្ញៀវ​ទូទៅ​ផងដែរ។

ក្នុង​ទូ​កុងតឺន័រ​ពណ៌លឿង​លាយ​ខៀវ លោក បឿន ចំរើន ជា​ម្ចាស់​អាហារដ្ឋាន បាន​រៀបរាប់ថា៖ «កាលពីមុន​ខ្ញុំ​ធ្លាប់​លក់​ភេសជ្ជៈ​ក្នុង​រទេះ​នៅ​ជិត​របង​ទូរទស្សន៍​អប្សរា មាន​អតិថិជន​ច្រើន​គាំទ្រ​ភេសជ្ជៈ​របស់ខ្ញុំ ដោយសារតែ​យើង​ធ្វើ​ខុសប្លែក​ពី​គេ ដូចជា​កាហ្វេ​លាយ​ជាមួយ​គ្រាប់​ជីរ តែ​ទឹកដោះគោ​លាយ​គ្រាប់​ជីរ និង​ភេសជ្ជៈ​ក្រឡុក​លាយ​គ្នា​ចម្រុះ​រសជាតិ​ប្លែក​មាត់ ដែល​ខ្ញុំ​ច្នៃ​ដោយខ្លួនឯង ទើប​ធ្វើ​ឲ្យ​យើង​មាន​ភ្ញៀវ​មក​ទិញ​ញ៉ាំ​ច្រើន។ ខ្ញុំ​លក់​នៅ​ទីនោះ​មិនបាន​យូរប៉ុន្មាន​ទេ ដោយសារតែ​គេ​មិន​ឲ្យ​លក់ វា​ប៉ះពាល់​ដល់​សណ្តាប់ធ្នាប់​សាធារណៈ ទើប​ច​ម្រេច​ផ្លាស់ប្តូរ​ទីកន្លែង​លក់​តែម្តងទៅ»។
កំពុង​ញាប់​ដៃជើង​ឆុងកាហ្វេ ម្ចាស់ហាង​រូបនេះ ឆ្លៀត​ប្រាប់​បន្តទៀតថា៖ «ដោយសារតែ​មិន​ចង់​បាត់បង់​ជំនាញ​ដែល​ខ្លួន​មាន​ស្រាប់ ខ្ញុំ​ទទួលបាន​រាជានុញ្ញាត​ពី​សម្តេច​សង្ឃរាជ ប៊ូ គ្រី បើក​លក់​ភេសជ្ជៈ​នៅក្នុង​ពុទ្ធិក​សាកលវិទ្យាល័យ ព្រះ​សីហមុនី​រាជា ដើម្បី​ងាយស្រួល​ដល់​សិស្សានុសិស្ស រៀន​នៅទីនេះ​រក​ភេសជ្ជៈ និង​អាហារ​ទទួលទាន​ជាដើម»។
នៅទីនេះ​ល្បី​បាយ​ស្លឹក​ឈូក​សាច់ជ្រូក (៥០០០៛) ឆ្អឹងជំនីរ អាំង​អំបិលម្ទេស (៦០០០៛) និង​បាយ​សាច់គោ​ងៀត​អាំង (៨០០០៛) ក្រៅពីនេះ​ក៏មាន​នំបញ្ចុក​កំពត​សាច់ជ្រូក​អាំង និង គុយទាវ​ហ្វឺរ (១០០០០៛) រីឯ​ភេសជ្ជៈ​វិញ​តម្លៃ​ចាប់ពី ៣០០០។
ចង់​ប្តូរ​បរិយាកាស​ញ៉ាំបាយ​វត្ត? តោះ​ទៅ Frank Coffee ក្នុង​បរិវេណ​វត្តស្វាយ​ពពែ ទំនាក់ទំនង​លេខទូរស័ព្ទ ០១២ ៤៤៩ ៨៨៩៕
