
មាន់​ដុត​សៀង​ល្បី​ជិត ១ ទសវត្សរ៍​នៅ​បាយ័ន​បឹងស្នោ 

ភ្នំពេញ: សម្រាប់​អ្នក​ដែល​ចូលចិត្ត​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ ភាគច្រើន​ច្បាស់ជា​ជាប់​ចិត្តនឹង​រសជាតិ​របស់​វា​នៅ​ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ ដែល​ស្ថិតនៅ​បណ្ដោយ​ផ្លូវជាតិ​លេខ ១ ជាពុំខាន។
ក្រៅពី​ល្បី​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ​ដ៏​ឆ្ងាញ់​ប្លែក​ពី​គេ​អស់​រយៈពេល ៨ ឆ្នាំ​មកហើយ​នោះ បាយ័ន​បឹងស្នោ​ក៏មាន​បម្រើ​នូវ​ម្ហូប​ខ្មែរ​ជា​ច្រើនមុខ​ជាមួយ​បន្លែ​ធម្មជាតិ​ដាំ​ថែទាំ​ដោយ​ម្ចាស់ហាង​ផ្ទាល់​តែម្ដង។
ក្នុងចំណោម​នោះ ម្ហូប​ប្រចាំ​ហាង​ដែល​ធ្វើ​ឲ្យ​អតិថិជន​បឹងស្នោ​ដកចិត្ត​មិនបាន​គឺមាន​ដុត​សៀង ដែល​ល្បី​ចាប់តាំងពី​ហាង​នេះ​កកើត​ដំបូង​មកម៉្លេះ។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រួសរាយ​រាក់ទាក់​អ្នកនាង ថេ ដា​ឡែន បាន​និយាយថា៖ «ខ្ញុំ​បើកហាង​នេះ​អស់​រយៈពេល ៨ ឆ្នាំ​មកហើយ គឺមាន​ភ្ញៀវ​ចូលមក​គាំទ្រ​ពេញៗហាង ទាំង​អាហារ​ពេលព្រឹក​និង​អាហារ​ពេលថ្ងៃត្រង់»។
អ្នកនាង​ជា​ម្ចាស់ហាង​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ចំពោះ​អាហារ​ពេលព្រឹក​គឺ​ភ្ញៀវ​ភាគច្រើន​គាត់​ចូលចិត្ត​កុម៉្មង់​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ​ពិសេស អ្នក​ខ្លះទៅ​គាត់​ចូលចិត្ត​កុម៉្មង់​ការី​នំបញ្ចុក​ព្រោះថា ការី​នំបញ្ចុក​ក៏​ឆ្ងាញ់​ប្រចាំ​ហាង​ដែរ ហើយ​ឥឡូវនេះ​យើង​បាន​បន្ថែម​បាយ​ទាខ្វៃ​បន្ថែមទៀត​ដើម្បី​តម្រូវការ​របស់​អតិថិជន ហើយ​ចំពោះ​ទាខ្វៃ​នេះ​គឺ​ខ្ញុំ​បាន​ទៅរៀន​ខ្វៃ​ទា​ឲ្យ​ចេះ​សិន តែ​នៅពេលដែល​យើង​ទៅរៀន​ហ្នឹង រូបមន្ត​ដែល​ខាង​ចុងភៅ​ខ្វៃ​ទា​បង្រៀន​មក​ខ្ញុំ​មានតែ ៣ មុ​ទេ អ៊ី​ចឹង​ខ្ញុំ​ត្រូវ​បន្ថែម ៥ មុខ​ទៀត​ដើម្បី​ឲ្យ​រសជាតិ​កាន់តែ​ឆ្ងាញ់»។
ចំពោះ​អាហារ​ថ្ងៃត្រង់​វិញ អ្នកនាង ថេ ដា​ឡែន ក៏បាន​រៀបរាប់​ទៀតថា៖ «ពេលថ្ងៃ​វិញ​គឺ​ភ្ញៀវ​ច្រើនតែ​ពេញនិយម​មាន់​ដុត​សៀង ជា​ម្ហូប​ពិសេស​សម្រាប់​ញុំា​បាយ​ថ្ងៃត្រង់​តែម្តង និង​មាន​ម្ហូប​ជាច្រើន​ទៀត​ដូចជា ផ្អក​ចៀន ត្រី​កែ​ប្រឡាក់​គ្រឿង បុក​កាពិ អា​ម៉ុក​ត្រី សម្លម្ជូរ​ពងត្រី និង​ម្ហូប​ខ្មែរ​ជា​ច្រើនមុខ​ទៀត»។
ភ្ញៀវ​ជាច្រើន​ជាប់ចិត្ដ​រសជាតិ​គុយទាវ​សាច់ចិញ្ច្រាំ។ ហុង មិនា
រឹតតែ​ពិសេស​ទៀត​នោះ ដោយសារតែ​ការគិតគូរ​ដល់​សុខភាព​របស់​ភ្ញៀវ ម្ចាស់ហាង​បាន​បង្កើត​សួន​បន្លែ​ចំនួន ២ កន្លែង ដើម្បី​ផ្គត់ផ្គង់​បន្ថែម​ក្នុង​ផ្ទះបាយ​ផងដែរ។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រួសរាយ​រាក់ទាក់​អ្នកនាង ថេ ដា​ឡែន បាន​និយាយថា៖ «ខ្ញុំ​បើក​ភោជនីយដ្ឋាន​នេះ​ឡើង គឺ​យើង​គិតពី​សុខភាព​របស់​ភ្ញៀវ​ជាចម្បង។ អ៊ី​ចឹង​ហើយ រាល់​មុខម្ហូប​ទាំងអស់​ដែល​យើង​ធ្វើ​គឺ​គិត​ទៅលើ​គុណភាព និង​រសជាតិ»។
ជាមួយនឹង​ការ​ជឿជាក់ថា ប្រសិនបើ​ភ្ញៀវ​ទទួលទាន​អាហារ​បន្លែ​នាំមក​នូវ​សុខ​ភាពល្អ រស់​នៅបាន​អាយុវែង នឹង​ត្រឡប់មក​គាំទ្រ​ហាង​បាយ័ន​បឹងស្នោ​យូរអង្វែង​នោះ អ្នកនាង ដា​ឡែន បាន​ខិតខំ​ដាំ​បន្លែ​ធម្មជាតិ​ជាច្រើន ដោយ​អ្នកនាង​រៀបរាប់ថា៖ «បន្លែ​ដែល​យើង​ដាំ​ដើម្បី​ផ្គត់ផ្គង់​ក្នុង​ហាង​មានដូចជា​ស្លឹកខ្ទឹម ជីរ​គ្រប់មុខ ល្ហុង គល់​ស្លឹកគ្រៃ និង​ស្ពៃ ខាត់ណា ជាដើម ហើយ​នៅ​ពេលខាងមុខ​យើង នឹង​ដាំ​បន្លែ​ឲ្យ​បាន​ច្រើនមុខ​ទៀត»។
ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ មាន​ទីតាំង​ស្ថិតនៅលើ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពី​បុរី​ប៉េង​ហួត។ ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៧ ៩៧ ៩៧៦៧ និង ០៩៦ ៩៩ ៧៩ ៧៦៧៕
សួន​ដំណាំ​សម្រាប់​ផ្គត់ផ្គង់​នៅ​ហាង​បាយ័ន​បឹងស្នោ។
ហុង មិនា

