
តុ​មយ៉ាំ​ក្រៅ​ភព ឆ្ងាញ់​ហុយៗពី Street Kitchen 

ភ្នំពេញ: ភោជនីយដ្ឋាន Street Kitchen ដែល​បណ្តុំ​ទៅដោយ​អាហារ​បែប​ចិញ្ចើមផ្លូវ​នៅ​បណ្តា​ប្រទេស​ក្នុង​តំបន់​អាស៊ីអាគ្នេយ៍ មាន​កន្លែង​អង្គុយ​មាន​ផាសុកភាព និង​តម្លៃ​សមរម្យ បានបង្ហាញ​មុខម្ហូប​ពិសេស​មួយ​មុខ​ទៀត​គឺ តុ​ម​យ៉ាំង​យូអេហ្វអូ (UFO) ឬក៏ តុ​មយ៉ាំ​ក្រៅ​ភព។
ចំពោះ​តុ​មយ៉ាំ​ក្រៅ​ភព​នេះ​គ្រាន់តែ​ឃើញ​ភ្លាម គឺ​ចង់​កុម៉្មង់​ញ៉ាំ​តែម្ដង ដោយសារ​ការតុបតែង​ដាក់​ក្នុង​ឆ្នាំង​មើលទៅ​ទំនង​ណាស់។

តុ​មយ៉ាំ​នេះ​ភ្ញៀវ​អាច​កុម៉្មង់​ញ៉ាំ​គ្នា ២ ទៅ ៣ នាក់។ ភ្ញៀវ​អាច​ចម្អិន​វា​ដោយខ្លួនឯង ជាពិសេស​គឺ ឈី​ស មាន​រសជាតិ​ឆ្ងាញ់​នៅពេលដែល​យើង​ជ្រលក់ សាច់​មឹក​និង ប្រហិត​ក្តាម​ចូល។
ចំណែកឯ​ពងមាន់​ក្រឡុក នៅពេលដែល​វា​ចាប់ផ្តើម​ឆ្អិន យើង​អាច​ញ៉ាំ​ជាមួយ​បាយ​ឆា​រួច​លាយ​ទឹកជ្រលក់​ក្តៅៗ រួច​ទើប​អាច​ញ៉ាំ​ស៊ុប​តុ​មយ៉ាំ​តាម​ក្រោយ។
ភោជនីយដ្ឋាន Street Kitchen ក៏មាន​លក់​អាហារ​ពេលព្រឹក​ដូចជា បាញ់ស៊ុង​មួយ​ចាន ១ម៉ឺន រៀល នំបញ្ចុក ៨ ពាន់ រៀល គុយទាវ​ភ្នំពេញ ១ ម៉ឺន​រៀល និង​អាហារ​ពេល​ថ្ងៃជា​ច្រើនមុខ​ទៀត។
អ្នកនាង រស់ និរន្តរ៍ ម្ចាស់ហាង បាន​និយាយថា៖ «ដោយសារ​សព្វថ្ងៃនេះ​មិន​ថា​គេ ឬ​ខ្ញុំ​តែងតែ​ចូលចិត្ត​អាហារ​ដែល​លក់​នៅតាម​ចិញ្ចើមថ្នល់ ដោយ​នៅ​ពី​ក្មេងៗ​យើង​តែងតែ​ញា់ំ​អាហារ​ទាំងនោះ អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​សម្រេច​បើកហាង​នេះ​ឡើង​ដើម្បី​ឲ្យ​ភ្ញៀវ​ភាគច្រើន​គាត់​អាចមក​ញ៉ាំ​នៅទីនេះ ជា​មួយកន្លែង​អង្គុយ​មាន​ផាសុកភាព ត្រជាក់ស្រួល អនាម័យ​ខ្ពស់ និង​តម្លៃ​សមរម្យ»។
ភោជនីយដ្ឋាន Street Kitchen ស្ថិតនៅ​ផ្ទះលេខ ១៩ ផ្លូវ​លេខ ៥៧ សង្កាត់​បឹង​កេងកង ១ ទាក់ទង​ទូរស័ព្ទ​លេខ ០២៣ ៩៦៦ ៩៦៩៕
