
មិនបាច់​ស្កាត់​ទៅ​ឆ្ងាយ! បាយ​ឆា​ក្ដាម ល្បី​នៅ​កំពត មាននៅ​ភ្នំពេញ 

ភ្នំពេញ: បាយ​ឆា​ក្ដាម​នៅ កំពត មិន​ត្រឹមតែ​ទាក់ទាញ អ្នក​ខេត្ត​ដាក់​ម៉ូយ​ប្រចាំ​នោះទេ សូម្បីតែ​ភ្ញៀវទេសចរ​ទៅលេង​ទីនោះ ក៏​តែងតែ​ស្កាត់​ចូល​ញ៉ាំ​តាម​ការ​ល្បី​តៗគ្នា។ ជាមួយ​សាច់​ក្ដាម និង​ពង​ក្ដាម​ស្រស់ៗ បាយ​ឆា​ក្ដាម​ល្បី​នៅ​កំពត អ៊ឹង គឹម​សែ ស្ថិតនៅ​ប្រមាណ ១០០ ម៉ែត្រ ពី​ស្ពាន​ព្រែក​កំពត​ថ្មី ទល់មុខ​ឆ្វេង​រង្វង់​មូល​បំបែក​ទៅ​ទឹកឈូ និង​ភ្នំបូកគោ។
លោក ឡាក់ ស៊ី​ឆាយ បាន​បើកហាង​បាយ​ឆា​នៅ​កំពត​កាលពី​ជាង ៧ ឆ្នាំមុន ដោយ​បច្ចុប្បន្ន​ទទួលបាន​ពេញនិយម​ចំណោម​អតិថិជន​ពី​ភ្នំពេញ។
ប្រជាប្រិយភាព​នោះបាន​ជំរុញចិត្ដ​កញ្ញា គីម សុទ្ធា​រី បើកហាង​បាយ​ឆា​រទេះ​មួយ​កាលពីដើមឆ្នាំ​ក្នុង​ទីក្រុងភ្នំពេញ​តែម្ដង។ ដូច្នេះ អតិថិជន​អាច​ភ្លក្ស​រសជាតិ​បាយ​ឆា​កំពត​នៅក្នុង​ក្រុងភ្នំពេញ​ដោយ​មិនចាំបាច់​ទៅដល់​កំពត​ផ្ទាល់​នោះទេ។
កញ្ញា​វ័យ ២៣ ឆ្នាំ ដែល​ពូ​របស់​នាង​បាន​បើកហាង​ដំបូង​នៅ​ខេត្ដកំពត​ក្នុង​ឆ្នាំ ២០១០ មាន​កម្មសិទ្ធិ​ខុសគ្នា និង​ចុងភៅ​ផ្សេងគ្នា តែ​រូបមន្ដ​ប្រចាំត្រកូល​ពី​តំបន់ឆ្នេរ​ដដែល។
ទីនេះ​មានតែ​បាយ​ឆា​ក្ដាម​គ្រប់ពេល តែ​គ្រឿង​សមុទ្រ​ស្រស់ៗ និង​ទឹកត្រី​កោះកុង​ធ្វើ​ឲ្យ​ខ្លួនឯង​ក៏​ជា​ភាព​ទាក់ទាញ​របស់​ហាង​ផងដែរ។
បាយ​ឆា​ក្ដាម លក់​អម​មក​ជាមួយ​ចំណិត​ត្រសក់ ស៊ុប​ឆ្អឹង​ជ្រូក​មួយ​ចានចង្កឹះ រួមទាំង ការ៉ុត ឆៃថាវ ព្រមទាំង​ខ្ទឹម​បំពង និង​ស្លឹកខ្ទឹម។ ប៉ុន្ដែ​ទឹកត្រី​កោះកុង ជា​ទឹក​ជ្រក់​រសជាតិ​ផ្អែម ជូរ និង​ហឹរ បន្ថែម​សាច់​ក្ដាម​ស្រស់ៗ ដែលជា​គ្រឿងផ្សំ​សំខាន់បំផុត។
បាយ​ឆា​ក្ដាម​មាន​ត្រសក់ ទឹកត្រី​កោះកុង និង​ស៊ុប។
ហុង មិនា
ម្ចាស់ហាង​បាយ​ឆា​ក្ដាម សុទ្ធា​រី បាន​និយាយថា៖ «គន្លឹះ​ចំពោះ​បាយ​ឆា​របស់​យើង​គឺ​សាមញ្ញ​បំផុត។ យើង​ផ្ដោតលើ​រសជាតិ​ទឹកជ្រលក់ ដែល​ធ្វើ​ឲ្យ​អតិថិជន​ជក់ចិត្ដ។ គ្រឿងផ្សំ​គ្មានអ្វី​ពិបាក​រក​នោះទេ។ វា​មាន​ទឹក​ក្រូចឆ្មារ ស្ករ អំបិល ម្ទេស ខ្ទឹមស និង​ទឹកត្រី។ ប៉ុន្ដែ​អ្វីដែល​យើង​ផ្សំគ្រឿង​ទាំងនេះ​ខុសប្លែក​ពី​គេ​ដោយ​យោងតាម​បរិមាណ​ត្រឹមត្រូវ»។
បាយ​ឆា​ក្ដាម​ក្នុង​ក្រុងភ្នំពេញ​មានតម្លៃ ១២ ០០០ រៀល ខ្ពស់ជាង​នៅ​កំពត​បន្ដិច​ដែល​ថ្លៃ​ត្រឹមតែ ១ ម៉ឺន​រៀល​ដោយសារ​ការដឹកជញ្ជូន។
កញ្ញា សុទ្ធា​រី បាន​បញ្ជាក់ថា៖ «យើង​មិន​ប្រើ​ក្ដាម​នៅ​ភ្នំពេញ​ទេ ពីព្រោះ​ភាគច្រើន​ជា​ក្ដាម​ចិញ្ចឹម។ នៅ​កំពត យើង​អាច​រក​ពីស​មុទ្រ​ស្រស់»។
បាយ​ឆា​ក្ដាម​កំពត មាន​លេខ​ទំនាក់ទំនង ០១៥/០៩២ ២៦ ៨២ ៨២។ រីឯ​នៅ​កំពត មាន​លេខ ០៨៥ ៦៨ ៧៨ ៦៨/០៩៨ ៣៧ ២៦ ២៦៕
អត្ថបទ​ដោយ៖ Suntharoth Ouk
កន្លែង​លក់​នៅ​ភ្នំពេញ រូបមន្ត​ប្រចាំត្រកូល​ពី​កំពត។
ហុង មិនា
