
អង្គុយ​រានហាល អាំង​សាច់​ចង្ក្រាន​ធ្យូង ធានាថា​ញ៉ាំ​ឆ្ងាញ់​អស់​ស្ទះ 

ភ្នំពេញ: ហាង​សាច់​អាំង​ព្រោងព្រាត​ពេញ​រាជធានី​ភ្នំពេញ ប៉ុន្តែ​ហាង​នីមួយៗ មាន​ការតុបតែង​ស្រដៀងៗគ្នា។
ដោយឡែក ហាង​សាច់​អាំង​ឈ្មោះ រានហាល ឬ Veranda BBQ មួយកន្លែង​ស្ថិតនៅ​ខាងក្រោយ​ស្ថានទូត​ចិន ផ្លូវ ១៧៥ មាន​ការរចនា និង​តុបតែង​ប្លែក​ជា​ហាង​សាច់​អាំង​ទូទៅ។
មិន​ខុសពី​ស្លាកយីហោ​របស់ខ្លួន ហាង​នេះ​ធ្វើឡើង​បែប​ផ្ទះ​ខ្មែរ មាន​រានហាល​សម្រាប់​អង្គុយលេង ជាមួយ​បរិយាកាស​ស្រស់ស្រាយ។ ដើមផ្កា រុក្ខជាតិ​វល្លិ​ពណ៌បៃតង​ខ្លី តុកៅអី​ឈើ​បែប​ខ្មែរ ផ្ដល់​ភាពងាយស្រួល​ក្នុងការ​អង្គុយ​ជា​លក្ខណៈ​គ្រួសារ ឬ​មិត្តភក្ដិ។
កញ្ញា អ៊ុក សុគន្ធី​តា បាន​និយាយថា៖ «ដោយសារតែ​គ្រួសារ​របស់ខ្ញុំ​ធ្លាប់មាន​ហាង​នៅ​កែប​មួយ​ហើយ ណាមួយ​យើង​ចូលចិត្ត​ធ្វើសាច់​អាំង​បែបនេះ​ញ៉ាំ​លេង​នៅផ្ទះ ម៉្យាងទៀត​ម៉ាក់​របស់ខ្ញុំ​គាត់​ធ្វើការ​ក្នុង​ចង្ក្រានបាយ​យូរ​មកហើយ​ទើប​យើង​សម្រេចចិត្ត​បើកហាង​សាច់​អាំង​នេះ​ឡើង»។
ក្រៅពី​រៀបចំ​ហាង​បែប​ផ្ទះ​ខ្មែរ មាន​រានហាល​សម្រាប់​អង្គុយ​ជជែកគ្នា​លេង​នោះ កញ្ញា​បាន​បន្តទៀតថា៖ «យើង​ប្រើ​ចង្ក្រាន​ដីខ្មែរ​យកមក​អាំង ពីព្រោះ​ពេល​អាំង​សាច់​ទៅ​គឺ​វា​មាន​ក្លិន​ឈ្ងុយ​ជាង​អាំង​ចង្ក្រាន​ខ្សែភ្លើង បើ​និយាយ​ទៅ​ការ​អាំង​ដោយ​ចង្ក្រាន​ដី​នេះ​វា​ហុយ​បន្តិច​មែន ក៏ប៉ុន្តែ​ភ្ញៀវ​ភាគច្រើន​គឺ​គាត់​ចូលចិត្ត​អាំង​នៅលើ​ចង្ក្រាន​ដី​ជាង​ចង្ក្រានអគ្គិសនី»។
ប្រភេទ​សាច់​តម្លៃ​ចាប់ពី ២,៥០ ដុល្លារ​ទៅ ៤ ដុល្លារ។ ក្រៅពី​សាច់​អាំង​លើ​ចង្ក្រាន​ដី ហាង​ក៏មាន​បម្រើ ញាំ​ជើងទា​មី​ស្រួយ ត្រីចំហុយ​ទឹកស៊ីអ៊ីវ ពោះ​តាន់​បំពង​ម្រេច​ខ្ទឹមស ញាំ​ស្តៅ អណ្តាត​ទា​បំពង​ខ្ទឹមស ជាដើម តម្លៃ​ពី ៣,៥០ ទៅ ៥,៥០ ដុល្លារ។
ហាង​សាច់​អាំង​រានហាល មាន​ទីតាំង​ស្ថិតនៅ​ផ្ទះលេខ ១៦៣ ផ្លូវ​លេខ ១៧៥ សង្កាត់​ទួលទំពូង ២ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៧៨ ៥៨២ ៣៣៣៕
ឆា​កញ្ឆែត​ប្រេងខ្យង អាច​ញ៉ាំ​បន្ទាប់បន្សំ​នឹង​សាច់​អាំង។
ហុង មិនា
រានហាល លម្អ​ដោយ​រុក្ខជាតិ​បៃតង ដែលជា​កន្លែង​អង្គុយ​អាង​សាច់​ចង្ក្រាន​ធ្យូង។ រូបថត សហការី
