
គុយទាវ​កប៉ាល់ ១២០០០ រៀល​នៅ K63 ញ៉ាំ​មួយ​ចាន ឆ្អែត​ល្មម 

ភ្នំពេញ: កាលពី​សប្តាហ៍​មុន K63 អាហារដ្ឋាន​រទេះ ដែលជា​កន្លែង​លក់​ចំណីអាហារ​ច្រើន​ប្រភេទ បានបង្ហាញ​ពី​រទេះ​លក់ នំបុ័ង​ឈីស​ពណ៌​ផ្កាឈូក​ស្រស់ស្អាត តុបតែង​បែប​ឃ្យូ​តៗ​ដល់​ទស្សនិកជន​បាន​ស្គាល់។
ចំណែកឯ​សប្តាហ៍​នេះ​វិញ គឺ​ខាង K63 ក៏​បង្ហាញ​ជា​ប្រភេទ​គុយទាវ កប៉ាល់ នៅលើគោក​វិញ​ម្តង ជាមួយ​ការតុបតែង​រទេះ​ស្អាត​ទាក់​ទាញភ្នែក​ជាពិសេស​គឺ​ឈ្មោះ​តែម្តង ដោយ​ពី​មុនៗ​យើង​ឮ​តែ​ឈ្មោះ​គុយទាវ​ទូក តែ​ឥឡូវនេះ​គឺ​គុយទាវ​កប៉ាល់​វិញ​ម្តង។
ម្ចាស់​រទេះ​វ័យក្មេង​ស្រស់ស្អាត​ដែល​ឈរ​នៅ​ពីមុខ​រទេះ​របស់ខ្លួន​បាន​និយាយថា៖ «ដោយសារតែ​ឃើញ​នៅទីនេះ​មាន​ការរៀប​ចំកន្លែង​ស្អាត ជាមួយ​រទេះ​ប្លែកៗ ជាពិសេស​កន្លែង​មាន​អនាម័យ អ៊ី​ចឹង​ហើយក៏​សម្រេចចិត្ត​ជួល​រទេះ​នេះ​ដាក់លក់​គុយទាវ​កប៉ាល់​នេះ​ម្តង​ទៅ»។

កញ្ញា​ម្ចាស់​រទេះ បានលើកឡើង​ទៀតថា៖ «ភ្ញៀវ​ភាគច្រើន​ដែល​គាត់​មក​ញ៉ាំ​នៅទីនេះ​គឺ​តែងតែ​កុម៉្មង់​គុយទាវ​កប៉ាល់​របស់ខ្ញុំ​ទៅ​ញ៉ាំ​គ្រប់ៗគ្នា ណាមួយ​គុយទាវ​របស់ខ្ញុំ​មានតម្លៃ​សមរម្យ​ត្រឹមតែ ១២០០០ រៀល មាន​ពីរ​ជម្រើស​គឺ​សាច់ជ្រូក និង​សាច់គោ ញ៉ាំ​មួយ​ចាន​ឆ្អែត​តែម្តង»។
ក្រៅពី​គុយទាវ​កប៉ាល់ អាហារដ្ឋាន​រទេះ K63 ក៏មាន​លក់ បបរមាន់ សាច់​ចង្កាក់ បុកល្ហុង K នំប៉ាវ​ធ្យូង បាញ់កាញ់​ក្តាម ខ​គោ​ម្ចាស់​ដើម នៅ​សាលា​បាក់​ទូក​ជាដើម។
K63 ស្ថិតនៅ​ផ្លូវ ៦៣ កែង​ផ្លូវ ២១៤ នៅ​ជិត K-Buffet ក្បែរ​សាលា ACE វិថី​សម្តេច​ប៉ាន៕
