
លត​ឆា តា​ឆា​ន រសជាតិ​ឆ្ងាញ់ ជម្រើស​ក៏​ច្រើនមុខ 

ភ្នំពេញ: លត​ឆា ជា​អាហារសម្រន់​បែប​ខ្មែរ ដែល​យើង​អាច​ទទួលទាន​ជំនួស​បាយ ដូច្នេះហើយ ហាង​លក់​លត​ឆា ពិសេស​លត​ឆា​តាម​រទេះរុញ​គឺ​សម្បូរ​នៅ​គ្រប់​ទីកន្លែង។
ប៉ុន្តែ ហាង​អាហារ​ដែល​ស្អាត និង​ជំនាញ​ខាង​ចម្អិន​លត​ឆា​សុទ្ធ​នោះ គឺ​មិន​ងាយ​នឹង​ប្រទះ​ទេ ទើប​លោក ឆា​ន វិ​រៈ សម្រេច​បើកហាង​លក់​លត​ឆា​មួយ​មាន​កន្លែង​អង្គុយ​ផាសុកភាព និង​ជម្រើស​ជាច្រើន​ប្រភេទ។
ម្ចាស់ហាង លត​ឆា តា​ឆា​ន លោក ឆា​ន វីរៈ ដែល​ចង់​បង្កើត​មុខរបរ​បំពេញ​ចំណង់ចំណូលចិត្ត​ខ្មែរ​នោះ បាន​និយាយថា៖ «របរ​លក់​លត​ឆា និង​អ្នកលក់​ភាគច្រើន​គាត់​អត់​ព្រម​ច្នៃ​ឲ្យ​មាន​រសជាតិ​ថ្មី គឺ​ពួកគាត់​ឆា​ដដែលៗ ហើយ​មិនមាន​កន្លែង​អង្គុយ​ត្រឹមត្រូវ។ អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​សម្រេចចិត្ត​បើក​លក់​លត​ឆា​នេះ​ឡើង ដើម្បី​ធ្វើ​ឲ្យ​លត​ឆា​នេះ​ក្លាយជា​ម្ហូប​តាមផ្លូវ​ប្រចាំ​ប្រទេស​ខ្មែរយើង​តែម្តង ឲ្យ មាន​ស្តង់ដារ រសជាតិ​ឆ្ងាញ់ មាន​អនាម័យ​ដែល​អាច​ឲ្យ​ភ្ញៀវ​បរទេស​គាត់​ញ៉ាំ​បាន»។
លត​ឆា តា​ឆា​ន មាន​ភាពខុសប្លែក​ពី​លត​ឆា​ទូទៅ ដោយសារ​ម្ចាស់ហាង​បាន​អភិវឌ្ឍ​ឲ្យ​មាន​ច្រើន​ជម្រើស​ដូចជា​ក្លា​ស៊ិក​លត​ឆា លត​ឆា​គ្រឿង​សមុទ្រ លត​ឆា​ប្រហិត​ធំ និង​លត​ឆា​ចាន​ធំ ជាដើម។
លោក ឆា​ន វីរៈ បាន​បន្តថា៖ «ខ្ញុំ​ធ្វើជា​ឈុត​លត​ឆា​ចាន​ធំ​សម្រាប់​គ្នាច្រើន គាត់​អាច​ញ៉ាំ​ជុំគ្នា ហើយ​នៅ​ថ្ងៃខាងមុខ​ទៅ​ខ្ញុំ​នឹង​នឹក​ធ្វើអ្វី​ឲ្យ​ប្លែកៗ​នៅ​ថ្ងៃខាងមុខ​ទៀត។ ទាក់ទង​ទៅនឹង​រសជាតិ​វិញ គឺ​ខ្ញុំ​ធ្វើតាម​ស្តង់ដារ រង្វាស់រង្វាល់​ត្រឹមត្រូវ គឺ​រសជាតិ​វា​នៅ​ដដែល មិន​ប្រែប្រួល​តាម​អារម្មណ៍​ចុងភៅ​នោះទេ គឺ​ខ្ញុំ​ធ្វើ​ដោយ​យកចិត្តទុកដាក់ គិតពី​សុខភាព​ភ្ញៀវ ជាមួយ​គ្រឿងផ្សំ​ប្រចាំត្រកូល​តែម្តង»។
រីឯ​តម្លៃ​វិញ ក្លា​ស៊ិក​លត​ឆា មួយ​ចាន ២ ដុល្លារ លត​ឆា​គ្រឿង​សមុទ្រ ៣ ដុល្លារ លត​ឆា​ប្រហិត​ធំ ២,៥ ដុល្លារ និង​លត​ឆា ចាន​ធំ ៦ ដុល្លារ។ 
ហាង លត​ឆា តា​ឆា​ន ស្ថិតនៅ​ផ្ទះលេខ ១៩ B ផ្លូវ​លេខ ២៩០ ក្រោយ​ក្រសួងសុខាភិបាល ទូរស័ព្ទ​លេខ ០១៧ ៨៣៣ ៦៤៤៕
លត​ឆា​ចាន​ធំ​សាច់​ច្រើនមុខ អាច​ញ៉ាំ​បាន​គ្នាច្រើន។
ហុង មិនា
ហាង លត​ឆា តា​ឆា​ន មាន​កន្លែង​អង្គុយ​ស្អាត និង​ស្ដង់ដារ​អនាម័យ​ក្នុងការ​ចម្អិន។ ហុង មិនា
