
រដូវ​ខ្វិត​ទុំ តោះ! ទៅ​សាក​ការ៉េម​ខ្វិត​ផ្អែម​ត្រជាក់​នៅ Delikat Gelato 

ភ្នំពេញ: ចូល​មកដល់​ខែបុស្ស (រដូវ​ធ្លាក់​ខ្យល់​អំឡុង​ដើមឆ្នាំ) នេះ សម្រាប់​អ្នក​ដែល​ចូលចិត្ត​ខ្វិត​ទុំ ប្រាកដជា​នឹកភ្នក​ជា​ចង់​ញ៉ាំ​ជាមិនខាន ដោយសារតែ​រដូវ​នេះ​សម្បូរ​ខ្វិត​ទុំ។
សម្រាប់​អ្នក​ដែល​រស់នៅ​ទីក្រុងភ្នំពេញ ក៏​អាច​រក​ទិញ​បាន​នៅតាម​ទីផ្សារ​លក់​ត្រី​បន្លែ​សាច់​ធំៗ ឬមួយ​ក៏​ទិញ​ពី​អ្នកស្រុក​ដែល​គាត់​ដឹក​តាម​កង់។
ចំពោះ​ខ្វិត​ទុំ អ្នកខ្លះ​ចូលចិត្ត​ពុះ​ភ្លាម​យក​ស្លាបព្រា​កោស​ទទួលទាន។ រីឯ​អ្នក​ខ្លះទៀត​និយម​យកទៅ​ច្របល់​ជាមួយ​ស្ករ​មុននឹង​ញ៉ាំ។ ខ្វិត​ទុំ​កម្រ​ត្រូវបាន​គេ​ច្នៃ​យក​ទៅធ្វើ​បង្អែម ឬក៏​អាហារ​អ្វី​ផ្សេងទៀត​ណាស់ ក្រៅពី​ពុះ​ញ៉ាំ​ស្រស់។ តែ​ឥឡូវនេះ​ឃើញ ហាង​ការ៉េម​មួយកន្លែង​ម្តុំ​ទួលទំពូង បាន​កែច្នៃ​ខ្វិត​ទុំ​មក​ធ្វើជា​ការ៉េម ដែល​មិន​ធ្លាប់មាន​ពីមុន​ឡើយ។
បើទោះជា​អ្នកខ្លះ​អាច​មិនសូវ​និយម​ក្លិន​ផ្លែ​ខ្វិត​ទុំ​ក៏ពិតមែន តែ​សម្រាប់​រសជាតិ​វិញ ការ៉េម​ខ្វិត​ទុំ ឆ្ងាញ់​ប្លែក​មាត់ ដោយសារតែ​សាច់​ការ៉េម​ទន់​ត្រជាក់ លាយ​សរសៃ​ខ្វិត​ធម្មជាតិ និង​មាន​ក្លិន​ឈ្ងុយ​ខ្វិត​ជាប់​ច្រមុះ។
នៅ​ហាង​ការ៉េម Delikat Gelato ដែល​តែងតែ​ច្នៃ​ផ្លែឈើ​របស់​ខ្មែរ​តាម​រដូវកាល​នេះ ក៏មាន​រសជាតិ​ការ៉េម​ប្លែកៗ​ដូចជា​ទុ​រ៉េ​ន ខ្នុរ ល្ង​ស្វាយ ដូង ស្រកានាគ ក្រូច​វល្លិ (ផា​សិន) ល្ពៅ និង​ជីរ​អង្គា​ម​ជាដើម។ រឹតតែ​ប្លែក​ទៅទៀត ហាង​ការ៉េម​ទំនើប​នេះ​ក៏មាន​ការ៉េម​ត្រប៉ែ​ផងដែរ។
ការ៉េម​ផ្លែឈើ​ស្រស់ៗ​ទាំងនេះ​ត្រូវបានធ្វើ​មួយថ្ងៃ​សម្រាប់​ផ្គត់ផ្គង់​តម្រូវការ​មួយថ្ងៃ​តែប៉ុណ្ណោះ ដើម្បី​រក្សា​គុណ​ភាពស្រស់ និង​ឆ្ងាញ់​ល្អ។
ចង់​ញ៉ាំ​ការ៉េម​ផ្លែឈើ​រសជាតិ​ប្លែកៗ​ដូចជា​ការ៉េម​ខ្វិត​ទេ? Delikat Gelato ម្តុំ​ផ្សារ​ទួលទំពូង ទូរស័ព្ទ​លេខ ០៨៧ ២១១ ២១១៕
