
តោះ! ក្រេប​ភេសជ្ជៈ សែល​ហ៊្វី​ជាមួយ​បង្កួយ​នៅ ល្មូន កាហ្វេ 

ភ្នំពេញ: ស្ថិតនៅក្នុង​ហាង​កាហ្វេ ហ៊ុមព័ទ្ធ​ដោយ​រុក្ខជាតិ​បៃតង យុវតី​រូប​ស្រស់​ម្នាក់​កំពុង​ញញឹម​បណ្ដើរ ដៃ​ម្ខាង​អង្អែល​សត្វ​បង្កួយ​បណ្ដើរ។ តបនឹង​ម្រាមដៃ​ដ៏​ទន់​របស់​នាង សត្វ​បង្កួយ​យ​ពណ៌​ស្លែ​ប្រផេះ​បិទ​ភ្នែក​ដេក​ស្ងៀម ទាំង​មាត់​វា​ហាក់បីដូចជា​ញញឹម​ទទួល​ក្ដី​ស្រឡាញ់​ពី​មនុស្ស។
ទាំងនេះ​គឺជា​ទិដ្ឋភាព​នៅ​ហាង ល្មូន កាហ្វេ (Reptile Cafe) ដែល​អ្នក​អាចមក​ក្រេប​កាហ្វេ និង​ភេសជ្ជៈ​ហើយ​ឆ្លៀត​លម្ហែកាយ ទស្សនា និង​លេង​ជាមួយ​សត្វ​ប្លែកៗ​ជាច្រើន ពិសេស​ពពួក​ល្មូន។
បង្កើតឡើង​ដោយ ម្ចាស់ហាង ដែល​រូបលោក​ផ្ទាល់​ជា​អ្នក​ស្រឡាញ់​សត្វ​ទាំងនេះ ហាង ល្មូន កាហ្វេ បាន​ដំណើរការ​ជិត​មួយខែ​ហើយ ជាមួយ​វត្តមាន​ភ្ញៀវ​ទាំងស្រី ទាំងប្រុស គ្រប់​វ័យ សូម្បីតែ​កុមារ ដែល​ចង់ឃើញ​ពពួកសត្វ​ទាំងនេះ​ផ្ទាល់​ភ្នែក។
ស្ថាបនិក ល្មូន កាហ្វេ លោក ជា រ៉ា​ទី បាន​រៀបរាប់​ឲ្យ​ដឹងថា៖ «កាលពី ២ ឆ្នាំមុន ខ្ញុំ​បាន​ចិញ្ចឹមសត្វ​បង្កួយ​អ៊ីហ្គ័​នណា ហើយ​ខ្ញុំ​ក៏មាន​អារម្មណ៍​ថា ស្រឡាញ់​សត្វ​នេះ»។
បុរស​មកពី​ខេត្តបន្ទាយមានជ័យ វ័យ ៣២ ឆ្នាំ ដែល​បញ្ចប់​ការសិក្សា​ផ្នែក​ព័ត៌មានវិទ្យា និង​ធ្លាប់​បរាជ័យ​ជំនួញ​លក់​គ្រឿងបន្លាស់​កុំព្យូទ័រ រូបនេះ​បាន​រំឭក​ឲ្យ​ដឹង​ទៀតថា៖ «ក្រោយមក ខ្ញុំ​ក៏​មានគំនិត​ចង់​បើកហាង​លក់​កាហ្វេ ប៉ុន្តែ​ដើម្បី​ឲ្យ​មាន​អ្វី​ប្លែក និង​ទាក់ទាញ​ចំណាប់អារម្មណ៍​អតិថិជន ខ្ញុំ​ក៏​នឹកឃើញ បើកហាង ល្មូន កាហ្វេ នេះ​ឡើង ដើម្បី​តាំង​បង្ហាញ​នូវ​ប្រភេទ​សត្វ​ទាំងនេះ​ឲ្យ​ភ្ញៀវ​បាន​ស្គាល់ អាច​លេង និង​ថតរូប​ជាមួយ​ពួកវា»។

ហាង ល្មូន កាហ្វេ មាន​សត្វ​ពស់ ៤ ប្រភេទ បង្កួយ​យក្ស អណ្ដើក ព្រមទាំង​សត្វល្អិត និង​សត្វស្លាប​ផងដែរ ដូចជា អា​ពីង ខ្យាដំរី កាំប្រមា កណ្ដុរ កន្លាត​ធំ​ក្រហម (ពូជ​ស៊ី​បន្លែ) និង​សេក​ជា​ច្រើនពណ៌។
លោក ជា រ៉ា​ទី បាន​និយាយថា៖ «ហាង​កាហ្វេ​របស់ខ្ញុំ ទទួលបាន​ការចាប់អារម្មណ៍​ច្រើន ព្រោះ​កន្លែង​យើង​ជា​កន្លែង​ថ្មី​បែប​ធម្មជាតិ ដែល​អាច​ញ៉ាំ​កាហ្វេ​បណ្ដើរ គយគន់ និង​អាច​សែល​ហ៊្វី​ជាមួយ​សត្វ​ល្មូន​បណ្ដើរ»។
អ្នក​និយម​សត្វ​ចិញ្ចឹម​ប្លែកៗ​រូបនេះ បាន​ថ្លែង​ពី​អតិថិជន​របស់លោក​ថា៖ «ពួកគាត់​មាន​ស្នាមញញឹម​ពោរ​ពេញដោយ​ក្តី​ស្រឡាញ់​ចំពោះ​សត្វ​ចិញ្ចឹម មានតែ​ពួកគាត់​ទេ ដែល​យល់​ពី​អារម្មណ៍​មួយ​នេះ»។
ភេសជ្ជៈ​នៅ ល្មូន កាហ្វេ មានតម្លៃ​ពី ៥៥០០ រៀល ទៅ ៨៥០០ រៀល ដែល​នេះ​ជា​តម្លៃថោក​សមរម្យ ខណៈ​ហាង​មាន​បរិយាកាស​ខ្យល់​ធម្មជាតិ ព្រោះ​ពពួកសត្វ និង​ល្មូន​ទាំងនេះ​មិន​ត្រូវការ​ម៉ាស៊ីនត្រជាក់​ឡើយេ។
ល្មូន កាហ្វេ ចាប់​បើក​ពី​ម៉ោង ៧ ព្រឹក ដល់ម៉ោង ៨ យប់។ ទាក់ទង​តាម ទូរស័ព្ទ​លេខ ០៩៦ ៨៨៨ ៦៨៨៧៕
