
ស្លាបមាន់​ក្រឡុក​គ្រឿង​ពិសេស​ស្នាដៃ​ប្រពន្ធ​ខ្ញុំ 

ភ្នំពេញ: ដោយសារ​មើលឃើញថា ការនិយម​ញ៉ាំ​ចំណី​តាម​ចិញ្ចើមថ្នល់​នៅ​ស្រុកខ្មែរ​មាន​រសជាតិ​ស្ទើរតែ​ដូចគ្នា ដូចជា​ប្រហិត​បំពង ស្លាបមាន់​បំពង ឬ​ជើងមាន់​ជាដើម ដូច្នេះហើយ​ទើប អ្នកស្រី សុខ ម៉ាឡៃ មានគំនិត​ចង់​លក់​អាហារ​មាន​រសជាតិ​ប្លែក​ជាង​ចំណី​លក់​តាម​ចិញ្ចើមថ្នល់​ទូទៅ។
អ្នកស្រី ម៉ាឡៃ បាន​និយាយថា៖ «នៅ​ស្រុក​យើង ទាល់តែ​លក់​អ្វី​ដែលមាន​រសជាតិ​ខុសប្លែក​ពី​អ្នកដទៃ ទើប​មាន​អ្នកទិញ​ច្រើន អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​សម្រេចចិត្ត​រៀន​ធ្វើ​មាន់​បំពង ៧ រស​ជាតិនេះ ពី​បងប្អូន​នៅ​ស្រុកក្រៅ ដោយ​គ្រឿងផ្សំ​គឺ​ទិញ​មកពី​ប្រទេស​ម៉ាឡេស៊ី»។
គ្រឿងផ្សំ ៧ រសជាតិ​នោះ មាន រសជាតិ​ភី​ហ្សា ប៊័រ បា​ប៊ី​ឃ្យូ សារាយសមុទ្រ តុ​មយ៉ាំ ឈី​ស និង​ភ្លៅ​មាន់។ រសជាតិ​ទាំង ៧ នេះ អាច​ប្រឡាក់​ជាមួយ​ស្លាបមាន់ ត្រចៀកជ្រូក ប្រហិត​សាច់គោ ប្រហិត​សាច់ជ្រូក ប្រហិត​ត្រី និង​ប្រហិត​នំប៉ាវ​បំពង។
ជាពិសេស អ្នកស្រី សុខ ម៉ាឡៃ បាន​ផ្ដោតទៅលើ​ជើងមាន់​បំពង​ប្រឡាក់​គ្រឿង ៧ រសជាតិ ដែល​ជើងមាន់​នោះ ជា​ប្រភេទ​ជើងមាន់​ខ្មែរ និង​ផលិតផល​ក្នុងស្រុក។ ចំពោះ​ស្លាបមាន់​បំពង​ប្រឡាក់​គឿង​មានតម្លៃ ១០ ស្លាប ២៥០០ រៀល និង​ជើងមាន់​ខ្មែរ បំពង​ចំនួន ១០ តម្លៃ ១៥០០០ រៀល។

ចំពោះ​ប្រហិត​នំប៉ាវ ប្រហិត​ត្រី និង​ប្រហិត​សាច់ជ្រូក អ្នកស្រី សុខ ម៉ាឡៃ បាន​បញ្ជាក់ថា៖ «គឺ​យើង​ធ្វើ​ទឹកជ្រលក់​ដោយខ្លួនឯង ជាមួយ​រូបមន្ត​ពិសេស ធានាថា ឆ្ងាញ់»។
រទេះ​ដែលមាន​ស្លាកយីហោ​ថា «ស្លាបមាន់​ក្រឡុក​គ្រឿង​ពិសេស ៧ រសជាតិ​ស្នាដៃ​ប្រពន្ធ​ខ្ញុំ» នេះ ទើបតែ​បើក​លក់បាន​មួយខែ​ប៉ុណ្ណោះ ក៏ប៉ុន្តែ​អ្នកស្រី សុខ ម៉ាឡៃ មមាញឹក​ជាប់​ជានិច្ច ដោយមាន​ភ្ញៀវ​មក​ចោមរោម​ទិញ​តាំងពី​ម៉ោង ១១ ព្រឹក រហូតដល់​យប់​តែម្ដង។
អ្នកស្រី សុខ ម៉ាឡៃ បាន​និយាយថា៖ «ភ្ញៀវ​គាត់​សរសើរ​ថា រសជាតិ​ឆ្ងាញ់ គុណភាព​សាច់​ល្អ និង​តម្លៃថោក​សមរម្យ»។
ចង់​ញ៉ាំ​ស្លាបមាន់​ឆ្ងាញ់ ម្ដុំ​ផ្សារ ទួលទំពូង ទល់មុខ​ហាង​លក់​ខោអាវ​ម្ដាយ​ខ្ញុំ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៦ ៨៨ ៩៨ ៨៦៦៕
