
មាន់ កង្កែប និង​ត្រី​ស្រែ បន្លែស្រស់ ពី​ផ្ទះ​ម៉ែ​ឡន សៀមរាប 

សៀមរាប: ដំណើរ​កម្សាន្ត​ទៅកាន់​ទឹកដី​សៀមរាប​អង្គរ ក្រៅពី​ការ​ទស្សនា​ស្វែងយល់​ពី​ប្រាង្គ​ប្រាសាទ​ដ៏​អច្ឆរិយ ភ្ញៀវទេសចរ​ទាំងឡាយ ក៏​មិន​ភ្លេច​ការ​លម្ហែកាយ​ជាមួយនឹង​អាហារ​បែប​ខ្មែរ​ក្នុង​បរិយាកាស​ស្រុក​ស្រែចម្ការ​ផងដែរ។
ដោយ​ចំណាយពេល​ធ្វើដំណើរ​ពី​ក្រុង​សៀមរាប​តែ​ប្រមាណ ១៥ នាទី ទេសចរ​អាច​ទៅដល់ «ផ្ទះ​ម៉ែ​ឡន» ដែល​ស្ថិត​តាម​បណ្តោយ​ផ្លូវជាតិ​លេខ ៦ ឆ្ពោះទៅ​ប៉ោយប៉ែត ភូមិ​ជ័យ ឃុំ​ទឹកវិល។
កន្លែង​ទទួលទាន​អាហារ «ផ្ទះ​ម៉ែ​ឡន» មាន​ក្យូស​ព័ទ្ធ​ដោយ​សំណាប​ខៀវខ្ចី ឬក៏​ស្រូវ ទៅតាម​រដូវកាល អមដោយ ស្រះទឹក និង​ខ្យល់អាកាស​ក៏​ត្រជាក់​បរិសុទ្ធ។
ម៉ែ​ឡន គឺជា​ម្ចាស់​កន្លែង​បាន​និយាយ​ទាំង​ដៃ​កំពុងតែ​ឆា​ខ្យង​ថា៖ «នៅកន្លែង​នេះ រាល់​មុខម្ហូប​ដែល​ខ្ញុំ​ធ្វើ​គឺ​ទៅតាម​រដូវកាល​ដូចជា​ត្រីអាំង ឬមួយ​ក៏​កង្កែប​អាំង​សម្រាប់​ខែ​នេះ​គឺ​វា​សម្បូរ​ត្រី​ស្រែ​ស្រស់ៗ និង​កង្កែប​ច្រើន​គ្រាន់បើ​គឺ​ខ្ញុំ​ប្រមូល​ទិញ​ពី​អ្នកស្រុក​គាត់​ដើររក តាម​វាលស្រែ​ក្បែរៗហ្នឹង»។
ម៉ែ​ឡន បាន​បន្តទៀតថា៖ «ចំពោះ​បន្លែ​វិញ​គឺ​យើង​ដាំ​ខ្លះៗ​នៅក្នុងផ្ទះ​ដូចជា ក្រូចឆ្មារ ស្លឹកគ្រៃ ត្រួយ​ល្ពៅ និង​បន្លែ​ខៀវ​ផ្សេងៗ ក្រៅពីនេះ​ក៏មាន​ចិញ្ចឹម​មាន់ ទា​ជា​លក្ខណៈ​គ្រួសារ​ផងដែរ»។
ម្ជូរ​ព្រលឹត​ត្រី​ស្រែ តម្លៃ ២៥០០០ ទៅ ៣ ម៉ឺន​រៀល។
ហុង មិនា
ម្ហូប​ល្បីៗ​នៅផ្ទះ​ម៉ែ​ឡន​មានដូចជា មាន់អាំង​ទឹកឃ្មុំ ជ្រលក់​បុក​ក្រសាំង តម្លៃ ៥២ ០០០ រៀល ទឹកគ្រឿង​ខ្យង ចាន​តូច ៣ ម៉ឺន​រៀល ចាន​ធំ ៤៥ ០០០ រៀល ឆា​គ្រឿង​ខ្យង ចាន​តូច ១៥ ០០០ រៀល ចាន​ធំ ២ ម៉ឺន​រៀល ម្ជូរ​ព្រលឹត​ត្រី​ស្រែ ឆ្នាំង​តូច ២៥ ០០០រៀល ឆ្នាំង​ធំ ៣ ម៉ឺន​រៀល ត្រី​ស្រែ​អាំង ចាន​តូច ១២ ០០០ រៀល និង​ចាន​ធំ ១៥ ០០០ រៀល។
លោក ចាន់ សុភា ជា​ម្ចាស់​ក្យូស និង​ជា​កូន​របស់​ម៉ែ​ឡន បាន​ថ្លែង​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «ដោយសារ​បច្ចុប្បន្ននេះ​មាន​ភ្ញៀវ​ថ្មី​ចាស់​គាត់​មក​កន្លែង​ខ្ញុំ​ច្រើន ណាមួយ​នៅ​ម្តុំ​នេះ​មាន​គេ​បើក​មុខរបរ​ដូច​ខ្ញុំ​ច្រើន​ដែរ អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​ប្រឹងប្រែង​តុបតែង​កន្លែង​របស់ខ្ញុំ​ឲ្យ​មាន​ភាព​ស្អាត អនាម័យ​ខ្ពស់ជាង​មុន ជាមួយ​ការ​ចម្អិនម្ហូប​ដោយ​យកចិត្តទុកដាក់ និង​រក្សា​រសជាតិ​ឲ្យ​បាន​ស្មើគ្នា។ ជាពិសេស​ជាងនេះទៅទៀត​នោះ គឺ​ខ្ញុំ​បាន​បន្ថែម​ក្យូស​រហូត​ដល់ទៅ ១៦ ក្យូ​ស ដើម្បី​បំពេញតម្រូវការ​របស់​ភ្ញៀវ»។
លោក ចាន់ សុភា បាន​បន្តទៀតថា៖ «ខ្ញុំ​ព្យាយាម​ធ្វើ​ឲ្យ​ទី​សម្រាក​កម្សាន្ត​ជា​លក្ខណៈ​គ្រួសារ​នេះ ទៅជា​កន្លែង​ដែល​ទាក់ទាញ​ទេសចរ​ជាតិ និង​អន្តរជាតិ​ឲ្យ​មក​សម្រាក និង​អង្គុយ​ញ៉ាំ​ម្ហូប​ខ្មែរ​ពិតៗ មាន​អនាម័យ ក្រោយ​អស់កម្លាំង​ពី​ការដើរ​លេងកម្សាន្ត​ប្រាសាទ​នានា គឺអាច​នឹក​ដល់ផ្ទះ​ម៉ែ​ឡន ដើម្បី​សម្រាកកាយ​ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ»។
ផ្ទះ​ម៉ែ​ឡន បើក​ពី​ម៉ោង ៩ ព្រឹក ដល់ ៩ យប់។ ទាក់ទង​តាម​លេខ ០១៧២៥៧ ៧៥៥៕
