
បបរ​ខ​កង្កែប Hot Frog ញ៉ាំ​ម្នាក់ឯង​អស់​តែ ៦៥០០៛ 

ភ្នំពេញ: បើ​និយាយ​ពី​បបរ​ខ​កង្កែប​គឺមាន​ហាង​លក់​ច្រើន​នៅ​ទីក្រុងភ្នំពេញ។ ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​រសជាតិ​ខុសៗគ្នា។ តែ​រសជាតិ​ដែល​ទទួលបាន​ការពេញនិយម​ជាងគេ​បបរ​ខ​កង្កែប​បែប​សិង្ហបុរី។
ដូច្នេះហើយ ទើប​ម្ចាស់ហាង Hot Frog បបរ​កង្កែប Singapore បាន​បើក​លក់​បបរ​ខ​កង្កែប​សិង្ហបុរី​នេះ ដោយ​បន្ថែម​ពីរ​រសជាតិ​ទៀត​គឺ បបរ​ខ​កង្កែប​សា​តេ និង​ខ​កង្កែប​ខ្ញី។
លោក វ៉ាន់ រតនៈ ម្ចាស់ហាង Hot Frog បបរ​កង្កែប​សិង្ហបុរី បាន​និយាយថា៖ « ហាង​លក់​បបរ​ខ​កង្កែប​មាន​ច្រើន​មែន ក៏ប៉ុន្តែ​លក្ខណៈ​នៃ​ការធ្វើ​របស់គេ​គឺ​ខុសពី​ខ្ញុំ។ ឧទាហរណ៍​ថា​នៅ​ហាង​ផ្សេង​គេ​មានតែ​ឆ្នាំង​ធំៗ​សម្រាប់​ញុំា​ជា​លក្ខណៈ​គ្រួសារ ពីរ​បីនាក់​ឡើងទៅ​ជាដើម»។
អំពី​រសជាតិ​វិញ ម្ចាស់ហាង Hot Frog លើកឡើងថា៖ «គេ​ផ្តោត​រសជាតិ​តែ​ប៉ុន្មាន​រសជាតិ​ប៉ុណ្ណោះ​ដូចជា​ខ​ម្ទេស ឬក៏​ខ​ខ្ញី អ៊ីចឹងទៅ ក៏ប៉ុន្តែ​សម្រាប់​ហាង​ខ្ញុំ​គឺមាន​ច្រើន​ជម្រើស និយាយ​រួម​គឺ​ខ្ញុំចង់ឲ្យ​ភ្ញៀវ​បាន​ញ៉ាំ​បបរ​ខ​កង្កែប​នេះ​គ្រប់ៗគ្នា មិន​ថា​មក​ម្នាក់ឯង ឬក៏​ជា​ក្រុម​ទេ»។
លោក​បាន​ឲ្យ​ដឹង​ទៀតថា៖ សម្រាប់​គ្រឿងផ្សំ​ខ​កង្កែប​នេះ​គឺ​យើង​ច្នៃ​ផ្សំ​បន្ថែម​ពីលើ​រសជាតិ​ដើម​បែប​សិង្ហបុរី​ឲ្យ​ត្រូវនឹង​រសជាតិ​របស់​ខ្មែរយើង​តែម្តង។ ខ​កង្កែប​មាន​បី​ជម្រើស ខ​កង្កែប​ខ្ញី ហឹរ​ល្មម ខ​កង្កែប​សា​តេ រសជាតិ​ធម្មតា និង​ខ​កង្កែប​សិង្ហបុរី​ហឹរ​ខ្លាំង។
ក្រៅពីនេះ​មាន​ជា​ប្រភេទ​កង្កែប​ឆា​ក្តៅ កង្កែប​ឆា​ការី កង្កែប​ចៀន​ប៊័រ ហើយក៏​ឆា​បន្លែ​ខៀវ​ដូចជា ឆា​ត្រកួន ឆា​ស្ពៃ​តឿ ស្ពៃបូកគោ កញ្ឆែត និង​ម្ហូប​ជាច្រើន​ទៀត។
ហាង Hot Frog បបរ​ខ​កង្កែប Singapore បើក​លក់​ចាប់ពី​ម៉ោង ១១ ព្រឹក រហូតដល់ ១២ ពាក់កណ្តាល​អាធ្រាត្រ។ ខ​កង្កែប​មួយ​ឆ្នាំង​តូច ញ៉ាំ​ម្នាក់ឯង តម្លៃ ៥៥០០ រៀល ឆ្នាំង​ធំ​ញ៉ាំ​បាន​ពីរ​នាក់ ១ ម៉ឺន​រៀល។ រីឯ​បបរ​វិញ​មាន​បី​ជម្រើស បបរ ស បបរ​ស្លឹកខ្ទឹម និង​បបរ​ស្លឹក​តយ មួយ​ចាន ១០០០ រៀល។
ហាង Hot Frog ស្ថិតនៅ​តូប ទី៥ ផ្លូវ ១៥៤ (ខាងជើង​វត្តឧណ្ណាលោម ) ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០៧៨ ៨៨៦ ០០០ និង ០១៦ ២៥៣ ៨៣៩៕
