
ចង់​ញ៉ាំ​ម្ហូប​ហឹរ​ឆ្ងាញ់ៗ ចាំ​អ្នក​បន្ទាយមានជ័យ​ខ្សឹបប្រាប់​កន្លែង 

បន្ទាយមានជ័យ: តោះ​សាក​មក​ភ្លក្ស​ទាំងអស់គ្នា! បន្ទាប់ពី​ដំណើរ​កម្សាន្ត​ពី​ទីតាំង​ប្រវត្តិសាស្ត្រ​ក្នុង​ខេត្តសៀមរាប និង​ខេត្តបាត់ដំបង ខេត្តបន្ទាយមានជ័យ​ក៏​ជា​ខេត្ត​មួយ​ដែលមាន​ភ្ញៀវទេសចរ​មកលេង​ទីតាំង​ប្រវត្តិសាស្ត្រ និង​រមណីយដ្ឋាន​តាម​ភ្នំ​មួយចំនួន​នៅក្នុង​ទឹកដី​នេះ​ផងដែរ។
ច្បាស់​ណាស់ ពេល​ដំណើរ​កម្សាន្ត ភ្ញៀវ​ភាគច្រើន​ចង់​ស្វែងរក​នូវ​អាហារ​ប្រចាំ​តំបន់​ផងដែរ ប៉ុន្តែ​ជួនកាល​ពួកគេ​មិនដឹងថា​មាន​អ្វីដែល​ឆ្ងាញ់​ក្នុង​ទីតាំង​នោះដែរ។ សួរថា​ចេះ​ញ៉ាំ​ហឹរ​ទេ? ចង់​ញ៉ាំ​ហឹរ​ទេ? តោះ​មក​ភ្លក្ស​ម្ហូប​អ្នក​បន្ទាយមានជ័យ​ម្តង​មើល?
រមណីយដ្ឋាន និង​កន្លែង​ញ៉ាំ​បែប​ក្នុង​តំបន់ រសជាតិ​ឆ្ងាញ់ៗជាច្រើន​បាន​លាក់​ខ្លូន ដែល​មានតែ​អ្នក​រស់នៅក្នុង​ខេត្ត​នេះ​ទេ​ទើប​ស្គាល់។ ប៉ុន្តែ​ពេលនេះ ភ្នំពេញ ប៉ុស្តិ៍ នឹង​បង្ហាញ​ពី​កន្លែង​ញ៉ាំ​គ្រឿង​ហឹរ​ឆ្ងាញ់​មួយកន្លែង​ដែល​មានតម្លៃ​សមរម្យ​ឲ្យ​ស្គាល់។
មិន​ឆ្ងាយ​ទេ ពី​ទីរួមខេត្ត​បន្ទាយមានជ័យ ប្រមាណ ៣ គីឡូម៉ែត្រ «បុក​ក្តាម​ចែ​ដាំ» ជា​ឈ្មោះ​ហាង​សាមញ្ញ​មួយ​ដែលមាន​មនុស្ស​គ្រប់​ស្រទាប់វណ្ណៈ​មក​ពិសា​អាហារ​បែប​ខ្មែរ ឡាវ និង​ថៃ​មាន​រសជាតិ​ប្លែក​ពី​កន្លែង​ដទៃ។
តាម​សម្ដី​របស់​ម្ចាស់ហាង​ដែលជា​អ្នកធ្វើ​អាហារ​ហូបចុក​ដោយផ្ទាល់ អ្នកស្រី ភិ​ង ណា​ង​ដាំ ឲ្យ​ដឹងថា៖ «ការគាំទ្រ​ពី​ភ្ញៀវ​ពី​គ្រប់​ទីកន្លែង​មាន​ច្រើន​ចាប់តាំងពី​ខ្ញុំ​បាន​បើកហាង​បុក​ក្តាម បុកល្ហុង បុក​ចេក បុក​មី បុក​នំបញ្ចុក បុក​សណ្តែក បុក​ម្កាក់ ជាពិសេស​ប្រហិត​អាំង​ហឹរ និង​ម្ហូប​ដទៃទៀត»។
ភ្ញៀវ​ក្នុងស្រុក​តែង​សរសើរ​នូវ​រសជាតិ​បុកល្ហុង បុក​ក្តាម បែប​ឡាវ​ពី​មាត់​មួយ​ទៅ​មាត់​មួយទៀត​ដែល ក្នុង​រយៈពេល ៥ ឆ្នាំ​អ្នកស្រី ណា​ង​ដាំ បាន​លក់​អាហារ​បែបនេះ​ជា​លក្ខណៈ​គ្រួសារ។
ប្រហិត​អាំង​មួយ​ចង្កាក់​ត្រឹមតែ ១០០០ រៀល​ប៉ុណ្ណោះ។ មួង វណ្ណឌី
អ្នកស្រី​បាន​ប្រាប់ថា អនាម័យ​ជាចម្បង​សម្រាប់​ម្ហូប​ទាំងអស់​ដើម្បីកុំឲ្យ​ប៉ះពាល់​ដល់​សុខភាព។ តាម​ការរៀបរាប់​ពី​អាហារ​ក្នុង​ហាង​របស់​អ្នកស្រី អ្វីដែល​សំខាន់ និង​អាច​ទាក់ទាញ​ភ្ញៀវ​មក​ច្រើន គឺ​គ្រឿងផ្សំ រសជាតិ និង​អនាម័យ។
ជាពិសេស អ្នកស្រី​បាន​ផ្សំ​ធ្វើ​គ្រឿង​ដោយខ្លួនឯង​ជា​រៀងរាល់ថ្ងៃ​ដូចជា​ប្រហុក​ជាមួយ​អង្ករលីង ក្តាម​ត្រាំ ទឹកជ្រលក់​ខ្ទឹម និង​គ្រឿង​ម្ទេស។ រក​ឯណា​បានទៀត បើ​រាល់​មុខម្ហូប​នៅ​ហាង​បុក​ក្តាម​នេះ​មិន​ថ្លៃ​ទេ គឺ​ចាប់ពី ៣០០០ រៀល ទៅ ៥០០០ រៀល​សម្រាប់​មួយ​ចាន ហើយ​ប្រហិត​អាំង​មាន​តម្លែ​ត្រឹមតែ ១០០០ រៀល ក្នុង​មួយ​ចង្កាក់​តែប៉ុណ្ណោះ។
មក​សាក​កុំ​រំលង​ណា៎ នៅពេល​អ្នកធ្វើដំណើរ​មកកាន់ ខេត្តបន្ទាយមានជ័យ ជាពិសេស «បុក​ក្តាម​ចែ​ណា​ង​ដាំ» បើក​ជា​រៀងរាល់ថ្ងៃ​ពី​ម៉ោង ១២ ថ្ងៃត្រង់​ទៅ ដែល​ស្ថិតនៅ​ភូមិ​ភ្នំបាក់ សង្កាត់​ទឹកថ្លា ក្រុង​សិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ។ លេខ​ទំនាក់ទំនង ០៩៨ ៩៥៨ ៣៨៤៕
ភ្ញៀវ​គ្រប់​ស្រទាប់វណ្ណៈ​តែង​ឆៀងចូល​ញ៉ាំ​នៅ​ហាង បុក​ក្ដាម ចែ​ដាំ។ មួង វណ្ណឌី
