
ញ៉ាំបាយ ខ្មែរ​ជាប់​ជា​ភោជនីយដ្ឋាន​ថ្មី​កំពូល​ទាំង ១០ លើទឹក​ទឹកដី​អាមេរិក 

ក្រុង​អុក​លែន: កាលពី​ខែកុម្ភៈ មេ​ចុងភៅ​ខ្មែរ​ដ៏​ចំណាន យុ​ន នី​ត បាន​បើក​ភោជនីយដ្ឋាន​ថ្មី​មួយ​ឈ្មោះ «ញ៉ាំបាយ» ឬ Nyum Bai នៅ​សង្កាត់ Fruitvale ក្រុង​អុក​លែន រដ្ឋ​កា​លី​ហ្វរ​នីញ៉ា សហរដ្ឋអាមេរិក លក់​មុខម្ហូប​ខ្មែរ​ដោយ​យកលំនាំតាម​តូប​អាហារ​ចិញ្ចើមផ្លូវ​ក្នុង​ក្រុងភ្នំពេញ និង​រំលេច​រចនាប័ទ្ម​តុបតែង និង​តន្ដ្រី​ទសវត្សរ៍​ឆ្នាំ១៩៦០។
ក្នុង​ខែកក្កដា​នេះ អ្នកស្រី នី​ត ត្រូវ​បានផ្ដល់​ងារ​ជា​មេ​ចុងភៅ​ល្បី ដោយ​កាសែត San Francisco Chronicle និង​ជា​ម្ចាស់​លាភី​ម្នាក់​នៃ Eater’s Young Guns ឆ្នាំ២០១៨។ ថ្មីៗនេះ «ញ៉ាំបាយ» អាសយដ្ឋាន3340 E. 12th St., Ste 11, Oakland ទទួលបាន​ចំណាប់អារម្មណ៍​ខ្លាំង​ពេល​ភោជនីយដ្ឋាន​ខ្មែរ​នេះ​ជាប់លេខ ៥ Bon Appetit’s Hot Ten, America’s Best New Restaurants 2018។
អ្នកស្រី យុ​ន នី​ត ប្រសូត​ក្នុង​ជំរំជនភៀសខ្លួន​នៅ​ប្រទេស​ថៃ ពេល​ឪពុកម្ដាយ​រស់​គេច​ពី​សង្គ្រាម​ខ្មែរក្រហម។ ក្រុមគ្រួសារ​មាន​សាច់ញាតិ ៥ នាក់ បានមក​រស់នៅក្នុង​អា​ផាត​មិនតូច​មួយ​ក្នុង​ក្រុង​ស្ដុក​តុ​ន រដ្ឋ​កា​លី​ហ្វរ​នីញ៉ា ជា​ប្លុក​សម្បូរ​ប្រជាជន​ដើមកំណើត​ខ្មែរ​រស់នៅ​ច្រើន​បំផុត​មួយ។

បី​ដាច់​ដោយ​អ្នកម្ដាយ​ធ្វើការ​ក្នុង​ផ្ទះបាយ ធុំ​តែ​ក្លិន​ស្លឹកគ្រៃ​ចិញ្ច្រាំ ក្រោយមក អ្នកស្រី​មានបំណង​វិល​មកកាន់​កម្ពុជា ដើម្បី​រៀន​មុខម្ហូប​ខ្មែរ។ ក្នុង​ឆ្នាំ២០១២ ខណៈ​កំពុង​ហុត​ទឹកស៊ុប​គុយទាវ​ពី​ហាង​លើ​ចិញ្ចើមផ្លូវ​ក្នុង​ក្រុងភ្នំពេញ អ្នកស្រី​បាន​រកឃើញ​កន្លែង​គាប់ចិត្ដ​ហើយ។
«ញ៉ាំបាយ» រចនា​ធំ​ទូលាយ និង​ភ្លឺច្បាស់ តុ​បន្ទះ​ក្ដា ជញ្ជាំង​ខៀវផ្ទៃមេឃ និង​ក្រដាស​បិត​ពណ៌​ផ្កាឈូក។ នៅលើ​ជញ្ជាំង មាន​រូបភាព​និម្មិត​រូប​អង្គរវត្ដ ផ្សារ​ធំថ្មី តារាចម្រៀង​ជើងចាស់ អ្នកស្រី ប៉ែន រ៉​ន និង​លោក ស៊ីន ស៊ី​ស​មុត។ សំឡេង​តន្ដ្រី​ឮ​រំ​ងំ​ក៏​បង្ហាញ​ពី​ប្រភេទ​តន្ដ្រី​រ៉ុករ៉ូល​ទសវត្សរ៍​ទី ៦០។
អា​ម៉ុក​ត្រី ចំហុយ​ជាមួយ​ខ្ទិះដូង​លើ​ស្លឹកចេក ខ ពោះជ្រូក និង​តៅហ៊ូ​ចៀន និង​ញាំ​ត្រយូងចេក​ជាមួយ​ស្ពៃក្ដោប និង​ជី​ក្រហម ទឹកជ្រលក់​ទឹកត្រី​ផ្អែម។

យ៉ាងណាមិញ ភោជនីយដ្ឋាន​ក្នុង​សង្កាត់ Fruitvale នេះ​លក់​ម្ហូបអាហារ​ខ្មែរ​ក្នុង​តម្លៃថោក​សមរម្យ ដោយ​អ្នកស្រី នី​ត ផ្ដោត​សំខាន់​លើ​ការទាក់ទាញ​ភ្ញៀវ​ជាចម្បង។ តម្លៃ​មុខម្ហូប​ថ្លៃ​បំផុត​ត្រឹមតែ ១៥,៩៥ ដុល្លារ ជា​ប្រភេទ​ការី​ខ្ទិះដូង និង​ក្រវាញ ជាមួយ​ឆ្អឹងជំនី។
អ្នកស្រី​បាន​ចំណាយពេល​មួយឆ្នាំ​ដើម្បី​កែកុន​រូបមន្ដ​គុយទាវ​អ្នកម្ដាយ មុនពេល​ដាក់លក់​ជាលើកដំបូង​នៅ​សាន់​ហ្វ្រាន់​ស៊ី​ស្កូ​ក្នុង​ឆ្នាំ២០១៤។ ក្រោយមក អ្នកស្រី​បាន​រើ​តូប​ទៅ​លក់​នៅ​ផ្សារ Public Market ក្នុង​ក្រុង Emeryville។
ពេលនេះ នៅ​ភោជនីយដ្ឋាន «ញ៉ាំបាយ» គុយទាវ​ភ្នំពេញ ផ្សំ​ពី​បង្គា​រ​ក្រៀម និង​សាច់ជ្រូក​ចញ្ច្រាំ ស្រោច​ទឹកស៊ុប​រម្ងាស់ ៧ ម៉ោង គឺជា​មុខម្ហូប​ពេញនិយម​បំផុត​នៅ «ញ៉ាំបាយ»៕ HR
ប្រភព www.berkeleyside.com



