
ភូមិគ្រឹះ​លៀស បណ្ដុំ​ម្ហូប​ឆ្ងាញ់​ចម្អិន​ពី​សិប្បីសត្វ 

ភ្នំពេញ: បើ​និយាយ​ពី​ភូមិគ្រឹះ​លៀស អ្នក​ដែល​និយម​ញ៉ាំ​ពពួកសត្វ​សិប្បីជាតិ ពិតជា​ស្គាល់​ហាង​ភូមិគ្រឹះ​លៀស ច្បាស់​ជាមិនខាន ដោយសារតែ​នៅ​ទីនោះ​ពោរពេញ​ទៅដោយ​ម្ហូបម្ហា ខ្យង ខ្ចៅ គ្រំ លៀស និង ក្តាមស្រែ មុនដំបូង​គេ​នៅ​ទីក្រុងភ្នំពេញ។
លោក ឌី សុចិ​ត្រា ម្ចាស់ហាង​វ័យក្មេង រូប​ស្អាត ដែល​កំពុងតែ​ដុត​លៀស​ក្នុង​ចានដែក​បាន​និយាយថា៖ «ហាង​របស់ខ្ញុំ​បើក​លក់​ជិត ៣ ឆ្នាំ មកហើយ គឺ​យើង​នៅតែ​រក្សា​រសជាតិ​ដើម​ប្រចាំ​ហាង​ដដែល»។
លោក​បន្តថា៖ «ណាមួយ​គ្រឿងផ្សំ​ទាំងអស់​នៅក្នុង​ហាង​នេះ​គឺធ្វើឡើង​ដោយ​ស្នាដៃ​របស់​ម៉ាក់​ខ្ញុំ គាត់​មាន​ជំនាញ​ធ្វើម្ហូប​ស្រាប់​អ៊ី​ចឹង​គឺ​រាល់​មុខម្ហូប​នៅក្នុង​ហាង​នេះ​រក្សា​រសជាតិ​នៅ​ដដែល​តាំង​ពីថ្ងៃ​បើកហាង​រហូតមកដល់​ឥឡូវនេះ»។

សម្រាប់​ភ្ញៀវ​មកកាន់​ភូមិគ្រឹះ​លៀស ឬ​ជា​ម៉ូយ​ចាស់ នៅតែមាន​ការគាំទ្រ​ច្រើន​ដដែល ទោះបីជា​ហាង​ខ្លះ​បើក​លក់​ដូចគ្នា​ក៏ដោយ តែ​យើង​សង្កេតឃើញថា ភូមិគ្រឹះ​លៀស មាន​ភ្ញៀវ​ចូល​ជាហូរហែ រហូតដល់​ពង្រីក​ហាង​ធំជាង​មុន និង​បន្ថែម​ម្ហូប​ពិសេសៗ​ជា​ច្រើនមុខ​បន្ថែម ដូចជា តៅហ៊ូ​ទឹក​កាពិ នំបញ្ចុក​ផ្ទាប់​បន្លែ​សាច់ ស៊ុប​ខួរ តុ​មយុំា​លៀស​សមុទ្រ បង្កង​អាំង និង​ម្ហូប​បែប​ខ្មែរ​ជា​ច្រើនមុខ​ទៀត សម្រាប់​អាហារ​ថ្ងៃត្រង់ ដូចជា​ឆា ស្ងោរ ប្រហុក ផ្អក ដោយ​រសជាតិ​ឆ្ងាញ់ជាប់មាត់។
លោក សុចិ​ត្រា បាន​បន្តថា៖ «នៅ​ភូមិគ្រឹះ​លៀស នៅតែ​ផ្តោត​សំខាន់​ទៅលើ​ម្ហូប​ប្រចាំ​ហាង​ដដែល​គឺ លៀស​សមុទ្រ លៀស​ទន្លេ ខ្យង កង្កែប និង​ក្តាមស្រែ​ជាដើម ព្រោះថា គ្រប់​ភ្ញៀវ​ដែល​មក​ទីនេះ​កម្រ​រំលង​កុម៉្មង់​ម្ហូប​ទាំងអស់នេះ​ណាស់។
ម្ហូប​នៅ​ភូមិគ្រឹះ​លៀស​មានតម្លៃ​ពី ២ ទៅ ៦,៥ ដុល្លារ។ ភូមិគ្រឹះ​លៀស​អាចទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៦ ២០៩ ០០០៕

