
ទៅ​សៀមរាប​ចង់​ញ៉ាំ​ម្ហូប​ស្រែ កុំ​ភ្លេច​ផ្ទះ​ម៉ែ​ឡន 

ភ្នំពេញ: បើ​និយាយ​ពី​ផ្ទះ​ម៉ែ​ឡន អ្នក​នៅ​សៀមរាប​កម្រ​រំលង​ណាស់​ពីព្រោះ​នៅ​ទីនោះ​សម្បូរ​ទៅដោយ​ម្ហូប​បែប​ស្រុកស្រែ​ពិតៗ​ដែល​ចម្អិន​ដោយ​ម៉ែ​ឡន។
ភ្ញៀវ​អាច​អង្គុយ​លម្ហែ​ក្នុង​ក្យូស​អង្គុយ​កណ្តាល​វាលស្រែ​បៃតងខ្ចី ឬ​គេង​យោលអង្រឹង​លេង​ស្រូបខ្សល់​អាកាស​ត្រជាក់​ស្រស់ស្រាយ។
សម្រាប់​ខែភ្លៀង​អ៊ី​ចឹង​គឺ​ទេសភាព​នៅផ្ទះ​ម៉ែ​ឡន​ស្អាត​ទាក់ភ្នែក​ទៅដោយ​សម្រស់​វាលស្រែ​បៃតង​ស្រស់។
ផ្ទះ​ម៉ែ​ឡន​ងាយស្រួល​រក​ដោយ​យើង​អាច​ធ្វើដំណើរ​តាម​បណ្តោយ​ផ្លូវ​លេខ ៦ ឆ្ពោះទៅ​ប៉ោយប៉ែត ភូមិ​ជ័យ ឃុំ​ទឹកវិល ខេត្តសៀមរាប ។
ម៉ែ​ឡន គឺជា​ម្ចាស់​កន្លែង​បាន​និយាយ​ទាំង​ដៃ​កំពុងតែ​ឆា​ខ្យង​ថា​នៅកន្លែង​នេះ «រាល់​មុខម្ហូប​ដែល​ខ្ញុំ​ធ្វើ​គឺ​ទៅតាម​រដូវកាល​ដូចជា​ត្រីអាំង ឬមួយ​ក៏​កង្កែប​អាំង​សម្រាប់​ខែ​នេះ​គឺ​វា​សម្បូរ​ត្រី​ស្រែ​ស្រស់ៗ និង​កង្កែប​ច្រើន​គ្រាន់បើ​គឺ​ខ្ញុំ​ប្រមូល​ទិញ​ពី​អ្នកស្រុក​គាត់​ដើររក​តាម​វាលស្រែ​ក្បែរៗហ្នឹង។ ចំពោះ​បន្លែ​វិញ​គឺ​យើង​ដាំ​ខ្លះៗ​នៅក្នុងផ្ទះ​ដូចជា ក្រូចឆ្មារ ស្លឹកគ្រៃ ត្រួយ​ល្ពៅ និង​បន្លែ​ខៀវ​ផ្សេងៗ ក្រៅពីនេះ​ក៏មាន​ចិញ្ចឹម​មាន់ ទា​ជា​លក្ខណៈ​គ្រួសារ​ផងដែរ»។
ភ្ញៀវ​ដែល​ទៅលេង​នៅទីនេះ​គឺ​មិនដែល​រំលង​ទឹកគ្រឿង​ត្រី​ស្រែ ត្រី​កប់ ត្រី​ស្រែ​អាំង​ជ្រលក់​អម្ពិលខ្ចី​បុក ញ៉ាំ​ជាមួយ​បាយ​អង្ករ​សំរូប កង្កែប​ស្រែ​អាំង​អំបិលម្ទេស មាន់​ដុត​ប្រហុក​អង្ក្រង និង​ម្ហូប​ខ្មែរ​ជាច្រើន​ទៀត។
ម៉ែ​ឡន អះអាងថា៖ «ម្ហូប​នៅទីនេះ​គឺ​បែប​ស្រែ​ពិតៗ​ដែល​ខ្ញុំ​ធ្វើ​ហូប​ជាប្រចាំ​បែប​គ្រួសារ​ជាមួយនឹង​គ្រឿងផ្សំ​ប្រចាំត្រកូល​ផងដែរ ដោយ​ប្រើប្រាស់​សាច់ បន្លែ​ដែល​យើង​មាន​នៅក្នុងផ្ទះ ឬក៏​បេះបោច​នៅតាម​របង​ជាដើម​អ៊ី​ចឹង​គឺ​គ្មាន​ជាតិគីមី​នោះទេ»។
ផ្ទះ​ម៉ែ​ឡន​មាន​ទូរស័ព្ទ​សម្រាប់​ទាក់ទង ០១៧ ២៥៧ ៧៥៥៕
ទឹកគ្រឿង​ត្រី​ស្រែ​ម៉ែ​ឡន ជាមួយ​បន្លែ​អន្លក់​ខ្ចី​ស្រស់ៗ។ រូបថត ហុង មិនា
ភ្ញៀវ​អង្គុយ​លម្ហែ​ក្នុង​ក្យូស​ក្បែរ​វាលស្រែ។ រូបថត ហុង មិនា
