
តែ ១២០០០ រៀល ញ៉ាំបាយ​មាន់​ស្រែ ខ្ចប់​ស្លឹក​ឈូក មួ​យក​ញ្ជ្រែង 

ភ្នំពេញ: បាយ​មាន់​ស្រែ ខ្ចប់​ស្លឹក​ឈូក ដែល​ផ្ដើមចេញពី​ការលក់​តាម​អនឡាញ ពេលនេះ​មានការ​រំលេច​រូបរាង​លក់​តាម​ហាង​ហើយ។
ដោយសារ​តែមាន​ការពេញនិយម​កុម៉្មង់​ច្រើន​ពី​អតិថិជន ទើប​ម្ចាស់​បាយ​មាន់​ស្រែ សម្រេចចិត្ត​បើក​ជា​ហាង​លក់ បន្ទាប់ពី​ទទួលបាន​ជោគជ័យ​អស់​រយៈពេល​មួយឆ្នាំ​កន្លងទៅនេះ។
បាយ​មាន់​ស្រែ​ខ្ចប់​ស្លឹក​ឈូក​មិន​ត្រឹមតែ​ល្បី​តៗគ្នា​ថា​ឆ្ងាញ់​នោះទេ សូម្បីតែ​កា​រវេច​ខ្ចប់​វិញ​ក៏​ខុសពី​គេ​ដែរ ពីព្រោះ​ម្ចាស់ហាង​បាយ​មាន់​ស្រែ​នេះ​ចូលចិត្ត​កា​រវេច​ខ្ចប់​បែប​ខ្មែរ និង​ធម្មជាតិ។
ភាព​ច្នៃប្រឌិត​ខុសប្លែក​ពី​គេ​នេះ​បាន​រួមចំណែក​ក្នុង​ការទាក់ទាញ​ភ្ញៀវ។ ការ​ទទួលទាន​អាហារ​ពី​កញ្ច្រែង​ក្រាល​ស្លឹក​ឈូក​បាន​ផ្ដល់នូវ​បរិយាកាស​ប្លែក ខុសពី​ការ​ញ៉ាំបាយ​ដាក់​ក្នុង​ចាន។
អ្វីដែល​រឹតតែ​ពិសេស​នោះ​គឺ​សាច់មាន់​តែម្តង។ សាច់មាន់​ស្រែ​ត្រូវបាន​យកមក​ប្រឡាក់​គ្រឿង​រូបមន្ត​អាថ៌កំបាំង និង​ពិសេស​ប្រចាំ​ហាង។
នៅទីនេះ ភ្ញៀវ​មាន​ជម្រើស​បាយ​សាច់មាន់​ចៀន មាន់ស្ងោរ និង​ស្លាបមាន់។ ភ្ញៀវ​ក៏​អាច​កុម៉្មង់​បាន​តាម​ចំណង់ចំណូលចិត្ត ដោយ​ក្នុង​មួយ​កញ្ច្រែង​មានតម្លៃ ១២០០០ រៀល អមដោយ​ជ្រក់ ទឹកស៊ុប និង​ពង​ទា​ខ។
តោះ! ចង់​ញ៉ាំបាយ​ក្តៅៗ​ដាក់ពីលើ​ស្លឹក​ឈូក​ទ្រាប់​កញ្ច្រែង​ទេ?
ចាប់អារម្មណ៍ សូម​ទៅ​ហាង​ដែល​ស្ថិតនៅ​លើផ្លូវ ២៥៣ សង្កាត់​ទឹកល្អក់ ៣ ចូល​តាម​កា​រ៉ា​ស់​សាំង​កាល់​តិច ម៉ុង​ឌី​យ៉ាល់ ប្រហែល ១៥០ ម៉ែត្រ បត់ស្ដាំ​ប្រហែល ៣០ ម៉ែត្រ នៅ​ខាង​ស្ដាំដៃ។ ទូរស័ព្ទ​លេខ០៦៩ ២៥៧ ៥៥៤៕
