
ស៊ុប​ប្លោកត្រី​ឆ្ងាញ់​តែ ២,៩៩ ដុល្លារ ប៉ូវ​សុខភាព​អ្នក​ដើរលេង​ពេល​រាត្រី 

ភ្នំពេញ: ជាទូទៅ អាហារ​ពេល​រាត្រី​មិនមាន​ជម្រើស​ច្រើន​ដូច​នៅ​ពេលថ្ងៃ​ទេ។ ក្រៅពី​ស៊ីវ​ម៉ៃ បបរ ស និង​បបរ​កង្កែប អ្នក​បម្រើការ​ដល់​យប់ជ្រៅ ឬ​អ្នក​រាត្រីចរ ពិបាក​នឹង​រក​ម្ហូបម្ហា​ណា ដែល​ញ៉ាំ​ទៅធ្វើ​ឲ្យ​អារម្មណ៍​ស្វាង​ស្រួលខ្លួន​ណាស់។
ដោយ​យល់ឃើញ​ដូច្នេះ ម្ចាស់ហាង Crazy Frog ដែល​រូបលោក​ផ្ទាល់​ជា​អ្នក​និយម​រក​អាហារ​ទទួលទាន​នាពេល​រាត្រី បាន​ឲ្យ​ដឹងថា៖ «ខ្ញុំចង់ឲ្យ​អ្នក​ញ៉ាំ​ពេល​យប់ជ្រៅ​មាន​ជម្រើស​ច្រើនជាង​នេះហើយ​ខ្លួនខ្ញុំផ្ទាល់ ធ្លាប់​ញ៉ាំ​ស៊ុប​ប្លោកត្រី​ហ្នឹង​ទៅ មាន​អារម្មណ៍​ស្វាង​ស្រួលខ្លួន ទើប​ចង់​ផ្ដល់​ម្ហូប​ហ្នឹង​ឲ្យ​អ្នក​ផ្សេងទៀត​បាន​សាក​ញ៉ាំ​ដែរ»។
លោក លី វ៉ាង ជា​ម្ចាស់ហាង​បាន​និយាយថា៖ «មាន​ភ្ញៀវ​ខ្លះ គាត់​គ្រាន់តែ​ឮថា​ប្លោក​ត្រីអ៊ី​ចឹង ពួកគាត់​យល់ច្រឡំ និង​មាន​អារម្មណ៍​ថា​ខ្ពើម តែ​ដល់ពេល​គាត់​បានឃើញ និង​បាន​ញ៉ាំ​ទៅ គាត់​ក៏​លាន់មាត់​ថា ឆ្ងាញ់ និង​ណែនាំ​ឲ្យ​មិត្តភក្ដិ​ផ្សេងទៀត​មក​ញ៉ាំ​ដែរ»។
ស៊ុប​ប្លោកត្រី មាន​រសជាតិ​បែប​អាស៊ី ស្រដៀងនឹង​ស៊ុប​ខួរ​ជ្រូក។ ម្ចាស់ហាង​រូបនេះ​ឲ្យ​ដឹង​ទៀតថា៖ «ស៊ុប​ប្លោកត្រី​នេះ​វា​ជួយ​ប៉ូវ​កម្លាំង និង​ត្រូវ​ចំពោះ​អ្នក​ស្រវឹង»។
ស៊ុប ១ កូន​ឆ្នាំង​តម្លៃ​ត្រឹមតែ ២,៩៩ ដុល្លារ​ត្រូវបាន​ផ្សំគ្រឿង​ពី​ឆ្អឹង​ស៊ុប ប្រហិត​ត្រី​ស្លាត និង​ប្លោកត្រី​រុំ​សាច់ជ្រូក​ចិញ្ច្រាំ​លាយ​បង្គា។ ទឹកស៊ុប​មាន​បន្លែ ដូចជា​ផ្សិត​ព្រឹល ផ្កា​ខាត់ណា​បៃតង ការ៉ុត និង​ឆៃថាវ។
លោក លី វ៉ាង បាន​បញ្ជាក់ទៀតថា៖ «វា​ជា​អាហារ​សុខភាព ព្រោះ​ខ្ញុំ​យក​ផ្លែឈើ​មក​ចម្អិន​មិនបាន​ប្រើ​ស្ករ​នោះទេ»។
ក្រៅពី​ស៊ុប​ប្លោកត្រី ហាង Crazy Frog ក៏មាន​បម្រើ​បបរ​ខ​កង្កែប តម្លៃ​ត្រឹមតែ ៦០០០ រៀល ដែលជា​អាហារ​កំពុង​ពេញនិយម ពិសេស​សម្រាប់​អ្នក​រាត្រីចរ​ផងដែរ។
ស្ថិតនៅ​ផ្លូវ ៣១០ ម្ដុំ​ទួលស្លែង ហាង Crazy Frog បើក​ដំណើរការ​ពី​ម៉ោង ៣ រសៀល ដល់ ១២ អាធ្រាត្រ ។ ទាក់ទង​តាម​លេខ០៩៨ ៦៦ ០០ ៦។
ម្ចាស់ហាង​បង្ហើប​ថា៖ «បើ​ស៊ុប​ប្លោកត្រី​នេះ​ទទួលបាន​ការពេញនិយម​ច្រើន ខ្ញុំ​នឹង​បន្ត​បើក​ដំណើរការ​ទល់​ភ្លឺ»៕
ទិដ្ឋភាព​ក្នុង​ហាង Crazy Frog ដូច​នៅ​បាតសមុទ្រ។ រូបថត កែវ រតនា
