
ក្ងាន​ដុត​ដោត​បំពង់​ឫស្សី មេ​ចុងភៅ​រី​សត​សួន​ទន្សាយ​មិន​លាក់​រូបមន្ត 

សៀមរាប: ក្ងាន​ដុត ដោត​បំពង់​ឫស្សី គឺជា​មុខម្ហូប​ល្បី​បំផុត​ប្រចាំ​រី​សត​សួន​ទន្សាយ ដែល​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​ទី​លម្ហែ​ដ៏​ស្រស់បំព្រង​ស្រោប​ដោយ​ធម្មជាតិ សួនផ្កា​វាល​ស្មៅសួន​បន្លែ និង​សួន​ទន្សាយ ចង់​ភ្លក្ស​រសជាតិ​ម្ហូប​ច្នៃ​ឡើង​ពិសេស​ដោយ​មេ​ចុងភៅ​មាន​បទពិសោធ​ច្រើន​ឆ្នាំ។
ដោយបាន​អះអាងថា មេ​ចុងភៅ​ប្រចាំ​សួន​ទន្សាយ​ហ៊ាន​លាតត្រដាង​រូបមន្ដ​ក្ងាន​ដុត​ពិសេស ដោយ​គ្មាន​លាក់លៀម សម្រាប់​មេផ្ទះ​ណា​ដែល​ចង់​សាកល្បង​ចម្អិត​ក្ងាន​ដុត​នេះ​ដោយខ្លួនឯង​នៅផ្ទះ។
អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រី​សត​សួន​ទន្សាយ ដែល​ទើប​បើកសម្ពោធ​មិនយូរប៉ុន្មាន តែ​ទទួលបាន​ការកោតសរសើរ​ចំពោះ​ថ្វីដៃ​ម្ហូបអាហារ បាន​បង្ហើប​ប្រាប់ថា៖ «ក្ងាន​ដោត​បំពង់​ឫស្សី យកទៅ​ដុត​បង្វិល​រយៈពេល​ប្រមាណ ២ ម៉ោង ដែល​ឆ្អិន​ប្រហែល ៨០ ភាគរយ រួច​លាប​ទឹកជ្រលក់ ដែលមាន​គ្រឿងផ្សំ ដូចជា ប្រេងខ្យង ប៊័រ ខ្ទឹមក្រហម ខ្ទឹមស គ្រឿងផ្សំ​រសជាតិ ស្ករ ទឹកស៊ីអ៊ីវ និង​ដាក់​សាច់​ទ្រូង​ដើម្បី​ឲ្យ​ទឹកជ្រលក់​ជ្រាប​ចូលជាតិ​ល្អ»។ អ្នកស្រី បន្ដថា៖ «លក្ខណ​ពិសេស​នៃ​ក្ងាន​ដុត​នេះ យើង​មិនចាំបាច់​ប្រើ​ទឹកជ្រលក់​ក៏​បានដែរ»។
ក្យូស​អង្គុយលេង និង​សួនផ្កា​ដ៏​ស្រស់ស្អាត​នៅ​រី​សត​សួន​ទន្សាយ។
ផា លី​ណា
ចំណុច​ពិសេស​របស់​ភោជនីយដ្ឋាន​សួន​ទន្សាយ គឺ​មុខម្ហូប​ក្ងាន​ដុត ដែល​ទទួលបាន​ការគាំទ្រ​ច្រើន អ្នកស្រី​មេ​ចុងភៅ បាន​បន្ដ​ប្រាប់​ពី​រូបមន្ដ​ថា​គ្រឿងផ្សំ​ដែល​អ្នកស្រី​រៀបរាប់​ខាងលើនេះ គឺ​មិនមាន​ការលាក់លៀម​នោះទេ ដោយ​អ្នកស្រី បាន​ប្រាប់​អស់ហើយ។ ប៉ុន្ដែ​អ្នកស្រី​បន្តថា ដើម្បី​ឲ្យ​ម្ហូប​មាន​រសជាតិ​ឆ្ងាញ់ វា​អាស្រ័យ​លើ​ជំនាញ​នៃ​ការ​ភ្លក្ស​ម្ហូប​ប៉ុណ្ណោះ ដែល​នេះ​ជា​ទេពកោសល្យ​ពី​កំណើត។
មេ​ចុងភៅ គឹម លន់ បាន​បញ្ជាក់ថា៖ «ខ្ញុំ​ប្រាប់​គ្រឿងផ្សំ​ទាំងអស់។ ប៉ុន្ដែ​អ្នក​អត់​ចេះ​ភ្លក្ស​ពី​ការ​ផ្សំគ្រឿង ទោះ​ចេះ​ពី​របៀប​ចម្អិន​ក៏ដោយ ក៏​មុខម្ហូប​មិន​ឈ្ងុយឆ្ងាញ់​ដូចដែល​ចង់​បានឡើយ។ ជួនកាល គាត់​បាន​រៀន​ពី​យើង​ដែរ តែ​គាត់​អត់​មាន​ទិច​និក​នៃ​ការ​ភ្លក្ស ម្ហូប​ប្រែជា​រសជាតិ​គ្រឿង​ផ្សេង និង​សាច់​ផ្សេង​ពីគ្នា»។
រី​សត​សួន​ទន្សាយ ស្ថិតនៅ​ភូមិថ្មី ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដសៀមរាប។ ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​ទូរស័ព្ទ​លេខ ០៨៩ ៨៨៩ ៨៤៥៕
