
ជី​សេ​វេន ស៊ីន​ម៉ា នាំ​ចុងភៅ​សិង្ហបុរី​ហោះ​មក​ចម្អិន​បបរ​ខ​កង្កែប​នៅ​ភ្នំពេញ 

ភ្នំពេញ: ក្រោយពី​ទទួលបាន​ជោគជ័យ​ជាង ១៧ ឆ្នាំ នៅ​ប្រទេស​សិង្ហបុរី ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា ដែលជា​ហាង​ល្បីឈ្មោះ​ខាង​បបរ​ខ​កង្កែប​នៅ​ទឹកដី​ដ៏​ជឿនលឿន​ក្នុង​តំបន់​អាស៊ី​នោះ បាន​សហការ​ចាប់ដៃ ជាមួយ​ក្រុមហ៊ុន WorldBrigde International LTD ដោយ​រំលេច​វត្ត​មាននៅ​រាជធានី​ភ្នំពេញ ដោយ​នាំមក​ទាំង​រសជាតិ​ដើម​នៃ​អាហារ ជាមួយ​ចុងភៅ​ជំនាញ​ជនជាតិ​សិង្ហបុរី​មក​ចម្អិន​នៅ​ប្រទេស​កម្ពុជា​ផ្ទាល់​តែម្តង។
លោក ឈាន សុខ​ផល អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា បាន​និយាយថា៖ «នៅទីនេះ​មាន​បម្រើ​មុខម្ហូប​ជា​ច្រើនមុខ តាម​តម្រូវការ​របស់​អតិថិជន​ដែល​ចង់​ទទួល​អាហារ​បែប​សាំងហ្គាពួរ ជាពិសេស​ខ​កង្កែប​ឆ្នាំងដី គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​ដាក់​នៅក្នុង​កន្ទោង​ស្លា ព្រមទាំង ក្បាល​ត្រីឆ្លាម​ចំហុយ​ទឹក​ប្រេងខ្យង​គឺជា​មុខម្ហូប​ប្រចាំ​ភោជនីយដ្ឋាន​តែម្ដង»។
ចំពោះ​បបរ​ខ​កង្កែប​ដែលជា​អាហារ​អត្តសញ្ញាណ​ប្រចាំ​ហាង​នោះ មាន​ពីរ​រសជាតិ គឺ​ខ​កង្កែប​ជាមួយ​ម្ទេស​ក្រៀម និង​ខ​កង្កែប​ជាមួយ​ខ្ញី​រសជាតិ​បែប​សិង្ហបុរី​ពិត ដោយ​ក្នុង​មួយ​ឆ្នាំង​តូច​អាច​ញ៉ាំ​បាន​គ្នា​ពីរ​ទៅ​បីនាក់​តម្លៃ ៦,៩០ ដុល្លារ និង​ឆ្នាំង​ធំ​តម្លៃ ៩,៩០ ដុល្លារ អាច​ញ៉ាំ​បាន​គ្នា ៣ ទៅ ៤ នាក់​ឯណោះ។
លោក ឈាន សុខ​ផល បានលើកឡើង​ផងដែរ​ថា៖ «ខ្ញុំ​គិតថា​នៅ​ស្រុកខ្មែរ អតិថិជន​ប្រាកដជា​មិន​ធ្លាប់បាន​ជួប​រសជាតិ​បែបនេះ​ទេ ដែល​នេះ​មិន​មានតែ​នៅ​សាំងហ្គាពួរ​ទេ​គឺ​មាននៅ​ប្រទេស​ផ្សេងៗ​ទៀត ហើយ​ឥឡូវនេះ​ក៏បាន​មកដល់​ប្រទេស​កម្ពុជា​ផងដែរ ដែល​បាន​ទទួលស្គាល់​ជាខ្នាត​អន្តរជាតិ​លេខ ១»។
គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​ក្នុង​កន្ទោង​ស្លា។
ភ្នំពេញ ប៉ុ​សិ៍្ត
លើសពីនេះ​អ្វីដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍ សម្រាប់​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា ត្រូវបាន​អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​រៀបរាប់ថា លក្ខណ​ពិសេស​សម្រាប់​ខ្លួន​ទៅលើ​មុខម្ហូប គឺមាន​តែមួយ​ទៅលើ​រសជាតិ និង​គ្រឿងផ្សំ ច្បាស់លាស់ ដោយ​បានធ្វើ​ការសាកល្បង​រសជាតិ​នៅ​ជាច្រើន​ប្រទេស។
មួយវិញទៀត ចំពោះ​សោភ័ណភាព​អាហារ​គឺ​ត្រូវបាន​ផ្ដោត​លក្ខណ​ពិសេស​ទៅលើ​ភាព​ច្នៃប្រឌិត ឲ្យ​មើលទៅ​មាន​លក្ខណៈ​ប្លែកៗ ដោយបាន​តុបតែង​នៅលើ​ចាន ឬ​លើ​កន្ទោង​ស្លា​ជាដើម ដូច្នេះ​វា​មាន​ភាព​ទាក់ទាញ​ប្លែកភ្នែក។
ភោជនីយដ្ឋាន​ជី​សេ​វេន ស៊ីន​ម៉ា មាន​ទីតាំង​ស្ថិតនៅតាម​បណ្ដោយ​ផ្លូវ​ព្រះមុនីវង្ស កែង​នឹង​ផ្លូវ ២៨។ ទាក់ទង​តាម​លេខទូរស័ព្ទ ០១០ ៧១៤ ៤៤៤៕
ទិដ្ឋភាព​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា ម្តុំ​ពេទ្យ​ចិន។ ភ្នំពេញ ប៉ុសិ៍្ត
