
ស្ដេក​សាច់គោ​ឆ្ងាញ់​ធូរ​ថ្លៃ​នៅ Khema La Poste 

ភ្នំពេញ: នៅ​ម្តុំ​ប្រៃសណីយ៍​កម្ពុជា អគារ​សល់​ពី​សម័យ​បារាំង​ជាច្រើន​ត្រូវបាន​សហគ្រិន​ភោជនីយដ្ឋាន​និយម​ច្នៃ​ធ្វើជា​ហាង​ទំនើប​លំដាប់​ខ្ពស់។
ក្នុងចំណោម​នោះ ភោជនីយដ្ឋាន Khema La Poste ក៏បាន​រំលេច​រូបរាង​របស់ខ្លួន​ជាមួយ អគារ​មរតក​អាណានិគម​ដែរ។
សំណង់​ដែល​ធ្លាប់ជា​ឃ្លាំង​ទុកដាក់​សម្ភារ​ប្រៃសណីយ៍ ត្រូវបាន​យកមក​កែលម្អ​ធ្វើជា​ហាង​ប្រណីត និង​ពោរ​ពេញដោយ​ផាសុកភាព​ខ្ពស់ ជាមួយនិង​ម្ហូបអាហារ​ឆ្ងាញ់​ទាំង​រសជាតិ​បែប​បារាំង និង​អាស៊ី។
កញ្ញា នូវ សំបូរ អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ហាង Khema La Poste បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម​ស្រស់​ថា៖ «ចំពោះ​ភោជនីយដ្ឋាន Khema គឺ​យើង​មាន​ពីរ​កន្លែង សាខា​ទី ១ គឺ Khema Pasteur ដែល​បើក​បាន ១ ឆ្នាំ​ហើយ។ សម្រាប់ Khema La Poste យើង​ទើបតែ​បើក​សាកល្បង​បាន​មួយខែ​ជាង»។
អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​បាន​រៀបរាប់ថា៖ «សម្រាប់​ទីតាំង​ថ្មី​នេះ​គឺ​យើង​បង្កើត​ចំនួន​មុខម្ហូប​ច្រើនជាង Khema មុន​បែប​បារាំង និង​អាស៊ី​បន្ថែម សម្រាប់​ឲ្យ​ភ្ញៀវ​គាត់​មាន​ជម្រើស​ច្រើន»។
បើ​យើង​មើល​ពី​ខាងក្រៅ​ភ្ញៀវ​ប្រាកដជា​គិតថា ម្ហូបអាហារ​នៅ Khema La Poste ប្រហែលជា​មានតម្លៃ​ថ្លៃ​ហើយ ក៏ប៉ុន្តែ​នៅពេលដែល​គាត់​ឈានជើង​ចូលក្នុង​ហាង គាត់​នឹង​សប្បាយ​ចិត្តច្រើន ពីព្រោះថា​មុខម្ហូប​ទាំងនោះ​តម្លៃ​ធូរ​ថ្លៃ រសជាតិ​ឆ្ងាញ់ ហើយ​បរិយាកាស​ក៏​ល្អ​ថែមទៀត។
កញ្ញា​បន្តទៀតថា៖ «កន្លងមក​ចាប់តាំងពី​យើង​បើក​សាកល្បង​បាន​មួយខែ​នេះ​គឺ​ឃើញ​មាន​ភ្ញៀវ​ខ្មែរ និង​បរទេស​ចូល​ញ៉ាំ​ស្មើគ្នា ហើយ​ភាគច្រើន​គាត់​ចូលចិត្ត​កុម៉្មង់​ឈុត​ស្ដេក​សាច់គោ ជាមួយ​សាលាដ និង​ដំឡូង​បំពង រីឯ Cold Cuts និង​ឈីស​ក៏​ភ្ញៀវ​ខ្មែរយើង​ចូលចិត្ត​កុម៉្មង់​ញ៉ាំ​ច្រើន​ដែរ ដោយសារតែ​សាច់​ហេម និង​ឈីស​យើង​ជ្រើសរើស​យកមក​សុទ្ធ​តែមាន​គុណភាព»។
ភោជនីយដ្ឋាន​មាន​ការតុបតែង​លម្អ​បែប​ប្រណីត និង​បម្រើ​អាហារ​ទាំង​បារាំង និង​អាស៊ី។ ហុង មិនា
កញ្ញា នូវ សំបូរ អ្នកគ្រប់គ្រង​ទូទៅ​ប្រចាំ​ហាង​នេះ បាន​ឲ្យ​ដឹង​ទៀតថា៖ «សម្រាប់ Khema La Poste ថ្មី​នេះ​យើង​ក៏​បន្ថែម​នូវ​ម្ហូប​ខ្មែរ​ក្នុង​មីនុយ​ដូចជា ចា​យ៉​បំពង អា​ម៉ុក ញាំ​ស្វាយ និង​សម្ល​ម្ជូរស្លឹកថ្នឹង​ជាដើម»។
ចំពោះ​ស្ដេក​សាច់គោ​វិញ​ក្នុង​មួយឈុត​មានតម្លៃ ១២ ដុល្លារ ដែល​តម្លៃ​នេះ​អាច​ចាត់ទុកថា​ថោក​សមរម្យ សម្រាប់​ភោជនីយដ្ឋាន​លំដាប់​ខ្ពស់​ដូច្នេះ។
រីឯ​អាហារ​ពេលព្រឹក​វិញ​គឺ​ភ្ញៀវ​ពិសា​ដោយសេរី​ត្រឹមតែ ១០,៩0 ដុល្លារ ប៉ុណ្ណោះ ដោយ​ចាប់​បើក​ពី​ម៉ោង ៦ ដល់ ១១ ព្រឹក។ អាហារ​ពេលព្រឹក​មាន​ជា​លក្ខណៈ​បែប​បារាំង និង​ខ្មែរ ដូចជា គុយទាវ បាយ​ស្រូប និង​ភេសជ្ជៈ​ស្រស់។
អាសយដ្ឋាន Khema La Poste ស្ថិតនៅ​ផ្ទះលេខ ៤១ ផ្លូវ ១៣ កាច់ជ្រុង​ជាមួយ​ផ្លូវ ៩៨ ទំនាក់ទំនង ទូរស័ព្ទ​លេខ ០១៥ ៨៤១ ៨៨៨៕
ភោជនីយដ្ឋាន Khema La Poste ម្ដុំ​ប្រៃសណីយ៍។
ហុង មិនា
