
មី​ក្រហម ប្រហិត​ធំ រសជាតិ​បែប​ស្រទន់​តែ ១១០០០ រៀល (មាន​វីដេអូ) 

ភ្នំពេញ: គ្រាន់តែ​ឃើញ​ឈ្មោះ​ហាង អ្នក​ប្រាកដជា​ចង់​ចូល​ជាមិនខាន! ស្ថិតនៅ​លើផ្លូវ​កម្ពុជាក្រោម ១២៨ ម្ដុំ​សាលា​សន្ធរម៉ុក ហាង​មី​ក្រហម តែងមាន​សភាព​អ៊ូអរ។
នៅក្នុង​ការរចនា​ម៉ូដ​តុបតែង​បែប​សម័យថ្មី​ជាមួយ​គំនូរ​តាម​ជញ្ជាំង បន្ថែម​សោភ័ណភាព​ដល់កន្លែង​អង្គុយ​ក្នុង​ហាង បំពាក់​សង្ហារិម​តុ​ឈើ​ជ្រុង​សម្រាប់​ឲ្យ​ភ្ញៀវ​អង្គុយ។
តារា​សម្ដែង និង​ម៉ូដែល​ធ្មេញច្រពើស កញ្ញា មាន សូ​នី​តា ដែលជា​ម្ចាស់ហាង មី​ក្រហម បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម និង​ដៃ​កំពុងតែ​កាន់​ចង្កឹះ​ចាប់​សរសៃ​មី ថា៖ «ខ្ញុំ​ចូលចិត្ត​ញ៉ាំ​មី អ៊ី​ចឹង​ហើយ​បានជា​សម្រេចចិត្ត​បើកហាង​លក់​មីនេះ​ឡើង។ ណាមួយ​ចង់​ញ៉ាំ​មី​ដែល​មានគុណ​ភាពល្អ មាន​រសជាតិ​ឆ្ងាញ់​ជាមួយ​អនាម័យ​ផងដែរ»។
មិន​ខុសពី​ឈ្មោះ​ហាង​ទេ មី​ក្រហម​មាន​ពណ៌ក្រហម​ប្លែក ជាពិសេស​ជាងនេះទៅទៀត​គឺ​សរសៃ​មី​ត្រូវបានធ្វើ​ភ្លាមៗ សម្រាប់​លក់​មួយថ្ងៃ។

ពណ៌ក្រហម​នៃ​សរសៃ​មី ត្រូវបាន​រំ​លេចឡើង​ដោយសារ​គ្រឿងផ្សំ​ពី​ធម្មជាតិ​រួមមាន​មើម​ឆៃថាវ​ក្រហម ស្ពៃក្តោប​ស្វាយ និង​ខ្ទឹមបារាំង​ក្រហម យកទៅ​កិន​យក​ទឹក លាយ​ជាមួយ​ម្សៅ ដើម្បី​ឲ្យ​វា​មាន​ពណ៌​ស្អាត​រឹតតែ​ទាក់ទាញ និង​មាន​ក្លិន​ឈ្ងុយ។
រាជិនី​ក្រមា កញ្ញា មាន សូ​នី​តា បាន​បន្តថា៖ «ក្រៅពី​ក្រហម​ដែល​យើង​ធ្វើ​ដោយខ្លួនឯង​ហើយ​នោះ គឺ​យើង​បានធ្វើ​ប្រហិត​សាច់គោ​ខ្លួនឯង​ផងដែរ ដោយ​ជ្រើស​រើសយក​សាច់គោ​ល្អៗ ផ្សំ​ជាមួយ​គ្រឿងផ្សំ​ពិសេស​ប្រចាំ​ហាង ធ្វើ​ឲ្យ​ប្រហិត​នេះ​មាន​រសជាតិ​ឆ្ងាញ់​មិន​ស្វិត ជាពិសេស​យើង​ក៏​បានធ្វើ​ប្រហិត​យក្ស​ដែលមាន​គ្រឿងផ្សំ​ដូចជា សាច់គោ​ចិញ្ច្រាំ ម្រេច​បៃតង ផ្លែ​សារី និង​ការ៉ុត។ ចំពោះ​ប្រហិត​យក្ស​នេះ​គឺមាន​ចំនួន​កំណត់ អ៊ី​ចឹង​ប្រសិនជា​ភ្ញៀវ​ចង់​ញ៉ាំ​គឺអាច​តេ​មក​កក់​មុន​បាន ពីព្រោះថា ប្រហិត​ដែល​យើង​ធ្វើ​គឺ​សម្រាប់តែ​លក់​មួយថ្ងៃៗ​ប៉ុណ្ណោះ»។
តោះ! សាក​មី​ក្រហម​ស្នាដៃ​កូន​ខ្មែរ​តម្លៃ​ត្រឹមតែ ១១០០០ រៀល។ ចៃដន្យ​អាច​បាន​ជួប ម្ចាស់ហាង​តារា​ស្រស់ស្អាត​ទៀត។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៨ ២០១១៧០៕
តារា​សម្តែង​ងារ​រាជិនី​ក្រមា កញ្ញា មាន សូ​នី​តា ម្ចាស់ហាង​មី​ក្រហម។ ហុង មិនា
បរិយាកាស​ក្នុង​ហាង​មាន​សោភណភាព និង​ផាសុកភាព។ ហុង មិនា
