
បបរ​សម័យ​ប៉ុលពត ពិបាក​លេប​តែ​ទាក់ទាញ​ការចាប់អារម្មណ៍ 

សៀមរាប: ស្ថិតនៅ​តាមផ្លូវ​ក្រវាត់ក្រុង​ភូមិ​ស្វាយដង្គំ ខេត្ត សៀមរាប យីហោ​អាហារដ្ឋាន​មួយ​ដាក់ឈ្មោះថា ទួន តែម (អាំង គឹម​ម៉ាច) លក់​បបរ​សម័យ​ប៉ុលពត បានធ្វើ​ឲ្យ​អ្នកដំណើរ​ឆ្លងកាត់​ទីនោះ​មាន​ការងឿងឆ្ងល់​យ៉ាងខ្លាំង​រហូត​ត្រូវ​ឈាន​ចូលក្នុង​ហាង​ដើម្បី​ស្រាយ​ចម្ងល់​មួយ​នេះ។
លោក ទួន តែម ជា​ម្ចាស់​អាហារដ្ឋាន​ដែល​កំពុង​តែលើ​កប​បរក្នុង​សម្លៀកបំពាក់​ឈុតខ្មៅ​បង់​ក្រមា​បង់ក ពាក់មួក​ត្នោត បាន​និយាយ​ទាំង​ទឹកមុខ​ញញឹម​ថា៖ «បានជា​ខ្ញុំ​បើក​អាហារដ្ឋាន​ដាក់ឈ្មោះ​បបរ​សម័យ​ប៉ុលពត នេះ​ឡើង​គឺ​គ្រាន់តែ​ចង់​ឲ្យ​ក្មេង​សម័យថ្មី​បាន​ដឹងពី​ការហូបចុក​សម័យ​នោះ វា​លំបាក​យ៉ាងម៉េច គឺ​វា​ហូប​មិន​ឆ្អែត​ដូច​សម័យនេះ​ទេ។
ណាមួយ​ក្មេងៗ​ភាគច្រើន​គឺ​ពួកគាត់​មិនដែល​ឃើញថា​បបរ​សម័យ​ប៉ុលពត វា​មាន​រសជាតិ និង​រូបរាង​យ៉ាងម៉េច ហើយ​សូម្បីតែ​កូន​របស់ខ្ញុំ​ក៏​វា​មិនដែល​ដឹង​ដែរ ដល់ពេល​ដែរ​ខ្ញុំ​ធ្វើ​បបរ​នេះ​ឲ្យ​វា​ហូប​ទៅ​ទើប​វា​ដឹងថា​បបរ​សុទ្ធតែ​ទឹក​អ៊ី​ចឹង​តើ​ប៉ា​ឯង​ហូប​យ៉ាងម៉េច​ឆ្អែត​ទៅ?»។
លោក​បន្តថា៖ «តាំងតែពី​ខ្ញុំ​បើក​មក គឺ​មិន​ដែលមាន​បញ្ហា​អី​ជាមួយនឹង​អាជ្ញាធរ​ទេ គឺ​ពួកគាត់​គ្រាន់តែ​សួរថា តើ​ខ្ញុំ​មាន​គោលបំណង​អី​បានជា​បើក​លក់​បបរ​ប៉ុលពត​នេះ​ឡើង ខ្ញុំ​ក៏​ពន្យល់​ទៅ​គាត់​វិញ​ថា គ្មាន​គោលបំណង​ពាក់ព័ន្ធ​នឹង​នយោបាយ​អី​នោះទេ គឺ​គ្រាន់តែ​ចង់​ឲ្យ​យុវជន​សម័យថ្មី​បាន​ឃើញច្បាស់​ពី​ការហូបចុក​នៅ​សម័យ​ប៉ុល ពត តែប៉ុណ្ណោះ»។
អាហារដ្ឋាន ទួន តែម ទើបតែ​បើក​បាន​មួយ​សប្តាហ៍​តែប៉ុណ្ណោះ ក៏ប៉ុន្តែ​ភ្ញៀវ​ជាច្រើន​ទាំង​ក្មេង​ចាស់​បាន​ចូលទៅ​កុម៉្មង់​បបរ ប៉ុល ពត និង​ម្ហូប​ផ្សេង​ជាច្រើន​ទៀត។
អាហារដ្ឋាន ទួន តែម មាន​បម្រើ​បបរ​សម័យ​ប៉ុលពត អមដោយ​បបរ​សាច់ត្រី​មកពី​ស្ទឹងត្រែង ដែល​មានតម្លៃ ៦ ពាន់​រៀល។ ហុង មិនា
លោក​បាន​បន្តទៀតថា៖ «ក្មេងៗ​ដែល​ចូល​មកដល់​ហាង​ដំបូង​ពួកគាត់​កុម៉្មង់​បបរ​ប៉ុលពត ដល់ពេល​ខ្ញុំ​លើក​បបរ​ប៉ុលពត​ទៅ​គាត់​ថា ហាក់​ពូ​បបរ​ប៉ុលពត​ពូឯង​មានតែ​ទឹក និង​អង្ករ​បី​បួន​គ្រាប់​ហ្នឹង​ញ៉ាំ​យ៉ាងម៉េច​គ្រាន់ហើយ​ថ្លៃ​ទៀត​មួយ​ចាន ៦០០០ រៀល​ឯណោះ។ បន្ទាប់មក​ក៏​ខ្ញុំ​លើកយក​បបរ​ត្រី​ដែល​ចម្អិន​ពិសេស​ជាមួយនឹង​ស្លឹកបាស ត្រួយ​ល្ពៅ ស្លឹក​ផ្ទី ផ្លែ​ត្រ​លាច ផ្លែ​ល្ពៅ ផ្លែ​ននោង និង​សាច់ត្រី​ធម្មជាតិ​យក​ពី​ខេត្តស្ទឹងត្រែង ឲ្យ​គាត់​ហូប ទើប​ពួកគាត់​យល់ថា​បបរ​សម័យ​ប៉ុលពត​គ្មាន​ជាតិ​អីសោះ ប្រៃៗមិន​ឆ្ងាញ់»។
ក្រៅពី​បបរ​ប៉ុលពត លោក​ក៏មាន​បម្រើ​បបរ​ត្រី​មកពី​ខេត្តស្ទឹងត្រែង​ជាមួយ​បន្លែ​ធម្មជាតិ​ដែរ​គាត់​រក​ទិញ​ពី​ប្រជាពលរដ្ឋ​គាត់​ដាំដុះ​ខ្លួនឯង ហើយ ក៏មាន​លក់​គុយទាវ បាយ​ស្រូប និង​ម្ហូប​កុម៉្មង់​ផងដែរ។
អាហារដ្ឋាន ទួន តែម (អាំង គឹម​ម៉ាច) ដែលមាន លក់​បបរ​សម័យ​ប៉ុលពត មាន​ទីតាំង​ស្ថិតនៅ​ក្រុមទី ២ ភូមិ​ស្វាយដង្គំ សង្កាត់​ស្វាយដង្គំ​ក្រុង​សៀមរាប ខេត្តសៀមរាប (ផ្លូវ​ក្រវាត់ក្រុង) ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩២៩៣១៩ ១២៕
ក្នុង​សម្លៀកបំពាក់​ឈុតខ្មៅ បង់ក ក្រមា និង​ពាក់មួក​ស្លឹកត្នោត លោក ទួន តែម លើក​បបរ​ប៉ុលពត និង​បបរ​ត្រី​ជូន​ភ្ញៀវ។ ហុង មិនា
អាហារដ្ឋាន ទួន តែម មាន​បម្រើ​បបរ​សម័យ​ប៉ុលពត អមដោយ​បបរ​សាច់ត្រី​មកពី​ស្ទឹងត្រែង ដែល​មានតម្លៃ ៦ ពាន់​រៀល។ ហុង មិនា
