
បុក​កំពីងរាជ​ក្ដាមប្រៃ​ពី​ហាង​ស៊ុប​ក្អម 

ភ្នំពេញ: ស្ថិត​នៅក្រោយ​សាកល​វិទ្យា​វ៉ាន់ដា​ហាង «ស៊ុប​ក្អម» មាន​លាប​ពណ៌ស្វាយ​ស្រស់​ឆើត និង​មាន​ការតុបតែង​ដោយ​តុកៅអី​ឈើ​យ៉ាង​សាមញ្ញ។
ហាង​នេះ​ល្បី​ថា​ស៊ុប​ក្អម​ឆ្ងាញ់​ដែលមាន​សរសៃ​គោ​ផុយ និង​ទឹកស៊ុប​ដាក់​ក្នុង​ក្អម​តូច​នៅលើ​ចង្ក្រាន​ដី។
ក្រៅពី​ស៊ុប​ក្អម​ឆ្ងាញ់ ហើយ​នោះ ក៏មាន​មុខម្ហូប​ខ្មែរ​ជា​ច្រើនមុខ​ដូចជា ញាំ​កំពឹស ខួរ​ជ្រូក​ចំហុយ​ពិសេស ប្រហិត​ង៉ាំ​ង៉ូវ ជើង​មាន់អាំង តៅហ៊ូ​ឆឹង លៀស​អម្ពិល និង​បុក​កំពីងរាជ។
ក្នុង​សប្តាហ៍​នេះ​ហាង​ស៊ុប​ក្អម​បង្ហាញ​ពី​របៀប​ធ្វើ​បុក​កំពីងរាជ​ក្តាមប្រៃ​ដែលជា​មុខម្ហូប​ទទួល​ការពេញនិយម​ខ្លាំង​ប្រចាំ​ហាង​នេះ។
ហាង​ស៊ុប​ក្អម។
ឈឹម ស្រី​នាង
គ្រឿងផ្សំ​របស់​ម្ហូប​នេះ​រួមមាន កំពីងរាជ ក្តាមប្រៃ ក្រូចឆ្មារ ស្ករត្នោត ម្ទេស ត្រប់ស្រួយ ត្រកួន​ស្រែ សណ្តែក​គួរ និង​ស្លឹក​ភ្លូ។
វិធី​ចម្អិន​គឺ​ដំបូង​ត្រូវយក​កំពីងរាជ​ចិត​សម្បក ហើយ​លាង​ទឹក​ឲ្យ​ស្អាត។ បន្ទាប់មក សាប់​វា​ជា​បន្ទះ​ស្ដើងៗទុក​មួយអន្លើ​សិន។
ចាប់ផ្ដើម​បុក​ម្ទេស​ក្នុង​ត្បាល់ ហើយ​ចាក់ទឹក​កាពិ​ចូល ច្របាច់​ក្រូចឆ្មារ ស្ករត្នោត ដាក់​ក្តាមប្រៃ​ចូល​ហើយ​បុក​តិចៗ សឹម​បន្ថែម​ម្សៅស៊ុប​ហើយ​ចាក់​កំពីងរាជ​សាប់ និង​បុក​តិច​ច្របល់​ចូលគ្នា​នោះ​ជាការស្រេច។
បុក​កំពីងរាជ​នេះ​គេ​ទទួលទាន​ផ្ទាប់​ជាមួយ​បន្លែ​អន្លក់​ដូច​ក្នុង​រូបភាព៕

