
បុក​សាច់គោ​សណ្ដែកកួរ ល្បី​នៅ​ហាង​ខ្ទមស្រែ សៀមរាប 

សៀមរាប: អ្នក​សៀមរាប និង​អ្នកទេសចរ​មកពី​ទីក្រុងភ្នំពេញ​ដែល​និយម​ម្ហូប​ខ្មែរ​ភាគច្រើន​ច្បាស់ជា​ស្គាល់​ហាង ខ្ទមស្រែ និង​ខ្ទមស្រែ Plus របស់លោក ម៉ាន ចាន់ណា ជាមិនខាន។ នៅ​ទីនោះ​ល្បី​ម្ហូប​បែប​អ្នក​ខេត្តសៀមរាប រួមទាំង​ម្ហូប​កម្រ​ធ្លាប់​ឮ​មួយចំនួន​ដូចជា សម្ល​ក្រិក​សាច់​ទា​ជាដើម។
ដោយឡែក​សប្តាហ៍​នេះ លោក ម៉ាន ចាន់ណា ដែលជា​ម្ចាស់ ហាង​ខ្ទមស្រែ និង​ខ្ទមស្រែ Plus បានបង្ហាញ​ពី​វិធី​ងាយៗ​ក្នុងការ​ធ្វើម្ហូប «បុក​សាច់គោ​ជាមួយ​សណ្តែកកួរ» សម្រាប់​អ្នក​ដែល​ចង់​រៀន​ធ្វើម្ហូប​នៅផ្ទះ​ដោយខ្លួនឯង។
គ្រឿងផ្សំ​រួមមាន សណ្តែកកួរ ក្រូចឆ្មារ ជីរ​រណារ ជី​ក្រហម ម្ទេស សាច់គោ ខ្ទឹមក្រហម ខ្ទឹមស រំដេង អំបិល សណ្តែកដី​លីង ម្សៅស៊ុប និង​ប្រហុក។
ម្ហូប​បុក​សាច់គោ​សណ្ដែកកួរ​រសជាតិ​ហឹរ​ឆ្ងាញ់។ សហការី
មុនដំបូង យើង​ត្រូវ​លាង​បន្លែ​ឲ្យ​ស្អាត​រួច​ទុក​ឲ្យ​ស្រស់ទឹក។ រីឯ​សាច់គោ​ត្រូវ​ហាន់​ឲ្យ​ស្តើងៗ រំដេង​បុក​វា​ឲ្យ​ម៉ដ្ឋ ស្លឹកគ្រៃ និង​ម្ទេស​ហាន់​ឲ្យ​ស្តើងៗ សណ្តែកកួរ​កាត់​ជា​កង់ៗ បន្ទាប់ពីនេះ ច្របាច់​ក្រូចឆ្មារ និង​រំដេង​ម៉ដ្ឋ​យកតែ​ទឹក​ដាក់ពីលើ​សាច់គោ​ស្រស់​ដែរ ក្នុង​ចានដែក​ធំ​មួយ សឹម​ច្របល់​វា​ចូលគ្នា​ឲ្យ​សព្វ​សាច់​រួច​ទុក​មួយអន្លើ។
បន្ទាប់ពី​ដាក់​ស្លឹកគ្រៃ និង​ម្ទេស ច្របល់​ចូលគ្នា​ជាមួយ​ប្រហុក​ចិញ្ច្រាំ​ដោយ​បន្ថែម​ក្រូចឆ្មារ អំបិល ស្ករស ម្សៅស៊ុប​ឲ្យ​ចូលជាតិ​គ្នា ទើប​ចាក់​ប្រហុក​ចិញ្ច្រាំ​លាយ​គ្រឿង​ហើយ​នេះ ច្របល់​ចូលគ្នា​ជាមួយ​សាច់គោ។
លោក ម៉ាន ចាន់ណា ដែលជា​ម្ចាស់ហាង ខ្ទមស្រែ និង​ខ្ទមស្រែ Plus។ សហការី
ចុងក្រោយ​បុក​សណ្តែកកួរ ហាន់​ជីរ​រណារ និង​បេះ​ជីរ​ក្រហម យកមក​លាយ​គ្នា​ជាមួយនឹង​សាច់គោ ដោយ​បន្ថែម​សណ្តែកដី​បុក​ចូល​ជាការស្រេច។
ហាង​ខ្ទមស្រែ Plus ស្ថិតនៅ ភូមិ​ស្វាយដង្គុំ ក្រុង​សៀមរាប ឬ​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៧០ ៣៣៤ ៤៩៕
