
ទៅ The Street ទួលគោក កុំ​ភ្លេច​ស្រា​ប៊ីដុង 

ភ្នំពេញ: ហាង The Street ដែល​ល្បី​ខ្លាំង​នូវ​ប្រភេទ​ជើងមាន់ ឆ្អឹងជំនីរ​ជ្រូក​បំពង ស្រួយ ខ្ញោក កាលពី ២ ឆ្នាំមុន​នោះ​បច្ចុប្បន្ននេះ​ខ្លួន​ក៏បាន​បន្ថែម​នូវ​មុខម្ហូប​ថ្មីៗ​ជាច្រើន​ដែលមាន​រស​ឆ្ងាញ់​ប្លែក​មាត់ ដូចជា ក្តាម​ទឹកកក មឹក​ក្រឡុក និង​កំពឹស​លោត ក្នុង​កែវ​ជាដើម។
លោក ជា ចាន់​សីហា ជា​ម្ចាស់ហាង The Street បាន​និយាយថា៖ «ដោយសារតែ​ហាង​របស់​យើង​នៅ​បឹង​កេងកង​ទទួលបាន​ភ្ញៀវ​ច្រើន តែ​កន្លែង​អង្គុយ​មិន​គ្រប់ ជាពិសេស​នោះ​គឺមាន​ភ្ញៀវ​មកពី​ទួលគោក គាត់​មក​ញ៉ាំ​ច្រើន ទើប​ខ្ញុំ​សម្រេចចិត្ត​ពង្រីក​សាខា​បន្ថែម​នៅ​ម្តុំ​ទួលគោក​តែម្តង ដើម្បី​ងាយស្រួល​ដល់​ពួកគាត់»។
សាខា​ថ្មី​មានការ រចនា​បែប​ធំ​ទូលាយ​ជាង​មុន ដែល​អាច​ឲ្យ​ភ្ញៀវ​អង្គុយ​ជាគ្រួសារ ជុំ​មិត្តភក្តិ​បាន​ច្រើន។
ហាង The Street ទួលគោក នៅតែ​រក្សា​រសជាតិ និង​ម្ហូប ដូច​នៅ​សាខា​បឹង​កេងកង​ដដែល គ្រាន់តែ​នៅ​ទួលគោក​មាន​ភេសជ្ជៈ​ថ្មី​គួរ​ឲ្យ​ទាក់ទាញ​ដូចជា ដោយ​ការច្នៃប្រឌិត​ដោយ​យក​ប៊ីដុង​ជ័រ​មក​ច្រក​ស្រា​ក្រឡុក​ពណ៌ខៀវ និង​ពណ៌​ផ្កាឈូក មើលទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
កំ​ពីស​ក្រឡុក និង​មាន់អាំង​ឆ្អឹង​ស្រួយ នៅ​ហាង The Street។ ហុង មិនា
ក្រៅពី​អាហារ​គ្រឿង​បំពង អាំង​ស្រួយខ្ញោក The Street ក៏​ល្បី​រសជាតិ​ក្តាម​ទឹកកក​ត្រជាក់ៗ និង​មឹក​ក្រឡុក​ហឹរ​ហោះ ញ៉ាំ​ឡើង​ជក់មាត់​មិន​ចង់​ឈប់។ រីឯ​ម្ហូប​កំពឹស​លោត​ក្នុង​កែវ​ដែល​ក្រឡុក​ទាំង​រស់​ភ្លាមៗ ក៏​ស័ក្ដិ​សមជា​គ្រឿងក្លែម​នឹង​ស្រា​ក្រឡុក​ផងដែរ។
តោះ​ចង់​សាក​ស្រា​ក្រឡុក ប៊ីដុង​ខៀវ (Blue Petrol) ទេ? មួយ​ប៊ីដុង​ត្រឹមតែ ២៤ ០០០ រៀល​ប៉ុណ្ណោះ នៅ The Street សាខា​ទួលគោក ផ្ទះលេខ ០១ ផ្លូវ​លេខ ៣១៣ សង្កាត់​បឹងកក់ ២ ខណ្ឌទួលគោក រាជធានី​ភ្នំពេញ (ផ្លូវ​ក្រោយ​ផ្សារ​មាន់អាំង ទល់មុខ​ហាង​ភូមិ​ស្ទូច​បង្កង)។
សូម​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៥ ២២ ៦៥ ៦៦៕

