
ការី​ទ្រូង​ទា​ទឹកឃ្មុំ គ្រាន់តែ​ឮឈ្មោះ​ក៏​ចង់​ញ៉ាំ មានតែ​នៅ​សៀមរាប​ទេ! 

សៀមរាប: ទាំង​ការរចនា​ភោជនីយដ្ឋាន​មាន​ភាពទំនើប​ប្រណីត និង​ចាន​អាហារ​បែប​ហាយ​ក្លា​ស (High Class) ម្ហូប​ខ្មែរ នៅ​ហាង ម្ហូប (Mahob) ទាំងនេះ​បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​ខ្មែរ និង​ពិសេស​បរទេស មក​ភ្លក្ស​រសជាតិ​អាហារ​ក្នុងស្រុក ជាមួយ​រសជាតិ និង​សោភណភាព​ប្រកបដោយ​ភាព​ច្នៃប្រឌិត។
ស្ថិតនៅ​ក្នុងភូមិ​ក្រាំង ឃុំ​ស្លក្រាម ស្រុក​ស្វាយចេក ខេត្តសៀមរាប ភោជនីយដ្ឋាន ម្ហូប កំពុងតែ​សាង​កេរ្តិ៍ឈ្មោះ​ជាទី​បម្រើ​អាហារ​ខ្មែរ​ដ៏​ទំនើប និង​ប្រណីត។ ម្ហូបម្ហា​ត្រូវ​បានរៀបចំ​ក្នុង​ចាន​ធំៗ លម្អ​ដោយ​បន្លែបង្ការ គ្រឿងទេស​នានា មិនចាញ់​សិល្បៈ​ផ្ទះបាយ​ចម្អិនម្ហូប​បារាំង​ឡើយ។
អ្នកនាង ជូ សូ​នី​តា (Chou sonita) ប្រធាន​ផ្នែក​លក់​ប្រចាំ​ភោជនីយដ្ឋាន​ម្ហូប​បាន​និយាយថា៖ «ក្រៅពី​ការ​ធ្វើម្ហូប​នៅក្នុង​ចម្ការ​ម្ហូប​សរីរាង្គ ភ្ញៀវ​ក៏​អាច​នាំគ្នា​មក​ញ៉ាំ​អាហារ​ពេលរសៀល ឬក៏​ពេលល្ងាច​បាន នៅ​ភោជនីយដ្ឋាន «ម្ហូប»។
ភោជនីយដ្ឋាន ដែលមាន​ការតុបតែង​បែប​ខ្មែរ លាយ​រចនាប័ទ្ម​សម័យ​ទំនើប​មួយ​នេះ​មាន​ផាសុក​ភាពងាយស្រួល​ដល់​ភ្ញៀវ​មក​លក្ខណៈ​គ្រួសារ​មិត្តភក្តិ និង​ជា​គូស្នេហ៍​បែប​រ៉ូ​មេន​ទិក។
ម្ហូប​ដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍​មានដូចជា​ប្រហិត​បង្គា​ជាមួយ​ស្លឹ​កញ និង​ស្នូល​អំពៅ បង្គា​ឆា​អម្ពិលទុំ និង​ការី​ទ្រូង​ទា​ជាមួយ​ទឹកឃ្មុំ ដោយ​បន្លែ​គ្រឿងផ្សំ​ភាគច្រើន​គឺ​ត្រូវបាន​ដាំដុះ​នៅក្នុង​ចម្ការ​សរីរាង្គ​របស់​ភោជនីយដ្ឋាន​ផ្ទាល់​តែម្ដង។
ចំពោះ​ម្ហូប​ការី​ជាមួយ​ទ្រូង​ទា​វិញ សាច់​ទា​មាន​រសជាតិ​ផុយ​ល្មម​ឆ្ងាញ់។ បន្ថែម​រសជាតិ​ដោយ​ទឹក​ការី​លឿងទុំ​ធុំក្លិន​គ្រឿងទេស​ក្រអូប​ឈ្ងុយ និង​ស្លឹក​ជីរនាងវង សាច់​ទ្រូង​ទា​លាយ​ស្បែក​ជាប់​ខ្លាញ់ រឹតតែ​ឆ្ងាញ់ អាច​ញ៉ាំ​ជាមួយ​បាយ​ក៏បាន ក្លែម​ក្រេប​ស្រាក្រហម​ក៏បាន។
ចង់​ញ៉ាំ​ម្ហូប​ខ្មែរ​ច្នៃប្រឌិត​ឆ្ងាញ់ៗ ភោជនីយដ្ឋាន ម្ហូប មាន​លេខ​ទំនាក់ទំនង ០១២ ៨៩១ ៩៦២៕
