
ចង់​ភ្លក្ស​ស្រា​ក្រឡុក​ពូ​ម៉ុក និង​ការី​មាន់អាំង​ទៅ​ហាង ពូ នៅ​សៀមរាប 

ភ្នំពេញ: ដោយសារតែ​ធ្លាប់​ជួប​ភាពបរាជ័យ​ជា​ច្រើនដង​ទើប​បានធ្វើ​ឲ្យ​ចុងភៅ​វ័យក្មេង​ម្នាក់​សម្រេចចិត្ត​ជម្នះ​នូវ​ភាពបរាជ័យ​ដោយ​បើកហាង​តូច​មួយ​របស់ខ្លួន​នៅ​ខេត្តសៀមរាប បើកហាង​បែប​ម្ហូប​ខ្មែរ​រសជាតិ​ដើម ដោយ​ច្នៃប្រឌិត​សោភណភាព​បែប​អឺរ៉ុប។
ចុងភៅ​វ័យក្មេង លោក ម៉ក់ ម៉េង​លី និយាយ​ទាំង​ដៃ​កំពុងតែ​តុបតែង​ម្ហូប​ថា៖ «មុនដំបូង​ទម្រាំ​ខ្ញុំ​សម្រេចចិត្ត​បើកហាង​នេះ​ឡើង​គឺ​ដោយសារតែ​ខ្ញុំ​ចង់បង្ហាញ​ពី​ស្នាដៃ​ធ្វើម្ហូប ដែល​ខ្ញុំ​មាន​បទពិសោធ​ជាច្រើន​ឆ្នាំ​ដល់​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ទាំងអស់​ភ្លក្ស​ជាពិសេស​ជាងនេះទៅទៀត គឺ​ខ្ញុំ​ចង់​ជម្នះ​រាល់​ឧបសគ្គ​ទាំងនោះ​ផងដែរ។
ដោយ​កាលពីមុន​ខ្ញុំ​ធ្លាប់​ធ្វើមេ​ចុងភៅ​នៅ​សណ្ឋាគារ Rambutant នៅ​ភ្នំពេញ ហើយ​នៅ​ទីនោះ ខ្ញុំ​ទទួលបាន​បទពិសោធ​ច្រើន ធ្លាប់​ប្រឡងជាប់​បាន​មេដាយប្រាក់ ហើយ​គេ​បញ្ជូន​ខ្ញុំ​ទៅរៀន​នៅ​ស្រុកក្រៅ​ច្រើន អ៊ី​ចឹង​ខ្ញុំ​មាន​អារម្មណ៍​ថា​ជំនាញ​ចុងភៅ​នេះ គឺ​ល្អប្រសើរ ហើយ​ខ្ញុំ​ក៏​ចង់​ក្លាយជា​មនុស្ស​ណា​ម្នាក់​នៅ​ថ្ងៃ​អនាគត ដូចជា​លោក​មេ​ចុងភៅ លូ ម៉េង អ៊ី​ចឹង​ដែរ។
ក្រោយពី​ធ្វើការ​បាន​រយៈពេល ២ ឆ្នាំកន្លះ ខ្ញុំ​ក៏​សម្រេចចិត្ត​ប្តូរ​មក​សៀមរាប​វិញ​ដើម្បី​ឆ្លងកាត់​ឧបសគ្គ​ឲ្យហើយ​ទាន់​ខ្លួន​នៅក្មេង ដោយ​មិនទាន់​ដឹងថា តើ​ខ្ញុំ​ត្រូវ​ជួប​បញ្ហា​អ្វីខ្លះ​នៅពេល​មក​ទីនេះ។ មកដល់​សៀមរាប​ភ្លាម ខ្ញុំ​ចាប់ផ្តើម​ធ្វើមេ​ចុងភៅ​នៅក្នុង​បា​រ៍​បាន​កន្លះ​ឆ្នាំ តែ​ការងារ​នេះ​ដូចជា​មិនសូវ​ត្រូវចិត្ត​របស់ខ្ញុំ​ប៉ុន្មាន​ទេ ខ្ញុំ​ក៏​ដូរ​ជាច្រើន​កន្លែង​រហូតដល់​មានគំនិត​បើកហាង​ខ្លួនឯង ដោយ​ដាក់ឈ្មោះថា ភោជនីយដ្ឋាន ពូ ឲ្យ​ប្លែក​តែម្តង»។
លោក ម៉ក់ ម៉េង​លី។ រូបថត កែវ រតនា
ម្ហូប​នៅក្នុង​ហាង​ពូ​នេះ សុទ្ធតែជា​ម្ហូប​ខ្មែរ​រសជាតិ​ដើម ក៏ប៉ុន្តែ​មេ​ចុងភៅ​បាន​ប្រើ​ជំនាញ​ច្នៃប្រឌិត​ខ្ពស់​ដោយ​យក​ម្ហូប​អា​ម៉ុក​មក​ធ្វើជា​ស្រា​ក្រឡុក​វិញ ក៏ប៉ុន្តែ​មិនមាន​ត្រី​ទេ។ រីឯ​សម្លការី គឺ​មិនមែន​ស្ល​ទេ បែរជាយក​ការី​ទៅ​អាំង​ជំនួស​វិញ។
ចង់​សាក​ស្រា​ក្រឡុក ស្រា​ក្រឡុក​ពូ​ម៉ុក, ការី​មាន់អាំង, នំគ្រក់ ឃ្មុំ​អាំង និង​ត្រី​សា​បាក់ បាយ​ល្មៀត​ទេ? អាចទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៦ ៩៧១ ៨០៨៨៕

