
រសជាតិ​ម្ហូប​តាម​ដង​ទន្លេមេគង្គ នៅ​ហាង ល្បាប់ 

ភ្នំពេញ: រសជាតិ​ម្ហូបអាហារ​តាម​ដង​ទន្លេមេគង្គ​ត្រូវបាន​នាំយកមក​បម្រើ​នៅ​ភោជនីយដ្ឋាន​លំដាប់​ខ្ពស់ ដែលមាន​ការតុបតែង​ប្រណីត​បែប​បុរាណ​លាយ​រចនាប័ទ្ម​សម័យ។
ភោជនីយដ្ឋាន ល្បាប់ ស្ថិតនៅលើ​ផ្លូវ​មុនីវង្ស​ទល់មុខ​អគារ​កា​ណា​ឌី​យា នៅ​ជាន់ទី ២ ពីលើ​ឱសថស្ថាន De la Gare។
ការតុបតែង​របស់​ហាង​នេះ​ប្លែក​ពី​កន្លែង​ទទួលទាន​នានា ជាពិសេស​ម្ហូប​តែម្តង។
ដោយសារតែ​ការ​ស្រលាញ់​នូវ​ម្ហូប​ខ្មែរ​រសជាតិ​តាម​ដង​ទន្លេមេគង្គ​បានធ្វើ​ឲ្យ​លោក យឿន រិ​ទ្ធ សម្រេច​បើក​ភោជនីយដ្ឋាន​បែប​ខ្មែរ​សម័យ​ដើម មាន​តាំង​បង្ហាញ​ឧបករណ៍​ចាស់ៗ​ជា​គ្រឿងលម្អ រំលេច​ការតុបតែង​សម័យថ្មី​មើលទៅ​ស្អាត​ប្លែកភ្នែក។
គ្រាន់តែ​ឡើងដល់​ជាន់ទី ២ ភ្លាម​មិន​នឹកស្មានថា​មាន​ហាង​មួយ​ដែល​ស្អាត​និង​នៅ​កណ្តាល​ក្រុង ដែល​ពោរពេញ​ដោយ​ការកកស្ទះ​ចរាចរណ៍។ ប៉ុន្តែ យើង​អាចមក​អង្គុយ​ក្នុង​បរិយាកាស​ប្រកបដោយ​ផាសុកភាព​គយគន់​ទេសភាព និង​ញ៉ាំ​អាហារ​តាមបែប​ដង​ទន្លេមេគង្គ ។
លោក យឿន រិ​ទ្ធ ម្ចាស់ហាង​ល្បាប់ និយាយ​ទាំង​ទឹកមុខ​ញញឹម ទាំង​ដៃ​កំពុងកាន់​ទឹក​ស្លឹកគ្រៃ​ក្នុង​ដប​បាន​និយាយថា៖ «ខ្ញុំ​បង្កើត​ហាង​នេះ​ឡើង​គឺ​ចង់​ឲ្យ​អ្នករស់នៅ​កណ្តាល​ក្រុង​ឲ្យ​គេ​បាន​ស្គាល់​ពី​ម្ហូប​នៃ​តំបន់​ទន្លេមេគង្គ និង​ពី​រចនាប័ទ្ម​នៅក្នុងផ្ទះ​ខ្មែរ​បែប​បុរាណ​ប្លែក»។
ការតុបតែង​ដ៏​ស្អាត​ប្លែក​ក្នុង​ភោជនីយដ្ឋាន ល្បាប់ ផ្ដល់​ភាព​ទាក់ទាញ​ខ្លាំង​ដល់​អតិថិជន។
រូប សហការី
លោក​បន្តថា៖ «ចាប់តាំងពី​បើក​មក​ខ្ញុំ​សង្កេតឃើញថា ភ្ញៀវ​គាត់​ចាប់អារម្មណ៍​ខ្លាំង​គឺ​រចនាប័ទ្ម​របស់​ហាង​តែម្តង អ្នកខ្លះ​ទៅបាន​សរសើរ​ថា ហាង​នេះ​ផ្តោ​ទៅលើ​ការតុបតែង​ខ្ពស់​ខ្លាំង និង​គាត់​បាន​រំឭក​អនុស្សាវរីយ៍​ពី​មុនៗ​ដែល​គាត់​ធ្លាប់មាន​កាល​ពីក្មេង»។
ចំពោះ​មុខម្ហូប​វិញ លោក​យឿន រិ​ទ្ធ បាន​លាន់មាត់​ឡើង​ថា៖ «គឺ​ប្លែក​មាត់ ដូចជា​ខ្យង​ខ្ចប់​សាច់ជ្រូក ពង​ក្រួច​ខ្ចប់​សាច់ជ្រូក​ចិញ្ច្រាំ ជាដើម ក្រៅពីនេះ​ភ្ញៀវ​ចូលចិត្ត​កុម៉្មង់​ច្រើនជាងគេ​គឺ​អា​ម៉ុក​ខ្មែរយើង​តែម្តង និង​ប្រហុក​ខ្ទិះ»។
សម្រាប់​ប្រហុក​ខ្ទិះ​នៅ ហាង ល្បាប់ វា​មាន​រសជាតិ​ស្រាល​ជាង​នៅ​ខាងក្រៅ ដែល​ភ្ញៀវ​ទូទៅ​អាច​ញ៉ាំ​បាន។ ចំពោះ​តម្លៃ​វិញ គឺ​ស្ថិតក្នុង​កម្រិត​សមរម្យ ដែល​ភ្ញៀវ​ជាតិ​និង​អន្តរជាតិ​អាច​ទទួលយកបាន​ដោយ​អាហារ​ពេលថ្ងៃ​វិញ ម្នាក់​អាច​ចំណាយ​ប្រហែលជា​ពី ៦ ទៅ ៨ ដុល្លារ។
ភោជនីយដ្ឋាន ល្បាប់ ចាប់​បើក​ពី​ម៉ោង ៧ ព្រឹក រហូត​ដល់ម៉ោង ២ រសៀល និង​ម៉ោង ៥:៣០ ល្ងាច ដល់ម៉ោង ១០ យប់ អាចទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៩៩៣៣៥ ៦៦៦៕
លោក យឿន រិ​ទ្ធ ម្ចាស់​ភោជនីយដ្ឋាន ល្បាប់។ រូបថត សហការី
