
គុយទាវ​ទូក​លើគោក មួយ​ចាន​ត្រឹមតែ ៦០០០ រៀល 

ភ្នំពេញ: មាន​ទីតាំងនៅ​បរិវេណ​សំយាបផ្ទះ លើផ្លូវ ៣១៣ និង ៦០២ ក្រោយ​ផ្សារ​មាន់អាំង ក្បែរ​ភោជនីយដ្ឋាន The Street TK តូប​រទេះ​លក់​គុយទាវ ឈ្មោះថា «គុយទាវ​ទូក​លើគោក» ដោយ​គ្រាន់តែ​ឮឈ្មោះ ក៏មាន​អារម្មណ៍​ថា​ប្លែក​គួរ​ឲ្យ​ចង់​សាក​ភ្លក្ស​រសជាតិ​របស់​វា​ដែរ។
ជាមួយ​ការតុបតែង​ស្ទីល​បែប​សាម​ញ្ញា ដោយមាន​តុ​ឈើ​អង្គុយ ជា​លក្ខណៈ​អាហារ​តាមផ្លូវ គុយទាវ​ទូក​លើគោក មាន​ការរៀបចំ​សណ្ដាប់ធ្នាប់​ល្អ ហើយ​អនាម័យ​វិញ​មិនចាញ់​ហាង​នោះទេ។
លោក គង់ គីម​សួរ ម្ចាស់​រទេះ​លក់ គុយទាវ​ទូក​លើគោក​បាន​និយាយថា៖ «ដោយសារ​បច្ចុប្បន្ននេះ​ខ្ញុំ​ឃើញថា​មិនសូវ​ជាមាន​អ្នកលក់​គុយទាវ​ទូក​នៅតាម​ចិញ្ចើមផ្លូវ​ប៉ុន្មាន​ទេ ណាមួយ​គឺ​នៅកន្លែង​នេះ​មាន​សិស្សសាលា និង​ទីប្រជុំជន​ច្រើន អ៊ី​ចឹង​បានជា​ខ្ញុំ​សម្រេចចិត្ត​បើក​លក់​នៅតាម​ចិញ្ចើមផ្លូវ​តែម្តង ដើម្បី​ឲ្យ​ភ្ញៀវ​ទាំងអស់​បាន​ភ្លក្ស​គុយទាវ​ទូក​ឆ្ងាញ់ និង​មាន​តម្លៃថោក​សមរម្យ»។

ម្ចាស់ហាង​រូបនេះ​បាន​រៀបរាប់ថា៖ «ខ្ញុំ​ចាប់ផ្តើម​បើក​លក់​គុយទាវ​ទូក​លើគោក​បាន​រយៈពេល​កន្លះ​ឆ្នាំ​មកហើយ គឺមាន​ភ្ញៀវ​ច្រើន​គាត់​មក​ញ៉ាំ មិន​ថា ក្មេង ឬ​ចាស់​ទេ គាត់​តែងតែ​មក​គាំទ្រ​ច្រើន ពីព្រោះ​ពួកគាត់​នៅតែ​ចង់​ញ៉ាំ​គុយទាវ​ទូក​នេះ»។
ដើម្បី​ផ្ដល់​ជម្រើស​ឲ្យ​ភ្ញៀវ​កាន់តែច្រើន​លោក គង់ គីម​សួរ បាន​ឲ្យ​ដឹង​ទៀតថា៖ «សម្រាប់​គុយទាវ​ទូក​នេះ គឺ​ខ្ញុំ​ពង្រឹង​រសជាតិ​វា​ឲ្យ​មុត​ឆ្ងាញ់ជាប់មាត់ និង​បន្ថែម​ជា ២-៣ ជម្រើស​ឲ្យ​ភ្ញៀវ​គាត់​អាច​រើស​បាន​ទៅតាម​ចំណង់ចំណូលចិត្ត ដូចជា គុយទាវ​តុ​មយុំា គុយទាវ​ទូក គាវ និង​ជើងមាន់​ជាដើម»។
ទើបតែ​បើក​បាន​កន្លះ​ឆ្នាំ តែ​លោក គង់ គីម​សួរ បាន​បញ្ជាក់ថា៖ «មាន​ការគាំទ្រ​ពី​អតិថិជន​ច្រើន ដោយ​មួយថ្ងៃ​លក់បាន​ពី ៥០ ទៅ ១០០ ចាន ដោយ​មួយ​ចាន​សម្រាប់​គុយទាវ​ទូក​ធម្មតា​មានតម្លៃ ៦០០០ រៀល រីឯ​គុយទាវ​ទូក​ពិសេស វិញ ១០០០០ រៀល»។
សម្រាប់​អ្នក​ដែល​និយម​ញ៉ាំ​អាហារ​បែប​ថៃ គុយទាវ​ទូក​លើគោក ស្ថិត​នៅក្រោយ​ផ្សារ​មាន់អាំង។ សម្រាប់​ការ​កុម៉្មង់ ដឹកជញ្ជូន ទាក់ទង​តាម​ទូរស័ព្ទ ០៩៣ ២២ ៦៥៦៦៕
