
តោះ! សាក​បបរ​កង្កែប​ថ្មី​របស់​ផាក​កាហ្វេ បាក់​ទូក 

ភ្នំពេញ: ជា​ភោជនីយដ្ឋាន ដែល​ផ្តោតទៅលើ​អាហារ​សុខភាព​គ្មាន​ប៊ីចេង តែ​រក្សា​រសជាតិ​បាន​ឆ្ងាញ់​ដូចដើម ផាក​កាហ្វេ បាន​បន្ត​ពង្រីក​សាខា​ទីតាំង​ថ្មីៗ ទន្ទឹមនឹង​ការអភិវឌ្ឍ​នូវ​មុខម្ហូប​ថ្មីៗ​ប្រកបដោយ​ភាព​ច្នៃប្រឌិត​បន្ថែម​ក្នុង​បញ្ជីមុខម្ហូប​របស់ខ្លួន​ផងដែរ។
នា​ចុង​ខែមករា​នេះ ផាក​កាហ្វេ បានប្រកាស​ចេញលក់​នូវ​បបរ​កង្កែប​ថ្មី ដែលមាន​ជម្រើស​រសជាតិ ដូចជា បបរ​កង្កែប​រសជាតិ​ខ្ញី បបរ​កង្កែប​រសជាតិ​ម្ទេស​ហឹរ និង​កង្កែប​បំពង ហើយ​ម្ហូប​ថ្មី​នេះ​នឹងមាន​លក់​នៅ​សាខា ផាក​កាហ្វេ បាក់​ទូក តែប៉ុណ្ណោះ។
បើ​និយាយ​ពី​បបរ​ខ​កង្កែប គឺមាន​បម្រើ​នៅតាម​ហាង​ជាច្រើន ក្នុង​រាជធានី​ភ្នំពេញ។ ពី​កន្លែង​មួយ​ទៅ​កន្លែង​មួយ​រសជាតិ​ខុសៗគ្នា។ ប៉ុន្តែ​ជាទូទៅ រសជាតិ​ដែល​ទទួលបាន​ការពេញនិយម​ជាងគេ​គឺ​បបរ​ខ​កង្កែប​បែប​សិង្ហបុរី។
យ៉ាងណាមិញ សម្រាប់​គ្រឿងផ្សំ​ខ​កង្កែប នៅ​ហាង ផាក​កាហ្វេ ជា​ការច្នៃ​ផ្សំ​បន្ថែម​ពីលើ​រសជាតិ​ដើម​បែប​សិង្ហបុរី ដើម្បី​តម្រូវ​រសជាតិ​របស់​ខ្មែរយើង​តែម្តង។
បរិយាកាស​មាន​ផាក​សុក​ភាព​ក្នុង​ហាង​ផាក​កាហ្វេ។ រូបថត កែវ រតនា
ប្រិយមិត្ត ដែល​ចូលចិត្ត​ញ៉ាំ​បបរ​មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់ អាច​សាកល្បង​បបរ​ខ​កង្កែប​ថ្មី​នៅ​ភោជនីយដ្ឋាន ផាក​កាហ្វេ បាក់​ទូក ព្រោះតែ​ការ​ចម្អិន​បានជ្រើសរើស​នូវ​កង្កែប​ស្រស់ៗ និង​ត្រូវបាន​ចម្អិន​ដោយ​ចុងភៅ​មាន​បទពិសោធ​ខ្ពស់ ប្រកបដោយ​អនាម័យ។ រីឯ​តម្លៃ​វិញ​ក៏​សមរម្យ ដោយ​ក្នុង​មួយឈុត ត្រឹមតែ ៦,៩៩ ដុល្លារ និង​អាច​ទទួលទាន ២ នាក់​ឆ្អែត​ល្មម។
នៅ​ភោជនីយដ្ឋាន​ផាក​កាហ្វេ មិន​ត្រឹម​តែមាន​បបរ​កង្កែប​តែមួយ​នោះទេ។ អតិថិជន​នឹង​រីករាយ​ជាមួយ​រសជាតិ​អាហារ និង​ភេសជ្ជៈ​ថ្មីៗ ឆ្ងាញ់​ប្លែក​មាត់ ជា​រៀងរាល់ខែ។ តោះ ទៅ​សាកល្បង​ទាំងអស់គ្នា!
បបរ​កង្កែប​ថ្មី​នេះ នៅ​សាខា​ផាក​កាហ្វេ​បាក់​ទូក មាន​លក់​ចាប់ពី​ម៉ោង ២ រសៀល​ទៅ៕

