
ភ្លក្ស​ស៊ុប​ខ្យង​ញាត់​សាច់ចិញ្ច្រាំ ក្ដៅ​ហុយៗ ពីរី​សត​សួន​ទន្សាយ 

ក្រុង​សៀមរាប: ស្ងោរ​ខ្យង ចំហុយ​ខ្យង ខ្យង​អាំង ឆា​ក្ដៅ និង​ឆា​គ្រឿង​ខ្យង គឺជា​មុខម្ហូប​ចម្អិត​ពី​ខ្យង​ដ៏​ពេញនិយម​ជាទូទៅ។
ប៉ុន្ដែ​រី​សត​សួន​ទន្សាយ នៅ​ទឹកដី​សៀមរាប​អង្គរ​ឯណោះ​វិញ បែរជា​ណែនាំ​មុខម្ហូប​ខ្យង​ថ្មី​ប្លែក នោះ​គឺ ស៊ុប​ខ្យង ជាមួយ​បន្លែ​ចម្រុះ ដែលមាន​រសជាតិ​ឆ្ងាញ់​ពុំ​ធ្លាប់មាន។
ដើម្បី​ផ្ដល់នូវ​រសជាតិ​អាហារ​ថ្មី​ប្លែក​មិន​ច្រំដែល​ដល់​អតិថិជន​ដែល​និយម ទទួលទាន​ក្នុង​ក្យូស​ក្បែរ​សួនផ្កា សួន​បន្លែ និង​វាលស្មៅ​បៃតងខ្ចី​បែប​ជនបទ​ស្រុក​ស្រែចម្ការ មេ​ចុងភៅ​ប្រចាំ​ភោជនីយដ្ឋាន​សួន​ទន្សាយ បាន​ច្នៃ​បង្កើត​នូវ​មុខម្ហូប​ស៊ុប​ថ្មី​ដោយ​ចម្អិន​ពី​សាច់​ខ្យង​តែម្ដង។
ជាមួយ​បទពិសោធ​ចុងភៅ​ប្រមាណ ១០ ឆ្នាំ អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រី​សត​សួន​ទន្សាយ បាន​ប្រាប់​អំពី​រូបមន្ដ និង​វិធី​ចម្អិន​ស៊ុប​ខ្យង​បែប​សាមញ្ញ​សម្រាប់​អ្នក​ចង់​សាកល្បង​បង្ហាញ​ស្នាដៃ​ផ្ទាល់​នៅតាម​គេហដ្ឋាន​ថា៖ «ស៊ុប​ខ្យង មាន​គ្រឿងផ្សំ ដូចជា ខ្យង សាច់ជ្រូក ត្រចៀកកណ្ដុរ ហេ​ប៊ី យី​ហ៊ឺ ស្លឹកខ្ទឹម ផ្សិត​ខ្មៅ ពពុះសណ្ដែក ស្ពៃចង្កឹះ ត្រកួន ពោត ផ្សិត​ម្ជុល ស្ពៃបូកគោ និង​ម្អម ដែល​សុទ្ធសឹងតែ​ជា​គ្រឿង​បន្លែ​ស៊ុប និង​គ្រឿងផ្សំ​រសជាតិ»។
អ្នកស្រី បាន​រៀបរាប់​បន្ដទៀតថា៖ «ស្ងោរ​ខ្យង រួច​ឆ្កឹះ​យក​សាច់​មក​ចិញ្ច្រាំ​ង​ជាមួយ​សាច់ជ្រូក រួម​គ្រឿងផ្សំ ដូចជា ហេ​ប៊ី យី​ហ៊ឺ ផ្សិត​ខ្មៅ រួច​ញាត់​ចូលក្នុង​សម្បកខ្យង​វិញ»។
ទិដ្ឋភាព​ក្យូស និង​សួន​ផ្ការីក​ស្គុសស្គាយ​នៅ​រី​សត សួន​ទន្សាយ។
ផា លី​ណា
មេ​ចុងភៅ ដែល​បាន​រៀបរាប់​អំពី​វិធី​ចម្អិន​ស៊ុប​ខ្យង​សំខាន់ៗ​ដោយ​គ្មាន​លាក់លៀម​រូបនេះ បាន​បញ្ជាក់ទៀតថា ចំពោះ​បន្លែ​សម្រាប់​ទទួលទាន​ជាមួយ​ស៊ុប​ខ្យង​នេះ មិន​ខុសពី​បន្លែ​ប្រើ​ជាមួយ​ស៊ុប​គោ ស៊ុប​មាន់ ស៊ុប​ទា​នោះទេ។
អ្នកស្រី គឹម លន់ បាន​លើកឡើងថា៖ «ប៉ុន្ដែ​វា​មាន​រសជាតិ​ប្លែក​ជក់ចិត្ដ។ បើ​មិន​ជឿ មក​សាក​ភ្លក្ស​នៅ​ភោជនីយដ្ឋាន​រី​សត​សួន​ទន្សាយ​នៅក្បែរ​ក្រុង​សៀមរាប»។
រី​សត​សួន​ទន្សាយ មាន​ទីតាំង​ស្ថិតក្នុង​ភូមិថ្មី ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដសៀមរាប ដែល​ភ្ញៀវ​អាច​ធ្វើដំណើរ​ចូល​តាម​បី​ច្រក​ដោយ​ចាប់ផ្ដើម​ពី​រង្វង់​មូល​ជ័យ​វរ្ម័នទី ៧ ផ្លូវជាតិ​លេខ ៦ បត់ឆ្វេង​ត្រង់​ដល់​ផ្លូវ​ក្រហម [ផ្លូវទាល់] ដោយ​ឆ្លង​កាត់ភូមិ​ក្របីរៀល ឬ​ចេញពី​រង្វង់​មូលមក​ត្រង់​បត់ឆ្វេង​ចូល​តាម​ស្លាក​សញ្ញា​សាលា JPA តែមាន​សណ្ឋាន​កាច់កុង​ច្រើន​ដោយ​ត្រូវ​សួរ​អ្នកភូមិ​ជាហូរហែ ឬ​ផ្លូវ​មួយទៀត ដែល​ភ្ញៀវ​ត្រូវ​បន្ដដំណើរ​ទៅដល់​ផ្សារ​ពួក​រួច​បត់ឆ្វេង​តាម​រង្វង់​មូល​ស្រី​កណ្ដៀតក្អម រួច​បត់ឆ្វេង​ត្រង់។
ចំពោះ​ព័ត៌មាន​លម្អិត រី​សត​សួន​ទន្សាយ អាចទាក់ទង​តាម​ទូរស័ព្ទ លេខ ០៨៩ ៨៨៩ ៨៤៥៕
