
រដូវ​ផ្ការីក ខេត្ត​យុន​ណាន​បង្អួត​ម្ហូប​ប្លែក ស៊ូ​គី​ស៊ុប​បុប្ផា​រីក​ពេញ​ឆ្នាំង 

ក្រុង​ឃុន​មីង: តុ​អាហារ​ពោរ​ពេញដោយ​ផ្កា គឺ​មិនមែន​សម្រាប់​តុបតែង​យកតែ​សោភណភាព​នោះទេ។ បុប្ផា​ចម្រុះ​ពណ៌​ទាំងនេះ ត្រូវបាន​ប្រើ​ជា​បន្លែ​ក្នុង​ទឹកស៊ុប​ក្ដៅៗ​លើ​ភ្លើង ដែលជា​ទំនោរ​ទទួលទាន​អាហារ​បែបថ្មី​ទំនើប​នៅ​ខេត្ត​យុន​ណាន ប្រទេស​ចិន។
ខេត្ត​យុន​ណាន មាន​មោទនភាព​នឹង​អាកាសធាតុ​ដែល​អំណោយផល​ដល់​បុប្ផា​ស្ទើរតែ​គ្រប់​ប្រភេទ។ ប្រជាជន​ចិន​តែងតែមាន​ពាក្យ​តំណាល​តៗគ្នា​ថា បរិយាកាស​នៅ​ក្រុង​គុន​មិង រដ្ឋធានី​នៃ​ខេត្ត​យុន​ណាន ជា​ទឹកដី​នៃ​រដូវ​ផ្ការីក​ពេញ​មួយឆ្នាំ​តែម្ដង។ ដូច្នេះហើយ ប្រជាជន​នៅ​ទីនោះ មិន​ត្រឹមតែ​យក​ផ្កា​ធ្វើជា​គ្រឿងលម្អ​ទេ​គឺ​ប្រភេទ​ផ្កា​ដែល​អាច​បរិភោគបាន​ជាច្រើន ត្រូវបាន​បញ្ចូល​ក្នុង​មុខម្ហូប​ប្រចាំ​តំបន់​ផងដែរ។
ទាំង​រសជាតិ​ឆ្ងាញ់ មាន​គុណប្រយោជន៍​សុខភាព តម្លៃថោក និង​ភាពងាយស្រួល​ក្នុង​ការស្វែងរក ប្រជាជន​ក្នុងស្រុក តែងតែ​ណែនាំ​ភ្ញៀវទេសចរ​មកលេង​ក្រុង​គុន​មិង កុំ​ភ្លេច​សាក​ម្ហូបអាហារ​ធ្វើ​ពី​ផ្កា​ឲ្យ​សោះ។

ចំពោះ​ស៊ុប​ស៊ូ​គី​បុប្ផា​រីក​នេះ ផ្កា​ពណ៌ក្រហម​ស្រស់ គឺជា​ផ្កា​ប៊ី​ហ្គូនៀ (Begonia) ឬ​ផ្កា​ទេវតា។ វា​ផ្ទុក​ទៅដោយ​វីតាមីន​ចម្រុះ និង​អាស៊ីត​ជីវ​សរីរាង្គ ដែល​ជំនួយ​ដល់​ក្រពេញទឹកមាត់ និង​កាត់បន្ថយ​ការ​ស្រេកទឹក។
ផ្កា​ពណ៌ខៀវ​ស្វាយ មាន​ឈ្មោះថា February Blue គឺជា​ប្រភេទ​ផ្កា​ព្រៃ​ដែល​សម្បូរ​នៅ​ខេត្ត​យុន​ណាន។
ក្រៅពីនេះ​ប្រជាជន​ក៏​និយម​ទទួលទាន​ផ្កា​ក្រអូប ដូចជា ផ្កា​វ៉ាល់​ណាត់​ក្រៀម​សម្រាប់​ឆា ឬ​ចៀន ផ្កា Vetch ដែល​ល្បី​ថា ជួយ​កាត់បន្ថយ​ការ​រលាក និង​ជាតិពុល។ សូម្បីតែ​ស្រទាប់ផ្កា​កុលាប​ក៏​អាច​បំពង​ញ៉ាំ​បានដែរ៕

