
គ្រួសារ​លត​ឆា នំគូឆាយ ល្បី​ឆ្ងាញ់​នៅ​សៀមរាប 

ភ្នំពេញ: ស្ថិតនៅ​ក្រោមផ្ទះ​ឈើ ម្នាក់ៗ​កំពុងតែ​មមាញឹក​មូរ​ម្សៅ​ញាត់​ស្លឹក​គូឆាយ​ដាក់​ក្នុង​ថាស និង​អ្នក​ខ្លះទៀត​កំពុងតែ​ដាក់​ម្សៅ​អង្ករ​ចូល​ពុម្ព​ធ្វើជា​លត យ៉ាង​ញាប់ដៃ​តែម្តង។
នេះ​ជា​សកម្មភាព​នៃ​គ្រួសារ​មួយ​ដែល​ផ្ដើមចេញពី​ការ​មិនចេះ​ធ្វើ​នំគូឆាយ ក្លាយទៅជា​សិប្បករ​នំគូឆាយ​លក់​បោះ​ដុំ និង​រាយ ល្បី​ខ្លាំង​នៅ​ខេត្តសៀមរាប​កញ្ញា ពិន អមរា ជា​កូនស្រី​ម្ចាស់ហាង​គ្រួសារ លត​ឆា នំ គូឆាយ​បាន​និយាយថា៖ «ម្តាយ​របស់ខ្ញុំ​គាត់​ចាប់​ផ្តើមធ្វើ​គូឆាយ​នេះ​តាំងពី​ខ្ញុំ​មិនទាន់​កើត​ម៉្លេះ បើ​គិតទៅ​គាត់​រៀន​ធ្វើ​នំគូឆាយ​លក់​តាំងពី​ឆ្នាំ ១៩៨៩ ពេលនោះ​គាត់​គ្រាន់តែ​ជួយ​លក់​គេ​តែប៉ុណ្ណោះ មិនទាន់​ចេះ​ធ្វើ​ឲ្យ​មាន​រសជាតិ​ឆ្ងាញ់​នោះទេ តែ​គាត់​ព្យាយាម​យូរៗ​ទៅ​ទើបបាន​រសជាតិ​ឆ្ងាញ់​រហូតមកដល់​សព្វថ្ងៃនេះ ដោយ​ពីមុន​គាត់​ធ្វើ​លក់​នៅ​ពីមុខ​ផ្សារលើ​តិចៗ ក្នុង​មួយថ្ងៃ​លក់ ១០០ ទៅ ២០០ នំ​ទេ តែ​ក្រោយៗ​មក​ចេះតែមាន​តាម​ភោជនីយដ្ឋាន​នានា​គាត់​កុម៉្មង់​ដាក់​ក្នុង​ហាង ឲ្យ​ភ្ញៀវ​ធួ​រ៍ ជាហូរហែ»។
កញ្ញា អមរា បាន​បន្តថា៖ «ដោយសារតែ​ឃើញថា នំ​នេះ​វា​ឆ្ងាញ់ មាន​ភ្ញៀវ​ច្រើន​ដែរ​ចូលចិត្ត​ញ៉ាំ អ៊ី​ចឹង​ទើប​ខ្ញុំ និង​បងប្រុស​មានគំនិត​បើក​ជា​ហាង គ្រួសារ លត​ឆា នំគូឆាយ​នេះ​ឡើង​ជាមួយនឹង​ការតុបតែង​ហាង​ស្អាត និង​សេវាកម្ម​ល្អ​មាន​កន្លែង​អង្គុយ​ត្រឹមត្រូវ​ជូន​ភ្ញៀវ ឲ្យ​គាត់​អង្គុយ​ញ៉ាំ​ដោយ​ផាសុកភាព​ជាង​មុន»។
ក្នុង​មួយថ្ងៃ​គ្រួសារ​នេះ​ធ្វើ​នំគូឆាយ​បាន​ប្រមាណ ១០០០ នំ ហើយ លក្ខណៈពិសេស​នៃ​នំគូឆាយ និង​លត​នេះ គឺ​គេ​យក​អង្ករ​សុទ្ធ​មក​ធ្វើ​តែម្តង ។
នំគូឆាយ និង​លត​ឆា ពី​ហាង គ្រួសារ លត​ឆា នំគូឆាយ អាច​ទំនាក់ទំនង​លេខ ០១២ ៥៣៥២១៦៕
សកម្មភាព​ធ្វើ​នំគូឆាយ ជា​លក្ខណៈ​គ្រួសារ ហុង មិនា
នំគូឆាយ​មូល។ ហុង មិនា
ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ចូល​ញុំា​នំគូឆាយ និង​លត​ឆា។ ហុង មិនា
លត​ឆា​ដាក់​ពង​ទា​ចៀន និង​ប្រហិត​ចៀន។ ហុង មិនា
ភ្ញៀវ​អង្គុយ​យ៉ាង​រីករាយ ចាំ​ញុំា​នំគូឆាយ។ ហុង មិនា
បុគ្គលិក​បង្ហាញ​នំគូឆាយ និង​លត​ឆា នៅ​ពីមុខ​ហាង។ ហុង មិនា
