
ខែ​ភ្លៀងហើយ តោះ​ទៅ​ញ៉ាំ​ក្ដាម​ផ្គរលាន់ ឯ​ព្រៃកោងកាង ស៊ី​ហ្វូត 

ភ្នំពេញ: ស្ថិតនៅក្នុង​ផ្សារ​កុងតឺន័រ 3G square ហាង​លក់​គ្រឿង​សមុទ្រ​ព្រៃកោងកាង មាន​ការតុបតែង​ស្អាត រំលេច​ដោយ​ពណ៌លឿង លាយ​ពណ៌ស​នៅ​ខាងលើ ធ្វើ​ឲ្យ​ទិដ្ឋភាព​ហាង​មាន​សោភណភាព​ស្អាត​គួរ​ឲ្យ​ទាក់ទាញ។ ហាង​នេះ ជា​មុខ​ជំនួញ​មួយ​របស់​តារា​សម្ដែង​ល្បីឈ្មោះ​គឺ​លោក ណា​ខន រួមទាំង​មិត្តភក្តិ។
លោក ណា​ខន បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «បានជា​ខ្ញុំ​បើកហាង​នេះ​ឡើង​ដោយសារតែ​ពេលទំនេរ​ពី​សិល្បៈ យើង​ចប់​ការងារ ចេះតែ​ដើរទៅ​ញ៉ាំ​អី​នៅ​ហាង​មិត្តភក្តិ​ផ្សេងៗ ពេលខ្លះ​ក៏​ណាត់គ្នា​ទៅ​មើលកុន អ៊ី​ចឹង​ក៏​ចេះតែ​គិតថា ស្តាយ​ពេលវេលា​ទុកចោល​អត់​ប្រយោជន៍ ហើយក៏​មានគំនិត​ជាមួយនឹង​មិត្តភក្តិ​បើក​ជា​ហាង​លក់​គ្រឿង​សមុទ្រ​នេះ​ឡើង​តែម្តងទៅ»។
ដោយសារតែ​គ្រឿង​សមុទ្រ​ទាំងអស់​ត្រូវបាន​លោក​នាំយក​មកពី​កោះកុង​ផ្ទាល់​ពី​អ្នកនេសាទ​នៅ​ទីនោះ ទើប​ឈ្មោះ​ហាង​នេះ​បាន​ផ្សារភ្ជាប់​ទៅនឹង​រុក្ខជាតិ​ចាក់ឫស​វែង​ដ៏​រឹងមាំ​ប្រចាំ​តំបន់​សមុទ្រ។

លោក​បាន​និយាយ​បន្តថា៖ «ហាង​នេះ ខ្ញុំ​ដាក់ឈ្មោះ​ព្រៃកោងកាង ដោយសារតែ​ខ្ញុំ​ចូលចិត្ត​ទៅលេង​កោះកុង ហើយ​ឃើញ​ម្ហូប​ទីនោះ​ប្លែក មិនជា​សូវ​សំបូរ​មាន​លក់​ប៉ុន្មាន​ទេ​នៅ​ទីក្រុងភ្នំពេញ ហើយ​ចុងភៅ​ខ្ញុំ​ផ្ទាល់​គឺ​គាត់​ជា​អ្នក​កោះកុង​ស្រាប់»។
ម្ហូប​ពិសេស នៅក្នុង​ហាង​ព្រៃកោងកាង ពិតជា​ប្លែក​ពី​ហាង​ដទៃ​ត្រង់ថា ម្ហូប​សឹងតែ​ទាំងអស់ គឺ​សុទ្ធតែជា​ម្ហូប​បែប​អ្នក​កោះកុង ដូចជា​បុក​កាពិ​កោះកុង ខ្យង​ត្រ​ដឹក ដែលមាន​រាង​ដូច​អយ​ស្ទ័រ។ ខ្ចង​នេះ ពិសេស​ត្រង់ថា វា​រស់​នៅក្រោម​ឫស​ព្រៃកោងកាង​តែម្តង។
ម្ហូប​សមុទ្រ​ដ៏​ប្លែក​មួយទៀត​ដែល​កម្រ​ឃើញ​មាន​លក់​នៅក្នុង​ហាង​ដទៃ​នោះ​គឺ ក្តាម​ផ្គរលាន់ ដែល​មានតែ​ក្នុង​រដូវភ្លៀង​តែប៉ុណ្ណោះ។ ក្រោយពី​វាយ​បំបែក​សម្បក​ដ៏​រឹង​របស់​វា​នឹង​ញញួរ ក្ដាម​ផ្គរលាន់​មាន​សាច់​ផ្អែម​ឆ្ងាញ់ តែ​យ៉ាងណា​ចំនួន​ក្ដាម​នេះ​ក៏​មានកំណត់។
លោក ណា​ខន បាន​បន្តថា៖ «ចំពោះ​ក្តាម​ផ្គរលាន់​នេះ គឺមាន​ការពេញនិយម​កុម៉្មង់​ញ៉ាំ​ច្រើន​ពី​ភ្ញៀវ គាត់​ចូលចិត្ត​ញ៉ាំ ហើយ​ចំពោះ​ក្តាម​ផ្គរលាន់​នេះ​គឺ​យើង​ត្រូវ​ប្រើ​ញញួរ​ដំ ព្រោះអី​សម្បក​វា​រឹង​ខ្លាំង តម្លៃ​របស់​វា​គឺ​ធូរ​ថ្លៃ។ ក្តាមថ្ម​មួយ​ចាន​មាន ៣ ក្តាម​តម្លៃ ៥ ដុល្លារ»។
ខែភ្លៀង​អ៊ី​ចឹង​ចង់​ញ៉ាំ​ក្ដាម​ផ្គរលាន់​ទេ? ហាង​ព្រៃកោងកាង Seafood ស្ថិត​នៅមុខ​ស្ថានទូត​អូស្ត្រាលី។ ទូរស័ព្ទ​លេខ ០៩៨ ៣៣៣ ៤០៣៕
តារា​សម្ដែង​ល្បីឈ្មោះ​លោក ណា​ខន។ ហុង មិនា
ហាង​ព្រៃកោងកាង Seafood ស្ថិតនៅ​ផ្សារ​កុងតឺន័រ 3G square។
