
ពេលព្រឹក​ដាក់​បបរស​មួយឈុត ៦០០០ ៛ នៅ​មាតុភូមិ ឆ្ងាញ់​ម៉ា​អេម 

ភ្នំពេញ: «មាតុភូមិ» ហាង​អាហារ​ខ្មែរ​មួយ​នៅ​ម្ដុំ​មេភ្លើង​បាន​ប្រកាន់ខ្ជាប់​ការរក្សា​នូវ​អត្តសញ្ញាណ​ខ្មែរ​ដែល​ម្ចាស់ហាង​បាន​អះអាង​ដោយផ្ទាល់​ថា​លោក​នឹងមិន​បម្រើ​អាហារ​អ្វី​ផ្សេង​ក្រៅពី​ម្ហូប​ខ្មែរ​ឡើយ។
នៅ​ខែកញ្ញា​នេះ​មាតុភូមិ​បាន​បន្ថែម​នូវ​អាហារ​ពេលព្រឹក​បែប​ខ្មែរ​សុទ្ធ​តែម្តង​ដែល​សព្វថ្ងៃនេះ​កម្រមាន​លក់​នៅក្នុង​ហាង​ណាស់។
លោក មាស ម៉ែន បាន​អះអាងថា៖ «បានជា​មានគំនិត​បើក​លក់​អាហារ​ពេលព្រឹក​បែប​ខ្មែរយើង​នេះ​គឺ​ចង់​ឲ្យ​ភ្ញៀវ​ដែល​គាត់​ចូលចិត្ត​ញ៉ាំ​ជា​លក្ខណៈ​បបរស ត្រីខ ត្រី​ហើម និង​នំបញ្ចុក​ជាដើម​នៅក្នុង​កន្លែង​មាន​ផាសុកភាព ម៉ាស៊ីនត្រជាក់​ហើយ​មាន​អនាម័យ ជាពិសេស​គឺ​អង្គុយ​ញុំា​បបរស​ក្តៅៗ​អ៊ី​ចឹង​វា​ស្រួលខ្លួន​នៅ​ពេលព្រឹក»។
លោក​ថា៖ «ម៉្យាងទៀត​សម្រាប់​ភ្ញៀវ​ដែល​គាត់​គ្មាន​ពេល​ក្រោក​ចម្អិន​ខ្លួនឯង​ជាដើម​អ៊ី​ចឹង​គឺអាច​មករក​ញុំា​បាន​នៅ​ហាង​មាតុភូមិ»។
សម្រាប់​អាហារ​ពេលព្រឹក​នេះ​គឺ​មានដូចជា​បបរស​ត្រីខ បន្លែ បបរ​សត្រី​ហើម ពង​ទា​ប្រៃ ត្រីងៀត ក្នុង​មួយឈុត ៦០០០ រៀល។
ភ្ញៀវ​អាច​ជ្រើស​ជា​លក្ខណៈ​បបរ​ត្រីខ និង​បន្លែ ជាដើម ក្រៅពីនេះ​ក៏មាន​នំបញ្ចុក​សម្លការី ៨០០០ រៀល សម្ល​ខ្មែរ ៥៥០០ រៀល។ និង​មាន​លក់​តែ​ម្រះ តែ​ម្រុំ តែ​ម្លិះ តែ​ស្លឹក​តយ ក្នង​មួយ​ប៉ាន់តម្លៃ​ពី ២៥០០ រៀល​ទៅ ៣០០០ រៀល។
ក្រៅពី​អាហារ​ពេលព្រឹក ភ្ញៀវ​ក៏​អាច​កុម៉្មង់​ឈុត​អាហារ​ទៅ​វត្ត​នា​រដូវ​កាន់បិណ្ឌ​ផងដែរ។ ហាង មាតុភូមិ ស្ថិតនៅ​ម្ដុំ​មេភ្លើង​ជាប់​សាកលវិទ្យាល័យ​ប៊ែល​ធី ទូរស័ព្ទ ០១៦ ៨៦៨០១៦៕
