
ញ៉ាំ​អាហារ​អឺរ៉ុប​ក្នុង​ផ្ទះបាយ Raffles Hotel Le Royal 

ភ្នំពេញ: ការ​ទទួលទាន​អាហារ​បែប​អឺរ៉ុប​តាម​សណ្ឋាគារ និង​ភោជនីយដ្ឋាន​ប្រណីត ជាទូទៅ តែងតែមាន​អ្នក​លើក​អាហារ និង​បុគ្គលិក​ឈរ​រង់ចាំ​ផ្ដល់​សេវា​គ្រប់ពេលវេលា ក្នុង​បរិយាកាស​អមដោយ​ស្នូរ​តន្ត្រី តិចៗ​កំដរ​អារម្មណ៍។
ដោយឡែក ថ្មីៗនេះ សណ្ឋាគារ Raffles Hotel Le Royal បានរៀបចំ​កម្មវិធី​អាហារ​ពេលថ្ងៃ និង​យប់​ដែរ​មាន​ឈ្មោះថា La Table Du Chef Gout de France ជាការ​ទទួលទាន​នៅក្នុង​ផ្ទះបាយ​របស់​សណ្ឋាគារ​តែម្តង។
កញ្ញា Vanessa Han cluster អ្នកគ្រប់គ្រង​ផ្នែក​ទំនាក់ទំនង​ទីផ្សារ នៃ​សណ្ឋាគារ Raffles Hotel Le Royal បាន​និយាយថា៖ «ខាង​ប្រធាន​ផ្នែក​ម្ហូបអាហារ​ក្នុង​សណ្ឋាគារ Raffles Hotel Le Royal ចង់​បង្កើត​អ្វីដែល​ថ្មី មិន​ធ្លាប់​មាននៅ​ប្រទេស​កម្ពុជា។ សម្រាប់​កា​រញ៉ាំ​អាហារ​នៅក្នុង​ផ្ទះបាយ​បែបនេះ​គឺ​នៅ​ប្រទេស​អឺរ៉ុប​គេ​ចូលចិត្ត​ខ្លាំងណាស់ ទើប​ខាងយើង​យកមក​បង្ហាញជូន»។
ក្នុង​មួយ​តុ សម្រាប់​ការ​ទទួលទាន២នាក់ តម្លៃ​ចាប់ពី ២៩០ ដុល្លារ។ ហុង មិនា
ការ​ទទួលទាន​អាហារ​នៅក្នុង​ចង្ក្រានបាយ​ផ្ទាល់​បែបនេះ ហាក់បីដូចជា​ប្លែក​សម្រាប់​ប្រជាជន​ខ្មែរ ដោយ កញ្ញា Vanessa បាន​លើកឡើងថា៖ «កា​រញ៉ាំ​អាហារ​នៅក្នុង​ផ្ទះបាយ​របស់​សណ្ឋាគារ​បែបនេះ គឺ​ចង់បង្ហាញ​ពី​របៀប​ធ្វើម្ហូប​របស់​ចុងភៅ​ចំណាន​ប្រចាំ​សណ្ឋាគារ និង​អនាម័យ ហើយ​ចង់​ឲ្យ​ភ្ញៀវ​មាន​អារម្មណ៍​ប្លែក ដោយ​ញ៉ាំបណ្តើរ អាច​មើល​ការ​ចម្អិន​ផ្ទាល់​ពី​ចុងភៅ​តែម្តង»។
ចំពោះ​ភ្ញៀវ​ដែល​ចង់​ភ្លក្ស​បទពិសោធ​ទទួលទាន​អាហារ​ក្នុង​ផ្ទះបាយ​បែបនេះ គឺអាច​ធ្វើការ​កក់​ជាមុន ដោយសារតែ​ចំនួន​មានកំណត់។ ក្នុង​មួយ​តុ​សម្រាប់​ការ​ទទួលទាន​បាន​គ្នា ២ នាក់ តម្លៃ​ពី ២៩០ ដុល្លារ ឡើងទៅ។
កម្មវិធី​នេះ​ចាប់ពី​ថ្ងៃនេះ​រហូតដល់​ថ្ងៃទី ២១ មីនា ទាក់ទង​តាម​ទូរស័ព្ទ ០២៣ ៩៨១ ៨៨៨៕
ចុងភៅ​រៀបចំ​ចម្អិនម្ហូប​នៅ​ផ្ទះបាយ ចំពោះមុខ​ភ្ញៀវ​ទទួលទាន​អាហារ។ ហុង មិនា
