
នំ​ជើងគោ អ៊ំ​នួន តាំងពី​សម័យ លន់ នល់ សន្យា​លក់​ដល់​ឆ្នាំ ២០២០ 

ភ្នំពេញ: នៅ​បរិវេណ​ផ្សារ​អូរឬស្សី ម្តុំ​បិទ​តែម​ម៉ូតូ វេលា​ល្ងាចៗឡើង​មាន​មនុស្ស​ជាច្រើន​ឈរ​ចោមរោម​រទេះ​លក់​នំ ៣ ជ្រុង ឬក៏​នំ​ជើងគោ ខណៈ​អ៊ំ​ចាស់​ម្នាក់​កំពុង​ចម្អិន​យ៉ាង​ញាប់ដៃ​តែម្នាក់ឯង។
ស្ថិតក្នុង​វ័យ ៦២ ឆ្នាំ អ៊ំ​នួន ជា​អ្នកលក់​នំ​ជើងគោ​នេះ​តាំងពី​ជំនាន់ លន់នល់ មកម៉្លេះ។ អ្នកលក់​នំ​ឆ្លងកាត់​សម័យកាល​ដ៏​ច្រើន​រូបនេះ បាន​ឲ្យ​ដឹងថា កាល​ជំនាន់ លន់ នល់ គាត់​បាន​លក់​នៅ​ម្តុំ​ស្ទឹងមានជ័យ តែ​នៅ​របប​ខ្មែរក្រហម គាត់​ក៏បាន​ជម្លៀស​ខ្លួន​ទៅ លក់​នំ​នៅ​ទឹកដី​វៀតណាម។ រហូតដល់​របប​ខ្មៅ​ងងឹត​ដួលរលំ ទើប អ៊ំ​នួន វិល​ត្រឡប់មក​មាតុភូមិ និង​ផ្ដើម​របរ​លក់​នំ​នេះ​ជាថ្មី​នៅ​ម្តុំ​អូរឫស្សី​រហូតមក។
អ៊ំ​នួន បាន​និយាយថា៖ «បើ​និយាយ​ទៅ​ខ្ញុំ​ចាប់ផ្តើម​លក់​នំ​នេះ​អស់​រយៈពេល ៤៨ ឆ្នាំ ហើយ​ខ្ញុំ​បាន​ប្រាប់​ទៅ​ក្មេងៗ​ម៉ូយ​របស់ខ្ញុំ​ថា នឹង​លក់​រហូតដល់​ឆ្នាំ ២០២០ ទើប​ឈប់​លក់ ដោយសារតែ​ឥឡូវ​កាន់តែ​ចាស់ មិនសូវមាន​កម្លាំង អ៊ី​ចឹង​គឺ​ខ្ញុំ​លក់​តែ​ពេលល្ងាច​ទេ ចាប់ពី​ម៉ោង ៤:៣០ ល្ងាច​រហូតដល់ ៨:៣០ យប់»។
អ៊ំ​នួន កំពុងតែ​ចាក់​នំ​ជើងគោ៕ ឈឹម ស្រី​នាង
នំ ៣ ជ្រុង ឬ​នំ​ជើងគោ ធ្វើ​ពី​ម្សៅ​ចាក់ពុម្ព ដោយមាន​ជម្រើស​ស្នូល​សណ្ដែក និង​ស្នូល​ដូង។ លោក អ៊ំ​នួន បាន​បន្តថា៖ «ចំពោះ​ស្នូល​សណ្តែក​គឺ​ខ្ញុំ​ធ្វើ​ម្តង ២ គីឡូ សម្រាប់​លក់ ២ ថ្ងៃ ចំណែកឯ​ស្នូល​ដូង​វិញ​គឺ​ធ្វើ​ម្តង ១ គីឡូ លក់ ២ ថ្ងៃ ដោយ​សាច់ដូង​នៅ​ស្រស់​ឆ្ងាញ់​ដដែល មិន​ផ្អូម​នោះទេ ដោយសារតែ​ខ្ញុំ​ព្យួរ​សាច់ដូង​ក្នុង​ដូង មិន​ច្របាច់​ចោល​ទឹក​ទេ គឺ​កោស​វា​ចេញមក​ឆា​តែម្តង។ រីឯ​ស្ករត្នោត​វិញ​គឺ​ប្រើ សុទ្ធតែ​ស្ករ​ល្អ ១ គីឡូ ៦០០០ រៀល​ឯណោះ ដើម្បី​ឲ្យ​ស្នូល​មាន​រសជាតិ​ឆ្ងាញ់»។
ក្នុង ១ ថ្ងៃ អ៊ំ​នួន​លក់​នំ ៣ ជ្រុង ឬ​នំ​ជើងគោ​នេះ​បាន​ចំនួន ៧០ ពុម្ព (២៨០ នំ) ដោយ​មួយ​ពុម្ព​តម្លៃ ៤០០០ រៀល។
សម្រាប់​អ្នក​ចង់​ញ៉ាំ​នំ៣ជ្រុង​អ៊ំ​នួន អាច​ទៅ​ម្តុំ​បិទ​តែម​ម៉ូតូ ផ្លូវ​សុក​ហុក​កែង​ផ្លូវ ១៧៤។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១១ ៤១៧ ៨១៥៕
