
មីសួ​វេទមន្ដ ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ ល្បី​ពី​ភោជនីយដ្ឋាន​ថៃ​នៅ​អាមេរិក 

ក្រុង​ញូវយ៉ក: វិធី​ចម្លែក​បង្កើតជា​ភាព​វិសេស​សម្រាប់​ភោជនីយដ្ឋាន​ថ្មី​នោះ​គឺ​មុខម្ហូប​ផ្គាប់​អ្នក​និយម​ប្រើ​បណ្ដាញសង្គម​អ៊ីន​ស្ដា​ក្រាម។ នោះ​ជា​អ្វី ដែល​ភោជនីយដ្ឋាន Thai-mee នៅ​ឧទ្យាន McCarren ដែល​ដំណើរការបាន ១ ឆ្នាំ​នៅ​សណ្ឋាគារ McCarren Hotel & Pool នៅ​ប្រូក​លីន​បាន​ក្លាយជា​គោលដៅ​មិនគួរ​រំលង​ពេល​រាត្រី។
ភោជនីយដ្ឋាន​ថៃ​ថ្មី​លក់​ម្ហូប ១ មុខ​ឈ្មោះ «ញាំ​មីសួ​វេទមន្ដ» ដែល​ផ្សំ​ឡើង​ពី​សរសៃ​មីសួ​ពណ៌ខៀវ ហើយ​ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ​នៅលើ​ចាន។
មីសួ​ពណ៌​ឆើត​ប្រាកដជា​ទាក់ចិត្ដ​ដោយ​មិនចាំបាច់​ប្រើ​បច្ចេកវិទ្យា​កែ​ពណ៌ និង​កំពុង​ពេញនិយម​នៅលើ​បណ្ដាញសង្គម​អ៊ីន​ស្ដា​ក្រាម។
ញាំ​មីសួ​វេទមន្ដ​តម្លៃ ១២ ដុល្លារ ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​មេ​ចុងភៅ ហុង ថៃ​មី។ លោក​ចាប់ផ្ដើម​លក់​មីសួ​ជ្រលក់​ពណ៌ខៀវ​ដោយ​ប្រើ​ទឹក​ផ្កា​អមតៈ។
បន្ទាប់មក គេ​យក​វា​ទៅ​ស្ងោរ​មុនពេល​ត្រាំទឹក និង​រំលេច​ពណ៌ខៀវ​ទាំងស្រុង ពេល​វា​ត្រូវបាន​ដាក់លើ​ចាន​បន្ថែម​ដោយ​ប៉េងប៉ោះ ជីរ ខ្ទឹមក្រហម និង​គ្រឿង​ជ្រលក់​ហឹរ។
អតិថិជន​អាច​បន្ថែម​សាច់ រួមមាន បង្កង បង្គា និង​សាច់មាន់​ទៅតាម​ការ​កុម៉្មង់។ ចុងក្រោយ ពេល​លើកជូន​ភ្ញៀវ អតិថិជន​ពេញ​ចិត្ដនឹង​ញាំ​មីសួ​ប្រែ​ពណ៌​នេះ។ លាយ​ជា​មួយទឹក​ក្រូចឆ្មារ ញាំ​មីសួ​បាន​ប្រែ​ពណ៌​ពី​ខៀវ​ទៅ​ស្វាយ។
អ្នកប្រើប្រាស់​អ៊ីន​ស្ដា​ក្រាម​ម្នាក់​បាន​សរសេរ​អំពី​ចំណាប់អារម្មណ៍​ថា៖ «បើ​ពេញ​ចិត្ដនឹង​ម្ហូប​វេទមន្ដ មិនបាច់​ទៅណា​ឆ្ងាយ​ពី​មីសួ​វេទមន្ដ​ពី Thaimee McCarren នោះទេ»៕HR
