
ខ្មង​គោ​អាំង​អំបិលម្ទេស និង​ទឹកស៊ុប​ពិសេស ១២០០០ ៛ 

ភ្នំពេញ: ចំណូលចិត្ត​ញ៉ាំ​ស៊ុប​ខ្មង​គោ បានធ្វើ​ឲ្យ​អ្នកនាង មាស វង្ស​ឥរិយា កើត​គំនិត​ច្នៃ​យក​ឆ្អឹង​ខ្មង​គោ​សល់​ពី​ការ​ស្ងោរ​ស៊ុប យកមក​ប្រឡាក់​អំបិល​អាំង​បង្កើតបានជា​ម្ហូប​ពិសេស​ឆ្ងាញ់​ប្លែក។
ដៃ​កំពុង​ប្រ​លាក់​គ្រឿង​លើ​ឆ្អឹង​ខ្មង​គោ​ដាក់​អាំង អ្នកនាង ឥរិយា បាន​និយាយថា៖ «សព្វថ្ងៃនេះ​របររកស៊ី​គឺ​យើង​លក់​ឲ្យ​ប្លែក​ពី​គេ​ទើប​អ្នក​ញ៉ាំ​គាត់​មិនសូវ​ធុញ។ ណាមួយ​មុខម្ហូប​ដែល​យើង​លក់​គឺ​ត្រូវតែ​ឆ្ងាញ់​និង​មាន​អនាម័យ ទន្ទឹមនឹងនោះ​គឺ​រសជាតិ​តែម្តង»។
ម្ចាស់ហាង​រូបនេះ​បញ្ជាក់ថា៖ «សម្រាប់​ខ្ញុំ​គឺ​ចូលចិត្ត​ប្រើប្រាស់​គ្រឿងផ្សំ​ច្រើន​ដើម្បី​ឲ្យ​រសជាតិ​ម្ហូប​រឹតតែ​ឆ្ងាញ់ ភ្ញៀវ​ញ៉ាំ​ហើយ​ចង់​ញ៉ាំ​ទៀត។ ណាមួយ​សម្រាប់​មុខម្ហូប​ដែល​ខ្ញុំ​ធ្វើ​លក់​នេះ​គឺ​ចេញពី​ការ​ចូលចិត្ត​ញ៉ាំ​របស់ខ្ញុំ​តែម្តង​ទើប​ធ្វើ​ឲ្យ​ខ្ញុំ​មានគំនិត​ច្នៃ​វា​ឡើង​ដាក់លក់»។
អ្នកនាង​បាន​រំឭក​ថា៖ «មុន​និង​លក់ ពី​មុនៗ​គឺ​នៅផ្ទះ​ខ្ញុំ​តែងតែ​ធ្វើ​ស៊ុប​ខ្មង​គោ​ញ៉ាំ​ជាគ្រួសារ បន្ទាប់ពី​ញ៉ាំ​ស៊ុប​អស់​ខ្ញុំ​តែងតែ​យក​ខ្មង​គោ​មក​ញ៉ាំ​និង​បឺត​ខួរ​របស់​វា ហើយក៏​ចេះតែ​នឹក​រក​គ្រឿងផ្សំ​បន្ថែម​ពីលើ​ខ្មង​គោ​ដូចជា ប្រឡាក់​ជាមួយនឹង​អំបិលម្ទេស។ តែ​លើកក្រោយ​ក៏​មានគំនិត​ថា បើ​យក​ខ្មង​មក​ប្រឡាក់​អំបិលម្ទេស​រួច​អាំង​ប្រហែល​ជាមាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់។

ពេល​អាំង​ហើយ​យកមក​ញុំា​គឺ​ឆ្ងាញ់​អ្នកផ្ទះ​ក៏​ចូលចិត្ត​ញ៉ាំ ក៏​សម្រេចចិត្ត​ធ្វើ​ខ្មង​គោ​នេះ​លក់​តែម្តងទៅ ហើយ​មុនដំបូង​ពេល​បើក​លក់​គឺមាន​ភ្ញៀវ​ខ្លះ​គាត់​ថា​រាង​ប្រៃ​បន្តិច បន្ទាប់មក​ខ្ញុំ​ក៏​ព្យាយាម​កែតម្រូវ​រហូតដល់​ភ្ញៀវ​អាច​ទទួលយក​រស​ជាតិនេះ​បាន»។
សម្រាប់​អ្នក​ចង់​ភ្លក្ស​ឆ្អឹង​ខ្មង​គោ​ប្រ​លាក់​អំបិលម្ទេស​អាំង​មួយ និង​ទឹកស៊ុប​ពិសេស ក្នុងតម្លៃ ១២០០០ រៀល អាច​រក​ញ៉ាំ​នៅ Food Box Jet's Container ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៥ ៨៨៨ ១២៣៕
