
ទឹកកក​ក្រឡុក​ស្ត្រប៊ើរី​មួយ​កែវ ៥ ដុល្លារ បាន​តុក្កតា​ពោង Unicorn 

ភ្នំពេញ: កែវ​ទឹកកក​ក្រឡុក​ពណ៌​ផ្កាឈូក​ដ៏​ត្រជាក់ស្រេង រចនា​តុបតែង​ដោយ​ក្រែម​សក្បុស​រោយ​គ្រាប់ស្ករ​ចម្រុះ​ពណ៌ អមដោយ​ស្ករគ្រាប់ និង​នំ​សូកូឡា​សែន​ជាប់ចិត្ត ត្រូវ​បានដាក់​បន្តុប​លើ​កូន​តុក្កតា​ពោង​សេះ​ដុះ​ស្នែង (Unicorn) ដ៏​គួរ​ឲ្យ​ស្រឡាញ់។
ភេសជ្ជៈ​លាយ​បង្អែម​នេះ​ពិតជា​ស័ក្ដិសម​សម្រាប់​អាហារ​ធាតុ​ក្ដៅ​នៃ​តំបន់​ត្រូពិច។ពិសេស​ការរចនា​ដ៏​ទាក់ទាញ រឹតតែ​ធ្វើ​ឲ្យ​យុវវ័យ និង​ពិសេស​កុមារៗ មិន​រំលង​ការថតរូប​អនុស្សាវរីយ៍ មុននឹង​ចាប់ផ្ដើម​លើក​ស្លាបព្រា និង​បំពង់បឺត​ទទួលទាន។
តម្លៃ​មួយ​កែវ​ត្រឹមតែ ៥ ដុល្លារ ទឹកកក​ក្រឡុក​ស្ត្រប៊ើរីយូ​នី​ខន​នេះ មាន​លក់​នៅ​ហាង Le TJ Cafe ស្ថិតនៅ​ម្ដុំ​សារមន្ទីរ​ទួលស្លែង។ ផ្តើមចេញពី​ការស្រឡាញ់​ចូលចិត្ត​ចិញ្ចឹមសត្វ​ឆ្កែ យុវជន ៤ នាក់​សម្រេចចិត្ត​បើក​កន្លែង​លេង​សត្វ និង​ហាង Le TJ Cafe និង TJ's house ដែរ​ដែលជា​ឈ្មោះ​សត្វ​ឆ្កែ​សំណព្វចិត្ត​របស់​ពួកគេ។
ម្ចាស់ហាង​វ័យក្មេង ស៊ី ប៊ុន​សុង ដែល​កំពុងតែ​លេង​ជាមួយនឹង​ឆ្កែ​ទាំង​ទឹកមុខ​រីករាយ បាន​និយាយថា៖ «មុនដំបូង គឺ​មិត្ត​របស់ខ្ញុំ​ម្នាក់​គាត់​ស្រឡាញ់​ឆ្កែ​ខ្លាំង អ៊ីចឹងទៅ​ពួកយើង​ក៏បាន​ទិញ​ឆ្កែ​មួយ ដាក់ឈ្មោះ​ឲ្យ​វា​ថា TJ បន្ទាប់មកទៀត​គាត់​ចង់​ទិញ​ឆ្កែ​បន្ថែមទៀត រហូត​បាន​ជាច្រើន​ក្បាល។ដល់​ពេលដែល​ឃើញ​ឆ្កែ​ច្រើនពេក​អ៊ី​ចឹង ពួកយើង​ក៏មាន គំនិត​បើក​ជា​កន្លែង​ដែល​អាច​ឲ្យ​ភ្ញៀវ ចូលលេង សត្វ​ចិញ្ចឹម​ដើម្បី​ឲ្យ​មាន​អារម្មណ៍​សប្បាយ​ជាដើម»។
នៅ​ហាង Le TJ Cafe មាន​លក់​សាច់​អាំង​អំបែង​នំគ្រក់​នេះ​មួយឈុត ១០ ដុល្លារ អាច​ញ៉ាំ​បាន​គ្នា ២ នាក់។ ក្រៅពីនេះ​ក៏មាន​ម្ហូប​ដូចជា ស៊ុប​ម្ទេស ស៊ុប​កូរ៉េ ត្រី​ខ្ចប់ TJ ពង​ក្រួច​ទឹកឃ្មុំ និង​ម្ហូប​ច្រើនជាង ៣០ មុខ​ទៀត។
ថ្មីៗនេះ​ហាង​កាហ្វេ​ទើបតែ​បន្ថែម​នូវ​ទឹកកក​ក្រឡុក​ស្ត្រប៊ើរី ដែល​ភ្ញៀវ​អាច​ចំណាយ ៥ ដុល្លារ និង​ទទួលបាន​តុក្កតា​ពោង​យូ​នី​ខន​ផងដែរ។ ចំពោះ​អ្នក​ដែល​ចូលចិត្ត​លេង​សត្វ​ចិញ្ចឹម​គឺអាច​ទៅលេង Le TJ និង TJ's House ដែលមាន​ឆ្កែ​ស្អាតៗ ឆ្មា និង​កូន​កាំប្រមា​ជាដើម។
ហាង Le TJ ជ afe និង Le TJ's House ស្ថិតនៅ​ម្ដុំ​ទួលស្លែង ទូរស័ព្ទ​លេខ ០១៥ ៥៣៧ ១៣៥៕
ឈុត​ទឹកកក​ក្រឡុក​ស្ត្រប៊ើរី​ដាក់លើ​តុក្កតា Unicorn។ រូបថត Le TJ Cafe
