
នំបុ័ង​ប្រហិត ទឹកជ្រលក់​បី​រសជាតិ ល្បី​ឆ្ងាញ់​ម្ដុំ​ផ្លូវ​កោសដូង 

ភ្នំពេញ: ប្រហិត​ផា​ឡែន ផ្លូវ​កោសដូង មាន​ភ្ញៀវ​ចូល​ញ៉ាំ​កុះករ ដោយសារតែ​រសជាតិ​ទឹកជ្រលក់ និង​សាច់​ប្រហិត​ស្រស់ៗ​តែម្តង។
បើ​ក្រឡេក​ទៅ​មើល​តុ​អង្គុយ​វិញ​គឺ​ពេញ​តែម្តង សូម្បីតែ​កន្លែង​ចត​ម៉ូតូ​ក៏​សឹងតែ​រក កន្លែង​ចត​ពុំបាន​ផង។
ភ្ញៀវ​ដែល​មក​ញុំា​នៅទីនេះ​មាន​ទាំងចាស់​និង​ក្មេង។ អ្នក​ខ្លះទៅ​ឈរ​រើស​ប្រហិត អ្នក​ខ្លះទៀត​ឈរ​មើល​អ្នកលក់​ចៀន​ប្រហិត​បណ្តើរ និង​ភ្លក្ស​បណ្តើរ​ក៏មានដែរ។
ដោយសារ​នៅក្នុង​ហាង​នេះ អ្នកលក់​មាន​ភាព​រួសរាយ​រាក់ទាក់​អ៊ី​ចឹង​ពេល​មក​ញ៉ាំ​នៅទីនេះ​គឺ​ដូចជា​ញ៉ាំ​នៅក្នុងផ្ទះ​របស់ខ្លួន​ដែរ។
លក្ខណ​ពិសេស​នៃ​ប្រហិត​នៅក្នុង​ហាង​នេះ​ត្រង់ថា ម្ចាស់ហាង​ចំណាយ​ថវិកា​ច្រើន​ទៅលើ​ម៉ាស៊ីន​សម្រាប់​ក្លាស្សេ​ប្រហិត​ឲ្យ​នៅ​ស្រស់​ល្អ និង​ចង្ក្រាន​ពិសេស​សម្រាប់​បំពង ធ្វើ​ឲ្យ​ប្រហិត​ស្រួយ​ឆ្ងាញ់ជាប់មាត់។ ម៉្យាងទៀត​ម្ចាស់ហាង​បាន​ទៅ​ទិញ​ប្រហិត​ដល់​រោងចក្រ​យកមក​ភ្លាមៗ​តែម្តង សម្រាប់​ការលក់​មួយថ្ងៃៗ មិន​ទុក​ដល់​ថ្ងៃស្អែក​នោះទេ។
ចង្ក្រាន​បំពង​ប្រហិត និង​កម្ដៅ​នំបុ័ង។ ឈឹម ស្រី​នាង
រីឯ​នំបុ័ង​បំពង​វិញ​ក៏​ឆ្ងាញ់​ដែរ អាច​យកទៅ​ញ៉ាំ​ជាមួយ​ខ​គោ និង​ប្រហិត។ រឹតតែ​ពិសេស នោះ​គឺ​ត្រង់​ទឹក​ជ្រក់ មាន​រសជាតិ​ខុសប្លែក​ជាង​ហាង​ដទៃ ព្រោះ​ម្ចាស់ហាង​ច្នៃប្រឌិត​មាន​បី​រសជាតិ ឲ្យ​ភ្ញៀវ​ជ្រើសរើស​ទៅតាម​ការ​ចូលចិត្ត។
ក្រៅពី​ប្រហិត​ឆ្ងាញ់ ហាង​ផា​ឡែន​ក៏មាន​លក់​ដូចជា​នំបុ័ង​ខ​គោ​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់ ស៊ីវ​ម៉ៃ ស៊ុប​ខួរ​ជ្រូក​ផ្សិត​ម្ជុល​ពង​ទា​ខ្មៅ​ក្តៅៗ និង​នំបុ័ង​ដាក់​ប្រហិត​ជាដើម ជាមួយ​ទឹកអំពៅ​កិន​ស្រស់ៗ និង​ដូងខ្ចី។
ចង់​ញ៉ាំ​ប្រហិត​ឆ្ងាញ់ ស៊ីវ​ម៉ៃ ចាន​ធំ ស៊ុប​ខួរ​ជ្រូក​ផ្សិត​ម្ជុល​ពង​ទា​ខ្មៅ ទាក់ទង​ទូរស័ព្ទ​លេខ ០៨៦ ២០០ ០២៦ សម្រាប់​ការដឹកជញ្ជូន៕
ស៊ុប​ខួរ​ជ្រូក​ផ្សិត​ម្ជុល​ពង​ទា​ខ្មៅ​ចំហុយ​ក្ដៅ។ ឈឹម ស្រី​នាង
