
ការ៉េម​ម្ទេស​ក្រូចឆ្មារ អប់​ស្លឹក​ក្រូចសើច ហឹរ​ត្រជាក់ ដាស់​អារម្មណ៍​អ្នក​ញ៉ាំ 

ភ្នំពេញ: ប្រជាជន​ខ្មែរ​ជាច្រើន​និយម​អង្គុយ​ជុំៗគ្នា​ទទួលទាន​គ្រឿង​ម្ជូរ​ជាមួយ​អំបិលម្ទេស​ហឹរ ជាពិសេស​នៅ​ពេលរសៀល​តែម្ដង។
ដោយសារតែ​ទំនោរ​និយម​នេះហើយ ទើប​ហាង Get In My Belly PP បាន​យកគំនិត​ទាំងនេះ​មក​កែច្នៃ​ជា​បង្អែម​លាងមាត់​ក្រោយ​ទទួលទាន​អាហារ​ថ្ងៃត្រង់។
ក្រូចឆ្មារ​ជូរ ម្ទេស​ហឹរ និង​ស្លឹក​ក្រូចសើច​ក្រអូប​ប្រហើរ​ត្រូវបាន​គេ​យកមក​បង្កក​ធ្វើជា​ការ៉េម​យ៉ាង​ផ្អែម​ត្រជាក់។
ការ៉េម​ពណ៌ស​ដូច​ព្រិល​ក្នុង​មួយ​ពែង​មាន​លាយឡំ ៣ រសជាតិ​គឺ​ផ្អែម ជូរ និង​ហឹរ​ធ្វើ​ឲ្យ​អ្នក​ទទួលទាន​ស្រឡះ​អារម្មណ៍ បើកភ្នែក​ធំៗ​ស្វាង​ពី​ងងុយគេង​តែម្ដង។
ជនជាតិ​បរទេស​ដែលជា​អ្នកបង្កើត​ការ៉េម​នេះ​បាន​និយាយថា នៅពេល​ញ៉ាំបាយ​ឆ្អែត មនុស្ស​ភាគច្រើន​តែងតែ​ងងុយគេង។
ដូច្នេះហើយ គ្រាន់តែ​ទទួលទាន​ការ៉េម​ក្រូចឆ្មារ​ម្ទេស​ត្រឹម​តែមួយ​ពែង រសជាតិ​ជូរ​ហឹរ និង​ក្លិនក្រអូប​នៃ​ស្លឹក​ក្រូចសើច នឹង​អាចធ្វើ​ឲ្យ​អ្នក​ញ៉ាំ​មាន​អាម្មណ៍​លែង​ងងុយគេង និង​អាច​បន្ដ​បំពេញការងារ​យ៉ាង​យកចិត្តទុកដាក់​នា​ម៉ោង​រសៀល​បាន។
ស្ថិតនៅ​ទល់មុខ​សណ្ឋាគារ​ភ្នំពេញ ហាង Get In My Belly PP មាន​បម្រើ​បង្អែម​ជា​ច្រើនមុខ​ដូចជា​នំបុ័ង​អាំង​ទឹកឃ្មុំ និង​បង្អែម​ផ្លែឈើ។
រីឯ​អាហារ​ពេលព្រឹក​មានដូចជា គុយទាវ​ស៊ុប មីឆា បាយ​សាច់​មាន់អាំង និង​អាហារ​បែប​សម្រន់​ដូចជា ញាំ​បន្លែ​សាច់មាន់ ញាំ​ល្ហុង​សាច់មាន់ ញាំ​ស្វាយ ដែល​ម្ហូប​នីមួយៗ​មានតម្លៃ​ពី ២ ទៅ ៤ ដុល្លារ៕
