
ទា​អាំង​ចក្កវាឡ ឈ្ងុយឆ្ងាញ់​ញ៉ាំ​ឡើង​លិទ្ធ​ដៃ 

ភ្នំពេញ: ធ្វើដំណើរ​តាមផ្លូវ ផ្លូវ ៣៦០ ពេល​ឆ្លងកាត់​យើង​ជិះ​កាត់​ផ្ទះលេខ ១១៩ ម្ដុំ​មេភ្លើង នា​ពេលល្ងាច ផ្សែង​ហុយទ្រលោម និង​ក្លិន​ឈ្ងុយ ហោះ​កាត់​ច្រមុះ ដែល​ធ្វើ​ឲ្យ​យើង​គ្រប់គ្នា​ដឹង​តែ​ចង់​ឈប់​តាម​ក្លិន​ឈ្ងុយ​នោះ​តែម្តង។
ក្មេងប្រុស​ពីរ​បីនាក់​ឈរ​អាំង​ទា ម្នាក់ទៀត​កំពុងតែ​កាប់​ទា ហើយ​ម្នាក់ទៀត​កំពុងតែ​លាប​គ្រឿងផ្សំ​ទៅលើ​ទា មាន់ យ៉ាង​មមាញឹក ស្រប​ពេលដែល​ភ្ញៀវ​ជាច្រើន​ឈរ​តម្រង់​ជួរ​គ្នា​កុម៉្មង់​ទា និង​មាន់​ខ្ចប់​ទៅផ្ទះ។

ម្ចាស់ហាង​ទា​អាំង​ចក្កវាឡ អ្នកស្រី លុក កិ​ត្យា បាន​និយាយថា៖ «ទា​ចក្កវាឡ​នេះ​គឺ​យើង​បើក​លក់​តាំងពី​ឆ្នាំ ២០០៩ មកម៉្លេះ កាលនោះ​គឺ​មិនសូវ​ជាមាន​អ្នកលក់​ទា​ច្រើន​ដូចជា​បច្ចុប្បន្ននេះ​ទេ ក៏ប៉ុន្តែ​ទោះបី​ជាមាន​អ្នកលក់​ទា​អាំង​ច្រើន​យ៉ាងណាក៏ដោយ​គឺ​ខាង​ខ្ញុំ​មិនមាន​ការភ័យខ្លាច​ថយ​អតិថិជន​សោះឡើយ​ពីព្រោះថា ទា​អាំង​របស់​យើង​នៅតែមាន​រសជាតិ​ឆ្ងាញ់​ពិសេស​ខុសពី​ហាង​ដទៃ អ៊ី​ចឹង​ម៉ូយ​ដែល​គាត់​ធ្លាប់​ញ៉ាំ​គឺ​នៅតែ​ញ៉ាំ​ដដែល»។
អ្នកស្រី​ឲ្យ​ដឹង​ទៀតថា៖ «កាលពីមុន និង​ឥឡូវនេះ​គឺ​ការលក់​ទា​របស់​យើង​កើនឡើង​ច្រើនជាង​មុន​ទោះបី​ជាមាន​អ្នកលក់​ទា​គ្រប់កន្លែង​ក៏ដោយ គឺ​ភ្ញៀវ​នៅតែ​មក​គាំទ្រ​និង​ខ្ចប់​យកទៅ​ញ៉ាំ​នៅផ្ទះ​ច្រើន​ដដែល ហើយ​បច្ចុប្បន្ននេះ​មានការ​សំណូមពរ​ពី​ភ្ញៀវ​ច្រើន​ឲ្យ​មាន​កន្លែង​អង្គុយ​ញ៉ាំ អ៊ី​ចឹង​ខាង​ខ្ញុំ​ក៏បាន​រៀប​ចំជា​កន្លែង​អង្គុយ​ឲ្យ​ភ្ញៀវ​ងាយស្រួល​អង្គុយ ដោយសារ​ភ្ញៀវ​ខ្លះ​គាត់​ចង់​ញ៉ាំ​ទា​ក្តៅៗ អាច​អង្គុយ​ជជែកគ្នា​លេង​ជាដើម»។
ហាង​ទា​អាំង​ចក្កវាឡ​នេះ​គឺមាន​ជម្រើស​ច្រើន ដូចជា​ទាកាប៉ា​អាំង ៥ ម៉ឺន​រៀល (តាម​ទំហំ) ទាសំពៅ ២៥ ០០០ រៀល មាន់​ស្រែ ៤០ ០០០ រៀល និង​គ្រឿងក្នុង​អាំង​ផងដែរ។
ទូរស័ព្ទ​កុម៉្មង់ ០៧៦ ៦៦៨ ៦៨៦៦។ ទោះបីជា​ទិញ​ទា ១ ក៏​ដឹកជញ្ជូន​ឥតគិតថ្លៃ​ដែរ៕
សកម្មភាព​អាំង​ទា​ដ៏​មមាញឹក​នៅ​ហាង​ទា​អាំង​ចក្រវាឡ។ ឈឹម ស្រី​នាង

