
ញ៉ាំ​អាហារ​លំដាប់​ខ្ពស់ ក្លែម​ទេសភាព​ពី​ជាន់ទី ៣៥ 

ភ្នំពេញ: អង្គុយ​ញ៉ាំ​អាហារ​បណ្តើរ​គយ​គន់មើល​ទេសភាព​បណ្តើរ ពី​ដំបូល​អគារ​ជាន់ទី ៣៥ នៃ​ភោជនីយដ្ឋាន Bras-serie Louis នៃ​សណ្ឋាគារ Rosewood Phnom Penh អ្នក​អាច​ទទួលទាន​អាច​គយគន់​ទេសភាព​ទីក្រុងភ្នំពេញ និង​ទន្លេមេគង្គ ក្នុង​បរិយាកាស​ដ៏​មាន​ផាសុកភាព។
នៅក្នុង​ភោជនីយដ្ឋាន​នេះ​រចនា​ឡើង​បែប​ទំនើប ទាន់សម័យ និង​ល្អ​ប្រណីត​បែប​បស្ចិមប្រទេស។ ពេលដែល​ចូលដល់​ក្នុង​កន្លែង​នេះ អ្នកនឹង​ទទួលបាន​អារម្មណ៍​កក់ក្តៅ​បីដូច​កា​រញ៉ាំ​អាហារ​ពី​ផ្ទះបាយ​ដ៏​ប្រណីត​នៃ​គេហដ្ឋាន​ជាន់ខ្ពស់​ក្នុង​ក្ដី​ស្រមៃ។
អ្នកនាង Hanny Wahyuni Gunawan នាយក​ផ្នែក​ទំនាក់ទំនង នៃ​សណ្ឋាគារ Rosewood បាន​និយាយថា៖ «នៅទីនេះ​គឺមាន​បរិយាកាស​ល្អ​មែនទែន សម្រាប់​អ្នកជំនួញ​ចង់​ជួបប្រជុំគ្នា និង​ញ៉ាំ​អាហារ​ថ្ងៃត្រង់ នៅកន្លែង​មាន​ផាសុកភាព ជាពិសេស​អាច​គយគន់​ទេសភាព​នៃ​ទីក្រុងភ្នំពេញ​ពីលើ​អគារ​ដ៏​ខ្ពស់​ស្កឹមស្កៃ​ដែល​មិន​ធ្លាប់មាន​ពីមុនមក​នៅ​ក្នុងប្រទេស​កម្ពុជា»។
ទិដ្ឋភាព​ក្រុងភ្នំពេញ​មើល​ពីលើ​អគារ​ជាន់ទី ៣៥។ ហុង មិនា
អ្នកនាង​បន្តថា៖ «ចំណែកឯ​ម្ហូបអាហារ​នៅទីនេះ​វិញ​គឺ​យើង​មាន​បម្រើ​ជូន​ជា​លក្ខណៈ​បែប​បារាំង និង​ម្ហូប​ខ្មែរ​ពេញនិយម​ប្រចាំ​តំបន់។ ចំពោះ​ម្ហូប​បារាំង​គឺ​មានដូចជា Escargots a la Bourguignonne Beurre a l'Ail (ខ្យង​ប៊ឺហ្គុន​ឌី ស្រូប​ទឹកជ្រលក់​ខ្ទឹមបារាំង) Le PouletRoti (មាន់​ដុត​ទាំងមូល​ជាមួយ នឹង​សណ្តែក​ហូ​ឡាន់​តាវ និង​ទឹកជ្រលក់​ផ្សិត truffle) ជាដើម។ រីឯ​ម្ហូប​ខ្មែរ​វិញ មានដូចជា អា​ម៉ុក​ត្រី បាយ​ឆា​សាច់គោ មឹក​ឆា ម្រេច​កំពត​ខ្ចី និង​ម្ហូប​ដទៃ​ជាច្រើន​ទៀត»។
ថ្មីៗនេះ​ផងដែរ ភោជនីយដ្ឋាន Brasserie Louis ក៏មាន​រៀបចំ​អាហារ​ថ្ងៃត្រង់​ជា​លក្ខណៈ​ឈុត ដើម្បី​ងាយស្រួល​ដល់​ភ្ញៀវ ដោយ​មួយឈុត​មាន ២ មុខ ក្នុងតម្លៃ ១៨ ដុល្លារ បូករួម​ជាមួយនឹង​កាហ្វេ ឬ​តែ។ ចំណែកឯ​មួយឈុត​មាន ៣ មុខ​វិញ​គឺ​ក្នុងតម្លៃ ២២ ដុល្លារ បូក​រួមជាមួយ កាហ្វេ និង តែ​ដូចគ្នា។
ចង់​រំសាយ​ស្ត្រេស​ពី​ការងារ​នៅពេល​អាហារ​ថ្ងៃត្រង់​ទេ? អាច​ទៅ​ទទួលទាន​អាហារ​ថ្ងៃត្រង់ និង​គយគន់​ទេសភាព​រាជធានី​ភ្នំពេញ ដ៏​ប្លែកភ្នែក​ពី​អគារ ៣៥ ជាន់​បាន​គឺ​នៅ ភោជនីយដ្ឋាន Brasserie Louis ស្ថិតនៅក្នុង​សណ្ឋាគារ Rosewood Phnom Penh ទាក់ទង​សម្រាប់​ការ​កក់​កន្លែង​មុន​តាមរយៈ​ទូរស័ព្ទ​លេខ ០២៣ ៩៣៦ ៨៨៨៕
បរិយាកាស​ដ៏​កក់ក្តៅ និង​ប្រកបដោយ​ផាសុកភាព​នៅ​ភោជនីយដ្ឋាន Brasserie Louis។ រូបថត សហការី
