
ទៅលេង​សៀមរាប អាច​ឆ្លៀត​រៀន​ធ្វើម្ហូប​ឯ​ចម្ការបន្លែ​សរីរាង្គ 

សៀមរាប: ទៅលេង​ខេត្ត សៀមរាប មិនដឹងជា​ត្រូវ​ធ្វើអ្វី​ផ្សេងទៀត​បន្ទាប់ពី​ដើរ​ទស្សនា​ប្រាង្គ​ប្រាសាទ​អង្គរ និង​ការកម្សាន្ត​រាត្រី​នៅ​ផាប់​ស្ទ្រីត​មែនទេ? តោះ​សាកល្បង​រៀន​ធ្វើម្ហូប​នៅក្នុង​ចម្ការ​ផ្ទាល់​តែម្តង​គឺ​ចម្ការ​ម្ហូប​សរីរាង្គ (Mahob Organic Farm) ដែល​ជាផ្នែក​មួយ​របស់​ភោជនីយដ្ឋាន «ម្ហូប» នៅ​ខេត្តសៀមរាប។
អ្នកនាង ជូ សូ​នី​តា (Chou sonita) ប្រធាន​ផ្នែក​លក់​ប្រចាំ​ភោជនីយដ្ឋាន​ម្ហូប​បាន​និយាយថា៖ «ភ្ញៀវ​ភាគច្រើន​ដែល​គាត់​មក​ញ៉ាំ​ម្ហូប​ខ្មែរ​នៅ​ហាង​របស់​យើង គឺ​យើង​តែងតែ​ផ្តល់យោបល់​ដល់​គាត់​ថា តើ​ពួកគាត់​ចង់​រៀន​ធ្វើម្ហូប​ខ្មែរ​ដែរឬទេ? ពីព្រោះ​យើង​បានរៀបចំ​កន្លែង​ធ្វើម្ហូប​នៅ​ចម្ការ​ផ្ទាល់​តែម្តង អ៊ី​ចឹង​ភ្ញៀវ​គាត់​អាចមក​សាកល្បង​ធ្វើម្ហូប​ផ្ទាល់​នៅក្នុង​ចម្ការ ដែលមាន​ដាំដុះ​បន្លែ​ជាច្រើន​ប្រភេទ ស្រូបយក​ខ្យល់អាកាស​បែប​ធម្មជាតិ បណ្ដើរ​នៅពេលដែល​កំពុងតែ​រៀន​ធ្វើម្ហូប»។
អ្នកនាង​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ភ្ញៀវ​ភាគច្រើន​ដែល​គាត់​មក​រៀន​ធ្វើម្ហូប​នៅ​ចម្ការ​របស់​យើង​ច្រើនតែ​ជនជាតិ​បរទេស មិនសូវ​ជាមាន​ជនជាតិ​ខ្មែរយើង​ប៉ុន្មាន​ទេ ក៏ប៉ុន្តែ​មាន​ខ្លះ​ដែរ​គឺ​ខ្មែរ​អាណិកជន​គាត់​មកលេង​នៅ​ខេត្តសៀមរាប​នេះ»។
ចម្ការបន្លែ​សរីរាង្គ ផ្ដល់​បរិយាកាស​ស្ងប់ស្ងាត់ និង​ខ្យល់​បរិសុទ្ធ​សម្រាប់​សិស្ស​រៀន​ចម្អិនម្ហូប។
សហការី
ការរៀន​ធ្វើម្ហូប​នៅក្នុង​ចម្ការ​នេះ មានតម្លៃ​ម្នាក់ ៤០ ដុល្លារ ហើយ​ភ្ញៀវទេសចរ​អាច​ត្រឡប់ទៅផ្ទះ​វិញ​ជាមួយ​ចំណេះដឹង​ចម្អិនម្ហូប​ដែល​បង្រៀន​ដោយ​ចុងភៅ​ជំនាញ។
អ្នកនាង​បាន​បន្តទៀតថា៖ «ចំពោះ​ភ្ញៀវ​ជនជាតិខ្មែរ​ដែល​ចង់​រៀន​ធ្វើម្ហូប​ដើម្បី​កម្សាន្ត​លេង​បន្ទាប់ពី​ដើរ​ទស្សនា​តំបន់​ប្រាសាទ​ហើយ​នោះ គឺ​អាចមក​រៀន​ធ្វើម្ហូប​នៅ​ចម្ការ​សរីរាង្គ​ផ្ទាល់ បានឃើញ​នៅ​ការដាំដុះ​បន្លែ ស្រូបយក​ខ្យល់​បរិសុទ្ធ​ក៏ដូចជា​ភ្លក្ស​រសជាតិ​ម្ហូប​ខ្លួនឯង​ធ្វើ​ដោយ​ផ្ទាល់ដៃ»។
ក្រៅពី​ការ​ធ្វើម្ហូប​នៅក្នុង​ចម្ការ​ម្ហូប​សរីរាង្គ ភ្ញៀវ​ក៏​អាច​នាំគ្នា​ទៅ​ញ៉ាំ​អាហារ​ពេលរសៀល ឬក៏​ពេលល្ងាច​បាន នៅ​ភោជនីយដ្ឋាន «ម្ហូប» ដែលជា​ហាង​មាន​ការតុបតែង​បែប​ខ្មែរ លាយ​សម័យ​ទំនើប មាន​ផាសុក​ភាពងាយស្រួល​សម្រាប់​ភ្ញៀវ​លក្ខណៈ​គ្រួសារ​មិត្តភក្តិ និង​ជា​គូស្នេហ៍​បែប​រ៉ូ​មេន​ទិក​ផងដែរ។
ចង់​រៀន​ធ្វើម្ហូប​នៅ​ចម្ការ​សរីរាង្គ ឬក៏​ញ៉ាំ​ម្ហូប​ខ្មែរ អាចទាក់ទង​តាម​ទូរស័ព្ទ​លេខ០១២ ៨៩១ ៩៦២៕
