
 តោះ ខួបកំណើត​ឆ្នាំនេះ ផ្លុំ​ទៀន​នំ​ខ្មែរ! 

ភ្នំពេញ: ជំនួស​ឲ្យ​នំ​ខេ​ក​បែប​បរទេស ពិធី​ខួបកំណើត ឬ​ខួប​អនុស្សាវរីយ៍​ដ៏​គួរ​ឲ្យ​ចងចាំ​នានា នឹង​កាន់តែ​ប្លែក​ជាមួយ​នំ​បង្អែម​ខ្មែរ​ច្រើនមុខ​រៀបចំ​ដាក់​ក្នុង​កន្ទោង​ស្លឹក​តើយ​ពណ៌បៃតង​ស្រស់ និង​រចនា​ជារូបរាង​បែប​តុក្កតា បេះដូង ផ្កាយ និង​រូប​ស្អាតៗ​ជាច្រើន មើលទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
នំ​អត្តសញ្ញាណ​ខ្មែរ ដែល​ពិបាក​ក្នុងការ​ចម្អិន និង​ទាមទារ​ការ​ផ្ចិតផ្ចង់​ក្នុងការ​រចនា​ឲ្យ​ស្អាត​បែបនេះ គឺជា​ស្នាដៃ​របស់​អ្នកស្រី ទុំ ពិសី ម្ចាស់​ភោជនីយដ្ឋាន កញ្ញា ឧត្ដម។
ម្ចាស់ហាង និង​ជា​ចុងភៅ​ដ៏​ចំណាន​រូបនេះ​បាន​រំឭក​ថា៖ «កាលពី​ឆ្នាំ ២០១៦ នោះ​គឺ​កសិករ​ខ្មែរយើង​គាត់​សល់​ល្ពៅ​ច្រើនពេក​មិនដឹង​លក់​ទៅណា ខ្ញុំ​ក៏​ជួយ​ទិញ​យកមក​ច្នៃ​ធ្វើជា​នំល្ពៅ សង់ខ្យាល្ពៅ ជាដើម។ បន្ទាប់មកទៀត​ក៏​ចេះតែ​បែកគំនិត​បង្កើត​បង្អែម​ថ្មីៗ​ដូចជា​នំស្លឹកស្រស់ បាយដំណើប​ខ្នុរ នំ​ស្លឹក​តើយ និង​នំ​ជាច្រើន​ប្រភេទ​ទៀត ដោយ​ច្នៃ​ដាក់​ក្នុង​កន្ទោង​ស្លឹក​តើយ​ដើម្បី​ឲ្យ​វា​មាន​ក្លិន​ឈ្ងុយ និង​ប្លែកភ្នែក​ផង»។
នំ​បង្អែម​ខ្មែរ​ដ៏​មានឱជារស​ត្រូវបាន​រចនា​ជា​រូប​សត្វ​ស្វា។ កញ្ញា ឧត្តម
អ្នកស្រី រៀបរាប់ថា៖ «ដោយសារតែ​ការរៀបចំ​នំ​ទាំងនេះ​ដាក់​ក្នុង​ចាន​ស្នោ​មើល​យូរៗ​ទៅ​ដូចជា​មិនសូវ​ស្អាត ហើយក៏​សម្រេច​រៀប​ដាក់​ក្នុង​ពុម្ព​ជា​រូប​បេះដូង ចតុកោណកែង ជូន​ភ្ញៀវ​នៅពេលដែល​គាត់​មក​ធ្វើ​ខួបកំណើត​នៅ​ហាង​របស់ខ្ញុំ។ ចាប់ពី​ពេល​ហ្នឹង នៅពេលដែល​ភ្ញៀវ​គាត់​ធ្វើ​ខួបកំណើត​គឺ​តែងតែ​កុម៉្មង់​ឲ្យ​ខ្ញុំ​ធ្វើ​នំ​ខ្មែរ​នេះ ដោយ​តុបតែង​ជា​រូបភាព​ស្អាតៗ​ប្លែក​ដែល​ចេញ​ម៉ូដ​ដោយ​ខ្ញុំ​ផ្ទាល់។ ជាពិសេស​សម្រាប់​កន្ទោង​ស្លឹក​តើយ​វិញ​គឺ​ខ្ញុំ​បាន​ចុះ​កម្មសិទ្ធិបញ្ញា​រួច​ជា​ស្រា​ច់​ហើយ ថា​វា​ជា​ស្នាដៃ​បង្កើត​ដោយ​ខ្ញុំ​ផ្ទាល់ មិនមាន​ការលួចចម្លង​ពី​ប្រទេស​ណា​ទេ»។
នំ​ខួបកំណើត​មានតម្លៃ​ចាប់ពី ២០ ដុល្លារ ទៅ​ទើប​អាច​ច្នៃ​បាន​ស្អាត ដូចជា ផ្កាយ តុក្កតា បេះដូង ជាដើម។ ចង់បាន​នំ​ខ្មែរ​ឆ្ងាញ់ ស្អាតៗ​ប្លែកភ្នែក​អាចទាក់ទង​មក​ភោជនីយដ្ឋាន កញ្ញា ឧត្តម ស្ថិតនៅ​ផ្ទះលេខ ១៥ ផ្លូវ-លេខ ៦០៨ ទូរស័ព្ទ ០៦៩ ៧០០ ៦៦០ និង ០១៧ ៧៣០ ១៦៨៕

