
តោះ! បបួលគ្នា​ទៅ​ញ៉ាំ​ស៊ុប​បបែល តែ ៣០០០០ រៀល ម្ដុំ​ទួលទំពូង 

ភ្នំពេញ: ហាង 123 Pig ដែល​ល្បី​លក់​សង្វាក់​ដាក់​ឆ្នៀង ចង្អេរ មី​ស៊ុប​ឈាម និង​ម្ហូប​ឆ្ងាញ់ៗជា​ច្រើនមុខ​ទៀត បាន​បន្ថែម​នូវ​ស៊ុប​បបែល​ជាមួយ​ខ្យង​ប៉ា​រ៉ា មើលទៅ​គួរ​ឲ្យ​ចង់​ញ៉ាំ។
ចំណែកឯ​កន្លែង​អង្គុយ​វិញ​គឺមាន​ផាសុកភាព ហើយ​មាន​អារម្មណ៍​ថា​ដូចជា​កំពុង​អង្គុយ​ញ៉ាំ​នៅក្នុង​សួន​បៃតង​មួយ​អ៊ី​ចឹង។ នៅ​ពីមុខ​ហាង​មាន​រូប​កូនជ្រូក​បៃតង​កាន់​ទឹកតែ​ខៀវ ជាមួយ​មីគោក​ឆា​បែប​ខ្មែរ មើលទៅ​គួរ​ឲ្យ​ចង់​ទទួលទាន​តែម្ដង។
ដោយសារតែ​កា​រចនា​តុបតែង​បែបនេះហើយ​ទើប​ធ្វើ​ឲ្យ​ភ្ញៀវ​ជិះ​កាត់​ហាង​នេះ​ម្នាក់ៗ​តែងតែ​ឆ្ងល់ និង​ឆៀងចូល​មិនដែល​រំលង។
ជាមួយ​តម្លៃថោក​សមរម្យ​មែនទែន ជា​ចំណុច ដែល​ទាក់ទាញ​ភ្ញៀវ​ជាពិសេស​យុវវ័យ​នាំគ្នា​ចូល​ញ៉ាំ​ពេញៗហាង ដើម្បី​ភ្លក្ស​ម្ហូប​ប្លែកៗ និង​ថតរូប​បង្អួត​គ្នា។
ចំពោះ​ឈុត​ស៊ុប បបែល​ជាមួយនឹង​ខ្យង​ប៉ា​រ៉ា​នេះ​គឺអាច​ញ៉ាំ​បាន​គ្នា ២ នាក់​ឆ្អែត​ល្មម។ ស៊ុប​នេះ​គឺ​យើង​ញុំា​ជាមួយ និង​ត្រយូងចេក ផ្សិត​ម្ចុល ជី​រណារ ជីរនាងវង និង​ម្អម ហើយ​អាច​ថែម​ម្ទេស និង​ខ្ទឹម​លីង​ចូលទៅក្នុង​ទឹកស៊ុប​បាន​ទៅតាម​ចំណង់ចំណូលចិត្ត។ ស៊ុប បបែល​នេះ​គឺ​យើង​ញុំា​ជាមួយ ទឹក​ម្រេច​រឹតតែ​ឆ្ងាញ់ ដោយ​មួយឈុត​មានតម្លៃ ៣០០០០ រៀល​ប៉ុណ្ណោះ។
ចំណែកឯ​ម្ហូប​ផ្សេងៗ​វិញ​មានតម្លៃ​ចន្លោះ​ពី ៦០០០ ដល់ ១៥០០០ រៀល។ ហាង​ក៏មាន​លក់​ទឹក​ម្ជូរព្រឹក និង តែ​ហ្គិច​ហួយ ជាដើម។
ហាង 123 Pig ស្ថិតនៅ​ផ្លូវ ១២៣ ហួស​វិទ្យាល័យ​ទួលទំពូង​បន្តិច ទូរស័ព្ទ​លេខ ០៩២ ២២៦ ៥៩៦៕
