
ស្រក់ទឹកមាត់​នឹង​គ្រឿង​សមុទ្រ​ស្រស់ៗ​នៅ​សណ្ឋាគារ​ភ្នំពេញ 

ភ្នំពេញ: អយ​ស្ទើរ​ទំហំ​ប៉ុន​មួយ​មាត់​ពេញ​ផ្ទាប់អន្លក់​ត្រួយ​កន្ធំថេត​លាយ​នឹង​ខ្ទឹមក្រហម​លេញ និង​ទឹកជ្រលក់​ទឹកត្រី​កោះកុង រំលេច​រសជាតិ​ឆ្ងាញ់​ផ្អែម​ពី​ភោជនីយដ្ឋាន​ផា​មយូរ (Palm View Café) ស្ថិតក្នុង​សណ្ឋាគារ​ភ្នំពេញ​លើ​មហាវិថី​ព្រះមុនីវង្ស។ 
ចាប់ពី​ថ្ងៃទី ១ ខែសីហា​រហូតដល់​ថ្ងៃទី ៣១ ខែសីហា Palm View Café មាន​កម្មវិធី​ប្រូ​ម៉ូ​សិន​ពិសេស​សម្រាប់​អតិថិជន​និយម​ទទួលទាន​គ្រឿង​សមុទ្រ​គ្រប់​ប្រភេទ ដែលមាន​ប្រភព​មកពី​បណ្ដា​ខេត្ដ​ជាប់​សមុទ្រ និង​នាំចូល​ពី​បរទេស។
ក្រៅពី​មុខម្ហូប​ដ៏​សម្បូរបែប​នៃ​អាហារ​ប៊ូ​ហ្វេ​ពេលល្ងាច ដូចជា មុខម្ហូប​ត្រជាក់ ដែលមាន​សាលាដ ត្រី​សា​ម៉ុង​ឆៅ​ផ្ទាប់​ទឹកស៊ីអ៊ីវ​ទី​កូ​ម៉ាន់ និង​វ៉ា​សា​ប៊ិ​ដ៏​ពេញនិយម ស៊ូស៊ី ហេម នំប៉័ង​គ្រប់មុខ​ជាមួយនឹង​ឈីស​ច្រើន​ប្រភេទ ម្ហូប​ក្ដៅ​ចំនួន ១១ មុខ និង​បង្អែម​ចម្រុះ​ជាតិសាសន៍ មួយ​ខែពេញ​នេះ អតិថិជន​អាច​រីករាយ​នឹង​គ្រឿង​សមុទ្រ​ស្រស់​ដែល​ត្រូវបាន​សម្រិតសម្រាំង​យ៉ាង​ពិសេស​ដោយ​មេ​ចុងភៅ​មាន​បទពិសោធ​ជាច្រើន​ឆ្នាំ។
លោក វី​រ៉ាត់ ចៃ​អើយ (Wirat Jaiaue) ជា​មេ​ចុងភៅ​ប្រចាំ​សណ្ឋាគារ​ភ្នំពេញ ឲ្យ​ដឹងថា៖ «ចាប់​ពីថ្ងៃ​ប្រូ​ម៉ូ​សិន​នេះ​យើង​មាន​បង្គា ក្ដាម មឹក គ្រំ​ជំ​ពុះ​ទា ខ្យង ងាវ ជាពិសេស ត្រី​សា​ម៉ុង និង​អយ​ស្ទើរ»។
លោក វី​រ៉ាត់ ចៃ​អើយ លើក​បង្ហាញ​អយ​ស្ទើរ​ធំៗ។
ផា លី​ណា
ស្ថិតក្នុង​បរិស្ថាន​ដ៏​ធំ​ទូលាយ​នៃ​បន្ទប់​ភោជនីយដ្ឋាន​ដែលមាន​ការតុបតែង​ស្រស់ស្អាត និង​ការស្វាគមន៍​ដ៏​រួសរាយ​រាក់ទាក់​របស់​នារី​ទទួលភ្ញៀវ​នូវ​ការ​គារវតា​ម​ប្រពៃណី​ខ្មែរ តុ​អាហារ​ជាច្រើន​ផ្នែក​ត្រូវ​បានរៀបចំ​ដាច់ដោយឡែក​ពីគ្នា​ដើម្បី​ផ្ដល់​ភាពងាយស្រួល​ដល់​អតិថិជន​ក្នុង​ការជ្រើសរើស​ប្រភេទ​ម្ហូប។
មេ​ចុងភៅ​បន្ដថា៖ «បន្ថែម​ពី​អាហារ​ប៊ូ​ហ្វេ​ជា​លក្ខណៈ​ស្ដង់ដារ​អន្ដរជាតិ អតិថិជន​ក៏​អាច​ភ្លក្ស​រសជាតិ​គ្រឿង​សមុទ្រ​អាំង​ស្រស់ៗ ១២ ប្រភេទ​តាមចំណូលចិត្ដ​ផងដែរ»។

លោក​បាន​រៀបរាប់​ត្រួសៗ​ថា មាន​ក្ដាម​ឆា​គ្រឿងការី ក្ដាម​បំពង និង​មឹក​ឆា​ហឹរ​ជាដើម។
ថ្វីដ្បិតតែ​អាហារ​ប៊ូ​ហ្វេ​អន្ដរជាតិ​ពេលល្ងាច​នៅក្នុង​បរិស្ថាន​ស្អាត​បែប​រ៉ូ​មែន​ទិក​ក្រោម​ភ្លើង​ពណ៌លឿងទុំ​អមដោយ​ចម្រៀង​វង់ភ្លេង​ហ្វីលីពីន​កំដរ​អារម្មណ៍​ហាក់ដូចជា​សម្រាប់​ភ្ញៀវ​ស្ដុកស្ដម្ភ​យ៉ាងណាក៏ដោយ ក៏​វា​ស័ក្ដិសម​សម្រាប់​អាហារ​មួយពេល រួមទាំង​គ្រឿង​សមុទ្រ​ដ៏​សម្បូរបែប។
លោក សម្ផស្ស អ្នកគ្រប់គ្រង​ភោជនីយដ្ឋាន Palm View Café ឲ្យ​ដឹងថា៖ «យើង​នៅតែ​រក្សា​តម្លៃ​ដដែល ទោះបី​យើង​បន្ថែម​គ្រឿង​សមុទ្រ​ដ៏​ច្រើន​ក៏ដោយ​គឺ​តម្លៃ ២១ ដុល្លារ​គត់​សម្រាប់​អតិថិជន​ម្នាក់»៕
