
ការី​ក្ងាន​ផ្ទាប់អន្លក់​ដើមចេក និង​ជីរនាងវង​ជ្រលក់​ស្ងួត​ចាន​ពីរី​សត​សួន​ទន្សាយ 

ក្រុង​សៀមរាប: ចំពោះ​អ្នក​ប្រាថ្នា​ទទួលទាន​អាហារ​ប្លែក​មាត់​ដែលមាន​បន្លែបង្ការ​ដាំដុះ​ក្នុង​បរិស្ថាន​ក្បែរ​របង​ផ្ទះ​ស្រោម​ដោយ​សម្រស់​ដ៏​ស្រស់បំព្រង​នៃ​វាលស្រែ​នៅ​ជិត​ក្រុង សួន​ទន្សាយ​ស្ថិតនៅ​លើដី​ភូមិ​ក្បែរ​វាល​ស្រែធំ​ល្វឹងល្វើយ​ព័ទ្ធ​ដោយ​របង​កង់​រទេះគោ​បែប​ផ្ទះ​អ្នក​ជនបទ ផ្ដល់នូវ​មុខម្ហូប​ច្រើនមុខ​មិន​ដដែល។
ការី​ក្ងាន​ដើមចេក ជា​មុខម្ហូប​បំបែក​ពី​ការ​កុម៉្មង់​សាច់​ក្ងាន​មួយ​ធ្វើម្ហូប​បាន​ពីរ​មុខ គឺជា​ប្រភេទ​ម្ហូបទឹក​ផ្ទាប់​ជ្រលក់​ជា​មួយគ្រឿង​អន្លក់​ដែល​ភ្ញៀវ​តែងតែ​ទទួលទាន​បោស​ចាន ដោយ​លាន់​មាន់​ថា​ពិតជា​ឈ្ងុយឆ្ងាញ់ និង​ខុសប្លែក​ពី​ការី​ទូទៅ។
អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រី​សត​សួន​ទន្សាយ ដែលមាន​បទពិសោធ​ចុងភៅ និង​តែងតែមាន​ចំណង់​បង្កើត​មុខម្ហូប​ថ្មីៗ​ប្រចាំ​ហាង បាន​ប្រាប់​អំពី​រូបមន្ដ​ការី​ក្ងាន​ដើមចេក​ដោយមាន​គ្រឿងផ្សំ សាច់​ក្ងាន ដែល​ប្រើ​ជើង ស្លាប ក ក្បាល និង​គ្រឿងក្នុង ដើមចេក ជីរនាងវង ខ្ទិះដូង គ្រឿងការី ស្ករ ខ្នរ អំបិល ទឹកត្រី និង​អម្ពិលទុំ​ថា៖ «រម្ងាស់​សាច់​ក្ងាន ដែល​ប្រើ​ជើង ស្លាប ក ក្បាល និង​គ្រឿងក្នុង រយៈពេល​ប្រមាណ​កន្លះម៉ោង។ បន្ថែម​អម្ពិលទុំ​បន្ដិច​ដើម្បី​បង្កើន​រសជាតិ​ជូរផ្អែម ស័ក្ដិ​សមនឹង​ការ​ផ្ទាប់​ជា​មួយគ្រឿង​អន្លក់»។
ការី​ក្ងាន​មួយ​ចាន​ធំ អាច​ញ៉ាំ​ជួបជុំ​មិត្តភក្ដិ​មួយ​ឆ្អែត។ រូបថត ផា លី​ណា
អ្នកស្រី បន្ដថា គ្រឿង​អន្លក់ មានតែ​ដើមចេក​ហាន់​ជា​បន្ទះ​ស្ដើងៗ និង​ជីរនាងវង​ផ្ទាប់​ចូលគ្នា រួច​ជ្រលក់​ទឹក​ការី។ ប្រសិនបើ​ចង់​ឲ្យ​មាន​រសជាតិ​កាន់តែ​ឈ្ងុយឆ្ងាញ់ យើង​អាចដាក់​បន្ថែម​ទឹកដោះគោឆៅ​ពីលើ​ទៀត ពោលគឺ​ទៅ​តាមចំណូលចិត្ដ។
រី​សត​សួន​ទន្សាយ មាន​ទីតាំង​ស្ថិតក្នុង​ភូមិថ្មី ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដសៀមរាប ដែល​ភ្ញៀវ​អាច​ធ្វើដំណើរ​ចូល​តាម ៣ ច្រក​ដោយ​ចាប់ផ្ដើម​ពី​រង្វង់​មូល​ជ័យ​វរ្ម័នទី ៧ ផ្លូវជាតិ​លេខ ៦ បត់ឆ្វេង​ត្រង់​ដល់​ផ្លូវ​ក្រួស​ក្រហម [ផ្លូវទាល់] ដោយ​ឆ្លង​កាត់ភូមិ​ក្របីរៀល ឬ​ចេញពី​រង្វង់​មូលមក​ត្រង់​បត់ឆ្វេង​ចូល​តាម​ស្លាក​សញ្ញា​សាលា JPA តែមាន​សណ្ឋាន​កាច់កុង​ច្រើន​ដោយ​ត្រូវ​សួរ​អ្នកភូមិ​ជាហូរហែ ឬ​ផ្លូវ​មួយទៀត ដែល​ភ្ញៀវ​ត្រូវ​បន្ដដំណើរ​ទៅដល់​ផ្សារ​ពួក​រួច​បត់ឆ្វេង​តាម​រង្វង់​មូល​ស្រី​កណ្ដៀតក្អម រួច​បត់ឆ្វេង​ត្រង់។
ចំពោះ​ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៨៩ ៨៨៩ ៨៤៥៕HR
​ទិដ្ឋភាព​រីហ្សត​សួន​ទន្សាយ មាន​ក្យូស ដំណាំ​ហូប​ផល និង​បន្លែ​បង្កា​បៃតងខ្ចី។
ផា លី​ណា
