
ញ៉ាំ​ម្ហូប​ធម្មជាតិ ក្លែម​ទេសភាព​ស្រុកស្រែ ឯ​អាហារដ្ឋាន​ក្អម​មាស 

កំពង់ធំ: គ្រាន់តែ​ឮឈ្មោះ​ថា «ក្អម» អ្នកដំណើរ​ទាំងឡាយ​អាច​នឹង​នឹកដល់​ទឹកដី​ល្បី​ខាង​ផលិត​ភាជនៈ។ ដោយ​ធ្វើដំណើរ​តាម​ផ្លូវជាតិ​លេខ ៥ ពី​រាជធានី​ភ្នំពេញ​ទៅ​ខេត្តបាត់ដំបង អាហារដ្ឋាន​ក្អម​មាស មាន​ទីតាំងនៅ​ខេត្តកំពង់ឆ្នាំង ជា​កន្លែង​ដែល​ធ្វើ​ក្អមឆ្នាំង​ពី​ដីឥដ្ឋ និង​សាខា​មួយទៀត​ស្ថិតនៅ​ផ្លូវជាតិ​លេខ ៦ ខេត្តកំពង់ធំ ត្រង់ចំណុច​ឃុំ​ប្រាសាទ ស្រុក​សន្ទុក។
ក្នុង​ចម្ងាយ​ពី​ភ្នំពេញ​ប្រមាណ​ជាង ១០០ គីឡូម៉ែត្រ ទៅកាន់​ខេត្ត​ទាំង ២ អ្នកដំណើរ​អាច​ឈប់សម្រាក ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ​នៃ​ទេសភាព​វាលស្រែ និង​លម្ហែកាយ​ញ៉ាំ​អាហារ​ដ៏​ឈ្ងុយឆ្ងាញ់ ឃ្លាតឆ្ងាយ​ពី​បរិយាកាស​ទីក្រុង ដែល​ពោរ​ពេញដោយ​សំឡេង និង​អគារ​ធំ​ខ្ពស់។
អាហារដ្ឋាន​ក្អម​មាស ទាំង ២ សាខា​មាន​រៀបចំ​ទីតាំង​សម្រាក​លម្ហែ និង​ម្ហូប​ឆ្ងាញ់ៗ ដើម្បី​ទទួលភ្ញៀវ​ឆ្លងកាត់​តំបន់​នេះ។ សាខា​ស្ថិតនៅ​ស្រុក​កំពង់ថ្ម ខេត្តកំពង់ធំ ជា​អាហារដ្ឋាន ដែល​ផ្តល់​សេវា​ម្ហូបអាហារ បង្អែម កាហ្វេ​ឆ្ងាញ់ កា​រ៉ា​ស់​សាំង ហើយ​ជាពិសេស​មាន​បន្ទប់ទឹក​អនាម័យ​ល្អ។
អ្នកស្រី ថេ​ន ណាត ជា​មេ​ចុងភៅ​ដៃ​ប្រសប់​នៅ​អាហារដ្ឋាន​ក្អម​មាស បាន​ឲ្យ​ដឹងថា៖ «យើង​មាន​មុខម្ហូប​ជា​ច្រើនមុខ​ដូចជា មាន់​ចេក​បុក​ក្រសាំង​ខ្ចី ត្រកួន​ឆា​គ្រឿងក្នុង​មាន់​ពិសេស ត្រីអាំង​ជ្រលក់​ស្វាយ​ទ្រាប់​ស្លឹកចេក សម្លម្ជូរគ្រឿង​ត្រកួន​ទ្រាប់​ស្លឹកចេក ដុត​មាន់​គ្រប់​ប្រភេទ សម្ល​បែប​ស្រុកស្រែ នំបញ្ចុកទឹកសម្ល​ខ្មែរ នំបញ្ចុក​ទឹក​ការី និង​កាហ្វេ​ក្អម​មាស​ដ៏​ឈ្ងុយឆ្ងាញ់​ជាដើម ហើយ​ថែមទាំង​មាន​ទំនិញ​ល្អៗ​នៅក្នុង​ម៉ា​ត​ផងដែរ»។
អ្នកស្រី ណាត បន្តថា រាល់​ការ​ចម្អិន​សាច់ និង​បន្លែ​គ្រប់​ប្រភេទ គឺ​ធានាថា​ជា​សាច់ និង​បន្លែស្រស់ ដែល​ចិញ្ចឹម​និង​ដាំ​នៅក្នុង​តំបន់​នេះ​ផ្ទាល់។
តោះ! អ្នកធ្វើដំណើរ​តាម​ផ្លូវជាតិ​លេខ ៥ និង​លេខ ៦ កុំ​ភ្លេច​ឆៀងចូល​សម្រាក និង​ញ៉ាំ​អាហារ​បែប​ស្រុកស្រែ នៅ​អាហារដ្ឋាន​ក្អម​មាស។ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១០ ៣៥ ៧៧ ១៤ និង០៩៧ ២២៩ ៩៥ ៥៥៕
មុខម្ហូប​ដែល​ត្រូវបាន​ចម្អិន​ពី​សាច់ និង​បន្លែ​ដាំដុះ​ក្នុង​តំបន់​ផ្ទាល់។ ហុង មិនា
អាហារដ្ឋាន ក្អម​មាស មាន​កន្លែង​អង្គុយ​ដែល​ផ្ដល់​បរិយាកាស​ស្រស់ស្រាយ​ក្នុង​ការសម្រាក​ទទួលទាន​អាហារ។
ហុង មិនា
