
ទៅ​សៀមរាប កុំ​ភ្លេច​រំឭក​អនុស្សាវរីយ៍​ទសវត្សរ៍​ទី ៦០ នៅ​កាហ្វេ​កង់រទេះ 

ក្រុង​សៀមរាប: កង់​រទេះគោ ដែលជា​មធ្យោបាយ​អូសទាញ​ដ៏​ពេញនិយម​កាលពី​សម័យ​ដើម​ប្រែក្លាយជា​គ្រឿងលម្អ​យ៉ាង​ស្រស់​អែប​ស្លាកយីហោ​ហាង​កាហ្វេ​កង់រទេះ និង​នៅលើ​ជញ្ជាំង​បរិវេណ​ខាងក្នុង​ហាង។ នៅលើ​ជញ្ជាំង​ផ្ទៃ​រលោង​ក្បែរ​តុ​តាំង​ភេសជ្ជៈ គំនូរ​ទឹកខ្មៅ​រំលេច​រូបភាព​កំពូល​តារាចម្រៀង​សំនៀង​មាស លោក​ស៊ីន ស៊ី​សាមុត អ្នកស្រី ប៉ែន រ៉​ន និង​អ្នកស្រី រស់ សេរី​សុទ្ធា អម​ជាមួយ​ឈ្មោះ​បទចម្រៀង​ជា​ភាសា​ខ្មែរ និង​បារាំង។
បើទោះបីជា​រចនាប័ទ្ម​ហាង​ទាំងមូល​មិន​ឆ្លុះបញ្ចាំង​ពី​ស្ទីល​រស់នៅ​របស់​ប្រជាជន​ខ្មែរ​ក្នុងសម័យ​ទសវត្សរ៍ ៦០ ឬ ៧០ យ៉ាងណាក៏ដោយ​ក៏​ភ្ញៀវ​នៅតែមាន​អារម្មណ៍​នឹកឃើញ​នូវ​រឿង​អតីតកាល ហើយ​អ្វីដែល​បាន​អន្ទង​ចិត្ដខ្លាំង​បំផុត​នោះ​គឺ បទចម្រៀង​របស់​កំពូល​អធិរាជ​សំឡេង​មាស​បង្ហើរ​សំនៀង​រណ្ដំ​ជាប់នឹង​ត្រចៀក។
ផ្ទៃមុខ​ស្រស់ញញឹម ក្រោម​សម្រស់​ផាត់មុខ និង​តុបតែង​សក់​បែប​នារី​ទសវត្សរ៍ ៦០ ដើម្បី​ឲ្យ​កាន់តែ​ស័ក្ដិ​សមនឹង​រចនាប័ទ្ម​ហាង​ទាំងមូល នារី​រត់​តុ ២ នាក់​កំពុង​មមាញឹក​បម្រើ​សេវាកម្ម​កាហ្វេ និង​ម្ហូបអាហារ​ជូន​ភ្ញៀវ។
ភេសជ្ជៈ និង​អាហារ​មាន​លក្ខណៈ​មិន​ខុសប្លែក​ពី​ហាង​ដទៃ​ឡើយ ចាប់ពី​តារាង​រាយ​មុខ​កាហ្វេ​តម្លៃ ១,៥០ ទៅ ២,៧៥ ដុល្លារ រហូតដល់​ម្ហូបអាហារ​តម្លៃ​ពី ៨ ០០០ ទៅ ១៤ ០០០ រៀល។
ជាមួយនឹង​គំនិត​ចង់​ច្នៃប្រឌិត​ជា​អត្ដសញ្ញាណ​របស់ខ្លួន ហាង​កាហ្វេ​កង់រទេះ​រចនាប័ទ្ម​ទសវត្សរ៍ ៦០ បានចាប់កំណើត​ឡើង​ក្នុង​ខែធ្នូ ឆ្នាំ ២០១៧ បំណង​បន្ដ​អភិរក្ស​មរតក​សិល្បៈ​សម័យ​ដើម​ឲ្យ​កូន​ខ្មែរ​ជំនាន់​ក្រោយ​បាន​ស្គាល់។
លោក ពៅ ប៊ុន​ធិក ជា​ម្ចាស់ និង​នាយក​គ្រប់គ្រង ហាង​កាហ្វេ​កង់រទេះ និង​សណ្ឋាគារ Garden Residence ដែលមាន​ទីតាំង​នៅក្បែរ​ផ្សារ​ក្រឡាញ់ ក្រុង​សៀមរាប បាន​ប្រាប់ ភ្នំពេញ ប៉ុស្ដិ៍ ថា៖ «ភាគច្រើន អ្នក​មក​ញ៉ាំ​កាហ្វេ ត្រូវការ [relax] យើង​ខ្ញុំចង់ឲ្យ​មាន​ហាង​កាហ្វេ​មួយ​ដែល​ប្លែក និង​ចង់​ទាញអារម្មណ៍ និង​ចក្ខុ​ពួកគាត់​ទៅកាន់​អតីតកាល​ក្នុង​ទសវត្សរ៍​ទី ៦០ ទាំង​ការតុបតែង​ហាង និង​បទចម្រៀង ក៏ដូចជា​ការអភិរក្ស»។
បុគ្គលិក​ស្លៀក​ឈុត​ទសវត្សរ៍ ៦០។ ហេង ជីវ័ន
លោក​បន្ដថា៖ «បទចម្រៀង​ជាច្រើន និង​អ្នកចម្រៀង​ល្បីៗ​ក្នុង​ទសវត្សរ៍​នោះ យើង​គួរតែ​យកមក​រក្សាទុក​នៅទីនេះ។ អ៊ី​ចឹង យើង​ព្យាយាម​ប្រមូល​បទចម្រៀង​ប្រមាណ ៣០០០ បទ ដូចជា សំនៀង​របស់​លោកតា ស៊ីន ស៊ី​សាមុត លោកយាយ ប៉ែន រ៉​ន លោកយាយ រស់ សេរី​សុទ្ធា ដែលមាន​បទចម្រៀង​ច្រើនជាង»។
ចំពោះ​ទំនោរ​បែប​សម័យ​ទំនើប​របស់​យុវវ័យ​ភាគច្រើន លោក​និយាយថា លោក​មិន​រំពឹង​ខ្ពស់​ក្នុងការ​ទាក់ទាញចិត្ដ​យុវវ័យ​ឡើយ។ ប៉ុន្ដែ​លោក​យល់ថា វា​ត្រូវការ​ពេលវេលា​ដោយសារ​លោក​អះអាងថា បទចម្រៀង​សម័យ​នោះ​នៅតែ​ពេញនិយម។
លោក​សារភាពថា៖ «សូម្បីតែ​បុគ្គលិក​ខ្ញុំ មុនដំបូង ពួកគាត់​មាន​ការធុញទ្រាន់ និង​មិន​ចង់​ស្ដាប់​បទចម្រៀង​សម័យ​ដើម​ទេ។ ប៉ុន្ដែ​ឥឡូវ មិន​ថា​ទៅដល់​ទីណា កន្លែង​ណា ពួកគេ​មិន​ភ្លេច​សំឡេង​តន្ដ្រី​ទសវត្សរ៍ ៦០ ឡើយ។ ពួកគាត់​យល់ដឹង និង​ចង់​អភិរក្ស​បទចម្រៀង​ពីដើម»។
លោក​បាន​ឲ្យ​ដឹងថា យុវវ័យ​មិនសូវមាន​ទេ តែ​ភាគច្រើន ជា​អ្នកធ្វើការ រកស៊ី ណាត់​ជួបជុំគ្នា។ ពួកគាត់​មាន​អារម្មណ៍​ប្លែក​ជាមួយ​បរិយាកាស​បែបនេះ។
ហាង​កាហ្វេ​កង់រទេះ (Wheel Garden Cafe) ស្ថិតនៅ​លើផ្លូវ​ផ្សារ​ដើម​ក្រឡាញ់​ថ្មី ក្នុងភូមិ​ត្រពាំងសេះ ឃុំ​គោកចក ក្រុង​សៀមរាប ចាប់​បើក​ពី​ម៉ោង ៦ ព្រឹក​ដល់ម៉ោង ១០ យប់​រៀងរាល់ថ្ងៃ៕
