
តោះ ភ្លក្ស​ស៊ុប​ផ្ទាប់​ឈីស​បែប​កូរ៉េ នៅ​ហាង​ទឹកសៀង 

ភ្នំពេញ: ហាង​ទឹកសៀង ល្បីឈ្មោះ ស៊ុប គីម​ឈី បាន​បន្ត​បន្ថែម​រសជាតិ​ថ្មី​ជា​ច្រើនមុខ​ដើម្បី​តម្រូវការ​របស់​យុវវ័យ​សម័យថ្មី​ដែល​ចូលចិត្ត​ទទួលទាន​ម្ហូប​បែប​កូរ៉េ ប្រភេទ អាំង បំពង ក្តៅៗ ជាពិសេស កាលពី​ថ្មីៗនេះ ស៊ុប​ផ្ទាប់​ជាមួយនឹង​ឈីស។
អ្នកនាង សុខ គីម អ្នកមើលការខុសត្រូវ​ក្នុង​ហាង​ទឹកសៀង​បាន​និយាយថា៖ «ពី​ដើមឡើយ​មុខម្ហូប​ភាគច្រើន​គឺ​ច្រើនតែ​ប្រើ​ជាមួយនឹង​ទឹកសៀង ទាំង​អាំង ឆា ស្ងោរ​ជាដើម។ អ៊ី​ចឹង​ហើយ​បានជា​យើង​សម្រេចចិត្ត​បើកហាង​នេះ​ដាក់ឈ្មោះថា «ទឹកសៀង» តែម្តងទៅ។ នៅក្នុង​ហាង​របស់​យើង មុនដំបូង​គឺ​ផ្តោតទៅលើ​ម្ហូប​បែប​កូរ៉េ​ដែល​ល្បីឈ្មោះ​ខ្លាំង​គឺ ស៊ុប​គីម​ឈី​តែម្តង។ មុខម្ហូប​នេះ​មាន​ការពេញនិយម​កុម៉្មង់​ពិសា​ច្រើន​ពី​ភ្ញៀវ បន្ទាប់មក​បច្ចុប្បន្ននេះ​គឺ​យើង​បាន​បន្ថែម​នូវ​ប្រភេទ​គ្រឿង​អាំង គ្រឿង​បំពង​ផ្សេងៗ ក៏ដូចជា តុំ​យ៉ាំឈីស​ជាដើម និង​បន្ថែម​រសជាតិ​ស៊ុប ៤ រសជាតិ​ទៀត​ដើម្បី​ឲ្យ​ប្លែក​មាត់»។
គួរ​បញ្ជាក់ថា ហាង​ទឹកសៀង​បាន​បើក​លក់​អស់​រយៈពេល​ជិត ៣ ឆ្នាំ​មកហើយ ជាមួយនឹង​មុខម្ហូប​ពិសេស​ប្លែកៗ​ប្រចាំ​ហាង រសជាតិ​បែប​កូរ៉េ ថៃ និង​ខ្មែរ បានធ្វើ​ឲ្យ​អតិថិជន​គាំទ្រ​ខ្លាំង​រហូតដល់​បច្ចុប្បន្ននេះ។ ដោយសារ​តែមាន​ការគាំទ្រ​ច្រើន ហាង​ទឹកសៀង បាន​ពង្រីក​សាខា​ខ្លួន​បន្ថែម ដោយ​សាខា​ទីមួយ​ស្ថិតនៅ​ផ្លូវ​ត្រសក់ផ្អែម ផ្ទះលេខ ១២៤ សាខា​ទី ២ នៅ​ទួលទំពូង ផ្ទះលេខ ៩៥A និង​សាខា​ទី ៣ ស្ថិតនៅ​សន្ឋរ​ម៉ុក​ផ្ទះលេខ ១២៣A។
អ្នកនាង សុខ គីម បាន​បន្តទៀតថា៖ «ដោយសារតែ​សព្វថ្ងៃនេះ​យុវវ័យ​ចូលចិត្ត​ទទួលទាន​របៀប​ជា​ស៊ុប​ក្តៅ ម្ហូប​ដាក់​នៅលើ​បន្ទះ​ដែក ឬក៏​ម្ហូប​លាយ​ជាមួយនឹង​ឈីស។ ដូច្នេះហើយ​យើង​បាន​បន្ថែម ម្ហូប​ពិសេសៗ​ជា​ច្រើនមុខ ដូចជា​តុំ​យ៉ាំ​ដាក់​ឈីស បាយ​គីម​ឈី ប្រហិត​តូបូ​គី​បែប​កូរ៉េ មី​ស៊ុប​ប្រហិត តូបូ​គី មី​ជីង​ចាំង ព្រមទាំង​ភេសជ្ជៈ​ថ្មី​ឆ្ងាញ់ៗជា​ច្រើនមុខ​ទៀត។
ដើម្បី​រីករាយ​ឆ្លង​ឆ្នាំ​ថ្មី​ហាង​ទឹកសៀង បាន​ផ្តល់ជូន​ការ​បញ្ចុះតម្លៃ​ពិសេស ១៧ ភាគរយ​រាល់​មុខម្ហូប និង​ភេសជ្ជៈ​គ្រប់មុខ​នៅ​គ្រប់​សាខា​ទឹកសៀង តែម្តង​ចាប់ពី​ថ្ងៃទី ២៥ ធ្នូ​រហូតដល់​ថ្ងៃទី ១ ខែមករា ឆ្នាំ ២០១៨ ខាងមុខ។
ចង់​ទទួលទាន​តុំ​យ៉ាំ​ដាក់​ឈីស មី​ស៊ុប​ប្រហិត តូបូ​គី​ទេ? លោកអ្នក​អាច​រកបាន​នៅ​សាខា​ទី ៣ សន្ឋរ​ម៉ុក ផ្ទះលេខ ១២៣A-១២៥B ផ្លូវ​លេខ ១៣២ សង្កាត់​ផ្សារ​ដេប៉ូ ២ ខណ្ឌទួលគោក ទូរស័ព្ទ​លេខ ០១៥ ៧៥៨ ០៥៤៕
អតិថិជន​ភ្លក្ស​រសជាតិ​ស៊ុប​លាយ​ឈីស​ពី ទឹកសៀង។ រូបថត ប៉ាន់ រចនា
ទិដ្ឋភាព​ហាង ទឹកសៀង បម្រើ​មុខម្ហូប​បែប​កូរ៉េ ថៃ និង​ខ្មែរ ដែលមាន ៣ ទីតាំង។ រូបថត ប៉ាន់ រចនា
