
បាយ័ន​បឹងស្នោ ល្បី​ម្ហូប​ខ្មែរ​បន្លែ​ធម្មជាតិ​ដាំ​ដោយខ្លួនឯង 

ភ្នំពេញ: ស្ថិតនៅ​បណ្ដោយ​ផ្លូវជាតិ​លេខ ១ ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ ដែល​ល្បី​គុយទាវ​សាច់ជ្រូក​ចិញ្ច្រាំ​អស់​រយៈពេល ៨ ឆ្នាំ​មកហើយ​នោះ ក៏មាន​បម្រើ​នូវ​ម្ហូប​ខ្មែរ​ជា​ច្រើនមុខ ស្នាដៃ​ម្ចាស់ហាង ជាមួយ​បន្លែ​ធម្មជាតិ​ដាំ​ដោយខ្លួនឯង​ផ្ទាល់​តែម្ដង។
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រស់​រាយ​រាក់ទាក់​អ្នកនាង ថេ ដា​ឡែន បាន​និយាយថា៖ «ខ្ញុំ​បើក​ភោជនីយដ្ឋាន​នេះ​ឡើង គឺ យើង​គិតពី​សុខភាព​របស់​ភ្ញៀវ​ជាចម្បង។ អ៊ី​ចឹង​ហើយ រាល់​មុខម្ហូប​ទាំងអស់​ដែល​យើង​ធ្វើ​គឺ​គិត​ទៅលើ​គុណភាព និង​រសជាតិ»។
ចាប់តាំងពី​បើក​ដំណើរការ​ជិត​មួយ​ទសវត្សរ៍​មក មុខម្ហូប​ពិសេស​ដែល​ទាក់ទាញ​បំផុត​គឺ​មាន់​ដុត​សៀង ត្រី​កែ​ប្រឡាក់​គ្រឿង បុក​កាពិ និង​ផ្អក​ចៀន រសជាតិ​ពិសេស​ស្នាដៃ​អ្នកម្ដាយ​របស់​អ្នកនាង ដា​ឡែន។ រឹតតែ​ពិសេស​ទៀត​នោះ ដោយសារតែ​ការគិតគូរ​ដល់​សុខភាព​របស់​ភ្ញៀវ ម្ចាស់ហាង​បាន​បង្កើត​សួន​បន្លែ​ចំនួន ២ កន្លែង ដើម្បី​ផ្គត់ផ្គង់​បន្ថែម​ក្នុង​ផ្ទះបាយ​ផងដែរ។
អ្នកនាង ដា​ឡែន បាន​លើកឡើងថា៖ «ខ្ញុំ​ចាត់ទុក​អតិថិជន​គឺ​សំខាន់ ទៅលើ​សុខភាព​ពួកគាត់​ក៏ដូចជា​សុខភាព​របស់ខ្ញុំ​ដែរ។ អ៊ី​ចឹង​បើសិនជា​ខ្ញុំ Take Care សុខភាព​របស់​ពួកគាត់​បានល្អ គាត់​រស់​នៅបាន​អាយុវែង គាត់​នឹង​ត្រឡប់មក​គាំទ្រ​ហាង​ខ្ញុំ​រហូត។ អ៊ី​ចឹង ហាង​របស់ខ្ញុំ​ផ្ដល់​តែ​របស់​ល្អ ជួយ​ដល់​សុខភាព។ ខ្ញុំ​មិនមែន​លក់​យកតែ​ប្រាក់ចំណេញ​ទេ សំខាន់​គឺ​គិតដល់​អតិថិជន»។
ភោជនីយដ្ឋាន​បាយ័ន​បឹងស្នោ​ស្ថិតនៅ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពី​បុរី​ប៉េង​ហួត ទូរស័ព្ទ​លេខ ០១៧៩៧៩៧៦៧៕
ម្ចាស់​ភោជនីយដ្ឋាន រូប​ស្រស់ និង​រស់​រាយ​រាក់ទាក់​អ្នកនាង ថេ ដា​ឡែន។ ហុង មិនា
ផ្អក​ចៀន ជា​ស្នាដៃ​អ្នកម្តាយ​របស់​ថៅកែ​ហាង​ផ្ទាល់។ ហុង មិនា
