
ស៊ុប​ប្រហិត​យក្ស ឯ​សៀមរាប​ត្រឹមតែ ៤០០០៛ ញ៉ាំ​ម៉ា​ឆ្អែត​ម្នាក់ឯង 

សៀមរាប: អ្នក​ដែល​ទៅលេង​ទឹកដី​សៀមរាប​អង្គរ ក្រៅពី​ដើរ​ទស្សនា​ប្រាង្គ​ប្រាសាទ​នៅ​ពេលថ្ងៃ វេលា​រាត្រី​ចូល​មកដល់ ភ្ញៀវទេសចរ​ភាគច្រើន​ប្រាកដជា​ទៅលេង​តំបន់​ផាប់​ស្ទ្រីត​ជាមិនខាន។
តែ​បច្ចុប្បន្ននេះ មាន​កន្លែង​ដើរលេង និង​ញ៉ាំ​អាហារ​ជាច្រើន​កន្លែង​នា​ពេលយប់​ក្រៅពី​តំបន់​ផាប់​ស្ទ្រីត ដូចជា​ផ្សារ​រាត្រី និង​ផ្សារ​កុងតឺន័រ ជា​រស​និយម​ថ្មី​សម្រាប់​យុវជន​សម័យនេះ។
ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​ផាប់​ស្ទ្រីត ផ្សារ​រាត្រី​កុងតឺន័រ​ថ្មី​មួយ​ទើបតែនឹង​បើក គឺ ផ្សារ​រាត្រី​អេហ្វែល​ថា​ម​ខន​ធេ​នន័រ សៀមរាប Eiffel Time Container Night Market - Siem Reap រៀបចំ​រចនា​ប្លែក​ជាមួយ​ភ្លើងពណ៌​ចម្រុះ។
ជាពិសេស​ការរចនា​តូប​កុងតឺន័រ​នីមួយៗ​ស្អាត​ខុសប្លែក​ពីគ្នា។ នៅក្នុង​ផ្សារ​រាត្រី​នេះ​គឺ​សម្បូរ​ទៅដោយ​ម្ហូប​ខុសៗគ្នា និង​ភេសជ្ជៈ​ដ៏​ច្រើន​ជម្រើស។
នៅក្នុងចំណោម​តូប​ទាំងអស់នោះ​មាន​តូប​មួយ​លក់ ស៊ុប​ប្រហិត​យក្ស មាន​ក្លិន​ឈ្ងុយ​កាត់​ច្រមុះ​តែម្តង ដោយ​នៅក្នុង​ប្រហិត​យក្ស​នេះ​មាន​បង្កប់​នូវ​ពង​ទា សាច់ជ្រូក​ចិញ្ច្រាំ និង​ពោត ធ្វើ​ឲ្យ​រសជាតិ​វា​ឆ្ងាញ់​ប្លែក​មាត់។
ភ្ញៀវ​អាច​កុម៉្មង់​ដាក់​ក្នុង​កំប៉ុង​ក្រដាស​ងាយស្រួល​ដើរ​កាន់​ញ៉ាំ​ទៅ​កន្លែង​មួយទៀត។ ក្នុង​ស៊ុប​ប្រហិត​មួយ​កំប៉ុង​ក្រដាស​នេះ មាន​ជា​ប្រហិត​យក្ស​មួយ​ដុំ​ធំ នុយ និង​ស៊ុប​ឆ្អឹង​ជ្រូក លាយ​ជា​ល្ហុង និង​ការ៉ុត មានតម្លៃ ៤០០០ រៀល អាច​ញ៉ាំ​បាន​ម្នាក់ឯង​ឆ្អែត​ល្មម។
ផ្សារ​រាត្រី​អេហ្វែល​ថា​ម​ខន​ធេ​នន័រ សៀមរាប ស្ថិតនៅ​ផ្លូវ​ស៊ីវត្ថា ទល់មុខ​ឆៀង​ខាងត្បូង​កាណាឌីយ៉ា ១០ ម៉ែត្រ ទូរស័ព្ទ​លេខ ០៩៨ ៩៩៩៩៨៨៕
