
ចេកអាំង​ឆ្ងាញ់ ផ្លូវ ៣១០ ទឹកខ្ទិះ ទុរេន ឆ្ងាញ់​សន្លប់! 

ភ្នំពេញ: នៅមុខ​ហាង​លក់​វត្ថុ​អនុស្សាវរីយ៍ Best Buy Station ក្រៅពី​សម្រស់​តុក្កតា​ដ៏​គួរ​ឲ្យ​ស្រឡាញ់ ទាក់ភ្នែក​អ្នកដំណើរ នៅមាន​ក្លិន​ចេកអាំង​ដ៏​ឈ្ងុយឆ្ងាញ់ ដែល​ធ្វើ​ឲ្យ​មនុស្ស​ឆ្លងកាត់ ចង់តែ​ចូល​សំចត​ចុះ​ទិញ​ញ៉ាំ​ឲ្យ​ឆ្ងាញ់មាត់។
ចេកអាំង​ទឹកឃ្មុំ ចេកអាំង​ដូង​ទឹកឃ្មុំ ជាមួយ​ជម្រើស​ទឹកជ្រលក់​ទឹកខ្ទិះ និង​ទឹក​ទុរេន រួមទាំង​ដំឡូង​ឆឹង ចេកឆឹង​ដូង តម្លៃ ១ ប្រអប់​ពី ៥ ០០០ រៀល ទៅ ១០ ០០០ រៀល។
រូបមន្ត​ចេកអាំង​ឆ្ងាញ់​នេះ​កើតចេញពី​ចំណូលចិត្ត​ចំណី​ទឹកខ្ទិះ​របស់​កញ្ញា ស៊ា​ងហៃ សុវណ្ណ​លីន​ដា និង​ម្ដាយ​នាង ជា​អ្នកចូលចិត្ត​ញ៉ាំ​ទុរេន។
គំនិត​ច្នៃ​អាហារសម្រន់​ជា​ស្នាដៃ​អ្នកម្ដាយ ត្រូវបាន​កញ្ញា លីន​ដា រំឭក​ឲ្យ​ដឹងថា៖ «មកពី​កាល​ពីក្មេង​ហ្នឹង ខ្ញុំ​ចូលចិត្ត​ញ៉ាំ​នំប៉័ង​ទឹកខ្ទិះ​ខ្លាំង​មែនទែន ហើយ​ទឹកខ្ទិះ​ហ្នឹង​សម្រាប់​ខ្ញុំ​គឺ​ជ្រលក់​ជាមួយ​អី​ក៏​ឆ្ងាញ់​ដែរ។ និយាយ​រួម​ទៅ​ខ្ញុំ​អ្នកចូលចិត្ត​ទឹកខ្ទិះ ហើយ​ម៉ាក់​ខ្ញុំ​គាត់​ចូលចិត្ត​ទុរេន ទើប​ខ្ញុំ​គិតថា ចង់​លក់​ចំណី​អ៊ី​ចឹង»។
ទាំង​ក្លិន រសជាតិ​ប្លែក​ពី​ចេកអាំង​ដោត​ចង្កាក់​ទូទៅ ចេកអាំង​ឆ្ងាញ់​ល្បី​នៅ​ផ្លូវ ៣១០ មាន​វិធី​ចម្អិន​ចិប​ចុប​ច្រើន។
អ្នកលក់​វ័យ ២១ ឆ្នាំ​រូបនេះ បាន​រៀបរាប់ថា៖ «ចំណុច​ខុសប្លែក​ពី​គេ​គឺ​ដោយសារ​ចេកអាំង​ខ្ញុំ​ហ្នឹង ពេល​អាំង​គឺ​ទឹកជ្រលក់​អាំង​មាន​ទឹកឃ្មុំ ដូង និង​ល្ង ហើយ​មាន​លាយ​គ្រឿង​ថែមទៀត។ ចេកអាំង​ខ្ញុំ​ខុសពី​គេ ព្រោះ​ពេល​អាំង​ហ្នឹង​មាន​លាប​ទឹក sauce ហ្នឹង​ទៀត»។
ចាប់តាំងពី​ចេក​នៅ​ស្រស់ រហូតដល់​លើ​ចង្អើរ វិធី​អាំង​នោះ​ទៀតសោត​ក៏មាន​ច្រើន​ដំណាក់កាល និង​ទាមទារ​ការយកចិត្តទុកដាក់​គ្រប់​វិនាទី។
ចេកឆឹង និង​ដំឡូង​ឆឹង​ដូង ១ប្រអប់​ថ្លៃ ៥០០០ ទៅ ១០ ០០០ រៀល។
ហុង មិនា
កញ្ញា លីន​ដា បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ការ​ចម្អិន​ចេកអាំង​កន្លែង​ខ្ញុំ​មិនមែនជា​រឿង​ងាយស្រួល​ទេ។ ចេក​ពេលដែល​ទិញ​មក​ភ្លាម ពួក​ខ្ញុំ​បក យកមក​ហាល​ឲ្យ​រាង​រឹង​ហើយ យកទៅ​អាំង​ឲ្យ​ឆ្អិន​នៅ​មូល មុននឹង​យកទៅ​ដំ លាប​ទឹកជ្រលក់ រួច​អាំង​ទៀត ហើយ​មាន​លាប​ទឹក sauce អាំង​ទៀត។ និយាយ​រួម​ទៅ Process វា​រាង​យូរ អ៊ី​ចឹង​ជួនកាល​ពេល​ភ្ញៀវ​គាត់​មក​ចាំ វា​រាង​យូរ​អ៊ី​ចឹង»។
អ្នកលក់​រូបនេះ​បាន​បញ្ជាក់ដែរថា៖ «អ្នក​អាំង​ត្រូវ​មើល អត់​អាច​ដក​ភ្នែក​ពី​ចេក​ហ្នឹង ព្រោះថា​តែ​មួយភ្លែត​ខ្យល់បក់​ម៉ា​ភ្លើង​អ៊ី​ចឹង ចេក​ហ្នឹង​អាច​ខ្លោច​ហ្មង អ៊ី​ចឹង​ទាមទារ​អ្នក​អាំង​ហ្នឹង​មើល​ចេក​រហូត ហើយ​ត្រឡប់ មើល​ភ្លើង​ជាប់»។
ចេក​ទន់ ឬ​រឹង អាថ៌កំបាំង​រសជាតិ​ឆ្ងាញ់​ស្ថិតនៅលើ​ទឹកខ្ទិះ ទឹក​ទុរេន។ ហុង មិនា
ចាប់តាំងពី​បើក​លក់បាន​ជាង ២ ខែ​មក ចេកអាំង​ឆ្ងាញ់ Best Buy Station ទទួលបាន​ការគាំទ្រ​ច្រើន​ពី​អ្នកទិញ ដោយ​មួយថ្ងៃ​កញ្ញា លីន​ដា អាច​លក់បាន​ប្រមាណ ២០០ ប្រអប់​តូចធំ ទាំង​មិន​គិត​ចេកឆឹង និង​ដំឡូង​ឆឹង​ទេ។
យ៉ាងណា​ចំពោះ​រសជាតិ កញ្ញា​ក៏​ទទួលស្គាល់ថា៖ «ចេកអាំង​ប្រែប្រួល​តាម​ថ្ងៃ ព្រោះ​ពេលខ្លះ​ចេក​ទិញ​មក​វា​រាង​រឹង ខ្លះ​វា​រាង​ទន់​បន្តិច តែ​ភ្ញៀវ​ភាគច្រើន​គាត់​និយាយថា ចេកអាំង​ខ្ញុំ​ឆ្ងាញ់ សំខាន់​គឺ​រសជាតិ​ទឹកជ្រលក់​ខ្ញុំ ធ្វើ​ឲ្យ​ចេកអាំង​មិន​ថា​ទន់ ឬ​រឹង​នោះទេ គឺ​នៅតែមាន​រសជាតិ​ឆ្ងាញ់»។
ចេកអាំង​ឆ្ងាញ់ Best Buy Station ស្ថិតនៅ​ផ្ទះលេខ ៤៥៤ ផ្លូវ ៣១០ (ទល់មុខ Moly Care លាង​ឡាន ស្តុ​ប សាលា​ចិន ទួន​ហ្វារ) ទូរស័ព្ទ​លេខ ០១០ ៤៦៦ ៤៤៤ និង ០៨៧ ៥៩ ៥៣ ៨៣៕
