
បុកល្ហុង​ចង្អេរ​យក្ស​តែ ១៤ ដុល្លារ ឆ្អែត​បាន ៤ នាក់​ឯណោះ 

ភ្នំពេញ: ស្ថិតនៅ​ទល់មុខ​សាលា​អាយ​យូ ជិត​ពេទ្យ​សែនសុខ ភោជនីយដ្ឋាន​ឌី​អែន​ភង្ស ថៃ​ហ្វូត មាន​ដាក់តាំង​តុក្កតា​ធំ​ពីរ​ពណ៌​ផ្កាឈូក​នៅ​ពីក្រៅ​ហាង​ឈរ​បក់ដៃ​ហៅភ្ញៀវ​ទាំងមុខ​ញញឹម។
នៅពេល​ចូលដល់​ក្នុង​ហាង​ភ្លាម អ្វីដែល​ធ្វើ​ឲ្យ​យើង​ភ្ញាក់ផ្អើល គឺ​តុ​ធ្វើ​ពី​កង់ឡាន​លាប​ពណ៌​ឆើតឆាយ។
អ្នកស្រី ដួង សុ​ផា​វី ម្ចាស់ហាង ឌី​អែន​ភង្ស ថៃ​ហ្វូត បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «ខ្ញុំ​បើកហាង​នេះ​អស់​រយៈពេល​ជិត​មួយឆ្នាំ​ហើយ គឺមាន​ការគាំទ្រ​ពី​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ​ជាច្រើន ជាពិសេស​អ្នក​ដែល​ចូលចិត្ត​ញ៉ាំ​ម្ហូប​ថៃ​តែម្តង ដោយសារតែ​ក្នុង​ហាង​របស់​យើង​គឺ​លក់​បែប​ម្ហូប​ថៃ​ដើម មិន​ក្លាយ​រសជាតិ​នោះទេ»។
អ្នកស្រី​បញ្ជាក់ថា៖ «ម្ហូប​នីមួយៗ​គឺ​យើង​ធ្វើឡើង​ដោយ​ផ្ចិតផ្ចង់​ជាមួយនឹង​គ្រឿងផ្សំ​ម្ហូប​ថៃ​ពិត។ អ៊ី​ចឹង​ចំពោះ​ជនជាតិ​ថៃ​ដែរ​គាត់​មក​ញុំា​នៅទីនេះ​គឺ​គាត់​មាន​អារម្មណ៍​ដូចជា​ញុំា​នៅ​ប្រទេស​ថៃ​អ៊ី​ចឹង​ដែរ»។
ឌី​អែន​ភង្ស ថៃ​ហ្វូត មាន​បម្រើ​អាហារ​បី​ពេល​តាំងពីព្រឹក​រហូតដល់​ល្ងាច ជាមួយ​ការ​ប្រគំតន្ត្រី​ច្រៀង​ផ្ទាល់​ផងដែរ។ ម្ហូប​ថៃ​ពិសេស​ប្រចាំ​ហាង​គឺ​បុកល្ហុង​ចង្អេរ​យក្ស​តម្លៃ ១៤ ដុល្លារ អាច​ញ៉ាំ​ឆ្អែត​បាន​គ្នា​បួន​នាក់ ដោយមាន​បុកល្ហុង ជើងមាន់ លាយ​សាច់ជ្រូក បង្គា ត្រី​ដុត​អំបិល សាច់​មាន់អាំង ពង​ទា​ប្រៃ ណែម នំបញ្ចុក និង​បាយដំណើប​ជាដើម សម្រាប់​បុកល្ហុង​ចង្អេរ​នេះ។
ក្រៅពី​បុកល្ហុង​ចង្អេរ​យក្ស​នេះ​ក៏មាន​មុខម្ហូប​ពិសេសៗ​ជាច្រើន​ទៀត​ដូចជា អ័រ​សួន (តៅ​ហូ​បំពង) ផាត់​ថៃ ស៊ូ​គី​ខ្ទះ​ដែក រសជាតិ​ប្លែក មួយ​ចាន​ត្រឹមតែ ១ ម៉ឺន​រៀល។
ក្នុង​ខែកក្កដា ភ្ញៀវ​ញ៉ាំ​គុយទាវ ១ចាន ថែម​ជូន ១ ចាន និង ២ ចាន​ថែម​ជូន ២ ចាន បូក​ទឹក​ផ្លែឈើ​ក្រឡុក ២ កែវ។ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០១៥ ៨២ ០០ ៨៦៕
