
ស៊ុប ហុយ​ហុយ ៣ ថ្នាក់ ញ៉ាំ​ជុំ​មិត្តភក្ដិ ១ ឈុត​តែ ៤ ម៉ឺន​រៀល 

ភ្នំពេញ: ហាង​ស៊ុប ហុយ​ហុយ ដែល​ទើបតែ​បើក​បាន ១ ឆ្នាំ គឺមាន​ការគាំទ្រ​ខ្លាំង​មែនទែន រហូតដល់​បើក​បាន ៦ សាខា ជាមួយ​រសជាតិ​ទឹកស៊ុប​ឈ្ងុយឆ្ងាញ់ សាច់ និង​បន្លែ​ស្រស់ៗ ជាពិសេស​ជាងនេះទៅទៀត​គឺ​តម្លៃថោក​សមរម្យ​តែម្តង ។
លោក ជា សុខ​លួង ម្ចាស់ហាង ស៊ុប ហុយ​ហុយ បាន​និយាយថា៖ «សម្រាប់​ឈ្មោះ​ហាង​នេះ​គឺ​ខ្ញុំ​ដាក់​ទៅតាម​ការពេញនិយម​ហៅ​ពី​ក្មេងៗ​ថា ស៊ុប​ក្តៅៗ ហុយៗ អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​សម្រេចចិត្ត​បើកហាង​ដាក់ ឈ្មោះ​អ៊ី​ចឹង​តែម្តងទៅ»។
លោក​បន្តទៀតថា៖ «បន្ទាប់ពី​បើក​បាន​មួយឆ្នាំ​គឺ ខ្ញុំ​មិន​នឹកស្មានថា​ហាង ស៊ុប​របស់​យើង​មាន​ការពេញនិយម​គាំទ្រ​ខ្លាំង​ពី​អតិថិជន​ច្រើន​អ៊ី​ចឹង​ទេ ដោយ​មុនដំបូង​ពេលដែល​ទើបតែ​បើក​គឺ​មិនទាន់មាន​ភ្ញៀវ​ណា គាត់​ស្គាល់ ពី​រសជាតិ​ស៊ុប ហុយ​ហុយ នេះ​ទេ ហើយក៏​មិនជា​សូវ​ដំណើរការ​ដែរ។ ក៏ប៉ុន្តែ​ដោយសារតែ​រសជាតិ​ស៊ុប​របស់​យើង​ឆ្ងាញ់​ទើប​ធ្វើ​ឲ្យ​ភ្ញៀវ​ទាំងអស់​ដែរ​បាន​ញ៉ាំ​ម្តង​ហើយ គឺ​មក​ម្តងទៀត ទើប​ធ្វើ​ឲ្យ​ហាង​របស់​យើង​រីកចម្រើន​ខ្លាំង​រហូតដល់​ពង្រីក​បាន ៦ សាខា»។
ចំពោះ​ស៊ុប ហុយ​ហុយ នេះ មាន​ជា​សាច់​គ្រឿងក្នុង​ចំនួន ៩ ប្រភេទ ប្រហិត ៨ ប្រភេទ បន្លែ ១០ ប្រភេទ និង​សាច់គោ​ជា​ច្រើនមុខ​ទៀត។
ចំពោះ​សាច់​វិញ​គឺ​រៀបចំ​ដាក់​ក្នុង​ឡាំង​ស៊ឹង (ឆ្នាំងចំហុយ) ឲ្យ​ភ្ញៀវ​រើស​ខ្លួនឯង ដោយ​ក្នុង​មួយ​ចាន​ដាក់​បាន ១០ ចង្កាក់ មួយ​ចង្កាក់ ១៥០០ រៀល ទាំងអស់ ដូចជា​បន្លែ និង​ប្រហិត​ជាដើម។
ចំណែកឯ​ទឹកស៊ុប​វិញ​គឺ​ថែម​ជូន​ដោយ​មិន​គិតថ្លៃ ទោះបីជា​ភ្ញៀវ​ចង់​ញ៉ាំ​តែមួយ​ចង្កាក់​ក៏ដោយ លោក លួង បាន​បន្តទៀតថា៖ «ទឹកស៊ុប​នៅក្នុង​ហាង​របស់ខ្ញុំ​គឺ​រំងាស់​ដោយខ្លួនឯង ដោយ​យើង​យក​ឆ្អឹង​ជ្រូក​មក​រំងាស់​យក​រស់​ជាតិ​តែម្តង។ ថ្មីៗ​នេះដែរ​យើង​មាន​បន្ថែម​ជា​ឈុត​សាច់​អាំង​ពិសេស ក្នុង​មួយឈុត​មានតម្លៃ ៤០ ០០០ រៀល ថែម​ជូន​បន្លែ​ឲ្យ​ឥតគិតថ្លៃ»។
ចង់​ញ៉ាំ​ឈុត​ស៊ុប ហុយ ហុយ ៣ ថ្នាក់​ទេ? ចាំ​អង្កាល់ តោះ​ទៅ​សាខា​ផ្លូវ ៣១០ ខាងកើត​ស្តុបតូ​តា​ល់​ទូរស័ព្ទ ០៨៦ ៤៦៦ ៦៦៦៕
