
ភ្លក្ស​ម្ហូប​ឈុត​ខ្មែរ​ស្ទួយ​អត្ដសញ្ញាណ​ជាតិ​នៅ​សណ្ឋាគារ ម៉េ​ម័រ សៀមរាប 

សៀមរាប: អា​ម៉ុក​ត្រី គឺជា​មុខម្ហូប ដែល​ពលរដ្ឋខ្មែរ​និយម​ធ្វើ​សម្រាប់​បរិភោគ​ក្នុង​គ្រួសារ ទទួលភ្ញៀវ​បន្តិចបន្តួច ឬ​ក្នុង​ពិធី​បុណ្យទាន​ផ្សេង ៗ។ ភ្ញៀវទេសចរ​បរទេស​ជាច្រើន​ដែល​មក​ទស្សនា​កម្ពុជា តែង​មិន​រំលង​ភ្លក្ស​អា​ម៉ុក​ខ្មែរ​ដោយសារតែ​ម្ហូប​នេះ ត្រូវបាន​ចាត់ទុកជា​អាហារ​ប្រ​ចាំជាតិ។
ខណៈ​ភោជនីយដ្ឋាន​ក្នុង​សណ្ឋាគារ​ម៉េម័រ សៀមរាប ផ្សព្វផ្សាយ និង​ផ្ដល់​សេវាកម្ម​ម្ហូប​ខ្មែរ​ដល់​ភ្ញៀវ​បរទេស អា​ម៉ុក​ក៏​ស្ថិតក្នុង​តារាង​មុខម្ហូប​មួយ​ក្នុងចំណោម​មុខម្ហូប​ខ្មែរ​ដទៃទៀត ដែល​ត្រូវបាន​សម្រិតសម្រាំង​យ៉ាង​ពិសេស​ជូន​ភ្ញៀវ​បរទេស​បាន​ភ្លក្ស​រសជាតិ។
កម្មវិធី​ប្រូ​ម៉ូ​សិន​មុខម្ហូប​ខ្មែរ Khmer Cambo Food ត្រូវបាន​រៀប​ចំជា​ឈុត​ក្នុង​ថាស​តែមួយ មានដូចជា​មុខម្ហូប​ត្រជាក់ ម្ហូប​ក្ដៅ និង​បង្អែម ដែល​សុទ្ធសឹងតែ​ជា​មុខម្ហូប​ខ្មែរ ចេញពី​ស្នាដៃ​មេ​ចុងភៅ​ខ្មែរ។
ក្នុងចំណោម​មុខម្ហូប​រៀប​ចំជា​ឈុត ដូចជា Premier, Deluxe និង Standard របស់​ឈុត Khmer Cambo Food អា​ម៉ុក​ស្ថិតក្នុង​ឈុត Premier តម្លៃ ១២ ដុល្លារ។
មុខម្ហូប​ខ្មែរ​ក្នុង​ឈុត Premier ត្រូវ​បានរៀបចំ​ដាក់​ក្នុង​ថាស​ក្រាល​ក្រណាត់​រំលេច​ក្បាច់​ផ្កាភ្ញី​បុរាណ​ខ្មែរ ដែល​ក្នុង​ចាន​ធំ​មួយ​មាន បា​យស ភ្លាសាច់គោ ចាន​តូច​ទី ១ ដាក់​ត្រី​ចៀន​ជូរអែម និង​អា​ម៉ុក​ត្រី ឬ​គ្រឿង​សមុទ្រ រួមជាមួយ​បង្អែម​ល្ពៅ​សង់ខ្យា។
លោក ស៊ឹម សក្ក​ដា បុគ្គលិក​ផ្នែក​ទំនាក់ទំនង​នៅ​សណ្ឋាគារ​ម៉េម័រ​សៀមរាប​បាន​ឲ្យ​ដឹងថា៖ «ភ្ញៀវ​ចូលចិត្ដ​ម្ហូប​ខ្មែរ​មកពី​ជប៉ុន​ហើយ​ក្រៅពី​ភ្ញៀវ​ជប៉ុន យើង​ឃើញ​មាន​ភ្ញៀវ​អឺរ៉ុប»។
ឈុត​អា​ម៉ុក មាន​បា​យស ភ្លាសាច់គោ ត្រី​ចៀន​ជូរអែម អា​ម៉ុក​ត្រី និង​ល្ពៅ​សង់ខ្យា។
ហុង មិនា
ក្នុង​ភោជនីយដ្ឋាន​រចនាប័ទ្ម​បែប​ខ្មែរ​អមដោយ​សំឡេង​ចម្រៀង​ទសវត្សរ៍​លោក ស៊ីន ស៊ី​សាមុត លោក សក្ក​ដា បន្ដថា៖ «គាត់​មក​ស្រុកខ្មែរ​អ៊ី​ចឹង​គាត់​ចង់​ញ៉ាំ​អាហារ​ខ្មែរ។ ដូច្នេះ​ម៉េម័រ​សៀមរាប​យើង​តម្រូវ​ឲ្យ​មាន​មុខម្ហូប​ខ្មែរ​ច្រើន ដើម្បី​មាន​ជម្រើស​ដល់​ភ្ញៀវ​ដែល​មក​ស្នាក់​នៅទីនេះ»។
លោក​បន្តថា៖ «ពេល​យើង​ជួប​ភ្ញៀវ យើង​បង្ហាញ​តារាង​មុខម្ហូប​បរទេស គាត់​អត់​សូវ [interest] ទេ ពីព្រោះ​គាត់​ចង់​សាក​ម្ហូប​ខ្មែរ។ គាត់​ត្រូវការ​ឲ្យ​ពួកយើង [recommend] ម្ហូប​ខ្មែរ​ណា ដែល​ឆ្ងាញ់ ដែល​ល្បី។ ជាទូទៅ យើង​មាន​អា​ម៉ុក និង [set menu]»។
ការរៀបចំ​នេះ​មិនមែន​សំដៅ​ផ្គាប់​តែ​ភ្ញៀវ​បរទេស​នោះទេ ម៉េ​ម័រ សៀមរាប ក៏​ស្វាគមន៍​ភ្ញៀវ​មានបំណង​ភ្លក្ស​មុខម្ហូប​ខ្មែរ​ជា​ឈុត​ជាមួយនឹង​ការ​បញ្ចុះតម្លៃ​ដល់ ២០ ភាគរយ។
ម៉េ​ម័រ សៀមរាប ស្ថិតនៅ​អគារ​លេខ ៥៤៥ ផ្លូវជាតិ​លេខ ៦ ក្រុង​សៀមរាប ទូរស័ព្ទ​លេខ ០៦៣ ៩៦៣ ៥៦៨៕
