
អា​ម៉ុក​ត្រី​ពី​បាយ័ន​បឹងស្នោ ឆ្ងាញ់មាត់​ទាំង​ភ្ញៀវ​ខ្មែរ និង​បរទេស 

ភ្នំពេញ: សប្តាហ៍​មុនៗ​ភោជនីយដ្ឋាន បាយ័ន​បឹងស្នោ បានបង្ហាញ​នូវ​មុខម្ហូប ម្ជូរ​ត្រកួន​ពងត្រី ដែលមាន​រសជាតិ​ឆ្ងាញ់​រួចមកហើយ។
ចំណែកឯ​សប្តាហ៍​នេះ ក៏មាន​មុខម្ហូប​មួយ​មុខ​ទៀត​ទាំង​ខ្មែរ និង​បរទេស​ចូលចិត្ត​កុម៉្មង់​ទទួលទាន​គឺ​អា​ម៉ុក​ត្រី​ខ្ចប់​ស្លឹកចេក​ផ្ទាប់​ស្លឹក​កន្ទួត មាន​ក្លិន​ឈ្ងុយឆ្ងាញ់​តែម្តង។
ចំណែកឯ​វិធី​ធ្វើវិញ​ក៏​មិន​ពិបាក​ដែរ ដោយ​យើង​ត្រូវមាន​គ្រឿងផ្សំ​ដូចជា ត្រី​រស់ ស្លឹកគ្រៃ រមៀត ខ្ទឹមស ម្ទេស​ក្រៀម អំបិល ទឹកត្រី ស្លឹក​ក្រូចសើច ស្លឹក​កន្ទួត ដូងទុំ និង​កាពិ។
វិធី​ចម្អិន​អា​ម៉ុក មុនដំបូង​ត្រូវ​ពន្លះ​ត្រី​យក​ឆ្អឹង​ចេញ រួច​ហាន់​ត្រី​ជាប​ន្ទះៗ​ស្តើង​ដាក់​ក្នុង​ចាន សឹម​ចាក់​គ្រឿង​បុក​ចូល ដែលមាន​គល់​ស្លឹកគ្រៃ រមៀត ខ្ទឹមស ម្ទេស​ក្រៀម និង​កាពិ។
គ្រឿងផ្សំ​ត្រូវ​លាយ​ជាមួយ​សាច់ត្រី រួច​កូរ​វា​ឲ្យ​សព្វ​សាច់ សឹម​ចាក់​ខ្ទិះដូង​លាយ​ចូលគ្នា រួច​ទុក​មួយអន្លើ។
ចាប់ផ្តើម​បទ​ស្លឹកចេក​ធ្វើជា​កន្ទោង ដាក់​ស្លឹក​កន្ទួត​ទ្រាប់​ពីក្រោម​រួច​ចាក់​សាច់ត្រី​ដែល​ច្របល់​រួចហើយ​ចូលក្នុង​កន្ទោង​ដោយ​ថែម​ខ្ទិះដូង (ដើម​ខ្ទិះ​ខាប់) ពីលើ​ជាមួយ​ម្ទេស និង​ស្លឹក​ក្រូចសើច​ដែរ​ហាន់​ជា​សរសៃ​រួច​ចំហុយ​ជាការស្រេច។
ភោជនីយដ្ឋាន បាយ័ន​បឹងស្នោ ដែល​ល្បី​ម្ចាស់ហាង​មាន​សួន​បន្លែ​ដាំដំណាំ​ធម្មជាតិ​ភាគច្រើន​មក​ផ្គត់ផ្គង់​ផ្ទះបាយ​នោះ មាន​អាសយដ្ឋាន​ស្ថិតនៅ​បណ្តោយ​ផ្លូវជាតិ​លេខ ១ ចម្ងាយ ៥០ ម៉ែត្រ​ពី​បុរី​ប៉េង​ហួត ទាក់ទង​ទូរស័ព្ទ​លេខ ០១៧ ៩៧៩៧៦៧ និង ០៩៦ ៩ ៩៧ ៩៧ ៦៧៕
