
អង្គុយ​ក្នុង​ក្យូស ញ៉ាំ​ទឹកគ្រឿង​ខ្យង​ផ្ទះ​ម៉ែ​ឡន 

សៀមរាប: ផ្ទះ​ម៉ែ​ឡន ដែល​ទាំង​អ្នក​សៀមរាប និង​អ្នក​ភ្នំពេញ​ល្បី​ថា ជា​កន្លែង​លក់​ម្ហូប​ស្រុកស្រែ​ពិតៗ​លក្ខណៈ​គ្រួសារ ជាមួយ​ការ​អង្គុយ​ក្នុង​ក្បូស​កណ្តាល​វាលស្រែ ឥឡូវនេះ កាន់តែ​បង្កើន​ស្តង់ដារ​របៀបរៀបរយ​ជាង​មុន ដើម្បី​បំពេញតម្រូវការ​ភ្ញៀវ ប្រាថ្នា​កន្លែង​អង្គុយ​ស្អាត បែប​ធម្មជាតិ មាន​អនាម័យ និង​ខ្យល់អាកាស​បរិសុទ្ធ​ល្អ។
លោក ចាន់ សុភា ជា​ម្ចាស់​ក្យូស និង​ជា​កូន​របស់​ម៉ែ​ឡន បាន​និយាយ​ទាំង​ទឹកមុខ​រីករាយ​ថា៖ «ដោយសារ​បច្ចុប្បន្ននេះ​មាន​ភ្ញៀវ​ថ្មី​ចាស់​គាត់​មក​កន្លែង​ខ្ញុំ​ច្រើន ណាមួយ​នៅ​ម្តុំ​នេះ​មាន​គេ​បើក​មុខរបរ​ដូច​ខ្ញុំ​ច្រើន​ដែរ អ៊ី​ចឹង​ហើយ​បានជា​ខ្ញុំ​ប្រឹងប្រែង​តុបតែង​កន្លែង​របស់ខ្ញុំ​ឲ្យ​មាន​ភាព​ស្អាត អនាម័យ​ខ្ពស់ជាង​មុន ជាមួយ​ការ​ចម្អិនម្ហូប​ដោយ​យកចិត្តទុកដាក់ និង​រក្សា​រសជាតិ​ឲ្យ​បាន​ស្មើគ្នា។ ជាពិសេស​ជាងនេះទៅទៀត​នោះ គឺ​ខ្ញុំ​បាន​បន្ថែម​ក្យូស​រហូត​ដល់ទៅ ១៦ ក្យូ​ស ដើម្បី​បំពេញតម្រូវការ​របស់​ភ្ញៀវ»។
មិន​ត្រឹមតែ​រចនា​កន្លែង​ស្អាត និង​អនាម័យ​ជាង​មុន​នោះទេ ផ្ទះ​ម៉ែ​ឡន​ក៏​ព្យាយាម​ផ្លាស់ប្តូរ​ទាំង​សម្ភារ​ប្រើប្រាស់ មក​ប្រើ​ជា​ចាន​ឆ្នាំងដី​ដុត​បែប​ខ្មែរ ឲ្យ​មាន​សោភណភាព​ជាង​មុន​ស័ក្ដិ​សមនឹង​ទេសភាព​ស្រុកស្រែ​ពិតៗ​តែម្តង។
ផ្ទះ​ម៉ែ​ឡន មាន ១៦ ក្យូស​សម្រាប់​អង្គុយ​ញ៉ាំ​អាហារ។
ហុង មិនា
លោក ចាន់ សុភា បាន​បន្តថា៖ «ខ្ញុំ​ព្យាយាម​ធ្វើ​ឲ្យ​ទី​សម្រាក​កម្សាន្ត​លក្ខណៈ​គ្រួសារ​នេះ ទៅជា​កន្លែង​ដែល​ទាក់ទាញ​ទេសចរ​ជាតិ និង​អន្តរជាតិ​ឲ្យ​មក​សម្រាក និង​អង្គុយ​ញ៉ាំ​ម្ហូប​ខ្មែរ​ពិតៗ មាន​អនាម័យ ក្រោយ​អស់កម្លាំង​ពី​ការដើរ​លេងកម្សាន្ត​ប្រាសាទ​នានា គឺអាច​នឹក​ដល់ផ្ទះ​ម៉ែ​ឡន ដើម្បី​សម្រាកកាយ ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ»។
សម្រាប់​ខែភ្លៀង​នេះ ផ្ទះ​ម៉ែ​ឡន បាន​បញ្ចេញ​នូវ​ម្ហូប​ថ្មី គឺ​ទឹកគ្រឿង​ខ្យង អន្លក់​បន្លែ​ស្រែ មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់ តម្លៃ​ចាន​តូច ៣០ ០០០ រៀល និង​ចាន​ធំ ៤៥ ០០០ រៀល។
ផ្ទះ​ម៉ែ​ឡន នៅតាម​បណ្តោយ​ផ្លូវជាតិ​លេខ ៦ ឆ្ពោះទៅ​ប៉ោយប៉ែត ទាក់ទង​ទូរស័ព្ទ ០១៧ ២៥៧ ៧៥៥៕

