
មី​គីម​ឈី រសជាតិ​ថ្មី​ប្លែក​មាត់​ពី King Pot ម្ដុំ​សន្ធរម៉ុក 

ភ្នំពេញ: នៅ​ម្តុំ​សាលា​សន្ធរម៉ុក អ្នកណាៗ​ក៏​ស្គាល់​ស៊ុប King Pot ដែល​មានឈ្មោះ​ល្បី​ខ្លាំង​ជាមួយ​រសជាតិ​មី​ស៊ុប​ជាច្រើន​ដែល​សរសៃ​ត្រូវបាន​វ៉ៃ​ម្សៅ​ផលិត​ភ្លាមៗ​តែម្ដង។
ខណៈ​កំពុងមាន​ហាង​លក់​មី​ជាច្រើន​បាន​ប្រើប្រាស់​មី​កញ្ចប់​មក​ចម្អិន ហាង​ស៊ុប King Pot ត្រូវបាន​បង្កើត​ដោយ​លោក ម៊ឹ​ង ធារ៉ា ដែលជា​អ្នកចូលចិត្ត​ដើរលេង​ភ្លក្ស​ម្ហូប​ឆ្ងាញ់ៗតាម​បណ្តា​ប្រទេស​នានា រួច​ក៏​បែកគំនិត​បើកហាង​ខ្លួនឯង ជាមួយ​ចំណេះ​ខាង​ចម្អិនម្ហូប​ដែល​ខ្លួន​រៀន​ពី​ចុងភៅ​ជនជាតិ​កូរ៉េ​ផ្ទាល់​តែម្តង។
លក្ខណ​ពិសេស​របស់​ហាង King Pot គឺ​សរសៃ​មី​ត្រូវបានធ្វើ​ភ្លាមៗ​ដោយ​មិន​ប្រើប្រាស់​មី​កញ្ចប់​ដូច​ហាង​ដទៃទៀត​ឡើយ។
ក្នុងចំណោម​អាហារ​ប្រចាំ​ហាង ក្រៅពី​មី​តុ​មយ៉ាំ​គ្រឿង​សមុទ្រ មី​គីម​ឈី ក៏​ទទួលបាន​ការនិយម​កុម៉្មង់​ផងដែរ។ មី​មួយ​ឆ្នាំង​ធំ​ដែល​មានតម្លៃ ប្រមាណ​ជា ៤ ដុល្លារ មាន​ទឹកស៊ុប​ហឹរ​បែប​កូរ៉េ សរសៃ​មី​ទន់​ស្វិត​ល្អ បង្គា​ស្រស់ លៀស​សមុទ្រ មឹក ផ្សិត ប្រហិត តៅហ៊ូ និង​គឹម​ឈី។
មួយ​កូន​ឆ្នាំង​នេះ​មាន​បរិមាណ​ច្រើន ដែល​សម្រាប់​អ្នក​ញ៉ាំ​ច្រើន គឺ​ឆ្អែត​ពោះ​តែម្ដង។
ចង់ដឹងថា មី​គឹម​ឈី​នេះ​ឆ្ងាញ់​ប្លែក​ប៉ុនណា អាច​សាកល្បង​ញ៉ាំ​ផ្ទាល់​នៅ​ភោជនីយដ្ឋាន King Pot ស្ថិតនៅ​ផ្លូវ ២៥៧ ជិត​សាលា​សន្ធរម៉ុក ទូរស័ព្ទ​លេខ ០១១ ៦២ ៤៩ ៥៥៕

