
នំ​អី​គេ គ្រាន់តែ​ឃើញ​ធ្វើ​ឲ្យ​អ្នក​អៀន និង​អស់សំណើច 

ភ្នំពេញ: ចំណីអាហារ​នំ​ប្លែកៗ​ជាច្រើន​មាន​លក់​នៅក្នុង​ផ្សារ​រាត្រី ជេ​ត កុងតឺន័រ​ជាមួយ​ការតុបតែង​រទេះ​តូប ស្អាតៗ ទៅតាម​ប្រភេទ​អាហារ​ដែលគេ​លក់។ ទន្ទឹមនឹង​នោះដែរ​ថ្មីៗនេះ​ក៏មាន​អ្នក​រទេះ​លក់​នំ​ប្លែក​ម៉្យាង មាន​រូប​រាងដូចជា​លិង្គ​ដោយ​គេ​ស្រូប​ជាមួយ​សូកូឡា ឬក៏​ទឹក​ប៉េងប៉ោះ។
នំ​ប្រភេទ​នេះ​មាន​ការពេញនិយម​ទិញ​ច្រើន​ពី​យុវវ័យ ដោយសារតែ​វា​មាន​រូបភាព​ប្លែក និង​មើលទៅ​គួរ​ឲ្យ​ចង់​អស់សំណើច ដែល​ភាគច្រើន​ក្មេងៗ​ចូលចិត្ត​ទិញ​ហើយ​នាំគ្នា​ថតរូប​លេង។
អ្នកនាង សុជាតា ម្ចាស់​រទេះ​នំ​ចម្លែក​នេះ​បាន​និយាយ​ទាំង​ដៃ​កំពុងតែ​ចាក់​ម្សៅ​នំ​ចូល​ពុម្ព​ថា៖ «ខ្ញុំ​ទើបតែ​ចាប់ផ្តើម​លក់​នំ​នេះ​បាន​ប្រហែលជា ៤ សប្តាហ៍​ប៉ុណ្ណោះ​ដោយ​មុនដំបូង​ខ្ញុំ​គ្រាន់តែ​លក់​នំបុ័ង​ឈីស​តែប៉ុណ្ណោះ គឺ​ខ្ញុំ​បាន​នាំចូល​ឈីស​ពី​ជប៉ុន​ដោយខ្លួនឯង​ផ្ទាល់​តែម្តង ពីព្រោះថា​ឈីស​ប្រភេទ​នេះ​វា​ពិបាក​ក្នុង​ការរក​ទិញ​នៅ​ក្នុងស្រុក​យើង»។
អ្នកនាង​បន្តថា៖ «ចំណែកឯ​នំ​ពង​ទា​រូបរាង​លិង្គ​នេះ ដោយសារតែ​ឃើញ​នៅ​ប្រទេស​តៃវ៉ាន់​មានការ​ល្បី​ខ្លាំង​ទើប​ខ្ញុំ​សម្រេចចិត្ត​លក់​នំ​ប្រភេទ​នេះ​បន្ថែម ដើម្បី​ឲ្យ​វា​ប្លែក​ពី​គេ ទាំង​រសជាតិ និង​រូបរាង​តែម្តង»។
អ្នកនាង​បន្តថា៖ «ចំពោះ​នំ​លិង្គ​នេះ​ខ្ញុំ​គិតថា បច្ចុប្បន្ននេះ​គឺ​មានតែ​ខ្ញុំ​ទេ​លក់ តែ​ទៅមុខទៀត​ប្រហែល​ជាមាន​គេ​លក់​ច្រើន ក៏ប៉ុន្តែ​សម្រាប់​នំ​នេះ​តាំងពី​ដាក់លក់​មក មាន​អ្នកទិញ​គាត់​ចូលចិត្ត​មក​ទិញ​ច្រើន ដោយសារ​វា​មាន​រសជាតិ​ឆ្ងាញ់ មិន​រងាន់ និង​មាន​ជម្រើស​ឲ្យ​គាត់​ដូចជា​រសជាតិ​ឈីស​ខាងក្នុង និង​ហត​ដក​ជាដើម»។
ហាង Tokyo ក៏​រទេះ​នំ​លិង្គ​នេះ មាន​លក់​នៅ​ផ្សារ​រាត្រី ជេ​ត កុងតឺន័រ (Jet's Container Night Market) ដែល​មានតម្លៃ ១០០០០ រៀល​ប៉ុណ្ណោះ ទាក់ទង​ទូរស័ព្ទ​លេខ ០៧៧ ៥៥៥ ៩៦៩៕
អ្នកនាង សុជាតា ចាក់​ម្សៅ​នំ​ចូល​ពុម្ព​រូប​លិង្គ។ រូបថត ប៉ាន់ រចនា
មនុស្ស​រោម​ទិញ​នំ​លិង្គ​នៅ​ហាង​រទេះ Tokyo។ រូបថត ប៉ាន់ រចនា
