
ភ្លា​ខ្យង​ត្រ​ដឹក ស្រស់ៗ​ពី​ខេត្តកោះកុង ១ ចាន​តែ ២ ម៉ឺន​រៀល 

ភ្នំពេញ: ហាង​លក់​គ្រឿង​សមុទ្រ ព្រៃកោងកាង ដែល​ល្បី​លក់​ក្តាម​ផ្គរលាន់​ចំហុយ នៅក្នុង​ផ្សារ​រាត្រី​កុងតឺន័រ 3G បានបង្ហាញ​មុខម្ហូប​គ្រឿង​សមុទ្រ​ថ្មី​មួយទៀត​គឺ «ភ្លា​ខ្យង​ត្រ​ដឹក» ជា​ស្នាដៃ​ចុងភៅ​មកពី​ខេត្តកោះកុង​ផ្ទាល់​តែម្ដង។
ម្ចាស់ហាង ព្រៃកោងកាង ជា​តារាភាពយន្ត​រូប​សង្ហា លោក ណា​ខន បាន​និយាយ​ទាំង​ដៃ​កំពុងតែ​សម្អាត​តុ​ថា៖ «គ្រឿង​សមុទ្រ​នៅក្នុង​ហាង​របស់ខ្ញុំ គឺ​ភ្ញៀវ​ទាំងអស់​អាច​ទុកចិត្តបាន​ថា វា​ស្រស់ៗ យកមក​ផ្ទាល់​ពី​អ្នកនេសាទ​កោះកុង​តែម្តង ដោយ​ខ្ញុំ​កុម៉្មង់​ពី​ព្រឹក​គាត់​ផ្ញើ​មកដល់​ល្ងាច​ទាន់ពេល​សម្រាប់​លក់​ជូន​ភ្ញៀវ ហើយ​សាច់​វា​នៅ​ស្រស់​ល្អ រសជាតិ​ឆ្ងាញ់»។
ចំពោះ​ម្ហូប ភ្លា​ខ្យង​ត្រ​ដឹក វិញ សា​ច់់​វា​មាន​រសជាតិ​ឆ្ងាញ់​ជាង​អយ​ស្ទ័រ ទៅទៀត ដោយសារតែ​ពេល​ទំពា​ទៅ សាច់​ដ៏​ទន់​នេះ​មាន​ជាតិ​ខ្ទិះ​ចេញមក។
លោក​បាន​បន្តថា៖ «ចំពោះ​ខ្យង​ត្រ​ដឹក​នេះ​គឺ​វា​ពិសេស​ត្រង់ថា វា​ចូលចិត្ត​នាំគ្នា​ទៅ​រស់​នៅក្រោម​ព្រៃកោងកាង​បែប​ធម្មជាតិ អ៊ី​ចឹង​ខ្ញុំ​ចូលចិត្ត​ច្នៃ​យក​វា​ធ្វើជា​ភ្លា ញ៉ាំ​ស្រស់ និង​ចៀន​ជាមួយ​ពង​ទា រសជាតិ​របស់​វារឹតតែ​ឆ្ងាញ់​មួយកម្រិត​ទៀត»។
លោក​ណែនាំ​ថា៖ «សម្រាប់​ភ្ញៀវ​មក​ហាង​ខ្ញុំ​ដំបូង ខ្ញុំ​តែងតែ​ផ្តល់​យោល​បល់ឲ្យ​គាត់​សាក​ក្តាម​ផ្គរលាន់ និង​ខ្យង​ត្រ​ដឹក ដោយសារតែ​ម្ហូប ២ មុខ​នេះ​ប្លែក។ រីឯ​ភ្ញៀវ​ខ្លះ​គាត់​ចូលចិត្ត​កុម៉្មង់​បាយ​ឆា​អំបិល ឆ្ងាញ់​មិន​រងាន់ ញ៉ាំ ១ ចាន​ហើយ​គឺ​ថែម ១ ចាន​ទៀត»។
ភ្លា​ខ្យង​ត្រ​ដឹក ២ ម៉ឺន រៀល អាច​ញ៉ាំ​បាន២នាក់ សម្រាប់​អ្នក​ញ៉ាំ​តិច មាននៅ​ហាង​ព្រៃកោងកាង Seafood ទល់មុខ​ស្ថានទូត​អូស្ត្រាលី។ ទូរស័ព្ទ ០៩៨ ៣៣៣ ៤០៣៕
ភ្លា​ខ្យង​ត្រ​ដឹក​ជាមួយ​ស្លឹក​ក្ទម្ពទេស តម្លៃ ២ ម៉ឺន​រៀល។
ហុង មិនា
តារាភាពយន្ត​លោក ណា​ខន ម្ចាស់ហាង​អាហារ​សមុទ្រ ព្រៃកោងកាង Seafood។
ហុង មិនា
