
សាក​ភ្លា​កែវពណ៌​ពី​គ្រឿងផ្សំ​សាមញ្ញ នៅ​រី​សត​សួន​ទន្សាយ ទឹកដី​សៀមរាប​អង្គរ 

សៀមរាប: ក្ទម្ពទេស ត្រកួន ស្លឹក​ជីរ ស្លឹកបាស ស្លឹកគ្រៃ ចេក អង្គាដី ដុះ​តាម​របង​អមដោយ​សួន​បុប្ផា​ចម្រុះ​ពណ៌ និង​កម្រាលព្រំ​វាលស្មៅ​ពណ៌​បៃតងខ្ចី រី​សត​សួន​ទន្សាយ​លើ​ផ្ទៃដី​មួយ​ហិកតា​ជា​ទីឋាន​លម្ហែ​សម្រាប់​អ្នក​និយម​សម្រស់​ធម្មជាតិ​សួនច្បារ វាលស្រែ និង​ជីវភាពរស់នៅ​បែប​អ្នក​ជនបទ ជាពិសេស ម្ហូបអាហារ​ផ្សំ​ពី​បន្លែ​ក្បែរ​របង​សួន​ផ្ទាល់​តែម្ដង ជាមួយ​គ្រឿងផ្សំ​ឆ្ងាញ់​ប្លែក។
ក្រៅពី​មុខម្ហូប​ល្បី​ប្រចាំ​ហាង​ដែល​ប្រើ​សាច់​ក្ងាន​ចម្អិន ដូចជា ក្ងាន​ដុត និង​ការី​ក្ងាន អ្នកស្រី គឹម លន់ ជា​មេ​ចុងភៅ​នៅ​រី​សត​សួន​ទន្សាយ បាន​ណែនាំ​មុខម្ហូប​សាមញ្ញ​ងាយ​យកមកអនុវត្ដ​មួយទៀត​នោះ​គឺ ភ្លា​កែវពណ៌ ជា​ឈ្មោះ​ឃុំ​ក្នុង​ខេត្ដសៀមរាប​នេះ។
មេ​ចុងភៅ​ដ៏​ចំណាន អ្នកស្រី គឹម លន់ បាន​រៀបរាប់​អំពី​គ្រឿងផ្សំ និង​វិធី​ធ្វើ​ភ្លា​កែវពណ៌​ថា៖ «ភ្លា​កែវពណ៌​មាន​គ្រឿង ដូចជា សាច់គោ ឬ​សាច់ត្រី ត្រួយ​ក្ទម្ពទេស ខ្ទឹមក្រហម​លីង រួម​នឹង​គ្រឿងផ្សំ​រសជាតិ​ផ្សេងៗ​ទៀត»។
មេ​ចុងភៅ​ដែលមាន​បទពិសោធ​ច្រើន​ឆ្នាំ​គួរសម​រូបនេះ បន្ដថា៖ «ដំបូង យើង​ហាន់​សាច់គោ​ជា​បន្ទះ​ស្ដើងៗ រួច​ដាក់​គ្រឿងគ្រៅ ដូចជា ទឹក​ក្រូចឆ្មារ ខ្ទឹមស ស្ករ ខ្នរ (ម្សៅស៊ុប) ទឹកត្រី រួច​ផ្សំជាមួយគ្នា។ ដល់ពេល​ភ្លក្ស​ថា​ល្មម​ហើយ យើង​យក​ក្ទម្ពទេស មក​លាយ​ច្របល់​ចូលជាតិ រួច​យក​ខ្ទឹមក្រហម​បំពង​មក​រោយ​ពីលើ​ជាការស្រេច»។
លោក ចាន់ ផល្លា ជា​ម្ចាស់​រី​សត​សួន​ទន្សាយ បាន​ឲ្យ​ដឹងថា រី​សត​សម្បូរ​រុក្ខ​ជាតិនេះ ផ្ដល់​សេវា​ម្ហូបម្ហា សម្រាកកាយ​ក្នុង​ក្យូស​ធំៗ​ក្រោម​បរិយាកាស​ខ្យល់​ត្រសៀក កម្សាន្ដ​ជាមួយ​របាំ​ប្រពៃណី និង​បោះតង់​ស្នាក់​លើ​វាលស្មៅ។
លោក​បាន​រៀបរាប់​ពី​តម្លៃ​ម្ហូបអាហារ​ថា៖ «មុខម្ហូប​កុម៉្មង់ មានតម្លៃ​ចាប់ពី ៣,៥០ ដុល្លារ​រហូតដល់​មាន់​ដុត​តម្លៃ ១២ ដុល្លារ។ ចំណែកឯ​ភ្ញៀវ​បរទេស ដែល​ភាគច្រើន​ត្រឡប់​មកពី​ភូមិ​បណ្ដែត​ទឹក​មេ​ជ្រៃ អាច​ទទួលបាន​សេវាកម្ម​ម្ហូប​ឈុត​តម្លៃ​ចាប់ពី ៧,៥០ ដុល្លារ រួមទាំង ស្រា​បៀរ​មួយ​កំប៉ុង ឬ​ទឹកតែ​ក្ដៅ»។
រី​សត​សួន​ទន្សាយ មាន​ទីតាំង​ស្ថិត​ក្នុងភូមិ​ក្របី​រាល ឃុំ​កែវពណ៌ ស្រុក​ពួក ខេត្ដសៀមរាប ឬ​តាមរយៈ​លេខទូរស័ព្ទ ០៨៩ ៨៨៩ ៨៤៥៕
