
អាហារ​ថ្ងៃត្រង់​ជប៉ុន លំដាប់​ខ្ពស់​នៅ​ជាន់ទី ៣៥ 

ភ្នំពេញ: សម្រាប់​អ្នកជំនួញ​នៅ​ទីក្រុងភ្នំពេញ ដែល​ប្រាថ្នា​កន្លែង​ញ៉ាំ​អាហារ និង​អង្គុយ​ប្រជុំ​ក្នុង​បរិយាកាស​ល្អ​អមដោយ​ទេសភាព​ពី​អគារ ៣៥ ជាន់ សណ្ឋាគារ Rosewood បាន​បើក​បន្ថែម​នូវ​ភោជនីយដ្ឋាន​បែប​ជប៉ុន នា​ពេលថ្ងៃ។
អ្នកនាង Hanny Wahyuni Gunawan នាយក​ផ្នែក​ទំនាក់ទំនង នៃ​សណ្ឋាគារ Rosewood បាន​និយាយថា៖ «ពីមុន​យើង​បើក​ភោជនីយដ្ឋាន Iza ម្ហូប​ជប៉ុន​នេះ​តែ​ពេលល្ងាច​ប៉ុណ្ណោះ តែ​ដោយសារតែ​ភ្ញៀវ​ភាគច្រើន​គាត់​ក៏​ចង់​ញ៉ាំ​អាហារ​ជប៉ុន​នេះ​នៅ​ពេលថ្ងៃ​ដែរ អ៊ី​ចឹង​បានជា​យើង​សម្រេច​បើក​ពេលថ្ងៃ​បន្ថែម ដើម្បី​ឲ្យ ភ្ញៀវ​គាត់​មាន​ជម្រើស​ច្រើន ក្រៅពី​ភោជនីយដ្ឋាន Bras-serie Louis នៅ សណ្ឋាគារ Rosewood របស់​យើង»។
អ្នកនាង​បន្តថា៖ «នៅក្នុង​ហាង​ភោជនីយដ្ឋាន Iza ម្ហូប​ជប៉ុន​នេះ​យើង​តុបតែង​រចនាប័ទ្ម​បែប​ជប៉ុន​ទាន់សម័យ ដោយ​ភ្ញៀវ​អាច​ជ្រើសរើស​តុ​អង្គុយ អាច​មើល​ទេសភាព​ទីក្រុងភ្នំពេញ ឬមួយ​ក៏​អាច​អង្គុយ​ទល់មុខ​ចុងភៅ​ដែលមាន​សិល្បៈ​ចម្អិនម្ហូប​ផ្ទាល់»។
ឈុត​អាហារ​ថ្ងៃត្រង់​មានដូចជា Salmon Teriyaki និង Salmon Avocado Chirashi តម្លៃ ១៦ ដុល្លារ។ ក្រៅពីនេះ​ភ្ញៀវ​ក៏​អាច​ញ៉ាំ​ជា​ប្រភេទ​មី​ជប៉ុន តម្លៃ​ប្រមាណ ១១ ទៅ ១២ ដុល្លារ។
អ្នកចូលចិត្ត​អាហារ​ជប៉ុន និង​ក្លែម​ទេសភាព​រាជធានី​ភ្នំពេញ​ដ៏​ប្លែកភ្នែក​ពី​អគារ ៣៥ ជាន់​បាន​គឺ​នៅ ភោជនីយដ្ឋាន Iza ស្ថិតនៅក្នុង​សណ្ឋាគារ Rosewood អាចទាក់ទង​កក់​កន្លែង​តាម​ទូរស័ព្ទ​លេខ ០២៣ ៩៣៦ ៨៨៨៕
ទិដ្ឋភាព​ភោជនីយដ្ឋាន Iza បម្រើ​ម្ហូប​ជប៉ុន នៅ​សណ្ឋាគារ Rosewood ភ្នំពេញ។ ហុង មិនា
ភ្ញៀវ​អាច​អង្គុយ​មើល​ចុងភៅ បញ្ចេញស្នាដៃ​ចម្អិនម្ហូប។ ហុង មិនា
