
ការី​ក្បាល​ត្រី​ពី G7 Sin Ma រសជាតិ​ឆ្ងាញ់​គ្មាន​ពីរ​នៅ​កម្ពុជា 

ភ្នំពេញ: ក្រោយពី​ទទួលបាន​ជោគជ័យ​ជាង ១៧ ឆ្នាំ នៅ​ប្រទេស​សិង្ហបុរី ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា ដែលជា​ហាង​ល្បីឈ្មោះ​ខាង​បបរ​ខ​កង្កែប​នៅ​ទឹកដី​ដ៏​ជឿនលឿន​ក្នុង​តំបន់​អាស៊ី​នោះ បាន​សហ​ការចាប់​ដៃគូ​ជាមួយ​ក្រុមហ៊ុន WorldBrigde International LTD ដែល​រំលេច​វត្ត​មាននៅ​រាជធានី​ភ្នំពេញ ដោយបាន​នាំយក​ទាំង​រសជាតិ​ដើម​នៃ​អាហារ ជាមួយ​ចុងភៅ​ជំនាញ​ជនជាតិ​សិង្ហបុរី​មក​ចម្អិន​នៅ​ប្រទេស​កម្ពុជា​ផ្ទាល់​តែម្តង។
លោក ឈាន សុខ​ផល អ្នកគ្រប់គ្រង​ទូទៅ​នៅ​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា បាន​និយាយថា៖ «នៅទីនេះ​ក្រៅពី​ល្បី​ខ​កង្កែប​ឆ្នាំ​ដី គុយទាវ​ឆា​សើម​គ្រឿង​សមុទ្រ​ដាក់​នៅក្នុង​កន្ទោង​ស្លា ព្រមទាំង​ក្បាល​ត្រីឆ្លាម​ចំហុយ​ទឹក​ប្រេងខ្យង​ហើយ​នោះ ក្នុងថ្ងៃនេះ​ខ្ញុំ​បានបង្ហាញ​ម្ហូប​មួយបែប​ទៀត​គឺ​ការី​ក្បាល​ត្រី​ដែល​យើង​ធ្វើ​ពី​ក្បាល​ត្រី​ជាមួយ​រសជាតិ​ការី​ដែល​ប្លែក ដោយសារតែ​ការី​មួយ​នេះ​គឺ​យើង​ចំណាយ​ពេលធ្វើ​ត្រឹមតែ​កន្លះម៉ោង​ប៉ុណ្ណោះ»។
លោក​បាន​បញ្ជាក់ថា៖ «លក្ខណៈពិសេស​គឺ​ការធ្វើ​ឲ្យ​ក្បាល​ត្រី​មិនមាន​ក្លិនឆ្អាប ក្បាល​ត្រី​ដែល​យើង​យកមក​ធ្វើ​ការី​នេះ​គឺ​នាំចូល​មកពី​ក្រៅប្រទេស​ដែលមាន​ឈ្មោះថា ត្រីអាំង​កើយ»។

លោក ឈាន សុខ​ផល បានលើកឡើង​ផងដែរ​ថា៖ «ខ្ញុំ​គិតថា នៅ​ស្រុកខ្មែរ អតិថិជន​ប្រាកដជា​មិន​ធ្លាប់បាន​ជួប​រសជាតិ​បែបនេះ​ទេ ដែល​នេះ​មិន​មានតែ​នៅ​សាំងហ្គាពួរ​ទេ​គឺ​មាននៅ​ប្រទេស​ផ្សេងៗ​ទៀត ហើយ​ឥឡូវនេះ​ក៏បាន​មកដល់​ប្រទេស​កម្ពុជា​ផងដែរ ដែល​បាន​ទទួលស្គាល់​ជាខ្នាត​អន្តរជាតិ​លេខ ១»។
សម្រាប់​ការី​ក្បាល​ត្រី​មួយ​ឆ្នាំង​នេះ​គឺអាច​ញ៉ាំ​បាន​គ្នា ៤ នាក់​ឆ្អែត​ល្មម។ អ្នកគ្រប់គ្រង​ទូទៅ​រូបនេះ​បញ្ជាក់ថា លក្ខណៈពិសេស​នៃ​ហាង​របស់លោក​គឺមាន​តែមួយ ផ្ដោតទៅលើ​រសជាតិ និង​គ្រឿងផ្សំ​ច្បាស់លាស់ ដោយ​បានធ្វើ​ការសាកល្បង​រសជាតិ​នៅ​ជាច្រើន​ប្រទេស។ ចំពោះ​សោភ័ណភាព​នៃ​អាហារ​មាន​ភាព​ច្នៃប្រឌិត​ប្លែកៗ ដូចជា​ការតុបតែង​នៅលើ​ចាន ឬ​លើ​កន្ទោង​ស្លា​ជាដើម។
ភោជនីយដ្ឋាន​ជី​សេ​វេន ស៊ីន​ម៉ា ស្ថិតនៅ​មហាវិថី​ព្រះមុនីវង្ស កែង​នឹង​ផ្លូវ ២៨។ ទំនាក់ទំនង​ទូរស័ព្ទ​លេខ ០២៣ ៨០១ ២២២៕
ចុងភៅ​ជំនាញ​នៅ​ផ្ទះបាយ​ភោជនីយដ្ឋាន ជី​សេ​វេន ស៊ីន​ម៉ា។ រូបថត ប៉ាន់ រចនា
ភោជនីយដ្ឋាន​ផ្ដល់​បរិយាកាស​ល្អ​ក្នុង​ការជួបជុំ​ទទួលទាន​អាហារ។ រូបថត ប៉ាន់ រចនា
