
ក្រេប​តែ​ក្រវាញ ញ៉ាំ​ម្ហូប​ខ្មែរ​រសជាតិ​ពីដើម មានតែ​នៅ​ហាង ក្រវាញ 

ភ្នំពេញ: ជាមួយ​ស្លាក​ឈ្មោះ​ជា​រុក្ខ​ជាតិខ្មែរ ភោជនីយដ្ឋាន ក្រវាញ ទល់មុខ​សួនច្បារ​វត្ត​បទុម​វត្តី មាន​បម្រើ​នូវ​ម្ហូប​ធ្វើ​ពី​បន្លែ​គ្រឿងផ្សំ​ធម្មជាតិ ហើយ​ប្រកាន់ខ្ជាប់​អត្តសញ្ញាណ​រសជាតិ​ម្ហូប​ខ្មែរ​ពីដើម​ពិតៗ ខុសពី​ហាង​ម្ហូប​ខ្មែរ​ដទៃទៀត។
នៅ​វិថី​សុធារស ហាង ក្រវាញ មាន​ទីតាំង​អំណោយផល​ដល់​ភ្ញៀវ​ជាតិ និង​ទេសចរ​អន្តរជាតិ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ងាយ​នឹង​ប្រទះ​ភ្នែក​ឃើញច្បាស់។
មូលហេតុ ដែល​ភោជនីយដ្ឋាន​ប្រើ​ឈ្មោះ​ក្រវាញ​ត្រូវបាន​អ្នកគ្រប់គ្រង​ទូទៅ អ្នកស្រី ស៊ឹម ធា ប្រាប់​ឲ្យ​ដឹងថា៖ «ប្រទេស​កម្ពុជា​យើង​មាន​រុក្ខជាតិ​ឈ្មោះ​ក្រវាញ​គឺ​វា​ល្អ​មែនទែន​សម្រាប់​សុខភាព ហើយ​វា​ដុះ​តែ​នៅ​តំបន់​ខ្នងភ្នំ​ប៉ុណ្ណោះ អ៊ី​ចឹង​ខ្ញុំ​ចង់​ណែនាំ​ឲ្យ​ភ្ញៀវទេសចរ និង​កូន​ខ្មែរយើង​ឲ្យ​គាត់​ដឹង»។
រចនាប័ទ្ម​ក្នុង​ហាង​មាន​តាំង​រូបភាព​នារី​របាំ និង​ស្ត្រី​ម៉ូដ​សក់ផ្កាថ្កូវ បង្កើត​នូវ​បរិយាកាស​ត្រូវនឹង​រសជាតិ​ម្ហូប​ខ្មែរ​ពីដើម។

អ្នកស្រី ស៊ឹម ធា បាន​ឲ្យ​ដឹងថា៖ «ចំណុច​សំខាន់​របស់​ភោជនីយដ្ឋាន​នេះ គឺ​រសជាតិ​ដើម​ពិតៗ មាន​ក្បួនខ្នាត​ពីដើម ពី​បរមបុរាណ អត់​កែ​ទេ។ ជាពិសេស ប្រហុក ទឹកត្រី យើង​អត់​អាច​ទិញ​របស់​ដែលមាន​ជាតិគីមី​មក​ធ្វើ​គឺ​ធ្វើទៅ​អត់​ឆ្ងាញ់​ទេ គឺ​ស្ករត្នោត​ជាដើម ហើយ​ត្រី​ក៏ដោយ យើង​អត់​ប្រើ​ត្រី​ចិញ្ចឹម​ទេ ពេល​ធ្វើទៅ វា​អត់​ដូច​រសជាតិ​ដើម​ទេ»។
ដើម្បី​រក្សា​នូវ​អត្តសញ្ញាណ​រស​ជាតិខ្មែរ​ពីដើម​នេះ អ្នកស្រី ក៏បាន​បញ្ជាក់ថា៖ «និយាយ​ទៅ ៩០ ភាគរយ​នៃ​របស់​ក្នុង​ហាង​ជា​របស់​ធម្មជាតិ ហើយ​បន្លែ ជីរ​អី គឺ​ភោជនីយដ្ឋាន​យើង​ដាំ​ដោយខ្លួនឯង»។
ក្រវាញ ជា​រុក្ខជាតិ​ដែល​ច្រើន​ដុះ​នៅ​តំបន់​ខ្នងភ្នំ។
ផា លី​ណា
ម្ហូប​មានតម្លៃ​ចន្លោះ​ពី ៣ ទៅ ៨,៥ ដុល្លារ ហើយ​ក្នុងនោះ​ភ្ញៀវ​ជាប់ចិត្ត​ជាងគេ​គឺ​ណា​តាំង ជា​បាយក្ដាំង​មាន​ទឹកជ្រលក់​បង្គា សាច់ជ្រូក និង​ខ្ទិះដូង (តម្លៃ ៨ ដុល្លារ) និង អា​ម៉ុក​ខ្ចប់​ស្លឹកចេក យ៉ាង​ឈ្ងុយ ផ្សំ​ពី​សាច់ត្រី​សុទ្ធ គ្មាន​ឆ្អឹង មាន​ខ្ទិះដូង ម្ទេស​ឆ្អើរ ស្ករត្នោត និង​ពិសេស​ស្លឹ​កញ (តម្លៃ ៧,៥០ ដុល្លារ)។
សម្រាប់​ភេសជ្ជៈ​វិញ ភ្ញៀវ​កម្រ​រំលង តែ​ក្រវាញ (តម្លៃ ១,៥ ដុល្លារ) ដែល​ល្បី​មាន​គុណប្រយោជន៍​ការពារ​អាការ​ចុកជើង ឈឺ​ស្រពន់ និង​ជួយ​កម្ចាត់​ជាតិពុល។
អ្នកស្រី ស៊ឹម ធា បាន​ឲ្យ​ដឹង​បន្ថែមទៀតថា៖ «បន្ទាប់ពី​គាត់ (ភ្ញៀវ) ពិសា​បាយ​ហើយ ហើយ​សម្រាប់​អ្នក​ដែល​គាត់​ស្រវឹងស្រា អត់​បាច់​បន្សាប​ជាមួយ​អី​ទេ គាត់​អាច​ពិសា​តែ​ក្រវាញ​បន្តិច​ទៅ គឺអាច​បន្សាប​ជាតិ​ស្រវឹង​បាន​ហើយ»។
ភោជនីយដ្ឋាន ក្រវាញ​មាន ២ សាខា ដោយ ១ ទៀត​នៅ ផ្លូវ ៤៥០ សង្កាត់​ទួលទំពូង។ ទូរស័ព្ទ​សាខា​ទី១ លេខ ០១២ ៥៣៩ ៩៧៧ និង​ទី២ ទូរស័ព្ទ ០១២ ៣១៩ ១១១ ៕
ក្នុង​ហាង​មាន​រចនាប័ទ្ម​បែប​ខ្មែរ និង​មាន​តាំង​រូបភាព​នារី​របាំ និង​ស្ត្រី​ជំនាន់​មុន​សក់ផ្កាថ្កូវ។
ផា លី​ណា
