
ញាំ​ក្រអៅឈូក សម្រាំង​ពី​គ្រឿងផ្សំ​គ្រួសារ​ឈូក ម្ហូប​និមិត្តរូប​នៅ​ខ្មែរ​ថាច់ 

ក្រុង​សៀមរាប: មុខម្ហូប​ខ្មែរ ដែល​ល្បី​ដល់​សហរដ្ឋអាមេរិក​តាមរយៈ​ការចុះផ្សាយ​ក្នុង​សារព័ត៌មាន The New York Times ញាំ​ក្រអៅឈូក ជា​មុខម្ហូប​អត្ដសញ្ញាណ​ប្រចាំ​ភោជនីយដ្ឋាន ខ្មែរ​ថាច់ (Khmer Touch) ដោយ​គ្រឿងផ្សំ​ចម្បង​ត្រូវបាន​សម្រិតសម្រាំង​ពី​ផលិតផល​គ្រួសារ​ឈូក។
ចាប់ពី​មើម​ឈូក ក្រអៅឈូក​រហូតដល់​ស្រទាប់ផ្កា លម្អង-ឈូក និង​គ្រាប់ឈូក បាន​ប្រែក្លាយជា​គ្រឿងផ្សំ​គ្រួសារ​ឈូក​នៅក្នុង​ចាន​ម្ហូប​ញាំ​ក្រអៅ ដែល​ត្រូវបាន​ចាត់ទុកជា​គុណប្រយោជន៍​ចំពោះ​សុខភាព​ដល់​អ្នក​ទទួលទាន។
លោក កែវ វុទ្ធី ជា​មេ​ចុងភៅ​មាន​បទពិសោធ​ជាង ២០ ឆ្នាំ បាន​ប្រាប់ថា៖ «គ្រឿងផ្សំ​ចម្បង​ក្នុង​ចាន​អាហារ​ញាំ​នេះ អាច​ជំនួយ​ដល់​សុខភាព​អ្នក​ទទួលទាន ដូចជា ការកាត់បន្ថយ​ជាតិ​ខ្លាញ់ និង​ជាតិពុល​ចេញពី​រាងកាយ»។
ញាំ​ក្រអៅឈូក ជា​ឈ្មោះ​ម្ហូប​ត្រជាក់​ដ៏​សាមញ្ញ​បំផុត តែបើ​ក្រឡេកមើល​ការរចនា​លើ​ចាន​វិញ វា​បាន​ឆ្លុះបញ្ចាំង​ពី​ការយកចិត្ដទុកដាក់ និង​ផ្ចិតផ្ចង់​បំផុត​របស់​មេ​ចុងភៅ។
មើម​ឈូក ក្រអៅឈូក ស្រទាប់ផ្កា លម្អង​ឈូក និង​គ្រាប់ឈូក ស្ថិតក្នុង​ចាន​ម្ហូប​តែមួយ។ ហុង មិនា
មើម​ឈូក​បំពង​ក្រៀម អម​ផ្កាឈូក​មួយ​ស្រទាប់​ទ្រ​បង្គា និង​បន្ថែមល្បោយ​កម្ទេច​លម្អង​ផ្កាឈូក​ឈរ​ជ្រែង​ជា ៤ ទិស អម​កំពូល​ប្រាសាទ​ដែល​ហ៊ុមព័ទ្ធ​ដោយ​ចំណិត​ត្រសក់ ក្រអៅឈូក គ្រាប់ឈូក ជីរ លម្អង​ឈូក បង្គា និង​គ្រឿងផ្សំ​រសជាតិ​ជាច្រើន​ទៀត។
ញាំ​ក្រអៅឈូក​មាន​គ្រឿងផ្សំ​ចម្បង​ពី​សែស្រឡាយ​ឈូក ដូចជា ក្រអៅឈូក មើម​ឈូក ស្រទាប់​ផ្កាឈូក លម្អង​ឈូក និង​គ្រាប់ឈូក ជាមួយ​សណ្ដែកដី និង​គ្រឿង​សមុទ្រ។ គ្រឿងផ្សំ​រសជាតិ​ទឹកជ្រលក់ រួមមាន អំបិល ទឹកត្រី ម្ទេសប្លោក ក្រូចឆ្មារ ខ្ទឹមស ខ្ទឹមក្រហម ម្ទេសដៃនាង និង​ស្ករស ខណៈ​ភោជនីយដ្ឋាន​ខ្មែរ​មួយ​នេះ​មិន​ប្រើ​ប៊ីចេង និង​ម្សៅស៊ុប​ឡើយ។
លោក កែវ វុទ្ធី រៀបរាប់​អំពី​វិធី​ញាំ​ក្រអៅឈូក ជា​ម្ហូប​ប្រចាំ​ហាង​នេះ​ថា៖ «កិន ឬ​បុក​ខ្ទឹមស ខ្ទឹមក្រហម ជាមួយ​គ្រឿងផ្សំ​រសជាតិ​ទាំងអស់ បន្ថែម​ទឹក​ក្ដៅ​ឧណ្ហៗ និង​កូរ​ឲ្យ​រលាយ ដោយ​រោយ​ស្ករស​តិច។ បើ​រសជាតិ​ល្មម​ហើយ រួច​យកមក​ញាំ​ជាមួយ​គ្រឿងផ្សំ​សែស្រឡាយ​ឈូក និង​គ្រឿង​សមុទ្រ»។
មុខម្ហូប​ញាំ​ក្រអៅឈូក​បែប​ខ្មែរ តែ​ការរចនា​បែប​មុខម្ហូប​បស្ចិមប្រទេស​ដ៏​ល្អ​ប្រណីត​នេះ មានតម្លៃ ២៤ ០០០ រៀល ឬ ៦ ដុល្លារ​ក្នុង ១ ចាន។
ភោជនីយដ្ឋាន ខ្មែរ​ថាច់ ស្ថិតនៅលើ​វិថី​ស៊ីវុត្ថា តំបន់​បរិវេណ​ផ្សារចាស់ ក្នុង​ទឹកដី​សៀមរាប​ឬ ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០៦៣ ៧៦ ៥៦ ៨៩៕
