
ទៅ​សៀមរាប កុំ​ភ្លេច ខ្ទមស្រែ Plus មាន​ម្ហូប​ខ្មែរ​ឆ្ងាញ់ៗ 

ភ្នំពេញ: ជាមួយ​ម្ហូប​ស្រែ​ឆ្ងាញ់ៗ បរិយាកាស​ល្អ ទេស​ភាពស្រស់ស្អាត និង​ខ្យល់អាកាស​បរិសុទ្ធ ខ្ទមស្រែ នៅ​ស្រះស្រង់ ទទួលបាន​ទាំង​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ ទោះជា​ទីតាំង​ហាក់ដូចជា​នៅ​ឆ្ងាយ​បន្តិច​ក្ដី។
ដូច្នេះហើយ ម្ចាស់ហាង ខ្ទមស្រែ បាន​បើក​សាខា​មួយទៀត​នៅក្នុង​ក្រុង​សៀមរាប តែម្តង ដើម្បី​ឲ្យ​មាន​ភាពងាយស្រួល​ដល់​ភ្ញៀវ ដែល​មិនមាន​ពេល​ជិះ​ទៅដល់​ស្រះស្រង់។
លោក ម៉ាន ចាន់ណា បាន​និយាយថា៖ «ខ្ញុំ​សម្រេចចិត្ត​បើកហាង ខ្ទមស្រែ Plus មួយទៀត​នៅក្នុង​ក្រុង​សៀមរាប ដើម្បី​ឲ្យ​ពួកគាត់​ងាយស្រួល​ក្នុងការ​ជិះ​មក​ញ៉ាំ មិនបាច់​ចំណាយពេល​យូរ​ជិះ​ទៅដល់​ខ្ទមស្រែ​ស្រះស្រង់​នោះទេ។ ម៉្យាងទៀត​ហាង​ថ្មី​នេះ គឺ​យើង​បានរៀបចំ​តុបតែង​ស្អាត បែបជា​ក្យូស ធ្វើ​ពី​ឫស្សី ងាយស្រួល​សម្រាប់​អង្គុយ​ជួបជុំគ្នា ជា​លក្ខណៈ​មិត្តភក្តិ ក្រុមគ្រួសារ ដែលមាន​គ្នាច្រើន អង្គុយ​ជជែកគ្នា​លេង​បណ្តើរ និង​ញ៉ាំ​ម្ហូប​ខ្មែរ​បណ្តើរ»។
ហាង ខ្ទមស្រែ Plus ភូមិ​ស្វាយដង្គុំ ខេត្តសៀមរាប។
លោក​បាន​រៀបរាប់​ពី​ជម្រើស​ម្ហូប​បែប​ស្រុកស្រែ​ដ៏​សម្បូរបែប​ជាង​នៅ​ខ្ទមស្រែ ស្រះស្រង់ ដូចជា​ត្រី​ដុត​ទឹកត្រី​ផ្អែម កង្កែប​បំពង ភ្លាសាច់គោ សណ្តែកបណ្តុះ សម្ល​ក្រិក​សាច់​ទា និង​ម្ហូប​ជា​ច្រើនមុខ​ទៀត ហើយ​ម្ហូប​នៅក្នុង​ហាង​ថ្មី​នេះ​មានតម្លៃ​ចាប់ពី ៥ ដុល្លារ​រហូតដល់ ១៥ ដុល្លារ។
ហាង​ខ្ទមស្រែ Plus ស្ថិតនៅ ភូមិ​ស្វាយដង្គុំ ក្រោយ​សាលាបឋមសិក្សា​ស្វាយដង្គុំ​ប្រមាណ ៣០០ ម៉ែត្រ។
ទាក់ទង​ទូរស័ព្ទ​លេខ ០៧០ ៣៣៤ ៤៩។ សម្រាប់​ខែឧសភា មានការ​បញ្ចុះតម្លៃ​ពិសេស ១០% ផងដែរ៕
