
មី​ឡាំ​ឌួយ ពី​ហាង​គុយទាវ​ឡាំ​ឌួយ​កញ្ញា ឌុ​ច លីដា 

ភ្នំពេញ: ក្រឡេកឃើញ​ឈ្មោះ​ហាង​គុយទាវ​ក្នុង​ផ្ទះល្វែង​តូច​មួយ​ស្ថិតនៅ​ពីក្រោយ​សាលា​វ៉ាន់ដា មួយភ្លែត ប្រាកដ​ជាមាន​អារម្មណ៍​ភ្ញាក់​ក្រញាង។ ហាង​គុយទាវ រចនា​តុបតែង​យ៉ាង​ស្រស់ស្អាត ផ្គាប់ចិត្ដ​យុវវ័យ​នោះ​ឈ្មោះ «គុយទាវ​ឡាំ​ឌួយ» រូប​ក្រពើ​កាន់​ចាន​គុយទាវ របស់​តារាភាពយន្ដ​ល្បីឈ្មោះ កញ្ញា ឌុ​ច លីដា។
កញ្ញា ឌុ​ច លីដា តារា​សម្ដែង​ល្បីឈ្មោះ ជា​ម្ចាស់ហាង​គុយទាវ​ឡាំ​ឌួយ បាន​ប្រាប់​ឲ្យ​ដឹងថា៖ «ខ្ញុំ​បើកហាង​លក់​គុយទាវ​នេះ​បាន ៣ ខែ​មកហើយ ដោយ​ចំណាយ​ទុន​ផ្ទាល់ខ្លួន​ជាង ១ ម៉ឺន​ដុល្លារ សម្រាប់​បើកហាង​គុយទាវ​ឡាំ​ឌួយ​នេះ»។
តារាភាពយន្ដ​និយម​ថត​ប្រលែង​លេង​ជាមួយនឹង​សត្វ​ជាច្រើន​ប្រភេទ​រូបនេះ​បាន​ប្រាប់ថា៖ «មូល​ហេតុដែល​បើក​ដាក់ឈ្មោះ​គុយទាវ​ឡាំ​ឌួយ នេះ​គឺ​ដោយសារតែ​បងប្អូន​សាច់ញាតិ និង​មិត្តភក្តិ​នាងខ្ញុំ​ចូលចិត្ត​ហៅ​ឈ្មោះ​នាងខ្ញុំ​ថា ឡាំ​ឌួយ ហើយ​ពេល​បើកហាង​គុយទាវ​នេះ​សាក​បង្ហោះ​ឈ្មោះ​នេះ ហើយ​ឃើញថា មាន​អ្នកចូលចិត្ត និង​មើលទៅដូចជា​សប្បាយ​ចិត្តច្រើន ក៏​សម្រេចចិត្ត​ដាក់ឈ្មោះ​ហ្នឹង​តែម្តងទៅ»។
កញ្ញា ឌុ​ច លីដា។
នៅក្នុង​ហាង​គុយទាវ​ឡាំ​ឌួយ ភ្ញៀវ​ដែល​ចូល​ញ៉ាំ​អាច​មើល​សត្វ​ត្រកួត អណ្តើក សេក និង​សត្វ​ពស់​លេង​សិន​អំឡុងពេល​អង្គុយ​រង់ចាំ​គុយទាវ​មកដល់ ដែល​សត្វ​ទាំងអស់នេះ កញ្ញា លីដា បាន​ចិញ្ចឹម​ដោយខ្លួនឯង ពីព្រោះ​នាង​ចូលចិត្ត​ចិញ្ចឹមសត្វ​ប្លែក។
គួរ​បញ្ជាក់ថា សម្រាប់​រសជាតិ​មី​ឡាំ​ឌួយ គឺ​ខុសប្លែក​ពី​គុយ​ធម្មតា ដោយសារតែ​ទឹកស៊ុប​មាន​ពណ៌​ឈាម​គោ​ខាប់ លាយ​ជាមួយ​សរសៃ​គោ ប្រហិត​សាច់គោ និង​បន្លែ ដូចជា សណ្តែកបណ្តុះ ម្អម និង​ជីរ​រណារ។ មី​ឡាំ​ឌួយ អាច​ទទួលទាន​ជាមួយ​ស្បែក​ជ្រូក​បំពង កាន់តែ​ឈ្ងុយឆ្ងាញ់។
អតិថិជន​អាច​កុម៉្មង់ មី​ឡាំ​ឌួយ បន្ថែម​ឆ្អឹង​គោ​សម្រាប់​អ្នក​និយម​ហុត​ខួរឆ្អឹង​គោ​ក្ដៅៗ តម្លៃ ២ ដុល្លារ។ ថ្មីៗនេះ​ហាង​គុយទាវ​ឡាំ​ឌួយ​ក៏បាន​បន្ថែម​ម្ហូប​មួយ​មុខ​ទៀត​គឺ​បាយ​ឡាំ​ឌួយ មាន​គ្រឿងផ្សំ ដូចជា គីម​ឈី សាច់ជ្រូក​បី​ជាន់ ជ្រក់​ឆៃថាវ និង​ព្រះចន្ទពេញវង់។
តោះ​ចង់​ញ៉ាំ​មី​ឡាំ​ឌួយ​អត់? ទៅ​ទាំងអស់គ្នា​ស្ថិតនៅ​ពីក្រោយ​សាលា​វ៉ាន់ដា លើផ្លូវ ១៩១ ផ្ទះលេខ ១៣A ទាក់ទង​តាមរយៈ​ទូរស័ព្ទ​លេខ ០១៦ ៧៧ ៧៧ ៦១៕

