
រមណីយដ្ឋាន ប្រាសាទ​បាសែត ឯ​ខេត្តបាត់ដំបង ផ្តើម​ស្វាគមន៍​ភ្ញៀវ​បណ្តើរៗ ក្រោយ​បញ្ចប់​គម្រោង​ជួសជុល 

ក្រុង​បាត់​ដំប​ងៈ ការយកចិត្តទុកដាក់ និង​ជា​យុទ្ធសាស្ត្រ​ដាក់កំណត់​គោលដៅ​អភិរក្ស​ទី​ប្រាសាទបុរាណ​ចេញពី​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ​តាមរយៈ​គម្រោង​ជួសជុល​ប្រាសាទបុរាណ​ដ៏​ល្អ​ប្រណីត​ជាច្រើន​ដំណាក់កាល​ធំៗ​មក​នោះ ទីបំផុត​ប្រាសាទ​បាសែត​បាន​រំ​លេចចេញ​រូបរាង ស្វាគមន៍​ទេសចរ​ជាតិ និង​អន្តរជាតិ​បណ្តើរៗ​ហើយ ក្រោម​ការប្រឹងប្រែង​យ៉ាង​ដុតដៃដុតជើង​ពី​មន្ទីរ​វប្បធម៌ និង​វិចិត្រសិល្បៈ​ខេត្តបាត់ដំបង ចាប់តាំងពី​ឆ្នាំ ២០១៥ មក។
កសាង​ក្នុង​រជ្ជកាល​ស្តេច​ព្រះបាទ​សូរ្យ​វរ្ម័នទី ១ នា​អំឡុង​ឆ្នាំ ១០០២-១០៥០ មាន​ទីតាំងនៅ​ភូមិ​បាសែត ឃុំ​តា​ភុន ស្រុក​សង្កែ ខេត្តបាត់ដំបង មាន​ចម្ងាយ​ប្រមាណ​ជា ១៥ គីឡូម៉ែត្រ​ពី​ក្រុង​បាត់ដំបង ដោយ​ស្ថិតនៅ​ជាប់នឹង​ដង​ផ្លូវថ្នល់​កៅស៊ូ​តែម្តង ហើយ​មិន​ពិបាក​រក​ផ្លូវចូល​វែងឆ្ងាយ​នោះឡើយ។នៅ​ជិត​ប្រាសាទ​នេះ​ក៏មាន​ស្រះទឹក​បុរាណ​មួយ​ផងដែរ ដោយមាន​បណ្ដោយ​ប្រវែង ២០ ម៉ែត្រ និង​ទទឹង ១២ ម៉ែត្រ និង​ជម្រៅ ១០ ម៉ែត្រ។
លោក​សាស្ត្រាចារ្យ​បណ្ឌិត ធុ​យ ចាន់​ធួន អនុប្រធាន​វិទ្យាស្ថាន​វប្បធម៌ និង​វិចិត្រសិល្បៈ​នៃ​រាជបណ្ឌិត្យសភា​កម្ពុជា បាន​ឲ្យ​ដឹងថា៖ «ប្រាសាទ​បាសែត សាងសង់ឡើង​ក្នុង​គោលបំណង​ឧទ្ទិស​ទៅ​លទ្ធិ​ព្រហ្មញ្ញសាសនា ហើយ​ផ្អែក​តាមសម័យ​កាលនោះ​ជា​ព្រហ្មញ្ញសាសនា​ពេញនិយម​លើ​ទេវ​ព្រះសិវៈ ឬ​ព្រះឥសូរ»។
ទោះជា​មានការ​តំណាល​តៗគ្នា​អំពី​រឿង​ប្រាសាទ​បាសែត​ល្បី​មាន​រចនាប័ទ្ម​ល្អ​ប្រណីត តែ​ប្រាសាទ​ត្រូវបាន​ដួល​រាបស្មើ​ដី និង​ផ្នែក​ខ្លះទៀត​ត្រូវបាន​កប់​បាត់​រូបរាង​តែម្តង។ ទើបតែ​ថ្មីៗនេះ ប្រាសាទ​ត្រូវបាន​ស្ដារ​តាមរយៈ​គម្រោង​ជួលជុល​នា​ដំណាក់កាល​ចុងក្រោយ។
ពិធីបួងសួង​សុំ​សេចក្ដីសុខ​បញ្ចប់​គម្រោង​ជួសជុល។ មន្ទីរ​វប្បធម៌ និង​វិចិត្រសិល្បៈ ខេត្តបាត់ដំបង
ទើប​បានធ្វើ​ពិធីបួងសួង​សុំ​សេចក្តីសុខ​បញ្ចប់​គម្រោង​ជួសជុល​ដំណាក់កាល​ចុងក្រោយ និង​ទទួលយក​វត្ថុបុរាណ​ពី​ក្រុមការងារ​ជួសជុល​ប្រាសាទ មក​រក្សាទុក​នៅ​សារមន្ទីរ​ខេត្តបាត់ដំបង ពី​ព្រឹក​ម្សិលមិញ លោក ទេស ប្រាថ្នា ជាមន្ត្រី​ការិយាល័យ​រដ្ឋបាល​នៃ​មន្ទីរ​វប្បធម៌ និង​វិចិត្រសិល្បៈ ខេត្តបាត់ដំបង បាន​ឲ្យ​ដឹងពី​គម្រោង​ជួសជុល​ប្រាសាទ​បាសែត ផងដែរ​ថា៖ «តាមពិត​គម្រោង​នៃ​ការជួសជុល​របស់​មន្ទីរ​វប្បធម៌ និង​វិចិត្រសិល្បៈ​ខេត្តបាត់ដំបង លើ​ប្រាសាទ​បាសែត​បានចាប់ផ្តើម​ធ្វើការ​ជួសជុល​មាន ៤ ដំណាក់កាល​ធំៗ​ឯណោះ។
ដោយ​ដំណាក់កាល​ទី ១ យើង​ធ្វើ​ការរៀបរយ​ទៅលើ​សំណង់​ប្រាង្គ​ប្រាសាទតូច​មួយ ដែល​នៅ​ដាច់ពីគេ​កាលពី​ឆ្នាំ ២០១៥ ហើយ​ចាប់ពី​ឆ្នាំ ២០១៦ ដល់​ឆ្នាំ ២០១៨ នេះ ដែលមាន ៣ ដំណាក់​ទៀត គឺ​យើង​ជួសជុល​ទៅលើ​សំណង់​ប្រាង្គ​ធំៗ នៃ​ប្រាសាទ​បាសែត​ទាំងស្រុង ដែល​ត្រូវ​បញ្ចប់​គម្រោង​ជួសជុល​នៅ​ឆ្នាំនេះ»។
ចម្លាក់​បុរាណ​បាក់បែក​នៅ​ប្រាសាទ​បាសែត។
ហុង មិនា
លោក​ក៏​បង្ហាញ​ពី​ក្តី​រំពឹងទុក​ពី​សម្ទុះ​នៃ​ភ្ញៀវទេសចរ​អាចមក​ទស្សនា​ប្រាសាទ​បាសែត ដែល​គ្រោង​នឹង​បើកសម្ពោធ​ឲ្យ​ចូល​ទស្សនា​ជា​ផ្លូវការ ក្រោយ​បញ្ចប់​គម្រោង​ជួសជុល​ឆ្នាំ ២០១៨ នេះ​ថា៖ «សូម្បីតែ​រូបខ្ញុំ ដែលជា​កូនចៅ​ជំនាន់​ក្រោយ​ក៏​មានការ​ស្ញប់ស្ញែង​ពី​ភាព​អស្ចារ្យ​នៃ​រូបរាង​ប្រាសាទ​បាសែត។ ទោះបីជា​យើង​ពុំទាន់​កំណត់​ថ្ងៃ​បើក​ស្វាគមន៍​ជា​ផ្លូវការ​នៃ​ការ​បើកឲ្យ​ភ្ញៀវ​ទស្សនា​ប្រាសាទ​នេះ​ក្តី តែ​មួយផ្នែកធំ នៃ​បរិវេណ​ប្រាសាទ អាច​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ចូល​ទស្សនា ថតរូប​កម្សាន្ត​លេង​បាន​ហើយ។ ក៏​សង្ឃឹម​ដែរ​ថា នឹងមាន​បងប្អូន​ខ្មែរ​ទាំង​ទីជិត​ឆ្ងាយ​ឆៀងចូល​មក​ទស្សនា​ប្រាសាទ​បាសែត​បាន​ច្រើន ដែល​នេះ​ក៏​ជាផ្នែក​មួយ​នៃ​សក្តានុពល​ថ្មី​មួយទៀត​របស់​ខេត្តបាត់ដំបង​ផងដែរ»៕
ស្រះទឹក​បុរាណ ទំហំ ២០ ម៉ែត្រ គុណ ១២ ម៉ែត្រ។ ហុង មិនា
ស្លាក​សញ្ញា​បង្ហាញ​គម្រោង​ជួសជុល​ប្រាសាទ​បាសែត។
ហុង មិនា
