
ព្រៃ​ថ្ម​ឡេ​ណា ទោះ​ធ្វើ ដំណើរ ៤ ថ្ងៃ​ទើបដល់ ក៏​ភ្ញៀវ​ស្កាត់​ទៅ 

ក្រុង​ម៉ូស្គូ: សាកល្បង​ដំណើរ​កម្សាន្ដ​តាម​ដងទន្លេ​ជាមួយ​សេវាកម្ម​ទេសចរណ៍​ក្នុង​ក្រុង​យ៉ា​គូ​ត ប្រទេស​រុស៊្សី។
អ្នក​ដែល​ជាប់​ចិត្ដនឹង​បឹងវិទ្យា ឬ​អេកូ​ទេសចរណ៍ និង​ភ្ញៀវ​ដែល​មក​កម្សាន្ដ​នៅ​បឹង បៃ​កាល់ អាច​ធ្វើដំណើរ​ឆ្លងកាត់​ទន្លេ​នេះ​ក្រោម​ការណែនាំ​ពី​មគ្គុទ្ទេសក៍​ចាប់ពី​តំបន់​បឹង បៃ​កាល់។
ប៉ុន្ដែ​ចូរ​ចងចាំ​ថា យ៉ា​គូ​ត​ជា​ទីក្រុង​ដ៏​ត្រជាក់​បំផុត​ក្នុង​ពិភពលោក ដែលជា​កន្លែង​ចេញដំណើរ​របស់​នាវា​កម្សាន្ដ​តាម​ដងទន្លេ ដោយមាន​ប្រវែង ១៤០០ គីឡូម៉ែត្រ ភាគ​ឦសាន​បឹង​បៃ​កាល់។ មជ្ឈមណ្ឌល​កម្សាន្ដ​បែប​ទំនើប​តិចតួច​មាននៅ​តំបន់​មួយផ្នែក​នៃ​ពិភពលោក (ស៊ី​បេរី) លុះតែ​ភ្ញៀវ​ធ្វើដំណើរ​តាម​នាវា​កម្សាន្ដ​លើ​ដងទន្លេ ឡេ​ណា។
ផ្លូវ​ដើរ​ឡើង​ភ្នំ​មាន​សភាព​ចោត​ខ្លាំង និង​ប្រកបដោយ​គ្រោះថ្នាក់។ ប៉ុន្ដែ​បើ​អាច​ឈានទៅដល់​គោលដៅ​ចុងក្រោយ លទ្ធផល​ជាទី​គាប់​ចិត្ដនឹង​តបស្នងមកវិញ។ សសរថ្ម​លើ​ដងទន្លេ​ឡេ​ណា ឬ​ព្រៃ​ថ្ម​ឡេ​ណា គឺជា​ទម្រង់​ថ្ម​ច្រូងច្រាង ពី​ធម្មជាតិ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ​តាម​ដងទន្លេ ពី​ក្រុង​យ៉ា​គូ​ត ក្នុងប្រទេស​រុស៊្សី។
ទិដ្ឋភាព​ព្រៃ​ថ្ម​ឡេ​ណា មើល​ពីលើ​ដែលមាន​សណ្ឋាន​ច្រូងច្រាង។
សំណង់​ថ្ម​ដ៏​អស្ចារ្យ​នេះ​ឈរ​ខ្ពស់ៗចាប់ពី​កម្ពស់ ១៥០ ម៉ែត្រ ទៅ ៣០០ ម៉ែត្រ និង​លាតសន្ធឹង​ប្រមាណ ៨០ គីឡូម៉ែត្រ។
សសរ​ឡេ​ណា បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​តាំងពី​សតវត្សរ៍​ទី ១៧ តែ​ដំណើរ​ទៅកាន់​ទីឋាន​ធម្មជាតិ​ដ៏​អស្ចារ្យ​នេះ​មិនមែនជា​កិច្ច​ការងាយស្រួល​ឡើយ។ ដំណើរ​កម្សាន្ដ​របស់​អ្នកនឹង​ចាប់ផ្ដើម​ពី​ទីក្រុង​ម៉ូស្គូ ដោយ​ចំណាយពេល ៤ ថ្ងៃ​ទៅកាន់​តំបន់​ស៊ី​បេរី នៃ​ទីក្រុង​យ៉ា​គូ​ត។
ដំបូង អ្នក​ត្រូវ​ជិះ​យន្ដហោះ​ទៅកាន់​ក្រុង​យ៉ា​គូ​ត​លើ​ចម្ងាយផ្លូវ​ដែល​ស្មើនឹង​ការធ្វើដំណើរ​មកកាន់​ទីក្រុង​ញូវយ៉ក​វិញ។ តម្លៃ​ជើងហោះហើរ​គ្រប់​ប្រភេទ​នឹងមាន​ចំនួន ៨០០ ដុល្លារ។ ចាប់ពី​ទីក្រុង​យ៉ា​គូ​ត អ្នក​ត្រូវ​ជិះទូក។
ទោះ​ដំណើរ​នេះ​មាន​រយៈពេល​តែ​កន្លះ​ថ្ងៃ វា​ត្រូវ​ប្រើពេល​ច្រើនជាង​នេះ ហើយ​ក្រុមហ៊ុន​ទេសចរណ៍​អាច​ផ្ដល់​ឲ្យ​អ្នក​នូវ​ការ​ស្នាក់នៅ​រយៈពេល ៣ ថ្ងៃ​លើ​ទូក​តូច​មួយ​ក្នុងតម្លៃ​ប្រមាណ ៥០០ ដុល្លារ។ ចុងបញ្ចប់ ក្រោយពី​ចំណាយពេល ៤ ថ្ងៃ អ្នកនឹង​ទៅដល់​គោលដៅ។
ព្រៃ​ថ្ម​ផ្ទុក​នូវ​ភ័ស្ដុតាង​សំណាក​ផែនដី និង​ប្រវត្ដិ​នៃ​ការអភិវឌ្ឍ​របស់​ប្រជាជន​នៅក្នុង​តំបន់។ សំណាក​ហ្វូ​ស៊ី​ល រួមទាំង​ហ្វូ​ស៊ី​ល​ដំរី​បុរាណ​ជាច្រើន​ប្រភេទ​ទីនេះ​ត្រូវបាន​អភិរក្ស​យ៉ាង​ល្អ​ដោយ​បង្ហាញ​ពី​សារៈសំខាន់​ក្នុង​ប្រវត្ដិ​ដ៏​សម្បូរបែប​នៃ​សរីរាង្គ និង​ជីវៈ​ចម្រុះ៕HR
​សសរថ្ម​ឡេ​ណា មាន​កម្ពស់​ពី ១៥០ ទៅ ៣០០ ម៉ែត្រ​ឯណោះ។
