
កង្ហារ​ទាញ​ថាមពលខ្យល់​នៅ ខាវ​ខូ នាំ​ទេសចរ​មក​ទស្សនា 

ក្រុង​បាងកក: ភ្ញៀវទេសចរ​គឺជា​អ្នកគាំទ្រ Wind Energy ដ៏​សម្បើម។ ពួកគេ​រមែង​ចាប់អារម្មណ៍​លើ​ទំហំ​ម៉ាស៊ីន​កង្ហា​ខ្យល់​ផលិត​ថាមពលអគ្គិសនី​ទាំងនេះ រួមទាំង​ស្នាដៃ​ស្ថាបត្យកម្ម ការផលិត និង​សមត្ថភាព​ដាក់​ឲ្យ​ដំណើរការ​នូវ​ឧបករណ៍​ទាំងនេះ ព្រមទាំង កោតស្ញប់ស្ញែង​ពី​ភាពស្ងប់ស្ងាត់​ដោយ​គ្មាន​សំឡេង​រំខាន​ពេល​ភ្ញៀវ​ឈរ​ក្បែរ។
ដំណើរ​កម្សាន្ដ​ទៅកាន់ ស្រុក​ខាវ​ខូ ក្នុង​ខេត្ដ​ផេត​ឆា​ប៊ុន ជាមួយ Amazing Road Trips លោក​អ្នកនឹង​ឃើញ​បង្គោល​កង្ហារ​អគ្គិសនី​នៅ​កសិដ្ឋាន​អគ្គិសនី ខាវ​ខូ ស្ថិត​លើ​ផ្ទៃដី​ទំហំ ៥៦ ហិកតា។
មាន​បង្គោល​កង្ហារ​ខ្យល់​អគ្គិសនី​សរុប​ចំនួន ២៤ ដែលមាន​កម្ពស់ ១១០ ម៉ែត្រ។ បង្គោល​កង្ហារ​ទាំងនេះ​មិនបាន​បញ្ចេញ​សំឡេង​រំខាន​ខ្លាំង​នោះទេ​តែ​វា​អាច​ផលិត​អគ្គិសនី ៦០ មេ​ហ្គា វ៉ាត់​ឬ ១៤០ លាន​ឯកតា​ក្នុង ១ ឆ្នាំ។
វា​បាន​ប្រតិបត្ដិការ​តាំងពី​ខែឧសភា​ឆ្នាំ ២០១៦ ហើយ​ក្រៅពី​ផលិត​អគ្គិសនី​សម្រាប់​ផ្គត់ផ្គង់​ខេត្ដ​វា​ក៏បាន​ក្លាយជា​ទីឋាន​ទាក់ទាញ​ទេសចរ​ផងដែរ។
រថយន្តក្រុង​បាន​ឈប់​នៅតាម​គោលដៅ​នីមួយៗ​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​គយគន់​ទេសភាព និង​កោតស្ញប់ស្ញែង​ចំពោះ​បង្គោល​ទួរ​ប៊ី​ន​ធំៗ​ទាំងនេះ។ ចំណតរថយន្ដ​ក្រុង​ដំបូង​មួយ​នៅដើម​គេ​ទស្សនា​ឃើញ​បង្គោល​កង្ហា​ទាំងអស់ ដែល​ព័ទ្ធជុំវិញ​ដោយ​ផលិតកម្ម​កសិកម្ម​ដុះ​លាស់​ពណ៌បៃតង​ស្រស់ រួមទាំង ដំណាំ​ដំឡូង និង​ស្ដ្រូប៊ឺរី។
ភ្ញៀវទេសចរ​អាច​នាំយក​តង់​ផ្ទាល់ខ្លួន ឬ​ជួល​ក៏បាន។ ហ្វេសប៊ុក
ស្រុក​ខាវ​ខូ ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវកាល។ សីតុណ្ហភាព​នៅតែ​ផ្ដល់​ផាសុកភាព​ទោះ​នៅ​រដូវក្ដៅ​ពី​ពាក់កណ្ដាល​ខែកុម្ភៈ ដល់​ខែឧសភា​យ៉ាងណាក្ដី។ វា​អាច​ត្រជាក់​ខ្លាំង​បន្ដិច​នៅ​ពាក់កណ្ដាល​ខែវិច្ឆិកា​ដល់​ពាក់កណ្ដាល​ខែកុម្ភៈ​ជាមួយ​សីតុណ្ហភាព​ពី ១៨ ទៅ ២៥ អង្សា​សេ។
រដូវ​ភ្ញៀង​ចាប់ផ្ដើម​ពី​ពាក់កណ្ដាល​ខែឧសភា​ដល់​ខែតុលា ជា​វេលា​ដែល​ទឹកសមុទ្រ​គ្របដណ្ដប់​ដោយ​អ័ព្ទ​ក្រាស់​បំផុត។ លោកអ្នក​ក៏​អាច​រីករាយ​ជាមួយ​រុក្ខជាតិ​ពណ៌បៃតង​ត្រជាក់​ភ្នែក​ផងដែរ។
ស្រុក​ខាវ​ខូ មាន​ទាំង​ផ្ទះ​ស្នាក់នៅ​គ្រប់​ប្រភេទ​សម្រាប់​ស្វាគមន៍​ភ្ញៀវ អាស្រ័យ​ទៅតាម​ថវិកា និង​ចំណូលចិត្ដ។
ការ​បោះជំរំ​ក៏មាន​លក្ខណៈ​ងាយស្រួល ដោយមាន​ទាំង​បន្ទប់ទឹក និង​ភោជនីយដ្ឋាន​ដ៏​សម្បូរបែប នៅក្នុង​បរិវេណ​ឧទ្យាន​ជាតិ ឬ​តំបន់​បោះជំរំ​ត្រូវ​បានផ្ដល់​ឲ្យ​ដោយ​ម្ចាស់​ដីឯកជន។ ការនាំយក​តង់​ផ្ទាល់ខ្លួន ឬ​ជួល​តង់​នៅ​ទីនោះ​ស្រាប់ ត្រូវ​ធ្វើការ​កក់​ទុកជាមុន៕HR
ទួរ​ប៊ី​ន​ធំៗ​ចំនួន ២៤ មាន​កម្ពស់ ១១០ ម៉ែត្រ។ ហ្វេសប៊ុក
