
ជិះទូក​ទស្សនា ដែន​ជម្រក​សត្វស្លាប​ទឹក​ដ៏​កម្រ នៅ​អាងទឹក​ត្រពាំងថ្ម បន្ទាយមានជ័យ 

បន្ទាយ​មាន​ជ័យៈ ខណៈ​រដូវកាល​ចូលឆ្នាំថ្មី​ប្រពៃណី​ខ្មែរ​ខិតជិត​មកដល់​នោះ ទេសចរ​ទីជិត​ឆ្ងាយ អាច​សាកល្បង​ប្តូរ​ចំណាប់អារម្មណ៍​ការកម្សាន្ត ដែល​ដើមឡើយ​ធ្លាប់តែ​ពេញនិយម​សម្រាប់​ភ្ញៀវ​បរទេស។ នោះ​គឺ​ទៅ​ជិះទូក​លេង​ទស្សនា​សត្វស្លាប​ទឹក ពពួកសត្វ​ជីវៈ​ចម្រុះ​ច្រើន​ប្រភេទ និង​បណ្តុំ​ទេសភាព​ធម្មជាតិ ដ៏​ស្រស់ស្អាត នៃ​រមណីយដ្ឋាន​អាងទឹក​ត្រពាំងថ្ម។
រមណីយដ្ឋាន អាងទឹក​ត្រពាំងថ្ម លាតសន្ធឹង​នៅលើ​ផ្ទៃដី​ទំហំ ១២ ៦៥០ ហិកតា មាន​ភូមិ​ចំណុះ​ជាច្រើន​ស្ថិតនៅ​ឃុំ​ប៉ោយចារ ស្រុក​ភ្នំស្រុក ខេត្តបន្ទាយមានជ័យ ដោយ​ចេញពី​ចំណុច​នៃ​ផ្លូវបំបែក​ស្រុក​ព្រះនេត្រព្រះ។
ទេសចរ​ធ្វើដំណើរ​ចេញពី​ទីរួមស្រុក​ភ្នំស្រុក​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ នឹង​បាន​ប្រទះឃើញ​នូវ អាងទឹក​ត្រពាំងថ្ម​ដែល ជា​សមិទ្ធផល​សល់​ពី​សម័យ​ប៉ុលពត ដែល​ត្រូវបាន​កសាង​នៅ​ឆ្នាំ ១៩៧៦ និង​ជា​គម្រោង​ជួសជុល​ស្តារឡើងវិញ​ក្រោម​មូលនិធិ​បដិភាគ​នៃ​ជំនួយ​ក្រៅ​គម្រោង​របស់​ជប៉ុន​នៅ​ឆ្នាំ ២០០៤។
លោក ឈិ​ត ផាន អនុ​ប្រធានភូមិ​សំបូរ នៃ​ឃុំ​ប៉ោយចារ និង​ជា​សមាជិក​នៃ​ក្រុ​មម​គ្គុ​ទេស​ក៏​ទេសចរណ៍​មើល​សត្វស្លាប របស់​មជ្ឈមណ្ឌល​សំ​វាសនា ដែរនោះ បាន​ប្រាប់​ពី​កំណកំណើត​នៃ​អាងទឹក​ត្រពាំងថ្ម ថា៖ «អាងទឹក​នេះ​កើតឡើង​កាលសម័យ​ខ្មែរក្រហម ដែលជា​សមិទ្ធផល​កើតចេញពី​ការកសាង​ទំនប់ទឹក​ដោយក្រុម​ប្រជាពលរដ្ឋ​នៃ​សហករណ៍​តំបន់ ៤ និង​តំបន់ ៥»។
លោក​បាន​ណែនាំ​ថា អាងទឹក​នេះ មាន​ទំហំ​លាតសន្ធឹង​នៅលើ​ផ្ទៃដី ១២៦៥០ ហិកតា តំបន់​កណ្តាល​នៃ​ផ្ទៃ​អាង​មាន​ទឹកជ្រៅៗអាច​បើកទូក​ជិះ​កម្សាន្ត​លេង​បាន ខណៈ​ទី​នៅ​អែបៗច្រាំង ដែលមាន​ស្មៅ ព្រលឹត រំ​ចង់ ឬ​ឈូក​ដុះ​រដិបរដុប​នោះ គ្រាន់តែ​អាច​ជិះទូក​នេសាទ​តូចៗ​ប៉ុណ្ណោះ។
កំពង់​ចំណតទូក ដែល​ភ្ញៀវ​ត្រូវ​ចំណាយ ៤ ម៉ឺន​រៀល ក្នុង​ដំណើរ​ទៅ​មើល​បក្សី។ ផា លី​ណា
ចំពោះ​ពេលវេលា​ល្អ​នៃ​ការ​ទស្សនា​សត្វស្លាប​ទឹក លោក​អនុ​ប្រធានភូមិ​សំបូរ​រូបនេះ បាន​ឲ្យ​ដឹងថា៖ «តាមធម្មតា​ប្រសិនបើ​ចង់​មើល​សត្វស្លាប​ដូចជា កុក ប្រវឹក ឬ​ទាព្រៃ ក្អែកទឹក ជាដើម​នោះ គ្រាន់តែ​រួសរាន់​មកពី​ព្រឹក​បន្តិច ទើប​អាច​មើលឃើញ​នូវ​ពពួកសត្វ​ទាំងអស់នេះ​នៅ​ជុំ​គ្នាច្រើន តែបើ​ពេលថ្ងៃ​បន្តិច​រាង​ខ្សត់​ពួកវា»។
យ៉ាងណា​លោក បានបញ្ជាក់​ទៀត៖ «ចំណែកឯ​ពពួកសត្វ​ក្រៀល​វិញ គឺ​ត្រូវការ​ពេលវេលា​យូរ ឬ​ត្រូវ​រង់ចាំ​ការ​ឲ្យ​ដំណឹង​ពី​ក្រុម​អ្នកល្បាត​ព្រៃ​ជាមុនសិន​ដែរ ព្រោះថា​អាច​នឹង​ខកបំណង​ក្នុង​ការចង់​មើល​សត្វ​ក្រៀល ជាយថាហេតុ​គឺអាច​អត់​បានឃើញ​ពួកវា។ ចំពោះ​ពេលវេលា​ល្អ​សម្រាប់​មក​មើល​សត្វ​ទាំងនេះ គឺ​នៅចន្លោះ​ចាប់ពី​ខែ មករា ដល់​ខែ មីនា តែប៉ុណ្ណោះ»។

ទេសចរ​ក៏​អាច​ជិះទូក​ស្មាច់ គយគន់​ទេសភាព​ផ្ទៃ​ទឹក​អាង​ត្រពាំងថ្ម ដ៏​ធំ​ល្វឹងល្វើយ ប្រៀបដូចជា​កូន​សមុទ្រ​ទឹកសាប​មួយ ធ្វើ​ឲ្យ​អារម្មណ៍​រីករាយ ធូរស្បើយ​ពី​ការនឿយហត់ ខណៈដែល​នៅទីនេះ​ក៏​ជា​តំបន់​កម្សាន្ត​មាន​សក្តានុពល​នៅ​ស្រុក​ភ្នំស្រុក របស់​ខេត្ត​បន្ទាយជ័យ។
លោក​ឈិត ផាន បន្ថែមថា៖ «តែ​យ៉ាងណាក្តី​សម្ទុះ​ភ្ញៀវ​មកលេង​នៅមាន​តាម​រដូវកាល​នៅឡើយ គឺ​សម្បូរ​ច្រើន​កកកុញ​នៅ​រដូវ​ចូលឆ្នាំខ្មែរ ខណៈ​នៅ​ថ្ងៃ​ធម្មតា​មិនសូវមាន​ទេ ហើយ​ភ្ញៀវ​ភាគច្រើន​មក​កម្សាន្ត​នៅ​ពេលថ្ងៃត្រង់​ពេលបាយ បន្ត​រហូតដល់​ពេលរសៀល»។
គួរ​បញ្ជាក់ដែរថា អាងទឹក​ត្រពាំងថ្ម​នេះ អាច​ស្តុក​ទឹកបាន​ចំណុះ ៣០០ លាន ម៉ែត្រគូប និង​ស្រោចស្រព​លើ​ផ្ទៃដី​ស្រូវប្រាំង និង​វស្សា​សរុប​ប្រមាណ​ជិត ៦០ ០០០ ហិកតា នេះ​បើតាម​ស្ថិតិ​របស់​ក្រសួង​ធនធានទឹក និង​ឧតុនិយម៕


