
ផ្លូវ​ទៅ​ទឹកជ្រោះ​ប៊ូស្រា​នេះឯង! ទឹកធ្លាក់​អូរ​អង្កា​ល​ត្រូវ​ការច្នៃ​លើក​សម្រស់ ដើម្បី​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ 

ក្រុង​សែនមនោរម្យ: ភ្លៀង​មូសុង​នា​រដូវវស្សា​បាន​ជំរុញ​ប្រភពទឹក​គ្រប់ច្រកល្ហក​ហូរ​ពី​ទី​ទួលខ្ពស់​ធ្លាក់​តាម​ចំណោត​ថ្ម​ចូល​អាងទឹក បង្កើតជា​ទឹកធ្លាក់ ស្ថិតនៅ​ក្បែរផ្លូវ​បង្កើយ។ ទឹកធ្លាក់​កម្ពស់ ៧ ម៉ែត្រ​ហូរ​នាំ​ទឹក​សម្បុរ​កាហ្វេ​ទឹកដោះគោ ញែក​ជា ២ ធ្លាក់ លើ​ថ្លុក​ទឹកធំ​ជម្រៅ​ប្រមាណ ១០ ម៉ែត្រ ជ្រក​ក្រោម​ម្លប់ឈើ​ត្រជាក់​ល្ហឹម មុននឹង​រត់​ប្រដេញ​គ្នា​តាម​ដងអូរ​ទៅកាន់​ខ្សែទឹក​ខាងក្រោម។
ទឹកធ្លាក់​អូរ​អង្កា​ល ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែអំពូម ស្រុក​ពេជ្រាដា ខេត្ដមណ្ឌលគិរី ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ផ្លូវបំបែក​កោះញែក ទឹកជ្រោះ​ប៊ូស្រា ឬ​ប្រមាណ ២០ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ដ​មណ្ឌលគិរី រំលេច​នូវ​ភាព​ស្រស់បំព្រង​បែប​ធម្មជាតិ និង​មាន​ទីតាំង​ជិត​ជាង​ទឹកជ្រោះ​ប៊ូស្រា​ដ៏​ពេញនិយម​សម្រាប់​ភ្ញៀវ​ធ្វើដំណើរ​ពី​ក្រុង​សែនមនោរម្យ។
ជាអកុសល អូរ​អង្កា​ល​មិនសូវមាន​អ្នក​ស្គាល់ និង​មិនមាន​ភាព​ទាក់ទាញ​ភ្ញៀវទេសចរ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ទៅកាន់​រមណីយដ្ឋាន​ទឹកធ្លាក់​ប៊ូស្រា​ដ៏​ល្បីល្បាញ​ឡើយ។
បើទោះបីជា​អូរ​អង្កា​ល ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ​តែ ១០០ ម៉ែត្រ​ពី​ផ្លូវ​ទៅកាន់​ទឹកធ្លាក់​ប៊ូស្រា​ដែល​ភ្ញៀវ​ចុះពី​រថយន្ដ​ដើរ​តែ​មួយភ្លែត និង​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​រមណីយដ្ឋាន​អូរ​ផ្លា​យ​យ៉ាងណាក៏ដោយ ក៏​ទី​ទឹកធ្លាក់​នេះ​ហាក់​គ្មាន​ភ្ញៀវ​មក​អើត​ទាល់តែសោះ។
លោក អៀង ស៊ី​ធុល អាយុ ៤៦ ឆ្នាំ ជា​អ្នកគ្រប់គ្រង​នៅ​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ និង​ជា​អ្នករស់នៅ​ក្បែរ​ទឹកធ្លាក់​អូរ​អង្កា​ល បាន​ប្រាប់ថា៖ «មិនមាន​អ្នកដំណើរ​បានដឹងថា ទីនេះ​មាន​ទឹកធ្លាក់​ស្រស់ស្អាត មិនចាញ់​ទឹកជ្រោះ​ប៊ូស្រា​នោះទេ។ មានតែ​អ្នករស់នៅ​ម្ដុំ​នេះ​ទេ​ដែល​មក​អើត ឈ្ងោក​លេង​មួយ​ភ្លែតៗ​ប៉ុណ្ណោះ»។
លោក ជាង រ៉ា អាយុ ៥៤ ឆ្នាំ ដែល​ផ្ទះ​កូនស្រី​របស់លោក​លក់​ចាប់ហួយ និង​គ្រឿងក្លែម​យីហោ ម៉ាក់ ម៉េង​ហេង ស្ថិតនៅ​ទីតាំង​ច្រកចូល​បរិវេណ​ទឹកធ្លាក់ បាន​និយាយថា៖ «ភាគច្រើន មានតែ​បងប្អូន​ជនជាតិភាគតិច​មកលេង​ទីនេះ។ ទេសចរ គេ​មិនដឹង​ទេ ពីព្រោះ​អត់​មាន​ស្លាក​សញ្ញាសម្គាល់ និង​ផ្លូវចេញចូល។ ផ្លូវដី​ដែល​ដើរ​ទៅដល់​ទឹកធ្លាក់​ជា​សម្បត្ដិ​កម្មសិទ្ធិឯកជន»។
នៅ​រដូវវស្សា ទឹកធ្លាក់​មាន​សម្បុរ​រាង​ល្អក់​បន្តិច។
ផា លី​ណា
លោក​បន្ដថា លោក​មានបំណង​សង់​ក្យូស​លម្ហែ​មួយ​ក្បែរ​ទឹកធ្លាក់ តែ​លោក​បារម្ភ​ពី​កម្ពស់​ទឹក​កើនឡើង​យ៉ាង​ឆាប់រហ័ស ពេល​មាន​ភ្លៀង​ធ្លាក់​ខ្លាំង​ម្ដង។ ប៉ុន្ដែ​ពេល​រដូវប្រាំង មាន​ទឹកហូរ​តិចៗ និង​មាន​កម្ពស់​ខ្ពស់ជាង ១០ ម៉ែត្រ។
ទាក់ទង​នឹង​ការអភិវឌ្ឍ​ទឹកធ្លាក់​អូរ​អង្កា​ល​ជា​រមណីយដ្ឋាន​ទាក់ចិត្ដ​ភ្ញៀវ ដែល​ធ្វើដំណើរ​ហួស​ទៅលេង​ទឹកធ្លាក់​ប៊ូស្រា​នោះ លោក ងិន សុ​វិមាន ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដមណ្ឌលគិរី បាន​ប្រាប់​ភ្នំពេញ ប៉ុស្ដិ៍ ថា៖ «យើង​មិនមែន​ចាំតែ​ទឹកធ្លាក់​មួយកន្លែង​នេះ​ទេ។ កន្លែង​ណា​ក៏​យើង​អភិវឌ្ឍ​ដែរ ប៉ុន្ដែ​យើង​មិនទាន់​រៀបចំ​អស់ ហើយ​យើង​ត្រូវការប្រាក់។ យើង​ត្រូវការ​អ្នកវិនិយោគ​ដើម្បី​សហការគ្នា​អភិវឌ្ឍ​តំបន់​ទេសចរណ៍»។
លោក​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «យើង​សាទរ និង​ស្វាគមន៍ បើ​មាន​អ្នក​និ​យោគ​លើ​វិស័យ​ទេសចរណ៍ មិនថាតែ​រមណីយដ្ឋាន​នោះទេ ប៉ុន្ដែ​ថែមទាំង​ផ្ទះសំណាក់ សណ្ឋាគារ និង​ភ្នាក់ងារទេសចរណ៍»។
ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្តមណ្ឌលគិរី​ក៏បាន​ទទួលស្គាល់​ពី​សក្តានុពល​ទឹកធ្លាក់​មួយ​នេះ​ថា អូរ​អង្កា​ល នៅ​ក្បែរផ្លូវ​នេះ​នឹង​ផ្ដល់​ភាពងាយស្រួល​ដល់​ភ្ញៀវ​មក​កម្សាន្ដ៕
ទឹកធ្លាក់​គួរ​ជា​ទីមនោរម្យ តែ​ពុំទាន់​មាន​ការអភិវឌ្ឍ​ជា​រមណីយដ្ឋាន។
ផា លី​ណា
