
វិហារ​កាតូលិក នៅ​កោះ​តៃវ៉ាន់ ល្បី​ព្រោះតែ​រចនាប័ទ្ម​ច្រឡំ​អារាម​ចិន 

ក្រុង​យាន​សួយ: ជាមួយ​ឈើឆ្កាង​លើដំបូល​ក្រហម និង​រូបសំណាក​តោ ២ យាម​នៅ​ខ្លោងទ្វារ​ចូល​វិហារ​កាតូលិក​មួយ​នៅ​តៃវ៉ាន់​ខាងត្បូង អាច​ត្រូវបាន​គេ​ច្រឡំ​ថា ជា​អារាម​សាសនា​ផ្សេង​ទៅវិញ។
តៃវ៉ាន់​ទទួលបាន​សេរីភាព​សាសនា និង​ជា​កន្លែង​សម្បូរ​អារាម​ច្រើន​បំផុត​ក្នុង​លោក ដោយ​ជិត ៧០ ភាគរយ​នៃ​ប្រជាជន​សរុប ជា​អ្នក​កាន់សាសនា​តៅ សាសនាព្រះពុទ្ធ និង​មាន​ប្រពៃណី​ដូច​ប្រជាជន​ចិនដីគោក។
មានតែ​ប្រហែល ៦ ភាគរយ​នៃ​ប្រជាជន ២៣,៥៧ លាន​នាក់​នៅ​តៃវ៉ាន់​ជា​អ្នក​កាន់​គ្រិស្តសាសនា ហើយ​ក្នុងនោះ​មាន ៣០ ម៉ឺន​នាក់​ជា​កាតូលិក។
ក្នុងចំណោម​ព្រះវិហារ​ជាង ១០០០ នៅ​ទូទាំង​តៃវ៉ាន់ Holy Spirit គឺជា​ព្រះវិហារ​ដែល​ពិសេស​ជាងគេ។ ស្ថិតនៅក្នុង​ផ្លូវ​ស្ងាត់​មួយ​នៅក្នុង​ទីក្រុង​យាន​សួយ ព្រះវិហារ​នេះ​ចាប់ផ្តើម​ពី​សំណង់​ឈើ បន្សល់​ពី​សាសនទូត​ជនជាតិ​អាល្លឺម៉ង់ កាលពី​ជាង ៦ ទសវត្សរ៍​មុន។
ទោះ​យ៉ាងណាក្តី កាលពី​ឆ្នាំ ១៩៨៦ វិហារ​កាតូលិក​នេះ​ត្រូវបាន​សាងសង់​ឡើងវិញ​ដោយ​លោកឪពុក​ជន​ជាតិចិន​ឈ្មោះ លី សាវ​ហ្វឹង ដោយ​ប្រើប្រាស់​រចនាប័ទ្ម​ដូច​វិហារចិន​សាមញ្ញ រួម​មានដូចជា ចង្កៀង សសរ​ពណ៌ក្រហម និង​មានការ​លាបថ្នាំ​ទម្រង់​នាគ។
លោក ចូ​សេ​ហ្វ ជុ​ង ដែលជា​លោកឪពុក​បច្ចុប្បន្ន​នៃ​វិហារ​នេះ​បាន​ថ្លែងថា៖ «លោកឪពុក​ជា​ស្ថាបនិក​បានគិត​អំពី​ការសាងសង់​វិហារ​ម៉ូដ​ចិន ដើម្បី​សម្របសម្រួល​ទៅនឹង​បរិស្ថាន​វប្បធម៌​ប្រចាំ​តំបន់»។
លោក ជុ​ង អាយុ ៦៧ ឆ្នាំ បាន​រៀបរាប់​បន្តថា៖ «គាត់​បាន​សាងសង់​វិហារ​ដ៏​ប្លែក​នេះ​ឡើង​ដោយ​សង្ឃឹមថា នឹង​ទាក់ទាញ​អ្នក​ដង្ហែ​សាសនា​បាន​ច្រើនជាង​មុន»។
គំនូរ​តាម​ជញ្ជាំង​វិហារ ស្ដែង​ពី​ឥទ្ធិពល​នៃ​វប្បធម៌​ចិន។ AFP
ផ្ទាំង​គំ​នូ​នៅលើ​ជញ្ជាំង​ក្នុង​ព្រះវិហារ​នេះ បាន​ឆ្លុះបញ្ចាំង​អំពី​ការបង្រៀន​តាម​ព្រះគម្ពីរ​ប៉ុន្តែ​រូប​មនុស្ស​មាន​លក្ខណៈ​មុខមាត់​បែប​អាស៊ី និង​ស្លៀកពាក់​ខោអាវ​បែប​ចិន​ទៅវិញ។
នៅ​ខាងក្រោយ​សាល ជាប់​នឹងកន្លែង​សម្បថ គឺជា​វិហារ​មាន​ជើងពាន​ដោត​ធូប ដើម្បី​សម្រប​ទៅតាម​លោកឪពុក​ស្ថាបនិក ដែល​បាន​ស្លាប់។
អ្នកស្រី សេ​ស៊ី​លា ហ័​ង ជា​អ្នក​ទៅ​បួងសួង​នៅ​វិហារ Holy Spirit ជាប្រចាំ អស់​រយៈពេល ២០ ឆ្នាំ បាន​សរសើរ​អំពី​ភាពស្រស់ស្អាត​នៃ​រចនាប័ទ្ម​នេះ។
ស្ត្រី​វ័យ ៦៦ ឆ្នាំ​រូបនេះ បាន​និយាយថា៖ «រចនាប័ទ្ម​សម្រប​តាម​បរិយាកាស​នៅ​តៃវ៉ាន់ មិនបាន​ផ្លាស់ប្តូរ​លក្ខណៈ​ជំនឿ​នៃ​សាសនាគ្រិស្ត​កាតូលិក​របស់​អ្នកស្រី​ឡើយ»៕
រចនាប័ទ្ម​ព្រះវិហារ​នៅតែ​រក្សា​ការបង្រៀន​តាម​ព្រះគម្ពីរ។ AFP
