
កង់​ឌុប​ទាក់ទាញ​ទេសចរ​ក្នុង​ទីក្រុង​ប្រវត្ដិសាស្ដ្រ​ម៉ា​ឡា​កា 

ក្រុង​គូ​ឡា​ឡាំ​ពួ: រចនា​ពន្លឺ​ភ្លើងពណ៌ និង​តួអង្គ​គំនូរជីវចល អម​ជាមួយ​តន្ដ្រី​លាន់​រងំ កង់​ឌុប​ចំហៀង ក្លាយជា​យានជំនិះ​ពេញនិយម​សម្រាប់​ភ្ញៀវទេសចរ​ដែល​មក​ទស្សនា​ក្រុង​ប្រវត្ដិសាស្ដ្រ​ម៉ា​ឡា​កា។
កង់​ឌុប​ក្នុងប្រទេស​ម៉ាឡេស៊ី ដែល​ភាគច្រើន​ត្រូវបាន​ជំនួស​ដោយ​រថយន្ដ ក្លាយជា​យាន​តម្លៃថោក និង​ងាយ​ធ្វើ​ចរាចរណ៍​តាម​ដងផ្លូវ។
ប៉ុន្ដែ​នៅ​ម៉ា​ឡា​កា ជា​អតីត​រដ្ឋធានី​សម័យ​អាណានិគម​ដែល​ត្រូវបាន​ចុះបញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO និង​ជា​គោលដៅ​ទេសចរណ៍​ចម្បង​មួយ កង់​ឌុប​នៅតែ​ពេញនិយម​ខ្លាំង។
ពួកគេ​នៅតែ​បន្ដ​រស់រាន​ក្នុងសម័យ​ទំនើប​នេះ ក្នុង​បំណង​បំពេញចិត្ដ​ភ្ញៀវទេសចរ ដោយ​តុបតែង​បន្ថែម ជាមួយ​តុក្កតា ដូចជា Hello Kitty និង Pikachu របស់ Pokemon រួម​នឹង​សម្រស់​ភ្លើងពណ៌​ស្រស់ស្អាត​សម្រាប់​បំភ្លឺ​នាពេល​រាត្រី។
ប្រព័ន្ធ​បំពង​សំឡេង​បញ្ចេញ​ចង្វាក់​តន្ដ្រី​ចាប់ពី​តិច​ណូ​រហូតដល់​បទ​បូលីវូដ​ល្បីៗ និង​ភ្លេង​ហ៊ី​ចិន​ថែមទៀត។
លោក មូ​ហា​ម៉ា​ដ អ៊ី​សា មូរ​ស៊ីឌី ជា​អ្នក​ជិះកង់​ឌុប ដែល​កង់​ទាំងបី​ត្រូវបាន​រចនា​ឡើង​ជាមួយ​តុក្កតា Hello Kitty និង​ផ្កាជ័រ​មួយ​បាច់​រាង​ជា​បេះដូង បាន​និយាយថា៖ «កង់​ឌុប​ក្រុង​ម៉ា​ឡា​កា ពិតជា​ល្អឯក​សមនឹង​ការតុបតែង​លម្អ​បន្ថែម»។
ពេល​គ្មាន​ភ្ញៀវ​ជិះ កង់​ឌុប​ទាំងនេះ​ត្រូវ​បានដាក់​តាំងនៅ​តំបន់​ប្រវត្ដិសាស្ដ្រ​ក្រោមម្លប់​នៃ​អគារ​បុរាណ Stadthuys ជា​អតីត​ការិយាល័យ​អភិបាលក្រុង​នៅ​អំឡុង​អាណានិគមនិយម​ហូឡង់។
ការ​ជិះកង់​រយៈពេល ៣០ នាទី​លើ​វិថី​ដែល​ត្រូវ​បានរៀបចំ​គន់​អគារ​ប្រវត្ដិសាស្ដ្រ​មួយចំនួន​មានតម្លៃ ៦ ដុល្លារ។ កង់​ឌុប​ស្រស់​ឆើតឆាយ និង​បំពង​សំឡេង​ទ្រហឹង​អាច​មិន​សម​សម្រាប់​ភ្ញៀវ​គ្រប់រូប​នោះទេ។
ប៉ុន្ដែ​ចំពោះ​ភ្ញៀវ​ជាច្រើន ការ​ជិះកង់​ឌុប​ក៏​ជា​បទពិសោធ​ល្អ​ម៉្យាងដែរ។ ភ្ញៀវទេសចរ​ជាតិ ហ្គាណា​ផា​ទី គូប​ពូ​សាមី បាន​និយាយថា៖ «វា​ផ្ដល់​អារម្មណ៍​រ៉ូ​មេន​ទិក​នាពេល​រាត្រី»។
ម៉ា​ឡា​កា ស្ថិត​លើ​ឆ្នេរ​ភាគ​និរតី​ប្រទេស មាន​ប្រវត្ដិ​កកើត​តាំងពី​សតវត្សរ៍​ទី ១៥ ម៉្លេះ។ វា​ត្រូវបាន​គ្រប់គ្រង​ដំបូង​ដោយ​អាណានិគម ព័រទុយហ្គាល់ បន្ទាប់មក ហូឡង់ និង​ចុងក្រោយ ចក្រភពអង់គ្លេស​ក្នុង​សតវត្សរ៍​ទី ១៩ នៅពេល​ទីក្រុង​បុរាណ​នេះ​បានក្លាយ​ជាផ្នែក​មួយ​នៃ​តំបន់​គ្រប់គ្រង​ដោយ​អាណានិគម Straits Settlements ជាមួយ​រដ្ឋ​ប៉េ​ណាំង ក្នុងសម័យ​ទំនើប​នៅ​ម៉ាឡេស៊ី និង​សិង្ហបុរី៕HR
​ភ្ញៀវទេសចរ​ជិះកង់​ឌុប​ដែល​រចនា​ម៉ូដ​ប្លែកៗ​ជាមួយ​តុក្កតា​ល្បីៗ។
ភាព​ទាក់ទាញ​នៃ​កង់​ឌុប​គឺ​ពន្លឺ​ចម្រុះ​ចាំង​ឆ្លុះ​ក្បាច់ក្បូរ​នាពេល​រាត្រី។
