
តោះ! ជិះ​ជណ្ដើរ​យោងទៅ​លោតទឹក​លេង នៅ​ទឹកធ្លាក់​តាចាត ក្បែរ​ក្រុង​កោះកុង 

ក្រុង​ខេមរភូមិន្ទ: ទឹកធ្លាក់​កម្ពស់ ២០ ម៉ែត្រ ផ្ទៃ​ទឹក​ថ្លាឈ្វេង​ដ៏​ត្រជាក់​ល្ហឹម ថ្លុក​ទឹកធំ​អមដោយ​មច្ឆា​ហែល​ឆ្វែល​ឆ្វា​ត់ និង​ខ្សែពួរ​ចងភ្ជាប់​មែកឈើ​សម្រាប់​យោង​លោតទឹក​លេង គឺជា​ភាព​ទាក់ទាញ​ចម្បង​មួយ ដែល​អាច​អន្ទងចិត្ដ​ភ្ញៀវទេសចរ​និយម​ងូត​ទឹកធម្មជាតិ​ក្នុង​ទីឋាន​រមណីយដ្ឋាន​ក្បែរ​ក្រុង​ខេមរភូមិន្ទ។
អ្វីដែល​កាន់តែ​ធ្វើ​ឲ្យ​ភ្ញៀវ បរ​រថយន្ដ​មិន​ងាយ​បរ​រំលង​ទីឋាន​ធម្មជាតិ​បែប​កែច្នៃ​នោះ គឺ​ហេដ្ឋារចនាសម្ព័ន្ធ​ទៅកាន់​ទឹកធ្លាក់​ប្រកបដោយ​ផាសុកភាព​ជាមួយ​ផ្លូវលំ​រលោង​ប្រិល​ជណ្ដើរថ្ម និង​ដែក​កុងកាច់​ដល់​ទឹកធ្លាក់ ជាពិសេស ជណ្ដើរ​រ៉ត​ឡើង​ចុះ​សម្រាប់​ជូនដំណើរ​ភ្ញៀវ​ដែល​មិន​ចង់​ចំណាយ​កម្លាំងកាយ​នាំ​ឲ្យ​ឈឺ​សាច់ដុំ​ជើង។
ទឹកធ្លាក់​តាចាត ឬ​តា​កាត​ស្ថិតក្នុង​សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ភូមិ​តាចាត ឃុំ​ទួលគគីរ ស្រុក​មណ្ឌលសីមា​ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ​ពី​ក្រុង​ខេមរភូមិន្ទ។

អភិវឌ្ឍ​ដោយ​លោក​ទៀ វិញ​ជ្រក​ក្រោម​ស្លាក​សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ភ្ញៀវទេសចរ​ហាក់​ប្លែក​អារម្មណ៍​ខុសពី​ដំណើរ​ទៅកាន់​ទីឋាន​ទឹកធ្លាក់​ធម្មជាតិ​ទូទៅ ដែល​រមែង​ទាមទារ​ឲ្យ​ចំណាយ​កម្លាំង​ដើរ​ឆ្លងកាត់​ព្រៃភ្នំ​មុនពេល​បានឃើញ​សម្រស់​ទឹកធ្លាក់ ខណៈ​ទេសចរ​ជាច្រើន​មិន​ដាក់ជា​គោលដៅ​ដំណើរ​កម្សាន្ដ​របស់ខ្លួន​ឡើយ។ ប៉ុន្ដែ​ទឹកធ្លាក់​តាចាត ផ្ដល់​ភាពងាយស្រួល​គ្រប់បែបយ៉ាង​ដល់​ភ្ញៀវ​គ្រប់រូប ដែល​ប្រាថ្នា​ចង់ឃើញ និង​ងូត​ទឹកធ្លាក់​ធម្មជាតិ។
ភ្ញៀវទេសចរ​រីករាយ​នឹង​តោង​ខ្សែពួរ​យោល​ខ្លួន លោត​លេង​ក្នុង​ថ្លុក​ទឹកធ្លាក់។
ផា លី​ណា
ក្រោយពី​បង់ប្រាក់​ថ្លៃ​សំបុត្រ ២០០០ រៀល​ម្នាក់ ពេល​ដំណើរ​ឡើង​ភ្នំ​ទឹកធ្លាក់ ២ កន្លែង ដែល​ព្រួញ​មួយ​បាញ់​មក​ឆ្វេង​ដោយ​សរសេរ​ពាក្យ​ថា «ទឹករាក់» និង​ព្រួញ​ទៅមុខ​ពន្លេច​ពាក្យ​ថា «ទឹកជ្រៅ»។
ទីឋាន​ទឹករាក់ ជា​ប្រភេទ​ទឹកហូរ​ជម្រាល​លើ​ផែន​ថ្ម​រាក់ៗ រួច​បន្ដ​ទៅកាន់​ទឹកធ្លាក់​កម្ពស់​ប្រមាណ ៥ ម៉ែត្រ ដែល​ហាក់​រក្សា​នូវ​សម្រស់​ធម្មជាតិ​ស្ទើរតែ​ទាំងស្រុង​បើ​ធៀប​នឹង​ទឹកធ្លាក់​ទឹកជ្រៅ។
ពេលទៅដល់​ទីឋាន​ទឹកជ្រៅ​ភ្ញៀវ​នឹង​ដើរចុះ​តាម​ជណ្ដើរ​បេតុង និង​ជណ្ដើរ​ដែក​ថ្មីសន្លាង​ព្រមទាំង​ឆ្លងស្ពាន​មួយកន្លែង​ក្បែរ​ប្រភព​ក្បាល​ទឹកធ្លាក់ រួច​បន្ដ​ដើរចុះ​តាម​ជណ្ដើរ​ដែក​ទៅ​ថ្លុង​ទឹក​ខាងក្រោម ជា​ទីឋាន​សម្រាប់​ងូតទឹក គន់​ទឹកធ្លាក់​ដ៏​ស្រស់បំព្រង។
ទឹកហូរ​ជម្រាល​លើ​ផែន​ថ្ម​រាក់ៗបន្តទៅ​កាន់​ទី​ទឹកជ្រៅ។
ផា លី​ណា
បើទោះបីជា​ថ្លុក​ទឹក​ក្រោម​ជ្រោះ​ជា​ប្រភេទ​អាង​ទឹកធម្មជាតិ ដែល​ត្រូវបាន​ឆ្លាក់​ជា​រាង​មូល​សម្រាប់​ផ្ទុក​ទឹកហូរ​ពី​ខាងលើ និង​មាន​ជម្រៅ​យ៉ាងណាក៏ដោយ ក៏​វា​មាន​តួនាទី​មិន​ខុសពី​អាងទឹក​ក្នុង​រី​សត​នៅ​ឧទ្យាន​ទឹក​នោះទេ។ មិន​ថា​បុរសៗជា​អ្នកដើរផ្សងព្រេង​ងូត​ទឹកធ្លាក់​ក្នុងព្រៃ​នោះទេ នារី​ក្មេងៗ​ក៏​បាននាំគ្នា​មក​ហែលទឹក​លេង​ដោយ​ការ​ជិះ​ពោង​កង់ឡាន ហែល​តោង​ខ្សែពួរ​យ៉ាង​ងាយស្រួល និង​សប្បាយ​ក្អាកក្អាយ។
សម្រាប់​អ្នកត្រូវការ​ភាព​រំជើបរំជួល​ជាង​នេះ​ពួកគេ​អាច​ឡើងដើមឈើ​ហក់លោត និង​យោងខ្លួន​សំកាំង​ក្បែរ​ទឹកធ្លាក់​កំពុងតែ​មមាញឹក​បន្ថែម​បរិមាណ​ទឹក​ដ៏​ត្រជាក់ស្រេង​ឥតឈប់ឈរ។
ក្រោយពី​ការ​ហែលទឹក និង​លោតទឹក​លេង​អស់កម្លាំង​ដោយ​មិន​ចង់​ចំណាយ​ថាមពល​ច្រើន​ពេល​ឡើង​ភ្នំ​វិល​វិញ​ភ្ញៀវទេសចរ​គ្រាន់តែ​ចំណាយ​ប្រាក់ ២០០០ រៀល​ម្នាក់ ជណ្ដើរយោង​នឹង​នាំ​ពួកគេ​មកកាន់​ទី​ចំណតរថយន្ដ​វិញ ដោយ​ប្រើ​ថិរវេលា​ត្រឹម ៤ នាទី​ប៉ុណ្ណោះ។
សហគមន៍​តំបន់​ទេសចរណ៍​តាចាត ក៏មាន​បម្រើ​ម្ហូបអាហារ​តាម​ការ​កុម៉្មង់​របស់​ភ្ញៀវ ឬក៏​ភ្ញៀវ​អាច​ធ្វើដំណើរ ទៅមុខ​បន្ដិច​ទៅកាន់​ភោជនីយដ្ឋាន​បុប្ផា​ចន្ទ្រា​ដោយផ្ទាល់៕
ភ្ញៀវទេសចរ​ហែលទឹក​លេងកម្សាន្ត។
ផា លី​ណា
ជណ្ដើរ​រ៉ត​យោង នាំ​ភ្ញៀវទេសចរ​ទៅកាន់​ទឹកធ្លាក់ ដោយ​គ្រាន់តែ​បង់​ម្នាក់ ២ ពាន់​រៀល។
ផា លី​ណា
