
ថ្ម ស មាន​ទាំង​សម្រស់​ឆ្នេរ និង​គ្រឿង​សមុទ្រ​ស្រស់ៗ សម្រាប់អ្នកទេសចរ 

ក្រុង​ខេមរភូមិន្ទ: តំបន់ឆ្នេរ​តូច​មួយ ដែល​បាន​បង្កប់ខ្លួន​នៅ​កណ្តាល​ព្រៃព្រឹក្សា និង​ចម្ការ​ដូង ស្ថិតក្នុង​ឃុំ​ថ្មស ស្រុក​បទុម​សាគរ ខេត្តកោះកុង បាន​ក្លាយជា​តំបន់​ទេសចរណ៍​ដ៏​ស័ក្តិសម​មួយ សម្រាប់​ស្អំ​បេះដូង អ្នក ដែល​ស្រឡាញ់ និង​ចូលចិត្ត​លម្ហែកាយ​តាមបែប​ធម្មជាតិ ហើយ​គ្រឿង​សមុទ្រ​ស្រស់ៗ របស់​ប្រជា​នេសាទ​នៅ​ទីនោះ បាន​បន្ថែម​រសជាតិ​ឲ្យ​កាន់តែ​ប្រសើរ សម្រាប់​អ្នកចូលចិត្ត​គ្រឿង​សមុទ្រ ដែល​គ្មាន​សារធាតុគីមី។
វា​ហាក់​គ្មាន​ភាព​ប្លែក សម្រាប់​ប្រជាពលរដ្ឋ ដែល​បានរស់នៅ​ទី​នោះទេ ប៉ុន្តែ ឆ្នេរ​ថ្ម ស ឬ ថ្ម ស បាន​ក្លាយជា​ទីឋាន​ដ៏​ល្អ សម្រាប់អ្នកទេសចរ​ទៅ​ពី​ឆ្ងាយ ជាពិសេស​អ្នក​ដែលមាន​ភាព​ធុញទ្រាន់​ជាមួយ​បរិយាកាស​អ៊ូអរ​នៅ​ទីក្រុង ឬ​ទីប្រជុំជន ព្រោះ​ថ្ម ស បាន​ទាំង​សម្រស់​ឆ្នេរ និង​សម្រស់​ធម្មជាតិ ហើយ​ការ​ទម្រេត​ខ្លួន​ទៅនឹង​ឆ្នេរខ្សាច់ ក្រោមម្លប់​ដូង​ជាមួយ​ខ្យល់​បរិសុទ្ធ នៅ​ទីនោះ វា​ប្រៀបដូចជា​ឱសថ សម្រាប់​ព្យាបាល​ជំងឺស្ត្រេស​យ៉ាង​មាន​ប្រសិទ្ធភាព។ «ខ្ញុំ​ពិត​ជាមាន​អារម្មណ៍​ស្រស់ថ្លា នៅពេល​ខ្ញុំ​បានមក​កម្សាន្ត​នៅទីនេះ។ ភាព​ធុញទ្រាន់ និង​អារម្មណ៍​ស្មុគស្មាញ​ដែល​បាន​កើតឡើង​ជាមួយ​ការងារ​របស់ខ្ញុំ គឺ​ត្រូវបាន​លាងជម្រះ​អស់​តែម្តង ជាមួយ​បរិយាកាស​ដ៏​ស្ងប់ស្ងាត់ និង​ស្រស់បំព្រង​នៅទីនេះ ហើយ​អ្វីដែល​ពិសេស​ទៀត​នោះ នៅទីនេះ​មាន​គ្រឿង​សមុទ្រ​ស្រស់ៗ ដែល​ទើប​លើក​មកពី​ទូក​ថ្មីៗ​របស់​ប្រជា​នេសាទ គឺ​វា​ពិតជា​ឆ្ងាញ់​ណាស់ គ្មាន​បារម្ភ​លើ ការដាក់​ជាតិគីមី​នោះទេ»។
ទាំងនេះ ជា​ការលើកឡើង​របស់​ភ្ញៀវទេសចរ​មកពី​រាជធានី​ភ្នំពេញ​គឺ​អ្នកស្រី ហេង តាំង​មួយ ជា​បុគ្គលិក​ក្រុមហ៊ុន​ឯកជន​មួយ។ អ្នកស្រី និង​ក្រុមការងារ​ជាង ១០ នាក់​ទៀត បាន​ធ្វើដំណើរ​ដោយ​ឡានឈ្នួល ទៅ​កម្សាន្ត​តំបន់​ថ្ម ស ចំនួន ២ យប់ ៣ ថ្ងៃ កាលពី​ចុង​សប្តាហ៍ កន្លងមកនេះ។
ស្ត្រី​វ័យ​សាម​ក្រាស់​រូបនេះ មានការ​ពេញ​ចិត្តខ្លាំង​ទៅលើ​បរិយាកាស និង​ទេសភាព នៅ​ទីនោះ ហើយ​ក្រៅពី​ការ​លម្ហែកាយ​ជាមួយ​ធម្មជាតិ និង​ការ​ស្រូបយក​ខ្យល់​បរិសុទ្ធ​នៅ​ថ្ម ស ក្រុម​ទេសចរណ៍​មួយក្រុម​នេះ ក៏​បាននាំគ្នា​ដាក់មង បង់សំណាញ់ និង​ស្ទូចត្រី យ៉ាង​សប្បាយរីករាយ តាម​ចំណង់ចំណូលចិត្ត​ផងដែរ។
លោក ផា សំរិទ្ធ អ្នកថតរូប​អាជីព ១ រូប បាន​និយាយថា៖ «ខ្ញុំ​បានមក​ថ្ម ស នេះ ៣ ដង​ទាំង​លើក​នេះហើយ ប៉ុន្តែ​ខ្ញុំ​នៅតែ​មិន​អស់​អាល័យ​ចំពោះ​តំបន់​ទេសចរណ៍​មួយ​នេះ។ ខ្ញុំ​នៅតែ​ចង់​មក​ទីនេះ ព្រោះ​ក្រៅពី​បាន​បរិភោគ​គ្រឿង​សមុទ្រ​ស្រស់ៗ មាន​ក្តាម មឹក បង្គា បង្កង ត្រី ល គឺ​ខ្ញុំ​អាច​ដើរ​បង់សំណាញ់ ដាក់មង និង​ស្ទូចត្រី នៅ​ជុំវិញ​តំបន់​នេះ​បាន​យ៉ាង​សប្បាយ ទៅតាម​ចំណង់ចំណូលចិត្ត​របស់ខ្ញុំ ហើយ​ត្រី​សមុទ្រ ដែល​រកបាន​ភ្លាមៗ​បែបនេះ យកមក​អាំង មាន​រសជាតិ​ខ្លាំងណាស់ ខ្ញុំ​ចូល​ចិត្តខ្លាំង​បំផុត»។
ភ្ញៀវ​ក៏​អាច​ជួល​ទូក​លម្ហែកាយ និង​ស្ទូចត្រី​ផងដែរ។
ផា លី​ណា
ជាមួយគ្នានេះដែរ អ្នកទេសចរ​ដែល​បាន​ធ្វើដំណើរ​ទៅ ដល់​ថ្ម ស ក៏​អាច​ជួល​ទូក​របស់​ប្រជា​នេសាទ​នៅ​ទីនោះ ជិះ​មើល​ទេសភាព​តាម​តំបន់ឆ្នេរ និង​កោះ​មួយចំនួន ដែលមាន​សម្រស់ និង​ឆ្នេរខ្សាច់​ដ៏​ស្រស់ស្អាត​ផងដែរ ហើយ​ពួកគេ​ក៏​អាច​លម្ហែកាយ​ជាមួយ​ការ​ស្ទូចត្រី នៅលើ​ទូក​បាន​យ៉ាង​សប្បាយ។
លោក មៀ​ច សុ​ផុន ហៅ ទូច ជា​ម្ចាស់​ឆ្នេរ​ថ្ម ស ដែល​បានរស់នៅ​លើ​តំបន់​ថ្មស​នេះ​អស់​រយៈពេល​ជាង ៣០ ឆ្នាំ​មកហើយ​នោះ បាន​និយាយថា៖ «បើទោះបីជា ពេលនេះ ធនធាន​សមុទ្រ មិនសូវ​សម្បូរ​ដូចមុន​ប៉ុន្តែ​ត្រឹមតែ​ម្ហូប មិនខ្វះទេ គឺ​ចុះទូក​វាយ​តែ​នៅខាងមុខ​ហ្នឹង ក៏​ហូប​មិន​អស់​ដែរ។ ចំណែក​គ្រឿង​សមុទ្រ ដែល​ប្រជា​នេសាទ​រកបាន​នៅទីនេះ គឺ​ស្រស់ៗ​តែម្តង ព្រោះ​យើង​រស់ និង​រកស៊ី​តាមបែប​ធម្មជាតិ អ៊ី​ចឹង​ហើយ ទើប​អ្នក​ដែល​រស់​នៅទីនេះ មិនមាន​ជំងឺ​ប្លែកៗ ដូច​អ្នក​នៅ​ទីក្រុង»៕
ត្រី​សេក​ពណ៌​ស្រស់​ឆើត ដែល​នេសាទ​បាន​ពី​សមុទ្រ។ ផា លី​ណា
ភ្ញៀវទេសចរ​ចូលរួម​រើស​បង្គា​ជាមួយ​ប្រជា​នេសាទ នៅ​សហគមន៍ ថ្ម ស។ ផា លី​ណា
