
សម្រស់​ផ្កា​សាគូ​រ៉ា ២ ពាន់​ដើម កាដូ​ពី​ជប៉ុន នៅ​ក្រុង​ប៉េកាំង 

ក្រុង​ប៉េកាំង: និយាយ​ដល់​ផ្កា​សាគូ​រ៉ា ភ្ញៀវទេសចរ ប្រាកដជា​នឹកដល់​ទេសភាព​បុប្ផា​ពណ៌​សក្បុស ឬ​ពណ៌​ផ្កាឈូក​ខ្ចី រីក​ស្គុសស្គាយ​ដុះ​ជាជួរ​តាម​សួនច្បារ​នៃ​ដែនដី​មនុស្ស​យន្ត គឺ​ប្រទេស​ជប៉ុន​ពុំខាន។
យ៉ាងណាមិញ ប្រទេស​ជប៉ុន​មិនបាន​លាក់ទុក​សម្រស់​បុប្ផា​នេះ​តែ​នៅ​ទឹកដី​ខ្លួន​ឡើយ។ ផ្កា​សាគូ​រ៉ា​ជាច្រើន​ពាន់​ដើម​ត្រូវបាន​កាដូ​ដល់​ប្រទេស​ជាច្រើន រួមមាន​សហរដ្ឋអាមេរិក និង​ចិន​ផងដែរ។
ចាប់ពី​អំឡុង​ខែមីនា រហូតដល់​ចុង​ខែមេសា នៅ​ទីក្រុង​ប៉េកាំង ប្រទេស​ចិន ដើមផ្កា​សាគូ​រ៉ា​ជាង ២ ពាន់ ដើម នៅ​ឧទ្យាន យូ​យន់​តាន បាន​ផ្ដើម​បញ្ចេញ​សម្រស់ រីក​ស្គុសស្គាយ ខ្លះ​រំលេច​ត្របកផ្កា​ពណ៌​សក្បុស រីឯ​ខ្លះទៀត​ស្រទាប់​ពណ៌​ផ្កាឈូក​ខ្ចី។
ស្ថិតនៅ ស្រុក ហាយ​ទៀន ក្បែរ​អគារ​ស៊ី​ស៊ី​ធី​វី និង​សារមន្ទីរ​យោធា ឧទ្យាន យូ​យន់​តាន មាន​ដើមផ្កា​សាគូ​រ៉ា​ជាង ៣០ ពូជ និង​ចំនួន ២៤០០ ដើម។ ក្នុងចំណោម​រុក្ខជាតិ​មែក​សាខា​គ្របដណ្ដប់​ដោយ​ផ្កា​ស្ទើរ​គ្មាន​ចន្លោះ​ទាំងនេះ មាន​ចំនួន ១៨០ ដែល​ជាអំណោយ​រឹត​ចំណងមិត្តភាព​ពី​ជប៉ុន ក្នុង​ឆ្នាំ ១៩៧៣។
ជា​រៀងរាល់ឆ្នាំ អំឡុង​វេលា ដែល​បុប្ផា​សាគូ​រ៉ា​រីក និង​កំពុង​ពេញ​ស្អាត​បំផុត​នោះ មាន​មិនដល់ ២-៣ សប្ដាហ៍​ផង ដែល​ធ្វើ​ឲ្យ​មនុស្សម្នា​សម្រុក​ទៅ​គយគន់​ផ្កា ដោយ​មួយថ្ងៃៗ​មាន​ចំនួន​ជាង ១០ ម៉ឺន​នាក់​ឯណោះ។
តម្លៃ​ចូល​ទស្សនា​ឧទ្យាន​ពេល​ផ្កា​សាគូ​រ៉ា​រីក គឺ ១០ យន់ (១,៦ ដុល្លារ)។ អ្នក​ទៅលេង​ឧទ្យាន យូ​យន់​តាន ភាគច្រើន​មិន​ភ្លេច​ឡើយ សកម្មភាព​ថតរូប​សែល​ហ៊្វី តែ​វត្តមាន​មនុស្ស​អ៊ូអរ​ស្ទើរតែ​មិនអាច​រក​កន្លែង​ឈរ​ថត​ឲ្យ​ស្រឡះភ្នែក​ផង។
ភ្ញៀវទេសចរ​ផ្ដិត​យក​រូបភាព​ផ្កា​សាគូ​រ៉ា នៅ​ក្រុង​ប៉េកាំង។ AFP
ឱកាស​ទស្សនា​ផ្កា​សាគូ​រ៉ា ភ្ញៀវទេសចរ​ក៏​គួរតែ​មើល​ការ​ព្យាករ​អាកាសធាតុ​ផងដែរ ព្រោះ​នៅពេល​មេឃ​ពណ៌ខៀវ​ស្រឡះ សម្រស់​ឧទ្យាន​ផ្ការីក​ស្គុសស្គាយ​កាន់តែ​ស្អាត​មួយកម្រិត​ថែមទៀត។
នៅ​ឧទ្យាន យូ​យន់​តាន ភ្ញៀវទេសចរ​មិន​ត្រឹមតែ​អាច​គយគន់​ផ្កា​សាគូ​រ៉ា​ប៉ុណ្ណោះទេ​តែ​ក៏មាន​លក់​ចំណីអាហារ និង​វត្ថុ​អនុស្សាវរីយ៍ ទាក់ទង​នឹង​បុប្ផា​មួយ​នេះ​ផងដែរ ដូចជា​ការ៉េម​រសជាតិ​ផ្កា​សាគូ​រ៉ា បង្អែម​សង់ខ្យា​សាគូ​រ៉ា និង​ផ្កា​សាគូ​រ៉ា​ក្រៀម​សម្រាប់​តាំង​លម្អ។
ក្រៅពី​រដូវ​ផ្កា​សាគូ​រ៉ា ឧទ្យាន​ទំហំ​ជាង ២០០ ហិកតា នេះ​ក៏មាន​រុក្ខជាតិ​សរុប ១៩៩ ៥០០ ដើម ដូចជា​ផ្កា​ធូលី​ប និង​ផ្កា​អង្គាសីល និង​ផ្ទៃ​បឹង​សម្រាប់​ជិះទូក​កម្សាន្ត​ផងដែរ៕
ផ្ទៃ​បឹង​ទំហំ​ជាង ៦០ ហិកតា អាច​អុំទូក​លេង​បន្ត​រហូតដល់​រាជវាំង​និទាឃរដូវ។ AFP
