
ជិះទូក​ទស្សនា​ព្រៃកោងកាង ឆៀងចូល​ទិញ​គ្រឿង​សមុទ្រ​ស្រស់ៗ​ឯ​ឆ្នេរ​ភូមិ​នេសាទ នៅ​កោះកុង (មាន​វីដេអូ) 

ក្រុង​ខេមរភូមិន្ទ: ទូក​ស្មាច់​ធុន​តូច​ចំណុះ​ភ្ញៀវ ៤ នាក់​បោះពួយ​ពុះ​ជ្រែក​ផ្ទៃ​សាគរ​យ៉ាង​លឿន​ស្លែវ​ក្រវែល​ភូមិឋាន​ដែន​កោះ​បឹងកាឆាង ឆ្លងកាត់​ព្រៃកោងកាង​ពណ៌បៃតង​ក្រាស់​ដុះ​ប្រប​តាម​ច្រាំង​មាត់​ដៃសមុទ្រ រួច​ឈប់​សំចត​នៅលើ​ឆ្នេរ​គន់​ទេសភាព និង​ថតរូប​ទុកជា​អនុស្សាវរីយ៍ មុនពេល​វិល​ទៅកាន់​ភូមិ​នេសាទ ទិញ​គ្រឿង​សមុទ្រ​ស្រស់។
ក្រៅពី​ឆ្នេរខ្សាច់​ប៉ាក់ខ្លង ឆ្នេរ​ចាំយាម ជា​គោលដៅ​ទេសចរណ៍​ទាក់ទាញ ស្ថិត​ក្នុងស្រុក​មណ្ឌលសីមា ការ​ជិះទូក​កម្សាន្ដ​ស្រូបខ្យល់​បរិសុទ្ធ​ពី​ផ្ទៃសមុទ្រ គន់​ព្រៃកោងកាង និង​ភូមិ​នេសាទ​គឺ ជា​ជម្រើស​លម្ហែ​គួរ​ជាទី​ចាប់អារម្មណ៍​សម្រាប់​អ្នក​ចង់​ផ្លាស់ប្ដូរ​បរិយាកាស។
មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​គោលដៅ​កម្សាន្ដ​ឆ្នេរ​ប៉ាក់ខ្លង ទូក​អូប័រ​តូចៗ​ចត​ត្រៀបត្រា​រង់ចាំ​ភ្ញៀវ​នៅ​មុខវត្ដ​ប៉ាក់ខ្លង ស្ថិត​ក្នុងភូមិ​ឃុំ ប៉ាក់ខ្លង ជាទី​កន្លែង​ជូន​ភ្ញៀវ​ធ្វើដំណើរ​ទាំង​ការចម្លង​ទៅ​ត្រើយម្ខាង និង​ជិះទូក​កម្សាន្ដ​ជុំវិញ​ដែន​កោះ​នៃ​ភូមិ​បឹងកាឆាង ឃុំ​ប៉ាក់ខ្លង ស្រុក​មណ្ឌលសីមា។
ក្រោយពី​តថ្លៃ​តម្លៃ​ទូក​ជួល​ដែល​ទូក​មួយគ្រឿង​អាច​ផ្ទុក​ភ្ញៀវ ៤ ៥ នាក់​ពី​កំពង់ចម្លង​វត្ដ​ប៉ាក់ខ្លង អ្នកបើកបរ​ចាប់ផ្ដើម​បញ្ជា​ចង្កូត បន្ថែមល្បឿន​បោះពួយ​យ៉ាង​លឿនស្លេវ​សំដៅ​ដែន​កោះ​ភូមិ​បឹងកាឆាង តែ​មិន​ឆ្ពោះទៅកាន់​ទីសំចត​ដោយ​បង្វែរ​កុង​កេវ ពីក្រោយ​ភូមិ ដើម្បី​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ បាន​ទស្សនា​ទិដ្ឋភាព​ផ្ទះសំបែង និង​ពលរដ្ឋ​ដែល​ខ្លះ​កំពុង​ឈរ​ស្វាគមន៍​លើ​ស្ពានឈើ​តូច​មួយ មុនពេល​ទូក​អូស​ខ្លួន​ឆ្លងកាត់​ហួស​ទៅ។
បន្ដ​ពី​ភូមិ​នេសាទ ស្របតាម​ដៃសមុទ្រ​អែប ភូមិ​ដែន​កោះ បឹងកាឆាង ភ្ញៀវ​អាច​ទស្សនា​ព្រៃកោងកាង​ទាំងសងខាង​ច្រាំង ដោយ​មិន​ភ្លេច​រំលេច​នូវ​រូបភាព​សែល​ហ៊្វី​ជាមួយ​សម្រស់​ធម្មជាតិ​បៃតង​ដេរដាស​ទាំងនេះ។

បើទោះបីជា​ដំណើរ​កម្សាន្ដ​ត្រឹម​រយៈពេល ៣០ នាទី ដែល​នឹង​មិនអាច​ទៅដល់​តំបន់​អភិរក្ស​ព្រៃកោងកាង​ពាមក្រសោប​យ៉ាងណាក៏ដោយ ក៏​ភ្ញៀវ​នៅមាន​ឱកាស​ចូល​សំចត​នៅតាម​ឆ្នេរ​នៃ​ដែន​កោះ សម្រាក និង​ថតរូប​លើ​ឆ្នេរខ្សាច់​សក្បុស តែ​សម្បូរ​សំរាម​បន្ដិច មុនពេល​ម្ចាស់​ទូក​នាំ​ទៅកាន់​ភូមិ​នេសាទ​ពោរ​ពេញដោយ​ផល​មច្ឆា។
ភូមិ​នេសាទ បឹងកាឆាង ជា​ទីកន្លែង​បោះ​ដុំ និង​រាយ​នូវ​គ្រឿង​សមុទ្រ​ស្រស់ៗ ដែល​មិន​ត្រឹមតែ​ម៉ូ​យមក​ទិញ​ទៅ​លក់​បន្ដ​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ថែមទាំង​ភ្ញៀវទេសចរ ដែល​រមែង​ឆៀងចូល​មើល និង​ទិញ​វេច​ខ្ចប់​ត្រឡប់មកផ្ទះ​វិញ​ផងដែរ។
អាវយឺត​ពណ៌ស មួក​ពណ៌ប្រផេះ​វែន​តាខ្មៅ លោក រ៉ុ​ន អាយុ ៦១ ឆ្នាំ ជា​អ្នករត់​ទូកចម្លង​និង​ដឹក​ភ្ញៀវទេសចរ ជាង ៣០ ឆ្នាំ​បាន​និយាយថា៖ «ជាធម្មតា​ខ្ញុំ​នាំ​ភ្ញៀវ​ជិះទូក​មើល​ព្រៃកោងកាង​ផ្ទៃ​ទឹកសមុទ្រ​ឆ្នេរ​ភូមិ​នេសាទ​ដែលមាន​រយៈពេល​ប្រហែល ៣០ នាទី​តម្លៃ ២០ ដុល្លារ»។
គ្រឿង​សមុទ្រ​ស្រស់ៗ​ដែល​ភ្ញៀវ​អាច​ទិញ​ត្រឡប់​យក​ទៅផ្ទះ។
ផា លី​ណា
លោក បាន​បន្ដថា ចំពោះ​ភ្ញៀវ​ដែល​ចង់​ជិះទូក​កម្សាន្ដ​យូរ​ជាង​នេះ ពួកគេ​ចង់​ទៅដល់​កោះកុង​ក្រៅ ដែល​ត្រូវ​ចំណាយពេល​ធ្វើដំណើរ​ទៅ និង​មក​រយៈពេល ២ ម៉ោង។
លោក​និយាយថា៖ «សម្រាប់​ភ្ញៀវ​ពី ៤ ទៅ ៥ នាក់ ខ្ញុំ​គិត​តម្លៃ​ពី ៧០ ដុល្លារ​ឡើងទៅ ហើយ​ភ្ញៀវ​អាច​ចំណាយពេល​លេង​លើ​កោះ គន់​ព្រៃកោងកាង និង​ភូមិ​នេសាទ​ជាច្រើន​ម៉ោង»។
គួរ​បញ្ជាក់ថា កោះកុង មាន​តំបន់​ការពារ​ធម្មជាតិ​ចំនួន ៥ ទីតាំង​ដែល​ត្រូវបាន​បែង​ចែកជា​សហគមន៍​ផ្សេងៗ​រួមមាន​សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​ពាមក្រសោប សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​កោះស្រឡៅ សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​កោះកាពិ សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​បឹងកាឆាង និង​សហគមន៍​តំបន់​ការពារ​ធម្មជាតិ​ទួលគគីរ៕
អូប័រ​បោះពួយ​ចូល​លើ​ដែនសមុទ្រ នាំ​ភ្ញៀវ​គន់មើល​ទេសភាព។ ផា លី​ណា
ក្នុង​ដំណើរ​ជិះទូក ភ្ញៀវ​អាច​ឆ្លៀត​ចុះ​ថតរូប​លេង​នៅតាម​ឆ្នេរ​នានា។ ផា លី​ណា
