
ប្រាសាទឯកភ្នំ រមណីយដ្ឋាន​វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​យូរលង់ រចនាប័ទ្ម​សម័យអង្គរ 

ក្រុង​បាត់​ដំប​ងៈ ជារឿយៗ​ក្រុម​ភ្ញៀវ​ទេស​ច​ទាំងឡាយ​នៅពេល​បាន​ឆ្លងកាត់​ទឹកដី​នៃ​ខេត្តបាត់ដំបង​ហើយ​នោះ គឺ​កម្រ​នឹងមាន​ការខកខាន​ឆៀង​ចូលទៅ​ទស្សនា កម្សាន្ត​សំណង់​ប្រាសាទបុរាណ​មួយ ដែលមាន​រចនាប័ទ្ម និង​អាយុកាល​ដ៏យូរលង់​ដែល​ប្រហាក់ប្រហែល​ទៅនឹង​អាយុកាល​នៃ​សំណង់​ប្រាសាទអង្គរវត្ត​ដែរ​គឺ​ប្រាសាទឯកភ្នំ។
ប្រាសាទឯកភ្នំ គឺជា​សំណង់​ប្រាសាទបុរាណ​ដ៏​ប្រណីត​មួយ​របស់​ខេត្តបាត់ដំបង ខណៈដែល​ប្រាសាទ​នេះ តាំងនៅ​ភូមិ​ចុង​ឆ្តោរ ឃុំ​ពាមឯក ស្រុក​ឯកភ្នំ គឺមាន​ចម្ងាយ​ប្រមាណ ១៥ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត ហើយ​គេ​ក៏​អាច​ទៅ​ទស្សនា​ប្រាសាទ​នេះ​បាន​ដោយ​ការធ្វើដំណើរ​ទៅតាម​ផ្លូវជាតិ​លេខ ៥ ពី​ក្រុង​បាត់ដំបង តាមផ្លូវ​ឆ្ពោះទៅ​ទិសដៅ​ក្រុង​សិរីសោភ័ណ ផងដែរ​ដោយពេល​ចេញពី​ទីរួមខេត្ត​បាន ៧ គីឡូម៉ែត្រ ហើយ​បត់​ចូល​តាម​ក្លោងទ្វារ​វត្ត​ត្រាង នៅ​ខាង​ស្តាំដៃ​ក៏បាន។
សព្វថ្ងៃនេះ ប្រាសាទឯកភ្នំ ត្រូវបាន​ទទួលរង​បាក់ស្រុត ទ្រុឌទ្រោម​ខ្លាំង ដោយអន្លើ ក៏​ព្រោះតែ​បាតុភូតធម្មជាតិ និង​អាយុកាល​ចាស់​នៃ​ប្រាសាទ​មួយ​នេះ ហើយក៏​កំពុង​ត្រូវ​ទទួលបាន​ការការពារ​ថែរក្សា យ៉ាង​ដិតដល់​ពីសំណាក់​អាជ្ញាធរ​មូលដ្ឋាន និង​ខាង​មន្ទីរ​វប្បធម៌​ខេត្ត។
ក្រុមការងារ​មន្ទីរ​វប្បធម៌​ប្រើ​ចន្ទល់​ទប់​ផ្នែក​តួ​ប្រាសាទ​កុំ​ឲ្យ​ដួល។
ហុង មិនា
ប្រាសាទឯកភ្នំ​នេះ​ស្ថាបនា​ឡើង​នៅក្នុង​សតវត្សរ៍​ទី ១១ ក្នុង​ឆ្នាំ ១០២៧ នៃ​រជ្ជកាល​ស្តេច​ព្រះបាទ​សូរ្យ​វរ្ម័នទី ១ (១០០២-១០៥០) នា​សម័យ​មហានគរ ឬ​សម័យអង្គរ ដែល​កសាងឡើង​ដើម្បី​ឧទ្ទិស​ថ្វាយ​ចំពោះ​ព្រះអាទិទេព​ព្រហ្មញ្ញសាសនា។
លោក ក្រិន សុគន្ធ ជា​ឆ្មាំ​ប្រាសាទឯកភ្នំ បាន​ឲ្យ​ដឹងថា៖ «ប្រាសាទឯកភ្នំ ស្ថិតនៅក្នុង​បរិវេណ​វត្ត​មួយ​មាន​ឈ្មោះថា «វត្ត​ឯកភ្នំ» ដែលជា​រមណីយដ្ឋាន​ដ៏​ពេញនិយម​សម្រាប់​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ ជាពិសេស នាពេល​បុណ្យចូលឆ្នាំ​ប្រពៃណី​ជាតិខ្មែរ និង​រដូវកាល​ភ្ជំ​បិណ្ឌ។ ប្រជាជន​ខ្មែរ​ភាគច្រើន​តែង​និយម​ទៅលេង​វត្ត និង​ប្រាសាទ​នេះ ដូចជា​យក​ចង្ហាន់​ទៅ​ប្រគេន​ព្រះសង្ឃ ធ្វើពិធី​ស្រង់​ព្រះ និង​ពូន​ភ្នំខ្សាច់​ជាដើម។ លើសពីនេះទៅទៀត ប្រជាពលរដ្ឋ​ទាំងអស់​ក៏មាន​លេងល្បែង​ប្រជាប្រិយ​កម្សាន្ត​ផ្សេងៗ​តាម​ប្រពៃណី​វប្បធម៌​ខ្មែរ​ទៀត​ផងដែរ​នៅ​ថ្ងៃ​បុណ្យចូលឆ្នាំថ្មី​នោះ»។
ក្បាច់ចម្លាក់​ដ៏​ល្អ​ប្រណីត​នៅឯ​ប្រាសាទឯកភ្នំ។
ហុង មិនា
ប្រាសាទ​ដ៏​ចំណាស់​មួយ​នេះ មាន​រាង ៤ ជ្រុង ធើ្វ​ពី​ថ្មភក់​បែរមុខ​ទៅ​ទិសខាងកើត លើ​ខឿន​មួយ​មាន ២ ថ្នាក់ និង​មាន​ថែវ​ព័ទ្ធជុំវិញ ខណៈដែល​តួប៉ម​នៃ​ប្រាសាទ និង​កំពែង​ធ្វើ​ពី​ថ្មបាយក្រៀម ហើយ​នៅ​ទីនោះ​មាន​គូ​ទឹក​ព័ទ្ធជុំវិញ នៅ​ខាងត្បូង​ប្រាសាទ​នៅសល់​គូ​ទឹក ដែល​បច្ចុប្បន្ន បាន​ក្លាយទៅជា​ស្រះទឹក​សម្រាប់​ព្រះសង្ឃ​ប្រើប្រាស់។ ពេលថ្មីៗនេះ មាន​ការសាងសង់​ព្រះ​ពុទ្ធបដិមា​ធំ​មួយ ដែល​ខ្ពស់ជាង​ប្រាសាទ​នេះ។ ដោយសារ​ការសាងសង់​ពុទ្ធបដិមា​នោះ​នៅក្នុង​គូ​ទឹក នឹង​ខ្ពស់ជាង​ប្រាសាទ​បែបនេះ ធ្វើ​ឲ្យ​មាន​បញ្ហា​ចម្រូងចម្រាស មិន​ចុះសម្រុងគ្នា​រវាង​ខាង​គណៈកម្មការ​វត្ត​ឯកភ្នំ និង​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ ទើប​បណ្តាល​ឲ្យ​ពុទ្ធបដិមា​នោះ​ត្រូវ​បញ្ឈប់​ការស្ថាបនា​វិញ។
គេ​ឃើញ​មាន​ក្បាច់ចម្លាក់​ជា-ច្រើន​ដ៏​រស់រវើក​គួរ​ឲ្យ​ចង់​ចូល​ទស្សនា ដោយមាន​រូបចម្លាក់​ព្រះឥសូរ​អង្គុយ​លើ​យានជំនិះ​គោ​នន្ទិ ជាមួយនឹង​មហេសី ព្រះឥន្ទ្រ​អង្គុយ​លើ​ដំរី ចម្លាក់​រឿង​កូរ​សមុទ្រ​ទឹកដោះ ដែលមាន​តួអង្គ​ច្រើន​ក្រុម​ដូចជា ក្រុម​ទេវតា និង​យក្ស​ទាញ​ពស់​នាគ កំពុង​ដណើ្តម​យក​ទឹកអម្រឹត​យកទៅ​ផឹក​បាន​ជីវិត​អមតៈ​ដូច​នៅ​ប្រាសាទ​អង្គរ។
លោក​ក្រិន សុគន្ធ​បាន​ឲ្យ​ដឹងពី​អត្ថន័យ​នៃ​ឈ្មោះ​ប្រាសាទឯកភ្នំ​ផងដែរ ដោយ​លោក​លើកឡើងថា៖ «បើតាម​ការដឹង​តៗគ្នា​មក ប្រាសាទ​នេះ មានន័យថា ជា​ប្រាសាទ​ដែល​ល្អ​ប្លែក ឬ​ល្អឯក»៕
តួ​ប្រាសាទឯកភ្នំ ដែល​មើល​ពី​ចម្ងាយ​មាន​សភាព​ល្អ​នៅឡើយ។ ហុង មិនា
សំណង់​ព្រះ​ពុទ្ធបដិមា ដែល​ខ្ពស់​សង់​នៅលើ​គូ​ទឹក​ព័ទ្ធ​ប្រាសាទឯកភ្នំ​ត្រូវបាន​ក្រសួង​បញ្ឈប់​ការសាងសង់។ ហុង មិនា
