
ល្អាង​ភ្ញាក់ផ្អើល នៅ​ហា​ឡុង​បេ បង្កប់​ថ្ម​ប្លែកៗ​រួមទាំង​លិង្គ​យក្ស 

ក្រុង​ហាណូយ: ល្អាង​ស៊ុង សុ​ត ជា​ល្អាង​ដ៏​ធំ​បំផុត និង​ស្រស់ស្អាត​បំផុត​នៅ​ហា​ឡុង​បេ។ ស្ថិតនៅក្នុង​ដែន​កោះ​បូ​ហ៊ុន ល្អាង​ស៊ុង​សុត ជា​ទីប្រជុំ​ផ្ទាំង​ថ្ម​ជាច្រើន រំលេច​សម្រស់​រូបរាង​ប្លែកៗ​ដែល​មិន​ដូច​នៅទីណា​ផ្សេង​ឡើយ។
ហា​ឡុង​បេ ជា​អច្ឆរិយៈ​ធម្ម-ជាតិ​ដ៏​អស្ចារ្យ​មួយ​ក្នុងប្រទេស​វៀតណាម ដែល​ត្រូវបាន​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO ជា​សម្បត្ដិធម្មជាតិ។ កាលពី​ដើមឡើយ ទម្រង់​ថ្មកំបោរ​ក្នុង​ឆក​ដ៏​ស្រស់ស្អាត​នេះ បានកកើតឡើង តាំងពី​ប្រមាណ ៥០០ លាន​ឆ្នាំមុន។ ធាតុផ្សំ​រវាង​បរិស្ថាន អាកាសធាតុ ភូមិសាស្ដ្រ និង​ភូមិ​សណ្ឋានវិទ្យា​បាន​បង្កើតជា​តំបន់​សម្បូរ​ជីវចម្រុះ​ជាមួយ​ទេសភាព​ស្រស់ត្រកាល រួមទាំង ព្រៃ​បៃតង​ស្រស់ ប្រជុំកោះ​ស្រស់ស្អាត និង​ល្អាង​អស្ចារ្យ​ជាច្រើន។
ទិដ្ឋភាព​នៅ​តំបន់​ហា​ឡុង​បេ ដែល​សម្បូរ​ល្អាង​ជាច្រើន។ AFP
ស្ថិតក្រោម​ការវិវត្ដ​ថ្មភ្នំ​ជាង ២០ លាន​ឆ្នាំ ល្អាង​ដ៏​ស្រស់ស្អាត​ជាច្រើន​ត្រូវ​បានកកើតឡើង​នៅ​តំបន់​ឆក​ហា​ឡុង​បេ។ បច្ចុប្បន្ន ល្អាង​ទាំងនេះ​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​សំខាន់​នៅ​ហា​ឡុង​បេ​ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ។ល្អាង​ស៊ុង សុ​ត ជា​ល្អាង​ធំ​បំផុត និង​ស្អាត ជាងគេ​នៅ​ហា​ឡុង​បេ​នេះ។
ពេល​ឈានជើង​ដល់​ល្អាង​ស៊ុង​សុត ដំបូង ភ្ញៀវទេសចរ​អាច​ដឹងថា ល្អាង​នេះ​មាន​បរិវេណ​ដ៏​តូចចង្អៀត។ យ៉ាងណា ពេល​ពួកគេ​ដើរ​ឆ្លងកាត់​ជញ្ជាំង​ថ្ម​ដល់​បរិវេណ​ខាងក្នុង ពួកគេ​នឹងមាន​ការភ្ញាក់ផ្អើល​ចំពោះ​ទីធ្លា​ដ៏​ធំ​ទូលាយ។
កាលពីមុន ពេល​ភ្ញៀវទេសចរ​បារាំង​មក​កម្សាន្ដ​នៅ​ល្អាង​ស៊ុង​សុត ពួកគេ​ចំហមាត់​នឹង​សម្រស់​ធម្មជាតិ​ដ៏​ស្រស់ស្អាត និង​បរិវេណ​ល្អាង​មហា​ធំ​រហូតដល់ ១ ម៉ឺន​ម៉ែត្រការ៉េ។ ពួកគេ​បាន​ស្រែក​ឡើង​ថា «Grotto des Surprises»។ តាំងពី​ពេលនោះ ល្អាង​នេះ​ត្រូវបាន​គេ​ផ្ដល់​រហស្សនាម​ជា​ល្អាង​ស៊ុង​សុត (ល្អាង​ដ៏​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល)។
ទេសចរ​ទស្សនា​ល្អាង​ដែល​ត្រូវបាន​បំភ្លឺ​ដោយ​ភ្លើងពណ៌។ AFP
ចុះ​ជ្រៅ​ទៅក្នុង​ល្អាង​ស៊ុង​សុត ទស្សនីយភាព​ស្អាតៗ​ជាច្រើន​ទៀត​កំពុង​រង់ចាំ​ភ្ញៀវ ដូចជា ថ្ម​ជាមួយ​រូបរាង​ប្លែកៗ បំភ្លឺ​ដោយ​ភ្លើងពណ៌​មាន​រាង​ជា​ព្រះ​ពុទ្ធបដិមា អណ្ដើក និង​ដាយ​ណូស័រ​ជាដើម។ ប៉ុន្តែ​ថ្ម​ដែល​ល្បី​ជាងគេ គឺ​ថ្ម​វែង​លយ​បះ​ឡើង​ដូច​លិង្គ។ ថ្ម​លិង្គ​យក្ស​នេះ​ត្រូវបាន​អ្នកស្រុក​ចាត់ទុកថា ជា​និមិត្តរូប​នៃ​ភាព​ត្រជាក់ត្រជុំ​សម្បូរ​កូនចៅ។
វិថី​ទៅកាន់​ល្អាង​ស៊ុង​សុត គ្របដណ្ដប់​ដោយ​ស្លឹកឈើ​ត្រឈឹងត្រឈៃ។ ដើរកាត់​ចំណោត​ថ្ម​ចោ​តៗ ភ្ញៀវទេសចរ​ប្រាកដ​ជាមាន​ចំណង់​ចង់​ឡើង​ភ្នំ និង​ស្វែងរក​បទពិសោធ​ដ៏​រំជើបរំជួល​មិនខាន៕HR
