
ជ្រោះ​សិលា​មានជ័យ ទីឋាន​នែបនិត្យ​ធម្មជាតិ ទើប​រះ​ថ្មីលើ​ដែនដី​កោះកុង (មាន​វីដេអូ) 

កោះកុង: រាប់​ចាប់ពី​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ ជី​ផាត់ ត្រពាំងរូង ទឹកធ្លាក់​តាតៃ ព្រៃកោងកាង ពាមក្រសោប ឆ្នេរសមុទ្រ កោះ​តូចធំ ដល់ តំបន់​ព្រៃឈើ​អា​រ៉ែ​ង គឺ​សុទ្ធសឹង​ជា​តំបន់​ទេសចរណ៍​មានឈ្មោះ​ល្បី​របស់​ខេត្ត កោះកុង ដែល​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ ធ្លាប់​បានឮ បាន​ស្គាល់ និង​ខ្លះ​ក៏​ធ្លាប់បាន​ទៅ​ឃើញ​ផ្ទាល់។
ប៉ុន្តែ​សម្រាប់​ខេត្ត​នៅ​ភាគ​និរតី​របស់​កម្ពុ​ជាមួយនេះ ក៏​នៅមាន​ទឹកធ្លាក់​មួយទៀត កំពុង​ចង់​បង្អូត​សម្រស់​ខ្លួន អន្ទងចិត្ត​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ មក​កម្សាន្ត​លេង​ផងដែរ។ នោះ​គឺ តំបន់​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​ទឹកជ្រោះ សិលា​មានជ័យ ឬ​អ្នកស្រុក​និយម​ហៅថា ទឹកធ្លាក់ តា​យ៉ុង។
មូល​ហេតុដែល​អ្នកស្រុក​និយម ហៅ​ឈ្មោះ​ទឹកធ្លាក់​នេះ​ថា «ទឹកធ្លាក់ តា​យ៉ុង» គឺ​ដោយសារ​យកតាម​ឈ្មោះ ចៅសង្កាត់ ស្មាច់មានជ័យ លោកតា​យ៉ុង ជា​អ្នក​ផ្តួចផ្តើម​បង្កើតជា​សហគមន៍​ទេសចរណ៍​នេះ និង​ធ្វើ​ផ្លូវ​ទៅលេង​ទឹកធ្លាក់។ នេះ​បើ​យោងតាម​លោក សៅ ចក់ ជា​អ្នកលក់​សំបុត្រ​ចូល​ទស្សនា និង​ជា​សមាជិក​សហគមន៍ ប្រាប់​ក្រុមការងារ​ភ្នំពេញ ប៉ុស្តិ៍ ពេល​ចុះ​ទៅដល់។
ទឹកធ្លាក់​នេះ ស្ថិតនៅក្នុង​សង្កាត់ ស្មាច់មានជ័យ ក្រុង​ខេមរភូមិន្ទ មាន​ចម្ងាយ​តែ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត តាមផ្លូវ​ឆ្ពោះទៅ​ខេត្ត ពោធិ៍សាត់ លើផ្លូវ​ចាក់​បេតុង មកដល់​ត្រង់ចំណុច​មួយ​មាន​លើក​ស្លាក​សញ្ញាសម្គាល់​ទឹកជ្រោះ​រួច​បត់ឆ្វេង តាមផ្លូវ​ក្រាល​ក្រួស​ក្រហម ដែល​ទើបនឹង​ឈូស​ស្អាត នោះ​លោក​អ្នកនឹង​ទៅដល់​ទឹកជ្រោះ​នេះ។
វា​ពិត​ជាមាន​អារម្មណ៍​ស្រស់ថ្លា និង​រំភើប​ណាស់​នៅពេលដែល​បាន​គយគន់​សម្លឹងមើល​ព្រៃព្រឹក្សា​តាម​បណ្តា​យ​ផ្លូវ​ឡើង​ភ្នំ​ចុះ​ភ្នំ ដែល​អំណោយផល​ដល់​ភ្ញៀវទេសចរ អាច​ឈប់​ផ្តិត​យក​ទេសភាព​ដ៏​ស្រស់ត្រកាល​នៃ​សម្បត្តិធម្មជាតិ​នានា មើល​ពី​ខាងលើ។

ទឹកធ្លាក់​តា​យ៉ុង ហូរ​តាម​ជម្រាល​ថ្ម ជា ៤ ដំណាក់។ ប៉ុន្តែ​ជាទូទៅ ភ្ញៀវទេសចរ​និយម​ទៅងូតទឹក​លេង​នៅ​ដំណាក់​ទី ១ និង​ទី ២ ដែល​នៅ​ជិតគ្នា និង​មាន​ល្បាក់​ទឹកធ្លាក់​ខ្ពស់ជាង ១០ ម៉ែត្រ និង​មាន​មុខកាត់​រហូតដល់​ជាង ៥០ ម៉ែត្រ។ ភ្ញៀវទេសចរ ក៏​អាច​ហែលទឹក​លេងកម្សាន្ត ព្រោះ​មាន​អន្លង់​ទឹក ប្រៀប​បីដូច​អាង​ទឹកធម្មជាតិ​មួយ ដែលមាន​ទឹក​ថ្លាឈ្វេង។
ពី​ទឹកធ្លាក់​ជាន់​ខាងលើ​ទាំង ២ ហូរ​ទៅ​ដំណាក់​ខាងក្រោម ភ្ញៀវទេសចរ អាច​ដើរលេង ថតរូប​កម្សាន្ត ផ្តិត​យក​ទិដ្ឋភាព​តាម​ជម្រាល​ទឹកហូរ ដែលមាន​ផ្ទៃ​ស្ទើរ​រាបស្មើ។ នៅតាម​បណ្តោយ​ទឹកធ្លាក់​ហូរ ដែលមាន​ទីធ្លា​ស្រឡះ​ល្អ ភ្ញៀវទេសចរ​ក៏​អាច​អង្គុយលេង ឬ​បរិភោគ​អាហារ ដែល​បាន​វេច​ខ្ចប់​មក ក្លែម​ជាមួយ​សម្រស់​ធម្មជាតិ​នៃ​ទឹកធ្លាក់​នេះ​ផងដែរ។
សហគមន៍​ទេសចរណ៍ធម្មជាតិ​ទឹកជ្រោះ សិលា​មានជ័យ ឬ​ទឹកធ្លាក់ តា​យ៉ុង​នេះ ទើបតែ​ត្រូវបាន​បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវទេសចរ​បាន​ជិត ២ ខែ​ប៉ុណ្ណោះ ក្រោយ​លោក​ចៅសង្កាត់ និង​សហគមន៍​ធ្វើការ​ឈូសឆាយ​ផ្លូវ​ថ្មី។ នេះ​បើ​លោក នាក់ សារឿន អនុប្រធាន​សហគមន៍​ទេសចរណ៍​បាន​ប្រាប់ ភ្នំពេញ ប៉ុស្តិ៍។
ថ្លុក​រាក់​បំពេញ​ដោយ​ទឹកធ្លាក់ ដែលមាន​ល្បាក់​មុខកាត់ ៥០ ម៉ែត្រ។ ផា លី​ណា
លោក សារឿន និយាយថា៖ «បច្ចុប្បន្ន ភ្ញៀវទេសចរ​មកលេង​នៅ​ទឹកធ្លាក់​នេះ ជា​អ្នក​ខេត្តកោះកុង និង​សម្បូរ​ភ្ញៀវ​មកលេង ភាគច្រើន​នៅ​ថ្ងៃសៅរ៍ និង​អាទិត្យ។ ប៉ុន្តែ​មាន​អ្នក​មកលេង​រៀងរាល់ថ្ងៃ​ផងដែរ»។
លោក​បន្តថា ពុំទាន់​មាន​សេវាកម្ម​ម្ហូបអាហារ​នៅឡើយ​ទេ ប៉ុន្តែ​ថ្ងៃ​អនាគត សហគមន៍​នឹងមាន​គម្រោង​ច្រើន ដោយសារ​បច្ចុប្បន្ន កំពុង​នៅ​ខ្វះ​ថវិកា បង្វិល​ទៅ​អ្នកធ្វើ​ផ្លូវ​វិញ ក្រោយពី​ធ្វើ​ឲ្យ​ស្រួល​មកកាន់​ទឹកធ្លាក់​នេះហើយ។
សូមបញ្ជាក់ថា សំបុត្រ​ចូល​កម្សាន្ត​លេង​នៅក្នុង​តំបន់​សហគមន៍​ទេសចរណ៍​ធម្ម​ជាតិនេះ មានតម្លៃ ៣០០០ រៀល ក្នុង​មួយ​នាក់​សម្រាប់​ទ្រទ្រង់​សហគមន៍ និង​អភិរក្ស​តំបន់​ទេសចរណ៍ធម្មជាតិ​ដ៏​ស្រស់ស្អាត​មួយ​នេះ៕
ទឹកជ្រោះ​សិលា​មានជ័យ ដែល​អ្នកស្រុក​ហៅថា ទឹកធ្លាក់​តា​យ៉ុង។ ផា លី​ណា
