
ទីក្រុង​ទេសចរណ៍​ពណ៌ខៀវ​នៅ​ម៉ារ៉ុក ប្រែក្លាយជា​បៃតង​ស្រស់ 

ក្រុង​រ៉ា​បា: ស្ថិត​លើ​ជម្រាលភ្នំ​ភាគ​ខាងជើង​ប្រទេស​ម៉ារ៉ុក​ជា​ទីក្រុង​ទេសចរណ៍​មួយ​ដែល​ល្បី​ចំពោះ​ទិដ្ឋភាព​អគារ​ពណ៌​ខៀវស្រងាត់ ហើយ​បច្ចុប្បន្ន​អគារ​ភាគច្រើន​ចាប់ផ្ដើម​រំលេច​នូវ​គំនិត​ស្ទួយ​បរិស្ថាន​បៃតង។
ទីក្រុង Chefchaouen ឬ Chaouen ចង់​ក្លាយជា​គំរូ​នៃ​ការអភិវឌ្ឍ​ចីរភាព ខណៈ​តំបន់​អាហ្វ្រិក ភាគ​ពាយព្យ​បង្ហាញ​ភាព​លេចធ្លោ​ដោយ​ការប្ដេជ្ញាចិត្ដ​អភិរក្ស​បរិស្ថាន និង​សម្រស់​ធម្មជាតិ​បៃតង។
លោក Take Aziz ដែលជា​សមាជិក​ក្រុមប្រឹក្សា​អាយុប្រមាណ ៤០ ឆ្នាំ បាន​ជិះកង់​អគ្គិសនី​យ៉ាង​ស្ងាត់ស្ងៀម​បំពេញភារកិច្ច​ក្នុង​ទីក្រុង​ខណៈ​ភ្នែក​រំពៃមើល​បរិវេណ​អគារ។
លោក​បាន​និយាយថា៖ «វា​ជា​ការអនុវត្ដ​ដ៏​មាន​ប្រសិទ្ធភាព និង​ស្ទួយ​បរិស្ថាន»។
មូ​ហា​មេ​ដ សេ​ហ្វីយ៉ា​នី ជា​អភិបាលក្រុង ដែលមាន​ពលរដ្ឋ​ប្រមាណ ៤៥០០០ នាក់ ពេល​ភ្ញៀវទេសចរ​សាទរ​ចំពោះ​សម្រស់​អគារ​ដ៏​ស្រស់បំព្រង បាន​និយាយថា ទីក្រុង Chefchaouen ផ្ដើម​គោលការណ៍​បៃតង​បាន ៧ ឆ្នាំ​ហើយ។
លោក​បាន​បន្ដថា៖ «ខែមេសា ឆ្នាំ ២០១០ ក្រុមប្រឹក្សា​ក្រុង​បានសម្រេច​ជាឯកច្ឆន្ទ​បំណង​ប្រែក្លាយ​ទីក្រុង Chefchaouen ទៅជា​ទីក្រុង​ដែល​ទ្រទ្រង់​អេកូឡូស៊ី»។
អាងហែលទឹក​របស់​សាលាក្រុង​ទើប​បើកសម្ពោធ​ថ្មី​បំពាក់​ប្រព័ន្ធ​សូឡា​ស្ថិត​នៅក្បែរ «មជ្ឈមណ្ឌល​អេកូឡូស៊ី» ដែល​ត្រូវបាន​កសាងឡើង​ពី​ទូ​កុងតឺន័រ​ចាស់ៗ ដោយ​គម្រោង​បៃតង​របស់​ក្រុង​ត្រូវ​បានផ្ដល់​មូលនិធិ​ពី​សហភាព​អឺរ៉ុប និង​គាំ​ទ្រដោយ​អង្គការ​ជាច្រើន។
ផ្ទះ​ប្រជាជនមាន​ពណ៌ខៀវ និង​លម្អ​ដោយ​រុក្ខជាតិ​បៃតង។ AFP
សម្ព័ន្ធ​បរិស្ថាន ថាមពល​កកើត​ឡើងវិញ និង​សាមគ្គីភាព GERES របស់​បារាំង ត្រូវ​បានស្នើ​ឲ្យ​ជួយ​កែកុន​ក្រុង Chefchaouen។ Virginie Guy មកពី​អង្គ​ការដែល​បាន​សហការ​គម្រោង​នេះ ថ្លែងថា៖ «វា​ជា​សំណើ​របស់​សាលាក្រុង​ដែល​យើង​មកជួយ​កែសម្រួល​ថាមពល»។
ទីក្រុង Chefchaouen ស្ថិតនៅ​មេឌីទែរ៉ាណេ​ភាគខាងត្បូង។ ជាមួយ​វិហារ​អ៊ិ​ស្លាម​បៃតង កសិដ្ឋាន​សូឡា និង​ខ្យល់ រថយន្ដក្រុង​អគ្គិសនី និង​បម្រាម​ប្រើ​ថង់​ប្លាស្ទិក ប្រទេស​ម៉ារ៉ុក បាន​បោះជំហាន​ទៅមុខ​ជាមួយ​គោលនយោបាយ​ស្ទួយ​បរិស្ថាន តាំងពី​ប៉ុន្មាន​ឆ្នាំមុន។
ប្រទេស​ដែល​មិន​ប្រើ​ធនធាន​ធ្យូងថ្ម​នេះ ចង់​បង្កើន​ចំណែក​ថាមពល​កកើត​ឡើងវិញ​រហូតដល់ ៥២ ភាគរយ នៅ​ឆ្នាំ ២០៣០ (២០ ភាគរយ​សូឡា ២០ ភាគរយ​ថាមពលខ្យល់ និង ១២ ភាគរយ​ថាមពល​អ៊ីដ្រូហ៊្សែន»៕
ទីក្រុង​ពណ៌ខៀវ​បាន​អនុវត្ត​គោលការណ៍​ស្ទួយ​បរិស្ថាន។ AFP
