
ផ្លូវ​ជញ្ជាំង​ថ្ម​មរណៈ គោលដៅ​ទេសចរណ៍​តម្រូវ​អ្នក​ចិត្ដសឿង 

ក្រុង​បា​សេ​ឡូ​ណា: អេ​ល ខា​មីនី​តូ ដេល​រ៉េ (El Caminito del Rey) ឬ វិថី​ស្ដេចយាង (The King's Little Path) តែងតែ​ត្រូវបាន​ចាត់ទុកជា​ស្ពាន​ថ្មើរជើង​ដ៏​គ្រោះថ្នាក់​បំផុត​ក្នុង​ពិភពលោក។
ស្ថិតនៅតាម​ជញ្ជាំង​ភ្នំ​អេល ឆូ​ររ៉ូ ជា​ជ្រលង​ជ្រោះ​នៅ​ភាគខាងត្បូង​ប្រទេស​អេស៉្បាញ​ក្បែរ​ភូមិ​អាឡូ​រ៉ា។
ការសាងសង់​ស្ពាន​ដ៏​គួរ​ឲ្យ​ស្រៀវឆ្អឹង​ខ្នង​នេះ​ចាប់ផ្ដើម​ឡើង​ក្នុង​ឆ្នាំ ១៩០១ នៅពេល​វា​ត្រូវ​បានដឹង​ច្បាស់​ថា កម្មករ​នៅ​រោងចក្រ​វារីអគ្គិសនី​នៅ​ជ្រោះ ឆូ​ររ៉ូ និង​ជ្រោះ ហ្គៃ​តា​ណេជូ ត្រូវការ​មធ្យោបាយ​ធ្វើដំណើរ​ឆ្លងកាត់​រវាង​ជ្រោះ​ទាំង ២ ដើម្បី​ដឹកជញ្ជូន​សម្ភារ ព្រមទាំង​សម្រាប់​ត្រួតពិនិត្យ និង​ជួសជុល​ប្រឡាយ។
ភ្ញៀវទេសចរ​ឈរ​មើល​រថភ្លើង​ល្បឿន​លឿន​បរ​កាត់​រូង​ថ្ម។ AFP
ស្ពាន​មរណៈ​ត្រូវបាន​កសាង​ចប់​រួចរាល់​នៅក្នុង​ឆ្នាំ ១៩០៥ តែ​ពិធី​បើកសម្ពោធ​ជា​ផ្លូវ​ការមិន​ត្រូវបាន​ប្រារឰឡើង​ឡើយ​រហូតដល់​ឆ្នាំ ១៩២១ នៅពេល​ក្សត្រ​អេស៉្បាញ អា​ល់ហ្វូនសូ ទី ១៣ ទ្រង់​បាន​យាង​ឆ្លងកាត់ ហើយ​វា​ត្រូវបាន​ហៅថា «វិថី​ស្ដេចយាង​ដ៏​តូច» ចាប់តាំងពី​ពេល​នោះមក។
ស្ពាន​លើ​ជញ្ជាំង​ភ្នំ​នេះ​មាន​ប្រវែង​ទទឹង​មួយ​ម៉ែត្រ និង​មាន​កម្ពស់​ជាង ១០០ ម៉ែត្រ​លើ​ផ្ទៃ​ទឹកទន្លេ​ខាងក្រោម។ សង់​ពី​បេតុង​លើ​គម្រោង​ឆ្អឹង​ដែក និង​ទ្រដោយ​ជន្ទល់​មុំ ៤៥ ដឺក្រេ​ចាក់​ចូល​សាច់​ថ្ម វា​កំពុងស្ថិត​ក្នុង​សភាព​ដុនដាប​ខ្លាំង​ដោយ​ផ្នែក​ខ្លះ​ត្រូវបាន​បាក់​ធ្លាក់​បេតុង។
លទ្ធផល​គឺថា វា​មាន​ចន្លោះប្រហោង​ធំៗ​ដែល​នៅសល់តែ​គ្រោងឆ្អឹង​ដែក​តូច។ នៅសល់តែ​បង្កាន់ដៃ​តិចតួច​បំផុត​នា​ពេលបច្ចុប្បន្ន តែ​ខ្សែ​កា​ប្លិ៍​សុវត្ថិភាព​នៅតែ​លាតសន្ធឹង​រវាង​ជ្រោះ​ទាំង ២។
យ៉ាងណាមិញ សភាព​ដ៏​យ៉ាប់យ៉ឺន​នេះ​បានប្រែក្លាយ អេ​ល ខា​មីនី​តូ ដេល​រ៉េ ទៅជា​គោលដៅ​វិស្សមកាល​ដ៏​រំជើបរំជួល​សម្រាប់​អ្នក​និយម​កីឡា​បែប​ផ្សងព្រេង​ទៅវិញ។ វិថី​មរណៈ​មាន​ប្រវែង ៣ គីឡូម៉ែត្រ បាន​ទាក់ទាញ​អ្នកទេសចរ​ចិត្តសឿង​មក​ដើរ​ឆ្លងកាត់​ទាំង​ព្រឺព្រួច។
ស្ពាន​ដើរ​ឆ្លងកាត់​ពី​ជញ្ជាំង​ថ្ម​មួយ​ទៅ​ជញ្ជាំង​ថ្ម​មួយទៀត។ AFP
ប៉ុន្តែ​ក្រោយពី​កើត​ហេតុការណ៍​គ្រោះថ្នាក់​ច្រើនលើកច្រើនសា រដ្ឋបាល​មូលដ្ឋាន​បាន​បិទ​ស្ពាន​នេះ​ក្នុងអំឡុង​ឆ្នាំ ២០០០។ យ៉ាងណាក៏ដោយ នៅតែមាន​អ្នក​ចិត្ដសឿង​ដែល​ចង់​បំពាន​ប្រថុយ​ដើរកាត់​ជ្រលង​ជ្រោះ​នេះ​ទៀត។
បច្ចុប្បន្ន គម្រោង​អភិវឌ្ឍ​មួយ​ដែល​ប្រើ​ថវិកា​ប្រមាណ ៨,៣ លាន​អឺរ៉ូ ដើម្បី​ធ្វើ​ឲ្យ​ស្ពាន​ស្ដេច​នេះ​ប្រែ​ជាមាន​សុវត្ថិភាព​ឡើងវិញ និង​ទាក់ទាញ​ភ្ញៀវទេសចរ​កាន់តែច្រើន។
វា​ត្រូវការ​ចំណាយពេល ៣ ឆ្នាំ​ដើម្បី​សាង​សង់ជាថ្មី ហើយ​និង​សម្រេច​លទ្ធផល​ជា​ស្ពាន​ដែលមាន​បង្កាន់ដៃ​ដែក របាំង​ការពារ ភ្លើងបំភ្លឺ និង​មជ្ឈមណ្ឌល​ទេសចរណ៍​ផងដែរ។
សព្វថ្ងៃ​តំបន់ អេ​ល ខា​មីនី​តូ ដេល​រ៉េ បាន​ទាក់ទាញ​ភ្ញៀវ​ជាច្រើន​ទន្ទឹមនឹង​ការបង្កើន​សុវត្ថិភាព​ខ្ពស់ជាង​មុន៕HR
