
ទឹកធ្លាក់​ថ្មដា​តូច ហូរ​ជា​ថ្នាក់ៗត្រជាក់ស្រេង ក្បែរ​ផ្លូវជាតិ​កៀក​បង្កើយ 

ពោធិ៍សាត់: ជា​ទីកន្លែង​កម្សាន្ត​ថ្មីសន្លាង​ជាមួយនឹង​សម្រស់​ព្រៃភ្នំ​ធម្មជាតិ​ល្អ​ប្លែក​ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវជាតិ​លេខ ៥៥ ដែល​ទើប​កសាងថ្មី​នោះ ទឹកធ្លាក់ ថ្មដា​តូច ឬ​អ្នកខ្លះ​និយម​ហៅ​ទឹកធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួលបាន​ការចាប់អារម្មណ៍​ពី​ភ្ញៀវទេសចរ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​តំបន់​ព្រៃភ្នំ​នៃ​ខេត្តពោធិ៍សាត់​នេះ ឆ្ពោះទៅកាន់​ច្រក​ថ្មដា នា​ព្រំប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ។
ធ្វើដំណើរ​លើ​វិថី​ពត់ពេន តាម​ជម្រាលភ្នំ​ខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួមស្រុក​វាលវែង ឬ ១៥៣ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត​ពោធិ៍សាត់ ទឹកធ្លាក់​នេះ​ស្ថិតនៅ​ក្នុងភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាលវែង។ ទីនេះ មិនទាន់​ក្លាយជា​ងារ​រមណីយដ្ឋាន​នៅឡើយ​ទេ និង​ពុំមាន​ការលើក​ស្លាក​សញ្ញាសម្គាល់​ជា​តម្រុយ​ផ្ដល់​ការងាយស្រួល​ដល់​ភ្ញៀវ​អ្វី​ឡើយ។ ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​ទៅលេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នកភូមិ​តាមផ្លូវ។
ចម្ងាយ​ជាង ១០០ ម៉ែត្រ ប៉ុណ្ណោះ ដើរ​ចុះពី​ផ្លូវជាតិ​លេខ ៥៥ ភ្ញៀវទេសចរ​នឹង​បានឃើញ ទឹកហូរ​លើ​ជម្រាល​ថ្ម​ជា​ដំណាក់ ដូច​កាំជណ្ដើរ​ដែល​ត្រូវបាន​ធម្មជាតិ​ខិតខំ​ឆ្លាក់​រាប់​សតវត្សរ៍ ផ្ដល់​ភាពងាយស្រួល​ងូត​កម្សាន្ដ​ដល់​ភ្ញៀវទេសចរ​អមដោយ​ទេសភាព​ព្រៃព្រឹក្សា។
នៅ​ពេលទៅដល់​ភ្ញៀវ​នឹង​បានឃើញ​ទឹក​ហូររឹមៗ លើ​កម្រាល​ថ្ម​រាបស្មើ។ ប៉ុន្ដែ​ពេល​ដើរចុះ​សសៀរ​ទៅតាម​ខ្សែ​ទឹកធ្លាក់​ខាងក្រោម​ដែល​កំពុង​ហូរ​ជា​ថ្នាក់ៗនោះ លោក​អ្នកនឹង​ទទួលបាន​នូវ​បទពិសោធ​ដ៏​សុខសាន្ត ជាពិសេស ជាមួយ​ការសម្រាក​លម្ហែ​នៅតាម​បណ្តោយ​មាត់ទឹក​ដ៏​ត្រជាក់ស្រេង។
អ្វីដែល​វិសេស​សម្រាប់​ឱកាស​ងូតទឹក​លេងកម្សាន្ដ​មិនអាច​ខកខាន​នោះ គឺ​ផ្ទៃ​ទឹក​មាន​សភាព​ថ្លាឈ្វេង ទោះបី​ស្ថិតក្នុង​រដូវវស្សា​យ៉ាងណាក៏ដោយ។ វា​ពិត​ជាមាន​អារម្មណ៍​ស្រស់ថ្លា និង​រំភើប​ណាស់​នៅពេលដែល​បាន​គយគន់​សម្លឹងមើល​ព្រៃព្រឹក្សា ឮសូរ​សំឡេង​សត្វព្រៃ​យំ​ខ្ញៀវខ្ញារ​ផងដែរ។
ទឹកធ្លាក់​ថ្មដា​តូច​នេះ​មាន ២ ថ្នាក់។ ថ្នាក់​ខាងលើ ដែល​លោកអ្នក​ដើរចុះ​មកដល់​មុនគេ គឺជា​ទីឋាន​សម្រាប់​ងូតទឹក​លេងកម្សាន្ត ដោយសារ​ដំណាក់​នេះ មាន​ទឹកធ្លាក់​ហូរ​លើ​ជម្រាល​ជា​ថ្នាក់ៗ ដូច​កាំជណ្តើរ ខណៈ​ថ្នាក់​ខាងក្រោម គឺជា​ល្បាក់​ទឹកធ្លាក់​កម្ពស់​ជិត ១០ ម៉ែត្រ។ ការ​មុជទឹក​លេង​នៅ​ទីនោះ ពិតជា​ធ្វើ​ឲ្យ​លោក​អ្នកមាន​អារម្មណ៍​ស្រស់ថ្លា បន្ទាប់ពី​ហត់នឿយ​ពី​ដំណើរ​កម្សាន្ត​តាម​តំបន់​ព្រៃភ្នំ។
ស្ថិតនៅ​ជិត​ថ្នល់ជាតិ ទឹកធ្លាក់ ថ្មដា​តូច ងាយស្រួល​ភ្ញៀវ​ទៅលេង។
ផា លី​ណា
លោក បូរ ច​យ ប្រធាន​ក្រុម​ដើរល្បាត​នៃ​ក្រសួងបរិស្ថាន បាន​ប្រាប់​ក្រុមការងារ ភ្នំពេញ ប៉ុស្តិ៍ ថា ទឹកធ្លាក់​នេះ មាន​ទឹកហូរ​ខួប​ប្រាំង ខួប​វស្សា គ្រាន់តែ​នៅ​រដូវប្រាំង​មាន​ទឹកហូរ​តិច​ប៉ុណ្ណោះ។
លោក​បន្ត បច្ចុប្បន្ន តាំងពី​ផ្លូវ​ធ្វើ​ស្រួល​មក មាន​ភ្ញៀវទេសចរ​មក​កម្សាន្ត​លេង​ជា​រៀងរាល់ថ្ងៃ​មិន​ដាច់ ហើយ​ក្រុមការងារ​របស់លោក​ក៏​គ្រោង​នឹង​លើក​ស្លាក​សញ្ញាសម្គាល់ ចំណាំ​ផ្លូវចូល​ទៅកាន់​ទឹកធ្លាក់​នេះ​ផងដែរ។
រាប់​ចាប់ពី​តំបន់​ជួរ​ភ្នំក្រវាញ ភាគ​ខាងលិច ទៅកាន់​តំបន់​ខ្ពង់រាប​នៃ​ខេត្តមណ្ឌលគិរី ភាគ​ខាងកើត​ប្រទេស​កម្ពុជា​ទីឋាន​ដ៏​ស្រស់ត្រកាល​ទាំងអស់នេះ នៅតែ​ជា​ទីកន្លែង​ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍ ជា​កន្លែង​ផ្តល់នូវ​អ្វី​ជាច្រើន​ដល់​អ្នក​ដែល​ចង់​ធ្វើដំណើរ​កម្សាន្ត​បែប​ផ្សងព្រេង​ទៅតាម​តំបន់ភ្នំ និង​ខ្ពង់រាប​ទាំងនោះ ដើម្បី​ទទួលបាន​ភាព​រីករាយ​ជាមួយ​សម្បត្តិធម្មជាតិ​សេសសល់​ចុងក្រោយ​របស់​ប្រទេស​កម្ពុជា៕
ទឹកធ្លាក់​ដ៏​ថ្លា និង​ត្រជាក់ អាច​ឲ្យ​អ្នក​ងូត​មាន​អារម្មណ៍​ស្រស់ថ្លា។
ផា លី​ណា
