
ជិះរទេះ​ហោះ ញ៉ាំ​អាហារ​គ្រិស្ត​ស្មា​ស់ លើ​ផ្ទៃ​អាកាស​នៃ​ក្រុង​ម៉ាឡេស៊ី 

ក្រុង​គូ​ឡា​ឡាំ​ពួ: សំឡេង​ភ្លេង​បុណ្យ​គ្រិស្ត​ស្មា​ស់​ឮលាន់​រងំ​ក្នុង​បរិវេណ​អគារ​ខ្ពស់​ក្រុង​គូ​ឡា​ឡាំ​ពួ មនុស្ស​ជាច្រើន​នាក់​កំពុង​អង្គុយ​ក្នុង​ភោជនីយដ្ឋាន​រទេះ​ហ្វូង​ក្ដាន់​អូស ខណៈ​វា​ត្រូវបាន​លើកកម្ពស់ ៤៥ ម៉ែត្រ​លើ​ដង​វិថី​ដោយ​រថយន្ដស្ទូច។
ស្ថិតនៅលើ​កៅអី​ស្រដៀងនឹង​រទេះ​រំអិល លោកតា​សាន់​តា​ក្លូស អង្គុយ​លើ​សាឡុង​ព្យួរ​លើ​អាកាសា​ក្បែរ​ហ្វូង​ក្ដាន់ និង​ម៉ា​ណឺ​កាំ​ង St Nicholas បណ្ដែត​ខ្លួន​លើ​អាកាស​ដែល​ចរាចរណ៍​ដ៏​មមាញឹក​នៃ​ទីក្រុង។
នាយក​គ្រប់គ្រង​ភោជនីយដ្ឋាន លោក Gurjit Singh បាន​ប្រាប់ AFP ថា៖ «យើង​បាន​នាំ​ភ្ញៀវ​ទៅ​ទទួលទាន​អាហារ​នៅលើ​រទេះ​សាន់​តា ស្ថិត​លើ​ផ្ទៃ​អាកាស កម្ពស់ ៤៥ ម៉ែត្រ​ពី​ដី។ យើង​បានរៀបចំ​រចនាប័ទ្ម​បុណ្យ​គ្រិស្ត​ស្មា​ស់ រួមទាំង បទភ្លេង​គ្រិស្ត​ស្មា​ស់ និង​អាហារ​ក្ដៅ»។
ភោជនីយដ្ឋាន​គ្រិស្ត​ស្មា​ស់​នេះ ជា​រចនាប័ទ្ម​ភោជនីយដ្ឋាន​បែបថ្មី​មកពី​បែលហ៊្សិក ដែល​បានផ្ដល់​សេវាកម្ម​ជូន​ភ្ញៀវ​នៅ​ប្រមាណ ៤០ ប្រទេស​ជុំវិញ​ពិភពលោក។
ម៉ាឡេស៊ី ជា​ប្រទេស​តំបន់​ត្រូពិច ដែល​កម្រ​សីតុណ្ហភាព​ធ្លាក់​ទាប​ជាង ២៤ អង្សា​សេ ជា​ប្រទេស​ទី ២ បន្ទាប់ពី​បែលហ៊្សិក​ដែល​បង្កើត​ទស្សនៈ​បុណ្យ​យូឡេ​នេះ។
តារាង​មុខម្ហូប​របស់​ភោជនីយដ្ឋាន​សាន់​តា​លើ​អាកាស មានតម្លៃ​ដល់ ៤៩៩ រីង​ហ្គីត (១១៩ដុល្លារ) ដោយ​ផ្ដល់​សេវាកម្ម​អំឡុង​បុណ្យ​គ្រិស្ត​ស្មា​ស់​រហូតដល់​ថ្ងៃទី ៣១ ខែធ្នូ​ដំណាច់ឆ្នាំ ២០១៨ នេះ។
ខណៈ​ប្រទេស​ដែលមាន​ប្រជាជន​ជាង​ពាក់កណ្ដាល​ក្នុងចំណោម ៣២ លាន​នាក់​ជា​មូស្លីម បុណ្យ​គ្រិស្ត​ស្មា​ស់​ត្រូវបាន​ប្រារឰឡើង​ដោយ​ពលរដ្ឋ​គ្រិស្ដ​សាសនិក​ភាគច្រើន៕
