
តោះ​ដើរលេង​ដំណាច់ឆ្នាំ ជាមួយ​ប៉ុស្តិ៍​ទេសចរណ៍ ភ្នំពេញ​ប៉ុស្ដិ៍ 

គិត​ត្រឹម​ដើម​ខែមករា​ដល់​ចុងឆ្នាំ ២០១៧ នេះ ភ្នំពេញ ប៉ុស្ដិ៍ បាន​នាំ​អារម្មណ៍​មិត្ដ​អ្នកអាន​បាន​ស្គាល់​នូវ​ទីកម្សាន្ដ​រាប់សិប​កន្លែង ចាប់ពី​រមណីយដ្ឋាន​ធម្មជាតិ ប្រវត្ដិសាស្ដ្រ កែច្នៃ នៅតាម​បណ្ដា​ខេត្ដ​ក្រុង​មួយចំនួន​ក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា។
ចំពោះ​ឱកាស​វិស្សមកាល​ចុង​សប្ដាហ៍ និង​អបអរ​បុណ្យឆ្លង​ឆ្នាំ​ថ្មី ២០១៧ ឈាន​ចូលឆ្នាំ ២០១៨ ខាងមុខនេះ ទំព័រ​ប៉ុស្ដិ៍​ទេសចរណ៍ របស់​កាសែត​ភ្នំពេញ​ប៉ុស្ដិ៍ មាន​កិត្ដិយស​សម្រិតសម្រាំង​នូវ​រមណីយដ្ឋាន​មួយចំនួន​ដ៏​មាន​ប្រជាប្រិយ និង​អាច​ផ្គាប់ចិត្ដ​ភ្ញៀវទេសចរ​ជាតិ​ដែល​មិន​តម្រូវ​ឲ្យ​ធ្វើដំណើរ​ឆ្លងកាត់​ឧបសគ្គ​ច្រើន។
រមណីយដ្ឋាន​ធម្មជាតិ ភ្នំក្រោម ទី​លម្ហែ​ត្រជាក់ចិត្ដ ក្បែរ​ជើង​ភ្នំក្រោម

ក្រុង​សៀមរាប: រមណីយដ្ឋាន​ទេសចរណ៍ធម្មជាតិ​ភ្នំក្រោម ស្ថិតនៅលើ​ផ្ទៃដី​ជាង ៣០ ហិកតា​ក្នុង​ទំហំ​ផ្ទៃដី​សរុប ១៤៥ ហិកតា​លាតសន្ធឹង​ក្បែរ​ភ្នំក្រោម​ភូមិ​ក្រសាំងរលើង សង្កាត់​សៀមរាប ក្រុង​សៀមរាប បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ពី​ព្រឹកព្រលឹម​រហូត​ដល់ម៉ោង ៩ យប់​រៀងរាល់ថ្ងៃ​ជាមួយ​សេវាកម្ម​ម្ហូបអាហារ ក្យូស​លម្ហែ សួនផ្កា សួនកុមារ ជិះ​ទា​ទឹក ស្ទូចត្រី និង​រៀបចំ​កម្មវិធី​ជប់លៀង​ផ្សេង។
ចំពោះ​ការចូល​កម្សាន្ដ និង​ថតរូប ភ្ញៀវ​ត្រូវ​ទិញ​សំបុត្រ ១០០០ រៀល​ម្នាក់ ហើយ​ឡាន​តម្លៃ ២០០០ រៀល។ ប៉ុន្ដែ​រមណីយដ្ឋាន ផ្ដល់​អាទិភាព​ភ្ញៀវ​មក​ទទួលទាន​អាហារ អាច​ប្រើ​វិក្កយបត្រ​ម្ហូប​មក​ប្ដូរប្រាក់​ថ្លៃ​សំបុត្រ​វិញ ពោលគឺ​ភ្ញៀវ​មក​ទទួលទាន​អាហារ​មិនត្រូវ​បានគិត​ប្រាក់​ថ្លៃ​សំបុត្រ​ចូល​រី​សត​ឡើយ។ អត្ថ​បទៈ ហុង រស្មី, រូ​បថ​តៈ ផា លី​ណា
រី​សត សួន​ទន្សាយ បរិយាកាស​ស្រស់បំព្រង ម្ហូបម្ហា​ឆ្ងាញ់​ប្លែក​អារម្មណ៍

ក្រុង​សៀមរាប: នៅ​លើដី​ភូមិ​ក្បែរ​វាល​ស្រែធំ​ល្វឹងល្វើយ​ព័ទ្ធ​ដោយ​របង​កង់​រទេះគោ​បែប​ផ្ទះ​អ្នក​ជនបទ សួន​ទន្សាយ រំលេច​សំណង់​ឈើ​ប្រក់​ស្បូវ មាន​ក្យូស​លម្ហែ ភោជនីយដ្ឋាន សួន​ចិញ្ចឹម​សត្វទន្សាយ ព្រាប មាន់ព្រៃ និង​មាន់បារាំង ជ្រក​ក្រោម​សម្រស់​ធម្មជាតិ​នៃ​សួន​ច្បារផ្កា​ដំណាំ និង​បន្លែបង្ការ​ដ៏​ស្រស់បំព្រង។
ក្ទម្ពទេស ត្រកួន ស្លឹកបាស ស្លឹកគ្រៃ ចេក អង្គាដី ដុះ​ត្រសង​អមដោយ​សួន​បុប្ផា​ចម្រុះ​ពណ៌​សល់​ផ្លូវ​ដើ​របត់បែន​ឆ្លង​ទៅកាន់​ក្យូស ៩ ផ្ទះ​ទន្សាយ​ជាង ៥០ ក្បាល​រស់​សុខដុម​ជាមួយ​ហ្វូងបក្សី និង​ផ្ទះ​របាំ ចំទើត​លើ​អាង​ត្រី។ អត្ថ​បទៈ ហុង រស្មី, រូ​បថ​តៈ ផា លី​ណា
បទពិសោធ​រស់នៅ ភ្លក្ស​អាហារ និង​រាំ​របាំ​ជនជាតិភាគតិច ក្នុង​ខេត្តមណ្ឌលគិរី

ក្រុង​សែ​នរ​មនោរម្យ: ផ្ទះ​កូនក្រមុំ​គ្រឹង​ដ៏​តូច​ច្រឡឹង កូនកំលោះ​គ្រឹង​តូច​ខ្ពស់ ផ្ទះ​គ្រួសារ​គ្រឹង និង​ផ្ទះ​ពូ​នង សង់​ប្រដេញ​គ្នា​ក្បែរ​ជម្រាលភ្នំ​អមដោយ​សួន​ស្មៅ សួន​ដំណាំ ផ្កា​ចម្រុះ​ពណ៌ និង​រុក្ខជាតិ​តូចធំ ត្រូវបាន​ប្រែក្លាយជា​បន្ទប់​ស្នាក់ ១៧ ប្រភេទ ដូចជា​ផ្ទះ​គ្រឹង​ជនជាតិភាគតិច​រតនគិរី ផ្ទះ​ទំពួន និង​ផ្ទះ​ពូ​នង (ផ្ទះ​ប្រពៃណី​ម៉ូដ​អណ្ដើក) តម្លៃ​ពី ៧ ដុល្លារ (បន្ទប់ទឹក​នៅក្រៅ) ដល់ ២៥ ដុល្លារ (អាច​គេង​បាន​គ្នា ៤ នាក់)ស្វាគមន៍​ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​បទពិសោធ​រស់នៅ​បែប​ជនជាតិភាគតិច នៅ​ក្រុង​សែនមនោរម្យ ទឹកដី​ខេត្តមណ្ឌលគិរី។
ភ្ញៀវ​មកកាន់​ផ្ទះសំណាក់​ជនជាតិដើម​ភាគតិច​អាច​ស្នាក់អាស្រ័យ​ក្នុងផ្ទះ​ជនជាតិ ភ្លក្ស​រសជាតិ​អាហារ និង​ការកម្សាន្ដ​បែប​ជនជាតិដើម​ភាគតិច។ អត្ថ​បទៈ ហុង រស្មី, រូ​បថ​តៈ ហុង មិនា
ទឹកធ្លាក់ ក្បាល​ព្រះ ដំណើរ​ផ្សងព្រេង​លំៗ បែប​ប្លែក​អារម្មណ៍​សម្រាប់​អ្នក​ថ្មោងថ្មី

ក្រុង​សែនមនោរម្យ: ជាមួយ​ដំណើរ​ថ្មើរជើង​មួយ​ម៉ោង​ពី​ចំណុច​ភូមិ​ពូ​ត្រំ សង្កាត់​រម្យ​នា ក្រុង​សែនមនោរម្យ ១៣ គីឡូម៉ែត្រ ពី​រូបសំណាក​គោព្រៃ ទេសចរ​នឹង​ទទួលបាន​បទពិសោធ​ដើរព្រៃ និង​អាច​ងូត​ទឹកធ្លាក់​ដ៏​ស្រស់ស្អាត​ក្រោមម្លប់​ព្រៃឈើ​ត្រជាក់​ល្ហឹម។
អំឡុង​រដូវវស្សា ទឹកធ្លាក់​ក្បាល​ព្រះ [ជា​ឈ្មោះ​ដែល​អ្នកភូមិ​ស្គាល់​ច្បាស់] មាន​ទំហំ​មុខកាត់​ជិត ៤០ ម៉ែត្រ កម្ពស់ ៨ ម៉ែត្រ ខណៈ​នៅ​រដូវប្រាំង វា​បង្រួម​មក​ត្រឹមតែ ២០ ម៉ែត្រ និង​កម្ពស់​ជិត ១០ ម៉ែត្រ។
ទាំងពីរ​រដូវ សុទ្ធតែ​បាន​ទាក់ទាញចិត្ដ​ភ្ញៀវ​ដោះ​សម្លៀកបំពាក់​ដើរព្រៃ​ចុះ​ងូតទឹក​ក្រោម​តំណក់​ទឹក​លាន់​សន្ធឹក និង​ហែល​ក្នុង​ថ្លុក​អាង​ទឹកធម្មជាតិ ជាពិសេស​នៅ​រដូវ​បុណ្យទាន​ធំ។ អត្ថ​បទៈ ហុង រស្មី, រូ​បថ​តៈ ហុង មិនា
ទឹកធ្លាក់ ភ្នំ​ខៀវ បន្ត​រាយមន្ត​ស្នេហ៍​ទាក់ទាញ​ទេសចរ​គ្រប់​រដូវកាល

ក្រុង​ប៉ៃ​លិនៈ ក្នុង​ដំណើរ​កម្សាន្ត​ទៅ​ទឹកដី​នៃ​ខេត្ត​ប៉ៃលិន អ្នកទេសចរ​កម្រ​រំលង​ឆៀង​ចូលទៅ​លេងកម្សាន្ត​តំបន់​ទឹកធ្លាក់​ធម្មជាតិ​ភ្នំ​ខៀវ ដែលមាន​ទឹកហូរ​ខួបប្រាំងខួបវស្សា​ព្រមជាមួយ​ទីកន្លែង​លេង​ទឹក​ចំនួន ៧ ជាន់ ដែល​បញ្ចេញ​សម្រស់​ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវកាល។
តំបន់​ទឹកធ្លាក់​ធម្មជាតិ​ភ្នំ​ខៀវ ឬ​ទឹកធ្លាក់​អូរ​តាវៅ​មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ខ្លុង សង្កាត់​អូរ​តាវៅ ទី​ក្រុងប៉ៃលិន ខេត្ត​ប៉ៃលិន និង​មាន​ចម្ងាយ​ចេញពី​ផ្លូវជាតិ ប្រមាណ ៦ ឬ ៧ គីឡូម៉ែត្រ បន្ទាប់ពី​ចេញដំណើរ​ពី​តំបន់ ភ្នំ​យ៉ាត ដែលជា​បេះដូង​នៃ​ក្រុងប៉ៃលិន​មាន​ចម្ងាយ ២ ឬ ៣ គីឡូម៉ែត្រ​មក​នោះ។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា រូ​បថ​តៈ ហេង ជីវ័ន
ទឹកធ្លាក់ បេងកោង លាក់​សម្រស់​ក្បែរ​ជើងភ្នំ​ត្បែង ទេសចរ​ពី​ចម្ងាយ​ទៅ​ហួស​មក​ហួស

ព្រះ​វិហារៈ ទឹកធ្លាក់​បេងកោង ជាផ្នែក​មួយ​នៃ​តំបន់​រមណីយដ្ឋាន​វប្បធម៌ និង​ធម្មជាតិ​ភ្នំ​ត្បែង ស្ថិត​ក្នុងភូមិ​បេងកោង ឃុំ​ព្រះឃ្លាំង ស្រុក​ត្បែងមានជ័យ ខេត្តព្រះវិហារ ចម្ងាយ ៦ គីឡូម៉ែត្រ ចេញពី​ទីរួមខេត្ត​ព្រះវិហារ​លើផ្លូវ​ជាតិ​លេខ ៦២ ដែលមាន​ផ្លូវចូល​តាម​ខ្លោងទ្វារវត្ត​លើ​ភ្នំ​ត្បែង ហៅ​វត្ត​ដំបូក​ខ្មៅ។
ជាមួយ​សម្រស់​ទេសភាព​ធម្មជាតិ​ស្រស់ស្អាត អមដោយ​ម្លប់ឈើ បេងកោង​ទឹកធ្លាក់ ២ ជាន់ ដោយ​ជាន់លើ​មាន​វាលធំ​អាច​ចុះ​ងូតទឹក​លេង​បាន​ងាយស្រួល ទាំង​ក្មេង​ចាស់ តែ​ជាន់ក្រោម​វិញ នៅមាន​លក្ខណៈ​លំបាក​ចុះ​លេង​បន្តិច​ព្រោះ​ផ្ទាំង​ថ្ម​ជាប់​ស្លែ​អាច​នឹង​រអិល​គ្រោះថ្នាក់ ប្រសិនបើ​ធ្វេសប្រហែស​នោះ។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា រូ​បថ​តៈ ហេង ជីវ័ន
សហគមន៍​ទេសចរណ៍ធម្មជាតិ កោះ ខេ​លើ កំពុង​អួត​សម្រស់​ទាក់ទាញ​ភ្ញៀវ​ប្រជែង កោះ​ខេ​ក្រោម

ស្ទឹង​ត្រែ​ងៈ រមណីយដ្ឋាន​សហគមន៍​ទេសចរណ៍​អន្លង់​អភិរក្ស​ត្រី​មេ​ពូជ​គោល ៤៦ កោះសំរោង ឬ «កោះ​ខេ​លើ» និង​តំបន់​អភិរក្ស​ទន្លេមេគង្គ​ហៅថា «កោះ​ខេ​ក្រោម» មាន​ទីតាំងនៅ​ភូមិ​ខាំផាន់ សង្កាត់​សាមគ្គី ក្រុង និង​ខេត្តស្ទឹងត្រែង ដោយ​បើកបរ​ឆ្លងកាត់​ស្ពាន​សេកុង​នៃ​ដង​ទន្លេសេសាន ចម្ងាយ​ជាង ៣០ គីឡូម៉ែត្រ​ពី​ស្ពាន។
ទីនេះ​គឺជា​តំបន់​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​ស្រស់បំព្រង​នៃ​ដែន​ទឹកសាប មាន​បណ្តុំ​ទេសភាព​ព្រៃលិចទឹក​ជាដើម​ឈើ​ធំៗ​ដុះ​ស្រោង​ចំកណ្តាល​ទន្លេមេគង្គ និង​ជា​ដែន​នៃ​ជម្រក​ក្រុម​សត្វស្លាប​ដ៏​កម្រ​ជិត​ផុតពូជ​មួយចំនួន​ទៀតផង។
តំបន់​រមណីយដ្ឋាន​កោះ​ខេ​លើ មាន​សេវាកម្ម​ម្ហូបអាហារ​ប្រចាំ​តំបន់​ដែនដី​ខេត្តស្ទឹងត្រែង។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា រូ​បថ​តៈ ហេង ជីវ័ន
ឆ្នេរ ពយ​ជប៉ុន ចំណត​ផែ​ប្រជុំកោះ មាន​ទឹករាក់​ថ្លា ក្យូស​លម្ហែកាយ និង​អាហារ​សមុទ្រ

កោះកុង:  ខណៈ​ភ្ញៀវទេសចរ​មួយចំនួន​តាំងចិត្ដ​នឹកស្រមៃ​រំពៃ​ពី​ផ្ទះ​ប្រាថ្នា​ចង់ទៅ​កម្សាន្ដ​នៅលើ​ដែន​កោះស្ដេច កោះ​ខ្មោច កោះ​ស្មាច់ កោះ​ឆាន់ និង​កោះ​អណ្ដើក ដោយ​មិន​ចាប់ភ្លឹក​ចំពោះ​សម្រស់​ទីឋាន​ចម្លង​ដ៏​ស្រស់ត្រកាល​នៅ​កៀក​បង្កើយ ឆ្នេរ​ពយ​ជប៉ុន​រំលេច​នូវ​ទឹក​ថ្លាឈ្វេង និង​ជម្រាល​រាក់ៗលើ​ខ្សាច់​ពណ៌​សក្បុស​ស័ក្ដិសម​សម្រាប់​ក្រុមគ្រួសារ​ដែល​កូន​តូចៗ​មិន​ចង់​ប្រថុយ​ឆ្វេច​ឆ្វាច​តាម​ប្រជុំកោះ។
ក្នុងភូមិ​ពយ​ជប៉ុន ឃុំ​កោះស្ដេច ស្រុក​គិរីសាគរ ខេត្ដកោះកុង ជា​អតីត​កំពង់ផែ​ចម្លង​ជនជាតិ​ជប៉ុន ឆ្នេរ​ពយ​ជប៉ុន​នៅតែមាន​ភាព​ទាក់ទាញ​ទេសចរ​ជិត​ឆ្ងាយ​មក​កម្សាន្ដ​ទាំង​ការ​ងូតទឹក ថតរូប​អនុស្សាវរីយ៍ និង​សម្រាកកាយ​លើ​ក្យូស​គន់​ប្រជុំកោះ​នៅក្បែរ​បង្កើយ។ អត្ថ​បទៈ ហុង រស្មី រូ​បថ​តៈ ផា លី​ណា
រមណីយដ្ឋាន ទឹកឈូ អូរ​ចាប ទើប​បង្កើត​ថ្មី មាន​មន្ត​ស្នេហ៍​ទាក់ទាញ​ស្ថិតនៅ​ចំ​កណ្តាលទន្លេ សេសាន

ស្ទឹង​ត្រែ​ងៈ រមណីយដ្ឋាន​ទឹកឈូ​អូរ​ចាប ស្ថិត​ក្នុងភូមិ​បានប៊ុង ឃុំ​ភ្លុក ស្រុក​សេសាន ខេត្តស្ទឹងត្រែង ដោយ​ទេសចរ​គ្រាន់តែ​ចេញដំណើរ​ពី​ក្រុង​ស្ទឹងត្រែង ២១ គីឡូម៉ែត្រ​ស្របតាម​ដង​ទន្លេសេសាន​តែម្តង។
ក្យូស​ជួល​នៅ​ថ្ងៃ​ធម្មតា​តម្លៃ ១ ម៉ឺន​រៀល និង​ថ្ងៃបុណ្យ​តម្លៃ ១៥០០០ រៀល។ មាន់​ដុត ១ តម្លៃ ៤ ម៉ឺន រៀល ខណៈ​ត្រីក្អែក និង​ត្រី​ប៉ា​វ៉ា​មុខ​មួយ កុម៉្មង់​ធ្វើម្ហូប ១ គីឡូ​តម្លៃ ២៥ ០០០ រៀល ត្រី​ប៉ា​វ៉ា​មុខ​ពីរ ១ គីឡូ​តម្លៃ ៤ ម៉ឺន រៀល​បុកល្ហុង​កញ្ចប់​ប្រអប់​តូច​តម្លៃ ៥ ០០០ រៀល និង​ប្រអប់​ធំ​តម្លៃ ១ ម៉ឺន រៀល»។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា, រូ​បថ​តៈ ហេង ជីវ័ន
ស្ទឹង តាសាល កំពង់ស្ពឺ ទេសភាព​ស្អាត​ប្លែក បីដូច​សមុទ្រ​ព័ទ្ធ​ដោយ​ភ្នំ

កំពង់​ស្ពឺៈ តំបន់​កម្សាន្ត​ទំនប់​ទឹកស្ទឹង​តាសាល​ដែល​កកើត​ថ្មី​អ្នកភូមិ​និយម​ហៅថា «ទំនប់​ឥណ្ឌា» និង «កោះ​ស្នេហ៍» ជាទី​លម្ហែកាយ​ដ៏​មនោរម្យ ទេសភាព​ស្អាត​ប្លែកភ្នែក ភ្នំ​ហ៊ុម​ព័ទ្ធជុំវិញ និង​ស្លែ​សារាយ ដុះ​អែប​ច្រាំង​ស្ទឹងធំ​ល្វឹងល្វើយ លាយឡំ​ដោយ​ឈើងាប់​តូចធំ​ឈរ​អើត​ក ពី​ផ្ទៃ​ទឹក​យ៉ាង​ត្រសង ហាក់ដូចជា​កំពុង​រង់ចាំ​ទទួលស្វាគមន៍​ទេសចរ​ជិត និង​ឆ្ងាយ។
ស្ទឹង​តាសាល ស្ថិតនៅ​ភូមិ​អូរអញ្ចាញ ឃុំ​តាសាល ស្រុក​ឱរ៉ាល់ ខេត្តកំពង់ស្ពឺ ភ្ញៀវទេសចរ​គ្រាន់តែ​ធ្វើដំណើរ​ចេញ​ហួសពី​តំបន់ រមណីយដ្ឋាន ទេ​ទឹកពុះ ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ នឹង​ឃើញ​ទេសភាព​ដ៏​អស្ចារ្យ​ដែលមាន​ភ្នំ​ព័ទ្ធជុំវិញ​មិនខាន។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា, រូ​បថ​តៈ ផា លី​ណា
ចម្ការ​ផ្កា ស្បៃរឿង ក្បែរ​ក្រុងប៉ៃលិន ចាយ​សម្រស់​លឿងទុំ ប្រជុំ​ភ្ញៀវ​មក​ថត​នែបនិត្យ​បុប្ផា

ក្រុង​ប៉ៃ​លិនៈ ភ្ញៀវទេសចរ​គ្រប់​វ័យ​គឺ​ទាំងចាស់ទាំងក្មេង មកពី​ទីជិត​ទី​ឆ្ងាយ​បាន​ចំណាយពេល​ពី ១០ ទៅ ១៥ នាទី ដើម្បី​ឆៀងចូល​ទៅលេង​ចម្ការ​ផ្កាស្បៃរឿង ទំហំ​ជិត ៣ ហិកតា នៅ​ចម្ងាយ ២ ឬ ៣ គីឡូម៉ែត្រ​ពី​ក្រុងប៉ៃលិន ស្ថិតនៅ​ក្នុងភូមិ​ក្រួស​ក្រហម សង្កាត់​អូរ​តាវៅ ឬក៏​ចេញពី​ក្រុងប៉ៃលិន មក​ហួស​ច្រកចូល​ទៅកាន់​តំបន់​រមណីយដ្ឋាន​ទឹកធ្លាក់​ភ្នំ​ខៀវ តែ​បន្តិច ហើយ​បត់ឆ្វេង ចូល​ទៅតាម​ផ្លូវវាង​ក្រុង​ប្រហែលជា ៣០០ ម៉ែត្រ។
ដោយសារ​មាន​អំណោយផល​ល្អ ស្ថិត​នៅក្បែរ​តំបន់ភ្នំ និង​មាន​ទឹកស្ទឹង នៅក្បែរ​ផង​ដែរនោះ ទើប​បានធ្វើ​ឲ្យ​ចម្ការ​ស្បៃរឿង​អាច​លូតលាស់​បានល្អ​ស្រស់បំព្រង ពណ៌លឿង​ច្រាល ដូចជា​កម្រាលព្រំ​ពណ៌​មាស បញ្ចេញ​នូវ​សម្រស់​ដ៏​ផូរផង់ អន្ទង​អារម្មណ៍​ភ្ញៀវទេសចរ ដោយ​គ្រាន់តែ​បានឃើញ​ភ្លាម ក៏​ចុះពី​យានយន្ត​រៀងៗខ្លួន​នាំគ្នា​ចូលទៅ​កម្សាន្ត និង​ថត​រូបផ្តិត​ទុកជា​អនុស្សាវរីយ៍​ភ្លែត​ទាំងចាស់ទាំងក្មេង​តែម្តង។ អត្ថ​បទៈ ប៉ាន់ រិ​ទ្ធា, រូ​បថ​តៈ ហេង ជីវ័ន
