
សណ្ឋាគារ​ក្រុង​តូក្យូ​ដំបូង​បំផុត​ក្នុង​លោក ជួល​រ៉ូ​បូត​ដាយ​ណូស័រ ទទួលភ្ញៀវ 

ក្រុង​តូក្យូ: តុ​ទទួលភ្ញៀវ​នៅ​សណ្ឋាគារ Hennna ភាគ​ខាងកើត​ក្រុង​តូក្យូ ពិតជា​ស្ងប់ស្ងាត់​ខ្លាំងណាស់ ទាល់​តែមាន​ភ្ញៀវ​មកដល់​ទើប រ៉ូ​បូត ដាយ​ណូស័រ ធ្វើការ​នៅ​តុ​ទទួលភ្ញៀវ។ ប្រព័ន្ធ​សេន​ស័​រលើ​ដាយ​ណូស័រ​ស្គាល់​ចលនា ហើយ​ពួកវា​ចេះ​ឱនក្បាល​និយាយ​ពាក្យ «ស្វាគមន៍»។
វា​ទំនងជា​បទពិសោធ​ចុះឈ្មោះ​ស្នាក់អាស្រ័យ​ក្នុង​សណ្ឋាគារ​ដ៏​ចម្លែក​បំផុត តែ​វា​មាន​ប្រាកដ​មែន​នៅ​សណ្ឋាគារ Hennna មានន័យថា «ចម្លែក» នេះឯង ដែល​ចាត់ទុក​ខ្លួនឯង​ជា​សណ្ឋាគារ​ដំបូង​បំផុត​ដោយបាន​បំពាក់​បច្ចេកវិទ្យា​រ៉ូ​បូត។
បុគ្គលិក​ទទួលភ្ញៀវ​ជា​ដាយ​ណូស័រ​យក្ស ២ ក្បាល ដែលមាន​រូបរាង​ដូច​នឹង​សម្លាញ់​នៅក្នុង​ភាពយន្ដ​ឧទ្យាន​ដាយ​ណូស័រ (Jurassic Park) ខុស​តែ​មួក​តូចៗ​លើ​ក្បាល​ប៉ុណ្ណោះ។
ការចុះឈ្មោះ​របស់​រ៉ូ​បូត​ដាយ​ណូស័រ តាមរយៈ​ប្រព័ន្ធ​ថេប្លិត ដែល​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ជ្រើសរើស​ភាសា ដូចជា ជប៉ុន អង់គ្លេស ចិន ឬ​កូរ៉េ ដែល​ពួកគេ​ចង់​ធ្វើ​ការទំនាក់ទំនង​គ្នា។
បទពិសោធ​ពិតជា​ចម្លែក ដោយ​ដាយ​ណូស័រ​ធំ ២ ក្បាល ធ្វើ​ចលនា​ដៃ​ដ៏​វែង​របស់​វា និង​និយាយ​ភាសា​ទន់ភ្លន់។ លោក យូគី​អុ ណា​ហ្គៃ ជា​អ្នកគ្រប់គ្រង​នៅ​សណ្ឋាគារ Hennna Hotel Maihama Tokyo Bay បាន​សារភាពថា​ភ្ញៀវ​ខ្លះ​មាន​អារម្មណ៍​ផ្អើលៗ​ដែរ។
រ៉ូ​បូត​ដាយ​ណូស័រ ដើរតួនាទី​អ្នកទទួលភ្ញៀវ​នៅ Henn-na Hotel ជាយក្រុង​តូក្យូ។ រូបថត AFP
លោក​បាន​ប្រាប់​ទីភ្នាក់ងារ AFP ថា៖ «យើង​មិន​ច្បា់ស់​ថា ពេលណា​ភ្ញៀវ​ចង់​ឲ្យ​មនុស្ស​បម្រើ និង​ពេលណា ត្រូវការ​ឲ្យរ៉ូ​បូត​បម្រើ»។
ប៉ុន្ដែ​ភ្ញៀវ​ដទៃទៀត​យល់ថា ការស្វាគមន៍​ដ៏​ចម្លែក​នេះ​គួរ​ឲ្យ​ទាក់ទាញ ដោយ​បន្ទប់​ស្នាក់​នីមួយៗ​ក៏មាន​រ៉ូ​បូត​តូចៗ ដែល​ដូច​តួអង្គ Star Wars BB-8 និង​ជួយ​ភ្ញៀវ​សព្វបែបយ៉ាង​ចាប់ពី​ការប្ដូរ​ប៉ុស្ដិ៍​ទូរទស្សន៍​រហូតដល់​លេង​តន្ដ្រី។
សូម្បីតែ​ត្រី​ហែល​ក្នុង​ទូកញ្ចក់​ក៏ត្រូវ​ញាត់​ថ្ម ដោយ​ជះ​ពន្លឺ​ពី​ខ្លួន​ភ្លឹបភ្លែតៗ​ពេល​ហែល​បង្អួតរាង​ក្នុង​អាង។
អ្នកស្រី ឈីហ្គូ​សា ហូ​សូអ៊ិ ដែល​មក​សណ្ឋាគារ​នេះ​ជាមួយ​កូន​អាយុ ៣ ឆ្នាំ​ម្នាក់ បាន​និយាយថា៖ «ដាយ​ណូស័រ គួរ​ឲ្យ​ខ្នាញ់ ហើយ​ខ្ញុំ​គិតថា កូនប្រុស​ខ្ញុំ​ប្រាកដជា​ចូលចិត្ដ។ នៅមាន​រ៉ូ​បូត​រាង​ដូច​ស៊ុត​ក្នុង​បន្ទប់។ គាត់​ចូលចិត្ដ​លេង​ខ្លាំងណាស់»។
រ៉ូ​បូត​ត្រី នៅ​សណ្ឋាគារ​ដ៏​ចម្លែក Henn-na Hotel ជាយក្រុង​តូក្យូ។ រូបថត AFP
សណ្ឋាគារ Hennna ដំបូង​បើកសម្ពោធ​នៅ​ណាហ្គា​សា​គិ​ក្នុង​ឆ្នាំ២០១៥ និង​ត្រូវ​បានផ្ដល់​វិញ្ញាបនបត្រ​នៅ​ឆ្នាំ​បន្ទាប់​ដោយ​កំណត់ត្រា​ពិភពលោក​ហ្គីណេ​ស ជា​សណ្ឋាគារ​ដំបូង​បំផុត​ក្នុង​លោក​ដោយ​ប្រើ​រ៉ូ​បូត​ជា​បុគ្គលិក។
ក្រុមហ៊ុន​ទេសចរណ៍ ដែល​ប្រតិបត្ដិការ​សម្ព័ន្ធ​សណ្ឋាគារ​នេះ​បច្ចុប្បន្ន​បាន​បើក​ដំណើរ​សណ្ឋាគារ​ចំនួន ៨ នៅ​ទូទាំងប្រទេស ដែល​សុទ្ធតែ​បំពាក់​បច្ចេកវិទ្យា​រ៉ូ​បូត​ឲ្យ​បម្រើ​ការងារ​ជំនួស​បុគ្គលិក ដោយ​ខ្លះ​ជា​ដាយ​ណូស័រ​តែ​ខ្លះទៀត​ប្រើ​ជារូបរាង​មនុស្ស។
បុគ្គលិក​ជា​មនុស្ស​ខ្លះ​ក៏​ត្រូវបាន​ប្រើ​សម្រាប់​ជួយ​អន្ដរាគមន៍​ក្នុងករណី​មួយចំនួន ដែល​អតិថិជន​ស្នើឡើង​ដោយ​មិន​ចង់​ឲ្យ​មាន​ភាពរអាក់រអួល​ពេល​ចុះឈ្មោះ​ស្នាក់នៅ៕ AFP/HR
