
វ៉ាង​វៀង​របស់​ឡាវ ពី​ទីក្រុង​បង់កេរ្ដិ៍ ទៅជា​ឋានសួគ៌​អេកូ​ទេសចរណ៍ 

ក្រុង​វៀងចន្ទន៍: វ៉ាង​វៀង ជា​ទីក្រុង​ទេសចរណ៍​មួយ​ក្នុង​ខេត្ដ​វៀន​ធាន ប្រទេស​ឡាវ ដោយ​ធ្វើដំណើរ​ប្រហែលជា ៤ ម៉ោង​តាម​រថយន្ដក្រុង​ទៅ​ភាគ​ខាងកើត​ក្រុង។
ក្រុង​នេះ​លាត​សន្លឹង​តាម​ដងទន្លេ ណាម​សុង រំលេច​ទេសភាព​ស្រស់ត្រកាល ឆ្លុះ​ភ្នំ​បៃតង​នៅ​ជុំវិញ។
អ្នក​ចង់ឃើញ​ទស្សនីយភាព​លើ​វេហាស៍​ដ៏​រំជើបរំជួល​អាច​ជិះ​បាឡុង​ហោះ។ បច្ចុប្បន្ន មាន​ក្រុមហ៊ុន​ផ្ដល់​សេវា​ទេសចរណ៍​ច្រើន​នៅ​វ៉ាង​វៀង។
នៅ​រដូវប្រាំង ចាប់ពី​ខែវិច្ឆិកា​ដល់​ខែមីនា ឬ​មេសា ក្រុង​វ៉ាង​វៀង ក្លាយជា​គោលដៅ​ទេសចរណ៍​ឡើង​ភ្នំ​ដ៏​ពេញនិយម​បំផុត​នៅ​តំបន់​អាស៊ីអាគ្នេយ៍​នេះ។ ដើរ​ជិត តែ​សុទ្ធតែជា​ចំណោត​ខ្ពស់ៗដើម្បី​ទៅដល់​កំពូលភ្នំ​ខ្ពស់ៗ ផា ហុន​ខាម រំលេច​នូវ​ទេសភាព​ថ្ងៃរះ និង​ថ្ងៃលិច​ដ៏​ស្រស់ស្អាត។
ស្ថិតនៅលើ​រយៈកម្ពស់​ខ្ពស់​សម្រាប់​គន់​ទេសភាព ៣៦០ ដឺក្រេ នូវ​ទិដ្ឋភាព​ជ្រលង បឹង​ទឹក​ខៀវស្រងាត់ និង​ទម្រង់​ថ្ម​ធំៗ ភ្ញៀវទេសចរ​អាច​ទស្សនា​សម្រស់​ធម្ម​ជាតិនេះ​តាមរយៈ​បាឡុង​ហោះ​ផងដែរ។
ក្រុង​វ៉ាង​វៀង ត្រូវបាន​បង្កើតឡើង​ដំបូង​កាលពី​ឆ្នាំ ១៣៥៣ ស្ថិត​នៅចន្លោះ​លួងប្រាបាង និង​ខេត្ដ​វៀន​ធាន។ ដោយ​មានឈ្មោះ​ដើម មួង​សុង តាម​អតីត​ស្ដេច​ប្រា​ណា​ផាវ ទីក្រុង​ទេសចរណ៍​នេះ ត្រូវបាន​ប្ដូរ​ឈ្មោះ​មក វ៉ាង​វៀង អំឡុង​អាណានិគម​បារាំង​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៨៩០។
បឹង​ទឹក​ខៀវ​ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​មួយ​នៅ​ក្រុង​វ៉ាង​វៀង។
ការពង្រីក​ក្រុង និង​ហេដ្ឋារចនាសម្ព័ន្ធ​នានា​ត្រូវបាន​ធ្វើឡើង​ក្នុង​សង្គ្រាម​វៀតណាម ឆ្នាំ ១៩៦៤-៧៣ ពេល​អាមេរិក​សង់​មូលដ្ឋាន​ទ័ពអាកាស​នៅទីនេះ។
នា​ពេលថ្មីៗនេះ ទីក្រុង​វ៉ាង​វៀង បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​សម្ពាយ​លើ​ភាពល្បីល្បាញ​នៃ​ទេសភាព​ជួរភ្នំ​ថ្ម​ស្រោប​ព្រៃ​ដ៏​ស្រស់ស្អាត។
លើ​ដង​វិថី​ធំ​នៃ​ក្រុង​វ៉ាង​វៀង មាន​ផ្ទះសំណាក់ បា​រ៍ ភោជនីយដ្ឋាន កាហ្វេ​អ៊ីនធឺណិត និង​ភ្នាក់ងារ​ផ្ដល់​សេវាកម្ម​ទេសចរណ៍ ទៅលេង​ជិះ​ពោង និង​កា​យៈ​លើ​ដងទន្លេ​ណាម​សុង ដែល​រហូតដល់​ឆ្នាំ ២០១២ មាន​បា​រ៍​លក់​ស្រា​បៀរ​ឡាវ និង​ឡាវ​ឡាវ ទោង​យោល​ខ្សែ​កា​ប្លិ៍ ហែលទឹក និង​មុជ​ទឹកបឹង​ខៀវ​ជាដើម។
អ្នកស្រុក​វ៉ាង​វៀង បានទទួល​ផលប្រយោជន៍​យ៉ាងច្រើន​ពី​វិស័យ​ទេសចរណ៍​កំពុងតែ​រីកចម្រើន ដោយ​បច្ចុប្បន្ន​មាន​សំណង់​លំនៅឋាន ១៥៥៥ ខ្នង ដែល​ត្រូវបាន​បែង​ចែកជា ១០ ភូមិ និង​ប្ដូរ​វេន​គ្នា​ជួល​កាណូត​អូស​ពោង​សម្រាប់ ភ្ញៀវទេសចរ៕HR
​សម្រស់​វាលស្រែ​ឆ្លុះ​ជួរភ្នំ​ថ្ម​ស្រោប​ព្រៃ​ជា​គោលដៅ​ទេសចរ​សម្ពាយ។
