
ដំណើរ​ផ្សងព្រេង​លើ​កំពូលភ្នំ​ហាល​ឡា​នៃ​ដែន​កោះ​ជេជូ 

ក្រុង​សេអ៊ូល: កោះ​ជេជូ ហៅ «កោះ​ហា​វ៉ៃ​កូរ៉េ» គឺជា​គោលដៅ​ទេសចរណ៍​ដ៏​ស្រស់ត្រកាល​នៅ​ចុង​ម្ខាង​នៃ​ភាគ​និរតី​ប្រទេស​កូរ៉េខាងត្បូង។
ខណៈ​វិស័យ​ទេសចរណ៍​ក្នុងប្រទេស​នេះ​កំពុង​រីកចម្រើន​ដូច​ផ្សិត កោះ​ជេជូ នៅតែ​មិនទាន់មាន​ការពេញនិយម​ពី​ភ្ញៀវ​មកពី​បស្ចិមប្រទេស​នៅឡើយ។
កោះ​ឋានសួគ៌​ខាងកើត​នេះ​ស្ថិត​លើ​កំពូល​តារាង​គោលដៅ​ទេសចរណ៍​ក្រេបទឹកឃ្មុំ ហើយ​វា​គ្មានអ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល ដែន​កោះ​ត្រូវបាន​ហ៊ុមព័ទ្ធ​ដោយ​ឆ្នេរ​ដ៏​ស្រស់ស្អាត និង​ជួរភ្នំ​បៃតងខ្ចី ព្រមទាំង​ភ្នំភ្លើង។ សម្រស់​ធម្មជាតិ​កោះ​ជេជូ បានធ្វើ​ឲ្យ​ដែន​កោះ​នេះ​ក្លាយជា​អច្ឆរិយ​ធម្មជាតិ​ថ្មី​មួយ​ក្នុងចំណោម ៧ កាលពី​ឆ្នាំ ២០១១។
សម្បត្ដិធម្មជាតិ​ពិតៗ​នៃ​ដែន​កោះ គឺជា​ភ្នំ​ហាល​ឡា កម្ពស់ ១៩៥០ ម៉ែត្រ ជា​ភ្នំ​ខ្ពស់បំផុត​នៅ​កូរ៉េខាងត្បូង។ វា​ត្រូវបាន​ស្គាល់​ថា «ហាល​ឡា​សាន» មានន័យថា «ភ្នំ​ខ្ពស់​ដល់​ចក្កវាឡ» ដោយ​អ្នកស្រុក​កូរ៉េ និង​អ្នករស់នៅ​តំបន់ភ្នំ។
ការឡើង​ភ្នំ ហាល​ឡា មិនមែនជា​កិច្ច​ការងាយ​នោះទេ។ វា​ជា​ដំណើរ​ផ្សងព្រេង​ពេញមួយថ្ងៃ ដូច្នេះ ភ្ញៀវ​គួរតែ​ចាប់ផ្ដើម​ដើរ​តាំង​ពីព្រលឹម​ដើម្បី​ទៅដល់​គោលដៅ​មុន​ថ្ងៃលិច។ ខណៈ​ផ្លូវ​ដើរ​សម្បូរ​ទៅដោយ​ថ្មភ្នំ​តូចធំ ភ្ញៀវ​ក៏​គួរតែ​ស្លៀកពាក់​ជា​អ្នក​ឡើង​ភ្នំ​ផងដែរ។
នៅ​រដូវរងា ស្បែក​ត្រូវ​ភ្ជាប់​ដែក​ក្រាម​ប៉ុង​ដើម្បី​ទប់​ការ​រអិល។
ចម្ងាយ​ដ៏​វែងឆ្ងាយ​បំផុត​ក្នុងចំណោម​វិថី​ទាំង ៤ គឺ សឿង​ផា​ណាក់ ប្រវែង ៩,៦ គីឡូម៉ែត្រ។ មាន​ព្រៃឈើ​ម្លប់​ដើរ ៥ ម៉ោង​តាម​ជម្រាលភ្នំ។ តាមផ្លូវ​នេះ ភ្ញៀវ​មានឱកាស​គន់​ក្ដាន់​អ្នក​ស្រុកដើម​ជេជូ។ ការឡើង​ភ្នំ​លើផ្លូវ​ដ៏​វែងឆ្ងាយ​ទៅកាន់​ចំណុច​ខ្ពស់បំផុត​ក៏​នាំ​ឲ្យ​ភ្ញៀវ​ទទួលបាន​បទពិសោធ​ស្រស់ស្រាយ​ចិត្ដ​ក្នុង​បរិស្ថានធម្មជាតិ​ដ៏​កម្រមាន​មនុស្ស​ទៅដល់។
ការឡើង​ភ្នំ ៣ ម៉ោង សម្រាក​ហុត​មី​រ៉ា​មេន​ក្ដៅៗ​នៅ​សាលាឆទាន ជីន​ដាល​ឡែ​បាត។ ខណៈ​អ្នក​ឡើង​ភ្នំ​បន្ដដំណើរ​ទៅមុខ ពួកគេ​នឹង​ឃើញ​ស្ពានឈើ​បណ្ដុប​លើ​ផ្ទាំង​ថ្ម​ឆ្ពោះទៅកាន់​កំពូលភ្នំ។
ចំណុច​ខ្ពស់បំផុត​ជា​ទីឋាន​គន់​ទស្សនីយភាព​ធម្មជាតិ​ដ៏​ស្រស់ត្រកាល​បំផុត ជាពិសេស បឹង​បែង​ណុក​ដាម។ ការ​គយគន់​ទេសភាព ៣៦០ ដឺក្រេ រួមទាំង បឹង​យក្ស ខណៈ​សម្រាក​លើ​កំពូលភ្នំ ការ​ចំណាយពេល​ដើរ​ពេញមួយថ្ងៃ​ពិតជា​មិន​អត់​ប្រយោជន៍។
ចំណតរថយន្ដ​ធំ​មួយ​ស្ថិតនៅ​ចុង​ម្ខាង​នៃ​ផ្លូវ​ដើរ​ឡើង​ភ្នំ​ភាគ​ខាងជើង ជាទី​ដែល​រថយន្ដ​តាក់ស៊ី​រង់ចាំ​ចម្លង​អ្នក​អស់កម្លាំង​ល្ហិតល្ហៃ​ត្រឡប់​មកកាន់​ទីស្នាក់អាស្រ័យ​វិញ៕HR
​ទិដ្ឋភាព​បឹង​យក្ស​ដែល​គន់​ពី​កំពូលភ្នំ​លើ​ដែនដី​កោះ​ទេសចរណ៍ ជេ​ជូ។
ការដើរ​ឡើង​ភ្នំ ហាល​ឡា ភ្ញៀវ​ត្រូវ​ចំណាយពេល​ពេញមួយថ្ងៃ។
