
ដំណើរ​ទៅ​ទន្លេ​ទឹកកក​ខ្វាត់ខ្វែង វ៉ៃ​ម៉ា​ការី​រី ទឹកដី​នូ​វែល​សេ​ឡង់ 

ក្រុង​វែ​លីង​តោន: បើកបរ​លើ​ចម្ងាយផ្លូវ​តិចជាង​មួយ​ម៉ោង​ពី​ទីក្រុង គ្រី​ស្ដ​ឈើ​ច នោះ​ជា​ដងទន្លេ វ៉ៃ​ម៉ា​ការី​រី (Waimakariri) ដ៏​ខ្វាត់ខ្វែង អស្ចារ្យ ស្ថិតនៅ​ទឹកដី​ប្រទេស​នូ​វែល​សេ​ឡង់។ ទន្លេ​ទឹកកក​នេះ​ហូរ​ពី​ជួរភ្នំ​អាប​ស៍​ភាគខាងត្បូង រំលេច​នូវ​សម្រស់​ផ្ទៃ​ទឹក​ត្បូង​មរកត និង​ទេសភាព​ជួរភ្នំ​ដ៏​ស្រស់បំព្រង។
ទន្លេ​វ៉ៃ​ម៉ា​ការី​រី ហូរកាត់​ផ្ទាំង​ថ្ម​ធំៗ តែ​ហូរច្រោះ​ខ្លាំង​នៅ​ចំណុច​ជ្រលង​តូចចង្អៀត ខណៈ​វា​មកដល់​តំបន់​ទំនាប ខាន​ធើ​រប៊ើរី (Canterbury Plains)។ តាម​ដងទន្លេ​ភាគច្រើន​ក្រាល​ដោយ​ពំនូក​ខ្សាច់ដុះ។
ស្ពាន​ទន្លេ វ៉ៃ​ម៉ា​ការី​រី ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ ១៨៧៦ ដោយ​វីលៀម ស្ដុក​ស៍។ រហូតដល់​ដើម​ទសវត្សរ៍ ៣០ ដងទន្លេ​នេះ​ដេក​ទ្រ​ក្រោម​ផ្លូវដែក​ឆ្នេរ​អុក​ហ្វដ ដែល​តភ្ជាប់​ពី អុក​ហ្វដ និង សេ​ហ្វហ្វៀល។
ទន្លេ វ៉ៃ​ម៉ា​ការី​រី ជា​តំបន់​នេសាទ​ដ៏​ពេញនិយម​បំផុត- ដែល​សម្បូរ​ត្រី​សាល​ម៉ុន​គុណភាព​ខ្ពស់ និង​ត្រី​ត្រោត ជាពិសេស នៅ​រដូវ​សម្បូរ​ត្រី ចាប់ពី​ខែកុម្ភៈ ដល់​ចុង​ខែមេសា។
ហ្វូង​ត្រី​សាល់​ម៉ុង​ធម្មជាតិ (ជា​ទីឋាន​ទឹក​ស្ងប់ ឬនៅ​ក្បែរ​ចរន្ដ​ប្រភពទឹក​ធំ) ងាយស្រួល​ដល់​ការ​ផ្លាស់ទី និង​ហែល​ចេញចូល។ ត្រី​ចូលចិត្ដ​រស់នៅ​បាតទន្លេ ដែល​ទាមទារ​ឲ្យ​អ្នកប្រមាញ់​ចុះ​ទឹកជ្រៅ។
ជម្រើស​ជិះទូក​ល្បឿន​លឿន ឬ​បើ​អ្នក​មិន​ចង់​ទទឹក​កាយ ជិះសេះ​ក៏​អាច​ជូនដំណើរ​អ្នក និង​គយគន់​ទេស​ភាពស្រស់ស្អាត​ដូចគ្នា ហើយ​សំខាន់បំផុត វា​ពិតជា​ស័ក្ដិសម​សម្រាប់​អ្នក​ទើប​រៀន​ជិះ​ដំបូង។
ការប្រើ​មធ្យោបាយ​ធ្វើដំណើរ​ទាំងនេះ បញ្ចូល​គ្នា​ឆ្ពោះទៅកាន់​កសិដ្ឋាន​ជម្រាលភ្នំ នឹង​ទទួលបាន​នូវ​បទពិសោធ​អ្នក​ជនបទ ខេន​ធើ​រប៊ើរី ពិត។
ទន្លេ​អមដោយ​ឆ្នេរខ្សាច់​សងខាង ជួរភ្នំ​មាន​លក្ខណៈ​បត់បែន។
ភ្ញៀវ​អាច​សាកល្បង​ការកម្សាន្ត​ជិះទូក​ល្បឿន​លឿន​លើ​ដងទន្លេ​វ៉ៃ​ម៉ា​ការី​រី ជាមួយ​សេវាកម្ម​ដឹកជញ្ជូន ២ ជើង​របស់​សណ្ឋាគារ​នានា​ពី​ទីក្រុង​គ្រិស្ដ​ឈើ​ច។
រីករាយ​ជាមួយ​ការ​ជិះទូក ៣០ នាទី​លើ​ដងទន្លេ​ផ្នែក​ខាងក្រោម​ដំំណើរ​ផ្សងព្រេង ៣០ នាទី​កាត់​ជ្រោះ វ៉ៃ​ម៉ា​ការី​រី ឬ​ដំណើរ​រំជើបរំជួល​គន់​សួនសត្វ​តាម​ជ្រលង​អមដោយ​ជួរភ្នំ​រយៈពេល ១ ម៉ោង​ដែល​ស័ក្ដិសម​សម្រាប់​ក្រុមគ្រួសារ។
ទេសភាព​ដ៏​ស្រស់ស្អាត​នឹង​ផ្ដល់​ភាព​រីករាយ​សម្រាប់​អ្នក​ដែល​ជ្រើសរើស​ដំណើរ​តាម​ទូក។ ការដើរ​ថ្មើរជើង និង​ជិះកង់​ឆ្លងកាត់​ទីប្រជុំជន និង​ដើរកាត់​ព្រៃព្រឹក្សា​ក្បែរ​ជើងភ្នំ ក៏​អាច​ឲ្យ​ភ្ញៀវ​ទៅកាន់​ឆ្នេរខ្សាច់​ដ៏​ត្រកាល និង​គយគន់​សម្រស់​ដងទន្លេ៕HR
​ដំណើរ​តាម​ទូក និង​ជិះកង់ ជា​ការកម្សាន្ត​ដ៏​ពេញនិយម​នៅ​ទីនោះ។
