
 ទស្សនា​ឧទ្យាន​ផ្កា​ណុង​ណុច កុំ​ភ្លេច​សួរសុខទុក្ខ​កម្មករ​ខ្មែរ 

ក្រុង​ប៉ា​តា​យ៉ា: ឧទ្យាន​ត្រូពិក​ណុង​ណុច ក្នុង​ក្រុង​ប៉ា​តា​យ៉ា គឺជា​សួន​បុប្ផា​ធំ​បំផុត​នៅ​អាស៊ីអាគ្នេយ៍ ស្ថិតនៅលើ​ផ្ទៃដី​ទំហំ ២៤០ ហិកតា​ដែល​ត្រូវបាន​ប្រើ​ជា​មូលដ្ឋាន​បណ្ដុះ​រុក្ខជាតិ និង​កូនឈើ​ហូប​ផ្លែ។
ផ្ទៃដី​ជិត ២ ហិកតា ត្រូវបាន​ឌីហ្សាញ​ជា​សួនច្បារ​រចនាប័ទ្ម​បារាំង​ដោយ​យកលំនាំតាម​រាជវាំង Versailles សតវត្សរ៍​ទី ១៧។ ក្នុង​ឧទ្យាន​ចម្លាក់​សួនសត្វ ភ្ញៀវទេសចរ​អាច​ទស្សនា​ចម្លាក់​សត្វ​ជាច្រើន​ប្រភេទ ដូចជា អូដ្ឋ កង់​គូ​រូ ឡា​ម៉ា ខ្លារខិន អណ្ដើក​យក្ស និង​ក្ដាន់។
ឧទ្យាន Stonehenge ត្រូវ​រចនា​ដោយ​យកលំនាំតាម​វិមាន​បុរេប្រវត្ដិ​នៅ​ប្រទេស​អង់គ្លេស​ឈ្មោះ Stonehenge អាយុកាល ៥ ពាន់​ឆ្នាំមុន។ នៅតាម​ជម្រាលភ្នំ ជា​ឧទ្យាន​មេអំបៅ​សម្បូរ​ពូជ​មេអំបៅ​ចម្រុះ​ពណ៌។
ឧទ្យាន​ផ្សេងៗ​ទៀត ដូចជា ឧទ្យាន​បុនសៃ ឧទ្យាន​ផ្កា​កុលាប ឧទ្យាន​អ៊ីតាលី ឧទ្យាន​ផ្កាអ័រគីដេ ជ្រលង​ស៊ី​ខេ​ដ និង​ឧទ្យាន​បុប្ផា​ប្រូម៉េឡេដ។ ថៃ​ជា​ប្រទេស​ល្បី​ខាង​បុប្ផា​អ័រ​គី​ដេ​ចម្រុះ​ពណ៌។ ក្នុង​ឧទ្យាន​ណុង​ណុច​នេះ ភ្ញៀវ​អាច​គន់​បុប្ផា​ជាង ៦៥០ ប្រភេទ។
ចំណុច​ពិសេស​ដ៏​ទាក់ទាញ​របស់​ឧទ្យាន​ណុង​ណុច គឺ​សួនសត្វ​ទាំង​រស់រវើក និង​ឈរឆ្កឹង​ដែលជា​ចម្លាក់​ថ្មធំ។ ភ្ញៀវ​ត្រូវ​បានអនុញ្ញាត​ឲ្យ​ថតរូប​សែល​ហ្វី​ជាមួយ​ខ្លាដំបង​ដែល​មិន​ខ្លាចរអា​ដោយ​ចំណាយ​ប្រាក់​ទិញ​សំបុត្រ​ថត ១០០ បាត។
ទិដ្ឋភាព​សួនផ្កា​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ។
ផា លី​ណា
ភ្ញៀវទេសចរ​អាច​រីករាយ​នឹង​សកម្មភាព​ជាច្រើន ដូចជា ពិធី​អាពាហ៍ពិពាហ៍ របាំ​បុរាណ និង​តន្ដ្រី​ជាដើម។
អ្វីដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍​សម្រាប់​ភ្ញៀវទេសចរ​ភូមិផងរបងជាមួយ គឺ​ក្រុមកម្មករ​ដែល​ឆ្លងដែន​ពី​កម្ពុជា​ដោយមាន​ចំនួន​ប្រមាណ ១០០០ នាក់។ អ្នកស្រី ធា មកពី​ខេត្ដពោធិ៍សាត់​ធ្វើការ​ក្នុង​ឧទ្យាន​ណុង​ណុច ៧ ឆ្នាំ ឲ្យ​ដឹងថា៖ «នៅទីនេះ ខ្មែរយើង​មក​ធ្វើការ​ចំនួន ១០០០ នាក់​ឯណោះ»។
ឧទ្យាន​ណុង​ណុច​មាន​ទីតាំងនៅ​ចម្ងាយ​ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ​ភាគខាងត្បូង​ក្រុង​ប៉ា​តា​យ៉ា។ ភ្ញៀវ​អាច​ធ្វើដំណើរ​តាម​រថយន្ដ​តាក់ស៊ី តែ​ត្រូវ​ច្បាស់​អំពី​តម្លៃ​ជាមុនសិន។
សំបុត្រ​ចូល​ទស្សនា​ឧទ្យាន​ធំ​បំផុត​នេះ មានតម្លៃ ៥០០ បាត​សម្រាប់​មនុស្ស​ធំ និង ៣០០ បាត សម្រាប់​កុមារ​កម្ពស់​លើសពី ១,៣០ ម៉ែត្រ។ ការ​ទស្សនា​ឧទ្យាន បន្ថែមនឹង​កម្មវិធី​សម្ដែង​វប្បធម៌ និង​ដំរី​មានតម្លៃ ៨០០ បាត និង ៦០០ បាត​ខណៈ​អាហារ​ប៊ូ​ហ្វេ​មានតម្លៃ ៨០០ បាត និង ៦០០ បាត៕HR
​សួនផ្កា បន្ថែម​ចម្លាក់​ដាយ​ណូស័រ​ធំៗ​ក្នុង​ឧទ្យាន។
ផា លី​ណា
