
កោះ​អារូ​ប៊ី ទីឋាន​ទេសចរ​អាច​នែបនិត្យ​នឹង​បក្សី​ពណ៌​ផ្កាឈូក 

ក្រុង​អូ​រ៉េ​នចេស្ដេដ: បើ​តាមដាន​រាល់​ដំណើរ​ទស្សនាចរណ៍​របស់​អ្នក​និយម​ផ្សងព្រេង​នៅតាម​ទីឋាន​ប្លែកៗ​លើ​បណ្ដាញសង្គម​អ៊ីន​ស្ដា​ក្រាម​មកពី​ជុំវិញ​ពិភពលោក អ្នក​ប្រហែលជា​បានឃើញ​រូបភាព​សត្វ​កុក​ពណ៌​ផ្កាឈូក​នៅលើ​ឆ្នេរ​ត្រូពិក​ឯ​ដែន​កោះ​អារូ​ប៊ី។
បក្សី​ពណ៌​ផ្កាឈូក​ចេញមក​ស៊ី​ចំណី ប្រឡែង​លេង​ជាមួយ​នារីៗគ្រង​ឈុត​ប៊ី​គី​នី នៅ​ដែន​កោះ​អារូ​ប៊ី​កំពុងតែ​បង្កើត​ភាពល្បីល្បាញ​ពាសពេញ​បណ្ដាញសង្គម​ក្នុងឆ្នាំនេះ។
កុក​ផ្កាឈូក (Flamingo) បាននាំគ្នា​មក​រស់នៅ​ដែន​កោះ​អារូ​ប៊ី​អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ។ កាលពី ១៥ ឆ្នាំមុន កុក​ផ្កាឈូក​មួយ​ហ្វូង​បាន​ហោះ​ទៅកាន់​កោះ​ឯកជន Renaissance ដោយ​រស់​នៅលើ​ឆ្នេរ និង​ចូលចិត្ដ​លេង​ជាមួយ​ភ្ញៀវទេសចរ។ ជម្រក​ថ្មី​មិនមែនជា​ទ្រុង​របស់​ពួកវា​នោះទេ។ ពួកវា​ក៏​រស់នៅក្នុង​បរិស្ថានធម្មជាតិ​ឯ​តំបន់​ព្រៃកោងកាង​ផងដែរ។
ពពួកសត្វ​បក្សី​កុក​សម្បុរ​ផ្កាឈូក​ទាំងនេះ​ដែល​អ្នក​បានឃើញ​លើ​អ៊ីន​ស្ដា​ក្រាម​មិន​ប្រាកដជា​គោលដៅ​ទេសចរណ៍​សាធារណៈ​ឡើយ ហើយ​បើ​អ្នក​ចង់ឃើញ​ពួកវា​អ្នក​ត្រូវ​ត្រៀម​គម្រោង​ទុកជាមុន។
ទីកន្លែង​ដែល​អ្នក​ចង់ឃើញ​បក្សី​កម្រ​នេះ​ដ៏​ល្បីឈ្មោះ​គឺ​កោះ Renaissance តែ​បើមិនទាន់​កក់​សណ្ឋាគារ អ៊ី​ចឹង​ភ្ញៀវ​មក​ពីក្រៅ​អាច​ទិញ​សំបុត្រ​ដែល​អាច​ឲ្យ​ពួកគេ​ចូល​ទស្សនា​កោះ​ពេញមួយថ្ងៃ ក្នុងតម្លៃ ៩៩ ដុល្លារ ដោយ​រួមបញ្ចូល​ទាំង​អាហារ​ថ្ងៃត្រង់ និង​ភេសជ្ជៈ​លើ​កោះ​ថែមទៀត។
ទេសភាព​កោះ​ឯកជន Renaissance ទឹកដី​អារូ​ប៊ី។ អុ​ី​ន​ស្តា​ក្រាម
ដំណើរ​ជិះ​នាវា​ទៅកាន់​ដែន​កោះកុក​ផ្កាឈូក​នេះ​ចំណាយពេល ១៥ នាទី និង​ជា​បទពិសោធ​ដ៏​រីករាយ។ ដើម្បី​ទាក់ទាញ​បក្សី​ពណ៌​ផ្កាឈូក នៅ​ទីនោះ​មាន​ម៉ាស៊ីន​តូច​មួយ ដែល​លក់​ចំណីអាហារ​ឲ្យ​កុក​ស៊ី។
ម៉ាស៊ីន​នេះ​ស៊ី​ប្រាក់កាក់​តែ​ប៉ុន្មាន​សេន​ដុល្លារ​ប៉ុណ្ណោះ។ វា​ងាយស្រួល​សម្រាប់​អ្នកយក​ចំណី​មក​ដាក់​បញ្ចុក​លើ​បាតដៃ តែ​អ្នក​ទៅ​មិន​ទាន់ពេលវេលា​ទេ​ពួកវា​នឹងមិន​រវីរវល់​នឹង​ចំណី​របស់​អ្នក​ឡើយ។ យ៉ាងណា​ពួកវា​នៅតែ​ជា​បក្សី​ព្រៃ​ដែល​ត្រូវ​ការធ្វើ​អ្វីៗ​ដោយខ្លួនឯង។ ដូច្នេះ​កុំ​អស់សង្ឃឹម បើ​សម្លាញ់​ពណ៌​ផ្កាឈូក​ទាំងនេះ​ដើរ​ចេញពី​អ្នក។
ដែន​កោះ​នេះ​គឺជា​ជម្រក​ដ៏​សុខុដុម​របស់​ពពួកសត្វ​ដទៃទៀត។ ក្រៅពី​បក្សី​កុក​ផ្កាឈូក​ដែលជា​តារា​ល្បី​ប្រចាំ​កោះ​នៅមាន​សត្វ​ត្រកួត បក្សី​ព្រៃ​នានា បា​រ៍ ភោជនីយដ្ឋាន អាង​ស៉្បា អង្រឹង​ចងភ្ជាប់​ដើម​កោងកាង និង​ខ្ទម​ឯកជន​ឆ្នេរ​ជាច្រើន​ទៀត ដែល​អ្នក​គួរ​សម្រាក​យ៉ាងតិច ១ យប់​ដែរ៕HR
​សត្វ​កុក​ផ្កាឈូក​ហែហម​ភ្ញៀវ​លេង​ទឹកសមុទ្រ។ អុ​ី​ន​ស្តា​ក្រាម
