
ដំណើរ​ទេសចរណ៍ FAM TRIP ដោយ Air Asia 

អាកាសចរណ៍ Air Asia បាន​អញ្ជើញ​អ្នកសារព័ត៌មាន​ពី​កម្ពុជា វៀតណាម ឡាវ​ភូមា​ធ្វើដំណើរ​ទេសចរណ៍​នា​ក្រុង​បាងកក ថៃឡង់ដ៍​នៅដើម​ខែកញ្ញា ២០១៨ នេះ ដើម្បី​បាន​ស្វែង​យល​អំពី​ការអភិវឌ្ឍន៍​ឧស្សាហកម្ម ទេសចរណ៍ ថៃឡង់ដ៍ ។
អ្នកកាសែត​ពី​ប្រទេស​កម្ពុជា បួន រូប​មកពី​ភ្នំពេញ ប៉ុស្តិ៍ រស្មី​កម្ពុជា Fresh News សប្បាយ​ត្រូវបាន​អញ្ជើញ​ឲ្យ​ចូលរួម​ក្នុង​ដំណើរ​ទេសចរណ៍​នេះ។
អ្នកសារព័ត៌មាន​ទាំងអស់​ត្រូវបាន​ឲ្យ​ស្នាក់នៅ​សណ្ឋាគារ​ប្រណីត Four Points by Sheraton ដែល​មានតម្លៃ​សមរម្យ, ទៅ​ទស្សនា​ទីផ្សារ​បណ្ដែត​ទឹក Bang Nampueng, តំបន់​អភិវឌ្ឍន៍​កោះ​សិប្បនិម្មិត Khung Bang Kachao,វត្ត​ពោធិ​ដែលជា​កន្លែង​សក្ការៈ​បូជា​របស់​ប្រជាជន ថៃ និង​បង្រៀន​អំពី​វិធី​ធ្វើ​ម៉ាស្សា​ដែល​បាន​ចារ និង គូស​ជា​គំនូរ​ទុក​លើ​ជញ្ជាំង​មួយ​របស់​វត្ត។
តំបន់​ទេសចរណ៍ និង​ហាង​ទំនិញ Asiatique Riverfront ដែលមាន​ភោជនីយដ្ឋាន​ពេញនិយម Brick Bistro, ទីផ្សារ​ចុង​សប្ដាហ៍ Chaktochak ដែលមាន​ទំនិញ​ស្ទើរ​គ្រប់មុខ និង តម្លៃថោក​គួរសម, ភោជនីយដ្ឋាន​ដ៏​សាមញ្ញ​បែប​ប្រជាជន Kan We La។
នា​ចុងបញ្ចប់​នៅ​ហាង​កាហ្វេ Heap Café ដ៏​ល្បី​ជាមួយនិង​ការ​ឆុងកាហ្វេ និង​តែ​បៃតង​ជាមួយ​ខ្យល់ រាវ​នី​ត្រូ​សែន។ នៅ​ទីនោះ​អតិថិជន​អាច​ទទួលបាន​កាហ្វេ តែ​បៃតង​ជាមួយ​ទឹកដោះគោ Heap Café ទឹកឃ្មុំ ការេម​និង នំ​ខេ​ក​ជាច្រើន​ជម្រើស។
By Narith Chap,
Commercial Manager,
Phnom Penh Post in English and Khmer
Post Media Co., Ltd.
Tel. +855 17 996 241chapnarith@gmail.comnarith.chap@phnompenhpost.com
