
តោះ ភ្លក្ស​ក្រូចពោធិ៍សាត់ ជូរផ្អែម​ដល់​ចម្ការ​អ្នកស្រុក​ក្រវាញ ផ្ទាល់​ម្ដង​មើល! 

ពោធិ៍សាត់: ក្រូចពោធិ៍សាត់ មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់ និង​ទទួលបាន​ការពេញនិយម​ខ្លាំង​ក្នុងចំណោម​ប្រជាជន​ខ្មែរ​ទូទាំងប្រទេស។ ប៉ុន្ដែ​បច្ចុប្បន្ន ប្រជាជន​ជាច្រើន​ស្គាល់​ក្រូចពោធិ៍សាត់​ជា​ដំណាំ​របស់​អ្នក​ខេត្ដបាត់ដំបង​ទៅវិញ។
ចាស់​បុរាណ​បាន​តំណាល​តៗគ្នា​ថា ក្រូចពោធិ៍សាត់ ត្រូវបាន​ជន​ជាតិបារាំង ដែល​មក​ដាក់​អាណា​និគមលើ​ប្រទេស​កម្ពុជា​ប្រមាណ ៩០ ឆ្នាំ នាំយក​ពូជ​មក​ដាំ​ដំបូង​លើ​ទឹកដី​ខេត្ដពោធិ៍សាត់។ ដូច្នេះ​គេ​នាំគ្នា​ហៅ​ឈ្មោះ​ក្រូច​នេះ​ថា ក្រូចពោធិ៍សាត់​ដល់​សព្វថ្ងៃ។
តើ​ដឹង​ទេ​ថា តំបន់​ណា​នៃ​ខេត្ដពោធិ៍សាត់ ដែល​សម្បូរ​ក្រូចពោធិ៍សាត់​ដ៏​ល្បីល្បាញ​នេះ​ជាងគេ? លោក សំ ឃីម ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដពោធិ៍សាត់ បាន​ប្រាប់ថា៖ «នៅ​តំបន់​ជុំវិញ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ជា​ទីតាំង​សម្បូរ​ចម្ការ​ក្រូចពោធិ៍សាត់។ ចំពោះ​ស្ថិតិ​ក្រៅផ្លូវការ តាមខ្ញុំ​ដឹង​ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាតសន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣ ០០០ ហិកតា​ទេ។ ក្រូចពោធិ៍សាត់ សម្បូរ​ជាងគេ គឺ​នៅ​ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ»។
លោក​បន្ដថា ក្រូចពោធិ៍សាត់ មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់​ហើយ​លក្ខណ​ពិសេស​របស់​វា​គឺមាន​ជាតិ​ផ្អែម​មុត និង​ជូរ​តិចៗ ខុសពី​ក្រូច​នៅ​តំបន់​ដទៃទៀត ដែលមាន​ជាតិ​ផ្អែម​ស្រាល។
ស្ថិតនៅលើ​ផ្លូវជាតិ ៥៥ ប្រវែង ១៨២ គីឡូម៉ែត្រ ពី​បូជនីយដ្ឋាន​អ្នកតា​ឃ្លាំងមឿង​រហូតដល់​ព្រំប្រទល់ដែន​ឃុំ​ថ្មដា ខេត្ដពោធិ៍សាត់ និង​ខេត្ដ​ត្រាត​របស់​ថៃ ដែល​ក្រាល​កៅស៊ូ​ដ៏​ថ្មីសន្លាង ចម្ការ​ក្រូច​រំលេច​ផ្លែផ្កា​ជ្រែក​ដើម​នៅ​ប្រប​តាម​ដង​វិថី​ចាប់ពី​ម្ដុំ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ក្នុង​អង្គ្រង​ឃុំ​សំរោង ស្រុក​ក្រវាញ រហូត​ភ្នំ​ចិន​យំ បាន​ក្លាយជា​ទីឋាន​សំចត​របស់​ភ្ញៀវទេសចរ និង​អ្នកដំណើរ​មួយ​ក្នុងចំណោម​គោលដៅ​ជាច្រើន​កន្លែង​ទៀត។

លោក ពី ណា​រ៉ា ដែល​បានបង្ហាញ​ការភ្ញាក់ផ្អើល​ពេល​ឃើញ​ចម្ការ​ក្រូច​ចេញ​ផ្លែ​ដេរដាស​បាន​និយាយប្រាប់​ថា លោក​មាន​អារម្មណ៍​ស្រស់ស្រាយ​ពេល​បានឃើញ​ទិដ្ឋភាព​ដ៏​ស្រស់ត្រកាល​នៃ​ចម្ការ​ក្រូច និង​សម្រស់​ធម្មជាតិ​ព្រៃភ្នំ​ទាំងនេះ។
លោក​បាន​អះអាងថា៖ «ខ្ញុំ​ធ្លាប់តែ​ញ៉ាំ​ក្រូច​ទិញ​ពី​ផ្សារ ដែល​រក្សា​ទុកជា​ច្រើនថ្ងៃ និង​មិនច្បាស់​ពី​ប្រភព។ ប៉ុន្ដែ​មកដល់​ទីនេះ​ខ្ញុំ​បាន​បេះ​ខ្លួនឯង​ច្បាស់​ពី​ប្រភព និង​ភ្លក្ស​រសជាតិ​ក្រូចពោធិ៍សាត់​ពិត​ភ្លាម។ វា​មាន​រសជាតិ​ផ្អែម​លាយ​ជូរ​តិច»។
ភ្ញៀវ​អាច​បេះ និង​ភ្លក្ស​រសជាតិ​ក្រូច​ស្រស់ៗ។
ផា លី​ណា
អ្នកស្រី អ៊ី ឌី អាយុ ៤៨ ឆ្នាំ ជា​អ្នក​ម៉ៅ​ចម្ការ​ក្រូច ដែលមាន​ចម្ការ​ផ្ទាល់ខ្លួន​លើ​ទំហំដី ១៥ ០០០ ម៉ែត្រការ៉េ បាន​ប្រាប់ថា ក្រូច​ហុច​ផល​គ្រប់​រដូវ។ ប៉ុន្ដែ​រដូវភ្លៀង​ចាប់ពី​ខែឧសភា មិថុនា នេះ​រហូតដល់​ចុងឆ្នាំ​ក្រូច​បង្កើន​ទិន្នផល​ខ្ពស់។
អ្នកស្រី​និយាយថា៖ «ដូច​បានឃើញ​ហើយ​ក្រូច​មួយដើមៗ ចេញ​ផ្លែ​រាប់សិប ហើយ​ដើម​ខ្លះ​មាន​ផ្លែ​ស្ទើរតែ​បាក់មែក»។
ដីចម្ការ​ក្រូច និង​ផ្លែក្រូច​ពោធិ៍-សាត់​ដ៏​ល្បីល្បាញ​ដែល​ត្រូវបាន​ច​ងរ​ណេង​រណោង​តាម​តូប​ប្រក់​ស្លឹក​ស្ថិតនៅ​សងខាង​ផ្លូវជាតិ ៥៥ ក្នុង​ភូមិសាស្ដ្រ​ឃុំ​សំរោង ជា​ទីឋាន​រម្យ​នា​ដែល​អ្នកដំណើរ​ឆ្លងកាត់​មិន​ភ្លេច​រំពៃ​ភ្នែក​ក្រឡេកមើល​ទេសភាព​បៃតង​ត្រជាក់​ភ្នែក។
ដៃ​កាន់​កន្រៃ្ត​បេះ​ក្រូច​បណ្ដើរ ស្ថិតក្នុង​ចម្ការ​ស្ដ្រី​អ្នក​ម៉ៅ​ក្រូច​រូបនេះ​បាន​និយាយប្រាប់​ពី​តម្លៃ​ក្រូច​ថា៖ «ភ្ញៀវ​ដែល​ឆ្លងកាត់​តំបន់​ចម្ការ​ក្រូច​នេះ​តែងតែ​ចង់​ឆៀង​ចូលមក​ភ្លក្ស​រសជាតិ​ក្រូចពោធិ៍សាត់​ថ្មី។ បើ​ពួកគាត់​ទិញ​ដល់​ចម្ការ​នេះ​ខ្ញុំ​លក់​មួយ​ផ្លូន (៤២ ផ្លែ) តម្លៃ ២៥ ០០០ រៀល»៕
ក្រូចពោធិ៍សាត់​មាន​រសជាតិ​ជូរផ្អែម​មុត។ ផា លី​ណា
នៅក្នុង​ដីចម្ការ​ក្រូច ក៏មាន​ដំណាំ​ម្នាស់​ទឹកឃ្មុំ​ធំៗ ដែល​ភ្ញៀវទេសចរ​អាច​កាត់​ខ្លួនឯង ១ ផ្លែ តម្លៃ ៧០០០ រៀល។
ផា លី​ណា
