
ប្រាសាទ​បន្ទាយឆ្មារ នៅតែ​ខ្សត់​ទេសចរ ទៅ​ទស្សនា បើទោះជា​ផ្លូវ​ងាយស្រួល​ធ្វើដំណើរ 

បន្ទាយ​មាន​ជ័យៈ ធ្វើដំណើរ​លើ​ចម្ងាយផ្លូវ ២២ គីឡូម៉ែត្រ ពី​ទីរួមស្រុក​ថ្មពួក ឬ​ចម្ងាយ ៦៥ គីឡូម៉ែត្រ ពី​ក្រុង​សិរីសោភ័ណ នៃ​ខេត្តបន្ទាយមានជ័យ តាមផ្លូវ​លេខ ៥៦ ភ្ញៀវទេសចរ​នឹង​ទៅ​ដល់ទី​ប្រាសាទបុរាណ​ធំ​ទី ៤ នៅ​ប្រទេស​កម្ពុជា​គឺ​ប្រាសាទ​បន្ទាយឆ្មារ ស្ថិតនៅលើ​វិសាលភាព​ផ្ទៃដី​ដ៏​ធំធេង​ប្រមាណ ៩ គីឡូ​ម៉ែត្រការ៉េ។
ប្រាសាទ​បន្ទាយឆ្មារ គឺ​ជាទី​រមណីយដ្ឋាន​វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​បុរាណ​មួយ ដ៏​មាន​សក្កានុ​ពល​របស់​ខេត្តបន្ទាយមានជ័យ ដែលមាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ទាំង ៤ (បន្ទាយឆ្មារលិច កើត ជើង និង​ត្បូង) នៃ​ឃុំ​បន្ទាយឆ្មារ ស្រុក​ពួក ខេត្តបន្ទាយមានជ័យ ដោយ​នៅ​ពេលឥឡូវនេះ ទេសចរ​ពី​ឆ្ងាយ​អាច​ធ្វើដំណើរ​ទៅ​ទស្សនា​បាន​យ៉ាង​ងាយស្រួល គ្មានផល​លំបាក​ខាង​ផ្លូវ​ចរាចរណ៍ ដូចជា​កាលពីមុន​ទៀត។
យ៉ាងណាមិញ ភាគច្រើន​នៃ​ប្រាសាទ​មា​នស​ភាពទ្រុឌទ្រោម​ខ្លាំង ថ្ម​ធ្លាក់​របេះ​ដួលរលំ​រប៉ាត់រប៉ាយ និង​សម្បូរ​ដើមឈើ​ធំៗ​ដុះ​ផុស​ចេញពី​ផ្ទាំង​ថ្ម​នៃ​ប្រាសាទ ខណៈ​អាជ្ញាធរ​ពាក់ព័ន្ធ​នៃ​តំបន់​ប្រាសាទ ក៏​កំពុងតែធ្វើការ​ជួសជុល រៀបចំ​ឡើងវិញ​តាម​បច្ចេកទេស​ផងដែរ។
ជាទូទៅ​មិន​សម្បូរ​ភ្ញៀវទេសចរ​ខ្មែរ​ពី​ចម្ងាយ​ទៅ​ទស្សនា​ទេ ក្រៅពី​ទេសចរ​បរទេស​មក​កម្សាន្ត​តាម​រដូវកាល​ម្តងម្កាល​នោះទេ។ តែ​យ៉ាងហោចណាស់​ក៏មាន​ក្រុម​ភ្ញៀវ​ក្នុងស្រុក​នៅ​ជិត​តំបន់ ប្រាសាទ​បន្ទាយឆ្មារ មក​កម្សាន្ត​ក្នុង​ពេលរសៀល​ខ្លះ​ដែរ និង​មាន​គូស្នេហ៍​ខ្លះមក​ថតរូប​អនុស្សាវរីយ៍​មុន​ថ្ងៃ​ថ្ងៃ​រៀបការ​ទៀតផង។
លោក ចាន់ រុំ ម្ចាស់​អាហារដ្ឋាន​នៅ​ទល់មុខ​ប្រាសាទ​បន្ទាយឆ្មារ បានលើកឡើង​ដោយ​ការប្រៀបធៀប​ពី​វត្តមាន​ភ្ញៀវ​មក​ទស្សនា​ថា៖ «បើ​ធៀប​ទៅនឹង​កាលពីមុន ដែលមាន​ផ្លូវថ្នល់​នៅ​លំបាក​នោះ គឺ​គ្រាន់បើ​បន្តិច​ចំពោះ​ចំនួន​ភ្ញៀវ​មកលេង​នៅទីនេះ។ តាមធម្មតា​មាន​បងប្អូន​ខ្មែរ​មកលេង​ម្តងម្កាល​ប៉ុណ្ណោះ ហើយ​នៅ​រដូវ​រៀបការ​ក៏មាន​គូស្នេហ៍​ចូលមក​ថតរូប​ជាហូរហែ​ផងដែរ»។
លោក គិត សុ​គួន ដែលជា​មគ្គុទ្ទេសក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ និង​ប្រាសាទ​បន្ទាយទ័ព ថា៖ «ឥឡូវនេះ ភ្ញៀវ​ខ្មែរ​ក្នុងស្រុក​នៅមាន​តិចតួច​រាល់ថ្ងៃ​មក​កម្សាន្ត​មិន​ដាច់​ឡើយ ដោយសារ​ផ្លូវថ្នល់​ស្រួល​ហើយ បើ​ប្រៀបធៀប​ទៅ​កាល​ពេលមុនៗ ខណៈ​ផ្លូវ​នៅ​លំបាក​នោះ។ ចំពោះ​ភ្ញៀវ​បរទេស​វិញ​គឺ​មានតែ​ទៅតាម​រដូវកាល​តែប៉ុណ្ណោះ»។
ចម្លាក់​លោកេស្វរៈ​មាន​ដៃ​ចំនួន ៣២ នៅ​បន្ទាយឆ្មារ។
ផា លី​ណា
ប្រាសាទ​បន្ទាយឆ្មារ បាន​កសាងឡើង​ក្នុង​រជ្ជកាល​ព្រះបាទជ័យវរ្ម័ន​ទី ៧ នៅ​ចុង សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣ ដែល​បាន​ឧទ្ទិស​ទៅដល់​បុត្រា​ព្រះអង្គ​ព្រះនាម ស្រិន្ទ្រ​កុមារ និង​មេទ័ព​ធំ​ទាំង ៤ របស់​ព្រះអង្គ ដែល​បាន​ពលី​ជីវិត​ក្នុង​សមរភូមិ​នៃ​សម័យ​សង្គ្រាម​ជាមួយ​នគរ​ចម៉្បា។
អ្វីដែល​គួរ​ឲ្យ​កត់សម្គាល់ និង​មាន​លក្ខណ​ពិសេស​ជាង​ប្រាសាទ​នានា​នោះ គឺ​នៅត្រង់​សងខាង​ខ្លោងទ្វារ​ខាងលិច នៃ​ប្រាសាទ​បន្ទាយឆ្មារ មាន​រូបចម្លាក់​ដ៏​ធំ​គឺជា​ព្រះពោធិសត្វ ឬ​លោកេស្វរៈ មាន​ដៃ​ច្រើន និង​ក្រៅពីនេះ​ក៏មាន​ក្រុម​ប្រាសាទ​នានា​នៅ​ជុំវិញ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ​ទៀត​ផងដែរ។
មគ្គុទ្ទេសក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ លោក គិត សុ​គួន បញ្ជាក់ថា៖ «ចំពោះ​រូបចម្លាក់​ព្រះពោធិសត្វ ឬ​លោកេស្វរៈ នោះ​គឺ​រូប​ខាងឆ្វេង​មាន​ដៃ​ចំនួន ២២ ( ១១ គូ) ដែល​មានន័យ​សម្គាល់​ទៅលើ​ទិស​ទាំង ២០ និង​ដៃ​មួយគូ​របស់​ព្រះពោធិសត្វ សម្រាប់​ដឹងឮ នា​ពេលដែល​មនុស្សលោក​នៅ​គ្រប់ទិសទី​ធ្វើការ​បន់ស្រន់​ដល់​ព្រះអង្គ ខណៈ​ខាងស្តាំ​មាន​ដៃ​ចំនួន ៣២ ( ១៦ គូ ) តំណាង​ឲ្យ​ឋាននរក​ទាំង ៣២ ជាន់ ខណៈពេលដែល​ព្រះពោធិសត្វ បាន​ចុះទៅ​ឋាននរក​ដើម្បី​ដោះស្រាយ និង​ជួយ​សម្រួល​ទោស​ដល់​ពពួក​ប្រេត​មួយចំនួន»៕
ដើមឈើ​ដ៏​ធំ​ដុះ​ចាក់ឫស​នៅតាម​ថ្ម​ប្រាសាទ។
ផា លី​ណា
ក្រុមការងារ​ជំនាញ​ធ្វើ​ការជួសជុល​ប្រាសាទ​បន្ទាយឆ្មារ។ ផា លី​ណា
ប្រាសាទ​បន្ទាយឆ្មារ​ក្លាយ​ជាទី​ថតរូប​អនុស្សាវរីយ៍​អាពាហ៍ពិពាហ៍។ ផា លី​ណា
