
ប្រាសាទ​អេស៉្បាញ ក្លាយជា​តំបន់​ទេសចរណ៍​សំខាន់​នៅ​អូស្ត្រាលី 

ក្រុង​ស៊ីដនី: ទឹកធ្លាក់​ដែល​បញ្ចេញ​ពន្លឺ​ព្រិចៗ ជណ្ដើរថ្ម​គ្របដណ្ដប់​ដោយ​ស្លែ​បៃតង​ស្រស់ និង​ត្រពាំង​ដែល​ពេញ​ទៅដោយ​ព្រលឹត រំ​ចង់ បាន​បង្កើតជា​ទស្សនីយភាព​ដ៏​ស្រស់ត្រកាល​បំផុត​នៅ​អូស្ដ្រាលី។
ស្ថិត​ក្នុងចំណោម​ព្រៃឈើ​ជាង ៧ ពាន់​ដើម ប្រាសាទ​អេស៉្បាញ​នេះ​ត្រូវបាន​កសាងឡើង​ជិត ១០០ ឆ្នាំមុន​ដោយ ចូ​សេ ផា​រ៉ូណេឡា ដែល​លោក​បានប្រែក្លាយ​ទឹកដី​ត្រូពិច​រដ្ឋ​ឃ្វីនលែន ៥ ហិកតា​ទៅជា​ពិភព​សុបិន​ដ៏​ស្រស់ស្អាត។
លោក ចូ​សេ ផា​រ៉ូណេឡា បានមក​ទឹកដី​រដ្ឋ​ឃ្វីនឡេន របស់​ប្រទេស​អូស្ដ្រាលី ក្នុង​ឆ្នាំ ១៩១៣ ដោយ​ជិះ​ទូកក្ដោង​ពី​មាតុ​ភូមិប្រទេស​អេស៉្បាញ ដើម្បី​កសាង​ជីវិត​ថ្មី​ជាមួយ​មិត្ដស្រី​ឈ្មោះ ម៉ា​ទីល​ដា។
ដោយ​ប្រើ​ស៊ីម៉ងត៍ និង​ដីឥដ្ឋ​មក​សង់​ប្រាសាទ​ដោយដៃ​លោក​ផ្ទាល់ ស្នាមមេដៃ​អាច​ត្រូវបាន​មើលឃើញ​លើ​ថ្ម​ពី​ស្នាដៃ​របស់លោក ផា​រ៉ូណេឡា និង​ភរិយា ម៉ា​ហ្គា​រីតា ក្រោយពី​ពួកគេ​បាន​ទិញ​អចលនទ្រព្យ​នេះ​ក្នុង​ឆ្នាំ ១៩២៩។
តុបតែង​លម្អ​ជាមួយ​ដុំ​បាល់​ស្រោប​កញ្ចប់​តូចៗ​ចំនួន​ជាង ១២០០ បន្ទះ ទីលាន​វា​យតិ​ន្នីស ២ កន្លែង​ក្មេង​លេង​មួយ និង​សួន​ទឹក​មួយ​ឧទ្យាន ផា​រ៉ូណេឡា បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​ចង់ឃើញ​ចង់ដឹង។
ដោយ​ធ្វើដំណើរ​ប្រមាណ ១ ម៉ោង​កន្លះ​ភាគ​ខាង​ត្បុង​ក្រុង Cairns វា​ជា​ទីឋាន​ដ៏​ស័ក្ដិសម​ក្នុងការ​ផ្ដិត​យក​ទេសភាព​ដ៏​ស្អាត​បំផុត​សម្រាប់​បង្ហោះ​បង្អួត​ភ្នែក​អ្នកលេង​អ៊ីន​ស្ដា​ក្រាម និង​ហ្វេសប៊ុក។
ជាមួយ​ទីធ្លា​ធំ​ទូលាយ ចម្លាក់ និង​តួ​ប្រាសាទ​នៅមាន​សភាព​ស្អាត​ល្អ។
ប្រាសាទ​អេស៉្បាញ​នាំយក​រចនាប័ទ្ម​បុរាណ​អឺរ៉ុប​មកកាន់​ទឹកដី​អូស្ត្រាលី។ ប្រាសាទបុរាណ ដែល​ធ្លាប់ជា​វត្ថុ​សិល្បៈ​របស់​កសិករ​ចម្ការ​អំពៅ​បានក្លាយ​ជា​ទស្សនីយភាព​ស្រស់ស្អាត​នាពេល​ថ្ងៃ ឬ​ក្រោម​ហ្វូង​តារា​ដេរដាស​កណ្ដាល​ព្រៃ។
ហាក់បីដូចជា​ឈានជើងដើរ​ចូលព្រៃ​ព្រេង​និទាន ប្រាសាទ​ស្រស់បំព្រង​ត្រូវបាន​កសាង​ដំបូង​សម្រាប់​ស្វាគមន៍​មហាជន ដែល​រួមទាំង រោងភាពយន្ដ​មួយ​រៀងរាល់​ថ្ងៃសៅរ៍ ព្រមទាំង របាំ និង​កម្មវិធី​ជប់លៀង​ផ្សេង។
ជាមួយ​បែបបទ​ស្រដៀងនឹង​ប្រាសាទ​នៅ​អេស៉្បាញ​ល្បីៗ​ដទៃ ឧទ្យាន​ផា​រ៉ូណេឡា ស្ថិត​នៅចន្លោះ​ព្រៃ​ត្រូពិក​ដែលមាន​សិល្បៈ​ចម្លាក់​ថ្ម និង​របង​ដ៏​ស្អាត​រៀបរយ។
ចំទើត​ដោយ​ជណ្ដើរថ្ម រានហាល​ជាន់លើ និង​វាំងនន​បង្អួច​ពណ៌បៃតង ប្រាសាទ​រចនាប័ទ្ម​អេស៉្បាញ​បាន​រងគ្រោះ​ដោយ​ទឹកជំនន់ និង​ត្រូវបាន​ជួសជុល​ស្រោចស្រង់​ឡើងវិញ។ ក្នុង​ឆ្នាំ ២០០៤ វា​ជាប់​ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​ដោយ​មន្ទីរ​ទេសចរណ៍​រដ្ឋ​ឃ្វីនឡេន៕HR
​ដើមឈើ​ប្រមាណ ៧ ពាន់​ដើម​ត្រូវបាន​ដាំ​ដោយ​ស្ថាបនិក​ប្រាសាទ។
