
ព្រះវិហារ​ទ្រុឌទ្រោម​ស្ងប់ស្ងាត់ ជា​តំបន់​ទេសចរណ៍​ល្បី​នៅ​ប៉ារ៉ាហ្គាយ 

ក្រុង​អា​សង់​ស្យុង: ខាង​ក្រៅក្រុង និង​ចូល​ជ្រៅ​នៅ​កណ្ដាល​ខេត្ដ អ៊ី​តា​ពួ ជា​គោលដៅ​ទេសចរណ៍​ប្រវត្ដិសាស្ដ្រ​ដ៏​ល្អ​វិចិត្រ​ក្នុងប្រទេស​ប៉ារ៉ាហ្គាយ។ ដោយ​ត្រូវ​បានប្រកាស​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO ឆ្នាំ ១៩៩៣ ព្រះវិហារ ២ គឺ Holy Trinity នៃ​រដ្ឋ​ប៉ា​រ៉ា​ណា និង យេស៊ូ ដេ តាវ៉ា​រ៉ា​នហ្គូ អាច​ធ្វើដំណើរ​ទៅដល់​តាម​ទីក្រុង​អេ​នខា​ណា​ស្យុង ភាគខាងត្បូង ដោយ​ការ​ជិះ​រថយន្ដក្រុង​រយៈពេល ៤៥ នាទី។
ឡា សាន់​ទី​ស៊ី​ម៉ា ទ្រី​នី​ដេដ ជា​ព្រះវិហារ​យេស៊ូ​ចុងក្រោយ​មួយ​ក្នុងចំណោម ៣០ ទីតាំង ដែល​ចាប់បដិសន្ធិ​ក្នុងប្រទេស​ប៉ារ៉ាហ្គាយ ប្រេស៊ីល និង​អាហ្សង់ទីន ក្នុង​សតវត្សរ៍​ទី ១៧។ ព្រះវិហារ​ទាំងនេះ​ត្រូវបាន​កសាងឡើង​ដើម្បី​លើកតម្កើង​គ្រិស្ដសាសនា និង​គ្រប់គ្រង​ចំនួន​ប្រជាជន​ក្នុងស្រុក។
ព្រះវិហារ​នីមួយៗ​មាន​សមត្ថភាព​ទ្រទ្រង់​ដោយខ្លួនឯង រួម-ទាំង ព្រះវិហារ ឡា សាន់​ទី​ស៊ី​ម៉ា ទ្រី​នី​ដេដ ផងដែរ។ បរិវេណ​ព្រះវិហារ រួមទាំង ទីក្រុង​តូច​មួយ​ដែលមាន​សាលប្រជុំ​ធំ ព្រះ​វិហារធំ សាលារៀន និង​រោង​ជាង ព្រមទាំង​ផ្ទះសំបែង​ជាច្រើន​ទៀត។
ប្រាសាទធំ​មួយ​ត្រូវបាន​កសាងឡើង​នៅ​ទីតាំង​ព្រះវិហារ ដែល​រំលេច​នូវ​ទីឋាន​សក្ការៈ​ឆ្លាក់​ចេញពី​ថ្ម​មួយ​ផ្ទាំង។ ពលរដ្ឋ​អាមេរិក និង​បព្វជិត​សាសនា​នៅ​អឺរ៉ុប សុទ្ធតែ​រស់នៅ​រួមគ្នា​នៅ​ព្រះវិហារ ដោយ​មិនសូវ​ចុះ​ចម្រុង​នឹងគ្នា។
ពលរដ្ឋ​បាន​ចូលរួម​ក្នុង​ពិធី​ជាច្រើន រួមទាំង ការងារ​នៅលើ​វាលស្រែ។ ក្រោយពី​បុព្វ​សាសនា​ត្រូវបាន​បណ្ដេញ​ចេញពី​ប្រទេស​ប៉ារ៉ាហ្គាយ ដោយ​ស្ដេច​អេស៉្បាញ​ក្នុង​ឆ្នាំ ១៧៦៧ អគារ​ព្រះវិហារ​បាន​ចាស់​ទ្រុឌទ្រោម។
សំណង់​ទ្រុឌទ្រោម និង​ស្ងប់ស្ងាត់​ទាក់ទាញ​ទេសចរ។ AFP
ប៉ុន្ដែ​គួរ​ឲ្យ​កត់សម្គាល់ ស្ថាបត្យកម្ម នៃ​ព្រះវិហារ ឡា សាន់​ទី​ស៊ី​ម៉ា ទ្រី​នី​ដេដ នៅតែ​រក្សា​រូបរាង​ស្អាត។ សំណង់​ដ៏​គួរ​ឲ្យ​ចាប់អារម្មណ៍​បំផុត​គឺ សាល​វិហារ ដែល​កសាងឡើង​ដោយ​ស្ថាបត្យករ​ក្រុង​មី​លែន និង​កន្លែង​ខ្លះ វា​នៅតែ​រក្សា​រូបរាង​អគារ​កម្ពស់ ៣ ជាន់។
ក្នុង​ឆ្នាំ ១៩៩៣ សំណង់​ព្រះវិហារ​បាន​ក្លាយជា​តំបន់​បេតិកភណ្ឌ​ពិភពលោក​របស់​អង្គការ UNESCO និង​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញនិយម ១ សម្រាប់​ប្រទេស​ប៉ារ៉ាហ្គាយ។
អគារ​ទ្រុឌទ្រោម​ទាំងនេះ​មា​នស​ភាពស្ងប់ស្ងាត់ ដែល​អនុញ្ញាត​ឲ្យ​ភ្ញៀវទេសចរ​ទទួលបាន​នូវ​បទពិសោធ​ពិតៗ​ពី​តំបន់​ប្រវត្ដិសាស្ដ្រ តំណាង​ឲ្យ​វប្បធម៌ ជនជាតិដើម​ទទួលបាន​នូវ​អត្ដសញ្ញាណ​វប្បធម៌​ប្រពៃណី​របស់ខ្លួន៕HR
​តំបន់​នេះ​បាន​ក្លាយជា​ទិសដៅ​ទេសចរ​គ្រិស្ត​សាសនិក។ AFP
