
ទេសចរ​ស៊ូ​ដើរ​ឡើង​ភ្នំ ២ ម៉ោង​ព្រោះ​ចង់ឃើញ​ភ្នំ​ឥន្ទធនូ ប៉េរូ 

ក្រុង​លីម៉ា: ភ្ញៀវទេសចរ​អាច​ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ ពេល​ពួកគេ​ដើរ ២ ម៉ោង​ឡើង​កំពូលភ្នំ Peruvian Andes កម្ពស់ ៥០០០ ម៉ែត្រ​លើ​នីវ៉ូ​ទឹកសមុទ្រ។ ទោះជា​ហត់​ខ្លាំង ក្ដី គ៏​ពួកគេ​ជក់​ភ្លឹក​នឹង​សម្រស់​ធម្មជាតិ​នៅចំពោះមុខ។
រំលេច​រូបភាព​ឆ្នូតៗ​នូវ​ពណ៌​ត្បូងខៀវ ពណ៌​ផ្កា​ឡា​វេន​ឌ័រ និង​ពណ៌​មាស​ដែល​បង្កើតបានជា «ភ្នំ​ឥន្ទធនូ» ឆ្នូត​ជា​ច្រើនពណ៌​នេះ​កកើតឡើង​រាប់លាន​ឆ្នាំមុន និង​ផុស​រូបភាព​ត្រដែត​ឡើង​ស្រទាប់​ខាងលើ​របស់​វា​ត្រូវ​ទឹក​ហូរច្រោះ។
ទើបតែ ៥ ឆ្នាំមុន ដែល​អច្ឆរិយ​ធម្ម​ជាតិនេះ ត្រូវបាន​រកឃើញ​ដោយ​អ្នក​ខាងក្រៅ រហូត​ជាប់​ឈ្មោះ​ជា​ទីឋាន​ទេសចរណ៍​មិនអាច​រំលង​បាន​សម្រាប់​ភ្ញៀវទេសចរ​សម្ពាយ។
លោក លូ​កាស លី​នេន ជា​ភ្ញៀវ​មកពី​ម៉ិកស៊ិក អាយុ ១៨ ឆ្នាំ បាន​និយាយថា៖ «ពេល​បានឃើញ​វា​ផ្ទាល់​ដូច​ក្នុង​រូបភាព​នេះ អ្នកនឹង​គិតថា វា​គឺជា​រូបភាព​កាត់ត​មិនខាន»។
ប្រជាប្រិយភាព ភ្នំ​ឥន្ទធនូ ដែល​ទាក់ទាញ​ភ្ញៀវទេសចរ ១០០០ នាក់​ក្នុង​មួយថ្ងៃ បាន​ផ្ដល់នូវ​ចំណូល​សេដ្ឋកិច្ច​ដល់​តំបន់​ដាច់ស្រយាល​នេះ ដែល​ប្រជាជន​ជា​អ្នកចិញ្ចឹមសត្វ​អាល់​ប៉ា​កា។ យ៉ាងណាមិញ ក្រុម​អ្នក​បរិស្ថានវិទូ​បារម្ភ​ថា ភ្ញៀវទេសចរ​អាច​បំផ្លាញ​ដល់​រតនសម្បត្ដិ​នេះ ខណៈ​ក្រុមហ៊ុន​រ៉ែ​ជាច្រើន​កំពុង​ចែចូវ។
ច្រកទ្វារ​ទៅកាន់​តំបន់ភ្នំ​ចម្រុះ​ពណ៌ នៅ​រយៈកម្ពស់ ៥០០០ ម៉ែត្រ។
ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ដ៏​ច្រើនសន្ធឹក​នេះ ក៏បានផ្ដល់​ការងារ និង​ចំណូល​ដល់​អ្នកស្រុក​សហគមន៍​ជនជាតិដើម​ភាគតិច Pampachiri តាមរយៈ​ការលក់​សំបុត្រ​ដល់​ភ្ញៀវ​ម្នាក់ ៣ ដុល្លារ ដោយ​សហគមន៍​អាច​រកចំណូលបាន ៤០ ម៉ឺន​ដុល្លារ​ក្នុង​មួយឆ្នាំ។
លោក អ៊ី​សាក ឃ្វី​ស អាយុ ២៥ ឆ្នាំ ដែល​បាន​លាឈប់​ពី​ការងារ​ជា​អ្នក​ជីក​រ៉ែ​មាស​ក្រោយ​មិត្ដ​រួម​អាជីព ៦ នាក់​ត្រូវ​បានសម្លាប់ បាន​និយាយថា៖ «វា​ជាអំណោយ​ព្រះជាម្ចាស់»។
មគ្គុទ្ទេសក៍ ស្លៀកពាក់​ខោ-អាវ​ឡែន​ចម្រុះ​ពណ៌ និង​មួក​ប្រពៃណី ដើរ​ដឹកសេះ​នាំ​ភ្ញៀវទេសចរ​ទៅកាន់​ភ្នំ​នេះ។ សព្វថ្ងៃនេះ អ្នកគង្វាល​ចៀម Chillca រៀបចំផ្ទះ​ស្នាក់ ៤ កន្លែង​សង់​ពី​ឈើ​ដែល​អាច​ផ្ទុក​ភ្ញៀវ ១៦ នាក់។ ផ្ទះ​ស្នាក់​ទាំងនេះ​មានតែ​ភ្លើងទៀន​បំភ្លឺ​និង​ទឹក​ក្ដៅ​ប្រើប្រាស់​តែប៉ុណ្ណោះ។
ការអញ្ជើញ​មកដល់​របស់​ភ្ញៀវ​ត្រូវ​បានផ្ដល់​ស្បែកជើង​ផលិត​ពី​ស្បែក​ឡែន និង​រោមសត្វ។ ម្ចាស់ផ្ទះ​ដែល​ប្រើតែ​ភាសា​កាយវិការ រមែង​ចង់បាន​ស្នាមញញឹម​ពី​ភ្ញៀវ ដើម្បី​ឲ្យ​ច្បាស់​ថា ពួកគេ​មាន​ផាសុកភាព​ទោះ​ស្ថិតនៅ​រយៈកម្ពស់ ៥០០០ ម៉ែត្រ​ក៏ដោយ»៕HR
​ប្រជាជន​ក្នុង​សម្លៀកបំពាក់​ប្រពៃណី ប្រើ​សេះ​ដឹក​ទេសចរ​ឡើង​ភ្នំ។
