
សម្រស់​ស្លឹកឈើ​ដូច​មាសឆ្អិន ទាក់ចិត្ដ​ភ្ញៀវ​មក​រដ្ឋ​កា​ស្មៀរ 

ក្រុង​ញូវដែ​លី: សរទរដូវ​គឺជា​រដូវ​ដ៏​ស្រស់ស្អាត​បំផុត​ក្នុងចំណោម​រដូវ​ទាំងអស់​នៅ​រដ្ឋ​កា​ស្មៀរ ប្រទេស​ឥណ្ឌា។ ស្លឹកឈើ​ប្រែ​ពណ៌​គឺជា​ទស្សនីយភាព​នៃ​បម្រែបម្រួល​ធម្មជាតិ​ដ៏​គួរ​ឲ្យ​គយគន់​បំផុត​មួយ។
នៅ​រដូវ​ស្លឹកឈើ​ជ្រុះ​ដែល​ចាប់ផ្ដើម​ពី​ពាក់កណ្ដាល​ខែកញ្ញា​ដល់​កណ្ដាល​ខែធ្នូ ស្លឹកឈើ​បាន​ប្រែ​ពណ៌​ពី​បៃតង​ទៅជា​ស្លឹក​មាស លឿង និង​ក្រហមព្រឿងៗ រំលេច​នូវ​សម្រស់​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ ដែល​មក​កម្សាន្ដ​រដ្ឋ​កា​ស្មៀរ។
សម្រស់​ដ៏​ស្រស់ស្អាត និង​ក្ដី​ស្រឡាញ់​សរទរដូវ​នៅ​កា​ស្មៀរ បាន​ទាក់ទាញ​ភ្ញៀវ​មកលេង​រុក្ខវិថី​នេះ​ម្ដង​ហើយ​ម្ដងទៀត​អំឡុង​ពេលនេះ។ អតីត​នាយករដ្ឋមន្ដ្រី​ឥណ្ឌា​ក៏​តែងតែ​មក​ទស្សនា​រុក្ខវិថី​កា​ស្មៀរ​អំឡុង​សរទរដូវ​នេះដែរ។
អ្នកខ្លះ​បាន​និយាយថា ដើម​ឈិន​ណា (Chinar) ត្រូវបាន​គេ​នាំយកមក​កា​ស្មៀរ​ពី​អ៊ីរ៉ង់ ហើយ ខ្លះទៀត​បន្ដថា ពួកវា​ជា​ពូជ​មកពី​ក្រិក។
តែ​យោងតាម​អ្នកនិពន្ធ​ដែល​ស្រាវជ្រាវ​លើ​ដើមឈើ​ឈិន​ណា នៅ​រដ្ឋ​កា​ស្មៀរ បាន​និយាយថា រុក្ខជាតិ​ទាំងនេះ​មានកំណើត​នៅ​កា​ស្មៀរ​នេះឯង។
អំឡុង​សរទរដូវ ពលរដ្ឋ​កា​ស្មៀរ បាន​ប្រមែប្រមូល​ស្លឹកឈើ​ជ្រុះ និង​គរ​ដុត​ដើម្បី​ធ្វើជា​ធ្យូង​ដុត​ក្នុង​ឆ្នាំងដី​បុរាណ ដែល​ជួយ​កម្ដៅ​រាងកាយ​ពួកគេ​ពី​ភាព​រងា​ឯកា។
ប៉ុន្ដែ​ស្រប​ពេលនេះ វា​ក៏​ជា​ក្ដីកង្វល់​ដែល​ចំនួន​ដើមឈើ​ឈិន​ណា​ជាច្រើន​ដើម​កំពុង​ធ្លាក់ចុះ​ខ្លាំង​នៅលើ​រុក្ខវិថី។
របាយការណ៍​ផ្លូវការ​បង្ហាញថា កា​ស្មៀរ មាន​ដើម​ឈិន​ណា​សរុប ៤២ ០០០ ដើម​ក្នុង​ឆ្នាំ ១៩៧០។ ទោះបីជា​ដួលរលំ និង​ការកាប់​ឈើ​ឈិន​ណា​ត្រូវបាន​ហាមប្រាម​លើ​រុក្ខ​វិធី​នៃ​តំបន់​ទំនាប ក្រុមមន្ត្រី​បានផ្ដល់​ភ្លើង​ខៀវ​ឲ្យ​កាប់​ឈើ​ពង្រីក​ផ្លូវ និង​គម្រោង​អភិវឌ្ឍន៍​ផ្សេង។
ជា​អ្នក​បរិស្ថាន​និយម និង​ជា​អតីតប្រធាន​អភិរក្ស​ព្រៃ មូ​ហា​មេ​ដ ស៊ុ​ល​តង់ វ៉ា​ឌូ បាន​បោះពុម្ព​ក្នុង​ឆ្នាំ ២០០៧ លោក​បានដាក់​ចំនួន​ឈើ​ឈិន​ណា សរុប ១៧១២៤ ដើម និង​ប្រមាណ ៧៤៦ ដើម​ត្រូវបាន​កា​ប់់​ពី​តំបន់​ទំនាប​រៀងរាល់ឆ្នាំ។
ដើមឈើ​ឈិន​ណា​ពេញវ័យ​មួយ​ដើម​ត្រូវការ​ពេលវេលា​ធំធាត់​រហូតដល់ ១៥០ ឆ្នាំ។ ឈិន​ណា​ចំណាស់​បំផុត​ក្នុង​លោក​ត្រូវបាន​រកឃើញ​នៅក្នុង​ឆាត​ធើ​ហ្គាម ក្រុង​ឆា​ដូ​រ៉ា ខណ្ឌ​ឌុដ​ហ្គាម។
ឈិន​ណា ដែលគេ​ជឿថា​ត្រូវបាន​ដាំ​ដោយ​ស៊ូ​ហ៊្សី​សង់ ស៊ី​ដ អា​ប៊ុល ក្វា​ស៊ីម សា​ហាម​ដា​នី ក្នុង​ឆ្នាំ ១៣៧៤ នោះ​មាន​ប្រវែង​ដើម​ទាំងមូល ៣១,៨៥ ម៉ែត្រ និង​មាន​កម្ពស់ ១៤,៧៨ ម៉ែត្រ៕HR
​ផ្ដើម​ពី​ខែកញ្ញា ស្លឹកឈើ​បៃតង​ប្រែជា​លឿង និង​ក្រហម។ AFP
ដើម​ឈិន​ណា​មាន​ស្លឹក​ស្រដៀង​ដើម​ម៉ា​ផល កាណាដា។ AFP
