
ទំនប់ទឹក​អន្លង់ជ្រៃ ទី​លម្ហែកាយ​ដ៏​ប្រពៃ ឯ​ទឹកដី​កំពង់ស្ពឺ ត្រៀម​ស្វាគមន៍​អ្នកដំណើរ​ជិត​ឆ្ងាយ រដូវ​បុណ្យភ្ជុំបិណ្ឌ 

ក្រុង​ច្បារ​មនៈ ដោយមាន​វិសាលភាព​ផ្ទៃ​ទឹកធំ​ទូលាយ នាំ​ខ្យល់បក់​ត្រសៀកៗ​មក​ប៉ះ​នឹង​កាយា តំបន់​ទំនប់ទឹក​អន្លង់ជ្រៃ ជា​ទីមនោរម្យ​សម្រាប់​ការ​ទទួលទាន​អាហារ​ថ្ងៃត្រង់ ដែល​វេច​ខ្ចប់​ពី​ផ្ទះ​ដាក់​តាម​រថយន្ត ជា​លក្ខណៈ​គ្រួសារ ជួបជុំ​មិត្តភក្តិ ឬ​ក្រុម​រួម​ការងារ នាឱកាស​នៃ​ដំណើរ​កម្សាន្ត​ធ្វើ​បុណ្យទាន​រដូវកាល​បុណ្យភ្ជុំបិណ្ឌ ក៏ដូចជា​នៅ​ថ្ងៃ​ចុង​សប្តាហ៍​ផងដែរ។
អមដោយ​ទេសភាព​ជួរភ្នំ មាន​ពពក​រសាត់​យ៉ាង​សក្បុស​ពី​ចម្ងាយ តំបន់​ទំនប់ទឹក​អន្លង់ជ្រៃ មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​អន្លង់ជ្រៃ ឃុំ​ប្រាំបីមុំ ស្រុក​ថ្ពង ខេត្តកំពង់ស្ពឺ។
ការធ្វើដំណើរ​អាច​ចេញពី​ទីរួមខេត្ត​ចម្ងាយ​ប្រមាណ ៤៨ គីឡូម៉ែត្រ។ ប្រសិនបើ​ជិះ​ហួស​តំបន់​ទំនប់​បន្តិចទៀត​ប្រមាណ ៥ ឬ៦ គីឡូម៉ែត្រ អ្នកដំណើរ​នឹង​ទៅដល់​វាល​ផ្កា​ពណ៌លឿង​ដ៏​ស្រស់បំព្រង​ជា​ចម្ការ​អំពៅ​របស់លោក​ឧកញ៉ា លី យ៉ុង​ផាត់។
លោក​គៀត គ​ន្ធា ជា​អ្នកមើល​ប្រចាំការ​មេភ្លើង​នៅ​ទំនប់ទឹក​ទឹក​អន្លង់ជ្រៃ បាន​បង្ហើប​ឲ្យ​ដឹងពី​ការស្តារ​សាងសង់​ទំនប់​សល់​ពី​ជំនាន់​ខ្មែរក្រហម​មក​នោះ ឲ្យ​ក្លាយជា​ទំនប់​វារីអគ្គិសនី​ថ្មី​ថា៖ «ទំនប់​វារីអគ្គិសនី​នេះ សាងសង់​តាំងពី​ឆ្នាំ ២០១២ ដែល​ទួលទំនប់​មាន​ប្រវែង ៦,២០ គីឡូម៉ែត្រ ហើយ​ផ្ទៃ​ទឹក​អាង​ទំនប់​អន្លង់ជ្រៃ នា​រដូវវស្សា​អាចមាន​ផ្ទៃ​ទំហំ​ប្រមាណ​ជា ៤៧៩ គីឡូ​ម៉ែត្រការ៉េ។ ទីនេះ​ជា​ប្រភព​ដ៏​សំខាន់​សម្រាប់​ផ្តល់​ទឹក​ធ្វើ​កសិកម្ម និង​ប្រភព​ផ្តល់​ថាមពលអគ្គិសនី​របស់​ស្រុក​ថ្ពង​ផងដែរ»។
ទោះ​ពុំទាន់​មាន​កន្លែង​កម្សាន្ត តែ​អ្នកដំណើរ​តែង​សំចត​ចុះ​លេង។
ផា លី​ណា
លោក​បន្តថា៖ «ក្រៅពី​ជាទី​លម្ហែកាយ​នោះ ទំនប់ទឹក​អន្លង់ជ្រៃ គឺ​ជាទី​ផ្តល់នូវ​ប្រភព​ផ្តល់​ថាមពលអគ្គិសនី យ៉ាងសំខាន់​សម្រាប់​ប្រជាពលរដ្ឋ​ទូទាំង​ស្រុក​ថ្ពង ប្រើប្រាស់​គ្រប់គ្រាន់​នៅ​រដូវវស្សា តែ​នៅ​រដូវប្រាំង​វិញ​មិនបាន​គ្រប់គ្រាន់​ទេ​ដោយសារ​មាន​ទឹក​តិច​ពុំអាច​ផ្តល់​ចរន្ត​ខ្លាំង​ក្នុងការ បង្កើត​ថាមពលអគ្គិសនី​បាន​ច្រើន​ដូច​នៅ​រដូវវស្សា​នោះឡើយ»។
ចំពោះ​ថាមពលអគ្គិសនី​វិញ លោក​បាន​បញ្ជាក់ថា មានតម្លៃ ៨០០ រៀល ក្នុង ១ គីឡូវ៉ាត់ ខណៈ​តម្លៃ​អាច​នឹង​ចុះ​ថ្លៃជាង​នេះ​នៅ​ពេលខាងមុខ។
ទោះបី​ពុំទាន់​មាន​ការកែច្នៃ​បន្ថែម​ឲ្យ​មាន​លក្ខណៈ​ទាក់ទាញ បែបជា​តំបន់​ទេសចរណ៍​លម្ហែកាយ​នៅឡើយ​ក្តី តែ​ទីនេះ​ឃើញ​បណ្តុំ​ទេសភាព​ព្រៃព្រឹក្សា​ចោល​ម្លប់ត្រជាក់ និង​អាច​សង់​ជា​ក្យូស​លម្ហែកាយ​តាម​ទួលទំនប់ សម្រាប់​ផ្តល់​សេវាកម្ម​ភ្ញៀវ​មក​កម្សាន្ត​ថតរូប​លេង និង​ទទួលទាន​អាហារ។
ទំនប់​វារីអគ្គិសនី​នេះ​សាងសង់​តាំងពី​ឆ្នាំ ២០១២។
ផា លី​ណា
លោក គៀ​ត គ​ន្ធា ក៏​ប្រាប់​ពី​សក្តានុពល​នៃ​ការទាក់ទាញ​ភ្ញៀវទេសចរ​ទៅ​លម្ហែ​នៅ​តំបន់​ទំនប់​អន្លង់ជ្រៃ​នេះ​ដែ​រថា៖ «សម្បូរ​ទេសចរ​ទាំង​ជិត និង​ឆ្ងាយ ចូលទៅ​លម្ហែកាយ ទទួលទានបាយ​វេច​ខ្ចប់​ដាក់​តាម​រថយន្ត ជា​លក្ខណៈ​គ្រួសារ ជួបជុំ​មិត្តភក្តិ ឬ​ក្រុម​រួម​ការងារ នៅ​រដូវកាល​បុណ្យភ្ជុំបិណ្ឌ និង​នៅ​ថ្ងៃ​ចុង​សប្តាហ៍ (សៅរ៍ និង​អាទិត្យ) ក៏​សម្បូរ​ទេសចរ​មក​កម្សាន្ត​លេង​ផងដែរ»។
លោក​បញ្ជាក់ទៀតថា៖ «ក្រៅពីនេះ ទំនប់​អន្លង់ជ្រៃ ក៏​ជា​ទីកន្លែង​សម្រាប់​ប្រារព្ធ​ពិធី​បុណ្យអុំទូក​ដែរ នៅក្នុង​ខែ វិច្ឆិកា ដែលជា​រដូវកាល​ប្រារព្ធ​បុណ្យអុំទូក ជា​រៀងរាល់ឆ្នាំ​របស់​ស្រុក​ថ្ពង គឺមាន​ភ្ញៀវ​មកលេង​យ៉ាងច្រើន​កកកុញ។ ថ្មីៗនេះ ក៏បាន​លេច​ឮថា មាន​ក្រុមហ៊ុន​ឯកជន​នានា ចង់​សហការ​កែច្នៃ​ឲ្យ​ក្លាយជា​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ផងដែរ»៕
