
ទៅលេង​ខេត្ដ​សុន​ឡា វៀតណាម កុំ​ភ្លេច​រៃ​ឆា​ទំពាំងជូរ និង​ចង្រិត​អាំង​ផ្ទាប់​ម្ជូរ 

ក្រុង​ហាណូយ: វា​មិន​ត្រឹមតែ​ជា​ធម្មជាតិ និង​វប្បធម៌​ប្លែក ដែល​ខេត្ដ​សុន​ឡា មាន​ភាព​វិសេសវិសាល​ជាងគេ។ តំបន់​ភាគ​ពាយ​ពុ្យ​ប្រទេស​វៀតណាម​នៅមាន​សេវាកម្ម​រំជើបរំជួល​ផ្ដល់ជូន​ដល់​ភ្ញៀវទេសចរ​មិនអាច​បំភ្លេចបាន​ចំពោះ​ការចំណាយ​ពេលវេលា​របស់ខ្លួន​មក​កម្សាន្ដ​នៅទីនេះ។
ភាព​ទាក់ទាញ​មួយ ជា​អាហារ​ពេញនិយម រៃ​សក​ចៀន​ជាមួយ​ទំពាំងជូរ និង​ចង្រៀត​អាំង។ ស្ដ្រី​មេផ្ទះ ឡា ធី​ហ៊ែ​ន និង​ស្វាមី បាន​ប្រមូល​វៃ​សក​ធាត់ៗ ដែល​ត្រូវ​សំកុក​រង់ចាំ​ពេល​សត្វល្អិត​ហើរ​មក​ទុំ​ក្នុង​បរិវេណ​ដី​របស់​ពួកគេ ពីព្រោះ​សាច់​របស់​វា​នៅ​ទន់​ដោយ​មិនអាច​ហើរ​បាន។
អ្នកស្រី និយាយថា៖ «យើង​ងាយស្រួល​ចាប់​ពួកវា និង​ដាក់​ប្រឡាក់​គ្រឿង។ កន្លែង​សម្បូរ​បំផុត​គឺ​នៅតាម​ដើរ​ឈើ​ចាស់ៗ និង​តំបន់​សើម»។
ការ​ផ្សំគ្រឿង​បង្កើតជា​មុខម្ហូប​ពិសេស រួមមាន ទឹក​ទំពាំងជូរ ម្ទេស ស្លឹកគ្រៃ ស្លឹកខ្ទឹម​ចិញ្ច្រាំ និង​ខ្លាញ់ជ្រូក ឬ​ប្រេងឆា។ លោក ណុង អុ​ី​ច ឡៃ ជា​ស្វាមី​អ្នកស្រី ហ៊ែ​ន បាន​និយាយថា៖ «មុខម្ហូប​នេះ​គួរ​ទទួលទាន​ភ្លាមៗ​ពេល​នៅ​ក្ដៅ ពីព្រោះ​វា​ស្រួយ និង​មាន​ក្លិន​ឈ្ងុយ​ប្រហើរ​ពេល​លាយ​ជា​មួយទឹក​ទំពាំង និង​ក្រូចឆ្មារ»។
មួយ​មុខ​ទៀត​គឺ​ចង្រៀត​អាំង។ ការចាប់​សត្វល្អិត​នេះ​ប្រហែលជា​មិន​ពិបាក​ទេ តែដោយសារ​ពួកវា​សម្បូរ​នៅ​រដូវ​ដែលមាន​រយៈពេល​ខ្លី អ្នកលក់​ត្រួវ​ចាប់​របរ​ចិញ្ចឹម​ចង្រិត។
លោក ឡៃ បាន​បន្ដថា៖ «បើ​ធៀប​នឹង​ចង្រិត​ចិញ្ចឹម រៃ​ធម្មជាតិ​មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់​ជាង​ឆ្ងាយណាស់»។

ទឹកជ្រលក់​រូបមន្ដ​របស់​អ្នកស្រី ហ៊ែ​ន ផ្សំគ្រឿង​ពី​ខ្ទឹមស​ចិញ្ច្រាំ ស្លឹកគ្រៃ ម្ទេស ប៊ីចេង ស្ក ទឹកត្រី និង​គ្រឿងគ្រៅ​ផ្សេងៗ ផលិត​រសជាតិ​ឈ្ងុយឆ្ងាញ់។
អ្នកស្រី បាន​បន្ដថា៖ «បើ​ប្រាថ្នា​រសជាតិ​កាន់តែ​ជក់ចិត្ដ អ្នក​គួរ​បន្ថែម​គ្រឿងទេស​បែប​ឥណ្ឌា ឬ​ទឹកទំ​ពាំង​ជូរ​លើ​ចង្រិត​អាំង។ មុខម្ហូប​នេះ រមែង​ទទួលទាន​ជាមួយ​ស្វាយខ្ចី ត្រសក់ ឬ​ម្កាក់»។
ការស្រាវជ្រាវ​របស់​បរទេស​ក៏បាន​បង្ហាញថា ក្រោ​ពី​សម្បូរ​ប្រូតេអ៊ីន និង​ខ្លាញ់​តិច ចង្រិត​ក៏​ផ្ទុក​កាល់ស្យូម​ខ្ពស់ កា​លី ម៉ាញ៉េ​ស្យូម និង​អាស៊ីដ ហ្វូ​លី​ក ព្រមទាំង​វីតាមីន​ដែល​ជួយ​ដល់​រាងកាយ និង​ខួរ​ក្បាលមនុស្ស​ផងដែរ៕ VNS/HR


