
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ ត្រៀម​ប្រែកាយ​ជា រី​សត កាក់​ភ្ញៀវ​ចូលលេង​មុន​បន្តដំណើរ​ទៅកាន់​ប៊ូស្រា 

ក្រុង​សែនមនោរម្យ: និយាយ​ពី​មណ្ឌលគិរី ភ្ញៀវទេសចរ​មុខជា​នឹកដល់​សម្រស់​ធម្មជាតិ​វាលស្មៅ​បៃតងខ្ចី ទឹកធ្លាក់​ប៊ូស្រា និង​ចម្ការ​ដំណាំ​ប៊័រ​ដ៏​ឈ្ងុយឈ្ងប់ ព្រមទាំង​ផ្ទះ និង​ជនជាតិដើម​ភាគតិច។
ខណៈ​អ្នកដំណើរ​ជាច្រើន​រមែង​តម្រង់​គោលដៅ​ដំបូង​ទៅកាន់​រមណីយដ្ឋាន​ទឹកធ្លាក់​ប៊ូស្រា អ្នកខ្លះ​មិនបាន​ចាប់អារម្មណ៍​ដំណើរ​លើ​កំណាត់ផ្លូវ​នោះ​ថា​មាន​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ ដែល​កំពុង​ត្រូវបាន​អភិវឌ្ឍ​ជារី​សត​ដ៏​ទាក់ទាញ​មួយ។
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ ដែល​ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែអំពូម ស្រុក​ពេជ្រ​ដា ខេត្ដមណ្ឌលគិរី រំលេច​នូវ​ផ្ទៃ​ទឹក​ថ្លាឈ្វេង​ហូររឹមៗ​លើ​កម្រាល​ថ្ម​បែក​ជា​ចំណាំង​ព្រាកៗ​បែកពពុះ ដែល​ស័ក្ដិ​សមជា​ទីឋាន​ងូតទឹក​កម្សាន្ដ​ពីសំណាក់​ភ្ញៀវទេសចរ​គ្រប់រូប សម្រាប់​ឱកាស​សម្បូរ​ភ្ញៀ​វនា​រដូវប្រាំង​ចាប់ពី​ខែវិច្ឆិកា​រហូតដល់​រដូវ​បុណ្យចូលឆ្នាំ​ប្រពៃណីជាតិ។
ទឹកភ្លៀង​នា​រដូវវស្សា លាយឡំ​នឹង​ប្រភពទឹក​ច្រោះ​កាត់​ព្រៃព្រឹក្សា​នៃ​ទីទួល​ខ្ពង់រាប បង្កើតបានជា​ចរន្ដទឹក​សម្បុរ​ស្ករត្នោត​ហូរកាត់​កម្រាល​ថ្ម​នៅលើ​ដងអូរ​ផ្លា​យ ដែល​ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​កំណាត់ផ្លូវ​ឆ្ពោះទៅកាន់​រមណីយដ្ឋាន​ទឹកជ្រោះ​ប៊ូស្រា។
ទោះជា​កម្ពស់​ទឹកឡើង ចរន្ដ​ទឹកហូរខ្លាំង បាត​អូរ​ក៏​ជ្រៅ​ជាង​មុន ដែល​អាច​បង្ក​គ្រោះថ្នាក់​ដល់​អ្នក​និយម​ងូតទឹក​លើ​ដងអូរ ហើយ​សម្រស់​ផ្ទៃ​ទឹក​ប្រែជា​ល្អក់កករ​បន្តិច​មែន ក៏​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ​នៅ​អាច​ទាក់ទាញ​ភ្ញៀវទេសចរ​ចូលមក​លេងកម្សាន្ដ បើទោះបីជា​មិន​សម្បូរ​ភ្ញៀវ​ច្រើន​ដូច​រដូវប្រាំង​យ៉ាងណាក្ដី។
លោក អៀង ស៊ី​ធុល អាយុ ៤៦ ឆ្នាំ អ្នកគ្រប់គ្រង​នៅ​រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ បាន​ឲ្យ​ដឹងថា៖ «ភ្ញៀវទេសចរ​ចូលមក​កម្សាន្ដ​លេង​នៅ​រមណីយដ្ឋាន​ជាហូរហែ ជាពិសេស នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​ថ្ងៃ​បុណ្យទាន​ផ្សេង»។
ដោយ​ត្រូវបាន​អភិវឌ្ឍ​ជារី​សត​ឯកជន អូរ​ផ្លា​យ​ផ្ដល់​សកម្មភាព​កម្សាន្ដ​ជាច្រើន លើសពី​ការ​ងូតទឹក​លើ​ដងអូរ ដូចជា ការថតរូប​សែល​ហ៊្វី​ដោយ​គ្រង​ឈុត​ប្រពៃណី​ជនជាតិភាគតិច ក្នុងផ្ទះ​ជនជាតិ ក្យូស​លម្ហែ និង​ផ្ទះ​ស្នាក់​រហូតដល់ ១០០ ខ្នង​ថែមទៀត។
ភ្លៀង​រដូវវស្សា​ផ្សំ​ប្រភពទឹក​ពី​ទី​ទួលខ្ពស់​ធ្វើ​ឲ្យ​អូរ​ផ្លា​យ​មាន​ទឹកហូរខ្លាំង។
ផា លី​ណា
លោក ស៊ី​ធុល បាន​ប្រាប់​ឲ្យ​ដឹងថា៖ «ចំពោះ​ផ្ទះ​ស្នាក់នៅ​រី​សត​នេះ នឹង​បើក​ដំណើរ​ការប្រមាណ ១០ ខ្នង​នៅ​រដូវ​បុណ្យភ្ជុំបិណ្ឌ​ខាងមុខ ហើយ​នៅ​បុណ្យចូលឆ្នាំ​ប្រពៃណី​ខ្មែរ​រួច យើង​ក៏​នឹងមាន​សង់​ផ្សារ​មួយ​ថែមទៀត»។
ស្ថិត​ក្នុងដំណាក់កាល​កំពុងអភិវឌ្ឍន៍ រួមទាំង ផ្លូវ​បេតុង ក្យូស​លម្ហែ ភោជនីយដ្ឋាន និង​ផ្ទះ​ស្នាក់​នេះ រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវ​មកពី​គ្រប់ទិសទី ដោយ​មិនចាំបាច់​ចំណាយ​ថ្លៃ​សំបុត្រ​អ្វី​ឡើយ។
អ្នកគ្រប់គ្រង​រូបនេះ បាន​បន្ដថា៖ «បច្ចុប្បន្ននេះ យើង​មិនមាន​ការលក់​សំបុត្រ​ចូលលេង​រមណីយដ្ឋាន​នោះទេ លុះត្រាតែ​យើង​បញ្ចប់​ការសាងសង់​ហេដ្ឋារចនាសម្ព័ន្ធ​សិន។ តម្លៃ​សំបុត្រ ក៏​នឹងមិន​ថ្លៃ​ដូច​នៅ​រមណីយដ្ឋាន​ប៊ូស្រា​នោះដែរ។ មនុស្ស​ម្នាក់ យើង​គិត​ត្រឹម ៣ ០០០ រៀល និង​រថយន្ដ​សម្រាប់​ចំណត​ខាងក្នុង​រមណីយដ្ឋាន​ពី ២ ០០០ ទៅ ៣ ០០០ រៀល​ប៉ុណ្ណោះ»។
លោក​បញ្ជាក់ដែរថា៖ «អូរ​ផ្លា​យ មិនមែនជា​ដងអូរ​សម្រាប់​ងូតទឹក​លេង​មួយកន្លែង​នោះទេ​គឺ​វា​នៅមាន​ទឹកធ្លាក់​ប្រភព​ខាងលើ និង​ក្រោម ២ កន្លែង មាន​លក្ខណៈ​ស្រស់ស្អាត​មែនទែន។ ពេល​ផ្លូវ​បេតុង​ទៅដល់ យើង​នឹង​បាន​ទៅលេង​កាន់តែ​ងាយស្រួល»។
ទោះជា​រដូវវស្សា ទឹកល្អក់​បន្តិច​មែន តែ​វត្តមាន​ភ្ញៀវទេសចរ​នៅតែមាន។
ផា លី​ណា
ដើម្បី​ទាក់ទាញ​ភ្ញៀវ​ធ្វើដំណើរ​ឆ្លងកាត់​រមណីយដ្ឋាន​ប៊ូស្រា​ដ៏​ល្បីល្បាញ​នោះ សេវាកម្ម​បម្រើភ្ញៀវ​មួយឈុត​ចាប់ពី​ទីឋាន​ធម្មជាតិ​ទឹកធ្លាក់ ក្យូស​លម្ហែ ផ្ទះ​ជនជាតិ ផ្សារ សំបុត្រ​ធូរ​ថ្លៃ រហូតដល់​ភោជនីយដ្ឋាន​លក់​ម្ហូបម្ហា តម្លៃ​សមរម្យ ត្រូវបាន​បង្កើតឡើង។
លោក អៀង ស៊ី​ធុល បាន​លើកឡើងថា៖ «ទាំងអស់នេះ គឺ​ដើម្បី​ភាព​រីករាយ​សម្រាប់​ភ្ញៀវ​គ្រប់រូប»។
គួរ​បញ្ជាក់ថា បន្ទាប់ពី​រដូវភ្លៀង ដែល​ធ្វើ​ឲ្យ​ផ្ទៃ​ទឹកអូរ​ប្រែក្លាយជា​ល្អក់​នេះ ចាប់ពី​ខែវិច្ឆិកា រហូតដល់ ខែមិថុនា សម្រស់​ផ្ទៃ​ទឹកនឹង​ប្ដូរ​មក​ពណ៌ខៀវ​គួរ​ឲ្យ​ចង់​ងូត​លេង​វិញ៕
