
រមណីយដ្ឋាន​ធម្មជាតិ ភូមិ​ស្លា ព័ទ្ធ​ទឹក​ជុំជិត ទី​លម្ហែ​គយគន់​ទេសភាព​ប៉ាណូ​រ៉ា​ម៉ា 

ក្រុង​សៀម​រាបៈ ធ្វើដំណើរ​តាមផ្លូវ​ក្រវាត់ក្រុង​ឆ្ពោះទៅកាន់​វត្ដ​ចក ចូល​តាម​ច្រក​ផ្សារ​កន្ដ្រក ប្រមាណ ២ គីឡូម៉ែត្រ លោក​អ្នកនឹង​បានឃើញ​ដើមឈើ​ដង្គត់​ទើប​ដុះ​ពន្លក​ស្លឹក​ថ្មី​ឈរ​កណ្ដាល​ទ្រូងផ្លូវ ជា​សញ្ញា​ប្រាប់​ភ្ញៀវ​ថា ដល់​ទីតាំង​រមណីយដ្ឋាន​ធម្ម​ជាតិភូមិ​ស្លា​ហើយ។
ឯនាយ​ខាង​ឆ្វេងដៃ ស្រះ​ធំៗ​ថ្លា​ឆ្លុះ​ភ្នំក្រោម​លើ​ផ្ទៃ​ទឹក ជួយ​បន្សាប​កម្ដៅ​ពេល​ភ្ញៀវ​ចត​យានយន្ដ​ភ្លាម។ ប្រឡាយ ៣ ឆ្នូត សណ្ដូក​ខ្លួន​ប្រប​តាមផ្លូវ​ដើ​រហែ​រ​ហម​ដំណើរ​ដោយ​ដើមចេក​ឈរជាជួរ​ទៅកាន់​ក្យូស ១១ ខ្នង បង្កើន​បរិយាកាស​កាន់តែ​រមនា ខណៈដែល​ប្រឡាយ​ទាំង ៣ ត្រូវបាន​តភ្ជាប់​ដោយ​ស្ពានឈើ ២ សម្រាប់​ផ្ដល់​ភាពងាយស្រួល​ដល់​ភ្ញៀវ​ដើរ​ឆ្លងកាត់។
នៅ​ខាងស្ដាំ​មាន​ក្យូស​ធំ ២ ក្បែរ​គល់​ស្ពានឈើ ភ្ជាប់​ដោយ​ស្ពាន​កាត់​វាលស្រែ ទី​គយគន់​ទេសភាព​រមណីយដ្ឋាន និង​ថតរូប​សែល​ហ៊្វី​ដ៏​ស័ក្ដិសម។
ដោយ​មិន​ពិបាក​ដើររក​ឆ្ងាយ បន្ទប់​ទឹកស្អាត ២ គ្រប​ដំបូលទូក​ក្រឡាប់​ឈរ​ចំកណ្ដាល​រមណីយដ្ឋាន ក្បែរ​ច្រកចូល​ធំ ដែល​ផ្ដល់​ភាពងាយស្រួល​ដល់​ភ្ញៀវ​អង្គុយ​គ្រប់​ក្យូស។
ស្ថិតនៅ​ក្នុងភូមិ​កន្ត្រក ឃុំ​ស្វាយដង្គំ មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ភ្នំក្រោម រមណីយដ្ឋាន​ធម្ម​ជាតិភូមិ​ស្លា ទើបតែ​ស្វាគមន៍​ភ្ញៀវ​នៅ​ថ្ងៃទី ១៥ ខែវិច្ឆិកា នេះ ជាមួយនឹង​សេវាកម្ម​មុខម្ហូប​ចម្អិន​ពី​កសិផល​ប្រជា​សហគមន៍ ដែលជា​ដំណាំ និង​សាច់​ចិញ្ចឹម​បែប​ធម្មជាតិ។
លោក ខាំ សេរី​ចន្ថា ជំនួយ​ការប្រឹក្សា​យោបល់​ទូទៅ​ប្រចាំ​រមណីយដ្ឋាន​ធម្ម​ជាតិភូមិ​ស្លា បាន​និយាយថា៖ «យើង​ចូលរួមចំណែក​បង្កើន​ទីផ្សារ​សហគមន៍​តាមរយៈ​ការប្រើប្រាស់​បន្លែ និង​សាច់​គ្មាន​ជាតិគីមី ដែល​អាចជួយ​ទ្រទ្រង់​ដល់​កសិផល​សហគមន៍ និង​គិតគូរ​ទៅដល់​សុខភាព​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​ភូមិ​ស្លា»។
ភ្ញៀវ​អាច​មើល​ថ្ងៃ​អស្ដង្គត និង​បន្ត​អង្គុយលេង​ដល់ម៉ោង ៩ យប់។
ផា លី​ណា
លោក​បាន​បន្ដថា មាន់ ទា​ស្រែ ផ្ទាប់​បន្លែ​ស្រស់ៗ​ពី​សហគមន៍​កសិកម្ម​សាមគ្គី​ចំរើនផល ប្រឡាក់​អាំង​ទឹកឃ្មុំ និង​អា​ម៉ុក​ខ្យង ជា​មុខម្ហូប​ពិសេស​ប្រចាំ​តំបន់​ភូមិ​ស្លា ដែល​នឹង​ផ្ដល់នូវ​រសជាតិ​ជាប់ចិត្ដ​នៅ​ក្នុងឱកាស​បើក- សម្ពោធ​នេះ​តទៅ។
ក្រៅពី​មុខម្ហូប​ស្រែ រមណីយដ្ឋាន​ធម្ម​ជាតិភូមិ​ស្លា រំលេច​នូវ​ទស្សនីយភាព​ប្លែក​ដាច់ដោយឡែក​ជាមួយ​ក្យូស​ធំៗ ៧ គន់​ទេសភាព​មាត់បឹង​ធម្មជាតិ និង​ផ្ទះ​បុរាណ ១ ខ្នង ព្រមទាំង​ក្យូស​ខ្នាត​កណ្ដាល​ចំនួន ១៣ អមដោយ​សម្រស់​វាលស្រែ​បៃតង​ស្រស់ ទិដ្ឋភាព​ភ្នំក្រោម ដោយ​ទទួល​ខ្យល់ជំនោរ​ត្រជាក់​គ្រប់ពេលវេលា។
រមណីយដ្ឋាន​ផ្ដើម​ទទួលភ្ញៀវ​ពី​ម៉ោង ១០ ព្រឹក​ដល់ម៉ោង ៦ ល្ងាច ខណៈ​នៅពេល​ខាង​ភូមិ​ស្លា ត្រៀម​ស្វាគមន៍​ភ្ញៀវ​រហូត​ដល់ម៉ោង ៩ យប់ ជាមួយ​ភ្លើងពណ៌​រាត្រី​យ៉ាង​ស្រស់បំព្រង និង​ផ្ទះ​លម្ហែ​ថែមទៀត។
ក្នុងឱកាស​បុណ្យអុំទូក​ខាងមុខនេះ ភូមិ​ស្លា​ក៏​មានការ​បញ្ចុះតម្លៃ ១៥ ភាគរយ​ចាប់ពី​ថ្ងៃទី ១៥ ដល់​ថ្ងៃទី ៣០ ខែវិច្ឆិកា។ នៅពេល​បញ្ចប់​ការសាងសង់ ១០០ ភាគរយ ភូមិ​ស្លា នៅមាន​ហាង​កាហ្វេ ភោជនីយដ្ឋាន​ម៉ាស៊ីនត្រជាក់ ផ្ទះ​ឈើ​បុរាណ​ដែល​គ្រោង ចប់សព្វគ្រប់​នៅ​ដើមឆ្នាំ ២០១៩។
សម្រាប់​ព័ត៌មាន​លម្អិត និង​ការ​កក់​ក្យូស ដែល​ទើបបាន​បើកសម្ពោធ​ក្ដៅៗ​នេះ​អាចទាក់ទង​តាម​លេខទូរស័ព្ទ ០៧៧ ៩៣០ ០០០៕
ក្យូ​ស​តម្រៀប​គ្នា ហែរ​ហម​ដោយ​ដើមចេក​ជាជួរ។ ផា លី​ណា
សាច់ និង​បន្លែ ជា​ផលិតផល​សហគមន៍​កសិកម្ម។ ផា លី​ណា
ទឹក និង​រុក្ខជាតិ​បៃតង​ជួយផ្ដល់​ភាពត្រជាក់​ដល់​ភ្ញៀវ។
ផា លី​ណា
វីដេអូ៖

