
ដែន​កោះ​ផា​ដារ ឆ្នេរខ្សាច់ ៣ ពណ៌​ដ៏​ទាក់ទាញ​នៅ​ឥណ្ឌូនេស៊ី 

ក្រុង​ហ្សាការតា: ធ្លាប់ជា​ជម្រក​ហ្វូង​ល្មូន​នាគ​កូ​ម៉ូ​ដូ ទេសភាព ដែន​កោះ​នេះ​រំលេច​នូវ​សម្រស់​ទស្សនីយភាព​ដ៏​កម្រ​នូវ​ល្បាយ​គ្រាប់​ខ្សាច់​ពណ៌ស ផ្កាឈូក និង​ខ្មៅ។
ដែន​កោះ​ឥណ្ឌូនេស៊ី ផា​ដារ ចម្ងាយ​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ភូមិ​នេសាទ ឡា​បួន បា​ចូ នៅ​ភាគ​ខាងលិច​ផុត​នៃ​កោះ Flores។ កោះ ផា​ដារ ជា​ដែន​កោះតូច តែ​ជា​កោះធំ​ទី ៣ នៅ​ឧទ្យាន​ជាតិ កូ​ម៉ូ​ដូ និង​ធ្លាប់ជា​ជម្រក​ពពួក​ល្មូន​នាគ​កូ​ម៉ូ​ដូ ៣ ប្រភេទ​រស់នៅ (ប៉ុន្ដែ ពេលនេះ ពួកវា​អស់​វត្តមាន​ហើយ នៅឡើយ​តែលើ​ដែន​កោះ​កូ​ម៉ូ​ដូ កោះ​រីន​កា កោះ​ហ្គី​លី ម៉ុន​តាង កោះ​ហ្គី​លី ដា​សាមី និង ផ្លូ​រ៉េ​ស តែប៉ុណ្ណោះ។
កោះ ផា​ដារ ភាគច្រើន​ជា​ដីទំនាប​គ្របដណ្ដប់​ដោយ​វាលស្មៅ ហ៊ុមព័ទ្ធ​ដោយ​ជួរភ្នំ​បៃតង​ស្រស់។ ដែន​កោះ​នេះ​នៅជាប់​ឆក​រំលេច​ផ្ទៃ​ទឹក​ពណ៌​មរកត​ចំនួន ៣ ដោយ​ឆក​នីមួយៗ​សុទ្ធ​តែមាន​គ្រាប់​ខ្សាច់​ពណ៌​ខុសគ្នា។ មួយ​ពណ៌ស មួយ​ពណ៌ខ្មៅ​សូកូឡា និង​មួយទៀត​ពណ៌​ផ្កាឈូក​ខ្ចី។ វា​ជា​ល្បាយ​ឆ្នេរ​ដ៏​កម្រ ដែល​បង្កើតបានជា​ដែន​កោះ​មួយ។
ភ្ញៀវទេសចរ​ដើរលេង​នៅ​កោះ​ផា​ដារ អមដោយ​ជួរភ្នំ​បៃតង​ស្រស់។
ឆ្នេរខ្សាច់​ពណ៌ខ្មៅ មាន​ប្រភព​មកពី​ល្បាយ​កម្អែ​ភ្នំភ្លើង ដែល​ផ្ទុក​ទៅដោយ​រ៉ែ​គ្រាប់​ខ្មៅ។ ឆក​ឆ្នេរខ្សាច់​ពណ៌​ផ្កាឈូក​ដ៏​កម្រ​បំផុត​ក្នុង​លោក ជា​ល្បាយ​កម្ទេច​ផ្កាថ្ម​ពណ៌ក្រហម​លាយ​ជាមួយ​ខ្សាច់​ពណ៌ស។ ចំណែកឯ​ឆក​ឆ្នេរខ្សាច់​ពណ៌ស វា​មិន​ខុសប្លែក​អី​ពី​បណ្ដា​ឆ្នេរសមុទ្រ​ឯទៀត​ទេ ហើយ​វា​ក៏​មិនសូវ​ទាក់ទាញចិត្ដ​ភ្ញៀវទេសចរ​ប៉ុន្មាន​ដែរ។
កោះ ផា​ដារ ជា​ជម្រក​ពពួក​សត្វព្រៃ​មួយចំនួន ជាពិសេស អម្បូរ​សត្វ​ធំៗ​ដូចជា​ពូជសត្វ​ឆ្លាម ៦ ប្រភេទ និង​ត្រី​បបែល​យក្ស និង​ពពួក​ល្មូន​ជាច្រើន​ទៀត។ នៅមាន​ត្រី​ដូលហ្វីន បាឡែន ស្ទាំង ខ្លែង តុកកែ និង​អណ្ដើក​បៃតង​ជាដើម។ នៅ​មិនទាន់​អស់​ទេ អម្បូរ​សត្វ​បំបៅកូន​ដោយ​ទឹកដោះ​តូចៗ ដែល​ត្រាច់ចរ​ក្លាយជា​ចំណី​របស់​ពពួកសត្វ​យក្ស​ផងដែរ។
ភ្ញៀវ​អាច​ធ្វើដំណើរ​ឡើង​ភ្នំ ៣០ នាទី ទៅកាន់​កំពូល​ខ្ពស់​របស់​កោះ ផា​ដារ គយគន់​ទេសភាព​ដែន​កោះ ៣៦០ ដឺក្រេ ដើរព្រៃ​មួយ​ម៉ោង ជ្រមុជទឹក ឬ​ឆ្ពោះទៅកាន់​ឆក​ឆ្នេរ​សម្រស់​ខ្សាច់ ៣ ពណ៌​តែម្ដង។
ឡា​បួន បា​ចូ ជា​ក្រុង​នៅ​ជិត​ដែន​កោះ​បំផុត ហើយ​វេលា​ដ៏​ស័ក្ដិសម​ក្នុងការ​ទៅ ផា​ដារ គឺ​ចាប់ពី​ខែមេសា ដល់​ខែមិថុនា ហើយ​ចាប់ពី​ខែតុលា ដល់​ខែវិច្ឆិកា។ កុំ​ភ្លេច​នាំយក​ក្រែម​ការពារ​កម្ដៅថ្ងៃ វ៉ែន​តាខ្មៅ ស្បែកជើង​ឡើង​ភ្នំ​ល្អៗ មួក ទឹក និង​ត្រៀមខ្លួន​ដើរ​ហាត់ប្រាណ យ៉ាងតិច ៣០ នាទី៕HR
​ឆ្នេរ​មាន​ខ្សាច់​ពណ៌សូកូឡា ស និង​ផ្កាឈូក​ខ្ចី​ដែល​ពេញនិយម​ជាងគេ។
