
សម្រស់​ស្ពាន​បិសាច រំលេច​ជា​រង្វង់​លើ​ផ្ទៃ​ទឹក​នៅ​អាល្លឺម៉ង់ 

ក្រុង​ប៊ែរឡាំង: ហាក់បីដូចជា​ទេសភាព​ក្នុង​រឿងព្រេង​និទាន។ ស្ពានថ្ម​កោង​ចាំង​ស្រមោល​លើ​ផ្ទៃ​ទឹក បង្កើតជា​រាង​រង្វង់​មូល​ឥតខ្ចោះ បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​គ្រប់ទិសទី​មក​ទស្សនា។
ជាប់​ឈ្មោះ​ជា​ស្ពាន​បិសាច ស្ពាន រ៉ា​កុត (Rakotz) បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ស្រស់ស្អាត​ដ៏​ពេញនិយម នៅពេល​ទឹក​ខាងក្រោម​ស្ពាន​មាន​សភាព​ស្ងប់ ហើយ​ពន្លឺ​ចាំង​ឆ្លុះ​ផ្ទៃ​ទឹក រំលេច​ជា​រង្វង់​ស្ពាន​ល្អឥតខ្ចោះ​តែម្ដង។
ស្ពានថ្ម​បុរាណ​មួយ​នេះ​បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍ និង​កាន់តែ​ល្បីល្បាញ​ដោយមាន​ការប្រៀបធៀប​ទៅនឹង​ឈុត​ឆាក​ភាពយន្ដ​ភាគ Lord of the Rings។
ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ត្រូវបាន​ហាម​ដើរ​ឆ្លងស្ពាន​ដែល​ត្រូវបាន​កសាង​តាំងពី ១៦០ ឆ្នាំមុន ដើម្បី​អភិរក្ស​ទុក​ក្មេងជំនាន់ក្រោយ​បានឃើញ​បន្ដទៀត។ ដោយមាន​រហស្សនាម ស្ពាន​បិសាច តួ​ស្ពាន​កោង​នេះ​ស្ថិតនៅក្នុង​ឧទ្យាន​ក្រូម​លូ ក្រុង​ហ្គាប្លេន ប្រទេស​អាល្លឺម៉ង់ ក្បែរ​ព្រំដែន​ភាគ​ខាងកើត​ប្រទេស​ប៉ូឡូញ។
លោក រ៉ូម៉ាំង រ៉ូ​ប្រែក អាយុ ៣០ ឆ្នាំ បាន​ផ្ដិត​យក​រូបភាព​ដ៏​ស្រស់ត្រកាល​ទាំងនេះ​ដែល​រំលេច​នូវ​រង្វង់​ស្ពាន​ពី​ការ​ចាំង​ឆ្លុះ​ផ្ទៃ​ទឹកបឹង​ដ៏​ស្ងប់​សុខ។
អ្នកថតរូប​នេះ​បាន​និយាយថា៖ «ខ្ញុំ​ពេញចិត្ដ​នាពេល​ថ្ងៃរះ ម៉ោង ៥ ព្រឹកព្រលឹម ពេល​ខ្ញុំ​នៅ​ទីនោះ មាន​អ័ព្ទ​លើ​ផ្ទៃ​ទឹក ដែល​បង្កើតជា​ទិដ្ឋភាព​កាន់តែ​អស្ចារ្យ»។
ចម្រូង​ថ្ម​ស្រួច​ដែល​ស្ថិតនៅ​គល់ស្ពាន​បិសាច​ទាំងសងខាង។
ថ្វីដ្បិតតែ​ស្ពាន​នេះ​ស្ថិតក្នុង​ទីតាំង​ឯកា​បន្ដិច តែ​លោក រ៉ូម៉ាំង បាន​អះអាងថា វា​ងាយស្រួល​ទៅដល់​ណាស់។
លោក​បាន​បន្ដថា៖ «ដំណើរ​ទៅកាន់​ស្ពាន​បុរាណ​បិសាច​មិនមាន​បញ្ហា​ចោទ​នោះទេ។ ស្ពាន​នេះ​ស្ថិតនៅក្នុង​ឧទ្យាន​សាធារណៈ​មួយ​ដែលមាន​ចំណតរថយន្ដ​ធំ​នៅក្បែរ ហើយ​វា​ជា​គោលដៅ​ទេសចរណ៍​ដ៏​ពេញនិយម​បំផុត​សម្រាប់​អ្នក​ឡើង​ភ្នំ ឬ​ទេសចរ​ទូទៅ»។
ជាទូទៅ ស្ពានថ្ម​បុរាណ​រាងកោង​ជាច្រើន ត្រូវបាន​ហៅថា​ស្ពាន​បិសាច និង​ត្រូវបាន​កសាងឡើង​អំឡុង​សម័យ​យុគកណ្ដាល។
និទានកថា​ត្រូវបាន​និយាយ​តៗគ្នា​ថា បិសាច​ជួយ​កសាង​ស្ពាន​ជា​ថ្នូរ​នឹង​ដួងព្រលឹង​មនុស្ស​ដំបូង​ដែល​ឆ្លងស្ពាន​នោះ។ តែ​ស្ពាន​នីមួយៗ មាន​រឿងព្រេង​និទាន​ខុសៗគ្នា​បន្តិចបន្តួច។ ប៉ុន្ដែ​ស្ពាន រ៉ា​កុត​ដែល​ត្រូវបាន​កសាង​ក្នុង​ឆ្នាំ ១៨៦០ នោះ​គឺជា​ស្នាដៃ​មនុស្ស​សុទ្ធសាធ រួមទាំង កំពូល​ចុង​ស្រួច​នៃ​គល់ស្ពាន ដែល​លយ​លើ​បឹង៕HR
​ទិដ្ឋភាព​ស្ពាន​បិសាច​មើល​ពីលើ ស្ថិតនៅ​ឧទ្យាន​សម្បូរ​ទេសចរ។
