
ភ្នំ​ដៃ​ព្រះ ឬ​ស្ពាន​មាស វៀតណាម ជាប់​ទីឋាន​ថតរូប​ដ៏​ល្អ​បំផុត​មួយ​ពី CNN 

ក្រុង​ហាណូយ: ស្ថាបត្យកម្ម​ថ្មី​របស់​វៀតណាម ស្ពាន​មាស ឬ​ភ្នំ​ដៃ​ព្រះ ក្លាយជា​គោលដៅ​ទេសចរណ៍​ថតរូប​ដ៏​ល្អ​បំផុត​ប្រចាំឆ្នាំ​មួយ​របស់ CNN។
CNN បាន​ចេញផ្សាយ​រូបភាព​ទេសចរណ៍​កំពូល​របស់ខ្លួន ក្នុង​រយៈពេល ៦ ខែ​ដំបូង​នៃ​ឆ្នាំ ២០១៨ និង​រូបភាព​ស្ពាន ១៥០ ម៉ែត្រ ដែល​ទ្រដោយ​បាតដៃ​យក្ស​មួយគូ ចំទើត​លើ​ជួរភ្នំ ទ្រួង​សុន ភាគ​កណ្ដាល​ប្រទេស​វៀតណាម ស្ថិតក្នុង​លំដាប់​ទី ៦។
ប្រព័ន្ធ​ផ្សព្វផ្សាយ​អាមេរិក​មួយ​នេះ បានជ្រើសរើស​គោលដៅ​ថតរូប​ទេសចរណ៍​កំពូល​ទាំង ៨៥ កន្លែង​នៅ​ជុំវិញ​ពិភពលោក។
រចនា​ឡើង​ដោយ លោក វូ វៀ​តអាញ ប្រធាន​ផ្នែក​ឌីហ្សាញ​នៅ​ក្រុមហ៊ុន TA Landscape Architecture ស្ពាន​មាស បានដាក់​សម្ពោធ​ស្វាគមន៍​ភ្ញៀវ​កាលពី​ចុង​ខែមិថុនា និង​ទទួលបាន​ការចាប់អារម្មណ៍​ទូទាំង​ពិភពលោក ដោយ​វា​បាន​ក្លាយជា​គោលដៅ​ពេញនិយម​បំផុត​មួយ​លើ​អ៊ីន​ស្ដា​ក្រាម។
កាសែត​អង់គ្លេស Independent បាន​បញ្ចូល​ភ្នំ​បាតដៃ​ព្រះ​នេះ​ជា​ស្ពាន​ដ៏​អស្ចារ្យ​បំផុត ១ ក្នុងចំណោម ១០ រីឯ​ទស្សនាវដ្ដី The Time បាន​ចុះបញ្ជី​ស្ពាន​មាស​ជា​ទីឋាន​ដ៏​អស្ចារ្យ​បំផុត​ក្នុង​លោក​ទាំង ១០០ សម្រាប់​ឆ្នាំ ២០១៨។
រូបភាព​ទេសចរណ៍​កំពូលៗ​ឯទៀត ដែល​ចុះផ្សាយ​ដោយ CNN គឺ ហាង​សៀវភៅ ២៤ ម៉ោង Page One ស្ពាន​កញ្ចក់​ក្នុង​ក្រុង​ញូវយ៉ក និង​កោះ​ជេជូ កូរ៉េខាងត្បូង​ជាដើម៕
Viet Nam News/HR
