
អូរ​ទេពអប្សរ​សម្បូរ​ទេសចរ​ដើរ​លុយទឹក ជាន់ដី​ទន់ល្មើយ 

ក្រុង​ហូជីមិញ: ជា​ទីក្រុង​ឆ្នេរសមុទ្រ​ដ៏​ទាក់ទាញ​ទេសចរ មុយ​នេ (Mui Ne) ដែល​ល្បីល្បាញ​ដោយសារ​ទេសភាព​ពំនូក​ខ្សាច់​ប្លែកភ្នែក​នោះ នៅមាន​ចំណុច​ភូមិសាស្ត្រ​ទាក់ទាញ​ដ៏​ចម្លែក​មួយទៀត គឺ​បាតុភូតធម្មជាតិ​សំណឹក​ថ្ម​រំលេច​សណ្ឋាន​ស្រួច​ច្រូងច្រាង អមដោយ​វត្ដ​មានកូន​អូរ​ទឹករាក់ៗមួយ​ឈ្មោះថា អូរ​ទេពអប្សរ (Suoi Tie)។
ក្រុង​មុយ​នេ ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ១៨០ គីឡូម៉ែត្រ​ពី​ក្រុង​ហូជីមិញ ប្រទេស​វៀតណាម។
ជាមួយ​ទេសភាព​បីដូច​ការ​ពិពណ៌នា​ក្នុង​កំណាព្យ​ដ៏​លន្លង់លន្លោច ភ្ញៀវទេសចរ​ទៅលេង​ក្រុង​មុយ​នេ នឹង​ភ្ញាក់ផ្អើល​ពេលដែល​ឃើញ​ទឹកអូរ​តូច​ហូរ​ខណ្ឌ​ចែក​ផ្នែក​ម្ខាង​ជា​ជញ្ចាំង​ជ្រលង​មាន​ថ្ម​ស្រូច​ច្រូងច្រាង​ក្រហមច្រាល និង​ម្ខាងទៀត​ជា​ចម្ការ​ស្លឹក​បៃតង​មាន​ផល្លា​ហូប​ផ្លែ​ដើមដូង និង​ចេក​ជាដើម។
កូន​អូរ​ទេពអប្សរ រំលេច​នូវ​ផ្ទៃ​ពណ៌ក្រហម ក្រោម​ពន្លឺ​ព្រះ​សូរ្យសែង​ចាំង​ផ្ទៃ​ទឹក ដែលមាន​ប្រភព​មកពី​តំបន់ភ្នំ​នៅ​ជុំវិញ​នោះ។ សកម្មភាព​ដ៏​ពេញនិយម​ជាងគេ គឺ​ដំណើរ​ឆ្លងកាត់​ព្រៃឫស្សី ដុំថ្ម និង​ពំនូក​ខ្សាច់ មុន​ពេលទៅដល់​កូន​អូរ​ទេពអប្សរ​ដែលមាន ទឹករាក់​ចាប់ពី​ត្រឹម​កជើង មកដល់​ស្មងជើង។
ភ្ញៀវទេសចរ​គួរតែ​ដោះ​ស្បែកជើង ក្នុង​ដំណើរ​ថ្មើរជើង​តាម​បណ្ដោយ​អូរ ដើម្បី​ទទួល​បទពិសោធ​ប្លែក​ដោយសារតែ​បាត​អូរ​គឺជា​ដីក្រហម​ដ៏​ទន់ល្មើយ។
ក្រៅពី​ការទទួល​បទពិសោធ​ដើរ​លើទឹក​អូរ គយគន់​ទេសភាព កូន​អូរ​ទេពអប្សរ ក៏​ជា​តំបន់​ថតរូប​ដ៏​ពេញនិយម​ផងដែរ។ ទិដ្ឋភាព​ភូមិសាស្ត្រ​ម្ខាង​ជា​ជញ្ជាំង​ភ្នំ​ខ្ពស់ មាន​ថ្ម​ស្រួចៗក្រហម​លា​យស រីឯ​ម្ខាងទៀត​ជា​រុក្ខជាតិ​បៃតង​លាយឡំ​នឹង​បុប្ផា​តូចៗ​សាយភាយ​ក្លិនក្រអូប ជា​បន្សំ​នៃ​កម្រង​រូបថត​ដំណើរ​កម្សាន្ត​ដ៏​អស្ចារ្យ។
ភ្ញៀវទេសចរ​នាំគ្នា​ថតរូប និង​យួរ​ស្បែកជើង​ដើរ​លើទឹក​អូរ​រាក់ៗ។
រូបថត​ខ្លះ​បានបង្ហាញ​ភ្ញៀវទេសចរ​ហាក់បីដូចជា​កំពុង​បញ្ចេញ​វេទមន្ត​ដើរ​លើទឹក ធ្វើ​ឲ្យ​អូរ​វេទមន្ត​ស័ក្តិសម​ជាទី ថតរូប​បង្ហោះ​តាម​អ៊ីន​ស្តា​ក្រាម។
សម្រាប់​ការ​ទៅ​ទស្សនា អូរ​ទេពអប្សរ ភ្ញៀវទេសចរ​មិន​ត្រូវបាន​គិតថ្លៃ​ឡើយ។ ការដើរ​ពីដើម​ទៅ​ចុងអូរ គេ​អាច​ចំណាយពេល​ប្រមាណ​ជាមួយ​ម៉ោង។ ប៉ុន្តែ​អ្នក​មិនចាំបាច់​បារម្ភ​ថា​ហត់​ទេ។ នៅក្បែរៗមាត់អូរ មាន​ស្តង់​លក់​ចំណីចំណុក បា​រ៍ និង​ភោជនីយដ្ឋាន​ហូរហែ សម្រាប់​ឲ្យ​អ្នក​សំចត​ក្រេប​ភេសជ្ជៈ ញ៉ាំ​អាហារ និង​ជជែកគ្នា​លេង​មុន​បន្តដំណើរ​ទៅមុខទៀត។
យ៉ាងណាមិញ បើ​បាន​ទៅដល់​អូរ​ទេពអប្សរ ភ្ញៀវទេសចរ​ម្ហូប​ប្រចាំ​តំបន់​ដែល​ពុំគួរ​រំលង​គឺ Giong ជា​អាហារ​គ្រឿង​សមុទ្រ​ប្រភេទ​អាំង ចៀន ដុត​ជាមួយ​ដូង ដ៏​ល្បី​មាន​រសជាតិ​ឈ្ងុយឆ្ងាញ់៕
ផ្ទាំង​ថ្ម និង​ដីក្រហម ជា​ទីតាំង​ថតរូប​ដ៏​ពេញនិយម​របស់​ទេសចរ។
