
ទឹកធ្លាក់​ក្បាលឆាយ អឺ ៩១ ទី​ប្រសព្វ​ទឹកសាប​ទឹកប្រៃ អមដោយ​ទេសភាព​ព្រៃភ្នំ​ល្វឹងល្វើយ 

កោះកុង: ជា​ទីឋាន​ដ៏​ល្អ​បំផុត​មួយ ដែល​ភ្ញៀវទេសចរ អាច​ងូតទឹក​កម្សាន្ត នែបនិត្យ​ធម្មជាតិ ទឹកធ្លាក់​ក្បាលឆាយ អឺ ៩១ (E91) ដ៏​ស្ងប់ស្ងាត់ និង​ចំណុចប្រសព្វ​នៃ​ទឹកសាប​ទឹកប្រៃ អមដោយ​ទេសភាព​ជួរភ្នំ​ដ៏​ល្វឹងល្វើយ​នោះ មិនសូវមាន​នរណា​ស្គាល់ ក្រៅតែ​អំពី​អ្នកស្រុក​ក្បែរ​នោះឡើយ។
មាន​ចង្ងាយ​ផ្លូវ ៣០ គីឡូម៉ែត្រ ពី​ទីរួមខេត្ត​កោះកុង (ក្រុង​ខេមរភូមិន្ទ) ទឹកធ្លាក់ លាក់ខ្លួន​ពួន​អាត្មា​កណ្តាល​ព្រៃ​នេះ ស្ថិតនៅ​ក្នុងភូមិ​ចាំយាម ឃុំ​បាក់ខ្លង ស្រុក​មណ្ឌលសីមា។
ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ដែល​មកលេង​នៅ​ស្រុក​នេះ ភាគច្រើន​ទៅ​កម្សាន្ត​លេង​តែ​នៅ​ខាង​ឆ្នេរសមុទ្រ និង​ជិះទូក​គយគន់​ព្រៃកោងកាង​ប៉ុណ្ណោះ។ ដើម្បី​បន្ថែម​ជម្រើស​ទិសដៅ​ទេសចរណ៍​ឲ្យ​កាន់តែ​សម្បូរបែប ក្រុមការងារ ភ្នំពេញ ប៉ុស្តិ៍ សូម​ណែនាំ​កន្លែង​កម្សាន្ត​ថ្មីសន្លាង នៃ​ខេត្ត​ភាគ​និរតី​របស់​កម្ពុ​ជាមួយនេះ សម្រាប់​លម្ហែកាយ។
ផ្លូវ​ធ្វើដំណើរ​ទៅកាន់​ទឹកធ្លាក់ ក្បាលឆាយ អឺ ៩១ មាន​ស្ថាន​ភាពលំបាក​គួរសម ដោយសារ​ជា​ផ្លូវ​ក្រួស​ក្រហម និង​ត្រូវ​ឡើង​ចុះ​ភ្នំ​ជា​ច្រើនអន្លើ ហើយ​មាន​កន្លែង​ខ្លះ​ត្រូវ​ឡើង​ចំណោត​ខ្ពស់ ថែមទាំង​ត្រូវ​ឆ្លងកាត់​ព្រៃភ្នំ ស្ពាន​ចំនួន ៣៧ កន្លែង ព្រមទាំង​ផ្ទះ​អ្នកស្រុក​ហូរហែ​ផងដែរ មុននឹង​ទៅដល់​មូលដ្ឋាន​កងទ័ព​ការពារ​ព្រំដែន​លេខ ៣០៣ ដែលជា​កន្លែង​ត្រូវ​ទុក​រថយន្ត រួច​ត្រូវ​ធ្វើដំណើរ​ដោយ​ម៉ូតូ ប្រមាណ​ជាង ១ គីឡូម៉ែត្រ​ទៀត ទើប​ទៅ​ដល់កន្លែង​ទឹកធ្លាក់។
ល្បាក់​ទឹកហូរ​ជ្រែក​ផ្ទាំង​ថ្ម​តូចធំ និង​មាន​ទីធ្លា​ស្រឡះ​ល្អ អំណោយផល​ដល់​អ្នកទេសចរ ដើរ​លេងកម្សាន្ត ថតរូប​លេង ជាមួយ​ធម្មជាតិ​ដ៏​ល្អ​ប្លែក​កម្រ​បានឃើញ ជាពិសេស​ជួរភ្នំ​ត​ជាប់ៗ​គ្នា អម​ជាមួយ​ទេសភាព​ព្រៃឈើ​ក្រាស់ឃ្មឹក។

ទិដ្ឋភាព​ពណ៌បៃតង ដែល​ទឹក​ហូរកាត់​លើ​ផែន​ថ្ម​ផ្ដល់នូវ​ទស្សនីយភាព​គួរ​ឲ្យ​ទាក់អារម្មណ៍​ភ្ញៀវទេសចរ ចង់​ងូតទឹក​លេង ប៉ុន្តែ​ត្រូវ​ប្រយ័ត្ន​បន្តិច ដោយសារ​ថ្ម ដែលមាន​ទឹក​ហូរកាត់​ពីលើ មាន​ស្លែ​ដែល​ងាយ​នឹង​រអិល។
ទោះ​វា​មិនមែនជា​ទឹកធ្លាក់​មាន​កម្ពស់​ខ្ពស់ ដូច​គោលដៅ​ទេសចរណ៍​ពេញនិយម​ដទៃ យ៉ាងណាក៏ដោយ ក៏​ភាពសាមញ្ញ និង​សម្រស់​ធម្មជាតិ​របស់​វា​ផ្ដល់នូវ​ភាព​ទាក់ទាញ​ជាពិសេស ដោយសារ វា​ផ្ដល់នូវ​បទពិសោធ​ខុសប្លែក​តែម្ដង​សម្រាប់​អ្នក​និយម​ទីឋាន​ទឹកធ្លាក់។
លោក ម៉ុ​ន ជី​វ័ន្ត ជា​នាយទាហាន​ម្នាក់ នៅក្នុង​មូលដ្ឋាន​កងទ័ព​ការពារ​ព្រំដែន​តំបន់​នេះ ដែល​បាន​ជួយ​ជូន​ក្រុមការងារ ភ្នំពេញ ប៉ុស្តិ៍ បាន​រៀបរាប់ថា «តំបន់​នេះ មិនសូវមាន​ភ្ញៀវទេសចរ​មកលេង​ទេ ពីព្រោះ​មិនទាន់​ក្លាយទៅជា​តំបន់​ទេសចរ​កម្សាន្ត​លេង​នៅឡើយ ប៉ុន្តែ​ក៏​ធ្លាប់មាន​អ្នកទេសចរ ជិះ​ម៉ូតូ​ជា​ក្រុម យូរៗ​មក​ម្តង​ដែរ»។
ភ្ញៀវទេសចរ​អាច​ងូតទឹក​លេងកម្សាន្ត នៅ​រដូវប្រាំង។
ផា លី​ណា
យ៉ាងណាមិញ លោក​ក៏បាន​ណែនាំ​ថា កន្លែង​នេះ [ទឹកធ្លាក់] លេង​បានតែ​ក្នុង​រដូវប្រាំង​ប៉ុណ្ណោះ ដោយសារ​ល្បឿន​ទឹកហូរ​យឺត ទឹករាក់​ថ្លា​ល្អ និង​មាន​កន្លែង​អាច​ខណ្ឌ​ចែក​ទឹកសាប និង​ទឹកប្រៃ បាន​ដោយសារ​រដូវ​នេះ ទឹកសមុទ្រ​អាច​ជោរ​ឡើង​មកដល់​ត្រឹម​កន្លែង​ហ្នឹង។ ចំណែក​ក្នុង​រដូវវស្សា ទឹកធ្លាក់​ពី​ភ្នំ​ទៅ​ចូល​សមុទ្រ និង​មាន​សភាព​ហូរ​ខ្លាំង ហើយ​ពិបាក​ធ្វើដំណើរ​ឆ្លងកាត់​ទៅលេង​នៅ​ត្រើយ​ម្ខាងទៀត។
ភ្ញៀវទេសចរ ជាពិសេស​អ្នកចូលចិត្ត​ដំណើរ​ផ្សងព្រេង គួរតែរៀបចំ​គម្រោង​ឲ្យ​បានច្បាស់លាស់ និង​ត្រៀម​សម្លៀកបំពាក់​ដើរព្រៃ ហែលទឹក និង​សម្ភារ​ចាំបាច់​មួយចំនួនទៀត ជាពិសេស ម្ហូបអាហារ ដោយសារ​ទីកន្លែង​នេះ​មាន​ផ្ទាំង​ថ្ម​ធំៗ រៀប​ស្មើ​អាច​ឲ្យ​ភ្ញៀវទេសចរ​សម្រាក និង​អង្គុយ​ទទួលទាន​អាហារ​បាន៕
អ្នក​មកលេង​ទឹកធ្លាក់​អាច​ស្វែងរក​ថ្ម​រាបស្មើ សម្រាក​ទទួលទាន។
ផា លី​ណា
