
សម្រស់​ទឹកធ្លាក់ ពពក​វិល ដ៏​ត្រកាល​បណ្ដាល​ចិត្ត​ភ្ញៀវ​ថតរូប​មិនខ្ចី​ចុកដៃ 

កំពត: ក្រៅពី​គយគន់​សម្រស់​ធម្មជាតិ​ពីលើ​ភ្នំ​ទីសំចត​នីមួយៗ​ស្រូប​ខ្យល់អាកាស​ដ៏​បរិសុទ្ធ ចូល​បួងសួង​សុំ​សេចក្តី​សុខសប្បាយ​ពី​លោកយាយ​ម៉ៅ និង​ទស្សនា​សំណង់​អគារ​ប្រវត្តិសាស្ត្រ​នានា រួមទាំង​កាស៊ីណូ​ថ្មី រមណីយដ្ឋាន ឋានសួគ៌​បូកគោ​ក៏​នៅមាន​ទឹកធ្លាក់ សម្រាប់​ឲ្យ​ភ្ញៀវទេសចរ​មក​សម្រាក ងូតទឹក​លេងកម្សាន្ត​បាន​ផង​ដែរនោះ​គឺ​ទឹកធ្លាក់​ពពក​វិល។
ស្ថិតនៅលើ​កំពូល​ភ្នំបូកគោ ក្នុង​ទឹកដី​ខេត្តកំពត ទឹកធ្លាក់ ពពក​វិល មាន​ចម្ងាយ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​សំណង់​អតីត​កាស៊ីណូ​បូកគោ។

ទឹកធ្លាក់​ដ៏​ស្រស់ស្អាត​នេះ​ហូរ​ធ្លាក់​ជា ៣ ដំណាក់។ ទោះជា​នៅ​រដូវប្រាំង​ទឹកធ្លាក់​ពពក​វិល មិនសូវមាន​ល្បាក់​ទឹកហូរ​ធ្លាក់​ខ្លាំង​ដូច​រដូវវស្សា​ក្ដី ប៉ុន្តែ​វា​បាន​ផ្តល់ឱកាស​ងាយស្រួល​ដល់​ភ្ញៀវទេសចរ ឆ្លងកាត់​ចុះទៅ​ថតរូប​លេងកម្សាន្ត​តាម​ដំណាក់​នីមួយ ៗ។
ទឹក​ហូររឹមៗ ជ្រែក​ក្រហែង​ថ្ម​បន្ត​ធ្លាក់​មកដល់​ដំណាក់​ទី ២ ដែលមាន​ផ្ទៃ​រាបស្មើ​មិនមាន​ផ្ទាំង​ធំ​តូច​រដិបរដុប​នោះ ភ្ញៀវទេសចរ​អាច​លុយ​ទឹកថ្លា​ត្រជាក់ ឈរ​ថតរូប​លេង​ជាមួយ​ទស្សនីយភាព​ទឹកជ្រោះ​ហូរ​ធ្លាក់​កាត់​ផ្ទាំង​គង​បន្តុប​លើ​គ្នា ឬ​ឈរ​ថត​លេង​ជាមួយ​ទេសភាព​ព្រៃឈើ​វិញ​ក៏បាន។ នៅ​ដំណាក់​ទី ២ នេះ ក៏មាន​កម្រងផ្កា​អាច​ឲ្យ​នារី​អ្នកទេសចរ​ពាក់​ថត​លេង​ធ្វើជា​បុប្ផា​ព្រៃភ្នំ​បាន​ផងដែរ។
ចំណែក​ជាន់​ខាងក្រោម​ជា​កន្លែង​ស្រស់ស្អាត​ជាងគេ ព្រោះ​មាន​ល្បាក់​ទឹកហូរ​ធ្លាក់​មាន​កម្ពស់​ជាង ១០ ម៉ែត្រ​ដែល​អាច​ឲ្យ​ភ្ញៀវទេសចរ​ថតរូប​លេង​បាន​យ៉ាង​ស្រស់ស្អាត ជាមួយ​ទេសភាព​ព្រៃព្រឹក្សា និង​ស្លែ​បៃតង​បែប​ធម្មជាតិ​ពិត។ ប៉ុន្តែ​ដំណើរ​ដើរចុះ​សសៀរ​តាម​ថ្មភ្នំ អាច​ហត់​បន្តិច​សម្រាប់​អ្នក​មិន​ធ្លាប់​ហាត់ប្រាណ។ ចំណែកឯ​នៅក្នុង​រដូវវស្សា​វិញ​ភ្ញៀវទេសចរ អាច​ងូតទឹក​លេងកម្សាន្ត បាន​នៅតែ​ខាងលើ​ប៉ុណ្ណោះ។
ដំណើរ​ចំហៀង​ទឹកធ្លាក់ ផ្ដល់​ទស្សនីយភាព​ថតរូប​ស្អាត​ប្លែកភ្នែក។ ផា លី​ណា
ក្រោយពី​ងូត​ទឹកធ្លាក់​យ៉ាង​សប្បាយ​រួច ភ្ញៀវ​ទាំងឡាយ​ក៏​បាននាំគ្នា​ស្រស់ស្រូប​អាហារ​ថ្ងៃត្រង់ ដែល​អ្នកខ្លះ​ស្រាយ​អាហារ​វេច​ខ្ចប់​យកទៅ​តាម​ខ្លួន​មក​ញ៉ាំ​នៅក្រោម​ម្លប់ឈើ​យ៉ាង​ត្រជាក់ ឬ​តុ​ថ្ម​រៀបចំ​ដោយ​ក្រុមហ៊ុន​សុខា។ រីឯ​អ្នក​ដែល​មិនមាន​ម្ហូបម្ហា​នាំមក​តាម​ទេ នៅក្បែរ​ទឹកធ្លាក់​នេះ​ក៏មាន​អាហារដ្ឋាន​ទាន់​សម័យមួយ​អាច​ឲ្យ​ភ្ញៀវ​កុម៉្មង់ ឬ​ទិញ​ម្ហូប​ឆ្អិន​ស្រាប់។
ភ្ញៀវទេសចរ ដែល​មកលេង​ទីនេះ​ត្រូវ​បង់ថ្លៃ​សំបុត្រ​ចូល​ទស្សនា​និង​ងូតទឹក​លេងកម្សាន្ត​ចំនួន ៣០០០ រៀល​ប៉ុន្តែ​ថ្លៃ​សំបុត្រ​នោះ​អាច​យកទៅ​ប្តូរ​បាន​ទឹកអំពៅ​មួយ​កែវ​ជ័រ​វិញ។
ឧទ្យាន​ជាតិ​ព្រះមុនីវង្ស​បូកគោ​ត្រូវបាន​ប្រសិទ្ធ​នាម​ថា​ជា «ឋានសួគ៌» មួយ​របស់​ប្រទេស​កម្ពុជា ក្រោយពី​រដ្ឋាភិបាល​បានប្រគល់​ទៅ​ឲ្យ​ក្រុមហ៊ុន​សុខា​ជា​អ្នកវិនិយោគ​កាលពី​ឆ្នាំ ២០០៨ ហើយ​បានដាក់​ឲ្យ​ដំណើរការ​ក្នុង​ឆ្នាំ ២០១២។
ទឹកធ្លាក់​ពពក​វិល ជា​ទីឋាន​រមណី​យ៍ មួយកន្លែង​នៅលើ​កំពូលភ្នំ​នេះ ដែលមាន​ភ្ញៀវទេសចរ​ជាច្រើន​នាក់ មិនដែល​រំលង​នាំគ្នា​ទៅ​លម្ហែកាយ​នៅ​ទីនោះ​ពិសេស​ថ្ងៃ​បុណ្យជាតិ​ធំ៕
ដំណាក់​ទី ២ មាន​កម្រងផ្កា​អាច​ឲ្យ​ពាក់​ថតរូប​លេង​ធ្វើ​បុប្ផា​ព្រៃភ្នំ។ ផា លី​ណា
ទឹកធ្លាក់​ពពក​វិល​មាន​ទេសភាព​ស្អាត​សម្រាប់​ថតរូប​ជាច្រើន​កន្លែង។
ផា លី​ណា
ទឹកធ្លាក់​នៅ​ដំណាក់​ខាងលើ សម្បូរ​ភ្ញៀវទេសចរ​ថតរូប​លេង។ ផា លី​ណា
