
ដំណើរ​ផ្សងព្រេង ជួរ​ភ្នំភ្លើង​ធ្លាប់​ផ្ទុះ​កក្រើក​ពសុធា​នៅ​ហ្វីលីពីន 

ក្រុង​ម៉ានីល: ជាមួយ​ទិដ្ឋភាព​ដ៏​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹងខ្នង​ជ្រលងភ្នំ​ខ្ពស់ៗ និង​ទន្លេ​បត់បែន​ដូច​ពស់ អតីត​តំបន់ភ្នំ Mt. Pinatubo បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​គន់​ទស្សនីយភាព​ដ៏​ស្រស់ត្រកាល និង​ប្រវត្ដិ​ដើមទង​ស្រពេចស្រពិល​តាំងពី​បុរាណកាល​របស់​វា។
គ្មាន​នរណា​យកចិត្ដទុកដាក់​ចំពោះ Mt. Pinatubo ក្នុង​ខេត្ដ​ផាម​ផាន​ហ្គា នៃ​ប្រទេស​ហ្វីលីពីន ដែល​គ្របដណ្ដប់​ដោយ​ជួរ​ភ្នំភ្លើង ដែល​កាលពី​ថ្ងៃទី ១៥ ខែមិថុនា ឆ្នាំ ១៩៩១ ពេល​ភ្នំ​នេះ​កក្រើក​ឡើង និង​ធ្វើ​ឲ្យ​រញ្ជួយ​ពិភពលោក​ឡើយ។
វា​មាន​ប្រវត្ដិ​ថា លោក រ៉ា​ម៉ុន ម៉ាក​សាយ​សាយ ជា​អតីត​ប្រធានាធិបតី​ហ្វីលីពីន និង​មាន​ដើមកំណើត​មកពី​ខេត្ដ​ហ្សាម​បា​ឡេស បាន​ថែមទាំង​ដាក់ឈ្មោះ​យន្ដហោះ C-47 របស់លោក​ថា Mt. Pinatubo ទៀតផង។ ដោយ​វា​ជា​ឈ្មោះ​ប្រផ្នូល​អាក្រក់ យន្ដហោះ​លោក​ប្រធានាធិបតី​បាន​ធ្លាក់​ក្នុង​ឆ្នាំ ១៩៥៧ ដោយ​សម្លាប់​រូបលោក និង​សហការី ២៤ នាក់​ផ្សេងទៀត។
បច្ចុប្បន្ន​បឹង​ខៀវស្រងាត់​ដ៏​ស្ងប់ស្ងាត់​ក្បែរ​ជើងភ្នំ Mt. Pinatubo ដោយ​អន្លង់​ទឹក​នេះ​កកើតឡើង​ពី​កម្អែល​ភ្នំភ្លើង និង​ទឹកភ្លៀង​ត្រូពិច​ហូរ​មកចាក់​បំពេញ​រណ្ដៅ​រហូត​ក្លាយជា​បឹង។
ដំណើរ​ត្រាច់ចរ​ទៅកាន់​បឹង​រណ្ដៅ​ភ្នំភ្លើង​នេះ​ត្រូវបាន​រៀបចំឡើង​ដោយ​ក្រុមហ៊ុន​ទេសចរណ៍​នៅ​ម៉ានីល។
បើ​អ្នក​ប្រាថ្នា​ទៅ​តែឯង​អ្នក​ត្រូវ​រៀបចំ​គម្រោង​ដំណើរ ជួល​រថយន្ដ​ហ៊្សីប និង​ផ្ទះ​ស្នាក់។ ចំណុច​ចាប់ផ្ដើម​ដំណើរ​គឺ​ស្ថិត​នៅក្បែរ​រី​សត និង​ស៉្បា​ដែល​អ្នក​ត្រូវ​ជិះរថយន្ដ​តួ​ខ្ពស់​អាច​ទស្សនា​ទេសភាព​ស្លាកស្នាម​ភ្នំភ្លើង ហើយ​ពេលខ្លះ​បាន​ជួប​កុលសម្ព័ន្ធ Aeta អូសទាញ​ក្របី​ដើរ​តាមផ្លូវ។
ហាង​ស៉្បា​គិតថ្លៃ​ម្នាក់​ជិត ២ ដុល្លារ​សម្រាប់​ការ​ងូតទឹក និង ៩,៧៥ ដុល្លារ​សម្រាប់​ការ​ម៉ាស្សា​ពេញ​មួយ​រាងកាយ និង​អាច​សម្រាក​ក្រោយ​អស់កម្លាំង​ក្រោយ​ដើរ​ប្រឡាក់​ផេះភ្នំភ្លើង។ ជួនកាល អាហារ​ត្រូវបាន​ផ្ដល់ជូន​ភ្ញៀវ​ស្រាប់ ហើយ​កញ្ចប់​សេវាកម្ម​ខ្លះ មិន​រួមបញ្ចូល​អាហារ​ឡើយ។
ភ្ញៀវ​អាច​ជិះទូក​កា​យ៉ាក់ និង​ហែល​ទឹកបឹង​ដ៏​ខៀវស្រងាត់។ សញ្ញា​ព្រមាន​ជាច្រើន​ត្រូវបាន​ដំឡើង​ពេល​ហែលទឹក មាន​រណ្ដៅ​ចោត​អាច​ផុត​តាំងពី​មាត់ច្រាំង។ សីតុណ្ហភាព​ផ្ទៃ​ទឹក​ក្ដៅ​ឧណ្ហៗ និង​នៅ​តំបន់​ភ្នំភ្លើង​សម្បូរ​រ៉ែ​ស្ពាន់ធ័រ​ដែល​ផ្ដល់​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព។
ពេលវេលា​ដ៏​ស័ក្ដិសម​បំផុត​សម្រាប់​ដំណើរ​ឡើង​ភ្នំ Mt. Pinatubo គឺ​អំឡុង​រដូវក្ដៅ​ពី​ខែវិច្ឆិកា​ដល់​ខែឧសភា៕HR
​សកម្មភាព​ជិះទូក​កា​យ៉ាក់​ដ៏​ពេញនិយម​នៅ​បឹង​ភ្នំភ្លើង។ AFP
បឹង​ភ្នំភ្លើង ដែល​ល្បី​មាន​គុណប្រយោជន៍​សុខភាព។ AFP
