
ទស្សនា​ពុទ្ធបដិមា ៨៤០០០ អង្គ​តំណាង​ឲ្យ​ធម៌​ព្រះសម្មាសម្ពុទ្ធ ៨៤០០០ ធម្មក្ខន្ធ​នៅ​វត្ដ​ពុទ្ធ​គិរី​កម្ពុជា 

ក្រុង​ដូនកែវ: ព្រះពុទ្ធ​ទ្រង់​បាត្រ ២០០០ អង្គ​តាំងនៅ​ស្របតាម​ជើង​ជណ្ដើរ​នៃ​ច្រកទ្វារ​ទាំង ៤ ដែល​ច្រក​នីមួយៗ​មាន​ចំនួន ១៩៩ កាំ​ព្រះពុទ្ធ​សមាធិ​ចំនួន ៨៤០០០ អង្គ និង​ព្រះ​ពុទ្ធបដិមា​កម្ពស់​ប្រមាណ​ជាង ១០ ម៉ែត្រ ស្ថិតនៅលើ​កំពូលភ្នំ ជា​គោលដៅ​មហិច្ច​តា​ក្នុង​ការកសាង​ពុទ្ធ​ឋាន​សម្រាប់​ពុទ្ធសាសនិក​បាន​គោរពបូជា និង​សម្រាប់​ជា​ទីឋាន​ទេសចរណ៍ ដែល​ភ្ញៀវ​អាច​ទស្សនា​ទិដ្ឋភាព​ដ៏​ស្រស់ត្រកាល​នៃ​ពុទ្ធបដិមា​រាប់ម៉ឺន​អង្គ​គង់​តាម​ជម្រាលភ្នំ ឆ្លុះ​នឹង​ទេសភាព​ព្រៃភ្នំ​បៃតង​ស្រស់។
ពុទ្ធ​គិរី​កម្ពុជា ស្ថិត​ក្នុងភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក​ត្រាំកក់ ខេត្ដតាកែវ​កកើត​ក្នុង​ខែសីហា ឆ្នាំ ២០១៧ ជាមួយ​ព្រះសង្ឃ ៤ អង្គ ក្រោម​គំនិត​ផ្ដួចផ្ដើម​ពី​ភិក្ខុ​បញ្ញោ​សិរី កែវ កក្កដា ដោយ​សព្វថ្ងៃ​មានតែ​សាលាឆាន់​មួយ។
ផ្ដើម​ពី​ការកសាង​ព្រះពុទ្ធ​រូបអង្គ​ធំ​ស្ថិតនៅលើ​កំពូលភ្នំ និង​កសាង​ផ្លូវ​ដោយមាន​ការជួយឧបត្ថម្ភ​ពី​ឯកឧត្ដម លោក​ឧកញ៉ា និង​លោកជំទាវ​ក្នុងស្រុក ទីអារាម​បណ្ដោះអាសន្ន ពុទ្ធ​គិរី​កម្ពុជា​ចាប់បដិសន្ធិ ជាមួយ​មហិច្ឆតា​សាងសង់​ព្រះពុទ្ធរូប ៨៤០០០ អង្គ ជុំវិញ​កូនភ្នំ​កម្ពស់ ៣០ ម៉ែត្រ។
បកស្រាយ​ចម្ងល់​កសាង​ពុទ្ធបដិមា​រាប់ម៉ឺន​អង្គ​មក​តម្កល់​តាម​ជម្រាលភ្នំ​នេះ ព្រះ​តេជគុណ កែវ កក្កដា មាន​សង្ឃដីកា​ថា៖ «មូលហេតុ​សង់​ព្រះ​ពុទ្ធបដិមា ៨៤០០០ អង្គ យោងទៅតាម​ព្រះធម៌​ព្រះសម្មាសម្ពុទ្ធ​នៅក្នុង​គម្ពីរ​ព្រះ​ត្រៃបិដក ១១០ ក្បាល ជា​ព្រះធម៌ ទាំង ៨៤០០០ ព្រះ​ធម្មក្ខន្ធ រួមមាន ព្រះ​សូត្រ វិន័យ និង​អភិធម្ម។ ២១០០០ អភិធម្ម ហៅថា វិន័យ ២១០០០ អភិធម្ម ហៅថា ព្រះ​សូត្រ ៤២០០០ ហៅថា អភិធម្ម ដែល​តំណាង​ឲ្យ​ធម៌​ព្រះសម្មាសម្ពុទ្ធ​របស់​យើង»។
ព្រះ​តេជគុណ​បាន​បន្ដថា៖ «បណ្ដា​ប្រទេស​ផ្សេងៗ គេ​មិនទាន់មាន​សង់​ពុទ្ធបដិមា​ដល់ ៨៤០០០ អង្គ​ទេ។ មាន​ត្រឹម ៥០០០ នៅ​ភូមា តែ​ជា​ព្រះ​ចេតិយ​ទេ។ វា​តំណាង​ឲ្យ​អាយុកាល​របស់​ព្រះពុទ្ធសាសនា ពីព្រោះ​មុន​ព្រះអង្គ​បរិនិព្វាន លោក​បាន​ព្យាករ និង​ផ្ដាំ​ពុទ្ធបរិស័ទ​ទាំងអស់​ថា សាសនា​តថាគត​មាន​អាយុកាល​ត្រឹម ៥០០០ ព្រះវស្សា​នោះទេ។ ប៉ុន្ដែ​ឥឡូវ យើង​បាន ២៥៦២ ឆ្នាំ​ហើយ»។
ដោយមាន​ពុទ្ធបរិស័ទ និង​ភ្ញៀវទេសចរ​នាំគ្នា​ទៅ​ធ្វើបុណ្យ​ធ្វើទាន និង​ចង់ដឹង​ចង់ឃើញ​ព្រះពុទ្ធរូប​រាប់ម៉ឺន​អង្គ​គង់នៅ​ដង្ហែ​តាម​ជម្រាលភ្នំ បី​ដូចជា​កម្រាល​បុប្ផា​ពណ៌លឿងទុំ រហូតដល់​ពេលថ្ងៃ​បុណ្យពិសាខបូជា (២៩ ខែមេសា) នេះ វត្ដមាន​ព្រះពុទ្ធរូប​សមាធិ​បាន​កើនឡើង​ចំនួន ២ ម៉ឺន​អង្គ​ហើយ។
ទេសចរ​មក​ទស្សនា​ពុទ្ធបដិមា នៅ​វត្ត​ពុទ្ធ​គិរី​កម្ពុជា។ ហុង មិនា
ភ្ញៀវ​ក្មេង​ចាស់​ប្រុសស្រី​គ្រប់​វ័យ ខ្លះ​អុជ​ធូប​បួងសួង​សុំ​សេចក្ដីសុខ ខ្លះ​ចូល​បច្ច័យ​ទូក​ពុទ្ធបូជា និង​ខ្លះទៀត​ប្រគេន​បច្ច័យ​សាងសង់​ព្រះពុទ្ធរូប​សមាធិ (តម្លៃ ៨ ម៉ឺន​រៀល) សម្រាប់​បន្ដ​គម្រោង ៨៤០០០ អង្គ មុននឹង​ចាប់ផ្ដើម​ទាញយក​កាមេរ៉ា​ទូរស័ព្ទ​ថតរូប​បង្ហោះ​បង្អួត​មិត្ដភក្ដិ​លើ​បណ្ដាញសង្គម។
ព្រះ​តេជគុណ កែវ កក្កដា សង្ឃឹមថា ដោយសារ​មាន​ពុទ្ធបរិស័ទ​ចូលរួម​ច្រើន គោលដៅ​ព្រះពុទ្ធ ៨៤០០០ អង្គ នឹងអាច​សម្រេចបាន។ ព្រះអង្គ​បន្ថែមថា៖ «តែបើ​សួរថា ពេលណា​ហើយ? សំណួរ​នេះ អាត្មា​មិនអាច​អះអាងថា ពេលណា​ឡើយ ពីព្រោះ​យើង​ពឹង​អាស្រ័យ​លើ​ពុទ្ធបរិស័ទ​ទាំងអស់»។
ព្រះ​តេជគុណ ដែល​អះអាងថា ទីឋាន​ពុទ្ធ​គិរី​កម្ពុជា​នេះ​មិនទាន់​ក្លាយជា​អារាម​ពេញលេញ​នោះ មាន​សង្ឃដីកា​ទៀតថា៖ «ផលចំណេញ​ដែល​ទទួលបាន ពី​ការសាងសង់​ព្រះពុទ្ធ​ដ៏​ច្រើនសន្ធឹក នោះ​គឺ​ការរីកចម្រើន​ព្រះពុទ្ធសាសនា​យើង ដើម្បី​ឲ្យ​ក្មេង​បាន​ស្គាល់​ព្រះពុទ្ធរូប ៨៤០០០ អង្គ​នៅ​ខេត្ដតាកែវ ដោយ​មានបំណង​ចង់​មក​មើល។ មិនចាំបាច់​ធ្វើអ្វី​ទេ ដោយ​គ្រាន់តែ​ចង់​មក​មើល មាន​ខួរក្បាល​មួយ​គិតដល់​ព្រះពុទ្ធសាសនា​បាត់ទៅហើយ»។
បើទោះបីជា​ទីឋាន​ពុទ្ធ​រូបនេះ​ហាក់​ទទួលបាន​ការគាំទ្រ​ជាមួយនឹង​វត្ដមាន​ពុទ្ធបរិស័ទ និង​ភ្ញៀវទេសចរ​ជាហូរហែ​យ៉ាងណាក៏ដោយ ក៏​សកម្មភាព​ដើរកាត់​ព្រះពុទ្ធរូប​សមាធិ ឬ​ទយគូទ​ចំតិតចំតូង​ថតរូប ក៏​រង​នូវ​ការរិះគន់​ពីសំណាក់​អ្នក​មើលឃើញ​ទង្វើ​ទាំងនោះ​ផងដែរ៕
សកម្មភាព​ថតរូប​ឆ្គាំឆ្គង​ខ្លះ​ក៏​រង​ការរិះគន់​ផងដែរ។
ហុង មិនា
ព្រះពុទ្ធរូប​សមាធិ​មួយអង្គ មានតម្លៃ​ជាវ ៨ ម៉ឺន​រៀល។
ហុង មិនា
