
អាង​ទឹកធ្លាក់ Dee Doke ខៀវ​ថ្លា​លាក់ខ្លួន​នៅ​ទឹកដី​មីយ៉ាន់ម៉ា 

ក្រុង​ម៉ាន់​ដា​ឡ: ក្រៅពី​ល្បីល្បាញ​ផ្នែក​ទេសចរណ៍​បែប​ជំនឿ​សាសនា ទឹកដី​មីយ៉ាន់ម៉ា ក៏​ពោរ​ពេញដោយ​សម្រស់​ធម្មជាតិ​លាក់ខ្លួន ពិសេស​គឺ​តំបន់​ទឹកធ្លាក់​ស្អាតៗ​តែម្ដង។
ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ ពី​ទីក្រុង​បុរាណ​ម៉ាន់​ដា​ឡេ នៅ​ទីក្រុង​ប្រជុំភ្នំ Pyin Oo Lwin ទឹកធ្លាក់ Dee Doke ហូរ​ធ្លាក់​បំពេញ​អាង​ទឹកធម្មជាតិ​ពណ៌ខៀវខ្ចី បាន​ក្លាយជា​តំបន់​ទេសចរណ៍ធម្មជាតិ​ដ៏​ពេញនិយម បើទោះជា​បរិវេណ​ជុំវិញ​ទីនោះ​ហាក់​ស្ងាត់ជ្រងំ មានតែ​ហាង​អាហារ​តូចតាច​ក៏ពិតមែន។
ទឹកធ្លាក់ Dee Doke រំលេច​ពណ៌ខៀវ​ថ្លា​ដូច​ត្បូង​គ្រីស្តាល់ ផុស​កណ្ដាល​ធម្មជាតិ​បៃតង និង​ផ្ទាំង​ថ្ម​រដិបរដុប។ ការធ្វើដំណើរ​ដោយ​រថយន្ត ឬ​ម៉ូតូ​ពី​ទីក្រុង​ម៉ាន់​ដា​ឡេ ត្រូវ​ប្រើពេល​ប្រមាណ ១ ម៉ោង ទើប​ទៅដល់​ទឹកធ្លាក់​មួយ​នេះ។
ទៅដល់​តំបន់​ទេសចរណ៍​ទឹកធ្លាក់ Dee Doke សម្រាប់​ភ្ញៀវ​ដែលមាន​វ័យ​ជ្រេ អាច​ជ្រើសរើស​ងូតទឹក​លម្ហែកាយ​នៅ​ជាន់ក្រោម ខណៈដែល​ភ្ញៀវទេសចរ​វ័យក្មេង​និយម​ដើរ​ឡើង​ភ្នំ​ទៅ​ដំណាក់​ទឹកធ្លាក់​ជាន់ខ្ពស់។
តាមផ្លូវ​ដើរទៅ​ខាងលើ​មាន​ក្យូស​លក់​ចំណីចំណុក និង​របរ​របរ​នានា​ហូរហែរ​រហូត​ទៅដល់​កំពូលភ្នំ ដែល​ជាទី​ភ្ញៀវទេសចរ​អាច​ឈរ​សម្លឹង​ចុះក្រោម​ឃើញ​អាង​ទឹកធម្មជាតិ​ពេញភ្នែក​តែម្ដង។
ជុំវិញ​អាង​ធម្មជាតិ​ពណ៌ខៀវ វត្តមាន​ភ្ញៀវទេសចរ​ក្មេងៗ​អង្គុយ​ក្រេប​ស្រា​បៀរ ក្បែរ​ស្លាក​សញ្ញា​ក្រើន​រំឭក​ថា «កុំ​ចោល​សម្បក​ដប ដើម្បី​ធម្មជាតិ»។
យ៉ាងណា​កន្លែង​ដែល​ស្អាត​ជាងគេ​គឺ​ថ្លុក​ទឹករាក់ ដែលមាន ទឹក​ខៀវ​ថ្លា​ហូរ​ជា​ដំណាក់។ បើទោះជា​ចំនួន​ភ្ញៀវទេសចរ​ច្រើនក្ដី ក៏​សម្រស់​ទឹកធ្លាក់​នៅតែ​រក្សា​សភាព​ថ្លា​ខៀវ​ដដែល ដោយសារតែ​អ្នកលក់ដូរ​នៅ​ទីនោះ​នាំគ្នា​សម្អាត ទាំង​ក្ដីបារម្ភ​ខ្លាច​ទឹក​កខ្វក់ លែងមាន​ភ្ញៀវ​មកលេង ត្រូវ​ផ្កាប់​ឆ្នាំងបាយ។
ម្ចាស់តូប​លក់​វត្ថុ​អនុស្សាវរីយ៍​ម្នាក់​ឈ្មោះ Maungoo បាន​ប្រាប់​វិប​សាយ Irranwaddy ថា៖ «ពួកយើង​នាំគ្នា​ប្រមូល​សំរាម​រាល់​ល្ងាច ដើម្បី​ធានាថា​ទីនេះ​ស្អាត​ជានិច្ច»។
អាង​ទឹកធ្លាក់​ខៀវ​ថ្លា Dee Doke ត្រូវបាន​រកឃើញ​នៅ​ឆ្នាំ ២០០០ ដោយ​ក្រុមនិស្សិត​ផែនដីវិទ្យា ប៉ុន្តែ​ទើបតែ​នៅ​ឆ្នាំ ២០០៨ ដែល​ភ្ញៀវទេសចរ​នាំគ្នា​ផ្អើល​មក​ទស្សនា ដោយសារតែ​វា​មាន​ទឹក​ខៀវខ្ចី និង​រូងភ្នំ​សំណឹក​ថ្ម។
យ៉ាងណាមិញ អ្នកស្រុក​តែងតែ​ក្រើន​រំឭក​ជារឿយៗ​ពី​គ្រោះថ្នាក់​នៃ​កា​រតោង​ថ្ម​ឡើង​ភ្នំ ដោយសារ​កន្លងមក​មាន​ករណី​ភ្ញៀវទេសចរ​បរទេស​រអិល​ធ្លាក់​ផងដែរ៕
ទឹកធ្លាក់​ចាក់​បំពេញ​អាងទឹក ដែលមាន​ពណ៌ខៀវ​ថ្លា​ដូច​គ្រីស្តាល់។
ប្រជាជន​នៅ​ទីនោះ​អះអាងថា​ពួកគេ​ខំ​ប្រមូល​សំរាម​រៀងរាល់​ល្ងាច។
