
តោះ​មើល​ថ្លុក​ទឹក​ក្ដៅ​ហុយផ្សែង និង​គន់​ព្រះ​សូរ្យសែង​នៅ​បូលីវី 

ក្រុង​ឡា​ប៉ា​ស: សូល ដេ​ម៉ា​ណា​ណា (Sol de Manana) ជា​តំបន់​ក្ដៅ​ស្ថិតនៅ​កម្ពស់​ជិត ៥០០០ ម៉ែត្រ ដែល​លោកអ្នក​អាច​មើលឃើញ​អណ្ដូង​ដូចជា​ប្រភពទឹក​ក្ដៅ​ហុយផ្សែង បឹង​ភក់ និង​ចំហាយ​ស្ពាន់ធ័រ​ដ៏​អួអាប់។
បើ​គ្មាន​ពន្លឺថ្ងៃ​ស្រឡះ​ស្ថិតនៅ​ពីលើ​ទេនោះ អ្នក​ប្រាកដជា​យល់ថា វា​ជា​ទិដ្ឋភាព​ក្នុង​ភាពយន្ដ​ច្នៃប្រឌិត​បែប​វិទ្យាសាស្ដ្រ​មិនខាន។
បូលីវី ស្ថិត​លើ​ភូមិសាស្ដ្រ​ដែល​សម្បូរ​ទៅដោយ​ធនធានធម្មជាតិ ដូចជា មាស សំណ ដែលជា​គោលដៅ​ទេសចរណ៍​ដ៏​ពេញនិយម​មួយ។ សូល ដេ​ម៉ា​ណា​ណា មានន័យថា ព្រះអាទិត្យ​នាពេល​ព្រលឹម នៅ​អេស៉្បាញ គឺ​តំបន់​ក្ដៅ​នៃ​ថ្លុក​ភក់ ស្ថិតក្នុង​ខេត្ដ​សួ​រលី​ប៉េស ភាគ​និរតី​ប្រទេស​បូលីវី។
សូល ដេ ម៉ា​ណា​ណា លាតសន្ធឹង​លើ​ផ្ទៃដី​ជាង ១០ គីឡូ​ម៉ែត្រការ៉េ ចន្លោះ​អេក្វាទ័រ​កម្រិត ៤៨០០ និង៥០០០ លើ​នីវ៉ូ​ទឹកសមុទ្រ។ នេះ​គឺជា​ប្រភពទឹក​ក្ដៅ​ផុស​ដ៏​ខ្ពស់បំផុត​ក្នុង​ពិភពលោក។
វា​ត្រូវបាន​បង្កើតឡើង​ដោយសារតែ​ការផ្ទុះ​ភ្នំភ្លើង​ជា​ច្រើនលើកច្រើនសា និង​កកើត​ជា​ឈ្មោះ សូល​ដេ ម៉ា​ណា​ណា ដោយសារតែ​នៅ​ទីនោះ ថ្ងៃ​ចាប់ផ្ដើម​រះ​ឡើង​តាំង​ពីព្រលឹម នៅពេល​សីតុណ្ហ​ភាពប្រែប្រួល​ទៅតាម​ខ្យល់អាកាស និង​ចំណាយ​ទឹក​ក្ដៅ​ពីលើ​កម្ដៅ​ព្រះអាទិត្យ ដើម្បី​បង្កើន​ពន្លឺ។
វេលា​ដំណើរ​កម្សាន្ដ​ដ៏​ស័ក្ដិសម​បំផុត​គឺ​នៅ​ពេលព្រឹក ខណៈ​អ្នក​អាច​ទស្សនា​ថ្លុក​ភក់​ក្ដៅ​ពុះ​ហុយៗ និង​ព្រះអាទិត្យ​រះ​ព្រមគ្នា។ នៅ​តំបន់​នោះ មាន​ថ្លុក​ភក់​ពុះ​ជាង ៥០ កន្លែង។
ទីឋាន​ភ្នំភ្លើង​នេះ​ផ្ដល់នូវ​ទស្សនីយភាព​ដ៏​ត្រកាល និង​ទិដ្ឋភាព​ដ៏​អស្ចារ្យ​បំផុត​លើ​ទឹកដី​បូលីវី។ វា​ជា​កន្លែង​គួរ​ឲ្យ​ចាប់អារម្មណ៍​ចំពោះ​ការស្វែងយល់​ពី​កំណើត​ប្រភព​ភក់​ក្ដៅ។
ពេល​ពួកវា​ស្ងប់​ពពុះ សម្ពាធ​ធំ និង​ទី ២ ត្រូវបាន​មក​បំពេញ​ជាមួយ​ទឹក​ខៀវស្រងាត់ និង​ផូស​ស្វ័រ។ ប៉ុន្ដែ​ក្រោយមក ពី​ជម្រៅ​ផែនដី មាន​ឮ​សំឡេង​រងំ ហើយ​មិនយូរប៉ុន្មាន ពពក​ចំហាយទឹក​តូចៗ​ចាប់ផ្ដើម​ហោះ​ត្រដែត​ឡើង ហើយ​ពួកវា​ក៏​រលាយបាត់​ទៅវិញ។
រណ្ដៅ​ភ្នំភ្លើង​ស្ថិតនៅក្នុង​តំបន់ ដែល​កម្អែល​ភ្នំភ្លើង​កំពុងតែ​ពុះ​ក្ដៅគគុក បន្ថែម​ផ្សែង និង​ភក់​ក្ដៅ​លាយឡំ​ជា​មួយទឹក និង​ចំណាយ​កម្ដៅ​ភាយ​ឡើង​កម្ពស់​ពី ១០ ទៅ ៥០ ម៉ែត្រ។
បាតុភូតធម្មជាតិ​ហាក់​បាន​នាំយក​អារម្មណ៍​ភ្ញៀវ​ទៅកាន់​វេលា​នៃ​ការកកើត​ភពផែនដី ហើយ​ទិដ្ឋភាព​នៅ សូល ដេ ម៉ា​ណា​ណា ធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​ដែល​ទៅ​ឃើញ​ផ្ទាល់​មាន​ការភ្ញាក់ផ្អើល​យ៉ាងខ្លាំង៕HR
​តំបន់ សូល ដេ ម៉ា​ណា​ណា មាន​ថ្លុក​ទឹក និង​បឹង​ភក់ ដ៏​ចម្លែក។
ផ្សែងហុយ​ភាយ​ចេញពី​ថ្លុក​ទឹក​ក្ដៅ ខណៈ​សីតុណ្ហ​ភាពត្រជាក់​ទាមទារ​ភ្ញៀវទេសចរ​ពាក់អាវ​ក្រាស់ៗ។
