
ភូមិឋាន​នេសាទ​ចិន ត្រូវ​រុក្ខជាតិ​ព័ទ្ធ​គ្រប់​ចំអាម ក្លាយជា​តំបន់​ទេសចរណ៍​ពេញនិយម 

ក្រុង​សេន​សាន :  សេដ្ឋកិច្ច​ដ៏​រីកចម្រើន​របស់​ចិន ទុក​ឲ្យ​ធម្មជាតិ​គ្រប់គ្រង​ភូមិឋាន​មួយ​ទាំងស្រុង ខណៈដែល​សំណង់​លំនៅឋាន​ទាំងអស់​ត្រូវបាន​រុក្ខជាតិ​ឡោមព័ទ្ធ​ជុំជិត។
ភូមិ ហូ​ទូ​វ៉ា​ន ធ្លាប់ជា​សហគមន៍​នេសាទ​ដ៏​សម្បូរសប្បាយ​ស្ថិតនៅលើ​ជម្រាលភ្នំ​នៃ​ដែន​កោះ​សេន​សាន។ ប៉ុន្ដែ​ពេលនេះ វា​ត្រូវបាន​បោះបង់ ដោយ​បន្សល់ទុក​ផ្ទះសម្បែង​ត្រូវបាន​រុក្ខជាតិ​ដុះ​ស្រោប​ជិត។
អ្វីដែល​មក​រំខាន​ដល់​ភាពស្ងប់ស្ងាត់​របស់​ធម្មជាតិ​នោះ គឺ​ចំនួន​ភ្ញៀវទេសចរ​ដ៏​ណែនណាន់​នាំគ្នា​មក​តំបន់​ដាច់ស្រយាល​ចម្ងាយ​ប្រមាណ ១៤០ គីឡូម៉ែត្រ​ពី​ក្រុង​ស៊ា​ងហៃ​ដោយសារ​សម្រស់​ទិដ្ឋភាព​ដូច​ព្រេង​និទាន​និង​ទេសភាព​សមុទ្រ​ចិន​ខាងកើត។
ភូមិ​ហូ​ទូ​វ៉ា​ន​ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ១៩៥០ និង​មាន​ការរីកចម្រើន​រុងរឿង​លើ​ដែនសមុទ្រ​នេះ។ ប៉ុន្ដែ​កំពុង​ដ៏​តូច​របស់​ភូមិ​មាន​លក្ខណៈ​ចង្អៀត​ពេក​សម្រាប់​នាវា​ធន​ធំ​មក​ទិញ​ទិន្នផល​ត្រី ហើយ​នាវា​ត្រូវ​ចូលចត​ក្នុងចំណោម​ក្បែរ​ខាង​ជំនួស​វិញ។
សមុទ្រ​សែន​ធំ ដែល​បាន​លេប​ត្របាក់​ឆ្នេរ​កាន់តែ​ធំ​ពីមួយ​ឆ្នាំទៅ​មួយឆ្នាំ ធ្វើ​ឲ្យ​ដែន​កោះតូច​នេះ​កាន់តែ​ប្រឈម​ហានិភ័យ ជាពិសេស ការផ្សារភ្ជាប់​ទំនាក់ទំនង​រវាង​សហគមន៍​សេន​សាន ដែល​ត្រូវ​ឆ្លងកាត់​ផ្លូវ​ច្រាំង​ថ្ម​ចោត និង​ខ្យល់​កន្ដ្រាក់​ខ្លាំង។
ស្ដ្រី​ម្នាក់ ដែល​បាន​ប្រាប់​ឈ្មោះ​ត្រកូល​ថា វ៉ាង បាន​និយាយថា៖ «ការ​ផ្ដល់កំណើត​កូន កុមារ​ទៅរៀន ពេល​មនុស្ស​ឈឺ យើង​មាន​ការលំបាក​ខ្លាំង»។ អតីត​ពលរដ្ឋ​ភូមិ ហូ​ទូ​វ៉ា​ន អាយុ​ខ្ទង់ ៤០ ឆ្នាំនេះ ទើប​មកកាន់​ភូមិឋាន​ចាស់​ដើម្បី​ឆ្លៀត​រក​ចំណូល​បន្ថែម​ពី​ការងារ​ជាមន្ដ្រី​សុវត្ថិភាព ដែលមាន​ភារៈ​ឃ្លាំមើល​ភ្ញៀវទេសចរ។

អ្នកស្រី និយាយថា៖ «ពិតជា​រីករាយ​ណាស់ ពេល​យើង​នៅក្មេង ដោយ​នាំគ្នា​ដើរលេង​ឆ្នេរខ្សាច់​រក​អាហារ​សមុទ្រ»។
ប៉ុន្ដែ​នៅ​ពាក់កណ្ដាល​ទសវត្សរ៍១៩៩០ ភូមិឋាន ដែល​ធ្លាប់មាន​មនុស្ស​រស់នៅ ៣០០០ នាក់ ត្រូវបាន​បោះបង់​ដោយ​នាំគ្នា​បំលាស់​ទី​ទៅកាន់​ភូមិឋាន​ថ្មី។
អ្នកស្រី វ៉ាង បាន​លើកឡើងថា៖ «ពេល​អ្នកភូមិ​កាន់តែ​ធូរធារ ពួកគេ​នាំគ្នា​រើចេញ​ម្ដង​មួយៗ​ពី​ទីនេះ»។ ថ្មីៗនេះ ភ្ញៀវទេសចរ​ដែល​និយម​បង្អួត​រូបភាព​អាច​ដើរហើរ​ដោយសេរី​នៅក្នុង​ភូមិឋាន​ឡោមព័ទ្ធ​ដោយ​ធម្ម​ជាតិនេះ។
ប៉ុន្ដែ​តាំងពី​ឆ្នាំមុន​មក អាជ្ញាធរ​មូលដ្ឋាន​បានគិត​ប្រាក់ ៥០ យ័​ន (៣១០០០ រៀល) ម្នាក់​សម្រាប់​សំបុត្រ​ចូល​ដើរលេង​ទៅតាម​គោល​ដៅកំណត់​របស់​អាជ្ញាធរ៕ AFP/HR

