
វិថី​ឆ្នេរខ្សាច់​ភ្ជាប់​កោះពីរ រាយមន្ដ​ទាក់​ភ្ញៀវ​ម​កកោះ​ឌែប​សុន 

ក្រុង​ហាណូយ: កោះ ឌែ​ប​សុន (Diep Son) ស្ថិត​ក្នុងស្រុក​វ៉ាន់​និញ ខេត្ដ​ខាញ់​ហាវ បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ធំ​របស់​វៀតណាម។
ស្ថិតនៅ​ចំកណ្ដាល​នៃ​ឆក វ៉ាន់​ផុង មាន​កោះ​ចំនួន ៣ ដូចជា កោះ​ឌែប​សុន កោះ​ហុង​ហ្គោ កោះ​ហុង​ឌុក ដែល​ដែន​កោះ​នីមួយៗ​គ្របដណ្ដប់​លើ​ផ្ទៃដី​ជាច្រើន​ហិកតា។
កោះ​ធំជាង​គឺ​កោះ ឌែ​ប​សុន តែ​ប្រជាជនមូលដ្ឋាន​បាន​ហៅ​វា​ថា កោះ​ហុង​ប៊ី​ប ដោយសារ​វា​ជា​ជម្រក​បក្សី​ប៊ី​ម​ប៊ី​ប។ ឆ្នេរ​ដ៏​ស្រស់ស្អាត​បាន​ផុស​ខ្លួន​ត្រដែត​ដើម្បី​តភ្ជាប់​ដែន​កោះ​ហុង​ហ្គោ និង​ហុង​ប៊ី​ប ពេល​ទឹកនាច។
កោះ​ឌែប​សុន មាន​ប្រវែង ២៥០ ម៉ែត្រ និង​ទទឹង​ទំហំ ៥០ ម៉ែត្រ ហើយ​នៅ​ចំ​កណ្ដាលកោះ មាន​ធំ​មួយ​ដែល​រយៈកម្ពស់ ១៣០ ម៉ែត្រ លើ​នីវ៉ូ​ទឹកសមុទ្រ។ ប្រជាជន​វៀតណាម​រាប់រយ​គ្រួសារ​មក​តាំង​លំនៅ​លើ​ដែន​កោះ ដោយ​ចាប់​របរ​ជា​អ្នកនេសាទ។ តាំងពី​ដើមឆ្នាំ ២០១៦ អ្នកកោះ​នេះ​អាច​រក​ចំណូល​បន្ថែម​ពី​វិស័យ​ទេសចរណ៍។
ភ្ញៀវទេសចរ​ត្រូវ​ធ្វើដំណើរ ៦០ គីឡូម៉ែត្រ​ពី​ក្រុង​ញ៉ា​ត្រាង មក​ភូមិ​នេសាទ​វ៉ាន់​ហ្គា ដែល​ពួកគេ​បន្ដ​ជិះទូក​អូប័រ ១៥ នាទី ឬ​ទូក​ឈើ ១ ម៉ោង​ទៅកាន់​កោះ​ឌែប​សុន ក្នុងតម្លៃ ២០ ម៉ឺន​ដុង (៨,៨០ ដុល្លារ) សម្រាប់​មួយក្រុម។
លើ​ដែន​កោះ ពួកគេ​អាច​សម្រាក​លើ​ក្យូស​ស្បូវ​ក្បែរ​ជើងភ្នំ ព្រមទាំង​ឆត្រ​បាំង​កម្ដៅថ្ងៃ​ថែមទៀត។ អ្នកដំណើរ​អាច​ឡើង​ប៉ម​ខ្ពស់​គន់​ទេសភាព ៣៦០ ដឺក្រេ​ដ៏​ស្រស់ត្រកាល។
ទិដ្ឋភាព​មើល​ពីលើ​បង្ហាញផ្លូវ​ខ្សាច់​តភ្ជាប់​កោះពីរ​លើ​ផ្ទៃសមុទ្រ​ខៀវ។
កោះ​ឌែប​សុន ផ្ដល់​សេវាកម្ម​មូលដ្ឋាន​មួយចំនួន​ដល់​ភ្ញៀវ ដូចជា ភោជនីយដ្ឋាន ប្រព័ន្ធ WiFi អគ្គិសនី គ្រឿង​សមុទ្រ និង​បន្លែ​ផ្លែឈើ។ ប៉ុន្តែ​រៀងរាល់ថ្ងៃ អគ្គិសនី​មាន​ត្រឹម​ពី​ម៉ោង ៦ ល្ងាច​ដល់ម៉ោង ៩ យប់​ប៉ុណ្ណោះ។ នៅ​ទីនោះ មាន​សាលារៀន​តែមួយគត់​សម្រាប់​កុមារ​គ្រប់​កម្រិត​ចាប់ពី​ថ្នាក់​មត្តេយ្យ​ដល់​ថ្នាក់​ទី ៥។
រៀងរាល់​ពេលរសៀល ទូក​ឈើ​តូចៗ​ពី​ដីគោក​នឹង​ដឹក​មនុស្ស​ពី​ភូមិ​តាន់​ដាន ទៅកាន់​កោះ​ឌែប​សុន ដើម្បី​ប្រមូល​ផល​ត្រី ហើយ​នេះ​ក៏​ជា​វេលា​ដ៏​រីករាយ​បំផុត​ក្នុងភូមិ​ផងដែរ។
ដែន​កោះ​ដែល​ពុំ​ធ្លាប់​ទទួលបាន​ការចាប់អារម្មណ៍​ពី​មនុស្សម្នា​ណា​សោះ ឌែ​ប​សុន ស្រាប់តែ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ដ៏​មាន​ប្រជាប្រិយ​ចំពោះ​ការថតរូប​បង្ហោះ​លើ​បណ្ដាញសង្គម ហើយ​បន្ដ​កៀរគរ​ភ្ញៀវ​កាន់តែ​ច្រើនឡើង។
ភ្ញៀវ​ភាគច្រើន​ដែល​កម្សាន្ដ​កោះ​ឌែប​សុន ពេញ​ចិត្ដនឹង​ផ្លូវ​ឆ្នេរ​ឆ្លងដែន​កោះ ដែល​លិច​ក្រោម​ផ្ទៃ​ទឹក​រំលេច​នូវ​សម្រស់ទឹក​ពណ៌​គ្រីស្ដាល់ និង​ចាប់ផ្ដើម​គោក​រំលេច​ឆ្នេរខ្សាច់​ពេល​ទឹកនាច។
ល្អាង​ភ្នំ​ជាច្រើន​នៅលើ​ដែន​កោះ​ក៏​ត្រៀម​ស្វាគមន៍​ភ្ញៀវ​បែប​ផ្សងព្រេង៕HR
​ដំណើរ​ជិះទូក​ឈើ ១ ម៉ោង​ទៅកាន់​កោះ​ឌែប​សុន​មានតម្លៃ ២០ ម៉ឺន​ដុង។
