
ទស្សនា​សួនផ្កា និង​ថ្នាល​បន្លែ​បណ្ដែត​ទឹកបឹង​នៅ​មីយ៉ាន់ម៉ា 

ក្រុង​យ៉ាំង​ហ្គោន: ដំណាំ​ក្នុង​សួន​ភាគច្រើន​សុទ្ធតែ​ដាំ​ជាប់នឹង​ដី គ្រាប់ពូជ​បន្លែ​ជាប់​កប់​ក្នុង​ផែនដី។ ប៉ុន្ដែ​សហគមន៍​រស់នៅ​ជុំវិញ​ផ្ទៃ​បឹង តោង​យី បឹង​អ៊ីឡេ (Inle Lake) ប្រទេស​មីយ៉ាន់ម៉ា បាន​ប្រើ​បច្ចេកទេស​ប្លែក​ក្នុង​ការដាំដុះ​ដំណាំ​របស់​ពួកគេ។
សួនផ្កា​ចម្រុះ​ពណ៌ និង​ថ្នាល​ដំណាំ​បៃតង​លូតលាស់​ជាជួរៗ ខណ្ឌ​ចែក​ដោយ​ទឹកបឹង ពិតជា​ទេសភាព​មួយ​ដ៏​កម្រ​មាននៅ​ទឹកដី​អាស៊ីអាគ្នេយ៍។ ដោយ​មិន​ចង់​ពឹង​អាស្រ័យ​ខ្លាំង​លើដី ប្រជាជន​អាស្រ័យ​ជម្រក​លើ​បឹង អ៊ី​ឡេ ដ៏​ល្បីល្បាញ បាន​ច្នៃ​ផលិត​សួន​បណ្ដែត​ជាច្រើន​ផុត​ផ្ទៃ​ទឹក។
បឹង​ទឹកសាប​ដ៏​ធំសម្បើម​ប្រមាណ​មួយភាគបី ដែលជា​ប្រភពទឹក​ដ៏​បំផុត​លំដាប់​ទី ២ របស់​ប្រទេស​មីយ៉ាន់ម៉ា ត្រូវបាន​ក្រាល​ដោយ​សួន​រុក្ខជាតិ​ដ៏​ច្នៃប្រឌិត។ ប៉ុន្តែ​កិច្ច​ការបង្កើត​ចម្ការ​ផ្កា និង​ដំណាំ ផុស​លើ​ផ្ទៃ​បឹង​នេះ​គឺ​មិន​ងាយស្រួល​ឡើយ។ ប្រជាកសិករ​ត្រូវ​ប្រមូល​កំប្លោក និង​រុក្ខជាតិ​ដុះ​បាត​បឹង​យកមក​ក្រង​ធ្វើ​ទ្រនាប់​ដី។
បន្ទាប់មក​ពួកគេ​ជីក​ប្រមូល​ដី​ពី​បាត​បឹង​មក​ពូន​លើ​ទ្រនាប់​ធ្វើ​ពី​កំប្លោក និង​រុក្ខជាតិ​បាត​បឹង រួច​ចង​ជាប់នឹង​ក្បូន​ឫស្សីធំ មុននឹង​វា​ត្រូវបាន​ជាន់ពន្លិច​ចូល​បាត​បឹង។ បន្ទាប់មក ទៀត​ពួកគេ​បន្ថែម​ស្មៅ​លើទឹក​ច្រើន​ស្រទាប់ និង​រៀប​ជា​រង​មុនពេល​ដាំ​បន្លែ។
ប្រជាកសិករ​ត្រូវ​ជ្រួយដី​ដាក់​ជីរ​ពីលើ​ទូក រួច​ដក​ដំណាំ​ពី​ដី​ដែល​កំពុង​អណ្ដែត​ឡើង​ចុះ​តាម​រលក​ទឹក។
ថ្នាល​បន្លែ​លូតលាស់​ខ្ពស់​ត្រូវបាន​ចង​ភ្ជាប់នឹង​បង្គោល​ឫស្សី។
ប៉េងប៉ោះ​គឺជា​ដំណាំ​បន្លែ​គ្រប់​រដូវ​ដែល​ផ្គត់ផ្គង់​ពី​សួន​បន្លែ​ដ៏​ចម្លែក​នេះ។ សួន​បន្លែ​ទាំងនេះ​ពិតជា​ស្រស់ស្អាត ហើយ​វា​បាន​រំលេច​សម្រស់​បៃតងខ្ចី​រហូតដល់ ៩០ ភាគរយ​នៃ​ផ្ទៃ​បឹង។
ដោយ​អាស្រ័យ​លើ​រដូវ ប្រជាកសិករ​ក៏​អាច​ប្រមូល​ផល​សណ្ដែក ត្រសក់ ផ្កា និង​ត្រឡាច​ជាដើម។ តាម​ធម្មជាតិ បន្លែ​មើម​ដូចជា ការ៉ុត ខ្ទឹម ឬ​ឆៃថាវ ពិបាក​រស់ក្នុង​សណ្ឋានដី​ដ៏​តិចតួច​បែបនេះ​ណាស់។
ការអនុវត្ដ​កសិកម្ម​លើ​ផ្ទៃ​បឹង​នេះ ត្រូវបាន​សន្មត​ថា បាន​ធ្វើឡើង​តាំងពី​សតវត្សរ៍​ទី ១៩ មុនពេល​រីក​សាយភាយ​ខ្លាំង​នៅក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៦០។
ទោះបីជា​វិធីសាស្ដ្រ​កសិកម្ម​អប្រក្រតីភាព​នេះ​ជួយ​ជំរុញ​សេដ្ឋកិច្ច​តំបន់​យ៉ាងណាក៏ដោយ ក៏​ពលរដ្ឋ​ចាប់ផ្ដើម​កើត​កង្វល់​ថា ជីរ​គីមី ថ្នាំ​សម្លាប់​សត្វល្អិត និង​បរិមាណ​ដ៏​លើសលប់​នេះ​កំពុងតែ​បំផ្លាញ​ដល់​ជីវៈ​ចម្រុះ​ធម្មជាតិ​លើ​ផ្ទៃ​បឹង​អ៊ីឡេ​ផងដែរ៕HR
​ចម្ការ​ផ្កា​លើទឹក ដែល​អណ្ដែត​ឡើង​ចុះ​តាម​កម្ពស់​ទឹក ធន់​នឹង​ជំនន់។
