
ដំណើរ​កម្សាន្ដ​រក​ផ្សិតព្រៃ ខេត្ដ​យុន​ណាន ២ នាក់ ៤៦ ដុល្លារ 

ក្រុង​ប៉េកាំង: ភ្ញៀវទេសចរ​អាច​ដើរកាត់​ព្រៃ​ជា​មួយក្រុម​អ្នកប្រមាញ់​ផ្សិត ភ្នំ​យុន​ណាន សម្រាប់​លក់​ឲ្យ​ទីផ្សារ​ផ្គត់ផ្គង់​សកលលោក។ ម្ចាស់​ចម្ការ​គ្រង​អាវភ្លៀង​មួយក្រុម​បាន​ត្រាច់ចរ​កាត់​ព្រៃ​ក្រាស់ ខណៈ​ភ្នែក​រំពៃ​ដី។
សម្ពាយ​កន្ដ្រក​ស្ពាយ​ពាក់​ចំហៀង ដៃ​កាន់​ឈើច្រត់ និង​កាំបិត ជា​អ្នកប្រមាញ់​ផ្សិត​ក្នុង​ខេត្ដ​យុន​ណាន​នៃ​ប្រទេស​ចិន ដើរ​រុករក​ផ្សិត​ជាច្រើន​ប្រភេទ ដែលជា​ជំនួញ​ដ៏​ធំ​របស់​ចិន។
ចិន​ជា​ប្រទេស​ផលិត​ផ្សិត​ធំ​បំផុត​ក្នុង​លោក ដែល​ស្មើនឹង​ពាក់កណ្ដាល​នៃ​ផ្សិត​កសិកម្ម​ទាំងអស់។ ចាប់ពី​ព្រៃ​សើម​ទាំងនេះ​ក្នុង​ខេត្ដ​យុន​ណាន ផ្សិត​រាប់ពាន់​តោន ត្រូវបាន​ជួញដូរ​ទៅតាម​ទីផ្សារ​នានា​ជុំវិញ​ពិភពលោក​រៀងរាល់ឆ្នាំ។
ផ្សិត​ជាច្រើន​ប្រភេទ ក្នុងចំណោម​ជាង ២៥០ ពូជ ដែ​លលក់​ក្នុង​ខេត្ដ​យុន​ណាន ក៏​ត្រូវបាន​លក់​សម្រាប់​ពលរដ្ឋ​ក្នុងស្រុក​ផងដែរ។ ទីតាំង​ជនបទ​ដាច់ស្រយាល​នានា​ព្យាយាម​ទាញយក​ចំណូល​ទេសចរណ៍​ផ្សិត​បន្ថែមទៀត។ នា​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ ភ្ញៀវទេសចរ​ត្រូវបាន​អញ្ជើញ​ឲ្យ​ចូលរួម​ដំណើរ​ស្វែងរក​ផ្សិតព្រៃ។
ដានីញ៉ែល វីន​ស្ល័រ ជា​អ្នកចូលចិត្ដ​ផ្សិត មកពី​អាល្លឺម៉ង់ កំពុង​ស្វែងរក​សារៈសំខាន់​នៃ​ផ្សិតព្រៃ​ស្ទួយ​សេដ្ឋកិច្ច​ជនបទ​លើ​ខ្ពង់រាប​ទីបេ​ភាគ​ពាយព្យ​ខេត្ដ​យុន​ណាន។
វីន​ស្ល័រ បាន​និយាយថា៖ «នៅ​ទីនោះ​ពិតជា​គួរ​ឲ្យ​ចាប់អារម្មណ៍ តែ​ខ្ញុំ​អាច​និយាយថា ទេសចរណ៍​ប្រមាញ់​ផ្សិត​នៅមាន​សភាព​ក្មេងខ្ចី​ពេក»។
កាលពី​ឆ្នាំមុន ផ្សិត​ធំ​ចម្លែក​បាន​ទាក់ទាញ​មនុស្ស​មក​មើល និង​ថតរូប។ 
ភូមិ​គែ​ស៊ី ភាគ​ឦសាន​ខេត្ដ​គុន​មិង ពេលនេះ ផ្សព្វផ្សាយ​ការ​ប្រមាញ់​ផ្សិត ខណៈ​ផ្ទះ​ស្នាក់នៅ​មួយ​ក្នុងភូមិ​សាន​ស៊ី ផ្សព្វផ្សាយ​ដំណើរ​កម្សាន្ដ​រុករក​ផ្សិត​នៅតាម​ជើងភ្នំ​ហិមពាន្ដ​ភាគ​ខាងលិច​ខេត្ដ​យុន​ណាន ថែមទៀត។
ប៉ុន្ដែ​លោក វីន​ស្ល័រ បាន​ព្រមាន​ថា អ្នកប្រមាញ់​ផ្សិតព្រៃ​មក​ទទួលទាន ចាំបាច់​ត្រូវមាន​ជំនាញ និង​ចំណេះដឹង។ ផ្សិត​ពុល​ខ្លះ មាន​សណ្ឋាន​ដូច​ផ្សិត​អាច​ទទួលទាន​បានដែរ។
ផ្សិត​ល្អ​ឆ្ងាញ់ៗ ចាប់ផ្ដើម​សម្បូរ​នៅ​កណ្ដាល​ខែមិថុនា ខណៈ​រដូវភ្លៀង​ធ្លាក់​ជោកជាំ​នៅ​តំបន់​ព្រៃភ្នំ​និរតី​ប្រទេស។ ភ្លៀង និង​រដូវ​សម្បូរ​ផ្សិតព្រៃ បានបញ្ចប់​នៅ​កណ្ដាល​ខែកញ្ញា។
ដើម្បី​ចេញ​ប្រមាញ់​ផ្សិតព្រៃ​នៅ​យុន​ណាន ក្លិប​ឡើង​ភ្នំ និង​សណ្ឋាគារ​ធំៗ អាចជួយ​រៀបចំ​មគ្គុទ្ទេសក៍​សម្រាប់​មនុស្ស ២ នាក់​តម្លៃ ៤៦ ដុល្លារ៕HR
​ដំណើរ​កម្សាន្ត​បែប​ផ្សងព្រេង​ស្វែងរក​ផ្សិត​ប្លែកៗ​នៅ​ក្នុងព្រៃ​ក្នុង​ខេត្ត​យុន​ណាន ប្រទេស​ចិន។
