
ល្អាង​គង់​ឡរ ទីឋាន​ទន្លេ​ហូរកាត់​ភ្នំ​រំលេច​ផ្ទៃ​ទឹក​ពណ៌​មរកត 

ក្រុង​វៀងចន្ទន៍: ភ្ញៀវទេសចរ​ភាគច្រើន ដែល​ធ្វើដំណើរ​ទៅកាន់​ប្រទេស​ឡាវ ចូលចិត្ដ​តំបន់​ខាងជើង តែ​នៅមាន​ច្រើន​ទៀត​ដែល​អាច​អន្ទងចិត្ដ​ពួកគេ​ឲ្យ​ងាក​មក​ភាគខាងត្បូង​ផង។
ល្អាង គង់​ឡរ (Kong Lor) ដែល​ត្រូវបាន​ចាត់ទុកជា​អច្ឆរិយៈ​ភូមិសាស្ដ្រ​មួយ​នៅ​តំបន់​អាស៊ី​ខាងត្បូង ពិតជា​មូលហេតុ​ចម្បង​មួយ។
ទន្លេ​ហ៊ី​នបោន​ដែល​ហូរ​បាចសាច​ពី​ជើងភ្នំ​ខ្ពស់​មួយ ច្បាស់ជា​អ្វី​អស្ចារ្យ​នៅ​ខាង​ក្នុងនោះ។ ជាក់ស្ដែង វា​ជា​ល្អាង​ប្រវែង ៧,៥ គីឡូម៉ែត្រ ដែល​ទឹកទន្លេ​ហូរកាត់​ក្រោម​ថ្មភ្នំ​ហើយ​ភ្ញៀវទេសចរ​អាច​ជិះទូក​ធ្វើដំណើរ​គន់​ទិដ្ឋភាព​ល្អាង​ទៅដល់​ចុង​ផុត​ម្ខាងទៀត។ នេះ​គឺជា​ល្អាង គង់​ឡរ ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​នៅ​ឡាវ។
ដំណើរ​ជិះទូក​ឆ្លងកាត់​ល្អាង​ងងឹតឈឹង ដែល​បំភ្លឺ​ដោយ​ចង្កៀង​ពិល រំលេច​នូវ​ផ្ទៃ​ទឹក​ពណ៌បៃតង​មរកត​ដែល​អ្នកស្រុក​ឡាវ​ជឿថា ជា​ទីឋាន​ដ៏​ពិសិដ្ឋ។
ល្អាង​ថ្មកំបោរ​ទូទៅ រមែង​បង្ហាញខ្លួន​ច្រូងច្រាង​ក្នុង​ល្អាង តែ​ល្អាង គង់​ឡរ ខុសប្លែក​បន្ដិច។ ជាក់ស្ដែង វា​ត្រូវបាន​បង្កើតឡើង​ដោយ​ទន្លេ​ណាម ហ៊ី​ន​ប៊ុន ដែល​ហូរកាត់​ក្រោម​ភ្នំ​ទាំងស្រុង ដោយ​ច្រោះ​ថ្មភ្នំ​អស់កាល​ជា​យូរ។ នៅ​ខាងក្នុង មាន​ទឹក​ពណ៌បៃតង​មរកត។
ដំណើរ​ដោយ​ជិះទូក​ចូល​ទៅកាន់​ល្អាង​គង់​ឡរ អាចមាន​សភាព​ងងឹត។
ភ្ញៀវទេសចរ​អាច​ជួល​ទូក​ឈើ និង​អ្នក​ចែវទូក​មាន​បទពិសោធ ដែល​ចេះ​អុំ​បត់បែន​ទៅតាម​ស្ថានភាព​ល្អាង​ភ្នំ។ ពួកគេ​នឹង​នាំ​ភ្ញៀវ​ឆ្លងកាត់​ចម្រូង​ថ្ម​តូច ធំ ជាហូរហែ។ នៅមាន​ផ្លូវ​ឆ្លង​តូចចង្អៀត និង​ទឹកជ្រៅ ចរន្ដ​ទឹកហូរខ្លាំង ដែល​តម្រូវ​ឲ្យ​អ្នកអុំទូក​ត្រូវមាន​ជំនាញ​ច្បាស់លាស់។
ការ​កាច់​ចង្កូតទូក​ក្នុង​ល្អាង​ងងឹតស្លុប មិន​សុទ្ធតែ​ភ្ញៀវ​គ្រប់រូប​អាច​ធ្វើបាន​នោះទេ។ សណ្ឋាន​ថ្ម​ក្នុង​ល្អាង ជាមួយ​ទីធ្លា​ធំ​ទូលាយ ដោយ​ដំបូល​ពិតាន​មាន​កម្ពស់​រហូតដល់ ១០០ ម៉ែត្រ។
ទោះ​មើលមិនឃើញ​ច្បាស់ ក៏​អារម្មណ៍​ភ្ញៀវទេសចរ​អាច​ដឹងពី​តំណក់​ទឹក​ស្រក់ ខ្យល់​ត្រជាក់ ខណៈ​ទូក​បណ្តែត​ខ្លួន​សន្សឹមៗ កាត់​ផែន​ថ្ម​ក្រោម​ល្អាង។
ពេល​ទូក​ឈប់ ឲ្យ​អ្នកដំណើរ​បន្ដ​ដើរកាត់​ល្អាង​មួយផ្នែក​ដែលមាន​សរ​សរ​ថ្ម​ច្រូងច្រាង និង​ទម្រង់​ថ្ម​ប្លែកៗ​ជាច្រើន​ថែមទៀត មុននឹង​បន្ដទៅ​ចុង​ម្ខាងទៀត​នៃ​ភ្នំ​ដែល​ដំណើរ​នេះ​មាន​រយៈពេល ១ ម៉ោង។
ស្ថិតនៅក្នុង​ខេត្ដ​ខាម​មូ​អាន ដែលជា​បេះដូង​មួយ​នៃ​ប្រទេស​ឡាវ ល្អាង គង់​ឡរ នៅ​ត្រូវបាន​អ្នកភូមិ​ប្រើ​ជា​កន្លែង​ដឹកជញ្ជូន​ទំនិញ​ឆ្លងកាត់ រួមទាំង​ថ្នាំជក់ បើ​ភ្ញៀវ​មក​កម្សាន្ដ​នៅ​រដូវ​ប្រមូល​ផល៕HR
​នៅពេលដែល​ទូក​សំចត ភ្ញៀវទេសចរ​អាច​ដើរមើល​នៅក្នុង​ល្អាង។
