
មក​ស្គាល់​រូងភ្នំ​ស្អាតៗ នៅ​ប្រទេស​កម្ពុជា​ម្ដង! 

ភ្នំ​សសៀរ ខេត្ត​កែប
ព្រះសង្ឃ​នៅក្នុង​រូងភ្នំ​សសៀរ។ ហេង ជីវ័ន
ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ១៤ គីឡូម៉ែត្រ​ពី​ក្រុងកែប និង ៣ គីឡូម៉ែត្រ​ពី​រង្វង់​មូល​សេះស រមណីយដ្ឋាន​ភ្នំ​សសៀរ មាន​រូង​ថ្ម​សំខាន់ៗ​ចំនួន ៤ គឺ​ល្អាង​ស្តេច​ដំរីស ល្អាង​វាលស្រែ​មួយ​រយ ល្អាង​ស​ខ្មៅ និង ល្អាង​ប្រចៀវ។ នៅ​ទីនោះ​ក៏មាន​អារាម និង​ចេតិយ​ជាទី​ប្រណិប័តន៍ ដែល​សម្បូរ​ទេសចរ​បរទេស​មក​ហូរហែ​មិន​ដាច់ ពោលគឺ​ក្នុង​ចំនួន​ច្រើនជាង​ភ្ញៀវ​ខ្មែរ​ទៅទៀត។
ល្អាង​ព្រះ​ទឹក នៅ​ជើងភ្នំ​បាណន់ ខេត្តបាត់ដំបង
ល្អាង​ព្រះ​ទឹក ជើងភ្នំ​បាណន់។
ហុង មិនា
ក្រៅពី​សកម្មភាព​ឡើងជណ្ដើរ ៥២០ កាំ ទៅ​ទស្សនា​ប្រាសាទ​លើ​កំពូលភ្នំ នៅ​ជើងភ្នំ​វិញ​ក៏មាន​ល្អាង​ព្រះ​ទឹក ដែល មាន​ច្រកចូល​ងងឹតសូន្យ សុង។
យោង តាម​ឯកសារ​របស់ លោក Henri Mouhot អ្នក ស្រាវជ្រាវ​ជន​ជាតិបារាំង ល្អាង​ដ៏​ពិសិដ្ឋ​នេះ ពេលណា​ផឹក​វា​ទៅនឹង​នាំ​ឲ្យ​គេ​បាន​ដឹងពី​អតីតកាល បច្ចុប្បន្នកាល និង​អនាគតកាល។
ដូចគ្នា​ដែរ លោកតា ជឹង ជិន ជា​ឆ្មាំ​ប្រាសាទភ្នំបាណន់ បាន​ឲ្យ​ដឹងថា អ្នកស្រុក​ជឿថា ទឹកមន្ត​ដ៏​ត្រជាក់ និង​ស័ក្តិសិទ្ធិ​ប្រើ​សម្រាប់​ប្រោះព្រំ​មុខ និង​កាយ ដើម្បី​សុំ​សេចក្តី​សុខសប្បាយ។ នៅ​ជើងភ្នំ​មាន​គូ​ទឹក​នៅ​សងខាង អាច​ជិះទូក​កម្សាន្ត ភ្លក្ស​ក្រូចពោធិ៍សាត់ និង​ញ៉ាំ​អាហារ​ក្រោមម្លប់​ក្យូស​ផងដែរ។
ល្អាង​ភ្នំ​ឈ្ងោក ទីឋាន​ស័ក្ដិសិទ្ធិ​នៅ​កំពត
ប្រាសាទ​ក្នុង​ល្អាង​ភ្នំ​ឈ្ងោក​រក្សា​ទ្រង់ទ្រាយ​នៅ​ល្អ។
ផា លី​ណា
ចម្ងាយ​ប្រមាណ ៨ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ដ​កំពត ល្អាង​ភ្នំ​ឈ្ងោក​ទីឋាន​វត្ថុ​ស័ក្ដិសិទ្ធិ​ដ៏​វ័យ​ចំណាស់​មុន​សម័យអង្គរ។
បំភ្លឺ​ដោយ​ភ្លើង​ពិល​ផង ភ្ញៀវទេសចរ​នឹង​ឃើញ​ជញ្ជាំង​ល្អាង​ដែលមាន​សភាព​ក្រហេងក្រហូង​ព្រមទាំង​សត្វ​ប្រចៀវ​ហើរ​ឆ្វៀលឆ្វាត់ មុនពេល​ដើរ​ឆ្លង​ស្ពានឈើ​កាត់​ទឹកភ្លៀង​ដែល​ឡើង​ជន់​លិច​បាត​ល្អាង​នៅ​រដូវវស្សា។ ក្នុង​ល្អាង មាន​ប្រាសាទ​នៅ​រក្សាបាន​ទ្រង់ទ្រាយ​ដើម​ល្អ​ស្អាត ដែល​បុរាណ​វិទូ​អះអាងថា បាន​កសាង​ឧទ្ទិស​ដល់​ព្រះសិវៈ​នៃ​ព្រហ្មញ្ញសាសនា​នៅ​សតវត្សរ៍​ទី ៧។
ភ្នំ​ឈ្ងោក មាន​ច្រក​កន្លុកកន្លៀត ហើយ​បាត​ល្អាង​អាច​ជន់​លិច​នៅ​រដូវវស្សា។ ផា លី​ណា
ល្អាង​ឥសី ៨ ទិស នៅ​ខេត្តកំពត
ល្អាង​ឥសី ៨ ទិស មាន​ថ្ម​អាច​ត្រដុស​ចេញ​សំឡេង​តន្ត្រី។
ផា លី​ណា
ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ២០០ ម៉ែត្រ ពី​ភ្នំ​ឈ្ងោក ក្នុង​ឃុំ​ត្រពាំងព្រីង ស្រុក​កំពត ខេត្តកំពត ល្អាង​ដែល​ភ្ញៀវទេសចរ​ច្រើន​មើលរំលង ត្រូវបាន​ប្រជាពលរដ្ឋ​ហៅថា «ល្អាង​ភ្នំ​ឥសី ៨ ទិស»។
បើទោះបីជា​ល្អាង​ទូទៅ​សុទ្ធតែ​ជាទី​ងងឹតស្លុប តែ​ភាព​អស្ចារ្យ​នឹង​រំលេច​ឡើងជា​ពណ៌​យ៉ាង​ស្រស់ស្អាត​នៅពេល​ចន្លុះ​បំភ្លឺ​ចាំង។
សំណឹក​ជញ្ជាំង​ល្អាង​ដែល​រំលេច​ជា​ពណ៌ និង​សណ្ឋាន​ប្លែកៗ​ដូចជា​រូប​ឈើច្រត់​តា​ឥសី ផ្កាឈូក ព្រះកេស​ព្រះពុទ្ធ​គស នាគ​ខៀវ និង​ប្រាសាទ​កំពូល ៥ ជាពិសេស ថ្មដុះ​ក្នុង​ល្អាង ដែលមាន​សំឡេង​ស្រដៀងនឹង​សាដៀវ និង ពិណពាទ្យ។
ល្អាង​ក្បាលរមាស នៅ​កំពត
ច្រក​ល្អាង​ភ្នំ​ក្បាលរមាស ដែលមាន​កន្លែង​ផ្សងព្រេង​ឡើង​ជញ្ជាំង។ លាង ផាន់​ណា​រ៉ា
ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​ភ្នំ​ឈ្ងោក ភ្នំ​ក្បាលរមាស ជា​កន្លែង​កម្សាន្ដ​បែប​ផ្សងព្រេង​សម្រាប់​ក្រុម​អ្នកចូលចិត្ដ​ឡើង​ជញ្ជាំង​ភ្នំ​ដំបូង​គេ​បំផុត​របស់​កម្ពុជា ដែលមាន​ឈ្មោះថា Climbodia។
លោក ដេ​វិដ វ៉ាន់ ហ៊ុល​ឡេ (David Van Hulle) ជា​អ្នក​ឡើង​ភ្នំ​ជនជាតិ​បែលហ៊្សិក បាន​រកឃើញ​កន្លែង​កម្សាន្ដ​នោះ​ចៃដន្យ ដោយ​គ្រាន់តែ​ធ្វើដំណើរ​ពី​ក្រុង​កំពត​ប្រមាណ ១៥ នាទី។
ពេល​លោក​ចាប់​លើ​ផ្ទាំង​ថ្ម និង​ផ្ដើម​សម្រូត​ខ្លួន​ចុះ​ក្នុង​ល្អាង​ភ្នំ លោក​ឃើញ​ថ្មដុះ​ស្រួចៗបង្កើត​ពី​តំណក់​ទឹក ដែល​ផ្ទាំងសិលា​ទាំងនោះ​កាន់តែ​ដុះ​វែង​ចុះក្រោម​ចាំង​ព្រាកៗ​នឹង​ពន្លឺ​ព្រះ​សូរ្យសែង៕
