
រី​សត Coco Prive ផ្គាប់​ភ្ញៀវ​ដៃ​ទូលាយ ចូលចិត្ដ​ស្ងប់ស្ងាត់ 

ក្រុង​ម៉ា​ល់: ភ្ញៀវទេសចរ​ចង់​រក​ទីឋាន​ស្ងប់ស្ងាត់​សំងំសុខ​សម្រាប់​ឱកាស​វិស្សមកាល​ឆ្នាំ​ថ្មី​នេះ អាច​ធ្វើដំណើរ​មក​លាក់ខ្លួន​ពួន​អាត្មា​លើ​កោះកណ្ដាល​សាគរ​នេះ។
ប៉ុន្ដែ​ដែន​កោះ​ឯក​ជននេះ​ទាមទារ​ឲ្យ​ភ្ញៀវ​ហ៊ាន​ចាយលុយ​បន្ដិច ខណៈ​ការ​ស្នាក់​នៅក្នុង​រី​សត​ដ៏​ត្រកាល​នេះ​មានតម្លៃ​ប្រមាណ ៤៥ ០០០ ដុល្លារ​ក្នុង​មួយ​រាត្រី។
រី​សត Coco Prive ស្ថិត​លើ​ដែន​កោះ​ម៉ាល់ឌីវ មិន​ត្រឹមតែ​រំលេច​សម្រស់​ធម្មជាតិ​ត្រជាក់​ភ្នែក​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​រី​សត​ប្រណីត​នេះ ក៏​ផ្ដល់នូវ​សេវាកម្ម​ពី​បុគ្គលិក ៣០ នាក់​ជូន​តាម​តម្រូវការ​របស់​ភ្ញៀវ​ផងដែរ។
ភ្ញៀវ​ត្រូវបាន​ដឹកជញ្ជូន​តាម​នាវា​ប្រណីត​ឯកជន​ពី​អាកាសយានដ្ឋាន​ទៅកាន់​ដែន​កោះ ជា​ទីកន្លែង​ដែល​ពួកគេ​អាច​នឹង​ឃើញ​ស្រា​តាំង​ជាច្រើន​ប្រភេទ កន្លែង​ក្រឡុក​ស្រា បន្ទប់​កាយសម្ព័ន្ធ​ទាំង​ក្នុង និង​ក្រៅ រួម​នឹង​អាងហែលទឹក ៤០ ម៉ែត្រ​មួយ។
ចុងភៅ​បម្រើ​ម្ហូប ២៤ ម៉ោង​ក៏​ត្រៀមខ្លួន​ជាស្រេច​ក្នុង​ការរៀបចំ​អាហារ និង​មាន​អ្នកបម្រើ​រង់ចាំ​ផ្ដល់​សេវាកម្ម​ជូន​ភ្ញៀវ​តាម​សេចក្ដីត្រូវការ​ថែមទៀត។
ភ្ញៀវ​ក៏​អាច​រីករាយ​នឹង​ទស្សនីយភាព​កញ្ចុំ​តារា​កាឡាក់ស៊ី ដែល​អាច​គន់​ដោយ​ភ្នែកទទេ​នាពេល​រាត្រី និង​បន្ថែម​ដោយ​ការព្យាបាល​តាមវិធី​ស៉្បា​ពី​អ្នកជំនាញ។
ទេសភាព​រី​សត Coco Prive គន់​ពីលើ​អាងហែលទឹក​ប្រវែង ៤០ ម៉ែត្រ។
ប៉ុន្ដែ​កញ្ចប់​សេវាកម្ម​ប្រណីត​នេះ​មិនមាន​តម្លៃថោក​នោះឡើយ ហើយ​ការ​ស្នាក់នៅ​មួយ​សប្ដាហ៍​លើ​ដែន​កោះ​ឯក​ជននេះ​អាចធ្វើ​ឲ្យ​ភ្ញៀវ​ចំណាយ​ដល់​ជាង ៣២ ម៉ឺន​ដុល្លារ។
អ្នកនាំពាក្យ​ប្រចាំ​រី​សត​កោះ Coco Prive បាន​និយាយថា៖ «ដែន​កោះ​ម៉ាល់ឌីវ ប្រណីត​នេះ​គឺ​សម្រាប់តែ​អ្នក​ប្រាថ្នា​ភាព​ឯកជន​ប៉ុណ្ណោះ។
ជាមួយ​វីឡា​រចនា​ឡើង​យ៉ាង​ស្រស់ស្អាត​ចំនួន ៦ វា​ស័ក្ដិសម​ឥតខ្ចោះ​សម្រាប់​ភាពស្ងប់ស្ងាត់ គ្មាន​ការរំខាន។ ប្រាក់ ៤៥០០០ ដុល្លារ​ក្នុង ១ រាត្រី រួមទាំង​ពន្ធអាករ​ស្រាប់ ភ្ញៀវ​នឹង​រីករាយ​នូវ​សេវាកម្ម​លំដាប់​ខ្ពស់ និង​មិត្ដភក្ដិ​អាច​ចូលរួម ៩ នាក់»។
អ្នកនាំពាក្យ​រូបនោះ បាន​បន្ដថា៖ «អំឡុង​ពេលថ្ងៃ ភ្ញៀវ​អាច​គយគន់​ទេសភាព​មហាសមុទ្រ​ឥតមាន​ការរំខាន ខណៈ​ពួកគេ​សម្រាក​ក្រោម​បរិយាកាស​ត្រូពិច​ដ៏​ត្រជាក់​ល្ហឹម​ក្រោម​ម្លប់ឈើ ដូចជា ដើមស្វាយ ដើមដូង ដើម​ចំប៉ី និង​បុប្ផា​ចម្រុះ​ពណ៌។ នាពេល​រាត្រី វា​គឺជា​កន្លែង​ដ៏​ស័ក្ដិសម​ក្នុងការ​គយគន់​ហ្វូង​តារា»។
កញ្ចុំ​តារា​កាឡាក់ស៊ី អាច​ទស្សនា​បាន​ដោយ​ភ្នែកទទេ ហើយ​ភ្ញៀវ​ក៏​អាច​គយគន់​តាម​ឧបករណ៍​កែវយឹត​ដើម្បី​ឲ្យ​ភ្នែក​ឃើញ​ហ្វូង​តារា​កាន់តែច្បាស់​ថែមទៀត៕HR
​វីឡា​ចំនួន ៦ លើ​រី​សត​ជា​ទីឋាន​គន់​មហាសមុទ្រ​ឥណ្ឌា​ដ៏​ស្រស់ស្អាត។
