
ឆ្នេរសមុទ្រ​ក្រាល​ក្រួស​ធម្មជាតិ ល្បី​ជួយ​ម៉ាស្សា​បាតជើង​នៅ ហ្វីលីពីន 

ក្រុង​ម៉ានីល: ឆ្នេរ​ក្រួស​ម៉ា​ប៊ួ (Mabua) ពិតជា​ល្អឯក​ក្នុងចំណោម​ឆ្នេរ​នៅ​ប្រទេស​ហ្វីលីពីន​ដោយសារតែ​ភាព​រលោង​ស្អាត​ក្រួស​ពណ៌ស​ដែល​ក្រា​លលើ​ច្រាំង​សមុទ្រ។
ឆ្នេរ​ក្រួស​ម៉ា​ប៊ួ ជា​ឆ្នេរ​ជាប់​សមុទ្រ​លាតសន្ធឹង​ប្រមាណ​ជាង​មួយ​គីឡូម៉ែត្រ យ៉ាង​រលោង​ជាមួយនឹង​ក្រួស​តូចធំ​គ្រប់​ទំហំ។
វា​ស្ទើរតែ​គ្មាន​ខ្សាច់​មួយ​គ្រាប់​នោះទេ​ដែល​ស្ថិតនៅតាម​ឆ្នេរ​នៃ​ក្រុង​ស៊ូ​រីហ្គា​វ។ ច្រាំង​ឆ្នេរ​ក្រួស​នេះ ក្រាល​ដោយ​ថ្ម​រលោង​សុទ្ធសាធ ដែល​ភាគច្រើន​មាន​រាង​មូលទ្រវែង និង​សំប៉ែត។
ខណៈ​ឆ្នេរ​ភាគច្រើន​កកើតឡើង​ពី​គ្រាប់​ខ្សាច់​ដែល​ត្រូវបាន​បោកបក់​ដោយ​ខ្យល់ ទឹករលក និង​ចរន្ដទឹក ការកកើត​នៃ​ឆ្នេរ​ក្រួស​ម៉ា​ប៊ួ ដោយសារតែ​ឥទ្ធិពល​នៃ​រលក​ធំៗ​ដែល​បោកបក់​ក្រួស​មក​ទើរ​លើ​ច្រាំង។
ក្រួស​រលោង ក្នុង​ចំនួន​ដ៏​ច្រើន​ឥតគណនា​ដែល​បង្កើតបានជា​ឆ្នេរ​ក្រួស​ម៉ា​ប៊ួ ស្ថិតក្នុង​ទំហំ​តូចធំ និង​រូបរាង​ខុសៗគ្នា (ជាទូទៅ​វា​មាន​រាងពងក្រពើ) មាន​អត្ថប្រយោជន៍​ចំពោះ​សុខភាព​ថែមទៀត។
ឆ្នេរ​ក្រាល​ក្រួស​ម៉ា​ប៊ួ ល្បី​ជួយ​ម៉ាស្សា​បាតជើង​របស់​ភ្ញៀវទេសចរ។
ការដើរ​ជាន់​គ្រាប់ក្រួស​រលោង​ដោយ​ជើងទទេ យោងតាម អ្នកជំនាញ​ម៉ាស្សា​បាតជើង បាន​បង្ហាញថា បាន​ជះឥទ្ធិពល​យ៉ាងខ្លាំង​លើ​រាងកាយ ខណៈ​បាតជើង​មាន​ចំណុច​ប្លាត​ដែល​តភ្ជាប់​ទៅនឹង​សរីរាង្គ​ខាងក្នុង ដោយ​នាំ​ឲ្យ​ឆ្នេរ​ក្រួស​នេះ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​លម្ហែ និង​ម៉ាស្សា​សុខភាព។
ជាមួយ​ការទាក់ទាញ​ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ ភ្ញៀវទេសចរ​កោតស្ញប់ស្ញែង​ចំពោះ​ផ្ទៃ​ទឹក​ត្រជាក់ និង​ថ្លាឈ្វេង​ដែល​ផ្ដល់​ជា​ទីកន្លែង​ហែលទឹក និង​លេង​កីឡា​ស្គី​លើទឹក​ដ៏​ស័ក្ដិសម។ បើ​មានសំណាង​បានឃើញ​រលក​ធំៗ អ្នកនឹង​លេង​ជិះ​ក្ដារបន្ទះ និង​ទូកក្ដោង​ថែមទៀត។
ផ្ទាំង​ថ្ម​ធំៗ​នៅ​ចុង​ឆ្នេរ​ងាយស្រួល​ឡើង និង​ផ្ដល់​ភាព​រំជួល​លស់ព្រលឹង តែ​ជា​ទីឋាន​គន់​ទេសភាព​ដ៏​ស្រស់ត្រកាល។ វា​ជា​ទួលខ្ពស់​សម្រាប់​សម្រាកកាយ​ដោយមាន​ភ្នំ​ជា​ផ្ទៃ​ក្រោយ​ថែមទៀត។
ឆ្នេរ​ក្រួស​ម៉ា​ប៊ួ គឺជា​ឋានសួគ៌​សម្រាប់​អ្នក​និយម​ថតរូប​ដែល​ផ្ដិត​យក​រូបភាព​ថ្ងៃលិច។ ឆ្នេរ​ក្រួស​ធម្មជាតិ​ម៉ា​ប៊ួ ស្ថិតនៅ​ចម្ងាយផ្លូវ​ប្រមាណ ៣០ នាទី​ពី​ទីក្រុង​ស៊ូ​រីហ្គា​វ។
ទេសចរ​អាច​ធ្វើដំណើរ​តាម​ជម្រាលភ្នំ ឡើង​ផ្ទាំង​ថ្ម ហើយ​ឆ្នេរ​ក្រួស​នេះ​ស្ថិតនៅ​ចុង​ម្ខាងទៀត​នៃ​ទួល​ភ្នំ។ បើ​អ្នក​មិន​ចង់​ដើរទេ អ្នក​អាច​ជួល​ទូក​នេសាទ​តូចៗ​ជិះ​ទៅកាន់​ឆ្នេរ​ក្រួស​នេះ​តែម្ដង តែ​សូម​កុំ​ច្រឡំ​រើស​ដុំថ្ម​នេះ​ដាក់​ហោប៉ៅ​ឲ្យ​សោះ៕HR
​ដុំថ្ម​ពណ៌ស​លោង​មាន​ច្រើន​ទំហំ និង​មាន​សណ្ឋាន​សំប៉ែត​ទ្រវែង។
