
គយគន់​ទេសភាព​វាលស្រែ និង​ដែន​កោះ​លើ​វេហាស៍ នៅ​ស្ទឹង​តាកុយ​ពីរ​រដូវ 

កំពង់ឆ្នាំង: ជា​វិថី​តភ្ជាប់​ខេត្ដកំពង់ឆ្នាំង ត្រង់​ស្រុក​ជល​គិរី​ទៅ​ស្រុក​ព្រៃឈរ​ខេត្ដកំពង់ចាម ទំនប់​ទឹកស្ទឹង​តាកុយ បាន​ក្លាយជា​គោលដៅ​កម្សាន្ដ​ពេញនិយម ជាមួយ​ការ​ងូតទឹក ជិះទូក និង​ទស្សនា​វាល​ទឹក​ល្ហល្ហាច​ព័ទ្ធ​ដែន​កោះ​តូចៗ​ដោត​រាយប៉ាយ​នា​រដូវវស្សា និង​គយគន់​វាល​ស្រែវាល​ស្រូវ​វែងអន្លាយ​ឆ្ងាយសន្លឹម​នា​រដូវប្រាំង។
ធ្វើដំណើរ​តាម​ច្រក​ផ្សារ​ផ្អាវ​ស្រុក​បាធាយ ខេត្ដកំពង់ចាម​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ទៅដល់​ខ្នង​ទំនប់ វាលទំនាប​ដើមផ្លូវ​ប្រែជា​អស់​ទឹក និង​ជំនួស​វិញ​ជាមួយ​ដំណាំស្រូវ​បៃតង​ស្រស់។ ភ្ជាប់​ពី​វាលស្រែ​ធម្មជាតិ​បំព្រង វាលភក់​ល្វឹងល្វើយ​ត្រូវបាន​លើក​ជា​ភ្លឺ​ទប់ទឹក​ដើម្បី​ត្រៀម​រង់ចាំ​សំណាប​សន្ទូង​ថ្មី។ មកដល់​ដែនដី​ស្រុក​ជល​គិរី​នៃ​ខេត្ដកំពង់ឆ្នាំង ទឹក​ហាក់​នៅមាន​សភាព​ធំធេង​ភ្ជាប់​ភូមិឋាន​ក្បែរ​ជើងភ្នំ។
ក្យូស​តូចៗ​តម្រៀប​គ្នា​ជាជួរ​ប្រប​តាម​ច្រាំង​លយ​លើ​ផ្ទៃ​ទឹក ជា​ទីឋាន​រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជិត​ឆ្ងាយ​ដែល​មានបំណង​មក​កម្សាន្ដ​ស្ទឹង​តាកុយ​គ្រប់​រដូវ។
លោក គង់ សុវណ្ណារិទ្ធ ក្មួយប្រុស​ម្ចាស់ហាង និង​ក្យូសក្បែ​រមាត់​ស្ទឹង​បាន​និយាយថា ៖ «មាន​គេ​មកលេង​ទីនេះ​ច្រើន​ជាពិសេស​នៅ​ថ្ងៃបុណ្យ​ភ្ជុំ ដែល​សម្បូរ​ទឹក​ច្រើន។ ពួកគេ​ជួល​ទូក​ជិះ​ទៅតាម​កោះ​ដោយ​ម្នាក់​ចំណាយលុយ​បង់ថ្លៃ​ទូក​ពី ៤០០០ ទៅ ៥០០០ រៀល។ មនុស្សម្នា​នាំគ្នា​មកលេង​ទីនេះ​ច្រើន ២-៣ ឆ្នាំនេះ»។
លោក​បន្ដថា ៖ «នៅទីនេះ ពូ​របស់ខ្ញុំ​មាន​លក់​ម្ហូបអាហារ និង​ភេសជ្ជៈ​គ្រប់មុខ​ទៅតាម​ការ​កុម៉្មង់​របស់​ភ្ញៀវ ហើយ​យើង​មាន​ក្យូស​ទាំងអស់ ១៦»។
អតិថិជន​ដែល​កុម៉្មង់​ម្ហូប​នៅ​ភោជនីយដ្ឋាន​គ្មាន​ឈ្មោះ ដែលមាន​តែមួយគត់​នៅលើ​ខ្នង​ទំនប់​នេះ​ក៏​អាច​ជួល​ក្យូស​អង្គុយ​លម្ហែ និង​ទទួលទាន​អាហារ​វេច​ខ្ចប់​ខ្លួនឯង​ក្នុងតម្លៃ ៥០០០ រៀល​ចំពោះ​ក្យូស។
ដោយ​ទទួលស្គាល់ថា វា​ជា​ទីឋាន​កំពុង​ពេញនិយម និង​ទាក់ទាញ​អ្នករស់នៅ​ក្បែរ​ខាង និង​អ្នកដំណើរ​មកលេង​ជាហូរហែ ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដកំពង់ឆ្នាំង ក៏បាន​ពោល​សរសើរ​ពី​ទេសភាព​ទំនប់​ស្ទឹង​តាកុយ​នេះ​ផងដែរ។
លោក សេង សាលី ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដកំពង់ឆ្នាំង​បាន​និយាយថា៖ «ពេល​ទឹកឡើង ភ្ញៀវ​ទៅ​លេងកម្សាន្ដ​ដោយ​ងូតទឹក និង​ជិះទូក។ វា​ស្រស់ស្អាត​ហាក់បីដូចជា​សមុទ្រ​ទឹកសាប​ដែល​ព័ទ្ធជុំវិញ​ដែន​កោះតូច»។
ផ្លូវ​លើ​ទំនប់ ហ៊ុមព័ទ្ធ​ទៅដោយ​សមុទ្រ​ទឹកសាប​ល្ហល្ហេវ។
ផា លី​ណា
រដូវកាល​ផ្លាស់ប្ដូរ​ទឹក​ធ្លាប់តែ​ធំ​ល្វឹងល្វើយ​នា​រដូវវស្សា​ក៏​ចាប់ផ្ដើម​ស្រក​ចុះ​បន្ដិចម្ដងៗ ខណៈ​ប្រជាពលរដ្ឋ​ផ្ដើមធ្វើ​ស្រូវប្រដេញទឹក។ បច្ចុប្បន្ននេះ ទិដ្ឋភាព​ផ្ទៃ​ទឹក​ទាំងសងខាង​ទំនប់​ត្រូវបាន​ជំនួស​បន្ដិចម្ដងៗ​ដោយ​វាលស្រែ ដែលជា​ទស្សនីយភាព​មួយ​ប្លែកភ្នែក​សម្រាប់​ភ្ញៀវ​ផងដែរ។
លោក សេង សាលី បាន​បន្ដថា៖ «បើ នៅ​រដូវប្រាំង​នេះ វា​ប្រែក្លាយជា​វាល​ស្រែប្រាំង​របស់​ប្រជាកសិករ​ទាំងអស់»។
លោក គង់ សុវណ្ណារិទ្ធ បាន​ប្រាប់ថា មិនយូរ​ប៉ុន្មានទៀត ក្នុង​ខែធ្នូ​នេះ​បរិវេណ​ទាំងអស់នេះ នឹង​ប្រែក្លាយជា​វាលស្រែ​ទាំងអស់។ ប៉ុន្ដែ​ភ្ញៀវ​ក៏​នៅតែ​បន្ដ​អង្គុយលេង និង​គយគន់​វាលស្រែ​ធំធេង​ទៀត។
វាលស្រែ​ប្រដេញទឹក ដែល​អំឡុង​ខែធ្នូ​នឹង​ប្រែ​ទៅជា​ពណ៌​បៃតងខ្ចី បង្កើតបានជា​ទេសភាព​ប្លែកភ្នែក ២ រដូវ។ ផា លី​ណា
ពេល​មក​កម្សាន្ដ​នៅ​ទំនប់​នេះ កុំ​ភ្លេច​បង្ហួស​ដំណើរ​ទៅដល់​ទីរួមស្រុក​ជល​គិរី​ទស្សនា​ផ្សារ​អ្នកស្រុក និង​មើល​ទូកចម្លង​សម្រាប់​អ្នក​ចង់​ធ្វើដំណើរ​ទៅ​ទីរួមខេត្ដ​កំពង់ឆ្នាំង​ដោយ​ឆ្លងកាត់​បឹងទន្លេសាប​ដែលមាន​រយៈពេល​ប្រមាណ ២ ម៉ោង។
ទំនប់​ទឹកស្ទឹង​តាកុយ ដែល​តភ្ជាប់​ស្រុក ២ នៃ​ខេត្ដកំពង់ឆ្នាំង និង​ខេត្ដកំពង់ចាម ស្ថិតក្នុង​ឃុំ​ព្រៃគ្រី ស្រុក​ជល​គិរី ខេត្ដកំពង់ឆ្នាំង៕
វីដេអូ៖

