
ទេសចរ​ដេក​ចាំមើល​សត្វព្រៃ​រាប់លាន​ក្បាល យាត្រា​ឆ្លងទន្លេ​ម៉ា​រ៉ា 

ក្រុង​ណៃរ៉ូប៊ី/ ដា​អេស​សា​ឡឹម: ទន្លេ​ម៉ា​រ៉ា ហូរកាត់​ប្រទេស​កេនយ៉ា និង​តង់​សា​នី ក្នុង​ទ្វីបអាហ្វ្រិក ជា​ទីតាំង​ជំនួប​រវាង​ហ្វូង​គោព្រៃ និង​ពពួក​សត្វព្រៃ​ដទៃទៀត​នៃ​តំបន់​អភិរក្ស​ហ្គេម​សេ​រ៉េ​នហ្គេ​ទី​ម៉ា​សៃ ម៉ា​រ៉ា។
ពពួក​សត្វព្រៃ​ជាង ២ លាន​ក្បាល រួមមាន គោព្រៃ សេះបង្កង់ និង​រមាំង​ធ្វើដំណើរ​ផ្លាស់ទី​ពី​ឧទ្យាន​ជាតិ សេ​រ៉េ​នហ្គេ​ទី ក្នុងប្រទេស​តង់​សា​នី ទៅកាន់​តំបន់​ធម្មជាតិ​បៃតង​ស្រស់បំព្រង​ជាង​នៅ​តំបន់​ឧទ្យាន​ជាតិ​ម៉ា​សៃ ម៉ា​រ៉ា ប្រទេស​កេនយ៉ា អំឡុង​ខែកក្កដា ដល់​តុលា។
ការ​ផ្លាស់ទី​ហ្វូង​សត្វ​រាប់លាន​ក្បាល​ដ៏​ធំសម្បើម​នេះ ដែល​ត្រូវបាន​ហៅថា «ដំណើរ​មហាអស្ចារ្យ» គឺជា​ទស្សនីយភាព​ដ៏​អស្ចារ្យ​បំផុត​នៃ​ធម្មជាតិ​ពិភពលោក។
អំឡុងពេល​ធ្វើដំណើរ ពួកវា​ត្រូវ​ឆ្លងកាត់​ទន្លេ​ម៉ា​រ៉ា​ដ៏​គ្រោះថ្នាក់​ដែល​លាតសន្ធឹង​កាត់​ផ្លូវ​ត្រាច់ចរ​របស់​ពួកវា។ ការឆ្លងកាត់​ទន្លេ​ម៉ា​រ៉ា​ត្រូវបាន​ចាត់ទុកជា​ដំណើរ​ផ្សងព្រេង​របស់​ហ្វូង​សត្វព្រៃ​ដ៏​ធំ​បំផុត និង​អស្ចារ្យ​បំផុត ដែល​ត្រូវបាន​កត់ត្រា​ក្នុង​ឯកសារ​សត្វ​ជាច្រើន។
ដំណើរ​ផ្សងព្រេង​ចំណាកស្រុក​នេះ​ត្រូវបាន​ធ្វើឡើង​ចំពេល​រដូវ​សម្បូរ​ជីវចម្រុះ​នៅ​តំបន់​សេ​រ៉េ​នហ្គេ​ទី​ម៉ា​រ៉ា។ និយាយ​ឲ្យ​ចំ វា​មិនមែនជា​ចំណុច​ចាប់ផ្ដើម​ឬ​ទីបញ្ចប់​នៃ​ដំណើរ​ត្រាច់ចរ​ស្វែងរក​ចំណី​ក្នុង​ដែនដី​ជីវៈ​ចម្រុះ​ដោយ​គ្មាន​ទីបញ្ចប់​ឡើយ។ ពួកវា​ចំណាយពេល​រាប់​ខែ​ធ្វើដំណើរ​លើ​តំបន់​វាលទំនាប​សេ​រ៉េ​នហ្គេ​ទី​ម៉ា​រ៉ា រហូតដល់​ទន្លេ​ម៉ា​រ៉ា។
ហ្វូង​សត្វព្រៃ​ធ្វើដំណើរ​ផ្លាស់ទី​ជា​រៀងរាល់ឆ្នាំ​នៅ​ទន្លេ​ម៉ា​រ៉ា។ AFP
គោព្រៃ​រាប់សែន​ក្បាល បាន​មកដល់​ទន្លេ​ម៉ា​រ៉ា ផ្ដុំគ្នា​រង់ចាំ​ឆ្លងទន្លេ។ ចំណុច​ឆ្លងកាត់​ទន្លេ​បង្កើតបានជា​តំបន់​ក​ដប​ដែល​សត្វ​រាប់ពាន់​ក្បាល​ប្រថុយ​ជីវិត​ពី​គ្រោះ​ជាន់គ្នា​ងាប់ ឬ​លង់ទឹក​ងាប់។ ពួកវា​អមដំណើរ​ដោយ​ហ្វូង​ឆ្កែ​អាយី​ណា ខ្លារខិន ខ្លា​ឈី​តា​ដែល​មក​ប្រមាញ់​គោព្រៃ។ ក្រពើ​ក៏បាន​ត្រៀមខ្លួន​រង់ចាំ​វាយប្រហារ​ចំណី​ដែរ ខណៈ​ពួកវា​ខំ​ប្រវេប្រវា​ឆ្លងកាត់​ទន្លេ។ ម៉ា​សៃ ម៉ា​រ៉ា ក៏​សម្បូរ​ហ្វូង​តោ​ដ៏​ធំ​បំផុត​មួយ​ក្នុង​លោក​ផងដែរ។
រៀងរាល់ឆ្នាំ គោព្រៃ​ប្រមាណ ១,៥ លាន​ក្បាល និង​សេះបង្កង់ ៣០ ម៉ឺន​ក្បាល​រួម​នឹង​រមាំង​ជាច្រើន​ក្បាល​ទៀត​នាំគ្នា​ត្រាច់ចរ​ស្វែងរក​ចំណី និង​ទឹក។ ដំណើរ​របស់​ពួកវា​មាន​លក្ខណៈ​វែងឆ្ងាយ និង​លំបាក ហើយ​ពីមួយ​ឆ្នាំទៅ​មួយឆ្នាំ គោព្រៃ​ប្រមាណ ២៥ ម៉ឺន​ក្បាល​គ្មាន​ឱកាស​បាន​ទៅដល់​គោលដៅ​ឡើយ។
ភ្ញៀវទេសចរ​ចាប់ផ្ដើម​បោះជំរំ​តាម​ដងទន្លេ​នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍​រង់ចាំ​វត្ដមាន​មហា​ព្យុហយាត្រា​ដោយចិត្ដ​អន្ទះសា។ ភ្ញៀវ​បោះជំរំ​តាម​ដងទន្លេ​មាន​ប្រមាណ ៧ ពាន់​នាក់​ឯណោះ៕HR
​ភ្ញៀវទេសចរ​តម្រង់​កាមេរ៉ា​ថត​ហ្វូង​សត្វព្រៃ​ធ្វើការ​ផ្លាស់ទី។ AFP
