
កំពង់​អាយើរ ភូមិ​លើ​ទឹកធំ​បំផុត​ក្នុង​លោក​នៅ​ប៊្រុយណេ 

ក្រុង​បាន​ដា​ស៊េរី បេហ្គា​វ៉ាន់: ភូមិ​ទឹកធំ​បំផុត​ក្នុង​លោក​ទទួល​ងារ​ជា​ក្រុង​វេនិក ខាងកើត​ដោយ​អ្នកស្រាវជ្រាវ​ព័រទុយហ្គាល់ លោក ហ្វើ​ឌី​ណាន់ ម៉ា​ហ្គេលលែន ដែល​បាន​ធ្វើដំណើរ​ផ្សងព្រេង​អេស៉្បាញ​ទៅកាន់​បណ្ដា​ប្រទេស​អាស៊ី​ខាងកើត​ឥណ្ឌា​ខាងកើត​ពី​ឆ្នាំ ១៥១៩ ដល់​ឆ្នាំ ១៥២២ ជា​ដំណើរ​នាវាចរ​មួយ​ជុំ​ផែនដី​លើកដំបូង។
ប៉ុន្ដែ កំពង់​អាយើរ ជា​ទីក្រុង​របស់​ប្រទេស​ប៊្រុយណេ អត់​មាន​គេ​ស្គាល់។ រយៈពេល ១៣០០ ឆ្នាំ ប្រជាជន​មក​តាំង​លំ​នៅលើ​ផ្ទៃ​ទឹក​បង្កើតបានជា​ភូមិ​កំពង់​អាយើរ។ តាំងពី​ពេលនោះ វា​ត្រូវបាន​ហៅថា ក្រុង​វេនិក ខាងកើត តែ​ភាព​ចម្លែក​របស់​វា​សំណង់​លើ​ផ្ទៃ​ទឹក​នេះ មាន​លក្ខណៈ​ខុសពី​ទីក្រុង​បុរាណ​របស់​អ៊ីតាលី។
ថ្វីដ្បិតតែ​វា​ត្រូវបាន​ចាត់ទុកជា​ភូមិឋាន​មួយ​យ៉ាងណាក៏ដោយ ក៏​វា​ជា​បណ្ដុំ​ភូមិ​តូចៗ​ចំនួន ៤២ ដែល​តភ្ជាប់​គ្នា​ដោយ​ស្ពាន​ថ្មើរជើង​ជិត ៣០ គីឡូម៉ែត្រ។ ទោះបីជា​សំណង់​ទាំងនេះ​ស្ថិតនៅលើ​ផ្ទៃ​ទឹក ភូមិឋាន​មាន​បណ្ដាញ​ភ្លើងអគ្គិសនី និង​ម៉ាស៊ីនត្រជាក់​ប្រើប្រាស់​ថែមទៀត។
កំពង់​អាយើរ បាន​ភ្ជាប់​ទឹកដី​ប៊្រុយណេ ទៅនឹង​អតីតកាល ខណៈ​ប្រជាជន​ក្នុង​តំបន់​នេះ រស់នៅ​ចេញចូល​លើ​ផ្ទៃ​ទឹក​តាំងពី​បុរាណកាល។ កំពង់​អាយើរ ធ្លាប់ជា​បេះដូង​ប្រទេសជាតិ ជាមួយនឹង​មូលដ្ឋានគ្រឹះ​ដើម និង​មជ្ឈមណ្ឌល​ពាណិជ្ជកម្ម ជំនួញ និង​ទេសចរណ៍។
បណ្ដាញ​ផ្ទះ​លើ​ផ្ទៃ​ទឹក ផ្លូវ​ដើរ និង​ស្ពាន​សង់​ខ្ពស់​ផុត​ទឹក​មាន​ចាប់ពី​អគារ​ខ្ពស់ៗរហូតដល់​ព្រះវិហារ​ទាន់សម័យ​នៃ​ក្រុង​បាន​ដា​ស៊េរី​បេហ្គា​វ៉ាន់។
ព្រះវិហារ និង​សំណង់​ផ្ទះសំបែង​មាន​ភាពទំនើប​ខុសពី​ទីជនបទ។
បច្ចុប្បន្ន វា​នៅតែ​ជា​ទីតាំង​សម្រាប់​អគារ​រាប់ពាន់​ខ្នង រួម-មាន សាលារៀន វិហារ​អ៊ិ​ស្លាម និង​ស្ថានីយ​ប៉ូលិស។ ភូមិ​លើ​ផ្ទៃ​ទឹក​ដ៏​ធំ​នេះ នៅមាន​មន្ទីរពេទ្យ ហាង​លក់ដូរ និង​ភោជនីយដ្ឋាន​ថែមទៀត។
សម្រែក​អ្នក​បើកទូក​នា​ពេលរសៀល​ហៀប​អស្ដង្គត បាន​រន្ថើន​ឮ​ឡើងៗ ខណៈ​អ្នកលក់ដូរ​លើ​ទូក​ឈើ​វែងៗ​ខំ​ប្រញាប់ប្រញាល់​បន្ថែមល្បឿន​លើ​ផ្ទៃ​ទឹក។ ជា​ភូមិឋាន​សម្រាប់​មនុស្ស​ប្រមាណ ៣ ម៉ឺន​នាក់ ស្មើនឹង​ចំនួន​ប្រជាជន​ប៊្រុយណេ សរុប ១០ ភាគរយ ភូមិ​កំពង់​អាយើរ ជា​កេរដំណែល​ជាតិ និង​រាជរដ្ឋាភិបាល​ព្យាយាម​អភិរក្ស​របៀបរបប​រស់នៅ​បែប​ប្រពៃណី​នេះ។
ភ្ញៀវទេសចរ​មកកាន់​តំបន់​នេះ ត្រូវ​បានទទួល​យ៉ាង​កក់ក្ដៅ​ជាមួយ​តាក់ស៊ី​ទឹក​ដ៏​វែង ជា​ទូក​ដឹក​អ្នកដំណើរ​ពី​គោលដៅ​ឆ្ងាយ​នៅ​ទូទាំង​ភូមិ​ទឹក​ដ៏​ធំ​បំផុត​ក្នុង​លោក​នេះ៕HR
​ភ្ញៀវទេសចរ​អាច​ដើរតាម​ស្ពាន​តភ្ជាប់​ភូមិ​ជាច្រើន​នៅលើ​ផ្ទៃ​ទឹក។
