
ភ្នំភ្លើង​ភក់​ដ៏​ធំ​បំផុត​ក្នុង​លោក ជា​ទិសដៅ​ទេសចរណ៍​ងងឹត 

ក្រុង​ហ្សាការតា: ភ្នំភ្លើង​ភក់​ធំ​បំផុត​ក្នុង​លោក កំពុង​ភាយ​ក្លិនឆួល​អសោច និង​នៅតែ​បន្ដ​ផ្ទុះ រហូត​ប្រែក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញនិយម​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល។
នៅពេលនេះ វា​លាតសន្ធឹង​លើ​ផ្ទៃដី ១០ គីឡូម៉ែត្រ​នៃ​អង្កត់ផ្ចិត។ វាលស្រែ​គ្របដណ្ដប់​ដោយ​ភក់ ឧស្សាហកម្ម​កសិកម្ម​ត្រូវបាន​ជំនួស​ជា​តំបន់​ទេសចរណ៍​ងងឹត ឬ​ទេសចរណ៍​គ្រោះមហន្ដរាយ ដោយ​អ្នកភូមិ​ស៊ី​ដាវ​ចូ បាន​ណែនាំ​ភ្ញៀវ​មកពី​ជុំវិញ​ពិភពលោក​ដែល​ចង់ដឹង​ចង់ឃើញ។
អ្នកស្រី ហារ​វ៉ា​ទី បង្ខំចិត្ដ​ត្រូវ​បញ្ចេញ​ស្នាមញញឹម ខណៈ​នាំ​ភ្ញៀវ​ទស្សនា​ជុំវិញ​ភ្នំភ្លើង​ភក់​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី ដោយ​ពួកគេ​ថតរូប​សែល​ហ៊្វី​លើ​វាល​សោះកក្រោះ ជា​ទីតាំង​ដែល​នាង​បាន​ហៅថា ផ្ទះ​នោះ។
តំបន់​ទេសចរណ៍​ងងឹត​នេះ​ជា​ទីរំពឹង​របស់​អ្នកម្ដាយ​អត់​ប្ដី​ដែល​បាន​បាត់បង់​អ្វីៗ​គ្រប់យ៉ាង​ពេល​ផែនដី​ក្រោម​វាលស្រែ​ក្បែរ​ភូមិ​របស់​អ្នកស្រី ត្រូវបាន​ច្រៀក​ពុះ​ហែក​ដោយ​គ្មាន​សញ្ញា​ព្រមាន​កាលពី ១០ ឆ្នាំមុន ដែល​នាំ​ឲ្យ​ផុសចេញ​នូវ​ភក់​យ៉ាង​ច្រើនសន្ធឹក។
លំហូរ​ភក់​ភ្លើង​បាន​កប់​ភូមិឋាន រោងចក្រ ហាង និង​សូម្បីតែ​ផ្លូវ​ហាយវ៉េ​ធំ​ក្នុងស្រុក​ស៊ី​ដាវ​ចូ កោះ​ជ្វា។ មនុស្ស ១៣ នាក់​បាន​ស្លាប់​ពេល​បំពង់​ហ្គាស​ក្រោម​ដី​បាន​ផ្ទុះ និង​មនុស្ស​រាប់ពាន់នាក់​អស់​ជម្រក។
ផ្សែងហុយ​ចេញពី​តំបន់​ភ្នំភ្លើង​ភក់​នៅ​ទឹកដី​ឥណ្ឌូនេស៊ី។ AFP
បច្ចុប្បន្ន អ្នកស្រី ហា​វ៉ា​ទី និង​មនុស្ស​ជាច្រើន​ទៀត​ប្រើ​បទពិសោធ​ជីវិត​ផ្ទាល់ខ្លួន​ណែនាំ​ភ្ញៀវ​ចង់ដឹង​ចង់ឃើញ​ដែល​នាំគ្នា​មក​មើល​ដំបូលផ្ទះ និង​កាកសំណល់​ក្រាំង​ជាប់​បឹង​ភក់។
អ្នកស្រី ហា​វ៉ា​ទី មិន​ខុសពី​ពលរដ្ឋ​ឥណ្ឌូនេស៊ី​ដទៃ​ដែល​ប្រើ​ឈ្មោះ​តែមួយ បាន​និយាយថា៖ «នេះ​ជា​វិធី​តែមួយគត់​ដើម្បី​ជីវិត​រស់ និង​បង់ថ្លៃ​សិក្សា​ឲ្យ​កូន។ ក្រោយពី​ភូមិឋាន​ខ្ញុំ​ត្រូវបាន​លិចលង់​ដោយ​ភក់ គ្មាន​ការងារ​អី​ធ្វើ​នោះទេ»។
ភ្នំភ្លើង​ភក់​មិន​ជះ​កម្អែល​ភ្លើង ឬ​ផេះ​ក្ដៅ​ទេ​តែ វា​ព្រួស​ទឹកភក់ និង​ដីឥដ្ឋ​ទៅវិញ។ ភ្នំភ្លើង​ភក់​ដ៏​ធំ​បំផុត​ក្នុង​លោក គឺ​នៅ​ទឹកដី​ឥណ្ឌូនេស៊ី តែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ថា វា​អាច​នឹង​បញ្ចប់​ការផ្ទុះ​ចុង​ទសវត្សរ៍​នេះ។
ដោយ​មិនទាន់​អស់ចិត្ដ ភ្ញៀវទេសចរ​នៅតែ​បន្ដ​មក​ទស្សនា ជាពិសេស​នៅ​ចុង​សប្ដាហ៍ ហើយ​ឌីវីឌី​វីដេអូ​ស្ដីពី​មហន្ដរាយ​នេះ​ជា​វត្ថុ​អនុស្សាវរីយ៍​ពេញនិយម​ខ្លាំង។
លោក អាន​ទ្រី ជា​ភ្ញៀវទេសចរ​មកពី​ស៊ូ​រ៉ា​បា​យ៉ា បាន​ប្រាប់ AFP ថា៖ «ខ្ញុំ​មាន​អារម្មណ៍ ចង់​ឃើញថា ភក់​មាន​ទំហំ​ធំ​ប៉ុនណា? ពីព្រោះ​ខ្ញុំ​បាន​ឮថា មានផ្ទះ​ជាច្រើន​ត្រូវបាន​កប់​ក្រោម​ភក់​នេះ»៕
ចម្លាក់​កប់​ក្នុង​ភក់​តំណាង​ឲ្យ​ជនរងគ្រោះ​ដែល​បាន​ស្លាប់។ AFP
