
ជិះកង់​កម្សាន្ត ស្វែងយល់​ជីវភាព​ប្រជាជន​ខ្មែរ​នៅ សៀមរាប ដ៏​ស្រស់បំព្រង 

សៀម​រាបៈ ក្រៅពី​ទស្សនា​តំបន់​រមណីយដ្ឋាន​ទេសចរណ៍វប្បធម៌ និង​ប្រវត្តិសាស្ត្រ​នៃ​ប្រាង្គ​ប្រាសាទ​នានា​នៅ​ទឹកដី​ខេត្តសៀមរាប​នោះ គេ​ក៏​សង្កេតឃើញថា ការ​ជិះកង់​គយគន់​ទេសភាព​ស្រុក​ស្រែចម្ការ ជួប​ជាមួយ​ប្រជាពលរដ្ឋ​តាម​សហគមន៍​ត្បាញ​កន្ត្រក​ផ្តៅ បិត​ស្រាស​ពី​អង្ករ ការ​ស្មូន និង​ដុត​វត្ថុ​សិល្បៈ​រូប​សត្វ​ពី​ដី និង​ភ្លក្ស​ម្ហូប​ស្រុកស្រែ កំពុងតែ​រាយមន្ត​ស្នេហ៍​ទាក់ទាញ​ភ្ញៀវទេសចរ​បរទេស​ដែរ គឺ​សេវាកម្ម​ជួល​កង់​ជិះ​ជា​កញ្ចប់​នៅ Butterfly Tour។
ក្រុមហ៊ុន Butterfly Tour ត្រូវបាន​បង្កើតឡើង​ពី​អតីត​និស្សិត​សាកលវិទ្យាល័យ​ឆ្នាំ​ទី ៣ ម្នាក់ ដែលមាន​ឆន្ទៈ​ចង់​បង្កើត​សេវាកម្ម​ជួល​កង់​ជិះ​កម្សាន្ត​នេះ​ដោយខ្លួនឯង ក្រោយពី​មើលឃើញថា សេវាកម្ម​កម្សាន្ត​ភាគច្រើន ស្ថិតក្រោម​ការគ្រប់គ្រង​ជនបរទេស​នោះ។

លោក មុត ភាព វ័យ ២៧ ឆ្នាំ ជា​ស្ថាបនិក​ក្រុមហ៊ុន Butterfly Tour បាន​បង្ហើប​ឲ្យ​ដឹងថា៖ «ចាប់ពី​នឹកឃើញ​បង្កើត​សេវាកម្ម​ជួល​កង់​ជិះ​ជា​កញ្ចប់​នេះ បង្កើតឡើង​នៅ​ចុងឆ្នាំ ២០១២ ខណៈ​កាលនោះ​ខ្ញុំ​រៀន​នៅ​ឆ្នាំ​ទី ៣ នៅ​សាកលវិទ្យាល័យ​ផ្នែក​ភាសា​អង់គ្លេស នៅឯ​ខេត្តបាត់ដំបង​ឯណោះ។ លុះ​ដើមឆ្នាំ ២០១៣ ខ្ញុំ​ក៏បាន​បើក​ដំណើរការ​ជា​ផ្លូវការ»។
មាន​កំណើតកើតជា​ពី​ទឹកដី​ខេត្តពោធិ៍សាត់ កំលោះ​ស្ថាបនិក​ក្រុមហ៊ុន Butterfly Tour ដែលមាន​ទីស្នាក់ការ​ធំ​នៅផ្ទះ​ក្នុង​ផ្សារ​បុរី​ប្រិមប្រិយ​នៃ​ក្រុង​សៀមរាប បាន​បន្ត​ឲ្យ​ដឹងពី​សេវាកម្ម​ជួល​កង់​ជិះ​នេះ​ថា៖ «កញ្ចប់​សេវាកម្ម​ជិះកង់​នៅទីនេះ​យើង​មាន​ពីរ​ប្រភេទ ទី១ គឺជា​សេវា​កញ្ចប់​ជួល​រយៈពេល​កន្លះ​ថ្ងៃ ដោយ​ភ្ញៀវ​ម្នាក់​ត្រូវ​ចំណាយ​ប្រាក់ ២៧ ដុល្លារ ខណៈ​ទី ២ ជា​សេវា​កញ្ចប់​រយៈពេល​ពេញមួយថ្ងៃ​តម្លៃ ៥២ ដុល្លារ។ សេវាកម្ម​ទាំងពីរ​ក៏មាន​បូក​បញ្ចូល​សេវាកម្ម​ណែនាំ​តំបន់​សំខាន់ៗ​នានា ជា​គោលដៅ​ប្រាប់​ភ្ញៀវ​ទៅ​កម្សាន្ត​ផងដែរ ខណៈ​ជាវ​សេវា​ពេញមួយថ្ងៃ​យើង​ក៏មាន​បូក​អាហារ​ថ្ងៃត្រង់​ញ៉ាំ​ជាមួយ​បងប្អូន​ខ្មែរ​សហគមន៍​ផងដែរ»។
ដំណើរ​កម្សាន្ត​និង​ការ​ឈប់សម្រាក​នៅកន្លែង​ផលិត​ស្រា​អង្ករ។ កែវ រតនា
បច្ចុប្បន្ន Butterfly Tour នេះ មាន​បី​សាខា ដោយ​សាខា​ទី ១ ស្ថិតនៅ​ខេត្តបាត់ដំបង សាខា​ទី ២ ស្ថិតនៅ​ខេត្តសៀមរាប និង​សាខា​ទី ៣ នៅ​ខេត្តកំពត ហើយ​សេវាកម្ម​ជួល​ជា​កញ្ចប់​ទាំងបី​សាខា​មិន​ដូចគ្នា​ទេ។
លោក មុត ភាព បាន​បញ្ជាក់ថា៖ «តម្លៃ​ថ្លៃ​បន្តិច​នៅ​ខេត្តសៀមរាប ដោយសារ​យើង​យក​កង់​ល្អៗ​មាន​គុណភាព ដែល​ងាយស្រួល​ជិះ ហើយ​ជា​តំបន់​សម្បូរ​ទីកន្លែង​ទេសចរណ៍ ទាក់ទាញ​ភ្ញៀវ​បរទេស ជាពិសេស​ក្រុម​ទេសចរ​អឺរ៉ុប​តែម្តង និង​មិន​ឲ្យ​ភ្ញៀវទេសចរ​ទាស់ចិត្ត»។
លោក​បន្ថែមថា៖ «ចំណែក​តម្លៃ​នៅ​ខេត្តបាត់ដំបង និង​កំពត​វិញ​មានតម្លៃ​ប្រហាក់ប្រហែលគ្នា​ប៉ុណ្ណោះ ដូចជា​តម្លៃ​ជា​កញ្ចប់​រយៈពេល​កន្លះ​ថ្ងៃ​ភ្ញៀវ​ម្នាក់​ចំណាយ​ប្រាក់​ចំនួន ១៨ ដុល្លារ ខណៈ​ជា​កញ្ចប់​រយៈពេល​ពេញមួយថ្ងៃ​វិញ​តម្លៃ​តែ ៣៨ ដុល្លារ ដោយសារ​នៅ​តំបន់​ខេត្ត​នេះ​មិនទាន់មាន​ភ្ញៀវ​បរទេស​ច្រើន​ដូចជា​នៅ​សៀមរាប»។
ដំណើរ​ជិះកង់​ទស្សនា​ស្វែងយល់​ពី​ជីវភាព​ពិត​ប្រចាំថ្ងៃ​របស់​ប្រជាជន​ខ្មែរ នៃ​សហគមន៍​ក្បែរ​តំបន់​ទេសចរណ៍​ដែល​នៅ​រក្សា​ទំនៀមទម្លាប់​ពី​បរមបុរាណ​ដូចជា ការលក់ដូរ​នៅតាម​ផ្សារ​ក្រាល​ក្រណាត់​តង់​ផ្ទាល់​ដី និង​ស្នាដៃ​សិប្បកម្ម​ប្រពៃណី​បុរាណ នឹង​ផ្ដល់​ការកម្សាន្ត​បែប​អប់រំ​ដល់​ភ្ញៀវទេសចរ៕
សិប្បកម្ម​ស្មូន ដែលមាន​ការរចនា​ជា​រូប​តុក្កតា Minions។ កែវ រតនា
ភ្ញៀវទេសចរ​រៀន​ធ្វើ​កន្ត្រក ក្នុង​ដំណើរ​ជិះកង់ Butterfly Tour។ កែវ រតនា
