
ឆ្នេរខ្សាច់​សក្បុស ឌ្រីមលែន​កោះ​បាលី ភ្ញៀវ​មិនគួរ​រំលង 

កោះ​បាលី: បាលី​ជា​ដែន​កោះ​សម្បូរ​គោលដៅ​ទេសចរណ៍​របស់​ប្រទេស​ឥណ្ឌូនេស៊ី ជាពិសេស ឆ្នេរខ្សាច់​ពណ៌ស។
ភ្ញៀវទេសចរ​ជាច្រើន​ចំណាយ​វិស្សមកាល​លើ​ដែន​កោះ​បាលី និង​មិន​រំលង​ឆ្នេរខ្សាច់​សក្បុស​នេះឡើយ។ ចុះ​អ្នក​វិញ? តើ​អ្នកមាន​អារម្មណ៍​ចង់​ឆៀងចូល​មើល​ឆ្នេរ​នោះទេ? នៅ​កោះ​បាលី មាន​ឆ្នេរ​ខ្សាច់ស​ចំនួន ៣ កន្លែង​ដែល​ពេញនិយម​បំផុត នោះ​គឺ​ឆ្នេរ គូ​តា ឆ្នេរ​ឌ្រីមលែន និង​ឆ្នេរ​ផាន់​ដា​វ៉ា។
ឆ្នេរខ្សាច់​ពណ៌ស​ដ៏​ស្រស់ស្អាត ឌ្រី​មលែន ទីឋាន​លេង​កីឡា​លើ​ផ្ទៃ​ទឹក​ដ៏​ស័ក្ដិសម​លើ​ដែន​កោះ​បាលី ស្ថិតនៅក្នុង​រី​សត​ភេ​កា​ទូ ហ្គ្រា​ហា ដ៏​ស្ងប់ស្ងាត់ នៅលើ​ទីលាន​វាយ​កូន​ហ្គោល​ដែលមាន​រន្ធ​ឡូ​ចំនួន ១៨ និង​សណ្ឋាគារ​ប្រណី​តៗ​ជាច្រើន​ទៀត។ ភ្នំ​ថ្មស​ជា​រូបភាព​ផ្ទៃ​ក្រោយ​ដ៏​ត្រកាល​ជួយ​លាក់កំបាំង​ហ្វូងមនុស្ស​ណែនណាន់​ពី​ភ្នែក​អ្នកផង។
ឆ្នេរ​ឌ្រីមលែន បន្ថែម​សម្រស់​ធម្មជាតិ​អែប​ជាប់​មហាសមុទ្រ​ឥណ្ឌា​ដ៏​ល្វឹងល្វើយ ក៏​ជា​កន្លែង​គន់​ថ្ងៃលិច​ពេញភ្នែក​ផងដែរ។ លើសពីនេះ រលក​បោក​រលីង​រុញច្រាន​អ្នក​និយម​កីឡា​លើ​ផ្ទៃ​ទឹក។ គ្រែ​សំដិល​ថ្ងៃ​ក្រោម​ឆត្រ​សម្រាប់​ដាក់​ជួល​ផ្គាប់ចិត្ដ​អ្នក​ប្រាថ្នា​សម្រាកកាយ គន់​សាគរ​ធំធេង។
ឆ្នេរ​ឌ្រីមលែន ស្ថិត​ក្នុងភូមិ​ភេ​កា​ទូ តំបន់​បា​ឌុង ភាគខាងត្បូង​កោះ​បាលី។ ដើម្បី​ទៅដល់​ឆ្នេរខ្សាច់​សក្បុស​នោះ​ភ្ញៀវ​ត្រូវ​ចំណាយពេល ៣០ នាទី​ចេញពី​ឆ្នេរ​គុ​តា និង​ពី​អាកាសយានដ្ឋាន​អន្ដរជាតិ Ngurah Rai រយៈពេល ៤៥ នាទី។
ទិដ្ឋភាព​ភោជនីយដ្ឋាន​ក្រោម​លំហ​មេឃ​ពីរី​សត​ក្បែរ​មាត់សមុទ្រ។
ឆ្នេរ​កោះ​នេះ​បាន​ផ្ដល់នូវ​ទិដ្ឋភាព​ខ្សាច់ស​ជា​មួយកន្លែង​សម្រាក​បែប​ឯកជន​ដែល​ស័ក្ដិសម​សម្រាប់​អ្នកចូលចិត្ដ​គេង​សំដិល​ថ្ងៃ និង​គន់​ព្រះសុរិយា​អស្ដង្គត​នៅ​ភាគខាងត្បូង​តំបន់​គូ​តា។
ដូច្នេះ ឆ្នេរ​ឌ្រីមលែន ជា​ទីឋាន​ដ៏​ពេញនិយម​បំផុត​មួយ​លើ​កោះ​បាលី ដែល​ភ្ញៀវទេសចរ​មិនគួរ​រំលង​ដែន​កោះ​អាទិទេព​នេះឡើយ។
ដើម្បី​ចូល​កម្សាន្ដ​ឆ្នេរ​ឌ្រីមលែន ភ្ញៀវ​មិន​ត្រូវបាន​បង្គាប់​ឲ្យ​ទិញ​សំបុត្រ​ទៀត​ទេ ដោយ​គ្រាន់តែ​បង់ថ្លៃ​ចំណត​យានយន្ដ​ក្នុងតម្លៃ ០,២៣ ដុល្លារ។ ដូច្នេះ​ដំណើរ​ទេសចរណ៍​ទៅកាន់​ឆ្នេរ​ខ្សាច់ស​នេះ​ចំណាយ​តែ ០,២៣ ដុល្លារ​សម្រាប់​ការចត​រថយន្ដ​ប៉ុណ្ណោះ។
ប្រសិនបើ​ជួល​រថយន្ដ​ជាប់​ជាមួយនឹង​តៃកុង​ស្រាប់ អ្នក​អាច​រីករាយ​នឹង​ដំណើរ​កម្សាន្ដ​ដោយ​មិន​បារម្ភ​ពី​ការ​វង្វេងផ្លូវ​លើ​កណ្ដាលកោះ​បាលី​ធំ​ល្វឹងល្វើយ​នេះឡើយ។ តៃកុង​ដែលមាន​ជំនាញ​ទាំងនេះ​នឹង​ណែនាំ​គោលដៅ​ទេសចរណ៍​ល្បីៗ​ជាច្រើន​ថែមទៀត៕HR
​ភ្ញៀវទេសចរ​ងូតទឹក សម្រាក​ក្រោម​ឆត្រ​លើ​ឆ្នេរ​ឌ្រីមលែន​កោះ​បាលី។
