
ទស្សនា​សត្វព្រៃ​យ៉ាង​កៀក​កិត និង​ផ្ដិត​យក​សម្រស់​ផ្កាឈូករ័ត្ន​ឯ​សួនសត្វ​មណ្ឌលគិរី 

មណ្ឌលគិរី: ទឹកដី​នៃ​ភូមិភាគ​ឦសាន​មណ្ឌលគិរី គឺជា​ឋានសួគ៌​ធម្មជាតិ​បៃតង ដ៏​ស្រស់ត្រកាល​សម្រាប់​ភ្ញៀវទេសចរ ដែល​បាន​ទៅដល់​ទីនោះ។ ភូមិ​ជនជាតិដើម​ភាគតិច សម្រស់​ទឹកធ្លាក់ ព្រៃភ្នំ ជ្រលង​ដងអូរ និង​វាលស្មៅ​ខៀវស្រងាត់​នា​រដូវវស្សា​សុទ្ធសឹងតែ​ជា​តំបន់​កម្សាន្ត​លេង និង​មាន​ភាព​ទាក់ទាញ​បំផុត​សម្រាប់​វិស័យ​ទេសចរណ៍។
ដែន​ដីក្រហម​នេះ​ក៏មាន​កញ្ចប់​ទស្សនកិច្ច​ដើរកម្សាន្ត​ចូលព្រៃ ថតរូប​សត្វព្រៃ ប៉ុន្តែ​ពេលខ្លះ វា​ពិតជា​ពិបាក​ខ្លាំង​ក្នុង​ការប្រទះឃើញ​ពួកវា​ទាំងនោះ​ណាស់។
ភ្នំពេញ ប៉ុស្តិ៍ សូម​ណែនាំ​ទីតាំង​ទេសចរណ៍​មួយកន្លែង ដែល​ទេសចរ​អាច​បានឃើញ និង​ប៉ះពាល់​ផ្ទាល់​ជាមួយ​ប្រភេទ​សត្វ​កម្រ​មួយចំនួន ដែល​កំពុង​រង​ការគំរាមកំហែង​ពី​ការ​បរបាញ់។
សួនសត្វ​នេះ មាន​ទំហំ​ប្រមាណ​ជា ១០ ហិកតា​ត្រូវបាន​បង្កើតឡើង​ក្រោម​ការឧបត្ថម្ភ​គាំពារ​ពី «មូលនិធិ មយូ​រ៉ា​ការពារ​សត្វព្រៃ» ក្នុង​គោលបំណង​ដើម្បី​ចូលរួម​អភិរក្ស និង​ការពារ​បាន​មួយផ្នែក។
លោក សេង ធា ជា​អ្នក​មើលថែ​សួនសត្វ​នេះ ថ្លែងថា៖ «សួនសត្វ​នេះ​បាន បង្កើតឡើង​ច្រើន​ឆ្នាំ​មកហើយ ដោយបាន​ចិញ្ចឹម​សត្វព្រៃ​ទាំងនេះ ដើម្បី​ចូលរួមចំណែក​លើ​ការ​គាំពារ​អម្បូរ​សត្វព្រៃ​កម្រ និង​សម្រាប់​ទាក់ទាញ​ភ្ញៀវ​ជាតិ និង​អន្តរជាតិ មក​ទស្សនា ជាពិសេស ក្មេងៗ​ជំនាន់​ក្រោយ ឲ្យ​បាន​ស្គាល់​សត្វព្រៃ​ដែលមាន​វត្ត​មាននៅ​កម្ពុជា»។
លោក ធា ដែលជា​អ្នក​មើលថែ​ម្នាក់ ក្នុងចំណោម​សមាជិក ៤ នាក់​ទៀត​បាន​បន្តថា នៅទីនេះ​មាន​ប្រភេទ​សត្វ​ខុសៗគ្នា​ដូចជា ប្រើស ប្រើស​ផ្កាយ ក្តាន់ ឈ្លូស ជ្រូកព្រៃ និង​សត្វ​ក្ងោក ។ល។ និង​មាន​ការផ្តល់​ចំណី​ជា​ទៀងទាត់​ផងដែរ។
យោងតាម​ការរៀប​រាប់ប្រាប់​ពី​អ្នក​ថែ​សួនសត្វ​ម្នាក់ទៀត លោក ហេង តូច បាន​ឲ្យ​ដឹងថា ក្នុង​បរិវេណ​នេះ ឃើញ​មាន​វត្តមាន​ហ្វូង​សត្វ​ក្ងោក​ជាច្រើន​រយ​ក្បាល ក្នុង​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ។
ផ្កាឈូករ័ត្ន​ដាំ​ជាជួរ​នៅ​បរិវេណ​សួនសត្វ។
ផា លី​ណា
លោក​និយាយថា៖ «ដោយសារ​ទីនេះ ស្ថិតក្នុង​ដែនជម្រកសត្វព្រៃ អ៊ី​ចឹង​សត្វ​ក្ងោក វា​ចាប់ផ្តើម​ចុះ​ចាប់ពី​ខែសីហា ឡើងទៅ និង​ឃើញ​កន្លះ​ខែ​បាន​ចុះ​ម្តង»។
សួន​សត្វព្រៃ​នេះ មិនមែន​មានតែ​សត្វព្រៃ​សម្រាប់​ទស្សនា​នោះទេ ប៉ុន្តែ​ក៏មាន​សួន​ដាំ​ផ្កាឈូករ័ត្ន​ជាច្រើន សម្រាប់​ទេសចរ​ថតរូប​លេងកម្សាន្ត​ផងដែរ។
តាមផ្លូវ​មុន​ទៅកាន់​ទីនោះ​ត្រូវ​ឆ្លងកាត់ ទេសភាព​សមុទ្រ​ព្រៃឈើ ជាប់​ជើងមេឃ​គួរ​ឲ្យ​គយគន់ និង​ផ្តល់​អារម្មណ៍​ស្រស់ស្រាយ។
សូមបញ្ជាក់ថា ភ្ញៀវទេសចរ​ប្រាថ្នា​ទៅលេង​នៅ​សួន​សត្វព្រៃ មយូ​រ៉ា ត្រូវ​ធ្វើដំណើរ​ចេញពី​ក្រុង​សែនមនោរម្យ ឆ្ពោះទៅកាន់​ស្រុក​កោះញែក ចម្ងាយ​ជិត ៣០ គីឡូម៉ែត្រ ស្ថិតក្នុង ភូមិ​មេម៉ៃ ឃុំ​ពូជ្រៃ ស្រុក​ពេជ្រាដា ខេត្តមណ្ឌលគិរី និង​ត្រូវ​បត់​ចូល​ពី​ផ្លូវ​ជាតិប្រមាណ​ជា ៥០០០ ម៉ែត្រ​ទៀត តាម​ផ្លូវលំ រដិបរដុប ឆ្លងកាត់​ចម្ការ​ព្រៃ​កៅស៊ូ ដែលមាន​ដាក់​ស្លាក​សញ្ញា​បង្ហាញផ្លូវ​ផងដែរ។
បច្ចុប្បន្ន​តម្លៃ​សេវា​ចូល​ទស្សនា គឺ​អាស្រ័យ​លើ​សទ្ធា​របស់​ទេសចរ​ប៉ុណ្ណោះ៕
សត្វ​ក្ងោក ដើរ​រេរា​នៅក្នុង​របង​សំណាញ់។
ផា លី​ណា
ហ្វូង​ជ្រូកព្រៃ​ត្រូវបាន​ចិញ្ចឹម​ថែទាំ ដោយ​អ្នក​មើលថែ​ប្រមាណ ៤-៥ នាក់។
ផា លី​ណា
ភ្ញៀវទេសចរ​គ្រាន់តែ​អាច​ថតរូប តែ​ពុំ​ត្រូវ​បានអនុញ្ញាត​ឲ្យ​ផ្ដល់​ចំណី​ដល់​សត្វ​ឡើយ។
ផា លី​ណា
