
ក្រៅពី​កាស៊ីណូ ម៉ាកាវ នៅមាន​សំណល់​ព្រះវិហារ​ទាក់ចិត្ដ​ភ្ញៀវ 

ក្រុង​ម៉ាកាវ: ទីក្រុង​ម៉ាកាវ ស្ថិតនៅ​ភាគខាងត្បូង​ប្រទេស​ចិន ទំនងជា​មានឈ្មោះ​ល្បី​ខាង​កាស៊ីណូ និង​សណ្ឋាគារ​ប្រណីត តែ​និមិត្តរូប​រតនសម្បត្ដិ​ដ៏​មហាសាល​បំផុត​របស់​ក្រុង​នេះ គឺជា​ព្រះវិហារ ឬអ្វី​ដែល​សេសសល់​នៅ​ទីនោះ។
ព្រះវិហារ សេន ផូ​ល ក៏​ល្បីឈ្មោះ​ជា «Mater Dei» គឺជា​ព្រះវិហារ​ព័រទុយហ្គាល់​សតវត្សរ៍​ទី ១៧ ដែល​កសាងឡើង​ដើម្បី​ឧទ្ទិស​ដល់​បព្វជិត សេន​ផូល ឌឹ អា​ផូ​ស្ដ​ល់។ វា​ត្រូវបាន​កសាងឡើង​ពី​ឆ្នាំ ១៦០២ ដល់​ឆ្នាំ ១៦៤០ ដោយក្រុម​លោកឪពុក ជេ​ស៊ូត ដែល​បាន​ធ្វើដំណើរ​ទៅ​អាស៊ី​ខាងកើត ដើម្បី​ផ្សព្វផ្សាយ​ពី​សាសនាកាតូលិក។ ដំបូង ក្រុម​លោកឪពុក ជេ​ស៊ូត បាន​ចូលមក​ប្រទេស​ចិន​តាមរយៈ​ជនជាតិ​ព័រទុយហ្គាល់ ដល់​ក្រុង​ម៉ាកាវ និង​ព្រះវិហារ សេន ផូ​ល ដែល​ក្លាយជា​ព្រះវិហារ​ដំបូង។
បរិវេណ​ព្រះវិហារ​ក៏​បន្ថែម​នូវ​អ្វី ដែល​ក្រោយមក​បាន​ក្លាយជា​សាកលវិទ្យាល័យ​បស្ចិមប្រទេស​ដំបូង​នៅ​អាស៊ី​ខាងកើត។ នេះ​ជា​ព្រះវិហារ​កាតូលិក​ធំ​បំផុត​មួយ​នៅ​តំបន់​អាស៊ី​នាពេលនោះ។
ព្រះវិហារ​ភាគច្រើន​ត្រូវបាន​កសាងឡើង​ពី​ឈើ តែ​វា​ជា​ព្រះវិហារ​សង់​ពី​ថ្ម​ក្រា​នី​ត។ នេះ​ជាផ្នែក​មួយ​នៃ​អគារ ដែល​បាន​ឆ្លងកាត់​ព្យុះភ្លៀង និង​អគ្គិភ័យ​ជារឿយៗ ដោយបាន​បំផ្លាញ​ព្រះវិហារ​ដទៃទៀត​អស់​ក្នុង​ឆ្នាំ ១៨៣៥។
ព្រះវិហារ​គំរូ​ដើម​ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ ១៥៨០ តែ​វា​ត្រូវ​អគ្គិភ័យ​លេប​ត្របាក់ ២ ដង ម្ដង​ក្នុង​ឆ្នាំ ១៥៩៥ និង​ម្ដងទៀត​នៅក្នុង​ឆ្នាំ ១៦០១ ដែល​នាំ​ឲ្យ​ក្រុម​លោកឪពុក ជេ​ស៊ូត នាំគ្នា​កសាង​ឡើងវិញ។
ជញ្ជាំង​មុខ​សង់​ពី​ថ្ម​ក្រា​នី​ត​គំរូ​ដើម ត្រូវបាន​ពង្រីក និង​ជញ្ជាំង​មុខ​ថ្ម​ក្រា​នី​ត ត្រូវបាន​ឆ្លាក់​ដោយ​គ្រិស្ដ​សាសនិក​ជប៉ុន នៅចន្លោះ​ឆ្នាំ ១៦២០ និង​ឆ្នាំ ១៦២៧។
រូបភាព​បង្ហាញ​ពី​ព្រះវិហារ សេន ផូ​ល។ Wikimedia Commons
ក្រោយពី​អគ្គិភ័យ​លើក​ទី ៣ បាន​បំផ្លាញ​ព្រះវិហារ វា​មិន​ត្រូវបាន​កសាង​ឡើងវិញ​ឡើយ ពីព្រោះ​ក្រោយមក​វា​ត្រូវបាន​បោះបង់​ជាង ៧ ឆ្នាំ ក្រោយពី​ក្រុម​លោកឪពុក​ត្រូវបាន​ជម្លៀស​ដោយ​អាជ្ញាធរ​ព័រទុយហ្គាល់។ យ៉ាងណាមិញ ជញ្ជាំង​មុខ ត្រូវបាន​ថែទាំ​ឲ្យ​នៅ​រូបរាង​ល្អ។
ជញ្ជាំង​មុខ​ដែល​នៅ​សម្ញែង​រូបរាង​យ៉ាង​ឯកា ត្រូវបាន​ស្រោប​ដោយ​ចម្លាក់ និង​រូបចម្លាក់ ដែល​ឆ្លុះបញ្ចាំង​ពី​សិល្បៈ​សម័យ​ដើម​នៃ​ព្រះវិហារ​កាតូលិក​នៅ​តំបន់​អាស៊ី។
ជណ្ដើរ​ដែក​អនុញ្ញាត​ឲ្យ​ភ្ញៀវ​ឡើង​ទៅកាន់​កំពូល​នៃ​ជញ្ជាំង​មុខ​ព្រះវិហារ ដើម្បី​ទស្សនា​កាន់តែ​ជក់ភ្នែក​ទាំង​ចម្លាក់​ថ្ម និង​ទេសភាព​ដ៏​ស្អាត៕HR
​ទិដ្ឋភាព​សំណល់​ព្រះវិហារ សេន ផូ​ល ពេល​រាត្រី។ អី​ុ​ន​ស្តា​ក្រាម
