
ពយ​ថ្ម​នៅ​ន័រវែស ក្នុង​ភាពយន្ដ​ថម គ្រូ​ស អន្ទង​ភ្ញៀវ​ភ្លូកទឹកភ្លូកដី 

ក្រុង​អូស្លូ: វា​ជា​ទស្សនីយភាព​ស្ទូឌីយោ​ក្រៅ​ឆាក​ដ៏​ស្រស់ស្អាត​បំផុត​ក្នុង​លោក​មែនទេ? មនុស្ស​ដ៏​ច្រើន​កកកុញ​នាំគ្នា​សម្រុក​មក​កម្សាន្ដ​នៅ​ស្ទូឌីយោ​ក្រៅ​ឆាក​ក្នុង​ភាពយន្ដ​ហូលីវូដ Mission Impossible: Fallout នៅ​ទីតាំង​ពេញនិយម​បំផុត​នៃ​ពយ Pulpit Rock និមិត្ត រូប​ប្រ​ចាំជាតិ​ន័រវែស។
ជ្រលង​ថ្ម​ខ្ពស់ ត្រូវបាន​ហៅ Preikestolen ចំទើត​កម្ពស់ ៦០៤ ម៉ែត្រ​លើ​ជ្រលង​ដៃសមុទ្រ Lysefjord រំលេច​ផ្ទៃ​ទឹកសមុទ្រ​ពណ៌ខៀវ ជួរភ្នំ​បៃតង​ស្រស់ ជា​ផ្ទៃ​ក្រោយ​ត្រជាក់​ភ្នែក។
ពយ Pulpit Rock ស្ថិតនៅ​រយៈកម្ពស់​ខ្ពស់ ដែលជា​ទីឋាន​សម្រាប់​ភ្ញៀវទេសចរ​គន់​ពពក​អ័ព្ទ​ផ្សែង​ដ៏​ឆ្ងាយ​ដាច់កន្ទុយភ្នែក។
តារាភាពយន្ដ ថ​ម គ្រូ​ស បាន​មកដល់​ទីនេះ កាលពី​ឆ្នាំ​មុនពេល​លោក​ថត​ឈុត​ឆាក​ក្នុង​ភាពយន្ដ​វគ្គ​ថ្មី​ចុងក្រោយ​នៃ​រឿង «Mission Impossible» នៅ​ពយ Pulpit Rock។
តារា​ហូលីវូដ​រូបនេះ​អន្ទងចិត្ដ​ក្រុម​អ្នកគាំទ្រ​ឲ្យ​មក​មើល​ផ្ទាល់​ភ្នែក​នូវ​ទីតាំង​ថត​ភាពយន្ដ​មុនពេល​ផ្សព្វផ្សាយ​ទាក់ទាញ​អ្នកទស្សនា ពេល​លោក​ចែករំលែក​រូបភាព​មួយ​សន្លឹក​ដោយ​តោង​ឡើង​ជ្រលង​ថ្ម​ខ្ពស់​ដ៏​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹងខ្នង។
បើ​អ្នកមាន​បំណងប្រាថ្នា​ចង់ទៅ​កម្សាន្ដ​នៅឯ​ពយ​ថ្ម​ដ៏​ខ្ពស់សន្លឹម​នោះ កុំ​ភ្លេច​ពាក់​ស្បែកជើងកវែង និង​ត្រូវ​ហ៊ាន​ពុះពារ​តោង​ឡើង​ចំណោត​ថ្ម​ចោត តែ​ជា​លទ្ធផល វា​ទទួលបាន​មកវិញ​នូវ​ទស្សនីយភាព​ដ៏​ស្រស់ត្រកាល។
ថ​ម គ្រូ​ស សម្ដែង​ក្នុង​ភាពយន្ដ​ចុងក្រោយ Mission Impossible។
សរុបមក ភ្ញៀវ​ប្រមាណ ២០ ម៉ឺន​នាក់ ធ្វើដំណើរ​កម្សាន្ដ​ទៅកាន់​តំបន់​និមិត្តរូប​ន័រវែស​នេះ រៀងរាល់ឆ្នាំ។
យ៉ាងណាមិញ បើ​អ្នក​មិនមែនជា​ទេសចរ​ជំនាញ​ខាង​ដើរ អ៊ិ​ចឹង​ចូរ​ជ្រើសរើស​សេវាកម្ម​ទេសចរណ៍​ដែលមាន​ស្រាប់។ ទីឋាន​នោះ​គ្មាន​របងការពារ​ទេ ដោយ​អាជ្ញាធរ​មិន​ចង់​ឲ្យ​មាន​អ្វី​មក​បាំងបិទ​ទេសភាព​ធម្មជាតិ។
Preikestolen ស្ថិតនៅ​ភាគ​ខាងលិច​ប្រទេស​ន័រវែស ក្នុង​ទីក្រុង Forsand ក្បែរ​អាកាសយានដ្ឋាន​ជិត​បំផុត Stavanger ដែល​ផ្ដល់​សេវាកម្ម​ហោះហើរ​មកពី​ចក្រភពអង់គ្លេស។
ជា​ទីឋាន​ទេសចរណ៍​ពេញនិយម​បំផុត​មួយ​នៅ​ន័រវែស Preikestolen ធ្លាប់​ត្រូវបាន​ជាប់ឆ្នោត​ជា «តំបន់​ទេសភាព​ដ៏​ស្រស់ស្អាត​បំផុត» ដោយ Lonely Planet នៅក្នុង​ឆ្នាំ ២០១៥។
កាសែត​ក្នុងស្រុក Stavanger Aftenblad បាន​រាយការណ៍​ថា សាលាក្រុង​បានផ្ដល់​ការអនុញ្ញាត​ឲ្យ​មាន​ឧទ្ធម្ភាគចក្រ​រហូតដល់ ៥០ គ្រឿង​ចុះចត​អំឡុងពេល​ថត​ភាពយន្ដ​ហូលីវូដ តែ​មិនត្រូវ​បានអនុញ្ញាត​ឲ្យ​ចុះ​ត្រង់ចំណុច​ពយ​ទេ ដើម្បី​ការពារ​ពី​ការខូចខាត​ទម្រង់​ថ្ម​ធម្មជាតិ៕HR
​ភ្ញៀវទេសចរ​ភ្លូកទឹកភ្លូកដី​នាំគ្នា​មក​កម្សាន្ដ​ពយ​ថ្ម​ជា​ស្ទូឌីយោ​ក្រៅ​ឆាក​ក្នុង​ភាពយន្ដ ថ​ម គ្រូ​ស។ AFP
