
ដែន​កោះ​ទេសចរណ៍ បូរ៉ា​ខេ​យ ហ្វីលីពីន ជិត​ផុត​វេលា​ទៅលេង 

ក្រុង​ម៉ានីល: ទិដ្ឋភាព​ផ្ទៃមេឃ​ពណ៌ខៀវ​ចាំង​ឆ្លុះ​សមុទ្រ​ទឹក​បៃតង​ថ្លា​ដូច​ត្បូង​មរកត​បោកបក់​មក​ផ្ទប់​ឆ្នេរខ្សាច់​សក្បុស ដែល​រឹតតែ​បន្ថែម ភាព​វិសេស​ដោយ​ថ្ម​ផុស​មាន​រូបសំណាក​ព្រះ​ម៉ែ​ម៉ារី គឺជា​អត្តសញ្ញាណ​នៃ​ឆ្នេរ បូរ៉ា​ខេ​យ របស់​ហ្វីលីពីន។
តែ​គួរ​ឲ្យ​សោកស្ដាយ​ឆ្នេរសមុទ្រ​ដ៏​ស្រស់ស្អាត និង​ទាក់ទាញ​ទេសចរ​រាប់លាន​នាក់​មក​លេងកម្សាន្ត​នេះ ជិត​ផុត​វេលា​ស្វាគមន៍​ភ្ញៀវ​ហើយ។
ដែន​កោះ​នេះ​នឹងត្រូវ​ផ្អាក​ទទួលភ្ញៀវ ៦ ខែ​ក្រោយពី​មាន​ក្ដីកង្វល់​ចំពោះ​បញ្ហា​ប៉ះពាល់​ច្រាំង​ឆ្នេរ​ដ៏​ស្រស់ស្អាត​អស្ចារ្យ​របស់​ហ្វីលីពីន។
អ្នកនាំពាក្យ​ឲ្យ​លោក​ប្រធានាធិបតី ហ្វីលីពីន រូ​ទ្រី​ហ្គោ ឌូ​ទើតេ បាន​និយាយថា ការបិទ​នេះ​នឹង​ចាប់ផ្ដើម​ពី​ថ្ងៃទី ២៦ ខែមេសា​ខាងមុខនេះ។ កាលពីដើមឆ្នាំ លោក ឌូ​ទើតេ បាន​ថ្លែងថា កោះ​បូរ៉ា​ខេ​យ​កំពុង​ប្រែក្លាយជា​រណ្ដៅ​បង្ហូរ​ទឹកស្អុយ និង​បាន​គំរាមកំហែង​បិទ​ជាស្ថាពរ​តែម្ដង។
ដែន​កោះ ដែល​មានឈ្មោះ​ល្បីល្បាញ​ជា​ឆ្នេរខ្សាច់​ពណ៌ស បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​ជិត ២ លាន​នាក់​កាលពី​ឆ្នាំមុន។
ការសម្រេច​នេះ បាន​បង្ក​ជា​ក្ដីកង្វល់​ដល់​ពលរដ្ឋ​រាប់ពាន់នាក់ ចំពោះមុខ​ជំនួញ​លើ​ដែន​កោះ​ទេសចរណ៍​ឋានសួគ៌ បូរ៉ា​ខេ​យ នេះ។
រដ្ឋលេខាធិការ​ទេសចរណ៍ ហ្វ្រេ​ដេរិច អា​ឡេហ្គ្រេ បាន​និយាយ​កាលពី​ថ្ងៃព្រហស្បតិ៍​ថា ពួកគេ​ក៏បាន​រិះរក​វិធី​ជួយ​បុគ្គលិក​ប្រមាណ ១៧០០០ នាក់ ដែល​រង​ផលប៉ះពាល់​ពិត​ការបិទ​ឆ្នេរ​នេះ។
ភ្ញៀវទេសចរ​កម្រ​រំលង​ថតរូប​នៅកន្លែង​ថ្ម​ផុស ព្រះ​ម៉ែ​ម៉ារី។
ក្ដីកង្វល់​ចំពោះ​ការខូចខាត រដ្ឋាភិបាល​សម្រេច​បិទ​កោះ​ទេសចរណ៍ បូរ៉ា​ខេ​យ។ វិធានការ​នេះ បាន​បង្ក​ជា​ក្ដីបារម្ភ​ចំពោះ​បញ្ហា​បរិស្ថាន​លើ​កោះ​ទាំងមូល។
ក្រុមមន្ដ្រី បាន​ព្រមាន​ថា ទីកន្លែង​ប្រកបរបរ​រកស៊ីលើ​កោះ​បាន​បញ្ចេញ​កាកសំណល់​តាម​ទឹក​ចូល​សមុទ្រ។ កាលពី​ខែកុម្ភៈ លោក ឌូ​ទើតេ បាន​ស្ដីបន្ទោស​ដល់​សណ្ឋាគារ ភោជនីយដ្ឋាន និង​ជំនួញ​ទេសចរណ៍​ដទៃទៀត ដោយ​ចោទប្រកាន់​ម្ចាស់​ឧស្សាហកម្ម​ទាំងនោះ​បង្ហូរ​កាកសំណល់​ចូល​ទឹកសមុទ្រ​ដោយផ្ទាល់។
លោក ឌូ​ទើតេ បាន​ថ្លែង​នាពេលនោះ​ថា៖ «ខ្ញុំ​នឹងដាក់​ទោសទណ្ឌ​ដល់​អ្នក​ព្រងើយកន្ដើយ​មិន​បំពេញភារកិច្ច​ដែល​ធ្វើ​ឲ្យ​កោះ បូរ៉ា​ខេ​យ ជា​ត្រពាំង​ត្រី ឬ​អាងស្ដុកទឹក​សម្អុយ»។
លោក​ប្រធានាធិបតី បាន​បន្ដថា៖ «ជ្រើសរើស​ទៅ​ថា តើ​អស់លោក​ត្រូវ​សម្អាត​វា​ឲ្យ​ស្អាត ឬ​ខ្ញុំ​ត្រូវ​បិទ​វា​ជា​រៀងរហូត»៕HR
​កោះ​បូរ៉ា​ខេ​យ​មាន​ទឹកសមុទ្រ​ថ្លា មេឃ​ខៀវ និង​ខ្សាច់​ពណ៌​សក្បុស។
