
ទីកម្សាន្ត​ធម្មជាតិ ទឹកធ្លាក់​លែង​ក្រៀង ស្រួល​ចុះ​ទៅលេង តែ​ឡើង​មកវិញ​រាង​តឹង​ជើង​ង៉ាង​បន្តិច 

មណ្ឌល​គិរីៈ ជា​ទីកន្លែង​សម្បូរ​ទៅដោយ​បណ្តុំ​ទេសភាព​នៃ​ព្រៃភ្នំ​លាយឡំ​នឹង​ព្រៃឫស្សី​ដុះ​យ៉ាង​ច្រូងច្រាង តាមផ្លូវ​ថ្មើរជើង​មាន​ចម្ងាយ ៣ គីឡូម៉ែត្រ ចេញពី​ភូមិឋាន​នៃ​តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង ទីកម្សាន្ត​ធម្មជាតិ​ទឹកធ្លាក់​លែង​ក្រៀង កម្រ​នឹង​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ណា​បាន​ប្រទះឃើញ​ណាស់។
ទឹកធ្លាក់​លែង​ក្រៀង​នេះ មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​អណ្តូងក្រឡឹង ឃុំ​សែនមនោរម្យ ស្រុក​អូររាំង ខេត្តមណ្ឌលគិរី ដោយ​ទេសចរ​ត្រូវ​ចុះ​ដើរ​តាមផ្លូវ​ថ្មើរជើង ធូរ​ស្រួល​ដោយ​ចុះ​ចំណោត​ដែល​ចំណាយពេល ៤០ នាទី ប៉ុណ្ណោះ តែ​ពេល​វិល​ត្រឡប់មកវិញ​ឡើង​តឹងង៉ាង ខណៈ​ក៏មាន​ផ្លូវ​ដើរកាត់​ដែរ ចំណាយពេល​តិច​ដែរ តែ​ពិបាក​ឡើង​ចំណោត ខ្លាំង​ដោយសារ​ខ្វះ​ការអភិវឌ្ឍ​ផ្លូវ​ឲ្យ​ល្អ។
ទិដ្ឋភាព​ទឹកធ្លាក់​លែង​ក្រៀង នា​រដូវប្រាំង​ដែលមាន​ទឹក​ថ្លាឈ្វេង និង​ចរន្ត​ទឹកហូរ​តិចៗ។
ហេង ជីវ័ន
ទឹកធ្លាក់​លែង​ក្រៀង នេះ​មាន ២ ជាន់ ដោយ​ជាន់ទី ១ (ជាន់លើ) មាន​ផ្ទាំង​ថ្មធំ​តូច​នៅ​រ​ណេង​រណោង ជា​ទីកន្លែង​អង្គុយ​លេងកម្សាន្ត និង​អាច​ចុះ​ងូតទឹក​បាន​ធំ​ទូលាយ និង​ជាន់ទី ២ (ជាន់ក្រោម) មាន​ទឹកធ្លាក់​កម្ពស់​ប្រមាណ ២ ម៉ែត្រ និង​មាន​ថ្លុក​ទឹកថ្លា​ជ្រៅ​អាច​ចុះ​ហែល​លេង​បាន ជាមួយនឹង​ទឹក​ដ៏​ត្រជាក់ស្រេង ខួបប្រាំងខួបវស្សា។
តំណាង​ពលរដ្ឋ​នៅ​ក្នុងភូមិ​នៃ​តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង លោក ណា​ច ណ​ប់ ចង់​ឲ្យ​អាជ្ញាធរ និង​មន្ទីរ​ទេសចរណ៍ និង​បរិស្ថាន ដែល​ពាក់ព័ន្ធ មេត្តាជួយ​ដោះស្រាយ​ធ្វើ​ផ្លូវ​ឲ្យ​បាន​ស្រួល ដើម្បី​ងាយស្រួល​ដល់​ក្រុម​ទេសចរ​ដែល​និយម​ចូលចិត្ត​លេង​ទឹកធ្លាក់​ធម្មជាតិ​នោះ អាច​នាំ​ក្រុមគ្រួសារ ឬ​មិត្តភក្តិ​ទៅលេង​បាន។
ក្រុម​ទេសចរ​អាច​ឈរ​គយគន់​ទេសភាព​ដ៏​ស្រស់ស្អាត​នៃ​ទឹកធ្លាក់​លែង​ក្រៀង​ជាន់ទី ២ បាន។ ហេង ជីវ័ន
នាពេល​បច្ចុប្បន្ននេះ ទឹកធ្លាក់​លែង​ក្រៀង កំពុងតែ​ទាក់ទាញ​ចំណាប់អារម្មណ៍​ទេសចរ​បរទេស​ជា​បណ្តើរៗ​ហើយ ក្រោយពី​មាន​ក្រុម​ទេសចរ​ចូលចិត្ត​ផ្សងព្រេង​ដើរព្រៃ បានមក​កម្សាន្ត​លេង​ម្តងម្កាល​មក​នោះ។
លោក ណា​ច ណ​ប់ អ្នកសម្របសម្រួល​ផ្នែក​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង​វ័យ ៣១ ឆ្នាំ ជា​ជនជាតិ​ព្នង ដែល​អាច​និយាយ​ភាសា​ខ្មែរ និង​អង់គ្លេស​ផង​ដែរនោះ បាន​លើកឡើងថា៖ «ក្រុម​ទេសចរ​បរទេស ដែល​មកដល់​ទីនេះ ពួកគាត់​លាន់មាត់​សរសើរ​ថា ទឹកធ្លាក់​លែង​ក្រៀង​នេះ មាន​ទិដ្ឋភាព​បែប​ធម្មជាតិ​ទាំងអស់ ហើយ​មាន​ខ្យល់អាកាស​ល្អ​បរិសុទ្ធ​ទៀត មា​នស​ភាពស្ងាត់ជ្រងំ​ផងដែរ»។
ទោះបីជា​យ៉ាងណាក្តី​នេះ សម្រាប់​ដំណើរ​កម្សាន្ត​ឆ្ពោះទៅកាន់​តំបន់​ទឹកធ្លាក់​លែង​ក្រៀង មិនសូវ​សម្បូរ​ភ្ញៀវទេសចរ​ខ្មែរ​ពី​ចម្ងាយ​បាន​ស្គាល់​ទេ​គឺ​មានតែ​អ្នក​សហគមន៍​ស្គាល់ និង​ក្រុម​ទេសចរ​បរទេស​ចូលចិត្ត​ដំណើរ​ផ្សងព្រេង​តែប៉ុណ្ណោះ ដោយសារ​មូលហេតុ​ខ្វះ​ការអភិវឌ្ឍ និង​ការផ្សព្វផ្សាយ​ពី​ខាង​ផ្នែក​ពាក់ព័ន្ធ។
ទិដ្ឋភាព​អង្គុយលេង​លើ​ផ្ទាំង​ថ្ម​ធំៗ​នៅ​ជាន់ទី ១។ ហេង ជីវ័ន
ដោយសារ​ចង់​មើលឃើញ​តំបន់​ទេសចរណ៍ធម្មជាតិ​នេះ មាន​ភ្ញៀវ​មក​កម្សាន្ត​ច្រើន និង​អាច​ឲ្យ​ប្រជាជន​នៅ​សហគមន៍​នេះ​អាចមាន​មុខរបរ​បន្ទាប់បន្សំ​លក់ដូរ​ជា​វត្ថុ​អនុស្សាវរីយ៍ ឬ​អាចបង្កើត​នូវ​សេវាកម្ម​ផ្សេងៗ​បាន​នោះ លោក ណា​ច ណ​ប់ ក៏​សំណូមពរ​ថា៖ «ខ្ញុំ​មើលឃើញ​តំបន់​ទេសចរណ៍ធម្មជាតិ​នេះ មាន​សក្តានុពល​ល្អ សម្រាប់​វិស័យ​ទេសចរណ៍ ព្រោះ​តំបន់​ទាំងនេះ​នៅមាន​លក្ខណៈ​បែប​ធម្មជាតិ​សុទ្ធសាធ ទេស​ភាពល្អ​ស្រស់បំព្រង។ តែ​ផ្លូវ​ដើរចូល​ទីកន្លែង​លេង​ទឹកធ្លាក់​លែង​ក្រៀង ដូចជា​នៅ​ពិបាក​សម្រាប់​ទេសចរ​ជាតិ​ពី​ចម្ងាយ​ធ្វើដំណើរ ដូច្នេះ​ខ្ញុំចង់ឲ្យ​ខាង​អាជ្ញាធរ ក៏ដូចជា​ផ្នែក​ពាក់ព័ន្ធ​នានា​ក្នុង​វិស័យ​ទេសចរណ៍​តែម្តង​ជួយ​សម្រួល​ធ្វើ​ផ្លូវចូល​ឲ្យ​បាន​ស្រួល​ផង»៕

