
បឹង​កា​យ៉ាក ទី​លម្ហែ​បែប​ផាសុកភាព ក្នុង​ព្រៃកោងកាង​ពាមក្រសោប (មាន​វីដេអូ) 

ក្រុង​ខេមរភូមិន្ទ: ផ្ទះ​ស្នាក់​ប្រណីត​បោះជំរំ​ក្នុង​ព្រៃកោងកាង តភ្ជាប់​ជា​បណ្ដាញ​តែមួយ​ដោយ​ស្ពានឈើ​ខ្វាត់ខ្វែង បន្ថែម​ភោជនីយដ្ឋាន​ក្បែរ​ចំណតទូក និង​អាងហែលទឹក​ទំនើប​អែប​មាត់សមុទ្រ ជា​រូបភាព​ដ៏​ទាក់ចិត្ដ​ក្នុងការ​កៀរគរ​ភ្ញៀវទេសចរ​មកពី​គ្រប់ច្រកល្ហក​ជុំវិញ​ពិភពលោក។
ស្ថិត​នៅជាប់​ក្លោងទ្វារ​ព្រៃកោងកាង​របស់​សហគមន៍​ពាមក្រសោប រី​សត​បឹង​កា​យ៉ាក ឬ Mangrove Sanctuary Resort នៅក្នុង​ឃុំ​ពាមក្រសោប ស្រុក​មណ្ឌលសីមា ខេត្តកោះកុង ចម្ងាយ​ប្រមាណ ៧ គីឡូម៉ែត្រ​ពី​ទីក្រុង​ខេមរភូមិន្ទ ទីឋាន​វិស្សមកាល​ស្ងប់​សុខ​សម្រាប់​អ្នក​មានបំណង​គេច​ពី​ពន្លឺ​ភ្លើងពណ៌​ក្នុង​ទីក្រុង។
បាង​ហ្គាឡូ បំពាក់​បរិក្ខារ​ទំនើប មាន​ទីធ្លា​ធំ​ទូលាយ ជាមួយ​រានហាល​សម្រាប់​គន់​ព្រៃកោងកាង ផ្ដល់នូវ​ការសម្រាក​ប្រកបដោយ​ផាសុកភាព​ក្នុង​ព្រៃកោងកាង​ដៃសមុទ្រ​ពាមក្រសោប​នៃ​ខេត្ដកោះកុង។
លោក សារី ជា​នាយក​គ្រប់គ្រង​រី​សត​បឹង​កា​យ៉ាក បាន​រៀប​រាប់ប្រាប់​អំពី​ប្រភេទ​សេវាកម្ម​សម្រាប់​បម្រើភ្ញៀវ​ចំពោះ​រី​សត​ក្បែរ​ព្រៃកោងកាង​របស់​សហគមន៍​នេះ​ថា Mangrove Sanctuary Resort មានផ្ទះ​ស្នាក់​ប្រភេទ​បាង​ហ្គាឡូ ភោជនីយដ្ឋាន អាង​ហែល ទឹក និង​ដំណើរ​កម្សាន្ដ​តាម​ទូក។
ផ្ទះ​ស្នាក់​ដែល​មានតម្លៃ​ចាប់ពី ៥០ ដុល្លារ​ឡើងទៅ។
ផា លី​ណា
លោក​បាន​ឲ្យ​ដឹងថា៖ «ផ្ទះសំណាក់ បាង​ហ្គាឡូ មាន​ចំនួន ១៧ និង​បន្ថែម ១០ តាម​ប្រភេទ​គ្រួសារ (Family) ៥០ ដុល្លារ​សម្រាប់​មនុស្ស ២ នាក់ និង​អាច​បន្ថែម​ពូក (ពី ៥ ទៅ ៦ ដុល្លារ) ប្រភេទ​គ្រួសារ (Family Deluxe) ៩០ ដុល្លារ សម្រាប់​មនុស្ស ៤ នាក់ និង​អាច​បន្ថែម​ពូក ប្រភេទ​បន្ទប់ Suite ជា​ផ្ទះ​ធំ បន្ទប់ ២ បន្ទប់ទទួលភ្ញៀវ គយគន់​សមុទ្រ តម្លៃ ១៣០ ដុល្លារ​ក្នុង ១ យប់»។
ភោជនីយដ្ឋាន ដែល​ស្ថិតនៅ​ប្រប​តាម​មាត់ទឹក​ក្បែរ​ចំណតទូក មាន​មុខម្ហូប​ខ្មែរ ម្ហូប​បារាំង និង​ម្ហូប​សម្រន់​ទាន់ចិត្ដ (មី គុយទាវ) ដែល​អាច​ទទួលភ្ញៀវ​ជា​ក្រុម​រហូត​ជាង ១០០ នាក់។ ចំពោះ​ម្ហូប​មួយ​មុខ​មានតម្លៃ​ចាប់ពី ៤ ទៅ ២០ ដុល្លារ។ សម្រាប់​ភ្ញៀវ​សម្រាក​នៅទីនេះ យើង​មាន​អាហារ​ពេលព្រឹក​ដោយ​ឥតគិតថ្លៃ​ជូន​ពួកគាត់។
ក្រៅពី​ដើរ​គន់​ព្រៃកោងកាង​ក្បែរ​បាង​ហ្គាឡូ ភ្ញៀវទេសចរ​អាច​បន្ដ​ទទួលយក​បទពិសោធ​នៃ​ការ​ទស្សនា​ព្រៃកោងកាង​កាន់តែ​កៀក​ដោយ​ការ​ជិះទូក​កម្សាន្ដ។

លោក សារី បាន​បន្ដថា៖ «ភ្ញៀវ​ប្រហែលជា ៤ ទៅ ៥ នាក់ រយៈពេល​មួយ​ម៉ោង មានតម្លៃ ២០ ដុល្លារ ឬ ២ ម៉ោង ២៥ ទៅ ៣០ ដុល្លារ ហើយ​បើ​ភ្ញៀវ​ចាប់ពី ៧ ទៅ ៨ នាក់ រយៈពេល​មួយ​ម៉ោង មានតម្លៃ​ពី ២៥ ទៅ ៣០ ដុល្លារ។
ស្ថិតនៅ​ចុង​ផុត​នៃ​បរិវេណ​រី​សត ភ្ញៀវ​អាច​ចុះ​ហែលទឹក​អាង មានតម្លៃ ៤ ដុល្លារ​សម្រាប់​មនុស្សពេញវ័យ និង ២ ដុល្លារ​កុមារ។ រីឯ​ភ្ញៀវ​សម្រាក​ក្នុង​ផ្ទះសំណាក់ អាច​ហែលទឹក​ឥតគិតថ្លៃ។
បើទោះបីជា​ផ្ទះ​ស្នាក់​បាង​ហ្គាឡូ​មា​នស​ភាពស្ងប់ស្ងាត់​នាពេល​រាត្រី​យ៉ាងណាក៏ដោយ ក៏​ពេលថ្ងៃ​ភ្ញៀវ​ស្នាក់​នៅក្នុង​រី​សត​ហាក់​ទទួល​ភាព​អ៊ូអរ​ខ្លាំង​ពី​សំឡេង​ភ្ញៀវទេសចរ​ជាតិ​ដែល​សម្រុក​មក​លេងកម្សាន្ដ​ជាហូរហែ។
ដោយ​មើលឃើញ​ពី​ចំនួន​ភ្ញៀវ​មក​ដើរ​ថតរូប​លេង​ជាហូរហែ​ដ៏​ច្រើនសន្ធឹក​នេះ លោក​បាន​បញ្ជាក់ថា៖ «ជាទូទៅ រី​សត​នេះ​អត់​បើកឲ្យ​ភ្ញៀវទេសចរ​ចូល​ទេ ឬក៏​អត់​លក់​សំបុត្រ​ដែរ តែ​ធម្មតា គាត់​ឆ្លាត ពេល​គាត់​ចង់​មកលេង​កន្លែង​យើង អ៊ី​ចឹង​គាត់​មិនដឹង​ម៉េច​បាន​ចូល ដោយសារ​ទីនេះ​ទទួលភ្ញៀវ​ដែល​មក​ទទួលទាន​អាហារ និង​ស្នាក់នៅ។ ដូច្នេះ​គាត់​ត្រូវ​ទិញ​កាហ្វេ ១ កែវ ឬអ្វី​មួយ​តិចតួច​ដើម្បី​ចូល​ស្រួល»៕
ស្ពាន​ខ្វាត់ខ្វែង​តភ្ជាប់​នឹង​ផ្ទះ​ស្នាក់​ហ៊ុមព័ទ្ធ​ដោយ​រុក្ខជាតិ។
ផា លី​ណា
អាងហែលទឹក​ឲ្យ​ភ្ញៀវ​ហែល​លេងកម្សាន្ត និង​គយគន់​ទេសភាព។
ផា លី​ណា
រី​សត​ក៏មាន​បម្រើ​អាហារ ជាមួយ​មុខម្ហូប​តម្លៃ​ចាប់ពី ៤ ដុល្លារ។
ផា លី​ណា
