
តោះ! វេចបង្វេច​ត្រាច់ចរ​កម្សាន្ដ​តំបន់​ទេសចរណ៍​ជាច្រើន លើ​ដង​វិថី​លេខ ៥៥ នៃ​ខេត្ដពោធិ៍សាត់ 

ក្រុង​ពោធិ៍សាត់: នៅលើ​ដង​វិថី​ក្រាល​កៅស៊ូ​ដ៏​ថ្មីសន្លាង ពី​ក្រុង​ពោធិ៍សាត់ ហាក់បីដូចជា​ខ្សែ ១ ចង្វាយ​បន្លាយ​កាត់​ភូមិឋាន វាល​ដំណាំ ទីកម្សាន្ដ និង​បន្ដ​ព័ទ្ធពេន​តាម​ជម្រាល​ព្រៃភ្នំ​ប្រវែង​ជាង ១៨២ គីឡូម៉ែត្រ រហូតដល់​ព្រំប្រទល់ដែន កម្ពុជា-ថៃ រថយន្ដ​តូចធំ​បន្ដ​អូស​ខ្លួន​យ៉ាង​រលូន​ទាំង​ទៅ និង​មក​តាម​គោលដៅ​ទីទៃ​គ្នា ដោយ​ខ្លះ​សំចត​នៅតាម​គេហដ្ឋាន ផ្សារផ្សោ ចម្ការ​ដំណាំ បត់បែន​ចូល​រមណីយដ្ឋាន​នានា។
អ្នកខ្លះ​តែងតែ​លើក​ជា​ចម្ងល់​ថា តើ​ពោធិ៍សាត់​មាន​អ្វី​លេង​ខ្លះ? បើ​ចង់ដឹង​ចម្លើយ លោកអ្នក​ត្រូវ​វេចបង្វេច​គេង​ផ្លូវ​យ៉ាងតិច ២ យប់ ៣ ថ្ងៃ នោះ​លោក​អ្នកនឹង​ដឹង​ហើយ ហើយ​ថា តើ​ដំណើរ​លើ​ដង​វិថី​លេខ ៥៥ នោះ​ភ្ញៀវទេសចរ​អាច​ទទួលស្គាល់ថា ពោធិ៍សាត់​ជា​ទីឋាន​រមនា និង​ស្រស់ត្រកាល​ដល់​កម្រិតណា?
ទឹកធ្លាក់​អូរដា ទាមទារ​ឲ្យ​ភ្ញៀវ​តស៊ូ​ខ្លាំង​បន្ដិច
ទឹកធ្លាក់​អូរដា ស្ថិតនៅក្នុង​ឃុំ​រកាត ស្រុក​ភ្នំក្រវាញ ចម្ងាយ​ប្រមាណ ៥៥ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត​ពោធិ៍សាត់។
ផា លី​ណា
តាមផ្លូវ​លេខ ១៤៦ ឆ្ពោះទៅ​ទីរួមស្រុក​ភ្នំក្រវាញ​ដោយ​ឆ្លង​កាត់ភូមិ​ចម្លាក់​ព្រះ​ពុទ្ធបដិមា​ជាង ២០ គីឡូម៉ែត្រ ទឹក ធ្លាក់​អូរដា​ស្ថិត ក្នុង ឃុំ រកាត ស្រុក​ភ្នំក្រវាញ ចម្ងាយ ៥៥ គីឡូម៉ែត្រ​ពី​ទី​រួម ខេត្ដ និង​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ខ្លោងទ្វារ​ចូល​វត្ដ​ខ្លុង បាន​បែង​ចែកជា ៣ តំបន់​កម្សាន្ដ គឺ​នៅ​ផ្នែក​ខាងលើ ទឹកហូរ​ជម្រា​លលើ​កម្រាល​ថ្ម​ធ្លាក់​ចុះចូល​អន្ទង់។
ផ្នែក​កណ្ដាល ជា​ទីកន្លែង​លេង​ដ៏​ពេញនិយម​សម្រាប់​ភ្ញៀវទេសចរ​ព្រោះ​វា​ហូរ​ធ្លាក់​លើ​ផែន​ថ្ម​ជា​ដំណាក់​រាក់ៗ ដែល​ផ្ដល់​អំណោយផល​សម្រាប់​ងូត និង​គេង​សំដិល។ ចំណែក​នៅ​ផ្នែក​ខាងក្រោម ជា​តំបន់​ទឹកហូរ​កួច​ខ្លាំង​ពេល​ទឹកជន់​ឡើង​ពុះ​ជ្រែក​ក្រហែង​ថ្ម​ធំៗ​មុននឹង​ធ្លាក់ទៅក្នុង​ស្ទឹង​ដែល​ហ៊ុមព័ទ្ធ​ដោយ​ព្រៃ​ប្រឹក្សា​ប្រប​មាត់ទឹក ដែល​បង្កើតបានជា​បរិយាកាស​ដ៏​ត្រជាក់​រហឹម។
ជាអកុសល ក្រោយ​ត្រូវ​បានប្រកាស​ជា​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​នៅ​ចុង​ទសវត្សរ៍​ទី ៩០ ទឹកធ្លាក់​ពីលើ​ខ្នងភ្នំ​ឱរ៉ាល់​ធ្លាប់​ទទួលស្វាគមន៍​ភ្ញៀវ​យ៉ាង​ភ្លូកទឹកភ្លូកដី​ស្ទើរតែ​គ្មាន​សល់​កន្លែង​ងូតទឹក​កម្សាន្ដ ប្រែជា​ស្ងាត់ជ្រងំ គ្មាន​ភ្ញៀវ​ណា​ទៅ​អើត​ឈ្ងោក ដោយសារ​ស្ថានភាព​ផ្លូវ​លំបាក​ខ្លាំង។ រមណីយដ្ឋាន​ទឹកធ្លាក់​អូរដា ស័ក្ដិសម​សម្រាប់​ទេសចរ​ផ្សងព្រេង ដែល​ត្រូវ​ជួល​ម៉ូតូ​អ្នកភូមិ​ជិះ។
រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក
ទំនប់​ឈើ​គោក បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ​ភ្លូកទឹកភ្លូកដី នៅ​រដូវ​ភ្ជុំបិណ្ឌ​ខាងមុខនេះ។ ផា លី​ណា
ទំនប់​ឈើ​តោក​ស្ថិត​ក្នុងភូមិ​ស្រែពពាយ ឃុំ​សន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ចូល​តាម​វត្ដ​កែវឧត្ដម ហៅ​វត្ដកណ្ដាល ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ​ក៏ ដូចជា​ទីឋាន​កម្សាន្ដ​ជាច្រើន​ទៀត​ក្នុង​ខេត្ដពោធិ៍សាត់ បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ​ភ្លូកទឹកភ្លូកដី​នៅ​រដូវ​បុណ្យភ្ជុំបិណ្ឌ ស្របពេល​កម្ពស់​ទឹកស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ និង​វត្ដមាន​ភ្ញៀវ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់បំព្រង ១ ឆ្នាំ​ម្ដង។
បើ​មិន​ចង់​ធ្វើដំណើរ​ឆ្លងកាត់​ផ្លូវ ១៤៦ ដែលមាន​សភាព​មិនសូវ​រលោង​ស្អាត លោកអ្នក​អាច​បង្ហួស​ទៅ​បត់ឆ្វេង​ត្រង់ចំណុច​ទី​បូជនីយដ្ឋាន​អ្នកតា​ឃ្លាំងមឿង​នៃ​ផ្លូវ​លេខ ៥៥ តែម្ដង។
ដំណើរ​តាម​ដង​វិថី​នេះ វា​ឆ្លងផុត​ទីរួមស្រុក ខណៈ​ភ្ញៀវ​ខ្លះ ទំនងជា​ចង់​រំលង​រមណីយដ្ឋាន​អូរដា ដោយ​ប្រញាប់​ចង់ឃើញ​ទេសភាព​ដ៏​ត្រកាល​ជាច្រើន​ទៀត។
រមណីយដ្ឋាន​ល្បាក់​កំរោញ
ល្បាក់​កំរោញ មាន​ទឹកហូរ​កួច ស័ក្ដិសម​សម្រាប់​អ្នកចេះ​ហែលទឹក​ចុះ​ងូត​លេង។ ផា លី​ណា
បន្ដដំណើរ​ពី​ទំនប់​ឈើ​តោក​មិនទាន់​ក្ដៅ​គូទ​ផង រថយន្ដ​របស់លោក​អ្នកនឹង​ទៅដល់​រមណីយដ្ឋាន​ទឹក​មួយទៀត​ឈ្មោះ​ល្បាក់​កំរោញ ដែលមាន​សភាព​ស្ងប់ស្ងាត់ តែ​ស្ថិត នៅ​ក្នុងភូមិ​កៀក​បង្កើយ​នេះឯង។
ភ្ញៀវទេសចរ​នឹង​បានឃើញ​ស្លាក​សញ្ញា​មួយ​នៅ​ខាងឆ្វេង ដែល​ចង្អុលបង្ហាញ​ពី​គោលដៅ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ​កំពុង​រង់ចាំ​វត្ដមាន​របស់​ភ្ញៀវ​ឆៀងចូល​អើត​ឈ្ងោក។
សភាព​ទឹកល្អក់ ហូរ​កួច​ដ៏​ខ្មួលខ្មាញ់​បោកបក់​ដើមឈើ​ធំៗ និង​ផ្ទាំង​ថ្ម​នៅ​ល្បាក់​កំរោញ បង្កើតបានជា​ទិដ្ឋភាព​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹងខ្នង ដែល​មិន​ស័ក្ដិសម​ចំពោះ​ការ​ងូតទឹក ឬ​ហែល​លេងកម្សាន្ដ​នា​រដូវវស្សា​ឡើយ។
ទឹកធ្លាក់​ថ្មដា​តូច
ទឹកធ្លាក់​ថ្មដា​តូច ឬ​អ្នកខ្លះ​និយម​ហៅថា ទឹកធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួលបាន​ការចាប់អារម្មណ៍​ពី​ភ្ញៀវទេសចរ​ឆ្លងកាត់​ពោធិ៍សាត់។
ផា លី​ណា
ជា​ទីកន្លែង​កម្សាន្ត​ថ្មីសន្លាង​ជាមួយនឹង​សម្រស់​ព្រៃភ្នំ​ធម្មជាតិ​ល្អ​ប្លែក​ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវជាតិ​លេខ ៥៥ ដែល​ទើប​កសាងថ្មី​នោះ ទឹកធ្លាក់ ថ្មដា​តូច ឬ​អ្នកខ្លះ​និយម​ហៅ​ទឹកធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួលបាន​ការចាប់អារម្មណ៍​ពី​ភ្ញៀវទេសចរ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​តំបន់​ព្រៃភ្នំ​នៃ​ខេត្តពោធិ៍សាត់​នេះ ឆ្ពោះទៅកាន់​ច្រក​ថ្មដា ព្រំប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ។
ធ្វើដំណើរ​លើ​វិថី​ព័ទ្ធពេន តាម​ជម្រាលភ្នំ​ខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួមស្រុក​វាលវែង ឬ ១៥៣ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត​ពោធិ៍សាត់ ទឹកធ្លាក់​នេះ​ស្ថិតនៅ​ក្នុងភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាលវែង។
ទីនេះ មិនទាន់​ក្លាយជា​ងារ​រមណីយដ្ឋាន​នៅឡើយ​ទេ និង​ពុំមាន​ការលើក​ស្លាក​សញ្ញាសម្គាល់​ជា​តម្រុយ​ផ្ដល់​ភាពងាយស្រួល​ដល់​ភ្ញៀវ​អ្វី​ឡើយ។ ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​ទៅលេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នកភូមិ​តាមផ្លូវ។
ភ្លក្ស​ក្រូចពោធិ៍សាត់​ជូរផ្អែម​ដល់​ចម្ការ
ក្រូចពោធិ៍សាត់ ដែលមាន​ប្រភព​នៅ​ខេត្ត​នេះ​ផ្ទាល់ មាន​រសជាតិ​ជូរផ្អែម​មុត។
ផា លី​ណា
ប្រជាជន​ជាច្រើន​ស្គាល់​ក្រូចពោធិ៍សាត់ ជា​ដំណាំ​របស់​អ្នក​ខេត្ដបាត់ដំបង តែ​មិនច្បាស់​ថា ក្រូច ពោធិ៍សាត់ ដែល​រសជាតិ​ជូរផ្អែម​មុត ឈ្ងុយឆ្ងាញ់​ជាប់ចិត្ដ ដ៏​ល្បីល្បាញ​មាន​ប្រវត្ដិ​នៅក្នុង​ទឹកដី​ខេត្ដពោធិ៍សាត់​នេះឯង។
លោក សំ ឃីម ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដពោធិ៍សាត់ បាន​ប្រាប់ថា នៅ​តំបន់​ជុំវិញ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ជា​ទីតាំង​សម្បូរ​ចម្ការ​ក្រូចពោធិ៍សាត់។
ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាតសន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣០០០ ហិកតា​នោះទេ។ ក្រូចពោធិ៍សាត់ សម្បូរ​ជាងគេ ពី​ម្ដុំ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ក្នុង​ឃុំ​អង្គ្រង ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ រហូត​ភ្នំ​ចិន​យំ។
គន់​វិថី​អន្ទង់អាំង​លើ​ភ្នំ ១០០៥
ទេសភាព​វិថី​អន្ទង់អាំង ភ្នំ ១០០៥ ស្អាត​ប្លែកភ្នែក ធ្វើ​ឲ្យ​អ្នកដំណើរ​សំចត​រថយន្ត​ចុះ​ថតរូប។
ផា លី​ណា
វិថី​ព័ទ្ធពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើដំណើរ​គ្រប់​យានយន្ដ ដែល​កំពុងស្ថិត​ក្នុងដំណាក់កាល​សាងសង់​ស្ទើរតែ​រួចរាល់ បាន​ប្រែក្លាយជា​ចំណុច​សំចត​របស់​អ្នកដំណើរ​ឆ្លងកាត់ ភ្ញៀវទេសចរ និង អ្នកស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់បែន​ដូច​អន្ទង់អាំង និង​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រលករលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរភ្នំ​សំ​កុស។
ភ្នំ ១០០៥ ដោយ​យកឈ្មោះ​យោងតាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធពេន​រាង​ដូច​អន្ទង់អាំង ស្ថិតក្នុង​ឃុំ​អន្លង់រាប ស្រុក​វាលវែង ខេត្ដពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ទឹកធ្លាក់​ឆាយ​ដាច់ (ថ្មដា​ធំ)
ទឹកធ្លាក់​ឆាយ​ដាច់ ឬ​ថ្មដា​ធំ មាន​មុខកាត់ ៣០ ម៉ែត្រ និង​ហូរ​ធ្លាក់​លើ​ចំណោត​ថ្ម​កម្ពស់​ប្រមាណ ៧ ម៉ែត្រ។
ផា លី​ណា
ស្នូរ​សន្ធឹក​ទឹក​កំពុង​ពេញកម្លាំង​នា​រដូវវស្សា ហូរ​ធ្លាក់​លើ​ចំណោត​ថ្ម​កម្ពស់​ប្រមាណ ៧ ម៉ែត្រ រមណីយ ដ្ឋាន​ទឹកធ្លាក់​ថ្មដា​ធំ ដែល​រំលេច​ទាំង​ភាពស្រស់ស្អាត និង ស្ថិត​នៅក្បែរ​រថយន្ដ​កៀក​បង្កើយ ហាក់​មិន​អំណោយផល​ដល់​ភ្ញៀវទេសចរ​ងូត​ទឹកបន្សាប​កម្ដៅ​សុរិយា​ឡើយ។
ប៉ុន្ដែ​រមណីយដ្ឋាន​នៅ​មិន​ឆ្ងាយ​ពី​ព្រំដែន​ពោធិ៍សាត់​ត្រាត​នេះ អាច​ផ្គាប់ចិត្ដ​ទេសចរ​ប្រាថ្នា​ថតរូប​សែល​ហ៊្វី និង​គន់​ទេសភាព​ធម្មជាតិ​ដ៏​ត្រកាល​នៃ​ដង​ស្ទឹងឆាយ​ដាច់ ស្រោប​ព្រៃព្រឹក្សា​បៃតងខ្ចី។
ទឹកធ្លាក់ ឆាយ​ដាច់ ជា​ឈ្មោះ​រមណីយដ្ឋាន​ទឹកធ្លាក់ ដែល​ពលរដ្ឋ​រស់ក្នុង​តំបន់​ហៅ​តៗគ្នា។ ចំណែកឯ​ឈ្មោះ ទឹកធ្លាក់​ថ្មដា​ធំ ជា​ឈ្មោះ ដែល​ភ្ញៀវទេសចរ​ស្គាល់​ជា​តំបន់​ទឹកធ្លាក់​ស្ថិត​ក្នុងភូមិ​សង្គមថ្មី ឃុំ​ថ្មដា ស្រុក​វាលវែង ខេត្ដពោធិ៍សាត់ ដោយ​បត់ឆ្វេង​តាម​ផ្លូវបំបែក​ក្បែរ​កាស៊ីណូ​ចាស់​ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ រួច​បត់ឆ្វេង ២ គីឡូម៉ែត្រ​ទៀត​តាម​ច្រក MDS Import Export Co របស់លោក​ឧកញ៉ា ទ្រី ភាព៕
