
ប៉ុស្ដិ៍​ឆា​លី​ខណ្ឌ​ចែក អាល្លឺម៉ង់ ប្រែជា​គោលដៅ​ទេសចរណ៍​សំខាន់ 

ក្រុង​ប៊ែរឡាំង: ជិត ៣០ ឆ្នាំ​រហូតដល់​ចប់​សង្គ្រាមត្រជាក់ ក្រុង​ប៊ែរឡាំង​ត្រូវបាន​បែងចែក​ទាំង​ដែនដី និង​មនោគមន៍វិជ្ជា​ដោយ​ជញ្ជាំង​ក្រុង​ប៊ែរឡាំង​ដ៏​អសោច ដែល​បន្សល់ទុក​នូវ​ស្លាកស្នាម​កាត់​ក្រុង​អាល្លឺម៉ង់​មួយ​នេះ​ដល់​សព្វថ្ងៃ។
ជញ្ជាំង​ខណ្ឌ​ចែក​នេះ​ត្រូវបាន​សង់​ឡើង​ដើម្បី​រារាំង​ប្រជាជន​អាល្លឺម៉ង់​ខាងកើត​ចុះចូល អាល្លឺម៉ង់​ខាងលិច។ ប៉ុន្ដែ​ពលរដ្ឋ​ខាងលិច និង​ជនបរទេស​ត្រូវធ្វើ​ទិដ្ឋាការ​ដើម្បី​ចូល​អាល្លឺម៉ង់​ខាងកើត។
ជញ្ជាំង​ប្រវែង ១៥៥ គីឡូម៉ែត្រ​មាន​ប៉ុស្ដិ៍​ត្រួតពិនិត្យ​ចំនួន ៩ ដែល​អនុញ្ញាត​ឲ្យ​អ្នកដំណើរ​មកពី​ខាងលិច ទាហាន​សម្ព័ន្ធមិត្ដ ជនបរទេស ធ្វើដំណើរ​ទៅ​អាល្លឺម៉ង់​ខាងកើត​ដែល​គ្រប់គ្រង​ដោយ​សហភាពសូវៀត។
ប៉ុស្ដិ៍​ព្រំដែន​ដ៏​ល្បីល្បាញ​បំផុត​គឺ​ប៉ុស្ដិ៍​ស្ថិតនៅ​កែង​វិថី Frederick Street និង Zimmerstr ដែល​ហៅថា ប៉ុស្ដិ៍ ឆា​លី (Checkpoint Charlie)។
ប៉ុស្ដិ៍ ឆា​លី បាន​ក្លាយជា​ប៉ុស្ដិ៍​ល្បី​រវាង​អាល្លឺម៉ង់​ទាំង ២ ហើយ​វា​គឺជា​ច្រកចេញចូល​តែមួយគត់​ដែល​ក្រុម​ការទូត ទាហាន​សម្ព័ន្ធមិត្ដ និង​ភ្ញៀវទេសចរ​បរទេស​អាច​ឆ្លងកាត់​តំបន់​ត្រួតត្រា​របស់​សហភាពសូវៀត។
ទោះយ៉ាងណា ប៉ុស្ដិ៍​សំខាន់​នេះ​គ្រាន់តែ​ត្រូវបាន​សង់​ឡើង​ពី​ខ្ទម​ឈើ​តូច​មួយ និង​បាំង​បាវ​ខ្សាច់។ ទោះ​ឆ្នាំ ១៩៨០ វា​ត្រូវបាន​ជំនួស​ដោយ​អគារ​ដែក​រឹងមាំ ក្រុម​សម្ព័ន្ធមិត្ដ​នៅតែ​រក្សាទុក​ដូច​នូវ​អ្វីដែល​វា​ធ្លាប់មាន​មុខងារ​ដ៏​សំខាន់​កន្លងមក​តែ​មិនមែនជា​ប៉ុស្ដិ៍​ព្រំដែន​ទៀត​ទេ។
ទិដ្ឋភាព ប៉ុស្ដិ៍​ចម្លង​ឆា​លី កាលពី​អតីតកាល ពោរ​ពេញដោយ​រថក្រោះ។
ចំណែកឯ នៅ​អាល្លឺម៉ង់​ខាងកើត​វិញ មាន​ប៉ុស្ដិ៍​ឆ្មាំ​ខ្ពស់ និង​របាំង​ស៊ីម៉ងត៍។
ប៉ុស្ដិ៍ ឆា​លី គឺជា​ប៉ុស្ដិ៍​ត្រួតពិនិត្យ​ងាយ​មើលឃើញ​បំផុត​លើ​ជញ្ជាំង​ប៊ែរឡាំង។ ហាង​កាហ្វេ​តូច​មួយ ដែល​បាន​បើកទ្វារ​នៅ​ជាប់នឹង​ប៉ុស្ដិ៍ បាន​ក្លាយជា​ទីប្រជុំជន​ដ៏​ពេញនិយម​របស់​មន្ដ្រី​សម្ព័ន្ធមិត្ដ កងកម្លាំង និង​ជនបរទេស​ដោយសារ​វា​ជា​ទីកន្លែង​អាច​ក្រេប​ភេសជ្ជៈ និង​គន់​អាល្លឺម៉ង់​ខាងកើត​ច្បាស់។
វា​បាន​ទាក់ទាញ​ពលរដ្ឋ​អាល្លឺម៉ង់​ខាងកើត​ព្យាយាម​រត់គេច​មក​អាល្លឺម៉ង់​ខាងលិច​ផងដែរ។ ក្រោយពី​ជញ្ជាំង​ក្រុង​ប៊ែរឡាំង​ដួល​រំលំ និង​អាល្លឺម៉ង់​ទាំង ២ រួបរួមគ្នា ប៉ុស្ដិ៍​យាម​ត្រូវបាន​រើចេញ និង​បច្ចុប្បន្ន​វា​ត្រូវបាន​ដាក់តាំង​បង្ហាញ​ក្នុង​សារមន្ទីរ​លំហ​មេឃ​នៃ​សារមន្ទីរ​សម្ព័ន្ធមិត្ដ នៅ Berlin-Zehlendorf។
ប៉ុស្ដិ៍​ចម្លង​មាន​ការបង្ហាញ​ជាមួយ​តួសម្ដែង​គ្រង​ឈុត​ជា​ទាហាន និង​កងកម្លាំង​សម្ព័ន្ធមិត្ដ​នៅនឹងកន្លែង​ដើម។ សព្វថ្ងៃ វា​គឺជា​គោលដៅ​ទេសចរណ៍​សំខាន់​មួយ​នៅ​ក្រុង​ប៊ែរឡាំង៕HR
​ការ​ស្លៀក​ឈុត​ទាហាន​សម្ដែង​ជា​កងកម្លាំង​នៅ ប៉ុស្ដិ៍​ចម្លង ឆា​លី។
