
ទស្សនា​ភូមិ​ចន្លុះ និង​រៀន​បូត​ចន្លុះ​ជាមួយ​អ្នក​អន្លង់វែង ម្ដង​មើល! 

អន្លង់វែង: អន្លង់វែង ដែល​ត្រូវបាន​ស្គាល់​ជា​មូលដ្ឋាន​ចុងក្រោយ​របស់​ក្រុមខ្មែរក្រហម និង​ជា​ទីឋាន​ទេសចរណ៍​ប្រវត្ដិសាស្ដ្រ​ជាមួយ​សមិទ្ធផល​សល់​ពី​អតីត​មេ​ខ្មែរក្រហម ដូចជា​កន្លែង​កាត់ទោស​ប៉ុលពត ផ្នូរ​ប៉ុលពត ផ្ទះ​តា​ម៉ុក និង​កន្លែង​កែច្នៃ​គ្រាប់កាំភ្លើង​លើ​ភ្នំ ២០០ ជាដើម ក៏​មានឈ្មោះ​បោះ​សំឡេង​ជា​មូលដ្ឋាន​ផលិត​ចន្លុះ​ប្រពៃណី​ដូនតា​សម្រាប់​នាំ​ចេញលក់​ឲ្យ​បរទេស​ផងដែរ។
វា​ជា​ឱកាស​សម្រាប់​កូន​ខ្មែរ​ជំនាន់​ក្រោយ​ដែល​ពុំ​ស្គាល់ ឬ​ដឹងពី​វិធី​ផលិត​ចន្លុះ ពួកគេ​អាច​ទស្សនា និង​សិក្សា​ស្វែងយល់​ពី​ឧបករណ៍​អុជ​បំភ្លឺ​បុរាណ​នេះ។
ស្ថិត​ក្នុងភូមិ​កណ្ដាលក្រោម ឃុំ​អន្លង់វែង ស្រុក​អន្លង់វែង ផ្លូវលំ​ក្នុងភូមិ​ក្រាល​ដោយ​ស្លឹក​ព្រាល​ដែល​ពលរដ្ឋ​យកមក​ហាល​សំដិល​ថ្ងៃ​ឲ្យ​ក្ដៅ​ស្រពាប់​មុនពេល​ប្រមូល​ទុកដាក់​សម្រាប់​ផលិត​ចន្លុះ។ ដោយ​មិន​ពិបាក​សម្គាល់​ចំពោះ​គ្រួសារ​ណាខ្លះ​ចាប់​របរ​ផលិត​ចន្លុះ ពីព្រោះ​ពួកគេ​នឹង​បង្ហាញ​ច្បាស់​នូវ​ចង្ក្រាន​ចន្លុះ​នៅ​ចំ​មុខផ្ទះ ស្ទើរតែ​គ្រប់​គេហដ្ឋាន​ក្នុងចំណោម​ប្រជាពលរដ្ឋ ១២៥ គ្រួសារ។
ជាមួយ​សម្ដីសំដៅ​យ៉ាង​សុភាពរាបសា​ដោយ​ផ្ដើម​ហៅភ្ញៀវ​នូវ​ពាក្យ «លោកគ្រូ» នាំមុខ និង​គ្រង​ខោខ្លី ខ្លួន​ប្រឡាក់​ប្រឡូក​នឹង​ធ្យូង​ចន្លុះ លោក សត ពៅ អាយុ ៤៩ ឆ្នាំ បាន​និយាយថា លោក​ប្រកបរបរ​ធ្វើ​ចន្លុះ​នេះ ៥ ឆ្នាំ​ហើយ​ដោយមាន​ម៉ូយ​ជា​ឈ្មួញ​ជ័រទឹក​មក​ទទួល​ទិញ​ដល់ផ្ទះ។
លោក ពៅ បាន​ឲ្យ​ដឹងថា៖ «បាទ លោកគ្រូ! ថៅកែ​យក​ជ័រ​មក​បណ្ដាក់​ជាមួយ​យើង​ហើយ​គេ​រាប់​ចន្លុះ​ទៅវិញ។ ឧបករណ៍ គេ​ឲ្យ​ជ័រ​ចំណុះ​មួយ​តោន គេ​យក​ចន្លុះ​បូត​រួច ៣០០០ ដើម នៅសល់​ប៉ុន្មាន [ប្រមាណ ១០០០ ចន្លុះ] ខ្ញុំ​លក់​យក​ប្រាក់ចំណេញ។ វា​សំខាន់​លើ​អ្នក​បូត​ផងដែរ បើ​ខ្ញុំ​បូត​បាន ១០០០ ដើម ខ្ញុំ​បាន​ច្រើន តែបើ​បូត​បាន ៦០០ ដើម គិត​តាម​ហ្នឹង។ ចន្លុះ​មួយ​តម្លៃ ៨០០ រៀល»។

លោក​បាន​ប្រាប់ថា កា​របូត​ចន្លុះ​គឺមាន​វិធី​ងាយៗ​ណាស់ តែ​ពិបាក​រក​សម្ភារ ដូចជា ដើម​ព្រាល និង​ជ័រទឹក។ លោក​និយាយថា៖ «ដំបូង ចង​ដើម​ព្រាល​ជា​បាច់​តូចៗ រួច​យកទៅ​ហាលថ្ងៃ​ឲ្យ​ស្រពាប់ មក​ជ្រលក់​បូត​ក្នុង​ជ័រទឹក​កំពុង​ដុតភ្លើង​ក្ដៅ»។
លោក​បាន​បន្ដថា៖ «អ្នកភូមិ​ត្រូវ​ធ្វើដំណើរ​ទៅរក​ព្រាល​ឆ្ងាយៗ​រៀងរាល់ឆ្នាំ​រហូតដល់​ខេត្ដព្រះវិហារ។ តែ​ឆ្នាំនេះ សម្បូរ​ភ្លៀង យើងខ្ញុំ​អាច​ដើររក​ជិតៗ​នៅត្រឹម​ត្រពាំងប្រាសាទ»។
លោក អ៊ុំ ម៉េង មេភូមិ​កណ្ដាលក្រោម​ថ្លែងថា ប្រជាជន​ភូមិ​កណ្ដាលក្រោម​សរុប ១២៥ គ្រួសារ ដែល​ចំនួន​ប្រមាណ ៦០ គ្រួសារ​ធ្វើ​ចន្លុះ។ លោក​មើលឃើញថា ភូមិ​ដទៃ​ខ្លះទៀត​ក្នុងស្រុក​អន្លង់វែង មាន​ប្រជាជន​ផលិត​ចន្លុះ​ខ្លះ​ដែរ តែ​ប្រហែលជា ១០ ទៅ ២០ គ្រួសារ​អី​ប៉ុណ្ណោះ។
លោក មាន មឿ​ន ជា​ប្រជាពលរដ្ឋ​ផលិត​ចន្លុះ​ម្នាក់ បាន​និយាយថា លោក​ទៅ​កាប់​ដើម​ព្រាល​មកពី​អូរស្វាយ រួច​ហាល​ឲ្យ​ស្រពាប់ ទៅ​យកមក​បូត​ជាមួយ​ជ័រទឹក​ដែល​កំពុង​ដុតភ្លើង​ពុះ។
ស្លឹក​ព្រាល​ត្រូវបាន​ហាល​ឲ្យ​ស្រពាប់​ត្រៀម​ធ្វើ​ចន្លុះ។ ផា លី​ណា
ដៃ​បូត​ចន្លុះ​បណ្ដើរ និយាយ​បណ្ដើរ លោក មឿ​ន បាន​បន្ដថា៖ «បាទ! លោកគ្រូ ជ័រ​មួយ​គីឡូក្រាម ខ្ញុំ​បូត​បាន​ចន្លុះ ៤ ដើម​ហើយ​ក្នុង​មួយថ្ងៃ ខ្ញុំ​អាច​បូត​ចន្លុះ​បាន ៥០០ ដើម»។
លោក​អ៊ុំ ម៉េង បាន​បញ្ជាក់ថា របរ​ធ្វើ​ចន្លុះ​នេះ ទើបតែ​ចាប់ផ្ដើម​មិនយូរប៉ុន្មាន​ទេ។
លោក​ថា៖ «តាមខ្ញុំ​ចាំ វា​មាន​រយៈពេល ៦ ទៅ ៧ ឆ្នាំ​ហើយ។ ដំបូង​ឡើយ មាន​អ្នករៀន​បូត​ចន្លុះ​នោះ​តែ ២ ទៅ ៣ គ្រួសារ​ប៉ុណ្ណោះ។ ដល់ពេល​ឃើញ​បាន​លុយ​បាន​កាក់​ចំណេញ ប្រជាជន​ចេះតែ​រៀន​តៗគ្នា។ ថៃ​គេ​ចុះមក​ទិញ មិន​គ្រប់​ចំនួន​តម្រូវការ​របស់គេ ប្រជាជន​យើង​ផ្ដើម​ផុលផុស​ខ្លាំង។ ទោះបី​សព្វថ្ងៃ ចំនួន​ចន្លុះ​ក៏​មិនទាន់​គ្រប់​តម្រូវ​ឲ្យ​គេ​ដែរ»។
លោក​មេភូមិ បាន​បន្ថែមថា៖ «ខ្ញុំ​ខ្លួនឯង​ជា​អ្នក​បូត​ចន្លុះ​មក​ដែរ តាំងពី​ជ័រ​មួយ​តោន​តម្លៃ ៤០ ម៉ឺន​រៀល រួច​ឡើងដល់ ៦០ ម៉ឺន​រៀល ហើយ​ឡើង​រហូត​ជាង ១ លាន​រៀល។ ដល់ពេល​ប្រជាជន​បូត​ច្រើន ខ្ញុំ​ក៏​ឈប់​ទៅ»៕
ក្រុមការងារ ភ្នំពេញ ប៉ុស្ដិ៍ ថតរូប​សែល​ហ៊្វី​នៅ​រោង​ផលិត​ចន្លុះ។
ផា លី​ណា
លោក មាន មឿ​ន រៀបចំ​ចន្លុះ​ដែល​បូត​ហើយ ដែល​ក្នុង​មួយ​ដើម​មានតម្លៃ ៨០០ រៀល។ ផា លី​ណា
