
អន្លង់​ខៀវ ទឹកធ្លាក់​ថ្លាឈ្វេង គាប់ចិត្ត​អ្នក​ហែល​លោត​លេង នែបនិត្យ​ធម្មជាតិ​ស្ងប់ស្ងាត់ 

កំពត: ហ៊ុមព័ទ្ធ​ដោយ​ព្រៃឈើ ដែល​ជាផ្នែក​តូច​មួយ​នៃ​ឧទ្យាន​ជាតិ​ព្រះមុនីវង្ស បូកគោ ល្បាក់​ទឹកហូរ ជ្រែក​ដុំថ្ម​តូចធំ​តាម​ជ្រលង​ដងអូរ មកដល់​ត្រង់ចំណុច​មួយ​មាន​លក្ខណៈ​ជា​អាង ស្ទើរ​រាង​មូល មុននឹង​ធ្លាក់​ទៅ​ខាងក្រោម​គឺជា​កន្លែង​អំណោយផល​ដល់​ទេសចរ ប្រាថ្នា​ហែលទឹក​លេង នែបនិត្យ​ជាមួយនឹង​ធម្មជាតិ​ដ៏​ស្រស់បំព្រង។
អាង​ទឹកធម្មជាតិ ដ៏​ថ្លាយង់ ពណ៌​ខៀវស្រងាត់ និង​ត្រជាក់ស្រេង​នេះ គឺ​ទឹកធ្លាក់ អន្លង់​ខៀវ ស្ថិតនៅ​ផ្នែក​ខាងលើ​នៃ​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​ព្រែកត្នោត ឬ​អន្លង់ធំ ដែលមាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ព្រែកក្រែង ឃុំ​ព្រែកត្នោត ស្រុក​ទឹកឈូ ខេត្តកំពត ដោយធ្វើ​ដំណើរ​ចេញពី​ទីរួមខេត្ត​កំពត ឆ្ពោះទៅកាន់ វាលរេញ ក្នុង​ចម្ងាយ​ប្រមាណ​ជិត ៣០ គីឡូម៉ែត្រ។
ភ្ញៀវទេសចរ ត្រូវ​មកដល់​សហគមន៍​ទេសចរណ៍​ព្រែកត្នោត ឬ អន្លង់ធំ នេះ​សិន មុននឹង​បន្ត​ធ្វើដំណើរ​ឡើង​ភ្នំ កាត់​ព្រៃ​លើផ្លូវ​មាន​ថ្ម​រដិបរដុប​បន្តិច​ប្រមាណ​ជា ១៥ នាទី ទើបបាន​ទៅដល់​ទីឋាន​រមនា​នោះ។

យ៉ាងណា ភ្នំពេញ ប៉ុស្តិ៍ ផ្តល់យោបល់​ឲ្យ​ភ្ញៀវ​ទាំងឡាយ​ស្វែងរក​អ្នកនាំផ្លូវ ជាពិសេស​កុមារា​តូចៗ ប្រសិនបើ​ពួកគេ​ទំនេរ​ពី​ការសិក្សា ព្រោះ​ដំណើរ​ទៅកាន់​អាងទឹក​ធម្ម​ជាតិនេះ មិនមាន​ការដាក់​ស្លាក​សញ្ញាសម្គាល់​ឡើយ ហើយ​វា​ក៏​ទាមទារ​អ្នក​ប្រាថ្នា​បទពិសោធ​ដើរព្រៃ​ដែរ។
ទៅដល់​ទីនោះ ភ្ញៀវទេសចរ​នឹង​ទទួលបាន​អារម្មណ៍​ប្លែក នៅពេល​ឃើញ​ទិដ្ឋភាព​នៃ​ទឹក​អន្លង់​ខៀវ ដែលមាន​ពណ៌ខៀវ​ថ្លា ស្អាត និង​ដើមឈើ​ធំ​តូច​ដុះ​ប្រប​មាត់ទឹក និង​មើលឃើញ​កូនត្រី​តូចៗ​ល្អិត ហែល​ប្រឡែង​គ្នា​លេង​ជា​ហ្វូង។
សម្រស់​ទឹកធ្លាក់​ហូរ​ចេញពី​ជើង​ភ្នំបូកគោ​នេះ នឹង​ទាក់ចិត្ត​ភ្ញៀវទេសចរ​គ្រប់គ្នា ចុះ​ហែលទឹក​លេងកម្សាន្ត ខ្លះ​អង្គុយ​លើ​ផ្ទាំង​ថ្ម​ជា​ច្រើនដុំ ក្បែរ​នោះ​សម្រាក​លម្ហែកាយ ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ​ពី​ធម្មជាតិ​នៃ​ព្រៃឈើ ខេត្ត​និរតី​មួយ​នេះ។
ទឹក​នៅ​អន្លង់​ខៀវ​មាន​សភាព​ថ្លា​ខៀវស្រងាត់​ឆ្លុះ​ដល់​បាត អាច​លោត​ចុះ​ហែល​លេង។ ផា លី​ណា
ភ្ញៀវទេសចរ ក៏​អាច​លោត​ទម្លាក់ខ្លួន​ពី​ផ្ទាំង​ដុំថ្ម​ដ៏​ធំ​ក្បែរ​ហ្នឹង​បាន ព្រោះ​ទឹក​មាន​ជម្រៅ​ជ្រៅ​ល្មម ដែល​មិន​បណ្តាល​ឲ្យ​មាន​គ្រោះថ្នាក់ ប៉ុន្តែ​យ៉ាងណា​គួរ​មាន​ការប្រុងប្រយ័ត្ន​ខ្ពស់ មុននឹង​លោត​ចូល​ទឹក គួរ​ដឹងពី​កន្លែង​ទឹកជ្រៅ ចៀសវាង​ប៉ះ​ដុំថ្ម​នៅកន្លែង​ទឹករាក់។
សម្រាប់​ទីកម្សាន្ត​នៅ​អន្លង់​ខៀវ​នេះ មិនមាន​កន្លែង​លក់​ចំណីអាហារ​ទេ ប៉ុន្តែ​ភ្ញៀវទេសចរ​អាច​ទិញ ឬ​កុម៉្មង់​នៅតាម​តូប​នានា​ក្បែរ​ចំណត​ឡាន នៅដើម​ផ្លូវចូល​រមណីយដ្ឋាន​អន្លង់ធំ ដោយ​ឈរ​ចាំ​យក ឬឲ្យ​អ្នកលក់​យកទៅ​ឲ្យ​ដល់​អន្លង់​ខៀវ ក៏បាន។
ម៉្យាងទៀត​ប្រសិនបើ​ភ្ញៀវទេសចរ​ខ្លះ​មិន​ចង់​ទៅលេង​ដល់​អន្លង់​ខៀវ និង​ក៏​ចង់​សម្រាក​លេង ឬ​ញ៉ាំ​អាហារ​នៅ អន្លង់ធំ សិន​ក៏បាន ព្រោះ​មាន​ក្យូស​សម្រាប់​អង្គុយលេង​ក្បែរ​មាត់ទឹក​ដែល​ហូរ​ធ្លាក់​មកពី​អន្លង់​ខៀវ។
ទឹក​ធ្លាក់អន្លង់​ខៀវ ជា​រមណីយដ្ឋាន​ធម្មជាតិ​ថ្មី​មួយទៀត​នៅ​ខេត្តកំពត ដែល​កំពុងមាន​ការចាប់អារម្មណ៍ សម្រាប់​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​ដែល​ប្រាថ្នា​ចង់​រក​កន្លែង​កម្សាន្ត​លេង​ថ្មី គេច​ពី​ការ​អ៊ូអរ និង​ចង់​ស្រស់ស្រាយ​ជាមួយ​ធម្មជាតិ​ដ៏​ស្រស់ត្រកាល​នៃ​ទឹកដី​ខេត្តកំពត ជា​ខេត្ត​ដែល​ពោរពេញ​ទៅ​ដោយសក្តានុពល​ទេសចរណ៍​ដ៏​ធំ​មួយ​នៅ​ក្នុងប្រទេស​កម្ពុជា៕
អន្លង់​ខៀវ​មាន​អាង​ស្ទើរ​រាង​មូល ស្ថិតនៅ​ភូមិ​ព្រែកក្រែង ឃុំ​ព្រែកត្នោត។
ផា លី​ណា
កុមារ​សម្រាក​ពី​ការសិក្សា​នាំគ្នា​ហែលទឹក​លេង​នៅ​អន្លង់​ខៀវ។ ផា លី​ណា
