
មក​មើល​ទិដ្ឋភាព​រមណីយដ្ឋាន ទំនប់​ឈើ​តោក ដ៏​ឯកា មុនរដូវ​បុណ្យភ្ជុំបិណ្ឌ ភ្ញៀវ​ណែន​ខ្លាំង 

ពោធិ៍សាត់: មិនមែន​មានន័យថា មកពី​ទឹក​តិច ឬ​ច្រើន​នោះទេ តែ​អាស្រ័យ​លើ​ឱកាស​ដ៏​ស័ក្ដិសម រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក ក៏ដូចជា​ទីឋាន​កម្សាន្ដ​ជាច្រើន​ទៀត​ក្នុង​ខេត្ដពោធិ៍សាត់ ដែល​ស្ទើរតែ​ពេញ​មួយ​រដូវ​រៀងរាល់ឆ្នាំ រមែង​ខ្វះ​ភ្ញៀវ​មក​បំពេញ​ន័យ បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ​ភ្លូកទឹកភ្លូកដី​នៅ​រដូវ​បុណ្យភ្ជុំបិណ្ឌ ស្របពេល​កម្ពស់​ទឹកស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ និង​វត្ដមាន​ភ្ញៀវ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់បំព្រង​មួយឆ្នាំ​ម្ដង។
ទឹក​ហូររឹមៗ​ច្រៀក​តាម​ទីទួល​ដីដុះលើ​កម្រាល​បាត​ស្ទឹង បង្កើតបានជា​ទស្សនីយភាព​ស្រដៀងនឹង​ប្រជុំកោះ​លើ​ដង​ទន្លេសេសាន។ ភ្លៀង​ធ្លាក់​ដើមដៃ​បាន​រុញច្រាន​ទឹក​ពី​ប្រភព​ភ្នំ​ឱរ៉ាល់​ក្នុង​ទឹកដី​ខេត្ដកំពង់ស្ពឺ មកដល់​តំបន់​ទំនប់​ឈើ​តោក នៃ​ខេត្ដ​ផ្ដិល​គជ់ សម្រាប់​ឲ្យ​ភ្ញៀវទេសចរ​ជិត​ឆ្ងាយ​បាន​លេងសប្បាយ​នា​ចុង​សប្ដាហ៍។
កម្ពស់​ទឹករាក់ៗល្មម​លេង អមដោយ រុក្ខជាតិ​រំលេច​ពណ៌បៃតង​ស្រស់ ក្រោម​បរិយាកាស​ស្រឡះ​ស្អាត ពិតជា​ស័ក្ដិសម​សម្រាប់​ការ​ងូតទឹក​លេងកម្សាន្ដ​ទាំង​ក្មេង ទាំងចាស់។
ប៉ុន្ដែ រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក​ប្រែជា​ស្ងាត់ជ្រងំ ស្ទើរតែ​គ្មាន​មនុស្ស​នឹកនា ទោះបីជា​វា​ស្ថិតក្នុង​តំបន់​ទីប្រជុំជន​ឃុំ​សន្ទ្រែ​យ៉ាងណាក៏ដោយ។ បើ​ក្រឡេកមើល​ក្យូស​តូប​លក់​អាហារ ដែល​ធ្លាប់តែ​អ៊ូអរ​នា​រដូវ​បុណ្យ​ភ្ជុំ​វិញ ក៏​ប្រែជា​តូប​រខេករខាក​ហាក់បីដូចជា​ត្រូវគេ​បោះបង់ចោល​យូរយារ​មកហើយ។
លោក សំ ឃីម ប្រធានមន្ទីរ​ទេសចរណ៍ ខេត្ដពោធិ៍សាត់ បាន​លើកឡើងថា៖ «រមណីយដ្ឋាន​ឈើ​តោក មួយថ្ងៃកាត់មួយថ្ងៃកោរ។ បើ​ខែប្រាំង អត់​ទឹក​ទេ ហើយ​បើ​ខែវស្សា ពេលខ្លះ ទឹកឡើង​ខ្លាំង។ បើ​អត់​ដល់​ថ្នាក់​បែកពពុះ​ទេ នៅ​រដូវ​ភ្ជុំ​នេះ ប្រជាពលរដ្ឋ​បណ្ដែតប្រទីប បណ្ដែតកន្ទោង បណ្ដែត​ពោង​ហែល​លេង»។
ស្របពេល​នឹង​ការលើកតម្កើង​ពី​សក្ដានុពល​រមណីយដ្ឋាន​ច្រក​ល្អៀង ដែល​ខែប្រាំង​មិន​ខ្សត់​ទឹក និង​ខែវស្សា​មិន​សម្បូរ​ជោរជន់ លោក​ប្រាប់​ពី​ស្ថានភាព​ទំនប់​ឈើ​តោ​កថា៖ «រមណីយដ្ឋាន​នេះ​មាន​ភ្ញៀវ​មកលេង​តែ​ថ្ងៃ​បុណ្យទាន​ទេ ជាពិសេស រដូវ​បុណ្យភ្ជុំបិណ្ឌ»។
អង្គុយ​យោលអង្រឹង​ក្រោមផ្ទះ ក្បែរ​ទីកម្សាន្ដ​នៃ​រមណីយដ្ឋាន​ទំនប់​នេះ លោក ណាក់ ជា​ជាងចម្លាក់​ឈើ បាន​ប្រាប់ថា៖ «ក្រៅពី​រដូវ​បុណ្យភ្ជុំបិណ្ឌ ថ្ងៃណា​ក៏​គ្មាន​ភ្ញៀវ​មកលេង​ដែរ។ យ៉ាងច្រើនណាស់ ថ្ងៃ​ចុង​សប្ដាហ៍ មាន​ភ្ញៀវ​មក​អើត​ឈ្ងោក ៤-៥ នាក់​ប៉ុណ្ណោះ»។
ខុសពី​រដូវ​បុណ្យ រមណីយដ្ឋាន ឈើ​តោក មា​នស​ភាពស្ងប់ស្ងាត់។
ផា លី​ណា
ក្រោមផ្ទះ​ឈើ​សង់​ផុតពី​ដី​ក្រាល​កម្ទេច​អាចម៍រណារ និង​ចម្លាក់​អប្សរា​មិនទាន់​ឆ្លាក់​រួចរាល់ លោក ណាក់ ប្រាប់​ឲ្យ​ដឹង​ទៀតថា៖ «ក្នុង​ចន្លោះ​បុណ្យកាន់បិណ្ឌ ភ្ញៀវ​ចាប់ផ្ដើម​មកលេង​ទំនប់​ឈើ​តោក​នេះ​ជាហូរហែ ហើយ​នៅ​ថ្ងៃ​ភ្ជុំបិណ្ឌ​ធំ ៣ ថ្ងៃ ចំនួន​ភ្ញៀវ​កើន​ភ្លូកទឹកភ្លូកដី»។
ក្រៅពី​រដូវ​បុណ្យភ្ជុំបិណ្ឌ​ដែល​ភ្ញៀវ​អាច​កុម៉្មង់​ម្ហូបអាហារ​ពី​អាជីវករ​លក់ដូរ​ព្រោងព្រាត​តាម​ដង​ទំនប់​ឈើ​តោក លោក ណាក់ និង​ម្ចាស់តូប​អាហារ​ដទៃ មិនបាន​ត្រៀមខ្លួន​ផ្ដល់​សេវាកម្ម​ជូន​ណាមួយ​ជូន​ភ្ញៀវ​ឡើយ។ ដូច្នេះ ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​ចង់ទៅ​កម្សាន្ដ​នៅ​ទំនប់​ឈើ​តោក​នាឱកាស​នេះ កុំ​ភ្លេច​វេច​ខ្ចប់​អាហារ​ផ្ទាល់ខ្លួន​ផង។
រមណីយដ្ឋាន ទំនប់​ឈើ​តោក ស្ថិត​ក្នុងភូមិ​ស្រែពពាយ ឃុំ​សន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ដោយ​ចូល​តាម​វត្ដ​កែវឧត្ដម ហៅ​វត្ដកណ្ដាល ចម្ងាយ​ប្រមាណ ៣ គីឡូម៉ែត្រ៕
ភ្ញៀវទេសចរ​ភ្លូកទឹកភ្លូកដី ចុះ​លេង​ទឹកទំនប់​នា​រដូវ​បុណ្យ​ភ្ជុំ។ ហ្វេសប៊ុក
តូប​ម្ហូបម្ហា​ត្រូវបាន​ទុកចោល ទាល់តែ​រដូវ​មាន​ភ្ញៀវ​ទើប​ជួសជុល។
ផា លី​ណា
