
ទឹក​ក្ដៅ​ផុស ដក់​ក្នុង​ថ្លុក​ជម្រាលភ្នំ ដ៏​សែនមនោរម្យ​នៅ​ម៉ិកស៊ិក 

ក្រុង​ម៉ិកស៊ីកូ: មិន​ខុសពី​ទីឋាន​ស្រស់ស្អាត​នានា​ក្នុង​ពិភពលោក តូ​ឡាន​តុង​ហ្គោ (Tolantongo) នៅតែ​រក្សា​នូវ​អាថ៌កំបាំង​របស់ខ្លួន​ដែល​ផ្ដល់​ការកម្សាន្ដ​ដល់​ភ្ញៀវទេសចរ​ក្នុងស្រុក​ជាច្រើន​ឆ្នាំ។ ប៉ុន្ដែ​ដល់​ទសវត្សរ៍​ទី ៧០ តំបន់​នេះ​ត្រូវ​បានក្លាយ​ជាទី​ចំណាប់អារម្មណ៍​សម្រាប់​មហាជន និង​ទាក់ទាញ​ប្រជាប្រិយភាព​ទូទាំង​ពិភពលោក។
ថ្វីដ្បិតតែ​ឈ្មោះ​នេះ​មិន​ត្រូវបាន​យកលំនាំតាម​ក្រុង ឬ​ភូមិឋាន​ណាមួយ តូ​ឡាន​តុង​ហ្គោ បច្ចុប្បន្ន​ត្រូវបាន​ប្រើ​យ៉ាង​ទូលំទូលាយ​មិន​ត្រឹមតែ​សម្រាប់​ទន្លេ​ប៉ុណ្ណោះទេ តែ​ក៏​ជា​ទីឋាន​រី​សត ដូចជា Grutas de Tolantongo (ល្អាង​តូ​ឡាន​តុង​ហ្គោ) ជាដើម។
តូ​ឡាន​តុង​ហ្គោ ស្ថិតនៅ​ជ្រលង​តូចៗ និង​វាលទំនាប Valle de Mezquital ក្នុង​រដ្ឋ​ហ៊ី​ដាល់​ហ្គោ នៅ​ចម្ងាយ​ប្រមាណ ២០០ គីឡូម៉ែត្រ​ភាគ​ឦសាន​ទីក្រុង ម៉ិកស៊ីកូ។ ដើមកំណើត​ឈ្មោះ​តូ​ឡាន​តុង​ហ្គោ នៅ​មិនទាន់​ដឹង​ច្បាស់ តែ​ប្រភព​គួរ​ឲ្យ​ជឿទុកចិត្ដ​បំផុត​គឺ​មកពី​ភាសា Nahuatl តូ​ណា​ល់ តុ​ន​កូ) ដែល​មានន័យថា «ផ្ទះ​ផ្ដល់​ភាពកក់ក្ដៅ ឬ​ទីឋាន​ដែល​ទឹកហូរ​ក្ដៅ​ឧណ្ហ»។
ដើមឡើយ​ទីនេះ មិនសូវ​ជា​ល្បី​ទេ តែ​ឈ្មោះ​វា​ត្រូវបាន​ប្រកប​អក្សរ​ខុស​ក្នុង​អត្ថបទ​ទស្សនាវដ្ដី​នៅ​ទសវត្សរ៍​ទី ៧០ ពេល​វា​ត្រូវបាន​ផ្សព្វផ្សាយ​ទៅកាន់​ពិភពលោក។ បច្ចុប្បន្ន​វា​ត្រូវបាន​ស្គាល់​ជា​សកល​ដោយ​ការប្រកប​ឈ្មោះ​ខុស​ថា «តូ​ឡាន​តុង​ហ្គោ»។
អាងទឹក​សិប្បនិម្មិត​តាម​ជម្រាលភ្នំ​មាន​ទឹក​ក្ដៅ​ឧណ្ហៗសម្រាប់​ងូត។
ភ្ញៀវ​ភាគច្រើន​មក​តូ​ឡាន​តុង​ហ្គោ តាមមធ្យោបាយ​រថយន្ដ និង​សេវាកម្ម​ដឹកជញ្ជូន​សាធារណៈ​ដោយ​គ្មាន​ការធានារ៉ាប់រង​អាយុជីវិត។
ទន្លេ​ក្ដៅ​តូ​ឡាន​តុង​ហ្គោ​គឺជា​លទ្ធផល នៃ​ទឹកផុស​ក្រោម​ដី​ស្ថិតនៅលើ​ជ្រលង​វា​ហូរ​ធ្លាក់​លើ​ពើយ​ខាងក្រោម។ ផ្ទៃ​ទឹកទន្លេ​មាន​ពណ៌បៃតង​ស្រស់​ដោយសារតែ​វត្ដមាន​រ៉ែ​អំបិល ជា​ពណ៌​ត្បូង​មរកត ដែលមាន​សីតុណ្ហ​ភាពក្ដៅ​ឧណ្ហ។
ទឹក​ដែល​ផុស​ចេញពី​ផ្ទាំង​ថ្ម​ទាំងនេះ​កកើតឡើង​ពី​កម្ដៅ​ភ្នំភ្លើង​សីតុណ្ហភាព​ឡើង​ចុះ។ ទឹកទន្លេ​ក្ដៅ​ឧណ្ហៗត្រូវបាន​ចុះ​ត្រជាក់​នៅតាម​ចំណុច​ខ្លះៗ​ពេល​វា​បាន​ប្រសព្វ​នឹង​ទឹក​ត្រជាក់​តែ​នៅតែ​ក្ដៅ​ល្មម​សមស្រប​សម្រាប់​ការ​ហែលទឹក​លេងកម្សាន្ដ។
ទឹកទន្លេ​បាន​ហូរ​ចុះ​លើ​ថ្លុក​ទឹករាក់ៗដែល​បង្កើតបានជា​អាង​ទឹកធម្មជាតិ​ជាច្រើន។ សកម្មភាព​កីឡា​នានា​ដូចជា​ការឡើង​ភ្នំ​តោង​ជញ្ជាំង​ភ្នំ​តោង​សម្រូត​តាម​ជញ្ជាំង​ភ្នំ​លុក​ល្អាង​ហែលទឹក ជិះ​ខ្សែរ៉ត និង​ការ​បោះតង់​លម្ហែកាយ។
តូឡា​តុង​ហ្គោ មានឈ្មោះ​ល្បី​ចំពោះ​អាងទឹក​សិប្បនិម្មិត​ផ្ទុក​ទឹក​ក្ដៅ​ធម្មជាតិ ដែល​ហៅថា «ឆា​ផូ​តែ​ដេរ៉ូស»៕HR
