
ឧទ្យាន​កម្សាន្ដ​ក្នុង​អគារ​ធំ​បំផុត​លើ​លោក បើកសម្ពោធ​នៅ​អាប៊ុយ​ដា​ប៊ី 

ក្រុង​អាប៊ុយ​ដា​ប៊ី: ឧទ្យាន​កម្សាន្ដ​ក្នុង​អគារ​ធំ​បំផុត​ក្នុង​លោក​ចាយ​ដើមទុន​ជាង ១ ពាន់​លាន​ដុល្លារ បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ក្នុង​ក្រុង​អាប៊ុយ​ដា​ប៊ី ប្រទេស​អេ​មី​រ៉ា​ត អារ៉ាប់រួម។
ឧទ្យាន Warner Bros World បើកសម្ពោធ​ទទួលភ្ញៀវ​ជាលើកដំបូង​កាលពីពេល​ថ្មីៗ និង​ទាក់ទាញ​ភ្ញៀវ​និយម​តួអង្គ​តុក្កតា​គំនូរជីវចល​ល្បីៗ រួមទាំង ទន្សាយ​បាក់​បា​នី ឆ្មា និង​កណ្ដុរ និង​ឆ្កែ​ស្គូ​ប៊ី​ឌូ។
ក្នុង​ក្រុង​វាលខ្សាច់​អាប៊ុយ​ដា​ប៊ី ឧទ្យាន​កម្សាន្ដ​ស្ថិតក្នុង​អគារ​បំពាក់​ម៉ាស៊ីនត្រជាក់​ធំសម្បើម​រំលេច​ទិដ្ឋភាព​ស្រស់បំព្រង។
ឧទ្យាន​ក្នុង​អគារ មាន​ទំហំ​ជាង ១៥ ម៉ឺន​ម៉ែត្រការ៉េ នៅលើ​ដែន​កោះ យ៉ាស ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​របស់​ប្រទេស​អារ៉ាប់​មួយ​នេះ។ ឧទ្យាន​នេះ ត្រូវ​បត់បែន​ចែកជា ៦ តំបន់ រួមទាំង ក្រុង​បុរេប្រវត្ដិ​នៃ​ភាពយន្ដ​តុក្កតា «The Flintstones» ក្រុង​រចនាប័ទ្ម Superman និង​ទីក្រុង​ហ្គូ​ថា​ម​របស់​មនុស្ស​ប្រចៀវ​ជាដើម។
ខណៈ​ទេសចរ​មកដល់​ទីនេះ ពួកគេ​ត្រូវបាន​ស្វាគមន៍​នៅ​តំបន់ អាតដេ​កូ ទស្សនីយភាព​យុគសម័យ​មាស​ហូលីវូដ។
ពេល​ឆ្លងកាត់​បរិវេណ​ឧទ្យាន ភ្ញៀវ​នឹង​បានឃើញ​តួអង្គ​វីរជន​ក្លាហាន​ជាច្រើន រួមទាំង Superman, Wonder Woman, The Flash, Green Lantern, Cyborg និង Aquaman។
បុរស​ម្នាក់​គ្រង​ឈុត​ស៊ូ​ពើ​មេន​ឈរ​មុខ​ឧទ្យាន​កម្សាន្ដ​ក្នុង​អគារ។ AFP
ឧបករណ៍​ជិះ​កម្សាន្ដ​តែ ២ ក្នុងចំណោម ២៩ ត្រូវបាន​រៀបចំឡើង​ក្នុង​ទី​ខ្ពស់ ដោយ​មួយ​ជា​ប្រភេទ​ជិះរទេះ​រំអិល Batman: Knight Flight ឲ្យ​ភ្ញៀវ​ជិះ​រំអិល​ស្លាបប្រចៀវ។
សំបុត្រ​តម្លៃ ២៩០ ឌឺ​ហាម (៧៩ ដុល្លារ) សម្រាប់​មនុស្ស​ធំ និង ៦៣ ដុល្លារ​សម្រាប់​កុមារ។ ឧទ្យាន​កម្សាន្ដ Warner Bros World ជា​កម្មសិទ្ធិ​របស់​រាជបុត្រ​គ្រងរាជ ព្រះនាម សៃ មូ​ហា​មេ​ដ ប៊ី​ន ហ្សា​យេដ អា​ល់ ណា​យ៉ាន។
វា​ត្រូវបាន​កសាង​ដោយ​ក្រុមហ៊ុន​រដ្ឋ Miral Asset Management និង​ជា​ឧទ្យាន​ធំ​បំផុត​មួយ​ក្នុងប្រទេស​អេ​មី​រ៉ា​ត អារ៉ាប់រួម ខណៈ​ឧទ្យាន​យក្ស​មួយទៀត​កំពុង​ប្រឈម​នឹង​វិបត្ដិ​សេដ្ឋកិច្ច​ផងដែរ។
យ៉ាងណាមិញ ឧទ្យាន​សម្បូរ​តួអង្គ​គំនូរជីវចល​ដ៏​ទាក់ទាញ​នេះ អាច​ទាក់ទាញ​ភ្ញៀវ​ច្រើនជាង​បណ្ដា​ឧទ្យាន​ដទៃ កំពុង​ប្រឈម​នឹង​ហានិភ័យ រួមទាំង ឧទ្យាន​ក្រុង​ឌូ​បៃ​មួយ​ដែល​បាន​ខាត​ប្រាក់ ៣០០ លាន​ដុល្លារ​កាលពី​ឆ្នាំមុន។
កោះ​យ៉ាស នៅមាន​ឧទ្យាន Ferrari World ផ្សារ​ទំនើប​ធំ​បំផុត និង​សួន​ទឹក៕HR
​តួអង្គ​តុក្កតា​ក្នុង​ភាពយន្ដ​គំនូរជីវចល​ជា​តារា​ទាក់ទាញ​ភ្ញៀវ។ AFP
