
ដើរ ១០ ម៉ោង​លេង​ឧបករណ៍ ២០ ម៉ឺន​មុខ​ក្នុង​ឧទ្យាន​ទឹក​ចិន 

ក្រុង​ប៉េកាំង: តើ​អ្នក​ស្រមៃ​ចង់​ដើរ​លើ​ផ្ទៃ​ទឹក​ដែរឬទេ? ពេលនេះ វា​ក្លាយជា​ការពិតហើយ។ មន្ដ្រី​ទេសចរណ៍​ចិន ទើបបាន​បើកសម្ពោធ​ស្ពាន​ថ្មើរជើង​លើទឹក​ប្រវែង ៥០ គីឡូម៉ែត្រ​លើ​ដងទន្លេ​ហុង​ស៊ួយ។
ពេល​សំដៅ​ដល់​ទេសចរណ៍ ចិន​គឺជា​គោលដៅ​ទេសចរណ៍ «កាន់តែ​ធំ​កាន់តែ​ប្រសើរ»។
ស្ពាន​ថ្មើរជើង​ស្ថិតនៅ​ស្រុក​លូ​វ​ឌី​ន ខេត្ដ​ហ្គុយហ៊្សូ មាន​ប្រវែង ៥,១៣ គីឡូម៉ែត្រ និង​គ្របដណ្ដប់​លើ​ផ្ទៃដី ៥៤ ០០០ ម៉ែត្រការ៉េ ដែល​ត្រូវ​ចំណាយពេល​ដើរ​ដល់ ១០ ម៉ោង។ វា​មាន​ប្រវែង​វែង​ជាង​កោះ​ម៉ា​ហា​តាន​ក្រុង​ញូវយ៉ក​ជាង​ពីរដង។
ទិដ្ឋភាព​ពីលើ​អាកាស​នៃ​សកម្មភាព​កីឡា និង​ស្ពាន​ប្រវែង ៥,១៣ គ.ម។
យោងតាម​ទីភ្នាក់ងារព័ត៌មាន​ស៊ីន​ហួ បាន​ឲ្យ​ដឹងថា ជា​មជ្ឈមណ្ឌល​កម្សាន្ដ​លើ​ផ្ទៃ​ទឹក ស្ពាន​ថ្មើរជើង​សម្រាប់​គយគន់​សកម្មភាព​កម្សាន្ដ​លើទឹក​ជាង ២០ ម៉ឺន​ប្រភេទ រួមទាំង ទា​យក្ស ដែល​ត្រូវបាន​បោះយុថ្កា​កណ្ដាលទន្លេ។
គោលដៅ​ទេសចរណ៍​នេះ​បាន​ទទួលភ្ញៀវ​ជាង ៦ ម៉ឺន​នាក់​តាំងពី​បើកសម្ពោធ​ថ្ងៃ​បុណ្យឆ្លង​ឆ្នាំ។
វង់ ផាន​ផាន ជា​ភ្ញៀវទេសចរ​មកពី​ទីក្រុង​ប៉េកាំង បាន​និយាយថា៖ «យើង​បាន​បន្ដ​ថតរូប​ជាហូរហែ​តាំងពី​មកដល់​ទីនេះ​ភ្លាម។ យើង​ក៏បាន​បង្ហោះ​វីដេអូ​ក្នុង​ក្រុម​មិត្ដភក្ដិ WeChat ហើយ​មិត្ដភក្ដិ​ជាច្រើន​និយាយថា ពួកគេ​ក៏​ចង់​មក​ទីនេះ​ក្រោយពី​បានឃើញ​វីដេអូ​ផងដែរ»។
នៅតាម​ទីតាំង​នីមួយៗ​ដែល​ភ្ញៀវ​ដើរ​ទស្សនា​មាន​មជ្ឈមណ្ឌល​កម្សាន្ដ​ជាច្រើន​កន្លែង​សម្រាប់​ភ្ញៀវ​លេងកម្សាន្ដ រួមទាំង ស្គី​ហោះ​លើ​ផ្ទៃ​ទឹក​ដ៏​ទាក់ទាញ​បំផុត។
ស្ពាន​លើ​ផ្ទៃ​ទឹកទន្លេ​ដ៏​ខ្វាត់ខ្វែង​ដែល​ភ្ញៀវ​ត្រូវ​ប្រើពេល​ដើរ ១០ ម៉ោង។
យោងតាម​ស៊ីន​ហួ សំណង់​កម្សាន្ដ​ដ៏​មហិមា​នេះ​ត្រូវបាន​កសាង​ឲ្យ​ចេះ​បត់បែន​ទៅតាម​កម្ពស់​ទឹកឡើង​ចុះ​គ្រប់​កាលៈទេសៈ។
អំឡុង​ពេលថ្ងៃ​ភ្ញៀវទេសចរ​អាច​រីករាយ​ក្នុងការ​ទស្សនា​ទម្រង់​ទស្សនីយភាព​កម្សាន្ដ​ប្លែកៗ និង​ចូលរួម​លេង​កីឡា​លើ​ផ្ទៃ​ទឹក ខណៈពេល​រាត្រី ស្ពាន​បណ្ដែត​ទឹក​ទាំងមូល ដែល​ជាមធ្យម​ភ្ញៀវ​ត្រូវ​ដើរ ១០ ម៉ោង​ទើប​សព្វ​នោះ បានប្រែក្លាយ​ទៅជា​ទឹក​រាំ​ដែល​រំលេច​ដោយ​ពន្លឺ​ភ្លឺ​ដ៏​ស្រស់ស្អាត។
ខណៈ​ព្រះសុរិយា​ចាប់ផ្ដើម​អស្ដង្គត ពន្លឺភ្លើង​ចម្រុះ​ពណ៌​ចាប់ផ្ដើម​បញ្ចេញរស្មី សម្រាប់​បំពេ​ចក្ខុ​ទស្សន៍​ភ្ញៀវទេសចរ​គ្រប់រូប រួមទាំង ការ​បាញ់កាំជ្រួច​ផងដែរ។
នេះ​គឺជា​គម្រោង​ហេដ្ឋារចនាសម្ព័ន្ធ​បម្រើ​ទេសចរ​ដ៏​សម្បើម​បំផុត​មួយ​របស់​ចិន ដែល​រួមទាំង ស្ពាន​កញ្ចក់​លើ​កំពូលភ្នំ Tianmen ដែល​បាន​បើកសម្ពោធ​កាលពី​ខែសីហា​ឆ្នាំមុន៕HR
