
រូង​លាក់​កាយ​សម័យ​សង្គ្រាម​វៀតណាម ទាក់ទាញ​ទេសចរ 

ក្រុង​ហាណូយ: គ្រាប់បែក​អាមេរិក​បាន​ទម្លាក់​ស្រោច​ដូច​តំណក់ទឹកភ្លៀង ខណៈ អ្នកស្រី ហូ ធី​ហ្គុយ បានចាប់កំណើត​ក្នុង​រូង​ក្រោម​ដី​មួយ​កាលពី​ថ្ងៃទី ១ ខែមករា ឆ្នាំ ១៩៦៨ ជាទី​ដែល​អ្នកភូមិ​វៀតណាម​រាប់រយ​នាក់​សំងំ​លាក់ខ្លួន​ពួន​អាត្មា​គេច​ពី​សង្គ្រាមស៊ីវិល​បង្ហូរឈាម។
អំឡុង​ពេលនោះ អ្នកភូមិ​ខ្លះ​នៅ​ក្វាង​ទ្រី ចាប់កាន់​អាវុធ​ប្រយុទ្ធ​តតាំង​នឹង​វៀតណាម​ខាងត្បូង គាំ​ទ្រដោយ​អាមេរិក។
អ្នក​ខ្លះទៀត​នៅ​ខ្សែត្រៀមក្រោយ​ដោយ​នាំគ្នា​សង់​បណ្ដាញ​រូង​ក្រោម​ដី វិញ​ម៉ុក ដែល​ភាគច្រើន​ប្រើ​កម្លាំង​សុទ្ធសាធ ដោយសារតែ​វា​អាច​ទប់​ទល់នឹង​ការទម្លាក់​គ្រាប់​បាន។
អ្នកស្រី ហ្គុ​យ និង​អ្នកម្ដាយ​ចំណាយពេល ២ ឆ្នាំ រស់នៅក្នុង​រូង​ជម្រៅ ១៥ ម៉ែត្រ រួមជាមួយ​មនុស្ស ៦០០ នាក់។ អ្នកភូមិ​រាប់ពាន់នាក់​ទៀត ត្រូវបាន​ជម្លៀស​ចេញពី​តំបន់។
រូង​ក្រោម​ដី វីញ​ម៉ុក ស្ថិត​ក្នុងចំណោម​ផ្លូវ​ក្រោម​ដី​រាប់ពាន់​ដែល​ត្រូវបាន​កសាងឡើង​នៅ​ទូទាំងប្រទេស​វៀតណាម​ក្នុងសម័យ​សង្គ្រាម រួមទាំង រូង ឃ្យូ​ឈី ដ៏​ធំសម្បើម នៅ​សៃហ្គន ដែល​ក្រុម​ឧទ្ទាម​វៀតកុង បាន​ប្រើ​ជា​ជម្រក​ក្រោម​អតីត​ទីក្រុង​ភាគខាងត្បូង ដែល​ក្រោយមក​ប្ដូរ​ជា​ក្រុង ហូជីមិញ ក្រោយពី​បញ្ចប់សង្គ្រាម​ក្នុង​ឆ្នាំ ១៩៧៥។
ភ្ញៀវ​រំពៃ​ឈ្វេងយល់​ពី​ការរស់នៅ​របស់​អ្នកភៀសខ្លួន។ AFP
រូង​ក្រោម​ដី​ភាគច្រើន​ត្រូវបាន​បំផ្លាញ​ដោយ​គ្រាប់បែក​អាមេរិក តែ​រូង​តិចតួច ដូចជា វិញ​ម៉ុក នេះ មិនមាន​ការខូចខាត ហើយ​ពេលនេះ វា​បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ ភាគច្រើន​ចង់ឃើញ​អតីត​កន្លែង​លាក់​ពលរដ្ឋ​វៀតណាម​រាប់​ឆ្នាំ។
រូង​ក្រោម​ដី វិញ​ម៉ុក មាន​ភាព​ទាក់ទាញ​ខ្លាំង​ដោយសារ​ការតាំង​បង្ហាញ​រយៈពេល​យូរ​ស្ដីពី​ជីវិត​ពិត​របស់​ទាហាន និង​ប្រជាជន​ដែល​រស់នៅ​ទីនោះ​រហូតដល់​រាប់​ឆ្នាំ។ បច្ចុប្បន្ន វា​មានឈ្មោះ​ជា​ភ័ស្ដុតាង​ប្រវត្ដិសាស្ដ្រ​ដ៏​គួរ​ឲ្យ​ស្ញប់ស្ញែង ជា​ភូមិ​ក្រោម​ដី​ដ៏​តូច​មួយ ជា​រូង​ប្រវត្ដិសាស្ដ្រ​ដ៏​ធំ​បំផុត​ក្នុង​តំបន់​ដកទ័ព​វៀតណាម។
ដំណើរ​ចុះ​ទៅកាន់​រូង​ក្រោម​ដី អ្នកនឹង​ឆ្លងកាត់​ទីតាំង​បន្ទប់​គ្រួសារ គ្រាន់តែ​រូង​ចោះ​បន្ថែម​នៅ​ចំហៀង​រូង​ធំ ដោយ​មនុស្ស ៣ នាក់​មក​ប្រជ្រៀតគ្នា​ដូ​ចក​ន្ដំ។ អ្នក​ក៏​អាច​ឃើញ​បន្ទប់​ធំៗ​ដែល​ប្រើ​សម្រាប់​កិច្ចប្រជុំ ទុកដាក់​អីវ៉ាន់ និង​មន្ទីរពេទ្យ។
សព្វថ្ងៃ បន្ទប់​ទាំងនេះ​ជាច្រើន ត្រូវបាន​ជំនួស​ដោយ​មនុស្ស​ទីងមោង​ប៉ុន​រូបរាង​មនុស្ស​ពិត​ដើម្បី​បង្ហាញ​អំពី​ទិដ្ឋភាព​ពិត​ប្រាប់​ដល់​ភ្ញៀវទេសចរ។
ភ្ញៀវ​មកលេង​រូង វិញ​ម៉ុក អាច​ទស្សនា​ទិដ្ឋភាព​ក្នុង​រូង​ប្រមាណ ៥០០ ម៉ែត្រ​ជាមួយ​បន្ទប់​ជាច្រើន។ សំបុត្រ​មានតម្លៃ ២ ដុល្លារ៕
ទេសចរ​បរទេស​ជាច្រើន​នាំគ្នា​មក​ទស្សនា​រូង​ក្រោម​ដី។ AFP
