
រី​សត​ស្គី​ទឹកកក​ស៊្វីស បន្ទាប​តម្លៃ​សំបុត្រ​កម្សាន្ដ​ទាក់ទាញ​ទេសចរ 

ក្រុង​ហ្សឺណែវ: ទេសភាព​កម្រាល​ព្រឹល​ទឹកកក​សក្បុស ហាក់បីដូចជា​រឿងព្រេង​និទាន នៃ​ទឹកដី​ប្រទេស​ស៊្វីស​ដ៏​ល្បីល្បាញ ហាក់​សាប​ភាព​ទាក់ទាញ​ភ្ញៀវទេសចរ​ទៅវិញ។
ដើម្បី​រក្សា​នូវ​កេរ្ដិ៍ឈ្មោះ​ជា​គោលដៅ​ទេសចរណ៍​ប្រណីត និង​អន្ទងចិត្ដ​ភ្ញៀវ​ឲ្យ​វិល​វិញ ឆ្នាំនេះ រី​សត Swiss Alpine បាន​បើកសម្ពោធ​កញ្ចប់​សេវាកម្ម​តម្លៃថោក​ដែល​បាននិងកំពុង​ទទួលភ្ញៀវ​ច្រើនសន្ធឹក។
រី​សត​ស្គី​ស៊្វីស ដែល​ល្បីល្បាញ​ខាង​ផ្ដល់​សេវាកម្ម​លំដាប់​ខ្ពស់ និង​តម្លៃ​កប់​ពពក បាន​រង​នូវ​ផលប៉ះពាល់​ពី​វិបត្ដិ​សេដ្ឋកិច្ច​សកល ដែល​ធ្វើ​ឲ្យ​អ្នក​និយម​លេង​កីឡា​ស្គី​រដូវរងា​នេះ​ងាក​មករក​ទីកម្សាន្ដ​តម្លៃថោក​បន្តិច​វិញ។
លោក Pierre Besson ទទួលបន្ទុក​ខាង​ម៉ាស៊ីន​យោង​នៅ​ស្ថានីយ Villars-Gryon-Diablerets ឯ​ក្បែរ​ទីក្រុង Lausanne បាន​និយាយថា៖ «រយៈពេល ៤០ ឆ្នាំ​ចុង​ក្រោយនេះ យើង​បាន​រក្សា​កម្រិត​អត្រា​ដដែល និង​រីករាយ​ក្នុង​ការស្វាគមន៍​ភ្ញៀវ។ ប៉ុន្ដែ​យើង​មិនអាច​រង់ចាំ​បានទៀត​ទេ»។
អំឡុង​រដូវរងា​ឆ្នាំ ២០១៦ និង​ឆ្នាំ ២០១៧ ស្ថានីយ​ស្គី​ទឹកកក​ស៊្វីស បាន​លក់​សំបុត្រ​បាន ២១,២ លាន​សន្លឹក ជា​តួលេខ​ទាប​បំផុត​ក្នុង​រយៈពេល ២៥ ឆ្នាំ​ចុងក្រោយ។ នេះ​បើ​យោងតាម​ប្រតិបត្ដិ​ករ​ផ្ដល់​កន្ដ្រក​យោង​ជិះ​កម្សាន្ដ។
ចំនួន​មនុស្ស​ជិះ​កៅអី​យោង​មាន​ការធ្លាក់ចុះ។ AFP
ជាមួយ​ការធ្លាក់ចុះ​នៃ​ចំនួន​ភ្ញៀវ លោក Besson បាន​បើកសម្ពោធ​គម្រោង​ថ្មី «Magic Pass» ជា​សំបុត្រ​តម្លៃថោក​ដែល​អាច​ចូល​កម្សាន្ដ​នៅតាម​ស្ថានីយ​ចំនួន ២៥ កន្លែង​នៃ​ភ្នំ​ប្រទេស​ស៊្វីស​ពេញ​មួយ​រដូវកាល​តែម្ដង។
ភ្ញៀវ​ជាង ៨ ម៉ឺន​បាន​ទិញ​សំបុត្រ​នេះ​នៅ​ក្នុងតម្លៃ​ទាប​ត្រឹម ៣៦២ ដុល្លារ សម្រាប់​មនុស្ស​ធំ អំឡុងពេល​រដូវ​កាលកំណត់ ៥ ខែ​ដែល​បាន​បិទ​នៅ​មុនពេល​រដូវកាល​ភ្ញៀវ​ច្រើន​ចាប់ផ្ដើម។
តម្លៃ​សំបុត្រ​ថ្មី​បាន​ជំរុញ​ឲ្យ​កាសែត​ប្រចាំថ្ងៃ​ស៊្វីស Le Temps បាន​ហៅ​រដូវកាល​ឆ្នាំ ២០១៧-១៨ នេះ​ថា «រដូវ​លេងស្គី​តម្លៃថោក​ជាលើកដំបូង» នៅ​ប្រទេស​ស៊្វីស។
Laurent Vanat ជា​អ្នកនិពន្ធ​របាយការណ៍​ប្រចាំឆ្នាំ​ស្ដីពី​ទីផ្សារ​ស្គី​សកល​បាន​និយាយថា៖ «រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ ទីផ្សារ​ស្គី​ស៊្វីស​បាន​ធ្លាក់ចុះ ២៥ ភាគរយ»។
វា​មាន​កត្ដា​ចូលរួមចំណែក​ជាច្រើន។ Vanat បាន​បន្ដថា៖ «អ្វីដែល​សំខាន់​នោះ​គឺ​ភ្ញៀវ​កាន់​តែមាន​វ័យចាស់ ហើយ​ជាក់ស្ដែង មនុស្ស​ឥឡូវ​ហាក់​មិនសូវ​ចូលចិត្ដ​លេង​កីឡា​ជិះ​ស្គី​នោះទេ»៕
មនុស្ស​ជំនាន់​ថ្មី​ហាក់​មិនសូវ​និយម​កីឡា​ជិះ​ស្គី​ទឹកកក។ AFP
