
ឧទ្យាន​សមុទ្រ​ឈើ​ចិន បើកទ្វារ​ឲ្យ​ភ្ញៀវ​ស្គាល់​តែ​ពាក្យ​សម្រាក 

ក្រុង​ប៉េកាំង: ឯ​ក្រុង​ដុង​តៃ ខេត្ដ​ជៀង​ស៊ូ​ភាគ​ខាងកើត​ប្រទេស​ចិន​ដីព្រៃ​ក្នុង​ឧទ្យាន​មនុស្ស​ឈើ​លឿង (ឧទ្យាន​ព្រៃ​ហ៊ួងហៃ) មាន​ទំហំ​ព្រៃឈើ​ជាង ៨០ ភាគរយ។ វា​ជា​ដែនដី​អេកូឡូស៊ី​សុទ្ធសាធ រំលេច​ទេសភាព​ស្រស់ត្រកាល និង​រី​សត​កម្សាន្ដ​សម្រាប់​អ្នក​ប្រាថ្នា​ស្រូប​ខ្យល់អាកាស​បរិសុទ្ធ។
ភ្ញៀវទេសចរ​មាន​អារម្មណ៍​ស្រស់ស្រាយ គេង​ស្ដាប់​សំឡេង​បក្សី​គន់​ផ្ទៃមេឃ​ខៀវខ្ចី​ស្រូបខ្យល់​អុក​ស៊ី​ហ៊្សែន​សម្រាក និង​សម្រាន្ដ​ក្នុង​បរិយាកាស​ត្រជាក់​ល្ហឹម​នាឱកាស​វិស្សមកាល។
បុប្ផា​ផ្កា​ព្រៃ​ចោល​សម្រស់ និង​ជះ​ក្លិនពិដោរ​ឈ្ងុយឈ្ងប់ ដែល​ធ្វើ​ឲ្យ​ស្បើយ​អស់​ភាព​តានតឹង​លើ​ដែនដី​ឆ្នេរ​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​ខាងលិច។ ព្រៃឈើ​ដុះ​ជាជួរ​លើ​ផ្ទៃដី​លាតសន្ធឹង ៣០០០ ហិកតា​រំលេច​បានជា​ធម្មជាតិ​បៃតង​ស្រស់​ជុំជិត​ដោយ​សល់​តែ​ស្ពានឈើ។
លោក​អ្នកនឹង​បានដឹងថា​អារម្មណ៍​ដ៏​វិសេស​នៅក្នុង​សមុទ្រ​ឈើ​នេះ ជា​ឱសថ​ទិព្វ​សម្រាប់​កែរោគ​នឿយហត់ កាត់បន្ថយ​ស្ដ្រេស​ពី​ការងារ​ប្រចាំថ្ងៃ និង​ភាព​ក្រេវក្រោធ​ឲ្យ​ស្គាល់​តែ​ពាក្យ​ថា សម្រាក សម្រាក និង​សម្រាក។
នេះ​ជា​ទីកន្លែង​លេង​ធម្មជាតិ​សម្រាប់​កុមារ​ជា​ជម្រើស​ដ៏​ស័ក្ដិសម​របស់​ក្រុមគ្រួសារ​ជាមួយ​ទិដ្ឋភាព​ឈើ​ដុះ​ជាជួរ​វាលស្មៅ និង​ស្ពានឈើ។ បុប្ផា​ផ្កា​ព្រៃចម្រុះ​ពណ៌​ដុះ​រាយប៉ាយ​គ្រប់ច្រកល្ហក​ក្នុង​ឧទ្យាន​បង្កើតបានជា​កម្រាលព្រំ​ផ្កា​ដ៏​ស្រស់ស្អាត​គ្រប់​ពណ៌។
ទី​ស្នាក់ និង​អង្គុយ​ញ៉ាំ​អាហារ​កណ្ដាល​សមុទ្រ​ឈើ។ អី​ុ​ន​ស្តា​ក្រាម
ឧទ្យាន​ព្រៃ​ហ៊ួងហៃ​ជា​ជម្រក​រុក្ខជាតិ និង​សត្វព្រៃ​ជាច្រើន​ប្រភេទ​រួមទាំង​បក្សី សត្វព្រៃ ផ្កា និង​វាលស្មៅ​ដែលជា​ទស្សនីយភាព​គ្មាន​នៅក្នុង​ទីក្រុង​ឡើយ។ មាន​រុក្ខជាតិ​ចម្រុះ​ជាង ២៥០ ប្រភេទ បក្សី ២៤០ ប្រភេទ និង​សត្វព្រៃ​ជាង ៣០ ប្រភេទ​រស់នៅ​យ៉ាង​សុខដុម​ក្នុង​ឧទ្យាន​សមុទ្រ​ឈើ។
ពូជ​ជីវសាស្ដ្រ​ចម្រុះ​ទាំងនេះ​ត្រូវបាន​អភិរក្ស​យ៉ាង​ល្អ។ អ្នកខ្លះ​និយាយថា ឧទ្យាន​សមុទ្រ​ឈើ​លឿង​នេះ​ជា​ពិភព​របស់​សត្វព្រៃ ពិភព​របស់​បក្សី និង​ជា​ពិភព​របស់​បុប្ផា​ផ្កា​ព្រៃ និង​ស្មៅ​ផងដែរ។ ឧទ្យាន​ព្រៃ​ហ៊ួងហៃ ឬ​សមុទ្រ​ឈើ​លឿង​ជា​តំបន់​អភិរក្ស​ព្រៃ​ធម្មជាតិ​ដ៏​ធំ​ក្នុងចំណោម ៣ ដែល​សម្បូរ​សត្វ​ក្រៀល​មកុដ​ក្រហម ពពួក​ប្រើស និង​ដីសើម​តាម​ឆ្នេរ​អតីត​សហភាពសូវៀត។
តម្លៃ​សំបុត្រ​ប្រមាណ ៥០ យន់ (៣១០០០ រៀល) និង​ថ្លៃ​ជិះរថយន្ដ​អគ្គិសនី​ម្នាក់ ១០ យន់ (៦៣០០ រៀល)។ គូស្នេហ៍ ឬ​ក្រុមគ្រួសារ​អាច​ជួល​កង់ (កែប​ច្រើន) ជិះ​គយគន់​ទេសភាព​ក្នុងតម្លៃ មួយ​ម៉ោង ៣០ ទៅ ៥០ យន់៕HR
​ពន្លឺ​សូរ្យសែង​ចាំង​ចន្លោះ​មែក​រុក្ខជាតិ នៅ​ឧទ្យាន​ឈើ។ អី​ុ​ន​ស្តា​ក្រាម
