
សម្រស់​ឆ្នេរខ្សាច់​អង្កោល ពណ៌​ស្ករត្នោត និង​ម្ហប់​ព្រៃ​ដូង ក្រាល​ដោយ​សំរាម ខ្មោច​មច្ឆា 

កែប: ដល់​ភ្លាម​ឃើញ​ភ្លែត​ចង់​រត់ឡើង​ឡាន​ត្រឡប់ក្រោយបែរ​ប្រូច។ ប៉ុន្ដែ​ប្រសិនបើ​ហ៊ាន​ប្រថុយ​ដើរ​គយគន់​ញែក​សំរាម​ចេញពី​ភ្នែក​ដោយ​សម្លឹង​តែ​ទៅលើ​ឆ្នេរ​ពណ៌​ស្ករត្នោត និង​ព្រៃ​ដូង​ដុះ​ត្រសង​តាម​ឆ្នេរ ភាពស្រស់ស្អាត​ដ៏​ទាក់ទាញ​នឹង​រំ​លេចឡើង​ពិតប្រាកដ។
នេះ​គឺជា​ការលើកឡើង​របស់​ភ្ញៀវទេសចរ​ដែល​ខិតខំ​ស្កាត់​តាំងពី​នាយ​តាម​បណ្ដា​ខេត្ដ​នានា​មកដល់​រមណីយដ្ឋាន​ឆ្នេរ​បង្កប់​សម្រស់​ក្រោម​គំនរសំរាម​រប៉ាត់រប៉ាយ​ចាប់ពី​ច្រកចូល​រហូតដល់​ឆ្នេរ។
ឆ្នេរខ្សាច់​ពណ៌​ស្ករត្នោត​ប្រវែង ៣០០ ម៉ែត្រ​ក្រាល​ភ្ជាប់​វាលស្មៅ​បៃតងខ្ចី​អមដោយ​ព្រៃ​ដូង​រាប់រយ​ដើម​ដុះ​ត្រសង​តាម​ឆ្នេរ គឺជា​ទស្សនីយភាព​គ្រប់គ្រាន់​ក្នុងការ​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​ប្រាថ្នា​ចង់ឃើញ និង​ទទួលបាន​នូវ​បទពិសោធ​សម្រស់​ធម្មជាតិ​ដ៏​ត្រកាល​នេះ។
ឆ្នេរ​វែងអន្លាយ​ដ៏​ធំ​ល្វឹងល្វើយ​ជាទី ឋាន​លម្ហែ​គយគន់​ផ្ទៃ​សាគរ​ឆ្ងាយ​ដាច់កន្ទុយភ្នែក និង​ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ​នៃ​ជំនោរ​សមុទ្រ។ វាលស្មៅ​ធម្មជាតិ​ដាំ​ដោត​ខណ្ឌ​ចែក​ព្រំប្រទល់​ជាមួយ​ឆ្នេរ​ជា​កន្លែង​ស័ក្ដិសម​សម្រាប់​ការ​បោះជំរំ​តង់​ស្នាក់អាស្រ័យ​ដោយ​គ្មាន​ការរំខាន​ពី​គ្រាប់​ខ្សាច់​រាយ​ចូលក្នុង​តង់។ ព្រៃ​ដូង​ដុះ​ជាជួរ​រាប់រយ​ពាន់​ដើម​ក្លាយជា​ម្លប់​ដ៏​ត្រឈឹងត្រឈៃ​សម្រាប់​ការ​សម្រាកសម្រាន្ដ និង​ជា​ប្លង់​សម្រាប់​ថត​រូបភាព​ដ៏​ពេញនិយម។
ទិដ្ឋភាព​ផ្លូវទាល់​ពី​ឆ្នេរកែប​ដ៏​ស្រស់ស្អាត​ដែល​ខ្វះតែ​ជាង ១ គីឡូម៉ែត្រ។
ផា លី​ណា
ក្យូស​រាប់សិប​ជ្រក​ត្រសង​ក្រោមម្លប់​ព្រៃ​ដូង​ជា​ជម្រក​សម្រាប់​ទទួលទាន​អាហារ​គ្រឿង​សមុទ្រ​ពី​ប្រជា​នេសាទ​សហគមន៍​ស្រង់​ឡើង​ពី​ទឹក​ថ្មីៗ និង​ស្រស់។
ទោះបីជា​ស្ថិតនៅលើ​ឆ្នេរ​វាល​ធំធេង​ឆ្លុះ​សាគរ​គ្មាន​កោះ​ត្រើយ និង​ព្រៃ​ដូង​ក្រាស់​ដុះ​បាំងបិទ​យ៉ាងណាក៏ដោយ ក៏​ភ្ញៀវទេសចរ​មិនចាំបាច់​បារម្ភ​ពី​ភាពស្ងប់ស្ងាត់​ឯកោ ដែល​នាំឲ្យកើត​ជា​កង្វល់​ផ្នែក​សន្ដិសុខ​នោះទេ ពីព្រោះ​តំបន់ឆ្នេរ​នេះ​ស្ថិតនៅក្នុង​បរិវេណ​ភូមិ​ប្រជាពលរដ្ឋ​ជុំជិត។
ខ្មោច​ផ្កាយសមុទ្រ និង​សំណល់​ផ្កាថ្ម​អណ្ដែត​មក​ទើរ​លើ​ឆ្នេរខ្សាច់។ ផា លី​ណា
រមណីយដ្ឋាន​ឆ្នេរ​អង្កោល ស្ថិតនៅ​ក្នុងភូមិ​អង្កោល ឃុំ​អង្កោល ស្រុក​ដំណាក់ចង្អើរ ខេត្ដ​កែប ដែល​អាច​ធ្វើដំណើរ​ពី​ឆ្នេរកែប​ចម្ងាយផ្លូវ ១៣ គីឡូម៉ែត្រ ប៉្រប​តាម​ឆក​កែប មាត់សមុទ្រ (ជា​ផ្លូវលំ​ថ្មី) ភ្ញៀវ​អាច​គយគន់​ទេសភាព​ស្រស់ត្រកាល​នៃ​វាល​ស្រែអំបិល ព្រៃកោងកាង ដើមត្នោត និង​ដើមដូង។ ប៉ុន្ដែ​គួរ​ឲ្យ​សោកស្ដាយ វិថី​សម្បូរ​ទេសភាព​ស្អាតៗ​នេះ មិន​ត្រូវបាន​បន្លាយ​ដល់ទី​រមណីយដ្ឋាន​ឆ្នេរ​ឡើយ ដោយ​សល់​តែ​ប្រមាណ​ជាង ១ គីឡូម៉ែត្រ​ទៀត​ប៉ុណ្ណោះ។
យ៉ាងណាមិញ កុំ​ទាន់​អាល​អស់សង្ឃឹម​សម្រាប់​អ្នក​ប្រាថ្នា​ចង់ឃើញ​សម្រស់​ធម្មជាតិ​ទាំងនេះ ពីព្រោះ​នៅមាន​ផ្លូវវាង​ឡើង​ទៅកាន់​ផ្លូវ​លេខ ១៣៣២ វិញ។ ភ្ញៀវ​អាច​ចេញដំណើរ​ពី​ក្រុងកែប​មកកាន់​ឆ្នេរ​អង្កោល​ឆ្លងកាត់​ទីរួមស្រុក​ដំណាក់ចង្អើរ​តាមផ្លូវ​លេខ ១៣៣២ ចម្ងាយផ្លូវ ១២ ម៉ែត្រ​ដល់​ច្រក​ខ្លោងទ្វារវត្ដ​បទុម​គិរីសាគរ ហៅ​វត្ដ​អង្កោល។
ឆ្លើយ​តបនឹង​បញ្ហា​បរិស្ថាន​អនាម័យ​នៅ​តំបន់ឆ្នេរ លោក មាស វ៉ា ប្រធាន​សហគមន៍​អេកូ​ទេសចរណ៍​សហគមន៍​នេសាទ​អង្កោល បាន​លើកឡើងថា៖ «យើង​បាន​ចូលរួម​ច្រើន​ក្នុងការ​សម្អាត​អនាម័យ​នៅ​តំបន់ឆ្នេរ​នេះ។ ប៉ុន្ដែ​វា​មិន​ស្អាត​មួយ​រយ​ភាគរយ​នោះទេ ពីព្រោះ​ឲ្យ​តែមាន​ខ្យល់ មាន​ភ្ញៀវ មិនដឹងជា​សំរាម​បក់​ផាត់​ពីណា​មក​ទេ រួមទាំង ស្មៅ​សមុទ្រ​ផងដែរ»។
យ៉ាងណាមិញ ប្រធាន​សហគមន៍​រូបនេះ បាន​អះអាងថា ឆ្នេរ​អង្កោល​ទទួលភ្ញៀវ​មក​កម្សាន្ដ​មិន​ដាច់​នោះទេ៕
ក្រោលគោ​ប្រជាពលរដ្ឋ​សហគមន៍​ចិញ្ចឹម​ក្បែរ​ឆ្នេរ​អង្កោល។ ផា លី​ណា
ក្យូស​សង់​ជាជួរ​នៅចន្លោះ​ដើមដូង និង​ឆ្នេរ​លើ​វាលស្មៅ។ ផា លី​ណា
