
ប្រពៃណី​ចែវ​ក្បូន ទស្សនា​ជ្រលងភ្នំ​ប៉ូឡូញ បង្កប់​នូវ​ឈាមជ័រ​អ្នកស្រុក 

ក្រុង​ស្រូមូវស៍: មគ្គុទ្ទេសក៍​ក្បូន ស្តា​នី​ស្ល មី​ជ​ដាល បាន​ទម្លាក់​ឈើ​ចែវ ដឹក​ភ្ញៀវទេសចរ លើ​ទន្លេ​ពុះ​ជ្រែក​ជ្រលងភ្នំ ដា​ន់​ណា​ជេក ដើម្បី​អភិរក្ស​ប្រពៃណី​ជាង ២០០ ឆ្នាំ​មកហើយ។
ជាមួយ​ឯកសណ្ឋាន​អាវកាក់​ប៉ាក់​ផ្កា​ពណ៌​ខៀវស្រស់ និង​មួក​ពណ៌ខ្មៅ លោក ស្តា​នី​ស្ល បានបង្ហាញ​មោទនភាព​ក្នុងនាម​ជា​សមាជិក​ម្នាក់ ចំណោម​បុរស ៥០០ នាក់ ដែល​បំពេញការងារ​បន្តវេន​ពី​លោកឪពុក។
អ្នក​ចែវ​ក្បូន​រូបនេះ​និយាយថា៖ «ដើម្បី​ធ្វើជា​អ្នកនាំ​ភ្ញៀវ​នៅ​ទន្លេ​នេះ អ្នក​ត្រូវតែ​ជា​បុរស​មកពី​តំបន់ភ្នំ ភី​នី​នី (Pieniny) អ្នក​ត្រូវតែ​ជា​អ្នកភូមិ​ជុំវិញ​ទន្លេ​ណាន់​ណា​ជេក ជា​បុរស​រស់នៅ​ទឹកដី​នេះ និង​ជាផ្នែក​មួយ​នៃ​គ្រួសារ​មគ្គុទ្ទេសក៍​ទន្លេ»។
លោក​ក៏​រំឭក​ដែរ​ថា៖ «យើង​ក៏​ទទួលយក​មគ្គុទ្ទេសក៍​មកពី​តំបន់​ផ្សេង​ដែរ ប៉ុន្តែ​ទាល់តែ​ពួកគេ​បំពេញ​លក្ខខណ្ឌ​សុខចិត្ត​រើ​មក​រស់​នៅទីនេះ»។
ជ្រលងភ្នំ​ទន្លេ​ណាន់​ណា​ជេក ដែល​ស្ថិតនៅ​ព្រំប្រទល់​ជាមួយ​ប្រទេស​ស្លូវេ​នី មាន​ទេសភាព​ដ៏​ស្អាត​អស្ចារ្យ។ អស់​រយៈពេល​រាប់លាន​ឆ្នាំ​មកហើយ ទន្លេ​បាន​ហូរ​ពុះ​ជ្រែក​ជ្រលងភ្នំ​ថ្ម​លម្អ​ដោយ​រុក្ខជាតិ​បៃតង​ដុះ​ត្រសុំត្រសាយ។
មគ្គុទ្ទេសក៍​ទន្លេ ដែល​សុទ្ធតែជា​បុរស​ពេញកម្លាំង​មាំមួន។ AFP
ភ្ញៀវទេសចរ​អាច​ធ្វើដំណើរ​ដោយ​ក្បូន​ដឹក​មនុស្ស​បាន ១២ នាក់ បណ្ដែត​ខ្លួន​លើ​ផ្ទៃ​ទឹក អមដោយ​ជញ្ជាំង​ជ្រលងភ្នំ​ឈរ​ខ្ពស់សន្លឹម​ដល់​កម្ពស់ ៣០០ ម៉ែត្រ។ កាលពី​ឆ្នាំមុន ភ្ញៀវ​ជាង ២៣ ម៉ឺន​នាក់ មកពី​ជុំវិញ​ពិភពលោក បានមក​ជិះ​ក្បូន​ប្រពៃណី​ប៉ូឡូញ ចន្លោះ​ពី​ខែមេសា ដល់​ខែតុលា។
ដំណើរ​លើទឹក​មាន​រយៈពេល​ពី ២ ទៅ ៣ ម៉ោង អាស្រ័យ​លើ​កម្ពស់​ទឹកទន្លេ។ នៅពេលដែល​ចរន្ត​ទឹកហូរខ្លាំង បទពិសោធ​ជិះ​ក្បូន រឹតតែ​រំជើបរំជួល ជាមួយ​រលក​ទឹក​សក្បុស និង​កន្លែង​មាន​ទឹកកួច។
ជាមួយ​បទពិសោធ​ចែវ​ក្បូន​ជាង ៣៥ ឆ្នាំ លោក ស្តា​នី​ស្ល បាន​បញ្ជាក់ថា៖ «អ្នកដាក់ពាក្យ​ធ្វើជា​មគ្គុទ្ទេសក៍​ទន្លេ​នៅ ទីនេះ ត្រូវតែ​ជា​បុរស មាន​អាយុ​ពី ១៨ ដល់ ៣០ ឆ្នាំ។ យើង​មិន​ទទួល​បេក្ខនារី​ទេ។ អ្នក​ត្រូវ​ហ្វឹកហាត់​ចំនួន ៣ ឆ្នាំ ជាមួយ​គ្រូ ដោយ​ត្រូវ​ប្រឡង​ទាំង​ទ្រឹស្ដី និង​ការអនុវត្ត»។
ជា​មគ្គុទ្ទេសក៍​តាំងពី​អាយុ ១៨ ឆ្នាំ លោក​បាន​រៀបរាប់​ទៀតថា៖ «ការងារ​នេះ​ខ្ញុំ​ធ្វើ​បន្ត​ពី​ឪពុក និង​ជីតា​ខ្ញុំ។ បងប្រុស​ខ្ញុំ​ក៏​បម្រើការ​ជា​អ្នកនាំ​ភ្ញៀវ​លើ​ទន្លេ ហើយ​ពេលនេះ​កូន​ខ្ញុំ​ក៏​ចាប់ផ្ដើម​ចូលរួម​ដែរ»។
មិន​ខុសពី​បុរស​ភាគច្រើន​នៅទីនេះ​ទេ លោក ស្តា​នី​ស្ល បាន​ប្រាប់ថា៖ «ខ្ញុំ​មិន​ធ្លាប់​គិត​សោះ​ថា នឹង​ឈប់​ចែវ​ក្បូន​ដឹក​ភ្ញៀវទេសចរ»៕
អាជីព​ចែវ​ក្បូន​ដឹក​ភ្ញៀវ​ត្រូវបាន​បន្តវេន​ពី​ឪពុក និង​ជីតា។ AFP
