
ភ្នំប្រាសាទ​អាយុ​រាប់លាន​ឆ្នាំ ជាទី​បណ្ដុំ​ដួងវិញ្ញាណ​ចក្កវាឡ 

ក្រុង​វេ​លីង​តោន: នូ​វែល​សេ​ឡង់​ជា​ប្រទេស​ល្បីល្បាញ​ខាង​សម្រស់​ធម្មជាតិ តែ​ក្នុង​ឆ្នាំ ២០០២ វិថី​កសិដ្ឋាន​មួយ​ត្រូវ​បានផ្ដល់​កិត្ដិយស​ពិសេស។ វា​បាន​ក្លាយជា «មជ្ឈមណ្ឌល​ដួងវិញ្ញាណ​នៃ​ចក្កវាឡ»។
ដោយ​មានឈ្មោះ​ហៅថា ភ្នំប្រាសាទ ឬ Castle Hill តំបន់​នេះ​ជា​ស្ថានីយ​រយៈកម្ពស់​ខ្ពស់​របស់​ប្រទេស ហើយ​វា​ជា​តំបន់​កសិដ្ឋាន​ដ៏​ធំ​សម្រាប់​ចិញ្ចឹម​ចៀម និង​គោក្របី ស្ថិតនៅ​កោះ​ខាងត្បូង​នូ​វែល​សេ​ឡង់។
ទម្រង់​ថ្មកំបោរ​ទាំងនេះ ជា​ទឹក​ហូរច្រោះ​ផ្ទាំង​ថ្មកំបោរ​ដែល​បានកកើតឡើង​អំឡុង អូ​លី​ហ្គូ​សេន អាយុ​កាលពី ៣០ ទៅ ៤០ លាន​ឆ្នាំមុន ពេលដែល​ដែនដី​ភាគច្រើន​របស់​នូ​វែល​សេ​ឡង់​បាន​គ្របដណ្ដប់​ដោយ​ផ្ទៃ​សាគរ។
តំបន់​នេះ ជា​ទីឋាន​វប្បធម៌ អ​បិយ​ជំនឿ​ដួងវិញ្ញាណ និង​សារៈសំខាន់​ប្រវត្ដិសាស្ដ្រ​ដ៏​វិសេស។ មាន​សណ្ឋាន​ដូចជា​ប្រាសាទ​ទ្រុឌទ្រោម ហើយ​បើតាម​ឈ្មោះ ភ្នំ​នេះ​ជា​ទីឋាន​ពេញនិយម​ចំពោះ​ការ​ត្រាច់ចរ​ឡើង​ភ្នំ និង​សម្បូរ​ផ្ទាំង​ថ្មធំ។
ក្នុង​ឆ្នាំ ២០០២ សម្ដេច​សង្ឃ ដា​ឡៃ ឡា​ម៉ា បាន​ធ្វើទស្សនកិច្ច​កោះ​ខាងត្បូង នៃ​នូ​វែល​សេ​ឡង់។ ច្បាស់​ណាស់ ព្រះអង្គ​មិន​ពេញ​ចិត្ដនឹង​ថាមពលអគ្គិសនី នៅ​ក្រុង​ក្បែរ​ខាង គ្រី​ស្ដ​ឈើ​ច (ដែល​ព្រះវិហារ ត្រូវបាន​សង់​ឡើង​ពី​ថ្ម​យក​ពី​តំបន់​នោះ) ហើយ​ព្រះសង្ឃ​ត្រូវបាន​និមន្ដ​ទៅកាន់​វាល​ប្រភព​ផ្ទាំង​ថ្ម​ទាំងនោះ។
សម្ដេច​សង្ឃ ដា​ឡៃ ឡា​ម៉ា សព្វព្រះរាជហឫទ័យ​ជាខ្លាំង​ចំពោះ​ទេសភាព​ដ៏​ត្រកាល ហើយ​ជាមួយ​បទពិសោធ​យល់ច្បាស់​ពី​ទីឋាន​ស្ងប់​សុខ​ចំពោះ​ផ្លូវចិត្ដ ព្រះ​អង្គបាន​ដាក់ឈ្មោះ​ទីឋាន​នោះ​ជា «មជ្ឈមណ្ឌល​ដួងវិញ្ញាណ​ចក្កវាឡ»។
ទម្រង់​ថ្មកំបោរ​រាយប៉ាយ កកើតឡើង​ពី ៣០ ទៅ ៤០ លាន​ឆ្នាំមុន។
តំបន់​បុរេប្រវត្ដិ​នេះ ទោះ​បាន​ទទួលភ្ញៀវ​កាន់តែច្រើន ខណៈ​ស្ថានីយ​ភ្នំ Flock Hill នៅក្បែរនោះ ត្រូវបាន​ប្រើ​សម្រាប់​ថត​ភាពយន្ដ នៃ​ឈុត​ឆាក​វាយប្រហារ​ក្នុង​រឿង «The Chronicles of Narnia: The Lion, the Witch and the Wardrobe» ឆ្នាំ ២០០៥។ ទីនោះ​ក៏មាន​ផ្ទាំង​ថ្មកំបោរ​ធំៗ​ជាច្រើន ដែល​ត្រូវ​បានអនុញ្ញាត​ឲ្យ​ភ្ញៀវ​តាមរយៈ​ការបំពេញ​លិខិតស្នាម​លើ​អ៊ីនធឺណិត។
ភ្នំ​នេះ ស្ថិតនៅ​រយៈកម្ពស់ ៧០០ ម៉ែត្រ ក្បែរ​ហាយវ៉េ​រដ្ឋ ៧៣។ អាកាសធាតុ​ទីនេះ​សមល្មម ដែល​ជាទូទៅ សីតុណ្ហ​ភាពត្រជាក់​ស្រួលខ្លួន។
ភ្លៀង​បន្ដ​ធ្លាក់​ជាប្រចាំ​ពេញ​មួយឆ្នាំ​នៅ​បរិវេណ​ថ្ម​រាយប៉ាយ​នេះ តែ​ទេសភាព​ធ្លាក់ទឹកកក​ហាក់​កម្រ​នឹងមាន។ សីតុណ្ហភាព​មធ្យម​នៅ​ភូមិ​ភ្នំប្រាសាទ​មាន ៨,៣ អង្សា​សេ៕HR
​ថ្ម​មាន​សណ្ឋាន​ក្រហេងក្រហូង ស័ក្ដិសម​សម្រាប់​អ្នក​និយម​ដើរ​ភ្នំ។
