
ប្រាសាទជ្រៃ​អតីត​ជា​មន្ទីរពេទ្យ​បុរាណ​ក្នុងសម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ នៅ​ម្តុំ​ប្រាសាទបឹងមាលា​បែរជា​ខ្សត់​ភ្ញៀវទេសចរ​ស្កាត់​ចូលទៅ​ទស្សនា​កម្សាន្ត 

ក្រុង​សៀម​រាបៈ បើទោះបីជា ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទី​ប្រាសាទបឹងមាលា មែន​ក្តី តែ​សង្កេតឃើញថា ក្រុម​ទេសចរ​ជាតិ ដែល​និយម​ដើរ​ទស្សនា​កម្សាន្ត​តំបន់​ប្រាសាទបុរាណ​នានា នៅ​ខេត្តសៀមរាប ច្រើន​តែទៅ​ហួស​មក​ហួស​ប្រាសាទតូច​មួយ​ចម្ងាយ​ជាង ២ គីឡូម៉ែត្រ គឺ​ប្រាសាទជ្រៃ។
បើតាម​សម្តី​រៀបរាប់​ពី​ប្រជាពលរដ្ឋ ដែលជា​អ្នកមើល​ការ-សម្អាត​ព្រៃ ឬ​ស្មៅ​នៅ​ប្រាសាទជ្រៃ ខណៈ​ខ្លះ​ប្រដាប់ដោយ​សម្ភារ ខ្វែវ សម្រាប់​កាប់​ត្រាយព្រៃ​តូចៗ ដែល​ដុះ​ជ្រៀត​បិទផ្លូវ​ដើរ និង​បរិវេណ​ជុំវិញ​ប្រាសាទ តាំងពី​ជាន់ក្រោម​ដល់​ជាន់លើ ក្នុងចំណោម​មនុស្ស ៥-៦ នាក់ ពោល​ព្រមគ្នា​ឡើង​ថា៖ «ប្រាសាទ​នេះ ជា​អតីត​មន្ទីរពេទ្យ​មួយ​ក្នុងសម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ តែ​មិន​សម្បូរ​ភ្ញៀវទេសចរ​មក​ទស្សនា​នោះទេ! មិនដឹងថា មកពី​មូល​ហេតុអ្វី ឬ​គេ​មិនសូវ​ស្គាល់​ទេ​ដឹង?»។
ផ្នែក​ខ្លះ​ហ៊ុមព័ទ្ធ​ដោយ​ដើមឈើ​ធំៗ និង​ខ្លះ​របេះ​ធ្លាក់​ផ្ទាំង​ថ្ម​នៃ​ប្រាសាទជ្រៃ។
ហេង ជីវ័ន
ប្រាសាទជ្រៃ មាន​ទីតាំងនៅ​ភូមិ និង​ឃុំ​បឹងមាលា ស្រុក​ស្វាយលើ ខេត្តសៀមរាប គឺមាន​ចម្ងាយ ហួសពី​ប្រាសាទបឹងមាលា​ទៅ​ប្រមាណ ២-៣ គីឡូម៉ែត្រ ឬ​ចម្ងាយ​ជិត ៨០ គីឡូម៉ែត្រ ចេញពី​ទីរួមខេត្ត​សៀមរាប មក​នោះ។
បើតាម​ទិដ្ឋភាព​ជាក់ស្តែង​រូបរាង​នៃ​ប្រាសាទជ្រៃ កំពុងតែ​រង​នូវ​ភាព​ចាស់​ទ្រុឌទ្រោម​ខ្លាំង និង​ផ្នែក​ខ្លះ​នៃ​ប្រាសាទ​ក៏ត្រូវ​របេះ​ធ្លាក់​ផ្ទាំង​ថ្មគរ​លើ​គ្នា សឹងតែ​បាត់បង់​អស់​ទ្រង់ទ្រាយ​ដើម​ផងដែរ ខណៈ​ប្រាសាទ​នេះ ស្ថិតនៅលើ​ដងផ្លូវ​បុរាណ នៃ​តំបន់​ប្រាសាទ​សំខាន់​ក្នុង​ខេត្តសៀមរាប មានដូចជា​ប្រាសាទបឹងមាលា ប្រាសាទ​កោះកេរ និង​ប្រាសាទព្រះខ័ន​កំពង់ស្វាយ ជាដើម។
ទេសចរ​ឈរ​មើល​ប្រាសាទជ្រៃ​ពី​ចម្ងាយ។
ហេង ជីវ័ន
តែ​យ៉ាងណា​ការ​សន្និដ្ឋានថា ប្រាសាទជ្រៃ គឺ​អតីត​ជា​មន្ទីរពេទ្យ​មួយ​នៅ​ក្នុងសម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ នោះ​ហាក់​នៅមាន​ភាព​មិនទាន់​ស្រប​គំនិត​គ្នា​ទាំងស្រុង​នៅឡើយ​ទេ។
លោក ឈាន រដ្ឋា ប្រធាន​នាយកដ្ឋាន​អភិរក្ស​ប្រាសាទ​ក្រៅ​ឧទ្យាន​អង្គរ បង្ហើប​ប្រាប់​ព័ត៌មាន​ទាក់ទង​ប្រាសាទជ្រៃ​នេះ​ថា៖ «បើតាម​ឯកសារ ប្រាសាទជ្រៃ អតីត​ជា​មន្ទីរពេទ្យ​មួយ នា​សម័យបុរាណ នៃ​រជ្ជកាល​ព្រះបាទជ័យវរ្ម័ន​ទី ៧ នៅ​ចុង​សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣»។
ផ្ទាំង​ថ្ម​របេះ​ធ្លាក់​គរ​លើ​គ្នា​នៅ​កណ្ដាល​នៃ​ប្រាសាទ។ ហេង ជីវ័ន
ដោយឡែក​បើតាម​ប្រសា-សន៍​លោក​សាស្ត្រាចារ្យ​បណ្ឌិត ធុ​យ ចាន់​ធួន អនុប្រធាន​វិទ្យាស្ថាន​វប្បធម៌ និង​វិចិត្រសិល្បៈ​នៃ​រាជបណ្ឌិត្យសភា​កម្ពុជា និង​ជា​សាស្ត្រាចារ្យ​បុរាណវិទ្យា នោះ​លោក​ពុំទាន់​ហ៊ាន​សន្និដ្ឋាន​ឲ្យ​ច្បាស់​នៅឡើយ​ទេ​ថា ប្រាសាទជ្រៃ​នេះ គឺ​ពិតជា​មន្ទីរពេទ្យ​បុរាណ មែន ឬ​យ៉ាងណា ខណៈ​រជ្ជកាល​ស្តេច​គឺមាន​លក្ខណៈ​ស្របគ្នា​ទៅនឹង​ការអះអាង​របស់​ប្រធាន​នាយកដ្ឋាន​ខាងលើ​ដែរ។
សាស្ត្រាចារ្យ​បណ្ឌិត ធុយ​ចាន់​ធួន បង្ហើប​បញ្ជាក់​ខណៈពេល​លោក​ក៏​ជិត​ធ្វើ​បទ​បង្ហាញ​ការស្រាវជ្រាវ​ពី​ទីតាំង​អតីត​ប្រាសាទ​នានា​ជា​មន្ទីរពេទ្យ​សម័យបុរាណ​នា​ចុង​ខែវិច្ឆិកា​នេះ​ដែ​រថា៖ «បើតាម​បទពិសោធ​ខ្លួនខ្ញុំ​បាន​ទៅលេង ដល់​ប្រាសាទជ្រៃ កាលពី​ឆ្នាំ ២០១៦ ហើយ​បាន​ពិនិត្យមើល​ទៅលើ​ទីតាំង និង​ថ្ម​នៃ​ប្រាសាទ​នោះ​គឺអាច​ទាញយក​ការ​សន្និដ្ឋានបាន​ខ្លះ​ថា អាចជា​មន្ទីរពេទ្យ​បុរាណសម័យ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ មែន។ ការសន្និដ្ឋាន ដោយ​យោងតាម​រចនាសម្ព័ន្ធ​នៃ​ទីតាំង​គឺ​ភាគច្រើន​សំណង់​ប្រាសាទ​តូចៗ ដែល​ស្ថិតនៅ​ដងផ្លូវ​បុរាណ​នៃ​ប្រាសាទធំ​នោះ​គឺ​ភាគច្រើន​ជា​បណ្ណាល័យ ឬ​ជា​មន្ទីរពេទ្យ»។

ឯ​ដំណឹង​ថា ប្រាសាទ​នេះ បែរជា​ខ្សត់​ភ្ញៀវទេសចរ​មក​ទស្សនា បើទោះបីជា​នៅក្បែរ​ប្រាសាទបឹងមាលា និង​ស្ថិតនៅ​លើផ្លូវ​ឆ្ពោះទៅកាន់ តំបន់​ប្រាសាទ​សំខាន់​នានា​ដូចជា ប្រាសាទ​កោះកេរ និង​ប្រាសាទព្រះខ័ន​កំពង់ស្វាយ នោះ​ក៏​ត្រូវបាន​លោក ឈាន រដ្ឋា បញ្ជាក់ថា៖ «តាមពិតទៅ ក្រុម​ភ្ញៀវ​មក​ទស្សនា​តំបន់​ប្រាសាទ​ទាំងឡាយ គឺមាន​ច្រើន​ប្រភេទ​ខុសៗគ្នា។ ភ្ញៀវ​ដែល​ចូលមក​ទស្សនា​ប្រាសាទជ្រៃ​នេះ​ច្រើនតែ​ជា​ភ្ញៀវ​ជា​អ្នកស្រាវជ្រាវ ហើយ​ជា​ជនបរទេស​ទៀតផង»៕
