
ប្លែកភ្នែក! ដាយ​ណូស័រ​ផុស​ពី​ស្រែ ទាក់ទាញ​ទេសចរ​នៅ​ចិន 

ក្រុង​ប៉េកាំង: ឧទ្យាន​ជាតិ​វាលស្រែ​ឆក​សាន់​យ៉ា ហៃ​តាង រចនាប័ទ្ម​វាលស្រែ បាន​បើកសម្ពោធ​កាលពី​ប៉ុន្មាន​សប្ដាហ៍​មុន​ដើម្បី​ស្វាគមន៍​ទេសចរ។
ក្នុងដំណាក់កាល​ទីមួយ ឧទ្យាន​លើ​ផ្ទៃដី ២៥៣ ហិកតា​ក្រោម​ទឹកប្រាក់​វិនិយោគ ២,៣ ពាន់​លាន​យ៉េន (៣៦២,៧ លាន​ដុល្លារ) នឹងមាន​មុខងារ​ជា​រមណីយដ្ឋាន​កែច្នៃ​ដ៏​សំខាន់​មួយ​ដែល​បញ្ចូល​គ្នា​រវាង​ការអប់រំ​វិទ្យាសាស្ដ្រ ការអភិរក្ស​បរិស្ថាន និង​ទស្សនីយភាព។
ឧទ្យាន​ជាតិនេះ បង្ហាញ​ជា​សាធារណៈ នូវ​ចម្លាក់​ដាយ​ណូស័រ​ផ្ដោតលើ​ការអប់រំ​បែប​វិទ្យាសាស្ដ្រ តំបន់​វប្បធម៌​វាលស្រែ អគារ​កញ្ចក់​អេកូឡូស៊ី និង​ឧទ្យាន​វាលស្រែ​ដ៏​ប្លែកភ្នែក។
នៅ​ឧទ្យាន​ជាតិ​វាលស្រែ​ក្រុង​សាន់​យ៉ា ដាយ​ណូស័រ ៦៦ ក្បាល​មកពី​ខេត្ដ​ហៃ​ឡុង​ជៀង ស៊ី​ជៀង ស៊ី​ឈួន យុនណាន់ និង​បណ្ដា​ខេត្ដ ២០ ទៀត រួមទាំង​តំបន់​សម្បូរ​ដាយ​ណូស័រ តាំងពី​រាប់រយ​លាន​ឆ្នាំមុន។
ភ្ញៀវទេសចរ​អាច​រីករាយ​ក្នុងការ​គយគន់​ចម្លាក់​ដាយ​ណូស័រ​នៅ​ឧទ្យាន​ជាតិ​វាលស្រែ សាន់​យ៉ា ហៃ​តាង ដែលមាន​ចំនួន​រហូតដល់ ៣២៣ ក្បាល។
អ្នកជំនាញ​ជាច្រើន​បាន​ចូលរួម​ឌីហ្សាញ​ទស្សនីយភាព​ឧទ្យាន និង​បាន​ដំឡើង​ចម្លាក់​ដាយ​ណូស័រ​ដែល​ផលិតឡើង​ពី​ឆ្អឹង​ដែក ស្រោប​ស្បែក​ស៊ី​លី​កូន ដែល​អាច​បង្ហាញ​ពី​កាយវិការ និង​បំពង​សំឡេង​លាន់​កងរំពង។
ចម្លាក់​ដាយ​ណូស័រ ផុស​កណ្ដាល​ស្រែ​នៅ​សាន់​យ៉ា។ ហ្វេសប៊ុក
ដាយ​ណូស័​រវែង​បំផុត​ប្រចាំ​ឧទ្យាន​ប្រវែង ៣៦ ម៉ែត្រ ក៏​ត្រូវបាន​ដំឡើង​រួចរាល់​ហើយ​ដែរ។
ដាយ​ណូស័រ​គឺជា​អម្បូរ​សត្វ​វ័យ​ចំណាស់​បំផុត​លើ​ផែនដី ដែល​ពួកវា​មាន​រាប់ពាន់​ប្រភេទ ត្រូវបាន​ប្រទះឃើញ​លើ​ផែនដី ហើយ​ចិន​ក៏បាន​រកឃើញ​ជាង ២៧០ ប្រភេទ​ជា​ពូជ​ដាយ​ណូស័រ​ធំ​បំផុត​ក្នុង​លោក ជាពិសេស ថ្មីៗនេះ ជាមួយ​ការរកឃើញ និង​លទ្ធផល​នៃ​ការស្រាវជ្រាវ​អំពី​ពពួកសត្វ​ផុតពូជ​ទាំងនេះ ចិន​ក្លាយជា​មជ្ឈមណ្ឌល​ស្រាវជ្រាវ​ដាយ​ណូស័រ​ពិភពលោក។
វេជ្ជបណ្ឌិត យ៉ាង គុន បាន​និយាយថា៖ «ស្រប​ពេលដែល​យើង​បាន​បោះជំហាន​ទៅមុខ​យ៉ាង​លឿន​ចំពោះ​ការស្រាវជ្រាវ​វិទ្យាសាស្ដ្រ យើង​ក៏​ត្រូវធ្វើ​កិច្ចការ​ល្អៗ ស្ដីពី​វិទ្យាសាស្ដ្រ​ផងដែរ ដោយ​ការទាក់ទាញ​ក្មេងៗ យុវវ័យ​ដែល​ចង់​ស្វែងយល់​ពី​ការសិក្សា​ហ្វូ​ស៊ី​ល»។
លោក​ថា ទីក្រុង​ឆ្នេរ​ទេសចរណ៍​ដ៏​ស្រស់ស្អាត សាន់​យ៉ា នេះ ពិតជា​ស័ក្ដិសម​ក្នុង​ការកសាង​ឧទ្យាន​ដាយ​ណូស័រ បែប​វិទ្យាសាស្ដ្រ និង​ទីកម្សាន្ដ​ដ៏​សម្បូរបែប។ នេះ​ជា​ការងារ​ច្នៃប្រឌិត​បែប​វិទ្យាសាស្ដ្រ និង​បច្ចេកវិទ្យា៕HR
​ឧទ្យាន​ដាយ​ណូស័រ​ផ្សារ​ភ្ជាប់នឹង​វប្បធម៌​កសិកម្ម។ ហ្វេសប៊ុក
