
ទឹកធ្លាក់​ក្បាលដំរី​នៅ​ប៉ៃលិន ទេសចរ​ដើរ​លំៗ​ត្រូវ​បក​ក្រោយ ចង់ទៅ​ដល់ត្រើយ​ទាល់តែ​តស៊ូ​បន្តិច 

ក្រុង​ប៉ៃ​លិនៈ ទោះបី​ជាមាន​ទេសភាព​ធម្មជាតិ​ដ៏​ស្រស់ស្អាត​នៃ​ទឹកធ្លាក់​កម្ពស់​ដ៏​ខ្ពស់​ប្រមាណ​ជាង ២០ ម៉ែត្រ អម​ទៅដោយ​ដើមឈើ​តូចធំ​ពណ៌​បៃតងខ្ចី​នៅ​សងខាង មាន​ទឹក​ត្រជាក់ស្រេង ដែល​ហូរ​ជ្រែក​ផ្ទាំង​ថ្មធំ​តូច​ដុះ​ច្រូងច្រាង ធ្វើ​ឲ្យ​អារម្មណ៍​ស្រស់ថ្លា​ក៏ពិតមែន ក៏​តំបន់​ទឹកធ្លាក់​ក្បាលដំរី មិនសូវមាន​មនុស្សម្នា​បាន​ស្គាល់​ទេ ព្រោះ​បើជា​ក្រុម​ទេសចរ​ដើរ​លំៗ​គឺ​ច្បាស់ជា​ត្រូវ​បក​ក្រោយ ខណៈ​អ្នក​ដែល​បាន​ទៅ​ដល់ត្រើយ​លុះត្រាតែ​ជា​អ្នកតស៊ូ​នឹង​ដំណើរ​ផ្លូវ​បន្តិច។
ទឹកធ្លាក់​ក្បាលដំរី ឬ​ទឹកធ្លាក់​បរ​ហ៊ុយ ស្ថិតនៅ​ក្នុងភូមិ​បរ​ហ៊ុយ​ត្បូង សង្កាត់​បរយ៉ាខា មាន​ចម្ងាយផ្លូវ​ប្រមាណ ១៤ គីឡូម៉ែត្រ ពី​ក្រុងប៉ៃលិន ខេត្ត​ប៉ៃលិន និង​មាន​ប្រភព​ទឹកហូរ​ពីលើ​កំពូល​ភ្នំដំរី​តែម្តង។
តាមពិតទៅ​តំបន់​ទឹកធ្លាក់​ក្បាលដំរី ប្រជាពលរដ្ឋនៅក្នុង​តំបន់​អាច​ទៅ​កម្សាន្ត​លេង​បាន​តាំងពី​សម័យ​សមាហរ័ណ​កម្ម នា​អំឡុង​ឆ្នាំ ១៩៩៨ មកម៉្លេះ តែដោយសារ​មាន​ផ្លូវចូល​លំបាក ខណៈ​រហូតមក​ដល់ពេល​បច្ចុប្បន្ននេះ ដំណើរ​ចង់ទៅ​លេងកម្សាន្ត​នៅ​ទីនោះ ក៏​នៅតែ​បន្ត​ជួប​បញ្ហាលំបាក​ផ្លូវ​ដើរ​ដដែល ដោយសារតែ​កង្វះ​ការអភិវឌ្ឍ និង​ប្រជា​សហគមន៍​នៅ​ខ្វះខាត​នៅឡើយ។
លោក ហាន ហឺ ជា​ប្រធាន​តំបន់​កងពល​អន្តរាគមន៍​លេខ ៨២១ ឬ​តំបន់​ប្រចាំការ​ក្បែរ​ព្រំដែន អូរ​អែម នោះបាន​ប្រាប់​ឲ្យ​ដឹងពី​ផល​លំបាក​នៃ​ផ្លូវ​ទៅកាន់​តំបន់​ទឹកធ្លាក់​ថា៖ «ទឹកធ្លាក់​ក្បាលដំរី នេះ​មាន​ទេស​ភាពល្អ​ខ្លាំងណាស់ ជាពិសេស​នា​រដូវវស្សា ដែលមាន​ទឹក​ច្រើន ធ្លាក់​មក​មាន​សម្រស់​ស្អាត សក្បុស​តែម្តង ខណៈ​នៅ​រដូវប្រាំង​មាន​ទឹកហូរ​តិចៗ​ប៉ុណ្ណោះ»។
យោងតាម​លោក ហាន ហឺ ទោះបីជា​នៅ​ថ្ងៃបុណ្យ ឬ​មិនមែនជា​ថ្ងៃបុណ្យ​ក្តី​គឺមាន​ទេសចរ​តិចតួច​បំផុត​អាច​ទៅលេង​ដល់ទី​នោះបាន ព្រោះ​នៅមាន​ផល​លំបាក​ផ្លូវ​ដើរចូល។

ដំណើរ​ទៅកាន់​ទឹកធ្លាក់​ក្បាលដំរី​នេះ ប្រសិនបើជា​អ្នក​ដើរកម្សាន្ត​មិន​ចង់​ហូរ​ញើស​ច្បាស់ជា​ត្រូវសុំ​បក​ក្រោយ​វិញ​មិនខាន ពេលឮ​ថាត្រូវ​ដើរកាត់​ចម្ការ​ដំណាំ និង​ឆ្លងកាត់​ភ្នំ​ពីរបី​មាន​ផ្លូវកាត់​ព្រៃ​បន្លា​ឫស្សី និង​បន្លា​ព្រៃ​អញ្ចាញ​នោះ។
ដំណើរ​ផ្លូវ​ព្រៃ​វាង ចំណាយពេល​ជាង ៣ ម៉ោង ខណៈ​ផ្លូវកាត់​ត្រូវ​ដើរ​បញ្ច្រាស​តាម​ទឹកអូរ​ចំណាយពេល​ជាង​មួយ​ម៉ោង​ចេញពី​តំបន់​កងពល​អន្តរាគមន៍​លេខ ៨២១ ឬ​ឈ្មោះថា «តំបន់​អូរ​អែម» នៅ​ភូមិ​បរ​ហ៊ុយ​ត្បូង សង្កាត់​បរយ៉ាខា។
គួរ​បញ្ជាក់ថា ដំណើរ​ឆ្លងកាត់​ព្រៃភ្នំ​ដែល​ដើរ​ផ្លូវ​ព្រៃ​វាង​នោះ តម្រូវ​ចាំបាច់​មាន​អ្នកនាំផ្លូវ ព្រោះថា តាមផ្លូវ​ទៅកាន់​តំបន់​ទឹកធ្លាក់​ក្បាលដំរី​នោះ ប្រសិនបើ​អ្នក​មិន​ស្គាល់ផ្លូវ​ច្បាស់​ទេ​អាច​ជួប​គ្រោះថ្នាក់​ដោយ​ត្រូវ​ដើរ​ប៉ះចំ​តំបន់​នៅមាន​សេសសល់​គ្រាប់មីន ឬ​អន្ទាក់​សត្វព្រៃ។ កាន់តែ​ពិសេស​ទៀត​នោះ ទេសចរ​ក៏ត្រូវ​ត្រៀម​វេច​ខ្ចប់​ម្ហូបអាហារ​ដាក់​តាម​ខ្លួន​ដែរ បើ​មិន​ដូច្នេះ​ទេ​ច្បាស់ជា​ដាច់បាយ​មិនខាន។
អ្នក​ប្រាថ្នា​ចង់​ទៅកាន់​តំបន់​កម្សាន្ត​ទឹកធ្លាក់​ក្បាលដំរី​នេះ អាច​ទំនាក់ទំនង​ផ្ទាល់​ទៅ​លោក ហាន ហឺ តាម​ទូរស័ព្ទ លេខ ០៩៧ ៨ ៩៩៩ ៧៨៣ ដើម្បី​រក​អ្នកនាំផ្លូវ និង​ដើម្បី​រក្សា​សុវត្ថិភាព​នៃ​ដំណើរ​កម្សាន្ត​បែប​ផ្សងព្រេង​នេះ​ទាំងទៅទាំងមក​របស់​លោកអ្នក​បាន។
លោក ហាន ហឺ ក៏មាន​សំណូមពរ​ថា៖ «សំណូមពរ​ដល់​អាជ្ញាធរ​តំបន់ និង​មន្ទីរ​ទេសចរណ៍ សូម​មេត្តាជួយ​យ៉ាងណា​ឲ្យ​មាន​ផ្លូវ​ដើរចូល​ទៅកាន់​ទឹកធ្លាក់​ក្បាលដំរី​ស្រួល​ផង ព្រោះ​ទីនេះ​ជា​រមណីយដ្ឋាន​ធម្មជាតិ​ស្រស់ស្អាត អាច​ទាក់ទាញ​ភ្ញៀវទេសចរ​ច្រើន​និង​អាចជា​ប្រភព​រក​ប្រាក់ចំណូល​របស់​ពលរដ្ឋ​សហគមន៍​បាន​ផងដែរ»៕
នៅ​ទឹកធ្លាក់​ក្បាលដំរី មិនមាន​លក់​ចំណីអាហារ​ឡើយ ដូច្នេះ​ភ្ញៀវ​ត្រូវ​ខ្ចប់​បាយ​ទៅ​ញ៉ាំ។ ហេង ជីវ័ន
ក្រោយពី​ដើរព្រៃ អ្នកនឹង​ទទួលអារម្មណ៍​ស្រស់ស្រាយ​ពី​ការ​ងូតទឹក​ត្រជាក់ស្រេង។ ហេង ជីវ័ន
