
ល្អាង​ធៀ​ន​មិន នៅ​ចិន​ច្រកទ្វារ​ឋានសួគ៌ ល្អ​គ្មាន​ពី​រលើ​លោក 

ក្រុង​ហ្សាង​ជា​ជី: ពី​កណ្ដាល​ក្រុង ហ្សាង​ជា​ជី ក្នុង​ខេត្ដ​ហ៊ូ​ណាន ប្រទេស​ចិន ភ្ញៀវទេសចរ​បាន​សម្រុក​ទៅ​កម្សាន្ដ​នៅ​ខ្សែរ៉ត​ភ្នំ​ធៀ​ន​មិន។ រយៈពេល​ជិត​កន្លះម៉ោង ទូ​ខ្សែរ៉ត​អគ្គិសនី នឹង​អូស​ឡើង​កម្ពស់ ៧៤៦០ ម៉ែត្រ​ទៅកាន់​ភ្នំ​ធៀ​ន​មិន។ នៅ​ចុងបញ្ចប់ ទេសចរ​បាន​ដើរ​ឡើង​ទៅកាន់ «ច្រកទ្វារ​ឋានសួគ៌»។
ស្ថិតនៅ​រយៈកម្ពស់ ១៥២០ ម៉ែត្រ​លើ​នីវ៉ូ​ទឹកសមុទ្រ ល្អាង​ធៀ​ន​មិន គឺជា​ខ្លោងទ្វារ​ធម្មជាតិ​ដ៏​ខ្ពស់បំផុត ក្នុង​លោក ដែល​រំលេច​នូវ​ទស្សនីយភាព​បី​ដូចជា​ខ្លោងទ្វារ​ឋានសួគ៌។
ទេសភាព​ដ៏​ស្រស់ត្រកាល និង​ទម្រង់​ភ្នំ​ថ្ម​ល្អផ្ដាច់គេ គឺជា​មូលហេតុ ដែល​ទេសចរ​ភាគច្រើន​ចូលចិត្ដ​ដើរ​ឡើង​ភ្នំ។
ដើម្បី​សម្រេច​បំណង​ទៅដល់​ទីឋាន​ស្រស់ត្រកាល ភ្ញៀវ​ត្រូវ​ដើរ​ឡើងជណ្ដើរ ៩៩៩ កាំ​លើ «ជណ្ដើរ​ទៅកាន់​សួ​គា»។
លេខ ៩ គឺជា​លេខ​នាំ​ហុងស៊ុយ​ក្នុង​លេខវិទ្យា​ចិន ដែល​តំណាង​សំណាងល្អ និង​អនាគតជាតិ។ អ្នក​ដែល​មិន​ចង់​ជិះ​ទូ​អគ្គិសនី អាច​ជ្រើសរើស​ជិះ​រថយន្ដក្រុង​បរ​ឡើង​តាមផ្លូវ​តូចចង្អៀត​បត់បែន​ដូច​អន្ទង់អាំង​ចំនួន ៩៩ កាច់។
ល្អាង​យក្ស​នេះ​មាន​កម្ពស់ ១៣១ ម៉ែត្រ និង​មុខកាត់​ទំហំ ៥៧ ម៉ែត្រ។ វា​ធ្លាប់ជា​ល្អាង​ភ្នំ​ធម្មតា​មួយ​ប៉ុណ្ណោះ​រហូតដល់​ឆ្នាំ ២៦៣ ពេល​ច្រាំងភ្នំ​ម្ខាង​បាន​បាក់​រលំ និង​បង្កើតបានជា​ច្រកទ្វារ​ឋានសួគ៌​នេះឯង។
អ្នកខ្លះ​ជឿថា ប្រវត្ដិ​កកើតឡើង​ល្អាង​នេះ​មាន​លក្ខណៈ​ទេវកថា​ដ៏​អាថ៌កំបាំង ដែលជា​ការបង្កើន​អានុភាព​ភ្នំ​ធៀ​ន​មិនជា​ភ្នំ​ពិសិដ្ឋ។
ការ​ជិះ​ខ្សែរ៉ត​ពី​ទីក្រុង​ទៅកាន់​ភ្នំ​ខ្ពស់​ត្រូវ​ប្រើពេល ១៥ ទៅ ២០ នាទី។
ភ្ញៀវទេសចរ​ដែល​ចង់​ធ្វើដំណើរ​ទៅ​ទីឋាន​ធម្មជាតិ​ដ៏​ពិសិដ្ឋ​នេះ​អាច​ទស្សនា​អារាម​ធៀ​ន​មិន ដែល​ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ ៨៧០។ វា​ជា​មជ្ឈមណ្ឌល​ពុទ្ធសាសនា​នៅ​ហ៊ូ​ណាន​ខាងលិច។
វា​ក៏​ជា​ទីឋាន​ដើរកម្សាន្ដ​តាម​ឧទ្យាន​ជុំវិញ​ភ្នំ​គន់​ទេសភាព​រំជើបរំជួល​អារម្មណ៍​ជាច្រើន​ទៀត។ នៅមាន​ស្ពានយោល​លើ​ជ្រលងភ្នំ​ប៉ុន្មាន​កន្លែង​ទៀត រួមទាំង ស្ពាន​កញ្ចក់​ចំនួន ៣ ដែល​ភ្ញៀវ​អាច​គន់​បាត​ជ្រលង​កាន់តែច្បាស់។
បើ​អស់កម្លាំង​ពេល​ឡើង​ចុះ​ភ្នំ​ខ្ពស់​នេះ ទូ​ខ្សែរ៉ត​អគ្គិសនី​អាចជា​ជម្រើស​ដ៏​ល្អ។ ផ្លូវ​រត់​របស់​ខ្សែរ៉ត​ពី​ទីក្រុង​ឆ្ពោះទៅកាន់​ភ្នំ​ធៀ​ន​មិន ត្រូវបាន​ចាត់ទុកជា​ខ្សែរ៉ត​វែង​បំផុត​ក្នុង​លោក ប្រវែង ៧៤៥៥ ម៉ែត្រ និង​កម្ពស់ ១២៧៩ ម៉ែត្រ។
ការ​ជិះ​ខ្សែរ៉ត​ពី​ទីក្រុង​ទៅកាន់​ភ្នំ​ខ្ពស់​ត្រូវ​ចំណាយពេល​ពី ១៥ ទៅ ២០ នាទី ខណៈ​អ្នកដំណើរ​អាច​គយគន់​ទេសភាព​តំបន់ភ្នំ​ដ៏​ស្រស់ស្អាត៕HR
​នៅលើ​ភ្នំ​មាន​ផ្លូវ​ដើរ​រំជើបរំជួល ស្ពានយោល​កញ្ចក់ឆ្លុះ​បាត​ជ្រលង។
