
កោះ​ផ្កា​កា​ណូឡា​មួយ​ពាន់ បើក​រដូវកាល​ស្វាគមន៍​ភ្ញៀវ 

ក្រុង​ប៉េកាំង: និទាឃរដូវ​ជា​វេលា​បុប្ផា​ចោល​សម្រស់​បំ​ភាយ​ក្លិនពិដោរ​ទាក់ចិត្ដ​ភ្ញៀវ។ នៅ​ប្រទេស​ចិន រៀងរាល់​ខែមេសា និង​ឧសភា ភ្ញៀវទេសចរ​នាំគ្នា​សម្រុក​មក​កម្សាន្ដ​គយគន់​សម្រស់់​ផ្កា​លឿង​ដ៏​ត្រកាល។
ចូរ​ស្រមៃ​ថា អ្នក​ឈរ​នៅមុខ​សមុទ្រ​ផ្កា​ដ៏​ល្វឹងល្វើយ​ដាច់កន្ទុយភ្នែក បុប្ផា​លឿង​រំលេច​សម្រស់​គ្រប់​ទីកន្លែង ហើយ​ខ្យល់អាកាស​ក៏​បរិសុទ្ធ​ពោរ​ពេញដោយ​ក្លិន​ក្រអូបសាយ។
រដូវ​ផ្កា​ចោល​សម្រស់​ជិត ៦ ខែ​មិន​ត្រឹម​ផ្ដល់នូវ​ធនធាន​ដ៏​សម្បូរ​សម្រាប់​អ្នក​ចិញ្ចឹម​ឃ្មុំ​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ថែមទាំង​ផ្ដល់នូវ​ទស្សនីយភាព​ដ៏​ល្អ​អស្ចារ្យ​សម្រាប់​អ្នក​និយម​ថតរូប និង​ទេសចរ​សម្ពាយ​ថែម​ទៀតផង។
ប្រជាជន​នៅ​ទូទាំងប្រទេស​ចិន បាន​ដាំ​ផ្កា​លឿង​នេះ​ដើម្បី​រក​គ្រាប់​ធ្វើ​ប្រេងឆា។ គេ​ជឿថា ចិន​បាន​ដាំ​ផ្កា​លឿង​នេះ ១ ភាគី ៣ ក្នុងចំណោម​ផលិតផល​ទូទាំង​សកលលោក។
យ៉ាងណាមិញ នា​សម័យបុរាណ រុក្ខ​ជាតិនេះ​ត្រូវបាន​ចាត់ទុកជា​បន្លែ​មាន​តម្លៃថោក និង​មិន​ពេញនិយម​ដូច​បច្ចុប្បន្ន​ឡើយ។ ផ្កា​របស់​វា​មិន​ត្រូវមាន​គេ​ចូល​ចិត្ដច្រើន​នោះ​ទេពី​បរមបុរាណ។ ប៉ុន្ដែ​ផ្កា​កា​ណូឡា​លឿង​នេះ ត្រូវបាន​ចាត់ទុកជា​ផលិតផល​អន់ និង​ជា​គ្រឿងលម្អ​កាយ​ថ្នាក់ទាប​សម្រាប់​នារី​ក្នុង​រជ្ជកាល​ស្ដេច គីង (១៦៤៤ - ១៩១១)។
ពេលវេលា​កន្លងផុតទៅ ផ្កា​កា​ណូឡា​ក៏​ប្រែក្លាយជា​ពេញនិយម​ខ្លាំង។ បច្ចុប្បន្ន ផ្កា​លឿង​បាន​ក្លាយជា​គ្រឿងលម្អ​សំខាន់​មួយ​ក្នុងប្រទេស​ចិន។ សំអាង​លើ​សម្ដី​ទេសចរ​សម្ពាយ និង​ភ្ញៀវទេសចរ Global Times បាន​ហៅ «កោះ​ផ្កា​កា​ណូឡា​មួយ​ពាន់​នេះ​ជា​គោលដៅ​ទេសចរ​មិនគួរ​រំលង​មួយចំនួន​ក្នុងប្រទេស​ចិន​សម្រាប់​គន់​ទេសភាព​ផ្កា​លឿង។
វាល​ផ្កា​លឿង​ត្រូវបាន​ខណ្ឌ​ចែក​ដោយ​ប្រឡាយទឹក​ខ្វាត់ខ្វែង។
ផ្កា​ពណ៌លឿង​គួប​នឹង​ផ្ទៃមេឃ​ពណ៌ខៀវ ទឹក​ស្ងប់ខ្យល់ និង​កោះ​ពណ៌​មាស បង្កើតបានជា​ទស្សនីយភាព​ដ៏​ត្រកាល​នៃ​ទីក្រុង​ទឹក​ចិន ក្នុងភូមិ​ស៊ីង​ហ៊ួ ក្រុង​តៃហ៊្សូ ខេត្ដ​ជៀង​ស៊ូ ភាគ​ខាងជើង​ប្រទេស។
បុប្ផា​កា​ណូឡា​ពណ៌​មាស​ត្រូវបាន​ខណ្ឌ​ចែក​ដោយ​ប្រឡាយទឹក​ខ្វាត់ខ្វែង ដែល​ទូក​កម្សាន្ដ​បរ​កាត់​ដោយ​ឥត​ប្រឹង។ អ្នក​ទៅលេង​កោះ​ផ្កា​កា​ណូឡា មួយ​ពាន់ មិនគួរ​រំលង​ការជួល​ទូក​អ្នកភូមិ​ជិះ​គយគន់​ផ្កា​ឆ្ងាយ​ដាច់កន្ទុយភ្នែក​លើ​ផ្ទៃ​ទឹក។
ក្រៅពី​ផ្កា​កា​ណូឡា ទេសចរ​ក៏​អាច​ឆ្លៀត​ទៅ​ទស្សនា ទីក្រុង​បុរាណ​សា​ហ្គូ ប្រាសាទ សាង​ហ្វា​ង និង​អតីត​រាជដំណាក់​ស្ដេច គីង និង​គំនូរ ហ្សេ​ង បាង​ហ្គាវ។ វេលា​ដ៏​ស័ក្ដិសម​សម្រាប់​គន់​បុប្ផា​លឿង​គឺ​ពី​ខែមេសា ដល់​ឧសភា៕HR
​សកម្មភាព​ជិះទូក​គយគន់​ផ្កា​កា​ណូឡា​ដែល​ទេសចរ​កម្រ​នឹង​រំលង។
