
ភ្នំខ្សាច់​ចល័ត ផុស​ក្បែរ​ឆ្នេរ​បារាំង ទីកម្សាន្ត​ដ៏​ទាក់ទាញ 

ក្រុងប៉ារីស: ពំនូក​ខ្សាច់​យក្ស ពី​ឡា (The Great Dune of Pyla) ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ៦០ គីឡូម៉ែត្រ​ពី​ក្រុង​បូរ​ដូ ក្នុង​តំបន់​អាកា​ឆន​បេ (Arcachon Bay) ប្រទេស​បារាំង ទំនងជា​ពំនូក​ខ្សាច់​ខ្ពស់បំផុត​នៅ​តំបន់​អឺរ៉ុប។
ស្គាល់​ជា ភ្នំខ្សាច់​យក្ស​ពី​ឡា ពិត​ជាមាន​ទំហំ​ធំអស្ចារ្យ ដោយមាន​ទទឹង​ប្រវែង ៥០០ ម៉ែត្រ​បណ្តោយ ៣ គីឡូម៉ែត្រ និង​មាន​កម្ពស់ ១០៧ ម៉ែត្រ​លើ​នីវ៉ូ​ទឹកសមុទ្រ។ ដោយសារតែ​ទីឋាន​ពំនូក​ខ្សាច់​មា​នស​ភាពស្រស់ស្អាត​ហួសពី​ការរំពឹងទុក វា​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ដ៏​ល្បីល្បាញ​មួយ​ដោយមាន​ភ្ញៀវ​មកលេង​ជាង ១ លាន​នាក់​រៀងរាល់ឆ្នាំ។
គួរ​ឲ្យ​ចាប់អារម្មណ៍ ពំនូក​ខ្សាច់​កាន់តែ​ពង្រីក​ខ្លួន​ធំ​ឡើងៗ​ដោយ​វាត​យក​ដីព្រៃ ផ្ទះសំបែង ផ្លូវថ្នល់ និង​សូម្បីតែ​ជញ្ជាំង​សីមា​អាត្លង់ទិក។
ចលនា​ពង្រីក​ខ្លួននេះ​មិន​ទៀងទាត់​នោះទេ ដោយ​ជួនកាល​វា​រីក​ធំ​យ៉ាង​ឆាប់រហ័ស (១០ ម៉ែត្រ​ក្នុង​មួយឆ្នាំ) ហើយ​ជួនកាល​យឺ​តៗ​បំផុត (តិចជាង​មួយ​ម៉ែត្រ)។ អំឡុង​រយៈពេល ៥៧ ឆ្នាំ​ចុងក្រោយ ភ្នំខ្សាច់​បាន​ពង្រីក​ខ្លួន ២៨០ ម៉ែត្រ​ដោយមាន​អត្រា​ប្រចាំឆ្នាំ​មធ្យម ៤,៩ ម៉ែត្រ​ក្នុង​មួយឆ្នាំ។
ដំណើរ​វាតទី​របស់​ភ្នំខ្សាច់​នេះ បាន​បណ្ដេញ​លំនៅឋាន​ឯកជន​ជិត ២០ ខ្នង ហើយ​រៀងរាល់ឆ្នាំ​ជម្រាល​ខ្សាច់​ភាគ​ខាងកើត​គ្របដណ្ដប់​លើ​ព្រៃឈើ ៨០០០ ម៉ែត្រការ៉េ។
ពំនូក​ខ្សាច់​យក្ស ពី​ឡា ធ្វើ​ចលនា​រំ​កិលខ្លួន​លេប​ត្របាក់​ផ្ទះ និង​ផ្លូវ។
ភ្នំខ្សាច់​ភាគ​ឦសាន​ផ្លូវថ្នល់​មួយ​ខ្សែ​ត្រូវបាន​លុប​បាត់​ក្នុង​ឆ្នាំ ១៩៨៧ ក្រោយពី​ខ្សាច់​ជ្រាល​លុប​ជិត​ផ្លូវ​ក្នុង​ឆ្នាំ ១៩៩១។
ជាក់ស្ដែង​ផ្ទះមួយ​ខ្នង​រលំ​លើ​ពំនូក​ខ្សាច់ ដែល​ត្រូវបាន​ចុះផ្សាយ​ក្នុង​កាសែត​មួយ​កាលពី​ថ្ងៃទី ១៩ ខែកញ្ញា ឆ្នាំ ១៩៣៦។ នៅ​ភាគ​ឦសាន​ភ្នំខ្សាច់ អ្នកក្រុង​បូរ​ដូ មួយ​គ្រួ​សារបាន​សម្រេចចិត្ដ​សង់ផ្ទះ​វីឡា​ក្នុង​ឆ្នាំ ១៩២៨។ រយៈពេល ២ ឆ្នាំ​ក្រោយមក ខ្សាច់​ចាប់ផ្ដើម​វាត​ដណ្ដើម​ផ្ទះ​វីឡា​នោះ ហើយ​នៅ​ឆ្នាំ ១៩៣៦ ផ្ទះ​របស់​ពួកគេ​ត្រូវបាន​ខ្សាច់​លេប​ត្របាក់​បាត់។
ខ្យល់​សមុទ្រ​ជា​ដើមចម​នាំ​គ្រាប់​ខ្សាច់​ចល័ត​ផ្លាស់ទី និង​ពង្រីក​រូបរាង។ វា​បង្កើតបានជា​ជម្រាល​ចុះ​ទៅកាន់​សាគរ និង​ចោត​ច្រោះ​នៅ​ភាគ​ខាងកើត ជា​តំបន់​ព្រៃ។ ចំពោះ​ភ្ញៀវ​ដែល​ពូកែ​ដើរ ការដើរ​ឡើង​ជម្រាល​ពិតជា​កិច្ចការ​ដ៏​លំបាក។
ចំពោះ​ភ្ញៀវ​ដទៃ ដំណើរ​លើ​កាំជណ្ដើរ​ត្រឹមត្រូវ​មាន​លក្ខណៈ​ងាយស្រួល​ជាង។ ទៅដល់​កំពូល ទស្សនីយភាព​ពិតជា​អស្ចារ្យ ក្រោម​ទិដ្ឋភាព​ឆ្នេរសមុទ្រ ស្រោប​ដោយ​ព្រៃ។
ភ្នំខ្សាច់​ពី​ឡា ទីឋាន​ពេញនិយម​សម្រាប់​អ្នកជិះ​ឆត្រយោង និង​ខ្លែង​ហោះ​ចម្រុះ​ពណ៌​លើ​វេហាស៍៕HR
​ជណ្ដើរ​សម្រួល​ដល់​ការដើរ​ឡើង​តំបន់​ទេសចរណ៍​ភ្នំខ្សាច់ ពី​ឡា។
ឆ្នេរ​ហ៊ុមព័ទ្ធ​ភ្នំខ្សាច់​ចល័ត ពី​ឡា មាន​មនុស្ស​អ៊ូអរ​ជានិច្ច។ AFP
