
ឡើង​ភ្នំជញ្ជាំង គយគន់​ទេសភាព​ក្រុង​សិរីសោភ័ណ ក្រោម​ពន្លឺ​ស្រទន់​នៃ​សុរិយា​អស្ដង្គត (មាន​វីដេអូ) 

ក្រុង​សិរី​សោភ័ណៈ ទាំង​មាន​អំណោយផល​ល្អ​ពី​ធម្មជាតិ និង​ស្ថិតនៅ​ទីតាំង​មិន​ឆ្ងាយ​ពី​ទីប្រជុំជន រមណីយដ្ឋាន​ធម្មជាតិ​ភ្នំជញ្ជាំង បែរជា​មិនសូវមាន​ទេសចរ​ពី​ចម្ងាយ​ដឹងថា ទីនោះ​មាន​បណ្តុំ​ទេស​ភាពល្អ​ប្លែកៗ ហើយ​ថែមទាំង​អាច​គយគន់​ទិដ្ឋភាព​ទីក្រុង​ទាំងមូល​យ៉ាងច្បាស់។ រឹតតែ​លន្លង់លន្លោច​ទៅទៀត​នោះ ភ្ញៀវទេសចរ ក៏​អាច​ជ្រើសរើស​វេលា​រសៀល​ជ្រាលជ្រេ អង្គុយ​មើល​ព្រះសុរិយា​ហៀប​អស្តង្គត ចែងចាំង​ពន្លឺ​ពណ៌​មាស​លើ​ផ្ទៃ​ទឹកស្ទឹង​សិរីសោភ័ណ​ទៀតផង។
ស្ថិតនៅ​ភូមិ​គាប សង្កាត់​ទឹកថ្លា ក្រុង​សិរីសោភ័ណ ខេត្តបន្ទាយមានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ​ពី​ក្រុង ដោយ​ចូល​តាម​ខ្លោងទ្វារ វត្ត​កុឍ្ឍ​បព្វតា លើ​ផ្លូវជាតិ​លេខ ៥ ស្រប​ទិសដៅ​ឆ្ពោះទៅកាន់​ក្រុង​ប៉ោយប៉ែត ភ្នំជញ្ជាំង​គឺជា​រមណីយដ្ឋាន​ធម្មជាតិ មាន​បណ្តុំ​ផ្ទាំង​ថ្ម​ធំៗ លាយឡំ​ដោយ​ព្រៃឈើ​តូចៗ កាំជណ្តើរ​ឡើង​ទៅលើ​ជាច្រើន​រយ​កាំ អមដោយ​បង្កាន់ដៃ​ដែក​ងាយស្រួល​តោង​ឡើង។
ភ្នំជញ្ជាំង​ក៏មាន​ទីអារាម​សម្រាប់​ពុទ្ធសាសនិក​ធ្វើការ​គោរពបូជា​ទៅ តាម​គន្លង​ព្រះពុទ្ធសាសនា​ដោយ​គណៈកម្មការ​វត្ត​កុឍ្ឍ​បុព្វតា ភ្នំជញ្ជាំង ដែលមាន​ព្រះសង្ឃ​គង់នៅ​សរុប​ចំនួន ២៤ អង្គ និង​លោក​តាជី​លោក​យាយជី​មក​សំណាក់​ធម៌​ចំនួន ២០ រូប ក៏​កំពុង​ផ្តើម​ការកសាង​នូវ​ព្រះ​សក្យមុនីចេតិយ​ថ្មី​នៅលើ​កំពូលភ្នំ ដែល​នឹង​គ្រោង​ប្រើ​រយៈពេល ៣ ឆ្នាំ និង​មាន​ថវិកា​ប្រមាណ ១០ ម៉ឺន​ដុល្លារ ដើម្បី​កសាង​នូវ​សមិទ្ធផល​នេះ​ឡើង។

ដូនចាស់ ស៊្រុន រ៉ា​ន់ មាន​ព្រះជន្ម ៦៧ ឆ្នាំ ដែល​បាន​សំណាក់​ធម៌ តាំង​សមាធិ​នៅ​វត្ត​កុឍ្ឍ​បព្វតា​ភ្នំជញ្ជាំង​មានប្រសាសន៍​ឲ្យ​ដឹងពី​ការកសាង​ព្រះ​សក្យមុនីចេតិយ​ថ្មី​ថា៖ «ទើបតែ​បានចាប់ផ្តើម​ប្រហែល ២-៣ ខែ​ចុង​ក្រោយនេះ ហើយ​បើតាម​ខាង​គណៈកម្មការ​វត្ត​ពិភាក្សា​ជាមួយ​ជាង​នោះ​ត្រូវ​ប្រើពេល ៣ ឆ្នាំ ដើម្បី​កសាង។ ចំណែក​បច្ច័យ​វិញ​មិនទាន់មាន​គ្រប់​ចំនួន​នៅឡើយ​ទេ ដោយ​ពុទ្ធបរិស័ទ​ចំណុះជើងវត្ត មូលមតិ​សហការគ្នា​ចូលរួម​បន្តិចម្នាក់ៗ តាម​កម្លាំង​សទ្ធា​ជ្រះថ្លា​ពី​ក្រុម​ញាតិញោម​នៃ​តំបន់​ក្រុង​សិរីសោភ័ណ​នេះ​តែប៉ុណ្ណោះ»។
រដូវ​ការ​ដើរកម្សាន្ត​ថ្ងៃបុណ្យ​នានា ខណៈ​បុណ្យ​សែន​ផ្នូរ​តាម​ប្រពៃណី​ចិន និង​ចូលឆ្នាំថ្មី​ប្រពៃណី​ជាតិខ្មែរ​កាន់តែ​ខិត​ចូលមក​នោះ ក្រុម​ភ្ញៀវទេសចរ ដែល​ធ្វើដំណើរ​ពី​ទី​ឆ្ងាយៗ​បាន​ឆ្លងកាត់​ក្រុង​សិរីសោភ័ណ មិន​ភ្លេច​ឆៀង​ចូលទៅ​ឡើង​ភ្នំជញ្ជាំង​លេង នា​ពេលរសៀល​ម៉ោង ៤ និង​ម៉ោង ៥ ជា​វេលា​មេឃ​ចាប់ផ្តើម​ត្រជាក់ និង​អាច​អង្គុយលេង​ស្រូបយក​ខ្យល់អាកាស​បរិសុទ្ធ ជិះទោង​លម្ហែកាយ​គយគន់​ទេសភាព​ថ្ងៃ​រៀប​លិច ចែងចាំង​ពន្លឺ​ពណ៌​មាស ចាំង​ច្រាល​ពេញ​ផ្ទៃ​ទឹក​នៃ​ដងស្ទឹង​សិរីសោភ័ណ ។
ការកសាង​ព្រះ​សក្យមុនីចេតិយ​ថ្មី​នៅលើ​កំពូលភ្នំ។
ផា លី​ណា
យ៉ាងណាមិញ លោកតា មុំ យ៉ុង ជា​ម្ចាស់​ស្រុក និង​ជា​អាជីវករ​លក់ដូរ​គ្រឿង​ភេសជ្ជៈ​នៅមុខ​ខ្លោងទ្វារ​ចូល​តាម​វត្ត​កុឍ្ឍ​បុព្វតា​ភ្នំជញ្ជាំង​នេះ បាន​មានប្រសាសន៍​ឲ្យ​ដឹងផង​ដែរ​ថា៖ «ដោយសារ​ទីនេះ​គ្រាន់តែ​ជា​ភ្នំ ហើយ​មានតែ​ទីអារាម​សម្រាប់​ព្រះសង្ឃ ដែល​ប្រកាន់ខ្ជាប់​នូវ​វិន័យ​ធម៌​នោះ នៅ​ថ្ងៃ​ធម្មតា​ភ្ញៀវ​មិនសូវមាន​មកលេង​ទេ»។
លោកតា​បាន​បញ្ជាក់ទៀតថា ៖ «លើកលែងតែ​រដូវកាល​នៃ​ថ្ងៃបុណ្យ​ភ្ជំ​បិណ្ឌ និង​បុណ្យ​ចូលឆ្នាំខ្មែរ មាន​ភ្ញៀវ​ជា​ពុទ្ធបរិស័ទ​ច្រើន​មកលេង​ខណៈ​អង្គុយ​ញ៉ាំ​អាហារ​នៅឯ​ជើងភ្នំ អ្នកខ្លះ​ក៏​នាំគ្នា​ឡើងលើ​ភ្នំ​លេងកម្សាន្ត​ស្រូបខ្យល់​បរិសុទ្ធ»៕
ព្រះវិហារ​សម្រាប់​បន់ស្រន់​សុំ​សេចក្ដីសុខ នៅ​ចង្កេះ​ភ្នំជញ្ជាំង។
ផា លី​ណា
ភ្ញៀវទេសចរ​ឈរ​គយគន់​ថ្ងៃលិច​ដ៏​លន្លង់លន្លោច​នៅលើ​ភ្នំជញ្ជាំង។
ផា លី​ណា
