
បុរស​អា​មេ​នី​ជីក​រូង ២០ ឆ្នាំ​តាម​បណ្ដាំ​ពី​ឋានសួគ៌ ប្រែជា​តំបន់​ទេសចរណ៍ 

ក្រុង​យែ​វ៉ាន់: ពេល អ្នកស្រី តូ​ស៊ី​យ៉ា ហ្ការី​ប៊ីយ៉ា បាន​សុំ​ស្វាមី​ជីកកកាយ​ដី​ក្រោមផ្ទះ​ដើម្បី​ស្ដុក​មើមដំឡូង អ្នកស្រី​មិន​នឹកស្មានថា ការប្រឹងប្រែង​របស់​ស្វាមី​នឹង​ក្លាយជា​តំបន់​ទេសចរណ៍​ល្បី​មួយ​នៅ​ប្រទេស​អា​មេ​នី​ដូច​សព្វថ្ងៃនេះ​ទេ។
ផ្ទះមួយ​ជាន់​របស់​ពួកគេ​នៅ​ក្នុងភូមិ​អារីន ក្រៅក្រុង​យែ​វ៉ាន់ គ្មានអ្វី​អស្ចារ្យ​នោះទេ តែ​បច្ចុប្បន្ន​វា​បាន​កៀរគរ​ទេសចរ​មកពី​ជុំវិញ​ពិភពលោក ក្រោយពី​ញើស​ឈាម ២៣ ឆ្នាំ របស់​ស្វាមី​អ្នកស្រី តូ​ស៊ី​យ៉ា លោក ឡេ​វ៉ុន អា​រ៉ា​ឃេល​យ៉ាន។
ភ្ញៀវទេសចរ​មក​ទស្សនា​បណ្ដាញ​រូង​ក្រោម​ដី​ខ្វាត់ខ្វែង​ឈ្មោះ «រូង​ស្វែងរក​កំណប់​របស់លោក ឡេ​វ៉ុន»។
នៅ​រដូវរងា និង​ស្ងប់ស្ងាត់ អ្នកស្រី តូ​ស៊ី​យ៉ា បាន​ដឹកនាំ​ក្រុម​ភ្ញៀវទេសចរ​តាមផ្លូវ​រូង ដែល​តភ្ជាប់ ៧ បន្ទប់ រចនាប័ទ្ម​ស្ថាបត្យកម្ម​រ៉ូម៉ាំង ស្រដៀងនឹង​ព្រះវិហារ​អា​មេ​នី​សម័យ​យុគកណ្ដាល។
អ្នកស្រី បាន​រំឭក​ពី​គម្រោង​ដែល​ចាប់ផ្ដើម​ក្នុង​ឆ្នាំ ១៩៩៥ ថា៖ «ពេល​គាត់​ចាប់ផ្ដើម​ជីក មហិច្ឆតា​គាត់​មិនអាច​បញ្ឈប់​ទេ។ ខ្ញុំ​ឈ្លោះ​ជាមួយ​គាត់​គ្មាន​លស់​ថ្ងៃ ព្រោះតែ​គាត់​ងប់​នឹង​គម្រោង​នេះ​ទៅហើយ»។
នៅក្រោម​ដី មានកូន​សារមន្ទីរ​ឧទ្ទិស​ដល់​ស្ថាបនិក​រូង។ AFP
ស្ថាបនិក​ដែលមាន​ការបណ្ដុះបណ្ដាល​ច្បាស់លាស់ លោក ឡេ​វ៉ុន បាន​ចំណាយពេល ១៨ ម៉ោង​ក្នុង ១ ថ្ងៃ ដោយ​ឈប់សម្រាក​គេង​យក​កម្លាំង​បន្ដិចបន្ដួច រួច​បន្ដ​កិច្ច​ការជីក​រូង ដែល​លោក​ជឿថា បាន​កម្លាំង​ជំរុញ​ពី​ឋានសួគ៌។
ភរិយា​មេម៉ាយ​របស់លោក​បាន​ប្រាប់ AFP ថា៖ «គាត់​អត់​ធ្លាប់​គូរ​ប្លង់​អ្វី​ទេ និង​ធ្លាប់​ប្រាប់​យើង​ថា គាត់​បាន​មើលឃើញ ប្លង់​នេះ​តាម​ក្ដី​សុបិន»។
រយៈពេល​ជាង ២ ទសវត្សរ៍ លោក​បានសម្រេច​រូង​មាន​ប្រវែង ២៨០ ម៉ែត្រ ដោយ​ជីក​ថ្ម​ភ្នំភ្លើង​ជម្រៅ ២១ ម៉ែត្រ​ជាមួយនឹង​ការប្រើ​ឧបករណ៍​ដៃ​សុទ្ធសាធ។ លោក​ប្រើ​រថយន្ដ​ត្រាក់​ដឹក​ថ្ម និង​ដី​ចំនួន ៦០០ ឡាន ជាមួយ​តែ​បង្គី​ទាញ​ដោយដៃ​ប៉ុណ្ណោះ។
កូនស្រី​របស់លោក ឈ្មោះ​អា​រ៉ាក​ស៊ី​យ៉ា អាយុ ៤៤ ឆ្នាំ​បាន​និយាយថា៖ «ការចងចាំ​ពី​កុមារភាព​របស់ខ្ញុំ គឺជា​សំឡេង​ញញួរ​របស់​ឪពុក​ខ្ញុំ​នា​ពេលយប់​ចេញពី​រូង​ល្អាង»។
លោក ឡេ​វ៉ុន បាន​ស្លាប់​ក្នុង​ឆ្នាំ ២០០៨ អាយុ ៦៧ ឆ្នាំ​ដោយសារ​ជំងឺបេះដូង​ក្រោយពី​រំលំ​ជញ្ជាំង​ចុងក្រោយ ដែល​ខណ្ឌ​ចែក​រូង។ រយៈពេល ១ ទសវត្សរ៍​មកទៀត​ក្រោយ​ការបញ្ចប់​គម្រោង​អ្នកស្រី​តូ​ស៊ី​យ៉ា ក៏បាន​បើក​សារមន្ទីរ​តូច​មួយ​រំឭក​ដល់​ស្នាដៃ​ស្វាមី​ក្នុងភូមិ ដែលមាន​ប្រជាជន​រស់នៅ​ប្រមាណ ៦ ពាន់​នាក់។
បច្ចុប្បន្ន ល្អាង​នៅ​អា​មេ​នី ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ខិត្តប័ណ្ណ និង​ទាក់ទាញ​ភ្ញៀវទេសចរ​មក​ជាហូរហែ៕
រូង​ក្រោម​ដី​ដែល​បុរស​ជនជាតិ​អា​មេ​នី​ម្នាក់​ចំណាយពេល ២៣ ឆ្នាំ​ជីក មាន​រចនាប័ទ្ម​រ៉ូម៉ាំង។ AFP
