
ជិះកង់​លើ​អាកាស និង ខ្សែរ៉ក ស៊ូ​ភើ​មេន​ដ៏​រំជើបរំជួល​លើ​ផ្ទៃ​បឹង​រមណីយដ្ឋាន​ធម្មជាតិ ត្រាវ​កុដិ 

ក្រុង​សៀមរាប: ឈរលើ​ប៉ម​ដែក​កម្ពស់​ជិត ២០ ម៉ែត្រ ខណៈ​ក្រុមការងារ​ជួយ​ពាក់​ឧបករណ៍​សុវត្ថិភាព​បន្តោក​នឹង​ខ្សែកាប​ទាំង​មនុស្ស និង​កង់​ព្រមទាំង​រៀប​រាប់ប្រាប់​ពី​វិធី​ជិះកង់​ឆ្លងកាត់​ខ្សែកាប​ប្រវែង ២០០ ម៉ែត្រ អ្នក​នៅលើ​កង់​ចាប់ផ្ដើម​ញ័រ​ជើង​តិចៗ បេះដូង​បង្កើន​ចង្វាក់ភ្លេង​កាន់តែ​រន្ថើន មុនពេល​លើកជើង​ទាំង ២ រវៃ​ឈ្នាន់​កង់​ទៅមុខ​សន្សឹមៗ ដោយដៃ​ម្ខាង​ឆ្លៀត​កាន់​កាមេរ៉ា GoPro ផ្ដិត​យក​រូបភាព​សកម្មភាព​ដ៏​រញ្ជួយ​អារម្មណ៍​នេះ។
ជាមួយ​បទពិសោធ​ជិះកង់​ហោះ​លើ​ខ្សែកាប ដែលមាន​តែមួយគត់​នៅ​កម្ពុជា លោក ផា​ណា​រ៉ា បាន​ប្រាប់​ពី​អារម្មណ៍​ផ្ទាល់ខ្លួន​ថា៖ «ខ្ញុំ​ពិតជា​ភ័យញ័រ​ជើង​មែន ពេល​ផ្ដើម​ធាក់កង់​លើ​អាកាស​បែបនេះ»។
ទោះបីជា​លោក​ថ្លាថ្លែង​អំពី​អារម្មណ៍​ភ័យខ្លាច​ក៏ពិតមែន ប៉ុន្ដែ​លោក​នៅតែមាន​ភាព​សប្បាយរីករាយ​ដ៏​រំជើបរំជួល ដែល​មិនអាច​រំលង​បាន។
ទិដ្ឋភាព​កង់​ហោះ​ប៉ប៉្រះ​ចុងជើង លើ​ក្យូស​លម្ហែ ដែល​អ្នក​ហាត់​កីឡា​លើ​អាកាស​អាច​គយគន់​ទេសភាព​ភ្នំ ជាពិសេស បឹងត្រាវ​កុដិ​ទំហំ ៦០ ហិកតា​ដ៏៏​ធំ​ល្វឹងល្វើយ ធ្វើឲ្យកើតជា​អារម្មណ៍​ស្រស់ស្រាយ​ផង និង​ភ័យ​បុកពោះ​ផង។
ទីកម្សាន្ដ​កង់​ហោះ រួមទាំង សកម្មភាព​ជិះ​ខ្សែរ៉ក និង​ស៊ូ​ភើ​មេន​ហោះ​ឆ្លងកាត់​បឹង​នេះ ស្ថិតក្នុង​រមណីយដ្ឋាន​ម្លប់ឈើ ត្រាវ​កុដិ ភូមិ​ក្រពើ ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទបាគង ខេត្ដសៀមរាប ២៣ គីឡូម៉ែត្រ ខាងជើងឆៀងខាងកើត​ក្រុង​សៀមរាប។
កញ្ញា នី​តា ជា​ម្ចាស់​ឧបករណ៍​កម្សាន្ដ បាន​ឲ្យ​ដឹងថា កញ្ញា​មាន​សេវាកម្ម​ជិះកង់​លើ​អាកាស (Sky Bike) ខ្សែរ៉ក (Zip Line) ស៊ូ​ភើ​មេន ឬ គេង​ទៅ។ ប៉ុន្ដែ​អ្វី ដែល​ប្លែក​ខុសពី​ទី​រមណីយដ្ឋាន​ដទៃ​នោះ​គឺ ការ​ជិះកង់​ហោះ និង ស៊ូ​ភើ​មេន។
ចំពោះ​តម្លៃ ម្ចាស់​ឧបករណ៍​កង់​ហោះ​ក្នុង​រមណីយដ្ឋាន ម្លប់ឈើ​ត្រាវ​កុដិ បាន​ប្រាប់ថា៖ «សម្រាប់​ភ្ញៀវ​ខ្មែរ ជិះកង់​ចម្ងាយ ២០០ ម៉ែត្រ និង​ជិះ​ខ្សែរ៉ក​មកវិញ ២០០ ម៉ែត្រ​ដូចគ្នា តម្លៃ ១០ ដុល្លារ​ម្នាក់។ បើ​ជិះ​ខ្សែរ៉ក​សម្រាប់​ខ្សែ ១៥០ ម៉ែត្រ ជិះ​ពីរដង​នៅលើ​ផ្ទៃ​ទឹក តម្លៃ ៥ ដុល្លារ។ ចំណែក​ជិះ​រ៉ក​ប៉ប្រះ​ចុងឈើ​ប្រវែង ២០០ ម៉ែត្រ តម្លៃ ៥ ដុល្លារ​ដែរ។ ខ្សែ​ស៊ូ​ភើ​មេន ប្រវែង ៤៥០ ម៉ែត្រ ដែលមាន ២ ដំណាក់កាល មានតម្លៃ ៧ ដុល្លារ»។
កញ្ញា នី​តា បាន​បន្ថែមថា សម្រាប់​អ្នក​ចង់​ទទួលបាន​នូវ​ភាព​រំជើបរំជួល​គ្រប់​ស្ថានភាព​លើ​ខ្សែ​ទាំង ៣ ជិះកង់​ហោះ ខ្សែរ៉ក និង​ស៊ូ​ភើ​មេន ភ្ញៀវ​ត្រូវ​ចំណាយ​ប្រាក់ ១៥ ដុល្លារ​ម្នាក់។
សកម្មភាព​ជិះ​ខ្សែរ៉ក​ស៊ូ​ពើ​មេន​ហោះ មានតម្លៃ ៧ ដុល្លារ។ ហេង ជីវ័ន
ភ្ជាប់​ជាមួយ​កង់​ហោះ ទៅនឹង​រមណីយដ្ឋាន​ធម្ម​ជាតិនានា​ក្នុង​តំបន់​រមណីយដ្ឋាន​ត្រាវ​កុដិ លោក អ៊ូ បញ្ញា ប្រធាន​សមាគម​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​ត្រាវ​កុដិ បាន​ឲ្យ​ដឹងថា បឹង​ធម្មជាតិ​ត្រាវ​កុដិ មាន​ទំហំ​បឹង​ប្រមាណ ៦០ ហិកតា ភោជនីយដ្ឋាន តូប​លក់ដូរ​ប្រហែល ៦០ កន្លែង និង​ក្យូស ២៥០ រួមទាំង ភោជនីយដ្ឋាន​ធំៗ​ចំនួន ៣។
លោក​បាន​លើកឡើងថា៖ «សហគមន៍​យើងខ្ញុំ​ផ្ដោតលើ​សេវាកម្ម​លក់ តម្លៃ និង​គុណភាព​អនាម័យ ដែល​ត្រូវមាន​ស្ដង់ដារ​រួមមួយ ជាពិសេស ការប្រើប្រាស់​មាន់​ស្រែ បន្លែ​អ្នកភូមិ និង​វិធី​ចម្អិន​ក្រោម​ការបង្រៀន​ពី​មេ​ចុងភៅ​លំដាប់​ផ្កាយ ៤ និង ៥»។
ផ្ដើម​ពី​ក្យូស​តែ ២ និង​អ្នកលក់ ៣ តូប ក្នុង​ឆ្នាំ ២០១៣ និង​មាន​ចក្ខុវិស័យ​វែងឆ្ងាយ ដោយសារតែ​ជា​តំបន់ស​ក្កានុ​ពល​ពីព្រោះ​ត្រាវ​កុដិ​ស្ថិតក្នុង​ចំណុចប្រសព្វ​ចម្ងាយ​ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ ទៅកាន់​ភ្នំ​គូលែន ប្រាសាទចៅស្រីវិបុល ប្រាសាទបេង​មាលា តំបន់​អង្គរ ប្រាសាទបាគង ប្រាសាទបន្ទាយស្រី ព្រំដែន​ថៃ និង​ឡាវ លោក​ក៏​សម្រេចចិត្ដ​ចងក្រង​ជា​សហគមន៍។ បច្ចុប្បន្ន ត្រាវ​កុដិ ទទួលភ្ញៀវ​ចាប់ពី ៥០០ ទៅ ២០០០ នាក់​ក្នុង​មួយថ្ងៃ។
ចំពោះ​សេវាកម្ម​ជិះកង់​ហោះ​សម្រាប់​ភ្ញៀវ​បរទេស កញ្ញា នី​តា បាន​បញ្ជាក់ថា៖ «យើង​អត់​ទាន់​ដាក់​តម្លៃ​ភ្ញៀវ​បរទេស​នោះទេ ពីព្រោះ​យើង​មិនទាន់មាន​ការធានារ៉ាប់រង​នៅឡើយ»។
វា​គ្មានអ្វី​ចម្លែក​នោះទេ ដែល​បុរសៗសារភាព​ពី​អារម្មណ៍​ចំពោះ​ការភ័យខ្លាច ខណៈ​ជិះកង់​អត់​ជាប់​ដី តែ​ជា​ខ្សែកាប​កម្ពស់​ជាង ១០ ម៉ែត្រ។ អ្នកជិះ​កង់​ជានា​រីៗ​ខ្លះ ស្រែក​អស់ពី​ពោះ​ចំពោះ​ការភ័យខ្លាច៕
ក្បូស​ជាង ២៥០ កន្លែង សម្រាប់​អង្គុយលេង​ទទួលទាន​អាហារ។ ហេង ជីវ័ន
