
ស្ពាន​ឫស្សី​ទឹកដី​កោះ​ប៉ែន ទីឋាន​ទេសចរណ៍​សល់​តែ​អនុស្សាវរីយ៍ 

កំពង់ចាម: ឆ្លងកាត់​ដង​ទន្លេមេគង្គ ស្ថិតនៅ​ភាគ​ខាងកើត​ប្រទេស ស្ពាន​ឫស្សី​ដ៏​វែង​ដែល​ធ្លាប់​តភ្ជាប់​អ្នកស្រុក​កោះ​ប៉ែន នៅ​កណ្ដាល​ទន្លេមេគង្គ ទៅកាន់​ដីគោក​នៃ​ទីក្រុង​កំពង់ចាម ពេលនេះ​ប្រែ​ក្លាយទៅជា​អតីត​កាលគួរ​ឲ្យ​ចងចាំ។
ស្ពាន​ឫស្សី តែងតែ​រំលេច​រូបរាង​ទៅតាម​រដូវកាល ខណៈ​ទឹកសម្រក និង​ដើម​រដូវវស្សា មុនពេល​ទឹក​ចាប់​ឡើង​ជាថ្មី។ ស្ពាន​ឫស្សី ត្រូវបាន​កសាងឡើង​ដោយដៃ ហើយ​ពេល​រុះរើ​នៅ​រដូវទឹកឡើង​ដែល​ចរន្ដ​ទឹកហូរខ្លាំង ឫស្សី​ទាំងនេះ​ត្រូវបាន​រក្សាទុក​ត្រឹមត្រូវ សម្រាប់​ប្រើប្រាស់​នៅ​ឆ្នាំ​បន្ទាប់ៗទៀតហើយ​ជំនួស​មកវិញ​នូវ​ទូកដ​ចម្លង។
ដោយសារតែ​អានុភាព​ដើម​ឫស្សី​វិញ​ត្បាញ​បញ្ចូល​គ្នា និង​ជន្ទល់​ឫស្សី​រាប់ពាន់​ដើម ការបើកបរ​រថយន្ដ ម៉ូតូ ឬ​រ៉ឺម៉ក រទេះ​នានា​ឆ្លងកាត់​ស្ពាន​នេះ​គ្រាន់តែ​ធ្វើ​ឲ្យ​ស្ពាន​ឫស្សី​រង្គើ និង​លាន់​សូរ​ង៉ឺតៗ​ប៉ុណ្ណោះ។
ក្រៅពី​ការធ្វើដំណើរ​ឆ្លងកាត់​ក្នុង​បំណង​រកទទួលទាន និង​ការងារ​ផ្សេងៗ​ស្ពាន​ឫស្សី​កោះ​ប៉ែន ក៏បាន​ទាក់ទាញ​ភ្ញៀវ​រាប់ពាន់ រាប់ម៉ឺន​នាក់​រៀងរាល់ឆ្នាំ​ដែល​ចង់​សាកល្បង​ការ​ឆ្លងស្ពាន​ឫស្សី​យោលយោក។
ចំពោះ​តម្លៃ​ឆ្លងស្ពាន អ្នក-ស្រុក​ត្រូវ​បង់ប្រាក់ ១០០ រៀល ខណៈ​ភ្ញៀវ​បរទេស​ត្រូវ​បង់ ៤០០០ រៀល ឬ ១ ដុល្លារ។
គួរ​ឲ្យ​កត់សម្គាល់ថា ចំណូល​ពី​ការ​ឆ្លងស្ពាន​ឫស្សី​មាន​ចំនួន​ពី ១ ទៅ ២ លាន​រៀល​ឬ​ប្រមាណ ២៥០ ទៅ ៥០០ ដុល្លារ​ក្នុង ១ ថ្ងៃ ដែល​មួយផ្នែកធំ​បានមកពី​ភ្ញៀវទេសចរ​បរទេស។ ចំណូល​ទទួលបាន​ត្រូវបាន​បែងចែក​សម្រាប់​ការកសាង និង​ជួសជុល​ស្ពាន ដែល​តម្រូវ​ទឹកប្រាក់​ប្រមាណ​ពី ៥ ម៉ឺន​ទៅ ៦ ម៉ឺន​ដុល្លារ​ក្នុង ១ ឆ្នាំ។
ស្ពានថ្ម​ថ្មីសន្លាង​បាន​ចាប់បដិសន្ធិ​ជំនួស​ស្ពាន​ឫស្សី។ ហ្វេសប៊ុក
ស្ពាន​ឫស្សី​កោះ​ប៉ែន ត្រូវបាន​កសាងឡើង​ជាថ្មី​អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍។ ប៉ុន្ដែ​ជាអកុសល ១ ឆ្នាំ​ចុង​ក្រោយនេះ​វា​គ្រាន់តែ​ជា​ស្លាកស្នាម​អតីត​កាលដែល​ត្រូវបាន​ផ្ដិត​ទុក​ត្រឹម​ជា​អនុស្សាវរីយ៍​ប៉ុណ្ណោះ ខណៈដែល​ស្ពានថ្ម​ថ្មីសន្លាង​បាន​ចាប់បដិសន្ធិ​ឡើង​កាលពីដើមឆ្នាំ។
នា​ព្រឹក​ថ្ងៃទី ១៤ ខែមីនា ឆ្នាំ២០១៨ លោក​នាយករដ្ឋមន្ដ្រី ហ៊ុន សែន បាន​អញ្ជើញ​ជា​អធិបតីភាព​សម្ពោធ​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​នូវ​ស្ពាន​ឆ្លងកាត់​ទន្លេមេគង្គ​ទៅកាន់​កោះ​ប៉ែន។ ស្ពាន​កោះ​ប៉ែន​នេះ មាន​បណ្ដោយ​ប្រវែង ៧៧៩ ម៉ែត្រ ទទឹង ៩,២ ម៉ែត្រ កម្ពស់​ទី ២៣ ទៅ ២៤ ម៉ែត្រ និង​អាច​ផ្ទុក​ទម្ងន់​ចន្លោះ​ពី ២០ ទៅ ៣០ តោន។ ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ២ គីឡូម៉ែត្រ​ភាគខាងត្បូង​ស្ពាន​ឫស្សី ស្ពាន​នេះ​ឆ្លងកាត់​ទន្លេមេគង្គ​ពី​ភូមិ​ព្រែកដើមចាន់ សង្កាត់​សំបួរមាស ក្រុង​កំពង់ចាម ទៅកាន់​កោះ​កំពង់​ត្រុំ ក្នុង​ភូមិសាស្ដ្រ ឃុំ​កោះមិត្ដ ស្រុក​កំពង់សៀម ខេត្ដកំពង់ចាម។
អ្នកភូមិ​កោះ​ប៉ែន​ខ្លះ រីករាយ​ចំពោះ​វត្ដមាន​ស្ពានថ្ម​ថ្មី ដោយសារ​វា​ងាយស្រួល និង​ចំណេញពេលវេលា​ធ្វើដំណើរ ព្រមទាំង​មាន​សុវត្ថិភាព​ជាង​មុន។ លើសពីនេះ ពួកគេ​មិនបាច់​ចំណាយ​ប្រាក់។ ប៉ុន្ដែ​ការបាត់បង់​ស្ពាន​ឫស្សី ក៏​ជា​ការបាត់បង់​ភ្ញៀវទេសចរ ដែល​អាច​ប៉ះពាល់​ដល់​សេដ្ឋកិច្ច​អ្នកស្រុក​កោះ​ប៉ែន​ផងដែរ។
កន្លងមក ស្ពាន​ឫស្សី​កោះ​ប៉ែន​ធ្លាប់​ត្រូវបាន​ចាត់​បញ្ជូល​ក្នុង​បញ្ជី​ស្ពាន​គួរ​ឲ្យ​ភ័យខ្លាច​បំផុត​ក្នុង​លោក​មួយ ដែល​វា​បាន​អន្ទងចិត្ដ​ទេសចរ​បរទេស​ចង់ឃើញ ចង់​សាកល្បង​ឆ្លងកាត់៕
