
សមុទ្រ​បៃតង រំលេច​ព្រៃ​រលករលេញ​ពី​ខ្នងភ្នំ​បាយ​ឆៅ ខេត្ដមណ្ឌលគិរី 

ក្រុង​សែនមនោរម្យ: ដែនជម្រកសត្វព្រៃ​ភ្នំ​ព្រេច គ្របដណ្ដប់​លើ​ផ្ទៃ​ដីព្រៃ​ប្រមាណ ២២២ ៥០០ ហិកតា ស្ថិតក្នុង​តំបន់​អភិរក្ស​ដោយ​ព្រះរាជក្រឹត្យ​ចុះ​ឆ្នាំ ១៩៩៣ ជា​តំបន់​សម្បូរបែប​នៃ​ទីជម្រក​សត្វព្រៃ និង​ព្រៃឈើ​ដែល​លាតសន្ធឹង​ពី​ព្រៃ​បៃតង​នៃ​តំបន់ភ្នំ រហូតដល់​តំបន់​ព្រៃរបោះ និង​វាលស្មៅ​សើម។
ឈរ​គន់​ពី​ពយ​លយ​លើ​ខ្នងភ្នំ​ខ្ពស់​ផុត​ចុងឈើ រចនា​ជា​រានហាល មាន​ក្យូស​លម្ហែ បង់​អង្គុយលេង អមដោយ​សួនច្បារ​ផ្កាភ្ញី យើង​អាច​មើលឃើញ​សម្រស់​ជ្រលងភ្នំ​ខ្ពស់​រាប​ស្រោប​ព្រៃព្រឹក្សា ដែល​ហាក់បីដូចជា​ទឹករលក​បោកបក់​រលេញ​លើ​ផ្ទៃ​ជលសា ចាំង​ឆ្លុះ​មេឃា រំលេច​ជា​ពណ៌បៃតង​តភ្ជាប់​ផ្ទៃមេឃ​ដោយ​ពពក​សក្បុស។
ស្ថិតនៅ​ជាប់នឹង​ផ្លូវជាតិ​លេខ ៧៦ ពី​មណ្ឌលគិរី​ទៅកាន់​ខេត្ដរតនគិរី នៃ​ស្រុក​កោះញែក ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ក្រុង​សែនមនោរម្យ និង ៣ គីឡូម៉ែត្រ​ពី​ផ្លូវបំបែក​កោះញែក និង​ប៊ូស្រា ទីឋាន​គន់​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ ដែល​ទើប​ដាក់​ឲ្យ​ដំណើរការ ៦ ខែ បានក្លាយ​ជាទី​ជំនួប​អ្នក​និយម​សម្រស់​ធម្មជាតិ និង​ប្រាថ្នា​ថតរូប​សែល​ហ៊្វី​ដ៏​ស្រស់ត្រកាល។
គយគន់​ពី​ជ្រុង​ខាង​ប៉ែក​ខាងស្ដាំ​ទៅ​ខាងឆ្វេង​លើ​រានហាល ភ្ញៀវទេសចរ​នឹង​បានឃើញ​រលក​សមុទ្រ​ឈើ ៤ ផ្នត់ កំពុង​បោកបក់​រុញច្រាន​រក​ច្រាំង​បន្ដបន្ទាប់​គ្នា គួរ​ឲ្យ​ផ្ដិត​ទុក​ក្នុង​កាមេរ៉ា​ជា​អនុស្សាវរីយ៍។
សមុទ្រ​ឈើ នៃ​ដែនជម្រកសត្វព្រៃ​ភ្នំ​ព្រេច ជា​ទីឋាន​តែមួយ ដែល​ទេសចរ​រមែង​នាំគ្នា​ទស្សនា​ពី​កូនភ្នំ​មួយ​ក្បែរ​ភ្នំ​ដោះក្រមុំ ឯ​ភូមិ​ឡៅកា សង្កាត់​សុខដុម ក្រុង​សែនមនោរម្យ ខេត្តមណ្ឌលគិរី។
ឈរ​មាត់ច្រក​ទ្វារ ដែល​រចនា​ដោយ​ការលើក​ដើម​ឈើងាប់​មួយ​ដើម​ទាំង​ឫស​ជា​ខ្លោងទ្វារ​ដ៏​គួរ​ឲ្យ​ទាក់ទាញ លោក លែ​ន អាយុ ៤៣ ឆ្នាំ រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​មក​ទស្សនា​សមុទ្រ​ឈើ​ពី​ភ្នំ​បាយ​ឆៅ ដោយ​ប្រើតែ​ដៃ​ម្ខាង​ទាំង​ការទទួលប្រាក់​ថ្លៃ​សំបុត្រ និង​អាប់លុយ​ជូន​ភ្ញៀវ។
គ្រង​សម្លៀកបំពាក់​ទាហាន បុរស​ម្នាក់ ជា​អតីតយុទ្ធជន​នៅ​តំបន់​អូរស្មាច់ ខេត្ដឧត្ដរមានជ័យ ដែល​បាត់​បង់ដៃ​ដោយសារតែ​ការប៉ះទង្គិច​ចុង​អាវុធ ៥-៦ កក្កដា ១៩៩៧ លោក លែ​ន បាន​រៀបរាប់​ពី​ចំនួន​ភ្ញៀវ​តាម​ការ​គណនា​ចំណូល​ប្រចាំថ្ងៃ​ថា៖ «ក្នុង ១ ថ្ងៃ ជួនកាល ៥ ម៉ឺន​រៀល ជួនកាល ១៥ ០០០ រៀល​ក៏មាន។ ដូច​ម្សិលមិញ បាន ១ ថ្ងៃ ១០ ម៉ឺន​រៀល។ ប៉ុន្ដែ​ខ្ញុំ​មិនមែន​យកមក​ដាក់​ក្នុង​ហោប៉ៅ​ខ្ញុំ​ទេ​បង!»។
នៅ​រានហាល ភ្ញៀវទេសចរ​មិន​រំលង​ការថតរូប​លេង។ ផា លី​ណា
អតីតយុទ្ធជន ដែល​ទទួលបាន​ប្រាក់បៀវត្សរ៍ ១ ខែ ១០០ ដុល្លារ ពី​ម្ចាស់​រី​សត​រូបនេះ បាន​បន្ដថា ដោយសារ​ខែ​នេះ​ភ្ញៀវ​ច្រើន ភ្ញៀវ​មកលេង ១ ខែ​សរុប​ទៅបាន​ពី ២០ ម៉ឺន ទៅ ៤០ ម៉ឺន​រៀល។ ចំពោះ​ថ្ងៃ​បុណ្យទាន ជាក់ស្ដែង នៅ​ថ្ងៃចូលឆ្នាំ​ភ្ញៀវ​ចូលលេង​ច្រើន ដែលមាន​ចំណូល​រហូតដល់ ២ លាន​រៀល​ឯណោះ។ លោក​រំពឹងថា នៅ​រដូវ​បុណ្យភ្ជុំបិណ្ឌ​ខាងមុខ ភ្ញៀវ​កាន់តែច្រើន​មកលេង​ភ្នំ​បាយ​ឆៅ​តាមរយៈ ការដឹង​តៗគ្នា និង​ការ​ចែកចាយ​តាម​មិត្ដភក្ដិ​លើ​បណ្ដាញសង្គម។
ពយ​ភ្នំ​បាយ​ឆៅ បើកសម្ពោធ​ភោជនីយដ្ឋាន​លក់​ម្ហូបម្ហា ភេសជ្ជៈ​ជូន​ភ្ញៀវ ដែល​មានបំណង​ចង់​សម្រាក​ទទួលទានបាយ និង​គន់​ទេសភាព និង​ការពង្រីក​រានហាល​សម្រាប់​ភ្ញៀវ​ឈរ​ថត​បាន​គ្រប់​ជ្រុង​រហូតដល់​ខ្ទម​ជនជាតិ។
លោក លែ​ន បាន​បន្ថែមថា ចាប់ពី​ទីឋាន​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រហូត​ទៅដល់​បាត​អូរ ដែល​ក៏​ជា​តំបន់​កម្សាន្ដ​ទាក់ទាញ​យុវជន និង​ភ្ញៀវ​បរទេស មាន​ចម្ងាយ​ប្រមាណ​ពី ៧០០ ទៅ ៨០០ ម៉ែត្រ ដោយ​ការធ្វើដំណើរ​តាម​ម៉ូតូ​ឬ​រថយន្ដ​កែច្នៃ​តាមផ្លូវ​ផ្សេង។
តម្លៃ​ចូល​ទៅកាន់​ពយ​ទស្សនា​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ សម្រាប់​រថយន្ដក្រុង ១ គ្រឿង ១ ម៉ឺន​រៀល រថយន្ដ​ធុន​តូច ៥ ០០០ រៀល និង​ម៉ូតូ ១ គ្រឿង ២ ០០០ រៀល៕
ភ្នំ​បាយ​ឆៅ មាន​កន្លែង​អង្គុយលេង និង​ញ៉ាំ​អាហារ។
ផា លី​ណា
តម្លៃ​ចូល​រថយន្ត ៥ ពាន់​រៀល និង​ម៉ូតូ ២ ពាន់​រៀល។
ផា លី​ណា
វីដេអូ៖
