
ទឹកអូរ​ធម្មជាតិ​រាក់ៗនៅឯ​ផ្ទះ​ស្នាក់​បៃតង ស័ក្ដិសម​វិស្សមកាល​បែប​ក្រុមគ្រួសារ 

ក្រុង​សៀម​រាបៈ ក្មេងស្រី ១ ក្រុម​អាយុប្រមាណ ១២ ឆ្នាំ​បាននាំគ្នា​លេង​រត់​ប្រដេញ​កាត់​ទឹករាក់ៗត្រឹម​កំភួនជើង​បែក​សំពោង ខណៈ​កុមារី ១ ក្រុម​ទៀត​លេង​យោលអង្រឹង​ចង​កាត់​ទឹកអូរ​ក្នុង​ទឹកមុខ​សើចក្អាកក្អាយ​យ៉ាង​រីករាយ។ ចំណែកឯ​នៅ​ចុង​ម្ខាង​នៃ​អូរ ឪពុកម្ដាយ​ដែលមាន​គ្នា ៥-៦ នាក់ ដំឡើង​តុ​កណ្ដាល​ដងអូរ អង្គុយ​ជុំគ្នា​ស្រស់ស្រូប​អាហារ​ថ្ងៃត្រង់ និង​លើក​កែវ កំប៉ុង​ភេសជ្ជៈ​ជល់គ្នា លើ​ផ្ទៃ​ទឹក​ត្រជាក់ស្រេង និង​ក្រោម​បរិយាកាស​ត្រជាក់​ល្ហឹម​នៃ​ដើមឈើ។
ប្រភពទឹក​ពី​ស្រះ​ដូន​រីក​ដែល​ហូរ​ជ្រាប​ពី​តំបន់ភ្នំ​គូលែន​ក្នុង​សម្បុរ​ពណ៌ត្នោត​ប្រវែង​ជាង ១០០ ម៉ែត្រ​ក្លាយជា​គោលដៅ​ទាក់ទាញ​ភ្ញៀវ​មកពី​គ្រប់ច្រកល្ហក​ជាពិសេស​ក្រុមគ្រួសារ​មាន​កូនចៅ​តូចៗ ដែល​ប្រាថ្នា​ងូត​ទឹកអូរ​ធម្មជាតិ​ក្រាល​ខ្សាច់​ធម្មជាតិ​ដោយ​មិនបាច់​ខ្វល់​ពី​បញ្ហា​សុវត្ថិភាព​លង់ទឹក។
ឮ រី​សត​ជាប់​អូរ​ដែលមាន​ទឹកហូរ​ខួប​ប្រាំង ខួប​វស្សា។
ផា លី​ណា
ដោយ​ធ្វើដំណើរ​តាម​ផ្លូវជាតិ ៦៦ បំបែក​បត់ស្ដាំ​ទៅកាន់​ប្រាសាទបន្ទាយស្រី ឬ​ផ្លូវ​ទៅកាន់​អន្លង់វែង ត្រង់​បង្គោលគីឡូម៉ែត្រ ១៨ បត់ស្ដាំ​ប្រមាណ ៨ គីឡូម៉ែត្រ ផ្ទះ​ស្នាក់​បៃតង​និង​ស្រះ​ដូន​រីក​ចាប់ផ្ដើម​ទទួលភ្ញៀវ​តាំង​ពីព្រលឹម​រហូតដល់​រសៀល​ជ្រាលជ្រេ​ជាមួយ​សេវាកម្ម​មុខម្ហូប​ជាច្រើន​ប្រភេទ​ក្នុង​ក្យូស​ប្រប​មាត់អូរ។
លោក ជុំ តុលា អាយុ ២៦ ឆ្នាំ​ជា​អ្នកគ្រប់គ្រង​រី​សត​ផ្ទះ​ស្នាក់​បៃតង​បាន​និយាយថា៖ «យើង​មាន​ក្យូស​ទាំងអស់​ចំនួន ២០ ស្ថិតនៅលើ​មាត់​ទឹកអូរ​ងាយស្រួល​ដល់​ភ្ញៀវ​ចុះ​ងូតទឹក និង​ថតរូប និង​អង្រឹង​ចង់​កាត់ទទឹង​អូរ​ដើម្បី​ឲ្យ​ភ្ញៀវ​គេង​យោល​លេង​ក្រោម​ម្ហប់​ឈើ​ត្រឈឹងត្រឈៃ»។
ភ្ញៀវ​អង្គុយ​ត្រាំ​ទឹកអូរ ញ៉ាំ​អាហារ​យ៉ាង​រីករាយ។
ផា លី​ណា
លោក​បន្ដថា ផ្ទះ​ស្នាក់​បៃតង​មាន​សេវាកម្ម​ក្យូស​ឯកជន ក្យូស​ចំហ និង​តង់​សម្រាប់​បោះជំរំ​ចំពោះ​ភ្ញៀវ ដែល​មានបំណង​ស្នាក់​នៅក្នុង​បរិស្ថានធម្មជាតិ​លើ​ផ្ទៃ​ធំ​ទូលាយ។
បើទោះបី​ជារី​សត​នេះ​មានឈ្មោះ​ផ្ទះ​ស្នាក់​បៃតង ដែល​ទំនង​ជាមាន​បន្ទប់​ស្នាក់​បែប​អ្នកស្រុកស្រែ​យ៉ាងណាក៏ដោយ ក៏​ទីឋាន​ធម្មជាតិ​មួយ​នេះ​ផ្ដល់​សេវាកម្ម​ចម្បង​ជា​ក្យូស​លម្ហែ និង​ម្ហូបអាហារ​ទទួលទាន​ក្បែរ​មាត់អូរ​ទឹករាក់ៗដ៏​ត្រជាក់ស្រេង។
ទឹកអូរ​រាក់​ត្រជាក់ស្រេង ងាយស្រួល​ក្មេងៗ​ចុះ​លេង។
ផា លី​ណា
អ្នកគ្រប់គ្រង តុលា​បាន​លើកឡើងថា៖ «បច្ចុប្បន្ន​យើង​មាន​ក្យូស​ចំនួន ២០ សម្រាប់​ទទួលភ្ញៀវ​ហើយ​គោលបំណង​របស់​យើង នា​ពេលអនាគត​យើង​ក៏​នឹង​បន្ថែម​ផ្ទះ​ស្នាក់​បែប​ធម្មជាតិ​សម្រាប់​ភ្ញៀវ»។
ដោយ​អះអាង​ពី​ការប្រើប្រាស់​បន្លែបង្ការ​ក្បែរ​ផ្ទះ​បែប​ធម្មជាតិ​ក្នុងការ​ចម្អិន​ទឹកគ្រឿង​រហូតដល់​ស្ដេក និង​មាន់​ដុត។ មុខ​ម្ហូបអាហារ​នៅផ្ទះ​ស្នាក់​បៃតង​មានតម្លៃ​ចាប់ពី ១៨ ០០០ រៀល​ក្នុង ១ ចាន​តូច​រហូតដល់ ២៨ ០០០ រៀល​សម្រាប់ ១ ចាន​ធំ។
ក្យូ​សមាន​បម្រើ​សាច់គោ​ស្តេក មាន់​ដុត និង​ម្ហូប​ជា​ច្រើនមុខ​ទៀត។
ផា លី​ណា
លើសពី​សេវាកម្ម​ក្យូស និង​ម្ហូបអាហារ​រី​សត ដែល​អូរ​មាន​ទឹកហូរ ខួបប្រាំងខួបវស្សា​នេះ​ក៏បាន​បន្ថែម​សកម្មភាព​កម្សាន្ដ​ជាច្រើន​ទៀត​រួមមាន​ការនេសាទ​ជិះទូក ជិះកង់ រទេះគោ និង​មគ្គុទ្ទេសក៍​នាំ​ដើរលេង​នៅ​បរិវេណ​បន្ទាយស្រី។
ស្ថិតនៅលើ​ផ្ទៃ​សរុប ១៤ ហិកតា​រី​សត​ផ្ទះ​ស្នាក់​បៃតង និង​ស្រះ​ដូន​រីក មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ខ្វាវ ឃុំ​ត្បែង​ស្រុក​បន្ទាយស្រី ខេត្ដសៀមរាប។ សម្រាប់​ការ​កក់​កន្លែង និង​ព័ត៌មាន​ផ្សេងៗ សូម​ទាក់ទង​ទូរស័ព្ទ​លេខ ០១០ ៣៥ ០០ ៤៥៕
