
កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ជម្រើស​ល្អ​ដល់​ក្រុម​ទេសចរ​ចូលចិត្ត​ដើរ​ឯ​ចម្ការ 

ក្រុង​សៀមរាប: មិន​ត្រឹមតែ​ជា​ទីកន្លែង​ដាំ​បន្លែ និង​ផ្លែឈើ​ស្រស់ៗ ប៉ុណ្ណោះទេ កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ក៏​អាច​ជាទី​លម្ហែកាយ​ធម្មជាតិ​មាន​លក្ខណៈ​ស្ងប់ស្ងាត់ សម្រាប់​ក្រុម​ទេសចរ​ទាំង​ជិត ទាំង​ឆ្ងាយ អាច​ឆ្លៀត​ជិះកង់​កម្សាន្ត​ស្រូបខ្យល់​អ​កាស ទទួលទាន​បន្លែ ផ្លែឈើ​ស្រស់ និង​គយគន់​ទេសភាព​ប្លែកៗ​នៅក្នុង​ចម្ការ​ផងដែរ នាពេល​ចុង​សប្តាហ៍ ឬ​ថ្ងៃ​ឈប់សម្រាក​ពី​ការងារ។
ស្ថិតនៅលើ​ផ្ទៃដី​ដ៏​ធំធេង​ប្រមាណ ៤២ ហិកតា នៅ​ក្នុងភូមិ និង​ឃុំ​ស្វាយចេក ស្រុក​អង្គរធំ ខេត្តសៀមរាប ចេញដំណើរ​ពី​ទីរួមខេត្ត ដោយ​រថយន្ត​ចំណាយ​ពេលចន្លោះ​ពី ៣៥ ទៅ ៤៥ នាទី នឹង​មកដល់​កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ដែលមាន​ដី​អំណោយផល​ល្អ​នៃ​ការដាំដុះ​បន្លែ និង​ផ្លែឈើ​តែម្តង។
បច្ចុប្បន្ន កសិដ្ឋាន នេះ ហាក់​កំពុងតែ​ចាប់ផ្តើម​ទាក់ទាញ​ចំណាប់អារម្មណ៍ ក្រុម​ទេសចរ​នៅក្រៅ​ស្រុក មក​ទស្សនា​កម្សាន្ត​មួយៗ​ជា​បណ្តើរៗ ហើយ។
លោក សឹង សុជា សមាជិក​នៃ​ក្រុម​អ្នក​មើលថែទាំ​នៅ​កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក និង​ជា​អ្នកបកប្រែ​ភាសា​ជប៉ុន បាន​រៀបរាប់​ពី​ការកកើត​កសិដ្ឋាន​នេះ​ថា៖ «ចាប់ពី​ឆ្នាំ ២០១៤ មក ទីនេះ​គឺជា​តំបន់​ព្រៃ ហើយ​មាន​ដំណាំ​ជាចម្បង​តែ​ស្វាយ និង​ចេក​ប៉ុណ្ណោះ មាន​ផ្ទៃដី​សរុប​ទំហំ​ប្រមាណ ៤២ ហិកតា ឯណោះ។ លុះដល់​ឆ្នាំ ២០១៥ ក៏​មានការ​ឆ្ការ​ដី​សម្រាប់​ចម្ការ​ម្នាស់ ខណៈ​ឆ្នាំ ២០១៦ ស្ត្រី​ជនជាតិ​ជប៉ុន ដែល​អតីត​ជា​ម្ចាស់​នៃ​កសិដ្ឋាន​គោក​គគីរ ខេត្តសៀមរាប​ដែរ លោកស្រី ក៏បាន​នាំយក​ប្រភេទ​បន្លែ និង​ផ្លែឈើ​ជា​ច្រើនមុខ​មក​ដាំ​នៅ​កសិដ្ឋាន​នេះ»។
ផ្លែ​ម្នាស់​ចាស់​ជិត​ទុំ នៅ​កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ស្ថិតនៅ​ក្នុងស្រុក​អង្គរធំ។ ហេង ជីវ័ន
លោក​បន្តថា៖ «បច្ចុប្បន្ននេះ​មាន​ចម្ការចេក ស្វាយ ម្នាស់ សួន​បន្លែ​ត្រកួន ស្ពៃ ខាត់ណា​ដែល​អាច​ឲ្យ​ផល​ល្អ​សម្រាប់​ផ្គត់ផ្គង់​ទីផ្សារ និង​សម្រាប់​ឲ្យ​ភ្ញៀវ​ទទួលទាន​តាម​រដូវកាល​ហើយ។ ឯ​ប្រភេទ​បន្លែ និង ផ្លែឈើ​ផ្សេងៗ​ទៀត កសិដ្ឋាន​យើង​ពុំ​ទាន់បាន​ជោគជ័យ​លើ​ការដាំដុះ​នៅឡើយ​ទេ មកពី​កត្តា​ដី និង​កត្តា​អាកាសធាតុ គឺជា​ឧបសគ្គ​ធំ ហើយ​កសិដ្ឋាន​យើង​ក៏​កំពុងតែ​ដោះស្រាយ​លើ​បញ្ហា​ឧបសគ្គ​ទាំង​នោះដែរ»។
ទោះបី​ជាទី​សម្រាប់​ដាំដំណាំ​បន្លែ និង​ផ្លែឈើ​មែន​ក្តី ក៏​កសិដ្ឋាន​សរីរាង្គ​ស្វាយចេក ជាទី​សម្រាប់​លំហែកាយ​របស់​ភ្ញៀវទេសចរ ដែល​និយម​ដំណើរ​កម្សាន្ត​តាម​ចម្ការបន្លែ និង​ផ្លែ ឈើ​មាន​ច្រើន​កន្លែង នៅលើ​ផ្ទៃ-ដី​ដ៏​ធំ​ល្វឹងល្វើយ​នេះ​ផងដែរ។ ខណៈ​សេវាកម្ម​ទទួលភ្ញៀវ​ចូល​ទស្សនា ហាក់​បានចាប់ផ្តើម​ស្វាគមន៍​ទេសចរ​នៅក្រៅ​ស្រុក មុន​អ្នក​ក្នុងស្រុក បាន​មួយៗ​ជា​បណ្តើរៗ ចាប់ពី​ពាក់កណ្តាល​ឆ្នាំ ២០១៨ នេះ​មកហើយ។
លោក សឹង សុជា បញ្ជាក់ដែរថា៖ «យើង​ពុំទាន់​រៀបចំ​ឲ្យ​ជា​សេវាកម្ម​ដែល​ពេញលេញ​សម្រាប់​ភ្ញៀវ​នៅឡើយ​ទេ គ្រាន់តែ​កាល​ពីដំបូង ម្ចាស់​កសិដ្ឋាន បាន​ណែនាំ​ក្រុម​ភ្ញៀវ​ជប៉ុន​ដូច​គាត់​បែបជា​ដំណើរ​ជិះកង់​ឬ​ដើរ​គយគន់​ទី​ចម្ការ និង​អាច​ទទួលទាន​បន្លែ ផ្លែឈើ ដែលមាន​នៅទីនេះ។ ពាក់កណ្តាល​ខែធ្នូ ខាងមុខ​មានការ​កក់​ទុក​ដោយ​ភ្ញៀវ​ជប៉ុន​ជិត ១០ នាក់ មក​កម្សាន្ត​ផងដែរ តែ​យើង​នៅ​មិនទាន់មាន​កន្លែង​ស្នាក់នៅ​សម្រាប់​ភ្ញៀវ​ទេ គឺ​គ្រាន់​តែមាន​ជា​ការទទួល​ធ្វើម្ហូប​តាមបែប​អ្នកភូមិ​តែប៉ុណ្ណោះ ប្រសិនបើ​ភ្ញៀវ​ចង់​កុម៉្មង់​ម្ហូបអាហារ​នោះ»៕
ទ្រើង​ម្រះ​នៅ​កសិដ្ឋាន​ស្វាយចេក។
ហេង ជីវ័ន
ចម្ការបន្លែ​ខាត់ណា​ដើម​នៅ​កសិដ្ឋាន​ស្វាយចេក។ ហេង ជីវ័ន
ម្នាស់​ដ៏​ផ្អែម​ឆ្ងាញ់ និង​បង្អែម​ដែល​ទេសចរ​អាច​ទទួលទាន​បាន។
ហេង ជីវ័ន
