
តោះ! ដើរលេង​ជាមួយ ប៉ុស្ដិ៍ ទេសចរណ៍ ក្នុងឱកាស​វិស្សមកាល​បុណ្យភ្ជុំបិណ្ឌ 

សមុទ្រ​បៃតង ខ្នងភ្នំ​បាយ​ឆៅ ខេត្ដមណ្ឌលគិរី
ឈរ​គន់​ពី​រានហាល​លើ​ខ្នងភ្នំ​ខ្ពស់​ផុត​ចុងឈើ យើង​អាច​មើលឃើញ​សម្រស់​ជ្រលងភ្នំ​ខ្ពស់​គ្រប​ដោយ​ព្រៃព្រឹក្សា បី​ដូចជា​ទឹករលក​បោកបក់​រលេញ រំលេច​ជា​ពណ៌បៃតង ឆ្លុះ​នឹង​ពពក​សក្យុស​លើ​មេឃា។
សមុទ្រ​ឈើ​រលករលេញ ឆ្ងាយ​ដាច់កន្ទុយភ្នែក។
ផា លី​ណា
ស្ថិតនៅ​ជាប់នឹង​ផ្លូវជាតិ​លេខ ៧៦ ពី​មណ្ឌលគិរី​ទៅកាន់​ខេត្ដរតនគិរី ស្រុក​កោះញែក មាន​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ​ពី​ក្រុង​សែនមនោរម្យ និង ៣ គីឡូម៉ែត្រ​ពី​ផ្លូវបំបែក​កោះញែក និង​ប៊ូស្រា ទីឋាន​គន់​សមុទ្រ​ឈើ​លើ​ភ្នំ​បាយ​ឆៅ ទើប​ដំណើរការ ៦ ខែ មាន​ក្យូស​លម្ហែ បង់​អង្គុយលេង អមដោយ​សួនច្បារ​ផ្កាភ្ញី ត្រៀម​ស្វាគមន៍​អ្នក​និយម​សម្រស់​ធម្មជាតិ និង​ថតរូប​សែល​ហ៊្វី​ដ៏​ស្រស់ត្រកាល ។
រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ មិន​ឆ្ងាយ​ពី​ប៊ូស្រា
នៅ​អូរ​ផ្លា​យ ក្រៅពី​ការ​ងូតទឹក​នៅ​ដងអូរ ភ្ញៀវ​ក៏​អាច​រីករាយ​នឹង​ការថតរូប​សែល​ហ៊្វី និង​គ្រង​ឈុត​ប្រពៃណី​ជនជាតិភាគតិច។
ផា លី​ណា
ស្ថិត​ក្នុងភូមិ​ពុំទាន់​មានឈ្មោះ ឃុំ​ស្រែអំពូម ស្រុក​ពេជ្រាដា ខេត្ដមណ្ឌលគិរី រមណីយដ្ឋាន​ធម្មជាតិ​អូរ​ផ្លា​យ រំលេច​ជា​ចរន្ដទឹក​សម្បុរ​ស្ករត្នោត​ហូរកាត់​កម្រាល​ថ្ម ដែល​ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​កំណាត់ផ្លូវ​ឆ្ពោះទៅកាន់​រមណីយដ្ឋាន​ទឹកជ្រោះ​ប៊ូស្រា។
ដោយ​ត្រូវបាន​អភិវឌ្ឍ​ជារី​សត​ឯកជន អូរ​ផ្លា​យ​ផ្ដល់​សកម្មភាព​កម្សាន្ដ​ជាច្រើន លើសពី​ការ​ងូតទឹក​លើ​ដងអូរ ដូចជា ការថតរូប​សែល​ហ៊្វី​ដោយ​គ្រង​ឈុត​ប្រពៃណី​ជនជាតិភាគតិច ក្នុងផ្ទះ​ជនជាតិ ក្យូស​លម្ហែ និង​ផ្ទះ​ស្នាក់​រហូតដល់ ១០០ ខ្នង​ថែមទៀត។
គន់​វិថី​អន្ទង់អាំង​លើ​ភ្នំ ១០០៥
វិថី​អន្ទង់អាំង​ដែល​ទើប​កសាងថ្មី ហ៊ុមព័ទ្ធ​ដោយ​ទេសភាព​ព្រៃភ្នំ​ពណ៌បៃតង​ដ៏​ស្រស់បំព្រង។
ផា លី​ណា
វិថី​ព័ទ្ធពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើដំណើរ​គ្រប់​យានយន្ដ បាន​ប្រែក្លាយជា​ចំណុច​សំចត​របស់​អ្នកដំណើរ​ឆ្លងកាត់ ភ្ញៀវទេសចរ និង អ្នកស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់បែន​ដូច​អន្ទង់អាំង និង​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រលករលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរភ្នំ​សំ​កុស។ ភ្នំ ១០០៥ ដោយ​យកឈ្មោះ​យោងតាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធពេន​រាង​ដូច​អន្ទង់អាំង ស្ថិតក្នុង​ឃុំ​អន្លង់រាប ស្រុក​វាលវែង ខេត្ដពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ទឹកធ្លាក់​ថ្មដា​តូច ហូរ​ជា​ថ្នាក់ៗត្រជាក់ស្រេង នៅ​កៀក​បង្កើយ​នឹង​ផ្លូវជាតិ
ទឹកធ្លាក់​ថ្មដា​តូច មាន​ទេសភាព​ស្អាត អាច​ចុះ​ងូត និង​ថតរូប​លេង។
ផា លី​ណា
នៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ផ្លូវជាតិ​លេខ ៥៥ ទឹកធ្លាក់ ថ្មដា​តូច ឬ​អ្នកខ្លះ​និយម​ហៅ​ទឹកធ្លាក់​ភ្នំ ១០០៥ កំពុង​ទទួលបាន​ការចាប់អារម្មណ៍​ពី​ភ្ញៀវទេសចរ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​តំបន់​ព្រៃភ្នំ​នៃ​ទឹកដី​ខេត្តពោធិ៍សាត់ ឆ្ពោះទៅកាន់​ច្រក​ថ្មដា នា​ព្រំប្រទល់​ជាមួយ​ខេត្ដ​ត្រាត របស់​ប្រទេស​ថៃ។
ធ្វើដំណើរ​លើ​វិថី​ព័ទ្ធពេន តាម​ជម្រាលភ្នំ​ខ្ពស់ៗ ប្រមាណ ៥០ គីឡូម៉ែត្រ​ពី​ទីរួមស្រុក​វាលវែង ឬ ១៥៣ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ត​ពោធិ៍សាត់ ទឹកធ្លាក់ មិនទាន់​ក្លាយជា​រមណីយដ្ឋាន​នេះ ស្ថិតនៅ​ក្នុងភូមិ​ឯកភាព ឃុំ​ថ្មដា ស្រុក​វាលវែង។ ភ្ញៀវទេសចរ​ដែល​ប្រាថ្នា​ទៅលេង ចាំបាច់​ត្រូវ​ចុះ​សួរ​អ្នកភូមិ​តាមផ្លូវ។
ទំនប់​ឈើ​តោក បើក​រដូវកាល​ស្វាគមន៍​បុណ្យភ្ជុំបិណ្ឌ
ទំនប់​ឈើ​តោក ជាទី​សម្បូរ​ភ្ញៀ​វនា​រដូវ​បុណ្យ​ភ្ជុំ។
ផា លី​ណា
ស្របពេល​កម្ពស់​ទឹកស្ទឹង​គួប​នឹង​សម្រស់​ព្រៃភ្នំ​រំលេច​ជា​ទិដ្ឋភាព​ស្រស់បំព្រង ១ ឆ្នាំ​ម្ដង ទំនប់​ឈើ​តោក ស្ថិត​ក្នុងភូមិ​ស្រែពពាយ ឃុំ​សន្ទ្រែ ស្រុក​ភ្នំក្រវាញ ខេត្តពោធិ៍សាត់ តែងមាន​មនុស្ស​ទៅ​លេងកម្សាន្ត​ភ្លូកទឹកភ្លូកដី​នា​រដូវ​បុណ្យភ្ជុំបិណ្ឌ។
ភ្លៀង​ធ្លាក់​ដើមឆ្នាំ​បាន​រុញច្រាន​ទឹក​ពី​ប្រភព​ភ្នំ​ឱរ៉ាល់​ក្នុង​ទឹកដី​ខេត្ដកំពង់ស្ពឺ មកដល់​តំបន់​ទំនប់​ឈើ​តោក នៃ​ខេត្ដ​ផ្ដិល​គជ់​នេះ​លោកអ្នក​អាច​ចូល​តាម​វត្ដ​កែវឧត្ដម ហៅ​វត្ដកណ្ដាល ចម្ងាយ ៣ គីឡូម៉ែត្រ ទំនប់​ឈើ​តោក មាន​ទឹក​ហូររឹមៗ​ជ្រែក​ទីទួល​ដីដុះលើ​កម្រាល​បាត​ស្ទឹង បង្កើតបានជា​ទស្សនីយភាព​ស្រដៀងនឹង​ប្រជុំកោះ​លើ​ដង​ទន្លេសេសាន​ដូច្នោះ​ដែរ។
ទស្សនា​ពុទ្ធបដិមា ៨៤០០០ អង្គ នៅ​វត្ដ​ពុទ្ធ​គិរី​កម្ពុជា
ពុទ្ធរូប​ពណ៌​មាស​តម្រៀប​តាម​កាំជណ្ដើរ នៅ​វត្ត​ពុទ្ធ​គិរី​កម្ពុជា។
ហុង មិនា
ព្រះពុទ្ធរូប​សមាធិ​ចំនួន ៨៤ ០០០ អង្គ និង​ព្រះ​ពុទ្ធបដិមា​កម្ពស់​ជាង ១០ ម៉ែត្រ ស្ថិតនៅលើ​កំពូលភ្នំ ជា​គោលដៅ​មហិច្ឆតា​ក្នុង​ការកសាង​ពុទ្ធ​ឋាន​សម្រាប់​ពុទ្ធសាសនិក​បាន​គោរពបូជា និង​សម្រាប់​ជា​ទីឋាន​ទេសចរណ៍។
វត្ត​ពុទ្ធ​គិរី​កម្ពុជា ដែល​សព្វថ្ងៃ​មាន​ព្រះ​ពុទ្ធបដិមា​ទ្រង់​បាត្រ ២០០០ អង្គ តាំងនៅ​ស្របតាម​ជើង​ជណ្ដើរ ១៩៩ កាំ​នៃ​ច្រកទ្វារ​ទាំង ៤ ស្ថិត​ក្នុងភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក​ត្រាំកក់ ខេត្ដតាកែវ កកើត​ក្នុង​ខែសីហា ឆ្នាំ ២០១៧ ជាមួយ​ព្រះសង្ឃ ៤ អង្គ ក្រោម​គំនិត​ផ្ដួចផ្ដើម​ពី​ភិក្ខុ​បញ្ញោ​សិរី កែវ កក្កដា ដែល​សព្វថ្ងៃ​មានតែ​សាលាឆាន់​ខ្នង​ប៉ុណ្ណោះ។
រមណីយដ្ឋាន​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ ខេត្តតាកែវ
ជា​រមណីយដ្ឋាន​កែច្នៃ អន្លង់​ភ្ញៀវ​ជាទី​ចុះ​សម្រាក​ទទួលទាន​អាហារ និង​អង្គុយលេង​នា​ថ្ងៃ​ឈប់សម្រាក​បុណ្យទាន។
ហុង មិនា
ធ្វើដំណើរ​តាម​ផ្លូវជាតិ ៤១ បត់ស្ដាំ​តាម​ផ្សារ​ត្រពាំង​អណ្ដើក (បើ​បត់ឆ្វេង​ទៅ​ផ្សារ​អង្គតាសោម) ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ផុត​ផ្លូវជាតិ​ចូល​ផ្លូវលំ រមណីយដ្ឋាន​កំពូល​ពេជ្រ ស្ថិត​ក្នុងភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក ត្រាំកក់ ខេត្ដតាកែវ រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជាមួយ​តម្លៃ​សំបុត្រ​រថយន្ដ ២ ម៉ឺន​រៀល​ក្នុង ១ គ្រឿង។
បើ​ភ្ញៀវ​មិន​ចង់​កុម៉្មង់​ម្ហូបអាហារ​ពី​រមណីយដ្ឋាន​ពួកគេ​អាច​ជួល​ក្យូស​សម្រាប់​អង្គុយ​ទទួលទាន​ចំណីអាហារ​ផ្ទាល់ខ្លួន​ក្នុងតម្លៃ​ពី ៤០ ០០០ ទៅ ៦០ ០០០ រៀល​ទៅតាម​ទំហំ​ក្យូស​នីមួយ ៗ។
ជិះទូក​ទស្សនា ដែន​ជម្រក​សត្វស្លាប​ទឹក​ដ៏​កម្រ នៅ​អាងទឹក​ត្រពាំងថ្ម
ការ​គយគន់​សត្វស្លាប​ទឹក និង​ទេសភាព​ធម្មជាតិ នៅ​តំបន់​អាងទឹក​ត្រពាំងថ្ម។
ផា លី​ណា
ទេសចរ​ទីជិត​ឆ្ងាយ អាច​សាកល្បង​ប្តូរ​ចំណាប់អារម្មណ៍​ការកម្សាន្ត ដែល​ដើមឡើយ​ធ្លាប់តែ​ពេញនិយម​សម្រាប់​ភ្ញៀវ​បរទេស។ នោះ​គឺ​ទៅ​ជិះទូក​លេង​ទស្សនា​សត្វស្លាប​ទឹក ពពួកសត្វ​ជីវៈ​ចម្រុះ​ច្រើន​ប្រភេទ និង​បណ្តុំ​ទេសភាព​ធម្មជាតិ ដ៏​ស្រស់ស្អាត នៃ​រមណីយដ្ឋាន​អាងទឹក​ត្រពាំងថ្ម ទឹកដី​ខេត្តបន្ទាយមានជ័យ។
រមណីយដ្ឋាន អាងទឹក​ត្រពាំងថ្ម លាតសន្ធឹង​នៅលើ​ផ្ទៃដី​ទំហំ ១២ ៦៥០ ហិកតា មាន​ភូមិ​ចំណុះ​ជាច្រើន​ស្ថិតនៅ​ឃុំ​ប៉ោយចារ ស្រុក​ភ្នំស្រុក ខេត្តបន្ទាយមានជ័យ ដោយ​ចេញពី​ចំណុច​ផ្លូវបំបែក​ស្រុក​ព្រះនេត្រព្រះ។
ជិះកង់​លើ​អាកាស និង ខ្សែរ៉ក ស៊ូ​ភើ​មេន នៅ​ត្រាវ​កុដិ
សកម្មភាព​ជិះកង់​លើ​អាកាស​ដ៏​រំជើបរំជួល នៅ​រមណីយដ្ឋាន​ត្រាវ​កុដិ ទឹកដី​ខេត្តសៀមរាប។
ហេង ជីវ័ន
ទិដ្ឋភាព​កង់​ហោះ​ប៉ប្រះ​ចុងជើង លើ​ក្យូស​លម្ហែ ដែល​ភ្ញៀវ​អាច​គយគន់​ទេសភាព​ភ្នំ ជាពិសេស បឹងត្រាវ​កុដិ​ទំហំ ៦០ ហិកតា​ដ៏៏​ធំ​ល្វឹងល្វើយ ធ្វើឲ្យកើតជា​អារម្មណ៍​ស្រស់ស្រាយ​ផង និង​ភ័យ​បុកពោះ​ផង។
ទីកម្សាន្ដ​កង់​ហោះ រួមទាំង សកម្មភាព​ជិះ​ខ្សែរ៉ក និង​ស៊ូ​ភើ​មេន​ហោះ​ឆ្លងកាត់​បឹង​នេះ ស្ថិតក្នុង​រមណីយដ្ឋាន​ម្លប់ឈើ ត្រាវ​កុដិ ភូមិ​ក្រពើ ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទបាគង ខេត្ដសៀមរាប ២៣ គីឡូម៉ែត្រ ខាងជើងឆៀងខាងកើត​ក្រុង​សៀមរាប។
ប្រាសាទ​បន្ទាយទ័ព បន្សល់​ពុទ្ធ​រូបអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ
សភាព​ទ្រុឌទ្រោម​នៃ​ប្រាសាទបន្ទាយ​ទ័ព។
ផា លី​ណា
ភ្ញៀវទេសចរ ជាពិសេស​ពុទ្ធបរិស័ទ ទាំង​ជិត​ទាំង​ឆ្ងាយ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ស្រុក​ថ្មពួក ខេត្ត បន្ទាយមានជ័យ តែង តែ​ឆ្លៀត​ឆៀងចូល ទៅកាន់​ទីអារាម​ដោយ​ល្បី​រន្ទឺ​ថា ទីនោះ​មាន​បារមី​ព្រះអង្គ​ធំ ក្នុង​វត្ត​ដ៏​ពូកែ​ស័ក្តិសិទ្ធិ សម្រាប់​រាល់​ការ​បន់ស្រន់​បាន​សម​តាម​បំណងប្រាថ្នា។
ស្ថិតនៅក្នុង ភូមិ​រលំជ្រៃ ឃុំ​ស្រុក ថ្មពួក ខេត្តបន្ទាយមានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ ចេញពី​ផ្លូវជាតិ​លេខ ៥៦ (មុន​ដល់​ទីរួមស្រុក​ថ្មពួក​បន្តិច បើ​ធ្វើដំណើរ​ចេញពី​ក្រុង​សិរីសោភ័ណ) វត្ត​ប្រាសាទ​រលំជ្រៃ ដែល​ជាទី​តម្កល់​ពុទ្ធរូប​ព្រះអង្គ​ធំ​ទម្ងន់​ជាង ២ តោន ធ្វើ​ពី​ថ្មភក់​លំដាប់​លេខ ១ បាន​ទាក់ទាញ​បរិស័ទ​គ្រប់ទិសទី៕
