
ស្រែអំបិល​ថៃ ទីសំចត​ទេសចរ ផ្ដិតរូប​ភា​ពព្រឹល​អាស៊ីអាគ្នេយ៍ 

ក្រុង​បាងកក: ពំនូក​អំបិល​ពីរ៉ាមីត​រាប់សិប​ហិកតា បាន​ក្រាំង​កក​ក្រោម​កម្ដៅ​សូរ្យសែង តាម​ដង «វិថី​អំបិល» ប្រទេស​ថៃ។
វាល​ស្រែអំបិល​ដាច់កន្ទុយភ្នែក គឺជា​ចំណត​ថត​រូបភាព​ដ៏​ពេញនិយម​មួយ​សម្រាប់​ភ្ញៀវ​ដែល​ធ្វើដំណើរ​ផ្លូវ​ហាយវ៉េ ជាពិសេស អំឡុង​រដូវប្រាំង ពេល​វាលស្រែ​រាប់សិប​ហិកតា គ្របដណ្ដប់​ដោយ​ភ្នំ​អំបិល​គ្រីស្ដាល់​សក្បុស។
ខេត្ដ​សាមុត​សុង​ក្រាម ជា​ទឹកដី​ផលិត​អំបិល​ធំ​បំផុត​នៅ​ប្រទេស​ថៃ។ កសិដ្ឋាន​អំបិល​ដ៏​ស្រស់ត្រកាល​លើ​វាលស្រែ​ស្រែស​ក្បុស ដែល​លាតសន្ធឹង​ទៅដល់​ខេត្ដ​ក្បែរ​ខាង សាមុត សុង​ក្រាម បាន​ផ្ដល់នូវ​ទស្សនីយភាព​ផ្ទៃ​ក្រោយ​ដ៏​ស្អាត​បំផុត​សម្រាប់​អ្នក​ប្រាថ្នា​ទីឋាន​វិស្សមកាល​កម្សាន្ត​អារម្មណ៍។
«វិថី​អំបិល» ស្ថិត​នៅចន្លោះ​ខេត្ដ​ឆ្នេរ​សាមុត​សុ​ខន និង​ខេត្ដ​សាមុត​សុង​ក្រាម ចម្ងាយ​ប្រមាណ ៤០ គីឡូម៉ែត្រ ជា​ដំណើរ​ឆ្លងកាត់​វាល​ស្រែអំបិល បី​ដូចជា ទីលាន​ស្គី​ទឹកកក និង​ហាង​តាម​ចិញ្ចើមផ្លូវ​លក់​ថង់​អំបិល​ព្រោងព្រាត។
ការងារ​លើ​វាលស្រែ​អំបិល​ពិតជា​លំបាក និង​ត្រូវការ​កម្លាំង​ច្រើន។ ជាទូទៅ ស្ដ្រី​មាន​ភារកិច្ច​ជា​អ្នក​កៀរ​អំបិល​ដាក់​បង្គី។ បុរសៗជា​អ្នក​រែក​អំបិល​ទៅ​ដាក់​ក្នុង​ឃ្លាំង។
ការប្រមូល​ផល​អំបិល​នៅ​ខេត្ត​សាមុត​សុង​ក្រាម។ ហ្វេសប៊ុក
គ្រូ ថេ ជា​កសិករ​ស្រែអំបិល​ជំនាន់​ទី ៤ បាន​និយាយថា៖ «ផ្ទៃដី​ទីនេះ មាន​ជាតិ​ប្រៃ​ខ្លាំងពេក មិនអាច​បង្កបង្កើនផល​ស្រូវ​បាន។ ដូច្នេះ ជីតាទួត​ខ្ញុំ​បានធ្វើ​ស្រែអំបិល​នេះ​វិញ»។ តំបន់​នេះ បច្ចុប្បន្ន​ផលិត​អំបិល​ដ៏​ធំ​បំផុត​នៅ​ប្រទេស​ថៃ។
ការបូមទឹក​សមុទ្រ​ពី​ឆកសមុទ្រ​ក្បែរ​នោះ​តាម​ប្រឡាយ​ទៅកាន់​វាលស្រែ​អំបិល រួច​ស្ដុក​ទុក​រហូតដល់​សម្ងួត​ក្រោម​កម្ដៅ​ព្រះអាទិត្យ។ ក្រោយពី​ពន្លិច និង​កៀរ​ជា​ច្រើនលើកច្រើនសា អំបិល​ត្រូវបាន​ប្រមូល​ដោយ​កម្មករ ដែល​កៀរ​ផ្ដុំ​អំបិល​ជា​ពំនូក​ពីរ៉ាមីត​តូច។
កសិករ​ផលិតផល​អំបិល​ដោយ​ប្រើ​កម្លាំង​ទាមទារ​ញើស​ឈាម។ ហ្វេសប៊ុក
ចុងបញ្ចប់ អំបិល​ត្រូវ​បានដាក់​ក្នុង​រទេះរុញ សម្អាត និង​ច្រក​ថង់។ នីតិវិធី​ទាំងស្រុង​ចំណាយពេល​ប្រមាណ ២ ខែ និង​អាច​ធ្វើឡើង​តែ​នៅក្នុង​ចន្លោះ​ខែវិច្ឆិកា​ដល់​ខែមេសា។
ក្រោយមកទៀត គ្រូ ថេ បានធ្វើ​បទ​បង្ហាញ​ពី​វិធី​ចាត់​ចំណាត់ថ្នាក់​អំបិល​សម្រាប់​ប្រើ​ក្នុង​ផ្ទះបាយ វេជ្ជសាស្ដ្រ ឧស្សាហកម្ម ឬ​កែសម្ផស្ស។
ចលនា​មូលដ្ឋាន​ជួយ​បន្ដ​កេរដំណែល​បេតិកភណ្ឌ​វប្បធម៌​ពីមួយ​ជំនាន់​ទៅមួយ​ជំនាន់។ លោក​ពន្យល់ថា៖ «អំបិល​គុណភាព​ខ្ពស់បំផុត ត្រូវបាន​ប្រើ​ក្នុង​ឧស្សាហកម្ម​កែសម្ផស្ស។ វា​អាច​លាយ​ជាមួយ​រមៀត​គ្រាន់​លាប​លើ​រាងកាយ ឬ​ទឹកដោះគោ​ត្រាំ​ខាត់ស្បែក»៕HR
