
រី​ហ្សត សម្បុកចាប ប្រណីត​នៅ​ថៃ គាប់ចិត្ដ​ភ្ញៀវ​ប្រាថ្នា​ស្ងប់ស្ងាត់ 

ភូ​កេត: បើកសម្ពោធ​ក្នុង​ខែកញ្ញា ឆ្នាំ ២០១៥ គី​ម៉ា​ឡា ជារី​ហ្សត​រចនាប័ទ្ម​អគារ​ចម្លែក​ជ្រក​ក្រោម​សម្រស់​ធម្មជាតិ។
ទីឋាន​លម្ហែ​ចំទើត​តាម​ជម្រាលភ្នំ​លើ​ឆ្នេរ​កា​ម៉ា​ឡា ជាទី​ដែល​សម្បូរ​ព្រៃ​ដូង​ដុះ​ដង្ហែ​ទៅកាន់​ខ្ទម​ស្នាក់​ដូច​ផ្សិត​បង្កប់ខ្លួន​ក្នុង​គុម្ពោតព្រៃ លើ​ចុងឈើ បន្ទប់​ស៉្បា​ប្លែក អាងហែលទឹក​ថ្លាឈ្វេង និង​ភោជនីយដ្ឋាន​លើដំបូល​គយគន់​ទេសភាព។
វីឡា ៣៨ ខ្នង​រចនា​ឡើងជា ៤ ប្រភេទ​ប្លែកៗ ដូចជា វីឡា​មាន​អាងទឹក​ឯកជន​ស័ក្ដិសម​សម្រាប់​អ្នក​ប្រាថ្នា​ភាព​ស្ងប់​សុខ តង់​បែប​ដំណើរ​កម្សាន្ដ​ក្នុងព្រៃ​សម្រាប់​ឱកាស​រ៉ូ​មេន​ទិក​ដោយ​គ្មាន​ការបិទបាំង ផ្ទះ​ស្នាក់​រាង​តំណក់​ទឹក ដែលមាន​ពីរ​ជាន់ និង​អាងទឹក​រាង​ចំណិត​ព្រះខែ និង​វីឡា​សម្បុកចាប​ធំ​ដោយមាន​រានហាល​សម្រាប់​គយគន់​សមុទ្រ​អាន​ដា​មេន។
វីឡា​មាន​អាង​ទឹកធំ​ឯកជន​ចំទើត​ខ្ពស់​លើ​ចុងឈើ​គន់​ទេសភាព។
បរិក្ខារ​ផ្ទៃក្នុង​ខ្ទម​ស្នាក់​ទាំងអស់​ឌីហ្សាញ​យ៉ាង​ស្រស់ស្អាត​ជាមួយ​ឈើ​ឈើ​រី ធ្យូង សាឡុង​មូល និង​គ្រែ​ចង​មុង ព្រមទាំង​បន្ទប់ទឹក​ក្រាល​ម៉ាប បា​ញ័រ​ទឹក​ច្នៃ​ដូច​ថ្ម​មួយ​ដុំ និង​ទឹក​ផ្កាឈូក​ទាំង​ក្នុង និង​ក្រៅ។
សណ្ឋាគារ​នេះ ឲ្យ​ដឹងថា៖ «ស្ថាបត្យកម្ម​សំណង់​វីឡា​ទាំង ៤ ប្រភេទ​នេះ​ឆ្លុះបញ្ចាំង​ពី​ជំនាញ និង​របៀបរបប​រស់នៅ​របស់​មនុស្ស​ទាំងនេះ»។
គី​ម៉ា​ឡា ត្រូវបាន​ឌីហ្សាញ​ឡើង​ក្នុង​វិសាលភាព​នៃ​ទីធ្លា​ធំ​ទូលាយ ដោយ​ប្រើ​សម្រស់​ធម្មជាតិ ដូចជា ដើមឈើ​ធំៗ ប្រភពទឹក និង​ទឹកធ្លាក់ ជាមួយ​រចនាប័ទ្ម​ទាន់សម័យ​សម្រាប់​ផ្គាប់ចិត្ដ​ភ្ញៀវ​គ្រប់​ប្រភេទ»។
ស្ថិតនៅលើ​ទី​ទួលខ្ពស់​នៃ​ចុងឈើ បន្ទប់​ស៉្បា​ផ្ដល់នូវ​ការសម្រាក​បែប​ធម្មជាតិ និង​ប្រពៃណី ខណៈ​រីហ្សត​នេះ​ក៏​នៅមាន​បន្ទប់​កាយសម្ព័ន្ធ យោ​គៈ និង​ទីឋាន​ស្ងប់ស្ងាត់​សម្រាប់​ការតាំង​សមាធិ​ដល់​អ្នក​ចង់​សម្ងំ​ហាត់ប្រាណ​ឯកជន។
វីឡា​សម្បុកចាប​មាន​អាង​ទឹកធំ​ឯកជន​ចំទើត​ខ្ពស់​លើ​ចុងឈើ​គន់​ទេសភាព។
ភោជនីយដ្ឋាន​បម្រើ​អាហារ​ចម្រើន​សុខភាព​លំដាប់​ខ្ពស់ និង​មាន​ទីតាំង​សម្រាប់​ទទួលទាន​អាហារ​នៅក្នុង​បរិវេណ​រីហ្សត​តាម​ការ​កុម៉្មង់ ទីតាំង​សម្រាប់​ពិធីជប់លៀង​ឯកជន ពិ​កនិករ៉ូ​មេន​ទិក និង​ថ្នាក់រៀន​ធ្វើម្ហូប​ផងដែរ។
សណ្ឋាគារ​នេះ​ផ្ដល់​ចំណាត់ថ្នាក់​ផ្កាយ ៥ ឲ្យ​ខ្លួនឯង​មានតម្លៃ ៤៥០ ដុល្លារ​ក្នុង​មួយ​យប់​សម្រាប់​បន្ទប់​ភ្លោះ រួមមាន អាហារ​ពេលព្រឹក សម្រន់ មីនី​បា​រ៍​ក្នុង​បន្ទប់ Wi-Fi និង​សកម្មភាព​កីឡា​ប្រចាំថ្ងៃ​ទាំងអស់។
ដ្បិតតែ​ទីតាំង​រីហ្សត​គី​ម៉ា​ឡា​ហាក់​នៅ​ឯកោ​បន្ដិច​មែន ប៉ុន្ដែ​ភ្ញៀវ​ចំណាយពេល ៥ នាទី​ធ្វើដំណើរ​ពី​ឆ្នេរ​កា​ម៉ា​ឡា និង ១០ នាទី​ពី​ផា​តុង ជារី​ហ្សត​សំខាន់​មួយ​នៅ​ភូ​កេត និង​មជ្ឈមណ្ឌល​ក្លិប​រាត្រី​ផងដែរ៕HR
