
ភាគ​ឦសាន​របស់​ថៃ ដែនដី​វប្បធម៌ ៣ អាណាចក្រ​ត្រួតគ្នា 

ក្រុង​បាងកក: ទាំង​ភាសា​និយាយ​បែប​រដឺន និង​ទំនៀមទម្លាប់​ប្រពៃណី​មួយចំនួន តំបន់​ភាគ​ឦសាន​ថៃ​មាន​ភាព​ខុសប្លែកគ្នា​ពី​ភូមិភាគ​កណ្ដាល​ជា​ច្រើនអន្លើ។ យោងតាម​ឯកសារ​ប្រវត្តិសាស្ត្រ​ថៃ ភាគ​ឦសាន​ថៃ​ធ្លាប់​ស្ថិតនៅក្រោម​ការគ្រប់គ្រង​របស់​កម្ពុជា​បុរាណ និង​នគរ​ឡាន​សាង​នៃ​ចក្រភព​ឡាវ ជាហេតុ​នាំ​ឲ្យ​តំបន់​នេះ​មាន​វប្បធម៌ ៣ ច្របាច់​បញ្ចូល​គ្នា។
តួយ៉ាង​ខេត្ត​សាកល​នគរ​នៅមាន​សេសសល់​ប្រាសាទបុរាណ​ខ្មែរ​ជាច្រើន​នៅ​ទីនោះ​នៅឡើយ ព្រោះ​ទីនោះ​ធ្លាប់ជា​ទីក្រុង​សំខាន់​មួយ​របស់​អតីត​ចក្រភព​ខ្មែរ។
ខេត្ត​ចំនួន ៣ ដែល​អាជ្ញាធរ​ទេសចរណ៍​ថៃ​បាន​នាំ​ក្រុម​អ្នកព័ត៌មាន​បរទេស​ទៅ​ទស្សនា​លើក​នេះ គឺជា​ខេត្ត​ជាប់​ដង​ទន្លេមេគង្គ និង​ជា​ព្រំប្រទល់​រវាង​ប្រទេស​ថៃ និង​ឡាវ​ផងដែរ ដូចជា​ខេត្ត​នគរភ្នំ (Nakhon Phanom) និង​ខេត្ត​មុខដា​ហាន (Mukdahan) ដោយឡែក​ខេត្ត​សាកល​នគរ (Sakon Nakhon) នឹង​មិនមាន​អធិប្បាយ​នៅទីនេះ​ទេ។
នគរភ្នំ​ជា​ខេត្ត​សុខដុមរមនា​បំផុត​មួយ របស់​ប្រទេស​ថៃ។ នៅទីនេះ​គេ​រក្សាបាន​នូវ​អគារ​ចាស់ៗ​ជាច្រើន ទុកជា​កេរដំណែល និង​ប្រើប្រាស់​ជា​ផលប្រយោជន៍​រួម ហើយ​អ្នកទេសចរ នឹង​ទទួលបាន​ការស្វាគមន៍​យ៉ាង​កក់ក្តៅ​នៅ​ទីនោះ។ អត្តសញ្ញាណ​នគរភ្នំ គឺជា​ចេតិយ​វត្ត​ព្រះធាតុ​ភ្នំ (Wat Phra That Phanom) កម្ពស់ ៤៣ ម៉ែត្រ ដែលគេ​ជឿថា មាន​តម្កល់​ព្រះ​សារីរិកធាតុ​ព្រះពុទ្ធអង្គ។
មគ្គុទ្ទេសក៍​ទេសចរណ៍​បាន​ប្រាប់ថា៖ «ចេតិយ​កណ្តាល​ត្រូវបាន​កសាងឡើង​តាម​រចនាប័ទ្ម​ខ្មែរ​នៅ​ឆ្នាំ ៥៣៥ មុន​គ្រិស្តសករាជ ប៉ុន្តែ​ត្រូវបាន​ដួលរលំ​នៅ​អំឡុង​ឆ្នាំ ១៩៧៥ ដោយ​ជំនួស​មកវិញ​នូវ​ចេតិយ​ថ្មី​តាម​រចនាប័ទ្ម​ក្លាយ​បែប​ឡាវ»។
ប្រជាជន​នៃ​ខេត្ត​នគរភ្នំ និង​ខេត្ត​មុខដា​ហាន គោរព​សត្វ​នាគ​ខ្លាំងណាស់។ ភ្ញៀវទេសចរ​ឃើញ​មាន​រូបសំណាក​សត្វ​នាគ​ធំៗ​ជាច្រើន បែរមុខ​ទៅកាន់​ទន្លេមេគង្គ ជា​ព្រំដែន​រវាង​ប្រទេស​ឡាវ និង​ថៃ។
ចេតិយ​ព្រះធាតុ​ភ្នំ រចនាប័ទ្ម​ខ្មែរ​ក្លាយ​ឡាវ។
គាំ ច័ន្ទ​រស្មី
ប្រជាជន​នៅ​ទីនោះ ជឿថា​ទន្លេមេគង្គ​ម្តុំ​នោះ គឺជា​ជម្រក​របស់​សត្វ​នាគ ហេតុនេះហើយ​រូបសំណាក​នាគ​ដ៏​ល្បីល្បាញ​ជាងគេ​នៅ​ប្រទេស​ថៃ គឺ​ស្ថិត​នៅទីនេះ។
សត្វ​នាគ​មហាមុនី​នៅ​ជើងភ្នំ​វត្ត​រយ​ព្រះបាទ​ភូ​មនោរម្យ (Wat Roi Phra Bat Phu Manorom) ត្រូវបាន​សិល្បករ​ថៃ​សូន​ឡើង​ដាក់​ពណ៌​ខៀវស្រស់​ឆើតឆាយ ពត់ពេន​ខ្លួន​ប្រវែង​ជាង ១២២ ម៉ែត្រ មាន​ក្បូរ​ក្បាច់រចនា​យ៉ាង​ល្អល្អះ​ផុស​អណ្តែត​ខ្លួន​ឡើង​ផុតពី​ព្រៃ​ជើងភ្នំ​កម្ពស់ ២០ ម៉ែត្រ ស្តែង​ចេញពី​ទឹកដៃ​ដ៏​ល្អ​វិចិត្រ​របស់​សិល្បករ​ថៃ។
ទៅដល់​ក្បែរ​ជើងភ្នំ​ទីនោះ មាន​ជនជាតិ​ថៃ​ជាច្រើន​បានមក​អុជ​ធូប​គោរពបូជា​បួងសួង​សុំ​សេចក្តីសុខ អាយុវែង។ អ្នកខ្លះ​ក៏​យក​ក្រណាត់​ក្រហម​សរសេរ​ពាក្យ​បួងសួង​ចងភ្ជាប់​ទៅនឹង​មែកឈើ​ជុំវិញ​នោះ​នាំ​ឲ្យ​មើលទៅ​ក្រហមច្រាល​ដូច​កម្រាលព្រំ។
អារាម​ព្រះពុទ្ធសាសនា​នៅ​ទីនោះ​ស្អាតៗ​ណាស់ ហើយ​ភ្ញៀវទេសចរ​ចង់​ដើរ​ទស្សនា​ឲ្យ​បាន​សព្វកន្លែង គឺ​ទាមទារ​ការ​ស្នាក់នៅ​យ៉ាងហោច ៣ ថ្ងៃ។ ការធ្វើដំណើរ​ក្នុងអំឡុង​ខែកក្កដា ព្រះ​សូរិយា​មិន​បង្អង់​ទេ ដោយ​អាកាសធាតុ​ក្តៅ​ក៏​ក្តៅ ភ្លៀង​ក៏​ភ្លៀង។
ប៉ុន្តែ​ទោះជាយ៉ាងណា ពុទ្ធសាសនិក​ទេសចរ​នឹងមាន​អារម្មណ៍​ជ្រះថ្លា ព្រោះ​បើតាម​ជំនឿ យើង​នឹង​ទទួលបាន​បុណ្យ​កុសល​ច្រើន​រួមទាំង​ក្តី​មនោរម្យ​ទៀតផង៕
