
សួន​ដាយ​ណូស័រ ដ៏​រស់រវើក​ផុស​លើ​ទឹកដី​សម្បូរ​ហ្វូ​ស៊ី​ល​ព័រទុយហ្គាល់ 

ក្រុង​លូ​រីនហ៍: ជាមួយ​ការភ្ញាក់ផ្អើល បើកភ្នែក និង​មាត់​ធំៗ កុមារា​វ័យ ៧ ឆ្នាំ ចូ​អែល បាន​ដើរសំដៅទៅ​សត្វ​ដាយ​ណូស័រ កម្ពស់ ៤ ម៉ែត្រ។ ចម្លាក់​សត្វ​ដាយ​ណូស័រ​កាច ធី​រិក (Tyrannosaurus rex) ពេញជំហរ ផុស​លើ​អតីត​អាណាចក្រ​ដាយ​ណូស័រ ដែល​បាន​បន្សល់​ហ្វូ​ស៊ី​ល​ដ៏​ច្រើន​បំផុត​នៅ​ទ្វីបអឺរ៉ុប ស្ថិត​ក្នុងប្រទេស​ព័រទុយហ្គាល់។
លោក ស៊ី​ម៉ា​វ មេ​ត​ធើ​ស៍ (Simao Mateus) នាយក​ផ្នែក​វិទ្យាសាស្ត្រ​របស់​សួនសត្វ​ដាយ​ណូស័រ​នេះ បាន​និយាយថា៖ «យើង​ផលិត​ឡើងវិញ​នូវ​ចម្លាក់ ១២០ នៃ​សត្វ​ដាយ​ណូស័រ​ទ្រង់ទ្រាយ​ធំ​ចំនួន ៧០ ប្រភេទ ផ្សេងគ្នា​លើ​ផ្ទៃដី​ជាង ១០ ហិកតា»។
ទីនោះ​មាន​សារមន្ទីរ​ហ្វូ​ស៊ី​ល និង​គ្រោងឆ្អឹង​សត្វ​ដាយ​ណូស័រ​រួចទៅហើយ មុនពេល​វា​ត្រូវបាន​ហ៊ុមព័ទ្ធ​ដោយ​ចម្លាក់​សត្វ​ខ្នាត​ធំៗ​ដ៏​រស់រវើក នៃ​សួន​ដាយ​ណូស័រ លើ​ទឹកដី​ដ៏​ល្បី​ក្នុងចំណោម​អ្នក​បុរាណវិទ្យា។
ចម្លាក់​ដាយ​ណូស័រ​រស់រវើក នាំ​ភ្ញៀវ​ទៅកាន់​អតីតកាល។ AFP
ទីក្រុង ក្រុង​លូ​រីនហ៍ ដែលមាន​ចម្ងាយ​ជិះ​ប្រហែល​មួយ​ម៉ោង​ភាគ​ខាងជើង​នៃ​ទីក្រុង​លី​សបោន​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​ចំពោះ​ហ្វូ​ស៊ី​ល​ដាយ​ណូស័រ ចាប់តាំងពី​គ្រោងឆ្អឹង​ជាច្រើន ត្រូវបាន​រកឃើញ​នៅ​ចុង​សតវត្សរ៍​ទី ១៩។
អ្នក​ទៅ​ទស្សនា​សួន​នេះ ត្រូវបាន​ស្វាគមន៍​ដោយ​សត្វ​ដាយ​ណូស័រ ក វែង​ប្រភេទ Supersaurus ដែលមាន​ប្រវែង និង​មាឌធំ​បំផុត។
ដោយ​នាំចូល​ពី​ប្រទេស​អាល្លឺម៉ង់ ចម្លាក់​ដាយ​ណូស័រ​សិប្បនិម្មិត បាន​នាំ​អ្នក​មក​ទស្សនា​វិល​ទៅកាន់​សម័យកាល​ជាង ១០០ លាន​ឆ្នាំមុន​នៃ ភពផែនដី​យើង។
មោទនភាព​នៃ​កន្លែង​នេះ​គឺ​មួយផ្នែក​កើតចេញពី​គំរូ​សត្វ​ដាយ​ណូស័រ​ចំនួន ២ ដែល​ត្រូវបាន​រកឃើញ​នៅក្នុង​ទីក្រុង​លួរីនហ៍​ផ្ទាល់​តែម្ដង។ ពួកវា​ធ្លាប់​រស់នៅ​ក្នុងព្រៃ​ទឹកភ្លៀង ភាគ​ខាងលិច ប្រមាណ​ជា ១៥០ លាន​ឆ្នាំមុន។
ទិដ្ឋភាព​ដាយ​ណូស័​រលើ​រថយន្ត បី​ដូចជា​ក្នុង​ភាពយន្ត។ AFP
លោក មេ​ត​ធើ​ស៍ និយាយថា ចាប់តាំងពី​សួន​ត្រូវបាន​បើកឲ្យចូល​ទស្សនា​កាលពី ៦ ខែមុន មាន​ភ្ញៀវ ១៧៥ ០០០ នាក់ បានមក​ទីនេះ។
បុគ្គលិក​សួន​ឈ្មោះ ហ្វី​លី​ប៉ា ភេ​ត្រូ ដែលជា​អ្នក​ហុច​ដុំថ្ម ញញួរ ពន្លាក និង​ឧបករណ៍​នានា​ទៅ​ឲ្យ​អ្នក​បុរាណវិទ្យា រីករាយ​នឹងធ្វើ​កិច្ច​ការនាំ​អតីតកាល​របស់​ភពផែនដី ឲ្យ​ក្មេងជំនាន់ក្រោយ​បានឃើញ។
នាង​បាន​ពោលថា៖ «ក្មេងៗ​ស្រឡាញ់​ដាយ​ណូស័រ ព្រោះ​វា​ដូច​សត្វ​អាថ៌កំបាំង ចេញពី​សុបិន​ពួកគេ»៕
