
កោះ​ទេសចរណ៍​នគរស្រីលវោ ហ្វាំងឡង់ គ្មាន​ស្រមោល​ប្រុសៗ 

ក្រុង​ហែល​ស៊ិន​គី: ទេសចរ​ស្ដ្រី​និយម​ដែល​ស្វែងរក​គោលដៅ​វិស្សមកាល​ដោយ​មិន​ចង់​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​ពួក​បុរសៗ មិនចាំបាច់​ទៅណា​ទៀត​ទេ។ នោះ​នែ! កោះ Super She Island ជារី​សត​កោះ​សម្រាប់តែ​ភ្ញៀវ​ស្ដ្រី​សុទ្ធសាធ​ស្ថិត​នៅក្បែរ​ឆ្នេរ​ប្រទេស​ហ្វាំងឡង់។
Super She Islandជា​គំនិត​ផ្ដួចផ្ដើម​របស់​សហគ្រិន​អាមេរិក គ្រីស្ទី​ណា រ៉​ដ ដែល​បាន​សម្រេចចិត្ដ​វិនិយោគ​រី​សត​ស្ដ្រី​សុទ្ធ​ក្រោយពី​បានដឹងថា​ការបង្កើត​ទំនាក់ទំនង​ជាមួយ​បុរសៗ ធ្វើ​ឲ្យ​រំខានចិត្ដ​នារី​ដទៃ។
ខណៈ​វិស្សមកាល​នៅ Ashram ក្រុង​កាឡា​បា​សា​ស រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា និង Ranch Malibu អ្នកស្រី រ៉​ដ បាន​កត់សម្គាល់ថា ស្ដ្រី​នឹង​ផ្ដោត​សំខាន់​ទៅលើ​បុរស​ជាង​ខ្លួនឯង។ ដូច្នេះ អ្នកស្រី​ចាប់ផ្ដើម​សញ្ជឹងគិត​រិះរក​គំនិត​បង្កើត​រី​សត​ស្ដ្រី​សុទ្ធ ដែល​ភ្ញៀវ​ជា​ស្ដ្រី​អាច​សម្រាក​ដោយ​ឥត​ខ្វល់ខ្វាយ​ពី​វត្តមាន​ពួក​បុរស។
អ្នកស្រី គ្រីស្ទី​ណា បាន​ប្រាប់ The New York Post អំពី​ការតាមដាន​វិស្សមកាល​របស់ខ្លួន​ថា៖ «ពេល​មាន​បុរស​សង្ហា​ម្នាក់​នៅក្បែរ ស្ដ្រី​ប្រាកដជា​ត្រូវ​លាប​ក្រែប​បបូរមាត់។ ម៉េច​មិន​ផ្ដោតលើ​ខ្លួនឯង​ជាចម្បង។ កុំ​ព្យាយាម​ធ្វើ​ឲ្យ​រំជើបរំជួល​ចិត្ដនឹង​ប្រុស»។
អ្នកស្រី គ្រីស្ទី​ណា រ៉​ដ បានបង្ហាញ​ជំហរ​ច្បាស់​ថា អ្នកស្រី​ចូលចិត្ដ​វិស្សមកាល​មាន​ស្រី​មាន​ប្រុស និង​មិនមាន​ការរើសអើង​បុរសៗឡើយ តែ​អ្នកស្រី​មាន​អារម្មណ៍​ថា គួរតែមាន​រី​សត «គ្មាន​បុរស» ដែល​ស្ដ្រីៗអាច​សម្រាកកាយ​សប្បាយចិត្ដ និង​បញ្ចូល​ថាមពល​ឲ្យ​ខ្លួនឯង​ដោយ​គ្មាន​ការរំខាន។
បន្ទប់​ស្នាក់នៅ និង​សេវាកម្ម​តម្រូវ​ជូន​ភ្ញៀវទេសចរ​នារី។
កោះ Super She Island នៅតែ​ជា​គំនិត​ផ្ដួចផ្ដើម​ឆ្កួ​តៗ​រហូតដល់​អ្នកស្រី គ្រីស្ទី​ណា បាន​មកលេង​ដែន​កោះ​ទំហំ ៣,៤ ហិកតា ក្បែរ​ឆ្នេរ​ប្រទេស​ហ្វាំងឡង់ នឹង​ចាប់ផ្ដើម​ប្រែក្លាយ​ក្ដី​សុបិន​ជា​ការពិត។
កោះ​នគរស្រីលវោ មានផ្ទះ​ស្នាក់​ចំនួន ១០ ស៉្បា​មួយ និង​សកម្មភាព​ផ្សងព្រេង​ជាច្រើន​ទៀត។ នៅមាន​ថ្នាក់​បង្រៀន​ចម្អិនម្ហូប វគ្គ​ហាត់​កីឡា យោគៈ​និង​សមាធិ តែ​អ្នកស្រី រ៉ដ​គ្រោង​បន្ថែម​សកម្មភាព​ផ្សេងៗ​ទៀត​ដែល​ស្ដ្រី​ចូលចិត្ដ។
អ្នកស្រី​ប្រាប់ថា៖ «គោលបំណង​យើង​គឺ​បង្កើត​កោះ​ស្រី​លវោ​ដ៏​ក្សេមក្សាន្ដ ដែល​ស្ដ្រី​អាចមក​ជុំគ្នា គិតគូរ​ចំពោះ​ខ្លួនឯង​តាមរយៈ​ការហាត់​កីឡា​ទទួលទាន​អាហារ​មាន​ជីវជាតិ និង​សកម្មភាព​ផ្សេងៗ​ទៀត»។
រី​សត​នេះ​នឹងដាក់​ឲ្យ​ដំណើរការ​ជា​សាធារណៈ​នៅ​ខែកក្កដា​ខាងមុខ តែ​តម្លៃ​នៅ​មិនទាន់​ត្រូវ​បានប្រកាស​ទេ៕HR
​បរិយាកាស​បរិសុទ្ធ​នៅ​កោះ​ដែល​សម្បូរ​ដោយ​ដើមឈើ​ធំៗ។
