
រមណីយដ្ឋាន​កសិ​ទេសចរណ៍ ជ្រលងភ្នំ​ក្រហម រាយមន្ត​ស្នេហ៍​ស្វាគមន៍​ភ្ញៀវ​ទាំង​ជិត​ទាំង​ឆ្ងាយ 

ខេត្ត​កំពតៈ ដោយសារ​មាន​អំណោយផល​ល្អ​ពី​ធម្មជាតិ​រួចស្រេច​ទៅហើយ​នៃ​បណ្តុំ​ទេសភាព​តំបន់ភ្នំ លាតសន្ធឹង​នៅលើ​ផ្ទៃដី​ដ៏​ធំ​ល្វឹងល្វើយ​ប្រមាណ ៣០ ហិកតា នោះ រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម ដែលមាន​ទេសភាព​ធម្មជាតិ​ពិតៗ និង​មា​នទី​លម្ហែកាយ​ច្រើន​កន្លែង​បែប​ទីជនបទ ចាប់ផ្តើម​ទទួលស្វាគមន៍​ភ្ញៀវទេសចរ​ទាំង​ទីជិត​ឆ្ងាយ​បណ្តើរៗ​ចំនួន ៨ ខែ​មកហើយ​ក្នុង​ឆ្នាំ​ថ្មី​នេះ។
រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ត្រពាំងក្តារ ឃុំ​ស្រែជាខាងត្បូង ស្រុក​ដងទង់ ខេត្តកំពត និង​នៅ​ចំ​តំបន់​មុំ ៣ នៃ​ព្រំប្រទល់​ស្រុក​ចំនួន ៣ គឺ​ស្រុក​កំពង់ត្រាច ស្រុក​ដងទង់​របស់​ខេត្តកំពត និង​ស្រុក​ដំណាក់ចង្អើរ ខេត្ត​កែប ដែលមាន​ចម្ងាយ​ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ ចេញពី​រង្វង់​មូល​ព្រះនារាយណ៍​ដៃ ៨ មក គឺ​ចូល​តាម​ច្រក​ផ្លូវ​ក្រួស​ក្រហម​នៃ​ផ្លូវ​ភ្នំ​វល្លិ។
លោក ម៉េង ឡុង ប្រធាន​គ្រប់គ្រង​ទីផ្សារ​នៃ​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម បាន​បង្ហើប​ឲ្យ​ដឹងពី​ការកកើត និង​សេវាកម្ម​នានា​ថា៖ «ទីនេះ​មាន​ទីតាំង​ល្អ​ដោយ​លាតសន្ធឹង​នៅលើ​វិសាលភាព​នៃ​ផ្ទៃដី​ប្រមាណ ៣០ ហិកតា ឯណោះ ដែល​ម្ចាស់​រី​សត បានរៀបចំ​ជា​គម្រោង​បង្កើតឡើង​ដើម្បី​ឲ្យ​ក្លាយជា​ទី​រមណីយដ្ឋាន និង​លម្ហែកាយ បែប​ប្រភេទ​ជា​កសិ​ទេសចរណ៍​តែម្តង។ ចាប់តាំងពី​បើក​ដំណើរការ​បណ្តើរៗ​មក​នោះ មកដល់​ខែសីហា នេះ គឺមាន​រយៈពេល ៨ ខែ​គត់ គឺ​យើង​បានចាប់ផ្តើម​បើក​ទទួលភ្ញៀវ​តាំងពី​ដើមឆ្នាំ ២០១៨ មក។ បើតាម​គម្រោងការ​ទៅ​ថ្ងៃមុខ​នោះ​គឺ​យើង​មាន​ផែន​ការបង្កើត​ទីកន្លែង​កម្សាន្ត​ជាច្រើន តែ​ពេលនេះ​យើង​ទើប​តែមាន​សេវាកម្ម​ខ្លះៗ ដូចជា​ទីកន្លែង​បោះជំរំ ជិះកង់​ឡើង​ភ្នំ ថ្មើរជើង​ឡើង​ភ្នំ ជិះទូក​លេងកម្សាន្ត និង​ស្ទូចត្រី ការ​ទស្សនា​ចម្ការ​ម្រេច ចម្ការ​ស្វាយ ចម្ការ​តាង៉ែន ចម្ការបន្លែ ផ្លែឈើ និង​សួនផ្កា​ធម្មជាតិ ទស្សនា​កសិដ្ឋាន​ចិញ្ចឹម​មាន់ទា និង​គោ ការ​ជិះ​ត្រាក់ទ័រ​មាន​សណ្តោង​រ៉ឺម៉ក (Trailer) កន្លែង​មើល​ទេសភាព​ថ្ងៃលិច និង​ថ្ងៃរះ និង​មាន​សកម្មភាព​កម្សាន្ត​ផ្សេងៗ​ទៀត​ផងដែរ»។
ទិដ្ឋភាព​ពីលើ​ថត​ដោយ Drone នៅ​ជ្រលងភ្នំ​ក្រហម។ Red Valley
ប្រធាន​គ្រប់គ្រង​ទីផ្សារ​រូបនេះ​បន្តថា៖ «សម្រាប់​ភ្ញៀវទេសចរ​មក​កម្សាន្ត​នៅទីនេះ មាន​លក្ខណៈ​ចុះ​ឬ​ឡើង​ទៅតាម​រដូវកាល។ ចាប់ពី​ចន្លោះ​ខែតុលា ដល់​ខែ ធ្នូ ជា​រដូវកាល​សម្បូរ​ភ្ញៀវ​ច្រើន ខណៈ​ចាប់ពី​ខែមករា ដល់​កញ្ញា (រដូវវស្សា) ជា​រដូវកាល​រាង​ខ្សត់​ភ្ញៀវ​បន្តិច។ នា​រដូវកាល​សម្បូរ​ភ្ញៀវ បងប្អូន​ទេសចរ​និយម​សកម្មភាព​បោះតង់​ដោយ​ការ​បោះតង់​យើង​ក៏មាន​សេវាកម្ម​ជួល​តង់​ផងដែរ ដូចជា​តង់​តូច​អាច​គេង​បាន ២ នាក់​តម្លៃ ១២ ដុល្លារ គេង ៤ នាក់​តម្លៃ ១៥ ដុល្លារ និង​គេង​បាន ១០ នាក់ តម្លៃ ៥០ ដុល្លារ​ក្នុង​រយៈពេល ១ យប់ និង​ក្រៅពីនោះ​យើង​ក៏មាន​សេវាកម្ម​ស្នាក់នៅ​ដូចជា​ប្រភេទ​ហូមស្តេ (Home-stay) គេង ១ យប់ តម្លៃ ២០ ដុល្លារ និង​ផ្ទះ​បង់​ហ្គាឡូ (Bungalow) ១ យប់​តម្លៃ ៥០ ដុល្លារ។ ចំណែក​សេវាកម្ម​សម្រាប់​ការចូល​ទស្សនា​ទីកម្សាន្ត​នានា​នៅ​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម​វិញ សម្រាប់​ទេសចរ​ខ្មែរ​តម្រូវ​ឲ្យ​បង់ប្រាក់​ម្នាក់​តម្លៃ ២០០០ រៀល ខណៈ​ទេសចរ​បរទេស ម្នាក់​បង់ប្រាក់ ១ ដុល្លារ ហើយ​ម៉ោង​បើកឲ្យចូល​ទស្សនា​វិញ​ចាប់ពី​ម៉ោង ៩ ព្រឹក ដល់ម៉ោង ៥ ល្ងាច។
ចំណែកឯ​ម្ហូបអាហារ​វិញ​ភ្ញៀវ​អាច​ធ្វើការ​កុម៉្មង់​បាន​ទៅ​តាមចំណូលចិត្ត និង​អាច​សាកសួរ​តម្លៃ​បាន​សម្រាប់​មុខម្ហូប​នានា៕
ភ្ញៀវ​អាច​ជិះ​ស៊ីក្លូ​លេង​តាម​ភូមិឋាន​ប្រជាជន។ Red Valley
ក្រុម​ទេសចរ​ពេល​ទៅ​ទស្សនា​នៅ​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម នៅឯ​ស្រុក​ដងទង់ ខេត្តកំពត។ Red Valley
ទេសភាព​ផ្កាស្មៅ និង​ចម្ការ​ម្រេច ចម្ការ​ស្វាយ និង​ចម្ការ​តាង៉ែន នៃ​តំបន់​រមណីយដ្ឋាន​កសិ​ទេសចរណ៍​ជ្រលងភ្នំ​ក្រហម។ Red Valley

