
តោះ! នាំគ្នា​ទៅលេង​រលក​សមុទ្រ ក្រុង​បាត់ដំបង​នេះឯង 

ក្រុង​បាត់ដំបង: ពី​អាងហែលទឹក​មនុស្ស​ធំ សួនផ្កា​ដ៏​ស្រស់បំព្រង​សម្រាប់​ជា​ផ្ទៃ​ក្រោយ​ផ្គាប់ចិត្ដ​អ្នក​និយម​ថតរូប​សែល​ហ៊្វី អាងហែលទឹក​សម្រាប់​កុមារ ភោជនីយដ្ឋាន និង​អាង​រំអិល​សម្រាប់​ក្មេង​តូចៗ រហូតដល់​ប្រាសាទអង្គរវត្ដ​សង់​ពី​សម្ភារ​បោះចោល​ចាស់ៗ និង​អាង​រលក​សមុទ្រ​សិប្បនិម្មិត​បើកសម្ពោធ​កាលពី​រដូវ​បុណ្យ​ភ្ជុំ​ឆ្នាំមុន សួន​ទឹក​ក្នុង​មជ្ឈមណ្ឌល​សុភមង្គល ក្រុង​បាត់ដំបង បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវ​ប្រាថ្នា​បញ្ចុះ​កម្ដៅ​ខ្លួន​ភ្លូកទឹកភ្លូកដី។
រលក​សមុទ្រ​បោក​រលេញ​យ៉ាង​ថ្លាឈ្វេង​លើ​ជម្រាល​កម្រាល​ការ៉ូ​ក្រហម លឿង ស ដែល​ស័ក្ដិសម​សម្រាប់​កុមារ​ប្រឡែង​លេង​ជាមួយ​រលក​ផលិត​ចេញពី​ម៉ាស៊ីន មាន​ជម្រៅ​ជ្រៅ​បំផុត​ត្រឹម ១,៨០ ម៉ែត្រ។ សម្រាប់​ឪពុកម្ដាយ និង​អាណាព្យាបាល​អត់​មាន​ពេលវេលា​នាំ​បុត្រ​ធីតា​ទៅលេង​សមុទ្រ​ផ្ទាល់ សួន​ទឹក​ក្នុង​ក្រុង​បាត់ដំបង​នេះ​ផ្ដល់នូវ​សកម្មភាព​កម្សាន្ដ​សម្បូរបែប។
កញ្ញា ស៊ន សុខ​កញ្ញា អាយុ ២៤ ឆ្នាំ ជា​អ្នកគ្រប់គ្រង​ទូទៅ នៅ​សួន​ទឹក ក្នុង​មជ្ឈមណ្ឌល​សុភមង្គល បាន​ប្រាប់ថា៖ «នៅកន្លែង​យើង​មាន​ច្រើន ទាំង​អាងហែលទឹក​សម្រាប់​កុមារ និង​មនុស្ស​ធំ សួន​ថតរូប ក្យូស​ធំ​ចំនួន ២ វែង ភ្នំ​សិប្បនិម្មិត​ព្រៃ​ធម្មជាតិ ប្រាសាទអង្គរវត្ដ»។
ក្រៅពី​អាងទឹក​ចំនួន ៤ សួនផ្កា ភោជនីយដ្ឋាន និង​ស្រះ​ត្រី សួន​ទឹក​កម្សាន្ដ​នេះ​កែច្នៃ​សម្ភារ​ចាស់ៗ​ផលិត​ជា​គ្រឿងលម្អ​តុបតែង​សួន​ឲ្យ​កាន់តែ​ទាក់ទាញ និង​ស្ទួយ​បរិស្ថាន​ថែមទៀត។
អ្នកគ្រប់គ្រង​ទូទៅ ដែលមាន​ជំនាញ​គណនេយ្យ​រូបនេះ​បាន​បន្ដថា៖ «សម្បក​ដប យើង​យក​វា​ធ្វើ​របង សម្បក​កង់ឡាន និង​ពោះវៀន​កង់ឡាន​រៀប​ធ្វើជា​រូប​សត្វ ម៉ូតូ រួមទាំង ប្រាសាទអង្គរវត្ដ ពីព្រោះ​បើ​យើង​ដុត​វា​ចោល វា​បំផ្លាញ​បរិស្ថាន។ នៅទីនេះ មាន​កន្លែង​ញ៉ាំ​ការ ហើយ​ភ្ញៀវ​ប្រើប្រាស់​ភេសជ្ជៈ​ច្រក​ដប ដែល​មិនអាច​លក់​ចេញ យើង​យកមក​រចនា​ជា​របង​ដប»។
សម្រាប់​ការចុះ​លេង​ទឹក តម្លៃ​ពី ២ ដុល្លារ សម្រាប់​ក្មេង និង ៤ ដុល្លារ​សម្រាប់​មនុស្ស​ធំ។
សហការី
ដោយ​បើកសម្ពោធ​តាំងពី​ជាង ២ ឆ្នាំមុន សួន​ទឹក សុភមង្គល​ផ្ដើម​ពី​អាងទឹក​តែមួយ រួច​កសាង​អាងទឹក​សម្រាប់​ក្មេង និង​ទីលាន​រំអិល​សម្រាប់​ក្មេង ហើយ​ចុង​ក្រោយនេះ​កសាង​អាង​ទឹករលក​សមុទ្រ​សិប្បនិម្មិត ដែល​បើកសម្ពោធ​មុនរដូវ​បុណ្យ​ភ្ជុំ​ឆ្នាំមុន។
កញ្ញា សុខ​កញ្ញា បាន​ប្រាប់​ពី​តម្លៃ​ថា៖ «សម្រាប់​មនុស្ស​ធំ យើង​គិត​ចាប់ពី​កម្ពស់ ១,៤០ ម៉ែត្រ តម្លៃ ៣ ដុល្លារ កូនក្មេង គិត​ចាប់ពី ១,៣៩ ម៉ែត្រ​ចុះ ម្នាក់ ២ ដុល្លារ ដែល​ពួកគេ​អាច​លេង​បាន​ទាំង ៤ អាង។ ចំពោះ​អ្នក​ចូលមក​ថតរូប​លេង យើង​គិត​ម្នាក់ ២ ពាន់​រៀល និង​រថយន្ដ​មួយគ្រឿង ៥ ពាន់​រៀល»។
ជាមួយ​ចំណង់ចំណូលចិត្ដ​លេង​ទឹក​របស់​ប្រជាជន​ខ្មែរ ជាពិសេស ស្ថិតក្នុង​បរិយាកាស​ក្ដៅ​បែបនេះ កញ្ញា បាន​ឲ្យ​ដឹងថា ចាប់​ពីថ្ងៃ​ចន្ទ​ដល់​ថ្ងៃសុក្រ មាន​ភ្ញៀវ​មកលេង​ជាហូរហែ។ ប៉ុន្ដែ​ចំពោះ​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​បុណ្យទាន​ផ្សេងៗ សួន​ទឹក​ខេត្ដបាត់ដំបង ទទួលភ្ញៀវ​ពី ៣០០ ទៅ ៤០០ នាក់​ក្នុង​មួយថ្ងៃ។ បើទោះបីជា​ភ្ញៀវ​មក​កម្សាន្ដ​ច្រើន​នៅ​សួន​ទឹក​ក្នុង​ក្រុង​នេះ​យ៉ាងណាក៏ដោយ ក៏​កញ្ញា​ប្រាប់ថា ភោជនីយដ្ឋាន​មិន​លក់​ម្ហូបអាហារ​ឡើងថ្លៃ​ហួសកំណត់​ឡើយ។
អ្នកគ្រប់គ្រង​ទូទៅ​អះអាងថា៖ «កុំ​បារម្ភ​ថា ភ្ញៀវ​នឹង​ស្រែកថា ម្ហូប​នៅទីនេះ​ថ្លៃ រួមទាំង ភេសជ្ជៈ​ក៏ដោយ។ ជាក់ស្ដែង ទឹក​សុទ្ធ​មួយ​ដប យើង​លក់​តែ ១ ពាន់​រៀល​ប៉ុណ្ណោះ»។
កញ្ញា​បង្ហើប​ប្រាប់ថា ពេលខាងមុខ មជ្ឈមណ្ឌល​នឹង​សង់​ប្រឡាយ​វែង​សម្រាប់​ឲ្យ​ភ្ញៀវ​ជិះទូក​កម្សាន្ដ ហើយ​បាន​បញ្ជាក់ថា ភ្ញៀវ​មក​តែ​មួយកន្លែង អាច​លេង​បាន​គ្រប់មុខ។
សួន​ទឹក​សុភមង្គល ចាប់​បើកទ្វារ​ពី​ម៉ោង ១០ ព្រឹក​ដល់ម៉ោង ៧ យប់ រៀងរាល់ថ្ងៃ ដែលមាន​ទីតាំងនៅ​ភូមិ​សាលា​បាឡាត់ សង្កាត់​អូរម៉ាល់ ក្រុង​បាត់ដំបង (ខាងជើង​រង្វង់​មូល​នាង​រំសាយសក់ ៨០០ ម៉ែត្រ)៕
