
ថតរូប​សែល​ហ៊្វី​ក្នុង​សួនផ្កា និង​ទិញ​បន្លែ​ស្រស់ៗ ពី​កសិដ្ឋាន​បន្លែ​ពោធិ៍សាត់ 

ពោធិ៍សាត់: សួនផ្កា បន្លែ ផ្លែឈើ ក្នុង​កសិដ្ឋាន ម៉ាលី​សាន ដែល​ស្ថិត​នៅចន្លោះ​រមណីយដ្ឋាន​ទំនប់​ឈើ​តោក និង​ល្បាក់​កំរោញ​ក្នុង​ខេត្ដពោធិ៍សាត់ បន្ដ​ទាក់ចិត្ដ​ភ្ញៀវ​ធ្វើដំណើរ​ឆ្លងកាត់​ផ្លូវជាតិ ៥៥ ដ៏​ថ្មីសន្លាង​ឲ្យ​ឆៀងចូល​ទស្សនា​សម្រស់​បុប្ផា បន្លែបង្ការ និង​មិន​ភ្លេច​ថតរូប​អនុស្សាវរីយ៍ បង្ហោះ​បង្អួត​ភ្នែក​មិត្ដភក្ដិ​លើ​បណ្ដាញសង្គម​ឡើយ។
ស្ថិត​លើ​ផ្ទៃដី ២៣ ហិកតា ក្នុង​តំបន់​សម្បូរ​ទៅដោយ​ចម្ការ​ក្រូចពោធិ៍សាត់​ដ៏​ល្បីល្បាញ​នៃ​ស្រុក​ភ្នំក្រវាញ កសិដ្ឋាន​ដែល​ទាក់ទាញ​ភ្ញៀវទេសចរ​ប្រាថ្នា​ទេសភាព​ស្រស់បំព្រង​នៃ​សួនផ្កា​ចម្រុះ​តាម​រដូវ និង​សួន​បន្លែ​បៃតង​មីរដេរដាស រំលេច​នូវ​ដំណាំ​ក្រូចឆ្មារ​ដាំ​ក្នុង​កង់ឡាន​តម្រៀប​គ្នា​ជាជួរ​រាប់រយ​ដើម រង​សណ្ដែកកួរ ម្រះ និង​ត្រប់​ជាដើម។
ស្រប​ពេលដែល​ពលរដ្ឋខ្មែរ​ពេញនិយម​ថតរូប​សែល​ហ៊្វី​ក្នុង​សួនផ្កា កសិដ្ឋាន​ម៉ាលី​សាន ជា​គោលដៅ​សំចត​មិនអាច​រំលង​បាន​មួយ បើទោះបីជា​វិថី​លេខ ៥៥ លាតសន្ធឹង​ជិត ២០០ គីឡូម៉ែត្រ ដល់​ព្រំ​ដែនកម្ពុជា-ថៃ សម្បូរ​ទៅដោយ​តំបន់​កម្សាន្ដ​ជាច្រើន​យ៉ាងណាក៏ដោយ។
លោក ច​រ័ន្ដ ស្រៀ​ល ជា​អ្នកគ្រប់គ្រង​សួនផ្កា និង​បន្លែ​ម៉ាលី​សាន បាន​ប្រាប់ថា៖ «កាល​ពីថ្ងៃ​បុណ្យភ្ជុំបិណ្ឌ​កន្លងទៅនេះ ម៉ាលី​សាន ទទួល​ភ្ញៀវទេសចរ​យ៉ាង​ច្រើនសន្ធឹក ដែល​ស្ទើរតែ​គ្មាន​កន្លែង​ចត​យានយន្ដ។ នៅ​ថ្ងៃ​ចុង​សប្ដាហ៍​ធម្មតា យើង​ទទួលភ្ញៀវ​ចន្លោះ​ពី ៣០០ ទៅ ៤០០ នាក់ ដែល​ពួកគាត់​រមែង​ឆៀង​ចូលលេង​ពេល​ធ្វើដំណើរ​ឆ្លងកាត់​ទីនេះ»។
វាល​ផ្កាស្បៃរឿង​ពណ៌លឿងទុំ នៅ​កសិដ្ឋាន​ម៉ាលី​សាន ខេត្តពោធិ៍សាត់។
ផា លី​ណា
សួន​បុប្ផា​ចម្រុះ​ពណ៌​អាចធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​ខ្លះ​ស្រងាកចិត្ដ​ជាមួយ​ទិដ្ឋភាព​ផ្ការីក​ដោយអន្លើ និង​មាន​ផ្កា​ងាប់​ស្វិត ដែល​មិន​សមជា​ទេសភាព​ផ្ទៃ​ក្រោយ​រូបថត​ដ៏​ស្រស់បំព្រង​ឡើយ។
លោក ស្រៀ​ល បាន​ឲ្យ​ដឹងថា៖ «វា​ដោយសារតែ​ផ្កា​នីមួយៗ​រីក​តាម​រដូវ​ខុសៗគ្នា ទើប​ធ្វើ​ឲ្យ​ប្រភេទ​ដើម​ខ្លះ​ចេញផ្កា​ស្គុសស្គាយ ខណៈ​ដើម​ខ្លះទៀត ងាប់​ស្វិត​ស្រពោន។ វា​ជា​រឿង​ធម្មជាតិ​របស់​រុក្ខជាតិ»។
យ៉ាងណាមិញ អ្នកគ្រប់គ្រង​កសិដ្ឋាន​បន្លែ​ដែលមាន​ចម្ងាយ​ប្រមាណ ៣០ គីឡូម៉ែត្រ​ពី​ទីរួមខេត្ដ​ពោធិ៍សាត់​នេះ បន្ថែម​ប្រភេទ​ផ្កា​ខុសៗគ្នា ដែល​ខ្លះ​រក្សា​ការរីក​បានយូរ និង​ខ្លះ​ឆាប់ ដើម្បី​បង្កើត​ភាពស្រស់ស្អាត​គ្រប់​រដូវកាល។
បើទោះបីជា​សួនផ្កា និង​ចម្ការបន្លែ ម៉ាលី​សាន អាច​អន្ទង​ភ្ញៀវ​ចូល​កម្សាន្ដ​ជាមួយ​សម្រស់​បុប្ផា​ជាហូរហែ​យ៉ាងណាក្ដី ក៏​ទីឋាន​មួយ​នេះ​មិនអាច​ចាប់​ភ្ញៀវ​ឲ្យ​ចំណាយពេល​រាប់ម៉ោង​នោះទេ។
លោក ច​រ័ន្ដ ស្រៀ​ល បាន​ពន្យល់​ប្រាប់ថា៖ «បច្ចុប្បន្ននេះ យើង​កំពុង​ស្វែងរក​ដៃគូ ដែល​មានបំណង​ចង់​បើក​ភោជនីយដ្ឋាន​នៅក្នុង​កសិដ្ឋាន ដើម្បី​ផ្ដល់​សេវាកម្ម​ម្ហូបអាហារ​ជូន​ភ្ញៀវ ពេល​ពួកគាត់​មក​កម្សាន្ដ​នៅទីនេះ។ នៅ​មិនទាន់មាន​ពាណិជ្ជករ​ណា​ចាប់អារម្មណ៍​នៅឡើយ​ទេ»។
កសិដ្ឋាន​លាតសន្ធឹង​លើ​ផ្ទៃដី ២៣ ហិកតា។
ផា លី​ណា
ប៉ុន្ដែ​ដើម្បី​ផ្គត់ផ្គង់​តាម​តម្រូវការ​របស់​ភ្ញៀវ ដែល​មានបំណង​ចង់​ស្រស់ស្រូប​អាហារ​នៅ​កសិដ្ឋាន​ផ្ទាល់ លោក​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «យើង​អាច​នឹង​លក់​ម្ហូប​ងាយៗ​ខ្លះ ដូចជា សម្ល​ពី​មាន់ ទា និង​បន្លែបង្ការ​ពី​កសិដ្ឋាន»។
សំបុត្រ​ចូល​កម្សាន្ដ​កសិដ្ឋាន ម៉ាលី​សាន សម្រាប់​មនុស្ស​ម្នាក់​មានតម្លៃ ១០០០ រៀល ម៉ូតូ​មួយគ្រឿង ១០០០ រៀល និង​រថយន្ដ ៥០០០ រៀល។
សួនផ្កា និង​បន្លែ ម៉ាលី​សាន ស្ថិតក្នុង​ភូមិព្រែក​មួយ ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ ខេត្ដពោធិ៍សាត់ ចម្ងាយ ២០០ ម៉ែត្រ​ពី​ក្រុមហ៊ុន​លោក ទ្រី ភាព ឬ​ទាក់ទង​តាម​ទូរស័ព្ទ​លេខ ០១៧ ៥៩៦ ២២២៕
កសិដ្ឋាន​ម៉ាលី​សាន​មាន​បន្លែ​ស្រស់ៗ​បេះ​ពី​ចម្ការ។
ផា លី​ណា
ថ្ងៃ​ចុង​សប្ដាហ៍ កសិដ្ឋាន​មាន​ភ្ញៀវ ៣០០ ទៅ ៤០០ នាក់។ 
ផា លី​ណា
