
ដូង​ទេរ ទីឋាន​អ្នក​ប្រាថ្នា​ភ្លក់​អាហារ និង​លេង​កីឡា​រំជើបរំជួល លើ​ផ្ទៃ​ទឹកព្រែក​កំពត 

កំពត: ដងព្រែក​ទឹកឈូ​កំពត​ជា​ទីឋាន​រម្យ​នា​ដ៏​ស្ងប់​សុខ​សម្រាប់​អ្នក​ស្រឡាញ់​សម្រស់​ធម្មជាតិ​ព្រែក​ទឹកថ្លា ព្រៃ​ចាក ដែន​កោះ​ទឹកវិល​ត្រជាក់ស្រេង ប្រកបដោយ​ផាសុកភាព។
ចាប់ពី​គល់ស្ពាន​ព្រែក​កំពត​រហូតដល់​រមណីយដ្ឋាន​ទឹកឈូ មាន​រមណីយដ្ឋាន​តូចធំ​ជាច្រើន​ហូរហែ ដែល​បម្រើ​សេវាកម្ម​ម្ហូបម្ហា ទីស្នាក់អាស្រ័យ និង​សកម្មភាព​កីឡា​លើ​ផ្ទៃ​ទឹក​ជាច្រើន រួមមាន កីឡា​ជិះទូក​កា​យៈ​គយគន់​ព្រៃ​ចាក ជិះ​ខ្សែរ៉ត​ឆ្លង​ដងព្រែក​ដ៏​រំជើបរំជួល ជិះ​ក្ដារ​រំអិល​កោង​ខ្ពស់ កំសួល​ហោះ យោល​ខ្សែពួរ​ទោង​រុស៊្សី និង​ហក់​ទឹក​ពីលើ​ជណ្ដើរ​កណ្ដាល​ព្រែក។
ដូង​ទេរ ជា​រមណីយដ្ឋាន​មួយ​ស្ថិត​លើ​ដងព្រែក​ទឹកឈូ​ចម្ងាយ​ប្រមាណ ៦ គីឡូម៉ែត្រ​ពី​ស្ពាន​កំពត​ថ្មី​ទើប​បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវទេសចរ​ជាង​មួយខែ ដែលមាន​រចនាប័ទ្ម​បែប Arcadia Backpackers តែមាន​ផ្ដល់​សេវាកម្ម​ម្ហូបម្ហា បរិយាកាស​ម្លប់ឈើ ឆ្នេរ​មាត់​ព្រែក ភោជនីយដ្ឋាន​លើ​ឆ្នេរ​ក្រោម​លម្ហ​មេឃ​ក្បែរ​ដើមដូង​ទេរ បា​រ៍​ខ្ពស់​សម្រាប់​គន់​ទេសភាព និង​សកម្មភាព​កីឡា​នានា​បែប​ខ្មែរ។
អ្នកគាំទ្រ​កីឡា​រំជើបរំជួល​លើ​ដងព្រែក Arcadia Backpackers ដែល​ស្ថិត​នៅជាប់​របង​នឹង​រមណីយដ្ឋាន​ដូង​ទេរ នឹងមាន​អារម្មណ៍​ភ្ញាក់ផ្អើល​ពេល​បានឃើញ​ទិដ្ឋភាព​ស្រដៀងគ្នា។ ប៉ុន្ដែ​ដូង​ទេរ មាន​បរិយាកាស​ធំ​ទូលាយ​ដែល​អាច​ផ្ទុក​ភ្ញៀវ​មក​កម្សាន្ដ និង​ទទួលទាន​អាហារ​រហូតដល់ ៣០០ នាក់។
ពេល​ដល់​ច្រកចូល បត់ស្ដាំ​តាម​ស្លាក​សញ្ញា ប្រមាណ ២០០ ម៉ែត្រ ភ្ញៀវ​អាច​ចត​យានយន្ដ​នៅ​ចំណត​ធំ​ទូលាយ រួច​ដើរកាត់​ម្លប់ឈើ​ត្រឈឹងត្រឈៃ​សំដៅ​ទៅកាន់​ឆ្នេរ​ដងព្រែក។ បា​រ៍​ខ្ពស់​ផុត​ដី​សង់​នៅ​ប៉ែក​ខាង​ឆ្វេងដៃ អាច​ទទួលភ្ញៀវ ៥០ នាក់ ភោជនីយដ្ឋាន​លើ​ឆ្នេរ​ផ្ទុក​មនុស្ស ១០០ នាក់ និង​តុ​អាហារ​ក្រោម​ដើមដូង អាច​ទទួលភ្ញៀវ ៥០ នាក់។

សកម្មភាព​កីឡា​ដែល​ភ្ញៀវ​អាច​លេងកម្សាន្ដ ដូចជា ឧបករណ៍​ពោង​កំសួល​ហោះ ខ្សែពួរ ក្ដារ​រំអិល​កោង​ខ្ពស់ ទូក​កា​យៈ និង​ក្បូន​បណ្ដែត​លើ​ផ្ទៃ​ទឹក។
ដោយសារតែ ដូង​ទេរ បម្រើ​មុខម្ហូប​កុម៉្មង់​ទូទៅ​ជាចម្បង ដែល​មានតម្លៃ​ចាប់ពី ៨,៧៥ ដុល្លារ​ទៅដល់ ១៥ ដុល្លារ រមណីយដ្ឋាន​លើកទឹកចិត្ដ​ដល់​ភ្ញៀវ​ទាំងអស់​នូវ​ការ​កុម៉្មង់​ម្ហូបម្ហា​ពី​ភោជនីយដ្ឋាន​នេះ​ផ្ទាល់។
លោក លី រតនា ម្ចាស់​រមណីយដ្ឋាន​ដូង​ទេរ បាន​ប្រាប់ថា៖ «ដោយសារ​ការរៀបចំ​នេះ យើង​ត្រូវ​ការចំណាយ​ប្រាក់​ច្រើន ហើយ​ភ្ញៀវ​តែងតែ​នាំយក​ម្ហូប​ស្រាប់​មក​ទទួលទាន​ទីនេះ។ យើង​នឹងមិន​បានទទួល​ចំណូល​អ្វី​ត្រឡប់មកវិញ។ ដូច្នេះ ខ្ញុំ​សុំ​អធ្យាស្រ័យ​ដល់​ភ្ញៀវ ដែល​យើង​ចង់​ឲ្យ​ពួកគាត់​កុម៉្មង់​នៅទីនេះ ពីព្រោះ​វា​មានតម្លៃ​មិន​ខុសពី​ការទិញ​ខាងក្រៅ​ឡើយ ហើយ​ចំពោះ​ម្ហូប​ស្រាប់ ខ្ញុំ​ក៏​គិតថ្លៃ​យក​ចូល​បន្ដិចបន្ដួច​ផងដែរ»។
ដូង​ទេរ នៅជាប់​កន្លែង​កម្សាន្ត Arcaadia Backpackers មាន​ល្បែង​កម្សាន្ត​ដូចគ្នា។ ផា លី​ណា
លោក​បន្ដថា៖ «យើង​ទើប​បើក​បាន ៣០ ភាគរយ។ ខាងមុខនេះ យើង​មាន​បាង​ហ្គាឡូ​ប្រមាណ ២០ បន្ទប់​សម្រាប់​អ្នក​ចង់​ស្នាក់នៅ បា​រ៍​បែប​បារាំង ដែលមាន​អ្នកលក់​ជា​ជនបរទេស​ថែមទៀត រួម​នឹង​ឧបករណ៍​កីឡា​លើ​ផ្ទៃ​ទឹក​ដ៏​សម្បូរបែប​បន្ថែម​ផងដែរ»។
សម្រាប់​ឱកាស​ស្វាគមន៍​ថ្ងៃ​បុណ្យឆ្លង​ឆ្នាំខាងមុខ ម្ចាស់​រមណីយដ្ឋាន​ដូង​ទេរ​រូបនេះ ត្រៀម​រៀបចំ​កម្មវិធី​កម្សាន្ដ​ពេញ​មួយ​រាត្រី ដោយ​ទទួលស្វាគមន៍​ភ្ញៀវ ៣០០ នាក់។
បច្ចុប្បន្ន ចំពោះ​អ្នក​ចង់​លេង​ឧបករណ៍​កីឡា ដូចជា ក្ដារ​រំអិល​កោង​ខ្ពស់ ជិះទូក​កា​យៈ និង​ជិះ​កំសួល​ហោះ ភ្ញៀវ​ត្រូវ​ចំណាយ​ប្រាក់ ៣ ដុល្លារ​ម្នាក់៕
ដូច​ទៅនឹង​ឈ្មោះ​ទីកន្លែង​កម្សាន្ត ដើមដូង​ទ្រេត​ពេញនិយម​សម្រាប់​ការថតរូប​អនុស្សាវរីយ៍។ ផា លី​ណា

