
ទស្សនា​ទីក្រុង​បារាំង នៅ​ចិន ស្រូប​ខ្យល់អាកាស​ដ៏​ស្ងាត់ជ្រងំ 

ក្រុង​ហាង​ហ៊្សូ: តើ​អ្នកចូលចិត្ដ​បើកបរ​លើ​មហាវិថី​បារាំង សង់​អេ​លី​ហ្សេ ដែល​ស្ងាត់ជ្រងំ​មែនទេ? ឬ​ចង់​សម្លឹងមើល​ទេសភាព​សំណង់​បុរាណ ទួ​អឺហ្វែល និមិត្តរូប ប៉ារីស ទីក្រុង​ស្នេហា តែ​មិន​ចង់ឃើញ​ភ្ញៀវទេសចរ​ច្រើន​សន្ធឺក​មែនទេ? មែនហើយ ក្ដី​ស្រមៃ​នឹង​ក្លាយជា​ការពិត។ អ្វីដែល​អ្នក​ត្រូវធ្វើ​នោះ​គឺ​ហោះ​ទៅកាន់​ក្រុង​ហាង​ហ៊្សូ ភាគ​អាគ្នេយ៍​ប្រទេស​ចិន។
ហាង​ហ៊្សូ ជា​ក្រុង​ដ៏​អភិវឌ្ឍន៍​ឈ្មោះ «ទីក្រុង​មេឃា»។ អ្វីដែល​ធ្វើ​ឲ្យ​ទីនេះ​ពេញនិយម​ខ្លាំង​នោះ​គឺ វា​ជា​ក្រុង​ចម្លង​ពី​ក្រុងប៉ារីស របស់​បារាំង។ រំលេច​ខ្លួន​ខ្ពស់ត្រដែត​លើ​ទស្សនីយភាព​ទីឋាន​ជនបទ​ប្រទេស​ចិន ប៉ម ទួ​អេហ្វែល ស្ថិតនៅ​ជ្រុង​ម្ខាង​នៃ​ទិស​បូពា៌។ ដោយសារ​គ្មាន​នរណា​យកចិត្ដទុកដាក់ វា​ហាក់បីដូចជា​ទីក្រុង​នៃ​ក្ដី​ស្រឡាញ់ ត្រូវបាន​បោះបង់ចោល​អ៊ី​ចឹង។
តាមការពិត វា​ជា​ប៉ម​ចម្លង​ពី​គំរូ​ដើម​ដែលមាន​កម្ពស់ ១០៦ ម៉ែត្រ ហើយ​អ្វី​ដែលជា​ចំណុច​លេចធ្លោ​ចំពោះ​សំណង់​ដ៏​ស្កឹមស្កៃ​នោះ​គឺថា វា​ស្ថិតនៅ​ចំកណ្ដាល​វាលស្មៅ​ក្នុង​បរិវេណ​សំណើម អមដោយ​រូប​ភាពស្ដ្រី​កសិករ​ពាក់មួក​ចំបើង ទំនងជា​កំពុង​បង្កបង្កើនផល​នៅក្រោម​ថែមទៀត។
សំណង់​ចម្លង​ដ៏​ល្បីល្បាញ​ឈរ​យ៉ាង​ត្រដែតត្រដឹម​លើ​ដង​វិថី​ស្រដៀងនឹង​មហាវិថី សង់​អេ​លី​ហ្សេ របស់​ចិន។
ដំណើរ​កម្សាន្ដ​ទៅតាម​ទីក្រុង​បារាំង​លើ​ដែនដី​ចិន​នេះ វា​ទាក់ចិត្ដ​ភ្ញៀវ មិនមែន​ដោយសារ​ទេស​ភាពទូទៅ​នោះទេ តែ​ជា​ភាពស្ងប់ស្ងាត់ ខុស​ដាច់​ពី​ប៉ារីស។
ភាពស្ងាត់ជ្រងំ​នៃ​ទី​ក្រុងប៉ារីស ដែល​ចិន​ចម្លង​ពី​បារាំង។ AFP
មនុស្ស​ប្រមាណ ២០០០ នាក់​បានមក​រស់​នៅទីនេះ ដោយ​មិន​ចង់​ចំណាយ​ប្រាក់​លើ​ការ​ជួលផ្ទះ​ក្បែរ​ទីក្រុង​ហាង​ហ៊្សូ ហើយ​មនុស្ស​ជាច្រើន​ធ្វើការ​ក្នុង​ឧទ្យាន​កម្សាន្ដ​រចនាប័ទ្ម​បារាំង​នេះ។
ឧទ្យាន​កម្សាន្ដ​នៅមាន​ទិដ្ឋភាព​ស្រុកបារាំង​ជាច្រើន​ទៀត ដូចជា សំណង់​ស្ថាបត្យកម្ម Haussmann ដ៏​ល្បីល្បាញ មហាវិថី​ធំ​ល្វឹងល្វើយ សួន​ទឹក និង​ជាពិសេស នំប៉័ង ព្រមទាំង កាហ្វេ​បារាំង​ដ៏​ជាប់ចិត្ដ។
ប៉ុន្ដែ ទីក្រុង​ដ៏​ស្ងាត់​នេះ​អាច​ទាញអារម្មណ៍​លោក​អ្នកឲ្យ​ឃើញ​នូវ​ពិភព​មួយផ្សេងទៀត​ពី​ទីក្រុង​ដ៏​អ៊ូអរ​របស់​បារាំង។
ទេសភាព​ជួរភ្នំ​លឹមៗ​នៅ​ផ្ទៃ​ក្រោយ បង្កើតជា​បាន​ផ្ទាំងគំនូរ​មួយ​ថ្មីទៀត​ដ៏​គួរ​ឲ្យ​ទាក់ភ្នែក។ ចូរ​គយគន់​វត្ថុ​តំណាង​ប្រទេស​បារាំង និង​ស្រូបយក​ខ្យល់អាកាស​បែប​ចិន​ធ្វើ​ឲ្យ​អារម្មណ៍​អ្នក​ច្របូកច្របល់។
អ្នក​ចង់​ទៅលេង​ក្រុងប៉ារីស​នៅ​ចិន អាច​ហោះ​ពី​ឧទ្យាន​បុរី​ធៀ​នឌូ​ឈិង​បាន៕HR
​ក្រុង​ដ៏​ស្ងាត់​មួយ​នេះ​បាន​ក្លាយជា​កន្លែង​ថតរូប​រៀបការ។ AFP
