
ប្រាសាទ​បន្ទាយទ័ព ស្នាព្រះហស្ត​ចុងក្រោយ​ស្តេច​ជ័យ​វរ្ម័នទី ៧ បន្សល់​ពុទ្ធ​រូបអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ នៅ​វត្ត​ប្រាសាទ​រលំជ្រៃ (មាន​វីដេអូ) 

បន្ទាយ​មាន​ជ័យៈ ភ្ញៀវទេសចរ ជាពិសេស​ពុទ្ធបរិស័ទ ទាំង​ជិត​ទាំង​ឆ្ងាយ ដែល​ធ្វើដំណើរ​ឆ្លងកាត់​ស្រុក​ថ្មពួក ខេត្តបន្ទាយមានជ័យ តែងតែ​ឆ្លៀត​ឆៀងចូល​ទៅកាន់​ទីអារាម​ដោយ​ល្បី​រន្ទឺ​ថា មាន​បារមី​ព្រះអង្គ​ធំ ក្នុង​វត្ត​ដ៏​ពូកែ​ស័ក្តិសិទ្ធិ សម្រាប់​រាល់​ការ​បន់ស្រន់​បាន​សម​តាម​បំណងប្រាថ្នា។
ស្ថិតនៅ​ក្នុងភូមិ​រលំជ្រៃ ឃុំ-ស្រុក ថ្មពួក ខេត្តបន្ទាយមានជ័យ ចម្ងាយ​ប្រមាណ ៣ ឬ ៤ គីឡូម៉ែត្រ ចេញពី​ផ្លូវជាតិ​លេខ ៥៦ (មុន​ដល់​ទីរួមស្រុក​ថ្មពួក​បន្តិច បើ​ធ្វើដំណើរ​ចេញពី​ក្រុង​សិរីសោភ័ណ) វត្ត​ប្រាសាទ​រលំជ្រៃ ដែល​ជាទី​តម្កល់​ពុទ្ធរូប​ព្រះអង្គ​ធំ​ទម្ងន់​ជាង ២ តោន ធ្វើ​ពី​ថ្មភក់​លំដាប់​លេខ ១ បាន​ទាក់ទាញ​បរិស័ទ​គ្រប់ទិសទី មិន​ថា​រស់នៅ​ភូមិ​ផង​ក្បែរ​វត្ត​ទេ។
លោក​អាចារ្យ ទី​ម តាក់ ប្រចាំការ​នៅ​វត្ត​ប្រាសាទ​រលំជ្រៃ បាន​និយាយថា៖ «ក៏មាន​បងប្អូន​មកពី​ខេត្ត​ឆ្ងាយៗ​គឺមាន​ខេត្តបាត់ដំបង ឧត្តរមានជ័យ កំពង់ចាម ព្រៃវែង ក្រុង​សិរីសោភ័ណ និង​ភ្នំពេញ​ជាដើម បានមក​បន់ស្រន់​ដើម្បី​សុំ​សេចក្តី​សុខសប្បាយ សុំ​កូនចៅ សុំ​ទឹកមន្ត​យកទៅ​ប្រោះព្រំ ផឹក ឬ​ងូត និង​សុំ​ឡើងបុណ្យស័ក្តិ និង​ចាក់គម្ពីរ​មើល ជោគជតារាសី​ផងដែរ»។

លោក​អាចារ្យ វ័យ ៦៣ ឆ្នាំ បាន​បន្តថា៖ «ព្រះអង្គ​ធំ​នេះ ជា​ពុទ្ធរូប​មួយអង្គ​ធំជាងគេ​ក្នុងចំណោម​ពុទ្ធរូប ៥ អង្គ ដែល ៤ អង្គ​តូច​ទៀត​នោះបាន​បាត់បង់​អស់ហើយ ខណៈ​អង្គ​ធំ​នៅ​សេសសល់​បាន​យក​មកពី​ទី​ប្រាសាទ​បន្ទាយទ័ព»។
លោក​អាចារ្យ​ក៏បាន​បន្ត​តំណាល​រឿង​ពី​ដូន​តាម​កថា ពុទ្ធរូប ១ អង្គ​ធំជាងគេ​នេះ ត្រូវបាន​អតីត​ចៅអធិការវត្ត​ដំបូង​គេ​ព្រះនាម ទេព នំ បាន​ប្រទះឃើញ​កប់​នៅក្នុង​វាលស្បូវ​នៃ​តំបន់​ប្រាសាទ​បន្ទាយទ័ព នៅ​ភូមិ​ថ្នល់ដាច់​ឯណោះ។ ក្រោយ​ព្រះគុណម្ចាស់​បាន​យកមក​តម្កល់​នៅ​វត្តថ្មី​គឺ​វត្ត​ប្រាសាទ​រលំជ្រៃ តាំងពី​ជំនាន់​ព្រះវិហារ​សង់​អំពី​ឈើ (សា​ឡំ) មកម៉្លេះ ហើយ​ជំនឿ​បារមី​ព្រះអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ​នេះ មាន​តមក​ជិត ២០០ ឆ្នាំ​ហើយ។
ចំណែកឯ​ប្រាសាទ​បន្ទាយទ័ព វិញ​មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​ថ្នល់ដាច់ ឃុំ និង​ស្រុក​ថ្មពួក ខេត្តបន្ទាយមានជ័យ ចុះពី​ផ្លូវ ជាតិ​លេខ ៥៦ ចម្ងាយ​ប្រមាណ ៤ គីឡូម៉ែត្រ តាម​ខ្លោងទ្វារវត្ត​សុខសាន្ត​បន្ទាយទ័ព ឬ​ចម្ងាយ​ចេញពី​ទីរួមស្រុក​ថ្មពួក​ប្រហែល ១០ គីឡូម៉ែត្រ និង​ចម្ងាយ​ពី​វត្ត​ប្រាសាទ​រលំជ្រៃ ប្រមាណ ១១ គីឡូម៉ែត្រ។
ពុទ្ធ​រូបអង្គ​ធំ​ដ៏​ស័ក្ដិសិទ្ធិ​ពី​បុរាណ​តម្កល់​នៅ​វត្ត​ប្រាសាទ​រលំជ្រៃ។
ផា លី​ណា
បើតាម​ការរៀប​រាប់ប្រាប់​ពី​លោក គិត សុ​គួន ជា​មគ្គុទ្ទេសក៍​ទេសចរណ៍​ប្រចាំ​តំបន់​ប្រាសាទ​បន្ទាយឆ្មារ និង​ប្រាសាទ​បន្ទាយទ័ព ប្រាសាទបន្ទាយ​ទ័ព​គឺជា​សមិទ្ធផល​ចុងក្រោយ​នៃ​ស្នាព្រះហស្ត​របស់​ព្រះបាទជ័យវរ្ម័ន​ទី ៧ ដែល​វត្ថុធាតុដើម​ធ្វើ​ពី​ថ្មភក់ កសាង​នៅ​ចុង​សតវត្សរ៍​ទី ១២ និង​ដើម​សតវត្សរ៍​ទី ១៣ ដោយមាន​ការយកលំនាំ​រចនាប័ទ្ម​ពី​សំណង់​ប្រាសាទ​កំពូល ៥ ដូចជា​ប្រាសាទអង្គរវត្ត ហើយ​ការ​កសាងឡើង​ក្នុង​គោលបំណង​ឧទ្ទិស​ដល់​វិញ្ញាណក្ខន្ធ​នៃ​កងទ័ព​របស់​ព្រះអង្គ ដែល​បាន​ពលី​ជីវិត កាល​ពេល​ធ្វើសង្គ្រាម​ជាមួយ​នគរ​ចំប៉ា នៅឯ​ខេត្តសៀមរាប។
មគ្គុទ្ទេសក៍​រូបនេះ​បាន​ឲ្យ​ដឹង​ទៀតថា៖ «នៅក្នុង​ពេលបច្ចុប្បន្ន ប្រាសាទ​នេះ មិនសូវមាន​ទេសចរ​ស្គាល់ ហើយក៏​មិន​សម្បូរ​អ្នក​មកលេង​ដែរ ដោយសារតែ​ខ្វះ​ការផ្សព្វផ្សាយ។ សំណង់​ប្រាសាទ ក៏​ត្រូវបាន​ទ្រុឌទ្រោម​ជិត​អស់ តែ​នៅ​ពេលថ្មីៗនេះ​ខាង​ក្រុមការងារ​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ ក៏បាន​ចាត់​ក្រុមការងារ​បច្ចេកទេស រៀបចំ​ឡើងវិញ​ជា​បណ្តើរៗ​ដែរ»៕
ប្រាសាទ​បន្ទាយទ័ព ត្រូវបាន​កសាង​ឧទ្ទិស​ដល់​វិញ្ញាណក្ខន្ធ​កងទ័ព។
ផា លី​ណា
ព្រះវិហារ​នៅ​វត្ត​ប្រាសាទ​រលំជ្រៃ កំពុង​ស្ថិតក្នុង​ការសាងសង់។
ផា លី​ណា
សំណង់​ប្រាសាទ មា​នស​ភាពទ្រុឌទ្រោម លើ​ពំនូក​ថ្ម​បុរាណ។
ផា លី​ណា
