
ផ្នូរ​បុរាណ​អាថ៌កំបាំង​អេហ៊្សីប ២ បើកទ្វារ​ស្វាគមន៍​ទេសចរ 

ក្រុង​គែ​រ: ផ្នូរ​បុរាណ​អេហ៊្សីប រមែង​ទាក់ចិត្ដ​ភ្ញៀវ​មកពី​ជុំវិញ​ពិភពលោក។ នៅក្នុង​បំណង​ទាក់ទាញ​ភ្ញៀវ​មក​កម្សាន្ដ​កាន់តែច្រើន រដ្ឋាភិបាល​អេហ៊្សីប បាន​បើក​កកាយ​ផ្នូរ​បុរាណ ២ ផ្សេងទៀត​នៅ​ក្រុង លូ​ស័រ។
ថ្វីដ្បិតតែ​ផ្នូរ​ទាំងនេះ​បាន​បិទទ្វារ​តាំងពី​ត្រូវបាន​រកឃើញ​ដំបូង​ដោយក្រុម​បុរាណវត្ថុវិទូ​មកពី​ប្រទេស​អាល្លឺម៉ង់​នៅក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៩០ បច្ចុប្បន្ន​វា​ត្រូវបាន​បើកទ្វារ​ស្វាគមន៍​សាធារណជន​ដើម្បី​បង្កើន​វិស័យ​ទេសចរណ៍​នៅ​ភាគខាងត្បូង​ទីក្រុង នី​ល។
ដោយមាន​អាយុកាល​របស់​វា​ប្រមាណ ៣ ៥០០ ឆ្នាំ ផ្នូរ​បុរាណ​ទាំងនេះ ស្ថិតនៅក្នុង​ទី​ស្មសាន​ដ្រា អា​ប៊ុល ណាហ្គា ដែលជា​តំបន់​ក្បែរ​គោលដៅ​ទេសចរណ៍​សំខាន់ Valley of Kings។
អ្វីដែល​គួរ​ឲ្យ​ចាប់អារម្មណ៍​នៅក្នុង​ផ្នូរ​បុរាណ​ទាំងនេះ រួមមាន រណ្ដៅ​សព​ប្លែកៗ និង​វត្ថុបុរាណ​អេហ៊្សីប ដូចជា ម៉ាស​ឈើ​គូ​មុខ ចម្លាក់ និង​គំនូរ​លើ​ជញ្ជាំង ព្រមទាំង ខ្មោច​ម៉ាំ​មី​ខ្ចប់​ក្រណាត់។
អំឡុងពេល​បើក​ផ្នូរ​បុរាណ​ទាំងនេះ​កាលពី​ថ្ងៃទី ៩ ខែធ្នូ ឆ្នាំ ២០១៧ រដ្ឋមន្ដ្រី​បុរាណវត្ថុ​អេហ៊្សីប ខា​លេដ អាល់​អាណា​នី បាន​ចែករំលែក​អារម្មណ៍​រីករាយ​របស់ខ្លួន​ថា៖ «វា​ជា​ថ្ងៃ​ដ៏​វិសេស។ ផ្នូរ​តម្កល់​ព្រះរាជ​សព​ក្សត្រ​ក្នុង​សតវត្សរ៍​ទី ១៨ មានឈ្មោះ​ល្បី​ស្រាប់។ ប៉ុន្ដែ​វា​ជាលើកដំបូង​ដែល​មានឱកាស​បាន​ចូល​ផ្នូរ​ទាំងពីរ​នេះ»។
ទិដ្ឋភាព​ផ្នូរ​បុរាណ​ដែលមាន​អាយុកាល ៣៥០០ ឆ្នាំ​ស្វាគមន៍​ភ្ញៀវ។
ថ្វីដ្បិតតែ​ការបើក​ផ្នូរ​បុរាណ​បាន​ក្លាយជា​ព័ត៌មាន​ដ៏​រំជើបរំជួល​សម្រាប់​ភ្ញៀវទេសចរ​ទូទាំង​ពិភពលោក វា​មិនទាន់​ត្រូវ​បានប្រកាស​ស្វាគមន៍​ភ្ញៀវ​ជា​ផ្លូវការ​នៅឡើយ​ទេ។
លើសពីនេះ ផ្នូរ​មួយ​នៅក្នុងចំណោម​នោះ​នៅ​មិនទាន់​ត្រូវបាន​គាស់កកាយ​នោះទេ។
ប្រាសាទ​ពីរ៉ាមីត និង​តំបន់​បេតិកភណ្ឌ​នៅ​អេហ៊្សីប រួមទាំង ផ្នូរ ទូ​តាន់​ខា​មុន មាន​ការពេញនិយម​ខ្លាំង​ពីសំណាក់​ភ្ញៀវទេសចរ​មកពី​ជុំវិញ​ពិភពលោក ចំនួន​ភ្ញៀវទេសចរ​បាន​ធ្លាក់ចុះ​ក្រោយពី​ចលាចល​កើតឡើង​ក្នុង​ឆ្នាំ ២០១១។ ការប្រកាស​អំពី​ផ្នូរ​បុរាណ​ទាំងពីរ​គឺជា​ផ្នែក​មួយ​នៃ​កិច្ចខិតខំ​ប្រឹងប្រែង​របស់​រដ្ឋាភិបាល​អេហ៊្សីប​ក្នុងការ​កៀរគរ​ភ្ញៀវទេសចរ​ឲ្យ​វិល​វិញ​ដូចមុន។
ជាក់ស្ដែង ក្រសួង​វត្ថុបុរាណ​អេហ៊្សីប បានធ្វើ​ការស្រាវជ្រាវ​រកឃើញ​តំបន់​ប្រវត្ដិសាស្ដ្រ​ជាច្រើន​កន្លែង​រយៈពេល​ជាង​មួយ​ឆ្នាំនេះ ដែល​រួមមាន ការរកឃើញ​ផ្នូរ​របស់​ជាងមាស​ប្រចាំ​រាជវាំង​ក្នុង​ក្រុង​លូ​ស័រ ហើយ​រួមទាំង​បន្ទប់​អាថ៌កំបាំង​ប្រវែង ៣០ ម៉ែត្រ​នៅ​តំបន់​ពីរ៉ាមីត ហ្គី​ហ្សា៕HR
​ទិដ្ឋភាព​ដងទន្លេ​នី​ល នៃ​ទីក្រុង នី​ល ដែលមាន​ផ្នូរ​បុរាណ​អេហ៊្សីប។
