
កោះ​អ៊ី​ស៊ី​ហ្គាគិ ជប៉ុន ជា​គោលដៅ​ទេសចរណ៍​កំពូល TripAdvisor 

ក្រុង​តូក្យូ: អ៊ី​ស៊ី​ហ្គា​គី​ដែលជា​ដែន​កោះ​ស្ថិតនៅ​ភាគខាងត្បូង​ផុត​ខេត្ដ អូ​គី​ណា​វ៉ា នៅ​ជប៉ុន ជា​គោលដៅ​ទេសចរណ៍​កំពូល​សម្រាប់​ឆ្នាំ ២០១៨ របស់​គេហទំព័រ​ទេសចរណ៍ TripAdvisor។
កោះ​នេះ​ស្ថិតនៅលើ​បញ្ជី​គោលដៅ​ទេសចរណ៍​កើន​ភ្ញៀវ​ច្រើន​បំផុត ជាផ្នែក​មួយ​នៃ​ពានរង្វាន់​ជម្រើស​របស់​អ្នកដំណើរ​ប្រចាំឆ្នាំ​ទី ៦ របស់​វេប​សាយ។ កោះ​អ៊ី​ស៊ី​ហ្គាគិ​បាន​ស្វាគមន៍​ភ្ញៀវ​កាន់តែច្រើន​ប៉ុន្មាន​ឆ្នាំ ចុងក្រោយ​មកលេង​ឆ្នេរ ព្រៃកោងកាង និង​ទីឋាន​ជា​ជ្រមុជទឹក​លំដាប់​ពិភពលោក។
កោះ​នេះ​ក៏​ត្រូវបាន​ស្គាល់​ជា​កោះ​អ៊ី​ស៊ី​ហ្គា​គី​ជី​ម៉ា​ជា​កោះធំ​បំផុត​លំដាប់​ទី ២ នៅ​ប្រជុំកោះ​យែ​យ៉ាម៉ា។ កោះ​ភាគច្រើន និង​បរិវេណ​ជុំវិញ រួមទាំង​ភ្នំ​អូ​ម៉ូ​តុ និង​ឆក​កាប៊ី​រ៉ា​ត្រូវបាន​អភិរក្ស​ជាផ្នែក​មួយ​នៃ​ឧទ្យាន​ជាតិ អ៊ី​រីយ៉ូ​ម៉ូ​តេអ៊ី​ស៊ី​ហ្គាគិ។
មិន​ខុសពី​តំបន់​ផ្សេងៗ​នៃ​ខេត្ដ​អូ​គី​ណា​វ៉ា កោះ​អ៊ី​ស៊ី​ហ្គា​គី ទទួល​នូវ​ឥទ្ធិពល​វប្បធម៌​ចម្រុះ​ជប៉ុន និង​តៃវ៉ាន់ ដោយសារ​ទីតាំង​នេះ​ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ ៣០០ គីឡូម៉ែត្រ​ភាគ​ឦសាន​ឆ្នេរ​តៃវ៉ាន់។
ផ្ទៃ​ទឹក​ដ៏​ថ្លាឈ្វេង​ជា​ជម្រក​សត្វ​សមុទ្រ​ជាច្រើន​ដូចជា បបែល​យក្ស និង​អណ្ដើក​សមុទ្រ ដែល​ធ្វើ​ឲ្យ​ទីនេះ​ក្លាយជា​គោលដៅ​ដ៏​ពេញនិយម​សម្រាប់​អ្នក​ជ្រមុជទឹក។ ដែន​កោះ​មាន​សីតុណ្ហភាព​មធ្យម ២០ អង្សា​សេ ពេញ​មួយឆ្នាំ និង​ជា​ឋានសួគ៌​សម្រាប់​អ្នកចូលចិត្ដ​ភ្លក្ស​អាហារ​ប្លែកៗ មី​ស៊ុប យែ​យ៉ាម៉ា​សូ​បា ដែល​ផលិតឡើង​ពី​ម្សៅ​ជាជាង​ធញ្ញជាតិ បា​ក​វីត។ នេះ​បើ​យោងតាម TripAdvisor។
គោ​សាច់​ផុយ​អ៊ី​ស៊ី​ហ្គាគិ ដែល​មានឈ្មោះ​ល្បី​បន្ទាប់ពី​គោ​កូ​បេ និង​ត្រី​កប់អំបិល​អូ​គី​ណា​វ៉ា ក៏​ពេញនិយម​សម្រាប់​ភ្ញៀវ​ផងដែរ។
កោះ​អ៊ី​ស៊ី​ហ្គាគិ រង​វប្បធម៌​ចម្រុះ ដោយសារ​នៅ​មិន​ឆ្ងាយ​ពី​ឆ្នេរ​តៃវ៉ាន់។
ការ​ស្នាក់នៅ​មួយ​រាត្រី​ក្នុង​សណ្ឋាគារ​លើ​ដែន​កោះ​ទេសចរណ៍ មានតម្លៃ​មធ្យម ១៦០ ដុល្លា​រហើយ​សណ្ឋាគារ​ស្ថិតក្នុង​លំដាប់​កំពូល​ប្រចាំ Trip Advisor គឺ Art Hotel Ishigaki ដែល​មានតម្លៃ​ចាប់ពី ១២០ ដុល្លារ​ក្នុង ១ រាត្រី។
អូ​គី​ណា​វ៉ា​ត្រូវបាន​ចាត់ទុកជា​ដែន​កោះ​បាលី​និង​ហា​វ៉ៃ ថ្មី ហើយ​វិស័យ​ទេសចរណ៍​អន្ដរជាតិ កំពុងតែ​រីកចម្រើន​ខ្លាំង។
Bloomberg ធ្លាប់បាន​រាយការណ៍​ថា ចំនួន​ភ្ញៀវ​មក​អូ​គី​ណា​វ៉ា​បាន​កើន ១០ ភាគរយ​ពី ៨,៧៧ លាន​នាក់​ក្នុង ឆ្នាំ ២០១៦។
បន្ទាប់ពី​កោះ​អ៊ី​ស៊ី​ហ្គាគិ មក ចំណាត់ថ្នាក់​បន្តបន្ទាប់​បាន​ទៅ ឆ្នេរ​កាប៉ា កោះ​ហា​វ៉ៃ ក្រុង​ណៃរូ​ប៊ី​កេនយ៉ា និង​ក្រុង​ហា​លី​ហ្វា​ក ប្រទេស​កាណាដា៕HR
​ផ្ទៃ​ទឹក​ដ៏​ថ្លាឈ្វេង​ជា​ជម្រក​សត្វ​សមុទ្រ​ជាច្រើន​ដូចជា បបែល​យក្ស។
