
ទស្សនា​ផ្ទាំង​ទឹកកក​អណ្ដែត ជាក់​នឹង​ភ្នែក​ក្បែរ​ទី​តា​និក​លិច 

ក្រុង​អូតាវ៉ា: គោលដៅ​ទេសចរណ៍​ថ្មី​មួយទៀត​ក្នុងប្រទេស​កាណាដា គឺ​ការ​ទស្សនា និង​បង្ហាញ​ភាពស្និទ្ធស្នាល​ជាមួយ​ផ្ទាំង​ទឹកកក។ ផ្ទាំង ទឹកកក​សណ្ឋាន​ចម្លែកៗដ៏​ធំៗ​ទាំងនេះ​ស្ថិត​នៅក្បែរ​ច្រាំង​គ្រីនលែន និង​រំកិល​តិចៗ​ទៅ​ភាគខាងត្បូង​ឆ្នេរ​ញូវហ្វោនលែន ជា​ខេត្ដ​ភាគ​ខាងកើត​បំផុត​នៃ​ប្រទេស​កាណាដា។
ពួកគេ​បាន​ហៅ​វា​ថា «ច្រក​ល្អៀង ផ្ទាំង​ទឹកកក» ហើយ​ពេលវេលា ដែល​គន់​ទស្សនីយភាព​ភ្នំ​ទឹកកក​ស្អាត​បំផុត​គឺ​អំឡុង​ខែមិថុនា។ អ្នក​ត្រូវ​ធ្វើដំណើរ​ទៅ​សមុទ្រ ដើម្បី​មានឱកាស​មើល​កាន់តែច្បាស់។
រលក​បោក​ច្រាំង​តិចៗ ដោយ​ផ្ទៃសមុទ្រ​ធំ​ល្វឹងល្វើយ​ក្លាយជា​អាងហែលទឹក​យក្ស​ហ៊ុមព័ទ្ធ​ដោយ​ផ្ទាំង​ទឹកកក​ដុះ​ច្រូងច្រាង។ សមុទ្រ​បៃតង​ហូរ​មក​បំពេញ​ហាក់បីដូចជា​អាងទឹក​គ្មាន​ដែន​កំណត់។ ទឹកកក​ទឹកសាប ប្រែក្លាយជា​ព្រឹល​ទឹកកក មាន​អាយុកាល​ប្រមាណ ១ ម៉ឺន​ឆ្នាំមុន ដោយ​គ្មាន​ការបំផ្លិចបំផ្លាញ​ពី​មនុស្ស តែ​វា​ត្រូវយក​ប្រើ​ជា​ស្រា​បៀរ​ទៅវិញ។
ពេលខ្លះ អ្នក​បានឮ​សំឡេង​ប្រេះ​នៃ​ផ្ទាំង​ទឹកកក។ ម្ដង​កាល មាន​សំឡេង​បែក​ប្រាវ ហើយ​វា​ក៏​ប្រេះ​បែក​ជា​បំណែក។
ផ្ទាំង​ទឹកកក​បំបែក​ខ្លួន​តូចៗ​អណ្ដែត​រសាត់​មក​ក្បែរ​ច្រាំង។ AFP
យូរៗម្ដង អ្នកទេសចរ​ក៏​អាច​ប្រឈម​នឹង​ហានិភ័យ​ដ៏​កម្រ គឺ​ពេលដែល​ផ្ទាំង​ទឹកកក​ក្រឡាប់​រមៀល​បែក​ទឹក​ខ្ចាយ។ សូម្បីតែ​នៅក្នុង​ខែមិថុនា ផ្ទៃ​ទឹក​នៅតែ​ត្រជាក់​ខ្លាំង​កម្រិត​មរណៈ ដែល​អាចធ្វើ​ឲ្យ​អ្នក​រឹង​ថ្គាម​ស្លាប់​ត្រឹម ៣ នាទី​ប៉ុណ្ណោះ។
លោក ឈុ​ក ម៉ាត់​ឈីម ជា​មគ្គុទ្ទេសក៍​ទេសចរណ៍ និង​ក្រុមគ្រួសារ​របស់លោក​បាន​បើក​សណ្ឋាគារ និង​ភោជនីយដ្ឋាន ហើយ​វា​មានឈ្មោះ​ល្បី។ ភាព​វិសេស​របស់​ទីឋាន​ដែល​ផ្ដល់​បដិសណ្ឋារកិច្ច​ដ៏​កក់ក្ដៅ​នេះ ល្បី​ម្ហូប​ក្តាម​ព្រឹល។
ពេល​ចេញទូក​ទៅ​ទស្សនា​ភ្នំ​ទឹកកក​បណ្ដែត​លើ​ផ្ទៃ​ទឹក​ច្រូងច្រាង លោក ឈុ​ក បានបង្ហាញ​ភ្ញៀវ​នូវ​ហ្វូង​ឥន្ទ្រី​ក្បាលទំពែក និង​ឆ្មាទឹក ពួកវា​ប្រឡែង​គ្នា​យ៉ាង​សប្បាយរីករាយ​ក្នុង​រដូវរងា​នេះ។ ទោះ​នៅ​រដូវក្ដៅ អ្នក អាច​គន់​ទិដ្ឋភាព​ទាំង ៤ រដូវ​ក្នុង រយៈពេល​ត្រឹមតែ ១ ថ្ងៃ ។
ជាមួយ​រឿងរ៉ាវ​នាវា​កម្សាន្ដ​ទី​តា​និក លិច​ដោយ​ការបុក​ផ្ទាំង​ទឹកកក​នៅ​ញូវហ្វោនលែន​នេះ អ្នក​មិន​ធ្លាប់​គិតថា អ្នកនឹង​បានឃើញ​ផ្ទាំង​ទឹកកក​អណ្ដែត​មក​កៀក​បង្កើយ​ឡើយ។ ពេល​អ្នក​បានឃើញ​ផ្ទាល់​ភ្នែក អ្នកនឹង​មិនអាច​បំភ្លេចបាន។
ក្រុមហ៊ុន Atlantic Canada Tourism ផ្ដល់​សេវាកម្ម​កម្សាន្ដ​ពី​តម្លៃ ៥,៧ លាន​រៀល​ក្នុង​ម្នាក់ រួមទាំង​ជើងហោះហើរ​ពី​អង់គ្លេស ស្នាក់នៅ ៣ រាត្រី និង​អាហារ​ពេលព្រឹក៕HR
​បក្សី​នៅ​តំបន់​សមុទ្រ ដែលមាន​អាកាសធាតុ​រងា​ខ្លាំង។ AFP
