
ទស្សនា​បឹង​ចំណិត​ព្រះចន្ទ​ក្រោយ​ត្រូវ​ស្រោចស្រង់​ពី​ខ្សាច់​ត្របាក់ 

ក្រុង​ប៉េកាំង : សម្រស់​ធម្មជាតិ​បៃតង​ស្រស់​នៅកណ្ដាលវាល​ខ្សាច់​ដ៏​ត្រកាល ហាក់បីដូចជា​ឈុត​ឆាក​ភាពយន្ដ​មិន​ចេះតែ​បានឃើញ​រៀងរាល់ថ្ងៃ​នោះទេ។ ប៉ុន្ដែ​ទី​វាលរហោឋាន​នេះ​បាន​ក្លាយជា​បញ្ហា​ចោទ​ចំពោះ​បរិស្ថាន​ដ៏​ចម្បង​មួយ​ក្នុងប្រទេស​ចិន ដែល​រដ្ឋាភិបាល​បាន​ព្យាយាម​រិះរក​វិធី​ដោះស្រាយ។
ដំណោះស្រាយ​នានា​មិនមែន​ផ្ដោតលើ​ប្រព័ន្ធ​អេកូឡូស៊ី​ទេ តែ​ជា​វិស័យ​ទេសចរណ៍ តាំងពី​បឹង​ចំណិត​ព្រះចន្ទ (Crescent Lake) បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​សំខាន់​គ្រប់​រដូវកាល។
ភ្ញៀវទេសចរ​មកលេង​វាលខ្សាច់​ក្បែរ​នេះ​អាច​ជិះ​អូដ្ឋ រួមទាំង កម្មវិធី​នាំ​ភ្ញៀវ​ទៅ​គយគន់​ថ្ងៃរះ​ពី​វាលខ្សាច់។
បឹង​ចំណិត​ព្រះចន្ទ​ផ្គាប់ចិត្ដ​អ្នក​និយម​ដំណើរ​ផ្សងព្រេង និង​អ្នកស្រាវជ្រាវ។ ចម្ងាយ​មិនដល់ ១០ គីឡូម៉ែត្រ​ភាគខាងត្បូង​ក្រុង ឌុន​ហ៊ួង រុក្ខជាតិ​ដ៏​ស្រស់បំព្រង​នេះ​ទំនងជា​មានតែ​មួយ​នៅកណ្ដាលវាល​ខ្សាច់​បីដូច​សមុទ្រ​សា​ហា​រ៉ា។
ព្រៃលើ​វាលខ្សាច់​បុរាណ​នៅ​កណ្ដាល​ប្រទេស​ចិន​នេះ​កំពុង​ស្ថិតក្នុង​ហានិភ័យ​លិច​ក្រោម​ពំនូក​ខ្សាច់​រហូតដល់​រដ្ឋាភិបាល​ចេញមុខ​សង្គ្រោះ។
បឹង​ចំណិត​ព្រះចន្ទ ឬ​បឹង យេ​យ៉ាគ័ន ជា​ភាសា​ចិន​ជា​បឹង​ទឹកសាប​ដែលមាន​រូបរាង​ដូច​ព្រះចន្ទ​មួយ​ចំណិត។
ព្រៃ​បៃតង​ផុស​លើ​វាលខ្សាច់​ដែល​ត្រូវបាន​គេ​ជឿថា កកើតឡើង​ជាង ២ ពាន់​ឆ្នាំ បាន​រលុប​បន្ដិចម្ដងៗ​ដោយសារ​ការពង្រីក​ខ្លួន​នៃ​ពំនូក​ខ្សាច់​ក្នុង​តំបន់​មុនពេល​រដ្ឋាភិបាល​ចាប់ផ្ដើម​ស្រោចស្រង់​ទីឋាន​ធម្ម​ជាតិនេះ។
ទេសចរ​អាច​ជិះ​អូដ្ឋ​លេង​នៅក្បែរ​បឹង​ចំណិត​ព្រះចន្ទ។ រូបថត AFP
ទឹកបឹង​ដែល​ដើមឡើយ​មាន​ជម្រៅ​មធ្យម​ប្រមាណ ៥ ម៉ែត្រ​ក្នុង​ឆ្នាំ ១៩៦០ បាន​ប្រែក្លាយជា​រាក់​ទៅៗ​មក​ត្រឹម​ជម្រៅ​មធ្យម​តិចជាង​មួយ​ម៉ែត្រ​ក្នុង​ដើម​ទសវត្សរ៍​ឆ្នាំ ១៩៩០ ស្រប​ពេលដែល​ប្រភពទឹក​ក្រោម​ដី​បាន​ស្រក​ចុះ​យ៉ាងគំហុក។
ក្នុង​ឆ្នាំ ២០០៦ រដ្ឋបាល​មូលដ្ឋាន​បាន​សម្រេចចិត្ដ​អន្ដរាគមន៍ និង​សង្គ្រោះ​ព្រៃ​កណ្ដាល​វាលខ្សាច់​ដោយ​ការចាក់​បំពេញ​ទឹក។ តាំងពី​ពេលនោះ​ផ្ទៃ​ទឹក​មាន​ជម្រៅ​ស្ទើរតែ​ដូចដើម​វិញ។
បឹង​ចំណិត​ព្រះចន្ទ​មាន​ប្រវែង ២១៨ ម៉ែត្រ​ចាប់ពី​ភាគ​ខាងកើត​ទៅកាន់​ខាងលិច​ហើយ​ទទឹង ៥៤ ម៉ែត្រ​ពី​ខាងជើង​ទៅ​ខាងត្បូង និង​ផ្ទុក​ទឹក​សុទ្ធ​តែម្ដង។ នៅក្បែរ​បឹង​ជា​អារាម​មួយ និង​ផ្លូវ​មួយ​ខ្សែ​ភ្ជាប់​ហាង​លក់​វត្ថុ​អនុស្សាវរីយ៍​នានា។
តំបន់​នេះ​ទទួលបាន​ការពេញនិយម​ដោយ​ភ្ញៀវទេសចរ​ដែល​មក​ជិះ​អូដ្ឋ​ដើរលេង​ជុំវិញ​តំបន់​វាលខ្សាច់។ ហ៊ុមព័ទ្ធ​ដោយ​ជួរភ្នំ​ខ្ពស់ៗ ទីនោះ​មាន​សីតុណ្ហ​ភាពក្ដៅ​ហួតហែង​នៅ​រដូវប្រាំង និង​ត្រជាក់​ខ្លាំង​នៅ​រដូវរងា៕ HR
បឹង​ចំណិត​ព្រះចន្ទ​ក្រោយ​ត្រូវបាន​ស្រោចស្រង់។ រូបថត AFP
