
កោះសេះ​ដុះ​ស្នែង​នៅ ហ្វីលីពីន បរិយាកាស​សែន​ស្រស់ស្រាយ 

ក្រុង​ម៉ានីល: កោះ​បណ្ដែត​ទឹក​សេះ​ដុះ​ស្នែង លើ​ទឹកដី​ហ្វីលីពីន កំពុង​អន្ទងចិត្ដ​ភ្ញៀវ​មកពី​ជុំវិញ​ពិភពលោក។ ឧទ្យាន​ទឹក​យូ​នី​ខន សម្រាប់​ទេសចរ​ប្រាថ្នា​ថតរូប​សែល​ហ៊្វី ជា​គោលបំណង​ចម្បង​របស់​ភ្ញៀវ​ខំ​ស្កាត់​ពី​ឆ្ងាយ។
ស្ថិតនៅលើ​ឆក ស៊ូ​ប៊ិក នៃ​ខេត្ដ​ហ្សាម​បា​ឡេស ប្រទេស​ហ្វីលីពីន ចម្ងាយ​ប្រមាណ ១៣០ គីឡូម៉ែត្រ ភាគ​ខាងលិច​ក្រុង​ម៉ានីល កោះ​ពោង​បណ្ដែត​ទឹក គឺជា​កន្លែង​កម្សាន្ដ​លើ​ទឹកធំ​បំផុត​នៅ​អាស៊ី។ វា​បំពាក់​នូវ​រំអិល ស្ពាន ទោង ប៉ម​ផលិត​ពី​ពោង​ខ្យល់។
វា​ជា​គោលដៅ​ទេសចរណ៍​ថ្មីសន្លាង​ដែល​ទើប​កសាងឡើង​ក្នុង​ខែមេសា ឆ្នាំ ២០១៧ ដោយ​ចាត់ទុក​ខ្លួន​ជា «កន្លែង​លេង​បណ្ដែត​ទឹកធំ​បំផុត​នៅ​អាស៊ី» ដែល​គ្របដណ្ដប់​លើ​ផ្ទៃ​ទឹក ៣៤០០ ម៉ែត្រការ៉េ ឬ​ស្មើនឹង​ទីលាន​បាល់បោះ​ចំនួន ៨ ដាក់​តម្រៀប​គ្នា។
ពេលនេះ ទោះបីជា​កោះ​លាតសន្ធឹង​ដល់​ទំហំ ៤១០០ ម៉ែត្រការ៉េ​យ៉ាងណាក៏ដោយ ក៏​វា​ជា​ការពង្រីក​ខ្លួន​ពី​រូប​សត្វ​សេះ​ដុះ​ស្នែង ឬយូ​នី​ខន​យក្ស​មួយ​ដែរ។ ពោង​បណ្ដែត​ទឹក​គឺជា​ទីលេង​ហ្គេម​ដ៏​រំជើបរំជួល​ឆ្លងកាត់​ឧបសគ្គ​នានា។
ទាំងនេះ រួមមាន ទោង​រំអិល​ខ្ពស់​បា​បា រំអិល​ជម្រាល ស្ពាន​ឥន្ទធនូ បា​លោត និង​ហោះ​ទាបៗ Climby the Seaunicorn និង​ដាយ​ណូស័រ​រលក។ វា​ស្ថិតនៅ​ភាគ​ឦសាន​សួន​ទឹក ដាច់ដោយឡែក​ពី​កោះ​បណ្ដែត​ធំ តែ​ងាយស្រួល​ឲ្យ​ភ្ញៀវ​ហែល​ទឹកសមុទ្រ​ផងដែរ។
នៅមាន​បន្ទះ​បណ្ដែត​ទឹក​ជាច្រើន បើ​អ្នកត្រូវការ​សម្រាកសម្រាន្ដ​លេង​នៅលើ​ផ្ទៃ​ទឹក។ សម្រាប់​អ្នក​ប្រាថ្នា​ស្នាក់​នៅលើ​ដីគោក នៅមាន​បា​រ៍​ឆ្នេរ​ពណ៌​ផ្កាឈូក និង​ស្វាយ​ដែល​បម្រើ​ភេសជ្ជៈ និង​អាហារសម្រន់​ផ្សេង។
ឧបករណ៍​លេងកម្សាន្ត​ជា​ពោង​បណ្ដែត​ទឹក​យក្ស។ អុ​ី​ន​ស្តា​ក្រាម
ភ្ញៀវ​អាច​ជ្រើស​រើសយក​ការសម្រាក​ពេញមួយថ្ងៃ​លើ​ឆ្នេរ​ជាមួយ​លទ្ធភាព​ចូលលេង​ឧទ្យាន​ទឹក​ឥត​ដែន​កំណត់ ឬ​គ្រាន់តែ​ចង់​ទៅលេង​ប៉ុន្មាន​ម៉ោង​នាពេល​ថ្ងៃរសៀល។
ក្នុង​ទឹកប្រាក់ ៤៩៩ ប៉េ​សូ ហ្វីលីពីន ឬ​ប្រមាណ​ជិត ១០ ដុល្លារ​អាមេរិក ភ្ញៀវ​អាច​ចូលលេង​ឆ្នេរ នៅ​ថ្ងៃណា​ក៏បាន និង​មាន​ពេល​មួយ​ម៉ោង​លេង​លើ​កោះ​យូ​នី​ខន​ផងដែរ។
ប៉ុន្ដែ​សម្រាប់​ឱកាស​លេង​ពេញ ១ ថ្ងៃ ដែលមាន​ថិរវេលា​ពី​ម៉ោង ៨ ព្រឹក​ដល់ម៉ោង ៥:៥០ ល្ងាច​ភ្ញៀវ​គ្រាន់តែ​ចំណាយ​ជាង ១៦ ដុល្លារ​អាមេរិក​ប៉ុណ្ណោះ។ អ្វីដែល​អ្នកទេសចរ​កុំ​ភ្លេច​នាំ​ទៅជាមួយ​គឺ​ទូរស័ព្ទ និង​ម៉ាស៊ីន​ថត ដើម្បី​ផ្តិត​យក​រូបភាព​បង្អួត​មិត្តភក្ដិ​តាម​បណ្ដាញសង្គម៕HR
​សូម្បីតែ​ភេសជ្ជៈ​ក៏​ត្រូវបាន​បម្រើ​លើ​ពោង​យូ​នី​ខន។ អ៊ីន​ស្តា​ក្រាម
