
ឧទ្យាន​ទឹកតែ​ជប៉ុន ស្រស់ស្អាត​គ្រប់​រដូវ ផុស​នៅ​រដ្ឋ​តិច​សា​ស 

ក្រុង​តូក្យូ: ឧទ្យាន​ព្រៃ​ដ៏​ស្រស់ស្អាត​រចនាប័ទ្ម​ជប៉ុន មាន​វិថី​ប្រប​រុក្ខជាតិ ស្ពានថ្ម និង​គួប​ផ្សំនឹង​រឿងរ៉ាវ​ប្រវត្ដិសាស្ដ្រ ដែល​មិនអាច​បំភ្លេចបាន រំលេច​រូបរាង​នៅ​ក្រុង​សេន​អេនតូ​នី​ញ៉ូ រដ្ឋ​តិច​សា​ស សហរដ្ឋអាមេរិក។
វិថី​ថ្ម​ខ្វាត់ខ្វែង​នាំ​អ្នកដំណើរ​ថ្មើរជើង​ទៅកាន់​ស្ពានថ្ម​បុរាណ​ដែល​ឆ្លងកាត់​ផ្ទៃ​ទឹកព្រែក​ពណ៌បៃតង​ខៀវ​ដ៏​ស្រស់ត្រកាល។
កាលពី​អតីត ឧទ្យាន​តែ​ជប៉ុន រណ្ដៅ​ថ្ម​ដែល​បង្កើតបានជា​ឈ្មោះ​ទីក្រុង​សាន់ អង់​តូ​នី​ញ៉ូ។ ពេល​មន្ដ្រី​ទីក្រុង​បាន​សម្រេចចិត្ដ​ប្រែក្លាយជា​ត្រពាំងព្រលឹត និង​ឧទ្យាន​នៅដើម​សតវត្សរ៍​ទី ២០ ពួកវា​បាន​ឲ្យ​ក្រុមគ្រួសារ​ជប៉ុន​យល់​ដឹងពី​ប្រធានបទ​នេះ។
ពេល​ក្រុមគ្រួសារ​ជប៉ុន​ក្លាយជា​អ្នកថែទាំ ពួកគេ​ធ្វើការងារ​ជាមួយ​ក្រុង​ដើម្បី​អភិវឌ្ឍ​រណ្ដៅ​ចំណាស់​ជា​ឋានសួគ៌​សម្រាប់​ថតរូប​ដ៏​ស្រស់ស្អាត​ដោយ​បន្ថែម​ផ្លូវ​ថ្មើរជើង ស្ពានថ្ម និង​អារាម​ធំ​មួយ។ ពួកគេ​ក៏បាន​បម្រើ​អាហារ​ថ្ងៃត្រង់ និង​ពិធី​ជួបជុំ​ក្រេប​ទឹកតែ​ថែមទៀត។
ជាអកុសល ក្រុមគ្រួសារ​ជប៉ុន​ត្រូវបាន​រើចេញ​ក្រោយពី​ការវាយប្រហារ Pearl Harbor ពី​កង​នាវា​ចក្រពត្តិ ហើយ​ឧទ្យាន​នេះ​ត្រូវបាន​ប្ដូរ​ឈ្មោះ​ជា​ឧទ្យាន​តែ​ចិន​ទៅវិញ។
ក្រុមគ្រួសារ​ស្ថិត​ក្នុងចំណោម​ពលរដ្ឋ​ជាច្រើន​ដែល​ត្រូវបាន​កៀរគរ និង​ទុកដាក់​ក្នុង​ជំរំ​ពេល​មាន​ការប្រយុទ្ធ​រវាង​ជប៉ុន អាមេរិក​បាន​កើតឡើង​ទូទាំងប្រទេស។ ពេល​សង្គ្រាម​បានបញ្ចប់ ឈ្មោះ​ឧទ្យាន​នេះ​ត្រូវបាន​ប្ដូរ​មកជា​ឧទ្យាន​តែ​ជប៉ុន​រហូតដល់​សព្វថ្ងៃ​វិញ។
ក្រុង​សាន់ អង់​តូ​នី​ញ៉ូ គ្រប់គ្រង​ឧទ្យាន​នេះ​ទាំងស្រុង​នៅដើម​ទសវត្សរ៍​ឆ្នាំ ២០០០ ក្រោយពី​វា​ត្រូវបាន​បោះបង់ចោល និង​បំផ្លិចបំផ្លាញ​មួយរយៈ។
ត្រពាំងមាន​ចិញ្ចឹម​ត្រី និង​ទឹកធ្លាក់​សិប្បនិម្មិត​រចនាប័ទ្ម​បែប​ជប៉ុន។
ទីក្រុង​នេះ​បាន​បោះទុន​ជាង​មួយ​លាន​ដុល្លារ​ក្នុង​ការជួសជុល និង​កែលម្អ​វា​ឡើងវិញ។
បច្ចុប្បន្ន ឧទ្យាន​រំលេច​នូវ​ទស្សនីយភាព​ស្ថាបត្យកម្ម និង​ការរចនា​ម៉ូដ​ឧទ្យាន​បែប​អាស៊ី​ស្ទើរតែ​ទាំងស្រុង។ វិថី​ថ្ម និង​ស្ពានថ្ម ស្រះ​ត្រី​កូយ អារាម និង​ទឹកធ្លាក់​ជាច្រើន​កន្លែង បាន​បន្ថែម​សម្រស់​ឧទ្យាន​តែ​ទាក់ទាញ។
ដើរ​លើ​វិថី​ថ្ម​ថ្មើរជើង ភ្ញៀវ​នឹងមាន​ឃើញ​ស្រះ​ត្រី​កូយ អណ្ដើក ខណៈ​មេអំបៅ និង​បក្សី​ហេម​មីង​ប៊ឺត ចោះ​ស៊ី​សត្វល្អិត​ក្នុង​ផ្កា និង​រុក្ខជាតិ។ កុំ​ភ្លេច​ថតរូប និង​ដើរ​គយគន់​វិថី​ព្រៃឫស្សី ដែល​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​នៅ​ជប៉ុន​ពិតៗ។
ឧទ្យាន​ទឹកតែ ពិតជា​ដំណើរ​កម្សាន្ដ​ដ៏​សែន​រីករាយ​សម្រាប់​ឱកាស​ថ្ងៃ​ស្រឡះ​ល្អ ដែល​ត្រូវបាន​បើក​ស្វាគមន៍​ភ្ញៀវ​គ្រប់​រដូវ និង​ឥតគិតថ្លៃ៕ HR
ត្រី​កូយ (Koi) ជា​អត្តសញ្ញាណ​សត្វ​ចិញ្ចឹម​ក្នុង​ទឹក​របស់​ជប៉ុន។
