
ភ្នំ​ព្រះ ផុស​ព្រះពុទ្ធរូប​មាស​លើ​ភ្នំ​រ៉ែ​នៅ​ថៃ ទាក់ចិត្ដ​ភ្ញៀវទេសចរ 

ក្រុង​ប៉ា​តា​យ៉ា: ជា​គោលដៅ​ទេសចរណ៍​សាសនា​ដ៏​ពេញនិយម​មួយ​នៅ​ខេត្ដ​ប៉ា​តា​យ៉ា គឺជា​ភ្នំ​ព្រះ​ដែលមាន​ព្រះពុទ្ធរូប​កម្ពស់ ១៣០ ម៉ែត្រ។
ព្រះពុទ្ធរូប​មាស​ដ៏​ធំសម្បើម​នេះ​រំលេច​ព្រះកាយ​ប៉ុន​ភ្នំ ដែល​ត្រូវបាន​ហៅថា ខាវ ជី​ចាន់ និង​អាច​មើលឃើញ​ចម្ងាយ​រាប់គីឡូម៉ែត្រ។
ព្រះពុទ្ធរូប​ដែលមាន​ព្រះនាម ព្រះ​ពុទ្ធា​មហា​វ៉ា​ឈី​រ៉ា អ៊ុត​តា​ម៉ូ​ផាត សាត​សា​ដា ត្រូវបាន​កសាងឡើង​ក្នុង​ឆ្នាំ ១៩៩៦ ដើម្បី​ប្រារឰ​ខួប​ឡើង​គ្រងរាជ្យ​របស់​អតីតព្រះមហាក្សត្រ​ថៃ ភូមិបុល អាឌុលយ៉ាដេត គម្រប់ ៥០ ព្រះវស្សា។
អំឡុង​សម័យ​សង្គ្រាម​វៀតណាម កងទ័ព​ថៃ​បាន​រុករក​រ៉ែ​ក្នុង​ភ្នំ ខាវ​ជី​ចាន់ នេះ។ ថ្ម​ទាំងនេះ​ត្រូវបាន​ប្រើ​នៅ​អាកាសយានដ្ឋាន យូ​តា​ផាវ ដែលជា​មូលដ្ឋាន​កងទ័ព​របស់​អាមេរិក។ ក្រោយពី​សង្គ្រាម​បានបញ្ចប់ ការ​ជីកកកាយ​រ៉ែ​នៅតែ​បន្ដ​រហូតដល់​ឆ្នាំ ១៩៧៦។
ព្រះពុទ្ធរូប​ត្រូវបាន​ឆ្លាក់​លើ​ផ្ទៃ​ភ្នំ​ដោយ​បច្ចេកវិទ្យា​ឡាស៊ែរ បន្ទាប់មក​ត្រូវបាន​ចាក់​បំពេញ​ដោយ​ទឹកមាស​ដែល​ចំណាយពេល​រាប់​ខែ។ ព្រះពុទ្ធ​រូបនេះ​មាន​កម្ពស់ ១៣០ ម៉ែត្រ​និង​ទទឹង ៧០ ម៉ែត្រ ដែល​ក្លាយជា​ព្រះពុទ្ធរូប​ធំ​បំផុត​មួយ​ក្នុង​លោក។
ភ្នំ​ព្រះ អមដោយ​សួនច្បារ ផ្កាភ្ញី ស្រះទឹក លម្អ​ដោយ​ដើម​ឈូក​បង្កើតបានជា​ទីឋាន​ដ៏​ស្ងប់​សុខ និង​ជា​ទីឋាន​សក្ការៈ​ដែល​ពលរដ្ឋ​ថៃ និង​ពុទ្ធសាសនិក​មកពី​ជុំវិញ​ពិភពលោក​គោរពបូជា។
ផ្ទះ​ក្រឡាប់​ផ្កាប់ផ្ងារ ដែលជា​ទីកន្លែង​ទាក់ទាញ​មួយ​ស្ថិត​នៅក្បែរ​ភ្នំ​ព្រះ។
ក្រោយពី​អុជ​ធូប​ទៀន និង​ថតរូប​អនុស្សាវរីយ៍​ជាមួយ ព្រះពុទ្ធរូប​ភ្នំ​ព្រះ ក្រុម​ភ្ញៀវទេសចរ​ទាំងឡាយ​អាច​បន្ដដំណើរ​ឆ្លងកាត់​តំបន់​រមណីយដ្ឋាន​ល្បីៗ​ក្នុង​ខេត្ដ​ប៉ា​តា​យ៉ា​ជាច្រើន​ទៀត។
ពី​បរិវេណ​ភ្នំ​ព្រះ យើង​នឹងអាច​មើលឃើញ​អារាម យ៉ាន់​សាង​វ៉ា​រ៉ា​រ៉ា​ម ដ៏​ស្រស់ស្អាត ដែល​សម្បូរ​វត្ថុបុរាណ​ចិន​រក្សាទុក​ក្នុង​ដែនដី​ថៃ។ ដោយសារ​វា​មាន​ចម្ងាយ​ប្រមាណ​ពីរបី​គីឡូម៉ែត្រ​ពីគ្នា។ អារាម​នេះ​ក៏​ទទួលភ្ញៀវ​មិនតិច​ដែរ។
បើ​មានបំណង​ទៅ​កម្សាន្ដ​ក្នុង​ឧទ្យាន​ត្រូពិច ណុង​ណុច អ៊ី​ចឹង​ភ្នំ​ព្រះ ប្រាកដជា​ទីសំចត​ដ៏​ស័ក្ដិសម។ ក្រៅពី​ទីឋាន​សក្ការៈ​ទាំងនេះ ភ្ញៀវទេសចរ​ក៏​នឹង​បានឃើញ ផ្ទះ​ក្រឡាប់​ផ្កាប់ផ្ងារ សួន​ចម្ការ​ទំពាំងបាយជូរ រួមទាំង ភូមិ-ឋាន​រចនាប័ទ្ម​អ៊ីតាលី​ផុស​លើ​ដែនដី​ថៃ​ផងដែរ។
វេលា​សម្រាប់​ចូល​ទស្សនា និង​ថតរូប​នៅ​ភ្នំ​ព្រះ​ចាប់​បើកទ្វារ​ពី​ម៉ោង ៨ ព្រឹក​ដល់ម៉ោង ៥ ល្ងាច ដោយសេរី៕
ចម្ការ​ទំពាំងបាយជូរ ដែលមាន​សំណង់​រចនាប័ទ្ម​បែប​អី​ុ​តា​លី។
