
ទឹកធ្លាក់ Pwe Kauk មីយ៉ាន់ម៉ា ទីឋាន​ពិកនិក​ត្រជាក់​គ្រប់​រដូវកាល 

ក្រុង​ណៃពិ​ដោ: ស្ថិតនៅ​រយៈកម្ពស់ ១០០០ ម៉ែត្រ​លើ​នីវ៉ូ​ទឹកសមុទ្រ Pyin-Oo-Lwin គឺជា​ស្ថានីយ​លើ​ភ្នំ​ដ៏​ពេញនិយម​ចម្ងាយ​ប្រមាណ ៦៩ គីឡូម៉ែត្រ​ពី​ទីក្រុង​ម៉ាន់​ដា​ឡេ។
វា​មាន​ប្រជាប្រិយ​ខ្លាំង​ចំពោះ​រចនាប័ទ្ម​ផ្ទះ​សម័យ​អាណានិគម​ដែល​ហ៊ុមព័ទ្ធ​វាលធំ​ល្វឹងល្វើយ និង​ព្រៃឈើ​មួយចំនួន​ព្រមទាំង​អាកាសធាតុ​ត្រជាក់​គួរ​ឲ្យ​ចង់​រស់នៅ​ពេញ​មួយឆ្នាំ ឧទ្យាន​រុក្ខជាតិ ទឹកជ្រោះ និង​ល្អាង​លើ​ផ្ទៃដី ១៧៥ ហិកតា គឺជា​ទីកម្សាន្ដ​ដ៏​ទាក់ទាញ​បំផុត។
ទឹកជ្រោះ Pwe Kauk មាន​ចម្ងាយ​ប្រមាណ ៨ គីឡូម៉ែត្រ​ពី​ទីក្រុង ហើយ​វា​ត្រូវបាន​ស្គាល់​ជា​ទឹកជ្រោះ Hampshire កាលពី​សម័យ​អាណានិគម​អង់គ្លេស។
ទឹកធ្លាក់​ជាទី​ពេញនិយម​ក្នុងការ​លម្ហែកាយ​នៅ​មីយ៉ាន់ម៉ា។
ស្ពានយោល​មួយ​សង់​លើ​ផ្ទៃ​ទឹក និង​បង្កប់ខ្លួន​ទៅ​ក្នុងព្រៃ​អ័ព្ទ​ក្រាស់។ វា​មិន​ទំនងជា​ទីឋាន​ទឹកជ្រោះ​ហូរ​ធ្លាក់​ស្រស់​អស្ចារ្យ​អ្វី​នោះទេ តែ​ជា​ទីតាំង​ស័ក្ដិសម​សម្រាប់​ការ​ទទួលទាន​អាហារ​ពិកនិក និង​ស្វែងយល់​ពី​ជីវភាពរស់នៅ​របស់​ប្រជាពលរដ្ឋ​មីយ៉ាន់ម៉ា ព្រមទាំង​ចូលរួម​ទទួលយក​បទពិសោធ​ជីវិត​ជាមួយ​ពួកគេ​ផងដែរ។
ផ្លូវ​ជុំវិញ​ទឹកធ្លាក់ Pwe Kauk មាន​សណ្ឋាន​ជា​ទំនាប​នៅ​ភាគ​ខាងកើត និង​ទីទួល​នៅ​ភាគ​ខាងលិច។ បរិវេណ​ក្បែរ​ទឹកធ្លាក់ Pwe Kauk ភាគច្រើន​គ្របដណ្ដប់​ដោយ​វាលល្វឹងល្វើយ និង​ព្រៃឈើ​តិចតួច។ ស្ថិតក្នុង​តំបន់​ទឹកធ្លាក់ មាន​ប្រជាជន​រស់នៅ​កកកុញ។
សីតុណ្ហភាព​ជាមធ្យម​ប្រចាំឆ្នាំ​ស្ថិតក្នុង​ចន្លោះ ២១ អង្សា​សេ។ ខែ​ដែល​ក្ដៅ​បំផុត​គឺ​ខែមេសា នាពេល​សីតុណ្ហភាព​មធ្យម​ឡើងដល់ ២៧ អង្សា​សេ ហើយ​ខែត្រជាក់​បំផុត​គឺ​ខែធ្នូ ដែល​សីតុណ្ហភាព​ធ្លាក់​ដល់ ១៦ អស្សា​សេ។
ទេសចរ​ដើរ​លើ​ស្ពាន​នៅ​ទឹកធ្លាក់ Pwe Kauk ដំណាក់​ខាងក្រោម។
ចំពោះ​កម្ពស់​ទឹកភ្លៀង​ប្រចាំឆ្នាំ គឺ ១៦០៨ មិល្លីម៉ែត្រ។ រដូវវស្សា គឺ​ខែសីហា ដែលមាន​កម្ពស់​ទឹកភ្លៀង​មធ្យម ៣៧៧ មិល្លីម៉ែត្រ ហើយ​ខែ​រាំងស្ងួត​បំផុត​គឺ​ខែមីនា ដែលមាន​កម្ពស់​ទឹកភ្លៀង ១ មិល្លីម៉ែត្រ​ប៉ុណ្ណោះ។
ភាព​ទាក់ទាញ​របស់​ទឹកជ្រោះ Pwe Kauk មាន​តាំងពី​ជណ្ដើរ​កាំ​ទីមួយ ស្ពាន​ឆ្លងកាត់ កន្លែង​លេង​សម្រាប់​កុមារ និង​ការលក់ដូរ​វត្ថុ​អនុស្សាវរីយ៍ ព្រមទាំង​អាហារសម្រន់​បែប​ប្រពៃណី។ ធ្វើដំណើរ​ទៅកាន់​ទីឋាន​ទឹកធ្លាក់​តាមរយៈ​រថយន្ដ​តាក់ស៊ី​ពី​ទីក្រុង Pyin Oo Lwin។
ល្អាង U Naung Gu មាន​ចម្ងាយផ្លូវ​ធ្វើដំណើរ ១ ម៉ោង​ថែមទៀត។
យ៉ាងណា ទឹកធ្លាក់​កម្ពស់​រាក់ៗនេះ​ត្រូវបានធ្វើ​ឲ្យ​កខ្វក់​ដោយ​គម្រោង​អភិវឌ្ឍន៍​ដ៏​អន់ខ្សោយ សំរាម​ប្លាស្ទិក និង​កាក​ស្លា​ខាកស្ដោះ​រាយប៉ាយ។
តែ​បរិវេណ និង​អាកាសធាតុ​ពិតជា​ល្អ​សម្រាប់​ដំណើរ​កម្សាន្ដ និង​ការទិញ​ផលិតផល​អ្នកស្រុក។ នៅ​ទីនោះ មាន​លក់​ផលិតផល​ក្នុងស្រុក​ជាច្រើន ដូចជា ស្រា សម្លៀកបំពាក់ និង​បន្លែ​ជាដើម៕HR
