
កោះ​ល្អាង​បេតិកភណ្ឌ ទើប​មាន​អគ្គិសនី​ប្រើប្រាស់ រំពឹង​សម្បូរ​ភ្ញៀវ 

ក្រុង​ម៉ុម​បៃ: នៅ​ភូមិ​ដែល​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​របស់​យូណេស្កូ លើ​ដែន​កោះ អេឡេ​ហ្វា​ន​តា អ្នកស្រី ឌី​បា បួរ និង​ស្វាមី សា​ស៊ូ​រ៉ា​ម ដែល​ធ្លាប់​អង្គុយ​ក្នុងស្ថានភាព​ងងឹត ខាងក្រៅ​ផ្ទះ​លើ​កោះ និង​បាន​ក្រឡេកមើល​ពន្លឺ​ក្រុង​ម៉ុម​បៃ ពី​ចម្ងាយ។ តែ​ខណៈ​បណ្ដាញ​អគ្គិសនី​ត្រូវបាន​តភ្ជាប់​ដល់​ភូមិ​ថ្មីថ្មោង គ្រួសារ​អ្នកស្រី និង​អ្នកភូមិ​រាប់រយ​នាក់ ពេលនេះ​អា​ចត​ភាគ​ល្ខោន​ដល់​យប់ជ្រៅ។
អាជ្ញាធរ​មូលដ្ឋាន​ក៏​សង្ឃឹម​ដែរ​ថា ភ្ញៀវទេសចរ​ដែល​ត្រូវ​ជិះទូក​ជិតៗ ពី​ក្រុង​ម៉ុម​បៃ ទៅលេង​ល្អាង​កោះ​សតវត្សរ៍​ទី ៥ ដ៏​ល្បីល្បាញ​នឹង​ចំណាយពេល​ស្នាក់នៅ​កាន់តែ​យូរ និង​ចាយប្រាក់​កាន់តែច្រើន ដោយបាន​បង្កើន​ឱកាស​ការងារ និង​ជំនួញ​បន្ថែមទៀត។
អ្នកស្រី បួរ បាន​ពោលថា៖ «យើង​រង់ចាំ​រាប់សិប​ទសវត្សរ៍ ហើយ​ពេលនេះ យើង​ពិតជា​រីករាយ​ណាស់ ដែល​អាច​មើល​កម្មវិធី​ជាច្រើន​លើ​កញ្ចក់ទូរទស្សន៍​គ្មាន​ការរំខាន»។
កោះ​អេឡេ​ហ្វា​ន​តា ល្បី​មាន​ល្អាង​ប្រាសាទ​ដែលមាន​ប្រវត្ដិ​ជាង ១៥០០ ឆ្នាំ និង​ជា​ជម្រក​របស់​មនុស្ស​ប្រមាណ ១២០០ នាក់។ ប៉ុន្ដែ​ទោះជា​ស្ថិតនៅ​ចម្ងាយ​ប្រមាណ​តែ ១០ គីឡូម៉ែត្រ​ពី​ទីក្រុង​សេដ្ឋកិច្ច​ឥណ្ឌា​យ៉ាងណាក៏ដោយ ក៏​អ្នកកោះ​នេះ​បាន​ចំណាយពេល​ជាច្រើន​រស់នៅ​ឥត​ភ្លើងអគ្គិសនី។
លោក សា​ស៊ូ​រ៉ា​ម និយាយថា៖ «កង្វះ​អគ្គិសនី​ជា​រឿង​ខ្វះ​ចិត្ដ ហើយ​យើង​បាន​ជួប​ការលំបាក​ជាច្រើន»។
មាន​ការប៉ាន់ប្រមាណ​ថា ផ្ទះ ៣៣៣ លាន​ខ្នង​រស់នៅ​ដោយ​គ្មាន​អគ្គិសនី​ប្រើប្រាស់ ហើយ​លោកនាយ​រដ្ឋមន្ត្រី មូ​ឌី ចង់​ឲ្យ​ពួកគេ​អាច​ទទួលបាន​ភ្លើង ប្រើ​នៅ​ដំណាច់​ឆ្នាំនេះ។
ចម្លាក់​សាសនា​ព្រហ្ម នៅ​ល្អាង នៃ​កោះ​អេឡេ​ហ្វា​ន​តា។ AFP
កោះ អេឡេ​ហ្វា​ន​តា ស្គាល់​ជា ហ្គា​រ៉ា​ពូ​រី មានន័យថា «ទីក្រុង​ល្អាង» ជា​ពិភព​មួយ​ផ្សេងគ្នា​ពី​ក្រុង​ម៉ុម​បៃ។ សត្វ​ស្វា​មាន​ចំនួន​ច្រើនជាង​មនុស្ស ហើយ​គ្មាន​រថយន្ដ​អី​មួយគ្រឿង​លើ​ដែន​កោះ​នេះ ក្រៅពី​ខ្សែ​រថភ្លើង​តូច​មួយ។
មានតែ​ហាង​លក់​អាហារសម្រន់ និង​វត្ថុ​អនុស្សាវរីយ៍​សម្រាប់​ភ្ញៀវ។ អ្នកលក់​អាយុ ៥២ ឆ្នាំ ស៊ូ​រេខា បា​ហ្គាត បាន​និយាយថា៖ «មុខរបរ​របស់ខ្ញុំ​កាន់តែ​ដុនដាប ខណៈ​ភេសជ្ជៈ​ត្រជាក់ៗ ការ៉េម និង​សូកូឡា​មិនមាន​លក់»។
រៀងរាល់ថ្ងៃ ភ្ញៀវ​រាប់ពាន់នាក់​បាន​មកលេង​ល្អាង ៧ នៃ​ដែន​កោះ​សម្បូរ​ចម្លាក់​ព្រាហ្មណ៍ តែ​ពួកគេ​ត្រូវ​ចាកចេញ​នៅមុន​ម៉ោង ៥ ល្ងាច។ មន្ដ្រី​សង្ឃឹមថា អគ្គិសនី​នឹង​បញ្ចុះបញ្ចូល​ភ្ញៀវទេសចរ​ឲ្យ​ស្នាក់​នៅពេល​រាត្រី​ផងដែរ៕
អ្នកលក់​វត្ថុ​អនុស្សាវរីយ៍​នៅក្បែរ​មាត់​ល្អាង​ចម្លាក់​ព្រហ្ម។ AFP
