
ដំណើរ​កម្សាន្ដ​និង​ការ សម្អាត​បរិស្ថាន​នៅ​តំបន់​ទឹកធ្លាក់​ជ្រាវ​ជើងភ្នំ​ឱរ៉ាល់ 

ក្រុង​ច្បារមន: ក្នុង​គោលបំណង​លើកកម្ពស់​សោភណភាព​តំបន់​ទេសចរណ៍ធម្មជាតិ​ឲ្យ​កាន់​តែមាន​ភាព​ទាក់ទាញ​ជានិរន្ដរ៍ ភ្ញៀវទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​ត្រូវបាន​លើកទឹកចិត្ដ​ឲ្យ​ចូលរួម​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​ចេញ​ព្រឹក​វិល​វិញ​ល្ងាច​ទៅកាន់​តំបន់​ទឹកធ្លាក់​ជ្រាវ​ជើងភ្នំ​ឱរ៉ាល់​នាឱកាស​ចុង​សប្ដាហ៍​នេះ។
ទឹកធ្លាក់​ជ្រាវ​ស្ថិតក្នុង​តំបន់​ទីឋាន​មនោរម្យ​ដ៏​មាន​សក្ដានុពល​ក្នុងការ ទាក់ទាញ​ភ្ញៀវទេសចរ​មកលេង​ទឹកដី​ឃុំ​អមលាំង ខេត្ដកំពង់ស្ពឺ រួមជាមួយ​ទេសភាព​ភ្នំ​ឱរ៉ាល់ ផ្កា​ចង្ក្រង់ស្វា និង​ចម្ការ​អំពៅ​ដែល​ទទួលស្វាគមន៍​ភ្ញៀវទេសចរ​រាប់រយ​នាក់​ក្នុង ១ ថ្ងៃ។ ប៉ុន្ដែ​ជាមួយនឹង​ចំនួន​ភ្ញៀវទេសចរ​ដ៏​ច្រើន​នេះ តំបន់​ទឹកធ្លាក់​ជ្រាវ​ក៏​កំពុង​ញាំញី​ដោយ​កាកសំណល់​រាយប៉ាយ​ពាសពេញ​ដី ដែល​កំពុង​បាំងបិទ​សម្រស់​ធម្មជាតិ​បន្ដិច​ម្ដង។
លោក ជា ថុង ជា​ម្ចាស់ក្រុមហ៊ុន​ទេសចរណ៍ Vana Adventure Travel ដែល​បានរៀបចំ​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​នេះ​បាន​និយាយថា ការយកចិត្ដទុកដាក់ និង​ការថែរក្សា​អត់​មាន តំបន់​ទឹកធ្លាក់​ជ្រាវ​មាន​សំរាម​រាយប៉ាយ​ខ្លាំង ចាប់ពី​ច្រកចូល​ជើង​ដំណើរ​រហូតដល់​ទឹកធ្លាក់​សុទ្ធតែ​សំរាម ដូចជា កំប៉ុងទឹក សម្បក​កញ្ចប់​ស្នោ និង​ថង់​ប្លាស្ទិក។
លោក​បន្ដថា៖ «យើង​អត់​ចង់​ឲ្យ​តំបន់​ធម្ម​ជាតិនេះ​គ្រប់គ្រង​ដោយ​សំរាម​នោះទេ។ យើង​ចង់​ឲ្យ​ពលរដ្ឋ​យើង​ចេះ​ថែរក្សា​សម្រស់​ធម្មជាតិ។សូម្បីតែ​អ្នកលក់ដូរ​នៅ​តំបន់​នោះ ក៏​ពួកគាត់​មិនបាន​សម្អាត​សំរាម​របស់ខ្លួន​ឲ្យ​បាន​ស្អាតបាត​ឡើយ»។
នៅលើ​ការផ្សព្វផ្សាយ​របស់​ក្រុមហ៊ុន​ទេសចរណ៍ ដែល​ទទួលបាន​វិញ្ញាបនបត្រ​ល្អប្រសើរ​ពី TripAdvisor ក្នុង​ឆ្នាំ ២០១៧ បាន​បង្ហាញថា ភ្ញៀវទេសចរ​ជាតិ ដែល​ចំណាយ​ប្រាក់ ៧២ ០០០ រៀល​ម្នាក់ និង​ភ្ញៀវ​បរទេស ១០ ម៉ឺន​រៀល​ម្នាក់ នឹង​ទទួលបាន​សេវាកម្ម​រថយន្ដ​ធ្វើដំណើរ​ទាំង​ទៅ​តំបន់​រមណីយដ្ឋាន និង​មក​ភ្នំពេញ​វិញ អ្នកសម្របសម្រួល និង​ក្រុមការងារ អាហារ​ពេលព្រឹក ១ ពេល និង​ថ្ងៃត្រង់ ១ ពេល ស្រោមដៃ​ពេទ្យ និង​ទឹក​ពិសា ដែល​ចេញដំណើរ​នៅ​ថ្ងៃអាទិត្យ ទី ២២ ខែកក្កដា ខាងមុខនេះ។
ក្រុម Vana Aventure Travel និង​ភ្ញៀវ​ចូលរួម​សម្អាត​បរិស្ថាន។
សហការី
ដំណើរ​កម្សាន្ដ​នេះ​គ្រោង​ទទួលភ្ញៀវ​ពី ៣០ ទៅ ៣៥ នាក់ ក្រោម​យុទ្ធនា​ការចូលរួម​សម្អាត​ជាមួយគ្នា។ ជាមួយ​គោលបំណង​នាំគ្នា​សម្អាត និង​បញ្ជ្រាប​ចំណេះដឹង​បរិស្ថាន​ស្អាត​ដល់​អ្នករក​ចំណូល​ពី​វិស័យ​ទេសចរណ៍​នៅ​តំបន់​ជ្រាវ ម្ចាស់ក្រុមហ៊ុន​ទេសចរណ៍ ដែលមាន​បទពិសោធ​នាំ​ភ្ញៀវ​ជិះកង់ ដើរ​ឡើង​ភ្នំ នាំ​សិស្ស​ចុះ​កម្មសិក្សា និង​ទស្សនា​បក្សី​រូបនេះ បាន​ប្រាប់ថា អ្នកចូលរួម​ត្រូវមាន​ថង់​ប្លាស្ទិក​ច្រក​សំរាម និង​តង្កៀប​កៀប​សំរាម​ខ្លួនឯង ព្រមទាំង ស្លៀកពាក់​តាមចំណូលចិត្ដ​ខ្លួនឯង។
ម្ចាស់ Vana Adventure Travel អាយុ ៣៧ ឆ្នាំ​រូបនេះ បាន​បញ្ជាក់ថា៖ «យើង​ចង់​ឲ្យ​អ្នកចូលរួម​ទាំងអស់​ចេះ​ទទួលខុសត្រូវ​ចំពោះ​កិច្ចការ​សម្អាត​បរិស្ថាន​ដោយ​ផ្ដើម​ពី​ការរៀបចំ​សម្ភារ​សម្អាត​ខ្លួនឯង។ យើង​ក៏​មិន​ប្រើ​ឯកសណ្ឋាន​ក្រុម​រើស​សំរាម​ដូចៗ​គ្នា​នោះទេ ដើម្បី​ឲ្យ​អ្នកដទៃ​យល់ថា ទាល់តែ​ក្រុមការងារ​ពិសេស ទើប​ជា​អ្នកថែរក្សា​បរិស្ថាន​ពិតប្រាកដ។ តាមពិត មនុស្ស​គ្រប់រូប​សុទ្ធតែ​អាច​ចូលរួមចំណែក​ថែរក្សា​បរិស្ថានធម្មជាតិ​ទាំងអស់គ្នា»។
តោះ!ចុះឈ្មោះ​ចូលរួម​ដំណើរ​កម្សាន្ដ និង​សម្អាត​បរិស្ថាន​នៅ​តំបន់​រមណីយដ្ឋាន​ធម្មជាតិ​អមលាំង​យើង​នេះឯង។ ចំពោះ​ព័ត៌មាន​លម្អិត សូម​ទាក់ទង​លេខ ០១២ ៨៨៣ ៨៩៨៕
ភ្ញៀវទេសចរ​ទៅលេង​តំបន់​ទឹកធ្លាក់​ជ្រាវ ដែល​ញាំញី​ដោយ​សំរាម។ ផា លី​ណា
