
កោះ​សាមុយ មាន​ទាំង​មច្ឆា​សមុទ្រ​ស្រស់ស្អាត ជំនឿ​ស័ក្ដិសិទ្ធិ និង​ការកម្សាន្ត​រាត្រីកាល​ដ៏​សែនសប្បាយ 

កោះ​សាមុយ: ស្ថិតនៅ​ភាគ​ខាងកើត​ឆ្នេរសមុទ្រ​ថៃ កោះ​សាមុយ ជា​ដែនដី​ទេសចរណ៍​ដ៏​ល្បីល្បាញ​មួយ ដែល​ទទួល​ភ្ញៀវទេសចរ​បរទេស ១,៩ លាន​នាក់ កាលពី​ឆ្នាំ ២០១៧ (ការចុះផ្សាយ​ដោយ Bangkok Post) ដោយសារតែ​ទីនោះ​សម្បូរ​កន្លែង​កម្សាន្ត​ទាំង​ពេលថ្ងៃ និង​រាត្រីកាល។
អំណោយផល​ពី​ធម្មជាតិ ឆ្នេរសមុទ្រ​ស្រស់ស្អាត មច្ឆា​ជីវៈ​ចម្រុះ​សម្បូរបែប អារាម​មាន​ចម្លាក់​ធំៗ​បង្កប់​ជំនឿ​ស័ក្ដិសិទ្ធិ វិថី​ផ្សារ​រាត្រី​ដ៏​ភ្លឺ​វែងអន្លាយ ហាង​ទំនិញ​តូចធំ ព្រមទាំង​អាហារ​រសជាតិ​ឆ្ងាញ់​ត្រូវមាត់​អ្នកទេសចរ​ទូទៅ នាំ​ឲ្យ​កោះ​សាមុយ​ស័ក្ដិសម​ជាទី​វិស្សមកាល​លម្ហែកាយ ពិសេស​ភ្ញៀវ​ខ្មែរ​តែម្ដង។
ដំណើរ​ទៅកាន់​កោះ​សាមុយ អាច​ធ្វើទៅបាន​យ៉ាង​ងាយស្រួល​តាមរយៈ​ជើងហោះហើរ បាងកក អ៊ែ​រវេ ពី​រាជធានី​ភ្នំពេញ​ទៅ ទីក្រុង​បាងកក (ថិរវេលា​ប្រមាណ ១ ម៉ោង) មុននឹង​បន្តទៅ​កោះ​សាមុយ ដោយ​ចំណាយពេល ត្រឹមតែ ១ ម៉ោង ១៥ នាទី។
រូបសំណាក​មេទ័ព គួ​នអី​ុ នៅ​កោះ​សាមុយ។ ឈឹម ស្រី​នាង
គ្រាន់តែ​ទៅដល់​អាកាសយានដ្ឋាន​សាមុយ ហ៊ុមព័ទ្ធ​ដោយ​សួនច្បារ និង​ព្រៃភ្នំ ភ្ញៀវទេសចរ​ដែល​ទិញ​កញ្ចប់​ដំណើរ​កម្សាន្ត មគ្គុទ្ទេសក៍ និង​រថយន្ត​វ៉ែន​បាន​សំចត​រង់ចាំ​ជាស្រេច ដើម្បី​ជូន​ភ្ញៀវ​ទៅ​ទទួលទាន​អាហារ​ថ្ងៃត្រង់​នៅ The Fair House Beach Resort & Hotel ជាប់​ឆ្នេរសមុទ្រ​តែម្ដង។
ក្រោយពី​ភ្លក្ស​អាហារ​សមុទ្រ ទឹក​ដូងក្រអូប​ផ្អែម​ឈ្ងុយឆ្ងាញ់ រួមទាំង​សម្លគ្រឿង​រមៀត​គមដូង​ប្រចាំ​កោះ​សាមុយ ពេល​ស្រក​ពោះ​បន្តិច មគ្គុទ្ទេសក៍​បាន​នាំ​ភ្ញៀវ​ទៅកាន់​សណ្ឋាគារ Nora Resorts & Hotel Thailand ដែលមាន​អាងហែលទឹក​ជាប់​ឆ្នេរសមុទ្រ ងាយស្រួល​ក្នុងការ​ហែលទឹក និង​គយគន់​ទេសភាព​ពេលរសៀល។
សម្រាប់​អាហារ​ពេលល្ងាច មគ្គុទ្ទេសក៍​នាំ​ភ្ញៀង​ទៅ​ហាង​ម្ហូប​ឆ្ងាញ់​ប្រចាំ​តំបន់​មួយ​ឈ្មោះថា Sabienglae នៅ​តំបន់ Fisherman's Village ដែល​ល្បី​ម្ហូប​បែប​អ្នកកោះ​សាមុយ មាន​រសជាតិ​ឆ្ងាញ់​ប្លែក​មាត់​ពី​ម្ហូប​នៅ​ក្រុង​បាងកក។
ភ្ញៀវទេសចរ​ខ្មែរ​អុំទូក​កា​យ៉ាក់​លេងកម្សាន្ត។
ឈឹម ស្រី​នាង
ជាមួយ​ទេសភាព​ដើមដូង​បំភ្លឺ​ដោយ​ភ្លើងអគ្គិសនី ជាប់​ឆ្នេរសមុទ្រ​តែម្ដង តំបន់ Fisherman's Village នេះដែរ ក៏​ជា​ផ្សារ​រាត្រី​មាន​លក់​ចំណីអាហារ ភេសជ្ជៈ ស្រា​ក្រឡុក ការសម្ដែង​គ្រវី​ភ្លើង ការ​ប្រគំតន្ត្រី សម្ភារ​ប្រើប្រាស់ គ្រឿង​សិប្បកម្ម និង​វត្ថុ​អនុស្សាវរីយ៍​ដ៏​ច្រើន។
នៅ​ថ្ងៃទី ២ នៃ​ដំណើរ​កម្សាន្ត ភ្ញៀវ​ត្រូវ​ក្រោកពីដំណេក​តាំង​ពីព្រលឹម ដើម្បី​ស្រស់ស្រូប​អាហារ​ពេលព្រឹក មុននឹង ចេញដំណើរ​តាម​នាវា​ល្បឿន​លឿន​បោះពួយ​ទៅលេង​បណ្ដុំ​កោះ។
មុននឹង​ចេញដំណើរ​សូម​កុំ​ភ្លេច ឡេ​ការពារ​កម្តៅថ្ងៃ ឆត្រ អាវភ្លៀង ស្បែកជើងផ្ទាត់ ខោអាវ​មុជ​ទឹកដៃ​វែង វ៉ែនតា​ការពារ​ពន្លឺថ្ងៃ កាបូប​មិន​ជ្រាប​ទឹក និង​ថ្នាំពុល​ទូក​ផងដែរ។ ដំណើរ​តាម​នាវា​លឿន​រលាក់​បន្តិច ប៉ុន្តែ​សំឡេង​តន្ត្រី និង​ការ​ជជែកគ្នា​លេង ធ្វើ​ឲ្យ​រយៈពេល​ជាង ១ ម៉ោង លើ​អូ​ប៊័រ​ដូចជា​មិនសូវ​យូរ​ទេ​នឹង​ទៅដល់​ឧទ្យាន​មច្ឆជាតិ Angthong National Marine Park។
ភ្ញៀវទេសចរ​ថតរូប​លើ​នាវា​ល្បឿន​លឿន មុន​ចុះ​ជ្រមុជទឹក។
ឈឹម ស្រី​នាង
ទីនោះ នាវា​បាន​សំចត​ឲ្យ​ភ្ញៀវ​ជ្រមុជទឹក​មើល​ត្រី និង​ថតរូប​លេង​នៅ​កោះ Koh Wao រយៈពេល ១ ម៉ោង​សិន ទើប​បន្តទៅ​មើល​បឹង​បៃតង (Talenai Lagoon) កណ្ដាលកោះ​ដែលមាន​ទេសភាព​ស្រស់ត្រកាល រួច​ក៏​ធ្វើដំណើរ​ទៅ​ឆ្នេរ​ឯកជន ១ ទៀត​ដើម្បី​អុំទូក​កា​យ៉ាក់​លេង មុននឹង​ទៅ​បញ្ចូល​ថាមពល​អាហារ​នៅ​ភូមិ​អ្នកនេសាទ​ផា​លួយ។
នៅ​ថ្ងៃទី ៣ បន្ទាប់ពី​ញ៉ាំ​អាហារ​ពេលព្រឹក ភ្ញៀវ​ត្រូវបាន​នាំទៅ​អារាម​ចិន មាន​រូបសំណាក​មេទ័ព គួ​នអ៊ី (Guan Yu) រួច​បន្តទៅ​ទស្សនា​ថ្ម​មាន​រាង​ដូច​អវយវៈ​ភេទប្រុស និង​ស្រី ដែល​ត្រូវបាន​អ្នកភូមិ​ហៅថា «ថ្ម​តា ថ្ម​យាយ» ជាទី​បួងសួង​សុំ​សេចក្តីសុខ។ នៅ​ទីនោះ​ក៏​សម្បូរ​អ្នកស្រុក​ធ្វើ​ការ៉េម​ដូង និង​នំ​កាឡា​មែ ប្រចាំ​សាមុយ ដែល​អ្នកទេសចរ​កម្រ​រំលង​ណាស់។ គោលដៅ​ចុងក្រោយ​នៃ​ដំណើរ​កម្សាន្ត គឺ​ទៅកាន់​វត្ត Pra Yai ដែលមាន​បដិមា​ព្រះធំ​ពណ៌​មាស​ឆ្អិនឆ្អៅ។
ភ្ញៀវទេសចរ​គយគន់​ទេសភាព​បឹង​ពណ៌បៃតង Talenai Lagoon នៅ​កណ្ដាលកោះ។
ឈឹម ស្រី​នាង
សម្រាប់​ដំណើរ​កម្សាន្ត​នេះ អ្នកនាង ឡេង ផល្លី អ្នកផ្ដល់​ប្រឹក្សា​ពាណិជ្ជកម្ម​ប្រចាំ​ការិយាល័យ​បាងកក អ៊ែ​រវេ នៅ​កម្ពុជា បានបញ្ជាក់​បន្ថែមថា៖ «ដំណើរ​ទៅ​កោះ​សាមុយ ២ យប់ ៣ ថ្ងៃ នេះ បាងកក​អ៊ែ​រវេ បាន​ផ្តល់ជូន​ជា​កញ្ចប់​ពិសេស​តម្លៃ​ចាប់ពី ៤២៥ ដុល្លារ​ឡើងទៅ ក្នុង​ម្នាក់​រួមមាន សំបុត្រ​យន្តហោះ​ទៅមក ដឹក​ជញ្ចូន​ពី​សណ្ឋាគារ​ទៅ​ព្រលានយន្តហោះ សណ្ឋាគារ​ស្នាក់នៅ ២ យប់​ជាមួយ​អាហារ​ពេលព្រឹក ជាដើម។ ភ្ញៀវ​អាច​កក់​កញ្ចប់​កម្សាន្ត​ពី​ភ្នំពេញ ឬ​សៀមរាប ទៅ​សាមុយ​នេះ​នៅតាម​ភ្នាក់ងារទេសចរណ៍​នានា​ហើយ​សម្រាប់​កញ្ចប់​នេះ​មាន​សុពលភាព​រហូតដល់​ខែធ្នូ ឆ្នាំ ២០១៨»៕
ភ្ញៀវ​ទេសចរណ៍​កំពុង​ជ្រមុជទឹក​មើល​ត្រី និង​ផ្តា​ថ្ម។ ឈឹម ស្រី​នាង
កូនត្រី​ស្អាតៗ និង​ផ្កាថ្ម​នៅក្នុង​សមុទ្រ​កោះ​សាមុយ។ ឈឹម ស្រី​នាង
តំបន់​ផ្សារ​រាត្រី Fisherman's Village ឈឹម ស្រី​នាង
ទេស​ភាពស្រស់ស្អាត​នៃ ថ្ម​តា។ ឈឹម ស្រី​នាង
ភ្ញៀវទេសចរ​ថតរូប​នៅ​ពី​មុខវត្ត Pra Yai ដែលមាន​បដិមា​ព្រះធំ​ពណ៌​មាស​ឆ្អិនឆ្អៅ។ ឈឹម ស្រី​នាង
