
ម៉ូ​សំ​ប៊ិក ផ្លាស់ប្ដូរ​ពី​ប្រទេស​វិនាសកម្ម​សត្វព្រៃ ជា​គោលដៅ​ទេសចរណ៍ 

ក្រុង​ម៉ា​ពុយតូ: ទំនប់ទឹក​នៅ​ក្រុង ម៉ាស​ស៊ីន​ហ្គីរ ភាគ​និរតី នៃ​ប្រទេស​ម៉ូ​សំ​ប៊ិក មាន​មុខងារ​ដូចជា​ស្ពាន​តភ្ជាប់​ពិភពលោក​ពីរ ដែល​ម្ខាង​ជា​ពិភព​ដ៏​គ្រោះថ្នាក់​ចំពោះ​សត្វព្រៃ​ជាង​ម្ខាងទៀត។
នៅ​ចុង​ម្ខាង​នៃ​ទំនប់​កម្ពស់ ៤៦ម៉ែត្រ បាន​លាតសន្ធឹង​ដល់​តំបន់​អភិរក្ស Great Limpopo Transfronteir និង​ជា​តំបន់​ដែល​ទប់ស្កាត់​ការ​លេងល្បែង​ប្រមាញ់​សត្វព្រៃ​ខណៈ​ផ្នែក​ម្ខាងទៀត​ជា​ទីប្រជុំជន​ដែល​ធ្លាប់​ត្រូវបាន​ប្រើ​ជា​មូលដ្ឋាន​សម្រាប់​ក្រុម​បរបាញ់​ខុសច្បាប់។
ស្ថិតនៅ​ក្បែរ​អាង​ស្ដុប​ទឹក ភាគខាងត្បូង​ទីក្រុង​ម៉ាស​ស៊ីន​ហ្គីរ ត្រូវបាន​ស្គាល់​ជា​មជ្ឈមណ្ឌល​ហ្វឹកហាត់​ការ​បរបាញ់​នៅក្នុង​តំបន់។ ក្រុម​ឧក្រិដ្ឋជន បាន​ប្រើប្រាស់​វា​ជា​មូលដ្ឋាន​ប្រមាញ់​ខុសច្បាប់​ជា​ទីកន្លែង​បរបាញ់ និង​បន្ដ​ឆ្លងកាត់​ព្រំដែន​ចូល​តំបន់​អភិរក្ស​ទៅដល់​ឧទ្យាន​ជាតិ​គ្រូ​ច​ជ័រ​របស់​អាហ្វ្រិកខាងត្បូង​ដើម្បី​ប្រមាញ់​សត្វ​រមាស។
លោក Peter Leitner មន្ត្រី​អង្គការ​មូលនិធិ​ឧទ្យាន​សន្ដិភាព ដែល​គាំពារ​លើ​តំបន់​អភិរក្ស​តាម​ព្រំដែន​បាន​ថ្លែងថា៖ «អ្នកមាន​ភារកិច្ច​អភិរក្ស​សត្វព្រៃ​ប៉ុន្តែ​ក៏មាន​ក្រុម​ជនល្មើស​មានទ្រព្យ​ស្ដុក​ផ្ទះ​ប្រណី​តៗ និង​យានយន្ដ​ទំនើបៗ ដែល​រស់នៅ​សម្ញែង​យ៉ាង​ច្បាស់ក្រឡែត»។
ទីក្រុង​ម៉ាស៊ីន​ហ្គីរ អាច​ក្លាយជា​គោលដៅ​សម្រាប់​ភ្ញៀវទេសចរ​មក​កម្សាន្ដ​ឧទ្យាន​ជាតិ Limpopo របស់​ប្រទេស​ម៉ូ​សំ​ប៊ិក ដែល​សម្បូរ​សត្វ​តោ ឆ្កែ​អា​ជី​ណា ក្របី និង​ដំរី ព្រមទាំង ជាផ្នែក​មួយ​នៃ​ឧទ្យាន Great Limpopo Transfrontier Park ផងដែរ។
សម្រាប់​រដ្ឋាភិបាល​ម៉ូ​សំ​ប៊ិក វា​ជាអាទិភាព​ដ៏​សំខាន់​មួយ​ក្នុងការ​ខិតខំ​ប្រឹងប្រែង ដើម្បី​អភិរក្ស​ធនធាន​សត្វព្រៃ​របស់ខ្លួន ក្រោយ​រង​ការបំផ្លិចបំផ្លាញ​អស់​រយៈពេល ១៦ ឆ្នាំ នៃ​សង្គ្រាមស៊ីវិល​មក​នោះ។ ប៉ុន្តែ​ការ​បរបាញ់​នៅតែ​ជា​ឧបសគ្គ​រារាំង ទោះបី​ជាមាន​ការសម្រួល​យ៉ាង​យ៉ាងណាក្ដី។
ទីឋាន​មិនសូវ​ពេញនិយម​សម្រាប់​ភ្ញៀវទេសចរ ភោជនីយដ្ឋាន​ពីរ​នៅ​កណ្ដាល​ក្រុង​ម៉ាស​ស៊ីន​ហ្គីរ ស្ថិត​នៅក្បែរ​មហាវិថី បែរជា​ទាក់ទាញ​ភ្ញៀវ​បាន​តិចតួច។ 
សត្វ​រមាស​ជាង ១០០០ ក្បាល ត្រូវ​បានសម្លាប់​រៀងរាល់ឆ្នាំ នៅលើ​ទឹកដី​អាហ្វ្រិកខាងត្បូង ដើម្បី​យក​ស្នែង​ដោយ​សា​តែ​វា​មាន​តម្រូវការ​ខ្ពស់​នៅ​ក្នុងប្រទេស​ចិន និង​វៀតណាម សម្រាប់​ជា​គ្រឿងផ្សំ​ឱសថ​បុរាណ។
យោងតាម​លោក Leitner បាន​ឲ្យ​ដឹងថា​កាលពី​ប៉ុន្មាន​ឆ្នាំមុន​ជាង ៧០ ភាគរយ នៃ​ការ​បរបាញ់​ក្នុង​ឧ​ស្យា​ន​គ្រូ​ច​ជ័រ ត្រូវបាន​ប៉ាន់ប្រមាណ​ថា​មាន​ប្រភព​មកពី​ប្រទេស​ម៉ូ​សំ​ប៊ិក​ប៉ុន្ដែ​សព្វថ្ងៃនេះ​អ្នក​បរបាញ់​ភាគច្រើន​មកពី​ប្រទេស​អាហ្វ្រិកខាងត្បូង។

លោក Julien Darpoux ប្រធាន​ទីភ្នាក់ងារ​អភិវឌ្ឍន៍​បារាំង​ហៅ​កាត់​ថា AFD នៅ​ក្រុង​ម៉ា​ពុយតូ ដែល​បាន​ជួយផ្តល់​មូលនិធិ​ដល់​កិច្ចខិតខំ​ប្រឹងប្រែង​ដើម្បី​ប្រឆាំងនឹង​ការ​បរបាញ់​នៅ​ឧទ្យាន​នោះបាន​និយាយថា៖ «ការលើកស្ទួយ​កិច្ចសហប្រតិបត្តិការ​អភិរក្ស​រវាង​បណ្តា​ប្រទេស​ក្នុង​តំបន់ Great Limpopo គឺជា​កត្តា​ដ៏​សំខាន់​ដើម្បី​រក្សា​ស្ថិរភាព​ក្នុង​តំបន់»។
ឧទ្យាន​ជាតិ​គ្រូ​ច​ជ័រ កកើតឡើង​ក្នុង​ឆ្នាំ ១៩២៦ ជា​រតនសម្បត្តិ​ទេសចរណ៍​នៅ​អហ្វ្រិក​ខាងត្បូង និង​ត្រូវបាន​ការពារ​យ៉ាង​តឹងរ៉ឹង។ ប៉ុន្តែ​នៅ​ភាគ​ខាងកើត​ឧទ្យាន​ជាតិ Limpopo របស់​ប្រទេស​ម៉ូ​សំ​ប៊ិក ត្រូវ​កសាង​ឡើងវិញ​យ៉ាង​លំបាក បន្ទាប់ពី​សង្គ្រាមស៊ីវិល​ចន្លោះ​ពី​ឆ្នាំ ១៩៧៦ ដល់​ឆ្នាំ ១៩៩២។
ឥឡូវនេះ​សត្វ​បានចាប់ផ្តើម​វិល​ត្រឡប់មកវិញ ប៉ុន្តែ​ការអភិវឌ្ឍ​វិស័យ​ទេសចរណ៍ ដែល​អាចជួយ​ដល់​ការអភិរក្ស​បន្ថែមទៀត​នោះ កំពុងស្ថិត​ក្នុងដំណាក់កាល​ក្មេងខ្ចី​នៅឡើយ។
លោក Leitner ថ្លែងថា៖ «ការ​ត្រឡប់មកវិញ​របស់​សត្វ​ទាំងនោះ​គឺមាន​សារៈ​សំខាន់ណាស់ (ដូច្នេះហើយ​យើង)មាន​ឧទ្យាន​មួយ​ដែល​ត្រូវ​ប្រកួតប្រជែង​ជាមួយ​ឧទ្យាន​ជាតិ​ផ្សេងៗ​ទៀត ដែលគេ​បាន​បង្កើតឡើង ដើម្បី​ឲ្យ​ធនធាន​ធំៗ​ទាំង ៥ វិល​វិញ​ដូចជា ក្របី ដំរី តោ ខ្លាដំបង និង​សត្វ​រមាស។
អ្នកស្រី Alberio ជា​គ្រូបង្រៀន​ភាសា​អង់គ្លេស​ម្នាក់ មាន​អារម្មណ៍​សប្បាយរីករាយ​ចំពោះ​ការផ្លាស់ប្តូរ​នេះ ហើយ​អ្នកស្រី​សង្ឃឹមថា វា​នឹង​បង្កើន​ឲ្យ​មាន​ការយល់ដឹង​កាន់តែច្រើន។
អ្នកស្រី​ថ្លែងថា៖ «ក្នុងនាម​ជា​គ្រូបង្រៀន​ម្នាក់ ខ្ញុំ​ចង់​នាំ​សិស្ស​ទៅកាន់​ឧទ្យាន​នោះ ដើម្បី​បង្ហាញ​ពួកគេ​អំពី​ជីវិត​រស់នៅ​របស់​សត្វ​ទាំងនោះ ហើយ​ថា​តើ​ពួកវា​ត្រូវបាន​អភិរក្ស​តាមរបៀប​ណា»៕ AFP/NS


