
តោះ! ឡើងជណ្ដើរ ឈើ​ប្រាសាទខ្នា​ល ១១៨១ កាំ​លើ​ភ្នំដងរែក​ក្បែរ​ព្រំដែន​ខ្មែរ-ថៃ 

ក្រុង​សំរោង: ជណ្ដើរឈើ​ចំនួន ១១៨១ កាំ ដែល​ទើប​សង់​រួចរាល់​កាលពី​ខែសីហា សម្រាប់់​កងកម្លាំង​ប្រើប្រាស់​ក្នុងការ​ដឹកជញ្ជូន​ស្បៀង​ឡើង​ចុះ​ភ្នំដងរែក​ត្រង់ចំណុច​ប្រាសាទខ្នា​ល បាន​ទាក់ទាញ​ចំណាប់អារម្មណ៍​ទេសចរ​ជាតិ ចង់​ទទួល​បទពិសោធ​ពី​ការដើរ​ឡើង​ជណ្ដើរឈើ​រាប់ពាន់​កាំ និង ស្គាល់​ពី​តំបន់​ខ្សែត្រៀមជួរមុខ​របស់​កងទ័ព​ខ្មែរ។
ឆ្លើយ​តបនឹង​ទុក្ខលំបាក​ត្រូវ​តោង​ថ្ម និង​មែកឈើ​ឡើង​ភ្នំ​របស់​បងប្អូន​កងទ័ព​ឈរជើង​នៅ​ខ្សែត្រៀមជួរមុខ​លើ​ភ្នំដងរែក ធ្លាប់ជា​តំបន់​ដែល​ប្រឈម​ចុង​កាណុង​កាំភ្លើង​ដាក់គ្នា​នឹង​ទាហាន​ថៃ ស្ត្រី​ទីមួយ​កម្ពុជា​បាន​ផ្ដួច​ផ្ដើមគំនិត​សង់​ជណ្ដើរឈើ​ឡើង​ប្រាសាទខ្នា​ល​សម្រាប់​ជា​ប្រយោជន៍​ដល់​កងកម្លាំង​ប្រចាំការ​តាម​បន្ទាត់​ព្រំដែន​ខ្មែរ-ថៃ។

អ្នកស្រី ធិន​នី មុនី​រស្មី ប្រធានមន្ទីរ ទេសចរណ៍​ខេត្ដឧត្ដរមានជ័យ បាន​ឲ្យ​ដឹងថា៖ «ជណ្ដើរ ១១៨១ កាំ​ឡើង​ប្រាសាទខ្នា​ល​នេះ​គឺជា​គំនិត​ផ្ដួចផ្ដើម​របស់​សម្ដេច​កិត្តិ​ព្រឹទ្ធ​បណ្ឌិត ប៊ុនរ៉ានី ហ៊ុន សែន សម្រាប់​ជា​ប្រយោជន៍​ដល់​កងទាហាន​ការពារ​ព្រំដែន ហើយ​ឯកឧត្ដម គន់ គីម និង​លោក​អភិបាលខេត្ដ​ជា​អ្នកទទួលបន្ទុក​ធ្វើ»។
ប្រាសាទខ្នា​ល ចំទើត​លើ​ភ្នំដងរែក ស្ថិត​ក្នុងភូមិ​អូរ​ទឹក​ចោល សង្កាត់​កូនក្រៀល ក្រុង​សំរោង ខេត្ដឧត្ដរមានជ័យ នៅសល់តែ​របង​ថ្មបាយក្រៀម​ប្រមាណ​ជា ១០ ម៉ែត្រ​ដែល​ដើម​ឆ្ពុង​ដោត​ជាប់​ចុង​ម្ខាង ខណៈ​បរិវេណ​ប្រាសាទ​មិនមាន​សំណល់​សេសសល់​ឡើយ។ ប៉ុន្ដែ​ភ្ញៀវទេសចរ​ចង់​ដើរ​ឡើង​ភ្នំ​តាមរយៈ​ជណ្ដើរឈើ​ដែលមាន​កន្លែង​ខ្លះ​ជម្រាល ចោត​និង​ដាច់​កង់ៗ​ទៅតាម​សណ្ឋាន​ដីភ្នំ។
បើទោះបីជា​ជណ្ដើរឈើ​ឡើង​ភ្នំដងរែក​ត្រង់ចំណុច​ភូមិ​អូរ​ទឹក​ចោល​នេះ​ត្រូវបាន​សាងសង់​សម្រាប់​កងទាហាន​ប្រើប្រាស់​យ៉ាងណាក៏ដោយ ក៏​វា​បាន​ទាក់ទាញ​ភ្ញៀវទេសចរ​ជាតិ​នាំគ្នា​ចង់​សាក​ចង់​ស្គាល់​មូលដ្ឋាន​កងទ័ព ជាពិសេស បទពិសោធ​នៃ​ការឡើង​ជណ្ដើរឈើ​ជាង ១ ពាន់​កាំ​គន់​ទេសភាព​ព្រៃភ្នំ និង​ភូមិឋាន​ពី​កំពូល។ អ្នកស្រី មុនី​រស្មី បន្ដថា កងទ័ព​ក៏​អាច​រក​ចំណូល​ខ្លះ​ពី​ការលក់ដូរ​ភេសជ្ជៈ និង​នំចំណី​បន្ដិចបន្ដួច​ផងដែរ។
អ្នកដំណើរ​អុជ​ធូប​នៅកន្លែង​ត្បាល់កិន​យក្ស​ឆ្លាក់​ដាប់​ដោយ​ថ្មភ្នំ។ ផា លី​ណា
គួរ​បញ្ជាក់ថា ប្រាសាទខ្នា​ល​ស្ថិតនៅ​លើផ្លូវ​ពី​ក្រុង​សំរោង​ឆ្ពោះទៅ​អូរស្មាច់​បត់ឆ្វេង​តាមផ្លូវ​ប្រាសាទ​តា​ក្របី (ផ្លូវ​មូលនិធិ​បាយ័ន) ប្រមាណ​ជាង ១០ គីឡូម៉ែត្រ រួច​បត់ស្ដាំ​ជាង​មួយ​គីឡូម៉ែត្រ។
ទៅដល់​ជើងភ្នំ​ជា​ទីសំចត​យានជំនិះ រួច​ចាប់ផ្ដើម​ដំណើរ​សាកល្បង​ឡើងលើ​ជណ្ដើរឈើ​មួយ​កំណាត់​ប្រមាណ ២០ កាំ រួច​បន្ដទៅ​ជណ្ដើរ​រាប់រយ​កាំ​ដែល​កន្លែង​ខ្លះ​ចោត​ខ្លាំង ហើយ​កន្លែង​ខ្លះទៀត​ជម្រាល​ស្ទើរតែ​ស្មើនឹង​កម្រាល​ផ្ទាំង​ថ្ម។
ក្រោយ​ពេលសម្រាក​នៅ​ក្យូស​ធំ​មួយ ស្ថិតនៅ​ទីតាំង​ប្រហែល​ពាក់កណ្ដាលផ្លូវ ភ្ញៀវ​អាច​បន្ដ​ឡើង​បណ្ដើរ និង​ឆ្លៀតពេល​ថតរូប​តាម​ជណ្ដើរឈើ​ដ៏​កម្រ​រហូតដល់​ទៅដល់​កំពូលភ្នំ។ មុនពេល​ដល់​តួ​ប្រាសាទ កុំ​ភ្លេច​ឆៀងចូល​មើល​ត្បាល់កិន​យក្ស​ដែល​ត្រូវបាន​ឆ្លាក់​ដាប់ថ្ម​ភ្នំ នៅ​ចំទើត​លើ​គែម​ភ្នំ​ផ្នែក​ខាង​ស្ដាំដៃ រួម​នឹង​លេណដ្ឋាន​កងទ័ព​ដែល​ប្រចាំការ​លើ​កំពូលភ្នំ។
ខណៈ​ភ្ញៀវ​ភាគច្រើន​មិន​បានដឹង ឬ​អត់​ចាប់អារម្មណ៍​នឹង​បរិវេណ​ប្រាសាទ​ដែល​សេសសល់​តែ​របង​មួយ​ជ្រុង ពួកគេ​ក៏​មិន​ភ្លេច​ដើរ​ឆ្លងកាត់​ទៅ​ថតរូប​នៅ​ថ្ម ៣ ដុំ។ ចំណុច​ចុងក្រោយ គឺ​កំពូលភ្នំ គយគន់​ទេសភាព​ដ៏​ស្រស់ត្រកាល​ពី​ទី​ខ្ពស់ស្រឡះ។
ក្រៅពី​ប្រាសាទខ្នា​ល ភ្ញៀវទេសចរ​អាច​បន្ដដំណើរ​កម្សាន្ដ​ទៅកាន់​ទឹកធ្លាក់​អូរ​ទឹក​ចោល​ចម្ងាយ​ប្រមាណ ៤ គីឡូម៉ែត្រ​បន្ថែម និង​ប្រាសាទ​តា​ក្របី ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ៕
ភ្ញៀវទេសចរ​នាំគ្នា​សម្លឹងមើល​ទេសភាព​ពីលើ​កំពូលភ្នំ។ ផា លី​ណា
ភ្ញៀវទេសចរ​មិន​រំលង​ការថតរូប​អនុស្សាវរីយ៍​នៅតាម​កាំ​ជណ្ដើរឈើ។ ផា លី​ណា
បរិវេណ​ប្រាសាទ​ដែល​សេសសល់​តែ​របង​មួយ​ជ្រុង។ ផា លី​ណា
