
រូង​ក្រោម​ដី​សម័យ​សង្គ្រាម ក្លាយជា​រតនសម្បត្តិ​ទេសចរណ៍ ហ្វីលីពីន 

ក្រុង​ម៉ានីល: រៀងរាល់​រដូវក្ដៅ ភ្ញៀវទេសចរ​ជាច្រើន​នាំគ្នា​មក​កម្សាន្ដ​នៅ​តំបន់​ខ្ពង់រាប និង​សម័យកាល​គ្រប់គ្រង​ដោយ​ចក្រភពអង់គ្លេស បា​ហ្គីយ៉ូ ជា​ទីក្រុង​ដែល​ត្រូវបាន​កសាងឡើង​ដោយ​ទាហាន​អាមេរិក។
ប៉ុន្ដែ​ស្ថិតនៅក្រោម​តំបន់​ទាំងនោះ​ជា​រូង​ក្រោម​ដី​ដ៏​ខ្វាត់ខ្វែង​សាងសង់ឡើង​ក្នុងសម័យ​សង្គ្រាមលោកលើកទី ២ ដោយ​ការឈ្លានពាន​របស់​កងកម្លាំង​ជប៉ុន។
ខណៈ​បណ្ដាញ​រូង​ក្រោម​ដី​ភាគច្រើន​ត្រូវបាន​រុករក​ខ្ទេចខ្ទី អ្នកស្រុក​ខ្លះ​ជឿថា រូង​ក្រោម​ទីក្រុង​បុរាណ​នេះ​នៅមាន​រតនសម្បត្ដិ​ចុងក្រោយ​ដែល​កំពុង​រង់ចាំ​ការស្រាវជ្រាវ​ដូច ជាដុំ​មាស​ដែល​បាត់បង់​របស់​ឧត្ដមសេនីយ៍​ជប៉ុន យ៉ាម៉ា​ស៊ី​តា។
ពេល​ប្រទេស​ហ្វីលីពីន​ក្លាយជា​ទឹកដី​របស់​អាមេរិក​ក្នុង​ឆ្នាំ ១៨៩៨ ទាហាន និង​បុគ្គលិក​ការិយាល័យ​អាមេរិក ដែល​មក​តាំង​លំនៅ​បរិវេណ​ក្រុង​ម៉ា​និល បាននាំគ្នា​មក​លម្ហែ​នៅទីនេះ ដើម្បី​គេច​ពី​កម្ដៅ​ត្រូពិក។ ខ្យល់​ភ្នំ​ដ៏​ត្រជាក់ និង​សីតុណ្ហ​ភាពក្ដៅ​ល្មម​នៅ​ក្រុង បា​ហ្គីយ៉ូ នាំ​ឲ្យ​វា​ក្លាយជា​ទីក្រុង​រដូវក្ដៅ​សម្រាប់​ប្រទេស​ហ្វីលីពីន។
ឧទ្យាន​លម្ហែកាយ​ដែល​ព័ទ្ធជុំវិញ​មាត់ច្រក​ឆ្ពោះទៅកាន់​រូង​ថ្ម។
កងកម្លាំង​អាមេរិក​ច្រើនពេក​ធ្វើ​ឲ្យ​ទីក្រុង​នេះ​ជា​គោលដៅ​មួយ​នៅពេល​កងកម្លាំង​ជប៉ុន​បាន​ឈ្លានពាន​ប្រទេស​ហ្វីលីពីន​ក្នុង​ឆ្នាំ ១៩៤១ អំឡុង​សង្គ្រាមលោកលើកទី ២។ អំឡុង​ការគ្រប់គ្រង​របស់​ជប៉ុន កងកម្លាំង​បាន​កសាង​រូង​ក្រោម​ដី​ជាច្រើន​នៅក្រោម​ទីក្រុង បា​ហ្គីយ៉ូ ដើម្បី​រក្សាទុក​បរិក្ខារ​ផ្គត់ផ្គង់​សម្រាប់​ទាហាន។
បច្ចុប្បន្ន ច្រកទ្វារ​រូង​មួយ​ត្រូវបាន​រកឃើញ​នៅក្នុង​ឧទ្យាន​ផ្កា​បា​ហ្គីយ៉ូ ជា​ល្អាង​ងងឹត​នៅក្រោម​ទឹកធ្លាក់​បាំងបិទ​ដោយ​រុក្ខជាតិ​ចម្រុះ។ រូង​ទាំងនេះ​មាន​សភាព​ងងឹតឈឹង និង​សើម ដែល​បង្កើតបានជា​រូង​នាគ​ក្រោម​វិថី។
អស់​រយៈពេល​ជាច្រើន​ឆ្នាំ មាន​ពាក្យ​ចចាមអារាម​ថា រូង​ក្រោម​ដី​បា​ហ្គីយ៉ូ បង្កប់​នូវ​រឿងរ៉ាវ​ជាច្រើន​អំពី​រតនសម្បត្ដិ​របស់​ឧត្ដមសេនីយ៍ យ៉ាម៉ា​ស៊ី​តា។ វា​បាន​រីក​សាយភាយ​ទូទាំងប្រទេស​ហ្វីលីពីន ជា​គ្រឿងមាស​ដ៏​មហាសាល​ដែល​ជប៉ុន​បាន​លួច។
ក្នុង​ឆ្នាំ ១៩៤៥ ទីក្រុង​នេះ​បានរៀបចំ​ពិធី​ចុះចាញ់​ជា​ផ្លូវការ​របស់​កងកម្លាំង​ចក្រពត្តិ​ជប៉ុន ជា​ការបញ្ចប់​សង្គ្រាមលោកលើកទី ២។ ដោយមាន​ប្រវត្ដិ​បែបនេះ​ភ្ញៀវទេសចរ​ជាច្រើន​បាននាំគ្នា​មក​ស្វែងយល់​ពី​ការពិត។
ពេល​រូង​ត្រូវបាន​បំភ្លឺ ភ្ញៀវ​មាន​ការភ្ញាក់ផ្អើល​នឹង​ទិដ្ឋភាព​រូង​ថ្ម ហើយ​ភ្ញៀវទេសចរ​ក៏​នាំ គ្នា​មក​ទស្សនា​អនុស្សាវរីយ៍​សង្គ្រាម​នេះដែរ៕HR
​ភ្ញៀវទេសចរ​ធ្វើដំណើរ​ចូល​រូង​ក្រោម​ដី​សល់​ពី​សម័យ​សង្គ្រាម។
