
រមណីយដ្ឋាន​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល កំពង់ឆ្នាំង សំងំ​លាក់ខ្លួន​នៅ​តំបន់ភ្នំ​ឱរ៉ាល់ 

កំពង់​ឆ្នាំ​ងៈ បើទោះបីជា​តំបន់​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល ហាក់​នៅ​ពុំទាន់​មាន​ការអភិវឌ្ឍ​ឲ្យ​បាន​ក្លាយទៅជា​តំបន់​ងាយស្រួល​ដើម្បី​ទាក់ទាញ​ការ​ទស្សនា ឬ​ទៅងូតទឹក​លេងកម្សាន្ត​ច្រើន​នៅឡើយ​ក្តី តែ​ពេល​បាន​ទៅដល់​ទីនោះ អ្នកដំណើរ​ហាក់​មាន​អារម្មណ៍​ស្រស់ស្រាយ ដោយសារ​បណ្តុំ​នៃ​ទេសភាព​ព្រៃឈើ​ខៀវខ្ចី មាន​ភ្នំ​ធម្មជាតិ​នៅ​ហ៊ុម​ព័ទ្ធជុំវិញ ក្រាល​វាលស្រែ​ចម្រុះ​ពណ៌បៃតង និង​ពណ៌​មាស និង​មាន​ផ្ទាំង​ធំៗ​ច្រើន​កន្លែង​នៅ​មាត់​ស្ទឹង​ដូចជា​ក្រាល​ថ្ម​អ៊ី​ចឹង។
តំបន់​ទេសចរណ៍ធម្មជាតិ​នេះ មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​កោះ​ខ្ទុំ ឃុំ​ជៀប ស្រុក​ទឹកផុស មាន​ចម្ងាយ​ជាង ២៨ គីឡូម៉ែត្រ​ពី​ទីរួមស្រុក​ទឹកផុស ឬ​ស្ថិតនៅ​ប្រមាណ​ជាង ៥០ គីឡូម៉ែត្រ ភាគ​ខាងលិច​នៃ​ខេត្តកំពង់ឆ្នាំង ដ្បិតតែ ផ្លូវចូល​ឆ្ពោះទៅ​ទីនោះ ក៏​នៅ​លំបាក​ដោយអន្លើ ជាហេតុ​មិនសូវមាន​ភ្ញៀវ​ពី​ចម្ងាយ​ទៅលេង​ច្រើន​ឡើយ តែ​សម្បូរ​អ្នកស្រុក​ទៅលេង​នា​រដូវ​បុណ្យទាន​មាន​ចំនួន​ច្រើន​គួរសម ខណៈ​អ្នកភូមិ​ទីនោះ​ក៏​និយម​ហៅ​ឈ្មោះ​ក្រៅ​ដែរ​ថា «ទឹកធ្លាក់​បរ​វាទ» ដែល​បាន​ដំណើរ​ការប្រមាណ​ជិត ២ ឆ្នាំ​មកហើយ។

បើតាម​សម្តី​បុរស​វ័យ​កណ្តាល​ម្នាក់ ដែល​បាន​អះអាងថា ខ្លួន​ជា​ម្ចាស់ដី​ដ៏​ធំ​ល្វឹងល្វើយ ដែលមាន​ព្រៃ​គុម្ពោធ​ជាច្រើន ហ៊ុមព័ទ្ធ​តំបន់​ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល​គ្រាន់តែ​បាន​ប្រាប់​ឈ្មោះ​ហៅ​ក្រៅ​ថា​ឈ្មោះ ប៉ក់ ប្រាប់ថា៖ «ទេសចរ​នៅក្នុង​តំបន់ ឬ​អ្នក​ខេត្តកំពង់ឆ្នាំង ជាពិសេស​អ្នកស្រុក​ទឹកផុស តែង​និយម​ទៅ​ងួត​លេង​ទឹក​រៀងរាល់ថ្ងៃ​ចុង​សប្ដាហ៍ ឬនៅ​ចំ​ថ្ងៃ​រដូវកាល​បុណ្យទាន​នានា ដោយ​ពួកគេ​ចូលចិត្ត​ចុះ​លេង​ទឹក​ចាប់ពី​ថ្ងៃត្រង់ បន្តទៅ​រហូត​ដល់ម៉ោង​ប្រហែល ៣ ឬ ៤ រសៀល ឯណោះ ទើប​ពួកគាត់​វិល​ត្រឡប់មកផ្ទះ​វិញ»។
លោក ប៉ក់ បន្ត​ឲ្យ​ដឹងពី​ឆន្ទៈ​ធ្វើ​ការអភិវឌ្ឍ និង​ជួយ​សហគមន៍​នៅ​ឃុំ​ជៀប​ឲ្យ​បានក្លាយ​ជាទី​តំបន់​កម្សាន្ត​មាន​សក្តានុពល​ទៅ​ថ្ងៃមុខ ខណៈពេល​ជួប​ក្រុមការងារ ភ្នំពេញ ប៉ុស្ដិ៍ ទាំង​នៅពេល​កំពុងមាន​ភ្លៀង​ធ្លាក់​នោះ​ថា៖ «ចាំ​ដល់ពេល​ខែ​ខាងមុខ​រាង​ស្បើយ​ភ្លៀង​បន្តិច ខ្ញុំ​នឹង​ឲ្យ​គេ​ឈូសឆាយ​ផ្លូវចូល​ឲ្យ​ស្រួល​បន្តិច ហើយ​យើង​នឹង​ខំ​រៀបចំ​អភិវឌ្ឍ​ឲ្យ​បានល្អ ទៅតាម​លទ្ធភាព​ដើម្បី​ចូលរួម​ជួយ​ទៅដល់​ប្រជា​សហគមន៍​ទីនេះ​អាច​នឹង​បន្ថែម​ប្រាក់ចំណូល​បាន​ខ្លះៗ​ផងដែរ»។
ផ្លូវ​ដីក្រហម​ទៅកាន់​តំបន់​ទេសចរណ៍ធម្មជាតិ​ទឹកធ្លាក់​ថ្ម​ក្រាល។ ហេង ជីវ័ន
លោក ប៉ក់ និយាយទៀតថា៖ «នៅទីនេះ ប្រសិនបើ​យើង​ធ្វើការ​ត្រួស​ត្រាយព្រៃ​ខ្លះៗ​នៅ​អែប​តាម​ដងស្ទឹង​ទាំងសងខាង​បន្តិច​នោះ អាចមាន​កន្លែង​អង្គុយលេង​តាម​មាត់​ស្ទឹង​មាន​ទឹក​រហូត​ដល់ទៅ​ប្រមាណ ៥០០ ម៉ែត្រ»។
ទន្ទឹមនឹង​សំណូមពរ​ដល់​ភ្ញៀវ​ដែល​មក​កម្សាន្ត​ជួយគ្នា​រក្សា​អនាម័យ ដើម្បី​ឲ្យ​ទីនេះ​ស្អាត​នោះ លោក ប៉ក់ ក៏បាន​ឲ្យ​ដឹង​ទៀតថា៖ «ថ្ងៃនេះ​ដោយសារ​តែមាន​ភ្លៀង​ធ្លាក់​តាំងពីព្រឹក​មក​នោះ ដូច្នេះ​ទឹក​មិន​ថ្លា​ទេ តែ​ប្រសិនបើ​រដូវប្រាំង​វិញ​គឺមាន​ទឹកថ្លា និង​ត្រជាក់ស្រេង​តែម្តង។
មិនតែប៉ុណ្ណោះ​នៅ​រដូវប្រាំង​ក៏​នៅមាន​ទឹក​តិច​ល្មម ដែល​សម្រស់​ធម្មជាតិ​នៅតែ​ស្រស់ស្រាយ ទឹកថ្លា​ត្រជាក់​ហូរ​ធ្លាក់​ពីលើ​ភ្នំ​ឱរ៉ាល់​មក»៕
តំបន់​ទឹកធ្លាក់​ថ្ម​ក្រាល ពុំទាន់​មាន​ការរៀបចំ​ទទួល​ភ្ញៀវទេសចរ។
ហេង ជីវ័ន
ទេសភាព​វាលស្រែ​ម្ខាង​បៃតង និង​ម្ខាង​ពណ៌លឿង។
ហេង ជីវ័ន
