
កោះ​សាមុយ​ឆ្នេរសមុទ្រ​ស្អាត ល្បី​ជំនឿ​ស័ក្ដិសិទ្ធិ 

សាមុយ: ទឹកសមុទ្រ​ខៀវស្រងាត់ ចាំង​ផ្លាត​ជាមួយ​ឆ្នេរខ្សាច់​សក្បុស បញ្ចេញរូបរាង​នៅលើ​កោះ​ដ៏​ស្រស់ស្អាត​មួយ​របស់​ប្រទេស​ថៃ គឺ​កោះ​សាមុយ ដែរ​ជា​ឋានសួគ៌​ក្នុង​ក្តី​ស្រមៃ​នៃ​ភ្ញៀវទេសចរ។
សាមុយ​ជា​កោះ​មួយ​ដែល​ស្ថិតនៅក្នុង​ឈូងសមុទ្រ​ភាគខាងត្បូង​ប្រទេស​ថៃ ក្នុង​ខេត្ត​ស៊ូ​រ៉ា​ថា​នី ដោយ​ធ្វើដំណើរ​តាមយន្តហោះ​ចំណាយពេល​ត្រឹមតែ ៦៥ នាទី​ពី​ទីក្រុង​បាងកក​ប៉ុណ្ណោះ។
សាមុយ​មាន​កន្លែង​ដើរលេង​ជាច្រើន​ដែល​យើង​អាច​ជ្រើសរើស​ទៅ​កម្សាន្ត​តាម​រយៈពេល​វែង ឬ​ខ្លី ដោយ​ភ្ញៀវទេសចរ​ខ្លះ​មិនមាន​ពេល​ច្រើន​គឺអាច​ចំណាយពេល​ត្រឹមតែ ២ យប់ ៣ ថ្ងៃ ក៏​អាច​រីករាយ​នឹង​កាលវិភាគ ដំណើរ​ទេសចរណ៍​បានដែរ។
ថ្ងៃ​ដំបូង​នៅ​កោះ​សាមុយ ភ្ញៀវ​អាច​ទៅ​ទស្សនា​នៅ​ឆ្នេរខ្សាច់ Lamai ជា​ទីកន្លែង​មាន​ថ្ម​តា​ថ្ម​យាយ រូបរាង​ដូច​អវយវៈ​ភេទ​ប្រុសស្រី ហើយ​ប្រជាជន​នៅ​ទីនោះ​មានជំនឿថា គូស្នេហ៍​ថ្មីថ្មោង​ពួកគេ​ចូលចិត្ត​មក​បន់ស្រន់​ឲ្យ​រស់នៅ​ជាមួយគ្នា និង​មាន​សុភមង្គល​ជា​រៀងរហូត និង​បាន​យូរអង្វែង។
ក្រៅពី​ដើរ​ទស្សនា​ថ្ម​តា​ថ្ម​យាយ​ហើយ យើង​អាច​ដើរ​ទិញ​នំ ឬក៏​ការ៉េម ដែរ​ធ្វើ​ពី​ដូង មាន​រសជាតិ​ឆ្ងាញ់​ពិសេស​ប្រចាំ​តំបន់ និង​វត្ថុ​អនុស្សាវរីយ៍​ជាច្រើន​ទៀត។
ចម្លាក់​ព្រះអង្គ​ធំ (ប្រាក់​យ៉ៃ) ដែល​លាប​មាស​ស្រោប​ពីក្រៅ។ ឈឹម ស្រី​នាង
នៅ​ថ្ងៃបន្ទាប់ យើង​គួរតែ​ភ្ញាក់​ពីព្រលឹម​ដើម្បី​ធ្វើដំណើរ​ទី​កោះ​តៅ (កោះ​អណ្តើក) ដោយ​ជិះ​កាណូត​លឿន (Speedboat) សម្រាប់​អ្នក​ដែរ​ពុល​កាណូត​គួរតែ​ទទួល​អាហារ​ឲ្យឆ្អែត និង​លេបថ្នាំ​ការពារ​ពុលរលក​ឲ្យ​បាន​មុន ១ ម៉ោង ដោយសារតែ​យើង​ត្រូវ​ចំណាយពេល​ជិះ​ទៅ​កោះ​តៅ​រយៈពេល ១ ម៉ោង​កន្លះ ដើម្បី​ជ្រមុជទឹក​មើល​ត្រី​លេង​នៅ​ឈូងសមុទ្រ Mango និង​ថតរូប​ក្នុង​សមុទ្រ​ជាមួយ​ត្រី​តូចៗ បាន​យ៉ាង​សប្បាយ​ផងដែរ។
ក្រោយពី​លេង​ទឹក​អស់​រយៈពេល ១ ម៉ោង​មក​យើង​ជិះ​កាណូត​ប្រមាណ​ជា ១០ នាទី​ទៅ​ញុំា​បាយ​ថ្ងៃត្រង់​នៅលើ​កោះ សម្រាប់​ភ្ញៀវ​ដែល​មកលេង​នៅ​កោះ​តៅ​នេះ​មិនគួរ​រំលង​ញ៉ាំ​ទឹកដូង​ទេ ដោយសារតែ​ទឹកដូង​នៅលើ​កោះ​នេះ​ល្បី​មាន​រសជាតិ​ផ្អែម​ត្រជាក់ ជាពិសេស​សាច់ដូង​គឺ​ទន់ល្មើយ​ឆ្ងាញ់​តែម្តង។
បន្ទាប់ពី​ញ៉ាំបាយ​ថ្ងៃត្រង់​រួច​យើងទាំងអស់គ្នា​ក៏​ជិះ​កាណូត​បន្តទៅ​កោះ Nangyuan ដែរ​ជា​កោះ​ឯកជន​មួយ អ្នកទេសចរ​ទាំងអស់​ត្រូវ​ទិញ​សំបុត្រ ដើម្បី​ចូលលេង​នៅ​ទីនោះ​ក្នុង​ម្នាក់ ១០០ បាត ដើម្បី​ចូល​មើល​ទេសភាព​យ៉ាង​ស្រស់ស្អាត​ពីលើ​ភ្នំ ជ្រមុជ​ក្នុង​ទឹក​ដ៏​ថ្លាឆ្វង់​មើល​ត្រី​ពណ៌​ស្អាតៗ ដើរលេង​លើផ្លូវ​ខ្សាច់​សក្បុស​តភ្ជាប់​កោះ​បី​តូច។
ភ្ញៀវទេសចរ​ខ្មែរ​ទៅ​ជ្រមុជ​ទឹករាក់ៗមើល​ហ្វូង​មច្ឆា​នៅ Mango Bay កោះ​អណ្ដើក (កោះ​តៅ)។ DX
នាពេល​រាត្រី យើង​អាច​ទៅលេង​នៅ​ភូមិ​អ្នកនេសាទ​ជា​កន្លែង​សម្បូរ​ទៅដោយ​ហាង​អាហារ​ស្អាតៗ គ្រឿង​សមុទ្រ​ស្រស់ៗ មុននឹង​បន្តទៅ​ផ្សារ​រាត្រី​ទិញ​វត្ថុ​អនុស្សាវរីយ៍​រាប់សិប​មុខ។ ទីនោះ​ក៏មាន​បា​រ៍​នៅ​ជាប់មាត់​ឆ្នេរខ្សាច់​ដែល​ភ្ញៀវ​អាច​អង្គុយ​ផឹកស្រា​ក្រឡុក​មើល​ការសម្ដែង​គ្រវី​ភ្លើង។
នៅ​ថ្ងៃទី ៣ មុន​ត្រឡប់មក​បាងកក​វិញ យើង​អាច​ឆៀងចូល​ទៅលេង​វិហារ Pra yai ដែលមាន​ព្រះ​ដ៏​ធំ លាប​មាស កម្ពស់ ១២ ម៉ែត្រ កសាង​ក្នុង​ឆ្នាំ​ឆ្នាំ ១៩៧២ ដើម្បី​ឲ្យ​ភ្ញៀវ​បន់ស្រន់​សុំ​សេចក្តីសុខ។
ចង់​ធ្វើដំណើរ​ទៅលេង​សាមុយ​ទេ? សម្រាប់​អ្នក​ដែល​គ្មាន​ពេល​ច្រើន ដំណើរ​កម្សាន្ត​តាម​បាងកក​អ៊ែរ​វ៉េ មានតម្លៃ​ចាប់ពី ៣៨៥ ដុល្លារ​ឡើងទៅ (បូក​រួមបញ្ចូល​ទាំងអស់ តាំងពី​ការដឹក​ជញ្ចូន​ពី​ព្រលាន​ទៅ​សណ្ឋាគារ ការ​ស្នាក់នៅ ២ យប់ ៣ ថ្ងៃ អាហារ​ពេលព្រឹក និង​ថ្លៃ​ធានារ៉ាប់រង៕
ថ្ម​យាយ ថ្ម​តា ដែលមាន​សណ្ឋាន​ដូច​ប្រដាប់ភេទ​នារី និង​បុរស។
ឈឹម ស្រី​នាង
ភ្ញៀវទេសចរ​កំពុង​ជ្រមុជ​មើល​ត្រី​នៅ​កោះ​អណ្ដើក (កោះ​តៅ)។ DX
