
ល្បាក់​កំរោញ ទឹកហូរ​ខ្មួលខ្មាញ់​ក្រោម​ម្លប់ឈើ​ធំៗ បង្កើតជា​បរិយាកាស​ត្រជាក់​រហឹម 

ពោធិ៍សាត់: សភាព​ទឹកល្អក់ ហូរ​កួច​ដ៏​ខ្មួលខ្មាញ់​បោកបក់​ដើមឈើ​ធំៗ និង​ផ្ទាំង​ថ្ម បង្កើតបានជា​ទិដ្ឋភាព​ស្ញើប​គួរ​ឲ្យ​ស្រៀវ​ឆ្អឹងខ្នង ដែល​មិន​ស័ក្ដិសម​ចំពោះ​ការ​ងូតទឹក ឬ​ហែល​លេងកម្សាន្ដ​នា​រដូវវស្សា​ឡើយ។ ប៉ុន្ដែ​សម្រាប់​អ្នកចេះ​ហែល​ជាក់ ការ​ងូតទឹក​កំពុង​ហូរ​ពេញកម្លាំង​នេះ ក៏​ជា​សកម្មភាព​ដ៏​សប្បាយរីករាយ​ម៉្យាងដែរ​ពីព្រោះ​ល្បាក់​កំរោញ​ជា​ទីឋាន​ត្រជាក់​រហឹម ទោះ​ក្រោម​បរិយាកាស​ក្ដៅ​ខ្លាំង​យ៉ាងណាក៏ដោយ។
ខណៈ​អ្នកខ្លាច​ទឹក ឬ​អ្នក​អត់​ចេះ​ហែលទឹក​ប្រាកដជា​លើកដៃ Bye Bye ភ្ញៀវទេសចរ​ចូលចិត្ដ​លេង​ទឹក នឹងមាន​ការភ្ញាក់ផ្អើល ពេល​ឈានជើង​ចុះ​ទឹក​កំពុង​ហូរ​កួច​ខ្លាំង មាន​ជម្រៅ​រាក់​ត្រឹម​ពី​ស្នង​ជើង​ទៅ​ចង្កេះ ប៉ុណ្ណោះ​នៅ​ចំណុច​គល់ឈើ​ធំ។
លោក លី ណា ដែល​មិនមាន​អារម្មណ៍​រអា​ចំពោះ​ល្បាក់​ទឹកហូរ បាន​និយាយថា៖ «វា​មិនជា​បញ្ហា​ចោទ​ចំពោះ​រូបខ្ញុំ​នោះទេ ពីព្រោះ​ខ្ញុំ​ចេះ​ហែលទឹក និង​ចូលចិត្ដ​លេង​ទឹក»។
មិន​ត្រឹមតែ​ចុះ​ងូត​លេង បុរស​មកពី​ស្រុក​ឧដុង្គ ខេត្ដកំពង់ស្ពឺ​រូបនេះ ថែមទាំង​បាន​ហក់​ឡើង​តោង​វល្លិ​ធំ ជិះ​ជា​ទោង​យោង​យ៉ាង​សប្បាយ​លើ​ផ្ទៃ​ទឹក​ថែម​ទៀតផង។
យ៉ាងណាមិញ ក្នុង​រដូវវស្សា ភ្លៀង​ធ្លាក់​ស្ទើរតែ​រៀងរាល់ថ្ងៃ រមណីយដ្ឋាន​ល្បាក់​កំរោញ មាន​កម្ពស់​ទឹក​កាន់តែ​ខ្ពស់ ដែល​អាច​បង្ក​គ្រោះថ្នាក់​ដល់​ភ្ញៀវទេសចរ ខណៈ​មន្ដ្រី​ទេសចរណ៍​ខេត្ដ​ក៏បាន​ជម្រាប​ជូនដំណឹង​ពី​ឱកាស​មិនគួរ​ចុះ​ទឹកល្បាក់​កំរោញ​ក្នុង​រដូវ​នេះឡើយ។
មន្ដ្រី​ទេសចរណ៍​ខេត្ដពោធិ៍សាត់ បាន​ណែនាំ​ថា រដូវប្រាំង ដែលមាន​ទឹក​តិចៗ ជាពិសេស នៅ​រដូវ​បុណ្យចូលឆ្នាំ​ចិន និង​ចូលឆ្នាំថ្មី​ប្រពៃណី​ជាតិខ្មែរ ល្បាក់​កំរោញ ទទួលភ្ញៀវ​ជាច្រើន​នាក់។
លោក សំ ឃីម ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដពោធិ៍សាត់​បាន​ឲ្យ​ដឹងថា៖ «ល្បាក់​កំរោញ ខែភ្លៀង ភ្ញៀវ​លេង​អត់​បានទេ ពីព្រោះ​ទឹកឡើង​ហៀរ​ដល់​ច្រាំង។ ប៉ុន្ដែ​វេលា​ស័ក្ដិសម​ចំពោះ​ការកម្សាន្ដ​ហែលទឹក​លេង នៅ​ល្បាក់​កំរោញ គឺ​នៅ​រដូវប្រាំង។ ទីឋាន​នេះ​មិនអាច​លេង​ជាអចិន្ដ្រៃយ៍​នោះទេ ជួនកាល​មាន និង​ជួនកាល​អត់»។
ល្បាក់​កំរោញ មាន​ព្រៃឫស្សី ដុះ​ទេរ​ត្របាញ់​ចូលគ្នា បង្កើតបានជា​ដំបូល​ដ៏​ត្រជាក់។
ផា លី​ណា
ដំណើរ​លើផ្លូវ​ជាតិ ៥៥ ដែល​លាតសន្ធឹង​ពី​ក្រុង​ពោធិ៍សាត់ ដល់​ឃុំ​ថ្មដា​ជាប់​ព្រំប្រទល់​ខេត្ដ​ត្រាត ប្រទេស​ថៃ ប្រវែង​ជាង ១៨០ គីឡូម៉ែត្រ​និង​ចម្ងាយ​ប្រមាណ ៥០ គីឡូម៉ែត្រ ពី​ក្រុង​ពោធិ៍សាត់​ភ្ញៀវទេសចរ​នឹង​បានឃើញ​ស្លាក​សញ្ញា​មួយ​នៅ​ខាងឆ្វេង ដែល​ចង្អុលបង្ហាញ​ពី​គោលដៅ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ កំពុង​រង់ចាំ​វត្ដមាន​របស់​ភ្ញៀវ​ឆៀងចូល​អើត​ឈ្ងោក។
រមណីយដ្ឋាន​ល្បាក់​កំរោញ​ស្ថិត​ក្នុងភូមិ​អង្ក្រង ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ​ខេត្ដពោធិ៍សាត់ រំលេច​នូវ​ភាព​ស្រស់បំព្រង​នៃ​ព្រៃឫស្សី​តូចៗ ដែល​ដុះ​ទេរ​ត្របាញ់​ចូលគ្នា បង្កើតបានជា​ដំបូល​ឫស្សី​ដ៏​ត្រជាក់ សម្រាប់​ការ​អង្គុយ​លម្ហែ​មុនពេល​ដើរចុះ​មាត់ទឹក។
នៅក្នុង​ព្រៃឫស្សី​មាន​បន្ទប់ទឹក ២ ដែលមាន​សភាព​ទ្រុឌទ្រោម​មិនសូវ​ស្អាតបាត ជា​ទីកន្លែង​សម្រាប់​ភ្ញៀវ​ចូល​ផ្លាស់​សម្លៀកបំពាក់ មុន និង​ក្រោយពេល​ចុះ​លេង​ទឹក។
បន្ទាប់ពី​ទៅ​លេងកម្សាន្ដ​នៅ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ ភ្ញៀវទេសចរ​កុំ​ភ្លេច​បង្ហួស​ទៅ​ទស្សនា​ចម្ការ​ក្រូចពោធិ៍សាត់​របស់​អ្នក​ពោធិ៍សាត់​ពិតៗ និង​ភ្លក្ស​រសជាតិ​ក្រូច​អ្នក​ស្រុកដើម​នេះ។
ក្រៅពី​សរសើរ​មិន​ដាច់​ពី​រសជាតិ​ក្រូចពោធិ៍សាត់ ផ្អែម​ធ្ងន់ លាយ​ជូរ​តិចៗ​ឈ្ងុយឆ្ងាញ់ ខុសពី​ក្រូច​តំបន់​ដទៃ ដែលមាន​ជាតិ​ផ្អែម​ស្រាល​នោះ លោក សំ ឃីម បាន​ប្រាប់ថា៖ «នៅ​តំបន់​ជុំវិញ​រមណីយដ្ឋាន​ល្បាក់​កំរោញ​ជា​ទីតាំង​សម្បូរ​ចម្ការ​ក្រូចពោធិ៍សាត់។ ចំពោះ​ស្ថិតិ​ក្រៅផ្លូវការ តាមខ្ញុំ​ដឹង​ចម្ការ​ក្រូច​នៅ​តំបន់​នេះ​លាតសន្ធឹង​លើ​ផ្ទៃដី​មិន​ក្រោម ៣០០០ ហិកតា។ ក្រូចពោធិ៍សាត់ សម្បូរ​ជាងគេ​គឺ​នៅ​ឃុំ​សំរោង ស្រុក​ភ្នំក្រវាញ»៕
ទោះ​ទឹកហូរ​ត្របាញ់ តែ​ភ្ញៀវ​ខ្លះ​នៅតែ​ហ៊ាន​ចុះ​លេង​ទឹករាក់ៗផុស​ដើមឈើ​ច្រូងច្រាង។
ផា លី​ណា
