
សហគមន៍​អេកូ​ទេសចរណ៍ ធម្មជាតិ​អណ្តូងក្រឡឹង រំពឹង​ភ្ញៀវ​បរទេស​ជួយ ស្រោចស្រង់ និង​អភិរក្ស 

មណ្ឌលគិរី: ចាប់តាំងពី​ផ្តើម​ការសាកល្បង​នៃ​គម្រោង​អភិរក្ស​កាលពី​ឆ្នាំ ២០១២ មក តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង ឬ ជំរំ​សត្វ​ទោច​ញី (Jahoo Gibbon Camp) ដែល​លាតសន្ធឹង​នៅលើ​ផ្ទៃដី​ជាង ១៤០០ ហិកតា និង​ចម្រុះ​ទៅដោយ​បណ្តុំ​នៃ​ទេសភាព​រុក្ខជាតិ​ធម្មជាតិ​ប្រភេទ​ព្រៃ​ពាក់កណ្តាល​ស្រោង សត្វព្រៃ​ច្រើន​ប្រភេទ​នៃ​ខេត្តមណ្ឌលគិរី នោះ​កំពុង​ទាក់ទាញ​ចំណាប់អារម្មណ៍ ក្រុម​ទេសចរ​បរទេស​មក​ទស្សនា នា​រដូវប្រាំង ហើយ​នេះ​ក៏​ជា​ក្តី​រំពឹង​នៃ​ការស្រោចស្រង់ និង​ការអភិរក្ស​ផងដែរ។
តំបន់​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង ឬ​ជំរំ​សត្វ​ទោច​ញី មាន​ទីតាំង​ស្ថិតនៅ​ក្នុងភូមិ​អណ្តូងក្រឡឹង ឃុំ​សែនមនោរម្យ ស្រុក​អូររាំង ខេត្តមណ្ឌលគិរី មាន​ចម្ងាយ ៣ គីឡូម៉ែត្រ​ចុះពី​ផ្លូវជាតិ ឬ​មាន​ចម្ងាយ ៣០ គីឡូម៉ែត្រ​ចេញពី​ក្រុង​សែនមនោរម្យ ដែល​ស្ថិតនៅក្នុង​តំបន់​ដែនជម្រកសត្វព្រៃ​កែវសីមា ខេត្តមណ្ឌលគិរី នៃ​តំបន់​ខ្ពង់រាប​ភូមិភាគ​ឦសាន​នៃ​ប្រទេស​កម្ពុជា តាម​ផ្លូវជាតិ​លេខ ៨៧ និង​លេខ ៧៦។
បក្សី​នៅ KSWS។ WCS
បើតាម​លោក តាន់ សេដ្ឋា បច្ចុប្បន្ន​ជា​ទីប្រឹក្សា​បច្ចេកទេស​នៃ​អង្គការ WCS និង​អតីត​ធ្លាប់​បម្រើ​ការងារ​ផ្នែក​ស្រាវជ្រាវ​សត្វព្រៃ រយៈពេល​ប្រមាណ ១៨ ឆ្នាំ មានប្រសាសន៍​ឲ្យ​ដឹងពី​សក្តានុពល​នៃ​តំបន់​ដែនជម្រកសត្វព្រៃ​កែវសីមា នោះ​ថា៖ «ក្នុង​សត្វ​ទោច ស្វា​កន្ទុយ​ស ស្វា​ក្រេះ មាន់​ទោ​ពណ៌​ប្រាក់ សត្វស្លាប​ប៉ា​កា​ទីវ និង​សត្វស្លាប​ទាំងអស់​មាន​ចំនួន​សរុប​ប្រមាណ ៣៤៤ ប្រភេទ សត្វ​ថនិកសត្វ​មាន​ចំនួន ៩២ ប្រភេទ សត្វ​ល្មូន​មាន ៦០ ប្រភេទ នៅ​ដែនជម្រកសត្វព្រៃ​កែវសីមា»។
ក្រៅពី​មើល​សត្វ​ទោច សត្វ​ស្វា និង​សត្វស្លាប​នានា​នោះ ក្រុម​ទេសចរ​ក៏​អាច​ដើរ​ទស្សនា​នូវ​បណ្តុំ​នៃ​ទេសភាព​ព្រៃឈើ​ប្រភេទ ព្រៃ​ពាក់កណ្តាល​ស្រោង ទស្សនា​ភូមិឋាន​ជនជាតិ​ព្នង ទស្សនា​កម្សាន្ត​តំបន់​ទឹកធ្លាក់​នានា នៅក្បែរ​សហគមន៍​ផងដែរ ដូចជា​ទឹកធ្លាក់​លែង​អន និង​ទឹកធ្លាក់​លែន​ឃិន ជាដើម ដែលមាន​ចម្ងាយ​ប្រមាណ​ជា ៤ ឬ ៥ គីឡូម៉ែត្រ ពី​តំបន់​សហគមន៍​តែប៉ុណ្ណោះ។

លោក ណា​ច ណ​ប់ អ្នកសម្របសម្រួល​ផ្នែក​សហគមន៍​អេកូ​ទេសចរណ៍​អណ្តូងក្រឡឹង​វ័យ ៣១ ឆ្នាំ ជា​ជនជាតិ​ព្នង ដែល​អាច​និយាយ​ភាសា​ខ្មែរ និង​អង់គ្លេស​ផងដែរ បាន​ឲ្យ​ដឹងថា៖ «សហគមន៍​យើង​មាន ៤ តង់​សម្រាប់​បម្រើ​សេវាកម្ម​ឲ្យ​ភ្ញៀវ​ស្នាក់នៅ និង​មាន​សេវាកម្ម​បម្រើ​ម្ហូបអាហារ​ផងដែរ។ ចំពោះ​ការមើល​សត្វ​ទោច ដែល​ល្អ​គឺ​ចាប់ពី​ម៉ោង ៥ ព្រឹកព្រលឹម​ទៅ និង​អាច​បន្តទៅ​ដល់ម៉ោង ៨ ឬ ៩ ព្រឹក​បាន»។
លោក ណា​ច ណ​ប់ ក៏បាន​ឲ្យ​ដឹងពី​តម្លៃ​សេវាកម្ម​ផងដែរ​ថា៖ «ប្រសិនបើ​ភ្ញៀវទេសចរ​មាន​តែម្នាក់​មក​ទស្សនា​នោះ យើង​ឲ្យ​គាត់​បង់ប្រាក់​ចំនួន ១៥ ដុល្លារ ដែលជា​សេវាកម្ម​ចូលរួម​អភិរក្ស​សហគមន៍ ខណៈ​ភ្ញៀវ​មាន ២ នាក់​វិញ​ត្រូវ​បង់​តែ ២៥ ដុល្លារ​ប៉ុណ្ណោះ លើ​ការ​ស្នាក់​នៅផ្ទះ​តង់ ១ យប់ ដោយ​ផ្ទះ​តង់​យើង​មួយ​បន្ទប់​មាន​គ្រែ។ ចំណែក​តម្លៃ​អាហារ​វិញ បើ​ភ្ញៀវ​ម្នាក់​ត្រូវ​ចំណាយ​ប្រាក់ ១៥ ដុល្លារ សម្រាប់​អាហារ ៣ ពេល។ ការមើល​សត្វ​ដោយ​ប្រើ​ស្កូប ឬ​កែវយឹត ដើម្បី​មើល​សត្វ​ពី​ចម្ងាយ ភ្ញៀវ​ម្នាក់​បង់ប្រាក់ ១៥ ដុល្លារ សម្រាប់​ការមើល​សត្វ​មួយ​ប្រភេទ ខណៈ​បើ​មិនបាន​មើលឃើញ​សត្វ​ណាមួយ ទេ​ក៏ត្រូវ​បង់ប្រាក់ ១០ ដុល្លារ ជូន​សហគមន៍​ដែរ។ ចំពោះ ភ្ញៀវ​បានមកពី​ភ្នាក់ងារ មជ្ឈមណ្ឌល​សំ​វាសនា (SVC) នាំ​ភ្ញៀវទេសចរ​ចូលចិត្ត​មក​មើល​នៅ​រដូវប្រាំង​ចន្លោះ​ចាប់ពី​ខែ ១១ ដល់​ខែ ៤ ឬ​ខែ ៥»៕
ទោច​ថ្ពាល់​លឿង។ WCS
ការមើល​សត្វ​ដោយ​ប្រើ​ស្កូប ឬ​កែវយឹត ត្រូវ​ចំណាយ ១៥ ដុល្លារ។ ហេង ជីវ័ន
សហគមន៍​អេកូ​ទេសចរណ៍​មានផ្ទះ​តង់​ស្នាក់នៅ​ចំនួន ៤។ ហេង ជីវ័ន
