
ទឹកធ្លាក់ មីល​ហ្វដ សោ​ន ជម្រក​សត្វ​រុក្ខជាតិ​សល់​ពី​រាប់លាន​ឆ្នាំ 

ក្រុង​វែ​លីង​តោង: ដូ​ហ្វីន ពពួកសត្វ​សណ្ឋាន​ដូច​ងាវ គ្រំ និង​តំបន់​ទឹកធ្លាក់ ធ្វើ​ឲ្យ​តំបន់​នេះ​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញនិយម​មួយ​ក្នុង​ពិភពលោក។
ស្ថិត​នៅក្បែរ​ឆ្នេរ​នូ​វែល​សេ​ឡង់ ក្នុង​ដែនសមុទ្រ តា​ស្មាន ច្រាំង​ថ្ម​ក្រា​នី​ត​ដ៏​ធំ​លូត​កម្ពស់​ចាប់ពី ១១៨៨ ម៉ែត្រ មាន​ជម្រៅ​ពី ៩៩ ទៅ ៤៥៧ ម៉ែត្រ។ ទស្សនីយភាព​ជួរភ្នំ​ច្រូងច្រាង​ទាំងនេះ គ្របដណ្ដប់​ដោយ​ផ្ទាំង​ថ្ម​បុរាណ គឺជា​ទឹកធ្លាក់ មីល​ហ្វដ សោ​ន។
ទឹកធ្លាក់ មីល​ហ្វដ សោ​ន គឺជា​ជម្រក​ប្រភព​ផ្កា​កម្រ​បំផុត​មួយចំនួន​ក្នុង​លោក។ ពពួកសត្វ​ស្នូក​បុរាណ​ឈ្មោះ ប្រា​ឈីអូផូដ ត្រូវបាន​កប់​ក្រោម​បាត​ជ្រោះ និង​មិនមាន​ការរំខាន​ជាង ៣០០ លាន​ឆ្នាំ។
ព្រៃ​ផ្កា​ថ្មខ្មៅ​ដ៏​ច្រើន​បំផុត​ក្នុង​លោក ក៏​រស់​នៅក្រោម​ផ្ទៃ​ទឹក​នេះ​ផងដែរ។ ទាក់ទង​នឹង​ផ្កា ថ្ម​ទន់ៗ ជីវិត​អម្បូរ​រុក្ខជាតិ​ប្រភេទ​នេះ មាន​អាយុកាល​ជាង ៤០០០ ឆ្នាំ​មកហើយ ពួកវា​ស្ថិត​ក្នុងចំណោម​សរីរៈ​រស់នៅ​យូរ បំផុត​លើ​ផែនដី។
នៅ​តំបន់​ទឹកធ្លាក់ មីល​ហ្វដ សោន​នេះ​មាន​រុក្ខជាតិ និង​សត្វ​ប្រមាណ ៧ លាន​ប្រភេទ។ ដើមផ្កា​ថ្មខ្មៅ​អាច​ត្រូវបាន​ប្រទះឃើញ​នៅ​មជ្ឈមណ្ឌល​ស្រាវជ្រាវ មីល​ហ្វដ និង​តំបន់​កម្សាន្ដ​បាតសមុទ្រ។ ដូ​លហ្វីន ភេ​សមុទ្រ និង​ភេ​នឃ្វីន​នៅ​តំបន់​ទឹកធ្លាក់ រមែង​បង្ហាញខ្លួន​នៅលើ​ផ្ទៃ​ទឹក។
ភ្ញៀវ​មានសំណាង​នឹង​បានឃើញ​ត្រី​បាឡែន ដែល​មកលេង​ទឹកធ្លាក់​ពី​សមុទ្រ តា​ស្មាន។ ត្រី​ដូហ្វីន ហែល​តាម​នាវា​កម្សាន្ដ និង​បង្ហាញខ្លួន​ឲ្យ​ភ្ញៀវ​បានឃើញ​ថែមទៀត។ ហ្វូង​ភេ​នឃ្វីន លោត​ភ្លឹបភ្លែតៗ​លើ​ផ្ទៃ​ទឹក រីឯ​ភេ​សមុទ្រ​ដេក​លើ​ផ្ទាំង​ថ្ម​ទាប។
សកម្មភាព​ជិះទូក​កា​យ៉ាក់ ជា​វី​ថី​ល្អគយគន់​សម្រស់ មីល​ហ្វដ សោ​ន។
ទឹកធ្លាក់​ទទួល​បរិវេណ​ទឹកភ្លៀង​កម្ពស់ ៦ ម៉ែត្រ​រៀងរាល់ឆ្នាំ ដោយ​ផ្ដល់នូវ​ទឹក​គ្រប់គ្រាន់​សម្រាប់​ទឹកធ្លាក់​អចិន្ដ្រៃយ៍។ អាកាសធាតុ​ល្អ ផ្ដល់នូវ​ទស្សនីយភាព​ស្រស់ត្រកាល​សម្រាប់​ការថតរូប តែ​ភ្លៀង​បង្កើតបានជា​ទឹកធ្លាក់​រាប់រយ​សម្រាប់​រយៈពេល​ខ្លី។ បើ​ព្រះអាទិត្យ​ចាំង​រស្មី​ខ្ពស់​ផុត​ពពក វា​អាច​នឹង​រំលេច​ជា​រូបភាព​ឥន្ទធនូ​លើ​ទឹកធ្លាក់​អ័ព្ទ ក្រាស់​ថែមទៀត។
ដំណើរ​ទៅកាន់​ទឹកធ្លាក់ មីល​ហ្វដ សោ​ន ត្រូវ​ចំណាយពេល​យ៉ាងតិច ១២ ម៉ោង រួមទាំង​ការធ្វើដំណើរ និង​វេលា​កម្សាន្ដ។ វិធី​ល្អ​បំផុត​ក្នុងការ​ទស្សនា​សត្វព្រៃ និង​ផ្ដិត​រូបភាព​ស្រស់ត្រកាល​គឺ​ការធ្វើដំណើរ​តាម​នាវា​រយៈពេល​តែ ២ ម៉ោង ឆ្លងកាត់​តំបន់​ទឹកធ្លាក់ ១៦ គីឡូម៉ែត្រ។ ការ​ជិះទូក​កា​យ៉ាក់ ជា​វិធី​ល្អ​ក្នុង​ការមើល​សត្វ និង​ធម្មជាតិ៕HR
​ទេសភាព​ភ្នំ​កំពូល​ស្រួចៗច្រូងច្រាង​ឆ្លុះស្រមោល​ផ្ទៃ​ទឹក​ថ្លាយង់។
