
ព្រលឹត​យក្ស​ដ៏​កម្រ អន្ទងចិត្ដ​ភ្ញៀវ​មក​កម្សាន្ដ​បឹង ប៉ារ៉ាហ្គាយ 

ក្រុង​អា​សង់​ស្យុង: តំបន់​ដ៏​ស្ងប់ស្ងាត់​មួយ​ឯ​ប្រទេស​ប៉ារ៉ាហ្គាយ បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​នា​ខែ​នេះ ខណៈ​ភ្ញៀវទេសចរ​នាំគ្នា​មក​ទស្សនា​ទស្សនីយភាព​ដ៏​កម្រ​បណ្ដែត​ខ្លួន​លើ​ផ្ទៃ​បឹង​នោះ​គឺ ស្លឹក​ព្រលឹត​ប្រវែង ១,៥ ម៉ែត្រ។
រុក្ខជាតិ​លើ​ផ្ទៃ​ទឹក​នេះ ដែល​មានឈ្មោះ​បែប​វិទ្យាសាស្ដ្រ វី​ចតូរៀ គ្រូ​ហ្សី​យ៉ាណា តែ​អ្នកស្រុក​ហៅថា «ព្រលឹត​ក្រពើ» ដុះ​លូត​ចេញ​ស្លឹក​យក្ស​គ្រប់​ល្មម​សម្រាប់​កូនក្រពើ​ពួន។
ព្រលឹត​យក្ស​រំលេច​រូបរាង​ជា​រៀងរាល់​រដូវ ៣ ទៅ ៤ ឆ្នាំ ម្ដង​នា​រដូវក្ដៅ (ខែធ្នូ ដល់​មីនា ផ្ទុយពី​នៅ​អឺរ៉ុប និង​អាមេរិក) នៅ​ទឹកដី​ក្នុង​អឌ្ឍគោល​ខាងត្បូង។
ភ្ញៀវទេសចរ​ម្នាក់​ចំណាយ ៥ ដុល្លារ​មក​ជិះទូក​ទសុ្ស​នា។ AFP
នៅលើ​ផ្ទៃ​បឹង Piquete Cue ចម្ងាយ​ប្រមាណ ២៥ គីឡូម៉ែត្រ​ភាគ​ខាងជើង​ទីក្រុង​អា​សង់​ស្យុង អ្នក​និយម​រុក្ខសាស្ដ្រ ជាពិសេស ព្រលឹត​យក្ស នឹង​ហ៊ាន​ចំណាយ​ប្រាក់​ទិញ​សំបុត្រ ៥ ដុល្លារ​ម្នាក់ ជិះទូក​គន់ និង​ស្ទាប​ស្លឹក​ព្រលឹត​យក្ស​លើ​ផ្ទៃ​ទឹក​ផ្ទាល់ដៃ។
ភ្ញៀវទេសចរ​ដែល​ហាក់​ភ្ញាក់ផ្អើល​អារម្មណ៍ បាននាំគ្នា​ថតរូប​ឲ្យ​គ្នា​ទៅវិញទៅមក​ដោយ​យក​ទេសភាព​បឹង​នេះ​ជា​ផ្ទៃ​ក្រោយ និង​ខ្លះទៀត​ថតរូប​សែល​ហ៊្វី​ជាមួយ​ស្លឹក​ព្រលឹត​យក្ស។
ទេសចរ អូ​ហ្គូស្ទីន ហ្គូ​ម៉េស ពោលថា៖ «នេះ​ជា​អ្វីដែល​អ្នក​មិន​ធ្លាប់​បានឃើញ​ជា​រៀងរាល់ថ្ងៃ​ឡើយ ឬមួយ​ឆ្នាំ​ម្ដង​ក៏​មិនដែល​ដែរ។ អ្នក​បានឃើញ​ស្លឹក​ព្រលឹត​គ្រប់ពេលវេលា តែ​មិន​ធំសម្បើម​ដូច្នេះ​ទេ។ ស្លឹក​ខ្លះ​មាន​ទំហំ​រហូតដល់ ២ ម៉ែត្រ​ឯណោះ»។
ស្លឹក​ព្រលឹត​យក្ស «Yacare Irumpe» រមែង​ប្រទះឃើញ​នៅលើ​ផ្ទៃ​ទឹក​ស្ងប់ និង​អាច​ទាក់ទាញចិត្ដ​ភ្ញៀវទេសចរ​ដោយសារ​ទំហំ​យក្ស និង​រូបរាង​ដ៏​ចម្លែក​របស់​វា។
អ្នកស្រុក​ជឿថា រុក្ខ​ជាតិនេះ​ត្រូវ បាន​ប្រើ​ជា​ទឹកតែ​ទប់​ទល់នឹង​ជំងឺហឺត​និង​បញ្ហា​ទងសួត ដូច្នេះ ទើប​អាជ្ញាធរ​បាន​ព្រមាន​ថា អ្នក​ផលិត​តែ​នោះ​អាច​រង​ការពិន័យ បើ​ពួកគេ​នាំគ្នា​មក​បំផ្លាញ ស្លឹក​ព្រលឹត​យក្ស​នៅក្នុង​តំបន់​ទេសចរណ៍​នេះ៕
ស្លឹក​ព្រលឹត​យក្ស​ដ៏​កម្រ​នេះ​រំលេច​រូបរាង​រាល់ ៣ ទៅ ៤ ឆ្នាំ​ម្ដង ចំ​រដូវក្ដៅ​អឌ្ឍគោល​ខាងត្បូង។ AFP
