
តោះ! ប្រញាប់​ទៅ​កម្សាន្ត​ឯ​តំបន់​សហគមន៍​ទេសចរណ៍ធម្មជាតិ កំពង់ភ្លុក នៅ​សៀមរាប​រដូវវស្សា​មើល មាន​អ្វី​ប្លែក? 

ក្រុង​សៀម​រាបៈ ដោយ​សារភាព​សហការ​ស្រុះដៃ​គ្នា​បាន​យ៉ាង​ល្អ​ពី​ប្រជាពលរដ្ឋ​នៃ សហគមន៍​ទាំងមូល និង​មេឃុំ ៣ អាណត្តិ​នោះ​ទើប​ធ្វើ​ឲ្យ​តំបន់​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​កំពង់ភ្លុក កាន់​តែមាន​ភាព​ទាក់ទាញ​ច្រើន​ពី​ភ្ញៀវទេសចរ​ជាតិ និង​អន្តរជាតិ បន្ត​មក​កម្សាន្ត​លេង​ទាំង ២ រដូវកាល​តែម្តង ចាប់ពី​បាន​កកើត​នៅក្នុង​ឆ្នាំ ២០១២ មក​នោះ។
សូរសំឡេង​ហ៊ោកញ្ជ្រៀវ​លាយឡំ​នឹង​សំឡេង​ម៉ាស៊ីន​ទូក​តូចធំ​ដ៏​អឺងកង ដែល​ផុស​ចេញពី​ក្រុម​ភ្ញៀវទេសចរ​ចម្រុះ​ជាតិ​មួយក្រុម​ធំ​មាន​ចំនួន ៧ កាណូត ភ្ញៀវ​សរុប​ប្រមាណ ៩០ នាក់ បាន​ចេញដំណើរ​ជា​ក្បួន​បន្ត​គ្នា​លើ​ផ្ទៃសមុទ្រ​ទឹកសាប​ដ៏​ថ្លាយង់ នៅក្នុង​សភាព​យ៉ាង​រីករាយ នៅ​តំបន់​បឹងទន្លេសាប នៅត្រង់​តំបន់​កម្សាន្ត​ទឹក​ដ៏​ទាក់ទាញ​គឺ​សហគមន៍​ទេសចរណ៍ធម្មជាតិ​កំពង់ភ្លុក ។
សហគមន៍​ទេសចរណ៍ធម្មជាតិ​កំពង់ភ្លុក មាន​ទីតាំង​នៅក្នុង​ឃុំ​កំពង់ភ្លុក ស្រុក​ប្រាសាទបាគង ខេត្ដសៀមរាប។ ចេញពី​បញ្ជរ​លក់​សំបុត្រ ភ្ញៀវទេសចរ​ជាតិ និង​អន្ដរជាតិ ទៅកាន់​ទូក​កម្សាន្ដ មាន​ចម្ងាយ​ប្រមាណ ៥ គីឡូម៉ែត្រ ដោយដំណើរ​តាម​រ៉ឺម៉ក​កង់ ៣ ឬ​រថយន្ត មុននឹង​ចុះទូក ឬ​កាណូត។
លោក នឹង នី ជា​មេឃុំ​ជាប់ឆ្នោត ៣ អាណត្តិ ដែលមាន​ប្រជាប្រិយ​ភាពខ្លាំង​ពី​ពលរដ្ឋ​សហគមន៍​នេះ បាន​រៀបរាប់​ពី​ចំណុច​ទាក់ទាញ​សម្រាប់​ការ​ទស្សនា​របស់​ទេសចរ​ទាំង ២ រដូវកាល ទាំង​ទឹកមុខ​រីករាយ​ចំពោះមុខ​ទេសចរ ដែល​បាន​ចូលរួម​នៅក្នុង​កម្មវិធី​ដំណើរ​កម្សាន្ត​សាកល្បង​ក្រោម​ប្រធានបទ​ថា «សៀមរាប​ក្រៅពី​ប្រាសាទ» កាលពី​ថ្ងៃទី ១៩-២០ ខែតុលា ឆ្នាំ ២០១៨ នេះ ដែល​រៀបចំ​ដោយ​ក្រុមការងារ​នៃ​កិច្ចសហប្រតិបត្តិការ​របស់​អាល្លឺម៉ង់ (Giz)។
ភ្ញៀវ​អាច​ជិះកង់​កម្សាន្ត មុនពេល​ជិះទូក ឬ​កាណូត។ ហេង ជីវ័ន
មេឃុំ​កំពង់ភ្លុក លោក នឹង នី បង្ហើប​ត្រួសៗ​នៅមុន​ភ្ញៀវ​ចុះទៅ​ជិះ​កាណូត​កម្សាន្ត​លើ​ផ្ទៃ​ទឹក​រៀងៗខ្លួន​ថា៖ «យើង​មាន​សម្ព័ន្ធ​សហគមន៍​តូច​ចំនួន ៣ គឺ​សហគមន៍​នេសាទ កាណូត​ទេសចរណ៍ និង​អុំទូក។ នៅ​រដូវវស្សា​ជា​រដូវកាល​សម្បូរ​ភ្ញៀវ​មក​លេងកម្សាន្ត ខណៈ​សហគមន៍​យើង​ចាប់ផ្តើម​ស្វាគមន៍​ទទួល​ភ្ញៀវទេសចរ​ចាប់ពី​ខែ សីហា បន្ត​ទៅដល់​ខែមករា ដោយសារតែ​ពេលនេះ នៅមាន​ផ្លូវ​ទឹកជ្រៅៗ អាច​ឲ្យ​កាណូត​ទាំង​ធំ​ទាំង​តូច​ធ្វើ​ចរាចរណ៍​បាន​យ៉ាង​ងាយស្រួល​គឺ​ជម្រៅ​ទឹក ៧ ឬ ៨ ម៉ែត្រ»។
លោក នឹង នី ក៏បាន​បន្តថា៖ «សហគមន៍​ទាំងមូល មាន​ប្រជាជន​ខ្មែរ​ចំនួន ៩១៦ គ្រួសារ (ស្មើ ៣៧៤៤ នាក់) សរុប​ទាំង​ក្មេង​ចាស់​ប្រុសស្រី ដែល​រស់នៅ​ក្នុងភូមិ​ចំនួន ៣ គឺ​ភូមិ​ត្នោតកំបុត ដីក្រហម និង​ភូមិ​គោកក្តុល បាន​បន្ត​វង្សត្រកូល​តាំងពីដើមមក។ យើង​បែងចែក​ពួកគាត់​ជា​សេវាកម្ម​សហគមន៍​ទាំង ៣ គឺមាន​សហគមន៍​នេសាទ កាណូត និង​អុំទូក ដែលមាន​សក្តានុពល​នា​រដូវវស្សា។ ក្រៅពីនេះ ក៏មាន​អាហារដ្ឋាន​បណ្តែត​ទឹក​នៅតាម​តំបន់​ព្រៃលិចទឹក មាន​បម្រើ​ម្ហូប​បងប្អូន​សហគមន៍ ឬ​ម្ហូប​កុម៉្មង់​នានា»។
ទេសចរ​ជាតិ និង​អន្តរជាតិ អាច​ជិះ​កម្សាន្ត​បាន​ទៅតាម​ជម្រើស​នៃ​សេវាកម្ម​ទូក និង​កាណូត របស់​សហគមន៍​ទេសចរណ៍ ធម្មជាតិ​កំពង់ភ្លុក គឺ​ទូក​តូច​មួយ អាចដាក់​ភ្ញៀវ​បាន​ចំនួន​ពី ១ នាក់ រហូតដល់ ៧ នាក់ ខណៈ​កាណូត​ធំ​ដាក់​បាន​ពី​ចំនួន ៨ ទៅ ២០ នាក់។
មេឃុំ​កំពង់ភ្លុក​ដ៏​មាន​ប្រជាប្រិយភាព​រូបនេះ​ប្រាប់​ចំនួន​ភ្ញៀវ​ជិះ​ជាមធ្យម​ប្រចាំថ្ងៃ​នៅក្នុង​រដូវវស្សា​ដែរ​ថា៖ «គិត​ទាំង​ទូក​តូច និង​កាណូត ក្នុង ១ ថ្ងៃ​យើង​អាច​ចេញដំណើរ​ជូន​ភ្ញៀវ​កម្សាន្ត​បាន​ចំនួន ១០០ ជើង ហើយ​បើ​គិត​ចំនួន​មនុស្ស​វិញ​គឺមាន​ចំនួន ៥០០ នាក់ មក​ទស្សនា​ក្នុង ១ ថ្ងៃ»៕
បណ្តុំ​ប្រទីប​ភ្លើងទៀន​តូចៗ មុនពេល​បណ្តែត​លើទឹក។
ហេង ជីវ័ន
ទិដ្ឋភាព​បណ្តែតប្រទីប​ពេល​រាត្រី​នា​រដូវកាល​បុណ្យ​កឋិនទាន​នៅឯ​សហគម​ន៏​ទេសចរណ៍ធម្មជាតិ​កំពង់ភ្លុក។ ហេង ជីវ័ន
ក្រុម​ទេសចរ​ជាតិ និង​អន្តរជាតិ​នៃ​ដំណើរ​កម្សាន្ត​សាកល្បង​សៀមរាប​ក្រៅពី​ប្រាសាទ។
ហេង ជីវ័ន
