
សួន​កម្សាន្ត​ដាយ​ណូស័រ​ដ៏​រស់រវើក​ដំបូង​គេ​នៅ​ភ្នំពេញ ជិត​បើក​ហើយ 

ភ្នំ​ពេញៈ ប្រាកដ​ជាមាន​ភាព​ប្លែក និង​ថ្មីសន្លាង​មែនហើយ គឺ​តំបន់​សួន​កម្សាន្ត​ដាយ​ណូស័រ ដ៏​រស់រវើក​ដំបូង​គេ​នៅក្នុង​រាជធានី​ភ្នំពេញ ដែលមាន​ឈ្មោះថា « ជូ​រ៉ា​ស់ស៊ិកឃីងដុម ឬ Jurassic Kingdom» ដោយសារ​វា​មិនមែនជា​ការយក​នូវ​ហ្វូង​សត្វ​ដាយ​ណូស័រ​សូន្យ​ពី​ថ្ម​នឹងថ្កល់​ដែល​មិនអាច​កម្រើក​បានឡើយ។ តែ​វា​គឺជា​សួន​ដាយ​ណូស័រ​ជ័រ​ដែល​អាចមាន​ចលនា​ដូចជា​សត្វមានជីវិត​អ៊ី​ចឹង។
សួន​កម្សាន្ត​ដាយ​ណូរស័រ ជូ​រ៉ា​ស់ស៊ិកឃីងដុម ដ៏​ថ្មីសន្លាង​ដំបូង​គេ​មួយ​នេះ គឺជា​ការបោះ​ទុនវិនិយោគ​សាងសង់ឡើង​ដោយ​ក្រុមហ៊ុន​របស់​អ្នកឧកញ៉ា លី យ៉ុង​ផាត់ ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​តំបន់​អភិវឌ្ឍន៍​ពាណិជ្ជកម្ម​ចម្រុះ​នៅក្នុង​ខណ្ឌ​សែនសុខ រាជធានី​ភ្នំពេញ។
បើ​យោងតាម​ប្រសាសន៍​របស់​អគ្គនាយក​នៃ​ទូរទស្សន៍​ភី​អិនអិន ខណៈពេល​បាន​ចុះទៅ​មើល​ការ​ពន្លឿន​នៃ​ការសាងសង់​ដើម្បី​បញ្ចប់​គម្រោង​ទាំងមូល នឹងដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​ចូល​ទស្សនា​នៅ​ថ្ងៃទី ១៧ ក្នុង​ខែវិច្ឆិកា ខាងមុខ​ដែល​ស្ថិតក្នុង​សង្កាត់​ភ្នំពេញថ្មី ខណ្ឌ​សែនសុខ បាន​ឲ្យ​ដឹងថា៖ «ដោយមាន​ការបោះ​ទុនវិនិយោគ​រួមគ្នា​ជាមួយនឹង​ដៃគូ​វិនិយោគ​មកពី​ប្រទេស​ថៃ​សួន​កម្សាន្ត​ដាយ​ណូស័រ​មួយ​នេះ​គឺ​នៅ​មិន​ឆ្ងាយ​ពី​មជ្ឈមណ្ឌល​អាពាហ៍ពិពាហ៍ សន្និបាត និង​ពិព័រណ៍​ដ៏​ធំ និង​លំដាប់​ដ៏​ប្រណីត​មួយទៀត មានឈ្មោះ «ឌឹ​ព្រេមៀរ​សែនសុខ​សេន​ធ័រ» ដែល​ទើបតែ​សម្ពោធ​កាល​ពីព្រឹកមិញ​នេះ [ថ្ងៃទី ១ ខែវិច្ឆិកា] ផងដែរ។
ហ្វូង​ដាយ​ណូស័រ​ជ័រ​ឈរ​ហាមាត់​មែនទែន។
ហេង ជីវ័ន
ទីតាំង​នេះ​ស្ថិត​នៅក្បែរ​ផ្សារ​ទំនើប​អ៊ីអ​នទី ២ និង ជិត​ផ្សារ​លក់ទំនិញ​បោះ​ដុំ​គឺ​ផ្សារ​ម៉ាក្រូ ទៀតផង។ លក្ខណ​ពិសេស​របស់​សួន​កម្សាន្ត​ដាយ​ណូរស័រ ជូ​រ៉ា​ស់ស៊ិក​នេះ ចែកចេញជា ៣ ទីតាំង​សំខាន់ៗ មានដូចជា ទី ១ ជា​កន្លែង​ដាយ​ណូស័រ​ដើរ និង​ជិះ​លេង​មាន​ចំនួន ៤០ ដាយ​ណូស័រ។ ទី ២ ជា​កន្លែង​សួន​វង្វេង ទី ៣ ជា​កន្លែង​ទឹកជ្រោះ​ធ្លាក់ និង​មាន​កន្លែង​កម្សាន្ត​ផ្សេងៗ​ទៀត ដោយ​លាតសន្ធឹង​លើ​ផ្ទៃដី​ធំ​ទូលាយ​ទំហំ​កន្លះ​ហិកតា»។
អគ្គនាយក​នៃ​ទូរទស្សន៍​ភី​អិនអិន ក៏បាន​បន្ត​ឲ្យ​ដឹង​ទៀត​ដែរ​ថា៖ «សម្រាប់​សំបុត្រ​ចូល​ទស្សនា មានតម្លៃ​ចាប់ពី ២ ដុល្លារ សម្រាប់​ក្មេង និង​តម្លៃ ៥ ដុល្លារ សម្រាប់​មនុស្សពេញវ័យ ឬ​មនុស្ស​ធំ»។
គួរ​បញ្ជាក់ថា តំបន់​ខណ្ឌ​សែនសុខ កំពុង​ក្លាយជា​ចំណុច​ផ្ទាំង​ស៊ីប​សម្រាប់​ការវិនិយោគ​នៃ​អ្នកជំនាញ​អចលនទ្រព្យ និង​អ្នក​អភិវឌ្ឍន៍​លំនៅឋាន​នៅ​កម្ពុជា ដែល​បានចាត់ទុក​តំបន់​ខណ្ឌ​សែនសុខ​នេះ គឺជា​តំបន់​អភិវឌ្ឍន៍​ដ៏​មាន​សក្តានុពល និង​ទាក់ទាញ​ខ្លាំង​បំផុត​ក្នុង​ការវិនិយោគ​សាងសង់​លំនៅឋាន និង​តំបន់​ពាណិជ្ជកម្ម។
ជាក់ស្តែង​តំបន់​នេះ បច្ចុប្បន្ន​ប្រជុំ​ដោយ​សាលា​រៀ​អន្តរជាតិ មណ្ឌល​សុខភាព ផ្សារ​ទំនើប មណ្ឌល​ពាណិជ្ជកម្ម មជ្ឈមណ្ឌល​សន្និបាត និង​អាពាហ៍ពិពាហ៍ សណ្ឋាគារ និង​ផ្សារ​លក់ទំនិញ​ទាំង​បោះ​ដុំ និង​លក់រាយ​ជាច្រើន បំពេញ​តាម​តម្រូវការ​របស់​ប្រជាពលរដ្ឋ​ផងដែរ៕
ដាយ​ណូស័រ​ជ័រ​មើល​ជិត​បើកភ្នែក​ដូច​មានជីវិត។
ហេង ជីវ័ន
