
ទស្សនា​ប្រាសាទ​ម៉ិកស៊ិក​អាយុ ៤ ពាន់​ឆ្នាំ មុន​ភ្លៀងអាស៊ីត​បំផ្លាញ​ខ្ទេច 

ក្រុង​ម៉ិកស៊ីកូ: ប្រាសាទ​កេរដំណែល​ពី​អរិយធម៌​ម៉ា​យ៉ាន នៅ​ប្រទេស​ម៊ិកស៊ិក គឺជា​ទិសដៅ​ទេសចរណ៍​ដ៏​ទាក់ទាញ​ភ្ញៀវ​បំផុត​មួយ។ ភាព​រីកចម្រើន​នៃ​កុលសម្ព័ន្ធ​ម៉ា​យ៉ាន ទំនងជា​បានចាប់ផ្ដើម​នៅ​ក្នុងអំឡុង​ឆ្នាំ ១៨០០ មុន គ.ស និង​បញ្ចប់​រហូត​ត្រឹម​ឆ្នាំ ១៦៩៧ ពេល​ទឹកដី​ត្រូវបាន​ឈ្លានពាន​ដោយ​អេស៉្បាញ។
ម៉ិកស៊ិក​ទទួល​ភ្ញៀវទេសចរ​ជាង ១១,៤ លាន​នាក់​ក្នុង​ឆ្នាំ ២០១៧ ហើយ​ប្រាសាទ​ម៉ា​យ៉ាន គឺជា​គោលដៅ​ទេសចរណ៍​ចម្បង​បំផុត​មួយ​របស់​ប្រទេស​នេះ។ ប៉ុន្តែ​សព្វថ្ងៃ ការ​បំពុលបរិស្ថាន និង​បង្ក​អាស៊ីត​ទឹកភ្លៀង កំពុងតែបន្ដ​បំផ្លាញ​វិមាន​បុរាណ និង​ប្រាង្គ​ប្រាសាទ​ដ៏​មានតម្លៃ​កាត់ថ្លៃ​មិនបាន​របស់​ម៉ិកស៊ិក​មួយ​នេះ។
ភ្លៀង ដែល​បង្កឡើង​ដោយ​បរិស្ថាន​កខ្វក់ អាច​នាំ​ឲ្យ​ឈានដល់​ការបំផ្លាញ​សិលាចារឹក​ប្រាសាទ​មួយចំនួន​ទាំងស្រុង​ក្នុង​រយៈពេល ១០០ ឆ្នាំ។ ក្រុម​អ្នកជំនាញ​នៅ​ម៉ិកស៊ិក បាន​ព្រមាន​ថា ភ្ញៀវ​អាច​កម្ទេច​តំបន់​បេតិកភណ្ឌ​ដ៏​មានតម្លៃ​បំផុត​របស់​ប្រទេស​នេះ ដែល​សំណង់​បុរាណ​ខ្លះ​មាន​អាយុកាល​ប្រមាណ ៤០០០ ឆ្នាំ។
វេជ្ជបណ្ឌិត លោក ផា​បឡូ សាន់​ឆេ​ស មកពី​មជ្ឈមណ្ឌល​សិក្សា​បរិយាកាស​នៅ​សាកលវិទ្យាល័យ នៃ​ទីក្រុង​ម៉ិកស៊ីកូ បាន​សម្ដែង​ក្ដី​ព្រួយបារម្ភ​ថា៖ «១០០ ឆ្នាំ​ទៀត សិលាចារឹក រួមទាំង​សំណេរ​ទាំងអស់​នៅលើ​ជញ្ជាំង​និង​សសរ​ប្រាសាទ​អាច​នឹង​បាត់បង់»។
ការរេចរឹល​ដោយ​អាស៊ីត​ភ្លៀង​នេះ​ចាប់ផ្ដើម​កើតឡើង ពេល​ប្រាសាទ​ទ្រុឌទ្រោម​នៃ​អរិយធម៌​ម៉ា​យ៉ាន ត្រូវបាន​កសាងឡើង​ពី​ថ្មកំបោរ ដែល​ផ្ទុក​នូវ​កាបូន​កាល់ស្យូម​ជា​សមាស​ធាតុគីមី​ម៉្យាង ដែល​រលាយ​ដោយសារ​អាស៊ីត​ភ្លៀង។
ខ្យល់​សមុទ្រ​ប្រៃ ផ្សំនឹង​ភ្លៀងអាស៊ីត​អាច​បំផ្លាញ​ប្រាសាទ។ AFP
ទីក្រុង​ម៉ិកស៊ីកូ បាន​ជួប​បញ្ហា​បរិស្ថាន​កខ្វក់​ជាច្រើន​ទសវត្សរ៍​មកហើយ ហើយក៏​ត្រូវបាន​ចុះបញ្ជី​ជា​ទីក្រុង​កខ្វក់​បំផុត ក្នុង​លោក កាលពី​ឆ្នាំ ១៩៩២។ ក្រុម​អ្នកជំនាញ​នៅ​តំបន់​បេតិកភណ្ឌ​ម៉ា​យ៉ាន កំពុងតែ​ពុះពារ​ស្វែងរក​ដំណោះស្រាយ ចំពោះ​បញ្ហា​អាស៊ីត​ភ្លៀង​នេះ ខណៈ​ពួកគេ​មិនអាច​គ្រប​ថ្មកំបោរ​ដោយ​ប្រើ​ថង់​ប្លាស្ទិក​រុំ​បានឡើយ។
វេជ្ជបណ្ឌិត សាន់​ឆេ​ស បាន​និយាយថា៖ «ថ្មកំបោរ​ត្រូវតែមាន​ខ្យល់ដកដង្ហើម ស្រូប​សំណើម និង​ទឹក ហើយ​បើ​យក​អ្វី​ទៅ​គ្រប​រុំ វា​កាន់តែ​ពុកផុយ​ឆាប់​ថែមទៀត»។
អ្នកវិទ្យាសាស្ដ្រ​រូបនេះ បាន​ទទូចថា បរិស្ថាន​កខ្វក់​ដែលជា​ដើមចម​នៃ​អាស៊ីត​ទឹកភ្លៀង គួរតែ​ត្រូវ​សម្អាត​ចោល​ពី​ប្រទេសមួយ​នេះ៕HR
​ប្រាសាទ​ម៉ា​យ៉ាន រាង​ដូច​ពីរ៉ាមីត នៅ​ប្រទេស​មិ​ុ​កស៊ិក។ AFP
