
ពេលនេះ​អ្នក​ទៅលេង មណ្ឌលគិរី អាច ភ្លក្ស​ផ្លែ​ប៊័រ​ចម្ការ​ខ្មែរ ពេញ​មួយឆ្នាំ 

ក្រុង​សែនមនោរម្យ: សម្រស់​ធម្មជាតិ​នៃ​សមុទ្រ​ព្រៃឈើ​រលករលេញ បំពេញ​ដោយ​រុក្ខជាតិ​ខ្ពស់ៗដុះ​លើ​វាលស្មៅ​ខ្ពង់រាប​បៃតងខ្ចី អមដោយ​វិថី​ពត់ពេន​បន្លាយ​វែងអន្លាយ​ផុតកន្ទុយភ្នែក ជា​ទេសភាព​ដ៏​ត្រជាក់​ភ្នែក​នា​រដូវវស្សា​ដែល​ភ្ញៀវទេសចរ​មកពី​ទី​ណាៗ​ខំ​ស្កាត់​ទៅលេង​ទឹកដី​ខេត្តមណ្ឌលគិរី។
រដូវវស្សា​មិន​ត្រឹមតែ​លើក​សោភ័ណ​ធម្មជាតិ​ឲ្យ​ស្រស់បំព្រង​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ខែ​សម្បូរ​ភ្លៀង​ថែមទាំង​ជា​វេលា​ដំណាំ​ហូប​ផ្លែ​ហុច​ផល​ដ៏​សម្បូរបែប រាប់ទាំង ទុរេន ក្រូច​វល្លិ (ផ្លែ​ផា​សិន) មង្ឃុត សាវម៉ាវ និង​ផ្លែ​ប៊័រ​ជាដើម។
យ៉ាងណា ទោះ​ស្ថិត​ក្នុងអំឡុង​រដូវ​ផ្លែឈើ​ខ្មែរ​ហុច​ផល​ក៏ដោយ ក៏​ភ្ញៀវទេសចរ​ទាំង​ជាតិ និង​អន្ដរជាតិ​រមែង​ប្រយ័ត្នប្រយែង​ចំពោះ​ការជ្រើសរើស​ទិញ​ផ្លែឈើ ដែល​មួយចំនួនធំ​ត្រូវបាន​នាំចូល​ពី​ប្រទេសជិតខាង។
ក្នុងចំណោម​ផលា​ទាំងនោះ ប៊័រ​មណ្ឌលគិរី ដែល​ស្ទើរតែ​ក្លាយជា​ផ្លែឈើ​តំណាង​ខេត្ដមណ្ឌលគិរី បានធ្វើ​ឲ្យ​អ្នក​ភ្នំពេញ​ភាគច្រើន​ប្រាថ្នា​ចង់​ភ្លក្ស​រសជាតិ​ផលិតផល​សុទ្ធ​ពី​ចម្ការ​ឯ​ទឹកដី​នៃ​ភាគ​ឦសាន។
ជាមួយ​បទពិសោធ​បេះ​ផ្លែ​ប៊័រ​ផ្ទាល់ដៃ​នៅឯ​ចម្ការ​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ពី​រូបសំណាក​គោព្រៃ​តំណាង​ខេត្ដមណ្ឌលគិរី លោក ពីរ ណា​រ៉ា ជា​អ្នកដំណើរ​ម្នាក់​បាន​ប្រាប់ថា លោក​ពិតជា​រំភើបចិត្ដ ដែល​មានឱកាស​មក​បេះ​ផ្លែ​ប៊័រ​ដល់​ចម្ការ និង​ឃើញ​ទេសភាព​ដ៏​ស្រស់ត្រកាល​នៃ​ខេត្ដមណ្ឌលគិរី​នា​រដូវវស្សា។
លោក​បន្ដ​ទាំង​ញញឹមញញែម​ថា៖ «ខ្ញុំ​គិតថា ភ្ញៀវទេសចរ​ក៏​ប្រាកដ​ជាមាន​អារម្មណ៍​ដូច​ខ្ញុំ​ដែរ ពេល​បាន​មកដល់​ចម្ការ​ដំណាំ​បែបនេះ»។
ស្ថិតនៅ​ភូមិ​ពូ​ត្រំ សង្កាត់​រម្យ​នា ក្រុង​សែនមនោរម្យ ចម្ការ​ប៊័រ​របស់លោក តុង ហេង លើ​ផ្ទៃដី ៧ ហិកតា ចាប់ផ្ដើម​ប្រមូល​ផល​ពី​ខែកក្កដា រហូតដល់ ខែកញ្ញា ឬ​តុលា ដោយ​មួយដើមៗ​អាច​ចេញ​ផ្លែ​បាន​ជិត ២០០ គីឡូក្រាម​ឯណោះ។
ផ្លែ​ប៊័រ​ដើមរដូវ មានតម្លៃ​ប្រមាណ ១ ម៉ឺន​រៀល​ក្នុង​មួយ​គីឡូក្រាម។
ផា លី​ណា
ផ្ទៃដី​ដែលមាន​ដំណាំរួមផ្សំ ទុរេន ស្វាយ ចេក និង​ក្រូច​វល្លិ លោក យ៉ា ជា​អ្នកគ្រប់គ្រង​ចម្ការ តុង ហេង បាន​និយាយ​បណ្ដើរ ខណៈ​ដៃ​កំពុង​តម្រង់​តម្ពក់ និង​ភ្នែក​រំពៃ​រកមើល​ផ្លែ​ប៊័រ​ចាស់ៗ​បណ្ដើរ​ថា៖ «ផ្លែ​ប៊័រ​ដើមដៃ អាច​ហុច​ផល​ម្ដង​ជិត ១០០ គីឡូក្រាម ហើយ​បន្ទាប់មក​ធ្លាក់​ត្រឹម ៣០ មក ១០ គីឡូក្រាម​រហូត​ផុត​រដូវ»។
យោងតាម​អ្នកគ្រប់គ្រង​ចម្ការ​រូបនេះ ផ្លែ​ប៊័រ​ដើមដៃ​មានតម្លៃ​ជាង ១ ម៉ឺន​រៀល​ក្នុង ១ គីឡូក្រាម រហូតដល់​រដូវ​សម្បូរ​ខ្លាំង​ពីដើម​ខែសីហា ដល់​អស់ តម្លៃ​ធ្លាក់​មក​ត្រឹម ៦០០០ រៀល។
ចាប់ពី​ខែតុលា ប៊័រ​ចាប់ផ្ដើម​អស់​ផ្លែ ស្រប​វេលា​ធម្មជាតិ​បៃតង​ប្រែ​ពណ៌​បន្ដិចម្ដងៗ រហូតដល់​រំលេច​សម្រស់​មួយបែប​ទៀត​នៃ​ទេសភាព​ពណ៌​មាស​គ្របដណ្ដប់​ទឹកដី​មណ្ឌលគិរី។
បច្ចុប្បន្ន ចម្ការ​នៅ​មណ្ឌលគិរី មាន​ផ្លែ​ប៊័រ​ចេញ​ផ្លែ​ស្ទើរតែ​ពេញ ១ ឆ្នាំ។ ផា លី​ណា
ទោះ​រដូវ​ផ្លែ​ប៊័រ​កន្លង​ហួស ហើយ​ភ្ញៀវទេសចរ​ពិបាក​រក​ទិញ​ផ្លែ​ប៊័រ​ក្នុងស្រុក ដោយ​សម្បូរ​តែ​ផ្លែ​ប៊័រ​បរទេស​យ៉ាងណាក៏ដោយ ក៏​បច្ចុប្បន្ន​ទឹកដី​មណ្ឌលគិរី អាច​ផ្គត់ផ្គង់​ផ្លែ​ប៊័រ​ខុសរដូវ សម្រាប់​ភ្ញៀវទេសចរ​ទទួលទាន​ផ្លែឈើ​ពី​ចម្ការ​ខ្មែរ​ស្ទើរតែ​ពេញ ១ ឆ្នាំ​ដែរ។
អ្នកស្រី សុ​ភក្ដ្រ អ្នកលក់​ផ្លែ​ប៊័រ និង​ជាមន្ត្រី​មន្ទីរ​ទេសចរណ៍ ខេត្ដមណ្ឌលគិរី បាន​បញ្ជាក់ថា៖ «ពេលនេះ ប៊័រ​ខុសរដូវ​មណ្ឌលគិរី អាច​ហុច​ផល​ពី​ខែវិច្ឆិកា ដល់​ខែមេសា ជាមួយ​តម្លៃ​ខ្ពស់​រហូតដល់​ជាង ១ ម៉ឺន​រៀល»។
ដំណាំ​ហូប​ផ្លែ​ប្រចាំ​ខេត្ដមណ្ឌលគិរី ក៏​ជា​ចលករ​ទាក់ទាញ​ភ្ញៀវទេសចរ​មក​កម្សាន្ដ​លេង និង​ភ្លក្ស​រសជាតិ​ផ្លែឈើ​ដល់​ចម្ការ​ផងដែរ ក្រៅពី​សម្រស់​ទេសភាព​វាលភ្នំ សមុទ្រ​ព្រៃឈើ ទឹកជ្រោះ និង​អំណោយ​អាកាសធាតុ​ត្រជាក់ស្រួល​ពី​ធម្មជាតិ។
លោក ងិន សុ​វិមាន ប្រធានមន្ទីរ​ទេសចរណ៍​ខេត្ដមណ្ឌលគិរី បាន​និយាយថា៖ «ត្រឹមត្រូវ​ណាស់ ភ្ញៀវទេសចរ​ក៏​មានបំណង​សំដៅ​ចង់​ភ្លក្ស​រសជាតិ​ផ្លែឈើ ដូចជា ប៊័រ ក្រូច​វល្លិ របស់​អ្នក​មណ្ឌលគិរី​ផងដែរ បន្ទាប់ពី​ទស្សនា​សម្រស់​ធម្មជាតិ​ព្រៃភ្នំ និង​ទឹកធ្លាក់»៕
ក្រៅពី​ផ្លែ​ប៊័រ ចម្ការ​នៅ​មណ្ឌលគិរី​ក៏មាន​ដំណាំ​ក្រូច​វល្លិ​ផងដែរ។ ផា លី​ណា
អ្នកដំណើរ​អាច​ចុះទៅ​ដល់​ចម្ការ បេះ​ផ្លែ​ប៊័រ​ដោយ​ផ្ទាល់ដៃ។
ផា លី​ណា
