
ពន្លឺ​ផ្លា​តុង​ខៀវ​ផ្លេកៗ ទាក់ទាញ​ភ្ញៀវទេសចរ មក​ឆ្នេរសមុទ្រ​ចិន 

ក្រុង​ប៉េកាំង: ពេល​ទឹកសមុទ្រ​ជោរ​ឡើង​លេច​ច្រាំង​ឆ្នេរ ផ្លា​តុង រាប់សែន​លាន​ជះ​ពន្លឺ​ខៀវ​ព្រោងព្រាត​លើ​ឆ្នេរខ្សាច់ ដោយ​បង្កើតបានជា​ពន្លឺ​ផ្ទៃមេឃ​ស្រាលៗ ដូចជា​ផ្ទៃ​បឹង​អាថ៌កំបាំង​ក្នុង​ព្រេង​កថា។
អព្ភូត​ហេតុនេះ​ដែល​ត្រូវបាន​ស្គាល់​ជា ពន្លឺ​សមុទ្រ​ផ្លេកៗ បាន​រំលេច​សម្រស់​នៅលើ​ច្រាំង​ឆ្នេរសមុទ្រ​ក្រុង ដា​លៀន ភាគ​ឦសាន ខេត្ដ​លៀវ​នី​ង។
យ៉ាងណាមិញ ក៏​មានការ​លើកឡើងថា ពពួក​សារាយ​បង្ក​ផលប៉ះពាល់​យ៉ាងខ្លាំង​ដល់​ជីវិត​មច្ឆា​សមុទ្រ។ នេះ​បើ​យោងតាម​របាយការណ៍ People's Daily Online។ ផ្លា​តុង Noctiluca scintillans ជា​ពពួក​សារាយ​មិនមែនជា​ប៉ារ៉ាស៊ីត ដែល​រស់នៅ​ដោយសេរី មាន​សមត្ថភាព​បញ្ចេញ​ពន្លឺ​ស្រស់ស្អាត​ពេល​ពួកវា​ប្រមូល​ផ្ដុំគ្នា​ក្នុង​ចំនួន​ដ៏​ច្រើន។
មានការ​អះអាង​ខុសគ្នា​ពី​ពន្លឺ​ខៀវ​នៅ​ឆ្នេរ​ដោយសារ​ការបំពុល​បរិស្ថាន។
Noctiluca កាន់​តែមាន​ចំនួន​ច្រើន​ពេល​សារធាតុគីមី​អាហ្សូត និង​ផូស្វ័រ​ចេញពី​ដី ហូរ​ចូល​សមុទ្រ។ ពេល​ផ្លា​តុង​ងាប់ ពួកវា​បាន​លិច​ចូល​បាតសមុទ្រ​ហើយ​ពេល​ពួកវា​រលួយ ពួកវា​ស្រូប​អុក​ស៊ី​ហ៊្សែន​យ៉ាង​ច្រើនសន្ធឹក ដែល​នាំ​ឲ្យ​សត្វ​សមុទ្រ​ដទៃទៀត​ងាប់។
សីតុណ្ហភាព​ទឹកសមុទ្រ​ក្ដៅ​ឧណ្ហៗក្នុង​រយៈ​ពេលថ្មីៗនេះ ជា​ដើមចម​សំខាន់​ក្នុង​ការបង្ក​កំណើត​ផ្លា​តុង។ ពន្លឺ​ខៀវ​ព្រាលៗ លើ​ផ្ទៃសមុទ្រ បាន​រំលេច​រូបរាង​ពេល​ទឹក​សរីរាង្គ​តូច​ល្អិត​ទាំងនេះ​មក​ផ្ដុំគ្នា ត្រូវបាន​កូរវឹក។ វា​អាច​បំផ្លាញ​ដល់​ជីវិត​សត្វ​សមុទ្រ​ដទៃទៀត និង​ជីវភាព​ប្រជា​នេសាទ បើ​វា​មាន​ចំនួន​លែង​គ្រប់គ្រង​បាន។
ប៉ុន្ដែ​វេប​សាយ ECNS បាន​រាយការណ៍​ខុសគ្នា​ថា ផ្ទៃ​ទឹក​រំលេច​ពណ៌ខៀវ​ស្រស់បំព្រង​នាពេល​រាត្រី​នេះ ផ្ទុក​ដោយ​សារាយ​គ្មាន​ជាតិពុល (dinoflagellate) ហើយ​វា​មិន​បង្ក​ហានិភ័យ​ឡើយ។ វា​គ្រាន់តែ​បង្ក​ជា​បរិស្ថាន​កខ្វក់​ធម្មតា​ប៉ុណ្ណោះ ហើយ​វា​កកើត​ច្រើន​ក្រោយពី​មាន​ភ្លៀង​ជោរជន់។
ពន្លឺ​ពណ៌ខៀវ​ភាគច្រើន​លេចឡើង​ពេល​សីតុណ្ហភាព​ទឹក​ប្រែប្រួល។
យ៉ាងណាមិញ ភ្ញៀវទេសចរ អាច​គយគន់​រលក​ពន្លឺ​ព្រាកៗ ដូចជា ពន្លឺ​សត្វ​អំពិលអំពែក​នេះ​នាពេល​ព្រលប់។ យោងតាម​បណ្ដាញ​ផ្សព្វផ្សាយ​ចិន នេះ​មិនមែន​ជាលើកដំបូង ដែល​ច្រាំង​សមុទ្រ​ក្បែរ​ទីក្រុង​រំលេច​សម្រស់​ពន្លឺ​ទាំង​នេះឡើយ។
រៀងរាល់​ពន្លឺ​ផ្ទៃ​ទឹក​ព្រិចៗ​ផុស​ត្រដែត​ឡើង ភ្ញៀវទេសចរ​រាប់ពាន់នាក់ នាំគ្នា​សម្រុក​មក​តំបន់​នេះ​ដើម្បី​ផ្ដិត​យក​រូបភាព​ដ៏​ស្រស់​អស្ចារ្យ និង​ទស្សនា​ឲ្យ​បាន​មុនគេ។
នៅតាម​ទីក្រុង​នានា ដូចជា សេន​ហ្សេន និង​គីង​ដាវ ក៏មាន​កើត​អព្ភូតហេតុ​ពន្លឺ​សមុទ្រ​ផ្លេកៗ​នេះដែរ៕HR
