
ស្ពានឈើ​កោង​ព័ទ្ធ​ព្រៃព្រឹក្សា និង​ជួរភ្នំ​លើ​ដងព្រែក ទាក់ចិត្ដ​ភ្ញៀវ​មក​គន់​ធម្មជាតិ 

ក្រុង​ប៉េកាំង: រូបភាព​ដ៏​ត្រជាក់​ភ្នែក​គួរ​ឲ្យ​ស្ញប់ស្ញែង បានបង្ហាញ​ព​ពី​ស្ពានឈើ​សង់​កោង​ព័ទ្ធ​ព្រៃព្រឹក្សា​លើ​ដងព្រែក​នៃ​ខេត្ដ ហ៊ូ​បៃ ភាគ​កណ្ដាល​ប្រទេស​ចិន ដែលជា​ទីឋាន​ធ្លាប់​ធ្វើដំណើរ​តាម​ទូកចែវ។
ស្ពានឈើ​កោង​ក្នុង​តំបន់​ដ៏​ស្រស់ស្អាត​ស៊ី​ហ៊្សីហ្គ័ន ដែល​ត្រូវបាន​ថត​ដំបូង​បំផុត​កាលពី​ថ្ងៃសៅរ៍ ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​ជា​សាធារណៈ​កាលពី​ថ្ងៃអាទិត្យ​អំឡុងពេល​ទិវា​ពលកម្ម​ក្នុងប្រទេស​កាលពី​ចុង​សប្ដាហ៍។
យោងតាម People's Daily Online បានបង្ហាញ ថា ដោយមាន​ប្រវែង ៥០០ ម៉ែត្រ ស្ពានឈើ​នេះ មាន​សណ្ឋាន​កោង​ព័ទ្ធ​ជួរភ្នំ​ក្នុង​បរិវេណ​ដងព្រែក។

ពេល​រូបភាព​ទាំងនេះ​ត្រូវ​បានបង្ហាញ​ជា​សាធារណៈ ភ្ញៀវទេសចរ​អាច​ដើរចុះ​ឡើងលើ​ដងព្រែក គយគន់​ព្រៃព្រឹក្សា និង​សម្រស់​ធម្មជាតិ​ជួរភ្នំ។
ស្ពានឈើ​កោង​ដូច​ពស់​ហែល​លើ​ផ្ទៃ​ទឹក បានធ្វើ​ឲ្យ​ចិត្ដ​ភ្ញៀវ​មាន​អារម្មណ៍​ជ្រួលជ្រើម​ចង់​ដើរ ដែល​ហាក់បីដូចជា​កំពុង​ដើរ​លើទឹក​ដូច្នោះ​ដែរ។
ស្ថិតនៅ​ជុំវិញខ្លួន​គឺ​សុទ្ធតែជា​ព្រៃ រំលេច​ពណ៌បៃតង​ស្រស់​គ្រប់​រដូវ ដែល​បង្កើត​ជាមាន​អារម្មណ៍​ស្រស់ថ្លា៕ HR


