
មិនចាំបាច់​ដល់​ស៊្វីស ត្រឹមតែ​ហ៊្សកហ៊្សី​ក៏​អាច​ជិះ​ស្គី​ទឹកកក 

ក្រុង​ប៊ីលីស៊ី: សណ្ឋាន​ដីភ្នំ​រដិបរដុប ជម្រាលភ្នំ​ធម្មជាតិ​ដ៏​ស្រស់ត្រកាល និង​ទេសភាព​ត្រជាក់ចិត្ដ តំបន់​ដ៏​ស្ងប់ស្ងាត់​បំផុត​នៅ​ប្រទេស​ហ៊្សកហ៊្សី ស្វា​ណេ​ទី ខាងលើ ឬ Upper Svaneti ជា​ឋានសួគ៌​សម្រាប់​អ្នក​និយម​កីឡា​ជិះ​ស្គី និង​ត្រៀម​រៀបចំ​ព្រឹត្ដិការណ៍​អូឡាំពិក​រដូវរងា​នៅ​ថ្ងៃណាមួយ។
ជាមួយ​ភាពល្បីល្បាញ​ចំពោះ​ភូមិឋាន​បុរាណ រំលេច​ជាមួយ​ប៉ម​គន់​ទេសភាព​ចំទើត​លើ​ថ្ម ទឹកធ្លាក់​កណ្ដាល​ព្រៃ និង​ជ្រលងភ្នំ​ច្រូងច្រាង តំបន់ អាស៊ី​ប៉ះ​អឺរ៉ុប ដ៏​តូច​នេះ ជា​ភូមិឋាន​ពលរដ្ឋ​ដ៏​ដាច់ស្រយាល​និង​ខ្ពស់បំផុត​មួយ​នៅ​អឺរ៉ុប។
ស្វា​ណេ​ទី ខាងលើ ស្ថិតនៅ​ឆ្ងាយ​ពី​ពិភព​ខាងក្រៅ​អស់​រយៈពេល​ជាច្រើន​ទសវត្សរ៍ តែ​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ វា​បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ពេញនិយម​សម្រាប់​ភ្ញៀវ​មកពី​អឺរ៉ុប និង​តំបន់​ដទៃទៀត​ក្នុង​ពិភពលោក។
ជម្រាលភ្នំ​ស្វា​ណេ​ទី ជា​ទីកន្លែង​រដូវ​លេងស្គី​ទឹកកក​មាន​រយៈពេល​យូរ​ពី ៦ ទៅ ៧ ខែ​ក្នុង​មួយឆ្នាំ អំណោយផល​យ៉ាង​ពិសេស​សម្រាប់​អ្នក​លេងស្គី​ទឹកកក​នេះឯង។
អ៊ី​ហ្គ័រ លី​ប៉ូ​វ៉ូ​អ៊ី ជា​អ្នកជិះ​ស្គី​ទឹកកក​មកពី​អ៊ុយក្រែន បាន​ប្រាប់ AFP លើ​ជម្រាលភ្នំ តេត​នូ​ល​ឌី ថា៖ «វា​ជា​ឋានសួគ៌​សម្រាប់​ខ្ញុំ ហើយ​ក្រៅពីនេះ ការចាយវាយ​ក៏​សមរម្យ វា​ថោកជាង​នៅ​អឺរ៉ុប​ឆ្ងាយណាស់»។
ដើម្បី​ទាក់ទាញ​ភ្ញៀវទេសចរ រដ្ឋាភិបាល​បាន​ចំណាយ​ប្រាក់​រាប់លាន​ដុល្លារ បង្កើន​សេវា​ដឹកជញ្ជូន​ទៅកាន់ ស្វា​ណេ​ទី និង​កសាង​អាកាសយានដ្ឋាន​ថ្មី​មួយ​ក្នុងភូមិ ម៉េ​ស្ទៀ និង​រី​សត​ទំនើប។
តំបន់​ដាច់ស្រយាល​ក្បែរ​ភ្នំ​ទឹកកក។ AFP
តំបន់ ដែល​ត្រូវបាន​ចុះ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក​ជា​ទីឋាន​ដាច់ស្រយាល ដោយមាន​រតនសម្បត្ដិ​ដទៃទៀត រួមទាំង ព្រះ​គម្ពី​ស្រោប​ស្បែក​សត្វ​បន្សល់​ទាំង​ពី​ឆ្នាំ ៨៩៧ ត្រូវបាន​ថែ​រក្សាទុក​ក្នុង​សារមន្ទីរ។
អ្នកស្រី ម៉េ​កហ្គា សា​នី​គី​ដ អ្នកនាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​អភិវឌ្ឍន៍​រី​សត​ភ្នំ​ហ៊្សកហ៊្សី បាន​និយាយថា រយៈពេល ៥ ឆ្នាំ​ចុង​ក្រោយនេះ រដ្ឋាភិបាល​បាន​ទទួលភ្ញៀវ​បរទេស​កាន់តែ​ច្រើនឡើងៗ ខណៈ​តម្លៃ​កញ្ចប់​ទេសចរណ៍​ជិះ​ស្គី​នៅ​ស៊្វីស​នា​រដូវកាល​ថោក ក៏​ជិត ៤០០ ដុល្លារ រីឯ​ហ៊្សកហ៊្សី​តែត្រឹម ៨០ ដុល្លារ។
អ្នកស្រី បាន​ប្រាប់ AFP ថា៖ «ចំណាប់អារម្មណ៍​អន្ដរជាតិ​ចំពោះ​រី​សត​ស្គី​ទឹកកក​ហ៊្សកហ៊្សី ដូចជា ស្វា​ណេ​ទីនេះ កំពុងតែ​ស្វាគមន៍​ភ្ញៀវ​ច្រើនសន្ធឹក។
តំបន់​ស្វា​ណេ​ទី មាន​ទីលាន​ជិះ​ស្គី​ទឹកកក​ប្រវែង ៣០ គីឡូម៉ែត្រ ពិតជា​ស័ក្ដិសម​ទាំង​អ្នក​ថ្មោងថ្មី និង​ការប្រកួតប្រជែង​អន្ដរជាតិ»៕
ភ្ញៀវទេសចរ​អង្គុយ​គយ​គន់មើល​ភ្នំ​ទឹកកក។ AFP
