
គយគន់​វិថី​អន្ទង់អាំង និង​សមុទ្រ​ឈើ​ពីលើ​ខ្នងភ្នំ ១០០៥ 

ពោធិ៍សាត់: វិថី​ព័ទ្ធពេន​តាម​ជម្រាលភ្នំ សម្រាប់​សម្រួល​ដល់​ចរាចរណ៍​ធ្វើដំណើរ​គ្រប់​យានយន្ដ ដែល​កំពុងស្ថិត​ក្នុងដំណាក់កាល​សាងសង់​ស្ទើរតែ​រួចរាល់ បាន​ប្រែក្លាយជា​ចំណុច​សំចត​របស់​អ្នកដំណើរ​ឆ្លងកាត់ ភ្ញៀវទេសចរ និង​អ្នកស្រុក​ទស្សនា​ខ្សែ​ពណ៌​ក្រមៅ​បត់បែន​ដូច​អន្ទង់អាំង និង​គយគន់​ទេសភាព​សមុទ្រ​ឈើ​រលករលេញ ក្នុង​តំបន់​អភិរក្ស​ជួរភ្នំ​សំ​កុស។
ទិដ្ឋភាព​ភ្នំ​ចិន​យំ ភ្នំ​ប្រមោយ ជួរ​ភ្នំក្រវាញ និង​ភ្នំ​សំ​កុស ជា​ភ្នំ​ខ្ពស់បំផុត​លំដាប់​ទី ២ កម្ពស់ ១៧១៧ ម៉ែត្រ​ពី​នីវ៉ូ​ទឹកសមុទ្រ រំលេច​បានជា​រលក​សមុទ្រ​ឈើ​ដ៏​ស្រស់ត្រកាល ពេល​គយគន់​ពី​ភ្នំ ១០០៥ ជា​ទីឋាន​ដែល​ខ្សែ​ចង្វាយ​ជិត ២០០ គីឡូម៉ែត្រ​ប្រឡាយកាត់។
ផ្លូវ​លេខ ៥៥ ប្រវែង ១៨២ គីឡូម៉ែត្រ ពី​ចំណុច​ក្បែរ​ទី​បូជនីយដ្ឋាន​អ្នកតា​ឃ្លាំងមឿង​រហូតដល់​ឃុំ​ថ្មដា​ព្រំប្រទល់​ដែនកម្ពុជា-ថៃ ត្រូវបាន​បើក​ការដ្ឋាន​សាងសង់​ក្នុង​ឆ្នាំ ២០១៥ និង​គ្រោង​បញ្ចប់​ក្នុង​ឆ្នាំ ២០១៨ នេះ​ក្នុង​គម្រោង​ទឹកប្រាក់ ១៣៣ លាន​ដុល្លារ។
លោក សំ ឃីម ប្រធានមន្ទីរ​ទេសចរណ៍ ខេត្ដពោធិ៍សាត់ បាន​និយាយថា៖ «ផ្លូវជាតិ ៥៥ មិន​ហើយ​ក៏ដូចជា​ហើយ​ដែរ នៅ​សេសសល់​តិចតួច។ ពលរដ្ឋ​នាំគ្នា​ទៅ​លេងកម្សាន្ដ​លើ​ខ្នងភ្នំ ១០០៥ ជា​រៀងរាល់ថ្ងៃ។ ល្ងាច​ឡើង ពួកគាត់​ទៅលេង​លើ​ខ្នងភ្នំ ដោយ​សម្លឹង​គយ​គន់មើល​ទេសភាព​នូវ​អ្វី​ដែលគេ​ហៅថា «សមុទ្រ​ឈើ» និង «វិថី​អន្ទង់អាំង»។
ភ្នំ ១០០៥ ដោយ​យកឈ្មោះ​យោងតាម​កម្ពស់​ភ្នំ ១០០៥ ម៉ែត្រ ដែល​រំលេច​នូវ​ដង​វិថី​ព័ទ្ធពេន​រាង​ដូច​អន្ទង់អាំង ស្ថិតក្នុង​ឃុំ​អន្លង់រាប ស្រុក​វាលវែង ខេត្ដពោធិ៍សាត់ ចម្ងាយ​ប្រមាណ ៣៣០ គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​ប្រមាណ ១៣០ គីឡូម៉ែត្រ​ពី​ក្រុង​ពោធិ៍សាត់។
ផ្លូវ ១០០៥ មា​នស​ភាពបត់បែន​ដូច​អន្ទង់អាំង ដែល​ទាមទារ​ការបើកបរ​យ៉ាង​ប្រុងប្រយ័ត្ន។
ផា លី​ណា
ដោយ​បានឃើញ​ការផ្សព្វផ្សាយ​ពី​វិថី​ធ្វើដំណើរ​ល្អ​រហូតដល់​ទល់ដែន​ខេត្ដ​ត្រាត​ប្រទេស​ថៃ និង​រូបភាព​ផ្លូវ​ព័ទ្ធពេន​តាម​ជម្រាលភ្នំ​អម​នូវ​ព្រៃព្រឹក្សា​ដ៏​ស្រស់បំព្រង រថយន្ដ​ធុន​តូចៗ​រហូតដល់​រថយន្តក្រុង ២៥ កៅអី ដែល​ផ្ដើម​បង្កើន​ចំនួន​បរ​កាត់​ផ្លូវជាតិ ៥៥ រមែង​ឆ្លៀត​ឈប់​សំចត​នៅ​ចំណុចកណ្ដាល​ភ្នំ និង​ជិត​កំពូលភ្នំ រួច​នាំគ្នា​ក្រឡេកមើល​ក្រោម​គយគន់​ទេសភាព​ដ៏​ប្លែក​គ្នា រហូតដល់​អ្នកដំណើរ​បន្លឺសំឡេង​ឡើង​ថា «វ៉ា​វ! ពិតជា​ស្រស់ស្អាត​មែន»។
នា​រដូវវស្សា​នេះ ពី​ជើងភ្នំ​រហូតដល់​កំពូលភ្នំ​កម្ពស់ ១០០៥ ម៉ែត្រ អ្នកដំណើរ​នឹង​បានឃើញ​ទឹកធ្លាក់​យ៉ាងតិច ៣ កន្លែង ដែល​ហូរ​ធ្លាក់​ខ្ពស់​ទំហំ​តូច​កាត់​ក្រោម​ផ្លូវ និង​ទស្សនីយភាព​អ័ព្ទ​ផ្សែង​ដែល​ហាក់បីដូចជា​ចំហាយ​ព្រឹល​ទឹកកក​បោកបក់​នូវ​រដូវរងា។
ផ្លូវជាតិ ៥៥ មិន​ត្រឹមតែ​ជា​វិថី​តភ្ជាប់​សរសៃឈាម​សេដ្ឋកិច្ច ពាណិជ្ជកម្ម និង​សម្រួល​ការធ្វើដំណើរ​បែប​ទេសចរណ៍​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​វា​ថែមទាំង​បាន​ជួយ​សម្រួល​ដល់​ការរស់នៅ​របស់​អ្នកស្រុក​វាលវែង ជាពិសេស អ្នក​ឃុំ​ថ្មដា។
អ្នកស្រី ធា អាយុ​ជាង ៦០ ឆ្នាំ​ដែល​ធ្លាប់បាន​ធ្វើដំណើរ​ភៀសខ្លួន​ក្នុងសម័យ​សង្គ្រាម​ពី​ខេត្ដកំពត​មកកាន់​ថ្មដា​ដោយ​ដើរ​ថ្មើរជើង​កាត់​ខេត្ដកោះកុង បាន​រំឭក​ប្រាប់ថា៖ «ដំបូង​ឡើយ តំបន់​នេះ​មាន​ព្រៃ​ក្រាស់ និង​សម្បូរ​សត្វព្រៃ​ច្រើន។ ចំពោះ​ការធ្វើដំណើរ​ទៅ​ទីក្រុង​ខេត្ដ [ពោធិ៍សាត់] យើង​ត្រូវ​ដេក​ផ្លូវ​ពី ១ ទៅ ២ យប់​ដែរ។ ប៉ុន្ដែ​ឥឡូវនេះ ងាយស្រួល​ណាស់ ហើយ​អ្នកភូមិ​យើង​ក៏​ធូរធារ​ដោយសារ​ការរកស៊ី​លក់ដូរ​ឲ្យ​មនុស្សម្នា​ចេញចូល​ច្រើន»។
យ៉ាងណាមិញ បើទោះបីជា​វិថី​អន្ទង់អាំង​រំលេច​នូវ​សម្រស់​ទេស​ភាពស្រស់ស្អាត​គួរ​ជាទី​បេតី​ចំពោះ​ភ្ញៀវ​យ៉ាងណាក៏ដោយ ក៏​ការបើកបរ​រវល់​តែ​ក្រឡេកមើល​ទេសភាព និង​ការឈប់​សំចត​យានយន្ដ​ខ្វះ​ការប្រុងប្រយ័ត្ន វា​អាច​ងាយ​បង្ក​គ្រោះថ្នាក់​ជាយថាហេតុ ពីព្រោះ​នៅតាម​ដង​វិថី​ជម្រាលភ្នំ​នេះ កន្លែង​ខ្លះ​មាន​ចំណោត​ខ្ពស់​ជ្រៅ​អែបនឹង​ផ្លូវ​តែម្ដង៕
តំបន់ភ្នំ​ចុះអ័ព្ទ​សក្បុស រួម​តំណក់ទឹកភ្លៀង។
ផា លី​ណា
អ្នកដំណើរ​ឈប់​រថយន្ត ចុះ​ថតរូប​លេង។
ផា លី​ណា
