
ដំណើរ​កម្សាន្ដ​ទីក្រុង​ផ្កា​ប្រវត្ដិសាស្ត្រ​អេស៉្បាញ​នា​និទាឃរដូវ 

ក្រុង​ប្រេស៊ីលីយ៉ា: ក្នុង​ខែឧសភា​នេះ អំឡុងពេល​ព្រឹត្ដិការណ៍​ប្រកួត​ប្រចាំឆ្នាំ Fiesta de los Patios ទីធ្លា​ផ្ទះសំបែង​អ្នកក្រុង​ខូរដូ​បា របស់​អេស៉្បាញ បាន​អន្ទងចិត្ដ​ភ្ញៀវទេសចរ​គ្រប់ទិសទី។ រយៈពេល ២ សប្ដាហ៍ ពលរដ្ឋ​បាននាំគ្នា​បើក​ទ្វាររបង​ផ្ទះ ដែល​ធ្លាប់តែ​បិទបាំង​ពី​ក្រសែភ្នែក​មហាជន លាតត្រដាង​នូវ​សួន​បុប្ផា​ចម្រុះ​ពណ៌​ព្រៃ​ផ្លែឈើ​ហូប​ផ្លែ និង​ជួរភ្នំ​ប្រពៃណី។
អ្នក​អាច​ស្រង់​ក្លិន​ឈ្ងុយឈ្ងប់​ចោល​ភាយ​ពី​សួនច្បារ​ក្នុងផ្ទះ មុនពេល​បានឃើញ​សម្រស់​ដ៏​ស្រស់បំព្រង។ ក្លិន​ឈ្ងុយ​នៃ​ផ្កាម្លិះ និង​សម្រស់​ផ្ការីក​ពណ៌​ទឹកក្រូច​ភាយ​ចេញ​ពីក្រោយ​ជញ្ជាំង​ពណ៌ស ដែល​ឈរ​ជា​របាំង​នៅតាម​ដងផ្លូវ។
នៅក្នុង​ទីធ្លា​ផ្ទះ​សល់​តាំងពី​សតវត្សរ៍​ទី ១៦ ផ្កាក្រដាស​រំលេចពណ៌​ស្គុសស្គាយ​ពី​លើដំបូល​ខ្លោងទ្វារ រីឯ​ស្រទាប់ផ្កា​ហោះហើរ​មក​អណ្ដែត​លើ​ផ្ទៃ​ទឹក​ក្នុង​សួន​មីរដេរដាស។
ចាប់ពី​ទីនោះ លាតសន្ធឹង​រហូតដល់​ក្រុង​សាន់​បា​ស៊ី​លី​យ៉ូ ជា​កន្លែង​ដែល​ភ្ញៀវ​នឹង​បានឃើញ​ទីធ្លា​ផ្ទះ​ដ៏​ស្រស់ស្អាត​បំផុត​នៅ​ខូរដូ​បា។
នៅក្នុង​ផ្ទះសំបែង​របស់​អ្នកស្រី អា​រ៉ា​សេ​លី ឡូ​ប៉េស និង​កូនស្រី អា​រ៉ា និង​មេ​រីត​សេល​បាន​ដាំ​ផ្កា​ជាង ៦០ ប្រភេទ ដូចជា ផ្កា​ភេ​ន​នី​ក្រេស ពណ៌ស្វាយ ផ្កា​អ៊ី​ត្រា​ហ្គៀ ពណ៌​ទឹកដោះគោ និង​សេ​ឡា លី​លី រាង​ត្រំ​ប៉ែត។ ផ្កា​បេហ្គោ​នី ពណ៌​ក្រហមឆ្អិនឆ្អៅ និង​ហ្វុកសៀ ពណ៌​ផ្កាឈូក ដិត​រំលេច​នូវ​សម្រស់​ផុស​ចេញពី​រុក្ខជាតិ ៥០០ ប្រភេទ​ទៀត​ដែល​ដុះ​រ​ណេង​រណោង​តាម​ជញ្ជាំង។
អាងទឹក​លម្អ​ដោយ​ផ្កា​ស្រស់​ឆើត​សឹងតែ​គ្រប់​ចំអាម។ AFP
អ្នកស្រី អា​រ៉ា​សេ​លី បាន​ថ្លែង​ជា​ភាសា​អេស៉្បាញ​ថា៖ «សួនផ្កា​ទាំងនេះ បាន​រំឭក​ប្រាប់​យើង​ពី​ប្រ​ភពកំណើត​របស់​យើង។ ដូនតា​របស់​យើង​ប្រាប់​ពី​របៀបរបប​រស់នៅ​របស់​ពួកគេ និង​ឫសគល់​របស់​ពួកគេ»។
ការប្រកួត​សួនផ្កា ក្នុងផ្ទះ​ស្អាត Fiesta de los Patios ដំបូង​ត្រូវបាន​រៀបចំឡើង​ក្នុង​ឆ្នាំ ១៩១៨។
ក្នុង​រូបភាព​ខិត្តប័ណ្ណ​រចនា​យ៉ាង​ស្រស់ស្អាត​កាលពី​ពេលនោះ រំលេច​រូបភាព​នារី​សិច​ស៊ី ២ នាក់ ដែល​ម្នាក់​គ្រង​កន្សែង​ស្បៃ​ពណ៌ខ្មៅ និង​ម្នាក់ទៀត គ្រង​រ៉ូប​ផ្កាភ្ញី បក់ដៃ​ស្វាគមន៍​ភ្ញៀវ​មកលេង​ក្រុង​ខូរដូ​បា។ ប៉ុន្ដែ​សួនច្បារ​ផ្ទះ​អាចមាន​ប្រវត្ដិ​តាំងពី​សម័យ Al-Andalus ពី​ឆ្នាំ ៧១១ ដល់​ឆ្នាំ ១២៣៦។
ដំណើរ​កម្សាន្ដ​ទៅកាន់​ទី​ប្រវត្ដិសាស្ដ្រ​នេះ ភ្ញៀវ​អាច​ស្នាក់នៅ​សណ្ឋាគារ​ហ៊ុមព័ទ្ធ​ដោយ​បុប្ផា​តោង​ជញ្ជាំង មានតម្លៃ ១៦៨ ដុល្លារ ហើយ​បើ​អ្នក​គ្រោង​មកលេង​នៅក្នុង​ខែមេសា និង​ឧសភា ចូរ​កក់​ទុកមុន​យ៉ាងតិច ៥ ខែ៕HR
​សូម្បី​ផ្លូវ​ដើរ​ក៏មាន​ផើង​ផ្ការីក​ស្គុសស្គាយ​ស្វាគមន៍​ភ្ញៀវ។ AFP
