
ទឹកធ្លាក់ អាហ្គី​នី​ដ រំលេច​សម្រស់​រ៉ែ​កាល់ស្យូម​បៃតង ៦ ដំណាក់ 

ក្រុង​ម៉ានីល: ជា​ទីឋាន​ដ៏​ល្អ​បំផុត​មួយ ដែល​លោកអ្នក​អាច​លេង​ទឹកធម្មជាតិ និង​ថែមទាំង​ទទួល​នូវ​បទពិសោធ​ដ៏​រំជើបរំជួល​ក្នុង​ឱរា ទឹកធ្លាក់ អាហ្គី​នី​ដ គឺ​ជាមួយ​រូបភាព​តំបន់​ទេសចរណ៍​ដ៏​ចម្លែក​មួយ​ផងដែរ។
សម្រស់​ទឹកធ្លាក់​សត្វ​ចម្លែក អាហ្គី​នី​ដ មាន​ភាព​លេចធ្លោ​ក្នុងចំណោម​ទឹកធ្លាក់​ជាច្រើន ដែល​ទាក់ចិត្ដ​ភ្ញៀវទេសចរ​មកកាន់​ភាគខាងត្បូង​ក្រុង​សេ​ប៊ូ ប្រទេស​ហ្វីលីពីន។
ទោះ​វា​មិនមែនជា​ទឹកធ្លាក់​មាន​កម្ពស់​ខ្ពស់ ដូច​គោលដៅ​ទេសចរណ៍​ពេញនិយម​ដទៃ រួមមាន ទឹកធ្លាក់​កា​វ៉ា​សាន យ៉ាងណាក៏ដោយ ក៏​ភាពសាមញ្ញ និង​សម្រស់​ធម្មជាតិ​របស់​វា​ផ្ដល់នូវ​ភាព​ទាក់ទាញ​ពិសេស។
ស្ថិតក្នុង​ទីប្រជុំជន​សាម​បោន ភាគខាងត្បូង​ទីក្រុង​សេ​ប៊ូ ទឹកធ្លាក់​អាហ្គី​នី​ដ ផ្ដល់នូវ​បទពិសោធ​ខុសប្លែក​តែម្ដង​សម្រាប់​អ្នក​និយម​ទីឋាន​ទឹកធ្លាក់។ ទឹក​សម្បូរ​ជាតិ​កាល់ស្យូម បានប្រែក្លាយ​ផ្ទៃ​ទឹក និង​ផ្ទាំង​ថ្ម​ជា​ពណ៌បៃតង។
ទឹកធ្លាក់​សម្រស់​ដ៏​កម្រ​នេះ មាន ៦ ដំណាក់ ដែល​ភ្ញៀវ​ឆ្លងកាត់​ដំណាក់​នីមួយៗ​ដើម្បី​ទៅ​ដល​ដំណាក់​កំពូល។ វា​ជា​ការដើរ​ឡើង​ភ្នំ តែ​ជំនួស​ដោយ​ផ្លូវ​ព្រៃ​ធម្មជាតិ ភ្ញៀវ​នឹង​បាន​ជួប​ឧបសគ្គ​ទឹក​ហូរកាត់​ផ្លូវ។
តំ​ណាក់​នីមួយៗ សុទ្ធ​តែមាន​ការលំបាក និង​កាន់តែ​ជា​ឧបសគ្គ​ពេល​ធ្វើដំណើរ​កាន់តែ​កៀក​កំពូល។ ផ្នែក​ខ្លះ​នៃ​ទឹកធ្លាក់​មាន​ជម្រៅ​ជ្រៅ និង​ផ្ទាំង​ថ្ម​ស្លែ​តោង​ជុំជិត។
ទិដ្ឋភាព​ពណ៌បៃតង ដែល​ទឹក​ហូរកាត់​លើ​ផែន​ថ្ម​ផ្ដល់នូវ​ទស្សនីយភាព​គួរ​ទាក់អារម្មណ៍​ឲ្យ​ភ្ញៀវ​ចង់​ងូតទឹក​លេង និង​កាន់​ស្ទាប​ផ្ទាំង​ថ្ម​ពណ៌​ស្រអាប់ រំលេច​ទឹក​បៃតង​ស្រស់។ ទន្លេ​តាង​បូ ដែល​តភ្ជាប់​ជាមួយ​ទឹកធ្លាក់​នេះ ក៏​សម្បូរ​សារធាតុ​កាល់ស្យូម​ដែរ។
ទឹក​មាន​ជាតិរ៉ែ រំលេច​ពណ៌ខៀវ​បៃតងខ្ចី និង​សីតុណ្ហភាព​ឧណ្ហៗ។
បាតុភូត​នេះ​ធ្វើ​ឲ្យ​ផ្ទាំង​ថ្ម និង​ផ្ទៃ​ទឹក​រំលេច​ពណ៌បៃតង ព្រមទាំង​ទឹក​មាន​សីតុណ្ហ​ភាពក្ដៅ​ឧណ្ហៗស្រួល​ក្នុងការ​ងូត។ ដើម្បី​គន់​ទេសភាព​ទឹកធ្លាក់​ពេញភ្នែក ភ្ញៀវ​នឹងត្រូវ​ចំណាយ​កម្លាំង​ឡើង​ភ្នំ និង​ពុះពារ​ទៅដល់​ដំណាក់​ទី ៥ ឬ​ទី ៦។
អ្នកទេសចរ​គួរតែរៀបចំ​គម្រោង​ឲ្យ​បានច្បាស់លាស់ និង​ត្រៀម​សម្លៀកបំពាក់​ដើរព្រៃ ហែលទឹក ស្រោម​សម្ពាធ​អត់​ជ្រាប​ទឹក​ដើម្បី​ការពារ​កាមេរ៉ា និង​ទូរស័ព្ទ​ជាដើម។
សំបុត្រ​ចូល​កម្សាន្ដ​មានតម្លៃ​តិចជាង ១ ដុល្លារ ដែល​ប្រើ​សម្រាប់​អភិរក្ស​ទីឋាន​ធម្ម​ជាតិនេះ​វិញ។ មាន​មគ្គុទ្ទេសក៍​រង់ចាំ​ស្វាគមន៍​នៅ​ច្រកចូល​ផងដែរ។
អ្វីដែល​គួរ​ឲ្យ​កត់សម្គាល់ មគ្គុទ្ទេសក៍ នៅ​ទឹកធ្លាក់​អាហ្គី​នី​ដ ផ្ដល់​សេវាកម្ម​ស្ម័គ្រចិត្ដ និង​មិនកំណត់​តម្លៃ​ឈ្នួល​នោះឡើយ។ ដូច្នេះ ការផ្ដល់ប្រាក់​ធីប គឺជា​សន្ដានចិត្ដ​ដ៏​ប្រពៃ​របស់​ភ្ញៀវទេសចរ។
គួរ​ឲ្យ​កត់សម្គាល់ថា ភ្ញៀវ​គួ​រពាក់​ស្បែកជើងផ្ទាត់​ដែល​ងាយស្រួល​ដើរ​ឡើង​ភ្នំ និង​ត្រៀមខ្លួន​ទទឹក​កាយ​ជានិច្ច៕HR
​ទិដ្ឋភាព​ទឹកធ្លាក់​បៃតង ជា​ផ្ទាំង​ថតរូប​ដ៏​ពេញនិយម។ អុ​ី​ន​ស្តា​ក្រាម
