
ដំណើរ​កម្សាន្ដ​ស្វែងយល់​ពី​ចង្វាក់​ផលិត​សូត្រ​ខ្មែរ​នៅ កសិដ្ឋាន​សូត្រ​អង្គរ 

សៀមរាប: ក្រៅពី​ដំណើរ​កម្សាន្ដ​វិល​ទៅកាន់​អតីតកាល​ក្នុង​តំបន់​ប្រាង្គ​ប្រាសាទ​អង្គរ ភ្ញៀវទេសចរ​អាច​មានឱកាស​បានឃើញ​នូវ​ចង្វាក់​ផលិតកម្ម សម្លៀកបំពាក់ និង​សម្ភារ​ប្រើប្រាស់​ពី​សូត្រ​បែប​ប្រពៃណី ចាប់ពី​ការចិញ្ចឹម​ដង្កូវនាង ស្រាវ​សំបុកនាង​ចេញ​ជា​សរសៃសូត្រ ជ្រលក់​ពណ៌ ចង​គាត និង​ស្នាដៃ​តម្បាញ​ដ៏​ល្អ​វិចិត្រ រំលេច​ជា​វត្ថុ​អនុស្សាវរីយ៍​សម្រាប់​លក់​ឲ្យ​ភ្ញៀវទេសចរ​ផងដែរ។
កសិដ្ឋាន​សូត្រ​អង្គរ ស្ថិត​ក្នុងស្រុក​ពួក ចម្ងាយ​ធ្វើដំណើរ​ប្រមាណ ២០ នាទី​ពី​ក្រុង​សៀមរាប បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​ចម្បង​មួយ​ដែល​ទទួលស្វាគមន៍​ភ្ញៀវទេសចរ​ពី ៥០០ ទៅ​ជាង ១០០០ នាក់​ក្នុង ១ ថ្ងៃ ដោយ​បើកទ្វារ​នៅ​ម៉ោង ៨ ព្រឹក​ដល់ម៉ោង ៥ ល្ងាច។
លោក បញ្ញា ជា​មគ្គុទ្ទេសក៍​មាន​បទពិសោធ ៦ ឆ្នាំ​នៅ​កសិដ្ឋាន​សូត្រ​អង្គរ បាន​ប្រាប់ថា៖ «ជាមធ្យម​នៅ High Season ភ្ញៀវ​កើន​ដល់​ជាង ១០០០ នាក់ តែ​សម្រាប់​រដូវ​ធ្លាក់​ភ្ញៀវ មាន​ប្រមាណ​តែ ៥០០ នាក់​មក​ទស្សនា​កសិដ្ឋាន​នេះ។ ភាគច្រើន​ជា​ភ្ញៀវ​ជន​ជាតិចិន និង​កូរ៉េ»។
លោក​បាន​អះអាងថា ទោះបីជា​ភ្ញៀវ​ជន​ជាតិចិន និង​កូរ៉េ​មក​ទស្សនា​កសិដ្ឋាន​សូត្រ​អង្គរ​មាន​ចំនួន​ច្រើន​លើសលប់​យ៉ាងណាក៏ដោយ ក៏​ការ​ទិញទំនិញ​សមិទ្ធផល​សូត្រ​នៅមាន​ចំនួន​តិចតួច បើ​ប្រៀបធៀប​នឹង​ភ្ញៀវ​ជនជាតិ​អាមេរិក ដែលមាន​ចំនួន​តិចជាង​ឆ្ងាយ។
យ៉ាងណាមិញ លោក​បាន​បញ្ជាក់ថា៖ «ទាំង​ភ្ញៀវ​ជាតិ និង​អន្ដរជាតិ សម្រាប់​ការចូល​ទស្សនា​ចង្វាក់​ផលិតកម្ម​សូត្រ មិន​តម្រូវ​ឲ្យ​មាន​ការបង់ប្រាក់​ថ្លៃ​សំបុត្រ​អ្វី​នោះទេ»។
កសិដ្ឋាន សូត្រ​អង្គរ ស្ថិតក្នុង​សហ-គ្រាស សិប្បករ​អង្គរ (Artisans Angkor) ត្រូវបាន​បង្កើតឡើង​ដោយ​មជ្ឈមណ្ឌល​សូត្រ​ជាតិ​ក្នុង​ឆ្នាំ ១៩៩៣ ហើយ​ចន្លោះ​ឆ្នាំ ១៩៩៣ និង​ឆ្នាំ ១៩៩៤ មជ្ឈមណ្ឌល​បាន​អភិវឌ្ឍ​កាន់តែ​ធំឡើង។ ពី ១៩៩៣ ដល់ ២០០៣ ក្រុមហ៊ុន​ទទួល​ការឧបត្ថម្ភ​ពី​រដ្ឋាភិបាល​បារាំង និង​សហភាព​អឺរ៉ុប។
ប៉ុន្ដែ​ដល់​បច្ចុប្បន្ននេះ ក្រុមហ៊ុន​បាន​ប្រែក្លាយជា​កម្មសិទ្ធិ​របស់​រាជរដ្ឋាភិបាល​ខ្មែរ ដែល​រួមមាន ក្រសួងទេសចរណ៍ អាជ្ញាធរ​អប្សរា និង​ស្ថាប័ន​ពាក់ព័ន្ធ។
សូត្រ​ស្រាវ​ពី​សម្បុកនាង​មេអំបៅ​ខ្មែរ​ពណ៌លឿង​ល្អ។
ហេង ជីវ័ន
ស្ថិត​លើ​ផ្ទៃដី​ប្រមាណ ៨ ហិកតា លោក បញ្ញា បាន​នាំ​ភ្ញៀវ​ចំណុច​ចាប់ផ្ដើម​ត្រង់​សាល​តាំង​រូបភាព និង​រចនាសម្ព័ន្ធ​កសិដ្ឋាន រួច​ឆ្ពោះ​ដំណើរ​ទៅកាន់​ចម្ការមន ដែល​មានពូជ​មន​ជាច្រើន​ប្រទេស។
ចេញពី​ចម្ការមន ភ្ញៀវ​ផ្ដើម​ឡើងផ្ទះ​ដង្កូវនាង​ស្ថិតនៅ​ខាងឆ្វេង​នៃ​ចម្ការមន ខណៈ​លោក បញ្ញា បន្ដ​រៀបរាប់ថា៖ «ដង្កូវនាង​មួយ​តាំងពី​កំណើត​រហូតដល់​ថ្ងៃ​បញ្ចេញ​សូត្រ​ត្រូវ​ស៊ី​ស្លឹក​មន​ប្រមាណ ៤០០ ក្រាម។ សូត្រ​ក្បាល​ប្រវែង ១០០ ម៉ែត្រ និង​សូត្រ​សាច់​ប្រវែង ៣០០ ម៉ែត្រ ត្រូវបាន​ស្រាវ​ចេញពី​សំបុកនាង​តែមួយ ជា​ពូជ​បានមកពី​មេអំបៅ​ខ្មែរ ដែល​ផលិត​សូត្រ​ពណ៌លឿង​ដ៏​ល្អឯក​ខុសពី​បណ្ដា​សូត្រ​ប្រទេស​ដទៃ»។
វត្ថុ​អនុស្សាវរីយ៍​ពី​ផលិតផល​សូត្រ​ខ្មែរ​ដ៏​ប្រណីត។
ហេង ជីវ័ន
នៅក្នុង​សាល​ធំ ដែលជា​ចង្វាក់​ផលិតកម្ម​បំលែង​សំបុកនាង​ទៅជា​សរសៃសូត្រ​រហូតដល់​ជ្រលក់​ពណ៌។ មគ្គុទ្ទេសក៍​រំលេច​ស្នាមញញឹម​លើ​ផ្ទៃមុខ​រូបនេះ បាន​បន្ដថា៖ «ក្រោយពី​ស្រាវ​សរសៃសូត្រ​រួច ដល់​ដំណាក់កាល​ប្រមោក (ស្ងោរ) ដើម្បី​ឲ្យ​វា​ចេញ​ជាតិ​ជ័រ ទន់ និង​ប្ដូរ​ពណ៌លឿង​ទៅជា​ពណ៌ស ដែល​ងាយស្រួល​ជ្រលក់​ពណ៌​ផ្សេងៗ​តាមចិត្ដចង់»។
លោក បញ្ញា បាន​លើកឡើងថា៖ «ពួកគាត់​ចង​សរសៃសូត្រ​ដោយ​ប្រើ​ថង់​កា​រ៉ុង ដើម្បី​ងាយស្រួល​ជ្រលក់​ពណ៌​តាម​ក្បាច់​ផ្កាភ្ញី​ផ្សេង។ ចំពោះ​ដំណាក់កាល​ជ្រលក់​ពណ៌​សូត្រ ត្រូវ​ចំណាយពេល ៧ ថ្ងៃ។ ចំណែកឯ​ការ​ត្បាញ​មាន​រយៈពេល ៤ ថ្ងៃ​សម្រាប់​បរិមាណ​សំពត់​មួយ។ ប៉ុន្ដែ​ដំណើរ​ចង្វាក់​ផលិតកម្ម​តាំងពី​ការចិញ្ចឹម​ដង្កូវនាង ត្រូវ​ប្រើពេល ២ ខែ»។
ទៅ​សាល​ធំ​មួយទៀត ស្ដ្រី​តម្បាញ​ដែល​ត្រូវបាន​បណ្ដុះបណ្ដាល​យ៉ាងតិច ៦ ខែ ចាប់ផ្ដើម កំពុងតែ​មមាញឹក​បោះ​ហូត​ខ្សែអំបោះ​សូត្រ​ម្ដង​មួយ​សរសៃៗ ខណៈ​ជើង​មិន​ទំនេរ​ធាក់​ទាញ​គោះ​កី​តម្បាញ​ទៅតាម​ក្បួនខ្នាត​នៃ​ផ្កាភ្ញី។
សាល​ចុងក្រោយ គឺ​ហាង​លក់​ផលិតផល​សម្រេច​ដែលមាន​តាំង​លក់​សម្លៀកបំពាក់ កាបូប កន្សែងបង់ក និង​សម្ភារ​ប្រើប្រាស់​ជាច្រើន​ប្រភេទ​ទៀត ដែល​រចនា​ឡើង​ពី​សរសៃសូត្រ​ខ្មែរ​ពិត៕
ភ្ញៀវទេសចរ​ថតរូប​ការតាំង​បង្ហាញ​នូវ​ដំណាក់កាល​ផលិត​សូត្រ។ ហេង ជីវ័ន
ទិដ្ឋភាព​នៅ កសិដ្ឋាន សូត្រ​អង្គរ ស្ថិត​ក្នុងស្រុក​ពួក ខេត្តសៀមរាប។
ហេង ជីវ័ន

