
ប្រាសាទចៅស្រីវិបុល ឈរលើ​កូនភ្នំ​រាងពងក្រពើ ដ៏​ស្ងប់ស្ងាត់ រង់ចាំ​ភ្ញៀវទេសចរ 

សៀមរាប: ស្ថិតក្នុង​ភូមិឋាន​ដ៏​ស្ងប់ស្ងាត់​លើ​កំពូល​ភ្នំតូច​រាងពងក្រពើ​ឈ្មោះ​ភ្នំ​ស្រី​វិបុល​កេរ្ដិ៍ កម្ពស់​ប្រមាណ ៣០ ម៉ែត្រ ភាគ​ឦសាន​ក្រុង​អង្គរ ប្រាសាទចៅស្រីវិបុល ឬ (ចៅ​សាយ​វិបុល) ជា​គោលដៅ​ទេសចរណ៍​សំខាន់​សម្រាប់​អ្នក​ប្រាថ្នា​ភាព​ស្ងប់​សុខ គ្មាន​សំឡេង​អ៊ូអរ ក្រោម​សម្រស់​ធម្មជាតិ​នៃ​ប្រាង្គ​ប្រាសាទ​បាក់បែក ហ៊ុមព័ទ្ធ​ដោយ​រុក្ខជាតិ ព្រមទាំង​ទទួលបាន​នូវ​បទពិសោធ​ស្វែងយល់​ពី​ការអប់រំ​ជាមួយនឹង​ស្នាម​ញញឹមពព្រាយ​របស់​កុមារ​សិស្សានុសិស្ស​បឋមសិក្សា​ស្រី​វិបុល​កេរ្ដិ៍។
ឈរ​កណ្តោចកណ្តែង​តែឯង​ក្រៅ​តំបន់​ប្រាង្គ​ប្រាសាទ​វង់​តូច និង​វង់​ធំ ប្រាសាទចៅស្រីវិបុល ស្ថិតនៅ​ភូមិ​ត្រាច ឃុំ​បល្ល័ង្ក ស្រុក​ប្រាសាទបាគង ចន្លោះ​ប្រាសាទអង្គរវត្ដ​ចម្ងាយ​ប្រមាណ ២៣ គីឡូម៉ែត្រ ប្រាសាទបេង​មាលា ចម្ងាយ ៣៣ គីឡូម៉ែត្រ ភ្នំ​គូលែន ចម្ងាយ​ប្រមាណ​ជាង ៤០ គីឡូម៉ែត្រ និង​តំបន់​រលួស ដែលមាន​ទាំង​ប្រាសាទបាគង និង​ប្រាសាទរលួស ជាពិសេស ចម្ងាយ​តែ​ជាង ៥ គីឡូម៉ែត្រ ពី​រមណីយដ្ឋាន​ធម្មជាតិ​ត្រាវ​កុដិ។
ភ្ញៀវទេសចរ​ប្រាថ្នា​ភាពស្ងប់ស្ងាត់ រួមទាំង​អ្នក​ជិះកង់​ជាតិ និង​អន្ដរជាតិ បានមក​សំចត​នៅ​ទីអារាម​ត្រាច ឬ​សាលាបឋមសិក្សា និង​អនុ​វិទ្យា​ស្រី​វិបុល​កេរ្ដិ៍ ក្បែរ​ជើងភ្នំ រួច​ឆ្លៀតពេល​មួយភ្លែត​ទស្សនា​ការសិក្សា​របស់​សិស្សានុសិស្ស​បឋមសិក្សា​ក្នុង​អគារ​មួយ​ឥត​ជញ្ជាំង ដែល​រៀន ៣ ថ្នាក់​ចូលគ្នា។

ក្រោម​សម្រែក​សំឡេង​សូត្រ​មេលេខ​យ៉ាង​កងរំពង​ដ៏​ស៊ីចង្វាក់ កុមារ​តូចៗ​ទាំងនោះ​ដែល​អង្គុយ​បែរមុខ​ទៅ​ប្រាសាទ​កំពុង​រៀន​ក្នុង​ថ្នាក់​ទី ៣ និង​ទី ៤ រួមគ្នា​ជាមួយ​អ្នកគ្រូ ២ នាក់ ខណៈ​កុមារ​មួយក្រុម​ទៀត​អង្គុយ​បែរខ្នង កំពុង​សិក្សា​ក្នុង​ថ្នាក់​ទី ៦។
បើ​ភ្លេចខ្លួន​ជិតដល់ម៉ោង​សិស្ស​ចេញ​ទៅផ្ទះ ទេសចរ​នឹង​បាន​ស្ដាប់​ចម្រៀង​រំឭក​គុណគ្រូ​ដ៏​ក្រអួន​ក្រអៅ​របស់​សិស្សានុសិស្ស​ផ្ទាល់​ថែមទៀត។
ដំណើរ​ឡើង​ប្រាសាទ​ផ្ដើម​ពី​ច្រកចូល ដែលមាន​បុគ្គលិក​ឆ្មាំ​ប្រាសាទ​ចាំ​ឆែក​សំបុត្រ​ទស្សនា​សម្រាប់​ភ្ញៀវ​អន្ដរជាតិ ទេសចរ​ចាប់ផ្ដើម​ធូរ​អស់​អារម្មណ៍​ពេល​ដើរកាត់​ក្រោមម្លប់​ព្រៃព្រឹក្សា​ឆ្ពោះទៅកាន់​ជណ្ដើរថ្ម​ជម្រាល។ ទៅដល់​កំពូល​ប្រាសាទ អ្វីដែល​ឃើញ​ដំបូង​នោះ​ជា​សំណង់​ព្រះវិហារ​ជំនាន់​ថ្មី​មួយ​ផុស​នៅ​បាំង​ពីមុខ​ប្រាង្គ​ប្រាសាទ។
ប្រាសាទចៅស្រីវិបុល មា​នស​ភាពទ្រុឌទ្រោម។
ហេង ជីវ័ន
យោងតាម​សៀវភៅ​រឿងនិទាន​ភ្នំ​ស្រី​វិបុល​កេរ្ដិ៍ ដែល​បាន​ដកស្រង់​សម្ដី​អ្នកភូមិ បាន​បង្ហាញថា ដំបូង​ឡើយ វត្ដត្រាច មាន​ទីតាំង​នៅលើ​កំពូលភ្នំ តែដោយសារ​ចៅអធិការវត្ដ​រមែង​និម្មិត​អាក្រក់ និង​អាពាធ​ញឹកញាប់ ទើប​អ្នកភូមិ​នាំគ្នា​រុះរើ​អារាម​មក​តាំងនៅ​ជើងភ្នំ​ដូច​សព្វថ្ងៃនេះ។
ចំពោះ​បរិវេណ​តួ​ប្រាសាទ​ដ៏​ចាស់​ទ្រុឌទ្រោម​ដោយសារ​កត្ដា​ធម្មជាតិ និង​មនុស្ស​បំផ្លិចបំផ្លាញ ភ្ញៀវទេសចរ​ចាប់អារម្មណ៍​ដើមជ្រៃ​ដុះ​ជ្រែក​តួប៉ម​ប្រាសាទ ក៏ដូចជា​រូបចម្លាក់​មនុស្ស​ប្រុស​ទូល​មឈូស​ជាដើម។
ចំណែកឯ​ទីធ្លា​ដ៏​ធំ​ទូលាយ​នៅមុខ​ព្រះវិហារ រមែង​ទទួលភ្ញៀវ ដែលមាន​បំណង​មក​ពិកនិក​ញ៉ាំ​អាហារ​ជុំ​គ្រួសារ និង​មិត្ដភក្ដិ ព្រមទាំង​មានឱកាស​បាន​ស្ដាប់​នូវ​តន្ដ្រី​ធម្មជាតិ​ប្រគំ​ពីសំណាក់​សត្វ​រៃ​ផងដែរ។
យោងតាម​ឯកសារ​របស់​អាជ្ញាធរ​អប្សរា ប្រាសាទចៅស្រីវិបុល​មាន​បណ្ដោយ​ទ​ប្រវែង ១,៥ គីឡូម៉ែត្រ ទទឹង ១ គីឡូម៉ែត្រ និង​មាន​កស្សិណ​ទឹក​ព័ទ្ធជុំវិញ​ស្ថិតក្នុង​រចនាប័ទ្ម​ឃ្លាំង ដោយ​អ្នកស្រាវជ្រាវ​យល់ថា បច្ចេកទេស​សំណង់​គឺ​ដូចគ្នា​ទៅនឹង​ចំណុច​មួយចំនួន​នៃ​ប្រាសាទភ្នំជីសូរ បាសែត ឯកភ្នំ និង​ប្រាសាទព្រះវិហារ​ដែល​កសាងឡើង​ក្នុងអំឡុង​សតវត្សរ៍​ទី ១១។ ប៉ុន្តែ​គេ​មិនបាន​ស្គាល់ឈ្មោះ​ព្រះមហាក្សត្រ​អង្គ​ណា​ដែលជា​អ្នក​សាងសង់​នោះទេ។
ប្រាសាទបុរាណ​ធ្វើ​ពី​ថ្មភក់​លាយ​នឹង​ថ្មបាយក្រៀម ដែលមាន​អាយុកាល​ជាង ១ ពាន់​ឆ្នាំនេះ កំពុង​ទាមទារ​អ្នកជំនាញ ធ្វើ​ការអភិរក្ស ព្រមទាំង​ថែរក្សា​ឡើងវិញ​ផងដែរ៕
សិស្ស ៣ ថ្នាក់ អង្គុយ​រៀន​ក្រោម​ដំបូល​ធ្លុះធ្លាយ។
ហេង ជីវ័ន
ប្រាសាទចៅស្រីវិបុល មាន​បណ្ដោយ​ប្រវែង ១,៥ គីឡូម៉ែត្រ និង​ទទឹង ១ គីឡូម៉ែត្រ។
ហេង ជីវ័ន
