
ចង់ឃើញ​នាគ​កូ​ម៉ូ​ដុ​កៀក​បង្កើយ ទេសចរ​អាច​នឹងត្រូវ​ចាយ $៥០០ 

ក្រុង​ហ្សាការតា: ភ្ញៀវទេសចរ ដែល​មានបំណង​ចង់ឃើញ​នាគ​កូ​ម៉ូ​ដុ​កៀក​បង្កើយ​នៅក្នុង​ជម្រក​ធម្មជាតិ​របស់​ពួកវា​អាច​ត្រូវ​ចាយប្រាក់​ខ្ពស់​បន្ដិច បើ​អ្នកនយោបាយ​ឥណ្ឌូនេស៊ី​ម្នាក់​ព្យាយាម​បង្កើន​តម្លៃ​សំបុត្រ។
លោក​អភិបាលខេត្ដ​នូ​សា​តេង​ហ្គា​រ៉ា​ខាងកើត ជា​តំបន់​សម្បូរ​អម្បូរ​ថ្លែន​យក្ស​ច្រើន​បំផុត​ក្នុង​លោក បានស្នើ​គិត​ប្រាក់​ពី​ភ្ញៀវ ៥០០ ដុល្លារ​ដែល​មានបំណង​ចង់ឃើញ​សត្វ​កម្រ​ទាំងនេះ ដោយបាន​បង្កើន​ពី​តម្លៃ​បច្ចុប្បន្ន​ប្រមាណ ៥០ ដង​សម្រាប់​ភ្ញៀវ​បរទេស​ចូលមក​កម្សាន្ដ​ឧទ្យាន​ជាតិ​កូ​ម៉ូ​ដុ។
បើ​លោក វី​កធ័រ ប៊ុង​ធី​លូ លៃស្កូ​ដា​ត ទទួលជោគជ័យ ឧទ្យាន​នឹង​កំណត់​ចំនួន​ភ្ញៀវ​ដោយ​ការបង្កើន​តម្លៃ​សំបុត្រ​ប្រមាណ ៥០ ដង។
អភិបាលខេត្ដ បាន​និយាយ​នា​សប្ដាហ៍​នេះ អំឡុងពេល​ថ្លែង​ទៅកាន់​រដ្ឋបាល​សាកលវិទ្យាល័យ​នានា​ថា៖ «នាគ​កូ​ម៉ូ​ដុ ពិតជា​សត្វ​ល្មូន​ដ៏​វិសេស តែ​អកុសល ជាការ​ចូល​មើល​វា​ដូចជា​មានតម្លៃ​ថោក​ពេក»។
លោក​បន្ថែមថា៖ «បុគ្គល​មានទ្រព្យ​ស្ដុក​ប៉ុណ្ណោះ​ដែល​ត្រូវ​បានអនុញ្ញាត​ឲ្យ​មើល​សត្វ​កម្រ​នេះ​ក្បែរ​ភ្នែក។ អ្នក​ដែល​មិនមាន​ប្រាក់ មិនគួរ​មកលេង​ឧទ្យាន​នេះឡើយ ដោយសារតែ​ទីឋាន​ធម្មជាតិ​មួយ​នេះ​ត្រូវ​កំណត់​ចំនួន​ភ្ញៀវ»។
ភ្ញៀវទេសចរ​ធ្វើដំណើរ​ទៅ​ទស្សនា​ល្មូន​កូ​ម៉ូ​ដុ។ AFP
អភិបាលខេត្ដ ដែល​រូបលោក​ក៏​បានស្នើ​គិត​ប្រាក់​ទូក​អូប័រ ៥ ម៉ឺន​ដុល្លារ ចំពោះ​តម្លៃ​សំបុត្រ​ចូល​នោះ បាន​និយាយថា លោក​នឹង​ជជែក​ជាមួយ​រដ្ឋបាលកណ្ដាល ដែល​គ្រប់គ្រង​ឧទ្យាន​ជាតិ​ផ្ទាល់។
រដ្ឋបាលខេត្ដ និង​ក្រសួងបរិស្ថាន​សហព័ន្ធ មិនបាន​ឆ្លើយតប​ចំពោះ​សំណើ​ឡើងថ្លៃ​សំបុត្រ​នេះឡើយ។ អ្នកនយោបាយ​ឥណ្ឌូនេស៊ី មាន​ប្រវត្ដិ​ធ្លាប់​ប្រកាស​ដំឡើងថ្លៃ​សំបុត្រ រួមទាំង ការស្នើ​សង់​គុក​ព័ទ្ធជុំវិញ​ដោយ​ទឹក​ផ្ទុក​ត្រី​មាត់​ធ្មេញរណារ ពី​រ៉ា​ញ៉ា និង​ក្រពើ ជា​អ្នក​យាមកាម។
ភ្ញៀវទេសចរ​រាប់ពាន់នាក់​មកលេង​ប្រជុំកោះ​ប្រចាំឆ្នាំ​នៅ​តំបន់​ភាគ​ខាងកើត​ប្រទេស​ឥណ្ឌូនេស៊ី ដែលជា​ទីកន្លែង​តែ ១ គត់​ក្នុង​លោក​ដែល​នាគ​កូ​ម៉ូ​ដុ ត្រូវបាន​មើលឃើញ​ក្នុង​ជម្រក​ធម្មជាតិ។
កាលពីមុន រដ្ឋាភិបាល​គ្រោង​នឹង​កំណត់​ចំនួន​ភ្ញៀវទេសចរ​ចំពោះ​ក្ដីកង្វល់​ដែល​ភ្ញៀវ​ច្រើន​កកកុញ​បានធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​បរិស្ថាន និង​ចំនួន​សត្វ​នាគ​ដ៏​កម្រ​នេះ។
ពពួក​មំ​សា​សត្វ​ល្មូន​ទាំងនេះ ដែល​អាច​ធំ​ដល់​ប្រវែង ៣ ម៉ែត្រ និង​ទម្ងន់ ៧០ គីឡូក្រាម អាចជា​សត្រូវ​ដ៏​គ្រោះថ្នាក់​ចំពោះ​មនុស្ស ទោះ​ការវាយប្រហារ​ដល់​អាយុជីវិត​កម្រ​កើតឡើង​ក៏ដោយ៕
ចម្លាក់​ល្មូន​កូ​ម៉ូ​ដុ យ៉ាង​រស់រវើក​ដាក់តាំង​នៅលើ​កោះ។ AFP
