
កោះ​បា​បា​ដុស ឋានសួគ៌​ក្រោម​មេឃ​សម្រាប់​តារា​ហូលីវូដ​ល្បីៗ 

ក្រុង​ព្រីដ​ថោ​ន: តើ​តារា​ល្បីៗ Holly Willoughby, Simon Cowell, Cara Delevingne និង Rooneys ស្រដៀងគ្នា​ត្រង់ណា? ខណៈ​ពួកគេ​សម្បូរ​លុយ​ក្រាស់ក្រែល ក្ដី​ស្រឡាញ់​ដែន​កោះ​បា​បា​ដុស ដែល​អាច​អន្ទងចិត្ដ​ពួកគេ​មក​ទីនេះ និង​ដាក់​មន្ដសណ្ដំ​ឲ្យ ពួកគេ​វិល​វិញ​ទាំង​អាល័យ។
ជាមួយ​សីតុណ្ហភាព​ពេលថ្ងៃ​ជាមធ្យម ៣០ អង្សា​សេ និង​កម្ដៅថ្ងៃ​ជាង ៣០០០ ម៉ោង​ក្នុង​មួយឆ្នាំ វា​គ្មានអ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល ដែល​ប្រទេស​កោះ​បា​បា​ដុស ជា​ឋានសួគ៌​របស់​ទេសចរ​ជុំវិញ​ពិភពលោក​ឡើយ។ តារា​ល្បីៗ​បានជ្រើសរើស​ទីនេះ​ជា​គោលដៅ​វិស្សមកាល។
ព្រីដ​ថោ​ន គឺជា​ទីក្រុង​ធំ​របស់​បា​បា​ដុស និង​មាតុ​ភូមិកំណើត​របស់​តារាចម្រៀង​ប៉ុប រី​ហាន់​ណា មាន​ចម្ងាយ​ធ្វើដំណើរ​ពី​ក្រុង​ឡុង​ដ៍​តែ ៩ ម៉ោង និង ៤ ម៉ោង​កន្លះ​ពី​ក្រុង​ញូវយ៉ក ជា​គោលដៅ​ជិតបង្កើយ​សម្រាប់​កំពូល​តារា។ តម្លៃ​សំបុត្រ​យន្ដហោះ​មាន​ចាប់ពី ២៦០ ដុល្លារ​ពី​ម៉ាន់​ហា​តាន់ និង ៨០០ ដុល្លារ​ពី​ចក្រភពអង់គ្លេស។
ដោយមាន​ទំហំ​បណ្ដោយ​តែ ៣៣ គីឡូម៉ែត្រ និង​ទទឹង ២២ គីឡូម៉ែត្រ ប្រទេស​បា​បា​ដុស មាន​ទំហំ​ពាក់កណ្ដាល​នៃ​ក្រុង​ញូវយ៉ក និង​ធំជាង​ប្រជុំកោះ Isle of Wight បន្ដិច​ប៉ុណ្ណោះ។
ភ្ញៀវទេសចរ​ជាច្រើន​នាំគ្នា​ជួល​កង់​ជិះ​ទស្សនា​ដែន​កោះ។ អ្នកខ្លះ​ជ្រើសរើស​ដំណើរ​ថ្មើរជើង និង​ត្រាច់ចរ​ទៅកាន់​ភ្នំ Mount Hillaby ជា​ចំណុច​ខ្ពស់បំផុត​នូវ​រយៈកម្ពស់ ១១១៥ ម៉ែត្រ​គន់​ទេសភាព​មហាសាគរ។
ភ្ញៀវទេសចរ​អាច​ជ្រមុជទឹក​ប្រឡែង​ជាមួយ​ហ្វូង​មច្ឆា​ក្នុង​ផ្ទៃ​ទឹក។
ពី​ទេសភាព​មហាសមុទ្រ​ដ៏​ស្រស់ស្អាត​មិនចាញ់​គំនូរ ទល់មុខ​ភោជនីយដ្ឋាន​នៅ​ល្អាង​ផ្កា​សត្វ ស្ថិតនៅ​ចុងកោះ​ភាគ​ខាងជើង។ ភោជនីយដ្ឋាន​លក្ខណៈ​គ្រួសារ​ចាប់ផ្ដើម​បើកទ្វារ​ជា​បា​រ៍​ដ៏​តូច​មួយ​ក្នុង​ឆ្នាំ ១៩២៧ និង​នៅតែ​ទាក់ទាញចិត្ដ​ទេសចរ។ ចន្លោះ​ខែកុម្ភៈ និង​ខែមេសា ភ្ញៀវ​ក៏​អាច​នឹង​បានឃើញ​ហ្វូង​បាឡែន​ពី​តុ​អាហារ ដោយ​ពួកវា​ឆ្លងកាត់​តំបន់​ទឹក​ក្ដៅ​ឧណ្ហៗដើម្បី​ផ្ដល់កំណើត​កូន។
លោក Simon Cowell និង Sir Philip Green រមែង​ត្រូវបាន​ប្រទះឃើញ​ជិះ​នាវា​កម្សាន្ដ​ក្បែរ​ច្រាំង​សមុទ្រ​បា​បា​ដុស។ ថ្វីដ្បិតតែ​មាន​ទំហំ​តូច បា​បា​ដុស សម្បូរ​រី​សត​ស្ដង់ដារ​ផ្កាយ ។
សណ្ឋាគារ​ភាគច្រើន​ស្ថិត​លើ​ឆ្នេរ​ភាគ​ខាងលិច​នៃ​ដែន​កោះ ជាមួយនឹង​ផ្ទៃ​ទឹក​ដ៏​ស្ងប់​សុខ និង​សម្បូរ​ផ្កាថ្ម​ប៉ប្រះ​ទឹក។
អ្នក​ប្រាថ្នា​បទពិសោធ​នៅលើ​ដែន​កោះ​ខារី​បៀ​ន វីឡា ខ្ទម​ចុងឈើ និង​អា​ផាត​មិន​មាត់សមុទ្រ មានតម្លៃ​ពី ៥៣ ដុល្លារ ៣៣០ ដុល្លារ​ក្នុង​មួយ​រាត្រី ភ្ញៀវ​អាច​ចូល​មើល​ក្នុង​វេប​សាយ Airbnb៕HR
​តារា​ហូលីវូដ​ល្បីៗ​រមែង​ចំណាយពេល​វិស្សមកាល​លើ​កោះ​បា​បា​ដុស។
