
អារាមចេតិយ ស និង​ព្រះគម្ពីរ​ពុទ្ធសាសនា​ធំ​បំផុត​ក្នុង​លោក 

ក្រុង​យ៉ាំង​ហ្គោន: ចំពោះ​ភ្ញៀវទេសចរ​ស្ទើរតែ​គ្រប់រូប​ដែល​ធ្វើដំណើរ​កម្សាន្ដ​មកកាន់​អារាម​ពុទ្ធសាសនា ក្រុង​ម៉ាន​ដា​ឡេ ប្រទេស​មីយ៉ាន់ម៉ា ជា​គោលដៅ​ទេសចរណ៍​ដ៏​សំខាន់​ដែល​មិនអាច​រំលង​បាន។
អារាម គូ​ថូ​ដាវ (Kuthodaw) គឺជា​ចេតិយ​ពុទ្ធសាសនា​ស្ថិតនៅ​ជើងភ្នំ​ម៉ាន​ដា​ឡេ។ វា​ត្រូវបាន​កសាងឡើង​អំឡុង​រជ្ជកាល​ស្ដេច មីន​ដូន​មីន ដែល​ព្រះ​អង្គបាន​ត្រាស់បង្គាប់​ឲ្យ​កសាង​ជាផ្នែក​មួយ​នៃ​មូលដ្ឋានគ្រឹះ​នៅ​រាជធានី​ក្រុង​ម៉ាន​ដេឡា ឆ្នាំ ១៨៥៧។
ដោយ​បារម្ភ​ថា ពុទ្ធឱវាទ​របស់​ព្រះ​សមណ​គោ​ត្តម អាច​ត្រូវ​បាត់បង់​ក្នុងសម័យ​ក្មេងជំនាន់ក្រោយ​ចំពោះ​ការឈ្លានពាន​របស់​ចក្រភពអង់គ្លេស​មកកាន់​តំបន់​នេះ ស្ដេច​មីន​ដូន បានប្រែក្លាយ​គំនិត​អភិរក្ស​ព្រះគម្ពីរ​បាលី ព្រះ​ត្រៃបិតក ថេរវាទ ដោយ​ការ​ឆ្លាក់​លើ​បន្ទះ​ថ្ម។
បន្ទះ​ថ្ម​នីមួយៗ​មាន​ប្រវែង​ទទឹង ១ ម៉ែត្រ និង​បណ្ដោយ ១,៥ ម៉ែត្រ និង​កម្រាស់ ១៣ សង់ទីម៉ែត្រ ដោយមាន​បន្ទះ​ថ្ម​សរុប ៧៣០ ផ្ទាំង។ បន្ទះ​ថ្ម​នីមួយៗ​ត្រូវបាន​តម្កល់​នៅក្នុង​អាស្រម​ផ្សេងៗ ភ្ជាប់​ត្បូង​មានតម្លៃ​ពីលើ ហើយ​ថ្ម​ទាំងនោះ​ត្រូវបាន​តម្រៀប​ជុំវិញ​អារាម​មាស​នៅ​ចំកណ្ដាល។
បន្ទះ​ថ្ម​ចំនួន ៧៣០ ផ្ទាំង​ត្រូវបាន​កំណត់ថា​ជា «ព្រះគម្ពីរ​ធំ​បំផុត​ក្នុង​លោក»។
ចេតិយ​ពណ៌ស កសាង​តម្រៀប​គ្នា​ជាជួរ។ instagram
សំណេរ​ព្រះគម្ពីរ​បាលី ព្រះ​ត្រៃបិតក ថេរវាទ ពិតប្រាកដ​មាន ៧២៩ ផ្ទាំង។ បន្ទះ​ថ្ម​ចុងក្រោយ​កត់ត្រា​ពី​ដំណើរទំនង​នៃ​ការ​ចងក្រង​ព្រះគម្ពីរ​ទាំងនេះ​មក​ដាក់​ក្នុង​ផ្ទាំង​ថ្ម​ទី ៧៣០។ វា​ត្រូវ​បានរៀបចំ​យ៉ាង​ស្អាតបាត​ជុំវិញ​អារាម។ បន្ទះ​ថ្ម​ចុងក្រោយ​ស្ថិត​ឯ​ជ្រុង​ភាគ​អាគ្នេយ៍​នៃ​របង​ទី ១។
សំណេរ​ព្រះគម្ពីរ​ត្រូវបាន​កែសម្រួល​ដោយ​ព្រះសង្ឃ​ជាន់ខ្ពស់ រួមទាំង​ព្រះគម្ពីរ​ស្លឹករឹត​ដែល​ថែ​រក្សាទុក​ក្នុង​បណ្ណាល័យ​រាជវាំង។
អ្នកសរសេរ​ត្រូវ​ចម្លង​សំណេរ​យ៉ាង​ប្រុងប្រយ័ត្ន​លើ​ផ្ទាំង​ថ្ម។ ថ្ម​នីមួយៗ​មាន​សំណេរ​ភាសា​ភូមា​ពី ៨០ ទៅ ១០០ បន្ទាត់ ដោយ​ការប្រើ​ពន្លាក​ដាប់ និង​ស្រោច​ទឹកមាស។ អ្នកសរសេរ​ត្រូវ​ចំណាយពេល ៣ ថ្ងៃ​ដើម្បី​បង្ហើយ​សំណេរ​មួយ​ផ្ទាំង ហើយ​អ្នក​ដាប់ថ្ម​អាច​បញ្ចប់​រហូតដល់ ១៦ បន្ទាត់​ក្នុង​មួយថ្ងៃ។
នៅពេល​អង់គ្លេស​ឈ្លានពាន ពួកគេ​បាន​ដាប់​យក​ទឹកមាស​ពី​ថ្ម ព្រមទាំង​ត្បូង និង​វត្ថុ​មានតម្លៃ​ផ្សេងៗ​ទៀត។ បច្ចុប្បន្ន ស្លាកស្នាម​សំណេរ​ទាំងនោះ​ត្រូវបាន​ចាក់​បំពេញ​ដោយ​ទឹក​ថ្នាំ​ខ្មៅ​ប្រមូល​ពី​កំណក​ប្រឆេះចង្កៀង និង​ផេះ​ចំបើង តែ​នៅសល់​ត្បូង​មានតម្លៃ​តិចតួច​ដែរ៕ HR
ផ្ទាំង​ថ្ម​មាន​ចំណារ​បាលី​ព្រះ​ត្រៃបិតក ថេរវាទ​នៅក្នុង​បរិវេណ​អារាម។
