
ប្រាសាទ​ទ្វារ ៨ ទិស កសាង​អស់ ២០ ម៉ឺន​ដុល្លារ ជាទី​ទាក់ទាញ​ថ្មីលើ​ភ្នំ​យ៉ាត 

ក្រុង​ប៉ៃ​លិនៈ ភ្ញៀវទេសចរ​ភាគច្រើន ដែល​ធ្លាប់តែ​បាន​ទៅ​ទស្សនា​នៅលើ​ភ្នំ​យ៉ាត កាលពី ៤-៥ ឆ្នាំមុន នោះ ប្រហែលជា​មិនបាន​ប្រទះឃើញ​នូវ​សំណង់​ប្រាសាទ​ដែលមាន​រាង​ខ្ពស់​ស្កឹមស្កៃ ពាស​ដោយ​ពណ៌​មាស​នេះ​ទេ ព្រោះ​សំណង់​ប្រាសាទ​ដ៏​ចែងចាំង​មួយ​នេះ ទើបតែ​បានចាប់ផ្តើម​សាងសង់ឡើង​នៅក្នុង​រយៈពេល ៣ ឆ្នាំ​ចុង​ក្រោយនេះ​ប៉ុណ្ណោះ។
សំណង់​ប្រាសាទ​នោះ​មាន​ឈ្មោះថា «ប្រាសាទ​ទ្វារ ៨ ទិស» ដែល​ទើបតែ​សាងសង់​ថ្មី ស្ថិតនៅ​មួយផ្នែកទៀត​នៃ​សំណង់​ចេតិយ​ធំ​លើ​ភ្នំ​យ៉ាត បាន​ចំណាយ​ប្រាក់​អស់​ប្រមាណ ២០ ម៉ឺន ដុល្លារ ដោយ​អតីត​ចៅអធិការវត្ត​រតនា​រាម​ហៅ​វត្តភ្នំ​យ៉ាត ព្រះនាម​រតន​មុនី ចាន់ គង់ និង​អតីត​ជា​មេគណ​ខេត្ត​ប៉ៃលិន កាលពី​ព្រះអង្គ​នៅមាន​ព្រះជន្ម​នៅឡើយ។
លោកតា សួស សុន មាន​វ័យ ៦៣ ឆ្នាំ ជា​អាចារ្យវត្ត​រតនា​រាម ហៅ​វត្តភ្នំ​យ៉ាត មានប្រសាសន៍ថា៖ «ចំពោះ​ប្រាសាទ​ទ្វារ ៨ ទិស នេះ​ត្រូវបាន​ផ្តួចផ្តើម​កសាងឡើង​ដោយ​អតីត​ព្រះ​មេគណ និង​ចៅអធិការវត្ត​រតនា​រាម​ហៅ​វត្តភ្នំ​យ៉ាត នៅក្នុង​រយៈពេល​ប្រមាណ ៣ ឆ្នាំ​ចុង​ក្រោយនេះ​ទេ កាលនោះ​ព្រះអង្គ​នៅមាន​ព្រះជន្ម តែ​ពេលនេះ​ព្រះអង្គ​ចូលទិវង្គត​ហើយ​កាលពី​ចុង​ខែកញ្ញា ឆ្នាំ ២០១៧ កន្លងមក​ថ្មីៗនេះ ក្នុង​ព្រះជន្មាយុ ៨១ ព្រះវស្សា ខណៈ​ព្រះអង្គ​មិនទាន់បាន​បើកសម្ពោធ​សមិទ្ធផល​របស់​ព្រះអង្គ​ផង»។
[video
លោកតា អាចារ្យ សួស សុន បន្តថា៖ «ប្រាសាទ​នេះ បាន​ចំណាយ​ប្រាក់​ប្រមាណ ២០ ម៉ឺន​ដុល្លារ ដើម្បី​សាងសង់​នូវ​ប្រាសាទ​ជាទី​សក្ការៈ​បូជា​នៃ​ពុទ្ធបរិស័ទ​ខ្មែរ​ទាំង​នៅ​ទីជិត​ទី​ឆ្ងាយ។ ដោយសារ​យើង​បាន​រៀបចំឡើង​ដើម្បី​តម្កល់​រូប​ព្រះបដិមា​នៃ​ព្រះ​សិ​អារ្យ​មេត្រី​ទាំង ៦ អង្គ និង​ជាទី​សម្រាប់​ការ​បន់ស្រន់ សុំ​សេចក្តី​សុខសប្បាយ​ពីសំណាក់​នៃ​ពុទ្ធបរិស័ទ ដែលជា​ភ្ញៀវទេសចរ បាន​ធ្វើដំណើរ​មក​ដល់ទី​រមណីយដ្ឋាន​ភ្នំ​យ៉ាត ឬ​ក្រោយពី​បាន​ចូល​អុជ​ធូប​សុំ​ពរជ័យ ក្តី​សុខសាន្ត​ពី​កន្លែង​លោកយាយ​យ៉ាត ដែល​នៅឯ​ជើងភ្នំ​មក ក៏​ឡើងមក​ទស្សនា​ទេសភាព នៅលើ​កំពូលភ្នំ​មើល​ចេតិយ​ធំ​នោះ ក៏​អាច​ឆៀង​មក​មើល​ប្រាសាទ​ទ្វារ ៨ ទិស នេះ​ផងដែរ»។
ក្រោយពី​បាន​ដើរ​ទស្សនា​សំណង់​ចេតិយ​តូចធំ​ស្នាដៃ​ជនជាតិភាគតិច​កូឡា និង​ពុទ្ធរូប​ដ៏​ធំ​មួយ​នៅក្បែរ​ចេតិយ​តូច​តាមផ្លូវ​ឡើងជណ្តើរ​ពី​ជើងភ្នំ​មក​នោះ ទី​កំពូល​នៃ​តំបន់​រមណីយដ្ឋាន ភ្នំ​យ៉ាត ថែមទាំង​អាចធ្វើ​ឲ្យ​ភ្ញៀវទេសចរ​មាន​អារម្មណ៍​ថា​ស្រស់ថ្លា​នឹង​ខ្យល់​បរិសុទ្ធ ជាមួយ​ទស្សនីយភាព​នៃ​ក្រុងប៉ៃលិន​ទាំងមូល​ទៀតផង៕
ប្រាសាទ​ទ្វារ ៨ ទិស ដែល​ចំណាយ​ថវិកា​កសាង ២០ ម៉ឺន​ដុល្លារ។
ហេង ជីវ័ន
