
រមណីយដ្ឋាន​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ បង្អួត​សម្រស់​សួនច្បារ​ទេសភាព​ជួរភ្នំ​រលករលេញ 

ក្រុង​ដូនកែវ: ស្ថិតនៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន​ពី​ទីអារាម​ព្រះពុទ្ធសាសនា ដែល​ទាក់ទាញចិត្ដ​ភ្ញៀវទេសចរ​ភ្លូកទឹកភ្លូកដី ប្រាថ្នា​ចង់ឃើញ​ពុទ្ធបដិមា​រាប់ម៉ឺន​គង់​សមាធិ​តាម​ជម្រាលភ្នំ​រហូតដល់​កំពូល រមណីយដ្ឋាន​ទេសចរណ៍​កំពូល​ពេជ្រ ឬ​អន្លង់​ភ្ញៀវ ក៏​កំពុង​ទទួលបាន​ប្រជាប្រិយភាព ចំពោះ​សម្រស់​សួនច្បារ​ផ្កាភ្ញី​គួប​នឹង​ទេសភាព​ជួរភ្នំ​រលករលេញ ក៏ដូចជា​ក្យូស​លម្ហែ​ប្រប​តាម​មាត់ទឹក​លើ​ផ្ទៃដី​ដ៏​ធំ​ល្វឹងល្វើយ។
ធ្វើដំណើរ​តាម​ផ្លូវជាតិ ៤១ បត់ស្ដាំ​តាម​ផ្សារ​ត្រពាំង​អណ្ដើក (បើ​បត់ឆ្វេង​ផ្សារ​អង្គតាសោម) ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ ផុត​ផ្លូវជាតិ​ចូល​ផ្លូវលំ រមណីយដ្ឋាន​កំពូល​ពេជ្រ ស្ថិត​ក្នុងភូមិ​អន្លង់​ភ្ញៀវ ឃុំ​ត្រពាំង​គ្រញូង ស្រុក ត្រាំកក់ ខេត្ដតាកែវ រង់ចាំ​ស្វាគមន៍​ភ្ញៀវ​ជាមួយ​តម្លៃ​សំបុត្រ​រថយន្ដ ២ ម៉ឺន​រៀល​ក្នុង ១ គ្រឿង។
ដោយ​ប្រញាប់​ចង់ឃើញ​ទេសភាព​សួនផ្កា​ឆ្លុះ​ជួរភ្នំ​ពណ៌បៃតង​ស្រស់ ភ្ញៀវទេសចរ​ជាតិ​ខ្លះ​ម្នីម្នា​រួសរាន់​សំដៅ​ទី​កាន់​ទីឋាន​ផ្ទាល់ ដើម្បី​បាន​ថតរូប​បង្ហោះ​លើ​បណ្ដាញសង្គម​បង្អួត​មិត្ដភក្ដិ តៗគ្នា។ ចំណែកឯ​ភ្ញៀវ​ខ្លះទៀត ដែល​ខំ​ធ្វើដំណើរ​ផ្លូវ​ឆ្ងាយ​ជាង​មួយ​គីឡូម៉ែត្រ ក៏​ឆ្លៀត​ចូល​សម្រាកកាយ​នៅ​តំបន់​ក្យូស​សង់​ប្រប​មាត់ទឹក ស្ថិតនៅ​ខាងស្ដាំ​ពេល​ឆ្លងកាត់​ខ្លោងទ្វារ​បង់លុយ​តែ​ប្រមាណ ១០០ ម៉ែត្រ។

បើទោះបីជា​ភ្ញៀវ​ខ្លះ​ជញ្ជក់មាត់​កោតសរសើរ​ចំពោះ​ការរៀបចំ​សួន រានហាល​ទាំង​ទាប និង​ខ្ពស់​សម្រាប់​ថតរូប​ទេសភាព​ដ៏​ស្រស់ត្រកាល ខណៈ​អ្នក​ខ្លះទៀត​ត្អូញ​ថា វា​មិនមាន​សកម្មភាព​ច្រើន​សម្រាប់​កម្សាន្ដ ដែល​ត្រូវធ្វើ​ដំណើរ​ឆ្ងាយ​មក​ទីនេះ​នោះទេ តាមពិត រមណីយដ្ឋាន​ក្បែរ​ជួរភ្នំ​នេះ នៅមាន​អភិវឌ្ឍ​ជាច្រើន​ទៀត។
កញ្ញា ម៉ី​លី អាយុ ២១ ឆ្នាំ ជា​បុគ្គលិក​ចេញ​បុង​កុម៉្មង់​ម្ហូប និង​វិក្កយបត្រ​ប្រាក់​បាន​ប្រាប់ថា៖ «បច្ចុប្បន្ន រមណីយដ្ឋាន​នេះ ទើបតែ​កសាងបាន​ប្រមាណ ៣០ ភាគរយ ហើយ​យើង​នៅ​អភិវឌ្ឍ​ជាច្រើន​ទៀត ដូចជា សួន​ទឹក អាងហែលទឹក ភោជនីយដ្ឋាន​ប្រណីត​នៅ​ផ្នែក​ខាងក្រោយ (ម្ដុំ​សួនច្បារ) និង​នៅខាងមុខ និង​បឹង​ហ្គាឡូ​ជាដើម»។
គិត​ត្រឹម​ថ្ងៃ​បុណ្យពិសាខបូជា រមណីយដ្ឋាន​នេះ ទើប​កសាងបាន​ប្រមាណ ៣០ ភាគរយ ដោយមាន​ក្យូស​ទទួលទាន​អាហារ និង​សួនច្បារ​អង្គុយ​លេងកម្សាន្ត។ ហុង មិនា
ម៉ី​លី ដែល​អះអាងថា ផ្ទៃដី​រមណីយដ្ឋាន​កំពូល​ពេជ្រ​ទាំងមូល​មាន​ទំហំ ៣០០ ហិកតា បាន​ឲ្យ​ដឹងថា ពីថ្ងៃ​ចន្ទ​ដល់​សុក្រ រមណីយដ្ឋាន​ទទួលភ្ញៀវ​សមល្មម​ត្រឹម​ចំនួន​ខ្ទង់​រាប់សិប​នាក់។ ប៉ុន្ដែ​ចំពោះ​ថ្ងៃ​ចុង​សប្ដាហ៍ និង​ថ្ងៃ​បុណ្យទាន ភ្ញៀវ​មាន​ចំនួន​ច្រើន​លើសពី​ចំនួន​ក្យូស​ត្រឹម ៥០ ដែល​ធ្វើ​ឲ្យ​ភ្ញៀវ​សម្ដែង​ការខកចិត្ដ​ចំពោះ​ភាពយឺតយ៉ាវ​ផ្សេង។
ជាមួយនឹង​ពាក្យពេចន៍​សុំទោស​ចំពោះ​សេវាកម្ម​មិនបាន​ពេញដៃ​នាឱកាស​បុណ្យទាន និង​ថ្ងៃសម្រាក​ចុង​សប្ដាហ៍ ដោយសារ​មិនទាន់មាន​បុគ្គលិក និង​ផ្ទះបាយ​ធំ​គ្រប់គ្រាន់​ក្នុងការ​ទទួលភ្ញៀវ​ដ៏​ច្រើនសន្ធឹក​យុវតី​ដែល​ប្រាប់ថា ខ្លួន​ជា​បុគ្គល​ធម្មតា​រូបនេះ បាន​អះអាងថា នៅ​ក្នុងឱកាស​បុណ្យភ្ជុំបិណ្ឌ​ខាងមុខនេះ រមណីយដ្ឋាន​កំពូល​ពេជ្រ នឹងមាន​កន្លែង​កម្សាន្ដ​កាន់តែច្រើន​សម្រាប់​ស្វាគមន៍​ភ្ញៀវ រួមទាំង សួន​ទឹក ភោជនីយដ្ឋាន​គន់​ទេសភាព​ជួរភ្នំ អាងហែលទឹក​សម្រាប់​បន្ធូរបន្ថយ​សីតុណ្ហ​ភាពក្ដៅ និង​បឹង​ហ្គាឡូ​សម្រាប់​ភ្ញៀវ​ចង់​ស្នាក់អាស្រ័យ​ពេល​រាត្រី​ថែមទៀត។
គួរ​បញ្ជាក់ថា ប្រសិនបើ​ភ្ញៀវ​មិន​ចង់​កុម៉្មង់​ម្ហូបអាហារ​ពី​រមណីយដ្ឋាន​ពួកគេ​អាច​ជួល​ក្យូស​សម្រាប់​អង្គុយ​ទទួលទាន​ចំណីអាហារ​ផ្ទាល់ខ្លួន​ក្នុងតម្លៃ​ពី ៤០ ០០០ ទៅ ៦០ ០០០ រៀល​ទៅតាម​ទំហំ​ក្យូស​នីមួយ៕


