
ដំណើរ​កម្សាន្ដ​ជិះ​គោយន្ដ និង​ដើរ​ឡើង​ភ្នំ​មួយថ្ងៃ​ពេញ ទៅកាន់​ទឹកធ្លាក់ អូរ​ទឹក​ខៀវ ៤ ដំណាក់ 

ក្រុង​សំរោង: ទឹក​ហូរច្រោះ​ផ្ទាំង​ថ្ម​លើ​ដងអូរ​ក្បែរ​អាស្រម​ព្រះសង្ឃ​មួយអង្គ​គង់​នៅតែ​អង្គឯង​ក្នុងព្រៃ​ក្បែរ​ជើង​ភ្នំដងរែក​បង្កើតបានជា​បរិយាកាស​ម្លប់ឈើ​ត្រជាក់​ល្ហឹម ដែលជា​ទីឋាន​សំចត​ដំបូង​របស់​ភ្ញៀវ​ក្នុង​ការចុះ​សម្រាក​ពី​ការ​ចុក​រួយ​ស្រពន់​ដៃជើង និង​ដើរមើល​ដំណាំ​ចេក​ម្ទេស​សណ្ដែក និង​ននោង។
ចម្ងាយ​ប្រមាណ​តែ ៥០ ម៉ែត្រ​នៅ​ខ្សែទឹក​ខាងលើ​ភ្ញៀវ​ក៏​បានឃើញ​ថ្លុក​ទឹក​មួយទៀត ដែលមាន​ឈើរលំ​ទ្រេត​ពីលើ​សម្រាប់​ផ្ដល់​ជា​ទីកន្លែង​ថតរូប​យ៉ាង​ស្រស់ស្អាត។
បើទោះបីជា​ដល់​ទីតាំង​ទាំង ២ នេះ​យ៉ាងណាក៏ដោយ ក៏​ភ្ញៀវ​នៅ​មិនទាន់​បានឃើញ​ទឹកធ្លាក់​នៅឡើយ​ទេ។ ដំណាក់​ទី ៣ ដែល​ស្ថិតនៅ​ឆ្ងាយ​ដងអូរ​ខាងលើ​ដោយ​ការធ្វើដំណើរ​ថ្មើរជើង​ឡើង​ភ្នំ​រយៈពេល​មួយ​ម៉ោង ហាក់​រក្សា​គម្លាត​ដ៏​វែងអន្លាយ​ពី​ដំណាក់​ទី ១ និង​ទី ២។
ទឹកធ្លាក់​កម្ពស់​ប្រមាណ​ជាង ៥ ម៉ែត្រ និង​មុខកាត់​តូច​ហូរ​រំលេច​រូបភាព​ដ៏​ស្រស់ត្រកាល​ធ្លាក់​លើ​ថ្លុក​ទឹក​ចោត​ជ្រៅ​បំពេញចិត្ដ​អ្នកចូលចិត្ដ​ងូតទឹក​ត្រជាក់​ស្រៀវ​ឆ្អឹងខ្នង។
ទឹកធ្លាក់​ច្រោក ឬ​អូរ​ទឹក​ខៀវ ឬ​ទឹកធ្លាក់​ដំណាក់​ទី ៤ ដែល​ស្ថិតនៅលើ​កំពូល​ភ្នំដងរែក មាន​កម្ពស់​ប្រមាណ ៣០ ម៉ែត្រ មុខកាត់​ជាង​មួយ​ម៉ែត្រ ហូរ​ធ្លាក់​លើ​ថ្លុក​ទឹកធំ ដែល​ហ៊ុមព័ទ្ធ​ដោយ​ផ្ទាំង​ថ្ម​ធំៗ ស័ក្ដិ​សមជា​អាង​ទឹកធម្មជាតិ​ដ៏​គួរ​ឲ្យ​ចង់​ងូត​លេង។ ប៉ុន្ដែ​ដំណើរ​ពី​ទឹកធ្លាក់​ដំណាក់​ទី ៣ ទៅកាន់​ដំណាក់​កំពូល​នេះ ក៏​ទាមទារ​ឲ្យ​ដើរ​ឡើង​ភ្នំ​តឹង​ជើង​បំផុត​ដែរ។

ពិត​ជាមាន​អត្ថប្រយោជន៍​ណាស់ ពីព្រោះ​ដំណើរ​មួយ​ជើង​ពេញមួយថ្ងៃ​នេះ ភ្ញៀវ​អាច​លម្ហែ​នៅ​ទីឋាន​ទឹកធ្លាក់​រហូតដល់ ៤ ដំណាក់ រួមទាំង បទពិសោធ​នៃ​ការ​ជិះ​គោយន្ដ​កាត់​ព្រៃ​ល្បាស់ វាលស្រែ និង​ទទួលទាន​អាហារ​ចម្អិន​ភ្លាម។ ប៉ុន្ដែ​គ្រាន់តែ​ស្ដាប់​ការរៀបរាប់​ត្រួសៗ វា​ប្រាកដជា​ងាយៗ​ណាស់។ ជាក់ស្ដែង ដំណើរ​កម្សាន្ដ​ទៅ​ទឹកធ្លាក់​រយៈពេល​ពេញ ១ ថ្ងៃនេះ ទាមទារ​នូវ​ចិត្ដអំណត់ និង​កាយសម្បទា​រឹងមាំ​ផងដែរ។
ផ្ដើម​ដំណើរ​តាមផ្លូវ​ក្រវាត់​ព្រំដែន​ជាំ​ស្ថិតក្នុង​ក្រុង​អន្លង់វែង​ឆ្ពោះទៅកាន់​ខាងស្ដាំ​ចម្ងាយ​ប្រមាណ ១០ គីឡូម៉ែត្រ លើ​ផ្លូវលំ ភ្ញៀវ​នឹង​ទៅដល់​សហគមន៍​ថ្មដា​អូរ​ទឹក​ខៀវ​តាម​ច្រក​វត្ដ​ចម្រើន​កុសល ស្ថិត​ក្នុងភូមិ​ច្រោក ឃុំ​ផ្អាវ ស្រុក​ត្រពាំងប្រាសាទ ខេត្ដឧត្ដរមានជ័យ។
លោក ប៊ិន បឿន ប្រធាន​សហគមន៍​ថ្មដា​អូរ​ទឹក​ខៀវ បាន​ប្រាប់ថា៖ «ពេល​ភ្ញៀវ​មកដល់​សហគមន៍​នៅ​ពេលព្រឹក យើង​នឹង​រៀបចំ​គោយន្ដ និង​ម្ហូបម្ហា​ត្រៀម​ចេញដំណើរ​ពី​ភូមិ​ទៅកាន់​ជើងភ្នំ​ចម្ងាយ​ប្រមាណ​តែ​ជាង ៣ គីឡូម៉ែត្រ។ ប៉ុន្ដែ​យ៉ាងហោចណាស់ យើង​ត្រូវ​ចំណាយពេល ១ ម៉ោង ដោយសារតែ​បញ្ហា​ផ្លូវ​លំបាក​ខ្លាំង»។
ទឹកធ្លាក់​ដំណាក់​ទី ៣ មាន​កម្ពស់​ប្រមាណ ៥ ម៉ែត្រ។ ផា លី​ណា
ជា​ទីសំចត​សម្រាប់​ទទួលទាន​អាហារ​មុន​ពេលចេញ​ដំណើរដើរ​ឡើង​ភ្នំ ភ្ញៀវទេសចរ​អាច​កម្សាន្ដ​សប្បាយ​ជា​មួយទឹក​ហូររឹមៗ​កាត់​ក្រហែង​ថ្ម​ក្បែរ​អាស្រម​ជា​ដំណាក់​ទីមួយ និង​តំ​ណាក់​ទីពីរ​ដែល​ភ្ញៀវ​អាច​ងូតទឹក និង​ថតរូប​ក្រោម​ទម្រេត​ឈើ ខណៈ​ចុងភៅ​ចាប់ផ្ដើម​ស្លស្លុក។
ក្រោយ​ស្រស់ស្រូប​អាហារ​ថ្ងៃត្រង់ និង​សម្រាក​មួយភ្លែត ដំណើរ​ឡើង​ភ្នំដងរែក​ក៏​ចាប់ផ្ដើម បន្ដទៅ​ទស្សនា​ទឹកធ្លាក់​ដំណាក់​ទី ៣ និង​ទី ៤។ លោក ប៊ិន បឿន បាន​បន្ដថា៖ «វា​ពិត​ជាមាន​ការលំបាក​ខ្លាំង យើង​អត់​មាន​ផ្លូវ​ឡើង​ភ្នំ​ច្បាស់លាស់។ យើង​ត្រូវ​ត្រួសត្រាយផ្លូវ​បណ្ដើរ និង​ឡើង​បណ្ដើរ​ដែល​ទាមទារ​ឲ្យ​មាន​ការតាំងចិត្ដ​ខ្ពស់»។
ប្រធាន​សហគមន៍​ថ្មដា​អូរ​ទឹក​ខៀវ បាន​អះអាងថា នៅ​រដូវប្រាំង ភ្ញៀវ​អាច​ធ្វើដំណើរ​ពីលើ​ភ្នំ​វិញ​ដោយ​កាត់តាម​ពើយ​តា​រួន តាមរយៈ​ម៉ូតូ ឬ​រថយន្ដ​តួ​ខ្ពស់៕
ថ្លុក​ទឹកធំ​នៅ​ដំណាក់​ទី ៤ សម្បូរ​ទឹក​អាច​ហែល​លេង។ ផា លី​ណា
ដំណាក់​ទី ២ មាន​ថ្លុក​ទឹក​ដែល​អាច​ងូត​លេង​បាន។
