
ដើរព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​លើកដំបូង ដំណើរ​ឆ្ពោះទៅ​ការបង្កើត​កញ្ចប់​ទេសចរណ៍​ថ្មី 

ក្រុង​សៀមរាប: របាយការណ៍​ពី​សហគ្រិន​អង្គរជា​ក្រុមហ៊ុន​រដ្ឋ​បានបង្ហាញ​ពី​តួលេខ​ភ្ញៀវ​បរទេស​បន្ដ​កើន​ឡើងមក​កម្សាន្ដ​នៅលើ​ទឹកដី​អង្គរ ៨៥៨ ៥៨០ នាក់ (១២ ភាគរយ) ក្នុង​រយៈពេល​ត្រីមាស​ដំបូង បើ​ធៀប​នឹង​ឆ្នាំ​កន្លងទៅ។
ប្រាង្គ​ប្រាសាទ​ដែល​ទទួលភ្ញៀវ​សកម្ម​ក្នុង​វង់​តូច​ចំនួន ១៥ ប្រាសាទ​និង​វង់​ធំ​ចំនួន ៧ ប្រាសាទ​រួមទាំង​ប្រាសាទបន្ទាយស្រី គឺជា​គោលដៅ​សំខាន់បំផុត​របស់​ភ្ញៀវទេសចរ។ នេះ​បើ​យោងតាម​លោក​មាស សុ​ផា​ជា​មគ្គុទ្ទេសក៍​ទេសចរណ៍​នៅ​ខេត្ដសៀមរាប។
ថ្មីៗនេះ​ក្រសួងទេសចរណ៍​សហការ​ជាមួយ​ដៃគូ​អង្គការ​និង​ក្រុមហ៊ុន​ឯកជន​ដើម្បី​ផ្សព្វផ្សាយ​និង​លើកស្ទួយ​គោលដៅ​ទេសចរណ៍​ដទៃ​តាមរយៈ​ដំណើរ​កម្សាន្ដ​ក្រៅពី​តំបន់​ប្រាសាទ។
កាលពី​ថ្ងៃទី ៤ ខែវិច្ឆិកា សមាគម​ទី​ភ្នាក់ងារទេសចរណ៍​កម្ពុជា (ស.ទ.ទ.ក) បានរៀបចំ​ព្រឹត្ដិការណ៍​ដើរព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​ជាលើកដំបូង លើ​ចម្ងាយផ្លូវ ១២ គីឡូម៉ែត្រ ដើម្បី​ផ្សព្វផ្សាយ និង​ពង្រីក​កញ្ចប់​សេវាកម្ម​ទេសចរណ៍​លើសពី​ការ​ទស្សនា​ប្រាង្គ​ប្រាសាទ ព្រមទាំង​ដាំ​ដើមឈើ និង​រៃអង្គាសប្រាក់​សប្បុរសធម៌​ឧបត្ថម្ភ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ។
លោកស្រី ឆាយ ស៊ីវ​លីន ប្រធាន​សមាគម​ទី​ភ្នាក់ងារទេសចរណ៍​កម្ពុជា​បាន​ថ្លែងថា៖ «យើង​ចង់​ពង្រីក​កញ្ចប់​ទស្ស​កិច្ច​របស់​យើង តាមរយៈ​ការណែនាំ​ផ្លូវ​ដើរព្រៃ​ដល់​ការី​ទេសចរណ៍​ដើម្បី​ឲ្យ​ពួកគាត់​អាច​រៀបចំ​កញ្ចប់​ទស្សនកិច្ច​របស់​ពួកគាត់​ជូន​ដល់​ភ្ញៀវ​ក្រៅពី​ការ​ទស្សនា​ប្រាង្គ​ប្រាសាទ»។
បោះជំហាន​ដើ​រលើ​ផ្លូវលំ​តូច​ក្នុងព្រៃ​នៃ​ឧទ្យាន​បណ្ដើរ ផ្ដល់​បទសម្ភាស​ជាមួយ​ភ្នំពេញ​ប៉ុស្ដិ៍​បណ្ដើរ លោកស្រី ឆាយ ស៊ីវ​លីន បាន​ប្រាប់​អំពី​ទំនោរ​យុវជន​សព្វថ្ងៃ​ថា៖ «គោលបំណង​ដំបូង​យើង​ចង់​ទាក់ទាញ​ភ្ញៀវ​បរទេស​ច្រើនតែ​ដល់ពេល​ជាក់ស្ដែង​យើង​ឃើញ​ភ្ញៀវ​ក្នុងស្រុក​ចូលរួម​ច្រើន​ពីព្រោះ​យុវជន​យើង​សម័យថ្មី​នេះ​ពួកគាត់​ចង់បាន​សកម្មភាព​អ្វី​ប្លែក»។
ប្រធាន​សមាគម​ទី​ភ្នាក់ងារទេសចរណ៍​កម្ពុជា​រូបនេះ​បាន​បន្ដថា ការរៀបចំ​ព្រឹត្ដិការណ៍​ដើរព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​មិន​រំពឹងថា​ទទួលបាន​អ្នកចូលរួម​រហូតដល់​ប្រមាណ ៣០០ នាក់ ដែល​ពួកគេ​មកពី​វិស័យ​បដ្ឋិ​សណ្ឋារកិច្ច​ទាំងអស់ ដូចជា​សណ្ឋាគារ​ភោជនីយដ្ឋាន និង​ប្រតិបត្ដិ​ករ​ទេសចរណ៍ ខណៈ​លោកស្រី​គ្រោង​ត្រឹម ១០០ នាក់​ប៉ុណ្ណោះ។
អ្នកដំណើរ​ថតរូប​អនុស្សាវរីយ៍​ក្នុង​តំបន់​ព្រៃ​ឧទ្យាន។ ផា លី​ណា
ដំណើរ​ផ្ដើមចេញពី​ខ្លោងទ្វារ​ប្រាសាទព្រះខ័ន​ច្រក​ខាងកើត​តាមផ្លូវ​ថ្មើរជើង​តូច​ក្រោមម្លប់​ព្រៃឈើ​ខ្ពស់ៗ ក្រុម​អ្នកចូលរួម​ដើរកាត់​ស្ពានយោល​ទំនប់​បារាំង ប្រាសាទ​តានៃ ដែល​ត្រូវបាន​កសាងឡើង​នៅ​ចុង​សតវត្សរ៍​ទី ១២ នៅ​រាជ​ព្រះបាទជ័យវរ្ម័ន​ទី ៧ សម្រាប់​ឧទ្ទិស​ថ្វាយ​ដល់​ព្រះពុទ្ធសាសនា​មហាយាន​ខ្លោងទ្វារ​ជ័យ​នៃ​ប្រាសាទអង្គរធំ កាត់​មុខភ្នំ​បាខែង រួច​ដើរ​ចូលព្រៃ​ខាងក្រោយ​ប្រាសាទ​អង្គរតូច លើ​ចម្ងាយផ្លូវ​សរុប ១២ គីឡូម៉ែត្រ និង​ប្រើ​ថិរវេលា ២ ម៉ោង។
អង្គុយ​សម្រាក​នៅ​បរិវេណ​ប្រាសាទ​តានៃ​លោក​ឈាវ តាំង​គួច​ជា​ភ្នាក់ងារទេសចរណ៍ Peak DMC Cambodia មូលដ្ឋាន​នៅ​សៀមរាប បង្ហាញ​ពី​អារម្មណ៍​សប្បាយរីករាយ​ពេល​បាន​ចូលរួម​ក្នុង​ព្រឹត្ដិការណ៍​ដើរព្រៃ​ក្នុង​ឧទ្យាន​អង្គ​រថា៖ «យើង​មាន​ការភ្ញាក់ផ្អើល​យ៉ាងខ្លាំង ពីព្រោះ​ដំបូង យើង​មិន​រំពឹងទុក​ថា វា​អាច​ទាក់ទាញ​បងប្អូន​យើង​ជា​អ្នកធ្វើដំណើរ​ក្នុង​ចង្កោម​ទេសចរណ៍​ចាប់អារម្មណ៍​ច្រើន​ដល់​ថ្នាក់​ហ្នឹង​នោះទេ។ ដូច្នេះ វា​ជា​ការលើកទឹកចិត្ដ​ឲ្យ​ក្រុមការងារ​រៀបចំ​ព្រឹត្ដិការណ៍​បែបនេះ​នៅ​ឆ្នាំក្រោយៗ​ទៀត»។
លោក​បន្ដថា៖ «យើង​កំពុងតែ​គិត​មើលថា តើ​យើង​អាច​ច្នៃ​ទៅជា​សកម្មភាព​កម្មវិធី​ដាក់​ចូលក្នុង​កញ្ចប់​ទេសចរណ៍​របស់​ក្រុម​យើង​តែម្ដង។ យើង​នឹង​ទាក់​ទាញភ្នែក​បរទេស បើ​យើង​ផ្សព្វ​ផ្សាយបាន​ទូលំទូលាយ»។
ដោយ​មើលឃើញ​ពី​ការចូល-រួម​យ៉ាង​សស្រោកសស្រាំ​របស់​ក្រុមយុវជន​មកពី​វិស័យ​បដិសណ្ឋារកិច្ច​ជាច្រើន​នាក់ លោកស្រី ឆាយ ស៊ីវ​លីន បានបង្ហាញ​ពី​ចំណាប់អារម្មណ៍​ក្នុង​ការបង្កើត​កម្មវិធី​ដើរព្រៃ​ក្នុង​ឧទ្យាន​អង្គរ​នៅ​ឆ្នាំ​បន្ទាប់ៗទៀត។
លោកស្រី បាន​ឲ្យ​ដឹងថា៖ «យើង​មាន​គម្រោង​បង្កើត​កម្មវិធី​នេះ​នៅ​ឆ្នាំក្រោយៗ​ទៀត ដើម្បី​ផ្សព្វផ្សាយ និង​ណែនាំ​ដល់​មគ្គុទ្ទេសក៍​ថ្មី​ចាស់​ឲ្យ​ទទួលបាន​បទពិសោធ មុនពេល​ជូន​ភ្ញៀវ​ដើរ»។
ក្រោយពី​សម្រាក​បាយ​ថ្ងៃត្រង់​នៅ​ស្ពាន​អង្គរ ក្រុម​អ្នកចូលរួម​បាននាំគ្នា​ដាំ​កូនឈើ។ ថវិកា​ប្រមាណ ៥០០០ ដុល្លារ បានមកពី​ក្រុម​អ្នកចូលរួម​ដែល​ចំណាយ ១២ ដុល្លារ​ក្នុង​ម្នាក់ នឹងត្រូវ​ប្រគល់ជូន​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ក្រុង​សៀមរាប៕
