
ឧទ្យាន​កម្សាន្ដ​បច្ចេកវិទ្យា VR ធំ​បំផុត​របស់​ចិន បើកទ្វារ​ស្វាគមន៍​ភ្ញៀវ 

ក្រុង​ប៉េកាំង: ឧទ្យាន​កម្សាន្ដ​ថ្មី​របស់​ចិន​បាន​បើកសម្ពោធ​សម្រាប់​ផ្ដល់​បទពិសោធ​បច្ចេកវិទ្យា VR គ្រប់​ទីតាំង។
ភ្ញៀវ​នឹងមិន​បានឃើញ​រទេះ​រំអិល​បុរាណ​នៅ​ឧទ្យាន​រចនាប័ទ្ម Oriental Science Fiction Valley ស្ថិតនៅ​ជាយក្រុង​ហ្គុយ​យ៉ាង បាន​ស្វាគមន៍​ភ្ញៀវ​ដំបូង​នៅ​ថ្ងៃអាទិត្យ ដោយ​ផ្ដល់​បទពិសោធ​ពួកគេ​នូវ​បច្ចេកវិទ្យា​អនាគតកាល នាគ​ចម្បាំង ដំណើរ​ទៅកាន់​អវកាស និង​ថែមទាំង​បានឃើញ​នូវ​សត្វ​ចម្លែក ដោយ​គ្រាន់តែ​ពាក់​ឧបករណ៍​ភ្ជាប់នឹង​ភ្នែក​ប៉ុណ្ណោះ។
ឧទ្យាន ដែល​ស្ថិតក្នុង​ខេត្ដ​ហ្គុយហ៊្សូ ភាគ​និរតី​ប្រទេស​ចិន លាតសន្ធឹង​លើ​ផ្ទៃដី ១,៣៣ គីឡូ​ម៉ែត្រការ៉េ ហើយ​រំលេច​នូវ​រូបភាព​វិមាន​ប្រឌិត និង​មនុស្ស​យន្ដ​យក្ស។
តម្លៃ​អភិវឌ្ឍ​ឧទ្យាន Oriental Science Fiction Valley មាន​ចំនួន ១,៥ ពាន់​លាន​ដុល្លារ។ តែ​វា​ទំនង​ជាមាន​ចំនួន​ត្រឹម ៤៧០ លាន​ដុល្លារ ជា​តួលេខ​រាយការណ៍​ដោយ Road to VRciting។
អគ្គនាយក​ឧទ្យាន​ឈិន ជៀន​លី បាន​និយាយ​ក្នុង​បទសម្ភាស​បង្ហោះ​លើ​យូ​ធូប​ថា៖ «បច្ចុប្បន្ន​មាន​ការប្រកួតប្រជែង​ច្រើន​លើ​ទីផ្សារ​ឧទ្យាន​កម្សាន្ដ។ យើង​កំពុង​ព្យាយាម​ផ្ដល់​ឲ្យ​ភ្ញៀវ​នូវ​បទពិសោធ​ថ្មី​ដោយ​ការច្របាច់បញ្ចូលគ្នា​រវាង​បច្ចេកវិទ្យា​ទំនើប ដូចជា VR និង​បច្ចេកវិទ្យា​កុំព្យូទ័រ​ជាមួយ​ទីតាំង​កែច្នៃ​ថ្មី»។
ឧទ្យាន​បច្ចេកវិទ្យា VR នឹង​ផ្ដល់​បទពិសោធ​រំជើបរំជួល​ដល់​ភ្ញៀវ។
ដំណើរ​កម្សាន្ដ​ជិះរទេះ​រំអិល​ផ្ដោត​សំខាន់​លើ​បច្ចេកវិទ្យា VR ដែល​មិន​ថ្មីសន្លាង​នោះទេ តែ​ឧទ្យាន Oriental Science Fiction Valley ជា​ទីឋាន​ដំបូង​បំផុត​ប្រើ​បច្ចេកវិទ្យា​នេះ។ នៅ​សហរដ្ឋអាមេរិក ក្រុមហ៊ុន Samsung និង Six Flags បាន​សហការគ្នា​បង្កើត​ឧទ្យាន​រទេះ​រំអិល VR ដោយ​ប្រើ​ឧបករណ៍ Gear VR របស់​ក្រុមហ៊ុន ខណៈ Legoland ប្រើ​កាស VR នៅក្នុង​ឧទ្យាន​កម្សាន្ដ​រដ្ឋ​ហ្ល្វរី​ដា។
ទោះបីជា​ឧទ្យាន​នេះ​ស្ថិតនៅក្នុង​ខេត្ដ​ដ៏​ក្រ​បំផុត​មួយ​របស់​ចិន​យ៉ាងណាក៏ដោយ ក៏​ក្រុមហ៊ុន​សង្ឃឹមថា បច្ចេកវិទ្យា VR នឹង​ជួយ​កៀរគរ​ភ្ញៀវទេសចរ​នា​ពេលអនាគត និង​ហៅ​តំបន់​នេះ​ជា​មជ្ឈមណ្ឌល​បច្ចេកវិទ្យា។
នៅ​បរិវេណ​ក្នុង​ឧទ្យាន​ភ្ញៀវ​ត្រូវ​បានផ្ដល់​ឧបករណ៍ VR និង​ឧបករណ៍​ផ្សេងៗ​ទៀត​ដើម្បី​ងាយស្រួល​ក្នុង​ការទំនាក់ទំនង​ជាមួយ​បរិស្ថាន​ជុំវិញ។
ស្រប​ពេលនេះ គោលដៅ​ទាក់ទាញ​ចម្បង​មួយ​នៅ​ឧទ្យាន​បច្ចេកវិទ្យា​នេះ គឺជា​មនុស្ស​យន្ដ​ប្រែកាយ​កម្ពស់ ៥៣ ម៉ែត្រ។ ភ្ញៀវ​អាច​លោត​ពីលើ​ដៃ​មនុស្ស​យន្ដ​ជាមួយ​ឧបករណ៍​សុវត្ថិភាព​ផងដែរ៕HR
​ដោយ​គ្រាន់តែ​ពាក់​ឧបករណ៍ VR ភ្ញៀវ​នឹង​បានឃើញ​ឋាន​អវកាស។
