
សម្រស់ទឹក​បាត​ល្អាង ប៊ុយ​ដា​ប៉ែ​ស ទាក់ទាញ​អ្នក​មុជទឹក​ជុំវិញ​ពិភពលោក 

ក្រុង​ប៊ុយ​ដា​ប៉ែ​ស: មិន​សុទ្ធតែ​ក្ដី​សុបិន​របស់​អ្នក​មុជទឹក​ទាំងអស់​នឹកនា​ដល់​ការ​គយគន់​ហ្វូង​មច្ឆា​ហែល​កាត់​សួន​ផ្កាថ្ម​ក្នុង​ផ្ទៃ​ទឹកថ្លា​ដូច​កញ្ចក់​នោះទេ។ ចំពោះ​អ្នកស្រី ឡូ​រ៉ា ទួ​មី​នេន ជា​អ្នកជំនាញ​មុជទឹក​អត់​ធ្លាប់​ឃើញ​ទិដ្ឋភាព​បែបនេះ​ក្នុង​ដែនសមុទ្រ​ក្រហម តែ​វា​មាននៅ​បាត​ល្អាង​ស្ថិតក្រោម​ក្រុង​ប៊ុយ​ដា​ប៉ែ​ស។
ទីក្រុង ហុងគ្រី មួយ​នេះ មានឈ្មោះ​ល្បីល្បាញ​ទូទាំង​ពិភពលោក​ចំពោះ​ស៉្បា​ទឹក​ក្ដៅ និង​បា​សាំង​ទឹក​ក្ដៅ​ឧណ្ហៗ រួចហើយ។
ប៉ុន្ដែ​ប្រព័ន្ធ​ល្អាង ចា​នុស មុល​ណា ឈ្មោះ​ត្រូវបាន​យកលំនាំតាម​ឱសថការី​ហុងគ្រី ដែល​បាន​រកឃើញ​ល្អាង​ក្នុង​សតវត្សរ៍​ទី ១៩ បាន​ក្លាយជា​គោលដៅ​ទេសចរណ៍​សំខាន់​សម្រាប់​អ្នកចូលចិត្ដ​មុជទឹក។
ប្រវែង ៧ គីឡូម៉ែត្រ និង​ធ្លាប់​បើកទ្វារ​ស្វាគមន៍​តែ​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ ល្អាង​នេះ​បន្ដ​ទទួល​សាធារណជន ដែលមាន​សមត្ថភាព​មុជទឹក ពេល​មជ្ឈមណ្ឌល​មុជទឹក​មួយ​បាន​បោះទីតាំង​ក្នុង​ឆ្នាំ ២០១៥។
ក្រុម​ភ្ញៀវទេសចរ​មុជទឹក​ត្រូវបាន​អមដំណើរ​ដោយ​បុគ្គលិក​មជ្ឈមណ្ឌល ដែល​ដឹកនាំ​ពួកគេ​ជាមួយ​ជំនួយ​គោលការណ៍​ណែនាំ​ធ្វើដំណើរ​តាមផ្លូវ​តូចចង្អៀត និង​ច្រក​ល្អាង​ខ្វាត់ខ្វែង​ថែមទៀត។
លោក អាត់​ទី​ឡា ហូ​ស្សហ៊្សូ ដែល​បាន​បើក​មជ្ឈមណ្ឌល​តាំងពី​ដំណើរការ​សេវាកម្ម បាន​និយាយថា៖ «វា​ជា​ល្អាង​ទឹក​ក្រោម​ដី​តែមួយគត់​នៅ​ក្រុង​ប៊ុយ​ដា​ប៉ែ​ស ដែល​បើកទ្វារ​ស្វាគមន៍​មហាជន។ ទីតាំង​ក្នុង​ក្រុង​នេះ​ធ្វើ​ឲ្យ​យើង​កាន់តែ​ពិសេស។ ការ​មុជទឹក​ក្ដៅ​ឧណ្ហៗពិតជា​កម្រមាន​ណាស់»។
លោក​បន្ដថា៖ «អត្ថប្រយោជន៍​លេង​ទឹក​ក្រោម​ដី​ក្នុង​ទីក្រុង គឺ​លោកអ្នក​មិនចាំបាច់​ស្ពាយ​សម្ភារ​ឡើង​ភ្នំ ឬ​ចុះ​ជ្រលង​ជ្រៅ​ឡើយ»។
ទីតាំង​ល្អាង​មុជទឹក​ស្ថិតនៅ​ចំកណ្ដាល​ក្រុង​អំណោយផល​ដល់​ទេសចរ។ AFP
ផ្លូវចូល​មជ្ឈមណ្ឌល​ល្អាង ជា​ទ្វារ​ដែក​ធម្មតា​មួយ​ក្បែរ​មហាវិថី​ក្រុង និង​ស្ថិតនៅ​មិន​ឆ្ងាយ​ពី​ទន្លេ ដា​នូ។
យោងតាម​វេប​សាយ​មជ្ឈមណ្ឌល​មុជទឹក​នេះ ល្អាង​បានកកើតឡើង​រាប់ពាន់ឆ្នាំ​មុនពេល​ភូមិសាស្ដ្រ​ក្រុង​ប៊ុយ​ដា​ប៉ែ​សត្រូវ​បាន​បែក​ប្រេះ។ ទឹក​ក្ដៅ​កើនឡើង​បាន​លេប​ត្របាក់​ថ្ម​ដើម្បី​បានជា​ល្អាង​ជាច្រើន។
កំពុងធ្វើដំណើរ​ទៅ​មជ្ឈមណ្ឌល​មុជទឹក ជនជាតិ​រុស៊្សី អ៊ីរី​ណា លី​តវី​នេន​កូ អាយុ ៣៨ ឆ្នាំ បាន​និយាយថា៖ «នៅទីនេះ លោកអ្នក​គ្រាន់តែ​ដើរ និង​មុជ​ទឹកតែ​បន្តិច វា​ដល់​ភ្លាម»។
នៅ​ខាងក្រៅ​ខ្យល់​សរទរដូវ​ត្រជាក់​ខ្លាំង ប៉ុន្ដែ​នៅ​ខាងក្នុង​ក្ដៅ​សើម ធ្វើ​ឲ្យ​អ្នក​មុជទឹក​គ្រាន់តែ​ប្ដូរ​ខោអាវ​រួច​ក៏​បែកញើស​តែម្ដង៕
