
Maserati តួ​ខ្ពស់​មហា​កម្លាំង​លើស ៥០០ សេះ 

ក្រុង​ម៉ូ​ដេ​ណា: ម៉ាស៊ីន V8 កម្លាំង ៥២៣ សេះ​ពី​ម៉ូដែល Quattroporte ច្បាស់ជា​សម​សម្រាប់​ម៉ូដែល Levante។
Maserati រាង​យឺត​បន្ដិច​ក្នុង​ការបង្ហាញ​ម៉ូដែល​តួ​ខ្ពស់ (SUV) តែ​បាន​បំពេញ​នូវ​ថាមពល​កម្លាំង​កាន់តែ​វិសេស។
វា​មិន​ត្រឹមតែ​ជា​ប្រភេទ​រថយន្ដ​ស្ទួយ​បរិស្ថាន តែ​នាយក​គ្រប់គ្រង​ទូទៅ​ប្រចាំ​តំបន់​អឺរ៉ុប លោក Giulio Pastore ព្រល​យថា ម៉ាស៊ីន V8 ចំណុះ ៣,៨ លីត្រ​របស់ Quattroporte GTS អាចជា​ម៉ូដែល​មូលដ្ឋាន​រឹងមាំ​សម្រាប់​តួ​ខ្ពស់​ដំបូង​បំផុត។
ចំពោះ​ម៉ូដែល​ធុន​តូច (sedan) ម៉ាស៊ីន​ប៊ី​ទែ​បូរ V8 ផលិត​កម្លាំង ៥២៣ សេះ (៣៩០ គីឡូវ៉ាត់) និង៥២៤ ផោន​ហ្វីត ដែល​សមល្មម​ឲ្យ Levante កាន់​តែមាន​សមត្ថភាព​ខ្ពស់ មិន​ខុសពី​ប្រភេទ​ម៉ូដែល (GTS)។ ម៉ូដែល​តួ​ខ្ពស់​ថ្មី​បំផុត​របស់ Maserati ទើប​ដាក់លក់​ថ្មីៗ គឺ​ស៊េរី (S) ដែលមាន​សមត្ថភាព​សន្ទុះ​ល្បឿន ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នូវ​ថិរវេលា ៥,២ វិនាទី និង​ល្បឿន​កំពូល ២៦៤ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ម៉ូដែល Levante GTS នឹង​ប្រើ​ល្បឿន​សន្ទុះ​ក្រោម ៥ វិនាទី និង​ល្បឿន​កំពូល ២៩០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
បរិក្ខារ​ផ្ទៃក្នុង​ដ៏​ស្រស់ស្អាត​របស់​ម៉ូដែល​រថយន្ដ Levante ស៊េរី​ឆ្នាំ ២០១៧។
ប៉ុន្ដែ​កុំ​សង្ឃឹម​ខ្លាំងពេក ដោយ​ត្រូវ​ពិចារណា​សម្ដី​លោក Pastore ដែល​សារភាពថា ទីផ្សារ​រថយន្ដ​តួ​ខ្ពស់​ដែលមាន​កម្លាំង​លើស ៥០០ សេះ​នៅមាន​តិចតួច​នៅឡើយ។ នោះ​ជា​មូលហេតុ​ក្រុមហ៊ុន​អ៊ីតាលី​ដែលមាន​ឡូហ្គោ​សម​ធ្មេញ​បី​នេះ​នឹងត្រូវ​គិតគូរ​ឲ្យ​បាន​ហ្មត់ចត់​ថា តើ​គួរ​ដាក់ទុន​ផលិត​រថយន្ដ Levante កាន់តែ​អស្ចារ្យ​ថែមទៀត។
អ្វីដែល​ត្រូវធ្វើ​នោះ​គឺថា Maserati មិន​ផលិត​ម៉ូដែល Levante ជា​ប្រភេទ​រថយន្ដ​ទ្វារ​ពីរ (coupe) និង​មិន​បន្ថយ​ទំហំ​មក​ត្រឹម​ម៉ូដែល (crossover) ទេ។ លោក Pastore បន្ដថា ក្រុមហ៊ុន​មិន​ពេញ​ចិត្ដនឹង​ម៉ូដែល​កូនកាត់​រវាង​ប្រភេទ​ទ្វារ​ពីរ និង​តួ​ខ្ពស់។
Maserati គ្រោង​ផលិត​ម៉ូដែល​អគ្គិសនី ១០០ ភាគរយ​នៅ​អំឡុង​ឆ្នាំ ២០២០។ សេចក្ដីប្រកាស​នេះ​ត្រូវបាន​ធ្វើឡើង​អំឡុងពេល​អាហារ​ពេលល្ងាច​ដែល​រៀបចំឡើង​នៅ​ទីស្នាក់ការ​កណ្ដាល​ឯ​ក្រុង​ម៉ូ​ដេ​ណា​ដើម្បី​រំឭក​ខួប ១០២ ឆ្នាំ​របស់​ក្រុមហ៊ុន។
Maserati បានប្រកាសថា ម៉ូដែល​តួ​ខ្ពស់ Levante នឹង​មានតម្លៃ​ចាប់ពី ៧២ ០០០ ដុល្លារ​ពេល​ត្រូវបាន​ដាក់លក់​នៅ​ចក្រភពអង់គ្លេស​នា​រដូវក្ដៅ​នេះ។
ដោយ​គ្រោង​បង្ហាញ​នៅក្នុង​ពិព័រណ៍​រថយន្ដក្រុង​ញូវយ៉ក ម៉ូដែល Levante ខ្ពស់ជាង Porsche Cayenne ១៣ ៧០០ ដុល្លារ តែ​វា​បំពាក់​សាឡុង​ស្បែក ប្រព័ន្ធគ្រប់គ្រង​សីតុណ្ហភាព​ពីរ​តំបន់ និង​ប្រព័ន្ធ​បញ្ជា​ដោយ​សំឡេង​ជាមួយ​អេក្រង់ ៨,៤ អ៊ិ​ញ។ អ្នកបើកបរ​នឹងអាច​ប្រើ​ដៃចង្កូត​អាច​សា​រ៉េ​ឡើង​ចុះ​ដោយ​អេឡិចត្រូនិក កញ្ចក់​កាត់​ភ្លើង​ចំណាំង​ស្វ័យប្រវត្ដិ និង​ប្រព័ន្ធ​សោតទស្សន៍​បាស ៨ គ្រាប់។
ចំណុច​ពិសេស​ផ្សេងទៀត រួមមាន ផ្លិត​ទឹក​សម្អាត​កញ្ចក់​ស្វ័យប្រវត្ដិ​វៃឆ្លាត ល្បើក​គូទ​រថយន្ដ​ដោយស្វ័យប្រវត្ដិ និង​កញ្ចក់​ក្រោយ​រ៉ៃបាន់៕HR
