
រថយន្ដ​ស្ព័រ​កាំជ្រួច ៥០០០ សេះ​មិនដឹង​អាច​បើក​លើផ្លូវ​បាន​អត់? 

ក្រុង​ឌូ​បៃ: ក្រុមហ៊ុន​រថយន្ដក្រុង​ឌូ​បៃ Devel ទើប​បានបង្ហាញ​ម៉ូដែល​កំពូល​រថយន្ដ​ម៉ាស៊ីន ១៦ កម្លាំង ៥០០០ សេះ ដែលមាន​ល្បឿន​កាំជ្រួច ៤៨២ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
ដោយ​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ឌូ​បៃ ឆ្នាំ ២០១៧ Devel Sixteen កំពុងស្ថិត​ក្នុងដំណាក់កាល​អភិវឌ្ឍន៍​ជាមួយ​ក្រុមហ៊ុន Manifattura Automobili Torino (MAT) របស់​អ៊ីតាលី ដែលមាន​គោលបំណង​ផ្ដួល​កំណត់ត្រា​រថយន្ដ​ម៉ូដែល​ទាំងអស់​ជាមួយ​សមត្ថភាព​ថ្មី ហើយ​ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា ម៉ូដែល Sixteen នឹងមាន​ល្បឿន​កាំជ្រួច ៤៨២ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ពេល​វា​ចាប់ផ្ដើម​បើកបរ​សាកល្បង​លើកដំបូង។
បច្ចុប្បន្ន​កំពូល​រថយន្ដ​ម៉ូដែល​ចុងក្រោយបំផុត​ក្នុង​លោក គឺ Koenigsegg Agera RS ដែល​ទើប​គ្រង​កំណត់ត្រា​ពិភពលោក​ជាមួយ​ល្បឿន ៤៤៧ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង តែ​មិន​ដូច​ថាមពល​កម្លាំង ៥០០០ សេះ​របស់ Sixteen រថយន្ដ​ស្ព័រ RS មាន​ថាមពល​កម្លាំង​តែ ១៣៦០ សេះ​ប៉ុណ្ណោះ។
ការអះអាង​ពី​កម្លាំង​ម៉ាស៊ីន​ធំ​បែបនេះ​មិនមែនជា​ចំណុច​សុទិដ្ឋិនិយម​តែមួយ​នោះទេ ក្រុមហ៊ុន​បុត្រ​សម្ព័ន្ធ​របស់ Devel គឺ Steve Morris Engines បាន​ចេញផ្សាយ​វីដេអូ​កាលពី​ដើមខែ ដោយ​បង្ហាញ​ពី​ម៉ាស៊ីន​ទែ​របូ​បួនជ្រុង V16 ចំណុះ ១២ លីត្រ ដែល​ផលិត​ថាមពល ៥០០០ សេះ។ ទោះបី​ជាមាន​ការសាកល្បង​ដ៏​រំជើបរំជួល ក៏​វា​នៅ​មិនទាន់​បរ​លើផ្លូវ​នៅឡើយ​ទេ។
ថ្លែង​ពី​ពិព័រណ៍​រថយន្ដក្រុង​ឌូ​បៃ អ្នក​អភិវឌ្ឍន៍​របស់​ក្រុមហ៊ុន Devel លោក Rashid AlAttari បាន​ប្រាប់ CNN ថា លោក​រំពឹងថា រថយន្ដ​នេះ​នឹង​ត្រូវបាន​ផលិត​រួចរាល់​នៅ រយៈពេល ១២ ទៅ ១៨ ខែ​ទៀត រួមទាំង​ការ​ធ្វើតេស្ដ​ផងដែរ។
បរិក្ខារ​ដ៏​ភ្លឺ​រលើបរលោង​ចែងចាំង​នៅក្នុង​រថយន្ត Devel Sixteen។
Al-Attari ក៏បាន​បន្ថែមថា ទីភ្នាក់ងារព័ត៌មាន​ថា ឧបសគ្គ​តែមួយ​ដែល​កំពុង​ប្រឈម​ក្នុងដំណាក់កាល​អភិវឌ្ឍន៍​គឺ​បញ្ហា​ការផ្គត់ផ្គង់​កៅស៊ូ​កង់​រថយន្ដ។ វា​នៅ​មិនទាន់មាន​កៅស៊ូ​កង់​ស្របច្បាប់​សម្រាប់​បើកបរ​លើ​ដងផ្លូវ ដែល​អាច​ទប់​ទល់នឹង​សម្ទុះ​ល្បឿន​ដូច​កាំជ្រួច​នេះ​នៅឡើយ​ទេ។ យ៉ាងណាមិញ លោក Al-Attari កំពុង​សម្លឹងមើល​ក្រុមហ៊ុន​ខ្យល់ ២ តែ​មិនទាន់​បញ្ចេញ​ឈ្មោះ។
លោក​បាន​និយាយថា កំពូល​រថយន្ដ ដែល​យកលំនាំតាម​យាន​ពិឃាត ជា​រថយន្ដ​ល្បឿន​កាំជ្រួច ដែល​ផលិត​ចេញពី​ថាមពល​កម្លាំង ៥០០០ សេះ​លើ​តួកង់​ទាប​សំ​ប៉ា​ប និង​តួខ្លួន​វែង។
Devel គ្រោង​ផលិត​ម៉ូដែល Sixteen សម្រាប់​បើកបរ​លើផ្លូវ ត្រឹម​កម្លាំង​ម៉ាស៊ីន ២០០០ សេះ V8 ក្នុងតម្លៃ​លក់​ប្រមាណ ១,៦ លាន​ដុល្លារ និង​ម៉ូដែល V16 ទែ​របូ ៤ ជ្រុង កម្លាំង ៣០០០ សេះ តម្លៃ ១,៨ លាន​ដុល្លារ៕
