
ខ្សែដៃ​វៃឆ្លាត ជួយ​ឲ្យ​បុរស​ត្រៀម​ធ្វើជា​ឪពុក ដឹងពី​ចលនា​កូន​ក្នុង​ផ្ទៃ​ម្ដាយ 

ក្រុង​កូ​ប៉ិន​ហា​ក: បំណង​ចង់​ជួយ​បុរស​ត្រៀមខ្លួន​ជា​ឪពុក​គេ​មាន​អារម្មណ៍​ស្និទ្ធស្នាល​នឹង​ទារក​ក្នុង​ផ្ទៃ ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ដាណឺម៉ាក បាន​ផលិត​ខ្សែដៃ​ដែល​អាច​ឲ្យ​បុរសៗមាន​អារម្មណ៍​ដឹងពី​កូន​ដោល​ធាក់ និង​ធ្វើ​ចលនា​ក្នុង​ផ្ទៃ​ពិត។
Fibo គឺជា​ឧបករណ៍​បច្ចេកវិទ្យា​ថ្មី​បំផុត​សម្រាប់​ពាក់​នឹង​កដៃ។ វា​ដូចជា​ឧបករណ៍​តាមដាន​ចលនា​ហាត់ប្រាណ​បន្ដិច និង​នាឡិកា​វៃឆ្លាត​បន្ដិច តែ​គោលបំណង​ចម្បង​របស់​វា​គឺ​មិនមែន​ដូច្នោះ​ឡើយ។
ដោយ​ភ្ជាប់​ជាមួយ​ឧបករណ៍​តាមដាន​ការ​ដោល​ធាក់ និង​ធ្វើ​ចលនា​របស់​ទារក​ដែល​ម្ដាយ​ជា​អ្នក​ពាក់​លើ​ក្បាលពោះ Fibo អាច​ចម្លង​ចលនា​ទាំងនេះ​ពី​គភ៌​ភ្លាម។
អ្នកនាង សាន់ ដ្រា ភេ​ទូ​សដូត​ធា មកពី​ក្រុមហ៊ុន First Bond Wearables ដែល​ផលិត Fibo បាន​ប្រាប់ Huffington Post ថា៖ «ជួនកាល ឪពុក​ដូចជា​មិនដឹង​អីសោះ​នៅពេល​ម្ដាយ​ឆ្លងកាត់​នូវ​គ្រប់​ដំណាក់កាល​បម្រែបម្រួល​រាងកាយ និង​មាន​អារម្មណ៍​ដឹង​ច្បាស់​ពី​ការលូតលាស់​របស់​កូន​ក្នុង​ផ្ទៃ»។
ដូច្នេះ ក្រុមហ៊ុន​អ្នកនាង​បានសម្រេច​ផលិត​ឧបករណ៍​ពាក់​នឹង​កដៃ​ដើម្បី​ឲ្យ​បុរស​មាន​ភាពស្និទ្ធស្នាល​ជាមួយ​កូន​បន្ដិច។
អ្នកនាង​ឲ្យ​ដឹងថា៖ «យើង​សង្ឃឹមថានឹង​ចែករំលែក​បទពិសោធ​ពពោះ​នេះ។ នៅពេល​គជ់​ក្នុង​ខ្សែដៃ​ចាប់ផ្ដើម​បង្វិល បុរស​ជា​ឪពុក​នឹង​ដឹងពី​ចលនា​ធាក់ ឬរើ​របស់​កូន​ដោយ​មិនចាំបាច់​ដាក់​ស្ទាប​លើ​ពោះ​ម្ដាយ។ ដូច្នេះ គាត់​អាចមាន​អារម្មណ៍​ដឹង​គ្រប់ពេលវេលា»។
ក្រុមហ៊ុន​សង្ឃឹមថានឹង​ដាក់លក់​ផលិតផល​នេះ​លើ​ទីផ្សារ​ក្នុង​ឆ្នាំ ២០១៨ ដោយមាន​ទាំង​តម្លៃ​លក់ និង​តម្លៃ​សម្រាប់​ជួល​ប្រើ​មួយរយៈ​ផងដែរ ព្រោះ​អតិថិជន​អាច​រារែក​ទិញ​ដោយ​ខ្សែដៃ​នេះ​អាច​ប្រើ​បានតែ​នៅ​អំឡុង​ត្រីមាស​ចុងក្រោយ​នៃ​ការ​ពពោះ​ប៉ុណ្ណោះ៕HR
