
Willow សំងំ​បូម​ទឹកដោះ​ក្នុង​អាវទ្រនាប់ អ្នកម្ដាយ​យ៉ាង​ស្ងប់ស្ងាត់ 

ក្រុង​ញូវយ៉ក: ឧបករណ៍ Willow បំពាក់​សេន​ស័រ​វៃឆ្លាត​ដែល​អ្នកម្ដាយ​បំបៅកូន​ដោយ​ទឹកដោះ​គ្រប់រូប​ប្រាកដជា​ពេញចិត្ដ ពេញ​ថ្លើម។
វា​គឺជា​ឧបករណ៍​បូម​ទឹកដោះ​ឥត​ប្រើ​ដៃ​អត់​ប្រើ​បំពង់ ខ្សែ ឬ​ដប​ដំបូង​បំផុត ដែល​មានន័យថា អ្នកម្ដាយ​អាចធ្វើ​កិច្ចការ​ប្រចាំថ្ងៃ​តាមធម្មតា​ខណៈ​កំពុង​បូម​ទឹកដោះ​ក្នុងពេល​តែមួយ។
Willow បណ្ដុំ​មុខងារ​គ្រប់យ៉ាង​ដែល​បំពាក់​នៅក្នុង​អាវទ្រនាប់ សំងំ​បូម​បឺត​ទឹកដោះ​គ្មាន​សំឡេង​រំខាន (តាមដាន​បរិមាណ​ទឹកដោះ​តាមរយៈ iOS App) ខណៈ​បំពេញកិច្ចការ​ប្រចាំថ្ងៃ​តាមធម្មតា។
ទោះ​មិន​ប្រាកដថា កា​រពាក់​ឧបករណ៍​នេះ​អាច​ផ្ដល់​ផាសុកភាព​កម្រិតណា​អំឡុង​ពេលធ្វើការ​យ៉ាងណាក៏ដោយ ក៏​ទំហំ​ដ៏​តូច និង​សម​ទម្រង់​ដើមទ្រូង​អ្នកម្ដាយ​មាន​សារប្រយោជន៍​ខ្ពស់។
ការ​សម្អាត​ក៏មាន​លក្ខណៈ​ងាយៗ ដោយ​កា​រដោះ​បំបែក​ឧបករណ៍ និង​អាច​បោក​សម្អាត​ក្នុង​ទូ​លាងចាន (Willow ក៏​ភ្ជាប់​មក​ជាមួយ​នូវ​ច្រាស​ពីរ​ស្រាប់)។ ទឹកដោះម្ដាយ ត្រូវបាន​បូម​ចូលក្នុង​ចង់​ចំណុះ ១១០ ក្រាម ដែល​ឥតមាន​សារធាតុគីមី BPA ឥត​កំពប់​ក្រឡក និង​កម្រិត​សីតុណ្ហភាព​សមល្មម​នៅក្នុង​ឧបករណ៍។
ថង់​ចំនួន ២៤ ទៀត​ក៏​ត្រូវបាន​បំពាក់​ភ្ជាប់ ហើយ​អ្នក​គ្រាន់តែ​ចំណាយ​តែ ០,៥០ ដុល្លារ​សម្រាប់​ការផ្លាស់ប្ដូរ​ថង់​នីមួយ។
អ្នកម្ដាយ​ដែល​គ្មាន​ពេល​មក​អង្គុយ​ច្របាច់​ទឹកដោះ អាច​រីករាយ​នឹង​ឧបករណ៍​បូម​ទឹកដោះ​ដ៏​វៃឆ្លាត​នេះ តែ​វា​ក៏​មិន​ថោក​ឡើយ​ជាមួយ​តម្លៃ ៤២៩ ដុល្លារ។ ប៉ុន្ដែ​ក្រុមហ៊ុន​ថា តម្លៃ​នេះ​មិន​ខុស​ឆ្ងាយ​ពី​ឧបករណ៍​បូម​ទឹកដោះ​បំពាក់​ម៉ូទ័រ​ដទៃ​ឡើយ៕HR
