
Alfa Romeo 4C ឆ្នាំ ២០១៨ រក្សា​រាង​ទសវត្សរ៍ ៦០ 

ក្រុង​រ៉ូម: ម៉ូដែល​រ​ថយ​នុ្ត​អ៊ីតាលី Alfa Romeo 4C ឆ្នាំ ២០១៨ នៅតែមាន​រូបរាង​ដូចដើម​ប្រភេទ Coupe និង Spider ដោយ​ការផ្លាស់ប្ដូរ​តែ​ជម្រើស​ពណ៌​ប៉ុណ្ណោះ។
មាន​ការផ្លាស់ប្ដូរ​ពីរ​ជម្រើស​សម្រាប់​ម៉ូដែល 4C ឆ្នាំ ២០១៨ គឺ​ការបន្ថែម​ជម្រើស​កាង​មុខ​ជាមួយ​ចម្រឹង​ខ្យល់​ម៉ាស៊ីនត្រជាក់​ស្បែក​ក្រែប និង​បរិក្ខារ​ផ្ទៃក្នុង​ដែលមាន​កៅអី​ស្រោប​ស្បែក ហើយ​ថ្នេរ​ពណ៌លឿង​ប្រើ​សម្រាប់​ម៉ូដែល Basalt Gray 4C ពណ៌ប្រផេះ ខ្មៅ និង​ស។
ច្បាស់​ណាស់ ពណ៌​ដ៏​ស្រស់​ឆើត​ប្លែកៗ​ទាំងនេះ មិនមែនជា​បញ្ហា​ចោទ​នោះទេ​នាពេល​បច្ចុប្បន្ននេះ។ ដោយ​បន្ថែម​ប្រាក់​តែ ១៥០០ ដុល្លារ គួប​នឹង​កៅអី​ស្បែក ២០០០ ដុល្លារ សរុប ៣៥០០ ដុល្លារ​ជាការស្រេច។
រូបមន្ដ​ម៉ូដ 4C នៅតែ​រក្សា​ទាំងស្រុង​ដដែល រួមទាំង ម៉ូដ ភាព​លំនឹង និង​ទម្ងន់​ដ៏​ស្រាល​ជាដើម។ តួ​រថយន្ដ​ផលិត​ពី​ស្បែក​ក្រែប និង​គ្រោងឆ្អឹង​អាលុយមីញ៉ូម រក្សា​ទម្ងន់​ស្រាល ខណៈ​ម៉ូដែល 4C Spider មាន​ទម្ងន់​ប្រមាណ ១១៣៥ គីឡូក្រាម។
ថាមពល​បង្វិល​កង់​ក្រោយ និង​សំណុំ​ម៉ាស៊ីន ស្ថិតនៅ​ចំកណ្ដាល បង្កើតបាន​លំនឹង​ល្អ ហើយ​ថាមពល​បានមកពី​ម៉ាស៊ីន​ទែ​របូ 4V inline កម្លាំង ២៣៧ សេះ។ ដោយ​ប្រើ​ប្រអប់លេខ​អូតូ ៦ ល្បឿន រថយន្ដ​ស្ព័រ​ទើប​ដាក់​ឲ្យ​បើកបរ​សាកល្បង​នេះ​មាន​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ ប្រើ​ថិរវេលា ៤,២ វិនាទី។
Alfa Romeo 4C មាន​ប្រភេទ Coupe និង Spider ជាមួយ​ពណ៌ ៤ ជម្រើស ត្រៀម​សម្រាប់​ឆ្នាំ ២០១៨។
ជាមួយ​ប្រព័ន្ធ​សូហ្វវែរ​ស្ដង់ដារ ដែល​បាន​ប្រើ​ភ្ជាប់​ជាមួយ​ប្រព័ន្ធគ្រប់គ្រង Alfa DNA ប្រអប់លេខ​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​ឡូយ​បំផុត​ក្នុង​ទម្រង់​ជា​ឌី​ណា​មិក និង​សមជា​រថយន្ដ​ប្រណាំង។ ការបញ្ជូន​ថាមពល​ទៅកាន់​កង់​ក្រោយ​ទាំងពីរ​ត្រូវបាន​ដំណើរការឡើង​ដោយ​ប្រព័ន្ធ «Launch Control»។
នោះ​ជា​ដំណឹងល្អ។ ចំពោះ តម្លៃ​វិញ​គឺថា ម៉ូដែល Coupe ថ្លៃ ៥៧៤៩៥ ដុល្លារ និង​ម៉ូដែល Spider តម្លៃ ៦៧៤៩៥ ដុល្លារ។ 4C ទាក់ទាញ​អ្នក​ចង់​សាកល្បង​បើកបរ តែ​វា​មិនសូវ​ស័ក្ដិ​សមជា​ប្រភេទ​រថយន្ដ​ប្រើប្រាស់​ប្រចាំថ្ងៃ​នោះទេ។ នោះ​ហើយ​ជា​អ្វីដែល​ម៉ូដែល 4C បន្ដ​បង្ហាញ​វត្ដ​មាននៅ​ឆ្នាំ ២០១៨ ខាងមុខនេះ។
Alfa Romeo គឺជា​យីហោ​ល្បី​បំផុត​មួយ​នៅ​អ៊ីតាលី​ដែល​តែងតែ​ស្ថិតក្នុង​ដួងចិត្ដ​ប្រជាជន​អាមេរិក។ ក្រុមហ៊ុន​រថយន្ដ​ស្ព័រ​អ៊ីតាលី អាយុកាល​រាប់​សតវត្សរ៍ បានបង្ហាញ​វត្ដមាន​លើ​ទឹកដី​អាមេរិក​តាំងពី​ទសវត្សរ៍​ទី ៦០៕HR
