
Bentley ចេញ​ម៉ូដែល​កូនកាត់​ស្នេហា​បរិស្ថាន ចំ​ខួប ១០០ ឆ្នាំ 

ក្រុង​ឡុង​ដ៍: ត្រូវបាន​គេ​ស្គាល់​ជា​រថយន្ត​ប្រណីត​របស់​អង់គ្លេស​ដែល​ពោរពេញ​ទៅដោយ​ថាមពល និង​សម្ទុះ​ល្បឿន Bentley ថ្មីៗនេះ​ទើបតែ​បានប្រកាស​ពី​និន្នាការ​ឆ្ពោះទៅរក​ភាព​បៃតង។
បង្ហាញខ្លួន​ក្នុង​ពិព័រណ៍​រថយន្ត ក្រុង​ហ្សឺណែវ កាលពី​ថ្មីៗនេះ ក្រុមហ៊ុន​ផលិត​រថយន្ត​ប្រណីត​របស់​អង់គ្លេស​មួយ​នេះ​បានប្រកាស​ពី​ជំហរ​នៃ​អនាគត​បៃតង ស្នេហា​បរិស្ថាន ជាមួយ​ជម្រើស​រថយន្ត​កូនកាត់ ដំបូងបង្អស់ មុននឹង​ឈានទៅដល់​ការផលិត​រថយន្ត​អគ្គិសនី​ទាំងស្រុង​តែម្ដង។
ថ្នាក់ដឹកនាំ​ក្រុមហ៊ុន លោក អេ​ន ឌ្រា​ន ហល​ម៉ាក (Adrian Hallmark) បានប្រកាសថា រថយន្ត Bentley តួ​ខ្ពស់ Bentayga Hybrid ជា​រថយន្ត​ប្រណីត​កូនកាត់​ប្រើ​ឥន្ធនៈ និង​អគ្គិសនី ដែលជា​ជំហាន​ដំបូង​ក្នុង​ការសម្រេច​ក្ដី​ប្រាថ្នា​ផលិត​រថយន្ត​ដើរ​ដោយ​ថាមពលអគ្គិសនី​សុទ្ធសាធ។
លោក​បាន​បញ្ជាក់ថា ក្រុមហ៊ុន​គ្រោង​នឹង​ផលិត​រថយន្ត​អគ្គិសនី ១០០ ភាគរយ ចំពោះ​គ្រប់​ម៉ូដែល Bentley នៅ​អំឡុង​ឆ្នាំ ២០២៥។
ការប្រកាស​ពី​វត្តមាន​រថយន្ត Bentley 4x4 ជា​ប្រភេទ​តួ​ខ្ពស់​ហៅថា Bentayga កូនកាត់​នេះ គឺជា​ការបើក​ទំព័រ​ថ្មី​នៃ​ប្រវត្តិសាស្ត្រ​រថយន្ត​គ្រប់​ខួប ១០០ ឆ្នាំ ចាប់តាំងពី​ក្រុមហ៊ុន​កកើត​នៅ​ឆ្នាំ ១៩១៩។
តារា​ល្បី​ចូលរួម​បង្ហាញ​រថយន្ត Bentley តួ​ខ្ពស់ ម៉ូដែល​កូនកាត់។
ម៉ូដែល​កូនកាត់​តួ​ខ្ពស់​ដែល​ប្រើ​រចនាប័ទ្ម​ពណ៌ស លាយ​ឈាមជ្រូក​ដូច​ស្រទាប់ផ្កា​កុលាប​តាំង​ពីក្រៅ​ដល់​ក្នុងនេះ​បំពាក់​ដោយ​ម៉ាស៊ីន​ម៉ាស៊ូត ធើ​របូ​ឆា​ច 3.0-litre V6 ផ្គួប​នឹង​ម៉ូទ័រ​អគ្គិសនី ដែល​រួមគ្នា​ផ្ដល់​ថាមពល​ដ៏​រលូន។
នៅពេល​ដំណើរការ​ដោយ​ថាមពលអគ្គិសនី​សុទ្ធ វា​អាច​បរ​បាន​ចម្ងាយ​ជាង ៥០ គីឡូម៉ែត្រ ដោយ​មិនមាន​បំ​ភាយ​ផ្សែង​ប៉ះពាល់​បរិស្ថាន​ទាល់តែសោះ។ យ៉ាងណា សម្រាប់​កា​រសាក​អគ្គិសនី​ធម្មតា ត្រូវការ​ពេល ៧ ម៉ោង​កន្លះ ឬ​យ៉ាងហោចក៏ ២ ម៉ោង​កន្លះ ចំពោះ​ជម្រើស​សាក​ល្បឿន​លឿន។
ម៉ាស៊ីន​កូនកាត់ V6 hybrid ត្រូវបាន​គេ​រំពឹងថា នឹង​បញ្ចេញ​ថាមពល 450bhp។ កម្រិតល្បឿន​កំពូល​គឺ ២៤០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ជាមួយ​សម្ទុះ​ល្បឿន​បង្កើន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដោយ​ប្រើ​ថិរវេលា​ជាន់​ហ្គែរ​មិនដល់ ៦ វិនាទី។
រថយន្ត​តួ​ខ្ពស់ Bentayga កូនកាត់​នេះ ត្រូវបាន​គេ​ប៉ាន់ប្រមាណ​ថា​នឹង​ចេញលក់​ក្នុងតម្លៃ​ដើម​ពី​រោងចក្រ​ប្រមាណ ១៩៦៨៦៣ ដុល្លារ (ជិត ២០ ម៉ឺន​ដុល្លារ) ខណៈ​ការ​កុម៉្មង់​នឹង​ចាប់ផ្ដើម​ធ្វើឡើង​នៅ​ពាក់កណ្ដាល​ឆ្នាំ ២០១៨។ យ៉ាងណាមិញ ក្រុមហ៊ុន​មិនបាន​ទម្លាយ​តម្លៃ​ផ្លូវការ​ឡើយ៕
