
Lexus LF-1 ដ៏​ឆ្លាតវៃ​ចេះ​ទាំង​រក​សណ្ឋាគារ​ឲ្យ​ម្ចាស់​វា 

ក្រុង​ញូវយ៉ក: Lexus បានបង្ហាញ​នូវ​ម៉ូដែល crossover អនាគត​ប្រណីត​ថ្មីសន្លាង​នៅ​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​អាមេរិក​ខាងជើង នា​សប្ដាហ៍​នេះ​ឈ្មោះ The LF-1 Limitless ដែលមាន​រាង​ស្លីម ស្ព័​រ រួមទាំង​ការ​ឌីហ្សាញ​ទៅ​តាមចំណូលចិត្ដ​អតិថិជន​ថែមទៀត។
Lexus LF-1 ត្រូវបាន​រចនា​ឡើង​សម្រាប់​ប្រើ​ថាមពល​ទាំង​ម៉ាស៊ីន​ម៉ាស៊ូត កូនកាត់ សាំង ឬ​ថាមពលអគ្គិសនី​ទាំងស្រុង ហើយ​នេះ​ជា​អ្វី ដែល Lexus កំពុង​ស្វះស្វែង​ដាក់​ឲ្យ​ដំណើរការ​ប្រព័ន្ធ​ថាមពល​នេះ​លើ​ម៉ូដែល​រថយន្ដ​របស់ខ្លួន​ទាំងអស់​នៅមុន​ឆ្នាំ ២០២៥ ខាងមុខ។
រថយន្ដ​នេះ​ក៏បាន​បំពាក់​នូវ​អំពូល LED ជុំវិញ​ចម្រឹង​ខ្យល់​ខាងមុខ​សម្រាប់​ជា​សញ្ញា​ដល់​អ្នកបើកបរ​ខាងមុខ និង​អ្នកដទៃ​បានដឹង ហើយ​ពន្លឺ​ខ្សែ​បណ្ដែត​របស់​វា​បង្ហាញ​ពី​សមត្ថ​ភាពជា​រថយន្ដ​ស្ព័រ ព្រមទាំង ចេះ​ប្រែប្រួល​តាម​កាលៈទេសៈ។
Lexus IS ក៏បាន​ប្រើ​បច្ចេកវិទ្យា​ស្វ័យប្រវត្ដិ​មួយចំនួន ដូចជា ការ​ចូលចត​ដោយខ្លួនឯង និង​ប្រព័ន្ធគ្រប់គ្រង​ទិសដៅ​ចង្កូត​តាមរយៈ​ម៉ូទ័រ​អគ្គិសនី និង​សញ្ញា​ហ្វ្រាំង​ជាដើម។
រថយន្ដ​នេះ ក៏​បំពាក់​បច្ចេកវិទ្យា ដែល​ក្រុមហ៊ុន​បាន​ហៅថា «ប្រព័ន្ធ​បញ្ជា​ចង្កូត ៤ សណ្ឋាន»។ វា​មានន័យថា រថយន្ដ​ថ្មីសន្លាង​នេះ​ប្រើ​ជំនួយ​បច្ចេកវិទ្យា​ឆ្លាតវៃ សម្រាប់​គោលដៅ​បន្ទាប់​ដោយ​អាស្រ័យ​លើ​គម្រោង និង​ព័ត៌មាន​ផ្ទាល់ខ្លួន​របស់​អ្នក។
រថយន្ដ​នេះ អាច​ស្នើសុំ​អ្នកបើកបរ​ឈប់សម្រាក​មួយភ្លែត និង​អាច​ណែនាំ​សណ្ឋាគារ​សម្រាប់​ស្នាក់នៅ ហើយ​វា​ថែមទាំង​ធ្វើការ​កក់​សំបុត្រ​យន្ដហោះ​ទៀតផង។ Lexus បាន​ហៅ​វា​ថា «អាសម្លាញ់​ចេះ​យល់ចិត្ដ»។
បរិក្ខារ​ខាងក្នុង​រថយន្ត​បំពាក់​បច្ចេកវិទ្យា​ដ៏​ឆ្លាតវៃ​បំផុត។ AFP
ស្ដាប់ទៅ វា​ហាក់បីដូចជា​ជំនួយការ​ផ្ទាល់ខ្លួន​ដ៏​វៃឆ្លាត​ម្នាក់​ដែល​ផ្សារភ្ជាប់​ទំនាក់ទំនង​តាមរយៈ​ទូរស័ព្ទ​ស្មា​តហ្វូន។
កាប៊ីន​មុខ​បំពាក់​អេក្រង់​រាង​ត្រីកោណ តែ​វា​មិន​ស្ថិតនៅ​ចំពីមុខ​នោះទេ។ អេក្រង់​ត្រីកោណ​ទាំងនេះ​ស្ថិតនៅក្រោម​ក្រសែភ្នែក​អ្នកបើកបរ។ មាន​វិធី​ចូលក្នុង​រថយន្ដ ២ បែប ដោយ​ទី ១ ការប្រើប្រាស់​កម្មវិធី​ទូរស័ព្ទ ខណៈ​អ្នកដំណើរ​ដទៃ​អាច​ចូលក្នុង​រថយន្ដ​ដោយ​ការ​ចុច​លើ​ដៃ​ទ្វារ​រថយន្ដ​ផ្ទាល់។ ការគ្រប់គ្រង​ពន្លឺ និង​ទ្វារ​គឺ​ស្ថិតនៅលើ​បន្ទះ​កញ្ចក់​ខាងលើ។
អ្នកដំណើរ​ដែល​អង្គុយ​កៅអី​ក្រោយ សុទ្ធ​មាន​អេក្រង់​ផ្ដល់​មុខងារ​កម្សាន្ដ​ដ៏​សម្បូរបែប​រៀងៗខ្លួន ហើយ​ការគ្រប់គ្រង​លើ​កម្ដៅ​កៅអី ពន្លឺ និង​បច្ចេកវិទ្យា​ផ្សេងៗ សុទ្ធតែ​ប្រើលើ​ប៊ូតុង​ថាច់​ស្គ្រីន​ទាំងអស់។
នៅមាន​ប៊ូតុង​ថាច់​ស្គ្រីន​បង្កប់​ក្នុង​រថយន្ដ​ទាំង​នៅលើ​ទ្វារ និង​ក្រោម​តាប្លូ​ថែមទៀត។ លើសពីនេះ Lexus LF-1 បំពាក់​នូវ​ប្រព័ន្ធ​តាមដាន​ចង្វាក់បេះដូង​សម្រាប់​អ្នកបញ្ជា​ចង្កូតរថយន្ដ​ផងដែរ៕HR
