
អង់គ្លេស ផលិត​រថយន្ដ​តួ​ខ្ពស់​លក្ខណៈ​គ្រួសារ ល្បឿន​ឡើង​កប់ ៣២០ km/h 

ក្រុង​ឡុង​ដ៍: រថយន្ដ​តួ​ខ្ពស់​ហាក់ដូច​ជាមាន​ភារកិច្ច​ធ្ងន់ធ្ងរ​នៅក្នុង​ក្រុមគ្រួសារ​ដ៏​មមាញឹក​ជាង​ការរត់​លើផ្លូវ​ប្រណាំង។ យ៉ាងណាមិញ ម៉ូដែល​តួ​ខ្ពស់ SUV ថ្មីសន្លាង​នេះ ផ្ដោតលើ​ការ​ឌីហ្សាញ​ផ្នែក​សមត្ថភាព និង​អាច​បើកបរ​ដល់​ល្បឿន ៣២០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ដែល​អាច​ប្រកួតប្រជែង​ជាមួយ​រថយន្ដ​ប្រណាំង​បាន។
នៅ​ចក្រភពអង់គ្លេស ក្រុមហ៊ុន​ផលិត​រថយន្ត​ប្រណាំង Lister បង្ហាញ​ស្នាដៃ​ឌីហ្សាញ​រថយន្ដ​តួ​ខ្ពស់​ថ្មី​តម្លៃ ១១ ម៉ឺន​ដុល្លារ ដែល​អាច​បង្កើន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម​ថិរវេលា ៣,៥ វិនាទី។
Lister LFP ដែល​ទើប​ស្ថិត​ក្នុងការ​ធ្វើតេស្ដ​សាកល្បង​នៅឡើយ ផ្ដោត​ចម្បង​លើ​ម៉ូដែល​តួ​ខ្ពស់ Jaguar F-Pace ដោយ​វា​នឹង​បំពាក់​ម៉ាស៊ីន​កម្លាំង ៦៧០ សេះ​និង​អាច​បើកបរ​លើ​ល្បឿន​ពី ១៩៥ ទៅ ២៨០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
យោងតាម​ប្រភពពី​ក្រុមហ៊ុន ផ្ទាល់ សមត្ថភាព​ពេញលេញ​របស់ Lister LFP នឹង​ត្រូវបាន​លាតត្រដាង​នៅ​ចុង​ខែកញ្ញា​នេះ ដោយ​ការ​ដាក់លក់​អាច​នឹង​ចាប់ផ្ដើម​ក្នុង​ខែតុលា។
Lister គំរូ​ដើម​គឺជា​រថយន្ដ​ស្ព័រ​ប្រណាំង​ដ៏​ល្បីល្បាញ​បំផុត​មួយ​នៅ​ចក្រភពអង់គ្លេស​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៥០ ដោយ​ឈ្នះ​ស្ទើរតែ​គ្រប់​ការប្រកួត​ក្នុង​ទឹកដី និង​នៅ​ទូទាំង​អង់គ្លេស បរទេស និង​សហរដ្ឋអាមេរិក។
ថ្មីៗនេះ ក្រុមហ៊ុន​ដែលមាន​មូលដ្ឋាន​នៅ Cambridge មួយ​នេះ​បាន​ផ្លាស់ប្ដូរ​ពី​ការច្នៃ​រថយន្ដ​ស្ព័រ​ល្បឿន​កាំជ្រួច​មក​បរ​លើ​ដង​វិថី ព្រមទាំង​ផ្ដល់​សេវាកម្ម​កែកុន​ផ្សេង។
យោងតាម​ក្រុម​អ្នក​ឌីហ្សាញ បាន​អះអាងថា ស្បែក​ក្រែប​ដ៏​ធំ​លើ​តួ​រថយន្ដ LFP អាចជួយ​បង្កើន​អានុភាព​វា​ក្លាយជា​រថយន្ដ​តួ​ខ្ពស់​ល្បឿន​លឿន​បំផុត​ក្នុង​លោក។
ម្ចាស់ក្រុមហ៊ុន ឡូ​រ៉េ​ន វ៉ៃ​ថេកឃ័រ បាន​ថ្លែងថា៖ «បន្ថែម​ពី​ជោគជ័យ​លើ​ម៉ូដែល​មុន LFT-666 ការបញ្ចេញ​ម៉ូដែល LFP ដ៏​កប់​ស៊េរី នឹងធ្វើ​ឲ្យ​ក្រុមហ៊ុន​យើង​កាន់តែ​រឹងមាំ»៕ HR
