
ឆ្នាំង​វៃឆ្លាត រាងរៅ​ទំនើប​ដាំបាយ​តម្រូវចិត្ដ​ម្ចាស់ តម្លៃ ១៥០ ដុល្លារ 

ក្រុង​ប៉េកាំង: ជាមួយ​ប្រព័ន្ធ​ចម្រោះ​ភាពកខ្វក់ ចម្រោះ​ទឹកបរិសុទ្ធ សេន​ស័រ​សុវត្ថិភាព និង​បរិក្ខារ​ផ្ទះសំបែង​ផ្សេងៗ​លើ​ទីផ្សារ​ប្រទេស​ចិន វា​គ្មានអ្វី​ជា អាថ៌កំបាំង​ដែល Xiaomi មាន​មហិច្ឆតា​មិន​ត្រឹម​តែលើ​ទីផ្សារ​ទូរស័ព្ទ​ស្មា​តហ្វូន​ទេ តែ​ក៏​បច្ចេកវិទ្យា​ដ៏​ទូលំទូលាយ​នៃ​បរិក្ខារ​ប្រើប្រាស់​ដទៃទៀត​ផងដែរ។
ដំណឹងល្អ​គឺថា ឆ្នាំង​ដាំបាយ​វៃឆ្លាត គឺជា​ផលិត​ផលដំបូង​បំផុត​មួយ​របស់​ក្រុមហ៊ុន Xiaomi មាន​ឈ្មោះថា Mi Ecosystem ឬ «មី​ជា» ជា​ភាសា​ចិន​មានន័យថា «បាយ​ផ្ទះ»។
ការដាក់​សម្ពោធ​ឆ្នាំង​ដាំបាយ Mi Induction Heating Pressure Rice Cooker ដោយសារ​មិនដឹងថា​មាន​វិធី​អ្វី​ប្រសើរ​ជាង​ការមើលឃើញ​ឆ្នាំង​ដាំបាយ​ទំនើប​ដែល​មាននៅ​គ្រប់​ផ្ទះ​របស់​ប្រជាជន​ចិន​ដំណើរការ​ជាមួយ​កម្មវិធី​ទូរស័ព្ទ​ដ៏​វៃឆ្លាត?
ជាទូទៅ ការ​ចម្អិន​បែប​ផ្ងំ​កម្ដៅ​អាច​រក្សា​វីតាមីន​បានល្អ​ពីព្រោះ​បិទ​ជិត ព្រមទាំង ស្ថិតក្នុង​សីតុណ្ហភាព​ខ្ពស់​ដ៏​សមស្រប។ នៅក្នុង​ប្រអប់ Xiaomi មាន​ឆ្នាំងបាយ​វៃឆ្លាត​ដែល​ប្រើ​ថាមពល​ភ្លើង ១,២ អំពែ​រ ដើម្បី​ជំរុញ​បង្កើន​សីតុណ្ហភាព​រហូតដល់ ១០៥ អង្សា​សេ។
បន្ទាប់មក កម្មវិធី​ទូរស័ព្ទ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​ស្កេន​បារ​កូដ​លើ​ឆ្នាំងបាយ ហើយ​ឧបករណ៍​នឹង​ដឹងពី​វិធី​ចម្អិន​ដ៏​ត្រឹមត្រូវ​អាស្រ័យ​លើ​ប្រភេទ​អង្ករ យីហោ​ផលិតផល ប្រភព និង​ភាព​ទន់​នៃ​បាយ​តាមចំណូលចិត្ដ។
ឆ្នាំង​ដាំបាយ​ពណ៌ស​ផ្ទុក​ឆ្នាំង​ដែក​ពណ៌ប្រផេះ​ដើម្បី​រក្សា​កម្ដៅ​បានយូរ និង​ជួយ​ឲ្យ​បាយ​ឆ្អិន​ល្អ។ តម្លៃ​ប្រមាណ ១៥០ ដុល្លារ ឆ្នាំង​ដាំបាយ​វៃឆ្លាត​ចិន នៅតែ​ថោកជាង​ឆ្នាំង​ជប៉ុន Zojirushi, Toshiba និង Tiger៕
HR
