
រុស៊្សី​នឹង​លក់​រថយន្ដ​លំដាប់​លោក ពូ​ទីន ជិះ តម្លៃ ៣០០ លាន​ដុល្លារ 

ក្រុង​ម៉ូស្គូ: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​នៅ​រុស៊្សី​មួយ​បាន​ដាក់លក់​រថយន្ដ​លី​មូ​ស៊ីន​ក្រោះ​តម្លៃ ៣០០ លាន​ដុល្លារ​ដែលជា​ប្រភេទ​រថយន្ដ​របស់លោក វ៉្លាំ​ឌី​មៀរ ពូ​ទីន ដើម្បី​ទាក់ទាញ​សេដ្ឋី​ហ៊ាន​ចំណាយ​ប្រាក់។
បទ​បង្ហាញ​ដ៏​ជក់ចិត្ដ​មួយ​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ម៉ូស្គូ បាន​ឲ្យ​ឃើញ​ពី​រថយន្ដ ២ ម៉ូដែល​មកពី​យីហោ​ក្រុមហ៊ុន​គ្រប់គ្រង​ដោយ​រដ្ឋ Aurus ដ៏​ថ្មីសន្លាង​គឺ ម៉ូដែល​លី​មូ​ស៊ីន Senat limousine និង​ម៉ូដែល​ធុន​តូច Senat sedan។
រថយន្ត​ការពារ​គ្រាប់​ផ្ទុះ និង​គ្រាប់ផ្លោង នឹង​ប្រើ​ជា​យានជំនិះ​រដ្ឋ​ថ្មី​របស់​រុស៊្សី និង​ត្រូវ​បានដាក់​សម្ពោធ​ដំបូង​នៅក្នុង​ក្បួន​រថយន្ដ​របស់លោក​ប្រធានាធិបតី វ៉្លា​ឌី​មៀរ ពូ​ទីន កាលពីដើមឆ្នាំ។
Senat Limousine បំពាក់​ម៉ាស៊ីន V8 ចំណុះ ៤,៤ លីត្រ អភិវឌ្ឍ​ដោយ NAMI និង​ក្រុមហ៊ុន Porsche ជាមួយ​ប្រភេទ​ម៉ាស៊ីន​កូនកាត់​ថាមពល ៥៩០ សេះ និង​អាច​ជាន់​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រឹម​ថិរវេលា​តិចជាង ៦ វិនាទី។
វា​ត្រូវបាន​រចនា​កៅអី​សម្រាប់​ផ្អែក​ទម្រេត​ត្រឹម​កម្រិត ៤៥ ដឺក្រេ និង​បំពាក់​ជាមួយ​ខ្នើយ​រោម​ទន់ល្មើយ​អមដោយ​ទូទឹកកក កែវ​គ្រីស្ដាល់​យីហោ Aurus និង​តុ​បត់​បាន។
ពេល​បើកសម្ពោធ​ក្នុង​អាណត្ដិ​ប្រធានាធិបតី​ទី ៤ កាលពី​ខែឧសភា លោក ពូ​ទីន បាន​ជិះ​ទៅកាន់​វិមាន​ក្រឹម​ឡាំង ក្នុង​រថយន្ដ​លី​មូ​ស៊ីន​ពណ៌​ខ្មៅក្រឹប​ដែលមាន​ចម្រឹង​ខ្យល់​ធំ។
មិនសូវមាន​ព័ត៌មាន​លម្អិត​ស្ដីពី​ម៉ូដែល Senat ដែល​អាច​ចុះ​ទឹក ខណៈ​ថែរក្សា​អ្នកដំណើរ​ឲ្យ​មាន​សុខ​សុវត្ថិភាព និង​មាន​សមត្ថភាព​សង្គ្រោះ​កង់​ពី​ការ​បែកធ្លាយ​ទៀតផង។
បរិក្ខារ​ក្នុង​រថយន្ត​ប្រណីត​គ្មាន​ទាស់ លំដាប់​ថ្នាក់ដឹកនាំ។ AFP
វា​ត្រូវបាន​ផលិត​ឡើងជា ការឆ្លើយ​តបនឹង​រថយន្ដ​ប្រធានាធិបតី​អាមេរិក ដែល​បំពាក់​កាមេរ៉ា​ពេល​រាត្រី បំពង់​ឧស្ម័ន កាំភ្លើង​ក្នុង​ដៃ​ទ្វារ ប្រអប់​បិទ​ជិត​ទប់ទល់​នឹង​ការវាយប្រហារ​អាវុធគីមី និង​ប្លោក​ឈាម​លោក ដូ​ណា​ល់ ត្រាំ ជាច្រើន​ទៀត​សម្រាប់​ការ​សង្គ្រោះបន្ទាន់។
រថយន្ដ​លោក ពូ​ទីន ក៏មាន​សមត្ថភាព​ការពារ​គ្រាប់បែក ហើយ​ធំ​ជាងរថយន្ដ​ប្រធានាធិបតី​អាមេរិក Cadillac។
ប្រធាន​ផ្នែក​ឌីហ្សាញ លោក Vadim Pereverzev បាន​ប្រាប់​ទីភ្នាក់ងារ AFP ថា ការស្រាវជ្រាវ​ទីផ្សារ​ចំណោម​ពលរដ្ឋ​រុស៊្សី បាន​បង្ហាញថា ពិត​ជាមាន​តម្រូវការ​រថយន្ត​លី​មូ​ស៊ីន​ទំនើប​ដែល​ផលិត​ក្នុងស្រុក។
លោក​បាន​បន្ថែមថា៖ «ក្លាយជា​អតិថិជន​រថយន្ដ​ប្រភេទ​នេះ លោកអ្នក​អាច​និយាយបានថា ពួកគេ​ប្រាកដជា​រងាន់​នឹង​ជិះ​ត្រឹម​ស៊េរី Rolls-Royces, Mercedes និង Maybachs មិនខាន»៕
លោក ពូ​ទីន ប្រើ​រថយន្ត Senat អមដោយ​ក្បួន​ម៉ូតូ។ AFP
