
អ្នក​ឆ្លងផ្លូវ​លែង​បារម្ភ​គ្រោះថ្នាក់ ព្រោះ​រថយន្ដ​ស្វ័យប្រវត្ដិ​មាន​កែវភ្នែក សម្លឹង​អ្នក 

ក្រុង​ឡុង​ដ៍: ការដើរ​ឆ្លងផ្លូវ ជា​សកម្មភាព​គួរ​ឲ្យ​ខ្លាចរអា ទោះ​អ្នក​ដឹងថា មាន​មនុស្ស​បញ្ជា​ដៃ​ចង្កូតរថយន្ដ​ក៏ដោយ។ ប៉ុន្ដែ​បើ​អ្នក​ដឹងថា រថយន្ដ​បរ​លើ​ដង​វិថី​អាច​បញ្ជា​ដៃចង្កូត​ខ្លួនឯង អ្នក​ប្រាកដ​កាន់តែ​ញ័រ​ជើង​ថែមទៀត។
យ៉ាងណាមិញ ពេលនេះ ក្រុមហ៊ុន​រថយន្ដ​នានា​កំពុង​អភិវឌ្ឍ​រថយន្ដ​បើកបរ​ស្វ័យប្រវត្ដិ ដែល​ប្រាស្រ័យ​ទាក់ទង​តាម​កែវភ្នែក​ជាមួយ​អ្នកថ្មើរជើង​ដើម្បី​ធានាថា ពួកគេ​ត្រូវបាន​គេ​មើលឃើញ​ពេល​កំពុង​ដើរ​ឆ្លងផ្លូវ។
ក្រុមហ៊ុន Jaguar Land Rover បាន​បំពាក់​ភ្នែក​មួយគូ​លើ​រថយន្ដ​ស្វ័យប្រវត្ដិ​ដើម្បី​មើល​អ្នកថ្មើរជើង ដែលជា​ទំនុកចិត្ដ​ពេល​ដើរ​ឆ្លង​គំនូស​ក្រឡា​សេះបង្កង់។
កែវភ្នែក​ធំ​ក្រឡោត​ដូច​ភ្នែក​តុក្កតា​គំនូរជីវចល បំពាក់​នៅត្រង់​ចង្កៀង​មុខ ដែល​ធ្វើ​ឲ្យ​រថយន្ដ​ស្វ័យប្រវត្ដិ​មិន​ខុសពី​តួ​រថយន្ដ​លឿង​តូច Brum ដែល​ធ្វើដំណើរ​ផ្សងព្រេង​នោះទេ។
កែវភ្នែក​ទាំងគូ​របស់​រថយន្ត​ត្រូវបាន​បំពាក់​កម្មវិធី​ដើម្បី​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​មនុស្ស​ដោយ​ការ​ក្រឡេកមើល​អ្នកថ្មើរជើង​តាមរយៈ​រ៉ាដា​សេន​ស័រ និង​កាមេរ៉ា។
កែវភ្នែក​រថយន្ត​រេ​ចុះឡើង​តាម​អ្នកដើរ ខណៈ​ពួកគេ​ឆ្លងផ្លូវ ហើយក៏​នឹង​ក្រឡេកមើល​អ្នកបើកបរ​រថយន្ដ​មកពី​ជ្រុង​ម្ខាងទៀត​ផងដែរ។
បំណង​បង្កើត​ចក្ខុ​លើ​រថយន្ដ ដែល​គាំ​ទ្រដោយ​រដ្ឋាភិបាល គឺ​យក​គំរូ​តាម​ការប្រាស្រ័យ​ទាក់ទង​របស់​មនុស្ស។
ក្រុម​រដ្ឋមន្ដ្រី បាន​ឲ្យ​ដឹងថា រថយន្ដ​គ្មាន​មនុស្ស​បើក នឹង​បង្ហាញ​វត្ដមាន​លើ​ដង​វិថី​ចក្រភពអង់គ្លេស​នៅមុន​ឆ្នាំ ២០២១ ខាងមុខនេះ។
គម្រោង​នេះ​ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​ក្រុមហ៊ុន Jaguar Land Rover ក្រោម​ទឹកប្រាក់ ២០ លាន​ផោន (២៥,៧ លាន​ដុល្លារ) ដែល​បង្កើត​ឲ្យ​មាន​ការបើកបរ​សាកល្បង​នៅ​ទូទាំង​តំបន់ Coventry៕HR
