
ម៉ាស៊ីន​វិភាគ​ម្ហូប​លើ​ចាន តម្រូវ​អ្នក​តម​អាហារ និង​អ្នកជំងឺ​នានា 

ក្រុង​តូក្យូ: បើ​អ្នក​ត្រៀមខ្លួន​តម​អាហារ​ថែ​រាង ឬក៏​តម​ដោយសារ​ជំងឺ​នានា​ដូចជា ទឹកនោមផ្អែម នោះ​អ្នក​គួរ​ដឹង​ច្បាស់​ពី​អ្វីដែល​ត្រូវ​ទទួលទាន និង​ត្រូវ​ញ៉ាំ​ក្នុង​កម្រិតណា។
ការ​គណនា​កាឡូរី និង​ជីវជាតិ​អាហារ​នៅលើ​ទូរស័ព្ទដៃ​គ្រាន់តែ​អាចជួយ​ណែនាំ​ត្រួសៗ​ទេ ខណៈ​ឧបករណ៍​បដិវត្ដន៍​ថ្មី​របស់ Panasonic ឈ្មោះ CaloRieco មាន​សមត្ថភាព​វិភាគ​អាហារ​លើ​ចាន​ជាក់ស្ដែង​តែម្ដង និង​ផ្ដល់ព័ត៌មាន​លម្អិត​ត្រឹមតែ​ប៉ុន្មាន​វិនាទី​ប៉ុណ្ណោះ។
អ្នក​អាច​ធ្លាប់ប្រើ​កម្មវិធី​គណនា​កាឡូរី​ពីមុនមក ហើយ​អ្នក​ដឹងថា ពួកវា​គ្រាន់តែ​ផ្ដល់ព័ត៌មាន​ទូទៅ ដូចជា កាឡូរី​មធ្យម​ក្នុង​ប៊ឺហ្គឺរ តែ​វា​មិនអាច​ប្រាប់​អ្នក​ពី​ចំនួន​កាឡូរី​ពិតប្រាកដ​ក្នុង​ប៊ឺហ្គឺរ​នៅ​ហាង​សំណព្វចិត្ត​របស់​អ្នក​ឡើយ។ ដូចគ្នា​ដែរ ការ​គណនា​ជីវជាតិ​អាហារ ដូចជា ប្រូតេអ៊ីន កាបូន​អ៊ីដ្រាត ឬ​ខ្លាញ់​ជាដើម។
នេះ​គឺជា​អ្វី ដែល​ធ្វើ​ឲ្យ​ឧបករណ៍ CaloRieco កាន់តែ​ពិសេស។ វា​អាច​ផ្ដល់នូវ​ព័ត៌មាន​លម្អិត​ជាក់លាក់​ចំពោះ​ម្ហូប​នៅលើ​ចាន​របស់​អ្នក។
CaloRieco ក៏​អាច​ភ្ជាប់​ទៅនឹង​ទូរស័ព្ទដៃ​តាមរយៈ App និង​បញ្ជូន​ទិន្នន័យ​ទាំងអស់ អំពី​អាហារវិភាគ​ទៅកាន់​អ្នកប្រើ។ ដូច្នេះ អ្នក​អាច​ដឹង​ថាត្រូវ​ទទួលបាន​ប៉ុន្មាន​ហើយ។
ក្រុមហ៊ុន Panasonic បាន​ឲ្យ​ដឹងថា ការវិភាគ​ដ៏​ប៉ិនប្រសប់​នេះ​មានបំណង​ជា​ប្រយោជន៍​សម្រាប់​អ្នក​តម​អាហារ និង​អ្នកជំងឺ​ទឹកនោមផ្អែម។
តែ​អ្នក​នឹងត្រូវ​រង់ចាំ​យូរ​បន្ដិច​ក្នុង​ការបញ្ជាទិញ​ឧបករណ៍​ថ្មី​នេះ ព្រោះ​វា​គ្រោង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​នៅ​ប៉ុន្មាន​ឆ្នាំខាងមុខ តែ​តម្លៃ​នៅ​មិនទាន់​ដឹង​ច្បាស់​នោះទេ៕HR
