
ចិន​បង្អួត​រថយន្ដ​អគ្គិសនី​នៃ​អនាគត Nio Eve បើកបរ​ដោយស្វ័យប្រវត្ដិ 

ក្រុង​ប៉េកាំង: ពិព័រណ៍​រថយន្ដក្រុង​ប៉េកាំង សប្ដាហ៍​កន្លងទៅនេះ បាន​តាំង​បង្ហាញ​ប្រភេទ​រថយន្ដ​ចម្រុះ​ចាប់ពី​ម៉ូដែល​អគ្គិសនី​នា​អនាគត​រហូតដល់​ម៉ូដែល​ប្រើ​អាគុយ​ប្លែកៗ ជា​រថយន្ត​ចិន​ត្រៀម​ប្រជែង​ជាមួយ​ក្រុមហ៊ុន Tesla របស់​អាមេរិក។
ក្នុងចំណោម​រថយន្ត​នា​ថ្ងៃ​អនាគត​ទាំងនោះ Nio Eve ត្រូវបាន​ឌីហ្សាញ​ឡើងជា​រថយន្ដ​ស្វ័យភាព ដោយ​ផ្ដោត​សំខាន់​លើ​ការផ្ដល់​បទពិសោធ​ដ៏​មាន​ផាសុកភាព​ដល់​អ្នកដំណើរ។
ក្រុមហ៊ុន​ចិន​ឈ្មោះ Nio បង្កើតឡើង​ដោយ​សហគ្រិន​ចិន វីលៀម លី ដែលមាន​ការិយាល័យ​នៅ​តំបន់​ស៊ី​លី​ខូន វ៉ាល់​ឡេ អឺរ៉ុប និង​ចិន បានបង្ហាញ​គំរូ​រថយន្ដ​ឈ្មោះ Nio Eve នៅ​សន្និសីទ​បច្ចេកវិទ្យា​និរតី​ក្នុង​ក្រុង​អូស្ទីន រដ្ឋ​តិច​សា​ស់។
យោងតាម​សេចក្ដីថ្លែងការណ៍​របស់ Nio Eve រថយន្ដ​នេះ​ត្រូវបាន​បំពាក់​បច្ចេកវិទ្យា​ឌីជីថល កង់​រ៉ូ​បូត ជាមួយ​ម៉ាស៊ីន​វៃឆ្លាត​ដែល​អាច​ប្រាស្រ័យ​ទាក់ទង​នឹង​មនុស្ស ដោយ​ផ្ដល់​ការសន្ទនា​ជា​សំឡេង និង​ទំនាក់ទំនង​តាម​រូបភាព​ជាមួយ​រថយន្ដ និង​ពិភព​ខាងក្រៅ។
Nio Eve នឹង​ប្រើ​បន្ទះ​កញ្ចក់​ជា​អេក្រង់​សម្រាប់​អ្នកបញ្ជា និង​សម្រាប់​ប្រើលើ​កម្មវិធី​កម្សាន្ដ​ដ៏​សម្បូរបែប​ថែមទៀត។ នេះ​បើ​យោងតាម​សេចក្ដីថ្លែងការណ៍​របស់​ក្រុមហ៊ុន។
លោក គ្រី​ស ថូ​ម៉ាស​សុន ជា​អគ្គនាយករង​ផ្នែក​ឌីហ្សាញ​នៅ​ក្រុមហ៊ុន Nio បាន​និយាយថា ក្រុមហ៊ុន​រំពឹងថា​នឹងមាន​រថយន្ដ​ស្វ័យប្រវត្ដិ​ទាំងស្រុង​នៅលើ​ទីផ្សារ​អាមេរិក។
រថយន្ដ​អគ្គិសនី​នេះ នឹង​ត្រូវបាន​ឌីហ្សាញ​ជា «បន្ទប់ទទួលភ្ញៀវ» ចល័ត​សម្រាប់​អ្នកដំណើរ ៦ នាក់ តែ​ក៏មាន​ទុក​កន្លែង​សម្រាប់​ឲ្យ​អ្នកបើកបរ​ម្នាក់​ផងដែរ។

លោក ថូ​ម៉ាស​សុន​បាន​បន្ដថា លោក​សង្ឃឹមថា រថយន្ដ​នេះ​នឹង​អាចមាន​សមត្ថភាព​ប្រើ​ស្វ័យភាព «៤ កម្រិត» ឬ​កម្រិត​ខ្ពស់បំផុត​នៃ​ការបើកបរ​ដោយស្វ័យប្រវត្ដិ។
លោក​អះអាងថា ម៉ូដែល​មួយផ្សេងទៀត ដោយ​មិនមែន​ស្វ័យភាព​ពេញលេញ គ្រោង​នឹង​បង្ហាញខ្លួន​នៅ​ប្រទេស​ចិន​ក្នុង ឆ្នាំ ២០១៨ នេះ។
ម៉ូដែល ដែល​ត្រូវបាន​ផលិត​រួចរាល់​សម្រាប់​លក់​នោះ​គឺ រថយន្ដ​តួ​ខ្ពស់ SUV ES8 អគ្គិសនី ដែល​មានតម្លៃ​ចាប់ពី ៦៨០០០ ដុល្លារ។
ស្របគ្នា​នេះដែរ ម៉ូដែល​ស្ព័រ​មួយទៀត​ពី​ក្រុមហ៊ុន​ដដែល​នេះ​គឺ EP9 ជា​រថយន្ដ​ស្ព័រ​អគ្គិសនី​ដ៏​ស្អាត​របស់ Nio។
កាលពី​ឆ្នាំមុន Nio បានបង្ហាញ​ម៉ូដែល EP9 ក្នុង​ក្រុង​អូស្ទីន នៅ Circuit of the Americas ជា​ទីលានប្រណាំង Formula 1។ វា​មាន​ល្បឿន​កំពូល ២៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​មាន​សម្ទុះ​ល្បឿន​សមស្រប​ទៅតាមច្បាប់​ចរាចរណ៍។
ដោយឡែក​ម៉ូដែល Nio Eve នៃ​អនាគតកាល​នេះ លោក ថូ​ម៉ាស​សុន បាន​លើកឡើងថា លោក​មិនមាន​ព័ត៌មាន​លម្អិត​ស្ដីពី​តម្លៃ ឬ​ចម្ងាយផ្លូវ​បើកបរ​ចន្លោះពេល​សាក​ថាមពល​ម្ដងៗ​ឬ​វា​គួរ​ផលិតឡើង​នៅឯណា​នោះទេ តែ​វា​ទំនង​នឹង​លេច​រូប​នៅ​ឆ្នាំ ២០២០៕HR
