
Bentley Flying Spur V8S ផ្ដោតលើ​រូបរាង ម៉ាស៊ីន និង​សមត្ថភាព​បើកបរ 

ក្រុង​ឡុង​ដ៍: Flying Spur V8 S ដ៏​ថ្មីសន្លាង និង​រហ័សរហួន​មាន​ទាំង​សមត្ថភាព និង​បច្ចេកវិទ្យា​ទំនើប​ព្រមគ្នា។ វា​បាន​រំលេច​នូវ​រូបរាង​បែប​ស្ព័រ​កាន់តែ​រស់រវើក​ពីលើ​ម៉ូដែល Flying Spur ស្ដង់ដារ។
វា​ជា​ប្រភេទ​រថយន្ដ​ដែល​រចនា​ឡើង​ស័ក្ដិសម​ចំពោះ​ការបត់បែន​តាម​ស្ថានភាព​ផ្លូវ​ក្រវិកក្រវក់។
Bentley បាន​ឲ្យ​ដឹងថា ក្រុមហ៊ុន​ផ្ដោត​សំខាន់​លើ​កត្ដា ៣ ចំណុច​ពេល​ផលិត​ម៉ូដែល​ស្ព័រ V8 S នេះ​ឡើង គឺ​រូបរាង ម៉ាស៊ីន និង​សមត្ថភាព​បើកបរ។
ក្រុមហ៊ុន​បាន​ប្រើ​ម៉ាស៊ីន​ទែ​រ​បូរ​ភ្លោះ​ប្រភេទ V8 ចំណុះ ៤,០ លីត្រ​បង្កើត​ថាមពល​ល្បឿន​កំពូល ៣០៦ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដោយ​មិនចាំបាច់​ប្រឹង។
គេហទំព័រ​ក្រុមហ៊ុន​បាន​បន្ដថា៖ «យើង​ក៏​កែសម្រួល​បាត​ក្រោម​ឲ្យ​សម​ទៅនឹង​សមត្ថភាព​ដ៏​រហ័សរហួន និង​បង្កើន​ថាមពល​សម្ពាធ​នៅ​ពីលើ​បាត​ក្រោម។ ការ​ពង្រឹងសមត្ថភាព​ទាំងនេះ​បន្ថែម​ដោយ​ប្រព័ន្ធ​បើកបរ​កង់​ទាំង ៤ ដ៏​ល្អឥតខ្ចោះ​បំផុត​ក្នុង​ពិភពលោក​ដើម្បី​ផ្ដល់​ការបើកបរ និង​គ្រប់គ្រង​ដ៏​ប្រសើរ​បំផុត។ ជារួម ការរៀបរាប់​ទាំងនេះ​ធ្វើ​ឲ្យ V8 S ទទួលបាន​ការបើកបរ​ប្រកបដោយ​សមត្ថភាព​ខ្ពស់។ លោក​អ្នកនឹង​បានដឹង​កាន់តែច្បាស់​នៅពេល​ឡើង​អង្គុយ​លើ​កៅអី និង​ចាប់ផ្ដើម​បញ្ឆេះម៉ាស៊ីន។
បរិក្ខារ​ផ្ទៃក្នុង​របស់​រថយន្ដ Bentley Flying Spur V8 S។
Flying Spur V8 S ដ៏​ថ្មីសន្លាង​នេះ​រចនា​ចម្រឹង​ខ្យល់ Beluga Gloss ដ៏​ស្រស់ស្អាត ជាមួយ​កាង​ឆ្លុះ​ពណ៌​តួ​រថយន្ដ​របស់​វា។ បច្ចេកវិទ្យា​ផ្ទៃក្នុង​បំពាក់​ផ្គាប់ចិត្ដ​ទាំង​អ្នកបើកបរ និង​អ្នកដំណើរ​ជាមួយ​អេក្រង់​ថាច់​ស្គ្រីន​រហ័ស​ទាន់ចិត្ដ។
Flying Spur V8 S មាន​កម្លាំង ៥២១ សេះ និង​ថាមពល​រង្វិល ៥០២ ផោន​ហ្វីត ខណៈ​ម៉ូដែល Flying Spur ធម្មតា​មានតែ ៥០០ សេះ និង ៤៨៧ ផោន​ហ្វីត។ ចង្កឹះ​លេខ​អូតូ ៨ ល្បឿន​រុញច្រាន​ថាមពល​ទៅកាន់​កង់​មុខ ៤០ ភាគរយ និង​កង់​ក្រោយ ៦០ ភាគរយ។ ម៉ូដែល​ថ្មី​មាន​ល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៤,៦ វិនាទី។
បរិក្ខារ​ផ្ទៃក្នុង​ស្ដង់ដារ​របស់​ម៉ូដែល Flying Spur V8 នៅ​រក្សា​ដដែល ដូចជា ប្រព័ន្ធ​បច្ចេកវិទ្យា Wi-Fi Hotspot ប្រព័ន្ធ​សោតទស្សន៍ ១១០០ វ៉ាត់ ប្រព័ន្ធគ្រប់គ្រង​អាកាសធាតុ ៣ តំបន់ ប្រព័ន្ធគ្រប់គ្រង​ឡើង​ចុះ​ចំណោត និង​បើក​ដំបូល​ជាដើម។
ប្រព័ន្ធ​សុវត្ថិភាព​ក៏​ត្រូវបាន​អភិវឌ្ឍ ដូចជា ហ្វ្រាំង ABS ប្រព័ន្ធគ្រប់គ្រង​លំនឹង និង​បត់បែន ជំនួយ​លំនឹង​លើ​គន្លង ប្រព័ន្ធ​ព្រមាន​ការផ្លាស់ប្ដូរ​គន្លង​ផ្លូវ ប្រព័ន្ធ​តាមដាន​នៅ​ដែន​ងងឹត ប្រព័ន្ធគ្រប់គ្រង​ផ្លូវ​រអិល ជំនួយការ​ចូលចត និង​អភិវឌ្ឍ​ពោង​សុវត្ថិភាព​កាន់​តែមាន​ប្រសិទ្ធភាព។
ដោយ​រចនា​ឡើង​សម្រាប់​ផ្គាប់ចិត្ដ​អ្នកបើកបរ​ខុសៗគ្នា Bentley Flying Spur V8 S ផ្ដល់នូវ​អារម្មណ៍​ប្រកបដោយ​ផាសុកភាព និង​ផ្ចង់អារម្មណ៍​តែលើ​រថយន្ដ​ខ្លួន​ប៉ុណ្ណោះ។ គ្រាន់តែ​ម៉ូដែល Flying Spur ស្ដង់ដារ​មានតម្លៃ​ចន្លោះ ២៥ ម៉ឺន​ដុល្លា​រហើយ៕HR
