
Aston Martin ស៊េរី​មហា​លឿន មួយគ្រឿង ៣ លាន​ដុល្លារ 

ក្រុង​ញូវយ៉ក: រូបភាព​ដ៏​ហ៊ឺ​ហា​បំផុត​របស់​រថយន្ដ​ស្ព័រ​ម៉ូដែល​ថ្មីសន្លាង Aston Martin AM-RB 001 តាំងពី​ដើមឆ្នាំ​មក តែ​ព័ត៌មាន​លម្អិត​របស់​កំពូល​រថយន្ដ​នេះ​នៅ​មិនទាន់​ត្រូវបាន​លាតត្រដាង​រវាង​ក្រុមហ៊ុន​ដៃគូ Aston Martin និង Red Bull Racing។
វា​ដោយសារ​តែថា​គម្រោង​នេះ​ទើប​ចេញដំណើរ​តេះតះ និង​ស្ថិតក្នុង​ភាពអាថ៌កំបាំង។ ព្រឹត្តិ​បត្ដិ The Wall Street Journal (WSJ) គ្រាន់តែ​អាច​បង្ហើប​បង្ហាញ​បន្ដិចបន្ដួច​ស្ដីពី​ម៉ូដែល AM-RB 001 ដែលមាន​អានុភាព​ខ្លាំងក្លា។
WSJ បាន​ជួប​សម្ភាស​ផ្ទាល់​ជាមួយ​ប្រធាន​ផ្នែក​ឌីហ្សាញ អេ​ដ្រេន ញូ​វ៉េ នាយក​ប្រតិបត្ដិ​ផ្នែក​ឌីហ្សាញ​ក្រុមហ៊ុន Aston Martin លោក ម៉ាក រ៉ៃ​មេន និង​វិស្វករ​លោក ដា​វីន ឃី​ង នូវ​ព័ត៌មាន​ពី​ម៉ូដែល​ថ្មី​នេះ។
ទីបំផុត អ្នក​និយម​រថយន្ដ​ស្ព័រ​នេះ​បានដឹងថា​ល្បឿន​សន្ទុះ​របស់ AM-RB 001 ពី ០ ទៅ ៣២១ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​មាន​ថិរវេលា ១០ វិនាទី មិនមែនជា​ថិរវេលា​ចចាមអារ៉ាម ៥ វិនាទី​នោះទេ។
ថាមពល​ដ៏​ខ្លាំង​របស់​វា​កើតចេញពី​គុណសម្បត្ដិ​នៃ​ការ​ឌីហ្សាញ​បែប​ឌី​ណា​មិក​ខ្យល់។ ម៉ូដែល​ដែល​ត្រូវបាន​ផលិតឡើង​សម្រាប់​ផ្លូវ​រត់​រាបស្មើ​សាកល្បង​នឹង​អាចបង្កើត​កម្លាំង​សង្កត់ ១៨០០ គីឡូក្រាម។
តួ​រថយន្ដ​ស្ព័រ​ប្រណីត​អង់គ្លេស AM-RB 001 មើល​ពី​ខាងក្រោយ។
AM-RB 001 នឹងមាន​វត្ដមាន​លើ​ដងផ្លូវ​ក្នុង​ចំនួន ១៥០ គ្រឿង ហើយ​សម្រាប់​បើកបរ​សាកល្បង​មុនគេ មាន​ចំនួន ២៥ គ្រឿង។ គោលដៅ​ចម្បង​គឺ​អនុបាត​ថាមពល​ទល់នឹង​ទម្ងន់ ១:១ កម្លាំង ១០០០ សេះ ទល់នឹង​គីឡូក្រាម (ទម្ងន់​រថយន្ដ)។
AM-RB 001នឹង​បំពាក់​ជើង​ក្រោម​ដ៏​រស់រវើក ទោះបីជា​លោក ញូ​វ៉េ មិនទាន់​លាតត្រដាង​ព័ត៌មាន​លម្អិត​ក្ដី។
WSJ បានដឹងថា កុំព្យូទ័រ​របស់​រថយន្ដ​នេះ​នឹង​បានដឹង​នៅពេល​វា​បង្ហាញ​វត្ដមាន​លើ​ដងផ្លូវ និង​បាន​បន្ទាប​បាត​ក្រោម​កាន់តែ​ស្និទ្ធ​ជាមួយ​ថ្នល់។
Aston Martin បាន​ឲ្យ​ដឹងថា រថយន្ដ​ស្ព័រ​នេះ​នឹង​ផ្ដល់នូវ​ការបើកបរ​ប្រកបដោយ​ផាសុកភាព និង​ទី​ធំ​ទូលាយ​សម្រាប់​អ្នកបើកបរ និង​អ្នកដំណើរ​ជាមួយ។ ប៉ុន្ដែ​អត្ថប្រយោជន៍​ប៉ុណ្ណឹង​នៅ​មិនទាន់​ផ្គាប់ចិត្ដ​អតិថិជន​នៅឡើយ​ទេ។
រថយន្ដ AM-RB 001 មាន​កម្ពស់​តែ ១ ម៉ែត្រ ហើយ​អ្នកដំណើរ​នឹងត្រូវ​អង្គុយ​ជាប់​ស្ទើរ​ដល់​ដី​ត្រឹម​គម្លាត​កម្ពស់​តែ ១ តឹក​ប៉ុណ្ណោះ។ ការដឹកជញ្ជូន​ដល់ដៃ​អតិថិជន​កុម៉្មង់​នឹង​ចាប់ផ្ដើម​នៅដើម​ត្រីមាស​ទីមួយ​ក្នុង​ឆ្នាំ ២០១៩ ខាងមុខ​ដោយ​មានតម្លៃ ៣ លាន​ដុល្លារ។
ព័ត៌មាន​ទាំងនេះ​អស្ចារ្យ តែ​វា​មិន​កើតឡើង​ពី​គំរូ​រថយន្ដ​ពិតប្រាកដ​សម្រាប់​បរ​លើផ្លូវ​ជាក់ស្ដែង​ឡើយ។ ពួកវា​ត្រូវបាន​ឌីហ្សាញ​ឡើង​តែ​ក្នុង​កុំព្យូទ័រ និង​រមែង​មាន​ការផ្លាស់ប្ដូរ​ពេល​ផលិត​ចេញ​ជា​រថយន្ដ​ពិតៗ។
បើ AM-RB 001 រំ​លេចចេញ​រូបរាង​ដែលមាន​សមត្ថភាព​តែ​ពាក់កណ្ដាល​នឹង​គំរូ​នេះ​វា​ក៏​ជា​បដិវត្ដ​មួយ​ទៅហើយ៕HR
