
កំពូល​រថយន្ដ​ស្ព័រ​នៃ​ក្ដី​ស្រមៃ អត់​ទ្វា​របើក​ផ្ទាំង​ដំបូល​សម្ញែង​អស់​គ្រឿងក្នុង 

ក្រុងប៉ារីស: ក្រុមហ៊ុន Renault ធ្លាប់តែ​បង្ហាញ​រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​ប្លែកៗ​នៅចំពោះមុខ​អតិថិជន​ក្នុង​ទីក្រុង​កំណើត​ឯ​ពិព័រណ៍​រថយន្ដ​ក្រុងប៉ារីស ហើយ​ព្រឹត្ដិការណ៍​ឆ្នាំ ២០១៦ នេះ​ក៏​នៅតែ​ភ្ញាក់ផ្អើល។
ថ្វីដ្បិតតែ​រថយន្ដ​ស្ព័រ​កៅអី​ពីរ​ឈ្មោះ «Trezor» ជា​ការរចនា​សម្រាប់​អនាគត​ក្ដី ក៏​ម៉ូដែល​មួយ​នេះ​នឹង​រំលេច​វត្ដមាន​ក្នុងពេល​ឆាប់ៗ​ខាងមុខ។
ពីក្រោម​តួ​ដ៏​ស្ដើង​របស់​វា គឺជា​ម៉ូទ័រ​អគ្គិសនី​កម្លាំង ៣៥០ សេះ​មកពី​រថយន្ដ​ប្រណាំង Formula E។ ជា​លទ្ធផល​វា​អាច​បង្កើនល្បឿន​ស្ទើរតែ​គ្មាន​ឮ​សំឡេង​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ត្រឹម​ថិរវេលា​តិចជាង ៤ វិនាទី។
Trezor មានន័យថា «រតនសម្បត្ដិ» តែ​វា​មិនមែនជា​ត្បូង​គ្រាប់​តូច​នោះទេ ដោយមាន​ប្រវែង ៤,៧ ម៉ែត្រ ស្មើនឹង​ម៉ូដែល​គ្រួសារ Audi A4 ហើយ​កម្ពស់​តែ ១,០៨ ម៉ែត្រ​ពី​ដី​ដល់​ដំបូល​និង​ឥតមាន​ទ្វារ ពិបាក​នឹង​ផ្គាប់ចិត្ដ​អ្នកបើកបរ​ខ្ពស់ៗ។ 
បច្ចេកវិទ្យា​បើក​ដំបូល​ទាំង​ផ្ទាំង​ពី​គម្រប​ម៉ាស៊ីន​រហូតដល់​ផ្នែក​ខាងក្រោយ​នៃ​កៅអី​សម្ញែង​ឲ្យ​ឃើញ​កៅអី​ស្រោប​ស្បែក និង​បរិក្ខារ​ផ្ទៃក្នុង​ខ្ទេចខ្ទី​គ្មាន​សល់ តែ​មិនច្បាស់​ថា​ក្រុមហ៊ុន​នឹង​ដំណើរការ​បច្ចេកវិទ្យា​ដ៏​ចម្លែក​នេះឡើយ។
នៅពេល​បើក​ដំបូល​ទាំង​ផ្ទាំង ទើប​អ្នកជិះ​អាច​ចូល​អង្គុយ​បាន។
កាលពី​ឆ្នាំ ២០១០ ក្រុមហ៊ុន Renault បានបង្ហាញ​រថយន្ដ​ស្ព័រ​អនាគត Dezir បើក​ស្លាប​ដែល​ខ្លួន​មិនបាន​ផលិតឡើង​ឡើយ។ យ៉ាងណាមិញ​ការរចនា​មួយចំនួន​អាច​ត្រូវបាន​ប្រទះឃើញ​លើ​ម៉ូដែល​ដូចជា Clio និង​Megane។
នាយក​ផ្នែក​ឌីហ្សាញ​រថយន្ត ឡូ​រ៉េ​នស៍ វ៉ាន់​ដេនអាកឃ័រ​បាន​និយាយថា៖ «រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​គឺជា​ផ្លែផ្កា​នៃ​សេរីភាព​បញ្ចេញ​គំនិត និង​ត្រៀមខ្លួន​សម្រាប់​ការផ្លាស់ប្ដូរ​ថ្មីៗ ដែល​យើង​នឹង​បានឃើញ​នូវ​រថយន្ដ​អនាគតកាល​ខាងមុខ»។
ទោះបីជា Trezor មិនមែនជា​រថយន្ដ​ដែល​អ្នក​អាច​ទិញ​បាន​ភ្លាមៗ​ក្ដី ក៏​ការ​ឌីហ្សាញ​របស់​វា​នៅតែ​អស្ចារ្យ។ សន្ទះទ្វារ​បើក​ដំបូល ភ្ជាប់​កញ្ចក់ទ្វារ និង​កញ្ចក់​មុខ រួម​នឹង​គូទ​មូល បង្កើតបានជា​សម្រស់​ដ៏​ឡូយឆាយ​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល។
កង់​មុខ​ទំហំ ២១ អ៊ិញ​និង​កង់​ក្រោយ ២២ អ៊ិញ​ស្ថិតនៅ​ចន្លោះ​កាំ​ដែល​រចនា​ជា​ប៉ម Eiffel Tower ដោយ​បំពាក់​នូវ​ស្បែក​ក្រែប និង​គ្រោងឆ្អឹង​ដែក​ក្រាល​នៅ​ផ្នែក​ខាងមុខ និង​ខាងក្រោយ ទម្ងន់​ស្រាល​ដើម្បី​រក្សា​ភាពរឹងមាំ។
ម៉ូទ័រ​អគ្គិសនី Formula E កម្លាំង ៣៥០ សេះ បំពាក់​នៅក្រោម​កញ្ចក់​ក្រោយ​ក្បាល​កៅអី​ដើម្បី​បញ្ជូន​ថាមពល​កម្លាំង​ទៅកាន់​កង់​ក្រោយ រួមជាមួយ​ថាមពលអគ្គិសនី​ស្ថិតនៅ​ផ្នែក​ខាងមុខ និង​ក្រោយ ដើម្បី​រក្សា​លំនឹង​តុល្យភាព។
មិន​ខុសពី​រថយន្ដ​អនាគត​ដទៃ​ក្នុង​ពិព័រណ៍​ក្រុងប៉ារីស​ទេ Trezor បំពាក់​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ និង​ប្រព័ន្ធគ្រប់គ្រង​បញ្ជា​ដោយ​កម្មវិធី (App) ស្ទើរតែ​ទាំងអស់៕
HR
