
រថយន្ត Portal ឆ្លាត​វ័យ​ចេះ​ស្គាល់​ម្ចាស់ ជិត​បង្ហាញខ្លួន 

ក្រុង​ឡាសវេ​ហ្គាស: ក្រុមហ៊ុន​រថយន្ដ Chrysler បាន​ប្រើ​ពាក្យស្លោក​ចំពោះ​ម៉ូដែល​ថ្មី​ក្នុង​ក្ដី​ស្រមៃ Portal Concept «បង្កើតឡើង​ដោយ​សហស្ស​វត្សរ៍​សម្រាប់​សហស្ស​វត្សរ៍» រថយន្ដ​មីនី​វ៉ែន​អគ្គិសនី ១០០ ភាគរយ​ដែល​គ្រោង​បង្ហាញ​វត្ដមាន​ក្នុងពេល​ឆាប់ៗ​នេះ​នៅ​ពិព័រណ៍​គ្រឿង​អេឡិចត្រូនិក (CES) ក្រុង​ឡាស​វ៉េ​ហ្គា។
គ្រាន់តែ​ក្រឡេក​មួយភ្លែត​ម៉ូដែល​សហស្ស​វត្សរ៍​នេះ​គឺជា​រថយន្ដ​វ៉ែន​ប្រអប់​ស្រោប​កញ្ចក់ និង​បច្ចេកវិទ្យា LED។ ជាមួយ​រូបភាព​ប៉ុន្មាន​សន្លឹក​ដែល​ចេញផ្សាយ​មុនពេល​សម្ពោធ​ផ្លូវការ វ៉ែន​អគ្គិសនី​របស់ Chrysler នេះ​មាន​រូប​រាងដូចជា​គំនូរ​ក្នុង​ក្តី​ស្រមៃ។
Portal Concept មាន​ប្រវែង​ភ្លៅ ៣ ម៉ែត្រ និង​មាន​លក្ខណៈខុស​ប្លែក​ត្រង់​ការបើកទ្វារ​រុញ​ទាំងសងខាង បំពាក់​តាប​ឡូ LCD ស្ដើង​តូច​វែង និង​អេក្រង់​ធំ​ខាងក្រោម​ចំកណ្ដាល​តែម្ដង។ ប្រាកដ​ណាស់ អេក្រង់​ទាំងពីរ​នេះ​អាច​ត្រូវបាន​ផ្លាស់ប្ដូរ​ទីតាំង​ទៅតាម​តម្រូវការ។
មាន​រន្ធ​ដោត​ចំនួន ១០ កន្លែង​សម្រាប់​សាក​ទូរស័ព្ទ​ភ្ជាប់​ទូរស័ព្ទ ឬ​ថេប៊្លិត។ Fiat Chrysler Automobiles (FCA) ធ្វើការ​ជាមួយ Panasonic ដើម្បី​អភិវឌ្ឍ​ឲ្យ​កាន់តែ​ប្រសើរ​សម្រាប់​អតិថិជន​ប្រើប្រាស់ រថយន្ត Portal នេះ។
ទ្វារ​រថយន្ដ Portal Concept មាន​ទ្វារ​រុញ​បើក​ចេញ​ពីគ្នា។
Chrysler បាន​ហៅ​បរិវេណ​ផ្ទៃក្នុង​ម៉ូដែល Portal Concept ជា​កន្លែង​ទី ៣ បន្ទាប់ពី​ផ្ទះ និង​កន្លែងធ្វើការ។ កៅអី​ទាំងអស់​បំពាក់​លើ​រ៉ៃ​ដែក​សម្រាប់​ងាយស្រួល​បត់បែន បត់​ទុកដាក់ ឬ​រើរុះ​ចេញពី​រថយន្ដ។
កម្រាល​រាបស្មើ​ស្ថិតនៅ​ពីលើ​អាគុយ​អគ្គិសនី​មាន​កម្លាំង ១០០ គីឡូវ៉ាត់ម៉ោង។ វា​មាន​សមត្ថភាព​គ្រប់គ្រាន់​ក្នុង​ការរត់​ចម្ងាយផ្លូវ​ជាង ៤០០ គីឡូម៉ែត្រ។
ឆ្នាំង​សាក​ល្បឿន​លឿន ៣៥០ គីឡូវ៉ាត់ អាចបំពេញ​ចម្ងាយផ្លូវ ២៥០ គីឡូម៉ែត្រ​ទៀត​ក្រោម​ថេរវេលា​តិចជាង ២០ នាទី។ ម៉ូទ័រ​អគ្គិសនី​តែ​ត្រូវ​បានផ្ដល់​ថាមពល​កម្លាំង​ទៅកាន់​កង់​ខាងមុខ។
Portal មាន​សមត្ថភាព​បើកបរ​ស្វ័យប្រវត្ដិ SAE Level Three ដែល​មានន័យថា អ្នកបើកបរ​អាច​ប្រគល់​ភារ​បើកបរ​ទៅ​ឲ្យ​រថយន្ដ​ផ្ទាល់​ចំពោះ​ស្ថានភាព​ផ្លូវ​ហាយវ៉េ។ ជា​គុណសម្បត្ដិ​ចំពោះ​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ Chrysler បន្ដថា Portal អាច​ត្រូវបានធ្វើ​ឲ្យ​កាន់តែ​ប្រសើរ។ បច្ចេកវិទ្យា​ស្គាល់​ទម្រង់​មុខ​និង​សំឡេង​អនុញ្ញាត​ឲ្យ Portal ស្គាល់​ម្ចាស់​របស់ខ្លួន។
ដូច្នេះ វា​អាច​សម្រប​ខ្លួន​ទៅកាន់​ការចង់បាន និង​បំណង​របស់​ម្ចាស់។ បណ្ដាញ​ឥត​ខ្សែ​ខាងក្នុង​អាច​ឲ្យ​អ្នកដំណើរ​ចែករំលែក​តន្ដ្រី រូបភាព វីដេអូ ឬ​អ្វីៗ​គ្រប់យ៉ាង និង​ការ​ប្រែក្លាយ​ដំណើរ​លើ​ដង​វិថី​ទៅជា​អនុស្សាវរីយ៍​មិនអាច​បំភ្លេចបាន។
នៅមាន​គុណប្រយោជន៍​ច្រើនសន្ធឹក​ទៀត​ចំពោះ​ម៉ូដែល​ក្នុង​ក្ដី​ស្រមៃ Portal Concept នេះ ដែល​នឹងត្រូវ​សម្ពោធ​ជា​ផ្លូវ​នៅ​ពិព័រណ៍​គ្រឿង​អេឡិចត្រូនិក CES៕HR
