
FORPHEUS បង្រៀន​លេង ប៉េង​ប៉ុង គ្រង​កំណត់ត្រា​ពិភពលោក 

ក្រុង​តូក្យូ: រ៉ូ​បូត​ទំនើប​មួយ​ដែល​អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន​អេឡិចត្រូនិក​ជប៉ុន Omron ទើប​ទទួល​វិញ្ញាបនបត្រ​ចេញ​ដោយ​ឯតទគ្គកម្ម​ហ្គីណេ​ស​ពិភពលោក ជា​រ៉ូ​បូត​បង្រៀន​លេង​ប៉េង​ប៉ុង​ដំបូង​បំផុត​ក្នុង​លោក។
FORPHEUS ប្រើ​បច្ចេកវិទ្យា​ខួរក្បាល​សិប្បនិម្មិត​បញ្ចូល​ជំនាញ​លេង​របស់​មនុស្ស កែសម្រួល​ហ្គេម និង​ផ្ដល់​គន្លឹះ​ជួយ​គូប្រជែង​អភិវឌ្ឍ​ទិច​និក។
បង្ហាញ​នៅ​ពិព័រណ៍​គ្រឿង​អេឡិចត្រូនិក Ceatec កាលពី​ឆ្នាំ ២០១៤ FORPHEUS ខិតខំ ៣ ឆ្នាំ​ចុងក្រោយ ជាពិសេស ក្រោយ​ក្រុម​អ្នក​អភិវឌ្ឍ​នានា​នាំគ្នា​ផលិត​ខួរក្បាល​វៃឆ្លាត។
វា​អាច​វិភាគ​ទិន្នន័យ ដូចជា ចលនា​លេង​របស់​មនុស្ស ល្បឿន​គ្រាប់​ប៉េង​ប៉ុង និង​គម្លាត​ដើម្បី​កំណត់​កម្រិត​ជំនាញ​ដៃគូ​បាន​ត្រឹមត្រូវ​ដល់ ៩០ ភាគរយ។
FORPHEUS ប្រើ​ព័ត៌មាន​នោះមក​កែសម្រួល​ស្ទីល​លេង​ឲ្យ​យឺត និង​ងាយ​សម្រាប់​អ្នក​ទើប​រៀន​លេង​ដំបូង លឿន និង​វាយ​ខ្លាំង​សម្រាប់​អ្នក​ស្ទាត់។
FORPHEUS បំពាក់​នូវ​សេន​ស័រ​ភ្នែក​ពីរ​ដែល​ស្គាល់​ពី​ចលនា​គ្រាប់​ប៉េង​ប៉ុង និង​សេន​ស័រ​ចលនា​មួយ​ដែល​ត្រួតពិនិត្យ​ពី​ចលនា​គូប្រជែង។ វា​វិភាគ​លើ​ល្បឿន​គ្រាប់​ប៉េង​ប៉ុង​រៀងរាល់​មួយ​នាទី ១ ពាន់​ដង ដោយ​អាច​ទស្សន៍ទាយ​ពី​ចំណុច​ធ្លាក់​នៃ​គ្រាប់។ វា​បង្ហាញ​យ៉ាងច្បាស់​ក្នុង​អេក្រង់​ទូរទស្សន៍ ដែល​ងាយស្រួល​ដល់​សិស្ស​ប្រៀបធៀប និង​បង្កើន​ជំនាញ​របស់ខ្លួន​បន្ថែមទៀត។
តា​គូ​អូយ៉ា ជា​អ្នក​ឌីហ្សាញ FORPHEUS ថា៖ «ពេលនេះ មនុស្ស​ជា​អ្នកបង្រៀន​រ៉ូ​បូត​ឲ្យ​ចេះ​រៀប​ឫកពា ឬ​បង្រៀន​បន្ដ។ ប៉ុន្ដែ ២០ ឆ្នាំក្រោយ រ៉ូ​បូត​ជា​អ្នកបង្រៀន​រ៉ូ​បូត ឬរ៉ូ​បូត​ផលិត​រ៉ូ​បូត»៕HR
