
Fisker EMotion រថយន្ដ​អគ្គិសនី​ទ្វារ​ស្លាប​មេអំបៅ​បញ្ជា​តាម​ទូរស័ព្ទ​និង​សាក​ថ្ម​តែ ១ នាទី 

ក្រុង​ឡាសវេ​ហ្គាស: Fisker EMotion បានបង្ហាញ​វត្ដមាន​យ៉ាង​ស្រស់​សង្ហា​នៅ​ពិព័រណ៍​អេឡិចត្រូនិក (CES) ឆ្នាំ ២០១៨ នៅ​ក្រុង​ឡាសវេ​ហ្គាស កាលពី​ប៉ុន្មានថ្ងៃមុន​នេះ។
Fisker EMotion បំពាក់​ថាមពល​ដោយ​ម៉ូទ័រ​អគ្គិសនី​មួយ​សំណុំ​ដែល​បញ្ចេញ​ថាមពល​យ៉ាងតិច ៥៧៥ គីឡូវ៉ាត់ និង​បញ្ជូន​ថាមពល​ទៅកាន់​កង់​ទាំង។ Fisker EMotion មាន​ទំហំ​កង់ ២៤ អ៊ិញ​ស័ក្ដិសម​នឹង​កៅស៊ូ​កង់​ធន់​នឹង​ការ​មុត​ធ្លាយ Pirelli។
ក្រុមហ៊ុន​បាន​អះអាងថា រថយន្ដ​នេះ​អាចមាន​ល្បឿន​ស្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​នូវ​ថិរវេលា​ស្ដង់ដារ​ក្រោម ៣ វិនាទី និង​ល្បឿន​កំពូល​ដល់ទៅ ២៥៩ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ពេល​បើកសម្ពោធ Fisker EMotion នឹងអាច​មាន​សមត្ថភាព​បរ​លើ​ចម្ងាយផ្លូវ ៦៤៤ គីឡូម៉ែត្រ។ តែ​បន្ទាប់ពី​បំពាក់​ជាមួយ​ប្រភេទ​អាគុយ​ស៊េរី​ថ្មី​នា​ពេលអនាគត Fisker EMotion នឹង​បង្កើន​សមត្ថភាព​ដល់ ៨០៥ គីឡូម៉ែត្រ ហើយ​ពេល​សាក​ថ្ម​ត្រឹម​តែមួយ​នាទី​ប៉ុណ្ណោះ។
ការចេញ និង​ចូល​រថយន្ដ​ម៉ូដែល​អគ្គិសនី​នេះ​ត្រូវបាន​គ្រប់គ្រង​ដោយ​ស្មា​តហ្វូន​ដែល​អាច​បញ្ជា​ទ្វារ​ស្លាប​មេអំបៅ ឲ្យ​បើក​បិទ។ ទ្វារ​នីមួយៗ​ប្រើ​សេន​ស័រ​ស្ទាប និង​នៅក្បែរ ដែល​វា​អាច​បើក​បិទ​យ៉ាង​រលូន​តាម​តម្រូវការ។
បរិក្ខារ​ខាងក្នុង​រថយន្ត​មាន​ភាព​ប្រណីត​ជា លក្ខណៈ​រថយន្ត​ស្ព័រ។
កាប៊ីន​រថយន្ដ​ស្រោប​នូវ​ស្បែក​ទន់ល្មើយ ជាមួយនឹង​ជម្រើស​បរិក្ខារ​ផ្ទៃក្នុង​បែប​អ្នក​និយម​បរិស្ថាន។ នៅ​ផ្នែក​ខាងមុខ មាន​អេក្រង់​បញ្ជា​ការបើកបរ​ចំនួន ៣ រួមទាំង អេក្រង់​កោង​ចំកណ្ដាល​តាប្លូ​មួយ។ នៅ​ផ្នែក​ខាងក្រោយ EMotion អាច​បំពាក់​អេក្រង់​កោង​ទំហំ ២៧ អ៊ិញ​មួយទៀត។
EMotion មាន​កៅអី ៤ ភ្ជាប់​ជាមួយ​នូវ​ម៉ូទ័រ​អគ្គិសនី​សេ​រ៉េ​ទីតាំង​កៅអី​គ្រប់​ទាំង៤ ឬក៏​ប្រភេទ​កៅអី ៥ ជាមួយ​បង់​វែង​មួយ​នៅ​ខាងក្រោយ។ បរិក្ខារ​ផ្សេងៗ​ទៀត រួមមាន រន្ធ​សាក​ថ្ម​ទូរស័ព្ទ និង​ដំបូល​កញ្ចក់​អគ្គិសនី​កែសម្រួល​ទៅតាម​អាកាសធាតុ ៤ រដូវ។
បំពាក់​សេន​ស័រ LIDAR ចំនួន ៥ គេ​ជឿថា រថយន្ដ Fisker EMotion អាចមាន​សមត្ថភាព​បើកបរ​ស្វ័យប្រវត្ដិ​ដល់កម្រិត​ទី ៤។
ផលិតផល​រថយន្ដ​អគ្គិសនី Fisker EMotion នឹង​បង្ហាញ​វត្ដ​មាននៅ​ទីផ្សារ​សហរដ្ឋអាមេរិក​កណ្ដាល​ឆ្នាំ ២០១៨ និង​ទីផ្សារ​សកល​ចាប់ពី​ឆ្នាំ ២០១៩ ទៅ​ក្នុងតម្លៃ​ចាប់ពី ១២៩០០០ ដុល្លារ៕HR
