
ដ្រូន​ឆត្រ​ហោះ​តម្លៃ ១៦៩០ ដុល្លារ តាម​ការពារ​ម្ចាស់​វា​កុំ​ឲ្យ​ទទឹកភ្លៀង 

ក្រុង​ឡុង​ដ៍: អាកាសធាតុ​នៅ​អង់គ្លេស​ពិបាក​នឹង​ធ្វើការ​ព្យាករ​ណាស់ ជួន​ភ្លៀង​មួយ​នាទី រួច​បើកថ្ងៃ​ចែស។
វា​តម្រូវ​ឲ្យ​គ្រប់ពេលវេលា​ដែល​អ្នក​ចាក​ចេញពីផ្ទះ អ្នក​ត្រូវតែ​យក​ឆត្រ​តាម​ខ្លួន។ យ៉ាងណាមិញ ការ​កាន់ឆត្រ​ជាប់ដៃ​ជានិច្ច រួមទាំង​កាបូប​សំពីង សំពោង​អាច​បង្ក​ឲ្យ​មាន​ការលំបាក​ប្រើ​ទូរស័ព្ទ ឬ​អង្គុយ​ផឹក​កាហ្វេ។
កុំ​ទាន់​អា​បារម្ភ! ការលំបាក​ទាំងនេះ​លែង​ជា​ក្ដីកង្វល់​ចំពោះ​រូបអ្នក​ទៀតហើយ​ជាមួយនឹង ដ្រូន​ឆត្រ​សម័យថ្មី​តម្លៃ ១ ៦៩០ ដុល្លារ។ អ្នក​នឹងមិន​ទទឹក​ដោយ​មិនចាំបាច់​កាន់ឆត្រ​ច្រងេងច្រងាង​ឡើយ។
ខណៈ​វា​សំកាំង​ពីលើ​អ្នក ដ្រូន​នេះ​ហោះ​តាម​រាល់​ចលនា​របស់​អ្នក​ដោយស្វ័យប្រវត្ដិ​តាមរយៈ​ប្រព័ន្ធ GPS លើ​ទូរស័ព្ទដៃ​ដើម្បី​ឲ្យ​ប្រាកដថា ឆត្រ​វេទមន្ដ​នេះ​អាច​ការពារ​អ្នក​ពី​តំណក់ភ្លៀង​ដោយ​មិនចាំបាច់​យកដៃ​ទៅ​ពាល់។
ដូច្នេះ អ្នក​អាច​ផ្ដោតទៅលើ​កិច្ចការ​ផ្សេងៗ​ទៀត ដូចជា បណ្ដើរ​ឆ្កែ ជិះកង់ និង​ថតរូប ជាដើម។
Phantom 4 Drone ផលិតផល​ចុងក្រោយ​របស់ DJI មាន​ភារ​កិច្ចការពារ​អ្នក​ពី​តំណក់ទឹកភ្លៀង​ទោះបីជា ធម្មជាតិ​ខិតខំ​បង្កើត​ភ្លៀង​លើ​ដំណើរ​ផ្លូវ​របស់​អ្នក​ក៏ដោយ។
វា​មិន​ត្រឹមតែ​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​រឹង​ក្នុងការ​ទប់​ទល់នឹង​កម្លាំង​ខ្យល់​ប៉ុណ្ណោះទេ Phantom 4 ថែមទាំង​អាច​ទប់​ទល់នឹង​ការប៉ះទង្គិច​ផងដែរ។ ដូច្នេះ​អ្នក​មិនចាំបាច់​បារម្ភ​ថា​វា​អាច​ហោះ​ទៅ​ជល់​នឹង​ដើមឈើ​សសរ​ដងគោម ឬ​ជញ្ជាំង​ឡើយ។
លើសពីនេះ​ឆត្រ​ដ្រូន​បំពាក់​ថ្ម​ដែល​សមត្ថភាព​ខ្ពស់ អាច​ហោះហើរ​បាន យូរ​គួរសម​ចំនួន ៣០ នាទី៕HR
