
Surface Laptop ដ៏​ស្ដើង​តម្លៃ ៩៩៩ ដុល្លារ​ផ្គាប់ចិត្ដ​សិស្ស​និស្សិត 

ក្រុង​ញូវយ៉ក: ក្រុមហ៊ុន Microsoft បានបង្ហាញ​កុំព្យូទ័រ​យូរ​ដៃ​ថ្មី​ផ្គាប់ចិត្ដ​សិស្ស និស្សិត នៅក្នុង​ព្រឹត្ដិការណ៍​ពិព័រណ៍​របស់ខ្លួន​ក្នុង​ទីក្រុង​ញូវយ៉ក។
Surface Laptop ដែល​លក់រាយ​ក្នុងតម្លៃ ៩៩៩ ដុល្លារ បំពាក់​អេក្រង់ PixelSense ទំហំ ១៣,៥ អ៊ិ​ញ ជាមួយ​អេក្រង់​ពណ៌​គុណភាព​កម្រិត ៣,៤ លាន​ភីកសែល។
ជាមួយ​ថាមពល​ថ្ម ១៤,៥ ម៉ោង Microsoft ចង់​ផ្លាស់ប្ដូរ​ដើម្បី​ភាពងាយស្រួល​សម្រាប់​ការ​សិក្សាស្រាវជ្រាវ​ផ្គាប់ចិត្ដ​សិស្ស​និស្សិត។ ដូច្នេះ ពួកគេ​មិន​បារម្ភ​រឿង​សាក​ថ្ម​ឡើយ។
លោក Panos Panay ជា​អគ្គនាយករង Microsoft Surface បាន​និយាយថា៖ «ផលិតផល​នេះ​ត្រូវបាន​ផលិតឡើង​យ៉ាង​ល្អិតល្អន់។ អ្នកនឹង​មិនចាំបាច់​បារម្ភ​ពី​អស់​ថ្ម​នោះទេ។ វា​មាន​អានុភាព​យូរអង្វែង»។
កុំព្យូទ័រ​យួរដៃ​នេះ​មាន​ទម្ងន់ ១,២៥ គីឡូក្រាម បាត​ក្រោម​មាន​កម្រាស់ ១៤,៤៧ មិល្លីម៉ែត្រ និង​អេក្រង់​មុខ​កម្រាស់ ៩,៩ មិល្លីម៉ែត្រ។គុណភាព​រូបភាព គឺ 1080p និង​កម្រិត ៣:២ រវាង​កម្ពស់ និង​ទទឹង​អេក្រង់។
ម៉ូដែល Surface Laptop ស៊េរី​ថ្មី​នេះ​មាន ៤ ពណ៌ គឺ​ប្លាទីន ប្រផេះ ផ្កាឈូក​ក្រមៅ និង​ខៀវផ្ទៃមេឃ។ កុំព្យូទ័រ​ក៏​បំពាក់​ប៊ូតុង Alcantara ដែលមាន​ជាតិ​នីឡុង​បន្ថែម​ភាព​ទន់ល្មើយ​ដល់​ម្រាមដៃ។
ពេលនេះ ផលិតផល​ផ្គាប់ចិត្ដ​សិស្ស​និស្សិត​នេះ​អាច​ទទួលការ​កុម៉្មង់​បាន ដែល​ការ​ចែកចាយ​នឹង​ចាប់ផ្ដើម​នៅ​ថ្ងៃទី ១៥ ខែមិថុនា ខាងមុខ។ ក្រុមហ៊ុន Microsoft ក៏​បានប្រកាស​ដំណើរការ​ប្រព័ន្ធ​ប្រតិបត្ដិការ​ថ្មី​គឺ Windows 10S ផងដែរ៕HR
