
ម្ចាស់​រថយន្ត​ក្បាល ២ ទិស​ប្រាថ្នា​ឃើញ​វា​បរ​លើផ្លូវ​ជាថ្មី 

ក្រុង​ហ្សាការតា: អ្នកណាខ្លះ​ធុញ​នឹង​ការ​ថយ​រថយន្ត​ចូលចត? អ៊ី​ចឹង​សូម​មក​មើល​រថយន្ត​ក្បាល ២ ទិស ដែលជា​ស្នាដៃ​ច្នៃប្រឌិត​មិនគួរ​ឲ្យ​ជឿ របស់​ជាង​ឥណ្ឌូនេស៊ី​វ័យ ៧១ ឆ្នាំ។ លោក រ៉ូ​នី ហ្គូ​ណា​វ៉ា​ន បាន​បង្កើត​រថយន្ត​ក្បាល ២ ដោយ​ប្រើ​តូយ៉ូតា Limbo ២ ផ្គុំ​ចូលគ្នា។
ដោយ​ប្រើពេល ៦ ខែ និង​ពលកម្ម​មនុស្ស ១០ នាក់ នៅ​ក្រុង​បាន​ដុង ខាងលិច​កោះ​ចា​វ៉ា រថយន្ត​ពណ៌​ទឹកក្រូច​ដ៏​ចម្លែក​នេះ បាន​រំលេច​រូបរាង​ដោយមាន​ក្បាល ២ ម៉ាស៊ីន ២ ចង្កូត ២ ឈ្នាន់​ហ្គែរ ២ និង​ធុង​ហ្គាស​រួម។
លោក​អះអាងថា វា​អាច​ត្រូវបាន​បញ្ជា​ដោយ​អ្នកបើកបរ ២ នាក់​ក្នុងពេល​តែមួយ​ទៀតផង។ លោក រ៉ូ​នី បាន​និយាយថា៖ «ខ្ញុំ​តែង​ចង់​ច្នៃប្រឌិត​នូវ​អ្វីដែល​ប្លែក​ខុសគេ ហើយ​ខ្ញុំ​ពិតជា​រំភើប​ដែល​អាចបង្កើត​រថយន្ត​ដ៏​អស្ចារ្យ​នេះ​ឡើង»។
យ៉ាងណាមិញ ត្រឹមតែ​ប៉ុន្មាន​ម៉ោង​ក្រោយពី​ការបើកបរ​សាកល្បង​នៅ​លើផ្លូវ​សាធារណៈ រថយន្ត​ក្បាល​ភ្លោះ​នេះ​ត្រូវបាន​រឹបអូស​ដោយ​ប៉ូលិស។ យោងតាម​មន្ត្រីប៉ូលិស​ចរាចរណ៍​ជាន់ខ្ពស់​ឲ្យ​ដឹងថា វា​គ្មាន​លក្ខណសម្បត្តិ​គ្រប់គ្រាន់​ក្នុង​ការបើកបរ​លើផ្លូវ និង​បំពាក់​ស្លាក​លេខ​ដល់ទៅ។
ក្រោយ​ពេលដែល​ម្ចាស់​រថយន្ត​បាន​សន្យាថា​នឹងមិន​ឲ្យ​រថយន្ត​ក្បាល​ភ្លោះ​ចង្កូត ២ ទិស​នេះ បរ​លើផ្លូវ​សាធារណៈ​ទៀត ទើប​ប៉ូលិស​សម្រេច​ប្រគល់​យាន​ចម្លែក​នេះ​ឲ្យ​លោក រ៉ូ​នី វិញ។
លោក រ៉ូ​នី ហ្គូ​ណា​វ៉ា​ន បាន​ប្ដេជ្ញា​ថា លោក​នឹង​ព្យាយាម​កែកុន​រថយន្ត​ចម្លែក​នេះ​ឲ្យ​មាន​លក្ខណសម្បត្តិ​សមស្រប​នឹង​ការបើកបរ​លើផ្លូវ​សាធារណៈ​ក៏ដូចជា​ចុះ​លិខិតស្នាម​ឲ្យ​បាន​ត្រឹមត្រូវ​តាមផ្លូវច្បាប់​ផងដែរ។
យ៉ាងណាមិញ លោក​គ្មាន​គម្រោង​ចង់​ច្នៃ​រថយន្ត​ចម្លែក​នេះ​ថែមទៀត​ទេ ដោយ​លោក​ថា៖ «ខ្ញុំ​នឹងមិន​ផលិត​វា​ថែម​ទេ ដោយ​ទុក​ឲ្យ​វា​មាន​តែមួយគត់​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី»៕
រថយន្ត​ត្រូវបាន​បំពាក់​ដោយ​ម៉ាស៊ីន ២ ចង្កូត ២ ឈ្នាន់​ហ្គែរ និង​ឈ្នាន់ ហ្វ្រាំង ២។ AFP
