
តូយ៉ូតា Prius ឆ្នាំ ២០១៦ ងាយ​បត់បែន តែ​ខ្សោយ​ថាមពល​សន្ទុះ​ល្បឿន 

ក្រុង​ឡុង​ដ៍: តូយ៉ូតា Prius គឺជា​រថយន្ដ​ប្រភេទ​កូនកាត់ ឬ ដ៏​ពេញនិយម​ដំបូង​បំផុត​ក្នុង​លោក ដែល​បាន​ចេញលក់​លើ​ទីផ្សារ​ប្រមាណ ៣,៥ លាន​គ្រឿង​រយៈពេល ២០ ឆ្នាំ​មកនេះ។
ប៉ុន្ដែ​បច្ចុប្បន្ន ខណៈ​ក្រុមហ៊ុន​ដទៃ​កំពុង​ប្រជែង​ផលិត​រថយន្ដ​កូនកាត់​ដែរនោះ តើ​ព្រូស មាន​ការអភិវឌ្ឍ​ដល់​កម្រិតណា​ហើយ?
វា​ជា​រថយន្ដ​ដំបូង​ដែល​ប្រើ​បច្ចេកវិទ្យា TNGA (ស្ថាបត្យកម្ម​ជំនាន់​ក្រោយ​របស់​តូយ៉ូតា) ដែល​អាច​បំពាក់​ជាមួយ​ម៉ូដែល​ផ្សេងៗ។
មានន័យថា វា​មាន​អាវ​ដ៏​រឹងមាំ​ថ្មី និង​ជា​ម៉ូដែល​ដំបូង​បំពាក់​ប្រព័ន្ធ​ចង្កូត​បង្វិល (មិនមែនជា​ប្រភេទ​ប៉ុង) តម្លៃថោក​ដែល​កាន់តែ​ប៉ិនប្រសប់។
ម៉ាស៊ីន​សាំង អាត​គី​ន​សុន ចំណុះ ១,៨ លីត្រ ត្រូវបាន​កែកុន​បន្ដិចបន្ដួច ថ្វីដ្បិតតែ​វា​ស័ក្ដិសម​សម្រាប់​ប្រព័ន្ធ​ចង្កឹះ​លេខ​ម៉ូដែល​រថយន្ដ​តូចៗ។
ខណៈ​រថយន្ដ Prius នេះ​ផលិត​សម្រាប់​ទីផ្សារ​ដទៃ បំពាក់​អាគុយ​ធម្មតា រថយន្ដ​សម្រាប់​ទីផ្សារ​អង់គ្លេស​នៅតែ​ប្រើ​អាគុយ​ប្រភេទ​ដែក​នីកែល NiMH ដែល​មិនសូវមាន​ថាមពល​ភ្លើង តែ​រក្សា​តម្លៃ​រថយន្ដ​មិន​ឡើង​ខ្ពស់។
ការរចនា​បរិក្ខារ​ខាងក្នុង​រថយន្ដ​តូយ៉ូតា Prius ឆ្នាំ ២០១៦។
ព្រូស ឆ្នាំ ២០១៦ បំពាក់​ម៉ាស៊ីន V4 កម្លាំង ១៧៩៧ សេ​សេ ៩៧ សេះ ថាមពល​បង្វិល ៥២០០ ជុំ​ក្នុង​មួយ​នាទី និង១០៥ ផោន​ហ្វីត ៣៦០០ ជុំ​ក្នុង​មួយ​នាទី បន្ថែម​កម្លាំង ម៉ូទ័រ​អាគុយ ៧១ សេះ ៥៣ គីឡូវ៉ាត់ ផលិត​សន្ទុះ​ល្បឿន​កំពូល​បាន ១១២ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
សម្ភារ​តាប​ឡូ និង​ទ្វារ​គុណភាព​ខ្ពស់ លែងមាន​ប្រអប់​ចង្កឹះ​លេខ ដោយ​បង្កើន​ទីធ្លា​កាប៊ីន​កាន់តែ​ទូលាយ។ ប៉ុន្ដែ​អ្វីដែល​កាន់តែ​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​នោះ គឺជា​ភាព​ប៉ិនប្រសប់​របស់​វា។
ម្ចាស់​ម៉ូដែល ព្រូស ឆ្នាំ ២០១៦ នឹង​ទទួលបាន​នូវ​បទពិសោធ​នៃ​ការគ្រប់គ្រង​លើ​តួ និង​ដៃចង្កូត ដែល​មិន​ត្រឹមតែ​ផ្ដល់​ផាសុកភាព​ប៉ុណ្ណោះទេ ថែមទាំង​បត់បែន​បាន​យ៉ាង​រហ័ស​ទៀតផង។ 
តូយ៉ូតា ព្រូស ត្រូវបាន​គេ​អះអាង​ជា​ម៉ូដែល​រថយន្ដ​ឌី​ណា​មិក​ខ្យល់​លក់ដាច់​បំផុត តែ​សមត្ថភាព​ថាមពល​វា​នៅ​មិនទាន់​ល្អ​គ្រប់គ្រាន់​ឡើយ។ថាមពលអគ្គិសនី​នៅ​ទាប ហើយ​ម៉ាស៊ីន​សាំង​នៅ​មិនទាន់​ស្ទុះ​ខ្លាំង ដោយ​កម្លាំង​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ចំណាយពេល ១០,៦ វិនាទី​ដែល​កាន់តែ​យូរ​ជាង​ម៉ូដែល​ចាស់ ០,២ វិនាទី។ ប៉ុន្ដែ​ចំពោះ​កម្រិត​នៃ​ការប៉ះពាល់​ដល់​បរិស្ថាន​ត្រូវបាន​កាត់បន្ថយ​មក​ត្រឹម ៧០ ក្រាម​ក្នុង​មួយ​គីឡូម៉ែត្រ។
តម្លៃ​គោល​របស់​វា​បាន​កើន​ពី ២៦០០០ ទៅ​ជាង ៣ ម៉ឺន​ដុល្លារ តែ​រថយន្ដ​នៅ​អង់គ្លេស​រចនា​ពិសេស​លើសពី​កម្រិតស្ដង់ដារ រួមមាន អំពូលភ្លើង LED កៅអី​អគ្គិសនី និង​បរិក្ខារ​បច្ចេកវិទ្យា​សុវត្ថិភាព​ផ្សេងៗ ដូចជា ប្រព័ន្ធគ្រប់គ្រង​ចុះ​ចំណោត និង​ប្រព័ន្ធ ហ្វ្រាំង​អាសន្ន​ស្វ័យប្រវត្ដិ៕HR
