
រូ​ប៉ូ​ត​បូម​ធូលី​វៃឆ្លាត​តម្លៃ ៣០០ដុល្លារ មិន​ឲ្យ​ស្ដ្រី​មេផ្ទះ​ខ្វល់ចិត្ដ 

ក្រុង​ញូវយ៉ក: ម៉ាស៊ីន​រ៉ូ​បូត​បូម​ធូលី​ទំនើប​ធ្វើការ​សម្អាត​បរិក្ខារ​ប្រណី​តៗ​នៅ​ផ្ទះសំបែង​ដែល​គ្មាន​ការ​រំខានចិត្ដ​ដូច​ម៉ាស៊ីនបូម​ទូទៅ។
លើសពីនេះ សេន​ស័រ​វៃឆ្លាត​ជាច្រើន​ត្រូវបាន​បំពាក់​ឲ្យរ៉ូ​បូត​បូម​ធូលី​ទាំងនេះ​ដើម្បី​កាត់បន្ថយ​ចលនា​មនុស្ស​ពេល​សម្អាត។
បច្ចេកវិទ្យា​ថ្មី​បំពាក់​ក្នុង​រ៉ូ​បូត​បូម​ធូលី​នេះ មានតម្លៃ​ចន្លោះ​ពី ៣០០ ទៅ ១០០០ ដុល្លារ ដែល​ផ្ដល់​ភាពងាយស្រួល​ក្នុងការ​សម្អាត​ស្នាម​ប្រឡាក់ ទីតាំង​កន្លុកកន្លៀត រួមទាំង អាងទឹក និង​ជ្រុង​អគារ​ដ៏​លំបាកៗផងដែរ។
បច្ចេកវិទ្យា​បូម​សម្អាត​ធូលី​របស់​រ៉ូ​បូត​រំពឹងថា​នឹង​ទទួលបាន​ប្រជាប្រិយ​ខ្ពស់ជាង​ឧបករណ៍​បូម​ធូលី​បច្ចុប្បន្ន។
ក្រោយពី​ដំណើរការ​សម្អាត​ជាង ៧០ ដង​រយៈពេល ១០ សប្ដាហ៍ គេហទំព័រ​បច្ចេកវិទ្យា engadget.com បាន​លើកឡើងថា Eufy RoboVac 11 គឺជា​ជម្រើស​ដ៏​ស័ក្ដិសម​សម្រាប់​មនុស្ស​ភាគច្រើន​ដែល​ត្រូវការ​ជំនួយ​តូចៗ​សម្អាត​ទីតាំង​កខ្វក់​ដោយស្វ័យប្រវត្ដិ។
ទោះ​វា​មិនទាន់​ដល់កម្រិត​រ៉ូ​បូត​វៃឆ្លាត​បំផុត​យ៉ាងណាក៏ដោយ ក៏​វា​អាច​ផ្លាស់ទី​ទៅកាន់​បរិវេណ​ចង្អៀ​តៗ​ក្នុងផ្ទះ​បាន​យ៉ាង​ឆាប់រហ័ស​ដោយ​មិន​ជាប់គាំង។ វា​ក៏​មានតម្លៃ​ថោកជាង​រ៉ូ​បូត​គូប្រជែង​ដទៃ​ផងដែរ។
តម្លៃ​ប្រមាណ​ជា ៣០០ ដុល្លារ Eufy RoboVac 11 មាន​ថ្ម​ដែល​ប្រើ​បាន ២ ម៉ោង​កន្លះ។ សំខាន់ វា​មិន​បញ្ចេញ​សំឡេង​រំខាន​ដូច​ម៉ាស៊ីន​ដទៃ។
យ៉ាងណា ថាមពល​សម្អាត​របស់​វា​មិន​ខ្លាំង និង​នៅ​ខ្វះចន្លោះ​ចំពោះ​ការរុករក​ទីតាំង​កខ្វក់​គ្រប់​សណ្ឋាន។ ប៉ុន្ដែ​វា​នៅតែ​អាច​បូម​ធូលី​ផ្ទះ​ឲ្យ​ស្អាត​គួរសម បើ​ប្រើ​ពីរបី​ដង​ក្នុង​មួយ​សប្ដាហ៍៕HR
