
វ៉ែនតា​វេទមន្ត អ្នក​ពាក់​អស់​បារម្ភ​គេ​លួចមើល​អេក្រង់​ទូរស័ព្ទ 

ក្រុង​អង់ការ៉ា: បុរស​តួ​ក​គី សេ​ឡាល ហ្គូ​ហ្គ័រ វ័យ ៤២ ឆ្នាំ ជាជាង​ជួសជុល​ទូរស័ព្ទ​មកពី​ទីក្រុង​ប៊ី​ស្មី​ល ខេត្ដ​ឌី​យ៉ា​បា​គី បាន​ច្នៃ​ផលិត​វ៉ែនតា​ពិសេស ដែលមាន​ទំនាក់​ទំនងជា​កញ្ចក់​ទូរស័ព្ទ​ទំនើប ដោយ​អាច​មើលឃើញ​សម្រាប់​អ្នក​ពាក់​វា​តែប៉ុណ្ណោះ។
លោក​បាន​ប្រាប់ថា គំនិត​ផលិត​វ៉ែនតា​នេះ​មាន​តាំងពី ៤ ខែមុន ខណៈពេល​កំពុង​មើល​អ៊ីមែល ហើយ​អ្នកដំណើរ​ជិតខាង​ខំ​លួច​សម្លឹងមើល​អេក្រង់​ទូរស័ព្ទ​របស់លោក។
លោក​បានដឹងថា វា​ប៉ះពាល់​ដល់​សិទ្ធិ​ឯកជន​យ៉ាងខ្លាំង​ដែល​មនុស្ស​ទូទៅ​តែងតែ​ជួប​បញ្ហា​នេះ​ដូចគ្នា។
ជាជាង​ជួសជុល​ទូរស័ព្ទ​តាំងពី​ឆ្នាំ ១៩៩៩ លោក​បាន​នឹកឃើញ​ប្រព័ន្ធ​មួយ​ដែល​បំលែង​អេក្រង់​ទូរស័ព្ទ ថេ​ប៊្លិត ឬ​កុំព្យូទ័រ​យួរដៃ​ទៅជា​ពណ៌​សស្គុស​គ្មាន​នរណា​អាច​មើលឃើញ​អ្វី​ឡើយ លុះត្រាតែ​ពួកគេ​ពាក់​វ៉ែនតា​ពិសេស​នេះ។
គេហទំព័រ​តួ​ក​គី​នានា បាន​បង្ហើប​ប្រាប់ថា លោក សេ​ឡាល បំពាក់​បន្ទះ​ឈីប​តូច​មួយ​ដើម្បី​ធ្វើ​ឲ្យ​អេក្រង់​ចេញ​ពណ៌ស រួច​លោក​ក៏​បំពាក់​បន្ទះ​ឈីប​មួយផ្សេងទៀត​លើ​កញ្ចក់វ៉ែនតា និង​ភ្ជាប់​ប្រព័ន្ធ​ប៊្លូធូស​សម្រាប់​មើលឃើញ​រូបភាព​លើ​អេក្រង់​វិញ។
បុរស​តួ​ក​គី​បាន​ធ្វើតេស្ដ​ប្រសិទ្ធភាព​ប្រព័ន្ធ​នេះ​ដំបូង​ក្នុង​ហាង​កាហ្វេ​មួយ ហើយ​មនុស្ស​នៅ​ទីនោះ​នាំគ្នា​មក​សួរ​លោក​ថា តើ​លោក​ឆ្កួត​ឬ​បានជា​អង្គុយ​សម្លឹងមើល​អេក្រង់​ទូរស័ព្ទ​ស​ស្លែត​អ៊ី​ចឹង។ ចម្លើយ​បានបញ្ជាក់​ច្បាស់​នៅពេល​លោក​ឲ្យ​វ៉ែនតា​ឲ្យ​ពួកគេ​ពាក់។
លោក​បាន​អះអាងថា ឧបករណ៍​នេះ​ចំណាយ​អស់​តែ ១០ ដុល្លារ​ប៉ុណ្ណោះ ហើយ​លោក​កំពុងតែ​ព្យាយាម​ចុះបញ្ជី​កម្មសិទ្ធិបញ្ញា​បច្ចេកវិទ្យា​នេះ៕HR
