
កាស​ត្រចៀក​តម្លៃ​តែ ២៤៩ ដុល្លារ​អាច​បកប្រែ​ការសន្ទនា ៥ ភាសា​ភ្លាមៗ 

ក្រុង​បា​សេ​ឡូ​ណា: បើ​ការ​កុម៉្មង់​អាហារ ឬ​រក​សណ្ឋាគារ​ស្នាក់នៅ​ក្រៅប្រទេស​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​ភ័យខ្លាច​ដោយសារតែ​បញ្ហា​នៃ​ការប្រើប្រាស់​ភាសាបរទេស សូម​កុំ​បារម្ភ។
ឧបករណ៍​អេឡិចត្រូនិក​ញ៉ុក​ក្នុង​ត្រចៀក​ថ្មី​អាចមាន​សម​ត្ថិ​ភាព​បក​ប្រែភាសា​និយាយបាន​ភ្លាមៗ​តែម្ដង។
ប្រព័ន្ធ​ឧបករណ៍​បកប្រែ ឈ្មោះ Pilot នឹង​មានតម្លៃ ២៤៩ ដុល្លារ និង​ត្រូវ​ដាក់លក់​នៅ​ចុង​ឆ្នាំនេះ។ វា​បំពាក់​កាស​ត្រចៀក​ពីរ មួយ​ពាក់​ដោយ​អ្នក​សន្ទនា​គ្នា​ត្រូវ​ពាក់​ម្នាក់​មួយ។
វា​ត្រូវបាន​អះអាងថា គឺជា​កាស​ត្រចៀក​វៃឆ្លាត​ដំបូង​បំផុត​ដែលមាន​សម​ត្ថិ​ភាព​បកប្រែ​សន្ទនា​ពីរ ទើប​ត្រូវបាន​តាំង​បង្ហាញ​នៅ​ពិព័រណ៍ Mobile World Congress ក្នុង​ក្រុង​បា​សេ​ឡូ​ណា ប្រទេស​អេស៉្បាញ។
ក្រុមហ៊ុន​ផលិត​ឧបករណ៍​បច្ចេកវិទ្យា​នេះ Waverly Labs បាន​ឲ្យ​ដឹងថា៖ «វា​អាច​ឲ្យ​មនុស្ស​ពីរ​នាក់​និយាយ​ភាសា​ពីរ​ផ្សេងគ្នា​ប្រាស្រ័យ​ទាក់ទងគ្នា​ដូច​ប្រក្រតី»។
យ៉ាងណាមិញ កាស​ត្រចៀក​នេះ​ស្គាល់​តែ ៥ ភាសា គឺ ភាសា​អង់គ្លេស បារាំង អ៊ីតាលី ព័រទុយហ្គាល់ និង​អេស៉្បាញ ដោយ​ភាសា​ផ្សេងៗ​នឹង​ត្រូវដាក់​បញ្ចូន​សម្រាប់​កម្មវិធី​ដំឡើង​ថ្មី។
ក្រុមហ៊ុន​បាន​ព្រមាន​ថា៖ «គ្រប់​ភាសា​ទាំងអស់​មាន​ក្រៀម​ភាសា​តាម​តំបន់​រៀងៗខ្លួន ហើយ​កាស​ត្រចៀក​នេះ​ត្រូវបាន​ផលិតឡើង​ក្នុង​បំណង​បក​ប្រែភាសា​និយាយ​បែប​សាមញ្ញ​ប៉ុណ្ណោះ ហើយ​ការប្រើប្រាស់​វោហារ​ស័ព្ទ​ជ្រៅៗ និង​សូរ​បែប​សង្កត់​អាច​បង្ក​ការលំបាក​ចំពោះ​ការបកប្រែ»។
ផលិតផល​នេះ​នឹង​ភ្ជាប់​មក​ជាមួយ​នូវ​កាស​ត្រចៀក​ពីរ ឆ្នាំង​សាក​មួយ និង​កម្មវិធី ដែល​ភាសា​នីមួយៗ​អាច​ត្រូវបាន​ដោ​ន​ឡូត​សម្រាប់​ស្ដាប់ ក្នុងតម្លៃ​តែ ២៤៩ ដុល្លារ៕HR
