
តែ​ជាង ៥០០ ដុល្លារ​អាច​ទិញ​រ៉ូ​បូត​ឲ្យ​ជួយ​ធ្វើការងារ​ផ្ទះ​បាន 

ក្រុង​តៃប៉ិ: ទីបំផុត ក្ដី​ស្រមៃ​របស់​ស្ដ្រី​មេផ្ទះ​ជាច្រើន​ចំពោះ​រ៉ូ​បូត​ជួយ​កិច្ច​ការផ្ទះ​បាន​រំ​លេចចេញ​ជារូបរាង​ហើយ។
រ៉ូ​បូត Zenbo អាចជួយ​មើលថែ​កូនក្មេង មនុស្ស​ចាស់ និង​ដើរ​ផ្សារ​ជំនួស​មនុស្ស​បាន​ផងដែរ។
បច្ចុប្បន្ន ក្រុមហ៊ុន Asus បានបង្ហាញ​រ៉ូ​បូត ហ្សេ​នបូ តម្លៃ ៥៥៩ ដុល្លារ ដែល​ធ្លាប់​បានបង្ហាញ​ក្ដីសង្ឃឹម​ចំពោះ​ការ​ពាំនាំ​បច្ចេកវិទ្យា​រ៉ូ​បូត​របស់ខ្លួន​បម្រើ​កិច្ចការ​ផ្ទះសំបែង​បាន។
អគ្គនាយក​ក្រុមហ៊ុន លោក ច​ន្នី ស៊ី (Jonney Shih) បាន​សន្យាថា ក្រុមហ៊ុន​នឹងអាច​ផលិត​រ៉ូ​បូត​សម្រាប់​ជួយ​កិច្ច​ការផ្ទះ​ទាំងស្រុង។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា៖ «ហ្សេ​នបូ មាន​ភាព​រាក់ទាក់ ហើយ​រ៉ូ​បូត​ផ្ទះ​នេះ​ត្រូវបាន​រចនា​ឡើង​សម្រាប់​ជួយ ផ្ដល់​ការកម្សាន្ដ និង​ដឹងពី​តម្រូវការ​របស់​សមាជិកគ្រួសារ​នីមួយៗ»។

របាយការណ៍​បាន​បន្ដថា៖ «ជាមួយនឹង​សមត្ថភាព​ពេញលេញ រួមទាំង​ធ្វើការ​ផ្លាស់ទី​ដោយខ្លួនឯង និង​អាច​ស្ដាប់​ភាសា​និយាយ ហ្សេ​នបូ អាចជួយ​សម្រួល​បន្ទុក​ការងារ​ផ្ទះ និង​ងាយស្រួល​ប្រាស្រ័យ​ទាក់ទង​ផងដែរ»។
ជា​អ្នកថែទាំ​ក្នុង​ផ្ទះសំបែង រ៉ូ​បូត ហ្សេ​នបូ ផ្ដល់​ភាពងាយស្រួល ដោយ​អាច​និយាយ​ក្រើន​រំឭក​ពី​ព័ត៌មាន​សំខាន់ៗ ដូចជា ការណាត់ជួប​ជាមួយ​វេជ្ជបណ្ឌិត ពេល​លេបថ្នាំ និង​ពេល​ហាត់ប្រាណ ព្រមទាំង​កិច្ចការ​ផ្សេងៗ​ដែល​ត្រូវ​ចងចាំ។
រ៉ូ​បូត​នេះ​ក៏មាន​មុខងារ​យាមកាម​ផ្ទះសំបែង​ក្នុងស្ថានភាព​អាសន្ន ដូចជា ឧប្បត្ដិហេតុ​ផ្សេងៗ និង​ការផ្ញើ​សារ​ទៅកាន់​សមាជិកគ្រួសារ​តាមរយៈ​ទូរស័ព្ទដៃ មិន​ថា ពួកគេ​កំពុងស្ថិត​នៅឯណា​ឡើយ។ នៅពេល​ទទួលបាន​សារ​អាសន្ន សមាជិកគ្រួសារ​អាច​បញ្ជា​ហ្សេនបូ ទៅ​ក្បែរ​អ្នករងគ្រោះ រួច​ប្រើ​កាមេរ៉ា​របស់​វា​មើល​ទិដ្ឋភាព​ភ្លាមៗ។
ហ្សេ​នបូ ក៏​អាច​ដើរតួនាទី​ជា​មិត្ដភក្ដិ​ដ៏​គួរ​ឲ្យ​ស្រឡាញ់ និង​ចេះដឹង​សម្រាប់​ផ្ដល់​ការកម្សាន្ដ​កុមារ​តាមរយៈ​ការ​និទានរឿង ព្រេង ចាក់​ចម្រៀង និង​លេង​ហ្គេម​ចំណេះដឹង​ដែល​បណ្ដុះ​នូវ​ជំនាញ​គិតពិចារណា និង​ច្នៃប្រឌិត​របស់​ក្មេង​ផងដែរ។
រ៉ូ​បូត ហ្សេ​នបូ អាច​ភ្ជាប់ និង​បញ្ជា​ឧបករណ៍​បច្ចេកវិទ្យា​បំពាក់​ក្នុង​ផ្ទះសំបែង រួមមាន អំពូលភ្លើង ទូរទស្សន៍ និង​ម៉ាស៊ីនត្រជាក់​ជាដើម។
មិនតែប៉ុណ្ណោះ រ៉ូ​បូត ហ្សេ​នបូ អាចជួយ​កិច្ចការ​ផ្ទះបាយ អាន​រូបមន្ដ​ម្ហូប និង​មាន​មុខងារ​ជា​ឧបករណ៍​កំណត់​នូវ​ពេលវេលា​ប្រើ​គ្រឿងផ្សំ​នានា​ក្នុងការ​ចម្អិន​ហើយ​វា​នឹង​បញ្ចេញ​សំឡេង​ប្រាប់ ធ្វើ​ឲ្យ​មេផ្ទះ​គ្រាន់តែ​ស្ដាប់ ក៏​អាច​ផ្ដោតលើ​ការ​ចម្អិន​យ៉ាង​ងាយស្រួល៕HR
