
កញ្ចក់​វេទមន្ត​តម្លៃ​ជាង ៤០០ ដុល្លារ លាតត្រដាង​ខ្ទេចខ្ទី​ពី​បញ្ហា​ផ្ទៃមុខ​អ្នក 

ក្រុង​តៃប៉ិ: តើ​អ្នក​ចង់​ទិញ​កញ្ចក់​ដែល​ប្រាប់​ការពិត​ពី​សម្រស់​របស់​អ្នក ទាំង​មិន​ខ្វល់​ពី​តម្លៃ​ទេ? កញ្ចក់​វៃឆ្លាត​ដ៏​ស្មោះ​ត្រង់នេះ នឹងត្រូវ​ដាក់លក់​នៅក្នុង​ខែវិច្ឆិកា​ខាងមុខ បាន​បំបែក​ភាពស្រពេចស្រពិល​ចំពោះ​រូបរាង​ដ៏​អាក្រក់​របស់​អ្នក​ដោយ​លាតត្រដាង​បរិវេណ​ទឹកដក់​ក្រោម​ភ្នែក និង​ស្នាម​ជ្រួញ​លើ​មុខ។ វា​ផ្ដល់​ការវិភាគ​លម្អិត​អំពី​បញ្ហា​មុខ ស្លាកស្នាម និង​សភាព​ស្បែក។
កាមេរ៉ា​ជាប់​កញ្ចក់​ផ្ដិត​យក​រូបភាព​លើ​ផ្ទៃមុខ​អ្នក​មក​បញ្ចាំង​លើ​អេក្រង់​កញ្ចក់ ដោយ​គូស​សម្គាល់​ពី​ទីតាំង​រន្ធញើស និង​កន្លែង​ខ្វះ​កន្លះ​លើ​មុខ។ កញ្ចក់​តម្លៃ ៤១៦ ដុល្លារ នេះ​ហ៊ាន​រិះគន់​សម្រស់​របស់​អ្នក​ត្រង់ៗ។
លោក ស៊ី​ម៉ុន សេន ជា​នាយក​ប្រតិបត្ដិ​នៃ​ក្រុមហ៊ុន​សម្ផស្ស​តៃវ៉ាន់ ដែល​បាន​ផលិត​ឧបករណ៍​នេះ បាន​និយាយថា វា​ហាក់បីដូចជា​ទីប្រឹក្សា​សម្ផស្ស ២៤ ម៉ោង​លើ ២៤ ម៉ោង។
គេហទំព័រ​បាន​បង្ហាញថា៖ «ចំពោះ កញ្ចក់​ឆ្លាតវៃ HiMirror យើង​ជឿថា ជម្រើស​ថែរក្សា​ស្បែក​គួរតែ​ត្រូវបាន​ណែនាំ​ដោយ​ការវិភាគ​ដ៏​មាន​បទពិសោធ និង​បែប​វិទ្យាសាស្ដ្រ​ជាជាង​ការផ្សព្វផ្សាយ​បញ្ជោរ បោកបញ្ឆោត​ភ្នែក​បែប​ពាណិជ្ជកម្ម។ យើង​ជួយ​អ្នកតាមដាន​ស្បែក និង​វិភាគ​កែកុន​ដ៏​ល្អ​បំផុត​សម្រាប់​អ្នក​ជាមួយ​ប្រព័ន្ធ​វិភាគ​ប្រចាំខែ​របស់​យើង»។
អ្នក​អាច​ប្រើ​ក្រែម​មុខ ដែល​ទិញ​ពី​ផ្សារ ហើយ​ពេល​លាប​លើ​ផ្ទៃមុខ អ្នក​អាច​ក្រឡេកមើល​ក្នុង​កញ្ចក់​រៀងរាល់ថ្ងៃ​ដើម្បី​តាមដាន​ថា តើ​វា​មានការ​អភិវឌ្ឍ​ប្រសើរ​ហើយ​ឬនៅ?
បើ​ក្រែម​នោះ​គ្មាន​លទ្ធផល​ប្រសើរ​ទេ អ្នក​គួរតែ​បោះ​ឡេ​ថ្លៃៗ​ទាំងនោះ​ចោល​ក្នុង​ធុងសំរាម​ហើយ៕
HR
