
រថយន្ត​ឡាំ​ប៊័រ​ហ្គី​នី ថ្ងៃ​អនាគត ចេះ​ជួសជុល​តួ​ខ្លួនឯង និង​បំពាក់​ថាមពលអគ្គិសនី​ខ្លាំង 

ក្រុង​បូស្ដុន: Lamborghini បាន​ផលិត​កំពូល​រថយន្ដ​បំផុត​មួយចំនួន​ដែល​អ្នក​អាច​បើកបរ​លើ​ដងផ្លូវ​បាន តែ​ចក្ខុវិស័យ​របស់​ក្រុមហ៊ុន​សម្រាប់​កំពូល​រថយន្ដ​នៅ​ថ្ងៃ​អនាគត​កាន់តែ​អស្ចារ្យ​ថែមទៀត។
ជាមួយ​ជំនួយ​ពី​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​នៅ​វិទ្យាស្ថាន​បច្ចេកវិទ្យា​រដ្ឋ​ម៉ាសាឈូសេត (MIT) ក្នុង​ក្រុង​បូស្ដុន ក្រុមហ៊ុន​ផលិត​កំពូល​រថយន្ដ​អ៊ីតាលី បាន​បង្កើត​ទស្សនវិស័យ​មួយ​ដែល​បំពាក់​ដោយ​ឧបករណ៍​ផ្ទុក​ថាមពលអគ្គិសនី​ភ្លោះ​ជំនួស​ដោយ​អាគុយ​ច្នៃ ភ្ជាប់​ម៉ូទ័រ​នឹង​កង់​នីមួយៗ​ជះ​ពន្លឺ​ពេល​បើកបរ និង​ប្រើ​តួ​រថយន្ដ​ដែល​អាច​ជួសជុល​ដោយខ្លួនឯង។
វា​មាន​ឈ្មោះថា Terzo Millennio ដែល​មានន័យថា «សហស្ស​វត្សរ៍​ទី ៣»។ ប៉ុន្ដែ​វា​នឹង​មិនទាន់​បង្ហាញ​វត្ដមាន​លើ​ដង​វិថី​ក្បែរៗខ្លួន​អ្នក​ឡើយ ពីព្រោះ​វា​ត្រូវ​រង់ចាំ​រហូតដល់ Lamborghini ជោគជ័យ​ក្នុង​ការផលិត​ម៉ាស៊ីន​ថាមពលអគ្គិសនី​ដែលមាន​អានុភាព​ស្មើនឹង​ម៉ាស៊ីន V12 សិន។
ចំពោះ​មុខងារ​តួ​រថយន្ដ​ចេះ​ជួសជុល​ខ្លួនឯង Lambor-ghini បាន​បំពាក់​សេន​ស័រ​ដើម្បី​ស្វែងរក​កន្លែង​ប្រេះ​ឆ្កូត និង​ក្រពឹត​ផុង​លើ​តួ​រថយន្ដ​ហើយ​ស្រោម​តួ​ស្បែក​ក្រែប​អាច​ជួសជុល​ស្អាត​ដូចដើម​ដោយខ្លួនឯង។ មានន័យថា លោកអ្នក​មិនបាច់​បារម្ភ​ពី​កាង​មុខ​លយ​ចេញ​ខ្លាំង ឬ​បារម្ភ​ថា អ្នកបើកបរ​ដទៃ​បុក​កំពូល​រថយន្ដ​របស់​អ្នក​ឡើយ។
រថយន្ត​សហស្ស​វត្សរ៍​ទី ៣ នេះ​មិន​ទំនងជា​រំលេច​រូបរាង​ឆាប់ៗ​ឡើយ។
ប៉ុន្ដែ​ចំពោះ​សមត្ថភាព​ជួសជុល​តោន​បន្ទះ​តួ​មិនមែនជា​ចំណុច​ពិសេស​តែមួយ​សម្រាប់​កំពូល​រថយន្ដ Terzo Millennio នោះទេ។ ជំនួស​ដោយ​ការប្រើ​អាគុយ ម៉ូដែល​អត់​បំផ្លាញ​បរិស្ថាន​នេះ​បំពាក់​ថាមពលអគ្គិសនី​ភ្លោះ​ដែល​កំពុង​ប្រើលើ​រថយន្ដ​ធុន​តូច។
ដូច្នេះ វា​មានន័យថា គ្រប់​បច្ចេកវិទ្យា​ទាំងអស់​សុទ្ធតែ​ល្អ​ស័ក្ដិសម​សម្រាប់​នា​ពេលអនាគត ទាំង​សមត្ថភាព ការបើកបរ​ចម្ងាយ​កាន់តែ​ឆ្ងាយ វេលា​សាក​ថាមពល​កាន់តែ​ខើច​ខ្លី និង​អស់​បារម្ភ​ចំពោះ​អាយុកាល​អាគុយ​នីមួយ។
ប៉ុន្ដែ​កុំ​ទាន់​អាល​អរ​ពេក Lamborghini មិន​មានប្រើ​ល្បឿន​លេខ​ណា​មួយពេល​ប្ដូរ​មក​ប្រើ​ប្រភេទ​ឧបករណ៍​ផ្ទុក​ថាមពលអគ្គិសនី​ភ្លោះ និង​បាន​សារភាពថា បច្ចេកវិទ្យា​នេះ​មិនទាន់​រួចរាល់​ក្នុង​ការដាក់​ឲ្យ​ប្រើប្រាស់​ជាមួយ​រថយន្ដ​នាពេល​ដ៏​ខ្លី​ខាងមុខ​នេះឡើយ។
ថ្លែង​ពី​ម៉ូដែល Lamborghini អនាគតកាល​នេះ អគ្គនាយក ស្ដេ​ហ្វា​ណូ ដូ​មេ​នី​កា​លី បាន​និយាយថា៖ «ពេលនេះ យើង​បង្ហាញ​ពី​រថយន្ដ​ក្ដី​ស្រមៃ​ដ៏​អស្ចារ្យ។ យើង​ចង់​ធ្វើ​អ្វីដែល​បច្ចុប្បន្ននេះ​មិនមាន​ដើម្បី​បង្ហាញ​ពី​ការពិត​នៅពេលអនាគត។ Lamborghini តែងតែ​បង្កើត​ក្ដី​សុបិន​ដល់​ក្មេងជំនាន់ក្រោយ»៕HR
