
Land Rover ពាក់​កង់​រថក្រោះ​ក្នុង​ទសវត្សរ៍ ៥០ ដាក់លក់​ជាង ៦ ម៉ឺន​ដុល្លារ 

ក្រុង​ឡុង​ដ៍: រថយន្ដ Land Rover ពាក់​កង់​រថក្រោះ​ដ៏​ខ្ពស់សន្លឹម​គ្រោង​នឹង​ដាក់លក់​ក្នុងតម្លៃ​ជាង ៦៥០០០ ដុល្លារ​ក្នុង​ពិធី​ដេញថ្លៃ​នៅ​ថ្ងៃទី ៩ កញ្ញា ។
រថយន្ដ​កម្រ​នេះ​បានធ្វើ​ការកែប្រែ​ម៉ូដែល Cuthbertson ធម្មតា​ទៅជា​រថយន្ដ​កង់​រថក្រោះ​ភ្លាមៗ​ក្រោយពី​ត្រូវបាន​ផលិតឡើង​ក្នុង​ឆ្នាំ ១៩៥៨។
កង់​រថក្រោះ​នីមួយៗ​មាន​ទំហំ​ទទឹង ១២ អ៊ិ​ញ និង​មាន​បន្ទះ​ដែក​ចំនួន ៤០ រត់​លើ​កង់​ពីរ និង​ម៉ា​ញ៉ុង​មួយ ដែល​បែង​ចែកជា ៤ គឺ​ខាងមុខ ២ និង​ខាងក្រោយ ២។
ម៉ូដែល Land Rover ច្នៃ​ពិសេស​នេះ ប្រើ​ម៉ាស៊ីន​សាំង​កម្លាំង ២២៨៦ សេ​សេ ស្រប​តាមច្បាប់​ចរាចរណ៍ និង​ស្ថិតនៅ​កម្ពស់​ខ្ពស់ជាង ២,៤០ ម៉ែត្រ ដែល​អាច​ឲ្យ​វា​បរ​ឆ្លងកាត់​ទន្លេ និង​ធ្វើដំណើរ​កាត់​ភក់ជ្រាំ​យ៉ាង​ងាយស្រួល។
យ៉ាងណាមិញ ចំណុច​អវិជ្ជមាន​នៃ​រថយន្ដ​ច្នៃ​កង់​រថក្រោះ​នេះ​គឺ​ល្បឿន​កំពូល​របស់​វា​គ្រាន់តែ​អាច​បរ​បាន​គើមៗ​ក្នុង​ល្បឿន ៣៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ប៉ុណ្ណោះ។
ប្រវត្ដិ​លម្អិត​ស្ដីពី​រថយន្ដ Land Rover Series II 109 នេះ​នៅ​មិនទាន់​ដឹង​ច្បាស់​ឡើយ តែ​វា​បាន​ចំណាយ​ជាច្រើន​នៅ​ប្រទេស​ន័រវែស និង​អាល្លឺម៉ង់​មុនពេល​ត្រឡប់​មកកាន់​ចក្រភពអង់គ្លេស​វិញ​កាលពី​ឆ្នាំមុន។
បរិក្ខារ​ខាងក្នុង​មាន​បែបបទ​រចនា​ទសវត្សរ៍ ៥០ មិន​ទំនើប​ឡើយ។
ម៉ូដែល Land Rover ត្រូវបាន​ផលិតឡើង ១៥ គ្រឿង ហើយ​ម៉ូដែល​ពិសេស​នេះ​ត្រូវបាន​ជឿថា​មាន​តែមួយគត់​នៅ​ចក្រភពអង់គ្លេស។
ក្រុមហ៊ុន​ដេញថ្លៃ Bonhams នឹង​ដាក់លក់​រថយន្ដ Cuthbertson Land Rover នៅ​សាល​ដេញថ្លៃ Goodwood Revival ថ្ងៃទី ៩ ខែកញ្ញា​នេះ ដល់​អ្នក​និយម​លេង​ឡាន​រុក​ព្រៃ​ក្នុងតម្លៃ​ចន្លោះ​ពី​ជាង ៦៥០០០ ទៅជិត ៨ ម៉ឺន​ដុល្លារ។ តម្លៃ​នេះ​ត្រូវបាន​គេ​ជឿថា នឹងអាច​លក់​ចេញ​បាន​យ៉ាង​ងាយ​បំផុត។
អ្នកនាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​ដេញថ្លៃ បាន​និយាយថា៖ «ម៉ូដែល Cuthbertson Land Rover គឺជា​រថយន្ដ​កម្រ​តែមួយគត់ និង​ជា​រថយន្ដ​គំរូ​សម្រាប់​ប្រើប្រាស់​ជាក់ស្ដែង​ដ៏​ទាក់ចិត្ដ។ ជាមួយ​កម្ពស់​ខ្ពស់ គេ​ជឿថា វា​ជា​ម៉ូដែល​ពុះពារ​ឧបសគ្គ​ដ៏​ជំនាញ​បំផុត ជាពិសេស បរ​លើផ្លូវ​វាលស្មៅ»។
អ្នកនាំពាក្យ​បាន​បន្ដថា៖ «វា​មាន​តែមួយគត់​នៅ​ចក្រភពអង់គ្លេស ហើយ​វា​ពិតជា​រថយន្ដ​ដ៏​អស្ចារ្យ​សម្រាប់​ផ្គាប់ចិត្ដ​អ្នក​រក្សាទុក​វត្ថុ​ប្លែកៗ និង​ពិសេស​បំផុត»៕HR
