
ស្រោម​វៃឆ្លាត​ការពារ​ទូរស័ព្ទ​ផង និង ឆុងកាហ្វេ​ផង​តម្លៃ ៥៦ ដុល្លារ 

ក្រុង​វេនិក: Mokase គឺជា​ស្រោម​ទូរស័ព្ទ​ដំបូង​បំផុត​ក្នុង​លោក​ដែល​ប្រើ​ជំនួស​ឲ្យ​ពែងកាហ្វេ អេ​ស្ព្រេសសូ ក្ដៅ​ឧណ្ហៗសម្រាប់​ម្ចាស់​ពិសា​តាមចិត្ដចង់​គ្រប់ពេលវេលា។ វា​សម្រាប់​ផ្គាប់ចិត្ដ​អ្នក​ដែល​ចូលចិត្ដ​ធ្វើដំណើរ​ឆ្ងាយ​ដោយ​គ្មាន​ឱកាស​ឈប់​សំចត​នៅតាម​ហាង​កាហ្វេ ឬ​ឆៀង​ចូលទៅ​ទូ​ម៉ាស៊ីន​លក់​ភេសជ្ជៈ។
Smart K ជា​ក្រុមហ៊ុន​អ៊ីតាលី ដែល​នឹកឃើញ​ផលិត​ស្រោម​ទូរស័ព្ទ​ប្លែក Mokase ជា​ស្រោម​ទូរស័ព្ទ​រក្សា​កម្ដៅ​បំពាក់​ប្រអប់​ស្ដើង​ផ្ទុក​ទឹក និង​ម្សៅ​កាហ្វេ​សម្រាប់​ឆុង​ជា​កាហ្វេ​ចាស់ អេ​ស្ព្រេសសូ ស្រេច។
អ្វីដែល​ម្ចាស់​ទូរស័ព្ទ​ត្រូវធ្វើ​គឺ​ញ៉ុក​ប្រអប់​ទឹក​ទៅក្នុង​ស្រោម ហើយ​ពេលណា​នឹកចង់​កាហ្វេ អ្នក​គ្រាន់តែ​ចូល​ទៅកាន់​កម្មវិធី​ទូរស័ព្ទ Mokase- app។ ឆ្នាំង​សាក​នឹង​ដុត​កម្ដៅ​កាហ្វេ​ក្នុង​ប្រអប់​ប្រមាណ​ពី ៥០ ទៅ ៦០ អង្សា​សេ។
ពេល​រួចរាល់ ប៊ូតុង​ក្នុង​កម្មវិធី​ទូរស័ព្ទ​មួយទៀត​នឹង​ផុស​ឡើង​សម្រាប់​ឲ្យ​អ្នក​ចុច​ដើម្បី​ឆុង និង​ចាក់​កាហ្វេ​តាម​រន្ធ​តូច​នៅ​គែម​ម្ខាង​នៃ​ក្បាល​ស្រោម។
Smart K បាន​បន្ដថា បំពង់​បង្ហូរទឹក​កាហ្វេ​ផលិតឡើង​ពី​អាលុយមីញ៉ូម​ស៊ី​លី​កូន​ដែល​អាច​ទប់​ទល់នឹង​កម្ដៅ​ទឹក​ដោយ​មិន​បញ្ចេញ​សារធាតុពុល។
ស្រោម​ពិសេស​នេះ​ក៏​បំពាក់​ភ្ជាប់​មក​ជាមួយ​នូវ​ពែង​ដ៏​ស្រស់ស្អាត​មួយ​ដែល​ក្ដោប​ដោយ​កង​ពណ៌ក្រហម​ពេល​អត់​ប្រើ។ អ្នកនឹង​ទទួលបាន​កាហ្វេ​ខ្មៅ ចំណុះ ២៥ មិល្លី​លីត្រ។
ស្រោម Mokase នឹង​មានតម្លៃ ៥៦ ដុល្លារ។ ស្រោម​ទូរស័ព្ទ​ឆុងកាហ្វេ​នេះ​មាន​សម្រាប់​ទូរ​ស័ព​ដូចជា Apple, Samsung ឬ LG៕HR
