
យន្ដហោះ​សូឡា​ចុះចត​ក្រោយ​ហោះ ៦២ ម៉ោង 

ក្រុង​ម៉ោន​ធី​នវ្យូ: យន្ដហោះ​សូឡា Solar Impulse 2 ដែល​ហោះ​សាកល្បង​ជុំវិញ​ពិភពលោក​មិនឈប់​ចាក់សាំង បាន​ចុះចត​នៅ​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា ជា​ជើង​ចុងក្រោយ​មុននឹង​បញ្ចប់​ដំណើរ​របស់ខ្លួន។
អ្នកផ្សងព្រេង​ជនជាតិ​ស៊្វីស លោក ប៊ឺ​ត្រា​ន​ដ៍ ពិ​កខាដ ជា​អ្នកបើកបរ​ពី​ហា​វ៉ៃ​មកកាន់​កាលីហ្វ័រ​នីញ៉ា និយាយថា៖ «ដំណើរ​ឆ្លងកាត់​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​បានបញ្ចប់។ ខ្ញុំ​ពេញចិត្ដ​ណាស់ តែ​ភាព​រំភើប​កន្លង​ហួសហើយ។ អស្ចារ្យ​ណាស់​ការមកដល់​កាលីហ្វ័រ​នីញ៉ា»។
លោក​បាន​បន្ដ​រៀបរាប់​ពេល​ចុះចត​ជាមួយ​សហ​ស្ថាបនិក Google លោក ស៊ឺ​ហ្គេ ប៊្រី​ន ថា៖ «ការអភិវឌ្ឍ​ថ្មី និង​គំនិតច្នៃប្រឌិត​ចុងក្រោយ​នៅតែ​បន្ដ។ សម័យកាល​បដិវត្ដ​បច្ចេកវិទ្យា​ល្អៗ​នៅតែ​អភិវឌ្ឍ​ទៅមុខ»។
លោក ពិ​កខាដ វ័យ ៥៨ ឆ្នាំ បាន​និយាយថា ដំណើរ​កម្សាន្ដ ៦២ ម៉ោង​ពី​ហា​វ៉ៃ និង​ទីក្រុង​ជ្រលង​ស៊ី​លី​កូន ម៉ោន​ធី​នវ្យូ ជា​បទពិសោធ​ដ៏​អស្ចារ្យ​បំផុត​មួយ​ក្នុង​ឆាកជីវិត​របស់លោក។
លោក​បន្ថែមថា៖ «ខ្ញុំ​ហ៊ាន​ភ្នាល់​ថា ១០ ឆ្នាំ​ទៅមុខទៀត យន្ដហោះ​អគ្គិសនី​នឹងមាន​សមត្ថភាព​ដឹក​ភ្ញៀវ​រហូតដល់ ៥០ នាក់។ វា​នឹង​កើតឡើង។
លោក ពិ​កខាដ ដែល​បាន​ឆ្លាស់គ្នា​បញ្ជា​ដៃចង្កូត​យន្ដហោះ​ជាមួយនឹង​ក្រុមការងារ​លោក អេ​ន ដ្រូ ប៊ូ​សប៊ឺក ពេលនេះ​នឹង​ប្រគល់​ភារៈ​នេះ​ឲ្យ​មិត្ដ​រួម​ក្រុម​ដែល​បន្ដ​បើកបរ Solar Impulse 2 ទូទាំង​អាមេរិក និង​ទៅកាន់​ក្រុង​ញូវយ៉ក។ បេសកកម្ម​នេះ​មានបំណង​ផ្សព្វផ្សាយ​ចំពោះ​ការប្រើប្រាស់​ថាមពល​កកើត​ឡើងវិញ ចំពោះ​យន្ដហោះ​ថាមពល​សូឡា ចំនួន ១៧០០០ បន្ទះ។
Solar Impulse 2 បាន​ខូច​កាលពី​ខែកក្កដា​ឆ្នាំមុន នៅពេលដែល​ថាមពល​ភ្លើង​របស់​វា​ជួប​បញ្ហា​កណ្ដាលផ្លូវ​ក្នុង​ដំណើរ ៣៥០០០ គីឡូម៉ែត្រ។
ក្រុមការងារ​បាន​ចំណាយពេល​ជាច្រើន​ខែ​ដើម្បី​ជួសជុល​ការខូចខាត​ដែល​រង​ប៉ះពាល់​ពី​សីតុណ្ហភាព​ត្រូពិក​អំឡុងពេល​ធ្វើដំណើរ​ផ្សងព្រេង​លើ​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក លើ​ចម្ងាយ ៦៤៣៧ គីឡូម៉ែត្រ​ពី​ជប៉ុន​ទៅ​កោះ​ហា​វ៉ៃ៕
