
រថយន្តក្រុង​ចំអើត​លើផ្លូវ​នៅ ចិន ឥត​រំខាន​ចរាចរណ៍ 

ក្រុង​ប៉េកាំង: ការកកស្ទះ​ចរាចរណ៍​អាចជា​កង្វល់​ដ៏​គួរ​ឲ្យ​ស្មុគ​ចិត្ដ​បំផុត​មួយ​ក្នុងពេល​ធ្វើដំណើរ​តាម​ដង​វិថី​ដ៏​មមាញឹក​ក្នុង​ទីក្រុង។
បច្ចុប្បន្ន ក្រុម​វិស្វករ​ក្នុងប្រទេស​ចិន បាន​នឹកឃើញ​មធ្យោបាយ​កាត់បន្ថយ​បញ្ហា​ចរាចរណ៍​ដ៏​កកកុញ។ រថយន្ដក្រុង​ខ្ពស់​ផុតពី​ថ្នល់ ដឹក​អ្នកដំណើរ (TEB) បង្ហាញ​វត្ដមាន​លើ​ដង​វិថី​សាកល្បង។
ប្រវែង ២២ ម៉ែត្រ ទទឹង ៧,៨ ម៉ែត្រ និង​កម្ពស់ ៤,៨ ម៉ែត្រ រថយន្ដក្រុង​TEB-1 អាច​ផ្ទុក​អ្នកដំណើរ ៣០០ នាក់​អង្គុយ​លើ​រថយន្ដ​កំពុង​ធ្វើ​ចរាចរណ៍​ផ្សេងៗ​ទៀត​ឲ្យ​អាចធ្វើ​ចរាចរណ៍​ពីក្រោម​វា។
សប្ដាហ៍​នេះ វា​ត្រូវបាន​បើកបរ​សាកល្បង​ជាលើកដំបូង​នៅឯ​ខេត្ដ​ហេ​ប៉ី ភាគ​ខាងជើង​ប្រទេស​ចិន។

គ្រាន់តែ​ធ្វើ​ការសាកល្បង​ជាដំបូង​ភ្លាម រថយន្ដក្រុង TEB ដ៏​ថ្មី​ប្លែក​បាន​ទាក់ទាញ​ចំណាប់អារម្មណ៍​រដ្ឋាភិបាល​ប្រទេស​នានា ដូចជា ប្រេស៊ីល បារាំង ឥណ្ឌា និង​ឥណ្ឌូនេស៊ី។
លោក បៃ ហ៊្សី​មីង ជា​វិស្វករ​ទទួលបន្ទុក​គម្រោង​រថយន្ដក្រុង TEB បាន​និយាយ​នៅក្នុង​ខ្សែវីដេអូ​យូ​ធូប​ដែល​សម្ភាស​ជាមួយ​ទូរទស្សន៍​ព័ត៌មាន CCTV ចិន​ថា៖ «ជាមួយនឹង​សមត្ថភាព​ដឹក​អ្នកដំណើរ​ម្ដង ៣០០ នាក់ TEB មាន​មុខងារ​ដូចជា​រថយន្ដ​ក្រោម​ដី​ដែរ ខណៈ​តម្លៃ​កសាង​របស់​វា​មិនដល់ ១ ភាគ ៥ នៃ​ការចំណាយ​សង់​រថភ្លើង​ក្រោម​ដី​ផង»។
លោក​បាន​បន្ដថា៖ «ការកសាង​គម្រោង​នេះ​អាច​នឹង​បញ្ចប់​ត្រឹម​រយៈពេល​មួយឆ្នាំ។ នេះ​មានន័យថា ធ្វើ​នៅ​ដើមឆ្នាំ រថយន្ដក្រុង​អាច​ដំណើរការ​នៅ​ចុងឆ្នាំ»៕ HR
