
មែរ​សឺដេស​កេរ​ពី​អ៊ីទ្លែរ បដិសេធ​តម្លៃ ៧ លាន​ដុល្លារ 

ក្រុង​ស្កុត​ដាល់: អ្នក​ហ៊ាន​ជះ​លុយ ៧ លាន​ដុល្លារ​ទិញ​រថយន្ដ Mercedes-Benz ដែល​លោក អា​ដូហ្វ ហ៊ី​តល័រ (អ៊ី​ទ្លែរ) ធ្លាប់​ជិះ តែ​តម្លៃ​ដេញថ្លៃ​ដ៏​ខ្ពស់កប់ពពក​បែបនេះ​ទៅហើយ នៅតែ​មិនទាន់​អាច​ក្លាយជា​ម្ចាស់​រថយន្ដ​នេះ​នៅឡើយ។
រថយន្ដ 770K Grosser Offener Tourenwagen ឆ្នាំ ១៩៣៩ របស់ Mercedes-Benz ដែល​ដំបូង​ត្រូវបាន​ទិញ​សម្រាប់​ជា​ជំនិះ​របស់លោក អ៊ី​ទ្លែរ និង​ថ្នាក់ដឹកនាំ​ក្នុងសម័យ​ណា​ហ៊្សី អាល្លឺម៉ង់ ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​នៅ​ព្រឹត្ដិការណ៍​លក់ដេញថ្លៃ​ពិភពលោក នៅ​ក្រុង​ស្កុត​ដាល់ រដ្ឋ​អារីហ្សូណា សហរដ្ឋអាមេរិក។
Mercedes-Benz ឆ្នាំ ១៩៣៩ នេះ គឺជា​យានជំនិះ​ចំណោម​រថយន្ដ​ចាស់​បំផុត ៥ គ្រឿង​នៅ​បន្ដ​ចរាចរណ៍ និង​មួយ​ក្នុងចំណោម ៣ គ្រឿង​ជា​កម្មសិទ្ធិឯកជន។
កងទាហាន​អាមេរិក បាន​រឹបអូស​រថយន្ដ​នេះ​ក្នុង​ឆ្នាំ ១៩៤៥ យោងតាម​ក្រុមហ៊ុន​ដេញថ្លៃ ក្រោយពី​វា​បាន​ឆ្លង​កាត់ដៃ​ម្ចាស់​ជាច្រើន​នាក់​មក។
មុនពេល​ដាក់ដេញថ្លៃ អ្នកជំនាញ​វាយតម្លៃ​រថយន្ដ​បុរាណ​កំពូល​ម្នាក់​បាន​ប្រាប់ Fox News ថា រថយន្ដ​កម្រ​នេះ​ទំនងជា​មានតម្លៃ​ពី ៥ លាន​ដុល្លារ ទៅ ៧ លាន​ដុល្លារ ដោយ​មិន​ពាក់ព័ន្ធ​នឹង​អ៊ី​ត្លែ​រ។
រថយន្ត​ធ្លាប់ប្រើ​ដោយ​អី​ុ​ទ្លែ​រ ត្រូវបាន​ដេញថ្លៃ ៧ លាន​ដុល្លារ តែ​បដិសេធ​លក់។ រូបថត AFP
រថយន្ដ​បុរាណ​នេះ ដែល​ប្រើ​ដោយ​អ៊ីទ្លែរ ត្រូវបាន​ចុះផ្សាយ​ក្នុង​ព្រឹត្តិបត្រ​លក់ដេញថ្លៃ 2018 Worldwide Auctioneers Scottsdale ដាក់លក់​នៅ​ថ្ងៃទី ១៧ ខែមករា អំឡុង​ពិព័រណ៍​ដេញថ្លៃ Arizona Auction Week។
រថយន្ដ​ប្រវត្ដិសាស្ដ្រ​ម៉ូដែល Mercedes-Benz 770K នេះ​គឺជា​រថយន្ដ​សេសសល់​មួយ​ក្នុងចំណោម ៥ គ្រឿង​របស់​សែស្រឡាយ Offener Tourenwagens។
បំពាក់​ដោយ​ម៉ាស៊ីន V8 ចំណុះ ៧,៧ លីត្រ ជា​ប្រភេទ​ម៉ាស៊ីន​ខ្លាំង និង​ថ្លៃ​បំផុត រួមទាំង ការផលិត​តួ​មាំ និង​រចនា​សិប្បកម្ម​ពី​ដៃ វា​ត្រូវបាន​ផលិតឡើង​ក្នុង​បំណង​សម្រាប់​យានជំនិះ​របស់​ឥស្សរជន​ជាន់ខ្ពស់​លោក អ៊ី​ទ្លែរ។
ម៉ាស៊ីន Type W150 វា​មាន​សម្ទុះ​លើសពី ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ជា​ល្បឿន​កំពូល​បំផុត​សម័យមុន និង​ក្រោយ​សង្គ្រាមលោកលើកទី ២។ សរុបមក 88 W150 Grosser Mercedes 770s ត្រូវបាន​ផលិតឡើង​រហូតដល់​ឆ្នាំ ១៩៤៣៕HR
