
Roadster ស្រាល បើក​ដំបូល​តម្លៃ $២,៤ លាន 

ក្រុង​រ៉ូម: ជាទូទៅ ម៉ូដែល​រថយន្ដ​ស្ព័រ​ទំនើបៗ​បើក​ដំបូល​សុទ្ធ​តែមាន​ទម្ងន់​ធ្ងន់ជាង និង​សន្ទុះ​យឺត​ជាង​ប្រភេទ​ស្ព័រ​បិទ​ដំបូល។ ប៉ុន្ដែ Pagani មិនមែនជា​ប្រភេទ​រថយន្ដ​បែប​នោះទេ ហើយ​វា​ជា​ម៉ូដែល​ទាំង​ស្រាល និង​ខ្លាំង​ជាង​ម៉ូដែល Coupe ដទៃ។
រថយន្ដ Pagani Huayra Roadster ស៊េរី​ថ្មី​នេះ​មាន​ទម្ងន់​ខ្លួន ១២៨០ គីឡូក្រាម ស្រាល​ជាង​ម៉ូដែល Huayra Coupe ៨០ គីឡូក្រាម។ ម៉ាស៊ីន Mercedes-AMG ទែ​បូរ​ភ្លោះ V12 ផលិត​ថាមពល ៧៦៤ សេះ និង​កម្លាំង​បង្វិល ៧៣៨ ផោន​ហ្វីត។
រថយន្ដ​ដំបូល​ដែក​អាចមាន​សន្ទុះ​បង្វិល​ខ្លាំង​ជាង តែ​ថាមពល​តិចជាង ៤៤ សេះ។
ការសន្សំសំចៃ​ទម្ងន់​នេះ​ជា​សមិទ្ធផល​បច្ចេកវិទ្យា​ដែល​អភិវឌ្ឍ​ឡើង​ឲ្យ​កាន់តែ​ឡូយ​លើសពី​ខ្សែស្រឡាយ​ទាំងអស់​របស់ខ្លួន។
Roadster បានគ្រោង​តួ​អាលុយមីញ៉ូម​ទម្ងន់​ស្រាល HiForge និង​បំពាក់​ប្រព័ន្ធ​ប្រអប់លេខ​ដៃ​ស្វ័យប្រវត្ដិ ៧ ល្បឿន​ដូច​នឹង​ម៉ូដែល BC ផងដែរ។
យោងទៅតាម​ក្រុមហ៊ុន Pagani គ្រាន់តែ​ប្រព័ន្ធ​ប្រអប់លេខ​តែឯង ស្រាល​ជាង​ប្រភេទ​ប្រអប់លេខ​អូតូ​ផង និង​លេខ​ដៃ​ផង ៤០ ភាគរយ ហើយ​គ្រោង​តួ​ថ្មី​នេះ​ក៏​ស្រាល​ជាង​ម៉ូដែល Huayra ២៥ ភាគរយ​ផងដែរ។ ក្រៅពី​ទម្ងន់​ស្រាល Pagani អះអាងថា Roadster ថ្មីសន្លាង​នេះ​រឹងមាំ​ជាង​ម៉ូដែល​បិទ​ដំបូល​ទៅទៀត។
បរិក្ខារ​ផ្ទៃក្នុង​រំលេច​នូវ​ប្រណីតភាព​ស័ក្ដិ​សមនឹង​តម្លៃ ២,៤ លាន​ដុល្លារ។
ភាពខុសប្លែក​ជាច្រើន​ចំណុច​ពី​ម៉ូដែល Huayra ម៉ូដែល Roadster ក៏​កាន់តែ​អភិវឌ្ឍ​លើ​រូបរាង​ផងដែរ។ ច្រមុះ​របស់​វា​មាន​រាង​វែង និង​ទាប​ជាង​មុន​ដោយ​បំពាក់​ភ្ជាប់​ចម្រឹង​ខ្យល់។
តួ​ពណ៌ខៀវ​ទឹកសមុទ្រ​ផលិត​ពី​សារធាតុ​ទី​តា​ញ៉ូម ជាមួយនឹង​ស្បែក​ក្រែប រំលេច​គម្រប​មុខ​គ្រប​ដល់​លើ​កៅអី រួម​នឹង​ទំហំ​កង់​ក៏​ធំជាង​ម៉ូដែល Coupe ទៀត។
ច្បាស់​ណាស់ ការផ្លាស់ប្ដូរ​គួរ​ឲ្យ​កត់សម្គាល់ គឺ​ត្រង់​វា​ជា​ម៉ូដែល​បើក​ដំបូល ដែល​អាច​គ្រប​ភ្ជិត​ដោយ​ស្បែក​ក្រែប និង​ដំបូល​កញ្ចក់ ឬក៏​ប្រភេទ​ស្បែក​ក្រែប​អាច​រមូរ​ចូលក្នុង​រថយន្ដ​ពេល​អត់​ត្រូវ​ការប្រើ។
រថយន្ដ​ស្ព័​របើក​ដំបូល​ដ៏​ល្អ​ប្រណីត​នេះ​នឹង​បង្ហាញ​វត្ដមាន​ជា​សាធារណៈ​នៅក្នុង​ពិព័រណ៍​ក្រុង​ហ្សឺណែវ ហើយ​វា​មានតម្លៃ​ប្រមាណ ២,៤ លាន​ដុល្លារ។ ប៉ុន្ដែ តម្លៃ​ដ៏​ខ្ពស់កប់ពពក​នេះ​មិនមែនជា​បញ្ហា​ចោទ​សម្រាប់​ក្រុមហ៊ុន​ឡើយ ពីព្រោះ រថយន្ដ Huayra Roadster ចំនួន ១០០ គ្រឿង​បាន​លក់ដាច់​អស់ហើយ។ សូម​តាមដាន​មើលថា តើ​វា​ពេញនិយម​នៅ​ទីផ្សារ​ឬ​យ៉ាងណា?៕HR
