
ទូ​សណ្ដោង​ជាប់​រថយន្ត ផ្ដល់​ការ​ស្នាក់នៅ​បន្ទប់​ចល័ត​ដ៏​ប្រណីត 

ក្រុង​ឡុង​ដ៍: នរណា​និយាយថា ការ​បោះជំរំ​ត្រូវតែ​គេង​ក្នុង​តង់​គ្មាន​ផាសុកភាព និង​រង​ការរំខាន​ដោយ​ពពួក​សត្វល្អិត?
ក្រុមហ៊ុន​ផ្សាយពាណិជ្ជកម្ម​អន្ដរជាតិ Anomaly សហការ​ជាមួយ​លោក ហ្វា​បៀ​ន ម៉ា​ហ្សូឡា មកពី Bitlens Studio បាន​ផលិត​ទូ​ជំរំ​ដែល​ឲ្យ​លោកអ្នក​បោះជំរំ​ក្នុង​បរិស្ថាន​អស្ចារ្យ​ហាក់បីដូចជា​ផ្ទះ​ប្រណីត។
ស្ថិតក្រោម​គម្រោង F60 Countryman របស់​ក្រុមហ៊ុន MINI ទូ​ជំរំ​ក្នុង​ក្ដី​ស្រមៃ​នេះ​បំពាក់​បរិក្ខារ​ផ្ទះសំបែង​មួយឈុត រួមទាំង​ផ្ទះបាយ បន្ទប់គេង និង​បន្ទប់ទឹក។
យោងតាម​អ្នក​ឌីហ្សាញ បាន​ឲ្យ​ដឹងថា វា​ជា​ជំរំ​ដែលមាន​សម្ភារ​គ្រប់គ្រាន់ និង​អាច​ទប់​ទល់នឹង​សីតុណ្ហ​ភាពក្ដៅ ត្រជាក់ ដែល​ផ្ដល់​ភាពងាយស្រួល​ដល់​ម្ចាស់​ក្នុងការ​បោះជំរំ​គ្រប់​ទីតាំង។ ថ្វីដ្បិតតែ​តូចចង្អៀត​បន្ដិច​មែន ប៉ុន្ដែ​ទូ​នេះ​បាន​បំពាក់​បរិក្ខារ​បន្ទាប់បន្សំ​ជាច្រើន​ទៀត​ដែល​មិន​ខុសពី​សម្ភារ​ក្នុង​ផ្ទះសំបែង​ឡើយ។
អ្នក​ឌីហ្សាញ បាន​ប្រាប់ថា៖ «នឹកឃើញ​គំនិត​នេះ ភ្លាម​ចង់​ផលិត​ចេញ​ជារូបរាង​តែម្ដង។ នោះ​គឺជា​ទូ ឬ​បន្ទប់​ចល័ត​សម្រាប់​ប្រើ​នា​ពេលអនាគត​ដែល​បំពាក់​សម្ភារ​ដូច​ផ្ទះ​តែម្តង»។
ទោះបីជា​មិនទាន់​បង្ហាញ​វត្ដមាន​ច្បាស់​អំពី​បច្ចេកទេស​ផ្សេងៗ​យ៉ាងណាក៏ដោយ ក៏មាន​គេ​ចង់ដឹងថា តើ​វា​អាច​ត្រូវបាន​អូសទាញ​ដោយ​ងាយស្រួល​ដែរឬទេ?
ព័ត៌មាន​ពី​ភាព​សំខាន់ៗ​របស់​វា​រួមមាន ទូ​ជំរំ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​ស្នាក់​គយគន់​ទេសភាព​ខាងក្រៅ​តាម​បង្អួច​កញ្ចក់​ធំ។ នៅពេល​រាត្រី វា​ប្រែជា​បន្ទប់គេង។ បង្អួច​លយ​ពី​ដំបូល​ត្រូវបាន​រចនា​ពីលើ​បន្ទប់ទទួលភ្ញៀវ និង​ផ្ទះបាយ​ដើម្បី​ផ្ដល់​ពន្លឺ​គ្រប់គ្រាន់៕HR
