
រថយន្ត​អគ្គិសនី​ដ៏​ប្លែក​ផលិត​សម្រាប់​នារី និង​មនុស្ស​ចាស់ 

ក្រុង​តូក្យូ: ក្រឡេកមើល​មួយភ្លែត រូបរាង​កន្តុប​ដូច​កូន​ឡាន​ក្មេង​លេង តែ​រថយន្ត អគ្គិសនី Daihatsu DN Pro Cargo នឹង​ក្លាយជា​តម្រូវការ​ដ៏​ចាំបាច់​សម្រាប់​មនុស្ស​នា​ថ្ងៃ​អនាគត ពិសេស​គឺ​ស្ត្រី និង​មនុស្ស​វ័យ​ចំណាស់។
បង្ហាញ​រូបរាង​ក្នុង​ពិព័រណ៍​រថយន្តក្រុង​តូក្យូ កាលពី​ប៉ុន្មាន​សប្ដាហ៍​មុននេះ រថយន្ត​គំរូ Daihatsu DN Pro Carg បាន​ត្រៀមខ្លួន​រួចជាស្រេច​សម្រាប់​ទីផ្សារ​ជប៉ុន ម៉ាឡេស៊ី និង​ឥណ្ឌូនេស៊ី។ ប្រទេស​ជប៉ុន​មាន​ប្រជាជន​ចំណាស់​ដ៏​ច្រើន រីឯ​កំណើនប្រជាជន​ក្មេងៗ​ក៏​រួញ​ខើច​ដោយសារ​អត្រាកំណើត​ទារក​ទាប និង​អត្រា​អាយុ​រស់រានមានជីវិត​កើនឡើង។
មើលឃើញ​ពី​តម្រូវការ​នេះហើយ​ទើប ក្រុមហ៊ុន Daihatsu បាន​បង្កើត​រថយន្ត​ទ្វារ ៤ រាង​កន្តុប តែ​បរិវេណ​ខាងក្នុង​ធំ​ទូលាយ សមស្រប​សម្រាប់​មនុស្ស​វ័យ​ជរា និង​ស្ត្រី។
រថយន្ត Daihatsu DN Pro Cargo គឺជា​ប្រភេទ​យាន​ប្រើ​ថាមពលអគ្គិសនី ស័ក្ដិសម​សម្រាប់​នារី និង​មនុស្ស​ចាស់។ នៅ​ផ្ទៃ​ខាងក្នុង​រថយន្ត មាន​ភាព​រាបស្មើ ធំ​ទូលាយ អាច​ផ្ទុក​អីវ៉ាន់​បាន​ច្រើន និង​ងាយ​កែកុន​សម្រាប់​តម្រូវការ​អាជីវកម្ម​ខ្នាតតូច​តាមចិត្តចង់។
នៅពេលដែល​ទ្វារ​កញ្ចក់​ទាំងបួន​របស់​វា​បើក​ឡើង អ្នកដំណើរ​អាច​ដើរចូល​បាន​យ៉ាង​ងាយ។ ទៅដល់​ក្នុង​រថយន្ត អ្នកដំណើរ​កម្ពស់​ល្មមៗ​ថែមទាំង​អាច​ឈរ​បាន​ទៀតផង ដោយសារ​កម្ពស់​បាត​រថយន្ត​ទៅ​ដំបូល​ជាង ១,៦ ម៉ែត្រ។
ក្រុមហ៊ុន Daihatsu បាន​អះអាងថា រថយន្ត​របស់ខ្លួន​មាន ២ កៅអីអង្គុយ ដោយ​ទុក​បរិវេណ​ក្នុង​រថយន្ត​ទូលាយ​សម្រាប់​ផ្ទុក​អីវ៉ាន់​ប្រើប្រាស់​ប្រចាំថ្ងៃ ទំនិញ​សម្រាប់​លក់ដូរ ឬក៏​ច្នៃ​ជា​បន្ទប់​ការិយាល័យ​ចល័ត​ផងដែរ។
រថយន្ត​រាង​កន្តុប​បំពេញតម្រូវការ​មនុស្ស​ស្រី ឬ​ចាស់ជរា។ AFP
តាមការពិត ជាមួយ​គំនិត​ក្នុង​ការបង្កើត​រថយន្ត​បែបនេះ Daihatsu ធ្លាប់បាន​រំលេច​ជា​យានជំនិះ​ស្រដៀងគ្នា​កាលពី​ឆ្នាំ ១៩៥៧។ កាលពី​ជំនាន់​នោះ រថយន្ត Daihatsu ដែលមាន​រាង​កន្តុប និង​មាន​ផ្ទៃ​ខាងក្នុង​ធំ​ទូលាយ បាន​ដើរតួនាទី​ជា​ហាង​ចល័ត​សម្រាប់​លក់ដូរ​ទំនិញ​នានា ចាប់តាំងពី​ម្ហូបអាហារ រហូតដល់​គ្រឿងសម្អាង។
សម្រាប់​ម៉ូដែល​ថ្មី​នេះ ក្រុមហ៊ុន​នៅតែ​រំពឹងថា៖ «រថយន្ត Daihatsu DN Pro Cargo ប្រើ​អគ្គិសនី​នេះ នឹង​ក្លាយជា​សម្លាប់​របស់​អតិថិជន ពិសេស​គឺ​នារី មនុស្ស​ចាស់ សម្រាប់​ការរស់នៅ និង​ប្រកបរបរ​តូចតាច​ចិញ្ចឹមជីវិត។
គួរបញ្ជាក់​ផងដែរ​ថា សម្រាប់​ឆ្នាំ ២០១៧ នេះ ក្រុមហ៊ុន Daihatsu បាន​ប្រារព្ធ​ខួប ១១០ ឆ្នាំ​របស់ខ្លួន ខណៈ​នៅ​អំឡុង​ពាក់​កណ្ដាលអាយុ ក្រុមហ៊ុន​នេះ​ត្រឹមតែ​ផ្គត់ផ្គង់​គ្រឿងម៉ាស៊ីន​តែប៉ុណ្ណោះ៕
