
ម៉ូតូ​ហោះ​ដំបូងបង្អស់ ក្នុង​ប្រវត្ដិសាស្ដ្រ យានជំនិះ​ថ្ងៃ​អនាគត 

ក្រុង​ប៊ែរឡាំង: BMW បាន​សហការ​ជាមួយ Lego ផលិត​គំរូ​ម៉ូតូ​ហោះ​ក្នុង​ក្ដី​ស្រមៃ​អនាគតកាល ឈ្មោះ «Hover Ride»។
យោងតាម Lego Technic BMW R 1200 GS Adventure ក្រុម​អ្នក​ឌីហ្សាញ​បាន​ប្រើ​គ្រឿង ៦០៣ ដូចគ្នា​ដើម្បី​បង្កើត​ម៉ូដែល​ម៉ូតូ​ហោះ Lego។
យាន​ដែល​នឹង​ផ្ដល់នូវ​បទពិសោធ​បើកបរ​មិនអាច​បំភ្លេចបាន​សម្រាប់​ទាំង​ក្មេង និង​ចាស់​នៅ​ទូទាំង​ពិភពលោក​នេះ យកលំនាំតាម​គំរូ​ម៉ូដែល Lego ក្រុម​វិស្វករ​នៅ BMW Junior ជា​អង្គភាព​បណ្ដុះបណ្ដាល​នៅ​ទីក្រុង​មុយ​និក បាន​សម្រេចចិត្ដ​បំពេញកិច្ចការ​ដ៏​លំបាក​នេះ​ក្នុង​ការរចនា​ជាថ្មី​នូវ​ម៉ូដែល​ម៉ូតូ​អនាគតកាល។
គ្រឿងបន្លាស់​ជាច្រើន ដូចជា រង្វង់​កង់​មុខ​ប្រែក្លាយជា​ស្លាប​កង្ហារ ត្រូវបាន​ផលិតឡើង​យ៉ាង​ពិសេស​សម្រាប់​គម្រោង​ម៉ូតូ​ហោះ​នេះ ដែលជា​ស្នាដៃ​ជំនាញ​ថ្មោងថ្មី។
លោក Markus Kollmannsperger ជា​អ្នក​បណ្ដុះបណ្ដាល​ដែល​ធ្វើការងារ​លើ​ម៉ូដែល​ថ្មី​នេះ បាន​និយាយថា៖ «ពិតជា​មានតម្លៃ​ណាស់​ដែល​បានឃើញ​ក្រុមការងារ​មាន​ជំនាញ​ផ្សេងៗ​មក​ធ្វើជា​ក្រុម​ហ្វឹកហាត់​របស់​យើង។ មនុស្ស​គ្រប់រូប​សុទ្ធតែ​ពាក់ព័ន្ធ​នឹង​គម្រោង​ដ៏​អស្ចារ្យ​នេះ»។
Hover Ride Design Concept ត្រូវបាន​ដាក់តាំង​បង្ហាញ​ជា​សាធារណៈ​ជាលើកដំបូង​នៅ Lego World កូ​ប៉ិន​ហា​ក កាលពី​សប្ដាហ៍​មុន ហើយក៏​នឹង​បង្ហាញខ្លួន​នៅតាម​មូលដ្ឋាន​ក្រុមហ៊ុន BMW ជាច្រើន​ទៀត។
មិនច្បាស់​ថា តើ​ក្រុមហ៊ុន​គ្រោង​នឹងអាច​ប្រែ​ក្ដី​សុបិន​ទៅជា​ម៉ូតូ​ហោះ​ដ៏​ពិតប្រាកដ​យ៉ាងណា​នោះទេ៕HR
