
Regera តម្លៃ​ជិត ២ លាន​ដុល្លារ​ល្បឿន​លើស​គូប្រជែង 

ទីក្រុង​ស្ដុក​ខូល: រថយន្ដ Koenigsegg Regera តម្លៃ ១,៩ លាន​ដុល្លារ​ក្នុង​មួយគ្រឿង ត្រូវបាន​រចនា​ឡើងជា​ប្រភេទ​រថយន្ដ​ប្រណីត Megacar ពីលើ​ម៉ូដែល​ចាស់ ឲ្យ​កាន់តែ​ស្រាល និង​ស័ក្ដិសម​ជាកំពូល​រថយន្ដ​ប្រណាំង។
Koenigsegg Regera បំពាក់​ម៉ាស៊ីន​ទែ​បូរ V8 ដ៏​ខ្លាំង ១៥០០ សេះ ជាមួយ​ម៉ូទ័រ​អគ្គិសនី​ចំនួន ៣ និង​អាគុយ​ស៊េរី​ថ្មី​បំផុត​ដោយ​ប្រើ​បច្ចេកវិទ្យា​បញ្ជូន​ថាមពល​ពី​ម៉ាស៊ីន​ទៅកាន់​ប៉ុង​បង្វិល​ថ្មី​ឈ្មោះថា Koenigsegg Direct Drive។ បច្ចេកវិទ្យា​ចុង​ក្រោយនេះ​បាន​ចូលមក​ផ្លាស់ប្ដូរ​ប្រភេទ​ប្រអប់លេខ​ចាស់ ដែល​ធ្វើ​ឲ្យ​រថយន្ដ​កាន់តែ​ស្រាល និង​សមត្ថភាព​ពិសេស។
ខណៈ​ម៉ូដែល​ចាស់ៗ​របស់ Koenigsegg តែងតែ​បង្ហាញ​សមត្ថភាព​ពិសេស​រៀងៗខ្លួន រួមទាំង ប្រណីតភាព​ផង​នោះ កត្ដា​ចម្បង​របស់​ក្រុមហ៊ុន​គឺ​ផលិត​រថយន្ដ​កំពូល​ល្បឿន​លើ​លោក ទោះ​នៅ​លើផ្លូវ​ប្រណាំង និង​ផ្លូវ​គ្រប់​ប្រភេទ។
Koenigsegg Regera នៅតែ​រក្សា​កេរដំណែល​ទាំងនេះ តែ​ជាមួយនឹង​បច្ចេកវិទ្យា​ចុងក្រោយ​ថ្មី វា​មាន​សម្ទុះ​ល្បឿន​លឿន​ដ៏​អស្ចារ្យ ផាសុកភាព​បំផុត និង​បទពិសោធ Direct Drive តែមួយគត់។
Regera គឺជា​អត្ដសញ្ញាណ​ប្រណី​ភាព​របស់​ស៊ុយអែត ជា​ឈ្មោះ​ស័ក្ដិសម​សម្រាប់​ប្រភេទ​ម៉ាស៊ីន​ដែលជា​ប្រភេទ​កូនកាត់ ខ្លាំង និង​ប្រណីត។ Regera នឹង​ក្លាយជា​អធិរាជ​លើ​ដងផ្លូវ ដែលមាន​សម្ទុះ​ល្បឿនខ្លាំង​បំផុត​លើស​អស់​រថយន្ដ​ដទៃ។
Regera តម្លៃ​ជិត ២ លាន​ដុល្លារ​នេះ ប្រើ​ថិរវេលា​រត់ ៣,២ វិនាទី​ចន្លោះ​ពី ១៥០ ទៅ ២៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ហើយ​ក្រោម ២០ វិនាទី វា​អាច​រត់​បាន​ពី ០ ទៅ ៤០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ មានតែ​ម៉ាស៊ីន Hypercar ឬ Megacar ប៉ុណ្ណោះ​ដែលមាន​សមត្ថ​ភាពខ្លាំង​បែបនេះ។
កំពូល​រថយន្ដ​ដ៏​ថ្លៃ​នេះ​ត្រូវបាន​ក្រុមហ៊ុន Koenigsegg ផលិតឡើង​តែ ៨០ គ្រឿងក្នុង​ទីក្រុង Angelholm ប្រទេស​ស៊ុយអែត។ ការ​ដាក់លក់​ទើប​តែមាន​រយៈពេល​ជាង​មួយឆ្នាំ អតិថិជន​លំដាប់​សេដ្ឋី​បាន​កុម៉្មង់​កក់​ទុក​ជាស្រេច ដោយ​រង់ចាំតែ​វេលា​ដឹកជញ្ជូន​ដល់ដៃ។
នេះ​គឺ​ជាលើកដំបូង​បំផុត​ដែល Koenigsegg បាន​ផលិត​រថយន្ដ​ពីរ​ប្រភេទ​ក្នុងពេល​តែ​មួយនោះ គឺ​ម៉ូដែល Regera និង Agera RS។
បរិក្ខារ​ផ្ទៃក្នុង​រំលេច​នូវ​កៅអី​អគ្គិសនី ប្រព័ន្ធ​បញ្ជា​លើ​អេក្រង់ ៩ អ៊ីង​របស់ Koenigsegg ប្រព័ន្ធ​តភ្ជាប់ 4G និង WiFi ប្រព័ន្ធ​កាមេរ៉ា​ខាងមុខ ខាងក្នុង និង​ខាងក្រោយ​ដោយ​អាច​ថត​ទុក កម្មវិធី Apple CarPlay ប្រព័ន្ធ​សោតទស្សន៍​ទំនើប និង​ប្រព័ន្ធ​ផ្សេង​យ៉ាង​ស្រស់ស្អាត​ជាដើម។
Koenigsegg Regera ក៏​បំពាក់​សេន​ស័រ​ជំនួយការ​ចូលចត​ទាំងមុខ និង​ក្រោយ រួមទាំង ប្រព័ន្ធ​ក្រើន​រំឭក​គ្រោះថ្នាក់​ពី​ចម្ងាយ​ផងដែរ៕HR
​បរិក្ខារ​ផ្ទៃក្នុង​ដ៏​ប្រណីត​របស់​ម៉ូដែល Koenigsegg Regera។
