
អ្នក​ខ្ជិល​ដើរ និង​ចូលចិត្ត​តែ​អង្គុយ​អស់​កង្វល់​ជាមួយ​កៅអី​យន្ត 

ក្រុង​ឡូស​អេនជឺ​លេស: ពី​សម័យ​បុរេប្រវត្ដិ​ក្រោយពី​មនុស្ស​ចាប់ផ្ដើម​វិវត្ដ​ខ្លួន​ពី​សត្វ​ស្វា និង​ដើរ​ខ្លួន​ត្រង់ យើង​ទំនងជា​បាន​សួរ​ខ្លួនឯង​ថា តើ​យើង​អាច​បង្រួម​ឧបករណ៍​ជំនួយ​ការដើរ​មួយ​នេះ​ឲ្យ​តូចបំផុត​តាម​របៀបណា?
កំណត់ត្រា​ចុងក្រោយបំផុត​ចំពោះ​បញ្ជី​ឧបករណ៍​បំផ្លាស់​ទី​ឯកជន​គឺ UNI-CUB របស់​ក្រុមហ៊ុន​ហុងដា។
វា​មាន​សណ្ឋាន​ដូចជា​កង់​តែមួយ​ដែល​អាច​រក្សា​តុល្យភាព​លំនឹង​ដោយខ្លួនឯង និង​ភ្ជាប់​ម៉ូទ័រ​អគ្គិសនី ជា​អ្នក​ដែល​អ្នក​គ្រាន់តែ​អង្គុយ​លើ​វា និង​ពើង​ចង្កេះ​ទៅតាម​គោលដៅ​ចង់ទៅ។
វា​ត្រូវ​បានបង្ហាញ​នៅ​ពិព័រណ៍​យានយន្ដ​ក្រុង​ឡូស​អេនជឺ​លេស កាលពី​ថ្ងៃទី ១៧ ខែវិច្ឆិកា ឆ្នាំ ២០១៦ រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា ដោយ​អ្នកតំណាង​ក្រុមហ៊ុន​ហុងដា លោក អេ​រីច មូ​ក ជិះ​ពីលើ​ជា​ការបង្ហាញ​ផ្សព្វផ្សាយ។
Honda's Uni-Cub គឺជា​ឧបករណ៍​ធ្វើការ​ផ្លាស់ទី​សម្រាប់​បុគ្គល​បំពាក់​ម៉ូទ័រ ដែល​អភិវឌ្ឍ​ដោយក្រុម​បុគ្គលិក​ផ្នែក​រ៉ូ​បូត​របស់​ក្រុមហ៊ុន​ក្នុងប្រទេស​ជប៉ុន។
ដោយមាន​ទំហំ ៥១០ x ៣១៥ x ៦២០ មិល្លីម៉ែត្រ និង​ទម្ងន់ ២៥ គីឡូក្រាម Uni-Cub បំពាក់​ថាមពល​ដោយ​អាគុយ និង​មាន​ល្បឿន ៦ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​រត់​បាន​ចម្ងាយផ្លូវ ៦ គីឡូម៉ែត្រ។
ការរចនា​ប្រព័ន្ធ​កង់​ដ៏​ល្អ​គួប​ផ្សំនឹង​ទំហំ​ដ៏​តូច​ច្រឡឹង កៅអី​ដ៏​ផាសុកភាព និង​បច្ចេកវិទ្យា​ទប់​លំនឹង​របស់​ហុងដា បានអនុញ្ញាត​ឲ្យ​អ្នកជិះ​ធ្វើ​ចលនា​ដោយសេរី​ដូច​ពេល​ដើរ​ធម្មតា​ដែរ។
កាល​បរិ​ច្ចេទ​ដាក់លក់​នៅ​មិនទាន់​ត្រូវ​បានកំណត់ ខណៈ​ហុងដា​កំពុង​សិក្សា​ពី​សក្ដានុពល​ប្រើប្រាស់ តម្លៃ និង​នៅ​បន្ដ​កែកុន​ខ្លះៗ​ទៀត៕
