
Cadillac XTS ស៊េរី ២០១៨ កែកុន​រូបរាង​ពី​ម៉ូដែល​ចាស់ កាន់តែ​ប្រណីត 

ក្រុង​ញូវយ៉ក: រថយន្ដ Cadillac XTS ឆ្នាំ ២០១៨ របស់​ក្រុមហ៊ុន General Motors Co. ធុន​តូច​តួ​ធំ​ដែល​នឹង​ដាក់លក់​ក្នុង​រដូវ​ស្លឹកឈើ​ជ្រុះ រចនា​តាប្លូ​ខាងមុខ និង​គូទ​ថ្មី​ផ្ដល់នូវ​បទពិសោធ​ប្លែក​ចិត្ដជា​ម៉ូដែល​រថយន្ដ​ប្រណីត​ពេញលក្ខណៈ។
ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ដ៏​ល្បី​នេះ​បាន​ឲ្យ​ដឹងថា ខ្លួន​បាន​រចនា XTS ផ្ទៃ​ខាងក្រៅ​ថ្មី រួមទាំង កាង និង​ចម្រឹង​ខ្យល់ រួមជាមួយ​ចង្កៀង​មុខ LED និង​ស្ដុប​ក្រោយ​ដែល​ស្រដៀងនឹង​ម៉ូដែល​ប្រណីត CT6។
ម៉ូដែល Cadillac XTS អភិវឌ្ឍ​ផ្នែក​សមត្ថភាព និង​កែកុន​កៅអី​ជួរមុខ​ជាមួយ​ផ្ទៃក្នុង​រចនា​ពណ៌​ថ្មី និង​រឹម​គែម​ក្បាច់ក្បូរ​តាម​ជម្រើស ព្រមទាំង យ៉ាន់​កង់​ប្លែក។
ជាថ្មី​ម្ដងទៀត ម៉ូដែល XTS បំពាក់​ម៉ាស៊ីន​ជម្រើស V6 ពីរ​ប្រភេទ។
ប្រភេទ​ទីមួយ គឺ​ម៉ាស៊ីន V6 ចំណុះ ៣,៦ លីត្រ កម្លាំង ៣០៤ សេះ និង​ថាមពល​បង្វិល ២៦៤ ផោន​ហ្វីត ខណៈ​ជម្រើស​ប្រភេទ​ទីពីរ ជា​ម៉ាស៊ីន​ទែ​របូ​ភ្លោះ V6 ចំណុះ ៣,៦ លីត្រ កម្លាំង ៤១០ សេះ និង​ថាមពល​បង្វិល ៣៦៩ ផោន​ហ្វីត បំពាក់​លើ​ម៉ូដែល V-Sport។ ប្រភេទ​ម៉ាស៊ីន​ទាំងពីរ​ជម្រើស ប្រើ​ប្រអប់លេខ​អូតូ ៦ ល្បឿន។
ថ្វីដ្បិតតែ​ម៉ាស៊ីន​ទាំងនេះ​នៅតែ​ដដែល​ដោយ​គ្មានអ្វី​ប្លែក​យ៉ាងណាក៏ដោយ ក៏ Cadillac បាន​អភិវឌ្ឍ​សមត្ថភាព​បើកបរ​លើ​ម៉ូដែល​សែស្រឡាយ​ចាស់ និង​បរិវេណ​ផ្ទៃក្នុង​ផាសុកភាព​ជាង​មុន។ ម៉ូដែល​ថ្មី​នេះ​ក៏​បំពាក់​មក​ជាមួយ​នូវ​ប្រព័ន្ធគ្រប់គ្រង​ម៉ាញ៉េទិក និង​ប្រព័ន្ធ​បញ្ជា​កម្រិត​ខ្យល់​នៅ​ផ្នែក​ខាងក្រោយ​កាន់តែ​ប្រសើរ​ផងដែរ។
ចំណែក​បរិវេណ​ផ្ទៃក្នុង ក្រុមហ៊ុន​បាន​បំពាក់​ប្រព័ន្ធ​កម្សាន្ដ​ជំនាន់​ថ្មី​ដែល​ទើប​បានបង្ហាញ​វត្ដមាន​ដំបូង​នៅលើ​ម៉ូដែល ឆ្នាំ ២០១៧ នេះ។
ប្រព័ន្ធ​ថ្មី​នេះ ដែរ Cadillac បាន​បង្ហើប​ប្រាប់ថា វា​កាន់តែ​រហ័ស​ទាន់ចិត្ដ គួប​នឹង​ការបំពាក់​ប្រព័ន្ធ​ចង្អុល​បង្ហាញផ្លូវ (ផែនទី) ដូច​ទូរស័ព្ទដៃ និង​អាច​ចូល​គណនី​ឯកជន​សម្រាប់​ឲ្យ​អ្នកបើកបរ​ប្រើ​អេក្រង់​កម្សាន្ដ​លើ​រថយន្ដ​ដោយ​ងាយស្រួល។
Cadillac ក៏​កែ​សម្រួលការ​ឌីហ្សាញ​កៅអី​មុខ​ឲ្យ​កាន់តែ​ផាសុកភាព ហើយ​ជម្រើស​រឹម​គែម​ផ្ទៃក្នុង​ក៏​ត្រូវបាន​រចនា​ថ្មី​ផងដែរ។ ស្ថិត​លើ​ម៉ូដែល Platinum អតិថិជន​អាច​រីករាយ​នឹង​ពណ៌​ស្ករ និង​ខ្មៅក្រឹប​នៃ​រចនាប័ទ្ម​ផ្ទៃក្នុង។
រថយន្ត Cadillac XTS ឆ្នាំ ២០១៨ នឹង​ត្រូវគេ​ដាក់ លក់​ក្នុង​រដូវ​ស្លឹកឈើ​ជ្រុះ​នេះ ហើយ​ព័ត៌មាន​ពី​តម្លៃ​នឹងត្រូវ​ប្រកាស​នៅពេល​ជិតដល់​ថ្ងៃ។ ប៉ុន្ដែ ចំពោះ​ម៉ូដែល Cadillac XTS ឆ្នាំ ២០១៧ មានតម្លៃ​ប្រមាណ ៥ ម៉ឺន​ដុល្លារ​ពី​រោងចក្រ៕HR
​តាប្លូ និង​បរិក្ខារ​បច្ចេកវិទ្យា​កាន់តែ​ទំនើប​ជាង​ស៊េរី​មុន។
រូប សហការី
