
កូន​កង់​អគ្គិសនី ១៥៦៦ ដុល្លារ ងាយ​បត់​យកតាម​ខ្លួន ស័ក្ដិ​សមនឹង​អ្នកទីក្រុង 

ក្រុង​ឡាសវេ​ហ្គាស: អ្នកដំណើរ​នៅ​ទីក្រុង រមែង​ប្រាថ្នា​ចង់បាន​យានជំនិះ​តូចល្មម ដែល​អាច​បញ្ចៀស​ការកកស្ទះ​ចរាចរណ៍​ដ៏​គួរ​ឲ្យ​ធុញទ្រាន់ និង​ខាត​ពេលវេលា។ ក្នុង​ពិព័រណ៍​អ្នកប្រើប្រាស់​គ្រឿង​អេឡិចត្រូនិក នៅ​ក្រុង​ឡាសវេ​ហ្គាស កាលពីដើមឆ្នាំ ផលិតផល​ថ្មី​មួយ​បាន​ទាក់ទាញ​អ្នកដំណើរ​នៅ​ទីក្រុង។
នោះ​គឺ​កូន​កង់​អគ្គិសនី Onemile Halo City ដែលមាន​ទម្ងន់​ស្រាល អាច​បត់​យកតាម​ខ្លួន ក្រោយពី​អ្នកដំណើរ​ទៅដល់​គោលដៅ។
ផលិតផល​ដែល​ឈ្នះ​ពានរង្វាន់ Red Dot Luminary Award មួយ​នេះ បាន​ប្រកាន់​គោលការណ៍ «ដំណើរ​ប្រចាំថ្ងៃ​ដោយ​ក្ដី​ស្រឡាញ់​បរិស្ថាន និង​ងាយស្រួល​បត់បែន»។
នៅពេល​រក្សាខ្លួន​ជា​កូន​កង់ វា​មាន​បណ្ដោយ ៩៩ ទទឹង ៥៣ និង​កម្ពស់ ៩៧ សង់ទីម៉ែត្រ។ ក្រោយពេល​បញ្ជា​ឲ្យ​បត់​តួ វា​មាន​បណ្ដោយ ១០២ ទទឹង ២៤ និង​កម្រាស់ ៣៨ សង់ទីម៉ែត្រ។
ភ្ជាប់​ដោយ​ប្រព័ន្ធ​បត់​ខ្លួន link-type folding system កូន​កង់​នេះ​អាច​បង្រួម​ខ្លួន ដោយ​ប្រើពេល​ត្រឹមតែ ២ វិនាទី​ប៉ុណ្ណោះ។ បន្ទាប់មក​ម្ចាស់​របស់​វា អាច​កាន់​អូស​វា​តាម​ខ្លួន ទោះ​ឡើង​រថយន្ត ឬ​រថភ្លើង​បន្តទៀត​ក៏បាន។
ដោយ​ប្រើពេល​សាក​អាគុយ​មួយ​ពេញ​ចំនួន ៤ ម៉ោង កូន​កង់​អគ្គិសនី Onemile Halo City អាច​រត់​បាន​ចម្ងាយ ៣៥ គីឡូម៉ែត្រ និង​មាន​ល្បឿន​លឿន​បំផុត ២៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ តួកង់​មាន​ទម្ងន់​ត្រឹមតែ ១៥ គីឡូក្រាម តែ​វា​អាច​ផ្ទុក​ទម្ងន់​បាន​រហូតដល់ ១១០ គីឡូក្រាម។
កូន​កង់​ចាប់ផ្ដើម​ដឹក​ចែកចាយ​នៅ​ខែមីនា ក្នុងតម្លៃ ១៥៦៦ ដុល្លារ៕
