
Audi R8 V10 Plus Selection 24h ដ៏​ពិសេស​មានតែ ២៤ គ្រឿង 

ក្រុង​ប៊ែរឡាំង: Audi R8 សម្រិតសម្រាំង​ពិសេស​ចេញពី​ម៉ូដែល R8 LMS GT3 រំលេច​ដោយ​ស្នាដៃ​គំនូរ​ល្អឯក រួមទាំង​ការរចនា​ផ្ទៃក្នុង​និង​បំពាក់​បរិក្ខារ​ទំនើបៗ។
Audi R8 V10 Plus Selection 24h ត្រូវបាន​ដាក់តាំង​បង្ហាញ​ជា​ការប្រារឰ​នៃ​ភាពជោគជ័យ​របស់​ម៉ូដែល R8 LMS GT3 ចំពោះ​ប្រភេទ​រថយន្ដ​ស្ព័រ។
ជាមួយនឹង​ការរចនា​ផ្ទៃក្នុង​យ៉ាង​ស្រស់ស្អាត និង​បំពាក់​បរិក្ខារ​ទំនើបៗ R8 V10 Plus Selection 24h រំលេច​នូវ​ស្នាដៃ​គំនូរ ៣ ប្រភេទ​ដ៏​វិសេស​លំនាំ​តាម​សែស្រឡាយ​រថយន្ដ​ស្ព័រ។
ភាព​ចម្រុះ​ពណ៌​សិល្បៈ រួមមាន តួខ្លួន​ពណ៌ស ផ្សំនឹង​ឆ្នូត​ពណ៌ក្រហម​ខាងមុខ ខាងក្រោម​ទ្វារ និង​ផ្នែក​ខាងក្រោយ ពណ៌ខ្មៅ​និង​កាបូន​ក្រែប​នៅ​ជញ្ជាំង​ខាងក្រោយ​ទ្វារ​និង​ស៊ុម​កញ្ចក់ ក៏ដូចជា​កង់​រង្វង់​ខ្មៅ​ផងដែរ។
ចំណែកឯ​ផ្ទៃ​ខាងក្នុង លេខកូដ​ស៊េរី​រំលេច​នៅលើ​ធ្នាក់​ដៃ​ទ្វារ ខណៈ​បន្ទះ​រឹម​ផ្ទៃ​ខាងក្នុង​ផ្សេងៗ​ទៀត ក៏​រចនា​នូវ​សារធាតុ​កាបូន​ក្រែប​តាម​គែមៗ បង្ហាញ​ឡូហ្គោ «R8 24h» ហាក់ដូចជា បន្ទះ​តែមប្រិ៍​បិទភ្ជាប់​នៅ​បរិវេណ​ខាងក្រៅ​តួ​រថយន្ដ។
ផ្ទៃក្នុង​ផ្នែក​ខាងមុខ monoposto arc ក៏​ត្រូវបាន​រចនា​យ៉ាង​វិសេស​មួយឈុត​ពី​តាប្លូ​ហ៊ុមព័ទ្ធ​អ្នកបើកបរ​រួម​នឹង វ័ណ្ឌ​កាបូន​ក្រែប ព័ទ្ធ​ដៃចង្កូត និង​កុងទ័រ​ផ្សេងៗ ដែល​បង្ហាញ​ច្បាស់ជា​ប្រភេទ​រថយន្ដ​ប្រណាំង​កៅអី​មួយ​ដ៏​អស្ចារ្យ។
គ្មាន​ការផ្លាស់ប្ដូរ​អ្វី​ឡើយ​ចំពោះ​គ្រឿងគ្រៅ​ម៉ាស៊ីន ដែល​បំពាក់​ម៉ាស៊ីន R8 V10 Plus កម្លាំង ៦០១ សេះ។ ដូច្នេះ ម៉ូដែល​នេះ​មាន​សន្ទុះ​ល្បឿន​លឿន​ដូច​ម៉ូដែល R8 LMS GT3 គឺ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ថិរវេលា ៣,២ វិនាទី និង​ល្បឿន​កំពូល ៣៣០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ជម្រើស​ជាច្រើន​ត្រូវបាន​បន្ថែម​ពីលើ​ម៉ូដែល​ស្ដង់ដារ R8 V10 Plus រួមទាំង​គ្រោង​ចង្កូត​ដាយ​ណា​មិក បូម​មេ​ហ្គានិក​ប៉ិនប្រសប់ និង​ភ្លើងចង្កៀង​ឡាស៊ែរ។ ម៉ូដែល special-edition R8 មានតែ ២៤ គ្រឿងក្នុង​លោក។ 
ម៉ូដែល R8 LMS GT3 ជា​ស៊េរី​នាំ​ឲ្យ​មាន​ការផលិត​ម៉ូដែល R8 V10 Plus Selection 24h បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ដំបូង​ក្នុង​ឆ្នាំ ២០០៩ និង​ឈ្នះ​ការប្រកួត​ជាច្រើន រួមទាំង ការប្រណាំង​រយៈ ២៤ ម៉ោង​នៅលើ​ទីលាន Nürburgring ប្រទេស​អាល្លឺម៉ង់​ជាលើកដំបូង។
សរុបមក តួ​រថយន្ដ​ដ៏​រឹងមាំ​បំពាក់​ឌី​ណា​មិក​ខ្យល់ និង​កាបូន​ក្រែប រចនា​គំនូរ​ផ្ចង់​យ៉ាង​ស្រស់ស្អាត (R8 24h) បង្ហាញ​ឡូហ្គោ R8 នៅ​លើផ្លូវ​ពេល​បើក​សោ​និង​ចង្កៀង​ឡាស៊ែរ។
រថយន្ដ​ស្ព័រ​នេះ​មានតម្លៃ​ស្ដង់ដារ ២៦ ម៉ឺន​ដុល្លារ។ ប៉ុន្ដែ​វា​ទំនងជា​មិន​បង្ហាញ​វត្ដ​មាននៅ​អាមេរិក​ឡើយ ខណៈ​រថយន្ដ​បំពាក់​ពន្លឺ​ឡាស៊ែរ​ត្រូវបាន​ហាមឃាត់៕HR
