
កាមេរ៉ា SkinScopy កៀប​នឹង​ស្មា​តហ្វូន​អាច​វិភាគ​សុខភាព​ស្បែក 

ក្រុង​ញូវយ៉ក: SkinScopy ជា​អ្នកវិភាគ​ស្បែក​តាម​ទូរស័ព្ទដៃ​វៃឆ្លាត បានឈ្នះ​ពាន CES 2017 Innovation Awards ចំពោះ​ការ​ឌីហ្សាញ​ល្អ ស្នាដៃ​វិស្វកម្ម និង​ការប្រកួតប្រជែង​ទីផ្សារ​ដ៏​មាន​សក្ដានុពល។
ឧបករណ៍​វិភាគ​ស្បែក​ដ៏​ស្រាល​បំផុត និង​តូចបំផុត​ក្នុង​លោក​ប្រើ​ពន្លឺភ្លើង​ទូរស័ព្ទ និង​មុខងារ​ពង្រីក​បង្រួម​ដើម្បី​ឲ្យ​អ្នក​បាន​មើលឃើញ​នូវ​សណ្ឋាន​ស្បែក​យ៉ាង​ច្បាស់ក្រឡែត។
SkinScopy ជាមួយ​កម្មវិធី​ទូរស័ព្ទ App (ទាំង iOS និង Android) ក៏​ផ្ដល់​ការវិភាគ​ស្បែក​ស៊ីជម្រៅ ដោយ​ឲ្យ​អ្នកប្រើប្រាស់​មាន​តម្រូវ​ការថែទាំ​សុខភាព​ស្បែក​នៅនឹង​ផ្ទះ​តែម្ដង។ វា​ពិតជា​ងាយស្រួល​ប្រើ​ដោយ​គ្រាន់តែ​ភ្ជាប់​លេនស៍ SkinScopy ជាមួយ​កាមេរ៉ា​ទូរស័ព្ទ។
ពេល​ដោ​ន​ឡូត និង​ដំឡើង​កម្មវិធី SkinScopy App អ្នក​អាច​ថតរូប​ស្បែក​ឃើញ​យ៉ាងច្បាស់។
SkinScopy នឹង​វិភាគ​ស្ថានភាព​ស្បែក​ដោយ​ប្រើ​រូបភាព​ស្បែក​នោះ​តាមរយៈ​បច្ចេកវិទ្យា​ដែល​ផលិតឡើង​ដោយក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ឆ្នើមៗផ្នែក​រោគ​ស្បែក និង​ជីវគីមី​នៅ​ប្រទេស​កូរ៉េ។
អ្នក​អាច​ប្រើ​ជា​ឧបករណ៍​ដូច​មីក្រូទស្សន៍​ឌីជីថល ដោយ​វា​អាច​ពង្រីក 50x។ នៅ​ហាង​ថែ​សម្ផស្ស SkinScopy ក៏​ត្រូវបាន​ប្រើប្រាស់​សម្រាប់​ពិនិត្យ​សុខភាព​សក់ និង​ប្រហោង​រន្ធ​សក់​ផងដែរ។
ការវិភាគ​ស្បែក​ត្រូវបាន​បែង​ចែកជា​ប្រភេទ​នីមួយៗ ដូចជា ពណ៌​សម្បុរ ភាព​ជ្រីវជ្រួញ និង​រន្ធញើស។ វា​មន​កំណត់ត្រា និង​ការតាមដាន​សម្រាប់​ប្រៀបធៀប​ស្បែក​នៅមុន និង​ក្រោយ​ការព្យាបាល៕HR
