
កម្មវិធី​ទូរស័ព្ទ ភ្ជាប់​ដុំ​ឧបករណ៍​ទំនើប​ជួយ​ឲ្យ​អ្នកដឹង​ព័ត៌មាន​លម្អិត​ហាង​នានា 

ភ្នំពេញ: ដើម្បី​សម្រួល​ដល់​ការដើរ​លេងកម្សាន្ត ញ៉ាំ​អាហារ និង​ទិញទំនិញ ដែល​ជាផ្នែក​ដ៏​ចាំបាច់ក្នុង​ជីវភាព​ប្រចាំថ្ងៃ កម្មវិធី​ទូរស័ព្ទ ប្រើប្រាស់​ភ្ជាប់នឹង​ដុំ​ឧបករណ៍​បំពាក់​បច្ចេកវិទ្យា​ទំនើប​ម៉្យាង អាចធ្វើ​ឲ្យ​អ្នក​ចាប់បាន​ព័ត៌មាន​លម្អិត​អំពី​ទីតាំង​នោះ មិន​ថា​កន្លែង​នោះ​មាន​កម្មវិធី​បញ្ចុះតម្លៃ​ប៉ុន្មាន​ភាគរយ មុខម្ហូប ឬ​ប្រភេទ​ទំនិញ​អ្វីខ្លះ​នោះទេ។
ក្រុមហ៊ុន TagCast, Inc នៅ​ប្រទេស​ជប៉ុន និង TagCast Asia មាន​ទីស្នាក់ការ​នៅ​ភ្នំពេញ បានប្រកាស​ដាក់​ឲ្យ​ប្រើប្រាស់​នូវ​កម្មវិធី​ទូរស័ព្ទ​ឈ្មោះថា Watami Cambodia ដោយ​ភ្ជាប់​ជាមួយ​នូវ​ប្រព័ន្ធ​បច្ចេកវិទ្យា​ថ្មី​មួយ​ហៅថា TagCast Technology ក្រោម​រូបរាង​ជាដុំ​ឧបករណ៍​មួយ​បំពាក់​ឯ​ទីតាំង​អាជីវកម្ម។
ជា​បច្ចេកវិទ្យា ផ្ដល់​សេវាកម្ម​ព័ត៌មាន​ទីតាំង​ខាងក្នុង ហើយ​មានភ្ជាប់​មុខងារ​ការកម្សាន្ត​ដូចជា «ប័ណ្ណ​រង្វាន់ ឬ​ការ​កុម៉្មុង់» វា​ត្រូវបាន​ដក់​ឲ្យ​ដំណើរ​ការប្រើប្រាស់​ដំបូង​នៅ​ភោជនីយដ្ឋាន Watami Japanese Dining Cambodia ក្នុង​ផ្សារ​ទំនើប​អ៊ី​អន​ម៉ល។
នេះ​គឺជា កម្មវិធី​ទូរស័ព្ទដៃ​ដំបូង​គេ ដែល​សម្រួល​ដល់​អ្នកប្រើប្រាស់​ក្នុង​ការដើរ​ទិញទំនិញ ឬ​ស្វែងរក​ទី​ទទួលទាន​អាហារ​ប្រកបដោយ​ភាព​ឆ្លាត​វ័យ ជាមួយ​ព័ត៌មាន​លម្អិត និង​ស្ថានភាព​កន្លែង​នោះ​ផងដែរ។
កម្មវិធី​ទូរស័ព្ទដៃ Watami Cambodia បាន​ផ្ដោតទៅលើ​មុខងារ​ពិសេស​ខាង​ផ្នែក​សេវាកម្ម​ទីតាំង​ព័ត៌មាន​របស់ TagCast Technology។ 
ដុំ​ឧបករណ៍ TagCast សម្រាប់​ដាក់​ក្នុង​ហាង។ រូប សហការី
ដោយ​គ្រាន់តែ​ដាក់​ប្រើប្រាស់​នូវ​ដុំ​ឧបករណ៍​បច្ចេកវិទ្យា​ក្នុង​កន្លែង​អាជីវកម្ម វា​ដើរតួនាទី​ជា​អ្នក​បញ្ជូន​សារ​តាម​ប្រព័ន្ធ​ប្លូធូស ដើម្បី​ប្រាប់​លម្អិត​ពី​ទីតាំង និង​សម្គាល់​មុខងារ​ព័ត៌មាន​នៅក្នុង​ទីតាំង​ដែល​កម្មវិធី GPS មិនអាច​ចាប់ ឬ​កំណត់​បាន។ វា​បានផ្ដល់​បន្ថែម​នូវ​ព័ត៌មាន​ទីតាំង​ជាច្រើន និង​ការកម្សាន្ត​ផ្សេងៗ​ទៀត។
នាយក​គ្រប់គ្រង​នៃ​ក្រុមហ៊ុន TagCast Japan លោក អា​កាត់​ស៊ូ​គី ទូ​រី (Akatsuki Torii) បាន​និយាយថា៖ «ដុំ​ឧបករណ៍​បច្ចេកវិទ្យា (Beacon) យើង​អាចធ្វើ​វា​បាន​យ៉ាង​ល្អ​សម្រាប់​ទីតាំង​ដែល​កម្មវិធី GPS មិនអាច​ធ្វើបាន​នៅក្នុង​ទីតាំង​នោះ»។
លោក​បញ្ជាក់ថា៖ «ក្រុមហ៊ុន​បាន​ចុះ​ប៉ាតង់​ការពារ​កម្មសិទ្ធិបញ្ញា​នៃ Beacon តាំងពី​ខែ​វិច្ចិ​កា​ឆ្នាំ ២០១៤»។
លោក​បន្តថា៖ «ដុំ​ឧបករណ៍​បច្ចេកវិទ្យា TagCast Beacon ត្រូវ​បានដាក់​ឲ្យ​ប្រើប្រាស់​នៅកន្លែង​ដែល​ទំហំ​តូច​ហើយ​យើង​កំពុង​តែងតែ​ស្វែងរក​កម្មវិធី​ថ្មី​ដើម្បី​រក្សា​ជួយ​កាត់បន្ថយ​ពេលវេលា​អតិថិជន​របស់​យើង ដោយ​បង្កើន​បទពិសោធ​ថ្មី​របស់​ពួកគេ ឆ្នោត​ផ្សងសំណាង ពិនិត្យមើល​នៅក្នុង​ប្រព័ន្ធ ការផ្តល់​ប័ណ្ណ​កុម៉្មុង់​ការផ្ញើ​សារ​ពិសេស ទាំងនេះ​គឺជា​បទពិសោធ​ថ្មី​ដើម្បី​ឲ្យ​មាន​ដំណើរការ​ផ្នែក​ផ្សេងៗ​ដែលមាន​ល្បឿន​លឿន និង​ងាយស្រួល»៕
