
ពិតជា​ប្លែក​រថយន្ដ​ចក្ខុវិស័យ ១០០ ឆ្នាំ​ទៅមុខ របស់ Rolls-Royce 

ក្រុង​ឡុង​ដ៍: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​កំពូល​ប្រណីត Rolls-Royce បានបង្ហាញ​រូបរាង​ចម្លែក​នៃ​រថយន្ដ​ក្ដី​ស្រមៃ Rolls-Royce VISION NEXT 100 នា​ពេលអនាគត​ដ៏​ពិតប្រាកដ​ដំបូង​បំផុត កាលពីពេល​ថ្មីៗ​នៅ​សាល​សិល្បៈ​រ៉ោនហោស ទីក្រុង​ឡុង​ដ៍ ជាមួយ​បច្ចេកវិទ្យា​បើកបរ​ដោយខ្លួនឯង។
ក្រុម​អ្នក​រចនា​ម៉ូដ​បាន​ចម្រាញ់​យក​គោលគំនិត​សំខាន់​ចំនួន​បួន គឺ​ចក្ខុវិស័យ​បុគ្គល ការធ្វើដំណើរ​ដោយ​មិនបាច់​ប្រឹង បន្ទប់​ដ៏​ផាសុកភាព និង​ការមកដល់​គោលដៅ​ប្រកបដោយ សុវត្ថិភាព ដែលជា​មូលដ្ឋាន​នៃ​រថយន្ត 103EX ឬ Rolls-Royce VISION NEXT 100 និង​មាន​ទីធ្លា​ធំ​ទូលាយ​តាំងពី​ក្បាល​ដល់​គូទ​រថយន្ដ។
ទោះ​វា​ត្រូវបាន​រចនា​ស្រដៀងនឹង​រថយន្ដ​ទសវត្សរ៍ ១៩៣០ ប៉ុន្ដែ​វា​នៅតែមាន​ស្ទីល​ជា​ត្រកូល Rolls-Royce ដដែល ហើយ​អតិថិជន​ធ្វើការ​កុម៉្មង់​ទៅ​តាមចំណូលចិត្ដ។
ម៉ូដែល ១០០ ឆ្នាំ​ក្រោយនេះ មាន​ប្រវែង ៥,៩ ម៉ែត្រ និង​កម្ពស់ ១,៩ ម៉ែត្រ ដោយ​កង់​ទាំងបួន​ស្រោប​ក្នុង​តួ​រថយន្ដ​ដែល​មើលទៅដូចជា​កំពុងតែ​បណ្ដែត​ខ្លួន​ខ្ពស់​ផុតពី​ដី​អ៊ី​ចឹង។
នៅ​ខាងក្នុង​រថយន្ដ​ហាក់បីដូចជា​បន្ទប់​ប្រណីត​ប្រកបដោយ​ផាសុកភាព។
ក្បាល​មុខ​វែង ដែល​លែង​ជាទី​កន្លែង​ផ្ទុក​ម៉ាស៊ីន​ដោយ​ជំនួស​មកវិញ​នូវ​ម៉ូទ័រ​អគ្គិសនី ជា​បរិវេណ​ទុកដាក់​អីវ៉ាន់​នៅ​ផ្នែក​ចំហៀង។ រថយន្ដ​អនាគតកាល​នេះ​នឹង​ត្រូវបាន​ប្រើ​សំឡេង​អេឡិចត្រូនិក​ប្រាប់​ពី​ការណែនាំ និង​គ្រប់គ្រង​ឈ្មោះ អេ​លៀន័រ (Eleanor)។
អេ​លៀន័រ ក្លាយជា​ជំនួយការ និង​តៃកុង​រថយន្ដ​ផ្ទាល់ខ្លួន​ដែល​មិន​ត្រឹមតែ​បញ្ជា​ចង្កូត​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ក្រើន​រំឭក​ពី​គម្រោង​ដំណើរ និង​ការវិភាគ​ដល់​អ្នកដំណើរ​ផងដែរ។ អេ​លៀន័រ មាន​សមត្ថភាព​ចេញមក​ទទួល​ម្ចាស់ និង​ចូលចត​ដោយស្វ័យប្រវត្ដិ។
ពេល​ចូល​អង្គុយ​លើ​សាឡុង​ដ៏​ទន់ល្មើយ​របស់​វា​ភ្លាម អ្នកដំណើរ​ហាក់បីដូចជា​ស្ថិតក្នុង​បន្ទប់​ផាសុកភាព។ដំបូល​កញ្ចក់​បើក​ចំហៀង​អនុញ្ញាត​ឲ្យ​អ្នកជិះ​អាច​ឈរ​បាន​យ៉ាង​ស្រួល​ដោយ​មិនចាំបាច់​ឱន​ចេញចូល។
ដោយ​គ្មានអ្វី​ទាំង​នៅ​ផ្នែក​តាប្លូ​ក្រៅពី​អេក្រង់ OLED ដ៏​ធំសម្បើម និង​នាឡិកា​មួយ បរិវេណ​ខាងក្នុង​មាន​សាឡុង​រោមចៀម និង​សូត្រ​ដ៏​ប្រណីត ស្រោប​ឈើ​ម៉ា​កា​ស្ការ​ជុំវិញ ខណៈ​ភារ​សព្វបែបយ៉ាង​រួមទាំង តបនឹង​សំណើ​របស់​អ្នកដំណើរ​គឺ​គ្រប់គ្រង​ដោយ អេ​លៀន័រ។
បើ​លោកអ្នក​ប្រាថ្នា​ចង់​ធ្វើជា​ម្ចាស់ NEXT 100 Concept នេះ សូម​រង់ចាំ ១០០ ឆ្នាំ​ទៀត​សិន៕HR
