
រថយន្ដ​ពហុ​ជំនាញ​អេម​ភី​ខា ឆ្នាំ១៩៦៦ បរ​ឡើងគោក​ក៏បាន ពុះ​ជ្រែក​ទឹក​ក៏​សម 

ក្រុង​ប៊ែរឡាំង: រថយន្ដ​ដ៏​ចម្លែក​មាន​សមត្ថភាព​លើសពី​យានជំនិះ​លើគោក តែ​វា​ក៏​ជា​ទូ​កប​រពុះ​ជ្រែក​ផ្ទៃ​ទឹក​ផងដែរ។
ឈ្មោះ​ដ៏​សម​ទំនង គឺ អេម​ភី​ខា គឺជា​គំរូ​រថយន្ដ​ដ៏​ចម្លែក​របស់​វិស្វករ​អាល្លឺម៉ង់​ដែល​ផលិត​រថយន្ដ​បើក​ដំបូល​មាន​សមត្ថភាព​បរ​លើ​ផ្ទៃ​ទឹក​ដូច​ទូក​បំពាក់​ម៉ាស៊ីន។
អេម​ភី​ខា គឺជា​រថយន្ដ​បរ​លើគោក និង​ជ្រែក​ទឹក ដែល​ត្រូវបាន​ផលិត​ច្រើន​បំផុត​ជាលើកដំបូង​សម្រាប់​ដាក់លក់​ឲ្យ​ប្រជាពលរដ្ឋ​ទូទៅ និង​ត្រូវបាន​ផលិត​ដោយ​ក្រុមហ៊ុន Quant Group ពី​ឆ្នាំ ១៩៦១ ដល់​ឆ្នាំ ១៩៦៥។
ឈ្មោះ​អេម​ភី​ខា មិន​ត្រូវបាន​ក្រុមហ៊ុន​ដាក់​ឲ្យ​ពេល​កំពុងស្ថិត​ក្នុងដំណាក់កាល​ផលិត​ឡើយ តែ​ជា​ឆ្នាំ​លក់ទៅវិញ ដោយ​វា​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​នានា​នៅ​ឆ្នាំ ១៩៦៨។
ម៉ូដែល អេម​ភី​ខា មិន​លើសពី ៤ ពាន់​គ្រឿង​ត្រូវបាន​ផលិត ពីព្រោះ​វា​មិនមាន​តម្លៃថោក​នោះទេ។
នៅ​គោក អេម​ភី​ខា ម៉ូដែល​ឆ្នាំ ១៩៦៦ ដូច​រថយន្ដ​ធម្មតា។ Afp
រថយន្ដ​ពហុ​ជំនាញ​នេះ​កើតចេញពី​គំនិត​ផ្ដួចផ្ដើម​រួមគ្នា​រវាង​អ្នក​ឌីហ្សាញ​ជនជាតិ​អាល្លឺម៉ង់ ម្នាក់ និង​វិស្វករ​អង់គ្លេស ម្នាក់​ដោយ​ការលក់​ភាគច្រើន​ត្រូវបានធ្វើ​ទៅកាន់​ទីផ្សារ​សហរដ្ឋអាមេរិក។
បំពាក់​ដោយ​ម៉ាស៊ីន Triumph នូវ​កម្លាំង ១១៤៧ សេ​សេ អេម​ភី​ខា ដោយ​ផលិត​ថាមពល ៤៣ សេះ ដែល​អាច​រុញច្រាន​ទៅកាន់​កង់ ឬ​ស្លាបចក្រ​មួយ​គូរ​បំពាក់​នៅក្រោម​គូទ​រថយន្ដ។
វា​ត្រូវបាន​បន្ថែម​ឈ្មោះ​លេខ ៧៧០ ដើម្បី​បញ្ជាក់ថា វា​អាច​ផលិត​ល្បឿន​កំពូល ១៣ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ផ្ទៃ​ទឹក និង ១១២ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ផ្លូវគោក។
ម្ចាស់​រថយន្ដ​ជាច្រើន​បាន​សារភាពថា វា​មិនមែនជា​រថយន្ដ​ល្អ ឬ​ទូក​ឡូយ​អី​ទេ។ ប៉ុន្ដែ​វា​ជា​ទូក​ដ៏​ល្អ​បំផុត​ដែល​អាច​បរ​លើគោក​បាន ហើយ​វា​ក៏​ជា​រថយន្ដ​ដ៏​ល្អ​បំផុត​ដែល​អាច​បរ​ពុះ​ជ្រែក​ផ្ទៃ​ទឹកបាន​ដែរ។
ប្រាកដ​ណាស់ ការបើកបរ​រថយន្ដ​ពហុ​ជំនាញ​ពិតជា​មិន​ងាយស្រួល​ជាង​បើកបរ​រថយន្ដ​ធម្មតា​នោះឡើយ។ជាក់ស្ដែង អេម​ភី​ខា សម្បូរ​ប៊ូតុង​ចុច និង​កុងតាក់​ច្រើន ដែល​គ្មាន​សញ្ញាសម្គាល់។
យ៉ាងណាមិញ រថយន្ដ​ទូក​ដ៏​ចម្លែក​នេះ​នៅតែមាន​វត្ដមាន​រហូតដល់​សព្វថ្ងៃនេះ។ ម៉ូដែល​សល់​តាំងពី​ឆ្នាំ ១៩៦៦ នេះ ត្រូវបាន​ដាក់លក់​លើ​ទស្សនាវដ្ដី Hemmings តាមរយៈ​ក្រុមហ៊ុន​ចែកចាយ​មួយ​ក្នុង​ទីក្រុង​សារា​សូ​តា រដ្ឋ​ហ្លូរី​ដា នៅ​ក្នុងតម្លៃ​រហូតដល់ ២៤៩០០ ដុល្លារ​ឯណោះ។
ប្រសិនបើ​លោកអ្នក​ចូលចិត្ដ​ធ្វើដំណើរ​លើដី​គោក និង​ទឹកសមុទ្រ ដោយ​មិន​ចង់​ទិញ​រថយន្ដ​ផង និង​ទូក​ផង អ៊ី​ចឹង អេម​ភី​ខា គឺជា​ជម្រើស​ដ៏​ស័ក្ដិសម៕HR
