
ខោ​ខូវប៊យ Essential មគ្គុទ្ទេសក៍ ចង្អុល​ផ្លូវ​មិនបាច់​ឆែក​ទូរស័ព្ទ​ញឹក 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​បារាំង Spinalli Design ទើប​បង្ហាញ​ខោ​ខូវប៊យ​វៃឆ្លាត​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទ​ដើម្បី​ផ្ដល់​ការណែនាំ​ផ្លូវ។ ដោយ​បំពាក់​សេន​ស័រ​ទាំងសងខាង ខោ​ខូវប៊យ Essential ញ័រ​រៀងរាល់​ពេលដែល​អ្នក​ត្រូវ​បត់ឆ្វេង ឬ​បត់ស្ដាំ។
នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា​អេឡិចត្រូនិក​ទីក្រុង​ឡាសវេ​ហ្គាស ឆ្នាំ ២០១៧ ខោ​ខូវប៊យ​នេះ​ជាប់​ងារ​ជា​គ្រឿង​បច្ចេកវិទ្យា​ស្ងប់ស្ងាត់​បំផុត។
អ្វីដែល​សំខាន់ វា​ជា​ការកាត់បន្ថយ​ការ​ឆែក​ទូរស័ព្ទ​ញឹកញាប់​នៅពេល​ព្យាយាម​ស្វែងរក​ផ្លូវ​ធ្វើដំណើរ។ អ្នក​ត្រូវ​ភ្ជាប់​ខោ​ខូវប៊យ​នេះ ជាមួយ​ទូរស័ព្ទ បើក​កម្មវិធី GPS និង​រង់ចាំ​ការណែនាំ​ផ្លូវ​ពី​ខោ​ខូវប៊យ​នេះ។ វា​នឹង​ញ័រ​ជា​សញ្ញា​ប្រាប់​នៅពេលដែល​ត្រូវ​បត់ឆ្វេង ឬ​បត់ស្ដាំ។
បើ​ធ្វើដំណើរ​ខុសផ្លូវ សេន​ស័រ​ទាំងពីរ​នឹង​ញ័រ​នៅក្នុងពេល​តែមួយ។
គេហទំព័រ Spinalli Design បាន​ឲ្យ​ដឹងថា៖ «បច្ចេកវិទ្យា​នេះ ផ្ដល់​ភាពងាយស្រួល និង​ជួយ​ស្វែងរក​រថយន្ដ ឬ​កន្លែង​ណាត់ជួប​របស់​អ្នក​ផងដែរ»។
Essential បំពាក់​ថ្ម​ជាប់​ដែល​ប្រើ​បាន ៤ ឆ្នាំ​បើ​អ្នកបើក GPS មួយ​សប្ដាហ៍​ម្ដង។ ប៉ុន្ដែ ការអនុវត្ដ​មុខងារ​ណែនាំ​ផ្លូវ​តែមួយ​ហាក់​មិន​សំខាន់ ដែល​នាំ​ឲ្យ​ក្រុមហ៊ុន​នឹកឃើញ​បំពាក់​កម្មវិធី​ផ្សេងៗ​ទៀត។ ជាក់ស្ដែង អ្នក​អាច​កំណត់​ឲ្យ​វា​ញ័រ​នៅពេល​ទទួល​សារ ឬ អ៊ីមែល​សំខាន់ ដោយ​ជួយ​កាត់បន្ថយ​ការ​ឆែក​ទូរស័ព្ទ​ញឹកញាប់។
Spinalli Design មាន​ជំនាញ​ផលិត​សម្លៀកបំពាក់​វៃឆ្លាត និង​ធ្លាប់​ល្បីល្បាញ​ចំពោះ​ឈុត​សម្លៀកបំពាក់​ហែលទឹក​ដែល​ឲ្យ​អ្នក​ពាក់​បានដឹង​នៅពេល​ពួកគេ​ចំណាយពេល​ច្រើនជ្រុល​នៅក្រោម​កម្ដៅថ្ងៃ៕HR
