
Naked Labs ផ្គាប់ចិត្ដ​អ្នក​ខ្វល់ខ្វាយ​ចំពោះ​រាងកាយ​ខ្លួនឯង​ជាប្រចាំ 

ក្រុង​សាន​ហ្វ្រាន់​ស៊ី​ស្កូ: តើមាន​អ្វី បើ​រូបភាព​ក្នុង​កញ្ចក់​អាច​ប្រាប់​អ្នកឲ្យ​ទៅ​ហាត់​កែកុន​ក្លែប​គូទ​ឡើងវិញ?
ឧបករណ៍​បច្ចេកវិទ្យា​នៅ​ក្រុង​សាន​ហ្វ្រាន់​ស៊ី​ស្កូ ឈ្មោះ Naked Labs ផ្ដើម​ទទួលការ​កុម៉្មង់​ទិញ​ចំពោះ​ប្រព័ន្ធ​ស្កេន​រាងកាយ 3D នៅថ្ងៃនេះ។
ជា​អគ្គនាយក និង​ស្ថាបនិក ហ្វា​រហា​ដ ហ្វា​រ៉ា​បា​ក​សៀន បាន​និយាយថា ប្រព័ន្ធ​តាមដាន​ការហ្វឹកហាត់​ថែ​រាង​ថ្មី​របស់​ក្រុមហ៊ុន​នេះ​ត្រូវបាន​រចនា​ឡើង​សម្រាប់​ជា​លក្ខណៈ​បុគ្គល ឬក៏​ក្រុមគ្រួសារ​ប្រើប្រាស់ ដែល​ពួកគេ​ចង់​តាមដាន​ការវិវត្ដ​នៃ​រាងកាយ​របស់ខ្លួន​ជាមួយ​ទិន្នន័យ​លម្អិត។
លោក​និយាយថា៖ «វា​អាច​បំពេញកិច្ចការ​បានល្អ​អស្ចារ្យ​ដោយ​ផ្ដោតលើ​បរិវេណ​រាងកាយ​មិន​គាប់​ប្រាថ្នា។ រាងកាយ​អ្នកនឹង​វិវត្ដ​ទៅជា​ធាត់​កន្ទ្រល បើ​អ្នក​មិន​ប្រយ័ត្ន។ អ្នក​ប្រាកដ​ជាមាន​ការលំបាក​ក្នុង​ការតាមដាន​នឹង​ភ្នែកទទេ។ បច្ចេកវិទ្យា​ថ្មី​នេះ​បង្ហាញ​ឲ្យ​អ្នកឃើញ​ពី​ការវិវត្ដ​ដ៏​ពិតប្រាកដ»។
ឧបករណ៍​នេះ​ភ្ជាប់​ប្រព័ន្ធ​អ៊ីនធឺណិត ជា​កញ្ចក់​ពេញជំហរ​សម្រាប់​ឆ្លុះ​រាងកាយ​ទាំងមូល និង​ទម្រ​សាក​ថ្ម​ឥត​ប្រើ​ខ្សែ​មួយ​ដែល​អាច​បង្វិលឲ្យ​អ្នកប្រើ​ស្គេន​រូបរាង​កាន់តែ​ងាយស្រួល។
កម្មវិធី​ទូរស័ព្ទ Naked Labs នឹង​បង្ហាញ​រាងកាយ​ដែល​ស្គេន​ជា​រូបភាព​ស​ខ្មៅ 3D ដោយ​រំលេច​នូវ​ទិន្នន័យ​ក្នុង​ទូរស័ព្ទ រួមទាំង ទីតាំង​លើ​រាងកាយ​ដែល​គួរ​កែសម្រួល ឬ​កាន់តែ​យារ​ធ្លាក់​ឥតឈប់ឈរ។
កម្ម​វី​ធី​ទូរស័ព្ទ​នេះ​អាចជួយ​អ្នករៀបចំ​គម្រោង និង​ក្រើន​រំឭក​ថា តើ​គម្រោង​របស់​អ្នក​ត្រូវបាន​ចាត់ទុកជា​ទង្វើ​ប្រកបដោយ​សុខភាព​ដែលមាន​ការណែនាំ​ពី​អ្នកជំនាញ​សុខភាព​ដែរឬទេ? ម៉ែត្រ​សាស្ដ្រ​ដែល​ឧបករណ៍​នេះ​បាន​វាស់វែង​ពី​រាងកាយ​អ្នកប្រើ រួមមាន ភាព​សមសួន និង​បរិវេណ​នៃ​សាច់ដុំ​ដើមដៃ កំភួនដៃ ភ្លៅ កំភួនជើង ត្រគាក និង​ចង្កេះ ព្រមទាំង​ចំនួន​ខ្លាញ់​លើ​រាងកាយ​គិតជា​ភាគរយ រង្វាស់​ត្រគាក​ធៀប​នឹង​ចង្កេះ និង​ទម្ងន់​ជាដើម។
ប្រព័ន្ធ Naked Labs អាច​ត្រូវបាន​ប្រើ​ដើម្បី​រក្សា​ទិន្នន័យ​សម្រាប់​មនុស្ស ៦ នាក់​ក្នុងពេល​តែមួយ។ ប៉ុន្ដែ​បើ​អ្នកមាន​កញ្ចក់ និង​ទម្រ Naked Labs រួចហើយ លោកអ្នក​គ្រាន់តែ​ដោ​ន​ឡូត​កម្មវិធី​ប្រើ​ជាការស្រេច។
សម្រាប់​អ្នក​កុម៉្មង់​បច្ចេកវិទ្យា​ដែល​អាច​ផ្គាប់ចិត្ដ​នារី​នោះ​នឹង​បញ្ជាទិញ​តាម​អនឡាញ naked.fit ក្នុងតម្លៃ ៤៩៩ ដុល្លារ ដោយ​ចាប់​ផ្ដើមធ្វើ​ការដឹកជញ្ជូន​នៅ​ខែមីនា ឆ្នាំ ២០១៧ ឯណោះ៕HR
