
ប្រឡៅ​ក​ដ៏​វៃឆ្លាត Catterbox បកប្រែ​សំឡេង​ឆ្មា​ផ្គាប់ចិត្ដ​អ្នក​ស្វែង​យល់ចិត្ដ​ឆ្មា 

ក្រុង​ឡុង​ដ៍: អ្នក​ស្រឡាញ់​ឆ្មា​ទាំងអស់​ក្នុង​លោក ពិតជា​ត្រេកអរ។ ទីបំផុត អ្នក​មានឱកាស​បានឮ​នូវ​អ្វីដែល​សត្វ​ចិញ្ចឹម​របស់​អ្នក​ចង់និយាយ​តាមរយៈ​ប្រឡៅ​ក​វៃឆ្លាត​ដែល​អាច​បកប្រែ​សំឡេង​ឆ្មា​ទៅជា​ភាសា​មនុស្ស។
ប្រឡៅ​ក «Catterbox» បំពាក់​សេន​ស័រ​ឌីជីថល ដែល​ស្គាល់​សំឡេង​ឆ្មា និង​ប្រើ​កម្មវិធី​ពិសេស​បកប្រែ​អត្ថន័យ​នៃ​សំឡេង។
ការអភិវឌ្ឍ​ដោយ​ទីភ្នាក់ងារ​ពាណិជ្ជកម្ម​ក្រុង​ឡុង​ដ៍ adam&eveDDB ក្រុមហ៊ុន Temptations បច្ចេកវិទ្យា​បកប្រែ​សំឡេង​ឆ្មា​នេះ​បំពាក់​ជាមួយ​នូវ​វច្ច​នា​នុ​ក្រម​ឆ្មា និង​សំឡេង​ជាច្រើន​សណ្ឋាន​ទៀត​ដើម្បី​ធ្វើ​ការបកប្រែ​ឲ្យ​បាន​ត្រឹមត្រូវតាម​លទ្ធ​ភាពជាក់ស្ដែង។ 
នាយក​ក្រុមហ៊ុន Temptations លោក ភេ​ត ស៊ីម​ម៉ុនស៍ និយាយថា៖ «យើង​ស្រឡាញ់​ឆ្មា។ ដូច្នេះ​យើង​ត្រូវតែ​ធ្វើអ្វី​ម៉្យាង​ដើម្បី​ឲ្យ​កាន់តែ​ស្និទ្ធស្នាល​ជាមួយ​ពួកវា»។
វីដេអូ​ផ្សព្វផ្សាយ​ពី​ឧបករណ៍​នេះ បាន​ឲ្យ​ដឹងថា Catterbox ជា​ប្រឡៅ​ក​វេទមន្ដ​ឲ្យ​ឆ្មា​ចេះនិយាយ​លើកដំបូង​ក្នុង​លោក ត្រូវបាន​រចនា​ដើម្បី​ជួយ​ដល់​មនុស្ស​ក្នុង​ការស្វែងយល់​អំពី​អារម្មណ៍​ឆ្មា។
ពី​ការប្រើប្រាស់​ប្រឡៅ​ក​ដ៏​វៃឆ្លាត ម្ចាស់​អាច​និយាយ​ទៅកាន់​ឆ្មា ដែល​នឹង​ទទួលបាន​នូវ​សំឡេង​ឆ្លើយតប​វិញ ជា​អត្ថន័យ​ដែល​ចិញ្ចឹម​ដល់​ប្រាស្រ័យ​ទាក់ទង។
ការពិត Catterbox គ្រាន់តែ​ជា​ឧបករណ៍​ត្រួតពិនិត្យ​ទៅលើ​អណ្ដាត​របស់​ឆ្មា ដែលជា​គ្រឿង​បំភាន់​បន្លំ​សម្រាប់​ដាក់លក់​លើ​ទីផ្សារ​ប៉ុណ្ណោះ៕
HR
