
ម៉ូតូ ចម្លែក​ប្រើ​អគ្គិសនី​សំឡេង​ស្ងាត់ឈឹង តម្លៃ​ជាង ៣ ម៉ឺន​ដុល្លារ 

ក្រុង​ប៊ែន: វា​ជា​ម៉ូតូ​ចម្លែក​បំផុត​មួយ​ដែល​ត្រូវបាន​ផលិត ហើយក៏​អាចជា​យានជំនិះ​បដិវត្ដន៍​បច្ចេកវិទ្យា​ចុងក្រោយបំផុត​មួយ​ផងដែរ។
ឈ្មោះថា Johammer J1 វា​ជា​ម៉ូតូ​អគ្គិសនី​ដំបូង​ដែលមាន​សមត្ថភាព​បើកបរ​រហូតដល់​ជាង ៣០០ គីឡូម៉ែត្រ​ក្នុងពេល​សាក​ថាមពល​ម្ដង។
យ៉ាងណាមិញ អ្នក​ឌីហ្សាញ​ម៉ូតូ​ជនជាតិ​អូទ្រីស​បាន​ប្រើ​បច្ចេកវិទ្យា​ទំនើប​ថ្មី ដើម្បី​បង្កើន​អានុភាព​ថាមពលអគ្គិសនី​ទ្វេដង។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា​ខណៈពេល​ចត​ទុកចោល ម៉ូតូ​ចម្លែក​នេះ​ត្រូវបាន​ប្រើ​ជា​ឃ្លាំង​ស្ដុក​ថាមពល​សម្រាប់​បន្ទះ​សូឡា។
ពួកគេ​បាន​បង្ហើប​ប្រាប់ថា ម៉ូតូ​គំរូ​រជ្ជកាល​ថ្មី​នេះ​កំពុង​ត្រូវ​បានដាក់​ឲ្យ​ប្រើប្រាស់​នៅ​ប្រទេស​ស៊្វីស​ហើយ។ ផលិតឡើង​ដោយក្រុម Johammer មាន​មូលដ្ឋាន​នៅ​ទីក្រុង បេដឡេ​អុង​ហ្វេ​ល​ដែន បច្ចេកវិទ្យា​ម៉ូតូ​អគ្គិសនី​នា​ពេលបច្ចុប្បន្ន​ស្ទើរតែ​គ្មាន​សំឡេង​រំខាន​ដោយ​ប្រើ​ថាមពល​កង់​ក្រោយ។
វា​បំពាក់​នូវ​ម៉ូទ័រ​ក្នុង​ដុំកង់ ១១ គីឡូវ៉ាត់ ផ្ដល់​កម្លាំង ១៤ សេះ និង​ល្បឿន​កំពូល ១១៩ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
លោក Johann Hammerschmid ស្ថាបនិក Johammer បាន​ថ្លែងប្រាប់ Bloomberg ថា៖ «នេះ​គឺជា​ទស្សនៈ​បុរាណ​បែប​ធម្មជាតិ​វិល​ទៅ​សម័យ​ជិះសេះ​មុនពេល​មិនទាន់មាន​សំឡេង​ម៉ាស៊ីន​និង​ការ​បំពុលបរិស្ថាន»។
ម៉ូតូ​អាច​រក​ទិញ​បាន​ពី Johammer មាន​ជម្រើស​ពណ៌​ប្រាក់ ស ខៀវ លឿង ក្រហម និង​បៃតង។ ម៉ូដែល J1.150 មានតម្លៃ ៣១៦០០ ដុល្លារ​ខណៈ​ម៉ូដែល J1.200 តម្លៃ​ដល់ ៣៤៥០០ ដុល្លារ​ដោយ​អាច​ប្ដូរ​អាគុយ​ធំ និង​ចម្ងាយផ្លូវ​កាន់តែ​ឆ្ងាយ៕HR
