
ជប៉ុន ផលិត​ស្បែកជើង​វៃឆ្លាត ចេះ​រត់រក​កន្លែង​ទុកដាក់​ដោយស្វ័យប្រវត្ដិ 

ក្រុង​តូក្យូ: ជប៉ុន​មាន​ភាពល្បីល្បាញ​ខាង​ការថែរក្សា​ប្រពៃណី និង​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយបំផុត ហើយ​វត្ថុ​ច្នៃប្រឌិត​ថ្មី​នេះ វា​ល្បាយ​បញ្ចូល​គ្នា​រវាង​គំនិត​បុរាណ និង​សម័យ នោះ​គឺជា ស្បែកជើង​ស៊ក (ពាក់​ក្នុងផ្ទះ) ដើរ​ដោយស្វ័យប្រវត្ដិ។
ក្រុមហ៊ុន Nissan Motor Co. បាន​អភិវឌ្ឍ​ប្រព័ន្ធ​មួយ​ដែល​ស្បែកជើង​ស៊ក​នេះ​អាច​ស្វែងរក​ទីកន្លែង​ទុកដាក់​ត្រឹមត្រូវ​នៅក្បែរ​មាត់ទ្វារ​នៃ​សណ្ឋាគារ​បុរាណ​មួយ ដោយ​ហៅថា «ProPilot Park Ryokan» ដោយ​ចេះ​រង់ចាំ​ភ្ញៀវ​មក​ប្រើ​វា​ពេល​ពួកគេ​មក​ដល់ផ្ទះ។
ពេល​ភ្ញៀវ​ឈប់​ប្រើ (ពាក់) ស្បែកជើង​ក្នុងផ្ទះ​នេះ នឹង​អូស​ខ្លួន​ទៅរក​កន្លែង​ដើម​វិញ​ដោយស្វ័យប្រវត្ដិ។ វា​ត្រូវបាន​បំពាក់​កង់​តូចៗ ម៉ូទ័រ​មួយ និង​សេន​ស័រ​អាច​បរ​ឆ្លងកាត់​កម្រាល​ឈើ​ដោយ​ប្រើ​បច្ចេកវិទ្យា​ProPilot Park របស់​ក្រុមហ៊ុន។
សណ្ឋាគារ ដែល​ស្ថិតនៅក្នុង​រមណីយដ្ឋាន​ក្រុង​ហា​កូ​ណេ ចម្ងាយ​ប្រមាណ ៧៥ គីឡូម៉ែត្រ​ភាគ​និរតី​ក្រុង​តូក្យូ កំពុង​ទទួលបាន​ប្រជាប្រិយ​ជា​ទីឋាន​គយគន់​ភ្នំ​ហ្វូ​ជី ដ៏​ល្បីល្បាញ។
យ៉ាងណាមិញ ស្បែកជើង​បរ​រក​កន្លែង​ទុកដាក់​ដោយស្វ័យប្រវត្ដិ ដែល​នឹងត្រូវ​ដាក់លក់​ដោយ​ក្រុមហ៊ុន Nissan នៅ​ខែមីនា ខាងមុខ នឹង​បង្ហាញ​វត្ដមាន​នៅតាម​សណ្ឋាគារ​ប្រណីត។
បន្ថែម​ពី​បន្ទប់​ស្នាក់​ក្រាលកម្រាល តា​តា​មិ បែប​ប្រពៃណី បំពាក់​កម្រាលពូក​លើ​ឥដ្ឋ និង​តុ​ប្រពៃណី​ទាបៗ ស្បែកជើង​ស្វ័យប្រវត្ដិ នឹង​ចេះ​រក​ទីតាំង​ទុកដាក់​ដោយខ្លួនឯង​ថែមទៀត។
កាលពី​ឆ្នាំ ២០១៦ ក្រុមហ៊ុន បាន​ណែនាំ​កៅអី​ការិយាល័យ​ស្វ័យប្រវត្ដិ​ដែល​មិនចាំបាច់​រៀបចំ៕HR
