
Lexus RX 350 ២០១៦ រចនា​ម៉ូដ​ដាវ​សាមូរ៉ៃ 

ក្រុង​តូក្យូ: Lexus RX 350 ឆ្នាំ ២០១៦ រចនា​ចម្រឹង​ខ្យល់​ធំជាង​មុន ហើយ​គ្រប់​ម៉ូដែល​ទាំងអស់ RX ក៏មាន​រូបរាង និង​ភ្លី​ស្រួច​ជា​រចនាប័ទ្ម​ដាវ​សាមូរ៉ៃ​ជប៉ុន។
នៅមាន​ទៀត ទំហំ​ភ្លៅ និង​ប្រវែង​តួ​រថយន្ដ​កាន់តែ​វែង​ដែល​ផ្ដល់​ភាព​ទូលាយ​សម្រាប់​អ្នកដំណើរ ខណៈ​រាងរៅ​កាន់តែ​ខ្ពស់ និង​ស្លីម។
តាប​ឡូ​ទាប​ជាង​មុន ហើយ​ប្រព័ន្ធ​បញ្ជា​នៅ​ចំកណ្ដាល​ងាក​ទៅខាង​អ្នកបើកបរ (ដែល​ស្ថិតនៅ​ទីតាំង​ទាប​ជាង​មុខ​ដែរ) ខណៈដែល​សម្ភារ​បរិក្ខារ​កាន់តែ​ទំនើប។ ម៉ូដែល RX ភាគច្រើន​បំពាក់​ភ្ជាប់​ប្រព័ន្ធ GPS លើ​អេក្រង់​ទំហំ ១២,៣ អ៊ិ​ញ។
ចំពោះ​ថាមពល RX 350 បំពាក់​ម៉ាស៊ីន V6 ចំណុះ ៣,៥ លីត្រ កម្លាំង ២៩៥ សេះ និង​ប្រើ​លេខ​អូតូ ៨ លេខ​ដែល​ជួយ​សន្សំសំចៃ​សាំង។ ក្រុមហ៊ុន​ក៏បាន​បំពាក់​គ្រោង​តួ​ថ្មី​មាន​សមត្ថភាព​កាន់តែ​ប្រសើរ​លើ​ម៉ូដែល​ផ្សេងៗ។
RX 350 ស៊​សាំង ១០ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម (១១,៧ លីត្រ​ក្នុង​ក្រុង និង​ជាង ៨ លីត្រ​សម្រាប់​ផ្លូវ​ល្បឿន​លឿន) បញ្ជា​ដោយ​ថាមពល​កង់​មុខ ព្រមទាំង​ជិត ១១ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម (ជាង ១២ លីត្រ​ក្នុង​ក្រុង និង​ជាង ៩ លីត្រ​ផ្លូវ​ល្បឿន​លឿន) សម្រាប់​ការប្រើ​ថាមពល​កង់​ទាំង ៤។ 
RX 350 F Sport កាន់តែ​ហ៊ឺ​ហា​ជាង​ម៉ូដែល​ស្ដង់ដារ​ចំពោះ​សមត្ថ​ភាពបត់បែន រួម​នឹង​ទម្រ​បូម​អាច​បត់បែន​តាម​ស្ថានភាព​ផ្លូវ​កាន់តែ​រីករាយ​ក្នុង​ការបើកបរ។
ម៉ូដែល​ស្ព័រ​នេះ​មាន​គោលដៅ​ផ្ដួល​គូប្រជែង ដូចជា Acura MDX លើ​ផ្នែក​សមត្ថ​ភាពទូទៅ។ យ៉ាងណាមិញ RX 350 នៅមាន​ចំណុច​ខ្វះចន្លោះ​តិចតួច​មួយចំនួន​ដែល​អតិថិជន​ហាក់​រារែក​ចិត្ដ។ ទីមួយ គឺ​ប្រព័ន្ធ​បញ្ជា Remote Touch ដ៏​រំខាន ការជាន់​ល្បឿន​មិនសូវ​ស្ទុះ និង​កន្លែង​ផ្ទុក​អីវ៉ាន់​តូច។
ប៉ុន្ដែ​ជាមួយ​ការអភិវឌ្ឍ​ថ្មីៗ​ជាច្រើន RX 350 ឆ្នាំ​ថ្មី​នេះ​ផ្ដល់នូវ​ភាពទំនើប និង​រំជើបរំជួល ដោយ​រក្សា​នូវ​កេរ្ដិ៍ឈ្មោះ​ល្បីល្បាញ​ដដែល។ RX 350 ជា​ប្រភេទ​រថយន្ដ​តួ​មធ្យម​សម្រាប់​ផ្ទុក​អ្នកដំណើរ ៥ នាក់​បង្ហាញ​រូបរាង ២ ប្រភេទ គឺ RX 350 ស្ដង់ដារ និង RX 350 F Sport។
ចំណែកឯ RX 450 កូនកាត់​ត្រូវបាន​ចាត់ទុកជា​ប្រភេទ​ម៉ូដែល​ផ្សេង។ បរិក្ខារ​ស្ដង់ដារ​បំពាក់​លើ RX 350 រួមមាន កង់​ទំហំ ១៨ អ៊ិ​ញ ចង្កៀង​មុខ LED ស្វ័យប្រវត្ដិ ចង្កៀង​ភ្នែក​កង្កែប LED និង​ចង្កៀង​ភ្លើង​ប្រដេញ កញ្ចក់​ក្រោយ​ខ្មៅ ការប្រើ​ជើង​បញ្ជា​បើក​ទ្វារក្រោយ​ស្វ័យប្រវត្ដិ សោរ​វៃឆ្លាត ប្រព័ន្ធ​ជ្រើសរើស​ការបើកបរ (ប្រព័ន្ធ​បញ្ជា​លើ​ដៃចង្កូត ប្រព័ន្ធ​ប្រតិកម្ម​លើ​ឈ្នាន់​ល្បឿន និង​ប្រព័ន្ធ​ប្ដូរ​លេខ) ប្រព័ន្ធគ្រប់គ្រង​សីតុណ្ហភាព ២ ប្រភេទ​ស្វ័យប្រវត្ដិ កៅអី​មុខ​ដើរ​ដោយ​ថាមពល ៨ ប្រភេទ ដៃចង្កូត​ស្រោប​ស្បែក​អាច​សា​រ៉េ​បាន កៅអី​ក្រោយ​អាច​ទម្រេត និង​បត់បែន) និង​ស្រោម​កៅអី «NuLuxe»។
នៅមាន​កាមេរ៉ា​មើល​ក្រោយ ប្រព័ន្ធ​ទំនាក់ទំនង​គ្រាអាសន្ន (Safety Connect) ប្រព័ន្ធ​ភ្ជាប់​ប៊្លូធូស​ជាមួយនឹង​ទូរស័ព្ទ អេក្រង់ Display Audio ទំហំ ៨ អ៊ិ​ញ និង​ប្រព័ន្ធ​សោតទស្សន៍​បំពាក់​គ្រឿង​បំពង​សំឡេង ៩ ជាមួយ​ម៉ាស៊ីន​ចាក់​ស៊ីឌី វិទ្យុ រន្ធ​ភ្ជាប់​សោតទស្សន៍​បន្ថែម រន្ធ USB ពីរ និង​ប្រព័ន្ធ​បញ្ហា​កម្មវិធី​កម្សាន្ដ។
F Sport បន្ថែម​រូបរាង​ស្ព័រ​កាន់តែ​ឡូយ ជាមួយ​កង់​ទំហំ ២០ អ៊ិ​ញ ទម្រ​បូម​អាច​បត់បែន​តាម​ស្ថានភាព​ផ្លូវ ប្រព័ន្ធ​ជ្រើស​ការបើកបរ គ្រឿង​បំពង​សំឡេង​ម៉ាស៊ីន​បន្ថែម ប្រព័ន្ធ​បញ្ហា​ប្ដូរ​លេខ នាឡិកា​ស្ទង់​ដ៏​ពិសេស កៅអី​កម្ដៅ ស្រោម​កៅអី​ស្បែក និង​រឹម​ផ្ទៃក្នុង​ស្រស់ស្អាត។
Lexus RX 350 បំពាក់​ហ្វ្រាំង​បូម (ABS) ស្ដង់ដារ ប្រព័ន្ធ​តាមដាន និង​រក្សា​លំនឹង ពោង​សុវត្ថិភាព​មុខ និង​ក្រោយ ពោង​ចំហៀង និង​ពោង​ជង្គង់​មុខ។ កាមេរ៉ា​ក្រោយ​កម្រិតស្ដង់ដារ​ភ្ជាប់​ប្រព័ន្ធ Lexus Enform Safety Connect ដែល​រួមបញ្ចូល​ទាំង​ប្រព័ន្ធ​ក្រើន​រំឭក​ស្វ័យប្រវត្ដិ ប៊ូតុង​ជំនួយ​បន្ទាន់ និង​ប្រព័ន្ធ​តាមដាន​ចោរលួច​រថយន្ដ។
ឯ​ជម្រើស​ប្រព័ន្ធ​សុវត្ថិភាព មានដូចជា ប្រព័ន្ធ​ព្រមាន​គ្រោះថ្នាក់​នៅ​ដែន​ងងឹត និង​ប្រាប់​អ្នក​ឆ្លងកាត់​ពីក្រោយ​រថយន្ដ។ Lexus Safety System + បន្ថែម​ប្រព័ន្ធ​ព្រមាន​ឬក៏​ជំនួយ​ហ្វ្រាំង​ពី​គ្រោះថ្នាក់​ប៉ះទង្គិច រួម​ការព្រមាន​ចំពោះ​ការបើកបរ​ខុស​គន្លង​ផ្លូវ​ផងដែរ។
ជាមួយនឹង​ទីតាំង​កៅអី និង​ការរចនា​តាប​ឡូ​ទាប​ជាង​មុន Lexus RX 350 ឆ្នាំ ២០១៦ អាច​មិន​គាប់ចិត្ដ​សម្រាប់​អ្នក​ស្រឡាញ់​តួ​ខ្ពស់។ ប៉ុន្ដែ​កុំ​បារម្ភ អ្នក​អាច​មើលឃើញ​ទិដ្ឋភាព​ជុំវិញ​រថយន្ដ។ ម៉ូដែល​ថ្មី​ទាំងនេះ​មានតម្លៃ​លក់​ចេញពី​ក្រុមហ៊ុន​ជាង ៥ ម៉ឺន​ដុល្លារ៕HR
