
អស់​កង្វល់​រឿង​សាក​អាគុយ ជាមួយ​រថយន្ត​សូឡា តម្លៃ ១៤ ម៉ឺន​ដុល្លារ 

ក្រុង​អាំ​ស្ទែរ​ដាំ: អ្នក​ស្រឡាញ់​បរិស្ថាន​តែងតែ​ចូលចិត្ដ​រថយន្ដ​អគ្គិសនី តែ​បច្ចុប្បន្ន​រថយន្ដ​ទាំងនេះ​កំពុងមាន​បញ្ហា​ធំ​មួយ។
មនុស្ស​ប្រមាណ​តែ ៣ ភាគរយ​ទូទាំង​ពិភពលោក​អាច​មានលទ្ធភាព​សាក​អាគុយ​រថយន្ដ​អគ្គិសនី​នៅតាម​ទីសាធារណៈ​ក្នុង​រយៈ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ ហើយ​វា​ក៏​អាស្រ័យ​លើ​ក្រុមហ៊ុន​ទីបី​ដែល​អភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ប្រើ​រថយន្ដ​ស្ទួយ​បរិស្ថាន​នេះដែរ។
យ៉ាងណាមិញ Lightyear One មាន​សមត្ថភាព​សាក​ភ្លើង​ដោយខ្លួនឯង​ជាមួយ​ថាមពល​សូឡា។ ក្នុង​អាកាសធាតុ​ស្រឡះ​ល្អ វា​អាច​បើកបរ​រាប់​ខែ​ដោយ​មិនបាច់​សាក​អាគុយ។ នេះហើយ​ជា​សមត្ថភាព​ពិសេស​របស់​វា។
អាគុយ​អាច​ផ្ទុក​ថាមពល​សម្រាប់​បើកបរ​ពេលយប់។
ហេតុអ្វី​បាន​បេសកកម្ម​នេះ​មាន​សារៈសំខាន់? រថយន្ដ​បំពាក់​ថាមពល​ពន្លឺព្រះអាទិត្យ ឬ​សូឡា បាន​ដោះស្រាយបញ្ហា​រាំងស្ទះ​ទាំងនេះ​ដែល​រថយន្ដ​អគ្គិសនី​ទូទៅ​ប្រឈម​មុនពេល​ដាក់លក់​នៅតាម​បណ្ដា​ប្រទេស​ណាមួយ។ ដោយសារតែ​រថយន្ដ​សូឡា​មិន​ត្រូវការ​ទីតាំង​សាក​អាគុយ វា​នឹងធ្វើ​ឲ្យ​ទស្សនៈ​ទីផ្សារ​រថយន្ដ​អគ្គិសនី​ពង្រីក​វិសាលភាព​របស់ខ្លួន​កាន់តែ​ទូលំទូលាយ។
ដំណោះស្រាយ​របស់ Lightyear ពិតជា​ងាយស្រួល។ អ្វីដែល​ងាយស្រួល​នោះ គឺ​វា​អាច​សាក​ថាមពល​បាន​គ្រប់​ទីកន្លែង​ទាំងអស់ រួមទាំង ពន្លឺព្រះអាទិត្យ និង​អគ្គិសនី​ក្នុងផ្ទះ។
Lightyear ត្រូវបាន​ផលិតឡើង​ដោយក្រុម​វិស្វករ Solar Team Eindhoven ។ ក្រៅពី​ទទួល​ពានរង្វាន់​ជាច្រើន ពួកគេ​បន្ដ​អភិវឌ្ឍ​រថយន្ដ​សូឡា​បច្ចេកវិទ្យា​ចុងក្រោយ។ នោះ​ជា​ជំហាន​បន្ទាប់​ដែល​ត្រូវ​ដាក់លក់​រថយន្ដ​ទាំងអស់នេះ​លើ​ទីផ្សារ​ទូទាំង​សកលលោក។
រថយន្ដ Lightyear One ត្រូវបាន​ឌីហ្សាញ​ឡើង​ដោយ​ជនជាតិ​ហូឡង់ ដ៏​ល្បីឈ្មោះ ដោយសារ​វា​មិនចាំបាច់​ត្រូវការ​ទីតាំង​សាក​អាគុយ។ វា​មានតម្លៃ​ប្រមាណ​ជាង ១៤ ម៉ឺន​ដុល្លារ​ជាមួយ​សមត្ថភាព​បើកបរ​ពី ៤០០ ទៅ ៨០០ គីឡូម៉ែត្រ៕HR
​រាងរៅ​របស់​រថយន្ដ Lightyear ដែល​បង្កើតឡើង​ដោយ​ជនជាតិ​ហូឡង់។
