
បំពង់​រត់​ក្រោម​ទឹក​ល្បឿន ១២២០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ជិត​មាននៅ​ឌូ​បៃ 

ក្រុង​ឡុង​ដ៍: ប្រព័ន្ធ​ដឹកជញ្ជូន Hyperloop ក្នុង​ក្ដី​ស្រមៃ​កាន់តែ​ខិតជិត​ចំពោះ​ការ​រំលេច​នូវ​រូបរាង​ពិត​ប្រាកដហើយ។
ប្រព័ន្ធ​ដឹកជញ្ជូន​ល្បឿន​លឿន​នឹងត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​អ្នកដំណើរ​ពី​ទីក្រុង​ឡុង​ដ៍​ទៅកាន់​ក្រុង​មេន​ឆេ​ស្ទ័រ ប្រមាណ ៣៣៥ គីឡូម៉ែត្រ រយៈពេល ១៨ នាទី ឬ​ពី​ទីក្រុង​ញូវយ៉ក​ទៅកាន់​ក្រុង​ឡូស​អេនជឺ​លេស ចម្ងាយ ៤៤០០ គីឡូម៉ែត្រ​ត្រឹម​ថិរវេលា ៤៥ នាទី។
ក្រុម​ស្ថាបនិក Hyperloop UC មកពី​សាកលវិទ្យាល័យ​ស៊ីន​ស៊ី​នណា​ទី និង​ជា​ក្រុម​មួយ​ក្នុងចំណោម ៣០ ក្រុម​ពី​ក្រុម​អន្ដរជាតិ​ចំនួន ១២០០ ក្រុម​ដែល​ត្រូវ​បានជ្រើសរើស​តេស្ដ​សាកល្បង​ឌីហ្សាញ​យាន​ទំនើប​នេះ​កាលពី​ខែមករា។ យាន​ប្រវែង ៤,៣ ម៉ែត្រ​ត្រូវ​បានបង្ហាញ​សំកាំង​ផុតពី​ដី​កម្ពស់ ០,៦ សង់ទីម៉ែត្រ ដែល​បំពាក់​ម៉ាស៊ីន​តូចៗ​ចំនួន ៨ គ្រឿង។
លោក ដា​វ៉ាល់ ស៊ី​យ៉ា​នី ជា​ស្ថាបនិក ជា​ប្រធាន​ក្រុម និង​ជា​ប្រធាន​វិស្វករ​នៅ Hyperloop UC បាន​ប្រាប់ MailOnline ថា៖ «យាន​របស់​យើង​មាន​ទម្ងន់​ស្រាល ថត​ផ្សេងៗ ផ្ទុក​បាន​ច្រើន និង​មាន​ល្បឿន​រហូតដល់ ៣៨៦ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង»។
ដោយឡែក​យាន​បំពង់ Hyperloop មួយទៀត អាច​រត់​ក្នុង​បំពង់​ក្រោម​ផ្ទៃ​ទឹក​ក្នុង​ល្បឿន ១២២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង អាច​ដំណើរការ​នៅ​ទីក្រុង​ឌី​បៃ​ឆាប់ៗ​ខាងមុខ។
ខណៈ​គំនិត​ក្នុង​ក្ដី​ស្រមៃ​នេះ​កំពុងស្ថិត​ក្នុងដំណាក់កាល​តេស្ដ​សាកល្បង ទីក្រុង​ឌូ​បៃ​បាន​ចាប់​ដៃគូ​ជាមួយ​ក្រុមហ៊ុន Hyperloop One រួចហើយ​ក្នុង​ការត្រួតពិនិត្យ​ផ្លូវ​រត់។ ការ​តេស្ដ​សាកល្បង​ពេញលេញ​នៃ​ប្រព័ន្ធ Hyperloop គ្រោង​នឹង​ធ្វើឡើង​នៅដើម​ត្រីមាស​ទី ១ នៃ​ឆ្នាំ ២០១៧ ខាងមុខ៕
HR
