
កំពូល​រថយន្ដ​អគ្គិសនី​ជប៉ុន ខ្លាំង​ជាង F1 តម្លៃ​ជាង ៤ លាន​ដុល្លារ 

ក្រុង​តូក្យូ: ក្រុមហ៊ុន​វិស្វកម្ម​តូច​មួយ​ក្នុងប្រទេស​ជប៉ុន បាន​អះអាងថា ខ្លួន​បាន​ផលិត​រថយន្ដ​ស្របច្បាប់​ដំបូង​ក្នុង​លោក​ដែលមាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ ក្រោម​ថិរវេលា​មិនដល់ ២ វិនាទី។
Aspark Owl ត្រូវបាន​តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ហ្វ្រេង​ហ្វឺត កាលពី​ឆ្នាំមុន ហើយ​អ្នក​ផលិត​បាន​និយាយថា វា​មាន​កម្លាំង ៤៣០ សេះ ថាមពល​បង្វិល ៥៦៣ ផោន​ហ្វីត។ បច្ចុប្បន្ន Aspark បាន​បញ្ចេញ​វីដេអូ​ឃ្លី​ប​ដ៏​អស្ចារ្យ​បង្ហាញ​ពី​កំពូល​រថយន្ដ​អគ្គិសនី​មាន​សម្ទុះ​ល្បឿន​តិចជាង ២ វិនាទី មក​ត្រឹមតែ ១,៩២១ វិនាទី​ប៉ុណ្ណោះ លឿន​ជាងរថយន្ដ​ប្រណាំង Formula 1 គ្រប់​សែស្រឡាយ​ទាំងអស់។
យោងតាម​ព័ត៌មាន​ពី ក្រុង​ហ្វ្រេង​ហ្វឺត កាលពី​ឆ្នាំមុន រថយន្ដ Aspark Owl បាន​ដំណើរការ​ម៉ូទ័រ ៤០ គីឡូវ៉ាត់​មួយគូ ដោយ​ផ្ដល់នូវ​កម្លាំង ៤២៩ សេះ និង​ថាមពល​បង្វិល ៥៦៣ ផោន​ហ្វីត។
នៅមាន​អាគុយ​មួយ និង​ប្រព័ន្ធ​ប្រដាប់​បញ្ចូលភ្លើង​ភ្លោះ (បញ្ចូល​ថាមពល​ក្រោយ​ជាន់​ហ្វ្រាំង) ថែមទៀត។
ថាមពល​ត្រូវបាន​បញ្ជូន​ទៅកាន់​កង់​ទាំង ៤ ដែល​ជំរុញ​ល្បឿន​ឲ្យ​កាន់តែ​លឿន​អស្ចារ្យ ហើយ​ម៉ូទ័រ​របស់​វា​មាន​ទំហំ​តូច ដោយ​រថយន្ដ​មាន​ទម្ងន់​ត្រឹមតែ ៨៥០ គីឡូក្រាម និង​កម្ពស់​តែ ៩៩០ មិល្លីម៉ែត្រ​ពី​ដី។
Aspark បាន​បង្កើន​សមត្ថភាព​ល្បឿន​កំពូល​របស់ Owl ដល់ ២៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ជា​ល្បឿន​ដ៏​មហាសែន​លឿន​ដែល​អាច​ប៉ះពាល់​ដល់​សមត្ថភាព​ថាមពលអគ្គិសនី​ដោយ​កំណត់​ត្រឹម ១៥០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
បរិក្ខារ​បំពាក់​ខាងក្នុង​កំពូល​រថយន្ត​អគ្គិសនី​ជប៉ុន Aspark Owl។
Aspark បាន​ឲ្យ​ដឹងថា ក្រុមហ៊ុន​គ្រោង​ផលិត​រថយន្ដ​នេះ ៥០ គ្រឿង ហើយ​អតិថិជន​នឹងត្រូវ​ហ៊ាន​ចាយ ៤,១៩ លាន​ដុល្លារ​ដើម្បី​ក្លាយជា​ម្ចាស់​កំពូល​រថយន្ដ​នេះ។
ការបើកបរ​សាកល្បង​ទំនងជា​ត្រូវបាន​ធ្វើឡើង​នៅ​ទីលាន​ក្រោយ​ក្រុមហ៊ុន ជា​ទីកន្លែង​ដែល​កំពូល​រថយន្ដ​នេះ​ត្រូវបាន​ផលិតឡើង។ ទោះ​មាន​ការបង្ហាញ​ពី​វីដេអូ អ្នក​និយម​រថយន្ដ​ខ្លះ​បានបង្ហាញ​នូវ​មន្ទិល​មួយចំនួន។
ពួកគេ​បានចង្អុលបង្ហាញ​ថា គ្មាន​ឧបករណ៍​វាស់​ល្បឿន ឬ​វាស់​ពេលវេលា ឬ​ល្បឿន​ត្រូវបាន​លាតត្រដាង​ជាក់លាក់​ឡើយ។ ពួកគេ​ក៏បាន​និយាយថា ទីតាំង​បើកបរ​សាកល្បង​មាន​ទំហំ​តូច​សម្រាប់​បញ្ចេញ​សមត្ថភាព​រថយន្ដ​ជាន់​ដល់​ល្បឿន​ពី ០ ទៅដល់ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
ក្រុម​ជំនាញ​តាមដាន​រថយន្ត​ទំនើប​ក៏​បានកត់សម្គាល់​ឃើញថា រថយន្ដ​គំរូ​នេះ​ត្រូវបាន​បំពាក់​ជាមួយ​ប្រភេទ​កង់​រថយន្ដ​ប្រណាំង ខុសពី​ច្បាប់​បើកបរ​លើ​ដងផ្លូវ ដែល​កាន់តែ​ជួយ​ឲ្យ​រថយន្ដ​បង្កើនល្បឿន​កាន់តែ​លឿន​ថែមទៀត៕HR
