
Rolls-Royce Phantom VII ផលិត ៥០ គ្រឿង​ចុងក្រោយ 

ក្រុង​ឡុង​ដ៍: ផ្ដើម​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ពិភពលោក​កាលពី​ជាង ១៣ ឆ្នាំមុន​ពី​រោងចក្រ Goodwood ពេលនេះ រថយន្ដ Rolls-Royce ម៉ូដែល Phantom ជំនាន់​ទី ៧ ឈានដល់​ការបិទ​ទំព័រ​ប្រវត្ដិសាស្ដ្រ​របស់ខ្លួន​ហើយ ដើម្បី​បើកផ្លូវ​ឲ្យ​ម៉ូដែល​ជំនាន់​ទី ៨ មាន​គ្រោង​តួ​អាលុយមីញ៉ូម​សុទ្ធ​ចូលខ្លួន​មក​ជំនួស។
អគ្គនាយក​ប្រតិបត្តិ​ក្រុមហ៊ុន​រថយន្ដ Rolls-Royce Motor Cars លោក Torsten Mueller-Oetvoes បានប្រកាសថា រថយន្ដ​ម៉ូដែល Phantom នា ពេលបច្ចុប្បន្ន បាន​ឈានដល់​ដំណាក់កាល​ចុងក្រោយ​នៃ​ដំណើរ​ជីវិត​ដ៏​ជោគជ័យ​របស់ខ្លួន​នៅ​ឆ្នាំ ២០១៦ នេះ។
ការប្រកាស​ត្រូវបាន​ធ្វើឡើង​បន្ទាប់ពី​ក្រុមហ៊ុន​ចាប់ផ្ដើម​ធ្វើតេស្ដ​សាកល្បង​នូវ​គ្រោង​តួ​រថយន្ដ​ដែល​ធ្វើ​ពី​អាលុយមីញ៉ូម​សុទ្ធសាធ​បំពាក់​លើ​គ្រប់​រថយន្ដ Rolls-Royce ទាំងអស់​ដែល​ដាក់លក់​នៅលើ​ទីផ្សារ​នៅ​ដើមឆ្នាំ ២០១៨។
នៅក្នុង​ខែវិច្ឆិកា ឆ្នាំ ២០១៦ Phantom ម៉ូដែល Phantom Coupe ម៉ូដែល Drophead Coupe និង Phantom ជំនាន់​ទី ៧ តួ​ធម្មតា​នឹង​ត្រូវបាន​ជំនួស​ដោយ Phantom Zenith Collection ចំនួន​ត្រឹមតែ ៥០ គ្រឿង​ចុងក្រោយ​ប៉ុណ្ណោះ ដើម្បី​ជា​ការអបអរ​ដល់​ការបញ្ចប់​ជាស្ថាពរ​នូវ​ការផលិត​រថយន្ដ​ម៉ូដែល​ជំនាន់​ទី ៧ នេះ។ វា​ជា​ដំណឹងល្អ​សម្រាប់​ក្រុម​អ្នកចូលចិត្ដ​ប្រមែប្រមូល​វត្ថុ​ទុក​នៅ​ទូទាំង​ពិភពលោក។
រថយន្ដ Rolls-Royce Phanthom Zenith។
រូប សហការី
លោក Mueller-Oetvoes បាន​ថ្លែងថា៖ «រាល់​ម៉ូដែល Phantom ថ្មី​នីមួយៗ​នឹង​ក្លាយជា​តួអង្គ​ដ៏​សំខាន់​ក្នុង​ប្រវត្តិសាស្ដ្រ​យានយន្ដ។ ដូច្នេះ​យើង​កំពុង​ព្យាយាម​ធ្វើ​ឲ្យ​ម៉ូដែល Phantom ជំនាន់​ទី ៨ មាន​ភាព​ល្អឥតខ្ចោះ»។
បើទោះបីជា​រថយន្ដ Phantom VII ត្រៀមខ្លួន​ចាក​ចេញពី​ពិភព​យានយន្ដ​ក្តី ក៏​ម៉ូដែល​នេះ​នៅតែ​បន្ដ​បង្កើត​និយាម​ការ​ថ្មី​សម្រាប់​វិស័យ​យានយន្ដ​ប្រណីត ផលិត​មាន​ចំនួន​មានកំណត់ ហើយ​វា​នឹង​ក្លាយជា​ម៉ូដែល​ចុងក្រោយ​លែងមាន​ផលិត​បន្ដទៅទៀត។
ចំពោះ​ម៉ូដែល Zenith នេះ លោក Giles Taylor នាយក​ផ្នែក​រចនា​ម៉ូដ បានលើកឡើង​ពី​លក្ខណសម្បត្តិ​របស់​វា​ថា វា​មាន Tailgate Hosting Area ភ្នាក់ដៃ​ដែលមាន​ឆ្លាក់​ដោយ​កាំរស្មីឡាស៊ែរ បង្ហាញ​ពី​ទីតាំង​ដំបូង​នៃ​ការបង្ហាញ​រថយន្ដ​ជា​សាធារណៈ ដូចជា នៅ 100EX ក្នុង Villa D'Este និង 101EX ក្នុង​ក្រុង​ហ្សឺណែវ ប៊ូតុង​បញ្ជា​លក្ខណៈ Bespoke និង​ការផលិត​ជាពិសេស​នូវ​ទេវរូប (Spirit of Ecstasy) ៕HR
