
ក្រុមហ៊ុន​តួ​ក​គី ផលិត​រថយន្ដ​ប្រែកាយ​ជា​រ៉ូ​បូត​ពិត មិនចាញ់​ខ្សែភាពយន្ត​ល្បី 

ក្រុង​អង់ការ៉ា: រយៈពេល​ប្រមាណ ៣០ ឆ្នាំ​ក្រោយពី​ផលិត​តួអង្គ​គំនូរជីវចល​ដំបូល ទីបំផុត​រថយន្ដ​ប្រែកាយ​បាន​រំ​លេចចេញ​ជារូបរាង​ពិតៗ ដោយសារ​កិច្ចខិតខំ​ប្រឹង​របស់​ក្រុមហ៊ុន​តួ​ក​គី​នៅក្រៅ​ក្រុង​អង់ការ៉ា។
ក្រុមហ៊ុន​ដែល​ផ្ដោតលើ ការស្រាវជ្រាវ និង​អភិវឌ្ឍ​ឈ្មោះ Letvision ទើបបាន​ប្ដេជ្ញា​លើ​អ៊ីនធឺណិត​ជាមួយ​វីដេអូ​បទ​បង្ហាញ​អំពី​រថយន្ដ​គំរូ​ប្រែកាយ​ដំបូង​របស់​ពួកគេ «Antimon»។
វីដេអូ​ឃ្លី​ប​ទើប​បង្ហោះ​ក្ដៅៗ​បានបង្ហាញ​ពី​ម៉ូដែល BMW M3 ពណ៌ក្រហម​មួយគ្រឿង​បង្អួតរាង​យ៉ាង​សង្ហា និង​ត្រូវបាន​បញ្ជា​ឲ្យ​បរ​សំដៅ​រក​កាមេរ៉ា រួច​ប្រែកាយ​ទៅជា​មនុស្ស​យន្ដ។
នីតិវិធី​ប្រែកាយ​មួយចប់​ត្រូវ​ប្រើ​រយៈពេល​វែង​ជាង​ភាពយន្ដ​ប្រឌិត តែ​វា​នៅតែ​គួរ​ឲ្យ​ចង់​គយគន់។
ក្ដីកង្វល់​ចំពោះ​បញ្ហា​រំលោភ​លើ​កម្មសិទ្ធិបញ្ញា ក្រុមហ៊ុន Letvision បានសម្រេច​ហៅ​ផលិតផល​របស់ខ្លួន​ជា​Letrons តែ​សមត្ថភាព​របស់​ពួកវា​សឹង​ប្រហាក់ប្រហែល​នឹង រ៉ូ​បូត Transformers ពិតៗ។
វីដេអូ​ឃ្លី​ប​ដំបូង​របស់ Antimon បង្ហាញថា វា​អាចធ្វើ​ចលនា​ដៃ និង​ក្បាល​តាម​ការបញ្ជា​ហើយ​ខណៈ​មុខងារ​ដើរ​នៅ​មិនទាន់​ត្រូវបាន​អភិវឌ្ឍ ក្រុមហ៊ុន​បាន​អះអាងថា ខ្លួន​អាច​ឲ្យ​មនុស្ស យន្ដ​នេះ​ដើរ​បាន​បើ​ពួកគេ​មាន​លុយ​ស្រាវជ្រាវ និង​អភិវឌ្ឍ​គម្រោង​បន្ដទៀត។
រយៈពេល​ប្រែកាយ​ប្រើ​វេលា​យូរ​ជាង​ខ្សែភាពយន្ត។ រូប សហការី
លើ​គេហទំព័រ​ផ្លូវការ Letvision បាន​បញ្ជាក់ថា Antimon ត្រូវបាន​អភិវឌ្ឍ​ដោយ​ប្រើ​ម៉ូដែល​រថយន្ដ BMW M3 តែ​វា​ត្រូវ​ប្រើ​បាន​តាមតែ​ការបញ្ជា ខណៈ​ផ្នែក​ខ្លះ​នៃ​កៅអី​បត់បែន​ដោយ​ប្រព័ន្ធ​ថាមពល​ចំហាយទឹក​ដែល​អាច​ប្រែក្លាយ​យ៉ាង​អស្ចារ្យ​ទៅជា Letrons។ យ៉ាងណាមិញ​ពួកគេ​គ្រោង​ផលិត​រថយន្ដ​អាច​បើកបរ​បាន ដែល​បញ្ចូល​ទាំង​កៅអី​អ្នកបើកបរ​ទៅជា​មនុស្ស​យន្ដ​Letrons ផងដែរ។
ក្រុមហ៊ុន​បាន​បន្ដថា​ពួកគេ​នឹកឃើញ​គំនិត​ផលិត​Letrons នេះ​អំឡុងពេល​រៀបចំ​គម្រោង​ដ៏​ប្លែក​សម្រាប់​អនាគតកាល​នេះ។ Antimon ចំណាយ​កម្លាំង​ក្រុម​វិស្វករ​ចំនួន ១២ នាក់ និង​អ្នកបច្ចេកទេស ៤ នាក់ ព្រមទាំង​ពេល ៨ ខែ។ ពួកគេ​ក៏បាន​ផលិត Letrons ៤ ម៉ូដែល​ផ្សេង​ទៀតហើយ​កំពុងតែ​ធ្វើតេស្ត​សាកល្បង​ជាមួយ​ម៉ូដែល​រថយន្ដ​ផ្សេងៗ។
ពេលនេះ ចម្ងល់​ដែល​កំពុង​ដិតជាប់​ក្នុង​ខួរ​លោកអ្នក​ពេល​បានឃើញ​រថយន្ដ​ប្រែកាយ​នេះ តើ​លោកអ្នក​អាច​នឹង​ទិញ​រថយន្ដ​ប្រែកាយ​នេះដែរ​ទេ? ចម្លើយ​គឺ «ទិញ»។
ក្រុមហ៊ុន​ឲ្យ​ដឹងថា​ម៉ូដែល letrons របស់​ពួកគេ​អាច​នឹងត្រូវ​ដាក់លក់ ដោយ​បញ្ជាក់ថា​បំណង​អ្នកទិញ និង​មូលហេតុ​ចង់​ប្រើ​រថយន្ដ​នេះ​សុទ្ធតែ​ស្ថិតក្នុង​គម្រោង​របស់​ក្រុមការងារ Letrons។
យ៉ាងណា បច្ចុប្បន្ននេះ មាន​រថយន្ដ​ចម្លង​ពី​ភាពយន្ដ រឿង Transformers ពីរបី​គ្រឿង​ដែរ ប៉ុន្តែ​វា​បានតែ​ល្អមើល ខណៈ​មនុស្ស​យន្ដ​ប្រែកាយ Letrons មាន​មុខងារ​ពេញលេញ​លើសគេ៕HR
