
Waymo បាន​អាជ្ញាប័ណ្ណ​ផលិត​រថយន្ដ​ប្រែជា​ទន់​ពេល​បុក​ថ្មើរជើង 

ក្រុង​ញូវយ៉ក: រថយន្ដ​បើកបរ​ស្វ័យប្រវត្ដិ​ត្រូវបាន​ចាត់ជា​អ្នកផ្ដល់​សុវត្ថិភាព ដោយសារ​ការបញ្ជា​ដៃចង្កូត​តាម​បច្ចេកវិទ្យា​មិន​ងាយ​ថ្លោះធ្លោយ​ដូច​មនុស្ស។
យ៉ាងណាមិញ Waymo មិន​មានបំណង​ចង់​ប្រើ​បច្ចេកវិទ្យា​ដូចគ្នា​នេះឡើយ។
ក្រុមហ៊ុន​ដែលជា​កម្មសិទ្ធិ​របស់ Alphabet ថ្មីៗនេះ បានទទួល​ប៉ាតង់​ចំពោះ​បច្ចេកវិទ្យា​ដែល​ធ្វើ​ឲ្យ​តួ​រថយន្ដ​ទន់​ក្នុងករណី​ប៉ះទង្គិច​ជាមួយ​អ្នកថ្មើរជើង។
មុខងារ​ពិសេស​របស់​វា​គឺ​ផ្លាស់ប្ដូរ​ពី​តួ​ដ៏​រឹងមាំ ទាំង​កាង​ដែក និង​គម្រប​មុខ​ដោយ​ប្រើ​ខ្សែកាប​បង្កប់ ដែក​ទីប និង​ដែក​រ៉ឺស័រ។
សេន​ស័រ​ផ្សេងៗ​អាច​មើល​ដឹងពី​លទ្ធភាព​ប៉ះពាល់​ដល់​អ្នកដំណើរ​ចំពោះមុខ រថយន្ដ​នឹង​បន្ធូរ​គ្រោង​តួ​ដែក​រឹងមាំ​ទាំងនោះ បង្កើតជា​ផ្ទៃ​ស្រោប​ទន់ៗសម្រាប់​ជួយ​កាត់បន្ថយ​ការប៉ះទង្គិច។
នេះ​គ្រាន់តែ​ជា​ប៉ាតង់ (ដែល​ដាក់​ស្នើសុំ​តាំងពី​ឆ្នាំ ២០១៥)។ ដូច្នេះ គ្មាន​ការធានា​ណា​ដែលថា Waymo នឹង​អនុវត្ដ​ផលិត​រថយន្ដ​នេះ​ជាក់ស្ដែង​ឡើយ។ តាម​ជំហរ​របស់​វា មាន​សំណួរ​ខ្លួន​ដែល​មិន​ត្រូវបាន​ឆ្លើយ​អំពី​ប្រសិទ្ធភាព​ក្នុង​ជីវិត​ពិត​ឡើយ។
រូបភាព​ខាងក្នុង​រថយន្ដ Waymo ដែល​ល្បី​អាច​ប្រែជា​ទន់​ពេល​មាន​ការប៉ះទង្គិច។
តើ​ស្រោម​ទន់ៗស្រោប​រថយន្ដ​អាច​ប្រើ​ដោយ​រឹងមាំ​ក្នុង​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ដ និង​រថយន្ដ​ដូច​តួ​រថយន្ដ​ធម្មតា​ដែរឬទេ? ហើយ​តើ​វា​បង្កើន​ហានិភ័យ​ចំពោះ​អ្នក​នៅក្នុង​រថយន្ដ​ដែរឬទេ? ក្រុមហ៊ុន Waymo ត្រូវតែ​បញ្ជាក់​ឲ្យ​ច្បាស់​ចំពោះ​ចម្ងល់​ទាំងនេះ​មុនពេល​ខ្លួន​អាច​ប្រើ​បច្ចេកវិទ្យា​នេះ​លើ​ដងផ្លូវ​ជាក់ស្ដែង។
នៅមាន​ហេតុផល​ជាច្រើន​ទៀត​ដែល​ក្រុមហ៊ុន​ត្រូវ​ប្រុងប្រយ័ត្ន។ សាធារណជន​នៅតែ​បារម្ភ​ចំពោះ​បច្ចេកវិទ្យា​ប្រភេទ​បើកបរ​ស្វ័យប្រវត្ដិ លើ​ចំណុច​ដែល​មនុស្ស​តាមដាន​ពី​គ្រោះថ្នាក់​ប៉ះទង្គិច​នីមួយ។
បើ Waymo អាច​បង្រួម​អត្រា​គ្រោះថ្នាក់​លើសពី​សមត្ថភាព​រថយន្ដ​ស្វ័យប្រវត្ដិ​បាន​មែន​នោះ វា​មិន​ត្រឹមតែ​ជួយស្រោចស្រង់​ជីវិត​មនុស្ស​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​វា​កំពុងតែ​បង្កើន​ជំនឿ​ចិត្ដ​ចំពោះ​ឧត្ដមភាព​របស់​រថយន្ដ​ទៅលើ​អ្នកក្រៅ​រថយន្ដ​ផងដែរ៕HR
