
RR Cullinan តួ​ខ្ពស់​ដំបូង បំផុត​តម្លៃ​ពី ៣២៥ ០០០ដុល្លារ 

ក្រុង​ឡុង​ដ៍: ក្រោយពី​នៅ​ទីផ្សារ មាន​វត្តមាន​កំពូល​រថយន្ត​ល្បីៗ​ថ្លៃ​កប់​ពពក​ដូចជា Lamborghini Urus និង Bentley Bentayga V8 បាន​រំលេច​ម៉ូដែល​តួ​ខ្ពស់ SUV ប្រណី​តមក ក្រុមហ៊ុន Rolls Royce ក៏បាន​ឈានជើង​ចូល​ទីផ្សារ​រថយន្ដ​សម្រាប់​ឆ្លងកាត់​ឧបសគ្គ​នេះ​ជាមួយ​តម្លៃ​ចាប់ពី ៣២៥ ០០០ ដុល្លារ​ផងដែរ។
ជា​ឈ្មោះ​យកលំនាំតាម​ត្បូងពេជ្រ​ដ៏​ធំ​បំផុត រថយន្ដ​តួ​ខ្ពស់​របស់ Rolls Royce ជា​ម៉ូដែល​តួ​វែង សម្រាប់​អ្នកដំណើរ ៦ នាក់​ចុង​ក្រោយពី​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត។
កាលពី​ខែមេសា​កន្លងទៅ​ថ្មីៗនេះ ក្រុមហ៊ុន​រថយន្ត​ស្ព័រ​អ៊ីតាលី Lamborghini បានបង្ហាញ​ម៉ូដែល Urus របស់ខ្លួន​តម្លៃ ២០ ម៉ឺន​ដុល្លារ ខណៈ Bentley បានបង្ហាញ​ម៉ូដែល Bentayga V8 តម្លៃ ២០ ម៉ឺន​ដុល្លារ​នៅ​ចុងឆ្នាំ ២០១៧ ផងដែរ។
ដោយឡែក Rolls-Royce Cullinan បំពាក់​ម៉ាស៊ីន​ទែ​របូ​ភ្លោះ V12 ចំណុះ ៦,៧៥ លីត្រ កម្លាំង ៥៧០ សេះ និង​ថាមពល​បង្វិល ៦២៧ ផោន​ហ្វីត ប្រវែង ៥,៣ ម៉ែត្រ ទម្ងន់ ២៦៦០ គីឡូក្រាម បង្កើត​នូវ​បរិយាកាស​ធំ​ទូលាយ និង​ប្រកបដោយ​ផាសុកភាព។
ចាប់ពី​កម្រាល​រោមចៀម​រហូតដល់​ទេព​រូប (Spirit of Ecstasy) សន្លឹក​មាស និង​កៅអីបត់ ដែល​ពង្រីក​ទំហំ​គូទ​សម្រាប់​ទុកដាក់​សម្ភារ​កាន់តែ​ធំ​ទូលាយ។
ទោះបីជា​វា​មិនទាន់​ត្រូវបាន​បង្ហើប​ប្រាប់​ពី​តម្លៃ​ច្បាស់លាស់​យ៉ាងណាក៏ដោយ ក៏​អ្នក​និយម Rolls Royce Cullinan បាន​ប៉ាន់ប្រមាណ​ថា យ៉ាងហោចណាស់ ក៏​វា​មានតម្លៃ​ចាប់ពី ៣២៥ ០០០ ដុល្លារ។
ការរចនា​រូបរាង​ខាងក្រៅ​ហាក់​មិនមាន​អ្វី​ប្រែប្រួល​ពី​សែស្រឡាយ Rolls Royce ស្ដង់ដារ​នោះទេ ដោយ​វា​ខុស​តែ​ទំហំ​នៃ​តួ​ខ្ពស់​ប៉ុណ្ណោះ។
សូម្បីតែ​ពណ៌​គំនូរ​ដ៏​ផ្ចិតផ្ចង់​បំផុត​របស់ Rolls Royce ក៏​នៅតែ​រក្សា​ដដែល ដោយ​រំលេច​នូវ​ចម្រឹង​ខ្យល់​ពណ៌​ប្រាក់។
បរិក្ខារ​បំពាក់​ក្នុង​រថយន្ត​មិន​ខុសពី​ស្ដង់ដារ Rolls Royce ម៉ូដែល​មុន។
អ្វីដែល​ទាក់ចិត្ដ​មុនគេ​នោះ​គឺ​ទ្វារ ៤ ដែល​ត្រូវ​បិទ​បើក​ស្ទីល​ដដែល។ ឃ្លុប​ក្រោយ​បើក​បិទ​ដោយស្វ័យប្រវត្ដិ​ជាមួយ​ការ​ចុច​ប៊ូតុង លើ​សោ​វៃឆ្លាត។ យ៉ាន់​ធំ​ទំហំ ២២ អ៊ិ​ញ រំលេច​រាង​ធំ​គ្រាក់​នូវ​ជ្រុង​ទាំង ។
Rolls-Royce រំលេច​នូវ​កង់​ស្ព័រ​កាន់តែ​តូចជាង​មុន ស្ដើង​ជាង​មុន​សម្រាប់​ម៉ូដែល តួ​ខ្ពស់ Cullinan មុខងារ​តាប្លូ​បង្ហាញ​នៅលើ​កញ្ចក់ រួមទាំង​មុខងារ​បច្ចេកវិទ្យា​ទំនើបៗ​តាម​សែស្រឡាយ Rolls-Royce ដូចជា​បច្ចេកវិទ្យា​បំភ្លឺទីងងឹត និង​សញ្ញា​ព្រមាន​ដល់​អ្នកថ្មើរជើង​ប្រព័ន្ធ​ជំនួយ​សំឡេង​រោទ៍ ដែល​ជួយ​បញ្ចៀស​ការបើកបរ​ពេល​ងងុយដេក ប្រព័ន្ធ​កាមេរ៉ា​សុវត្ថិភាព​ចំនួន ៤ ប្រព័ន្ធ​អ៊ីនធឺណិត WiFi ប្រព័ន្ធ​បញ្ជា​ចង្កូត​ស្ដង់ដារ និង​ប្រព័ន្ធ​ផ្ដល់​ការកម្សាន្ដ​ផ្សេង។
ទោះជា​ម៉ូដែល​ផ្សព្វផ្សាយ មាន​ពណ៌ក្រហម ប្រផេះ លឿង ស្លែ និង​ខៀវ ក៏ពិតមែន តែ​យោងតាម bmwblog.com អតិថិជន Cullinan អាច​ធ្វើការ​កុម៉្មង់​ជម្រើស​ពណ៌​រហូតដល់ ២០ ពណ៌។
បើ​លោក​អ្នកមាន​ប្រាក់​មិន​ខ្លាច​នឹង​ចំណាយ អ្នក​នឹងអាច​មានឱកាស​បញ្ជា​ដៃចង្កូត Cullinan ដោយផ្ទាល់ មិន​ដូចជា Lamborghini Urus ដែល​ត្រូវបាន​លក់ដាច់​អស់រលីង​នៅត្រឹម​រយៈពេល ២ ឆ្នាំ​ដំបូង​នោះទេ៕HR
