
PowerRay ដ្រូន​បាតសមុទ្រ​ទឹកកក​សម្រាប់​អ្នក​ថត​វីដេអូ និង​អ្នកនេសាទ 

ក្រុង​ញូវយ៉ក: PowerRay របស់​ក្រុមហ៊ុន PowerVision ជា​ដ្រូនរ៉ូ​បូត​សម្រាប់​ស្ទូចត្រី​ក្រោម​ទឹកកក ទាក់ចិត្ដ​មហាជន​ដ៏​ច្រើន​បំផុត។
PowerRay អាច​ហែលទឹក​ក្នុង​ជម្រៅ ៣០ ម៉ែត្រ ដោយ​ប្រើ​ប្រព័ន្ធ​រលក​សំឡេង​របស់​វា​ដើម្បី​ចាប់ត្រី រួម​ចាប់យក​រូបភាព​វីដេអូ​កម្រិត 4K Ultra HD បញ្ជូន​មកកាន់​ទូរស័ព្ទ​អ្នកនេសាទ​កម្ជិល​ភ្លាម។
វា​ជា​ឧបករណ៍​មិន​ជ្រាប​ទឹក ធន់​នឹង​ទឹកសាប ទឹកប្រៃ ឬ​ទឹក​ក្លូរីនអា​ចរក ទាក់ និង​ថតរូប​ត្រី។ វា​មាន​សមត្ថភាព​ជ្រមុជ​ទឹកបាន​រយៈពេល ៤ ម៉ោង។
កញ្ចប់​មូលដ្ឋាន PowerRay Explorer មាន​សមត្ថភាព​មុជទឹក​ជម្រៅ ៥០ ម៉ែត្រ ដែល​ប្រើ​ខ្សែ​ទាញ​ឧបករណ៍​នេះ​ឡើងលើ​ផ្ទៃ​ទឹក​វិញ។ ក្រៅពី​បញ្ចៀស​ការបាត់បង់​ម៉ាស៊ីន ដ្រូ​ន​ដោយ​បញ្ហា​ចរន្ដ​ទឹកហូរខ្លាំង ថាមពល​បញ្ជូន​សារ​តាម​ខ្សែ និង​វីដេអូ​ពី ដ្រូ​ន PowerRay បញ្ជូន​មកកាន់​ទីបញ្ជាការ។
កញ្ចប់​កម្រិត​ពាក់កណ្ដាល PowerRay Angler ផ្ដល់​ឲ្យ​អ្នកនេសាទ​នូវ​វិធី​បោកបញ្ឆោត​ត្រី​ដោយ​ការ​បញ្ចាំង​ភ្លើង និង​ទម្លាក់​នុយ​ដើម្បី​ទាក់ទាញ​ពួកវា​តាមរយៈ «Bait Drop Line»។ PowerRay អាច​ចូល​ទៅជិត​ត្រី និង​សត្វ​សមុទ្រ​ជាច្រើន​ទៀត ព្រមទាំង​អាច​ពុះ​ជ្រែក​ចរន្ដ​ទឹកហូរ គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​តែ​ត្រី​មិន​ផ្អើល​ឡើយ។
ម៉ូដែល PowerRay Wizard edition រួមមាន កាស VR ដែល​ឲ្យ​អ្នកប្រើ​មើល​នូវ​អ្វីដែល​ដ្រូន កំពុង​ថត​វីដេអូ​ច្បាស់ៗដោយ​ពួកគេ​មិនចាំបាច់​ពិបាក​ផ្លាស់​សម្លៀកបំពាក់​ពិបាក​ចុះ​ទឹក។
PowerRays មានតម្លៃ​ចាប់ពី ១៤៨៨ ដល់ ១៨៨៨ ដុល្លារ នៅ​អាមេរិក និង​ពី ១៥៩៩ ទៅ ២០៩៩ ផោន​នៅ​អឺរ៉ុប៕HR
