
iPhone 7 ល្បី​ស្ដើង គ្មាន​ប៊ូតុង និង​រន្ធ​ដោត​កាស 

ក្រុង​ញូវយ៉ក: ក្រុមហ៊ុន Apple តែងតែ​អភិវឌ្ឍ​ម៉ូដែល​ទូរស័ព្ទ​របស់ខ្លួន​ជាប់​ជាប្រចាំ​ពីមួយ​ឆ្នាំទៅ​មួយឆ្នាំ។ ប៉ុន្ដែ​សម្រាប់​ឆ្នាំនេះ តាម​ដំណឹង​ចចាមអារ៉ាម​ក្រុមហ៊ុន​គ្រោង​កែកុន​ច្រើនលើស​ធម្មតា។ នេះ​បើ​យោងតាម Wall Street Journal រាយការណ៍។
ដើម្បី​ឲ្យ​វា​មាន​កម្រាស់​កាន់តែ​ស្ដើង ជំនួស​ដោយ​រន្ធ​ដោត​កាស​សោតទស្សន៍ ម្ចាស់ iPhone ស៊េរី​ថ្មី នឹង​ភ្ជាប់​កាស​ដោយ​ឥត​ប្រើ​ខ្សែ ឬ​តាមរយៈ​រន្ធ​ឌុយ​ប្រភេទ​ផ្លេកបន្ទោរ (lightning socket) ប្រើ​សម្រាប់តែ​សាក​ថ្ម​ប៉ុណ្ណោះ។
ព័ត៌មាន​បែកធ្លាយ​ថ្មីៗ​នៃ​ម៉ូដែល​ទូរស័ព្ទ iPhone 7 បាន​បង្ហាញថា ក្រុមហ៊ុន Apple កំពុង​តែពិចារណា​ឡើងវិញ​នូវ​ប៊ូតុង​មូល​ធំ (Home Button) តែមួយគត់​ស្ថិតនៅក្រោម​អេក្រង់​សម្រាប់​ស៊េរី​ថ្មី​នេះ។
iPhone 7 ទំនងជា​នឹង​បំបាត់​ប៊ូតុង​នេះ ដោយធ្វើ​រាង​រង្វង់​រាបស្មើ​ដែល​អ្នកប្រើប្រាស់ អាច​សង្កត់​ម្រាមដៃ​ដើម្បី​ចេញពី​កម្មវិធី​ផ្សេងៗ ឬ​ចូល​ទៅកាន់​មុខងារ​ដទៃទៀត។
ប្រភព​នានា​បាន​ប្រាប់ MobiPicker ថា៖ «ប៊ូតុង​នេះ​មានតែ​ស្នាម​ឆ្នូត​រង្វង់​បែប​បញ្ឆោត​រាបស្មើ​ដែល​មិនអាច​ចុច​ឲ្យ​លឹប​ចូល​ដូចមុន​នោះទេ»។
iPhone 7 ដែល​គ្រោង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ក្នុង​ខែកញ្ញា​ខាងមុខ នឹងមាន Touch ID ថ្មី​ដែល​អ្នកប្រើ​អាច​សង្ឃឹមថានឹង​កាន់តែ​រលូន និង​លឿន​ជាង​ម៉ូដែល​ស៊េរី​បច្ចុប្បន្ន។
កាមេរ៉ា​មុខ​ក៏​ត្រូវបាន​ផ្លាស់ប្ដូរ​មក​នៅ​ខាងស្ដាំ​ស្របគ្នា​នឹង​រន្ធ​សំឡេង និង​សេន​ស័រ​ស្គាល់​ដោយស្វ័យប្រវត្ដិ​ក៏​ត្រូវបាន​បង្កើន​អានុភាព​ជាង​មុន​ដែរ។
យ៉ាងណាមិញ ប្រតិបត្ដិ Wall Street Journal បាន​អះអាងថា ការផ្លាស់ប្ដូរ​ដ៏​សម្បើម​ជាង​នេះ​ត្រូវ​បានគ្រោង​សម្រាប់​ឆ្នាំ ២០១៧ ជា​ទិវា​គម្រប់​ខួប ១០ ឆ្នាំ​នៃ​ការផលិត​ទូរស័ព្ទ iPhone។
មានការ​លេចឮ​ថា​វា​នឹង​បំពាក់​អេក្រង់ OLED ស៊ី​ថ្ម​តិច​ថ្មី និង​បំបាត់​ប៊ូតុង​ផ្ទះ (Home) ដោយ​ជំនួស​មកវិញ​នូវ​សេន​ស័រ​ប្រើ​ស្នាម​ក្រយៅដៃ៕HR
