
រ៉ូ​បូត​បបែល​ក្រោម​សមុទ្រ​បំពាក់​ម៉ូទ័រ​ព្រុយ​ត្រី​សុទ្ធៗ ហែល​ទឹកបាន ១០ ម៉ោង 

ក្រុង​សិង្ហបុរី: ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​សិង្ហបុរី​បាន​ផលិត​រ៉ូ​បូត​ទឹក ដែល​ថត​ទិដ្ឋភាព​ផ្ទៃ​ទឹក និង​ហែលទឹក​ដូចជា​ត្រី​បបែល​ដោយ​ប្រើ​ម៉ូទ័រ​តែមួយ និង​ព្រុយ (ស្លាប​បបែល) បត់បែន​ដើម្បី​រុញ​ដងខ្លួន​ទៅមុខ មិន​ខុសពី​មច្ឆា​ធម្មជាតិ។
វា​មិនមែនជា​រ៉ូ​បូត​ដំបូង ដែល​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​បាន​ចំណាយពេល​រាប់​ឆ្នាំ​ព្យាយាម​រចនា​ចលនា​ព្រុយ​ឲ្យ​រស់រវើក តែ​លោក ឈី​វ ឈី​ម៉េង មកពី​សាកលវិទ្យាល័យ​ជាតិ​សិង្ហបុរី បាន​និយាយថា វា​ជា​រ៉ូ​បូត​ប្រើ​ម៉ូទ័រ​មួយ​ដំបូង​បំផុត​សម្រាប់​ព្រុយ​ពីរ និង​ពឹង​លើ​ចលនា​ព្រុយ​រុញច្រាន​ខ្លួន​ទៅមុខ។
ជា​អ្នក​ហែលទឹក​ដ៏​ប៉ិនប្រសប់​មួយ បបែល​សិប្បនិម្មិត​នេះ​គឺជា​ក្ដី​សុបិន​របស់​អ្នកវិទ្យាសាស្ដ្រ​ដោយ​បំពាក់​នូវ​ព្រុយ​ពិសេស​ដើម្បី​គាស់កកាយ​រុញច្រាន​ខ្លួន​ទៅមុខ និង​ថយក្រោយ​កាត់​ផ្ទៃសមុទ្រ។ រ៉ូ​បូត MantaDroid អាច​ហែលទឹក​រហូតដល់ ១០ ម៉ោង។
ដោយ​ហៅថា «ចលនា​ធម្មជាតិ» លោក Keith Moored ជំនួយការ​សាស្ដ្រាចារ្យ​វិស្វករ​ម៉េ​កា​និក​សាកលវិទ្យាល័យ Lehigh រដ្ឋ​ភេ​ន​ស៊ី​ល​វ៉ា​នី បាន​សិក្សា​អស់​រយៈពេល ៣០ ឆ្នាំ។
លោក​និយាយថា​ក្រុមការងារ​កំពុង​សិក្សា​លើ​ត្រី​បបែល​ទំហំ​ធំជាង​សត្វ​ធម្មជាត ៣៥ សង់ទីម៉ែត្រ និង​ជឿថា រ៉ូ​បូត​បបែល​ប្រភេទ​នេះ​នឹងមាន​សារប្រយោជន៍​ចំពោះ​ការសិក្សា​ជីវចម្រុះ​បាតសមុទ្រ ប្រមូល​ទិន្នន័យ​ជល​ធា​សាស្ដ្រ និង​ការស្រាវជ្រាវ​បាតសមុទ្រ។
លោក​និយាយថា MantaDroid នឹង​ដើរតួនាទី​ក្នុង​ការស្រាវជ្រាវ​ពី​ផែនដី អាចជួយ​គូស​ផែនទី​បាតសមុទ្រ និង​ការសិក្សា​បាត​មហាសមុទ្រ បន្ថែម​ពីលើ​សមត្ថភាព​ឈ្លបយកការណ៍​ឲ្យ​កងទ័ព៕
HR
