
Sony បង្ហាញ​ឆ្កែ​យន្ដ​ជើង ៤ ដ៏​វៃឆ្លាត​សម្រាប់​អបអរ​បុណ្យចូលឆ្នាំថ្មី​ឆ្នាំច 

ក្រុង​តូក្យូ: ខណៈ​ជប៉ុន​ប្រារឰ​ពិធីបុណ្យ​អបអរ​ឆ្នាំ​ថ្មី​ឆ្នាំច ក្រុមហ៊ុន​អេឡិចត្រូនិក​យក្ស Sony កាលពី​ថ្ងៃព្រហស្បតិ៍ បានបង្ហាញ​សម្លាញ់​យន្ដ​ជើង ៤ ថ្មីសន្លាង បំពាក់​បច្ចេកវិទ្យា​វៃឆ្លាត និង​ប្រព័ន្ធ​អ៊ីនធឺណិត​ថែមទៀត។
សុនខ​ពណ៌ស​ប៉ុន​ឆ្កែ​ពិត «aibo» ចេះ​ងក់ក្បាល និង​បក់កន្ទុយ ពេល​ក្រោកពីដំណេក​ពេល​វា​ត្រូវបាន​យកចេញ​ពី​ប្រអប់​រាង​សំបុក​កូន​នាង​នៅក្នុង​ពិធី​ខួបកំណើត​មួយ​ឯ​ក្រុង​តូក្យូ។
ឆ្កែ​យន្ដ​ប្រវែង ៣ តឹក មាន​ទាំង​ស្លឹកត្រចៀក និង​កែវភ្នែក​ធំៗ ផលិតឡើង​ពី​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ អាច​បង្ហាញ​ពី​អារម្មណ៍​ច្រើន​សណ្ឋាន។ Aibo ក៏​បំពាក់​សេន​ស័រ​ជាច្រើន កាមេរ៉ា និង​មីក្រូហ្វូន ព្រមទាំង​បង្កើន​លទ្ធភាព​ប្រព័ន្ធ​អ៊ីនធឺណិត។
ម្ចាស់​អាច​លេង​ជាមួយ​សម្លាក់​យន្ដ​តាម​ការបញ្ជា​ពី​ចម្ងាយ​លើ​ស្មា​តហ្វូ​ន និង​ថែមទាំង​អាច​បង្រៀន​តិចនិក​ពី​ការិយាល័យ​នូវ​ជំនាញ​ប្រមាញ់​ដើម្បី​សម្ដែង​ឲ្យ​ម្ចាស់​បានឃើញ​ពេល​វិល​ត្រឡប់មកផ្ទះ​វិញ។
វា​បង្កើត​ទំនាក់ទំនង​ដោយ​ការប្រាស្រ័យ​ទាក់ទង​ជាមួយ​មនុស្ស ហើយ​ពេល​វា​មិន​ត្រូវបាន​មនុស្ស​បញ្ជា​លេង​ញឹកញាប់ វា​នឹង​បែរ​ទៅរក​អ្នក​មានបំណង​ចង់​នែបនិត្យ​វិញ។
អ្វីដែល​ឆ្កែ​យន្ដ​បាន​រៀន​ត្រូវបាន​រក្សាទុក​ក្នុង​កម្មវិធី Cloud ដូច្នេះ អាកប្បកិរិយា​របស់​វា​អាច​ត្រូវបាន​រក្សាទុក​ទោះ​អង់​ចងចាំ​ខូចខាត​ក៏ដោយ។ រូបភាព​ដែល​វា​ថត​ក៏​អាច​ប្រើ​សម្រាប់​ចែករំលែក​បន្ដ​បានដែរ។
ប៉ុន្ដែ​ឆ្កែ​យន្ដ aibo ដ៏​ទំនើប​នេះ​ក៏​មិន​ថោក​ដែរ គឺ​វា​មានតម្លៃ ៣០០០ ដុល្លារ​ជាមួយ​សេវាកម្ម​មួយកញ្ចប់​រយៈពេល ៣ ឆ្នាំ៕
