
អា​ស្ដុន ម៉ា​ទីន Vulcan តម្លៃ ២ លាន​កន្លះ​លក់ដាច់​អស់​ទោះ​ម្ចាស់​មិនអាច​បរ​លើផ្លូវ 

ក្រុង​អាប៊ូដាប៊ី: ក្នុងនាម​ជា​សមាជិក​កិត្ដិយស​ក្លិប​រថយន្ត អា​ស្ដុន ម៉ា​ទីន វុល​ខាន (Aston Martin Vulcan) ដ៏​ពិសេស​បំផុត​មួយ អតិថិជន​នឹង​មានឱកាស​បាន​បញ្ជា​ដៃចង្កូត​កំពូល​រថយន្ដ​តម្លៃ​ជាង ២,៥ លាន​ដុល្លារ ដែល​ត្រូវបាន​ផលិត​ចំនួន​តែ ២៤ គ្រឿង​ប៉ុណ្ណោះ​ក្នុង​ពិភពលោក។
មុនពេល​ទទួល​សោរ អ្នកមាន​ភ័ព្វសំណាង ដែល​ខំ​ត្រដរ​ភ្លក្ស​រសជាតិ​កំពូល​រថយន្ដ​មិន​សម​បរ​លើ​ដង​វិថី​នឹងត្រូវ​បាន​ក្រុមហ៊ុន​ផ្ដល់ឱកាស​ឲ្យ​សិក្សា​ពី​ដំណើរការ​របស់​វា​សិន​មុននឹង​ចាប់ផ្ដើម​បង្កើនល្បឿន។
ពួកគេ​បាន​ជិះរថយន្ដ​ខ្ទង់លាន​ដុល្លារ ៦ គ្រឿង​លើ​ទីលាន Yas Marina F1 ក្នុង​ក្រុង​អាប៊ូដាប៊ី ក្រោម​ការហ្វឹកហាត់​រយៈពេល ៣ ថ្ងៃ​ពី​អ្នកជំនាញ​រថយន្ដ​ប្រណាំង​របស់​ក្រុមហ៊ុន​ផ្ទាល់។
ក្រោយពី​បើកបរ​សាកល្បង​បឋម​រួច ម្ចាស់​ទាំងអស់​អាច​អង្គុយ​នៅ​កៅអី​អ្នកដំណើរ​ក្នុង​ម៉ូដែល​កម្លាំង ៨២០ សេះ ម៉ាស៊ីន V12 ចំណុះ ៧,០ លីត្រ ដែល​បញ្ជា​ដៃចង្កូត​ដោយ​កំពូល​អ្នក​ប្រណាំង​រថយន្ដ​លោក ដា​រ៉េ​ន ធូរ​ន័រ។
ទីលាន​សាកល្បង​បើកបរ​កំពូល​រថយន្ដ​ប្រណីត​នៅ​ក្រុង​អាប៊ូដាប៊ី។
វគ្គ​បណ្ដុះបណ្ដាល​រយៈពេល ៣ ថ្ងៃនោះ ម្ចាស់​កំពូល​រថយន្ត Vulcan ទាំងអស់​អាច​បញ្ជា​ដៃចង្កូត​ខ្លួនឯង​ទាំងយប់​ទាំង​ថ្ងៃ​លើ​ទីឋាន ដែល​រចនា​ឡើង​សម្រាប់​ឲ្យ​ពួកគេ​ទទួល​បទពិសោធ​ពី​រថយន្ដ​តម្លៃ​វាល់​លាន​របស់ខ្លួន។
អ្នកបង្រៀន​ដៃចង្កូត​លោក ដា​រ៉េ​ន ធូរ​ន័រ បាន​និយាយថា៖ «ពួកគេ​បាន​អង្គុយ​នៅ​កៅអី​អ្នកដំណើរ​មើល​ការបើកបរ​របស់ខ្ញុំ មុននឹង​ពួកគេ​អាច​បញ្ជា​ចង្កូត Aston Martin Vulcan ជាលើកដំបូង​ក្នុង​ជីវិត​របស់​ពួកគេ»។
បរិក្ខារ​បំពាក់​ខាងក្នុង​រថយន្ដ​ប្រណាំង​ដ៏​ប្រណីត​របស់​អាស្តុន ម៉ា​ទីន។
Aston Martin Vulcan គឺ​ជាកំពូល​រថយន្ដ​ប្រណាំង​ដ៏​ប្រណីត​របស់​អង់គ្លេស​ដែល​ផលិត​ក្នុង​ចំនួន​តិចតួច​បំផុត​សម្រាប់តែ​លំដាប់​មហាសេដ្ឋី​ប៉ុណ្ណោះ។
វា​មាន​ទម្ងន់​ស្រាល ១៣៥០ គីឡូក្រាម សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ២,៩ វិនាទី។ ប៉ុន្តែ​រថយន្ត​នេះ​មិន​ត្រូវបាន​ច្បាប់​អនុញ្ញាត​ឲ្យម្ញែង​អានុភាព​ល្បឿន ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ដង​វិថី​សាធារណៈ​បានទេ។
ក្នុងតម្លៃ ២,៥ លាន​ដុល្លារ Aston Martin Vulcan ចំនួន​តែ ២៤ គ្រឿង​ត្រូវបាន​លក់ដាច់​គ្មាន​សល់៕HR
