
អស្ចារ្យ! Ferrari 250 GTO 1962 លក់ដេញថ្លៃ​បាន​ជិត ៥០ លាន​ដុល្លារ 

ក្រុង​ញូវយ៉ក: ស្វាគមន៍​រថយន្ដ​ថ្លៃ​បំផុត ដែល​ត្រូវបាន​ដាក់លក់​ក្នុង​ពិធី​ដេញថ្លៃ។ រថយន្ដ Ferrari 250 GTO ឆ្នាំ ១៩៦២ ជា​ម៉ូដែល​មួយ​ក្នុងចំណោម ៣៦ គ្រឿង ត្រូវបាន​ដាក់លក់​ក្នុង​កំណត់ត្រា​ថ្លៃ​បំផុត ៤៨,៤ លាន​ដុល្លារ​នៅ​សាល​ដេញថ្លៃ RM Sotheby's Monterey រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា កាលពី​ចុង​សប្ដាហ៍។
រថយន្ដ​ប្រណាំង​សម័យបុរាណ​នីមួយៗ បាន​ផលិត​ពី​រោងចក្រ​អ៊ីតាលី ជាមួយ​ម៉ាស៊ីន V12 នៅក្រោម​ផ្នែក​ខាងមុខ ចំណុះ ៣,០ លីត្រ ដែល​ផលិត​ថាមពល ៣០០ សេះ។ វា​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅ​ថិរវេលា ៦,១ វិនាទី និង​ល្បឿន​កំពូល ២៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
វា​ត្រូវ​បានដាក់​ឲ្យ​បរ​ប្រណាំង​ចំនួន ២០ ប្រកួត ចន្លោះ​ឆ្នាំ១៩៦៣ និង ១៩៦៤ ដែល​មិន​ធ្លាប់​ប៉ះ​រលាត់ និង​ខូច​គ្រឿងម៉ាស៊ីន​ទាល់តែសោះ។
គ្រឿងបន្លាស់​ហ៊្សីន​ជាច្រើន ត្រូវបាន​ផ្លាស់ប្ដូរ​នា​ពេលបច្ចុប្បន្ន រួមទាំង ម៉ាស៊ីន ប្រអប់លេខ និង​ចន្ទាស​ក្រោយ វា​សល់​តាំងពី ៥៦ ឆ្នាំមុន។
ខណៈ​រថយន្ដ​នេះ ជាប់​ងារ​ជា​រថយន្ដ​ថ្លៃ​បំផុត​គ្រប់​សម័យកាល ដែល​ត្រូវបាន​លក់ដេញថ្លៃ វា​នៅតែ​ត្រូវបាន​ជឿថា វា​នៅតែ​មានតម្លៃ​ខ្ពស់​ចាញ់​ម៉ូដែល 1963 Ferrari 250 GTO ចុងក្រោយ ដែល​ត្រូវបាន​ដាក់លក់ ៧០ លាន​ដុល្លារ​ឯណោះ​កាលពីដើមឆ្នាំ។
ប្រវត្ដិវិទូ​ប្រចាំ​ក្រុមហ៊ុន Ferrari លោក ម៉ា​សែល ម៉ាស​ស៊ី​នី ដែល​ចាត់ទុក​រថយន្ដ​នេះ​ជា​ម៉ូដែល​កំពូល​មួយ​ក្នុងចំណោម ៣ ឬ ៤ នៃ​ប្រភេទ GTOs ក្នុង​ពិភពលោក បាន​បញ្ជាក់ថា 1963 Ferrari 250 GTO ត្រូវបាន​អ្នកជំនួញ​អាមេរិក​ទិញ​ក្នុង​ខែមិថុនា។
លោក​ទស្សន៍ទាយ​ថា កំពូល​រថយន្ដ GTO នឹង​មានតម្លៃ​កាន់តែ​ថ្លៃ ដោយ​អាច​ហក់​ដល់ ១០០ លាន​ដុល្លារ រយៈពេល ៥ ឆ្នាំ​ទៀត៕HR
