
រ៉ូ​បូត​សិច​អាច​កុម៉្មង់​មុខ សំឡេង រោម រាងរៅ ផ្គាប់ចិត្ដ​អ្នក​អត់​លិទ្ធ 

ក្រុង​ញូវយ៉ក: ខកចិត្ត​មិនបាន​នៅ​ជាមួយ​នារី​ក្នុង​សុបិន​ឬ​ធ្លាប់​ស្រមៃ​ថា​ចង់​នែបនិត្យ​តារា​ល្បីៗ​រះ​ខ្ពស់​ហួសពី​សមត្ថភាព​របស់​អ្នក​ឬ?
នៅ​ឆាប់ៗ​ខាងមុខនេះ អ្នក​នឹងអាច​កុម៉្មង់​ឲ្យ​គេ​ធ្វើ​រ៉ូ​បូត​ចម្លង​តាម​មុខមាត់ សំឡេង រាងរៅ​ពួកគេ​មក​កំដរ​ដូច​នឹង​មនុស្ស​ពិត​បេះបិទ។
រ៉ូ​បូត​សិច​ដែល​ក្លូន​រូបរាង​ដូច​មនុស្ស​ជា​ទីស្រឡាញ់​របស់​អតិថិជន​គ្រោង​នឹង​ផលិត​លក់​ខណៈ​បច្ចេកវិទ្យា​បម្រើ​កាមគុណ​មាន​ការអភិវឌ្ឍ។ ឧបករណ៍​បម្រើ​កាមតណ្ហា​នេះ​នឹងមាន​ស្បែក​ក្ដៅ​ឧណ្ហៗ និង​ជីពចរ​ដូច​មនុស្ស សូម្បីតែ​រោម កម្ពស់​កម្ព និង​អាប្ប​កិរិយា​របស់​បុគ្គល​នោះ។
អ្នកនិពន្ធ​សៀវភៅ សេចក្ដីស្នេហា និង​សិច​ជាមួយ​រ៉ូ​បូត លោក ដាវី​ដ ឡេ​វី បាន​អះអាងថា រ៉ូ​បូត​សិច​នឹង​ត្រូវបាន​ដាក់លក់​លើ​ទីផ្សារ​នាពេលខាងមុខ។ នេះ​បើ​យោងតាម​របាយការណ៍ The Daily Star។
ពួកគេ​នឹង​ប្រើ​រូបថត​មក​ចម្លង​ធ្វើជា​រ៉ូ​បូត និង​សូម្បីតែ​សំឡេង​ដ៏​ត្រូវបាន​ចម្លង​ឲ្យ​ដូចបេះបិទ​ផងដែរ។
លោក​បាន​អះអាងថា៖ «នៅពេល​បច្ចេកវិទ្យា និង​ប្រព័ន្ធគ្រប់គ្រង​គ្រឿងយន្ដ និង​ការផលិត​រ៉ូ​បូត​សិច​នេះ​ដំណើរការ​ដោយ​រលូន អ្នក​មិនអាច​បញ្ឈប់​អតីត​មិត្ដ​ប្រុស​បានទេ បើ​គាត់​ចង់​កុម៉្មង់​ទិញ​រ៉ូ​បូត​ដែលមាន​រូបរាង​ដូច​អ្នក ទាំង​ទំហំ និង​ទាំង​សំឡេង​នោះ»។
រ៉ូ​បូត​សិច​ក្លូន​ទាំងនេះ​អាច​នឹង​រំលេច​ដូច​រូបរាង​តារា​ល្បីៗ​លំដាប់​កំពូល​ដោយមាន​អាជ្ញាប័ណ្ណ​កម្រិត A ពី​រូបភាព​ផ្ទាល់​របស់​ពួកគេ។
កាលពី​ខែកុម្ភៈ គេហទំព័រ The Mirror បាន​រាយការណ៍​ថា រ៉ូ​បូត​សិច​ដូច​មនុស្ស​បេះបិទ​អនុញ្ញាត​ឲ្យ​គូស្នេហ៍​ទាំងឡាយ​រីករាយ​នឹង​សិច​បែប​ប្លែក​មាត់​ដោយ​គ្មាន​បារម្ភ​អំពី​អំពើ​ផិតក្បត់។
រ៉ូ​បូត​សិច​នា​ថ្ងៃ​អនាគត​អាច​ត្រូវបាន​គេ​ធ្វើ​មុខមាត់ អត្ដចរិត សំឡេង រាងរៅ​គ្រប់​ចំអាម​ទៅតាម​ការ​កុម៉្មង់។
នេះ​បើ​យោងតាម​អ្នកជំនាញ​សិច​សាស្ដ្រ​ដែល​ដឹកនាំ​ការសិក្សា។ អ្នកនិពន្ធ និង​ជា​ទីប្រឹក្សា​ផ្នែក​សិច អ៊ី​យ៉ាន ឃើ​រន័រ បាន​និយាយថា រ៉ូ​បូត «សិច​បច្ចេកវិទ្យា» អាច​អនុញ្ញាត​ឲ្យ​គូស្នេហ៍​ទាំងអស់​លេងល្បែង​ស្នេហា ៣ នាក់ និង​អាចធ្វើ​សកម្មភាព​សិច​ស្រែក​ឃ្លាន​បែប​ព្រៃផ្សៃ​ដើម្បី​បំពេញ​ចំណង់​ដោយ​មិន​បារម្ភ​ពី​ក្ដី​ប្រចែប្រចណ្ឌ។
តម្រូវការ​រ៉ូ​បូត​សិច​នេះ អ្នកខ្លះ​អះអាងថា មនុស្ស​ក្លូន​សម្រាប់​បំពេញ​កាមគុណ​ដំបូង​នឹង​រំលេច​រូបរាង​នៅក្នុង​ឆ្នាំ ២០៣០។ ខណៈ​អ្នកជំនាញ​ខ្លះ​ជឿថា រ៉ូ​បូត​សិច​ក្លូន​រូប​មនុស្ស​ពិត​នេះ អាច​ត្រូវការ​ពេល​ជាច្រើន​ទសវត្សរ៍​ទៀត​ដើម្បី​តាម​ឲ្យ​ទាន់​រឿងប្រឌិត​របស់​ភាពយន្ដ​បែប Westworld ដែល​តែងតែ​បង្ហាញ​ពី​រ៉ូ​បូត​ដូច​មនុស្ស​ពិត​ត្រូវបាន​ប្រើ​ជា​នារី​រកស៊ី​ផ្លូវ បច្ចេកវិទ្យា​រ៉ូ​បូត​សិច​កំពុងតែ​អភិវឌ្ឍ​ឆ្ពោះទៅរក​គោលដៅ​យ៉ាង​ឆាប់រហ័ស។
យ៉ាងណាមិញ រ៉ូ​បូត​សិច​នៅតែ​ជា​ប្រធានបទ​ក្ដៅ​ដែល​ត្រូវបាន​លើក​យកមក​វែកញែក។ អ្នកខ្លះ​មើលឃើញថា វា​ផ្ដល់​ប្រយោជន៍​សម្រាប់​អ្នក​ដែល​ឯកា អ្នក​ដែល​បាត់បង់​មនុស្ស​ទីស្រឡាញ់ ឬ​ជនពិការ​គ្មាន​ដៃគូ​ស្នេហា​ជាដើម។
សាស្ដ្រាចារ្យ Genevieve Liveley មកពី​សាកលវិទ្យាល័យ​ប៊្រីស្ដូល បង្ហាញ​ទស្សនៈ​ជំទាស់​ពី​រថា៖ «ការប្រើប្រាស់​រ៉ូ​បូត​សិច​ធ្វើ​ឲ្យ​បុគ្គល​នោះ​ឃ្លាតឆ្ងាយ​ពីសង្គម ឯកា និង​កាន់តែ​លែង​ដូចជា​មនុស្ស»។
ប៉ុន្ដែ​សាស្ដ្រាចារ្យ​អង់គ្លេស Kathleen Richardson ជា​សហ​ស្ថាបនិក​យុទ្ធនា​ការប្រយុទ្ធ​ប្រឆាំងនឹង​រ៉ូ​បូត​សិច បាន​ជំទាស់​ថា តុក្កតា​សិច​បន្ទាប​តម្លៃ​មនុស្ស​ស្រី ហើយ​ការប្រើ​តុក្កតា​សិច​ជួយ​បុរស​ល្មោភកាម និង​ជន​រំលោភ​បង្ហាញ​ពី​ឥទ្ធិពល​អាក្រក់។
អ្នកស្រី​បន្តថា៖ «អ្នក​ដែល​មិន​អាចមាន​ទំនាក់ទំនង​ជាមួយ​មនុស្ស​ដូចគ្នា ពួកគេ​ត្រូវការ​ការព្យាបាល មិនមែន​តុក្កតា​សិច​ឡើយ»៕HR
