
រថយន្ត​វែង​បំផុត​ក្នុង​លោក​គ្រោង​បង្ហាញ​វត្តមាន​ជាថ្មី 

ក្រុង​ញូវយ៉ក: រថយន្ដ​វែង​បំផុត​ក្នុង​លោក​គឺជា​ប្រភេទ​លី​មូហ៊្សីន។ ប៉ុន្ដែ​លី​មូហ៊្សីន​នេះ​មិនមែនជា​ម៉ូដែល​ទូទៅ​ទេ។
រថយន្ត «The American Dream» របស់​អ្នក​ឌីហ្សាញ​រថយន្ដ ជេ អូរ​ប៊ឺក ត្រូវបាន​ទទួលស្គាល់ និង​ផ្ដល់​កិត្ដិយស​ក្នុង​ឯតទគ្គកម្ម​ហ្គីណេ​ស​ពិភពលោក​ជា​រថយន្ដ​វែង​បំផុត​ដែល​មិន​ធ្លាប់មាន​ក្នុង​ប្រវត្ដិសាស្ដ្រ​ពិភពលោក។
រថយន្ដ​លី​មូហ៊្សីន​នេះ​ផលិតឡើង​ដោយ​លោក ជេ អូរ​ប៊ឺក ដែល​ប្រើ​ក្នុង​ភាពយន្ដ ឬ​វីដេអូ​ផ្សព្វផ្សាយ​ប្លែក។ វា​ទទួលបាន​ប្រជាប្រិយភាព​យ៉ាងខ្លាំង​រហូតដល់​ត្រូវបាន​ហៅថា American Dream» ទៀតផង។ វា​ត្រូវបាន​ផលិតឡើង​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៨០ ពី​ម៉ូដែល Cadillac Eldorado ពណ៌​មាស។ ក្នុងពេល​រចនា​ឡើងវិញ រថយន្ដ​ដ៏​វែង​នេះ​បំពាក់​កង់ ២៦ និង​មាន​ប្រវែង​ជិត ៣១ ម៉ែត្រ។
រថយន្ដ​លី​មូហ៊្សីន មាន​អាងហែលទឹក​មួយ​ខាងក្នុង និង​មាន​គ្រែ​ទំហំ​ធំ​មួយ​ផងដែរ។ ខណៈ​រថយន្ដ​ចម្លែក​នេះ​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​ពិសេស​សម្រាប់​ថត​ភាពយន្ដ អ្នក​ផលិត​បាន​សម្រេចចិត្ដ​សង់​តារាង​ឧទ្ធម្ភាគចក្រ​មួយ​សម្រាប់​ធានា​ដល់​សុវត្ថិភាព។
រថយន្ដ​វែង​បំផុត​ក្នុង​លោក​ប្រែជា​ទ្រុឌទ្រោម​ច្រែះចាប់។ ហ្វេសប៊ុក
រថយន្ដ​វែង​បំផុត​ក្នុង​លោក «American Dream» មាន​កាប៊ីន​អ្នកបើកបរ​ពីរ មួយ​ស្ថិត​នៅខាងមុខ និង​មួយទៀត​នៅ​ខាងក្រោយ។ កាប៊ីន​ទាំងពីរ ត្រូវបាន​ភ្ជាប់​ទំនាក់ទំនង​សម្រាប់​អ្នកបើកបរ​ដែល​អាច​ផ្ដល់​សញ្ញា​ព្រមាន​ឲ្យ​គ្នា​អំពី​ការបត់ ឬ​ការផ្លាស់ប្ដូរ​គន្លង​ផ្លូវ​ជាដើម។ ពេល​មាន​ប្រជាប្រិយ​ខ្លាំង រថយន្ដ​វែង​នេះ​ត្រូវបាន​លក់​ក្នុងតម្លៃ​ខ្ពស់បំផុត​ជា​ប្រភេទ​រថយន្ដ​ផ្សព្វផ្សាយ។
យ៉ាងណាមិញ ក្រោយពី​បញ្ចប់​កុងត្រា​ជួល រថយន្ដ​នេះ​ត្រូវបាន​ទុកចោល​នៅក្នុង​ឃ្លាំង​ចាស់​មួយ។
បច្ចុប្បន្ន រថយន្ដ​លី​មូហ៊្សីន គ្របដណ្ដប់​ដោយ​ធូលី និង​ច្រែះ​ស្ទើរតែ​មើ​លលែង​យល់។ វា​មិនមែនជា​តួអង្គ «American Dream» ដែល​ធ្លាប់​ហ៊ឺ​ហារ​ទៀត​ទេ។ ចាប់តាំងពី​សម័យ​រុងរឿង​មក រថយន្ដ​វែង​បំផុត​ក្នុង​លោក​នេះ​បង្ហាញ​រូបឆោម​ត្រឹមតែ​រូបភាព​នៅតាម​បណ្ដា​ក្រុមហ៊ុន​នានា​ប៉ុណ្ណោះ។ ប៉ុន្ដែ​ចាប់តាំងពី​ឆ្នាំ ២០១៤ មក វា​ត្រូវបាន​បំភ្លេចចោល​ទាំងស្រុង​ហើយ។
ការរចនា​ម៉ូដ និង​ជួសជុល​ឡើងវិញ នឹងធ្វើ​ឲ្យ​ម្ចាស់​ចាយប្រាក់​ច្រើន។ ដូច្នេះ មិនមាន​នរណា​ចង់​ទិញ​ខ្មោច​រថយន្ដ​ដ៏​វែង​នេះឡើយ​រហូតដល់​ថ្ងៃមួយ​សារមន្ទីរ​បង្រៀន​ជួសជុល​រថយន្ដ​អូតូ​សៀម បានសម្រេច​ទិញ​វា។ អាជ្ញាធរ​សារមន្ទីរ បាន​អះអាងថា ពួកគេ​ត្រូវការ​រថយន្ដ​នេះ​សម្រាប់​ឲ្យ​សិស្ស​រៀន​អនុវត្ដ​ជួសជុល។
ពួកគេ​ក៏បាន​បញ្ជាក់ទៀតថា ចំពោះ​រថយន្ដ​ដ៏​វែងអន្លាយ​នេះ រយៈពេល​នៃ​ការជួសជុល​ឲ្យ​រួចរាល់​នៅ​មិនកំណត់​ច្បាស់​នៅឡើយ​ទេ ពីព្រោះ​ពេលនេះ​កំពុងស្ថិត​ក្នុងដំណាក់កាល​ជួសជុល ហើយ​ក្រុម​អ្នកគាំទ្រ «American Dream» កំពុង​រង់​ចាំមើល​រថយន្ដ​ដ៏​វែង​បំផុត​ក្នុង​លោក ក្នុង​ដួងចិត្ដ​ពួកគេ​នឹង​បង្ហាញ​រូបរាង​ជាថ្មី​ក្នុង​សភាព​ល្អ​ប្រណីត៕
HR
