
ស្រោម​ទូរស័ព្ទ iPhone មាន​មុខងារ​បួន​យ៉ាង​ផ្គាប់ចិត្ត​បុរស 

ក្រុង​ញូវយ៉ក: ការផ្សព្វផ្សាយ​លក់​ផលិតផល​នៅ​វិប​សាយ Amazone បាន​រំលេច​នូវ​ស្រោម​ទូរស័ព្ទ iPhone ដែល​ប្លែក​ពី​គេ ហាក់​រចនា​ឡើង​ផ្គាប់ចិត្ត​អ្នកប្រើប្រាស់​ជា​បុរស​តែម្ដង។
ក្រុមហ៊ុន ZVE ដែល​ជំនាញ​ខាង​ផលិត​បរិក្ខារ​លម្អ​បន្ថែម​លើ​ទូរស័ព្ទ និង​កុំព្យូទ័រ​នោះ បានបង្ហាញ​នូវ​ស្រោម​ទូរស័ព្ទ ZVE សម្រាប់ iPhone ដែលមាន​មុខងារ​ពិសេស ៤ យ៉ាង​មិនគួរ​ឲ្យ​ជឿ។ វា​ជា​អ្វីដែល​បុរស​មួយចំនួន​ត្រូវ​ការដាក់​តាម​ជាប់​ខ្លួន។
ក្រៅពី​រូបរាង​រឹងមាំ និង​សណ្ឋាន​គ្រើម​ស័ក្ដិសម​សម្រាប់​បុរស​ដើមទ្រូង ៥ ហត្ថ ពួកគេ​ក៏​អាច​ប្រើប្រាស់​ស្រោម​ទូរស័ព្ទ​នេះ​មក​គាស់​ស្រា​បៀរ អុជ​បារី​ជក់ និង​ភ្ជាប់​ជាមួយ​ជើង​កាមេរ៉ា​ដែរ។
សម្បក​ប្លាស្ទិក​ដែលមាន​ភាព​រឹង អាច​ការពារ​ទូរស័ព្ទ​ពី​ការ​បាក់បែក នៅពេលដែល​ម្ចាស់​វា​របូត​ធ្លាក់​ពី​ដៃ។នៅ​ខ្នង​ស្រោម​ទូរស័ព្ទ​មាន​បំពាក់​នូវ​រន្ធ​អុជ​បារី​ពុំមាន​ផ្សែង។
យោងតាម​ការផ្សព្វផ្សាយ រន្ធ​អគ្គិសនី​នេះ​អាច​អុជ​បារី​បាន ២៥០ ដើម​ទើប​អស់​ថ្ម ហើយ​វា​ត្រូវការ​ពេលវេលា​សាក​ត្រឹមតែ ១ ម៉ោង​កន្លះ​តែប៉ុណ្ណោះ តាមរយៈ​រន្ធ USB។
ក្បែរ​រន្ធ​អុជ​បារី​នោះ មាន​រន្ធ​មួយទៀត​ដែល​អាច​ឲ្យ​អ្នក​មួល​ស្រោម​ទូរស័ព្ទ​ភ្ជាប់​ជាមួយ​ជើង​កាមេរ៉ា (Tripod) សម្រាប់​ថត​រូបភាព ឬ​វីដេអូ។
នៅ​ពីលើ​រន្ធ​អុជ​បារី​នោះ​ផងដែរ​ក៏មាន​ស៊ុម​លោហៈ​យ៉ាងរឹងមាំ អាច​ប្រើ​គាស់​គម្រប​ភេសជ្ជៈ​ដប​យ៉ាង​ឡូយ។
ស្រោម​ទូរស័ព្ទ​តម្លៃ ២០ ដុល្លារ​នេះ​មាន​ជម្រើស ៤ ពណ៌​គឺ ក្រហម ខៀវ បៃតង និង​ខ្មៅ៕
