
ព្រះអង្គម្ចាស់ វីលៀម សាក Triumph Bobber តម្លៃ ១៦ ២០០ ដុល្លារ 

ក្រុង​ឡុង​ដ៍: ព្រះអង្គម្ចាស់ វីលៀម បាន​ជិះ​ម៉ូតូ តាមចំណូលចិត្ដ​របស់​ព្រះ​អង្គក្នុង​ស្ទីល​សម្លៀកបំពាក់​ព្រះបិតា។
អំឡុង​យាង​ធ្វើទស្សនកិច្ច​ទៅកាន់​ទីស្នាក់ការ​កណ្ដាល ក្រុមហ៊ុន Triumph Motorcycles (ក្រុមហ៊ុន​ផលិត​ម៉ូតូ​ធំ​បំផុត​នៅ​ចក្រភពអង់គ្លេស) និង MIRA Technology Park ក្រុង Hinckley កាលពី​ថ្ងៃអង្គារ ព្រះអង្គម្ចាស់​មានឱកាស​សាកល្បង​ជិះ​ម៉ូតូ Triumph Bobber។
ជាមួយ​រូបថត​ព្រះអង្គ និង​រាជរថ​កង់ ២ នេះ ម៉ូតូ Triumph Bobber នេះ​បាន​ក្លាយជា​ចំណាប់អារម្មណ៍​មហាជន​យ៉ាងខ្លាំង។
យ៉ាងណាមិញ វា​មិនមែនជា​ម៉ូតូ​ពេញលក្ខណៈ​ឡើយ។ វា​មាន​កៅអីអង្គុយ​តែមួយ​សម្រាប់តែ​អ្នកបើកបរ​ប៉ុណ្ណោះ។ នោះ​ហើយដែល​ធ្វើ​ឲ្យ​វា​មាន​ការលំបាក។
Bobber ជំនាន់​ដំបូង​ទទួលបាន​ជោគជ័យ​ខ្លាំង​ជា​ម៉ូដែល​លក់ដាច់​ឆាប់​បំផុត​ក្នុង​ប្រវត្ដិសាស្ដ្រ​ក្រុមហ៊ុន​អង់គ្លេស​រយៈពេល ១១៥ ឆ្នាំ។ ពិតជា​មិនអាក្រក់​ទេ ចំពោះ​ម៉ូតូ​កៅអី​តែមួយ​នេះ ដែល​ទាក់ទាញចិត្ដ​អ្នកប្រើប្រាស់​អ៊ីនធឺណិត​យ៉ាង​សម្បើម។
វា​ជា​ម៉ូដែល​ប្រើ​ទឹក​ត្រជាក់ កម្លាំង ១២០០ សេ​សេ ម៉ាស៊ីន​ភ្លោះ ដែល​ប្រើលើ​ម៉ូដែល T120 បញ្ចេញ​ថាមពល ២៧០ ដឺក្រេ។ ប៉ុន្ដែ​ចំពោះ​ម៉ូដែល Bobber វា​មាន​បំពង់ខ្យល់​ទែ​បូ និង​ស៊ី​ម៉ាំង​វិសេស។
ស្ថិតនៅលើ​ដង​វិថី​ស្ងប់ស្ងាត់ អ្នក​បង្កើនល្បឿន​បោះពួយ​យ៉ាង​លឿន​ដោយ​គ្មាន​ការរំខាន។ វា​មាន​ទម្ងន់ ២៣៧ គីឡូក្រាម​គត់។ ជាមួយ​រូបភាព​បែប​បុរាណ និង​បែប​ថ្លៃថ្នូរ​លំដាប់​ខ្ពស់ Bobber មានតម្លៃ​ចាប់ពី ១៦ ២០០ ដុល្លារ៕HR
