
សៀវភៅ ៥១៤ ទំព័រ លាតត្រដាង​ខ្ទេច​ពី​រឿងរ៉ាវ Ferrari តម្លៃ​តែ ៣ ម៉ឺន​ដុល្លារ 

ក្រុង​រ៉ូម: ៣ ម៉ឺន​ដុល្លារ​ទំនងជា​មិនអាច​ទិញ​រថយន្ដ​ម៉ាក Ferrari បានទេ តែ​វា​គ្រប់​ល្មម​ចំពោះ​តម្លៃ​សៀវភៅបោះពុម្ព​យ៉ាង​ពិសេស​ស្ដីពី​ប្រវត្ដិ​យីហោ​រថយន្ដ​ស្ព័រ​និមិត្ត​រូបនេះ។
មុននឹង​ស្រឡាំងកាំង​ចំពោះ​តម្លៃ អ្នក​គួរតែ​ដឹងថា វា​រួមបញ្ចូល​ទាំង​ដែក​ចម្លាក់​ដ៏​ស្រស់ស្អាត និង​ជើងតាំង​សៀវភៅ​ដ៏​រលោង​ព្រិល ព្រមទាំង​ប្រអប់​អាលុយមីញ៉ូម​សម្រាប់​ដាក់សៀវភៅ​ដ៏​កម្រ​នេះ​ថែមទៀត។
សរុប​ទាំងអស់ ស្នាដៃ​សិល្បៈ​ទាំង ២ ប្រភេទ​នេះ រចនា​ឡើង​ដោយ​អ្នក​រចនា ម៉ាក ញូវ​សុន ដែល​បាន​ចម្លង​តាម​ម៉ាស៊ីន​ម៉ូដែល V12 ដ៏​អស្ចារ្យ​របស់ Ferrari។ ក្រោម​ចំណងជើង ដ៏​សាមញ្ញ «Ferrari» សៀវភៅ​នេះ​ត្រូវបាន​ចាត់ទុកជា «សៀវភៅ​យក្ស» និង​រួមបញ្ចូល​នូវ​រូប​ឯកសារ​ជាច្រើន​សន្លឹក​ពី Ferrari ដែល​រៀបរាប់​អំពី​ប្រវត្ដិ​រថយន្ត​អ៊ីតាលី​នេះ។
សៀវភៅ​សរុប​ចំនួន ១៩៤៧ ក្បាល​នឹងត្រូវ​ដាក់លក់ ដែលមាន​ចំនួន​តែ ២៥០ ក្បាល​ត្រូវលក់​ក្នុងតម្លៃ ៣ ម៉ឺន​ដុល្លារ។ ដូច្នេះ ទោះ​អ្នកមាន​លុយ​ចាយ​មិន​អស់ ពេលខ្លះ អ្នក​ក៏​មិន​ប្រាកដថា​ទិញ​បានដែរ។
សំណាង​ណាស់ អ្នក​នៅតែ​អាច​ទិញ​មួយ​ក្បាល​ពី​ចំណោម ១៦៩៧ ក្បាល​ចំពោះ​ប្រភេទ​បោះពុម្ព​មានកំណត់ នូវ​តម្លៃ​តែ ៦០០០ ដុល្លារ វា​មានតម្លៃ​ថោកជាង តែមាន​ត្រឹម​ប្រអប់​អាលុយមីញ៉ូម​ប៉ុណ្ណោះ។
បោះពុម្ព​ដោយ Taschen សៀវភៅ Ferrari បានបង្ហាញ​នូវ​រូបភាព​រថយន្ដ Ferrari រាប់រយ​ប្រភេទ​ទាំង​ពី​ក្រុមហ៊ុន និង​អ្នក​ជាវ​ទុកជា​ឯកជន ដើម្បី​លាតត្រដាង​ការពិត​ពី​រឿងរ៉ាវ​ទាំងស្រុង​របស់​អ្នក​នៅ​ពីក្រោយ​ភាពជោគជ័យ អតីតកាល និង​អនាគត Ferrari។
Ferrari មាន ៥១៤ ទំព័រ ទាំង ១៩៤៧ ក្បាល​នេះ ក៏​មានភ្ជាប់​នូវ​ហត្ថលេខា​ពី​លោក Piero Ferrari ជា​អគ្គនាយករង​ក្រុមហ៊ុន និង​ជា​កូន​របស់​ស្ថាបនិក Enzo Ferrari ដែល​កំពុង​មានជីវិត៕HR
