
ជញ្ជីង​ឆ្លាតវៃ តម្លៃ ៩០ ដុល្លារ​ផ្ដល់ព័ត៌មាន​ពិស្ដារ​ពី​រាងកាយ​របស់​អ្នក 

ក្រុង​ឡូស​អេនជឺ​លេស: អ្នក​ចង់​ថែ​រាង ចាំបាច់​ណាស់​តែងតែមាន​ជញ្ជីង​នៅផ្ទះ​តាមដាន​ទម្ងន់​ខ្លួន។ ជញ្ជីង Yunmai ដ៏​ឆ្លាតវៃ អាច​ប្រាប់​អ្នក​ពី​ព័ត៌មាន​លម្អិត​នៃ​រាងកាយ លើសពី​តួលេខ​ទម្ងន់។
ដោយ​គ្រាន់តែ​ឡើង​ឈរលើ​ជញ្ជីង​ភ្លាម វា​នឹង​ផ្ដល់​ស្ថិតិ​សំខាន់ៗ ១០ ចំណុច​មកកាន់​ទូរស័ព្ទ​ស្មា​តហ្វូន​របស់ អ្នក តាមរយៈ​កម្មវិធី​សុខភាព និង​ប្រព័ន្ធ​ប៊្លូធូត។
រង្វាស់​តួលេខ​សុខភាព ១០ ចំណុច​មានដូចជា កម្រិត​ខ្លាញ់ សន្ទស្សន៍​ម៉ាស ដងខ្លួន (BMI) សាច់ដុំ កម្រិត​ជាតិទឹក ម៉ាស​ឆ្អឹង និង​តួលេខ​សុខភាព​មួយចំនួន​ផ្សេងទៀត។
ដោយ​ប្រើប្រាស់​នូវ​បច្ចេកវិទ្យា​បន្ទះ​ឈីបប៊្លូធូត​តិច​សា​ស់ អ្នកប្រើប្រាស់​ជញ្ជីង​ឆ្លាតវៃ​នេះ​អាច​តភ្ជាប់​ជាមួយ​ទូរស័ព្ទដៃ ដោយ​ប្រើពេល​មិនដល់ ១០ វិនាទី​ផង។
អ្នកប្រើប្រាស់​ជញ្ជីង​ឆ្លាតវៃ Yunmai អាច​ច្របាច់​បញ្ចូល​ទិន្នន័យ​នេះ តភ្ជាប់ និង​ប្រើប្រាស់​ជាមួយ​កម្មវិធី​ផ្សេងទៀត​ដូចជា Apple Health, FitBit និង Google Fit។
ជាមួយ​ការរចនា​ពណ៌​ស្រស់​ឆើត និង​រាងស្ដើង​បែប​ទំនើប ជញ្ជីង​ឆ្លាតវៃ នេះ​ធ្លាប់បាន​បង្ហាញខ្លួន​នៅ​ពិព័រណ៍ អ្នកប្រើប្រាស់​គ្រឿង​អេឡិចត្រូនិក Sands Convention Hall ឯ​ក្រុង​ឡាសវេ​ហ្គាស កាលពីដើមឆ្នាំ។
វា​មាន​ជម្រើស​ពណ៌​ផ្កាឈូក បៃតង ខៀវ លឿង ស និង​ខ្មៅ ដោយ​មានតម្លៃ​ពី ៧០ ទៅ ៩០ ដុល្លារ។ ជញ្ជីង​ឆ្លាតវៃ Yunmai ដែល​ទទួលបាន​ការវាយតម្លៃ​កម្រិត​ពេញចិត្ត​ខ្ពស់​នេះ មាន​លក់​តាម​អនឡាញ និង​ទីផ្សារ​នានា​ហើយ៕
