
បច្ចេកវិទ្យា​ចក្ខុ​ទស្សន៍ Oculus Go VR ពី​ហ្វេសប៊ុក​ដាក់លក់​តម្លៃ ១៩៩ ដុល្លារ 

ក្រុង​សាន់​ចូស: ហ្វេសប៊ុក​ដល់ពេល​ប្រកាស​លក់​កាស​ចក្ខុ​ទស្សន៍​ដែល​អាច​ប្រែក្លាយ​បច្ចេកវិទ្យា VR ធម្មតា​ទៅជា​បាតុភូត​ដ៏​អស្ចារ្យ។
ឧបករណ៍​តម្លៃ ១៩៩ ដុល្លារ ឈ្មោះ Oculus Go បាន​ដាក់លក់​នៅ​ថ្ងៃអង្គារ​កន្លងទៅ​ថ្មីៗនេះ។ អគ្គនាយក​ហ្វេសប៊ុក លោក ម៉ាក ហ្សា​កឃើប៊ឺក បានប្រកាស​គម្រោង​ផលិត​កាស​ចក្ខុ​ទស្សន៍​នេះ​តាំងពី ៦ ខែមុន។
Oculus Go មាន​លក្ខណៈ​ខុសប្លែក​ពី​ឧបករណ៍ VR ដទៃទៀត ដែល​តម្រូវ​ឲ្យ​បំពាក់​ទូរស័ព្ទ​ស្មា​តហ្វូន ឬ​ភ្ជាប់​ជាមួយ​កុំព្យូទ័រ ដើម្បី​ទទួលបាន​ការកម្សាន្ដ​ក្នុង​ពិភព​សិប្បនិម្មិត។
ការតម្រូវ​ឲ្យ​ភ្ជាប់​ជាមួយ​ឧបករណ៍​ដទៃ​ជា​មូលហេតុ​ចម្បង​មួយ ដែល​បច្ចេកវិទ្យា VR មាន​គុណភាព​កំណត់។
លោក ហ្សា​កឃើប៊ឺក មាន​ជំនឿ​ចិត្ដ​ថា Oculus Go បើក​ចក្ខុ​មហាជន​កាន់តែ​ទូលំទូលាយ​ចំពោះ​បច្ចេកវិទ្យា VR ជំនាន់​ថ្មី ខណៈ​ហ្វេសប៊ុក​ព្យាយាម​បង្កើន​បញ្ជ្រាប​ឧបករណ៍​បច្ចេកវិទ្យា​របស់ខ្លួន​បន្ថែមទៀត​ដូច​អ្វីដែល​ខ្លួន​កំពុង​គ្រប់គ្រង​លើ​បណ្ដាញសង្គម​សព្វថ្ងៃ។
ចំណុច​ល្អ​គឺថា វា​មាន​តម្លៃថោក​សមរម្យ ងាយស្រួល​ប្រើ មិនចាំបាច់​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទ ឬ​កុំព្យូទ័រ គុណភាព​រូប​ភាពច្បាស់​ល្អ។ ចំណែកឯ​ចំណុច​អវិជ្ជមាន​របស់​វា​គឺ កា​រពាក់​យូរ​មិនមាន​ផាសុកភាព។ វា​ក៏​នៅមានកម្រិត​បើ​ធៀប​នឹង​ឧបករណ៍​ឥត​ខ្សែ​ដទៃ ដូចជា ម៉ូដែល Mirage Solo របស់ Lenovo តម្លៃ ៤០០ ដុល្លារ ដែល​អាចធ្វើ​ចលនា​បត់​តែ ៦ មុំ​សម្រាប់​គន់​ទិដ្ឋភាព​ជុំវិញខ្លួន។
ម៉ូដែល Oculus Go អាច​បង្វិល​ក្បាល និង​ដៃ តែ​មិន​អាចធ្វើ​ចលនា​ផ្លាស់ទី​ជុំវិញ​បានឡើយ៕HR
