
MacBook ២០១៦ ពណ៌ Rose Gold រូបរាង​ចាស់ សមត្ថភាព​ថ្មី 

ក្រុង​ញូវយ៉ក: MacBook ឆ្នាំ ២០១៥ ទំហំ ១២ អ៊ីង ជា MacBook មិនមែន MacBook Air ឬ MacBook Pro បង្ហាញ​នូវ​ចំណុច​លេចធ្លោ​មួយចំនួន​របស់​ក្រុមហ៊ុន Apple។
វា​ជា​កុំព្យូទ័រ​យួរដៃ​ដ៏​ស្រស់ស្អាត ស្ដើង​បំផុត និង​ស្រាល​បំផុត ព្រមទាំង​បំពាក់​កញ្ចក់ Retina។
សម្រាប់​ម៉ូដែល​ស៊េរី​ថ្មី​នេះ MacBook កាន់តែ​អស្ចារ្យ​ជាង​មុន។ វា​មាន​ចំណុច​ពិសេស​ពីរ។ ទីមួយ គឺ​ថ្មី ហើយ​មួយទៀត គឺ​ដដែល។ ដូច្នេះ MacBook ២០១៦ នៅតែ​រក្សា​រូបរាង​ដដែល តែមាន​សមត្ថភាព​កាន់តែ​ខ្ពស់ជាង​មុន។
MacBook តម្លៃ​ចាប់ពី ១២៩៩ ដុល្លារ​ក្នុង​មួយគ្រឿង​ជាមួយ​ប្រូ​សេ​ស័រ 1.1 gigahertz dual-core Intel Core m3 អង្គ​ចងចាំ (flash storage) ២៥៦ ជី​ហ្គា​បៃ និង​អង្គ​ចងចាំ ៨ ជី​ហ្គា​បៃ​ទៀត។ចំណែកឯ ម៉ូដែល​បំពាក់​ប្រូ​សេ​ស័រ 1.2gHz Core m5 និង​អង្គ​ចងចាំ (flash storage) ធំជាង​តម្លៃ ១៥៩៩ ដុល្លារ។
អ្នក​អាច​កុម៉្មង់​ទិញ​ដល់ 1.3Ghz ដែលមាន​សមត្ថ​ភាពខ្លាំង​ក្នុងតម្លៃ​កាន់តែ​ខ្ពស់។ Apple នៅតែ​អាច​ផ្គាប់ចិត្ដ​តាម​តម្រូវ គ្រាន់តែ​តម្លៃ​ស្ដង់ដារ​ហាក់ដូចជា​ខ្ពស់​ណាស់​ទៅហើយ។
ចំណុច​ផ្លាស់ប្ដូរ​ដំបូង​ពី​ម៉ូដែល​ឆ្នាំមុន​នោះ​គឺ MacBook ថ្មី​នេះ​រំលេចពណ៌ Rose Gold ខណៈ​ឆ្នាំ ២០១៥ មាន​ពណ៌ទឹកប្រាក់ ប្រផេះ​ខ្ចី ឬ​មាស ហើយ MacBook Air មាន​ពណ៌ទឹកប្រាក់។ នេះ​មានន័យថា MacBook ២០១៦ គឺជា​កុំព្យូទ័រ​យួរដៃ​ពណ៌​ផ្កាឈូក​តែមួយគត់​របស់ Apple។
តើ​ចំណុច​ត្រង់នេះ​អាច​ទាក់ចិត្ដ​អ្នក​បាន​ហើយ​ឬនៅ? ប្រហែល​ហើយ។ ដូចជា​ម៉ូដែល​ពណ៌​មាស​កាលពី​ឆ្នាំមុន​ដែរ ពណ៌​ផ្កាឈូក គឺជា​សញ្ញាណ​សម្គាល់​ថ្មី៕HR
