
អាមេរិក​ផលិត​កាំភ្លើង​អាច​បត់ និង​មាន​រាង​ដូច​ទូរស័ព្ទ 

ក្រុង​សែន​ផូល: ក្រុមហ៊ុន​អេឡិចត្រូនិក​នៅ​រដ្ឋ​មីនី​សូ​តា បាន​ផលិត​កាំភ្លើងខ្លី​អាច​បត់ និង​មាន​រាង​ដូច​ទូរស័ព្ទដៃ។
គេហទំព័រ​ក្រុមហ៊ុន ឲ្យ​ដឹងថា កាំភ្លើង Ideal Conceal ដែល​អាច​បំភាន់​ភ្នែក​មហាជន​ទូទៅ បង្ហាញ​វត្ដ​មាននៅ​ចុង​ឆ្នាំនេះ។
នៅពេល​បត់​ចូលគ្នា កាំភ្លើង​ទូរស័ព្ទ​ស្រោប​ជ័រ​ប្លា​ស្ទីក​ដែលមាន​ស្នូល​ដែក​អាច​ញាត់​ចូលក្នុង​ហោប៉ៅ ដូចជា​ទូរស័ព្ទដៃ។ ប៉ុន្ដែ​គ្រាន់តែ​ចុច​បើក​ប៊ូតុង​សុវត្ថិភាព វា​អាច​បាញ់​បាន។
អ្នក​ច្នៃ​កាំភ្លើង​ទូរស័ព្ទ លោក គឺ​ត ជេ​លប៊ឺក បាន​ប្រាប់ NBC News ថា លោក​នឹកឃើញ​គំនិត​ក្រោយពី​បាន​កាន់​កាំភ្លើងដៃ​ក្នុង​ភោជនីយដ្ឋាន​មួយ។
លោក​ថា៖ «ក្មេងប្រុស​តាមឃ្លាំមើល​ខ្ញុំ​ក្នុង​ភោជនីយដ្ឋាន និង​ស្រែក​ខ្លាំងៗ​ថា ម៉ែ! ម៉ែ! គាត់​មាន​កាំភ្លើង! ហើយ​បន្ទាប់មក មនុស្ស​ទាំងអស់​សម្លឹងមុខ​ខ្ញុំ​ថ្មែ»។ ដូច្នេះ លោក គឺ​តប៊ឺក ដែល​ហៅ​ខ្លួនឯង​ថា «អ្នកច្នៃប្រឌិត​ឥត​ដែន​កំណត់» បាន​សម្រេចចិត្ដ​ផលិត​កាំភ្លើង​ដែល​មិនមាន​រូបរាង​ដូច​កាំភ្លើង។
លោក​ថា Ideal Conceal មាន​ទំហំ​ប៉ុន​ទូរស័ព្ទ Galaxy S7 របស់លោក​ដោយមាន​ស្រោម​ការពារ ពោលគឺ​ទំហំ ៣ x ៥ អ៊ិ​ញ។
ទំព័រ​ហ្វេសប៊ុក Ideal Conceal ទទួលការ​ចុច «Likes» ជាង ១៣ ០០០។ ប៉ុន្ដែ​វា​ផ្ដល់​ក្ដីកង្វល់​ជាច្រើន​ផងដែរ ដោយក្រុម​អ្នករិះគន់​យល់ថា វា​អាច​បង្ក​អសន្ដិសុខ​នៅ​អាកាសយានដ្ឋាន។ គំរូ Ideal Conceal ចេញ​នៅ​ខែមិថុនា និង​មាន​លក់​ក្នុង​ខែតុលា តម្លៃ ៣៩៥ ដុល្លារ៕HR
