
ឡាន​កង់​បី ប្រើ​អគ្គិសនី​តម្រូវ​អ្នក​ឯកា​តម្លៃ $១៥៣០០ 

ក្រុង​អូតាវ៉ា: រថយន្ដ​អគ្គិសនី​សុទ្ធ​ថ្មី​មួយ​ទើប​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ ជាមួយ​រូបរាង​ដូច​ក្បាល​ឡាន​មួយ​កំណាត់។
ផលិតឡើង​ដោយ​ក្រុមហ៊ុន​កាណាដា Electra Meccanica រថយន្ដ Solo ឆ្នាំ ២០១៧ ប្រើ​កង់ ៣ មិនមែន ៤ និង​ត្រូវបាន​ផលិតឡើង​សម្រាប់តែ​អ្នកដំណើរ​ម្នាក់​ប៉ុណ្ណោះ ដូច​ទៅនឹង​ឈ្មោះ​វា​អ៊ី​ចឹង។
ក្រុមហ៊ុន​មិន​មានបំណង​ផលិត Solo ដើម្បី​ផ្ដួល​រថយន្ដ​ដែល​លោកអ្នក​កំពុង​ប្រើប្រាស់​នោះទេ តែ​វា​គ្រាន់តែ​មក​ជំនួយ​តម្រូវ​ការបើកបរ​ផ្លូវ​ជិត និង​ផ្ទេរ​បន្ដ​ពី​រថយន្ដ​ផ្លូវ​ឆ្ងាយ។
អគ្គនាយក​ក្រុមហ៊ុន Jerry Kroll បាន​និយាយថា៖ «នៅ​ទីផ្សារ​សហរដ្ឋអាមេរិក​មាន​តម្រូវការ​ខ្ពស់។ យើង​គ្រោង​ដឹកជញ្ជូន​រថយន្ដ​អគ្គិសនី​កង់​បី​នេះ​ទៅកាន់​អាមេរិក​នៅ​ត្រីមាស​ទី ៤ ព្រោះ​មានការ​កុម៉្មង់​ច្រើន»។
គូទ​កន្តុប​ចំទើត​លើ​កង់​ក្រោយ​តែមួយ ជា​ទីកន្លែង​បំពាក់​ម៉ូទ័រ​អគ្គិសនី​កម្លាំង ៨២ សេះ និង​ថាមពល​បង្វិល ៩៤ ផោន​ហ្វីត​នៅលើ​កង់​ក្រោយ។ វា​មិនមែនជា​រថយន្ត​ល្បឿន​លឿន​អ្វី​ទេ តែ​ចូរ​ពិចារណា​ថា Solo មាន​ទម្ងន់​តែ ៦២៥ គីឡូក្រាម​ប៉ុណ្ណោះ។ សម្ទុះ​ល្បឿន​ក៏​មិន​គើមៗ​ពេក​នោះដែរ។
រថយន្ដ​កង់​បី​ផលិត​ដោយ​ក្រុមហ៊ុន​កាណាដា មើល​ពីមុខ​ដូច​ក្បាល​ឡាន​មួយ​កំណាត់។
វា​អាច​រត់​ចម្ងាយ ១៦០ គីឡូម៉ែត្រ និង​អាច​ធ្វើដំណើរ​ក្នុង​ល្បឿន ១៣០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ ក្រៅពី​ជិះ​បានតែ​អ្នកបើក វា​អាច​ផ្ទុក​សម្ភារ​មួយចំនួន​លើ​ដំណើរ​ផ្លូវ​ជិត។ ទំហំ​តូច​ផ្ដល់​ភាពងាយស្រួល​ក្នុងការ​ចូលចត​លើ​ដង​វិថី​ដ៏​មមាញឹក ហើយ​ថាមពលអគ្គិសនី​ក៏​ស្ទួយ​បរិស្ថាន​ផងដែរ។
ជាមួយ​ថាមពល​សាក​ភ្លើង ២២០ វ៉ុល វា​ប្រើពេល ៣ ម៉ោង​ដើម្បី​បំពេញ​ភ្លើង​គ្រប់។ បរិវេណ​ផ្ទៃក្នុង​របស់ Solo មាន​អេក្រង់​ណែនាំ​ប្រភេទ​ឌីជីថល LCD ដែល​បង្ហាញ​ប្រាប់​ពី​ព័ត៌មាន​ផ្សេងៗ រួមទាំង ល្បឿន ថាមពល​ថ្ម សីតុណ្ហភាព និង​ចម្ងាយផ្លូវ។ វា​ក៏​បំពាក់​បង្អួច​អគ្គិសនី កាមេរ៉ា​មើល​ក្រោយ តេឡេ​បញ្ជា​បើក​បិទទ្វារ​រថយន្ដ ប្រព័ន្ធ​ប៊្លូធូស និង​ឌុយ USB។
រថយន្ត​កង់​បី Solo មាន​ជម្រើស​ពណ៌​មួយចំនួន ដូចជា ពណ៌ស ពណ៌ក្រហម ពណ៌ខ្មៅ ពណ៌​ប្រាក់​ក្នុងតម្លៃ ១៥ ៣០០ ដុល្លារ៕HR
