
ផ្ទះ​ពងមាន់​តម្លៃ ១០ ម៉ឺន​ដុល្លារ អាច​ផលិត​ថាមពលអគ្គិសនី​ខ្លួនឯង សម្រាប់​មនុស្ស​ពីរ​នាក់ 

ក្រុង​ប្រាទីស្លាវ៉ា: នេះ​ជា​ផ្ទះ​រាង​ស៊ុត​ដ៏​តូច​ដែល​ផលិត​ថាមពលអគ្គិសនី​ដោយខ្លួនឯង និង​ថែមទាំង​មាន​ទម្ងន់​ស្រាល​ដែល​ត្រូវបាន​រើ​បម្លាស់ទី​ដោយ​ឧទ្ធម្ភាគចក្រ។
អេកូ​ខេ​ពស៊ុល (Ecocapsule) ដែលមាន​ទំហំ​ប្រមាណ ៨ ម៉ែត្រការ៉េ គឺជា​គំនិត​ផ្ដួចផ្ដើម​របស់​អ្នក​ឌីហ្សាញ​ស្លូ​វា​គី និង​អាចជា​គំនិត​របស់​អតិថិជន​ដែល​ហ៊ាន​ចំណាយ​ប្រាក់ ១០ ម៉ឺន​ដុល្លារ។
ក្រុម​អ្នក​ឌីហ្សាញ​បាន​បង្ហើប​ប្រាប់ថា ផ្ទះ​សម្រាប់​មនុស្ស​ពីរ​នាក់​នេះ​អាច​រស់​នៅបាន​យ៉ាង​មាន​ផាសុកភាព​ក្នុង​បរិវេណ​តូច ដែលមាន​ផ្ទះបាយ បង្គន់​ចុច​ទឹក និង​ទឹក​ក្ដៅ​ទឹក​ត្រជាក់។
ពួកគេ​ក៏បាន​និយាយថា ផ្ទះ​នេះ​ក៏​អាច​ត្រូវបាន​ប្រើ​ជា​រថយន្ដ​សណ្ដោង ផ្ទះ​ទូក ឬ​សណ្ឋាគារ​ផងដែរ។ វា​ត្រូវបាន​ផលិតឡើង​ពី​ជ័រ​ក្រែប និង​គ្រោងឆ្អឹង​អាលុយមីញ៉ូម ព្រមទាំង​បំពាក់​ថាមពលអគ្គីសនី​ខ្យល់ ៧៥០ វ៉ាត់ និង​បន្ទះ​សូឡា ៨៨០ វ៉ាត់។
ទឹកហូរ​ពី​ដំបូល និង​ត្រូវបាន​ច្រោះ ដោយ​បង្គន់ ប្រើ​ប្រព័ន្ធ​កំ​ប៉ូ​ស៕ HR ប្រភព Dailymail.co.uk
ផ្ទះ​ពងមាន់ អាច​ត្រូវបាន​ស្ទូច​ដោយ​ឧទ្ធម្ភាគចក្រ យកទៅដាក់​នៅតាម​តំបន់​ទេសចរណ៍​នានា។
ផ្ទះ​ពងមាន់ អាច​ផលិត​ថាមពលអគ្គិសនី​ផ្គត់ផ្គង់​សម្រាប់​មនុស្ស​ពីរ​នាក់។
បន្ទាប់​ស្នាក់​នៅក្នុងផ្ទះ​ពងមាន់ តូច​បន្តិច​មែន ប៉ុន្តែ​ពោរ​ពេញដោយ​ផាសុកភាព។
ឧទ្ធម្ភាគចក្រ​ស្ទូច​ផ្ទះ​ពងមាន់​យកទៅដាក់​នៅកន្លែង​ដែល​អតិថិជន​ប្រាថ្នា​ចង់​នៅ។
ផ្ទះ​ពងមាន់​សក្ដិសម​សម្រាប់​ទីតាំង​លម្ហែកាយ​បែប​ធម្មជាតិ។
