
រថយន្ដ​កសិករ​ដឹកទំនិញ​អាច​បត់ និង​ផ្គុំ​ដំឡើង ១ គ្រឿង​តែ​ជាង ១ ម៉ឺន​ដុល្លារ 

ក្រុង​ឡុង​ដ៍: រថយន្ដ​ដែល​អាច​បត់​បាន​ដំបូង​បំផុត​ក្នុង​លោក​ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​កាលពី​ថ្ងៃទី ៦ ខែកញ្ញា​កន្លងទៅនេះ។
OX ដែល​មានតម្លៃ​ចន្លោះ ១៣០០០ ទៅ ២០ ០០០ ដុល្លារ រថយន្ដ​ច្នៃប្រឌិត​ថ្មី​របស់​អង់គ្លេស ត្រូវបាន​រចនា​ឡើង​ដោយ F1 និង​អ្នក​ឌីហ្សាញ​កំពូល​រថយន្ដ ប៊្រូ​ហ្វ ហ្គូ​រដន់ មូ​រ៉េ សហការ​ជាមួយ​សហគ្រិន សប្បុរសជន និង​អតីត​ពី​ឡុត ស៊ឺ ថ​រឃ្វីល ន័រ​មែន។
វា​ត្រូវបាន​ឌីហ្សាញ​ឡើង​ដើម្បី​ឲ្យ​មាន​តម្លៃថោក បែប​រចនាប័ទ្ម​បុរាណ បត់បែន​បាន​គ្រប់​កាលៈទេសៈ និង​ស្ថានភាព​ផ្លូវ ព្រមទាំង​ជួយ​សហគមន៍​ជនបទ​នៃ​តំបន់​អាហ្វ្រិក និង​បណ្ដា​ប្រទេស​កំពុងអភិវឌ្ឍន៍​ដឹកជញ្ជូន​ទឹក ស្បៀង ឱសថ ជី សម្ភារ​គ្រឿងសំណង់ និង​មនុស្ស​ជាដើម។
ប៉ុន្ដែ​វា​ក៏​ត្រូវបាន​រំពឹងថា​នឹង​ទាក់ទាញ​ប្រជាកសិករ និង​ម្ចាស់​កសិដ្ឋាន​នានា​ក្នុង​ចក្រភពអង់គ្លេស និង​អឺរ៉ុប ដែល​ចង់បាន​រថយន្ដ​ដឹកទំនិញ​តម្លៃថោក។ អ្វីដែល​ធ្វើ​ឲ្យ OX កាន់តែ​ពិសេស គឺ​ការ​ឌីហ្សាញ​ដ៏​វៃឆ្លាត កាន់តែ​ងាយស្រួល​ក្នុង​ការបត់ និង​ផ្គុំ ដែល​ស្រដៀងនឹង​គ្រឿងសង្ហារិម​បត់​បាន ដើម្បី​ធ្វើដំណើរ​ទៅកាន់​គ្រប់​គោលដៅ។
វា​ត្រូវបាន​ផ្គុំ​ដោយ​គ្រាន់តែ​ឧបករណ៍​តិចតួច​ប៉ុណ្ណោះ (ទោះ​អ្នក​ដែល​ធ្លាប់​ចំណាយពេល​រាប់ម៉ោង​ជាមួយ​ឧបករណ៍​ដ៏​ច្រើនសន្ធឹក​អាច​ប្រាថ្នា​ចង់បាន​រថយន្ដ​ប្រភេទ​នេះ)។
រថយន្ដ​អាច​បត់ រួច​ផ្គុំ​បាន​តម្លៃថោក​សម្រាប់​កសិករ​ជាវយក​ដឹកទំនិញ។
ក្រុម​អ្នក​ផលិត​បាន​និយាយថា មនុស្ស​តែ ៣ នាក់​អាចបង្កើត​រថយន្ដ​បត់​ផ្គុំ​ក្រោម​ថិរវេលា​តិចជាង ៦ ម៉ោង​ដែល​ត្រៀម​បញ្ចេញ​លក់​នៅ​ចក្រភពអង់គ្លេស ហើយ​រថយន្ដ​នេះ ៦ គ្រឿង​អាច​ត្រូវបាន​បត់​ដាក់​ក្នុង​ទូ​កុងតឺន័រ​កម្ពស់​ជាង ១២ ម៉ែត្រ​តែមួយ​ប៉ុណ្ណោះ។ ពេល​ត្រូវបាន​ដឹកជញ្ជូន​ដល់​គោលដៅ វា​ត្រូវការ​មនុស្ស ៣ នាក់​រយៈពេល​កន្លះ​ថ្ងៃ​ដើម្បី​ផ្គុំ​រថយន្ដ​ក្នុង​មួយគ្រឿង​នេះ។
កាប៊ីន​មុខ​របស់​រថយន្ត OX មាន​កៅអី​សម្រាប់​មនុស្ស ៣ នាក់​អង្គុយ​រួមជាមួយ​អ្នកបើកបរ​ដែល​ស្ថិតនៅ​ចំកណ្ដាល។ ខ្លី​ជាងរថយន្ដ​ប្រភេទ SUV វា​អាច​ផ្ទុកទំនិញ​ទម្ងន់​លើស​ពីរដង ជិត ២ តោន។ វា​អាចជា​ទម្ងន់​មនុស្ស ១៣ នាក់ ធុង​ប្រេង​ចំណុះ ១៦០ លីត្រ​ចំនួន ៨ ធុង ឬ​ទ្រុង​ធំៗ ៣។
បំពាក់​ម៉ាស៊ីន​ម៉ាស៊ូត ចំណុះ ២ លីត្រ ភ្ជាប់​ប្រអប់លេខ​ដៃ ៥ ល្បឿន រថយន្ត​ដឹកទំនិញ OX មាន​ល្បឿន​កំពូល ១២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ បើកសម្ពោធ​ម៉ូដែល​គំរូ OX ចំនួន ៣ គ្រឿង​មាន​ជម្រើស ៣ ពណ៌​ជាផ្នែក​មួយ​ការអភិវឌ្ឍ​ទឹកប្រាក់​ជាង ៤ លាន​ដុល្លា​រលើ​រយៈពេល ៥ ឆ្នាំ។
បច្ចុប្បន្ន ក្រុមហ៊ុន Global Vehicle Trust កំពុង​ស្វែងរក​ដៃគូ​វិនិយោគ និង​អ្នកផ្ដល់​ហិរញ្ញប្បទាន​ដើម្បី​ផលិត OX លក់​លើ​ទីផ្សារ៕HR
