
ឧទ្ធម្ភាគចក្រ​តូច ដែល​ទទួល​អាជ្ញាប័ណ្ណ​ហោះ​ផង បរ​លើគោក​ផង 

ក្រុង​ប្រាក: ខណៈ​ក្រុមហ៊ុន​រថយន្ដ​សកល​ប្រកួតប្រជែង​នាំយក​ឡាន​ហោះ​ដំបូង​បំផុត​មកកាន់​ទីផ្សារ​រថយន្ដ អ្នកបើកបរ​យន្ដហោះ​ឆែក លោក ផា​វ៉េ​ល ប្រេហ៊្សី​ណា កំពុង​ព្យាយាម​ច្នៃ​ផលិតផល​ប្លែក ដោយ​បញ្ចៀស​ការផលិត​ឡាន​ហោះ ទៅជា​ឧទ្ធម្ភាគចក្រ​ធុន​តូច «GyroDrive» វិញ។
វិស្វករ និង​ជា​ម្ចាស់ក្រុមហ៊ុន​ផលិត​យន្ដហោះ​ធុន​តូច ដោយ​អះអាងថា ឧទ្ធម្ភាគចក្រ​របស់លោក​គឺជា​យន្ដហោះ​ដំបូងបង្អស់ ដែល​ទទួលបាន​អាជ្ញាប័ណ្ណ​ហោះហើរ​លើ​អាកាស​ផង និង​បើកបរ​លើផ្លូវ​គោក​ផង។
លោក ប្រេហ៊្សី​ណា បាន​ប្រាប់ AFP នៅ​អាកាសយានដ្ឋាន Prerov-Bochor ភាគ​ខាងកើត​ប្រទេស​ឆែ​កថា៖ «នេះ​ជា​អាជ្ញា​ប័ណ្ណបើកបរ និង​ហោះហើរ​តែមួយគត់​ដែល​ខ្ញុំ​បានដឹង»។
បុរស​អាយុ ៥១ ឆ្នាំ ដែលមាន​បទពិសោធ​ជា​អ្នកបើកបរ​យន្ដហោះ ៣០ ឆ្នាំ បានលើកឡើង​ជាពិសេស​ថា៖ «ក្រុមហ៊ុន​នានា​ព្យាយាម​ផលិត​រថយន្ដ​ល្បឿន​លឿន​ដែល​អាច​ហោះហើរ តែ​នេះ​គឺជា​ករណី​ផ្សេង»។
ឧទ្ធម្ភាគចក្រ​ពីរ​កៅអី មាន​ល្បឿន​បរ​លើផ្លូវ​គោក ៤០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​អាច​ជូន​អ្នកដំណើរ​ទៅកាន់​ស្ថានីយ​សាំង ឬ​សណ្ឋាគារ​ជិតៗ​បាន​ដោយ​វា​មិនធំ​ពេក​ទើសទែង​ផ្លូវថ្នល់។
វា​ត្រូវបាន​ផ្លូវ​រត់​តិចជាង ១០០ ម៉ែត្រ​ដើម្បី​ហោះហើរ​ដែល​អាចមាន​ល្បឿន​កំពូល ១៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ផ្ទៃ​អាកាស។ វា​អាច​ហោះហើរ​បាន​ចម្ងាយផ្លូវ ៦០០ គីឡូម៉ែត្រ។
ឧទ្ធម្ភាគចក្រ តូច​ច្រឡឹង​នេះ​តម្លៃ​ចាប់ពី ៦៣ ៥០០ ដុល្លារ រហូតដល់ ២៥៤ ០០០ ដុល្លារ អាស្រ័យ​លើ​តម្រូវការ​អតិថិជន៕
