
រថយន្ដ​ស្ព័រ Prototype 9 នា​ថ្ងៃ​អនាគត ចម្លង​រូបរាង​រថយន្ត​ប្រណាំង​ឆ្នាំ ១៩៤០ 

ក្រុង​ហុងកុង: រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​តែងតែ​ផ្ដល់​សញ្ញាណ​ពី​រូបរាង និង​គុណសម្បត្ដិ​ចំពោះ​រថយន្ដ​នា​ពេលអនាគត។
ប៉ុន្ដែ​រថយន្ដ​មួយ​នេះ​ធ្វើ​ឲ្យ​យើង​នឹកឃើញ​រថយន្ដ​អតីតកាល​ទៅវិញ។ វា​ត្រូវបាន​ហៅថា គំរូ ៩ ឬ Prototype 9 និង​ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​បុគ្គលិក​សាខា​នៃ​ក្រុមហ៊ុន Nissan និង Infiniti ដែល​បាន​ផលិត​លើ​រថយន្ដ​ថ្មី​គំរូ​ចាស់​នេះ​ក្រោយ​បញ្ចប់​ការងារ​មូលដ្ឋាន។
ដោយ​ត្រូវ​បានបង្ហាញ​នៅ Pebble Beach Concours d'Elegance កាលពី​ចុង​សប្ដាហ៍​កន្លងទៅ រថយន្ដ​អគ្គិសនី Grand Prix អាចមាន​រូបរាង​ដូច​រថយន្ដ​ចុង​ទសវត្សរ៍​ឆ្នាំ ១៩៤០ ពោលគឺ រយៈពេល​ប្រមាណ ៤៥ ឆ្នាំមុន​យី​ហោរ​រថយន្ត Infiniti ចាប់កំណើត​ទៅទៀត។
ប្រភព​ថាមពល​ចម្បង​របស់ Prototype 9 គឺ​អាគុយ​កម្លាំង ៣០ គីឡូវ៉ាត់ម៉ោង ដែល​បាន​ភ្ជាប់​ជាមួយ​ម៉ូទ័រ​អគ្គិសនី​ពីរ​ដើម្បី​អភិវឌ្ឍ​កម្លាំង ១៤៨ សេះ និង​ថាមពល​បង្វិល ៣២០ ផោន​ហ្វីត។
ជា​លទ្ធផល Prototype 9 អាចមាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៥,៥ វិនាទី និង​ល្បឿន​កំពូល ១៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Infinti បាន​ឲ្យ​ដឹងថា ថាមពល​អាគុយ​មាន​រយៈពេល​តែ ២០ នាទី​បើ​ត្រូវ​ផ្ទុក​ទម្ងន់​ធ្ងន់​ពេក។ ខណៈ​សកម្មភាព​បរ​លើ​ដងផ្លូវ​របស់​ប្រភេទ​រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​នៅ​មិន​ប្រាកដប្រជា​នៅឡើយ វា​នៅតែ​គួរ​ឲ្យ​ចាប់អារម្មណ៍។
បរិក្ខារ​ខាងក្នុង​រថយន្ដ Prototype 9 ជា​ប្រភេទ​ប្រណាំង។ infiniti
ស្រោម​តួ​ផលិតឡើង​ពី​ដែក​ដែល​ត្រូវបាន​ប្រើ​ជា​គ្រោង​តួ និង​បត់​ស្រោប​បន្ទះ​ដែក​ក្រោម​ស្នាដៃ​ប្រណីត​របស់​អ្នកជំនាញ​ផ្នែក​សិប្បកម្ម។
លោក Alfonso Albaisa អគ្គនាយករង​ជាន់ខ្ពស់ Global Design របស់​ក្រុមហ៊ុន Infinti បាន​ថ្លែងថា៖ «រថយន្ដ​ក្ដី​ស្រមៃ Prototype 9 ដ៏​ស្រស់ស្អាត​តំណាង​ឲ្យ​សិល្បៈ​ចម្រុះ រួម​នឹង​ស្នាដៃ​សិប្បកម្ម និង​គោរព​គោលការណ៍​បេតិកភណ្ឌ​របស់​យើង»។
ក្បាល​ដ៏​វែង កន្ទុយ​កន្ដុប និង​ការ​ឌីហ្សាញ​កង់​ជា​ប្រភេទ​កង់​ម៉ូតូ មាន​កាប៊ីន​កៅអី​សម្រាប់​អ្នកបើកបរ​តែម្នាក់​ដែល​ផលិតឡើង​ពី​ដៃ​ទាំងស្រុង និង​ស័ក្ដិ​សមជា​រថយន្ដ​នៅ​ចុង​ទសវត្សរ៍​ឆ្នាំ ១៩៤០ និង​ដើម​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
ដៃចង្កូត​ក៏​ត្រូវបាន​រចនា​ឡើង​តាម​បែបផែន​សិល្បៈ បន្ថែម​ភាពសាមញ្ញ តែ​លេង​ម៉ូដ​តាប្លូ​បញ្ជា និង​កាំ​ដៃចង្កូត​ជា​បី​បន្ទះ៕HR
