
Uniti រៃអង្គាសប្រាក់ ៧៣ ម៉ឺន​ដុល្លារ​មក​ផលិត​រថយន្ដ​អគ្គិសនី Ingenious EV 

ក្រុង​ស្ដុក​ខុល: ក្រុមហ៊ុន​ថ្មី​មួយ​នៅ​ស៊ុយអែត​បាន​ចូល​រួមជាមួយ​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​អគ្គិសនី​កើត​ពី​មូលនិធិ​មហាជន និង​ទំនងជា​ត្រូវបាន​ទទួលស្គាល់​ច្រើន។
Uniti សម្រេច​គោលដៅ​រៃអង្គាសប្រាក់ ៥០ ម៉ឺន​អឺរ៉ូ (៥៥៣ ០០០ ដុល្លារ) សម្រាប់​រថយន្ដ​អគ្គិសនី​កង់​បី។
Uniti ដែល​ធ្វើ​មូលនិធិ​តាមរយៈ FundedByMe ប្រមូលប្រាក់ ៦៦ ម៉ឺន​អឺរ៉ូ (៧៣ ម៉ឺន​ដុល្លារ) ដោយ​សល់​ពេល ៣៩ ថ្ងៃ​ក្នុង​យុទ្ធនាការ​របស់ខ្លួន។
Uniti បាន​បញ្ចុះបញ្ចូល​មនុស្ស ៣១៧ នាក់​ផ្ដល់​ថវិកា​សម្រាប់​គម្រោង​ខ្លួន ជាមធ្យម​ប្រមាណ ២៣០០ ដុល្លារ​ក្នុង​ម្នាក់។
អ្វីដែល Uniti ខុសប្លែក​ពី​ក្រុមហ៊ុន​ដទៃ​គឺ​ការ​ឌីហ្សាញ និង​គុណសម្បត្ដិ​វា។ រថយន្ដ​កៅអី ៣ ដែល​ទទួលការ​កុម៉្មង់​ពី​មនុស្ស​ជាង ១៤០ នាក់ ក៏​នឹង​បំពាក់​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ ទោះបីជា Uniti មិនទាន់បាន​ផ្ដល់ព័ត៌មាន​លម្អិត​នៅឡើយ​ក្ដី។
ក្រុមហ៊ុន​ហៅ​រថយន្ដ​កង់​បី​នេះ​ថា «Ingenious EV» និង​គ្រោង​បង្កើត​គុណភាព​ឲ្យ​ដូច​នឹង​ម៉ូដែល​រថយន្ដ​អគ្គិសនី​ផ្សេងទៀត ដូចជា Renault Zoe និង Twizy ព្រមទាំង BMW i3 និង Nissan Leaf។ Uniti បាន​ដើរតាម​កិច្ចខិតខំ​ប្រឹងប្រែង​ក្រុមហ៊ុន Sondors នៅ​កាលីហ្វ័រ​នីញ៉ា​យ៉ាង​ស្អិត កាលពី​ឆ្នាំមុន បានធ្វើ​យុទ្ធនាការ​រៃអង្គាសប្រាក់ IndieGogo សម្រាប់​ម៉ូតូ​អគ្គិសនី។
Sondors ដើរតាមដាន​ចាស់​ដោ​យមក​បន្ដ​បើក​មូលនិធិ StartEngine រៃអង្គាសប្រាក់​ផលិត​រថយន្ដ​អគ្គិសនី​ផ្ទាល់ខ្លួន។ ម៉ូដែល​កង់​បី​នេះ​នឹង​មានតម្លៃ​មូលដ្ឋាន​ប្រមាណ ១ ម៉ឺន​ដុល្លារ និង​អាចធ្វើ​ដំណើរ​លើ​ចម្ងាយផ្លូវ ៣២០ គីឡូម៉ែត្រ​ទើប​សាក​ថ្ម​ម្ដង។ តែ​ក្រុមហ៊ុន​រៃអង្គាសប្រាក់​បានត្រឹមតែ ៣៣៨ ០០០ ដុល្លារ តិចជាង​ពាក់កណ្ដាល Uniti៕
HR
