
នាឡិកា ៣០ ម៉ឺន​ដុល្លារ គូ​នឹង​រថយន្ត​ស្ព័រ ៣,៥ លាន​ដុល្លារ ដូចជា​សាច់​លើ​រងើកភ្លើង 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​នាឡិកា Parmigiani Fleuerier ជា​ដៃគូ​ដ៏​សំខាន់​ជាមួយ​ក្រុមហ៊ុន Bugatti។ Parmigiani Type 390 ត្រូវបាន​ផលិតឡើង​សម្រាប់​ជា​ដៃគូ​ជាមួយ Bugatti Chiron ជាពិសេស​ម៉ូដែល Chiron Sport ល្បឿន ៤២០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
Type 390 តម្លៃ ៣០ ម៉ឺន​ដុល្លារ​ជា​នាឡិកាដៃ​ដែលមាន​ទ្រនិច​មូល​ដ៏​ចម្លែក​នៅ​ខាងលើ។ ទ្រនិច​របស់​វា​ផុស​លើ​ម៉ាស៊ីន​តម្រៀប​គ្នា​ជា​ស្រទាប់ ពីស្ដាំ​ទៅ​ឆ្វេង​ដោយ​ម៉ាស៊ីន​ធំ​នៅ​ចុង​ម្ខាង និង​ស្នូល​នៅ​ចុង​ម្ខាងទៀត។
វា​បំពាក់​មក​ជាមួយ​នូវ​កម្មវិធី​កុម៉្មង់​ពិសេស​ដែល​ជួយ​ឲ្យ​អ្នក​ពាក់​ងាយស្រួល​ប្រើប្រាស់​គ្រប់ជ្រុងជ្រោយ​របស់​នាឡិកា។
យ៉ាងណាមិញ​ម៉ូដែល​នេះ​រំលេច​នូវ​រូបរាង​ខ្មៅ និង​ក្រហម​ឲ្យ​ស៊ីគ្នា​នឹង​រថយន្ដ Chiron Sport ដែល​ទទួលបាន​ការចាប់អារម្មណ៍​ខ្លាំង​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ។
នាឡិកា​រចនាប័ទ្ម​រថយន្ដ អាច​ប្រើប្រាស់​បាន​គ្រប់​កាលៈទេសៈ តែ​វា​ជា​ដៃគូ​ដ៏​ស័ក្ដិសម​បំផុត​ជាមួយ Chiron Sport មិន​ខុស​អី​ពី​សាច់​នៅលើ​រងើកភ្លើង​ឡើយ។
ចំណែកឯ Bugatti Chiron Sport វា​នៅតែ​ប្រើ​កម្លាំងថាមពល ឬ​ទិន្នន័យ​ចាស់​ដដែល តែ​វា​មាន​សមត្ថភាព​កាន់តែ​ប្រសើរ និង​រហ័សរហួន​ជាង​មុន។ នេះ​បើ​យោងតាម​ក្រុមហ៊ុន​មូលដ្ឋាន​នៅ​សង្កាត់ Molsheim ប្រទេស​បារាំង។
នាឡិកា Parmigiani Type 390 តម្លៃ ៣០ ម៉ឺន​ដុល្លារ។
វា​មានតម្លៃ​ចាប់ពី ២,៦៥ លាន​អឺរ៉ូ (៣,១៨ លាន​ដុល្លារ) នៅ​អឺរ៉ុប​ដោយ​មិនទាន់​គិត​ពន្ធ និង​តម្លៃ​ចាប់ពី ៣,៥ លាន​ដុល្លារ​នៅ​សហរដ្ឋអាមេរិក បូក​រួមទាំង​ពន្ធ​ការចំណាយ​លើ​ឯកសារ​ពន្ធគយ​និង​ដឹកជញ្ជូន។
ការដឹកជញ្ជូន Bugatti Chiron Sport នឹង​ត្រូវធ្វើឡើង​នៅ​ចុង​ឆ្នាំនេះ។ យោងតាម​របាយការណ៍ Bugatti Chiron Sport ហាក់ដូចជា​មិន​អស្ចារ្យ​ជាង​កំពូល​រថយន្ដ​ប្រណាំង​ដទៃ​ទៀតឡើយ។ យ៉ាងណាមិញ ក្រុម-ហ៊ុន​មាន​មូលដ្ឋាន​នៅ​បារាំង​នេះ​បាន​អះអាងថា ម៉ូដែល​ថ្មីសន្លាង​នេះ​មាន​ល្បឿន​លឿន​ជាង​ម៉ូដែល Chiron មូលដ្ឋាន (ស៊េរី​មិនមែន​ស្ព័រ) ៥ វិនាទី​ជាមួយនឹង​ការបើកបរ​សាកល្បង​នៅលើ​ទីលាន Nardo។
ក្រុមហ៊ុន Bugatti បាន​បន្ថែមថា វា​នៅតែ​អាច​ងាយស្រួល​បញ្ជា​ដៃចង្កូត​ទោះបីជា​វា​រត់​យ៉ាង​លឿនស្លេវ​ជាមួយ​ល្បឿន​លើសពី ២០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​យ៉ាងណាក៏ដោយ៕HR
