
រថយន្ត​ទាំង១០នេះ ១០០km ស៊ីប្រេង​តែ ៤លីត្រ 

ក្រុង​ឡុង​ដ៍: ការចំណាយ​លើ​ប្រេង​ក្នុង​ការធ្វើដំណើរ គឺជា​ចំណុច​ចម្បង​ដែល​មនុស្ស​ជាច្រើន​គិតគូរ​ដល់ មុននឹង​សម្រេចចិត្ត​ទិញ​រថយន្ត។
ខណៈ​ក្រុមហ៊ុន​រថយន្ត​ជាច្រើន​តែងតែ​អះអាង​ភ្ជាប់នឹង​តួលេខ​ថែម​ទៀតថា យានជំនិះ​ដែល​ខ្លួន​ផលិត​សន្សំសំចៃ​ប្រេង អ្នកជំនាញ​ផ្នែក​រថយន្ត​របស់​វិប​សាយ Dailymail បានធ្វើ​ការបើកបរ និង​វាស់វែង​កម្រិត​ស៊ីប្រេង​របស់​រថយន្ត​នានា និង​លាតត្រដាង​នូវ​ឈ្មោះ​ស៊េរី​រថយន្ត​ដែល​ស៊ីប្រេង​មិន​លើសពី ៤ លីត្រ​ក្នុង​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ។
យ៉ាងណាមិញ ក្នុងចំណោម​រថយន្ត​ទាំងនោះ​ភាគច្រើន​គឺជា​ឡាន​ខ្នាតតូច ប្រភេទ​តួ​ចំកោង ដែល​ស័ក្ដិ​សមនឹង​គ្រួសារ​តូច ឬក៏​អ្នក​នៅ​លីវ​ប្រើប្រាស់ ព្រោះ​ផ្ទៃ​ខាងក្នុង​មិនសូវ​ទូលាយ។
១. Hyundai i20 1.4 CRDi
រថយន្ត​ស្លាកយីហោ​កូរ៉េខាងត្បូង​នេះ​មាន​ភាព​ទូលាយ​គ្រាន់បើ ទោះជា​វា​ជា​ប្រភេទ​ស្ដង់ដារ​មីនី​ក៏ពិតមែន។ ទោះជា​មិនមាន​បំពាក់​នូវ​បរិក្ខារ​ឡូយឆាយ តែ​វា​ក៏​សមនឹង​តម្លៃ​ក្រោម ២ ម៉ឺន​ដុល្លារ​ផងដែរ។ ការបើកបរ​ជាក់ស្ដែង ចម្ងាយ ១០០ គីឡូម៉ែត្រ វា​ស៊ីសាំង​ប្រមាណ ៣,៩៥លីត្រ។
២. Citroen C4 Picasso 1.6 e-HDi 115
ជាមួយ​រាងរៅ​ទាក់ភ្នែក និង​ងាយស្រួល​ក្នុង​ការបើកបរ រថយន្ត​បារាំង​ដ៏​តូច​ច្រឡឹង​នេះ​បែរជា​មិនមាន​ប្រព័ន្ធ​កម្សាន្ត​គួរ​ឲ្យ​ទាក់ចិត្ត​ទេ។ ប៉ុន្តែ​វា​អាច​ផ្ទុក​អីវ៉ាន់​បាន​ច្រើន និង​ស៊ីសាំង​តិច ដោយ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ អស់​សាំង​ប្រមាណ ៣,៩៦លីត្រ។
៣. Vauxhall Corsa 1.3 CDTi 95 Ecoflex
ការបើកបរ​បាន​បង្ហាញថា ក្នុង​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ វា​ស៊ីសាំង​ប្រមាណ ៣,៩២ លីត្រ ខណៈ​តួលេខ​ពី​ក្រុមហ៊ុន​អះអាងថា​វា​ស៊ីសាំង​ត្រឹមតែ ២,៦៨ លីត្រ​ក្ដី។ អ្វីដែល​រឹតតែ​អស្ចារ្យ​គឺ​រថយន្ត​អង់គ្លេស​នេះ​មាន​បំពាក់​បរិក្ខារ​គួរ​ជាទី​ពេញចិត្ត និង​មាន​ផ្ទៃ​ខាងក្នុង​ធំ​ទូលាយ​ផងដែរ។
៤. Renault Clio 1.5 dCi 90 Eco
ធ្លាប់តែ​ល្បី​ថា​ជា​រថយន្ត​ដែល​បំពាក់​នូវ​ប្រព័ន្ធ​ផ្ដល់ព័ត៌មាន និង​កម្សាន្ត​ដ៏​អស្ចារ្យ រថយន្ត​បារាំង​ស៊េរី​នេះ​មាន​បំពាក់​នូវ​ម៉ាស៊ីន​ម៉ាស៊ូត 1.5-litre diesel ស្ងាត់​ល្អ​ពេល​បើកបរ ហើយ​វា​ក៏​ស៊ីប្រេង​តិច​ដែរ​គឺ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ វា​ត្រូវការ​ប្រេង​ប្រមាណ ត្រឹមតែ ៣,៩១លីត្រ។
៥. Seat Leon ST 1.6 TDI 110 Ecomotive
ថ្វីដ្បិតតែ​រថយន្ត​អេស៉្បាញ​មួយ​នេះ​យើង​មិនសូវ​បាន​ឮឈ្មោះ​វា​ក៏ពិតមែន ប៉ុន្តែ​ឡាន​តួ​ចំកោង​មួយ​នេះ​ស៊ី​ប្រេងម៉ាស៊ូត​តិច​ស្ទើរ​មិនគួរ​ឲ្យ​ជឿ។ ចម្ងាយ ១០០ គីឡូម៉ែត្រ វា​ស៊ីប្រេង​តែ ៣,៨២លីត្រ ពេល​បើកបរ​សាកល្បង។
៦. Skoda Octavia 1.6 TDI Greenline
ផលិត​នៅ​សាធារណរដ្ឋ​ឆែក វា​ត្រូវបាន​អ្នកជំនាញ​វិភាគ​រថយន្ត​សរសើរ​ថា​ពិតជា​មាន​សមត្ថភាព​បើកបរ​បាន​យ៉ាង​រលូន និង​ពិសេស​សន្សំសំចៃ​ប្រេង​ផងដែរ ដោយ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ វា​ស៊ី​តែ ៣,៧៩លីត្រ។
៧. Audi A3 Sportback 1.6 TDI Ultra
ប្រសិនបើ​អ្នក​ចង់​ប្រើ​រថយន្ត​មានឈ្មោះ​ល្បី​ដូចជា ម៉ាក Audi របស់​អាល្លឺម៉ង់ នេះ​ជា​ជម្រើស​ដ៏​ប្រសើរ​ព្រោះ​វា​ពិតជា​សន្សំសំចៃ​ប្រេង។ ការបើកបរ​សាកល្បង​របស់​អ្នកជំនាញ​បាន​បង្ហាញថា វា​ស៊ីសាំង ៣,៧៧ លីត្រ​ក្នុង​ចម្ងាយ ១០០ គីឡូម៉ែត្រ។
៨. Mini Cooper D 3dr
រថយន្ត​ដ៏​តូច​ច្រឡឹង​សម្រាប់​អ្នក​នៅ​លីវ​មួយ​នេះ ស៊ីសាំង ៣,៧៥ លីត្រ​ក្នុង​ចម្ងាយ ១០០ គីឡូម៉ែត្រ។ បើទោះជា​ផ្ទៃក្នុង​តូចចង្អៀត​ហើយ​តម្លៃ​ខ្ពស់​បន្តិច ប៉ុន្តែ​រាងរៅ​ដ៏​គួរ​ឲ្យ​ស្រឡាញ់​របស់​វា​ធ្វើ​ឲ្យ​មនុស្ស​មួយចំនួន​ពិតជា​មិន​រារែក​ធ្វើជា​ម្ចាស់​របស់​វា​ឡើយ។
៩. Suzuki Celerio 1.0 Dualjet
រថយន្ត​ជប៉ុន​មួយ​នេះ​មាន​បំពាក់​បរិក្ខារ​ល្អៗ និង​មាន​ផ្ទៃក្នុង​ធំ​ទូលាយ ខណៈ​តម្លៃ​របស់​វា​ក៏​ថោក​សមរម្យ​ដែរ​បើ​ធៀប​នឹង​ស៊េរី​ស្រដៀងគ្នា​ផលិត​ដោយ​ក្រុមហ៊ុន​គូប្រជែង។ រឹតតែ​អស្ចារ្យ​ទៀត​គឺ​វា​សន្សំសំចៃ​ប្រេង​ដោយ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ អស់​សាំង​ប្រមាណ ៣,៧៣លីត្រ។
១០. Seat Leon 1.6 TDI Ecomotive 5dr
ក្នុងចំណោម​រថយន្ត​ទាំងអស់​ក្នុង​បញ្ជី​សន្សំសំចៃ​ប្រេង រថយន្ត​របស់​អេស៉្បាញ​មួយ​នេះ​ឈរ​លំដាប់​កំពូល​ដោយ​ចម្ងាយ ១០០ គីឡូម៉ែត្រ អស់​សាំង​ប្រមាណ ៣,៧២លីត្រ៕
