
CXperience រថយន្ដ​អនាគតកាល អត់​កញ្ចក់​ចំហៀង​ជំនួស​ដោយ​កាមេរ៉ា 

ក្រុងប៉ារីស: ព្រឹត្ដិការណ៍​ពិព័រណ៍​រថយន្ដ​ជាច្រើន​នាពេលខាងមុខ រួមទាំង ពិព័រណ៍​រថយន្ដ​ក្រុងប៉ារីស ដែល​ចាប់ផ្ដើម​នៅ​ថ្ងៃ​ទី១ ខែតុលា ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ជាច្រើន​នឹង​ចាប់ផ្ដើម​បង្ហាញ​ម៉ូដែល​រថយន្ដ​អនាគតកាល (Concept) ដើម្បី​ព្រលយ​ប្រាប់​ពី​គំរូ​រថយន្ដ​ថ្មីៗ​ឬក៏​ជាការ​បង្អួត និង​សម្ញែង​អានុភាព​របស់ខ្លួន។
Citroën CXperience Concept ដែល​ទើបត្រូវ​បានបង្ហាញ​នា​ពេលថ្មីៗនេះ កើតចេញពី​រចនាប័ទ្ម​ពីរ​ប្រភេទ​ច្របាច់​បញ្ចូល​គ្នា។
ម៉ូដែល CXperience នឹងមិន​ប្រើ​បច្ចេកវិទ្យា​ខុសប្លែក​ឆ្ងាយ​ពី​ម៉ូដែល​បច្ចុប្បន្ន​ទេ ដែល​បំពាក់​បន្ថែម​នូវ​ថាមពល​ម៉ាស៊ីន​កូនកាត់។ នេះ​មានន័យថា ម៉ាស៊ីន​របស់​រថយន្ដ​អាច​នឹង​ត្រូវបាន​ផលិត​ជារូបរាង​ភ្លាមៗ​ពេល​មាន​តម្រូវការ។
ថ្វីដ្បិតតែ​ក្រុមហ៊ុន​ដែលមាន​មូលដ្ឋាន​នៅ​ទី​ក្រុងប៉ារីស​មិន​ផ្ដោត​សំខាន់​លើ​ទំហំ​ម៉ាស៊ីន ក្រុមហ៊ុន Citroën បាន​ឲ្យ​ដឹងថា រថយន្ដ​នេះ​អាច​ធ្វើដំណើរ​បាន​ចម្ងាយ ៦០ គីឡូម៉ែត្រ​ដោយ​ប្រើ​អគ្គិសនី និង​សាក​ថ្ម​រយៈពេល ២ ម៉ោង​កន្លះ។
រថយន្ដ CXperience បើកទ្វារ​ហែក​ចេញ​ជា​ពីរ​ដែល​ងាយ​ដល់​អ្នកដំណើរ។
រូបរាង​ខាងក្រៅ​របស់​វា​បានបង្ហាញ​ពី​រចនាប័ទ្ម​អនាគតកាល​ជាច្រើន​ដែល​អាចមាន​រយៈពេល ៩៧ ឆ្នាំ​ទៀត។ CXperience គ្មាន​កញ្ចក់​ចំហៀង​នៅ​ទីតាំង​ដដែល ដោយ​បំពាក់​កាមេរ៉ា​ពីរ​ជំនួស​វិញ។
កាមេរ៉ា​ទាំងពីរ​នេះ​អាច​ចាប់យក​រូបភាព​ផ្នែក​ចំហៀង​រួច​បញ្ចាំង​តាម​អេក្រង់​តូចៗ​បំពាក់​ក្បែរ​ទ្វារ​សម្រាប់​អ្នកបើកបរ​មើល​សកម្មភាព​ជុំវិញ​រថយន្ដ។
គម្រប​មុខ​រថយន្ដ​មាន​រូបរាង​សំប៉ែត​អាចធ្វើ​ចលនា​បត់បែន​ដែល​បាន​រចនា​ឡើង​ដើម្បី​បង្ហូរ​ខ្យល់​កាន់តែ​ប្រសើរ និង​ជំនួយ​ដល់​អ្នកបើកបរ​ឃើញ​គ្រប់ជ្រុងជ្រោយ​រថយន្ដ។
ទាំង​ទ្វារ​មុខ និង​ក្រោយ​បើក​ហែក​ជា​ពីរ​ដោយ​មិន​ធ្វើ​ឲ្យ​ចង្អៀត​គ្នា ដែល​ទុក​ទីធ្លា​ធំ​ទូលាយ​សម្រាប់​អ្នកដំណើរ​ចេញចូល​ស្រួល។ ខណៈពេលដែល​រូបរាង​មើលទៅ​គួរ​ឲ្យ​ទាក់ទាញ វា​អាច​នឹងមិន​ដំណើរ​ការល្អ​នោះទេ ដោយសារតែ​បរិវេណ​ភ្ជាប់​ទ្វារ​របស់​រថយន្ដ​ទូទៅ​មាន​សារៈសំខាន់​ចំពោះ​បញ្ហា​សុវត្ថិភាព។
កៅអី​ស្រោប​សាច់ក្រណាត់​ពណ៌​លឿងខ្ចី និង​ឈើ​ព័រ​មីកា​រចនា​ដង្ហែ​នៅតាម​ទ្វារ និង​តាប​ឡូ។ អេក្រង់​ថាច់​ស្គ្រីន​ទំហំ ១៩ អ៊ិញ​គ្របដណ្ដប់​ស្ទើរតែ​ពេញ​កណ្ដាល​តាប​ឡូ ដែល​ធំ​ល្មម​សម្រាប់​អ្នកដំណើរ​ខាងក្រោយ​មើល​ឃើញច្បាស់។
ចំណែកឯ​កៅអី​ផ្នែក​ក្រោយ​រចនា​ជា​សាឡុង​ជាប់គ្នា ដោយមាន​ធ្នាក់​ដៃ​អាច​បត់បែន​បាន។ ក្រុមហ៊ុន Citroën បាន​សន្យាថា​នឹង​បង្ហាញ​វត្ដមាន​ម៉ូដែល CXperience អនាគត​នេះ​ឲ្យ​ពេញភ្នែក​នៅ​ពិព័រណ៍​រថយន្ដ​ទី​ក្រុងប៉ារីស​តែម្ដង៕HR
