
Bentley GT ឆ្នាំ ២០១៦ ថាមពល​ម៉ាស៊ីន​ពីរបែប 

ក្រុង​ឡុង​ដ៍: ក្រោយពី​មាន​ការរចនា​ជាថ្មី​ពេល Bentley ចូល​ទីផ្សារ​ក្នុង​ឆ្នាំ ២០០២ ម៉ូដែល Continental GT ស្ថិត​ក្នុងចំណោម​ប្រភេទ​រថយន្ដ Coupe ប្រណីត​បំផុត​មួយ។
GT បំពាក់​ម៉ាស៊ីន V8 ចំណុះ ៤ លីត្រ និង W12 ចំណុះ ៦ លីត្រ ផ្គាប់ចិត្ដ​អ្នក​និយម​រថយន្ដ​បើក​ដំបូល។
ម៉ូដែល​ម៉ាស៊ីន​ទែ​បូរ​ភ្លោះ V8 បង្កើន​សក្ដានុពល​ស៊ីសាំង​តិច ផលិត​ថាមពល ៥០០ សេះ ជំរុញ​កម្លាំង​បង្វិល ៤៨៧ ផោន​ហ្វីត​ទៅកាន់​កង់​ទាំង ៤ តាមរយៈ​ចង្កិះ​លេខ​អូតូ ៨ ល្បឿន ក្នុង​ល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ត្រឹម​ថិរវេលា ៤,៦ វិនាទី និង​ល្បឿន​កំពូល ២៩០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។ ចម្ងាយផ្លូវ​ក្នុង​ទីក្រុង ១០០ គីឡូម៉ែត្រ វា​ប្រើ​សាំង ១៥ លីត្រ ហើយ​ផ្លូវ​ហាយវ៉េ វា​ប្រើ​ជិត ១០ លីត្រ។
Bentley ក៏​ផលិត​ម៉ូដែល​ប្រភេទ​ម៉ាស៊ីន V8 រួម​ទៀត​នោះ គឺ GT V8 S ដែល​បន្ថែម​កម្លាំង​ដល់ ៥២១ សេះ និង​ថាមពល​ជំរុញ ៥០២ ផោន​ហ្វីត​ទៀត។ ល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ត្រឹម​ថិរវេលា ៤,៣ វិនាទី និង​ល្បឿន​កំពូល ៣០៨ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។

ដោយឡែក ប្រភេទ​ម៉ូដែល​ម៉ាស៊ីន​ទែ​បូរ​ភ្លោះ W12 ចំណុះ ៦ លីត្រ កម្លាំង ៥៨២ សេះ និង​ថាមពល​ជំរុញ ៥៣១ ផោន​ហ្វីត។ ដោយមាន​ទម្ងន់​ស្រាល​ជាង​ម៉ូដែល​ផ្សេងៗ​នូវ​បរិក្ខារ​ថ្មីៗ​របស់​វា ម៉ាស៊ីន W12 បង្កើនល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​ថិរវេលា ៤,៤ វិនាទី។
ប្រព័ន្ធ​ថាមពល​បង្វិល​កង់​ទាំងបួន​របស់ Continental GT បែងចែក​ទៅកាន់​កង់​មុខ ៤០ ភាគរយ និង​កង់​ក្រោយ ៦០ ភាគរយ​ដើម្បី​កាត់បន្ថយ​បញ្ហា​កាច់ចង្កូត។ ផ្ទៃ​ខាងក្នុង ម៉ូដែល​ប្រណីត​នេះ​រំលេច​នូវ​កាប៊ីន​រចនា​ដោយដៃ​កាន់តែ​បង្កើន​ភាព​ល្អឥតខ្ចោះ ដូចជា​ថ្នេរ​ភ្លី​ស្បែក​កៅអី​ទន់ល្មើយ ប្រើ​បរិក្ខារ​ពី​ឈើ​ច្រើន​អាស្រ័យ​លើ​រស​និយម​របស់​អតិថិជន ដែក​រលោង និង​ព្រំ​ក្រាស់​ជាដើម។
ប្រព័ន្ធ​សោតទស្សន៍​បំពាក់​គ្រឿង​បំពង​សំឡេង Balance Mode Radiator បច្ចេកវិទ្យា​ចុងក្រោយ ព្រមទាំង​អំភ្លី​ទំនើប​Dirac Dimensions DSP។
តម្លៃ​រថយន្ត GT ម៉ាស៊ីន V8 ហាក់ដូចជា​វិសេស​បន្ដិច​ហើយ តែ​វា​អាច​ប្រៀបធៀប​ជាមួយ​ម៉ូដែល Aston Martin DB9 និង Porsche 911 Carrera។
រីឯ GT ម៉ាស៊ីន W12 អាច​ផ្គូផ្គង​តម្លៃ​ជាមួយ McLaren 650S, Ferrari 488 GTB និង Lamborghini Huracan។ ជារួម រថយន្ត GT ឆ្នាំ ២០១៦ មានតម្លៃ​ចន្លោះ​ពី ១៩៨ ៥០០ ទៅ ២៦៣ ៤០០ ដុល្លារ៕HR
