
កង់​ខ្នង​ធំ​វិលមកវិញ Bicymple Nuvo តម្លៃ​ពី ៩៩៩ ទៅ ១៤៩៩ ដុល្លារ 

ក្រុង​វ៉ាស៊ីនតោន: ក្រុមហ៊ុន​នៅ​ក្រុង​វ៉ាស៊ីនតោន​មួយ​បានដាក់​កង់​រង្វង់​ខ្នង​ធំ​បែប​បុរាណសម័យ​ទសវត្សរ៍​ឆ្នាំ ១៨០០ នៅលើ​ម៉ូដែល​កង់​ថ្មី ឈ្មោះ Bicymple Nuvo។ ក្រឡេក​មួយភ្លែត វា​បាន​រំឭក​ដល់​កង់​ខ្នង​ធំ​សតវត្សរ៍​ទី ១៩ តែ​ផ្ដោតលើ​គំរូ​ឌីហ្សាញ​សាមញ្ញ។
មិន​ដូចជា​ម៉ូដែល​កង់ Bicymple គំរូ​ដើម ការ​ឌីហ្សាញ​កង់​ប្រភេទ​កង់​មុខធំ និង​កង់​ក្រោយ​តូច ត្រូវបាន​ពង្រីក​បន្ថែម ដោយ​កង់​មុខ​មាន​ទំហំ ៩១ សង់ទីម៉ែត្រ បើ​ធៀប​នឹង​កង់​បុរាណ​ទំហំ ៦០ សង់ទីម៉ែត្រ។
យោងតាម​វេប​សាយ​ក្រុមហ៊ុន Bicymple បាន​បង្ហាញថា Nuvo ជា​សមិទ្ធផល​ថ្មី​ដែល​ច្របាច់​បញ្ចូល​គ្នា​រវាង​បច្ចេកវិទ្យា​ទំនើប រឹងមាំ និង​គួរ​ឲ្យ​ជឿជាក់​ជាមួយ​ការរចនា​សាមញ្ញ ទាន់សម័យ​នៃ​ម៉ូដ​បុរាណ។
វេប​សាយ​បាន​បន្ដថា៖ «កង់​នេះ​ស្រួល​ជិះ ស្ទើរតែ​មិនចាំបាច់​ត្រូវ​អស់ប្រាក់​ជួសជុល និង​បត់​ក្បាល​ត្រឡប់ក្រោយ​ដ៏​ងាយស្រួល​បំផុត»។
ក្រុមហ៊ុន Bicymple អាច​កែសម្រួល​ស្ទើរតែ​គ្រប់​កម្រិត​កម្ពស់ អាស្រ័យ​ទៅតាម​អ្នកជិះ​ដែលមាន​កម្ពស់​ពី ១,៦០ ម៉ែត្រ ទៅដល់ ២ ម៉ែត្រ។
ជាមួយ​ជំហរ​ខ្ពស់​ស្រួល​ទាំង​ជិះ និង​មើលគេមើលឯង​ជុំវិញ​អ្នក​ជិះកង់​នេះ​អាច​ជ្រើសរើស​រវាង​ល្បឿន​មួយ​ប្រភេទ និង​ប្រអប់​ល្បឿន ២ លេខ ដែល​អាច​រត់​លើផ្លូវ​នូវ​ល្បឿន ២៤ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង។
អ្នក​និយម​កង់​បុរាណ​ដែល​ហ៊ាន​ចំណាយ ៩៩៩ ដុល្លារ នឹង​ទទួលបាន​កង់ Bicymple ១ ប្រភេទ​ល្បឿន នៅ​ខែសីហា ឆ្នាំ ២០១៨ ខាងមុខ ខណៈ អ្នក​ហ៊ាន​ចាយប្រាក់ ១៤៩៩ ដុល្លារ នឹង​ទទួលបាន​កង់ ២ ប្រភេទ​ល្បឿន៕HR
