
ឡាំ​ប៊័រ​ហ្គី​នី តួ​ខ្ពស់​ដំបូង​តម្លៃ​ចាប់ពី​ជាង ២០ ម៉ឺន​ដុល្លារ 

ក្រុង​រ៉ូម: Lamborghini កំពូល​រថយន្ដ​ស្ព័រ​របស់​អ៊ីតាលី កាល​ពីថ្ងៃ​ចន្ទ បានបង្ហាញ​ម៉ូដែល​ថ្មីសន្លាង​របស់ខ្លួន Sports Utility Vehicle ឈានជើង​ចូល​ទីផ្សារ​រថយន្ដ​តួ​ខ្ពស់​ដែល​កំពុងតែ​ពេញនិយម។ Urus ជា​ម៉ូដែល​កំពូល​រថយន្ដ​តួ​ខ្ពស់ SUV ថាមពល​កង់​ទាំង ៤ ត្រូវបាន​ដាក់តាំង​បង្ហាញ​នៅ​ទីតាំង​ប្រវត្ដិសាស្ដ្រ​របស់​ក្រុមហ៊ុន​ដែលជា​សម្ព័ន្ធ​ជាមួយ​ម៉ូដែល Volkswagen ក្បែរ​ក្រុង​បូឡូញ៉ា។
ក្រុម​បុគ្គលិក​ជាន់ខ្ពស់​ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា វា​នឹងមាន​ល្បឿន​កំពូល ៣០៥ គីឡូម៉ែត្រ ក្នុង​មួយ​ម៉ោង និង​ថាមពល​សម្ទុះ​ចាប់ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៣,៦ វិនាទី និង​ជាន់ ហ្វ្រាំង​ផ្ញុច​ពី ១០០ មក ០ ត្រឹម​ថិរវេលា ៣៣,៧ ម៉ែត្រ​ប៉ុណ្ណោះ។
ការផលិត​ម៉ូដែល Urus ដែល​នឹង​ដាក់លក់ នៅលើ​ទីផ្សារ​អឺរ៉ុប​ក្នុងតម្លៃ ២០៣០០០ ដុល្លារ ដោយ​មិន​បញ្ចូល​ពន្ធអាករ ពិតជា​ជួប​ការលំបាក​ស្មុគស្មាញ​គ្រប់​ដំណាក់កាល។ នេះ​បើ​យោងតាម​អគ្គនាយក Lamborghini លោក ស្ដេ​ហ្វា​ណូ ដូ​មេ​នី​កា​លី។
យោងតាម​នាយក​ផ្នែក​ឌីហ្សាញ​របស់​ក្រុមហ៊ុន លោក មី​ត​ចា បូរ​ឃើត បាន​ឲ្យ​ដឹងថា ជាមួយ​ថាមពល ៦៥០ សេះ ម៉ាស៊ីន​ទែ​របូ​ភ្លោះ V8 រថយន្ដ​ស្ព័រ​តួ​ខ្ពស់ Urus ពិតជា​ថ្មីសន្លាង​ពុំ​ធ្លាប់មាន​នៅតាម​ដង​វិថី​នានា។
បរិក្ខារ​ខាងក្នុង​រថយន្ត Urus ជា​រថយន្ត​តួ​ខ្ពស់​ដំបូង​របស់ Lamborghini។ AFP
លោក​បាន​និយាយថា ម៉ូដែល SUV នេះ​យកតាម​លំនាំ​ចាស់ ២ ម៉ូដែល LM002 ជា​ម៉ូដែល​តួ​ខ្ពស់​ដំបូង​បំផុត​របស់​ក្រុមហ៊ុន (វា​មាន​រហស្សនាម​ថា Lamborghini Truck) និង​រថយន្ដ​ស្ព័រ Countach នៃ​ទសវត្សរ៍​ទី ៧០ និង ៨០។
រថយន្ដ​តួ​ខ្ពស់ SUV អនុញ្ញាត​ឲ្យ​អ្នកបើកបរ​ធ្វើដំណើរ​គ្រប់​ស្ថានភាព​ផ្លូវ ទាំង​នៅលើ​វាល​ទឹកកក និង​វាលខ្សាច់​ផងដែរ។ នេះ​បើ​យោងតាម​នាយក​ផ្នែក​ស្រាវជ្រាវ និង​អភិវឌ្ឍន៍ Lamborghini លោក មូ​រីហ៊្សីយ៉ូ រ៉េ​ក​ជា​នី។
ក្នុង​ទីផ្សារ​ដ៏​ប្រកួតប្រជែង​ដើម្បី​ដណ្ដើម​ការពេញនិយម វា​នឹងមាន​គូប្រកួត​ជាច្រើន ដូចជា ម៉ូដែល Bentayga របស់ Bentley ម៉ូដែល G-Class របស់ Mercedes និង Cayenne របស់ Porsche។
ចំណែកឯ Aston Martin, Rolls Royce និង Ferrari ក៏​កំពុងស្ថិត​ក្នុងដំណាក់កាល​អភិវឌ្ឍ​ខ្លួន ក្នុងចំណោម​អ្នកគាំទ្រ​ដែល​ចង់​អភិរក្ស​គំរូ​ចាស់។
Lamborghini បាន​ផលិត​រថយន្ដ​ស្ព័រ ៣៤៥៧ គ្រឿង​កាលពី​ឆ្នាំមុន និង​គ្រោង​លក់​ចំនួន​ស្រដៀងគ្នា​នេះ​ចំពោះ​ម៉ូដែល Urus នៅ​ឆ្នាំ ២០១៩។ ម៉ូដែល​ដំបូង​នឹងត្រូវ​ដាក់លក់​នៅ​ឆ្នាំក្រោយ៕
