
ម៉ូតូ​យ៉ាម៉ាហា អនាគតកាល​បំពាក់​ខួរក្បាល ស្គាល់​ម្ចាស់​ដូច​សត្វ​ជំនិះ 

ក្រុង​តូក្យូ: ក្រុមហ៊ុន​យ៉ាម៉ាហា បានបង្ហាញ​ម៉ូតូ Motoroid ជា​ម៉ូតូ​នា​អនាគតកាល​ថ្មីសន្លាង ដែល​អាច​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​អ្នកជិះ​ដោយ​ប្រើ​បច្ចេកវិទ្យា​ខួរក្បាល​សិប្បនិម្មិត​ដ៏​វៃឆ្លាត។
ដោយ​បង្ហាញ​នៅ​ពិព័រណ៍​យានយន្ដ​ក្រុង​តូក្យូ ម៉ូតូ​ថ្មី​នេះ​បំពាក់​នូវ​បច្ចេកវិទ្យា AI ដែល​ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា វា​អាច​ផ្ដល់​បទពិសោធ Kando (កាន​ដុ) ដល់​អ្នកជិះ ជា​ទស្សនវិស័យ​ជប៉ុន ចំពោះ​ផ្លូវ​អារម្មណ៍​ដ៏​ជ្រាលជ្រៅ និង​ការពេញចិត្ដ​ពេញ​ថ្លើម។
ដូច​បានឃើញ​រូប​ស្រាប់ ម៉ូតូ Motoroid ថាមពលអគ្គិសនី ប្រើ​អាគុយ​ដែលមាន​លក្ខណៈ​ស្រដៀងនឹង​ហឹប​បញ្ឈរ​ស្ថិតនៅក្រោម​កែប ដែល​ត្រូវបាន​រចនា​ម៉ូដ​ស្ទើរតែ​មើល​មិន​ស្គាល់។
យ៉ាម៉ាហា បានបង្ហាញ​ម៉ូតូ​អនាគតកាល ២០ គ្រឿង​ខុសៗគ្នា ដោយ​មួយ​ប្រភេទ​ឈ្មោះ Motoroid ក្នុង​ពិព័រណ៍​យានយន្ដ​ក្រុង​តូក្យូ នា​ចុង​ខែតុលា។
Motoroid ស្គាល់​ម្ចាស់ និង​អាច​បើកបរ​ដោយស្វ័យប្រវត្ដិ (ក្នុង​ល្បឿន​យឺត) តាម​តម្រូវការ។
ថាមពល​កម្លាំង​ម៉ាស៊ីន​របស់​ម៉ូតូ​មាន​ម៉ាស៊ីន​ម៉ូទ័រ​នៅ​កង់​ក្រោយ រួម​នឹង​អាគុយ​មួយ។ ដើម្បី​បង្កើត​បទពិសោធ​ថ្មី «កាន​ដុ» ម៉ូតូ​អនាគតកាល​ទទួលបាន​ជោគជ័យ​ការ​ធ្វើតេស្ដ​សាកល្បង បាន​បំពាក់​បច្ចេកវិទ្យា​ខួរក្បាល​វៃឆ្លាត ដែល​អាច​អនុញ្ញាត​ឲ្យ​អ្នកបើកបរ​សហការ​ជាមួយ​គ្រឿងម៉ាស៊ីន​បាន​យ៉ាង​ល្អ។
ទស្សនវិស័យ នៃ​ការអភិវឌ្ឍ Motoroid គឺជា «គំរូ​សេរី» ហើយ​វា​អាច​ស្គាល់​ម្ចាស់​របស់​វា និង​ប្រាស្រ័យ​ទាក់ទងគ្នា មិន​ខុសពី​សត្វមានជីវិត​ទេ។
ការសម្រេច​ឈានដល់​ការអភិវឌ្ឍ​នេះ ក្រុមហ៊ុន​យ៉ាម៉ាហា មានបំណង​យក​បច្ចេកវិទ្យា​នេះ រំលេច​ជា​បទពិសោធ កាន​ដុ ជា​អារម្មណ៍​ពេញចិត្ដ​ពេញ​ថ្លើម និង​រំភើប​រីករាយ​របស់​បុគ្គល​ម្នាក់​ដែល​ជួបប្រទះ​អ្វី​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល៕HR
