
Faraday Future លេចមុខ​លើផ្លូវ​ដ៏​អាថ៌កំបាំង 

រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា: ការបើកបរ​សាកល្បង​រថយន្ដ​អគ្គិសនី​នា​ពេលអនាគត Faraday Future ត្រូវបាន​ប្រទះឃើញ​លើផ្លូវ​រត់​លើ​វាលខ្សាច់​ក្នុង​តំបន់​ម៉ូ​ចេវ រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា។
រថយន្ដ​អនាគតកាល​នេះ ត្រូវបាន​មើលឃើញ​គ្រប​បិទបាំង​ជិតឈឹង​ស័ក្ដិ​សមនឹង​បច្ចេកវិទ្យា​ដ៏​អាថ៌កំបាំង​ដែល​ក្រុមហ៊ុន​បាន​ប្រតិបត្ដិ​នា​ពេលបច្ចុប្បន្ន។ នោះ​មានន័យថា រចនាប័ទ្ម​មួយចំនួន​មិនអាច​ត្រូវបាន​កែកុន​ខ្លាំង ដូចជា ស្ទីល​រូបរាង​តួ​ដែលជា​ប្រភេទ​របស់​ម៉ូដែល Model X។
រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ Faraday Future តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ប៉េកាំង។ Afp
អ្វី​ដែលជា​ចំណុច​គួរ​ឲ្យ​កត់សម្គាល់​នោះ​គឺ​ក្បាល​ខ្លី​កំប៉ិត​ជាមួយ​ចង្កៀង​មុខ​រាង​ទ្រវែង​កោង​សណ្ឋាន​ជា​រូប​មាត់​ញញឹម។ កញ្ចក់​មុខធំ តែ​អាចជា​មិនធំ​ប៉ុន​ម៉ូដែល Model X ឡើយ។ Motor1 បាន​រាយការណ៍​ថា ការរចនា​ម៉ូដ​ផ្នែក​គូទ​របស់​រថយន្ដ​មាន​លក្ខណៈ​ជា​ប្រភេទ​ទ្វារ​ដំបូល​ជិត (coupe)។ អ្វីដែល​មិនអាច​ភ្លេច​បាន​នោះ​គឺ​កាមេរ៉ា​ពីរ​បំពាក់​នៅ​ទីតាំង​កញ្ចក់​ចំហៀង​ទាំងសងខាង។
ក្រុមហ៊ុន​ក៏បាន​ធានា​ក្នុង​ការសាកល្បង​បច្ចេកវិទ្យា​បើកបរ​ដោយស្វ័យប្រវត្ដិ​លើ​ដងផ្លូវ​សាធារណៈ​ក្នុង​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា និង​បាន​សាកល្បង​ដូចគ្នា​ចំពោះ​រថយន្ដ Lincoln MKZ។
Faraday Future ត្រូវបាន​រំពឹងថា​នឹងមាន​ប្រជាប្រិយភាព​យ៉ាងខ្លាំង​ចំពោះ​ម៉ូដែល​ដំបូង​នេះ និង​បាន​បង្កើត​ក្រុម​ដ៏​ល្អ​មកពី​ក្រុមហ៊ុន Apple ក្រុមហ៊ុន Tesla ក្រុមហ៊ុន Ferrari និង​ក្រុមហ៊ុន​ដទៃទៀត​ដែល​ផ្ដុំគ្នា​មក​ផលិត​រថយន្ដ​ថ្មី​នេះ។ ខណៈ Tesla កំពុងដំណើរការ​ផលិត​បរិក្ខារ​រថយន្ដ EV ជាមួយ​បណ្ដាញ​ថាមពល​កម្លាំង​ក្នុង​ម៉ាស៊ីន Faraday Future ក៏​កំពុង​ត្រូវបាន​អភិវឌ្ឍ​យ៉ាង​ឆាប់រហ័ស​ដែរ។
ព័ត៌មាន​លម្អិត​អំពី Faraday Future នៅ​មិន​ត្រូវបាន​លាតត្រដាង​ទេ។ ដូច្នេះ គ្មាន​អ្នក​ដឹងពី​ទំហំ​អាគុយ សន្ទុះ​ល្បឿន ឬ​រយៈ​ចម្ងាយ៕
HR
