
Nikola One ប្រែ​ពី​អគ្គិសនី​ទៅជា​អ៊ីដ្រូហ៊្សែន​ចោល​ប្រាក់ ១០,៥ លាន​ដុល្លារ 

ក្រុង​ញូវយ៉ក: ថ្វីដ្បិតតែ​ទទួលបាន​ប្រាក់កក់ ១០,៥ លាន​ដុល្លារ ចំពោះ​ការ​កុម៉្មង់​ទុក ៧០០០ គ្រឿង ក្រុមហ៊ុន Nikola Motors បាន​បរាជ័យ​ទាំងស្រុង​នូវ​គម្រោង​ផលិត​រថយន្ដ​អគ្គិសនី​ដឹកជញ្ជូន​ធុន​តូច Nikola One។ 
ខណៈ​ខកខាន​ចំពោះ​ការបង្ហាញ​រថយន្ដ​ម៉ូដែល​ថ្មី​ដោយ​ពន្យារ​រហូតដល់​ចុងឆ្នាំ ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា រថយន្ដ​ដឹកជញ្ជូន​ធុន​តូច​នេះ​បំពាក់​ម៉ូទ័រ​អគ្គិសនី​ចំនួន ៦ ផ្សេងៗ​គ្នា ឈុត​អាគុយ ៣២០ គីឡូវ៉ាត់ម៉ោង និង​កម្លាំង ២០០០ សេះ រួមទាំង​ថាមពល​បង្វិល ៣៧០០ ផោន​ហ្វីត។
បច្ចុប្បន្ន ក្រុមហ៊ុន​គ្រោង​នឹង​បង្ហាញ​រថយន្ដ​ដើរ​ដោយ​ចំហេះ​អ៊ីដ្រូហ៊្សែន មាន​កម្លាំង ១០០០ សេះ និង​ថាមពល​រង្វិល ២០០០ ផោន​ហ្វីត។
ប្ដូរ​ពី​ការប្រើ​ឈុត​អាគុយ ៣២០ គីឡូវ៉ាត់ម៉ោង និង​ម៉ាស៊ីន​ទែ​បូរ ក្រុមហ៊ុន​ងាក​រក​ប្រភេទ​ថាមពល​ចំហេះ​អ៊ីដ្រូហ៊្សែន 800V វិញ។
Nikola Motors ក៏បាន​អះអាងថា Nikola One អាច​បរ​លើ​ចម្ងាយផ្លូវ​ជាង ១៩០០ គីឡូម៉ែត្រ និង​ប្រើ​ចំហេះ​អ៊ីដ្រូហ៊្សែន ១១ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ មិន​ប៉ះពាល់​បរិស្ថាន។
អគ្គនាយក​ក្រុមហ៊ុន​លោក មីល​តុ​ន បញ្ជាក់ថា ក្រុមហ៊ុន​នឹង​សាងសង់​រោងចក្រ​សូឡា​ផលិត​ថាមពល​ជាង ១០០ ម៉េហ្គា​វ៉ាត់ និង​ប្រើ​អគ្គិសនីវិភាគ​ដើម្បី​បង្កើតជា​អ៊ីដ្រូហ៊្សែន ពី​ទឹក។
ទោះ​មាន​គម្រោង​ផលិត​ថាមពល​អ៊ីដ្រូហ៊្សែន ដោយខ្លួនឯង Nikola Motors នឹង​ផ្ដល់​ជម្រើស​ហ្គាស​ធម្មជាតិ​សម្រាប់​ប្រភេទ​រថយន្ដ​ដឹកជញ្ជូន​ធន​តូច​នេះ​នៅ​បណ្ដា​ប្រទេស​គ្មាន​ថាមពល​អ៊ីដ្រូហ៊្សែន ។
ក្រុមហ៊ុន​បន្ដថា ខ្លួន​នឹងមាន​ស្ថានីយ​អ៊ីដ្រូហ៊្សែន ៥០ នៅ​ឆ្នាំ ២០២០ ដើម្បី​ឲ្យ​អតិថិជន​ប្រើប្រាស់​សម្រាប់​រថយន្ដ​របស់ខ្លួន៕HR
