
អាមេរិក​បង្ហាញ​រ៉ូ​បូត ប្រយុទ្ធ​ត្រៀម​តទល់​និន​ចា​លោហៈ​នៅ​ជប៉ុន 

ក្រុង​សាន ហ្វ្រាន​ស៊ី​ស្កូ: ក្រឡេក​មួយភ្លែត តិច​ច្រឡំ​ថា រ៉ូ​បូត​ធំ​នេះ​ជា​តួអង្គ​មនុស្ស​យន្ដ​ប្រែកាយ​ក្នុង​ភាពយន្ដ​ហូលីវូដ Transformers ស៊េរី​ចុងក្រោយបំផុត។
ប៉ុន្ដែ​ម៉ាស៊ីន​កម្ពស់ ៥ ម៉ែត្រ​នេះ​គឺជា​រ៉ូ​បូត​ឈ្មោះថា Eagle Prime ដែល​ត្រៀមខ្លួន​ជាស្រេច​ក្នុង​ការប្រកួត Megabots Giant Robot Duel ឯ​ប្រទេស​ជប៉ុន។
មនុស្ស​យន្ដ​ត្រូវបាន​ផលិតឡើង​ដោយ​ក្រុមហ៊ុន MegaBots ដែលមាន​មូលដ្ឋាន​នៅ​ទីក្រុង​សាន ហ្វ្រាន​ស៊ី​ស្កូ ដែល​រៀបចំ​ព្រឹត្ដិការណ៍​ប្រកួត Giant Robot Duel ក្នុង​ឆ្នាំ ២០១៥។
នៅលើ​វេប​សាយ​របស់ខ្លួន MegaBots បាន​ឲ្យ​ដឹងថា៖ «រ៉ូ​បូត​ទាំងនេះ​ប្រយុទ្ធ​គ្នា​ក្នុង​ទីលាន​ធំ ដែល​ពិភពលោក​មិន​ធ្លាប់​បានឃើញ​ពីមុនមក»។
Eagle Prime មាន​កម្ពស់ ៥ ម៉ែត្រ ទម្ងន់ ១២ តោន និង​កម្លាំង ៤៣០ សេះ។ អ្នកបញ្ជា​អាច​អង្គុយ​នៅត្រង់​ក្បាលមនុស្ស​យន្ដ ដោយ​បញ្ជា​គ្រប់​ចលនា​ទាំងអស់។ ទោះ​មាន​ទំហំ​យ៉ាងណាក៏ដោយ ក៏ Eagle Prime មាន​សន្ទុះ​ល្បឿន​លឿន​លើសពី​ការគិត។
នៅក្នុង​វីដេអូ មនុស្ស​យន្ដ​ធំ​នេះ​អាច​ត្រូវបាន​មើលឃើញ​ចេះ​បើកទ្វារ​ហ្គា​រ៉ា​ស​ធំ រួច​ស្ទុះ​ទៅ​ជ្រុង​ម្ខាង វាយបំផ្លាញ​ធុងទឹក​ជាច្រើន និង​បាញ់ប្រហារ​សន្ធាប់​ដោយ​ប្រើ​កាំ​ភ្លើងពណ៌​ផងដែរ។
វិប​សាយ MegaBots បន្ដថា៖ «ជា​រ៉ូ​បូត​ប្រយុទ្ធ ម្ចាស់​ជយលាភី​មួយគត់​ដែល​អាច​នៅ​ឈរលើ​សៃវៀន»។
យ៉ាងណាមិញ ការ​បរិ​ច្ចេទ​ជាក់លាក់​សម្រាប់​ការប្រកួត​នេះ​នៅ​មិនទាន់​ត្រូវ​បានប្រកាស​ទេ តែ​ក្រុមហ៊ុន MegaBots បាន​បង្ហើប​ប្រាប់ថា ខ្លួន​នឹង​ប្រកាស​នៅ​ខែ​នេះ៕HR
