
រថយន្ត​ប្រើ​បច្ចេកវិទ្យា​ព្រីន 3D ផលិត​តែ ៣ ថ្ងៃ តម្លៃ​តែ ១ ម៉ឺន​ដុល្លារ 

ក្រុង​ហុងកុង: រថយន្ដ​អគ្គិសនី​ថ្មីសន្លាង មាន​ទម្ងន់​ស្រាល ដែល​ផលិតឡើង​ពី​បច្ចេកវិទ្យា​ព្រីន 3D ត្រូវបាន​តាំង​បង្ហាញ និង​គ្រោង​ដាក់លក់​នៅ​ឆ្នាំក្រោយ នៅ​តំបន់​អាស៊ី និង​អឺរ៉ុប។ កៅអី ២ ឈ្មោះ LSEV ចំណាយពេល​ផលិត​តែ ៣ ថ្ងៃ​ប៉ុណ្ណោះ។ នេះ​បើ​យោងតាម​ក្រុមហ៊ុន។
ពេលនេះ ក្រុមហ៊ុន​ផលិត កំពុង​ដុតដៃដុតជើង​ផលិត​រថយន្ដ​ដែល​ត្រៀម​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ក្នុង​ខែមេសា ឆ្នាំ ២០១៩ តម្លៃ ១០៤៣៦ ដុល្លារ។
រថយន្ត LSEV មាន​កម្ពស់ ១,៥ ម៉ែត្រ ប្រវែង ២,៥ ម៉ែត្រ និង​ទំហំ​ទទឹង ១,៣ ម៉ែត្រ ប្រហាក់ប្រហែល​រថយន្ដ​វៃឆ្លាត​ដទៃទៀត​ដែរ។
ជាមួយ​ទម្ងន់​ត្រឹមតែ ៤៥០ គីឡូក្រាម វា​មាន​ល្បឿន​កំពូល​ប្រមាណ ៧០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​អាច​បរ​បាន​ចម្ងាយផ្លូវ ១៥០ គីឡូម៉ែត្រ​ពេល​សាក​ថាមពល​ពេញ​ម្ដង។
រថយន្ដ​អគ្គិសនី​នេះ​ជា​គំនិត​ផ្ដួចផ្ដើម​របស់​ក្រុមហ៊ុន​ថ្មី XEV Limited មកពី​ហុងកុង ដែលមាន​មជ្ឈមណ្ឌល​ឌីហ្សាញ​នៅ​អ៊ីតាលី និង​មាន​មូលដ្ឋាន​ផលិត​នៅ​ប្រទេស​ចិន។
លោក លូ ទិ​ក ស្ថាបនិក XEV Limited បាន​ប្រាប់ MailOnline ថា ភាគច្រើន រថយន្ដ​នេះ ត្រូវបាន​ផលិតឡើង​ពី​បច្ចេកវិទ្យា​ព្រីន 3D គួប​នឹង​សម្ភារ ៣ ប្រភេទ​ទៀត សមាសធាតុ​នីឡុង អាស៊ីដ ប៉ូ​លី​ឡាទិក ជា​វណ្ណសូត្រ​ព្រីន 3D និង​សារធាតុ​ស្រដៀង​ជ័រកៅស៊ូ TPU ធ្វើ​ឲ្យ​វា​មាន​ទម្ងន់​ស្រាល។
លោក លូ បាន​និយាយថា ចង្វាក់​ផលិតផល​នេះ នឹង​ដាក់លក់​ផ្លូវការ​នៅ​ឆ្នាំក្រោយ ហើយ​ក្រុមហ៊ុន​លោក​មានបំណង​ផលិត​រថយន្ដ​នេះ ២ ម៉ឺន​គ្រឿង​នៅ​ចុងឆ្នាំ ២០១៩៕HR
