
ឡាន​ហោះ​តម្លៃ​ជាង ១ លាន​ដុល្លារ​កែ​បញ្ហា​សេដ្ឋី​ស្ទះផ្លូវ 

ក្រុង​ប្រាទីស្លាវ៉ា: ក្ដី​សុបិន​ចង់​ជិះរថយន្ដ​ហោះ​កាន់តែ​ជិត​ក្លាយជា​ការពិតហើយ។
ក្រុមហ៊ុន​វិស្វករ​ស្លូវ៉ាគី Aero-Mobil បានបង្ហាញ​កាលពី​ថ្ងៃទី ២០ ខែមេសា នូវ​ម៉ូដែល​ឡាន​ហោះ​ថ្មី​នៅ​ពិព័រណ៍ Top Marques Show ក្នុងប្រទេស​ម៉ូណាកូ។
ឡាន​ហោះ ដែល​ស្លាប​របស់​វា​អាច​បត់​ទៅក្រោយ និង​ស្លាបចក្រ (កង្ហារ) នៅ​កន្ទុយ បំពាក់​ថាមពល​កម្លាំង​រុញច្រាន​កូនកាត់។
លោក ជូ​រ៉ាក វ៉ា​ឃ្យូ​លី​ក សហ​ស្ថាបនិក និង​ជា​អគ្គនាយក AeroMobil បាន​ថ្លែង​ពេល​បង្ហាញ​រថយន្ដ​ថ្មី អមដោយ​ព្រះអង្គម្ចាស់​អាល់ប៊ឺ​តទី ២ នៃ​ប្រទេស​ម៉ូណាកូ​ថា៖ «ថ្ងៃនេះ​គឺជា​ឱកាស​បដិវត្ដ​សម្រាប់​ការដឹកជញ្ជូន​នា​ពេលអនាគត ដែល​នាំ​ឲ្យ​មាន​ការសម្ពោធ AeroMobil នេះ​ឡើង ហើយ​ជា​រៀងរាល់ថ្ងៃ សេវាកម្ម​ដឹកជញ្ជូន​ហោះហើរ​នឹង​ក្លាយជា​ការពិត​ក្នុងពេល​ឆាប់»។
ឡាន​អាច​ប្រែជា​យន្ដហោះ​ទាំងស្រុង​ត្រឹមតែ ៣ នាទី។ AFP
ក្រុមហ៊ុន​បាន​ត្រៀមខ្លួន​ជាស្រេច​សម្រាប់​ទទួលការ​កុម៉្មង់​លើកដំបូង​ដោយ​មានកំណត់។ ផលិតផល​រថយន្ដ​ដំបូង​របស់ AeroMobil នឹង​ត្រូវបាន​ផលិត​ក្នុង​ចំនួន​កំណត់​ត្រឹមតែ ៥០០ គ្រឿង។តម្លៃ​របស់​វា​នឹង​ស្ថិត​នៅចន្លោះ ១,៣១ លាន​ដល់ ១,៦៤ លាន​ដុល្លារ អាស្រ័យ​លើ​ការ​កុម៉្មង់​របស់​អតិថិជន។
ឡាន​ហោះ​នឹង​បង្ហាញ​រូបរាង​ពេញលេញ​នៅ​ប៉ុន្មាន​ឆ្នាំខាងមុខ​ទៀត ដោយ​រថយន្ដ​ដំបូង​មាន​សមត្ថភាព​បរ​លើដី​គោក និង​ហោះ​លើ​អាកាស​ដែល​គ្រោង​ដាក់​ឲ្យ​ដំណើរការ​នៅមុន​ឆ្នាំ ២០២០។
រថយន្ដ​បច្ចុប្បន្ន​គឺជា​ឡាន​ហោះ​ជំនាន់​ទី ៤ ដែល​អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន AeroMobil របស់​ស្លូវ៉ាគី។
AeroMobil បំពាក់​ម៉ាស៊ីន​ស្ដង់ដារ​ទែ​របូ boxer V4 ចំណុះ ២,០ លីត្រ ជាមួយ​ប្រព័ន្ធ​បញ្ជា​ឌីជីថល FADEC (ប្រព័ន្ធគ្រប់គ្រង​ឌីជីថល​ស្វ័យប្រវត្ដិ ១០០ ភាគរយ)។
បរិក្ខារ​បំពាក់​ក្នុង​ឡាន​ហោះ​តម្លៃ​ជាង ១ លាន​ដុល្លារ។ AFP
ម៉ាស៊ីន​ទទួល​ថាមពល​ដោយ​ប្រភេទ​សាំង 95 RON។ ចំពោះ​ការបើកបរ​លើដី​គោក ឡាន​ហោះ​ប្រើ​ប្រព័ន្ធ​ថាមពលអគ្គិសនី​បង្វិល​បើកបរ​កង់​មុខ រួម​នឹង​ដុំ​ស្ពឺ​អេឡិចត្រូនិក និង​ប្រព័ន្ធ​កែសម្រួល​លេខ​ស្វ័យប្រវត្ដិ​ប្រើ​ទាំង​ការបើកបរ​លើគោក និង​ហោះ​លើ​វេហាស៍។
ក្រុមហ៊ុន​សន្យាថា រថយន្ដ​នេះ​អាច​ប្រែក្រឡា​ជា​យន្ដហោះ​ទាំងស្រុង​ក្រោម​រយៈពេល ៣ នាទី។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹង​លើ​គេហទំព័រ​របស់ខ្លួន​ថា ថាមពលអគ្គិសនី​អាច​បរ​បាន​ចម្ងាយ ៧០០ គីឡូម៉ែត្រ ខណៈ​សមត្ថភាព​ហោះហើរ​លើ​អាកាស​បាន​ចម្ងាយ​ប្រមាណ ៧៥០ គីឡូម៉ែត្រ។ ល្បឿន​កំពូល​របស់​វា​ពេល​បរ​លើដី​គឺ ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ខណៈ​ហោះ​លើ​អាកាស ៣៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
សម្រាប់​អ្នក​ប្រាថ្នា​ចង់​ជិះឡាន​ហោះ ក្រៅពី​កាន់​ប័ណ្ណបើកបរ​ធម្មតា​ហើយ នៅ​ត្រូវមាន​ប័ណ្ណបើកបរ​អាកាស (ពី​ឡុត) ទៀត៕HR
