
Maybach កូនកាត់​តួ​ខ្ពស់​ផ្គាប់ចិត្ដ​ម្ចាស់​អាស៊ី​ក្រេប​ទឹកតែ 

ក្រុង​ប៊ែរឡាំង: Mercedes-Benz បានបង្ហាញ​វត្ដមាន​ម៉ូដែល S-Class របស់ Maybach ថ្មីសន្លាង ជា​ប្រភេទ​កូនកាត់ និង​ស្ព័រ​ពាក់កណ្ដាល។ រថយន្ដ​នេះ​បំពាក់​នូវ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយបំផុត និង​មានបំណង​បង្អួតរាង​ដ៏​រឹងមាំ​រវាង​តួ​ទាំង ២ បញ្ចូល​គ្នា។ Mercedes អះអាងថា នេះ​ជា​រថយន្ដ​កូនកាត់​តួ​ដំបូង​បំផុត។
លោក ហ្គូ​ដុន វ៉ា​ហ្គេនន័រ ជា​នាយក​ផ្នែក​ឌីហ្សាញ​នៅ​ក្រុមហ៊ុន Daimler AG បាន​ថ្លែងថា៖ «ម៉ូដែល Vision Mercedes-Maybach Ultimate Luxury ពិតជា​ថ្មីសន្លាង​តែម្ដង។ ទស្សនវិស័យ​របស់​យើង​គឺ​ការច្របាច់បញ្ចូលគ្នា​រវាង​គំរូ​ម៉ូដែល​តួ​ខ្ពស់ SUV ជាមួយ​ម៉ូដែល​តួ​ទាប Sedan ដើម្បី​ផលិត​ជា​តួ​ខ្ពស់ SUV ៣ ប្រអប់​កាន់តែ​ទំនើប»។
រូបរាង​ម៉ូដែល Ultimate Luxury ពិតជា​ស្រស់ស្អាត តែ​ចំពោះ​បរិវេណ​ខាងក្នុង បរិក្ខារ​ដ៏​ប្រណីត​មិនណយ​ដែរ។ ស្នាម​ថ្នេរ​ភ្លី​ផុស រំលេច​រូបរាង​អណ្ដែត​តាម​ទ្វារ និង​ការ​ឌីហ្សាញ​ប្លែកៗ​ជាច្រើន​ទៀត។ ប៉ុន្ដែ​អ្វីដែល​នៅ​រក្សា​ដដែល​នោះ​គឺ តាប​ឡូ​កុងទ័រ​នៅ​ចំកណ្ដាល​តាម​រចនាប័ទ្ម​ម៉ូដែល Ultimate Luxury។ អេក្រង់​ធំ​ផុស​លើ​តាប​ឡូ​យ៉ាង​ច្បាស់ក្រឡែត ងាយស្រួល​រំពៃមើល​ព័ត៌មាន​បើកបរ។
នៅ​ផ្នែក​ខាងក្រោយ កៅអី​អ្នកដំណើរ​មាន​លក្ខណៈ​ខុសប្លែក​ពី​កៅអី​មុខ ដោយសារ​ទំនោរ​ចិត្ដ​អតិថិជន​អាស៊ី​និយម​ក្រេប​ទឹកតែ គយគន់​សម្រស់​ផ្កា និង​ការរចនា​ក្បាច់ក្បូរ​ក្នុង​ផ្ទៃ​រថយន្ដ។
Mercedes-Maybach Ultimate Luxury ផ្អែក​មូលដ្ឋាន​លើ​ម៉ូដែល​រាង S-Class ដោយ​បំពាក់​ថាមពលអគ្គិសនី​សុទ្ធសាធ កម្លាំង ៧៥០ សេះ (៥៥០ គីឡូវ៉ាត់) គួប​អាគុយ​កម្លាំង ៨០ គីឡូវ៉ាត់ម៉ោង​ស្ថិតនៅក្រោម​កម្រាល​តួ។
Mercedes បាន​ប៉ាន់ប្រមាណ​ពី​សមត្ថភាព​ថាមពលអគ្គិសនី​អាច​បរ​បាន​ចម្ងាយ ៥០០ គីឡូម៉ែត្រ​ក្នុងពេល​សាក​ម្ដង និង​ល្បឿន​កំពូល ២៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
បរិក្ខារ​ខាងក្នុង​មាន​ភាព​ប្រណីត និង​ផាសុកភាព​បំផុត។ AFP
សមត្ថភាព​សាក​ថាមពល​រហូតដល់ ៣៥០ គីឡូវ៉ាត់ម៉ោង ត្រូវបាន​បំពាក់​លើ​ម៉ូដែល Mercedes-Maybach Ultimate Luxury នេះ ដោយ​ប្រើ​ប្រព័ន្ធ​សាក​ថាមពល​ចម្រុះ (CCS/Combo2) ស្ដង់ដារ ជាមួយ​កា​រសាក​ភ្លើង​តែ ៥ នាទី​អាច​បរ​បាន​ចម្ងាយផ្លូវ ៩៧ គីឡូម៉ែត្រ។
Mercedes-Maybach Vision Ultimate Luxury ជាផ្នែក​មួយ​នៃ​រថយន្ដ​អនាគតកាល​របស់​សែស្រឡាយ Vision ពី Mercedes-Benz ដែល​ថ្មីៗនេះ​ទើបបាន​បញ្ចូល​ម៉ូដែល Vision Mercedes-Maybach 6 Coupe និង Cabriolet ផងដែរ។
យ៉ាងណា​ក្រុមហ៊ុន​មិនទាន់​ទម្លាយ​ពី​តម្លៃ​លើ​ទីផ្សារ​របស់ វា​នៅឡើយ​ទេ៕HR
