
អ្នក​ឌីហ្សាញ ជប៉ុន ផលិត​អាវ​សូឡា សាក​ថ្ម​ទូរស័ព្ទ​តម្លៃ ២៤៨០ ដុល្លារ 

ក្រុង​តូក្យូ: បើ​អ្នក​មួម៉ៅ​នឹង​ទូរស័ព្ទ​ឆាប់​អស់​ថ្ម​ពេល​ត្រូវ​ការប្រើ​បំផុត និង​មិន​សូញសាញ​ចំពោះ​ការចំណាយ​ប្រាក់ ២៤៨០ ដុល្លារ​ទិញ​អាវ​ក្រៅ​មួយ អ្នកត្រូវការ​អាវ​បំពាក់​បន្ទះ​សូឡា​ដែល​អាច​សាក​ថ្ម​ឧប​ករ​ណ៍៍​អេឡិចត្រូនិក។
លោក ជុន​យ៉ា វ៉ា​តា​ណា​បេ មកពី​ក្រុមហ៊ុន​ហ្វា​សសិន COMME des GARCONS បង្ហាញ​អាវ​បុរស​បំពាក់​បន្ទះ​ថាមពល​សូឡា FW16 ជាលើកដំបូង​កាលពី​ខែមីនា តែ​គំនិតច្នៃប្រឌិត​ដ៏​ប្លែក​នេះ​បង្ក​ការភ្ញាក់ផ្អើល​ក្រោយពី​វា​ត្រូវបាន​ដាក់លក់​លើ​ទីផ្សារ​នានា​ក្នុង​ទឹកប្រាក់ ២៤៨០ ដុល្លារ។
បន្ទះ​ថាមពល​សូឡា ៤ ដុំ​ស្ថិតនៅ​ខាង​ក្រោយខ្នង និង ២ ដុំ​ទៀត​នៅខាងមុខ​បានបង្ហាញ​ឲ្យ​ឃើញស្រាប់​ថា អាវ​នេះ​បំលែង​ថាមពល​ពន្លឺព្រះអាទិត្យ​ទៅជា​ថាមពលអគ្គិសនី និង​ស្ដុក​ក្នុងបន្ទុក​សម្រាប់​សាក​ឧបករណ៍​ផ្សេង។
ត្រូវបាន​ចាត់ទុកជា​សម្លៀកបំពាក់​ហ្វា​សសិន​អស្ចារ្យ​មួយ​សម្រាប់​បុរស លោក ជុន​យ៉ា វ៉ា​តា​ណា​បេ មានឈ្មោះ​ល្បី​ពី​ស្នាដៃ​ឌីហ្សាញ ហើយ FW16 គឺជា​សម្លៀកបំពាក់​បច្ចេកវិទ្យា​លើកដំបូង​របស់លោក។
មិនច្បាស់​ថា ម្ចាស់​អាវ​ត្រូវ​ចំណាយពេល​ប៉ុន្មាន​នៅក្រោម​កម្ដៅ​ព្រះអាទិត្យ​ដើម្បី​ស្ដុប​ថាមពលអគ្គិសនី​សម្រាប់​សាក​ថ្ម​ទូរស័ព្ទ។ ប៉ុន្ដែ​បើ​អ្នកជា​ប្រភេទ​មនុស្ស​ចូលចិត្ដ​ដើរ​ក្រៅ វា​មិនមែនជា​បញ្ហា​ចោទ​ឡើយ។
FW16 ក៏​ភ្ជាប់​មក​ជាមួយ​នូវ​ខ្សែ​សាក​ថ្ម​ទូរស័ព្ទ ទោះ​វា​មិនច្បាស់​ថា​តើ​វា​សម្រាប់​ប្រើ​ជាមួយ iPhone ឬ USB ធុន​តូច ឬ Type-C ថ្មី។ ប្រហែលជា​វា​អាច​ត្រូវ​ជាមួយ​ឧបករណ៍​ច្រើន​ប្រភេទ។ ចំពោះ​តម្លៃ​ដ៏​ខ្ពស់​នេះ វា​គួរតែមាន​គុណភាព​ខ្ពស់​ដែរ​ហើយ៕
HR
