
Jaguar Land Rover បើក​ទីតាំង​ឲ្យ​ភ្ញៀវ​ឌីហ្សាញ​រថយន្ដ​ដោយ​ផ្ទាល់ដៃ 

ក្រុង​ឡុង​ដ៍: សម្រាប់​អ្នក​សម្បូរ​ទ្រព្យ​ចាយ​មិន​អស់ និង​មិន​ចង់​ជិះរថយន្ត​ថ្មី​ធម្មតា​ដែល​ចត​លក់​ក្នុង​សាល​កញ្ចក់​នោះ ពួកគេ​នឹងអាច​សាកល្បង​សេវាកម្ម​ឌីហ្សាញ​រថយន្ត​ក្នុង​ក្ដី​សុបិន​ដោយ​ផ្ទាល់ដៃ ដូចជា​ស៊េរី Jaguar Land Rover ក្នុង​ភាពយន្ត ចេ​មស៍ ប៊​ន។
បច្ចុប្បន្ន ក្រុមហ៊ុន​ផលិត​រថយន្ដ​អង់គ្លេស​បាន​បើកទ្វារ​ការិយាល័យ​ជម្រើស​ពិសេស​តម្លៃ​ជាង ២៥ លាន​ដុល្លារ​ថ្មីសន្លាង ដែល​នឹង​ផ្ដល់​ការងារ​ចំនួន ២៥០ នាក់ និង​វិនិយោគ​ទឹកប្រាក់​ជាង ៩ លាន​ដុល្លារ​ទៀត​កសាង​សាល​តាំង​រថយន្ដ​បែប​បុរាណ​ដ៏​ធំសម្បើម។
រាល់​ការផលិត​រថយន្ដ​នឹងធ្វើ​ដោយដៃ តាម​ការបញ្ជា​លម្អិត​ពី​អតិថិជន។
មជ្ឈមណ្ឌល​ប្រតិបត្ដិ​រថយន្ដ​ពិសេស​នៅ​ជាយក្រុង​ខូ​វេន​ទ្រី នឹង​ផ្ដល់នូវ​តម្រូវការ ជាពិសេស រថយន្ដ​ប្រណី​តៗ ម៉ាក Jaguars, Range Rovers, និង Land Rovers ដល់​អតិថិជន​ទ្រព្យ​ស្ដុក ដែល​ប្រាថ្នា​ចង់បាន​រថយន្ដ​ឯកជន​សម្រាប់​ខ្លួន​តែមួយគត់​គ្មាន​ពីរ​ក្នុង​លោក។
Jaguar Land Rover បាន​រួមបញ្ចូល​ទាំង​រោងចក្រ​ផលិត និង​លាបថ្នាំពណ៌ កម្មវិធី​រចនា​កុំព្យូទ័រ។
ក្រុម​អ្នកជំនាញ​នឹង​ណែនាំ​អតិថិជន​នូវ​ជម្រើស​នៃ​ការ​ឌីហ្សាញ និង​ភាព​ច្នៃប្រឌិត​លើ​រថយន្ដ​ថ្មីសន្លាង​របស់​ពួកគេ គួប​ផ្សំនឹង​សេវាកម្ម​វី​អាយ​ភី​ជា​ការបម្រើ​អាហារ និង​ភេសជ្ជៈ ខណៈ​ភ្ញៀវ​គិតគូរ​រចនា​រថយន្ដ​របស់​ពួកគេ។
អតិថិជន​អាច​ចូលរួម​ជ្រើសរើស​ពណ៌ និង​ឌីហ្សាញ​រថយន្ដ​ខ្លួន​ផ្ទាល់។
នាយក​គ្រប់គ្រង​ផ្នែក​ប្រតិបត្ដិ​ពិសេស Jaguar Land Rover លោក ច​ន អេ​ដវើដស៍ បាន​និយាយថា មជ្ឈមណ្ឌល​នេះ​ជា​ជំហាន​ឆ្ពោះទៅមុខ​ដ៏​ធំ​មួយទៀត​ដែល​អាច​ផ្គាប់ចិត្ដ​អតិថិជន​លំដាប់​ខ្ពស់បំផុត។
រថយន្ដ​ត្រូវបាន​ត្រួតពិនិត្យ​យ៉ាង​ល្អិតល្អន់​លើ​ភាព​ខ្វះចន្លោះ ឬ​ភាព​កង្វក់​ដោយ​ការប្រើ​បច្ចេកវិទ្យា​ពន្លឺ។ មុនពេល​ដំឡើង​ខោអាវ ក្រុមបច្ចេកទេស​បាន​បញ្ចូល​ក្នុង​ប្រព័ន្ធ​ចម្រោះ​ខ្យល់​ដើម្បី​សម្អាត​ស្បែក​ក្រែប​ក្នុង​តួ​រថយន្ដ។
លោក​ថា៖ «យើង​លើកទឹកចិត្ដ​ភ្ញៀវ​ចូលរួម​រចនា​រថយន្ដ​ផ្ទាល់ខ្លួន ដើម្បី​ផ្សារភ្ជាប់​នូវ​សមិទ្ធផល​ផលិតឡើង​ដោយ​ផ្ទាល់ដៃ​តែមួយគត់»៕HR
