
កងដៃ Motion Sonic ប្រែក្លាយ​ចលនា​រាំ​ទៅជា​ចង្វាក់ភ្លេង​ដ៏​រស់រវើក 

ក្រុង​អូស្ទីន: Sony ចូលរួម​ព្រឹត្ដិការណ៍ SXSW ក្នុង​ក្រុង​អូស្ទីន​រៀងរាល់ឆ្នាំ បំណង​ចម្បង​គឺ​បង្ហាញ​ផលិតផល​គំរូ​ថ្មីៗ និង​គម្រោង​ក្ដី​ស្រមៃ ជាផ្នែក​មួយ នៃ​កម្មវិធី​ពិសោធ​នា​ពេលអនាគត​ដោយ​ផ្ដោតលើ R&D។
នៅក្នុង​ព្រឹត្ដិការណ៍ យើង​បាន​ចាប់អារម្មណ៍​បច្ចេកវិទ្យា​ម៉ាស៊ីន​បញ្ចាំង​ពន្លឺ​ថាច់​ស្គ្រីន និង​កាស​តន្ដ្រី​គ្មាន​សំឡេង​រំខាន តែ​ឆ្នាំនេះ Sony បាន​បោះជំហាន​ឈានដល់​ឧបករណ៍​បច្ចេកវិទ្យា​ថ្មី សម្រាប់​ពាក់​នឹង​ដៃ​ដែល​ប្រើ​ចលនា​គ្រប់គ្រង​សំឡេង។
កងដៃ ជា​អ្វីដែល​ក្រុមហ៊ុន​បាន​ហៅថា គម្រោង Motion Sonic បំពាក់​សេន​ស័រ និង​ក្បាល​មេក្រូ ដើម្បី​ចាប់យក​ទិន្នន័យ លើ​ការ​បង្វិល ពន្លឿន​ល្បឿន ព្រមទាំង​ចលនា​ដៃ និង​ជើង។
ឧបករណ៍​នេះ នឹង​បំប្លែង​ទៅជា​សំឡេង​មួយ​ក្នុងចំណោម​មុខងារ​ចំនួន ៥ ដែល​ប្រែក្លាយ​ចលនា​ដៃជើង​ទៅជា​ឧបករណ៍​តន្ដ្រី ដោយ​អ្នក​បន្ថែម និង​គ្រប់គ្រង​រលក​សំឡេង​មាន​ស្រាប់ និង​លេង​ជា​ចង្វាក់ភ្លេង​ផ្សេងៗ​ទៀត។
ឧទាហរណ៍​ជាក់ស្ដែង​មួយចំនួន រួមមាន ការទះដៃ ឬ​គោះ​ជង្គង់​ដើម្បី​ផលិត និង​គ្រប់គ្រង​មេ​ឡូ​ឌី និង​ជា​វិធី​បំប្លែង​ចលនា​លេង​ហ្គីតា​ខ្យល់​ទៅជា​សំឡេង​ហ្គីតា​ពិត។
Sony បាន​បង្ហោះ​វីដេអូ​លើ​យូ​ធូប ដោយ​បង្ហាញ​ពី​ដំណើរការ​នៃ​ផលិតផល​គំរូ និង​តេស្ដ​ការប្រើប្រាស់។ ឧបករណ៍​ពាក់​ដៃ ដែល​បង្កើត​សំឡេង​ភ្លេង​ចេញពី​ចលនា​ដៃជើង នេះ​នៅតែ​ទាមទារ​បាស​ប៊្លូធូស​ដើម្បី​ចាក់​សំឡេង​តន្ដ្រី​នោះ​ចេញមក។
ដូច្នេះ ផលិតផល​គំរូ ដែល​មិនទាន់​បញ្ចេញ​កាលបរិច្ឆេទ​លក់ និង​តម្លៃ​នេះ គ្រាន់តែ​ជា​ក្ដី​ស្រមៃ​នៅឡើយ​ទេ៕HR
