
តុ​កាហ្វេ Ferrari ស្រោប​អាលុយមីញ៉ូម​តម្លៃថោក​បំផុត ២ ម៉ឺន​ដុល្លារ 

ក្រុង​ញូវយ៉ក: វា​ពិតជា​វត្ថុ​ដ៏​ទាក់ទាញ​សម្រាប់​បន្ទប់ទទួលភ្ញៀវ​របស់​អ្នក។ ការស្វែងរក​វត្ថុ​តុបតែង​ផ្ទៃក្នុង​បែប​ក្លា​ស៊ិក​ដែល​បង្ហាញ​ពី​ក្ដី​ស្រឡាញ់​ចំពោះ​រថយន្ដ ពិតជា​មិន​ងាយស្រួល​ទេ។
ប៉ុន្ដែ​តុ​រចនាប័ទ្ម​រថយន្ដ​ប្រណីត​ពី Discommon មាន​ភាព​ទាក់ទាញ​ខ្លាំង​លើសពី​សិល្បៈ​ជាមួយនឹង​តម្លៃ​ចាប់ពី ២ ម៉ឺន​ដុល្លារ​ឡើង។ វា​រាង​ថ្លៃ​បន្ដិច​មែន សម្បត្ដិ​ត្រឹម​តុ​ដ៏​តូច​ប៉ុណ្ណឹង។
ការ​ឌីហ្សាញ​តុ​កាហ្វេ​នេះ​យកលំនាំ​រាង​តាម​រថយន្ដ​ដែល​ហាក់បីដូចជា​ផុស​ឡើង​ពី​ផ្ទៃ​ទឹក​ដោយ​បង្ហាញ​យ៉ាងច្បាស់​នូវ​ម៉ូដែល​កំពូល​រថយន្ដ Terminator T-1000។
ចំពោះ​ការផលិត​តុ​នេះ​ត្រូវការ​ពេល ១០០ ម៉ោង ដោយ ៥០ ម៉ោង​ចំណាយ​លើ​គំរូ​មុនពេល​ចាក់​ពណ៌។ សម្ភារ​គឺ​អាលុយមីញ៉ូម លំដាប់​យានអវកាស ៦០៦១ កម្រាល ៤ អ៊ិ​ញ (១០ សង់ទីម៉ែត្រ) មុន​ពេលដែល​ផលិត​ជា​ផលិតផល​សម្រេច។
តម្លៃ ២ ម៉ឺន​ដុល្លារ គ្រាន់តែ​ជា​ចំណុច​ចាប់ផ្ដើម​ប៉ុណ្ណោះ។ តម្លៃ​សរុប​អាស្រ័យ​លើ​ភាពស្មុគស្មាញ​នៃ​រថយន្ដ​ដែល​ត្រូវ​ប្រើ​រចនាប័ទ្ម​តាម​ការ​កុម៉្មង់​របស់​ភ្ញៀវ។ Discommon កំណត់​ស៊េរី​ផលិតផល​ត្រឹម ១០ តុ​ទេ។
បច្ចុប្បន្ន តុ Ford GT និង​តុ Ferrari F40 ត្រូវ​បានបញ្ចប់​រួចរាល់​ហើយ។ អតិថិជន​អាច​កុម៉្មង់​រចនា​តុ​ទៅ​តាមចិត្ដ រួមទាំង យន្ដហោះ ឬ​ទូក​ផងដែរ។
Ferrari F40 មាន​រូបរាង​គួរ​ឲ្យ​ទាក់ទាញ ជាពិសេស ពណ៌ប្រផេះ​ងងឹត​បែប​ក្លា​ស៊្សិក។ ច្បាស់​ណាស់ កុំ​សង្ឃឹមថា​កុម៉្មង់​តុ​លំនាំ​រថយន្ដ​ម៉ូដែល 1993 Chevy Impala បើ​គ្មាន​ប្រាក់ ២ ម៉ឺន​ដុល្លារ​នោះ៕HR
