
ម៉ូតូ​ហោះ ៦០ ម៉ឺន​ដុល្លារ​អាច​បរ​លើមេឃ​ល្បឿន ១៨០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង 

ក្រុង​ញូវយ៉ក: រយៈពេល ៥០ ឆ្នាំ​ក្រោយពី ជេត​សុន​ស៍ បាន​ទស្សន៍ទាយ​តាំង​ពីដំបូង​ថា មនុស្ស​អាច​ជិះរថយន្ដ​ហោះហើរ​លើ​វេហាស៍​បាន។
Pal-V One Helicycle ជា​យានយន្ដ​កៅអី ២ បាន​បំប្លែង​ពី​ម៉ូតូ​កង់ ៣ ទៅជា​យន្ដហោះ​ដ៏​ស្រាល​តូច​រយៈពេល​តែ ១០ នាទី។
វា​បំពាក់​ម៉ាស៊ីន V4 ២៣០ សេះ ល្បឿន​កំពូល ១៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅលើ​អាកាស ឬ​លើ​ដីគោក។ ម៉ូតូ​ហោះ​មាន​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ក្រោម​ថិរវេលា​តិចជាង ៨ វិនាទី។
យន្ដហោះ​ដ៏​តូច​ច្រឡឹង​នេះ​ត្រូវបាន​រចនា​ឡើង​ដើម្បី​ហោះហើរ​លើ​រយៈកម្ពស់​ទាប​ក្រោម ១២០០ ម៉ែត្រ ហើយ​វា​ត្រូវការ​ផ្លូវ​រត់​ចម្ងាយ ១៦០ ម៉ែត្រ​ដើម្បី​ហោះហើរ។
ការ​ចុះចត ម៉ូតូ​ហោះ​ត្រូវការ​ចម្ងាយផ្លូវ​រត់ ៣០ ម៉ែត្រ។ ធុងសាំង ១០០ លីត្រ​អាច​ហោះហើរ​លើ​អាកាស​ចម្ងាយ ៣៥០ គីឡូម៉ែត្រ និង​ផ្លូវគោក ១២០០ គីឡូម៉ែត្រ។
វា​ផលិត​ពី​ស្បែក​ក្រែប ដែក​ទី​តា​ញ៉ូម និង​អាលុយមីញ៉ូម ដោយមាន​ទម្ងន់ ៦៨០ គីឡូក្រាម។ ម្ចាស់​យាន​ហោះ​នេះ​ត្រូវមាន​សញ្ញាបត្រ​បើកបរ Sports Pilot ដើម្បី​អាច​បញ្ជា​យាន​នេះ​បាន។ រ៉ូ​ប៊ឺត ឌី​នហ្គេ​មេន​ស៍ ជា​អគ្គនាយក​ក្រុមហ៊ុន បាន​និយាយថា ក្រុមហ៊ុន​បាន​សិក្សា​ពី​ការ​ឌីហ្សាញ​យាន​នេះ​ជា​ច្រើនលើកច្រើនសា។
លោក​បាន​ឲ្យ​ដឹងថា៖ «ពេលនេះ លោកអ្នក​ចាក​ចេញពីផ្ទះ និង​ហោះហើរ​ស្ទើរតែ​គ្រប់​គោលដៅ ដោយ​មិនចាំបាច់​ខ្វល់ខ្វាយ​ពី​ចរាចរណ៍​កកស្ទះ ការឆ្លងកាត់​ស្ទឹង​បឹងបួ ជ្រោះ​ជ្រលង​ដងអូរ ឬ​ជួរភ្នំ​ខ្ពស់​ទាប​ឡើយ។ ពេល​ចុះចត លោកអ្នក​នៅតែ​បន្ដ​បញ្ជា​ចង្កូត​ដូចជា​រថយន្ដ​ធម្មតា​បាន»។
ម៉ូតូ​ហោះ Helicycle នឹង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​សកល​តែ ៩០ គ្រឿង ខណៈ ២៥ គ្រឿង​ធ្វើ​ចរាចរណ៍​នៅ​អាមេរិក​ខាងជើង៕HR
