
ម៉ូតូ​ដូច​កូន​ឡាន ការពារ​គ្រួសារ​តូច​ពី​ទឹកភ្លៀង និង​កម្ដៅថ្ងៃ 

ភ្នំ​ពេញៈ ជាមួយ​រូបរាង​ដ៏​តូច​ច្រឡឹង​ស័ក្តិសម​ប្រើ​ក្នុង​រដូវ​មាន​ភ្លៀង​ធ្លាក់ មាន​ទំហំ​ប៉ុន​កូន​ឡាន កញ្ចក់​បិទ​ជិត អាចជួយ​កាត់បន្ថយ​ការកកស្ទះ​នៅតាម​ដង​វិថី​នានា​ក្នុង​ក្រុង​បាន​ប្រសើរ​ជាងរថយន្ត វត្តមាន​ម៉ូតូ​កង់​បី​ម៉ូដែល LKK ROOMS ដែលជា​បច្ចេកទេស​របស់​ចិន អាច​ផ្ទុក​មនុស្ស​បាន​ប្រមាណ​ពីរ​បីនាក់ (ឬ​ច្រើនជាង​នេះ​បន្តិច​បើជា​កូនក្មេង) នោះ នឹងមាន​ដំណើរការ​ចរាចរណ៍​លក់​ជូន​ដល់​អតិថិជន​នាពេល​ឆាប់​នេះហើយ។
ដោយ​គ្រាន់តែ​ហាង Bayon Moto បាន​នាំយក​ម៉ូតូ​កង់​បី ដែល​ប្រើ​ថាមពល​អាគុយ​មួយគ្រឿង ដើម្បី​ធ្វើ​ការសាកល្បង​ចង់​ដឹងពី​កម្លាំង​ម៉ាស៊ីន និង​មើល​ពី​សម្ទុះ​នៃ​ដំណើរការ​ចរាចរ​នៅលើ​ដង វិថី​ក្នុង​រាជធានី​ភ្នំពេញ នោះ ថតរូប​ម៉ូតូ​កង់​បី​ដែល​ត្រូវ បាន បង្ហោះ​ផ្សាយ​តាម​ហ្វេសប៊ុក​ភ្លាមៗ​ក៏​ស្រាប់​តែមាន​អ្នក​ចាប់អារម្មណ៍​ចង់បាន​ជាច្រើន​នាំគ្នា​សាកសួរ​តម្លៃ និង​រក​កន្លែង​លក់​ដើម្បី​ទិញ ប្រើ​ភ្លែត។
បើ​យោងតាម​លោក ហួរ ប៉េង​ហ៊ាន ម្ចាស់ហាង Bayon Moto លោក​បាន​បង្ហើប​ពី​គម្រោង​នាពេល​ថ្មីៗ​ក្នុង​ការនាំយក​នូវ​ម៉ូតូ​កង់​បី​ម៉ូដែល LKK ROOMS នេះ​នឹង​យកមក​លក់​នៅ​ស្រុកខ្មែរ​នាពេល​ឆាប់។
ម៉ូតូ​កង់​បីដូច​កូន​ឡាន​អាច​ផ្ទុក​អ្នកដំណើរ ៣-៤ នាក់។ រូបថត ហ្វេសប៊ុក
លោក​រៀបរាប់ថា៖ «ក្រោយពី​បាន​នាំយក​មួយគ្រឿង ដែល​ប្រើ​អាគុយ​មក​សាកល្បង​មក ហើយ​ថតរូប​បង្ហោះ យើង​ឃើញថា​មាន​អតិថិជន​គាត់​ចាប់អារម្មណ៍​ច្រើន។ តែ​បើតាម​ការ​ស្ទាប​ស្ទង់មតិ​ទៅ ទំនងជា​នឹង​ដំណើរ​ការនាំយក​ម៉ូតូ​កង់​បី​ចាក់សាំង​មក​ចរាចរណ៍​លក់​វិញ ព្រោះ​ថាបើ​ប្រើ​អាគុយ​ខ្លាចក្រែង​មាន​ការពិបាក ឬ​អាច​ជួប​ផល​លំបាក​នៅពេល​ជិះ​វា​តាមផ្លូវ ដែល​ភាគច្រើន​មានការ​កក​ស្ទុះ​យូរហើយ​អស់​ចរន្ត​អាគុយ ខណៈ​ចរន្ត​អាគុយ​ប្រើ​បាន​តែលើ​ចម្ងាយផ្លូវ​ត្រឹមតែ ៥០ គីឡូម៉ែត្រ​ប៉ុណ្ណោះ»។
មាន​ការសាកសួរ​ចង់បាន​ច្រើន​ពី​អតិថិជន ដូច្នេះ​នៅ​ចុង​ខែមិថុនា​នេះ ក្រុមហ៊ុន​នឹង​សម្រេច​ថា ត្រូវ​នាំយក​ម៉ូតូ​កង់​បី​ប្រើ​សាំង​មក​លក់​វិញ។ លោក ហួរ ប៉េង​ហ៊ាន បាន​ឲ្យ​ដឹង​បន្តថា៖ «តម្លៃ​ម៉ូតូ​កង់​បី​នេះ មួយគ្រឿង​នឹង​ត្រូវលក់​នៅលើ​ទីផ្សារ​ចន្លោះ​ពី ២៧០០ ដុល្លារ ទៅ ៣២០០ ដុល្លារ ហើយ​ក៏មាន​ជម្រើស​ច្រើនពណ៌​ទៀតផង»។
ប្រសិនបើ​លោកអ្នក ជាពិសេស​សម្រាប់​ក្រុមគ្រួសារ​ដែលមាន​សមាជិក​តិច​តែម្តង​មាន​ការចាប់អារម្មណ៍​ចង់បាន​ម៉ូដែល​ម៉ូតូ​កង់​បី​មាន​រាង​តូច​ច្រឡឹង​មាន​ទ្វារ និង​ដំបូល​ការពារ​កម្ដៅថ្ងៃ ធូលី​ដី​ហុយ​ខែប្រាំង តំណក់ទឹកភ្លៀង​នៅ​រដូវវស្សា និង​ចោរឆក់​ពេល​ធ្វើដំណើរ​តាមផ្លូវ​នោះ អាច​ទៅ​សាកសួរ​បាន​នៅ​ឯង​ហាង​ម៉ូតូ​មាន​ស្លាកយីហោ​ថា Bayon Moto មាន​អាសយដ្ឋាន​នៅ​ផ្ទះលេខ 123 E ផ្លូវ 432 ស្ថិតនៅ​ខាងក្រោយ​ស្ថានទូត​ចិន
