
ម៉ូតូ​នាគ​ស្នាដៃ​អាមេរិក​ច្នៃ​ឡើង​យ៉ាង​ពិសេស សម្រាប់​អតិថិជន​ចិន​ប៉េកាំង 

ក្រុង​ញួវ​យ៉ក: មិនមែនជា​រឿង​ចម្លែក​ទេ​ដែល​ពលរដ្ឋ​អាមេរិក​ក្លាយជា​បុគ្គល​ត្រូវខិតខំ​បំពេញការងារ​ដោយ​ប្រើ​ដៃ ដើម្បី​ប្រាក់ចំណូល។
អ្នក​ឌីហ្សាញ​ល្បី Jason Pohl បាន​នឹង​កំពុងធ្វើការ​ឲ្យ​ក្រុមហ៊ុន Orange County Choppers អស់​រយៈពេល ១៣ ឆ្នាំ ហើយ​ការងារ​របស់លោក​ពាក់ព័ន្ធ​នឹង​តិច​ណូឡូ​ជី។
ដើម្បី​ស្វាគមន៍​ថ្ងៃ​បើកសម្ពោធ​បន្ទប់​តាំង​បង្ហាញ​ក្រុង​ប៉េកាំង បុគ្គលិក​ប្រចាំ​ក្រុមហ៊ុន​ម៉ូតូ Orange County Choppers រូបនេះ បាន​ផលិត​ម៉ូតូ​នាគ​ដ៏​ស្រស់ស្អាត​សម្រាប់​អតិថិជន​ចិន។
ដោយ​តាំង​បង្ហាញ​នៅក្នុង​កម្មវិធី CMT របស់​ក្រុមហ៊ុន​ម៉ូតូ​នាគ រំលេច​នូវ​នាគ​មាស​ប្រវែង ៣ ម៉ែត្រ​ស្រោប​តួ​ម៉ូតូ។
អ្នក​ឌីហ្សាញ​របស់​ក្រុមហ៊ុន ប្រើ​បច្ចេកវិទ្យា​ព្រីន 3D ផលិត​ក្បាល សរសៃ និង​កន្ទុយនាគ ខណៈ​ខ្លួន និង​ជើង​ត្រូវបាន​ច្នៃ​ឡើង​ដោយ​ការ​ស្រោប​ជ័រ​អេ​ប៉ុង​ជាមួយ​ស្បែក​ក្រែប។
ជាក់ស្ដែង ដើម្បី​ព្រីន​រូប​ក្បាល​នាគ​នេះ គេ​ត្រូវ​ចំណាយពេល ៨២ ម៉ោង ហើយដោយ​ជួប​ឧប្បត្ដិហេតុ ពួកគេ​ត្រូវធ្វើ​វា ២ ដង។ ដើម្បី​រំលេច​នូវ​រូបរាង​នាគ​ប្រកបដោយ​ឥទ្ធិពល អ្នក​ឌីហ្សាញ Jason Pohl បាន​លាក់​ធុងសាំង​នៅលើ​គម្រប​ភក់​ខាងក្រោយ។
នៅ​ចំកណ្ដាល​ម៉ូតូ​នាគ គឺជា​ម៉ាស៊ីន V ភ្លោះ ចំណុះ ១,៦៣ លីត្រ ថាមពល​កង់​ក្រោយ​តាមរយៈ​ប្រអប់លេខ Baker ៦ ល្បឿន​ដែល​ធ្វើ​ឲ្យ​ម៉ូតូ​ធំ​នេះ​បរ​លើ​វិថី​ហាយវ៉េ​យ៉ាង​រលូន។
ក្រុម​រចនា​ម៉ូតូ Orange County Choppers មិនអាច​បញ្ជាក់​ពី​តម្លៃ​ម៉ូតូ​នាគ​នេះឡើយ ប៉ុន្តែ​ជាទូទៅ​ម៉ូតូ​ម៉ូដ​ប្លែកៗ​ជា​ស្នាដៃ​របស់​ពួកគេ​មានតម្លៃ ពី ៣ ទៅ ៥ ម៉ឺន​ដុល្លារ៕HR
