
ម៉ាស៊ីន​ហាត់ប្រាណ និង​បោកគក់​ក្នុងពេល​តែមួយ 

ក្រុង​ហ្សេន​យ៉ាង: ឧបករណ៍​បោក​សម្លៀកបំពាក់​គួប​នឹង​លំហាត់​ប្រាណ គឺជា​គំនិត​នឹកឃើញ​របស់​ក្រុមនិស្សិត​មកពី​សាកលវិទ្យាល័យ ដា​លៀន​ប្រទេស​ចិន។
ពួកគេ​បាន​ច្នៃ​ម៉ាស៊ីនបោកខោអាវ​ដែល​ផ្ដល់​ថាមពល​ដោយ​កង់​ដែល​ត្រូវបាន​ដាក់ឈ្មោះថា B.W.M ឬ​ម៉ាស៊ីន​កង់​បោកគក់។
ក្រុម​ផលិត​បាន​សរសេរ​លើ Tuvie ជា​ប្លុក​បច្ចេកវិទ្យា​ច្នៃប្រឌិត​ថា៖ «ការ​ធាក់កង់​គឺជា​លំហាត់​ប្រាណ​ពេញនិយម​មួយ ហើយ​ការ​បោកគក់​ដោយ​ប្រើ​ម៉ាស៊ីន​គឺជា​អ្វីដែល​អ្នក​ត្រូវ​ធ្វើជា​រៀងរាល់ថ្ងៃ ឬ​យ៉ាងហោច​មួយ​សប្ដាហ៍​ម្ដង។ ដូច្នេះ ហេតុអ្វី​យើង​មិន​បញ្ចូល​វា​ជា​ឧបករណ៍​តែមួយ»។
ខោអាវ​កង្វក់​ត្រូវបាន​ផ្ទុក​ក្នុង​ធុង​ធំ​មួយ​ក្រោម​ដៃចង្កូត​កង់។
ពួកគេ​បាន​បន្ដថា៖ «នៅពេល​អ្នក​ធាក់កង់ ឈ្នាន់​របស់​វា​ចាប់ផ្ដើម​បង្វិល​ម៉ូទ័រ​ធុង​ម៉ាស៊ីន​ព្រមគ្នា ហើយ​ថាមពល​ដែល​សេសសល់​អាច​ត្រូវបាន​ប្រើលើ​អេក្រង់​ថាច់​ស្គ្រីន ឬ​ស្ដុក​ទុក​ប្រើ​បន្ដទៀត»។
គំនិតច្នៃប្រឌិត​តាមពិតទៅ​វា​មិន​ថ្មីថ្មោង​នោះទេ Tuvie ក៏​ធ្លាប់​បានបង្ហាញ​ម៉ាស៊ីន​កង់​បោកគក់​ឈ្មោះ BiWa ផលិត​ដោយ​អ្នក​ឌីហ្សាញ បារ​បូរ៉ា តូបូឡូ​វ៉ា ជនជាតិ​ស្លូវ៉ាគី។ នេះ​ជា​កង់​ធាក់​បោកគក់​ធ្វើ​ចលនា​ទៅមុខ​ដែល​បំពាក់​ឈ្នាន់​នៅ​ផ្នែក​ខាងក្រោយ។
ដូច្នេះ​អ្នក​អាច​ធាក់​វា​លេង​ទៅក្រៅ និង​បោកខោអាវ​ក្នុងពេល​តែមួយ។ ធុង​ខោអាវ​បំពាក់​ថត​តូច​មួយ​សម្រាប់​ផ្ទុក​ទឹក​កខ្វក់។ ប៉ុន្តែ​គេ​មិនទាន់​ដឹងថា កង់​ទាំងនេះ​មាន​សមត្ថភាព​បោកខោអាវ​បាន​ស្អាត​ដូច​ម៉ាស៊ីន​បោកគក់​ដែរ​ឬក៏​អត់?៕HR
