
Zenith ៥០ គ្រឿង​ចុងក្រោយ​លក់ដាច់​អស់​ពេល​កំពុង​ផលិត 

ក្រុង​ឡុង​ដ៍: ជា​វេលា​បិទ​ទំព័រ​ប្រវត្ដិសាស្ដ្រ​នៃ​ម៉ូដែល​រថយន្ដ Rolls-Royce Phantom ជំនាន់​ទី ៧ Phantom Zenith ពីរ​ម៉ូដែល​ចំនួន​តែ ៥០ គ្រឿង​កំពុងតែ​ស្ថិត​ក្នុងដំណាក់កាល​ផលិត​យ៉ាង​ផ្ចិតផ្ចង់ ដែល​ត្រូវបាន​កុម៉្មង់​ទិញ​អស់រលីង ហើយ​អតិថិជន​នឹង​មិនមាន​អ្វី​ព្រួយបារម្ភ​នោះទេ ពីព្រោះ​ចំនួន​នេះ គឺ​មានកំណត់ ហើយ​គុណ​តម្លៃ​នៃ​រថយន្ត​នេះ​នឹងមិន​សាបសូន្យ​ឡើយ។
Zenith ទាំងពីរ​ម៉ូដែល​មានដូចជា Phantom Drophead Coupe និង Phantom Coupe ដែល​ត្រូវបាន​រចនា​ឡើង​យ៉ាង​ពិសេស​តាម​តម្រូវចិត្ដ​អតិថិជន រំលេច​ជា​ប្រភេទ​រថយន្ដ​តែមួយ​សម្រាប់​ម្ចាស់​ម្នាក់។
គូទ​រថយន្ត​ឌីហ្សាញ​បន្ថែម​នូវ​ធ្នើរ​កែវ ធុង​ក្លាស្សេ​ស្រា​ធំ​មួយ​ដែល​ល្មម​ដាក់​ស្រា​សាំ​ប៉ា​ញ​ពីរ​ដប និង​កែវ Rolls-Royce ចំនួន ៨ និង​កន្ដ្រក​អាហារ​សម្រាប់​ដំណើរ​កម្សាន្ដ​ពិកនិក។ ធ្នើរ​កែវ ដែល​ស្ថិតនៅ​ខាងក្នុង​គូទ​រថយន្ត អាច​ត្រូវបាន​បញ្ជា​បិទ​បើក​បាន​យ៉ាង​ស្រួល។ ទន្ទឹមនឹងនេះ ស្បែក​ដែល​រចនា​យ៉ាង​ប្រណីត​ត្រូវបាន​បំពាក់​លើ​ផ្ទៃ​ខាងក្នុង​គូទ​រថយន្ត​ផ្គាប់ចិត្ដ​អ្នកចូលចិត្ត​អង្គុយលេង​លើ​គូទ​ផងដែរ។
អតិថិជន​ដែល​ទិញ​ស៊េរី Phantom Zenith Collection ត្រូវបាន​អញ្ជើញ​ឲ្យ​មកជួយ​បំពេញ​ចន្លោះ​នូវ​ការបំពាក់​ឧបករណ៍​បន្ថែម​នូវ​កន្ត្រក​អាហារ​បែប​ពិកនិក​របស់ Rolls-Royce។ ឧបករណ៍​បន្ថែម​នេះ ត្រូវបាន​បង្កើតឡើង​ដើម្បី​រំលេច​បន្ថែម​នូវ​ភាព​អស្ចារ្យ នៃ​ការធ្វើដំណើរ​កម្សាន្ត​នា​ពេលបច្ចុប្បន្ន ហើយ​អាច​ច្នៃ​បន្ថែមទៀត ឲ្យ​ស៊ីគ្នា​ទៅតាម​សម្ភារ និង​ពណ៌​រថយន្ត​ដែល​អតិថិជន​ត្រូវការ។
ពេល​បើកទ្វារ​រថយន្ត ម្ចាស់​រថយន្ត​នឹង​ឃើញ​នូវ​គំនូស​បង្ហាញ​ពី​ប្រវត្តិ​នៃ​រថយន្ត​ដ៏​ពិសេស​ទាំងនេះ ដែល​បាន​ឆ្លាក់​ដោយ​កាំរស្មីឡាស៊ែរ​យ៉ាង​ស្រស់ស្អាត​នៅលើ​គម្រប​ភ្នាក់ដៃ​ទ្វារ​របស់​រថយន្ត។
គំនូស​នេះ បង្ហាញ​ពី​ទីតាំង​នៃ​ការចាប់ផ្ដើម​សាកល្បង​ពិសោធន៍​នៃ​រថយន្ត​ទាំងពីរ​ម៉ូដែល (នៅ Villa D'Este នៅ​មាត់បឹង Como សម្រាប់​ម៉ូដែល Phnatom Drophead Coupe និង​បឹង Geneva សម្រាប់​ម៉ូដែល Phantom Coupe)។
ពីរ​ម៉ូដែល​ចុងក្រោយ Phantom Coupe និង Phantom Drophead Coupe។
ទាំងពីរ​ម៉ូដែល ត្រូវបាន​រចនា​ឡើង​ធ្វើយ៉ាងណា​ឲ្យ​អតិថិជន Rolls-Royce ចង់​ផ្លាស់​ពី​ការ​អង្គុយ​ផ្នែក​ខាង​ក្រោយមក​អង្គុយ​បើកបរ​វិញ​ដែលមាន​ចំណុច​សំខាន់ ៣ យ៉ាង។ ទីមួយ គឺ​កុងទ័រ ផលិត​ចេញពី​ដែកថែប​ភ្លឺចិញ្ចាច ដ៏​ទាក់ភ្នែក ដែល​បង្ហាញ​ពី​កម្លាំងថាមពល​រថយន្ត​បញ្ចេញ​ដោយ​មិនបាច់​ប្រឹង។
ពណ៌​ផ្ទៃ​ខាងក្នុង គឺ​កាន់តែ​លេចធ្លោ​ថែមទៀត តាមរយៈ​ការប្រើ​ពណ៌​ស្បែក​សម្រាប់​កៅអី​មុខ ដែល​ឆ្លុះ​គ្នា​នឹង​ផ្នែក​ខាងក្រោយ​នូវ​ពណ៌​ស្រគាំ​ជាង។ ចុងក្រោយ គឺ​ពន្លឺ​ផ្កាយ​លើ​ផ្ទៃ​ដំបូល នេះ​ជា​លើកទីមួយ​ហើយដែល​បរិក្ខារ​នេះ​មាន​បំពាក់​លើ​ម៉ូដែល Phantom Coupe ដោយ​ផ្កាយ​នីមួយៗ​ត្រូវបាន​ដេរ​ប៉ាក់ឌិន​ដោយដៃ ហើយ​ផ្កាយ​ទាំងនោះ​រះ​ជា​កញ្ចុំ​នៅ​ផ្ទៃ​ខាងមុខ និង​ជះ​ពន្លឺ​តិច​ទៅៗ​នៅ​ផ្ទៃខាងក្រោយ។
ថត​នៅ​ចំកណ្ដាល​តាប្លូ​ត្រូវបាន​ប្រើ​ដើម្បី​ដាក់​នូវ​វត្ថុ​អនុស្សាវរីយ៍ ដែល​បង្ហាញ​ប្រាប់ថា រថយន្ត​នីមួយៗ​ស្ថិត​ក្នុងចំណោម​រថយន្ត​ចុងក្រោយបំផុត​ដែល​បាន​ផលិតឡើង។
នៅពេល​បើក​ថត​នេះ​ភ្លាម ម្ចាស់​រថយន្ត​នឹង​ឃើញ​ប្រអប់​អាលុយមីញ៉ូម​ដ៏​ភ្លឺចិញ្ចាច អាច​ដកចេញ​បាន​ដែល​ឆ្លាក់​លេខ​សម្គាល់​រថយន្ត​របស់ខ្លួន។ នៅក្នុង​ប្រអប់​នេះ មាន​ឆ្លាក់​នូវ​ឈ្មោះ​ស៊េរី​របស់​ម៉ូដែល Phantom ផលិត​ចេញពី​រោងចក្រ​ឯ Goodwood ប្រទេស​អង់គ្លេស។
ក្នុង​ការរចនា​ពណ៌​ផ្ទៃ​ខាងក្រៅ និង​ផ្ទៃ​ខាងក្នុង​ក៏ដូចជា​ពណ៌​បរិក្ខារ​ផ្សេងៗ ក្រុមការងារ​រចនា​បាន​អនុវត្ត​ទៅតាម​ប្រវត្តិសាស្ត្រ​របស់ Rolls-Royce ក្នុង​ការបង្កើត​នូវ​សំណុំ​ពណ៌​ធ្លាប់បាន​ប្រើប្រាស់​លើ​ម៉ូដែល Phantom ដ៏​ល្បីល្បាញ។ ឧទាហរណ៍ ម៉ូដែល Phantom Coupe ពណ៌​ក្រហមក្រមៅ​លាយ​ពណ៌ទឹកប្រាក់ គឺ​យក​គំរូ​តាម​ម៉ូដែល Phantom II នា​ទសវត្សរ៍​ឆ្នាំ ១៩៣០។
ពណ៌​កាន់តែ​ដិត​ជាង​នេះ គឺ​ពណ៌ខៀវ​លា​យស ជា​ពណ៌​ទាន់សម័យ​គឺ​ត្រូវបាន​ធ្វើឡើង​ដោយ​យក​គំរូ​តាម​រថយន្ត Rolls-Royce ម៉ូដែល Phantom II Continental ដ៏​ពិសេស ក្នុង​ទសវត្សរ៍ ១៩៣០ ខណៈដែល​ទឹក​ថ្នាំ​ភ្លឺ​ដូច​កែវ ត្រូវបាន​រចនា​ឡើង​ដើម្បី​ធ្វើ​ឲ្យ​រថយន្ត​ម៉ូដែល Phantom កាន់តែ​ភ្លឺ​ដូច​កញ្ចក់។
ជា​ដំណឹង​អាក្រក់​សម្រាប់​អ្នក​ដែល​ចង់​បញ្ជាទិញ​ម៉ូដែល​ចុងក្រោយ​ណាមួយ​របស់ Rolls-Royce Phantom Zenith នេះ ត្រូវបាន​កក់​ទុក​ទាំង​អស់ហើយ ហើយ​ក្នុង​បរិមាណ​ផលិត​មានកំណត់​ដូច្នេះ ទាំង​ស៊េរី Phantom Coupe និង Phantom Drophead Coupe ប្រាកដជា​ថ្លៃជាង​ម៉ូដែល​ស្ដង់ដារ​ធម្មតា ដែល​វា​មានតម្លៃ​ចេញពី​ក្រុមហ៊ុន​ក្នុង​ចំនួន​ប្រមាណ​ជាង ៤៨ ម៉ឺន​ដុល្លារ និង​ជាង ៥១ ម៉ឺន​ដុល្លារ​ឯណោះ៕HR
