
ដ្រូ​ន ផ្ទះបាយ​មាន​សមត្ថភាព​ផ្ទុក​បរិក្ខារ​ចម្អិន​អាហារ ៤៥ គីឡូក្រាម 

ក្រុង​ញូវយ៉ក: អតីត​កងទ័ព​ជើងចាស់​អង់គ្លេស នី​ហ្គែល ហ្គី​ហ្វហ្វដ កំពុង​អភិវឌ្ឍ ដ្រូ​ន (Drone) ដែល​ស្លាប​ចង្ក្រាន​របស់​វា​មាន​សមត្ថភាព​ផ្ទុក​កញ្ចប់​អាហារ និង​ថ្នាំសង្កូវ​ទម្ងន់ ៤៥ គីឡូក្រាម។
លោក ហ្គី​ហ្វហ្វដ ជា​វិស្វករ​ដែរនោះ ទទួលជោគជ័យ​ក្រោយពី​លក់​ក្រុមហ៊ុន​តារារណប​ដើរ​ដោយ​ថាមពលព្រះអាទិត្យ Ascenta ក្នុងតម្លៃ ២០ លាន​ដុល្លារ​ឲ្យ​ក្រុមហ៊ុន​ហ្វេសប៊ុក ក្នុង​ឆ្នាំ ២០១៤ ។
គំនិត​ផលិត ដ្រូន​ផ្ទះបាយ​នេះ​កើតចេញពី​បទពិសោធ​ផ្ទាល់​របស់លោក​ចំពោះ​ដំណើរ ៥ លើក​ទៅកាន់​ភ្នំ​អេវើ​រ៉េ​ស។
ដ្រូ​ន Pouncer ត្រូវបាន​រចនា​ឡើង​ជាមួយ​គ្រោង​យន្ដហោះ​ទប់​ទល់នឹង​បម្រែបម្រួល​អាកាសធាតុ ហើយ​វា​ក៏​អាច​ផ្ទុក​ទឹក និង​ប្រេង​សម្រាប់​ចម្អិន​អាហារ​ផងដែរ។ ស្លាប​របស់​វា​ជា​ចង្ក្រាន​ចម្អិនម្ហូប ហើយ​វា​មាន​ថត​ក្នុង​តួ​កាប៊ីន​សម្រាប់​ទុកដាក់​ម្ហូបអាហារ​កញ្ចប់ និង​គ្រឿង​ផ្គត់ផ្គង់​ផ្សេងៗ។ ផ្នែក​ដទៃទៀត​នៃ ដ្រូ​ន សម្រាប់​ផ្ទុក​អុស​ដុត​ចម្អិន​អាហារ និង​អាំងភ្លើង​នា​រដូវរងា។
Pouncer អាច​បង្ហោះ​ចេញពី​ទ្វារ​កន្ទុយ​យន្ដហោះ​កម្ពស់ ៣ គីឡូម៉ែត្រ​លើ​អាកាស ឬក៏​ហោះ​ពី​ផ្លូវ​រត់ រួចហើយ​វា​នឹង​ទម្លាក់ខ្លួន​ក្នុង​រង្វង់​អង្កត់ផ្ចិត ៤០ គីឡូម៉ែត្រ។
លោក ហ្គី​ហ្វហ្វដ និយាយថា៖ «យើង​គ្រោង​សង់​រោងចក្រ​ផលិត Pouncer ទូទាំង​ពិភពលោក​ដើម្បី​ផ្គត់ផ្គង់​តម្រូវការ​ទីផ្សារ​កំពុង​កើនឡើង»។
ការផលិត​ពេញដៃពេញជើង​គ្រោង​នឹង​ផ្ដើម​នៅ​រយៈពេល ១២ ខែ​ខាងមុខ រួច​បន្តទៅ​ទីផ្សារ​ពិភពលោក៕HR
