
រថយន្ដ​ឆ្នាំ ១៩៥៨ ស្រោបមាស​ដាក់​លក់ដេញថ្លៃ ៥៥ ម៉ឺន​ដុល្លារ 

ក្រុង​ឡុង​ដ៍: Austin Healey ជា​រថយន្ដ​ស្ព័រ​ថ្លៃ​បំផុត​ដែល​ក្រុមហ៊ុន​អង់គ្លេស​ផលិតឡើង​ដ៏​ល្អឯក គ្រោង​នឹងដាក់​លក់ដេញថ្លៃ​ក្នុងតម្លៃ​ជាង ៥៥ ម៉ឺន​ដុល្លារ។
ស្រោម​កៅអី ២ ដ៏​ប្រណីត​ត្រូវបាន​ស្រោបមាស ២៤ កា​រ៉ាត់ សូម្បីតែ​ខ្ចៅខ្យង និង​ទ្រនាប់ ខណៈ​បរិក្ខារ​ផ្ទៃក្នុង​បំពាក់​ស្រោម​ស្បែក​ពណ៌ស និង​រោមសត្វ​សំពោច។
ឈ្មោះ 100 Six Goldie រថយន្ដ​ពណ៌​ភ្លុក គឺជា​តារា​ប្រចាំ​ពិព័រណ៍​រថយន្ដ Earls Court Motor ឆ្នាំ ១៩៥៨ ក្រោយពី​វា​ត្រូវបាន​ដំឡើង​ស្ងាត់។ពេល​វា​ត្រូវបាន​ដាក់លក់​ក្នុង​ឆ្នាំ ១៩៥៨ វា​មានតម្លៃ ៥២៦៧ ដុល្លារ (បច្ចុប្បន្ន ១១២៩០០ ដុល្លារ) ជា​តម្លៃ​ចត្វាគុណ​របស់​ម៉ូដែល 100 Six។
ម៉ូដែល បើក​ដំបូល របស់ AustinHealey ត្រូវបាន​តាំង​បង្ហាញ​ក្នុង​ការប្រកួតប្រជែង​មួយ ប៉ុន្តែ​អ្នកទិញ​បាន​ជះ​លុយ​ទិញយក​វា​តែម្ដង។ រយៈពេល​ជិត ៦០ ឆ្នាំក្រោយ រថយន្ដ​ទសវត្សរ៍​ទី ៥០ នេះ​ស្ថិតនៅ​ទឹកដី​អាមេរិក។
វា​នឹង​ត្រូវបាន​ដាក់លក់​ដោយ​ក្រុមហ៊ុន​ដេញថ្លៃ RM Sothebys នៅ New York Icons នា​ថ្ងៃទី ៦ ខែធ្នូ​ខាងមុខនេះ។
ក្រុមហ៊ុន Sotheby s បាន​ឲ្យ​ដឹងថា៖ «ជាមួយនឹង​ការរចនា​មាស និង​បរិក្ខារ​ផ្ទៃក្នុង​ប្រណីត 100-Six វា​បាន​ក្លាយជា​ម៉ូដែល​ល្អឯក ក្នុង​ពិព័រណ៍​រថយន្ដក្រុង​ឡុង​ដ៍​ឆ្នាំ ១៩៥៨ ហើយ​យើង​សង្ឃឹម​មុតមាំ​ថា វា​នឹង​ទទួលបាន​ការគាំទ្រ​ច្រើន​សម្រាប់​អ្នក​និយម​ឡាន​បុរាណ និង​អ្នក​ប្រមែប្រមូល​វត្ថុ​ចាស់»។
ស្ថិតក្រោម​គម្រប​ម៉ាស៊ីន 100 Six បំពាក់​ម៉ាស៊ីន​ចំណុះ ២,៧ លីត្រ ដែល​ផលិត​ថាមពល ១២០ សេះ និង​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ត្រឹម​ឋេរ​វេលា ១១ វិនាទី និង​ល្បឿន ១៧៨ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
រថយន្ដ​កៅអី​ស្បែក និង​បរិក្ខារ​សម្បុរ​សំពោច​មាន​កាង​មុខ និង​សម្រស់​ពណ៌ស​ស្រស់​ឆើត លាយ​ពណ៌​មាស រួមទាំង ផ្លិត​ទឹក ដែល​ត្រូវបាន​បញ្ជូនទៅ​អង់គ្លេស​ដើម្បី​ស្រោប​ពណ៌ និង​ថាស​កង់​មាស​ថ្មី៕HR

