
វិស្សមកាល​សេដ្ឋី​អារ៉ាប់ ប្រើ​សុទ្ធតែ​ក្បួន​រថយន្ដ​ប្រណី​តៗ​ពណ៌​មាស 

ក្រុង​ឡុង​ដ៍: សម្រាប់​បុរស​ម្នាក់​ដែល​ចង់​រក្សា​កេរ្ដិ៍ឈ្មោះ​ខ្លួន ការសម្រាក​វិស្សមកាល​ក្នុង​ក្រុង​ឡុង​ដ៍​ត្រូវតែ​ហ៊ឺ​ហា។
ភ្ញៀវទេសចរ​ទ្រព្យ​ស្ដុក​មកពី​អារ៉ាប់​ប៊ី​សា​អ៊ូ​ឌីត បាន​មកកាន់​ទីក្រុង​ឡុង​ដ៍​ពី​ចុង​សប្ដាហ៍​មុន​ជាមួយនឹង​ក្បួន​រថយន្ដ​មាស​តម្លៃ​ជិត ២ លាន​ដុល្លារ។
រថយន្ដ​របស់លោក​ទាំងអស់ រួមមាន Mercedes G63 តម្លៃ​ជាង ៥៣ ម៉ឺន​ដុល្លារ Bentley Flying Spur កង់ ៦ តម្លៃ​ជាង ៣១ ម៉ឺន​ដុល្លារ Rolls-Royce មានតម្លៃ ៥០ ម៉ឺន​ដុល្លារ និង Lamborghini Aventador SV តម្លៃ ៥០ ម៉ឺន​ដុល្លារ។
រថយន្ដ​ប្រណីត​ពណ៌​មាស​ទាំងអស់នេះ​ត្រូវបាន​ប្រទះឃើញ​ចត​ខាងក្រៅ​សណ្ឋាគារ​ផ្កាយ ៥ Mandarian Oriental ក្បែរ​ឧទ្យាន Hyde ក្នុងឱកាស​សម្រាក​វិស្សមកាល​ចុង​សប្ដាហ៍​មុនពេល​បរក្នុង​សង្កាត់ Kensington។
ដំណើរ​របស់​ក្បួន​រថយន្ដ​នេះ​ក៏បាន​ទៅកាន់​វិមាន​ខាដូហ្គេ​ន ជា​កន្លែង​ដែល​ផ្ទះ​ទូទៅ​មានតម្លៃ​ពី ៧,៤៧ លាន​ដុល្លារ​ផងដែរ។ វា​មិនត្រូវ​បានដឹង​ច្បាស់​ថា ការ​ស្រោប​ទឹក​ថ្នាំ​ពណ៌​មាស​នេះ​មានតម្លៃ​ប៉ុន្មាន​ទេ ប៉ុន្ដែ​របាយការណ៍​កន្លងមក​បង្ហាញថា វា​មានតម្លៃ ៦០០០ ដុល្លារ​ចំពោះ​រថយន្ដ​មួយគ្រឿង។
រូបភាព​រថយន្ដ​ស្រោបមាស​ដែល​ទាក់ទាញ​អ្នកដំណើរ​ទាំងអស់នេះ​ជា​ការចាប់ផ្ដើម​រដូវកាល​កំពូល​រថយន្ដ​បង្ហាញ​វត្ដមាន​ក្នុង​ទីក្រុង នៅពេល​សេដ្ឋី​អារ៉ាប់​គេច​ពី​សីតុណ្ហ​ភាពក្ដៅ​ស្អុះស្អាប់​ពី​ប្រទេស​របស់ខ្លួន​ឯ​មជ្ឈិមបូពា៌ និង​បាន​ធ្វើដំណើរ​កម្សាន្ដ​ជុំវិញ​ទីក្រុង​ឡុង​ដ៍​តាម​ក្បួន​រថយន្ដ​ទំនើបៗ។
ការមកដល់​រថយន្ដ​ប្រណីត​ទាំងនេះ​ក្លាយជា​ព្រឹត្ដិការណ៍​ផ្សាំ​ភ្នែក​ហើយ​កាលពី​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ ដោយ​សេដ្ឋី​គុយវ៉ែត អារ៉ាប់​ប៊ី​សា​អ៊ូ​ឌីត និង​អារ៉ាប់រួម​ដែល​ចូលចិត្ដ​សម្ញែង​រថយន្ដ​ទំនើប​របស់ខ្លួន។ក្បួន​ទាំងនេះ​តែងតែ​ត្រូវបាន​ប្រទះឃើញ​កកស្ទះ​ក្នុង​តំបន់​ល្បីៗ ឬ​ចត​ក្រៅ​ហាង​សម្លៀកបំពាក់ និង​គ្រឿងសម្អាង រួមទាំង Harrods៕HR
