
រថយន្ត​ចិន​បើកបរ​ខ្លួនឯង​បញ្ចប់​ការ​ធ្វើតេស្ត​ផ្លូវ​ឆ្ងាយ 

ក្រុង​ប៉េកាំ​ងៈ កាលពី​រសៀល​ថ្ងៃអាទិត្យ​រថយន្ត​បើកបរ​ដោយខ្លួនឯង​ចំនួន​ពីរ​គ្រឿង​អាច​បើកបរ​បាន​រយៈ​ចម្ងាយផ្លូវ ២០០០ គីឡូម៉ែត្រ​ក្នុងការ​ធ្វើតេស្ត​សាកល្បង​បើកបរ​លើផ្លូវ​ឆ្ងាយ​ដំបូង​នៅ​ប្រទេស​ចិន​សម្រាប់​ប្រភេទ​រថយន្ត​ដែល​អាច​បើកបរ​ដោយ​ខ្លួនឯងបាន​នេះ។
រថយន្ត​នេះ​ត្រូវបាន​ផលិត​ដោយ​ក្រុមហ៊ុន Chang'an Automobile បាន​ធ្វើដំណើរ​ចាក​ចេញពី​ទីក្រុង​ស្ថិតនៅ​ភាគ​និរតី​នៃ​ខេត្ត Chongqing កាលពី​ថ្ងៃអង្គារ និង​បាន​មកដល់​ទីក្រុង​ប៉េកាំង​នៅ​ម៉ោង​ប្រមាណ ៥ ល្ងាច​ថ្ងៃសៅរ៍។
ក្រុមហ៊ុន​ផលិត​រថយន្ត​នេះ​បាន​ឲ្យ​ដឹងថា​រថយន្ត​ទាំងនេះ​បាន​ធ្វើដំណើរ​ដោយ​ជោគជ័យ​ធៀប​នឹង​រថយន្ត​ផ្សេងទៀត​បាន​ប្តូរ​គន្លង​ផ្លូវ​ព្យាករ និង​អាច​ធ្វើសកម្មភាព​ផ្សេងទៀត​បាន​ដូចជា​បើក​ត្រឡប់ក្រោយ​ដោយស្វ័យប្រវត្តិ​តែ​នៅ​ត្រូវការ​ជំនួយ​ពី​អ្នកបើកបរ​នៅតាម​កំណាត់ផ្លូវ​ជាក់លាក់ និង​ស្ថានីយប្រេងឥន្ធនៈ​មួយចំនួន។
ល្បឿន​អតិបរមា​របស់​រថយន្ត​អាច​កើន​ឡើងដល់ ១២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
លោក Tan Benhong នាយករង​ក្រុមហ៊ុន Chang'an Automobile Engineering & Research Institute បាន​ឲ្យ​ដឹងថា​ពួកគេ​នឹង​កែលម្អ​បច្ចេកវិទ្យា​ដោយ​ផ្អែកលើ​លទ្ធផល​នៃ​ការ​ធ្វើតេស្ត​សាកល្បង​នេះហើយ​បន្ទាប់មក​ត្រៀមខ្លួន​ដើម្បី​ផលិតកម្ម​រថយន្ត​ក្នុង​ទ្រង់ទ្រាយ​ធំ។
លោក Tan បាន​មានប្រសាសន៍ថា​ក្រុមហ៊ុន Chang'an គ្រោង​នឹងដាក់​រថយន្ត​គ្មាន​អ្នកបើកបរ​នេះ​ឲ្យ​ប្រើប្រាស់​ធ្វើអាជីវកម្ម​នៅ​ឆ្នាំ ២០១៨។
នៅ​ទូទាំង​ពិភពលោក​យ៉ាងហោចណាស់​មាន​ក្រុមហ៊ុន​ចំនួន ១៨ ដែល​កំពុង​ផលិត​រថយន្ត​គ្មាន​អ្នកបើកបរ​នេះ​ដូចជា​ក្រុមហ៊ុន BMW ក្រុមហ៊ុន Audi និង​ក្រុមហ៊ុន Toyota ជាដើម។
គូប្រជែង​នៅ​ប្រទេស​ចិន​រួមមាន​ក្រុមហ៊ុន​ផលិត​រថយន្ត BAIC group ក្រុមហ៊ុន GAC Group ក្រុមហ៊ុន SAIC Motor ក្រុមហ៊ុន Chang'an និង​ក្រុមហ៊ុន BYD៕ The People's Daily/BP
