
Levi និង Google ផលិត​អាវ​វៃឆ្លាត​ទាន់សម័យ​តម្លៃ $៣៥០ 

ក្រុង​អូស្ទីន: អាវ​ក្រៅ​សាច់ក្រណាត់​ក្រាស់ៗជា​ស្ទីល​ខ្វះ​មិនបាន​របស់​បុរស​ភាគច្រើន។
វា​បន្ថែម​ភាពស្រស់​សង្ហា​គ្រប់ពេលវេលា​គ្រប់​កាលៈទេសៈ។ ប៉ុន្ដែ​តើ​អាវ​ខូវប៊យ​នៅតែ​ឡូយ​ទេ​ពេល​ក្រុមហ៊ុន​សម្លៀកបំពាក់​យីហោ​ល្បី Levi និង Google ចាប់ដៃគ្នា​ផលិត​អាវ​ក្រៅ​វៃឆ្លាត​តម្លៃ ៣៥០ ដុល្លារ?
ក្រុមហ៊ុន​ល្បីឈ្មោះ​សហការ​ជាមួយ Google ដើម្បី​ផលិត​អាវ​ខូវប៊យ​វៃឆ្លាត (Smart Denim Jacket) ដែល​អាច​ទទួល​ទូរស័ព្ទ​ហៅចូល ណែនាំ​ទិសដៅ គ្រប់គ្រង​តន្ដ្រី និង​ផ្ដល់ព័ត៌មាន​អំពី​ទីតាំង​កៀក​បង្កើយ។
«Project Jacquard» បាន​ប្រើ​ប្រព័ន្ធ​ខ្សែភ្លើង និង​ខ្សែ​សូត្រ​អគ្គិសនី​ដែល​អាច​ត្បាញ​ទៅជា​សាច់ក្រណាត់ (មួក អាវ និង​ខោ​ជាដើម) ដើម្បី​ថាមពល​ពេល​ប៉ះ​ស្ទាប និង​ធ្វើកាយវិការ ដែល​ត្រូវបាន​គ្រប់គ្រង​ជាមួយ​ឧបករណ៍​ស្រដៀងនឹង​ឡេវ​ដៃអាវ​ឈ្មោះថា «ស្លាក​វៃឆ្លាត»។
ស្លាក​វៃឆ្លាត​ដំណើរការ​ដោយ​ភ្ជាប់​ជាមួយ LED និង​សេន​ស័រ​ប៉ះ​ស្ទាប​ដែល​ញ័រ​ពេល​ទទួល​សញ្ញា​ទូរស័ព្ទ​ហៅចូល​តាម​ប៊្លូធូស។ អ្នក​ដែល​ពាក់អាវ​ក្រៅ​នេះ​អាច​ប៉ះ​លើ​ស្លាក​វៃឆ្លាត​ទទួល​ទូរស័ព្ទ ផ្លាស់ប្ដូរ​បទចម្រៀង​ពេល​ពួកគេ​កំពុង​ស្ដាប់​តន្ដ្រី។
អាវ​ក្រៅ​វៃឆ្លាត levi មាន​ភាព​លេចធ្លោ​ជាង​ឧបករណ៍​សម្រាប់​ពាក់​ស្លៀក​ដទៃ​ពីព្រោះ​វា​អាច​បោកគក់ និង​លេង​ម៉ូដ​ម៉ាក​ផ្សេង។ សម្លៀកបំពាក់​វៃឆ្លាត​ភាគច្រើន​មាន​រូបរាង​ដូច​របស់​ខ្ចីគេ​ពី​មនុស្ស​សម័យ​ទសវត្សរ៍​ឆ្នាំ ១៩៨០។
អាវ​ក្រៅ​នេះ​ដាក់លក់​នៅ​រដូវ​ស្លឹកឈើ​ជ្រុះ​ក្នុងតម្លៃ ៣៥០ ដុល្លារ។ Levi បានបង្ហាញ​ផលិតផល​សម្រេច​មួយចំនួន​នៅ South By Southwest Festival ក្រុង​អូស្ទីន រដ្ឋ​តិច​សា​ស៕ HR
