
Jeep Compass ស៊េរី​ឆ្នាំ ២០១៧ ផាសុកភាព និង​បរិក្ខារ​ក្នុង​បែប​សហសម័យ 

ក្រុង​ញូវយ៉ក: ម៉ូដែល​ថ្មី​នៃ​រថយន្ដ Jeep Compass AWD ស៊េរី​ឆ្នាំ ២០១៧ ត្រូវបាន​បង្កើន​ប្រសិទ្ធភាព​នៃ​ការប្រើប្រាស់​សាំង​បែប​សន្សំសំចៃ និង​កាន់​តែមាន​សមត្ថភាព​ជាង​សែស្រឡាយ Grand Cherokee។
លើសពីនេះ ទីភ្នាក់ងារ​ការពារ​បរិស្ថាន​អាមេរិក EPA បានផ្ដល់​អត្រា​ម៉ូដែល​នេះ​ក្នុង​កម្រិត​ស៊ីសាំង ១០/ ៧,៨/ ៩ លីត្រ​ក្នុង​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ ដែល​ប្រសើរ​ជាង​ម៉ូដែល Jeep Renegade។
Motor Trend រាយការណ៍​ថា អត្រា​វាយតម្លៃ EPA ចំពោះ Jeep Compass ឆ្នាំ ២០១៧ នេះ ក្នុង​កម្រិត​ស៊ីសាំង ១០/ ៧,៨/ ៩ លីត្រ​ក្នុង​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ទីក្រុង ហាយវ៉េ និង​រួម។
វា​ត្រូវ​បានផ្ដល់​កំណត់ត្រា​ស៊ីសាំង​តិចជាង​ម៉ូដែល Jeep Renegade ដែល​ប្រើ​ម៉ាស៊ីន I-4 ចំណុះ ២,៤ លីត្រ​ជាមួយ​ប្រអប់លេខ​ខូមបូ ៩ ល្បឿន។
ម៉ាស៊ីន Tigershark MutiAir 2I-4 របស់ Jeep ថ្មី​នេះ មាន​កម្លាំង ១៨០ សេះ អាច​ជំរុញ​ថាមពល​បង្វិល ១៧៤ ផោន​ហ្វីត ជា​ជម្រើស​ម៉ាស៊ីន​ប្រភេទ​ម៉ូដែល​តួ​ខ្ពស់ (crossover)។
វា​បំពាក់​ប្រអប់លេខ​អូតូ ៩ ល្បឿន ឬក៏​លេខ​អូតូ ៦ ល្បឿន និង​លេខ​ដៃ ៦ ល្បឿន ដែល​ផ្ដល់​ថាមពល​ទៅកាន់​កង់​ខាងមុខ។
រថយន្ដ Jeep Compass សន្សំសំចៃ​ប្រេង​ច្រើនជាង​មុន។ Afp
ដោយ​រក្សា​នូវ​រូបរាង​មូលដ្ឋាន Jeep Compass ត្រូវបាន​ពន្លាត​ប្រវែង ៨ អ៊ិ​ញ និង​ភ្លៅ ២,៤ អ៊ិ​ញ។ ចំពោះ​កម្ពស់ ពេលនេះ វា​ទាប​ជាង​ម៉ូដែល Patriot ដែល​មិន​ខុសពី​ម៉ូដែល​តួ​ខ្ពស់ (SUV)។
ម៉ូដែល Jeep Compass High Altitude ឆ្នាំ ២០១៧ អាច​បង្ហាញ​រូបរាង​នូវ​ពណ៌​ខាងក្រៅ​ប្លែកៗ បំពាក់​កង់​អាលុយមីញ៉ូម​ទំហំ ១៧ អ៊ិ​ញ ជាមួយ​ហោប៉ៅ​ថ្ម​ក្រា​នី​ត កៅអី​មុខ​ស្បែក​បំពាក់​ប្រព័ន្ធ​កម្ដៅ និង​បើក​ដំបូល។
ជាមួយ​គុណសម្បត្ដិ​ជា​រថយន្ដ​អត្ដពលិក និង​សមត្ថភាព​ល្បឿន ម៉ូដែល​នេះ​ស័ក្ដិសម​សម្រាប់​ដំណើរ​ផ្សងព្រេង។ Compass Latitude កាន់តែ​ផាសុកភាព បរិក្ខារ​ផ្ទៃក្នុង​បែប​សហសម័យ និង​ធំ​ទូលាយ។
Jeep Compass High Altitude ឆ្នាំ ២០១៧ មានតម្លៃ​លក់​ចាប់ពី ២៥ ៦៤៥ ដុល្លារ ខណៈ​ម៉ូដែល Compass Latitude មានតម្លៃ ២៤ ៣៤០ ដុល្លារ។
រថយន្ត​ដែលមាន​លក្ខណសម្បត្តិ​សមនឹង​ស្ថានភាព​ផ្លូវ​គ្រប់​សណ្ឋាន និង​បរិក្ខារ​ក្នុង​រចនា​បែប​សហសម័យ​នេះ​នឹង​បង្ហាញខ្លួន​លើ​ទីផ្សារ​នៅ​និទាឃរដូវ​នា​ឆ្នាំនេះ៕HR
