
រ៉ូ​បូត Avatar របស់​កូរ៉េខាងត្បូង បោះជំហាន​តេះតះ​លើកដំបូង 

ក្រុង​សេអ៊ូល: រ៉ូ​បូត​យក្ស​របស់​កូរ៉េខាងត្បូង​ដែល​បោះជំហាន​ដើរ​តេះតះ​ដូច​កូនក្មេង​លើកដំបូង និង​ធ្វើ​ឲ្យរញ្ជួញ​ដី​ដោយសារតែ​ទម្ងន់​របស់​វា។
ផលិតឡើង​ដោយក្រុម​អ្នកឯកទេស​ភាពយន្ដ​ប្រឌិត​បែប​វិទ្យាសាស្ដ្រ រ៉ូ​បូត​កម្ពស់ ៤ ម៉ែត្រ ទម្ងន់ ១,៥ តោន Method-2 ផ្ដើម​ក្រោកឈរ​ក្នុង​សាល​ធំ​មួយ​ក្បែរ​ក្រុង​សេអ៊ូល។
មនុស្ស​យន្ដ​យក្ស​មាន​រូប​រាងដូចជា​រ៉ូ​បូត​ទាហាន​ដែល​សម្ដែង​ក្នុង​ភាពយន្ដ​ហូលីវូដ​រឿង «Avatar»។
វា​ត្រូវបាន​ចាត់ទុកជា​រ៉ូ​បូត​ដំបូង​បំផុត​ក្នុង​លោក​ដែល​ផលិតឡើង​នៅ​ក្រុមហ៊ុន​រ៉ូ​បូត​កូរ៉េខាងត្បូង Hankook Mirae Technology ដែល​ក្រុម​វិស្វករ ៣០ នាក់​ខិត​ខំធ្វើ​ការសាកល្បង​ច្រើនលើកច្រើនសា​កាលពី​រសៀល​ថ្ងៃអង្គារ។
អគ្គនាយក​ក្រុមហ៊ុន លោក យ៉ាង ជិន​ហូ បាន​និយាយថា៖ «រ៉ូ​បូត​យើង​គឺជា​រ៉ូ​បូត​ដើរដំណើរ​មនុស្ស​ដំបូង​បំផុត ហើយ​វា​ត្រូវបាន​កសាង​ដើម្បី​លុកលុយ​តំបន់​លំបាក​បំផុត​ដែល​មនុស្ស​មិនអាច​ទៅដល់»។
អ្នកបញ្ជា​អង្គុយ​ក្នុង​ខ្លួន​រ៉ូ​បូត​ធ្វើ​ចលនា​ដែល​ត្រូវបាន Method-2 រ៉ូ​បូត​ត្រាប់តាម ដោយដៃ​ដែក​របស់​វា​ម្ខាង​មាន​ទម្ងន់ ១៣០ គីឡូក្រាម។
លោក យ៉ាង ដែលមាន​ក្ដី​សុបិន​ផលិត​រ៉ូ​បូត​តាំងពីក្មេង បាន​និយាយថា លោក​វិនិយោគ​ប្រាក់ ២០០ លាន​ដុល្លារ​ក្នុង​គម្រោង​នេះ​តាំងពី​ឆ្នាំ ២០១៤ ដើម្បី​នាំយក​តួ​អង្គក្នុង​ភាពយន្ដ និង​គំនូរជីវចល​មកកាន់​ពិភព​ពិត។
បច្ចុប្បន្ន វា​មិនទាន់​ច្បាស់​ថា រ៉ូ​បូត​នេះ​នឹង​ត្រូវបាន​ប្រើ​យ៉ាងដូចម្ដេច​ទេ តែ​វា​ត្រៀមខ្លួន​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​នៅ​បំណាច់​ឆ្នាំ ២០១៧ ក្នុងតម្លៃ ១ គ្រឿង ៨,៣ លាន​ដុល្លារ៕
