
វ៉ាលិស​តម្លៃ ១៥០០ ដុល្លារ​អាច​ឲ្យ​អ្នកដំណើរ​ជិះ​លេង​មិន​ហត់​អូស 

ក្រុង​ញូវយ៉ក: ការធ្វើដំណើរ​ជាមួយ​វ៉ាលិស​អីវ៉ាន់ ឡើង​រថយន្ត កប៉ាល់ ឬក៏​នៅ​ព្រលានយន្តហោះ បានធ្វើ​ឲ្យ​យើង​ហត់​មិន​ស្ទើរ​ទេ។
រឹតតែ​រំខានចិត្ត​ទៅទៀត​នោះ អ្នកដំណើរ​ជា​នារី​ក៏​មិនមាន​ជម្រើស​ស្បែកជើង​ច្រើន​ដែរ ក្រៅពី​កា​រពាក់​ទ្រនាប់ជើង​រាបៗ ដែល​ធ្វើ​ឲ្យ​ស្ត្រី​ជាច្រើន​ត្អូញ​ថា បាត់បង់​ឱកាស​ពាក់​ស្បែកជើង​កែង​រាល់ពេល​ធ្វើដំណើរ​ជាមួយ​វ៉ាលិស​ដាក់​អីវ៉ាន់។
ដោយ​មើលឃើញ​នូវ​កង្វល់​ទាំងនេះ Modobag គឺជា​វ៉ាលិស​ដំបូងបង្អស់​ដែល​ដើរតួនាទី​ជា​យានជំនិះ​ឆ្លាតវៃ​ដឹក​ម្ចាស់​របស់​វា​ទៅកាន់​គោលដៅ ក្នុង​ល្បឿន​លឿន​ជាង​ការធ្វើដំណើរ​ថ្មើរជើង​រហូត​ដល់ទៅ ៣ ដង​ឯណោះ។
ជាការ​ពិតណាស់ អ្នកដំណើរ​ទាំងឡាយ​លែង​ពិបាក​ដើរ​អូស​វ៉ាលិស​ច្រងេងច្រងាង​ទៀតហើយ។
ជាមួយ Modobag អ្នកដំណើរ​អាច​ឡើង​ជិះ​វា និង​ធ្វើ​ចលនា​ក្នុង​ល្បឿន ១២,៨ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង សម្រួល​ដល់​ការដើរ​ផ្លូវ​ឆ្ងាយ​ក្នុង​អាកាសយានដ្ឋាន​អន្តរជាតិ​ខ្នាត​យក្ស និង​កាត់បន្ថយ​ការខកខាន​ជើងយន្តហោះ​ផងដែរ។
សម្រាប់​ទំហំ​វិញ វ៉ាលិស​ដាក់​អីវ៉ាន់​នេះ​ត្រូវបាន​ផលិត​តាមខ្នាត​ដែល​អាច​យកតាម​ខ្លួន​ឡើង​យន្តហោះ​តែម្ដង។
យ៉ាងណាមិញ ដោយសារ​ត​វ៉ាលិស​នេះ​បំពាក់​នូវ​ម៉ាស៊ីន​ឆ្លាតវៃ​ផ្សេងៗ​ដូចជា​ថ្ម ម៉ូទ័រ ដៃ​កាន់​បញ្ជា​នោះ វា​ក៏​បាត់បង់​នូវ​ទំហំ​ផ្ទុក​អីវ៉ាន់​ប្រមាណ​ជា ២០ ភាគរយ​ដែរ។ ប៉ុន្តែ Modobag ក៏បាន​ប៉ះប៉ូវ​ម្ចាស់​របស់​វា​វិញ​នូវ​អ្វី​ផ្សេង​ដូចជា​រន្ធ​សាកល្បង USB ជាដើម។
ការរចនា​វ៉ាលិស​នេះ​អាច​ឲ្យ​វា​ដឹក​អ្នកដំណើរ​បាន​ទម្ងន់​ដល់ទៅ ១១៨ គីឡូក្រាម។ វ៉ាលិស​នេះ​នឹង​ត្រូវបាន​លក់រាយ​ក្នុងតម្លៃ ១៤៩៥ ដុល្លារ៕
