
ផ្ទះ​ចល័ត​តម្លៃ ១,៧ លាន​ដុល្លា​រដាក់​ឡាន​បានទៀត 

ក្រុង​ប៊ែរឡាំង: ផ្ទះ​ចល័ត​ដ៏​អស្ចារ្យ​នេះ​ស័ក្ដិសម​ឥតខ្ចោះ​សម្រាប់​អ្នក​ទ្រព្យ​ស្ដុក ខណៈ​វា​មិន​ត្រឹមតែ​ត្រូវបាន​រចនា​ឡើងជា​ផ្ទះ​ចល័ត​គ្រប់គ្រឿង​ប៉ុណ្ណោះទេ ប៉ុន្ដែ​ថែមទាំង​ជា​ហ្គា​រ៉ា​ស​រថយន្ដ​ស្ព័រ​ផងដែរ។
ផ្ទះ​ចល័ត​នេះ គឺជា​រថយន្ដក្រុង Volkner Mobil Performance S ប្រវែង ១២ ម៉ែត្រ ដែលមាន​ទាំង​ហ្គា​រ៉ា​ស​តូច​មួយ​នៅ​បាត​របស់​វា អាច​ឲ្យ​ម្ចាស់​នាំយក​រថយន្ដ​ស្ព័រ​តាម​គ្រប់​ទីកន្លែង។
ចំណតរថយន្ត​លាក់ខ្លួន​នៅផ្ទះ​ចល័ត Performance S អាច​រក្សាទុក​ប្រភេទ​រថយន្ដ​ស្ព័រ​ប្រណី​តៗ ដូចជា ម៉ូដែល Ferrari, Porsche, BMW ឬ Mercedes ដែល​ចត​នៅ​ផ្នែក​ខាងក្រោម ដោយ​ប្រើ​ប្រព័ន្ធ​អគ្គិសនី​រុញ​ចេញចូល។
ក្នុងតម្លៃ ១,៧ លាន​ដុល្លារ ផ្ទះ​ចល័ត​ប្រណីត​នេះ​បំពាក់​នូវ​ផ្ទះបាយ​មួយឈុត បន្ទប់គេង បរិក្ខារ​ឈើ និង​ស្បែក ប្រព័ន្ធ​កម្សាន្ដ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ និង​ជញ្ជាំង​ដែល​អាច​បើក​បិទ​សម្រាប់​ផ្ដល់​ទី​ទំនេរ​បន្ថែម​ដល់​ម្ចាស់​របស់​វា។
ការតុបតែង​ខាងក្នុង​រថយន្តក្រុង​ដែលជា​ផ្ទះ​ចល័ត​មាន​ភាព​ប្រណីត។
អ្នកស្រី ស្ដេ​ហ្វា​នី វ៉ូ​កន័រ ជា​នាយក​ក្រុមហ៊ុន​អាល្លឺម៉ង់ Volkner Mobil GmbH ថ្លែងថា ផ្ទះ​នេះ​មាន​គុណភាព​ដ៏​ល្អ​បំផុត​ដែល​បង្ហាញ​ពី​ភាព​ហ៊ឺ​ហា​របស់​ផ្ទះ​ចល័ត​នេះ​គឺជា​ឈុត​ទូ​ចង្ក្រាន ជា​អ្វីដែល​ផ្ទះ​ចល័ត​ទូទៅ​មិន​ធ្លាប់មាន​ឡើយ។
អ្នកស្រី បាន​និយាយថា៖ «វា​ជា​ផ្ទះ​លើ​កង់​រថយន្ដក្រុង។ អតិថិជន​របស់​យើង​មាន​ក្រុមហ៊ុន​ធំៗ ហើយ​ពួកគេ​ចង់​ធ្វើដំណើរ​ដោយសេរី។ ពួកគេ​គ្រាន់តែ​មើល​អាកាសធាតុ និង​ចាប់ផ្ដើម​វិល​កង់។ ពួកគេ​ចង់​រស់នៅក្នុង​ទីក្រុង ដែលមាន​បរិយាកាស​ឯកជន​បំផុត។ មនុស្ស​គ្រប់រូប​មាន​លក្ខណ​ពិសេស​រៀងៗខ្លួន។ អ្នកខ្លះ​ត្រូវការ​រ៉ូ​ប៊ី​ណេ​ពណ៌​មាស»។
ថ្លែង​ពី​ផ្ទះ​ចល័ត ដែលមាន​ចំណតរថយន្ត​ស្ព័រ​នេះ អ្នកស្រី ស្ដេ​ហ្វា​នី បន្ដថា៖ «សម្រាប់​ខ្ញុំ លក្ខណ​ពិសេស​សម្រាប់​បរិ​ក្ខា​ផ្ទះ និង​សម្ភារ​គ្រប់គ្រឿង​គឺ​គុណភាព​ខ្ពស់​កម្រិតស្ដង់ដារ​អន្ដរជាតិ»៕HR
