
កូន​បាស HomePod តម្លៃ ៣៤៩ ដុល្លារ​ពី Apple ដឹងចិត្ត​អ្នកស្ដាប់ 

ក្រុង​សាន​ចូស: ក្រុមហ៊ុន Apple នឹង​ចេញលក់​គ្រឿង​បំពង​សំឡេង​វៃឆ្លាត​ជំនាញ​ខាង​តន្ដ្រី «HomePod» នៅ​ចុង​ឆ្នាំនេះ ដែល​ចូលខ្លួន​មក​ផ្ដួល​ទីផ្សារ​កំពុង​គ្រប់គ្រង​ដោយ Amazon និង Google ក្នុង​បំណង​ទាក់ទាញចិត្ដ​អតិថិជន​ឲ្យ​កាន់តែ​រំជើបរំជួល។
HomePod ប្រើ​បច្ចេកវិទ្យា​ជំនួយ​ឌីជីថល Siri របស់ Apple នឹង​ត្រូវបាន​ដាក់លក់​ក្នុងតម្លៃ ៣៤៩ ដុល្លារ ពេល​ចាប់ផ្ដើម​ដឹកជញ្ជូន​ក្នុង​ខែធ្នូ នៅ​អាមេរិក អូស្ដ្រាលី និង​ចក្រភពអង់គ្លេស។
អគ្គនាយក Apple លោក ទី​ម ឃុ​ក បាន​ថ្លែងថា៖ «យើង​ពិតជា​ជឿជាក់ថា វា​នឹង​ក្លាយជា​ឧបករណ៍​តន្ដ្រី​ក្នុងផ្ទះ​ដ៏​ជក់ចិត្ដ​ដោយមាន​សមត្ថភាព​ខ្ពស់»។
HomePod នឹង​ផ្ដួល​គ្រឿង​បំពង​សំឡេង (កូន​បាស) Amazon Echo និង Google Home តម្លៃថោក ដែលជា​បាស​បញ្ជា​ដោយ​សំឡេង​ដ៏​វៃឆ្លាត។
វា​ត្រូវបាន​ផលិតឡើង​ឲ្យ​សមនឹង​សេវាកម្ម​ជាវ​តន្ដ្រី​របស់ Apple និង​អាច​ផលិត​សំឡេង​ច្រើន​សណ្ឋាន​តាមរយៈ​ការ​ចុច​លើ​ប៊ូតុង Siri ដ៏​វៃឆ្លាត។ អគ្គនាយករង​ក្រុមហ៊ុន Apple លោក ភី​ល ស្គី​លល័រ បាន​និយាយថា ក្រុមការងារ​បច្ចេកវិទ្យា Siri របស់​ក្រុមហ៊ុន​នឹង​បំលែង​ជំនួយការ​ទៅជា «អ្នកជំនាញ​ខាង​តន្ដ្រី» ដែល​ស្គាល់​ពី​រស​និយម​របស់​អ្នកស្ដាប់ និង​ទាញយក​បទចម្រៀង​ពី​កម្មវិធី iCloud ពី​អ៊ីនធឺណិត។
យោងតាម​លោក ស្គី​លល័រ បាន​បង្ហាញថា កូន​បាស​នេះ​មាន​អានុភាព​ធ្វើ​ឲ្យ​រង្គើ​ផ្ទះ ហើយ​គោលបំណង​ចម្បង​គឺ​ធ្វើ​ឲ្យ HomePod ជា​ជំនួយការ​ជុំវិញ​ការផ្សាយ​ព័ត៌មាន ផ្ញើ​សារ ព្យាករ​អាកាសធាតុ ប្រាប់​ដំណឹង​ចរាចរណ៍ និង​គ្រប់គ្រង​ផ្ទះ៕
HR
