
រូបភាព​កំពូល​រថយន្ដ​ស្ព័រ​អគ្គិសនី​ថ្មីសន្លាង លេច​ធ្លាយ​មុន​ពិព័រណ៍​នៅ ចិន 

ក្រុង​ប៉េកាំង: នៅ​ក្នុងសម័យ​បច្ចេកវិទ្យា​នេះ វា​គ្មានអ្វី​អាច​រារាំង​ដល់​ក្រុមហ៊ុន​រថយន្ដ​នៅ​ទូទាំង​ពិភពលោក​ឲ្យ​បញ្ឈប់​ការផលិត​កំពូល​រថយន្ដ​អគ្គិសនី​របស់​ពួកគេ​បានឡើយ។
ជាក់ស្ដែង ក្រុមហ៊ុន​សហប្រតិបត្ដិការ​ឧស្សាហកម្ម​រថយន្ដក្រុង​ប៉េកាំង​របស់​ចិន (BAIC) ជា​ក្រុមហ៊ុន​ចុងក្រោយបំផុត​ដែល​ធ្វើ​ឲ្យ​ពិភពលោក​ភ្ញាក់ផ្អើល។
រូបភាព​បែកធ្លាយ​នៃ​កំពូល​រថយន្ដ​របស់ BAIC ត្រូវ​បានបង្ហាញ​ឲ្យ​ឃើញ​មុនពេល​វត្ដមាន​ផ្លូវការ​នៅ​ពិព័រណ៍​រថយន្ដ​ចិន​ក្នុង​ឆ្នាំ ២០១៦ ឬក៏​ពិព័រណ៍​រថយន្ដក្រុង​ប៉េកាំង​ដែល​ចាប់ផ្ដើម​បើកទ្វារ​នៅ​ថ្ងៃទី ២៥ ខែមេសា ឆ្នាំ ២០១៦ ខាងមុខ។
រូបភាព​ដ៏​ឡូយឆាយ​របស់​រថយន្ដ​ថ្មី​នេះ​បង្ហាញ​ពី​រូបរាង​ម៉ូដែល​ស្ព័រ​កៅអី​ពីរ​បើកទ្វារ​ឡើងលើ។
ក្រៅពី​រូបរាង​លេច​ធ្លាយ​នេះ គ្មាន​ព័ត៌មាន​លម្អិត​ណា​ត្រូវបាន​បង្ហើប​ឡើង​ឡើយ​ចំពោះ​សមត្ថភាព និង​បច្ចេកវិទ្យា​ខាងក្នុង​របស់​វា​ឡើយ។
របាយការណ៍​បានបង្ហាញ​ទៀតថា កំពូល​រថយន្ដ​របស់ BAIC អាចមាន​ល្បឿន​សន្ទុះ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹមតែ​ឋេរ​វេលា ៣ វិនាទី និង​ល្បឿន​កំពូល ២៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ព្រមទាំង​អាច​បើកបរ​លើ​ចម្ងាយផ្លូវ ៣០០ គីឡូម៉ែត្រ។
យ៉ាងណាមិញ ក៏មាន​មន្ទិល​សង្ស័យថា តើ​កំពូល​រថយន្ដ​នេះ​មាន ៣ ប្រភេទ​ឬ​យ៉ាងណា ដែល​រចនា​ទាប​សំ​ប៉ា​ប​នឹង​ដី ដូចជា Economy មាន​កម្ពស់​ខ្ពស់ជាង ១២ សង់ទីម៉ែត្រ Comfort មាន​តួ​ទាប​ជាង​បន្ដិច​គឺ ១០ សង់ទីម៉ែត្រ និង Race មាន​កម្ពស់​តែ ៨ សង់ទីម៉ែត្រ​ពី​ដី។
ដោយ​ព័ត៌មាន​មិនទាន់​ច្បាស់ការ និង​ការបង្ហាញ​សមត្ថភាព​ត្រួសៗ​នេះ កំពូល​រថយន្ដ​ស្ព័រ​ដើរ​ដោយ​ថាមពលអគ្គិសនី​នេះ​មាន ប្រវែង ៤,៥៧ ម៉ែត្រ ទទឹង ២,០៤ ម៉ែត្រ កម្ពស់ ១,២១ ម៉ែត្រ និង​ប្រវែង​ភ្លៅ ២,៨០ ម៉ែត្រ៕HR
