
រថយន្ដ​អគ្គិសនី​វៃឆ្លាត​ពីរ​កៅអី​រាង​កំប៉ុក​ថ្លៃ ២៣ ០០០ ដុល្លារ 

ក្រុង​ញូវយ៉ក: វា​អាច​មិន​ស្ថិតក្នុង​ប្រភេទ​រថយន្ដ​កំពូល ឬ​សម្បូរ​កៅអីអង្គុយ​ច្រើន តែបើ​ចង់​លេង​ស្ទីល​រថយន្ដ​អគ្គិសនី​ឡូយ​ដោយ​ឥត​ត្រូវការ​ទីធ្លា​ធំ​ទូលាយ អ៊ី​ចឹង​អ្នក​គួរ​តែពិចារណា Smart Fortwo Electric Drive ស៊េរី​ថ្មី​ឆ្នាំ ២០១៧ នេះ។
រថយន្ដ Smart Fortwo Electric Drive មានតម្លៃ​ចាប់ពី ២៣ ៨០០ ដុល្លារ​សម្រាប់​ម៉ូដែល​កូ​ប៉េ ហើយ​បើ​អ្នក​ប្រាថ្នា​ប្រភេទ​បើក​ដំបូល វា​មានតម្លៃ ២៨ ០០០ ដុល្លារ។ ម៉ូដែល​បើក​ដំបូល​នេះ​មានតម្លៃ​ដូច​នឹង​សែស្រឡាយ​ចាស់ តែ​សម្រាប់​កូ​ប៉េ​ថោកជាង​ស៊េរី​ចាស់ ១២០០ ដុល្លារ។
តម្លៃ​ទាំងពីរ​ម៉ូដែល​នេះ គឺ​បូក​រួមទាំង​ពន្ធអាករ និង​ការចំណាយ​ផ្សេងៗ​ជាស្រេច។ គ្រាន់តែ​ពន្ធអាករ​លើ​រដ្ឋ វា​មានតម្លៃ ៧៥០០ ដុល្លារ​ទៅហើយ ហើយ​ថែមទាំង​ការចំណាយ​ផ្សេងៗ រួមទាំង​ការដឹកជញ្ជូន។ ដូច្នេះ វា​ពិតជា​រថយន្ដ​ធុន​តូច​ដ៏​ធូរ​ថ្លៃ។
យ៉ាងណាមិញ សូម​កុំ​គិតថា អ្នក​ជះ​លុយ​ខ្ទង់ម៉ឺន​ដុល្លារ​ដោយបាន​មកវិញ​ត្រឹមតែ​រថយន្ដ​ដ៏​តូច​កំប៉ុក​មួយ​ឲ្យ​សោះ។ អាគុយ​របស់​វា​នៅតែមាន​អានុភាព ១៧,៦ គីឡូវ៉ាត់ម៉ោង ហើយ​ថែមទាំង​បរ​លើសពី​កំណត់ត្រា ១១០ គីឡូម៉ែត្រ​ទៅ​ចន្លោះ ១១២ ទៅ ១២៨ គីឡូម៉ែត្រ។
ចំពោះ​កា​រសាក​អាគុយ​ក៏​លឿន​ជាង​មុន​ផងដែរ ដោយ​ប្រើពេល​តែ ៣ ម៉ោង​ពី​ថាមពល​ថ្ម​អស់រលីង​ដល់​ពេញ​ប៊ឹប ដែល​លឿន​ជាង​ទ្វេដង។ កម្លាំងថាមពល​ម៉ាស៊ីន ៨០ សេះ និង​បង្វិល ១១៨ ផោន​ហ្វីត។
ចំពោះ​បរិក្ខារ​ផ្សេងៗ​រវាង​ម៉ូដែល​បើក​ដំបូល និង​ស៊ី​ដេន​មាន​លក្ខណៈ​ដូចគ្នា។ ប៉ុន្ដែ​វា​បន្ថែម​ក្រណាត់​សាច់​ក្រាស់​ខាង​លើដំបូល។
ដំបូល​ក្រណាត់​អាច​បើក​បិទ​ដោយស្វ័យប្រវត្ដិ។ វា​ក៏​អាច​បត់​ចូល និង​របារ​ដែក​ដំបូល​រួញ​ចូល​ផងដែរ។ យ៉ាងណាមិញ វា​នៅតែ​ពីរ​កៅអី ហើយ​វា​ត្រូវបាន​ហៅថា «Fortwo» មិនមែន «Forfour» ឡើយ (ជា​ម៉ូដែល​រថយន្ដ​វៃឆ្លាត ៤ កៅអី​ដ៏​ពេញនិយម​នៅ​អឺរ៉ុប)។
ដោយសារតែ​អត់​ទាន់​មាន​គូប្រជែង រថយន្ដ Smart For-two Electric Drive Cabriolet ឆ្នាំ ២០១៧ នៅតែ​ជា​ប្រភេទ​រថយន្ដ​បើក​ដំបូល EV ល្អឯក។
ប្រាកដ​ណាស់ អ្នក​អាច​លៃលក​រក​ប្រភេទ​រថយន្ដ​ធូរ​ថ្លៃជាង​នេះ​បាន តែបើ​ចង់បាន​ប្រភេទ​សំដិល​ថ្ងៃ​ផង និង​អគ្គិសនី​ផង អ៊ី​ចឹង Smart Fortwo Electric Drive ពិតជា​ស័ក្ដិសម​ហើយ៕ HR
បរិក្ខារ​ខាងក្នុង​រថយន្ដ​មាន​ភាពទំនើប​គ្រប់គ្រាន់​អាច​ទទួលយកបាន។
