
Jaguar គាស់​ម៉ូដ​ពី ៦២ ឆ្នាំមុន ១ គ្រឿង​ជាង ១ លាន​ដុល្លារ 

ក្រុង​ឡុង​ដ៍: Jaguar D-Type ទសវត្សរ៍​ឆ្នាំ ១៩៥០ គឺជា​ប្រភេទ​រថយន្ដ​ប្រណាំង​ដ៏​អស្ចារ្យ​បំផុត​មួយ ក្នុង​ប្រវត្តិសាស្ត្រ​អង់គ្លេស ហើយ​នៅក្នុង​ឆ្នាំ ២០១៨ នេះ វា​បាន​វិល​មក​បង្ហាញខ្លួន​ជាថ្មី។ អ្នកជំនាញ​រថយន្ដ​បុរាណ​ប្រចាំ​ក្រុមហ៊ុន Jaguar Classic Works កំពុងតែ​ចាប់ផ្ដើម​ផលិត​រថយន្ដ​ប្រណាំង​និម្មិត​រូបនេះ​ឡើងវិញ​នៅ​ក្រុង ខូ​វេន​ទ្រី រយៈពេល​ប្រមាណ ៦២ ឆ្នាំ ក្រោយពី​ម៉ូដែល​ចុងក្រោយ​បាន​អស់​សែស្រឡាយ។
Jaguar បាន​សន្យាថា រថយន្ដ​ត​ជំនាន់​ទាំង ២៥ គ្រឿង នឹង​នៅតែមាន​គ្រឿងបន្លាស់ ឬ​គ្រឿង​តុបតែង​ដែល​ស័ក្ដិសម​ប្រើ​ជានិច្ច ដែល​ផលិតឡើង​ដោយដៃ និង​មានតម្លៃ​ពី ១,៣ លាន​ដុល្លារ។
ជាមួយនឹង​តម្លៃ​ដ៏​ខ្ពស់​នេះ វា​នៅ​ថោកជាង​ម៉ូដែល​គំរូ​ដើម​មួយ​ប្រភេទ​តម្លៃ​ជាង ២០ លាន​ដុល្លារ ដែល​បានឈ្នះ​ព្រឹត្ដិការណ៍​ប្រណាំង 24 Hours of Le Mans នៅ​ពាក់កណ្ដាល​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
បើ​អ្នក​គិតថា វា​មិនសូវ​ថ្លៃ​ប៉ុន្មាន​ទេ អ៊ី​ចឹង ចូរ​ក្រឡេកមើល 1956 Le Mans បានក្លាយ​ជា​រថយន្ដ​អង់គ្លេស​ថ្លៃ​បំផុត​ពេល​វា​ត្រូវបាន​ដាក់លក់​ដេញថ្លៃ ២១,៧៨ លាន​ដុល្លារ​ក្នុង​ឆ្នាំ ២០១៦។
រថយន្ដ​ដំបូង​នៃ​ផលិតផល​ផលិត​ឡើងវិញ នឹង​ត្រូវដាក់​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​បុរាណ Salon Retromobile ក្នុង​ក្រុងប៉ារីស នា​សប្ដាហ៍​នេះ ទោះ Jaguar បាន​ឲ្យ​ដឹងថា វា​គ្រាន់តែ​ជា​គំរូ​ដើម ដែល​ត្រូវបាន​ប្រើ​ជា​ចំណុច​ចាប់ផ្ដើម​ផលិត​នៃ​រថយន្ត​ប្រណាំង​ដទៃទៀត​ប៉ុណ្ណោះ។
លោក Tim Hannig ជា​នាយក Jaguar Land Rover Classic បាន​និយាយថា៖ «Jaguar D-Type ជា​រថយន្ដ​ប្រកួតប្រជែង​និម្មិត​រូប និង​ស្រស់ស្អាត​បំផុត​មួយ​គ្រប់​សម័យកាល ដោយបាន​ជាប់​កំណត់ត្រា​រថយន្ដ​ប្រណាំង​ដ៏​អស្ចារ្យ​បំផុត​មួយ»។
រថយន្ត Jaguar D-Type ក្នុង​ទីលានប្រណាំង កាលពី ៦០ ឆ្នាំមុន។
ទោះបីជា​វា​មានតម្លៃ​ខ្ពស់កប់ពពក​យ៉ាងណាក៏ដោយ ក៏ Jaguar Classic ត្រូវបាន​គេ​មើលឃើញថា កំពុង​ផ្ចិតផ្ចង់​ផលិត​រថយន្ដ​ម៉ូដែល​ចាស់​នេះ​ឡើងវិញ ក្នុង​បែបផែន​ទំនើប​ទាន់សម័យ​បំផុត។
វិស្វករ​ម៉ាស៊ីន​នឹងអាច​ផ្ដល់​សិទ្ធិ​ចូល​មើល​គំនូរព្រាង​រថយន្ដ Jaguar សម័យ​ដើម និង​កត់ត្រា​ដើម្បី​ធានាថា គ្រប់​ម៉ូដែល D-type ថ្មី​ទាំងអស់ ត្រូវបាន​ផលិតឡើង​អនុ​ឡោម​ទៅតាម​ម៉ូដែល​ដើម ដែល​ផលិត​ដោយ​នាយក​គ្រប់គ្រង​ផ្នែក​ប្រកួតប្រជែង Lofty England និង​ក្រុម​វិស្វករ​របស់លោក​ក្នុង​ទសវត្សរ៍​ឆ្នាំ ១៩៥០។
គ្រប់​ម៉ូដែល​ទាំងអស់​សុទ្ធ​តែមាន​រចនាប័ទ្ម​ដើម រួមទាំង ការ​ឌីហ្សាញ​លម្អិត​ផ្សេងៗ ដោយ​ស្របទៅតាម​បំណង​នាយកដ្ឋាន​ប្រកួតប្រជែង​របស់ Jaguar៕HR
