
Lamborghini Copy បរ​បាន​ទាំង​លើគោក និង​លើទឹក​តម្លៃ​មិនដល់ ៣ ម៉ឺន​ដុល្លារ 

ក្រុង​រ៉ូម: រថយន្ដ​ម៉ាក​ល្បី Lamborghini Countachs លក់​លើ​ទីផ្សារ​ភាគច្រើន​មានតម្លៃ​ខ្ពស់កប់ពពក។ ក៏ប៉ុន្ដែ​ម៉ូដែល​ខ្ទង់​រាប់លាន​ដុល្លារ​នេះ​គ្មាន​សមត្ថភាព​បរ​ចុះ​ទឹក​យ៉ាង​រំភើយ​ឡើយ។
យ៉ាងណាមិញ ម៉ូដែល​ចម្លង​អាច​ហែល​ទឹកបាន Lamborghini Countachs ដំបូង​បំផុត​ក្នុង​លោក​នេះ មានតម្លៃ​ធូរ​ថ្លៃ​បំផុត។
ច្បាស់​ណាស់​ថា រថយន្ដ​រចនាប័ទ្ម​ស៊េរី​ទំនើប​ដ៏​ថ្មីសន្លាង​ដែល​អាច​នាំ​លោកអ្នក​បង្អួតរាង​លើ​ដង​វិថី និង​នាំ​លោកអ្នក​ចុះ​ទឹក​នោះ មានតម្លៃ​មិនដល់ ២៧ ០០០ ដុល្លារ​ឡើយ។
ដូច្នេះ រថយន្ដ​នេះ ដែល​ដាក់លក់​លើ eBay UK តម្លៃ ១៨ ៩៩៥ ផោន គឺជា​ម៉ូដែល​ចម្លង យកលំនាំតាម​ម៉ូដែល Lamborghini Countachs។
Lamborghini Countachs បរ​បាន​ទាំង​លើគោក​និង​ក្នុង​ទឹក។
រូប សហការី
ប៉ុន្ដែ​ទោះបី​វា​ជា Lamborghini ក្លែងក្លាយ​យ៉ាងណាក៏ដោយ ក៏​វា​មាន​លក្ខណ​ពិសេស​គួរ​ឲ្យ​ចាប់អារម្មណ៍​ដែរ ដូចជា ទ្វា​របើក​សំកាំង​ទៅលើ ដែល​ពិតជា​ស័ក្ដិសម​បំផុត។
កំណត់ត្រា​បាន​បង្ហាញថា សម្បក​តួ​ផលិតឡើង​តាម​លំនាំ Countach 5000QV ពិតៗ រួមទាំង ក្បាំងមុខ និង​កន្ទុយ។ ការបើកទ្វារ​ប៉ើង​ទៅលើ ជា​ប្រភេទ «Superb» ដែល​ត្រូវបាន​ជឿថា វា​ម៉ូដែល Countachs ដ៏​ស័ក្ដិសម។
រថយន្ដ Amphiborghini (ឈ្មោះ​ពិត Z1A) ត្រូវបាន​ផលិតឡើង​ដោយ​លោក Mike Ryan ជា​ស្ថាបនិក​ក្រុមហ៊ុន SeaRoader Amphibious Vehicles នៅ​អង់គ្លេស និង​ជា​បុរស​ដែល​ផលិត​រថយន្ដ​ហែលទឹក​គ្រប់​ធន​សម្រាប់​ឲ្យ Top Gear របស់​ទូរទស្សន៍ BBC។ ទោះ​ការផលិត​ជួប​ឧបសគ្គ​ច្រើន តែ​លទ្ធផល​សម្រេច​គួរ​ជា​គាប់ចិត្ដ។ នេះ​តាម​ការលើកឡើង​របស់លោក Mike Ryan ស្ដីពី​រថយន្ដ Lambo ហែលទឹក​របស់លោក។
ដូចដែល​បាន​ឃើញនឹងភ្នែក ទាំងអស់គ្នា​ហើយ រថយន្ដ Amphiborghini ផលិតឡើង​បែប​ចម្លែក ដោយ​ប្រើ​ដៃចង្កូត​ខាងស្ដាំ​សម្រាប់​ច្បាប់​ចរាចរណ៍​អង់គ្លេស វា​ក៏​ត្រូវបាន​ដឹកជញ្ជូន​មក​សហរដ្ឋអាមេរិក រួច​ប្ដូរ​ដៃចង្កូត​មក​ឆ្វេង ប្រើ​ក្នុង​ភាពយន្ដ​ហូលីវូដ រួច​វិល​ទៅ​អង់គ្លេស​វិញ រួមទាំង​ការប្ដូរ​ដៃចង្កូត​ដូចដើម​វិញ។
បញ្ជី eBay បានបង្ហាញ​ឲ្យ​ដឹងថា ក្រោយពី​ត្រឡប់មក​អង់គ្លេស​វិញ រថយន្ដ​ចម្លែក​នេះ​ត្រូវបាន​លក់​តាំងពី ១៥ ឆ្នាំមុន និង​លែង​ត្រូវបាន​ប្រើ​ចុះ​ហែលទឹក​ម្ដង​ទៀតឡើយ៕HR
