
EQ-Radio អាច​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​ត្រឹមត្រូវ ៨៧ ភាគរយ 

ក្រុង​ប៊ូ​ស្ដុន: មិនយូរ​ទេ ឧបករណ៍ Wi-Fi នឹងអាច​ប្រាប់​អ្នក​បាន។ ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ផ្នែក​កុំព្យូទ័រ​បាន​អភិវឌ្ឍ​ទិច​និក​ថ្មី​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​ឥត​ប្រើ​ខ្សែ។ 
វា​ជា​ការវាស់ស្ទង់​លើ​រាងកាយ​មនុស្ស និង​សញ្ញាណ​សរីរសាស្ដ្រ​ដែល​ផ្លាស់ប្ដូរ​ទៅតាម​អារម្មណ៍។
កាលពីមុន វា​ត្រូវបាន​ធ្វើឡើង​ជាមួយនឹង​ការត្រួតពិនិត្យ​លើ អគ្គិសនី​ហឫ​ទយ​លេខសាស្ដ្រ (ECG) បំពាក់​ភ្ជាប់​លើ​រាងកាយ។ ប៉ុន្ដែ​ក្រុម​ស្រាវជ្រាវ​នៅ​មន្ទីរពិសោធន៍​វិទ្យាសាស្ដ្រ​កុំព្យូទ័រ និង​បញ្ញា​សិប្បនិម្មិត (CSAIL) របស់​វិទ្យាស្ថាន​បច្ចេកវិទ្យា​ម៉ាសាឈូសេត (MIT) បាន​ផលិត​ឧបករណ៍​មួយ​ដែល​អាច​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​ដោយ​ឥត​ប្រើ​ខ្សែ។ ពួកគេ​បាន​ដាក់ឈ្មោះ​វា​ថា «EQ-Radio» ដូច​នឹង​ឧបករណ៍ Wi-Fi។
វា​បញ្ជូន​សញ្ញា​ចេញ​ដោយ​ឥត​ប្រើ​ខ្សែបណ្ដាញ​ទៅកាន់​ខ្លួនមនុស្ស រួច​បញ្ជូន​មកកាន់​ឧបករណ៍​វិញ។ តាមរយៈ​ការវាស់ស្ទង់​សញ្ញាណ​ត្រឡប់​នេះ វា​អាច​ប្រាប់​អ្នក​ពី​អារម្មណ៍​រំភើប រីករាយ ខឹងសម្បា ឬ​ក្រៀមក្រំ។
អ្នកស្រី​សាស្ដ្រាចារ្យ ឌី​ណា កាតា​ប៊ី មកពី (MIT) និយាយថា៖ «ចង្វាក់បេះដូង និង​ដង្ហើម គឺជា​សញ្ញាណ​ដ៏​សំខាន់ ដែល​ពាក់ព័ន្ធ​នឹង​អារម្មណ៍ ដូចជា ការ​ខឹងសម្បា រីករាយ និង​ក្រៀមក្រំ មិនចាំបាច់​ទៅ​ប៉ះពាល់​រាងកាយ​មនុស្ស»។
ភាពខុសគ្នា​បន្ដិចបន្ដួច​ក្នុង​ចង្វាក់បេះដូង និង​ដង្ហើម​អាច​បង្ហាញ​ច្បាស់​ពី​អារម្មណ៍​ផ្សេងៗ​ដែល​មិនអាច​ត្រូវបាន​សម្គាល់​តាម​បុគ្គលិកលក្ខណៈ​ខាងក្រៅ។ ជាក់ស្ដែង មនុស្ស​អាច​ញញឹម​ពេល​កំពុង​កើតទុក្ខ​ក្រៀមក្រំ។ ពួកគេ​វាស់​ស្ទង់​អារម្មណ៍​មនុស្ស​បាន​ត្រឹមត្រូវ​ដល់ ៨៧ ភាគរយ៕
HR
