
កៅអី​វេទមន្ដ​លើ​យន្ដហោះ អាច​សម្អាត​មេរោគ​ស្វ័យប្រវត្ដិ​តម្លៃ ៩៥០០០ ដុល្លារ 

ក្រុង​ប៊ែរឡាំង: ក្រុមហ៊ុន​មូលដ្ឋាន​នៅ​ប្រទេស​អាល្លឺម៉ង់ ទើប​ផលិត​កៅអី​យន្ដហោះ​សម្អាត​ស្វ័យប្រវត្ដិ​ដែលមាន​សមត្ថភាព​កម្ចាត់​ស្ទើរតែ​គ្រប់​ប្រភេទ​មេរោគ​ជាប់​តោង​កៅអី​នេះ។
ក្រុមហ៊ុន Recaro Aircraft Seating GmbH មាន​អតិថិជន​រួមទាំង Cathay Pacific Airways Ltd. បាន​ឲ្យ​ដឹងថា កៅអី​វេទមន្ដ​នេះ បំពាក់​នូវ​បច្ចេកវិទ្យា​សម្លាប់​មេរោគ។
អគ្គនាយក Recaro លោក ម៉ាក ហ៊ីល​ល័រ បាន​និយាយថា៖ «ការច្នៃប្រឌិត​ថ្មី​ល្អៗ​បំផុត​មិន​អាចជួយ​អ្វី​បានទេ បើ​អ្នក​មិន​បង្ហាញ​វា​ចេញមក»។
កៅអី​ទាំងនេះ ត្រូវបាន​អភិវឌ្ឍ​យ៉ាង​វិសេស សម្រាប់​ប្រភេទ​លំដាប់​អ្នកជំនួញ និង​ឆ្លើយតប​តាម​ការសិក្សា​ជាច្រើន​កន្លងមក​ដែល​បានបង្ហាញ​ពី​ភាពកខ្វក់​នៃ​កៅអី​យន្ដហោះ។
លោក ហ៊ីល​ល័រ បាន​បន្ដថា កៅអី​ក្រុមហ៊ុន Recaro ក៏​នឹង​ផ្ដល់​ការ​ម៉ាស្សា និង​ដឹងពី​ទីតាំង​ឈឺ​លើ​ខ្នង​ថែមទៀត។ ទ្រនាប់​ការពារ​មេរោគ​ត្រូវបាន​ប្រើ​ទ្រាប់​លើ​កៅអី​តាំង​ពីយូរយារ តែ​ក្រុមហ៊ុន ជួប​ការលំបាក​ក្នុង​ការដាក់​ប្រើ​ផលិតផល​នេះ​លើ​ក្រណាត់។
ក្ដី​រំពឹង​គឺថា ក្រណាត់​ស្រោប​ទ្រនាប់​អាច​ទប់​ទល់នឹង​មេរោគ​ជាច្រើន​ប្រភេទ​នៅលើ​កៅអី​យន្ដហោះ។ តម្ពក់​ខ្សែក្រវាត់​សុវត្ថិភាព​ជាប់នឹង​កៅអី​ទំហំ ៦,៤៥ សង់ទីម៉ែត្រ​ការ៉េ មាន​បាក់តេរី និង​កោសិកា​ផ្សិត​តោង​រហូតដល់ ១១០។ នេះ​បើ​យោងតាម​របាយការណ៍​ចុះផ្សាយ​កាលពី​ខែមករា។
ការសិក្សា​ក្នុង​ឆ្នាំ ២០១៤ ធ្វើ​ដោយ​សាកលវិទ្យាល័យ អ៊ូ​បឺន បាន​រកឃើញថា បាក់តេរី MRSA អាច​រស់​នៅបាន​មួយ​សប្ដាហ៍ ក្នុង​សាច់ក្រណាត់ nig ហោប៉ៅ​កៅអី ជាដើម៕HR
