
រថយន្ដ​ប្រែកាយ​ដ៏​ពិតប្រាកដ មិន​ស្គាល់​ពាក្យ​ស្ទះចរាចរណ៍ 

ក្រុង​ញូវយ៉ក: ចូរ​ស្រមៃ​ថា យើង​អាច​គេច​ផុតពី​បញ្ហា​កក​ស្ទះចរាចរណ៍​ដោយ​ហក់​រំលង​រថយន្ដ​ផ្សេងៗ​យ៉ាង​ងាយ។
វីដេអូ​ពី​រថយន្ដ​ប្រែកាយ​ដែល​កំពុងតែ​បង្ក​ភាព​ល្បី​តាម​អនឡាញ​ទំនងជា​អាចធ្វើ​ឲ្យ​សុបិន​នេះ​ក្លាយជា​ការពិត។ ដំណឹងល្អ វា​ពិតជា​ប្រភេទ​រថយន្ដ​ដែល​ផលិតឡើង​ពី​ដែក និង​ជ័រ​ប្រាកដ​មែន។
ចំណែកឯ​ដំណឹង​អាក្រក់ វា​មានតែ​មួយគ្រឿង​ប៉ុណ្ណោះ​ក្នុង​លោក​នេះ។ កាន់តែ​យ៉ាប់​ថែមទៀត វា​ត្រូវបាន​ឌីហ្សាញ​យ៉ាង​ពិសេស​សម្រាប់​ម៉ូដែល​រថយន្ដ Jeep Cherokee ក្នុង​គោលបំណង​ផ្សព្វ​ផ្សាយពាណិជ្ជកម្ម​បច្ចេកវិទ្យា Verizon Telematics' Hum តែមួយគត់។
បច្ចេកវិទ្យា «Hum by Verizon» ដែល​ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​តាំងពី​ឆ្នាំ ២០១៥ ត្រូវបាន​រចនា​ដើម្បី​ជួយ​អ្នកបើកបរ​ទទួលបាន​បច្ចេកវិទ្យា​រថយន្ដ​វៃឆ្លាត។ វា​បំពាក់​នូវ OBD-II ភ្លោះ​និង​សោតទស្សន៍​ប៊្លូធូស​មួយ​ដែល​បន្ថែម​ភាព​វៃឆ្លាត​ដល់​រថយន្ដ​ម៉ូដែល​ចាស់ រួមទាំង​ការវិភាគ​ស្ថានភាព​រថយន្ដ ទីតាំង និង​រនាំង​ភូមិសាស្ដ្រ​ជាដើម។
Hum Rider ត្រូវបាន​បំពាក់​ថាមពល​ចំហាយទឹក និង​ប្រើ​កង់​រថយន្ដ​ដឹកទំនិញ​បង្កើន​ទម្ងន់​ទ្វេដង។
នេះ​ជា​ការបំពាក់​បច្ចេកវិទ្យា​ថ្មីលើ​រថយន្ដ​ចាស់ ដែល​យ៉ាងហោចណាស់ រន្ធ​ឌុយ OBD-II ឲ្យ​កាន់តែ​ប្រសើរ។ ដូច្នេះ​ភ្នាក់ងារ​ពាណិជ្ជកម្ម Thinkmodo មានបំណង​ចង់បង្ហាញ​ដំណោះស្រាយ។
ពួកគេ​បាន​ប្រើ​ខ្សែ​ថាមពល​ចំហាយទឹក ប្រវែង​ជិត ១០០ ម៉ែត្រ ផ្ដល់​កម្លាំង​រុញ​លើក​តួ​រថយន្ដ Jeep Grand Cherokee។ វា​ធ្វើ​ឲ្យ​រថយន្ដ Jeep មាន​ទម្ងន់​ទ្វេដង​ដល់ ៣៨០០ គីឡូក្រាម រួមទាំង​ការប្ដូរ​កង់​ស្ដង់ដារ​មកជា​កង់​រថយន្ដ​ដឹកទំនិញ​វិញ។
ជាមួយ​ខ្សែ​ថាមពល​ចំហាយទឹក​ប្រហែល​ជាង ៩០ ម៉ែត្រ ប្រព័ន្ធ​នេះ​ត្រូវ​បានផ្ដល់​ថាមពល​ដោយ​ម៉ាស៊ីន​សាំង​ម៉ាក​ហុងដា​ដែលមាន​សម្ពាធ​ទម្ងន់ ៤០០ គីឡូក្រាម​ដើម្បី​លើក​តួ​រថយន្ដ​ខ្ពស់​ផុតពី​ដី​កម្ពស់​ជិត ៣ ម៉ែត្រ។
Hum Rider មិនមែន​កើតចេញពី​គំនិត​ផ្ដួច​ផ្ដើមដំបូង​គេ​ដើម្បី​បញ្ចៀស​បញ្ហា​កក​ស្ទះចរាចរណ៍​ឡើយ។ ជាក់ស្ដែង នៅ​ប្រទេស​ចិន មាន​ការប៉ុនប៉ង​ស្វែងរក​ដំណោះស្រាយ​ពិត​រហូត​ឈានទៅដល់​ការផលិត​រថយន្ដក្រុង​កន្ធែក​ខ្ពស់។ ប៉ុន្ដែ​គម្រោង​ត្រូវបាន​ទុកចោល​ទៅវិញ។
ថ្លែង​ពី​ទម្ងន់​ដ៏​ធ្ងន់​របស់​វា អ្នកដំណើរ​ផ្សេងទៀត​ប្រាកដជា​រអា​ក្នុង​ការអនុញ្ញាត​ឲ្យ Hum Rider បរ​ពីលើ។ ប្រសិនបើ​បច្ចេកវិទ្យា​នេះ ត្រូវបាន​ដាក់​ឲ្យ​ដំណើរការ​លើ​ដង​វិថី​មែន​នោះ Hum Rider គេច​ពី​ចរាចរណ៍​កកស្ទះ​មិន​រួច លុះត្រាតែ​បញ្ហា​កក​ស្ទះចរាចរណ៍​បែប​ចលាចល៕HR
