
រថយន្ត​មីនី​វ៉ែន លំដាប់​ខ្ពស់​ដែលតា​រាៗ​និយម​ជិះ សម​គ្រួសារ​សមាជិក​ច្រើន 

ជាមួយនឹង​ភាព​ទូលាយ កៅអី​ច្រើន​ជួរ បរិក្ខារ​ខាងក្នុង​ប្រណីត រថយន្ត​មីនី​វ៉ែន​តម្លៃ​ថ្លៃៗ​មិន​ត្រឹមតែ​ជា​យានជំនិះ​ដ៏​ស័ក្ដិសម​សម្រាប់​គ្រួសារ​មាន​សមាជិក​ច្រើន​នោះទេ សូម្បីតែ​តារា​ល្បីៗ​មួយចំនួន​ក៏​ជ្រើសរើស​វា​ជា​មធ្យោបាយ​ធ្វើដំណើរ​ផងដែរ។
ខាងក្រោម​នេះ​គឺជា​រថយន្ត​មីនី​វ៉ាន់​ស៊េរី​ខ្ពស់ មានតម្លៃ​ចេញពី​រោងចក្រ​ប្រមាណ ៥ ម៉ឺន​ដុល្លារ ឬ​ជិត ២០ ម៉ឺន​ដុល្លារ​ក្រោយ​បង់ពន្ធ​រួច ដែល​ម៉ាក​ទាំងនេះ​ឧស្សាហ៍​ឃើញ​តារា​ហូលីវូដ​ល្បីៗ​ប្រើប្រាស់។
Chevrolet Express 3500 ឆ្នាំ ២០១៦ តម្លៃ ៥ ម៉ឺន​ដុល្លារ
2LSDiesel ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ ទែ​បូរ​បញ្ចុះ​កម្ដៅ ប្រអប់លេខ​អូតូ ៦ ល្បឿន បំពាក់​ប្រព័ន្ធ​ហ្វ្រាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី វាំងនន​ទីមួយ ទីពីរ និង​ទីបី ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីនត្រជាក់​រេ​តាម​ចលនា យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិ​ញ ប្រព័ន្ធគ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធគ្រប់គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង StabiliTrak។
GMC Savana 3500 ស៊េរី​ឆ្នាំ ២០១៦ តម្លៃ ៥ម៉ឺន​ដុល្លារ
GMC Savana 3500 2LS Diesel ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ ទែ​បូរ​បញ្ចុះ​កម្ដៅ ប្រអប់លេខ​អូតូ ៦ ល្បឿន បំពាក់​ប្រព័ន្ធ ហ្វ្រាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី វាំងនន​ទីមួយ ទីពីរ និង​ទីបី ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព សេន​ស័រ​ម៉ាស៊ីនត្រជាក់ យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិញ​ប្រព័ន្ធគ្រប់គ្រង​ការឡើង​ចុះ​ចំណោត ប្រព័ន្ធគ្រប់គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង។
Chevrolet Express 2500 ២០១៦ តម្លៃ ៤,៤ម៉ឺន​ដុល្លារ
ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ ទែ​បូរ​បញ្ចុះ​កម្ដៅ ប្រអប់លេខ​អូតូ ៦ ល្បឿន បំពាក់​ប្រព័ន្ធ ហ្វ្រាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី វាំងនន​ទីមួយ ពោង​ពិតាន​ដំបូល សេន​ស័រ​បញ្ជា​ពោង​សុវត្ថិភាព ម៉ាស៊ីនត្រជាក់​បើក និង​រេ​តាម​ចលនា​យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិ​ញ ប្រព័ន្ធគ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធគ្រប់គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង Stabili-Trakព្រមទាំង​បង្អួច​អគ្គិសនី។
GMC Savana 2500 ឆ្នាំ២០១៦ តម្លៃ ៤,៤ ម៉ឺន​ដុល្លារ
ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន Duramax V8 ចំណុះ ៦,៦ លីត្រ កម្លាំង ២៦០ សេះ ទែ​បូរ​បញ្ចុះ​កម្ដៅ ប្រអប់លេខ​អូតូ ៦ ល្បឿន បំពាក់​ប្រព័ន្ធ ហ្វ្រាំង ABS ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី វាំងនន​ទីមួយ ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីនត្រជាក់​បើក​បិទ​ស្វ័យប្រវត្តិ និង​រេ​តាម​ចលនា យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិ​ញ ប្រព័ន្ធគ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធគ្រប់គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង StabiliTrak ព្រមទាំង​បង្អួច​អគ្គិសនី។
Chrysler Pacifica ឆ្នាំ ២០១៧ តម្លៃ ៤,២ ម៉ឺន​ដុល្លារ
Chrysler Pacifica Limited ស្ដង់ដារ​រួមមាន​ម៉ាស៊ីន V6 ចំណុះ ៣,៦ លីត្រ កម្លាំង ២៨៧ សេះ ប្រអប់លេខ​អូតូ ៦ ល្បឿន បំពាក់​ប្រព័ន្ធ ហ្វ្រាំង ABS ប្រព័ន្ធ​ប្រតិបត្ដិការ​និង​សុវត្ថិភាព ពោង​សុវត្ថិភាព​នៅ​ចំហៀង​កៅអី វាំងនន​ទីមួយ ទីពីរ និង​ទីបី ពោង​ពិតាន​ដំបូល សេន​ស័រ​គ្រប់គ្រង​ពោង​សុវត្ថិភាព ម៉ាស៊ីនត្រជាក់ យ៉ាន់​កង់​ទំហំ ១៦ អ៊ិ​ញ ប្រព័ន្ធគ្រប់គ្រង​ឡើង​ចុះ​ចំណោត ប្រព័ន្ធគ្រប់គ្រង​បើកបរ​លើ​ដងផ្លូវ និង​ប្រព័ន្ធ​លំនឹង៕
