
ទូរស័ព្ទ​ដ៏​តូចបំផុត​ក្នុង​លោក បំពាក់​មុខងារ​ពេញលេញ​តម្លៃ ៤០ ដុល្លារ 

ក្រុង​ឡុង​ដ៍: ឧបករណ៍​ចល័ត​បាន​វិវត្ដ​ដ៏​សម្បើម តាំងពី​សម័យ​ទូរស័ព្ទ ដុំឥដ្ឋ​របស់ ហ្សា​ក ម៉ូ​រីស។ ប៉ុន្ដែ​ខណៈ​អ្នកប្រើប្រាស់​ត្រូវការ​ទូរស័ព្ទ​ទំនើប​កាន់តែ​ធំ​ឡើងៗ ក្រុមហ៊ុន​នៅ​ចក្រភពអង់គ្លេស​មួយ បែរជា​មក​ផលិត​ទូរស័ព្ទ​ដ៏​តូច មហា​តូច តូចបំផុត។
Clubit New Media កាលពី​សប្ដាហ៍​មុន បាន​ណែនាំ​ទូរស័ព្ទ​តូចបំផុត​ក្នុង​លោក ម៉ូដែល Zanco Tiny T1 បំពាក់​មុខងារ​មួយ​កំប្លេ។
វា​សឹងតែ​តូចជាង​មេដៃ ស្រាល​ជាង​កាក់ និង​ឃ្យូត​បំផុត ទូរស័ព្ទ​ដ៏​តូច​នេះ​ប្រតិបត្ដិការ​ប្រព័ន្ធ 2G ដោយ​ប្រើ​ថ្ម 200mAh ដែល​អាច​ប្រើ​ខល ១៨០ នាទី (មិន​ខុសពី​ទូរស័ព្ទ Zanco សម័យ​ទសវត្សរ៍​ឆ្នាំ ៩០ ឡើយ)។
ដូច្នេះ ខណៈ Zanco ទំនង​អាច​ប្រើ​ជា​ទូរស័ព្ទ​ជំនួយ ឬ​កាដូ​ប្រភេទ​ថ្មី ចូរ​គិត​ម្ដងទៀត​អំពី​ថា តើ​រយៈពេល​ប៉ុន្មាន​វា​អាច​សាក​ថ្ម​ពេញ។
បើ​អ្នក​កំពុងតែ​ដើររក​ទិញ​ទូរស័ព្ទ​ដ៏​តូចបំផុត​នេះ ដែល​ស័ក្ដិសម​សម្រាប់​អ្នករត់​កីឡា អ្នករត់ប្រណាំង អ្នកដើរ អ្នក​ជិះកង់ និង​អ្នក​ដែល​លេង​កីឡា​ធ្ងន់ អ្នក​ផលិត​បាន​ផ្ដែផ្ដាំ​ថា ការបញ្ជាទិញ​មុន​អាច​មានតម្លៃ​ប្រមាណ ៤០ ដុល្លារ។
ដោយ​ពន្យារពេល​ដឹកជញ្ជូន​រហូតដល់​ខែឧសភា ឆ្នាំ ២០១៨ ទូរស័ព្ទ Zanco Tiny T1 បំពាក់​អង្គ​ចងចាំ 32GB គ្រប់គ្រាន់​សម្រាប់​កត់ត្រា​លេខ​ទូស័ព្ទ ៣០០ លេខ និង​សារ ៥០។
ចាត់ទុកថា អ្នក​អាច​អាន​សា​រលើ​អេក្រង់ OLED ទំហំ ១២,៥ មិល្លីម៉ែត្រ និង​ចុច​ប៊ូតុង​ដ៏​ល្អិត នេះ​អាចជា​ទូរស័ព្ទ​ប្រកាសអាសន្ន​សម្រាប់​អ្នក។ ការ​ទុកដាក់​នៅ​កន្លុកកន្លៀត​ណា​ក៏​គ្មាន​បញ្ហា​អ្វី​ឡើយ តែ​សំខាន់​វា​ងាយ​នឹង​បាត់បង់​ដោយ​មិន​ដឹងខ្លួន៕HR
