
បុរស​រថភ្លើង​បុក​ទទួល​បានដៃ​រ៉ូ​បូត​បច្ចេកវិទ្យា​ថ្មី​តែមួយគត់​ក្នុង​ពិភពលោក 

ក្រុង​ឡុង​ដ៍: កាលពី ៤ ឆ្នាំមុន ឆាកជីវិត​របស់​យុវជន ចេ​មស៍ យ៉ាំង បាន​ផ្លាស់ប្ដូរ​ទាំងស្រុង​ក្នុង​ឧប្បត្ដិហេតុ​គ្រោះថ្នាក់​ពេល​លោក​ដួល​លើផ្លូវ​រថភ្លើង។
ក្រៅពី​របួស​សុសសាច់ រួមមាន ខូច​សួត ប្រេះ​លលាដ៍ និង​ឆ្អឹង​មុខ បាក់​ឆ្អឹងជំនីរ និង​ប្រេះ​ឆ្អឹងខ្នង លោក​ត្រូវរបួស​ដៃឆ្វេង ហើយ​ជើងឆ្វេង​រងរបួស​ធ្ងន់ធ្ងរ​ត្រង់​ក្រោម​ជង្គង់។
ចេ​មស៍ វ័យ ២៦ ឆ្នាំ ដែល​ត្រូវបាន​វះកាត់​រហូតដល់ ១២ ដង ប្រាប់ថា៖ «ដំបូង ឪពុកម្ដាយ​ខ្ញុំ​ត្រូវបាន​ប្រាប់ថា ខ្ញុំ​បាន​បាក់ជើង និង​ដៃ។ ពួកគេ​មិន​ដឹងពី​ស្ថាន​ភាពអាក្រក់​ដល់​កម្រិតណា​ទេ»។
ក្រោយពី​សម្រាក​ក្នុង​មន្ទីរពេទ្យ ៣ ខែ​កន្លះ លោក​ត្រូវ​បានអនុញ្ញាត​ឲ្យ​ត្រឡប់ទៅផ្ទះ​វិញ​ដោយ​បំពាក់​ដែក​ក្នុង​ឆ្អឹងជើង និង​ដៃ។
កាល​ពីមួយ​ឆ្នាំមុន ជីវិត ចេ​មស៍ បាន​ប្រែប្រួល​ជាថ្មី ដែល​លើក​នេះ​មាន​ស្ថានភាព​ល្អប្រសើរ ជាមួយនឹង​ការប្រើប្រាស់​ដៃ​រ៉ូ​បូត​គំរូ​ដំបូង។ វា​រួមបញ្ចូល​ទាំង​ប្រព័ន្ធ​បញ្ជា​រ៉ូ​បូត​ថ្មី​ភ្ជាប់​ទៅនឹង​ប្រព័ន្ធ​ប្រសាទ និង​សាច់ដុំ​ក្នុង​ស្មា ជាមួយ​បច្ចេកវិទ្យា​ទំនើប​ចុងក្រោយ​ដែល​អាច​បត់បែន​ទៅតាម​ចលនា​អ្នកប្រើប្រាស់។
ដោយមាន​ជំនាញ​ជា​អ្នកលេង​ហ្គេម​វីដេអូ ដៃ​សិប្បនិម្មិត​របស់លោក​ត្រូវបាន​បំពាក់​នៅ​ស្ទូឌីយោ​របស់​អ្នក​ឌីហ្សាញ​អវយវៈ​ក្រុង​ឡុង​ដ៍ សូ​ភា ដេអូ​លី​វេ​រ៉ា បារ៉ា​តា បម្រើការ​នៅ​ក្រុមហ៊ុន​ផលិត Alternative Limb Project។
សូ​ភា ដែល​ជំនាញ​ខាង​ឌីហ្សាញ​រូបភាព​ក្នុង​ភាពយន្ដ បាន​រចនា ដៃ​ដែក​ដ៏​ពិសេស​ឲ្យ ចេ​មស៍ ដំណើរការ​ដោយ​សាច់ដុំ​ស្មា​របស់លោក។
សញ្ញា​ញ​សាច់ដុំ​ត្រូវបាន​រកឃើញ​ដោយ​សេន​ស័រ​បំពាក់​ភ្ជាប់​ក្នុង​ស្បែក​ស្មា រួច​ធ្វើ​ចលនា​ដៃ និង​ប្រអប់ដៃ​ដោយ​ថាមពល​ថ្មពិល។ដៃ​របស់លោក​ងាយស្រួល​ធ្វើ​ចលនា ដូចជា​ដៃ​ពិត៕HR
