
Land Rover ដាក់លក់​បរិក្ខារ​ប្រណីត​ផ្ដល់​ផាសុកភាព​ដល់​សម្លាញ់​ជើង ៤ 

ក្រុង​ឡុង​ដ៍: សម្រាប់​អ្នក​ស្រឡាញ់​ឆ្កែ ដែល​ចង់​នែបនិត្យ​សត្វ​ចិញ្ចឹម​ពេល​កំពុង​បើកបរ Land Rover បានបង្ហាញ​បរិក្ខារ​ស៊េរី​ថ្មី​ដើម្បី​ផ្គាប់​សុនខ រួមទាំង ទឹក​ផ្កាឈូក​ចល័ត ផ្ទះ​ឆ្កែ និង​កម្រាល​ជណ្ដើរ។
ការ​ឌីហ្សាញ​ពិសេស​នេះ​ក្នុង​គោលបំណង​ផ្ដល់​ផាសុកភាព​ដល់​សម្លាញ់​ជើង ៤ ជាមួយ​បរិក្ខារ​ប្រណីត​ទោះ​លុកលុយ​ផ្លូវ​លំបាក​យ៉ាងណាក៏ដោយ។
បរិក្ខារ​ថ្មីៗ​គ្រោង​ដាក់លក់​នៅមុន​ទិវា​គុណ​តម្លៃ​ឆ្កែ​អន្ដរជាតិ​នៅ​ថ្ងៃអាទិត្យ ទី ២៦ ខែកញ្ញា នឹង​បង្ហាញថា ម្ចាស់​រថយន្ដ​ទំនើប Land Rover និង Range Rover ស្ទើរតែ​ពាក់កណ្ដាល​សុទ្ធតែជា​អ្នក​ចិញ្ចឹម និង​ស្រឡាញ់​សត្វ​ឆ្កែ។
បន្ទប់ទឹក​ចល័ត អាច​ផ្ទុក​ទឹកបាន ៦,៥ លីត្រ និង​អាច​បាញ់​ទឹក​ងូត​ឲ្យ​ឆ្កែ​បាន ៥ នាទី​តាមរយៈ​រន្ធ​ទឹក​ចំនួន ៥។ កញ្ចប់​ដឹកជញ្ជូន​សត្វ​ចិញ្ចឹម​នេះ មានតម្លៃ ៣៦០,៣៧ ផោន (១,៩ លាន​រៀល) និង​រួមមាន សម្ពាយ ធុងទឹក និង​កម្រាល​ជ័រ។ កញ្ចប់​កា​របារ​បរិវេណ​សម្រាក​របស់​សត្វ​ចិញ្ចឹម មានតម្លៃ ៤៨២ ផោន (២,៥ លាន​រៀល) តែ​អ្នក​ក៏មាន​កម្រាល​ក្រាល​គូទ​ក្រោយ និង​ឡប់ឡែ​ពេញជំហរ​ផងដែរ។
ប៉ុន្ដែ​សេវាកម្ម Pet Care និង Access Pack ដែល​មានតម្លៃ​រហូតដល់​ជាង ៨៨៧ ផោន (៤,៧ លាន​រៀល) បាន​បន្ថែម​នូវ​ប្រព័ន្ធ​បច្ចេកវិទ្យា​កម្រាល​ជណ្ដើរ និង​ទឹក​ផ្កាឈូក​ថែមទៀត។
នាយក​ផ្នែក​ទីផ្សារ​នៃ​ក្រុមហ៊ុន Land Rover ហ្វីន​បា ម៉ាក​ហ្វល បាន​និយាយថា៖ «អតិថិជន​របស់​យើង​បាន​ប្រាប់ថា ភាព​ស្រណុក​ស្រួល​របស់​ឆ្កែ​លើ​រថយន្ដ​កំពុង​បើកបរ​ពិត​ជាសំខាន់។ ឆ្កែ​ជា​សមាជិក​ក្រុមគ្រួសារ ហើយ​យើង​ក៏​ទទួលស្គាល់​ផងដែរ»។
កាលពី​ខែមិថុនា រថយន្ដ​តួ​ខ្ពស់ Mazda តម្លៃ​ជាង ៣ ម៉ឺន​ដុល្លារ ទទួល​ងារ​ជា​រថយន្ដ​ស្ទួយ​ឆ្កែ​បំផុត​ពី​ទស្សនាវដ្ដី «What Car?»៕HR
