
ស៊ូ​បា​រុ Forester ថ្មី​ស្វាគមន៍​ការបើកបរ​សាកល្បង​និង​ផ្ដល់​បទពិសោធ​ដ៏​រំជួលចិត្ដ 

ក្រុង​បាងកក: ព្រឹត្ដិការណ៍​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​ក្រុង​បាងកក​លើក​ទី ៣៧ ដែល​រៀបចំឡើង​ក្នុង​ក្រុង​បាងកក​ប្រទេស​ថៃ ក្រុមហ៊ុន Motor Image បង្ហាញ​វត្ដមាន​រថយន្ដ​ម៉ូដែល MY16 Forester ដ៏​ថ្មីសន្លាង​សម្រាប់​ឲ្យ​អតិថិជន និង​អ្នកសារព័ត៌មាន​បើកបរ​សាកល្បង​លើ​កំណាត់​ផ្លូវបត់បែន និង​ទួល​រដិបរដុប ព្រមទាំង​ទទួល​នូវ​បទពិសោធ​ដ៏​អស្ចារ្យ​ជាមួយ​កំពូល​អ្នកបើកបរ​គ្រង​កំណត់ត្រា​ហ្គីណេ​ស។
ក្រោម​ពាក្យស្លោក «មាន​អ្វីដែល​អ្នកធ្វើ​មិនបាន?» ស៊ូ​បា​រុ MY16 Forester ពណ៌ស ខ្មៅ និង​ប្រផេះ ជិត ២០ គ្រឿង​បាន​ចុះពី​ផ្លូវ​ក្រាល​កៅស៊ូ​រលោង​ចូល​ផ្លូវលំ​បត់បែន​កាច់​កោង​រដិបរដុប​ដើម្បី​បង្ហាញ​សមត្ថភាព​ដ៏​វិសេស​របស់ខ្លួន។ម៉ូដែល 4-Cylinder ម៉ាស៊ីន 16-Valve Boxer ប្រតិបត្ដិការ​បង្វិល​កង់​ទាំង ៤ ស៊ីមេទ្រី (S-AWD) ប្រភេទ​ចំណុច ២.០ XT និង ២.០ i-P ត្រូវបាន​ធ្វើតេស្ដ​បើកបរ​សា​ល្បង​ជា ៣ ដំណាក់កាល។
ទីមួយ ប​រលើ​ផ្លូវលំ​ហុយ​ដី​ដែលមាន​សណ្ឋាន​កាច់​កោង​ខ្លាំង និង​ផ្លូវ​រង្វិល​ដោយ​ប្រើ​ល្បឿន​លឿន។ ទីពីរ បង្ហាញ​សមត្ថភាព​ជម្នះ​ពុះ​ពា​រលើ​សណ្ឋាន​ផ្លូវ​លំបាក​បំផុត ដូចជា ទីទួល​ទ្រ​កង់​មិន​សមតុល្យ ផ្លូវ​ជាប់ផុង និង​រលាក់​រដិបរដុប​ខ្លាំង។ ទីបី មិន​ខុសពី​ម៉ូដែល​ដទៃ Forester អាច​ចូលចត​ក្នុង​ប្រអប់ និង​អក្សរ «T» ដ៏​ប៉ិនប្រសប់។
ស្ថិតក្រោម​ក្រសែភ្នែក​មហាជន​ច្រើន​កុះករ​លោក Russell Swift គឺ​ជាកំពូល​អ្នកបើកបរ​ដែល​ឈ្នះ​ឯតទគ្គកម្ម​ពិភពលោក​ជា​ច្រើនដង រួមទាំង កំណត់ត្រា​ជិះ​បង្វិល​រថយន្ដ​ជា​រង្វង់​ចំនួន ១០ ជុំ​ត្រឹម​ថិរវេលា​តែ ១៦,០៧ វិនាទី ដោយ​ស្មើនឹង ១,៦ វិនាទី​ក្នុង​មួយ​ជុំ បង្ហាញ​ស្នាដៃ​ជាមួយ​ម៉ូដែល​នីមួយៗ​របស់​ស៊ូ​បា​រុ។
លោក Russell Swift ម្ចាស់​គ្រង​កំណត់ត្រា​បើកបរ​រថយន្ដ​ដ៏​អស្ចារ្យ។
ផ្ដើម​ពី​សមត្ថភាព​ចូលចត​ក្នុង​ទី​ចង្អៀត​ដោយ​ប្រើ​កម្លាំង​ល្បឿន​លឿន លោក Swift បាន​បញ្ជា Forester ម៉ូដែល​ថ្មីសន្លាង​នេះ​ឲ្យ​បំបះ​កង់​ម្ខាង​ឡើងលើ​ដោយ​ផ្ទុក​អ្នកដំណើរ​ពី​ម្នាក់ ពីរ​នាក់ និង​បីនាក់។ ជាទីបញ្ចប់ ម្ចាស់​គ្រង​កំណត់ត្រា​ហ្គីណេ​សរូប​នេះ បានបង្ហាញ​សមត្ថភាព​អស្ចារ្យ​ដោយ​បង្វិល​រថយន្ដ​ជា​រង្វង់​ក្នុង​ល្បឿន​យ៉ាង​លឿន​ចំនួន ១០ ជុំ។
ម៉ូដែល ២.០ XT មាន​កម្លាំង ២៤១ សេះ ថាមពល​រមួល ៥៦០០ ជុំ​ក្នុង​មួយ​នាទី បំពាក់​ម៉ាស៊ីន FA20 Direct-Injection Burbocharged Boxer ដោយ​ប្រើ​សាំង ៨,៥ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ។
លោក Glenn Tan, ជា​នាយក​ប្រតិបត្ដិ​នៃ​ក្រុមហ៊ុន Tan Chong International Ltd ដែល​គ្រប់គ្រង​លើ​សាខា​ក្រុមហ៊ុន​ចំនួន ១១ ប្រទេស​និយាយថា៖ «យើង​ព្យាយាម​បំពេញតម្រូវការ​អតិថិជន​នូវ​ម៉ូដែល Forester នេះ​នូវ​បច្ចេកវិទ្យា​សុវត្ថិភាព និង​សមត្ថភាព​ផ្សេងៗ​ទៀត។ ដូច្នេះ ពួកគេ​កាន់តែ​ពេញចិត្ដ​លើ​បច្ចេកវិទ្យា​ថ្មីៗ ជាពិសេស ប្រភេទ​ម៉ាស៊ីន Boxer របស់​យើង»៕HR
