
Ferrari 612 GTO III ក្នុង​ក្ដី​ស្រមៃ​កើត​ពី​ម៉ូដែល​ចាស់ 250 

ក្រុង​វេនិក: ចាប់ពី​ឆ្នាំ ១៩៦២ ដល់​ឆ្នាំ ១៩៦៤ Ferrari បាន​ផលិត​ម៉ូដែល​ដ៏​កំពុង​ពេញនិយម​នា​ពេលបច្ចុប្បន្ន 250 GTO។
រថយន្ដ​គំរូ​តែ ៣៩ គ្រឿង​ប៉ុណ្ណោះ​ត្រូវបាន​ផលិតឡើង ដោយធ្វើ​ឲ្យ​ពួកវា​ក្លាយជា​យានយន្ដ​ដ៏​កម្រ​ដែល​ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​ខ្ពស់កប់ពពក។ ប៉ុន្ដែ​ចូរ​ស្រមៃ​ថា បើ​ម៉ូដែល 250 GTO មិន​ផុត​ស៊េរី​ទេ វិចិត្រករ​ថ្មី​ក៏​មិនឃើញ​គំនិតច្នៃប្រឌិត​ដែរ។
រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​នេះ​ត្រូវបាន​រចនា​ពី​អ្នក​ឌីហ្សាញ ឈ្មោះ សា​សា សេ​លី​ផា​ណូវ ដោយមាន​ជំនួយ​ខ្លះ​ពី​វិចិត្រករ ល្បី Ukranian CGI ឈ្មោះ Ser-giy Dvornytskyy ដែល​ធ្វើ​កិច្ចការ​លើ​ដុសខាត់ និង​ច្នៃ​ផលិត​ចេញ​ជារូបរាង។
វា​ត្រូវបាន​ដាក់ឈ្មោះថា 612 GTO III ហើយ​វា​មាន​រចនាប័ទ្ម​គោល​ពី​ម៉ូដែល​បុរាណ 250។
ទោះបីជា​វា​មានឈ្មោះ 612 ដូច​ម៉ូដែល​សែស្រឡាយ​ចាស់​ដែល​ផលិត​ក្នុង​ឆ្នាំ ២០០៤ ដល់​ឆ្នាំ ២០១១ យ៉ាងណាក៏ដោយ ក៏​វា​នៅ​ខ្វះ​ការរចនា​ពណ៌​ភ្លើង​រលោង និង​កៅអី ២+២។ ផ្ទុយទៅវិញ ឈ្មោះ​ចាស់​នេះ​ត្រូវបាន​ស្គាល់​ជាថ្មី​ក្នុងនាម​ជា​រថយន្ដ Ferrari ដ៏​មាន​សមត្ថភាព។
មុខ​កាច​រាង​ទាប​ដែលមាន​សណ្ឋាន​ស្រដៀងនឹង​ម៉ូដែល​ចាស់​ទសវត្សរ៍ ៦០ Ferrari 250 GTO។ ចំណែកឯ​ចម្រឹង​ខ្យល់​ចំកណ្ដាល និង​ប្រហោង​ខ្យល់​ចំហៀង​ពីរ​ស្ថិតនៅក្រោម​ចង្កៀង​មុខ បង្ហាញ​ពី​ភាព​ហ៊ឺ​ហា​របស់​ម៉ូដែល 612 ថ្មី ខណៈ​គម្រប​ម៉ាស៊ីន​រាងកោង​បំពាក់​រន្ធ​ខ្យល់​ត្រជាក់ ៣ ចំកណ្ដាល មិន​ខុសពី​ម៉ូដែល 250 នោះទេ។
ជាមួយនឹង​ម៉ាស៊ីន​ស្ថិតនៅ​ផ្នែក​ខាងមុខ ផ្នែក​ខាងក្រោយ បង្ហាញ​រាង​ស្រដៀងនឹង​គូទ​ម៉ូដែល​ចាស់។ 612 ជា​រថយន្ដ​ទំនើប​ដែលមាន​រចនាប័ទ្ម​លាយឡំ​នឹង​ស៊េរី​ចាស់។ គម្រប​ធុងសាំង​ពីរ​ប្រភេទ និង​ចុង​បំពង់​ស៊ី​ម៉ាំង​ស្ថិតនៅ​ចំកណ្ដាល គឺជា​ចំណុច​ពិសេស​គួរ​ទាក់ទាញ ខណៈ​ស្ដុប​ក្រោយ​ពិតជា​ល្អឯក មិន​ដូច​រថយន្ដ Ferrari មុនៗ​ឡើយ។
មើល​ពី​ចំហៀង វា​មាន​រូបរាង​ស្រដៀងនឹង Aston Martin One-77 ដោយ​គម្រប​ភក់​ខាងក្រោយ​គួរ​ឲ្យ​ទាក់ចិត្ដ។ ការ​ឌីហ្សាញ​ម៉ូដ​ផ្នែក​ខាងក្រោយ​រថយន្ដ​ហាក់ដូចជា​រាង​ចម្លែក​បន្ដិច​ដោយ​បំពាក់​កាង​តូចបំផុត​ដែល​យកលំនាំ​តាមឡាន​ប្រណាំង និង F-Type V6។
អ្នក​ឌីហ្សាញ​ម៉ូដ សា​សា សេ​លី​ផា​ណូវ មិនបាន​និយាយ​ពី​ម៉ាស៊ីន​បំពាក់​លើ​រថយន្ដ​ក្ដី​ស្រមៃ​ឌីជីថល​នោះឡើយ ប៉ុន្ដែ​គេ​អាច​សន្និដ្ឋានបានថា ពួកគេ​នឹង​ប្រើ​ម៉ាស៊ីន Ferrari V12 ជាក់​ជាមិនខាន។
ប៉ុន្ដែ Ferrari ហាក់​បាន​ព្រលយ​អំពី​បំណង​ចង់​ប្រើ​ម៉ាស៊ីន V8 កូនកាត់។ ដូច្នេះ វា​ក៏​ទំនងជា​ត្រូវបាន​ប្រើ​ជាមួយ​ម៉ូដែល​ថ្មី​នេះដែរ។
យ៉ាងណាក៏ដោយ ម៉ូដែល​ក្នុង​ក្ដី​ស្រមៃ Ferrari 612 GTO III កំពុង​ទាក់ទាញ​ខ្លាំង។ ប្រហែលជា Ferrari គួរតែ​រំពៃ​គិតពី​ផលិតផល​នា​ពេលអនាគត​បន្ថែមទៀត៕HR
​រូបរាង​រថយន្ដ Ferrari 612 GTO III មើល​ពី​ខាងក្រោយ។
