
ខា​ឌី​លឡេក អេ​ស្កា​ឡេត ឆ្នាំ ២០១៦ អភិវឌ្ឍ​ថ្មី​តម្រូវ​អ្នក​ចង់បាន​គ្រប់យ៉ាង 

ក្រុង​ញូវយ៉ក: រថយន្ដ អេ​ស្កា​ឡេត គឺជា​ម៉ូដែល​ប្រភេទ​តួ​ខ្ពស់ (SUV) របស់​ក្រុមហ៊ុន Cadillac of General Motors ដែល​ត្រូវបាន​កែកុន​ថ្មីសន្លាង​យ៉ាង​ពិសេស​សម្រាប់​ឆ្នាំ ២០១៦ នេះ។
វា​ស្ងាត់​ជាង​មុន វា​រលូន​ជាង​មុន វា​គួរ​ឲ្យ​ទាក់ទាញ​ជាង​មុន ហើយ​វា​បំពាក់​បរិក្ខារ​កាន់តែ​ទំនើប​ជាង​មុន ដែល​អភិវឌ្ឍ​ថ្មីៗ​ស្ទើរតែ​គ្រប់​ម៉ូដែល​របស់ ក្រុមហ៊ុន GM។
អេ​ស្កា​ឡេត បំពាក់​ម៉ាស៊ីន​ប្រកបដោយ​ថាមពល​ស្ដង់ដារ​ស្ថិរភាព​បំផុត គួប​ផ្សំនឹង​ការអភិវឌ្ឍ​តួ​កាប៊ីន និង​បច្ចេកវិទ្យា ព្រមទាំង​សម្ភារ​ប្រណីត​មួយចំនួនទៀត។
ដោយមាន​រចនា​ជាថ្មី​ទាំងស្រុង​ជាមួយ​ការផ្លាស់ប្ដូរ​ឲ្យ​កាន់តែ​ប្រសើរ ខា​ឌី​លឡេក អេ​ស្កា​ឡេត ឆ្នាំ ២០១៦ បន្ដ​តំណាង​ថាមពល​ខ្លាំងក្លា។ វា​ត្រូវបាន​ផលិតឡើង​សម្រាប់​អ្នក​ដែល​ប្រាថ្នា​នូវ​អ្វីៗ​គ្រប់យ៉ាង ដូចជា យានជំនិះ​ផ្ដល់​អត្ថប្រយោជន៍ ប្រណីតភាព និង​សមត្ថភាព។
ខណៈ​ម៉ូដែល​ថ្មី​របស់​អេ​ស្កា​ឡេត កាន់តែ​អស្ចារ្យ​សម្រាប់​ផ្គាប់ចិត្ដ​អតិថិជន វា​បំពាក់​ប្រព័ន្ធ​ភ្លើង LED ដែល​រំលេច​នូវ​ពន្លឺ​ភ្លឺច្បាស់​ទាំងមុខ និង​ក្រោយ ចាប់​ពីមុខ​ដល់​កន្ទុយ​ក្រោយ​ដោយ​បានបង្ហាញ​នូវ​ឡូហ្គោ ខា​ឌី​លឡេក។
អេ​ស្កា​ឡេត ធ្លាប់​ជួប​វិបត្ដិ​ពី​ការ​ឌីហ្សាញ​ផ្ទៃក្នុង​នៅក្រោម​កម្រិតស្ដង់ដារ​ដោយ​គ្រាន់តែ​រចនា​ឡើង​លំៗ​ប៉ុណ្ណោះ។
ស្បែក​ស្រោប​កៅអី​ដេរ​កាត់​យ៉ាង​ស្រស់ស្អាត​រំលេច​នូវ​សោភ័ណ​ក្នុង​ផ្ទៃ​កាប៊ីន។ ចាប់ពី​កៅអី​មុខ ដែល​បំពាក់​ថាមពល​កម្ដៅ និង​ត្រជាក់​តាម​ស្ដង់ដារ នៅ​ចំ​ពាក់កណ្ដាល​តាប្លូ​បំពាក់​អេក្រង់​ថេប៊្លិត​ថាច់​ស្គ្រីន CUE ដែល​អាច​ដំណើរការ​ដោយ​ការបញ្ជា​សំឡេង និង​កាយវិការ។
ទិដ្ឋភាព​ផ្ទៃក្នុង​រថយន្ដ​អេ​ស្កា​ឡេត​ឆ្នាំ ២០១៦ ឆ្លុះ​ពីលើ។
អ្នកបើកបរ​អាច​មើល​អេក្រង់​បំពាក់​ប្រព័ន្ធ​បញ្ជា​កុងទ័រ​ផ្សេងៗ​ទំហំ ១២,៣ អ៊ិ​ញ ដែល​អាច​ផ្លាស់ប្ដូរ​ទម្រង់​បាន ៤ សណ្ឋាន។
ខា​ឌី​លឡេក អេ​ស្កា​ឡេត ឆ្នាំ ២០១៦ បំពាក់​ម៉ាស៊ីន V8 ចំណុះ ៦,២ លីត្រ កម្លាំង ៤២០ សេះ និង​ថាមពល​រង្វិល ៤៦០ ផោន​ហ្វីត។​វា​ភ្ជាប់​ជាមួយ​ប្រអប់លេខ​អូតូ ៨ ល្បឿន ដោយ​ប្រើ​កម្លាំង​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​ថិរវេលា ៦ វិនាទី។
សមត្ថភាព​ដ៏​ខ្លាំង​របស់​វា​នោះ​មិន​បំផ្លាញ​សាំង​ច្រើន​នោះទេ។ កម្លាំង​ម៉ាស៊ីន V8 បច្ចុប្បន្ន​ឈ្នះ​អត្រា EPA ដោយ​ប្រើ​សាំង ១៣ លីត្រ​នៅលើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម។
ដូច​ម៉ូដែល​ជំនាន់​ចាស់ ខា​ឌី​លឡេក អេ​ស្កា​ឡេត ឆ្នាំ ២០១៦ ប្រើ​ថាមពល​បង្វិល​កង់​មុខ​ពីរ និង​កង់​ទាំងបួន។
ដំណើរការ​ជាមួយ​ចង្កឹះ​លេខ​មកពី​សែស្រឡាយ​រថយន្ដ pick-up របស់ GM វា​គឺជា​រថយន្ដ​ប្រណីត​ធុន​ធំ​ដ៏​កម្រ​មួយ​ប្រភេទ​ប៉ុង តភ្ជាប់​កង់​ទាំងបួន​តាមរយៈ​ដង​បង្វិល។
ចំពោះ​សមត្ថភាព​កាន់តែ​ប្រសើរ​របស់​ម៉ូដែល​អេ​ស្កា​ឡេត​ដ៏​ថ្មីសន្លាង​ស៊េរី​ឆ្នាំ ២០១៦ មានតម្លៃ​ពី ៧៤ ០០០ ដុល្លារ​ទៅ ៩ ម៉ឺន​ដុល្លារ៕HR
