
Aston Martin ត្រៀម​ផ្ដួល Rolls-Royce និង Bentley នៅ​ឆ្នាំ ២០២១ 

ក្រុង​ឡុង​ដ៍: Aston Martin បានបង្ហាញ​ម៉ូដែល​លី​ម៉ូ​ស៊ីន​ប្រណីត Lagonda ថ្មីសន្លាង​ដែល​វា​នឹងអាច​ប្រកួតប្រជែង​ជាមួយ​ដៃគូ​រួម​ប្រទេស Rolls-Royce និង Bentley។
ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ចក្រភពអង់គ្លេស កំពុង​គាស់កកាយ​ម៉ូដែល Lagonda បាត់​មុខ​បាត់មាត់​មកកាន់​ពិភព​រថយន្ដ​អគ្គិសនី​កំពូល​ប្រណីត​ដំបូង​បំផុត​ក្នុង​លោក ដែល​អាច​មានតម្លៃ​ដើម​ចេញពី​រោងចក្រ លើស ៣០ ម៉ឺន​ផោន (១,៧០ ពាន់​លាន​រៀល ឬ​ជិត ៤២ ម៉ឺន​ដុល្លារ)។
នាយក​ប្រតិបត្ដិ​ក្រុមហ៊ុន Aston Martin វេជ្ជបណ្ឌិត អេន​ឌី ផា​ល័រ បាន​និយាយថា ម៉ូដែល Lagonda នឹងអាច​បរ​បាន​ចម្ងាយផ្លូវ ៦៤៥ គីឡូម៉ែត្រ ទើប​សាក​ថាមពល​ម្ដង ដែល​សមល្មម​លើ​ដំណើរ​ចេញពី​ក្រុង​ឡុង​ដ៍ ទៅកាន់​ក្រុង​អេ​ឌី​ប៊ឺក ពី​ក្រុង​ឡូស​អេនជឺ​លេស ទៅកាន់​ក្រុង សាន ហ្វ្រាន​ស៊ី​ស្កូ ឬ​ពី​ក្រុង​ប៊ែរឡាំង​ទៅកាន់​ក្រុង​វីយែន ដោយ​មិនចាំបាច់​ឈប់​ដើម្បី​សាក​ថាមពល​នោះទេ។
Lagonda ២ ម៉ូដែល ត្រូវ​បានគ្រោង​ផលិតឡើង គឺ​ប្រភេទ​កៅអី ៤ ដែល​បង្ហាញ​វត្ដ​មាននៅ​ក្រុង​ហ្សឺណែវ ជិត​ត្រូវបាន​ដាក់លក់​នៅ​ឆ្នាំ ២០២១ និង​ម៉ូដែល ២ កៅអី នឹង​ចេញលក់​នៅក្នុង​ឆ្នាំ ២០២៣។
ជាមួយ​រចនាប័ទ្ម​ផ្ទៃក្នុង​ប្រណីត​និង​កៅអីភ្នាក់ដៃ​វា​មាន​បន្ទប់​វៃឆ្លាត​លើសពី​កាប៊ីន​រថយន្ដ​ធម្មតា។ ថ្វីដ្បិតតែ​ម្ចាស់​រថយន្ត​អាច​អនុញ្ញាត​ឲ្យ​តៃកុង​មនុស្ស​បញ្ជា​ចង្កូត ពេល​ប្ដូរ​មក​ប្រើ​បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ កៅអី​មុខ​ទាំង ២ អាច​បង្វិល​បាន ១៨០ ដឺក្រេ​ដើម្បី​ឆ្លៀត​មក​ជជែក​ទល់មុខគ្នា​ជាមួយ​អ្នកដំណើរ​ខាងក្រោយ។
កៅអី២ខាងមុខ អាច​បង្វិល​មក​ទល់មុខ​កៅអី​ក្រោយ សម្រួល​ដល់​ការសន្ទនា។
វេជ្ជបណ្ឌិត​និយាយថា លោក​ចង់​ចូលប្រឡូក​ក្នុង​ឧស្សាហកម្ម​រថយន្ដ​កំពូល​ប្រណីត​ដែល​គ្រប់គ្រង​ទីផ្សារ​ដោយ Rolls-Royce ដែល​កំពុង​ត្រៀម​ចេញ​ម៉ូដែល 4X4 ថ្មី​ឈ្មោះ Cullinan រួមទាំង Bentley ផងដែរ។
Lagonda រូបរាង​ឌី​ណា​មិក​ខ្យល់​មាន​ប្រវែង​ជិត ៥,៥ ម៉ែត្រ គ្រាន់តែ​ខ្លី​ជាង​ម៉ូដែល​ចុងក្រោយ Rolls-Royce Phantom តែ ២៧ សង់ទីម៉ែត្រ​ប៉ុណ្ណោះ។ អវត្ដមាន​ម៉ាស៊ីន​សាំង Lagonda មាន​បរិវេណ​កាន់តែ​ធំ​ទូលាយ។ វា​មាន​ទីធ្លា​សម្រាប់​មនុស្ស​ធំ​អង្គុយ ៤ នាក់​យ៉ាង​ផាសុកភាព។
លោក​និយាយថា Lagonda មាន​បរិវេណ​ប្រហាក់ប្រហែល​ម៉ូដែល Rolls-Royce Phantom និង​ធំជាង Rolls-Royce Ghost ដោយ​លោក​លើកឡើងថា៖ «បើ Rolls-Royce ប្រៀបដូចជា​ប្រភេទ Boeing 777 អ៊ី​ចឹង Lagonda ប្រាកដជា Concorde ហើយ។ វា​មិនចាំបាច់​ត្រូវការ​ចម្រឹង​ខ្យល់​ធំ​នោះទេ»៕HR
