
រថយន្ត​ស្រោប​ពេជ្រ មានតែ ២ គ្រឿង​គត់​ក្នុង​លោក 

ក្រុង​ស្ដុក​ហូល​ម៍: Koenigsegg ឈរ​នៅ​លំដាប់​កំពូល​តារាង​ជាមួយ​ម៉ូដែល CCXR Trevita ហើយ​វា​ជា​ប្រភេទ​រថយន្ដ​ដ៏​ថ្លៃ​បំផុត​ក្នុង​លោក​សម្រាប់​បើកបរ​តាម​ដងផ្លូវ។ ចុះ​ហេតុអ្វី​បាន​ថ្លៃ​យ៉ាងនេះ? ឥត​បំផ្លើស​ឡើយ! រថយន្ដ​នេះ​សុទ្ធតែ​ស្រោប​ពេជ្រ។
Trevita គឺជា​អក្សរកាត់​នៃ​ភាសា​ស៊ុយអែត ដែល​បកប្រែ​ថា «ពណ៌ស ៣»។ រូបរាង​ខាងក្រៅ​របស់ Koenigsegg មាន​ភាពល្បីល្បាញ​ទូទាំង​សកលលោក​ចំពោះ​ប្រណីតភាព​ល្អឥតខ្ចោះ។
ពេល​ប៉ះ​ត្រូវ​ពន្លឺថ្ងៃ Trevita រំលេច​នូវ​ពន្លឺ​ព្រាកៗ ពី​កម្ទេច​ពេជ្រ​ស្រោប​លើ​តួ​រថយន្ដ​ខាងក្រៅ។
Trevita ក្រុមហ៊ុន​ដែលមាន​មូលដ្ឋាន​នៅ​ស៊ុយអែត​នេះ​បាន​អភិវឌ្ឍ​រូបរាង​ខាងក្រៅ​ទាំងស្រុង​ឈ្មោះថា «Koenigsegg Proprietary Diamond Weave» ដែល​ប្រើ​បច្ចេកវិទ្យា​ដាំ​កម្ទេច​គ្រាប់ពេជ្រ​លាយ​ស្រោប​តួ​រថយន្ត។
ចំពោះ​សមត្ថភាព​កម្លាំង CCXR Trevita មិនធម្មតា​នោះទេ ពីព្រោះ​វា​បំពាក់​ម៉ាស៊ីន​ស៊ុប​ពើរ​ឆា​ច​ភ្លោះ V8 កម្លាំង ១០១៨ សេះ ចំណុះ ៤,៨ លីត្រ។
កម្លាំងថាមពល​ទាំងអស់​ត្រូវបាន​បញ្ជូន​តាមរយៈ​ប្រអប់លេខ ៦ ល្បឿន Xtrac Super Synchro ដែលជា​មុខងារ​ពិសេស​របស់ Koenigsegg សម្រាប់​តែលើ​ម៉ូដែល CCXR។ សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ប្រើ​ថិរវេលា​តែ ២,៩ វិនាទី និង​ល្បឿន​កំពូល ៤០២ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
តារា​ប្រដាល់​អាមេរិក Floyd ជិះរថយន្ដ​ស្រោប​ពេជ្រ។ AFP
ដំបូង Koenigsegg គ្រោង​ផលិត​ម៉ូដែល Trevita ចំនួន ៣ គ្រឿង តែដោយសារ​ភាពស្មុគស្មាញ​នៃ​នីតិវិធី​ដាំ​ពេជ្រ (Diamond Weave ) ពេក ចំនួន​នេះ​ត្រូវបាន​កាត់បន្ថយ​មក​ត្រឹម ២ គ្រឿង ដែល​ធ្វើ​ឲ្យ​វា​ជា​ឡាន​ដ៏​កម្រ​ក្នុង​លោក។
ទាំងពីរ​គ្រឿង​សុទ្ធ​រំលេច​នូវ​ស្បែក​ក្រែប​ដាំ​ពេជ្រ ស្បែក​ក្រែប​ពីរ​ស្រទាប់​សម្រាប់​ស្លាប​ក្រោយ ប្រាំង​កា​បោន​សេ​រ៉ា​ម៊ិក​បំពាក់ ABS ពោង​សុវត្ថិភាព ឈ្នាន់ ហ្វ្រាំង ប្រព័ន្ធ​បញ្ជា Chrono Dial ប្រព័ន្ធ​មុខងារ​កម្សាន្ដ ប្រព័ន្ធ​ត្រួតពិនិត្យ​កង់ និង​ប្រព័ន្ធ​លើក​តួ​រថយន្ដ​ដើម្បី​បញ្ចៀស​ការ​ប៉ះ​កកិត។
ចៃដន្យ​ល្អ រថយន្ដ Koenigsegg CCXR Trevita របស់​កំពូល​តារា​ប្រដាល់ Floyd Mayweather នឹង​ត្រូវដាក់​លក់ដេញថ្លៃ​អំឡុងពេល​រដូវ​លក់ Monterey ក្នុង​ខែសីហា​ខាងមុខនេះ។
ជា​រថយន្ដ​មួយ​ក្នុងចំណោម​តែ​ពីរ​គ្រឿង និង​មានតែ​នៅ​ទីផ្សារ​អាមេរិក Koenigsegg CCXR Trevita ឆ្នាំ ២០១០ ត្រូវបាន​កំពូល​តារា​ប្រដាល់​នេះ​ជះ​ប្រាក់​ទិញ ៤,៨ លាន​ដុល្លារ៕HR
