
រថយន្ដ​អគ្គិសនី​មហា​លឿន កម្លាំង​ជិត ២០០០ សេះ 

ក្រុង​សា​ក្រែប: កំពូល​រថយន្ដ​អគ្គិសនី​គ្មាន​មនុស្ស​បើក ដែល​ប្រើ​ថាមពល ១៩១៤ សេះ​ដើម្បី​បង្កើនល្បឿន​មហា​លឿន ត្រូវ​បានបង្ហាញ​ដោយ​ក្រុមហ៊ុន​ក្រូ​អាស៊ី Rimac នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ ក្នុង​ក្រុមហ៊ុន​ចែកចាយ​ស៊្វីស​នា​ខែមីនា​នេះ។
Concept Two ឬ «C_Two» អាច​បរក្នុង​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម​ថិរវេលា​តែ ១,៨៥ វិនាទី និង​ល្បឿន​កំពូល ៤២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ នេះ​បើ​យោងតាម​ព័ត៌មាន​ពី​ក្រុមហ៊ុន។
ថ្លែង​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ​លើក​ទី ៨៨ ក្រុមហ៊ុន បាន​ឲ្យ​ដឹងថា៖«គ្មាន​រថយន្ដ​ណា​ដូច​ម៉ូដែល​នេះឡើយ»។
បើ​ការអះអាង​របស់​ក្រុមហ៊ុន​ជាការ​ពិតមែន វា​នឹង​ក្លាយជា​រថយន្ដ​អគ្គិសនី​ល្បឿន​លឿន​បំផុត ដែល​លឿន​ជាង​ម៉ូដែល Tesla Roadster ជំនាន់​ថ្មី​ដែលមាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ក្នុង​ថិរវេលា ១,៩ វិនាទី នោះ​ទៅទៀត។
យោងតាម Rimac ថាមពល​អាគុយ ១២០ គីឡូវ៉ាត់ម៉ោង របស់​កំពូល​រថយន្ដ​អគ្គិសនី វា​មាន​សមត្ថភាព​បរ​លើ​ចម្ងាយផ្លូវ​រហូតដល់ ៦៤០ គីឡូម៉ែត្រ ដែល​ឆ្ងាយ​ជាងរថយន្ដ​អគ្គិសនី​ដទៃ​ទ្វេដង។
ក្រុមហ៊ុន​បាន​អះអាងថា អាគុយ របស់​រថយន្ត C_Two បំពាក់​ថាមពល​បន្ទុក​ផ្លាក ៧ លាន​បន្ទះ ដោយ​សាក​ភ្លើង ៨០ ភាគរយ​ត្រឹម ៣០ នាទី​លើ​បណ្ដាញ​ស្ថានីយ​សាក​អគ្គិសនី។
រថយន្ត Rimac C_Two បាន​បង្ហាញខ្លួន​ក្នុង​ពិព័រណ៍​ក្រុង​ហ្សឺណែវ កាលពីដើម​ខែមីនា​កន្លងទៅនេះ។
វា​ក៏មាន​សមត្ថភាព​បើកបរ​ស្វ័យប្រវត្ដិ Level Four ដែល​មានន័យថា វា​អាច​ប្រតិបត្ដិការ​ដោយ​មិន​ចាំ​មាន​មនុស្ស​បញ្ជា​លើ​គ្រប់​ស្ថានភាព​ផ្លូវ តែ​អាច​ជួប​ការលំបាក​ក្នុងស្ថានភាព​អាកាសធាតុ​អាក្រក់។
កាមេរ៉ា​សុវត្ថិភាព​ចំនួន ៨ ឧបករណ៍​វាស់​ចម្ងាយ LIDAR ១ ឬ២ រ៉ាដា ៦ និង​ម៉ាស៊ីន​ស្កេន​សំឡេង ១២ ជា​ប្រព័ន្ធ​សេន​ស័រ​សំខាន់ៗ​សម្រាប់​ម៉ូដែល​កាំជ្រួច​នេះ។
យីហោ Rimac ជា​ក្រុមហ៊ុន​ឌីហ្សាញ​តូច​មួយ ដែលមាន​ទីស្នាក់ការ​នៅក្បែរ​ទីក្រុង​សា​ក្រែប មិនទាន់​ប្រកាស​ពី​តម្លៃ​រថយន្ដ​នេះឡើយ ទោះបីជា​វា​អាច​មានតម្លៃ​សូន្យ​ពី ៦ ទៅ ៧ ខ្ទង់។
គេ​ជឿថា វា​គ្រោង​ផលិត​ម៉ូដែល C_Two ចំនួន ១៥០ គ្រឿង លើស​ម៉ូដែល Concept One ៨ គ្រឿង ដែល​មានតម្លៃ ១,២ លាន​ដុល្លារ​ក្នុង ១ គ្រឿង។
Rimac មិនបាន​ឲ្យ​ដឹងថា ពេលណា​នឹង​ដាក់លក់​កំពូល​រថយន្ដ​អគ្គិសនី​នេះ​ទេ ហើយក៏​មិន​ផ្ដល់​កាលបរិច្ឆេទ​កុម៉្មង់​ទិញ​មុន​នោះដែរ៕HR
