
រ៉ូ​បូត​ភី​លឡូ មាន​តួនាទី​ជា​ឱសថការី​សម្រាប់​គ្រួសារ 

ក្រុង​ញូវយ៉ក: ពេលនេះ រ៉ូ​បូត​ដែល​ជួយ​សម្រួលកិច្ច​ការថែទាំ​សុខភាព​ដ៏​មាន​សារៈសំខាន់​សម្រាប់​ជីវិត បាន​ចាប់បដិសន្ធិ​ហើយ។ «ភី​លឡូ» គឺជា​ឱសថស្ថាន​ឯកជន​ដែល​បំពាក់​នូវ​កម្មវិធី​ស្គាល់​ទម្រង់​មុខ វីដេអូ​ខន​ហ្វើររេន ខួរក្បាល​វៃឆ្លាត និង​ស្វ័យប្រវត្ដិកម្ម​ជា​ជំនួយការ​ផ្នែក​សុខភាព​បុគ្គល ដែល​អាចបែងចែក​វីតាមីន និង​ឱសថ​ឲ្យ​ត្រូវនឹង​ប្រភេទ​ជំងឺ​របស់​ម្ចាស់។
ផលិត​ដោយ Pillo Health រ៉ូ​បូត​នេះ​មាន​សមត្ថភាព​ស្គាល់មុខ និង​សំឡេង​អ្នកប្រើ ដោយ​អាចបែងចែក​ឱសថ​ត្រឹមត្រូវ​ទៅ​តាមពេលវេលា​សមរម្យ និង​កត់ត្រា​ឱសថ​ដោយស្វ័យប្រវត្ដិ​មុន​ប្រគល់​ដល់​អ្នកជំងឺ។
ជា​អគ្គនាយក និង​ជា​ស្ថាបនិក លោក អេ​ម៉ា​នូ​អែល មូ​ស៊ី​នី បាន​និយាយថា៖ «អតិថិជន​បច្ចុប្បន្ន​ត្រូវ​ការថែទាំ​សុខភាព​គ្រប់ជ្រុងជ្រោយ​ចាប់ពី​របប​អាហារ​ប្រចាំថ្ងៃ​រហូតដល់​ការធ្វើដំណើរ និង​ការចែករំលែក និង​ទទួល​ព័ត៌មាន។ សុខភាព​ផ្ទាល់ខ្លួន​របស់​ពួកគេ​ក៏​មិន​ខុសគ្នា​ដែរ»។
លោក​បាន​បន្ដ​រៀបរាប់​ពី​អត្ថប្រយោជន៍​រ៉ូ​បូត​ដែល​បង្កើតឡើង​ថ្មី​នេះ​ថា៖ «រ៉ូ​បូត​នេះ អាច​ឆ្លើយ​សំណួរ​ពាក់ព័ន្ធ​នឹង​សុខភាព​របស់​អ្នក ដោយ​ទាក់ទង​ផ្ទាល់​ជាមួយ​អ្នកជំនាញ​សុខភាព និង​ចាត់ចែង​ឱសថ និង​ការ​ប​ប្រើប្រាស់​ថ្នាំ​វីតាមីន​ជូន​អ្នក​យ៉ាង​ប្រាកដប្រជា ហើយ​សូម្បីតែ​ការ​កុម៉្មង់​ឱសថ​ទុក​ប្រើ​លើកក្រោយ​ទៀតផង»។
រ៉ូ​បូត ភី​លឡូ អាច​រក្សាទុក​ឱសថ ២៥០ គ្រាប់ ដែល​ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា បរិវេណ​ផ្ទុក​ឱសថ​នេះ​គឺ​សម្រាប់​ប្រើ​ពេញ​មួយខែ។
រ៉ូ​បូត ភី​លឡូ នឹង​ត្រូវបាន​ភ្ជាប់​ជាមួយ​កម្មវិធី​ទូរស័ព្ទ​ដើម្បី​ឲ្យ​អ្នកប្រើ​គ្រប់គ្រង​ការវិភាគ​ទទួលទាន​ឱសថ​ត្រឹមត្រូវ​ទៅតាម​ម៉ោង​ពេល។
ក្រុមហ៊ុន Pillo Health បាន​បញ្ជាក់ថា ភី​លឡូ មានតម្លៃ​លក់​លើ​ទីផ្សារ​ប្រមាណ ៥៩៩ ដុល្លារ​នៅក្នុង​ខែមិថុនា ឆ្នាំ ២០១៧ ខាងមុខ៕HR
