
911 Carrera ២០១៧ ស័ក្ដិសម​សម្រាប់​អ្នក​ស្រឡាញ់​រថយន្ដ​ស្ព័រ ប្រើប្រាស់​ប្រចាំថ្ងៃ 

ភ្នំពេញ: បើកបរ​រថយន្ដ​ម៉ូដែល​ណាមួយ​របស់​Porsche តែងតែ​ទទួលបាន​នូវ​បទពិសោធ​ប្លែក​អារម្មណ៍​ជានិច្ច។ បើ​សម្តៅ​លើ​ម៉ូដែល 911 អ្នកបញ្ជា​ដៃចង្កូត​កាន់​តែមាន​អារម្មណ៍​ពិសេស ប្រកបដោយ​ផាសុកភាព ពី​រថយន្ដ​ស្ព័រ​សម្រាប់​ប្រើប្រាស់​ប្រចាំថ្ងៃ​ដំបូង​បំផុត។
ស្ថិតនៅលើ​មហាវិថី​សម្ដេច​តេជោ​ហ៊ុនសែន ឬ​ផ្លូវ ៦០ ម៉ែត្រ  911 Carrera បោះពួយ​យ៉ាង​លឿនស្លេវ​បង្ហាញ​អានុភាព​ថាមពល​សន្ទុះ​ល្បឿន​ដែលមាន​សមត្ថភាព​រត់​រហូតដល់ ២៩៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ដោយ​នៅតែ​អាច​រក្សា​នូវ​តុល្យភាព​លំនឹង​ដ៏​ស្វាហាប់។
លោក ចាន់ សា​និត ជា Marketing, PR and Production Trainer នៅ Porsche Centre Phnom Penh បាន​ប្រាប់​ឲ្យ​ដឹង​ពេល​ពន្យល់​ពី​មុខងារ​សំខាន់​នីមួយៗ​នៃ​បច្ចេកវិទ្យា​រថយន្ដ​ថា៖ «ម៉ូដែល​ស្ព័រ​មួយ​នេះ អតិថិជន​អាច​ប្រើប្រាស់​ប្រចាំថ្ងៃ​ដោយធ្វើ​ឲ្យ​មាន​អារម្មណ៍​ធុញថប់​អ្វី​ឡើយ ពីព្រោះ 911 Carreraមិន​ទាប​ដូច​រថយន្ដ​ស្ព័រ​ដទៃ​ដែលមាន​ការលំបាក​ទាំង​ការ​អង្គុយ​របស់​អ្នកបើកបរ ជាពិសេស ស្ថានភាព​ផ្លូវ​នៅ​កម្ពុជា​មិន​រលោង​ស្មើ»។
ជាមួយនឹង​ប្រវែង​តួ​រថយន្ដ ៤,៤៩៩ ម៉ែត្រ ទំហំ​ទទឹង​រថយន្ដ ១,៨០៨ ម៉ែត្រ និង​កម្ពស់ ១,២៩៤ ម៉ែត្រ ព្រមទាំង ទម្ងន់ ១៤៣០ គីឡូក្រាម 911 នៅមាន​ប្រព័ន្ធ​បញ្ជា Lift Function Front Axle ដោយ​អាច​លើក​តួ​រថយន្ដ​ខាងមុខ​ឲ្យ​ងើប​ខ្ពស់​បន្ថែម ៤៤ មី​លី​ម៉ែត្រ ពី​កម្ពស់​បាត​ស្ដង់ដារ​ដែល​សម្រាប់​ប្រើ​ក្នុង​កាលៈទេសៈ​ស្ថានភាព​ផ្លូវ​មិន​ប្រាកដប្រជា។
រថយន្ដ​ស្ព័រ 911 Carrera ស្ថិតនៅលើ​មហាវិថី​សម្ដេច​តេជោ​ហ៊ុនសែន ឬ​ផ្លូវ ៦០ ម៉ែត្រ ។ ហុង មិនា
911 Carrera បំពាក់​ម៉ាស៊ីន ទែ​របូ​ភ្លោះ V6 ចំណុះ ៣,០ លីត្រ ២៩៨១ សេ​សេ កម្លាំង ៣៧០ សេះ ថាមពល​បង្វិល ៦៥០០ ផោន-ហ្វី​ត សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ត្រឹម​ឋេរ​វេលា ៤,៦ វិនាទី​និង​ល្បឿន​កំពូល ២៩៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Porsche 911 ដែល​បំពាក់​មុខងារ​បន្ថែម​សម្រាប់​អ្នកបើកបរ​ចង់​បង្កើន​សន្ទុះ​ល្បឿន ប្រើប្រាស់​សាំង​ពី ៧,៤ ទៅ ៨,៣ លីត្រ​ក្នុង​រយៈ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម។
បើទោះបីជា​ម៉ូដែល​ស្ព័រ នេះ​អាច​ជួប​ឧបសគ្គ​ច្រើន​ចំពោះ​បញ្ហា​ស្ថានភាព​ផ្លូវ​នៅ​កម្ពុជា 911 Carrera ត្រូវបាន​បំពាក់​បច្ចេកវិទ្យា​ទំនើប​ជាច្រើន​ទាំង​បរិ​ក្ខា និង​ប្រព័ន្ធ​សុវត្ថិភាព។
ខាងក្នុង​នៃ​រថយន្ដ​ស្ព័រ 911 Carrera ។ ហុង មិនា
ជាក់ស្ដែង Porsche Active Suspension Management (PASM) ប្រើ​ប្រព័ន្ធគ្រប់គ្រង​ប៉ូម​អគ្គិសនី​ដែល​អាច​កែសម្រួល​កម្លាំង​សម្ពាធ​បូម​លើ​កង់​នីមួយៗ អាស្រ័យ​លើ​ស្ថានភាព​ផ្លូវ។ Porsche Communication Management (PCM) រួមទាំង ការភ្ជាប់​ជាមួយ​ទូរស័ព្ទដៃ iPhone (Apple Carplay)។
ក្រៅពី​បញ្ហា​ប្រឈម​នឹង​ស្ថានភាព​ផ្លូវ​លំបាក​ក្នុងប្រទេស​កំពុង​អភិវឌ្ឍ​មួយ​នេះ ម៉ូដែល​ស្ព័រ 911 Carreraក៏​មិន​ស័ក្ដិសម​សម្រាប់​អ្នកដំណើរ​ជា​ក្រុមគ្រួសារ​មាន​សមាជិក​ច្រើន​ឡើយ ថ្វីដ្បិតតែ​វា​មាន​កៅអី ៤ យ៉ាងណាក៏ដោយ។
លោក ចាន់ សា​និត បាន​បន្ដថា Porsche 911 Carrera ឆ្នាំ២០១៧ មានតម្លៃ ២៣៤ ០០០ ដុល្លារ៕
