
ម៉ូតូ​ធំ El Dorado 1400 ABS រាង​សង្ហា​តម្លៃ​ក្បែរ ២ ម៉ឺន​ដុល្លារ 

ក្រុង​មី​ឡាន: ជា​រាងរៅ​ម៉ូតូ​ធំ តួ​ទាប​ល្មម ប្រវែងបណ្ដោយ​វែង El Doraro 1400 ABS ត្រូវបាន​អ្នកជំនាញ​វិភាគ​យានជំនិះ កោតសរសើរ​ពី​ការរចនា​តួ​ខាងក្រៅ សមត្ថភាព​បើកបរ​លើផ្លូវ និង​ម៉ូដ​របស់​វា​ជារួម​តែម្ដង។
វា​ជា​ប្រភេទ​ម៉ូតូ​ធំ ដែល​ពេញនិយម​នៅ​បណ្ដា​ប្រទេស​អឺរ៉ុប និង​អាមេរិក ដោយ​កន្លងមក វា​បាន​បង្ហាញខ្លួន​ក្នុង​ពិព័រណ៍​យានយន្ត នៅ​ក្រុង​មី​ឡាន ប្រទេស​អេស៉្បាញ រួចមកហើយ។
បំពាក់​ដោយ​ម៉ាស៊ីន V-twin និង​រក្សា​កម្រិត​កម្លាំង 1380cc និង​ថាមពល 96 សេះ ម៉ូតូ El Doraro 1400 ABS ពី​ក្រុមហ៊ុន Moto Guzzi បាន​រក្សា​នូវ​ការបើកបរ​លើផ្លូវ​យ៉ាង​រលូន។
សូម្បីតែ​ឈ្មោះ​របស់​វា Eldorado 1400 ក៏​ត្រូវបាន​អ្នកគាំទ្រ​វា​នឹកដល់​ម៉ូដែល​ខ្លាំងក្លា​បំផុត​កាលពី​ជាង ៤០ ឆ្នាំមុន​ផងដែរ។
ដោយ​រក្សា​នូវ​រាងរៅ​បែប​បុរាណ និង​ស្រគត់ស្រគំ​បន្តិច ម៉ូតូ Eldorado 1400 ABS មាន​ជម្រើស​ពណ៌ក្រហម និង​ប្រផេះ។ បំពង់ផ្សែង​វែង និង​រលោង អមដោយ​កែប​រាង​អែន​បន្តិច មើលទៅ គួរ​ឲ្យ​ទាក់ទាញ។ អ្នក​ដែល​បាន​បើកបរ​សាកល្បង​ជាច្រើន​នាំគ្នា​លាន់មាត់​សរសើរ​ថា កែបម៉ូតូ El Doraro 1400 ABS ផ្ដល់​ផាសុកភាព​ក្នុងការ​អង្គុយ ទោះជា​ស្ថិត​លើ​ចម្ងាយផ្លូវ​ឆ្ងាយ។
ទម្ងន់​ម៉ូតូ​សុទ្ធ​ដោយ​មិន​គិត​ប្រេងសាំង គឺ​ប្រមាណ ៣១៤ គីឡូក្រាម។ នេះ​មានន័យថា វា​មិន​ស្រាល​ប៉ុន្មាន​ទេ​ក្នុងការ​បណ្ដើរ។ ប៉ុន្តែ​ទម្ងន់​នេះ​រួមចំណែក​ធ្វើ​ឲ្យ​ការបើកបរ​មាន​លំនឹង ទោះ​បង្កើនល្បឿន​ដល់​ជាង ១៦០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក៏ដោយ។
តម្លៃ​ម៉ូតូ El Dorado 1400 លើ​ទីផ្សារ គឺ​ជាង ១៩ ០០០ ដុល្លារ៕
