
រថយន្ត​កម្លាំង ១០០០ សេះ​មានតែ ៥០ គ្រឿងក្នុង​លោក 

ក្រុង​ញូវយ៉ក: ផ្ដួល​រថយន្ត Dodge Demon មហា​កម្លាំង ៨៤០ សេះ ក្រុមហ៊ុន Trans Am Worldwide នៅ​រដ្ឋ​ហ្ល្វរី​ដា​បានបង្ហាញ​គម្រោង​ដ៏​អស្ចារ្យ​របស់ខ្លួន​ដែល​ច្របាច់​បញ្ចូល​រវាង​តួ​ដ៏​រឹងមាំ​របស់ GM Alpha រូបរាង​ម៉ូដែល Pontiac Firebird Trans Am ទសវត្សរ៍​ឆ្នាំ ៧០ ជាមួយ​កំពូល​កម្លាំង​រហូត​ដល់ទៅ ១ ០០០ សេះ។
នេះ​គឺជា​ម៉ូដែល Trans Am 455 Super Duty ផ្គាប់ចិត្ដ​អ្នក​និយម​តួ​មុខ​ត្រង់​ជ្រុង (Pontiacs) បែប​បុរាណ។
ថាមពល​របស់ Trans Am 455 Super Duty បានមកពី​ម៉ាស៊ីន Generation V LT1 V-8 របស់ GM ៤៥៥ គូប​អ៊ីង ចំណុះ ៧,៤ លីត្រ។
សម្បុក​ខ្យល់​ត្រជាក់ និង​ក​ស៊ី​ម៉ាំង​ស្រោប​សេ​រ៉ា​មិក រួមជាមួយ​កង្ហារ​ស្រូបខ្យល់​ទំហំ ៣,០ អ៊ិ​ញ បាន​បង្កើន​ថាមពល​កម្លាំង​ដល់ ១ ០០០ សេះ និង​ថាមពល​បង្វិល ១ ០៤៦ ផោន​ហ្វីត ឬ ១៦០ សេះ និង ២៧៦ ផោន​ហ្វីត ធំជាង​ម៉ូដែល Dodge Demon ទៅទៀត។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹង​ទៀតថា ម៉ាស៊ីន​ថាមពល​ដ៏​ខ្លាំង​នេះ​ផលិតឡើង​ក្រោម​កិច្ចសហការ​ជាមួយ​វិស្វករ​ម៉ាស៊ីន NASCAR មកពី​ក្រុង Martinsville រដ្ឋ Virginia។
ផ្ទៃ​ខាងក្នុង​រថយន្ដ​មហា​កម្លាំង​ដល់ទៅ ១០០០ សេះ។
លោក Tod Warmack សហ​ស្ថាបនិក Trans Am Worldwide និយាយថា៖ «ម៉ូដែល​ថ្មី​នេះ​កើតឡើង​ពី​ការ​ឌីហ្សាញ​ថ្មីសន្លាង​ដែល​រំលេច​រូបរាង​ស្រស់ស្អាត​ផ្ដា​ប់​ចិត្ដ​បុរស។ យើង​ផ្ដល់​ជម្រើស​ដែលមាន​ទាំង​ប្រភេទ​ដំបូល​បើក​កញ្ចក់​ញែក តែ​អ្វីដែល​គួរកត់សម្គាល់​បំផុត​គឺ ពេលនេះ យើង​ផលិត​រថយន្ដ​មហា​កម្លាំង ១០០០ សេះ​នេះឯង»។
មិន​ខុសពី​ម៉ូដែល​ចាស់ រូបរាង​ខាងក្រៅ​របស់ Trans Am 455 Super Duty យកលំនាំតាម​ម៉ូដែល Pontiac Trans Am ទសវត្សរ៍ ៧០ ដែល​រំលេច​នូវ​តួ​ផ្នែក​ខាងមុខ​លយ​ត្រង់ និង​មុខ​រថយន្ត​ស្ទើរតែ​ជ្រុង។
ប៉ុន្ដែ​បំពាក់​អាវ​កា​បោនហ្វៃ​ប៊័រ​ច្រើន រួមទាំង គម្រប​មុខ គម្រប​អ៊ែរ កាង​ជាមួយ​រន្ធ​ខ្យល់ គម្រប​ក្រោយ និង​គូទ។ ការ​ឌីហ្សាញ​រូបរាង​ខាងក្រៅ​ដ៏​ថ្មីសន្លាង​ផ្សេងៗ​ទៀត រួមមាន ចម្រឹង​ខ្យល់​មុខ កាង​ក្រោម និង​ពន្លឺ​កន្ទុយ​ដ៏​ល្អឯក។
កញ្ចប់​រចនា​ពណ៌​ក្រាហ្វិក​តាមចំណូលចិត្ដ រួមមាន រូប​ស្ទាំង​លើ​គម្រប​មុខ និង​កំផ្លៀង​ចំហៀង​ជាដើម។
វា​បំពាក់​ចង្កឹះ​លេខ​ពិសេស រចនា​អេក្រង់​មើល​អាកាសធាតុ​ថ្មី កៅអី​ស្បែក​តាមចិត្ដ​អតិថិជន​បន្ថែម​លេខ «455» បន្ថែម​ពាក្យ «SD» ផ្នែក​ខាងក្រោយ​កៅអី កម្រាល រចនា​គំនូរ​លើ​ទ្វារ ការរចនា​កុងទ័រ​លក្ខណៈ​ឯកជន និង​រចនា​គំនូរ​តាម​គែម​ទ្វារ​ផងដែរ។
តម្លៃ​មិនទាន់​ត្រូវ​បានប្រកាស​ទេ ខណៈ​រថយន្ត​នេះ​នឹងត្រូវ​ផលិត​តែ ៥០ គ្រឿង​ប៉ុណ្ណោះ៕HR
