
កង់​ដើរ ស័ក្ដិសម​សម្រាប់​អ្នក​ចង់​ហាត់ប្រាណ គយគន់​ទេសភាព 

ក្រុង​អាំ​ស្ទែរ​ដាម: តើ​នរណា​ស្រមៃ​ថា ម៉ាស៊ីន​ដើរ​ហាត់ប្រាណ​បំពាក់​កង់​អាច​ត្រូវបាន​បង្កើត​ចេញ​ជារូបរាង​នៅ​ថ្ងៃណាមួយ?
ក្រុមហ៊ុន​ហូឡង់ Lopifit បាន​ផលិត​យាន​ដឹកជញ្ជូន​ប្លែក​នេះ​អនុញ្ញាត​ឲ្យ​លោក​អ្នកផ្ដល់​ថាមពល​ដល់​កង់​អគ្គិសនី​ដោយ​ការដើរ​ថ្មើរជើង​លើ​ឧបករណ៍​ហាត់ប្រាណ។ វា​នឹង​កាន់តែ​អស្ចារ្យ​ជាង​ការ​នឹកស្រមៃ​ទៅទៀត។
ស្ថាបនិក Lopifit ប៊្រូ​អ៊ីន ប៊ឺក​មី​ស្ទើរ បាន​និយាយថា វា​បានចាប់ផ្ដើម​ហើយ ពេល​លោក​បាន​សួរ​ខ្លួនឯង​ថា «តើ​ខ្ញុំ​អាច​ប្រើ​ឧបករណ៍​ដើរ​ហាត់ប្រាណ​នៅ​ខាងក្រៅ​បាន​យ៉ាងដូចម្ដេច?»។
លោក​នឹកឃើញ​ឌីហ្សាញ​មុខងារ​មួយ​ដែល​បន្ថែម​លើ​ម៉ាស៊ីន​អគ្គិសនី ហើយ Lopifit ក៏​ចាប់បដិសន្ធិ​ឡើង។ Lopifit ដំណើរការ​ដោយ​ការដើរ​លើ​ឧបករណ៍ និង​ប្រើ​ម៉ូទ័រ​បង្វិល​ច្រវាក់​បំពាក់​នៅ​ខាងក្រោយ​ដើម្បី​ជំរុញ​កង់​វិល​ទៅមុខ អាចមាន​ល្បឿន ២៧ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ដើម្បី​ប្រើ Lopifit គ្រាន់តែ​បើក​ថ្ម​សាក និង​ប្រើ​ជើង​បង្វិល​ឧបករណ៍​ត្រឡប់ក្រោយ ព្រមទាំង​ឲ្យ​ដំណើរការ​ម៉ូទ័រ។ បន្ទាប់មក ដាក់​ជើង​ឡើង​ដើរ​ឆ្ពោះទៅមុខ​ដូច​ប្រក្រតី ហើយ​បើ​អ្នក​ចង់​រំអិល​ចុះ​ទួល អ្វីដែល​ត្រូវធ្វើ​គឺ​គ្រាន់តែ​ឈរ​ឲ្យ​ស្ងៀម​យ៉ាង​រំភើយ។ ដើម្បី​បញ្ឈប់ អ្នក​អាច​ប្រើ​ហ្វ្រាំងដៃ​ពីរ។
កង់​ដើរ​ហាត់ប្រាណ​ទើប​ច្នៃប្រឌិត​ថ្មី​នេះ​នឹង​ដាក់លក់​ក្នុងឆ្នាំនេះ ហើយ​ក្រុមហ៊ុន​ខំ​បំពេញតម្រូវការ​អតិថិជន ទោះ​តម្លៃ​ដល់ ២១១៥ ដុល្លារ។ អ្នករិះគន់​មួយចំនួន​ជឿថា វា​មិន​ខុសពី​ការដើរ​លើ​ឧបករណ៍​បុរាណ​ទេ។ ប៉ុន្ដែ Lopifit បាន​បំពាក់​បច្ចេកវិទ្យា​ជំនួយការ​ដើរលឿន​ដោយ​មិន​ប្រើ​កម្លាំង​ខ្លាំង ឬ​ដើរ​ញាប់៕
HR
