
រថយន្ដ​ភីង​ភេ​នធ័រ ប្រវែង ៧ ម៉ែត្រ​បង្អួត​រូបរាង​ឡើងវិញ  

ក្រុង​ឡូស​អេនជឺ​លេស: រថយន្ដ​ដ៏​ឆើតឆាយ​បំផុត​ក្នុង​លោក​ត្រូវបាន​កែកុន​ពីលើ​ម៉ូដែល​ចាស់​របស់​វា។
ក្រោម​ការចំណាយ​ប្រាក់​ជិត​កន្លះ​លាន​ដុល្លារ​ក្នុង​ការផលិត​នៅ​ឆ្នាំ ១៩៦៩ ភីង​ភេ​នធ័រ​ម៉ូ​បាល់ Pink Panthermobile គឺជា​រថយន្ដ​ដ៏​ហ៊ឺ​ហា និង​ឡូយ​បំផុត​នា​សម័យ​កាលនោះ។
រំលេច​រូបភាព​លំនាំ​តាម​តួអង្គ​គំនូរជីវចល ភីង​ភេ​នធ័រ (Pink ខ្លារខិន​ពណ៌​ផ្កាឈូក) រថយន្ដ​ដ៏​ចម្លែក​នេះ​បង្អួតរាង​ក្រោម​ស្នាដៃ​ឌីហ្សាញ​រថយន្ដ​ហូលីវូដ​ដ៏​ល្បីល្បាញ ជេ អូរ​ប៊ឺក ជា​អ្នកទទួលបន្ទុក​រចនា​យាន Batmobiles របស់​តួអង្គ​វីរបុរស​មនុស្ស​ប្រចៀវ​ក្នុង​ឆ្នាំ ១៩៨៩ និង​រថយន្ដ​របស់ ដាវី​ដ ហា​សេល​ហូហ្វ ក្នុង​រឿង «Knight Rider»។
រថយន្ដ​ដែល​ឌីហ្សាញ​មាន​តែមួយ​ក្នុង​លោក​នេះ​មាន​រាងដូចជា​សត្វ​ស៊ី​ស្រមោច ប្រវែង ៧ ម៉ែត្រ និង​ទទឹង​ប្រវែង ១,៨២ ម៉ែត្រ។ វា​បំពាក់​ដោយ​ម៉ាស៊ីន​ចំណុះ ៧ លីត្រ​អ្នកបើកបរ​តម្រូវ​ឲ្យ​ពាក់​មួកសុវត្ថិភាព ខណៈ​ពួកគេ​អត់​មាន​ដំបូល​ជ្រក​ទេ។
ខាងក្រោយ​អ្នកបើកបរ និង​ម៉ាស៊ីន គឺជា​អ្វី​ដែលគេ​ស្គាល់​ថា​ជា «បន្ទប់​រីករាយ» បំពាក់​បរិក្ខារ​ប្រណី​តៗ​ពណ៌​ផ្កាឈូក ដូចជា​កៅអីទម្រេត សាឡុង​ស្រោប​ជុំវិញ​បរិវេណ​ខាងក្នុង​រថយន្ដ ខ្នើយ​ស្បែក​កន្លះ​ឡូ ទូរស័ព្ទ​ក្នុង​រថយន្ដ​សម័យ​ទសវត្សរ៍​ទី ៧០ និង​ទូ​លក្ខណៈ​បា​រ៍​តូច​មួយ​ដាក់​សុទ្ធតែ​ស្រា។
រថយន្ដ​នេះ​ក៏​បំពាក់​កាមេរ៉ា​មួយ​ទូរទស្សន៍​ស​ខ្មៅ​ទសវត្សរ៍​ឆ្នាំ ១៩៧០។ ដូច្នេះ​អ្នកបើកបរ​អាច​មើលឃើញ​ទិដ្ឋភាព​ពីក្រោយ​រថយន្ដ​បាន។
អ្នក​បើកឡាន​ត្រូវ​ពាក់​មួកសុវត្ថិភាព​ព្រោះ​គ្មាន​ដំបូល​ជ្រក។ Afp
ក្រុមហ៊ុន Galpin Auto Sports មូលដ្ឋាន​នៅ​ក្រុង​ឡូស​អេនជឺ​លេស បាន​ទិញ​រថយន្ដ ភេ​នធ័រ​ម៉ូ​បាល់ ថាមពល​កង់​មុខ​នេះ នៅ​ការដេញថ្លៃ​កាលពី ៥ ឆ្នាំមុន និង​បាន​ចំណាយ​ប្រាក់​ច្រើនសន្ធឹក បន្ដ​ជួសជុល​កែកុន​នាំ​ឲ្យ​ម៉ូដែល​ដ៏​ប្លែក និង​គ្មាន​ពីរ​ក្នុង​លោក​នេះ​ត្រឡប់​មកកាន់​ដង​វិថី​វិញ។
ដើម្បី​រចនា​រថយន្ដ​នេះ​ឲ្យ​សម​ទៅនឹង សម័យកាល​បុរាណ​វិញ​លោក ដេ​វ ស៊ូ​ធេ​ន ជា​អ្នកដឹកនាំ​ក្រុម​ជំនាញ​ជួសជុល បាន​ជួល​អ្នក​ឌីហ្សាញ​រថយន្ដ ភេ​នធ័រ​ម៉ូ​បាល់ គំរូ​ដើម​ឈ្មោះ ចូ​ប៉េ​រ៉េ​ស។
លោក​បាន​ប្រាប់​វិប​សាយ Hagertyថា៖ «ពេលនេះ​គាត់​អាយុ ៩០ ឆ្នាំ​ហើយ​ហើយ​វា​ពិតជា​ប្រភេទ​រថយន្ដ​ធំ។ ដូច្នេះ​វា​ត្រូវការ​ពេលវេលា​យូរ»។
ជាថ្មី​ម្ដងទៀត​រថយន្ដ​ក្នុង​ភាពយន្ដ​នេះ​បាន​បង្ហាញខ្លួន​លើ​ដង​វិថី​ឡើងវិញ​ហើយ​សំខាន់​ថា តើ​វា​នឹងត្រូវ​បើកបរ​យ៉ាងដូចម្ដេច? «មិនសូវ​ល្អ​ទេ» បើ​យោងតាម​សម្ដី​ចេញពី​មាត់​លោក ស៊ូ​ធេ​ន។
លោក ដេ​វ ស៊ូ​ធេ​ន អះអាងថា៖ «វា​មាន​ទំហំ​ធំ​វែង​ណាស់។ ចំពោះ​ការបត់បែន វា​មិន​ងាយស្រួល​ឡើយ។ ដូច្នេះ​វា​ពិបាក​សន្មត​ថា​នឹង​មានរឿង​អ្វី​កើតឡើង​ណាស់»៕HR
