
រថយន្ត​ជ័រ បំពាក់​ពោង​ខាងក្រៅ បញ្ចប់​កង្វល់​ពី​ការបុក​ប៉ះទង្គិច 

ក្រុង​តូក្យូ: ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ជប៉ុន Toyoda Gosei បានបង្ហាញ​បច្ចេកវិទ្យា​ក្នុង​ក្ដី​ស្រមៃ​ថ្មី​ដែល​អាច​ឲ្យ​កាង​ជ័រ​រថយន្ដ​អ្នក​ជួប​ការ​អាម៉ាស់។
រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ ដែល​បំពាក់​មក​ជាមួយ​នូវ​ពោង​សុវត្ថិភាព​ផ្នែក​ខាងក្រៅ​ដើម្បី​ការពារ​ពី​គ្រោះថ្នាក់​ប៉ះទង្គិច បានធ្វើ​ឲ្យ​មហាជន​ឈរ​មើល​ភ្លឹក​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​តូក្យូ​ថ្មីៗនេះ។
យោងតាម Toyoda Gosei បាន​ឲ្យ​ដឹងថា ការ​ឌីហ្សាញ​បាន​ប្រើ​ជ័រ​ទន់​ដែល​បំពាក់​ថាមពលអគ្គិសនី​ដើម្បី​ការពារ​តួ​រថយន្ដ​ខាង​ក្រៅពី​ការប៉ះទង្គិច ដោយ​លែង​ពឹង​អាស្រ័យ​លើ​ជ័រ​កាង​រថយន្ដ​បែប​បុរាណ​ទៀត។ បន្ទះ​តួ​រថយន្ដ Flesby II ultra-compact គ្របដណ្ដប់​ដោយ​ជ័រ​ទន់​បច្ចេកវិទ្យា​ថ្មី​ដែល​អាច​សម្រប​ទៅតាម​ការ​ប៉ះពារ​នានា។
ប្រធាន​គ្រប់គ្រង​ក្រុមហ៊ុន Toyoda Gosei Co តា​កា​ស៊ិ អ៊ី​ស៊ី​កា​វ៉ា បាន​ថ្លែង​កាលពី​ថ្ងៃពុធ​ថា៖ «យើង​បាន​បំពាក់​ពោង​សុវុត្ថិ​ភាព​ខាងក្រៅ ដែល​រមែង​ប្រើ​ក្នុង​បរិវេណ​រថយន្ដ ដូចជា នៅ​គម្របក្បាលរថយន្ដ និង​កាង ដើម្បី​ការពារ​តួ​រថយន្ដ​ទាំងមូល»។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹង​នៅលើ​វិប​សាយ​របស់ខ្លួន​ថា ជ័រ​នេះ​អាច​ធ្វើដំណើរ​ទៅមុខ​ដោយ​ថាមពលអគ្គិសនី និង​ផ្លាស់ប្ដូរ​រូបរាង​តួ​រថយន្ដ​ផងដែរ។
វីដេអូ​ឃ្លី​ប​ពី​ពិព័រណ៍​រថយន្ដ​បានបង្ហាញ​ពី​សមត្ថភាព​បន្ទះ​ជ័រ​ដ៏​វិសេស​ដែល​អាច​ពង្រីក និង​បង្រួម​ខ្លួន ដោយ​មិន​ខុសពី​រថយន្ដ​ចេះ​ដកដង្ហើម​ចេញចូល​នោះទេ។
វា​ក៏​បំពាក់​ភ្លើង​នៅលើ​កង់ និង​ផ្នែក​ខាងមុខ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នកបើកបរ​ធ្វើ​ទំនាក់ទំនង​ជាមួយ​អ្នកថ្មើរជើង និង​យានយន្ដ​ដទៃ​ថែមទៀត។
រថយន្ត​ដែល​រំពឹងថា​នឹង​ផ្ដល់​សុខ​សុវត្ថិភាព​ដល់​ទាំង​អ្នកបើកបរ និង​អ្នកថ្មើរជើង ទំនងជា​នឹង​រំលេច​រូបរាង​ផ្លូវការ​នៅ​ឆ្នាំ ២០៣០៕HR
