
តូយ៉ូតា​កាមរី ឆ្នាំ ២០១៧ សុវត្ថិភាព​កាន់តែ​ខ្ពស់ និង​ប្រព័ន្ធ​សាក​ថ្ម​ឥត​ខ្សែ 

ក្រុង​តូក្យូ: សម្រាប់​បច្ចេកវិទ្យា​ឆ្នាំ ២០១៧ ខាងមុខនេះ តូយ៉ូតា កាមរី (Toyota Camry) បំពាក់​ប្រព័ន្ធ​សាក​ភ្លើង​ឥត​ខ្សែ Qi ដែល​ត្រូវ​បានដាក់​បន្ថែម​ទៅលើ​ម៉ូដែល SXE (៤ ម៉ាស៊ីន) ម៉ូដែល XLE និង XLE ម៉ាស៊ីន​កូនកាត់ Hybrid។
បច្ចេកវិទ្យា​សាក​ភ្លើង​នេះ​អនុញ្ញាត​ឲ្យ​អ្នកបើកបរ​គ្រាន់តែ​ដាក់​ឧបករណ៍ Qi នៅត្រង់​ណាមួយ ហើយ​វា​នឹង​សាក​ភ្លើង​ដោយ​មិនចាំបាច់​ដោត​ឌុយ​ទៅនឹង​ទូរស័ព្ទ ឬថេប៊្លិត​ឡើយ។ ចំណុច​វិសេស​មួយទៀត​គឺ​ប្រព័ន្ធ​សុវត្ថិភាព STAR ដែល​បាន​បំពាក់​លើ​រថយន្ដ​ឆ្នាំ ២០១៧ ទាំងអស់។
កាមរី​ថ្មី​នេះ​រចនា​ឡើង​តួ​ក្រៅ​កាន់តែ​ឡូយ។ រាង​ដ៏​ក្រាស់ឃ្មឹក​របស់​វា​រំលេច​សម្រស់​កាន់តែ​ស្ទាវ ខណៈ​ចម្រឹង​ខ្យល់​ខាងមុខ​ទាក់ចិត្ដ​អ្នក​និយម​រថយន្ដ​តូយ៉ូតា​ដែល​ស្រដៀងនឹង​ម៉ូដែល​ឡិច​ស៊ី​ស។
ម៉ូដែល LE បំពាក់​កង់​ស្ដង់ដារ​ទំហំ ១៦ អ៊ិ​ញ និង​ចង្កៀង​មុខ​ដ៏​ភ្លឺចិញ្ចាច តែ​អតិថិជន​អាច​ប្រើ​កង់​ទំហំ ១៨ អ៊ិញ​និង​ចង្កៀង LED។
ជម្រើស​ពណ៌​តួ​ក្រៅ រួមមាន ក្រហមច្រាល ខៀវ​ទឹកសមុទ្រ និង​ខ្មៅ​ប្រផេះ។តូយ៉ូតា កាមរី ឆ្នាំ ២០១៧ បំពាក់​ម៉ាស៊ីន V4 ចំណុះ ២,៥ លីត្រ និង​លេខ​អូតូ ៦ ល្បឿន ផលិត​កម្លាំង ១៧៨ សេះ ថាមពល​រង្វិល ១៧០ ផោន​ហ្វីត។
សម្រាប់​អតិថិជន​ដែល​បារម្ភ​ពី​ការ​បំពុលបរិស្ថាន កាមរី​នេះ​ក៏​បំពាក់​ម៉ាស៊ីន​កូនកាត់ (Hybrid) ដែល​ផ្គួប​ម៉ូទ័រ​ម៉ាញ៉េទិក AC នឹង​ម៉ាស៊ីន V4។
ផ្ទៃ​ខាងក្នុង​មាន​ផាសុកភាព និង​សភាព​ទូលាយ​លើសពី​ការរំពឹងទុក។
ជម្រើស​ខ្លាំង​បំផុត​ចំពោះ​កាមរី ឆ្នាំ ២០១៧ គឺ ម៉ាស៊ីន V6 ចំណុះ ៣,៥ លីត្រ កម្លាំង ២៦៨ សេះ និង​ថាមពល​បង្វិល ២៤៨ ផោន​ហ្វីត។
ប្រភេទ​ម៉ាស៊ីន V4 ប្រើ​សាំង ១០ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ក្នុង​ទីក្រុង និង​ជាង ៧ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​សម្រាប់​ផ្លូវ​ក្រៅក្រុង។
ចំណែកឯ​ម៉ាស៊ីន Hybrid វា​ប្រើ​សាំង​ជិត ៦ លីត្រ​ផ្លូវ​ទីក្រុង និង ៦,២០ លីត្រ​សម្រាប់​ផ្លូវ​ហាយវ៉េ។ តែ​អតិថិជន​ដែល​ជ្រើស​យក​ប្រភេទ​ម៉ាស៊ីន V6 នឹងត្រូវ​ចំណាយ​សាំង​ច្រើន​រហូតដល់ ១១,២០ លីត្រ និង ៧,៨០ លីត្រ។
តូយ៉ូតា កាមរី ឆ្នាំ ២០១៧ ផ្ដល់នូវ​កាប៊ីន​ផ្ទៃក្នុង​ប្រកបដោយ​ផាសុកភាព​ដែលមាន​សភាព​ធំ​ទូលាយ​ជាង​ការគិត​របស់​អតិថិជន​ខ្លះ។
រាល់​ម៉ូដែល​ដ៏​ថ្មីសន្លាង​នេះ​ទាំងអស់ សុទ្ធតែ​បំពាក់​នូវ​ប្រព័ន្ធ​សោតទស្សន៍ Entune ដែលមាន​អេក្រង់​ថាច់​ស្គ្រីន​ទំហំ ៦,១ អ៊ិ​ញ ម៉ាស៊ីន​ចាក់​តន្ដ្រី AM/FM CD ជា​មួយគ្រឿង​បំពង​សំឡេង ៦ គ្រាប់ ឌុយ USB និង​បច្ចេកវិទ្យា​ប៊្លូធូស។
ឆ្នាំ ២០១៦ តូយ៉ូតា កាមរី ទទួលបាន​ពាន​កិត្ដិយស​លើ​ប្រព័ន្ធ​សុវត្ថិភាព​កំពូល (Top Safety Pick+) ពី​វិទ្យាស្ថាន​ធានា​សុវត្ថិភាព​លើ​វិថី​ហាយវ៉េ (IIHS) និង​អត្រា​សុវត្ថិភាព​កំពូល​កម្រិត​ផ្កាយ ៥ ពី​រដ្ឋបាល​សហព័ន្ធ។
កាមរី ២០១៧ ពោង​សុវត្ថិភាព ១០ និង​មានតម្លៃ​ពី​រោងចក្រ​ចន្លោះ ២៤០០០ ទៅ ៣២០០០ ដុល្លារ៕
