
GoPro Hero 6 កាន់តែ​ទំនើប​ស្របតាម​រលក​និយម​ថ្មី​នៃ​វីដេអូ​អនឡាញ 

ក្រុង​សាន ហ្វ្រាន​ស៊ី​ស្កូ: សប្ដាហ៍​មុន GoPro បាន​បង្កើន​សមត្ថ​ភាពជា​មីនី​កាមេរ៉ា​ចាប់​សកម្ម​ភាពរស់រវើក ខណៈ​ក្រុមហ៊ុន​មានបំណង​ឈរលើ​លំដាប់​កំពូល​នៃ​ប្រភេទ​កាមេរ៉ា​វីដេអូ​សម្រាប់​បង្ហោះ​តាម​អនឡាញ។
នាយក​ប្រតិបត្ដិ GoPro chief លោក នី​ឆូឡាស វូដ​មេន បាន​និយាយថា «ជីវិត​ចម្រើន​ទៅមុខ​យ៉ាង​ឆាប់រហ័ស» ខណៈ​បង្ហាញ​កាមេរ៉ា​ថ្មី និង​ដ្រូន Karma ជំនាន់​ទីពីរ ក្នុង​សន្និសីទ​សារព័ត៌​មាននៅ​អគារ​មួយ​នៃ​ឧទ្យាន​ហ្គូដេនហ្គេត ក្រុង​សាន ហ្វ្រា​ន​ស៊ី​ស្កូ។
លោក​បន្ដថា៖ «ប្រើ GoPro អាចជួយ​អ្នក​រក្សាទុក​អនុស្សាវរីយ៍​ជីវិត សន្សឹមៗ និង​ទស្ស​នាវា​តាមវិធី​បែបថ្មី​ទាំងស្រុង»។
Hero 6 ដ៏​ថ្មីសន្លាង​ក្នុងតម្លៃ ៤៩៩ ដុល្លារ​នេះ ត្រូវបាន​ចាត់ទុកជា​ម៉ូដែល GoPro ដ៏​ងាយស្រួល​ប្រើ និង​មាន​ឥទ្ធិពល​បំផុត ដែល​អាច​ថត​ខ្សែវីដេអូ​ក្នុង​កម្រិត​គុណភាព 4K។
GoPro ក៏​បានបង្ហាញ​កាមេរ៉ា Fusion ថ្មី​បំពាក់​លែន​មូល​ដើម្បី​ផ្ដិត​យក​រូបភាព​បាន​ធំ​ទូលាយ ដោយ​អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ជ្រើសរើស​ចំណុច​ត្រូវ​ថត​ពេញ​អេក្រង់​តាមចិត្ដចង់។
លោក វូដ​មេន បាន​បន្ថែមថា៖ «Fusion មាន​សមត្ថភាព​ពិសេស។ អ្នក​មិន​គួរផ្ដោត​តែលើ​គោលដៅ​ចង់​ថត​មួយ​មុខ​នោះទេ។ អ្នក​គួរតែ​អាច​ថត​ទាំង​តថភាព​ជុំវិញ​ផងដែរ»។
កាមេរ៉ា Fusion តម្លៃ ៧០០ ដុល្លារ និង​គ្រោង​ដឹកជញ្ជូន​ឲ្យ​អតិថិជន​នៅ​ខែវិច្ឆិកា គឺ​ជាផ្នែក​មួយ​នៃ​ការអភិវឌ្ឍ​របស់ GoPro ដើម្បី​ផ្គាប់ចិត្ដ​អ្នកលេង​វីដេអូ​អនឡាញ ដូចជា អ្នកមាន​ទេពកោសល្យ​លើ​យូ​ធូប ដែល​ពួកគេ​នឹង​ប្រើ​តាមវិធី​ច្នៃប្រឌិត​ថ្មី៕
