
សម្ពាយ​ហោះ ដឹក​ឧបករណ៍​វាយកូនគោល ១ គ្រឿង​តម្លៃ ២០ ម៉ឺន​ដុល្លារ 

ក្រុង​វែ​លីង​តោន: ឧបករណ៍​ជំនួយ​ដល់​អ្នក​និយម​លេង​កីឡាវាយកូនគោល​កំពុងស្ថិត​ក្នុងដំណាក់កាល​តេស្ដ​សាកល្បង​ដើម្បី​ផ្ដល់​ភាពងាយស្រួល​ក្នុងការ​ធ្វើដំណើរ​លើ​ទីឋាន​ដ៏​ធំ​ល្វឹងល្វើយ ដែល​ប្រែ​ក្លាយទៅជា​ប្រភេទ​កីឡា​កាន់តែ​ជក់ចិត្ដ។
ជា​កីឡា​លំដាប់​ទី ៥ ពិភពលោក​លោក ប៊ូ​ប បា​វ៉ាត​សុន បាន​សាកល្បង​ប្រើ​ឧបករណ៍​សម្ពាយ​ហោះ​ក្រោម​កិច្ចសហការ​ជាមួយ​ក្រុមហ៊ុន​ផលិត​វ៉ែនតា ការពារ​កម្ដៅថ្ងៃ Oakley នៅ​ទីលាន​វាយកូនគោល Methven ប្រទេស​នូ​វែល​សេ​ឡង់។
គម្រោង​នេះ​បានសម្រេច​ឡើង​ដោយ​ក្រុមហ៊ុន Oakley សហការ​ជាមួយ​ក្រុមហ៊ុន Martin Aircraft ជា​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ឈានមុខ​ផ្នែក​សម្ពាយ​ហោះ​ដែលមាន​មុខនាទី​ជំនួស​រថយន្ដ​អគ្គិសនី។
ក្រុមហ៊ុន​ទាំងពីរ​បាន​រួមគ្នា​អភិវឌ្ឍ​គំនិត​ក្ដី​ស្រមៃ​នេះ​រយៈពេល ៣ ឆ្នាំ។ ដោយមាន​ឈ្មោះថា «BW-Air» សម្ពាយ​ហោះ​បំពាក់​ម៉ាស៊ីន​កម្លាំង ២១០ សេះ​ដែល​អាច​ឲ្យ​អ្នកប្រើ​ហោះ​បាន​កម្ពស់ ៩១៤ ម៉ែត្រ និង​ល្បឿន​ដល់ ៧៤ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ក្នុង​កិច្ចខិតខំ​ប្រឹងប្រែង​ឲ្យ​ដំណើរការ​ល្អ​ពេញលេញ វា​មាន​មុខងារ​ដូច​នឹង​រថយន្ដ​អគ្គិសនី​ប្រើលើ​ទីលាន​វាយកូនគោល ដោយ​អាច​ផ្ទុក​ដង​វាយកូនគោល បាល់ ស្បែកជើង​និង​ថែមទាំង​ខោ​មួយ​សម្រាប់​ផងដែរ។
យោងតាម​ក្រុមហ៊ុន Oakley បាន​ឲ្យ​ដឹងថា សម្ពាយ​ហោះ​នេះ​នឹង​ត្រូវបាន​ដាក់លក់​ក្នុងតម្លៃ ២០ ម៉ឺន​ដុល្លារ​ដោយមាន​ជម្រើស​ជា​ច្រើនពណ៌​ចាប់ពី​ខែធ្នូ​ឆ្នាំ ២០១៧ ខាងមុខ។
អ្នកលេង​កូនគោល​ទាំង​អស់បែប​ត្រូវមាន​អាជ្ញាប័ណ្ណ និង​រៀន​វគ្គ​បណ្ដុះបណ្ដាល​បើកបរ​មុនពេល​អាច​បញ្ជា​សម្ពាយ​យន្តហោះ​លើ​វេហា៕HR
