
ស្មា​តហ្វូន​នៅ​ជប៉ុន ត្រូវតែ​ធន់​ទឹក ផ្គាប់ចិត្ដ​អ្នក​ចុច​បណ្ដើរ​ងូតទឹក​បណ្ដើរ 

ក្រុង​តូក្យូ: ស្មា​តហ្វូន​មិន​ជ្រាបចូល​ទឹក​ក្លាយជា​រឿង​សាមញ្ញ​នៅក្នុង​ទីផ្សារ​បស្ចិមប្រទេស តែ​មិនសូវ​ពេញនិយម​ទេ។
យ៉ាងណាមិញ ទូរស័ព្ទ​នៅ​ជប៉ុន​ត្រូវតែ​មិន​ជ្រាប​ទឹក ហើយ​វា​មាន​ប្រវត្ដិ​ជិត​មួយ​ទសវត្សរ៍​ហើយ។ យោងតាម​ស្ថិតិ ទូរស័ព្ទ​ពី ៩០ ទៅ ៩៥ ភាគរយ​នៅ​ជប៉ុន​មិន​ជ្រាប​ទឹក ពីព្រោះ​អ្នកប្រើ​ត្រូវ​ការប្រើ​វា​អំឡុងពេល​ងូតទឹក។
អ្នកប្រើប្រាស់​នៅ​ជប៉ុន​តែងតែ​កាន់​ទូរស័ព្ទ​ស្មា​តហ្វូន​ជាប់ដៃ​ជានិច្ច​ទោះ​កំពុង​ងូតទឹក។ ក្រុមហ៊ុន​នានា​បានដឹង​អំពី​ទម្លាប់​ដ៏​ចម្លែក​នេះ និង​ដឹងថា ដើម្បី​ទទួលបាន​ជោគជ័យ​ក្នុងប្រទេស​ជប៉ុន ពួកគេ​ត្រូវ​ផលិត​ឧបករណ៍​របស់ខ្លួន​ដែល​អាច​ធន់​នឹង​ទឹក។
ទូរស័ព្ទ​អត់​ជ្រាប​ទឹក​ដំបូង​បំផុត​ក្នុង​លោក ម៉ូដែល Casio Canu 502S ត្រូវបាន​ដាក់លក់​ក្នុង​ឆ្នាំ ២០០៥ និង​តាម​ក្រោយ​ដោយ​ម៉ូដែល Fujitsu។
មិនយូរប៉ុន្មាន ក្រុមហ៊ុន​នានា​សម្លឹង​មក​ទីផ្សារ​ជប៉ុន​ដែល​ត្រូវ​ច្នៃ​ឧបករណ៍​មិន​ជ្រាប​ទឹក។ សូម្បីតែ​ក្រុមហ៊ុន​មួយចំនួន ដូចជា LG ឬ Samsung ដែល​មិន​ធ្លាប់​ផលិត​ទូរស័ព្ទដៃ​ធន់​នឹង​ទឹក​សម្រាប់​ទីផ្សារ​សកល​ក៏ដោយ ក៏​ឥឡូវ​ត្រូវ​សម្រប​ខ្លួន​ប្រកួតប្រជែង​ទីផ្សារ​នៅ​ជប៉ុន​ដែរ។
គេ​ន ហុង ជា​នាយក​ទំនាក់ទំនង​សកល​ក្រុមហ៊ុន LG និយាយថា៖ «នៅ​ជប៉ុន ឧបករណ៍​មិន​ជ្រាប​ទឹក​ពិត​ជាមាន​សារៈសំខាន់​ជាង​អត់​ថ្ម​ទូរស័ព្ទ​ទៅទៀត។ យើង​ត្រូវតែ​អាច​ពិនិត្យពិច័យ​គ្រប់​តថភាព​ដើម្បី​ទាក់ទាញ​អតិថិជន​ជប៉ុន​ឲ្យ​ខាងតែបាន»។
ណូ​ប៊ូ​អុ អូ​តានី អគ្គនាយករង Fujitsu ប្រាប់ AFP ថា៖ «ទូរស័ព្ទ​នៅជាប់​ខ្លួន​យើង ២៤ ម៉ោង​ក្នុង​មួយថ្ងៃ ទាំង​ក្នុង​បន្ទប់ទឹក ងូតទឹក ឬ​ក្រោម​តំណក់ទឹកភ្លៀង៕
