
តាក់ស៊ី​រ៉ូ​បូត​អនាគត អាច​នាំ​ភ្ញៀវ​ហោះហើរ​គេចផុត​ចរាចរណ៍​លើដី​គ្រោះថ្នាក់ 

ក្រុង​ញូវយ៉ក: កាលពី ៩ ឆ្នាំមុន Air Mule ស្ទើរតែ​កើតចេញ​ជារូបរាង​ទៅហើយ។ វា​ជា​តាក់ស៊ី​រ៉ូ​បូត​ហោះ​ដែល​អាច​ដឹក​មនុស្ស​គេច​ចេញពី​ចរាចរណ៍​ដ៏​គ្រោះថ្នាក់ និង​អ្នកបើកបរ​ហេងស៊យ។
បច្ចេកវិទ្យា​ម៉ាស៊ីន​អនាគតកាល​ដ៏​អស្ចារ្យ ជា​ប្រភេទ​រថយន្ដ​ហោះ ដែល​ទំនងជា​នឹង​កើត​ឡើងជា​ការពិត តែ​នៅ​ខ្វះខាត​បន្ដិចបន្ដួច​ទៀត។
មិនយូរប៉ុន្មាន កាលពីដើម​ឆ្នាំនេះ Air Mule បានចេញ​ហោះហើរ​សាកល្បង​ជាលើកដំបូង ដោយមាន​រយៈ​ចម្ងាយ​ជិត​ពី​ចំណត​ទៅកាន់​ទីវាល​ដែលមាន​ចម្ងាយ​ឆ្ងាយ​ល្មម។
កាលពី​ថ្ងៃអង្គារ ក្រុម​អ្នក​ផលិត Air Mule របស់​ក្រុមហ៊ុន Urban Aeronautics បានប្រកាស​អភិវឌ្ឍ​ចំណុច​គោល​ពីរ​សម្រាប់​កម្មវិធី​តាក់ស៊ី​ហោះ​នេះ។ ទីមួយ គឺជា​ឈ្មោះ​ថ្មី Cormorant ដែល​ប្រើ​ឈ្មោះ​តាម​បក្សី​សមុទ្រ។
ទីពីរ​គឺជា​ការហោះហើរ​ស្វ័យប្រវត្ដិ​ពេញលេញ។ ការហោះហើរ​មួយចប់ ដែលមាន​រយៈពេល ២ នាទី មិនមាន​បញ្ហា​រាំងស្ទះ​ឡើយ។
យោងតាម Urban Aeronautics ប្រព័ន្ធគ្រប់គ្រង​ការហោះហើរ​ជា​អ្នក​សម្រេចការ​ចុះចត​ដោយ​ងាយ។ ការសម្រេច​នេះ​ត្រូវបាន​ត្រួតពិនិត្យ​ដោយ​ប្រព័ន្ធគ្រប់គ្រង​ហោះហើរ​របស់​យន្ដហោះ​មួយ​តង់​ទៀត ដូចជា ប្រធាន​ក្រុម​មើលការខុសត្រូវ​លើ​អ្នកបើកបរ​អ៊ី​ចឹង។
រថយន្ដ​ហោះ​នេះ មានការ​ឌីហ្សាញ​បែប​ប្លែក​ដែល​អាច​ប្រឈម​នឹង​បញ្ហា​ស្មុគស្មាញ​ច្រើន​ទៀត។ ប៉ុន្ដែ​បើ​ក្រុមហ៊ុន Urban Aeronautics អាច​សម្រេច​គោលដៅ លទ្ធផល​នឹង​បង្ហាញថា រ៉ូ​បូត​រថយន្ដ​នេះ​នឹងអាច​ហោះហើរ​ក្នុង​ទីក្រុង ហិចហើរ​ឆ្វែល​កាត់​អគារ​ខ្ពស់ និង​ខ្ពស់​ផុតពី​ចរាចរណ៍​លើដី​ដ៏​គ្រោះថ្នាក់៕HR
