
បុរស​អាល្លឺម៉ង់ ច្នៃ​កង់​ទម្ងន់​ធ្ងន់​បំផុត​ក្នុង​លោក​ទុក​ធាក់​បង្អួត​គេ​លេង 

ក្រុង​ប៊ែរឡាំង: ដោយ​ប្រើ​កង់​យក្ស​ពី​ត្រាក់ទ័រ​បាច់​ជីរ​ចាស់ និង​ដែក​អេតចាយ​ជាច្រើន​ទៀត បុរស​កង់​និយម​ជនជាតិ​អាល្លឺម៉ង់​ទើបបាន​ផលិត​កង់​ធ្ងន់​បំផុត​ក្នុង​លោក។
លោក ហ្វ្រេ​ង ដូ​ស អាយុ ៤៩ ឆ្នាំ មកពី​រដ្ឋ Schleswig-Holstein បានធ្វើការ​ងារ​លើក​ង់​យក្ស​នេះ​តាំងពី​ខែមីនា ដោយ​លោក​បាន​ចំណាយ​ប្រាក់​ប្រមាណ ៤៧០០ ដុល្លារ។
ភរិយា​របស់លោក​ឈ្មោះ អា​ស្ដ្រី​ដ បាន​ប្រាប់​ក្នុងឱកាស​បង្ហាញ​កង់​ចម្លែក​នេះ​កាលពី​ខែមុន​ថា៖ «ខ្ញុំ​មាន​មោទនភាព​ណាស់ ហើយ​រីករាយ​ដែល​គាត់​បាន​ផលិត​វា​បាន»។
នៅ​ថ្ងៃទី ៣ ខែកញ្ញា អ្នកស្រី​កាន់​តែមាន​អំណួត​ក្រោយពី​ការផលិត​របស់​ស្វាមី​បាន​ជាប់​ឯតទគ្គកម្ម​ពិភពលោក​ថ្មី​ជា​កង់​ធ្ងន់​បំផុត​ក្នុង​លោក។
កង់​របស់លោក ដូ​ស មានតម្លៃ ១,០៨ តោន លើស​កង់​កំណត់ត្រា​ចាស់​រហូតដល់ ២០០ គីឡូក្រាម របស់លោក ចេ​ហ្វ ភី​ធើ​ស មកពី​ប្រទេស​បែលហ៊្សិក។ គ្រាន់តែ​កង់​មួយគូ​នោះ​មាន​ទម្ងន់​រាប់រយ​គីឡូក្រាម និង​អង្កត់ផ្ចិត ១,៥៣ ម៉ែត្រ។ ប៉ុន្ដែ​ទោះ​ទំហំ​យក្ស និង​ទម្ងន់​ដ៏​សម្បើម​នេះ​ក្ដី ក៏​លោក ហ្វ្រេ​ង បាន​ប្រាប់ថា វា​ងាយស្រួល​ក្នុងការ​ធាក់​ណាស់។
កាលពី​ថ្ងៃទី ៣ នោះ​លោក​បានបង្ហាញ​ឲ្យ​កាន់តែច្បាស់ នៅពេល​លោក​ធាក់កង់​ចម្លែក​នេះ​នៅចំពោះមុខ​មនុស្ស ៥០០០ នាក់​លើ​ចម្ងាយផ្លូវ ១០០ ម៉ែត្រ​ដើម្បី​បញ្ជាក់ថា វា​ពិតជា​កង់​អាច​ចរាចរណ៍​ប្រាកដ​មែន។ ល្បឿន​របស់​វា​គឺ​យឺត​បំផុត​ត្រឹម ៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង តែបើ​គិតពី​ទំហំ​វិញ វា​សមល្មម​ហើយ។
ហ្គី​នណេស ត្រូវការ​ពេល​រាប់​ខែ​ក្នុង​ការបញ្ជាក់​ពី​កំណត់ត្រា​នេះ។ ដូច្នេះ លោក ដូ​ស ត្រូវ​រង់ចាំ​បន្ដិចទៀត មុន​ទទួលបាន​វិញ្ញាបនបត្រ៕HR
