
Rolls-Royce ផលិត Nautical តែ ៥ គ្រឿង​ឧទ្ទិស​ដល់​នាវិក​អារ៉ាប់ 

ក្រុង​ហ្គូដវីល: ក្រុមហ៊ុន​រថយន្ត Rolls-Royce បានផ្ដល់​ការគោរព​ដល់​លោក Ahmad Ibn Majid ជា​នាវិក​អារ៉ាប់​ដ៏​ល្បីល្បាញ តាមរយៈ​ការផលិត​នូវ​រថយន្ត​ច្នៃ​ដ៏​ពិសេស​បំផុត​នូវ​ស៊េរី Nautical ក្នុង​ចំនួន​កំណត់​ត្រឹមតែ ៥ គ្រឿង​ដើម្បី​រំឭក​ដល់​ស្នាដៃ​របស់លោក។
រថយន្ត​ម៉ូដែល​ដ៏​ពិសេស​នេះ ត្រូវបាន​រចនា​ឡើង​សម្រាប់តែ​អតិថិជន​នៃ​អេ​មី​រ៉ា​ត​អារ៉ាប់រួម ដែល​ឆ្លុះបញ្ចាំង​ពី​សារៈសំខាន់​នៃ​ទីផ្សារ​រថយន្ដ​នៅ​ប្រទេស​នេះ តាមរយៈ​ការផ្ដល់​កិត្តិយស​ដល់​វីរបុរស​នៅក្នុង​តំបន់។រថយន្ត Rolls-Royce បែប Bespoke ស៊េរី Nautical នេះ​គឺមាន​ចំនួន​តែ ៥ គ្រឿង​ប៉ុណ្ណោះ ដោយ​បី​គ្រឿង ច្នៃ​ចេញពី​ម៉ូដែល Phantom រួមមាន Phantom មួយគ្រឿង Phantom Coupe មួយគ្រឿង និង Phantom Drophead Coupe មួយគ្រឿង។
មួយគ្រឿង គឺ​ច្នៃ​ចេញពី​ម៉ូដែល Ghost Series II និង មួយគ្រឿង​ទៀត បាន​ច្នៃ​ចេញពី​ម៉ូដែល Wraith។ រថយន្ដ​ទាំងនេះ នឹង​ត្រូវបាន​ដាក់លក់​នៅ​ក្រុមហ៊ុន Abu Dhabi Motors ជា​ភ្នាក់ងារចែកចាយ​ផ្លូវការ​របស់​ក្រុមហ៊ុន Rolls-Royce ក្នុង​ក្រុង​អាប៊ុយ​ដា​ប៊ី​និង​ក្រុង​អាល់​អាន។
ដោយ​យកលំនាំតាម​ពណ៌​ផ្ទៃ​ទឹកសមុទ្រ និង​សំពៅ​បុរាណ ផ្ទៃ​ខាងក្រៅ​សម្រាប់​រថយន្ត​ស៊េរី Nautical នេះ​គឺមាន​ពីរ​ពណ៌​ស្រស់ស្អាត គឺ​ពណ៌ស និង​ខៀវ​ទឹកសមុទ្រ ឬ​ខៀវ​ទឹក​ប៊ិក សម្រាប់​ម៉ូដែល Phantom Drophead Coupe។ ផ្ទៃ​ខាងក្រៅ​នៃ​រថយន្ត​នីមួយៗ គឺមាន​ខ្សែ​គំនូស​ភ្លោះ​នៅ​ចំហៀង​រថយន្ត រូប​យុថ្កា ពណ៌ខៀវចាស់។
រូប​យុថ្កា​នេះ ក៏មាន​នៅតាម​ផ្ទៃ​ខាងក្នុង​របស់​រថយន្ត​ផងដែរ។បន្ថែម​លើ​ផ្ទៃ​ខាងក្រៅ​ដ៏​ទាក់ទាញ រថយន្ត​ទាំងនេះ ក៏មាន​បំពាក់​នូវ​បន្ទះ​ឈើ​ដែល​ច្នៃ​ចេញពី​ឈើ Santos Palisander និង Boxwood គួប​ផ្សំនឹង​ឈើ Tudor Oak។ បន្ទះ​ឈើ Boxwood មាន​ដំឡើង​នៅលើ​ផ្ទៃ​តាប្លូ​គ្រប់​ម៉ូដែល​ទាំងអស់ ហើយ​នៅពេល​បើក​ថត​ក្រោម​តាប្លូ គេ​នឹង​ឃើញ​អក្សរ RR ជាមួយនឹង​ឃ្លា​ថា “Nautical, One of One, Inspired by Ahmad Ibn Majid” ដែល​ត្រូវបាន​ឆ្លាក់​នៅលើ​បន្ទះ​ស្បែក​គុណភាព​ខ្ពស់ ពណ៌លឿង​ពិសេស ដើម្បី​ជាការ​រំឭក​ដឹងគុណ​ដល់​កំពូល​វីរបុរស​រូបនោះ។
នៅកន្លែង​ដាក់​កែវ​ទឹក​ផ្នែក​ខាងមុខ បំពាក់​ត្រីវិស័យ​ដើម្បី​បង្ហាញ​អំពី​អារម្មណ៍​ប្រៀបបាន​នឹង​នាវាចរណ៍។ អ្នកគ្រប់គ្រង​ទូទៅ​ក្រុមហ៊ុន Abu Dhabi Motors លោក Arno Husselmann បាន​ឲ្យ​ដឹងថា៖ «រថយន្ត Rolls-Royce នីមួយៗ តែងតែមាន​តំណាល​រឿង​របស់​វា ហើយ​សម្រាប់​ស៊េរី Nautical នេះ តំណាង​ឲ្យ​ភាពក្លាហាន និង​រឹងមាំ​របស់លោក Ahmad Ibn Majid ជា​វីរបុរស​គំរូ​សម្រាប់​ប្រជាជន​ក្នុង​តំបន់។
កម្មវិធី​ច្នៃ​កុម៉្មង់​រថយន្ត​បែប Bespoke របស់ Rolls-Royce ពិតជា​អស្ចារ្យ​ខ្លាំងណាស់ ពីព្រោះ​កម្មវិធី​នេះ អនុញ្ញាត​ឲ្យ​មាន​ការបង្កើត​នូវ​រថយន្ត​ពិសេសៗ សម្រាប់​ផ្ដល់​កិត្តិយស និង​គោរព​ដល់​វីរបុរស​គំរូ​នៅក្នុង​ប្រវត្តិសាស្ត្រ​របស់​ឧបទ្វីប​អារ៉ាប់ ហើយ​ផ្ដល់នូវ​ភាព​ពិសេស​ប្លែក​គេ​ដល់​អតិថិជន​របស់​យើង។ នេះ​ជា​កិត្តិនាម​ដ៏​ល្បីល្បាញ​របស់​ក្រុមហ៊ុន​ផលិត​រថយន្ត Rolls-Royce ដ៏​ប្រណីត»។
ពាក្យ​ថា Nautical គឺជា​ភាសាឡាតាំង​សំដៅ​ដល់​អ្នកបើក​ទូកក្ដោង ឬ​នាវិក​លើ​សមុទ្រ ហើយ​រថយន្ត​ស៊េរី Nautical នេះ​ត្រូវបាន​ផលិតឡើង​ដើម្បី​ជា​ការគោរព​ដល់​លោក Ahmad Ibn Majid ជា​នាវិក និង​អ្នក​គូស​ផែនទី​ដ៏​ល្បីល្បាញ​របស់​អារ៉ាប់។ លោក​កើត​នៅ​ឆ្នាំ ១៤២១ នៅក្នុង​តំបន់ Julphar ដែល​បច្ចុប្បន្ន​តំបន់​នេះ ត្រូវបាន​គេ​ហៅថា Ras Al Khaimah ក្នុងប្រទេស​អេ​មី​រ៉ា​ត​អារ៉ាប់រួម ។
លោក Ibn Majid មានឈ្មោះ​បោះ​សំឡេង​ខ្លាំង​ដោយបាន​ចូលរួមចំណែក​ដល់​វិស័យ​នាវាចរណ៍។
លោក Ahmad Ibn Majid ក៏​ជា​អ្នកនិពន្ធ​សៀវភៅ​មួយចំនួន​ផងដែរ ស្ដីពី​វិទ្យាសាស្ត្រ​នាវាចរណ៍ សមុទ្រ​វិទ្យា និង​ចលនា​នាវា ហើយ​សៀវភៅ​ដ៏​ល្បី​ជាងគេ គឺ​ឈ្មោះថា «Kitab al-Fawa'id fi Usulilm al-Bahr wa l-Qawa'id» ឬ ព័ត៌មាន​សំខាន់​ស្ដីពី​គោលការណ៍ និង​វិធាន​នាវាចរណ៍ ដែល​បាន​បោះពុម្ព​ឆ្នាំ ១៤៩០។ សៀវភៅ​របស់លោក​នេះ​បាន​ជួយ​ដល់​ប្រជាជន ក្នុង​ឈូងសមុទ្រ​អារ៉ាប់​ឲ្យ​ធ្វើដំណើរ​ដល់​ឆ្នេរសមុទ្រ​ប្រទេស​ឥណ្ឌា តំបន់​អ្រាហ្វិក​ខាងកើត និង​តំបន់​ផ្សេងទៀត៕
HR
