
រ៉ូ​បូត​ឆា​លី ជា​សម្លាញ់​ថែទាំ​សុខភាព​កុមារ​ទឹកនោមផ្អែម 

ក្រុង​អាំ​ស្ទែរ​ដាំ: កុមារា ហូឡង់ ឈី​គី រូ​បេន ទើប​អាយុ ៧ឆ្នាំ និង​កំពុងតែ​ចាប់ផ្ដើម​ចេះ​អាន​អក្សរ។ 
អរគុណ​ដល់​សម្លាញ់​កម្ពស់​ត្រឹម​ជង្គង់​ថ្មី ជា​រ៉ូ​បូត ឆា​លី ដែលមាន​សមត្ថភាព​អាច​វាស់​ស្ទង់​ពី​កម្រិត​ជាតិ​ស្ករ​ឲ្យ​ខ្លួន និង​ប្រាប់​ពី​បរិមាណ​សារធាតុ​កាបូន​អ៊ីដ្រាត​នៅក្នុង​ទឹកដោះគោ​ដែល​ពួកគេ​ទទួលទាន។
នៅ​ទូទាំងប្រទេស​ហូឡង់ មាន​កុមារ​ប្រមាណ ៦ ០០០ នាក់​កើត​ជំងឺ​ទឹកនោមផ្អែម​កម្រិត​ទី ១ ហើយ​យ៉ាងហោចណាស់​កុមារ​ម្នាក់​បាន​ស្លាប់​ដោយសារតែ​ជំងឺ​ទឹកនោមផ្អែម​នេះ​ក្នុង​មួយឆ្នាំ។
ជាមួយនឹង​កិច្ចសហការ​រវាង​សាស្ដ្រាចារ្យ​សុខាភិបាល វិស្វករ​រ៉ូ​បូត និង​សាស្ដ្រាចារ្យ​ផ្នែក​អប់រំ​ក្នុងប្រទេស​ហូឡង់ អ៊ីតាលី អាល្លឺម៉ង់ និង​ចក្រភពអង់គ្លេស ក្រុមគ្រួសារ​ដែល​តែងតែ​ព្យាយាម​សិក្សា​ពី​ជំងឺ​ដ៏​គ្រោះថ្នាក់​នេះ និង​រៀបចំ​របៀបរបប​រស់នៅ​ដោយបាន​បារម្ភ​ពី​ការគំរាមកំហែង​ដល់​អាយុជីវិត មាន​អ្នកជំនាញ​ថែទាំ​សុខភាព​ថ្មី។
នេះ​គឺជា​រ៉ូ​បូត​ពណ៌​សម្បុរ​ក្រហម និង​ស ឈ្មោះ ឆា​លី ដែលមាន​ដៃ ជើង ភ្នែក​ធំៗ និង​ប្រព័ន្ធ​សំឡេង​ត្រូវបាន​បំពាក់​នៅ​ត្រចៀក ដែល​អាច​និយាយ និង​រាំ​បាន។
អ្នកជំងឺ​វ័យក្មេង​អាច​ជជែក​ជាមួយ ឆា​លី អំឡុងពេល​ចូល​ពិគ្រោះ​ជំងឺ​នៅឯ​គ្លីនិក ដែល​បច្ចុប្បន្ន មាន​មន្ទីរពេទ្យ​ពីរ​កន្លែង​ក្នុងប្រទេស​ហូឡង់ និង​មួយកន្លែង​នៅ​អ៊ីតាលី។
កុមារ​អាច​ផ្សារភ្ជាប់​ទំនាក់ទំនង​ជាមួយ ឆា​លី នៅពេលដែល​ពួកគេ​ចង់​សរ​សេ​រលើ​ថេប៊្លិត និង​កុំព្យូទ័រ​នៅផ្ទះ។
ឆា​លី អាច​និយាយ ភាសា​ហូឡង់ និង​អ៊ីតាលី តែ​សំណួរ​ក៏ត្រូវ​បាន​សរសេរ​លើ​អេក្រង់​ថេប៊្លិត​នៅ​ចំពោះ​កុមារ ដោយមាន​ចម្លើយ «ខុស ឬ​ត្រូវ?» ឲ្យ​ជ្រើសរើស។
រ៉ូ​បូត ឆា​លី ដ៏​តូច​នេះ​ត្រូវបាន​ផលិត​សម្រាប់​កុមារ​ចន្លោះ​អាយុ ៧ ឆ្នាំ បើ​ពួកគេ​ចេះ​អាន​អក្សរ និង​អាយុ ១៣ ទៅ ១៤ ឆ្នាំ៕
