
ក្រុមហ៊ុន​ស្កុតឡេន​ផលិត​គ្រឿងសង្ហារិម​ការពារ ការបាញ់ប្រហារ​ពី​គ្រាប់កាំភ្លើង 

ក្រុង​អេ​ឌី​នប៊ឺក: ការរស់នៅ​ក្នុង​សភាព​ភ័យខ្លាច​ពី​អំពើ​ភេរវកម្ម​វាយប្រហារ​ទីក្រុង​ប៉ារីស​ថ្មីៗនេះ និង​តំបន់​ផ្សេងៗ​នៃ​ពិភពលោក ក្រុមហ៊ុន អូស​ឌី​ន សៀ​ល របស់​ស្កុតឡេន បាន​នឹកឃើញ​គំនិត​ផលិត​សាឡុង និង​កៅអី​ទប់​គ្រាប់កាំភ្លើង​ដ៏​ថ្មីសន្លាង។
សង្ហារិម​អាច​សង្គ្រោះ​ជីវិត​មនុស្ស​នេះ​នឹង​បំពាក់​ដែកថែប​ដេរ​ភ្ជាប់​ជាមួយ​ក្រណាត់​អាច​ទប់​គ្រាប់កាំភ្លើង។
លោក ដា​រ៉េ​ន អូស​ឌី​ន ជា​ស្ថាបនិក​ក្រុមហ៊ុន បាន​និយាយថា៖ «ការវាយប្រហារ​ដោយ​គ្រាប់កាំភ្លើង​រមែង​កើតមាន​ឡើងជា​ញឹកញយ​នៅ​ជុំវិញ​ពិភពលោក។ យើង​បាន​រចនា​គ្រឿងសង្ហារិម​ទាំងនេះ​ដើម្បី​ទប់​ទល់នឹង​កម្លាំង​គ្រាប់កាំភ្លើង​ដែល​មិន​រំខាន​ដល់​អារម្មណ៍​អ្នកប្រើ»។
ក្នុងករណី​មាន​ការវាយប្រហារ​ក្នុង​សណ្ឋាគារ ឬ​ទីសាធារណៈ មនុស្ស​អាច​ពួន​ក្រោយ​សាឡុង Osdin Shield ដើម្បី​សុវត្ថិភាព។
សាឡុង​ម៉ូដ​ថ្មី និង​ប្រើ​បច្ចេកវិទ្យា​ខ្ពស់​ដ៏​ស័ក្ដិសម​សម្រាប់​សណ្ឋាគារ ស្ថានទូត សារមន្ទីរ និង​ទីតាំង​ប្រហាក់ប្រហែល​ដែលជា​គោលដៅ​របស់​ក្រុម​ភេ​រវ​ករ​កាលពី​ឆ្នាំមុន។
វា​ក៏​ត្រូវបាន​បំពាក់​ក្រណាត់​គុណភាព​ខ្ពស់​ដែល​បន្ទះ​ដែក​ខាងក្នុង​មិនអាច​ជ្រែក​រហែក​ឡើយ។ បន្ទះ​ដែក​នោះ​មាន​អានុភាព​ទប់​នឹង​កម្លាំង​គ្រាប់កាំភ្លើង​ចាប់ពី​ប្រភេទ​គ្រាប់ ៩ មិល្លីម៉ែត្រ​ដល់ ១០,៩ មិល្លីម៉ែត្រ និង​អាច​ទប់​កម្លាំង​កាំភ្លើងវែង AK-47 ផងដែរ។
ដូច​ការ​នឹកស្រមៃ គ្រឿងសង្ហារិម​ការពារ​គ្រាប់​ប្រភេទ​នេះ​មិនមាន​តម្លៃថោក​ឡើយ។ ជាក់ស្ដែង សាឡុង​មួយ​មានតម្លៃ​ជាង ៧០០០ ដុល្លារ ដោយ​គ្រាន់តែ​ការបំពាក់​បន្ទះ​ដែក​រហូតដល់ ៤០ ភាគរយ​នៃ​តម្លៃ​សរុប។ ប៉ុន្ដែ​លុយ​មិន​សំខាន់​ទេ សំខាន់​វា​អាចជួយ​ពាំង​គ្រាប់កាំភ្លើង​បាន៕HR
