
ប្រព័ន្ធ​ពន្លឺ​បំពាក់​លើ​កាំកង់ រំលេច​ភាពស្រស់ស្អាត បន្ថែម​សុវត្ថិភាព 

ក្រុម​សា​ក្រា​មេន​តូ: ក្រុមហ៊ុន​នៅ​កាលីហ្វ័រ​នីញ៉ា MonkeyLectric បាន​ផលិត​ប្រព័ន្ធ​ភ្លើង​បំពាក់​លើ​តួកង់​ដ៏​ឡូយ​ដែល​បញ្ចាំង​រូបភាព​ឡាស៊ែរ​ដូច 3D ទៅលើ​កាំកង់​ទាំងពីរ​របស់​កង់។
រូបភាព​នឹង​រំលេច​ពន្លឺ​ឡើង​នៅពេល​អ្នក​ចាប់ផ្ដើម​ធាក់កង់​ទៅមុខ និង​បង្កើតបានជា​ទស្សនីយភាព​ដ៏​ស្រស់ស្អាត ខណៈ​កង់​ត្រូវបាន​ធាក់​ក្នុង​ល្បឿន​ពី ១៥ ទៅ ៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ប្រព័ន្ធ​ភ្លើង​ដ៏​សាមញ្ញ​ដែល​បំពាក់​លើ​កាំកង់ ជាមួយ​អំពូល LED ៣២ គ្រាប់ ហាក់ដូចជា​គំនិត​គួរ​ឲ្យ​អស់សំណើច​ចំពោះ​ការ​រំលេច​សម្រស់​ភ្លើងពណ៌​ងាយស្រួល​មើល ក៏ដូចជា​ផ្ដល់​សុវត្ថិភាព​អ្នក​ជិះកង់​ដែរ។
ប្រព័ន្ធ​ភ្លើង​នេះ​ត្រូវ​តភ្ជាប់​ដោយ​ប្រើ​ខ្សែ​ទៅនឹង​តួកង់ និង​ថ្ម​សាក​ភ្លើង (ថ្ម​ប្រភេទ AA ចំនួន ៣ គ្រាប់) ត្រង់​កណ្ដាល​ដុំកង់។ ឧបករណ៍​បំពាក់​លើ​កង់​មួយឈុត​នេះ​ត្រូវបាន​អះអាងថា​មិន​ជ្រាប​ទឹក​ចូល ហើយ​សម្ភារ​ទាំងអស់​សុទ្ធ​តែមាន​គុណភាព​ខ្ពស់។
នៅពេល​ប្រព័ន្ធ​ភ្លើង​ដំណើរការ អ្នក​ត្រូវធ្វើ​ឲ្យ​កង់​វិល​ក្នុង​ល្បឿន​យ៉ាងតិច ១៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដើម្បី​ឲ្យ​ពន្លឺ​អំពូល LED ភ្លឺច្បាស់​ល្អ ហើយ​ជាមួយនឹង​រូបភាព​តម្រូវការ​ជាច្រើន និង​ថាមពល​ល្បឿន​គ្រប់​កំណត់ កង់​ក្រោយ​ក៏​រំលេច​នូវ​រូបភាព​ប្លែកៗ​ភ្លាម ដូចជា ដំរី​ពណ៌​ផ្កាឈូក និង​ពណ៌ស្វាយ រហូតដល់​តួអង្គ​ភព​ផ្កាយ និង​ជម្រើស​រូប​ជាច្រើន​ទៀត។
អ្វីដែល​គួរ​ឲ្យ​ទើសចិត្ដ​តែ​មួយនោះ​គឺថា អ្នក​ត្រូវ​ឧស្សាហ៍​ដោះ​វា​ចេញ​ដើម្បី​ផ្លាស់ប្ដូរ​ម៉ូដ​ម៉ាក​លើ​កង់​របស់​អ្នក។ ម៉ូដែល LED ៣២ គ្រាប់​គ្រប់​ឈុត​មាន​ម៉ូដ​ចំនួន ៤៨ ប្រភេទ និង​មានតម្លៃ​ល្បាក់៧៥ ដុល្លារ។ ចំណែក​អំពូល LED ១០ គ្រាប់ មាន​ម៉ូដ​ចំនួន ២០ ប្រភេទ និង​តម្លៃ ៥០ ដុល្លារ។ 
ព័ត៌មាន​លម្អិត សូម​ចូល​ទៅកាន់​គេហទំព័រ MonkeyLectric៕HR
