
Facebook ធ្វើតេស្ត​កម្មវិធី​រូបភាព​សម្រាប់​ជនពិការភ្នែក 

ក្រុង​មេ​ឡូ​ផា​កៈ ក្រុមហ៊ុន Facebook កាល​ពីថ្ងៃ​ចន្ទ​បានចាប់ផ្តើម​ប្រើប្រាស់​កម្មវិធី​សមត្ថភាព​សិប្បនិម្មិត​មួយ​ដើម្បី​ជួយ​មនុស្ស​ដែលមាន​បញ្ហា​ភ្នែក​ឲ្យ​រីករាយ​នឹង​រូបភាព​ដែល​បាន​បង្ហោះ​នៅលើ​បណ្តាញសង្គម​នាំមុខគេ​មួយ​នេះ។
ក្រុមហ៊ុន Facebook បាន​ប្រើប្រាស់​ម៉ាស៊ីន​បច្ចេកវិទ្យា​ដែល​ត្រូវ​សមត្ថភាព​ឲ្យ​ស្គាល់​វត្ថុ​នៅក្នុង​រូបភាព​ហើយ​បន្ទាប់មក​បញ្ចេញ​សំឡេង​រៀបរាប់​រូបភាព​នោះ​ឮៗ។
លោក Matt King ជា​ជនពិការ​ផ្នែក និង​ជា​អ្នកជំនាញ​ផ្នែក​លទ្ធភាព​ទទួលបាន​ឲ្យ​ដឹងថា៖ «ខណៈដែល​បណ្តាញសង្គម Facebook ក្លាយជា​បទពិសោធ​ទស្សនីយភាព​កាន់តែខ្លាំង​យើង​សង្ឃឹមថា​បច្ចេកវិទ្យា​សារ​ជម្រើស​ដោយស្វ័យប្រវត្តិ​ថ្មី​របស់​យើង​នឹង​ជួយ​សហគមន៍​ជនពិការ​ប្រើប្រាស់​បណ្តាញសង្គម Facebook តាមមធ្យោបាយ​ដូចគ្នា​ទៅនឹង​អ្នក​ដទៃទៀត​រីករាយ​ជាមួយនឹង​បណ្តាញសង្គម​មួយ​នេះ​ផងដែរ»។
កម្មវិធី​នេះ​ត្រូវ​បានដាក់​សាកល្បង​លើ​គ្រឿង​អេឡិចត្រូនិក​ចល័ត​ដែល​ដំណើរការ​ដោយ​កម្មវិធី iOS របស់​ក្រុមហ៊ុន Apple និង​ដែលមាន​ឧបករណ៍​អាន​នៅលើ​អេក្រង់​ដែល​ត្រូវ​បានកំណត់​ជា​ភាសា​អង់គ្លេស។
យោងតាម​លោក King ដែល​បាន​បាត់បង់​គំហើញ​របស់លោក​ក្នុងនាម​ជា​និស្សិត​មហាវិទ្យាល័យ​ម្នាក់​ដែល​កំពុង​សិក្សា​ផ្នែក​វិស្វកម្ម​អេឡិចត្រូនិក​បាន​ឲ្យ​ដឹងថា​ក្រុមហ៊ុន Facebook មាន​ផែន​ការបង្កើន​សមត្ថភាព​គ្រឿង​អេឡិចត្រូនិក​ដែល​ប្រើប្រាស់​ប្រព័ន្ធ​ប្រតិបត្តិការ​ផ្សេងទៀត និង​បង្កើន​ភាសា​បន្ថែមទៀត។
បច្ចេកវិទ្យា​នេះ​ដំណើរការ​ជាមួយនឹង​កម្មវិធី​ទាំងអស់​របស់​បណ្តាញសង្គម Facebook និង​ពឹង​ផ្អែកលើ​បណ្តាញ​ប្រសាទ​ដែល​ត្រូវបាន​បំពាក់​បច្ចេកវិទ្យា​ឲ្យ​សម្គាល់​វត្ថុ​ផ្សេងៗ​ជា​រូបភាព​ដោយ​ប្រើប្រាស់​គំរូ​រាប់លាន។
លោក King មានប្រសាសន៍​បន្តថា​រូបភាព​ចំនួន​ជាង ២ ពាន់​លាន​ត្រូវបាន​ចែករំលែក​ប្រចាំថ្ងៃ​នៅតាម​បណ្តាញសង្គម Facebook កម្មវិធី Instagram កម្មវិធី Messenger និង​កម្មវិធី WhatsApp៕ BP
