
កូនជ្រូក​សន្សំ​លុយ​វៃឆ្លាត​សម្រាប់​កុមារ បង្រៀន​ក្មេង​ពី​តម្លៃ​ទឹកប្រាក់ 

ក្រុង​សា​ក្រា​មេ​តូ: Spiral Toys ជា​ក្រុមហ៊ុន​នៅ​រដ្ឋ​កាលីហ្វ័រ​នីញ៉ា ដែល​បង្កើតឡើង​ដោយ​អតីត​នាយក​ប្រតិបត្ដិ​ជាន់ខ្ពស់ Disney និង Sony កំពុង​ប្រើ​បច្ចេកវិទ្យា​ទំនើប​ច្នៃប្រឌិត​កូនជ្រូក​សន្សំ​លុយ​ស៊េរី​ថ្មី​ដ៏​ឆ្លាតវៃ។
Wiggy ជា​កូនជ្រូក​សន្សំ​លុយ​វៃឆ្លាត​ដំបូង​បំផុត​ដែល​ផ្សារភ្ជាប់​ទំនាក់ទំនង​ជាមួយ​អ្នកប្រើ​តាមរយៈ​កម្មវិធី​ទូរស័ព្ទ Chore app និង​ណែនាំ​ក្មេងៗ​ឲ្យ​ចេះ​ធ្វើ​កិច្ចការ និង​សន្សំ​លុយ។
Wiggy ប្រើ​បច្ចេកវិទ្យា​ថ្មី​ទាំងអស់​ក្នុង​កម្មវិធី «Internet of Things» ដ៏​វៃឆ្លាត ភ្ជាប់​ជាមួយ​កូនជ្រូក​សន្សំ​លុយ។ ឧបករណ៍​នេះ​ណែនាំ​ឲ្យ​ក្មេង​ចេះ​សន្សំ​លុយ​តាំងពី​កុមារភាព​ដោយ​ការប្រើ​កម្មវិធី​ទូរស័ព្ទ​ទៅនឹង​គណនី​ធនាគារ។
តាមរយៈ​កម្មវិធី​ទូរស័ព្ទ ឪពុកម្ដាយ ជីដូនជីតា សាច់ញាតិ និង​មិត្ដភក្ដិ អាច​ងាយស្រួល​ផ្ដល់ប្រាក់​ចូល​គណនី​ធនាគារ​របស់​កុមារ។
កាដូ​ជា​លុយ​អាច​ផ្ដល់ជូន​សម្រាប់​ឱកាស​ខួបកំណើត វិស្សមកាល រង្វាន់​សម្រាប់​ការរៀន​ពូកែ ឬ​ធ្វើ​កិច្ចការ​មាន​ប្រយោជន៍​អ្វីមួយ​ជោគជ័យ។ ដើម្បី​ឲ្យ​ក្មេង​បានដឹង តុក្កតា​កូនជ្រូក បញ្ចេញ​ពន្លឺ និង​បង្កើត​សំឡេង​ជា​សញ្ញា ពេល​លុយ​ត្រូវ​បានទទួល។
អគ្គនាយក Spiral Toys លោក Mark Meyers បាន​និយាយថា៖ «ក្នុងនាម​ជា​ឪពុកម្ដាយ យើង​រមែង​មើលឃើញថា កូនៗ​មិនសូវ​ស្គាល់​ពី​តម្លៃ​លុយ​ទេ។ តើ​ត្រូវធ្វើ​អ្វីខ្លះ​ដើម្បី​ទទួលបាន​ប្រាក់​មួយ​ដុល្លារ?»។
លក់​ក្នុងតម្លៃ​ប្រមាណ ៥០ ដុល្លារ Wiggy ជា​ផលិត​ផលដំបូង ដែល​ផ្សារភ្ជាប់​កូនជ្រូក​សន្សំ​លុយ​ជាមួយ​គណនី​ធនាគារ​កុមារ៕HR
