
ភី​ហ្សា Domino ចែកចាយ​ដោយ​មនុស្ស​យន្ត 

ក្រុង​វែ​លីង​តុ​នៈ មនុស្ស​យន្ត​ជា​អ្នកបម្រើ​សេវាកម្ម​ចែកចាយ​ភី​ហ្សា Domino នឹងត្រូវ​ប្រើ​នៅឯ​ប្រទេស​នូ​វែល​សេ​ឡង់។ វា​ជា​យន្ត​បម្រើ​សេវាកម្ម​អាហារ​ដំបូង​គេ​នៅលើ​លោក។ នេះ​បើតាម​ការប្រកាស​ឲ្យ​ដឹង​កាលពី​ថ្ងៃសុក្រ​កន្លងមក។
ក្រុមហ៊ុន Domino បន្ត​ឲ្យ​ដឹងថា មនុស្ស​យន្ត​កង់​បួន​ឈ្មោះ DRU (Domino's Robotic Unit) ក៏​ទទួលបាន​ការគាំទ្រ​ពី​រដ្ឋាភិបាល​នូ​វែល​សេ​ឡង់​ផងដែរ។
បង្កើត​នៅ​ប្រទេស​អូស្ត្រាលី មនុស្ស​យន្ត​កម្ពស់​ជិត​មួយ​ម៉ែត្រ​នេះ​មាន​ថត​សម្រាប់​ដាក់​ភី​ហ្សា​បាន​រហូតដល់ ១០ បន្ទះ​ឯណោះ។
វា​ជា​យន្ត​ដែល​ប្រើ​ថាមពល​អាគុយ និង​ប្រើ​បច្ចេកទេស​សេន​ស័រ។​ក្រុមហ៊ុន​ភី​ហ្សា Domino ឲ្យ​ដឹងថា មនុស្ស​យន្ត DRU នេះ​អាច​ចរាចរ​យក​ភី​ហ្សា​ទៅ​ចែកចាយ​ឲ្យ​ភ្ញៀវ​បាន​ចម្ងាយ​ប្រមាណ ២០ គីឡូម៉ែត្រ​បាន ទើប​សាក​ថ្ម​ម្តង។
អតិថិជន​ដែល​បាន​កុម៉្មង់​ភី​ហ្សា Domino តម្រូវ​ឲ្យ​ប្រើ​លេខកូដ​ដើម្បី​ចុច​លើ​ប៊ូតុង​មនុស្ស​យន្ត​ដើម្បី​យក​ភី​ហ្សា​ដែល​ខ្លួន​បាន​កុម៉្មង់។
អ្នកគ្រប់គ្រង​ទូទៅ​នៃ​ក្រុមហ៊ុន Domino នៅ​ប្រទេស​នូ​វែល​សេ​ឡង់ លោក ស្កុ​ត ប៊ូ​ស បាន​ថ្លែងថា៖ «ការប្រើប្រាស់​មនុស្ស​យន្ត​នេះ​គឺជា​អនាគត​របស់​យើង​ហើយ»។
ខណៈ​កាលបរិច្ឆេទ​ដាក់​ឲ្យ​ប្រើប្រាស់​សាកល្បង​នៅ​ពុំទាន់​កំណត់ រដ្ឋមន្ត្រី​ទូរគមនាគមន៍ លោក ស៊ី​ម៉ុន ប៊្រី​ដហ្ស៍ បាន​និយាយថា រដ្ឋាភិបាល​កំពុងតែធ្វើការ​ងារ​ជាមួយនឹង​ក្រុមហ៊ុន​ភី​ហ្សា Domino។
លោក​បាន​បន្តថា៖ «នេះ​ជា​ឱកាស​ដ៏​រំភើប​មួយ​សម្រាប់​ប្រទេស​នូ​វែល​សេ​ឡង់។ ជាង ១២ ឆ្នាំ​ចុងក្រោយ ខ្ញុំ​ព្យាយាម​ផ្សព្វផ្សាយ​នូ​វែល​សេ​ឡង់​ជា​ប្រទេសមួយ​ដែល​បានចាប់ផ្ដើម​បច្ចេកទេស​ដឹកជញ្ជូន​ដ៏​ទំនើប​ដូច្នេះ»៕
