
រថយន្ត Ferrari ក្លា​ស៊ិក ៤ គ្រឿង​ដ៏​ថ្លៃ​បំផុត​ក្នុង​លោក តម្លៃ ១៣០ លាន​ដុល្លារ 

ទីផ្សារ​រថយន្ដ​ក្លា​ស៊ិក​នៅតែ​បន្ដ​សន្ទុះ​ប្រជាប្រិយភាព​ខ្លាំងក្លា​ដដែល​ពីមួយ​ជំនាន់​ទៅមួយ​ជំនាន់។
សេដ្ឋី​ល្បីៗ​ទូទាំង​ពិភពលោក​កាន់តែ​បង្ហាញ​ពី​ជីវិត​ហ៊ឺ​ហា ហើយ​រថយន្ដ​ក្លា​ស៊ិក​ហាក់​នៅតែ​ជា​សម្ភារ​ក្នុង​ទំនោរ​ចិត្ដ​អ្នក​មានទ្រព្យ​ស្ដុក​ដែល​រកចំណូលបាន​ច្រើន​សន្ធឹកសន្ធាប់។
នោះ​មានន័យថា សម្រាប់​តម្រូវការ​រថយន្ដ​កម្រ​បំផុត លុយ​អាច​ទិញ​បាន ខណៈ​បញ្ជី​ឈ្មោះ​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​លោក​សុទ្ធតែ​បង្ហាញ​ម៉ូដែល Ferrari ក្លា​ស៊ិក។
ចំណាត់ ថ្នាក់​លេខ ៤ : 1967 Ferrari 275 GTB/4*S NART Spider
- ដេញថ្លៃ : នៅ​ក្រុមហ៊ុន RM Sotheby Auctions ក្រុង​ម៉ុន​ធើ​រី ឆ្នាំ ២០១៣
- តម្លៃ : ២៧,៥លាន​ដុល្លារ
Ferrari 275 GTB/4 NART Spider ដែល​ត្រូវបាន​ជួសជុល​ថ្មី​សឹងតែ​ដូចដើម គឺជា​រថយន្ដ​កំពូល​បំផុត​មួយ​ក្នុងចំណោម ១០ គ្រឿង​លើ​លោក នៅពេល​វា​ត្រូវបាន​លក់​ក្នុងតម្លៃ ២៧,៥ លាន​ដុល្លារ​កាលពី​ឆ្នាំ ២០១៣ និង​មាន​ប្រវត្ដិ​លម្អិត​រួមទាំង​ការបង្ហាញ​វត្ដមាន​ជាមួយ ស្ទេ​វ ម៉ាក ឃ្វី​ន ក្នុង​ភាព យន្ដ «The Thomas Crown Affair»។
ចំណាត់ថ្នាក់​លេខ ៣ : 1956 Ferrari 290 MM
- ដេញថ្លៃ : RM Sotheby's Auctions ក្រុង​ញូវយ៉ក ឆ្នាំ ២០១៥
- តម្លៃ : $ ២៨,០៥ លាន
Ferrari 290 MM ប្រភេទ​ក្លា​ស៊ិក ត្រូវបាន​លក់​ក្នុង​ទីក្រុង​ញូវយ៉ក និង​បាន​បង្កើត​កំណត់ត្រា​ជា​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​ពិភពលោក​លក់​កាលពី​ឆ្នាំ ២០១៥ និង​ជា​រថយន្ដ​ថ្លៃ​បំផុត​ក្នុង​ទីក្រុង​ញូវយ៉ក និង​ជា​រថយន្ដ​ថ្លៃ​បំផុត​នៅ​សាល​ដេញថ្លៃ​ក្រុមហ៊ុន RM Sotheby's។
វា​ជា​រថយន្ដ​កម្មសិទ្ធិ​លោក ជោ​ន មេន​ញូអែល ហ្វា​ងហ្គីយ៉ូ សម្រាប់​ប្រណាំង​ក្នុង​ព្រឹត្ដិការណ៍​ធំ​ល្បីៗ​ដូចជា មីល មី​កលៀ ឆ្នាំ ១៩៥៦។ វា​ជា​រថយន្ដ​មួយ​ចំណោម ៤ ប្រភេទ​ដែល​នៅ​សេសសល់ និង​ត្រូវបាន​ប្រើ​ដោយ អា​ល់ហ្វូនសៅ ដេ​ព័រ​តា​ហ្គូ និង​វូហ្វហ្គាង វ៉ន ទ្រី​ពស៍ សម្រាប់​ប្រណាំង​ពេញ​មួយ​អាយុកាល​របស់​រថយន្ដ។
ចំណាត់ថ្នាក់​លេខ ២ : 1957 Ferrari 335 Sport Scaglietti
- ដេញថ្លៃ : ក្រុមហ៊ុន Artcurial ក្រុងប៉ារីស ឆ្នាំ ២០១៦
- តម្លៃ : $ ៣៥,៧ លាន
Ferrari 335 Sport Scaglietti រាង​ចំកោង​ដ៏​សង្ហា​នេះ​មាន​ប្រវត្ដិ​កម្សត់កម្រ​លើ​ទីលានប្រណាំង​ដែល​ឈរលើ​លំដាប់​កំពូល​យូរ​បំផុត។ ចាប់ពី​អាជីព​ប្រណាំង​លើកដំបូង​លើ​ទីលាន Sebring 12 Hours រហូតដល់ Mille Miglia និង Le Mans ម៉ូដែល​ក្លា​ស៊ិក​នេះ​សុទ្ធតែ​ទទួលជោគជ័យ​ទាំងអស់។
ចំណាត់ថ្នាក់​លេខ ១ : 1962 Ferrari 250 GTO
- ដេញថ្លៃ : ក្រុមហ៊ុន Bonhams នៅ The Quail ក្នុង​ឆ្នាំ ២០១៤
- តម្លៃ : ៣៨, ១១៥ លាន​ដុល្លារ
1962 Ferrari 250 GTO Berlinetta នេះ​ជា​រថយន្ដ​ដ៏​ថ្លៃ​បំផុត​ដែល​ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​នា​ពេលបច្ចុប្បន្ន។ វា​ត្រូវបាន​ផលិតឡើង​ដើម្បី​ប្រកួតប្រណាំង​ជើងឯក FIA World GT ឆ្នាំ ១៩៦៣ ហើយ 250 GTOs បានឈ្នះ​នៅក្នុង​ព្រឹត្ដិការណ៍​ឆ្នាំ​នោះ និង​ឆ្នាំ​បន្ទាប់។
រថយន្ត​ក្លា​ស៊ិក 250 GTOs តែ ៣៩ គ្រឿង​ត្រូវបាន​ផលិត​ដោយ​ក្រុមហ៊ុន Ferrari ហើយ​គំរូ​ឆ្នាំ ១៩៦២-៦៣ នេះ គឺជា​ម៉ូដែល​នៅ​ថ្មីសន្លាង​បំផុត​មួយ និង​បង្ហាញ​វត្ដមាន​លើ​ទីលាន​ដ៏​ច្រើន​បំផុត៕HR
