
វ៉ែនតា​វៃឆ្លាត​ថ្ងៃ​អនាគត អាច​ឲ្យ​កសិករ​ក្រឡេក​ដឹងពី​ស្ថានភាព​ដំណាំ 

ក្រុងប៉ារីស: អ្នកវិទ្យាសាស្ដ្រ​ម្នាក់​ដែល​ពាក់​វ៉ែនតា​វៃឆ្លាត​អំឡុង​ពេលធ្វើ​បទ​បង្ហាញ​បច្ចេកវិទ្យា​ថ្មី (Digifermes) ឬ (កសិដ្ឋាន​ឌីជីថល) នៅលើ​វាលស្រែ​វិទ្យាស្ថាន​ស្រាវជ្រាវ​កសិកម្ម អាវ៉ា​លី​ស បាន​សិក្សា​អំពី​ដំណាំ​សក្ដានុពល ក្នុង​សង្កាត់ Saint-Hilaire-en-Woevre នៅ​ភាគ​ខាងកើត​ប្រទេស​បារាំង។
កា​រពាក់​វ៉ែនតា​វៃឆ្លាត សម្លឹងមើល​ដំណាំ ដែល​ដឹង​ភ្លាមៗ​ពី​ស្ថានភាព​ដំណាំ​ឈឺ​ជា ពី​មូលហេតុ​បង្ក និង​វិធី​ព្យាបាល នឹង​ក្លាយជា​បច្ចេកវិទ្យា​ជំនួយ​ដល់​កសិករ​ក្នុងពេល​អនាគតកាល។
ប៉ា​ស្កា​លីន ព្យែ​សុន ប្រធាន Digifermes ដែល​ដំឡើង​ដោយ​វិទ្យាស្ថាន អាវ៉ា​លី​ស ក្នុង​សង្កាត់ Saint-Hilaire-en-Woevre បាន​ថ្លែងថា៖ «វា​នៅ​មិនយូរ​ទៀត​ទេ។ ពេល​ឆាប់ៗ​ខាងមុខនេះ បច្ចេកវិទ្យា​ថ្មី​នេះ​នឹង​ចេញ​ជារូបរាង»។
នៅលើ​ដីស្រែ​ពិសោធ ហ៊ុមព័ទ្ធ​ដោយក្រុម​វិស្វករ និង​អ្នកបច្ចេកទេស នេះ​ជា​ការពិសោធ​នូវ​អ្វីដែល​អាច​ក្លាយជា​បច្ចេកវិទ្យា​កសិកម្ម​អនាគតកាល​ដោយ​មិន​ប៉ះ​ពាល់់​បរិស្ថាន។
នេះ​គឺជា​បច្ចេកវិទ្យា​ជំនាន់​ទី ៣ ដោយ​ប្រើ​វ៉ែនតា​វៃឆ្លាត រួមទាំង សមត្ថភាព​បញ្ជូន​ទិន្នន័យ​ផ្ទាល់​បញ្ជា​ដោយ​សំឡេង​ស្វ័យប្រវត្ដិ។ ការស្រាវជ្រាវ​ក៏​ត្រូវបានធ្វើ​ឡើងលើ​វាលស្រែ​ដែលមាន​សត្វ​គោក្របី​ប្រមាណ ៥៥ ក្បាល​ស្ថិតនៅ​ផងដែរ។
លោក ព្យែ​សុន បាន​បន្ដថា៖ «បច្ចុប្បន្ន កម្ពស់​ស្មៅ​ត្រូវបាន​វាស់វែង​ដោយដៃ។ មហិច្ឆតា​របស់​យើង​គឺ​ស្វែងរក​ឡាស៊ែរ​សេន​ស័រ​ដ៏​ត្រឹមត្រូវ​ដែល​អាច​វាស់វែង​តាមរយៈ​បច្ចេកវិទ្យា។
ចូរ​ស្រមៃ​ថា កសិករ​ម្នាក់​ដែល​ភ្ជាប់​ឧបករណ៍​ទៅនឹង​ស្បែកជើង​របស់គាត់ ដែល​មិន​ត្រឹមតែ​ដើរកាត់​ស្មៅ​ធម្មតា​នោះទេ ប៉ុន្ដែ​អាច​ដឹងថា​តើ​គោ​របស់គាត់​ប្រើពេល​ប៉ុន្មាន​ស៊ី​វា​ឲ្យ​អស់​ផងដែរ?»៕
