
រថយន្ត​មាន​បន្ទប់​សណ្ដោង ជួយ​សន្សំ​ថ្លៃ​សណ្ឋាគារ 

ក្រុង​ឡុង​ដ៍: ក្នុង​ដំណើរ​វិស្សមកាល​ទៅកាន់​តំបន់​ទេសចរណ៍ធម្មជាតិ កន្លែង​ពិកនិក ឬ​ឆ្នេរសមុទ្រ អ្នក​អាច​ទទួលអារម្មណ៍​ប្លែក​ជាមួយ​ការ​ស្នាក់នៅ​បន្ទប់​សណ្ដោង​ក្រោយ​រថយន្ត។
វា​មិន​ត្រឹមតែ​ជួយ​កាត់បន្ថយ​ការចំណាយ​ថ្លៃ​ស្នាក់នៅ​សណ្ឋាគារ ឬ​ផ្ទះសំណាក់​ប៉ុណ្ណោះទេ បទពិសោធ​គេង​ក្នុង​បន្ទប់​សណ្ដោង​ដែល​ចង្អៀត​បន្តិច​ល្មមតែ​គ្នា​ពីរ​នាក់ និង​ការ​ចម្អិន​អាហារ​នៅ​កូន​ផ្ទះបាយ​ផ្នែក​ខាងក្រោយ ពិតជា​ផ្ដល់នូវ​ភាពស្និទ្ធស្នាល​មិន​ថា​អ្នករួមដំណើរ​ជា​មិត្តភក្ដិ ក្រុមគ្រួសារ ឬ​គូស្នេហ៍​ឡើយ។
អ្នក​ប្រាកដជា​ជាប់​ចិត្តនឹង​រថយន្ត MINI អាល្លឺម៉ង់ ដែលមាន​ជម្រើស​បន្ទប់​សណ្ដោង​ពីក្រោយ​ឈ្មោះថា Cowley Caravan។
បន្ទប់​សណ្ដោង​ដែលមាន​រាង​ស្រដៀង​តំណក់​ទឹក​ពណ៌ក្រហម​នេះ​មាន​បំពាក់​នូវ​កន្លែង​គេង​សម្រាប់​គ្នា ពីរ​នាក់​ប្រកបដោយ​ផាសុកភាព ម៉ាស៊ីន​កម្តៅ ដំបូល​កញ្ចក់ឆ្លុះ​មេឃ​មួយផ្នែក​តូច និង​ទ្វារ​កញ្ចក់​ខ្មៅ​យ៉ាង​ទំនើប​ទាន់សម័យ។
ដើម្បី​សម្រួល​ដល់​ការ​ចម្អិន​អាហារ​ភ្លាមៗ​ដោយ​មិនចាំបាច់​ចំណាយ​ថ្លៃ​ទទួលទាន​នៅ​ភោជនីយដ្ឋាន បន្ទប់​សណ្ដោង Cowley Caravan ក៏មាន​បំពាក់​នូវ​ចង្ក្រានបាយ​ហ្គាស​ពីរ​កន្លែង ធុង​លាងចាន ទូទឹកកក​ខ្នាតតូច​សម្រាប់​ក្លាស្សេ និង​កន្លែង​បង្ហូរ​ក្រោយពេល​លាងចាន​រួច។
បន្ទប់​សណ្ដោង Cowley caravan នេះ​មាន​ទំហំ​ធំ​ទូលាយ​ជាង MINI Clubman ប្រមាណ​ជាង ១២ សង់ទីម៉ែត្រ និង​មាន​ទម្ងន់សរុប​មិនដល់ ៣០០ គីឡូក្រាម​ផង។
ថ្វីដ្បិតតែ​បន្ទប់គេង​ខាងក្នុង​មាន​សភាព​ចង្អៀត​បន្តិច​ក្ដី ប៉ុន្តែ​វា​ក៏​ត្រូវបាន​បំពាក់​នូវ​ប្រព័ន្ធ​កម្សាន្ត​ទូរទស្សន៍ ឌីវីឌី និង​ប្រព័ន្ធ​សំឡេង​ដែល​ធ្វើ​ឲ្យ​ពេលវេលា​បោះជំរំ​សប្បាយរីករាយ​ពេល​ឃ្លាតឆ្ងាយ​ពី​ផ្ទះសំបែង។
ក្រៅពី​បន្ទប់​សណ្ដោង Cowley Caravan អតិថិជន​ក៏មាន​ជម្រើស​រថយន្ត​ខ្នាតតូច​មួយ​ប្រភេទ​ទៀត​គឺ​ម៉ាក Mini Countryman ALL4 Camp ដែលគេ​អាច​ប្រើ​វា​សម្រាប់​ដំណើរ​កម្សាន្ត​ពេល​បោះជំរំ​ក្នុងព្រៃ ប៉ុន្តែ​តង់​នៅ​លើដំបូល​របស់​វា​ពុំសូវ​មាន​ផាសុកភាព​ប៉ុន្មាន​ទេ​ពេល​គេង ហើយ​វា​ត្រូវការ​ត​ជណ្ដើរ​ឡើង​លើដំបូល​រថយន្ត​ផងដែរ។
និយាយ​ពី​តួនាទី​បន្ទប់​សណ្ដោង​ចប់ ពេលនេះ​ឈាន​ចូលដល់​សមត្ថភាព​របស់​រថយន្ត MINI ដែលជា​តួ​បញ្ចេញ​កម្លាំង​អូសទាញ​វា​ទៅកាន់​គោលដៅ​ដំណើរ​កម្សាន្ត​វិញ​ម្ដង។ វា​បំពាក់​ម៉ាស៊ីន ៤ ស៊ីឡាំង ថាមពល ១៨១ សេះ សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រូវការ​ថិរវេលា ៦,៨ វិនាទី និង​ល្បឿន​កំពូល ២១០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង៕
