
ដ្រូ​ន Ehang 184 ផ្ទុក​បាន​មនុស្ស​ម្នាក់​ត្រៀម​ហោះហើរ​នៅ​ចិន 

ក្រុង​ញូវយ៉ក: កាលពី​ឆ្នាំមុន ឧទ្ធម្ភាគចក្រ ឬអេ​លី​កូ (AAV) ម៉ូដែល Ehang 184 ឬ​គេ​និយម​ហៅថា «ដ្រូន​គូទ​ធំ» គ្រាន់តែ​ជា​គំរូ​ម៉ូដែល​បឋម​ដែល​មិនទាន់​បង្ហាញខ្លួន​ជា​ផ្លូវការ​ប៉ុណ្ណោះ។
ឆ្នាំនេះ វា​ក្លាយជា​យាន​ហោះ​ដ៏​ពិតប្រាកដ ក្រោយពី​ការសាកល្បង​ហោះហើរ​ជោគជ័យ​លើស ២០០ ដង ហើយ​វា​អាច​នឹង​ចាប់ផ្ដើម​ដឹក​អ្នកដំណើរ​នា​អនាគត​ដ៏​ខ្លី។
Ehang 184 អាច​ផ្ទុក​មនុស្ស​ម្នាក់​ទម្ងន់ ១០០ គីឡូក្រាម​ក្នុង​បន្ទប់​តូច​មួយ។ ដ្រូន​គូទ​ធំ អាច​ហោះ​បាន​កម្ពស់ ៣ ៥០០ ម៉ែត្រ និង​ចម្ងាយ​ពី ៥០ ទៅ ៦៥ គីឡូម៉ែត្រ​ក្នុងពេល​សាក​ភ្លើង​បញ្ចូល​ថាមពល​អាគុយ​ម្ដង។ វា​ជា​យាន​ហោះ​វៃឆ្លាត​បំផុត សុវត្ថិភាព​បំផុត និង​ប៉ះពាល់​បរិស្ថាន​តិច​បំផុត​ដែល​ប្រើ​សម្រាប់​ទំនាក់ទំនង​ចម្ងាយ​មធ្យម និង​ដំណោះស្រាយ​ផ្នែក​ដឹកជញ្ជូន​ផ្លូវអាកាស។
យាន​ហោះ​ដ៏​តូច​ច្រឡឹង​នេះ​ធ្វើ​ការហោះហើរ​ដោយខ្លួនឯង អ្នកជិះ​មិនចាំបាច់​ធ្វើអ្វី​ទាំងអស់។
Ehang 184 នឹង​គ្រប់គ្រង​ប្រព័ន្ធ​បញ្ជា​ទាំងអស់ រួមទាំង ការ​មើលផ្លូវ​ហោះហើរ និង​ឡើង​ចុះ​ដោយស្វ័យប្រវត្ដិ។ ក្រុមហ៊ុន​ត្រៀមខ្លួន​ជាស្រេច​ក្នុង​ការបង្កើត​មជ្ឈមណ្ឌល​គ្រប់គ្រង​ដំបូង​នៅ​ប្រទេស​ចិន ដែល​ទទួលបាន​អាជ្ញាប័ណ្ណ​ហោះហើរ ដ្រូ​ន។
ផលិតឡើង​ជាមួយ​បច្ចេកវិទ្យា​បៃតង ១០០ ភាគរយ ប្រើ​ថាមពលអគ្គិសនី​សុទ្ធសាធ និង​បំពាក់​ប្រព័ន្ធ​សុវត្ថិភាព Ehang។ បើ​មាន​បញ្ហា​អ្វី​កើតឡើង វា​នឹង​ចុះចត​នៅលើ​ទីតាំង​ជិត​បំផុត​ភ្លាមៗ​ដើម្បី​ធានា​សុវត្ថិភាព។
យោងតាម​របាយការណ៍ Ehang 184 អាច​នឹង​មានតម្លៃ​ចន្លោះ​ពី ២០ ម៉ឺន ទៅ ៣០ ម៉ឺន​ដុល្លារ៕HR
