
Maybach 6 Cabriolet រាងរៅ​វែង​ធំសម្បើម​ដូច​ទូក​ប្រណីត សម្រាប់​គ្នា​ពីរ​នាក់ 

ក្រុង​សា​ក្រា​មេ​តូ: Vision Mercedes-Maybach 6 Cabriolet រចនាប័ទ្ម​កូនកាត់​អូប័រ​ល្អ​ប្រណីត និង​រាង​រថយន្ដ​កំពូល​ទ្វារ ជាមួយនឹង​ម៉ូដ​ដំបូល​ទម្លាក់។
រថយន្ដ​កូនកាត់​អូប័រ​ក្នុង​ក្ដី​ស្រមៃ​ដែល​បំពាក់​កង់ ៤ គ្រាប់​ត្រូវបាន​ដាក់តាំង​បង្ហាញ​នៅលើ​ឆ្នេរ Pebble Beach ជាផ្នែក​មួយ​នៃ​ពិព័រណ៍ 2017 Monterey Car Week ឆ្នាំ ២០១៧ នៅ​រដ្ឋ​កា​លី​ហ្វរ​នីញ៉ា។
អ្វីដែល​មើលទៅ​គ្មាន​មន្ទិល​នោះ បើ​គ្រាន់តែ​ក្រឡេកមើល​រូបភាព​ដ៏​អស្ចារ្យ​ទាំងនេះ​គឺ​ពិតជា​ពិបាក​នឹង​ថ្លាថ្លែង។ ដោយមាន​ប្រវែង ៥,៧ ម៉ែត្រ និង​ទទឹង ២,១ ម៉ែត្រ អ្នកបើកបរ​អាច​ពិបាក​រក​ទី​ចំណត​ហើយ។ ទោះបីជា​ទំហំ​ខាងក្រៅ​ធំ​ប៉ុនណា​បរិវេណ​ផ្ទៃ​មាន​សម្រាប់តែ​មនុស្ស ២ នាក់​ប៉ុណ្ណោះ។
តួខ្លួន​ដ៏​ធំ​គ្រាក់​រំលេចពណ៌​ឡើង​រលោង​ប្រិល​ទោះ​ស្ថិតក្នុង​សែស្រឡាយ​ដូច​ម៉ូដែល Maybach 6 concept។ រថយន្ដ Vision Mercedes-Maybach 6 Cabriolet ស៊េរី​ថ្មី​ក៏​ប្រើ​ចម្រឹង​ខ្យល់​ស្រដៀងគ្នា​ដែរ​រួមទាំង​យ៉ាន់​ទំហំ ២៤ អ៊ិញ​ក្រឡា​ញឹក​ថែមទៀត។
ប៉ុន្ដែ​ភាព​ខុសប្លែកគ្នា​គួរ​ឲ្យ​កត់សម្គាល់​នោះ​គឺ សន្ទះ​ដំបូល ដែល​ជាការ​ត្បាញ​បញ្ចូល​គ្នា​ជាមួយ​សរសៃ​មាស​ដើម្បី​ឲ្យ​ស័ក្ដិ​សមនឹង​ប្រភេទ​អូប័រ​ប្រណីត​ក្នុង​ក្ដី​ស្រមៃ។
កៅអី​សម្រាប់​គ្នា​ពីរ​នាក់​បំពាក់​ស្បែក និង​ពន្លឺភ្លើង​ឡូយ​អស់​ស្ទះ។
ថាមពលអគ្គិសនី ៧៤០ សេះ ផ្គុំ​ឡើង​ពី​ម៉ូទ័រ​អគ្គិសនី ៤ ដែល​បញ្ជូន​ថាមពល​កម្លាំង​ទៅកាន់​កង់​នីមួយៗ អាច​បង្កើន​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក្រោម​ថិរវេលា​តិចជាង ២ វិនាទី តែ​ប្រសិទ្ធភាព​បើកបរ​លើ​ចម្ងាយ ៥០០ គីឡូម៉ែត្រ​ប៉ុណ្ណោះ។
ចំពោះ​ផ្ទៃ​ខាងក្នុង កាប៊ីន​ស្រោប​ស្បែក​ណាប​ផា​ពណ៌ស​គ្រីស្ដាល់​ដែល​មិន​ខុសពី​គ្រឿងសង្ហារិម​ប្រណីត​ចុងក្រោយបំផុត Chesterfield ខណៈ​កម្រាល​ឈើ​គឺជា​រចនាប័ទ្ម​នាំ​មកពី​អូប័រ​ប្រណីត។
ជា​គំរូ​ម៉ូដែល​អនាគតកាល​វា​នៅ​មិនទាន់​សម​ទំនង​ថា​រថយន្ដ​នេះ​នឹង​ត្រូវបាន​ផលិត​ដាក់លក់​លើ​ទីផ្សារ​ឡើយ។ តើ​វា​នឹង​បង្ហាញ​វត្ដមាន​លើ​ដងផ្លូវ​នានា​ដែរឬទេ? វា​ប្រាកដជា​ធ្វើ​ឲ្យ​ម៉ូដែល Maybach S 650 Cabriolet តម្លៃ​ជាង ៣៣ ម៉ឺន​ដុល្លារ​ដែល​ទើប​ដាក់លក់​ឆ្នាំមុន​សាបរលាប​ភ្លាម។
តើ​កា​រចនា​ដូច​ទូក​ប្រណីត​ធ្វើ​ឲ្យ​អ្នក​ចង់​ពុលរលក​ទេ?
