
ស្រោម​ទូរស័ព្ទ iPhone 6 ម្ចាស់​ដើរ​មិនបាច់​ខ្វល់​គ្រោះថ្នាក់​ខាងមុខ 

ក្រុង​ញូវយ៉ក: ដើរ​ចុច​ទូរស័ព្ទ​លើ​វិថី​ដ៏​មមាញឹក​អាច​ប្រឈម​គ្រោះថ្នាក់​ធ្ងន់ធ្ងរ តែ​គ្មាន​បញ្ហា​ចំពោះ​ស្រោម​ទូរស័ព្ទ Urban Periscope ដែល​អាច​បង្ហាញ​ទិសដៅ​ដល់​អ្នកប្រើ​កម្រិត ៩០ ដឺក្រេ។
ដូច្នេះ អ្នក​អាច​បន្ដ​ផ្ញើ​សារ​បណ្ដើរ​និង​ដើរ​បណ្ដើរ ដោយ​មិន​ខ្វល់​ពី​ការ​ប៉ះពារ​លើ​អ្នកដទៃ​ទេ ពីព្រោះ​ការប្រើ​ទូរស័ព្ទ​ទំនើប​វា​ក្លាយជា​ទង្វើ​ញៀន​ដកខ្លួន​មិន​រួចទៅហើយ។
គេហទំព័រ Urban Periscope មិនបាន​បង្ហើប​ឲ្យ​ដឹង​ពីថ្ងៃ​បរិច្ឆេទ​ចេញលក់ និង​តម្លៃ​ឡើយ ដោយ​គ្រាន់តែ​ប្រាប់ថា៖ «ពេលនេះ អ្នក​អាច​សម្លឹងមើល​ទូរស័ព្ទ​ពេញៗភ្នែក និង​ផ្សារភ្ជាប់​ទំនាក់ទំនង​នៅក្នុង​ពិភពលោក​ពេល​កំពុង​ដើរហើរ»។
ឧបករណ៍​នេះ ត្រូវបាន​រចនា និង​ផលិតឡើង​ដោយ​លោក ឆា​ស គីម​បល នាង វីដ​នី ខេ​លល័រ និង​លោក អ៊ីញ​ម៉ា ឡា​សេន ដែល​ដំណើរការ NoPhone កាលពី​ឆ្នាំមុន។
NoPhone គឺជា​ឧបករណ៍​ទាក់ទង​មិន​ប្រើ​បច្ចេកវិទ្យា​ប៉ុន​ទូរស័ព្ទដៃ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នករក្សា​ទំនាក់ទំនង​ជាមួយ​ពិភពលោក។
PSFK បាន​រាយការណ៍​ថា Urban Periscope បំពាក់​នៅ​ពីលើ​ស្រោម​ទូរស័ព្ទដៃ តែ​វា​គ្រាន់តែ​ផលិត​ជា​គំរូ​សាកល្បង​ដែល​ត្រូវ​រង់ចាំ​ពេលវេលា​អនុម័ត​ប្រើ ហើយក៏​នៅ​មិនទាន់មាន​ថ្ងៃ​បរិច្ឆេទ​ចេញលក់​ជាក់លាក់​នៅឡើយ​ទេ។
បើ​អ្នកប្រើ​ទូរស័ព្ទ​ដំណើរការ​ដោយ​ប្រព័ន្ធ Android អ្នក​នឹងអាច​មិន​មានសំណាង​បាន​ប្រើប្រាស់​ឧបករណ៍​នេះ​ទេ ដោយសារតែ​វា​អាច​បំពាក់​ជាមួយ​ទូរស័ព្ទ iPhone 6 នៅពេល​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ។
ប៉ុន្ដែ​អ្នកប្រើ iOS កុំ​ទាន់​អាល​រីករាយ​ខ្លាំងពេក ពីព្រោះ​ស្រោម​ទូរស័ព្ទ​នេះ​វា​គ្មាន​អត្ថ​ប្រយោជន៍អ្វី​ក្រៅពី​ចង្អុល​ទិសដៅ​ខណៈពេលដែល​អ្នក​កំពុង​ដើរ​លើផ្លូវ​ឡើយ៕HR
