
រ៉ូ​បូត​តម្លៃ ៤ ពាន់​ដុល្លារ​ធានា​ថែទាំ​ដំណាំ​គ្រួសារ​ខ្នាតតូច​ស្វ័យប្រវត្ដិ 

ក្រុង​សា​ក្រា​មេន​តូ: ចូរ​ស្រមៃ​ថា បើ​មាន​ម៉ាស៊ីន​ដែល​អាច​ថែទាំ​សួន ២៤ ម៉ោង​លើ ២៤ ម៉ោង និង​ធ្វើ​កិច្ចការ​គ្រប់យ៉ាង​ចាប់ពី​ការដាំដុះ​រហូតដល់​ការ​សម្អាត​ដៃ។
ក្ដី​ស្រមៃ​អាច​កើតចេញ​ជារូបរាង។ ហ្វា​ម​បូត (FarmBot) គឺជា​ម៉ាស៊ីន​កសិកម្ម​ដ៏​ទៀងត្រង់​ស្វ័យប្រវត្ដិ​ដែល​អាច​ប្រើ​ដោយសេរី និង​គ្រប់​កិច្ចការ​នៅក្នុង​សួនច្បារ ហើយ​អនុញ្ញាត​ឲ្យ​អ្នក​រីករាយ​នឹង​ការប្រមូល​ផល​ដោយ​មិនចាំបាច់​ពាល់​នាំ​កខ្វក់​ដៃ​ឡើយ។
សំខាន់បំផុត ហ្វា​ម​បូត គឺជា​រ៉ូ​បូត​មួយ​ដែល​ធ្វើការ​គ្រប់ជ្រុងជ្រោយ​ដោយ​ប្រើ​ឧបករណ៍​ចម្រុះ​សម្រាប់​ដាំ ស្រោច​ទឹក និង​ថែទាំ​ប្រភេទ​ដំណាំ​ផ្សេងៗ។ គោលបំណង​របស់​វា​គឺ​ឲ្យ​មនុស្ស​គ្រប់រូប​រចនា​សួន​តូច​មួយ​ដែលមាន​ដំណាំ​អាច​បរិភោគ​តាម​តម្រូវការ​ក្នុង​គ្រួសារ​តែប៉ុណ្ណោះ។
ផលិត​ពី​អាលុយមីញ៉ូម ដែក​ដឺ​រ៉ា និង​ប្លាស្ទិក​ព្រីន 3D ក្រោយពី​ផ្ដុំគ្នា​រួច អ្នកប្រើ​ហ្វា​ម​បូត អាច​ចូល​ទៅកាន់​គេហទំព័រ​ដើម្បី​រចនា​សួន​របស់​ពួកគេ ហើយ​ហ្វា​ម​បូត នឹង​បន្ដ​កិច្ចការ​នៅ​សេសសល់។
ក្រុម​អ្នក​ផលិត​សន្យាថា​នឹង​ផលិត​ឧបករណ៍​បច្ចេកវិទ្យា​នេះ​ដែលមាន​សមត្ថភាព​បំពេញកិច្ចការ​ក្រោម​តំណក់ទឹកភ្លៀង និង​ស្ថាន​ភាពលំបាក​ផ្សេងៗ​ទៀត។
ពិតជា​ឡូយ​ណាស់ តែបើ​ស្វែងយល់​ឲ្យ​ស៊ីជម្រៅ​បន្ដិច យើង​នឹង​ឃើញ​បញ្ហា​ខ្លះ។ តម្លៃ​មួយគ្រឿង ៣៩០០ ដុល្លារ ដោយ​មិនទាន់​គិតដល់​ថ្លៃ​នាំចូល និង​ពន្ធអាករ​ផ្សេងៗ។  កុំ​ភ្លេច​គ្រាប់ពូជ​ដំណាំ វា​ក៏​ត្រូវការប្រាក់​ទិញ​ដែរ រួមទាំង​ទឹក និង​ភ្លើង។
វា​មាន​សមត្ថភាព​គ្រប់គ្រង​លើ​ផ្ទៃដី​ទំហំ១,៥ ម៉ែត្រ គុណ ៣ ម៉ែត្រ​តែប៉ុណ្ណោះ ហើយ​អ្នក​ត្រូវ​ចំណាយ​ប្រាក់​អស់​សន្ធឹក​លើដី​ដ៏​តូច​បែបនេះ។ សូម​គិត​មើល​សិន​ទៅ៕ HR
