
Bugatti Veyron សម្បុរ​អាចម៍​ចាប តម្លៃ​ជាង ២ លាន​ដុល្លារ 

ក្រុង​ហ្សឺណែវ: ម៉ូដែល Bugatti Veyron ខណៈ​លែងមាន​សែស្រឡាយ​ជំនាន់​ថ្មី តែ​វា​ជា​រថយន្ដ​បរ​លើ​ដង​វិថី​ដ៏​អស្ចារ្យ​បំផុត និង​លឿន​បំផុត ដែល​អ្នកបើកបរ​ធ្លាប់​នឹកស្រមៃ​ចង់​ក្លាយជា​ម្ចាស់កម្មសិទ្ធិ។
វា​ត្រូវបាន​ផលិតឡើង​ដោយ​ក្រុមហ៊ុន​អាល្លឺម៉ង់ Mansory ល្បី​ខាង​ជំនាញ​ផលិត​កំពូល​រថយន្ដ​ដ៏​មាន​សមត្ថភាព​ខ្ពស់ ដែល​អ្នកបើកបរ​នឹក​មិនដល់។
ជាក់ស្ដែង ម៉ូដែល​ចុងក្រោយបំផុត​នេះ ឈ្មោះ Veyron Vivere Final Diamond Edition by Moti ត្រូវ​បានបង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ និង​សុទ្ធតែ​ទាក់ចិត្ដ​មហាជន។ ប៉ុន្ដែ​ចំពោះ​រូបរាង​ស្រោប​ពណ៌​កម្រាល​ថ្មម៉ាប​ហាក់​ធ្វើ​ឲ្យ​អតិថិជន​ទ្រព្យ​ស្ដុក​ខ្លះ​ស្ទាក់ស្ទើរ​ជះ​ប្រាក់​ទិញ។
រូបរាង Bugatti Veyron តម្លៃ ២,១២ លាន​ដុល្លារ មាន​ភាព​ភ្លឺរលោង​មិនចាញ់​ការ៉ូ​ម៉ាប​នៃ​សាល​ទទួលភ្ញៀវ​សណ្ឋាគារ​ប្រណីត​តាម​ពិតជា​ជ័រ​ក្រែប​សុទ្ធ។ រូបភាព​ប្រតេកប្រតាក​នេះ​ត្រូវបាន​រចនា​ឡើង​ដោយ​ប្រើ​ជ័រ​ក្រែប​ឈ្មោះ «Marble Collage» ដែល​ខុសពី​ផលិតផល​ជ័រ​ក្រែប​ស្ដង់ដារ​ធម្មតា។
គ្រប់ផ្នែក​ទាំងអស់​ដែល​មើលឃើញ​របស់​តួ​រថយន្ដ​កម្លាំង​ល្បឿន ៤៣០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង Veyron ១៦,៤ ត្រូវបាន​ឌីហ្សាញ​ឡើង​ដែលជា​មតិមហាជន​លើ​បណ្ដាញសង្គម Twitter។
ផ្ទាំ​ខាងក្នុង​រថយន្ត​រក្សា​រចនាប័ទ្ម​ពណ៌ស លាយ​ពណ៌​ដូច​ការ៉ូ​ថ្មម៉ាប។
ខណៈ​អ្នកខ្លះ​គាំទ្រ​ម៉ូដែល​រថយន្ដ​ប្លែកៗ អ្នក​ខ្លះទៀត​គិតថា វា​មាន​រូបរាង​ស្មុគស្មាញ​ដែល​ហាក់ដូចជា​ត្រូវ​ចាប​ជុះអាចម៍​ដាក់។ រថយន្ដ​ក្នុង​ចំនួន​កំណត់ ឬ (limited edition) ដែល​យើង​ស្រមៃ​ថា​មាន​តែមួយគត់ បំពាក់​នូវ​បរិក្ខារ​បន្ថែម​ផ្សេងៗ រួមមាន ស្លាប​ទម្រ ដែល​ផលិតឡើង​សម្រាប់​កាត់បន្ថយ និង​បង្កើន​សម្ពាធ​ខ្យល់ និង​អំពូល​រត់ LED ភ្ជាប់​នៅ​កាង​មុខ។
យ៉ាងណាមិញ វា​មិនមាន​អ្វី​ផ្លាស់ប្ដូរ​ច្រើន​នោះទេ ដោយ​នៅតែ​រក្សា​កម្លាំង​ម៉ាស៊ីន W12 ជិត ១០០០ សេះ ចំណុះ ៨,០ លីត្រ ហើយ​វា​បង្កើន​សម្ទុះ​ល្បឿន​កំពូល​ដល់ ៤០០ km/h។ មានន័យថា វា​ស្ទុះ​ត្រឹម​ថិរវេលា ១៥ វិនាទី វា​អាច​បោះពួយ ១៦០០ ម៉ែត្រ តែ​ក្នុង​កម្រិតល្បឿន​ត្រឹមតែ ១០ នាទី ធុងសាំង​ចំណុះ ១០០ លីត្រ​របស់​វា​នឹង​ស្ងួត​អស់។
ចំពោះ​ភាព​វិសេស​ដទៃទៀត ក្រុមហ៊ុន Mansory បាន​រួមបញ្ចូល​ទាំង យ៉ាន់​ស៊េរី​ថ្មី ដែល​ជួយ​កាត់​បន្ថយកម្ដៅ​ពេល​ជាន់ ហ្វ្រាំង និង​ផ្លាស់ប្ដូរ​ក្នុង​តួ​កាប៊ីន ដោយ​ប្រើ​ស្រោមពូក​ពណ៌ខ្មៅ និង​ស បន្ថែម​ដោយ​ជ័រ​ក្រែប​កាន់តែច្រើន។
រូប​សញ្ញា​របស់ Bugatti ក៏​ត្រូវបាន​បំពាក់​ភ្ជាប់នឹង​គ្រាប់ពេជ្រ ដែល​កាន់តែ​ចិញ្ចាចចិញ្ចែង។ ក្រុមហ៊ុន​នៅ​មិនកំណត់​តម្លៃ​ចំពោះ​ម៉ូដែល​ពណ៌​អាចម៍​ចាប​ដ៏​វិសេស​នេះ​នៅឡើយ​ទេ ទោះបីជា​មានការ​អះអាងថា វា​មិន​ថោកជាង ២,១២ លាន​ដុល្លារ៕HR
