
អ៊ីតាលី​ពីរ​នាក់​ស្រោចស្រង់​វ៉ែន VW វិល​ពី​អតីត 

ក្រុង​រ៉ូម: តើមាន​អ្នក​និយម​ប្រភេទ​រថយន្ដ​វ៉ែន​ផ្ទះ​ចល័ត​ប៉ុន្មាន​នាក់​ដែល​ចង់​ជួសជុល​ម៉ូដែល Volkswagen ចាស់ៗ​ឡើងវិញ? អ៊ី​ចឹង គួរតែ​សួរ​ពលរដ្ឋ​អ៊ីតាលី។
ស្ថិតនៅ​កណ្ដាល​ទីក្រុង​ផ្លូ​រ៉េ​ន អ្នកគាំទ្រ​ម៉ូដែល VW ពីរ​នាក់​ចំណាយ​ជួសជុល​រថយន្ដ​វ៉ែន​និម្មិត​រូប​ទាំងនេះ​ដែល​សល់​ពី​សម័យ Swinging Sixties នាំចូល​ពី​អាមេរិក​ខាងត្បូង​មុនពេល​កែកុន និង​លក់​ពួកវា​ចេញ។
រថយន្ដ​ខ្លះ​មាន​អាយុកាល​លើស ៥០ ឆ្នាំ តែ​ពេល​ពួកវា​ត្រូវបាន​ជួសជុល​ដោយ​មូរ៉ូ អា​ល់​តា​ម័រ និង​ជាងម៉ាស៊ីន​របស់លោក ហ្គៃ​កូ​ម៉ូ នូ​ក​ស៊ី ពួកវា​នឹងអាច​បន្ដ​បង្ហាញ​រូបរាង​យ៉ាងតិច​កន្លះ​សតវត្សរ៍​ទៀត។
ខណៈ​បង្ហាញ​រថយន្ដ​វ៉ែន​មួយ​ដែល​គ្រឿងម៉ាស៊ីន​របស់​វា​ហាក់ដូចជា​នៅតែ​ខ្លាំង ទោះ​អាយុកាល​ចាស់​ក៏ដោយ លោក នូ​ក​ស៊ី ប្រាប់ AFP ថា៖ «ដោយមាន​ការថែទាំ​ល្អ រថយន្ដ​វ៉ែន​ទាំងនេះ​នៅតែ​ខ្ញង់។ យើង​ជួសជុល​គ្រឿង​ខ្លះ និង​រក្សា​ម៉ាស៊ីន​ចាស់​ដដែល»។
រថយន្ដ​វ៉ែន VW ក្រោយពី​កែកុន​បាញ់ថ្នាំ​រួច​យ៉ាង​ស្អាត​ភ្លឹង។ Afp
ចាប់ពី Ferrari ដល់​ម៉ូដែល Fiat អ៊ីតាលី​ជា​ប្រទេស​ងប់​ងល់​រថយន្ដ​បំផុត​មួយ ប៉ុន្ដែ​លោក នូ​ក​ស៊ី ជឿជាក់ថា គ្មានអ្វី​ល្អ​ជាងផ្ទះ​ចល័ត VW ទេ។ លោក​បាននិងកំពុង​ដុសខាត់​ម៉ូដែល​វ៉ែន​ចាស់ៗ​ទាំងនេះ​ឲ្យ​អ្នក​ចង់​ប្រមែប្រមូល​ទុក​ជាង ៧ ឆ្នាំ ហើយ​ពេលនេះ​លោក​បង្កើន​ការរកស៊ី និង​ផ្សព្វផ្សាយ​តាម​បណ្ដា​ក្រុមហ៊ុន​នានា។
ក្រុមហ៊ុន​ហ្វា​សសិន​ស្នើសុំ​ការរចនា​វ៉ែន «យ៉ាង​ពិសេស» សម្រាប់​ថតរូប ឬ​កាតាឡុក ដែល​លោក​ថា ពួកគេ​ប្រាថ្នា​ចង់បាន​វ៉ែន​ពណ៌​ក្រហមឆ្អៅ ខៀវ និង​ស​ក្រែម ព្រមទាំង​មានការ​រំលេច​នូវ​ពាក្យស្លោក​នៅ​ចំហៀង​ដែរ។ ការជួសជុល​ត្រូវ​ចំណាយពេល ៦ ខែ​និង​ចាយប្រាក់​ចន្លោះ​ពី ១០ ៦០០ ទៅ ៥៣ ០០០ ដុល្លារ ភាគច្រើន​លើ​គ្រឿង​បន្លា​ស ដែល​ហួសសម័យ មិនមែនជា​កិច្ច​ការងាយស្រួល​ឡើយ។
ប៉ុន្ដែ​រថយន្ដ​បុរាណ​ទាំងនេះ ដែល​នៅតែមាន​ប្រជាប្រិយ​ភាពខ្លាំង អាច​លក់​ចេញ​ក្នុងតម្លៃ​ខ្ពស់ ដោយ​ម៉ូដែល​ឆ្នាំ ១៩៥៥ មួយគ្រឿង​ដែល​ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​នៅ​អាល្លឺម៉ង់ មានតម្លៃ ២៣៥ ០០០ ដុល្លារ កាលពី​ខែវិច្ឆិកា ឆ្នាំ ២០១៤។ ផលិត​នៅ​អាល្លឺម៉ង់​ដល់​ឆ្នាំ ១៩៧៩ និង​ប្រេស៊ីល​ដល់​ឆ្នាំ ២០១៣ រថយន្ដ​វ៉ែន​ផ្ទះ​ចល័ត​បុរាណ​បន្ដ​បំពេញចិត្ដ​អ្នក​និយម​រថយន្ដ​ត​ជំនាន់ និង​ក្លាយជា​និម្មិត​រូប​នៃ​សេរីភាព​ផងដែរ។
លោក អា​ល់​តា​ម័រ ថា៖ «គ្រាន់តែ​កាច់​សោរ​បញ្ឆេះ អ្នក​អាច​បើក​ប៉្រុយ។ ម៉ូដែល​ខ្វះ​កញ្ចក់​នេះ​បាន​បង្ហាញថា វា​គឺជា​យាន​ជំនះ​ម៉ូតូ។ អ្នក​ចង់​បើកបរ ឬ​បញ្ឈប់​នៅទីណា​ក៏បាន​តាមចិត្ដចង់ ហើយ​អ្នក​អាច​គេង​ក្នុង​រថយន្ដ​នេះ​ផងដែរ។ តាមខ្ញុំ​ចាំ មាន​ទារក​ប៉ុន្មាន​នាក់​ដែរ ដែល​ធ្លាប់​បានប្រសូត​ក្នុង​រថយន្ដ​នេះ និង​ជា​ទីកន្លែង​បង្កើត​ឱកាស​មានគភ៌​ទៀតផង»៕
