
ដ្រូ​ន ដឹក​អាហារ​ភេសជ្ជៈ​ចែកចាយ​ភ្ញៀវ​ដំបូងបង្អស់ 

ក្រុង​វ៉ាស៊ីងតោន: ជាមួយ​សាំង​វិច​សាច់មាន់ កាហ្វេ​ក្ដៅ និង​នំ​ដូ​ណាត់ សេវាកម្ម​ដឹកជញ្ជូន​ហោះហើរ​ចាប់ផ្ដើម​ដំណើរការ​កាលពី​ថ្ងៃសុក្រ​សប្ដាហ៍​កន្លងទៅ​ថ្មីៗនេះ។
ការ​កុម៉្មង់​ទាំងនេះ​ស្ថិត​ក្នុងចំណោម​មុខម្ហូប និង​ភេសជ្ជៈ​ដែល​ដឹកជញ្ជូន​ដោយ​ដ្រូន​ដំបូង​បំផុត​នៅ​ទឹកដី​អាមេរិក​ដែល​អនុញ្ញាត​ដោយ​មន្ដ្រី​អាកាសចរណ៍ ជា​កិច្ចសហការ​រវាង​ក្រុមហ៊ុន​អាជីវកម្ម​ម្ហូបអាហារ 7-Eleven និង​ក្រុមហ៊ុន ដ្រូ​ន Flirtey។
ការដឹកជញ្ជូន​ដ៏​ទាន់​សម័យនេះ​ត្រូវបាន​ធ្វើឡើង​នៅ​ទីក្រុង​រ៉េ​ណូ រដ្ឋ​ណេ​វ៉ា​ដា ដែល ដ្រូ​ន មាន​សមត្ថភាព​ផ្ទុក​ប្រអប់​ដាក់​ម្ហូប​ត្រជាក់ និង​ក្ដៅ រួច​ហោះ​ទៅកាន់​គោលដៅ។
អគ្គនាយក​ក្រុមហ៊ុន Flirtey លោក ម៉ា​ត ស្វី​នី បាន​ឲ្យ​ដឹងថា៖ «យើង​ពិតជា​រីករាយ​ណាស់​ដែលមាន 7-Eleven ជា​ក្រុមហ៊ុន​ម្ហូបអាហារ​ធំ​បំផុត​ក្នុង​ពិភពលោក បាន​ភ្ជាប់​ប្រព័ន្ធ​បច្ចេកវិទ្យា​ថ្មីៗ និង​បាន​សហការ​ជាមួយ​យើង​ចំពោះ សេវាកម្ម​ដឹកជញ្ជូន​យន្ដហោះ​ដ្រូន​ជូន​ដល់​អតិថិជន​នៅ​ជុំវិញ​ពិភពលោក»។
លោក​បាន​បន្ដថា៖ «ប្រវត្ដិ​ដឹកជញ្ជូន ដ្រូ​ន​របស់ Flirtey កកើត​ពី​ការដឹកជញ្ជូន​ថ្ម​រហូតដល់​ជញ្ជូន​ទំនិញ​ទៅតាម​ផ្ទះ ហើយ​ពេលនេះ​វា​ជាការ​បោះជំហាន​យក្ស​មួយទៀត​ដែល​យើង​អាច​ដឹកជញ្ជូន​អាហារ​សម្រាប់​ចម្ងាយ​ជិតៗ»។
ក្រុមហ៊ុន​យក្ស​អនឡាញ​អា​ម៉ា​ហ៊្សូន​របស់​អាមេរិក ក៏​កំពុងតែ​ប្រើ​សេវាកម្ម ដ្រូ​ន នេះ​ផងដែរ តែ​នេះ​គឺជា​ការដឹកជញ្ជូន​លើកដំបូង​ដែល​នឹងអាច​អភិវឌ្ឍ​ទៅមុខទៀត។
ក្រុមហ៊ុន Flirtey ក៏​កំពុងតែធ្វើការ​ជាមួយ ដ្រូន​ដឹកជញ្ជូន​បរិក្ខារ​ជំនួយ​ជាផ្នែក​មួយ​នៃ​បេសកកម្ម​របស់​មនុស្ស​នៅ​ទូទាំង​ពិភពលោក​ផងដែរ។
ឆ្នាំនេះ រដ្ឋបាល​អាកាសចរណ៍​សហព័ន្ធ​បានអនុញ្ញាត​ឲ្យ​មាន​ប្រតិបត្ដិ​យន្តហោះ​ដ្រូន​មួយចំនួន​នៅ​ដែនអាកាស​អាមេរិក៕
