
រាំ​ហុយ​ដី ជាមួយ​មួ​កកូន​បាស ដោយ​មិនបាច់​ពាក់​កាស​ត្រចៀក 

ក្រុង​ញូវយ៉ក: Atari ក្រុមហ៊ុន​ហ្គេម​ដ៏​ល្បីឈ្មោះ​ខាង​ផលិត​ហ្គេម​វីដេអូ Atari 2600 បុរាណ ទើប​បានបង្ហាញ​ផលិតផល​ថ្មី​បំផុត​របស់ខ្លួន​ជា​មួកកន្ដឹប​បច្ចេកវិទ្យា​ចុងក្រោយ​បំពាក់​ជាមួយ​បាស​ប៊្លូធូស​ក្រោម​របាំង​កន្ដឹប។
ដូច​ឈ្មោះ​ក្រុមហ៊ុន ផលិតផល​ចុងក្រោយ​របស់ Atari គឺជា​មួក​មានកូន​បាស​មួយគូ អាច​ឲ្យ​អ្នក​ពាក់​បំពង​សំឡេង​ចម្រៀង​ដែល​ខ្លួន​ចូលចិត្ដ​ជាជាង​ការ​ស្ដាប់​ក្នុង​ត្រចៀក​តែម្នាក់ឯង។
មួក​បាស (Speakerhat) មានកូន​បាស​ពីរ​ស្ថិតនៅក្រោម​របាំង​កន្ដឹប ព្រមទាំង​ភ្ជាប់​ជាមួយ​មីក្រូហ្វូន​សម្រាប់​ហៅ​ទូរស័ព្ទ ឬ​ការប្រើ​សំឡេង​បញ្ជា។
វា​មិនមែនជា​វិធី​ហៅ​ទូរស័ព្ទ​ឯកជន​ដ៏​ល្អ​បំផុត​នោះទេ លុះត្រាតែ​អ្នក​ពាក់​នោះ​ពាក់មួក​ឃ្លុប​សុវត្ថិភាព​ពីលើ​មួកកន្ដឹប​នេះ តែ Atari មិនដែល​និយាយថា ឧបករណ៍​របស់ខ្លួន​ល្អឥតខ្ចោះ​ឡើយ។
ការភ្ជាប់​បច្ចេកវិទ្យា​ប៊្លូធូស​អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ភ្ជាប់ មួក​បាស ជាមួយ​ឧបករណ៍​ប៊្លូធូស​ផ្សេងៗ​សម្រាប់​បំពង​សំឡេង​លាន់​ទ្រហឹង។
បើ​សំឡេង​បាស​មួក​មួយ​មិនសូវ​រងំ​ល្អ អ្នក​អាច​ប្រើ​បច្ចេកវិទ្យា «តំណ​ភ្ជាប់» ឬ «Multiplayer Mode» សម្រាប់​ភ្ជាប់​បាស​មួក​ពីមួយ​ទៅមួយ​ច្រើន​គ្រឿង។
Speakerhat បំពាក់​ថាមពល​សាក​ថ្ម និង​ប្រើ​ប៊ូតុង​គ្រប់គ្រង​សកល និង​អំពូលភ្លើង LED។ បា​សមាន​ទំហំ​ស្ដើង ហើយ Atari បាន​អះអាងថា ឧបករណ៍​បច្ចេកវិទ្យា​ថ្មី​របស់​ពួកគេ​ជា​មួក​ធម្មតា​ដែល​អាច​ប្រើបានយូរ ទម្ងន់​មធ្យម​សមនឹង​គុណភាព​សំឡេង និង​មុខងារ​របស់​វា។
Speakerhat មិនទាន់​ត្រូវបាន​ដាក់លក់​នៅឡើយ​ទេ ប៉ុន្ដែ Atari កំពុង​ស្វែងរក​អ្នក​ធ្វើតេស្ដ​ចំនួន ១០ នាក់៕HR
