
រថយន្ត​ស្ព័រ​បារាំង A110 តម្លៃ $៦៨ ៦០០ មានតែ ១៩៥៥ គ្រឿង 

ក្រុង​ឡុង​ដ៍: ក្រោយពី​ស្វាគមន៍​កំណើត​ទីពីរ​របស់​រថយន្ដ នៅ​ពិព័រណ៍​រថយន្ដ​ទីក្រុង​ហ្សឺណែវ ក្នុង​ខែមីនា ឆ្នាំនេះ ក្រុមហ៊ុន​បាន​ត្រៀម​បង្ហាញ​វត្ដមាន​ម៉ូដែល​ថ្មី A110 Premiere Edition ក្នុង​ព្រឹត្ដិការណ៍ the Salon Prive នៅ​អគារ​ប្រវត្ដិសាស្ដ្រ Blenheim Palace។
ក្រោយ​ពិព័រណ៍​ចាប់ពី​ថ្ងៃទី ៣១ ខែសីហា ដល់​ថ្ងៃទី ២ ខែកញ្ញា​ខាងមុខ រថយន្ដ នឹង​ត្រូវបាន​បញ្ជូន​ទៅកាន់​ទីផ្សារ​ទូទាំង តំបន់​អឺរ៉ុប​ដោយ​មិន​លើសពី ១៩៥៥ គ្រឿង នៅ​ឆ្នាំក្រោយ។
គំរូ​ម៉ូដែល​ទាំង ១៩៥៥ គ្រឿង​អាច​នឹង​មានតម្លៃ​ចាប់ពី ៦៨៦០០ ដុល្លារ​នៅ​ប្រទេសកំណើត​បារាំង និង​ម៉ូដែល​ពិសេស​នេះ​ត្រូវបាន​បំពាក់​បរិក្ខារ​ប្រណី​តៗ ដូចជា កៅអី Sabelt ស្រោប​ស្បែក កង់​ទំហំ ១៨ អ៊ិ​ញ និង​ប្រព័ន្ធ​ស្ដេរ៉េអូ Focal។
យ៉ាងណាមិញ ក៏មាន​ម៉ូដែល A110 ស្ដង់ដារ រចនាប័ទ្ម​បុរាណ តែ​ទាន់សម័យនិយម​ដោយ​ផលិតឡើង​ពី​បច្ចេកវិទ្យា​ទម្ងន់​ស្រាល។
ការប្រើប្រាស់​តួ​អាលុយមីញ៉ូម រថយន្ដ​ស្ព័រ​ធុន​តូច​នេះ នឹងមាន​ទម្ងន់​កាន់តែ​ស្រាល គឺ ១០៨០ គីឡូក្រាម ដោយ​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​បារាំង​ផ្ដោត​សំខាន់​លើ​សមត្ថភាព​នៃ​ការបើកបរ និង​លំនឹង ដោយសារ​កម្ពស់​ពី​ដី​ដ៏​ទាប និង​ការបែងចែក​ទម្ងន់​កង់​មុខ និង​ក្រោយ ៤៤ ទល់នឹង ៥៦។
ការរចនា​តួ​ខាងក្រោយ​រថយន្ដ Alpine A110។ AFP
ចំពោះ​សមត្ថភាព​ថាមពល​ល្បឿន Alpine A110 បំពាក់​ម៉ាស៊ីន​ទែ​របូ V4 ចំណុះ ១,៨ លីត្រ កម្លាំង ២៥២ សេះ និង​ថាមពល​បង្វិល ២៣៦ ផោន​ហ្វីត (៣២០ ញូវតុន​ម៉ែត្រ) ដោយ​ប្រើ​ប្រអប់លេខ​ពីរ​ប្រភេទ ៧ ល្បឿន​ដើម្បី​បញ្ជូន​ថាមពល​ទៅកាន់​ប៉ុង​ក្រោយ។ វា​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅ​ថិរវេលា ៤,៥ វិនាទី ហើយ​វា​ក៏មាន​ល្បឿន​កំពូល ២៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ផងដែរ។
ការដឹកជញ្ជូន​ដំបូង​របស់​ម៉ូដែល Alpine A110 នៅ​ចក្រភពអង់គ្លេស នឹង​ធ្វើឡើង​នៅក្នុង​ឆ្នាំ ២០១៨។ វា​ជា​ព្រឹត្ដិការណ៍​វិល​វិញ​ចំពោះ​យីហោ Alpine ហើយ​ទីបំផុត​វា​កើតចេញ​ជារូបរាង​ក្រោយ​ការអភិវឌ្ឍ​រយៈពេល ៣ ឆ្នាំ។
ជាអកុសល ទាំង ១៩៩៥ គ្រឿង​របស់​ម៉ូដែល A110 Premiere Edition នឹង​គ្មាន​វត្ដ​មាននៅ​ទឹកដី​អាមេរិក​ឡើយ តែ​វា​អាចមាន​វិធី​ស្មុគស្មាញ​បន្តិច​ដែល​អាច​នាំយក​ម៉ូដែល​ពិសេស​ទាំងនេះ​មកកាន់​ដី​អាមេរិក។
ការនាំចូល​រថយន្ដ​មកលើ​ទីផ្សារ​បែបនេះ មានន័យថា អតិថិជន នឹងត្រូវ​ចំណាយ​ប្រាក់​ច្រើនសន្ធឹក​ទិញ Alpine ណាមួយ។
បើកសម្ពោធ​ក្នុង​ឆ្នាំ ១៩៦១ A110 គឺជា​រថយន្ដ​ស្ព័រ​ដែល​ផលិតឡើង​ដោយ​ក្រុមហ៊ុន​បារាំង Alpine ពី​ឆ្នាំ ១៩៦១ ដល់​ឆ្នាំ ១៩៧៧៕HR
