
តែ ៩៩ ដុល្លារ អស់​កង្វល់​បញ្ហា​ធូលី​ក្នុងផ្ទះ​ជាមួយ Robot Vacuum នៅ​កម្ពុជា 

ភ្នំ​ពេញៈ សម្រាប់​លោកអ្នក​ដែលមាន​ការរវល់​ខ្លាំង​នឹង​ការងារ​ប្រចាំថ្ងៃ ហើយក៏​ចង់បាន​ឲ្យ​កម្រាលឥដ្ឋ​ផ្ទះសំបែង​របស់ខ្លួន​ស្អាត តែ​គ្មាន​ពេល​សម្អាត​ខ្លួនឯង​នោះ ឧបករណ៍​បូម​ធូលី​មូល​សំប៉ែត​តូចល្មម​តម្លៃ​សមរម្យ​ក៏​អាច​រំសាយ​ក្ដីកង្វល់​នេះ​បាន។
Robot Vacuum ដែល​យើង​ធ្លាប់តែ​ឃើញ​នៅ​បរទេស កាន់តែ​ត្រូវបាន​ស្ត្រី​មេផ្ទះ​ខ្មែរ​ចាប់អារម្មណ៍​ប្រើប្រាស់ ខណៈ​តម្លៃ​របស់​វា​ក៏​ថោក​សមរម្យ។ ក្នុងចំណោម​នោះ ម៉ាស៊ីនបូម​ធូលី​តម្លៃ​ធូរ​ថ្លៃ​ជាច្រើន​ម៉ាក Stirling ជា​ផលិតផល​បច្ចេកវិទ្យា​ប្រទេស​អូស្ត្រាលី មាន​រាង​សំប៉ែត​មូល ដែល​កំពុងតែ​ចរាចរណ៍ និង​មាន​វត្តមាន​លក់​នៅ​ប្រទេស​កម្ពុជា​ហើយ។
ឆ្លើយ​តបនឹង​តម្រូវការ​អតិថិជន ហាង លី​ថល់​ហ្វា​សិន ស្ថិតនៅ​ផ្លូវ​លេខ ៦៣ ក៏​បានកត់សម្គាល់​ពី​ប្រជាប្រិយភាព​នៃ​ការប្រើប្រាស់​ឧបករណ៍​បូម​ធូលី​នៅ​កម្ពុជា​ផងដែរ។
ស្ត្រី​វ័យក្មេង​សំឡេង​ស្រួយ​ស្រទន់ ដែល​បម្រើ​ការងារ​នៅ​ផ្នែក​សេវាកម្ម​អតិថិជន នៅ​ហាង​ខាងលើ បាន​ឲ្យ​ដឹងពី​ការនាំយក​ឧបករណ៍​ម៉ាស៊ីន​ជូត​ផ្ទះ​រាង​សំប៉ែត​មូល មក​លក់​នៅ​ប្រទេស​កម្ពុ​ជានា​ពេលថ្មីៗនេះ​ថា៖ «តាមពិតទៅ កន្លែង​យើង​គ្រាន់តែ​បាន​ទទួលយក​ម៉ាស៊ីន​ជូត​ផ្ទះ​ម៉ាក Stirling ប្រើ​មួយទឹក​មក​លក់​តាម​ការ​កុម៉្មង់​មុន​របស់​អតិថិជន។ ទោះបី​វា​មួយទឹក​មែន​ក្តី តែ​គ្រឿងម៉ាស៊ីន​នៅ​ល្អ​រហូតដល់ ៩៩ ភាគរយ​ឯណោះ ក្រោយពី​ការ​ធ្វើតេស្ត​គ្រឿងម៉ាស៊ីន​សិន​មុន នឹង​លក់​ជូន​ដល់​អតិថិជន​ដែល​បាន​កុម៉្មង់​នោះ ជា​ផលិតផល​នាំ​មកពី​ប្រទេស​អូស្ត្រាលី​ម៉ាក Stirling»។
កញ្ញា​បញ្ជាក់ថា៖ «យើង​ទើបតែ​នាំយកមក​លក់​នៅ​ប្រទេសខ្មែរ​បាន​ប្រមាណ​ជិត​មួយខែ​តែប៉ុណ្ណោះ»។
ទោះបីជា​ម៉ាស៊ីន​នេះ ទើបបាន​ដំណើរ​ការលក់​ថ្មីៗ​ក្តី ក៏មាន​អតិថិជន​បាន​កុម៉្មង់​ជាវ​ជាច្រើន​គ្រឿង​មកហើយ ដើម្បី​យកទៅ​ប្រើប្រាស់​ជួយ​សម្រួល​ការងារ​ជូត​សម្អាតផ្ទះ ដែល​ខ្លួន​ធ្លាប់តែ​ជូត​នឹង​ដៃ​នាពេល​កន្លងមក​នោះ។
អ្នក​បម្រើការ​ផ្នែក​សេវាកម្ម​អតិថិជន​ខាងលើ​បាន​បន្តថា៖ «យើង​ទទួល​បានការ​កុម៉្មង់​ទិញ ពី​បងប្អូន​ប្អន​ខ្មែរយើង​ដូចជា​បាន​ច្រើន​គួរសម​ដែរ ខណៈ​បន្ទាប់ពី​មានការ​កុម៉្មង់​កក់​ទុកមុន និង​យកមក​ធ្វើតេស្ត​ម៉ាស៊ីន​រួចរាល់​ហើយ យើង​អាច​លក់​ចេញ​ក្នុង​មួយថ្ងៃ​បាន​ប្រមាណ​ពី ១០ គ្រឿង ឬ​ជាង ១០ គ្រឿង​ឯណោះ។ តែ​ខាងយើង​ក៏​មិនមាន​ស្តុក​ទុក​នូវ​ម៉ាស៊ីន​ជូត​ផ្ទះ​ម៉ាក Stirling នេះ​សម្រាប់​ការ​ជាវ​ភ្លាមៗ​ឡើយ ខណៈ​ដរាបណា​មានការ​កក់​កុម៉្មង់​ទិញ​ជាមុនសិន ទើប​យើង​បញ្ជាទិញ​ពី​ប្រទេស​អូស្ត្រាលី ដែល​ចំណាយពេល​ប្រមាណ​ពីរ ឬ​បី​ថ្ងៃ​ផងដែរ ទើប​អាចមក​ដល់ដៃ​អតិថិជន​យក​ទៅប្រើ»៕
