
Lamborghini Urus តួ​ខ្ពស់​ចេញលក់​នៅ​ចុងឆ្នាំ​តម្លៃ​ចាប់ពី ២០ ម៉ឺន​ដុល្លារ 

ក្រុង​បូឡូញ៉ា: រយៈពេល​ជាង ៥ ឆ្នាំ​ហើយដែល Lamborghini បាន​ណែនាំ​ម៉ូដែល Urus Concept។ ដូច្នេះ វា​សំខាន់​លើ​ពេលវេលា​ដែល​ក្រុមហ៊ុន​គ្រោង​កំណត់​ការ​បរិច្ឆេទ​បង្ហាញ​ផលិតផល​រថយន្ដ​តួ​ខ្ពស់ SUV នេះ។
ក្រុមហ៊ុន​បាន​អះអាងថា Lamborghini Urus នឹង​បង្ហាញ​វត្ដមាន​ជា​ផ្លូវការ​លើកដំបូង​នៅ​ថ្ងៃទី ៤ ខែធ្នូ សង្កាត់​សាំង​អាហ្គា​តា បូ​ឡូណេស ក្រុង​បូឡូញ៉ា ប្រទេស​អ៊ីតាលី។ មុនពេល​ព្រឹត្ដិការណ៍​មកដល់ Lamborghini បង្ហាញ​លឹប​ល តែ​ម៉ូដែល Urus Concept នេះ​ត្រូវបាន​គេ​រំពឹងថា​នឹង​បំពាក់​ស្ដង់ដារ​ម៉ាស៊ីន​ទែ​រ​បូរ​ភ្លោះ V8 កម្លាំង ៦៥០ សេះ។
ចំពោះ​ម៉ូដែល​ប្រភេទ​កូនកាត់​ដែល​អាច​សាក​អាគុយ​បាន​គួរតែ​បង្ហាញមុខ​មួយឆ្នាំ​បន្ទាប់​ក្រោយ​ម៉ូដែល​ស្ដង់ដារ​លក់​សិន។
រថយន្ដ​តួ​ខ្ពស់​អាច​នឹង​លក់ដាច់​លើស​ទ្វេដង​ក្នុងចំណោម​ម៉ូដែល​សែស្រឡាយ Lamborghini ហើយ​ផលិតផល​រថយន្ដ​តួ​ខ្ពស់​នេះ មាន​ចំនួន ៣៥០០ គ្រឿងក្នុង​មួយឆ្នាំ​នៅ​ឆ្នាំ ២០១៩។
Lamborghini មិនមាន​អ្វី​ខុសប្លែក​ណាស់ណា​ទេ តែ​រថយន្ដ​តួ​ខ្ពស់​នេះ​នឹងមាន​ម៉ូដ​ដ៏​ហាប់​ណែន ជា​ប្រភេទ​រថយន្ដ​ស្ព័រ​កំពូល។
វា​គឺជា​ម៉ូដែល​តួ​ខ្ពស់​ដំបូង តាំងពី​ម៉ូដែល​ឆ្នាំ ១៩៨៦-១៩៩៣។
វា​ជា​ម៉ូដែល​តួ​ខ្ពស់ SUV ដំបូង របស់ Lamborghini តាំងពី​ម៉ូដែល LM002 អស់​តំណ​តកូនតចៅ (១៩៨៦-១៩៩៣)។ មិន​ខុសពី Audi Q7 និង Bentley Bentayga ដែល​ប្រើ​តួ​ដូចគ្នា Urus ក៏​នឹង​បំពាក់​តួ​រថយន្ដ​ប្រភេទ​ទប់​ទល់នឹង​ការ​ក្រឡាប់​ថាមពល 48V ផងដែរ។
យោងតាម​ប្រធាន R&D លោក Maurizio Reggiani បាន​ឲ្យ​ដឹងថា Urus នឹង​តំណាង​ឲ្យ​ប្រភេទ​រថយន្ដ​កូនកាត់​ដំបូង​របស់​ក្រុមហ៊ុន។
លោក​បន្ដថា៖ «ការ​ឌីហ្សាញ​រថយន្ដ Urus ជា​ប្រភេទ​រថយន្ដ​សែស្រឡាយ Lamborghini ដ៏​ពិតប្រាកដ។ វា​បាន​អភិវឌ្ឍ​ជាបន្ដបន្ទាប់​តាំងពី​ម៉ូដែល​ឆ្នាំ ២០១៥ ហើយ​ផលិតផល​សម្រេច​កាន់តែ​ឡូយ​ទាំង​ផ្ទៃក្នុង និង​រូបរាង​ខាងក្រៅ។ ម៉ាស៊ីន​ទែ​រ​បូរ​ត្រូវតែ​បំពាក់​លើ​ម៉ូដែល Urus នេះ​ពីព្រោះ​រថយន្ដ​តួ​ខ្ពស់​ត្រូវ​ថាមពល​បង្វិល​ខ្លាំង»។
Lamborghini ពុំទាន់​ប្រកាស​ពី​តម្លៃ​ទេ ប៉ុន្ដែ​គេ​អាច​សន្និដ្ឋានថា Urus អាច​នឹង​លក់​ថ្លៃដើម​ចាប់ពី ២០ ម៉ឺន​ដុល្លារ​នៅ​សហរដ្ឋអាមេរិក ពេល​ចេញលក់​នៅ​ត្រីមាស​ទី ៣ ឆ្នាំ ២០១៨៕HR
