
ម៉ូតូ BMW R1200GS វៃឆ្លាត បើកបរ និង​ចត​ដោយស្វ័យប្រវត្ដិ 

ក្រុង​ប៊ែរឡាំង: BMW បានបង្ហាញ​ម៉ូតូ​បើកបរ​ស្វ័យប្រវត្ដិ ណាំង និង​ថែមទាំង​ចត​ខ្លួនឯង​ដោយ​មិនចាំបាច់​មាន​មនុស្ស​អង្គុយ​ពីលើ​វា។ ម៉ូតូ​ធំ​នេះ​បំពាក់​ថាមពល​សូហ្វវែរ​វៃឆ្លាត​ដែល​អាច​បត់ បង្កើនល្បឿន និង​បត់បែន​តាម​ចំណុច​កាច់ជ្រុង និង​ជាន់ ហ្វ្រាំង​ដោយ​គ្មាន​ការបញ្ជា​ពី​មនុស្ស។
ក្រុម​ស្រាវជ្រាវ​បាន​ចំណាយពេល​រាប់រយ​ម៉ោង​អភិវឌ្ឍ​បច្ចេកវិទ្យា​ថ្មី​នេះ​មាន​សង្ឃឹមថា វា​អាច​បំពាក់​លើ​ម៉ូដែល​ម៉ូតូ BMW នា​ពេលអនាគត។
BMW រំពឹងថា បច្ចេកវិទ្យា​វៃឆ្លាត AI ថ្ងៃណាមួយ អាច​ជួយផ្ដល់​សុខ​សុវត្ថិភាព​ដល់​អ្នកជិះ​ជាមួយ​ប្រព័ន្ធ​ជំនួយ​ប្រតិបត្ដិការ ដែល​អាច​ជាន់ ហ្វ្រាំង និង​កាច់ចង្កូត​ស្វ័យប្រវត្ដិ​អំឡុងពេល​ជួប​ស្ថានភាព​គ្រោះ​ថ្នាក់លើ​ដងផ្លូវ។
ក្នុង​វីដេអូ​ឃ្លី​ប​ថ្មី BMW Motorrad ជា​បុត្រ​សម្ព័ន្ធ​របស់​ក្រុមហ៊ុន​រថយន្ដ​នៅ​អាល្លឺម៉ង់ បានបង្ហាញ​ម៉ូដែល​បើកបរ​ស្វ័យប្រវត្ដិ R1200GS ជា​យានយន្ដ​ដែល​ត្រូវការ​ពេល​អភិវឌ្ឍ​ជាង ២ ឆ្នាំ។
ម៉ូតូ​ស្វ័យប្រវត្ដិ បង្ហាញ​ពី​ការ​បញ្ឆេះម៉ាស៊ីន​ខ្លួនឯង បង្កើនល្បឿន​ខ្លួនឯង និង​បត់បែន​តាមផ្លូវ​ប្រណាំង​ក្នុង​ល្បឿន​យ៉ាង​លឿន​មុនពេល​ឈប់​នៅ​ចំណុច​គោលដៅ​ដោយ​គ្មាន​មនុស្ស​អង្គុយ​ជិះ​កាច់ចង្កូត។
BMW បាន​អះអាង​ដែរ​ថា ម៉ូតូ​នេះ​ត្រូវបាន​ផលិតឡើង​សម្រាប់​លក់​នោះទេ តែ​សិក្សា​បន្ថែម​អំពី​ប្រព័ន្ធ​សុវត្ថិភាព​ចំពោះ​ម៉ូដែល​ម៉ូតូ​ផ្សេង។
ស្ដេ​ហ្វា​ន ហាន​ស៍ ជា​វិស្វករ​សុវត្ថិភាព Motorrad បាន​និយាយ​ក្នុង​វីដេអូ​ថា៖ «ម៉ូតូ​គំរូ​នេះ​ជួយ​យើង​ស្វែងយល់​បន្ថែម​អំពី​ឌី​យ៉ាមិក​របស់​យានយន្ដ។ ដូច្នេះ យើង​អាចបែងចែក​អត្ដចរិត​របស់​អ្នកជិះ»៕HR
