
ផ្ទះ​ចល័ត​ប្រណីត​របស់​ក្រុមការងារ​ប្រណាំង​រថយន្ដ F1 លក់​តម្លៃ​ជាង ១៨ ម៉ឺន​ដុល្លារ 

ក្រុងប៉ារីស: រថយន្ដក្រុង​ពណ៌​ក្រហមឆ្អៅ​ធ្លាប់ជា​យានជំនិះ​ប្រតិបត្ដិការ​របស់​ក្រុមការងារ Ferrari F1 របស់​អ្នកបើកបរ​ល្បីឈ្មោះ Michael Schumacher និង Rubens Barrichello នៅចន្លោះ​ឆ្នាំ ២០០១ និង​ឆ្នាំ ២០០៥ តែ​ពេលនេះ វា​ប្រែក្លាយជា​ផ្ទះ​ចល័ត​ប្រណីត​ចុះបញ្ជី​ការ​នៅ​ចក្រភពអង់គ្លេស រំលេច​នូវ​គ្រែ​គេង ២ ផ្ទះបាយ​មួយ បន្ទប់ទឹក​រចនាប័ទ្ម​សណ្ឋាគារ​មួយ និង​ប្រព័ន្ធ​រោងកុន​ក្នុង​ផ្ទះមួយ។
រថយន្ដក្រុង​សម្រាប់​ក្រុមការងារ​ប្រណាំង​រថយន្ដ​នេះ​ជា​យានជំនិះ ១ ក្នុងចំណោម​ច្រើន​គ្រឿង​នៅ​ពិធី​ដេញថ្លៃ Bonhams នៅ​ក្រុងប៉ារីស នា​ខែក្រោយ និង​អាច​មានតម្លៃ​លក់​ចន្លោះ​ពី ១៥ ម៉ឺន​ទៅ​ជាង ១៨ ម៉ឺន​ដុល្លារ។
ដៃចង្កូត​អាច​ស្ថិតនៅ​ទ្វារ​ខាងឆ្វេង តែ​បំពាក់​នូវ​ស្លាក​លេខ​ចក្រភពអង់គ្លេស។ ជាអកុសល វា​អត់​មាន​ស៊ី​ម៉ាំង​ភ្លើង Ferrari V10 នៅ​ផ្នែក​ខាងក្រោយ។
ផ្ទុយទៅវិញ ផ្ទះ​ចល័ត Iveco Orlandi HDH នេះ បំពាក់​ម៉ាស៊ីន​ម៉ាស៊ូត ៣៨០ សេះ ជាប់នឹង​ប្រព័ន្ធ​ប្រអប់លេខ​អូតូ ៨ ល្បឿន ដែល​មិនមែន​ប្រភេទ​ម៉ាស៊ីន​ប្រណាំង​ឡើយ។ តែ​អ្វីដែល​ខ្វះខាត​គឺ​សម្ទុះ​ល្បឿន​ដោយ​ប៉ះប៉ូវ​វិញ​នូវ​បច្ចេកវិទ្យា​ប្រណីត។
រថយន្ដក្រុង​អ៊ីតាលី​មាន​ប្រវែង ១២ ម៉ែត្រ ដែល​មានន័យថា វា​មាន​ទីធ្លា​បន្ទប់​ធំ​ស័ក្ដិ​សមជា​ផ្ទះ​ចល័ត​ដ៏​ហំ​ហាន​មួយ។
រថយន្ត​មាន​សាឡុង ផ្ទះបាយ និង​គ្រែ​គេង​ដូច​សណ្ឋាគារ​ប្រណីត។
ពេល​អ្នកបើកបរ Schumacher ធ្លាប់​អង្គុយ​កៅអី​គ្រូបង្វឹក​ដើម្បី​ជជែក​ពី​សមត្ថភាព​របស់លោក វា​មាន​អា​ផាត​មិន​ដាច់ដោយឡែក ២ និង​ច្រកចេញចូល​ផ្សេងៗ​គ្នា ដោយ​បន្ទប់​នីមួយៗ​បំពាក់​ទូរទស្សន៍ LCD តុ​កុំព្យូទ័រ ទូរស័ព្ទ ប្រព័ន្ធ​អ៊ីនធឺណិត ធ្នើរ​បិទ​បើក និង​ទូ​ខោអាវ។
លើសពីនេះ បន្ទប់​នីមួយៗ សុទ្ធ​តែមាន​តុ​អាំង​ពន្លឺ​អគ្គិសនី​សម្រាប់​ព្យាបាល​ក្រោយ​ការប្រណាំង។
ក្រុមហ៊ុន​ដេញថ្លៃ Bonhams បានចាត់ទុក​វា​ជា យាន​ដឹកជញ្ជូន​ជា​ទីស្រឡាញ់ និង​ល្អឯក​ក្នុង​ប្រវត្ដិ Formula 1 របស់ Ferrari តាំងពី​សម័យ Prancing Horse ឈ្នះ​ស្ទើរតែ​គ្រប់​ការប្រកួត។
វា​បាន​បើកបរ​លើ​ចម្ងាយផ្លូវ ៨៥ ០០០ គីឡូម៉ែត្រ ពេល​វា​ត្រូវដាក់​លក់ដេញថ្លៃ ហើយ​ម្ចាស់​បច្ចុប្បន្ន ទើបតែ​បរ​បាន ៥០០០ គីឡូ​ម៉ែត​ប៉ុណ្ណោះ​ក្នុង​រយៈពេល ៧ ឆ្នាំ៕HR
