
Jeep Wrangler ២០១៧ ស៊ូ​ផ្លូវ​លំបាក​តែ​ស៊ីប្រេង​បន្តិច 

ក្រុង​ញូវយ៉ក: ថ្វីដ្បិតតែ​វា​ដើរ​មិនទាន់​សម័យកាល​បច្ចេកវិទ្យា​ទំនើប​យ៉ាងណាក៏ដោយ ក៏ Jeep Wrangler ម៉ូដែល​ឆ្នាំ ២០១៧ នៅតែ​ជា​រថយន្ដ​ត្រាច់ចរ​គ្រប់ច្រកល្ហក និង​អ្វីៗ​បាន​គ្រប់យ៉ាង​ដ៏​ល្អ​បំផុត​មួយ​ដែល​លុយ​មិនអាច​ទិញ។
ចំពោះ Wrangler ២០១៧ ក្រុមហ៊ុន Jeep បាន​បន្ថែម​ជម្រើស​ចង្កៀង​មុខ LED និង​ភ្នែក​កង្កែប ព្រមទាំង កញ្ចប់ Cold Weather ដែល​រួមបញ្ចូល​ទាំង តេឡេ​បញ្ជា​បញ្ឆេះម៉ាស៊ីន​កៅអី​កម្ដៅ និង​កម្រាល​ប្រែប្រួល​ទៅតាម​អាកាសធាតុ​គ្រប់​ទាំងអស់។
Wrangler គឺជា​រថយន្ដ​តួ​ខ្ពស់ SUV ទ្វារ​ពីរ ឬ​បួន ដែល​ចេះ​បត់បែន​គ្រប់​ស្ថានការណ៍។ ប្រាកដ​ណាស់ វា​អាច​ភ្ជាប់​ជាមួយ iPhone តាមរយៈ​ប៊្លូធូស ឬ​ប្រើ​វិទ្យុ​ផ្កាយរណប។ ប៉ុន្ដែ​បេសកកម្ម​ចម្បង​របស់ Wrangler គឺ​នាំ​អ្នកដំណើរ​ទៅ​គ្រប់ច្រកល្ហក​ដែល​ម៉ូដែល​តួ​ខ្ពស់ (CUV) ឬ (SUV) មិនអាច​ទៅបាន។
ទោះ​រូបរាង Wrangler មិន​ទាន់សម័យ​មិនមែនជា​បញ្ហា​ចោទ វា​នៅមាន​ចំណុច​មិនសូវ​រីកចម្រើន​មួយចំនួន​ផងដែរ។ វា​រលាក់​បន្ដិច ស៊ីសាំង​គួរសម និង​មាន​កម្រិត​សុវត្ថិភាព​ទាប​បំផុត​នា​ពេលបច្ចុប្បន្ន។ នៅមាន​ទៀត កៅអី​មិនសូវ​ផាសុកភាព ហើយ​វា​បញ្ចេញ​សំឡេង​ថ្លង់​គួរ​ឲ្យ​រំខាន​ពេល​បរ​លើផ្លូវ​ហាយវ៉េ ដែលមាន​ការលំបាក​ធ្វើដំណើរ​វែងឆ្ងាយ។
រថយន្ដ Jeep Wrangler Sahara Unlimited ទ្វារ​បួន។ AFP
Jeep Wrangler ២០១៧ បង្ហាញ​វត្ដមាន​ជាមួយ​ស្ទិល​តួ​ពីរ​ប្រភេទ គឺ​ម៉ូដែល Wrangler ទ្វារ​ពីរ និង​ទ្វារ​បួន និង​ម៉ូដែល Wrangler Unlimited អ្នកដំណើរ ៤ ឬ ៥ នាក់។ ម៉ូដែល​នីមួយៗ​មាន ៣ ទម្រង់ Sport, Sahara និង Rubicon។ ប្រភេទ​បើក​ដំបូល សុទ្ធតែ​ត្រូវបាន​បំពាក់​ទាំងពីរ​ម៉ូដែល តែ​ក៏​ដោះ​គ្រោង​ដែក​ពីលើ​កៅអី​ចេញ​បាន​ងាយ​ផងដែរ។
គ្រប់ Jeep Wrangler ត្រូវបាន​បំពាក់​ម៉ាស៊ីន V6 ចំណុះ ៣,៦ លីត្រ ដែល​ផលិត​ថាមពល ២៨៥ សេះ និង​ថាមពល​បង្វិល ២៦០ ផោន​ហ្វីត។
នៅក្នុង​ការបើកបរ​សាកល្បង​របស់ Edmunds ម៉ូដែល Wrangler ទ្វារ​ពីរ​ជាមួយ​ប្រព័ន្ធ​លេខ​ដៃ បរ​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ប្រើ​ឋេរ​វេលា ៦,៩ វិនាទី ស្ទុះ​ខ្លាំង​ជាង​សែស្រឡាយ​មុន។ ចំណែកឯ Wrangler Unlimited ប្រើ​ប្រព័ន្ធ​លេខ​អូតូ សន្ទុះ​ដូចគ្នានេះ​ត្រូវការ​ថិរវេលា ៨,១ វិនាទី។
រថយន្ត Wrangler ស៊ីសាំង ប្រមាណ ១៣ លីត្រ លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម (ជិត ១៤ លីត្រ​សម្រាប់​ផ្លូវ​ក្នុង​ទីក្រុង និង ១១ លីត្រ​លើផ្លូវ​ហាយវ៉េ) សម្រាប់​ប្រព័ន្ធ​ប្រអប់លេខ​ទាំងអស់។ ម៉ូដែល Unlimited ប្រើ​សាំង ១៣ លីត្រ​លើ​ចម្ងាយផ្លូវ ១០០ គីឡូម៉ែត្រ​ជារួម​ផងដែរ។
តម្លៃ​មូលដ្ឋាន​សម្រាប់ Jeep Wrangler ឆ្នាំ ២០១៧ គឺ​ចាប់ពី ២៤ ៩៩០ ទៅ ៤៣ ២៤០ ដុល្លារ៕HR
