
BMW បង្ហាញ​រថយន្ដ​អគ្គិសនី​តួ​ខ្ពស់​កៅអី​វៃឆ្លាត​លំនាំ​តាម​រថយន្ត ០០៧ 

ក្រុង​ប៊ែរឡាំង: BMW បានបង្ហាញ​រថយន្ដ​តួ​ខ្ពស់ SUV អគ្គិសនី គ្មាន​មនុស្ស​បើក​ដ៏​ថ្មីសន្លាង ដែល​បំពាក់​នូវ​បរិក្ខារ​ពិសេសៗ​ច្រើន​សន្ធឹកសន្ធាប់​ដោយ​យកលំនាំតាម​ភាពយន្ដ ដ៏​ល្បីល្បាញ​វីរបុរស​ចារកម្ម ចេ​មស៍ ប៊​ន ០០៧។
ដោយ​គ្រោង​ចេញលក់​ក្នុង​ឆ្នាំ ២០២១ ជា​រថយន្ដ​ចរាចរណ៍​លើ​ដងផ្លូវ​សាធារណៈ រថយន្ដ​អគ្គិសនី Vision iNext កកើតឡើង​ចេញពី​ទស្សនៈ​ច្នៃប្រឌិត​ថ្មី រួមទាំង «កៅអី​ឆ្លាតវៃ អាច​ប្រាស្រ័យ​ទាក់ទង​ជាមួយ​មនុស្ស»។
វីដេអូ និង​រូបភាព​ផ្សព្វផ្សាយ បាន​បង្ហាញថា អ្នកដំណើរ​អង្គុយ​ខាងក្រោយ​អាច​សេ​រ៉េ​វ៉ូ​លូ​ម​សំឡេង​តន្ដ្រី​ដោយ​ការ​ចុច​លើ​ពូក​កៅអីអង្គុយ​ផ្ទាល់។
អ្នកដំណើរ​ក៏​នឹងអាច​ពង្រីក​ផែនទី​ដោយ​ការធ្វើ​ចលនា​ដូចគ្នា​នៅ​ខ្នើយក្បាល​កៅអី​មុខ។ វីដេអូ​ដដែល​នោះ​ក៏បាន​បន្ថែមទៀតថា រថយន្ដ​អនាគតកាល ចេះ​ចូល​ចំណត​ដោយខ្លួនឯង​ថែមទៀត។
ក្រុមហ៊ុន​ក៏បាន​សន្យា​ផងដែរ​ថា បច្ចេកវិទ្យា​បើកបរ​ស្វ័យប្រវត្ដិ​នឹង​ផ្ដល់​គុណប្រយោជន៍​ពេញលេញ​នៅ​ឆ្នាំ ២០២១ ដែល​អាច​ផលិតឡើង​ជារូបរាង​និង​សមត្ថភាព​បើកបរ​ប្រកបដោយ​ទំនុកចិត្ត។
រថយន្ដ 4x4 នេះ​មាន​ទ្វា​របើក​ដូច​បង្អួច ដំបូល​កញ្ចក់ រួមទាំង ចង្កៀង​មុខ និង​ស្ដុប​ក្រោយ​តូច​ឈ្លែម។ ប៉ុន្ដែ​ការ​ឌីហ្សាញ​ដ៏​ស្លីម​នេះ​មិនទាន់​អាច​កញ្ឆក់​អារម្មណ៍​អ្នក​និយម​រថយន្ដ​ប្រណីត គ្រប់រូប​ឡើយ។
យ៉ាងណាមិញ​ចម្រឹង​ខ្យល់​មុខ​ត្រូវបាន​រិះគន់​លើ​បណ្ដាញសង្គម ដែលគេ​នាំគ្នា​ប្រៀបធៀប​ម៉ូដែល​ថ្មី​នេះ​ទៅនឹង​មាត់​ត្រី និង​ធ្មេញ​ភេ។
វីដេអូ​បានបង្ហាញ​ពី​ប្រព័ន្ធ​អេឡិចត្រូនិក​នៅ​ផ្នែក​ខាងក្រោយ​រថយន្ដ ដែល​បញ្ជូន​រូបភាព​ទៅកាន់​អេក្រង់​លើ​តាប​ឡូ។ ដៃចង្កូត​ក៏​លិប​ចូលក្នុង​តាប​ឡូ​ពេល​អត់​ត្រូវ​ការប្រើ ព្រមទាំង​បង្ហាញ​នូវ​សញ្ញា​គ្មាន​មនុស្ស​បញ្ជា​ផងដែរ៕HR
