
ម៉ូតូ​គំរូ Motorrad ១០០ ឆ្នាំក្រោយ អ្នកជិះ​លែង​ចាំបាច់​ពាក់​មួកសុវត្ថិភាព 

ក្រុង​ឡូស​អេនជឺ​លេស: ម៉ូតូ​អនាគត​កាលដែល​ផ្ដល់​សុវត្ថិភាព​ខ្ពស់​ដល់​អ្នកជិះ​អាច​ធ្វើដំណើរ​ដោយ​មិនចាំបាច់​ពាក់​មួកសុវត្ថិភាព មិន​ខ្វល់​ពី​គ្រោះថ្នាក់​នៅចំពោះមុខ។ យោងតាម​ការអះអាង​ពី​ក្រុមហ៊ុន។
ក្រុមហ៊ុន​អាល្លឺម៉ង់​នេះ​បានបង្ហាញ​កាលពី​ថ្ងៃអង្គារ​នូវ​ម៉ូតូ​ដ៏​ស្រស់ស្អាត Motorrad Vision Next 100 គំរូ​ទប់​លំនឹង​ដោយខ្លួនឯង​ដែល​ក្រុមហ៊ុន​តាំង​បង្ហាញ​ជាផ្នែក​មួយ​នៃ​ការប្រារឰ​ខួប ១០០ ឆ្នាំ​របស់ខ្លួន។
ម៉ូតូ​អត់​បំពុលបរិស្ថាន ១០០ ភាគរយ​បំពាក់​កង់​ទប់​លំនឹង​ស្វ័យប្រវត្ដិ ដែល​រចនា​ឡើង​ឲ្យ​ឈរ​ត្រង់​ទោះ​ឈប់​មួយកន្លែង ជា​លំនឹង​ដែល​ក្រុមហ៊ុន​បាន​អះអាងថា វា​នឹង​អនុញ្ញាត​ឲ្យ​អ្នកជិះ​មិនបាច់​ខ្វល់​ពី​កា​រពាក់​មួកសុវត្ថិភាព។
លោក អេ​ដហ្គារ ហែ​នរិក ជា​នាយក​ផ្នែក​ឌីហ្សាញ​នៅ​ក្រុមហ៊ុន ប៊ី​អឹម​ដា​បែ​លយូ បាន​និយាយថា៖ «ប្រព័ន្ធ​ទប់​លំនឹង​ស្វ័យប្រវត្ដិ​នេះ​នឹង​ជួយ​ការពារ​អ្នកជិះ​គ្រប់ពេលវេលា។ គ្មាន​បញ្ហា​ដួលរលំ​ទោះ​អ្នកបើកបរ​ធ្វេសប្រហែស»។
ម៉ូតូ​គំរូ​អនាគតកាល ១០០ ឆ្នាំក្រោយ​ទប់​លំនឹង​ខ្លួនឯង។ Afp
លោក​ថា៖ «ពេលអនាគត អ្នកជិះ​ម៉ូតូ​ទាំងអស់​នឹង​រីករាយ​ការបើកបរ​ម៉ូតូ​ដោយ​គ្មាន​ឧបករណ៍​ការពារ​សុវត្ថិភាព​ទេ»។ ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត​កំពូល​ក្នុង​លោក​នេះ ក៏​តាំង​បង្ហាញ​រថយន្ដ​ស្ព័រ​អនាគត​ដោយមាន​តួ​បត់បែន ព្រមទាំង​រថយន្ដ រ៉ូលស៍​រ៉យ បើកបរ​ដោយស្វ័យប្រវត្ដិ និង​ម៉ូដែល​ធុន​តូច​ប្រភេទ​អគ្គិសនី​ផងដែរ។
តំណាង​ក្រុមហ៊ុន​និយាយថា ការ​ជិះ​ម៉ូតូ​ដោយ​គ្មាន​មួកសុវត្ថិភាព​នៅតែ​ពេញនិយម​រហូត​ដល់ពេលនេះ។ បណ្ដា​ប្រទេស​ជាច្រើន​យល់ឃើញថា ឧបករណ៍​ការពារ​សុវត្ថិភាព និង​បច្ចេកវិទ្យា​ទប់​លំនឹង​នេះ​ស្ថិត​ក្នុងដំណាក់កាល​អភិវឌ្ឍន៍​នៅឡើយ ទោះ​រថយន្ដ​ក្នុង​ក្ដី​ស្រមៃ​ចុងក្រោយបំផុត​បាន​រំ​លេចចេញ​ជារូបរាង មិនទាន់​ដល់​ឆ្នាំ ២០៣០ នៅឡើយ​ក្ដី។
ទោះជា​រចនាប័ទ្ម​សហសម័យ​ក្ដី ក៏​ម៉ូតូ​អនាគតកាល​នេះ​នឹងមិន​បំពាក់​បច្ចេកវិទ្យា​ស្វ័យប្រវត្ដិ​គ្រប់យ៉ាង​ទេ។
លោក ហែ​នរិក បាន​បន្ដថា៖ «យើង​មិន​បំពាក់​បច្ចេកវិទ្យា​ស្វ័យប្រវត្ដិ​លើ​ម៉ូតូ​ទេ ដោយសារតែ​ប្រព័ន្ធ​បញ្ជា​ចង្កូត​ស្វ័យប្រវត្ដិ​នេះ​ប្រឈម​នឹង​ការស៊ើបអង្កេត​ក្រោយពី​គ្រោះថ្នាក់​កើតឡើង​កាលពី​ខែមករា​នៅ​ចិន និង​សហរដ្ឋអាមេរិក​នៅ​រដ្ឋ​ផ្លរីដា កាលពី​ខែឧសភា»។
ក្នុង​ខែកញ្ញា រថយន្ដ​អគ្គិសនី Tesla បាន​បុក​ជាមួយ​រថយន្ដក្រុង​ទេសចរណ៍​លើផ្លូវ​រត់​នៅ​ភាគ​ខាងជើង​ប្រទេស​អាល្លឺម៉ង់ ក្រោយពី​អ្នកបើកបរ​រង​របួសស្រាល អះអាងថា លោក​ដាក់​ប្រព័ន្ធ​បើកបរ​ស្វ័យប្រវត្ដិ។
ក្រុមហ៊ុន​ប៊ី​អឹម​ដា​បែ​លយូ ចង់​វិនិយោគ​លើ​រថយន្ដ​ស្វ័យប្រវត្ដិ​ពេញលេញ​នៅ​ឆ្នាំ ២០២១។ ក្រុមហ៊ុន​សហការ​ជាមួយ​គូប្រជែង ទិញ​សេវាកម្ម​ផែនទី​ឌីជីថល ហៀរ ពី​ណូ​គា​ជំនួយ​សុវត្ថិភាព​បន្ថែម៕
