
រថយន្ត​ជិះគ្នា ២ នាក់​រាង​កន្តុប​ផ្គាប់ចិត្ត​អ្នកទីក្រុង ថ្លៃ​គួរសម 

ក្រុង​ឡុង​ដ៍: ផ្លូវ​ក្នុង​ទីក្រុង​ក៏​អាចជា​ទីកន្លែង​បរ​រថយន្ដ​អគ្គិសនី​លេង​ជា​ប្រភេទ​ដំណើរ​ខ្លីៗ និង​ឈប់​ច្រើនដង​ច្រើនសា គួប​នឹង​ការសម្រាក​សាក​ថ្ម​ផងដែរ។
Smart ForTwo Electric Drive បំពាក់​អាគុយ​សម្រាប់​ការបើកបរ​លើ​ចម្ងាយផ្លូវ ១៦០ គីឡូម៉ែត្រ កម្លាំង ៨០ សេះ ដែលមាន​សម្ទុះ​លឿន​គួរសម។
ចំពោះ​ល្បឿន​ពី០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ForTwo Electric Drive នេះ​យឺត​ជាង​ម៉ាស៊ីនរថយន្ដ​លំដាប់​ក្រោម​គេ​បំផុត​តែ​បន្ដិចបន្ដួច​ប៉ុណ្ណោះ។ បាន​ប៉ុណ្ណឹង​ពិតជា​ឡូយ​ហើយ តែ​វា​មានន័យថា រថយន្ដ​អគ្គិសនី​នឹង​លែង​ជា​ប្រភេទ​ស្ដង់ដារ​អន់ៗទៀតហើយ។ វា​ប្រាកដ​ជាមាន​ល្បឿន​លឿន​ជាងរថយន្ដ​ដែល​បំពាក់​ម៉ាស៊ីន​ម៉ាស៊ូត​ធម្មតា​ទៅទៀត។
វា​គួរ​ឲ្យ​កត់សម្គាល់ថា ចាប់ពី​ល្បឿន​ពី ០ ទៅ ៤៨ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង អាគុយ​រថយន្ដ​គឺជា​អ្នកទទួលបន្ទុក​ខាង​ល្បឿន​ស្ថេរ ហើយ​ជាមួយ​កម្លាំង ៨០ សេះ និង​ថាមពល​បង្វិល ១១៨ ផោន​ហ្វីត បង្កើតឡើង​ពី​ល្បឿន​សម្ទុះ។
ល្បឿន​របស់​វា​រត់លឿន​បំផុត​នៅពេល ForTwo ចាប់ផ្ដើម​បន្ថយល្បឿន ហើយ​តើ​អ្នក​ជាន់​ល្បឿន ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​លើ​ដង​វិថី​ក្នុង​ទីក្រុង​នៅពេលណា?
រថយន្ដ​អគ្គិសនី​នេះ​ស័ក្ដិសម​សម្រាប់​អ្នកទីក្រុង​ធ្វើដំណើរ​ផ្លូវ​ជិតៗ។
មិន​ខុសពី​ប្រភេទ​រថយន្ដ​អគ្គិសនី​ដទៃ​ទេ ForTwo គ្មាន​ប្រអប់លេខ​ឲ្យ​ខ្វល់ខ្វាយ​ឡើយ ដោយ​វា​មាន​តែមួយ​ល្បឿន​ប៉ុណ្ណោះ។ ដូច្នេះ រីករាយ​នឹង​ការជាន់​ល្បឿន​យ៉ាង​រលូន និង​ស្ងប់ស្ងាត់​រហូតដល់​ចំណុច​ខ្ពស់បំផុត ១៣០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ប៉ុន្ដែ​កុំ​ភ្លេច​សាក​ភ្លើង​ដោយ​ប្រើ​ឌុយ​រន្ធ ៣ យ៉ាងតិច ៦ ម៉ោង ឬក៏​ឆ្នាំង​សាក wallbox ពិសេស​សម្រាប់​ប្រើ ២.៥ ម៉ោង​ដើម្បី​អាច​សាក​ថាមពល​បាន ៨០ ភាគរយ។
សូម​រង់ចាំ​ដល់​ឆ្នាំក្រោយ ទើប​រថយន្ត ForTwo នឹងអាច​ផលិត​ឆ្នាំង​សាក ២២ គីឡូវ៉ាត់​ដែល​អាច​កាត់បន្ថយ​ពេល​សាក​ភ្លើង​មក​ត្រឹម ៤៥ នាទី។ ចាប់​ពីថ្ងៃ​បើកសម្ពោធ​លក់ រថយន្ដ​អគ្គិសនី​នេះ​បំពាក់​ឆ្នាំង​សាក ៧,២ គីឡូវ៉ាត់ ហើយក៏​គ្មាន​វិធី​ធ្វើ​ឲ្យ​រហ័ស​ជាង​នេះឡើយ។
ដូច្នេះ បើ​ប្រាថ្នា​ចង់​ប្រើ​រថយន្ដ​សាក​ថាមពល​ឆាប់​ជាង​នេះ កុំ​ប្រើ​វា​អី។ សមត្ថភាព​មាន​ហើយ តែ​តម្លៃ​ក៏​ខ្ពស់​មិនណយ​ដែរ។ ទោះ​វា​មិនទាន់​ត្រូវបាន​ដាក់លក់​នៅ​ចក្រភពអង់គ្លេស​យ៉ាងណាក៏ដោយ ក៏​ទីផ្សារ​អឺរ៉ុប ForTwo មានតម្លៃ​ជាង ២ ម៉ឺន​អឺរ៉ូ (២៣០០០ ដុល្លារ)។
ដំណើរ​ផ្លូវ​ឆ្ងាយ​លើ​ប្រភេទ​ផ្លូវ​ហាយវ៉េ នឹងធ្វើ​ឲ្យ​ឆាប់​អស់​អាគុយ​ជាង​រត់​លើផ្លូវ​ក្នុង​ទីក្រុង។ ដូច្នេះ​គួរតែ​គិត​មុន សឹម​ទិញ​រថយន្ដ​វៃឆ្លាត​ក្រោយ៕
