
Vespa ផលិត​រ៉ូ​បូត ផ្ទុក​អីវ៉ាន់ វិល​តាម​ម្ចាស់​វា​គ្រប់ច្រកល្ហក 

ក្រុង​រ៉ូម: ម្ចាស់ក្រុមហ៊ុន Vespa យី​ហោរ Piaggio Group មិនសូវ​ល្បី​ខាង​ផលិតផល​បច្ចេកវិទ្យា​ជាន់ខ្ពស់ (វា​ទើបតែ​ផលិត​ស្កូទ័រ​អគ្គិសនី​នេះ)។
យ៉ាងណាមិញ វា​រំលេច​រូបរាង​នូវ​ស្ទីល​ផ្ទាល់ខ្លួន ដោយ​ផ្ដោតលើ​រ៉ូ​បូត Piaggio Fast Forward និង​បាន​បង្ហាញថា ផលិត​ផលដំបូង​របស់​ក្រុមហ៊ុន Gita គឺជា​រ៉ូ​បូត​ផ្ទុក​អីវ៉ាន់​ផ្ទាល់ខ្លួន។
Gita មាន​សណ្ឋាន​ដូចជា​ស្បែក​ក្រែប​មូល​ដូច​បាល់ ដែលមាន​កង់​បង្វិល​តាម​ម្ចាស់​ត្រុកៗ ដោយមាន​ការបំពាក់​កាមេរ៉ា​សេន​ស័រ។ វា​អាច​វិល​តាម​ម្ចាស់​ដោយស្វ័យប្រវត្ដិ។
កម្ពស់ ៦,៦ តឹក Gita អាច​ផ្ទុក​អីវ៉ាន់​ម្ដង​ទម្ងន់ ១៨ គីឡូក្រាម និង​មាន​ល្បឿន ៣៥ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ វា​អាច​វិល​តាមទាន់​ដំណើរ​មនុស្ស ឬ​កង់។ វា​អាច​រត់​បាន​រយៈពេល ៨ ម៉ោង​ឥត​ឈប់។
ម៉ាស៊ីន​ស្វ័យប្រវត្ដិ​នេះ​អាច​ដឹកជញ្ជូន​អីវ៉ាន់​ជិត ២០ គីឡូក្រាម​ទៅដល់​គោលដៅ​តាម​ការ​កំណត់ទុក ឬ​តាមដំណើរ​ម្ចាស់។ ប៉ុន្ដែ​មនុស្ស​ត្រូវ​ជួយ​លើកដាក់​លើផ្លូវ​ដើរ​ខ្ពស់​ទាប។ បើ​អ្នក​មិន​ចូលចិត្ដ​បើកបរ​រថយន្ដ ឬ​អូសទាញ​វ៉ាលិស​ទៅផ្ទះ ឧបករណ៍​ថ្មី​នេះ​អាចជួយ​លោកអ្នក​បាន។
Gita នឹង​បង្ហាញ​វត្ដមាន​លើកដំបូង​ក្នុង​កម្មវិធី​សាកល្បង​ជំនួញ​ជួប​ជំនួញ តែ​ក្រុមហ៊ុន Piaggio មានបំណង​ដាក់លក់​ភ្លាមៗ​នៅ​ថ្ងៃ​ទី២ ខែកុម្ភៈ​នេះ។
តើ​វា​មានតម្លៃ​សមរម្យ​អាច​លៃលក​ទិញ​ប្រើប្រាស់​ទេ? តើ​វា​កា​លី​ប​សមល្មម​អាច​ដើរតាម​អ្នកទីក្រុង ឬ​ដំណើរ​កម្សាន្ដ​គ្រប់ទិសទី? សំណួរ​ទាំងនេះ​ពិត​ជាសំខាន់ ខណៈ Gita មាន​រូបរាង​ស្រស់ស្អាត គួរ​ឲ្យ​ទាក់ភ្នែក​អ្នកផងទាំងពួង ហើយ​ទាំង​តម្លៃ និង​សមត្ថភាព​សុទ្ធតែ​ពេញលក្ខណៈ៕HR
