
កំពូល​រថយន្ដ​អគ្គិសនី​ជប៉ុន លឿន​ជាង Formula 1 តម្លៃ​ជាង ៤ លាន​ដុល្លារ 

ក្រុង​តូក្យូ: ការ​កុម៉្មង់​ទុកមុន​ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​សម្រាប់​ម៉ូដែល​ដំបូង​នៃ​រថយន្ដ​អគ្គិសនី តម្លៃ ៤,០៣ លាន​ដុល្លារ ដែល​ក្រុមការងារ​ផលិត​បាន​អះអាងថា វា​មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង​ត្រឹម​តិចជាង ២ វិនាទី។
រថយន្ដ​អនាគត Aspark Owl ចេញពី​ក្រុមហ៊ុន​ជប៉ុន​មួយ គ្រោង​ដាក់តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុងប៉ារីស​នា​សប្ដាហ៍​នេះ។ នៅ​ពិធី​បើកសម្ពោធ​ដំបូង ក្រុមការងារ​ផលិត​បាន​ប្រាប់ថា វា​ត្រូវបាន​បំពាក់​ម៉ាស៊ីន​កម្លាំង ៤៣០ សេះ​ទម្ងន់​ត្រឹម ៨៦០ គីឡូក្រាម​ដែល​ប្រហាក់ប្រហែល​នឹង​ទម្ងន់​គោ​ចិញ្ចឹម​យក​ទឹកដោះ​ទូទៅ និង​តិចជាង​រមាស​ពណ៌ស​ពាក់កណ្ដាល។
នៅ​ពិព័រណ៍​ឯ​ក្រុងប៉ារីស​តែម្ដង អតិថិជន​អាច​កក់់​ប្រាក់ ទិញ ១,១៥ លាន​ដុល្លារ។ នេះ​បើ​យោងតាម​របាយការណ៍​ពី​ភ្នាក់ងារ Bloomberg។
ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា ពួកគេ​គ្រាន់តែ​គ្រោង​ផលិត​កំពូល​រថយន្ដ​អគ្គិសនី​នេះ​តែ ៥០ គ្រឿង ហើយ​អតិថិជន​នឹងត្រូវ​ចាយលុយ​ជាង ៤ លាន​ដុល្លារ ដើម្បី​ធ្វើជា​ម្ចាស់​រថយន្ដ​ដ៏​វិសេស​នេះ។
ក្រុមហ៊ុន​កាលពីដើមឆ្នាំ​បាន​បញ្ចេញ​វីដេអូ​ឃ្លី​ប​ដ៏​ជក់ចិត្ដ​ដែល​បង្ហាញ​ពី​កំពូល​រថយន្ដ​អគ្គិសនី​ដែលមាន​សម្ទុះ​ល្បឿន​យ៉ាង​លឿន​អស្ចារ្យ​ក្រោម ២ វិនាទី មក​ត្រឹមតែ ១,៩២១ វិនាទី​ប៉ុណ្ណោះ ដែល​លឿន​ជាងរថយន្ដ​ប្រណាំង Formula 1 ទៅទៀត។
យ៉ាងណាមិញ កំពូល​រថយន្ដ​នេះ​ត្រូវ​បានអនុញ្ញាត​បើកបរ​ដោយ​ច្បាប់ និង​ជា​ម៉ូដែល​ដំបូង​បំផុត​នឹងត្រូវ​បាន​លក់​ឲ្យ​អតិថិជន​នៅ​ឆ្នាំ ២០២០។ នេះ​បើ​យោងតាម​ក្រុមហ៊ុន។
បញ្ជា​ចង្កូត​ដោយ​មនុស្ស Aspark Owl អាចមាន​ល្បឿន​កំពូល ២៨០ គីឡូម៉ែត្រ​ក្នុង ១ ម៉ោង ហើយ​ពេល​សាក​ភ្លើង​ពេញ វា​អាច​បើកបរ​ចម្ងាយផ្លូវ ៣០០ គីឡូម៉ែត្រ៕
