
រថយន្ត​ស្ព័រ​អគ្គិសនី​ពី​សិង្ហបុរី​តម្លៃ​ខ្ទង់លាន ល្បឿន​ញាក់សាច់ 

ក្រុង​ហ្សឺណែវ: ស្វាគមន៍​រថយន្ដ​រូបរាង​ឡូយ និង​ឈ្មោះ​ប្លែក​បំផុត​មួយ​ដែល​អ្នក​ធ្លាប់​ឃើញ​នា​ឆ្នាំ ២០១៧ នេះ។ Vanda Dendrobium កំពូល​រថយន្ដ​អគ្គិសនី​បង្ហាញ​វត្ដមាន​ជា​ផ្លូវការ​ដំបូង​នៅ​ពិព័រណ៍​រថយន្ដ​ឯ​ក្រុង​ហ្សឺណែវ។
ក្រុមហ៊ុន​មាន​មូលដ្ឋាន​នៅ​ប្រទេស​សិង្ហបុរី ជំនាញ​ខាង​បច្ចេកវិទ្យា​អាគុយ និង​ឧបករណ៍​អគ្គិសនី ជា​បុត្រ​សម្ព័ន្ធ​នៃ​ក្រុមហ៊ុន Wong Fong Engineering ជា​អ្នកឯកទេស​ផលិត​យានយន្ដ​ធុន​ធំ និង​បរិក្ខារ​បច្ចេកវិទ្យា​យោធា។
យោងតាម​អ្នកស្រី Larissa Tan ជា​អគ្គនាយក Vanda Electrics បាន​ឲ្យ​ដឹងថា ជំហាន​បន្ទាប់​គឺ​ការផលិត Dendrobium ក្នុង​ចំនួន​កំណត់ «មួយ​ក្នុងចំណោម ១០ ជាជាង​មួយ​ក្នុងចំណោម ១០០»។ ដំណើរ​ការផលិត​ម៉ូដែល​ថ្មីសន្លាង​នេះ​នឹង​ចាប់ផ្ដើម​នៅ​ឆ្នាំ ២០១៩។
ដូចដែល​បានបង្ហាញ​ក្នុង​វីដេអូ​ថ្មី​នេះ ប្រធាន​ផ្នែក​កម្មវិធី WAE លោក Ian Cluett ដែល​ដឹកនាំ​គម្រោង ចង់​ឲ្យ​មាន​ការផលិត​រថយន្ដ​ដោយ​ផ្អែកលើ​ស្ដង់ដារ​តែមួយ។
ព័ត៌មាន​លម្អិត​ស្ដីពី​ថាមពលអគ្គិសនី នៅ​មិនទាន់​ត្រូវបាន​លាតត្រដាង។ ប៉ុន្ដែ​ដើម្បី​អាច​បង្កើនល្បឿន​រហូតដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង Dendrobium នឹងត្រូវ​ប្រើ​ម៉ាស៊ីន ៧០០ សេះ ថាមពល​បង្វិល​កង់​ទាំង ៤ ប្រអប់លេខ ២ ប្រភេទ និង​ម៉ូទ័រ​អគ្គិសនី ៣ ដោយ​មួយ​បំពាក់​នៅខាងមុខ និង ២ ទៀត​នៅ​ខាងក្រោយ។
ទ្វារ​ស្លាបកំភេម និង​កំពូល​ដ៏​ទាក់ទាញ​បង្កើតបាន​ឈ្មោះ​ដ៏​ចម្លែក​របស់​វា ដោយមាន​សណ្ឋាន​ដូចជា​ស្រទាប់​ផ្កាអ័រគីដេ វ៉ាន់ដា តំណាង​ជាតិ​សិង្ហបុរី។ មហិច្ឆតា​ដល់​កម្រិតល្បឿន ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​នៅតែ​ជា​ចំណុច​ប្រឈម​សម្រាប់​ក្រុមហ៊ុន WAE។ រថយន្ដ Dendrobium មិនទាន់​ត្រូវបាន​ពិសោធ​ពី​សម្ពាធ​ខ្យល់​នៅឡើយ។ ប៉ុន្ដែ​លោក Cluett បាន​និយាយថា វា​ត្រូវបាន​ពិសោធ​សាកល្បង​តាម​ប្រព័ន្ធ​កុំព្យូទ័រ​រួចហើយ។
រាង​គូទ​ក្រោយ​កំប៉ិត​ក៏​មិនសូវ​សម្បូរ​បរិវេណ​ធំ​ទូលាយ​សម្រាប់​ផ្ទុក​អាគុយ​ដែរ។ ថាមពល​បញ្ជូន​កម្លាំង​ពី​ម៉ាស៊ីន​ទៅកាន់​ប៉ុង​បង្វិល​នឹង​បង្កើនល្បឿន​ដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ហើយ​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ ត្រឹម ថិរវេលា ២,៧ វិនាទី។
ចំពោះ​ការ​ឌីហ្សាញ​ផ្ទៃក្នុង ក៏​ធ្វើ​ឲ្យ​អ្នកបើកបរ​ស្ថិតនៅ​ឆ្ងាយ​ពី​តាប​ឡូ និង​ទើសទែង​ជាមួយ​ទ្វារ​ស្លាបកំភេម។ កំពូល​រថយន្ដ​អគ្គិសនី​ក្នុង​ក្ដី​ស្រមៃ​ដែល​បង្ហាញ​វត្ដមាន​កាលពី​ខែមីនា កំពុងស្ថិត​ក្នុងដំណាក់កាល​ផលិត ដែល​នឹង​មានតម្លៃ​លក់ ៧ ប្រភេទ។ ក្រុមហ៊ុន​បាន​ឲ្យ​ដឹងថា ខ្លួន​បាន​ទទួលការ​កុម៉្មង់​ជាច្រើន​គ្រឿង​រួចហើយ៕HR
​រាងរៅ​ខាងក្រោយ​មាន​លក្ខណៈ​ប្លែក​ពី​គេ។ AFP
