
កំពូល​រ៉ូ​បូត​ឆ្កែចចក​តែ ១៨០០ ដុល្លារ​ជា​ទីងមោង​ទំនើប​បំផុត រក្សា​ដំណាំ 

ក្រុង​តូក្យូ: ទំនោរ​ចិត្ដ​ពេញនិយម​លើ​គ្រឿងយន្ដ​របស់​ជប៉ុន និង​បច្ចេកវិទ្យា​ទំនើបៗ​ជំរុញ​កេរ្ដិ៍ឈ្មោះ​ជប៉ុន​ល្បី​លើ​ឆាក​អន្ដរជាតិ តែ​អ្នក​បានដឹងថា តើ​រ៉ូ​បូត​មាន​មុខងារ​ដូច​ទីងមោង​ដែរ​ទេ?
កំពូល​រ៉ូ​បូត​ឆ្កែចចក (Super Robot Wolf) គួរ​ឲ្យ​ខ្លាច​ជាង​ទីងមោង​ទៅទៀត។ អភិវឌ្ឍ​ដោយ​ក្រុមហ៊ុន​រ៉ូ​បូត​នៅ​កោះ​ហុក​កៃ​ដូ Ohta Seiki កំពូល​រ៉ូ​បូត​ឆ្កែចចក ទើប​ត្រូវបាន​ខ្ចី​ដោយ​សមាគម​សហប្រតិបត្ដិការ​កសិកម្ម JA Kisarazu-shi ដើម្បី​ធ្វើតេស្ដ​អំពី​ប្រសិទ្ធភាព​របស់​វា​ក្នុងការ​បន្លាច​សត្វព្រៃ​ឲ្យ​ចៀសឆ្ងាយ​ពី​ដំណាំ​កសិកម្ម។
រូបសណ្ឋាន​គួរ​ឲ្យ​ញញើត ដោយមាន​ភ្នែក​ធំ​ក្រឡោត និង​ធ្មេញ​ស្រួច ដែល​អាច​វាយប្រហារ​គ្រប់ពេលវេលា​តែ​កំពូល​រ៉ូ​បូត​ឆ្កែចចក មិនចេះ​ខាំ​ទេ។
ទីងមោង​បច្ចេកវិទ្យា​បំពាក់​សេន​ស័រ​កាំរស្មី​អ៊ីន ហ្វ្រា ដែល​អាច​មើលឃើញ​សត្វ​ពេល​ពួកវា​ចូលមក​ជិត។ ពេល​ពួកវា​ចូល​កាន់តែ​កៀក រ៉ូ​បូត​នេះ​នឹង​ដំណើរការ។
ភ្នែក​ចាប់ផ្ដើម​បញ្ចេញ​ពណ៌ក្រហម ក្បាល​ធ្វើ​ចលនា​រេចុះរេឡើង​សម្លក់សម្លឹង​ទៅរក​វត្ថុ​មាន​វិញ្ញាណ ហើយ​វា​អាច​បញ្ចេញ​សំឡេង ៤០ ប្រភេទ​ចាប់ពី​សម្រែក​ឆ្កែចចក​រហូតដល់​សំឡេង​មនុស្ស រួមទាំង សម្រែក​ខ្មោចព្រាយ​ខ្លាំងៗ​ទៀតផង។ បើ​មិន​ទុកចិត្ដ​គ្រឿងយន្ដ​នេះ អ្នក​អាច​កំណត់​ឲ្យ​វា​ផ្ដល់ដំណឹង​ជូន​អ្នក។
សត្វព្រៃ ដូចជា ពពួក​ក្ដាន់ ដែល​ធ្លាប់​បំផ្លាញ​ដំណាំ បាន​ធ្លាក់ចុះ ៩០ ភាគរយ ធ្វើ​ឲ្យ​ប្រជាកសិករ​ស្វាគមន៍ និង​កោតសរសើរ​មិត្ដ​ថ្មី​នេះ​គ្រប់ៗគ្នា។
ថ្វីដ្បិតតែ​កំពុងស្ថិត​ក្នុងដំណាក់កាល​សាកល្បង កំពូល​រ៉ូ​បូត​ឆ្កែចចក ត្រូវបាន​ក្រុមហ៊ុន​ប្រកាស​លក់​ក្នុង​ខែកញ្ញា​នេះ​តម្លៃ ១៨០០ ដុល្លារ៕HR
