
កុំបាច់​ហត់​អូស! វ៉ាលិស​យន្ត​ដើរតាម​ម្ចាស់​ស្វ័យប្រវត្ដិ​តម្លៃ ១១០០ ដុល្លារ 

ក្រុង​ឡាសវេ​ហ្គាស: ទម្លាប់​អូស​រុញ​វ៉ាលិស​ផ្ទាល់ខ្លួន​អាច​ក្លាយជា​សកម្មភាព​អតីត ដោយ​អរគុណ​ដល់​ក្រុម​អ្នកវិទ្យាសាស្ដ្រ​ឡេប​ឡប់​ប៉ុន្មាន​នាក់​ដែល​មានបំណង​ធ្វើ​ឲ្យ​ជីវិត​រស់នៅ​រឹតតែ​ស្រួល។
រថយន្ដ​បើកបរ​ស្វ័យប្រវត្ដិ អាច​នឹង​បង្ហាញ​វត្ដមាន​ក្នុងពេល​ឆាប់ៗ​ខាងមុខ តែ​វ៉ាលិស​ស្វ័យប្រវត្ដិ ក៏​បានមក​ដល់ហើយ​ដែរ។
បច្ចេកវិទ្យា​ទំនើបៗ​មួយចំនួន​ដែល​ប្រើ​ក្នុង​រថយន្ដ​ស្វ័យប្រវត្ដិ​ត្រូវបាន​ផលិត​ចេញ​ជារូបរាង​ដោយ​បង្ហាញ​នៅ​ពិព័រណ៍​អេឡិចត្រូនិក​ឆ្នាំ ២០១៨ នៅ​ក្រុង​ឡាសវេ​ហ្គាស ដើម្បី​ជួយ​អ្នកដំណើរ​ទុកដាក់​អីវ៉ាន់​ធ្ងន់។
«វ៉ាលិស​យន្ដ» របស់​ក្រុមហ៊ុន​ថ្មី Travelmate នៅ​កាលីហ្វ័រ​នីញ៉ា អាច​ត្រូវបាន​បញ្ជា​ដោយ​ប្រើ​កម្មវិធី​ទូរស័ព្ទ និង​អាច​អូស​ខ្លួន​តាម​ម្ចាស់​នៅ​ល្បឿន ១១ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង ដោយ​កាច់ចង្កូត​គ្មាន​ឧបសគ្គ។
ស្ថាបនិក​ក្រុមហ៊ុន និង​ជា​អគ្គនាយក Maximillian Kovtun ថ្លែងថា៖ «វា​ពិតជា​រ៉ូ​បូត​ដើរតាម​អ្នក​ជាប់​ជានិច្ច»។
Travelmate បាន​រចនា​ឧបករណ៍ ដែល​បំពាក់​ខួរក្បាល​វៃឆ្លាត ដោយមាន​សមត្ថភាព​អូស​ខ្លួន​តាម​សម្ទុះ​ល្បឿន​ម្ចាស់ ឬ​វា​ត្រូវបាន​បញ្ជា​ដោយ​កម្មវិធី​ទូរស័ព្ទ មិន​ខុសពី​ការបញ្ជា​ដ្រូន។
វ៉ាលិស​យន្ដ​បំពាក់​កង់ អូម​នី គឺអាច​អូស​ខ្លួន​គ្រប់ទិស​តំបន់។ អ្នកភ្ជាប់​ទំនាក់ទំនង​រវាង​វ៉ាលិស Travelmate លើសពី ១ គ្រឿង​ដើម្បី​ឲ្យ​ពួកវា​ដើរតាម​អ្នកជា​ខ្សែ។ ពួកវា​ថែមទាំង​ចេះ​ចៀស​គ្នា​ផងដែរ។
វ៉ាលិស​ក៏​អាច​ថ្លឹង​ទម្ងន់​អីវ៉ាន់​ថែមទៀត។ ដូច្នេះ អ្នក​មិនចាំបាច់​បារម្ភ​ពី​ការផ្ទុក​លើសចំណុះ​ឡើយ។
តម្លៃ​ប្រមាណ ១១០០ ដុល្លារ វា​នឹង​ចេញលក់​លើ​ទីផ្សារ​អាមេរិក អឺរ៉ុប និង​ជប៉ុន ក្នុង​ខែកុម្ភៈ៕
