
នាវា​ប្រណីត​គូ​នឹង Bugatti Chiron តម្លៃ​ជិត $២ លាន 

ក្រុងប៉ារីស: នៅក្នុង​ដួងចិត្ដ​មនុស្ស​ភាគច្រើន រថយន្ដ Bugatti Chiron តំណាង​ឲ្យ​វត្ថុ​សំណព្វចិត្ដ​ដ៏​វិសេស។
ម៉ូដែល​ប្រណីត ៥០០ គ្រឿង​ប៉ុណ្ណោះ​នឹង​ត្រូវបាន​ផលិតឡើង​សម្រាប់​រយៈពេល ៨ ឆ្នាំ ដោយ​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​រថយន្ដ​ក្នុងតម្លៃ​ជាង ២,៦៥ លាន​ដុល្លារ។
ប៉ុន្ដែ​តើ​ដឹងពី​បញ្ហា​ជាមួយ Bugatti Chiron ឬទេ? វា​មិនអាច​បរ​កាត់ទឹក​បានឡើយ។ ម្ចាស់ Chiron លុយ​ចាយ​មិន​អស់​ដ៏​គួរ​ឲ្យ​អាណិត​ទាំងនោះ​នឹងត្រូវ​ទិញ​ម៉ូដែល​យីហោ​ផ្សេងៗ​សម្រាប់​ការធ្វើដំណើរ​ផ្លូវទឹក ដែល​ពួកគេ​មិន​ចង់​អ៊ី​ចឹង​ឡើយ។
Bugatti បាន​ដឹងពី​បញ្ហា​នេះ និង​ខិតខំ​ផលិត​នាវា​កម្សាន្ដ​តាម​លំនាំ​រថយន្ដ Chiron ក្រោម​ជំនួយ​ពី​ក្រុមហ៊ុន​ផលិត​ទូក​អូទ័​រ ផា​ម័រ ចន​សុន។
ក្រុមហ៊ុន​ទាំងពីរ​បានធ្វើ​កិច្ចសហការ​ផលិត​នាវា​កម្សាន្ដ​តាំងពី​ឆ្នាំ ២០១៥ តែ​យោងតាម ផា​ម័រ ចន​សុន ការ​ឌីហ្សាញ​មាន​លក្ខណៈ​ខុសប្លែក ហើយ​ក្រោយមក​ទើប​កែកុន​ឲ្យ​មើលទៅ​ដូច​បងប្អូន​នឹង Chiron។ វា​ស្ទើរតែ​ដូច​ទូក​ល្បឿន​លឿន​ប្រភេទ​កំពូល​រថយន្ដ។
អូ​ទ័រ Bugatti Niniette 66 ត្រូវបាន​ផលិតឡើង​សម្រាប់​ផ្គាប់ចិត្ដ​អ្នក​ដែល​ប្រាថ្នា​ចង់​ប្រើ​ផលិតផល​ប្រណី​តៗ​យីហោ​តែមួយ។
Bugatti Chiron តែ ៥០០ គ្រឿង​រយៈពេល ៨ ឆ្នាំ មាន តម្លៃ ២,៦៥ លាន​ដុល្លារ។
នាវា​កម្សាន្ដ​ប្រណីត​នេះ​មាន​រូបរាង​អក្សរ «C» ឬ «សែស្រឡាយ Bugatti» ដូច Chiron ដែរ និង​រចនា​ជា​ពីរ​ពណ៌​ឲ្យ​ស័ក្ដិ​សមនឹង​កំពូល​រថយន្ដ​ដោយ​បំពាក់​សម្បក​ស្បែក​ក្រែប។ តួ​នាវា​បើក​ដំបូល​រំលេច​ឲ្យ​ឃើញ​នូវ​កៅអី​ស្បែក​សត្វ និង​ស្បែក​ក្រែប ពណ៌​ខៀវផ្ទៃមេឃ​បែប​ធម្មជាតិ ហើយ​មាន​អាងទឹក​ក្ដៅ​តូច​មួយ រួមទាំង​កន្លែង​ដាក់​ស្រា​សំប៉ាញ ចង្ក្រាន​អាំង​សាច់ គ្រែ​សំដិល​ថ្ងៃ និង​កន្លែង​អង្គុយលេង​ផងដែរ។
ចំពោះ​បរិវេណ​ផ្ទៃក្នុង​ឃ្លុប​ខាងមុខ​របស់​វា​វែង​ជា​គម្រប​មុខ​រថយន្ដ Chiron ស្ដួច​លយ​ទៅមុខ​សម្រាប់​ពុះ​ជ្រែក​ហែក​ផ្ទៃ​ទឹក។ ចំណែក​បន្ទប់គេង ត្រូវបាន​ឌីហ្សាញ​ឡើង​តាម​រចនាប័ទ្ម​ស្រដៀងគ្នា​ដែរ ដោយ​គ្រែ​មួយ​សម្រាប់​មនុស្ស​ពីរ​នាក់។
រចនា​ឡើង​សម្រាប់​មនុស្ស​ពីរ​នាក់​គេង​រួម​គ្រែ នាវា​កម្សាន្ដ​ប្រណីត​នេះ​ក៏​បន្ថែម​សាឡុង​ធំ​មួយ​សម្រាប់​ភ្ញៀវ​មក​អង្គុយលេង។
បំពាក់​ដោយ​ម៉ាស៊ីន Man V8 កម្លាំង ១០០០ សេះ ចំណុះ ១៦,២ លីត្រ កម្រិត​អត្រា​ល្បឿន​ជាង ៨០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។ អ្នក​និយម​កំពូល​នាវា​កំពូល​ល្បឿន អាច​ជ្រើសរើស​ប្រភេទ​ម៉ាស៊ីន ១២០០ សេះ ថាមពល​ល្បឿន ៩០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង និង​ប្រវែង ២០ ម៉ែត្រ។
Bugatti Niniette 66 ដែល​មានតែ ៦៦ គ្រឿងក្នុង​លោក​នឹង​ត្រូវបាន​ផលិតឡើង ដោយ​មានតម្លៃ​ចាប់ពី ១,៨ លាន​ដុល្លារ៕HR
