
ម៉ូតូ​ធំ T12 Massimo តម្លៃ​ជាង ៣៣ ម៉ឺន​ដុល្លារ​មិន​សម​ជិះ​ផ្លូវ​ទីក្រុង 

ក្រុង​រ៉ូម: ម៉ូតូ T12 Massimo ដែលជា​ទោចក្រយានយន្ត​ក្នុង​ក្ដី​សុបិន​របស់​អ្នក​ឌីហ្សាញ​ក្រុមហ៊ុន Ducati មានតម្លៃ​ខ្ពស់កប់ពពក​បំផុត​លើស​បណ្ដា​ម៉ូតូ​ដទៃ។
អតីត​អ្នក​ឌីហ្សាញ​ម៉ូតូ លោក ម៉ា​ស៊ី​ម៉ូ តាំ​ប៊ូ​រី​នី ជា​អ្នកជំនាញ​ឌីហ្សាញ​ម៉ូដែល​ក្លា​ស៊ិក តែ​មុនពេល​កើត​ជំងឺមហារីក​សួត​ក្នុង​ឆ្នាំ ២០១៤ អ្នកឯកទេស​ឈានមុខ​រូបនេះ បាន​បង្កើត​កាដូ​ចុងក្រោយ​មួយ​សម្រាប់​អ្នក​ស្រឡាញ់​ចូលចិត្ដ​ម៉ូតូ។
T12 Massimo តម្លៃ ៣៣៥ ០០០ ដុល្លារ ត្រូវបាន​លក់​ជូន​អតិថិជន​ដែល​កុម៉្មង់​ទិញ​ដោយផ្ទាល់​ប៉ុណ្ណោះ។ ដូច្នេះ លោក​អ្នកនឹង​គ្មាន​ឱកាស​បានឃើញ​ម៉ូតូ​ប្រភេទ​នេះ​បង្ហាញខ្លួន​តាំង​លក់​លើ​ទីផ្សារ​នៅ​អឺរ៉ុប​ឡើយ។
វា​បំពាក់​ម៉ាស៊ីន​កម្លាំង ២៣០ សេះ ថាមពល ៩៩៩ សេ​សេ ជា​ម៉ាស៊ីន V4 BMW ពី S1000RR Superbike។
ម៉ាស៊ីន​លំដាប់​យានយន្ដ​សម្រាប់​ប្រណាំង​នេះ​គឺជា​មូលហេតុ​មួយ​ដែល T12 Massimo មិនត្រូវ​បានអនុញ្ញាត​ឲ្យ​បើកបរ​តាម​ដងផ្លូវ​សាធារណៈ​ឡើយ។ លោកអ្នក​គ្រាន់តែ​អាច​ទទួល​បទពិសោធ​បើកបរ​នៅលើ​ដងផ្លូវ​ប្រណាំង​ប៉ុណ្ណោះ។
តួខ្លួន​របស់ T12 Massimo មាន​ទំហំ​ប្រហាក់ប្រហែល​នឹង​ម៉ូតូ​ប្រណាំង Grand Prix ថាមពល​ត្រឹមតែ ៥០០ សេ​សេ ហើយ​វា​មាន​ទម្ងន់​ជាង ១៥០ គីឡូក្រាម​ដែល​ធ្វើ​ឲ្យ​វា​មាន​ល្បឿន​ស្ទុះ​ខ្លាំង​មែនទែន។
គម្រោង​ផលិត T12 Massimo ត្រូវ​បានបញ្ចប់ និង​ដាក់លក់​លើ​ទីផ្សារ​ដោយ​កូនប្រុស​របស់លោក ដែល​អ្នក​និយម​ម៉ូតូ​ប្រណាំង​ពេញចិត្ដ​ពេញ​ថ្លើម។
គេហទំព័រ​របស់​ក្រុមហ៊ុន បាន​ឲ្យ​ដឹងថា៖ «នេះ​គឺជា​គម្រោង​ចុងក្រោយបំផុត​របស់លោក តាំ​ប៊ូ​រី​នី ជា​ម៉ូដែល​អស្ចារ្យ និង​ល្អ​បំផុត​សម្រាប់​រូបលោក»៕HR
