
កែវភ្នែក​សិប្បនិម្មិត អាច​បញ្ជូន​ទិន្នន័យ​សុខភាព​អ្នក​ពាក់​ទៅកាន់​ទូរស័ព្ទ 

ក្រុង​វ៉ាស៊ីនតោន: កែវភ្នែក​សិប្បនិម្មិត ឬ Contact Lenses ដែល​អាច​ភ្ជាប់​ជាមួយ​ទូរស័ព្ទ និង​នាឡិកា​វៃឆ្លាត​ឥត​ខ្សែ​អាច​នឹង​កើតចេញ​ជារូបរាង ដោយ​ប្រើ​បច្ចេកវិទ្យា​បញ្ជូន​ព័ត៌មាន​ពី​សុខភាព​ថ្មី។
ដោយ​ស្គាល់​ជា «ទំនាក់ទំនង​អន្ដរ​ចរន្ដ» វា​ដំណើរការ​ដោយ​ការ​បំប្លែង​រលកសញ្ញា​ប៊្លូធូស បញ្ចូល​ទិន្នន័យ​ដោយ​នាឡិកា​ទៅកាន់​ប្រអប់​ត្រង់​ស្មី​ស្យុង Wi-Fi ដែល​អាច​ឲ្យ​ទូរស័ព្ទ​ចាប់យក។
បច្ចេកវិទ្យា​នេះ​ទាញយក​រលកសញ្ញា រួច​ប្រើ​វា​ផ្គត់ផ្គង់​ថាមពល​ថ្ម ដែល​ត្រូវបាន​ប្រើ​ទៅលើ​ឧបករណ៍​តូចៗ​ជាច្រើន ដូចជា ការបញ្ចូល​បន្ទះ​ឈីប​ក្នុង​ខួរក្បាល វ៉ែនតា​ដាក់​ក្នុង​ភ្នែក និង​កាត​ឥណទាន។
ការបញ្ជូន​ទិន្នន័យ​អាច​ប្រើប្រាស់​ថាមពល​ច្រើនសន្ធឹក ដូច្នេះ​ជម្រើស​ដ៏​ស័ក្ដិសម​ត្រូវបាន​ប្រើ​ជួយ​ឧបករណ៍​ទាំងនេះ​ដើម្បី​ទាក់ទង​ជាមួយ​កុំព្យូទ័រ និង​ទូរស័ព្ទដៃ។
លោក វី​ក្រាម អ៊ី​យ័រ ជា​វិស្វករ​អេឡិចត្រូនិក​នៅ​សាកលវិទ្យាល័យ​វ៉ាស៊ីនតោន ដែល​ដឹកនាំ​ការស្រាវជ្រាវ បាន​និយាយថា៖ «ការភ្ជាប់​ទំនាក់ទំនង​ឥត​ខ្សែ​សម្រាប់​ឧបករណ៍​វះកាត់​បញ្ចូល​ក្នុង​ខ្លួនមនុស្ស​អាច​កែប្រែ​វិធី​ដែល​យើង​ព្យាបាល​ជំងឺរ៉ាំរ៉ៃ»។
លោក​បន្ដថា៖ «ជាក់ស្ដែង កែវភ្នែក​សិប្បនិម្មិត​ដាក់​ក្នុង​ភ្នែក​អាច​គ្រប់គ្រង​កម្រិត​ជាតិ​ស្ករ​ក្នុង​តំណក់ទឹកភ្នែក​ចំពោះ​អ្នកជំងឺ​ទឹកនោមផ្អែម រួច​បញ្ជូន​ទិន្នន័យ​ទៅកាន់​ទូរស័ព្ទ នៅពេល​កម្រិត​ជាតិ​ស្ករ​ក្នុង​ឈាម​ធ្លាក់ចុះ»។
គួរបញ្ជាក់​ផងដែរ ការស្រាវជ្រាវ​នេះ​គឺ​ជាលើកដំបូង​ហើយដែល​បាន​បង្ហាញថា ឧបករណ៍​ផ្ទុក​ថាមពល​មាន​កម្រិតទាប អាច​ផ្ដល់​ទិន្នន័យ​ទៅកាន់​កុំព្យូទ័រ​ដោយ​ប្រើ​ប្រព័ន្ធ​ទំនាក់ទំនង Wi-Fi ស្ដង់ដារ៕HR
