
ឡិច​ស៊ី​ស LX 450d ស្រដៀង LX 570 តែ​ធូរ​ថ្លៃជាង​បន្តិច 

ក្រុង​ញូវដែ​លី: ទោះបី​ជារូបរាង​ខាងក្រៅ​របស់​វា​ស្ទើរតែ​ត្រូវបាន​ច្រឡំ​នឹង ឡិច​ស៊ី​ស ម៉ូដែល LX 570 ដោយ​អ្វីដែល​ខុសគ្នា​បន្ដិចបន្ដួច​នោះ​គឺ ស្លាក​សញ្ញា កង់​តូចជាង LX 570 តែ​ស្បែក​កៅស៊ូ​កង់​ក្រាស់​ជាង រថយន្ត​ឡិច​ស៊ី​ស LX 450d យកលំនាំតាម​ម៉ូដែល Toyota Land Cruiser LC 200 និង​ត្រូវបាន​បំពាក់​ដោយ​ថាមពល​ម៉ាស៊ីន​ម៉ាស៊ូត​ដូចគ្នា គឺ V8 ចំណុះ ៤,៥ លីត្រ ដែល​ផលិត​ថាមពល​កម្លាំង ២៦១ សេះ។
ម៉ាស៊ីន​នេះ​ស័ក្ដិ​សមនឹង​ប្រអប់លេខ​អូតូ ៨ ល្បឿន​ដែល​បញ្ចូល​ថាមពល​ទៅកាន់​កង់​ទាំង 4។ ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត​ជប៉ុន Lexus បាន​លាតត្រដាង​តម្លៃ​ម៉ូដែល​ថ្មី Lexus LX 450d លើ​ទីផ្សារ​ប្រទេស​ឥណ្ឌា។
ជាក់ស្ដែង Lexus LX 450d មានតម្លៃ ២,៣ លាន​រូពី ឬ​ជាង ៣៥ ម៉ឺន​ដុល្លារ ខណៈ​ទីផ្សារ​នៅ​នូ​វែល​សេ​ឡង់ តម្លៃ​ជាង ១១ ម៉ឺន​ដុល្លារ បើ​ធៀប​ទៅនឹង​រថយន្ត LX 570 តម្លៃ​ខ្ពស់ជាង​បន្តិច​គឺ ១២៤០០០ ដុល្លារ។
LX 450d មាន​សម្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ត្រឹម​ថិរវេលា ៨,៦ វិនាទី និង​ល្បឿន​កំពូល ២១០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ទោះបីជា​វា​មាន​ទម្ងន់​ខ្លួន​រហូតដល់ ២៨៤០ គីឡូក្រាម។ វា​មាន​ប្រវែង ៥,០៨ ម៉ែត្រ និង​ទទឹង ១,៩៨ ម៉ែត្រ កម្ពស់ ១,៨៦ ម៉ែត្រ និង​ប្រវែង​ភ្លៅ ២,៨៥ ម៉ែត្រ។
ផ្នែក​ក្រោយ​រថយន្ដ​ឡិច​ស៊ី​ស LX 450d ក៏​ស្រដៀង LX570 ដែរ។
ចង្កៀង​មុខ LED ៣ គ្រាប់ ជាមួយ​ភ្លើង​រត់​ដ៏​ស្រស់ស្អាត​សម្រាប់​ពេល​ថ្ងៃជា​បច្ចេកវិទ្យា​ថ្មី ចម្រឹង​ខ្យល់​ធំ​ក្រាស់ និង​បង្ហាញ​នូវ​ភាព​ទាក់ទាញ​មិនចាញ់​ម៉ូដែល LX 570។
ចំពោះ​បរិក្ខារ​ខាងក្នុង​បើទោះជា​ភាព​ប្រណិត​របស់​វា​ចាញ់​ស៊េរី LX 570 ក៏ពិតមែន ប៉ុន្តែ​រថយន្ត​ឡិច​ស៊ី​ស LX 450d នៅតែមាន​បំពាក់​កៅអី​ស្បែក​រលោង​ប្រភេទ​អេ​នី​លីន​ពាក់កណ្ដាល និង​រចនា​ឈើ​គ្រប់​ទីកន្លែង​ចន្លោះប្រហោង រួមទាំង ដៃចង្កូត តាប្លូ​និង​តួ​ទ្វារ​មិនសូវ​ខុសពី ស៊េរី LX 570 ឆ្ងាយ​ណាស់ណា​ទេ។
រថយន្ត LX 450d ភ្ជាប់​មក​ជាមួយ​នូវ​បរិក្ខារ​ប្រណីត​របស់ Lexus មួយឈុត ដូចជា អេក្រង់​មើល​ព័ត៌មាន​ផ្សេងៗ​ទំហំ ១២,៣ អ៊ិ​ញ ដែល​ភ្ជាប់​ប្រព័ន្ធ​សោតទស្សន៍ Mark Levinson Surround Sound System បាស ១៩ គ្រាប់។
បច្ចេកវិទ្យា​មួយចំនួនទៀត រួមមាន អេក្រង់​សម្រាប់​អ្នកដំណើរ​អង្គុយ​ក្រោយ​ទាំងពីរ​ទំហំ ៨ អ៊ិ​ញ អេក្រង់​បញ្ចាំង​លើ​កញ្ចក់​ពណ៌​ធម្មជាតិ ប្រព័ន្ធគ្រប់គ្រង​អាកាសធាតុ ៤ រដូវ និង​ឆ្នាំង​សាក​ឥត​ប្រើ​ខ្សែ។
ចំពោះ​ប្រព័ន្ធ​សុវត្ថិភាព​វិញ រថយន្ត Lexus LX 450d បំពាក់​នូវ​បច្ចេកវិទ្យា​សុវត្ថិភាព​ពេញលេញ​រួមមាន ពោង​សុវត្ថិភាព ១០ គ្រាប់ ប្រព័ន្ធ​សម្ពាធ​កង់ ហ្វ្រាំង ABS ប្រព័ន្ធគ្រប់គ្រង​លំនឹង កាមេរ៉ា ៤ គ្រាប់ ប្រព័ន្ធ​ជំនួយ​ពេល​ចូលចត និង​ប្រព័ន្ធ​សុវត្ថិភាព​សម្រាប់​កុមារ​ផងដែរ៕HR
