
ឧបករណ៍​កាន់​លេង​តម្រូវ​អ្នក​រពឹសដៃ​មិន​ស្ងៀម មួយគ្រឿង ៣៥ ដុល្លារ 

ក្រុង​ញូវយ៉ក: មិន​ថា វា​ជាការ​ចុច​ប៊ិក កិប​ក្រដាស ឬ​ចាំ​ក្រចក​លេង អ្នក​និយម​នឹង​ទម្លាប់​បែបនេះ​ប្រាកដ​ពេញចិត្ដ​ពេញ​ថ្លើម​ចំពោះ​ឧបករណ៍​កំដរ​ចលនា​ដៃ។
វា​អាច​មិនមែន​ទម្លាប់​ដ៏​មាន​ប្រយោជន៍​អី​ណាស់ណា​ទេ តែ​យ៉ាងហោចណាស់​ពេលនេះ វា​ជួយ​បង្កើតជា​ស្ទីល​ថ្មី​ជាមួយ​ឧបករណ៍​កំប៉ិកកំប៉ុក​ឈ្មោះថា Fidget Cube។
គុប​កំដរដៃ​នេះ​ជា​គុប​ជ័រ​តូចៗ​ដែល​រចនា​ឡើង​ដោយ​បង​ប្អូនប្រុស ម៉ា​តធូ និង​ម៉ាក ម៉ាក​ឡាចលេន ដើម្បី​ផ្លាស់ប្ដូរ​ទម្លាប់​នៅ​មិន​សុខ​ពីមុន។
អ្នក​ទាំងពីរ​បាន​សរសេរ​លើ​គេហទំព័រ Kickstarter របស់ខ្លួន​ថា៖ «វា​មិន​ខុសប្រក្រតី​អី​ទេ​ដែល​ទម្លាប់​រពឹសដៃ​ត្រូវបាន​គេ​និយាយ​រិះគន់​យ៉ាង​សុសសាយ​នោះ។ វា​ត្រូវបាន​ចាត់ទុកជា​ចរិត​គ្មាន​វិជ្ជាជីវៈ និង​គ្មាន​បញ្ញា​ស្វាហាប់»។
ពួកគេ​បន្ដថា៖ «ជាមួយនឹង​ឧបករណ៍​ដ៏​ត្រឹមត្រូវ ទម្លាប់ដៃ​មិន​ស្ងៀម​អាច​ត្រូវបាន​មើលឃើញថា​ប្រសើរឡើង»។
មិន​ថា អ្នក​ដែល​ចូលចិត្ដ​ចុច បង្វិល និង​កេះ គុប​ជ័រ​ទន់​តូចៗ​ទាំងនេះ​អាចបំពេញ​បំណង​អ្នក​បាន។ ជ្រុង​ទាំងអស់​របស់​វា​សុទ្ធ​តែមាន​មុខងារ​ប្លែកៗ​ដើម្បី​ឲ្យ​ម្រាមដៃ​របស់​អ្នក​រវល់​ជាប់ ដូចជា ប៊ូតុង​ចុច រុញ​ដូច​នឹង​ឧបករណ៍​បញ្ជា​សំឡេង​មី​កស័រ បង្វិល និង​ឃ្លី​ដែក កុងតាក់​បិទ​បើក និង​សង្កត់​ជាដើម គឺ​ដុំ​គុប Fidget Cube អាចជួយ​បាន។
លោកអ្នក​អាច​កុម៉្មង់​ទិញ Fidget Cube ពី​តម្លៃ ១៩ ទៅ ៣៥ ដុល្លា​រលើ​គេហទំព័រ Kickstarter ដែល​នឹង​ផ្ដើម​ដឹកជញ្ជូន​នៅ​ខែធ្នូ៕HR
