
តូយ៉ូតា ផលិត​រ៉ូ​បូត​កូនក្មេង​ចេះនិយាយ ផ្គាប់ចិត្ដ​តាយាយ​ឯកា​ខ្វះ​ចៅ​ព 

ក្រុង​តូក្យូ: ធុញ​នឹង​ដំណើរ​ទៅសួរសុខទុក្ខ​ឪពុកម្ដាយ​មែនទេ? ចិត្ដ​អន្ទះសា​ចំពោះ​ចម្ងល់​អំពី​ថា តើ​ពេលណា​លោកអ្នក​នឹងមាន​ចៅ​ឲ្យ​ពួកគាត់​ព​នឹងគេ​នោះ កុំ​បារម្ភ! ពីព្រោះ​ក្រុមហ៊ុន​តូយ៉ូតា គ្រោង​ផលិត​រ៉ូ​បូត​ដ៏​ល្អឥតខ្ចោះ​ជំនួស​អារម្មណ៍​ខ្វះ​ភាពកក់ក្ដៅ​ពី​ចៅៗ។
ការចុះផ្សាយ​ពី​ទស្សនាវដ្ដី​ញូវយ៉ក បាន​ឲ្យ​ដឹងថា គី​រ៉ូបុ មីនី (Kirobo Mini) របស់​តូយ៉ូតា នឹង​បើកសម្ពោធ​ជា​ផ្លូវការ​នៅ​ក្នុងប្រទេស​ជប៉ុន​ឆ្នាំក្រោយ។
រ៉ូ​បូត​ដ៏​តូច​ច្រឡឹង​នេះ​រំលេច​កែវភ្នែក​ធំ​មូល​ក្រឡង់ និង​ចេះ​ធ្វើ​ចលនា​គួរ​ឲ្យ​ខ្នាញ់​ដែលមាន​កាយ​វិ​កា​អង្គុយ​ស្រដៀងនឹង​ការរៀន​អង្គុយ​របស់​ទារក​ពិតៗ។
គី​រ៉ូបុ មីនី ត្រូវបាន​អភិវឌ្ឍ​ជាផ្នែក​មួយ​នៃ​គម្រោង​បេះដូង​តូយ៉ូតា ជា​គំនិត​ផ្ដួចផ្ដើម​ក្នុង​ការច្របាច់បញ្ចូលគ្នា​រវាង​បញ្ញា​សិប្បនិម្មិត និង​ភាព​វៃឆ្លាត​របស់​មនុស្ស​សម្រាប់​ពិភពលោក​ដ៏​ប្រសើរ។
រ៉ូ​បូត​នេះ​នឹង​រួមចំណែក​ផ្ដល់​ការកម្សាន្ដ​ដែល​នឹង​បង្ហាញ​វត្ដមាន​លើ​ទីផ្សារ​ពិភពលោក​ក្នុង​បំណង​ជួយ​ដល់​អ្នកស្វែងរក​ជីវិត​ផ្ទាល់ខ្លួន មិន​ថា​ជា​បញ្ហា​គ្មាន​កូន ឬ​ភាព​ឯកា​ឡើយ។
រ៉ូ​បូត​នេះ​អាចបំពេញ​កង្វះ​ចន្លោះ​ជីវិត​នា​សម័យកាល​ទំនើប ដែល​មនុស្ស​ចាស់​ត្រូវការ​អ្នកកំដរ ខណៈ​កូនចៅ​មមាញឹក​នឹង​ការងារ​ពេក។ គ្រោង​នឹង​ដាក់លក់​នៅក្នុង​ឆ្នាំ ២០១៧ ខាងមុខ គី​រ៉ូបុ មីនី នឹង​ត្រូវបាន​ខ្ចប់​ក្នុង​ស្រោម​ដើម្បី​ឲ្យ​ប៉ុន​នឹងកន្លែង​ដាក់​កែវ​ក្នុង​រថយន្ដ។
បន្ថែម​ពី​កាយវិការ​ដ៏​គួរ​ឲ្យ​ខ្នាញ់ រ៉ូ​បូត​ទំហំ​ប៉ុន​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​កំប៉ុង​វែង​ចេះ​ញាក់ភ្នែក និង​និយាយ​សំឡេង​ឮខ្លាំង ទោះ​សមត្ថភាព​ផ្សេងៗ​ទៀត​នៅ​មិនទាន់​ត្រូវបាន​លាតត្រដាង​ពិស្ដារ។
តម្លៃ​រ៉ូ​បូត​ផ្គាប់ចិត្ត​តាយាយ​ឯកា​នេះ​មានតម្លៃ​ប្រមាណ ៣៩ ៨០០ យ៉េន ឬ ៣៩២ ដុល្លារ៕HR
