
ស្បែកជើង​កម្ដៅ​បាតជើង និង​កែកុន​កម្ពស់ ១ គូ​តែ ៣០០ ដុល្លារ 

ក្រុងប៉ារីស: ក្រុមហ៊ុន​បារាំង​ឈ្មោះ Zhor-Tech បាន​តាំង​បង្ហាញ​ស្បែកជើង​កែងចោត​វៃឆ្លាត​ពីរ​ប្រភេទ​នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា​អេឡិចត្រូនិក (CES) កាលពី​ប៉ុន្មាន​សប្ដាហ៍​មុន ជា​បច្ចេកវិទ្យា​សម្រាប់​ផ្គាប់ចិត្ដ​សុភាពនារី​ជាមួយនឹង​ការភ្ជាប់​ប៊្លូធូស។
ស្បែកជើង Digitsole របស់ Zhor-Tech មាន​ពីរ​ម៉ូដែល​គឺ​ប្រភេទ​កម្ដៅ​ជើង និង​ប្រភេទ​កែកុន​កម្ពស់។
ទ្រនាប់​កម្ដៅ​ជើង​ត្រូវបាន​អភិវឌ្ឍ​បន្ថែម​លើ​ម៉ូដែល​ចាស់​ក្រោម​ស្លាកយីហោ​រ Digitsole ខណៈ​ប្រភេទ​កែកុន​កម្ពស់​គឺជា​បច្ចេកវិទ្យា​ថ្មីសន្លាង។ ទាំងពីរ​ប្រភេទ​អាច​តាមដាន​ពី​សកម្មភាព​អ្នក​ពាក់ និង​ភ្ជាប់​កម្មវិធី​ទូរស័ព្ទ​ឥត​ខ្សែ ដែល​អ្នក​អាច​គ្រប់គ្រង​សីតុណ្ហភាព​ទ្រនាប់​បាតជើង ឬ​កម្ពស់​នៃ​កែង​ស្បែកជើង។
ប្រភេទ​កែកុន​កម្ពស់ ដែលមាន​ពី ១,៧ អ៊ិញ​ដល់ ៣,១ អ៊ិញ​គឺជា​ក្ដី​សុបិន​សម្រាប់​សុភាពនារី​សម័យថ្មី។
នៅពេល​អ្នកដើរ​យូរ​និង​ចាប់ផ្ដើម​ឈឺ​អ្នក​អាច​បន្ទាប​កែង​មក​ស្មើ​ដី​ដោយ​គ្រាន់តែ​ចុច​ប៊ូតុង កែវ​នឹង​ស្រុតចុះ​ស្ទើរ​ដល់​ដី។ កុំ​បារម្ភ​វា​មិនចាំបាច់​ភ្ជាប់​កម្មវិធី​ទូរស័ព្ទ​អ្វី​ឡើយ។
ប៉ុន្ដែ​សម្រាប់​ស្បែកជើង​កម្ដៅ​ទ្រនាប់​ពិត​ជាសំខាន់​សម្រាប់​ស្ដ្រី​រស់នៅក្នុង​តំបន់​ត្រជាក់ មានតម្លៃ ៣០០ ដុល្លារ​ក្នុង​មួយគូ។ ប៉ុន្ដែ​ម៉ូដែល​កែសម្រួល​កម្ពស់​កែង​ហាក់​មិនសូវ​ឡូយ​ណាស់ណា​នោះទេ ដែល​ប្រើ​កែង​ដែក​សម្រាប់​សម្រុត​ចុះឡើង​ធម្មតា។
ប៉ុន្ដែ​ម៉ូដែល​សម្រួល​កែង​ទាប​ខ្ពស់​នេះ​អាច​បំពាក់​អង់​ចងចាំ microUSB ដែល​វា​ពិតជា​ចម្លែក​បន្ដិច។
ស្បែកជើង​កែងចោត​កម្ដៅ​ទ្រនាប់​សាក​ថ្ម​ឥត​ខ្សែ​តាមរយៈ​បន្ទះ​ក្រោម​បាតជើង គឺជា​ដំណោះស្រាយ​ដ៏​ប្រសើរ។ ក្រុមហ៊ុន​បារាំង​បាន​ឲ្យ​ដឹងថា ស្បែកជើង​កម្ដៅ​បាតជើង​នេះ​មាន​ថាមពល​ថ្ម​ប្រើ​បាន ៤ ថ្ងៃ​ទើប​សាក​ម្ដង៕HR
