
រ៉ូ​បូត​តូច Pepper ជប៉ុន ផ្ដើម​ការងារ​ថ្មី​នៅលើ​ដែន​កោះ​តៃវ៉ាន់ 

ក្រុង​តៃប៉ិ: រ៉ូ​បូត Pepper និយាយ​ភាសា​ចិន ត្រូវ​បានដាក់​ឲ្យ​ប្រើប្រាស់​ក្នុង​ធនាគារ​ពីរ និង​ក្រុមហ៊ុន​ធានារ៉ាប់រង​មួយ​ក្នុង​ទីក្រុង​តៃប៉ិ ដោយ​ទទួលភារៈ​បញ្ចេញ​ក្បាច់​រាំ លេង​ជាមួយ​ក្មេងៗ​នៅ​សាលរង់ចាំ និង​ដឹកនាំ​បុគ្គលិក​រាំ​ចង្វាក់​ហាត់ប្រាណ​ផងដែរ។
រ៉ូ​បូត ត្រូវ​បានបង្ហាញ​ជាលើកដំបូង​ដោយ​ក្រុមហ៊ុន​ទូរគមនាគមន៍​ជប៉ុន SoftBank ក្នុង​ឆ្នាំ ២០១៤។
រ៉ូ​បូត​កម្ពស់ ១២០ សង់ទីម៉ែត្រ ពណ៌ស​ត្រូវបាន​រចនា​ឡើង​ដើម្បី​ផ្ដល់​ការកម្សាន្ដ​ដល់​អតិថិជន ដោយបាន​ផ្ដើម​ការសន្ទនា​ថា៖ «វា​ជា​កិត្ដិយស​របស់ខ្ញុំ​ដែល​បាន​បម្រើ​លោកអ្នក»។
ដោយមាន​ជំនាញ​ផ្នែក​ទំនាក់ទំនង​សាធារណៈ រ៉ូ​បូត Pepper ចេះ​ទាយ​បន្ទាប​អាយុ​បញ្ជោ​អតិថិជន រួ​បន្ដ​រៀបរាប់​ពី​ចំណុច​សំខាន់ៗ​របស់​ក្រុមហ៊ុន ដោយ​ផ្ដល់ព័ត៌មាន​ពី​ផលិត​ផលហិរញ្ញវត្ថុ និង​ជំរុញ​អតិថិជន​ចូល​មើល​គេហទំព័រ​ក្រុមហ៊ុន និង​ជួប​បុគ្គលិក​ផ្នែក​លក់​សម្រាប់​ព័ត៌មាន​បន្ថែម។
អ្នកស្រី រ៉ា​ឆែល វង់ នាយករង​ក្រុមហ៊ុន​ធានារ៉ាប់រង Cathay Life Insurance បាន​ថ្លែងថា៖ «ការងារ​ពួកវា​គឺ​ការ​រាក់ទាក់​ភ្ញៀវ និង​ណែនាំ​ពី​ផលិតផល ពេល​ភ្ញៀវ​រង់ចាំ​ទទួល​សេវា​ដោយ​កុំ​ឲ្យ​មាន​ការធុញទ្រាន់»។
អ្នកស្រី បន្ដថា ក្រុមហ៊ុន​គ្រោង​បំពាក់​រ៉ូ​បូត ១០ គ្រឿង​បន្ថែមទៀត​នៅលើ​ដែន​កោះ​តៃវ៉ាន់​នោះ។ អ្នកស្រី បញ្ជាក់ថា៖ «យើង​សង្ឃឹមថា វា​អាចធ្វើ​កិច្ចការ​បាន​ច្រើន​ថែមទៀត​នា​ពេលអនាគត តែ​វា​នៅ​មិនទាន់​អាច​ជំនួស​មនុស្ស​បានឡើយ»។
រ៉ូ​បូត​ត្រូវ​បានដាក់​ឲ្យ​ដំណើរការ​រួចហើយ​ជុំវិញ​ពិភពលោក រួមទាំង នៅ​ជប៉ុន និង​បារាំង៕
