
កង់​តម្លៃ​ជាង ២ ម៉ឺន​ដុល្លារ​កើត​ពី​យីហោ Aston Martin និង Storck 

ក្រុង​ឡុង​ដ៍: នោះ​ដោយសារតែ​ក្រុមហ៊ុន​រថយន្ដ​យីហោ​ប្រណីត Aston Martin ដ៏​ល្បីល្បាញ​បាន​សហការ​ជាមួយ​ក្រុមហ៊ុន​កង់ Storck ដើម្បី​ផលិត​កង់​ទម្ងន់​ស្រាល​បំផុត ដែលមាន​ទម្ងន់​តែ ៥,៩ គីឡូក្រាម ស្រាល​ជាង​ស្ករ ៦ ថង់។
ក្រុមហ៊ុន​រថយន្ដ​មានឈ្មោះ​បោះ​សំឡេង​ដោយសារ​ផលិត​រថយន្ដ​ស្ព័រ​ពិសេស​សម្រាប់ James Bond និង​កង់ Aston Martin ដ៏​ថ្មីសន្លាង​ដ៏​ល្បី​ផងដែរ បើទោះបីជា​កែបកង់​មិនមែនជា​ប្រភេទ​កៅអី​ហោះ។
ថ្វីដ្បិតតែ​វា​មិន​អាចមាន​ល្បឿន​ដល់ ៣២០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ដូច​បណ្ដា​រថយន្ដ Aston Martin មួយចំនួនទៀត តែបើ​អ្នក​ព្យាយាម​ធាក់​ឈ្នាន់​វា​ពេញទំហឹង វា​អាចមាន​ល្បឿន​ដល់ ៤៨ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
Aston Martin សហការ​ជាមួយ​ក្រុមហ៊ុន​កង់​អាល្លឺម៉ង់ Storck ដើម្បី​ផលិត​កង់​ពិសេស​ដោយ​ប្រើ​បច្ចេកវិទ្យា​ឌី​ណា​មិក​ខ្យល់​ចុងក្រោយ​តែ ១០៧ គ្រឿង។
កង់ Fascenario.3 Aston Martin Edition ដ៏​វិសេស​នីមួយៗ មានតម្លៃ ២០៧០០ ដុល្លារ​ជា​បំណែក​លុយ​ដ៏​តូច​មួយ​ពី​តម្លៃ​រថយន្ដ​ស្ព័រ Valkyrie ៣,២៩ លាន​ដុល្លារ។
កង់ Aston Martin ត្រូវបាន​រចនា​ឡើង​ជាមួយ​គ្រឿងបន្លាស់​បច្ចេកវិទ្យា​ខ្ពស់បំផុត​ខណៈ​តួកង់​មាន​ទម្ងន់​ស្រាល​ដោយសារ​ការប្រើ​ឌី​ណា​មិក​ខ្យល់ និង​កា​បោន​ក្រែប។
អ្នកនាំពាក្យ​ឲ្យ​ក្រុមហ៊ុន​អះអាងថា៖ «កង់ Aston Martin Edition ស្ថិតនៅក្នុង​លំដាប់​កំពូល​ក្នុងចំណោម​កង់​កំពុង​ធ្វើ​ចរាចរណ៍​ទាំងអស់»។
កង់​នេះ​ជា​សមិទ្ធផល​បន្ថែម​ពី​ក្រុមហ៊ុន​ផលិត​រថយន្ដ​ប្រណីត​អង់គ្លេស​ដែលមាន​ស្នាដៃ​ជំនាញ​ឌីហ្សាញ​ទូក​ល្បឿន​លឿន នាវាមុជទឹក និង​អា​ផាត​មិន​ប្រណីត៕HR
