
ជប៉ុន​ផលិត Pocketalk តូច​ខ្លឹម​អាច​បកប្រែ​ដល់ទៅ ៧៤ ភាសា 

ក្រុង​ប៊ែរឡាំង: ស្ដង់​មួយ​នៅ​ពិព័រណ៍​បច្ចេកវិទ្យា IFA ក្នុង​ក្រុង​ប៊ែរឡាំង កាលពី​ថ្ងៃទី ៣១ ខែសីហា បានបង្ហាញ​ឧបករណ៍​បក​ប្រែភាសា Poc-ketalk។
IFA ជា​ពិព័រណ៍​ធំ​បំផុត​នៅ​អឺរ៉ុប ហើយ​ខណៈ​វា​មិន​ដូចជា​ពិព័រណ៍ CES របស់​អាមេរិក វា​មិន​ខ្វះ​ឧបករណ៍​ប្លែកៗ និង​អស្ចារ្យ​ជាច្រើន​ប្រភេទ​សម្រាប់​ផ្ដល់ជូន​ភ្ញៀវ​ចង់ដឹង​ចង់ឃើញ។
និយាយ​ជា​ឃ្លោងឃ្លា​ទៅកាន់​ប្រអប់​ប៉ុន​បាតដៃ ហើយ​វា​នឹង​បកប្រែ​បាន​ជាង ៧០ ភាសា ដរាបណា​វា​ភ្ជាប់​ជាមួយ​ប្រព័ន្ធ WiFi ឬ​ប្រព័ន្ធ​អ៊ីនធឺណិត​ទូរស័ព្ទ និង​អាច​ស្ដាប់​បាន​ច្បាស់។
ឧបករណ៍​បក​ប្រែភាសា​បំពាក់​បច្ចេកវិទ្យា​វៃឆ្លាត ផ្ដល់​ភាពងាយស្រួល​ដល់​អ្នក​និយម​ធ្វើដំណើរ​ជុំវិញ​ពិភពលោក និង​សន្ទនា​ជាមួយ​អ្នក ដែល​និយាយ​ភាសា​ខុសៗគ្នា។ ជាមួយ​សមត្ថភាព​បកប្រែ​បាន ៧៤ ភាសា Pocketalk ផ្ដល់​ភាពងាយស្រួល​ក្នុង​ការយល់​អត្ថន័យ​គ្នា​ទៅវិញទៅមក។
Pocketalk ជួយ​អ្នកប្រើប្រាស់​មិនចាំបាច់​មើល​ពាក្យពេចន៍ និង​ឃ្លា​លើ​វចនានុក្រម ឬ​ទូរស័ព្ទដៃ។ វា​ជា​ឧបករណ៍​ដ៏​តូច​ច្រឡឹង ងាយ​ទុកដាក់​ក្នុង​ហោប៉ៅ​នេះ។
ដូច្នេះ លោកអ្នក​អាច​យកតាម​ខ្លួន ដើម្បី​ស្វែងយល់​ពី​វប្បធម៌​ជាតិសាសន៍​ដទៃ​ក្នុង​ដំណើរ​ជំនួញ ទាំង ការ​ត្រាច់ចរ​ទូទាំង​អឺរ៉ុប។
លោក ណូរី​យូគិ ម៉ា​ស៊ូ​ដា អគ្គនាយក និង​ជា​ស្ថាបនិក Sourcenext បាន​និយាយថា៖ «យើង​ផលិត Pocketalk ដើម្បី​ជួយ​ផ្សារភ្ជាប់​ទំនាក់ទំនង​មនុស្ស​មកពី​គ្រប់​ជាតិសាសន៍។ បេសកកម្ម​របស់​យើង​តែងតែ​បង្កើន​ជំរុញ​ភាព​ងាយ​យល់គ្នា និង​គោរព​វប្បធម៌​ខុសៗគ្នា។ ភាសា​ជា​វិថី​ផ្សារភ្ជាប់ មិនមែន​រនាំង​បាំងបិទ​ឡើយ»៕HR
