
ម៉ាស៊ីន​លក់​រថយន្ត​នៅ សិង្ហបុរី គ្រាន់តែ​ចុច​ប៊ូតុង​ជាការស្រេច 

ក្រុង​សិង្ហបុរី: ធ្លាប់តែ​ឮ​គេ​ទិញ​ទឹកក្រូច​កំប៉ុង​ពី​ទូ​ម៉ាស៊ីន​តែ​នៅ​សិង្ហបុរី នេះ​ជា​ម៉ាស៊ីន​ដាក់លក់​កំពូល​រថយន្ដ​ទំនើប ៤៥ ម៉ែត្រ​ទៅវិញ​ទេ។
ម៉ាស៊ីន​តាំង​រថយន្ដ​នេះ​គឺជា​កម្មសិទ្ធិ​របស់​ក្រុមហ៊ុន​ចែកចាយ​រថយន្ដ​ប្រណីត Autobahn Motors ក្នុងប្រទេស​សិង្ហបុរី ដែល​អនុញ្ញាត​ឲ្យ​អតិថិជន​ងាយស្រួល​ជ្រើសរើស​ម៉ូដែល​តាមចំណូលចិត្ដ ដូចជា Ferraris, Lamborghinis និង Bentleys ដោយ​គ្រាន់តែ​ចុច​ប៊ូតុង​តូច​មួយ​ប៉ុណ្ណោះ។
ក្រុមហ៊ុន​បាន​បើកសម្ពោធ​អគារ​តាំង​រថយន្ដ​កម្ពស់ ១៥ ជាន់​កាលពី​ខែធ្នូ ដែលមាន​សមត្ថភាព​ផ្ទុក​រថយន្ដ​រហូតដល់ ៦០ គ្រឿង និង​បញ្ជូន​មកកាន់​ជាន់ក្រោម​ដោយ​ចំណាយពេល​តែ​ពីរ​នាទី។
វា​ជា «ម៉ាស៊ីន​លក់​រថយន្ដ​ប្រណីត​ដ៏​ធំ​បំផុត​ក្នុង​លោក» និង​ផ្ទុក​រថយន្ដ​ទំនើប​បាន​ច្រើន​ប្រភេទ ចាប់ពី​ម៉ូដែល​បុរាណ ដូចជា មីនី​គំរូ​ដើម រហូតដល់​កំពូល​រថយន្ត​សម័យ​បច្ចុប្បន្ន ផលិតឡើង​ដោយ McLaren និង Porsche ជាដើម។
អតិថិជន​អាច​ជ្រើសរើស​ម៉ូដែល​ណាមួយ​ដោយ​គ្រាន់តែ​ចុច​ប៊ូតុង​ពី​ជាន់ក្រោម ហើយ​រង់ចាំតែ ២ នាទី ប្រព័ន្ធ​បញ្ជូន​រថយន្ដ​នឹង​នាំយក​រថយន្ដ​នោះ​ដល់​ក្រោម​ភ្លាម។
គ្រាន់តែ​ចុច​ប៊ូតុង រថយន្ត​នឹង​រត់​ពី​ជាន់លើ​មកក្រោម​ឲ្យ​អតិថិជន​ភ្លាម។
លោក ហ្គា​រី ហុង ជា​នាយក​គ្រប់គ្រង​ទូទៅ​នៅ Autobahn Motors បាន​និយាយថា គំរូ​ម៉ាស៊ីន​លក់​រថយន្ដ​ត្រូវបាន​ឌីហ្សាញ​ឲ្យ​ចំណេញ​ទីធ្លា​ក្នុងប្រទេស​ដ៏​តូចចង្អៀត ព្រមទាំង​ជួយ​បង្កើន​ភាព​លេចធ្លោ​ពី​ដៃ​គូប្រជែង។
លោក​និយាយថា៖ «យើង​ត្រូវ​ផ្ដល់នូវ​តម្រូវការ​ទំនើប​ក្នុង​ការតាំង​បង្ហាញ​រថយន្ដ​បាន​ច្រើន។ ទន្ទឹមនឹងនេះ​យើង​ចង់​បង្កើត​ភាព​ច្នៃប្រឌិត​ថ្មីៗ»។
ក្រុមហ៊ុន​បាន​បន្ថែមថា ការផលិត​ម៉ាស៊ីន​តាំង​លក់​រថយន្ដ​ទំនើប​នេះ​ទទួលបាន​ការចាប់អារម្មណ៍​យ៉ាងខ្លាំង។ លោក ហុង អះអាងថា វា​ក៏​ទទួលបាន​ការកោតសរសើរ​ពី​ក្រុមហ៊ុន​ផលិត​ដោយ​ស្នើសុំ​ទិញ​ប្រព័ន្ធគ្រប់គ្រង​នេះ​លើ​សេវាកម្ម​ចត​រថយន្ដ​ផងដែរ។
ទោះបីជា​យ៉ាងណា ម៉ាស៊ីន​លក់​រថយន្ដ​ដំបូង​បំផុត​ក្នុង​លោក​គឺជា​កម្មសិទ្ធិ​របស់​ក្រុមហ៊ុន​ចែកចាយ​រថយន្ដ​អាមេរិក Carvana ដែល​បាន​បើកសម្ពោធ​អគារ​កម្ពស់ ៨ ជាន់​កាលពី​ឆ្នាំមុន។
ប៉ុន្តែ​បន្ទប់​តាំង​រថយន្ដ​ក្នុង​ទីក្រុង​សាន់ អង់​តូ​នី​ញ៉ូ​រដ្ឋ​តិច​សា​ស នេះ​អាច​ផ្ទុក​រថយន្ដ​ត្រឹមតែ ៣០ គ្រឿង ស្មើ​ត្រឹម​ពាក់កណ្ដាល​នៃ​អគារ​តាំង​រថយន្ដ Autobahn Motors នៅ​សិង្ហបុរី​ប៉ុណ្ណោះ៕HR
