
ប៊ិក​គំនូរ​តម្លៃ ២៤៩ ដុល្លារ​ចុច​ពណ៌​វត្ថុ​ជុំវិញខ្លួន គូរ​ចេញពណ៌​នោះ​ភ្លាម 

ក្រុង​សាន​ហ្វ្រាន​ស៊ី​ស្កូ: ប៊ិក​គំនូរ ឬ «Scribble Pen» អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ជ្រើសរើស​ពណ៌​តាមចំណូលចិត្ដ​ដោយ​គ្រាន់តែ​ស្គេន​វត្ថុ​នៅ​ជុំវិញខ្លួន។
ប៊ិក​ស្រូប​ពណ៌​ដំបូង​បំផុត​ក្នុង​ពិភពលោក​បំពាក់​សេន​ស័រ​ស្រង់​ពណ៌ និង​ឧបករណ៍​វិភាគ​រក និង​បំប្លែង​ពណ៌​ដែល​អ្នក​ចង់​ចម្លង។
អ្វីដែល​អ្នក​ត្រូវធ្វើ​គឺ​ដាក់​ចុង​ប៊ិក​ត្រង់ចំណុច​សេន​ស័រ​នេះ​លើ​វត្ថុ​នានា ឬ​ផ្កា​ដែល​ចង់​ស្គេន​ពណ៌ ហើយ​ឧបករណ៍​នេះ​នឹង​ចម្លង​ពណ៌​នោះមក​ប្រើ​តែម្ដង។
ឧបមា​ថា អ្នក​ចង់​គូររូប​ផ្កា​កុលាប​ក្រហម ឬ​ស្លឹកឈើ​ពណ៌បៃតង​ស្រស់ ដំបូង​អ្នក​ត្រូវ​ស្គេន​ពណ៌​លើ​វត្ថុ​ជាក់ស្ដែង រួច​គូរ​តាម​ជាការស្រេច។
ពេល​ពណ៌​ត្រូវ​បានជ្រើសរើស និង​បញ្ជូន​ចូល សេន​ស័រ​ស្រូប​ពណ៌​ល្អិត​តូច​ដ៏​វៃឆ្លាត​ក្នុង​ឧបករណ៍​បាន​លាយ​ពណ៌​ពី​ប្រអប់​ទុក​ពណ៌​ដើម្បី​ផលិត​ជារូបរាង និង​ពណ៌​នោះ​ចេញមក។
គេហទំព័រ ប៊ិក​គំនូរ បាន​ឲ្យ​ដឹងថា ទឹក​ថ្នាំ​នេះ​ធន់​នឹង​ទឹក និង​មិន​ហើរ​ពណ៌​ទេ។ទោះ​បរិមាណ​ទឹក​ថ្នាំ​ដែល​ប្រើ​នោះ​មិនច្បាស់​ថា​ត្រូវអស់​នៅពេលណា ក៏​ក្រុម​អ្នក​ផលិត​អះអាងថា អ្នក​អាច​ប្រើ​គូរ​ឬ​សរសេរ​បាន​ប្រវែង​រាប់​គីឡូ​ដី។
ចំពោះ​បញ្ហា​អាយុកាល​នៃ​ថ្ម​របស់​វា ប៊ិក​គំនូរ​នេះ​អាច​ប្រើ​បាន​រយៈពេល ៧ ម៉ោង​ក្នុងពេល​សាក​ថ្ម​ម្ដង តាម​ការសាកល្បង​ដោយ​ប្រើ USB។ តើ​វា​អស្ចារ្យ​ទេ? ប៉ុន្ដែ​មុន​ពេលដែល​អ្នកសម្រេចចិត្ដ​វាយ​កូនជ្រូក​សន្សំប្រាក់ អ្នក​គួរតែ​ដឹងពី​តម្លៃ​របស់​វា​សិន គឺ​មួយគ្រឿង​ថ្លៃ ២៤៩ ដុល្លារ​សម្រាប់​ការ​កុម៉្មង់​ទិញ​ជាមុន។
ក្រៅ​ពីបទ​បង្ហាញ​ក្នុង​ខ្សែវីដេអូ គ្មាន​នរណាម្នាក់​ដឹង​ច្បាស់​ថា ប៊ិក​ទំនើប​វៃឆ្លាត​នេះ​ពិត​ជាមាន​ប្រសិទ្ធភាព​ដូច​ការផ្សព្វផ្សាយ​ឬ​យ៉ាងណា​ឡើយ។ ប្រហែលជា​មែន ហើយក៏​ប្រហែលជា​មិន​ឡូយ​អ៊ី​ចឹង​ទេ៕HR
