
ឡាំ​បូហ្គី​នី Veneno ឆ្នាំ២០១៧ រាង​ស្អាត​ប្លែក១គ្រឿង​ថ្លៃ ៤,៥លាន​ដុល្លារ 

ក្រុង​រ៉ូម: ឡាំ​បូហ្គី​នី បាន​រចនា​រថយន្ដ​ម៉ូដែល​ដ៏​អាថ៌កំបាំង​ថ្មី​ដើម្បី​ប្រារឰ​ខួប ៥០ ឆ្នាំ​របស់ខ្លួន​ដែល​វា​ជា ឡាំ​បូហ្គី​នី វេ​ណេណូ (Lamborghini Veneno) ឆ្នាំ២០១៧។
កំពូល​រថយន្ដ​ដែល​ត្រូវបាន​ផលិត​ក្នុង​ចំនួន​កំណត់​ដ៏​តិចតួច​នេះ​បានធ្វើ​ឲ្យ​រថយន្ដ​ប្រណី​តៗ​ដទៃ​ក្លាយជា​តុក្កតា​ក្មេង​លេង។
ក្នុងតម្លៃ​ប្រមាណ ៤,៥ លាន​ដុល្លារ វេ​ណេណូ ត្រូវបាន​ឌីហ្សាញ​ពណ៌ប្រផេះ និង​មាន​តែម​ពណ៌​ជា​ទង់ជាតិ​អុ​ី​តា​លី ក្រហម ស និង​បៃតង​នៅ​ផ្នែក​ទាំងសងខាង។
ចំណែកឯ​ម៉ាស៊ីន​បំពាក់​ប្រភេទ អា​វេន​តា​ឌ័រ V12 ចំណុះ ៦,៥ លីត្រ ផលិត​កម្លាំង ៧៤០ សេះ ដែលមាន​ទ្វារ​ពីរ ប្រអប់លេខ​អូតូ ៧ ល្បឿន។
នៅពេល​វា​បង្ហាញ​វត្ដមាន​តាម​ដងផ្លូវ មិន​ថា ម្ចាស់​របស់​វា​ជា​គោ ក្របី ខ្លាឃ្មុំ ឬ​ជ្រូក​កន្ធាត់​នោះទេ វា​នៅតែ​ឡូយ។ ការ​ឌីហ្សាញ​ផ្នែក​ខាងក្រៅ ពិតជា​ចម្លែក និង​ស័ក្ដិ​សមជា​ម៉ូដែល​ស្ព័រ។
ឡាំ​បូហ្គី​នី វេ​ណេណូ ម៉ូដែល​ថ្មី​នេះ​ត្រូវបាន​រចនា​ឡើងជា​ប្រភេទ​រថយន្ដ​ប្រណាំង។
ផ្នែក​ខាងក្រោយ​កំពូល​រថយន្ត​អី​ុ​តា​លី​តម្លៃ​ជាង៤លាន​ដុល្លារ។
វា​មាន​ជម្រើស​ពណ៌​សម្រាប់​ផ្គាប់ចិត្ដ​អតិថិជន។ ចំពោះ​ប្រភេទ​បរិក្ខារ​ដ៏​ប្រណី​តៗ​ត្រូវបាន​បំពាក់​ឲ្យ​សមនឹង​តួ​ដើម្បី​កាត់បន្ថយ​ទម្ងន់​ដែល​អាចមាន​សមត្ថភាព​សន្ទុះ​លឿន។
កៅអី​ប្រកបដោយ​ផាសុកភាព ផ្ដល់នូវ​ភាព​ទន់​រលោង​ជាមួយនឹង​ស្បែក​ដ៏​ល្អឥតខ្ចោះ​រំលេច​ដោយ​ភ្លី​ថ្នេរ​ពណ៌​ក្រហមឆើត។ កៅអី​ស្បែក​ក៏​ជា​ចំណុច​គួរ​ឲ្យ​ទាក់ទាញ​សម្រាប់​អ្នក​និយម​ប្រភេទ​រថយន្ដ​ឡាំ​បូហ្គី​នី​នេះ។ 
ឡាំ​បូហ្គី​នី វេ​ណេណូ ឆ្នាំ២០១៧ បំពាក់​ប្រព័ន្ធ​បញ្ជា​ដោយ​សំឡេង មុខងារ​សុវត្ថិភាព​មួយចំនួន និង​សម្ភារ​ច្នៃប្រឌិត​ថ្មីៗ​ថែមទៀត។ ជាមួយនឹង​រូបរាង​ដ៏​ចម្លែក​នេះ វា​នឹង​ផ្ដល់​ភាពងាយស្រួល​ដល់​ម្ចាស់​បញ្ជា​អ្វីៗ​សព្វបែបយ៉ាង​ខណៈ​កំពុង​បើកបរ។
សម្រាប់​ប្រភេទ​ម៉ាស៊ីន​របស់​ម៉ូដែល ឡាំ​បូហ្គី​នី វេ​ណេណូ ឆ្នាំ២០១៧ នេះ វា​ក៏​បំពាក់​ម៉ាស៊ីន​ដូច​ទៅនឹង​ម៉ូដែល អា​វេន​តា​ឌ័រ (Aventador) ដែរ គឺ​ម៉ាស៊ីន V12 ចំណុះ ៦,៥ លីត្រ កម្លាំង ៧៤០ សេះ​ជាមួយនឹង​ប្រអប់លេខ​អូតូ ៧ ល្បឿន។ កម្មវិធី​ឌី​ណា​មិក​ខ្យល់​កាត់បន្ថយ​ការរាំងស្ទះ​ដំណើរ​ច្រើន​បំផុត​ពេល​កំពុងបើក​បរ។
រថយន្ដ​ស្ព័រ​តម្លៃ ៤,៥ លាន​ដុល្លារ​នេះ ពិត​ជាខ្លាំង​ក្នុង​សន្ទុះ​ល្បឿន​ពី ០ ទៅ ១០០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ក្រោម​ថិរវេលា​ត្រឹមតែ ២,៨ វិនាទី​ប៉ុណ្ណោះ។ វា​ត្រូវ​បានដាក់​រហស្សនាម​ថា​ជាកំពូល​រថយន្ដ​ផ្ដាច់​ព្រលឹង ដែល​អាច​ផលិត​ល្បឿន​កំពូល ៣៥០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ការធ្វើជា​ម្ចាស់​រថយន្ដ​តម្លៃ​រាប់លាន​ដុល្លារ​នេះ អាច​លើក​មុខមាត់​ម្ចាស់​របស់​វា​ជាខ្លាំង ប៉ុន្តែ​សេដ្ឋី​ទ្រព្យ​ស្ដុក​ទាំងឡាយ​គួរ​រួសរាន់​ឡើង​ព្រោះ​ជាទូទៅ ត្រកូល​រថយន្ត​ឡាំ​បូហ្គី​នី មិន​ផលិត​ច្រើន​គ្រឿង​នោះឡើយ៕ HR
