
Bugatti Type55 ឆ្នាំ ១៩៣១ ដ៏​កម្រ​តម្លៃ​អាច ៥ លាន​ដុល្លារ 

ក្រុង​ញូវយ៉ក: រថយន្ដ​គំរូ​ដំបូង​បំផុត​ដែល​ត្រូវបាន​ផលិតឡើង​ក្នុង​ឆ្នាំ ១៩៣១ ម៉ូដែល Bugatti Type 55 ជា​រថយន្ដ​ដ៏​កម្រ​បំផុត និង​ជា​ប្រភេទ​ស្ព័រ​ពេញនិយម​បំផុត​នៅ​ទសវត្សរ៍​ឆ្នាំ ១៩៣០ ត្រូវ​បានដាក់​លក់ដេញថ្លៃ។
ក្រុមហ៊ុន​ដេញថ្លៃ​កា​លី​ហ្វរ​នីញ៉ា Gooding & Co. រំពឹងថា ម៉ូដែល​បុរាណ ២ កៅអី​នឹង​មានតម្លៃ​ចន្លោះ ៤ ទៅ ៥ លាន​ដុល្លារ​នៅ​ខែក្រោយ​ឯ​ក្រុង​ស្កុត​ស្ដា​ល់ រដ្ឋ​អារីហ្សូណា សហរដ្ឋអាមេរិក។
លេខ​តួ ៥៥២០១ ម៉ូដែល​ដ៏​វិសេស​នេះ គឺជា​រថយន្ដ Bugatti ប្រភេទ Type 55 ចំនួន ៣៨ គ្រឿង​ដំបូង​បំផុត​ដែល​ផលិត​ចន្លោះ​ឆ្នាំ ១៩៣១ និង ១៩៣៥។ វា​ត្រូវ​បានដាក់​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​ក្រុងប៉ារីស​ឆ្នាំ ១៩៣១ និង​ត្រូវបាន​ជឿថា​ជា​រថយន្ដ​ស្ព័រ​មុន​សម័យ​សង្គ្រាម​ពេញនិយម​បំផុត។
ជាមួយ​ភាព​ទាក់ទាញ Type 55 ត្រូវបាន​ផលិតឡើង​ដោយ​ប្រើ​លេខ​តួ​ខ្ពស់​ជាងគេ​ចំណោម​រថយន្ដ​ប្រណាំង​ម៉ូដែល Type 45 និង Type 47Grand Prix របស់ Bugatti។
រថយន្ត​នេះ មាន​សមត្ថភាព​ពិសេស ដោយ​មិនទាន់​រាប់បញ្ចូល​ម៉ូដែល​ក្រោយៗ ដូចជា គម្រប​មុខ​ស្ទីល GP ជាមួយ​គូទ​កន្តុប និង​កញ្ចក់​មុខ​ខ្លី​កំប៉ិត ព្រមទាំង​ចង្កៀង​មុខ​រំលេច​ផ្ទៃ​ពណ៌លឿង។
ស្ថិតក្រោម​គម្រប​មុខ គឺជា​ម៉ាស៊ីន V8 ក្បាល​ពីរ ស៊ុប​ពើ​ឆា​ច ដែល​ផលិត​ថាមពល ១៣២ សេះ ដោយ​ប្រើ​ប្រអប់លេខ ៤ ល្បឿន។ សមត្ថភាព​ដ៏​វិសេស​របស់​ម៉ូដែល Type 55 រួមមាន ការ​ឌីហ្សាញ​ស្លាបព្រិល​នៅ​ចំហៀង​ក្បាល​រថយន្ដ​ដ៏​ល្អ​ប្លែក ដែលមាន​រចនាប័ទ្ម​ពី​រោងចក្រ GP។
បរិក្ខារ​ខាងក្នុង​រថយន្ត​មាន​ភាព​ប្រណីត​តាម​រចនាប័ទ្ម​បុរាណ។
រថយន្ដ​ទំនើប​ទសវត្សរ៍​ទី ៣០ នេះ គឺជា​កម្មសិទ្ធិ​របស់លោក ឌុ​កដេឡេ ត្រេ​ម៉ុយ ជា​អភិជន បារាំង​ដ៏​ស្ដុកស្ដម្ភ​ម្នាក់ បន្ទាប់​មកជា​កម្មសិទ្ធិ​របស់​អ្នក​ស្រឡាញ់​យីហោ Bugatti ឈ្មោះ វេជ្ជបណ្ឌិត ភេ​តធ័រ វីលៀម​សុន មុនពេល​ត្រូវបាន​អ្នកជំនាញ​ក្រុមហ៊ុន Bugatti ជួសជុល​ក្នុង​ឆ្នាំ ២០១២។
វា​ធ្លាប់​បានឈ្នះ​ពាន​បារាំង French Cup នៅ​ព្រឹត្ដិការណ៍​ប្រកួត Pebble Beach Concours d'Elegance។
ឱកាស​ទទួលបាន​នូវ​រថយន្ដ​ស្ទីល​បុរាណ​បែប​ប្រវត្ដិសាស្ដ្រ​ស្ថិតក្នុង​កណ្ដាប់ដៃ​លោកអ្នក បើ​មាន​ប្រាក់​រាប់លាន​ដុល្លារ​ក្នុង​ដៃ ពីព្រោះ​ពិធី​ដេញថ្លៃ​នៅ​ក្រុង​ស្កុត​ស្ដា​ល់ នឹង​ចាប់ផ្ដើម​នៅ​ថ្ងៃទី ១៩ និង ២០ ខែមករា​ខាងមុខ​នេះហើយ។
Bugatti ដែល​មិន​ខុសពី​ម៉ូដែល​ក្រោយៗ​ប៉ុន្មាន គឺជា​រថយន្ដ​ដ៏​ពេញនិយម​បំផុត​តាំងពីដើម​សតវត្សរ៍​ទី ២០។ ក្រុម​អ្នក​ប្រណាំង​រថយន្ដ​មុន​សម័យ​សង្គ្រាម​បាន​បន្ដ​ឈ្នះ​ការប្រកួត​ជាហូរហែ​ដោយ​ការប្រើប្រាស់ BugattiType 55 លើ​ទីលាន។
គួរ​បញ្ជាក់ថា ក្រោយ​ទទួល​ជយលាភី​ស្ទើរតែ​គ្រប់​ការប្រកួត​នៅ​ទូទាំង​តំបន់​អឺរ៉ុប​ក្នុង​ទសវត្សរ៍​ទី ២០ លោក Ettore Bugatti បាន​ផលិត​ម៉ូដែល Type 45 រួច​បន្ដ​មក​ម៉ូដែល Type 55 នេះ៕ HR
