
យាន​គូទ​ហោះ​ដ៏​ធំ​បំផុត​ក្នុង​លោក ឬ ក៏​យន្ដហោះ​យក្ស​ចេញដំណើរ​ជាលើកដំបូង 

ក្រុង​ឡុង​ដ៍: យន្ដហោះ​ធំ​បំផុត​ក្នុង​លោក ដែល​ស្គាល់​ជា «គូទ​ហោះ» បាន​ចាក​ចេញពី​មូលដ្ឋាន​របស់​វា​ជាលើកដំបូង​កាលពី​ថ្ងៃទី ៦ ខែសីហា កន្លងមក។
យន្ដហោះ​កូនកាត់ Airlander 10 ដែល​ចំណាយ​ការផលិត​អស់​ជាង ៣២ លាន​ដុល្លា​រលើ​រយៈពេល​ជាង ១០ ឆ្នាំ មាន​ប្រវែង ៩២ ម៉ែត្រ ប្រើ​ថាមពល​ហ្គាស​មួយ​លាន​គុប។
ជា​យន្ដហោះ​ផង និង​យានអវកាស​ផង បាន​ចេញដំណើរ​ពី​ភូមិ​ខា​ឌី​ង​តុ​ន សង្កាត់​បេដហ្វដ​សៀរ នៅ​ម៉ោង ៤ ទៀបភ្លឺ​ដើម្បី​បើកបរ​សាកល្បង​លើ​ដងផ្លូវ​មុន​ពេលដែល​ហោះហើរ​លើកដំបូង​នៅ​ចុងខែ​នេះ។
ដោយ​គ្រាន់តែ​អូស​ខ្លួន​ប្រមាណ​តែ ៦ ម៉ែត្រ​ពី​ទ្វារ​ឃ្លាំង Airlander បាន​ចំណាយពេល ៥ នាទី​អាច​ចេញផុត​ឃ្លាំង និង ៣០ នាទី​ទៀត ទើប​ទៅដល់​ទីតាំង​វាលធំ​ទូលាយ។យន្ដហោះ​កូនកាត់ ដែលមាន​ប្រវែង ៩២ ម៉ែត្រ លើស​យន្ដហោះ​ធំ​បំផុត ១៥ ម៉ែត្រ ត្រូវបាន​កសាងឡើង​ដំបូង​សម្រាប់​រដ្ឋាភិបាល​អាមេរិក​ប្រើ​ជា​យន្ដហោះ​ឈ្លបយកការណ៍ តែ​វា​ចំណាយ​ទុន​ខ្ពស់។
នាយក​បច្ចេកទេស​គម្រោង លោក ម៉ៃ ឌូ​រហាម និយាយថា៖ «ដំណើរ​ដំបូង​ពិតជា​រលូន​ណាស់​សម្រាប់ Airlander នេះ ហើយ​វា​ដំណើរការបាន​យ៉ាង​ល្អ។ យើង​រំភើប​រីករាយ​ដែល​អាច​សម្រេចបាន​គោលដៅ​ដ៏​ត្រចះត្រចង់​នេះ»។
លោក ម៉ៃ ឌូ​រហាម បាន​បន្ដថា៖ «ក្រុម​ទាំងមូល​កំពុងតែ​ត្រៀម​លក្ខណសម្បត្ដិ​សាកល្បង​បើកបរ​នៅ​លើដី​ជា​ច្រើនលើកច្រើនសា​ទៀត មុននឹង​ហោះហើរ»។
យាន​គូទ​ហោះ​នេះ ត្រូវបាន​រចនា​ឡើង​ដែល​អាច​សំកាំង​ខ្លួន​លើ​អាកាស​ចំនួន ៥ ថ្ងៃ​ដើម្បី​បំពេញ​នូវ​កិច្ចសហប្រតិបត្ដិការ​រយៈពេល​យូរ ព្រមទាំង​ដឹកទំនិញ និង​ភ្ញៀវ​ហោះហើរ​ផងដែរ៕HR
