
រថយន្ត Xmotion ពី​នី​ស្សាន់​រចនាប័ទ្ម​ជប៉ុន​កាត់​អាមេរិក 

ក្រុង​មី​ឈីហ្គេន: ក្នុង​ទីក្រុង​ដេ​ទ្រូ​ត សប្ដាហ៍​នេះ ក្រុមហ៊ុន Nissan បាន​បង្កើត​ភាព​លេចធ្លោ​នូវ​អ្វី​ដែលជា​ម៉ូដែល​រថយន្ដ Rogue ឬ Pathfinder នៃ​ថ្ងៃ​អនាគត​ត្រូវ​បានបង្ហាញ ដែល​គ្រោង​បង្ហាញ​វត្ដមាន​នៅក្នុង​ឆ្នាំ ២០២០។
Nissan Xmotion ឬ (Cross Motion) ៣ ជួរ​សម្រាប់​អ្នកដំណើរ ៦ នាក់ បន្ថែម​រចនាប័ទ្ម​ហត្ថកម្ម និង​ឌីហ្សាញ​បែប​ជប៉ុន និង​អាមេរិក រួម​នឹង​បច្ចេកវិទ្យា Nissan Intelligent Mobility ចុងក្រោយបំផុត។
Xmotion Concept ស្រោប​ពណ៌​ប្រាក់ ត្រូវបាន​ដាក់តាំង​បង្ហាញ​នៅ​ពិព័រណ៍​រថយន្ដ​អន្ដរជាតិ​អាមេរិក​ខាងជើង​ឆ្នាំ ២០១៨ ក្នុង​ក្រុង​ដេ​ត្រ​យ ដែល​បញ្ចូល​រចនាប័ទ្ម​វប្បធម៌​លោកខាងលិច​និង​ខាងកើត​ជាមួយ​បច្ចេកវិទ្យា​អ៊ីនធឺណិត​ជាន់ខ្ពស់។
ចំពោះ​រូបរាង​ខាងក្រៅ Nissan បាន​បង្ហើប​ប្រាប់​ពី​សាមញ្ញ​ភាព​ជាមួយ​រូបរាង​អក្សរ «U» ចម្រឹង​ខ្យល់​រាង​អក្សរ «V» និង​ចង្កៀង​មុខ​រាង​ផ្លែដាវ។ Xmotion Concept បំពាក់​កង់​យ៉ាន់​អាលុយមីញ៉ូម​ទំហំ ២១ អ៊ិញ​ដែល​អាច​ប្រើ​ជាមួយ​ប្រភេទ​កៅស៊ូ​កង់​សម្រាប់​បើកបរ​គ្រប់​ស្ថានភាព​ផ្លូវ​ទាំងអស់។
ជាមួយ​គម្លាត​ភ្លៅ​ឆ្ងាយ ទំហំ​ទទឹង​ធំ​និង​ទ្វា​របើក​ឡើង​ធំ​ទាំងសងខាង Xmotion បាន​បន្ថែម​ប្រអប់​ជាប់​ដំបូល​ដែល​អាច​ទាញ​ចេញចូល​បាន និង​ការ​ឌីហ្សាញ​ភ្លើង​គូទ​ក្រោយ​រត់​ប្រដេញ​យ៉ាង​ស្រស់ស្អាត​ដែល​យកលំនាំតាម​ហ្គេម​ផ្គុំ​រូប​ឈើ​ជប៉ុន។
រថយន្ត Nissan Xmotion រចនាប័ទ្ម​ជប៉ុន​កាត់​អាមេរិក។ AFP
បរិក្ខារ​ផ្ទៃក្នុង Xmotion Concept ត្រូវបាន​ឌីហ្សាញ​ឡើង​ដើម្បី​ផ្ដល់​ទីធ្លា​ធំ​ទូលាយ​សម្រាប់​សមាជិកគ្រួសារ​ដែល​មានកូន និង​សត្វ​ចិញ្ចឹម។ ឆ្លុះបញ្ចាំង​ពី​ធម្មជាតិ បរិក្ខារ​ផ្ទៃក្នុង​រចនាប័ទ្ម​ជប៉ុន​ត្រូវបាន​ឌីហ្សាញ​ឡើង​ជាមួយ​រូបភាព​ទន្លេ​លើ​កម្រាល និង​បរិវេណ​ថត​កណ្ដាល​ជា​ស្ពានឈើ។
រចនា​ពណ៌​ផ្ទៃក្នុង​មានដូចជា ក្រហមឆ្អៅ ស និង​ខ្មៅ ជា និមិត្តរូប​ព្រះអាទិត្យ ភាពល្អ​បរិសុទ្ធ និង​ប្រពលភាព។ គំនូរ​ម៉ូដ និង​ស្នាដៃ​ហត្ថកម្ម​ជប៉ុន​តាម​រឹម​ភ្លី និង​ក្បាច់ក្បូរ​ផ្សេងៗ​មាន​លក្ខណៈ​សម្បូរបែប​សម្បូរ​តែ​នៅក្រោយ​កៅអី​រថយន្ដ។
ក្រៅពី​ការរចនា​បែប​ប្រពៃណី ធម្មជាតិ​ដ៏​ស្មុគស្មាញ​របស់​ជប៉ុន Xmotion Concept ក៏បាន​បន្ថែម​បច្ចេកវិទ្យា​ជំនួយ​ដល់​អ្នកបើកបរ​និង​អ្នកដំណើរ​ចុងក្រោយបំផុត​គ្រប់​ម៉ូដែល​ខ្ពស់ SUV ដែល​បញ្ជា​ដោយ​កាយវិការ រចនា​ភ្នែក និង​សំឡេង។
កាប៊ីន​មុខ​បំពាក់​អេក្រង់​ឌីជីថល​ចំនួន ៧ ដោយមាន ៣ ផ្នែក​ធំៗ ទាំង​ខាងឆ្វេង និង​ខាងស្ដាំ ដែល​លាតសន្ធឹង​ពេញ​តាប្លូ។ នៅមាន​កញ្ចក់​ឌីជីថល​មួយទៀត​នៅ​ពីលើ​ពិតាន និង​នៅ​ថត​ចន្លោះ​កៅអី​មុខ​ទាំង ២។
រថយន្ត​គំរូ​នេះ​មិនមាន​ព័ត៌មាន​ពី​តម្លៃ​ទេ៕HR
