
LaFerrari ម៉ូដែល​ទី ៥០០ ដាក់​លក់ដេញថ្លៃ ៧ លាន​ដុល្លារ 

ក្រុង​រ៉ូម: កាលពី​ប៉ុន្មាន​ខែមុន ក្រុមហ៊ុន Ferrari បានប្រកាសថា ខ្លួន​នឹង​ផលិត​ម៉ូដែល​ចុងក្រោយ​ទី ៥០០ LaFerrari ហើយ​កាលពីពេល​ថ្មីៗ ម៉ូដែល​នេះ​ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​ដើម្បី​ជួយ​ដល់​ជនរងគ្រោះ​ពី​គ្រោះ​រញ្ជួយ​ដី​នៅ​តំបន់​អ៊ុមប្រៀ និង​ម៉ាច ប្រទេស​អ៊ីតាលី។
LaFerrari សម្រាប់​លក់បាន​ក្លាយជា​រថយន្ដ​ដ៏​ថ្លៃ​បំផុត​ប្រចាំ​សតវត្សរ៍​ក្នុងតម្លៃ ៧ លាន​ដុល្លារ។
LaFerrari សម្រាប់​លក់ រចនា​ស្លាក​ពិសេស និង​តុបតែង​យ៉ាង​ពិសេស។ តួ​ទាំងមូល​ពណ៌ក្រហម វ័ណ្ឌ​ខ្សែ​ពណ៌ស​នៅ​ផ្នែក​ខាងមុខ និង​ក្បែរ​កញ្ចក់​ក្រោយ។ នៅត្រង់​ច្រមុះ ជា​ចំណុច​ខ្សែ​ពណ៌ស​ចាប់ផ្ដើម លោកអ្នក​អាច​មើលឃើញ​ទង់ជាតិ​អ៊ីតាលី ជា​កាដូ​ពី​ក្រុមហ៊ុន​សម្រាប់​ប្រជាជន​អ៊ីតាលី។
រីឯ​ផ្នែក​ផ្សេងៗ​ទៀត វា​មាន​លក្ខណៈ​ស្រដៀងនឹង​ម៉ូដែល​ដទៃ​ក្នុង​សែស្រឡាយ កំពូល​រថយន្ត Ferrari ដទៃទៀត​ដែរ។
តម្លៃ​ដ៏​សម្បើម​របស់​វា​គឺ ៧ លាន​ដុល្លារ និង​ស្ថិតនៅលើ​កំណត់ត្រា​ថ្លៃ​បំផុត ដោយ​ផ្ដួល​លើ​ប្អូន​រួម​ដំបូល LaFerrari សម្រាប់​លក់​ក្នុង​ការដេញថ្លៃ​ឆ្នាំនេះ​នៅ Monterey តម្លៃ ៦ លាន​ដុល្លារ ហើយ​កាលពី​ឆ្នាំមុន នៅ Monterey ម៉ូដែល Enzo Ferrari ទី ៤០០ ផលិត​ពី​ស៊េរី​ដើម​ចំនួន ៣៩៩ គ្រឿង ជា​កាដូ​សម្រាប់​អតីត​សម្ដេច​ប៉ា​ប ចន​ប៉ូល​ទី។
ការពិត LaFerrari សម្រាប់​លក់ ក្លាយជា​រថយន្ដ​ថ្លៃ​បំផុត​ប្រចាំ​សតវត្សរ៍​ដោយ​គ្មាន​រថយន្ដ​ណា​អាច​ផ្ដួល​វា​បានឡើយ។ នេះ​បើ​យោងតាម TheVerge។
ម៉ូដែល​ផ្ដាច់​គេ LaFerrari សម្រាប់​លក់​ដែលជា​ផលិតផល​ទី ៥០០ នេះ​ត្រូវ​បានដាក់​លក់ដេញថ្លៃ​នៅ Finali Mondiali Daytona កាលពី​សប្ដាហ៍​មុន​ចំ​ពេលធ្វើ​បទ​បង្ហាញ​ម៉ូដែល​ថ្មី LaFerrari Aperta ប្រភេទ​បើក​ដំបូល​ដែល​ជាកំពូល​រថយន្ដ​កូនកាត់​ដ៏​អស្ចារ្យ​របស់​អ៊ីតាលី។ ពេលនោះ​ក៏​ជា​វេលា​ដែល​ក្រុមហ៊ុន​បង្ហាញ​ជំហរ​ចុងក្រោយ​ថា ខ្លួន​នឹង​ផលិត​ម៉ូដែល LaFerrari Aperta តែ ២០៩ គ្រឿង ជា​តួលេខ​ដ៏​ចម្លែក​ផងដែរ។
បើ​យោងតាម Carbuzz ក្រុមហ៊ុន​នៅ Maranello នឹង​ផលិត LaFerrari Aperta សម្រាប់​លក់​ចំនួន ២០០ គ្រឿង ហើយ ៩ គ្រឿង​បន្ថែមទៀត សម្រាប់ធ្វើ​ការតាំង​បង្ហាញ​នៅ​ជុំវិញ​ពិភពលោក។ ដំណើរ​ទូទាំង​ពិភពលោក​នេះ​នឹង​ឆ្លងកាត់​ចំនួន ៦០ ប្រទេស រួម​នឹងមាន​ការប្រារឰ​ខួប ៧០ ឆ្នាំ​ក្នុងជំនួប​ក្រុមហ៊ុន​អ៊ីតាលី​នៅ​ឆ្នាំនេះ៕HR
