
រថយន្ត​កង់ ៦ បើក​ដំបូល តម្លៃ​ដើម​ជាង ២០ ម៉ឺន​ដុល្លារ 

ក្រុង​ឡុង​ដ៍: ឈ្មោះថា Flying Huntsman 110 6x6 Double Cab Pickup Soft-Top វា​ជា​រថយន្ដ Land Rover Defender និមិត្តរូប​ដោយ​បន្ថែម​កង់ ២ ទៀត​ដើម្បី​ធានា​ពី​សុវត្ថិភាព ពុះ​ជ្រែក​ផ្លូវ​លំបាក​ជាមួយ​កង់​ទាំង ៦។
វា​ក៏​នៅមាន​ដំបូល​ក្រណាត់​បើក​បិទ​សម្រាប់​ដំណើរ​រដូវក្ដៅ ឬ​ឆ្លងកាត់​វាលខ្សាច់​ថែម​ទៀតផង។ នេះ​មិនមែន​ជាលើកដំបូង​ដែល​អ្នកជំនាញ​បំលែង​ម៉ូដែល​ទាហាន​កង់ ៤ ទៅ​ម៉ូដែល​កង់ ៦ នោះទេ កាលពី​ឆ្នាំ ២០១៥ ក្រុមហ៊ុន​ក៏​បានបង្ហាញ​ម៉ូដែល Flying Huntsman របស់ Kahn Design ជាលើកដំបូង បំពាក់​ថាមពល​ម៉ាស៊ីន​ម៉ាស៊ូត V8 ១៧០ សេះ ចំណុះ ២,២ លីត្រ​ដែល​អាច​បើក​ក្នុង​ល្បឿន ២១០ គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។
ប៉ុន្ដែ​ម៉ូដែល Soft Top ថ្មីសន្លាង​នេះ នឹងមាន​ថាមពល​ខ្លាំង​ជាង​មុន​ជាមួយ​ម៉ាស៊ីន​ម៉ាស៊ូត V8 ៤៣០ សេះ ចំណុះ ៦,២ លីត្រ និង​មាន​សមត្ថភាព​អូស​សណ្ដោង​រហូតដល់​ជាង ២ តោន។
វា​ត្រូវបាន​ពង្រីក​តួ​កាប៊ីន​ខាងក្រោយ ដែល​អាច​បន្ថែម​អ្នកដំណើរ​ពី ៥ ទៅ ៧ នាក់ និង​ផ្ដល់​បទពិសោធ​ពុះ​ជ្រែក​ផ្លូវ​លំបាកៗដល់​អ្នក​អង្គុយ​ពីក្រោយ​កាន់តែច្រើន​គ្នា។
ជាមួយ​ម៉ូដែល​កង់ ៦ ដែលមាន​ប្រវែង​រហូតដល់ ៥,១៨ ម៉ែត្រ ធ្វើ​ឲ្យ​អ្នកជំនាញ​អូស​សណ្ដោង​មួយ​នេះ​ពិបាក​ចូល​ចំណត​ធម្មតា​ណាស់។

បច្ចុប្បន្ននេះ វា​កំពុងស្ថិត​ក្នុងដំណាក់កាល​ឌីហ្សាញ​នៅឡើយ តែ​ក្រុមហ៊ុន​បាន​អះអាងថា ផលិតផល​សម្រេច​នឹង​រំលេច​រូបរាង​ដ៏​ពិតប្រាកដ​នៅពេល​ណាមួយ​ក្នុង​ឆ្នាំ ២០១៨ ខាងមុខ ដែល​ទំនងជា​ចំពេល​ពិព័រណ៍​រថយន្ដក្រុង​ហ្សឺណែវ ថ្ងៃទី ៦ ខែមីនា។
តើ​វា​មានតម្លៃ​ប៉ុន្មាន? ម៉ូដែល​ដើម Flying Huntsman 6x6 មានតម្លៃ​ប្រមាណ​ជាង ២០ ម៉ឺន​ដុល្លារ (ជាង ២៥ ម៉ឺន​ដុល្លារ សម្រាប់​រថយន្ដ​មួយឈុត) ជាមួយ​ម៉ាស៊ីន​ចំណុះ ២,២ លីត្រ។
អ្នកនាំពាក្យ​របស់​ក្រុមហ៊ុន​ច្នៃ​រថយន្ត​នេះ​បាន​ឲ្យ​ដឹងថា៖ «ដោយ​ទទួលបាន​ការកោតសរសើរ​ចំពោះ​ស្នាដៃ​រចនា​ម៉ូដ​របស់​ម៉ូដែល Flying Huntsman 110 6X6 Double Cab Pick Up និង​ម៉ូដែល Wide Body រថយន្ដ​ចុងក្រោយ​របស់​យើង​ដែលជា​ប្រភេទ 6x6 គ្រោង​នឹង​បង្ហាញ​វត្ដមាន​នាពេល​ឆាប់ៗ​ខាងមុខ ដោយ​នាំមក​ជាមួយ​នូវ​ឧបករណ៍ សម្រាប់​ដំណើរ​ផ្សងព្រេង វិស្វកម្ម និង​ភាព​រ៉ូ​មេន​ទិក ដល់​ម្ចាស់​រថយន្ត​ម៉ូដែល Defender និង​អ្នក​និយម Land Rover ប្រភេទ​ពុះ​ជ្រែក​ឧបសគ្គ ប្រភេទ Flying Huntsman នេះ»៕HR
